1	4	M	O	2	det
2	nhận_thức	N	O	10	sub
3	sai_lầm	A	O	2	nmod
4	về	E	O	2	nmod
5	bệnh	N	O	4	pob
6	tăng	V	O	5	nmod
7	huyết	N	O	6	dob
8	ápNếu	N	O	7	nmod
9	huyết_áp	N	O	7	nmod
10	tăng	V	O	0	root
11	cao	A	O	10	vmod
12	thì	C	O	10	coord
13	tôi	P	O	16	sub
14	sẽ	R	O	16	adv
15	có_thể	R	O	16	adv
16	cảm_nhận	V	O	12	conj
17	được	R	O	16	adv
18	?	CH	O	10	punct
1	Hội	N	B-ORG	4	sub
2	Tim_mạch	N	I-ORG	1	nmod
3	Việt_Nam	Np	I-ORG	1	nmod
4	cho	V	O	0	root
5	rằng	C	O	8	dep
6	,	CH	O	4	punct
7	sở_dĩ	C	O	8	dep
8	tăng	V	O	4	vmod
9	huyết_áp	N	O	8	dob
10	được	V	O	8	vmod
11	mệnh_danh	V	O	10	vmod
12	là	C	O	11	vmod
13	kẻ	N	O	21	sub
14	giết	V	O	13	nmod
15	người	N	O	14	vmod
16	thầm_lặng	A	O	15	nmod
17	vì	E	O	13	prp
18	bệnh	N	O	17	pob
19	hầu_như	R	O	21	adv
20	không	R	O	21	adv
21	biểu_hiện	V	O	8	dep
22	nào	P	O	21	dob
23	cho	E	O	21	tmp
24	đến	E	O	23	dep
25	khi	N	O	23	pob
26	trở_nên	V	O	25	nmod
27	trầm_trọng	A	O	26	vmod
28	và	Cc	O	26	coord
29	gây	V	O	28	conj
30	tổn_thương	V	O	29	vmod
31	các	L	O	32	det
32	cơ_quan	N	O	30	dob
33	trong	E	O	32	loc
34	cơ_thể	N	O	33	pob
35	.	CH	O	4	punct
1	Người_bệnh	N	O	4	sub
2	sẽ	R	O	4	adv
3	chỉ	R	O	4	adv
4	nhận	V	O	0	root
5	thấy	V	O	4	vmod
6	các	L	O	7	det
7	triệu_chứng	N	O	4	dob
8	rõ_rệt	A	O	7	nmod
9	trong	E	O	7	loc
10	trường_hợp	N	O	9	pob
11	xuất_hiện	V	O	10	nmod
12	cơn	N	O	11	vmod
13	tăng	V	O	12	nmod
14	huyết_áp	N	O	13	dob
15	,	CH	O	4	punct
16	vốn	R	O	17	adv
17	phải	V	O	4	vmod
18	được	V	O	17	vmod
19	điều_trị	V	O	18	vmod
20	ngay_lập_tức	R	O	19	adv
21	.	CH	O	4	punct
1	Cách	N	O	9	sub
2	hữu_hiệu	A	O	1	nmod
3	duy_nhất	A	O	1	nmod
4	để	E	O	1	prp
5	phát_hiện	V	O	4	vmod
6	bệnh	N	O	5	dob
7	tăng	V	O	6	nmod
8	huyết_áp	N	O	7	dob
9	là	V	O	0	root
10	thường_xuyên	A	O	9	vmod
11	đến	E	O	9	vmod
12	bác_sĩ	N	O	11	pob
13	hay	Cc	O	12	coord
14	bệnh_viện	N	O	13	conj
15	/	CH	O	14	punct
16	trạm	N	O	14	nmod
17	y_tế	N	O	16	nmod
18	để	E	O	9	prp
19	được	V	O	18	vmod
20	đo	V	O	19	vmod
21	huyết_áp	N	O	20	dob
22	hoặc	Cc	O	9	coord
23	tự	P	O	24	vmod
24	đo	V	O	22	conj
25	huyết_áp	N	O	24	dob
26	tại	E	O	24	loc
27	nhà	N	O	26	pob
28	.	CH	O	9	punct
1	Không	R	O	3	dep
2	nên	C	O	3	dep
3	chờ_đợi	V	O	0	root
4	các	L	O	5	det
5	triệu_chứng	N	O	3	dob
6	xuất_hiện	V	O	5	nmod
7	và	Cc	O	6	coord
8	làm	V	O	7	conj
9	như_vậy	X	O	8	x
10	có	V	O	5	nmod
11	nghĩa	N	O	10	vmod
12	là	C	O	3	coord
13	mỗi	M	O	14	det
14	người	N	O	16	sub
15	đang	R	O	16	amod
16	liều_lĩnh	A	O	3	dep
17	với	E	O	16	amod
18	mạng	N	O	17	pob
19	sống	V	O	18	nmod
20	của	E	O	18	nmod
21	mình	P	O	20	pob
22	.	CH	O	3	punct
1	Hiểu	V	O	0	root
2	đúng	A	O	1	vmod
3	về	E	O	1	vmod
4	bệnh	N	O	3	pob
5	tăng	V	O	4	nmod
6	huyết_áp	N	O	5	dob
7	giúp	V	O	1	vmod
8	dự_phòng	V	O	7	vmod
9	và	Cc	O	7	coord
10	điều_trị	V	O	9	conj
11	bệnh	N	O	10	dob
12	hiệu_quả	N	O	11	nmod
13	.	CH	O	1	punct
1	Đau_đầu	V	O	0	root
2	và	Cc	O	1	coord
3	chảy_máu	V	O	2	conj
4	mũi	N	O	3	dob
5	là	V	O	1	vmod
6	hai	M	O	7	det
7	triệu_chứng	N	O	5	dob
8	rõ_rệt	A	O	7	nmod
9	của	E	O	7	nmod
10	bệnh	N	O	9	pob
11	tăng	V	O	10	nmod
12	huyết_áp	N	O	11	dob
13	?	CH	O	1	punct
1	Cũng	R	O	2	dep
2	theo	E	O	9	adv
3	khuyến_cáo	N	O	2	pob
4	của	E	O	3	nmod
5	Hội	N	B-ORG	4	pob
6	Tim_mạch	N	I-ORG	5	nmod
7	Việt_Nam	Np	I-ORG	5	nmod
8	,	CH	O	2	punct
9	vào	V	O	0	root
10	đầu	N	O	9	dob
11	thế_kỷ	N	O	10	nmod
12	20	M	O	10	det
13	,	CH	O	17	punct
14	mọi	L	O	15	det
15	người	N	O	17	sub
16	đã	R	O	17	adv
17	mặc_định	V	O	0	root
18	rằng	C	O	21	dep
19	đau_đầu	A	O	21	sub
20	thường	R	O	21	adv
21	xảy	V	O	17	vmod
22	ra	V	O	21	adv
23	ở	E	O	21	loc
24	những	L	O	25	det
25	người	N	O	23	pob
26	bị	V	O	25	nmod
27	tăng	V	O	26	vmod
28	huyết_áp	N	O	27	dob
29	.	CH	O	17	punct
1	Tuy_nhiên	C	O	9	dep
2	,	CH	O	9	punct
3	sự	N	O	9	sub
4	phát_triển	V	O	3	nmod
5	của	E	O	3	nmod
6	y_học	N	O	5	pob
7	hiện_đại	A	O	6	nmod
8	đã	R	O	9	adv
9	chỉ	V	O	0	root
10	ra	V	O	9	adv
11	rằng	C	O	14	dep
12	đây	P	O	14	sub
13	hoàn_toàn	A	O	14	vmod
14	là	V	O	9	vmod
15	nhận_định	N	O	14	dob
16	sai_lầm	A	O	15	nmod
17	.	CH	O	9	punct
1	Không	R	O	2	adv
2	có	V	O	0	root
3	bằng_chứng	N	O	2	dob
4	nào	P	O	3	nmod
5	chứng_minh	V	O	2	vmod
6	đau_đầu	A	O	5	vmod
7	là	V	O	5	vmod
8	triệu_chứng	N	O	7	vmod
9	của	E	O	8	nmod
10	tăng	V	O	9	vmod
11	huyết_áp	N	O	10	dob
12	,	CH	O	2	punct
13	trừ	V	O	2	vmod
14	trường_hợp	N	O	13	dob
15	cơn	N	O	14	nmod
16	tăng	V	O	14	nmod
17	huyết_áp	N	O	16	dob
18	.	CH	O	2	punct
1	Mọi	L	O	2	det
2	người	N	O	4	sub
3	có_thể	R	O	4	adv
4	bị	V	O	0	root
5	đau_đầu	V	O	4	vmod
6	vì	E	O	5	prp
7	nhiều	A	O	8	nmod
8	lý_do	N	O	6	pob
9	khác	A	O	8	nmod
10	nhau	N	O	9	amod
11	,	CH	O	4	punct
12	trong	E	O	14	pmod
13	đó	P	O	12	pob
14	căng_thẳng	A	O	4	dep
15	do	E	O	14	prp
16	áp_lực	N	O	18	sub
17	cuộc_sống	N	O	16	nmod
18	là	V	O	15	dep
19	nguyên_nhân	N	O	18	vmod
20	hàng_đầu	N	O	19	nmod
21	.	CH	O	4	punct
1	Tương_tự	A	O	4	adv
2	như_vậy	X	O	1	amod
3	,	CH	O	4	punct
4	chảy_máu	V	O	0	root
5	mũi	N	O	4	dob
6	cũng	R	O	8	amod
7	không	R	O	8	amod
8	phải	A	O	4	prd
9	là	C	O	8	amod
10	dấu_hiệu	N	O	8	amod
11	cảnh_báo	V	O	10	nmod
12	tăng	V	O	11	vmod
13	huyết_áp	N	O	12	dob
14	.	CH	O	4	punct
15	17%	M	O	16	det
16	số	N	O	19	sub
17	bệnh_nhân	N	O	16	nmod
18	điều_trị	V	O	16	nmod
19	tăng	V	O	4	vmod
20	huyết_áp	N	O	19	dob
21	có	V	O	4	vmod
22	hiện_tượng	N	O	21	dob
23	chảy_máu	V	O	22	nmod
24	mũi	N	O	23	dob
25	.	CH	O	4	punct
1	Điều	N	O	3	sub
2	đó	P	O	1	det
3	có	V	O	0	root
4	nghĩa	N	O	3	dob
5	là	C	O	3	coord
6	83%	M	O	7	det
7	số	N	O	12	sub
8	bệnh_nhân	N	O	7	nmod
9	còn	V	O	7	nmod
10	lại	R	O	9	adv
11	không	R	O	12	adv
12	có	V	O	5	conj
13	triệu_chứng	N	O	12	dob
14	này	P	O	13	det
15	.	CH	O	3	punct
1	Trong	E	O	5	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	5	punct
5	chảy_máu	V	O	0	root
6	mũi	N	O	5	dob
7	xuất_hiện	V	O	5	vmod
8	do	E	O	7	prp
9	nhiều	A	O	10	nmod
10	nguyên_nhân	N	O	8	pob
11	khác	A	O	10	nmod
12	nhau	N	O	11	amod
13	như	C	O	10	coord
14	không_khí	N	O	13	conj
15	khô	A	O	14	nmod
16	nóng	A	O	14	nmod
17	,	CH	O	5	punct
18	xì	V	O	5	vmod
19	mũi	N	O	18	dob
20	quá	R	O	21	amod
21	mạnh	A	O	18	mnr
22	,	CH	O	5	punct
23	dị_ứng	N	O	26	sub
24	,	CH	O	5	punct
25	cảm	V	O	5	vmod
26	lạnh	A	O	25	vmod
27	,	CH	O	5	punct
28	viêm	N	O	33	sub
29	xoang	V	O	28	nmod
30	hoặc	Cc	O	29	coord
31	lệch	V	O	30	conj
32	vách	N	O	31	vmod
33	ngăn	V	O	5	dep
34	mũi	N	O	33	dob
35	,	CH	O	5	punct
36	tác_dụng	N	O	32	nmod
37	phụ	V	O	36	nmod
38	từ	E	O	37	loc
39	một_số	L	O	40	det
40	loại	N	O	38	pob
41	thuốc	N	O	40	nmod
42	kháng	V	O	40	nmod
43	đông	N	O	42	dob
44	như	C	O	5	coord
45	aspirin	N	O	44	conj
46	.	CH	O	5	punct
1	Ngoài_ra	X	O	5	dep
2	,	CH	O	5	punct
3	lời	N	O	5	sub
4	đồn	V	O	3	nmod
5	đoán	V	O	0	root
6	về	E	O	5	vmod
7	các	L	O	8	det
8	triệu_chứng	N	O	6	pob
9	như	C	O	8	nmod
10	đỏ	A	O	8	nmod
11	mặt	N	O	8	nmod
12	,	CH	O	8	punct
13	choáng_váng	A	O	8	nmod
14	,	CH	O	8	punct
15	thiếu	A	O	8	nmod
16	ngủ	V	O	15	vmod
17	,	CH	O	8	punct
18	máu	N	O	23	sub
19	trong	E	O	18	loc
20	võng_mạc	N	O	19	pob
21	đều	R	O	23	adv
22	không	R	O	23	adv
23	có	V	O	8	nmod
24	căn_cứ	N	O	23	dob
25	khoa_học	N	O	24	nmod
26	vững_chắc	A	O	24	nmod
27	.	CH	O	5	punct
1	Cách	V	O	0	root
2	hiệu_quả	N	O	1	dob
3	nhất	A	O	2	nmod
4	để	E	O	1	prp
5	phát_hiện	V	O	4	vmod
6	tăng	V	O	5	vmod
7	huyết_áp	N	O	6	dob
8	là	V	O	1	vmod
9	thường_xuyên	A	O	8	vmod
10	đến	E	O	8	vmod
11	bác_sĩ	N	O	10	pob
12	hay	Cc	O	11	coord
13	bệnh_viện	N	O	12	conj
14	/	CH	O	13	punct
15	trạm	N	O	13	nmod
16	y_tế	N	O	15	nmod
17	để	E	O	8	prp
18	đo	V	O	17	vmod
19	huyết_áp	N	O	18	dob
20	hoặc	Cc	O	1	coord
21	tự	P	O	22	vmod
22	đo	V	O	20	conj
23	huyết_áp	N	O	22	dob
24	tại	E	O	22	loc
25	nhà	N	O	24	pob
26	.	CH	O	1	punct
1	Tăng	V	O	0	root
2	huyết_áp	N	O	1	dob
3	là	V	O	1	vmod
4	bệnh	N	O	3	vmod
5	di_truyền	V	O	4	nmod
6	nên	C	O	1	coord
7	tôi	P	O	8	sub
8	chắc_chắn	A	O	1	dep
9	sẽ	R	O	10	adv
10	mắc	V	O	8	vmod
11	bệnh	N	O	10	dob
12	?	CH	O	1	punct
1	Tăng	V	O	0	root
2	huyết_áp	N	O	1	dob
3	có_thể	R	O	4	adv
4	di_truyền	V	O	1	vmod
5	trong	E	O	4	loc
6	gia	N	O	5	pob
7	,	CH	O	1	punct
8	nếu	C	O	16	dep
9	cha_mẹ	N	O	16	sub
10	hay	C	O	9	coord
11	người_thân	N	O	10	conj
12	trong	E	O	9	loc
13	gia_đình	N	O	12	pob
14	bạn	N	O	13	nmod
15	đã	R	O	16	adv
16	bị	V	O	1	dep
17	tăng	V	O	16	vmod
18	huyết_áp	N	O	17	dob
19	thì	C	O	16	coord
20	bạn	N	O	21	sub
21	có	V	O	19	conj
22	nguy_cơ	N	O	21	dob
23	cao	A	O	22	nmod
24	bị	V	O	22	nmod
25	bệnh	N	O	24	dob
26	này	P	O	25	det
27	.	CH	O	1	punct
1	Tuy_nhiên	C	O	7	dep
2	,	CH	O	7	punct
3	lối	N	O	7	sub
4	sống	V	O	3	nmod
5	khoẻ_mạnh	A	O	4	vmod
6	đã	R	O	7	adv
7	giúp	V	O	0	root
8	nhiều	A	O	9	nmod
9	người	N	O	7	dob
10	vượt	V	O	9	nmod
11	qua	R	O	10	adv
12	yếu_tố	N	O	10	dob
13	di_truyền	V	O	12	nmod
14	từ	E	O	13	loc
15	gia_đình	N	O	14	pob
16	,	CH	O	7	punct
17	phòng_tránh	V	O	7	vmod
18	thành_công	V	O	17	vmod
19	bệnh	N	O	18	dob
20	tăng	V	O	19	nmod
21	huyết_áp	N	O	20	dob
22	và	Cc	O	7	coord
23	nhờ	V	O	22	conj
24	đó	P	O	23	dob
25	bảo_vệ	V	O	23	vmod
26	cả	P	O	27	nmod
27	con_em	N	O	25	dob
28	mình	P	O	27	nmod
29	.	CH	O	7	punct
1	Lời	N	O	7	sub
2	khuyên	V	O	1	nmod
3	của	E	O	1	nmod
4	Hội	N	B-ORG	3	pob
5	Tim_mạch	N	I-ORG	4	nmod
6	Việt_Nam	Np	I-ORG	4	nmod
7	đưa	V	O	0	root
8	ra	V	O	7	adv
9	là	C	O	7	coord
10	mỗi	M	O	11	det
11	người	N	O	12	sub
12	cần	V	O	9	conj
13	tích_cực	A	O	12	vmod
14	tập_luyện	V	O	12	vmod
15	thể_thao	N	O	14	dob
16	;	CH	O	7	punct
17	ăn_uống	V	O	7	vmod
18	nhiều	A	O	19	nmod
19	rau	N	O	17	dob
20	củ	N	O	19	nmod
21	quả	N	O	20	nmod
22	và	Cc	O	7	coord
23	hạn_chế	V	O	22	conj
24	ăn	V	O	23	vmod
25	muối	N	O	24	dob
26	;	CH	O	7	punct
27	tránh	V	O	7	vmod
28	xa	A	O	27	vmod
29	các	L	O	30	det
30	chất	N	O	27	dob
31	gây	V	O	30	nmod
32	nghiện	V	O	31	vmod
33	như	C	O	30	coord
34	cà_phê	N	O	33	conj
35	,	CH	O	34	punct
36	rượu_bia	N	O	34	nmod
37	,	CH	O	34	punct
38	thuốc_lá	N	O	34	nmod
39	;	CH	O	7	punct
40	thư_giãn	V	O	7	vmod
41	và	Cc	O	40	coord
42	nghỉ_ngơi	V	O	41	conj
43	đầy_đủ	A	O	42	vmod
44	.	CH	O	7	punct
1	Cách	N	O	0	root
2	duy_nhất	A	O	1	nmod
3	để	E	O	1	prp
4	điều_trị	V	O	3	vmod
5	tăng	V	O	4	vmod
6	huyết_áp	N	O	5	dob
7	là	V	O	6	nmod
8	uống	V	O	7	vmod
9	thuốc	N	O	8	dob
10	suốt	A	O	8	mnr
11	đời	N	O	10	amod
12	?	CH	O	1	punct
1	Hội	N	B-ORG	4	sub
2	Tim_mạch	N	I-ORG	1	nmod
3	Việt_Nam	Np	I-ORG	1	nmod
4	chỉ	V	O	0	root
5	ra	V	O	4	adv
6	rằng	C	O	9	dep
7	đây	P	O	9	sub
8	có_lẽ	R	O	9	adv
9	là	V	O	4	vmod
10	nhận_định	N	O	9	dob
11	sai_lầm	A	O	10	nmod
12	phổ_biến	V	O	10	nmod
13	nhất	R	O	12	adv
14	.	CH	O	4	punct
1	Trên	E	O	12	loc
2	thực_tế	N	O	1	pob
3	,	CH	O	12	punct
4	biện_pháp	N	O	12	sub
5	tiên_quyết	A	O	4	nmod
6	khi	N	O	4	tmp
7	phòng_ngừa	V	O	6	nmod
8	hay	C	O	7	coord
9	điều_trị	V	O	8	conj
10	tăng	V	O	9	vmod
11	huyết_áp	N	O	10	dob
12	là	V	O	0	root
13	thay_đổi	V	O	12	vmod
14	lối	N	O	13	dob
15	sống	V	O	14	nmod
16	của	E	O	14	nmod
17	bạn	N	O	16	pob
18	.	CH	O	12	punct
1	Một	M	O	2	det
2	lối	N	O	6	sub
3	sống	V	O	2	nmod
4	khoẻ_mạnh	A	O	3	vmod
5	,	CH	O	6	punct
6	tập_trung	V	O	0	root
7	vào	E	O	6	loc
8	thói_quen	N	O	7	pob
9	rèn_luyện	V	O	8	nmod
10	thân_thể	N	O	9	dob
11	,	CH	O	6	punct
12	ăn_uống	V	O	6	vmod
13	điều_độ	A	O	12	vmod
14	,	CH	O	6	punct
15	tránh	V	O	6	vmod
16	xa	A	O	15	vmod
17	chất	N	O	15	dob
18	gây	V	O	17	nmod
19	nghiện	V	O	18	vmod
20	và	Cc	O	6	coord
21	thư_giãn	V	O	20	conj
22	tinh_thần	N	O	24	sub
23	chính	T	O	24	vmod
24	là	V	O	20	conj
25	chìa_khoá	N	O	24	dob
26	giúp	V	O	25	nmod
27	kiểm_soát	V	O	26	vmod
28	bệnh	N	O	27	dob
29	tăng	V	O	25	nmod
30	huyết_áp	N	O	29	dob
31	.	CH	O	6	punct
1	Tuy	C	O	4	dep
2	thuốc	N	O	4	sub
3	điều_trị	V	O	2	nmod
4	tăng	V	O	0	root
5	huyết_áp	N	O	4	dob
6	có	V	O	5	nmod
7	hiệu_quả	N	O	6	dob
8	trong	E	O	4	vmod
9	việc	N	O	8	pob
10	kiểm_soát	V	O	9	nmod
11	huyết_áp	N	O	10	dob
12	nhưng	C	O	4	coord
13	đây	P	O	16	sub
14	cũng	R	O	16	adv
15	chỉ	R	O	16	adv
16	là	V	O	12	conj
17	liệu_pháp	N	O	16	dob
18	bổ_trợ	V	O	17	nmod
19	và	Cc	O	16	coord
20	phải	V	O	19	conj
21	tuân	V	O	20	vmod
22	theo	V	O	21	vmod
23	chỉ_dẫn	N	O	22	pob
24	của	E	O	23	nmod
25	bác_sĩ	N	O	24	pob
26	.	CH	O	4	punct
1	Có	V	O	0	root
2	rất	R	O	4	nmod
3	nhiều	A	O	4	nmod
4	trường_hợp	N	O	8	sub
5	bệnh_nhân	N	O	4	nmod
6	sống	V	O	5	nmod
7	khoẻ_mạnh	A	O	6	vmod
8	nhờ	V	O	1	vmod
9	vào	E	O	8	vmod
10	việc	N	O	9	pob
11	thay_đổi	V	O	10	nmod
12	lối	N	O	11	dob
13	sống	V	O	12	nmod
14	và	Cc	O	1	coord
15	hoàn_toàn	A	O	17	vmod
16	không	R	O	17	adv
17	cần	V	O	14	conj
18	dùng	V	O	17	vmod
19	thêm	V	O	18	vmod
20	thuốc	N	O	18	dob
21	.	CH	O	1	punct
1	Đặc_biệt	A	O	11	mnr
2	,	CH	O	11	punct
3	khi	N	O	11	tmp
4	biết	V	O	3	nmod
5	mình	P	O	6	sub
6	bị	V	O	4	vmod
7	tăng	V	O	6	vmod
8	huyết_áp	N	O	7	dob
9	,	CH	O	11	punct
10	người_bệnh	N	O	11	sub
11	cần	V	O	0	root
12	tuân_thủ	V	O	11	vmod
13	theo	V	O	12	vmod
14	hướng_dẫn	V	O	13	vmod
15	của	E	O	14	vmod
16	bác_sĩ	N	O	15	pob
17	để	E	O	13	prp
18	có	V	O	17	vmod
19	một	M	O	20	det
20	phác_đồ	N	O	18	dob
21	điều_trị	V	O	20	nmod
22	tốt	A	O	20	nmod
23	nhất	R	O	22	amod
24	cho	E	O	20	nmod
25	sức_khoẻ	N	O	24	pob
26	của	E	O	25	nmod
27	bản_thân	N	O	26	pob
28	.	CH	O	11	punct
1	Diệu_Linh	N	O	3	sub
2	ad	N	O	1	nmod
3	syt	V	O	0	root
4	ad	N	O	3	dob
