1	Chữa	N	O	8	sub
2	đau	V	O	1	nmod
3	thần_kinh	N	O	2	dob
4	liên	Z	O	5	nmod
5	sườn	N	O	3	nmod
6	bằng	E	O	2	mnr
7	Đông_y	Np	O	6	pob
8	có	V	O	0	root
9	nhiều	A	O	10	nmod
10	ưu_điểm	N	O	15	sub
11	trong	E	O	10	nmod
12	đó	P	O	11	pob
13	nổi_bật	A	O	10	nmod
14	đó	P	O	13	amod
15	là	V	O	8	vmod
16	khả_năng	N	O	15	dob
17	điều_trị	V	O	16	nmod
18	đạt	V	O	17	vmod
19	hiệu_quả	N	O	18	dob
20	cao	A	O	19	nmod
21	,	CH	O	15	punct
22	an_toàn	A	O	20	amod
23	không	R	O	24	adv
24	có	V	O	15	vmod
25	tác_dụng	N	O	24	dob
26	phụ	A	O	25	nmod
27	và	Cc	O	25	coord
28	giá_thành	N	O	27	conj
29	hợp_lý	A	O	28	nmod
30	.	CH	O	8	punct
1	Chính	T	O	8	dep
2	vì_vậy	C	O	8	dep
3	,	CH	O	8	punct
4	trong	E	O	8	tmp
5	nhiều	A	O	6	nmod
6	năm	N	O	4	pob
7	gần	A	O	6	nmod
8	gây	V	O	0	root
9	phương_pháp	N	O	8	dob
10	này	P	O	9	det
11	trở_thành	V	O	8	vmod
12	xu_hướng	N	O	11	dob
13	được	V	O	12	nmod
14	bệnh_nhân	N	O	15	sub
15	tin_tưởng	V	O	13	vmod
16	,	CH	O	15	punct
17	lựa_chọn	V	O	15	vmod
18	.	CH	O	8	punct
1	Quan_điểm	N	O	9	sub
2	bệnh	N	O	1	nmod
3	đau	V	O	1	nmod
4	thần_kinh	N	O	3	dob
5	liên	Z	O	6	nmod
6	sườn	N	O	4	nmod
7	bằng	E	O	3	mnr
8	Đông_y	Np	O	7	pob
9	Theo	V	O	0	root
10	Đông_y	Np	O	9	dob
11	chứng_bệnh	V	O	9	vmod
12	đau	V	O	11	vmod
13	dây_thần_kinh	N	O	12	dob
14	liên	Z	O	15	nmod
15	sườn	N	O	13	nmod
16	xảy	V	O	9	vmod
17	ra	R	O	16	adv
18	bởi	E	O	16	prp
19	hai	M	O	20	det
20	nguyên_nhân	N	O	23	sub
21	chính	A	O	20	nmod
22	đó	P	O	20	det
23	là	V	O	18	dep
24	can	N	O	23	dob
25	khí	N	O	24	nmod
26	uất	V	O	24	nmod
27	kết	V	O	26	vmod
28	,	CH	O	23	punct
29	kinh	V	O	23	vmod
30	mạch	N	O	29	dob
31	trì	V	O	30	nmod
32	tệ	A	O	31	vmod
33	hoặc	Cc	O	23	coord
34	do	E	O	33	conj
35	phong_hàn	N	O	34	pob
36	lưu_trú	V	O	35	nmod
37	.	CH	O	9	punct
1	Chứng_bệnh	N	O	3	sub
2	này	P	O	1	det
3	ảnh_hưởng	V	O	0	root
4	trực_tiếp	A	O	3	vmod
5	tới	E	O	3	vmod
6	các	L	O	7	det
7	dây_thần_kinh	N	O	5	pob
8	khiến	V	O	3	vmod
9	cơ_thể	N	O	8	dob
10	đau_nhức	V	O	9	nmod
11	,	CH	O	3	punct
12	chân_tay	N	O	14	sub
13	hư	A	O	12	nmod
14	hàn	V	O	3	vmod
15	,	CH	O	3	punct
16	cử_động	N	O	14	dob
17	khó_khăn	A	O	16	nmod
18	và	Cc	O	17	coord
19	trướng	A	O	18	conj
20	đầy	A	O	19	amod
21	.	CH	O	3	punct
1	Biểu_hiện	V	O	0	root
2	rõ	A	O	1	vmod
3	nhất	R	O	2	amod
4	mà	C	O	1	coord
5	người_bệnh	N	O	7	sub
6	thường	R	O	7	adv
7	gặp	V	O	4	conj
8	đó	P	O	7	dob
9	là	V	O	7	vmod
10	đau_nhức	V	O	9	vmod
11	hai	M	O	12	det
12	bên	N	O	10	loc
13	xương	N	O	12	nmod
14	sườn	N	O	13	nmod
15	đặc_biệt	A	O	12	nmod
16	khi	N	O	12	tmp
17	ho	V	O	16	nmod
18	,	CH	O	1	punct
19	khi	N	O	17	tmp
20	nấc	V	O	19	nmod
21	hay	C	O	20	vmod
22	cử_động	N	O	20	vmod
23	thì	C	O	20	coord
24	tình_trạng	N	O	27	sub
25	đau	V	O	24	nmod
26	càng	R	O	27	adv
27	tăng	V	O	23	conj
28	thêm	V	O	27	adv
29	.	CH	O	1	punct
1	Chữa	N	O	8	sub
2	đau	V	O	1	nmod
3	dây_thần_kinh	N	O	2	dob
4	liên	Z	O	5	nmod
5	sườn	N	O	3	nmod
6	bằng	E	O	1	mnr
7	Đông_y	Np	O	6	pob
8	tập_trung	V	O	0	root
9	điều_trị	V	O	8	vmod
10	ở	E	O	9	loc
11	hai	M	O	12	det
12	thể	N	O	10	pob
13	:	CH	O	9	punct
14	Thể	N	O	16	sub
15	can	N	O	14	nmod
16	uất	V	O	8	dep
17	kết	V	O	16	vmod
18	.	CH	O	8	punct
1	Thể	N	O	0	root
2	phong_hàn	A	O	1	nmod
3	thấp	A	O	2	amod
4	.	CH	O	1	punct
1	Khi	N	O	19	tmp
2	tác_nhân	N	O	5	sub
3	gây	V	O	2	nmod
4	bệnh	N	O	3	dob
5	được	V	O	1	nmod
6	đẩy_lùi	V	O	5	vmod
7	,	CH	O	6	punct
8	phục_hồi	V	O	6	vmod
9	tổn_thương	N	O	8	dob
10	,	CH	O	5	punct
11	tăng_cường	V	O	5	vmod
12	sức	N	O	11	dob
13	đề_kháng	V	O	12	nmod
14	,	CH	O	19	punct
15	các	L	O	16	det
16	triệu_chứng	N	O	19	sub
17	bệnh	N	O	16	nmod
18	cũng	R	O	19	adv
19	giảm	V	O	0	root
20	dần	R	O	19	adv
21	rồi	C	O	19	coord
22	biến	V	O	21	conj
23	mất	V	O	22	vmod
24	.	CH	O	19	punct
1	Dưới	N	O	3	sub
2	đây	P	O	1	det
3	là	V	O	0	root
4	những	L	O	5	det
5	phương_thuốc	N	O	3	dob
6	đông_y	N	O	5	nmod
7	đã	R	O	10	adv
8	và	Cc	O	10	vmod
9	đang	R	O	10	adv
10	được	V	O	5	nmod
11	sử_dụng	V	O	10	vmod
12	để	E	O	11	prp
13	trị	V	O	12	vmod
14	bệnh	N	O	13	dob
15	đau	V	O	14	nmod
16	dây_thần_kinh	N	O	15	dob
17	liên	Z	O	18	nmod
18	sườn	N	O	16	nmod
19	.	CH	O	3	punct
20	8	M	O	21	det
21	bài_thuốc	N	O	31	sub
22	chữa	V	O	21	nmod
23	đau	V	O	22	vmod
24	thần_kinh	N	O	23	dob
25	liên	Z	O	26	nmod
26	sườn	N	O	24	nmod
27	bằng	E	O	23	mnr
28	Đông_y	Np	O	27	pob
29	hiệu_quả	N	O	22	dob
30	Tuỳ	Np	O	29	nmod
31	theo	V	O	3	dep
32	những	L	O	33	det
33	nguyên_nhân	N	O	31	dob
34	gây	V	O	33	nmod
35	ra	V	O	34	adv
36	bệnh	N	O	34	dob
37	mà	C	O	40	dep
38	ta	P	O	40	sub
39	có_thể	R	O	40	adv
40	áp_dụng	V	O	33	nmod
41	nhiều	A	O	42	nmod
42	bài_thuốc	N	O	40	dob
43	phù_hợp	V	O	42	nmod
44	như	C	O	43	vmod
45	sau	N	O	43	vmod
46	.	CH	O	3	punct
1	Bài_thuốc	N	O	5	sub
2	1	M	O	1	det
3	–	CH	O	1	punct
4	Chữa	Np	O	1	nmod
5	chứng	V	O	0	root
6	đau	V	O	5	vmod
7	thần_kinh	N	O	6	dob
8	liên	Z	O	9	nmod
9	sườn	N	O	7	nmod
10	do	E	O	6	prp
11	khí	N	O	13	sub
12	lạnh	A	O	11	nmod
13	Chuẩn_bị	V	O	5	vmod
14	các	L	O	15	det
15	nguyên_liệu	N	O	13	dob
16	gồm	V	O	15	nmod
17	:	CH	O	16	punct
18	Lan	Np	B-PER	19	sub
19	hoè	V	O	16	vmod
20	8g	N	B-LOC	19	dob
21	Quế	Np	I-LOC	20	nmod
22	thanh	Nc	O	25	sub
23	8g	N	O	22	nmod
24	Chỉ_xác	Np	O	22	nmod
25	8g	V	O	19	vmod
26	Huyết	Np	O	25	dob
27	căn	Nc	O	25	dob
28	12g	N	O	27	nmod
29	Lan	Np	B-PER	27	nmod
30	căn	Nc	O	27	nmod
31	8g	N	O	30	nmod
32	Khương	Np	B-PER	30	nmod
33	thanh	Nc	I-PER	36	sub
34	8g	N	O	33	nmod
35	Thanh	Np	O	33	nmod
36	bì	V	O	13	vmod
37	6g	Nc	O	36	dob
38	Xuyên_khung	Np	O	37	nmod
39	8g	V	O	37	nmod
40	Uất	Np	O	39	dob
41	kim	N	O	39	dob
42	8g	N	O	41	nmod
43	Cách	V	O	41	nmod
44	thực_hiện	V	O	43	vmod
45	:	CH	O	44	punct
46	Sắc	V	O	44	vmod
47	các	L	O	48	det
48	vị	N	O	46	dob
49	trên	E	O	48	loc
50	cùng	A	O	49	dep
51	6	M	O	52	det
52	bát	N	O	50	amod
53	nước	N	O	52	nmod
54	,	CH	O	5	punct
55	đun	V	O	5	vmod
56	lửa	N	O	55	dob
57	nhỏ	A	O	56	nmod
58	trong	E	O	55	tmp
59	thời_gian	N	O	58	pob
60	20	M	O	61	det
61	phút	Nu	O	59	nmod
62	.	CH	O	5	punct
1	Lọc	N	O	3	sub
2	bã	N	O	1	nmod
3	lấy	V	O	0	root
4	nước	N	O	3	dob
5	sau	E	O	3	tmp
6	đó	P	O	5	pob
7	sử_dụng	V	O	3	vmod
8	ngày	N	O	7	tmp
9	1	M	O	8	det
10	thang	N	O	8	nmod
11	.	CH	O	3	punct
1	Thời_gian	N	O	0	root
2	sử_dụng	V	O	1	nmod
3	từ	E	O	2	tmp
4	4	M	O	7	det
5	–	CH	O	7	punct
6	6	M	O	7	det
7	tuần	N	O	3	pob
8	để	E	O	1	prp
9	đạt	V	O	8	vmod
10	được	R	O	9	adv
11	hiệu_quả	N	O	9	dob
12	tốt	A	O	11	nmod
13	nhất	R	O	12	amod
14	.	CH	O	13	punct
1	Bài_thuốc	N	O	5	sub
2	2	M	O	1	det
3	–	CH	O	1	punct
4	Tiêu_dao	Np	O	1	nmod
5	tán	V	O	0	root
6	gia_giảm	V	O	5	vmod
7	Khi	N	O	6	tmp
8	thần_kinh	N	O	9	sub
9	bị	V	O	7	nmod
10	kích_thích	V	O	9	vmod
11	,	CH	O	5	punct
12	cơ_thể	N	O	13	sub
13	cần	V	O	5	dep
14	hành	V	O	13	vmod
15	hoạt_huyết	N	O	14	dob
16	nhằm	V	O	14	prp
17	tán	V	O	16	vmod
18	phong	N	O	17	vmod
19	,	CH	O	13	punct
20	áp_dụng	V	O	13	vmod
21	bài_thuốc	N	O	20	dob
22	chữa	V	O	21	nmod
23	đau	V	O	22	vmod
24	thần_kinh	N	O	23	dob
25	liên	Z	O	26	nmod
26	sườn	N	O	24	nmod
27	bằng	E	O	23	mnr
28	đông_y	N	O	27	pob
29	dưới	N	O	28	nmod
30	đây	P	O	21	det
31	sẽ	R	O	32	adv
32	giúp	V	O	13	vmod
33	bạn	N	O	32	dob
34	dứt_điểm	V	O	33	nmod
35	các	L	O	36	det
36	triệu_chứng	N	O	34	dob
37	đau	V	O	36	nmod
38	mỏi	A	O	36	nmod
39	cơ_thể	N	O	38	amod
40	.	CH	O	5	punct
1	Thành_phần	N	O	7	sub
2	:	CH	O	1	punct
3	Bạch	N	O	1	nmod
4	linh	A	O	3	nmod
5	8g	Nc	O	3	nmod
6	Bạch	Np	O	5	nmod
7	thược	V	O	0	root
8	8g	N	O	7	dob
9	Sơn	Np	O	8	nmod
10	liên	Z	O	11	nmod
11	8g	N	B-LOC	8	nmod
12	Nghệ	Np	I-LOC	11	nmod
13	8g	N	B-LOC	8	nmod
14	Hương_phụ	Np	I-LOC	13	nmod
15	6g	V	O	7	vmod
16	Cam_thảo	Np	O	15	dob
17	6g	M	O	18	det
18	Sài_hồ	N	O	21	sub
19	8g	N	O	18	nmod
20	Bạc_hà	Np	O	19	nmod
21	6g	V	O	7	vmod
22	Thanh	Np	O	23	sub
23	bì	V	O	21	vmod
24	8g	N	O	23	dob
25	Đan	Np	O	24	nmod
26	sâm	N	O	22	nmod
27	8g	M	O	24	det
28	Gừng	Np	O	26	nmod
29	4g	M	O	26	det
30	Cách	V	O	27	dob
31	thực_hiện	V	O	30	vmod
32	:	CH	O	31	punct
33	Rửa	V	O	31	vmod
34	sạch	A	O	33	vmod
35	các	L	O	36	det
36	nguyên_liệu	N	O	33	dob
37	,	CH	O	7	punct
38	bỏ	V	O	7	vmod
39	vào	E	O	38	loc
40	bình	N	O	39	pob
41	sắc	V	O	40	nmod
42	cùng	A	O	41	vmod
43	6	M	O	44	det
44	bát	N	O	42	amod
45	nước	N	O	44	nmod
46	.	CH	O	7	punct
1	Đun	V	O	0	root
2	lửa	N	O	1	dob
3	nhỏ	A	O	2	nmod
4	trong	E	O	1	tmp
5	thời_gian	N	O	4	pob
6	20	M	O	5	det
7	–	CH	O	5	punct
8	30	M	O	9	det
9	phút	Nu	O	5	nmod
10	sau	N	O	9	nmod
11	đó	P	O	10	det
12	lọc	V	O	5	nmod
13	bỏ	V	O	12	vmod
14	bã	N	O	13	dob
15	,	CH	O	1	punct
16	uống	V	O	1	vmod
17	ngày	N	O	16	tmp
18	3	M	O	19	det
19	thang	N	O	16	dob
20	để	E	O	16	prp
21	cải_thiện	V	O	20	vmod
22	tình_trạng	N	O	21	dob
23	sức_khoẻ	N	O	22	nmod
24	.	CH	O	1	punct
1	Bài_thuốc	N	O	5	sub
2	3	M	O	1	det
3	–	CH	O	1	punct
4	Chữa	Np	O	1	nmod
5	đau	V	O	0	root
6	thần_kinh	N	O	5	dob
7	liên	Z	O	8	nmod
8	sườn	N	O	6	nmod
9	thể	N	O	6	nmod
10	huyết	N	O	9	nmod
11	ứ	V	O	5	vmod
12	Triệu_chứng	N	O	11	dob
13	đau_nhói	A	O	12	nmod
14	,	CH	O	5	punct
15	khi	N	O	22	tmp
16	ấn	V	O	15	nmod
17	vào	E	O	16	loc
18	vùng	N	O	17	pob
19	sườn	N	O	18	nmod
20	lại	R	O	22	amod
21	càng	R	O	22	amod
22	đau	A	O	5	dep
23	,	CH	O	5	punct
24	thường_xuyên	A	O	25	vmod
25	mất_ngủ	V	O	5	vmod
26	,	CH	O	5	punct
27	lưỡi	N	O	31	sub
28	chuyển	V	O	27	nmod
29	màu	N	O	28	dob
30	tím	A	O	29	nmod
31	khiến	V	O	5	dep
32	người_bệnh	N	O	31	dob
33	mệt_mỏi	A	O	32	nmod
34	,	CH	O	5	punct
35	sụt	V	O	5	vmod
36	cân	N	O	35	dob
37	nhanh_chóng	A	O	36	nmod
38	.	CH	O	5	punct
1	Bài_thuốc	N	O	9	sub
2	chữa	V	O	1	nmod
3	đau	V	O	2	vmod
4	thần_kinh	N	O	3	dob
5	liên	Z	O	6	nmod
6	sườn	N	O	4	nmod
7	bằng	E	O	2	mnr
8	Đông_y	Np	O	7	pob
9	sử_dụng	V	O	0	root
10	các	L	O	11	det
11	nguyên_liệu	N	O	9	dob
12	gồm	V	O	11	nmod
13	:	CH	O	12	punct
14	Thoát	V	O	12	vmod
15	hạch	N	O	14	dob
16	anh	N	O	15	nmod
17	nhi	V	O	14	vmod
18	Thạch	Np	O	15	nmod
19	sinh	V	O	17	vmod
20	hoa	N	O	19	dob
21	Cam_thảo	Np	O	20	nmod
22	Đương_quy	Np	O	20	nmod
23	Sài_hồ	Np	B-MISC	20	nmod
24	Đại_hoàng	Np	I-MISC	20	nmod
25	Thiên	Np	I-MISC	20	nmod
26	hoa	N	O	20	nmod
27	phấn	N	O	26	nmod
28	Xuyên_sơn	Np	B-LOC	26	nmod
29	giáp	V	O	19	vmod
30	Cách	V	O	29	vmod
31	thực_hiện	V	O	30	vmod
32	:	CH	O	30	punct
33	Chuẩn_bị	V	O	30	vmod
34	một	M	O	35	det
35	bình	N	O	33	dob
36	sắc	V	O	35	nmod
37	thuốc	N	O	36	vmod
38	1,5	M	O	39	det
39	lít	Nu	O	36	ext
40	.	CH	O	9	punct
1	Rửa	V	O	0	root
2	sạch	A	O	1	vmod
3	các	L	O	4	det
4	nguyên_liệu	N	O	1	dob
5	trên	N	O	4	nmod
6	,	CH	O	1	punct
7	cho	V	O	1	vmod
8	vào	E	O	7	dir
9	bình	N	O	8	pob
10	cùng	A	O	9	nmod
11	6	M	O	12	det
12	bát	N	O	10	amod
13	nước	N	O	12	nmod
14	đầy	A	O	12	nmod
15	,	CH	O	1	punct
16	đun	V	O	1	vmod
17	với	E	O	16	vmod
18	lửa	N	O	17	pob
19	nhỏ	A	O	18	nmod
20	trong	E	O	16	tmp
21	thời_gian	N	O	20	pob
22	từ	E	O	16	tmp
23	15	M	O	26	det
24	–	CH	O	26	punct
25	20	M	O	26	det
26	phút	Nu	O	22	pob
27	.	CH	O	1	punct
1	Bỏ	V	O	0	root
2	bã	N	O	1	dob
3	uống	V	O	1	vmod
4	theo	E	O	1	tmp
5	ngày	N	O	4	pob
6	3	M	O	5	det
7	thang	N	O	5	nmod
8	.	CH	O	1	punct
1	Bài_thuốc	N	O	0	root
2	4	M	O	1	det
3	–	CH	O	1	punct
4	Giảm	V	O	1	nmod
5	đau	V	O	4	vmod
6	tức	E	O	4	vmod
7	ngực	N	O	6	pob
8	do	E	O	5	prp
9	đàm	N	O	15	sub
10	ấm	N	O	9	nmod
11	lưu_trú	V	O	10	nmod
12	Trong	E	O	4	tmp
13	Y_học	N	O	12	pob
14	cổ_truyền	A	O	13	nmod
15	có	V	O	8	dep
16	bài_thuốc	N	O	15	dob
17	chữa	V	O	16	nmod
18	đau	V	O	17	vmod
19	thần_kinh	N	O	18	dob
20	liên	Z	O	21	nmod
21	sườn	N	O	19	nmod
22	bằng	E	O	18	mnr
23	Đông_y	Np	O	22	pob
24	khi	N	O	18	tmp
25	bắt_gặp	V	O	24	nmod
26	các	L	O	27	det
27	triệu_chứng	N	O	25	dob
28	như	C	O	27	nmod
29	thở	V	O	27	nmod
30	gấp	A	O	29	vmod
31	,	CH	O	1	punct
32	đứt	V	O	1	nmod
33	hơi	N	O	32	dob
34	,	CH	O	1	punct
35	ho	N	O	36	sub
36	có	V	O	1	nmod
37	đờm	N	O	36	dob
38	hoặc	Cc	O	36	coord
39	tức	V	O	38	conj
40	ngực	N	O	39	vmod
41	đặc_biệt	A	O	39	vmod
42	là	T	O	41	amod
43	hai	M	O	44	det
44	bên	N	O	39	loc
45	xương	N	O	44	nmod
46	sườn	N	O	45	nmod
47	.	CH	O	1	punct
1	Các	L	O	2	det
2	nguyên_liệu	N	O	4	sub
3	bạn	N	O	2	nmod
4	cần	V	O	0	root
5	chuẩn_bị	V	O	4	vmod
6	như	C	O	5	vmod
7	sau	N	O	5	vmod
8	:	CH	O	5	punct
9	Trỉ	V	O	5	vmod
10	mao	N	O	9	dob
11	ấp	N	B-LOC	10	nmod
12	Dĩ	Np	I-LOC	11	nmod
13	thược	V	O	9	vmod
14	Phục_linh	Np	O	13	dob
15	bì	V	O	13	prp
16	Xích	Np	O	15	dob
17	tô	V	O	16	nmod
18	Tuyền	Np	O	16	nmod
19	phúc	V	O	17	vmod
20	hoa	N	O	19	dob
21	Củ	N	O	20	nmod
22	gấu	N	O	21	nmod
23	Trần_bì	Np	O	20	nmod
24	Cách	V	O	23	dob
25	thực_hiện	V	O	24	vmod
26	:	CH	O	9	punct
27	Cùng	A	O	25	vmod
28	với	E	O	27	amod
29	các	L	O	30	det
30	vị	Nc	O	28	pob
31	thuốc	N	O	30	nmod
32	trên	A	O	30	nmod
33	,	CH	O	4	punct
34	ta	P	O	35	sub
35	cần	V	O	4	dep
36	có	V	O	35	vmod
37	một	M	O	38	det
38	bình	N	O	36	dob
39	đun	V	O	38	nmod
40	thuốc	N	O	39	vmod
41	hoặc	Cc	O	38	coord
42	một	M	O	43	det
43	nồi	N	O	41	conj
44	cỡ	N	O	43	nmod
45	nhỡ	A	O	44	nmod
46	,	CH	O	38	punct
47	1	M	O	48	det
48	lít	Nu	O	38	nmod
49	nước	N	O	48	nmod
50	.	CH	O	4	punct
1	Rửa	V	O	0	root
2	sạch	A	O	1	vmod
3	dược_liệu	N	O	1	dob
4	để	E	O	1	prp
5	ráo	A	O	4	dep
6	,	CH	O	1	punct
7	cho	E	O	1	vmod
8	các	L	O	9	det
9	nguyên_liệu	N	O	7	pob
10	vào	E	O	1	vmod
11	bình	N	O	10	pob
12	đun	V	O	11	nmod
13	hoặc	Cc	O	1	coord
14	nồi	N	O	13	conj
15	đun	V	O	14	nmod
16	cùng	A	O	15	vmod
17	1	M	O	18	det
18	lít	Nu	O	16	amod
19	nước_sạch	N	O	18	nmod
20	.	CH	O	1	punct
1	Đun	V	O	0	root
2	lửa	N	O	1	dob
3	nhỏ	A	O	2	nmod
4	với	E	O	1	vmod
5	thời_gian	N	O	4	pob
6	20	M	O	7	det
7	phút	Nu	O	5	nmod
8	.	CH	O	1	punct
1	Uống	N	O	0	root
2	3	M	O	3	det
3	thang	N	O	1	nmod
4	/	CH	O	3	punct
5	ngày	N	O	3	nmod
6	trong	E	O	1	tmp
7	vòng	N	O	6	pob
8	1	M	O	9	det
9	tháng	N	O	7	nmod
10	để	E	O	1	prp
11	điều_trị	V	O	10	vmod
12	dứt_điểm	V	O	11	vmod
13	chứng_bệnh	N	O	12	dob
14	này	P	O	13	det
15	.	CH	O	12	punct
1	Bài_thuốc	N	O	5	sub
2	5	M	O	1	det
3	–	CH	O	1	punct
4	Chữa	Np	O	1	nmod
5	đau	V	O	0	root
6	thần_kinh	N	O	5	dob
7	liên	Z	O	8	nmod
8	sườn	N	O	6	nmod
9	bằng	E	O	5	mnr
10	đông_y	N	O	9	pob
11	giảm	V	O	10	nmod
12	đau	V	O	11	vmod
13	,	CH	O	5	punct
14	an_thần	V	O	5	vmod
15	Thành_phần	N	O	14	dob
16	dược_liệu	N	O	15	nmod
17	gồm	V	O	15	nmod
18	:	CH	O	17	punct
19	Sài_hồ	N	O	17	vmod
20	12g	M	O	19	det
21	Chi_tử	N	O	19	nmod
22	10g	M	O	23	det
23	Cỏ_mần_trầu	N	O	19	nmod
24	16g	M	O	23	det
25	Vỏ	Np	O	23	nmod
26	núc_nác	N	O	25	nmod
27	12g	M	O	23	det
28	Đương_quy	Np	O	23	nmod
29	12g	V	O	5	dep
30	Bạch	Np	O	29	dob
31	thược	N	O	5	dob
32	12g	M	O	31	det
33	Củ	Np	O	31	nmod
34	sắn_dây	N	O	31	nmod
35	16g	M	O	34	det
36	Cà_gai	Np	O	34	nmod
37	leo	V	O	5	dep
38	12g	M	O	39	det
39	Xấu_hổ	N	O	37	dob
40	16g	M	O	41	det
41	Gỏi	Np	O	39	nmod
42	cá	N	O	39	nmod
43	16g	M	O	46	det
44	Cam_thảo	Np	O	39	nmod
45	12g	M	O	46	det
46	Cách	V	O	5	vmod
47	thực_hiện	V	O	46	vmod
48	:	CH	O	47	punct
49	Sắc	V	O	47	vmod
50	ngày	N	O	49	tmp
51	3	M	O	50	det
52	lần	N	O	50	nmod
53	,	CH	O	56	punct
54	mỗi	M	O	55	det
55	lần	N	O	52	ext
56	sử_dụng	V	O	55	nmod
57	một	M	O	58	det
58	thang	N	O	56	dob
59	sau	E	O	58	nmod
60	khi	N	O	59	pob
61	ăn	V	O	60	nmod
62	20	M	O	65	det
63	–	CH	O	65	punct
64	30	M	O	65	det
65	phút	Nu	O	61	tmp
66	.	CH	O	5	punct
1	Lưu_ý	V	O	0	root
2	nên	C	O	1	coord
3	sử_dụng	V	O	2	conj
4	khi	N	O	3	tmp
5	còn	R	O	6	amod
6	ấm	A	O	4	nmod
7	để	E	O	3	prp
8	tăng	V	O	7	vmod
9	tính	N	O	8	dob
10	hiệu_quả	N	O	9	nmod
11	của	E	O	9	nmod
12	bài_thuốc	N	O	11	pob
13	.	CH	O	1	punct
1	Bài_thuốc	N	O	5	sub
2	6	M	O	1	det
3	–	CH	O	1	punct
4	Điều_trị	N	O	1	nmod
5	trục	V	O	0	root
6	ứ	N	O	5	dob
7	,	CH	O	5	punct
8	thông	N	O	9	sub
9	lạc	V	O	5	vmod
10	Bệnh	N	O	9	dob
11	đau	V	O	10	nmod
12	dây_thần_kinh	N	O	11	dob
13	liên	Z	O	14	nmod
14	sườn	N	O	12	nmod
15	gây	V	O	5	vmod
16	ra	V	O	15	adv
17	nhiều	A	O	18	nmod
18	triệu_chứng	N	O	15	dob
19	như	C	O	18	nmod
20	ăn_uống	V	O	18	nmod
21	kém	A	O	20	vmod
22	,	CH	O	15	punct
23	đau_nhức	V	O	15	vmod
24	ngay	T	O	26	nmod
25	cả	T	O	26	nmod
26	khi	N	O	23	tmp
27	thở	V	O	26	nmod
28	hoặc	Cc	O	27	coord
29	nấc	V	O	28	conj
30	,	CH	O	5	punct
31	càng	R	O	32	adv
32	đau	V	O	5	vmod
33	hơn	R	O	32	adv
34	khi	N	O	32	tmp
35	ấn	V	O	34	nmod
36	vào	E	O	35	loc
37	vùng	N	O	36	pob
38	ngực	N	O	37	nmod
39	.	CH	O	5	punct
1	Khó	A	O	0	root
2	ngủ	V	O	1	vmod
3	,	CH	O	1	punct
4	hay	Cc	O	1	coord
5	gắt_gỏng	A	O	1	vmod
6	,	CH	O	1	punct
7	trướng	A	O	1	amod
8	đầy	A	O	1	amod
9	…	CH	O	1	punct
1	Áp_dụng	V	O	0	root
2	ngay	R	O	1	adv
3	bài_thuốc	N	O	1	dob
4	dưới	E	O	3	loc
5	đây	P	O	4	pob
6	:	CH	O	3	punct
7	Thạch	Np	O	8	sub
8	sinh	V	O	3	nmod
9	hoa	N	O	8	dob
10	6g	N	O	9	nmod
11	tô_mộc	N	O	9	nmod
12	20g	M	O	11	det
13	Bạch	Np	O	9	nmod
14	thược	V	O	1	vmod
15	12g	M	O	16	det
16	Ngũ	N	O	14	dob
17	đế	N	O	16	nmod
18	túc	N	O	16	nmod
19	10g	M	O	18	det
20	Củ	Np	O	18	nmod
21	gấu	N	O	20	nmod
22	12g	M	O	18	det
23	Cam_thảo	Np	O	16	nmod
24	10g	V	O	1	vmod
25	Phá	Np	O	24	dob
26	môn	N	O	31	sub
27	6g	M	O	28	det
28	Trinh_nữ	N	O	26	nmod
29	16g	M	O	30	det
30	Cách	N	O	24	dob
31	dùng	V	O	30	nmod
32	:	CH	O	30	punct
33	Người_bệnh	N	O	30	nmod
34	khi	N	O	33	tmp
35	được	V	O	34	nmod
36	chẩn_đoán	V	O	35	vmod
37	mắc	V	O	36	vmod
38	bệnh	N	O	37	dob
39	đau	V	O	38	nmod
40	thần_kinh	N	O	39	dob
41	liên	Z	O	42	nmod
42	sườn	N	O	40	nmod
43	ở	E	O	39	loc
44	giai_đoạn	N	O	43	pob
45	đầu	N	O	44	nmod
46	có_thể	R	O	47	adv
47	sắc	V	O	44	det
48	các	L	O	49	det
49	vị	Nc	O	47	dob
50	thuốc	N	O	49	nmod
51	trên	E	O	49	nmod
52	cùng	A	O	51	dep
53	6	M	O	54	det
54	bát	N	O	52	amod
55	nước	N	O	54	nmod
56	.	CH	O	1	punct
1	Ngày	N	O	8	tmp
2	uống	V	O	1	nmod
3	3	M	O	4	det
4	lần	N	O	2	ext
5	trước	E	O	2	tmp
6	bữa	N	O	5	pob
7	ăn	V	O	6	nmod
8	có	V	O	0	root
9	tác_dụng	N	O	8	dob
10	giảm	V	O	9	nmod
11	đau	V	O	10	vmod
12	,	CH	O	9	punct
13	thông	V	O	9	nmod
14	kinh_lạc	N	O	13	vmod
15	,	CH	O	9	punct
16	điều_hoà	V	O	9	nmod
17	khí_huyết	N	O	16	dob
18	.	CH	O	8	punct
1	Bài_thuốc	N	O	5	sub
2	7	M	O	1	det
3	–	CH	O	1	punct
4	Chữa	Np	O	1	nmod
5	đau	V	O	0	root
6	dây_thần_kinh	N	O	5	dob
7	liên	Z	O	8	nmod
8	sườn	N	O	6	nmod
9	bằng	E	O	5	mnr
10	Đông_y	Np	O	9	pob
11	Hoạt_huyết_hoá	V	O	5	vmod
12	ứ	N	O	11	dob
13	Dược	Np	O	12	nmod
14	vị	N	O	15	sub
15	cần	V	O	5	dep
16	có	V	O	15	vmod
17	:	CH	O	16	punct
18	Thoát	V	O	16	vmod
19	hạch	N	O	18	dob
20	anh	N	O	19	nmod
21	chi	V	O	16	vmod
22	12g	M	O	23	det
23	Mộc	N	O	21	dob
24	tiện	A	O	23	nmod
25	8g	M	O	26	det
26	Rễ	N	O	24	amod
27	cây_cỏ	N	O	26	nmod
28	xước	V	O	23	nmod
29	16g	M	O	30	det
30	Sài_hồ	N	O	26	nmod
31	10g	M	O	30	det
32	Cam_thảo	Np	O	30	nmod
33	4g	V	O	28	vmod
34	Thạch	Np	O	35	sub
35	sinh	V	O	30	nmod
36	hoa	N	O	35	dob
37	12g	N	O	36	nmod
38	Chỉ_xác	Np	O	36	nmod
39	12g	M	O	40	det
40	Xích	N	O	44	sub
41	thược	A	O	40	nmod
42	12g	M	O	43	det
43	Cách	N	O	38	dob
44	thực_hiện	V	O	43	nmod
45	:	CH	O	40	punct
46	Rửa	V	O	44	vmod
47	sạch	A	O	46	vmod
48	và	Cc	O	15	coord
49	để	E	O	48	conj
50	ráo	V	O	49	vmod
51	các	L	O	52	det
52	dược_liệu	N	O	50	dob
53	trên	N	O	52	nmod
54	,	CH	O	5	punct
55	cho	V	O	5	vmod
56	vào	E	O	55	vmod
57	bình	N	O	56	pob
58	cùng	A	O	57	nmod
59	500ml	M	O	60	det
60	sau	N	O	58	amod
61	đó	P	O	60	det
62	đun	V	O	55	vmod
63	lửa	N	O	62	dob
64	nhỏ	A	O	63	nmod
65	.	CH	O	5	punct
1	Ngày	N	O	7	tmp
2	sắc	V	O	1	nmod
3	một	M	O	4	det
4	thang	N	O	2	dob
5	như_vậy	X	O	4	x
6	sẽ	R	O	7	adv
7	điều_trị	V	O	0	root
8	dứt_điểm	V	O	7	vmod
9	được	R	O	8	adv
10	chứng_bệnh	N	O	8	dob
11	trên	A	O	10	nmod
12	.	CH	O	7	punct
1	Bài_thuốc	N	O	6	sub
2	8	M	O	1	det
3	–	CH	O	1	punct
4	Điều_trị	V	O	1	nmod
5	can	N	O	4	vmod
6	đởm	V	O	0	root
7	thấp	A	O	6	vmod
8	nhiệt	N	O	6	dob
9	Bài_thuốc	N	O	8	nmod
10	trên	E	O	8	loc
11	tập_trung	V	O	10	vmod
12	điều_trị	V	O	11	vmod
13	thanh	Nc	O	11	dob
14	nhiệt	N	O	13	nmod
15	lợi	N	O	13	nmod
16	thấp	A	O	13	nmod
17	,	CH	O	6	punct
18	đặc_biệt	A	O	6	prd
19	là	T	O	18	amod
20	các	L	O	21	det
21	bệnh_nhân	N	O	18	amod
22	có	V	O	21	nmod
23	triệu_chứng	N	O	22	dob
24	như	C	O	23	coord
25	tâm	N	O	24	conj
26	phiền	V	O	25	nmod
27	,	CH	O	6	punct
28	miệng	N	O	23	nmod
29	đắng	A	O	28	nmod
30	,	CH	O	6	punct
31	tức	C	O	6	coord
32	ngực	N	O	29	amod
33	liên_miên	A	O	32	nmod
34	…	CH	O	6	punct
1	Thành_phần	N	O	4	sub
2	:	CH	O	1	punct
3	Túc	Np	B-PER	1	nmod
4	cầm	V	O	0	root
5	sao_vàng	N	O	4	dob
6	Long	Np	B-PER	5	nmod
7	đờm	V	O	4	vmod
8	thảo	N	O	7	dob
9	Sài_hồ	Np	O	8	nmod
10	Đương_quy	Np	O	8	nmod
11	Vũ	Np	O	10	nmod
12	tôn	N	O	11	nmod
13	Sinh_địa	Np	O	11	nmod
14	Phụ	Np	O	8	nmod
15	chi	V	O	4	vmod
16	Sa	Np	O	15	iob
17	tiền	N	O	15	dob
18	tử	V	O	17	nmod
19	Cam_thảo	Np	O	18	dob
20	Chi_tử	V	O	15	iob
21	sao	P	O	20	vmod
22	rượu	N	O	20	dob
23	Cách	V	O	4	dob
24	thực_hiện	V	O	23	vmod
25	:	CH	O	23	punct
26	Cho	V	O	23	vmod
27	tất_cả	P	O	29	det
28	các	L	O	29	det
29	thành_phần	N	O	26	pob
30	dược_liệu	N	O	29	nmod
31	trên	E	O	29	loc
32	vào	E	O	29	loc
33	bình	N	O	32	pob
34	sắc	V	O	33	nmod
35	thuốc	N	O	34	amod
36	,	CH	O	23	punct
37	cho	E	O	32	pmod
38	nước	N	O	37	pob
39	xâm_xấp	V	O	38	nmod
40	cách	N	O	39	dob
41	mặt	N	O	40	nmod
42	thuốc	N	O	41	nmod
43	1	M	O	42	det
44	–	CH	O	41	punct
45	2cm	M	O	40	det
46	.	CH	O	4	punct
1	Đun	V	O	0	root
2	lửa	N	O	1	dob
3	nhỏ	A	O	2	nmod
4	từ	E	O	1	tmp
5	20	M	O	8	det
6	–	CH	O	8	punct
7	30	M	O	8	det
8	phút	Nu	O	4	pob
9	,	CH	O	1	punct
10	lọc	V	O	1	vmod
11	bã	N	O	10	dob
12	uống	V	O	11	nmod
13	ngày	N	O	11	tmp
14	1	M	O	13	det
15	thang	N	O	13	nmod
16	.	CH	O	1	punct
1	Chữa	N	O	24	sub
2	đau	V	O	1	nmod
3	thần_kinh	N	O	2	dob
4	liên	Z	O	5	nmod
5	sườn	N	O	3	nmod
6	bằng	E	O	1	mnr
7	Đông_y	Np	O	6	pob
8	:	CH	O	1	punct
9	Những	L	O	10	det
10	điều	N	O	24	sub
11	cần	V	O	10	nmod
12	lưu_ý	V	O	11	vmod
13	Theo	E	O	12	vmod
14	nghiên_cứu	N	O	13	pob
15	của	E	O	14	nmod
16	Khoa_Y	N	O	15	pob
17	học	V	O	16	nmod
18	cổ_truyền	A	O	16	nmod
19	của	E	O	16	nmod
20	trường	N	B-ORG	19	pob
21	Đại_học	N	I-ORG	20	nmod
22	Y	Ny	I-ORG	20	nmod
23	Hà_Nội	Np	I-ORG	20	nmod
24	cho	V	O	0	root
25	biết	V	O	24	vmod
26	,	CH	O	24	punct
27	bệnh	N	O	34	sub
28	đau	V	O	27	nmod
29	dây_thần_kinh	N	O	28	dob
30	liên	Z	O	31	nmod
31	sườn	N	O	29	nmod
32	hoàn_toàn	A	O	34	vmod
33	có_thể	R	O	34	adv
34	điều_trị	V	O	24	vmod
35	dứt_điểm	V	O	34	vmod
36	bằng	E	O	35	mnr
37	Đông_y	Np	O	36	pob
38	.	CH	O	24	punct
1	Tuy_nhiên	C	O	7	dep
2	trong	E	O	7	tmp
3	quá_trình	N	O	2	pob
4	điều_trị	V	O	3	nmod
5	người_bệnh	N	O	4	vmod
6	vẫn	R	O	7	adv
7	cần	V	O	0	root
8	tham_khảo	V	O	7	vmod
9	ý_kiến	N	O	8	dob
10	của	E	O	9	nmod
11	bác_sĩ	N	O	10	pob
12	hoặc	Cc	O	11	coord
13	chuyên_gia	N	O	12	conj
14	trong	E	O	13	loc
15	ngành	N	O	14	pob
16	.	CH	O	7	punct
1	Việc	N	O	12	sub
2	áp_dụng	V	O	1	nmod
3	các	L	O	4	det
4	bài_thuốc	N	O	2	dob
5	đông_y	N	O	4	nmod
6	chữa	V	O	4	nmod
7	đau	V	O	6	vmod
8	dây_thần_kinh	N	O	7	dob
9	liên	Z	O	10	nmod
10	sườn	N	O	8	nmod
11	cũng	R	O	12	adv
12	cần	V	O	0	root
13	theo	V	O	12	vmod
14	nguyên_tắc	N	O	13	dob
15	sau	N	O	14	nmod
16	:	CH	O	14	punct
17	Không	R	O	18	amod
18	tự_ý	A	O	14	nmod
19	gia_giảm	V	O	18	vmod
20	các	L	O	21	det
21	vị	Nc	O	19	dob
22	thuốc	N	O	21	nmod
23	tránh	V	O	21	nmod
24	gây	V	O	23	vmod
25	ra	V	O	24	adv
26	ngộ_độc	V	O	24	prp
27	hoặc	Cc	O	23	coord
28	dị_ứng	V	O	27	conj
29	với	E	O	28	vmod
30	thành_phần	N	O	29	pob
31	của	E	O	30	nmod
32	bài_thuốc	N	O	31	pob
33	.	CH	O	12	punct
1	Không	R	O	2	adv
2	tiếp_tục	V	O	0	root
3	sử_dụng	V	O	2	vmod
4	bài_thuốc	N	O	3	dob
5	khi	N	O	3	tmp
6	cơ_thể	N	O	7	sub
7	xuất_hiện	V	O	5	nmod
8	các	L	O	9	det
9	dấu_hiệu	N	O	7	dob
10	như	C	O	9	nmod
11	chóng_mặt	V	O	9	nmod
12	,	CH	O	11	punct
13	nôn_nao	V	O	11	vmod
14	,	CH	O	11	punct
15	nổi	R	O	16	amod
16	mẩn	A	O	9	nmod
17	hay	Cc	O	16	coord
18	khó	A	O	17	conj
19	thở	V	O	18	vmod
20	.	CH	O	2	punct
1	Không	R	O	2	adv
2	sử_dụng	V	O	0	root
3	các	L	O	4	det
4	chất	N	O	2	dob
5	kích_thích	V	O	4	nmod
6	như	C	O	5	vmod
7	bia	N	O	5	vmod
8	rượu	N	O	7	nmod
9	,	CH	O	7	punct
10	thuốc_lá	N	O	7	nmod
11	,	CH	O	7	punct
12	cà_phê	N	O	7	nmod
13	…	CH	O	2	punct
14	trong	E	O	2	tmp
15	quá_trình	N	O	14	pob
16	điều_trị	V	O	15	nmod
17	bệnh	N	O	16	vmod
18	.	CH	O	2	punct
1	Chỉ	R	O	2	adv
2	dùng	V	O	0	root
3	bài_thuốc	N	O	2	dob
4	khi	N	O	3	nmod
5	được	V	O	4	nmod
6	thầy_thuốc	N	O	5	vmod
7	,	CH	O	2	punct
8	lương_y	N	O	10	sub
9	giỏi	A	O	8	nmod
10	bắt_mạch	V	O	2	vmod
11	,	CH	O	10	punct
12	bốc	V	O	10	vmod
13	thuốc	N	O	12	vmod
14	.	CH	O	2	punct
1	Uống	V	O	0	root
2	đủ	A	O	1	vmod
3	liệu_trình	N	O	2	amod
4	,	CH	O	1	punct
5	phác_đồ	N	O	1	vmod
6	chữa	V	O	5	nmod
7	đau	V	O	6	vmod
8	thần_kinh	N	O	7	dob
9	liên	Z	O	10	nmod
10	sườn	N	O	8	nmod
11	bằng	E	O	7	mnr
12	đông_y	N	O	11	pob
13	.	CH	O	1	punct
1	Ngoài_ra	X	O	5	x
2	,	CH	O	5	punct
3	người_bệnh	N	O	5	sub
4	cũng	R	O	5	adv
5	cần	V	O	0	root
6	chú_ý	V	O	5	vmod
7	một_số	L	O	8	det
8	yếu_tố	N	O	6	dob
9	sau	N	O	8	nmod
10	để	E	O	8	prp
11	hỗ_trợ	V	O	10	vmod
12	quá_trình	N	O	11	dob
13	phục_hồi	V	O	12	nmod
14	nhanh	A	O	13	vmod
15	hơn	R	O	14	amod
16	:	CH	O	12	punct
17	Cung_cấp	V	O	12	nmod
18	cho	E	O	17	vmod
19	cơ_thể	N	O	18	pob
20	đầy_đủ	A	O	19	nmod
21	chất	N	O	20	amod
22	dinh_dưỡng	N	O	21	nmod
23	,	CH	O	17	punct
24	tăng	V	O	17	vmod
25	khẩu_phần	N	O	24	dob
26	ăn	V	O	25	nmod
27	gồm	V	O	25	nmod
28	rau	N	O	27	dob
29	củ	N	O	28	nmod
30	quả	N	O	28	nmod
31	,	CH	O	12	punct
32	các	L	O	33	det
33	loại	N	O	12	nmod
34	vitamin	N	O	33	nmod
35	cần_thiết	A	O	33	nmod
36	như	C	O	33	nmod
37	A	Ny	O	33	nmod
38	,	CH	O	33	punct
39	C	Ny	O	33	nmod
40	,	CH	O	33	punct
41	E	Ny	O	33	nmod
42	…	CH	O	5	punct
1	Luyện_tập	V	O	0	root
2	các	L	O	3	det
3	bài_tập	N	O	1	dob
4	nhẹ_nhàng	A	O	3	nmod
5	giúp	V	O	1	vmod
6	lưu_thông	V	O	5	vmod
7	máu	N	O	6	dob
8	,	CH	O	1	punct
9	tăng	V	O	1	vmod
10	sức	N	O	9	dob
11	đề_kháng	V	O	10	nmod
12	tránh	V	O	11	vmod
13	mắc	V	O	12	vmod
14	thêm	V	O	13	adv
15	các	L	O	16	det
16	bệnh	N	O	13	dob
17	khác	A	O	16	nmod
18	.	CH	O	1	punct
1	Đến	V	O	0	root
2	ngay	R	O	1	adv
3	các	L	O	4	det
4	cơ_sở	N	O	1	dob
5	y_tế	N	O	4	nmod
6	khi	N	O	4	tmp
7	không	R	O	8	adv
8	thấy	V	O	6	nmod
9	dấu_hiệu	N	O	8	dob
10	bệnh	N	O	9	nmod
11	thuyên_giảm	V	O	9	nmod
12	.	CH	O	1	punct
1	Tuỳ_thuộc	V	O	0	root
2	vào	E	O	1	vmod
3	cơ_địa	N	O	2	pob
4	từng	R	O	5	nmod
5	người	N	O	3	nmod
6	thì	C	O	1	coord
7	hiệu_quả	N	O	12	sub
8	của	E	O	7	nmod
9	bài_thuốc	N	O	8	pob
10	sẽ	R	O	12	amod
11	không	R	O	12	amod
12	giống	A	O	1	prd
13	nhau	N	O	12	amod
14	.	CH	O	1	punct
1	Trên	E	O	3	sub
2	đây	P	O	1	pob
3	là	V	O	0	root
4	những	L	O	5	det
5	“	Nc	O	3	vmod
6	bí_quyết	N	O	5	nmod
7	”	CH	O	3	punct
8	chữa	V	O	3	vmod
9	đau	V	O	8	vmod
10	thần_kinh	N	O	9	dob
11	liên	Z	O	12	nmod
12	sườn	N	O	10	nmod
13	bằng	E	O	9	mnr
14	Đông_y	Np	O	13	pob
15	mà	C	O	17	dep
16	chúng_tôi	P	O	17	sub
17	muốn	V	O	14	root
18	giới_thiệu	V	O	17	vmod
19	tới	E	O	18	vmod
20	bạn	N	O	19	pob
21	.	CH	O	3	punct
1	Sử_dụng	V	O	0	root
2	thuốc	N	O	1	dob
3	Đông_y	Np	O	2	nmod
4	cần	V	O	1	vmod
5	có	V	O	4	vmod
6	tính	N	O	5	dob
7	kiên_trì	A	O	6	nmod
8	mới	R	O	10	adv
9	có_thể	R	O	10	adv
10	đạt	V	O	1	vmod
11	được	R	O	10	adv
12	hiệu_quả	N	O	10	dob
13	tốt	A	O	12	nmod
14	nhất	R	O	13	amod
15	.	CH	O	1	punct
1	Hy_vọng	V	O	0	root
2	bài	N	O	1	dob
3	viết	V	O	2	nmod
4	trên	E	O	2	nmod
5	sẽ	R	O	6	adv
6	giúp	V	O	1	vmod
7	các	L	O	8	det
8	bạn	N	O	6	dob
9	tìm	V	O	8	nmod
10	được	R	O	9	adv
11	cho	E	O	9	iob
12	mình	P	O	11	pob
13	một	M	O	14	det
14	phương_pháp	N	O	9	dob
15	chữa	V	O	14	nmod
16	đau	V	O	15	vmod
17	thần_kinh	N	O	16	dob
18	liên	Z	O	19	nmod
19	sườn	N	O	17	nmod
20	phù_hợp	V	O	14	nmod
21	.	CH	O	1	punct
