1	Beprasan	N	O	3	sub
2	10mg	M	O	1	det
3	là	V	O	0	root
4	thuốc	N	O	3	dob
5	gì	P	O	4	nmod
6	?	CH	O	3	punct
1	Chỉ_định	V	O	0	root
2	,	CH	O	1	punct
3	liều	V	O	1	vmod
4	dùng	V	O	3	vmod
5	,	CH	O	1	punct
6	tác_dụng	N	O	4	dob
7	phụ	A	O	6	nmod
8	của	E	O	6	nmod
9	thuốc	N	O	8	pob
10	-	CH	O	1	punct
11	Thuocbietduoc.com.vn	Np	O	6	nmod
12	cung_cấp	V	O	1	vmod
13	thông_tin	N	O	12	dob
14	về	E	O	13	nmod
15	hơn	A	O	17	nmod
16	30.000	M	O	17	det
17	loại	Nc	O	14	pob
18	thuốc	N	O	17	nmod
19	theo	V	O	17	nmod
20	toa	N	O	19	pob
21	,	CH	O	17	punct
22	thuốc	N	O	17	nmod
23	không	R	O	24	adv
24	kê	V	O	17	nmod
25	đơn	N	O	24	dob
26	.	CH	O	1	punct
1	-	CH	O	5	punct
2	Các	L	O	3	det
3	thông_tin	N	O	8	sub
4	về	E	O	3	nmod
5	thuốc	N	O	4	pob
6	trên	E	O	3	loc
7	Thuocbietduoc.com.vn	Np	O	6	pob
8	cho	E	O	0	root
9	mục_đích	N	O	8	pob
10	tham_khảo	V	O	9	nmod
11	,	CH	O	10	punct
12	tra_cứu	V	O	10	vmod
13	và	Cc	O	8	coord
14	không	R	O	15	adv
15	dành	V	O	13	conj
16	cho	E	O	15	vmod
17	tư_vấn	V	O	16	vmod
18	y_tế	N	O	17	dob
19	,	CH	O	8	punct
20	chẩn_đoán	V	O	8	vmod
21	hoặc	Cc	O	20	coord
22	điều_trị	V	O	21	conj
23	.	CH	O	8	punct
1	-	CH	O	5	punct
2	Khi	N	O	5	tmp
3	dùng	V	O	2	nmod
4	thuốc	N	O	3	vmod
5	cần	V	O	0	root
6	tuyệt_đối	A	O	5	vmod
7	tuân	V	O	5	vmod
8	theo	V	O	7	vmod
9	theo	V	O	8	vmod
10	hướng_dẫn	V	O	9	vmod
11	của	E	O	10	vmod
12	Bác_sĩ	N	O	11	pob
13	-	CH	O	5	punct
14	Chúng_tôi	P	O	16	sub
15	không	R	O	16	adv
16	chịu	V	O	5	dep
17	trách_nhiệm	N	O	16	dob
18	về	V	O	16	vmod
19	bất_cứ	R	O	20	nmod
20	hậu_quả	N	O	18	dob
21	nào	P	O	20	nmod
22	xảy	V	O	16	vmod
23	ra	V	O	22	adv
24	do	E	O	22	prp
25	tự_ý	A	O	26	adv
26	dùng	V	O	24	dep
27	thuốc	N	O	26	dob
28	dựa	V	O	26	vmod
29	theo	V	O	28	vmod
30	các	L	O	31	det
31	thông_tin	N	O	29	dob
32	trên	E	O	31	loc
33	Thuocbietduoc.com.vn	Np	O	32	pob
