1	Bà	Nc	O	3	sub
2	bầu	N	O	1	nmod
3	bị	V	O	0	root
4	viêm	V	O	3	vmod
5	đại_tràng	N	O	4	dob
6	không	R	O	7	adv
7	phải	V	O	3	vmod
8	lo_ngại	V	O	7	vmod
9	khi	N	O	8	tmp
10	có	V	O	9	nmod
11	hiểu	V	O	10	vmod
12	biếtLắng	Np	O	11	dob
13	nghe	V	O	11	vmod
14	lời	N	O	13	dob
15	khuyên	V	O	14	nmod
16	từ	E	O	15	vmod
17	chuyên_gia	N	O	16	pob
18	để	E	O	13	vmod
19	mẹ	N	O	20	sub
20	bầu	V	O	18	dep
21	bị	V	O	20	vmod
22	viêm	N	O	21	dob
23	đại_tràng	A	O	22	nmod
24	nhưng	C	O	3	coord
25	vẫn	R	O	26	adv
26	khoẻ_mạnh	V	O	24	conj
27	Một_số	L	O	28	det
28	món	N	O	26	dob
29	ăn	V	O	28	nmod
30	hỗ_trợ	V	O	28	nmod
31	điều_trị	V	O	30	vmod
32	cho	E	O	28	prp
33	bà	N	O	34	sub
34	bầu	V	O	32	dep
35	bị	V	O	34	vmod
36	viêm	V	O	35	vmod
37	đại_tràng	N	O	36	dob
38	Các	L	O	39	det
39	bài_thuốc	N	O	37	nmod
40	từ	E	O	39	nmod
41	dân_gian	N	O	40	pob
42	cho	E	O	36	iob
43	bà	N	O	42	pob
44	bầu	V	O	43	nmod
45	bị	V	O	44	vmod
46	viêm	V	O	45	vmod
47	đại_tràng	N	O	46	dob
48	Bà	N	O	47	nmod
49	bầu	V	O	47	nmod
50	bị	V	O	49	vmod
51	viêm	N	O	50	dob
52	đại_tràng	A	O	51	nmod
53	là	V	O	3	vmod
54	nỗi	Nc	O	53	dob
55	lo	V	O	54	nmod
56	không	R	O	58	adv
57	hiếm	A	O	58	vmod
58	gặp	V	O	54	nmod
59	,	CH	O	3	punct
60	bởi	E	O	58	prp
61	đây	P	O	60	pob
62	là	V	O	60	dep
63	căn_bệnh	N	O	62	dob
64	phổ_biến	V	O	63	nmod
65	ở	E	O	64	loc
66	nước	N	O	65	pob
67	ta	P	O	66	nmod
68	.	CH	O	3	punct
1	Vậy	P	O	2	dep
2	làm	V	O	0	root
3	thế_nào	P	O	2	vmod
4	để	E	O	3	prp
5	đảm_bảo	V	O	4	vmod
6	sự	N	O	5	dob
7	khoẻ_mạnh	V	O	6	nmod
8	cho	E	O	6	nmod
9	cả	P	O	10	nmod
10	mẹ	N	O	8	pob
11	lẫn	C	O	10	coord
12	con	N	O	11	conj
13	trong	E	O	6	nmod
14	giai_đoạn	N	O	13	pob
15	thai	N	O	14	nmod
16	kỳ	N	O	14	nmod
17	?	CH	O	2	punct
1	Phương_pháp	N	O	7	sub
2	hỗ_trợ	V	O	1	nmod
3	điều_trị	V	O	2	vmod
4	an_toàn	A	O	3	vmod
5	,	CH	O	1	punct
6	hiệu_quả	N	O	1	nmod
7	là	V	O	0	root
8	gì	P	O	7	dob
9	?	CH	O	7	punct
1	Tham_khảo	V	O	0	root
2	bài	N	O	1	dob
3	viết	V	O	2	nmod
4	để	E	O	2	prp
5	tìm	V	O	4	vmod
6	ra	R	O	5	adv
7	lời	N	O	5	dob
8	giải_đáp	V	O	7	nmod
9	chi_tiết	A	O	8	vmod
10	,	CH	O	9	punct
11	đầy_đủ	A	O	9	amod
12	!	CH	O	1	punct
1	Dấu_hiệu	N	O	11	sub
2	nhận_biết	V	O	1	nmod
3	bà	N	O	4	sub
4	bầu	V	O	1	nmod
5	bị	V	O	4	vmod
6	viêm	V	O	5	vmod
7	đại_tràng	N	O	6	dob
8	Bệnh	N	O	7	nmod
9	viêm	N	O	8	nmod
10	đại_tràng	A	O	7	nmod
11	là	V	O	0	root
12	một	M	O	11	dob
13	trong	E	O	12	pmod
14	những	L	O	15	det
15	căn_bệnh	N	O	13	pob
16	thuộc	V	O	15	nmod
17	hệ	N	O	16	vmod
18	tiêu_hoá	V	O	17	nmod
19	,	CH	O	11	punct
20	rất	R	O	21	amod
21	dễ	A	O	11	dep
22	bị	V	O	21	vmod
23	mắc	V	O	22	vmod
24	phải	V	O	23	vmod
25	.	CH	O	11	punct
1	Trong	E	O	11	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	phụ_nữ	N	O	11	sub
5	trong	E	O	4	loc
6	giai_đoạn	N	O	5	pob
7	thai	N	O	6	nmod
8	kỳ	N	O	6	nmod
9	thì	C	O	11	dep
10	vô_cùng	R	O	11	amod
11	nhạy_cảm	A	O	0	root
12	,	CH	O	11	punct
13	chỉ	R	O	14	adv
14	cần	V	O	11	dep
15	có	V	O	14	vmod
16	những	L	O	17	det
17	tác_động	N	O	15	dob
18	nhỏ	A	O	17	nmod
19	cũng	R	O	21	adv
20	có_thể	R	O	21	adv
21	gây	V	O	17	nmod
22	ảnh_hưởng	V	O	21	vmod
23	đến	E	O	22	vmod
24	sức_khoẻ	N	O	23	pob
25	của	E	O	24	nmod
26	mẹ	N	O	25	pob
27	và	Cc	O	26	coord
28	thai_nhi	N	O	27	conj
29	.	CH	O	11	punct
1	Nhất_là	X	O	18	xmdp
2	đối_với	E	O	18	prp
3	những	L	O	4	det
4	bà	Nc	O	2	pob
5	bầu	N	O	4	nmod
6	đang	R	O	7	dep
7	trong	E	O	4	nmod
8	thời_điểm	N	O	7	pob
9	bị	V	O	8	nmod
10	nghén	V	O	9	vmod
11	,	CH	O	9	punct
12	ăn_uống	V	O	9	vmod
13	không	R	O	14	amod
14	hợp_lý	A	O	12	vmod
15	nên	C	O	18	dep
16	hệ_miễn_dịch	N	O	18	sub
17	có_thể	R	O	18	adv
18	suy_giảm	V	O	0	root
19	hơn	A	O	14	amod
20	so	V	O	18	vmod
21	với	E	O	20	vmod
22	bình_thường	A	O	21	dep
23	,	CH	O	18	punct
24	chức_năng	N	O	26	sub
25	đại_tràng	N	O	24	nmod
26	bị	V	O	18	dep
27	rối_loạn	V	O	26	vmod
28	.	CH	O	18	punct
1	Khi	N	O	8	tmp
2	đó	P	O	1	det
3	các	L	O	4	det
4	vi_khuẩn	N	O	8	sub
5	gây	V	O	4	nmod
6	bệnh	N	O	5	dob
7	dễ_dàng	A	O	8	vmod
8	xâm_nhập	V	O	0	root
9	và	Cc	O	8	coord
10	gây	V	O	9	conj
11	viêm_nhiễm	V	O	10	vmod
12	đại_tràng	A	O	11	vmod
13	.	CH	O	8	punct
1	Chính	T	O	3	dep
2	vì_vậy	C	O	3	dep
3	mang	V	O	0	root
4	thai	N	O	3	dob
5	mà	C	O	3	coord
6	bị	V	O	5	conj
7	viêm	V	O	6	vmod
8	đại_tràng	N	O	7	dob
9	cần	V	O	3	vmod
10	được	V	O	9	vmod
11	phát_hiện	V	O	10	vmod
12	càng	R	O	13	amod
13	sớm	A	O	11	vmod
14	càng	R	O	15	amod
15	tốt	A	O	13	amod
16	,	CH	O	3	punct
17	để	E	O	3	prp
18	không	R	O	19	adv
19	ảnh_hưởng	V	O	17	vmod
20	đến	E	O	19	vmod
21	sức_khoẻ	N	O	20	pob
22	của	E	O	21	nmod
23	hai	M	O	24	det
24	mẹ_con	N	O	22	pob
25	.	CH	O	3	punct
1	Và	Cc	O	6	dep
2	một_số	L	O	3	det
3	triệu_chứng	N	O	0	root
4	đặc_trưng	A	O	3	nmod
5	dễ	A	O	3	nmod
6	nhận	V	O	5	vmod
7	thấy	V	O	6	vmod
8	như	C	O	3	nmod
9	:	CH	O	3	punct
10	Đau	V	O	3	nmod
11	bụng	N	O	10	dob
12	:	CH	O	3	punct
13	Thường	Np	O	15	sub
14	sẽ	R	O	15	adv
15	bị	V	O	3	nmod
16	đau	V	O	15	vmod
17	quanh	N	O	16	loc
18	khung_thành	N	O	17	nmod
19	đại_tràng	A	O	17	nmod
20	,	CH	O	3	punct
21	gần	A	O	3	nmod
22	với	E	O	21	amod
23	tử_cung	N	O	22	pob
24	nên	C	O	26	dep
25	đôi_khi	R	O	26	adv
26	biểu_hiện	V	O	3	nmod
27	này	P	O	26	det
28	cũng	R	O	29	adv
29	bị	V	O	26	vmod
30	nhiều	A	O	31	nmod
31	người	N	O	32	sub
32	nhầm	V	O	29	vmod
33	tưởng	V	O	32	vmod
34	.	CH	O	32	punct
1	Rối_loạn	V	O	0	root
2	đại_tiện	N	O	1	vmod
3	,	CH	O	1	punct
4	đi	V	O	1	vmod
5	nhiều	A	O	6	nmod
6	lần	N	O	4	ext
7	:	CH	O	1	punct
8	Đây	P	O	9	sub
9	là	V	O	1	vmod
10	biểu_hiện	V	O	9	vmod
11	phổ_biến	V	O	10	vmod
12	,	CH	O	1	punct
13	nhưng	C	O	1	coord
14	lại	R	O	16	amod
15	khá	R	O	16	amod
16	nguy_hiểm	A	O	1	prd
17	đến	E	O	16	amod
18	tình_trạng	N	O	17	pob
19	phát_triển	V	O	18	nmod
20	của	E	O	18	nmod
21	thai_nhi	N	O	20	pob
22	.	CH	O	1	punct
1	Vì	E	O	0	root
2	khi	N	O	7	tmp
3	đại_tiện	V	O	2	nmod
4	nhiều	A	O	5	nmod
5	lần	N	O	3	ext
6	sẽ	R	O	7	adv
7	tạo	V	O	1	dep
8	áp_lực	N	O	7	dob
9	lên	V	O	7	vmod
10	ổ_bụng	N	O	9	dob
11	,	CH	O	7	punct
12	thai_nhi	N	O	14	sub
13	càng	R	O	14	amod
14	to	A	O	7	dep
15	thì	C	O	14	coord
16	áp_lực	N	O	18	sub
17	càng	R	O	18	amod
18	lớn	A	O	15	conj
19	,	CH	O	7	punct
20	nguy_cơ	N	O	21	sub
21	bị	V	O	7	vmod
22	chèn_ép	V	O	21	vmod
23	hệ_thống	N	O	22	dob
24	mạch_máu	N	O	23	nmod
25	.	CH	O	21	punct
1	Ngoài_ra	X	O	16	x
2	,	CH	O	16	punct
3	khi	N	O	16	tmp
4	tình_trạng	N	O	7	sub
5	táo_bón	N	O	4	nmod
6	mà	C	O	7	dep
7	kéo_dài	V	O	3	nmod
8	,	CH	O	7	punct
9	khiến	V	O	7	vmod
10	mẹ	N	O	9	dob
11	bầu	V	O	10	nmod
12	phải	V	O	9	vmod
13	rặn	V	O	12	vmod
14	nhiều	A	O	13	vmod
15	cũng	R	O	16	adv
16	ảnh_hưởng	V	O	0	root
17	xấu	A	O	16	vmod
18	đến	E	O	16	vmod
19	thai_nhi	N	O	18	pob
20	.	CH	O	16	punct
1	Bụng	V	O	0	root
2	đầy	A	O	3	nmod
3	hơi	N	O	1	vmod
4	,	CH	O	1	punct
5	chướng	A	O	1	vmod
6	:	CH	O	1	punct
7	Khi	N	O	17	tmp
8	mang	V	O	7	nmod
9	bầu	N	O	8	dob
10	thì	C	O	17	dep
11	các	L	O	12	det
12	cơ	N	O	17	sub
13	bụng	N	O	12	nmod
14	của	E	O	12	nmod
15	phụ_nữ	N	O	14	pob
16	sẽ	R	O	17	adv
17	giãn_nở	V	O	1	vmod
18	nếu	C	O	19	dep
19	cộng	V	O	23	conj
20	thêm	V	O	19	vmod
21	triệu_chứng	N	O	19	dob
22	này	P	O	21	det
23	thì	C	O	28	coord
24	mẹ	N	O	28	sub
25	bầu	V	O	24	nmod
26	sẽ	R	O	28	amod
27	rất	R	O	28	amod
28	mệt_mỏi	A	O	17	vmod
29	,	CH	O	28	punct
30	khó_chịu	A	O	28	amod
31	và	Cc	O	28	coord
32	khó	A	O	31	conj
33	thở	V	O	32	vmod
34	.	CH	O	1	punct
1	Chuyên_gia	N	O	0	root
2	chia_sẻ	V	O	1	nmod
3	:	CH	O	2	punct
4	Bị	V	O	2	vmod
5	viêm	N	O	4	dob
6	đại_tràng	N	O	5	nmod
7	khi	N	O	4	tmp
8	mang	V	O	7	nmod
9	thai	N	O	8	vmod
10	có	V	O	8	vmod
11	nguy_hiểm	A	O	10	vmod
12	không	R	O	11	amod
13	?	CH	O	1	punct
1	Dựa	V	O	0	root
2	theo	V	O	1	vmod
3	những	L	O	4	det
4	ý_kiến	N	O	2	dob
5	của	E	O	4	nmod
6	các	L	O	7	det
7	chuyên_gia	N	O	5	pob
8	đầu	N	O	7	nmod
9	ngành	N	O	7	nmod
10	,	CH	O	1	punct
11	dù	E	O	1	vmod
12	việc	N	O	19	sub
13	bà	Nc	O	15	sub
14	bầu	N	O	13	nmod
15	bị	V	O	12	nmod
16	viêm	V	O	15	vmod
17	đại_tràng	N	O	16	dob
18	không	R	O	19	adv
19	ảnh_hưởng	V	O	11	dep
20	trực_tiếp	A	O	19	vmod
21	đến	E	O	19	vmod
22	thai_nhi	N	O	21	pob
23	,	CH	O	1	punct
24	nhưng	C	O	1	coord
25	sẽ	R	O	26	adv
26	ảnh_hưởng	V	O	24	conj
27	gián_tiếp	A	O	26	vmod
28	đến	E	O	26	vmod
29	sự	N	O	28	pob
30	phát_triển	V	O	29	nmod
31	của	E	O	29	nmod
32	em	N	O	31	pob
33	bé	N	O	32	nmod
34	.	CH	O	1	punct
1	Điển_hình	N	O	17	sub
2	một_số	L	O	3	det
3	nguy_cơ	N	O	1	nmod
4	như	C	O	3	nmod
5	:	CH	O	3	punct
6	Giảm	V	O	3	nmod
7	khả_năng	N	O	6	dob
8	hấp_thu	V	O	7	nmod
9	dinh_dưỡng	N	O	8	dob
10	:	CH	O	1	punct
11	Nếu	C	O	17	dep
12	hệ	N	O	7	nmod
13	tiêu_hoá	V	O	12	nmod
14	,	CH	O	17	punct
15	đường	N	O	17	sub
16	ruột	A	O	15	nmod
17	có	V	O	0	root
18	vấn_đề	N	O	17	dob
19	hay	Cc	O	18	coord
20	bị	V	O	19	conj
21	tổn_thương	V	O	20	vmod
22	thì	C	O	17	coord
23	khi	N	O	28	tmp
24	đó	P	O	23	det
25	cơ_thể	N	O	28	sub
26	cũng	R	O	28	adv
27	không_thể_nào	R	O	28	adv
28	hấp_thu	V	O	22	conj
29	được	R	O	28	adv
30	hết	V	O	28	vmod
31	dưỡng_chất	N	O	30	dob
32	.	CH	O	17	punct
1	Từ	E	O	3	tmp
2	đó	P	O	1	pob
3	thai_nhi	V	O	0	root
4	cũng	R	O	6	adv
5	sẽ	R	O	6	adv
6	bị	V	O	3	vmod
7	hạn_chế	V	O	6	vmod
8	nguồn	N	O	7	dob
9	dinh_dưỡng	N	O	8	nmod
10	.	CH	O	3	punct
1	Có_thể	R	O	2	adv
2	bị	V	O	0	root
3	sinh	V	O	2	vmod
4	non	A	O	3	vmod
5	:	CH	O	3	punct
6	Như	C	O	3	coord
7	đã	R	O	8	adv
8	chia_sẻ	V	O	6	conj
9	ở	E	O	8	loc
10	trên	N	O	9	pob
11	thì	C	O	2	coord
12	khi	N	O	20	tmp
13	người	N	O	15	sub
14	mẹ	N	O	13	nmod
15	bị	V	O	12	nmod
16	rối_loạn	V	O	15	vmod
17	đại_tiện	N	O	16	vmod
18	thì	C	O	20	dep
19	sẽ	R	O	20	adv
20	tạo	V	O	11	conj
21	áp_lực	N	O	20	dob
22	nhiều	A	O	23	nmod
23	lần	N	O	20	dob
24	lên	V	O	23	nmod
25	tử_cung	N	O	24	vmod
26	,	CH	O	2	punct
27	nhất_là	X	O	28	x
28	lúc	N	O	23	tmp
29	bị	V	O	28	nmod
30	táo_bón	N	O	31	sub
31	cần	V	O	29	vmod
32	phải	V	O	31	vmod
33	rặn	V	O	32	vmod
34	.	CH	O	2	punct
1	Tâm_lý	N	O	10	sub
2	nặng_nề	A	O	1	nmod
3	,	CH	O	1	punct
4	stress	N	O	1	nmod
5	:	CH	O	1	punct
6	Những	L	O	7	det
7	triệu_chứng	N	O	1	nmod
8	bệnh	N	O	7	nmod
9	cứ	R	O	10	adv
10	kéo_dài	V	O	0	root
11	khiến	V	O	10	vmod
12	bà	N	O	11	dob
13	bầu	V	O	12	nmod
14	suy_nghĩ	V	O	13	vmod
15	,	CH	O	11	punct
16	lo_âu	V	O	11	vmod
17	,	CH	O	20	punct
18	đêm	N	O	20	tmp
19	không	R	O	20	adv
20	ngủ	V	O	16	vmod
21	được	R	O	20	adv
22	,	CH	O	10	punct
23	…	CH	O	10	punct
1	Từ	E	O	5	tmp
2	đó	P	O	1	pob
3	,	CH	O	5	punct
4	không_chỉ	C	O	5	vmod
5	ảnh_hưởng	V	O	0	root
6	đến	E	O	5	vmod
7	sức_khoẻ	N	O	6	pob
8	của	E	O	7	nmod
9	cả	P	O	10	nmod
10	hai	M	O	8	pob
11	mà_còn	C	O	5	coord
12	khiến	V	O	11	conj
13	tinh_thần	N	O	12	dob
14	của	E	O	13	nmod
15	người	N	O	14	pob
16	mẹ	N	O	15	nmod
17	bị	V	O	12	vmod
18	căng_thẳng	A	O	17	vmod
19	.	CH	O	5	punct
1	Tuy_nhiên	C	O	4	dep
2	nếu	C	O	4	dep
3	mẹ	N	O	4	sub
4	bầu	V	O	0	root
5	phát_hiện	V	O	4	vmod
6	bệnh	N	O	5	dob
7	kịp_thời	A	O	6	nmod
8	,	CH	O	4	punct
9	cùng	A	O	4	prd
10	với	E	O	9	amod
11	phương_pháp	N	O	10	pob
12	điều_trị	V	O	11	nmod
13	phù_hợp	V	O	12	vmod
14	thì	C	O	4	coord
15	sẽ	R	O	17	adv
16	không	R	O	17	adv
17	có	V	O	14	conj
18	gì	P	O	17	dob
19	đáng	V	O	17	vmod
20	lo_ngại	V	O	19	vmod
21	.	CH	O	4	punct
1	Mẹ	N	O	3	sub
2	bầu	N	O	1	nmod
3	bị	V	O	0	root
4	viêm	V	O	3	vmod
5	đại_tràng	A	O	4	vmod
6	nên	C	O	3	coord
7	chọn	V	O	6	conj
8	cách	N	O	7	dob
9	chữa	V	O	8	nmod
10	bệnh	N	O	9	dob
11	lành_tính	N	O	10	nmod
12	,	CH	O	3	punct
13	an_toàn	A	O	3	prd
14	Cụ_thể	A	O	13	amod
15	về	E	O	13	amod
16	cách	N	O	15	pob
17	chữa	V	O	16	nmod
18	viêm	N	O	17	dob
19	đại_tràng	N	O	18	nmod
20	ở	E	O	16	loc
21	bà	N	O	20	pob
22	bầu	V	O	16	nmod
23	lành_tính	N	O	22	dob
24	,	CH	O	3	punct
25	hiệu_quả	N	O	27	sub
26	sẽ	R	O	27	adv
27	được	V	O	3	dep
28	chia_sẻ	V	O	27	vmod
29	trong	E	O	28	loc
30	nội_dung	N	O	29	pob
31	phía	N	O	30	nmod
32	dưới	A	O	31	nmod
33	.	CH	O	3	punct
1	Khi	N	O	7	tmp
2	điều_trị	V	O	1	nmod
3	viêm	N	O	2	dob
4	đại_tràng	A	O	3	nmod
5	,	CH	O	7	punct
6	không	R	O	7	adv
7	dùng	V	O	0	root
8	thuốc_Tây_y	N	O	7	dob
9	một_cách	N	O	8	nmod
10	tuỳ_tiện	A	O	9	nmod
11	Đây	P	O	12	sub
12	là	V	O	7	vmod
13	vấn_đề	N	O	12	dob
14	vô_cùng	R	O	15	amod
15	quan_trọng	A	O	13	nmod
16	,	CH	O	7	punct
17	việc	N	O	21	sub
18	sử_dụng	V	O	17	nmod
19	thuốc_Tây	N	O	18	dob
20	không	R	O	21	amod
21	đúng	A	O	7	dep
22	cách	N	O	21	amod
23	thì	C	O	21	dep
24	sẽ	R	O	25	adv
25	gây	V	O	21	dep
26	ra	V	O	25	adv
27	những	L	O	28	det
28	hậu_quả	N	O	25	dob
29	nghiêm_trọng	A	O	28	nmod
30	,	CH	O	7	punct
31	nhất_là	X	O	32	x
32	ở	E	O	7	prp
33	phụ_nữ	N	O	32	pob
34	đang	R	O	35	adv
35	mang	V	O	7	vmod
36	thai	N	O	35	dob
37	.	CH	O	7	punct
1	Ví_dụ	C	O	7	dep
2	những	L	O	3	det
3	loại	N	O	7	sub
4	thuốc	N	O	3	nmod
5	chứa	V	O	3	nmod
6	kháng_sinh	N	O	5	vmod
7	được	V	O	0	root
8	dùng	V	O	7	vmod
9	để	E	O	8	prp
10	điều_trị	V	O	9	vmod
11	viêm	N	O	10	dob
12	đại_tràng	A	O	11	nmod
13	như	C	O	10	vmod
14	thalidomide	N	O	10	vmod
15	và	Cc	O	14	coord
16	methotrexate	N	O	15	conj
17	,	CH	O	7	punct
18	lại	R	O	20	adv
19	vô_cùng	R	O	20	adv
20	cấm	V	O	7	vmod
21	kỵ	V	O	20	vmod
22	với	E	O	21	vmod
23	bà	N	O	22	pob
24	bầu	N	O	23	nmod
25	.	CH	O	7	punct
1	Vì	E	O	0	root
2	khi	N	O	6	sub
3	sử_dụng	V	O	2	nmod
4	thuốc	N	O	3	dob
5	sẽ	R	O	6	adv
6	khiến	V	O	1	dep
7	cho	E	O	6	vmod
8	quá_trình	N	O	7	pob
9	phát_triển	V	O	8	nmod
10	của	E	O	8	nmod
11	thai_nhi	N	O	10	pob
12	bị	V	O	8	nmod
13	ảnh_hưởng	V	O	12	vmod
14	,	CH	O	6	punct
15	đối_với	E	O	6	vmod
16	người	N	O	15	pob
17	có	V	O	16	nmod
18	cơ_địa	N	O	17	dob
19	yếu	A	O	18	nmod
20	còn	R	O	22	adv
21	có_thể	R	O	22	adv
22	gây	V	O	6	vmod
23	biến_chứng	N	O	22	dob
24	cho	E	O	22	iob
25	em	N	O	24	pob
26	bé	N	O	25	nmod
27	trong	E	O	22	loc
28	bụng	N	O	27	pob
29	.	CH	O	24	punct
1	Do_vậy	C	O	6	dep
2	,	CH	O	5	punct
3	khi	N	O	0	root
4	bà	N	O	5	sub
5	bầu	V	O	3	nmod
6	có	V	O	5	vmod
7	triệu_chứng	N	O	6	dob
8	mắc	V	O	7	nmod
9	bệnh	N	O	8	dob
10	viêm	N	O	9	nmod
11	đại_tràng	A	O	9	nmod
12	như	C	O	8	coord
13	kể	V	O	12	conj
14	trên	N	O	13	dob
15	thì	C	O	11	dep
16	nên	V	O	15	conj
17	đến	V	O	16	vmod
18	ngay	T	O	20	nmod
19	các	L	O	20	det
20	trung_tâm	N	O	17	loc
21	khám_chữa	V	O	20	nmod
22	bệnh	N	O	21	dob
23	,	CH	O	20	punct
24	bệnh_viện	N	O	20	nmod
25	để	E	O	17	prp
26	được	V	O	25	vmod
27	tư_vấn	V	O	26	vmod
28	và	Cc	O	16	coord
29	sử_dụng	V	O	28	conj
30	thuốc_Tây_y	N	O	29	dob
31	đúng	A	O	30	nmod
32	cách	N	O	31	amod
33	.	CH	O	32	punct
1	Ngoài_ra	X	O	4	dep
2	,	CH	O	4	punct
3	nếu	C	O	4	dep
4	được	V	O	0	root
5	bác_sĩ	N	O	6	sub
6	kê	V	O	4	vmod
7	đơn	N	O	6	dob
8	thuốc_Tây_y	N	O	7	nmod
9	để	E	O	6	prp
10	uống	V	O	9	vmod
11	điều_trị	V	O	10	vmod
12	thì	C	O	4	coord
13	có_thể	R	O	14	adv
14	sử_dụng	V	O	12	conj
15	thêm	V	O	14	vmod
16	các	L	O	17	det
17	sản_phẩm	N	O	14	dob
18	hỗ_trợ	V	O	17	nmod
19	men	N	O	18	dob
20	tiêu_hoá	V	O	19	nmod
21	lành_tính	N	O	20	dob
22	,	CH	O	4	punct
23	mà	C	O	4	coord
24	phụ_nữ	N	O	25	sub
25	mang	V	O	23	conj
26	bầu	N	O	25	dob
27	có_thể	R	O	28	adv
28	dùng	V	O	4	vmod
29	như	C	O	28	vmod
30	:	CH	O	28	punct
1	smecta	N	O	0	root
2	,	CH	O	1	punct
3	antibio	N	O	1	nmod
4	,	CH	O	1	punct
5	lactomin	N	O	1	nmod
6	…	CH	O	1	punct
1	Các	L	O	2	det
2	bài_thuốc	N	O	7	sub
3	từ	E	O	2	nmod
4	dân_gian	N	O	3	pob
5	cho	E	O	3	pmod
6	bà	N	O	5	pob
7	bầu	V	O	0	root
8	bị	V	O	7	vmod
9	viêm	V	O	8	vmod
10	đại_tràng	N	O	9	dob
11	Từ	E	O	9	tmp
12	xưa	N	O	11	pob
13	ông_cha	N	O	17	sub
14	ta	P	O	13	nmod
15	cũng	R	O	17	adv
16	đã	R	O	17	adv
17	để	V	O	7	dep
18	lại	R	O	17	adv
19	không	R	O	20	amod
20	ít	A	O	17	vmod
21	những	L	O	22	det
22	bài_thuốc	N	O	20	amod
23	lành_tính	N	O	22	nmod
24	để	E	O	20	prp
25	điều_trị	V	O	24	vmod
26	bệnh	N	O	25	dob
27	từ	E	O	25	loc
28	bên	N	O	27	pob
29	trong	E	O	28	nmod
30	cơ_thể	N	O	29	pob
31	.	CH	O	7	punct
1	Điển_hình	N	O	0	root
2	như	C	O	1	nmod
3	:	CH	O	1	punct
4	Bài_thuốc	N	O	1	nmod
5	dân_gian	N	O	4	nmod
6	số	N	O	4	nmod
7	1	M	O	6	det
8	:	CH	O	4	punct
9	Nguyên_liệu	N	O	4	nmod
10	:	CH	O	4	punct
11	Mật_ong	N	O	4	nmod
12	nguyên_chất	A	O	11	nmod
13	,	CH	O	4	punct
14	bột	N	O	4	nmod
15	nghệ	N	O	14	nmod
16	vàng	N	O	15	nmod
17	.	CH	O	1	punct
1	Công_thức	N	O	0	root
2	:	CH	O	1	punct
3	Trộn	V	O	1	nmod
4	bột	N	O	3	dob
5	nghệ	N	O	4	nmod
6	và	Cc	O	1	coord
7	mật_ong	N	O	6	conj
8	với	E	O	1	nmod
9	tỷ_lệ	N	O	8	pob
10	2:1	M	O	9	det
11	,	CH	O	15	punct
12	rồi	C	O	9	nmod
13	vo	V	O	12	conj
14	tròn	A	O	13	vmod
15	thành	V	O	13	vmod
16	từng	P	O	17	det
17	viên	Nc	O	15	dob
18	nhỏ	A	O	17	nmod
19	như	C	O	15	coord
20	đầu	N	O	17	nmod
21	ngón	N	O	20	nmod
22	tay	N	O	20	nmod
23	để	E	O	15	prp
24	uống	V	O	23	vmod
25	dần	R	O	24	adv
26	.	CH	O	23	punct
1	Mỗi	M	O	2	det
2	lần	N	O	4	tmp
3	có_thể	R	O	4	adv
4	sử_dụng	V	O	0	root
5	5	M	O	6	det
6	viên	Nu	O	4	dob
7	(	CH	O	4	punct
8	tương_đương	A	O	4	dep
9	với	E	O	8	amod
10	lượng	N	O	9	pob
11	3	M	O	12	det
12	thìa	N	O	10	nmod
13	cafe	N	O	12	nmod
14	)	CH	O	4	punct
15	.	CH	O	4	punct
1	Bài_thuốc	N	O	0	root
2	dân_gian	N	O	1	nmod
3	số	N	O	1	nmod
4	2	M	O	3	det
5	:	CH	O	3	punct
6	Nguyên_liệu	N	O	3	nmod
7	:	CH	O	3	punct
8	Mật_ong	N	O	3	nmod
9	nguyên_chất	A	O	8	nmod
10	,	CH	O	1	punct
11	100g	M	O	12	det
12	mè	N	O	1	nmod
13	đen	A	O	12	nmod
14	.	CH	O	1	punct
1	Công_thức	N	O	10	sub
2	:	CH	O	1	punct
3	Sau	N	O	10	tmp
4	khi	N	O	3	pob
5	rửa	V	O	4	nmod
6	sạch	A	O	5	vmod
7	mè	N	O	5	dob
8	đen	A	O	7	nmod
9	thì	C	O	10	dep
10	đem	V	O	0	root
11	đi	V	O	10	vmod
12	rang	V	O	11	vmod
13	chín	V	O	12	vmod
14	và	Cc	O	10	coord
15	giã	V	O	14	conj
16	nhỏ	A	O	15	vmod
17	nhuyễn	A	O	16	amod
18	.	CH	O	10	punct
1	Đem	V	O	0	root
2	trộn	V	O	1	vmod
3	mè	N	O	2	dob
4	đen	A	O	3	nmod
5	với	E	O	2	vmod
6	mật_ong	N	O	5	pob
7	theo	V	O	1	vmod
8	tỷ_lệ	N	O	7	pob
9	2:1	M	O	8	det
10	dùng	V	O	1	vmod
11	hằng	R	O	12	nmod
12	ngày	N	O	10	tmp
13	,	CH	O	1	punct
14	mỗi	M	O	15	det
15	lần	N	O	10	ext
16	sử_dụng	V	O	15	nmod
17	khoảng	N	O	19	nmod
18	1,5	M	O	19	det
19	thìa	N	O	16	dob
20	cafe	N	O	19	nmod
21	và	Cc	O	19	coord
22	ngày	N	O	21	conj
23	2	M	O	22	det
24	lần	N	O	22	nmod
25	.	CH	O	1	punct
1	Mè	N	O	4	sub
2	đen	A	O	1	nmod
3	rất	R	O	4	amod
4	tốt	A	O	0	root
5	đối_với	E	O	4	amod
6	bà	N	O	5	pob
7	bầu	V	O	6	nmod
8	bị	V	O	7	vmod
9	viêm	V	O	8	vmod
10	đại_tràng	N	O	9	dob
11	Công_dụng	N	O	10	nmod
12	của	E	O	10	nmod
13	hai	M	O	14	det
14	bài_thuốc	N	O	12	pob
15	này	P	O	14	det
16	đều	R	O	17	adv
17	là	V	O	4	dep
18	phục_hồi	V	O	17	vmod
19	chức_năng	N	O	18	dob
20	của	E	O	19	nmod
21	đại_tràng	N	O	20	pob
22	,	CH	O	17	punct
23	làm_lành	V	O	17	vmod
24	các	L	O	25	det
25	vết	N	O	23	dob
26	viêm	V	O	25	nmod
27	loét	A	O	25	nmod
28	của	E	O	25	nmod
29	niềm	Nc	O	28	pob
30	mạc	N	O	29	nmod
31	đại_tràng	A	O	29	nmod
32	và	Cc	O	29	nmod
33	kích_thích	V	O	29	nmod
34	hệ	N	O	33	dob
35	tiêu_hoá	V	O	34	nmod
36	,	CH	O	34	punct
37	đường	N	O	34	nmod
38	ruột	N	O	37	nmod
39	.	CH	O	4	punct
1	Khi	N	O	8	tmp
2	đó	P	O	1	det
3	mẹ	N	O	8	sub
4	bầu	V	O	3	nmod
5	cũng	R	O	8	adv
6	sẽ	R	O	8	adv
7	dần	R	O	8	adv
8	thuyên_giảm	V	O	0	root
9	triệu_chứng	N	O	8	dob
10	của	E	O	9	nmod
11	bệnh	N	O	10	pob
12	.	CH	O	8	punct
1	Một_số	L	O	2	det
2	món	N	O	20	sub
3	ăn	V	O	2	nmod
4	hỗ_trợ	V	O	2	nmod
5	điều_trị	V	O	4	vmod
6	cho	E	O	4	vmod
7	bà	N	O	6	pob
8	bầu	V	O	7	nmod
9	bị	V	O	8	vmod
10	viêm	V	O	9	vmod
11	đại_tràng	N	O	10	dob
12	Với	E	O	10	vmod
13	kinh_nghiệm	N	O	12	pob
14	điều_trị	V	O	13	nmod
15	bệnh	N	O	14	dob
16	từ	E	O	14	tmp
17	thời	N	O	16	pob
18	xa_xưa	A	O	17	nmod
19	thì	C	O	20	dep
20	có	V	O	0	root
21	khá	R	O	23	nmod
22	nhiều	A	O	23	nmod
23	món	N	O	20	dob
24	ăn	V	O	23	nmod
25	dinh_dưỡng	N	O	24	dob
26	điều_hoà	V	O	23	nmod
27	được	R	O	26	adv
28	chức_năng	N	O	26	dob
29	hệ	N	O	28	nmod
30	tiêu_hoá	V	O	29	nmod
31	,	CH	O	20	punct
32	làm	V	O	20	vmod
33	dịu	A	O	32	vmod
34	lành	A	O	33	amod
35	các	L	O	36	det
36	vết	N	O	33	amod
37	viêm	V	O	36	nmod
38	loét	A	O	36	nmod
39	.	CH	O	20	punct
1	Cụ_thể	A	O	6	adv
2	một_vài	L	O	3	det
3	món	N	O	1	amod
4	ăn	V	O	3	nmod
5	thường	R	O	6	adv
6	được	V	O	0	root
7	bà	N	O	9	sub
8	nội_trợ	N	O	7	nmod
9	lựa_chọn	V	O	6	vmod
10	là	V	O	9	vmod
11	:	CH	O	10	punct
12	Chữa	V	O	10	vmod
13	bệnh	N	O	12	dob
14	viêm	N	O	13	nmod
15	đại_tràng	A	O	13	nmod
16	cho	E	O	12	iob
17	bà	N	O	16	pob
18	bầu	V	O	12	vmod
19	bằng	E	O	18	mnr
20	cháo	N	O	19	pob
21	củ	N	O	20	nmod
22	sen	N	O	21	nmod
23	:	CH	O	18	punct
24	Nguyên_liệu	N	O	20	nmod
25	gồm	V	O	24	nmod
26	100g	M	O	27	det
27	gạo	N	O	25	dob
28	,	CH	O	27	punct
29	150g	M	O	30	det
30	củ	N	O	27	nmod
31	sen	N	O	30	nmod
32	và	Cc	O	27	coord
33	30g	M	O	34	det
34	đường	N	O	32	conj
35	.	CH	O	6	punct
1	Cách	N	O	15	sub
2	chế_biến	V	O	1	nmod
3	:	CH	O	2	punct
4	Cắt	V	O	2	vmod
5	vỏ	N	O	4	dob
6	của	E	O	5	nmod
7	củ	N	O	6	pob
8	sen	N	O	7	nmod
9	rồi	C	O	4	coord
10	đem	V	O	9	conj
11	rửa	V	O	10	vmod
12	sạch	A	O	11	vmod
13	,	CH	O	1	punct
14	thái	N	O	1	nmod
15	thành	V	O	0	root
16	miếng	Nc	O	15	dob
17	nhỏ	A	O	16	nmod
18	vừa	R	O	19	adv
19	ăn	V	O	16	nmod
20	.	CH	O	15	punct
1	Gạo	N	O	2	sub
2	vo	V	O	0	root
3	xong	R	O	2	adv
4	thì	C	O	2	coord
5	cho	V	O	4	conj
6	vào	V	O	5	vmod
7	nấu	V	O	5	vmod
8	chung	A	O	7	vmod
9	với	E	O	7	vmod
10	củ	N	O	9	pob
11	sen	N	O	10	nmod
12	,	CH	O	2	punct
13	khi	N	O	16	tmp
14	chín	V	O	13	nmod
15	thì	C	O	16	dep
16	cho	V	O	2	dep
17	một_chút	L	O	16	dob
18	muối	N	O	16	dob
19	và	Cc	O	18	coord
20	đường	N	O	19	conj
21	để	E	O	16	prp
22	tạo	V	O	21	vmod
23	hương_vị	N	O	22	dob
24	.	CH	O	2	punct
1	Bà	N	O	2	sub
2	bầu	V	O	0	root
3	chữa	V	O	2	vmod
4	bệnh	N	O	3	dob
5	viêm	N	O	4	nmod
6	đại_tràng	A	O	4	nmod
7	bằng	E	O	4	mnr
8	cháo	N	O	7	pob
9	quả	N	O	8	nmod
10	vải	N	O	9	nmod
11	và	Cc	O	8	coord
12	hoài_sơn	N	O	11	conj
13	:	CH	O	12	punct
14	Nguyên_liệu	N	O	12	nmod
15	:	CH	O	12	punct
16	30g	N	O	12	nmod
17	hạt	N	O	16	nmod
18	sen	N	O	17	nmod
19	,	CH	O	2	punct
20	40g	N	O	16	nmod
21	hoài_sơn	V	O	20	nmod
22	,	CH	O	2	punct
23	50g	M	O	24	det
24	cùi	N	O	2	dob
25	quả	N	O	24	nmod
26	vải	N	O	25	nmod
27	khô	A	O	24	nmod
28	và	Cc	O	2	coord
29	60g	M	O	30	det
30	gạo	N	O	28	conj
31	.	CH	O	2	punct
1	Cách	N	O	0	root
2	chế_biến	V	O	1	nmod
3	:	CH	O	2	punct
4	Rửa	V	O	2	vmod
5	sạch	A	O	4	vmod
6	các	L	O	7	det
7	nguyên_liệu	N	O	4	dob
8	,	CH	O	1	punct
9	rồi	C	O	7	coord
10	giã	V	O	9	conj
11	nát	A	O	10	vmod
12	hỗn_hợp	N	O	11	amod
13	hạt	N	O	12	nmod
14	sen	N	O	13	nmod
15	,	CH	O	12	punct
16	củ_mài	N	O	12	nmod
17	và	Cc	O	12	coord
18	vải	N	O	17	conj
19	khô	A	O	18	nmod
20	.	CH	O	17	punct
1	Sau	E	O	3	tmp
2	đó	P	O	1	pob
3	nấu	V	O	0	root
4	chung	A	O	3	vmod
5	với	E	O	3	vmod
6	gạo	N	O	5	pob
7	thành	V	O	3	vmod
8	cháo	N	O	7	dob
9	.	CH	O	3	punct
1	Sẽ	R	O	2	amod
2	hiệu_quả	A	O	0	root
3	hơn	A	O	2	amod
4	nếu	C	O	2	amod
5	ăn	V	O	2	vmod
6	khi	N	O	5	tmp
7	cháo	N	O	9	sub
8	còn	R	O	9	amod
9	nóng	A	O	6	nmod
10	và	Cc	O	5	coord
11	dùng	V	O	10	conj
12	vào	E	O	11	vmod
13	buổi	N	O	12	pob
14	tối	N	O	13	nmod
15	trong	E	O	11	tmp
16	khoảng	N	O	18	nmod
17	nửa	M	O	18	det
18	tháng	N	O	15	pob
19	đến	E	O	15	pmod
20	20	M	O	21	det
21	ngày	N	O	19	pob
22	.	CH	O	2	punct
1	Mỗi	L	O	2	det
2	món	N	O	5	sub
3	ăn	V	O	2	nmod
4	đều	R	O	5	adv
5	có	V	O	0	root
6	hương_vị	N	O	5	dob
7	đặc_trưng	A	O	6	nmod
8	,	CH	O	5	punct
9	nhưng	C	O	5	coord
10	đều	R	O	11	amod
11	ngon	A	O	5	dep
12	–	CH	O	5	punct
13	bổ	V	O	5	vmod
14	–	CH	O	5	punct
15	dễ	A	O	16	vmod
16	thực_hiện	V	O	5	dep
17	.	CH	O	5	punct
1	Vậy	P	O	6	dep
2	nên	C	O	6	dep
3	mẹ	N	O	6	sub
4	bầu	N	O	3	nmod
5	có_thể	R	O	6	adv
6	lựa_chọn	V	O	0	root
7	món	N	O	6	dob
8	ăn	V	O	7	nmod
9	phù_hợp	V	O	7	nmod
10	với	E	O	9	vmod
11	mình	P	O	10	pob
12	.	CH	O	6	punct
1	Tuy_nhiên	C	O	6	dep
2	trong	E	O	7	sub
3	quá_trình	N	O	2	pob
4	áp_dụng	V	O	3	nmod
5	thì	C	O	6	dep
6	nên	V	O	11	dep
7	kiên_trì	A	O	6	vmod
8	,	CH	O	6	punct
9	vì	E	O	0	root
10	đây	P	O	11	sub
11	là	V	O	9	dep
12	những	L	O	13	det
13	món	N	O	11	dob
14	ăn	V	O	13	nmod
15	hỗ_trợ	V	O	13	nmod
16	từ	E	O	13	loc
17	bên	N	O	16	pob
18	trong	N	O	17	nmod
19	và	Cc	O	18	coord
20	thời_gian	N	O	19	conj
21	tác_dụng	V	O	20	nmod
22	sẽ	R	O	23	amod
23	lâu	A	O	13	nmod
24	từ	E	O	13	tmp
25	nửa	M	O	26	det
26	tháng	N	O	24	pob
27	trở	V	O	26	nmod
28	đi	V	O	27	vmod
29	.	CH	O	27	punct
1	Lắng_nghe	V	O	0	root
2	lời	N	O	1	dob
3	khuyên	V	O	2	nmod
4	từ	E	O	3	vmod
5	chuyên_gia	N	O	4	pob
6	để	E	O	1	prp
7	mẹ	N	O	8	sub
8	bầu	V	O	6	dep
9	bị	V	O	8	vmod
10	viêm	N	O	9	dob
11	đại_tràng	A	O	10	nmod
12	nhưng	C	O	1	coord
13	vẫn	R	O	14	adv
14	khoẻ_mạnh	V	O	12	conj
15	Trên	E	O	14	loc
16	thực_tế	N	O	15	pob
17	thì	C	O	1	coord
18	giai_đoạn	N	O	19	tmp
19	mang	V	O	17	conj
20	bầu	N	O	19	dob
21	có	V	O	19	vmod
22	rất	R	O	24	nmod
23	nhiều	A	O	24	nmod
24	vấn_đề	N	O	21	dob
25	mà	C	O	24	coord
26	người	N	O	28	sub
27	mẹ	N	O	26	nmod
28	cần	V	O	25	conj
29	lưu_tâm	V	O	28	vmod
30	,	CH	O	1	punct
31	ngoài	E	O	42	pmod
32	những	L	O	33	det
33	chế_độ	N	O	31	pob
34	dinh_dưỡng	N	O	33	nmod
35	hợp_lý	A	O	33	nmod
36	để	E	O	33	nmod
37	phát_triển	V	O	36	vmod
38	thai	N	O	37	dob
39	kỳ	N	O	38	nmod
40	thì	C	O	42	dep
41	vẫn	R	O	42	adv
42	cần	V	O	1	dep
43	áp_dụng	V	O	42	vmod
44	những	L	O	45	det
45	biện_pháp	N	O	43	dob
46	hỗ_trợ	V	O	45	nmod
47	chữa_trị	V	O	46	vmod
48	.	CH	O	1	punct
1	Vậy	P	O	9	dep
2	nên	C	O	9	dep
3	,	CH	O	9	punct
4	các	L	O	5	det
5	chuyên_gia	N	O	9	sub
6	đầu	N	O	5	nmod
7	ngành	N	O	5	nmod
8	cũng	R	O	9	adv
9	có	V	O	0	root
10	vài	L	O	11	det
11	lời	N	O	9	dob
12	khuyên	V	O	11	nmod
13	giúp	V	O	12	vmod
14	bà	N	O	13	dob
15	bầu	V	O	14	nmod
16	bị	V	O	15	vmod
17	đau	V	O	16	vmod
18	đại_tràng	N	O	17	dob
19	điều_trị	V	O	18	nmod
20	hiệu_quả	N	O	19	dob
21	hơn	A	O	18	nmod
22	.	CH	O	9	punct
1	Ăn_uống	V	O	0	root
2	:	CH	O	1	punct
3	Nên	V	O	1	vmod
4	ăn	V	O	3	vmod
5	thực_phẩm	N	O	4	dob
6	sạch	A	O	5	nmod
7	,	CH	O	1	punct
8	món	N	O	11	sub
9	ăn	V	O	8	nmod
10	đã	R	O	11	adv
11	nấu	V	O	1	vmod
12	chín	V	O	11	vmod
13	kỹ	A	O	12	vmod
14	,	CH	O	1	punct
15	bổ_sung	V	O	1	vmod
16	đủ	A	O	15	vmod
17	nước	N	O	16	amod
18	cho	E	O	15	iob
19	cơ_thể	N	O	18	pob
20	,	CH	O	1	punct
21	thêm	V	O	1	vmod
22	nhiều	A	O	23	nmod
23	rau	N	O	21	dob
24	xanh	A	O	23	nmod
25	hơn	A	O	24	amod
26	vào	E	O	21	tmp
27	bữa	N	O	26	pob
28	ăn	V	O	27	nmod
29	,	CH	O	1	punct
30	uống	V	O	1	vmod
31	thêm	V	O	30	vmod
32	các	L	O	33	det
33	loại	N	O	30	dob
34	vitamin	N	O	33	nmod
35	bổ_dưỡng	V	O	33	nmod
36	,	CH	O	1	punct
37	giảm	V	O	1	vmod
38	chất_béo	N	O	37	dob
39	nhưng	C	O	1	coord
40	bổ_sung	V	O	39	conj
41	đạm	N	O	40	dob
42	trong	E	O	40	loc
43	bữa	N	O	42	pob
44	ăn	V	O	43	nmod
45	,	CH	O	1	punct
46	tránh	V	O	1	vmod
47	xa	A	O	46	vmod
48	các	L	O	49	det
49	loại	N	O	46	dob
50	thức	V	O	49	nmod
51	uống	V	O	50	vmod
52	có	V	O	51	vmod
53	chất	N	O	52	dob
54	kích_thích	V	O	53	nmod
55	,	CH	O	1	punct
56	hạn_chế	V	O	1	vmod
57	uống	V	O	56	vmod
58	sữa	N	O	57	dob
59	có	V	O	58	nmod
60	chứa	V	O	59	vmod
61	đường	N	O	60	dob
62	lactose	N	O	61	nmod
63	.	CH	O	1	punct
1	Tập_thể_dục	V	O	0	root
2	:	CH	O	1	punct
3	Việc	N	O	7	sub
4	đi_lại	V	O	3	nmod
5	nhiều	A	O	4	vmod
6	không_chỉ	C	O	1	coord
7	giúp	V	O	1	vmod
8	bà	N	O	7	dob
9	bầu	N	O	8	nmod
10	dễ	A	O	8	nmod
11	sinh_đẻ	V	O	7	iob
12	hơn	A	O	11	vmod
13	mà_còn	C	O	7	coord
14	giúp	V	O	13	conj
15	cải_thiện	V	O	14	vmod
16	hệ_thống	N	O	15	dob
17	miễn_dịch	V	O	16	nmod
18	.	CH	O	1	punct
1	Áp_dụng	V	O	0	root
2	chế_độ	N	O	1	dob
3	nghỉ_ngơi	V	O	2	nmod
4	hợp_lý	A	O	2	nmod
5	:	CH	O	1	punct
6	Thường	R	O	8	dep
7	thì	C	O	8	dep
8	mang	V	O	1	vmod
9	bầu	N	O	8	dob
10	đã	R	O	11	adv
11	khiến	V	O	8	vmod
12	người	N	O	11	dob
13	mẹ	N	O	12	nmod
14	mệt_mỏi	A	O	12	nmod
15	,	CH	O	12	punct
16	cơ_thể	N	O	12	nmod
17	nặng_nề	A	O	16	nmod
18	,	CH	O	1	punct
19	nên	C	O	1	coord
20	rất	R	O	22	adv
21	hay	R	O	22	adv
22	cáu_gắt	V	O	19	conj
23	.	CH	O	1	punct
1	Nếu	C	O	2	dep
2	thêm	V	O	0	root
3	sự	N	O	2	dob
4	dai_dẳng	A	O	3	nmod
5	của	E	O	3	nmod
6	bệnh	N	O	5	pob
7	viêm	N	O	6	nmod
8	đại_tràng	A	O	6	nmod
9	thì	C	O	2	coord
10	thực_sự	A	O	11	vmod
11	cần	V	O	9	conj
12	phải	V	O	11	vmod
13	lên	V	O	12	vmod
14	lịch	N	O	13	dob
15	nghỉ_ngơi	V	O	14	nmod
16	,	CH	O	12	punct
17	giải_trí	V	O	12	vmod
18	phù_hợp	V	O	17	vmod
19	để	E	O	12	prp
20	loại_bỏ	V	O	19	vmod
21	căng_thẳng	A	O	20	vmod
22	.	CH	O	2	punct
1	Như_vậy	C	O	4	dep
2	,	CH	O	4	punct
3	bà	N	O	4	sub
4	bầu	V	O	0	root
5	bị	V	O	4	vmod
6	viêm	V	O	5	vmod
7	đại_tràng	N	O	6	dob
8	cũng	R	O	10	adv
9	đã	R	O	10	adv
10	có	V	O	4	vmod
11	nhiều	A	O	12	nmod
12	kiến_thức	N	O	10	dob
13	hơn	A	O	12	nmod
14	đối_với	E	O	12	nmod
15	căn_bệnh	N	O	14	pob
16	phổ_biến	V	O	15	nmod
17	này	P	O	15	det
18	rồi	R	O	14	dep
19	,	CH	O	10	punct
20	hãy	R	O	21	adv
21	xây_dựng	V	O	10	vmod
22	cho	E	O	21	vmod
23	mình	P	O	22	pob
24	chế_độ	N	O	21	dob
25	ăn_uống	V	O	24	nmod
26	,	CH	O	25	punct
27	nghỉ_ngơi	V	O	25	vmod
28	hợp_lý	A	O	27	vmod
29	cùng	A	O	24	nmod
30	với	E	O	29	amod
31	phương_pháp	N	O	30	pob
32	điều_trị	V	O	31	nmod
33	đúng	A	O	31	nmod
34	cách	N	O	33	amod
35	.	CH	O	4	punct
