1	Bác_sĩ	Nc	O	8	sub
2	Trần_Quang_Tuấn	Np	B-PER	1	nmod
3	–	CH	O	1	punct
4	Những	L	O	5	det
5	cống_hiến	N	O	1	nmod
6	thầm	A	O	5	nmod
7	lặngLuôn	Np	O	5	nmod
8	thấm_nhuần	V	O	0	root
9	lời	N	O	8	dob
10	dạy	V	O	9	nmod
11	của	E	O	9	nmod
12	Bác	Np	O	11	pob
13	"	CH	O	12	punct
14	Lương_y	Np	O	12	nmod
15	phải	V	O	8	vmod
16	như	C	O	15	vmod
17	từ_mẫu	N	O	15	vmod
18	"	CH	O	8	punct
19	,	CH	O	8	punct
20	bằng	E	O	8	mnr
21	thái_độ	N	O	20	pob
22	làm_việc	V	O	21	nmod
23	nghiêm_túc	A	O	21	nmod
24	,	CH	O	22	punct
25	tận_tâm	A	O	21	nmod
26	,	CH	O	8	punct
27	hết_lòng	V	O	8	vmod
28	hết_sức	R	O	29	adv
29	chăm_sóc	V	O	27	vmod
30	sức_khoẻ	N	O	29	dob
31	cộng_đồng	N	O	30	nmod
32	,	CH	O	8	punct
33	BSCKI	Ny	O	41	sub
34	Trần_Quang_Tuấn	Np	B-PER	33	nmod
35	-	CH	O	33	punct
36	Phó	Z	O	37	nmod
37	giám_đốc	N	O	33	nmod
38	TTYT	Ny	B-ORG	37	nmod
39	Hoài_Đức	Np	I-ORG	37	nmod
40	luôn	R	O	41	adv
41	được	V	O	8	dep
42	đồng_nghiệp	N	O	43	sub
43	tin_yêu	V	O	41	vmod
44	,	CH	O	8	punct
45	quý_trọng	V	O	8	vmod
46	bởi	E	O	45	prp
47	tài_năng	N	O	46	pob
48	và	Cc	O	47	coord
49	đức_độ	N	O	48	conj
50	.	CH	O	8	punct
1	Tháng	N	O	5	tmp
2	4/2020	M	O	1	det
3	,	CH	O	5	punct
4	anh	N	O	5	sub
5	được	V	O	0	root
6	Sở	N	O	8	sub
7	Y_tế	N	O	6	nmod
8	giao	V	O	5	vmod
9	nhiệm	N	O	8	dob
10	phụ	V	O	9	nmod
11	Phó	N	O	10	dob
12	Giám_đốc	N	O	11	nmod
13	phụ_trách	V	O	9	nmod
14	điều_hành	V	O	13	vmod
15	đơn_vị	N	O	14	dob
16	.	CH	O	5	punct
1	Đội	N	O	7	sub
2	phản_ứng	V	O	1	nmod
3	nhanh	A	O	1	nmod
4	của	E	O	1	nmod
5	TTYT	Ny	B-ORG	4	pob
6	Hoài_Đức	Np	I-ORG	5	nmod
7	phối_hợp	V	O	0	root
8	tại	E	O	7	loc
9	thôn	N	B-LOC	8	pob
10	Hạ_Lôi	Np	I-LOC	9	nmod
11	huyện	N	B-LOC	9	nmod
12	Mê_Linh	Np	I-LOC	11	nmod
13	trong	E	O	7	tmp
14	công_tác	N	O	13	pob
15	phòng_chống	V	O	14	nmod
16	dịch_bệnh	N	O	15	vmod
17	Covid	Np	O	16	nmod
18	-	CH	O	16	punct
19	19	M	O	20	det
20	Sinh	Np	O	16	nmod
21	năm	N	O	15	tmp
22	1978	M	O	21	det
23	,	CH	O	7	punct
24	sinh	V	O	7	vmod
25	ra	R	O	24	adv
26	và	Cc	O	24	coord
27	lớn	V	O	26	conj
28	lên	R	O	27	adv
29	tại	E	O	27	loc
30	mảnh	Nc	O	29	pob
31	đất	N	O	30	nmod
32	hiếu_học	V	O	30	nmod
33	xã	N	B-LOC	30	nmod
34	Sơn_Đồng	Np	I-LOC	33	nmod
35	,	CH	O	33	punct
36	huyện	N	B-LOC	33	nmod
37	Hoài_Đức	Np	I-LOC	36	nmod
38	.	CH	O	7	punct
1	Không	R	O	2	amod
2	phụ	A	O	5	sub
3	lòng	N	O	2	amod
4	bà_con	N	O	3	nmod
5	ở	E	O	0	root
6	mảnh	Nc	O	5	pob
7	đất	N	O	6	nmod
8	quê_hương	N	O	6	nmod
9	,	CH	O	5	punct
10	năm	N	O	5	pob
11	2007	M	O	10	det
12	,	CH	O	15	punct
13	bác_sĩ	N	O	15	sub
14	Trần_Quang_Tuấn	Np	B-PER	13	nmod
15	nhận	V	O	0	root
16	công_tác	N	O	15	dob
17	tại	E	O	16	loc
18	Bệnh_viện	N	O	17	pob
19	đa_khoa	N	O	18	nmod
20	Hoài_Đức	Np	O	18	nmod
21	.	CH	O	15	punct
1	Công_việc	N	O	20	sub
2	của	E	O	1	nmod
3	anh	N	O	2	pob
4	khá	R	O	5	nmod
5	áp_lực	N	O	1	prd
6	vì	E	O	1	prp
7	là	V	O	6	vmod
8	nơi	N	O	7	vmod
9	tiếp_nhận	V	O	8	nmod
10	nhiều	A	O	11	nmod
11	bệnh_nhân	N	O	9	dob
12	,	CH	O	1	punct
13	nhưng	C	O	1	dep
14	với	E	O	20	pmod
15	sự	N	O	14	pob
16	tận_tâm	A	O	15	nmod
17	,	CH	O	15	punct
18	tận_lực	N	O	15	nmod
19	và	Cc	O	1	dep
20	hết_lòng	V	O	0	root
21	vì	E	O	20	prp
22	bệnh_nhân	N	O	21	pob
23	,	CH	O	20	punct
24	qua	E	O	20	vmod
25	quá_trình	N	O	24	pob
26	không	R	O	27	adv
27	ngừng	V	O	25	nmod
28	học_hỏi	V	O	27	vmod
29	và	Cc	O	27	coord
30	rèn_luyện	V	O	29	conj
31	chuyên_môn	N	O	30	dob
32	,	CH	O	20	punct
33	anh	N	O	20	sub
34	không_những	R	O	35	amod
35	giỏi	A	O	20	prd
36	tay_nghề	N	O	35	amod
37	mà_còn	C	O	20	coord
38	luôn	R	O	39	adv
39	là	V	O	37	conj
40	người	Nc	O	39	dob
41	bác_sĩ	N	O	40	nmod
42	có	V	O	40	nmod
43	tấm	Nc	O	42	dob
44	lòng	N	O	43	nmod
45	nhân_hậu	A	O	43	nmod
46	,	CH	O	20	punct
47	nhận	V	O	20	vmod
48	được	R	O	47	adv
49	sự	Nc	O	47	dob
50	tin_tưởng	V	O	49	nmod
51	của	E	O	49	nmod
52	ban	N	O	51	pob
53	lãnh_đạo	N	O	52	nmod
54	bệnh_viện	N	O	52	nmod
55	và	Cc	O	20	coord
56	toàn_thể	L	O	57	det
57	đồng_nghiệp	N	O	55	conj
58	trong	E	O	57	loc
59	khoa	N	O	58	pob
60	phòng	N	O	59	nmod
61	,	CH	O	20	punct
62	anh	N	O	63	sub
63	được	V	O	20	dep
64	tín_nhiệm	V	O	63	vmod
65	và	Cc	O	63	coord
66	trở_thành	V	O	65	conj
67	Trưởng	N	O	66	dob
68	khoa_ngoại	N	O	67	nmod
69	.	CH	O	20	punct
1	Bác_sĩ	Nc	O	6	sub
2	Trần_Quang_Tuấn	Np	B-PER	1	nmod
3	cùng	A	O	1	nmod
4	đồng_nghiệp	N	O	3	amod
5	đã	R	O	6	adv
6	điều_trị	V	O	0	root
7	,	CH	O	6	punct
8	cấp_cứu	V	O	6	vmod
9	,	CH	O	6	punct
10	phẫu_thuật	V	O	6	vmod
11	thành_công	V	O	10	vmod
12	nhiều	A	O	13	nmod
13	ca	N	O	11	dob
14	bệnh	N	O	13	nmod
15	khó	A	O	13	nmod
16	.	CH	O	6	punct
1	Luôn	R	O	2	adv
2	làm_việc	V	O	0	root
3	bằng	E	O	2	mnr
4	tinh_thần	N	O	3	pob
5	trách_nhiệm	N	O	4	nmod
6	,	CH	O	4	punct
7	gương_mẫu	N	O	4	nmod
8	nên	C	O	2	coord
9	anh	N	O	11	sub
10	luôn	R	O	11	adv
11	được	V	O	8	conj
12	người_bệnh	N	O	13	sub
13	tin_yêu	V	O	11	vmod
14	,	CH	O	16	punct
15	đồng_nghiệp	N	O	16	sub
16	kính_trọng	V	O	11	dep
17	,	CH	O	12	punct
18	mến_phục	V	O	11	vmod
19	.	CH	O	2	punct
1	Không_chỉ	C	O	8	dep
2	giỏi	A	O	7	mnr
3	chuyên_môn	N	O	2	amod
4	,	CH	O	8	punct
5	bác_sĩ	N	O	8	sub
6	Trần_Quang_Tuấn	Np	B-PER	5	nmod
7	còn	R	O	8	adv
8	là	V	O	0	root
9	một	M	O	10	det
10	người	N	O	8	dob
11	rất	R	O	12	adv
12	hoà_đồng	V	O	10	nmod
13	với	E	O	12	vmod
14	đồng_nghiệp	N	O	13	pob
15	và	Cc	O	10	coord
16	niềm_nở	A	O	15	conj
17	với	E	O	10	nmod
18	bệnh_nhân	N	O	17	pob
19	.	CH	O	8	punct
1	Với	E	O	8	pmod
2	cương_vị	N	O	1	pob
3	trưởng	Z	O	2	nmod
4	khoa_ngoại	N	O	2	nmod
5	,	CH	O	8	punct
6	anh	N	O	8	sub
7	luôn	R	O	8	adv
8	nêu	V	O	0	root
9	gương	N	O	8	dob
10	cho	E	O	8	iob
11	đội_ngũ	N	O	10	pob
12	y_bác_sĩ	N	O	11	nmod
13	trẻ	A	O	12	nmod
14	trong	E	O	11	nmod
15	việc	N	O	14	pob
16	rèn_luyện	V	O	15	nmod
17	y_đức	A	O	16	vmod
18	,	CH	O	8	punct
19	thường_xuyên	A	O	20	vmod
20	nhắc_nhở	V	O	8	vmod
21	họ	P	O	22	sub
22	giữ_gìn	V	O	20	vmod
23	thái_độ	N	O	22	dob
24	ứng_xử	V	O	23	nmod
25	,	CH	O	23	punct
26	giao_tiếp	V	O	23	nmod
27	,	CH	O	23	punct
28	tránh	V	O	23	nmod
29	gây	V	O	28	vmod
30	phiền_hà	V	O	29	vmod
31	đối_với	E	O	30	vmod
32	người_bệnh	N	O	31	pob
33	,	CH	O	8	punct
34	tạo	V	O	8	vmod
35	niềm	Nc	O	34	dob
36	tin	V	O	35	nmod
37	cho	E	O	35	iob
38	người_bệnh	N	O	37	pob
39	và	Cc	O	38	coord
40	người_nhà	N	O	39	conj
41	bệnh_nhân	N	O	40	nmod
42	.	CH	O	8	punct
1	Đồng_thời	R	O	5	dep
2	,	CH	O	5	punct
3	anh	N	O	5	sub
4	còn	R	O	5	adv
5	là	V	O	0	root
6	một	M	O	7	det
7	người	Nc	O	5	dob
8	thầy	N	O	7	nmod
9	sẵn_sàng	A	O	7	nmod
10	trao_đổi	V	O	9	vmod
11	kinh_nghiệm	N	O	10	dob
12	chuyên_môn	N	O	11	nmod
13	nghiệp_vụ	N	O	12	nmod
14	,	CH	O	5	punct
15	chỉ	R	O	16	adv
16	dạy	V	O	5	vmod
17	tận_tình	A	O	16	vmod
18	cho	E	O	16	iob
19	các	L	O	20	det
20	y	N	O	18	pob
21	,	CH	O	20	punct
22	bác_sĩ	N	O	20	nmod
23	trẻ	A	O	22	nmod
24	trong	E	O	20	loc
25	khoa	N	O	24	pob
26	,	CH	O	5	punct
27	bởi	E	O	5	prp
28	anh	N	O	29	sub
29	quan_niệm	V	O	27	dep
30	:	CH	O	29	punct
31	“	CH	O	29	punct
32	Người	N	O	33	sub
33	đi	V	O	29	vmod
34	trước	N	O	33	vmod
35	phải	V	O	33	vmod
36	hướng_dẫn	V	O	35	vmod
37	người	N	O	36	dob
38	đi	V	O	36	iob
39	sau	N	O	38	vmod
40	để	E	O	36	prp
41	kế_thừa	V	O	40	vmod
42	và	Cc	O	40	dep
43	cùng	A	O	44	vmod
44	phát_triển	V	O	42	conj
45	”	CH	O	5	punct
46	.	CH	O	5	punct
1	Anh	N	O	4	sub
2	đã	R	O	4	adv
3	từng	R	O	4	adv
4	nói	V	O	0	root
5	:	CH	O	4	punct
6	“	CH	O	4	punct
7	Đối_với	E	O	24	prp
8	tôi	P	O	7	pob
9	,	CH	O	24	punct
10	nhiệm_vụ	N	O	24	sub
11	của	E	O	10	nmod
12	một	M	O	13	det
13	bác_sĩ	N	O	11	pob
14	ngoài	E	O	13	nmod
15	việc	N	O	14	pob
16	tận_tuỵ	V	O	15	nmod
17	khám	V	O	16	vmod
18	,	CH	O	16	punct
19	chữa	V	O	16	vmod
20	bệnh	N	O	19	dob
21	cho	E	O	19	iob
22	bệnh_nhân	N	O	21	pob
23	còn	R	O	24	adv
24	phải	V	O	4	vmod
25	phấn_đấu	V	O	24	vmod
26	học_tập	V	O	25	vmod
27	,	CH	O	24	punct
28	nghiên_cứu	V	O	24	vmod
29	và	Cc	O	24	coord
30	ứng_dụng	V	O	29	conj
31	khoa_học	N	O	30	dob
32	,	CH	O	24	punct
33	nhằm	V	O	24	vmod
34	phục_vụ	V	O	33	vmod
35	người_bệnh	N	O	34	vmod
36	ngày_càng	X	O	37	x
37	tốt	A	O	35	nmod
38	hơn	A	O	37	amod
39	.	CH	O	4	punct
1	Đặc_biệt	A	O	3	adv
2	là	C	O	3	dep
3	phải	V	O	0	root
4	rèn_luyện	V	O	3	vmod
5	bản_thân	N	O	4	dob
6	trong	E	O	4	loc
7	công_tác	N	O	6	pob
8	lãnh_đạo	N	O	7	nmod
9	cũng	R	O	6	dep
10	như	C	O	3	coord
11	trong	E	O	10	conj
12	chuyên_môn	N	O	11	pob
13	,	CH	O	3	punct
14	thực_hiện	V	O	3	vmod
15	đúng	A	O	14	vmod
16	12	M	O	17	det
17	điều	N	O	15	amod
18	quy_định	V	O	17	nmod
19	về	E	O	18	vmod
20	y_đức	N	O	19	pob
21	,	CH	O	3	punct
22	nhất_là	X	O	23	x
23	thực_hiện	V	O	3	vmod
24	tốt	A	O	23	vmod
25	lời	N	O	23	dob
26	dạy	V	O	25	nmod
27	của	E	O	25	nmod
28	Bác_Hồ	Np	B-PER	27	pob
29	“	CH	O	3	punct
30	Lương_y	Np	O	3	sub
31	phải	V	O	3	vmod
32	như	C	O	31	vmod
33	từ_mẫu	N	O	31	vmod
34	”	CH	O	3	punct
35	.	CH	O	3	punct
1	Năm	N	O	6	tmp
2	2018	M	O	1	det
3	,	CH	O	6	punct
4	bác_sĩ	N	O	6	sub
5	Tuấn	Np	B-PER	4	nmod
6	được	V	O	0	root
7	điều_động	V	O	6	vmod
8	về	V	O	7	vmod
9	làm	V	O	8	vmod
10	Phó	N	O	9	dob
11	Giám_đốc	N	O	10	nmod
12	TTYT	Ny	B-ORG	11	nmod
13	Hoài_Đức	Np	I-ORG	12	nmod
14	,	CH	O	6	punct
15	anh	N	O	16	sub
16	phụ_trách	V	O	6	dep
17	công_tác	N	O	16	dob
18	khám_chữa	V	O	17	nmod
19	bệnh	N	O	18	dob
20	tại	E	O	18	loc
21	các	L	O	22	det
22	trạm	N	O	20	pob
23	y_tế	N	O	22	nmod
24	và	Cc	O	22	coord
25	công_tác	N	O	24	conj
26	phòng_chống	V	O	25	nmod
27	dịch_bệnh	N	O	26	dob
28	.	CH	O	6	punct
1	Bác_sĩ	Nc	O	4	sub
2	Tuấn	Np	B-PER	1	nmod
3	luôn	R	O	4	adv
4	chủ_động	V	O	0	root
5	xây_dựng	V	O	4	vmod
6	các	L	O	7	det
7	kế_hoạch	N	O	5	dob
8	,	CH	O	7	punct
9	chương_trình	N	O	7	nmod
10	công_tác	V	O	9	nmod
11	và	Cc	O	7	coord
12	trực_tiếp	A	O	13	vmod
13	chỉ_đạo	V	O	11	conj
14	,	CH	O	5	punct
15	điều_hành	V	O	5	vmod
16	triển_khai	V	O	15	vmod
17	thực_hiện	V	O	16	vmod
18	và	Cc	O	5	coord
19	hoàn_thành	V	O	18	conj
20	xuất_sắc	A	O	19	vmod
21	nhiệm_vụ	N	O	5	dob
22	được	V	O	21	nmod
23	giao	V	O	22	vmod
24	,	CH	O	4	punct
25	góp_phần	V	O	4	vmod
26	vào	E	O	25	vmod
27	thành_tích	N	O	26	pob
28	hoạt_động	V	O	27	nmod
29	chăm_sóc	V	O	28	vmod
30	sức_khoẻ	N	O	27	nmod
31	nhân_dân	N	O	30	nmod
32	trên	E	O	27	loc
33	địa_bàn	N	O	32	pob
34	.	CH	O	4	punct
1	Hơn	A	O	3	nmod
2	13	M	O	3	det
3	năm	N	O	14	tmp
4	công_tác	N	O	3	nmod
5	,	CH	O	14	punct
6	dù	C	O	14	dep
7	ở	E	O	4	loc
8	cương_vị	N	O	7	pob
9	nào	P	O	8	nmod
10	,	CH	O	14	punct
11	bác_sĩ	N	O	14	sub
12	Tuấn	Np	B-PER	11	nmod
13	cũng	R	O	14	adv
14	làm_việc	V	O	0	root
15	với	E	O	14	vmod
16	tinh_thần	N	O	15	pob
17	trách_nhiệm	N	O	16	nmod
18	cao	A	O	17	nmod
19	,	CH	O	14	punct
20	hoàn_thành	V	O	14	vmod
21	tốt	A	O	20	vmod
22	nhiệm_vụ	N	O	20	dob
23	,	CH	O	14	punct
24	thể_hiện	V	O	14	vmod
25	đầy_đủ	A	O	26	nmod
26	y_đức	N	O	24	dob
27	của	E	O	26	nmod
28	người	N	O	27	pob
29	thầy_thuốc	N	O	28	nmod
30	hết_lòng	V	O	28	nmod
31	vì	E	O	30	prp
32	dân	N	O	31	pob
33	,	CH	O	14	punct
34	trọn	V	O	14	vmod
35	tâm	N	O	34	dob
36	với	E	O	34	vmod
37	nghề	N	O	36	pob
38	cứu_chữa	V	O	37	nmod
39	cho	E	O	38	iob
40	người_bệnh	N	O	39	pob
41	,	CH	O	14	punct
42	chính	T	O	44	nmod
43	vì_thế	C	O	14	coord
44	anh	N	O	46	sub
45	luôn	R	O	46	adv
46	được	V	O	43	conj
47	các	L	O	48	det
48	cấp	N	O	50	sub
49	lãnh_đạo	N	O	48	nmod
50	ghi_nhận	V	O	46	vmod
51	và	Cc	O	50	coord
52	đánh_giá	V	O	51	conj
53	cao	A	O	52	vmod
54	.	CH	O	14	punct
1	Cuối	N	O	6	tmp
2	năm	N	O	1	nmod
3	2019	M	O	2	det
4	,	CH	O	6	punct
5	dịch_bệnh	N	O	6	sub
6	Covid-19	V	O	0	root
7	xảy	V	O	6	vmod
8	ra	V	O	7	adv
9	,	CH	O	6	punct
10	anh	N	O	11	sub
11	cùng	A	O	6	dep
12	toàn_thể	L	O	13	det
13	ban	N	O	11	amod
14	lãnh_đạo	N	O	13	nmod
15	TTYT	Ny	O	13	nmod
16	,	CH	O	6	punct
17	khoa	N	O	23	sub
18	kiểm_soát	V	O	17	nmod
19	dịch_bệnh	N	O	17	nmod
20	và	Cc	O	17	coord
21	đội	N	O	20	conj
22	cơ_động	N	O	21	nmod
23	phản_ứng	V	O	6	dep
24	nhanh	A	O	23	vmod
25	luôn	R	O	26	amod
26	sẵn_sàng	A	O	6	prd
27	khi	N	O	26	tmp
28	nhận	V	O	27	nmod
29	nhiệm_vụ	N	O	28	dob
30	.	CH	O	6	punct
1	Bác_sĩ	Nc	O	8	sub
2	Tuấn	Np	B-PER	1	nmod
3	và	Cc	O	1	nmod
4	đội	N	O	1	nmod
5	đáp_ứng	V	O	4	nmod
6	nhanh	A	O	5	vmod
7	luôn	R	O	8	amod
8	sẵn_sàng	A	O	0	root
9	,	CH	O	8	punct
10	không	R	O	11	adv
11	quản	V	O	8	dep
12	ngày	N	O	11	dob
13	nắng	V	O	12	nmod
14	đêm	N	O	13	dob
15	mưa	N	O	14	nmod
16	,	CH	O	8	punct
17	những	L	O	18	det
18	khó_khăn	N	O	23	sub
19	vất_vả	A	O	18	nmod
20	và	Cc	O	19	coord
21	nguy_hiểm	A	O	20	conj
22	để	E	O	8	prp
23	hoàn_thành	V	O	22	vmod
24	mọi	L	O	25	det
25	nhiệm_vụ	N	O	23	dob
26	được	V	O	25	nmod
27	giao	V	O	26	vmod
28	với	E	O	27	vmod
29	tấm	Nc	O	28	pob
30	lòng	N	O	29	nmod
31	nhiệt_huyết	N	O	29	nmod
32	yêu	V	O	29	nmod
33	nghề	N	O	32	dob
34	hết_lòng	V	O	32	vmod
35	vì	E	O	27	prp
36	bệnh_nhân	N	O	35	pob
37	vì	E	O	34	prp
38	sức_khoẻ	N	O	37	pob
39	cộng_đồng	N	O	38	nmod
40	trong	E	O	27	tmp
41	phòng_chống	V	O	40	vmod
42	dịch_bệnh	N	O	41	dob
43	nguy_hiểm	A	O	42	nmod
44	.	CH	O	8	punct
1	Có	V	O	0	root
2	một	M	O	3	det
3	điều	N	O	1	dob
4	ít	A	O	3	nmod
5	ai	P	O	6	sub
6	biết	V	O	3	nmod
7	,	CH	O	1	punct
8	tham_gia	V	O	1	vmod
9	chống	V	O	8	vmod
10	dịch	N	O	9	vmod
11	,	CH	O	1	punct
12	vào	E	O	17	loc
13	vùng	N	O	12	pob
14	dịch	N	O	13	nmod
15	,	CH	O	1	punct
16	nơi	N	O	21	loc
17	có	V	O	16	nmod
18	bệnh_nhân	N	O	17	dob
19	nhiễm	V	O	18	nmod
20	Covid-19	N	O	19	dob
21	,	CH	O	1	punct
22	bên	N	O	1	sub
23	cạnh	N	O	22	nmod
24	sự	N	O	22	nmod
25	nguy_hiểm	A	O	24	nmod
26	phải	V	O	1	vmod
27	đối_mặt	V	O	26	vmod
28	,	CH	O	1	punct
29	cũng	R	O	30	adv
30	đồng_nghĩa	V	O	1	vmod
31	y	N	O	30	dob
32	,	CH	O	1	punct
33	bác_sĩ	N	O	35	sub
34	tự	P	O	35	vmod
35	cách_ly	V	O	1	vmod
36	với	E	O	35	vmod
37	gia_đình	N	O	36	pob
38	.	CH	O	1	punct
1	Chống	V	O	0	root
2	dịch	N	O	1	vmod
3	không_chỉ	C	O	1	coord
4	là	V	O	3	conj
5	cuộc_chiến	N	O	4	dob
6	với	E	O	5	nmod
7	virus	Nb	O	6	pob
8	,	CH	O	1	punct
9	các	L	O	10	det
10	anh	N	O	12	sub
11	còn	R	O	12	adv
12	phải	V	O	1	vmod
13	đối_mặt	V	O	12	vmod
14	với	E	O	13	vmod
15	khó_khăn	N	O	14	pob
16	trong	E	O	15	nmod
17	quá_trình	N	O	16	pob
18	tiếp_nhận	V	O	17	nmod
19	và	Cc	O	12	coord
20	áp_dụng	V	O	19	conj
21	biện_pháp	N	O	20	dob
22	cách_ly	V	O	21	nmod
23	đối_với	E	O	22	vmod
24	các	L	O	25	det
25	bệnh_nhân	N	O	23	pob
26	nghi	V	O	25	nmod
27	nhiễm	V	O	26	vmod
28	Covid-19	N	O	27	dob
29	.	CH	O	1	punct
1	Một_số	L	O	2	det
2	trường_hợp	N	O	7	sub
3	không	R	O	4	adv
4	hợp_tác	V	O	2	nmod
5	,	CH	O	7	punct
6	thậm_chí	R	O	7	adv
7	chống_đối	V	O	0	root
8	vì	E	O	7	prp
9	cho	V	O	8	vmod
10	rằng	C	O	15	dep
11	sức_khoẻ	N	O	15	sub
12	của	E	O	11	nmod
13	họ	P	O	12	pob
14	hoàn_toàn	A	O	9	vmod
15	ổn_định	A	O	14	amod
16	nên	C	O	7	coord
17	không	R	O	18	adv
18	phải	V	O	16	conj
19	đi	V	O	18	vmod
20	cách_ly	V	O	19	vmod
21	.	CH	O	7	punct
1	Dù	C	O	3	dep
2	dịch_bệnh	N	O	3	sub
3	Covid-19	V	O	0	root
4	làm	V	O	3	vmod
5	nhiều	A	O	6	nmod
6	người	N	O	4	dob
7	e_ngại	A	O	6	nmod
8	,	CH	O	7	punct
9	bất_an	A	O	7	amod
10	nhưng	C	O	3	coord
11	ở	E	O	6	loc
12	những	L	O	13	det
13	y	N	O	11	pob
14	,	CH	O	13	punct
15	bác_sĩ	N	O	13	nmod
16	như	C	O	13	coord
17	bác_sĩ	N	O	16	conj
18	Trần_Quang_Tuấn	Np	B-PER	17	nmod
19	,	CH	O	17	punct
20	khi	N	O	17	tmp
21	được	V	O	20	nmod
22	giao	V	O	21	vmod
23	nhiệm_vụ	N	O	22	dob
24	điều_tra	V	O	23	nmod
25	giám_sát	V	O	23	prp
26	quản_lý	V	O	25	vmod
27	,	CH	O	25	punct
28	theo_dõi	V	O	25	vmod
29	cách_ly	V	O	28	vmod
30	các	L	O	31	det
31	ca	N	O	29	dob
32	bệnh	N	O	31	nmod
33	nghi	V	O	31	nmod
34	nhiễm	V	O	33	vmod
35	,	CH	O	17	punct
36	dương_tính	A	O	17	nmod
37	với	E	O	13	nmod
38	Covid-19	N	O	37	pob
39	,	CH	O	3	punct
40	họ	P	O	42	sub
41	vẫn	R	O	42	amod
42	can_đảm	A	O	3	dep
43	,	CH	O	42	punct
44	tận_tuỵ	A	O	42	amod
45	,	CH	O	42	punct
46	thầm_lặng	A	O	42	amod
47	làm_việc	V	O	42	vmod
48	vì	E	O	47	prp
49	sự	N	O	48	pob
50	an_toàn	A	O	49	nmod
51	của	E	O	49	nmod
52	người_bệnh	N	O	51	pob
53	và	Cc	O	52	coord
54	cộng_đồng	N	O	53	conj
55	.	CH	O	3	punct
1	Không_những	R	O	2	amod
2	giỏi	A	O	7	sub
3	về	E	O	2	amod
4	chuyên_môn	N	O	3	pob
5	anh	N	O	4	nmod
6	còn	R	O	7	adv
7	là	V	O	0	root
8	người	N	O	7	dob
9	anh	N	O	8	nmod
10	,	CH	O	7	punct
11	người	N	O	8	nmod
12	bạn	N	O	11	nmod
13	,	CH	O	7	punct
14	người	N	O	17	sub
15	đồng_chí	N	O	14	nmod
16	luôn	R	O	17	adv
17	giúp_đỡ	V	O	7	dep
18	cổ_vũ	V	O	17	vmod
19	động_viên	V	O	18	vmod
20	tinh_thần	N	O	18	dob
21	để	E	O	18	prp
22	các	L	O	23	det
23	anh_em	N	O	24	sub
24	làm	V	O	21	dep
25	nhiệm_vụ	N	O	24	dob
26	,	CH	O	7	punct
27	đỡ	V	O	7	vmod
28	mệt_mỏi	A	O	27	vmod
29	căng_thẳng	A	O	28	amod
30	trong	E	O	27	tmp
31	công_việc	N	O	30	pob
32	.	CH	O	7	punct
1	Mỗi	M	O	2	det
2	khi	N	O	10	tmp
3	nhận	V	O	2	nmod
4	được	R	O	3	adv
5	thông_tin	N	O	3	dob
6	về	E	O	5	nmod
7	dịch_bệnh	N	O	6	pob
8	,	CH	O	10	punct
9	dù	C	O	10	dep
10	ở	V	O	0	root
11	bất_cứ	R	O	12	nmod
12	đâu	P	O	10	loc
13	,	CH	O	10	punct
14	anh	N	O	20	sub
15	và	Cc	O	14	coord
16	đội	N	O	15	conj
17	phản_ứng	V	O	16	nmod
18	nhanh	A	O	17	vmod
19	lập_tức	R	O	20	adv
20	đến	V	O	10	vmod
21	để	E	O	20	prp
22	điều_tra	V	O	21	vmod
23	dịch_tễ_học	N	O	22	dob
24	,	CH	O	10	punct
25	lấy	V	O	10	vmod
26	mẫu	N	O	25	dob
27	bệnh_phẩm	N	O	26	nmod
28	để	E	O	25	prp
29	làm	V	O	28	vmod
30	các	L	O	31	det
31	xét_nghiệm	N	O	29	dob
32	,	CH	O	10	punct
33	thực_hiện	V	O	10	vmod
34	vệ_sinh	V	O	33	vmod
35	môi_trường	N	O	34	dob
36	,	CH	O	10	punct
37	xử_lý	V	O	10	vmod
38	ổ	N	O	37	dob
39	dịch	N	O	38	nmod
40	,	CH	O	10	punct
41	triển_khai	V	O	10	vmod
42	những	L	O	43	det
43	biện_pháp	N	O	41	dob
44	hữu_hiệu	A	O	43	nmod
45	nhất	A	O	44	amod
46	nhằm	V	O	43	prp
47	khống_chế	V	O	46	vmod
48	dịch_bệnh	N	O	47	dob
49	kịp_thời	A	O	48	nmod
50	,	CH	O	10	punct
51	không	R	O	52	adv
52	để	V	O	10	vmod
53	bệnh_dịch	N	O	52	dob
54	lây_lan	V	O	53	nmod
55	ra	V	O	54	vmod
56	cộng_đồng	N	O	55	pob
57	.	CH	O	10	punct
1	Khi	N	O	26	tmp
2	dịch_bệnh	N	O	3	sub
3	tăng	V	O	1	nmod
4	lên	V	O	3	adv
5	theo	V	O	3	vmod
6	từng	R	O	7	nmod
7	ngày	N	O	5	tmp
8	,	CH	O	3	punct
9	được	V	O	3	adv
10	sự	Nc	O	3	dob
11	chỉ_đạo	V	O	10	nmod
12	của	E	O	10	nmod
13	Trung_tâm	N	O	12	pob
14	Kiểm_soát	V	O	13	nmod
15	bệnh_tật	N	O	13	nmod
16	thành_phố	N	O	15	nmod
17	,	CH	O	10	punct
18	ban	N	O	10	nmod
19	giám_đốc	N	O	18	nmod
20	,	CH	O	10	punct
21	anh	N	O	10	nmod
22	và	Cc	O	10	nmod
23	các	L	O	24	det
24	đồng_nghiệp	N	O	10	nmod
25	lại	R	O	26	adv
26	tiếp_tục	V	O	0	root
27	đi	V	O	26	vmod
28	lấy	V	O	27	vmod
29	mẫu	N	O	28	dob
30	tại	E	O	28	loc
31	sân_bay	N	B-LOC	30	pob
32	quốc_tế	N	I-LOC	31	nmod
33	Nội_Bài	Np	I-LOC	31	nmod
34	nhằm	V	O	26	prp
35	ngăn_chặn	V	O	34	vmod
36	nguồn	N	O	35	dob
37	lây	V	O	36	nmod
38	bệnh	N	O	37	dob
39	từ	E	O	37	loc
40	nước_ngoài	N	O	39	pob
41	vào	V	O	36	nmod
42	.	CH	O	26	punct
1	Những	L	O	2	det
2	khó_khăn	N	O	4	sub
3	vất_vả	A	O	2	nmod
4	tăng	V	O	0	root
5	hơn	A	O	4	vmod
6	gấp_bội	V	O	4	vmod
7	khi	N	O	6	tmp
8	huyện	N	O	9	sub
9	có	V	O	7	nmod
10	ca	N	O	9	dob
11	bệnh	N	O	10	nmod
12	dương_tính	N	O	11	nmod
13	đầu_tiên	A	O	10	nmod
14	tại	E	O	10	loc
15	xã	N	B-LOC	14	pob
16	Đông_La	Np	I-LOC	15	nmod
17	.	CH	O	4	punct
1	Anh	N	O	0	root
2	và	Cc	O	1	coord
3	các	L	O	4	det
4	đồng_chí	N	O	2	conj
5	trong	E	O	4	loc
6	đội	N	O	5	pob
7	phản_ứng	V	O	6	nmod
8	nhanh	A	O	7	vmod
9	lại	R	O	7	adv
10	ngày_đêm	N	O	4	tmp
11	điều_tra	V	O	10	nmod
12	yếu_tố	N	O	10	nmod
13	dịch_tễ	N	O	12	nmod
14	,	CH	O	1	punct
15	những	L	O	16	det
16	người	N	O	12	nmod
17	tiếp_xúc	V	O	16	nmod
18	với	E	O	17	vmod
19	bệnh_nhân	N	O	18	pob
20	,	CH	O	17	punct
21	xử_lý	V	O	17	vmod
22	và	Cc	O	17	coord
23	lấy	V	O	22	conj
24	mẫu	N	O	23	dob
25	tất	V	O	24	nmod
26	các	L	O	27	det
27	trường_hợp	N	O	24	nmod
28	nghi_ngờ	V	O	27	nmod
29	gửi	V	O	27	prp
30	xét_nghiệm	V	O	29	vmod
31	và	Cc	O	1	coord
32	đưa	V	O	31	conj
33	những	L	O	34	det
34	người	N	O	32	dob
35	tiếp_xúc	V	O	34	nmod
36	gần	A	O	37	vmod
37	đi	V	O	34	nmod
38	cách_ly	V	O	37	vmod
39	theo	V	O	38	vmod
40	đúng	A	O	39	vmod
41	quy_định	V	O	34	nmod
42	.	CH	O	1	punct
1	Dù	C	O	23	dep
2	nắng	N	O	23	sub
3	hay	C	O	2	coord
4	mưa	N	O	3	conj
5	,	CH	O	2	punct
6	thời_gian	N	O	2	nmod
7	cao_điểm	N	O	6	nmod
8	của	E	O	6	nmod
9	dịch	N	O	8	pob
10	hay	C	O	2	coord
11	thời_điểm	N	O	10	conj
12	không	R	O	13	adv
13	bùng_phát	V	O	11	nmod
14	dịch	N	O	13	dob
15	…	CH	O	2	punct
16	những	L	O	17	det
17	cán_bộ	N	O	2	nmod
18	làm	V	O	17	nmod
19	công_tác	N	O	18	dob
20	y_tế	N	O	19	nmod
21	dự_phòng	V	O	19	nmod
22	vẫn	R	O	23	amod
23	kiên_trì	A	O	0	root
24	bám	V	O	23	vmod
25	địa_bàn	N	O	24	dob
26	,	CH	O	23	punct
27	tích_cực	A	O	23	amod
28	hướng_dẫn	V	O	23	vmod
29	nhân_dân	N	O	28	dob
30	phòng_chống	V	O	28	vmod
31	dịch_bệnh	N	O	30	dob
32	.	CH	O	23	punct
1	Họ	P	O	2	sub
2	được	V	O	0	root
3	ví_như	N	O	13	sub
4	những	L	O	5	det
5	chiến_sĩ	N	O	3	nmod
6	thầm_lặng	A	O	5	nmod
7	trên	E	O	5	loc
8	mặt_trận	N	O	7	pob
9	phòng_chống	V	O	8	nmod
10	bệnh_tật	N	O	9	dob
11	,	CH	O	2	punct
12	không	R	O	13	adv
13	quản_ngại	V	O	2	dep
14	khó_khăn	A	O	13	vmod
15	,	CH	O	14	punct
16	nguy_hiểm	A	O	14	amod
17	để	E	O	14	amod
18	bảo_vệ	V	O	17	vmod
19	sức_khoẻ	N	O	18	dob
20	cho	E	O	18	iob
21	cộng_đồng	N	O	20	pob
22	.	CH	O	2	punct
1	Với	E	O	18	adv
2	sự	Nc	O	1	pob
3	nỗ_lực	N	O	2	nmod
4	không	R	O	5	adv
5	ngừng_nghỉ	V	O	2	nmod
6	,	CH	O	18	punct
7	bác_sĩ	N	O	18	sub
8	Trần_Quang_Tuấn	Np	B-PER	7	nmod
9	-	CH	O	7	punct
10	Phó	N	O	7	nmod
11	Giám_đốc	N	O	10	nmod
12	phụ_trách	V	O	11	nmod
13	điều_hành	V	O	12	vmod
14	TTYT	Ny	B-ORG	11	nmod
15	huyện	N	I-ORG	11	nmod
16	Hoài_Đức	Np	I-ORG	15	nmod
17	đã	R	O	18	adv
18	trở_thành	V	O	0	root
19	tấm	Nc	O	18	dob
20	gương	N	O	19	nmod
21	sáng	A	O	19	nmod
22	cho	E	O	19	nmod
23	các	L	O	24	det
24	anh_chị_em	N	O	22	pob
25	đồng_nghiệp	N	O	24	nmod
26	noi	V	O	19	nmod
27	theo	V	O	26	vmod
28	,	CH	O	18	punct
29	nhiều	A	O	30	nmod
30	năm	N	O	31	tmp
31	đạt	V	O	18	dep
32	danh_hiệu	N	O	31	dob
33	chiến_sĩ_thi_đua	N	O	32	nmod
34	cơ_sở	N	O	33	nmod
35	.	CH	O	18	punct
1	Điều	N	O	6	sub
2	quan_trọng	A	O	1	nmod
3	nhất	R	O	2	amod
4	với	E	O	1	nmod
5	anh	N	O	4	pob
6	là	V	O	0	root
7	sự	Nc	O	6	dob
8	tin_tưởng	V	O	7	nmod
9	của	E	O	7	nmod
10	đồng_nghiệp	N	O	9	pob
11	và	Cc	O	10	coord
12	người_dân	N	O	11	conj
13	.	CH	O	6	punct
1	Anh	N	O	2	sub
2	thực_sự	A	O	0	root
3	một	M	O	4	det
4	tấm	Nc	O	2	amod
5	gương	N	O	4	nmod
6	sáng	N	O	4	nmod
7	về	E	O	4	nmod
8	y_đức	N	O	7	pob
9	trong	E	O	4	tmp
10	công_tác	N	O	9	pob
11	bảo_vệ	V	O	10	nmod
12	,	CH	O	2	punct
13	chăm_sóc	V	O	2	vmod
14	và	Cc	O	11	coord
15	nâng	V	O	14	conj
16	cao	A	O	15	vmod
17	sức_khoẻ	N	O	15	dob
18	nhân_dân	N	O	17	nmod
19	.	CH	O	2	punct
1	Lê_Thị_Hường	Np	B-PER	2	sub
2	ad	V	O	0	root
3	syt	N	O	2	dob
4	ad	N	O	3	nmod
