1	Bác_sĩ	Nc	O	3	sub
2	Úc	Np	B-LOC	1	nmod
3	hỗ_trợ	V	O	0	root
4	kỹ_thuật	N	O	3	dob
5	mổ	V	O	4	nmod
6	định_vị	V	O	5	vmod
7	thay	V	O	6	vmod
8	khớp	N	O	7	dob
9	gốiMột	V	O	8	nmod
10	bệnh_nhân	N	O	9	dob
11	nữ	N	O	10	nmod
12	60	M	O	13	det
13	tuổi	N	O	10	nmod
14	bị	V	O	10	nmod
15	thoái_hoá	V	O	14	vmod
16	khớp	N	O	15	vmod
17	gối	N	O	16	nmod
18	vẹo	A	O	16	nmod
19	trong	E	O	7	vmod
20	dạng	N	O	19	pob
21	nặng	A	O	20	nmod
22	mới	R	O	23	adv
23	được	V	O	3	vmod
24	phẫu_thuật	V	O	23	vmod
25	thay	V	O	24	vmod
26	khớp	N	O	25	dob
27	gối	N	O	26	nmod
28	thành_công	V	O	25	vmod
29	tại	E	O	28	loc
30	bệnh_viện	N	B-ORG	29	pob
31	Chấn_thương	Np	I-ORG	30	nmod
32	chỉnh_hình	N	I-ORG	30	nmod
33	TP.	Ny	I-ORG	30	nmod
34	HCM	Ny	I-ORG	33	nmod
35	nhờ	E	O	28	mnr
36	công_nghệ	N	O	35	pob
37	mới	A	O	36	nmod
38	từ	E	O	36	loc
39	Úc	Np	B-LOC	38	pob
40	.	CH	O	3	punct
1	Sáng	N	O	13	tmp
2	7-11	M	O	1	det
3	,	CH	O	13	punct
4	Bệnh_viện	N	O	13	sub
5	Chấn_thương	V	O	4	nmod
6	chỉnh_hình	N	O	5	dob
7	(	CH	O	4	punct
8	CTCH	Ny	O	4	nmod
9	)	CH	O	4	punct
10	TP.	Ny	B-LOC	4	nmod
11	HCM	Np	I-LOC	10	nmod
12	đã	R	O	13	adv
13	có	V	O	0	root
14	ca	N	O	13	dob
15	mổ	V	O	14	nmod
16	thị_phạm	V	O	14	nmod
17	chuyển_giao	V	O	16	vmod
18	công_nghệ	N	O	17	dob
19	mổ	V	O	18	nmod
20	thay	V	O	19	vmod
21	khớp	N	O	20	dob
22	gối	N	O	21	nmod
23	hiện_đại	A	O	21	nmod
24	bằng	E	O	20	mnr
25	máy_tính	N	O	24	pob
26	giúp	V	O	18	nmod
27	định_vị	V	O	26	vmod
28	đường	N	O	27	dob
29	mổ	V	O	28	nmod
30	cho	E	O	26	iob
31	phẫu_thuật_viên	N	O	30	pob
32	.	CH	O	13	punct
1	Ca	N	O	3	sub
2	mổ	V	O	1	nmod
3	diễn	V	O	0	root
4	ra	R	O	3	adv
5	với	E	O	3	vmod
6	sự	N	O	5	pob
7	hỗ_trợ	V	O	6	nmod
8	của	E	O	6	nmod
9	nhóm	N	O	8	pob
10	GS.BS	Ny	O	9	nmod
11	đến	V	O	3	vmod
12	từ	E	O	11	loc
13	Úc	Np	B-LOC	12	pob
14	và	Cc	O	3	coord
15	các	L	O	16	det
16	bác_sĩ	N	O	14	conj
17	điều_trị	V	O	16	nmod
18	khớp	N	O	16	nmod
19	gối	N	O	18	nmod
20	tại	E	O	16	loc
21	BV	Ny	O	20	pob
22	Chấn_thương	Np	O	21	nmod
23	chỉnh_hình	N	O	21	nmod
24	.	CH	O	3	punct
1	Thay	V	O	0	root
2	khớp	N	O	1	dob
3	gối	N	O	2	nmod
4	là	V	O	1	vmod
5	một	M	O	6	det
6	phương_pháp	N	O	4	dob
7	mổ	V	O	6	nmod
8	chấn_thương	N	O	7	dob
9	chỉnh_hình	N	O	8	nmod
10	hỗ_trợ	V	O	6	nmod
11	người	N	O	10	dob
12	bị	V	O	11	nmod
13	thoái_hoá	V	O	12	vmod
14	khớp	N	O	13	vmod
15	có_thể	R	O	16	adv
16	sinh_hoạt	V	O	6	nmod
17	lại	R	O	16	adv
18	bình_thường	A	O	16	vmod
19	.	CH	O	1	punct
1	Hiện_nay	N	O	7	tmp
2	nhiều	A	O	3	nmod
3	nước	N	O	7	sub
4	trên	E	O	3	loc
5	thế_giới	N	O	4	pob
6	đã	R	O	7	adv
7	sử_dụng	V	O	0	root
8	công_nghệ	N	O	7	dob
9	mổ	V	O	8	nmod
10	định_vị	V	O	9	vmod
11	với	E	O	10	vmod
12	sự	N	O	11	pob
13	hỗ_trợ	V	O	12	nmod
14	của	E	O	12	nmod
15	máy_vi_tính	N	O	14	pob
16	giúp	V	O	7	vmod
17	phẫu_thuật_viên	N	O	16	dob
18	có_thể	R	O	19	adv
19	nạp	V	O	7	vmod
20	dữ_liệu	N	O	19	dob
21	chính	T	O	22	nmod
22	xácvà	N	O	19	tmp
23	thực_hiện	V	O	22	nmod
24	chuẩn_mực	N	O	23	dob
25	các	L	O	26	det
26	đường	N	O	24	nmod
27	mổ	V	O	26	nmod
28	trong	E	O	24	nmod
29	mổ	V	O	28	vmod
30	thay	V	O	29	vmod
31	khớp	N	O	30	dob
32	gối	N	O	31	nmod
33	.	CH	O	7	punct
1	Được	V	O	0	root
2	biết	V	O	1	vmod
3	,	CH	O	1	punct
4	đây	P	O	6	sub
5	cũng	R	O	6	adv
6	là	V	O	1	vmod
7	khoá	N	O	6	dob
8	tập_huấn	V	O	7	nmod
9	về	E	O	8	vmod
10	chiến_lược	N	O	9	pob
11	điều_trị	V	O	10	nmod
12	thoái_hoá	V	O	11	vmod
13	khớp	N	O	11	dob
14	gối	N	O	13	nmod
15	mà	C	O	19	dep
16	bệnh	N	O	19	sub
17	viên	Nc	O	16	nmod
18	CHTH	Ny	O	17	nmod
19	muốn	V	O	23	prp
20	áp_dụng	V	O	19	vmod
21	trong	E	O	20	loc
22	tương_lai	N	O	21	pob
23	.	CH	O	1	punct
1	Công_nghệ	N	O	4	sub
2	mới	A	O	1	nmod
3	này	P	O	1	det
4	có	V	O	0	root
5	sự	Nc	O	4	dob
6	giúp_sức	V	O	5	nmod
7	của	E	O	5	nmod
8	hệ_thống	N	O	7	pob
9	máy_tính	N	O	8	nmod
10	hiện_đại	A	O	8	nmod
11	có_thể	R	O	12	adv
12	định_vị	V	O	8	nmod
13	đường	N	O	12	dob
14	mổ	V	O	13	nmod
15	một_cách	N	O	4	dob
16	chính_xác	A	O	15	nmod
17	nhất	A	O	16	amod
18	,	CH	O	4	punct
19	an_toàn	A	O	4	prd
20	và	Cc	O	4	coord
21	hiệu_quả	N	O	20	conj
22	cho	E	O	19	amod
23	người_bệnh	N	O	22	pob
24	trước	N	O	23	nmod
25	,	CH	O	4	punct
26	trong	E	O	30	sub
27	và	Cc	O	4	coord
28	sau	E	O	27	conj
29	ca	N	O	28	pob
30	mổ	V	O	29	nmod
31	,	CH	O	4	punct
32	phòng_chống	V	O	4	vmod
33	các	L	O	34	det
34	biến_chứng	N	O	32	dob
35	cũng	R	O	39	nmod
36	như	C	O	34	coord
37	quá_trình	N	O	36	conj
38	phục_hồi	V	O	37	nmod
39	vật_lý_trị_liệu	N	O	38	vmod
40	.	CH	O	4	punct
1	Theo	V	O	0	root
2	đó	P	O	1	pob
3	,	CH	O	1	punct
4	phương_pháp	N	O	1	sub
5	mổ	V	O	4	nmod
6	truyền_thống	N	O	5	dob
7	khi	N	O	5	tmp
8	chưa	R	O	9	adv
9	có	V	O	7	nmod
10	hệ_thống	N	O	9	dob
11	định_vị	V	O	10	nmod
12	hoàn_toàn	A	O	13	vmod
13	phụ_thuộc	V	O	10	nmod
14	và	Cc	O	1	coord
15	kỹ_năng	N	O	14	conj
16	và	Cc	O	15	coord
17	cảm_tính	N	O	16	conj
18	của	E	O	15	nmod
19	phẫu_thuật_viên	N	O	18	pob
20	.	CH	O	1	punct
1	Hệ_thống	N	O	6	sub
2	định_vị	V	O	1	nmod
3	mới	R	O	6	adv
4	này	P	O	3	det
5	sẽ	R	O	6	adv
6	giúp	V	O	0	root
7	đường	N	O	6	dob
8	mổ	V	O	7	nmod
9	của	E	O	7	nmod
10	phẫu_thuật_viên	N	O	9	pob
11	chuẩn_mực	N	O	10	nmod
12	hơn	A	O	10	nmod
13	,	CH	O	6	punct
14	hiệu_quả	N	O	10	nmod
15	hơn	A	O	12	amod
16	với	E	O	6	vmod
17	người_bệnh	N	O	16	pob
18	.	CH	O	6	punct
1	Hiện_nay	N	O	8	tmp
2	,	CH	O	8	punct
3	nhiều	A	O	4	nmod
4	nước	N	O	8	sub
5	trên	E	O	4	loc
6	thế_giới	N	O	5	pob
7	đã	R	O	8	adv
8	sử_dụng	V	O	0	root
9	hệ_thống	N	O	8	dob
10	định_vị	V	O	9	nmod
11	này	P	O	9	det
12	,	CH	O	8	punct
13	Úc	Np	B-LOC	8	sub
14	là	V	O	8	vmod
15	nơi	N	O	14	loc
16	có	V	O	15	nmod
17	sử_dụng	V	O	16	vmod
18	hệ_thống	N	O	17	dob
19	này	P	O	18	det
20	nhiều	A	O	25	nmod
21	và	Cc	O	15	coord
22	hiệu_quả	N	O	21	conj
23	nên	C	O	14	coord
24	BV	Ny	B-ORG	26	sub
25	CTCH	Ny	I-ORG	24	nmod
26	mời	V	O	23	conj
27	về	V	O	26	vmod
28	tập_huấn	V	O	27	vmod
29	cho	E	O	28	iob
30	BV	Ny	O	29	pob
31	.	CH	O	8	punct
1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	do	E	O	0	root
4	đây	P	O	5	sub
5	là	V	O	3	dep
6	công_nghệ	N	O	5	dob
7	mới	A	O	6	nmod
8	nên	C	O	5	coord
9	chưa	R	O	10	adv
10	có	V	O	8	conj
11	trong	E	O	10	loc
12	danh_mục	N	O	11	pob
13	BHYT	Ny	O	12	nmod
14	chi_trả	V	O	10	vmod
15	cho	E	O	14	iob
16	người_dân	N	O	15	pob
17	.	CH	O	15	punct
1	Thông_thường	A	O	13	mnr
2	,	CH	O	13	punct
3	với	E	O	13	mnr
4	các	L	O	5	det
5	ca	N	O	3	pob
6	mổ	V	O	5	nmod
7	khớp	N	O	5	nmod
8	gối	N	O	7	nmod
9	truyền_thống	N	O	8	nmod
10	,	CH	O	5	punct
11	người_bệnh	N	O	5	nmod
12	sẽ	R	O	13	adv
13	chi_trả	V	O	0	root
14	trên_dưới	N	O	13	dob
15	100	M	O	17	det
16	triệu	M	O	17	det
17	đồng	Nu	O	14	nmod
18	/	CH	O	17	punct
19	ca	N	O	17	nmod
20	mổ	V	O	19	nmod
21	,	CH	O	13	punct
22	BHYT	Ny	O	23	sub
23	hỗ_trợ	V	O	13	vmod
24	thanh_toán	V	O	23	vmod
25	50%	M	O	24	dob
26	.	CH	O	13	punct
1	Theo	V	O	0	root
2	LÊ_VÂN	Np	B-PER	1	dob
