1	Một	M	O	2	det
2	công_cụ	N	O	4	sub
3	đắc_lực	A	O	2	nmod
4	hỗ_trợ	V	O	0	root
5	hầu_hết	R	O	7	nmod
6	các	L	O	7	det
7	cuộc	N	O	4	dob
8	yêu	V	O	7	nmod
9	chính	T	O	10	vmod
10	là	V	O	4	vmod
11	bao_cao_su	N	O	10	dob
12	.	CH	O	4	punct
1	Không_chỉ	C	O	2	dep
2	dừng	V	O	0	root
3	lại	R	O	2	adv
4	ở	E	O	2	loc
5	việc	N	O	4	pob
6	đó	P	O	5	det
7	dựa	V	O	2	vmod
8	trên	E	O	7	loc
9	những	L	O	10	det
10	thói_quen	N	O	8	pob
11	lựa_chọn	V	O	10	nmod
12	bao_cao_su	N	O	10	nmod
13	có_thể	R	O	14	adv
14	phản_ánh	V	O	10	nmod
15	khá	R	O	16	amod
16	rõ	A	O	14	vmod
17	những	L	O	18	det
18	quan_niệm	N	O	14	dob
19	,	CH	O	18	punct
20	sở_thích	N	O	18	nmod
21	cũng	R	O	28	adv
22	như	C	O	18	coord
23	sức_mạnh	N	O	22	conj
24	tình_dục	N	O	23	nmod
25	nam_giới	N	O	24	nmod
26	Áo_mưa	Np	O	25	nmod
27	không	R	O	28	adv
28	có	V	O	18	nmod
29	chất_bôi_trơn	N	O	28	dob
30	Chàng	N	O	29	nmod
31	đang	R	O	32	adv
32	quan_tâm	V	O	28	vmod
33	đến	E	O	32	vmod
34	khoái_cảm	N	O	33	pob
35	của	E	O	34	nmod
36	mình	P	O	35	pob
37	mà	C	O	2	coord
38	quên	V	O	37	conj
39	đi	R	O	38	adv
40	mất	V	O	38	vmod
41	cảm_nhận	V	O	40	vmod
42	của	E	O	41	vmod
43	đối_tác	N	O	42	pob
44	.	CH	O	2	punct
1	Sử_dụng	V	O	0	root
2	loại	N	O	1	dob
3	bao_cao_su	N	O	2	nmod
4	này	P	O	2	det
5	các	L	O	6	det
6	cặp	N	O	1	sub
7	đôi	M	O	6	det
8	có_thể	R	O	9	adv
9	gặp	V	O	1	vmod
10	khó_khăn	A	O	9	vmod
11	khi	N	O	9	tmp
12	quan_hệ	N	O	11	nmod
13	cũng	R	O	15	adv
14	như	C	O	9	coord
15	đau	V	O	14	conj
16	rát	A	O	15	vmod
17	sau	E	O	15	tmp
18	khi	N	O	17	pob
19	kết_thúc	V	O	18	nmod
20	cuộc	N	O	19	dob
21	yêu	V	O	20	nmod
22	.	CH	O	1	punct
1	Áo_mưa	N	O	2	sub
2	có	V	O	0	root
3	chất_bôi_trơn	N	O	2	dob
4	Với	E	O	2	vmod
5	loại	N	O	4	pob
6	bao_cao_su	N	O	5	nmod
7	này	P	O	5	det
8	sẽ	R	O	9	adv
9	giảm	V	O	2	vmod
10	ma_sát	N	O	9	dob
11	trong	E	O	9	tmp
12	quá_trình	N	O	11	pob
13	yêu	V	O	12	nmod
14	.	CH	O	2	punct
1	Điều	N	O	3	sub
2	đó	P	O	1	det
3	giúp	V	O	0	root
4	cả	P	O	6	nmod
5	hai	M	O	6	sub
6	thoải_mái	A	O	3	dob
7	với	E	O	6	amod
8	nhiều	A	O	9	nmod
9	tư_thế	N	O	7	pob
10	quan_hệ	N	O	9	nmod
11	nhanh_chóng	A	O	12	vmod
12	đạt	V	O	9	nmod
13	được	R	O	12	adv
14	khoái_cảm	N	O	12	dob
15	nhất	A	O	14	nmod
16	.	CH	O	3	punct
1	Tuy_nhiên	C	O	14	dep
2	,	CH	O	14	punct
3	công_dụng	N	O	14	sub
4	chưa	R	O	5	adv
5	biết	V	O	3	nmod
6	của	E	O	3	nmod
7	các	L	O	8	det
8	loại	N	O	6	pob
9	bao_cao_su	N	O	8	nmod
10	có	V	O	8	nmod
11	chất_bôi_trơn	N	O	10	dob
12	này	P	O	11	det
13	chính	T	O	14	vmod
14	là	V	O	0	root
15	có_thể	R	O	16	adv
16	kéo_dài	V	O	14	vmod
17	thời_gian	N	O	16	dob
18	xuất_tinh	V	O	17	nmod
19	,	CH	O	16	punct
20	khắc_phục	V	O	16	vmod
21	chứng	N	O	20	dob
22	xuất_tinh	V	O	21	nmod
23	sớm	A	O	22	vmod
24	cho	E	O	20	iob
25	phái_mạnh	N	O	24	pob
26	có	V	O	25	nmod
27	sinh_lý	N	O	26	dob
28	yếu	A	O	27	nmod
29	.	CH	O	14	punct
1	Áo_mưa	N	O	5	sub
2	khử_trùng	N	O	1	nmod
3	Bao_cao_su	Np	O	1	nmod
4	sẽ	R	O	5	adv
5	bảo_vệ	V	O	0	root
6	an_toàn	A	O	5	vmod
7	cho	E	O	5	vmod
8	bạn	N	O	7	pob
9	đến	E	O	5	tmp
10	95%	M	O	14	det
11	tránh	V	O	5	vmod
12	có_thai	V	O	11	vmod
13	ngoài	N	O	12	vmod
14	ý_muốn	N	O	13	nmod
15	nhưng	C	O	5	coord
16	nếu	C	O	18	dep
17	chàng	N	O	18	sub
18	sử_dụng	V	O	15	conj
19	thêm	V	O	18	vmod
20	loại	Nc	O	18	dob
21	bao_cao_su	N	O	20	nmod
22	khử_trùng	N	O	20	nmod
23	,	CH	O	5	punct
24	chàng	N	O	26	sub
25	thực_sự	A	O	24	nmod
26	là	V	O	5	dep
27	một	M	O	28	det
28	kẻ	N	O	26	dob
29	huỷ_diệt	V	O	28	nmod
30	.	CH	O	5	punct
1	Tính_cách	N	O	4	sub
2	chàng	N	O	1	nmod
3	rất	R	O	4	amod
4	cẩn_thận	A	O	0	root
5	và	Cc	O	4	coord
6	tỷ_mỉ	A	O	5	conj
7	.	CH	O	4	punct
1	Bao	N	O	4	sub
2	bao	N	O	1	nmod
3	su	N	O	1	nmod
4	có	V	O	0	root
5	gai	N	O	4	dob
6	,	CH	O	4	punct
7	có	V	O	4	vmod
8	gân	N	O	7	dob
9	Nhiều	A	O	10	nmod
10	loại	N	O	5	nmod
11	bao_cao_su	N	O	10	nmod
12	làm	V	O	10	nmod
13	tăng	V	O	12	vmod
14	sự	N	O	13	dob
15	kích_thích	V	O	14	nmod
16	của	E	O	14	nmod
17	cuộc	N	O	16	pob
18	yêu	V	O	17	nmod
19	.	CH	O	4	punct
1	Chúng	P	O	2	sub
2	có	V	O	0	root
3	nhiều	A	O	4	nmod
4	gai	N	O	2	dob
5	ở	E	O	4	loc
6	lớp	N	O	5	pob
7	bên	N	O	6	nmod
8	ngoài	N	O	7	nmod
9	hoặc	Cc	O	2	coord
10	mỏng_dính	A	O	6	nmod
11	,	CH	O	2	punct
12	có	V	O	2	vmod
13	lớp	N	O	12	dob
14	gân	N	O	13	nmod
15	nổi	R	O	13	nmod
16	khiến	V	O	12	vmod
17	sự	Nc	O	16	dob
18	cọ	N	O	17	nmod
19	sát	A	O	17	nmod
20	với	E	O	17	nmod
21	âm_đạo	N	O	20	pob
22	cao	A	O	21	nmod
23	hơn	A	O	22	amod
24	.	CH	O	2	punct
1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	khi	N	O	0	root
4	đàn_ông	N	O	5	sub
5	sử_dụng	V	O	3	nmod
6	loại	Nc	O	5	dob
7	bao_cao_su	N	O	6	nmod
8	này	P	O	6	det
9	thường_xuyên	A	O	14	amod
10	rất	R	O	14	amod
11	có_thể	R	O	14	amod
12	chàng	N	O	8	vmod
13	không	R	O	14	amod
14	khoẻ	A	O	12	nmod
15	về	E	O	14	amod
16	chuyện	N	O	15	pob
17	ấy	P	O	16	det
18	.	CH	O	14	punct
1	Đồng_thời	R	O	3	amod
2	hãy	R	O	3	amod
3	cẩn_thận	A	O	0	root
4	với	E	O	3	amod
5	những	L	O	6	det
6	chiếc	Nc	O	4	pob
7	gai	N	O	6	nmod
8	có_thể	R	O	9	adv
9	khiến	V	O	6	nmod
10	bạn	N	O	9	dob
11	dễ	A	O	10	nmod
12	bị	V	O	11	vmod
13	viêm_nhiễm	V	O	12	vmod
14	.	CH	O	3	punct
1	Xem	V	O	0	root
2	thêm	V	O	1	vmod
3	:	CH	O	1	punct
4	Bao_cao_su	N	O	22	sub
5	nhiều	A	O	6	nmod
6	màu_sắc	N	O	4	nmod
7	,	CH	O	4	punct
8	mùi	N	O	4	nmod
9	hương	N	O	8	nmod
10	Chàng	N	O	8	nmod
11	ưa_thích	V	O	8	nmod
12	các	L	O	13	det
13	loại	N	O	11	dob
14	bao_cao_su	N	O	13	nmod
15	có	V	O	13	nmod
16	nhiều	A	O	17	nmod
17	màu_sắc	N	O	15	dob
18	,	CH	O	17	punct
19	mùi	N	O	17	nmod
20	hương	N	O	19	nmod
21	có_thể	R	O	22	adv
22	thấy	V	O	1	vmod
23	chàng	N	O	24	sub
24	là	V	O	22	vmod
25	một	M	O	26	det
26	người	N	O	24	dob
27	khá	R	O	28	amod
28	tinh_tế	A	O	26	nmod
29	.	CH	O	1	punct
1	Chàng	N	O	3	sub
2	rất	R	O	3	amod
3	thoải_mái	A	O	0	root
4	cũng	R	O	3	amod
5	như	C	O	3	amod
6	có	V	O	3	vmod
7	nhiều	A	O	8	nmod
8	sáng_tạo	N	O	6	dob
9	trong	E	O	8	nmod
10	cuộc	N	O	9	pob
11	yêu	V	O	10	nmod
12	.	CH	O	3	punct
1	Có_thể	R	O	4	dep
2	bạn	N	O	4	sub
3	sẽ	R	O	4	adv
4	được	V	O	0	root
5	trải_nghiệm	V	O	4	vmod
6	rất	R	O	8	nmod
7	nhiều	A	O	8	nmod
8	điều	N	O	5	dob
9	thú_vị	A	O	8	nmod
10	cùng	A	O	8	nmod
11	với	E	O	10	amod
12	chàng	N	O	11	pob
13	đấy	P	O	12	det
14	.	CH	O	4	punct
1	Mỗi	M	O	2	det
2	nam_giới	N	O	3	sub
3	có	V	O	0	root
4	một_cách	N	O	3	dob
5	lựa_chọn	V	O	4	nmod
6	cho	E	O	3	iob
7	mình	P	O	6	pob
8	những	L	O	9	det
9	loại	N	O	3	dob
10	bao_cao_su	N	O	9	nmod
11	khác	A	O	9	nmod
12	nhau	N	O	11	amod
13	.	CH	O	3	punct
1	Dựa	V	O	0	root
2	trên	E	O	1	vmod
3	những	L	O	4	det
4	thói_quen	N	O	2	pob
5	này	P	O	4	det
6	chúng_ta	P	O	8	sub
7	có_thể	R	O	8	adv
8	biết	V	O	1	vmod
9	được	R	O	8	adv
10	từng	R	O	11	nmod
11	sơt	N	O	8	dob
12	thích	V	O	11	nmod
13	,	CH	O	11	punct
14	thói_quen	N	O	11	nmod
15	cũng	R	O	11	nmod
16	như	C	O	11	coord
17	khả_năng	N	O	16	conj
18	tình_dục	N	O	17	nmod
19	của	E	O	17	nmod
20	họ	P	O	19	pob
21	.	CH	O	1	punct
