1	-	CH	O	9	punct
2	Các	L	O	3	det
3	thông_tin	N	O	9	sub
4	về	E	O	3	nmod
5	thuốc	N	O	4	pob
6	trên	E	O	3	loc
7	Thuocbietduoc.com.vn	Np	O	6	pob
8	chỉ	R	O	9	adv
9	mang	V	O	0	root
10	tính_chất	N	O	9	dob
11	tham_khảo	V	O	10	nmod
12	-	CH	O	9	punct
13	Khi	N	O	16	tmp
14	dùng	V	O	13	nmod
15	thuốc	N	O	14	vmod
16	cần	V	O	9	dep
17	tuyệt_đối	A	O	16	vmod
18	tuân	V	O	16	vmod
19	theo	V	O	18	vmod
20	theo	V	O	19	vmod
21	hướng_dẫn	V	O	20	vmod
22	của	E	O	21	vmod
23	Bác_sĩ	N	O	22	pob
24	-	CH	O	9	punct
25	Chúng_tôi	P	O	27	sub
26	không	R	O	27	adv
27	chịu	V	O	9	dep
28	trách_nhiệm	N	O	27	dob
29	về	V	O	27	vmod
30	bất_cứ	R	O	31	nmod
31	hậu_quả	N	O	29	pob
32	nào	P	O	31	nmod
33	xảy	V	O	27	vmod
34	ra	V	O	33	adv
35	do	E	O	33	prp
36	tự_ý	A	O	37	adv
37	dùng	V	O	35	dep
38	thuốc	N	O	37	dob
39	dựa	V	O	37	vmod
40	theo	V	O	39	vmod
41	các	L	O	42	det
42	thông_tin	N	O	40	dob
43	trên	E	O	42	loc
44	Thuocbietduoc.com.vn	Np	O	43	pob
