1	Bảo_vệ	V	O	0	root
2	da	N	O	1	dob
3	và	Cc	O	2	coord
4	tóc	N	O	3	conj
5	khi	N	O	1	tmp
6	đi	V	O	5	nmod
7	bơi	V	O	6	vmod
8	nắng	N	O	6	vmod
9	hè	N	O	8	nmod
10	-	CH	O	1	punct
11	Vào	E	O	1	tmp
12	mùa	N	O	11	pob
13	hè	N	O	12	nmod
14	,	CH	O	1	punct
15	chị_em	N	O	17	sub
16	thường	R	O	17	adv
17	đi	V	O	1	dep
18	bơi	V	O	17	vmod
19	để	E	O	18	prp
20	giảm	V	O	19	vmod
21	bớt	V	O	20	vmod
22	cái	Nc	O	21	dob
23	oi	N	O	22	nmod
24	nóng	A	O	22	nmod
25	.	CH	O	1	punct
1	Tuy_nhiên	C	O	10	dep
2	,	CH	O	10	punct
3	nước	N	O	10	sub
4	ở	E	O	3	loc
5	các	L	O	6	det
6	hồ	N	O	4	pob
7	bơi	V	O	6	nmod
8	lại	R	O	7	adv
9	chính	T	O	10	vmod
10	là	V	O	0	root
11	nguyên_nhân	N	O	10	dob
12	làm	V	O	11	nmod
13	da	N	O	12	vmod
14	và	Cc	O	13	coord
15	tóc	N	O	14	conj
16	của	E	O	13	nmod
17	bạn	N	O	16	pob
18	"	CH	O	19	punct
19	xuống_cấp	V	O	11	nmod
20	"	CH	O	19	punct
21	nghiêm_trọng	A	O	19	vmod
22	,	CH	O	19	punct
23	thậm_chí	R	O	24	adv
24	làm	V	O	19	vmod
25	tăng	V	O	24	vmod
26	nguy_cơ	N	O	25	dob
27	của	E	O	26	nmod
28	ung_thư	N	O	27	pob
29	da	N	O	28	nmod
30	Vì_vậy	C	O	28	nmod
31	,	CH	O	19	punct
32	hãy	R	O	33	amod
33	cùng	A	O	19	prd
34	tham_khảo	V	O	33	vmod
35	các	L	O	36	det
36	cách	N	O	34	dob
37	chăm_sóc	V	O	36	nmod
38	da	N	O	37	vmod
39	,	CH	O	19	punct
40	tóc	N	O	45	sub
41	trước	A	O	40	nmod
42	và	Cc	O	11	coord
43	sau	E	O	42	conj
44	khi	N	O	43	pob
45	bơi	V	O	44	nmod
46	nhé	T	O	45	vmod
47	.	CH	O	10	punct
1	Tóc_Làm	N	O	11	sub
2	ướt	A	O	1	nmod
3	mái_tóc	N	O	1	nmod
4	bằng	E	O	1	mnr
5	nước	N	O	4	pob
6	thường	R	O	7	dep
7	trước	E	O	11	tmp
8	khi	N	O	7	pob
9	xuống	V	O	8	nmod
10	bể_bơi	V	O	9	vmod
11	là	V	O	0	root
12	điều	N	O	11	dob
13	quan_trọng	A	O	12	nmod
14	bạn	N	O	15	sub
15	cần	V	O	11	dep
16	ghi_nhớ	V	O	15	vmod
17	.	CH	O	11	punct
1	Bởi	E	O	5	loc
2	lẽ	N	O	1	pob
3	nước	N	O	2	nmod
4	sẽ	R	O	5	adv
5	ngấm	V	O	0	root
6	vào	E	O	5	loc
7	tóc	N	O	6	pob
8	hạn_chế	V	O	7	nmod
9	ít_nhất	A	O	8	vmod
10	nguy_cơ	N	O	8	dob
11	tóc	N	O	10	nmod
12	bị	V	O	10	nmod
13	khô	A	O	12	vmod
14	và	Cc	O	12	coord
15	tổn_hại	V	O	14	conj
16	do	E	O	15	prp
17	hoá_chất	N	O	19	sub
18	clo	N	O	17	nmod
19	có	V	O	16	dep
20	trong	E	O	19	loc
21	nước	N	O	20	pob
22	bể_bơi	V	O	21	nmod
23	làm	V	O	22	vmod
24	hại	V	O	23	vmod
25	.	CH	O	22	punct
1	Tiếp	V	O	0	root
2	đó	P	O	3	det
3	bạn	N	O	4	sub
4	cần	V	O	1	vmod
5	dùng	V	O	4	vmod
6	tinh_dầu	N	O	5	dob
7	thoa	V	O	4	vmod
8	lên	R	O	7	adv
9	tóc	N	O	7	dob
10	,	CH	O	1	punct
11	nên	C	O	1	coord
12	thoa	V	O	11	conj
13	từ	E	O	12	loc
14	chân	N	O	13	pob
15	tóc	N	O	14	nmod
16	đến	E	O	13	pmod
17	ngọn	Nc	O	16	pob
18	tóc	N	O	17	nmod
19	,	CH	O	17	punct
20	lớp	N	O	17	nmod
21	tinh_dầu	N	O	20	nmod
22	bao_phủ	V	O	17	nmod
23	trên	E	O	22	loc
24	mái_tóc	N	O	23	pob
25	này	P	O	24	det
26	sẽ	R	O	27	adv
27	là	V	O	11	conj
28	“	M	O	29	det
29	chiếc	Nc	O	27	dob
30	mũ	N	O	29	nmod
31	bảo_vệ	V	O	29	nmod
32	”	N	O	31	dob
33	cho	E	O	31	vmod
34	mái_tóc	N	O	33	pob
35	của	E	O	34	nmod
36	bạn	N	O	35	pob
37	khỏi	V	O	27	vmod
38	tình_trạng	N	O	27	dob
39	xơ	N	O	38	nmod
40	rối	A	O	38	nmod
41	.	CH	O	1	punct
1	Các	L	O	2	det
2	loại	N	O	5	sub
3	tinh_dầu	A	O	2	nmod
4	có_thể	R	O	5	adv
5	lựa_chọn	V	O	0	root
6	như	C	O	5	vmod
7	tinh_dầu	N	O	5	dob
8	hạnh_nhân	N	O	7	nmod
9	,	CH	O	7	punct
10	dầu	N	O	7	nmod
11	ôliu	A	O	10	nmod
12	,	CH	O	7	punct
13	dầu	N	O	7	nmod
14	dừa	N	O	13	nmod
15	,	CH	O	7	punct
16	dầu	N	O	7	nmod
17	vừng	N	O	16	nmod
18	…	CH	O	5	punct
1	Trước	E	O	8	tmp
2	khi	N	O	1	pob
3	đi	V	O	2	nmod
4	bơi	V	O	3	vmod
5	,	CH	O	8	punct
6	bạn	N	O	8	sub
7	đừng	R	O	8	adv
8	quên	V	O	0	root
9	mang	V	O	8	vmod
10	theo	V	O	9	vmod
11	một	M	O	12	det
12	chiếc	Nc	O	10	dob
13	mũ	N	O	12	nmod
14	bơi	V	O	12	nmod
15	,	CH	O	8	punct
16	nó	P	O	17	sub
17	giúp	V	O	8	dep
18	bạn	N	O	17	dob
19	hạn_chế	V	O	17	vmod
20	được	R	O	19	adv
21	tối_đa	A	O	19	vmod
22	nguy_cơ	N	O	21	dob
23	mái_tóc	N	O	22	nmod
24	bị	V	O	22	nmod
25	tổn_hại	V	O	24	vmod
26	do	E	O	25	prp
27	nước	N	O	29	sub
28	bể_bơi	N	O	27	nmod
29	gây	V	O	26	dep
30	ra	V	O	29	adv
31	.	CH	O	8	punct
1	Cuối_cùng	A	O	13	tmp
2	,	CH	O	13	punct
3	các	L	O	4	det
4	chuyên_gia	N	O	13	sub
5	về	E	O	4	nmod
6	tóc	N	O	5	pob
7	khuyên	V	O	6	nmod
8	sau	E	O	7	tmp
9	khi	N	O	8	pob
10	đi	V	O	9	nmod
11	bơi	V	O	10	vmod
12	bạn	N	O	13	sub
13	cần	V	O	0	root
14	gội	V	O	13	vmod
15	sạch	A	O	14	vmod
16	tóc	N	O	14	dob
17	với	E	O	14	vmod
18	nước	N	O	17	pob
19	thường	R	O	21	dep
20	ngay	R	O	21	dep
21	bằng	E	O	14	mnr
22	dầu_gội	N	O	21	pob
23	và	Cc	O	22	coord
24	dầu	N	O	23	conj
25	xả	V	O	14	vmod
26	để	E	O	14	prp
27	loại_trừ	V	O	26	vmod
28	hoá_chất	N	O	27	dob
29	clo	N	O	28	nmod
30	bám	V	O	28	nmod
31	trên	E	O	30	loc
32	mái_tóc	N	O	31	pob
33	.	CH	O	13	punct
1	Bạn	N	O	4	sub
2	cũng	R	O	4	adv
3	có_thể	R	O	4	adv
4	gội	V	O	0	root
5	đầu	N	O	4	dob
6	bằng	E	O	4	mnr
7	dấm	N	O	6	pob
8	hoặc	Cc	O	7	coord
9	chanh	N	O	8	conj
10	để	E	O	4	prp
11	cân_bằng	A	O	10	dep
12	độ_pH	N	O	11	amod
13	cho	E	O	11	amod
14	mái_tóc	N	O	13	pob
15	.	CH	O	4	punct
1	Cuối_cùng	A	O	3	tmp
2	hãy	R	O	3	adv
3	thoa	V	O	0	root
4	dầu	N	O	3	dob
5	xả	V	O	3	vmod
6	lên	R	O	5	adv
7	tóc	N	O	5	dob
8	để	E	O	5	prp
9	khoảng	A	O	13	nmod
10	15	M	O	15	sub
11	-	CH	O	7	punct
12	20	M	O	10	det
13	và	Cc	O	8	dep
14	gội	V	O	13	conj
15	sạch	A	O	14	vmod
16	lại	R	O	14	adv
17	với	E	O	14	vmod
18	nước	N	O	17	pob
19	thường	A	O	18	nmod
20	.	CH	O	3	punct
1	Lưu_ý	V	O	0	root
2	:	CH	O	1	punct
3	Để	E	O	11	prp
4	bảo_vệ	V	O	3	vmod
5	tối_đa	A	O	4	vmod
6	cho	E	O	4	vmod
7	mái_tóc	N	O	6	pob
8	khỏi	V	O	7	nmod
9	sự	Nc	O	7	nmod
10	“	Np	O	9	nmod
11	tấn_công	V	O	1	vmod
12	”	N	O	11	dob
13	của	E	O	12	nmod
14	nước	N	O	13	pob
15	bể_bơi	N	O	14	nmod
16	cũng	R	O	11	adv
17	như	C	O	11	coord
18	các	L	O	19	det
19	loại	N	O	21	sub
20	hoá_chất	N	O	19	nmod
21	có	V	O	17	conj
22	trong	E	O	21	loc
23	nước	N	O	22	pob
24	,	CH	O	1	punct
25	bạn	N	O	27	sub
26	hãy	R	O	27	adv
27	cố_gắng	V	O	1	vmod
28	bằng	E	O	27	mnr
29	nhiều	A	O	30	nmod
30	cách	N	O	28	pob
31	không	R	O	32	adv
32	để	V	O	30	nmod
33	tóc	N	O	32	dob
34	tiếp_xúc	V	O	32	vmod
35	với	E	O	34	vmod
36	nước	N	O	35	pob
37	bể_bơi	A	O	36	nmod
38	.	CH	O	1	punct
1	Nếu	C	O	5	dep
2	tóc	N	O	5	sub
3	bạn	N	O	2	nmod
4	quá	R	O	5	amod
5	dài	A	O	0	root
6	,	CH	O	5	punct
7	hãy	R	O	8	adv
8	vấn	V	O	5	dep
9	tóc	N	O	8	dob
10	lên	V	O	8	vmod
11	trước	N	O	10	loc
12	khi	N	O	8	tmp
13	đội	V	O	12	nmod
14	mũ	N	O	13	dob
15	bơi	V	O	14	nmod
16	.	CH	O	5	punct
1	Da_Làn	V	O	0	root
2	da	N	O	1	vmod
3	rất	R	O	4	amod
4	nhạy_cảm	A	O	1	prd
5	,	CH	O	1	punct
6	khi	N	O	4	tmp
7	tiếp_xúc	V	O	6	nmod
8	với	E	O	7	vmod
9	clo	N	O	8	pob
10	trong	E	O	9	loc
11	nước	N	O	10	pob
12	bể_bơi	V	O	6	nmod
13	nhiều	A	O	16	nmod
14	có_thể	R	O	15	adv
15	làm	V	O	6	nmod
16	da	N	O	15	dob
17	bị	V	O	16	nmod
18	khô	A	O	17	vmod
19	và	Cc	O	18	coord
20	ráp	A	O	19	conj
21	.	CH	O	1	punct
1	Trước_hết	N	O	8	tmp
2	khi	N	O	8	tmp
3	đi	V	O	2	nmod
4	bơi	V	O	3	vmod
5	,	CH	O	8	punct
6	bạn	N	O	8	sub
7	đừng	R	O	8	adv
8	quên	V	O	0	root
9	thoakem	N	O	8	dob
10	chống	V	O	9	nmod
11	nắngnếu	N	O	10	vmod
12	đó	P	O	11	det
13	là	V	O	8	vmod
14	bể_bơi	N	O	13	vmod
15	ngoài_trời	X	O	14	x
16	.	CH	O	8	punct
1	Khi	N	O	6	tmp
2	thoa	V	O	1	nmod
3	kem	N	O	2	dob
4	,	CH	O	6	punct
5	bạn	N	O	6	sub
6	cần	V	O	0	root
7	lưu_ý	V	O	6	vmod
8	đến	E	O	7	vmod
9	vùng	N	O	8	pob
10	tai	N	O	9	nmod
11	,	CH	O	9	punct
12	cổ	N	O	9	nmod
13	,	CH	O	9	punct
14	chân	N	O	9	nmod
15	và	Cc	O	9	coord
16	những	L	O	17	det
17	vùng	N	O	15	conj
18	nhạy_cảm	A	O	17	nmod
19	khác	A	O	17	nmod
20	trên	E	O	17	loc
21	cơ_thể	N	O	20	pob
22	.	CH	O	6	punct
1	Kem	N	O	5	sub
2	chống	V	O	1	nmod
3	nắng	N	O	2	vmod
4	sẽ	R	O	5	adv
5	giúp	V	O	0	root
6	làn	Nc	O	5	dob
7	da	N	O	6	nmod
8	bạn	N	O	6	nmod
9	không	R	O	10	adv
10	bị	V	O	6	nmod
11	đen	A	O	10	vmod
12	sạm	A	O	11	amod
13	và	Cc	O	5	coord
14	loại_trừ	V	O	13	conj
15	nguy_cơ	N	O	14	dob
16	ung_thư	N	O	15	nmod
17	da	N	O	16	nmod
18	.	CH	O	5	punct
1	Khi	N	O	9	tmp
2	chọn	V	O	1	nmod
3	mua	V	O	2	vmod
4	kem	N	O	3	dob
5	chống	V	O	3	prp
6	nắng	N	O	5	vmod
7	,	CH	O	9	punct
8	bạn	N	O	9	sub
9	cần	V	O	0	root
10	lưu_ý	V	O	9	vmod
11	đến	E	O	10	vmod
12	chỉ_số	N	O	11	pob
13	SPF	Ny	O	12	nmod
14	trên	E	O	12	loc
15	30	M	O	12	det
16	và	Cc	O	9	coord
17	loại	N	O	12	nmod
18	không	R	O	19	adv
19	thấm	V	O	17	nmod
20	nước	N	O	19	dob
21	khi	N	O	19	tmp
22	đi	V	O	21	nmod
23	bể_bơi	V	O	22	vmod
24	.	CH	O	9	punct
1	Không	R	O	2	adv
2	nên	V	O	0	root
3	đi	V	O	2	vmod
4	bể_bơi	V	O	3	vmod
5	ngoài_trời	N	O	3	dob
6	vào_khoảng	X	O	7	det
7	thời_gian	N	O	3	tmp
8	từ	E	O	7	nmod
9	10g	M	O	10	det
10	sáng	N	O	8	pob
11	đến	E	O	8	pmod
12	15g	N	O	11	pob
13	vì	E	O	3	prp
14	lúc	N	O	19	tmp
15	này	P	O	14	det
16	tia_cực_tím	N	O	19	sub
17	từ	E	O	16	nmod
18	mặt_trời	N	O	17	pob
19	hoạt_động	V	O	13	dep
20	mạnh_mẽ	A	O	19	vmod
21	nhất	R	O	20	amod
22	,	CH	O	2	punct
23	gây	V	O	2	vmod
24	hại	V	O	23	vmod
25	cho	E	O	23	iob
26	làn	Nc	O	25	pob
27	da	N	O	26	nmod
28	.	CH	O	2	punct
1	Nếu	C	O	4	dep
2	da	N	O	4	sub
3	bạn	N	O	2	nmod
4	nhảy	V	O	0	root
5	cảm	V	O	4	vmod
6	với	E	O	5	vmod
7	chất	N	O	6	pob
8	chlorine	N	O	7	nmod
9	dưới	E	O	7	loc
10	hồ	N	O	9	pob
11	bơi	V	O	10	nmod
12	,	CH	O	4	punct
13	hay	Cc	O	4	coord
14	mua	V	O	13	conj
15	kem	N	O	14	dob
16	dưỡng	V	O	15	nmod
17	da	N	O	16	vmod
18	để	E	O	14	prp
19	làm	V	O	18	vmod
20	trung_hoà	N	O	19	dob
21	chúng	P	O	20	nmod
22	trước	E	O	19	tmp
23	khi	N	O	22	pob
24	bước	V	O	23	nmod
25	xuống_nước	V	O	24	vmod
26	.	CH	O	4	punct
1	Điều	N	O	4	sub
2	này	P	O	1	det
3	rất	R	O	4	amod
4	cần_thiết	A	O	0	root
5	nếu	C	O	8	dep
6	bạn	N	O	8	sub
7	không	R	O	8	adv
8	muốn	V	O	4	dep
9	làn	Nc	O	8	dob
10	da	N	O	9	nmod
11	bị	V	O	9	nmod
12	khô	A	O	11	vmod
13	ráp	A	O	11	vmod
14	,	CH	O	4	punct
15	ngứa	V	O	11	vmod
16	và	Cc	O	8	coord
17	mẩn	A	O	16	conj
18	đỏ	A	O	17	amod
19	.	CH	O	4	punct
1	Ngoài_ra	X	O	8	x
2	trước	E	O	8	tmp
3	khi	N	O	2	pob
4	đi	V	O	3	nmod
5	bể_bơi	V	O	4	vmod
6	,	CH	O	8	punct
7	bạn	N	O	8	sub
8	cần	V	O	0	root
9	uống	V	O	8	vmod
10	đủ	A	O	9	vmod
11	lượng	N	O	10	amod
12	nước	N	O	11	nmod
13	cơ_thể	N	O	11	nmod
14	cần	V	O	11	nmod
15	để	E	O	9	prp
16	không	R	O	17	adv
17	bị	V	O	15	vmod
18	khử	N	O	22	sub
19	nước	N	O	18	nmod
20	trong	E	O	17	tmp
21	quá_trình	N	O	20	pob
22	bơi	V	O	21	nmod
23	,	CH	O	8	punct
24	vì	E	O	8	prp
25	điều	N	O	27	sub
26	này	P	O	25	det
27	có	V	O	24	dep
28	ảnh_hưởng	V	O	27	vmod
29	trực_tiếp	A	O	28	vmod
30	đến	E	O	28	vmod
31	vẻ	N	O	30	pob
32	đẹp	A	O	31	nmod
33	của	E	O	31	nmod
34	làn	Nc	O	33	pob
35	da	N	O	34	nmod
36	.	CH	O	8	punct
1	Cơ_thể	N	O	2	sub
2	được	V	O	0	root
3	cung_cấp	V	O	2	vmod
4	đủ	A	O	3	vmod
5	lượng	N	O	4	amod
6	nước	N	O	5	nmod
7	thì	C	O	2	coord
8	làn	Nc	O	11	sub
9	da	N	O	8	nmod
10	sẽ	R	O	11	adv
11	căng	V	O	7	conj
12	mịn	A	O	11	vmod
13	,	CH	O	11	punct
14	láng_bóng	A	O	11	vmod
15	.	CH	O	2	punct
1	Ngược_lại	C	O	7	dep
2	thiếu	A	O	0	root
3	nước	N	O	2	amod
4	làn	Nc	O	7	sub
5	da	N	O	4	nmod
6	sẽ	R	O	7	adv
7	bị	V	O	0	root
8	lão_hoá	V	O	7	vmod
9	,	CH	O	7	punct
10	hình_thành	V	O	7	vmod
11	nhiều	A	O	12	nmod
12	nếp	N	O	10	dob
13	nhăn	V	O	12	nmod
14	và	Cc	O	7	coord
15	mất	V	O	14	conj
16	đi	R	O	15	adv
17	vẻ	N	O	15	dob
18	tươi_sáng	A	O	17	nmod
19	.	CH	O	7	punct
1	Sau	E	O	7	tmp
2	khi	N	O	1	pob
3	bơi	V	O	2	nmod
4	xong	V	O	3	vmod
5	,	CH	O	7	punct
6	cũng	R	O	7	amod
7	giống	A	O	0	root
8	như	C	O	7	amod
9	mái_tóc	N	O	7	amod
10	,	CH	O	7	punct
11	bạn	N	O	12	sub
12	cần	V	O	7	dep
13	tắm	V	O	12	vmod
14	lại	R	O	13	adv
15	với	E	O	13	vmod
16	sữa	N	O	15	pob
17	tắm	V	O	16	nmod
18	và	Cc	O	12	coord
19	nước	N	O	24	sub
20	thường	R	O	22	adv
21	để	E	O	12	prp
22	loại_bỏ	V	O	21	vmod
23	clo	N	O	22	dob
24	bám	V	O	23	nmod
25	trên	E	O	24	loc
26	da	N	O	25	pob
27	.	CH	O	7	punct
1	Cuối_cùng	A	O	3	tmp
2	có_thể	R	O	3	adv
3	thoa	V	O	0	root
4	một_vài	L	O	5	det
5	giọt	Nc	O	3	dob
6	dầu	N	O	5	nmod
7	dưỡng	V	O	5	nmod
8	hoặc	Cc	O	3	coord
9	kem	N	O	5	nmod
10	dưỡng	V	O	9	nmod
11	để	E	O	3	prp
12	tăng	V	O	11	vmod
13	cường	N	O	12	dob
14	độ_ẩm	N	O	13	nmod
15	cho	E	O	12	iob
16	làn	Nc	O	15	pob
17	da	N	O	16	nmod
18	.	CH	O	3	punct
1	Đối_với	E	O	10	adv
2	những	L	O	3	det
3	làn	Nc	O	1	pob
4	da	N	O	3	nmod
5	cháy	V	O	3	nmod
6	nắng	N	O	5	vmod
7	,	CH	O	10	punct
8	bạn	N	O	10	sub
9	hãy	R	O	10	adv
10	sử_dụng	V	O	0	root
11	nước	N	O	10	dob
12	dưa_chuột	N	O	11	nmod
13	xay	V	O	11	nmod
14	và	Cc	O	10	coord
15	đắp	V	O	14	conj
16	lên	V	O	15	dir
17	vùng	N	O	16	pob
18	da	N	O	17	nmod
19	cháy	V	O	17	nmod
20	nắng	N	O	19	vmod
21	sẽ	R	O	22	adv
22	giúp	V	O	14	conj
23	giảm	V	O	22	vmod
24	bớt	V	O	23	vmod
25	hậu_quả	N	O	24	dob
26	ánh	Nc	O	25	nmod
27	mặt_trời	N	O	26	nmod
28	để	V	O	14	conj
29	lại	R	O	28	adv
30	trên	E	O	28	loc
31	da	N	O	30	pob
32	.	CH	O	10	punct
