1	BỆNH_VIỆN	Ny	O	20	sub
2	ĐA_KHOA	Ny	O	1	nmod
3	THANH_NHÀN	Ny	O	1	nmod
4	TỔ_CHỨC	Ny	O	1	nmod
5	LỄ	Ny	O	1	nmod
6	RA_QUÂN	Ny	O	1	nmod
7	CỬ	Ny	O	1	nmod
8	CÁN_BỘ	Ny	O	1	nmod
9	CHUYÊN_MÔN	Ny	O	1	nmod
10	VỀ	Ny	O	1	nmod
11	HỖ_TRỢ	Ny	O	1	nmod
12	Y_TẾ	Ny	O	1	nmod
13	HAI	Ny	O	14	nmod
14	TỈNH	Ny	O	1	nmod
15	LAI_CHÂU	Ny	B-LOC	1	nmod
16	VÀ	Ny	O	1	nmod
17	BẮC	Ny	O	1	nmod
18	CẠNThực	Np	O	1	nmod
19	hiện	N	O	20	tmp
20	Quyết_định	V	O	0	root
21	số	N	O	20	vmod
22	1816	M	O	21	det
23	/	CH	O	21	punct
24	QĐ	Ny	O	21	nmod
25	-	CH	O	21	punct
26	BYT	Ny	B-ORG	21	nmod
27	ngày	N	O	21	tmp
28	26/5/2008	M	O	27	det
29	của	E	O	21	nmod
30	Bộ	N	B-ORG	29	pob
31	Y_tế	N	I-ORG	30	nmod
32	về	E	O	20	vmod
33	việc	N	O	32	pob
34	phê_duyệt	V	O	33	nmod
35	đề_án	N	O	34	dob
36	“	CH	O	35	punct
37	Cử	N	O	35	nmod
38	cán_bộ	N	O	37	nmod
39	chuyên_môn	N	O	38	nmod
40	luân_phiên	N	O	39	nmod
41	từ	E	O	34	loc
42	bệnh_viện	N	O	41	pob
43	tuyến	N	O	42	nmod
44	trên	A	O	42	nmod
45	về	E	O	41	pmod
46	hỗ_trợ	V	O	45	vmod
47	các	L	O	48	det
48	bệnh_viện	N	O	46	dob
49	tuyến	N	O	48	nmod
50	dưới	N	O	49	nmod
51	nhằm	V	O	46	prp
52	nâng	V	O	51	vmod
53	cao	A	O	52	vmod
54	chất_lượng	N	O	52	dob
55	khám_chữa	V	O	51	vmod
56	bệnh	N	O	55	dob
57	”	CH	O	20	punct
58	,	CH	O	20	punct
59	căn_cứ	N	O	94	loc
60	Kế_hoạch	Np	O	59	nmod
61	số	N	O	59	nmod
62	67	M	O	61	det
63	/	CH	O	59	punct
64	KH-SYT	Nu	O	59	nmod
65	ngày	N	O	59	tmp
66	08/8/2008	M	O	65	det
67	của	E	O	59	nmod
68	Sở	N	B-ORG	67	pob
69	Y_tế	N	I-ORG	68	nmod
70	Hà_Nội	Np	I-ORG	68	nmod
71	,	CH	O	59	punct
72	ngày	N	O	59	tmp
73	4	M	O	72	det
74	tháng	N	O	72	nmod
75	9	M	O	74	det
76	năm	N	O	74	nmod
77	2008	M	O	76	det
78	,	CH	O	94	punct
79	Bệnh_viện	N	B-ORG	94	sub
80	Thanh_Nhàn	Np	I-ORG	79	nmod
81	,	CH	O	59	punct
82	một	M	O	83	det
83	bệnh_viện	N	O	59	nmod
84	Đa_khoa	Np	O	83	nmod
85	lớn	A	O	83	nmod
86	-	CH	O	83	punct
87	bệnh_viện	N	O	83	nmod
88	hạng	N	O	87	nmod
89	I	M	O	88	det
90	của	E	O	83	nmod
91	Thủ_đô	N	B-LOC	90	pob
92	Hà_Nội	Np	I-LOC	91	nmod
93	đã	R	O	94	adv
94	tổ_chức	V	O	20	vmod
95	lễ	N	O	94	dob
96	ra_quân	V	O	95	nmod
97	Cử	N	O	96	dob
98	cán_bộ	N	O	97	nmod
99	chuyên_môn	N	O	98	nmod
100	luân_phiên	N	O	99	nmod
101	hỗ_trợ	V	O	98	nmod
102	bệnh_viện	N	B-ORG	101	dob
103	đa_khoa	N	I-ORG	102	nmod
104	Lai_Châu	Np	I-ORG	102	nmod
105	và	Cc	O	102	coord
106	bệnh_viện	N	B-ORG	105	conj
107	đa_khoa	N	I-ORG	106	nmod
108	Bắc_Cạn	Np	I-ORG	106	nmod
109	.	CH	O	20	punct
1	BỆNH_VIỆN	Ny	O	19	sub
2	ĐA_KHOA	Ny	O	1	nmod
3	THANH_NHÀN	Ny	O	1	nmod
4	TỔ_CHỨC	Ny	O	1	nmod
5	LỄ	Ny	O	1	nmod
6	RA_QUÂN	Ny	O	1	nmod
7	CỬ	Ny	O	1	nmod
8	CÁN_BỘ	Ny	O	1	nmod
9	CHUYÊN_MÔN	Ny	O	1	nmod
10	VỀ	Ny	O	1	nmod
11	HỖ_TRỢ	Ny	O	1	nmod
12	Y_TẾ	Ny	O	1	nmod
13	HAI	Ny	O	14	nmod
14	TỈNH	Ny	O	1	nmod
15	LAI_CHÂU	Ny	B-LOC	1	nmod
16	VÀ	Ny	O	1	nmod
17	BẮC	Ny	O	1	nmod
18	CẠN	Ny	O	1	nmod
19	Thực_hiện	V	O	0	root
20	Quyết_định	V	O	19	vmod
21	số	N	O	20	nmod
22	1816	M	O	21	det
23	/	CH	O	21	punct
24	QĐ	Ny	O	21	nmod
25	-	CH	O	21	punct
26	BYT	Ny	B-ORG	21	nmod
27	ngày	N	O	21	tmp
28	26/5/2008	M	O	27	det
29	của	E	O	21	nmod
30	Bộ	N	B-ORG	29	pob
31	Y_tế	N	I-ORG	30	nmod
32	về	E	O	20	vmod
33	việc	N	O	32	pob
34	phê_duyệt	V	O	33	nmod
35	đề_án	N	O	34	dob
36	“	CH	O	35	punct
37	Cử	N	O	35	nmod
38	cán_bộ	N	O	37	nmod
39	chuyên_môn	N	O	38	nmod
40	luân_phiên	N	O	39	nmod
41	từ	E	O	34	loc
42	bệnh_viện	N	O	41	pob
43	tuyến	N	O	42	nmod
44	trên	A	O	42	nmod
45	về	E	O	41	pmod
46	hỗ_trợ	V	O	45	vmod
47	các	L	O	48	det
48	bệnh_viện	N	O	46	dob
49	tuyến	N	O	48	nmod
50	dưới	N	O	49	nmod
51	nhằm	V	O	46	prp
52	nâng	V	O	51	vmod
53	cao	A	O	52	vmod
54	chất_lượng	N	O	52	dob
55	khám_chữa	V	O	51	vmod
56	bệnh	N	O	55	dob
57	”	CH	O	19	punct
58	,	CH	O	19	punct
59	căn_cứ	N	O	94	loc
60	Kế_hoạch	Np	O	59	nmod
61	số	N	O	59	nmod
62	67	M	O	61	det
63	/	CH	O	59	punct
64	KH-SYT	Nu	O	59	nmod
65	ngày	N	O	59	tmp
66	08/8/2008	M	O	65	det
67	của	E	O	59	nmod
68	Sở	N	B-ORG	67	pob
69	Y_tế	N	I-ORG	68	nmod
70	Hà_Nội	Np	I-ORG	68	nmod
71	,	CH	O	59	punct
72	ngày	N	O	59	tmp
73	4	M	O	72	det
74	tháng	N	O	72	nmod
75	9	M	O	74	det
76	năm	N	O	74	nmod
77	2008	M	O	76	det
78	,	CH	O	94	punct
79	Bệnh_viện	N	B-ORG	94	sub
80	Thanh_Nhàn	Np	I-ORG	79	nmod
81	,	CH	O	59	punct
82	một	M	O	83	det
83	bệnh_viện	N	O	59	nmod
84	Đa_khoa	Np	O	83	nmod
85	lớn	A	O	83	nmod
86	-	CH	O	83	punct
87	bệnh_viện	N	O	83	nmod
88	hạng	N	O	87	nmod
89	I	M	O	88	det
90	của	E	O	83	nmod
91	Thủ_đô	N	B-LOC	90	pob
92	Hà_Nội	Np	I-LOC	91	nmod
93	đã	R	O	94	adv
94	tổ_chức	V	O	19	dep
95	lễ	N	O	94	dob
96	ra_quân	V	O	95	nmod
97	Cử	N	O	96	dob
98	cán_bộ	N	O	97	nmod
99	chuyên_môn	N	O	98	nmod
100	luân_phiên	N	O	99	nmod
101	hỗ_trợ	V	O	98	nmod
102	bệnh_viện	N	B-ORG	101	dob
103	đa_khoa	N	I-ORG	102	nmod
104	Lai_Châu	Np	I-ORG	102	nmod
105	và	Cc	O	102	coord
106	bệnh_viện	N	B-ORG	105	conj
107	đa_khoa	N	I-ORG	106	nmod
108	Bắc_Cạn	Np	I-ORG	106	nmod
109	.	CH	O	19	punct
1	Tới	V	O	0	root
2	tham_dự	V	O	1	vmod
3	buổi	N	O	5	sub
4	lễ	N	O	3	nmod
5	có	V	O	2	vmod
6	ThS	Np	O	5	dob
7	.	CH	O	1	punct
1	Nguyễn_Khắc_Hiền	Np	B-PER	0	root
2	,	CH	O	1	punct
3	Phó	Z	O	4	nmod
4	Giám_đốc	N	O	1	nmod
5	thường_trực	N	O	4	nmod
6	-	CH	O	4	punct
7	Sở	N	B-ORG	4	nmod
8	Y_tế	N	I-ORG	7	nmod
9	Hà_Nội	Np	I-ORG	7	nmod
10	,	CH	O	4	punct
11	TS	Ny	O	4	nmod
12	.	CH	O	1	punct
1	Nguyễn_Văn_Yên	Np	B-PER	0	root
2	,	CH	O	1	punct
3	Phó	Z	O	4	nmod
4	Giám_đốc	N	O	1	nmod
5	Sở	N	B-ORG	4	nmod
6	Y_tế	N	I-ORG	5	nmod
7	Hà_Nội	Np	I-ORG	5	nmod
8	,	CH	O	5	punct
9	BS	Ny	O	5	nmod
10	.	CH	O	1	punct
1	Đặng_Quốc_Việt	Np	B-PER	0	root
2	,	CH	O	1	punct
3	Giám_đốc	N	O	1	nmod
4	Trung_tâm	N	B-ORG	3	nmod
5	Truyền_thông	Np	I-ORG	4	nmod
6	-	CH	I-ORG	4	punct
7	Giáo_dục	N	I-ORG	4	nmod
8	Sức_khoẻ	N	I-ORG	4	nmod
9	Trung_ương	N	I-ORG	8	nmod
10	và	Cc	O	7	coord
11	các	L	O	12	det
12	đồng_chí	N	O	10	conj
13	lãnh_đạo	N	O	12	nmod
14	của	E	O	12	nmod
15	hai	M	O	16	det
16	bệnh_viện	N	O	14	pob
17	tỉnh	N	B-LOC	16	nmod
18	Lai_Châu	Np	I-LOC	17	nmod
19	và	Cc	O	18	coord
20	Bắc_Cạn	Np	B-LOC	19	conj
21	.	CH	O	1	punct
1	Ông	Nc	O	11	sub
2	Đặng_Văn_Chính	Np	B-PER	1	nmod
3	-	CH	O	1	punct
4	Bí_thư	N	O	1	nmod
5	đảng	N	O	4	nmod
6	Bộ	Np	O	5	nmod
7	,	CH	O	1	punct
8	Giám_đốc	N	O	1	nmod
9	Bệnh_viện	N	B-ORG	8	nmod
10	Thanh_Nhàn	Np	I-ORG	9	nmod
11	phát_biểu	V	O	0	root
12	:	CH	O	11	punct
13	Trong	E	O	21	tmp
14	những	L	O	15	det
15	năm	N	O	13	pob
16	qua	V	O	15	nmod
17	,	CH	O	21	punct
18	Bệnh_viện	N	B-ORG	21	sub
19	Thanh_Nhàn	Np	I-ORG	18	nmod
20	luôn	R	O	21	adv
21	là	V	O	11	vmod
22	một	M	O	23	det
23	bệnh_viện	N	O	21	dob
24	đi	V	O	23	nmod
25	đầu	N	O	24	vmod
26	trong	E	O	23	nmod
27	việc	N	O	26	pob
28	thực_hiện	V	O	27	nmod
29	cử	V	O	28	vmod
30	cán_bộ	N	O	29	dob
31	về	V	O	30	nmod
32	hỗ_trợ	V	O	31	vmod
33	các	L	O	34	det
34	bệnh_viện	N	O	32	dob
35	tuyến	N	O	34	nmod
36	dưới	N	O	35	nmod
37	,	CH	O	38	punct
38	khẳng_định	V	O	21	vmod
39	sự	N	O	38	dob
40	sẵn_sàng	A	O	39	nmod
41	,	CH	O	40	punct
42	nhiệt_tình	A	O	40	amod
43	với	E	O	39	nmod
44	trách_nhiệm	N	O	43	pob
45	cao	A	O	44	nmod
46	của	E	O	44	nmod
47	các	L	O	48	det
48	đảng_viên	N	O	46	pob
49	,	CH	O	48	punct
50	cán_bộ	N	O	48	nmod
51	,	CH	O	48	punct
52	công_chức	N	O	48	nmod
53	,	CH	O	48	punct
54	viên_chức	N	O	48	nmod
55	bệnh_viện	N	O	54	nmod
56	,	CH	O	21	punct
57	đã	R	O	58	adv
58	trở_thành	V	O	21	vmod
59	truyền_thống	N	O	58	dob
60	cao_đẹp	A	O	59	nmod
61	của	E	O	59	nmod
62	bệnh_viện	N	O	61	pob
63	.	CH	O	11	punct
1	Từ	E	O	9	tmp
2	tháng	N	O	1	pob
3	11/2000	M	O	2	det
4	đến	E	O	1	pmod
5	tháng	N	O	4	pob
6	9/2001	M	O	5	det
7	Bệnh_viện	Np	O	5	nmod
8	đã	R	O	9	adv
9	cử	V	O	0	root
10	ba	M	O	11	det
11	đợt	N	O	9	dob
12	gồm	V	O	11	nmod
13	8	M	O	14	det
14	cán_bộ	N	O	12	dob
15	đi	V	O	14	nmod
16	tăng_cường	V	O	15	vmod
17	mỗi	M	O	18	det
18	đợt	N	O	15	tmp
19	3	M	O	20	det
20	tháng	N	O	18	nmod
21	cho	E	O	9	iob
22	Trung_tâm	N	B-ORG	21	pob
23	Y_tế	N	I-ORG	22	nmod
24	huyện	N	I-ORG	22	nmod
25	Phong_Thổ	Np	I-ORG	24	nmod
26	,	CH	O	24	punct
27	tỉnh	N	B-LOC	24	nmod
28	Lai_Châu	Np	I-LOC	27	nmod
29	.	CH	O	9	punct
1	Năm	N	O	5	tmp
2	2002	M	O	1	det
3	,	CH	O	5	punct
4	bệnh_viện	N	O	5	sub
5	cử	V	O	0	root
6	1	M	O	7	det
7	bác_sĩ	N	O	5	dob
8	đi	V	O	7	nmod
9	tăng_cường	V	O	8	vmod
10	02	M	O	11	det
11	năm	N	O	8	tmp
12	cho	E	O	5	iob
13	Trung_tâm	N	B-ORG	12	pob
14	Y_tế	N	I-ORG	13	nmod
15	huyện	N	I-ORG	13	nmod
16	Phong_Thổ	Np	I-ORG	15	nmod
17	,	CH	O	15	punct
18	tỉnh	N	B-LOC	15	nmod
19	Lai_Châu	Np	I-LOC	18	nmod
20	.	CH	O	5	punct
1	Quyết_định	V	O	0	root
2	số	N	O	1	vmod
3	1816	M	O	2	det
4	/	CH	O	2	punct
5	QĐ-BYT	N	O	2	nmod
6	thực_sự	A	O	2	nmod
7	là	V	O	1	vmod
8	một	M	O	9	det
9	hoạt_động	N	O	7	vmod
10	có	V	O	9	nmod
11	ý_nghĩa	N	O	10	dob
12	quan_trọng	A	O	11	nmod
13	trong	E	O	9	tmp
14	công_tác	N	O	13	pob
15	bảo_vệ	V	O	14	nmod
16	,	CH	O	7	punct
17	chăm_sóc	V	O	7	vmod
18	sức_khoẻ	N	O	17	dob
19	nhân_dân	N	O	18	nmod
20	,	CH	O	7	punct
21	giúp	V	O	7	vmod
22	cho	E	O	21	iob
23	người_dân	N	O	22	pob
24	dễ_dàng	A	O	23	nmod
25	tiếp_cận	V	O	23	nmod
26	với	E	O	25	vmod
27	các	L	O	28	det
28	dịch_vụ	N	O	26	pob
29	y_tế	N	O	28	nmod
30	có	V	O	28	nmod
31	chất_lượng	N	O	30	dob
32	cao	A	O	31	nmod
33	,	CH	O	30	punct
34	đồng_thời	R	O	35	adv
35	giảm	V	O	30	vmod
36	bớt	V	O	35	vmod
37	quá_tải	A	O	36	vmod
38	tại	E	O	36	loc
39	các	L	O	40	det
40	bệnh_viện	N	O	38	pob
41	tuyến	N	O	40	nmod
42	trên	A	O	40	nmod
43	,	CH	O	30	punct
44	nâng	V	O	30	vmod
45	cao	A	O	44	vmod
46	chất_lượng	N	O	44	dob
47	các	L	O	48	det
48	dịch_vụ	N	O	46	nmod
49	y_tế	N	O	48	nmod
50	tuyến	N	O	48	nmod
51	dưới	A	O	50	nmod
52	,	CH	O	30	punct
53	từng	P	O	54	det
54	bước	N	O	51	amod
55	tạo	V	O	54	nmod
56	sự	N	O	55	dob
57	công_bằng	A	O	56	nmod
58	trong	E	O	56	nmod
59	tiếp_cận	V	O	58	vmod
60	các	L	O	61	det
61	dịch_vụ	N	O	59	dob
62	y_tế	N	O	61	nmod
63	của	E	O	61	nmod
64	mọi	L	O	65	det
65	người_dân	N	O	63	pob
66	.	CH	O	1	punct
1	Với	E	O	10	tpc
2	tầm	N	O	1	pob
3	quan_trọng	A	O	2	nmod
4	của	E	O	2	nmod
5	đề_án	N	O	4	pob
6	1816	M	O	5	det
7	,	CH	O	5	punct
8	Bệnh_viện	N	B-ORG	5	nmod
9	Thanh_Nhàn	Np	I-ORG	8	nmod
10	ra_quân	V	O	0	root
11	lần	N	O	10	dob
12	này	P	O	11	det
13	đề_cử	V	O	10	vmod
14	04	M	O	15	det
15	bác_sĩ	N	O	19	sub
16	,	CH	O	15	punct
17	trong	E	O	15	nmod
18	đó	P	O	17	pob
19	có	V	O	10	vmod
20	3	M	O	21	det
21	người	N	O	19	dob
22	có	V	O	21	nmod
23	trình_độ	N	O	22	dob
24	thạc_sĩ	N	O	23	nmod
25	,	CH	O	10	punct
26	01	M	O	27	sub
27	là	V	O	10	vmod
28	bác_sĩ	N	O	27	dob
29	nội_trú	N	O	28	nmod
30	,	CH	O	10	punct
31	1	M	O	32	det
32	bác_sĩ	N	O	33	sub
33	là	V	O	10	dep
34	Phó	N	O	33	dob
35	khoa	N	O	34	nmod
36	chẩn_đoán	V	O	34	nmod
37	hình_ảnh	N	O	36	dob
38	.	CH	O	10	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	những	L	O	4	det
4	bác_sĩ	N	O	2	dob
5	có	V	O	4	nmod
6	trình_độ	N	O	5	dob
7	chuyên_môn	N	O	6	nmod
8	giỏi	A	O	7	nmod
9	,	CH	O	4	punct
10	có	V	O	4	nmod
11	kinh_nghiệm	N	O	10	dob
12	về	E	O	11	nmod
13	đào_tạo	V	O	12	vmod
14	và	Cc	O	13	coord
15	thực_hành	V	O	14	conj
16	,	CH	O	4	punct
17	có	V	O	4	nmod
18	đủ	A	O	17	vmod
19	trình_độ	N	O	18	amod
20	hướng_dẫn	V	O	19	nmod
21	kỹ_thuật	N	O	20	vmod
22	thành_thạo	V	O	4	nmod
23	theo	V	O	22	vmod
24	phương_thức	N	O	23	dob
25	chuyển_giao	V	O	24	nmod
26	công_nghệ	N	O	25	dob
27	và	Cc	O	25	coord
28	đào_tạo	V	O	27	conj
29	nguồn	N	O	4	nmod
30	cán_bộ	N	O	29	nmod
31	y_tế	N	O	30	nmod
32	tại_chỗ	A	O	29	nmod
33	cho	E	O	4	nmod
34	2	M	O	35	det
35	bệnh_viện	N	O	33	pob
36	tỉnh	N	B-LOC	35	nmod
37	Lai_Châu	Np	I-LOC	36	nmod
38	và	Cc	O	37	coord
39	Bắc_Cạn	Np	B-LOC	38	conj
40	.	CH	O	2	punct
1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	biểu	N	O	2	pob
4	lễ	N	O	3	nmod
5	,	CH	O	1	punct
6	ông	Nc	O	1	sub
7	Nguyễn_Khắc_Hiền	Np	B-PER	6	nmod
8	-	CH	O	6	punct
9	Phó	Z	O	10	nmod
10	Giám_đốc	N	O	6	nmod
11	thường_trực	N	O	10	nmod
12	-	CH	O	6	punct
13	Sở	N	B-ORG	6	nmod
14	Y_tế	N	I-ORG	13	nmod
15	Hà_Nội	Np	I-ORG	13	nmod
16	đề_nghị	V	O	1	vmod
17	:	CH	O	16	punct
18	Thứ	N	O	13	nmod
19	nhất	M	O	18	det
20	:	CH	O	30	punct
21	Bệnh_viện	N	B-ORG	30	sub
22	đa_khoa	N	I-ORG	21	nmod
23	tỉnh	N	I-ORG	21	nmod
24	Lai_Châu	Np	I-ORG	23	nmod
25	và	Cc	O	21	coord
26	bệnh_viện	N	B-ORG	25	conj
27	đa_khoa	N	I-ORG	26	nmod
28	tỉnh	N	I-ORG	26	nmod
29	Bắc_Cạn	Np	I-ORG	28	nmod
30	phải	V	O	16	vmod
31	giúp_đỡ	V	O	30	vmod
32	,	CH	O	30	punct
33	tạo	V	O	30	vmod
34	điều_kiện	N	O	33	dob
35	về	E	O	33	iob
36	nơi	N	O	35	pob
37	ăn	V	O	36	nmod
38	,	CH	O	30	punct
39	ở	V	O	30	vmod
40	cho	E	O	39	iob
41	cán_bộ	N	O	40	pob
42	bác_sĩ	N	O	41	nmod
43	tuyến	N	O	41	nmod
44	trên	A	O	43	nmod
45	để	E	O	44	prp
46	họ	P	O	48	sub
47	có_thể	R	O	48	adv
48	bắt_tay	V	O	45	dep
49	ngay	R	O	48	adv
50	vào	E	O	48	loc
51	công_việc	N	O	50	pob
52	.	CH	O	1	punct
1	Thứ	N	O	8	tpc
2	hai	M	O	1	det
3	:	CH	O	8	punct
4	Các	L	O	5	det
5	bác_sĩ	N	O	8	sub
6	tuyến	N	O	5	nmod
7	Trung_ương	Np	O	6	nmod
8	phải	V	O	0	root
9	tận_dụng	V	O	8	vmod
10	tối_đa	A	O	9	vmod
11	thời_gian	N	O	9	dob
12	để	E	O	9	prp
13	chia_sẻ	V	O	12	vmod
14	về	E	O	13	vmod
15	chuyên_môn	N	O	14	pob
16	kỹ_thuật	N	O	15	nmod
17	cho	E	O	13	iob
18	tuyến	N	O	17	pob
19	dưới	A	O	18	nmod
20	.	CH	O	8	punct
1	Ngoài_ra	X	O	3	dep
2	,	CH	O	3	punct
3	mở	V	O	0	root
4	những	L	O	5	det
5	buổi	N	O	3	dob
6	tập_huấn	V	O	5	nmod
7	cho	E	O	3	prp
8	các	L	O	9	det
9	y	N	O	7	pob
10	,	CH	O	3	punct
11	bác_sĩ	N	O	12	sub
12	cách_thức	V	O	3	dep
13	thăm	V	O	12	vmod
14	,	CH	O	12	punct
15	khám	V	O	12	vmod
16	bệnh	N	O	15	dob
17	cho	E	O	15	iob
18	bệnh_nhân	N	O	17	pob
19	.	CH	O	3	punct
1	Thứ	N	O	6	sub
2	ba	M	O	1	det
3	:	CH	O	6	punct
4	Bệnh_viện	N	B-ORG	6	sub
5	Thanh_Nhàn	Np	I-ORG	4	nmod
6	phải	V	O	0	root
7	đảm_bảo	V	O	6	vmod
8	tiền_lương	N	O	7	dob
9	,	CH	O	6	punct
10	phụ_cấp	V	O	6	vmod
11	theo	V	O	10	vmod
12	quy_định	V	O	10	prp
13	hiện_hành	V	O	12	vmod
14	,	CH	O	6	punct
15	ngoài_ra	X	O	6	x
16	nên	C	O	6	coord
17	hỗ_trợ	V	O	16	conj
18	cho	E	O	17	vmod
19	các	L	O	20	det
20	cán_bộ	N	O	18	pob
21	tiền	N	O	20	nmod
22	điện_thoại	N	O	20	nmod
23	hàng	N	O	20	nmod
24	tháng	N	O	23	nmod
25	.	CH	O	6	punct
1	Sở	N	B-ORG	5	sub
2	Y_tế	N	I-ORG	1	nmod
3	Hà_Nội	Np	I-ORG	1	nmod
4	sẽ	R	O	5	adv
5	giao	V	O	0	root
6	cho	E	O	5	iob
7	bệnh_viện	N	B-ORG	6	pob
8	Thanh_Nhàn	Np	I-ORG	7	nmod
9	chuẩn_bị	V	O	5	dob
10	lực_lượng	N	O	9	dob
11	để	E	O	9	prp
12	hỗ_trợ	V	O	11	vmod
13	cho	E	O	12	vmod
14	các	L	O	15	det
15	bệnh_viện	N	O	13	pob
16	trên	E	O	15	loc
17	địa_bàn	N	O	16	pob
18	Hà_Nội	Np	B-LOC	17	nmod
19	triển_khai	V	O	15	nmod
20	thực_hiện	V	O	19	vmod
21	Quyết_định	N	O	20	dob
22	số	N	O	21	nmod
23	1816	M	O	22	det
24	/	CH	O	22	punct
25	QĐ-BYT	N	O	22	nmod
26	của	E	O	21	nmod
27	Bộ	N	B-ORG	26	pob
28	Y_tế	N	I-ORG	27	nmod
29	.	CH	O	5	punct
1	Thanh_Hà	N	O	0	root
2	Administrator	Np	O	1	nmod
