1	Bệnh	N	O	5	sub
2	viêm	N	O	1	nmod
3	gan	N	O	2	nmod
4	B	Ny	O	3	nmod
5	được	V	O	0	root
6	hiểu	V	O	5	vmod
7	như	C	O	6	coord
8	là	V	O	7	conj
9	một	M	O	10	det
10	bệnh_lý	N	O	8	dob
11	về	E	O	10	nmod
12	gan	N	O	11	pob
13	mà	C	O	10	nmod
14	do	E	O	10	prp
15	virus	Nb	O	19	sub
16	viêm	N	O	15	nmod
17	gan	N	O	16	nmod
18	B	Ny	O	17	nmod
19	gây	V	O	14	dep
20	nên	V	O	19	vmod
21	hay	Cc	O	19	coord
22	còn	R	O	23	adv
23	gọi	V	O	21	conj
24	là	C	O	23	vmod
25	HBV	Ny	O	23	dob
26	.	CH	O	5	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	căn_bệnh	N	O	2	vmod
4	có_thể	R	O	5	adv
5	lây_nhiễm	V	O	3	nmod
6	sau	E	O	5	tmp
7	một	M	O	8	det
8	thời_gian	N	O	6	pob
9	dài	A	O	8	nmod
10	,	CH	O	8	punct
11	hậu_quả	N	O	8	nmod
12	của	E	O	11	nmod
13	nó	P	O	12	pob
14	là	V	O	2	dep
15	kéo_theo	V	O	14	vmod
16	các	L	O	17	det
17	bệnh	N	O	15	dob
18	nặng	A	O	17	nmod
19	hơn	A	O	18	amod
20	như	C	O	17	nmod
21	suy	V	O	17	nmod
22	gan	N	O	21	dob
23	,	CH	O	2	punct
24	sơ	N	O	27	sub
25	gan	N	O	24	nmod
26	hay	C	O	2	coord
27	mắc	V	O	26	conj
28	bệnh	N	O	27	dob
29	ung_thư	N	O	28	nmod
30	.	CH	O	2	punct
1	Để	E	O	16	prp
2	có	V	O	1	vmod
3	được	R	O	2	adv
4	phương_pháp	N	O	2	dob
5	chữa	V	O	4	nmod
6	bệnh	N	O	5	dob
7	viêm	N	O	6	nmod
8	gan	N	O	7	nmod
9	B	Ny	O	8	nmod
10	được	V	O	4	nmod
11	hiệu_quả	N	O	10	dob
12	và	Cc	O	10	coord
13	thành_công	V	O	12	conj
14	thì	C	O	16	dep
15	bạn	N	O	16	sub
16	cần	V	O	0	root
17	phải_biết	X	O	16	x
18	được	V	O	16	vmod
19	lý_do	N	O	18	dob
20	hình_thành	V	O	19	nmod
21	bệnh	N	O	20	dob
22	trong	E	O	20	loc
23	bạn	N	O	22	pob
24	là	V	O	16	vmod
25	gì	P	O	24	vmod
26	để	E	O	24	prp
27	có	V	O	26	vmod
28	được	R	O	27	adv
29	phương_pháp	N	O	27	dob
30	khắc_phục	V	O	29	nmod
31	và	Cc	O	30	coord
32	điều_trị	V	O	31	conj
33	bệnh	N	O	32	dob
34	hiệu_quả	N	O	33	nmod
35	.	CH	O	16	punct
1	Bệnh	N	O	3	sub
2	có_thể	R	O	3	adv
3	hình_thành	V	O	0	root
4	ở	E	O	3	loc
5	bất_kì	R	O	6	nmod
6	độ	N	O	4	pob
7	tuổi	N	O	6	nmod
8	nào	P	O	6	nmod
9	và	Cc	O	3	coord
10	ai	P	O	13	sub
11	cũng	R	O	13	adv
12	có_thể	R	O	13	adv
13	nhiễm_bệnh	V	O	9	conj
14	viêm	N	O	13	dob
15	gan	N	O	14	nmod
16	B.	Ny	O	14	nmod
17	Đối_với	E	O	13	loc
18	người_lớn	N	O	17	pob
19	thì	C	O	20	dep
20	có	V	O	17	root
21	khả_năng	N	O	20	dob
22	phục_hồi	V	O	21	nmod
23	bệnh	N	O	22	vmod
24	được	V	O	21	nmod
25	hoàn_toàn	A	O	24	vmod
26	nếu_như	C	O	20	coord
27	được	V	O	26	conj
28	điều_trị	V	O	27	vmod
29	bệnh	N	O	28	dob
30	kịp_thời	A	O	29	nmod
31	,	CH	O	20	punct
32	kể_cả	X	O	33	x
33	khi	N	O	28	tmp
34	trong	E	O	33	loc
35	cơ_thể	N	O	34	pob
36	có	V	O	33	nmod
37	những	L	O	38	det
38	biểu_hiện	N	O	36	dob
39	của	E	O	38	nmod
40	triệu_chứng	N	O	39	pob
41	bệnh	N	O	40	nmod
42	khá	R	O	43	adv
43	là	V	O	33	dep
44	nghiêm_trọng	A	O	43	vmod
45	.	CH	O	3	punct
1	Đối_với	E	O	5	conj
2	những	L	O	3	det
3	trẻ_em	N	O	1	pob
4	sơ_sinh	A	O	3	nmod
5	thì	C	O	7	coord
6	khả_năng	N	O	0	root
7	bị	V	O	6	nmod
8	mắc	V	O	7	vmod
9	bệnh	N	O	8	dob
10	vào	E	O	8	vmod
11	tình_trạng	N	O	10	pob
12	mãn	V	O	11	nmod
13	dục	N	O	12	dob
14	cao	A	O	13	nmod
15	hơn	A	O	14	amod
16	.	CH	O	12	punct
1	Khi	N	O	0	root
2	biết	V	O	1	nmod
3	chính	T	O	4	nmod
4	bản_thân	N	O	6	sub
5	mình	P	O	4	nmod
6	bị	V	O	2	vmod
7	mắc	V	O	6	vmod
8	bệnh	N	O	7	dob
9	có	V	O	8	nmod
10	virus	Nb	O	9	dob
11	viêm	N	O	10	nmod
12	gan	N	O	10	nmod
13	HBV	Ny	O	12	nmod
14	thì	C	O	10	nmod
15	nên	V	O	14	conj
16	cố_gắng	V	O	15	vmod
17	để	E	O	16	prp
18	không	R	O	19	adv
19	lây_lan	V	O	17	vmod
20	bệnh	N	O	19	dob
21	cho	E	O	19	vmod
22	người	N	O	21	pob
23	khác	A	O	22	nmod
24	.	CH	O	21	punct
1	Xem	V	O	0	root
2	thêm	V	O	1	vmod
3	:	CH	O	1	punct
4	Những	L	O	5	det
5	loại	Nc	O	1	dob
6	quả	N	O	5	nmod
7	tốt	A	O	5	nmod
8	cho	E	O	5	nmod
9	gan	N	O	8	pob
10	Nguyên_nhân	N	O	9	nmod
11	để	E	O	1	prp
12	cho	E	O	11	dep
13	bệnh	N	O	12	pob
14	viêm	N	O	13	nmod
15	gan	N	O	14	nmod
16	B	Ny	O	15	nmod
17	chữa_trị	V	O	11	dep
18	khó_khăn	A	O	17	vmod
19	Qua	E	O	18	amod
20	các	L	O	21	det
21	nghiên_cứu	N	O	19	pob
22	cho	V	O	11	dep
23	thấy	V	O	22	vmod
24	rằng	C	O	35	dep
25	thì	C	O	35	dep
26	việc	N	O	35	sub
27	điều_trị	V	O	26	nmod
28	hay	C	O	27	coord
29	chữa_trị	V	O	28	conj
30	bệnh	N	O	29	dob
31	viêm	N	O	30	nmod
32	gan	N	O	31	nmod
33	B	Ny	O	32	nmod
34	đều	R	O	35	adv
35	theo	V	O	1	vmod
36	một	M	O	37	det
37	phương_pháp	N	O	35	dob
38	chữa_trị	V	O	37	nmod
39	và	Cc	O	35	coord
40	điều_trị	V	O	39	conj
41	bệnh	N	O	40	dob
42	giống	A	O	41	nmod
43	nhau	N	O	42	amod
44	nên	C	O	35	coord
45	sẽ	R	O	46	adv
46	khiến	V	O	44	conj
47	cho	E	O	46	vmod
48	việc	N	O	47	pob
49	điều_trị	V	O	48	nmod
50	bệnh	N	O	49	dob
51	trở_nên	V	O	48	nmod
52	khó_khăn	A	O	51	vmod
53	hơn	A	O	52	amod
54	.	CH	O	1	punct
1	Chính_tâm	N	O	5	sub
2	lý	N	O	1	nmod
3	đó	P	O	1	det
4	đã	R	O	5	adv
5	làm	V	O	0	root
6	cho	E	O	5	vmod
7	người_bệnh	N	O	6	pob
8	có	V	O	5	dob
9	những	L	O	10	det
10	suy_nghĩ	N	O	8	dob
11	bi_quan	A	O	10	nmod
12	trong	E	O	10	nmod
13	việc	N	O	12	pob
14	điều_trị	V	O	13	nmod
15	bệnh	N	O	14	dob
16	và	Cc	O	8	coord
17	làm	V	O	16	conj
18	cho	E	O	17	vmod
19	bệnh_tình	N	O	18	pob
20	ngày_càng	X	O	21	x
21	nghiêm_trọng	A	O	19	nmod
22	hơn	A	O	21	amod
23	.	CH	O	5	punct
1	Đa_số	L	O	3	det
2	các	L	O	3	det
3	bước	N	O	13	sub
4	để	E	O	3	nmod
5	phát_triển	V	O	4	vmod
6	bệnh	N	O	5	dob
7	của	E	O	6	nmod
8	viêm	N	O	7	pob
9	gan	N	O	8	nmod
10	B	Y	O	8	nmod
11	đó	P	O	8	det
12	chính	T	O	13	vmod
13	là	V	O	0	root
14	từ	E	O	13	loc
15	viêm	N	O	14	pob
16	gan	N	O	15	nmod
17	tới	V	O	13	dep
18	xơ_gan	A	O	17	vmod
19	và	Cc	O	18	coord
20	cuối_cùng	A	O	23	adv
21	đó	P	O	23	sub
22	chính	T	O	23	vmod
23	là	V	O	19	conj
24	nặng	A	O	23	vmod
25	nhất	A	O	24	amod
26	,	CH	O	13	punct
27	bệnh_nhân	N	O	29	sub
28	có_thể	R	O	29	adv
29	mắc	V	O	13	dep
30	bệnh	N	O	29	dob
31	ung_thư	N	O	30	nmod
32	gan	N	O	31	nmod
33	.	CH	O	13	punct
1	Khi	N	O	6	tmp
2	đó	P	O	1	det
3	bệnh_nhân	N	O	6	sub
4	có_thể	R	O	6	adv
5	dễ_dàng	A	O	6	vmod
6	phải	V	O	0	root
7	đối_mặt	V	O	6	vmod
8	với	E	O	7	vmod
9	vấn_đề	N	O	8	pob
10	sức_khoẻ	N	O	9	nmod
11	yếu	A	O	9	nmod
12	đi	V	O	9	nmod
13	và	Cc	O	6	coord
14	gần	A	O	16	adv
15	cái	Nc	O	12	dob
16	chết	V	O	15	nmod
17	hơn	A	O	15	nmod
18	.	CH	O	6	punct
1	Vậy	C	O	6	dep
2	với	E	O	5	tpc
3	phương_pháp	N	O	2	pob
4	nào	P	O	3	nmod
5	để	E	O	0	root
6	có_thể	A	O	5	dep
7	điều	N	O	6	amod
8	tị	V	O	7	nmod
9	khỏi	V	O	8	vmod
10	bệnh	N	O	8	dob
11	viêm	N	O	10	nmod
12	gan	N	O	11	nmod
13	B	Y	O	8	loc
14	?	CH	O	13	punct
1	Tìm_hiểu	V	O	0	root
2	về	E	O	1	vmod
3	cách	N	O	2	pob
4	phòng_tránh	V	O	3	nmod
5	bệnh	N	O	4	dob
6	viêm	N	O	5	nmod
7	gan	N	O	6	nmod
8	B	Ny	O	6	nmod
9	tại	E	O	3	loc
10	Bệnh	N	O	9	pob
11	viêm	N	O	10	nmod
12	gan	N	O	11	nmod
13	B	Ny	O	11	nmod
14	và	Cc	O	1	coord
15	cách	N	O	10	nmod
16	phòng_tránh	V	O	15	nmod
17	Cách	V	O	16	vmod
18	điều_trị	V	O	17	vmod
19	bệnh	N	O	18	dob
20	viêm	N	O	19	nmod
21	gan	N	O	20	nmod
22	B	Ny	O	20	nmod
23	Khi	N	O	1	tmp
24	nói	V	O	23	nmod
25	tới	E	O	24	vmod
26	vấn_đề	N	O	25	pob
27	để	E	O	24	prp
28	điều_trị	V	O	27	vmod
29	bệnh	N	O	28	dob
30	viêm	N	O	29	nmod
31	gan	N	O	30	nmod
32	B	Y	O	29	nmod
33	thì	C	O	35	dep
34	đó	P	O	35	sub
35	là	V	O	1	dep
36	cả	T	O	38	nmod
37	một	M	O	38	det
38	quá_trình	N	O	35	dob
39	hoàn_chỉnh	A	O	38	nmod
40	và	Cc	O	39	coord
41	lâu_dài	A	O	40	conj
42	,	CH	O	1	punct
43	để	E	O	1	prp
44	có_thể	R	O	45	adv
45	điều_trị	V	O	43	vmod
46	bệnh	N	O	45	dob
47	được	V	O	45	vmod
48	tốt	A	O	47	vmod
49	nhất	R	O	48	amod
50	thì	C	O	1	coord
51	cần	V	O	50	conj
52	phải	V	O	51	vmod
53	có	V	O	52	vmod
54	một	M	O	55	det
55	quy_trình	N	O	53	dob
56	mang	V	O	55	nmod
57	tính	N	O	56	vmod
58	chuyên_nghiệp	A	O	57	nmod
59	,	CH	O	57	punct
60	khoa_học	N	O	57	nmod
61	và	Cc	O	51	coord
62	điều_trị	V	O	61	conj
63	bệnh	N	O	62	dob
64	một_cách	N	O	51	dob
65	chính_xác	A	O	64	nmod
66	.	CH	O	1	punct
1	Có	V	O	0	root
2	ý_kiến	N	O	1	dob
3	của	E	O	2	nmod
4	chuyên_gia	N	O	3	pob
5	cho	V	O	1	vmod
6	rằng	C	O	20	dep
7	việc	N	O	20	sub
8	điều_trị	V	O	7	nmod
9	bệnh	N	O	8	dob
10	viêm	N	O	9	nmod
11	gan	N	O	10	nmod
12	B	Ny	O	11	nmod
13	thì	C	O	20	dep
14	việc	N	O	20	sub
15	đầu_tiên	A	O	14	nmod
16	mà	C	O	18	dep
17	người_bệnh	N	O	18	sub
18	cần	V	O	14	nmod
19	phải_biết	X	O	18	x
20	được	V	O	5	vmod
21	đó	P	O	23	sub
22	chính	T	O	23	vmod
23	là	V	O	20	vmod
24	phân_tích	V	O	23	vmod
25	bệnh	N	O	24	dob
26	theo	E	O	24	mnr
27	một	M	O	28	det
28	hướng	N	O	26	pob
29	chính_xác	A	O	28	nmod
30	,	CH	O	1	punct
31	khi	N	O	44	tmp
32	hiểu	V	O	31	nmod
33	rõ	A	O	32	vmod
34	được	R	O	32	adv
35	bệnh_tình	N	O	32	dob
36	của	E	O	35	nmod
37	bản_thân	N	O	36	pob
38	thì	C	O	44	dep
39	khi	N	O	44	tmp
40	đó	P	O	39	det
41	bệnh_nhân	N	O	44	sub
42	mới	R	O	44	adv
43	có_thể	R	O	44	adv
44	có	V	O	1	dep
45	những	L	O	46	det
46	lựa_chọn	N	O	44	dob
47	cho	E	O	46	nmod
48	bản_thân	N	O	47	pob
49	mình	P	O	48	nmod
50	,	CH	O	44	punct
51	nâng	V	O	44	vmod
52	cao	A	O	51	vmod
53	được	V	O	44	vmod
54	tỷ_lệ	N	O	51	dob
55	để	E	O	53	vmod
56	có_thể	R	O	57	adv
57	chữa	V	O	55	vmod
58	bệnh	N	O	57	dob
59	được	V	O	57	iob
60	thành_công	V	O	59	vmod
61	hơn	A	O	60	vmod
62	.	CH	O	1	punct
1	Đa_số	L	O	2	det
2	bệnh_nhân	N	O	23	sub
3	khi	N	O	2	nmod
4	sử_dụng	V	O	3	nmod
5	thuốc	N	O	4	dob
6	để	E	O	2	prp
7	điều_trị	V	O	6	vmod
8	bệnh	N	O	7	dob
9	viêm	N	O	8	nmod
10	gan	N	O	9	nmod
11	B	Ny	O	10	nmod
12	thì	C	O	23	dep
13	những	L	O	14	det
14	loại	N	O	23	sub
15	thuốc	N	O	14	nmod
16	này	P	O	14	det
17	sau	E	O	23	tmp
18	một	M	O	19	det
19	thời_gian	N	O	17	pob
20	sử_dụng	V	O	19	nmod
21	thì	C	O	23	dep
22	sẽ	R	O	23	adv
23	khiến	V	O	0	root
24	cho	E	O	23	vmod
25	người_bệnh	N	O	24	pob
26	bị	V	O	25	nmod
27	nhiễm	V	O	26	vmod
28	virus	Nb	O	27	dob
29	nhẹ	A	O	28	nmod
30	hơn	A	O	29	amod
31	hay_là	Cc	O	23	coord
32	bị	V	O	31	conj
33	lâm	V	O	32	vmod
34	vào	E	O	33	vmod
35	tình_trạng	N	O	34	pob
36	đó	P	O	35	det
37	là	V	O	33	vmod
38	lờn	N	O	37	vmod
39	thuốc	N	O	38	nmod
40	.	CH	O	23	punct
1	Sau	E	O	0	root
2	khi	N	O	1	pob
3	bệnh_nhân	N	O	4	sub
4	dừng	V	O	2	nmod
5	uống	V	O	4	vmod
6	thuốc	N	O	5	dob
7	thì	C	O	4	coord
8	bệnh_tình	N	O	11	sub
9	sẽ	R	O	11	adv
10	lại	R	O	11	adv
11	tái_phát	V	O	7	conj
12	.	CH	O	9	punct
1	Nguyên_nhân	N	O	2	sub
2	để	E	O	0	root
3	dẫn	V	O	2	vmod
4	tới	E	O	3	vmod
5	tình_trạng	N	O	4	pob
6	này	P	O	5	det
7	đó	P	O	9	sub
8	chính	T	O	9	vmod
9	là	V	O	2	vmod
10	do	E	O	9	prp
11	người_bệnh	N	O	13	sub
12	không	R	O	13	adv
13	hiểu	V	O	10	dep
14	rõ	A	O	13	vmod
15	được	R	O	13	adv
16	tình_trạng	N	O	13	dob
17	bệnh	N	O	16	nmod
18	của	E	O	16	nmod
19	bản_thân	N	O	18	pob
20	mình	P	O	19	nmod
21	và	Cc	O	13	coord
22	không	R	O	23	adv
23	sử_dụng	V	O	21	conj
24	thuốc	N	O	23	dob
25	đúng	A	O	24	nmod
26	trong	E	O	23	tmp
27	quá_trình	N	O	26	pob
28	điều_trị	V	O	27	nmod
29	.	CH	O	2	punct
1	Tìm_hiểu	V	O	0	root
2	thêm	V	O	1	vmod
3	về	E	O	1	vmod
4	các	L	O	5	det
5	tin_tức	N	O	3	pob
6	liên_quan	V	O	5	nmod
7	tới	E	O	6	vmod
8	bệnh	N	O	7	pob
9	về	E	O	8	nmod
10	gan	N	O	9	pob
11	tại	E	O	8	loc
12	Bệnh	N	O	11	pob
13	viêm	N	O	12	nmod
14	gan	N	O	13	nmod
15	B	Np	O	12	nmod
