1	Bệnh	N	O	3	sub
2	mụn	N	O	1	nmod
3	rộp	V	O	0	root
4	sinh	V	O	3	vmod
5	dục-nguyên	N	O	4	dob
6	nhân	N	O	5	nmod
7	và	Cc	O	5	coord
8	cách	N	O	7	conj
9	phòng	N	O	8	nmod
10	tránhMụn	Np	O	9	nmod
11	rộp	V	O	8	nmod
12	sinh_dục	V	O	11	vmod
13	là	V	O	3	vmod
14	một	M	O	15	det
15	bệnh	N	O	13	dob
16	nhiễm_khuẩn	V	O	15	nmod
17	đường_sinh	N	O	16	vmod
18	dục	V	O	15	nmod
19	do	E	O	15	prp
20	virus	Nb	O	25	sub
21	Herpes_Simplex	Np	O	20	nmod
22	(	CH	O	17	punct
23	HSV	Ny	O	20	nmod
24	)	CH	O	23	punct
25	gây	V	O	19	dep
26	ra	V	O	25	adv
27	.	CH	O	3	punct
1	Hiện_nay	N	O	7	tmp
2	,	CH	O	7	punct
3	bệnh	N	O	7	sub
4	mụn	N	O	3	nmod
5	rộp	V	O	3	nmod
6	sinh_dục	V	O	5	vmod
7	được	V	O	0	root
8	coi	V	O	7	vmod
9	là	C	O	8	vmod
10	một	M	O	13	det
11	trong	E	O	13	nmod
12	những	L	O	13	det
13	căn_bệnh	N	O	8	dob
14	xã_hội	N	O	13	nmod
15	vô_cùng	R	O	16	adv
16	phổ_biến	V	O	13	nmod
17	,	CH	O	7	punct
18	có	V	O	7	vmod
19	khả_năng	N	O	18	dob
20	lây_nhiễm	V	O	19	nmod
21	mạnh	A	O	20	vmod
22	.	CH	O	7	punct
1	Triệu_chứng	N	O	7	sub
2	của	E	O	1	nmod
3	mụn	N	O	2	pob
4	rộp	V	O	3	nmod
5	sinh_dục	N	O	4	vmod
6	có_thể	R	O	7	adv
7	biểu_hiện	V	O	0	root
8	sau	E	O	7	tmp
9	khi	N	O	8	pob
10	bị	V	O	9	nmod
11	nhiễm	V	O	10	vmod
12	virus	Nb	O	11	dob
13	HSV	Ny	O	12	nmod
14	từ	E	O	11	tmp
15	2-7	M	O	14	dep
16	,	CH	O	7	punct
17	song	C	O	7	coord
18	có	V	O	17	conj
19	khoảng	N	O	21	nmod
20	10%	M	O	21	det
21	số	N	O	18	dob
22	người	N	O	21	nmod
23	không	R	O	25	adv
24	hề	T	O	25	vmod
25	có	V	O	21	nmod
26	biểu_hiện	V	O	25	vmod
27	rõ_ràng	A	O	26	vmod
28	ra	V	O	26	vmod
29	bên	N	O	28	loc
30	ngoài	N	O	29	nmod
31	.	CH	O	7	punct
1	Hãy	R	O	2	amod
2	cùng	A	O	5	adv
3	Y_học	N	O	2	amod
4	Việt_Nam	Np	B-LOC	3	nmod
5	tìm_hiểu	V	O	0	root
6	bài	N	O	5	dob
7	viết	V	O	6	nmod
8	dưới	E	O	7	loc
9	đây	P	O	8	pob
10	để	E	O	5	prp
11	trang_bị	V	O	10	vmod
12	cho	E	O	11	iob
13	mình	P	O	12	pob
14	những	L	O	15	det
15	kiến_thức	N	O	11	dob
16	cần_thiết	A	O	15	nmod
17	nhằm	V	O	15	prp
18	hạn_chế	V	O	17	vmod
19	những	L	O	20	det
20	nguy_cơ	N	O	18	dob
21	lây_nhiễm	V	O	20	nmod
22	bệnh	N	O	21	dob
23	mụn	N	O	22	nmod
24	rộp	V	O	20	nmod
25	sinh_dục	N	O	24	vmod
26	không	R	O	27	adv
27	mong_muốn	V	O	15	nmod
28	nhé	T	O	27	vmod
29	!	CH	O	5	punct
1	Nguyên_nhân	N	O	10	sub
2	gây	V	O	1	nmod
3	bệnh	N	O	2	dob
4	mụn	N	O	3	nmod
5	rộp	V	O	1	nmod
6	sinh_dục	V	O	5	vmod
7	Các	L	O	8	det
8	chuyên_gia	N	O	10	sub
9	đã	R	O	10	adv
10	chỉ	V	O	0	root
11	ra	V	O	10	adv
12	rằng	C	O	13	dep
13	có	V	O	10	vmod
14	nhiều	A	O	15	nmod
15	con	Nc	O	13	dob
16	đường	N	O	15	nmod
17	lây_nhiễm	V	O	15	nmod
18	bệnh	N	O	17	dob
19	mụn	N	O	18	nmod
20	rộp	V	O	17	vmod
21	sinh_dục	N	O	20	dob
22	song	C	O	13	coord
23	con	Nc	O	36	sub
24	đường	N	O	23	nmod
25	lây_nhiễm	V	O	23	nmod
26	chính	T	O	28	nmod
27	hay	C	O	25	vmod
28	nguyên_nhân	N	O	25	dob
29	chính	A	O	28	nmod
30	gây	V	O	28	nmod
31	ra	V	O	30	adv
32	bệnh	N	O	30	dob
33	mụn	N	O	32	nmod
34	rộp	V	O	32	nmod
35	sinh_dục	N	O	34	vmod
36	là	V	O	22	conj
37	quan_hệ	N	O	36	dob
38	tình_dục	N	O	37	nmod
39	không	R	O	40	amod
40	an_toàn	A	O	37	nmod
41	với	E	O	40	amod
42	người	N	O	41	pob
43	mang	V	O	42	nmod
44	mầm	N	O	43	dob
45	bệnh	N	O	44	nmod
46	.	CH	O	10	punct
1	Tất_cả	P	O	3	det
2	mọi	L	O	3	det
3	người	N	O	4	sub
4	có	V	O	0	root
5	quan_hệ	N	O	4	dob
6	tình_dục	N	O	5	nmod
7	,	CH	O	4	punct
8	dù	E	O	5	nmod
9	chỉ	R	O	11	nmod
10	một	M	O	11	det
11	lần	N	O	14	tmp
12	cũng	R	O	14	adv
13	đều	R	O	14	adv
14	có	V	O	8	dep
15	nguy_cơ	N	O	14	dob
16	mắc	V	O	15	nmod
17	bệnh	N	O	16	dob
18	mụn	N	O	17	nmod
19	rộp	V	O	16	vmod
20	sinh_dục	N	O	19	dob
21	.	CH	O	4	punct
1	Virus	N	O	5	sub
2	gây	V	O	1	nmod
3	bệnh	N	O	2	dob
4	mụn	N	O	3	nmod
5	rộp	V	O	0	root
6	sinh_dục	N	O	5	dob
7	tồn_tại	V	O	5	vmod
8	trong	E	O	7	loc
9	dịch_nhầy	N	O	8	pob
10	,	CH	O	9	punct
11	mủ	N	O	9	nmod
12	và	Cc	O	9	coord
13	máu	N	O	12	conj
14	của	E	O	9	nmod
15	người_bệnh	N	O	14	pob
16	nên	C	O	5	coord
17	nếu	C	O	18	dep
18	có	V	O	16	conj
19	sự	N	O	18	dob
20	tiếp_xúc	V	O	19	nmod
21	,	CH	O	19	punct
22	đụng_chạm	V	O	19	nmod
23	giữa	E	O	19	nmod
24	vết_thương	N	O	23	pob
25	của	E	O	24	nmod
26	mình	P	O	25	pob
27	với	E	O	19	nmod
28	vết_thương	N	O	27	pob
29	hở	A	O	28	nmod
30	của	E	O	28	nmod
31	người_bệnh	N	O	30	pob
32	,	CH	O	5	punct
33	dùng	V	O	5	vmod
34	chung	A	O	33	vmod
35	kim	N	O	33	dob
36	tiêm	V	O	35	nmod
37	hay	C	O	5	coord
38	nhận	V	O	37	conj
39	truyền	V	O	38	vmod
40	máu	N	O	39	dob
41	của	E	O	40	nmod
42	người_bệnh	N	O	41	pob
43	thì	C	O	48	dep
44	mọi	L	O	45	det
45	người	N	O	48	sub
46	đều	R	O	48	adv
47	có_thể	R	O	48	adv
48	bị	V	O	52	conj
49	dính	V	O	48	vmod
50	virus	Nb	O	49	dob
51	HSV	Ny	O	50	nmod
52	.	CH	O	5	punct
1	Người	N	O	7	sub
2	mẹ	N	O	1	nmod
3	trong	E	O	1	loc
4	thời_kỳ	N	O	3	pob
5	mang	V	O	4	nmod
6	thai	N	O	5	vmod
7	bị	V	O	0	root
8	mụn	N	O	11	sub
9	rộp	V	O	8	nmod
10	sinh_dục	N	O	9	vmod
11	có	V	O	7	vmod
12	tỷ_lệ	N	O	11	dob
13	lây_truyền	V	O	12	nmod
14	sang	V	O	13	vmod
15	con	N	O	13	dob
16	rất	R	O	17	amod
17	lớn	A	O	12	nmod
18	.	CH	O	7	punct
1	Trẻ	N	O	3	sub
2	có_thể	R	O	3	adv
3	bị	V	O	0	root
4	nhiễm	V	O	3	vmod
5	virus	Nb	O	4	dob
6	thông_qua	V	O	3	dep
7	nước_ối	N	O	6	dob
8	khi	N	O	6	tmp
9	còn	V	O	8	nmod
10	trong	E	O	9	loc
11	bụng	N	O	10	pob
12	mẹ	N	O	11	nmod
13	hoặc	Cc	O	3	coord
14	trong	E	O	13	conj
15	quá_trình	N	O	14	pob
16	trở_dạ	V	O	15	nmod
17	,	CH	O	3	punct
18	sinh	V	O	3	vmod
19	thường	R	O	20	adv
20	qua	V	O	18	vmod
21	đường	N	O	20	loc
22	âm_đạo	N	O	21	nmod
23	và	Cc	O	3	coord
24	tiếp_xúc	V	O	23	conj
25	với	E	O	24	vmod
26	các	L	O	27	det
27	dịch	N	O	25	pob
28	mủ	N	O	27	nmod
29	chứa	V	O	27	nmod
30	virus	Nb	O	29	dob
31	HSV	Ny	O	30	nmod
32	.	CH	O	3	punct
1	Một_số	L	O	2	det
2	trường_hợp	N	O	4	sub
3	trẻ	A	O	2	nmod
4	được	V	O	0	root
5	sinh	V	O	4	vmod
6	ra	R	O	5	adv
7	an_toàn	A	O	5	vmod
8	.	CH	O	4	punct
1	Tuy_nhiên	C	O	14	dep
2	,	CH	O	14	punct
3	do	E	O	14	prp
4	tiếp_xúc	V	O	3	vmod
5	gần	A	O	4	vmod
6	với	E	O	4	vmod
7	người	Nc	O	6	pob
8	mẹ	N	O	7	nmod
9	mang	V	O	7	nmod
10	virus	Nb	O	9	dob
11	nên	C	O	4	dep
12	trẻ	A	O	4	dep
13	cũng	R	O	14	adv
14	bị	V	O	0	root
15	lây_nhiễm	V	O	14	vmod
16	bệnh	N	O	15	dob
17	.	CH	O	14	punct
1	Ngoài_ra	X	O	17	x
2	,	CH	O	17	punct
3	việc	N	O	17	sub
4	dùng	V	O	3	nmod
5	chung	A	O	4	vmod
6	các	L	O	7	det
7	đồ_dùng	N	O	4	dob
8	cá_nhân	N	O	7	nmod
9	với	E	O	7	nmod
10	người	N	O	9	pob
11	mắc	V	O	10	nmod
12	bệnh	N	O	11	dob
13	như	C	O	7	coord
14	quần_áo	N	O	13	conj
15	,	CH	O	14	punct
16	bàn_chải	N	O	17	sub
17	đánh	V	O	0	root
18	răng	N	O	17	dob
19	và	Cc	O	17	coord
20	khăn	N	O	19	conj
21	mặt	N	O	20	nmod
22	hoặc	Cc	O	17	coord
23	cùng	C	O	17	coord
24	sử_dụng	V	O	23	conj
25	cùng	A	O	24	vmod
26	một	M	O	27	det
27	bồn_cầu	N	O	25	amod
28	hay	C	O	17	coord
29	bồn_tắm	N	O	28	conj
30	cũng	R	O	31	adv
31	có	V	O	28	conj
32	nguy_cơ	N	O	31	dob
33	cao	A	O	32	nmod
34	bị	V	O	32	nmod
35	mụn	N	O	36	sub
36	rộp	V	O	34	vmod
37	sinh_dục	V	O	36	vmod
38	do	E	O	36	prp
39	các	L	O	40	det
40	dịch_nhầy	N	O	35	nmod
41	của	E	O	40	nmod
42	người	N	O	41	pob
43	bị	V	O	42	nmod
44	mụn	N	O	47	sub
45	rộp	V	O	44	nmod
46	sinh_dục	N	O	45	vmod
47	vô_tình	A	O	38	dep
48	chảy	V	O	47	vmod
49	ra	R	O	48	adv
50	.	CH	O	48	punct
1	—Có	V	O	0	root
2	thể	R	O	3	adv
3	quan_tâm	V	O	1	vmod
4	:	CH	O	3	punct
5	HPV	Ny	O	9	sub
6	và	Cc	O	5	nmod
7	những	L	O	8	det
8	điều	N	O	5	nmod
9	cần	V	O	3	vmod
10	biết	V	O	9	vmod
11	—	CH	O	9	punct
12	Cách	V	O	9	vmod
13	phòng_tránh	V	O	12	vmod
14	bệnh	N	O	13	dob
15	mụn	N	O	14	nmod
16	rộp	V	O	12	vmod
17	sinh_dục	V	O	16	vmod
18	hiệu_quả	N	O	17	dob
19	:	CH	O	12	punct
20	Các	L	O	21	det
21	chuyên_gia	N	O	23	sub
22	y_tế	N	O	21	nmod
23	khuyên	V	O	12	vmod
24	mọi	L	O	25	det
25	người	N	O	23	dob
26	nên	C	O	9	coord
27	có	V	O	26	conj
28	quan_hệ	N	O	27	dob
29	tình_dục	N	O	28	nmod
30	chung_thuỷ	V	O	28	nmod
31	với	E	O	30	vmod
32	một	M	O	33	det
33	bạn	N	O	31	pob
34	tình	N	O	33	nmod
35	an_toàn	A	O	33	nmod
36	để	E	O	9	prp
37	phòng_tránh	V	O	36	vmod
38	nguy_cơ	N	O	37	dob
39	nhiễm_bệnh	V	O	38	nmod
40	mụn	N	O	39	dob
41	rộp	V	O	40	nmod
42	sinh_dục	N	O	41	vmod
43	.	CH	O	1	punct
1	Ngoài_ra	X	O	6	dep
2	,	CH	O	7	punct
3	trong	E	O	0	root
4	khi	N	O	3	pob
5	quan_hệ	N	O	8	sub
6	tình_dục	N	O	5	nmod
7	nên	C	O	8	dep
8	sử_dụng	V	O	4	nmod
9	bao_cao_su	N	O	8	dob
10	để	E	O	8	prp
11	phòng_bệnh	V	O	10	vmod
12	cho	E	O	11	vmod
13	mình	P	O	12	pob
14	và	Cc	O	8	coord
15	bạn	N	O	14	conj
16	tình	N	O	15	nmod
17	.	CH	O	16	punct
1	Trường_hợp	N	O	8	sub
2	quan_hệ	N	O	1	nmod
3	tình_dục	N	O	2	nmod
4	qua	V	O	2	nmod
5	đường	N	O	4	loc
6	miệng	N	O	5	nmod
7	có_thể	R	O	8	adv
8	dùng	V	O	0	root
9	tấm	Nc	O	8	dob
10	lưới	N	O	9	nmod
11	bảo_vệ	V	O	9	nmod
12	miệng	N	O	11	dob
13	.	CH	O	8	punct
1	Tuyệt_đối	A	O	0	root
2	không	R	O	3	adv
3	dùng	V	O	1	vmod
4	chung	A	O	3	vmod
5	kim	N	O	3	dob
6	tiêm	V	O	5	nmod
7	và	Cc	O	5	coord
8	các	L	O	9	det
9	vật_dụng	N	O	7	conj
10	có	V	O	9	nmod
11	dính	V	O	10	vmod
12	máu	N	O	11	dob
13	,	CH	O	12	punct
14	dịch_nhầy	N	O	12	nmod
15	,	CH	O	12	punct
16	mủ	N	O	12	nmod
17	của	E	O	12	nmod
18	người	N	O	17	pob
19	khác	A	O	18	nmod
20	.	CH	O	19	punct
1	Không	R	O	3	adv
2	nên	C	O	3	dep
3	dùng	V	O	0	root
4	chung	A	O	3	vmod
5	đồ_dùng	N	O	3	dob
6	cá_nhân	A	O	5	nmod
7	,	CH	O	3	punct
8	đặc_biệt	A	O	3	vmod
9	là	T	O	8	amod
10	các	L	O	11	det
11	đồ_dùng	N	O	8	amod
12	tiếp_xúc	V	O	11	nmod
13	trực_tiếp	A	O	12	vmod
14	với	E	O	12	vmod
15	cơ_thể	N	O	14	pob
16	của	E	O	15	nmod
17	người	N	O	16	pob
18	khác	A	O	17	nmod
19	như	C	O	11	coord
20	khăn	N	O	19	conj
21	mặt	N	O	20	nmod
22	,	CH	O	3	punct
23	bàn_chải	N	O	3	sub
24	đánh	V	O	3	vmod
25	răng	N	O	24	dob
26	hay	C	O	24	coord
27	quần_áo	N	O	26	conj
28	,	CH	O	27	punct
29	đồ	N	O	27	nmod
30	lót	N	O	29	nmod
31	…	CH	O	3	punct
1	Đồng_thời	R	O	2	adv
2	nên	V	O	0	root
3	nhớ	V	O	2	vmod
4	vệ_sinh	V	O	3	vmod
5	bồn_tắm	N	O	3	dob
6	,	CH	O	2	punct
7	bồn_cầu	V	O	2	vmod
8	trước	E	O	7	tmp
9	khi	N	O	8	pob
10	sử_dụng	V	O	9	nmod
11	.	CH	O	2	punct
1	Nếu	C	O	3	dep
2	vô_tình	A	O	3	vmod
3	dính	V	O	0	root
4	phải	V	O	3	vmod
5	máu	N	O	4	dob
6	,	CH	O	5	punct
7	dịch_nhầy	N	O	5	nmod
8	hay	Cc	O	5	coord
9	mủ	N	O	8	conj
10	của	E	O	5	nmod
11	người	N	O	10	pob
12	lạ	A	O	11	nmod
13	hãy	R	O	15	adv
14	nhanh_chóng	A	O	15	vmod
15	rửa	V	O	3	vmod
16	tay	N	O	15	dob
17	hoặc	Cc	O	16	coord
18	bộ_phận	N	O	17	conj
19	vừa	R	O	20	adv
20	tiếp_xúc	V	O	15	vmod
21	với	E	O	20	vmod
22	nước_sạch	N	O	21	pob
23	và	Cc	O	22	coord
24	xà_bông	N	O	23	conj
25	tiệt_trùng	N	O	24	nmod
26	.	CH	O	3	punct
1	Ngay	T	O	2	dep
2	sau	E	O	5	tmp
3	đó	P	O	2	pob
4	hãy	R	O	5	adv
5	tìm	V	O	0	root
6	đến	E	O	5	vmod
7	sự	N	O	6	pob
8	tư_vấn	V	O	7	nmod
9	,	CH	O	8	punct
10	hướng_dẫn	V	O	7	nmod
11	xử_lý	V	O	10	vmod
12	của	E	O	7	nmod
13	các	L	O	14	det
14	bác_sỹ	N	O	12	pob
15	.	CH	O	5	punct
1	Giữ_gìn	V	O	0	root
2	vệ_sinh	N	O	1	dob
3	cá_nhân	N	O	2	nmod
4	sạch_sẽ	A	O	2	nmod
5	,	CH	O	1	punct
6	nhất_là	X	O	7	x
7	trước	N	O	1	tmp
8	và	Cc	O	1	coord
9	sau	E	O	8	conj
10	khi	N	O	9	pob
11	quan_hệ	N	O	10	nmod
12	tình_dục	N	O	11	nmod
13	.	CH	O	1	punct
1	Nếu	C	O	2	dep
2	phát_hiện	V	O	0	root
3	hay	Cc	O	2	coord
4	nghi_ngờ	V	O	3	conj
5	bạn	N	O	4	dob
6	tình	N	O	5	nmod
7	có	V	O	2	vmod
8	các	L	O	9	det
9	biểu_hiện	N	O	7	dob
10	của	E	O	9	nmod
11	bệnh	N	O	10	pob
12	mụn	N	O	11	nmod
13	rộp	V	O	9	nmod
14	sinh_dục	N	O	13	dob
15	hãy	R	O	16	adv
16	thảo_luận	V	O	7	vmod
17	nghiêm_túc	A	O	16	vmod
18	và	Cc	O	2	coord
19	đề_nghị	V	O	18	conj
20	họ	P	O	21	sub
21	đi	V	O	19	vmod
22	khám	V	O	21	vmod
23	để	E	O	21	prp
24	có	V	O	23	vmod
25	hướng	N	O	24	dob
26	xử_lý	V	O	25	nmod
27	phù_hợp	V	O	26	vmod
28	nhất	A	O	27	vmod
29	.	CH	O	2	punct
1	Trong	E	O	11	tmp
2	trường_hợp	N	O	1	pob
3	người	N	O	2	nmod
4	mắc	V	O	3	nmod
5	bệnh	N	O	4	dob
6	mụn	N	O	5	nmod
7	rộp	V	O	5	nmod
8	sinh_dục	N	O	7	dob
9	thì	C	O	11	dep
10	có_thể	R	O	11	adv
11	hạn_chế	V	O	0	root
12	sự	N	O	11	dob
13	tái_phát	V	O	12	nmod
14	của	E	O	12	nmod
15	bệnh	N	O	14	pob
16	bằng	E	O	12	mnr
17	những	L	O	18	det
18	biện_pháp	N	O	16	pob
19	sau	N	O	18	nmod
20	:	CH	O	12	punct
21	–	CH	O	12	punct
22	Cần	V	O	12	nmod
23	thăm_khám	V	O	22	vmod
24	định_kỳ	N	O	23	dob
25	để	E	O	23	prp
26	phát_hiện	V	O	25	vmod
27	kịp_thời	A	O	26	vmod
28	để	E	O	26	vmod
29	có	V	O	28	vmod
30	phương_pháp	N	O	29	dob
31	điều_trị	V	O	30	nmod
32	đúng	A	O	31	vmod
33	cách	N	O	31	dob
34	nhằm	V	O	29	prp
35	hạn_chế	V	O	34	vmod
36	lây_lan	V	O	35	vmod
37	.	CH	O	11	punct
1	–	CH	O	5	punct
2	Tránh	N	O	4	sub
3	làm_việc	V	O	2	nmod
4	quá_sức	A	O	5	vmod
5	gây	V	O	0	root
6	stress	N	O	5	dob
7	và	Cc	O	5	coord
8	mệt_mỏi	A	O	7	conj
9	,	CH	O	5	punct
10	sốt	V	O	5	vmod
11	,	CH	O	5	punct
12	uống	V	O	5	vmod
13	rượu	N	O	12	dob
14	,	CH	O	5	punct
15	chấn_thương	V	O	5	vmod
16	bề_mặt	N	O	15	dob
17	da	N	O	16	nmod
18	bởi	E	O	5	coord
19	đây	P	O	20	sub
20	là	V	O	18	dep
21	những	L	O	22	det
22	điều_kiện	N	O	20	dob
23	thuận_lợi	A	O	22	nmod
24	cho	E	O	22	nmod
25	virus	N	O	24	pob
26	bùng_phát	A	O	25	nmod
27	.	CH	O	5	punct
1	–	CH	O	30	punct
2	Khi	N	O	30	tmp
3	xuất_hiện	V	O	2	nmod
4	những	L	O	5	det
5	biểu_hiện	N	O	3	dob
6	của	E	O	5	nmod
7	mụn	N	O	6	pob
8	rộp	V	O	7	nmod
9	sinh_dục	N	O	8	vmod
10	không	R	O	11	adv
11	nên	V	O	8	vmod
12	giấu	V	O	11	vmod
13	bệnh	N	O	12	dob
14	mà	C	O	11	coord
15	phải	V	O	14	conj
16	tìm	V	O	15	vmod
17	gặp	V	O	16	vmod
18	bác_sĩ	N	O	17	dob
19	,	CH	O	18	punct
20	chuyên_gia	N	O	18	nmod
21	để	E	O	17	prp
22	được	V	O	21	vmod
23	điều_trị	V	O	22	vmod
24	ngay	R	O	23	adv
25	nhằm	V	O	23	prp
26	hạn_chế	V	O	25	vmod
27	bệnh	N	O	26	dob
28	lây_lan	V	O	27	nmod
29	–	CH	O	27	punct
30	Đeo	V	O	0	root
31	găng_tay	N	O	30	dob
32	và	Cc	O	30	coord
33	rửa	V	O	32	conj
34	tay	N	O	33	dob
35	thật	R	O	36	amod
36	sạch	A	O	33	vmod
37	sau	E	O	36	tmp
38	khi	N	O	37	pob
39	tiếp_xúc	V	O	38	nmod
40	với	E	O	39	vmod
41	các	L	O	42	det
42	vết	N	O	40	pob
43	loét	V	O	42	nmod
44	để	E	O	30	prp
45	ngăn_ngừa	V	O	44	vmod
46	sự	N	O	45	dob
47	lây_lan	V	O	46	nmod
48	đến	E	O	46	nmod
49	các	L	O	50	det
50	bộ_phận	N	O	48	pob
51	khác	A	O	50	nmod
52	nhất_là	X	O	53	x
53	mắt	N	O	50	nmod
54	.	CH	O	30	punct
1	–	CH	O	2	punct
2	Vệ_sinh	V	O	0	root
3	thật	R	O	4	amod
4	sạch	A	O	2	vmod
5	vùng	N	O	4	loc
6	da	N	O	5	nmod
7	bị	V	O	2	vmod
8	tổn_thương	V	O	7	vmod
9	với	E	O	8	vmod
10	xà_phòng	N	O	9	pob
11	và	Cc	O	10	coord
12	nước	N	O	11	conj
13	,	CH	O	2	punct
14	sau	E	O	16	tmp
15	đó	P	O	14	pob
16	lau	V	O	2	dep
17	khô	A	O	16	vmod
18	(	CH	O	2	punct
19	hoặc	Cc	O	16	vmod
20	sấy	N	O	19	conj
21	khô	A	O	20	nmod
22	)	CH	O	2	punct
23	.	CH	O	2	punct
1	–	CH	O	16	punct
2	Tránh	N	O	16	sub
3	mặc	V	O	2	nmod
4	quần_áo	N	O	3	dob
5	ẩm_ướt	A	O	4	nmod
6	và	Cc	O	3	coord
7	bó	V	O	6	conj
8	sát	A	O	7	vmod
9	,	CH	O	10	punct
10	đeo	V	O	7	vmod
11	bao_cao_su	N	O	10	dob
12	khi	N	O	10	tmp
13	quan_hệ	N	O	16	sub
14	tình_dục	N	O	13	nmod
15	cũng	R	O	16	adv
16	là	V	O	0	root
17	những	L	O	18	det
18	biện_pháp	N	O	16	dob
19	hạn_chế	V	O	18	nmod
20	hiệu_quả	N	O	19	dob
21	sự	N	O	18	nmod
22	bùng_phát	V	O	21	nmod
23	,	CH	O	16	punct
24	lây_lan	V	O	16	vmod
25	của	E	O	24	nmod
26	bệnh	N	O	25	pob
27	.	CH	O	16	punct
1	–	CH	O	4	punct
2	Không	R	O	4	adv
3	nên	C	O	4	dep
4	dùng	V	O	0	root
5	chung	A	O	4	vmod
6	đồ_dùng	N	O	4	dob
7	cá_nhân	N	O	6	nmod
8	(	CH	O	6	punct
9	khăn	N	O	6	nmod
10	mặt	N	O	9	nmod
11	,	CH	O	6	punct
12	khăn	N	O	6	nmod
13	tắm	V	O	12	nmod
14	,	CH	O	6	punct
15	bàn_chải	N	O	6	nmod
16	đánh	V	O	6	nmod
17	răng	N	O	16	vmod
18	,	CH	O	6	punct
19	quần_áo	N	O	6	nmod
20	…	CH	O	4	punct
21	)	CH	O	4	punct
22	với	E	O	4	vmod
23	bất_kỳ	R	O	24	nmod
24	ai	P	O	22	pob
25	.	CH	O	4	punct
1	Ngoài	E	O	7	loc
2	bệnh	N	O	1	pob
3	mụn	N	O	2	nmod
4	rộp	V	O	2	nmod
5	sinh_dục	N	O	4	vmod
6	còn	R	O	7	adv
7	có	V	O	0	root
8	nhiều	A	O	9	nmod
9	bệnh	N	O	7	dob
10	lây_nhiễm	V	O	9	nmod
11	qua	E	O	10	mnr
12	đường	N	O	11	pob
13	tình_dục	N	O	12	nmod
14	khác	A	O	12	nmod
15	mà	C	O	7	coord
16	bạn	N	O	19	sub
17	nên	C	O	7	coord
18	cân_nhắc	V	O	17	conj
19	đề_phòng	V	O	18	vmod
20	.	CH	O	7	punct
1	Click	N	O	3	sub
2	để	E	O	0	root
3	xem	V	O	2	vmod
4	chi_tiết	N	O	3	dob
5	tại	E	O	3	loc
6	đây	P	O	5	pob
