1	Bệnh	N	O	4	sub
2	viêm	N	O	1	nmod
3	khớp	N	O	2	nmod
4	là	V	O	0	root
5	gì	P	O	4	dob
6	?	CH	O	4	punct
1	Nguyên_nhân	N	O	0	root
2	và	Cc	O	1	coord
3	triệu_chứng	N	O	2	conj
4	thế_nào	X	O	1	prd
5	?	CH	O	1	punct
1	Làm	V	O	0	root
2	thế_nào	P	O	1	vmod
3	để	E	O	2	prp
4	chữa_trị	V	O	3	vmod
5	và	Cc	O	4	coord
6	phòng_chống	V	O	5	conj
7	bệnh	N	O	6	dob
8	?	CH	O	1	punct
1	…	CH	O	0	punct
1	Những	L	O	2	det
2	thắc_mắc	N	O	10	sub
3	xung_quanh	N	O	2	nmod
4	bệnh	N	O	3	nmod
5	viêm	N	O	4	nmod
6	khớp	N	O	5	nmod
7	của	E	O	2	nmod
8	bạn	N	O	7	pob
9	sẽ	R	O	10	adv
10	được	V	O	0	root
11	giải_đáp	V	O	10	vmod
12	dưới	E	O	11	loc
13	đây	P	O	12	pob
14	.	CH	O	10	punct
1	Bệnh	N	O	4	sub
2	viêm	N	O	1	nmod
3	khớp	N	O	2	nmod
4	là	V	O	0	root
5	gì	P	O	4	dob
6	-	CH	O	4	punct
7	Giải_đáp	V	O	4	dep
8	các	L	O	9	det
9	thắc_mắc	N	O	7	dob
10	về	E	O	9	nmod
11	viêm	N	O	10	pob
12	khớp	N	O	11	nmod
13	.	CH	O	4	punct
1	Ai	P	O	2	sub
2	dễ	A	O	0	root
3	mắc	V	O	2	vmod
4	bệnh	N	O	3	dob
5	viêm	N	O	4	nmod
6	khớp	N	O	4	nmod
7	?	CH	O	2	punct
1	Bệnh	N	O	5	sub
2	viêm	N	O	1	nmod
3	khớp	N	O	1	nmod
4	có_thể	R	O	5	adv
5	đến	V	O	0	root
6	một_cách	R	O	7	amod
7	âm_thầm	A	O	5	prd
8	và	Cc	O	7	coord
9	sớm	A	O	8	conj
10	hơn	A	O	9	amod
11	bạn	N	O	12	sub
12	tưởng	V	O	7	amod
13	vì	E	O	12	prp
14	giai_đoạn	N	O	13	pob
15	đầu	N	O	14	nmod
16	không	R	O	17	adv
17	có	V	O	5	vmod
18	biểu_hiện	N	O	17	dob
19	gì	P	O	18	nmod
20	khác_thường	A	O	18	nmod
21	.	CH	O	5	punct
1	Đa_số	L	O	3	det
2	mọi	L	O	3	det
3	người	N	O	5	sub
4	thường	R	O	5	adv
5	nghĩ	V	O	0	root
6	viêm	N	O	5	dob
7	khớp	N	O	6	nmod
8	chỉ	R	O	9	adv
9	xảy	V	O	5	vmod
10	ra	V	O	9	adv
11	ở	E	O	9	loc
12	người	N	O	11	pob
13	già	A	O	12	nmod
14	nhưng	C	O	5	coord
15	trên	E	O	11	pmod
16	thực_tế	N	O	15	pob
17	Bệnh	N	O	16	nmod
18	viêm	N	O	17	nmod
19	khớp	N	O	21	sub
20	thường	R	O	21	adv
21	xảy	V	O	14	conj
22	ra	V	O	21	adv
23	những	L	O	24	det
24	người	N	O	21	dob
25	độ	N	O	24	nmod
26	tuổi	N	O	25	nmod
27	trên	E	O	24	loc
28	40	M	O	25	det
29	hoặc	Cc	O	5	coord
30	có_thể	R	O	31	amod
31	thấp	A	O	5	dep
32	hơn	A	O	31	amod
33	,	CH	O	31	punct
34	đặc	A	O	31	amod
35	biết	V	O	31	vmod
36	với	E	O	35	vmod
37	những	L	O	38	det
38	người	N	O	36	pob
39	đã	R	O	41	adv
40	từng	R	O	41	adv
41	bị	V	O	38	nmod
42	tổn_thương	V	O	41	vmod
43	xương	N	O	42	dob
44	khớp	N	O	43	nmod
45	.	CH	O	5	punct
1	Ở	E	O	10	loc
2	người	N	O	1	pob
3	viêm	V	O	2	nmod
4	khớp	N	O	3	vmod
5	,	CH	O	10	punct
6	phần	N	O	10	sub
7	sụn	V	O	6	nmod
8	,	CH	O	10	punct
9	cơ_quan	N	O	10	sub
10	có	V	O	0	root
11	tác_dụng	N	O	10	dob
12	bôi_trơn	V	O	11	nmod
13	,	CH	O	10	punct
14	bảo_vệ	V	O	10	vmod
15	đầu	N	O	14	dob
16	xương	N	O	15	nmod
17	dần	R	O	18	adv
18	mất	V	O	14	vmod
19	đi	R	O	18	adv
20	,	CH	O	10	punct
21	nguyên_nhân	N	O	24	sub
22	hiện	N	O	21	nmod
23	chưa	R	O	24	amod
24	rõ_ràng	A	O	10	dep
25	nhưng	C	O	10	coord
26	đó	P	O	27	sub
27	là	V	O	25	conj
28	sự	N	O	27	dob
29	kết_hợp	V	O	28	nmod
30	giữa	N	O	28	nmod
31	các	L	O	32	det
32	nhân_tố	N	O	30	nmod
33	tuổi_tác	N	O	32	nmod
34	,	CH	O	28	punct
35	gene	N	O	28	nmod
36	di_truyền	V	O	35	nmod
37	,	CH	O	28	punct
38	do	E	O	28	nmod
39	chấn_thương	N	O	41	sub
40	hay	C	O	39	coord
41	béo	A	O	38	dep
42	phì	N	O	41	amod
43	.	CH	O	10	punct
1	Tuổi_tác	N	O	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	nguy_cơ	N	O	2	dob
5	nhưng	C	O	2	coord
6	không	R	O	8	nmod
7	hẳn	R	O	8	nmod
8	ai	P	O	9	sub
9	về	V	O	5	conj
10	già	A	O	9	vmod
11	cũng	R	O	12	adv
12	bị	V	O	9	vmod
13	bệnh	N	O	12	dob
14	viêm	N	O	13	nmod
15	khớp	N	O	14	nmod
16	.	CH	O	2	punct
1	Triệu_chứng	N	O	3	sub
2	nào	P	O	1	nmod
3	cảnh_báo	V	O	0	root
4	viêm	N	O	3	dob
5	khớp	N	O	4	nmod
6	?	CH	O	3	punct
1	Giai_đoạn	N	O	8	sub
2	đầu	N	O	1	nmod
3	của	E	O	1	nmod
4	viêm	N	O	3	pob
5	khớp	N	O	4	nmod
6	thường	R	O	8	adv
7	không	R	O	8	adv
8	có	V	O	0	root
9	biểu_hiện	N	O	8	dob
10	gì	P	O	9	nmod
11	khác_thường	A	O	9	nmod
12	.	CH	O	8	punct
1	Bệnh	N	O	4	sub
2	viêm	N	O	1	nmod
3	khớp	N	O	2	nmod
4	tiến_triển	V	O	0	root
5	ở	E	O	4	loc
6	vùng	N	O	5	pob
7	đầu_gối	N	O	6	nmod
8	,	CH	O	6	punct
9	hông	N	O	6	nmod
10	,	CH	O	6	punct
11	xương_sống	N	O	6	nmod
12	,	CH	O	6	punct
13	thắt_lưng	N	O	6	nmod
14	,	CH	O	6	punct
15	cổ	N	O	6	nmod
16	và	Cc	O	6	coord
17	khớp	N	O	16	conj
18	cổ_tay	N	O	17	nmod
19	.	CH	O	4	punct
1	Chỉ	R	O	2	nmod
2	khi	N	O	12	tmp
3	bị	V	O	2	nmod
4	mất	V	O	3	vmod
5	lượng	N	O	4	dob
6	đáng_kể	A	O	5	nmod
7	sụn	N	O	5	nmod
8	thì	C	O	12	dep
9	người	N	O	12	sub
10	ta	P	O	9	nmod
11	mới	R	O	12	adv
12	cảm_thấy	V	O	0	root
13	đau	V	O	12	vmod
14	và	Cc	O	12	coord
15	mất	V	O	14	conj
16	chức_năng	N	O	15	dob
17	của	E	O	16	nmod
18	khớp	N	O	17	pob
19	.	CH	O	12	punct
1	Có	V	O	0	root
2	loại	N	O	1	dob
3	thực_phẩm	N	O	2	nmod
4	để	E	O	1	prp
5	giảm	V	O	4	vmod
6	viêm	N	O	5	dob
7	khớp	N	O	6	nmod
8	hay	C	O	1	coord
9	không	R	O	1	adv
10	?	CH	O	1	punct
1	Có	V	O	0	root
2	,	CH	O	1	punct
3	đó	P	O	4	sub
4	là	V	O	1	dep
5	những	L	O	6	det
6	thực_phẩm	N	O	4	dob
7	chống	V	O	6	nmod
8	viêm	N	O	7	dob
9	sưng	A	O	8	nmod
10	,	CH	O	1	punct
11	triệu_chứng	N	O	6	nmod
12	phổ_biến	V	O	11	nmod
13	ở	E	O	11	loc
14	cả	P	O	15	nmod
15	dạng	N	O	13	pob
16	thấp_khớp	N	O	15	nmod
17	lẫn	C	O	15	coord
18	viêm	N	O	17	conj
19	khớp	N	O	18	nmod
20	mãn_tính	N	O	18	nmod
21	.	CH	O	1	punct
1	Đó	P	O	2	sub
2	là	V	O	0	root
3	hàng	N	O	2	dob
4	tuần	N	O	3	nmod
5	có	V	O	3	nmod
6	vài	L	O	7	det
7	bữa	N	O	5	vmod
8	dùng	V	O	7	nmod
9	thực_phẩm	N	O	8	dob
10	chứa	V	O	9	nmod
11	nhiều	A	O	12	nmod
12	axit	N	O	10	dob
13	béo	A	O	12	nmod
14	omega-3	CH	O	2	punct
15	trong	E	O	12	loc
16	cá	N	O	15	pob
17	vùng	N	O	16	nmod
18	nước	N	O	17	nmod
19	lạnh	A	O	17	nmod
20	hay	C	O	2	coord
21	trứng	N	O	20	conj
22	,	CH	O	2	punct
23	tăng_cường	V	O	2	vmod
24	gia_vị	N	O	23	dob
25	như	C	O	23	vmod
26	gừng	N	O	23	vmod
27	hay	C	O	26	coord
28	nghệ	N	O	27	conj
29	.	CH	O	2	punct
1	Người	N	O	5	sub
2	ta	P	O	1	nmod
3	cũng	R	O	5	adv
4	thường	R	O	5	adv
5	nói	V	O	0	root
6	rằng	C	O	16	dep
7	cà_chua	N	O	16	sub
8	,	CH	O	7	punct
9	khoai_tây	N	O	7	nmod
10	,	CH	O	7	punct
11	cà_tím	N	O	7	nmod
12	,	CH	O	7	punct
13	hạt_tiêu	N	O	7	nmod
14	cũng	R	O	16	adv
15	có_thể	R	O	16	adv
16	giảm	V	O	5	vmod
17	đau	V	O	16	vmod
18	khớp	N	O	17	dob
19	.	CH	O	5	punct
1	Ngoài_ra	X	O	4	dep
2	,	CH	O	4	punct
3	người	N	O	4	sub
4	bị	V	O	0	root
5	viêm	V	O	4	vmod
6	khớp	N	O	5	dob
7	hạn_chế	V	O	4	vmod
8	ăn	V	O	7	vmod
9	thực_phẩm	N	O	8	dob
10	chế_biến	V	O	9	nmod
11	sẵn	A	O	10	vmod
12	,	CH	O	4	punct
13	sản_phẩm	N	O	16	sub
14	có	V	O	13	nmod
15	hoá_chất	N	O	14	dob
16	làm	V	O	4	dep
17	tăng	V	O	16	vmod
18	độ	N	O	17	vmod
19	xốp	A	O	18	nmod
20	hay	C	O	16	coord
21	mỡ	N	O	20	conj
22	động_vật	N	O	21	nmod
23	để	E	O	16	prp
24	tránh	V	O	23	vmod
25	kích_thích	V	O	24	vmod
26	viêm	N	O	25	dob
27	sưng	A	O	26	nmod
28	.	CH	O	4	punct
1	Bẻ	V	O	0	root
2	khớp	N	O	1	vmod
3	có_thể	R	O	4	adv
4	gây	V	O	1	vmod
5	viêm	V	O	4	vmod
6	khớp	N	O	5	dob
7	không	R	O	4	adv
8	?	CH	O	1	punct
1	Nhiều	A	O	2	nmod
2	người	N	O	3	sub
3	có	V	O	0	root
4	thói_quen	N	O	3	dob
5	bẻ	V	O	4	nmod
6	khớp	N	O	5	dob
7	ngón	N	O	6	nmod
8	tay	N	O	6	nmod
9	,	CH	O	4	punct
10	chân	N	O	4	nmod
11	,	CH	O	3	punct
12	vặn	V	O	3	vmod
13	cột_sống	N	O	12	dob
14	cổ	A	O	13	nmod
15	,	CH	O	3	punct
16	lưng	N	O	17	sub
17	tạo	V	O	3	dep
18	ra	V	O	17	adv
19	những	L	O	20	det
20	tiếng	N	O	17	dob
21	kêu	V	O	20	nmod
22	vui_tai	A	O	20	nmod
23	nhưng	C	O	17	coord
24	vô_tình	N	O	25	sub
25	tạo	V	O	23	conj
26	ra	V	O	25	adv
27	lực	N	O	25	dob
28	phá_huỷ	V	O	27	nmod
29	khớp	N	O	28	dob
30	bởi	E	O	25	prp
31	sự	Nc	O	30	pob
32	va_chạm	V	O	31	nmod
33	mạnh	A	O	31	nmod
34	của	E	O	31	nmod
35	hai	M	O	36	det
36	đầu	N	O	34	pob
37	sụn	V	O	36	nmod
38	khớp	N	O	37	vmod
39	tiếp_giáp	V	O	31	nmod
40	nhau	N	O	39	vmod
41	.	CH	O	3	punct
1	Nếu	C	O	2	dep
2	muốn	V	O	0	root
3	tạo	V	O	2	vmod
4	cho	E	O	3	iob
5	khớp	N	O	4	pob
6	cảm_giác	N	O	3	dob
7	thoải_mái	A	O	6	nmod
8	mà	C	O	2	coord
9	vẫn	R	O	10	adv
10	tránh	V	O	8	conj
11	được	R	O	10	adv
12	vi	V	O	10	vmod
13	chấn_thương	N	O	12	dob
14	thì	C	O	2	coord
15	chỉ	R	O	16	adv
16	cần	V	O	14	conj
17	cử_động	N	O	16	dob
18	khớp	N	O	17	nmod
19	qua_lại	V	O	17	nmod
20	nhẹ_nhàng	A	O	19	vmod
21	đến	E	O	16	vmod
22	góc_độ	N	O	21	pob
23	tối_đa	A	O	22	nmod
24	mà	C	O	16	coord
25	không	R	O	26	adv
26	gây	V	O	24	conj
27	đau	V	O	26	vmod
28	,	CH	O	2	punct
29	không	R	O	30	adv
30	tạo	V	O	2	vmod
31	ra	V	O	30	adv
32	tiếng	N	O	30	dob
33	kêu	V	O	32	nmod
34	vì	E	O	30	prp
35	động_tác	N	O	34	pob
36	đơn_giản	A	O	35	nmod
37	này	P	O	35	det
38	đã	R	O	39	adv
39	góp_phần	V	O	2	vmod
40	tăng	V	O	39	vmod
41	lưu_lượng	N	O	40	dob
42	máu	N	O	41	nmod
43	đến	E	O	39	vmod
44	mô	P	O	43	pob
45	,	CH	O	2	punct
46	tránh	V	O	2	vmod
47	được	R	O	46	adv
48	hiện_tượng	N	O	46	dob
49	dính	V	O	48	nmod
50	khớp	N	O	49	vmod
51	và	Cc	O	48	coord
52	vi	N	O	51	conj
53	chấn_thương	A	O	52	nmod
54	.	CH	O	2	punct
1	Giải_pháp	N	O	0	root
2	nào	P	O	1	nmod
3	để	E	O	1	prp
4	giảm	V	O	3	vmod
5	đau	V	O	4	vmod
6	do	E	O	1	prp
7	viêm	N	O	6	pob
8	khớp	N	O	7	nmod
9	tại	E	O	7	loc
10	nhà	N	O	9	pob
11	?	CH	O	1	punct
1	Liệu_pháp	N	O	6	sub
2	nóng	A	O	1	nmod
3	hay	Cc	O	2	coord
4	lạnh	A	O	3	conj
5	đều	R	O	6	adv
6	cho	V	O	0	root
7	thấy	V	O	6	vmod
8	giảm	V	O	7	vmod
9	đau	V	O	8	vmod
10	khá	R	O	11	nmod
11	hiệu_quả	N	O	9	dob
12	.	CH	O	6	punct
1	Tại	E	O	6	loc
2	nhà	N	O	1	pob
3	,	CH	O	6	punct
4	bạn	N	O	6	sub
5	có_thể	A	O	6	vmod
6	đặt	V	O	0	root
7	một	M	O	8	det
8	túi	N	O	6	dob
9	vải	N	O	8	nmod
10	nhỏ	A	O	8	nmod
11	chứa	V	O	8	nmod
12	gạo	N	O	11	dob
13	vào	E	O	11	loc
14	lò_vi_sóng	N	O	13	pob
15	để	E	O	11	prp
16	làm	V	O	15	vmod
17	nóng	A	O	16	vmod
18	lên	R	O	17	amod
19	trong	E	O	16	tmp
20	2	M	O	21	det
21	phút	Nu	O	19	pob
22	.	CH	O	6	punct
1	Thử	V	O	0	root
2	độ	N	O	1	vmod
3	nóng	A	O	2	nmod
4	trước	E	O	2	tmp
5	khi	N	O	4	pob
6	áp	V	O	5	nmod
7	lên	V	O	6	vmod
8	vùng	N	O	7	loc
9	bị	V	O	5	nmod
10	đau	V	O	9	vmod
11	khớp	N	O	10	dob
12	,	CH	O	1	punct
13	chườm	V	O	1	vmod
14	như_vậy	X	O	13	x
15	cho	E	O	13	tmp
16	đến	E	O	15	dep
17	khi	N	O	15	pob
18	nhiệt_độ	N	O	19	sub
19	hạ	V	O	17	nmod
20	dần	R	O	19	adv
21	.	CH	O	1	punct
1	Để	E	O	19	prp
2	giảm	V	O	1	vmod
3	đau	V	O	2	vmod
4	bằng	E	O	3	mnr
5	nhiệt_độ	N	O	4	pob
6	lạnh	A	O	5	nmod
7	,	CH	O	2	punct
8	bỏ_túi	V	O	2	vmod
9	nhỏ	A	O	8	vmod
10	chứa	V	O	8	vmod
11	hạt	N	O	10	dob
12	đậu	N	O	11	nmod
13	Hà_Lan	Np	B-LOC	11	nmod
14	vào	E	O	10	loc
15	tủ_lạnh	N	O	14	pob
16	,	CH	O	19	punct
17	sau	E	O	19	tmp
18	đó	P	O	17	pob
19	lấy	V	O	0	root
20	ra	R	O	19	adv
21	và	Cc	O	19	coord
22	chườm	V	O	21	conj
23	quanh	N	O	22	loc
24	vùng	N	O	23	nmod
25	khớp	N	O	24	nmod
26	bị	V	O	22	vmod
27	đau	V	O	26	vmod
28	và	Cc	O	19	coord
29	sưng	V	O	28	conj
30	.	CH	O	19	punct
1	Làm	V	O	0	root
2	gì	P	O	1	vmod
3	để	E	O	1	prp
4	phòng_tránh	V	O	3	vmod
5	bệnh	N	O	4	dob
6	viêm	N	O	5	nmod
7	khớp	N	O	5	nmod
8	?	CH	O	1	punct
1	Để	E	O	7	prp
2	phòng_tránh	V	O	1	vmod
3	bệnh	N	O	2	dob
4	viêm	N	O	3	nmod
5	khớp	N	O	3	nmod
6	bạn	N	O	5	nmod
7	cần	V	O	0	root
8	có	V	O	7	vmod
9	một	M	O	10	det
10	chế_độ	N	O	8	dob
11	ăn_uống	V	O	10	nmod
12	hợp_lý	A	O	11	vmod
13	,	CH	O	7	punct
14	tăng_cường	V	O	7	vmod
15	ăn	V	O	14	vmod
16	các	L	O	17	det
17	thực_phẩm	N	O	15	dob
18	rau	N	O	17	nmod
19	xanh	A	O	17	nmod
20	,	CH	O	7	punct
21	vitamin	N	O	17	nmod
22	C	Ny	O	21	nmod
23	,	CH	O	21	punct
24	E	Ny	O	21	nmod
25	,	CH	O	7	punct
26	các	L	O	27	det
27	thực_phẩm	N	O	21	nmod
28	giàu	A	O	27	nmod
29	axit	N	O	28	amod
30	béo	A	O	27	nmod
31	omega-3	CH	O	7	punct
32	.	CH	O	7	punct
1	Hạn_chế	V	O	0	root
2	ăn	V	O	1	vmod
3	nhiều	A	O	4	nmod
4	chất_béo	N	O	2	dob
5	,	CH	O	4	punct
6	ngọt	A	O	4	nmod
7	,	CH	O	4	punct
8	giàu	A	O	4	nmod
9	năng_lượng	N	O	8	amod
10	để	E	O	2	prp
11	tránh	V	O	10	vmod
12	béo	A	O	11	vmod
13	phì	N	O	12	amod
14	,	CH	O	1	punct
15	thừa	V	O	1	vmod
16	cân	N	O	15	dob
17	.	CH	O	1	punct
1	Vì	E	O	0	root
2	đây	P	O	3	sub
3	là	V	O	1	dep
4	một	M	O	3	dob
5	trong	E	O	4	pmod
6	những	L	O	7	det
7	nguyên_nhân	N	O	5	pob
8	gây	V	O	7	nmod
9	tăng	V	O	3	vmod
10	lực	N	O	9	dob
11	nén	V	O	10	nmod
12	lên	R	O	11	adv
13	tổ_chức	V	O	10	nmod
14	xương	N	O	13	dob
15	khớp	N	O	14	nmod
16	.	CH	O	13	punct
1	Trong	E	O	0	root
2	các	L	O	3	det
3	vận_động	V	O	1	vmod
4	hàng	R	O	5	nmod
5	ngày	N	O	3	tmp
6	,	CH	O	3	punct
7	chọn	V	O	3	vmod
8	tư_thế	N	O	7	dob
9	ngồi	V	O	8	nmod
10	đúng	A	O	9	vmod
11	cách	N	O	10	amod
12	,	CH	O	17	punct
13	lưng	N	O	14	sub
14	thẳng	A	O	9	vmod
15	,	CH	O	20	punct
16	ghế	N	O	17	sub
17	có	V	O	14	dep
18	tựa	N	O	17	dob
19	để	E	O	17	prp
20	giảm	V	O	19	vmod
21	tối_đa_lực	N	O	20	dob
22	ép	V	O	21	nmod
23	lên	V	O	22	vmod
24	đĩa_đệm	N	O	23	dob
25	;	CH	O	29	punct
26	Không	R	O	27	adv
27	cố	V	O	22	vmod
28	hết_sức	R	O	31	amod
29	để	E	O	27	prp
30	với	E	O	29	vmod
31	cao	A	O	30	dep
32	,	CH	O	1	punct
33	với	E	O	49	pmod
34	xa	A	O	33	dep
35	hay	C	O	27	coord
36	khiêng_vác	V	O	35	conj
37	vật	N	O	36	dob
38	nặng	A	O	37	nmod
39	vì	E	O	27	prp
40	tất_cả	P	O	42	det
41	các	L	O	42	det
42	động_tác	N	O	44	sub
43	quá_sức	A	O	42	nmod
44	gây	V	O	39	dep
45	ra	V	O	44	adv
46	căng	V	O	44	vmod
47	cơ	N	O	46	dob
48	,	CH	O	43	punct
49	dễ	A	O	44	prd
50	trật	V	O	49	vmod
51	khớp	N	O	50	dob
52	và	Cc	O	1	dep
53	cũng	R	O	54	amod
54	dễ	A	O	49	amod
55	tạo	V	O	54	vmod
56	ra	V	O	55	adv
57	vi	N	O	55	dob
58	chấn_thương	V	O	49	vmod
59	lên	R	O	58	adv
60	ổ	N	O	58	dob
61	khớp	N	O	60	nmod
62	.	CH	O	1	punct
1	Không	R	O	2	adv
2	nên	V	O	0	root
3	tắm	V	O	2	vmod
4	quá	R	O	5	amod
5	lâu	A	O	3	tmp
6	,	CH	O	2	punct
7	nằm	V	O	2	vmod
8	ngủ	V	O	7	vmod
9	trực_tiếp	A	O	8	vmod
10	trên	E	O	8	loc
11	nền	N	O	10	pob
12	gạch	N	O	11	nmod
13	vì	E	O	7	prp
14	nền	N	O	13	pob
15	gạch	N	O	14	nmod
16	lạnh	A	O	14	nmod
17	,	CH	O	14	punct
18	môi_trường	N	O	14	nmod
19	có	V	O	14	nmod
20	độ_ẩm	N	O	19	dob
21	cao	A	O	20	nmod
22	,	CH	O	2	punct
23	nhiệt_độ	N	O	26	sub
24	thấp	A	O	23	nmod
25	sẽ	R	O	26	adv
26	gây	V	O	2	dep
27	co	V	O	26	vmod
28	cơ	N	O	27	vmod
29	,	CH	O	2	punct
30	hẹp	A	O	27	vmod
31	khe	N	O	33	sub
32	khớp	N	O	31	nmod
33	tăng	V	O	2	dep
34	nguy_cơ	N	O	33	dob
35	tạo	V	O	34	nmod
36	vi	N	O	35	dob
37	chấn_thương	A	O	36	nmod
38	.	CH	O	2	punct
1	Ngoài_ra	X	O	3	x
2	,	CH	O	3	punct
3	cần	V	O	0	root
4	khám	V	O	3	vmod
5	sức_khoẻ	N	O	4	dob
6	định_kỳ	N	O	5	nmod
7	,	CH	O	3	punct
8	phát_hiện	V	O	3	vmod
9	sớm	A	O	8	vmod
10	các	L	O	11	det
11	bệnh	N	O	8	dob
12	như	C	O	11	coord
13	đái_tháo_đường	N	O	12	conj
14	,	CH	O	13	punct
15	loãng_xương	N	O	13	nmod
16	,	CH	O	13	punct
17	bệnh	N	O	13	nmod
18	gout	V	O	17	nmod
19	để	E	O	8	prp
20	điều_trị	V	O	19	vmod
21	kịp_thời	A	O	20	vmod
22	,	CH	O	3	punct
23	tránh	V	O	3	vmod
24	các	L	O	25	det
25	biến_chứng	N	O	23	dob
26	về	E	O	25	nmod
27	khớp	N	O	26	pob
28	.	CH	O	3	punct
1	Tham_khảo	V	O	0	root
2	thêm	V	O	1	vmod
3	:	CH	O	1	punct
