1	Bệnh_viện	N	O	3	sub
2	E	Ny	O	1	nmod
3	khám_chữa	V	O	0	root
4	bệnh	N	O	3	dob
5	và	Cc	O	3	coord
6	tặng	V	O	5	conj
7	quà	N	O	6	dob
8	cho	E	O	6	iob
9	đồng_bào	N	O	8	pob
10	tỉnh	N	B-LOC	9	nmod
11	Hà_GiangYHTH	Np	I-LOC	10	nmod
12	-	CH	O	3	punct
13	Từ	E	O	3	tmp
14	ngày	N	O	13	pob
15	13	M	O	14	det
16	đến	E	O	13	pmod
17	ngày	N	O	16	pob
18	17/12	M	O	17	det
19	/	CH	O	17	punct
20	2016	M	O	17	det
21	,	CH	O	3	punct
22	Đoàn	Np	O	23	sub
23	công_tác	V	O	3	dep
24	Bệnh_viện	N	B-ORG	23	loc
25	E	Ny	I-ORG	24	nmod
26	Trung_ương	Np	I-ORG	24	nmod
27	đã	R	O	28	adv
28	tổ_chức	V	O	23	vmod
29	khám	V	O	28	vmod
30	bệnh	N	O	29	dob
31	,	CH	O	3	punct
32	tư_vấn	V	O	3	vmod
33	sức_khoẻ	N	O	32	dob
34	,	CH	O	3	punct
35	cấp_phát	V	O	3	vmod
36	thuốc	N	O	35	dob
37	và	Cc	O	3	coord
38	tặng	V	O	37	conj
39	quà	N	O	38	dob
40	cho	E	O	38	iob
41	đồng_bào	N	O	40	pob
42	hai	M	O	43	det
43	huyện	N	B-LOC	41	nmod
44	Đồng_Văn	Np	I-LOC	43	nmod
45	và	Cc	O	44	coord
46	Mèo_Vạc	Np	B-LOC	45	conj
47	tỉnh	N	B-LOC	45	conj
48	Hà_Giang	Np	I-LOC	47	nmod
49	.	CH	O	3	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	hoạt_động	N	O	2	vmod
4	hưởng_ứng	V	O	3	nmod
5	Chương_trình	N	O	4	dob
6	Khám	Np	O	5	nmod
7	,	CH	O	2	punct
8	chữa	V	O	2	vmod
9	bệnh_nhân	N	O	8	dob
10	đạo	N	O	9	nmod
11	và	Cc	O	2	coord
12	chăm_sóc	V	O	11	conj
13	sức_khoẻ	N	O	12	dob
14	cộng_đồng	N	O	13	nmod
15	năm	N	O	13	tmp
16	2016	M	O	15	det
17	do	E	O	12	vmod
18	Bộ	Np	B-ORG	20	sub
19	Y_tế	N	I-ORG	18	nmod
20	phát_động	V	O	17	dep
21	.	CH	O	2	punct
1	Đoàn	N	O	3	sub
2	công_tác	V	O	1	nmod
3	gồm	V	O	0	root
4	35	M	O	5	det
5	cán_bộ	N	O	3	dob
6	y	N	O	5	nmod
7	,	CH	O	5	punct
8	bác_sĩ	N	O	5	nmod
9	với	E	O	5	nmod
10	các	L	O	11	det
11	chuyên_khoa	N	O	9	pob
12	nội	N	O	11	nmod
13	,	CH	O	5	punct
14	răng_hàm	N	O	5	nmod
15	mặt	N	O	14	nmod
16	,	CH	O	5	punct
17	tai	N	O	5	nmod
18	mũi	N	O	17	nmod
19	họng	N	O	17	nmod
20	,	CH	O	5	punct
21	chẩn_đoán	V	O	5	nmod
22	hình_ảnh	N	O	21	dob
23	...	CH	O	3	punct
1	Để	E	O	15	prp
2	chương_trình	N	O	1	pob
3	đạt	V	O	2	nmod
4	được	R	O	3	adv
5	kết_quả	N	O	3	dob
6	tốt	A	O	5	nmod
7	nhất	R	O	6	amod
8	,	CH	O	15	punct
9	trước	E	O	15	tmp
10	đó	P	O	9	pob
11	,	CH	O	15	punct
12	đoàn	N	O	15	sub
13	công_tác	N	O	12	nmod
14	đã	R	O	15	adv
15	phối_hợp	V	O	0	root
16	xây_dựng	V	O	15	vmod
17	chương_trình	N	O	16	dob
18	với	E	O	17	nmod
19	Sở	N	B-ORG	18	pob
20	Y_tế	N	I-ORG	19	nmod
21	Hà_Giang	Np	I-ORG	20	nmod
22	,	CH	O	19	punct
23	Trung_tâm	N	B-ORG	19	nmod
24	Y_tế	N	I-ORG	23	nmod
25	huyện	N	I-ORG	23	nmod
26	Đồng_Văn	Np	I-ORG	25	nmod
27	,	CH	O	25	punct
28	Mèo_Vạc	Np	B-LOC	25	nmod
29	,	CH	O	25	punct
30	các	L	O	31	det
31	trạm	N	O	25	nmod
32	y_tế	N	O	31	nmod
33	tại	E	O	23	loc
34	các	L	O	35	det
35	xã	N	B-LOC	33	pob
36	Phố	Np	I-LOC	35	nmod
37	Cáo	Np	I-LOC	36	nmod
38	,	CH	O	36	punct
39	Sủng_Là	Np	B-LOC	36	nmod
40	,	CH	O	36	punct
41	Khâu_Vai	Np	B-LOC	36	nmod
42	.	CH	O	15	punct
1	Bên	N	O	13	adv
2	cạnh	N	O	1	nmod
3	chương_trình	N	O	1	nmod
4	khám	V	O	3	nmod
5	và	Cc	O	4	coord
6	phát	V	O	5	conj
7	thuốc	N	O	6	vmod
8	,	CH	O	13	punct
9	đoàn	N	O	13	sub
10	công_tác	N	O	9	nmod
11	còn	R	O	13	adv
12	trực_tiếp	A	O	13	vmod
13	trao	V	O	0	root
14	những	L	O	15	det
15	phần	N	O	13	dob
16	quà	N	O	15	nmod
17	ý_nghĩa	N	O	15	nmod
18	cho	E	O	15	nmod
19	người_dân	N	O	18	pob
20	thuộc	V	O	19	nmod
21	địa_bàn	N	O	20	dob
22	.	CH	O	13	punct
1	Tại	E	O	20	loc
2	Bệnh_viện	N	B-ORG	1	pob
3	Đa_khoa	Np	I-ORG	2	nmod
4	huyện	N	I-ORG	2	nmod
5	Mèo_Vạc	Np	I-ORG	4	nmod
6	và	Cc	O	5	coord
7	Trạm	Np	B-ORG	6	conj
8	Y_tế	Np	I-ORG	7	nmod
9	xã	N	I-ORG	7	nmod
10	Khâu_Vai	Np	I-ORG	9	nmod
11	,	CH	O	9	punct
12	Đoàn	Np	O	9	nmod
13	y	P	O	2	nmod
14	,	CH	O	20	punct
15	bác_sĩ	N	O	20	sub
16	Bệnh_viện	N	B-ORG	15	nmod
17	E	Ny	I-ORG	15	nmod
18	Trung_ương	Np	I-ORG	15	nmod
19	đã	R	O	20	adv
20	khám	V	O	0	root
21	và	Cc	O	20	coord
22	phát	V	O	21	conj
23	thuốc	N	O	22	dob
24	miễn_phí	V	O	22	vmod
25	cho	E	O	22	iob
26	bà_con	N	O	25	pob
27	có	V	O	22	vmod
28	hoàn_cảnh	N	O	27	dob
29	khó_khăn	A	O	28	nmod
30	.	CH	O	20	punct
1	Trong	E	O	4	pmod
2	đó	P	O	1	pob
3	,	CH	O	4	punct
4	khám	V	O	0	root
5	tổng_quát	V	O	4	vmod
6	cho	E	O	4	vmod
7	1.206	M	O	8	det
8	lượt	N	O	6	pob
9	người	N	O	8	nmod
10	.	CH	O	4	punct
1	Đối_với	E	O	8	tmp
2	một_số	L	O	3	det
3	bệnh	N	O	1	pob
4	nặng	A	O	3	nmod
5	,	CH	O	3	punct
6	đoàn	N	O	3	nmod
7	đã	R	O	8	adv
8	thực_hiện	V	O	0	root
9	điều_trị	V	O	8	vmod
10	cơ_bản	A	O	9	vmod
11	đồng_thời	R	O	12	adv
12	tư_vấn	V	O	8	vmod
13	cho	E	O	12	iob
14	người_dân	N	O	13	pob
15	chuyển	V	O	14	nmod
16	lên	E	O	15	dir
17	tuyến	N	O	16	pob
18	y_tế	N	O	17	nmod
19	cấp	N	O	17	nmod
20	trên	N	O	19	nmod
21	để	E	O	12	prp
22	có	V	O	21	vmod
23	liệu_pháp	N	O	22	dob
24	điều_trị	V	O	23	nmod
25	hiệu_quả	N	O	24	dob
26	.	CH	O	8	punct
1	Đoàn	Nc	O	4	sub
2	công_tác	N	O	1	nmod
3	đã	R	O	4	adv
4	trao_tặng	V	O	0	root
5	nẹp	V	O	4	vmod
6	,	CH	O	4	punct
7	vít	N	O	4	dob
8	,	CH	O	4	punct
9	bộ	Nc	O	4	dob
10	đèn	N	O	9	nmod
11	khám	V	O	9	nmod
12	tai	N	O	11	dob
13	mũi	N	O	12	nmod
14	họng	N	O	12	nmod
15	cho	E	O	11	iob
16	Bệnh_viện	Np	B-ORG	15	pob
17	Đa_khoa	Np	I-ORG	16	nmod
18	huyện	N	I-ORG	16	nmod
19	Mèo_Vạc	Np	I-ORG	18	nmod
20	.	CH	O	4	punct
1	Những	L	O	2	det
2	thiết_bị	N	O	5	sub
3	này	P	O	2	det
4	sẽ	R	O	5	adv
5	giúp	V	O	0	root
6	bà_con	N	O	5	dob
7	được	V	O	6	nmod
8	hưởng	V	O	7	vmod
9	dịch_vụ	N	O	8	dob
10	y_tế	N	O	9	nmod
11	tốt	A	O	9	nmod
12	hơn	A	O	11	amod
13	.	CH	O	5	punct
1	Ngoài_ra	X	O	5	dep
2	,	CH	O	5	punct
3	đoàn	N	O	5	sub
4	đã	R	O	5	adv
5	tặng	V	O	0	root
6	quà	N	O	5	dob
7	cho	E	O	5	iob
8	một_số	L	O	9	det
9	gia_đình	N	O	7	pob
10	đặc_biệt	A	O	9	nmod
11	khó_khăn	A	O	10	amod
12	,	CH	O	5	punct
13	các	L	O	14	det
14	cụ_già	N	O	9	nmod
15	neo_đơn	A	O	14	nmod
16	không	R	O	17	nmod
17	nơi	N	O	14	nmod
18	nương_tựa	V	O	17	nmod
19	và	Cc	O	18	coord
20	tặng	V	O	19	conj
21	đồ_dùng	N	O	20	dob
22	học_tập	V	O	21	nmod
23	cho	E	O	20	iob
24	các	L	O	25	det
25	em	N	O	23	pob
26	học_sinh	N	O	25	nmod
27	trường	N	B-ORG	26	nmod
28	Phổ_thông	Np	I-ORG	27	nmod
29	Dân_tộc	Np	I-ORG	27	nmod
30	Bán_trú	Np	I-ORG	27	nmod
31	và	Cc	O	25	coord
32	Trung_học_Cơ_sở	N	O	31	conj
33	xã	N	B-LOC	32	nmod
34	Nậm_Ban	Np	I-LOC	33	nmod
35	.	CH	O	5	punct
1	Theo	E	O	0	root
2	BSCKII	Ny	O	1	pob
3	.	CH	O	1	punct
1	Lê_Quốc_Việt	Np	B-PER	12	sub
2	,	CH	O	1	punct
3	Phó	Z	O	4	nmod
4	Giám_đốc	N	O	1	nmod
5	Bệnh_viện	N	B-ORG	4	nmod
6	E	Ny	I-ORG	5	nmod
7	Trung_ương	Np	I-ORG	5	nmod
8	,	CH	O	1	punct
9	Trưởng_đoàn	N	O	1	nmod
10	công_tác	N	O	9	nmod
11	,	CH	O	1	punct
12	hoạt_động	V	O	0	root
13	khám	V	O	12	vmod
14	,	CH	O	12	punct
15	chữa	V	O	12	vmod
16	bệnh	N	O	15	dob
17	này	P	O	16	det
18	mang	V	O	12	vmod
19	ý_nghĩa	N	O	18	dob
20	nhân_văn	N	O	19	nmod
21	sâu_sắc	A	O	19	nmod
22	,	CH	O	12	punct
23	nhằm	V	O	12	vmod
24	tạo	V	O	23	vmod
25	điều_kiện	N	O	24	dob
26	cho	E	O	24	iob
27	người_dân	N	O	26	pob
28	vùng_sâu	N	O	27	nmod
29	,	CH	O	27	punct
30	vùng_xa	N	O	27	nmod
31	,	CH	O	12	punct
32	vùng	N	O	42	sub
33	khó_khăn	A	O	32	nmod
34	như	C	O	33	amod
35	xã	N	B-LOC	33	amod
36	Sủng_Là	Np	I-LOC	35	nmod
37	,	CH	O	35	punct
38	Phố	N	B-LOC	35	nmod
39	Cáo	Np	I-LOC	38	nmod
40	,	CH	O	35	punct
41	Khâu_Vai	Np	B-LOC	35	nmod
42	có	V	O	12	dep
43	cơ_hội	N	O	42	dob
44	được	V	O	43	nmod
45	khám	V	O	44	vmod
46	,	CH	O	42	punct
47	chữa	V	O	42	vmod
48	bệnh	N	O	47	dob
49	tổng_quát	V	O	48	nmod
50	.	CH	O	12	punct
1	Đồng_thời	R	O	3	adv
2	cũng	R	O	3	adv
3	là	V	O	0	root
4	cơ_hội	N	O	3	dob
5	để	E	O	3	prp
6	đội_ngũ	N	O	12	sub
7	nhân_viên	N	O	6	nmod
8	y_tế	N	O	7	nmod
9	của	E	O	7	nmod
10	Bệnh_viện	N	O	9	pob
11	học_hỏi	V	O	10	nmod
12	được	V	O	5	dep
13	thêm	V	O	12	vmod
14	nhiều	A	O	15	nmod
15	kiến_thức	N	O	12	dob
16	,	CH	O	15	punct
17	kinh_nghiệm	N	O	15	nmod
18	từ	E	O	17	nmod
19	thực_tiễn	N	O	18	pob
20	cuộc_sống	N	O	19	nmod
21	.	CH	O	3	punct
1	BS	Ny	O	0	root
2	.	CH	O	1	punct
1	Nguyễn_Cao_Tài	Np	B-PER	9	sub
2	,	CH	O	1	punct
3	Phó	Z	O	4	nmod
4	Giám_đốc	N	O	1	nmod
5	Trung_tâm	N	B-ORG	4	nmod
6	Y_tế	N	I-ORG	5	nmod
7	huyện	N	I-ORG	5	nmod
8	Mèo_Vạc	Np	I-ORG	7	nmod
9	cho	V	O	0	root
10	biết	V	O	9	vmod
11	,	CH	O	9	punct
12	những	L	O	13	det
13	chương_trình	N	O	18	sub
14	khám	V	O	13	nmod
15	bệnh_tình_nguyện	N	O	14	dob
16	như	C	O	13	nmod
17	thế_này	P	O	13	nmod
18	mang	V	O	9	vmod
19	lại	R	O	18	adv
20	ý_nghĩa	N	O	18	dob
21	thiết_thực	A	O	20	nmod
22	.	CH	O	9	punct
1	Không_chỉ	C	O	3	dep
2	bà_con	N	O	3	sub
3	được	V	O	0	root
4	các	L	O	5	det
5	bác_sĩ	N	O	6	sub
6	có	V	O	3	vmod
7	trình_độ	N	O	6	dob
8	,	CH	O	7	punct
9	chuyên_môn	N	O	7	nmod
10	cao	A	O	9	nmod
11	khám	V	O	9	nmod
12	và	Cc	O	11	coord
13	tư_vấn	V	O	12	conj
14	,	CH	O	3	punct
15	cấp	V	O	3	vmod
16	thuốc	N	O	15	dob
17	mà	C	O	3	coord
18	bản_thân	N	O	27	sub
19	các	L	O	20	det
20	cán_bộ	N	O	18	nmod
21	,	CH	O	20	punct
22	bác_sĩ	N	O	20	nmod
23	trên	E	O	20	loc
24	địa_bàn	N	O	23	pob
25	huyện	N	O	24	nmod
26	cũng	R	O	27	adv
27	có	V	O	17	conj
28	dịp	N	O	27	dob
29	để	E	O	27	prp
30	học_hỏi	V	O	29	vmod
31	và	Cc	O	30	coord
32	nâng	V	O	31	conj
33	cao	A	O	32	vmod
34	kiến_thức	N	O	32	dob
35	chuyên_môn	N	O	34	nmod
36	một_cách	R	O	37	amod
37	hiệu_quả	A	O	27	prd
38	.	CH	O	3	punct
1	MỘT_SỐ	Nc	O	0	root
2	HÌNH_ẢNH	Np	O	1	nmod
3	KHÁM_CHỮA	Ny	B-PER	1	nmod
4	BỆNH_TÌNH_NGUYỆN	Ny	I-PER	3	nmod
5	BBT.YHTH	Np	I-PER	1	nmod
