1	Bệnh	N	O	0	root
2	ung_thư	N	O	1	nmod
3	máu	N	O	2	nmod
4	trẻ_em	N	O	2	nmod
5	(	CH	O	2	punct
6	Bạch_cầu	N	O	2	nmod
7	cấp	N	O	6	nmod
8	)	CH	O	1	punct
9	Điều_trị	V	O	1	nmod
10	bạch_cầu	N	O	9	dob
11	cấp	N	O	10	nmod
12	ở	E	O	9	loc
13	trẻ_em	N	O	12	pob
14	Dấu_hiệu	N	O	13	nmod
15	cảnh_báo	V	O	14	nmod
16	bệnh	N	O	15	dob
17	Bạch_cầu	N	O	16	nmod
18	cấp	N	O	16	nmod
19	trẻ_em	N	O	18	nmod
20	Lưu_ý	Np	B-PER	18	nmod
21	:	CH	O	15	punct
22	Chữa	V	O	15	vmod
23	bệnh	N	O	22	dob
24	theo	V	O	22	vmod
25	chỉ_định	V	O	24	vmod
26	của	E	O	23	nmod
27	Bác_sĩ	N	O	26	pob
28	Lưu_ý	Np	B-PER	27	nmod
29	:	CH	O	27	punct
30	Chữa	V	O	27	nmod
31	bệnh	N	O	30	dob
32	theo	V	O	30	vmod
33	chỉ_định	V	O	32	vmod
34	của	E	O	31	nmod
35	Bác_sĩ	N	O	34	pob
36	Bài	N	O	35	nmod
37	liên_quan	V	O	35	nmod
38	:	CH	O	35	punct
39	Bạch_cầu	N	O	35	nmod
40	cấp	N	O	39	nmod
41	(	CH	O	35	punct
42	Bạch_cầu	N	O	35	nmod
43	cấp	N	O	42	nmod
44	)	CH	O	35	punct
45	có	V	O	35	nmod
46	tên	N	O	49	sub
47	gọi	V	O	46	nmod
48	thông_thường	A	O	46	nmod
49	là	V	O	45	vmod
50	bệnh	N	O	49	dob
51	ung_thư	N	O	50	nmod
52	máu	N	O	51	nmod
53	cấp	V	O	50	nmod
54	.	CH	O	1	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	loại	Nc	O	2	dob
4	bệnh	N	O	3	nmod
5	ung_thư	N	O	3	nmod
6	thường	R	O	7	adv
7	gặp	V	O	3	nmod
8	nhất	R	O	7	adv
9	và	Cc	O	7	coord
10	chiếm	V	O	9	conj
11	33,4%	M	O	13	det
12	các	L	O	13	det
13	dạng	N	O	10	dob
14	ung_thư	N	O	13	nmod
15	trẻ_em	N	O	14	nmod
16	.	CH	O	2	punct
1	Độ	N	O	3	sub
2	tuổi	N	O	1	nmod
3	mắc	V	O	0	root
4	bệnh	N	O	3	dob
5	hay	C	O	3	coord
6	gặp	V	O	5	conj
7	là	C	O	3	coord
8	dưới	E	O	13	loc
9	5	M	O	10	det
10	tuổi	N	O	8	pob
11	và	Cc	O	3	coord
12	trẻ_trai	N	O	11	conj
13	có	V	O	3	dep
14	tỉ_lệ	N	O	13	dob
15	mắc	V	O	14	nmod
16	bệnh	N	O	15	dob
17	nhiều	A	O	13	vmod
18	hơn	A	O	17	amod
19	bé	N	O	17	amod
20	gái	N	O	19	nmod
21	một	M	O	22	det
22	ít.Ở	Np	O	19	nmod
23	trẻ	A	O	22	nmod
24	bị	V	O	14	nmod
25	Bạch_cầu	N	O	24	dob
26	cấp	N	O	25	nmod
27	,	CH	O	3	punct
28	người	N	O	30	sub
29	ta	P	O	28	nmod
30	nhận	V	O	3	dep
31	thấy	V	O	30	vmod
32	:	CH	O	31	punct
33	có	V	O	31	vmod
34	sự	N	O	33	dob
35	tăng	V	O	34	nmod
36	sinh	V	O	34	nmod
37	bất_thường	A	O	36	vmod
38	và	Cc	O	34	coord
39	ác_tính	N	O	38	conj
40	trong	E	O	34	nmod
41	quá_trình	N	O	40	pob
42	tạo	V	O	41	nmod
43	máu	N	O	42	vmod
44	của	E	O	41	nmod
45	thành_phần	N	O	44	pob
46	bạch_cầu	N	O	45	nmod
47	gốc	N	O	46	nmod
48	trong	E	O	41	loc
49	tuỷ	N	O	48	pob
50	xương	N	O	49	nmod
51	.	CH	O	3	punct
1	Hiện_nay	N	O	7	tmp
2	,	CH	O	7	punct
3	nguyên_nhân	N	O	7	sub
4	gây	V	O	3	nmod
5	bệnh	N	O	4	dob
6	chưa	R	O	7	adv
7	biết	V	O	0	root
8	rõ.Môi	V	O	7	vmod
9	trường	N	O	8	dob
10	:	CH	O	7	punct
1	virus	Nb	O	3	dep
2	,	CH	O	3	punct
3	tia	Nc	O	0	root
4	phóng_xạ	N	O	3	nmod
5	,	CH	O	3	punct
6	hoá_chất	N	O	3	nmod
7	benzen	N	O	6	nmod
8	,	CH	O	3	punct
9	DDT	Ny	O	3	nmod
10	,	CH	O	3	punct
11	một_số	L	O	12	det
12	thuốc	N	O	3	nmod
13	như	C	O	12	nmod
14	Etoposid	Np	B-PER	12	nmod
15	,	CH	O	14	punct
16	Melphalan	Np	B-PER	14	nmod
17	…	CH	O	14	punct
1	Bất_thường	R	O	2	amod
2	nhiễm_sắc_thể	A	O	5	sub
3	:	CH	O	2	punct
4	trẻ	A	O	2	amod
5	bị	V	O	0	root
6	hội_chứng	N	O	5	dob
7	Down	Np	O	6	nmod
8	,	CH	O	6	punct
9	hội_chứng	N	O	6	nmod
10	Bloom	Np	B-PER	9	nmod
11	hoặc	Cc	O	10	coord
12	Fanconi	Np	O	11	conj
13	…	CH	O	5	punct
1	Việc	N	O	6	sub
2	định	V	O	1	nmod
3	bệnh	N	O	2	dob
4	Bạch_cầu	N	O	3	nmod
5	cấp	N	O	3	nmod
6	dựa	V	O	0	root
7	vào	E	O	6	vmod
8	dấu	N	O	7	pob
9	chứng	N	O	8	nmod
10	lâm_sàng	A	O	8	nmod
11	(	CH	O	6	punct
12	sốt	V	O	6	vmod
13	cao	A	O	12	vmod
14	kéo_dài	V	O	6	vmod
15	,	CH	O	14	punct
16	xanh_xao	A	O	14	vmod
17	,	CH	O	14	punct
18	chảy_máu	V	O	14	vmod
19	dưới	E	O	18	loc
20	da	N	O	19	pob
21	,	CH	O	14	punct
22	nổi	V	O	14	vmod
23	hạch	N	O	22	dob
24	cổ	A	O	23	nmod
25	,	CH	O	14	punct
26	gan	N	O	23	nmod
27	to	A	O	26	nmod
28	,	CH	O	14	punct
29	lách	V	O	14	vmod
30	to_…	N	O	29	dob
31	)	CH	O	6	punct
32	và	Cc	O	6	coord
33	xét_nghiệm	V	O	32	conj
34	huyết_học	N	O	33	dob
35	(	CH	O	6	punct
36	đếm	V	O	6	vmod
37	công_thức	N	O	36	dob
38	máu	N	O	37	nmod
39	,	CH	O	37	punct
40	kết_quả	N	O	37	nmod
41	tuỷ	V	O	40	nmod
42	đồ	N	O	41	vmod
43	)	CH	O	6	punct
44	.	CH	O	6	punct
1	Tuy_nhiên	C	O	15	dep
2	,	CH	O	15	punct
3	để	E	O	15	prp
4	chẩn_đoán	V	O	3	vmod
5	phân_loại	V	O	4	vmod
6	bệnh	N	O	5	dob
7	(	CH	O	6	punct
8	BCLC	Ny	O	6	nmod
9	)	CH	O	6	punct
10	và	Cc	O	15	dep
11	(	CH	O	6	punct
12	BCTC	Ny	O	8	nmod
13	)	CH	O	12	punct
14	,	CH	O	15	punct
15	cần	V	O	0	root
16	phải	V	O	15	vmod
17	thực_hiện	V	O	16	vmod
18	thêm	R	O	17	adv
19	một_số	L	O	20	det
20	xét_nghiệm	N	O	17	dob
21	chuyên_biệt	A	O	20	nmod
22	khác	A	O	20	nmod
23	như	C	O	20	nmod
24	:	CH	O	20	punct
25	khảo_sát	V	O	20	nmod
26	hình_thái	N	O	25	dob
27	thành_phần	N	O	26	nmod
28	bạch_cầu	N	O	27	nmod
29	,	CH	O	20	punct
30	hoá	N	O	20	nmod
31	mô	P	O	30	nmod
32	tế_bào	N	O	20	nmod
33	,	CH	O	15	punct
34	miễn_dịch	V	O	15	vmod
35	tế_bào	N	O	34	dob
36	và	Cc	O	35	coord
37	xét_nghiệm	N	O	36	conj
38	di_truyền	V	O	35	nmod
39	tế_bào	N	O	38	dob
40	…	CH	O	15	punct
1	Cần	V	O	0	root
2	phân_biệt	V	O	1	vmod
3	bệnh_bạch_cầu	N	O	2	dob
4	cấp	V	O	3	nmod
5	thể	R	O	4	adv
6	tuỷ	N	O	4	dob
7	với	E	O	4	vmod
8	các	L	O	9	det
9	rối_loạn	V	O	7	pob
10	tăng	V	O	9	vmod
11	sinh	V	O	10	vmod
12	tuỷ	N	O	11	dob
13	khác	A	O	12	nmod
14	,	CH	O	1	punct
15	bệnh_bạch_cầu	N	O	17	sub
16	mạn	N	O	15	nmod
17	thể	V	O	1	vmod
18	tuỷ	N	O	17	dob
19	và	Cc	O	17	coord
20	hội_chứng	N	O	19	conj
21	loạn	A	O	20	nmod
22	sản	N	O	21	amod
23	tuỷ	N	O	22	nmod
24	.	CH	O	1	punct
1	Quan_trọng	A	O	0	root
2	là	C	O	1	amod
3	phân_biệt	V	O	1	vmod
4	bệnh_bạch_cầu	N	O	3	dob
5	cấp	V	O	4	nmod
6	với	E	O	5	vmod
7	tuỷ	N	O	6	pob
8	xương	N	O	7	nmod
9	chuyển	V	O	3	vmod
10	trái	A	O	9	vmod
11	mà	C	O	3	coord
12	đã	R	O	13	adv
13	được	V	O	11	conj
14	bình_phục	V	O	13	vmod
15	sau	E	O	14	tmp
16	một	M	O	17	det
17	tổn_thương	N	O	15	pob
18	ngộ_độc	V	O	17	nmod
19	nặng	A	O	18	vmod
20	.	CH	O	1	punct
1	Nếu	C	O	2	dep
2	xét_nghiệm	V	O	0	root
3	tuỷ	N	O	2	dob
4	xương	N	O	3	nmod
5	còn	R	O	6	adv
6	nghi_ngờ	V	O	2	vmod
7	thì	C	O	2	coord
8	làm	V	O	7	conj
9	lại	R	O	8	adv
10	trong	E	O	8	loc
11	nhiều	A	O	12	nmod
12	ngày	N	O	10	pob
13	để	E	O	8	prp
14	xem	V	O	13	vmod
15	tình_trạng	N	O	14	dob
16	trưởng_thành	V	O	15	nmod
17	đã	R	O	18	adv
18	xẩy	V	O	7	conj
19	ra	R	O	18	adv
20	chưa.Bệnh	N	O	18	dob
21	bạch_cầu_thể	N	O	20	nmod
22	lympho	V	O	20	nmod
23	cần	V	O	22	vmod
24	phâii	V	O	23	vmod
25	biệt	A	O	24	vmod
26	với	E	O	24	vmod
27	các	L	O	28	det
28	bệnh	N	O	26	pob
29	tắng	V	O	28	nmod
30	sinh	V	O	29	vmod
31	đòng	N	O	30	dob
32	lympho	V	O	31	nmod
33	khác	A	O	31	nmod
34	như	C	O	18	vmod
35	bệnh_bạch_cầu	N	O	38	sub
36	mạn	N	O	35	nmod
37	thể	R	O	38	amod
38	lympho	A	O	18	vmod
39	,	CH	O	2	punct
40	u	N	O	35	nmod
41	lympho	V	O	40	nmod
42	và	Cc	O	2	coord
43	bệnh_bạch_cầu	N	O	42	conj
44	tế_bào	N	O	43	nmod
45	tóc	N	O	44	nmod
46	.	CH	O	2	punct
1	Cũng	R	O	3	adv
2	có_thể	R	O	3	adv
3	nhầm	V	O	0	root
4	với	E	O	3	vmod
5	tăng	V	O	4	vmod
6	lympho	N	O	5	dob
7	bào	V	O	5	adv
8	không	R	O	9	amod
9	điển_hình	A	O	5	vmod
10	trong	E	O	5	loc
11	bệnh	N	O	10	pob
12	tăng	V	O	11	nmod
13	bạch_cầu	N	O	12	dob
14	đơn	N	O	13	nmod
15	nhân.Việc	Np	O	13	nmod
16	xác_định	V	O	5	vmod
17	phân_biệt	V	O	16	vmod
18	BCLC	Ny	O	17	dob
19	và	Cc	O	5	coord
20	BCTC	Ny	O	21	sub
21	có	V	O	19	conj
22	ý_nghĩa	N	O	21	dob
23	rất	R	O	24	amod
24	quan_trọng	A	O	22	nmod
25	về	E	O	24	amod
26	điều_trị	V	O	25	vmod
27	và	Cc	O	22	coord
28	tương_lai	N	O	27	conj
29	bệnh	N	O	28	nmod
30	.	CH	O	3	punct
1	Vì	E	O	0	root
2	phác_đồ	N	O	36	sub
3	điều_trị	V	O	2	nmod
4	và	Cc	O	2	coord
5	tương_lai	N	O	4	conj
6	bệnh	N	O	5	nmod
7	của	E	O	2	nmod
8	2	M	O	9	det
9	dạng	N	O	7	pob
10	trên	E	O	9	loc
11	khác	A	O	10	dep
12	nhau.Phương	N	O	11	amod
13	thức	V	O	9	nmod
14	điều_trị	V	O	13	vmod
15	bao_gồm	V	O	13	vmod
16	:	CH	O	15	punct
17	chăm_sóc	V	O	15	vmod
18	nâng_đỡ	V	O	17	vmod
19	tích_cực	A	O	18	vmod
20	và	Cc	O	17	coord
21	hoá_trị	V	O	20	conj
22	là	V	O	21	vmod
23	vũ_khí	N	O	22	dob
24	điều_trị	V	O	23	nmod
25	chủ_lực	A	O	23	nmod
26	và	Cc	O	25	coord
27	thực_sự	A	O	26	conj
28	có	V	O	27	vmod
29	vai_trò	N	O	28	dob
30	sống_còn	V	O	29	nmod
31	cho	E	O	28	iob
32	trẻ_em	N	O	31	pob
33	bị	V	O	32	nmod
34	bệnh	N	O	33	vmod
35	Bạch_cầu	Np	O	34	nmod
36	cấp	V	O	1	dep
37	.	CH	O	33	punct
1	Xạ_trị	V	O	0	root
2	vào	E	O	1	vmod
3	hệ	N	O	2	pob
4	thần_kinh	N	O	3	nmod
5	sọ	N	O	3	nmod
6	não	N	O	5	nmod
7	,	CH	O	1	punct
8	ghép	V	O	1	vmod
9	tuỷ	N	O	8	dob
10	hay	C	O	1	coord
11	truyền	V	O	10	conj
12	tế_bào	N	O	11	dob
13	gốc	N	O	12	nmod
14	…	CH	O	1	punct
15	có	V	O	1	vmod
16	vai_trò	N	O	15	dob
17	trong	E	O	16	nmod
18	những	L	O	19	det
19	trường_hợp	N	O	17	pob
20	Bạch_cầu	Np	O	19	nmod
21	cấp	V	O	19	nmod
22	nhóm	N	O	21	dob
23	nguycơ	N	O	22	nmod
24	cao	A	O	22	nmod
25	hay	Cc	O	24	coord
26	tái	A	O	25	conj
27	phát.Bệnh	V	O	21	iob
28	bạch_cầu	N	O	27	dob
29	cấp	V	O	28	nmod
30	thể	R	O	29	adv
31	tuỷ	N	O	29	dob
32	trước_tiên	N	O	31	nmod
33	được	V	O	16	nmod
34	điều_trị	V	O	33	vmod
35	bằng	E	O	34	mnr
36	hoá	N	O	35	pob
37	liệu	V	O	33	vmod
38	phối_hợp	V	O	37	vmod
39	tích_cực	A	O	38	vmod
40	gồm	V	O	16	nmod
41	daunorubicin	N	O	40	dob
42	và	Cc	O	41	coord
43	cytarabin	N	O	42	conj
44	.	CH	O	1	punct
1	Điều_trị	N	O	2	sub
2	có	V	O	0	root
3	hiệu_quả	N	O	2	dob
4	gây	V	O	3	nmod
5	suy	V	O	4	vmod
6	tuỷ	N	O	4	dob
7	xương	N	O	6	nmod
8	mà	C	O	2	coord
9	sẽ	R	O	10	adv
10	được	V	O	8	conj
11	phục_hồi	V	O	10	vmod
12	sau	N	O	11	tmp
13	2	M	O	16	det
14	-	CH	O	16	punct
15	3	M	O	16	det
16	tuần	N	O	11	tmp
17	.	CH	O	2	punct
1	Trong	E	O	6	tmp
2	suốt	A	O	3	nmod
3	giai_đoạn	N	O	1	pob
4	này	P	O	3	det
5	,	CH	O	6	punct
6	cần	V	O	0	root
7	chăm_sóc	V	O	6	vmod
8	hỗ_trợ	V	O	7	vmod
9	tích_cực	A	O	8	vmod
10	bằng	E	O	8	mnr
11	truyền	V	O	10	vmod
12	máu	N	O	11	dob
13	và	Cc	O	12	coord
14	kháng_sinh	N	O	13	conj
15	trị_liệu	N	O	14	nmod
16	.	CH	O	6	punct
1	Khi	N	O	6	tmp
2	lui	V	O	1	nmod
3	bệnh	N	O	2	dob
4	hoàn_toàn	A	O	6	vmod
5	đã	R	O	6	adv
6	đạt	V	O	0	root
7	được	R	O	6	adv
8	,	CH	O	6	punct
9	nhiều	A	O	10	nmod
10	cách	N	O	6	dob
11	điều_trị	V	O	10	nmod
12	khác	A	O	10	nmod
13	nhau	N	O	12	amod
14	sau	E	O	10	nmod
15	lui	V	O	14	vmod
16	bệnh	N	O	15	dob
17	có	V	O	16	nmod
18	tiềm_năng	N	O	17	dob
19	khỏi	V	O	17	vmod
20	bệnh	N	O	17	dob
21	.	CH	O	6	punct
1	Việc	N	O	7	sub
2	lựa_chọn	V	O	1	nmod
3	gồm	V	O	1	nmod
4	hoá_trị	N	O	3	dob
5	liệu	V	O	0	root
6	tích_cực	A	O	5	vmod
7	nhắc	V	O	0	root
8	lại	R	O	7	adv
9	,	CH	O	7	punct
10	hoá	V	O	7	vmod
11	-	CH	O	7	punct
12	phóng_xạ	V	O	7	vmod
13	trị_liệu	N	O	12	dob
14	liều	N	O	13	nmod
15	cao	A	O	13	nmod
16	với	E	O	12	vmod
17	ghép	V	O	16	vmod
18	tuỷ	N	O	17	dob
19	khác	A	O	18	nmod
20	gen	N	O	18	nmod
21	đồng	N	O	20	nmod
22	loài	N	O	21	nmod
23	và	Cc	O	7	coord
24	hoá_trị	N	O	23	conj
25	liệu	V	O	22	nmod
26	liều	N	O	25	dob
27	cao	A	O	26	nmod
28	với	E	O	25	vmod
29	ghép	V	O	28	vmod
30	tuỷ	N	O	29	dob
31	tự	P	O	32	vmod
32	thân.Nhờ	V	O	29	loc
33	những	L	O	34	det
34	hiểu_biết	N	O	32	dob
35	mới	A	O	34	nmod
36	về	E	O	34	nmod
37	quá_trình	N	O	36	pob
38	sinh_bệnh	V	O	37	nmod
39	,	CH	O	7	punct
40	khảo_sát	V	O	7	vmod
41	di_truyền	V	O	40	vmod
42	tế_bào	N	O	41	dob
43	trẻ	A	O	42	nmod
44	mắc	V	O	42	nmod
45	bệnh	N	O	44	dob
46	,	CH	O	7	punct
47	nhóm	N	O	56	sub
48	nguy_cơ	N	O	47	nmod
49	và	Cc	O	7	coord
50	các	L	O	51	det
51	tiến_bộ	N	O	49	conj
52	vượt_bậc	V	O	51	nmod
53	về	E	O	51	nmod
54	thuốc	N	O	53	pob
55	đặc_trị	V	O	54	nmod
56	kết_hợp	V	O	32	vmod
57	với	E	O	56	vmod
58	công_tác	N	O	57	pob
59	chăm_sóc	V	O	58	nmod
60	nâng_đỡ	V	O	59	vmod
61	tích_cực	A	O	60	vmod
62	…	CH	O	32	punct
63	bệnh	N	O	67	sub
64	BCLC	Ny	O	63	nmod
65	trẻ_em	N	O	64	nmod
66	hiện_nay	N	O	63	tmp
67	được	V	O	32	vmod
68	xem	V	O	67	vmod
69	là	C	O	68	vmod
70	dạng	N	O	68	dob
71	ung_thư	N	O	70	nmod
72	có_thể	R	O	73	adv
73	chữa_trị	V	O	70	nmod
74	khỏi	V	O	73	vmod
75	ở	E	O	73	loc
76	các	L	O	77	det
77	nước	N	O	75	pob
78	phát	V	O	77	nmod
79	triển.Kế	N	O	78	dob
80	hoạch	V	O	70	nmod
81	điều_trị	V	O	80	vmod
82	BCLC	Ny	O	81	dob
83	bao_gồm	V	O	70	nmod
84	4	M	O	85	det
85	giai_đoạn	N	O	83	vmod
86	hoá_trị	V	O	85	nmod
87	:	CH	O	86	punct
88	tấn_công	V	O	86	vmod
89	,	CH	O	88	punct
90	củng_cố	V	O	88	vmod
91	,	CH	O	88	punct
92	tăn	N	O	93	sub
93	cường	V	O	88	dep
94	và	Cc	O	93	coord
95	duy_trì	V	O	94	conj
96	.	CH	O	7	punct
1	Tổng	N	O	3	sub
2	thời_gian	N	O	1	nmod
3	kéo_dài	V	O	0	root
4	khoảng	N	O	6	nmod
5	24-30	M	O	6	det
6	tháng	N	O	3	tmp
7	.	CH	O	3	punct
1	Phác_đồ	N	O	14	sub
2	hoá_trị	V	O	1	nmod
3	kết_hợp	V	O	2	vmod
4	nhiều	A	O	5	nmod
5	thuốc	N	O	3	vmod
6	đặc_trị	V	O	5	nmod
7	với	E	O	6	vmod
8	kỹ_thuật	N	O	7	pob
9	bơm	V	O	5	nmod
10	thuốc	N	O	9	dob
11	vào	E	O	9	loc
12	tuỷ_sống	N	O	11	pob
13	đã	R	O	14	adv
14	cho	V	O	0	root
15	kết_quả	N	O	14	dob
16	khả_quan	A	O	15	nmod
17	(	CH	O	14	punct
18	80-85%	M	O	19	det
19	trẻ	N	O	14	dob
20	sống	V	O	19	nmod
21	hơn	A	O	23	nmod
22	5	M	O	23	det
23	năm	N	O	20	tmp
24	sau	A	O	23	nmod
25	điều_trị	V	O	23	nmod
26	)	CH	O	14	punct
27	.	CH	O	14	punct
1	Bệnh_bạch_cầu	N	O	5	sub
2	cấp	V	O	1	nmod
3	thể	N	O	2	dob
4	nguyên	A	O	5	vmod
5	bào	V	O	0	root
6	lympho	V	O	5	vmod
7	trước_tiên	N	O	5	dob
8	được	V	O	7	nmod
9	điều_trị	V	O	8	vmod
10	bằng	E	O	9	mnr
11	hoá_trị	N	O	10	pob
12	liệu	V	O	5	vmod
13	phối_hợp	V	O	12	vmod
14	gồm	V	O	13	vmod
15	daunorubioin	N	O	14	dob
16	,	CH	O	15	punct
17	vincristin	N	O	15	nmod
18	,	CH	O	15	punct
19	prednison	N	O	15	nmod
20	và	Cc	O	5	coord
21	đôi_khi	R	O	22	x
22	asparaginase	N	O	20	conj
23	.	CH	O	5	punct
1	Điều_trị	N	O	2	sub
2	mẫn_cảm	V	O	0	root
3	giảm	V	O	2	vmod
4	bệnh_bạch_cầu	N	O	3	dob
5	cấp	V	O	4	nmod
6	thể	R	O	5	adv
7	nguyến	N	O	5	dob
8	bào	V	O	7	nmod
9	lympho	V	O	8	vmod
10	ít	A	O	11	vmod
11	gây	V	O	2	vmod
12	ức_chế	V	O	11	vmod
13	tuỷ	N	O	12	dob
14	xương	N	O	13	nmod
15	hơn	A	O	13	nmod
16	điều_trị	V	O	11	vmod
17	bệnh_bạch_cầu	N	O	16	dob
18	cấp	V	O	17	nmod
19	thể	R	O	18	adv
20	tuỷ	N	O	18	dob
21	và	Cc	O	2	coord
22	không	R	O	23	amod
23	cần_thiết	A	O	21	conj
24	gây	V	O	23	vmod
25	suy	V	O	24	vmod
26	tuỷ.Sau	N	O	25	tmp
27	khi	N	O	25	tmp
28	đạt	V	O	27	nmod
29	được	R	O	28	adv
30	lui	V	O	28	vmod
31	bệnh	N	O	30	dob
32	hoàn_toàn	A	O	31	nmod
33	,	CH	O	2	punct
34	bệnh_nhân	N	O	35	sub
35	được	V	O	2	dep
36	dự_phòng	V	O	35	vmod
37	cho	E	O	36	vmod
38	hệ	N	O	37	pob
39	thần_kinh_trung_ương	N	O	38	nmod
40	bằng	E	O	36	mnr
41	chiếu	N	O	40	pob
42	tia	Nc	O	41	nmod
43	vùng	N	O	42	nmod
44	sọ	N	O	42	nmod
45	,	CH	O	2	punct
46	và	Cc	O	2	coord
47	tiêm	V	O	46	conj
48	methotrexat	N	O	47	dob
49	vào	E	O	47	loc
50	não	N	O	49	pob
51	tuỷ	N	O	50	nmod
52	và	Cc	O	2	coord
53	như_vậy	X	O	49	x
54	các	L	O	55	det
55	tế_bào	N	O	57	sub
56	bệnh_bạch_cầu	N	O	55	nmod
57	tồn_đọng	V	O	52	conj
58	trong	E	O	57	loc
59	địch	N	O	58	pob
60	não	V	O	59	nmod
61	tuỷ	N	O	60	vmod
62	không	R	O	63	adv
63	phát_triển	V	O	57	vmod
64	được	R	O	63	adv
65	.	CH	O	2	punct
1	Cũng	R	O	11	adv
2	như	C	O	11	vmod
3	với	E	O	2	amod
4	bệnh_bạch_cầu	N	O	3	pob
5	cấp	V	O	4	nmod
6	thể	R	O	5	adv
7	tuỷ	N	O	5	dob
8	,	CH	O	11	punct
9	bệnh_nhân	N	O	11	sub
10	có_thể	R	O	11	adv
11	được	V	O	0	root
12	điều_trị	V	O	11	vmod
13	bằng	E	O	12	mnr
14	hoá_trị	N	O	13	pob
15	liệu	V	O	14	nmod
16	hoặc	Cc	O	11	coord
17	hoá_trị	V	O	16	conj
18	liệu	V	O	17	vmod
19	liều	N	O	18	dob
20	cao	A	O	19	nmod
21	kết_hợp	V	O	16	conj
22	ghép	V	O	21	vmod
23	tuỷ.Nghiên	N	O	22	dob
24	cứu	V	O	21	vmod
25	tổng_kết	V	O	24	vmod
26	của	E	O	23	nmod
27	Trung_tâm	N	B-ORG	26	pob
28	Ung_thư	Np	I-ORG	27	nmod
29	MD	Ny	I-ORG	27	nmod
30	Anderson	Np	I-ORG	29	nmod
31	,	CH	O	29	punct
32	Houston	Np	B-LOC	29	nmod
33	,	CH	O	29	punct
34	Texas	Np	B-LOC	35	sub
35	ghi_nhận	V	O	11	vmod
36	một_số	L	O	37	det
37	dấu_hiệu	N	O	35	dob
38	cảnh_báo	V	O	37	nmod
39	Bạch_cầu	N	O	38	dob
40	cấp	N	O	39	nmod
41	ở	E	O	38	loc
42	trẻ_em	N	O	41	pob
43	:	CH	O	37	punct
44	-	CH	O	37	punct
45	Sốt	N	O	37	nmod
46	cao	A	O	45	nmod
47	38,5	M	O	48	det
48	oC	Nu	O	46	amod
49	,	CH	O	37	punct
50	kéo_dài	V	O	37	nmod
51	bất_thường	A	O	50	vmod
52	và	Cc	O	37	nmod
53	tái	Z	O	54	vmod
54	đi	V	O	37	nmod
55	tái	X	O	50	x
56	lại	R	O	55	adv
57	.	CH	O	11	punct
1	-	CH	O	7	punct
2	Da	N	O	7	sub
3	xanh_xao	A	O	2	nmod
4	,	CH	O	3	punct
5	mệt_mỏi	A	O	3	amod
6	,	CH	O	7	punct
7	biếng	V	O	0	root
8	ăn	V	O	7	vmod
9	.	CH	O	7	punct
1	-	CH	O	7	punct
2	Sốt	N	O	4	sub
3	và	Cc	O	7	dep
4	đau	V	O	3	conj
5	chân	N	O	4	dob
6	,	CH	O	4	punct
7	sưng	V	O	0	root
8	khớp	N	O	7	dob
9	gối	N	O	8	nmod
10	tái	Z	O	11	vmod
11	đi	V	O	7	vmod
12	tái	X	O	11	x
13	lại	R	O	11	adv
14	.	CH	O	7	punct
1	-	CH	O	2	punct
2	Có	V	O	0	root
3	nốt	N	O	2	dob
4	bầm	A	O	3	nmod
5	dưới	E	O	3	loc
6	da	N	O	5	pob
7	hoặc	Cc	O	2	coord
8	chảy_máu	V	O	7	conj
9	mũi	N	O	8	dob
10	,	CH	O	2	punct
11	miệng	N	O	6	nmod
12	bất_thường	A	O	11	nmod
13	.	CH	O	2	punct
1	-	CH	O	3	punct
2	Sốt	N	O	3	sub
3	kéo_dài	V	O	0	root
4	và	Cc	O	3	coord
5	nổi	V	O	4	conj
6	hạch	N	O	5	dob
7	cổ.Nên	Np	O	6	nmod
8	sớm	A	O	5	vmod
9	đưa	V	O	4	conj
10	trẻ	N	O	9	dob
11	đến	V	O	9	iob
12	khám	V	O	11	vmod
13	bệnh	N	O	12	dob
14	và	Cc	O	3	coord
15	làm	V	O	14	conj
16	xét_nghiệm	V	O	15	vmod
17	máu	N	O	16	dob
18	ở	E	O	16	loc
19	cơ_sở	N	O	18	pob
20	y_tế	N	O	19	nmod
21	,	CH	O	3	punct
22	BV	Ny	O	23	sub
23	có	V	O	3	dep
24	chuyên_khoa	N	O	23	dob
25	nhi	N	O	24	nmod
26	.	CH	O	3	punct
1	Các	L	O	2	det
2	bác_sĩ	N	O	4	sub
3	sẽ	R	O	4	adv
4	thăm_khám	V	O	0	root
5	,	CH	O	4	punct
6	xác_định	V	O	4	vmod
7	bệnh	N	O	6	dob
8	và	Cc	O	6	coord
9	xử_trí	V	O	8	conj
10	thích_hợp	A	O	9	vmod
11	.	CH	O	4	punct
1	Điều	N	O	13	sub
2	cần	V	O	1	nmod
3	nhớ	V	O	2	vmod
4	:	CH	O	3	punct
5	bệnh	N	O	3	dob
6	BCLC	Ny	O	5	nmod
7	trẻ_em	N	O	5	nmod
8	,	CH	O	13	punct
9	nhóm	N	O	13	sub
10	nguy_cơ	N	O	9	nmod
11	thấp	A	O	9	nmod
12	có_thể	R	O	13	adv
13	điều_trị	V	O	0	root
14	tốt	A	O	13	vmod
15	ở	E	O	13	loc
16	nước	N	O	15	pob
17	ta	P	O	16	nmod
18	nếu	C	O	19	dep
19	được	V	O	14	xmdp
20	chẩn_đoán	V	O	19	vmod
21	sớm	A	O	20	vmod
22	và	Cc	O	19	coord
23	chữa_trị	V	O	22	conj
24	đầy_đủ	A	O	23	vmod
25	ở	E	O	23	loc
26	BV	Ny	O	25	pob
27	có	V	O	19	vmod
28	chuyên_khoa	N	O	27	dob
29	huyết_học	N	O	28	nmod
30	hoặc	Cc	O	28	coord
31	ung_bướu	N	O	30	conj
32	nhi.Chúc	V	O	28	nmod
33	bạn	N	O	32	vmod
34	và	Cc	O	33	coord
35	gia_đình	N	O	34	conj
36	sức_khoẻ	N	O	35	nmod
37	!	CH	O	13	punct
