1	Bệnh_viện	N	B-ORG	4	sub
2	đa_khoa	N	I-ORG	1	nmod
3	Đông_Anh	Np	I-ORG	1	nmod
4	tổ_chức	V	O	0	root
5	gặp_mặt	V	O	4	vmod
6	Báo_chí	N	O	5	dob
7	nhân	E	O	5	vmod
8	kỷ_niệm	N	O	7	pob
9	95	M	O	8	det
10	năm	N	O	8	nmod
11	Ngày	N	O	10	nmod
12	Báo_chí	N	O	11	nmod
13	Cách_mạng	Np	O	10	nmod
14	Việt_NamToàn	Np	O	10	nmod
15	ảnh	N	O	8	nmod
16	hội_nghị	N	O	15	nmod
17	.	CH	O	4	punct
1	Tham_dự	V	O	0	root
2	buổi	N	O	1	vmod
3	gặp_mặt	V	O	2	nmod
4	có	V	O	1	vmod
5	BSCKII	Ny	O	4	vmod
6	Chu_Đình_Năng	Np	B-PER	5	nmod
7	-	CH	O	1	punct
8	Giám_đốc	N	O	1	sub
9	Bệnh_viện	N	O	8	nmod
10	đa_khoa	N	O	8	nmod
11	Đông_Anh	Np	O	8	nmod
12	cùng	A	O	1	vmod
13	đông_đảo	A	O	12	amod
14	các	L	O	15	det
15	nhà_báo	N	O	12	amod
16	,	CH	O	15	punct
17	phóng_viên	N	O	15	nmod
18	,	CH	O	15	punct
19	biên_tập_viên	N	O	15	nmod
20	đến	V	O	19	nmod
21	từ	E	O	20	loc
22	các	L	O	23	det
23	cơ_quan	N	O	21	pob
24	thông_tấn	V	O	23	nmod
25	báo_chí	N	O	24	dob
26	Trung_ương	Np	O	25	nmod
27	,	CH	O	25	punct
28	thành_phố	N	O	25	nmod
29	,	CH	O	25	punct
30	huyện	N	B-LOC	25	nmod
31	Đông_Anh	Np	I-LOC	30	nmod
32	.	CH	O	1	punct
1	Nhân	N	O	14	sub
2	kỷ_niệm	N	O	1	nmod
3	95	M	O	4	det
4	năm	N	O	1	nmod
5	Ngày	N	O	4	nmod
6	Báo_chí	N	O	5	nmod
7	cách_mạng	N	O	5	nmod
8	Việt_Nam	Np	B-LOC	7	nmod
9	,	CH	O	1	punct
10	Bệnh_viện	N	O	1	nmod
11	đa_khoa	N	O	10	nmod
12	Đông_Anh	Np	O	10	nmod
13	đã	R	O	14	adv
14	gửi	V	O	0	root
15	lời	N	O	14	dob
16	chúc	V	O	15	nmod
17	tốt_đẹp	A	O	15	nmod
18	nhất	R	O	17	amod
19	tới	E	O	14	loc
20	các	L	O	21	det
21	nhà_báo	N	O	19	pob
22	,	CH	O	21	punct
23	đội_ngũ	N	O	21	nmod
24	biên_tập_viên	N	O	23	nmod
25	,	CH	O	21	punct
26	phóng_viên	N	O	21	nmod
27	của	E	O	26	nmod
28	Trung_ương	Np	O	27	pob
29	,	CH	O	28	punct
30	thành_phố	N	O	28	nmod
31	,	CH	O	28	punct
32	huyện	N	B-LOC	28	nmod
33	Đông_Anh	Np	I-LOC	32	nmod
34	.	CH	O	14	punct
1	Đồng_thời	R	O	2	adv
2	mong_muốn	V	O	0	root
3	các	L	O	4	det
4	cơ_quan	N	O	6	sub
5	báo_chí	N	O	4	nmod
6	tiếp_tục	V	O	2	vmod
7	phối_hợp	V	O	6	vmod
8	chặt_chẽ	A	O	7	vmod
9	với	E	O	7	vmod
10	bệnh_viện	N	O	9	pob
11	trong	E	O	7	loc
12	công_tác	N	O	11	pob
13	thông_tin	N	O	12	nmod
14	tuyên_truyền	V	O	12	nmod
15	để	E	O	7	prp
16	bệnh_viện	N	O	18	sub
17	ngày_càng	X	O	18	x
18	nâng	V	O	15	dep
19	cao	A	O	18	vmod
20	chất_lượng	N	O	18	dob
21	khám_chữa	V	O	20	nmod
22	bệnh	N	O	21	dob
23	,	CH	O	6	punct
24	thực_sự	A	O	25	vmod
25	trở_thành	V	O	6	vmod
26	địa_chỉ	N	O	25	dob
27	tin_cậy	V	O	26	nmod
28	trong	E	O	26	loc
29	công_tác	N	O	28	pob
30	khám_chữa	V	O	29	nmod
31	bệnh	N	O	30	dob
32	cho	E	O	30	iob
33	nhân_dân	N	O	32	pob
34	trong	N	O	33	nmod
35	và	Cc	O	34	coord
36	ngoài	N	O	35	conj
37	huyện	N	O	36	nmod
38	.	CH	O	2	punct
1	Giám_đốc	N	O	6	sub
2	bệnh_viện	N	O	1	nmod
3	đa_khoa	N	O	1	nmod
4	Đông_Anh	Np	O	1	nmod
5	đã	R	O	6	adv
6	thông_tin	V	O	0	root
7	tới	E	O	6	vmod
8	các	L	O	9	det
9	cơ_quan	N	O	7	pob
10	thông_tấn	V	O	9	nmod
11	báo_chí	N	O	10	dob
12	về	E	O	6	vmod
13	tình_hình	N	O	12	pob
14	hoat	N	O	13	nmod
15	động	N	O	14	nmod
16	của	E	O	13	nmod
17	bệnh_viện	N	O	16	pob
18	trong	E	O	6	tmp
19	thời_gian	N	O	18	pob
20	qua	V	O	19	nmod
21	.	CH	O	6	punct
1	Tại	E	O	9	loc
2	buổi	N	O	1	pob
3	gặp_mặt	V	O	2	nmod
4	,	CH	O	9	punct
5	BSCKII	Ny	O	9	sub
6	Chu_Đình_Năng	Np	B-PER	5	nmod
7	cũng	R	O	9	adv
8	đã	R	O	9	adv
9	thông_tin	V	O	0	root
10	tới	E	O	9	vmod
11	các	L	O	12	det
12	cơ_quan	N	O	10	pob
13	thông_tấn	V	O	12	nmod
14	báo_chí	N	O	13	dob
15	về	E	O	9	vmod
16	tình_hình	N	O	15	pob
17	hoạt_động	V	O	16	nmod
18	của	E	O	16	nmod
19	bệnh_viện	N	O	18	pob
20	trong	E	O	17	tmp
21	các	L	O	22	det
22	tháng	N	O	20	pob
23	đầu	N	O	22	nmod
24	năm	N	O	23	nmod
25	2020	M	O	24	det
26	.	CH	O	9	punct
1	Theo	V	O	0	root
2	đó	P	O	1	pob
3	,	CH	O	8	punct
4	Bệnh_viện	N	B-ORG	8	sub
5	đa_khoa	N	I-ORG	4	nmod
6	huyện	N	I-ORG	4	nmod
7	Đông_Anh	Np	I-ORG	6	nmod
8	là	V	O	1	vmod
9	bệnh_viện	N	O	8	vmod
10	hạng	N	O	9	nmod
11	II	M	O	10	det
12	tuyến	N	O	9	nmod
13	thành_phố	N	O	12	nmod
14	.	CH	O	1	punct
1	Trong	E	O	0	root
2	các	L	O	3	det
3	tháng	N	O	1	pob
4	đầu	N	O	3	nmod
5	năm	N	O	4	nmod
6	,	CH	O	1	punct
7	trước	E	O	13	tmp
8	tình_hình	N	O	7	pob
9	dịch	V	O	8	nmod
10	Covid-19	N	O	9	vmod
11	,	CH	O	16	punct
12	bệnh_viện	N	O	13	sub
13	thực_hiện	V	O	0	root
14	tốt	A	O	13	vmod
15	công_tác	N	O	14	amod
16	khám_chữa	V	O	15	nmod
17	bệnh	N	O	16	dob
18	theo	V	O	13	vmod
19	quy_định	V	O	18	vmod
20	phòng_chống	V	O	19	vmod
21	dịch_bệnh	N	O	20	dob
22	Covid-19	Ny	O	21	nmod
23	.	CH	O	22	punct
1	Đặc_biệt	A	O	7	adv
2	,	CH	O	7	punct
3	hiện_tại	N	O	7	tmp
4	,	CH	O	7	punct
5	bệnh_viện	N	O	7	sub
6	vẫn	R	O	7	adv
7	duy_trì	V	O	0	root
8	thực_hiện	V	O	7	vmod
9	khám_chữa	V	O	8	vmod
10	bệnh	N	O	9	dob
11	theo	V	O	9	adv
12	quy_tắc	N	O	9	dob
13	một_chiều	A	O	12	nmod
14	,	CH	O	7	punct
15	giữ	V	O	7	vmod
16	khoảng_cách	N	O	15	dob
17	cho	E	O	15	iob
18	bệnh_nhân	N	O	17	pob
19	và	Cc	O	18	coord
20	người_nhà	N	O	19	conj
21	bệnh_nhân	N	O	20	nmod
22	,	CH	O	7	punct
23	trong	E	O	28	sub
24	các	L	O	25	det
25	khoa	N	O	23	pob
26	điều_trị	V	O	25	nmod
27	nội_trú	V	O	25	nmod
28	thực_hiện	V	O	7	vmod
29	cách	N	O	28	dob
30	giãn	V	O	29	nmod
31	cách	N	O	30	dob
32	giường_bệnh	N	O	31	nmod
33	…	CH	O	7	punct
1	Bên	N	O	10	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	10	punct
5	một_số	L	O	7	det
6	các	L	O	7	det
7	kỹ_thuật	N	O	10	sub
8	chuyên_môn	N	O	7	nmod
9	cũng	R	O	10	adv
10	được	V	O	0	root
11	bệnh_viện	N	O	12	sub
12	triển_khai	V	O	10	vmod
13	tốt	A	O	12	vmod
14	và	Cc	O	10	coord
15	thường	R	O	16	adv
16	quy	V	O	14	conj
17	,	CH	O	10	punct
18	như	C	O	10	coord
19	cấp_cứu	V	O	18	conj
20	thành_công	V	O	19	vmod
21	nhiều	A	O	22	nmod
22	trường_hợp	N	O	19	dob
23	nặng	A	O	22	nmod
24	đa	Z	O	25	nmod
25	chấn_thương	N	O	22	nmod
26	vỡ	V	O	25	nmod
27	tạng	N	O	26	vmod
28	đặc	A	O	27	nmod
29	,	CH	O	22	punct
30	thủng	A	O	22	nmod
31	tạng	N	O	30	amod
32	rỗng	A	O	31	nmod
33	,	CH	O	22	punct
34	cắt	V	O	22	nmod
35	túi_mật	A	O	34	vmod
36	,	CH	O	22	punct
37	nội_soi	N	O	22	nmod
38	tiết_niệu	N	O	37	nmod
39	,	CH	O	22	punct
40	tán	V	O	22	nmod
41	sỏi	N	O	40	dob
42	tiết_niệu	V	O	41	nmod
43	ngược	A	O	42	vmod
44	dòng	N	O	42	vmod
45	bằng	E	O	42	mnr
46	tia	Nc	O	45	pob
47	laze	N	O	46	nmod
48	,	CH	O	22	punct
49	triển_khai	V	O	22	nmod
50	kỹ_thuật	N	O	49	dob
51	bơm	V	O	49	vmod
52	xi_măng	N	O	51	dob
53	sinh_học	N	O	52	nmod
54	cột_sống	N	O	52	nmod
55	từ	E	O	49	tmp
56	không	R	O	57	nmod
57	bóng	N	O	55	pob
58	đến	V	O	22	nmod
59	bơm	V	O	58	prp
60	có	V	O	59	vmod
61	bóng	N	O	60	dob
62	...	CH	O	10	punct
1	;	CH	O	9	punct
2	Trong	E	O	9	tmp
3	phẫu_thuật	N	O	2	pob
4	chấn_thương	V	O	3	nmod
5	chỉnh_hình	N	O	4	dob
6	,	CH	O	5	punct
7	bệnh_viện	N	O	9	sub
8	đã	R	O	9	adv
9	thực_hiện	V	O	0	root
10	các	L	O	11	det
11	phẫu_thuật	N	O	9	dob
12	thay	V	O	11	nmod
13	khớp	N	O	12	dob
14	,	CH	O	9	punct
15	mổ	V	O	9	vmod
16	nội_soi	N	O	15	dob
17	khớp	N	O	16	nmod
18	,	CH	O	9	punct
19	phẫu_thuật	V	O	9	vmod
20	qua	E	O	19	mnr
21	màn_hình	N	O	20	pob
22	tăng	V	O	21	nmod
23	sáng	N	O	22	vmod
24	giảm	V	O	23	nmod
25	sâm	N	O	24	dob
26	lấn	V	O	22	vmod
27	cho	E	O	26	vmod
28	bệnh_nhân	N	O	27	pob
29	,	CH	O	9	punct
30	phối_hợp	V	O	9	vmod
31	với	E	O	30	vmod
32	các	L	O	33	det
33	chuyên_gia	N	O	31	pob
34	mổ	V	O	33	nmod
35	cột_sống	N	O	34	dob
36	,	CH	O	33	punct
37	sọ	N	O	33	nmod
38	não	N	O	37	nmod
39	;	CH	O	9	punct
40	Khám	Np	B-PER	41	sub
41	tư_vấn	V	O	9	dep
42	các	L	O	43	det
43	bệnh	N	O	41	dob
44	u	N	O	43	nmod
45	lành	A	O	43	nmod
46	và	Cc	O	41	coord
47	ung_thư	N	O	46	conj
48	,	CH	O	9	punct
49	sàng_lọc	V	O	9	vmod
50	phát_hiện	V	O	49	vmod
51	ung_thư	N	O	50	dob
52	sớm	A	O	51	nmod
53	thông_qua	V	O	49	prp
54	khám	V	O	53	vmod
55	lâm_sàng	A	O	54	vmod
56	,	CH	O	9	punct
57	siêu_âm	V	O	9	vmod
58	,	CH	O	9	punct
59	CT	Ny	O	57	dob
60	scanner	Nb	O	59	nmod
61	,	CH	O	9	punct
62	cộng_hưởng	N	O	59	nmod
63	từ	E	O	53	tmp
64	(	CH	O	72	punct
65	MRI	Ny	O	63	pob
66	)	CH	O	9	punct
67	,	CH	O	9	punct
68	nội_soi	N	O	72	sub
69	,	CH	O	9	punct
70	đặc_biệt	A	O	72	adv
71	là	T	O	70	amod
72	giải_phẫu	V	O	9	dep
73	bệnh	N	O	72	dob
74	,	CH	O	72	punct
75	phẫu_thuật	V	O	72	vmod
76	các	L	O	77	det
77	khối_u	N	O	75	dob
78	lành	A	O	77	nmod
79	,	CH	O	72	punct
80	phẫu_thuật	V	O	72	vmod
81	ung_thư	N	O	80	dob
82	tuyến_giáp	N	O	81	nmod
83	,	CH	O	81	punct
84	tuyến	N	O	81	nmod
85	vú	N	O	84	nmod
86	,	CH	O	81	punct
87	da	N	O	81	nmod
88	,	CH	O	72	punct
89	mô	P	O	84	nmod
90	mềm	A	O	89	nmod
91	,	CH	O	72	punct
92	điều_trị	V	O	72	vmod
93	và	Cc	O	72	coord
94	chăm_sóc	V	O	93	conj
95	giảm	V	O	94	vmod
96	nhẹ	A	O	95	vmod
97	cho	E	O	94	vmod
98	các	L	O	99	det
99	bệnh_nhân	N	O	97	pob
100	ung_thư	N	O	99	nmod
101	.	CH	O	9	punct
1	Trong	E	O	6	pmod
2	hỗ_trợ	V	O	1	vmod
3	sinh_sản	V	O	2	vmod
4	,	CH	O	3	punct
5	thực_hiện	V	O	0	root
6	tư_vấn	V	O	5	vmod
7	tiền	N	O	6	dob
8	hôn	V	O	7	nmod
9	,	CH	O	5	punct
10	khám	V	O	5	vmod
11	tư_vấn	V	O	10	vmod
12	vô_sinh	A	O	11	vmod
13	hiếm_muộn	A	O	12	amod
14	,	CH	O	11	punct
15	siêu_âm	V	O	11	vmod
16	tinh_hoàn	A	O	15	vmod
17	,	CH	O	15	punct
18	soi	V	O	15	vmod
19	tinh_dịch	N	O	18	dob
20	,	CH	O	15	punct
21	thành_lập	V	O	18	vmod
22	ngân_hàng	N	O	21	dob
23	tinh_trùng	N	O	22	nmod
24	,	CH	O	21	punct
25	bơm	V	O	21	vmod
26	thông	N	O	25	dob
27	tắc	V	O	25	vmod
28	vòi	N	O	27	dob
29	trứng	N	O	28	nmod
30	,	CH	O	27	punct
31	lọc	V	O	27	vmod
32	rửa	V	O	31	vmod
33	tinh_trùng	N	O	32	dob
34	,	CH	O	32	punct
35	bơm	V	O	32	vmod
36	tình	N	O	35	dob
37	trùng	V	O	36	nmod
38	vào	E	O	37	loc
39	buồng	N	O	38	pob
40	tử_cung	N	O	39	nmod
41	,	CH	O	37	punct
42	soi	V	O	37	vmod
43	trứng	N	O	42	dob
44	và	Cc	O	43	coord
45	kích	V	O	44	conj
46	trứng	N	O	45	dob
47	…	CH	O	45	punct
1	Ban	N	O	4	sub
2	lãnh_đạo	V	O	1	nmod
3	bệnh_viện	N	O	1	nmod
4	chụp	V	O	0	root
5	ảnh	N	O	4	dob
6	lưu_niệm	V	O	5	nmod
7	cùng	A	O	6	vmod
8	các	L	O	9	det
9	cơ_quan	N	O	7	conj
10	báo_chí	N	O	9	nmod
11	.	CH	O	4	punct
1	Cũng	R	O	2	dep
2	tại	E	O	9	loc
3	buổi	N	O	2	pob
4	gặp_mặt	V	O	3	nmod
5	các	L	O	6	det
6	cơ_quan	N	O	9	sub
7	báo_chí	N	O	6	nmod
8	đã	R	O	9	adv
9	đóng_góp	V	O	0	root
10	nhiều	A	O	11	nmod
11	ý_kiến	N	O	9	dob
12	để	E	O	9	prp
13	trao_đổi	V	O	12	vmod
14	thông_tin	N	O	13	dob
15	và	Cc	O	9	coord
16	phối_hợp	V	O	15	conj
17	tốt	A	O	16	vmod
18	hơn_nữa	R	O	17	amod
19	trong	E	O	14	nmod
20	cung_cấp	V	O	19	vmod
21	thông_tin	N	O	20	dob
22	và	Cc	O	21	coord
23	truyền_thông	N	O	22	conj
24	về	E	O	21	nmod
25	công_tác	N	O	24	pob
26	chăm_sóc	V	O	25	nmod
27	sức_khoẻ	N	O	26	dob
28	nhân_dân	N	O	27	nmod
29	của	E	O	27	nmod
30	Bệnh_viện	N	O	29	pob
31	đa_khoa	N	O	30	nmod
32	Đông_Anh	Np	O	30	nmod
33	.	CH	O	9	punct
1	Khánh_Hà	N	B-PER	0	root
2	Nguyễn_Thị	Np	B-PER	1	nmod
3	Hạnh	Np	I-PER	1	nmod
