1	Bệnh	N	O	4	sub
2	tăng	V	O	1	nmod
3	huyết_áp	N	O	2	dob
4	tác_động	V	O	0	root
5	đến	E	O	4	vmod
6	khoảng	N	O	5	pob
7	1	M	O	9	det
8	tỷ	M	O	9	det
9	người	N	O	6	nmod
10	trên	E	O	9	loc
11	khắp	A	O	10	dep
12	thế	N	O	11	amod
13	giớiNgày	N	O	12	nmod
14	Thế_giới	Np	O	13	nmod
15	phòng_chống	V	O	4	vmod
16	tăng	V	O	15	vmod
17	huyết_áp	N	O	16	dob
18	17/5	M	O	17	det
19	hằng	R	O	20	nmod
20	năm	N	O	17	tmp
21	được	V	O	16	adv
22	Hiệp_hội	N	O	23	sub
23	Tăng	V	O	4	dep
24	huyết_áp	N	O	23	dob
25	thế_giới	N	O	24	nmod
26	chọn	V	O	23	vmod
27	là	C	O	23	vmod
28	dịp	N	O	23	vmod
29	để	E	O	23	prp
30	nâng	V	O	29	vmod
31	cao	A	O	30	vmod
32	hiểu_biết	N	O	30	dob
33	của	E	O	32	nmod
34	cộng_đồng	N	O	33	pob
35	,	CH	O	32	punct
36	xã_hội	N	O	32	nmod
37	về	E	O	30	vmod
38	gánh	N	O	37	pob
39	nặng	A	O	38	nmod
40	bệnh_tật	N	O	38	nmod
41	và	Cc	O	38	coord
42	các	L	O	43	det
43	biện_pháp	N	O	41	conj
44	hiệu_quả	N	O	43	nmod
45	phòng	N	O	43	nmod
46	,	CH	O	4	punct
47	chống	V	O	4	vmod
48	tăng	V	O	47	vmod
49	huyết_áp	N	O	48	dob
50	.	CH	O	4	punct
1	Theo	V	O	0	root
2	ước_tính	V	O	1	vmod
3	của	E	O	2	vmod
4	Tổ_chức	N	B-ORG	3	pob
5	Y_tế	N	I-ORG	4	nmod
6	thế_giới	N	I-ORG	5	nmod
7	(	CH	O	4	punct
8	WHO	Ny	B-ORG	4	nmod
9	)	CH	O	4	punct
10	,	CH	O	1	punct
11	hiện	N	O	12	tmp
12	có	V	O	1	dep
13	khoảng	N	O	16	nmod
14	1	M	O	16	det
15	tỷ	M	O	16	det
16	người	N	O	12	vmod
17	trên	E	O	16	loc
18	thế_giới	N	O	17	pob
19	mắc	V	O	16	nmod
20	bệnh	N	O	19	dob
21	tăng	V	O	20	nmod
22	huyết_áp	N	O	21	dob
23	và	Cc	O	12	coord
24	con_số	N	O	27	sub
25	này	P	O	24	det
26	sẽ	R	O	27	adv
27	tăng	V	O	23	conj
28	lên	V	O	27	adv
29	1,5	M	O	31	det
30	tỷ	M	O	31	det
31	người	N	O	27	dob
32	năm	N	O	31	nmod
33	2025	M	O	32	det
34	,	CH	O	37	punct
35	mỗi	M	O	36	det
36	năm	N	O	37	tmp
37	có	V	O	1	dep
38	khoảng	N	O	41	nmod
39	9,4	M	O	41	det
40	triệu	M	O	41	det
41	người	N	O	46	sub
42	bị	V	O	41	nmod
43	tăng	V	O	42	vmod
44	huyết_áp	N	O	43	dob
45	đã	R	O	46	adv
46	tử_vong	V	O	37	vmod
47	.	CH	O	1	punct
1	Tại	E	O	3	loc
2	Việt_Nam	Np	B-LOC	1	pob
3	có	V	O	0	root
4	khoảng	N	O	7	nmod
5	12	M	O	7	det
6	triệu	M	O	7	det
7	người	N	O	18	sub
8	bị	V	O	7	nmod
9	tăng	V	O	8	vmod
10	huyết_áp	N	O	9	dob
11	,	CH	O	9	punct
12	tức_là	V	O	9	vmod
13	cứ	R	O	15	nmod
14	5	M	O	15	det
15	người	N	O	12	dob
16	trưởng_thành	V	O	15	nmod
17	thì	C	O	18	dep
18	có	V	O	3	vmod
19	một	M	O	20	det
20	người	N	O	18	dob
21	mắc	V	O	20	nmod
22	.	CH	O	3	punct
1	Đo	V	O	0	root
2	huyết_áp	N	O	1	dob
3	thường_xuyên	A	O	2	nmod
4	để	E	O	1	prp
5	biết	V	O	4	vmod
6	được	R	O	5	adv
7	chỉ_số	N	O	5	dob
8	huyết_áp	N	O	7	nmod
9	của	E	O	7	nmod
10	chính	T	O	11	nmod
11	bản_thân	N	O	9	pob
12	mình	P	O	11	nmod
13	.	CH	O	1	punct
1	Cũng	R	O	2	dep
2	theo	E	O	5	adv
3	WHO	Ny	B-ORG	2	pob
4	,	CH	O	7	punct
5	tăng	V	O	0	root
6	huyết_áp	N	O	5	dob
7	là	V	O	5	vmod
8	một	M	O	9	det
9	bệnh_lý	N	O	7	dob
10	tiến_triển	V	O	9	nmod
11	âm_thầm	A	O	10	vmod
12	nhưng	C	O	5	coord
13	gây	V	O	12	conj
14	ra	V	O	13	adv
15	nhiều	A	O	16	nmod
16	biến_chứng	N	O	13	dob
17	ảnh_hưởng	V	O	16	nmod
18	đến	E	O	17	vmod
19	sức_khoẻ	N	O	18	pob
20	,	CH	O	5	punct
21	hiệu_quả	N	O	31	sub
22	công_việc	N	O	21	nmod
23	,	CH	O	5	punct
24	làm	V	O	5	vmod
25	mất	V	O	24	vmod
26	khả_năng	N	O	25	dob
27	lao_động	N	O	26	nmod
28	,	CH	O	5	punct
29	thậm_chí	R	O	31	adv
30	còn	R	O	31	adv
31	là	V	O	5	dep
32	gánh	N	O	31	vmod
33	nặng	A	O	32	nmod
34	và	Cc	O	31	coord
35	làm	V	O	34	conj
36	tổn_thất	V	O	35	vmod
37	rất	R	O	38	amod
38	lớn	A	O	35	vmod
39	về	E	O	35	vmod
40	kinh_tế	N	O	39	pob
41	cho	E	O	35	iob
42	gia_đình	N	O	41	pob
43	,	CH	O	5	punct
44	cho	E	O	5	vmod
45	xã_hội	N	O	44	pob
46	.	CH	O	5	punct
1	Tăng	V	O	0	root
2	huyết_áp	N	O	1	dob
3	được	V	O	1	vmod
4	coi	V	O	3	vmod
5	là	C	O	4	vmod
6	kẻ	N	O	39	sub
7	giết	V	O	6	nmod
8	người	N	O	7	vmod
9	thầm_lặng	A	O	8	nmod
10	vì	E	O	6	prp
11	chỉ	R	O	13	nmod
12	một	M	O	13	det
13	số_ít	N	O	15	sub
14	bệnh_nhân	N	O	13	nmod
15	có	V	O	10	dep
16	những	L	O	17	det
17	triệu_chứng	N	O	15	dob
18	như	C	O	17	nmod
19	:	CH	O	17	punct
20	nhức	V	O	17	nmod
21	đầu	N	O	20	dob
22	,	CH	O	17	punct
23	chóng_mặt	V	O	17	nmod
24	,	CH	O	17	punct
25	ù	A	O	17	nmod
26	tai	N	O	25	amod
27	,	CH	O	17	punct
28	cảm_giác	N	O	17	nmod
29	như	C	O	17	nmod
30	có	V	O	17	nmod
31	“	M	O	32	det
32	ruồi	N	O	30	dob
33	bay	V	O	32	nmod
34	”	CH	O	36	punct
35	trước	E	O	15	loc
36	mặt	N	O	35	pob
37	,	CH	O	1	punct
38	mặt	N	O	39	sub
39	đỏ_bừng	A	O	1	dep
40	,	CH	O	1	punct
41	…	CH	O	1	punct
42	còn	V	O	1	vmod
43	lại	R	O	42	adv
44	rất	R	O	46	nmod
45	nhiều	A	O	46	nmod
46	bệnh_nhân	N	O	42	dob
47	bị	V	O	46	nmod
48	tăng	V	O	47	vmod
49	huyết_áp	N	O	48	dob
50	mà	C	O	42	coord
51	không	R	O	53	adv
52	hề	T	O	53	vmod
53	có	V	O	50	conj
54	các	L	O	55	det
55	triệu_chứng	N	O	53	dob
56	,	CH	O	1	punct
57	các	L	O	58	det
58	dấu_hiệu	N	O	1	sub
59	cảnh_báo	V	O	58	nmod
60	trước	N	O	59	vmod
61	,	CH	O	1	punct
62	chỉ	R	O	63	dep
63	đến	E	O	1	vmod
64	khi	N	O	63	pob
65	tình_cờ	V	O	64	nmod
66	khám	V	O	65	vmod
67	bệnh	N	O	66	dob
68	hoặc	Cc	O	1	coord
69	đã	R	O	70	adv
70	bị	V	O	68	conj
71	một_triệu	M	O	72	det
72	chứng	N	O	70	dob
73	nặng	A	O	72	nmod
74	nào	P	O	72	nmod
75	đó	P	O	72	det
76	thì	C	O	70	coord
77	mới	R	O	78	adv
78	biết	V	O	76	conj
79	là	C	O	82	dep
80	mình	P	O	82	sub
81	đã	R	O	82	adv
82	bị	V	O	78	vmod
83	bệnh	N	O	82	dob
84	.	CH	O	1	punct
1	Tại	E	O	10	loc
2	Việt_Nam	Np	B-LOC	1	pob
3	,	CH	O	1	punct
4	trong	E	O	1	pmod
5	số	N	O	4	pob
6	12	M	O	8	det
7	triệu	M	O	8	det
8	người	N	O	5	nmod
9	mắc	V	O	8	nmod
10	tăng	V	O	0	root
11	huyết_áp	N	O	10	dob
12	có	V	O	10	dep
13	tới	V	O	12	vmod
14	gần	A	O	15	dep
15	60%	M	O	17	sub
16	chưa	R	O	17	adv
17	được	V	O	10	vmod
18	phát_hiện	V	O	17	vmod
19	và	Cc	O	10	coord
20	trên	E	O	24	sub
21	80%	M	O	20	dep
22	chưa	R	O	23	adv
23	được	V	O	19	conj
24	điều_trị	V	O	23	vmod
25	.	CH	O	10	punct
1	Bệnh	N	O	4	sub
2	tăng	V	O	1	nmod
3	huyết_áp	N	O	2	dob
4	có	V	O	0	root
5	nguyên_nhân	N	O	4	dob
6	quan_trọng	A	O	5	nmod
7	là	V	O	4	vmod
8	do	E	O	7	prp
9	các	L	O	10	det
10	hành_vi	N	O	5	nmod
11	nguy_cơ	N	O	10	nmod
12	như	C	O	10	coord
13	dinh_dưỡng	N	O	12	conj
14	không	R	O	15	amod
15	hợp_lý	A	O	10	nmod
16	,	CH	O	15	punct
17	thiếu	A	O	15	amod
18	hoạt_động	V	O	10	nmod
19	thể_lực	N	O	18	vmod
20	,	CH	O	15	punct
21	hút	V	O	10	nmod
22	thuốc	N	O	21	dob
23	và	Cc	O	21	coord
24	lạm_dụng	V	O	23	conj
25	rượu_bia	N	O	24	dob
26	.	CH	O	4	punct
1	Theo	V	O	0	root
2	kết_quả	N	O	1	dob
3	điều_tra	V	O	2	nmod
4	của	E	O	2	nmod
5	Bộ	N	B-ORG	4	pob
6	Y_tế	N	I-ORG	5	nmod
7	năm	N	O	5	nmod
8	2015	M	O	7	det
9	có	V	O	1	vmod
10	45%	M	O	11	det
11	nam_giới	N	O	9	dob
12	hút	V	O	11	nmod
13	thuốc	N	O	12	vmod
14	;	CH	O	1	punct
15	77%	M	O	16	det
16	nam_giới	N	O	17	sub
17	uống	V	O	1	vmod
18	rượu_bia	N	O	17	dob
19	và	Cc	O	1	coord
20	gần	A	O	21	nmod
21	một_nửa	N	O	19	conj
22	uống	V	O	21	nmod
23	ở	E	O	22	vmod
24	mức	N	O	23	pob
25	nguy_hại	V	O	24	nmod
26	và	Cc	O	1	coord
27	có	V	O	26	conj
28	khoảng	N	O	30	nmod
29	1/3	M	O	30	det
30	người	N	O	27	dob
31	trưởng_thành	V	O	30	nmod
32	thiếu	A	O	31	vmod
33	hoạt_động	N	O	32	amod
34	thể_lực	N	O	33	nmod
35	.	CH	O	1	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	những	L	O	4	det
4	yếu_tố	N	O	2	dob
5	nguy_cơ	N	O	4	nmod
6	chính	A	O	5	nmod
7	gây	V	O	4	nmod
8	tăng	V	O	7	vmod
9	huyết_áp	N	O	8	dob
10	hoặc	Cc	O	8	coord
11	làm	V	O	10	conj
12	cho	E	O	11	vmod
13	bệnh	N	O	12	pob
14	tiến_triển	V	O	13	nmod
15	nặng	A	O	14	vmod
16	gây	V	O	11	vmod
17	biến_chứng	N	O	16	dob
18	tim_mạch	N	O	17	nmod
19	.	CH	O	2	punct
1	Biện_pháp	N	O	0	root
2	duy_nhất	A	O	1	nmod
3	để	E	O	1	nmod
4	biết	V	O	3	vmod
5	mình	P	O	6	sub
6	có	V	O	4	vmod
7	bị	V	O	6	vmod
8	tăng	V	O	7	vmod
9	huyết_áp	N	O	8	dob
10	hay	C	O	6	coord
11	không	R	O	12	adv
12	là	V	O	10	conj
13	phải	V	O	12	vmod
14	đo	V	O	13	vmod
15	huyết_áp	N	O	14	dob
16	để	E	O	14	prp
17	biết	V	O	16	vmod
18	được	R	O	17	adv
19	chính_xác	A	O	17	vmod
20	con_số	N	O	17	dob
21	huyết_áp	N	O	20	nmod
22	của	E	O	20	nmod
23	mình	P	O	22	pob
24	.	CH	O	22	punct
1	Theo	V	O	0	root
2	hiệp_hội	N	B-ORG	1	dob
3	Tim_mạch	N	I-ORG	2	nmod
4	Việt_Nam	Np	I-ORG	3	nmod
5	,	CH	O	1	punct
6	khi	N	O	1	tmp
7	huyết_áp	N	O	9	sub
8	tâm	N	O	7	nmod
9	thu	V	O	6	nmod
10	hay	C	O	9	coord
11	còn	R	O	12	adv
12	gọi	V	O	10	conj
13	là	C	O	12	vmod
14	huyết_áp	N	O	12	dob
15	tối_đa	A	O	14	nmod
16	≥	CH	O	1	punct
17	140mmHg	N	O	21	sub
18	và	Cc	O	17	coord
19	huyết	N	O	18	conj
20	tâm	N	O	19	nmod
21	trương	V	O	1	vmod
22	hay	C	O	21	coord
23	còn	R	O	24	adv
24	gọi	V	O	22	conj
25	là	C	O	24	vmod
26	huyết_áp	N	O	24	dob
27	tối_thiểu	A	O	26	nmod
28	≥	M	O	29	det
29	90mmHg	Nu	O	27	amod
30	là	C	O	24	coord
31	đã	R	O	32	adv
32	bị	V	O	30	conj
33	tăng	V	O	32	vmod
34	huyết_áp	N	O	33	dob
35	.	CH	O	1	punct
1	Việc	N	O	16	sub
2	kiểm_tra	V	O	1	nmod
3	huyết_áp	N	O	2	dob
4	thường_xuyên	A	O	3	nmod
5	,	CH	O	2	punct
6	nhất_là	X	O	3	x
7	những	L	O	8	det
8	người	N	O	6	conj
9	có	V	O	8	nmod
10	những	L	O	11	det
11	yếu_tố	N	O	9	dob
12	nguy_cơ	N	O	11	nmod
13	về	E	O	11	nmod
14	tim_mạch	N	O	13	pob
15	,	CH	O	2	punct
16	là	V	O	0	root
17	hết_sức	R	O	18	amod
18	cần_thiết	A	O	16	vmod
19	và	Cc	O	18	coord
20	quan_trọng	A	O	19	conj
21	.	CH	O	16	punct
1	Đối_với	E	O	5	tpc
2	bệnh_nhân	N	O	1	pob
3	tăng	V	O	2	nmod
4	huyết_áp	N	O	3	vmod
5	cần	V	O	0	root
6	được	V	O	5	vmod
7	theo_dõi	V	O	6	vmod
8	,	CH	O	6	punct
9	quản_lý	V	O	6	vmod
10	bệnh	N	O	9	dob
11	lâu_dài	A	O	10	nmod
12	và	Cc	O	5	coord
13	tuân_thủ	V	O	12	conj
14	điều_trị	V	O	13	vmod
15	theo	V	O	14	vmod
16	hướng_dẫn	V	O	15	vmod
17	của	E	O	16	vmod
18	thầy_thuốc	N	O	17	pob
19	.	CH	O	5	punct
1	Việc	N	O	3	sub
2	điều_trị	V	O	1	nmod
3	cần	V	O	0	root
4	phối_hợp	V	O	3	vmod
5	thầy_thuốc	N	O	4	dob
6	-	CH	O	5	punct
7	thuốc	N	O	5	nmod
8	và	Cc	O	5	coord
9	bệnh_nhân	N	O	8	conj
10	.	CH	O	3	punct
1	Tình_trạng	N	O	3	sub
2	người_dân	N	O	1	nmod
3	mắc	V	O	0	root
4	bệnh	N	O	3	dob
5	tăng	V	O	4	nmod
6	huyết_áp	N	O	5	dob
7	có	V	O	3	vmod
8	xu_hướng	N	O	7	dob
9	phổ_biến	V	O	8	nmod
10	và	Cc	O	3	coord
11	ngày_càng	X	O	12	x
12	gia_tăng	V	O	10	conj
13	trên	E	O	12	loc
14	thế_giới	N	O	13	pob
15	cũng	R	O	3	dep
16	như	C	O	3	coord
17	ở	E	O	16	conj
18	Việt_Nam	Np	B-LOC	17	pob
19	.	CH	O	3	punct
1	Bất_kỳ	R	O	2	nmod
2	ai	P	O	4	sub
3	cũng	R	O	4	adv
4	có	V	O	0	root
5	nguy_cơ	N	O	4	dob
6	bị	V	O	5	nmod
7	tăng	V	O	6	vmod
8	huyết_áp	N	O	7	dob
9	,	CH	O	4	punct
10	không_chỉ	C	O	4	coord
11	người	N	O	8	nmod
12	cao_tuổi	A	O	11	nmod
13	mà	C	O	4	coord
14	kể_cả	X	O	15	x
15	trẻ_em	N	O	13	conj
16	và	Cc	O	15	coord
17	người	N	O	16	conj
18	trẻ	A	O	17	nmod
19	tuổi	N	O	18	amod
20	.	CH	O	4	punct
1	Để	E	O	0	root
2	chủ_động	V	O	1	vmod
3	phòng	N	O	2	dob
4	,	CH	O	2	punct
5	chống	V	O	2	vmod
6	bệnh	N	O	5	dob
7	tăng	V	O	6	nmod
8	huyết_áp	N	O	7	dob
9	,	CH	O	12	punct
10	Bộ	N	B-ORG	12	sub
11	Y_tế	N	I-ORG	10	nmod
12	khuyến_cáo	V	O	7	dep
13	cộng_đồng	N	O	12	dob
14	:	CH	O	2	punct
15	-	CH	O	2	punct
16	Có	V	O	2	vmod
17	chế_độ	N	O	16	dob
18	dinh_dưỡng	N	O	17	nmod
19	lành_mạnh	A	O	17	nmod
20	,	CH	O	2	punct
21	kiểm_soát	V	O	2	vmod
22	cân	N	O	21	dob
23	nặng	A	O	22	nmod
24	của	E	O	22	nmod
25	mình	P	O	24	pob
26	.	CH	O	23	punct
1	-	CH	O	2	punct
2	Tăng_cường	V	O	0	root
3	ăn	V	O	2	vmod
4	rau	N	O	3	dob
5	và	Cc	O	2	coord
6	trái_cây	N	O	5	conj
7	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Giảm	V	O	0	root
3	ăn	V	O	2	vmod
4	muối	N	O	3	dob
5	xuống	V	O	3	dir
6	dưới	E	O	5	loc
7	5g	N	O	6	pob
8	/	CH	O	7	punct
9	ngày	N	O	7	nmod
10	.	CH	O	2	punct
1	-	CH	O	3	punct
2	Tích_cực	A	O	3	vmod
3	vận_động	V	O	0	root
4	thể_lực	N	O	3	dob
5	ít_nhất	A	O	7	nmod
6	30	M	O	7	det
7	phút	Nu	O	4	nmod
8	mỗi	M	O	9	det
9	ngày	N	O	7	nmod
10	.	CH	O	3	punct
1	-	CH	O	3	punct
2	Không	R	O	3	adv
3	hút	V	O	0	root
4	thuốc	N	O	3	dob
5	,	CH	O	3	punct
6	hạn_chế	V	O	3	vmod
7	rượu_bia	N	O	6	dob
8	.	CH	O	3	punct
1	-	CH	O	2	punct
2	Đo	V	O	0	root
3	huyết_áp	N	O	2	dob
4	thường_xuyên	A	O	3	nmod
5	là	C	O	2	coord
6	biện_pháp	N	O	2	vmod
7	đơn_giản	A	O	6	nmod
8	và	Cc	O	7	coord
9	quan_trọng	A	O	8	conj
10	nhất	R	O	7	amod
11	để	E	O	2	prp
12	phát_hiện	V	O	11	vmod
13	sớm	N	O	12	dob
14	tăng	V	O	12	vmod
15	huyết_áp	N	O	14	dob
16	,	CH	O	2	punct
17	đặc_biệt	A	O	2	prd
18	đối_với	E	O	17	amod
19	người	N	O	18	pob
20	trên	E	O	17	loc
21	40	M	O	22	det
22	tuổi	N	O	20	pob
23	.	CH	O	2	punct
1	Mỗi	M	O	2	det
2	người	N	O	4	sub
3	hãy	R	O	4	adv
4	nhớ	V	O	0	root
5	số_đo	N	O	4	dob
6	huyết_áp	N	O	5	nmod
7	của	E	O	5	nmod
8	mình	P	O	7	pob
9	.	CH	O	4	punct
1	-	CH	O	4	punct
2	Người	N	O	4	sub
3	mắc	V	O	2	nmod
4	tăng	V	O	0	root
5	huyết_áp	N	O	4	dob
6	nên	C	O	4	coord
7	tuân_thủ	V	O	6	conj
8	việc	N	O	7	dob
9	dùng	V	O	8	nmod
10	thuốc	N	O	9	dob
11	và	Cc	O	7	coord
12	thực_hiện	V	O	11	conj
13	đầy_đủ	A	O	12	vmod
14	chế_độ	N	O	12	dob
15	dinh_dưỡng	N	O	14	nmod
16	,	CH	O	4	punct
17	vận_động	V	O	4	vmod
18	theo	E	O	17	vmod
19	lời	N	O	18	pob
20	khuyên	V	O	19	nmod
21	của	E	O	19	nmod
22	thầy_thuốc	N	O	21	pob
23	.	CH	O	4	punct
1	Lam_Dương	N	O	3	sub
2	ad	N	O	1	nmod
3	syt	V	O	0	root
4	ad	N	O	3	dob
