1	Bệnh	N	O	4	sub
2	loãng_xương	A	O	1	nmod
3	và	Cc	O	1	nmod
4	đau	V	O	0	root
5	buốt	A	O	4	vmod
6	ở	E	O	4	loc
7	bên	N	O	6	pob
8	trong	N	O	7	nmod
9	xương	N	O	7	nmod
10	Lưu_ý	Np	B-PER	9	nmod
11	:	CH	O	4	punct
12	Chữa	V	O	4	vmod
13	bệnh	N	O	12	dob
14	theo	V	O	12	vmod
15	chỉ_định	V	O	14	vmod
16	của	E	O	13	nmod
17	Bác_sĩ	N	O	16	pob
18	Lưu_ý	Np	B-PER	17	nmod
19	:	CH	O	17	punct
20	Chữa	V	O	17	nmod
21	bệnh	N	O	20	dob
22	theo	V	O	20	vmod
23	chỉ_định	V	O	22	vmod
24	của	E	O	21	nmod
25	Bác_sĩ	N	O	24	pob
26	là	V	O	4	dep
27	một	M	O	28	det
28	chứng_bệnh	N	O	26	dob
29	làm	V	O	28	nmod
30	cho	E	O	29	vmod
31	xương	N	O	30	pob
32	bị	V	O	31	nmod
33	yếu	A	O	32	vmod
34	và	Cc	O	33	coord
35	giòn	A	O	34	conj
36	.	CH	O	4	punct
1	Bị	V	O	0	root
2	chứng	N	O	1	dob
3	này	P	O	2	det
4	,	CH	O	1	punct
5	xương	N	O	7	sub
6	dễ	A	O	5	nmod
7	bị	V	O	1	vmod
8	gãy	V	O	7	vmod
9	hơn	A	O	8	vmod
10	bình_thường	A	O	9	amod
11	.	CH	O	1	punct
1	Chỉ	R	O	2	adv
2	cần	V	O	0	root
3	một	M	O	4	sub
4	va_chạm	V	O	2	vmod
5	nhẹ	A	O	4	vmod
6	hoặc	Cc	O	4	coord
7	ngã	V	O	6	conj
8	cũng	R	O	10	adv
9	có_thể	R	O	10	adv
10	làm	V	O	6	conj
11	xương	N	O	10	dob
12	bị	V	O	11	nmod
13	gẫy	V	O	12	vmod
14	nặng	A	O	13	vmod
15	.	CH	O	2	punct
1	Ở	E	O	26	loc
2	Úc	Np	B-LOC	1	pob
3	trong	E	O	1	tmp
4	số	N	O	3	pob
5	những	L	O	6	det
6	người	N	O	4	nmod
7	trên	E	O	6	nmod
8	60	M	O	9	det
9	tuổi	N	O	7	pob
10	,	CH	O	26	punct
11	những	L	O	12	det
12	người	N	O	26	sub
13	thuộc	V	O	12	nmod
14	phái	N	O	13	dob
15	nữ	N	O	14	nmod
16	và	Cc	O	12	coord
17	một	M	O	18	det
18	phần	N	O	16	conj
19	ba	M	O	18	det
20	những	L	O	21	det
21	người	N	O	18	nmod
22	thuộc	V	O	21	nmod
23	phái	N	O	22	dob
24	nam	N	O	23	nmod
25	sẽ	R	O	26	adv
26	bị	V	O	0	root
27	gãy	V	O	26	vmod
28	xương	N	O	27	dob
29	do	E	O	27	prp
30	loãng_xương	N	O	34	sub
31	gây	V	O	30	nmod
32	ra.Ở	Np	O	31	loc
33	Úc	Np	B-LOC	32	nmod
34	loãng_xương	V	O	29	dep
35	và	Cc	O	34	coord
36	gãy	V	O	35	conj
37	xương	N	O	36	dob
38	là	V	O	26	vmod
39	những	L	O	40	det
40	nguyên_nhân	N	O	38	vmod
41	chính	A	O	40	nmod
42	gây	V	O	40	nmod
43	ra	V	O	42	adv
44	thương_tích	N	O	42	dob
45	,	CH	O	26	punct
46	tật_nguyền	N	O	50	sub
47	lâu_dài	A	O	26	prd
48	và	Cc	O	26	coord
49	thậm_chí	R	O	50	adv
50	gây	V	O	48	conj
51	tử_vong	V	O	50	vmod
52	ở	E	O	51	loc
53	người	N	O	52	pob
54	lớn_tuổi	A	O	53	nmod
55	.	CH	O	26	punct
1	Một	M	O	2	det
2	phần	N	O	10	sub
3	năm	N	O	2	nmod
4	những	L	O	5	det
5	người	N	O	2	nmod
6	bị	V	O	5	nmod
7	gãy	V	O	6	vmod
8	xương	N	O	7	dob
9	sẽ	R	O	10	adv
10	bị	V	O	0	root
11	thiệt_mạng	V	O	10	vmod
12	trong	E	O	11	tmp
13	vòng	N	O	12	pob
14	6	M	O	15	det
15	tháng	N	O	11	tmp
16	nếu	C	O	10	coord
17	không	R	O	18	adv
18	được	V	O	16	conj
19	chăm_sóc	V	O	18	vmod
20	y_tế	N	O	19	dob
21	đầy_đủ	A	O	20	nmod
22	.	CH	O	10	punct
1	Trong	E	O	9	tmp
2	số	N	O	1	pob
3	những	L	O	4	det
4	người	N	O	2	nmod
5	không	R	O	6	adv
6	bị	V	O	4	nmod
7	thiệt_mạng	V	O	6	vmod
8	thì	C	O	9	dep
9	có	V	O	0	root
10	tới	T	O	9	dep
11	50%	M	O	14	sub
12	sẽ	R	O	14	adv
13	không	R	O	14	adv
14	di_chuyển	V	O	9	vmod
15	được	R	O	14	adv
16	,	CH	O	9	punct
17	hoặc	Cc	O	9	coord
18	phải	V	O	17	conj
19	nằm	V	O	18	vmod
20	liệt_giường	A	O	19	vmod
21	nếu	C	O	23	dep
22	không	R	O	23	adv
23	có	V	O	18	vmod
24	trợ_giúp	N	O	23	dob
25	y_tế	N	O	24	nmod
26	thường	R	O	27	adv
27	xuyên.Chứng	V	O	30	loc
28	loãng_xương	A	O	27	vmod
29	thường	R	O	31	adv
30	được	R	O	31	adv
31	gọi	V	O	35	sub
32	là	C	O	31	vmod
33	chứng_bệnh	N	O	31	dob
34	âm_thầm	A	O	33	nmod
35	,	CH	O	23	punct
36	vì	E	O	31	prp
37	thường	R	O	39	adv
38	không	R	O	39	adv
39	có	V	O	36	dep
40	dấu_hiệu	N	O	39	dob
41	hay	C	O	40	coord
42	triệu_chứng	N	O	41	conj
43	nào	P	O	42	nmod
44	cho	V	O	40	nmod
45	thấy	V	O	44	vmod
46	bệnh_nhân	N	O	47	sub
47	bị	V	O	44	vmod
48	mắc	V	O	47	vmod
49	bệnh	N	O	48	dob
50	,	CH	O	9	punct
51	chỉ	R	O	52	adv
52	phát_hiện	V	O	23	vmod
53	được	R	O	52	adv
54	khi	N	O	52	tmp
55	đã	R	O	56	adv
56	có	V	O	54	nmod
57	gãy	V	O	56	vmod
58	xương.Bất	N	O	57	dob
59	cứ	R	O	60	nmod
60	xương	N	O	56	dob
61	nào	P	O	60	nmod
62	trên	E	O	60	loc
63	cơ_thể	N	O	62	pob
64	cũng	R	O	66	adv
65	có_thể	R	O	66	adv
66	gãy	V	O	56	vmod
67	,	CH	O	9	punct
68	nhưng	C	O	9	coord
69	thông_thường	A	O	71	sub
70	nhất	A	O	69	amod
71	là	V	O	68	conj
72	xương	N	O	71	dob
73	hông	N	O	72	nmod
74	,	CH	O	72	punct
75	xương_sống	N	O	72	nmod
76	,	CH	O	72	punct
77	xương	N	O	72	nmod
78	cổ_tay	N	O	77	nmod
79	,	CH	O	72	punct
80	xương	N	O	72	nmod
81	sườn	N	O	80	nmod
82	,	CH	O	72	punct
83	xương_chậu	N	O	72	nmod
84	và	Cc	O	72	coord
85	xương	N	O	84	conj
86	cánh	N	O	85	nmod
87	tay.Về	N	O	84	conj
88	bệnh	N	O	84	conj
89	loãng_xương	V	O	72	nmod
90	bạn	N	O	89	vmod
91	có_thể	R	O	92	adv
92	tham_khảo	V	O	71	vmod
93	bài	N	O	92	dob
94	viết	V	O	93	nmod
95	sau	N	O	94	vmod
96	:	CH	O	93	punct
97	Khi	N	O	93	tmp
98	Bác_sĩ	N	O	99	sub
99	đo	V	O	97	nmod
100	mật_độ	N	O	99	dob
101	xương	N	O	100	nmod
102	sẽ	R	O	103	adv
103	sử_dụng	V	O	97	nmod
104	p.p	N	O	103	dob
105	đo	V	O	104	nmod
106	độ	N	O	105	vmod
107	đặc	A	O	106	nmod
108	chất	N	O	105	vmod
109	khoáng	N	O	108	nmod
110	xương	N	O	108	nmod
111	(	CH	O	108	punct
112	BMD	Ny	O	108	nmod
113	)	CH	O	93	punct
114	để	E	O	93	prp
115	đo	V	O	114	vmod
116	độ	N	O	115	vmod
117	đặc	A	O	116	nmod
118	của	E	O	116	nmod
119	xương_sống	N	O	118	pob
120	và	Cc	O	119	coord
121	xương	N	O	120	conj
122	hông.Nếu	Np	O	121	nmod
123	Mẹ	N	O	115	sub
124	bạn	N	O	123	nmod
125	bị	V	O	115	vmod
126	nhức	V	O	125	vmod
127	buốt	A	O	126	vmod
128	xương	N	O	126	vmod
129	thường	R	O	127	amod
130	thì	C	O	132	dep
131	có_thể	R	O	132	adv
132	biểu_hiện	V	O	93	nmod
133	của	E	O	132	vmod
134	một	M	O	135	det
135	bệnh	N	O	133	pob
136	khác	A	O	135	nmod
137	nữa	R	O	135	nmod
138	,	CH	O	92	punct
139	bạn	N	O	143	sub
140	nên	C	O	92	coord
141	đưa	V	O	140	conj
142	Mẹ	N	O	141	dob
143	đi	V	O	141	vmod
144	khám	V	O	143	vmod
145	chụp	V	O	144	vmod
146	thật	R	O	147	amod
147	kỹ	A	O	145	vmod
148	để	E	O	145	prp
149	xác_định	V	O	148	vmod
150	chính_xác	A	O	149	vmod
151	bệnh	N	O	149	dob
152	hơn.Chúc	V	O	151	nmod
153	Mẹ	N	O	152	dob
154	bạn	N	O	153	nmod
155	mạnh_khoẻ	A	O	153	nmod
156	.	CH	O	9	punct
