1	Bệnh_viện	N	B-ORG	19	sub
2	Phụ_sản	Np	I-ORG	1	nmod
3	Hà_Nội	Np	I-ORG	1	nmod
4	:	CH	O	1	punct
5	Đào_tạo	V	O	1	punct
6	kỹ_năng	N	O	5	dob
7	thực_hành	V	O	6	nmod
8	chăm_sóc	V	O	7	vmod
9	trẻ	N	O	8	dob
10	sơ_sinh	A	O	9	nmod
11	đẻ_non	N	O	8	vmod
12	bằng	E	O	8	mnr
13	phương_pháp	N	O	12	pob
14	Kangaroo	Np	O	13	nmod
15	cho	E	O	8	vmod
16	nhân_viên	N	O	15	pob
17	y	P	O	16	nmod
18	tếNhận	Np	O	19	sub
19	thức	V	O	0	root
20	được	R	O	19	adv
21	những	L	O	22	det
22	lợi_ích	N	O	19	dob
23	của	E	O	22	nmod
24	việc	N	O	23	pob
25	chăm_sóc	V	O	24	nmod
26	trẻ	N	O	25	dob
27	sơ_sinh	A	O	26	nmod
28	đẻ_non	N	O	25	vmod
29	bằng	E	O	25	mnr
30	phương_pháp	N	O	29	pob
31	Kangaroo	Np	O	30	nmod
32	(	CH	O	30	punct
33	KMC	Ny	O	30	nmod
34	)	CH	O	30	punct
35	,	CH	O	30	punct
36	vừa_qua	X	O	30	x
37	,	CH	O	42	punct
38	Bệnh_viện	N	B-ORG	42	sub
39	Phụ_sản	Np	I-ORG	38	nmod
40	Hà_Nội	Np	I-ORG	38	nmod
41	đã	R	O	42	adv
42	tổ_chức	V	O	0	root
43	lớp	N	O	42	dob
44	tập_huấn	V	O	43	nmod
45	để	E	O	43	prp
46	nâng	V	O	45	vmod
47	cao	A	O	46	vmod
48	kỹ_năng	N	O	46	dob
49	chăm_sóc	V	O	48	nmod
50	trẻ	N	O	49	dob
51	sơ_sinh	A	O	50	nmod
52	đẻ_non	N	O	48	nmod
53	bằng	E	O	48	mnr
54	phương_pháp	N	O	53	pob
55	KMC	Ny	O	54	nmod
56	dành	V	O	54	nmod
57	cho	E	O	56	vmod
58	nhân_viên	N	O	57	pob
59	y_tế	N	O	58	nmod
60	.	CH	O	42	punct
1	Tham_gia	V	O	0	root
2	lớp	N	O	1	dob
3	tập_huấn	V	O	2	nmod
4	gồm	V	O	2	nmod
5	toàn_bộ_đội_ngũ	N	O	4	dob
6	bác_sĩ	N	O	5	nmod
7	và	Cc	O	1	coord
8	điều_dưỡng	V	O	7	conj
9	khoa	N	O	8	dob
10	Sơ_sinh	Np	O	9	nmod
11	,	CH	O	1	punct
12	ngoài_ra	X	O	14	x
13	còn	R	O	14	adv
14	có	V	O	1	vmod
15	các	L	O	16	det
16	điều_dưỡng	N	O	14	dob
17	của	E	O	16	nmod
18	phòng	N	O	17	pob
19	Điều_dưỡng	V	O	18	nmod
20	của	E	O	18	nmod
21	bệnh_viện	N	O	20	pob
22	.	CH	O	1	punct
1	Các	L	O	2	det
2	học_viên	N	O	3	sub
3	được	V	O	0	root
4	hướng_dẫn	V	O	3	vmod
5	lý_thuyết	N	O	4	dob
6	kỹ_năng	N	O	5	nmod
7	chăm_sóc	V	O	6	nmod
8	trẻ	N	O	7	dob
9	sơ_sinh	A	O	8	nmod
10	đẻ_non	N	O	5	nmod
11	bằng	E	O	5	mnr
12	phương_pháp	N	O	11	pob
13	KMC	Ny	O	12	nmod
14	.	CH	O	3	punct
1	Trực_tiếp	N	O	4	sub
2	giảng_dạy	V	O	1	nmod
3	lớp_học	N	O	2	dob
4	là	V	O	0	root
5	các	L	O	6	det
6	giảng_viên	N	O	4	dob
7	quốc_gia	N	O	6	nmod
8	của	E	O	6	nmod
9	chương_trình	N	O	8	pob
10	KMC	Ny	O	9	nmod
11	:	CH	O	9	punct
12	BS	Ny	O	9	nmod
13	.	CH	O	4	punct
1	Nguyễn_Thị_Thu_Phương	Np	B-PER	7	sub
2	và	Cc	O	1	coord
3	Điều_dưỡng	Np	O	2	conj
4	Đặng_Thị_Mỹ_Na	Np	B-PER	1	nmod
5	–	CH	O	1	punct
6	Chuyên_gia	Np	O	1	nmod
7	đến	V	O	0	root
8	từ	E	O	7	loc
9	Bệnh_viện	N	B-ORG	8	pob
10	Phụ_sản	Np	I-ORG	9	nmod
11	-	CH	I-ORG	9	punct
12	Nhi	Np	I-ORG	9	nmod
13	Đà_Nẵng	Np	I-ORG	9	nmod
14	,	CH	O	7	punct
15	nơi	N	O	12	loc
16	đã	R	O	17	adv
17	triển_khai	V	O	15	nmod
18	mô_hình	N	O	17	dob
19	KMC	Ny	O	18	nmod
20	từ	E	O	17	tmp
21	lâu	A	O	20	dep
22	và	Cc	O	17	coord
23	đạt	V	O	22	conj
24	được	R	O	23	adv
25	thành_công	V	O	23	vmod
26	lớn	A	O	25	vmod
27	.	CH	O	7	punct
1	Mô_hình	N	O	10	sub
2	KMC	Ny	O	1	nmod
3	của	E	O	1	nmod
4	Bệnh_viện	N	B-ORG	3	pob
5	Phụ_sản	Np	I-ORG	4	nmod
6	-	CH	I-ORG	4	punct
7	Nhi	Np	I-ORG	4	nmod
8	Đà_Nẵng	Np	I-ORG	4	nmod
9	đã	R	O	10	adv
10	được	V	O	0	root
11	WHO	Ny	B-ORG	12	sub
12	công_nhận	V	O	10	vmod
13	và	Cc	O	12	coord
14	có	V	O	13	conj
15	kế_hoạch	N	O	14	dob
16	nhân	V	O	15	nmod
17	rộng	A	O	16	vmod
18	ra	V	O	17	amod
19	toàn_quốc	N	O	18	loc
20	.	CH	O	10	punct
1	Thông_qua	V	O	0	root
2	lớp	N	O	1	dob
3	tập_huấn	V	O	2	nmod
4	,	CH	O	1	punct
5	học_viên	N	O	7	sub
6	sẽ	R	O	7	adv
7	được	V	O	1	vmod
8	nắm	V	O	7	vmod
9	vững	A	O	8	vmod
10	kiến_thức	N	O	9	dob
11	chăm_sóc	V	O	10	nmod
12	trẻ	A	O	11	vmod
13	đẻ_non	N	O	11	dob
14	bằng	E	O	11	mnr
15	phương_pháp	N	O	14	pob
16	KMC	Ny	O	15	nmod
17	;	CH	O	1	punct
18	nắm	V	O	1	vmod
19	vững	A	O	18	vmod
20	kỹ_năng	N	O	18	dob
21	thực_hành	V	O	20	nmod
22	chăm_sóc	V	O	21	vmod
23	trẻ	N	O	22	dob
24	sơ_sinh	A	O	23	nmod
25	đẻ_non	N	O	21	dob
26	bằng	E	O	21	mnr
27	phương_pháp	N	O	26	pob
28	KMC	Ny	O	27	nmod
29	;	CH	O	1	punct
30	thực_hành	V	O	1	vmod
31	thành_thạo	V	O	30	vmod
32	các	L	O	33	det
33	quy_trình	N	O	31	dob
34	chăm_sóc	V	O	33	nmod
35	trẻ	A	O	34	dob
36	đẻ_non	N	O	34	dob
37	kết_hợp	V	O	36	prp
38	phương_pháp	N	O	37	vmod
39	KMC	Ny	O	38	nmod
40	và	Cc	O	1	coord
41	có	V	O	40	conj
42	khả_năng	N	O	41	dob
43	giải_thích	V	O	42	nmod
44	,	CH	O	43	punct
45	tư_vấn	V	O	43	vmod
46	và	Cc	O	43	coord
47	hướng_dẫn	V	O	46	conj
48	gia_đình	N	O	47	dob
49	chăm_sóc	V	O	48	nmod
50	trẻ	N	O	49	dob
51	kết_hợp	V	O	50	nmod
52	KMC	Ny	O	51	vmod
53	.	CH	O	1	punct
1	Sau	E	O	11	tmp
2	buổi	N	O	1	pob
3	học	V	O	2	nmod
4	giảng_dạy	V	O	3	vmod
5	về	E	O	4	vmod
6	lý	N	O	5	pob
7	thyết	N	O	6	nmod
8	,	CH	O	11	punct
9	học_viên	N	O	11	sub
10	sẽ	R	O	11	adv
11	được	V	O	0	root
12	thực_hành	V	O	11	vmod
13	nhuần_nhuyễn	A	O	12	vmod
14	trên	E	O	12	loc
15	mô_hình	N	O	14	pob
16	.	CH	O	11	punct
1	Giảng_viên	N	O	3	sub
2	sẽ	R	O	3	adv
3	uốn_nắn	V	O	0	root
4	,	CH	O	3	punct
5	chỉnh_sửa	V	O	3	vmod
6	và	Cc	O	3	coord
7	chia_sẻ	V	O	6	conj
8	các	L	O	9	det
9	kinh_nghiệm	N	O	7	dob
10	trong	E	O	9	nmod
11	quá_trình	N	O	10	pob
12	thực_hiện	V	O	11	nmod
13	KMC	Ny	O	12	dob
14	.	CH	O	3	punct
1	Sau	E	O	6	tmp
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	học_viên	N	O	6	sub
5	sẽ	R	O	6	adv
6	tiến_hành	V	O	0	root
7	thực_hành	V	O	6	vmod
8	4	M	O	9	det
9	bảng	N	O	7	dob
10	kiểm	V	O	9	nmod
11	là	V	O	6	vmod
12	4	M	O	13	det
13	nội_dung	N	O	11	dob
14	chính_khoá	V	O	13	nmod
15	tập_huấn	V	O	14	vmod
16	trang_bị	V	O	15	vmod
17	cho	E	O	16	iob
18	học_viên	N	O	17	pob
19	gồm	V	O	18	nmod
20	:	CH	O	19	punct
21	giúp	V	O	19	vmod
22	bà	N	O	21	dob
23	mẹ	N	O	22	nmod
24	đặt	V	O	21	iob
25	trẻ	A	O	24	vmod
26	ở	E	O	24	loc
27	vị_trí	N	O	26	pob
28	KMC	Ny	O	27	nmod
29	đúng	A	O	27	nmod
30	;	CH	O	19	punct
31	giúp	V	O	19	vmod
32	bà	N	O	31	dob
33	mẹ	N	O	32	nmod
34	cho	E	O	31	iob
35	trẻ	N	O	34	pob
36	bú	V	O	35	nmod
37	mẹ	N	O	36	dob
38	ở	E	O	35	nmod
39	tư_thế	N	O	38	pob
40	KMC	Ny	O	39	nmod
41	;	CH	O	19	punct
42	giúp	V	O	13	nmod
43	bà	N	O	42	dob
44	mẹ	N	O	43	nmod
45	tự	P	O	46	vmod
46	vắt	V	O	42	iob
47	sữa	N	O	46	dob
48	trong	E	O	46	tmp
49	khi	N	O	48	pob
50	đang	R	O	51	adv
51	thực_hành	V	O	49	nmod
52	KMC	Ny	O	51	dob
53	;	CH	O	6	punct
54	giúp	V	O	6	vmod
55	bà	N	O	54	dob
56	mẹ	N	O	55	nmod
57	và	Cc	O	55	coord
58	gia_đình	N	O	57	conj
59	phòng	N	O	58	nmod
60	nhiễm_khuẩn	V	O	55	nmod
61	và	Cc	O	60	coord
62	theo_dõi	V	O	61	conj
63	trẻ	A	O	62	vmod
64	.	CH	O	6	punct
1	Học_viên	N	O	0	root
2	hướng_dẫn	V	O	1	nmod
3	sản_phụ	N	O	2	dob
4	thực_hành	V	O	3	nmod
5	kỹ_năng	N	O	4	dob
6	chăm_sóc	V	O	5	nmod
7	trẻ	N	O	6	dob
8	sơ_sinh	A	O	7	nmod
9	đẻ_non	N	O	5	nmod
10	bằng	E	O	5	mnr
11	phương_pháp	N	O	10	pob
12	KMC	Ny	O	11	nmod
13	trên	E	O	10	pmod
14	mô_hình	N	O	13	pob
15	búp_bê	N	O	14	nmod
16	.	CH	O	11	punct
1	Bài	N	O	5	sub
2	kiểm_tra	V	O	1	nmod
3	thực_hành	V	O	1	nmod
4	sẽ	R	O	5	adv
5	được	V	O	0	root
6	tiến_hành	V	O	5	vmod
7	trực_tiếp	A	O	6	vmod
8	trên	E	O	6	loc
9	các	L	O	10	det
10	sản_phụ	N	O	8	pob
11	với	E	O	6	vmod
12	mô_hình	N	O	11	pob
13	búp_bê	N	O	12	nmod
14	.	CH	O	5	punct
1	Sau	E	O	10	tmp
2	khi	N	O	1	pob
3	thực_hiện	V	O	2	nmod
4	thành_thạo	A	O	3	vmod
5	trên	E	O	3	loc
6	mô_hình	N	O	5	pob
7	,	CH	O	10	punct
8	sản_phụ	N	O	10	sub
9	sẽ	R	O	10	adv
10	được	V	O	0	root
11	da	N	O	6	nmod
12	kề	V	O	11	nmod
13	da	N	O	12	vmod
14	trực_tiếp	A	O	13	nmod
15	với	E	O	12	vmod
16	em	N	O	15	pob
17	bé	N	O	16	nmod
18	.	CH	O	10	punct
1	Phương_pháp	N	O	5	sub
2	ủ	V	O	1	nmod
3	ấm	N	O	2	vmod
4	KMC	Ny	O	3	nmod
5	là	V	O	0	root
6	tiếp_xúc	V	O	5	vmod
7	da	N	O	6	dob
8	kề	V	O	7	nmod
9	da	N	O	8	vmod
10	giữa	E	O	7	nmod
11	mẹ	N	O	10	pob
12	/	CH	O	11	punct
13	bố	N	O	11	nmod
14	với	E	O	6	vmod
15	bé	N	O	14	pob
16	,	CH	O	5	punct
17	đem	V	O	5	vmod
18	lại	R	O	17	adv
19	rất	R	O	21	nmod
20	nhiều	A	O	21	nmod
21	ích_lợi	N	O	17	dob
22	cho	E	O	17	iob
23	mẹ	N	O	22	pob
24	và	Cc	O	23	coord
25	bé	N	O	24	conj
26	.	CH	O	5	punct
1	Phương_pháp	N	O	4	sub
2	này	P	O	1	det
3	đặc_biệt	A	O	1	nmod
4	có	V	O	0	root
5	tác_dụng	N	O	4	dob
6	với	E	O	5	nmod
7	trẻ	N	O	6	pob
8	sinh	V	O	7	nmod
9	non	A	O	8	vmod
10	–	CH	O	8	punct
11	là	V	O	4	vmod
12	những	L	O	13	det
13	em	N	O	11	dob
14	nhỏ	A	O	13	nmod
15	gặp	V	O	13	nmod
16	rất	R	O	18	nmod
17	nhiều	A	O	18	nmod
18	khó_khăn	N	O	15	dob
19	trong	E	O	18	nmod
20	chăm_sóc	V	O	19	vmod
21	và	Cc	O	20	coord
22	điều_trị	V	O	21	conj
23	do	E	O	20	vmod
24	bệnh_lý	N	O	29	sub
25	phức_tạp	A	O	24	nmod
26	,	CH	O	25	punct
27	trẻ	A	O	25	amod
28	quá	R	O	29	amod
29	nhỏ	A	O	23	dep
30	,	CH	O	4	punct
31	sức	N	O	29	amod
32	đề_kháng	V	O	31	nmod
33	yếu	A	O	31	nmod
34	.	CH	O	4	punct
1	Thông_qua	V	O	0	root
2	phương_pháp	N	O	1	dob
3	KMC	Ny	O	2	nmod
4	,	CH	O	2	punct
5	trẻ	A	O	2	nmod
6	sơ_sinh	A	O	5	amod
7	đặc_biệt	A	O	5	amod
8	là	T	O	9	amod
9	trẻ	A	O	7	amod
10	đẻ_non	N	O	7	amod
11	sẽ	R	O	12	adv
12	nhận	V	O	1	vmod
13	được	R	O	12	adv
14	hỗ_trợ	V	O	12	vmod
15	sự	N	O	14	dob
16	phát_triển	V	O	15	nmod
17	não	N	O	15	nmod
18	bộ	N	O	17	nmod
19	;	CH	O	1	punct
20	thúc_đẩy	V	O	1	vmod
21	sự	N	O	20	dob
22	liên_kết	V	O	21	nmod
23	giữa	N	O	21	nmod
24	mẹ	N	O	23	nmod
25	và	Cc	O	21	coord
26	bé	N	O	25	conj
27	;	CH	O	1	punct
28	cải_thiện	V	O	1	vmod
29	hơi	N	O	28	vmod
30	thở	V	O	29	nmod
31	;	CH	O	1	punct
32	điều_hoà	V	O	1	vmod
33	thân_nhiệt	N	O	32	dob
34	;	CH	O	1	punct
35	giúp	V	O	1	vmod
36	con	N	O	35	dob
37	bú	V	O	36	nmod
38	dễ_dàng	A	O	37	vmod
39	hơn	A	O	38	amod
40	và	Cc	O	1	coord
41	tăng_cường	V	O	40	conj
42	sữa	N	O	41	dob
43	mẹ	N	O	42	nmod
44	;	CH	O	1	punct
45	giúp	V	O	1	vmod
46	trẻ	N	O	45	dob
47	ngủ	V	O	46	nmod
48	ngon	A	O	47	vmod
49	hơn	A	O	48	amod
50	;	CH	O	1	punct
51	giúp	V	O	1	vmod
52	trẻ	N	O	51	dob
53	giảm	V	O	52	nmod
54	nhiễm_trùng	N	O	53	dob
55	,	CH	O	1	punct
56	giảm	V	O	1	vmod
57	bệnh_tật	N	O	56	dob
58	,	CH	O	1	punct
59	giảm	V	O	1	vmod
60	các	L	O	61	det
61	biểu_hiện	N	O	59	dob
62	tăng	V	O	61	nmod
63	động	N	O	62	vmod
64	,	CH	O	1	punct
65	lo_âu	V	O	1	vmod
66	khi	N	O	65	tmp
67	lớn	A	O	66	nmod
68	.	CH	O	1	punct
1	Sản_phụ	N	O	0	root
2	thực_hành	V	O	1	nmod
3	kỹ_năng	N	O	2	dob
4	chăm_sóc	V	O	3	nmod
5	con	N	O	4	dob
6	mình	P	O	5	nmod
7	bằng	E	O	4	mnr
8	phương_pháp	N	O	7	pob
9	KMC	Ny	O	8	nmod
10	Không_chỉ	C	O	8	nmod
11	em	N	O	18	sub
12	bé	N	O	11	nmod
13	,	CH	O	11	punct
14	sản_phụ	N	O	11	nmod
15	sau	N	O	14	nmod
16	sinh	V	O	14	nmod
17	cũng	R	O	18	adv
18	nhận	V	O	8	nmod
19	được	R	O	18	adv
20	lợi_ích	N	O	18	dob
21	to_lớn	A	O	20	nmod
22	sau	E	O	18	tmp
23	khi	N	O	22	pob
24	da	N	O	41	sub
25	tiếp	V	O	24	nmod
26	da	N	O	25	vmod
27	với	E	O	25	vmod
28	trẻ	N	O	27	pob
29	như	C	O	25	coord
30	ngăn	V	O	29	conj
31	trầm_cảm	A	O	30	vmod
32	sau	N	O	30	tmp
33	sinh	V	O	32	nmod
34	,	CH	O	4	punct
35	giảm	V	O	4	vmod
36	các	L	O	37	det
37	bệnh_lý	N	O	35	dob
38	liên_quan	V	O	37	nmod
39	;	CH	O	1	punct
40	sản_phụ	N	O	41	sub
41	co	V	O	1	nmod
42	hồi	N	O	41	tmp
43	tử_cung	N	O	42	nmod
44	tốt	A	O	42	nmod
45	,	CH	O	41	punct
46	giảm	V	O	41	vmod
47	mất	V	O	46	vmod
48	máu	N	O	47	dob
49	;	CH	O	41	punct
50	sữa	N	O	51	sub
51	về	V	O	41	dep
52	sớm	A	O	51	vmod
53	và	Cc	O	52	coord
54	nhiều	A	O	53	conj
55	,	CH	O	41	punct
56	duy_trì	V	O	41	vmod
57	sữa	N	O	56	dob
58	mẹ	N	O	57	nmod
59	.	CH	O	1	punct
1	Học_viên	N	O	0	root
2	đươc	V	O	1	nmod
3	cấp	V	O	2	vmod
4	giấy	N	O	3	dob
5	xác_nhận	V	O	4	nmod
6	của	E	O	4	nmod
7	bệnh_viện	N	O	6	pob
8	đủ	A	O	7	nmod
9	tiêu_chuẩn	N	O	8	amod
10	để	E	O	3	prp
11	tiến_hành	V	O	10	vmod
12	phương_pháp	N	O	11	dob
13	KMC	Ny	O	12	nmod
14	trên	E	O	12	nmod
15	bệnh_nhân	N	O	14	pob
16	.	CH	O	11	punct
1	Sau	E	O	0	root
2	sự	Nc	O	1	pob
3	thành_công	V	O	2	nmod
4	của	E	O	2	nmod
5	lớp	N	O	4	pob
6	tập_huấn	V	O	5	nmod
7	,	CH	O	2	punct
8	khoa	N	O	2	nmod
9	Sơ_sinh	Np	O	8	nmod
10	-	CH	O	2	punct
11	Bệnh_viện	N	B-ORG	2	nmod
12	Phụ_Sản	Np	I-ORG	11	nmod
13	Hà_Nội	Np	I-ORG	11	nmod
14	sẽ	R	O	15	adv
15	triển_khai	V	O	2	nmod
16	mô_hình	N	O	15	dob
17	KMC	Ny	O	16	nmod
18	lần	N	O	16	nmod
19	đầu_tiên	A	O	18	nmod
20	tại	E	O	16	loc
21	khoa	N	O	20	pob
22	cho	E	O	15	iob
23	các	L	O	24	det
24	trẻ	N	O	22	pob
25	non	A	O	24	nmod
26	tháng	N	O	25	amod
27	,	CH	O	2	punct
28	nhẹ	A	O	2	nmod
29	cân	V	O	2	nmod
30	vào	E	O	29	tmp
31	tháng	N	O	30	pob
32	7/2020.	M	O	31	det
33	Mai_Trang	Np	B-PER	31	nmod
34	Nguyễn_Thị	Np	O	33	nmod
35	Mai_Trang	Np	B-PER	31	nmod
