1	Bộ	N	B-ORG	3	sub
2	Y_tế	N	I-ORG	1	nmod
3	ban_hành	V	O	0	root
4	“	CH	O	3	punct
5	Chuẩn	V	O	3	vmod
6	năng_lực	N	O	5	dob
7	cơ_bản	A	O	6	nmod
8	của	E	O	6	nmod
9	Dược_sỹ	Np	B-ORG	8	pob
10	Việt_Nam	Np	I-ORG	9	nmod
11	”	CH	O	3	punct
12	Ngày	N	O	3	tmp
13	15/10/2019	M	O	12	det
14	,	CH	O	3	punct
15	Bộ	N	B-ORG	18	sub
16	Y_tế	N	I-ORG	15	nmod
17	đã	R	O	18	adv
18	có	V	O	3	dep
19	Quyết_định	N	O	18	dob
20	số	N	O	19	nmod
21	4815	M	O	20	det
22	/	CH	O	20	punct
23	QĐ-BYT	Ny	O	20	nmod
24	về	E	O	19	nmod
25	Phê_duyệt	Np	O	24	pob
26	tài_liệu	N	O	19	nmod
27	“	M	O	28	det
28	Chuẩn	Np	O	26	nmod
29	năng_lực	N	O	28	nmod
30	cơ_bản	A	O	29	nmod
31	của	E	O	29	nmod
32	Dược_sỹ	Np	B-ORG	31	pob
33	Việt_Nam	Np	I-ORG	32	nmod
34	”	CH	O	3	punct
35	.	CH	O	3	punct
1	Theo	V	O	0	root
2	Quyết_định	N	O	1	dob
3	này	P	O	2	det
4	,	CH	O	1	punct
5	Chuẩn	V	O	1	vmod
6	năng_lực	N	O	5	dob
7	cơ_bản	A	O	6	nmod
8	của	E	O	6	nmod
9	Dược_sỹ	Np	B-ORG	8	pob
10	Việt_Nam	Np	I-ORG	9	nmod
11	là	V	O	1	vmod
12	các	L	O	13	det
13	năng_lực	N	O	11	vmod
14	người	N	B-MISC	13	nmod
15	Dược_sỹ	Np	I-MISC	14	nmod
16	Việt_Nam	Np	O	14	nmod
17	cần	V	O	13	nmod
18	có_khi	R	O	19	adv
19	thực_hiện	V	O	17	vmod
20	hoạt_động	N	O	19	dob
21	hành_nghề	V	O	20	nmod
22	Dược	Np	O	20	nmod
23	tại	E	O	20	loc
24	Việt_Nam	Np	B-LOC	23	pob
25	.	CH	O	1	punct
1	Sự	N	O	0	root
2	cần_thiết	A	O	1	nmod
3	của	E	O	1	nmod
4	Chuẩn	Np	B-PER	3	pob
5	năng_lực	N	O	4	nmod
6	cơ_bản	A	O	5	nmod
7	của	E	O	5	nmod
8	Dược_sỹ	Np	B-ORG	7	pob
9	Việt_Nam	Np	I-ORG	8	nmod
10	:	CH	O	1	punct
11	-	CH	O	1	punct
12	Đối_với	E	O	15	tpc
13	xã_hội	N	O	12	pob
14	:	CH	O	1	punct
15	Tăng_cường	V	O	1	nmod
16	sự	N	O	15	dob
17	giám_sát	V	O	16	nmod
18	của	E	O	16	nmod
19	xã_hội	N	O	18	pob
20	với	E	O	15	vmod
21	những	L	O	22	det
22	cam_kết	N	O	20	pob
23	về	E	O	22	nmod
24	chất_lượng	N	O	23	pob
25	đào_tạo	V	O	24	nmod
26	của	E	O	24	nmod
27	ngành	N	O	26	pob
28	,	CH	O	22	punct
29	cơ_sở	N	O	22	nmod
30	đào_tạo	V	O	29	nmod
31	.	CH	O	1	punct
1	Hạn_chế	V	O	0	root
2	và	Cc	O	1	coord
3	khắc_phục	V	O	2	conj
4	tình_trạng	N	O	3	dob
5	cung_cấp	V	O	4	nmod
6	dịch_vụ	N	O	5	dob
7	y_tế	N	O	6	nmod
8	không	R	O	9	adv
9	đạt	V	O	6	nmod
10	chất_lượng	N	O	9	dob
11	hay	C	O	1	coord
12	sai_lầm	A	O	11	conj
13	do	E	O	9	prp
14	thiếu	A	O	13	dep
15	năng_lực	N	O	14	amod
16	.	CH	O	1	punct
1	-	CH	O	17	punct
2	Đối_với	E	O	17	sub
3	cơ_sở	N	O	2	pob
4	sử_dụng	V	O	3	nmod
5	và	Cc	O	2	coord
6	quản_lý	V	O	5	conj
7	nhân_lực	N	O	6	dob
8	:	CH	O	7	punct
9	Chuẩn_hoá	V	O	7	nmod
10	được	R	O	9	adv
11	năng_lực	N	O	9	dob
12	cơ_bản	A	O	11	nmod
13	của	E	O	11	nmod
14	Dược_sỹ	Np	B-LOC	13	pob
15	tại	E	O	11	loc
16	Việt_Nam	Np	B-LOC	15	pob
17	là	V	O	0	root
18	căn_cứ	N	O	17	vmod
19	để	E	O	17	prp
20	đánh_giá	V	O	19	vmod
21	chất_lượng	N	O	20	dob
22	nguồn	N	O	21	nmod
23	nhân_lực	N	O	22	nmod
24	,	CH	O	17	punct
25	kiểm_soát	V	O	17	vmod
26	chất_lượng	N	O	25	dob
27	nguồn	N	O	26	nmod
28	nhân_lực	N	O	27	nmod
29	,	CH	O	17	punct
30	xây_dựng	V	O	17	vmod
31	chế_độ	N	O	30	dob
32	lương	N	O	31	nmod
33	,	CH	O	17	punct
34	thưởng	V	O	17	vmod
35	,	CH	O	17	punct
36	đánh_giá	V	O	17	vmod
37	hiệu_suất	N	O	36	dob
38	làm_việc	V	O	37	nmod
39	,	CH	O	17	punct
40	xác_định	V	O	17	vmod
41	các	L	O	42	det
42	lỗ_hổng	N	O	40	dob
43	kỹ_năng	N	O	42	nmod
44	,	CH	O	42	punct
45	năng_lực	N	O	42	nmod
46	để	E	O	40	prp
47	có	V	O	46	vmod
48	chiến_lược	N	O	47	dob
49	bồi_dưỡng	V	O	48	nmod
50	,	CH	O	40	punct
51	đào_tạo	V	O	40	vmod
52	lại	V	O	51	vmod
53	phù_hợp	V	O	52	vmod
54	.	CH	O	17	punct
1	Chuẩn	V	O	0	root
2	năng_lực	N	O	1	dob
3	cũng	R	O	4	adv
4	là	V	O	1	vmod
5	cơ_sở	N	O	4	dob
6	quan_trọng	A	O	5	nmod
7	để	E	O	5	prp
8	đào_tạo	V	O	7	vmod
9	người	N	O	8	vmod
10	lao_động	V	O	9	nmod
11	,	CH	O	4	punct
12	hoạch_định	V	O	4	vmod
13	việc	N	O	12	dob
14	kế_nhiệm	V	O	13	nmod
15	cũng	R	O	19	adv
16	như	C	O	14	coord
17	quản_lý	V	O	16	conj
18	sự	N	O	17	dob
19	thay_đổi	V	O	18	nmod
20	.	CH	O	1	punct
1	Là	V	O	0	root
2	căn_cứ	N	O	1	vmod
3	quan_trọng	A	O	2	nmod
4	để	E	O	1	prp
5	có_thể	R	O	6	adv
6	triển_khai	V	O	4	vmod
7	thực_hiện	V	O	6	vmod
8	kỳ	N	O	7	dob
9	thi	V	O	8	nmod
10	quốc_gia	N	O	8	nmod
11	cấp	N	O	10	nmod
12	chứng_chỉ	N	O	11	nmod
13	hành_nghề	V	O	8	nmod
14	Dược_sỹ	Np	B-LOC	13	loc
15	theo	V	O	6	vmod
16	xu_hướng	N	O	15	dob
17	hội_nhập	V	O	16	nmod
18	với	E	O	17	vmod
19	các	L	O	20	det
20	nước	N	O	18	pob
21	trong	E	O	20	loc
22	khu_vực	N	O	21	pob
23	và	Cc	O	1	coord
24	trên	E	O	21	pmod
25	thế_giới	N	O	24	pob
26	.	CH	O	1	punct
1	Là	V	O	0	root
2	thông_tin	N	O	1	dob
3	quan_trọng	A	O	2	nmod
4	giúp	V	O	2	nmod
5	Bộ	Np	B-ORG	4	vmod
6	Y_tế	N	I-ORG	5	nmod
7	nói_riêng	X	O	4	x
8	và	Cc	O	2	coord
9	Nhà_nước	N	O	8	conj
10	nói_chung	X	O	15	x
11	hoạch_định	V	O	2	nmod
12	các	L	O	13	det
13	chính_sách	N	O	11	dob
14	,	CH	O	1	punct
15	quy_định	V	O	1	vmod
16	phù_hợp	V	O	15	vmod
17	trong	E	O	16	vmod
18	việc	N	O	17	pob
19	bố_trí	V	O	18	nmod
20	,	CH	O	19	punct
21	sử_dụng	V	O	19	vmod
22	nguồn	N	O	21	dob
23	nhân_lực	N	O	22	nmod
24	.	CH	O	1	punct
1	-	CH	O	9	punct
2	Đối_với	E	O	9	sub
3	cơ_sở	N	O	2	pob
4	đào_tạo	V	O	3	nmod
5	và	Cc	O	3	nmod
6	người	N	O	3	nmod
7	học	V	O	6	nmod
8	:	CH	O	2	punct
9	Là	V	O	0	root
10	căn_cứ	N	O	9	dob
11	quan_trọng	A	O	10	nmod
12	để	E	O	10	prp
13	các	L	O	14	det
14	cơ_sở	N	O	9	dob
15	giáo_dục	N	O	14	nmod
16	đào_tạo	V	O	14	nmod
17	nhân_lực	N	O	16	vmod
18	dược	N	O	17	nmod
19	xây_dựng	V	O	16	vmod
20	chuẩn	N	O	19	dob
21	đầu_ra	N	O	20	nmod
22	,	CH	O	9	punct
23	đổi_mới	V	O	9	vmod
24	chương_trình	N	O	23	dob
25	đào_tạo	V	O	24	nmod
26	,	CH	O	9	punct
27	tổ_chức	V	O	9	vmod
28	đào_tạo	V	O	27	vmod
29	đáp_ứng	V	O	28	vmod
30	tiêu_chuẩn	N	O	29	dob
31	nghề_nghiệp	N	O	30	nmod
32	và	Cc	O	9	coord
33	nhu_cầu	N	O	32	conj
34	xã_hội	N	O	33	nmod
35	.	CH	O	9	punct
1	Là	V	O	0	root
2	cơ_sở	N	O	1	dob
3	cho	E	O	2	nmod
4	sinh_viên	N	O	3	pob
5	dược	N	O	4	nmod
6	phấn_đấu	V	O	4	nmod
7	và	Cc	O	1	coord
8	tự	P	O	9	vmod
9	đánh_giá	V	O	7	conj
10	,	CH	O	1	punct
11	hoàn_thiện	V	O	1	vmod
12	bản_thân	N	O	11	dob
13	trong	E	O	12	nmod
14	quá_trình	N	O	13	pob
15	học_tập	V	O	14	nmod
16	và	Cc	O	1	coord
17	sau	E	O	16	conj
18	khi	N	O	17	pob
19	ra	V	O	18	nmod
20	trường	N	O	19	vmod
21	.	CH	O	1	punct
1	Gắn_kết	V	O	0	root
2	các	L	O	3	det
3	hoạt_động	N	O	1	dob
4	đào_tạo	V	O	3	nmod
5	của	E	O	3	nmod
6	cơ_sở	N	O	5	pob
7	đào_tạo	V	O	6	nmod
8	với	E	O	7	vmod
9	thực_tế	N	O	8	pob
10	nghề_nghiệp	N	O	9	nmod
11	.	CH	O	1	punct
1	-	CH	O	6	punct
2	Đối_với	E	O	0	root
3	hội_nhập	V	O	2	vmod
4	quốc_tế	N	O	3	vmod
5	:	CH	O	3	punct
6	Là	V	O	3	vmod
7	cơ_sở	N	O	6	dob
8	để	E	O	7	prp
9	đối_sánh	V	O	8	vmod
10	chất_lượng	N	O	9	dob
11	nguồn	N	O	10	nmod
12	nhân_lực	N	O	11	nmod
13	Dược	Np	O	11	nmod
14	,	CH	O	6	punct
15	thúc_đẩy	V	O	6	vmod
16	quá_trình	N	O	15	dob
17	hội_nhập	V	O	16	nmod
18	,	CH	O	6	punct
19	công_nhận	V	O	6	vmod
20	văn_bằng	N	O	19	dob
21	giữa	N	O	20	nmod
22	các	L	O	23	det
23	cơ_sở	N	O	21	pob
24	đào_tạo	V	O	23	nmod
25	dược	N	O	23	nmod
26	của	E	O	23	nmod
27	Việt_Nam	Np	B-LOC	26	pob
28	với	E	O	19	vmod
29	các	L	O	30	det
30	cơ_sở	N	O	28	pob
31	đào_tạo	V	O	30	nmod
32	dược	N	O	30	nmod
33	của	E	O	30	nmod
34	các	L	O	35	det
35	nước	N	O	33	pob
36	trong	E	O	35	loc
37	khu_vực	N	O	36	pob
38	và	Cc	O	36	dep
39	trên	E	O	36	pmod
40	thế_giới	N	O	39	pob
41	.	CH	O	38	punct
1	Chuẩn	V	O	0	root
2	năng_lực	N	O	1	dob
3	cơ_bản	A	O	2	nmod
4	của	E	O	2	nmod
5	Dược_sỹ	Np	B-ORG	4	pob
6	Việt_Nam	Np	I-ORG	5	nmod
7	được	V	O	1	vmod
8	sắp_xếp	V	O	7	vmod
9	theo	V	O	8	vmod
10	7	M	O	11	det
11	lĩnh_vực	N	O	9	pob
12	,	CH	O	1	punct
13	trong	E	O	1	pmod
14	mỗi	L	O	15	det
15	lĩnh_vực	N	O	13	pob
16	có	V	O	15	nmod
17	những	L	O	18	det
18	tiêu_chuẩn	N	O	16	dob
19	,	CH	O	23	punct
20	trong	E	O	18	nmod
21	mỗi	L	O	22	det
22	tiêu_chuẩn	N	O	20	pob
23	có	V	O	22	nmod
24	các	L	O	25	det
25	tiêu_chí	N	O	23	dob
26	,	CH	O	1	punct
27	tổng_cộng	V	O	1	vmod
28	có	V	O	27	vmod
29	84	M	O	30	det
30	tiêu_chí	N	O	28	dob
31	.	CH	O	1	punct
1	Dưới	N	O	3	sub
2	đây	P	O	1	det
3	là	V	O	0	root
4	toàn_bộ	L	O	5	det
5	nội_dung	N	O	3	dob
6	của	E	O	5	nmod
7	Chuẩn	Np	O	6	pob
8	năng_lực	N	O	7	nmod
9	cơ_bản	A	O	8	nmod
10	của	E	O	8	nmod
11	Dược_sỹ	Np	B-ORG	10	pob
12	Việt_Nam	Np	I-ORG	11	nmod
13	:	CH	O	5	punct
14	LĨNH_VỰC	Ny	O	5	nmod
15	1	M	O	14	det
16	.	CH	O	3	punct
1	HÀNH_NGHỀ	Ny	O	0	root
2	CHUYÊN_NGHIỆP	Ny	O	1	nmod
3	VÀ	Ny	O	1	nmod
4	CÓ	Ny	O	1	nmod
5	ĐẠO_ĐỨC	Ny	O	1	nmod
6	Tiêu_chuẩn	Np	O	5	nmod
7	1.1	M	O	5	det
8	.	CH	O	1	punct
1	Hành_nghề	N	O	2	sub
2	theo	V	O	0	root
3	quy_định	V	O	2	vmod
4	của	E	O	3	nmod
5	pháp_luật	N	O	4	pob
6	Tiêu_chí	N	O	5	nmod
7	1.1.1	M	O	6	det
8	.	CH	O	2	punct
1	Có	V	O	0	root
2	kiến_thức	N	O	1	dob
3	cơ_bản	A	O	2	nmod
4	về	E	O	2	nmod
5	hệ_thống	N	O	4	pob
6	pháp_luật	N	O	5	nmod
7	Việt_Nam	Np	B-LOC	6	nmod
8	,	CH	O	5	punct
9	luật	N	O	5	nmod
10	Dược	Np	O	9	nmod
11	và	Cc	O	2	coord
12	các	L	O	13	det
13	văn_bản	N	O	11	conj
14	qui_phạm_pháp_luật	N	O	13	nmod
15	khác	A	O	13	nmod
16	liên_quan	V	O	13	nmod
17	đến	E	O	16	vmod
18	hành_nghề	V	O	17	vmod
19	dược	N	O	18	vmod
20	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	1.1.2	M	O	1	det
3	.	CH	O	1	punct
1	Tuân_thủ	N	O	0	root
2	pháp_luật	N	O	1	nmod
3	Việt_Nam	Np	B-LOC	2	nmod
4	,	CH	O	2	punct
5	luật	N	O	2	nmod
6	Dược	Np	O	5	nmod
7	và	Cc	O	2	coord
8	các	L	O	9	det
9	văn_bản	N	O	7	conj
10	qui_phạm_pháp_luật	N	O	9	nmod
11	khác	A	O	9	nmod
12	liên_quan	V	O	9	nmod
13	đến	E	O	12	vmod
14	hành_nghề	V	O	13	vmod
15	dược	N	O	14	vmod
16	,	CH	O	1	punct
17	các	L	O	18	det
18	quy_tắc	N	O	1	nmod
19	ứng_xử	V	O	18	nmod
20	của	E	O	18	nmod
21	cán_bộ	N	O	20	pob
22	y_tế	N	O	21	nmod
23	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	1.1.3	M	O	1	det
3	.	CH	O	1	punct
1	Hành_nghề	N	O	5	sub
2	trong	E	O	1	loc
3	phạm_vi	N	O	2	pob
4	chuyên_môn	N	O	3	nmod
5	được	V	O	0	root
6	phép	N	O	5	vmod
7	,	CH	O	5	punct
8	tuân_thủ	V	O	5	vmod
9	các	L	O	10	det
10	qui_định	N	O	8	dob
11	nghề_nghiệp	N	O	10	nmod
12	,	CH	O	5	punct
13	phù_hợp	V	O	5	vmod
14	với	E	O	13	vmod
15	điều_kiện	N	O	14	pob
16	sức_khoẻ	N	O	15	nmod
17	.	CH	O	5	punct
1	Tiêu_chuẩn	N	O	0	root
2	1.2	M	O	1	det
3	.	CH	O	1	punct
1	Hành_nghề	N	O	2	sub
2	theo	V	O	0	root
3	quy_tắc	N	O	2	dob
4	đạo_đức	N	O	3	nmod
5	nghề_nghiệp	N	O	4	nmod
6	Tiêu_chí	Np	O	4	nmod
7	1.2.1	M	O	4	det
8	.	CH	O	2	punct
1	Luôn	R	O	2	adv
2	đặt	V	O	0	root
3	sự	N	O	2	dob
4	an_toàn	A	O	3	nmod
5	,	CH	O	3	punct
6	lợi_ích	N	O	3	nmod
7	của	E	O	6	nmod
8	người_bệnh	N	O	7	pob
9	lên	V	O	2	loc
10	trên_hết	N	O	9	pob
11	.	CH	O	2	punct
1	Tôn_trọng	V	O	0	root
2	,	CH	O	1	punct
3	bảo_vệ	V	O	1	vmod
4	quyền	N	O	3	dob
5	của	E	O	4	nmod
6	người_bệnh	N	O	5	pob
7	và	Cc	O	6	coord
8	khách_hàng	N	O	7	conj
9	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	1.2.2	M	O	1	det
3	.	CH	O	1	punct
1	Tuân_thủ	N	O	0	root
2	các	L	O	3	det
3	quy_tắc	N	O	1	nmod
4	đạo_đức	N	O	3	nmod
5	trong	E	O	3	nmod
6	hành_nghề	V	O	5	vmod
7	và	Cc	O	6	coord
8	nghiên_cứu	V	O	7	conj
9	y_sinh	N	O	8	dob
10	dược_học	N	O	9	nmod
11	.	CH	O	6	punct
1	Thận_trọng	A	O	0	root
2	,	CH	O	1	punct
3	tỉ_mỉ	A	O	1	amod
4	,	CH	O	1	punct
5	chính_xác	A	O	1	amod
6	trong	E	O	1	amod
7	khi	N	O	6	pob
8	hành_nghề	V	O	7	nmod
9	.	CH	O	8	punct
1	Tiêu_chí	N	O	0	root
2	1.2.3	M	O	1	det
3	.	CH	O	1	punct
1	Hợp_tác	V	O	0	root
2	với	E	O	1	vmod
3	cơ_quan	N	O	2	pob
4	quản_lý_nhà_nước	V	O	3	nmod
5	;	CH	O	1	punct
6	trung_thực	A	O	1	prd
7	,	CH	O	1	punct
8	đoàn_kết	V	O	1	vmod
9	,	CH	O	1	punct
10	tôn_trọng	V	O	1	vmod
11	,	CH	O	1	punct
12	hợp_tác	V	O	1	vmod
13	với	E	O	12	vmod
14	đồng_nghiệp	N	O	13	pob
15	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	1.2.4	M	O	1	det
3	.	CH	O	1	punct
1	Thực_hiện	V	O	0	root
2	trách_nhiệm	N	O	1	dob
3	xã_hội	N	O	2	nmod
4	một_cách	R	O	5	amod
5	chuyên_nghiệp	A	O	2	nmod
6	.	CH	O	1	punct
1	Tiêu_chuẩn	N	O	0	root
2	1.3	M	O	1	det
3	.	CH	O	1	punct
1	Hành_nghề	N	O	0	root
2	phù_hợp	V	O	1	nmod
3	với	E	O	2	vmod
4	hoàn_cảnh	N	O	3	pob
5	và	Cc	O	4	coord
6	điều_kiện	N	O	5	conj
7	thực_tế	N	O	6	nmod
8	Tiêu_chí	Np	O	6	nmod
9	1.3.1	M	O	6	det
10	.	CH	O	9	punct
1	Nhận_biết	V	O	0	root
2	,	CH	O	1	punct
3	tôn_trọng	V	O	1	vmod
4	các	L	O	5	det
5	điều_kiện	N	O	3	dob
6	kinh_tế	N	O	5	nmod
7	,	CH	O	5	punct
8	phong_tục	N	O	5	nmod
9	,	CH	O	5	punct
10	tập_quán	N	O	5	nmod
11	,	CH	O	5	punct
12	tín_ngưỡng	N	O	5	nmod
13	,	CH	O	5	punct
14	tôn_giáo	N	O	5	nmod
15	,	CH	O	5	punct
16	văn_hoá	N	O	5	nmod
17	của	E	O	5	nmod
18	địa_phương	N	O	17	pob
19	nơi	N	O	5	loc
20	hành_nghề	V	O	19	nmod
21	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	1.3.2	M	O	1	det
3	.	CH	O	1	punct
1	Thích_ứng	V	O	0	root
2	với	E	O	1	vmod
3	các	L	O	4	det
4	hoàn_cảnh	N	O	2	pob
5	và	Cc	O	4	coord
6	điều_kiện	N	O	5	conj
7	thực_tế	N	O	6	nmod
8	để	E	O	1	prp
9	thực_hiện	V	O	8	vmod
10	các	L	O	11	det
11	hoạt_động	N	O	9	dob
12	chuyên_môn	N	O	11	nmod
13	độc_lập	A	O	12	nmod
14	hoặc	Cc	O	9	coord
15	phối_hợp	V	O	14	conj
16	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	1.3.3	M	O	1	det
3	.	CH	O	1	punct
1	Tiếp_cận	V	O	0	root
2	người_bệnh	N	O	1	dob
3	,	CH	O	2	punct
4	khách_hàng	N	O	2	nmod
5	và	Cc	O	2	coord
6	cộng_đồng	N	O	5	conj
7	một_cách	R	O	8	amod
8	khoa_học	A	O	12	prd
9	,	CH	O	1	punct
10	trách_nhiệm	N	O	1	sub
11	,	CH	O	1	punct
12	thấu_hiểu	V	O	1	vmod
13	và	Cc	O	1	coord
14	đồng_cảm	V	O	13	conj
15	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	1.3.4	M	O	1	det
3	.	CH	O	1	punct
1	Hành_nghề	N	O	2	sub
2	dựa	V	O	0	root
3	trên	E	O	2	vmod
4	nguyên_tắc	N	O	3	pob
5	công_bằng	A	O	4	nmod
6	,	CH	O	2	punct
7	không	R	O	8	adv
8	phân_biệt	V	O	2	vmod
9	các	L	O	10	det
10	thành_phần	N	O	8	dob
11	xã_hội	N	O	10	nmod
12	.	CH	O	2	punct
1	Tiêu_chí	N	O	0	root
2	1.3.5	M	O	1	det
3	.	CH	O	1	punct
1	Coi_trọng	V	O	0	root
2	việc	N	O	1	dob
3	kết_hợp	V	O	2	nmod
4	kiến_thức	N	O	3	dob
5	y_dược_học	N	O	4	nmod
6	hiện_đại	A	O	4	nmod
7	với	E	O	4	nmod
8	y_dược_học	N	O	7	pob
9	cổ_truyền	A	O	8	nmod
10	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	1.3.6	M	O	1	det
3	.	CH	O	1	punct
1	Tích_cực	A	O	3	mnr
2	,	CH	O	3	punct
3	chủ_động	V	O	0	root
4	tuyên_truyền	V	O	3	vmod
5	kiến_thức	N	O	4	dob
6	về	E	O	5	nmod
7	chăm_sóc	V	O	6	vmod
8	,	CH	O	7	punct
9	báo	V	O	7	vmod
10	vệ	N	O	9	dob
11	sức_khoẻ	N	O	10	nmod
12	cộng_đồng	N	O	11	nmod
13	.	CH	O	3	punct
1	Cung_cấp	V	O	0	root
2	dịch_vụ	N	O	1	dob
3	chăm_sóc	V	O	2	nmod
4	sức	N	O	3	dob
5	khoe	V	O	1	vmod
6	ban_đầu	N	O	7	tmp
7	có	V	O	5	vmod
8	chất_lượng	N	O	7	dob
9	.	CH	O	1	punct
1	Tiêu_chuẩn	N	O	0	root
2	1.4	M	O	1	det
3	.	CH	O	1	punct
1	Học_tập	V	O	0	root
2	suốt	A	O	3	nmod
3	đời	N	O	1	dob
4	Tiêu_chí	N	O	3	nmod
5	1.4.1	M	O	4	det
6	.	CH	O	1	punct
1	Ý_thức	V	O	0	root
2	được	R	O	1	adv
3	tầm	N	O	1	dob
4	quan_trọng	A	O	3	nmod
5	của	E	O	3	nmod
6	việc	N	O	5	pob
7	học_tập	V	O	6	nmod
8	suốt	A	O	6	nmod
9	đời	N	O	8	amod
10	;	CH	O	1	punct
11	Thường_xuyên	A	O	12	vmod
12	học_tập	V	O	1	vmod
13	,	CH	O	1	punct
14	nâng	V	O	1	vmod
15	cao	A	O	14	vmod
16	trình_độ	N	O	14	dob
17	chuyên_môn	N	O	16	nmod
18	,	CH	O	1	punct
19	ứng_dụng	V	O	1	vmod
20	tiến_bộ	N	O	19	dob
21	khoa_học	N	O	20	nmod
22	-	CH	O	20	punct
23	công_nghệ	N	O	20	nmod
24	để	E	O	19	prp
25	đáp_ứng	V	O	24	vmod
26	các	L	O	27	det
27	yêu_cầu	N	O	25	dob
28	phát_triển	V	O	27	nmod
29	nghề_nghiệp	N	O	28	dob
30	và	Cc	O	1	coord
31	phục_vụ	V	O	30	conj
32	nhu_cầu	N	O	31	dob
33	xã_hội	N	O	32	nmod
34	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	1.4.2	M	O	1	det
3	.	CH	O	1	punct
1	Chủ_động	V	O	0	root
2	thu_thập	V	O	1	vmod
3	,	CH	O	1	punct
4	đánh_giá	V	O	1	vmod
5	và	Cc	O	1	coord
6	sử_dụng	V	O	5	conj
7	các	L	O	8	det
8	nguồn	N	O	6	dob
9	thông_tin	N	O	8	nmod
10	phản_hồi	V	O	8	nmod
11	về	E	O	10	vmod
12	công_việc	N	O	11	pob
13	của	E	O	12	nmod
14	bản_thân	N	O	13	pob
15	một_cách	R	O	16	amod
16	hệ_thống	A	O	8	nmod
17	,	CH	O	1	punct
18	thường_xuyên	A	O	16	amod
19	,	CH	O	1	punct
20	có	V	O	1	vmod
21	cơ_sở	N	O	20	dob
22	khoa_học	N	O	21	nmod
23	để	E	O	1	prp
24	xác_định	V	O	23	vmod
25	nhu_cầu	N	O	24	dob
26	học_tập	V	O	25	nmod
27	,	CH	O	24	punct
28	phát_triển	V	O	24	vmod
29	chuyên_môn	N	O	28	dob
30	phù_hợp	V	O	29	nmod
31	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	1.4.3	M	O	1	det
3	.	CH	O	1	punct
1	Ứng_dụng	N	O	0	root
2	hiệu_quả	N	O	1	nmod
3	công_nghệ_thông_tin	N	O	2	nmod
4	,	CH	O	1	punct
5	ngoại_ngữ	N	O	1	nmod
6	trong	E	O	1	loc
7	học_tập	V	O	6	vmod
8	,	CH	O	1	punct
9	nghiên_cứu	V	O	1	nmod
10	và	Cc	O	9	coord
11	phát_triển	V	O	10	conj
12	nghề_nghiệp	N	O	9	dob
13	.	CH	O	1	punct
1	LĨNH_VỰC	Ny	O	0	root
2	2	M	O	1	det
3	.	CH	O	1	punct
1	NĂNG_LỰC	Ny	O	0	xadv
2	GIAO_TIẾP	Ny	O	1	nmod
3	-	CH	O	1	punct
4	CỘNG_TÁC	Ny	O	1	nmod
5	Tiêu_chuẩn	Np	O	4	nmod
6	2.1	M	O	4	det
7	.	CH	O	1	punct
1	Giao_tiếp	V	O	0	root
2	hiệu_quả	N	O	1	dob
3	Tiêu_chí	Np	O	2	nmod
4	2.1.1	M	O	2	det
5	.	CH	O	1	punct
1	Có	V	O	0	root
2	kiến_thức	N	O	1	dob
3	và	Cc	O	1	coord
4	áp_dụng	V	O	3	conj
5	hiệu_quả	N	O	4	dob
6	các	L	O	7	det
7	nguyên_tắc	N	O	5	nmod
8	của	E	O	7	nmod
9	giao_tiếp	N	O	8	pob
10	với	E	O	4	vmod
11	người_bệnh	N	O	10	pob
12	,	CH	O	1	punct
13	người	N	O	11	nmod
14	chăm_sóc	V	O	13	nmod
15	,	CH	O	14	punct
16	khách_hàng	N	O	14	vmod
17	,	CH	O	14	punct
18	đồng_nghiệp	N	O	1	sub
19	và	Cc	O	1	coord
20	cộng_đồng	N	O	19	conj
21	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	2.1.2	M	O	1	det
3	.	CH	O	1	punct
1	Lựa_chọn	V	O	0	root
2	được	R	O	1	adv
3	phương_thức	N	O	1	dob
4	phù_hợp	V	O	3	nmod
5	,	CH	O	3	punct
6	hiệu_quả	N	O	3	nmod
7	khi	N	O	3	nmod
8	giao_tiếp	V	O	7	nmod
9	với	E	O	8	vmod
10	người_bệnh	N	O	9	pob
11	,	CH	O	3	punct
12	người	N	O	3	nmod
13	chăm_sóc	V	O	12	nmod
14	,	CH	O	3	punct
15	khách_hàng	N	O	3	nmod
16	khác	A	O	15	nmod
17	nhau	N	O	16	amod
18	về	E	O	3	nmod
19	tuổi	N	O	18	pob
20	,	CH	O	18	punct
21	giới	N	O	18	pob
22	,	CH	O	18	punct
23	tôn_giáo	N	O	18	pob
24	,	CH	O	18	punct
25	văn_hoá	N	O	18	pob
26	-	CH	O	25	punct
27	xã_hội	N	O	25	nmod
28	,	CH	O	18	punct
29	ngôn_ngữ	N	O	18	pob
30	và	Cc	O	18	dep
31	các	L	O	32	det
32	đối_tượng	N	O	30	conj
33	gặp	V	O	32	nmod
34	trở_ngại	N	O	33	dob
35	trong	E	O	33	loc
36	giao_tiếp	N	O	35	pob
37	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	2.1.3	M	O	1	det
3	.	CH	O	1	punct
1	Nhận_biết	V	O	0	root
2	,	CH	O	1	punct
3	phân_tích	V	O	1	vmod
4	và	Cc	O	1	coord
5	hành_động	V	O	4	conj
6	để	E	O	1	prp
7	giải_quyết	V	O	6	vmod
8	các	L	O	9	det
9	vấn_đề	N	O	7	dob
10	phát_sinh	V	O	9	nmod
11	hoặc	Cc	O	9	coord
12	vấn_đề	N	O	11	conj
13	tiềm_tàng	A	O	12	nmod
14	;	CH	O	9	punct
15	Quản_lý	V	O	9	nmod
16	và	Cc	O	15	coord
17	giải_quyết	V	O	16	conj
18	được	R	O	17	adv
19	xung_đột	V	O	17	vmod
20	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	2.1.4	M	O	1	det
3	.	CH	O	1	punct
1	Vận_dụng	V	O	0	root
2	kỹ_năng	N	O	1	dob
3	giao_tiếp	V	O	2	nmod
4	nhằm	V	O	2	prp
5	đạt	V	O	4	vmod
6	được	R	O	5	adv
7	kết_quả	N	O	5	dob
8	mong_muốn	V	O	7	nmod
9	với	E	O	8	vmod
10	người_bệnh	N	O	9	pob
11	,	CH	O	1	punct
12	người	N	O	10	nmod
13	chăm_sóc	V	O	12	nmod
14	,	CH	O	13	punct
15	khách_hàng	N	O	1	sub
16	và	Cc	O	1	coord
17	đồng_nghiệp	N	O	16	conj
18	.	CH	O	1	punct
1	Tiêu_chuẩn	N	O	0	root
2	2.2	M	O	1	det
3	.	CH	O	1	punct
1	Xây_dựng	V	O	0	root
2	được	R	O	1	adv
3	mối	N	O	1	dob
4	quan_hệ	N	O	3	nmod
5	thân_thiện	A	O	3	nmod
6	,	CH	O	1	punct
7	hợp_tác	V	O	1	vmod
8	,	CH	O	1	punct
9	tin_tưởng	V	O	1	vmod
10	với	E	O	9	vmod
11	người_bệnh	N	O	10	pob
12	,	CH	O	1	punct
13	người	N	O	11	nmod
14	chăm_sóc	V	O	13	nmod
15	,	CH	O	14	punct
16	khách_hàng	N	O	14	vmod
17	,	CH	O	14	punct
18	đồng_nghiệp	N	O	16	nmod
19	và	Cc	O	14	coord
20	cộng_đồng	N	O	19	conj
21	Tiêu_chí	Np	O	20	nmod
22	2.2.1	M	O	20	det
23	.	CH	O	1	punct
1	Lắng_nghe	V	O	0	root
2	,	CH	O	1	punct
3	chia_sẻ	V	O	1	vmod
4	thông_tin	N	O	3	dob
5	cần_thiết	A	O	4	nmod
6	,	CH	O	1	punct
7	phù_hợp	V	O	1	vmod
8	và	Cc	O	1	coord
9	hiệu_quả	N	O	8	conj
10	với	E	O	1	vmod
11	người_bệnh	N	O	10	pob
12	,	CH	O	1	punct
13	người	N	O	11	nmod
14	chăm_sóc	V	O	13	nmod
15	,	CH	O	14	punct
16	khách_hàng	N	O	14	vmod
17	,	CH	O	14	punct
18	đồng_nghiệp	N	O	1	sub
19	và	Cc	O	1	coord
20	cộng_đồng	N	O	19	conj
21	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	2.2.2	M	O	1	det
3	.	CH	O	1	punct
1	Thấu_cảm	V	O	0	root
2	,	CH	O	1	punct
3	thương_lượng	V	O	1	vmod
4	và	Cc	O	1	coord
5	giải_quyết	V	O	4	conj
6	những	L	O	7	det
7	băn_khoăn	N	O	5	dob
8	,	CH	O	7	punct
9	lo_lắng	V	O	7	nmod
10	của	E	O	7	nmod
11	người_bệnh	N	O	10	pob
12	,	CH	O	7	punct
13	người	N	O	7	nmod
14	chăm_sóc	V	O	13	nmod
15	,	CH	O	14	punct
16	khách_hàng	N	O	14	vmod
17	,	CH	O	14	punct
18	đồng_nghiệp	N	O	7	nmod
19	và	Cc	O	7	coord
20	cộng_đồng	N	O	19	conj
21	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	2.2.3	M	O	1	det
3	.	CH	O	1	punct
1	Hướng_dẫn	Np	O	0	conj
2	,	CH	O	1	punct
3	khuyến_khích	V	O	1	nmod
4	và	Cc	O	3	coord
5	thảo_luận	V	O	4	conj
6	với	E	O	5	vmod
7	người_bệnh	N	O	6	pob
8	,	CH	O	1	punct
9	người	N	O	1	nmod
10	chăm_sóc	V	O	9	nmod
11	,	CH	O	10	punct
12	khách_hàng	N	O	1	nmod
13	,	CH	O	1	punct
14	đồng_nghiệp	N	O	1	nmod
15	và	Cc	O	1	nmod
16	cộng_đồng	N	O	1	nmod
17	trong	E	O	14	loc
18	việc	N	O	17	pob
19	ra	V	O	18	nmod
20	quyết_định	V	O	19	vmod
21	và	Cc	O	19	coord
22	giải_quyết	V	O	21	conj
23	các	L	O	24	det
24	vấn_đề	N	O	22	dob
25	về	E	O	24	nmod
26	sức_khoẻ	N	O	25	pob
27	trên	E	O	24	loc
28	cơ_sở	N	O	27	pob
29	thoả_thuận	V	O	28	nmod
30	đồng_ý	V	O	29	vmod
31	.	CH	O	1	punct
1	Tiêu_chuẩn	N	O	0	root
2	2.3	M	O	1	det
3	.	CH	O	1	punct
1	Cộng_tác	N	O	2	sub
2	có	V	O	0	root
3	hiệu_quả	N	O	2	dob
4	với	E	O	2	vmod
5	đồng_nghiệp	N	O	4	pob
6	và	Cc	O	5	coord
7	đối_tác	N	O	6	conj
8	Tiêu_chí	Np	O	7	nmod
9	2.3.1	M	O	7	det
10	.	CH	O	2	punct
1	Cộng_tác	V	O	0	root
2	với	E	O	1	vmod
3	đồng_nghiệp	N	O	2	pob
4	và	Cc	O	3	coord
5	đối_tác	N	O	4	conj
6	dựa	V	O	1	vmod
7	trên	E	O	6	loc
8	các	L	O	9	det
9	nguyên_tắc	N	O	7	pob
10	chân_thành	A	O	9	nmod
11	,	CH	O	9	punct
12	tôn_trọng	V	O	9	nmod
13	,	CH	O	9	punct
14	quan_tâm	V	O	9	nmod
15	,	CH	O	14	punct
16	chia_sẻ	V	O	14	vmod
17	,	CH	O	14	punct
18	đàm_phán	V	O	14	vmod
19	và	Cc	O	14	coord
20	thương_lượng	V	O	19	conj
21	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	2.3.2	M	O	1	det
3	.	CH	O	1	punct
1	Hiểu	V	O	0	root
2	được	R	O	1	adv
3	vai_trò	N	O	1	dob
4	,	CH	O	3	punct
5	trách_nhiệm	N	O	3	nmod
6	và	Cc	O	3	coord
7	chuyên_môn	N	O	6	conj
8	của	E	O	3	nmod
9	người	N	O	8	pob
10	dược_sỹ	V	O	9	nmod
11	và	Cc	O	3	coord
12	các	L	O	13	det
13	thành_viên	N	O	11	conj
14	khác	A	O	13	nmod
15	trong	E	O	3	nmod
16	làm_việc	V	O	15	vmod
17	nhóm	N	O	16	vmod
18	.	CH	O	1	punct
1	Tôn_trọng	V	O	0	root
2	ý_kiến	N	O	1	dob
3	đóng_góp	V	O	2	nmod
4	của	E	O	2	nmod
5	các	L	O	6	det
6	thành_viên	N	O	4	pob
7	khác	A	O	6	nmod
8	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	2.3.3	M	O	1	det
3	.	CH	O	1	punct
1	Thúc_đẩy	V	O	0	root
2	làm_việc	V	O	1	vmod
3	nhóm	N	O	2	dob
4	hiệu_quả	N	O	3	nmod
5	.	CH	O	1	punct
1	Thể_hiện	V	O	0	root
2	và	Cc	O	1	coord
3	duy_trì	V	O	2	conj
4	được	V	O	3	vmod
5	vai_trò	N	O	3	dob
6	chủ_chốt	V	O	5	nmod
7	trong	E	O	5	nmod
8	làm_việc	V	O	7	vmod
9	nhóm	N	O	8	vmod
10	để	E	O	3	prp
11	giải_quyết	V	O	10	vmod
12	các	L	O	13	det
13	vấn_đề	N	O	11	dob
14	liên_quan	V	O	13	nmod
15	đến	E	O	14	vmod
16	thuốc	N	O	15	pob
17	.	CH	O	1	punct
1	LĨNH_VỰC	Ny	O	0	root
2	3	M	O	1	det
3	.	CH	O	1	punct
1	TỔ_CHỨC	Ny	O	0	root
2	VÀ	Ny	O	1	nmod
3	QUẢN_LÝ	Ny	O	1	nmod
4	Tiêu_chuẩn	Np	O	3	nmod
5	3.1	M	O	3	det
6	.	CH	O	1	punct
1	Kỹ_năng	N	O	0	root
2	lập	V	O	1	nmod
3	kế_hoạch	N	O	2	dob
4	Tiêu_chí	N	O	3	nmod
5	3.1.1	M	O	4	det
6	.	CH	O	1	punct
1	Tham_gia	V	O	0	root
2	thu_thập	V	O	1	vmod
3	thông_tin	N	O	2	dob
4	,	CH	O	1	punct
5	xác_định	V	O	1	vmod
6	vấn_đề	N	O	5	dob
7	,	CH	O	6	punct
8	mục_tiêu	N	O	6	nmod
9	và	Cc	O	6	coord
10	lập	V	O	9	conj
11	kế_hoạch	N	O	10	dob
12	cho	E	O	10	iob
13	công_việc	N	O	12	pob
14	được	V	O	13	nmod
15	phân_công	V	O	14	vmod
16	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	3.1.2	M	O	1	det
3	.	CH	O	1	punct
1	Có	V	O	0	root
2	khả_năng	N	O	1	dob
3	tham_gia	V	O	2	nmod
4	vào	E	O	1	vmod
5	một_số	L	O	6	det
6	qui_trình	N	O	4	pob
7	lập	V	O	6	nmod
8	kế_hoạch	N	O	7	dob
9	chung	A	O	8	nmod
10	của	E	O	8	nmod
11	đơn_vị	N	O	10	pob
12	.	CH	O	1	punct
1	Tiêu_chuẩn	N	O	0	root
2	3.2	M	O	1	det
3	.	CH	O	1	punct
1	Tổ_chức	N	O	0	root
2	làm_việc	V	O	1	nmod
3	hiệu_quả	N	O	2	dob
4	Tiêu_chí	Np	O	3	nmod
5	3.2.1	M	O	3	det
6	.	CH	O	1	punct
1	Mô_tả	V	O	0	root
2	các	L	O	3	det
3	nguyên_tắc	N	O	1	dob
4	tổ_chức	V	O	3	nmod
5	và	Cc	O	1	coord
6	có	V	O	5	conj
7	khả_năng	N	O	6	dob
8	xác_định	V	O	7	nmod
9	các	L	O	10	det
10	vấn_đề	N	O	8	dob
11	về	E	O	10	nmod
12	nhân_lực	N	O	11	pob
13	theo	V	O	10	nmod
14	vị_trí	N	O	13	pob
15	công_tác	V	O	14	nmod
16	tại	E	O	15	loc
17	nơi	N	O	16	pob
18	làm_việc	V	O	17	nmod
19	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	3.2.2	M	O	1	det
3	.	CH	O	1	punct
1	Mô_tả	V	O	0	root
2	vai_trò	N	O	1	dob
3	của	E	O	2	nmod
4	cá_nhân	N	O	3	pob
5	trong	E	O	1	loc
6	cơ_cấu	N	O	5	pob
7	tổ_chức	V	O	6	nmod
8	.	CH	O	1	punct
1	Thực_hiện	V	O	0	root
2	và	Cc	O	1	coord
3	góp_phần	V	O	2	conj
4	cải_tiến	V	O	3	vmod
5	,	CH	O	1	punct
6	hoàn_thiện	V	O	1	vmod
7	các	L	O	8	det
8	thủ_tục	N	O	6	dob
9	,	CH	O	8	punct
10	quy_trình	N	O	8	nmod
11	tại	E	O	8	loc
12	nơi	N	O	11	pob
13	làm_việc	V	O	12	nmod
14	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	3.2.3	M	O	1	det
3	.	CH	O	1	punct
1	Thực_hiện	V	O	0	root
2	sắp_xếp	V	O	1	vmod
3	thứ_tự	N	O	2	dob
4	ưu_tiên	V	O	3	nmod
5	trong	E	O	3	nmod
6	công_việc	N	O	5	pob
7	,	CH	O	1	punct
8	theo	V	O	1	vmod
9	quy_trình	N	O	8	dob
10	và	Cc	O	1	coord
11	đảm_bảo	V	O	10	conj
12	đúng	A	O	11	vmod
13	tiến_độ	N	O	12	amod
14	công_việc	N	O	13	nmod
15	theo	V	O	11	vmod
16	kế_hoạch	N	O	15	dob
17	đề	V	O	16	nmod
18	ra	V	O	17	vmod
19	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	3.2.4	M	O	1	det
3	.	CH	O	1	punct
1	Thực_hiện	V	O	0	root
2	ứng_xử	V	O	1	vmod
3	,	CH	O	1	punct
4	làm_việc	V	O	1	vmod
5	hiệu_quả	N	O	4	dob
6	và	Cc	O	1	coord
7	chuyên_nghiệp	A	O	6	conj
8	với	E	O	1	vmod
9	các	L	O	10	det
10	nhà_quản_lý	N	O	8	pob
11	cấp	N	O	10	nmod
12	trên	N	O	11	nmod
13	và	Cc	O	10	coord
14	nhân_viên	N	O	13	conj
15	cấp	N	O	14	nmod
16	dưới	N	O	15	nmod
17	(	CH	O	1	punct
18	nếu	C	O	19	dep
19	có	V	O	1	vmod
20	)	CH	O	1	punct
21	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	3.2.5	M	O	1	det
3	.	CH	O	1	punct
1	Độc_lập	V	O	0	root
2	,	CH	O	1	punct
3	tự_chủ	V	O	1	vmod
4	trong	E	O	3	loc
5	công_việc	N	O	4	pob
6	,	CH	O	1	punct
7	có	V	O	1	vmod
8	ảnh_hưởng	N	O	7	dob
9	tích_cực	A	O	8	nmod
10	tới	E	O	7	vmod
11	đồng_nghiệp	N	O	10	pob
12	.	CH	O	1	punct
1	Nhận_thức	V	O	0	root
2	và	Cc	O	1	coord
3	chịu	V	O	2	conj
4	trách_nhiệm	N	O	3	dob
5	cá_nhân	N	O	4	nmod
6	tại	E	O	1	loc
7	nơi	N	O	6	pob
8	làm_việc	V	O	7	nmod
9	.	CH	O	1	punct
1	Tiêu_chuẩn	N	O	0	root
2	3.3	M	O	1	det
3	.	CH	O	1	punct
1	Thông_tin	N	O	3	sub
2	và	Cc	O	1	nmod
3	ra	V	O	0	root
4	quyết_định	N	O	3	dob
5	Tiêu_chí	Np	O	4	nmod
6	3.3.1	M	O	4	det
7	.	CH	O	3	punct
1	Có	V	O	0	root
2	khả_năng	N	O	1	dob
3	thu_nhận	V	O	2	nmod
4	,	CH	O	1	punct
5	xử_lý	V	O	1	vmod
6	thông_tin	N	O	5	dob
7	và	Cc	O	1	coord
8	ra	V	O	7	conj
9	quyết_định	N	O	8	dob
10	phù_hợp	V	O	9	nmod
11	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	3.3.2	M	O	1	det
3	.	CH	O	1	punct
1	Truyền_đạt	V	O	0	root
2	thông_tin	N	O	1	dob
3	chính_xác	A	O	2	nmod
4	,	CH	O	3	punct
5	đầy_đủ	A	O	3	amod
6	và	Cc	O	1	coord
7	thuyết_phục	V	O	6	conj
8	người	N	O	7	dob
9	khác	A	O	8	nmod
10	ở	E	O	1	loc
11	nơi	N	O	10	pob
12	làm_việc	V	O	11	nmod
13	.	CH	O	1	punct
1	Tiêu_chuẩn	N	O	0	root
2	3.4	M	O	1	det
3	.	CH	O	1	punct
1	Kỹ_năng	N	O	0	root
2	giám_sát	V	O	1	nmod
3	và	Cc	O	2	coord
4	đánh_giá	V	O	3	conj
5	Tiêu_chí	N	O	2	dob
6	3.4.1	M	O	5	det
7	.	CH	O	2	punct
1	Có	V	O	0	root
2	kỹ_năng	N	O	1	dob
3	tự	P	O	4	vmod
4	đánh_giá	V	O	2	nmod
5	,	CH	O	1	punct
6	giám_sát	V	O	1	vmod
7	công_việc	N	O	6	dob
8	của	E	O	7	nmod
9	bản_thân	N	O	8	pob
10	,	CH	O	1	punct
11	tự	P	O	12	vmod
12	học_hỏi	V	O	1	vmod
13	để	E	O	12	prp
14	hoàn_thiện	V	O	13	vmod
15	và	Cc	O	14	coord
16	phát_triển	V	O	15	conj
17	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	3.4.2	M	O	1	det
3	.	CH	O	1	punct
1	Có	V	O	0	root
2	khả_năng	N	O	1	dob
3	phát_hiện	V	O	2	nmod
4	một_số	L	O	5	det
5	vấn_đề	N	O	3	dob
6	tồn_tại	V	O	5	nmod
7	trong	E	O	6	loc
8	công_việc	N	O	7	pob
9	,	CH	O	1	punct
10	đưa	V	O	1	vmod
11	ra	V	O	10	adv
12	được	R	O	10	adv
13	ý_kiến	N	O	10	dob
14	đề_xuất	V	O	13	nmod
15	để	E	O	10	prp
16	khắc_phục	V	O	15	vmod
17	.	CH	O	1	punct
1	LĨNH_VỰC	Ny	O	0	root
2	4	M	O	1	det
3	.	CH	O	1	punct
1	ĐẢM_BẢO	Ny	O	0	root
2	CHẤT_LƯỢNG	Ny	O	1	nmod
3	THUỐC	Ny	O	1	nmod
4	,	CH	O	1	punct
5	NGUYÊN_LIỆU	Ny	O	1	nmod
6	LÀM_THUỐC	Ny	O	1	nmod
7	Tiêu_chuẩn	Np	O	6	nmod
8	4.1	M	O	6	det
9	.	CH	O	1	punct
1	Quán	N	O	7	sub
2	lý	N	O	1	nmod
3	chất_lượng	N	O	1	nmod
4	thuốc	N	O	3	nmod
5	,	CH	O	1	punct
6	nguyên_liệu	N	O	1	nmod
7	làm_thuốc	V	O	0	root
8	Tiêu_chí	N	O	7	dob
9	4.1.1	M	O	8	det
10	.	CH	O	7	punct
1	Có	V	O	0	root
2	kiến_thức	N	O	1	dob
3	tổng_quát	V	O	2	nmod
4	về	E	O	2	nmod
5	hệ_thống	N	O	4	pob
6	quản_lý	V	O	5	nmod
7	chất_lượng	N	O	6	dob
8	thuốc	N	O	7	nmod
9	,	CH	O	1	punct
10	các	L	O	11	det
11	nguyên_tắc	N	O	1	sub
12	và	Cc	O	11	coord
13	chuẩn_mực	N	O	12	conj
14	áp_dụng	V	O	13	nmod
15	trong	E	O	14	loc
16	hệ_thống	N	O	15	pob
17	quản_lý	V	O	16	nmod
18	chất_lượng	N	O	17	dob
19	thuốc	N	O	18	nmod
20	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	4.1.2	M	O	1	det
3	.	CH	O	1	punct
1	Có	V	O	0	root
2	kiến_thức	N	O	1	dob
3	cơ_bản	A	O	2	nmod
4	về	E	O	2	nmod
5	các	L	O	6	det
6	kỹ_thuật	N	O	4	pob
7	phân_tích	V	O	6	nmod
8	thường	R	O	10	adv
9	được	R	O	10	adv
10	sử_dụng	V	O	5	nmod
11	trong	E	O	10	loc
12	phân_tích	N	O	11	pob
13	,	CH	O	1	punct
14	kiểm_nghiệm	V	O	1	vmod
15	chất_lượng	N	O	14	dob
16	thuốc	N	O	15	nmod
17	,	CH	O	1	punct
18	nguyên_liệu	N	O	15	nmod
19	làm_thuốc	V	O	18	nmod
20	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	4.1.3	M	O	1	det
3	.	CH	O	1	punct
1	Triển_khai	V	O	0	root
2	được	R	O	1	adv
3	việc	N	O	1	dob
4	phân_tích	V	O	3	nmod
5	,	CH	O	4	punct
6	kiểm_nghiệm	V	O	4	vmod
7	thuốc	N	O	6	dob
8	và	Cc	O	7	coord
9	nguyên_liệu	N	O	8	conj
10	làm_thuốc	V	O	9	nmod
11	theo	V	O	10	vmod
12	Dược_điển	Np	B-ORG	11	pob
13	Việt_Nam	Np	I-ORG	12	nmod
14	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	4.1.4	M	O	1	det
3	.	CH	O	1	punct
1	Có	V	O	0	root
2	khả_năng	N	O	1	dob
3	tham_gia	V	O	2	nmod
4	xây_dựng	V	O	3	vmod
5	,	CH	O	1	punct
6	thẩm_định	V	O	1	vmod
7	tiêu_chuẩn	N	O	6	dob
8	chất_lượng	N	O	7	nmod
9	thuốc	N	O	8	nmod
10	và	Cc	O	7	coord
11	nguyên_liệu	N	O	10	conj
12	làm_thuốc	V	O	11	nmod
13	.	CH	O	1	punct
1	Tiêu_chuẩn	N	O	0	root
2	4.2	M	O	1	det
3	.	CH	O	1	punct
1	Đảm_bảo	V	O	0	root
2	chất_lượng	N	O	1	dob
3	thuốc	N	O	2	nmod
4	trong	E	O	2	nmod
5	sản_xuất	V	O	4	pob
6	và	Cc	O	5	coord
7	cung_ứng	V	O	6	conj
8	Tiêu_chí	N	O	7	dob
9	4.2.1	M	O	8	det
10	.	CH	O	1	punct
1	Hợp_tác	V	O	0	root
2	với	E	O	1	vmod
3	các	L	O	4	det
4	bên	N	O	2	pob
5	liên_quan	V	O	4	nmod
6	để	E	O	1	prp
7	kiểm_soát	V	O	6	vmod
8	chất_lượng	N	O	7	dob
9	thuốc	N	O	8	nmod
10	trong	E	O	7	vmod
11	quá_trình	N	O	10	pob
12	sản_xuất	V	O	11	nmod
13	và	Cc	O	12	coord
14	cung_ứng	V	O	13	conj
15	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	4.2.2	M	O	1	det
3	.	CH	O	1	punct
1	Có	V	O	0	root
2	kiến_thức	N	O	1	dob
3	và	Cc	O	1	coord
4	áp_dụng	V	O	3	conj
5	được	V	O	4	vmod
6	các	L	O	7	det
7	nguyên_tắc	N	O	5	dob
8	thực_hành	V	O	7	nmod
9	tốt	A	O	7	nmod
10	(	CH	O	7	punct
11	GPs	Np	O	7	nmod
12	)	CH	O	7	punct
13	trong	E	O	7	nmod
14	sản_xuất	V	O	13	vmod
15	và	Cc	O	14	coord
16	cung_ứng	V	O	15	conj
17	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	4.2.3	M	O	1	det
3	.	CH	O	1	punct
1	Tham_gia	V	O	0	root
2	xây_dựng	V	O	1	vmod
3	và	Cc	O	1	coord
4	áp_dụng	V	O	3	conj
5	các	L	O	6	det
6	quy_trình	N	O	4	dob
7	thao_tác	V	O	6	nmod
8	chuẩn	N	O	7	dob
9	(	CH	O	6	punct
10	SOPs	Np	O	6	nmod
11	)	CH	O	6	punct
12	để	E	O	1	prp
13	đảm_bảo	V	O	12	vmod
14	chất_lượng	N	O	13	dob
15	thuốc	N	O	14	nmod
16	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	4.2.4	M	O	1	det
3	.	CH	O	1	punct
1	Tham_gia	V	O	0	root
2	các	L	O	3	det
3	hoạt_động	N	O	1	dob
4	kiểm_tra	V	O	3	nmod
5	chất_lượng	N	O	4	dob
6	thuốc	N	O	5	nmod
7	theo	V	O	3	nmod
8	yêu_cầu	N	O	7	pob
9	thực_tế	N	O	8	nmod
10	.	CH	O	1	punct
1	Tiêu_chuẩn	N	O	0	root
2	4.3	M	O	1	det
3	.	CH	O	1	punct
1	Tham_gia	V	O	0	root
2	nghiên_cứu	V	O	1	vmod
3	đảm_bảo	V	O	2	vmod
4	chất_lượng	N	O	3	dob
5	thuốc	N	O	4	nmod
6	,	CH	O	1	punct
7	nguyên_liệu	N	O	1	sub
8	làm_thuốc	V	O	1	vmod
9	Tiêu_chí	N	O	8	dob
10	4.3.1	M	O	9	det
11	.	CH	O	1	punct
1	Tham_gia	V	O	0	root
2	đánh_giá	V	O	1	vmod
3	,	CH	O	1	punct
4	phân_tích	V	O	1	vmod
5	nguy_cơ	N	O	4	dob
6	và	Cc	O	5	coord
7	xu_hướng	N	O	6	conj
8	về	E	O	5	nmod
9	chất_lượng	N	O	8	pob
10	thuốc	N	O	9	nmod
11	trong	E	O	5	tmp
12	quá_trình	N	O	11	pob
13	sản_xuất	V	O	12	nmod
14	,	CH	O	1	punct
15	cung_ứng	V	O	1	vmod
16	,	CH	O	15	punct
17	bảo_quản	V	O	15	vmod
18	và	Cc	O	1	coord
19	đề_xuất	V	O	18	conj
20	các	L	O	21	det
21	biện_pháp	N	O	19	dob
22	nhằm	V	O	21	prp
23	đảm_bảo	V	O	22	vmod
24	chất_lượng	N	O	23	dob
25	thuốc	N	O	24	nmod
26	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	4.3.2	M	O	1	det
3	.	CH	O	1	punct
1	Có	V	O	0	root
2	khả_năng	N	O	1	dob
3	tham_gia	V	O	2	nmod
4	thực_hiện	V	O	3	vmod
5	các	L	O	6	det
6	kỹ_thuật	N	O	4	dob
7	phân_tích	V	O	6	nmod
8	thuốc	N	O	7	dob
9	trong	E	O	4	vmod
10	nghiên_cứu	V	O	9	vmod
11	phát_triển	V	O	10	vmod
12	thuốc	N	O	11	dob
13	,	CH	O	2	punct
14	nguyên_liệu	N	O	2	nmod
15	làm_thuốc	V	O	14	nmod
16	.	CH	O	1	punct
1	LĨNH_VỰC	Ny	O	0	root
2	5	M	O	1	det
3	.	CH	O	1	punct
1	BÀO_CHẾ	Ny	O	0	root
2	,	CH	O	1	punct
3	SẢN_XUẤT	Ny	O	1	nmod
4	THUỐC	Ny	O	1	nmod
5	VÀ	Ny	O	1	nmod
6	NGUYÊN_LIỆU	Ny	O	1	nmod
7	LÀM_THUỐC	Ny	O	1	nmod
8	Tiêu_chuẩn	Np	O	7	nmod
9	5.1	M	O	7	det
10	.	CH	O	1	punct
1	Sản_xuất	V	O	0	root
2	,	CH	O	1	punct
3	phát_triển	V	O	1	vmod
4	nguyên_liệu	N	O	3	dob
5	làm_thuốc	V	O	4	nmod
6	Tiêu_chí	N	O	4	nmod
7	5.1.1	M	O	6	det
8	.	CH	O	1	punct
1	Có	V	O	0	root
2	kiến_thức	N	O	1	dob
3	cơ_bản	A	O	2	nmod
4	về	E	O	2	nmod
5	chiết_xuất	N	O	4	pob
6	,	CH	O	5	punct
7	công_nghệ_sinh_học	N	O	5	nmod
8	,	CH	O	5	punct
9	bán	V	O	1	vmod
10	tổng_hợp	A	O	9	vmod
11	,	CH	O	1	punct
12	tổng_hợp	V	O	1	vmod
13	trong	E	O	12	loc
14	sản_xuất	V	O	13	vmod
15	nguyên_liệu	N	O	14	dob
16	làm_thuốc	V	O	15	nmod
17	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	5.1.2	M	O	1	det
3	.	CH	O	1	punct
1	Vận_dụng	V	O	0	root
2	các	L	O	3	det
3	kiến_thức	N	O	1	dob
4	về	E	O	3	nmod
5	chiết_xuất	N	O	4	pob
6	,	CH	O	5	punct
7	công_nghệ_sinh_học	N	O	5	nmod
8	,	CH	O	5	punct
9	bán	V	O	1	vmod
10	tổng_hợp	A	O	9	vmod
11	,	CH	O	1	punct
12	tổng_hợp	V	O	1	vmod
13	trong	E	O	12	loc
14	xây_dựng	V	O	13	vmod
15	quy_trình	N	O	14	dob
16	và	Cc	O	14	coord
17	sản_xuất	V	O	16	conj
18	một_số	L	O	19	det
19	nguyên_liệu	N	O	17	dob
20	làm_thuốc	V	O	19	nmod
21	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	5.1.3	M	O	1	det
3	.	CH	O	1	punct
1	Ứng_dụng	N	O	11	sub
2	các	L	O	3	det
3	kiến_thức	N	O	1	nmod
4	về	E	O	3	nmod
5	thực_vật	N	O	4	pob
6	,	CH	O	5	punct
7	dược_liệu	N	O	5	nmod
8	,	CH	O	5	punct
9	dược_học	N	O	5	nmod
10	cổ_truyền	A	O	5	nmod
11	để	E	O	0	root
12	tạo	V	O	11	vmod
13	ra	V	O	12	adv
14	nguồn	N	O	12	dob
15	nguyên_liệu	N	O	14	nmod
16	làm_thuốc	V	O	14	nmod
17	.	CH	O	11	punct
1	Tiêu_chuẩn	N	O	0	root
2	5.2	M	O	1	det
3	.	CH	O	1	punct
1	Bào_chế	N	O	0	root
2	,	CH	O	1	punct
3	sản_xuất	V	O	1	nmod
4	thuốc	N	O	3	dob
5	Tiêu_chí	Np	O	4	nmod
6	5.2.1	M	O	4	det
7	.	CH	O	6	punct
1	Có	V	O	0	root
2	kiến_thức	N	O	1	dob
3	,	CH	O	1	punct
4	kỹ_năng	N	O	1	sub
5	về	V	O	4	nmod
6	triển_khai	V	O	5	vmod
7	thực_hiện	V	O	6	vmod
8	nghiên_cứu	V	O	7	vmod
9	,	CH	O	1	punct
10	phát_triển	V	O	1	vmod
11	công_thức	N	O	10	dob
12	các	L	O	13	det
13	dạng	N	O	11	nmod
14	thuốc	N	O	13	nmod
15	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	5.2.2	M	O	1	det
3	.	CH	O	1	punct
1	Đánh_giá	V	O	0	root
2	được	R	O	1	adv
3	vai_trò	N	O	1	dob
4	,	CH	O	3	punct
5	ảnh_hưởng	N	O	3	nmod
6	của	E	O	5	nmod
7	các	L	O	8	det
8	thành_phần	N	O	6	pob
9	trong	E	O	8	loc
10	công_thức	N	O	9	pob
11	,	CH	O	3	punct
12	qui_trình	N	O	3	nmod
13	bào_chế	V	O	12	nmod
14	,	CH	O	13	punct
15	sản_xuất	V	O	13	vmod
16	đến	V	O	15	vmod
17	độ	N	O	16	pob
18	ổn_định	A	O	17	nmod
19	,	CH	O	3	punct
20	độ	N	O	3	nmod
21	an_toàn	A	O	20	nmod
22	,	CH	O	3	punct
23	sinh	V	O	3	nmod
24	khả_dụng	N	O	23	dob
25	và	Cc	O	24	coord
26	hiệu_quả	N	O	25	conj
27	điều_trị	V	O	26	nmod
28	của	E	O	24	nmod
29	thuốc	N	O	28	pob
30	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	5.2.3	M	O	1	det
3	.	CH	O	1	punct
1	Xây_dựng	V	O	0	root
2	,	CH	O	1	punct
3	triển_khai	V	O	1	vmod
4	quy_trình	N	O	3	dob
5	sản_xuất	V	O	4	nmod
6	một_số	L	O	7	det
7	dạng	N	O	5	dob
8	bào_chế	V	O	7	nmod
9	quy_ước	V	O	8	vmod
10	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	5.2.4	M	O	1	det
3	.	CH	O	1	punct
1	Có	V	O	0	root
2	khả_năng	N	O	1	dob
3	thực_hiện	V	O	2	nmod
4	được	R	O	3	adv
5	việc	N	O	3	dob
6	tổ_chức	V	O	5	nmod
7	và	Cc	O	6	coord
8	pha_chế	V	O	7	conj
9	một_số	L	O	10	det
10	thuốc	N	O	8	dob
11	tại	E	O	10	loc
12	cơ_sở	N	O	11	pob
13	điều_trị	V	O	12	nmod
14	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	5.2.5	M	O	1	det
3	.	CH	O	1	punct
1	Vận_dụng	V	O	0	root
2	một_cách	N	O	1	dob
3	phù_hợp	V	O	2	nmod
4	,	CH	O	1	punct
5	trách_nhiệm	N	O	1	sub
6	và	Cc	O	1	coord
7	có	V	O	6	conj
8	đạo_đức	N	O	7	dob
9	những	L	O	10	det
10	kiến_thức	N	O	7	dob
11	về	E	O	10	nmod
12	dạng	N	O	11	pob
13	bào_chế	V	O	12	nmod
14	,	CH	O	10	punct
15	sinh	V	O	10	nmod
16	dược_học	N	O	15	dob
17	trong	E	O	10	nmod
18	lựa_chọn	V	O	17	vmod
19	và	Cc	O	18	coord
20	sử_dụng	V	O	19	conj
21	thuốc	N	O	20	dob
22	.	CH	O	1	punct
1	LĨNH_VỰC	Ny	O	0	root
2	6	M	O	1	det
3	.	CH	O	1	punct
1	CUNG_ỨNG	Ny	O	0	xadv
2	THUỐC	Ny	O	1	nmod
3	Tiêu_chuẩn	Np	O	2	nmod
4	6.1	M	O	2	det
5	.	CH	O	1	punct
1	Thực_hiện	V	O	0	root
2	được	V	O	1	vmod
3	lựa_chọn	V	O	2	vmod
4	thuốc	N	O	3	dob
5	Tiêu_chí	Np	O	4	nmod
6	6.1.1	M	O	4	det
7	.	CH	O	1	punct
1	Có	V	O	0	root
2	kiến_thức	N	O	1	dob
3	về	E	O	2	nmod
4	các	L	O	5	det
5	nguyên_tắc	N	O	3	pob
6	xác_định	V	O	5	nmod
7	nhu_cầu	N	O	6	dob
8	và	Cc	O	7	coord
9	lựa_chọn	V	O	8	conj
10	thuốc	N	O	9	dob
11	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	6.1.2	M	O	1	det
3	.	CH	O	1	punct
1	Thực_hiện	V	O	0	root
2	lựa_chọn	V	O	1	vmod
3	thuốc	N	O	2	dob
4	phù_hợp	V	O	3	nmod
5	với	E	O	4	vmod
6	nhu_cầu	N	O	5	pob
7	.	CH	O	1	punct
1	Tiêu_chuẩn	N	O	0	root
2	6.2	M	O	1	det
3	.	CH	O	1	punct
1	Thực_hiện	V	O	0	root
2	được	R	O	1	adv
3	mua_sắm	V	O	1	vmod
4	thuốc	N	O	3	dob
5	hợp_lý	A	O	4	nmod
6	và	Cc	O	3	coord
7	phù_hợp	V	O	6	conj
8	với	E	O	7	vmod
9	các	L	O	10	det
10	quy_định	V	O	8	pob
11	Tiêu_chí	N	O	10	nmod
12	6.2.1	M	O	11	det
13	.	CH	O	1	punct
1	Có	V	O	0	root
2	kiến_thức	N	O	1	dob
3	về	E	O	2	nmod
4	các	L	O	5	det
5	nguyên_tắc	N	O	3	pob
6	mua_sắm	V	O	5	nmod
7	thuốc	N	O	6	dob
8	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	6.2.2	M	O	1	det
3	.	CH	O	1	punct
1	Thực_hiện	V	O	0	root
2	các	L	O	3	det
3	quy_trình	N	O	1	dob
4	,	CH	O	3	punct
5	thủ_tục	N	O	3	nmod
6	trong	E	O	3	nmod
7	mua_sắm	V	O	6	vmod
8	thuốc	N	O	7	dob
9	theo	V	O	8	nmod
10	chính_sách	N	O	9	dob
11	y_tế	N	O	10	nmod
12	,	CH	O	3	punct
13	chính_sách	N	O	3	nmod
14	bảo_hiểm	N	O	13	nmod
15	và	Cc	O	3	coord
16	các	L	O	17	det
17	quy_định	V	O	15	conj
18	liên_quan	V	O	17	nmod
19	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	6.2.3	M	O	1	det
3	.	CH	O	1	punct
1	Xây_dựng	V	O	0	root
2	kế_hoạch	N	O	1	dob
3	dự_phòng	V	O	2	nmod
4	trong	E	O	2	nmod
5	trường_hợp	N	O	4	pob
6	thiếu	V	O	5	nmod
7	thuốc	N	O	6	dob
8	.	CH	O	1	punct
1	Tiêu_chuẩn	N	O	0	root
2	6.3	M	O	1	det
3	.	CH	O	1	punct
1	Thực_hiện	V	O	0	root
2	phân_phối	V	O	1	vmod
3	,	CH	O	1	punct
4	cấp_phát	V	O	1	vmod
5	và	Cc	O	1	coord
6	tồn_trữ	V	O	5	conj
7	thuốc	N	O	6	dob
8	Tiêu_chí	Np	O	7	nmod
9	6.3.1	M	O	7	det
10	.	CH	O	1	punct
1	Có	V	O	0	root
2	kiến_thức	N	O	1	dob
3	về	E	O	2	nmod
4	hệ_thống	N	O	3	pob
5	phân_phối	V	O	4	nmod
6	thuốc	N	O	5	dob
7	;	CH	O	1	punct
8	các	L	O	9	det
9	nguyên_tắc	N	O	1	dob
10	,	CH	O	1	punct
11	quy_định	V	O	1	vmod
12	trong	E	O	11	loc
13	phân_phối	V	O	12	vmod
14	,	CH	O	1	punct
15	cấp_phát	V	O	1	vmod
16	và	Cc	O	15	coord
17	tồn_trữ	V	O	16	conj
18	thuốc	N	O	17	vmod
19	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	6.3.2	M	O	1	det
3	.	CH	O	1	punct
1	Cấp_phát	V	O	0	root
2	đúng	A	O	1	vmod
3	thuốc	N	O	2	amod
4	,	CH	O	2	punct
5	đúng	A	O	2	amod
6	người_bệnh	N	O	5	amod
7	,	CH	O	2	punct
8	đúng	A	O	2	amod
9	liều	N	O	8	amod
10	,	CH	O	2	punct
11	đúng	A	O	2	amod
12	đường	N	O	11	amod
13	dùng	V	O	12	nmod
14	và	Cc	O	2	coord
15	đúng	A	O	14	conj
16	thời_gian	N	O	15	amod
17	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	6.3.3	M	O	1	det
3	.	CH	O	1	punct
1	Xác_định	V	O	0	root
2	và	Cc	O	1	coord
3	có	V	O	2	conj
4	giải_pháp	N	O	3	dob
5	giảm_thiểu	V	O	4	nmod
6	các	L	O	7	det
7	nguy_cơ	N	O	5	dob
8	sai_sót	A	O	7	nmod
9	có_thể	R	O	10	adv
10	gặp	V	O	7	nmod
11	phải	V	O	10	vmod
12	trong	E	O	11	vmod
13	phân_phối	V	O	12	vmod
14	,	CH	O	11	punct
15	cấp_phát	V	O	11	vmod
16	và	Cc	O	11	coord
17	tồn_trữ	V	O	16	conj
18	thuốc	N	O	17	vmod
19	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	6.3.4	M	O	1	det
3	.	CH	O	1	punct
1	Quản_lý	V	O	0	root
2	tồn_trữ	V	O	1	vmod
3	thuốc	N	O	1	dob
4	hiệu_quả	N	O	3	nmod
5	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	6.3.5	M	O	1	det
3	.	CH	O	1	punct
1	Đảm_bảo	V	O	0	root
2	hệ_thống	N	O	1	dob
3	lưu_trữ	V	O	2	nmod
4	thông_tin	N	O	3	dob
5	,	CH	O	1	punct
6	minh_chứng	N	O	1	sub
7	phù_hợp	V	O	6	nmod
8	trong	E	O	6	nmod
9	phân_phối	V	O	8	vmod
10	,	CH	O	1	punct
11	cấp_phát	V	O	1	vmod
12	và	Cc	O	11	coord
13	tồn_trữ	V	O	12	conj
14	thuốc	N	O	13	vmod
15	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	6.3.6	M	O	1	det
3	.	CH	O	1	punct
1	Lập	V	O	0	root
2	kế_hoạch	N	O	1	dob
3	và	Cc	O	1	coord
4	triển_khai	V	O	3	conj
5	được	R	O	4	adv
6	hoạt_động	V	O	4	dob
7	thu_hồi	V	O	6	vmod
8	,	CH	O	4	punct
9	tiêu_huỷ	V	O	4	vmod
10	thuốc	N	O	9	dob
11	theo	V	O	9	mnr
12	quy_định	V	O	11	vmod
13	.	CH	O	1	punct
1	Tiêu_chuẩn	N	O	0	root
2	6.4	M	O	1	det
3	.	CH	O	1	punct
1	Thực_hiện	V	O	0	root
2	quản_lý	V	O	1	vmod
3	sử_dụng	V	O	2	vmod
4	thuốc	N	O	3	dob
5	Tiêu_chí	Np	O	4	nmod
6	6.4.1	M	O	4	det
7	.	CH	O	1	punct
1	Vận_dụng	V	O	0	root
2	được	R	O	1	adv
3	các	L	O	4	det
4	qui_định	N	O	1	dob
5	về	E	O	4	nmod
6	cung_ứng	V	O	5	vmod
7	trong	E	O	6	vmod
8	quản_lý	V	O	7	vmod
9	sử_dụng	V	O	8	vmod
10	thuốc	N	O	9	dob
11	hợp_lý	A	O	10	nmod
12	,	CH	O	6	punct
13	an_toàn	A	O	6	vmod
14	,	CH	O	10	punct
15	hiệu_quả	N	O	10	nmod
16	và	Cc	O	6	coord
17	kinh_tế	N	O	16	conj
18	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	6.4.2	M	O	1	det
3	.	CH	O	1	punct
1	Vận_dụng	V	O	0	root
2	được	R	O	1	adv
3	một_số	L	O	4	det
4	phương_pháp	N	O	1	dob
5	phân_tích	V	O	4	nmod
6	danh_mục	N	O	5	dob
7	thuốc	N	O	6	nmod
8	sử_dụng	V	O	6	nmod
9	tại	E	O	6	loc
10	cơ_sở	N	O	9	pob
11	y_tế	N	O	10	nmod
12	trong	E	O	4	nmod
13	quản_lý	V	O	12	vmod
14	cung_ứng	V	O	13	vmod
15	thuốc	N	O	14	vmod
16	.	CH	O	1	punct
1	LĨNH_VỰC	Ny	O	0	root
2	7	M	O	1	det
3	.	CH	O	1	punct
1	SỬ_DỤNG	Ny	O	0	root
2	THUỐC	Ny	O	1	nmod
3	HỢP_LÝ	Ny	O	1	nmod
4	Tiêu_chuẩn	Np	O	1	nmod
5	7.1	M	O	1	det
6	.	CH	O	1	punct
1	Tham_gia	V	O	0	root
2	xây_dựng	V	O	1	vmod
3	kế_hoạch	N	O	2	dob
4	điều_trị	V	O	3	nmod
5	cho	E	O	2	iob
6	người_bệnh	N	O	5	pob
7	Tiêu_chí	N	O	6	nmod
8	7.1.1	M	O	7	det
9	.	CH	O	1	punct
1	Có	V	O	0	root
2	khả_năng	N	O	1	dob
3	khai_thác	V	O	2	nmod
4	được	R	O	3	adv
5	các	L	O	6	det
6	thông_tin	N	O	3	dob
7	phù_hợp	V	O	6	nmod
8	liên_quan	V	O	7	vmod
9	đến	E	O	8	vmod
10	bệnh	N	O	9	pob
11	và	Cc	O	10	coord
12	thuốc	N	O	11	conj
13	của	E	O	10	nmod
14	người_bệnh	N	O	13	pob
15	để	E	O	8	prp
16	làm	V	O	15	vmod
17	cơ_sở	N	O	16	dob
18	xây_dựng	V	O	17	nmod
19	kế_hoạch	N	O	18	dob
20	điều_trị	V	O	19	nmod
21	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	7.1.2	M	O	1	det
3	.	CH	O	1	punct
1	Phân_loại	V	O	0	root
2	người_bệnh	N	O	1	dob
3	và	Cc	O	1	coord
4	lập	V	O	3	conj
5	kế_hoạch	N	O	4	dob
6	điều_trị	V	O	5	nmod
7	bằng	E	O	4	mnr
8	các	L	O	9	det
9	thuốc	N	O	7	pob
10	không	R	O	11	adv
11	kê	V	O	9	nmod
12	đơn	N	O	11	dob
13	trong	E	O	11	loc
14	trường_hợp	N	O	13	pob
15	bệnh_lý	N	O	14	nmod
16	/	CH	O	14	punct
17	triệu_chứng	N	O	14	nmod
18	thông_thường	A	O	17	nmod
19	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	7.1.3	M	O	1	det
3	.	CH	O	1	punct
1	Đánh_giá	V	O	0	root
2	được	R	O	1	adv
3	đơn	N	O	1	dob
4	thuốc	N	O	3	nmod
5	điều_trị	V	O	3	nmod
6	ngoại_trú	N	O	3	nmod
7	của	E	O	3	nmod
8	người_bệnh	N	O	7	pob
9	và	Cc	O	1	coord
10	tư_vấn	V	O	9	conj
11	,	CH	O	1	punct
12	trao_đổi	V	O	1	vmod
13	được	R	O	12	adv
14	với	E	O	12	vmod
15	người	N	O	14	pob
16	kê	V	O	15	nmod
17	đơn	N	O	16	dob
18	trong	E	O	12	tmp
19	trường_hợp	N	O	18	pob
20	phát_hiện	V	O	19	nmod
21	việc	N	O	20	dob
22	kê	V	O	21	nmod
23	đơn	N	O	22	dob
24	thuốc	N	O	23	nmod
25	không	R	O	26	amod
26	hợp_lý	A	O	23	nmod
27	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	7.1.4	M	O	1	det
3	.	CH	O	1	punct
1	Tham_gia	V	O	0	root
2	được	R	O	1	adv
3	vào	V	O	1	vmod
4	nhóm	N	O	3	dob
5	đa	Z	O	6	nmod
6	ngành	N	O	4	nmod
7	(	CH	O	4	punct
8	bác_sỹ	N	O	4	nmod
9	,	CH	O	4	punct
10	điều_dưỡng	V	O	4	nmod
11	,	CH	O	4	punct
12	dược_sỹ	N	O	4	nmod
13	)	CH	O	1	punct
14	để	E	O	1	prp
15	lập	V	O	14	vmod
16	kế_hoạch	N	O	15	dob
17	điều_trị	V	O	16	nmod
18	bằng	E	O	17	mnr
19	thuốc	N	O	18	pob
20	phù_hợp	V	O	19	nmod
21	với	E	O	20	vmod
22	người_bệnh	N	O	21	pob
23	.	CH	O	1	punct
1	Tiêu_chuẩn	N	O	0	root
2	7.2	M	O	1	det
3	.	CH	O	1	punct
1	Triển_khai	V	O	0	root
2	kế_hoạch	N	O	1	dob
3	điều_trị	V	O	2	nmod
4	cho	E	O	2	nmod
5	người_bệnh	N	O	4	pob
6	Tiêu_chí	N	O	5	nmod
7	7.2.1	M	O	6	det
8	.	CH	O	1	punct
1	Tư_vấn	V	O	0	root
2	được	R	O	1	adv
3	các	L	O	4	det
4	thuốc	N	O	1	dob
5	không	R	O	6	adv
6	kê	V	O	4	nmod
7	đơn	N	O	6	dob
8	và	Cc	O	7	coord
9	chế_độ	N	O	8	conj
10	dùng	V	O	9	nmod
11	thuốc	N	O	10	dob
12	phù_hợp	V	O	11	nmod
13	cho	E	O	10	vmod
14	từng	P	O	15	det
15	người_bệnh	N	O	13	pob
16	trong	E	O	15	nmod
17	trường_hợp	N	O	16	pob
18	bệnh_lý	N	O	17	nmod
19	/	CH	O	17	punct
20	triệu_chứng	N	O	17	nmod
21	thông_thường	A	O	20	nmod
22	đảm_bảo	V	O	20	nmod
23	an_toàn	A	O	22	vmod
24	,	CH	O	17	punct
25	hiệu_quả	N	O	17	nmod
26	và	Cc	O	17	coord
27	kinh_tế	N	O	26	conj
28	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	7.2.2	M	O	1	det
3	.	CH	O	1	punct
1	Tư_vấn	V	O	0	root
2	được	V	O	1	vmod
3	cho	E	O	2	vmod
4	người_bệnh	N	O	3	pob
5	cách	N	O	4	nmod
6	dùng	V	O	5	nmod
7	thuốc	N	O	6	dob
8	và	Cc	O	7	coord
9	các	L	O	10	det
10	biện_pháp	N	O	8	conj
11	tự	P	O	12	vmod
12	theo_dõi	V	O	10	nmod
13	trong	E	O	12	tmp
14	trường_hợp	N	O	13	pob
15	điều_trị	V	O	14	nmod
16	ngoại_trú	N	O	15	vmod
17	.	CH	O	1	punct
1	Đảm_bảo	V	O	0	root
2	người_bệnh	N	O	1	dob
3	hiểu	V	O	2	nmod
4	về	E	O	3	vmod
5	việc	N	O	4	pob
6	sử_dụng	V	O	5	nmod
7	thuốc	N	O	6	dob
8	và	Cc	O	1	coord
9	biết	V	O	8	conj
10	cách	N	O	5	nmod
11	xử_trí	V	O	10	nmod
12	khi	N	O	11	tmp
13	gặp	V	O	12	nmod
14	phải	V	O	13	adv
15	các	L	O	16	det
16	vấn_đề	N	O	13	dob
17	trong	E	O	16	nmod
18	quá_trình	N	O	17	pob
19	dùng	V	O	18	nmod
20	thuốc	N	O	19	vmod
21	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	7.2.3	M	O	1	det
3	.	CH	O	1	punct
1	Phối_hợp	V	O	0	root
2	được	R	O	1	adv
3	với	E	O	1	vmod
4	bác_sĩ	N	O	3	pob
5	để	E	O	1	prp
6	lựa_chọn	V	O	5	vmod
7	thuốc	N	O	6	dob
8	và	Cc	O	7	coord
9	chế_độ	N	O	8	conj
10	dùng	V	O	9	nmod
11	thuốc	N	O	10	dob
12	phù_hợp	V	O	11	nmod
13	với	E	O	12	vmod
14	từng	P	O	15	det
15	người_bệnh	N	O	13	pob
16	nội_trú	V	O	15	nmod
17	theo	E	O	12	vmod
18	kế_hoạch	N	O	17	pob
19	điều_trị	V	O	18	nmod
20	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	7.2.4	M	O	1	det
3	.	CH	O	1	punct
1	Hướng_dẫn	V	O	0	root
2	cách	N	O	1	dob
3	dùng	V	O	2	nmod
4	thuốc	N	O	3	dob
5	đảm_bảo	V	O	4	nmod
6	hiệu_quả	N	O	5	dob
7	,	CH	O	1	punct
8	an_toàn	A	O	1	vmod
9	cho	E	O	8	amod
10	nhân_viên	N	O	9	pob
11	y_tế	N	O	10	nmod
12	,	CH	O	1	punct
13	người_bệnh	N	O	1	sub
14	và	Cc	O	1	coord
15	hướng_dẫn	V	O	14	conj
16	cách	N	O	15	dob
17	theo_dõi	V	O	16	nmod
18	dùng	V	O	17	vmod
19	thuốc	N	O	18	dob
20	.	CH	O	1	punct
1	Tiêu_chuẩn	N	O	0	root
2	7.3	M	O	1	det
3	.	CH	O	1	punct
1	Theo_dõi	V	O	0	root
2	,	CH	O	1	punct
3	giám_sát	V	O	1	vmod
4	việc	N	O	3	dob
5	sử_dụng	V	O	4	nmod
6	thuốc	N	O	5	dob
7	trên	E	O	3	loc
8	người_bệnh	N	O	7	pob
9	Tiêu_chí	N	O	8	nmod
10	7.3.1	M	O	9	det
11	.	CH	O	1	punct
1	Theo_dõi	V	O	0	root
2	dùng	V	O	1	vmod
3	thuốc	N	O	2	dob
4	dựa	V	O	3	nmod
5	trên	E	O	4	vmod
6	kế_hoạch	N	O	5	pob
7	điều_trị	V	O	6	nmod
8	và	Cc	O	1	coord
9	diễn_biến	V	O	8	conj
10	lâm_sàng	A	O	9	vmod
11	của	E	O	6	nmod
12	người_bệnh	N	O	11	pob
13	,	CH	O	1	punct
14	tư_vấn	V	O	1	vmod
15	điều_chỉnh	V	O	14	vmod
16	kế_hoạch	N	O	15	dob
17	điều_trị	V	O	16	nmod
18	cho	E	O	15	iob
19	người_bệnh	N	O	18	pob
20	nếu	C	O	21	dep
21	cần	V	O	16	nmod
22	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	7.3.2	M	O	1	det
3	.	CH	O	1	punct
1	Xác_định	V	O	0	root
2	các	L	O	3	det
3	vấn_đề	N	O	1	dob
4	liên_quan	V	O	3	nmod
5	đến	E	O	4	vmod
6	thuốc	N	O	5	pob
7	hoặc	Cc	O	3	coord
8	tuân_thủ	V	O	7	conj
9	điều_trị	V	O	8	vmod
10	phát_sinh	V	O	9	vmod
11	trong	E	O	10	vmod
12	quá_trình	N	O	11	pob
13	sử_dụng	V	O	12	nmod
14	thuốc	N	O	13	vmod
15	của	E	O	14	nmod
16	người_bệnh	N	O	15	pob
17	,	CH	O	1	punct
18	đề_xuất	V	O	1	vmod
19	được	R	O	18	adv
20	biện_pháp	N	O	18	dob
21	can_thiệp	V	O	20	nmod
22	phù_hợp	V	O	20	nmod
23	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	7.3.3	M	O	1	det
3	.	CH	O	1	punct
1	Phát_hiện	V	O	0	root
2	,	CH	O	1	punct
3	tham_gia	V	O	1	vmod
4	xử_trí	V	O	3	vmod
5	và	Cc	O	1	coord
6	báo_cáo	V	O	5	conj
7	các	L	O	8	det
8	phản_ứng	N	O	6	dob
9	có	V	O	8	nmod
10	hại	V	O	9	vmod
11	của	E	O	8	nmod
12	thuốc	N	O	11	pob
13	và	Cc	O	8	coord
14	sai_sót	N	O	13	conj
15	trong	E	O	10	vmod
16	sử_dụng	V	O	15	vmod
17	thuốc	N	O	16	vmod
18	trên	E	O	14	loc
19	người_bệnh	N	O	18	pob
20	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	7.3.4	M	O	1	det
3	.	CH	O	1	punct
1	Tham_gia	V	O	0	root
2	vào	E	O	1	vmod
3	các	L	O	4	det
4	quy_trình	N	O	2	pob
5	cảnh_báo	V	O	4	nmod
6	và	Cc	O	5	coord
7	giám_sát	V	O	6	conj
8	sử_dụng	V	O	7	vmod
9	các	L	O	10	det
10	thuốc	N	O	8	dob
11	có	V	O	10	nmod
12	khoảng	N	O	11	dob
13	điều_trị	V	O	12	nmod
14	hẹp	A	O	13	vmod
15	,	CH	O	4	punct
16	thuốc	N	O	4	nmod
17	nguy_cơ	N	O	16	nmod
18	cao	A	O	17	nmod
19	.	CH	O	1	punct
1	Tiêu_chuẩn	N	O	0	root
2	7.4	M	O	1	det
3	.	CH	O	1	punct
1	Tham_gia	V	O	0	root
2	các	L	O	3	det
3	hoạt_động	N	O	1	dob
4	thúc_đẩy	V	O	3	nmod
5	sử_dụng	V	O	4	vmod
6	thuốc	N	O	5	dob
7	hợp_lý	A	O	6	nmod
8	tại	E	O	3	loc
9	cơ_sở	N	O	8	pob
10	y_tế	N	O	9	nmod
11	Tiêu_chí	Np	O	9	nmod
12	7.4.1	M	O	9	det
13	.	CH	O	1	punct
1	Tham_gia	V	O	0	root
2	xây_dựng	V	O	1	vmod
3	và	Cc	O	1	coord
4	giám_sát	V	O	3	conj
5	thực_hiện	V	O	4	vmod
6	các	L	O	7	det
7	danh_mục	N	O	5	dob
8	thuốc	N	O	7	nmod
9	và	Cc	O	7	coord
10	quy_trình	N	O	9	conj
11	,	CH	O	1	punct
12	hướng_dẫn	V	O	1	vmod
13	chuyên_môn	N	O	12	dob
14	liên_quan	V	O	13	nmod
15	đến	E	O	14	vmod
16	sử_dụng	V	O	15	vmod
17	thuốc	N	O	16	dob
18	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	7.4.2	M	O	1	det
3	.	CH	O	1	punct
1	Triển_khai	V	O	0	root
2	quy_trình	N	O	1	dob
3	thông_tin	N	O	2	nmod
4	thuốc	N	O	3	nmod
5	tại	E	O	2	nmod
6	cơ_sở	N	O	5	pob
7	y_tế	N	O	6	nmod
8	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	7.4.3	M	O	1	det
3	.	CH	O	1	punct
1	Triển_khai	V	O	0	root
2	quy_trình	N	O	1	dob
3	cảnh_giác	V	O	2	nmod
4	dược	N	O	2	nmod
5	tại	E	O	2	loc
6	cơ_sở	N	O	5	pob
7	y_tế	N	O	6	nmod
8	.	CH	O	1	punct
1	Tiêu_chí	N	O	0	root
2	7.4.4	M	O	1	det
3	.	CH	O	1	punct
1	Tham_gia	V	O	0	root
2	hoạt_động	N	O	1	vmod
3	nghiên_cứu	V	O	2	nmod
4	khoa_học	N	O	3	dob
5	và	Cc	O	4	coord
6	hoạt_động	N	O	5	conj
7	đào_tạo	V	O	6	nmod
8	tập_huấn	V	O	7	vmod
9	liên_quan	V	O	8	vmod
10	đến	E	O	9	vmod
11	sử_dụng	V	O	10	vmod
12	thuốc	N	O	11	dob
13	hợp_lý	A	O	12	nmod
14	.	CH	O	1	punct
1	SỞ	Ny	O	0	root
2	Y_TẾ	Ny	O	1	nmod
3	TP.	Ny	O	1	nmod
4	HCM	Np	O	3	nmod
