1	Bộ	N	B-ORG	3	sub
2	Y_tế	N	I-ORG	1	nmod
3	bàn_giao	V	O	0	root
4	7	M	O	5	det
5	bác_sĩ	N	O	3	dob
6	chuyên_khoa	N	O	5	nmod
7	I	M	O	5	det
8	về	E	O	5	nmod
9	công_tác	N	O	8	pob
10	tại	E	O	9	loc
11	huyện	N	B-LOC	10	pob
12	nghèoYHTH	Np	I-LOC	11	nmod
13	-	CH	O	11	punct
14	Ngày	N	O	11	nmod
15	28/6	M	O	14	det
16	,	CH	O	3	punct
17	tại	E	O	3	loc
18	huyện	N	B-LOC	17	pob
19	Bắc_Hà	Np	I-LOC	18	nmod
20	(	CH	O	18	punct
21	tỉnh	N	B-LOC	18	nmod
22	Lào_Cai	Np	I-LOC	21	nmod
23	)	CH	O	18	punct
24	,	CH	O	3	punct
25	Bộ	N	B-ORG	27	sub
26	Y_tế	N	I-ORG	25	nmod
27	tổ_chức	V	O	3	dep
28	bàn_giao	V	O	27	vmod
29	7	M	O	30	det
30	bác_sĩ	N	O	28	dob
31	trẻ	A	O	30	nmod
32	vừa	R	O	33	adv
33	tốt_nghiệp	V	O	30	nmod
34	khoá	N	O	33	dob
35	đào_tạo	V	O	34	nmod
36	bác_sĩ	N	O	34	nmod
37	chuyên_khoa	N	O	36	nmod
38	cấp	N	O	36	nmod
39	I	M	O	38	det
40	tình_nguyện	V	O	34	nmod
41	về	V	O	40	vmod
42	làm_việc	V	O	41	vmod
43	tại	E	O	42	loc
44	các	L	O	45	det
45	huyện	N	O	43	pob
46	nghèo	A	O	45	nmod
47	thuộc	V	O	45	nmod
48	4	M	O	49	det
49	tỉnh	N	B-LOC	47	vmod
50	Lào_Cai	Np	I-LOC	49	nmod
51	,	CH	O	50	punct
52	Bắc_Kạn	Np	B-LOC	50	nmod
53	,	CH	O	50	punct
54	Điện_Biên	Np	B-LOC	50	nmod
55	và	Cc	O	50	coord
56	Sơn_La	Np	B-LOC	55	conj
57	.	CH	O	3	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	những	L	O	4	det
4	bác_sĩ	N	O	2	dob
5	đầu_tiên	A	O	4	nmod
6	trong	E	O	4	nmod
7	tổng_số	N	O	6	pob
8	78	M	O	9	det
9	bác_sĩ	N	O	7	nmod
10	đang	R	O	11	adv
11	được	V	O	4	nmod
12	đào_tạo	V	O	11	vmod
13	theo	V	O	12	vmod
14	Dự_án	N	O	13	dob
15	Thí_điểm	Np	O	14	nmod
16	đưa	V	O	11	vmod
17	bác_sĩ	N	O	16	dob
18	trẻ	A	O	17	nmod
19	tình_nguyện	V	O	17	nmod
20	về	E	O	19	vmod
21	công_tác	N	O	20	pob
22	tại	E	O	21	loc
23	miền	N	O	22	pob
24	núi	N	O	23	nmod
25	,	CH	O	23	punct
26	vùng_sâu	N	O	23	nmod
27	,	CH	O	23	punct
28	vùng_xa	N	O	23	nmod
29	,	CH	O	23	punct
30	biên_giới	N	O	23	nmod
31	,	CH	O	23	punct
32	hải_đảo	N	O	23	nmod
33	,	CH	O	21	punct
34	vùng	N	O	21	nmod
35	có	V	O	16	vmod
36	điều_kiện	N	O	35	dob
37	kinh_tế	N	O	36	nmod
38	-	CH	O	37	punct
39	xã_hội	N	O	36	nmod
40	đặc_biệt	A	O	36	nmod
41	khó_khăn	A	O	40	amod
42	.	CH	O	2	punct
1	Trong	E	O	7	loc
2	số	N	O	1	pob
3	7	M	O	4	det
4	bác_sĩ	N	O	2	nmod
5	này	P	O	2	det
6	,	CH	O	7	punct
7	có	V	O	0	root
8	1	M	O	9	det
9	bác_sĩ	N	O	7	dob
10	chuyên_ngành	N	O	9	nmod
11	chẩn_đoán	V	O	9	nmod
12	hình_ảnh	N	O	11	vmod
13	,	CH	O	9	punct
14	1	M	O	15	det
15	bác_sĩ	N	O	9	nmod
16	chuyên_ngành	N	O	15	nmod
17	ngoại_khoa	N	O	16	nmod
18	và	Cc	O	9	coord
19	5	M	O	20	det
20	bác_sĩ	N	O	18	conj
21	nhi	A	O	20	nmod
22	.	CH	O	7	punct
1	Để	E	O	23	prp
2	bảo_đảm	V	O	1	vmod
3	các	L	O	4	det
4	bác_sĩ	N	O	2	dob
5	trẻ	A	O	4	nmod
6	có_thể	R	O	9	adv
7	“	CH	O	4	punct
8	độc_lập	N	O	4	nmod
9	tác_chiến	V	O	8	nmod
10	”	CH	O	11	punct
11	ở	E	O	2	loc
12	vùng_sâu	N	O	11	pob
13	,	CH	O	12	punct
14	vùng_xa	N	O	12	nmod
15	,	CH	O	12	punct
16	Dự_án	N	O	23	sub
17	ưu_tiên	V	O	16	nmod
18	đào_tạo	V	O	17	vmod
19	các	L	O	20	det
20	bác_sĩ	N	O	18	dob
21	chuyên_khoa	N	O	20	nmod
22	I	Ny	O	20	nmod
23	theo	V	O	0	root
24	hướng	N	O	23	dob
25	“	CH	O	23	punct
26	cầm	V	O	23	vmod
27	tay	N	O	26	dob
28	chỉ	V	O	26	vmod
29	việc	N	O	28	dob
30	”	CH	O	23	punct
31	2	M	O	32	det
32	năm	N	O	23	tmp
33	tại	E	O	23	loc
34	các	L	O	35	det
35	bệnh_viện	N	O	33	pob
36	tuyến	N	O	35	nmod
37	trung_ương	N	O	36	nmod
38	,	CH	O	23	punct
39	trước	E	O	23	dep
40	khi	N	O	39	pob
41	về	V	O	40	nmod
42	công_tác	V	O	41	vmod
43	tại	E	O	42	loc
44	các	L	O	45	det
45	huyện	N	O	43	pob
46	nghèo	A	O	45	nmod
47	.	CH	O	23	punct
1	Theo	E	O	9	adv
2	nội_dung	N	O	1	pob
3	của	E	O	2	nmod
4	Dự_án	N	O	3	pob
5	,	CH	O	9	punct
6	các	L	O	7	det
7	bác_sĩ	N	O	9	sub
8	trẻ	A	O	7	nmod
9	tốt_nghiệp	V	O	0	root
10	loại	N	O	9	dob
11	khá	A	O	10	nmod
12	,	CH	O	10	punct
13	giỏi	A	O	10	nmod
14	,	CH	O	9	punct
15	tình_nguyện	V	O	9	vmod
16	sẽ	R	O	17	adv
17	được	V	O	15	vmod
18	đào_tạo	V	O	17	vmod
19	chính_quy	A	O	18	vmod
20	chuyên_khoa	N	O	15	dob
21	I	M	O	20	det
22	,	CH	O	23	punct
23	được	V	O	9	vmod
24	xét	V	O	23	vmod
25	cấp	N	O	24	dob
26	chứng_chỉ	N	O	25	nmod
27	hành_nghề	V	O	25	nmod
28	sau	E	O	27	tmp
29	đó	P	O	28	pob
30	được	V	O	23	vmod
31	đưa	V	O	30	vmod
32	về	E	O	31	adv
33	các	L	O	35	det
34	các	L	O	35	det
35	huyện	N	O	32	pob
36	khó_khăn	A	O	35	nmod
37	công_tác	N	O	36	amod
38	các	L	O	40	det
39	3	M	O	40	det
40	năm	N	O	37	nmod
41	đối_với	E	O	40	nmod
42	nam	N	O	41	pob
43	và	Cc	O	35	coord
44	2	M	O	45	det
45	năm	N	O	43	conj
46	đối_với	E	O	35	nmod
47	nữ	N	O	46	pob
48	.	CH	O	9	punct
1	Sau	E	O	7	tmp
2	khi	N	O	1	pob
3	hoàn_thành	V	O	2	nmod
4	nhiệm_vụ	N	O	3	dob
5	,	CH	O	7	punct
6	họ	P	O	7	sub
7	trở	V	O	0	root
8	về	R	O	7	adv
9	làm_việc	V	O	7	vmod
10	tại	E	O	9	loc
11	các	L	O	12	det
12	bệnh_viện	N	O	10	pob
13	trực_thuộc	V	O	12	nmod
14	Bộ	N	B-ORG	13	vmod
15	Y_tế	N	I-ORG	14	nmod
16	(	CH	O	12	punct
17	nơi	N	O	12	loc
18	các	L	O	19	det
19	bác_sĩ	N	O	21	sub
20	đã	R	O	21	adv
21	được	V	O	7	vmod
22	xét	V	O	21	vmod
23	tuyển	V	O	22	vmod
24	vào	E	O	22	vmod
25	làm_việc	V	O	24	vmod
26	trước	E	O	25	tmp
27	khi	N	O	26	pob
28	đi	V	O	27	nmod
29	công_tác	V	O	28	vmod
30	tại	E	O	29	loc
31	các	L	O	32	det
32	vùng	N	O	30	pob
33	khó_khăn	A	O	32	nmod
34	)	CH	O	7	punct
35	.	CH	O	7	punct
1	Họ	P	O	3	sub
2	sẽ	R	O	3	adv
3	trở_thành	V	O	0	root
4	nguồn	N	O	3	dob
5	cán_bộ	N	O	4	nmod
6	được	V	O	4	nmod
7	đào_tạo	V	O	6	vmod
8	về	E	O	7	vmod
9	các	L	O	10	det
10	chuyên_khoa	N	O	8	pob
11	sâu	A	O	10	nmod
12	hoặc	Cc	O	3	coord
13	đào_tạo	V	O	12	conj
14	về	E	O	13	vmod
15	công_tác	N	O	14	pob
16	quản_lý	V	O	15	nmod
17	y_tế	N	O	16	dob
18	.	CH	O	3	punct
1	Hiện	N	O	5	tmp
2	,	CH	O	5	punct
3	dự_án	N	O	5	sub
4	đang	R	O	5	adv
5	đào_tạo	V	O	0	root
6	cho	E	O	5	vmod
7	78	M	O	8	det
8	bác_sĩ	N	O	6	pob
9	thuộc	V	O	8	nmod
10	10	M	O	11	det
11	chuyên_ngành	N	O	9	vmod
12	là	V	O	11	nmod
13	nội	N	O	12	vmod
14	,	CH	O	13	punct
15	sản	N	O	13	nmod
16	,	CH	O	13	punct
17	ngoại	N	O	13	nmod
18	,	CH	O	13	punct
19	nhi	N	O	13	nmod
20	,	CH	O	12	punct
21	chẩn_đoán	V	O	12	vmod
22	hình_ảnh	N	O	21	dob
23	,	CH	O	12	punct
24	xét_nghiệm	V	O	12	vmod
25	,	CH	O	12	punct
26	gây_mê	V	O	12	vmod
27	hồi_sức	V	O	26	vmod
28	,	CH	O	12	punct
29	hồi_sức	V	O	12	vmod
30	cấp_cứu	V	O	29	vmod
31	,	CH	O	12	punct
32	truyền_nhiễm	V	O	12	vmod
33	và	Cc	O	12	vmod
34	y_học	N	O	33	conj
35	cổ_truyền	A	O	34	nmod
36	.	CH	O	5	punct
1	Mục_tiêu	N	O	3	sub
2	Dự_án	N	O	1	nmod
3	đề	V	O	0	root
4	ra	V	O	3	vmod
5	là	C	O	3	coord
6	đến	E	O	10	tmp
7	năm	N	O	6	pob
8	2020	M	O	7	det
9	sẽ	R	O	10	adv
10	đưa	V	O	5	conj
11	khoảng	N	O	10	dob
12	300-500	M	O	13	det
13	bác_sĩ	N	O	11	nmod
14	trẻ	A	O	13	nmod
15	về	E	O	10	vmod
16	công_tác	N	O	15	pob
17	tại	E	O	16	loc
18	các	L	O	19	det
19	tỉnh	N	O	17	pob
20	miền	N	O	19	nmod
21	núi	N	O	20	nmod
22	vùng_sâu_vùng_xa	A	O	20	nmod
23	,	CH	O	22	punct
24	ưu_tiên	A	O	22	amod
25	62	M	O	26	det
26	huyện	N	O	24	dob
27	nghèo	A	O	26	nmod
28	.	CH	O	3	punct
1	Ngay	T	O	2	dep
2	tại	E	O	4	loc
3	Lễ_Bàn	Np	O	2	pob
4	giao	V	O	0	root
5	Bác_sĩ	N	O	4	dob
6	trẻ	A	O	5	nmod
7	về	E	O	5	nmod
8	công_tác	N	O	7	pob
9	tại	E	O	8	loc
10	các	L	O	11	det
11	huyện	N	O	9	pob
12	nghèo	A	O	11	nmod
13	,	CH	O	11	punct
14	Bệnh_viện	N	B-ORG	11	nmod
15	Bạch_Mai	Np	I-ORG	14	nmod
16	,	CH	O	11	punct
17	Bệnh_viện	N	B-ORG	11	nmod
18	Việt_Đức	Np	I-ORG	17	nmod
19	,	CH	O	11	punct
20	Bệnh_viện	N	O	11	nmod
21	E	Ny	O	20	nmod
22	và	Cc	O	11	coord
23	Bệnh_viện	N	B-ORG	22	conj
24	Nhi_Trung	Np	I-ORG	23	nmod
25	ương	A	I-ORG	11	nmod
26	đã	R	O	27	adv
27	trao_tặng	V	O	4	vmod
28	trang_thiết_bị	N	O	27	dob
29	y_tế	N	O	28	nmod
30	cho	E	O	27	iob
31	Bệnh_viện	N	B-ORG	30	pob
32	Đa_khoa	Np	I-ORG	31	nmod
33	Bắc_Hà	Np	I-ORG	31	nmod
34	.	CH	O	4	punct
1	T.	Ny	B-PER	0	root
2	Huyền	Np	I-PER	1	nmod
