1	Bộ	N	B-ORG	3	sub
2	Y_tế	N	I-ORG	1	nmod
3	khuyến_cáo	V	O	0	root
4	phòng_bệnh	V	O	3	vmod
5	tayBệnh	N	O	4	dob
6	tay_chân	N	O	5	nmod
7	miệng	N	O	6	nmod
8	(	CH	O	5	punct
9	TCM	Ny	O	5	nmod
10	)	CH	O	3	punct
11	là	V	O	3	vmod
12	bệnh	N	O	11	vmod
13	nhiễm	V	O	12	nmod
14	virus	Nb	O	13	dob
15	cấp_tính	N	O	14	nmod
16	,	CH	O	3	punct
17	lây_truyền	V	O	3	vmod
18	theo	V	O	17	vmod
19	đường	N	O	18	pob
20	tiêu_hoá	V	O	19	nmod
21	,	CH	O	3	punct
22	thường	R	O	23	adv
23	gặp	V	O	3	vmod
24	ở	E	O	23	loc
25	trẻ	N	O	24	pob
26	nhỏ	A	O	25	nmod
27	và	Cc	O	3	coord
28	có	V	O	27	conj
29	khả_năng	N	O	28	dob
30	gây	V	O	29	nmod
31	thành	V	O	30	vmod
32	dịch	N	O	31	dob
33	lớn	A	O	32	nmod
34	.	CH	O	3	punct
1	Dấu_hiệu	N	O	5	sub
2	đặc_trưng	A	O	1	nmod
3	của	E	O	1	nmod
4	bệnh	N	O	3	pob
5	là	V	O	0	root
6	sốt	V	O	5	vmod
7	,	CH	O	6	punct
8	đau	V	O	6	vmod
9	họng	N	O	8	dob
10	,	CH	O	6	punct
11	tổn_thương	V	O	6	vmod
12	niêm_mạc	N	O	11	dob
13	miệng	N	O	12	nmod
14	và	Cc	O	6	coord
15	da	N	O	14	conj
16	chủ_yếu	A	O	15	nmod
17	ở	E	O	6	loc
18	dạng	N	O	17	pob
19	phỏng	C	O	18	nmod
20	nước	N	O	22	sub
21	thường	R	O	22	adv
22	thấy	V	O	5	dep
23	ở	E	O	22	loc
24	lòng	N	O	23	pob
25	bàn_tay	N	O	24	nmod
26	,	CH	O	22	punct
27	lòng	N	O	24	nmod
28	bàn_chân	N	O	27	nmod
29	,	CH	O	22	punct
30	đầu_gối	N	O	27	nmod
31	,	CH	O	22	punct
32	mông	N	O	27	nmod
33	.	CH	O	5	punct
1	Hầu_hết	L	O	3	det
2	các	L	O	3	det
3	ca	N	O	6	sub
4	bệnh	N	O	3	nmod
5	đều	R	O	6	adv
6	diễn_biến	V	O	0	root
7	nhẹ	A	O	6	vmod
8	.	CH	O	6	punct
1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	một_số	L	O	4	det
4	trường_hợp	N	O	6	sub
5	có_thể	R	O	6	adv
6	diễn_biến	V	O	0	root
7	nặng	A	O	6	vmod
8	và	Cc	O	6	coord
9	gây	V	O	8	conj
10	biến_chứng	N	O	9	dob
11	nguy_hiểm	A	O	10	nmod
12	như	C	O	9	vmod
13	viêm	N	O	10	nmod
14	não	N	O	13	nmod
15	-	CH	O	6	punct
16	màng	V	O	6	vmod
17	não	N	O	16	dob
18	,	CH	O	6	punct
19	viêm	N	O	17	nmod
20	cơ	N	O	19	nmod
21	tim	N	O	19	nmod
22	,	CH	O	6	punct
23	phù	V	O	6	vmod
24	phổi	N	O	23	dob
25	cấp	N	O	24	nmod
26	dẫn	V	O	24	nmod
27	đến	E	O	26	dir
28	tử_vong	N	O	27	pob
29	nên	C	O	6	coord
30	cần	V	O	29	conj
31	được	V	O	30	vmod
32	phát_hiện	V	O	31	vmod
33	sớm	A	O	32	vmod
34	,	CH	O	32	punct
35	điều_trị	V	O	32	vmod
36	kịp_thời	A	O	35	vmod
37	.	CH	O	6	punct
1	Để	E	O	8	prp
2	chủ_động	V	O	1	vmod
3	phòng_chống	V	O	2	vmod
4	bệnh	N	O	3	dob
5	TCM	Ny	O	4	nmod
6	,	CH	O	8	punct
7	người_dân	N	O	8	sub
8	cần	V	O	0	root
9	thực_hiện	V	O	8	vmod
10	các	L	O	11	det
11	biện_pháp	N	O	9	dob
12	như	C	O	11	nmod
13	rửa	V	O	11	nmod
14	tay	N	O	13	dob
15	thường_xuyên	A	O	13	vmod
16	bằng	E	O	13	mnr
17	xà_phòng	N	O	16	pob
18	dưới	E	O	13	vmod
19	vòi_nước	N	O	18	pob
20	chảy	V	O	19	nmod
21	nhiều	A	O	22	nmod
22	lần	N	O	20	ext
23	trong	E	O	20	tmp
24	ngày	N	O	23	pob
25	(	CH	O	8	punct
26	cả	P	O	27	nmod
27	người_lớn	N	O	32	sub
28	và	Cc	O	27	coord
29	trẻ_em	N	O	28	conj
30	)	CH	O	8	punct
31	,	CH	O	8	punct
32	đặc_biệt	A	O	8	vmod
33	là	T	O	32	amod
34	trước	N	O	32	tmp
35	khi	N	O	32	tmp
36	chế_biến	V	O	35	nmod
37	thức_ăn	N	O	36	dob
38	,	CH	O	8	punct
39	trước	E	O	8	tmp
40	khi	N	O	39	pob
41	ăn	V	O	40	nmod
42	/	CH	O	8	punct
43	cho	E	O	8	vmod
44	trẻ	N	O	43	pob
45	ăn	V	O	44	nmod
46	,	CH	O	8	punct
47	trước	E	O	8	tmp
48	khi	N	O	47	pob
49	bế	V	O	48	nmod
50	ẵm	V	O	49	vmod
51	trẻ	A	O	50	vmod
52	,	CH	O	8	punct
53	sau	E	O	8	tmp
54	khi	N	O	53	pob
55	đi	V	O	54	nmod
56	vệ_sinh	V	O	55	vmod
57	,	CH	O	8	punct
58	sau	E	O	8	tmp
59	khi	N	O	58	pob
60	thay	V	O	59	nmod
61	tã	N	O	60	dob
62	và	Cc	O	60	coord
63	làm	V	O	62	conj
64	vệ_sinh	V	O	63	vmod
65	cho	E	O	63	iob
66	trẻ	N	O	65	pob
67	.	CH	O	8	punct
1	Thực_hiện	V	O	0	root
2	tốt	A	O	1	vmod
3	vệ_sinh	V	O	1	vmod
4	ăn_uống	V	O	3	vmod
5	:	CH	O	4	punct
6	ăn	V	O	4	vmod
7	chín	M	O	6	vmod
8	,	CH	O	1	punct
9	uống	V	O	1	vmod
10	chín	M	O	12	det
11	;	CH	O	1	punct
12	vật_dụng	N	O	14	sub
13	ăn_uống	V	O	12	nmod
14	phải	V	O	1	vmod
15	đảm_bảo	V	O	14	vmod
16	được	R	O	15	adv
17	rửa	V	O	15	vmod
18	sạch_sẽ	A	O	15	dob
19	trước	E	O	15	tmp
20	khi	N	O	19	pob
21	sử_dụng	V	O	20	nmod
22	;	CH	O	1	punct
23	không	R	O	24	adv
24	mớm	V	O	1	vmod
25	thức_ăn	N	O	24	dob
26	cho	E	O	24	iob
27	trẻ	N	O	26	pob
28	;	CH	O	1	punct
29	không	R	O	30	adv
30	cho	V	O	1	vmod
31	trẻ	N	O	30	dob
32	ăn	V	O	31	nmod
33	bốc	V	O	32	vmod
34	,	CH	O	1	punct
35	mút	V	O	1	vmod
36	tay	N	O	35	dob
37	,	CH	O	1	punct
38	ngậm	V	O	1	vmod
39	mút	N	O	38	dob
40	đồ_chơi	N	O	39	nmod
41	;	CH	O	1	punct
42	không	R	O	43	adv
43	cho	V	O	1	vmod
44	trẻ	N	O	43	dob
45	dùng	V	O	44	nmod
46	chung	A	O	45	vmod
47	khăn_ăn	N	O	45	dob
48	,	CH	O	1	punct
49	khăn_tay	N	O	1	sub
50	,	CH	O	1	punct
51	vật_dụng	N	O	64	sub
52	ăn_uống	V	O	51	nmod
53	như	C	O	52	vmod
54	cốc	N	O	52	vmod
55	,	CH	O	54	punct
56	bát	N	O	54	nmod
57	,	CH	O	54	punct
58	đĩa	N	O	54	nmod
59	,	CH	O	54	punct
60	thìa	N	O	54	nmod
61	,	CH	O	54	punct
62	đồ_chơi	N	O	54	nmod
63	chưa	R	O	64	adv
64	được	V	O	1	dep
65	khử_trùng	N	O	64	dob
66	.	CH	O	1	punct
1	Thường_xuyên	A	O	2	vmod
2	lau	V	O	0	root
3	sạch	A	O	2	vmod
4	các	L	O	5	det
5	bề_mặt	N	O	2	dob
6	,	CH	O	2	punct
7	dụng_cụ	N	O	5	nmod
8	tiếp_xúc	V	O	7	nmod
9	hằng	R	O	10	nmod
10	ngày	N	O	8	tmp
11	như	C	O	8	vmod
12	đồ_chơi	N	O	8	vmod
13	,	CH	O	8	punct
14	dụng_cụ	N	O	12	nmod
15	học_tập	V	O	14	nmod
16	,	CH	O	12	punct
17	mặt	N	O	12	nmod
18	bàn	N	O	17	nmod
19	/	CH	O	18	punct
20	ghế	N	O	18	nmod
21	,	CH	O	2	punct
22	sàn	N	O	17	nmod
23	nhà	N	O	22	nmod
24	bằng	E	O	17	mnr
25	xà_phòng	N	O	24	pob
26	hoặc	Cc	O	25	coord
27	các	L	O	28	det
28	chất	N	O	26	conj
29	tẩy_rửa	V	O	28	nmod
30	thông_thường	A	O	28	nmod
31	;	CH	O	2	punct
32	sử_dụng	V	O	2	vmod
33	nhà_tiêu	N	O	32	dob
34	hợp	V	O	33	nmod
35	vệ_sinh	N	O	34	vmod
36	.	CH	O	2	punct
1	Đặc_biệt	A	O	4	adv
2	,	CH	O	4	punct
3	không	R	O	4	adv
4	cho	V	O	0	root
5	trẻ	N	O	4	dob
6	tiếp_xúc	V	O	4	vmod
7	với	E	O	6	vmod
8	người_bệnh	N	O	7	pob
9	hoặc	Cc	O	6	coord
10	nghi_ngờ	V	O	9	conj
11	mắc	V	O	10	vmod
12	bệnh	N	O	11	dob
13	.	CH	O	4	punct
1	Khi	N	O	4	tmp
2	phát_hiện	V	O	1	nmod
3	trẻ	A	O	2	vmod
4	có	V	O	0	root
5	dấu_hiệu	N	O	4	dob
6	nghi_ngờ	V	O	5	nmod
7	mắc	V	O	6	vmod
8	bệnh	N	O	7	dob
9	cần	V	O	5	nmod
10	đưa	V	O	9	vmod
11	đi	V	O	10	vmod
12	khám	V	O	11	vmod
13	hoặc	Cc	O	9	coord
14	thông_báo	V	O	13	conj
15	ngay	R	O	14	adv
16	cho	E	O	14	vmod
17	cơ_sở	N	O	16	pob
18	y_tế	N	O	17	nmod
19	gần	A	O	17	nmod
20	nhất	R	O	19	amod
21	.	CH	O	4	punct
1	Thanh_Huyền	Np	B-PER	0	root
