1	Bao_cao_su	N	O	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	công_cụ	N	O	2	dob
5	hữu_ích	A	O	4	nmod
6	trong	E	O	4	nmod
7	quan_hệ	N	O	6	pob
8	tình_dục	N	O	7	nmod
9	.	CH	O	2	punct
1	Chúng	P	O	2	sub
2	được	V	O	0	root
3	sử_dụng	V	O	2	vmod
4	để	E	O	3	prp
5	phòng_ngừa	V	O	4	vmod
6	HIV	Ny	O	5	vmod
7	/	CH	O	6	punct
8	ADIS	Ny	O	6	nmod
9	,	CH	O	2	punct
10	phòng_tránh	V	O	2	vmod
11	các	L	O	12	det
12	bệnh	N	O	10	dob
13	lây_truyền	V	O	12	nmod
14	tình_dục	N	O	13	vmod
15	và	Cc	O	2	coord
16	tránh	V	O	15	conj
17	thai	N	O	16	dob
18	.	CH	O	2	punct
1	Tuy_nhiên	C	O	8	dep
2	,	CH	O	8	punct
3	không	R	O	4	amod
4	ít	A	O	8	prd
5	trường_hợp	N	O	4	amod
6	dù	C	O	8	dep
7	đã	R	O	8	adv
8	sử_dụng	V	O	0	root
9	bao_cao_su	N	O	8	dob
10	nhưng	C	O	8	coord
11	vẫn	R	O	12	adv
12	gặp	V	O	10	conj
13	phải	V	O	12	vmod
14	những	L	O	15	det
15	tình_huống	N	O	12	dob
16	dở_khóc_dở_cười	A	O	15	nmod
17	.	CH	O	8	punct
1	Hãy	R	O	2	amod
2	cùng	A	O	9	adv
3	yhocvietnam.com.vn	V	O	2	vmod
4	điểm	N	O	3	dob
5	qua	V	O	4	nmod
6	một_số	L	O	7	det
7	sự_cố	N	O	9	sub
8	thường	R	O	9	adv
9	gặp	V	O	0	root
10	khi	N	O	9	tmp
11	sử_dụng	V	O	10	nmod
12	bao_cao_su	N	O	11	dob
13	nhé	T	O	11	vmod
14	.	CH	O	9	punct
1	Sử_dụng	V	O	0	root
2	bao_cao_su	N	O	1	dob
3	nhưng	C	O	1	coord
4	vẫn	R	O	5	adv
5	mắc	V	O	3	conj
6	bệnh_tình	N	O	5	dob
7	dục	V	O	6	nmod
8	Theo	E	O	7	vmod
9	lời	N	O	8	pob
10	kể	V	O	9	nmod
11	của	E	O	9	nmod
12	Tuấn	Np	B-PER	11	pob
13	-	CH	O	9	punct
14	anh_chàng	N	O	9	nmod
15	22	M	O	16	det
16	tuổi	N	O	14	nmod
17	có	V	O	14	nmod
18	chia_sẻ	V	O	17	vmod
19	về	E	O	18	vmod
20	trường_hợp	N	O	19	pob
21	của	E	O	20	nmod
22	mình	P	O	21	pob
23	sau	E	O	18	tmp
24	khi	N	O	23	pob
25	sử_dụng	V	O	24	nmod
26	bao_cao_su	N	O	25	dob
27	khi	N	O	25	tmp
28	quan_hệ	N	O	27	nmod
29	mà	C	O	31	dep
30	vẫn	R	O	31	adv
31	dính	V	O	27	nmod
32	sùi	N	O	31	dob
33	mào_gà	N	O	32	nmod
34	.	CH	O	1	punct
1	Theo	E	O	11	adv
2	lời	N	O	1	pob
3	kể	V	O	2	nmod
4	,	CH	O	8	punct
5	sau	E	O	11	tmp
6	một	M	O	7	det
7	lần	N	O	5	pob
8	đi	V	O	7	nmod
9	nhậu	V	O	8	vmod
10	,	CH	O	8	punct
11	bị	V	O	0	root
12	an	N	O	13	sub
13	hem	V	O	11	vmod
14	bạn_bè	N	O	13	dob
15	kích	V	O	13	vmod
16	tướng	N	O	15	dob
17	nhiều	A	O	15	mnr
18	quá	R	O	17	amod
19	nên	C	O	11	coord
20	chàng	N	O	21	sub
21	quyết_định	V	O	19	conj
22	thử	V	O	21	vmod
23	mùi	N	O	22	dob
24	đời	N	O	23	nmod
25	bằng	E	O	22	mnr
26	cách	N	O	25	pob
27	tìm	V	O	26	nmod
28	đến	E	O	27	adv
29	một	M	O	30	det
30	cô	Nc	O	27	dob
31	tiếp_viên	N	O	30	nmod
32	trẻ	A	O	30	nmod
33	trong	E	O	30	tmp
34	một	M	O	35	det
35	quán	N	O	33	pob
36	massage	Vb	O	35	nmod
37	.	CH	O	11	punct
1	Tuy_nhiên	C	O	9	dep
2	,	CH	O	9	punct
3	lúc	N	O	9	tmp
4	mọi	L	O	5	det
5	việc	N	O	10	sub
6	hoàn_thành	V	O	5	nmod
7	,	CH	O	9	punct
8	Tuấn	Np	B-PER	9	sub
9	rút	V	O	0	root
10	ra	V	O	9	vmod
11	ngoài	N	O	10	loc
12	thì	C	O	9	coord
13	phát_hiện	V	O	12	conj
14	bao_cao_su	N	O	13	dob
15	đã	R	O	16	adv
16	bị	V	O	13	vmod
17	rách	A	O	16	vmod
18	,	CH	O	9	punct
19	anh	N	O	20	sub
20	tự_nhủ	V	O	9	dep
21	là	V	O	20	vmod
22	chắc	A	O	21	vmod
23	nó	P	O	24	sub
24	rách	V	O	20	vmod
25	vào	E	O	24	tmp
26	lúc	N	O	25	pob
27	rút	V	O	26	nmod
28	bao_cao_su	N	O	27	dob
29	ra	R	O	27	adv
30	.	CH	O	9	punct
1	Sự_việc	N	O	2	sub
2	bắt_đầu	V	O	0	root
3	chỉ	R	O	4	dep
4	sau	E	O	2	tmp
5	đó	P	O	4	pob
6	3	M	O	7	det
7	tháng	N	O	2	tmp
8	,	CH	O	2	punct
9	Tuấn	Np	B-PER	11	sub
10	đã	R	O	11	adv
11	lãnh_đủ	V	O	2	dep
12	chỉ	R	O	13	dep
13	do	E	O	11	prp
14	cái	Nc	O	19	sub
15	lỗ	N	O	14	nmod
16	thủng	A	O	14	nmod
17	nhỏ	A	O	16	amod
18	đó	P	O	14	det
19	gây	V	O	13	dep
20	nên	V	O	19	adv
21	.	CH	O	2	punct
1	Đầu	N	O	6	sub
2	của	E	O	1	nmod
3	bao	N	O	2	pob
4	quy	N	O	3	nmod
5	đầu	N	O	3	nmod
6	xuất_hiện	V	O	0	root
7	những	L	O	8	det
8	mụn	N	O	6	dob
9	rộp	V	O	8	nmod
10	nhỏ	A	O	9	vmod
11	với	E	O	8	nmod
12	nhiều	A	O	13	nmod
13	vết	N	O	11	pob
14	lạ	A	O	13	nmod
15	đau_đớn	A	O	14	amod
16	.	CH	O	6	punct
1	Mới_đầu	N	O	3	tmp
2	anh	N	O	3	sub
3	ngại	V	O	0	root
4	đi	V	O	3	vmod
5	khám	V	O	4	vmod
6	nhưng	C	O	3	coord
7	về	E	O	13	tmp
8	sau	N	O	7	pob
9	những	L	O	10	det
10	vết	N	O	7	pob
11	đó	P	O	10	det
12	càng_ngày_càng	X	O	13	x
13	lan	V	O	6	conj
14	rộng	A	O	13	vmod
15	và	Cc	O	13	coord
16	đau	V	O	15	conj
17	rát	A	O	16	vmod
18	,	CH	O	13	punct
19	khó_chịu	A	O	13	prd
20	hơn	A	O	19	amod
21	.	CH	O	3	punct
1	Khi	N	O	7	tmp
2	đến	V	O	1	nmod
3	gặp	V	O	2	vmod
4	bác_sĩ	N	O	3	dob
5	anh	N	O	4	nmod
6	đã	R	O	7	adv
7	biết	V	O	0	root
8	mình	P	O	9	sub
9	mắc	V	O	7	vmod
10	sùi	N	O	9	dob
11	mào_gà	N	O	10	nmod
12	,	CH	O	7	punct
13	phải	V	O	7	vmod
14	điều_trị	V	O	13	vmod
15	thì	C	O	7	coord
16	mới	R	O	17	adv
17	khỏi	V	O	15	conj
18	được	R	O	17	adv
19	.	CH	O	7	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	bệnh_tình	N	O	2	dob
4	dục	V	O	3	nmod
5	lây_truyền	V	O	4	vmod
6	do	E	O	3	prp
7	việc	N	O	10	sub
8	quan_hệ	N	O	7	nmod
9	không	R	O	10	adv
10	sử_dụng	V	O	6	dep
11	bao_cao_su	N	O	10	dob
12	hoặc	Cc	O	11	coord
13	bao_cao_su	N	O	12	conj
14	bị	V	O	11	nmod
15	rách	V	O	14	vmod
16	hoặc	Cc	O	14	coord
17	thủng	V	O	16	conj
18	trong	E	O	14	tmp
19	khi	N	O	18	pob
20	quan_hệ	N	O	19	nmod
21	tình_dục	N	O	20	nmod
22	.	CH	O	2	punct
1	Với	E	O	16	pmod
2	những	L	O	3	det
3	bao_cao_su	N	O	1	pob
4	bị	V	O	3	nmod
5	mất	V	O	4	vmod
6	độ	N	O	5	vmod
7	đàn_hồi	A	O	6	nmod
8	do	E	O	5	prp
9	hết	V	O	8	vmod
10	date	N	O	9	vmod
11	hoặc	Cc	O	8	dep
12	kém	A	O	11	conj
13	chất_lượng	N	O	12	amod
14	thì	C	O	16	dep
15	càng	R	O	16	amod
16	nguy_hiểm	A	O	0	root
17	.	CH	O	16	punct
1	Dùng	V	O	0	root
2	bao_cao_su	N	O	1	dob
3	mà	C	O	1	coord
4	vẫn	R	O	5	adv
5	có_thai	V	O	3	conj
6	Cũng	R	O	7	adv
7	gặp	V	O	5	vmod
8	các	L	O	9	det
9	sự_cố	N	O	7	dob
10	về	E	O	9	nmod
11	bao_cao_su	N	O	10	pob
12	như	C	O	9	nmod
13	Tuấn	Np	B-PER	9	nmod
14	nhưng	C	O	1	coord
15	Thành	Np	B-PER	19	sub
16	và	Cc	O	1	coord
17	có	V	O	16	conj
18	không	R	O	19	amod
19	ít	A	O	17	vmod
20	nam_giới	N	O	19	amod
21	khác	A	O	20	nmod
22	có	V	O	19	vmod
23	sử_dụng	V	O	22	vmod
24	bao_cao_su	N	O	23	dob
25	nghiêm_chỉnh	A	O	24	nmod
26	từ	E	O	23	tmp
27	đầu	N	O	26	pob
28	đến	E	O	26	pmod
29	cuối	N	O	28	pob
30	nhưng	C	O	1	coord
31	cuối_cùng	A	O	33	tmp
32	vẫn	R	O	33	adv
33	có_thai	V	O	30	conj
34	ngoài	N	O	33	loc
35	ý_muốn	N	O	34	nmod
36	.	CH	O	1	punct
1	Lý_giải	V	O	0	root
2	hiện_tượng	N	O	1	vmod
3	này	P	O	2	det
4	bác_sĩ	N	O	5	sub
5	có	V	O	1	vmod
6	giải_thích	V	O	5	vmod
7	thời_điểm	N	O	6	dob
8	đeo	V	O	7	nmod
9	bao_cao_su	N	O	8	dob
10	cũng	R	O	12	amod
11	rất	R	O	12	amod
12	quan_trọng	A	O	8	prd
13	.	CH	O	1	punct
1	Mọi	L	O	2	det
2	việc	N	O	5	sub
3	sẽ	R	O	5	adv
4	không	R	O	5	adv
5	có	V	O	0	root
6	gì	P	O	5	dob
7	nếu_như	C	O	6	nmod
8	các	L	O	9	det
9	chàng	N	O	5	dob
10	đeo	V	O	9	nmod
11	bao	N	O	10	dob
12	ngay	T	O	13	dep
13	từ	E	O	10	loc
14	đầu	N	O	13	pob
15	.	CH	O	5	punct
1	Nhưng	C	O	3	dep
2	Thành	Np	B-PER	3	sub
3	muốn	V	O	0	root
4	thử	V	O	3	vmod
5	cảm_giác	N	O	4	dob
6	quan_hệ	N	O	5	nmod
7	thật	A	O	6	vmod
8	với	E	O	6	vmod
9	bạn	N	O	8	pob
10	gái	N	O	9	nmod
11	nên	C	O	3	coord
12	chỉ	R	O	13	dep
13	đến	E	O	3	tmp
14	khi	N	O	13	pob
15	dương_vật	N	O	18	sub
16	cương	N	O	15	nmod
17	cứng	A	O	15	nmod
18	bắt_đầu	V	O	14	nmod
19	xuất_tinh	V	O	18	vmod
20	thì	C	O	23	dep
21	anh	N	O	23	sub
22	mới	R	O	23	adv
23	lấy	V	O	3	dep
24	bao	N	O	23	dob
25	đeo	V	O	23	vmod
26	vào	R	O	25	adv
27	.	CH	O	3	punct
1	Trong	E	O	9	tmp
2	lúc	N	O	1	pob
3	đó	P	O	2	det
4	có_thể	R	O	9	dep
5	những	L	O	6	det
6	giọt	Nc	O	9	sub
7	tinh_dịch	N	O	6	nmod
8	đã	R	O	9	adv
9	chảy	V	O	0	root
10	vào	E	O	9	loc
11	âm_đạo	N	O	10	pob
12	của	E	O	11	nmod
13	người	Nc	O	12	pob
14	phụ_nữ	N	O	13	nmod
15	và	Cc	O	9	coord
16	khiến	V	O	15	conj
17	họ	P	O	18	sub
18	mang	V	O	16	vmod
19	thai	N	O	18	dob
20	ngoài	N	O	19	nmod
21	ý_muốn	N	O	20	nmod
22	.	CH	O	9	punct
1	Một_số	L	O	2	det
2	trường_hợp	N	O	22	sub
3	khác	A	O	2	nmod
4	của	E	O	2	nmod
5	nam_giới	N	O	4	pob
6	khi	N	O	2	tmp
7	đeo	V	O	6	nmod
8	bao	N	O	7	dob
9	không	R	O	10	amod
10	đúng	A	O	7	tmp
11	kích_thước	N	O	10	amod
12	với	E	O	11	nmod
13	dương_vật	N	O	12	pob
14	,	CH	O	22	punct
15	có_thể	R	O	17	amod
16	quá	R	O	17	amod
17	chật	A	O	10	amod
18	hoặc	Cc	O	22	dep
19	quá	R	O	20	amod
20	lỏng	A	O	18	conj
21	cũng	R	O	22	adv
22	khiến	V	O	0	root
23	bao_cao_su	N	O	22	dob
24	bị	V	O	23	nmod
25	kéo	V	O	24	vmod
26	xuống	R	O	25	adv
27	,	CH	O	22	punct
28	tuột	V	O	22	vmod
29	ra	R	O	28	adv
30	ngoài	N	O	28	loc
31	hoặc	Cc	O	22	coord
32	gây	V	O	31	conj
33	ức_chế	V	O	32	vmod
34	dương_vật	N	O	33	dob
35	gây	V	O	34	nmod
36	khó	A	O	35	vmod
37	cương	N	O	36	amod
38	cứng	A	O	37	nmod
39	.	CH	O	22	punct
1	Xem	V	O	0	root
2	thêm	V	O	1	vmod
3	:	CH	O	1	punct
4	Trên	E	O	6	loc
5	đây	P	O	4	pob
6	là	V	O	1	vmod
7	một	M	O	10	det
8	trong	E	O	4	pmod
9	số_nhiều	N	O	12	sub
10	trường_hợp	N	O	9	nmod
11	gặp	V	O	6	vmod
12	phải	V	O	11	vmod
13	khi	N	O	11	dob
14	đeo	V	O	13	nmod
15	bao_cao_su	N	O	14	dob
16	.	CH	O	1	punct
1	Hãy	R	O	2	amod
2	cẩn_thận	A	O	0	root
3	hơn	A	O	2	amod
4	để	E	O	2	prp
5	tránh	V	O	4	vmod
6	những	L	O	7	det
7	tình_trạng	N	O	5	dob
8	ngoài	N	O	7	nmod
9	ý_muốn	N	O	8	nmod
10	xảy	V	O	7	nmod
11	ra	V	O	10	adv
12	,	CH	O	10	punct
13	mắc	V	O	10	vmod
14	các	L	O	15	det
15	bệnh_tình	N	O	13	dob
16	dục	V	O	15	nmod
17	ảnh_hưởng	V	O	16	vmod
18	đến	E	O	17	vmod
19	sức_khoẻ	N	O	18	pob
20	,	CH	O	15	punct
21	đời_sống	N	O	15	nmod
22	tình_dục	N	O	21	nmod
23	và	Cc	O	15	coord
24	bản_lĩnh	N	O	23	conj
25	đàn_ông	N	O	24	nmod
26	của	E	O	24	nmod
27	phái_mạnh	N	O	26	pob
28	.	CH	O	2	punct
