1	CHƯƠNG_TRÌNH	Ny	O	0	root
2	HỘI_THẢO	Ny	O	1	nmod
3	KHOA_HỌC	Ny	O	1	nmod
4	tháng	N	O	1	nmod
5	11	M	O	4	det
6	năm	N	O	4	nmod
7	2019Quản	M	O	6	det
8	lý	N	O	6	nmod
9	hen	N	O	8	nmod
10	và	Cc	O	1	nmod
11	COPD	Ny	O	1	nmod
12	trong	E	O	1	loc
13	cộng_đồng	N	O	12	pob
14	Quản_lý	V	O	13	nmod
15	các	L	O	16	det
16	bệnh	N	O	14	dob
17	liên_quan	V	O	16	nmod
18	đến	E	O	17	vmod
19	tăng	V	O	18	vmod
20	tiết	N	O	19	dob
21	acid	N	O	20	nmod
22	:	CH	O	20	punct
23	Mối	N	O	20	nmod
24	liên_hệ	V	O	23	nmod
25	giao_thoa	N	O	23	nmod
26	giữa	N	O	23	nmod
27	các	L	O	28	det
28	chuyên_khoa	N	O	26	pob
29	Quản_lý	V	O	28	nmod
30	các	L	O	31	det
31	bệnh	N	O	29	dob
32	liên_quan	V	O	31	nmod
33	đến	E	O	32	vmod
34	tăng	V	O	33	vmod
35	tiết	N	O	34	dob
36	acid	N	O	35	nmod
37	:	CH	O	35	punct
38	Mối	N	O	35	nmod
39	liên_hệ	V	O	38	nmod
40	giao_thoa	N	O	38	nmod
41	giữa	N	O	38	nmod
42	các	L	O	43	det
43	chuyên_khoa	N	O	41	pob
44	7	M	O	43	det
45	Nâng	V	O	38	nmod
46	cao	A	O	45	vmod
47	nhận_thức	N	O	45	dob
48	trong	E	O	47	nmod
49	điều_trị	V	O	48	vmod
50	các	L	O	51	det
51	bệnh_lý	N	O	49	dob
52	hô_hấp	N	O	51	nmod
53	và	Cc	O	34	coord
54	dị_ứng	V	O	53	conj
55	05.11.2019	M	O	56	det
56	KS	Ny	B-LOC	54	dob
57	Novotel_Saigon	Np	I-LOC	56	nmod
