1	Các	L	O	2	det
2	mô_hình	N	O	22	sub
3	quản_lý	V	O	2	nmod
4	chuỗi	N	O	3	dob
5	cung_ứng	V	O	4	nmod
6	bệnh_viện	N	O	5	loc
7	(	CH	O	2	punct
8	Hospital	Np	O	2	nmod
9	logistics	N	O	8	nmod
10	)	CH	O	2	punct
11	“	Nc	O	2	nmod
12	Hospital	Np	O	11	nmod
13	logistics	N	O	11	nmod
14	”	M	O	13	det
15	,	CH	O	2	punct
16	chuỗi	N	O	2	nmod
17	cung_ứng	V	O	16	nmod
18	hàng_hoá	N	O	17	dob
19	trong	E	O	17	loc
20	bệnh_viện	N	O	19	pob
21	,	CH	O	2	punct
22	là	V	O	0	root
23	chủ_đề	N	O	22	dob
24	quản_lý	V	O	23	nmod
25	tuy	C	O	29	dep
26	âm_thầm	A	O	29	vmod
27	nhưng	C	O	22	coord
28	ngày_càng	X	O	29	x
29	giữ	V	O	27	conj
30	vị_trí	N	O	29	dob
31	quan_trọng	A	O	30	nmod
32	và	Cc	O	22	coord
33	mang	V	O	32	conj
34	tính	N	O	33	dob
35	quyết_định	V	O	34	nmod
36	trong	E	O	34	nmod
37	cơ_chế	N	O	36	pob
38	tự_chủ	V	O	37	nmod
39	bệnh_viện	N	O	38	dob
40	như	C	O	39	coord
41	hiện_nay	N	O	40	conj
42	.	CH	O	22	punct
1	Tại	E	O	9	loc
2	các	L	O	3	det
3	nước	N	O	1	pob
4	có	V	O	3	nmod
5	hệ_thống	N	O	4	dob
6	y_tế	N	O	5	nmod
7	phát_triển	V	O	6	nmod
8	,	CH	O	4	punct
9	hoạt_động	V	O	0	root
10	chuỗi	N	O	9	dob
11	cung_ứng	V	O	10	nmod
12	chiếm	V	O	11	vmod
13	khoảng	N	O	15	nmod
14	40%	M	O	15	det
15	tổng	N	O	12	dob
16	kinh_phí	N	O	15	nmod
17	hoạt_động	V	O	16	nmod
18	của	E	O	15	nmod
19	một	M	O	20	det
20	bệnh_viện	N	O	18	pob
21	,	CH	O	9	punct
22	khi	N	O	30	tmp
23	triển_khai	V	O	22	nmod
24	hiệu_quả	N	O	23	dob
25	“	Nc	O	24	nmod
26	Hospital_Logistics	Np	O	25	nmod
27	”	CH	O	30	punct
28	thì	C	O	30	dep
29	có_thể	R	O	30	adv
30	tiết_kiệm	V	O	9	dep
31	đến	T	O	33	nmod
32	50%	M	O	33	det
33	kinh_phí	N	O	30	dob
34	dành	V	O	33	nmod
35	cho	E	O	34	vmod
36	chuỗi	N	O	35	pob
37	cung_ứng	V	O	36	nmod
38	.	CH	O	9	punct
1	Dưới	N	O	3	sub
2	đây	P	O	1	det
3	là	V	O	0	root
4	tổng_hợp	V	O	3	vmod
5	các	L	O	6	det
6	mô_hình	N	O	4	dob
7	quản_lý	V	O	6	nmod
8	chuỗi	N	O	7	dob
9	cung_ứng	V	O	8	nmod
10	trong	E	O	9	loc
11	bệnh_viện	N	O	10	pob
12	có	V	O	8	nmod
13	hiệu_quả	N	O	12	dob
14	tại	E	O	6	loc
15	các	L	O	17	det
16	các	L	O	17	det
17	nước	N	O	14	pob
18	trong	E	O	17	loc
19	khu_vực	N	O	18	pob
20	:	CH	O	6	punct
21	Mô_hình	N	O	26	sub
22	vận_hành	V	O	21	nmod
23	chuỗi	N	O	22	dob
24	cung_ứng	V	O	23	nmod
25	bệnh_viện	N	O	24	loc
26	theo	V	O	6	nmod
27	nguyên_lý	N	O	26	dob
28	“	M	O	29	det
29	just-in-time	Nu	O	27	nmod
30	”	CH	O	3	punct
31	Đó	P	O	32	sub
32	là	V	O	3	dep
33	mô_hình	N	O	32	dob
34	thiết_kế	V	O	33	nmod
35	độc_đáo	A	O	33	nmod
36	khi	N	O	33	tmp
37	xây_dựng	V	O	36	nmod
38	cơ_sở	N	O	37	dob
39	bệnh_viện	N	O	38	nmod
40	mới	A	O	38	nmod
41	của	E	O	38	nmod
42	Đại_học	N	B-ORG	41	pob
43	New_Odense	Np	I-ORG	42	nmod
44	,	CH	O	42	punct
45	Đan_Mạch	Np	B-LOC	42	nmod
46	,	CH	O	42	punct
47	công_trình	N	O	42	nmod
48	xây	V	O	47	nmod
49	mới	A	O	48	vmod
50	bệnh_viện	N	O	48	loc
51	này	P	O	50	det
52	sẽ	R	O	53	adv
53	hoàn_thành	V	O	36	nmod
54	và	Cc	O	32	coord
55	chính_thức	A	O	56	vmod
56	hoạt_động	V	O	54	conj
57	vào	E	O	56	tmp
58	năm	N	O	57	pob
59	2025	M	O	58	det
60	.	CH	O	3	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	mô_hình	N	O	2	dob
4	thiết_kế	V	O	3	nmod
5	xây_dựng	V	O	4	vmod
6	bệnh_viện	N	O	4	dob
7	hiện_đại	A	O	6	nmod
8	,	CH	O	2	punct
9	trong	E	O	12	pmod
10	đó	P	O	9	pob
11	,	CH	O	12	punct
12	cấu_trúc	V	O	2	vmod
13	bệnh_viện	N	O	12	dob
14	được	V	O	12	vmod
15	hợp_nhất	V	O	14	vmod
16	về	E	O	15	vmod
17	tính	N	O	16	pob
18	hiện_đại	A	O	17	nmod
19	và	Cc	O	12	coord
20	khoa_học	N	O	19	conj
21	,	CH	O	12	punct
22	quản_lý	V	O	12	vmod
23	theo	V	O	22	vmod
24	“	M	O	25	det
25	dòng_chảy	N	O	22	dob
26	lâm_sàng	A	O	25	nmod
27	”	CH	O	2	punct
28	,	CH	O	2	punct
29	nổi_bật	A	O	2	dep
30	với	E	O	29	amod
31	quy_trình	N	O	30	pob
32	cung_ứng	V	O	31	nmod
33	các	L	O	34	det
34	dịch_vụ	N	O	32	dob
35	hậu_cần	N	O	34	nmod
36	(	CH	O	34	punct
37	logistics	N	O	34	nmod
38	)	CH	O	2	punct
39	cho	E	O	37	iob
40	các	L	O	41	det
41	khoa	N	O	39	pob
42	,	CH	O	41	punct
43	phòng	N	O	41	nmod
44	vận_hành	V	O	43	nmod
45	theo	V	O	2	vmod
46	nguyên_lý	N	O	45	pob
47	“	M	O	48	det
48	just-in-time	Nu	O	46	nmod
49	”	CH	O	2	punct
50	.	CH	O	2	punct
1	Just-In-Time	Nb	O	5	sub
2	(	CH	O	1	punct
3	JIT	Ny	O	1	nmod
4	)	CH	O	1	punct
5	là	V	O	0	root
6	một	M	O	7	det
7	khái_niệm	N	O	5	dob
8	trong	E	O	7	nmod
9	sản_xuất	V	O	8	vmod
10	hiện_đại	A	O	9	vmod
11	,	CH	O	5	punct
12	có_thể	R	O	13	adv
13	tóm_lược	V	O	5	vmod
14	ngắn_gọn	A	O	13	vmod
15	về	E	O	13	vmod
16	nguyên_lý	N	O	15	pob
17	của	E	O	16	nmod
18	JIT	Ny	O	17	pob
19	là	C	O	13	vmod
20	:	CH	O	13	punct
21	“	N	O	19	vmod
22	đúng	A	O	21	nmod
23	sản_phẩm	N	O	22	amod
24	–	CH	O	21	punct
25	với	E	O	22	coord
26	đúng	A	O	25	dep
27	số_lượng	N	O	26	amod
28	–	CH	O	13	punct
29	tại	E	O	13	loc
30	đúng	A	O	29	dep
31	nơi	N	O	30	amod
32	–	CH	O	13	punct
33	vào	E	O	13	vmod
34	đúng	A	O	33	dep
35	thời_điểm	N	O	34	amod
36	cần_thiết	A	O	35	nmod
37	”	CH	O	5	punct
38	.	CH	O	5	punct
1	Một	M	O	2	det
2	tổ_chức	N	O	7	sub
3	vận_hành	V	O	2	nmod
4	theo	V	O	3	vmod
5	nguyên_lý	N	O	4	pob
6	JIT	Ny	O	5	nmod
7	là	V	O	0	root
8	nếu	C	O	12	dep
9	một	M	O	10	det
10	quy_trình	N	O	12	sub
11	không	R	O	12	adv
12	tạo	V	O	7	vmod
13	ra	V	O	12	adv
14	giá_trị	N	O	12	dob
15	tăng	V	O	14	nmod
16	thêm	V	O	15	adv
17	trong	E	O	15	vmod
18	quá_trình	N	O	17	pob
19	sản_xuất	V	O	18	nmod
20	hay	C	O	15	coord
21	cung_ứng	V	O	20	conj
22	dịch_vụ	N	O	21	dob
23	thì	C	O	15	coord
24	phải	V	O	23	conj
25	bị	V	O	24	vmod
26	bãi_bỏ	V	O	25	vmod
27	.	CH	O	7	punct
1	Nói	V	O	0	root
2	cách	N	O	1	dob
3	khác	A	O	2	nmod
4	,	CH	O	1	punct
5	JIT	Ny	O	6	sub
6	là	V	O	1	vmod
7	hệ_thống	N	O	6	dob
8	điều_hành	V	O	7	nmod
9	sản_xuất	V	O	7	nmod
10	trong	E	O	7	nmod
11	đó	P	O	10	pob
12	các	L	O	13	det
13	luồng	N	O	27	sub
14	nguyên	A	O	13	nmod
15	,	CH	O	13	punct
16	vật_liệu	N	O	13	nmod
17	,	CH	O	13	punct
18	hàng_hoá	N	O	13	nmod
19	và	Cc	O	13	coord
20	sản_phẩm	N	O	19	conj
21	lưu_hành	V	O	20	nmod
22	trong	E	O	13	loc
23	quá_trình	N	O	22	pob
24	sản_xuất	V	O	23	nmod
25	và	Cc	O	6	coord
26	phân_phối	V	O	25	conj
27	được	V	O	26	vmod
28	lập	V	O	27	vmod
29	kế_hoạch	N	O	28	dob
30	chi_tiết	A	O	29	nmod
31	trong	E	O	28	tmp
32	từng	P	O	33	det
33	bước	N	O	31	pob
34	sao	P	O	33	nmod
35	cho	E	O	28	prp
36	quy_trình	N	O	35	pob
37	tiếp_theo	V	O	36	nmod
38	có_thể	R	O	39	adv
39	thực_hiện	V	O	1	vmod
40	ngay	R	O	39	adv
41	khi	N	O	39	tmp
42	quy_trình	N	O	46	sub
43	trước	N	O	42	nmod
44	đó	P	O	43	det
45	vừa	R	O	46	adv
46	chấm_dứt	V	O	41	nmod
47	.	CH	O	1	punct
1	Nguyên_lý	N	O	4	sub
2	JIT	Ny	O	1	nmod
3	đã	R	O	4	adv
4	được	V	O	0	root
5	vận_dụng	V	O	4	vmod
6	vào	E	O	5	vmod
7	lĩnh_vực	N	O	6	pob
8	y_tế	N	O	7	nmod
9	tại	E	O	5	loc
10	nhiều	A	O	11	nmod
11	nước	N	O	9	pob
12	phát_triển	V	O	11	nmod
13	,	CH	O	4	punct
14	nhất_là	X	O	16	x
15	các	L	O	16	det
16	quy_trình	N	O	12	dob
17	cung_ứng	V	O	16	nmod
18	hậu_cần	N	O	17	dob
19	trong	E	O	17	loc
20	bệnh_viện	N	O	19	pob
21	.	CH	O	4	punct
1	Nhiều	A	O	2	nmod
2	công_trình	N	O	5	sub
3	nghiên_cứu	V	O	2	nmod
4	đã	R	O	5	adv
5	cho	V	O	0	root
6	thấy	V	O	5	vmod
7	tính	N	O	5	dob
8	hiệu_quả	N	O	7	nmod
9	của	E	O	7	nmod
10	nguyên_lý	N	O	9	pob
11	này	P	O	10	det
12	khi	N	O	20	tmp
13	được	V	O	12	nmod
14	vận_dụng	V	O	13	vmod
15	vào	E	O	14	loc
16	bệnh_viện	N	O	15	pob
17	,	CH	O	20	punct
18	rõ	A	O	20	sub
19	nhất	R	O	18	amod
20	là	V	O	5	vmod
21	tiết_kiệm	V	O	20	vmod
22	được	R	O	21	adv
23	chi_phí	N	O	21	dob
24	,	CH	O	20	punct
25	nghiên_cứu	V	O	20	vmod
26	về	E	O	25	vmod
27	quản_lý	V	O	26	vmod
28	logistics	N	O	27	dob
29	tại	E	O	27	loc
30	các	L	O	31	det
31	bệnh_viện	N	O	29	pob
32	ở	E	O	31	loc
33	Singapore	Np	B-LOC	32	pob
34	cho	V	O	25	vmod
35	thấy	V	O	34	vmod
36	chi_phí	N	O	39	sub
37	hậu_cần	N	O	36	nmod
38	có_thể	R	O	39	adv
39	chiếm	V	O	34	vmod
40	30%	M	O	41	det
41	tổng	N	O	39	dob
42	kinh_phí	N	O	41	nmod
43	hoạt_động	N	O	42	nmod
44	của	E	O	41	nmod
45	bệnh_viện	N	O	44	pob
46	,	CH	O	5	punct
47	nếu	C	O	48	dep
48	quản_lý	V	O	5	vmod
49	logistics	N	O	48	dob
50	tốt	A	O	49	nmod
51	có_thể	R	O	52	adv
52	tiết_kiệm	V	O	5	vmod
53	được	R	O	52	adv
54	50%	M	O	55	det
55	chi_phí	N	O	52	dob
56	hậu_cần	N	O	55	nmod
57	cho	E	O	52	iob
58	bệnh_viện	N	O	57	pob
59	.	CH	O	5	punct
1	Một	M	O	2	det
2	thực_tế	N	O	3	adv
3	cho	E	O	0	root
4	thấy	V	O	3	vmod
5	kết_quả	N	O	10	sub
6	vận_dụng	V	O	5	nmod
7	nguyên_lý	N	O	6	dob
8	JIT	Ny	O	7	nmod
9	sẽ	R	O	10	amod
10	khác	A	O	3	dob
11	nhau	N	O	10	amod
12	tuỳ_thuộc	V	O	10	vmod
13	vào	E	O	12	vmod
14	điều_kiện	N	O	13	pob
15	của	E	O	14	nmod
16	mỗi	L	O	17	det
17	bệnh_viện	N	O	15	pob
18	,	CH	O	10	punct
19	trong	E	O	10	amod
20	đó	P	O	19	pob
21	thiết_kế	V	O	19	vmod
22	và	Cc	O	21	coord
23	cấu_trúc	V	O	22	conj
24	bệnh_viện	N	O	23	dob
25	giữ	V	O	10	vmod
26	vai_trò	N	O	25	dob
27	quan_trọng	A	O	26	nmod
28	.	CH	O	3	punct
1	Mới_đây	X	O	9	xtmp
2	,	CH	O	9	punct
3	bệnh_viện	N	B-ORG	9	sub
4	Đại_học	N	I-ORG	3	nmod
5	New_Odense	Np	I-ORG	3	nmod
6	tại	E	O	3	loc
7	Đan_Mạch	Np	B-LOC	6	pob
8	đã	R	O	9	adv
9	có	V	O	0	root
10	ý_tưởng	N	O	9	dob
11	thiết_kế	V	O	10	nmod
12	xây_dựng	V	O	11	vmod
13	bệnh_viện	N	O	11	dob
14	mới	R	O	15	adv
15	hướng	V	O	10	nmod
16	vào	E	O	15	dir
17	cấu_trúc	N	O	16	pob
18	hạ_tầng	N	O	17	nmod
19	tạo	V	O	10	nmod
20	thuận_lợi	A	O	19	vmod
21	nhất	R	O	20	amod
22	để	E	O	10	prp
23	bệnh_viện	N	O	24	sub
24	triển_khai	V	O	22	dep
25	vận_hành	V	O	24	vmod
26	quản_lý	V	O	25	vmod
27	logistics	N	O	26	dob
28	theo	V	O	25	mnr
29	nguyên_lý	N	O	28	pob
30	JIT	Ny	O	29	nmod
31	.	CH	O	9	punct
1	Bệnh_viện	N	O	2	sub
2	được	V	O	0	root
3	thiết_kế	V	O	2	vmod
4	và	Cc	O	3	coord
5	xây_dựng	V	O	4	conj
6	với	E	O	5	vmod
7	một	M	O	8	det
8	tầm	N	O	6	pob
9	nhìn	V	O	8	nmod
10	đầy	A	O	11	nmod
11	tham_vọng	N	O	9	vmod
12	cho	E	O	9	vmod
13	dịch_vụ	N	O	12	pob
14	hậu_cần	N	O	13	nmod
15	của	E	O	13	nmod
16	bệnh_viện	N	O	15	pob
17	,	CH	O	2	punct
18	chính	T	O	19	nmod
19	logistics	N	O	21	sub
20	mới	R	O	21	adv
21	là	V	O	2	dep
22	giải_pháp	N	O	21	dob
23	quan_trọng	A	O	22	nmod
24	sẽ	R	O	25	adv
25	làm	V	O	21	vmod
26	giảm	V	O	25	vmod
27	đáng_kể	A	O	26	vmod
28	chi_phí	N	O	26	dob
29	vận_hành	V	O	28	nmod
30	của	E	O	28	nmod
31	bệnh_viện	N	O	30	pob
32	,	CH	O	2	punct
33	việc	N	O	40	sub
34	giảm	V	O	33	nmod
35	bố_cục	N	O	34	dob
36	vật_lý	N	O	35	nmod
37	của	E	O	35	nmod
38	bệnh_viện	N	O	37	pob
39	sẽ	R	O	40	adv
40	đảm_bảo	V	O	2	dep
41	các	L	O	42	det
42	khu_vực	N	O	40	dob
43	lâm_sàng	A	O	42	nmod
44	rộng_rãi	A	O	43	amod
45	hơn	R	O	44	amod
46	với	E	O	42	nmod
47	khoảng_cách	N	O	46	pob
48	đi	V	O	47	nmod
49	bộ	N	O	48	vmod
50	ngắn	A	O	47	nmod
51	và	Cc	O	40	coord
52	diện_tích	N	O	51	conj
53	các	L	O	54	det
54	khoa	N	O	52	nmod
55	ưu_tiên	V	O	54	nmod
56	cho	E	O	55	iob
57	các	L	O	58	det
58	chức_năng	N	O	56	pob
59	liên_quan	V	O	58	nmod
60	đến	E	O	59	vmod
61	hoạt_động	N	O	60	pob
62	lâm_sàng	A	O	61	nmod
63	và	Cc	O	40	coord
64	chăm_sóc	V	O	63	conj
65	bệnh_nhân	N	O	64	dob
66	.	CH	O	2	punct
1	Đặc_điểm	N	O	11	sub
2	nổi_bật	A	O	1	nmod
3	nhất	A	O	2	amod
4	trong	E	O	1	loc
5	cấu_trúc	N	O	4	pob
6	thiết_kế	V	O	5	nmod
7	của	E	O	5	nmod
8	Bệnh_viện	N	B-ORG	7	pob
9	Đại_học	N	I-ORG	8	nmod
10	New_Odense	Np	I-ORG	8	nmod
11	là	C	O	0	root
12	hiện_thực_hoá	V	O	11	vmod
13	một	M	O	14	det
14	khái_niệm	N	O	12	dob
15	mới	R	O	16	adv
16	về	V	O	14	nmod
17	kho	N	O	16	dob
18	lưu_trữ	V	O	17	nmod
19	hàng_hoá	N	O	17	nmod
20	của	E	O	17	nmod
21	bệnh_viện	N	O	20	pob
22	,	CH	O	11	punct
23	đó	P	O	24	sub
24	là	V	O	11	dep
25	loại_bỏ	V	O	24	vmod
26	các	L	O	27	det
27	kho	N	O	25	dob
28	phi	Z	O	27	nmod
29	tập_trung	V	O	27	nmod
30	tại	E	O	29	loc
31	các	L	O	32	det
32	khoa	N	O	30	pob
33	lâm_sàng	A	O	32	nmod
34	bằng	E	O	29	mnr
35	cách	N	O	34	pob
36	tích_hợp	V	O	35	nmod
37	không_gian	N	O	36	dob
38	lưu_trữ	V	O	35	nmod
39	trong	E	O	38	loc
40	các	L	O	41	det
41	bức	Nc	O	39	pob
42	tường	N	O	41	nmod
43	của	E	O	41	nmod
44	bệnh_viện	N	O	43	pob
45	mới	A	O	44	nmod
46	.	CH	O	11	punct
1	Khái_niệm	N	O	3	sub
2	này	P	O	1	det
3	được	V	O	0	root
4	cụ_thể_hoá	V	O	3	vmod
5	bằng	E	O	4	mnr
6	cách	N	O	5	pob
7	triển_khai	V	O	6	nmod
8	một	M	O	9	det
9	mạng_lưới	N	O	7	dob
10	băng_tải	N	O	9	nmod
11	và	Cc	O	9	coord
12	thang_máy	N	O	11	conj
13	kết_nối	V	O	9	nmod
14	các	L	O	15	det
15	chức_năng	N	O	13	dob
16	hỗ_trợ	V	O	15	nmod
17	phân_phát	V	O	16	vmod
18	hàng_hoá	N	O	17	dob
19	từ	E	O	17	loc
20	các	L	O	21	det
21	kho	N	O	19	pob
22	trung_tâm	N	O	21	nmod
23	của	E	O	21	nmod
24	bệnh_viện	N	O	23	pob
25	như	C	O	17	vmod
26	nhà_thuốc	N	O	17	vmod
27	,	CH	O	26	punct
28	khoa	N	O	26	nmod
29	xét_nghiệm	V	O	28	nmod
30	,	CH	O	26	punct
31	khoa	N	O	26	nmod
32	tiệt_khuẩn	V	O	31	nmod
33	trung_tâm	N	O	32	vmod
34	,	CH	O	26	punct
35	kho	N	O	26	nmod
36	hàng_hoá	N	O	35	nmod
37	,	CH	O	26	punct
38	khoa	N	O	26	nmod
39	dinh_dưỡng	N	O	38	nmod
40	với	E	O	26	nmod
41	trục	N	O	40	pob
42	lưu_trữ	V	O	41	nmod
43	hàng_hoá	N	O	42	dob
44	tự_động	A	O	43	nmod
45	tại	E	O	26	loc
46	mỗi	M	O	47	det
47	khoa	N	O	45	pob
48	lâm_sàng	A	O	47	nmod
49	.	CH	O	3	punct
1	Các	L	O	2	det
2	trục	N	O	4	sub
3	này	P	O	2	det
4	được	V	O	0	root
5	đặt	V	O	4	vmod
6	trong	E	O	5	loc
7	mỗi	L	O	9	det
8	25	M	O	9	det
9	mét	Nu	O	6	pob
10	tường	N	O	9	nmod
11	của	E	O	9	nmod
12	toà	N	O	11	pob
13	nhà	N	O	12	nmod
14	và	Cc	O	4	coord
15	mạng	N	O	18	sub
16	vật_lý	N	O	15	nmod
17	này	P	O	15	det
18	được	V	O	14	conj
19	kết_hợp	V	O	18	vmod
20	với	E	O	19	vmod
21	một	M	O	22	det
22	đội	N	O	20	pob
23	xe	N	O	22	nmod
24	vận_chuyển	V	O	22	nmod
25	hàng_hoá	N	O	24	dob
26	tự_động	A	O	25	nmod
27	(	CH	O	22	punct
28	Automated_Guided_Vehicles	Np	B-PER	22	nmod
29	-	CH	O	22	punct
30	AGV	Ny	B-ORG	22	nmod
31	)	CH	O	22	punct
32	cũng	R	O	37	adv
33	như	C	O	22	coord
34	hệ_thống	N	O	33	conj
35	ống	N	O	34	nmod
36	khí	N	O	35	nmod
37	nén	V	O	35	nmod
38	.	CH	O	4	punct
1	Giải_pháp	N	O	9	sub
2	trục	N	O	1	nmod
3	lưu_trữ	V	O	2	nmod
4	hàng_hoá	N	O	3	dob
5	hoàn_toàn	A	O	1	nmod
6	tự_động	A	O	11	vmod
7	này	P	O	4	det
8	có_thể	R	O	9	adv
9	khiến	V	O	0	root
10	việc	N	O	9	dob
11	cung_cấp	V	O	10	nmod
12	hàng_hoá	N	O	11	dob
13	đến	E	O	11	vmod
14	các	L	O	15	det
15	khoa	N	O	13	pob
16	kịp_thời	A	O	15	nmod
17	,	CH	O	9	punct
18	nhân_viên	N	O	21	sub
19	bệnh_viện	N	O	18	nmod
20	có_thể	R	O	21	adv
21	đặt_hàng	V	O	9	vmod
22	trên	E	O	21	loc
23	máy_tính	N	O	22	pob
24	bảng	N	O	23	nmod
25	của	E	O	23	nmod
26	họ	P	O	25	pob
27	để	E	O	21	prp
28	nhận	V	O	27	vmod
29	hàng	N	O	28	dob
30	ngay	T	O	31	dep
31	tại	E	O	28	loc
32	trục	N	O	31	pob
33	lưu_trữ	V	O	32	nmod
34	gần	A	O	32	nmod
35	nhất	R	O	34	amod
36	.	CH	O	9	punct
1	Theo	V	O	0	root
2	thiết_kế	N	O	1	vmod
3	,	CH	O	1	punct
4	các	L	O	5	det
5	mặt_hàng	N	O	6	sub
6	được	V	O	1	vmod
7	đặt_hàng	V	O	6	vmod
8	thường_xuyên	A	O	7	vmod
9	sẽ	R	O	10	adv
10	đến	V	O	1	vmod
11	trong	E	O	10	loc
12	vòng	N	O	11	pob
13	1	M	O	14	det
14	phút	Nu	O	10	tmp
15	và	Cc	O	1	coord
16	các	L	O	17	det
17	mặt_hàng	N	O	23	sub
18	hiếm	A	O	17	nmod
19	khi	N	O	17	tmp
20	được	V	O	19	nmod
21	sử_dụng	V	O	20	vmod
22	sẽ	R	O	23	adv
23	được	V	O	15	conj
24	giao	V	O	23	vmod
25	từ	E	O	24	vmod
26	các	L	O	27	det
27	bộ_phận	N	O	25	pob
28	khác	A	O	27	nmod
29	của	E	O	27	nmod
30	bệnh_viện	N	O	29	pob
31	trong	E	O	25	pmod
32	vòng	N	O	31	pob
33	5	M	O	34	det
34	phút	Nu	O	32	nmod
35	.	CH	O	1	punct
1	Hệ_thống	N	O	3	sub
2	có_thể	R	O	3	adv
3	giải_quyết	V	O	0	root
4	tới	E	O	3	vmod
5	90%	M	O	8	det
6	của	E	O	4	pmod
7	các	L	O	8	det
8	nhiệm_vụ	N	O	6	pob
9	hậu_cần	N	O	8	nmod
10	nội_bộ	N	O	9	nmod
11	của	E	O	8	nmod
12	bệnh_viện	N	O	11	pob
13	.	CH	O	3	punct
1	Vật_tư	N	O	8	sub
2	,	CH	O	1	punct
3	hàng_hoá	N	O	1	nmod
4	và	Cc	O	1	coord
5	thiết_bị	N	O	4	conj
6	sẽ	R	O	8	adv
7	không	R	O	8	adv
8	còn	V	O	0	root
9	chiếm	V	O	8	vmod
10	không_gian	N	O	9	dob
11	lưu_trữ	V	O	8	vmod
12	tại	E	O	9	loc
13	các	L	O	14	det
14	khoa	N	O	12	pob
15	,	CH	O	14	punct
16	phòng	N	O	14	nmod
17	trong	E	O	14	loc
18	bệnh_viện	N	O	17	pob
19	;	CH	O	8	punct
20	thay	V	O	8	dep
21	vào	E	O	20	vmod
22	đó	P	O	21	pob
23	,	CH	O	8	punct
24	nguồn	N	O	27	sub
25	cung_cấp	V	O	24	nmod
26	sẽ	R	O	27	adv
27	có	V	O	8	dep
28	sẵn	A	O	27	vmod
29	trên	E	O	27	loc
30	khắp	A	O	29	dep
31	bệnh_viện	N	O	30	amod
32	từ	E	O	27	tmp
33	bất_kỳ	A	O	34	nmod
34	khu_vực	N	O	32	pob
35	nào	P	O	34	nmod
36	,	CH	O	8	punct
37	khi	N	O	40	tmp
38	cần	V	O	37	nmod
39	sẽ	R	O	40	adv
40	được	V	O	8	dep
41	cung_cấp	V	O	40	vmod
42	đến_nơi	X	O	41	x
43	cần_thiết	A	O	8	dep
44	.	CH	O	8	punct
1	Nhân_viên	N	O	4	sub
2	không	R	O	4	adv
3	còn	R	O	4	adv
4	phải	V	O	0	root
5	giữ	V	O	4	vmod
6	hàng	N	O	5	dob
7	tồn_kho	V	O	6	nmod
8	tại	E	O	6	loc
9	các	L	O	10	det
10	khoa	N	O	8	pob
11	và	Cc	O	4	coord
12	quản_lý	V	O	11	conj
13	các	L	O	14	det
14	cơ_số	N	O	12	dob
15	lưu_trữ	V	O	14	nmod
16	.	CH	O	4	punct
1	Thời_gian	N	O	11	sub
2	lấy	V	O	1	nmod
3	,	CH	O	4	punct
4	đặt_hàng	V	O	0	root
5	,	CH	O	4	punct
6	vận_chuyển	V	O	4	vmod
7	và	Cc	O	4	coord
8	xử_lý	V	O	7	conj
9	vật_tư	N	O	8	dob
10	có_thể	R	O	11	adv
11	được	V	O	0	root
12	giảm	V	O	11	vmod
13	đáng_kể	A	O	12	vmod
14	,	CH	O	11	punct
15	điều	N	O	17	sub
16	này	P	O	15	det
17	giúp	V	O	11	dep
18	nhân_viên	N	O	17	dob
19	y_tế	N	O	18	nmod
20	có	V	O	17	vmod
21	nhiều	A	O	22	nmod
22	thời_gian	N	O	20	dob
23	hơn	A	O	22	nmod
24	để	E	O	20	prp
25	tập_trung	V	O	24	vmod
26	vào	E	O	25	loc
27	các	L	O	28	det
28	nhiệm_vụ	N	O	26	pob
29	chăm_sóc	V	O	28	nmod
30	người_bệnh	N	O	29	dob
31	.	CH	O	11	punct
1	Khái_niệm	N	O	5	sub
2	mới	A	O	1	nmod
3	này	P	O	1	det
4	sẽ	R	O	5	adv
5	làm	V	O	0	root
6	giảm	V	O	5	vmod
7	đáng_kể	A	O	6	vmod
8	mức	N	O	7	amod
9	tồn_kho	V	O	8	nmod
10	vì	E	O	6	prp
11	toàn_bộ	L	O	12	det
12	hàng_hoá	N	O	25	sub
13	lưu_trữ	V	O	12	nmod
14	tại	E	O	12	loc
15	các	L	O	16	det
16	không_gian	N	O	14	pob
17	lưu_trữ	V	O	16	nmod
18	trong	E	O	16	loc
19	các	L	O	20	det
20	bức	Nc	O	18	pob
21	tường	N	O	20	nmod
22	của	E	O	20	nmod
23	bệnh_viện	N	O	22	pob
24	có_thể	R	O	25	adv
25	liên_thông	V	O	10	dep
26	nhau	N	O	25	vmod
27	và	Cc	O	25	coord
28	dễ_dàng	A	O	29	vmod
29	chia_sẻ	V	O	27	conj
30	lẫn	R	O	29	adv
31	nhau	N	O	29	vmod
32	giữa	N	O	29	tmp
33	các	L	O	34	det
34	khoa	N	O	32	pob
35	,	CH	O	34	punct
36	phòng	N	O	34	nmod
37	trong	E	O	34	nmod
38	bệnh_viện	N	O	37	pob
39	.	CH	O	5	punct
1	Việc	N	O	11	sub
2	tiếp_cận	V	O	1	nmod
3	ngắn	A	O	2	vmod
4	và	Cc	O	3	coord
5	dễ_dàng	A	O	4	conj
6	đến	E	O	2	vmod
7	các	L	O	8	det
8	cửa_hàng	N	O	6	pob
9	vật_tư	N	O	8	nmod
10	sẽ	R	O	11	adv
11	rút	V	O	0	root
12	ngắn	A	O	11	vmod
13	khoảng_cách	N	O	11	tmp
14	đi	V	O	13	nmod
15	bộ	N	O	14	vmod
16	và	Cc	O	11	coord
17	tiết_kiệm	V	O	16	conj
18	thời_gian	N	O	17	dob
19	cho	E	O	17	iob
20	nhân_viên	N	O	19	pob
21	của	E	O	20	nmod
22	các	L	O	23	det
23	khoa	N	O	21	pob
24	lâm_sàng	A	O	23	nmod
25	.	CH	O	11	punct
1	Như_vậy	C	O	9	dep
2	,	CH	O	9	punct
3	khái_niệm	N	O	9	sub
4	một	M	O	5	det
5	bệnh_viện	N	O	3	nmod
6	hiện_đại	A	O	5	nmod
7	không_chỉ	C	O	9	vmod
8	đơn_thuần	A	O	9	vmod
9	là	V	O	0	root
10	vẻ	N	O	9	dob
11	đẹp	A	O	10	nmod
12	bên	N	O	10	nmod
13	ngoài	N	O	12	nmod
14	về	E	O	10	nmod
15	kiến_trúc	N	O	14	pob
16	của	E	O	15	nmod
17	toà	N	O	16	pob
18	nhà	N	O	17	nmod
19	,	CH	O	9	punct
20	không_chỉ	C	O	9	coord
21	là	V	O	20	conj
22	không_gian	N	O	21	dob
23	xanh	A	O	22	nmod
24	,	CH	O	9	punct
25	…	CH	O	9	punct
26	mà	C	O	9	coord
27	chính	T	O	28	vmod
28	là	V	O	26	conj
29	cấu_trúc	N	O	28	vmod
30	bên	N	O	29	nmod
31	trong	N	O	30	nmod
32	của	E	O	29	nmod
33	bệnh_viện	N	O	32	pob
34	được	V	O	29	tmp
35	thiết_kế	V	O	34	vmod
36	đảm_bảo	V	O	35	vmod
37	cho	E	O	36	vmod
38	công_tác	N	O	37	pob
39	quản_lý	V	O	38	nmod
40	theo	V	O	35	vmod
41	“	M	O	42	det
42	dòng_chảy	N	O	40	pob
43	lâm_sàng	A	O	42	nmod
44	”	CH	O	9	punct
45	,	CH	O	9	punct
46	với	E	O	42	nmod
47	quy_trình	N	O	46	pob
48	cung_ứng	V	O	47	nmod
49	các	L	O	50	det
50	dịch_vụ	N	O	48	dob
51	hậu_cần	N	O	50	nmod
52	(	CH	O	50	punct
53	logistics	N	O	50	nmod
54	)	CH	O	9	punct
55	cho	E	O	53	iob
56	các	L	O	57	det
57	khoa	N	O	55	pob
58	,	CH	O	57	punct
59	phòng	N	O	57	nmod
60	vận_hành	V	O	59	nmod
61	theo	V	O	60	vmod
62	nguyên_lý	N	O	61	pob
63	“	M	O	64	det
64	just-in-time	Nu	O	62	nmod
65	”	CH	O	9	punct
66	,	CH	O	9	punct
67	chắc_chắn	A	O	69	adv
68	sẽ	R	O	69	adv
69	tiết_kiệm	V	O	9	dep
70	được	R	O	69	adv
71	một	M	O	72	det
72	khoản	N	O	69	dob
73	chi_phí	N	O	72	nmod
74	không	R	O	75	amod
75	nhỏ	A	O	72	nmod
76	khi	N	O	72	tmp
77	vận_hành	V	O	76	nmod
78	bệnh_viện	N	O	77	dob
79	.	CH	O	9	punct
1	Mô_hình	N	O	21	sub
2	liên_minh	V	O	1	nmod
3	chiến_lược	N	O	2	dob
4	giữa	N	O	3	nmod
5	các	L	O	6	det
6	bệnh_viện	N	O	4	pob
7	trong	E	O	6	nmod
8	quản_lý	V	O	7	vmod
9	chuỗi	N	O	8	dob
10	cung_ứng	V	O	9	nmod
11	Trung_tâm	N	O	10	vmod
12	tiệt_khuẩn	V	O	11	nmod
13	tập_trung	V	O	9	nmod
14	tại	E	O	13	loc
15	Đan_Mạch	Np	B-LOC	14	pob
16	Yêu_cầu	Np	O	15	nmod
17	chất_lượng	N	O	16	nmod
18	tiệt_khuẩn	V	O	16	nmod
19	dụng_cụ	N	O	18	dob
20	thì	C	O	21	dep
21	giống	A	O	0	root
22	nhau	N	O	21	amod
23	nhưng	C	O	21	dep
24	khả_năng	N	O	21	amod
25	để	E	O	21	prp
26	xử_lý	V	O	25	vmod
27	dụng_cụ	N	O	26	dob
28	tiệt_khuẩn	N	O	27	nmod
29	thì	C	O	30	dep
30	khác	A	O	27	nmod
31	nhau	N	O	30	amod
32	giữa	N	O	27	nmod
33	các	L	O	34	det
34	bệnh_viện	N	O	32	pob
35	.	CH	O	21	punct
1	Tại	E	O	5	loc
2	Đan_Mạch	Np	B-LOC	1	pob
3	,	CH	O	5	punct
4	đã	R	O	5	adv
5	hình_thành	V	O	0	root
6	trung_tâm	N	O	5	dob
7	tiệt_khuẩn	V	O	6	nmod
8	khu_vực	N	O	6	nmod
9	với	E	O	6	nmod
10	công_nghệ_cao	N	O	9	pob
11	hoàn_toàn	A	O	12	vmod
12	tự_động	A	O	6	nmod
13	do	E	O	6	prp
14	các	L	O	15	det
15	robot	Nb	O	19	sub
16	thực_hiện	V	O	15	nmod
17	để	E	O	5	prp
18	phục_vụ	V	O	17	vmod
19	cho	E	O	18	vmod
20	tất_cả	P	O	22	det
21	các	L	O	22	det
22	bệnh_viện	N	O	19	pob
23	,	CH	O	5	punct
24	thay_vì	V	O	5	vmod
25	mỗi	L	O	26	det
26	bệnh_viện	N	O	24	dob
27	có	V	O	24	vmod
28	một	M	O	29	det
29	trung_tâm	N	O	27	dob
30	tiệt_khuẩn	V	O	29	nmod
31	riêng	A	O	30	vmod
32	để	E	O	24	prp
33	xử_lý	V	O	32	vmod
34	các	L	O	35	det
35	dụng_cụ	N	O	33	dob
36	sau	E	O	35	nmod
37	khi	N	O	36	pob
38	sử_dụng	V	O	37	nmod
39	.	CH	O	5	punct
1	Tại	E	O	7	loc
2	vùng	N	O	1	pob
3	thủ_đô	N	O	2	nmod
4	của	E	O	2	nmod
5	Đan_Mạch	Np	B-LOC	4	pob
6	,	CH	O	7	punct
7	có	V	O	0	root
8	2	M	O	9	det
9	trung_tâm	N	O	7	dob
10	tiệt_khuẩn	V	O	9	nmod
11	khu_vực	N	O	9	nmod
12	(	CH	O	9	punct
13	Central_Sterile_Service_Departments	Np	B-LOC	9	nmod
14	-	CH	O	9	punct
15	CSSD	Ny	B-ORG	9	nmod
16	)	CH	O	9	punct
17	phục_vụ	V	O	9	nmod
18	công_tác	N	O	17	dob
19	tiệt_khuẩn	V	O	18	nmod
20	dụng_cụ	N	O	19	dob
21	cho	E	O	17	iob
22	tất_cả	P	O	24	det
23	các	L	O	24	det
24	bệnh_viện	N	O	21	pob
25	khác	A	O	24	nmod
26	,	CH	O	7	punct
27	đó	P	O	28	sub
28	là	V	O	7	dep
29	khoa	N	O	28	dob
30	tiệt_khuẩn	V	O	29	nmod
31	trung_tâm	N	O	30	vmod
32	của	E	O	31	nmod
33	bệnh_viện	N	B-LOC	32	pob
34	Herlev	Np	I-LOC	33	nmod
35	và	Cc	O	29	coord
36	bệnh_viện	N	B-ORG	35	conj
37	Rigshospitalet	Np	I-ORG	36	nmod
38	.	CH	O	7	punct
1	Mục_đích	N	O	8	sub
2	của	E	O	1	nmod
3	việc	N	O	2	pob
4	hình_thành	V	O	3	nmod
5	trung_tâm	N	O	4	vmod
6	CSSD	Ny	O	5	nmod
7	khu_vực	N	O	5	nmod
8	là	V	O	0	root
9	thu_nhận	V	O	8	vmod
10	tất_cả	P	O	11	det
11	dụng_cụ	N	O	9	dob
12	y_khoa	N	O	11	nmod
13	cần	V	O	11	nmod
14	xử_lý	V	O	13	vmod
15	vô_trùng	A	O	14	vmod
16	của	E	O	14	vmod
17	các	L	O	18	det
18	bệnh_viện	N	O	16	pob
19	và	Cc	O	8	coord
20	thực_hiện	V	O	19	conj
21	các	L	O	22	det
22	quy_trình	N	O	20	dob
23	xử_lý	V	O	22	nmod
24	tiệt_khuẩn	V	O	23	vmod
25	tập_trung	V	O	23	vmod
26	bằng	E	O	25	mnr
27	những	L	O	28	det
28	thiết_bị	N	O	26	pob
29	chuyên_dụng	A	O	28	nmod
30	hoàn_toàn	A	O	29	amod
31	tự_động	A	O	29	amod
32	.	CH	O	8	punct
1	Lợi_ích	N	O	19	sub
2	của	E	O	1	nmod
3	việc	N	O	2	pob
4	tập_trung	V	O	3	nmod
5	các	L	O	6	det
6	quy_trình	N	O	4	dob
7	xử_lý	V	O	6	nmod
8	tiệt_khuẩn	V	O	7	vmod
9	và	Cc	O	7	coord
10	lưu_trữ	V	O	9	conj
11	dụng_cụ	N	O	10	dob
12	phẫu_thuật	V	O	11	nmod
13	tại	E	O	11	loc
14	các	L	O	15	det
15	trung_tâm	N	O	13	pob
16	ở	E	O	15	loc
17	quy_mô	N	O	16	pob
18	khu_vực	N	O	17	nmod
19	là	V	O	0	root
20	tăng	V	O	19	vmod
21	tính	N	O	20	dob
22	khả_dụng	A	O	21	nmod
23	của	E	O	21	nmod
24	các	L	O	25	det
25	dụng_cụ	N	O	23	pob
26	phẫu_thuật	V	O	25	nmod
27	và	Cc	O	20	coord
28	tăng	V	O	27	conj
29	chất_lượng	N	O	28	dob
30	của	E	O	29	nmod
31	các	L	O	32	det
32	quy_trình	N	O	30	pob
33	xử_lý	V	O	32	nmod
34	và	Cc	O	33	coord
35	chuẩn_hoá	V	O	34	conj
36	quy_trình	N	O	35	dob
37	xử_lý	V	O	36	nmod
38	tiệt_khuẩn	V	O	37	vmod
39	lên	V	O	37	vmod
40	mức	N	O	39	dob
41	cao	A	O	40	nmod
42	nhất	R	O	41	amod
43	với	E	O	37	vmod
44	ít	A	O	45	nmod
45	tương_tác	N	O	43	pob
46	thủ_công	V	O	45	nmod
47	,	CH	O	19	punct
48	việc	N	O	52	sub
49	xử_lý	V	O	48	nmod
50	tự_động	A	O	49	vmod
51	sẽ	R	O	52	adv
52	cải_thiện	V	O	19	dep
53	vệ_sinh	V	O	52	vmod
54	và	Cc	O	52	coord
55	giảm	V	O	54	conj
56	nguy_cơ	N	O	55	dob
57	nhiễm_trùng	V	O	56	nmod
58	.	CH	O	19	punct
1	Hai	M	O	2	det
2	trung_tâm	N	O	6	sub
3	CSSD	Ny	O	2	nmod
4	khu_vực	N	O	2	nmod
5	này	P	O	4	det
6	được	V	O	0	root
7	trang_bị	V	O	6	vmod
8	thiết_bị	N	O	7	dob
9	chuyên_dụng	A	O	8	nmod
10	hoàn_toàn	A	O	9	amod
11	tự_động	A	O	9	amod
12	và	Cc	O	6	coord
13	sử_dụng	V	O	12	conj
14	robot	Nb	O	13	dob
15	công_nghiệp	N	O	14	nmod
16	để	E	O	13	prp
17	xử_lý	V	O	16	vmod
18	các	L	O	19	det
19	thao_tác	V	O	17	vmod
20	lặp_đi_lặp_lại	V	O	19	vmod
21	thay_thế	V	O	20	vmod
22	cho	E	O	17	vmod
23	xử_lý	V	O	22	vmod
24	thủ_công	V	O	23	vmod
25	và	Cc	O	23	coord
26	giảm_thiểu	V	O	25	conj
27	rủi_ro	A	O	26	vmod
28	xảy	V	O	25	conj
29	ra	V	O	28	adv
30	lỗi	N	O	28	dob
31	trong	E	O	30	nmod
32	quá_trình	N	O	31	pob
33	thực_hiện	V	O	32	nmod
34	.	CH	O	6	punct
1	Hai	M	O	2	det
2	trung_tâm	N	O	5	sub
3	khu_vực	N	O	2	nmod
4	này	P	O	3	det
5	có	V	O	0	root
6	quy_trình	N	O	5	dob
7	hoạt_động	V	O	6	nmod
8	giống_hệt	A	O	7	vmod
9	nhau	N	O	8	amod
10	và	Cc	O	6	coord
11	các	L	O	12	det
12	hoạt_động	N	O	10	conj
13	xử_lý	V	O	12	nmod
14	được	V	O	6	nmod
15	kết_nối	V	O	14	vmod
16	với	E	O	15	vmod
17	trung_tâm	N	O	16	pob
18	dữ_liệu	N	O	17	nmod
19	CNTT	Ny	O	18	nmod
20	về	E	O	15	vmod
21	các	L	O	22	det
22	dụng_cụ	N	O	20	pob
23	và	Cc	O	22	coord
24	thiết_bị	N	O	23	conj
25	y_tế	N	O	24	nmod
26	của	E	O	22	nmod
27	các	L	O	28	det
28	bệnh_viện	N	O	26	pob
29	.	CH	O	5	punct
1	Nếu	C	O	5	dep
2	một	M	O	3	det
3	trung_tâm	N	O	5	sub
4	CSSD	Ny	O	3	nmod
5	bị	V	O	0	root
6	sự_cố	N	O	5	dob
7	do	E	O	6	prp
8	ô_nhiễm	V	O	7	vmod
9	,	CH	O	8	punct
10	hoả_hoạn	N	O	8	vmod
11	,	CH	O	8	punct
12	lũ_lụt	N	O	10	nmod
13	,	CH	O	5	punct
14	mất	V	O	5	vmod
15	điện	N	O	14	dob
16	hoặc	Cc	O	5	coord
17	các	L	O	18	det
18	sự_cố	N	O	16	conj
19	khác	A	O	18	nmod
20	,	CH	O	5	punct
21	thì	C	O	5	coord
22	trung_tâm	N	O	27	sub
23	CSSD	Ny	O	22	nmod
24	khác	A	O	22	nmod
25	có_thể	R	O	27	adv
26	ngay_lập_tức	R	O	27	adv
27	đảm_nhận	V	O	21	conj
28	các	L	O	29	det
29	hoạt_động	N	O	27	dob
30	thay_thế	V	O	29	nmod
31	.	CH	O	5	punct
1	Cả	P	O	3	nmod
2	hai	M	O	3	det
3	trung_tâm	N	O	6	sub
4	CSSD	Ny	O	3	nmod
5	đều	R	O	6	adv
6	được	V	O	0	root
7	quản_lý	V	O	6	vmod
8	bởi	E	O	7	prp
9	các	L	O	10	det
10	hệ_thống	N	O	8	pob
11	theo_dõi	V	O	10	nmod
12	và	Cc	O	11	coord
13	kiểm_soát	V	O	12	conj
14	chung	A	O	13	vmod
15	và	Cc	O	6	coord
16	chúng	P	O	18	sub
17	có_thể	R	O	18	adv
18	xử_lý	V	O	15	conj
19	dụng_cụ	N	O	18	dob
20	vô_trùng	A	O	19	nmod
21	cho	E	O	18	iob
22	tất_cả	P	O	24	det
23	các	L	O	24	det
24	bệnh_viện	N	O	21	pob
25	trong	E	O	24	loc
26	khu_vực	N	O	25	pob
27	,	CH	O	6	punct
28	mỗi	L	O	29	det
29	trung_tâm	N	O	30	sub
30	được	V	O	6	dep
31	kết_nối	V	O	30	vmod
32	với	E	O	31	vmod
33	một_số	L	O	34	det
34	nhóm	N	O	32	pob
35	bệnh_viện	N	O	34	nmod
36	nhất_định	A	O	34	nmod
37	.	CH	O	6	punct
1	Do	E	O	13	prp
2	sự	N	O	1	pob
3	gia_tăng	V	O	2	nmod
4	vòng	N	O	2	nmod
5	xoay	V	O	4	nmod
6	sử_dụng	V	O	5	vmod
7	của	E	O	2	nmod
8	các	L	O	9	det
9	dụng_cụ	N	O	7	pob
10	phẫu_thuật	V	O	9	nmod
11	nên	C	O	13	dep
12	sẽ	R	O	13	adv
13	có	V	O	0	root
14	ít	A	O	15	nmod
15	dụng_cụ	N	O	13	dob
16	dự_trữ	V	O	15	nmod
17	trong	E	O	16	loc
18	kho	N	O	17	pob
19	của	E	O	18	nmod
20	các	L	O	21	det
21	bệnh_viện	N	O	19	pob
22	.	CH	O	13	punct
1	Các	L	O	2	det
2	công_cụ	N	O	9	sub
3	cần_thiết	A	O	2	nmod
4	cho	E	O	2	nmod
5	các	L	O	6	det
6	trường_hợp	N	O	4	pob
7	cấp_tính	N	O	6	nmod
8	vẫn	R	O	9	adv
9	phải	V	O	0	root
10	có	V	O	9	vmod
11	sẵn	A	O	10	vmod
12	trong	E	O	10	loc
13	kho	N	O	12	pob
14	nhỏ	A	O	13	nmod
15	của	E	O	13	nmod
16	mỗi	L	O	17	det
17	bệnh_viện	N	O	15	pob
18	để	E	O	10	prp
19	đáp_ứng	V	O	18	vmod
20	nhanh	A	O	19	vmod
21	,	CH	O	9	punct
22	nhưng	C	O	9	coord
23	phần_lớn	N	O	28	sub
24	các	L	O	25	det
25	dụng_cụ	N	O	23	nmod
26	vô_trùng	A	O	25	nmod
27	sẽ	R	O	28	adv
28	được	V	O	22	conj
29	cấp_phát	V	O	28	vmod
30	hàng	R	O	31	nmod
31	ngày	N	O	29	tmp
32	thông_qua	V	O	28	vmod
33	các	L	O	34	det
34	trung_tâm	N	O	32	dob
35	CSSD	Ny	O	34	nmod
36	khu_vực	N	O	34	nmod
37	.	CH	O	9	punct
1	Một	M	O	2	det
2	trung	N	O	0	root
3	CSSD	Ny	O	2	nmod
4	khu_vực	N	O	2	nmod
5	hoạt_động	V	O	4	nmod
6	tốt	A	O	5	vmod
7	khi	N	O	5	tmp
8	nó	P	O	9	sub
9	phải	V	O	7	nmod
10	đảm_bảo	V	O	9	vmod
11	các	L	O	12	det
12	dụng_cụ	N	O	10	dob
13	vô_trùng	A	O	12	nmod
14	phải	V	O	10	iob
15	luôn	R	O	16	adv
16	có	V	O	14	vmod
17	sẵn	A	O	16	vmod
18	cho	E	O	16	vmod
19	các	L	O	20	det
20	khoa	N	O	18	pob
21	,	CH	O	20	punct
22	phòng	N	O	20	nmod
23	trong	E	O	20	loc
24	bệnh_viện	N	O	23	pob
25	bất_cứ	R	O	26	nmod
26	khi	N	O	16	tmp
27	nào	P	O	26	nmod
28	cần_thiết	A	O	26	nmod
29	.	CH	O	28	punct
1	Để	E	O	6	prp
2	đạt	V	O	1	vmod
3	được	R	O	2	adv
4	yêu_cầu	N	O	2	dob
5	này	P	O	4	det
6	đòi_hỏi	V	O	0	root
7	phải	V	O	6	vmod
8	thiết_lập	V	O	7	vmod
9	hệ_thống	N	O	8	dob
10	thông_tin	N	O	9	nmod
11	cung_cấp	V	O	9	nmod
12	vị_trí	N	O	11	dob
13	chính_xác	A	O	12	nmod
14	và	Cc	O	6	coord
15	thời_gian_thực	N	O	12	nmod
16	và	Cc	O	6	coord
17	theo_dõi	V	O	16	conj
18	thông_tin	N	O	17	dob
19	về	E	O	18	nmod
20	địa_chỉ	N	O	19	pob
21	của	E	O	20	nmod
22	các	L	O	23	det
23	dụng_cụ	N	O	21	pob
24	.	CH	O	6	punct
1	Hệ_thống	N	O	5	sub
2	thông_tin	N	O	1	nmod
3	này	P	O	1	det
4	không_chỉ	C	O	5	vmod
5	phục_vụ	V	O	0	root
6	cho	E	O	5	vmod
7	các	L	O	8	det
8	quy_trình	N	O	6	pob
9	xử_lý	V	O	8	nmod
10	của	E	O	8	nmod
11	CSSD	Ny	B-ORG	10	pob
12	,	CH	O	5	punct
13	mà_còn	C	O	5	coord
14	phục_vụ	V	O	13	conj
15	quản_lý	N	O	14	dob
16	cung_ứng	V	O	15	nmod
17	giữa	N	O	16	loc
18	trung_tâm	N	O	17	nmod
19	CSSD	Ny	O	18	nmod
20	khu_vực	N	O	16	vmod
21	đến	E	O	14	loc
22	các	L	O	23	det
23	khoa	N	O	21	pob
24	của	E	O	23	nmod
25	bệnh_viện	N	O	24	pob
26	.	CH	O	5	punct
1	Thông_tin	N	O	3	sub
2	này	P	O	1	det
3	được	V	O	0	root
4	cung_cấp	V	O	3	vmod
5	bởi	E	O	4	prp
6	công_nghệ	N	O	5	pob
7	RFID	Ny	O	6	nmod
8	(	CH	O	4	punct
9	nhận_dạng	V	O	4	vmod
10	tần_số	N	O	9	dob
11	vô_tuyến	N	O	10	nmod
12	)	CH	O	3	punct
13	và	Cc	O	3	coord
14	công_nghệ	N	O	13	conj
15	mã_vạch	N	O	14	nmod
16	.	CH	O	3	punct
1	Các	L	O	2	det
2	dụng_cụ	N	O	6	sub
3	và	Cc	O	2	coord
4	thiết_bị	N	O	3	conj
5	y_tế	N	O	4	nmod
6	được	V	O	0	root
7	đăng_ký	V	O	6	vmod
8	và	Cc	O	7	coord
9	mã_hoá	V	O	8	conj
10	cẩn_thận	A	O	9	vmod
11	và	Cc	O	6	coord
12	theo_dõi	V	O	11	conj
13	tinh_vi	A	O	12	vmod
14	thời_gian	N	O	12	dob
15	đi	V	O	14	nmod
16	vào	V	O	15	vmod
17	và	Cc	O	6	coord
18	rời	V	O	17	conj
19	khỏi	V	O	18	vmod
20	kho	N	O	18	dob
21	hang	N	O	20	nmod
22	đã	R	O	23	adv
23	được	V	O	17	conj
24	tự_động_hoá	V	O	23	vmod
25	và	Cc	O	23	coord
26	được	V	O	25	conj
27	kiểm_tra	V	O	26	vmod
28	đối_chiếu	V	O	27	vmod
29	tại	E	O	28	loc
30	mỗi	L	O	31	det
31	không_gian	N	O	29	pob
32	kệ	N	O	31	nmod
33	hàng_hoá	N	O	31	nmod
34	riêng	A	O	33	nmod
35	.	CH	O	6	punct
1	Mỗi	M	O	2	det
2	dụng_cụ	N	O	17	sub
3	và	Cc	O	2	coord
4	thiết_bị	N	O	3	conj
5	của	E	O	2	nmod
6	mỗi	L	O	7	det
7	bệnh_viện	N	O	5	pob
8	và	Cc	O	7	coord
9	vị_trí	N	O	8	conj
10	của	E	O	7	nmod
11	từng	P	O	12	det
12	dụng_cụ	N	O	10	pob
13	bên	N	O	12	nmod
14	trong	N	O	13	nmod
15	kho	N	O	13	nmod
16	đều	R	O	17	adv
17	được	V	O	0	root
18	đăng_ký	V	O	17	vmod
19	trong	E	O	18	loc
20	cơ_sở_dữ_liệu	N	O	19	pob
21	,	CH	O	17	punct
22	một	M	O	23	det
23	lộ_trình	N	O	25	sub
24	đã	R	O	25	adv
25	được	V	O	17	dep
26	tối_ưu_hoá	V	O	25	vmod
27	để	E	O	26	prp
28	phục_hồi	V	O	27	vmod
29	kho	N	O	28	dob
30	hàng	N	O	29	nmod
31	.	CH	O	17	punct
1	Khi	N	O	14	tmp
2	các	L	O	3	det
3	thiết_bị	N	O	5	sub
4	đã	R	O	5	adv
5	được	V	O	1	nmod
6	xử_lý	V	O	5	vmod
7	vô_trùng	N	O	6	dob
8	rời	V	O	6	vmod
9	khỏi	V	O	8	vmod
10	kho	N	O	8	loc
11	,	CH	O	14	punct
12	chúng	P	O	14	sub
13	có_thể	R	O	14	adv
14	được	V	O	0	root
15	theo_dõi	V	O	14	vmod
16	chính_xác	A	O	15	vmod
17	trên	E	O	15	loc
18	đường	N	O	17	pob
19	đi	V	O	18	nmod
20	giữa	E	O	18	loc
21	bộ_phận	N	O	20	pob
22	CSSD	Ny	O	21	nmod
23	và	Cc	O	20	dep
24	bệnh_viện	N	O	20	pob
25	.	CH	O	14	punct
1	Giải_pháp	N	O	5	sub
2	theo_dõi	V	O	1	nmod
3	hàng_hoá	N	O	2	dob
4	vô_trùng	A	O	3	nmod
5	cung_cấp	V	O	0	root
6	thông_tin	N	O	5	dob
7	theo_dõi	V	O	6	nmod
8	khách_quan	N	O	7	dob
9	thể_hiện	V	O	6	nmod
10	dòng_chảy	N	O	9	dob
11	hậu_cần	N	O	10	nmod
12	thực_sự	A	O	10	nmod
13	của	E	O	10	nmod
14	các	L	O	15	det
15	công_cụ	N	O	13	pob
16	và	Cc	O	5	coord
17	không	R	O	18	adv
18	được	V	O	16	conj
19	kiểm_soát	V	O	18	vmod
20	bởi	E	O	19	prp
21	bất_kỳ	A	O	22	nmod
22	bên	N	O	20	pob
23	liên_quan	V	O	22	nmod
24	nào	P	O	22	nmod
25	.	CH	O	5	punct
1	Thời_gian	N	O	7	sub
2	đến	V	O	1	nmod
3	của	E	O	1	nmod
4	các	L	O	5	det
5	công_cụ	N	O	3	pob
6	có_thể	R	O	7	adv
7	được	V	O	0	root
8	dự_đoán	V	O	7	vmod
9	dựa	V	O	8	vmod
10	trên	E	O	9	vmod
11	thông_tin	N	O	10	pob
12	theo_dõi	V	O	11	nmod
13	và	Cc	O	7	coord
14	các	L	O	15	det
15	bộ_phận	N	O	18	sub
16	y_tế	N	O	15	nmod
17	có_thể	R	O	18	adv
18	được	V	O	13	conj
19	thông_báo	V	O	18	vmod
20	khi	N	O	19	tmp
21	nhận	V	O	20	nmod
22	được	R	O	21	adv
23	các	L	O	24	det
24	công_cụ	N	O	21	dob
25	.	CH	O	7	punct
1	Hệ_thống	N	O	6	sub
2	thông_tin	N	O	1	nmod
3	theo_dõi	V	O	1	nmod
4	khách_quan	N	O	3	dob
5	cũng	R	O	6	adv
6	là	V	O	0	root
7	một	M	O	8	det
8	đầu	N	O	6	dob
9	vào	E	O	8	nmod
10	có	V	O	9	vmod
11	giá_trị	N	O	10	dob
12	để	E	O	8	prp
13	tối_ưu_hoá	V	O	12	vmod
14	các	L	O	15	det
15	quy_trình	N	O	13	dob
16	hậu_cần	N	O	15	nmod
17	,	CH	O	6	punct
18	nó	P	O	20	sub
19	có_thể	R	O	20	adv
20	cho	V	O	6	dep
21	biết	V	O	20	vmod
22	bất_kỳ	A	O	23	nmod
23	sự	Nc	O	21	dob
24	chậm_trễ	A	O	23	nmod
25	,	CH	O	23	punct
26	tắc_nghẽn	V	O	23	nmod
27	và	Cc	O	23	nmod
28	sai_lệch	A	O	23	nmod
29	hiệu_suất	N	O	28	amod
30	trong	E	O	29	nmod
31	dòng_chảy	N	O	30	pob
32	của	E	O	31	nmod
33	các	L	O	34	det
34	dụng	N	O	32	pob
35	vô_trùng	A	O	34	nmod
36	.	CH	O	6	punct
1	Mô_hình	N	O	3	sub
2	mua_sắm	V	O	1	nmod
3	tập_trung	V	O	0	root
4	tại	E	O	3	loc
5	Singapore	Np	B-LOC	4	pob
6	Singapore	Np	B-LOC	5	nmod
7	có	V	O	3	vmod
8	29	M	O	9	det
9	tổng_cộng	N	O	7	dob
10	bệnh_viện	N	O	9	nmod
11	(	CH	O	9	punct
12	13	M	O	13	det
13	công	Nu	O	9	nmod
14	và	Cc	O	9	nmod
15	16	M	O	16	det
16	tư	N	O	9	nmod
17	)	CH	O	9	punct
18	và	Cc	O	3	coord
19	18	M	O	20	det
20	phòng_khám	N	O	18	conj
21	đa_khoa	N	O	20	nmod
22	.	CH	O	3	punct
1	Các	L	O	2	det
2	bệnh_viện	N	O	3	sub
3	có	V	O	0	root
4	hơn	A	O	6	nmod
5	11.800	M	O	6	det
6	giường	N	O	3	dob
7	và	Cc	O	3	coord
8	hơn	A	O	9	dep
9	70%	M	O	13	sub
10	trong	E	O	6	nmod
11	số	N	O	10	pob
12	đó	P	O	11	det
13	là	V	O	3	dep
14	ở	E	O	13	loc
15	các	L	O	16	det
16	bệnh_viện	N	O	14	pob
17	công	N	O	16	nmod
18	.	CH	O	3	punct
1	Trong	E	O	9	sub
2	số	N	O	1	pob
3	khoảng	N	O	2	nmod
4	414.400	M	O	5	det
5	lượt	N	O	2	nmod
6	nhập_viện	V	O	5	nmod
7	,	CH	O	9	punct
8	76%	M	O	12	det
9	là	V	O	0	root
10	ở	E	O	9	loc
11	bệnh_viện	N	O	10	pob
12	công	N	O	11	nmod
13	.	CH	O	9	punct
14	70%	M	O	15	det
15	bệnh_viện	N	O	16	sub
16	cung_cấp	V	O	9	dep
17	các	L	O	18	det
18	dịch_vụ	N	O	16	dob
19	chăm_sóc	V	O	18	nmod
20	bệnh	N	O	19	dob
21	cấp_tính	N	O	20	nmod
22	theo	V	O	16	vmod
23	nhu_cầu	N	O	22	dob
24	bệnh_nhân	N	O	23	nmod
25	và	Cc	O	23	coord
26	mô_hình	N	O	25	conj
27	bệnh_tật	N	O	26	nmod
28	.	CH	O	9	punct
1	Các	L	O	2	det
2	bệnh_viện	N	O	5	sub
3	ở	E	O	2	loc
4	Singapore	Np	B-LOC	3	pob
5	có	V	O	0	root
6	một	M	O	7	det
7	mô_hình	N	O	5	dob
8	trong	E	O	7	nmod
9	hoạt_động	N	O	8	pob
10	quản_lý	V	O	9	nmod
11	chuỗi	N	O	10	dob
12	cung_ứng	V	O	11	nmod
13	hàng_hoá	N	O	12	dob
14	y_tế	N	O	13	nmod
15	và	Cc	O	13	coord
16	hàng_hoá	N	O	15	conj
17	khác	A	O	16	nmod
18	đáng	V	O	7	nmod
19	để	E	O	18	vmod
20	nghiên_cứu	V	O	19	vmod
21	và	Cc	O	20	coord
22	học_tập	V	O	21	conj
23	,	CH	O	5	punct
24	đó	P	O	25	sub
25	là	V	O	5	dep
26	mô_hình	N	O	25	dob
27	liên_minh	V	O	26	nmod
28	chiến_lược	N	O	27	dob
29	(	CH	O	26	punct
30	strategic	N	O	26	nmod
31	alliance	N	O	30	nmod
32	)	CH	O	26	punct
33	giữa	N	O	26	nmod
34	các	L	O	35	det
35	bệnh_viện	N	O	33	pob
36	với	E	O	33	nmod
37	nhau	N	O	36	pob
38	và	Cc	O	26	coord
39	giữa	N	O	38	conj
40	các	L	O	41	det
41	bệnh_viện	N	O	39	pob
42	với	E	O	26	nmod
43	nhà_cung_cấp	N	O	42	pob
44	trong	E	O	26	nmod
45	quản_lý	V	O	44	vmod
46	cung_ứng	V	O	45	vmod
47	tại	E	O	46	loc
48	các	L	O	49	det
49	bệnh_viện	N	O	47	pob
50	,	CH	O	26	punct
51	mô_hình	N	O	26	nmod
52	này	P	O	51	det
53	có_thể	R	O	54	adv
54	làm	V	O	51	nmod
55	tăng	V	O	54	vmod
56	mức_độ	N	O	55	dob
57	cung_ứng	V	O	56	nmod
58	dịch_vụ	N	O	57	dob
59	tại	E	O	57	loc
60	các	L	O	61	det
61	bệnh_viện	N	O	59	pob
62	và	Cc	O	25	coord
63	tiết_kiệm	V	O	62	conj
64	chi_phí	N	O	63	dob
65	.	CH	O	5	punct
1	Với	E	O	45	tpc
2	việc	Nc	O	1	pob
3	Bộ	Np	B-ORG	2	nmod
4	Y_tế	N	I-ORG	3	nmod
5	Singapore	Np	I-ORG	4	nmod
6	công_bố	V	O	2	nmod
7	công_khai	A	O	6	vmod
8	dữ_liệu	N	O	6	dob
9	về	E	O	8	nmod
10	chi_phí	N	O	9	pob
11	khám	V	O	10	nmod
12	,	CH	O	6	punct
13	chữa	V	O	6	vmod
14	bệnh	N	O	13	dob
15	tại	E	O	13	loc
16	các	L	O	17	det
17	bệnh_viện	N	O	15	pob
18	khác	A	O	17	nmod
19	nhau	N	O	18	amod
20	cho	E	O	13	iob
21	các	L	O	22	det
22	bệnh_lý	N	O	20	pob
23	khác	A	O	22	nmod
24	nhau	N	O	23	amod
25	nhằm	V	O	22	prp
26	tạo	V	O	25	vmod
27	sự	N	O	26	dob
28	cạnh_tranh	V	O	27	nmod
29	giữa	N	O	27	nmod
30	các	L	O	31	det
31	bệnh_viện	N	O	29	pob
32	giúp	V	O	31	nmod
33	làm	V	O	32	vmod
34	giảm	V	O	33	vmod
35	chi_phí	N	O	34	dob
36	của	E	O	35	nmod
37	các	L	O	38	det
38	dịch_vụ	N	O	36	pob
39	chăm_sóc	V	O	38	nmod
40	sức_khoẻ	N	O	39	vmod
41	,	CH	O	45	punct
42	điều	N	O	45	sub
43	này	P	O	42	det
44	đã	R	O	45	adv
45	làm	V	O	0	root
46	cho	E	O	45	vmod
47	các	L	O	48	det
48	bệnh_viện	N	O	46	pob
49	phải	V	O	48	nmod
50	chịu	V	O	49	vmod
51	áp_lực	N	O	50	dob
52	thực_hiện	V	O	51	nmod
53	càng	R	O	55	nmod
54	nhiều	A	O	55	nmod
55	biện_pháp	N	O	52	dob
56	cắt_giảm	V	O	55	nmod
57	chi_phí	N	O	56	dob
58	càng	R	O	59	amod
59	tốt	A	O	55	nmod
60	.	CH	O	45	punct
1	Một	M	O	6	sub
2	trong	E	O	1	pmod
3	các	L	O	4	det
4	biện_pháp	N	O	2	pob
5	đó	P	O	4	det
6	là	V	O	0	root
7	các	L	O	8	det
8	bệnh_viện	N	O	6	dob
9	tìm_kiếm	V	O	8	nmod
10	sự	N	O	9	dob
11	liên_minh	V	O	10	nmod
12	hoặc	Cc	O	9	coord
13	thuê	V	O	12	conj
14	ngoài	E	O	9	loc
15	các	L	O	16	det
16	hoạt_động	N	O	14	pob
17	hậu_cần	N	O	16	nmod
18	để	E	O	6	prp
19	duy_trì	V	O	18	vmod
20	tính	N	O	19	dob
21	cạnh_tranh	V	O	20	nmod
22	của	E	O	20	nmod
23	bệnh_viện	N	O	22	pob
24	.	CH	O	6	punct
1	Theo	V	O	10	pmod
2	đó	P	O	1	pob
3	,	CH	O	10	punct
4	tất_cả	P	O	6	det
5	các	L	O	6	det
6	bệnh_viện	N	O	10	sub
7	công_lập	A	O	6	nmod
8	ở	E	O	6	loc
9	Singapore	Np	B-LOC	8	pob
10	được	V	O	0	root
11	sắp_xếp	V	O	10	vmod
12	theo	V	O	11	vmod
13	2	M	O	14	det
14	cụm	N	O	12	pob
15	liên_minh	N	O	14	nmod
16	,	CH	O	10	punct
17	đó	P	O	18	sub
18	là	V	O	10	dep
19	“	Nc	O	18	dob
20	National_Healthcare_Group	Np	O	19	nmod
21	”	CH	O	10	punct
22	(	CH	O	10	punct
23	NHG	Ny	O	19	nmod
24	)	CH	O	10	punct
25	và	Cc	O	10	coord
26	“	Nc	O	25	conj
27	SingHealth_Group	Np	O	26	nmod
28	”	CH	O	10	punct
29	(	CH	O	10	punct
30	SHG	Ny	O	31	sub
31	)	CH	O	10	punct
32	.	CH	O	10	punct
1	Các	L	O	2	det
2	bệnh_viện	N	O	5	sub
3	tư_nhân	N	O	2	nmod
4	thì	C	O	5	dep
5	đứng	V	O	0	root
6	độc_lập	A	O	5	vmod
7	hoặc	Cc	O	5	coord
8	liên_minh	V	O	7	conj
9	thành	V	O	8	vmod
10	các	L	O	11	det
11	phân	N	O	9	dob
12	nhóm	N	O	11	nmod
13	,	CH	O	5	punct
14	bao_gồm	V	O	5	vmod
15	:	CH	O	5	punct
16	“	Nc	O	5	dep
17	Pacific_Health	Np	O	16	nmod
18	”	CH	O	5	punct
19	,	CH	O	5	punct
20	“	Nc	O	16	dep
21	Parkway_Group_Health	Np	O	20	nmod
22	”	CH	O	5	punct
23	,	CH	O	5	punct
24	“	Nc	O	5	dep
25	Raffles_Medical_Group	Np	O	24	nmod
26	”	CH	O	5	punct
27	và	Cc	O	5	coord
28	“	Nc	O	27	conj
29	Thomson_Medical_Group	Np	O	28	nmod
30	”	CH	O	5	punct
31	.	CH	O	5	punct
1	Trong	E	O	8	loc
2	mỗi	L	O	3	det
3	cụm	N	O	1	pob
4	hay	C	O	8	dep
5	mỗi	L	O	6	det
6	nhóm	N	O	8	sub
7	đều	R	O	8	adv
8	có	V	O	0	root
9	một	M	O	10	det
10	mức_độ	N	O	8	dob
11	liên_minh	V	O	10	nmod
12	nhất_định	A	O	11	vmod
13	giữa	N	O	11	loc
14	các	L	O	15	det
15	bệnh_viện	N	O	13	nmod
16	trong	E	O	11	tmp
17	hoạt_động	N	O	16	pob
18	quản_lý	V	O	17	nmod
19	chuỗi	N	O	18	dob
20	cung_ứng	V	O	19	nmod
21	cho	E	O	20	iob
22	các	L	O	23	det
23	bệnh_viện	N	O	21	pob
24	.	CH	O	8	punct
1	Tại	E	O	10	loc
2	các	L	O	3	det
3	bệnh_viện	N	O	1	pob
4	khu_vực	N	O	3	nmod
5	công_lập	A	O	4	nmod
6	,	CH	O	10	punct
7	mỗi	L	O	8	det
8	cụm	N	O	10	sub
9	liên_minh	N	O	8	nmod
10	có	V	O	0	root
11	Văn_phòng	N	O	10	dob
12	mua_sắm	V	O	11	nmod
13	nhóm	N	O	12	dob
14	(	CH	O	10	punct
15	Group_Procurement_Offices	Np	B-PER	13	nmod
16	-	CH	O	15	punct
17	GPOs	Np	B-PER	15	nmod
18	)	CH	O	15	punct
19	riêng	A	O	15	nmod
20	để	E	O	10	prp
21	chuyên_trách	V	O	20	vmod
22	các	L	O	23	det
23	vấn_đề	N	O	21	dob
24	hậu_cần	N	O	23	nmod
25	và	Cc	O	21	coord
26	mua_sắm	V	O	25	conj
27	toàn_bộ	L	O	29	det
28	các	L	O	29	det
29	mặt_hàng	N	O	26	dob
30	của	E	O	29	nmod
31	các	L	O	32	det
32	bệnh_viện	N	O	30	pob
33	trong	E	O	32	loc
34	cụm	N	O	33	pob
35	.	CH	O	10	punct
1	Các	L	O	2	det
2	phòng	N	O	14	sub
3	vật_tư	N	O	2	nmod
4	của	E	O	2	nmod
5	các	L	O	6	det
6	bệnh_viện	N	O	4	pob
7	(	CH	O	6	punct
8	material	N	O	6	nmod
9	management	N	O	6	nmod
10	divisions	N	O	9	nmod
11	-	CH	O	6	punct
12	MMDs	Np	O	6	nmod
13	)	CH	O	6	punct
14	là	V	O	0	root
15	một	M	O	16	det
16	thành_viên	N	O	14	dob
17	của	E	O	16	nmod
18	GPO	Ny	B-ORG	17	pob
19	.	CH	O	14	punct
1	GPO	Ny	O	6	sub
2	của	E	O	1	nmod
3	mỗi	L	O	4	det
4	cụm	N	O	2	pob
5	sẽ	R	O	6	adv
6	chịu	V	O	0	root
7	trách_nhiệm	N	O	6	dob
8	mua	V	O	7	nmod
9	hàng_hoá	N	O	8	dob
10	cho	E	O	8	iob
11	các	L	O	12	det
12	bệnh_viện	N	O	10	pob
13	trong	E	O	12	loc
14	cụm	N	O	13	pob
15	của	E	O	14	nmod
16	họ	P	O	15	pob
17	,	CH	O	6	punct
18	cũng	R	O	21	adv
19	như	C	O	15	coord
20	thực_hiện	V	O	19	conj
21	mua	V	O	20	vmod
22	hàng	N	O	21	dob
23	kết_hợp	V	O	21	prp
24	cho	E	O	23	vmod
25	liên	Z	O	26	nmod
26	cụm	N	O	24	pob
27	đối_với	E	O	23	vmod
28	một_số	L	O	29	det
29	mặt_hàng	N	O	27	pob
30	phổ_biến	A	O	29	nmod
31	.	CH	O	6	punct
1	Thực_tiễn	N	O	2	sub
2	hoạt_động	V	O	0	root
3	theo	V	O	2	vmod
4	mô_thức	N	O	3	pob
5	này	P	O	4	det
6	cho	V	O	2	vmod
7	thấy	V	O	6	vmod
8	có_thể	R	O	9	adv
9	ngăn_chặn	V	O	6	vmod
10	một_số	L	O	11	det
11	nhà_cung_cấp	N	O	9	dob
12	độc_quyền	A	O	11	nmod
13	trong	E	O	11	nmod
14	ngành	N	O	13	pob
15	công_nghiệp	N	O	14	nmod
16	chăm_sóc	V	O	11	nmod
17	sức_khoẻ	N	O	16	vmod
18	.	CH	O	2	punct
1	Một	M	O	2	det
2	điểm	N	O	5	sub
3	khác	A	O	2	nmod
4	cũng	R	O	5	adv
5	cần	V	O	0	root
6	lưu_ý	V	O	5	vmod
7	là	C	O	5	coord
8	GPO	Ny	O	13	sub
9	của	E	O	8	nmod
10	các	L	O	11	det
11	cụm	N	O	9	pob
12	không	R	O	13	adv
13	mua	V	O	7	conj
14	tất_cả	P	O	16	det
15	các	L	O	16	det
16	mặt_hàng	N	O	13	dob
17	cho	E	O	13	prp
18	các	L	O	19	det
19	bệnh_viện	N	O	17	pob
20	trong	E	O	19	loc
21	cụm	N	O	20	pob
22	của	E	O	21	nmod
23	họ	P	O	22	pob
24	.	CH	O	5	punct
1	Ngược_lại	X	O	11	dep
2	,	CH	O	11	punct
3	trong	E	O	11	loc
4	tình_huống	N	O	3	pob
5	đặc_biệt	A	O	4	nmod
6	,	CH	O	4	punct
7	các	L	O	8	det
8	bệnh_viện	N	O	4	nmod
9	vẫn	R	O	11	adv
10	có_thể	R	O	11	adv
11	mua	V	O	0	root
12	các	L	O	13	det
13	mặt_hàng	N	O	11	dob
14	theo	V	O	13	nmod
15	yêu_cầu	V	O	14	vmod
16	riêng	A	O	15	vmod
17	của	E	O	13	nmod
18	từng	P	O	19	det
19	bệnh_viện	N	O	17	pob
20	.	CH	O	11	punct
1	Về	E	O	19	tpc
2	cung_ứng	V	O	1	vmod
3	các	L	O	4	det
4	dịch_vụ	N	O	2	dob
5	,	CH	O	2	punct
6	liên_minh	N	O	19	sub
7	của	E	O	6	nmod
8	các	L	O	9	det
9	bệnh_viện	N	O	7	pob
10	với	E	O	2	vmod
11	nhà_cung_cấp	N	O	10	pob
12	dịch_vụ	N	O	11	nmod
13	về	E	O	11	nmod
14	thực_phẩm	N	O	13	pob
15	và	Cc	O	14	coord
16	vải	N	O	15	conj
17	lanh	N	O	20	sub
18	cũng	R	O	19	adv
19	được	V	O	0	root
20	thực_hiện	V	O	19	vmod
21	tại	E	O	20	loc
22	các	L	O	23	det
23	bệnh_viện	N	O	21	pob
24	ở	E	O	23	loc
25	Singapore	Np	B-LOC	24	pob
26	.	CH	O	19	punct
1	Tại	E	O	18	loc
2	các	L	O	3	det
3	bệnh_viện	N	O	1	pob
4	khu_vực	N	O	3	nmod
5	tư_nhân	N	O	4	nmod
6	,	CH	O	3	punct
7	việc	N	O	3	nmod
8	cung_cấp	V	O	7	nmod
9	cả	P	O	11	nmod
10	các	L	O	11	det
11	mặt_hàng	N	O	18	sub
12	y_tế	N	O	11	nmod
13	và	Cc	O	11	coord
14	hàng_hoá	N	O	13	conj
15	khác	A	O	14	nmod
16	hầu_hết	R	O	18	adv
17	được	R	O	18	adv
18	thực_hiện	V	O	0	root
19	bởi	E	O	18	prp
20	phòng	N	O	19	pob
21	vật_tư	N	O	20	nmod
22	MMD	Ny	O	21	nmod
23	hay	Cc	O	20	coord
24	phòng	N	O	23	conj
25	logistics	N	O	24	nmod
26	của	E	O	20	nmod
27	bệnh_viện	N	O	26	pob
28	(	CH	O	18	punct
29	Logistics_Department	Np	O	18	dob
30	–	CH	O	18	punct
31	LD	Ny	O	18	dob
32	)	CH	O	18	punct
33	dựa	V	O	18	vmod
34	trên	E	O	33	vmod
35	yêu_cầu	N	O	34	pob
36	của	E	O	35	nmod
37	các	L	O	38	det
38	khoa	N	O	36	pob
39	,	CH	O	38	punct
40	phòng	N	O	38	nmod
41	của	E	O	40	nmod
42	bệnh_viện	N	O	41	pob
43	,	CH	O	18	punct
44	có_thể	R	O	48	amod
45	do	E	O	48	dep
46	khối_lượng	N	O	41	pob
47	mua	V	O	46	nmod
48	nhỏ	A	O	47	vmod
49	hơn	A	O	48	amod
50	.	CH	O	18	punct
1	Hầu_hết	L	O	3	det
2	các	L	O	3	det
3	bệnh_viện	N	O	7	sub
4	ở	E	O	3	loc
5	Singapore	Np	B-LOC	4	pob
6	đều	R	O	7	adv
7	chọn	V	O	0	root
8	từ	E	O	7	tmp
9	2	M	O	12	det
10	đến	E	O	8	pmod
11	3	M	O	12	det
12	nhà_cung_cấp	N	O	10	pob
13	để	E	O	7	prp
14	cung_cấp	V	O	13	vmod
15	hàng_hoá	N	O	14	dob
16	y_tế	N	O	15	nmod
17	và	Cc	O	15	coord
18	hàng_hoá	N	O	17	conj
19	khác	A	O	18	nmod
20	.	CH	O	7	punct
1	Lý_do	N	O	2	sub
2	phải	V	O	0	root
3	chọn	V	O	2	vmod
4	hơn	A	O	6	nmod
5	1	M	O	6	det
6	nhà_cung_cấp	N	O	3	dob
7	vì	E	O	3	prp
8	các	L	O	9	det
9	loại	N	O	12	sub
10	sản_phẩm	N	O	9	nmod
11	có_thể	R	O	12	adv
12	thay_đổi	V	O	7	dep
13	trong	E	O	12	loc
14	cùng	C	O	13	dep
15	một	M	O	16	det
16	danh_mục	N	O	13	pob
17	(	CH	O	2	punct
18	ví_dụ	C	O	2	coord
19	:	CH	O	2	punct
20	các	L	O	21	det
21	loại	Nc	O	16	nmod
22	thuốc	N	O	21	nmod
23	khác	A	O	21	nmod
24	nhau	N	O	23	amod
25	)	CH	O	2	punct
26	.	CH	O	2	punct
1	Với	E	O	13	pmod
2	việc	N	O	1	pob
3	chọn	V	O	2	nmod
4	hạn_chế	V	O	3	vmod
5	số_lượng	N	O	4	dob
6	nhà_cung_cấp	N	O	5	nmod
7	hàng_hoá	N	O	6	nmod
8	,	CH	O	13	punct
9	các	L	O	10	det
10	giao_dịch	N	O	13	sub
11	điện_tử	N	O	10	nmod
12	sẽ	R	O	13	adv
13	được	V	O	0	root
14	sắp_xếp	V	O	13	vmod
15	hợp_lý	A	O	14	vmod
16	hơn	A	O	15	amod
17	.	CH	O	13	punct
1	Bệnh_viện	N	O	3	sub
2	sẽ	R	O	3	adv
3	đánh_giá	V	O	0	root
4	hiệu_quả	N	O	3	dob
5	của	E	O	4	nmod
6	các	L	O	7	det
7	nhà_cung_cấp	N	O	5	pob
8	hàng_hoá	N	O	7	nmod
9	hàng	N	O	8	nmod
10	năm	N	O	8	nmod
11	,	CH	O	3	punct
12	nên	C	O	3	coord
13	khó	A	O	3	vmod
14	có_thể	R	O	15	adv
15	có	V	O	13	vmod
16	một	M	O	17	det
17	liên_minh	N	O	15	dob
18	dài_hạn	A	O	17	nmod
19	.	CH	O	3	punct
1	Tuy_nhiên	C	O	4	dep
2	,	CH	O	7	punct
3	nếu	C	O	7	dep
4	một	M	O	5	det
5	nhà_cung_cấp	N	O	8	sub
6	hàng_hoá	N	O	5	nmod
7	chủ_động	V	O	0	root
8	tìm_hiểu	V	O	7	vmod
9	hệ_thống	N	O	8	dob
10	và	Cc	O	9	coord
11	môi_trường	N	O	10	conj
12	làm_việc	V	O	11	nmod
13	của	E	O	9	nmod
14	các	L	O	15	det
15	bệnh_viện	N	O	13	pob
16	để	E	O	8	prp
17	tối_ưu_hoá	V	O	16	vmod
18	chi_phí	N	O	17	dob
19	và	Cc	O	18	coord
20	hiệu_quả	N	O	19	conj
21	để	E	O	17	prp
22	được	V	O	21	vmod
23	liên_minh	N	O	22	vmod
24	lâu_dài	A	O	23	nmod
25	với	E	O	23	nmod
26	bệnh_viện	N	O	25	pob
27	.	CH	O	24	punct
1	Các	L	O	2	det
2	nhà_quản_lý	N	O	4	sub
3	bệnh_viện	N	O	2	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	nguồn	N	O	18	sub
7	cung_cấp	V	O	6	nmod
8	hàng_hoá	N	O	7	dob
9	của	E	O	8	nmod
10	họ	P	O	9	pob
11	(	CH	O	8	punct
12	y_tế	N	O	8	nmod
13	và	Cc	O	8	coord
14	phi	Z	O	13	conj
15	y_tế	N	O	13	conj
16	)	CH	O	4	punct
17	chủ_yếu	A	O	18	vmod
18	đến	V	O	4	vmod
19	từ	E	O	18	loc
20	các	L	O	21	det
21	nhà_phân_phối	N	O	19	pob
22	địa_phương	N	O	21	nmod
23	.	CH	O	4	punct
1	Thực_tiễn	N	O	4	sub
2	này	P	O	1	det
3	có_thể	R	O	4	adv
4	giảm	V	O	0	root
5	thời_gian	N	O	4	dob
6	giao	V	O	5	nmod
7	hàng	N	O	6	dob
8	,	CH	O	4	punct
9	đảm_bảo	V	O	4	vmod
10	có	V	O	9	vmod
11	sẵn	A	O	10	vmod
12	nguồn	N	O	10	dob
13	cung_cấp	V	O	12	nmod
14	,	CH	O	4	punct
15	do_đó	C	O	4	coord
16	họ	P	O	18	sub
17	có_thể	R	O	18	adv
18	đáp_ứng	V	O	15	conj
19	đơn	N	O	18	dob
20	đặt_hàng	V	O	19	nmod
21	của	E	O	19	nmod
22	bệnh_viện	N	O	21	pob
23	trong	E	O	18	tmp
24	một	M	O	25	det
25	thời_gian	N	O	23	pob
26	ngắn	A	O	25	nmod
27	.	CH	O	4	punct
1	Nghiên_cứu	V	O	0	root
2	cho	V	O	1	vmod
3	thấy	V	O	2	vmod
4	thời_gian	N	O	2	dob
5	chờ	V	O	4	nmod
6	tối_đa	A	O	5	vmod
7	cho	E	O	5	iob
8	các	L	O	9	det
9	đơn	N	O	7	pob
10	đặt_hàng	V	O	9	nmod
11	cung_cấp	V	O	10	vmod
12	thuốc	N	O	11	dob
13	là	V	O	2	vmod
14	3	M	O	15	det
15	ngày	N	O	13	tmp
16	và	Cc	O	1	coord
17	đối_với	E	O	16	conj
18	các	L	O	19	det
19	mặt_hàng	N	O	17	pob
20	phi	Z	O	19	nmod
21	y_tế	N	O	19	nmod
22	,	CH	O	1	punct
23	đó	P	O	24	sub
24	là	V	O	1	vmod
25	7	M	O	26	det
26	ngày	N	O	24	tmp
27	.	CH	O	1	punct
1	Mô_hình	N	O	13	sub
2	thuê	V	O	1	nmod
3	ngoài	E	O	1	loc
4	các	L	O	5	det
5	chức_năng	N	O	3	pob
6	hậu_cần	N	O	5	nmod
7	trong	E	O	5	loc
8	bệnh_viện	N	O	7	pob
9	“	Nc	O	8	nmod
10	Outsourcing	Np	O	9	nmod
11	”	CH	O	13	punct
12	(	CH	O	1	punct
13	thuê	V	O	0	root
14	ngoài	N	O	13	dob
15	)	CH	O	13	punct
16	là	V	O	13	vmod
17	hình_thức	N	O	16	dob
18	chuyển	V	O	17	nmod
19	một	M	O	20	det
20	phần	N	O	18	dob
21	chức_năng	N	O	20	nmod
22	nhiệm_vụ	N	O	20	nmod
23	của	E	O	20	nmod
24	công_ty	N	O	23	pob
25	ra	V	O	17	nmod
26	gia_công	V	O	25	vmod
27	bên	N	O	25	loc
28	ngoài	N	O	27	nmod
29	–	CH	O	17	punct
30	những	L	O	31	det
31	chức_năng	N	O	17	nmod
32	mà	C	O	36	dep
33	trước_đây	N	O	36	tmp
34	bệnh_viện	N	O	36	sub
35	vẫn	R	O	36	adv
36	đảm_nhận	V	O	17	nmod
37	.	CH	O	13	punct
1	Trước_đây	N	O	3	tmp
2	,	CH	O	18	punct
3	thuê	V	O	0	root
4	ngoài	N	O	3	dob
5	được	V	O	3	vmod
6	nghĩ	V	O	5	vmod
7	đến	E	O	6	vmod
8	khi	N	O	7	pob
9	muốn	V	O	8	nmod
10	tiết_kiệm	V	O	9	vmod
11	chi_phí	N	O	10	dob
12	,	CH	O	11	punct
13	ngày_nay	N	O	11	nmod
14	,	CH	O	11	punct
15	outsourcing	N	O	11	nmod
16	này	P	O	11	det
17	còn	R	O	18	adv
18	được	V	O	16	xmdp
19	nghĩ	V	O	18	vmod
20	đến	E	O	19	vmod
21	khi	N	O	20	pob
22	bệnh_viện	N	O	23	sub
23	lâm	V	O	21	nmod
24	vào	E	O	23	vmod
25	tình_trạng	N	O	24	pob
26	“	CH	O	29	punct
27	khủng_hoảng	V	O	25	nmod
28	thiếu	A	O	27	vmod
29	nguồn	N	O	28	amod
30	nhân_lực	N	O	29	nmod
31	”	CH	O	3	punct
32	.	CH	O	3	punct
1	Các	L	O	2	det
2	bệnh_viện	N	O	6	sub
3	tại	E	O	2	loc
4	Singapore	Np	B-LOC	3	pob
5	cũng	R	O	6	adv
6	thuê	V	O	0	root
7	ngoài	E	O	6	loc
8	một_số	L	O	9	det
9	hoạt_động	N	O	7	pob
10	như	C	O	9	nmod
11	vệ_sinh	N	O	9	nmod
12	,	CH	O	11	punct
13	an_ninh	N	O	11	nmod
14	,	CH	O	11	punct
15	nhà_ăn	N	O	11	nmod
16	,	CH	O	6	punct
17	cung_cấp	V	O	6	vmod
18	thực_phẩm	N	O	17	dob
19	và	Cc	O	6	coord
20	giặt	V	O	19	conj
21	ủi	V	O	20	vmod
22	.	CH	O	6	punct
1	Các	L	O	2	det
2	nghiên_cứu	N	O	3	sub
3	cho	V	O	0	root
4	thấy	V	O	3	vmod
5	việc	N	O	11	sub
6	thuê	V	O	5	nmod
7	ngoài	E	O	5	nmod
8	một_số	L	O	9	det
9	hoạt_động	N	O	7	pob
10	hậu_cần	N	O	9	nmod
11	là	V	O	3	vmod
12	phổ_biến	V	O	11	vmod
13	tại	E	O	12	loc
14	các	L	O	15	det
15	bệnh_viện	N	O	13	pob
16	Singapore	Np	B-LOC	15	nmod
17	.	CH	O	3	punct
1	Dịch_vụ	N	O	12	sub
2	vệ_sinh	V	O	1	nmod
3	cũng	R	O	5	adv
4	như	C	O	2	coord
5	sửa_chữa	V	O	4	conj
6	và	Cc	O	5	coord
7	bảo_trì	V	O	6	conj
8	qua	E	O	7	mnr
9	hình_thức	N	O	8	pob
10	thuê	V	O	9	nmod
11	ngoài	N	O	9	nmod
12	tìm	V	O	0	root
13	thấy	V	O	12	vmod
14	ở	E	O	12	loc
15	4	M	O	16	det
16	bệnh_viện	N	O	14	pob
17	,	CH	O	12	punct
18	3	M	O	19	det
19	bệnh_viện	N	O	20	sub
20	báo_cáo	V	O	12	vmod
21	việc	N	O	20	dob
22	thuê	V	O	21	nmod
23	ngoài	N	O	22	dob
24	dịch_vụ	N	O	23	nmod
25	hệ_thống	N	O	23	nmod
26	thông_tin	N	O	25	nmod
27	và	Cc	O	12	coord
28	2	M	O	29	det
29	bệnh_viện	N	O	27	conj
30	thuê	V	O	29	nmod
31	ngoài	N	O	30	dob
32	dịch_vụ	N	O	31	nmod
33	vải	N	O	32	nmod
34	lanh	N	O	32	nmod
35	và	Cc	O	29	coord
36	kho	N	O	35	conj
37	hàng_hoá	N	O	36	nmod
38	.	CH	O	12	punct
1	Chỉ	R	O	2	adv
2	có	V	O	0	root
3	1	M	O	4	det
4	bệnh_viện	N	O	2	dob
5	thuê	V	O	4	nmod
6	ngoài	N	O	5	dob
7	cung_ứng	V	O	6	nmod
8	dịch_vụ	N	O	7	dob
9	thực_phẩm	N	O	8	nmod
10	,	CH	O	2	punct
11	các	L	O	12	det
12	bệnh_viện	N	O	14	sub
13	khác	A	O	12	nmod
14	cho	V	O	2	vmod
15	thấy	V	O	14	vmod
16	mối	N	O	14	dob
17	lo_ngại	V	O	16	nmod
18	về	E	O	17	vmod
19	việc	Nc	O	18	pob
20	cung_cấp	V	O	19	nmod
21	thực_phẩm	N	O	20	dob
22	và	Cc	O	21	coord
23	chất_lượng	N	O	22	conj
24	.	CH	O	2	punct
1	Mặc_dù	C	O	21	dep
2	việc	N	O	21	sub
3	thuê	V	O	2	nmod
4	ngoài	E	O	2	nmod
5	thực_tế	N	O	4	pob
6	cho	E	O	3	vmod
7	thấy	V	O	6	vmod
8	không	R	O	9	adv
9	giúp	V	O	7	vmod
10	các	L	O	11	det
11	bệnh_viện	N	O	9	dob
12	giảm	V	O	11	nmod
13	đáng_kể	A	O	11	nmod
14	chi_phí	N	O	12	dob
15	hậu_cần	N	O	14	nmod
16	,	CH	O	21	punct
17	nhưng	C	O	21	dep
18	lợi_ích	N	O	21	sub
19	thu	V	O	18	nmod
20	được	R	O	19	adv
21	là	V	O	0	root
22	tính	N	O	21	dob
23	chuyên_nghiệp	A	O	22	nmod
24	các	L	O	25	det
25	công_ty	N	O	22	nmod
26	thuê	V	O	25	nmod
27	ngoài	N	O	25	nmod
28	.	CH	O	21	punct
1	Từ	E	O	10	tmp
2	phát_hiện	V	O	1	vmod
3	này	P	O	2	det
4	,	CH	O	10	punct
5	các	L	O	6	det
6	nhà_quản_lý	N	O	10	sub
7	bệnh_viện	N	O	6	nmod
8	ở	E	O	6	loc
9	Singapore	Np	B-LOC	8	pob
10	thấy	V	O	0	root
11	rằng	C	O	13	dep
12	có_thể	R	O	13	adv
13	tiết_kiệm	V	O	10	vmod
14	được	R	O	13	adv
15	thêm	V	O	13	vmod
16	cùng	A	O	15	vmod
17	một	M	O	18	det
18	khoản	N	O	16	amod
19	với	E	O	16	amod
20	việc	N	O	19	pob
21	thuê	V	O	20	nmod
22	ngoài	N	O	18	nmod
23	đó	P	O	22	det
24	là	V	O	21	vmod
25	thay_đổi	V	O	24	vmod
26	các	L	O	27	det
27	quy_trình	N	O	25	dob
28	nội_bộ	N	O	27	nmod
29	khác	A	O	27	nmod
30	,	CH	O	24	punct
31	đầu_tư	V	O	24	vmod
32	công_nghệ	N	O	31	dob
33	mới	A	O	32	nmod
34	,	CH	O	24	punct
35	thay_đổi	V	O	24	vmod
36	cấu_trúc	N	O	35	dob
37	và	Cc	O	35	coord
38	thúc_đẩy	V	O	37	conj
39	tính	N	O	38	dob
40	linh_hoạt	A	O	39	nmod
41	của	E	O	39	nmod
42	bệnh_viện	N	O	41	pob
43	.	CH	O	10	punct
1	Có_thể	R	O	2	adv
2	nói	V	O	0	root
3	với	E	O	2	vmod
4	mức_độ	N	O	3	pob
5	đầu_vào	N	O	4	nmod
6	công_nghệ_cao	N	O	4	nmod
7	để	E	O	2	prp
8	thực_hiện	V	O	7	vmod
9	các	L	O	10	det
10	chức_năng	N	O	8	dob
11	khác	A	O	10	nmod
12	nhau	N	O	11	amod
13	,	CH	O	2	punct
14	các	L	O	15	det
15	bệnh_viện	N	O	18	sub
16	ở	E	O	15	loc
17	Singapore	Np	B-LOC	16	pob
18	sử_dụng	V	O	2	vmod
19	lực_lượng	N	O	18	dob
20	lao_động	N	O	19	nmod
21	thuê	V	O	19	nmod
22	ngoài	N	O	21	vmod
23	như	C	O	21	coord
24	là	V	O	23	conj
25	lựa_chọn	V	O	24	vmod
26	chiến_lược	N	O	25	dob
27	của	E	O	26	nmod
28	họ	P	O	27	pob
29	để	E	O	25	prp
30	tăng_cường	V	O	29	vmod
31	mức_độ	N	O	30	dob
32	dịch_vụ	N	O	31	nmod
33	thay_vì	X	O	31	x
34	chỉ	R	O	35	adv
35	liên_minh	V	O	31	nmod
36	với	E	O	35	vmod
37	các	L	O	38	det
38	công_ty	N	O	36	pob
39	cung_cấp	V	O	38	nmod
40	toàn_bộ	L	O	41	det
41	dịch	N	O	39	dob
42	.	CH	O	2	punct
1	Về	E	O	6	tpc
2	lâu_dài	A	O	1	dep
3	,	CH	O	6	punct
4	do	E	O	0	root
5	nhu_cầu	N	O	6	sub
6	tập_trung	V	O	4	dep
7	vào	E	O	6	loc
8	năng_lực	N	O	7	pob
9	cốt_lõi	N	O	8	nmod
10	của	E	O	8	nmod
11	bệnh_viện	N	O	10	pob
12	và	Cc	O	6	coord
13	để	E	O	12	conj
14	giảm	V	O	13	vmod
15	chi_phí	N	O	14	dob
16	,	CH	O	6	punct
17	các	L	O	18	det
18	bệnh_viện	N	O	20	sub
19	có_thể	R	O	20	adv
20	thuê	V	O	6	dep
21	ngoài	E	O	20	vmod
22	nhiều	A	O	23	nmod
23	dịch_vụ	N	O	21	pob
24	hậu_cần	N	O	23	nmod
25	hơn	A	O	23	nmod
26	.	CH	O	22	punct
1	Mô_hình	N	O	21	sub
2	ứng_dụng	V	O	1	nmod
3	nguyên_lý	N	O	2	dob
4	Kanban	Np	O	3	nmod
5	trong	E	O	1	nmod
6	quản_lý	V	O	5	vmod
7	cung_ứng	V	O	6	vmod
8	hàng_hoá	N	O	7	dob
9	tại	E	O	7	loc
10	các	L	O	11	det
11	khoa	N	O	9	pob
12	trong	E	O	11	loc
13	bệnh_viện	N	B-ORG	12	pob
14	Kanban	Np	I-ORG	13	nmod
15	dịch	V	O	11	nmod
16	từ	E	O	15	vmod
17	tiếng	N	B-MISC	16	pob
18	Nhật	Np	I-MISC	17	nmod
19	có	V	O	17	nmod
20	nghĩa	N	O	19	dob
21	là	C	O	0	root
22	“	M	O	23	det
23	bảng	N	O	21	dob
24	thông_tin	N	O	23	nmod
25	”	M	O	24	det
26	,	CH	O	23	punct
27	đúng	A	O	23	nmod
28	chính_xác	A	O	27	amod
29	thuật_ngữ	N	O	27	amod
30	chuyên_môn	N	O	29	nmod
31	kinh_tế	N	O	30	nmod
32	là	V	O	23	nmod
33	“	M	O	34	det
34	Phương_pháp	N	O	32	dob
35	quản_lý	V	O	34	nmod
36	Kanban	Np	O	35	dob
37	”	Np	O	36	nmod
38	(	CH	O	34	punct
39	Kanban	Np	O	34	nmod
40	method	A	O	34	nmod
41	)	CH	O	21	punct
42	.	CH	O	21	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	thuật_ngữ	N	O	2	dob
5	bắt_nguồn	V	O	4	nmod
6	từ	E	O	5	vmod
7	công_ty	N	O	6	pob
8	chế_tạo	V	O	7	nmod
9	xe_hơi	N	O	8	dob
10	Toyota	Np	B-ORG	9	nmod
11	.	CH	O	2	punct
1	Kanban	Np	O	2	sub
2	là	V	O	0	root
3	công_cụ	N	O	2	dob
4	kiểm_soát	V	O	3	nmod
5	sản_xuất	V	O	4	vmod
6	,	CH	O	2	punct
7	thẻ	Nc	O	10	sub
8	Kanban	Np	O	7	nmod
9	có_thể	R	O	10	adv
10	có	V	O	2	dep
11	nhiều	A	O	12	nmod
12	màu_sắc	N	O	10	dob
13	để	E	O	10	prp
14	chỉ_định	V	O	13	vmod
15	nguyên_liệu	N	O	14	dob
16	và	Cc	O	15	coord
17	các	L	O	18	det
18	công_đoạn	N	O	16	conj
19	khác	A	O	18	nmod
20	nhau	N	O	19	amod
21	.	CH	O	2	punct
1	Đối_với	E	O	6	mnr
2	trạm	N	O	1	pob
3	công_việc	N	O	2	nmod
4	này	P	O	2	det
5	kanban	N	O	6	sub
6	là	V	O	0	root
7	một	M	O	8	det
8	thẻ	N	O	6	dob
9	đặt_hàng	V	O	8	nmod
10	,	CH	O	6	punct
11	còn	C	O	6	coord
12	đối_với	E	O	16	pmod
13	trạm	N	O	12	pob
14	kế_tiếp	V	O	13	nmod
15	nó	P	O	13	nmod
16	trở_thành	V	O	11	conj
17	một	M	O	18	det
18	thẻ	N	O	16	dob
19	vận_chuyển	V	O	18	nmod
20	trong	E	O	18	nmod
21	đó	P	O	20	pob
22	chỉ_định	V	O	18	nmod
23	rõ	A	O	22	vmod
24	phải	V	O	22	vmod
25	nhận	V	O	24	vmod
26	bộ_phận	N	O	25	dob
27	,	CH	O	6	punct
28	chi_tiết	N	O	26	nmod
29	hay	C	O	6	coord
30	nguyên_liệu	N	O	29	conj
31	nào	P	O	30	nmod
32	từ	E	O	30	loc
33	trạm	N	O	32	pob
34	trước	E	O	33	nmod
35	nó	P	O	34	pob
36	với	E	O	24	vmod
37	số_lượng	N	O	36	pob
38	bao_nhiêu	P	O	37	nmod
39	.	CH	O	6	punct
1	Kanban	N	O	7	sub
2	là	C	O	7	dep
3	phương_pháp	N	O	7	sub
4	quản_lý	V	O	3	nmod
5	công_đoạn	N	O	4	dob
6	sản_xuất	V	O	5	nmod
7	thực_thi	V	O	0	root
8	bằng	E	O	7	mnr
9	các	L	O	10	det
10	bảng	N	O	8	pob
11	truyền_đạt	V	O	10	nmod
12	thông_tin	N	O	11	dob
13	,	CH	O	7	punct
14	các	L	O	15	det
15	phiếu	N	O	12	nmod
16	liên_lạc	V	O	15	nmod
17	giữa	N	O	15	loc
18	các	L	O	19	det
19	công_đoạn	N	O	17	pob
20	.	CH	O	7	punct
1	Trong	E	O	5	loc
2	dây_chuyền	N	O	1	pob
3	sản_xuất	V	O	2	nmod
4	không	R	O	5	adv
5	có	V	O	0	root
6	chi_tiết	N	O	5	dob
7	thiếu	A	O	6	nmod
8	hay	Cc	O	7	coord
9	thừa	A	O	8	conj
10	,	CH	O	5	punct
11	toàn	R	O	12	nmod
12	xưởng	N	O	15	sub
13	sản_xuất	V	O	12	nmod
14	không	R	O	15	adv
15	có	V	O	5	dep
16	sản_phẩm	N	O	15	dob
17	tồn_kho	A	O	16	nmod
18	,	CH	O	5	punct
19	cũng	R	O	22	adv
20	như	C	O	5	coord
21	không	R	O	22	adv
22	có	V	O	20	conj
23	nguyên_vật_liệu	N	O	22	dob
24	tồn_kho	V	O	23	nmod
25	.	CH	O	5	punct
1	Đúng	A	O	6	tmp
2	chính_xác	A	O	1	amod
3	giờ	N	O	1	amod
4	A	Y	O	3	nmod
5	thì	C	O	6	dep
6	chi_tiết	A	O	0	root
7	,	CH	O	6	punct
8	linh_kiện	N	O	9	sub
9	được	V	O	6	dep
10	ráp	V	O	9	vmod
11	trên	E	O	10	loc
12	dây_chuyền	N	O	11	pob
13	đến	E	O	10	tmp
14	công_đoạn	N	O	13	pob
15	A	Ny	O	14	nmod
16	,	CH	O	6	punct
17	ngay	T	O	18	dep
18	tại	E	O	6	amod
19	thời_điểm	N	O	18	pob
20	linh_kiện	N	O	19	nmod
21	đến	E	O	18	pmod
22	công_đoạn	N	O	21	pob
23	A	Ny	O	22	nmod
24	thì	C	O	6	dep
25	các	L	O	26	det
26	bộ_phận	N	O	28	sub
27	vệ_tinh	N	O	26	nmod
28	phải	V	O	6	dep
29	đưa	V	O	28	vmod
30	chi_tiết	N	O	29	dob
31	(	CH	O	30	punct
32	hàng	N	O	30	nmod
33	)	CH	O	30	punct
34	vào	V	O	29	adv
35	đúng	A	O	29	vmod
36	ngay	T	O	37	nmod
37	giờ_khắc	N	O	35	amod
38	và	Cc	O	37	coord
39	dây_chuyền	N	O	38	conj
40	công_đoạn	N	O	39	nmod
41	đó	P	O	40	det
42	,	CH	O	6	punct
43	đưa	V	O	6	dep
44	đúng	A	O	43	vmod
45	đủ	A	O	44	amod
46	số_lượng	N	O	45	amod
47	cần_thiết	A	O	46	nmod
48	,	CH	O	6	punct
49	không	R	O	50	amod
50	dư	A	O	6	amod
51	không	R	O	52	amod
52	thiếu	A	O	6	amod
53	và	Cc	O	6	coord
54	không_thể	R	O	55	amod
55	lệch	A	O	53	conj
56	một	M	O	57	det
57	phút	Nu	O	55	amod
58	,	CH	O	6	punct
59	khi	N	O	55	tmp
60	đến	V	O	59	nmod
61	công_đoạn	N	O	60	vmod
62	B	Ny	O	61	nmod
63	,	CH	O	61	punct
64	C	Ny	O	61	nmod
65	,	CH	O	61	punct
66	D	Ny	O	61	nmod
67	thì	C	O	68	coord
68	cũng	R	O	69	dep
69	như_vậy	X	O	59	x
70	cho	E	O	67	conj
71	đến	E	O	70	dep
72	khi	N	O	70	pob
73	hoàn_thành	V	O	72	nmod
74	sản_phẩm	N	O	73	dob
75	hoàn_chỉnh	A	O	74	nmod
76	.	CH	O	6	punct
1	Sản_phẩm	N	O	2	sub
2	hoàn_thành	V	O	0	root
3	xong	V	O	2	vmod
4	sẽ	R	O	5	adv
5	được	V	O	2	vmod
6	giao	V	O	5	vmod
7	cho	E	O	6	iob
8	khách_hàng	N	O	7	pob
9	hoặc	Cc	O	5	coord
10	đưa	V	O	9	conj
11	xuống	R	O	10	adv
12	cảng	N	O	10	dob
13	tập_trung	V	O	5	vmod
14	để	E	O	13	prp
15	xuất_khẩu	V	O	14	vmod
16	ngay_lập_tức	R	O	15	adv
17	đúng	A	O	15	vmod
18	với	E	O	17	amod
19	hợp_đồng	N	O	18	pob
20	,	CH	O	13	punct
21	vận_đơn	N	O	22	sub
22	đặt_hàng	V	O	13	vmod
23	.	CH	O	2	punct
1	Không	R	O	2	adv
2	có	V	O	0	root
3	sản_phẩm	N	O	2	dob
4	tồn_kho	V	O	3	nmod
5	trong	E	O	3	nmod
6	bãi	N	O	5	pob
7	sản_xuất	V	O	6	nmod
8	.	CH	O	2	punct
1	Đối_chiếu	V	O	0	root
2	vào	E	O	1	vmod
3	công_tác	N	O	2	pob
4	cung_ứng	V	O	3	nmod
5	hàng_hoá	N	O	4	dob
6	trong	E	O	4	loc
7	bệnh_viện	N	O	6	pob
8	,	CH	O	1	punct
9	tình_trạng	N	O	1	sub
10	kho	V	O	9	nmod
11	hàng_hoá	N	O	10	dob
12	của	E	O	9	nmod
13	một	M	O	14	det
14	khoa	N	O	12	pob
15	bị	V	O	14	nmod
16	hết	V	O	15	vmod
17	hàng	N	O	16	vmod
18	hoặc	Cc	O	1	coord
19	đang	R	O	20	adv
20	dư_thừa	V	O	18	conj
21	một	M	O	22	det
22	loại	N	O	20	dob
23	hàng_hoá	N	O	22	nmod
24	nào	P	O	23	nmod
25	đó	P	O	22	det
26	là	V	O	1	vmod
27	hiện_tượng	N	O	26	vmod
28	không	R	O	29	amod
29	phải	A	O	27	nmod
30	hiếm	A	O	29	amod
31	gặp	V	O	30	vmod
32	,	CH	O	1	punct
33	ngay	T	O	34	dep
34	ở	E	O	1	loc
35	các	L	O	36	det
36	bệnh_viện	N	O	34	pob
37	của	E	O	36	nmod
38	các	L	O	39	det
39	nước	N	O	37	pob
40	đã	R	O	41	adv
41	phát_triển	V	O	39	nmod
42	,	CH	O	1	punct
43	nguyên_nhân	N	O	1	sub
44	chính	T	O	45	vmod
45	là	V	O	1	vmod
46	do	E	O	45	prp
47	chuỗi	N	O	53	sub
48	cung_ứng	V	O	47	nmod
49	hàng_hoá	N	O	48	dob
50	trong	E	O	48	loc
51	bệnh_viện	N	O	50	pob
52	chưa	R	O	53	adv
53	được	V	O	46	dep
54	quan_tâm	V	O	53	vmod
55	đúng_mức	A	O	54	vmod
56	.	CH	O	1	punct
1	Vận_dụng	V	O	0	root
2	nguyên_lý	N	O	1	dob
3	Kanban	Np	O	2	nmod
4	vào	E	O	2	nmod
5	quản_lý	V	O	4	vmod
6	kho	N	O	5	dob
7	hàng_hoá	N	O	6	nmod
8	tại	E	O	5	loc
9	các	L	O	10	det
10	khoa	N	O	8	pob
11	trong	E	O	10	loc
12	bệnh_viện	N	O	11	pob
13	là	C	O	1	vmod
14	cách	N	O	1	sub
15	làm	V	O	14	nmod
16	đơn_giản	A	O	15	vmod
17	nhưng	C	O	1	coord
18	rất	R	O	19	amod
19	hiệu_quả	A	O	21	sub
20	đã	R	O	21	adv
21	được	V	O	17	conj
22	nhiều	A	O	23	nmod
23	bệnh_viện	N	O	26	sub
24	trên	E	O	23	loc
25	thế_giới	N	O	24	pob
26	triển_khai	V	O	21	vmod
27	trong	E	O	26	tmp
28	công_tác	N	O	27	pob
29	cung_ứng	V	O	28	nmod
30	hàng_hoá	N	O	29	dob
31	cho	E	O	29	iob
32	hoạt_động	V	O	31	vmod
33	chăm_sóc	V	O	32	vmod
34	người_bệnh	N	O	33	dob
35	của	E	O	34	nmod
36	các	L	O	37	det
37	khoa	N	O	35	pob
38	,	CH	O	37	punct
39	phòng	N	O	37	nmod
40	trong	E	O	34	loc
41	bệnh_viện	N	O	40	pob
42	.	CH	O	1	punct
1	Có_thể	R	O	2	adv
2	nói	V	O	0	root
3	đây	P	O	4	sub
4	là	V	O	2	vmod
5	một	M	O	6	det
6	phương_pháp	N	O	4	dob
7	quản_lý	V	O	6	nmod
8	tinh_gọn	A	O	7	vmod
9	(	CH	O	6	punct
10	Lean	Np	O	6	nmod
11	)	CH	O	6	punct
12	trực_quan	A	O	6	nmod
13	,	CH	O	6	punct
14	dễ	A	O	6	nmod
15	triển_khai	V	O	14	vmod
16	nhưng	C	O	4	coord
17	mang	V	O	16	conj
18	lại	V	O	17	adv
19	hiệu_quả	N	O	17	dob
20	thiết_thực	A	O	19	nmod
21	trong	E	O	17	loc
22	công_tác	N	O	21	pob
23	quản_lý	V	O	22	nmod
24	chuỗi	N	O	23	dob
25	cung_ứng	V	O	24	nmod
26	hàng_hoá	N	O	25	dob
27	trong	E	O	25	loc
28	bệnh_viện	N	O	27	pob
29	,	CH	O	2	punct
30	đảm_bảo	V	O	2	vmod
31	các	L	O	32	det
32	yêu_cầu	N	O	37	sub
33	của	E	O	32	nmod
34	quản_lý	N	O	33	pob
35	tinh_gọn	A	O	34	nmod
36	đó	P	O	34	det
37	là	V	O	30	vmod
38	:	CH	O	37	punct
39	đúng	A	O	37	vmod
40	chủng_loại	N	O	39	amod
41	,	CH	O	39	punct
42	đúng	A	O	39	amod
43	số_lượng	N	O	42	amod
44	,	CH	O	39	punct
45	đúng	A	O	39	amod
46	thời_gian	N	O	45	amod
47	đồng_thời	R	O	48	adv
48	làm	V	O	39	vmod
49	giảm	V	O	48	vmod
50	nguy_cơ	N	O	49	dob
51	kho	V	O	50	nmod
52	hết	V	O	51	vmod
53	hàng	N	O	51	dob
54	hoặc	Cc	O	53	coord
55	kho	N	O	54	conj
56	dư_thừa	N	O	55	nmod
57	hàng_hoá	N	O	55	nmod
58	gây	V	O	50	nmod
59	lãng_phí	V	O	58	vmod
60	.	CH	O	2	punct
1	Nguyên_lý	N	O	3	sub
2	Kanban	Np	O	1	nmod
3	được	V	O	0	root
4	vận_dụng	V	O	3	vmod
5	vào	E	O	4	loc
6	y_tế	N	O	5	pob
7	những	L	O	8	det
8	năm	N	O	4	tmp
9	1980	M	O	8	det
10	tại	E	O	4	loc
11	Đan_Mạch	Np	B-LOC	10	pob
12	và	Cc	O	11	coord
13	Hà_Lan	Np	B-LOC	12	conj
14	,	CH	O	3	punct
15	sau	E	O	17	tmp
16	đó	P	O	15	pob
17	được	V	O	3	vmod
18	nhiều	A	O	19	nmod
19	nước	N	O	20	sub
20	ứng_dụng	V	O	17	vmod
21	cho	E	O	20	vmod
22	đến	E	O	21	dep
23	nay	P	O	22	pob
24	.	CH	O	3	punct
1	SỞ	Ny	O	0	root
2	Y_TẾ	Ny	O	1	nmod
3	TP.	Ny	O	1	nmod
4	HCM	Np	O	3	nmod
