1	Các	L	O	2	det
2	dấu_hiệu	N	O	7	sub
3	báo	V	O	2	nmod
4	cho	E	O	2	nmod
5	bạn	N	O	4	pob
6	nên	C	O	7	dep
7	đến	V	O	0	root
8	phòng_khám	N	O	7	loc
9	tim	N	O	8	nmod
10	mạchCác	Np	O	8	nmod
11	dấu_hiệu	N	O	7	tmp
12	cần	V	O	11	nmod
13	đi	V	O	12	vmod
14	phòng_khám	N	O	13	dob
15	tim_mạch	N	O	14	nmod
16	Theo	V	O	11	nmod
17	BS.CKII.	Ny	O	16	vmod
18	Phạm_Xuân_Hậu	Np	B-PER	17	nmod
19	,	CH	O	7	punct
20	Phòng_khám	Np	B-ORG	17	nmod
21	Tim_mạch	Np	I-ORG	7	loc
22	Bệnh_viện	N	I-ORG	7	loc
23	Ung_bướu	Np	I-ORG	22	nmod
24	(	CH	O	22	punct
25	TP	Ny	B-LOC	22	nmod
26	HCM	Ny	I-LOC	25	nmod
27	)	CH	O	7	punct
28	,	CH	O	7	punct
29	cần	V	O	7	vmod
30	kiểm_tra	V	O	29	vmod
31	tim_mạch	N	O	30	dob
32	định_kỳ	N	O	31	nmod
33	để	E	O	30	prp
34	tầm	N	O	33	pob
35	soát	V	O	34	nmod
36	các	L	O	37	det
37	bệnh_lý	N	O	35	dob
38	của	E	O	37	nmod
39	tim	N	O	38	pob
40	và	Cc	O	33	dep
41	khi	N	O	54	tmp
42	có	V	O	41	nmod
43	các	L	O	44	det
44	triệu_chứng	N	O	42	dob
45	nghi_ngờ	V	O	44	nmod
46	như	C	O	44	nmod
47	:	CH	O	44	punct
48	Thở_dốc	V	O	44	nmod
49	:	CH	O	48	punct
50	Không	R	O	51	amod
51	ít	A	O	48	vmod
52	bệnh_nhân	N	O	51	amod
53	thường	R	O	54	adv
54	có	V	O	29	vmod
55	cảm_giác	N	O	54	dob
56	khó	A	O	55	nmod
57	thở	V	O	56	vmod
58	,	CH	O	7	punct
59	đuối	A	O	7	prd
60	hơi	R	O	59	amod
61	,	CH	O	7	punct
62	nếu	C	O	63	dep
63	được	V	O	7	dep
64	nghỉ_ngơi	V	O	63	vmod
65	thì	C	O	63	coord
66	các	L	O	67	det
67	triệu_chứng	N	O	69	sub
68	này	P	O	67	det
69	biến	V	O	65	conj
70	mất	V	O	69	vmod
71	.	CH	O	7	punct
1	Vì_thế	C	O	6	dep
2	,	CH	O	6	punct
3	nhiều	A	O	4	nmod
4	người	N	O	6	sub
5	không	R	O	6	adv
6	nghĩ	V	O	0	root
7	rằng	C	O	9	dep
8	mình	P	O	9	sub
9	có	V	O	6	vmod
10	vấn_đề	N	O	9	dob
11	ở	E	O	10	loc
12	tim	N	O	11	pob
13	mà	C	O	9	coord
14	ngộ_nhận	V	O	13	conj
15	là	V	O	14	vmod
16	do	E	O	15	prp
17	làm_việc	V	O	16	vmod
18	quá_sức	A	O	17	vmod
19	hoặc	Cc	O	17	coord
20	do	E	O	19	conj
21	tuổi_tác	N	O	20	pob
22	.	CH	O	6	punct
1	Đau	V	O	0	root
2	,	CH	O	1	punct
3	tê	A	O	1	prd
4	cánh_tay	N	O	3	amod
5	:	CH	O	1	punct
6	Biểu_hiện	V	O	1	vmod
7	rõ	A	O	6	vmod
8	nhất	R	O	7	amod
9	của	E	O	4	nmod
10	bệnh	N	O	9	pob
11	tim	N	O	10	nmod
12	là	V	O	6	vmod
13	hiện_tượng	N	O	12	vmod
14	đau	V	O	13	nmod
15	cánh	N	O	13	nmod
16	tay_trái	N	O	15	nmod
17	.	CH	O	1	punct
1	Trường_hợp	N	O	9	adv
2	bị	V	O	1	nmod
3	bệnh	N	O	2	dob
4	nặng	A	O	3	nmod
5	,	CH	O	9	punct
6	cơn	Nc	O	9	sub
7	đau	V	O	6	nmod
8	sẽ	R	O	9	adv
9	lan_truyền	V	O	0	root
10	sang	V	O	9	vmod
11	cả	P	O	12	nmod
12	cánh_tay	N	O	10	dob
13	phải	A	O	12	nmod
14	.	CH	O	9	punct
1	Vì_thế	C	O	6	dep
2	,	CH	O	6	punct
3	mọi	L	O	4	det
4	người	N	O	6	sub
5	nên	C	O	6	dep
6	cảnh_giác	V	O	0	root
7	khi	N	O	6	tmp
8	thấy	V	O	7	nmod
9	triệu_chứng	N	O	11	sub
10	này	P	O	9	det
11	xuất_hiện	V	O	6	vmod
12	.	CH	O	6	punct
1	Phát_hiện	V	O	0	root
2	bệnh	N	O	1	vmod
3	kịp_thời	A	O	2	nmod
4	giúp	V	O	1	vmod
5	giảm_thiểu	V	O	4	vmod
6	mối	N	O	5	dob
7	đe_doạ	V	O	6	nmod
8	của	E	O	6	nmod
9	các	L	O	10	det
10	bệnh	N	O	8	pob
11	về	E	O	6	nmod
12	tim_mạch	N	O	11	pob
13	Mệt_mỏi	Np	O	12	nmod
14	thường_xuyên	A	O	10	nmod
15	:	CH	O	4	punct
16	Người	N	O	17	sub
17	bị	V	O	4	vmod
18	bệnh	N	O	17	dob
19	tim	N	O	18	nmod
20	thường	R	O	21	adv
21	có	V	O	1	vmod
22	cảm_giác	N	O	21	dob
23	mệt_mỏi	A	O	22	nmod
24	toàn_thân	N	O	23	amod
25	.	CH	O	1	punct
1	Ngay	T	O	3	nmod
2	cả	T	O	3	nmod
3	việc	N	O	12	sub
4	thả_lỏng	V	O	3	nmod
5	cơ_thể	N	O	4	vmod
6	,	CH	O	4	punct
7	duỗi	V	O	4	vmod
8	hết	R	O	7	adv
9	các	L	O	10	det
10	cơ	N	O	7	dob
11	cũng	R	O	12	adv
12	trở_nên	V	O	0	root
13	rất	R	O	14	amod
14	khó_khăn	A	O	12	vmod
15	.	CH	O	12	punct
1	Nếu	C	O	2	dep
2	xuất_hiện	V	O	0	root
3	những	L	O	4	det
4	triệu_chứng	N	O	2	dob
5	này	P	O	4	det
6	,	CH	O	2	punct
7	nên	C	O	2	coord
8	nhanh_chóng	A	O	9	vmod
9	đến	V	O	7	conj
10	gặp	V	O	9	vmod
11	bác_sĩ	N	O	10	dob
12	để	E	O	10	prp
13	được	V	O	12	vmod
14	chẩn_đoán	V	O	13	vmod
15	chính_xác	A	O	14	vmod
16	.	CH	O	2	punct
1	Mờ	A	O	3	sub
2	mắt	N	O	1	amod
3	thoáng	V	O	0	root
4	qua	V	O	3	vmod
5	:	CH	O	4	punct
6	Mờ	V	O	3	vmod
7	mắt	N	O	6	dob
8	thoáng	V	O	3	dep
9	qua	V	O	8	vmod
10	,	CH	O	3	punct
11	yếu	A	O	13	sub
12	chân_tay	N	O	11	amod
13	là	V	O	3	dep
14	một	M	O	13	dob
15	trong	E	O	14	pmod
16	những	L	O	17	det
17	triệu_chứng	N	O	15	pob
18	của	E	O	17	nmod
19	bệnh	N	O	18	pob
20	hẹp	A	O	19	nmod
21	động_mạch	N	O	19	nmod
22	cảnh	N	O	21	nmod
23	.	CH	O	3	punct
1	Vì_thế	C	O	9	dep
2	,	CH	O	9	punct
3	khi	N	O	9	tmp
4	có	V	O	3	nmod
5	biểu_hiện	N	O	4	dob
6	này	P	O	5	det
7	người_dân	N	O	5	nmod
8	nên	C	O	9	dep
9	đến	V	O	0	root
10	các	L	O	11	det
11	phòng_khám	N	O	9	dob
12	chuyên_khoa	N	O	11	nmod
13	tim_mạch	N	O	11	nmod
14	để	E	O	9	prp
15	được	V	O	14	vmod
16	chẩn_đoán	V	O	15	vmod
17	.	CH	O	9	punct
1	Thuận_lợi	A	O	4	sub
2	nhất	R	O	1	amod
3	có_thể	R	O	4	adv
4	là	V	O	0	root
5	phòng_khám	N	O	4	dob
6	tim_mạch	N	O	5	nmod
7	ngoài	E	O	5	loc
8	giờ	N	O	7	pob
9	,	CH	O	4	punct
10	bác_sĩ	N	O	12	sub
11	sẽ	R	O	12	adv
12	có	V	O	4	dep
13	thời_gian	N	O	12	dob
14	tư_vấn	V	O	13	nmod
15	cho	E	O	12	iob
16	bạn	N	O	15	pob
17	được	V	O	12	vmod
18	nhiều	A	O	17	vmod
19	hơn	A	O	18	amod
20	khi	N	O	18	tmp
21	phân_phối	V	O	20	nmod
22	thời_gian	N	O	21	dob
23	hiệu_quả	N	O	22	nmod
24	hơn	A	O	22	nmod
25	trong	E	O	21	loc
26	công_việc	N	O	25	pob
27	.	CH	O	4	punct
1	PHÒNG_KHÁM	Ny	O	11	sub
2	TIM_MẠCH	Ny	O	1	nmod
3	BS	Ny	O	1	nmod
4	PHẠM	Ny	O	1	nmod
5	XUÂN	Ny	O	1	nmod
6	HẬU	Ny	O	1	nmod
7	This	Np	O	1	nmod
8	email	Nb	O	1	nmod
9	address	Nb	O	1	nmod
10	is	Nb	O	1	nmod
11	being	V	O	0	root
12	protected	N	O	11	dob
13	from	V	O	11	vmod
14	spambots	N	O	13	dob
15	.	CH	O	11	punct
1	You	N	O	6	tmp
2	need	N	O	1	nmod
3	JavaScript	Np	O	2	nmod
4	enabled	N	O	0	root
5	to	A	O	4	nmod
6	view	V	O	4	nmod
7	it	N	O	6	dob
8	.	CH	O	4	punct
1	Hotline	Np	O	10	sub
2	-	CH	O	1	punct
3	0938	M	O	7	det
4	237	M	O	7	det
5	460	M	O	7	det
6	336A	M	O	7	det
7	Phan_Văn_Trị	Np	O	1	nmod
8	,	CH	O	1	punct
9	Phường	Np	B-LOC	1	nmod
10	11	M	I-LOC	0	root
11	,	CH	O	10	punct
12	Bình_Thạnh	Np	B-LOC	10	dep
13	,	CH	O	10	punct
14	TPHCM	Ny	B-LOC	10	loc
15	Mai_Phương	Np	B-PER	14	nmod
