1	Cách	V	O	0	root
2	giúp	V	O	1	vmod
3	trẻ	N	O	2	dob
4	sinh	V	O	3	nmod
5	non	A	O	4	vmod
6	hồi_phục	V	O	1	vmod
7	tốt	A	O	6	vmod
8	hơnCác	N	O	6	dob
9	bác_sĩ	N	O	8	nmod
10	khẳng_định	V	O	1	vmod
11	việc	N	O	10	dob
12	ôm_ấp	V	O	11	nmod
13	,	CH	O	1	punct
14	tương_tác	V	O	1	vmod
15	giữa	N	O	14	loc
16	cha_mẹ	N	O	15	nmod
17	và	Cc	O	15	coord
18	trẻ	N	O	17	conj
19	sinh	V	O	18	nmod
20	non	A	O	19	vmod
21	sẽ	R	O	22	adv
22	góp_phần	V	O	1	vmod
23	giúp	V	O	22	vmod
24	cho	E	O	23	iob
25	trẻ	N	O	24	pob
26	phát_triển	V	O	25	nmod
27	trí_não	N	O	26	dob
28	,	CH	O	1	punct
29	hồi_phục	V	O	1	vmod
30	nhanh	A	O	29	vmod
31	hơn	A	O	30	amod
32	và	Cc	O	1	coord
33	khoẻ_mạnh	A	O	32	conj
34	vững_bền	A	O	33	amod
35	hơn	A	O	34	amod
36	trong	E	O	1	tmp
37	hành_trình	N	O	36	pob
38	phát_triển	V	O	37	nmod
39	sau_này	N	O	37	tmp
40	.	CH	O	1	punct
1	Thông_tin	N	O	2	sub
2	được	V	O	0	root
3	đưa	V	O	2	vmod
4	ra	V	O	3	adv
5	tại	E	O	3	loc
6	Hội_thảo	N	O	5	pob
7	"	CH	O	2	punct
8	Những	L	O	9	det
9	phương_pháp	N	O	21	sub
10	tiên_tiến	A	O	9	nmod
11	trong	E	O	9	nmod
12	chăm_sóc	V	O	11	vmod
13	và	Cc	O	12	coord
14	điều_trị	V	O	13	conj
15	trẻ	N	O	14	dob
16	sinh	V	O	15	nmod
17	non	A	O	16	vmod
18	"	CH	O	2	punct
19	,	CH	O	2	punct
20	vừa	R	O	21	adv
21	diễn	V	O	2	dep
22	ra	R	O	21	adv
23	tại	E	O	21	loc
24	TP.HCM.	Ny	O	23	pob
25	Tham_gia	V	O	21	vmod
26	Hội_thảo	N	O	25	dob
27	có	V	O	21	adv
28	các	L	O	29	det
29	bác_sĩ	N	O	27	dob
30	của	E	O	29	nmod
31	Bệnh_viện	N	B-ORG	30	pob
32	Từ_Dũ	Np	I-ORG	31	nmod
33	,	CH	O	31	punct
34	TP.	Ny	B-LOC	31	nmod
35	HCM	Np	I-LOC	34	nmod
36	và	Cc	O	21	coord
37	nhiều	A	O	38	nmod
38	bệnh_viện	N	O	34	nmod
39	phụ_sản	N	O	38	nmod
40	khác	A	O	38	nmod
41	.	CH	O	2	punct
1	Theo	E	O	10	adv
2	các	L	O	3	det
3	bác_sĩ	N	O	1	pob
4	,	CH	O	3	punct
5	trước_đây	N	O	3	nmod
6	,	CH	O	3	punct
7	trẻ	N	O	3	nmod
8	sinh	V	O	3	nmod
9	non	A	O	8	vmod
10	phải	V	O	0	root
11	chăm_sóc	V	O	10	vmod
12	điều_trị	V	O	11	vmod
13	biệt_lập	V	O	12	vmod
14	,	CH	O	11	punct
15	cách_ly	V	O	11	vmod
16	khỏi	V	O	15	vmod
17	cha_mẹ	N	O	16	vmod
18	.	CH	O	10	punct
1	Cán_bộ	N	O	3	sub
2	y_tế	N	O	1	nmod
3	là	V	O	0	root
4	trọng_tâm	A	O	3	vmod
5	trong	E	O	3	vmod
6	việc	N	O	5	pob
7	chăm_sóc	V	O	6	nmod
8	trẻ	N	O	7	dob
9	sinh	V	O	8	nmod
10	non	A	O	9	vmod
11	.	CH	O	3	punct
1	Nhưng	C	O	23	dep
2	hiện_nay	N	O	23	tmp
3	,	CH	O	23	punct
4	theo	V	O	0	root
5	phương_pháp	N	O	4	pob
6	mới	A	O	5	nmod
7	của	E	O	5	nmod
8	Tổ_chức	N	B-ORG	7	pob
9	Y_tế	N	I-ORG	8	nmod
10	Thế_giới	Np	I-ORG	9	nmod
11	,	CH	O	12	punct
12	được	V	O	17	adv
13	gọi	V	O	12	vmod
14	là	C	O	13	vmod
15	S.T.A.B.L.E	Ny	O	13	vmod
16	(	CH	O	13	punct
17	nghĩa_là	X	O	18	x
18	bền_vững	A	O	23	prd
19	)	CH	O	18	punct
20	,	CH	O	18	punct
21	trẻ	A	O	23	sub
22	chính	T	O	23	vmod
23	là	V	O	0	root
24	trọng_tâm	A	O	23	vmod
25	,	CH	O	23	punct
26	sự	N	O	23	sub
27	phát_triển	V	O	26	nmod
28	trí_não	N	O	26	nmod
29	và	Cc	O	26	nmod
30	tiến_triển	V	O	26	nmod
31	của	E	O	26	nmod
32	trẻ	N	O	31	pob
33	được	V	O	26	nmod
34	đặt	V	O	33	vmod
35	lên	E	O	34	loc
36	hàng_đầu	N	O	35	pob
37	.	CH	O	23	punct
1	Trẻ	N	O	4	sub
2	sinh	V	O	1	nmod
3	non	A	O	2	vmod
4	được	V	O	0	root
5	chăm_sóc	V	O	4	vmod
6	da	N	O	5	dob
7	kề	V	O	6	nmod
8	da	N	O	7	vmod
9	,	CH	O	4	punct
10	được	V	O	4	vmod
11	bú	V	O	10	vmod
12	mẹ	N	O	11	dob
13	ngay	R	O	11	adv
14	khi	N	O	11	tmp
15	sinh	V	O	14	nmod
16	ra	R	O	15	adv
17	.	CH	O	4	punct
1	Theo	E	O	6	tpc
2	WHO	Ny	B-ORG	1	pob
3	,	CH	O	6	punct
4	mỗi	M	O	5	det
5	năm	N	O	6	sub
6	có	V	O	0	root
7	khoảng	A	O	10	nmod
8	15	M	O	10	det
9	triệu	M	O	10	det
10	trẻ	N	O	6	dob
11	sinh	V	O	10	nmod
12	non	A	O	11	vmod
13	chào_đời	V	O	10	nmod
14	.	CH	O	6	punct
1	Sinh	V	O	0	root
2	non	A	O	1	vmod
3	vẫn	R	O	4	adv
4	là	V	O	1	vmod
5	nguyên_nhân	N	O	4	vmod
6	hàng_đầu	N	O	5	nmod
7	của	E	O	5	nmod
8	tình_trạng	N	O	7	pob
9	tử_vong	V	O	8	nmod
10	sơ_sinh	A	O	9	vmod
11	.	CH	O	1	punct
