1	Cây	N	O	6	sub
2	vối	V	O	1	nmod
3	thuốc	N	O	2	vmod
4	thanh	Nc	O	3	nmod
5	nhiệt	N	O	4	nmod
6	kiện	V	O	0	root
7	tỳVị	N	O	6	dob
8	đắng	A	O	7	nmod
9	,	CH	O	8	punct
10	chát	A	O	8	amod
11	,	CH	O	6	punct
12	tính	N	O	26	sub
13	mát	A	O	12	nmod
14	;	CH	O	6	punct
15	vối	N	O	16	sub
16	có	V	O	12	nmod
17	tác_dụng	N	O	16	dob
18	thanh	A	O	17	nmod
19	nhiệt	N	O	17	nmod
20	giải	N	O	19	nmod
21	biểu	N	O	20	nmod
22	,	CH	O	17	punct
23	sát_trùng	N	O	18	amod
24	,	CH	O	6	punct
25	chỉ	R	O	26	amod
26	dương	A	O	6	dep
27	,	CH	O	6	punct
28	tiêu	V	O	6	vmod
29	trệ	N	O	28	dob
30	.	CH	O	6	punct
1	Có	V	O	0	root
2	tác_dụng	N	O	1	dob
3	kiện	V	O	2	nmod
4	tỳ	N	O	3	dob
5	,	CH	O	1	punct
6	giúp	V	O	1	vmod
7	ăn	V	O	6	vmod
8	ngon	A	O	7	vmod
9	,	CH	O	1	punct
10	tiêu_hoá	V	O	1	vmod
11	tốt	A	O	10	vmod
12	,	CH	O	1	punct
13	giải_nhiệt	A	O	1	prd
14	.	CH	O	1	punct
1	Ở	E	O	21	loc
2	nhiều	A	O	3	nmod
3	miền	N	O	1	pob
4	quê	N	O	3	nmod
5	Việt_Nam	Np	B-LOC	4	nmod
6	,	CH	O	21	punct
7	mỗi	L	O	8	det
8	khi	N	O	21	tmp
9	ăn	V	O	8	nmod
10	một	M	O	11	det
11	bữa	N	O	9	vmod
12	có	V	O	11	nmod
13	nhiều	A	O	14	nmod
14	thịt	N	O	12	dob
15	,	CH	O	14	punct
16	mỡ	N	O	14	nmod
17	,	CH	O	14	punct
18	người	N	O	14	nmod
19	ta	P	O	18	nmod
20	thường	R	O	21	adv
21	nấu	V	O	0	root
22	một	M	O	23	det
23	nồi	N	O	21	dob
24	nước	N	O	23	nmod
25	vối	V	O	23	nmod
26	đặc	A	O	25	vmod
27	để	E	O	25	prp
28	uống	V	O	27	vmod
29	cả	P	O	30	nmod
30	ngày	N	O	28	tmp
31	.	CH	O	21	punct
1	Chất	N	O	6	sub
2	đắng	A	O	1	nmod
3	trong	E	O	1	loc
4	vối	N	O	3	pob
5	sẽ	R	O	6	adv
6	kích_thích	V	O	0	root
7	tiết	V	O	6	vmod
8	nhiều	A	O	9	nmod
9	dịch	N	O	7	dob
10	tiêu_hoá	V	O	9	nmod
11	,	CH	O	6	punct
12	chất	N	O	9	nmod
13	tanin	N	O	12	nmod
14	bảo_vệ	V	O	12	nmod
15	niêm_mạc	N	O	14	dob
16	ruột	A	O	15	nmod
17	,	CH	O	6	punct
18	còn	C	O	6	coord
19	chất	N	O	21	sub
20	tinh_dầu	N	O	19	nmod
21	có	V	O	18	conj
22	tính	N	O	21	dob
23	kháng	V	O	22	nmod
24	khuẩn	N	O	23	dob
25	nhưng	C	O	6	coord
26	không	R	O	27	adv
27	hại	V	O	25	conj
28	vi_khuẩn	N	O	27	dob
29	có_ích	A	O	28	nmod
30	trong	E	O	27	loc
31	ruột	N	O	30	pob
32	.	CH	O	6	punct
1	Người	N	O	5	sub
2	ta	P	O	1	nmod
3	cũng	R	O	5	adv
4	thường	R	O	5	adv
5	phối_hợp	V	O	0	root
6	lá	N	O	5	dob
7	vối	V	O	6	nmod
8	với	E	O	7	vmod
9	lá	N	O	8	pob
10	hoắc_hương	N	O	9	nmod
11	làm	V	O	5	prp
12	nước	N	O	11	dob
13	hãm	V	O	12	nmod
14	uống	V	O	13	vmod
15	lợi	N	O	14	dob
16	tiêu_hoá	V	O	15	nmod
17	.	CH	O	5	punct
1	Theo	V	O	0	root
2	kinh_nghiệm	N	O	1	dob
3	dân_gian	N	O	2	nmod
4	,	CH	O	1	punct
5	lá	N	O	1	sub
6	vối	N	O	5	nmod
7	tươi	A	O	5	nmod
8	có	V	O	1	vmod
9	kết_quả	N	O	8	dob
10	trị	V	O	9	nmod
11	bệnh	N	O	10	vmod
12	cao	A	O	10	vmod
13	hơn	A	O	12	amod
14	so	V	O	12	vmod
15	với	E	O	14	vmod
16	lá	N	O	15	pob
17	vối	N	O	16	nmod
18	đã	R	O	19	adv
19	ủ	V	O	9	nmod
20	hoặc	Cc	O	8	coord
21	đã	R	O	22	adv
22	phơi	V	O	20	conj
23	khô	A	O	22	vmod
24	.	CH	O	1	punct
1	Một_số	L	O	2	det
2	bài_thuốc	N	O	5	sub
3	chữa	V	O	2	nmod
4	bệnh	N	O	3	dob
5	có	V	O	0	root
6	vối	N	O	5	dob
7	Chữa	Np	O	6	nmod
8	bỏng	A	O	6	nmod
9	:	CH	O	6	punct
10	Vỏ	N	O	6	nmod
11	cây	N	O	10	nmod
12	vối	N	O	11	nmod
13	cạo	V	O	10	nmod
14	bỏ	V	O	13	vmod
15	vỏ	N	O	14	dob
16	thô	A	O	15	nmod
17	,	CH	O	13	punct
18	rửa	V	O	13	vmod
19	sạch	A	O	18	vmod
20	,	CH	O	5	punct
21	giã	V	O	5	vmod
22	nát	A	O	21	vmod
23	,	CH	O	5	punct
24	hoà	A	O	5	prd
25	với	E	O	24	amod
26	nước	N	O	25	pob
27	sôi	V	O	26	nmod
28	để	E	O	24	prp
29	nguội	A	O	28	dep
30	,	CH	O	5	punct
31	lọc	V	O	5	vmod
32	lấy	V	O	31	vmod
33	nước	N	O	32	dob
34	,	CH	O	5	punct
35	bôi	V	O	5	vmod
36	lên	R	O	35	adv
37	khắp	A	O	35	loc
38	chỗ	N	O	37	amod
39	bỏng	A	O	38	nmod
40	.	CH	O	5	punct
1	Chữa	V	O	0	root
2	viêm	N	O	1	dob
3	gan	N	O	2	nmod
4	,	CH	O	2	punct
5	vàng	N	O	2	nmod
6	da	N	O	5	nmod
7	:	CH	O	2	punct
8	Dùng	V	O	2	nmod
9	rễ	N	O	8	dob
10	200g	M	O	12	det
11	mỗi	M	O	12	det
12	ngày	N	O	8	tmp
13	,	CH	O	1	punct
14	nấu	V	O	1	vmod
15	sắc	N	O	14	dob
16	uống	V	O	15	nmod
17	.	CH	O	1	punct
1	Chữa	V	O	0	root
2	viêm	N	O	1	dob
3	da	N	O	2	nmod
4	lở	V	O	3	nmod
5	ngứa	V	O	1	vmod
6	và	Cc	O	1	coord
7	chốc	N	O	6	conj
8	đầu	N	O	7	nmod
9	:	CH	O	1	punct
10	Sắc	V	O	1	vmod
11	lá	N	O	10	dob
12	vối	N	O	11	nmod
13	lấy	V	O	10	prp
14	nước	N	O	13	dob
15	đặc	A	O	14	nmod
16	để	E	O	13	prp
17	bôi	V	O	16	vmod
18	.	CH	O	1	punct
1	Chữa	N	O	3	sub
2	thấp	A	O	1	nmod
3	chẩn	V	O	0	root
4	cấp	N	O	3	dob
5	và	Cc	O	4	coord
6	mạn_tính	N	O	5	conj
7	:	CH	O	6	punct
8	Lá	Nc	O	6	nmod
9	vối	N	O	8	nmod
10	tươi	A	O	8	nmod
11	50g	N	O	10	amod
12	,	CH	O	8	punct
13	lá	N	O	8	nmod
14	kinh_giới	V	O	8	nmod
15	50g	N	O	14	dob
16	.	CH	O	3	punct
1	Đun	N	O	2	sub
2	sôi	V	O	0	root
3	kỹ	A	O	2	vmod
4	,	CH	O	2	punct
5	lấy	V	O	2	vmod
6	nước	N	O	5	dob
7	rửa	V	O	5	prp
8	vết	N	O	7	dob
9	loét	V	O	8	nmod
10	,	CH	O	2	punct
11	kết_hợp	V	O	2	vmod
12	thuốc_mỡ	N	O	11	dob
13	bôi	V	O	12	nmod
14	.	CH	O	2	punct
1	Giải_độc	N	O	5	sub
2	lá_ngón	Np	O	1	nmod
3	:	CH	O	1	punct
4	Lá	Np	O	1	nmod
5	vối	V	O	0	root
6	tươi	A	O	5	vmod
7	1	M	O	8	det
8	nắm	N	O	5	dob
9	;	CH	O	5	punct
10	giã	V	O	5	dep
11	nát	A	O	10	vmod
12	,	CH	O	5	punct
13	ép	V	O	5	vmod
14	lấy	V	O	13	vmod
15	nước	N	O	14	dob
16	,	CH	O	5	punct
17	thêm	V	O	5	vmod
18	ít	A	O	19	nmod
19	nước	N	O	5	dob
20	ép	V	O	19	nmod
21	lấy	V	O	20	vmod
22	nước	N	O	21	dob
23	2	M	O	22	det
24	,	CH	O	5	punct
25	hợp	V	O	5	vmod
26	hai	M	O	27	det
27	nước	N	O	25	dob
28	cho	E	O	27	nmod
29	uống	V	O	28	vmod
30	hoặc	Cc	O	29	coord
31	bơm	V	O	30	conj
32	thẳng	A	O	31	vmod
33	vào	E	O	31	loc
34	dạ_dày	N	O	33	pob
35	.	CH	O	5	punct
1	Chữa	N	O	10	sub
2	đau	V	O	1	nmod
3	bụng	N	O	2	dob
4	,	CH	O	1	punct
5	đầy	A	O	1	loc
6	trướng	A	O	5	amod
7	,	CH	O	1	punct
8	ăn	V	O	1	nmod
9	không	R	O	10	adv
10	tiêu	V	O	0	root
11	:	CH	O	10	punct
12	Vỏ	N	O	17	sub
13	vối	N	O	12	nmod
14	12g	M	O	12	det
15	,	CH	O	21	punct
16	bán_hạ	N	O	21	sub
17	chế	V	O	16	nmod
18	8g	N	O	17	dob
19	,	CH	O	10	punct
20	cát	N	O	23	sub
21	sâm	V	O	10	dep
22	sao	P	O	21	vmod
23	8g	A	O	21	vmod
24	,	CH	O	10	punct
25	cam_thảo	V	O	10	vmod
26	4g	N	O	25	dob
27	.	CH	O	10	punct
1	Sắc	N	O	2	sub
2	uống	V	O	0	root
3	.	CH	O	2	punct
1	Chữa	V	O	0	root
2	tiêu_chảy	N	O	1	dob
3	:	CH	O	1	punct
4	-	CH	O	1	punct
5	Lá	N	O	2	nmod
6	vối	N	O	5	nmod
7	5-10	M	O	8	det
8	g	Nu	O	5	nmod
9	,	CH	O	1	punct
10	vỏ	N	O	8	nmod
11	rộp	V	O	10	nmod
12	cây	Nc	O	11	dob
13	ổi	N	O	12	nmod
14	(	CH	O	1	punct
15	hoặc	Cc	O	1	coord
16	búp	V	O	15	conj
17	ổi	N	O	16	dob
18	)	CH	O	5	punct
19	10g	M	O	5	nmod
20	,	CH	O	1	punct
21	núm	V	O	1	vmod
22	quả	N	O	21	dob
23	chuối_tiêu	V	O	22	nmod
24	khô	A	O	23	vmod
25	10g	M	O	23	vmod
26	.	CH	O	1	punct
1	Sắc	V	O	0	root
2	với	E	O	1	vmod
3	400ml	N	O	2	pob
4	,	CH	O	1	punct
5	gạn	N	O	8	sub
6	cô	N	O	5	nmod
7	lại	R	O	8	adv
8	còn	V	O	1	vmod
9	100ml	M	O	8	vmod
10	,	CH	O	1	punct
11	chia	V	O	1	vmod
12	uống	V	O	11	vmod
13	2	M	O	14	det
14	lần	N	O	11	ext
15	trong	E	O	11	tmp
16	ngày	N	O	15	pob
17	.	CH	O	1	punct
1	-	CH	O	2	punct
2	Vỏ	N	O	0	root
3	vối	N	O	2	nmod
4	100g	M	O	2	det
5	,	CH	O	2	punct
6	vỏ	N	O	2	nmod
7	sung	N	O	6	nmod
8	100g	M	O	6	det
9	,	CH	O	6	punct
10	lá	N	O	2	nmod
11	ổi	N	O	10	nmod
12	100g	M	O	10	det
13	,	CH	O	10	punct
14	lá	N	O	2	nmod
15	phèn	N	O	14	nmod
16	đen	A	O	14	nmod
17	100g	M	O	14	det
18	,	CH	O	14	punct
19	vỏ	N	O	14	nmod
20	cây	N	O	19	nmod
21	đại	Z	O	22	nmod
22	50g	N	O	19	nmod
23	,	CH	O	22	punct
24	hạt	N	O	19	nmod
25	vải	N	O	24	nmod
26	50g	M	O	24	det
27	,	CH	O	2	punct
28	quế	N	O	2	nmod
29	30g	M	O	28	det
30	.	CH	O	26	punct
1	Sấy	Np	O	2	sub
2	khô	A	O	0	root
3	,	CH	O	2	punct
4	tán	V	O	2	dep
5	bột	N	O	4	dob
6	,	CH	O	2	punct
7	luyện	V	O	2	dep
8	với	E	O	7	vmod
9	hồ	N	O	8	pob
10	làm	V	O	9	nmod
11	hoàn	V	O	10	vmod
12	bằng	E	O	11	mnr
13	hạt	Nc	O	12	pob
14	đậu_xanh	N	O	13	nmod
15	.	CH	O	2	punct
1	Người_lớn	N	O	2	sub
2	uống	V	O	0	root
3	2	M	O	4	det
4	lần	N	O	2	dob
5	,	CH	O	2	punct
6	mỗi	M	O	7	det
7	lần	N	O	2	tmp
8	12g	M	O	7	det
9	.	CH	O	2	punct
1	Trẻ_em	N	O	0	root
2	tuỳ	V	O	1	nmod
3	tuổi	N	O	2	vmod
4	giảm	V	O	2	prp
5	liều	N	O	4	dob
6	.	CH	O	1	punct
1	Chữa	V	O	0	root
2	bệnh	N	O	1	dob
3	đái_tháo_đường	N	O	2	nmod
4	:	CH	O	2	punct
5	Lá	N	O	2	nmod
6	vối	N	O	5	nmod
7	20	M	O	5	det
8	-	CH	O	5	punct
9	30g	M	O	5	det
10	.	CH	O	1	punct
1	Hãm	V	O	0	root
2	hoặc	Cc	O	1	coord
3	sắc	V	O	2	conj
4	uống	V	O	3	vmod
5	trong	E	O	4	tmp
6	ngày	N	O	5	pob
7	.	CH	O	1	punct
1	Người_dân	N	O	6	sub
2	vùng	N	O	1	nmod
3	Porto_Alegre	Np	B-LOC	2	nmod
4	ở	E	O	2	loc
5	Brazil	Np	B-LOC	4	pob
6	dùng	V	O	0	root
7	20g	M	O	8	det
8	lá	N	O	6	dob
9	vối	N	O	8	nmod
10	,	CH	O	8	punct
11	20g	M	O	12	det
12	lá	N	O	8	nmod
13	cây	N	O	12	nmod
14	gioi	N	O	13	nmod
15	sắc	V	O	8	nmod
16	uống	V	O	15	vmod
17	thường_xuyên	A	O	16	vmod
18	để	E	O	16	prp
19	chữa	V	O	18	vmod
20	bệnh	N	O	19	dob
21	tiểu_đường	N	O	20	nmod
22	.	CH	O	6	punct
