1	Công_dụng	N	O	9	sub
2	của	E	O	1	nmod
3	quả	Nc	O	2	pob
4	sấu	N	O	3	nmod
5	đối_với	E	O	1	nmod
6	sức	N	O	5	pob
7	khoẻĐông	Np	O	6	nmod
8	y	Np	B-PER	6	nmod
9	cho	V	O	0	root
10	rằng	C	O	15	dep
11	quả	Nc	O	15	sub
12	sấu	N	O	11	nmod
13	lúc	N	O	11	nmod
14	xanh	A	O	13	nmod
15	có	V	O	9	vmod
16	vị	N	O	15	dob
17	chua	A	O	16	nmod
18	hơi	R	O	19	amod
19	chát	A	O	16	nmod
20	,	CH	O	9	punct
21	khi	N	O	74	tmp
22	quả	N	O	46	sub
23	chín	V	O	22	nmod
24	có	V	O	23	vmod
25	vị	N	O	24	dob
26	chua	A	O	25	nmod
27	,	CH	O	26	punct
28	ngọt	A	O	26	amod
29	,	CH	O	25	punct
30	tính	N	O	25	nmod
31	mát	A	O	30	nmod
32	,	CH	O	9	punct
33	có	V	O	21	nmod
34	công_năng	N	O	33	dob
35	kiện	V	O	34	nmod
36	vị	N	O	35	dob
37	sinh	V	O	36	nmod
38	tân	A	O	37	vmod
39	,	CH	O	9	punct
40	tiêu	V	O	9	vmod
41	thực	N	O	40	dob
42	chỉ	R	O	43	adv
43	khát	V	O	40	vmod
44	,	CH	O	9	punct
45	chỉ	R	O	46	adv
46	ho	V	O	9	vmod
47	,	CH	O	46	punct
48	tiêu	V	O	46	vmod
49	đờm	N	O	48	dob
50	,	CH	O	46	punct
51	sử_dụng	V	O	46	vmod
52	trị	V	O	51	vmod
53	nhiều	A	O	54	nmod
54	bệnh_chứng	N	O	51	dob
55	như	C	O	54	coord
56	nhiệt	N	O	55	conj
57	miệng	N	O	56	nmod
58	khô_khát	A	O	56	nmod
59	,	CH	O	46	punct
60	ngứa	V	O	46	vmod
61	cổ	N	O	60	dob
62	,	CH	O	46	punct
63	đau	V	O	46	vmod
64	họng	N	O	63	dob
65	,	CH	O	46	punct
66	nôn	V	O	46	vmod
67	do	E	O	46	prp
68	thai_nghén	N	O	64	nmod
69	,	CH	O	46	punct
70	say	V	O	46	vmod
71	rượu	N	O	70	dob
72	,	CH	O	9	punct
73	nổi	R	O	74	amod
74	mẩn	A	O	9	vmod
75	,	CH	O	74	punct
76	sưng	A	O	74	amod
77	,	CH	O	9	punct
78	lở	V	O	9	vmod
79	ngứa	V	O	78	vmod
80	…	CH	O	9	punct
1	Một_số	L	O	2	det
2	món	N	O	6	sub
3	ăn	V	O	2	nmod
4	với	E	O	2	nmod
5	sấu	N	O	4	pob
6	có	V	O	0	root
7	tác_dụng	N	O	6	dob
8	thanh	Nc	O	7	nmod
9	nhiệt	N	O	8	nmod
10	giải_khát	V	O	8	nmod
11	Nước	N	O	10	vmod
12	canh	V	O	10	prp
13	rau	N	O	12	dob
14	muốn	V	O	7	nmod
15	nấu	V	O	14	vmod
16	sấu	N	O	15	dob
17	là	V	O	6	vmod
18	món	N	O	17	dob
19	ăn	V	O	18	nmod
20	khoái_khẩu	A	O	18	nmod
21	vào	E	O	19	dir
22	những	L	O	23	det
23	ngày	N	O	21	pob
24	hè	N	O	23	nmod
25	nóng_nực	A	O	23	nmod
26	,	CH	O	6	punct
27	có	V	O	6	vmod
28	tác_dụng	N	O	27	dob
29	thanh	Nc	O	28	nmod
30	nhiệt	N	O	29	nmod
31	giải_khát	V	O	29	nmod
32	và	Cc	O	6	coord
33	kích_thích	V	O	32	conj
34	làm	V	O	33	vmod
35	tăng	V	O	34	vmod
36	tiêu_hoá	V	O	35	vmod
37	.	CH	O	6	punct
1	Mùa	Nc	O	6	sub
2	hè	N	O	1	nmod
3	quả	Nc	O	1	nmod
4	sấu	N	O	3	nmod
5	thường	R	O	6	adv
6	được	V	O	0	root
7	sử_dụng	V	O	6	vmod
8	nấu	V	O	7	vmod
9	canh	N	O	8	dob
10	chua	A	O	9	nmod
11	với	E	O	8	vmod
12	thịt	N	O	11	pob
13	nạc	N	O	12	nmod
14	băm	V	O	12	nmod
15	.	CH	O	6	punct
1	Quả	N	O	3	sub
2	sấu	N	O	1	nmod
3	chín	V	O	0	root
4	ăn_làm	V	O	3	vmod
5	thuốc	N	O	4	dob
6	giải_khát	V	O	5	nmod
7	.	CH	O	3	punct
1	Quả	N	O	3	sub
2	sấu	N	O	1	nmod
3	dầm	V	O	0	root
4	với	E	O	3	vmod
5	gừng	N	O	4	pob
6	,	CH	O	5	punct
7	đường	N	O	5	nmod
8	,	CH	O	5	punct
9	ớt	N	O	5	nmod
10	tạo	V	O	3	vmod
11	thành	V	O	10	vmod
12	món	N	O	11	dob
13	ăn	V	O	12	nmod
14	có	V	O	12	nmod
15	tác_dụng	N	O	14	dob
16	tiêu	V	O	15	nmod
17	thực	A	O	16	vmod
18	.	CH	O	3	punct
1	Mứt	V	O	0	root
2	sấu	N	O	1	vmod
3	đặc_biệt	A	O	2	nmod
4	ngon	A	O	3	amod
5	Nước	N	O	3	amod
6	sấu	N	O	5	nmod
7	ngâm	V	O	2	nmod
8	đường	N	O	7	vmod
9	có	V	O	1	vmod
10	tác_dụng	N	O	9	dob
11	giải_khát	V	O	10	nmod
12	mùa	Nc	O	11	dob
13	hè	N	O	12	nmod
14	.	CH	O	1	punct
1	Công_dụng	N	O	6	sub
2	của	E	O	1	nmod
3	quả	Nc	O	2	pob
4	sấu	N	O	3	nmod
5	Quả	Np	O	3	nmod
6	sấu	V	O	0	root
7	có	V	O	6	vmod
8	vị	N	O	7	dob
9	chua	A	O	8	nmod
10	hơi	R	O	11	amod
11	chát	A	O	8	nmod
12	,	CH	O	6	punct
13	khi	N	O	11	tmp
14	chín	V	O	13	nmod
15	có	V	O	14	vmod
16	vị	N	O	15	dob
17	chua_ngọt	A	O	16	nmod
18	chứa	V	O	16	nmod
19	80%	M	O	20	det
20	nước	N	O	18	vmod
21	,	CH	O	6	punct
22	còn	C	O	6	coord
23	lại	R	O	24	adv
24	là	V	O	22	conj
25	các	L	O	26	det
26	axit	N	O	24	dob
27	hữu_cơ	A	O	26	nmod
28	,	CH	O	26	punct
29	protid	N	O	26	nmod
30	,	CH	O	26	punct
31	glucid	N	O	26	nmod
32	,	CH	O	26	punct
33	canxi	N	O	26	nmod
34	,	CH	O	26	punct
35	photpho	N	O	26	nmod
36	,	CH	O	26	punct
37	sắt	N	O	26	nmod
38	…	CH	O	6	punct
1	Chính	T	O	6	dep
2	vì_vậy	C	O	6	dep
3	,	CH	O	6	punct
4	quả	Nc	O	6	sub
5	sấu	N	O	4	nmod
6	có	V	O	0	root
7	tác_dụng	N	O	6	dob
8	như	C	O	6	vmod
9	một	M	O	10	det
10	vị	Nc	O	6	vmod
11	thuốc	N	O	10	nmod
12	điều_trị	V	O	10	nmod
13	,	CH	O	10	punct
14	hỗ_trợ	V	O	10	nmod
15	nhiều	A	O	16	nmod
16	bệnh	N	O	14	dob
17	.	CH	O	6	punct
1	-	CH	O	2	punct
2	Tăng_cường	V	O	0	root
3	hệ	N	O	2	dob
4	tiêu_hoá	V	O	3	nmod
5	:	CH	O	3	punct
6	Vị	N	O	3	nmod
7	chua	A	O	6	nmod
8	của	E	O	6	nmod
9	quả	Nc	O	8	pob
10	sấu	N	O	9	nmod
11	có	V	O	2	vmod
12	tác_dụng	N	O	11	dob
13	kích_thích	V	O	12	nmod
14	tiêu_hoá	V	O	13	vmod
15	.	CH	O	2	punct
1	Uống	V	O	0	root
2	nước	N	O	1	dob
3	sấu	N	O	2	nmod
4	ngâm	V	O	2	nmod
5	đường	N	O	4	vmod
6	hoặc	Cc	O	2	coord
7	sấu	N	O	6	conj
8	nấu	V	O	7	nmod
9	canh	N	O	8	dob
10	chua	A	O	9	nmod
11	để	E	O	1	prp
12	giải_nhiệt	V	O	11	vmod
13	và	Cc	O	12	coord
14	tăng_cường	V	O	13	conj
15	hệ	N	O	14	dob
16	tiêu_hoá	V	O	15	nmod
17	.	CH	O	1	punct
1	-	CH	O	13	punct
2	Giải	N	O	13	sub
3	rượu	N	O	2	nmod
4	:	CH	O	2	punct
5	Nước	N	O	7	sub
6	sấu	N	O	5	nmod
7	ngâm	V	O	2	nmod
8	đường	N	O	7	dob
9	hoặc	Cc	O	7	coord
10	lấy	V	O	9	conj
11	sấu	N	O	10	dob
12	khô	A	O	11	nmod
13	hãm	V	O	0	root
14	với	E	O	13	vmod
15	nước	N	O	14	pob
16	sôi	V	O	15	nmod
17	uống	V	O	16	vmod
18	là	C	O	13	coord
19	phương_pháp	N	O	17	dob
20	giải	V	O	19	nmod
21	rượu	N	O	20	dob
22	cực	A	O	19	nmod
23	hiệu_quả	N	O	22	amod
24	rất	R	O	26	nmod
25	ít	A	O	26	nmod
26	người	N	O	27	sub
27	biết	V	O	19	nmod
28	đến	R	O	27	adv
29	.	CH	O	13	punct
1	-	CH	O	6	punct
2	Công_dụng	N	O	6	sub
3	của	E	O	2	nmod
4	quả	Nc	O	3	pob
5	sấu	N	O	4	nmod
6	chữa	V	O	0	root
7	ho	V	O	6	vmod
8	hiệu_quả	N	O	7	dob
9	:	CH	O	7	punct
10	Sấu	N	O	16	sub
11	ngâm	V	O	10	nmod
12	muối	N	O	11	vmod
13	hay	Cc	O	12	coord
14	sấy	N	O	13	conj
15	tươi	A	O	14	nmod
16	sắc	V	O	7	vmod
17	với	E	O	16	vmod
18	nước	N	O	17	pob
19	là	C	O	6	coord
20	bài_thuốc	N	O	15	amod
21	chữa	V	O	20	nmod
22	ho	V	O	21	vmod
23	cực_kì	R	O	22	adv
24	hiệu_quả	N	O	22	dob
25	.	CH	O	6	punct
1	Đặc_biệt	A	O	5	adv
2	với	E	O	1	amod
3	trẻ_em	N	O	2	pob
4	có_thể	R	O	5	adv
5	lấy	V	O	0	root
6	hoa	N	O	5	dob
7	sấu	N	O	6	nmod
8	ngâm	V	O	5	vmod
9	với	E	O	8	vmod
10	mật_ong	N	O	9	pob
11	cũng	R	O	12	adv
12	là	V	O	5	vmod
13	mẹo	N	O	12	vmod
14	chữa	V	O	13	nmod
15	ho	V	O	14	vmod
16	rất	R	O	17	amod
17	hữu_hiệu	A	O	12	vmod
18	.	CH	O	5	punct
1	-	CH	O	4	punct
2	Trị	N	O	7	sub
3	nhiệt	N	O	2	nmod
4	miêng	A	O	2	nmod
5	,	CH	O	2	punct
6	đau	V	O	0	root
7	rát	A	O	6	vmod
8	cổ_họng	N	O	7	amod
9	:	CH	O	2	punct
10	Sấu	V	O	2	nmod
11	chín	M	O	12	det
12	dầm	N	O	10	dob
13	đường	N	O	12	nmod
14	hoặc	Cc	O	12	coord
15	muối	N	O	14	conj
16	,	CH	O	2	punct
17	cùi	N	O	20	sub
18	sấu	N	O	17	nmod
19	khô	A	O	18	nmod
20	sắc	V	O	2	nmod
21	với	E	O	20	vmod
22	nước	N	O	21	pob
23	uống	V	O	22	nmod
24	.	CH	O	20	punct
1	-	CH	O	5	punct
2	Mẹo	N	O	5	sub
3	trị	V	O	2	nmod
4	nôn	N	O	3	vmod
5	nghén	V	O	0	root
6	cho	E	O	5	vmod
7	phụ_nữ	N	O	6	pob
8	mang	V	O	5	vmod
9	thai	N	O	8	dob
10	:	CH	O	9	punct
11	Sấu	N	O	20	sub
12	nấu	V	O	11	nmod
13	canh	N	O	12	vmod
14	cá	N	O	13	nmod
15	riếc	N	O	14	nmod
16	hoặc	Cc	O	9	coord
17	sấu	N	O	16	conj
18	om	V	O	17	nmod
19	vịt	N	O	18	dob
20	giúp	V	O	5	dep
21	cho	E	O	20	iob
22	chị_em	N	O	21	pob
23	không	R	O	24	adv
24	phải	V	O	20	vmod
25	lo	V	O	24	vmod
26	nôn	N	O	25	dob
27	nghén	V	O	26	nmod
28	khi	N	O	27	tmp
29	đang	R	O	30	adv
30	mang	V	O	28	nmod
31	thai	N	O	30	dob
32	.	CH	O	5	punct
1	-	CH	O	2	punct
2	Giảm	V	O	0	root
3	cân	N	O	2	dob
4	hiệu_quả	N	O	3	nmod
5	:	CH	O	3	punct
6	Axit_nitric	N	O	3	nmod
7	trong	E	O	3	nmod
8	quả	Nc	O	7	pob
9	sấu	N	O	8	nmod
10	có	V	O	2	vmod
11	tác_dụng	N	O	10	dob
12	làm	V	O	11	nmod
13	sạch	A	O	12	vmod
14	đường	N	O	12	dob
15	ruột	N	O	14	nmod
16	,	CH	O	11	punct
17	loại	N	O	11	nmod
18	bổ	V	O	17	nmod
19	độc_tố	N	O	18	dob
20	,	CH	O	11	punct
21	cản_trở	V	O	11	nmod
22	quá_trình	N	O	21	dob
23	hấp_thụ	V	O	22	nmod
24	đường	N	O	23	dob
25	vào	E	O	23	vmod
26	máu	N	O	25	pob
27	,	CH	O	2	punct
28	có	V	O	2	vmod
29	khả_năng	N	O	28	dob
30	đốt	V	O	29	nmod
31	cháy	V	O	30	vmod
32	và	Cc	O	2	coord
33	tiêu_huỷ	V	O	32	conj
34	chất_béo	N	O	33	dob
35	trong	E	O	33	loc
36	cơ_thể	N	O	35	pob
37	.	CH	O	2	punct
1	BBT.YHTH	Np	O	0	root
