1	Công_bố	N	O	6	sub
2	KH	Ny	O	1	nmod
3	sản_xuất	V	O	1	nmod
4	kinh_doanh	V	O	3	vmod
5	và	Cc	O	0	xmdp
6	đầu_tư	V	O	5	conj
7	phát_triển	V	O	6	vmod
8	hàng	R	O	9	nmod
9	năm	N	O	6	tmp
10	của	E	O	9	nmod
11	doanh	N	O	10	pob
12	nghiệpThứ	N	O	11	nmod
13	Bẩy	Np	O	12	nmod
14	,	CH	O	1	punct
15	ngày	N	O	1	nmod
16	12/05/2018	M	O	15	det
17	09:01	M	O	15	det
18	Công_bố	N	O	15	nmod
19	KH	Ny	O	18	nmod
20	sản_xuất	V	O	18	nmod
21	kinh_doanh	V	O	20	vmod
22	và	Cc	O	21	coord
23	đầu_tư	V	O	22	conj
24	phát_triển	V	O	23	vmod
25	hàng	R	O	26	nmod
26	năm	N	O	23	tmp
27	của	E	O	26	nmod
28	công_ty	N	O	27	pob
29	TNHH	Ny	O	28	nmod
30	MTV	Ny	O	28	nmod
31	vắc_xin	N	O	28	nmod
32	và	Cc	O	1	nmod
33	sinh	V	O	1	nmod
34	phẩm	N	O	33	dob
35	số	N	O	34	nmod
36	1	M	O	35	det
