1	Cảnh_giác	N	O	4	sub
2	bệnh	N	O	1	nmod
3	lỵ	N	O	2	nmod
4	trực_khuẩn	V	O	0	root
5	trong	E	O	4	tmp
6	mùa	Nc	O	5	pob
7	nóngCảnh	Np	O	6	nmod
8	giác	V	O	6	nmod
9	bệnh	N	O	8	dob
10	lỵ	N	O	9	nmod
11	trực_khuẩn	V	O	6	nmod
12	trong	E	O	11	tmp
13	mùa	N	O	12	pob
14	nóng	A	O	13	nmod
15	Suckhoedoisong.vn	Np	O	13	nmod
16	-	CH	O	15	punct
17	Thời_tiết	N	O	15	nmod
18	nắng	N	O	17	nmod
19	,	CH	O	14	punct
20	nóng	A	O	13	nmod
21	,	CH	O	4	punct
22	oi_bức	A	O	4	prd
23	làm	V	O	22	vmod
24	cơ_thể	N	O	23	dob
25	dễ	A	O	24	nmod
26	bị	V	O	25	vmod
27	mệt_mỏi	A	O	26	vmod
28	,	CH	O	26	punct
29	uể_oải	A	O	26	vmod
30	,	CH	O	26	punct
31	kém	A	O	26	vmod
32	ăn	V	O	31	amod
33	,	CH	O	4	punct
34	kém	A	O	4	dep
35	ngủ	V	O	34	vmod
36	,	CH	O	4	punct
37	giảm	V	O	4	vmod
38	sức	N	O	37	dob
39	đề_kháng	V	O	38	nmod
40	.	CH	O	4	punct
1	Khí_hậu	N	O	6	sub
2	mùa	Nc	O	1	nmod
3	hè	N	O	2	nmod
4	nóng	A	O	2	nmod
5	ẩm	A	O	4	amod
6	làm	V	O	0	root
7	cho	E	O	6	vmod
8	thức_ăn	N	O	7	pob
9	mau	A	O	6	prd
10	ôi	I	O	9	amod
11	thiu	N	O	9	amod
12	,	CH	O	6	punct
13	vi_khuẩn	N	O	9	amod
14	gây	V	O	13	nmod
15	bệnh	N	O	14	dob
16	đường	N	O	15	nmod
17	tiêu_hoá	V	O	16	nmod
18	phát_triển	V	O	17	vmod
19	mạnh	A	O	18	vmod
20	,	CH	O	6	punct
21	dễ	A	O	6	prd
22	gây	V	O	21	vmod
23	bệnh_dịch	N	O	22	dob
24	như	C	O	21	amod
25	tả	V	O	21	vmod
26	,	CH	O	6	punct
27	lỵ	N	O	23	nmod
28	,	CH	O	6	punct
29	thương_hàn	N	O	27	nmod
30	...	CH	O	6	punct
1	Mùa	Nc	O	4	sub
2	hè	N	O	1	nmod
3	cũng	R	O	4	adv
4	là	V	O	0	root
5	dịp	N	O	4	dob
6	nhiều	A	O	7	nmod
7	gia_đình	N	O	5	nmod
8	,	CH	O	4	punct
9	cơ_quan	N	O	10	sub
10	tổ_chức	V	O	4	dep
11	đi	V	O	10	vmod
12	du_lịch	V	O	11	vmod
13	,	CH	O	4	punct
14	dã_ngoại	A	O	4	vmod
15	,	CH	O	4	punct
16	ăn_uống	V	O	4	vmod
17	khó	A	O	16	vmod
18	đảm_bảo	V	O	17	vmod
19	vệ_sinh	N	O	18	dob
20	ở	E	O	18	loc
21	những	L	O	22	det
22	nơi	N	O	20	pob
23	đông	A	O	22	nmod
24	người	N	O	23	amod
25	nên	C	O	4	coord
26	nguy_cơ	N	O	38	sub
27	mắc	V	O	26	nmod
28	bệnh	N	O	27	dob
29	đường	N	O	28	nmod
30	tiêu_hoá	V	O	28	nmod
31	nói_chung	X	O	30	x
32	và	Cc	O	26	coord
33	bệnh	N	O	32	conj
34	lỵ	V	O	33	nmod
35	trực_khuẩn	V	O	34	vmod
36	nói_riêng	X	O	35	x
37	càng	R	O	38	amod
38	cao	A	O	4	dep
39	.	CH	O	4	punct
1	Ai	P	O	2	sub
2	dễ	A	O	0	root
3	lây_nhiễm	V	O	2	vmod
4	?	CH	O	2	punct
1	Lỵ	N	O	3	sub
2	trực_khuẩn	V	O	1	nmod
3	lây	V	O	0	root
4	qua	V	O	3	vmod
5	đường	N	O	4	dob
6	tiêu_hoá	V	O	5	nmod
7	,	CH	O	3	punct
8	do	E	O	3	prp
9	vi_khuẩn	N	O	11	sub
10	Shigella	Np	O	9	nmod
11	gây	V	O	8	dep
12	ra	V	O	11	adv
13	,	CH	O	3	punct
14	có_thể	R	O	15	adv
15	lây	V	O	3	vmod
16	trực_tiếp	A	O	15	vmod
17	hoặc	Cc	O	16	coord
18	gián_tiếp	A	O	17	conj
19	qua	E	O	16	mnr
20	đường	N	O	19	pob
21	tiêu_hoá	V	O	20	nmod
22	.	CH	O	3	punct
1	Lây	N	O	3	sub
2	trực_tiếp	A	O	1	nmod
3	là	V	O	0	root
4	lây	V	O	3	vmod
5	từ	E	O	4	vmod
6	bệnh_nhân	N	O	5	pob
7	sang	V	O	5	pmod
8	người	N	O	7	pob
9	lành	A	O	8	nmod
10	,	CH	O	3	punct
11	thông_qua	V	O	3	vmod
12	bàn_tay	N	O	11	dob
13	nhiễm_khuẩn	A	O	12	nmod
14	.	CH	O	3	punct
1	Lây	N	O	3	sub
2	gián_tiếp	A	O	1	nmod
3	là	V	O	0	root
4	lây	V	O	3	vmod
5	qua	E	O	4	mnr
6	thức_ăn	N	O	5	pob
7	,	CH	O	3	punct
8	nước	N	O	9	sub
9	uống	V	O	3	dep
10	.	CH	O	3	punct
1	Các	L	O	2	det
2	loại	N	O	13	sub
3	côn_trùng	N	O	2	nmod
4	như	C	O	2	nmod
5	ruồi	N	O	2	nmod
6	,	CH	O	2	punct
7	nhặng	A	O	2	nmod
8	,	CH	O	2	punct
9	gián	N	O	2	nmod
10	,	CH	O	2	punct
11	thạch_sùng	N	O	2	nmod
12	...	CH	O	2	punct
13	làm	V	O	0	root
14	lây	V	O	13	vmod
15	bệnh	N	O	14	dob
16	từ	E	O	14	vmod
17	bệnh_phẩm	N	O	16	pob
18	sang	V	O	16	pmod
19	thức_ăn	N	O	18	pob
20	.	CH	O	13	punct
1	Mọi	L	O	2	det
2	người	N	O	5	sub
3	đều	R	O	5	adv
4	có_thể	R	O	5	adv
5	lây	V	O	0	root
6	bệnh	N	O	5	dob
7	,	CH	O	5	punct
8	trong	E	O	15	pmod
9	đó	P	O	8	pob
10	trẻ_em	N	O	15	sub
11	và	Cc	O	10	coord
12	người	N	O	11	conj
13	già	A	O	12	nmod
14	dễ	A	O	15	vmod
15	mắc	V	O	5	dep
16	bệnh	N	O	15	dob
17	lỵ	N	O	16	nmod
18	nặng	A	O	16	nmod
19	,	CH	O	5	punct
20	dễ	A	O	5	dep
21	tử_vong	V	O	20	vmod
22	.	CH	O	5	punct
1	Lỵ	N	O	3	sub
2	trực_khuẩn	V	O	1	nmod
3	lây	V	O	0	root
4	qua	V	O	3	vmod
5	đường	N	O	4	dob
6	tiêu_hoá	V	O	5	nmod
7	,	CH	O	3	punct
8	do	E	O	3	prp
9	vi_khuẩn	N	O	11	sub
10	Shigella	Np	O	9	nmod
11	gây	V	O	8	dep
12	ra	V	O	11	adv
13	.	CH	O	3	punct
1	Tiến_triển	N	O	18	sub
2	của	E	O	1	nmod
3	bệnh	N	O	2	pob
4	Một	M	O	5	det
5	người	N	O	3	nmod
6	bị	V	O	5	nmod
7	nhiễm	V	O	6	vmod
8	vi_khuẩn	N	O	7	dob
9	lỵ	N	O	8	nmod
10	thì	C	O	18	dep
11	thời_gian	N	O	18	sub
12	ủ_bệnh	V	O	11	nmod
13	từ	E	O	12	loc
14	1-7	M	O	15	det
15	ngày	N	O	13	pob
16	,	CH	O	1	punct
17	sẽ	R	O	18	adv
18	phát	V	O	0	root
19	bệnh	N	O	18	dob
20	một_cách	N	O	18	mnr
21	đột_ngột	A	O	20	nmod
22	với	E	O	18	vmod
23	2	M	O	24	det
24	hội_chứng	N	O	22	pob
25	:	CH	O	24	punct
26	nhiễm_khuẩn	N	O	24	nmod
27	và	Cc	O	24	coord
28	hội_chứng	N	O	27	conj
29	lỵ	V	O	28	nmod
30	.	CH	O	18	punct
1	Hội_chứng	N	O	3	sub
2	nhiễm_khuẩn	V	O	1	nmod
3	gồm	V	O	0	root
4	các	L	O	5	det
5	triệu_chứng	N	O	3	dob
6	:	CH	O	5	punct
7	sốt	V	O	5	nmod
8	cao	A	O	7	vmod
9	38-39	M	O	10	det
10	oC	Nu	O	8	amod
11	,	CH	O	5	punct
12	rét	A	O	5	nmod
13	run	A	O	12	amod
14	,	CH	O	5	punct
15	nhức	V	O	5	nmod
16	đầu	N	O	15	dob
17	,	CH	O	29	punct
18	mệt_mỏi	A	O	15	vmod
19	,	CH	O	5	punct
20	đau	V	O	5	nmod
21	lưng	N	O	20	dob
22	,	CH	O	5	punct
23	đau	V	O	5	nmod
24	khớp	N	O	23	dob
25	,	CH	O	5	punct
26	ở	E	O	29	loc
27	trẻ_em	N	O	26	pob
28	có_thể	R	O	29	adv
29	có	V	O	5	nmod
30	cơn	N	O	29	dob
31	co_giật	V	O	30	nmod
32	,	CH	O	29	punct
33	chán	V	O	29	vmod
34	ăn	V	O	33	vmod
35	,	CH	O	29	punct
36	khát	V	O	29	vmod
37	nước	N	O	36	dob
38	,	CH	O	5	punct
39	đắng	A	O	5	nmod
40	miệng	N	O	39	amod
41	,	CH	O	5	punct
42	buồn_nôn	A	O	5	nmod
43	hoặc	Cc	O	40	coord
44	nôn	V	O	43	conj
45	.	CH	O	3	punct
1	Hội_chứng	N	O	3	sub
2	lỵ	A	O	1	nmod
3	gồm	V	O	0	root
4	các	L	O	5	det
5	triệu_chứng	N	O	3	dob
6	:	CH	O	5	punct
7	đau	V	O	5	nmod
8	bụng	N	O	7	dob
9	,	CH	O	5	punct
10	ban_đầu	N	O	5	nmod
11	đau	V	O	8	nmod
12	âm_ỉ	A	O	11	vmod
13	quanh	N	O	11	loc
14	rốn	N	O	13	nmod
15	,	CH	O	5	punct
16	sau	N	O	17	tmp
17	đau	V	O	5	nmod
18	lan	V	O	17	vmod
19	ra	R	O	18	adv
20	khắp	A	O	18	loc
21	bụng	N	O	20	amod
22	,	CH	O	5	punct
23	cuối_cùng	A	O	5	nmod
24	là	V	O	3	vmod
25	những	L	O	26	det
26	cơn	Nc	O	24	dob
27	đau	V	O	26	nmod
28	quặn	V	O	26	nmod
29	bụng	N	O	28	vmod
30	ở	E	O	28	loc
31	hố_chậu	N	O	30	pob
32	trái	A	O	31	nmod
33	.	CH	O	3	punct
1	Các	L	O	2	det
2	cơn	N	O	6	sub
3	đau	V	O	2	nmod
4	quặn	V	O	2	nmod
5	bụng	N	O	4	vmod
6	làm	V	O	0	root
7	bệnh_nhân	N	O	6	dob
8	mót	V	O	7	nmod
9	rặn	V	O	8	vmod
10	,	CH	O	6	punct
11	muốn	V	O	6	vmod
12	đi_đại_tiện	V	O	11	vmod
13	ngay	R	O	12	adv
14	.	CH	O	6	punct
1	Mới_đầu	N	O	9	tmp
2	phân	N	O	1	nmod
3	sệt	A	O	2	nmod
4	,	CH	O	9	punct
5	sau	N	O	9	sub
6	loãng	A	O	5	nmod
7	,	CH	O	1	punct
8	rất	R	O	9	amod
9	thối	A	O	0	root
10	,	CH	O	9	punct
11	lẫn	C	O	9	dep
12	với	E	O	9	amod
13	nhầy	N	O	12	pob
14	và	Cc	O	13	coord
15	máu	N	O	14	conj
16	.	CH	O	9	punct
1	Hoặc	Cc	O	7	dep
2	phân	N	O	7	sub
3	nhầy	V	O	2	nmod
4	nhiều	A	O	8	nmod
5	,	CH	O	7	punct
6	thường	R	O	7	amod
7	đục	A	O	0	root
8	nhờ_nhờ	A	O	7	amod
9	,	CH	O	7	punct
10	có_khi	R	O	11	adv
11	phân	V	O	7	dep
12	vàng	N	O	11	dob
13	đục	A	O	11	prd
14	như	C	O	13	amod
15	mủ	N	O	13	amod
16	,	CH	O	7	punct
17	máu	N	O	18	sub
18	sẫm	A	O	7	dep
19	như	C	O	18	amod
20	máu	N	O	18	amod
21	cá	N	O	20	nmod
22	,	CH	O	20	punct
23	nhầy	N	O	20	nmod
24	và	Cc	O	20	coord
25	máu	N	O	24	conj
26	hoà	V	O	20	nmod
27	loãng	A	O	26	vmod
28	với	E	O	26	vmod
29	nhau	N	O	28	pob
30	không	R	O	31	adv
31	có	V	O	7	vmod
32	độ	N	O	31	dob
33	bám	V	O	32	nmod
34	dính	V	O	33	vmod
35	.	CH	O	7	punct
1	Hội_chứng	N	O	4	sub
2	lỵ	A	O	1	nmod
3	có_thể	R	O	4	adv
4	diễn	V	O	0	root
5	ra	R	O	4	adv
6	từ	E	O	4	tmp
7	5-10	M	O	8	det
8	ngày	N	O	6	pob
9	hoặc	Cc	O	4	coord
10	hơn	A	O	4	prd
11	.	CH	O	4	punct
1	Trên	E	O	6	loc
2	thực_tế	N	O	1	pob
3	,	CH	O	6	punct
4	người	N	O	6	sub
5	ta	P	O	4	nmod
6	phân_chia	V	O	0	root
7	bệnh	N	O	6	dob
8	lỵ	V	O	7	nmod
9	thành	V	O	8	vmod
10	các	L	O	11	det
11	thể	N	O	9	dob
12	bệnh	N	O	11	nmod
13	như	C	O	6	vmod
14	sau	N	O	6	vmod
15	:	CH	O	14	punct
16	Thể	N	O	14	nmod
17	nhẹ	A	O	16	nmod
18	:	CH	O	14	punct
19	Bệnh_nhân	N	O	20	sub
20	có	V	O	6	dep
21	hội_chứng	N	O	20	dob
22	nhiễm_khuẩn	V	O	21	nmod
23	nhẹ	A	O	22	vmod
24	hoặc	Cc	O	20	coord
25	không	R	O	26	amod
26	rõ	A	O	24	conj
27	,	CH	O	6	punct
28	thân_nhiệt	N	O	33	sub
29	37,5-38	M	O	28	det
30	oC	Np	O	28	nmod
31	,	CH	O	6	punct
32	hơi	R	O	33	amod
33	mệt	A	O	6	dep
34	,	CH	O	6	punct
35	có	V	O	6	vmod
36	hội_chứng	N	O	35	dob
37	lỵ	V	O	36	nmod
38	:	CH	O	6	punct
39	đau	V	O	6	vmod
40	quặn	V	O	39	vmod
41	bụng	N	O	40	dob
42	,	CH	O	6	punct
43	đi_ngoài	N	O	41	nmod
44	dưới	E	O	6	dep
45	10	M	O	46	det
46	lần	N	O	44	ext
47	/	CH	O	46	punct
48	ngày	N	O	46	nmod
49	,	CH	O	6	punct
50	bệnh_nhân	N	O	46	nmod
51	phục_hồi	V	O	50	nmod
52	trong	E	O	6	tmp
53	vòng	N	O	52	pob
54	1	M	O	55	det
55	tuần	N	O	53	nmod
56	.	CH	O	6	punct
1	Thể	N	O	5	loc
2	vừa	R	O	4	nmod
3	:	CH	O	5	punct
4	Bệnh_nhân	N	O	5	sub
5	có	V	O	0	root
6	hội_chứng	N	O	5	dob
7	nhiễm_khuẩn	N	O	6	nmod
8	và	Cc	O	6	coord
9	hội_chứng	N	O	8	conj
10	lỵ	V	O	6	nmod
11	điển_hình	A	O	10	vmod
12	.	CH	O	5	punct
1	Sốt	N	O	4	sub
2	38-40	M	O	1	det
3	oC	Np	O	1	nmod
4	kéo_dài	V	O	0	root
5	từ	E	O	4	tmp
6	1-4	M	O	7	det
7	ngày	N	O	5	pob
8	,	CH	O	4	punct
9	đau_đầu	A	O	4	prd
10	,	CH	O	9	punct
11	mệt_mỏi	A	O	9	amod
12	,	CH	O	4	punct
13	mạch	N	O	17	sub
14	nhanh	A	O	13	nmod
15	,	CH	O	4	punct
16	huyết_áp	N	O	17	sub
17	hạ	V	O	4	dep
18	.	CH	O	4	punct
1	Đi_tiêu	N	O	2	sub
2	chảy	V	O	0	root
3	từ	E	O	2	tmp
4	15-20	M	O	5	det
5	lần	N	O	3	pob
6	/	CH	O	5	punct
7	ngày	N	O	5	nmod
8	kèm	V	O	2	vmod
9	theo	V	O	8	vmod
10	dấu_hiệu	N	O	9	dob
11	mất	V	O	10	nmod
12	nước	N	O	11	dob
13	với	E	O	9	vmod
14	biểu_hiện	N	O	13	pob
15	khát	V	O	14	nmod
16	nước	N	O	14	nmod
17	,	CH	O	14	punct
18	môi	N	O	14	nmod
19	khô	A	O	18	nmod
20	.	CH	O	2	punct
1	Điều_trị	N	O	6	sub
2	tốt	A	O	1	nmod
3	,	CH	O	1	punct
4	bệnh_nhân	N	O	1	nmod
5	sẽ	R	O	6	adv
6	phục_hồi	V	O	0	root
7	sau	E	O	6	tmp
8	7-14	M	O	9	det
9	ngày	N	O	7	pob
10	.	CH	O	6	punct
1	Thể	N	O	8	sub
2	nặng	A	O	1	nmod
3	:	CH	O	1	punct
4	Hội_chứng	N	O	5	sub
5	nhiễm_khuẩn	V	O	1	nmod
6	rõ_rệt	A	O	5	vmod
7	,	CH	O	1	punct
8	kéo_dài	V	O	0	root
9	hơn	A	O	11	nmod
10	1	M	O	11	det
11	tuần	N	O	8	tmp
12	.	CH	O	8	punct
1	Hội_chứng	N	O	9	sub
2	lỵ	V	O	1	nmod
3	:	CH	O	2	punct
4	Đau	V	O	2	vmod
5	quặn	A	O	4	vmod
6	bụng	N	O	4	dob
7	dữ_dội	A	O	6	nmod
8	,	CH	O	9	punct
9	mót	V	O	0	root
10	rặn	N	O	9	dob
11	kèm	V	O	9	vmod
12	mót	V	O	11	vmod
13	đái	N	O	12	dob
14	không	R	O	15	adv
15	kìm	V	O	9	vmod
16	được	R	O	15	adv
17	,	CH	O	9	punct
18	đi_tiêu	V	O	9	vmod
19	chảy	V	O	18	vmod
20	trên	E	O	22	nmod
21	30	M	O	22	det
22	lần	N	O	18	ext
23	/	CH	O	22	punct
24	ngày	N	O	22	nmod
25	,	CH	O	9	punct
26	có	V	O	9	vmod
27	khi	N	O	26	tmp
28	không	R	O	29	adv
29	đếm	V	O	27	nmod
30	được	R	O	29	adv
31	.	CH	O	9	punct
1	Bệnh_nhân	N	O	2	sub
2	bị	V	O	0	root
3	mất	V	O	2	vmod
4	nước	N	O	3	dob
5	,	CH	O	2	punct
6	rối_loạn	V	O	2	vmod
7	điện	N	O	6	dob
8	giải	N	O	7	nmod
9	,	CH	O	2	punct
10	kiệt_sức	A	O	2	vmod
11	,	CH	O	2	punct
12	nằm	V	O	2	vmod
13	đại_tiện	N	O	12	vmod
14	tại_chỗ	A	O	12	vmod
15	,	CH	O	2	punct
16	hậu_môn	N	O	17	sub
17	mở_rộng	V	O	2	dep
18	,	CH	O	2	punct
19	phân	N	O	21	sub
20	tự	P	O	21	vmod
21	chảy	V	O	2	dep
22	,	CH	O	2	punct
23	mắt	N	O	27	sub
24	trũng	A	O	23	nmod
25	,	CH	O	2	punct
26	mặt	N	O	31	sub
27	hốc_hác	A	O	26	nmod
28	,	CH	O	2	punct
29	mạch	N	O	33	amod
30	nhanh	A	O	29	nmod
31	yếu	A	O	30	amod
32	,	CH	O	2	punct
33	tiếng	N	O	40	sub
34	tim	N	O	33	nmod
35	mờ	A	O	33	nmod
36	,	CH	O	2	punct
37	huyết_áp	N	O	38	sub
38	hạ	V	O	33	nmod
39	,	CH	O	2	punct
40	thở	V	O	2	vmod
41	gấp	A	O	40	vmod
42	,	CH	O	2	punct
43	li_bì	A	O	2	prd
44	,	CH	O	2	punct
45	ngủ_gà	N	O	48	sub
46	,	CH	O	2	punct
47	có_thể	R	O	48	adv
48	tử_vong	V	O	2	vmod
49	sau	E	O	48	tmp
50	3-7	M	O	51	det
51	ngày	N	O	49	pob
52	.	CH	O	2	punct
1	Nếu	C	O	2	dep
2	điều_trị	V	O	0	root
3	thì	C	O	2	dep
4	sự	N	O	2	sub
5	phục_hồi	V	O	4	nmod
6	chậm	A	O	4	nmod
7	và	Cc	O	6	coord
8	dễ	A	O	7	conj
9	biến_chứng	N	O	8	amod
10	.	CH	O	2	punct
1	Ở	E	O	28	loc
2	trẻ	A	O	1	dep
3	dưới	E	O	1	pmod
4	1	M	O	5	det
5	tuổi	N	O	3	pob
6	,	CH	O	1	punct
7	ngoài	E	O	1	pmod
8	những	L	O	9	det
9	thể	N	O	7	pob
10	cấp	N	O	9	nmod
11	như	C	O	1	coord
12	trên	N	O	14	sub
13	còn	R	O	14	adv
14	gặp	V	O	11	conj
15	thể	R	O	14	adv
16	rất	R	O	17	amod
17	nhẹ	A	O	14	vmod
18	,	CH	O	17	punct
19	kín_đáo	A	O	17	amod
20	như	C	O	14	coord
21	rối_loạn	V	O	20	conj
22	tiêu_hoá	V	O	21	vmod
23	:	CH	O	21	punct
24	phân	N	O	28	sub
25	loãng	A	O	24	nmod
26	,	CH	O	28	punct
27	không	R	O	28	adv
28	sốt	V	O	0	root
29	.	CH	O	28	punct
1	Thể	N	O	3	sub
2	bệnh	N	O	1	nmod
3	lỵ	V	O	0	root
4	mạn_tính	N	O	3	dob
5	:	CH	O	4	punct
6	Bệnh	N	O	4	nmod
7	có	V	O	3	vmod
8	những	L	O	9	det
9	thời_kỳ	N	O	7	dob
10	bột_phát	V	O	9	nmod
11	và	Cc	O	7	coord
12	thuyên_giảm	V	O	11	conj
13	xen_kẽ	V	O	12	vmod
14	.	CH	O	3	punct
1	Thể	N	O	14	sub
2	dạ_dày	N	O	1	nmod
3	ruột	N	O	2	nmod
4	cấp	N	O	3	nmod
5	:	CH	O	1	punct
6	Bệnh_nhân	N	O	1	nmod
7	có	V	O	6	nmod
8	hội_chứng	N	O	7	dob
9	nhiễm_khuẩn	N	O	8	nmod
10	,	CH	O	1	punct
11	nhiễm_độc	N	O	1	nmod
12	thức_ăn	N	O	11	nmod
13	,	CH	O	1	punct
14	nôn	V	O	0	root
15	nhiều	A	O	16	nmod
16	lần	N	O	14	ext
17	,	CH	O	14	punct
18	phân	N	O	22	sub
19	loãng	A	O	18	nmod
20	,	CH	O	14	punct
21	không	R	O	22	adv
22	có	V	O	14	vmod
23	nhầy	A	O	22	vmod
24	máu	N	O	23	amod
25	,	CH	O	14	punct
26	đau	V	O	14	vmod
27	bụng	N	O	26	dob
28	lan_toả	V	O	27	nmod
29	,	CH	O	14	punct
30	sau	E	O	34	tmp
31	đó	P	O	30	pob
32	bệnh	N	O	34	sub
33	có_thể	R	O	34	adv
34	diễn_biến	V	O	14	dep
35	như_thể	C	O	34	coord
36	lỵ	V	O	35	conj
37	điển_hình	A	O	36	vmod
38	.	CH	O	14	punct
1	Thể	N	O	19	sub
2	tối	N	O	1	nmod
3	độc	A	O	1	nmod
4	:	CH	O	1	punct
5	Bệnh_nhân	N	O	1	nmod
6	đi_đại_tiện	V	O	5	nmod
7	nhiều	A	O	6	vmod
8	,	CH	O	1	punct
9	phân	N	O	14	sub
10	có	V	O	9	nmod
11	nhầy	N	O	10	dob
12	mủ	N	O	11	nmod
13	,	CH	O	1	punct
14	có_khi	R	O	16	nmod
15	toàn	R	O	16	nmod
16	máu	N	O	1	nmod
17	,	CH	O	1	punct
18	có_thể	R	O	19	adv
19	tử_vong	V	O	0	root
20	trong	E	O	19	loc
21	vài	L	O	22	det
22	ngày	N	O	20	pob
23	đầu	N	O	22	nmod
24	do	E	O	19	prp
25	hôn_mê	N	O	22	nmod
26	,	CH	O	25	punct
27	truỵ_tim_mạch	N	O	25	nmod
28	.	CH	O	19	punct
1	Ở	E	O	8	loc
2	người	N	O	1	pob
3	cao_tuổi	A	O	2	nmod
4	,	CH	O	8	punct
5	có_thể	R	O	8	dep
6	bệnh	N	O	8	sub
7	lỵ	N	O	6	nmod
8	kéo_dài	V	O	0	root
9	không	R	O	10	adv
10	còn	V	O	8	vmod
11	giai_đoạn	N	O	10	dob
12	thuyên_giảm	V	O	11	nmod
13	,	CH	O	8	punct
14	bệnh	N	O	16	sub
15	càng_ngày_càng	X	O	16	x
16	nặng	A	O	8	dep
17	,	CH	O	8	punct
18	toàn_thân	N	O	19	sub
19	suy_sụp	V	O	8	dep
20	dần	R	O	19	adv
21	,	CH	O	8	punct
22	rối_loạn	V	O	8	vmod
23	tiêu_hoá	V	O	22	vmod
24	nặng	A	O	23	vmod
25	,	CH	O	8	punct
26	thiếu	A	O	8	vmod
27	vitamin	N	O	26	amod
28	,	CH	O	8	punct
29	thiếu	A	O	8	vmod
30	máu	N	O	29	amod
31	.	CH	O	8	punct
1	Chủ_động	V	O	0	root
2	phòng_bệnh	V	O	1	vmod
3	Phòng_bệnh	Np	O	2	dob
4	lỵ	V	O	1	vmod
5	trực_khuẩn	V	O	4	vmod
6	hiệu_quả	N	O	5	dob
7	nhất	A	O	6	nmod
8	là	V	O	1	vmod
9	thực_hiện	V	O	8	vmod
10	vệ_sinh	N	O	9	dob
11	thực_phẩm	N	O	10	nmod
12	,	CH	O	8	punct
13	vệ_sinh	V	O	8	vmod
14	ăn_uống	V	O	13	vmod
15	,	CH	O	14	punct
16	vệ_sinh	V	O	14	vmod
17	nước	N	O	14	dob
18	,	CH	O	8	punct
19	vệ_sinh	V	O	8	vmod
20	cá_nhân	N	O	8	vmod
21	và	Cc	O	8	coord
22	vệ_sinh	V	O	21	conj
23	môi_trường	N	O	22	dob
24	:	CH	O	22	punct
25	Cần	V	O	22	vmod
26	ăn	V	O	25	vmod
27	chín	M	O	26	vmod
28	,	CH	O	25	punct
29	uống	V	O	25	vmod
30	sôi	V	O	29	vmod
31	,	CH	O	25	punct
32	dùng	V	O	25	vmod
33	nước_sạch	N	O	32	dob
34	để	E	O	32	prp
35	chế_biến	V	O	34	vmod
36	và	Cc	O	35	coord
37	nấu	V	O	36	conj
38	thức_ăn	N	O	37	dob
39	.	CH	O	1	punct
1	Rửa	V	O	0	root
2	tay	N	O	1	dob
3	bằng	E	O	1	mnr
4	xà_phòng	N	O	3	pob
5	trước	E	O	1	tmp
6	khi	N	O	5	pob
7	ăn_uống	V	O	6	nmod
8	và	Cc	O	7	coord
9	chế_biến	V	O	8	conj
10	thức_ăn	N	O	9	dob
11	,	CH	O	1	punct
12	sau	E	O	1	tmp
13	khi	N	O	12	pob
14	đi	V	O	13	nmod
15	vệ_sinh	V	O	14	vmod
16	và	Cc	O	14	coord
17	lao_động	V	O	16	conj
18	,	CH	O	1	punct
19	sau	E	O	14	tmp
20	khi	N	O	19	pob
21	tiếp_xúc	V	O	20	nmod
22	chăm_sóc	V	O	21	vmod
23	bệnh_nhân	N	O	22	dob
24	.	CH	O	1	punct
1	Tích_cực	A	O	8	tmp
2	diệt	V	O	1	vmod
3	ruồi	N	O	2	dob
4	,	CH	O	2	punct
5	nhặng	A	O	2	prd
6	;	CH	O	2	punct
7	không	R	O	8	adv
8	dùng	V	O	0	root
9	phân_tươi	V	O	8	vmod
10	để	E	O	9	prp
11	bón	V	O	10	vmod
12	ruộng	N	O	11	dob
13	;	CH	O	8	punct
14	sử_dụng	V	O	8	vmod
15	nhà_tiêu	N	O	14	dob
16	hợp	V	O	15	nmod
17	vệ_sinh	N	O	16	vmod
18	,	CH	O	8	punct
19	quản_lý	V	O	8	vmod
20	và	Cc	O	19	coord
21	xử_lý	V	O	20	conj
22	phân	N	O	21	dob
23	,	CH	O	22	punct
24	nước_thải	N	O	22	nmod
25	,	CH	O	22	punct
26	rác	N	O	22	nmod
27	hợp	V	O	26	nmod
28	vệ_sinh	N	O	27	dob
29	.	CH	O	8	punct
1	Thường_xuyên	A	O	2	vmod
2	giám_sát	V	O	0	root
3	để	E	O	2	prp
4	phát_hiện	V	O	3	vmod
5	sớm	A	O	4	vmod
6	,	CH	O	2	punct
7	cách_ly	V	O	2	vmod
8	điều_trị	V	O	7	vmod
9	bệnh_nhân	N	O	8	dob
10	lỵ	V	O	9	nmod
11	cấp	N	O	10	vmod
12	;	CH	O	2	punct
13	khử	N	O	14	sub
14	khuẩn	V	O	2	dep
15	các	L	O	16	det
16	chất_thải	N	O	14	dob
17	của	E	O	16	nmod
18	bệnh_nhân	N	O	17	pob
19	,	CH	O	2	punct
20	tiệt_khuẩn	V	O	2	vmod
21	dụng_cụ	N	O	20	dob
22	,	CH	O	2	punct
23	quần_áo	N	O	18	nmod
24	bệnh_nhân	N	O	23	nmod
25	.	CH	O	2	punct
1	Đối_với	E	O	8	prp
2	những	L	O	3	det
3	người	N	O	1	pob
4	tiếp_xúc	V	O	3	nmod
5	với	E	O	4	vmod
6	bệnh_nhân	N	O	5	pob
7	,	CH	O	4	punct
8	cần	V	O	0	root
9	được	V	O	8	vmod
10	theo_dõi	V	O	9	vmod
11	7	M	O	12	det
12	ngày	N	O	10	tmp
13	.	CH	O	8	punct
1	Kiểm_tra	V	O	0	root
2	,	CH	O	1	punct
3	phát_hiện	V	O	1	vmod
4	và	Cc	O	1	coord
5	điều_trị	V	O	4	conj
6	người	N	O	5	dob
7	lành	V	O	6	nmod
8	mang	V	O	7	vmod
9	trùng	V	O	8	vmod
10	,	CH	O	1	punct
11	cấm	V	O	1	vmod
12	những	L	O	13	det
13	người	N	O	11	dob
14	đang	R	O	15	adv
15	mang	V	O	13	nmod
16	vi_khuẩn	N	O	15	dob
17	làm	V	O	15	vmod
18	nghề	N	O	17	dob
19	chế_biến	V	O	18	nmod
20	,	CH	O	13	punct
21	kinh_doanh	V	O	13	nmod
22	thực_phẩm	N	O	21	dob
23	hoặc	Cc	O	19	coord
24	chăm_sóc	V	O	23	conj
25	bệnh_nhân	N	O	24	dob
26	.	CH	O	1	punct
1	Tăng_cường	V	O	0	root
2	sức_khoẻ	N	O	1	vmod
3	và	Cc	O	2	coord
4	khả_năng	N	O	3	conj
5	phòng_bệnh	V	O	4	nmod
6	bằng	E	O	5	mnr
7	cách	N	O	6	pob
8	ăn_uống	V	O	7	nmod
9	đủ	A	O	8	vmod
10	chất	N	O	9	amod
11	,	CH	O	1	punct
12	ăn	V	O	1	vmod
13	nhiều	A	O	14	nmod
14	rau	N	O	12	dob
15	xanh	A	O	14	nmod
16	,	CH	O	1	punct
17	hoa_quả	N	O	1	sub
18	,	CH	O	1	punct
19	thức_ăn	N	O	1	sub
20	có	V	O	1	vmod
21	nhiều	A	O	22	nmod
22	vitamin	N	O	20	dob
23	;	CH	O	1	punct
24	có	V	O	1	vmod
25	chế_độ	N	O	24	dob
26	làm_việc	V	O	25	nmod
27	,	CH	O	26	punct
28	sinh_hoạt	V	O	26	vmod
29	,	CH	O	26	punct
30	luyện_tập	V	O	26	vmod
31	thể_dục	N	O	30	dob
32	,	CH	O	31	punct
33	thể_thao	N	O	31	nmod
34	và	Cc	O	26	coord
35	nghỉ_ngơi	V	O	34	conj
36	hợp_lý	A	O	35	vmod
37	.	CH	O	1	punct
1	Khi	N	O	34	tmp
2	đã	R	O	3	adv
3	phát_hiện	V	O	1	nmod
4	người	N	O	5	sub
5	bị	V	O	3	vmod
6	lỵ	V	O	5	vmod
7	trực_khuẩn	A	O	6	vmod
8	,	CH	O	3	punct
9	cần	V	O	3	vmod
10	phải	V	O	9	vmod
11	cách_ly	V	O	10	vmod
12	điều_trị	V	O	11	vmod
13	,	CH	O	34	punct
14	mọi	L	O	15	det
15	đồ_dùng	N	O	34	sub
16	sinh_hoạt	N	O	15	nmod
17	của	E	O	15	nmod
18	người_bệnh	N	O	17	pob
19	như	C	O	15	coord
20	cốc	N	O	19	conj
21	,	CH	O	20	punct
22	chén	N	O	20	nmod
23	,	CH	O	20	punct
24	bát	N	O	20	nmod
25	đũa	N	O	24	nmod
26	,	CH	O	20	punct
27	khăn	N	O	20	nmod
28	,	CH	O	3	punct
29	chậu	V	O	15	nmod
30	rửa	V	O	29	vmod
31	mặt	N	O	30	dob
32	...	CH	O	34	punct
33	đều	R	O	34	adv
34	phải	V	O	0	root
35	dùng	V	O	34	vmod
36	riêng	A	O	35	vmod
37	.	CH	O	34	punct
1	Có	V	O	0	root
2	chế_độ	N	O	1	dob
3	ăn	V	O	2	nmod
4	thích_hợp	A	O	2	nmod
5	:	CH	O	1	punct
6	Chỉ	R	O	7	adv
7	ăn_kiêng	V	O	2	nmod
8	trong	E	O	7	loc
9	vài	L	O	10	det
10	ngày	N	O	8	pob
11	đầu	N	O	10	nmod
12	,	CH	O	1	punct
13	sau	E	O	15	tmp
14	đó	P	O	13	pob
15	trở_lại	V	O	1	vmod
16	chế_độ	N	O	15	dob
17	ăn	V	O	16	nmod
18	bình_thường	A	O	17	vmod
19	;	CH	O	1	punct
20	nếu	C	O	23	dep
21	trẻ	N	O	23	sub
22	còn	R	O	23	adv
23	bú	V	O	1	vmod
24	mẹ	N	O	23	dob
25	thì	C	O	23	coord
26	vẫn	R	O	27	dep
27	cho	E	O	23	iob
28	trẻ	N	O	27	pob
29	bú	V	O	28	nmod
30	như	C	O	29	vmod
31	thường_lệ	N	O	29	vmod
32	.	CH	O	1	punct
1	Đối_với	E	O	8	tpc
2	trẻ	N	O	1	pob
3	đang	R	O	4	adv
4	ăn	V	O	2	nmod
5	sữa	N	O	4	dob
6	ngoài	N	O	5	nmod
7	thì	C	O	8	dep
8	cho	V	O	0	root
9	ăn	V	O	8	vmod
10	loại	Nc	O	9	dob
11	sữa	N	O	10	nmod
12	đã	R	O	13	adv
13	ăn	V	O	10	nmod
14	quen	A	O	13	vmod
15	,	CH	O	8	punct
16	không	R	O	17	adv
17	hạn_chế	V	O	8	vmod
18	số	N	O	17	dob
19	lần	N	O	18	nmod
20	uống	V	O	18	nmod
21	và	Cc	O	18	coord
22	số_lượng	N	O	21	conj
23	sữa	N	O	22	nmod
24	.	CH	O	8	punct
1	Đối_với	E	O	4	tpc
2	người_lớn	N	O	1	pob
3	thì	C	O	4	dep
4	cho	V	O	0	root
5	ăn	V	O	4	vmod
6	cháo	N	O	5	dob
7	thịt	N	O	6	nmod
8	,	CH	O	4	punct
9	cá	N	O	11	sub
10	ninh	N	O	9	nmod
11	nhừ	A	O	4	dep
12	,	CH	O	4	punct
13	sau	E	O	22	tmp
14	đó	P	O	13	pob
15	cho	E	O	4	prp
16	ăn	V	O	15	vmod
17	cơm	N	O	16	dob
18	nát	A	O	17	nmod
19	,	CH	O	4	punct
20	thịt	N	O	22	sub
21	nạc	N	O	20	nmod
22	luộc	V	O	4	dep
23	,	CH	O	4	punct
24	nước	N	O	28	sub
25	quả	N	O	24	nmod
26	;	CH	O	4	punct
27	không	R	O	28	adv
28	nên	V	O	4	vmod
29	ăn	V	O	28	vmod
30	thức_ăn	N	O	29	dob
31	có	V	O	28	vmod
32	nhiều	A	O	33	nmod
33	bã	N	O	31	dob
34	.	CH	O	4	punct
1	BS	Ny	O	0	root
2	.	CH	O	1	punct
1	NGUYỄN_THỊ	Nc	O	0	root
2	THU	Np	O	1	nmod
