1	Cần	V	O	0	root
2	thận_trọng	N	O	1	vmod
3	để	E	O	1	prp
4	tránh	V	O	3	vmod
5	ngộ_độc	V	O	4	vmod
6	thuốc	N	O	4	dob
7	Đông	Np	O	6	nmod
8	yMột	Np	O	6	nmod
9	số	N	O	6	nmod
10	người	N	O	9	nmod
11	vẫn	R	O	12	adv
12	nghĩ	V	O	1	vmod
13	rằng	C	O	14	dep
14	dùng	V	O	12	vmod
15	"	CH	O	16	punct
16	thuốc_tây	N	O	14	dob
17	"	CH	O	16	punct
18	thì	C	O	33	dep
19	nóng	A	O	12	vmod
20	và	Cc	O	19	coord
21	độc	A	O	20	conj
22	,	CH	O	1	punct
23	còn	C	O	1	coord
24	"	CH	O	25	punct
25	thuốc_ta	N	O	28	sub
26	"	CH	O	25	punct
27	thì	C	O	28	dep
28	mát	A	O	1	dep
29	và	Cc	O	28	coord
30	bổ	A	O	29	conj
31	,	CH	O	1	punct
32	không	R	O	33	adv
33	bổ	V	O	1	vmod
34	cái	Nc	O	33	dob
35	này	P	O	34	det
36	thì	C	O	33	coord
37	bổ	V	O	36	conj
38	cái	Nc	O	37	dob
39	kia	P	O	38	det
40	,	CH	O	1	punct
41	nên	C	O	1	coord
42	dẫn	V	O	41	conj
43	đến	E	O	42	vmod
44	tình_trạng	N	O	43	pob
45	tiêu_dùng	V	O	44	nmod
46	thuốc	N	O	44	nmod
47	y_học	N	O	46	nmod
48	cựu_truyền	V	O	44	nmod
49	một_cách	R	O	50	amod
50	bừa_bãi	A	O	44	nmod
51	.	CH	O	50	punct
52	thận_trọng	A	O	50	amod
53	để	E	O	42	prp
54	tránh	V	O	53	vmod
55	ngộ_độc	V	O	54	vmod
56	thuốc	N	O	55	nmod
57	Đông_y	Np	O	56	nmod
58	-	CH	O	1	punct
59	Ảnh	Np	O	1	sub
60	1	M	O	1	vmod
61	.	CH	O	1	punct
1	"	CH	O	2	punct
2	src=	N	O	16	sub
3	"	CH	O	2	punct
4	/	CH	O	2	punct
5	images	Nb	O	2	nmod
6	/	CH	O	2	punct
7	stories	Nb	O	2	nmod
8	/	CH	O	2	punct
9	20	M	O	14	det
10	17/10	M	O	2	det
11	/	CH	O	2	punct
12	4297_can_than_trong_de_tranh_ngo_doc_thuoc_dong_y_2_0.jpg	M	O	2	det
13	"	CH	O	14	punct
14	alt=	N	O	2	nmod
15	"	CH	O	14	punct
16	Cần	V	O	0	root
17	cẩn_trọng	A	O	16	vmod
18	để	E	O	16	prp
19	tránh	V	O	18	vmod
20	ngộ_độc	V	O	19	vmod
21	thuốc	N	O	20	nmod
22	Đông_y	Np	O	21	nmod
23	-	CH	O	18	punct
24	Ảnh	Np	O	22	nmod
25	1	M	O	21	det
26	.	CH	O	16	punct
1	"	CH	O	5	punct
2	width=	I	O	5	amod
3	"	CH	O	5	punct
4	"	CH	O	5	punct
5	height=	A	O	0	root
6	"	CH	O	5	punct
7	"	CH	O	5	punct
8	data-original	N	O	5	punct
9	=	CH	O	5	punct
10	"	CH	O	5	punct
11	https://cdn.tuoitre.vn/2017/hinh-2-1508924298448.jpg"	I	O	14	dep
12	/	CH	O	8	punct
13	>	CH	O	8	punct
14	thận_trọng	N	O	5	amod
15	để	E	O	5	prp
16	tránh	V	O	15	vmod
17	ngộ_độc	V	O	16	vmod
18	thuốc	N	O	17	nmod
19	Đông_y	Np	O	18	nmod
20	-	CH	O	5	punct
21	Ảnh	Np	O	5	punct
22	1	M	O	5	punct
23	.	CH	O	5	punct
1	"	CH	O	2	punct
2	src=	N	O	17	tmp
3	"	CH	O	2	punct
4	/	CH	O	2	punct
5	images	Nb	O	2	nmod
6	/	CH	O	2	punct
7	stories	Nb	O	2	nmod
8	/	CH	O	2	punct
9	20	M	O	14	det
10	17/10	M	O	2	det
11	/	CH	O	2	punct
12	4297_can_than_trong_de_tranh_ngo_doc_thuoc_dong_y_2_0.jpg	M	O	2	det
13	"	CH	O	14	punct
14	alt=	N	O	2	nmod
15	"	CH	O	14	punct
16	Cầnđể	Np	O	17	sub
17	tránh	V	O	0	root
18	ngộ_độc	V	O	17	vmod
19	thuốc	N	O	17	dob
20	Đông_y	Np	O	19	nmod
21	-	CH	O	19	punct
22	Ảnh	Np	O	19	nmod
23	1	M	O	19	det
24	.	CH	O	17	punct
1	"	CH	O	5	punct
2	width=	I	O	5	amod
3	"	CH	O	5	punct
4	"	CH	O	5	punct
5	height=	A	O	0	root
6	"	CH	O	5	punct
7	"	CH	O	5	punct
8	data-original	N	O	5	punct
9	=	CH	O	5	punct
10	"	CH	O	5	punct
11	https://cdn.tuoitre.vn/2017/hinh-2-1508924298448.jpg"	I	O	14	dep
12	/	CH	O	8	punct
13	>	CH	O	8	punct
14	Sử_dụng	V	O	5	dep
15	thuốc	N	O	14	dob
16	y_học	N	O	15	nmod
17	cựu_truyền	V	O	14	vmod
18	phải	V	O	17	vmod
19	hết_sức	R	O	20	amod
20	thận_trọng	A	O	18	vmod
21	Phần	N	O	20	amod
22	to	A	O	21	nmod
23	các	L	O	24	det
24	trường_hợp	N	O	21	nmod
25	bệnh_nhân	N	O	24	nmod
26	bị	V	O	24	nmod
27	tai_biến	V	O	26	vmod
28	lúc	N	O	27	vmod
29	dùng	V	O	28	nmod
30	thuốc	N	O	29	dob
31	Đông_y	Np	O	30	nmod
32	là	V	O	14	vmod
33	do	E	O	32	prp
34	sử_dụng	V	O	33	vmod
35	thuốc	N	O	34	dob
36	y_học	N	O	35	nmod
37	cổ_truyền	A	O	35	nmod
38	không	R	O	39	amod
39	đúng	A	O	34	mnr
40	.	CH	O	5	punct
1	Khi	N	O	11	tmp
2	đến	V	O	1	nmod
3	bệnh_viện	N	O	2	loc
4	,	CH	O	3	punct
5	tình_trạng	N	O	3	nmod
6	của	E	O	5	nmod
7	bệnh_nhân	N	O	6	pob
8	thường	R	O	11	amod
9	đã	R	O	11	amod
10	rất	R	O	11	amod
11	nặng	A	O	0	root
12	:	CH	O	11	punct
13	rối	V	O	11	vmod
14	loàn	N	O	13	dob
15	đông	A	O	14	nmod
16	máu	N	O	15	amod
17	,	CH	O	13	punct
18	thương_tổn	V	O	13	vmod
19	gan	N	O	18	dob
20	,	CH	O	13	punct
21	viêm	N	O	19	nmod
22	gan	N	O	21	nmod
23	do	E	O	13	prp
24	nhiễm_độc	N	O	19	nmod
25	,	CH	O	13	punct
26	suy	V	O	13	vmod
27	thận	N	O	26	vmod
28	vô	V	O	26	vmod
29	niệu	N	O	28	vmod
30	...	CH	O	11	punct
1	Đã	R	O	2	adv
2	có	V	O	0	root
3	những	L	O	4	det
4	trường_hợp	N	O	2	dob
5	tử_vong	V	O	4	nmod
6	,	CH	O	4	punct
7	phổ_quát	V	O	4	nmod
8	trường_hợp	N	O	7	dob
9	để	V	O	4	nmod
10	lại	R	O	9	adv
11	các	L	O	12	det
12	di_chứng	N	O	9	dob
13	hết_sức	R	O	14	amod
14	nặng_nề	A	O	12	nmod
15	.	CH	O	2	punct
1	Việc	N	O	10	sub
2	chẩn_đoán	V	O	1	nmod
3	và	Cc	O	2	coord
4	điều_trị	V	O	3	conj
5	cho	E	O	2	vmod
6	các	L	O	7	det
7	trường_hợp	N	O	5	pob
8	này	P	O	7	det
9	rất	R	O	10	amod
10	khó_khăn	A	O	0	root
11	,	CH	O	10	punct
12	thường	R	O	13	amod
13	khó	A	O	10	amod
14	xét_nghiệm	V	O	13	vmod
15	ra	R	O	14	adv
16	độc_tố	N	O	14	dob
17	.	CH	O	10	punct
1	Mỗi	M	O	2	det
2	trường_hợp	N	O	6	sub
3	ngộ_độc	V	O	2	nmod
4	thuốc	N	O	3	vmod
5	y_học	N	O	4	nmod
6	cựu_truyền	V	O	0	root
7	là	V	O	6	vmod
8	do	E	O	7	prp
9	mỗi	M	O	10	det
10	bài_thuốc	N	O	8	pob
11	khác	A	O	10	nmod
12	nhau	N	O	11	amod
13	,	CH	O	6	punct
14	mỗi	L	O	15	det
15	bài_thuốc	N	O	17	sub
16	lại	R	O	17	adv
17	gồm	V	O	6	dep
18	nhiều	A	O	19	nmod
19	vị	N	O	17	dob
20	khác	A	O	19	nmod
21	nhau	N	O	20	amod
22	.	CH	O	6	punct
1	Với	E	O	7	tpc
2	suy_nghĩ	V	O	1	vmod
3	,	CH	O	2	punct
4	có	V	O	2	vmod
5	bệnh	N	O	4	dob
6	thì	C	O	7	dep
7	vái	V	O	0	root
8	tứ_xứ	N	O	7	dob
9	nên	C	O	7	coord
10	hồ_hết	V	O	9	conj
11	người	N	O	10	dob
12	đã	R	O	13	adv
13	tìm	V	O	7	vmod
14	đến	R	O	13	adv
15	lang_băm	V	O	13	prp
16	theo	E	O	15	vmod
17	lời	N	O	16	pob
18	giới_thiệu	V	O	17	nmod
19	,	CH	O	7	punct
20	đồn_thổi	N	O	23	sub
21	mà	C	O	23	dep
22	không	R	O	23	adv
23	cần	V	O	7	dep
24	tìm_hiểu	V	O	23	vmod
25	xem	V	O	24	vmod
26	mức_độ	N	O	25	dob
27	tin_cậy	V	O	26	nmod
28	của	E	O	26	nmod
29	nơi	N	O	28	pob
30	mình	P	O	29	nmod
31	trao_gửi	V	O	25	vmod
32	tính_mạng	N	O	31	dob
33	.	CH	O	7	punct
1	Thuốc	N	O	5	sub
2	y_học	N	O	1	nmod
3	cổ_truyền	A	O	1	nmod
4	vốn	R	O	5	adv
5	có	V	O	0	root
6	rất	R	O	8	nmod
7	nhiều	A	O	8	nmod
8	ưu_điểm	N	O	5	dob
9	,	CH	O	5	punct
10	có_thể	R	O	11	adv
11	chữa	V	O	5	vmod
12	được	R	O	11	adv
13	1	M	O	14	det
14	số	N	O	11	dob
15	bệnh	N	O	14	nmod
16	mạn_tính	N	O	14	nmod
17	mà	C	O	11	coord
18	Tây_y	Np	O	19	sub
19	gặp	V	O	17	conj
20	khó_khăn	A	O	19	vmod
21	.	CH	O	5	punct
1	Kết_hợp	V	O	0	root
2	Đông_Tây	Np	O	1	vmod
3	y	P	O	4	sub
4	là	V	O	1	vmod
5	một	M	O	4	dob
6	trong	E	O	5	pmod
7	những	L	O	8	det
8	phương_châm	N	O	6	pob
9	chiến_lược	N	O	8	nmod
10	chăm_sóc	V	O	8	nmod
11	và	Cc	O	10	coord
12	bảo_vệ	V	O	11	conj
13	sức_khoẻ	N	O	10	vmod
14	của	E	O	13	nmod
15	ngành	N	O	14	pob
16	y_tế	N	O	15	nmod
17	Việt_Nam	Np	B-LOC	15	nmod
18	.	CH	O	1	punct
1	Nhưng	C	O	6	dep
2	lúc	N	O	6	tmp
3	sử_dụng	V	O	2	nmod
4	thuốc	N	O	3	dob
5	y_khoa	N	O	4	nmod
6	cựu_truyền	V	O	0	root
7	phải	V	O	6	vmod
8	hết_sức	R	O	9	amod
9	thận_trọng	A	O	7	vmod
10	nếu_như	C	O	6	coord
11	không	R	O	14	adv
12	sẽ	R	O	14	adv
13	tự	P	O	14	vmod
14	đánh	V	O	10	conj
15	mất	V	O	14	vmod
16	thời_cơ	N	O	15	dob
17	chữa	V	O	16	nmod
18	bệnh	N	O	17	dob
19	.	CH	O	6	punct
1	Nếu	C	O	2	dep
2	muốn	V	O	0	root
3	uống	V	O	2	vmod
4	thuốc	N	O	3	dob
5	y_học	N	O	4	nmod
6	cổ_truyền	A	O	4	nmod
7	,	CH	O	2	punct
8	lời	N	O	14	sub
9	khuyên	V	O	8	nmod
10	của	E	O	8	nmod
11	các	L	O	12	det
12	bác_sĩ	N	O	10	pob
13	Đông_y	Np	O	12	nmod
14	là	V	O	2	dep
15	hãy	R	O	16	adv
16	đến	V	O	14	vmod
17	các	L	O	18	det
18	bệnh_viện	N	O	16	loc
19	y_học	N	O	18	nmod
20	cổ_truyền	A	O	18	nmod
21	,	CH	O	2	punct
22	các	L	O	23	det
23	khoa	N	O	18	nmod
24	y_học	N	O	23	nmod
25	cổ_truyền	A	O	23	nmod
26	trong	E	O	23	nmod
27	hệ_thống	N	O	26	pob
28	y_tế	N	O	27	nmod
29	công	N	O	28	nmod
30	hoặc	Cc	O	23	coord
31	các	L	O	32	det
32	cơ_sở	N	O	30	conj
33	y_học	N	O	32	nmod
34	cựu_truyền	V	O	32	nmod
35	tin_cậy	V	O	34	vmod
36	,	CH	O	2	punct
37	có	V	O	2	vmod
38	giấy_phép	N	O	37	dob
39	hành_nghề	V	O	38	nmod
40	của	E	O	38	nmod
41	các	L	O	42	det
42	cơ_quan	N	O	40	pob
43	có	V	O	42	nmod
44	thẩm_quyền	N	O	43	dob
45	.	CH	O	2	punct
1	Và	Cc	O	6	dep
2	thang_thuốc	N	O	6	sub
3	y_học	N	O	2	nmod
4	cổ_truyền	A	O	2	nmod
5	cũng	R	O	6	adv
6	phải	V	O	0	root
7	có	V	O	6	vmod
8	đơn	N	O	7	dob
9	thuốc	N	O	8	nmod
10	kèm	V	O	8	nmod
11	theo	V	O	10	vmod
12	.	CH	O	6	punct
1	Vì	E	O	0	root
2	sao	P	O	3	dep
3	ngộ_độc	V	O	1	dep
4	thuốc	N	O	3	dob
5	y_học	N	O	4	nmod
6	cổ_truyền	A	O	4	nmod
7	?	CH	O	3	punct
1	Cũng	R	O	2	amod
2	như	C	O	0	prd
3	tân_dược	N	O	2	amod
4	(	CH	O	3	punct
5	thuốc_tây	N	O	3	nmod
6	)	CH	O	3	punct
7	,	CH	O	2	punct
8	thuốc	N	O	15	sub
9	y_học	N	O	8	nmod
10	cựu_truyền	N	O	8	nmod
11	(	CH	O	2	punct
12	thuốc_ta	N	O	8	nmod
13	)	CH	O	2	punct
14	cũng	R	O	15	adv
15	có	V	O	0	root
16	những	L	O	17	det
17	tác_dụng	N	O	15	dob
18	không	R	O	19	adv
19	mong_muốn	V	O	17	nmod
20	khi	N	O	25	tmp
21	sử_dụng	V	O	20	nmod
22	,	CH	O	15	punct
23	thậm_chí	R	O	25	adv
24	có_thể	R	O	25	adv
25	gây	V	O	15	dep
26	chết	V	O	25	vmod
27	người	N	O	26	dob
28	.	CH	O	15	punct
1	Thuốc	N	O	5	sub
2	y_học	N	O	1	nmod
3	cổ_truyền	A	O	1	nmod
4	có_thể	R	O	5	adv
5	dẫn	V	O	0	root
6	tới	E	O	5	adv
7	ngộ_độc	V	O	6	vmod
8	vì	E	O	5	prp
9	1	M	O	10	det
10	số	N	O	8	pob
11	lý_do	N	O	10	nmod
12	sau	N	O	10	nmod
13	đây	P	O	10	nmod
14	:	CH	O	5	punct
15	-	CH	O	5	punct
16	Bệnh_nhân	N	O	17	sub
17	bị	V	O	5	dep
18	dị_ứng	V	O	17	vmod
19	1	M	O	22	det
20	hoặc	Cc	O	17	coord
21	rộng_rãi	A	O	20	conj
22	chất	N	O	21	amod
23	có	V	O	22	nmod
24	trong	E	O	22	nmod
25	thành_phần	N	O	24	pob
26	của	E	O	25	nmod
27	thuốc	N	O	26	pob
28	do	E	O	17	prp
29	yếu_tố	N	O	28	pob
30	cơ_địa	N	O	29	nmod
31	.	CH	O	5	punct
1	Điều	N	O	3	sub
2	này	P	O	1	det
3	xảy	V	O	0	root
4	ra	R	O	3	adv
5	tương_tự	A	O	3	vmod
6	như	C	O	5	amod
7	đối	V	O	5	vmod
8	sở_hữu	V	O	7	vmod
9	tân_dược	N	O	8	dob
10	.	CH	O	3	punct
1	Tuy_nhiên	C	O	5	dep
2	vì	E	O	0	root
3	thuốc	N	O	7	sub
4	y_học	N	O	3	nmod
5	cựu_truyền	V	O	3	nmod
6	thường	R	O	7	adv
7	là	V	O	2	dep
8	một	M	O	9	det
9	hỗn_tạp	A	O	7	vmod
10	gồm	V	O	7	vmod
11	rất	R	O	13	nmod
12	nhiều	A	O	13	nmod
13	chất	N	O	10	dob
14	khác	A	O	13	nmod
15	nhau	N	O	14	amod
16	nên	C	O	18	sub
17	rất	R	O	18	amod
18	khó	A	O	2	dep
19	xác_định	V	O	18	vmod
20	dị_nguyên	N	O	19	dob
21	cụ_thể	A	O	20	nmod
22	.	CH	O	19	punct
1	-	CH	O	3	punct
2	Bệnh_nhân	N	O	3	sub
3	dùng	V	O	0	root
4	quá	R	O	3	adv
5	liều	N	O	3	dob
6	(	CH	O	3	punct
7	do	E	O	3	prp
8	tự_ý	A	O	7	dep
9	hoặc	Cc	O	7	coord
10	do	E	O	9	conj
11	bác_sĩ	N	O	12	sub
12	chỉ_định	V	O	10	dep
13	)	CH	O	3	punct
14	dòng	N	O	3	dob
15	thuốc	N	O	14	nmod
16	y_khoa	N	O	14	nmod
17	cổ_truyền	A	O	14	nmod
18	mà	C	O	3	coord
19	trong	E	O	14	nmod
20	thành_phần	N	O	19	pob
21	có	V	O	20	nmod
22	một	M	O	25	det
23	hoặc	Cc	O	25	nmod
24	nhiều	A	O	25	nmod
25	vị	N	O	26	sub
26	có	V	O	21	vmod
27	độc	A	O	26	vmod
28	như	C	O	27	amod
29	bán_hạ	N	O	27	amod
30	,	CH	O	29	punct
31	phụ_tử	N	O	29	nmod
32	,	CH	O	29	punct
33	mã_tiền	N	O	29	nmod
34	,	CH	O	29	punct
35	hoàng	N	O	29	nmod
36	nàn	N	O	35	nmod
37	...	CH	O	3	punct
1	-	CH	O	12	punct
2	Do	E	O	12	prp
3	trình_độ	N	O	8	sub
4	hoặc	Cc	O	2	dep
5	do	E	O	4	conj
6	khám_xét	V	O	5	vmod
7	không	R	O	8	amod
8	kỹ	A	O	6	vmod
9	,	CH	O	12	punct
10	thầy_thuốc	N	O	12	sub
11	đã	R	O	12	adv
12	kê	V	O	0	root
13	đơn	N	O	12	dob
14	cho	E	O	12	iob
15	bệnh_nhân	N	O	14	pob
16	dùng	V	O	15	nmod
17	chiếc	Nc	O	16	dob
18	thuốc	N	O	17	nmod
19	y_khoa	N	O	17	nmod
20	cựu_truyền	V	O	17	nmod
21	mà	C	O	12	coord
22	đáng_ra	X	O	24	x
23	là	C	O	24	dep
24	phải	V	O	21	conj
25	chống	V	O	24	vmod
26	chỉ_định	V	O	25	vmod
27	đối	V	O	26	vmod
28	mang	V	O	27	vmod
29	người_bệnh	N	O	28	dob
30	.	CH	O	12	punct
1	-	CH	O	11	punct
2	Do	E	O	11	prp
3	chất_lượng	N	O	6	sub
4	thuốc	N	O	3	nmod
5	không	R	O	6	adv
6	bảo_đảm	V	O	2	dep
7	vì	E	O	6	prp
8	trồng_trọt	V	O	7	vmod
9	chăm_bón	N	O	8	vmod
10	quá	R	O	11	adv
11	đa_dạng_hoá	V	O	0	root
12	chất	N	O	11	dob
13	có	V	O	12	nmod
14	hại	V	O	13	vmod
15	,	CH	O	11	punct
16	bảo_quản	V	O	11	vmod
17	không	R	O	18	amod
18	thấp	A	O	16	vmod
19	(	CH	O	11	punct
20	dùng	V	O	11	vmod
21	quá	R	O	22	amod
22	phổ_quát	A	O	20	vmod
23	lưu_huỳnh	V	O	20	vmod
24	...	CH	O	11	punct
25	)	CH	O	11	punct
26	,	CH	O	11	punct
27	bào_chế	V	O	11	vmod
28	sai	A	O	27	vmod
29	quy_cách	N	O	28	amod
30	hoặc	Cc	O	11	coord
31	vì	E	O	11	prp
32	bị	V	O	31	vmod
33	nhiễm	V	O	32	vmod
34	vi_sinh_vật	N	O	33	vmod
35	có	V	O	30	conj
36	hại	V	O	35	vmod
37	,	CH	O	11	punct
38	đặc_biệt	A	O	11	prd
39	là	T	O	38	amod
40	các	L	O	41	det
41	dòng	N	O	38	amod
42	nấm_mốc	N	O	41	nmod
43	dễ	A	O	41	nmod
44	gây	V	O	43	vmod
45	dị_ứng	V	O	44	vmod
46	.	CH	O	11	punct
1	-	CH	O	3	punct
2	Do	C	O	3	dep
3	lầm_lẫn	V	O	0	root
4	dược_chất	N	O	3	dob
5	lúc	N	O	3	sub
6	thu	V	O	5	nmod
7	hái	V	O	6	vmod
8	,	CH	O	3	punct
9	tìm	V	O	3	vmod
10	bán	V	O	9	vmod
11	và	Cc	O	9	coord
12	sử_dụng	V	O	11	conj
13	.	CH	O	3	punct
1	Điều	N	O	3	sub
2	này	P	O	1	det
3	có_thể	R	O	0	root
4	do	E	O	3	coord
5	người_bệnh	N	O	7	sub
6	tự	P	O	7	vmod
7	dùng	V	O	4	dep
8	,	CH	O	3	punct
9	do	E	O	7	prp
10	nhân_viên	N	O	24	sub
11	y_tế	N	O	10	nmod
12	cân	V	O	10	nmod
13	thuốc	N	O	12	vmod
14	cẩu_thả	A	O	13	nmod
15	hoặc	Cc	O	12	coord
16	do	E	O	15	conj
17	gian_thương	N	O	18	sub
18	cố_tình	V	O	16	dep
19	đánh_tráo	V	O	18	vmod
20	để	E	O	19	prp
21	trục_lợi	V	O	20	vmod
22	(	CH	O	24	punct
23	ví_như	X	O	24	x
24	dùng	V	O	9	dep
25	thương	V	O	24	vmod
26	lục	V	O	25	vmod
27	để	E	O	26	prp
28	làm	V	O	27	vmod
29	giả	A	O	28	vmod
30	nhân_sâm	N	O	28	dob
31	)	CH	O	27	punct
32	.	CH	O	31	punct
1	-	CH	O	5	punct
2	Do	C	O	5	dep
3	bệnh_nhân	N	O	5	sub
4	không	R	O	5	adv
5	tuân_thủ	V	O	0	root
6	đúng	A	O	5	vmod
7	chỉ_dẫn	N	O	6	amod
8	của	E	O	7	nmod
9	thầy_thuốc	N	O	8	pob
10	về	E	O	5	vmod
11	cách	N	O	10	pob
12	sắc	V	O	11	nmod
13	,	CH	O	5	punct
14	cách	V	O	5	vmod
15	uống	V	O	14	vmod
16	,	CH	O	5	punct
17	liều_lượng	N	O	20	sub
18	và	Cc	O	5	coord
19	quy_trình	N	O	18	conj
20	điều_trị	V	O	19	nmod
21	.	CH	O	5	punct
1	-	CH	O	4	punct
2	Do	E	O	0	root
3	người_bệnh	N	O	4	sub
4	được	V	O	2	dep
5	dùng	V	O	4	vmod
6	phối_hợp	V	O	5	vmod
7	quá	R	O	8	amod
8	phổ_thông	A	O	5	loc
9	cái	Nc	O	8	amod
10	thuốc	N	O	9	nmod
11	,	CH	O	9	punct
12	trong	E	O	9	nmod
13	đó	P	O	12	pob
14	có	V	O	2	dep
15	cả	P	O	16	nmod
16	tân_dược	N	O	14	dob
17	và	Cc	O	16	coord
18	thuốc	N	O	17	conj
19	y_khoa	N	O	18	nmod
20	cổ_truyền	A	O	18	nmod
21	,	CH	O	23	punct
22	nên	C	O	20	dep
23	dẫn	V	O	22	conj
24	đến	E	O	23	vmod
25	sự	N	O	24	pob
26	tương_tác	V	O	25	nmod
27	và	Cc	O	23	coord
28	sản_sinh	V	O	27	conj
29	những	L	O	30	det
30	chất	N	O	28	dob
31	có	V	O	30	nmod
32	hại	V	O	31	vmod
33	cho	E	O	32	iob
34	cơ_thể	N	O	33	pob
35	.	CH	O	32	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	vấn_đề	N	O	2	dob
5	rất	R	O	6	amod
6	phức_tạp	A	O	4	nmod
7	mà	C	O	4	nmod
8	người	Nc	O	10	sub
9	bác_sĩ	N	O	8	nmod
10	dễ	A	O	4	nmod
11	bỏ_qua	V	O	10	vmod
12	và	Cc	O	4	coord
13	người_bệnh	N	O	12	conj
14	cũng	R	O	15	amod
15	dễ	A	O	4	nmod
16	tự_ý	A	O	15	amod
17	dùng	V	O	15	vmod
18	thêm	V	O	17	vmod
19	sở_hữu	V	O	17	vmod
20	mong_muốn	V	O	19	vmod
21	bệnh_tình	N	O	20	dob
22	nhanh	A	O	21	nmod
23	thuyên_giảm	V	O	15	amod
24	.	CH	O	2	punct
1	Để	E	O	12	prp
2	ngăn_ngừa	N	O	1	pob
3	các	L	O	4	det
4	tai_biến	N	O	2	nmod
5	do	E	O	4	prp
6	dùng	V	O	5	vmod
7	thuốc	N	O	6	dob
8	y_học	N	O	7	nmod
9	cổ_truyền	A	O	7	nmod
10	,	CH	O	12	punct
11	người_bệnh	N	O	12	sub
12	cần	V	O	0	root
13	phải	V	O	12	vmod
14	tuân_thủ	V	O	13	vmod
15	triệt_để	A	O	14	vmod
16	hướng_dẫn	V	O	12	vmod
17	của	E	O	12	vmod
18	thầy_thuốc	N	O	17	pob
19	,	CH	O	12	punct
20	không	R	O	21	adv
21	tuỳ	V	O	12	vmod
22	luôn_thể	N	O	21	vmod
23	sử_dụng	V	O	22	nmod
24	thuốc	N	O	23	dob
25	y_khoa	N	O	24	nmod
26	cổ_truyền	A	O	24	nmod
27	lúc	N	O	23	tmp
28	không	R	O	29	adv
29	có	V	O	27	nmod
30	chỉ_định	V	O	29	vmod
31	,	CH	O	12	punct
32	không	R	O	33	amod
33	tự_ý	A	O	34	vmod
34	nâng	V	O	12	vmod
35	liều	V	O	34	vmod
36	và	Cc	O	12	coord
37	kéo_dài	V	O	36	conj
38	ngày	N	O	37	tmp
39	dùng	V	O	38	nmod
40	.	CH	O	12	punct
1	Một_số	L	O	2	det
2	vị	Nc	O	12	sub
3	thuốc	N	O	2	nmod
4	và	Cc	O	2	nmod
5	bài_thuốc	N	O	2	nmod
6	đơn_giản	A	O	5	nmod
7	theo	E	O	2	nmod
8	kinh_nghiệm	N	O	7	pob
9	dân_gian	N	O	8	nmod
10	có_thể	R	O	12	adv
11	tự	P	O	12	vmod
12	dùng	V	O	0	root
13	,	CH	O	12	punct
14	nhưng	C	O	12	coord
15	thấp	A	O	12	dep
16	nhất	R	O	15	amod
17	vẫn	R	O	18	adv
18	nên	V	O	14	conj
19	có	V	O	18	vmod
20	sự	N	O	19	dob
21	tư_vấn	V	O	20	nmod
22	đầy_đủ	A	O	20	nmod
23	của	E	O	20	nmod
24	bác_sĩ	N	O	23	pob
25	chuyên_khoa	N	O	24	nmod
26	.	CH	O	12	punct
1	Khi	N	O	11	tmp
2	sử_dụng	V	O	1	nmod
3	,	CH	O	4	punct
4	giả_dụ	V	O	0	root
5	thấy	V	O	4	vmod
6	bất_kỳ	A	O	7	nmod
7	dấu_hiệu	N	O	5	dob
8	thất_thường	A	O	7	nmod
9	nào	P	O	7	nmod
10	thì	C	O	11	dep
11	phải	V	O	0	root
12	giới_hạn	V	O	11	vmod
13	thuốc	N	O	12	dob
14	ngay	R	O	12	adv
15	và	Cc	O	11	coord
16	báo	V	O	15	conj
17	lại	R	O	16	adv
18	cho	E	O	16	vmod
19	bác_sĩ	N	O	18	pob
20	biết	V	O	19	nmod
21	để	E	O	16	prp
22	xử_trí	V	O	21	vmod
23	kịp_thời	A	O	22	vmod
24	.	CH	O	11	punct
1	Việc	N	O	10	sub
2	sử_dụng	V	O	1	nmod
3	thuốc_tây	N	O	2	dob
4	hay	Cc	O	3	coord
5	thuốc_nam	N	O	4	conj
6	để	E	O	2	prp
7	chữa	V	O	6	vmod
8	bệnh	N	O	7	dob
9	đều	R	O	10	adv
10	phải	V	O	0	root
11	vô_cùng	R	O	12	amod
12	cẩn_trọng	A	O	10	vmod
13	và	Cc	O	10	coord
14	tuân_thủ	V	O	13	conj
15	chặt_chẽ	A	O	14	vmod
16	chỉ_định	V	O	14	vmod
17	của	E	O	15	nmod
18	thầy_thuốc	N	O	17	pob
19	chuyên_môn	N	O	18	nmod
20	.	CH	O	10	punct
1	Việc	N	O	0	root
2	điều_trị	V	O	1	nmod
3	bằng	E	O	2	mnr
4	Đông_y	Np	O	3	pob
5	hay	Cc	O	4	coord
6	Tây_y	Np	O	5	conj
7	hoặc	Cc	O	2	coord
8	điều_trị	V	O	7	conj
9	Đông	Np	O	1	nmod
10	-	CH	O	9	punct
11	Tây_y	Np	O	9	nmod
12	phối_hợp	V	O	1	nmod
13	cần	V	O	12	vmod
14	phải	V	O	13	vmod
15	có	V	O	14	vmod
16	sự	N	O	15	dob
17	theo_dõi	V	O	16	nmod
18	chặt_chẽ	A	O	16	nmod
19	của	E	O	16	nmod
20	các	L	O	21	det
21	thầy_thuốc	N	O	19	pob
22	.	CH	O	21	punct
