1	Bệnh	N	O	7	sub
2	lao	N	O	1	nmod
3	vẫn	R	O	7	adv
4	đã	R	O	7	adv
5	và	Cc	O	7	vmod
6	đang	R	O	7	adv
7	là	V	O	0	root
8	một	M	O	9	det
9	bệnh	N	O	7	dob
10	truyền_nhiễm	V	O	9	nmod
11	có	V	O	10	vmod
12	tỷ_lệ	N	O	11	dob
13	mắc	V	O	12	nmod
14	bệnh	N	O	13	dob
15	cũng	R	O	17	adv
16	như	C	O	9	nmod
17	tử_vong	V	O	9	nmod
18	cao	A	O	17	vmod
19	ở	E	O	17	loc
20	trên	E	O	19	pmod
21	thế_giới	N	O	20	pob
22	.	CH	O	7	punct
1	Theo	E	O	10	tpc
2	số_liệu	N	O	1	pob
3	của	E	O	2	nmod
4	Tổ_chức	N	B-ORG	3	pob
5	Y_tế	N	I-ORG	4	nmod
6	thế_giới	N	I-ORG	5	nmod
7	,	CH	O	10	punct
8	hằng	R	O	9	nmod
9	năm	N	O	10	tmp
10	có	V	O	0	root
11	thêm	V	O	10	vmod
12	khoảng	N	O	15	nmod
13	9	M	O	15	det
14	triệu	M	O	15	det
15	người	N	O	10	dob
16	mắc	V	O	15	nmod
17	lao	N	O	16	dob
18	mới	A	O	17	nmod
19	và	Cc	O	10	coord
20	2	M	O	22	det
21	triệu	M	O	22	det
22	người	N	O	17	nmod
23	chết	V	O	22	nmod
24	do	E	O	22	prp
25	lao	N	O	24	conj
26	.	CH	O	10	punct
1	Ở	E	O	8	loc
2	nước	N	O	1	pob
3	ta	P	O	2	nmod
4	,	CH	O	8	punct
5	bệnh	N	O	8	sub
6	lao	N	O	5	nmod
7	còn	R	O	8	adv
8	phổ_biến	V	O	0	root
9	và	Cc	O	8	coord
10	ở	E	O	5	loc
11	mức_độ	N	O	10	pob
12	trung_bình	A	O	11	nmod
13	cao	A	O	12	amod
14	,	CH	O	16	punct
15	Việt_Nam	Np	B-LOC	16	sub
16	đứng	V	O	9	conj
17	thứ	N	O	16	dob
18	13	M	O	17	det
19	trong	E	O	16	loc
20	22	M	O	21	det
21	nước	N	O	19	pob
22	có	V	O	21	nmod
23	số	N	O	22	dob
24	bệnh_nhân	N	O	23	nmod
25	lao	V	O	16	vmod
26	cao	A	O	25	vmod
27	trên	E	O	25	loc
28	toàn_cầu	N	O	27	pob
29	.	CH	O	8	punct
1	Trong	E	O	7	loc
2	khu_vực	N	O	1	pob
3	Tây-Thái	Np	B-LOC	2	nmod
4	Bình_Dương	Np	I-LOC	2	nmod
5	,	CH	O	4	punct
6	Việt_Nam	Np	B-LOC	4	nmod
7	đứng	V	O	0	root
8	thứ	N	O	7	loc
9	3	M	O	8	det
10	sau	E	O	7	loc
11	Trung_quốc	Np	B-LOC	10	pob
12	và	Cc	O	11	coord
13	Philipinnes	Np	B-LOC	12	conj
14	về	E	O	7	vmod
15	số_lượng	N	O	14	pob
16	bệnh_nhân	N	O	15	nmod
17	lao	V	O	7	vmod
18	lưu_hành	V	O	17	vmod
19	cũng	R	O	17	adv
20	như	C	O	17	coord
21	bệnh_nhân	N	O	24	sub
22	lao	V	O	21	nmod
23	mới	R	O	24	adv
24	xuất_hiện	V	O	20	conj
25	hàng	R	O	26	nmod
26	năm	N	O	24	tmp
27	.	CH	O	7	punct
1	Tại	E	O	6	loc
2	nước	N	O	1	pob
3	ta	P	O	2	nmod
4	mỗi	M	O	5	det
5	năm	N	O	6	tmp
6	có	V	O	0	root
7	thêm	V	O	6	vmod
8	khoảng	N	O	10	nmod
9	130.000	M	O	10	det
10	người	N	O	6	dob
11	bị	V	O	10	nmod
12	lao	V	O	11	vmod
13	và	Cc	O	11	coord
14	có	V	O	13	conj
15	20.000	M	O	18	det
16	–	CH	O	18	punct
17	30.000	M	O	18	det
18	người	N	O	14	dob
19	chết	V	O	18	nmod
20	vì	E	O	18	prp
21	lao	N	O	20	pob
22	.	CH	O	6	punct
1	Bệnh	N	O	2	sub
2	lao	V	O	0	root
3	không	R	O	4	dep
4	từ	E	O	2	loc
5	một	M	O	6	det
6	ai	P	O	4	pob
7	,	CH	O	2	punct
8	nhưng	C	O	2	coord
9	tỉ_lệ	N	O	12	sub
10	người	N	O	9	nmod
11	cao_tuổi	A	O	10	nmod
12	mắc	V	O	8	conj
13	lao	N	O	12	dob
14	thường	R	O	15	amod
15	cao	A	O	2	dep
16	hơn	A	O	15	amod
17	do	E	O	15	prp
18	đối_tượng	N	O	20	sub
19	này	P	O	18	det
20	có	V	O	17	dep
21	sức	N	O	20	dob
22	đề_kháng	V	O	21	nmod
23	kém	A	O	22	vmod
24	và	Cc	O	20	coord
25	thường	R	O	26	adv
26	mắc	V	O	24	conj
27	kết_hợp	V	O	26	vmod
28	nhiều	A	O	29	nmod
29	bệnh	N	O	27	dob
30	mạn_tính	N	O	29	nmod
31	.	CH	O	2	punct
1	Lao_phổi	N	O	6	sub
2	ở	E	O	1	loc
3	người	N	O	2	pob
4	cao_tuổi	A	O	3	nmod
5	thường	R	O	6	adv
6	đi	V	O	0	root
7	kèm	V	O	6	vmod
8	theo	V	O	7	adv
9	những	L	O	10	det
10	bệnh	N	O	7	dob
11	khác	A	O	10	nmod
12	của	E	O	10	nmod
13	tuổi	N	O	12	pob
14	già	A	O	13	nmod
15	làm	V	O	6	vmod
16	cho	E	O	15	vmod
17	việc	N	O	16	pob
18	phát_hiện	V	O	17	nmod
19	và	Cc	O	18	coord
20	điều_trị	V	O	19	conj
21	sớm	A	O	20	vmod
22	gặp	V	O	6	vmod
23	nhiều	A	O	24	nmod
24	khó_khăn	N	O	22	dob
25	.	CH	O	6	punct
1	Người	N	O	10	sub
2	cao_tuổi	A	O	1	nmod
3	với	E	O	1	nmod
4	sức	N	O	3	pob
5	đề_kháng	V	O	4	nmod
6	giảm	V	O	5	vmod
7	nên	C	O	10	dep
8	các	L	O	9	det
9	vi_trùng	N	O	10	sub
10	lao	V	O	0	root
11	bị	V	O	10	vmod
12	nhiễm	V	O	11	vmod
13	từ	E	O	12	tmp
14	lúc	N	O	13	pob
15	trẻ	A	O	14	nmod
16	sau	E	O	12	tmp
17	nhiều	A	O	19	nmod
18	chục	M	O	19	det
19	năm	N	O	16	pob
20	ở	E	O	12	loc
21	trạng_thái	N	O	20	pob
22	ngủ	V	O	21	nmod
23	nhân	E	O	12	vmod
24	một	M	O	25	det
25	cơ_hội	N	O	23	pob
26	thuận_lợi	A	O	25	nmod
27	hoạt_động	V	O	25	nmod
28	trở_lại	V	O	27	vmod
29	gây	V	O	27	vmod
30	ra	V	O	29	adv
31	bệnh	N	O	29	dob
32	lao	N	O	31	nmod
33	(	CH	O	10	punct
34	tái	Z	O	35	vmod
35	hoạt_động	V	O	10	vmod
36	nội	N	O	35	dob
37	lai	A	O	36	nmod
38	)	CH	O	10	punct
39	.	CH	O	10	punct
1	Do	C	O	2	dep
2	bị	V	O	6	conj
3	nhiều	A	O	4	nmod
4	bệnh	N	O	2	dob
5	mãn_tính	N	O	4	nmod
6	nên	C	O	20	coord
7	người	N	O	9	sub
8	cao_tuổi	A	O	7	nmod
9	thường_xuyên	A	O	4	nmod
10	đến	E	O	9	amod
11	các	L	O	12	det
12	bệnh_viện	N	O	10	pob
13	,	CH	O	12	punct
14	trung_tâm	N	O	12	nmod
15	y_tế	N	O	14	nmod
16	,	CH	O	20	punct
17	nên	C	O	20	dep
18	cũng	R	O	20	adv
19	thường	R	O	20	adv
20	tiếp_xúc	V	O	0	root
21	với	E	O	20	vmod
22	các	L	O	23	det
23	bệnh_nhân	N	O	21	pob
24	khác	A	O	23	nmod
25	,	CH	O	20	punct
26	do_đó	C	O	20	coord
27	cũng	R	O	28	amod
28	dễ	A	O	20	prd
29	bị	V	O	28	vmod
30	lây_nhiễm	V	O	29	vmod
31	(	CH	O	29	punct
32	tái_nhiễm	V	O	29	vmod
33	ngoại_lai	N	O	32	dob
34	)	CH	O	20	punct
35	.	CH	O	20	punct
1	Biểu_hiện	V	O	0	root
2	lao_phổi	N	O	1	dob
3	ở	E	O	1	loc
4	người	N	O	3	pob
5	cao_tuổi	A	O	4	nmod
6	thường	R	O	7	amod
7	âm_thầm	A	O	1	prd
8	,	CH	O	1	punct
9	các	L	O	10	det
10	triệu_chứng	N	O	15	sub
11	thường	R	O	12	adv
12	gặp	V	O	10	nmod
13	của	E	O	12	adv
14	bệnh	N	O	13	pob
15	lao	V	O	1	vmod
16	như	C	O	15	vmod
17	:	CH	O	15	punct
18	ho	V	O	15	vmod
19	khạc	V	O	18	vmod
20	đờm	N	O	19	dob
21	,	CH	O	20	punct
22	sút_cân	N	O	20	nmod
23	,	CH	O	20	punct
24	mệt_mỏi	A	O	20	nmod
25	,	CH	O	18	punct
26	sốt	V	O	18	vmod
27	về	E	O	26	dir
28	chiều	N	O	27	pob
29	,	CH	O	1	punct
30	thường	R	O	31	adv
31	bị	V	O	1	vmod
32	che_lấp	V	O	31	vmod
33	bởi	E	O	32	prp
34	các	L	O	35	det
35	tình_trạng	N	O	33	pob
36	bệnh_lý	N	O	35	nmod
37	khác	A	O	35	nmod
38	của	E	O	35	nmod
39	người	N	O	38	pob
40	già	A	O	39	nmod
41	,	CH	O	1	punct
42	sốt	V	O	1	vmod
43	ít	A	O	42	tmp
44	khi	N	O	42	tmp
45	cao	A	O	44	nmod
46	và	Cc	O	1	coord
47	người_bệnh	N	O	50	sub
48	có_thể	R	O	50	adv
49	không	R	O	50	adv
50	nhận	V	O	46	conj
51	ra	R	O	50	adv
52	,	CH	O	1	punct
53	cũng	R	O	55	adv
54	có_thể	R	O	55	adv
55	gặp	V	O	1	vmod
56	tình_trạng	N	O	55	dob
57	ra	V	O	56	nmod
58	mồ_hôi	N	O	57	dob
59	về	E	O	57	tmp
60	đêm	N	O	59	pob
61	(	CH	O	56	punct
62	mồ_hôi	N	O	56	nmod
63	trộm	V	O	62	nmod
64	)	CH	O	1	punct
65	và	Cc	O	1	coord
66	ho	V	O	65	conj
67	ra	V	O	66	vmod
68	máu	N	O	67	pob
69	thì	C	O	1	coord
70	ít	A	O	66	prd
71	khi	N	O	70	tmp
72	gặp	V	O	71	nmod
73	.	CH	O	1	punct
1	Chẩn_đoán	V	O	0	root
2	cũng	R	O	3	adv
3	gặp	V	O	1	vmod
4	nhiều	A	O	5	nmod
5	khó_khăn	N	O	3	dob
6	;	CH	O	1	punct
7	X-quang	V	O	1	vmod
8	phổi	N	O	7	dob
9	thường	R	O	11	amod
10	không	R	O	11	amod
11	điển_hình	A	O	8	nmod
12	do	E	O	11	prp
13	chồng_chéo	V	O	12	vmod
14	cũng	R	O	17	adv
15	như	C	O	13	coord
16	dễ	A	O	15	conj
17	nhầm	V	O	16	amod
18	với	E	O	13	vmod
19	nhiều	A	O	20	nmod
20	bệnh	N	O	18	pob
21	phổi	N	O	20	nmod
22	mãn_tính	N	O	21	nmod
23	khác	A	O	20	nmod
24	ở	E	O	20	loc
25	người	N	O	24	pob
26	cao_tuổi	A	O	25	nmod
27	như	C	O	20	nmod
28	viêm	N	O	20	nmod
29	phế_quản	V	O	28	nmod
30	mạn_tính	N	O	29	dob
31	,	CH	O	20	punct
32	xơ	N	O	20	nmod
33	phổi	N	O	32	nmod
34	,	CH	O	1	punct
35	giãn	V	O	1	vmod
36	phế_quản	V	O	35	vmod
37	và	Cc	O	1	coord
38	đặc_biệt	A	O	35	vmod
39	là	T	O	38	amod
40	viêm	N	O	38	amod
41	phổi	N	O	40	nmod
42	ở	E	O	40	loc
43	người	N	O	42	pob
44	già	A	O	43	nmod
45	.	CH	O	1	punct
1	Người	N	O	4	sub
2	cao_tuổi	A	O	1	nmod
3	có_thể	R	O	4	adv
4	kèm	V	O	0	root
5	theo	V	O	4	vmod
6	các	L	O	7	det
7	bệnh	N	O	5	dob
8	nội_khoa	N	O	7	nmod
9	làm	V	O	4	vmod
10	cho	E	O	9	iob
11	lao_phổi	N	O	10	pob
12	nặng	A	O	11	nmod
13	thêm	V	O	4	dep
14	và	Cc	O	4	coord
15	khó	A	O	13	vmod
16	điều_trị	V	O	15	vmod
17	,	CH	O	4	punct
18	đặc_biệt	A	O	4	dep
19	là	T	O	18	amod
20	bệnh	N	O	18	amod
21	đái_tháo_đường	N	O	20	nmod
22	.	CH	O	4	punct
1	Người_bệnh	N	O	3	sub
2	đái_tháo_đường	N	O	1	nmod
3	gây	V	O	0	root
4	suy_giảm	V	O	3	vmod
5	miễn_dịch	V	O	4	vmod
6	tế_bào	N	O	5	dob
7	nên	C	O	3	coord
8	dễ	A	O	9	vmod
9	mắc	V	O	7	conj
10	bệnh	N	O	9	dob
11	lao	N	O	10	nmod
12	và	Cc	O	3	coord
13	để	E	O	12	conj
14	điều_trị	V	O	13	vmod
15	lao	N	O	14	dob
16	tốt	A	O	15	nmod
17	phải	V	O	12	conj
18	giữ	V	O	17	vmod
19	đường_huyết	N	O	18	dob
20	ở	E	O	19	loc
21	mức	N	O	20	pob
22	ổn_định	A	O	21	nmod
23	thường	R	O	24	adv
24	xuyên.Mặt	V	O	3	vmod
25	khác	A	O	24	vmod
26	,	CH	O	3	punct
27	người	N	O	31	sub
28	cao_tuổi	A	O	27	nmod
29	thường	R	O	31	adv
30	hay	R	O	31	adv
31	đau	V	O	3	dep
32	xương	N	O	31	dob
33	khớp	N	O	32	nmod
34	do_đó	C	O	31	coord
35	thường	R	O	36	adv
36	dùng	V	O	34	conj
37	các	L	O	38	det
38	loại	Nc	O	36	dob
39	thuốc	N	O	38	nmod
40	giảm	V	O	38	nmod
41	đau	V	O	40	vmod
42	kháng_viêm	V	O	40	vmod
43	.	CH	O	3	punct
1	Nếu	C	O	2	dep
2	dùng	V	O	0	root
3	lâu_dài	A	O	2	vmod
4	loại	Nc	O	3	amod
5	thuốccó	N	O	4	nmod
6	chứa	V	O	4	nmod
7	corticosteroid	N	O	6	vmod
8	như	C	O	2	dep
9	:	CH	O	2	punct
1	prednisolon	N	O	8	sub
2	,	CH	O	1	punct
3	dexamethason	N	O	1	nmod
4	,	CH	O	1	punct
5	hydrocortison	N	O	1	nmod
6	…	CH	O	1	punct
7	sẽ	R	O	8	adv
8	bị	V	O	0	root
9	giảm	V	O	8	vmod
10	sức	N	O	9	dob
11	đề_kháng	V	O	10	nmod
12	nên	C	O	8	coord
13	dễ	A	O	14	vmod
14	bị	V	O	12	conj
15	nhiễm_trùng	N	O	14	dob
16	,	CH	O	8	punct
17	đặc_biệt	A	O	8	dep
18	là	T	O	17	amod
19	bệnh	N	O	17	amod
20	lao	N	O	19	nmod
21	.	CH	O	8	punct
1	Vì_vậy	C	O	4	dep
2	,	CH	O	4	punct
3	không	R	O	4	adv
4	nên	V	O	0	root
5	tự_ý	A	O	4	vmod
6	dùng	V	O	4	vmod
7	các	L	O	8	det
8	loại	Nc	O	6	dob
9	thuốc	N	O	8	nmod
10	corticosteroid	Nb	O	8	nmod
11	.	CH	O	4	punct
1	Khi	N	O	4	tmp
2	sử_dụng	V	O	1	nmod
3	corticoid	N	O	2	dob
4	phải	V	O	0	root
5	thận_trọng	A	O	4	vmod
6	theo_dõi	V	O	5	vmod
7	các	L	O	8	det
8	phản_ứng	N	O	6	dob
9	có	V	O	8	nmod
10	hại	V	O	9	vmod
11	và	Cc	O	5	coord
12	nhanh_chóng	A	O	13	vmod
13	báo	V	O	11	conj
14	cho	E	O	13	vmod
15	thầy_thuốc	N	O	14	pob
16	biết	V	O	15	nmod
17	.	CH	O	4	punct
1	Trong	E	O	9	tmp
2	quá_trình	N	O	1	pob
3	điều_trị	V	O	2	nmod
4	bệnh	N	O	3	dob
5	lao_phổi	N	O	4	nmod
6	ở	E	O	2	loc
7	người	N	O	6	pob
8	cao_tuổi	A	O	7	nmod
9	cần	V	O	0	root
10	lưu_ý	V	O	9	vmod
11	:	CH	O	10	punct
12	bệnh	N	O	14	sub
13	lao_phổi	N	O	12	nmod
14	là	V	O	10	vmod
15	bệnh	N	O	14	dob
16	lây	V	O	15	nmod
17	theo	V	O	16	vmod
18	đường	N	O	17	pob
19	hô_hấp	N	O	18	nmod
20	có	V	O	18	nmod
21	tính	N	O	20	dob
22	lây_lan	V	O	21	nmod
23	cao	A	O	22	vmod
24	,	CH	O	9	punct
25	vi_trùng	N	O	29	sub
26	trong	E	O	25	loc
27	đờm	N	O	26	pob
28	càng	R	O	29	amod
29	nhiều	A	O	9	dep
30	thì	C	O	29	dep
31	tính	N	O	34	sub
32	lây_lan	V	O	31	nmod
33	càng	R	O	34	amod
34	cao	A	O	29	dep
35	.	CH	O	9	punct
1	Do_vậy	C	O	11	dep
2	,	CH	O	11	punct
3	trong	E	O	11	tmp
4	vòng	N	O	3	dep
5	2	M	O	6	det
6	tháng	N	O	3	pob
7	đầu	N	O	6	nmod
8	điều_trị	V	O	6	nmod
9	,	CH	O	11	punct
10	người_bệnh	N	O	11	sub
11	cần	V	O	0	root
12	chủ_động	V	O	11	vmod
13	phòng_tránh	V	O	12	vmod
14	lây_lan	V	O	13	vmod
15	cho	E	O	14	vmod
16	người_thân	N	O	15	pob
17	và	Cc	O	16	coord
18	cộng_đồng_bằng	N	O	17	conj
19	cách	N	O	18	pob
20	đeo	V	O	19	nmod
21	khẩu_trang	N	O	20	dob
22	và	Cc	O	11	coord
23	hạn_chế	V	O	22	conj
24	tiếp_xúc	V	O	23	vmod
25	thân_mật	A	O	24	vmod
26	,	CH	O	11	punct
27	nhất_là	X	O	28	x
28	với	E	O	11	vmod
29	trẻ_em	N	O	28	pob
30	vì	E	O	25	prp
31	trẻ	N	O	30	pob
32	rất	R	O	33	amod
33	dễ	A	O	11	prd
34	bị	V	O	33	vmod
35	nhiễm	V	O	34	vmod
36	vi_trùng	N	O	35	dob
37	lao	V	O	33	vmod
38	.	CH	O	11	punct
1	Mặt_khác	X	O	6	x
2	,	CH	O	6	punct
3	gia_đình	N	O	6	sub
4	người_thân	N	O	3	nmod
5	cũng	R	O	6	adv
6	cần	V	O	0	root
7	giải_thích	V	O	6	vmod
8	động_viên	V	O	7	vmod
9	đồng_thời	R	O	14	adv
10	khéo_léo	A	O	14	prd
11	giúp	V	O	10	vmod
12	người_bệnh	N	O	11	dob
13	không	R	O	14	adv
14	mặc_cảm	V	O	6	vmod
15	vì	E	O	14	prp
16	sinh_hoạt	N	O	18	sub
17	tạm_thời	A	O	18	vmod
18	cách_ly	V	O	15	dep
19	,	CH	O	6	punct
20	tình_trạng	N	O	23	sub
21	này	P	O	20	det
22	sẽ	R	O	23	adv
23	giảm	V	O	6	vmod
24	dần	R	O	23	adv
25	sau	E	O	23	tmp
26	khoảng	N	O	28	nmod
27	1	M	O	28	det
28	tháng	N	O	25	pob
29	điều_trị	V	O	28	nmod
30	thuốc	N	O	29	vmod
31	kháng	V	O	29	vmod
32	lao	N	O	31	dob
33	.	CH	O	6	punct
1	Khi	N	O	7	tmp
2	vi_trùng	N	O	3	sub
3	lao	V	O	1	nmod
4	trong	E	O	3	loc
5	đờm	N	O	4	pob
6	không	R	O	7	adv
7	còn	V	O	0	root
8	nữa	R	O	7	adv
9	thì	C	O	7	coord
10	bệnh_nhân	N	O	12	sub
11	có_thể	R	O	12	adv
12	dùng	V	O	9	conj
13	thuốc	N	O	12	dob
14	ngoại_trú	N	O	13	nmod
15	tại	E	O	13	loc
16	nhà	N	O	15	pob
17	,	CH	O	7	punct
18	nghỉ_ngơi	V	O	7	dep
19	và	Cc	O	18	coord
20	sinh_hoạt	V	O	19	conj
21	lại	R	O	20	adv
22	bình_thường	A	O	20	vmod
23	với	E	O	20	vmod
24	gia_đình	N	O	23	pob
25	…	CH	O	7	punct
1	Nếu	C	O	6	dep
2	bệnh_nhân	N	O	6	sub
3	dùng	V	O	2	nmod
4	thuốc	N	O	3	dob
5	không	R	O	6	amod
6	đủ	A	O	0	root
7	liều	N	O	6	amod
8	,	CH	O	6	punct
9	hoặc	Cc	O	6	coord
10	thường_xuyên	A	O	11	vmod
11	quên	V	O	9	conj
12	uống	V	O	11	vmod
13	thuốc	N	O	12	dob
14	,	CH	O	11	punct
15	uống	V	O	11	vmod
16	không	R	O	17	amod
17	đủ	A	O	15	vmod
18	thời_gian	N	O	17	amod
19	sẽ	R	O	20	adv
20	dẫn	V	O	11	vmod
21	đến	E	O	20	vmod
22	hiện_tượng	N	O	21	pob
23	bị	V	O	22	nmod
24	kháng	V	O	23	vmod
25	thuốc	N	O	24	vmod
26	và	Cc	O	6	coord
27	khi	N	O	31	tmp
28	đó	P	O	27	det
29	việc	N	O	31	sub
30	điều_trị	V	O	29	nmod
31	lao	V	O	26	conj
32	sẽ	R	O	33	adv
33	gặp	V	O	6	vmod
34	rất	R	O	36	nmod
35	nhiều	A	O	36	nmod
36	khó_khăn	N	O	33	dob
37	.	CH	O	6	punct
1	Ngoài	E	O	8	mnr
2	việc	N	O	1	pob
3	dùng	V	O	2	nmod
4	thuốc	N	O	3	dob
5	,	CH	O	8	punct
6	người_bệnh	N	O	8	sub
7	lao	N	O	6	nmod
8	cần	V	O	0	root
9	nghỉ_ngơi	V	O	8	vmod
10	,	CH	O	8	punct
11	uống	V	O	8	vmod
12	nhiều	A	O	13	nmod
13	nước_hoa	N	O	11	dob
14	quả	N	O	13	nmod
15	,	CH	O	8	punct
16	ăn	V	O	8	vmod
17	nhiều	A	O	18	nmod
18	chất	N	O	16	dob
19	đạm	N	O	18	nmod
20	,	CH	O	8	punct
21	hạn_chế	V	O	8	vmod
22	căng_thẳng	A	O	21	vmod
23	về	E	O	21	vmod
24	tinh_thần	N	O	23	pob
25	,	CH	O	8	punct
26	tránh	V	O	8	vmod
27	thức_khuya_dậy_sớm	N	O	26	dob
28	.	CH	O	8	punct
1	Cần	V	O	0	root
2	đặc_biệt	A	O	1	vmod
3	chú_ý	V	O	1	vmod
4	khi	N	O	3	tmp
5	điều_trị	V	O	4	nmod
6	lao	V	O	5	vmod
7	ở	E	O	6	loc
8	người	N	O	7	pob
9	già	A	O	8	nmod
10	cần	V	O	4	nmod
11	theo	V	O	10	vmod
12	rõi	N	O	11	pob
13	tình_trạng	N	O	12	nmod
14	dị_ứng	V	O	13	nmod
15	thuốc	N	O	14	vmod
16	,	CH	O	12	punct
17	nhiễm_độc	N	O	12	nmod
18	gan	N	O	17	nmod
19	thận	N	O	18	nmod
20	cũng	R	O	22	adv
21	như	C	O	10	coord
22	kiểm_soát	V	O	21	conj
23	tốt	A	O	22	vmod
24	các	L	O	25	det
25	bệnh	N	O	22	dob
26	mạn_tính	N	O	25	nmod
27	kết_hợp	V	O	25	nmod
28	.	CH	O	1	punct
1	Tham_khảo	V	O	0	root
2	thêm	V	O	1	vmod
3	:	CH	O	1	punct
