1	Cổng	N	O	15	sub
2	thông_tin	N	O	1	nmod
3	Bộ	N	B-ORG	2	nmod
4	Y	Ny	I-ORG	3	nmod
5	tếThứ	Np	I-ORG	3	nmod
6	Tư	Np	I-ORG	3	nmod
7	,	CH	O	15	punct
8	ngày	N	O	15	tmp
9	13/05/2020	M	O	8	det
10	03:50	M	O	8	det
11	THÔNG_BÁO	Ny	O	8	nmod
12	Danh_sách	N	O	11	nmod
13	các	L	O	14	det
14	ứng_viên	N	O	12	nmod
15	có	V	O	0	root
16	đủ	A	O	15	vmod
17	điều_kiện	N	O	16	dob
18	và	Cc	O	15	coord
19	các	L	O	20	det
20	ứng_viên	N	O	22	sub
21	không	R	O	22	amod
22	đủ	A	O	15	dep
23	điều_kiện	N	O	22	amod
24	dự_tuyển	V	O	22	vmod
25	Vòng	N	O	24	vmod
26	2	M	O	25	det
27	của	E	O	25	nmod
28	Trung_tâm	N	B-ORG	27	pob
29	Mua_sắm	Np	I-ORG	28	nmod
30	tập_trung	V	I-ORG	24	vmod
31	thuốc	N	I-ORG	30	dob
32	Quốc_gia	Np	I-ORG	31	nmod
33	...	CH	O	15	punct
