1	Danh_mục	N	O	8	sub
2	cơ_sở	N	O	1	nmod
3	sản_xuất	V	O	2	nmod
4	kinh_doanh	V	O	3	vmod
5	thuốc	N	O	3	dob
6	,	CH	O	1	punct
7	nguyên_liệu	N	O	1	nmod
8	làm	V	O	0	root
9	thuốcThứ	N	O	8	dob
10	Hai	M	O	9	det
11	,	CH	O	8	punct
12	ngày	N	O	8	tmp
13	17/02/2020	M	O	12	det
14	09:41	M	O	15	det
15	Danh_sách	N	O	12	nmod
16	cơ_sở	N	O	15	nmod
17	sản_xuất	V	O	16	nmod
18	,	CH	O	15	punct
19	kinh_doanh	V	O	15	nmod
20	thuốc	N	O	19	dob
21	,	CH	O	15	punct
22	nguyên_liệu	N	O	15	nmod
23	làm_thuốc	V	O	22	nmod
24	nước_ngoài	N	O	23	vmod
25	đăng_ký	V	O	15	nmod
26	cung_cấp	V	O	25	vmod
27	thuốc	N	O	26	dob
28	,	CH	O	8	punct
29	nguyên_liệu	N	O	27	nmod
30	làm_thuốc	V	O	29	nmod
31	vào	E	O	8	loc
32	Việt_Nam	Np	B-LOC	31	pob
