1	Thông_tin	N	O	4	sub
2	thuốc	N	O	1	nmod
3	Dromasm	Np	O	1	nmod
4	fort	V	O	0	root
5	Chỉ_định	N	O	4	dob
6	của	E	O	5	nmod
7	thuốc	N	O	6	pob
8	Dromasm	Np	O	7	nmod
9	fort	V	O	4	vmod
10	Liều	Np	O	9	dob
11	dùng	V	O	4	vmod
12	/	CH	O	4	punct
13	Cách	V	O	4	vmod
14	dùng	V	O	13	vmod
15	của	E	O	10	nmod
16	thuốc	N	O	15	pob
17	Dromasm	Np	O	16	nmod
18	fort	V	O	13	vmod
19	Chống	V	O	18	vmod
20	chỉ_định	V	O	19	vmod
21	của	E	O	16	nmod
22	thuốc	N	O	21	pob
23	Dromasm	Np	O	22	nmod
24	fort	V	O	4	vmod
25	Tác_dụng	Np	O	24	dob
26	phụ	V	O	25	nmod
27	của	E	O	25	nmod
28	thuốc	N	O	27	pob
29	Dromasm	Np	O	28	nmod
30	fort	V	O	26	vmod
31	Bài	N	O	30	dob
32	liên_quan	V	O	31	nmod
33	:	CH	O	31	punct
34	có	V	O	31	nmod
35	thành_phần	N	O	34	dob
36	:	CH	O	31	punct
37	Drotaverin	N	O	31	nmod
38	hydroclorid	N	O	37	nmod
39	80mgCo	Np	O	37	nmod
40	thắt	V	O	31	nmod
41	dạ	N	O	40	dob
42	dày-ruột.	CH	O	41	punct
43	Hội_chứng	N	O	41	nmod
44	ruột	A	O	43	nmod
45	kích	V	O	43	nmod
46	thích.Cơn	Np	O	45	dob
47	đau	V	O	45	vmod
48	quặn	A	O	47	vmod
49	mật	N	O	47	dob
50	,	CH	O	4	punct
51	co	V	O	4	vmod
52	thắt	V	O	51	vmod
53	đường	N	O	52	dob
54	mật	A	O	53	nmod
55	:	CH	O	53	punct
56	sỏi	N	O	53	nmod
57	túi_mật	A	O	56	nmod
58	,	CH	O	53	punct
59	viêm	N	O	53	nmod
60	túi_mật	A	O	59	nmod
61	,	CH	O	4	punct
62	viêm	N	O	65	sub
63	đường	N	B-LOC	62	nmod
64	mật.Cơn	Np	I-LOC	63	nmod
65	đau	V	O	4	dep
66	quặn	A	O	65	vmod
67	thận	N	O	65	dob
68	và	Cc	O	65	coord
69	co	V	O	68	conj
70	thắt	V	O	69	vmod
71	đường	N	O	70	dob
72	niệu-sinh	N	O	71	nmod
73	dục	V	O	69	vmod
74	:	CH	O	73	punct
75	sỏi	N	O	73	dob
76	thận	N	O	75	nmod
77	,	CH	O	75	punct
78	sỏi	N	O	75	nmod
79	niệu_quản	N	O	78	nmod
80	,	CH	O	75	punct
81	viêm	N	O	75	nmod
82	bể	V	O	81	nmod
83	thận	N	O	81	nmod
84	,	CH	O	75	punct
85	viêm	N	O	75	nmod
86	bàng	N	O	85	nmod
87	quang.Co	Np	O	85	nmod
88	thắt	V	O	75	nmod
89	tử_cung	N	O	88	dob
90	:	CH	O	73	punct
91	đau	V	O	73	vmod
92	bụng	N	O	91	dob
93	kinh	V	O	92	nmod
94	,	CH	O	30	punct
95	doạ	V	O	30	vmod
96	sẩy_thai	V	O	95	vmod
97	,	CH	O	30	punct
98	co	V	O	30	vmod
99	cứng	A	O	98	vmod
100	tử	N	O	98	dob
101	cung.Co	Np	O	100	nmod
102	thắt	V	O	98	vmod
103	dạ	N	O	102	dob
104	dày-ruột	A	O	103	nmod
105	do	E	O	103	prp
106	loét	A	O	105	dep
107	,	CH	O	30	punct
108	táo_bón	N	O	109	sub
109	co	V	O	30	dep
110	thắt.Có	N	O	109	dob
111	thể	R	O	112	adv
112	dùng	V	O	109	vmod
113	lúc	N	O	112	tmp
114	đói	V	O	113	nmod
115	hoặc	Cc	O	114	coord
116	no.Người	V	O	115	conj
117	lớn	A	O	116	vmod
118	:	CH	O	116	punct
119	uống	V	O	116	vmod
120	1	M	O	121	det
121	viên	Nc	O	119	dob
122	/	CH	O	121	punct
123	lần	N	O	121	nmod
124	,	CH	O	121	punct
125	1	M	O	128	det
126	-	CH	O	128	punct
127	3	M	O	128	det
128	lần	N	O	119	ext
129	/	CH	O	128	punct
130	ngày.Trẻ	N	O	128	nmod
131	em	N	O	130	nmod
132	trên	E	O	136	loc
133	12	M	O	134	det
134	tuổi	N	O	132	pob
135	:	CH	O	119	punct
136	uống	V	O	119	vmod
137	1	M	O	138	det
138	viên	Nc	O	136	dob
139	/	CH	O	138	punct
140	lần	N	O	138	nmod
141	,	CH	O	138	punct
142	1	M	O	143	det
143	-2	Nu	O	47	tmp
144	lần	N	O	143	nmod
145	/	CH	O	143	punct
146	ngày.Hoặc	N	O	143	nmod
147	theo	V	O	144	nmod
148	chỉ_dẫn	N	O	147	pob
149	của	E	O	148	nmod
150	Thầy	N	O	149	pob
151	thuốc.Quá	N	O	150	nmod
152	mẫn	A	O	150	nmod
153	với	E	O	47	vmod
154	bất_kì	R	O	155	nmod
155	thành_phần	N	O	153	pob
156	của	E	O	155	nmod
157	thuốc	N	O	156	pob
158	.	CH	O	4	punct
1	Trẻ_em	N	O	2	sub
2	dưới	E	O	0	root
3	12	M	O	4	det
4	tuổi	N	O	2	dob
5	.	CH	O	2	punct
1	Suy	V	O	0	root
2	gan	N	O	1	dob
3	nặng	A	O	2	nmod
4	,	CH	O	1	punct
5	suy	V	O	1	vmod
6	thận	N	O	5	vmod
7	nặng	A	O	6	nmod
8	,	CH	O	1	punct
9	blốc	V	O	1	vmod
10	nhĩ	N	O	9	dob
11	thất	V	O	10	nmod
12	độ	N	O	11	vmod
13	II	Ny	O	12	nmod
14	-	CH	O	12	punct
15	III	Ny	O	12	nmod
16	,	CH	O	1	punct
17	suy	V	O	1	vmod
18	tim	N	O	17	dob
19	nặng.Hiếm	Np	O	18	nmod
20	gặp	V	O	1	vmod
21	:	CH	O	20	punct
22	đau_đầu	V	O	20	vmod
23	,	CH	O	22	punct
24	chóng_mặt	V	O	22	vmod
25	,	CH	O	22	punct
26	buồn_nôn	A	O	24	vmod
27	,	CH	O	22	punct
28	hồi_hộp	V	O	24	vmod
29	,	CH	O	28	punct
30	mất_ngủ	V	O	28	vmod
31	,	CH	O	28	punct
32	táo_bón	N	O	30	dob
33	,	CH	O	28	punct
34	hạ	V	O	30	vmod
35	huyết_áp	N	O	34	dob
36	.	CH	O	1	punct
1	Thông_báo	V	O	0	root
2	cho	E	O	1	vmod
3	bác_sĩ	N	O	2	pob
4	những	L	O	5	det
5	tác_dụng	N	O	3	nmod
6	không	R	O	7	adv
7	mong_muốn	V	O	5	nmod
8	gặp	V	O	7	vmod
9	phải	V	O	8	vmod
10	khi	N	O	9	vmod
11	sử_dụng	V	O	10	nmod
12	thuốc	N	O	11	dob
13	.	CH	O	1	punct
