1	DÂN_SỐ	Ny	O	16	sub
2	KẾ_HOẠCH	Ny	O	1	nmod
3	HÓA	Ny	O	1	nmod
4	GIA	Ny	O	1	nmod
5	ĐÌNHSau	Np	O	1	nmod
6	nhiều	A	O	7	nmod
7	năm	N	O	16	tmp
8	duy_trì	V	O	7	nmod
9	chính_sách	N	O	8	dob
10	sinh	V	O	9	nmod
11	ít	A	O	10	tmp
12	con	N	O	11	amod
13	,	CH	O	8	punct
14	Việt_Nam	Np	B-LOC	9	nmod
15	đã	R	O	16	adv
16	đưa	V	O	0	root
17	ra	R	O	16	adv
18	chính_sách	N	O	16	dob
19	dân_số	N	O	18	nmod
20	mới	R	O	21	adv
21	khuyến_khích	V	O	16	vmod
22	thanh_niên	N	O	23	sub
23	lập	V	O	21	vmod
24	gia_đình	N	O	23	dob
25	trước	A	O	24	nmod
26	tuổi	N	O	24	nmod
27	30	M	O	26	det
28	và	Cc	O	23	coord
29	sinh	V	O	28	conj
30	con	N	O	29	dob
31	thứ	N	O	30	nmod
32	2	M	O	30	det
33	trước	E	O	29	tmp
34	35	M	O	35	det
35	tuổi	N	O	33	pob
36	.	CH	O	16	punct
1	Chính_sách	N	O	4	sub
2	dân_số	N	O	1	nmod
3	mới	R	O	4	adv
4	là	V	O	0	root
5	...	CH	O	4	punct
