1	Dùng_Lại_Đơn_Thuốc	N	O	0	root
2	Cũ	Np	O	1	nmod
3	.	CH	O	1	punct
1	Nên_Hay_Không_Nên	N	O	0	root
2	?	CH	O	1	punct
1	Nhiều	A	O	2	nmod
2	người_dân	N	O	5	sub
3	vẫn	R	O	5	adv
4	còn	R	O	5	adv
5	có	V	O	0	root
6	thói_quen	N	O	5	dob
7	,	CH	O	5	punct
8	cứ	R	O	9	adv
9	mắc	V	O	5	vmod
10	bệnh	N	O	9	dob
11	với	E	O	10	nmod
12	triệu_chứng	N	O	11	pob
13	tương_tự	A	O	12	nmod
14	bệnh	N	O	12	nmod
15	cũ	A	O	14	nmod
16	thì	C	O	18	dep
17	lại	R	O	18	adv
18	cầm	V	O	5	dep
19	đơn	N	O	18	dob
20	thuốc	N	O	19	nmod
21	cũ	A	O	19	nmod
22	ra	V	O	18	vmod
23	tiệm	N	O	22	loc
24	mua	V	O	23	nmod
25	thuốc	N	O	24	dob
26	.	CH	O	5	punct
1	Điều	N	O	3	sub
2	này	P	O	1	det
3	là	V	O	0	root
4	một	M	O	5	det
5	sai_lầm	N	O	3	dob
6	lớn	A	O	5	nmod
7	,	CH	O	3	punct
8	đặc_biệt	A	O	5	nmod
9	là	T	O	8	amod
10	việc	N	O	8	amod
11	tuỳ_tiện	A	O	12	vmod
12	sử_dụng	V	O	10	nmod
13	lại	R	O	12	adv
14	các	L	O	15	det
15	dòng	N	O	12	dob
16	thuốc	N	O	15	nmod
17	kháng_sinh	N	O	15	nmod
18	gây	V	O	15	nmod
19	nên	V	O	18	vmod
20	tình_trạng	N	O	18	dob
21	kháng	V	O	20	nmod
22	thuốc	N	O	21	dob
23	kháng_sinh	N	O	22	nmod
24	cực_kỳ	R	O	25	amod
25	nguy_hiểm	A	O	15	nmod
26	.	CH	O	3	punct
1	Trong	E	O	10	tmp
2	buổi	N	O	1	pob
3	họp_báo	V	O	2	nmod
4	quản_lý	V	O	3	vmod
5	sử_dụng	V	O	4	vmod
6	kháng_sinh	N	O	5	dob
7	cho	E	O	5	iob
8	tương_lai	N	O	7	pob
9	không	R	O	10	adv
10	lạm_dụng	V	O	0	root
11	–	CH	O	10	punct
12	không	R	O	13	adv
13	dùng	V	O	10	vmod
14	sai	A	O	13	vmod
15	chỉ_định	V	O	13	vmod
16	diễn	V	O	15	vmod
17	ra_chiều	X	O	16	adv
18	21/11	M	O	20	det
19	tại	E	O	16	loc
20	Hà_Nội	Np	B-LOC	19	pob
21	.	CH	O	10	punct
1	PGS.TS	Ny	O	15	sub
2	Lương_Ngọc_Khuê	Np	B-PER	1	nmod
3	–	CH	O	1	punct
4	Cục	N	O	1	nmod
5	trưởng	N	O	4	nmod
6	Cục	N	B-ORG	4	nmod
7	Quản_lý	V	I-ORG	6	nmod
8	Khám_chữa	V	I-ORG	7	vmod
9	bệnh	N	I-ORG	8	dob
10	(	CH	O	15	punct
11	Bộ	N	B-ORG	9	nmod
12	Y_tế	N	I-ORG	11	nmod
13	)	CH	O	1	punct
14	,	CH	O	1	punct
15	cho_hay	V	O	0	root
16	kháng	V	O	15	vmod
17	thuốc	N	O	16	dob
18	là	C	O	15	coord
19	mối	N	O	15	sub
20	đe_doạ	V	O	19	nmod
21	thường_trực	V	O	19	nmod
22	đối_với	E	O	21	vmod
23	an_ninh	N	O	22	pob
24	y_tế	N	O	23	nmod
25	công_cộng	A	O	23	nmod
26	tại	E	O	23	loc
27	Việt_Nam	Np	B-LOC	26	pob
28	.	CH	O	15	punct
1	Ngành	N	O	5	sub
2	y_tế	N	O	1	nmod
3	cam_kết	V	O	1	nmod
4	sẽ	R	O	5	adv
5	làm_việc	V	O	0	root
6	với	E	O	5	vmod
7	tất_cả	P	O	9	det
8	các	L	O	9	det
9	ngành	N	O	6	pob
10	để	E	O	5	prp
11	nâng	V	O	10	vmod
12	cao	A	O	11	vmod
13	nhận_thức	V	O	11	vmod
14	về	E	O	13	vmod
15	mức_độ	N	O	14	pob
16	nghiêm_trọng	A	O	15	nmod
17	của	E	O	15	nmod
18	kháng	N	O	17	pob
19	thuốc	N	O	18	nmod
20	.	CH	O	5	punct
1	Chính	T	O	6	dep
2	vì_vậy	C	O	6	dep
3	,	CH	O	6	punct
4	ngành	N	O	6	sub
5	y_tế	N	O	4	nmod
6	khuyến_khích	V	O	0	root
7	các	L	O	8	det
8	đối_tác	N	O	6	dob
9	từ	E	O	8	nmod
10	ngành	N	O	9	pob
11	nông_nghiệp	N	O	10	nmod
12	,	CH	O	8	punct
13	bệnh_nhân	N	O	8	nmod
14	,	CH	O	8	punct
15	giới	N	O	8	nmod
16	truyền_thông	N	O	15	nmod
17	,	CH	O	8	punct
18	các	L	O	19	det
19	nhà	N	O	8	nmod
20	hoạch	V	O	19	nmod
21	địch	N	O	20	dob
22	chính_sách	N	O	21	nmod
23	và	Cc	O	8	coord
24	cả	P	O	25	nmod
25	cộng_đồng	N	O	23	conj
26	thực_hiện	V	O	25	nmod
27	chung	A	O	26	vmod
28	tay	N	O	26	dob
29	giúp	V	O	8	nmod
30	chấm_dứt	V	O	29	vmod
31	tình_trạng	N	O	30	dob
32	lạm_dụng	V	O	31	nmod
33	và	Cc	O	30	coord
34	sử_dụng	V	O	33	conj
35	kháng_sinh	N	O	34	dob
36	sai	A	O	31	nmod
37	mục_đích	N	O	36	amod
38	.	CH	O	6	punct
1	Cũng	R	O	2	dep
2	theo	E	O	8	pmod
3	PGS.TS	Ny	O	2	pob
4	Lương_Ngọc_Khuê	Np	B-PER	3	nmod
5	,	CH	O	8	punct
6	hiện_nay	N	O	8	tmp
7	vẫn	R	O	8	adv
8	còn	V	O	0	root
9	tình_trạng	N	O	8	dob
10	lạm_dụng	V	O	9	nmod
11	kháng_sinh	N	O	10	dob
12	trong	E	O	10	loc
13	cộng_đồng	N	O	12	pob
14	,	CH	O	9	punct
15	người_dân	N	O	9	nmod
16	mua	V	O	15	nmod
17	thuốc	N	O	16	dob
18	kháng_sinh	N	O	17	nmod
19	dễ	A	O	9	nmod
20	“	CH	O	8	punct
21	như	C	O	8	coord
22	mua	V	O	21	conj
23	rau	N	O	22	dob
24	”	M	O	23	det
25	,	CH	O	8	punct
26	cứ	R	O	27	adv
27	ra_hiệu	V	O	8	dep
28	thuốc	N	O	27	dob
29	là	V	O	27	vmod
30	mua	V	O	29	vmod
31	được	R	O	30	adv
32	kháng_sinh	N	O	30	dob
33	.	CH	O	8	punct
1	GS.TS	Ny	O	3	sub
2	Lương_Ngọc_Khuê	Np	B-PER	1	nmod
3	cảnh_báo	V	O	0	root
4	,	CH	O	3	punct
5	kháng	V	O	3	vmod
6	thuốc	N	O	5	dob
7	là	C	O	3	vmod
8	hiểm_hoạ	N	O	6	nmod
9	ngày_càng	X	O	10	x
10	lớn	A	O	8	nmod
11	đối_với	E	O	10	amod
12	con_người	N	O	11	pob
13	và	Cc	O	12	coord
14	nền	N	O	13	conj
15	kinh_tế	N	O	14	nmod
16	Việt_Nam	Np	B-LOC	14	nmod
17	do	E	O	8	nmod
18	việc	N	O	22	sub
19	sử_dụng	V	O	18	nmod
20	kháng_sinh	N	O	19	dob
21	ngày_càng	X	O	22	adv
22	gia_tăng	V	O	17	dep
23	và	Cc	O	22	coord
24	thiếu	A	O	25	vmod
25	kiểm_soát	V	O	23	conj
26	trong	E	O	25	loc
27	y_tế	N	O	26	pob
28	cũng	R	O	22	dep
29	như	C	O	22	coord
30	trong	E	O	29	conj
31	chăn_nuôi	V	O	30	vmod
32	.	CH	O	3	punct
1	Việc	N	O	17	sub
2	đầu_tư	V	O	1	nmod
3	,	CH	O	2	punct
4	nghiên_cứu	V	O	6	sub
5	cho	E	O	1	nmod
6	ra_đời	V	O	5	vmod
7	các	L	O	8	det
8	kháng_sinh	N	O	6	dob
9	mới	A	O	8	nmod
10	đã	R	O	11	adv
11	giảm	V	O	8	nmod
12	trong	E	O	11	loc
13	nhiều	A	O	14	nmod
14	thập_kỷ	N	O	12	pob
15	nay	P	O	14	det
16	,	CH	O	17	punct
17	dẫn	V	O	0	root
18	đến	E	O	17	vmod
19	sự	N	O	18	pob
20	thiếu_hụt	V	O	19	nmod
21	các	L	O	22	det
22	kháng_sinh	N	O	19	nmod
23	có	V	O	19	nmod
24	hiệu_quả	N	O	23	dob
25	để	E	O	17	prp
26	điều_trị	V	O	25	vmod
27	các	L	O	28	det
28	bệnh	N	O	26	dob
29	nhiễm_khuẩn	N	O	28	nmod
30	do	E	O	28	prp
31	vi_khuẩn	N	O	33	sub
32	đa	Z	O	33	vmod
33	kháng	V	O	30	dep
34	.	CH	O	17	punct
1	Kháng	V	O	0	root
2	thuốc	N	O	1	vmod
3	ngày_nay	N	O	2	nmod
4	không_chỉ	C	O	1	coord
5	của	E	O	2	nmod
6	riêng	A	O	7	nmod
7	quốc_gia	N	O	5	pob
8	nào	P	O	7	nmod
9	mà	C	O	1	coord
10	là	V	O	9	conj
11	vấn_đề	N	O	10	dob
12	y_tế	N	O	11	nmod
13	toàn_cầu	N	O	11	nmod
14	,	CH	O	1	punct
15	đặc_biệt	A	O	1	prd
16	nổi_trội	A	O	15	amod
17	ở	E	O	15	loc
18	các	L	O	19	det
19	nước	N	O	17	pob
20	đang	R	O	21	adv
21	phát_triển	V	O	19	nmod
22	,	CH	O	1	punct
23	thế_giới	N	O	26	sub
24	mỗi	M	O	25	det
25	năm	N	O	26	tmp
26	có	V	O	1	vmod
27	hàng	R	O	30	nmod
28	chục	M	O	30	det
29	ngàn	M	O	30	det
30	người	N	O	26	dob
31	tử_vong	V	O	30	nmod
32	do	E	O	30	nmod
33	kháng	V	O	32	vmod
34	thuốc	N	O	33	dob
35	và	Cc	O	33	coord
36	phải	V	O	35	conj
37	chi_phí	V	O	36	vmod
38	hàng	R	O	41	nmod
39	chục	M	O	41	det
40	tỷ	M	O	41	det
41	đô_la	N	O	37	dob
42	cho	E	O	37	iob
43	kháng	V	O	42	vmod
44	thuốc	N	O	43	dob
45	.	CH	O	1	punct
1	Ông	Nc	O	4	sub
2	Khuê	Np	B-PER	1	nmod
3	cũng	R	O	4	adv
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	,	CH	O	4	punct
7	từ	E	O	12	tmp
8	năm	N	O	7	pob
9	2013	M	O	8	det
10	,	CH	O	13	punct
11	Việt_Nam	Np	B-LOC	13	sub
12	đã	R	O	13	adv
13	hưởng_ứng	V	O	4	vmod
14	lời	N	O	13	dob
15	kêu_gọi	V	O	14	nmod
16	của	E	O	14	nmod
17	WHO	Ny	B-ORG	16	pob
18	“	CH	O	4	punct
19	Không	R	O	20	adv
20	hành_động	V	O	4	vmod
21	hôm_nay	N	O	20	tmp
22	,	CH	O	4	punct
23	ngày_mai	N	O	26	tmp
24	không	R	O	25	nmod
25	thuốc	N	O	29	sub
26	chữa	V	O	25	nmod
27	”	V	O	26	vmod
28	và	Cc	O	4	coord
29	là	V	O	28	conj
30	một	M	O	32	det
31	trong	E	O	32	nmod
32	số	N	O	29	vmod
33	các	L	O	34	det
34	nước	N	O	32	nmod
35	đi	V	O	32	nmod
36	đầu	N	O	35	vmod
37	trong	E	O	35	vmod
38	việc	N	O	37	pob
39	xây_dựng	V	O	38	nmod
40	Kế_hoạch	N	O	39	dob
41	hành_động	V	O	40	nmod
42	quốc_gia	N	O	40	nmod
43	về	E	O	40	nmod
44	chống	V	O	43	vmod
45	kháng	V	O	44	vmod
46	thuốc	N	O	45	dob
47	giai_đoạn	N	O	46	nmod
48	từ	E	O	45	tmp
49	năm	N	O	48	pob
50	2013	M	O	49	det
51	đến	E	O	48	pmod
52	năm	N	O	51	pob
53	2020	M	O	52	det
54	.	CH	O	4	punct
1	Việt_Nam	Np	B-LOC	3	sub
2	đã	R	O	3	adv
3	xây_dựng	V	O	0	root
4	chiến_lược	N	O	3	dob
5	quốc_gia	N	O	4	nmod
6	phòng_chống	V	O	4	nmod
7	nhiễm_khuẩn	V	O	6	vmod
8	bệnh_viện	N	O	9	sub
9	Tới	V	O	3	tmp
10	đây	P	O	9	loc
11	Bộ	N	B-ORG	14	sub
12	Y_tế	N	I-ORG	11	nmod
13	sẽ	R	O	14	adv
14	chỉ_đạo	V	O	3	vmod
15	các	L	O	16	det
16	bệnh_viện	N	O	14	dob
17	có	V	O	16	nmod
18	khảo_sát	V	O	17	vmod
19	đánh_giá	V	O	18	vmod
20	kết_quả	N	O	18	dob
21	thực_hiện	V	O	20	nmod
22	các	L	O	23	det
23	giải_pháp	N	O	21	dob
24	chống	V	O	23	nmod
25	kháng	V	O	24	vmod
26	kháng_sinh	N	O	25	dob
27	.	CH	O	3	punct
1	Đồng_thời	R	O	2	adv
2	kêu_gọi	V	O	0	root
3	các	L	O	4	det
4	nhân_viên	N	O	2	dob
5	y_tế	N	O	4	nmod
6	,	CH	O	4	punct
7	bệnh_nhân	N	O	4	nmod
8	,	CH	O	4	punct
9	người_nhà	N	O	4	nmod
10	bệnh_nhân	N	O	9	nmod
11	,	CH	O	4	punct
12	cộng_đồng	N	O	4	nmod
13	cùng	A	O	12	nmod
14	chung	V	O	13	vmod
15	tay	N	O	14	dob
16	chấm_dứt	V	O	4	nmod
17	tình_trạng	N	O	16	dob
18	lạm_dụng	V	O	17	nmod
19	và	Cc	O	16	coord
20	sử_dụng	V	O	19	conj
21	kháng_sinh	N	O	20	dob
22	sai	A	O	4	nmod
23	mục_đích	N	O	22	amod
24	.	CH	O	2	punct
1	Tại	E	O	0	nmod
2	cuộc	Nc	O	1	pob
3	họp	V	O	2	nmod
4	,	CH	O	2	punct
5	Ban	N	O	2	nmod
6	Chỉ_đạo	N	O	5	nmod
7	Quốc_gia	Np	O	6	nmod
8	về	E	O	2	nmod
9	phòng	N	O	8	pob
10	,	CH	O	11	punct
11	chống	V	O	16	prd
12	kháng	V	O	11	vmod
13	thuốc	N	O	12	dob
14	và	Cc	O	9	nmod
15	các	L	O	16	det
16	đối_tác	N	O	14	conj
17	quốc_tế	A	O	16	nmod
18	bao_gồm	V	O	16	nmod
19	WHO	Ny	B-ORG	18	vmod
20	và	Cc	O	19	coord
21	FAO	Ny	B-ORG	22	sub
22	kêu_gọi	V	O	20	conj
23	tất_cả	P	O	25	det
24	các	L	O	25	det
25	ngành	N	O	22	dob
26	tại	E	O	25	loc
27	Việt_Nam	Np	B-LOC	26	pob
28	tăng_cường	V	O	25	nmod
29	và	Cc	O	28	coord
30	phối_hợp	V	O	29	conj
31	hành_động	V	O	30	vmod
32	tốt	A	O	30	vmod
33	hơn_nữa	R	O	32	amod
34	trong	E	O	30	loc
35	cuộc_chiến	N	O	34	pob
36	chống	V	O	35	nmod
37	kháng	V	O	36	vmod
38	thuốc	N	O	37	dob
39	(	CH	O	38	punct
40	AMR	Ny	O	38	nmod
41	)	CH	O	38	punct
42	.	CH	O	40	punct
1	Theo	E	O	13	mnr
2	TS	Ny	O	1	pob
3	Kidong_Park	Np	B-PER	2	nmod
4	,	CH	O	1	punct
5	Trưởng	N	O	1	pob
6	đại_diện	N	O	5	nmod
7	WHO	Ny	B-ORG	6	nmod
8	tại	E	O	5	loc
9	Việt_Nam	Np	B-LOC	8	pob
10	,	CH	O	13	punct
11	chúng_ta	P	O	13	sub
12	không	R	O	13	adv
13	còn	V	O	0	root
14	thời_gian	N	O	13	dob
15	nữa	R	O	14	nmod
16	mà	C	O	13	coord
17	phải	V	O	16	conj
18	hành_động	V	O	17	vmod
19	ngay	T	O	20	dep
20	từ	E	O	18	tmp
21	hôm_nay	N	O	20	pob
22	.	CH	O	13	punct
1	WHO	Ny	B-ORG	6	sub
2	và	Cc	O	1	coord
3	FAO	Ny	B-ORG	6	sub
4	cam_kết	V	O	2	conj
5	sẽ	R	O	6	adv
6	tiếp_tục	V	O	0	root
7	hỗ_trợ	V	O	6	vmod
8	Việt_Nam	Np	B-LOC	7	dob
9	trong	E	O	7	tmp
10	những	L	O	11	det
11	nỗ_lực	N	O	9	pob
12	phòng_chống	V	O	11	nmod
13	kháng	V	O	12	vmod
14	thuốc	N	O	13	dob
15	.	CH	O	6	punct
1	Tuy_nhiên	C	O	8	dep
2	,	CH	O	8	punct
3	để	E	O	8	prp
4	đạt	V	O	3	vmod
5	được	R	O	4	adv
6	hiệu_quả	N	O	4	dob
7	,	CH	O	8	punct
8	cần	V	O	0	root
9	phải	V	O	8	vmod
10	tăng_cường	V	O	9	vmod
11	kiểm_tra	V	O	10	vmod
12	việc	N	O	11	dob
13	bán	V	O	12	nmod
14	thuốc	N	O	13	dob
15	không	R	O	16	adv
16	theo	V	O	8	vmod
17	đơn	N	O	16	dob
18	,	CH	O	8	punct
19	áp_dụng	V	O	8	vmod
20	chế_tài	N	O	19	dob
21	mạnh	A	O	20	nmod
22	để	E	O	19	prp
23	xử_lý	V	O	22	vmod
24	,	CH	O	8	punct
25	tránh	V	O	8	vmod
26	tình_trạng	N	O	25	dob
27	lạm_dụng	V	O	26	nmod
28	và	Cc	O	8	coord
29	tự_ý	A	O	30	vmod
30	sử_dụng	V	O	28	conj
31	kháng_sinh	N	O	30	dob
32	sai	A	O	31	nmod
33	mục_đích	N	O	32	amod
34	.	CH	O	8	punct
1	TS	Ny	O	4	sub
2	Kidong_Pảk	Np	B-PER	1	nmod
3	cũng	R	O	4	adv
4	cho_hay	V	O	0	root
5	,	CH	O	4	punct
6	trong	E	O	13	tmp
7	những	L	O	8	det
8	năm	N	O	6	pob
9	tới	V	O	8	nmod
10	,	CH	O	13	punct
11	WHO	Ny	B-ORG	13	sub
12	sẽ	R	O	13	adv
13	tập_trung	V	O	4	dep
14	củng_cố	V	O	13	vmod
15	vai_trò	N	O	14	dob
16	của	E	O	15	nmod
17	các	L	O	18	det
18	cán_bộ	N	O	16	pob
19	y_tế	N	O	18	nmod
20	trong	E	O	18	nmod
21	cuộc_chiến	N	O	20	pob
22	chống	V	O	21	nmod
23	lại	R	O	22	adv
24	việc	N	O	22	dob
25	lạm_dụng	V	O	24	nmod
26	và	Cc	O	25	coord
27	sử_dụng	V	O	26	conj
28	kháng_sinh	N	O	27	dob
29	sai	A	O	24	nmod
30	mục_đích	N	O	29	amod
31	.	CH	O	4	punct
1	“	CH	O	4	punct
2	Chúng_tôi	P	O	4	sub
3	rất	R	O	4	adv
4	hoan_nghênh	V	O	0	root
5	việc	Nc	O	4	dob
6	Tổng_hội	Np	B-ORG	5	nmod
7	Y_học	N	I-ORG	5	nmod
8	Việt_Nam	Np	I-ORG	7	nmod
9	(	CH	O	7	punct
10	VMA	Ny	B-ORG	13	sub
11	)	CH	O	5	punct
12	đã	R	O	13	adv
13	trở_thành	V	O	4	vmod
14	đối_tác	N	O	13	dob
15	mới	A	O	14	nmod
16	của	E	O	14	nmod
17	chúng_tôi	P	O	16	pob
18	để	E	O	13	prp
19	thực_hiện	V	O	18	vmod
20	việc	N	O	19	dob
21	giáo_dục	V	O	20	nmod
22	và	Cc	O	19	coord
23	khuyến_khích	V	O	22	conj
24	bác_sĩ	N	O	23	dob
25	và	Cc	O	24	coord
26	dược_sĩ	N	O	25	conj
27	sử_dụng	V	O	26	nmod
28	kháng_sinh	N	O	27	dob
29	hợp_lý	A	O	28	nmod
30	.	CH	O	4	punct
31	”	M	O	10	det
32	-	CH	O	4	punct
33	TS	Ny	O	35	sub
34	Kidong_Park	Np	B-PER	33	nmod
35	nói	V	O	4	dep
36	Cũng	R	O	37	dep
37	tại	E	O	35	loc
38	sự_kiện	N	O	37	pob
39	này	P	O	38	det
40	,	CH	O	45	punct
41	WHO	Ny	B-ORG	45	sub
42	và	Cc	O	41	nmod
43	VMA	Ny	B-ORG	41	nmod
44	đã	R	O	45	adv
45	ra	V	O	35	vmod
46	tuyên_bố_chung	V	O	45	vmod
47	để	E	O	46	prp
48	khẳng_định	V	O	47	vmod
49	cam_kết	N	O	48	vmod
50	của	E	O	49	nmod
51	mình	P	O	50	pob
52	sẽ	R	O	53	adv
53	hợp_tác	V	O	48	vmod
54	trong	E	O	53	vmod
55	việc	N	O	54	pob
56	phòng_chống	V	O	55	nmod
57	kháng	V	O	56	vmod
58	thuốc	N	O	57	dob
59	.	CH	O	4	punct
1	Bộ	N	B-ORG	16	sub
2	Y_tế	Np	I-ORG	1	nmod
3	(	CH	O	1	punct
4	MOH	Ny	B-ORG	1	nmod
5	)	CH	O	1	punct
6	và	Cc	O	1	coord
7	Bộ	N	B-ORG	6	conj
8	Nông_nghiệp	N	I-ORG	7	nmod
9	và	Cc	I-ORG	1	coord
10	Phát_triển	V	I-ORG	9	conj
11	Nông_thôn	Np	I-ORG	1	nmod
12	(	CH	O	1	punct
13	MARD	Ny	O	1	nmod
14	)	CH	O	1	punct
15	đã	R	O	16	adv
16	bắt_đầu	V	O	0	root
17	đánh_giá	V	O	16	vmod
18	lại	R	O	17	adv
19	Kế_hoạch	N	O	17	dob
20	hành_động	V	O	19	nmod
21	quốc_gia	N	O	19	nmod
22	về	E	O	19	nmod
23	kháng	V	O	22	vmod
24	thuốc	N	O	23	dob
25	để	E	O	17	prp
26	đảm_bảo	V	O	25	vmod
27	sự	N	O	26	dob
28	hợp_tác	V	O	27	nmod
29	điều_phối	V	O	28	vmod
30	giữa	N	O	27	nmod
31	các	L	O	32	det
32	ban_ngành	N	O	30	nmod
33	trong	E	O	27	nmod
34	việc	N	O	33	pob
35	phát_triển	V	O	34	nmod
36	kế_hoạch	N	O	35	dob
37	hành_động	V	O	36	nmod
38	cho	E	O	26	iob
39	năm	N	O	38	pob
40	tới	V	O	39	nmod
41	.	CH	O	16	punct
1	Theo	E	O	10	tpc
2	TS	Ny	O	1	pob
3	Lieberg	Np	B-PER	2	nmod
4	,	CH	O	7	punct
5	kháng_sinh	N	O	7	sub
6	không	R	O	7	amod
7	phải	A	O	11	nmod
8	lúc_nào	P	O	7	tmp
9	cũng	R	O	10	adv
10	là	V	O	0	root
11	câu	N	O	10	dob
12	trả_lời	V	O	11	nmod
13	cho	E	O	11	nmod
14	các	L	O	15	det
15	bệnh	N	O	13	pob
16	truyền_nhiễm	V	O	15	nmod
17	ở	E	O	15	loc
18	động_vật	N	O	17	pob
19	,	CH	O	10	punct
20	và	Cc	O	10	coord
21	do_đó	C	O	50	dep
22	việc	N	O	50	sub
23	người	Nc	O	22	nmod
24	nông_dân	N	O	23	nmod
25	,	CH	O	23	punct
26	người	N	O	23	nmod
27	bán	V	O	26	nmod
28	thuốc	N	O	27	dob
29	và	Cc	O	23	coord
30	ngay	T	O	32	nmod
31	cả	T	O	32	nmod
32	bác_sỹ	N	O	29	conj
33	thú_y	N	O	32	nmod
34	nhận_thức	V	O	32	nmod
35	rõ	A	O	34	vmod
36	hơn	R	O	35	amod
37	về	E	O	34	vmod
38	những	L	O	39	det
39	nguy_cơ	N	O	37	pob
40	do	E	O	39	nmod
41	kháng	V	O	40	vmod
42	thuốc	N	O	41	dob
43	gây	V	O	42	nmod
44	ra	V	O	43	adv
45	và	Cc	O	41	coord
46	sử_dụng	V	O	45	conj
47	kháng_sinh	N	O	46	dob
48	có	V	O	39	nmod
49	trách_nhiệm	N	O	48	dob
50	là	V	O	20	conj
51	hết_sức	R	O	52	amod
52	quan_trọng	A	O	50	vmod
53	.	CH	O	10	punct
1	Việc	N	O	3	sub
2	này	P	O	1	det
3	không_chỉ	C	O	0	root
4	để	E	O	3	prp
5	bảo_vệ	V	O	4	vmod
6	sức_khoẻ	N	O	5	dob
7	của	E	O	6	nmod
8	động_vật	N	O	7	pob
9	,	CH	O	6	punct
10	con_người	N	O	6	nmod
11	mà_còn	C	O	7	coord
12	để	E	O	11	conj
13	duy_trì	V	O	12	vmod
14	sự	Nc	O	13	dob
15	hiệu_quả	N	O	14	nmod
16	của	E	O	14	nmod
17	kháng_sinh	N	O	16	pob
18	trong	E	O	14	nmod
19	việc	N	O	18	pob
20	điều_trị	V	O	19	nmod
21	các	L	O	22	det
22	bệnh	N	O	20	dob
23	ở	E	O	20	loc
24	động_vật	N	O	23	pob
25	.	CH	O	20	punct
