1	Dịch_vụ	N	O	6	sub
2	chứng_thực	V	O	1	nmod
3	bản_sao	N	O	2	dob
4	điện_tử	N	O	3	nmod
5	sẽ	R	O	6	adv
6	khai_trương	V	O	0	root
7	ngày	N	O	6	tmp
8	1/7	M	O	7	det
9	(	CH	O	6	punct
10	Chinhphu.vn	Np	O	6	sub
11	)	CH	O	6	punct
12	-	CH	O	6	punct
13	Ngày	N	O	15	tmp
14	01/7/2020	M	O	13	det
15	tới	V	O	6	dep
16	,	CH	O	6	punct
17	dịch_vụ	N	O	31	sub
18	chứng_thực	V	O	17	nmod
19	bản_sao	N	O	18	dob
20	điện_tử	N	O	19	nmod
21	từ	E	O	18	loc
22	bản_chính	N	O	21	pob
23	trên	E	O	21	pmod
24	Cổng_Dịch	N	O	23	pob
25	vụ	N	O	24	nmod
26	công_quốc_gia	N	O	25	nmod
27	(	CH	O	6	punct
28	Cổng_DVCQG	Np	O	17	nmod
29	)	CH	O	6	punct
30	sẽ	R	O	31	adv
31	khai_trương	V	O	6	dep
32	và	Cc	O	31	coord
33	triển_khai	V	O	32	conj
34	đồng_loạt	R	O	33	adv
35	trên	E	O	33	loc
36	toàn_quốc	N	O	35	pob
37	.	CH	O	6	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	bước_tiến	N	O	2	dob
4	lớn	A	O	3	nmod
5	trong	E	O	3	nmod
6	xây_dựng	V	O	5	vmod
7	Chính_phủ_điện_tử	N	O	6	dob
8	,	CH	O	2	punct
9	giúp	V	O	2	vmod
10	người_dân	N	O	9	dob
11	,	CH	O	2	punct
12	DN	Ny	O	13	sub
13	thực_hiện	V	O	2	dep
14	hoàn_toàn	A	O	13	vmod
15	trên	E	O	13	loc
16	môi_trường	N	O	15	pob
17	điện_tử	N	O	16	nmod
18	.	CH	O	2	punct
1	Bộ_trưởng	N	O	6	sub
2	,	CH	O	6	punct
3	Chủ_nhiệm	N	O	6	sub
4	VPCP	Ny	B-ORG	3	nmod
5	Mai_Tiến_Dũng	Np	B-PER	3	nmod
6	phát_biểu	V	O	0	root
7	tại	E	O	6	loc
8	buổi	N	O	7	pob
9	làm_việc	V	O	8	nmod
10	.	CH	O	6	punct
1	Ảnh	N	O	15	sub
2	:	CH	O	1	punct
3	VGP	Ny	B-ORG	4	nmod
4	Sáng	N	O	1	nmod
5	04/6/2020	M	O	4	det
6	,	CH	O	1	punct
7	Bộ_trưởng	N	O	1	nmod
8	,	CH	O	1	punct
9	Chủ_nhiệm	N	O	1	nmod
10	VPCP	Ny	O	9	nmod
11	Mai_Tiến_Dũng	Np	B-PER	9	nmod
12	,	CH	O	1	punct
13	Tổ_trưởng	N	O	1	nmod
14	Tổ	Np	O	13	nmod
15	công_tác	V	O	0	root
16	triển_khai	V	O	15	vmod
17	dịch_vụ	N	O	16	dob
18	chứng_thực	V	O	17	nmod
19	bản_sao	N	O	18	dob
20	điện_tử	N	O	19	nmod
21	từ	E	O	18	loc
22	bản_chính	N	O	21	pob
23	trên	E	O	21	pmod
24	Cổng_DVCQG	Np	O	23	pob
25	chủ_trì	V	O	15	tmp
26	phiên	N	O	25	dob
27	họp	V	O	26	nmod
28	đầu_tiên	A	O	26	nmod
29	của	E	O	26	nmod
30	tổ	N	O	29	pob
31	công_tác	V	O	30	nmod
32	với	E	O	26	nmod
33	các	L	O	34	det
34	bộ	N	O	32	pob
35	,	CH	O	15	punct
36	cơ_quan	N	O	34	nmod
37	liên_quan	V	O	36	nmod
38	về	E	O	37	vmod
39	triển_khai	V	O	38	vmod
40	xây_dựng	V	O	39	vmod
41	hệ_thống	N	O	39	dob
42	chứng_thực	V	O	41	nmod
43	bản_sao	N	O	42	dob
44	từ	E	O	41	nmod
45	bản_chính	N	O	44	pob
46	trên	E	O	44	pmod
47	Cổng_DVCQG	Np	O	46	pob
48	.	CH	O	15	punct
1	Góp_phần	V	O	0	root
2	đẩy_mạnh	V	O	1	vmod
3	giao_dịch	V	O	2	vmod
4	và	Cc	O	1	coord
5	thanh_toán	V	O	4	conj
6	điện_tử	N	O	5	dob
7	Tính	V	O	1	vmod
8	đến	E	O	7	tmp
9	ngày	N	O	8	pob
10	3/6	M	O	9	det
11	,	CH	O	1	punct
12	còn	C	O	1	coord
13	5	M	O	14	det
14	ngày	N	O	16	tmp
15	nữa	R	O	14	nmod
16	là	V	O	12	conj
17	tròn	A	O	19	nmod
18	6	M	O	19	det
19	tháng	N	O	16	tmp
20	khai_trương	V	O	19	nmod
21	Cổng_DVCQG	Np	B-PER	20	dob
22	,	CH	O	1	punct
23	đã	R	O	24	adv
24	có	V	O	1	vmod
25	trên	A	O	28	nmod
26	41	M	O	28	det
27	triệu	M	O	28	det
28	lượt	N	O	24	dob
29	truy_cập	V	O	28	nmod
30	,	CH	O	1	punct
31	159.000	M	O	32	det
32	tài_khoản	N	O	1	sub
33	đăng_ký	V	O	32	nmod
34	,	CH	O	1	punct
35	9	M	O	37	det
36	triệu	M	O	37	det
37	hồ_sơ	N	O	44	sub
38	đồng_bộ	A	O	37	nmod
39	trạng_thái	N	O	38	amod
40	,	CH	O	1	punct
41	trên	E	O	37	loc
42	102.000	M	O	43	det
43	hồ_sơ	N	O	41	pob
44	được	V	O	1	vmod
45	thực_hiện	V	O	44	vmod
46	.	CH	O	1	punct
1	Đến	E	O	5	tmp
2	nay	P	O	1	pob
3	Cổng_DVCQG	Np	B-PER	5	sub
4	đã	R	O	5	adv
5	tích_hợp	V	O	0	root
6	,	CH	O	5	punct
7	cung_cấp	V	O	5	vmod
8	458	M	O	9	det
9	dịch_vụ	N	O	7	dob
10	công	A	O	9	nmod
11	trực_tuyến	A	O	10	amod
12	,	CH	O	5	punct
13	bao_gồm	V	O	5	vmod
14	203	M	O	13	vmod
15	cho	E	O	13	iob
16	công_dân	N	O	15	pob
17	,	CH	O	5	punct
18	266	M	O	16	det
19	cho	E	O	5	iob
20	DN	Ny	O	19	pob
21	.	CH	O	5	punct
1	"	CH	O	2	punct
2	Cổng_DVCQG	V	O	5	sub
3	đã	R	O	4	nmod
4	bước_đầu	N	O	2	tmp
5	được	V	O	0	root
6	đón_nhận	V	O	5	vmod
7	,	CH	O	5	punct
8	phát_huy	V	O	5	vmod
9	tốt	A	O	8	vmod
10	chức_năng	N	O	8	dob
11	phục_vụ	V	O	10	nmod
12	người_dân	N	O	11	vmod
13	,	CH	O	5	punct
14	DN	Ny	O	10	nmod
15	.	CH	O	5	punct
1	Có	V	O	0	root
2	được	R	O	1	adv
3	kết_quả	N	O	1	dob
4	này	P	O	3	det
5	là	V	O	1	vmod
6	do	E	O	5	vmod
7	sự	N	O	6	pob
8	tham_gia	V	O	7	nmod
9	mạnh_mẽ	A	O	7	nmod
10	của	E	O	7	nmod
11	các	L	O	12	det
12	bộ	N	O	10	pob
13	,	CH	O	12	punct
14	cơ_quan	N	O	12	nmod
15	,	CH	O	12	punct
16	các	L	O	17	det
17	địa_phương	N	O	12	nmod
18	"	CH	O	1	punct
19	,	CH	O	1	punct
20	Bộ_trưởng	N	O	1	sub
21	,	CH	O	1	punct
22	Chủ_nhiệm	N	O	1	sub
23	VPCP	Ny	B-ORG	22	nmod
24	nhấn_mạnh	V	O	1	vmod
25	.	CH	O	1	punct
1	Cũng	R	O	2	dep
2	theo	E	O	8	adv
3	Bộ_trưởng	N	O	2	pob
4	Mai_Tiến_Dũng	Np	B-PER	3	nmod
5	,	CH	O	8	punct
6	Chính_phủ	N	O	8	sub
7	đã	R	O	8	adv
8	ban_hành	V	O	0	root
9	Nghị_định	N	O	8	dob
10	45/2020/NĐ-CP	M	O	9	det
11	,	CH	O	8	punct
12	nghị_định	N	O	8	dob
13	tiên_phong	A	O	12	nmod
14	về	E	O	12	nmod
15	thủ_tục	N	O	14	pob
16	hành_chính	N	O	15	nmod
17	trên	E	O	12	loc
18	môi_trường	N	O	17	pob
19	điện_tử	N	O	18	nmod
20	,	CH	O	8	punct
21	là	V	O	8	vmod
22	văn_bản	N	O	21	dob
23	pháp_lý	N	O	22	nmod
24	quan_trọng	A	O	22	nmod
25	cho	E	O	22	nmod
26	sử_dụng	V	O	25	vmod
27	văn_bản	N	O	26	dob
28	điện_tử	N	O	27	nmod
29	,	CH	O	8	punct
30	chữ_ký	N	O	27	nmod
31	điện_tử	N	O	30	nmod
32	,	CH	O	8	punct
33	chữ_ký	N	O	8	dob
34	số	N	O	33	nmod
35	,	CH	O	8	punct
36	giao_dịch	V	O	8	vmod
37	điện_tử	N	O	36	dob
38	.	CH	O	8	punct
1	Theo	V	O	0	root
2	thống_kê	N	O	1	dob
3	của	E	O	2	nmod
4	Bộ	N	B-ORG	3	pob
5	Tư_pháp	Np	I-ORG	4	nmod
6	,	CH	O	1	punct
7	trong	E	O	10	tmp
8	năm	N	O	7	pob
9	2019	M	O	8	det
10	có	V	O	1	dep
11	khoảng	N	O	16	sub
12	trên	N	O	11	nmod
13	102	M	O	15	det
14	triệu	M	O	15	det
15	hồ_sơ	N	O	11	nmod
16	phải	V	O	10	vmod
17	chứng_thực	V	O	16	vmod
18	công_chứng	N	O	17	dob
19	,	CH	O	18	punct
20	Bộ_trưởng	N	O	18	nmod
21	,	CH	O	18	punct
22	Chủ_nhiệm	N	O	18	nmod
23	VPCP	Ny	B-ORG	22	nmod
24	cho	V	O	16	vmod
25	rằng	C	O	29	dep
26	,	CH	O	1	punct
27	nếu	C	O	29	dep
28	người_dân	N	O	29	sub
29	làm	V	O	1	vmod
30	hồ_sơ	N	O	29	dob
31	điện_tử	N	O	30	nmod
32	trên	E	O	29	loc
33	Cổng_DVCQG	Np	O	32	pob
34	mà	C	O	29	coord
35	vẫn	R	O	36	adv
36	nộp	V	O	34	conj
37	bản_sao	N	O	36	dob
38	chứng_thực	V	O	37	nmod
39	,	CH	O	1	punct
40	hoặc	Cc	O	1	coord
41	xuất_trình	V	O	40	conj
42	bản	Nc	O	41	dob
43	giấy	N	O	42	nmod
44	thì	C	O	42	nmod
45	thật_sự	A	O	48	amod
46	"	CH	O	48	punct
47	không	R	O	48	amod
48	ổn	A	O	42	nmod
49	"	CH	O	52	punct
50	khi	N	O	48	tmp
51	mất	V	O	50	nmod
52	chi_phí	N	O	51	dob
53	thời_gian	N	O	52	nmod
54	,	CH	O	52	punct
55	chi_phí	N	O	52	nmod
56	xã_hội	N	O	55	nmod
57	.	CH	O	1	punct
1	Chính	T	O	6	dep
2	vì_vậy	C	O	6	dep
3	lãnh_đạo	N	O	6	sub
4	Chính_phủ	N	O	3	nmod
5	đã	R	O	6	adv
6	đồng_ý	V	O	0	root
7	triển_khai	V	O	6	vmod
8	dịch_vụ	N	O	7	dob
9	chứng_thực	V	O	8	nmod
10	bản_sao	N	O	9	dob
11	điện_tử	N	O	10	nmod
12	từ	E	O	9	loc
13	bản_chính	N	O	12	pob
14	trên	E	O	12	pmod
15	trên	N	O	14	pob
16	Cổng_DVCQG	Np	O	15	nmod
17	.	CH	O	6	punct
1	Tổ	N	O	7	sub
2	công_tác	V	O	1	nmod
3	triển_khai	V	O	2	vmod
4	dịch_vụ	N	O	3	dob
5	này	P	O	4	det
6	cũng	R	O	7	adv
7	được	V	O	0	root
8	thành_lập	V	O	7	vmod
9	,	CH	O	7	punct
10	có	V	O	7	vmod
11	nhiệm_vụ	N	O	10	dob
12	nghiên_cứu	V	O	11	nmod
13	,	CH	O	7	punct
14	xây_dựng	V	O	7	vmod
15	dịch_vụ	N	O	14	dob
16	bảo_đảm	V	O	15	nmod
17	phù_hợp	V	O	16	vmod
18	với	E	O	17	vmod
19	quy_định	V	O	18	vmod
20	tại	E	O	19	loc
21	Điều	N	O	20	pob
22	10	M	O	21	det
23	Nghị_định	N	O	21	nmod
24	45	M	O	23	det
25	.	CH	O	7	punct
1	Bộ_trưởng	N	O	5	sub
2	,	CH	O	5	punct
3	Chủ_nhiệm	N	O	5	sub
4	VPCP	Ny	B-ORG	3	nmod
5	mong_muốn	V	O	0	root
6	buổi	N	O	5	vmod
7	làm_việc	V	O	6	nmod
8	giải_quyết	V	O	7	vmod
9	vấn_đề	N	O	8	dob
10	cụ_thể	A	O	9	nmod
11	về	E	O	9	nmod
12	chứng_thực	N	O	11	pob
13	,	CH	O	9	punct
14	xác_thực	N	O	9	nmod
15	hồ_sơ	N	O	14	nmod
16	điện_tử	N	O	15	nmod
17	từ	E	O	9	nmod
18	bản_chính	N	O	17	pob
19	với	E	O	17	pmod
20	tinh_thần	N	O	19	pob
21	là	V	O	5	vmod
22	đồng_loạt	R	O	23	adv
23	áp_dụng	V	O	21	vmod
24	trên	E	O	23	loc
25	toàn_quốc	N	O	24	pob
26	;	CH	O	5	punct
27	đề_nghị	V	O	5	vmod
28	các	L	O	29	det
29	cơ_quan	N	O	27	dob
30	cùng	A	O	29	nmod
31	phối_hợp	V	O	29	nmod
32	làm	V	O	31	vmod
33	tốt	A	O	32	vmod
34	để	E	O	32	prp
35	thực_sự	A	O	34	dep
36	tạo	V	O	34	vmod
37	được	R	O	36	adv
38	chuyển_đổi	V	O	36	vmod
39	,	CH	O	36	punct
40	hướng	V	O	36	vmod
41	tới	E	O	40	dir
42	giao_dịch	V	O	41	vmod
43	,	CH	O	36	punct
44	thanh_toán	V	O	36	vmod
45	điện_tử	N	O	44	dob
46	mạnh_mẽ	A	O	44	mnr
47	hơn	A	O	46	amod
48	.	CH	O	5	punct
1	Bản_sao	N	O	3	sub
2	điện_tử	N	O	1	nmod
3	được	V	O	0	root
4	chứng_thực	V	O	3	vmod
5	có	V	O	4	vmod
6	giá_trị	N	O	5	dob
7	như	C	O	6	coord
8	bản_chính	N	O	7	conj
9	Khi	N	O	5	tmp
10	triển_khai	V	O	9	nmod
11	dịch_vụ	N	O	10	dob
12	chứng_thực	V	O	11	nmod
13	bản_sao	N	O	12	dob
14	điện_tử	N	O	13	nmod
15	từ	E	O	12	loc
16	bản_chính	N	O	15	pob
17	trên	E	O	15	pmod
18	Cổng_DVCQG	Np	B-LOC	17	pob
19	,	CH	O	3	punct
20	theo	E	O	41	adv
21	ông	Nc	O	20	pob
22	Ngô_Hải_Phan	Np	B-PER	21	nmod
23	,	CH	O	21	punct
24	Cục	Np	O	21	nmod
25	trưởng	Z	O	24	nmod
26	Cục	N	O	24	nmod
27	Kiểm_soát	V	O	26	nmod
28	thủ_tục	N	O	27	dob
29	hành_chính	N	O	28	nmod
30	(	CH	O	21	punct
31	VPCP	Ny	B-ORG	21	nmod
32	)	CH	O	21	punct
33	,	CH	O	3	punct
34	đối_với	E	O	29	pmod
35	người_dân	N	O	34	pob
36	,	CH	O	35	punct
37	DN	Ny	O	35	nmod
38	,	CH	O	35	punct
39	dịch_vụ	N	O	35	nmod
40	này	P	O	35	det
41	cung_cấp	V	O	3	vmod
42	tiện_ích	N	O	41	dob
43	đặt	V	O	42	nmod
44	lịch	N	O	43	dob
45	hẹn	V	O	44	nmod
46	với	E	O	45	vmod
47	người_dân	N	O	46	pob
48	,	CH	O	3	punct
49	DN	Ny	O	50	sub
50	đến	V	O	3	vmod
51	thực_hiện	V	O	50	vmod
52	chứng_thực	V	O	51	vmod
53	,	CH	O	50	punct
54	giúp	V	O	50	vmod
55	giảm	V	O	54	vmod
56	thời_gian	N	O	55	dob
57	chờ_đợi	V	O	56	nmod
58	khi	N	O	54	dob
59	thực_hiện	V	O	58	nmod
60	thủ_tục	N	O	59	dob
61	.	CH	O	3	punct
1	Với	E	O	16	tpc
2	quy_định	V	O	1	vmod
3	bản_sao	N	O	2	dob
4	điện_tử	N	O	3	nmod
5	được	V	O	3	nmod
6	chứng_thực	V	O	5	vmod
7	từ	E	O	6	vmod
8	bản_chính	N	O	7	pob
9	có	V	O	8	nmod
10	giá_trị	N	O	9	dob
11	sử_dụng	V	O	10	nmod
12	thay	V	O	11	vmod
13	cho	E	O	12	vmod
14	bản_chính	N	O	13	pob
15	đã	R	O	16	adv
16	dùng	V	O	0	root
17	để	E	O	16	prp
18	đối_chiếu	V	O	17	vmod
19	chứng_thực	V	O	18	vmod
20	trong	E	O	19	loc
21	các	L	O	22	det
22	giao_dịch	N	O	20	pob
23	(	CH	O	16	punct
24	trừ	V	O	16	vmod
25	trường_hợp	N	O	24	dob
26	pháp_luật	N	O	25	nmod
27	có	V	O	25	nmod
28	quy_định	V	O	27	vmod
29	khác	A	O	28	vmod
30	)	CH	O	16	punct
31	,	CH	O	16	punct
32	"	CH	O	33	punct
33	như_vậy	X	O	16	x
34	,	CH	O	16	punct
35	người_dân	N	O	39	sub
36	,	CH	O	16	punct
37	DN	Ny	O	39	sub
38	có_thể	R	O	39	adv
39	thực_hiện	V	O	16	dep
40	trực_tuyến	A	O	39	vmod
41	hoàn_toàn	A	O	40	amod
42	đối_với	E	O	39	vmod
43	đa_số	L	O	45	det
44	các	L	O	45	det
45	thủ_tục	N	O	42	pob
46	hành_chính	N	O	45	nmod
47	đã	R	O	48	adv
48	được	V	O	45	nmod
49	cung_cấp	V	O	48	vmod
50	trên	E	O	49	loc
51	môi_trường	N	O	50	pob
52	điện_tử	N	O	51	nmod
53	,	CH	O	16	punct
54	loại_bỏ	V	O	16	vmod
55	tình_trạng	N	O	54	dob
56	phải	V	O	55	nmod
57	nộp	V	O	56	vmod
58	bản_sao	N	O	57	dob
59	chứng_thực	V	O	58	nmod
60	/	CH	O	54	punct
61	xuất_trình	V	O	54	vmod
62	bản	Nc	O	61	dob
63	giấy	N	O	62	nmod
64	để	E	O	54	prp
65	xác_minh	V	O	64	vmod
66	lại	R	O	65	adv
67	hồ_sơ	N	O	65	dob
68	hiện_nay	N	O	67	nmod
69	"	CH	O	16	punct
70	,	CH	O	16	punct
71	ông	Nc	O	73	sub
72	Ngô_Hải_Phan	Np	B-PER	71	nmod
73	cho	V	O	16	dep
74	biết	V	O	73	vmod
75	.	CH	O	16	punct
1	Bản_sao	N	O	4	sub
2	chứng_thực	V	O	1	nmod
3	điện_tử	N	O	2	dob
4	được	V	O	0	root
5	ký	V	O	4	vmod
6	số	N	O	5	dob
7	và	Cc	O	4	coord
8	đóng_dấu	V	O	7	conj
9	bảo_đảm	V	O	8	vmod
10	tính	N	O	9	dob
11	nguyên_vẹn	A	O	10	nmod
12	,	CH	O	11	punct
13	chính_xác	A	O	11	amod
14	và	Cc	O	4	coord
15	có_thể	R	O	16	adv
16	sử_dụng	V	O	14	conj
17	lại	V	O	16	vmod
18	nhiều	A	O	19	nmod
19	lần	N	O	17	ext
20	.	CH	O	4	punct
1	Ông	Nc	O	3	sub
2	Ngô_Hải_Phan	Np	B-PER	1	nmod
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	,	CH	O	3	punct
6	theo	V	O	3	vmod
7	số_liệu	N	O	6	dob
8	của	E	O	7	nmod
9	Bộ	N	B-ORG	8	pob
10	Tư_pháp	Np	I-ORG	9	nmod
11	,	CH	O	3	punct
12	trong	E	O	19	tmp
13	năm	N	O	12	pob
14	2019	M	O	13	det
15	,	CH	O	19	punct
16	số_lượng	N	O	19	sub
17	bản_sao	N	O	16	nmod
18	chứng_thực	V	O	16	nmod
19	được	V	O	3	vmod
20	thực_hiện	V	O	19	vmod
21	là	C	O	20	vmod
22	trên	N	O	20	dob
23	102	M	O	25	det
24	triệu	M	O	25	det
25	bản	N	O	22	nmod
26	,	CH	O	3	punct
27	nếu	C	O	28	dep
28	sử_dụng	V	O	3	vmod
29	lại	R	O	28	adv
30	được	V	O	28	vmod
31	30%	M	O	32	det
32	kết_quả	N	O	28	dob
33	chứng_thực	V	O	32	nmod
34	,	CH	O	3	punct
35	chi_phí	N	O	39	sub
36	xã_hội	N	O	35	nmod
37	tiết_kiệm	V	O	35	nmod
38	được	R	O	37	adv
39	là	V	O	3	vmod
40	428,4	M	O	42	det
41	tỷ	M	O	42	det
42	đồng	Nu	O	39	vmod
43	/	CH	O	42	punct
44	năm	N	O	42	nmod
45	"	CH	O	3	punct
46	.	CH	O	3	punct
1	Đối_với	E	O	6	mnr
2	các	L	O	3	det
3	cơ_quan	N	O	1	pob
4	,	CH	O	3	punct
5	tiện_ích	N	O	3	nmod
6	đem	V	O	0	root
7	lại	R	O	6	adv
8	là	V	O	6	vmod
9	thực_hiện	V	O	8	vmod
10	toàn_bộ	L	O	11	det
11	quy_trình	N	O	9	dob
12	cấp	N	O	11	nmod
13	bản_sao	N	O	12	nmod
14	chứng_thực	V	O	11	nmod
15	từ	E	O	14	loc
16	bản_chính	N	O	15	pob
17	trên	E	O	15	pmod
18	hệ_thống	N	O	17	pob
19	Cổng_DVCQG	Np	O	18	nmod
20	,	CH	O	8	punct
21	bảo_đảm	V	O	8	vmod
22	bản_sao	N	O	21	dob
23	chứng_thực	V	O	22	nmod
24	được	V	O	21	vmod
25	cấp	V	O	24	vmod
26	ra	R	O	25	adv
27	là	C	O	8	coord
28	có	V	O	27	conj
29	đầy_đủ	A	O	28	vmod
30	các	L	O	31	det
31	thông_tin	N	O	28	dob
32	theo	V	O	31	nmod
33	quy_định	V	O	32	vmod
34	,	CH	O	28	punct
35	thống_nhất	V	O	28	vmod
36	về	E	O	35	vmod
37	hình_thức	N	O	36	pob
38	.	CH	O	6	punct
1	Cán_bộ	N	O	4	sub
2	,	CH	O	1	punct
3	công_chức	N	O	1	nmod
4	tiếp_nhận	V	O	0	root
5	bản_sao	N	O	4	dob
6	điện_tử	N	O	5	nmod
7	đã	R	O	8	adv
8	chứng_thực	V	O	4	vmod
9	có_thể	R	O	11	adv
10	dễ_dàng	A	O	11	vmod
11	kiểm_tra	V	O	8	vmod
12	tính	N	O	11	dob
13	toàn_vẹn	A	O	12	nmod
14	,	CH	O	11	punct
15	chính_xác	A	O	11	vmod
16	để	E	O	11	prp
17	giải_quyết	V	O	16	vmod
18	cho	E	O	17	vmod
19	thủ_tục	N	O	18	pob
20	tiếp_theo	V	O	19	nmod
21	.	CH	O	4	punct
1	Ảnh	N	O	16	sub
2	:	CH	O	1	punct
3	VGP	Ny	B-ORG	1	nmod
4	Bước_tiến	N	O	3	nmod
5	lớn	A	O	4	nmod
6	của	E	O	4	nmod
7	xây_dựng	V	O	6	vmod
8	Chính_phủ_điện_tử	N	O	7	dob
9	Tại	E	O	1	loc
10	cuộc	N	O	9	pob
11	họp	V	O	10	nmod
12	,	CH	O	16	punct
13	các	L	O	14	det
14	đại_biểu	N	O	16	sub
15	đều	R	O	16	adv
16	đánh_giá	V	O	0	root
17	dịch_vụ	N	O	16	dob
18	chứng_thực	V	O	17	nmod
19	bản_sao	N	O	18	dob
20	điện_tử	N	O	19	nmod
21	từ	E	O	18	loc
22	bản_chính	N	O	21	pob
23	trên	E	O	21	pmod
24	Cổng_DVCQG	Np	O	23	pob
25	là	V	O	16	vmod
26	bước_tiến	N	O	25	dob
27	lớn	A	O	26	nmod
28	trong	E	O	26	nmod
29	xây_dựng	V	O	28	vmod
30	Chính_phủ_điện_tử	N	O	29	dob
31	,	CH	O	25	punct
32	giúp	V	O	25	vmod
33	người_dân	N	O	32	dob
34	,	CH	O	16	punct
35	DN	Ny	O	36	sub
36	thực_hiện	V	O	16	vmod
37	hoàn_toàn	A	O	36	vmod
38	trên	E	O	36	loc
39	môi_trường	N	O	38	pob
40	điện_tử	N	O	39	nmod
41	.	CH	O	16	punct
1	Để	E	O	8	prp
2	triển_khai	V	O	1	vmod
3	dịch_vụ	N	O	2	dob
4	,	CH	O	8	punct
5	các	L	O	6	det
6	đại_biểu	N	O	8	sub
7	đã	R	O	8	adv
8	trao_đổi	V	O	0	root
9	để	E	O	8	prp
10	làm	V	O	9	vmod
11	rõ	A	O	10	vmod
12	về	E	O	10	vmod
13	vấn_đề	N	O	12	pob
14	cấp	V	O	13	nmod
15	bản	N	O	14	dob
16	chứng_thực	V	O	15	nmod
17	điện_tử	N	O	16	dob
18	,	CH	O	8	punct
19	về	E	O	8	vmod
20	kho	N	O	19	pob
21	dữ_liệu	N	O	20	nmod
22	chứng_thực	V	O	20	nmod
23	,	CH	O	8	punct
24	cấp	V	O	8	vmod
25	chứng_thư	N	O	24	dob
26	số	N	O	25	nmod
27	,	CH	O	8	punct
28	vấn_đề	N	O	31	sub
29	bảo_mật	V	O	28	nmod
30	khi	N	O	8	tmp
31	triển_khai	V	O	30	nmod
32	dịch_vụ	N	O	31	dob
33	,	CH	O	8	punct
34	đặc_biệt	A	O	32	nmod
35	là	T	O	34	amod
36	phải	V	O	8	dep
37	quản_lý	V	O	36	vmod
38	chặt_chẽ	A	O	37	vmod
39	việc	N	O	37	dob
40	cấp	V	O	39	nmod
41	,	CH	O	40	punct
42	sử_dụng	V	O	40	vmod
43	,	CH	O	40	punct
44	khai_thác	V	O	40	vmod
45	bản_sao	N	O	44	dob
46	chứng_thực	V	O	45	nmod
47	điện_tử	N	O	46	dob
48	,	CH	O	8	punct
49	bởi	E	O	8	prp
50	bản	N	O	54	sub
51	chứng_thực	V	O	50	nmod
52	điện_tử	N	O	51	dob
53	sẽ	R	O	54	adv
54	sử_dụng	V	O	49	dep
55	nhiều	A	O	54	vmod
56	trong	E	O	54	tmp
57	hoạt_động	N	O	56	pob
58	kinh	V	O	57	nmod
59	tế-xã	N	O	57	nmod
60	hội	N	O	59	nmod
61	...	CH	O	8	punct
1	Đại_diện	N	O	5	sub
2	Hiệp_hội	N	B-ORG	1	nmod
3	Công_chứng	N	I-ORG	2	nmod
4	Việt_Nam	Np	I-ORG	3	nmod
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	,	CH	O	5	punct
8	hiệp_hội	N	O	5	dob
9	ủng_hộ	V	O	8	nmod
10	dự_thảo	N	O	9	dob
11	quy_trình	N	O	10	nmod
12	này	P	O	11	det
13	.	CH	O	5	punct
1	Hiệp_hội	N	O	3	sub
2	hiện	N	O	1	nmod
3	có	V	O	0	root
4	trên	A	O	6	nmod
5	1.100	M	O	6	det
6	tổ_chức	N	O	3	dob
7	hành_nghề	V	O	6	nmod
8	công_chứng	N	O	7	vmod
9	với	E	O	7	vmod
10	trên	A	O	12	nmod
11	3.000	M	O	12	det
12	công_chứng_viên	N	O	9	pob
13	.	CH	O	3	punct
1	Sau	E	O	0	root
2	khi	N	O	1	pob
3	xã_hội_hoá	V	O	2	nmod
4	tổ_chức	V	O	3	vmod
5	ngành_nghề	N	O	4	dob
6	công_chứng	N	O	5	nmod
7	,	CH	O	5	punct
8	hiện_nay	N	O	5	nmod
9	sự	N	O	5	nmod
10	quá_tải	A	O	9	nmod
11	công_chứng	N	O	5	nmod
12	không	R	O	13	adv
13	còn	V	O	2	nmod
14	như	C	O	13	vmod
15	trước	N	O	13	vmod
16	.	CH	O	13	punct
1	Hiệp_hội	N	O	3	sub
2	sẽ	R	O	3	adv
3	tiếp_tục	V	O	0	root
4	có	V	O	3	vmod
5	những	L	O	6	det
6	trao_đổi	V	O	4	vmod
7	,	CH	O	4	punct
8	đóng_góp	V	O	3	vmod
9	hiệu_quả	N	O	8	dob
10	vào	V	O	4	vmod
11	triển_khai	V	O	10	vmod
12	dịch_vụ	N	O	11	dob
13	chứng_thực	V	O	12	nmod
14	bản_sao	N	O	13	dob
15	điện_tử	N	O	14	nmod
16	từ	E	O	13	loc
17	bản_chính	N	O	16	pob
18	.	CH	O	3	punct
1	Về	E	O	8	mnr
2	vấn_đề	N	O	1	pob
3	bảo_mật	V	O	2	nmod
4	,	CH	O	8	punct
5	Ban	N	O	8	sub
6	Cơ_yếu	N	O	5	nmod
7	Chính_phủ	N	O	5	nmod
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	sẽ	R	O	11	adv
11	cung_cấp	V	O	8	vmod
12	dịch_vụ	N	O	11	dob
13	kiểm_tra	V	O	12	nmod
14	tính	N	O	13	dob
15	hợp_lệ	A	O	14	nmod
16	của	E	O	14	nmod
17	chữ_ký	N	O	16	pob
18	số	N	O	17	nmod
19	,	CH	O	8	punct
20	bảo_đảm	V	O	8	vmod
21	tính	N	O	20	dob
22	an_toàn	A	O	21	nmod
23	,	CH	O	22	punct
24	toàn_vẹn	A	O	22	amod
25	của	E	O	21	nmod
26	bản_sao	N	O	25	pob
27	chứng_thực	V	O	26	nmod
28	điện_tử	N	O	27	dob
29	đã	R	O	30	adv
30	cấp	V	O	8	vmod
31	cho	E	O	30	iob
32	cá_nhân	N	O	31	pob
33	,	CH	O	32	punct
34	cơ_quan	N	O	32	nmod
35	,	CH	O	8	punct
36	tổ_chức	V	O	8	vmod
37	.	CH	O	8	punct
1	Đối_với	E	O	23	prp
2	triển_khai	V	O	1	vmod
3	chữ_ký	N	O	2	dob
4	số	N	O	3	nmod
5	trên	E	O	3	nmod
6	dịch_vụ	N	O	5	pob
7	chứng_thực	V	O	6	nmod
8	bản_sao	N	O	7	dob
9	điện_tử	N	O	8	nmod
10	từ	E	O	7	loc
11	bản_chính	N	O	10	pob
12	,	CH	O	11	punct
13	khi	N	O	23	tmp
14	đăng_nhập	V	O	13	nmod
15	hệ_thống	N	O	14	dob
16	,	CH	O	15	punct
17	cán_bộ	N	O	15	nmod
18	công_chức	N	O	17	nmod
19	thực_hiện	V	O	17	nmod
20	hệ_thống	N	O	19	dob
21	này	P	O	20	det
22	có_thể	R	O	23	adv
23	sử_dụng	V	O	0	root
24	chứng_thực	V	O	23	vmod
25	số	N	O	24	dob
26	để	E	O	24	prp
27	đăng_nhập	V	O	26	vmod
28	.	CH	O	23	punct
1	Theo	V	O	0	root
2	Ban	N	O	1	dob
3	cơ_yếu	N	O	2	nmod
4	Chính_phủ	N	O	3	nmod
5	,	CH	O	1	punct
6	đây	P	O	7	sub
7	là	V	O	1	vmod
8	một	M	O	9	det
9	biện_pháp	N	O	7	dob
10	quản_lý	V	O	9	nmod
11	để	E	O	9	prp
12	hạn_chế	V	O	11	vmod
13	truy_cập	V	O	12	vmod
14	trái_phép	A	O	13	vmod
15	vào	E	O	13	vmod
16	hệ_thống	N	O	15	pob
17	.	CH	O	1	punct
1	Ngoài_ra	C	O	4	dep
2	đơn_vị	N	O	4	sub
3	sẽ	R	O	4	adv
4	xây_dựng	V	O	0	root
5	và	Cc	O	4	coord
6	công_bố	V	O	5	conj
7	dịch_vụ	N	O	6	dob
8	ký	V	O	7	nmod
9	số	N	O	8	dob
10	,	CH	O	4	punct
11	chứng_thực	V	O	4	vmod
12	bản_sao	N	O	11	dob
13	trên	E	O	11	loc
14	Cổng_DVCQG	Np	O	13	pob
15	.	CH	O	4	punct
1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	cuộc	N	O	2	pob
4	làm_việc	V	O	3	nmod
5	,	CH	O	3	punct
6	Bộ_trưởng	N	O	3	nmod
7	,	CH	O	3	punct
8	Chủ_nhiệm	N	O	3	nmod
9	VPCP	Ny	B-ORG	8	nmod
10	nhấn_mạnh	V	O	3	nmod
11	,	CH	O	1	punct
12	trong	E	O	1	vmod
13	quá_trình	N	O	12	pob
14	tiến	V	O	13	nmod
15	tới	E	O	14	dir
16	xã_hội	N	O	15	pob
17	số	N	O	16	nmod
18	,	CH	O	16	punct
19	nền	N	O	16	nmod
20	kinh_tế	N	O	19	nmod
21	số	N	O	19	nmod
22	,	CH	O	1	punct
23	đẩy_mạnh	V	O	1	vmod
24	giao_dịch	V	O	23	vmod
25	điện_tử	N	O	24	dob
26	thì	C	O	1	coord
27	việc	N	O	34	sub
28	chứng_thực	V	O	27	nmod
29	bản_sao	N	O	28	dob
30	điện_tử	N	O	29	nmod
31	từ	E	O	28	loc
32	bản_chính	N	O	31	pob
33	rất	R	O	34	amod
34	quan_trọng	A	O	1	dep
35	,	CH	O	1	punct
36	bởi	E	O	1	prp
37	thay_vì	X	O	38	x
38	truyền_thống	N	O	34	amod
39	chứng_thực	V	O	38	nmod
40	bản_sao	N	O	39	dob
41	cấp	V	O	40	nmod
42	kết_quả	N	O	41	dob
43	giấy	N	O	42	nmod
44	thì	C	O	46	dep
45	sẽ	R	O	46	adv
46	sử_dụng	V	O	36	dep
47	dịch_vụ	N	O	46	dob
48	chứng_thực	V	O	47	nmod
49	bản_sao	N	O	48	dob
50	điện_tử	N	O	49	nmod
51	từ	E	O	48	loc
52	bản_chính	N	O	51	pob
53	trên	E	O	51	pmod
54	Cổng_DVCQG	Np	O	53	pob
55	và	Cc	O	46	coord
56	cấp	V	O	55	conj
57	bản_sao	N	O	56	dob
58	điện_tử	N	O	57	nmod
59	.	CH	O	1	punct
1	Để	E	O	0	root
2	tiếp_tục	V	O	1	vmod
3	triển_khai	V	O	2	vmod
4	nhiệm_vụ	N	O	3	dob
5	,	CH	O	4	punct
6	Tổ_trưởng	N	O	4	nmod
7	Tổ	N	O	6	nmod
8	công_tác	N	O	7	nmod
9	đề_nghị	V	O	4	nmod
10	Bộ	N	B-ORG	9	vmod
11	Tư_pháp	N	I-ORG	10	nmod
12	chủ_trì	N	O	10	nmod
13	,	CH	O	2	punct
14	phối_hợp	V	O	2	vmod
15	cùng	A	O	14	vmod
16	các	L	O	17	det
17	cơ_quan	N	O	15	conj
18	liên_quan	V	O	17	nmod
19	xây_dựng	V	O	18	vmod
20	thông_tư	N	O	19	dob
21	,	CH	O	19	punct
22	hướng_dẫn	V	O	19	vmod
23	để	E	O	14	prp
24	cụ_thể_hoá	V	O	23	vmod
25	mẫu	N	O	24	dob
26	bản_sao	N	O	25	nmod
27	chứng_thực	V	O	25	nmod
28	điện_tử	N	O	27	dob
29	;	CH	O	2	punct
30	đề_nghị	V	O	2	vmod
31	VNPost	Np	B-ORG	26	nmod
32	,	CH	O	30	punct
33	Tập_đoàn	Np	B-ORG	31	nmod
34	VNPT	Ny	I-ORG	30	dob
35	cùng	A	O	36	vmod
36	phối_hợp	V	O	30	iob
37	triển_khai	V	O	36	vmod
38	dịch_vụ	N	O	37	dob
39	;	CH	O	36	punct
40	thống_nhất	V	O	36	vmod
41	về	E	O	40	vmod
42	quy_trình	N	O	41	pob
43	tiện_lợi	A	O	42	nmod
44	cho	E	O	40	iob
45	người	N	O	44	pob
46	sử_dụng	V	O	45	nmod
47	.	CH	O	43	punct
1	Để	E	O	12	prp
2	dịch_vụ	N	O	1	pob
3	khai_trương	V	O	2	nmod
4	vào	E	O	3	tmp
5	ngày	N	O	4	pob
6	1/7	M	O	5	det
7	,	CH	O	5	punct
8	Bộ_trưởng	N	O	5	nmod
9	,	CH	O	5	punct
10	Chủ_nhiệm	N	O	12	sub
11	VPCP	Ny	B-ORG	10	nmod
12	đề_nghị	V	O	0	root
13	các	L	O	14	det
14	cơ_quan	N	O	19	sub
15	,	CH	O	14	punct
16	người_dân	N	O	14	nmod
17	,	CH	O	14	punct
18	DN	Ny	O	14	nmod
19	ủng_hộ	V	O	12	vmod
20	chủ_trương	N	O	19	dob
21	của	E	O	20	nmod
22	Thủ_tướng	N	O	21	pob
23	Chính_phủ	N	O	22	nmod
24	để	E	O	19	prp
25	đẩy_mạnh	V	O	24	vmod
26	thực_hiện	V	O	25	vmod
27	thủ_tục	N	O	26	dob
28	hành_chính	N	O	27	nmod
29	trên	E	O	27	nmod
30	môi_trường	N	O	29	pob
31	điện_tử	N	O	30	nmod
32	.	CH	O	12	punct
1	/	CH	O	0	punct
2	.	CH	O	1	punct
