1	Em	N	O	2	sub
2	bị	V	O	0	root
3	viêm	V	O	2	vmod
4	mũi	N	O	3	dob
5	vận	N	O	4	nmod
6	mạch	N	O	4	nmod
7	,	CH	O	2	punct
8	khi	N	O	12	tmp
9	căng_thẳng	A	O	8	nmod
10	bệnh	N	O	9	amod
11	càng	R	O	12	amod
12	nặng	A	O	2	dep
13	hơn	R	O	12	amod
14	?	CH	O	2	punct
1	Em	N	O	2	sub
2	bị	V	O	0	root
3	viêm	V	O	2	vmod
4	mũi	N	O	3	dob
5	vận	N	O	4	nmod
6	mạch	N	O	4	nmod
7	,	CH	O	2	punct
8	khi	N	O	12	tmp
9	căng_thẳng	A	O	8	nmod
10	bệnh	N	O	9	amod
11	càng	R	O	12	amod
12	nặng	A	O	2	dep
13	hơn	R	O	12	amod
14	?	CH	O	2	punct
1	BS	Ny	O	5	sub
2	ơi	T	O	1	nmod
3	,	CH	O	5	punct
4	em	N	O	5	sub
5	bị	V	O	0	root
6	viêm	V	O	5	vmod
7	mũi	N	O	6	dob
8	vận	N	O	7	nmod
9	mạch	N	O	8	nmod
10	,	CH	O	5	punct
11	có	V	O	5	dep
12	lúc	N	O	11	dob
13	stress	N	O	12	nmod
14	nên	C	O	5	coord
15	thấy	V	O	14	conj
16	đau_đầu	A	O	15	vmod
17	,	CH	O	5	punct
18	mũi	N	O	20	sub
19	lại	R	O	20	adv
20	nghẹt	V	O	5	dep
21	nặng	A	O	20	vmod
22	hơn	R	O	21	amod
23	.	CH	O	5	punct
1	Mong	V	O	0	root
2	BS	Ny	O	3	sub
3	tư_vấn	V	O	1	vmod
4	giúp	V	O	3	vmod
5	!	CH	O	1	punct
1	(	CH	O	7	punct
2	Duy_Hùng	Np	B-PER	7	sub
3	–	CH	O	2	punct
4	Quảng_Nam	Np	B-LOC	2	nmod
5	)	CH	O	2	punct
6	Duy_Hùng	Np	B-PER	2	nmod
7	thân_mến	A	O	0	root
8	,	CH	O	7	punct
9	Viêm	Np	O	13	sub
10	mũi	N	O	9	nmod
11	vận	N	O	10	nmod
12	mạch	N	O	10	nmod
13	là	V	O	7	dep
14	tình_trạng	N	O	13	dob
15	viêm	V	O	14	nmod
16	mũi	N	O	15	dob
17	do	E	O	14	prp
18	sự	N	O	17	pob
19	phản_ứng	V	O	18	nmod
20	quá	R	O	18	nmod
21	mức	N	O	18	nmod
22	của	E	O	21	nmod
23	hệ	N	O	22	pob
24	thần_kinh	N	O	23	nmod
25	đối	V	O	18	nmod
26	giao_cảm	V	O	25	vmod
27	trong	E	O	26	loc
28	niêm_mạc	N	O	27	pob
29	mũi	N	O	28	nmod
30	.	CH	O	7	punct
1	Các	L	O	2	det
2	tác_nhân	N	O	0	root
3	như	C	O	2	nmod
4	:	CH	O	2	punct
5	-	CH	O	2	punct
6	Môi_trường	N	O	2	nmod
7	:	CH	O	2	punct
8	sự	N	O	2	nmod
9	thay_đổi	V	O	8	nmod
10	độ_ẩm	N	O	9	dob
11	và	Cc	O	10	coord
12	nhiệt_độ	N	O	11	conj
13	,	CH	O	8	punct
14	bụi	N	O	8	nmod
15	bẩn	A	O	14	nmod
16	,	CH	O	8	punct
17	khói	N	O	8	nmod
18	và	Cc	O	8	nmod
19	môi_trường	N	O	18	conj
20	ô_nhiễm	V	O	19	nmod
21	;	CH	O	2	punct
22	-	CH	O	2	punct
23	Nội_tiết_tố	N	O	2	nmod
24	và	Cc	O	2	coord
25	chuyển_hoá	V	O	24	conj
26	:	CH	O	25	punct
27	có_thai	V	O	25	vmod
28	,	CH	O	27	punct
29	uống	V	O	27	vmod
30	một_số	L	O	31	det
31	thuốc	N	O	29	dob
32	ngừa	V	O	31	nmod
33	thai	N	O	32	dob
34	;	CH	O	2	punct
35	-	CH	O	2	punct
36	Thuốc	N	O	2	nmod
37	:	CH	O	2	punct
38	thuốc	N	O	2	nmod
39	điều_trị	V	O	38	nmod
40	cao	A	O	38	nmod
41	huyết_áp	N	O	40	amod
42	,	CH	O	2	punct
43	thuốc	N	O	2	nmod
44	điều_trị	V	O	43	nmod
45	tâm_thần	N	O	44	dob
46	,	CH	O	45	punct
47	cocain	N	O	45	nmod
48	,	CH	O	2	punct
49	uống	V	O	2	nmod
50	rượu	N	O	49	dob
51	,	CH	O	2	punct
52	bia	N	O	2	nmod
53	...	CH	O	2	punct
1	-	CH	O	5	punct
2	Trạng_thái	N	O	5	sub
3	cơ_thể	N	O	2	nmod
4	:	CH	O	2	punct
5	lo_lắng	V	O	0	root
6	quá	R	O	2	nmod
7	mức	N	O	5	dob
8	,	CH	O	7	punct
9	stress	N	O	7	nmod
10	...	CH	O	5	punct
1	Khi	N	O	8	tmp
2	bị	V	O	1	nmod
3	viêm	V	O	2	vmod
4	mũi	N	O	3	dob
5	vận	N	O	4	nmod
6	mạch	N	O	4	nmod
7	thường	R	O	8	adv
8	có	V	O	0	root
9	triệu_chứng	N	O	8	dob
10	giống	A	O	9	nmod
11	như	C	O	10	amod
12	viêm	N	O	10	amod
13	mũi	N	O	12	nmod
14	dị_ứng	N	O	12	nmod
15	và	Cc	O	8	coord
16	đặc_biệt	A	O	12	nmod
17	nổi_bật	A	O	16	amod
18	là	V	O	15	conj
19	chảy	V	O	18	vmod
20	mũi	N	O	19	dob
21	vào	E	O	19	tmp
22	buổi	N	O	21	pob
23	sáng	N	O	22	nmod
24	,	CH	O	8	punct
25	nghẹt	V	O	8	vmod
26	mũi	N	O	25	dob
27	đổi	V	O	25	prp
28	bên	N	O	27	loc
29	,	CH	O	8	punct
30	có_thể	R	O	31	adv
31	liên_quan	V	O	8	vmod
32	tới	E	O	31	vmod
33	cảm_xúc	N	O	32	pob
34	:	CH	O	33	punct
35	lo_lắng	V	O	33	nmod
36	,	CH	O	31	punct
37	buồn_phiền	V	O	35	vmod
38	,	CH	O	33	punct
39	khóc_lóc	V	O	31	vmod
40	...	CH	O	8	punct
1	Cách	N	O	0	root
2	điều_trị	V	O	1	nmod
3	bệnh	N	O	2	dob
4	:	CH	O	2	punct
5	Điều_trị	V	O	2	vmod
6	nội_khoa	N	O	5	dob
7	:	CH	O	2	punct
8	(	CH	O	2	punct
9	gồm	V	O	1	nmod
10	có	V	O	9	vmod
11	các	L	O	12	det
12	bước	N	O	10	dob
13	sau	A	O	12	nmod
14	,	CH	O	9	punct
15	không	R	O	16	adv
16	nhất_thiết	V	O	9	vmod
17	theo	V	O	16	vmod
18	thứ_tự	N	O	17	dob
19	)	CH	O	9	punct
20	-	CH	O	9	punct
21	Loại_trừ	V	O	9	vmod
22	những	L	O	23	det
23	yếu_tố	N	O	21	dob
24	tác_nhân	N	O	23	nmod
25	.	CH	O	21	punct
1	Tạo	V	O	0	root
2	lối	N	O	1	dob
3	sống	V	O	2	nmod
4	thoải_mái	A	O	3	vmod
5	,	CH	O	4	punct
6	vui_vẻ	A	O	4	amod
7	,	CH	O	1	punct
8	thể_dục	N	O	1	sub
9	thể_thao	N	O	8	nmod
10	thường_xuyên	A	O	8	nmod
11	,	CH	O	1	punct
12	tập	V	O	1	vmod
13	aerobic	N	O	12	dob
14	,	CH	O	1	punct
15	bồi_dưỡng	V	O	1	vmod
16	nâng	V	O	15	vmod
17	cao	A	O	16	vmod
18	thể_trạng	N	O	16	dob
19	.	CH	O	1	punct
1	-	CH	O	2	punct
2	Sử_dụng	V	O	0	root
3	thuốc	N	O	2	dob
4	kháng	V	O	3	nmod
5	cholinergic	N	O	4	dob
6	xịt	V	O	2	vmod
7	mũi	N	O	6	dob
8	:	CH	O	6	punct
9	ipratropium	V	O	6	vmod
10	bromide	N	O	9	dob
11	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Sử_dụng	V	O	0	root
3	corticoide	N	O	2	dob
4	xịt	V	O	2	vmod
5	mũi	N	O	4	dob
6	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Rửa	V	O	0	root
3	mũi	N	O	2	dob
4	bằng	E	O	2	mnr
5	nước	N	O	4	pob
6	muối	N	O	5	nmod
7	có	V	O	2	vmod
8	bán	V	O	7	vmod
9	tại	E	O	8	loc
10	quầy	N	O	9	pob
11	thuốc_tây	N	O	10	nmod
12	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Sử_dụng	V	O	0	root
3	một	M	O	4	det
4	đợt	N	O	2	dob
5	ngắn	A	O	4	nmod
6	thuốc	N	O	5	amod
7	co	V	O	4	nmod
8	mạch	N	O	7	dob
9	tại_chỗ	A	O	8	nmod
10	(	CH	O	2	punct
11	không	R	O	12	adv
12	quá	V	O	2	vmod
13	5	M	O	14	det
14	ngày	N	O	12	tmp
15	)	CH	O	2	punct
16	hoặc	Cc	O	2	coord
17	thuốc	N	O	16	conj
18	kháng	V	O	17	nmod
19	histamine	N	O	18	dob
20	.	CH	O	2	punct
1	Điều_trị	V	O	0	root
2	phẫu_thuật	V	O	1	vmod
3	:	CH	O	2	punct
4	Tuỳ	V	O	2	vmod
5	theo	V	O	4	vmod
6	từng	R	O	7	nmod
7	mức_độ	N	O	5	pob
8	nặng	A	O	7	nmod
9	nhẹ	A	O	8	amod
10	của	E	O	7	nmod
11	bệnh_nhân	N	O	10	pob
12	bác_sĩ	N	O	11	nmod
13	sẽ	R	O	14	adv
14	đưa	V	O	1	vmod
15	ra	R	O	14	adv
16	cách	N	O	14	dob
17	điều_trị	V	O	16	nmod
18	thích_hợp	A	O	16	nmod
19	như	C	O	16	nmod
20	:	CH	O	16	punct
21	-	CH	O	16	punct
22	Đốt	V	O	16	nmod
23	cuống	N	O	22	dob
24	mũi	N	O	23	nmod
25	dưới	N	O	24	nmod
26	-	CH	O	23	punct
27	Mổ	N	O	23	nmod
28	chỉnh_hình	N	O	27	nmod
29	vách	N	O	23	nmod
30	ngăn	N	O	29	nmod
31	nếu	C	O	32	dep
32	có	V	O	16	nmod
33	vẹo	A	O	32	vmod
34	,	CH	O	1	punct
35	gai	N	O	36	sub
36	tạo	V	O	1	dep
37	thành	V	O	36	vmod
38	nhưng	C	O	36	coord
39	điểm	N	O	36	dob
40	tiếp_xúc	V	O	39	nmod
41	hoặc	Cc	O	40	coord
42	xoáy	V	O	41	conj
43	không_khí	N	O	42	dob
44	trong	E	O	42	loc
45	hố	N	O	44	pob
46	mũi	N	O	45	nmod
47	.	CH	O	1	punct
1	-	CH	O	2	punct
2	Cắt	V	O	0	root
3	bán	V	O	2	vmod
4	phần	N	O	3	dob
5	cuống	V	O	4	nmod
6	mũi	N	O	5	dob
7	dưới	N	O	6	nmod
8	hoặc	Cc	O	6	coord
9	cuống	N	O	8	conj
10	giữa	N	O	9	nmod
11	…	CH	O	2	punct
1	Bạn	N	O	3	sub
2	nên	C	O	0	root
3	đi	V	O	2	conj
4	khám	V	O	3	vmod
5	để	E	O	3	prp
6	BS	Ny	O	7	sub
7	tư_vấn	V	O	5	dep
8	cách	N	O	7	dob
9	điều_trị	V	O	8	nmod
10	thích_hợp	A	O	8	nmod
11	nhất	R	O	10	amod
12	.	CH	O	11	punct
1	Chúc	V	O	0	root
2	bạn	N	O	1	dob
3	trị_liệu	N	O	2	nmod
4	thành_công	V	O	2	nmod
5	và	Cc	O	1	coord
6	chóng	A	O	7	vmod
7	bình_phục	V	O	5	conj
8	sức_khoẻ	N	O	7	dob
9	!	CH	O	1	punct
