1	Thông_tin	N	O	11	sub
2	thuốc	N	O	1	nmod
3	Espacox	Np	O	1	nmod
4	200mg	M	O	5	det
5	Chỉ_định	N	O	1	nmod
6	của	E	O	5	nmod
7	thuốc	N	O	6	pob
8	Espacox	Np	O	7	nmod
9	200mg	M	O	7	det
10	Liều	Np	O	7	nmod
11	dùng	V	O	0	root
12	/	CH	O	11	punct
13	Cách	V	O	11	vmod
14	dùng	V	O	13	vmod
15	của	E	O	10	nmod
16	thuốc	N	O	15	pob
17	Espacox	Np	O	16	nmod
18	200mg	M	O	16	det
19	Chống	V	O	13	vmod
20	chỉ_định	V	O	19	vmod
21	của	E	O	16	nmod
22	thuốc	N	O	21	pob
23	Espacox	Np	O	22	nmod
24	200mg	M	O	25	det
25	Tác_dụng	N	O	13	ext
26	phụ	A	O	25	nmod
27	của	E	O	25	nmod
28	thuốc	N	O	27	pob
29	Espacox	Np	O	28	nmod
30	200mg	M	O	31	det
31	Bài	N	O	13	ext
32	liên_quan	V	O	31	nmod
33	:	CH	O	32	punct
34	có	V	O	32	vmod
35	thành_phần	N	O	34	dob
36	:	CH	O	35	punct
37	Celecoxib	N	O	35	nmod
38	200mgGiảm	M	O	39	det
39	dấu_hiệu	N	O	35	nmod
40	&	Ny	O	39	nmod
41	triệu_chứng	N	O	39	nmod
42	viêm	N	O	41	nmod
43	xương	N	O	42	nmod
44	khớp	N	O	42	nmod
45	mãn_tính	N	O	44	nmod
46	,	CH	O	42	punct
47	viêm	N	O	54	sub
48	khớp	N	O	47	nmod
49	dạng	N	O	47	nmod
50	thấp	A	O	49	nmod
51	ở	E	O	47	loc
52	người	N	O	51	pob
53	lớn.Kiểm	Np	O	52	nmod
54	soát	V	O	13	vmod
55	các	L	O	56	det
56	chứng	N	O	54	dob
57	đau	V	O	56	nmod
58	cấp	N	O	57	dob
59	ở	E	O	56	loc
60	người_lớn	N	O	59	pob
61	,	CH	O	11	punct
62	kể_cả	X	O	11	x
63	đau	V	O	11	vmod
64	răng.Điều	Np	B-PER	63	dob
65	trị	V	O	11	vmod
66	đau	V	O	65	vmod
67	bụng	N	O	66	dob
68	kinh	V	O	67	nmod
69	tiên	N	O	67	nmod
70	phátViêm	V	O	65	vmod
71	xương	N	O	70	dob
72	khớp	N	O	71	nmod
73	mãn	V	O	65	vmod
74	200	M	O	75	det
75	mg	N	O	73	dob
76	/	CH	O	75	punct
77	ngày	N	O	75	nmod
78	,	CH	O	75	punct
79	1	M	O	80	det
80	lần	N	O	75	nmod
81	hoặc	Cc	O	65	coord
82	chia	V	O	81	conj
83	2	M	O	84	det
84	lần.Viêm	Np	O	82	dob
85	khớp	V	O	11	dep
86	dạng	N	O	85	dob
87	thấp	A	O	86	nmod
88	200	M	O	89	det
89	mg	Nu	O	87	amod
90	x	CH	O	11	punct
91	2	M	O	92	det
92	lần	N	O	11	ext
93	/	CH	O	11	punct
94	ngày.Kiểm	N	O	95	sub
95	soát	V	O	11	vmod
96	các	L	O	97	det
97	chứng	N	O	95	dob
98	đau	V	O	97	nmod
99	cấp	N	O	98	dob
100	&	Ny	O	99	nmod
101	điều_trị	V	O	99	nmod
102	đau	V	O	101	vmod
103	bụng	N	O	102	dob
104	kinh	V	O	103	nmod
105	tiên_phát	V	O	95	vmod
106	khởi_đầu	V	O	105	vmod
107	400	M	O	108	det
108	mg	Nu	O	106	dob
109	,	CH	O	11	punct
110	bổ_sung	V	O	11	vmod
111	200	M	O	112	det
112	mg	N	O	110	dob
113	nếu	C	O	114	dep
114	cần	V	O	112	nmod
115	vào	E	O	114	tmp
116	ngày	N	O	115	pob
117	đầu_tiên	A	O	116	nmod
118	,	CH	O	11	punct
119	những	L	O	120	det
120	ngày	N	O	116	nmod
121	tiếp_theo	V	O	120	nmod
122	:	CH	O	120	punct
123	200	M	O	124	det
124	mg	Nu	O	120	nmod
125	x	CH	O	120	punct
126	2	M	O	127	det
127	lần	N	O	120	prd
128	/	CH	O	127	punct
129	ngày	N	O	127	nmod
130	nếu	C	O	131	dep
131	cần	V	O	127	nmod
132	.	CH	O	11	punct
1	Khoảng_cách	N	O	7	sub
2	liều	V	O	1	nmod
3	tối_thiểu	A	O	5	nmod
4	4	M	O	5	det
5	giờCó	N	O	1	prd
6	thể	R	O	7	adv
7	dùng	V	O	0	root
8	lúc	N	O	7	tmp
9	đói	V	O	8	nmod
10	hoặc	Cc	O	9	coord
11	noMẫn	V	O	10	conj
12	cảm	V	O	11	vmod
13	với	E	O	12	vmod
14	bất_cứ	R	O	15	nmod
15	thành_phần	N	O	13	pob
16	nào	P	O	15	nmod
17	của	E	O	15	nmod
18	thuốc	N	O	17	pob
19	Người	Np	O	18	nmod
20	dị_ứng	V	O	7	vmod
21	sulfonamid	N	O	20	dob
22	.	CH	O	7	punct
1	Có_thai	V	O	0	root
2	/	CH	O	1	punct
3	cho	E	O	1	vmod
4	con	N	O	3	pob
5	bú	V	O	4	nmod
6	.	CH	O	1	punct
1	Suy	V	O	0	root
2	tim	N	O	1	vmod
3	/	CH	O	2	punct
4	thận	N	O	2	nmod
5	/	CH	O	2	punct
6	gan	N	O	2	nmod
7	nặng	A	O	6	nmod
8	,	CH	O	2	punct
9	viêm	N	O	2	nmod
10	ruột	N	O	9	nmod
11	(	CH	O	9	punct
12	bệnh	N	O	9	nmod
13	Crohn	Np	O	12	nmod
14	,	CH	O	1	punct
15	viêm	N	O	1	sub
16	loét	V	O	15	nmod
17	đại_tràng	N	O	16	dob
18	)	CH	O	1	punct
19	Đau_đầu	Np	O	1	sub
20	,	CH	O	1	punct
21	hoa	N	O	1	sub
22	mắt	N	O	21	nmod
23	;	CH	O	1	punct
24	táo_bón	N	O	21	nmod
25	,	CH	O	1	punct
26	buồn_nôn	A	O	1	vmod
27	,	CH	O	1	punct
28	đau	V	O	1	vmod
29	bụng	N	O	28	dob
30	,	CH	O	29	punct
31	tiêu_chảy	N	O	29	nmod
32	,	CH	O	1	punct
33	đầy	A	O	1	prd
34	hơi	N	O	33	amod
35	,	CH	O	1	punct
36	nôn	V	O	1	vmod
37	,	CH	O	1	punct
38	chảy_máu	V	O	1	vmod
39	đường	N	O	38	dob
40	tiêu_hoá	V	O	39	nmod
41	trên	E	O	39	loc
42	;	CH	O	1	punct
43	viêm	N	O	71	sub
44	phế_quản	V	O	43	nmod
45	,	CH	O	1	punct
46	ho	V	O	1	vmod
47	,	CH	O	1	punct
48	viêm	N	O	1	sub
49	họng	N	O	48	nmod
50	,	CH	O	1	punct
51	viêm	N	O	1	sub
52	mũi	N	O	51	nmod
53	,	CH	O	1	punct
54	viêm	N	O	1	sub
55	xoang	N	O	54	nmod
56	,	CH	O	1	punct
57	nhiễm_trùng	V	O	1	vmod
58	đường	N	O	57	dob
59	tiêu_hoá	V	O	58	nmod
60	trên	N	O	58	nmod
61	;	CH	O	1	punct
62	đau	V	O	1	vmod
63	khớp	N	O	62	dob
64	,	CH	O	1	punct
65	đau	V	O	1	vmod
66	lưng	N	O	65	dob
67	,	CH	O	1	punct
68	đau	V	O	1	vmod
69	cơ	N	O	68	dob
70	;	CH	O	1	punct
71	ngứa	V	O	1	vmod
72	,	CH	O	1	punct
73	phù	V	O	1	vmod
74	ngoại_vi	N	O	73	dob
75	,	CH	O	1	punct
76	ban	N	O	1	sub
77	da	N	O	76	nmod
78	.	CH	O	1	punct
