1	Thông_tin	N	O	8	sub
2	thuốc	N	O	1	nmod
3	Eyecom_Chỉ	Np	O	1	nmod
4	định	V	O	1	nmod
5	của	E	O	1	nmod
6	thuốc	N	O	5	pob
7	Eyecom_Liều	Np	B-PER	6	nmod
8	dùng	V	O	0	root
9	/	CH	O	8	punct
10	Cách	V	O	8	vmod
11	dùng	V	O	10	vmod
12	của	E	O	8	prp
13	thuốc	N	O	12	pob
14	Eyecom_Chống	Np	O	13	nmod
15	chỉ_định	V	O	10	vmod
16	của	E	O	13	nmod
17	thuốc	N	O	16	pob
18	Eyecom_Bài	Np	O	17	nmod
19	liên_quan	V	O	17	nmod
20	:	CH	O	19	punct
21	có	V	O	19	vmod
22	thành_phần	N	O	21	dob
23	:	CH	O	22	punct
24	Natri	Np	O	25	sub
25	chondroitin	V	O	22	nmod
26	sulfat	N	O	25	dob
27	100	M	O	28	det
28	mg	Nu	O	22	nmod
29	;	CH	O	8	punct
30	Vitamin_A	Np	B-PER	33	sub
31	(	CH	O	19	punct
32	Retinyl	Np	O	30	nmod
33	palmitat	Vb	O	19	vmod
34	)	CH	O	36	punct
35	2500	M	O	36	det
36	IU	Nu	O	33	prd
37	;	CH	O	8	punct
38	Vitamin	N	O	36	nmod
39	B1	Np	O	38	nmod
40	(	CH	O	38	punct
41	Thiamin	Np	O	38	nmod
42	nitrat	N	O	41	nmod
43	)	CH	O	38	punct
44	20	M	O	45	det
45	mg	Nu	O	38	nmod
46	;	CH	O	8	punct
47	Vitamin	N	O	45	nmod
48	B2	Np	O	47	nmod
49	(	CH	O	47	punct
50	Riboflavin	Np	O	47	nmod
51	)	CH	O	47	punct
52	5	M	O	53	det
53	mg	Nu	O	47	nmod
54	;	CH	O	8	punct
55	Cholin	N	O	60	sub
56	hydrotartrat	N	O	55	nmod
57	25	M	O	58	det
58	mg	Nu	O	55	nmod
59	-	CH	O	19	punct
60	Hỗ_trợ	V	O	19	vmod
61	điều_trị	V	O	60	vmod
62	các	L	O	63	det
63	trường_hợp	N	O	61	dob
64	:	CH	O	63	punct
65	-	CH	O	63	punct
66	Nhức	N	O	63	nmod
67	mỏi_mắt	A	O	66	nmod
68	,	CH	O	63	punct
69	viêm	N	O	63	nmod
70	giác_mạc	N	O	69	nmod
71	,	CH	O	63	punct
72	đau_nhức	V	O	63	nmod
73	mắt	N	O	72	vmod
74	.	CH	O	8	punct
1	-	CH	O	2	punct
2	Giảm	V	O	0	root
3	thị_lực	N	O	2	dob
4	trong	E	O	2	tmp
5	thời_kỳ	N	O	4	pob
6	cho	E	O	2	vmod
7	con	N	O	6	pob
8	bú	V	O	7	nmod
9	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Chứng	N	O	0	root
3	quáng_gà	N	O	2	nmod
4	.	CH	O	2	punct
1	-	CH	O	5	punct
2	Suy_yếu	N	O	5	sub
3	thị_lực	N	O	2	nmod
4	(	CH	O	5	punct
5	nhìn	V	O	0	root
6	mờ	A	O	5	vmod
7	,	CH	O	5	punct
8	nhìn	V	O	5	vmod
9	kém	A	O	8	vmod
10	...	CH	O	5	punct
11	)	CH	O	5	punct
12	.	CH	O	5	punct
1	Liều	N	O	3	sub
2	thông_thường	A	O	1	nmod
3	cho	E	O	0	root
4	người_lớn	N	O	3	dob
5	lả	V	O	4	nmod
6	:	CH	O	4	punct
7	1	M	O	8	det
8	viên	Nc	O	4	nmod
9	/	CH	O	4	punct
10	lần	N	O	8	nmod
11	x	CH	O	3	punct
12	2	M	O	13	det
13	lần	N	O	3	ext
14	/	CH	O	3	punct
15	ngàyTrẻ	N	O	20	sub
16	em	N	O	15	nmod
17	từ	E	O	3	pmod
18	12	M	O	19	det
19	tuổi	N	O	17	pob
20	trở	V	O	3	dep
21	lên	V	O	20	vmod
22	dùng	V	O	20	vmod
23	1	M	O	24	det
24	viên	Nc	O	22	dob
25	/	CH	O	24	punct
26	ngàyMẫn	N	O	24	nmod
27	cảm	V	O	24	nmod
28	với	E	O	27	vmod
29	một	M	O	32	det
30	trong	E	O	27	vmod
31	các	L	O	32	det
32	thành_phần	N	O	30	pob
33	của	E	O	32	nmod
34	thuốc	N	O	33	pob
35	.	CH	O	3	punct
1	Người_bệnh	N	O	0	root
2	thừa	V	O	1	nmod
3	Vitamin_A	Np	B-PER	1	nmod
