1	Cập_nhật	N	O	6	sub
2	lúc	N	O	1	nmod
3	18:09	M	O	2	det
4	14/04/2017	M	O	9	det
5	Đã	R	O	6	adv
6	có	V	O	0	root
7	rất	R	O	9	nmod
8	nhiều	A	O	9	nmod
9	bài	N	O	6	dob
10	viết	V	O	9	nmod
11	về	E	O	10	vmod
12	cố	V	O	11	vmod
13	GS.TSKH	Ny	O	12	vmod
14	Đặng_Đức_Trạch	Np	B-PER	13	nmod
15	–	CH	O	9	punct
16	nhà_khoa_học	N	O	9	nmod
17	hàng_đầu	N	O	16	nmod
18	trong	E	O	16	nmod
19	lĩnh_vực	N	O	18	pob
20	vi_khuẩn	N	O	19	nmod
21	và	Cc	O	6	coord
22	miễn_dịch	V	O	21	conj
23	học	V	O	22	vmod
24	thế_kỷ	N	O	23	dob
25	thứ	N	O	24	nmod
26	XX	M	O	25	det
27	của	E	O	24	nmod
28	Việt_Nam	Np	B-LOC	27	pob
29	,	CH	O	6	punct
30	về	E	O	6	vmod
31	những	L	O	32	det
32	cống_hiến	N	O	30	pob
33	của	E	O	32	nmod
34	ông	N	O	33	pob
35	trong	E	O	32	tmp
36	nghiên_cứu	V	O	35	vmod
37	khoa	N	O	36	dob
38	học	V	O	37	nmod
39	và	Cc	O	36	coord
40	sản_xuất	V	O	39	conj
41	vắc_xin	N	O	40	dob
42	phòng_bệnh	V	O	41	nmod
43	.	CH	O	6	punct
1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	ít	A	O	4	nmod
4	ai	P	O	5	sub
5	biết	V	O	0	root
6	rằng	C	O	10	dep
7	ông	N	O	10	sub
8	cũng	R	O	10	adv
9	chính	T	O	10	vmod
10	là	V	O	5	vmod
11	người	N	O	10	dob
12	đặt	V	O	11	nmod
13	nền_móng	N	O	12	dob
14	,	CH	O	10	punct
15	nhà	N	O	13	nmod
16	chiến_lược	N	O	15	nmod
17	cho	E	O	12	vmod
18	những	L	O	19	det
19	hoạt_động	N	O	17	pob
20	hướng	V	O	19	nmod
21	về	E	O	20	dir
22	cộng_đồng	N	O	21	pob
23	và	Cc	O	22	coord
24	tuyến	N	O	23	conj
25	y_tế	N	O	24	nmod
26	cơ_sở	N	O	24	nmod
27	của	E	O	22	nmod
28	Việt_Nam	Np	O	27	pob
29	GS	Ny	O	28	nmod
30	.	CH	O	5	punct
1	Đặng_Đức_Trạch	Np	B-PER	3	sub
2	(	CH	O	1	punct
3	đứng	V	O	0	root
4	thứ	N	O	3	dob
5	5	M	O	4	det
6	,	CH	O	12	punct
7	hàng	N	O	12	sub
8	thứ	N	O	7	nmod
9	2	M	O	8	det
10	từ	E	O	7	loc
11	trái	Nc	O	10	pob
12	sang	V	O	3	vmod
13	)	CH	O	3	punct
14	cùng	C	O	3	coord
15	chuyên_gia	N	O	14	conj
16	,	CH	O	3	punct
17	lãnh_đạo	N	O	3	sub
18	các	L	O	19	det
19	Viện	N	O	17	nmod
20	và	Cc	O	19	coord
21	giảng_viên	N	O	20	conj
22	IMCI	Ny	O	21	nmod
23	tại	E	O	19	loc
24	Bệnh_viện	N	B-ORG	23	pob
25	Nhi	Np	I-ORG	24	nmod
26	trung_ương	N	I-ORG	24	nmod
27	năm	N	O	26	nmod
28	1997	M	O	27	det
29	Tác_giả	N	O	24	nmod
30	và	Cc	O	3	coord
31	GS	Ny	O	29	nmod
32	.	CH	O	3	punct
1	Đặng_Đức_Trạch	Np	B-PER	2	sub
2	nhân_dịp	V	O	0	root
3	ông	N	O	2	dob
4	nhận	V	O	3	nmod
5	Huân_chương	N	O	4	dob
6	độc_lập	N	O	5	nmod
7	hạng	N	O	5	nmod
8	nhì	M	O	7	det
9	năm	N	O	5	tmp
10	2003	M	O	9	det
11	Trong	E	O	4	tmp
12	những	L	O	13	det
13	thập_niên	N	O	11	pob
14	1980	M	O	13	det
15	-	CH	O	13	punct
16	1990	M	O	13	det
17	,	CH	O	20	punct
18	chúng_tôi	P	O	20	sub
19	chỉ	R	O	20	adv
20	là	V	O	2	dep
21	những	L	O	22	det
22	học_trò	N	O	20	dob
23	và	Cc	O	22	coord
24	trợ_lý	N	O	23	conj
25	để	E	O	22	prp
26	triển_khai	V	O	25	vmod
27	các	L	O	28	det
28	hoạt_động	N	O	26	dob
29	chuyên_môn	N	O	28	nmod
30	theo	V	O	28	nmod
31	ý_tưởng	N	O	30	pob
32	của	E	O	31	nmod
33	ông	N	O	32	pob
34	.	CH	O	2	punct
1	Nhớ	V	O	0	root
2	lại	R	O	1	adv
3	những	L	O	4	det
4	năm_tháng	N	O	1	dob
5	mà	C	O	1	coord
6	ngành	V	O	5	conj
7	y_tế	N	O	6	dob
8	,	CH	O	1	punct
9	đặc_biệt	A	O	4	nmod
10	là	T	O	9	amod
11	khi	N	O	9	tmp
12	tuyến	N	O	16	sub
13	y_tế	N	O	12	nmod
14	cơ_sở	N	O	12	nmod
15	còn	R	O	16	adv
16	phải	V	O	11	nmod
17	đối_mặt	V	O	16	vmod
18	với	E	O	17	vmod
19	nhiều	A	O	20	nmod
20	khó_khăn	N	O	18	pob
21	về	E	O	20	nmod
22	cơ_sở	N	O	21	pob
23	vật_chất	N	O	22	nmod
24	,	CH	O	1	punct
25	trang_thiết_bị	N	O	22	nmod
26	phục_vụ	V	O	25	nmod
27	cho	E	O	26	vmod
28	công_việc	N	O	27	pob
29	chuyên_môn	N	O	28	nmod
30	.	CH	O	1	punct
1	Các	L	O	2	det
2	bệnh_viện	N	O	4	sub
3	không	R	O	4	adv
4	có	V	O	0	root
5	đủ	A	O	4	vmod
6	giường_nằm	N	O	5	amod
7	cho	E	O	5	iob
8	bệnh_nhi	N	O	7	pob
9	,	CH	O	4	punct
10	tỷ_lệ	N	O	21	sub
11	tử_vong	N	O	10	nmod
12	và	Cc	O	4	coord
13	bệnh	N	O	12	conj
14	nặng	A	O	13	nmod
15	phải	V	O	4	vmod
16	chuyển	V	O	15	vmod
17	lên	E	O	16	dir
18	tuyến	N	O	17	pob
19	trên	A	O	18	nmod
20	còn	R	O	21	amod
21	cao	A	O	4	dep
22	.	CH	O	4	punct
1	Kỹ_năng	N	O	14	sub
2	quản_lý	V	O	1	nmod
3	và	Cc	O	2	coord
4	xử_trí	V	O	3	conj
5	trẻ	N	O	4	dob
6	bệnh	N	O	5	nmod
7	tại	E	O	4	loc
8	các	L	O	9	det
9	phòng_khám	N	O	7	pob
10	và	Cc	O	2	coord
11	trạm	V	O	10	conj
12	y_tế	N	O	11	dob
13	còn	R	O	14	amod
14	thiếu	A	O	0	root
15	và	Cc	O	14	coord
16	yếu	A	O	15	conj
17	.	CH	O	14	punct
1	Nhờ	E	O	31	prp
2	có	V	O	1	vmod
3	uy_tín	N	O	2	dob
4	trong	E	O	3	nmod
5	giới	Nc	O	4	pob
6	khoa_học	N	O	5	nmod
7	và	Cc	O	3	coord
8	kinh_nghiệm	N	O	7	conj
9	tổ_chức	V	O	8	nmod
10	triển_khai	V	O	9	vmod
11	một_cách	R	O	10	adv
12	hiệu_quả	N	O	10	dob
13	các	L	O	14	det
14	chương_trình	N	O	12	nmod
15	tiêm_chủng	A	O	14	nmod
16	mở_rộng	V	O	14	nmod
17	,	CH	O	16	punct
18	phòng_chống	V	O	16	vmod
19	bệnh	N	O	18	dob
20	tiêu_chảy	N	O	19	nmod
21	quốc_gia	N	O	20	nmod
22	nên	C	O	31	dep
23	những	L	O	24	det
24	đề_xuất	N	O	31	sub
25	của	E	O	24	nmod
26	ông	N	O	25	pob
27	cho	E	O	24	nmod
28	hoạt_động	N	O	27	pob
29	quản_lý	V	O	28	nmod
30	lồng	N	O	29	dob
31	ghép	V	O	0	root
32	các	L	O	33	det
33	bệnh	N	O	31	dob
34	thường	R	O	35	adv
35	gặp	V	O	33	nmod
36	ở	E	O	35	loc
37	trẻ_em	N	O	36	pob
38	(	CH	O	31	punct
39	IMCI	Ny	O	42	sub
40	)	CH	O	39	punct
41	đã	R	O	42	adv
42	được	V	O	31	dep
43	sự	Nc	O	42	dob
44	ủng_hộ	V	O	43	nmod
45	tích_cực	A	O	43	nmod
46	từ	E	O	43	nmod
47	Bộ	N	B-ORG	46	pob
48	Y_tế	N	I-ORG	47	nmod
49	,	CH	O	43	punct
50	Tổ_chức	N	B-ORG	43	nmod
51	y_tế	N	I-ORG	50	nmod
52	thế_giới	N	I-ORG	51	nmod
53	(	CH	O	43	punct
54	WHO	Ny	B-ORG	43	nmod
55	)	CH	O	43	punct
56	và	Cc	O	43	nmod
57	Quỹ	Np	B-ORG	43	nmod
58	nhi_đồng	N	I-ORG	43	nmod
59	Liên_hiệp_quốc	Np	I-ORG	58	nmod
60	(	CH	O	58	punct
61	UNICEF	Ny	B-ORG	58	nmod
62	)	CH	O	31	punct
63	.	CH	O	31	punct
1	Yếu_tố	N	O	5	sub
2	thuận_lợi	A	O	1	nmod
3	của	E	O	1	nmod
4	IMCI	Ny	O	3	pob
5	bao_hàm	V	O	0	root
6	toàn_bộ	L	O	7	det
7	kỹ_thuật	N	O	5	dob
8	của	E	O	7	nmod
9	các	L	O	10	det
10	chương_trình	N	O	8	pob
11	y_tế	N	O	10	nmod
12	ngành	A	O	10	nmod
13	dọc	A	O	12	amod
14	như	C	O	10	nmod
15	:	CH	O	7	punct
16	phòng_chống	V	O	7	nmod
17	bệnh	N	O	16	dob
18	tiêu_chảy	N	O	17	nmod
19	(	CH	O	17	punct
20	CDD	Ny	O	16	vmod
21	)	CH	O	20	punct
22	,	CH	O	5	punct
23	phòng_chống	V	O	5	vmod
24	bệnh	N	O	23	dob
25	hô_hấp	N	O	24	nmod
26	cấp	N	O	25	nmod
27	(	CH	O	5	punct
28	ARI	Ny	O	36	sub
29	)	CH	O	28	punct
30	,	CH	O	5	punct
31	phòng_chống	V	O	5	vmod
32	bệnh	N	O	31	dob
33	sốt	V	O	31	vmod
34	rét	V	O	33	vmod
35	,	CH	O	5	punct
36	phòng_chống	V	O	5	vmod
37	sốt_xuất_huyết	N	O	36	dob
38	,	CH	O	5	punct
39	phòng_chống	V	O	5	vmod
40	suy_dinh_dưỡng	N	O	39	dob
41	,	CH	O	5	punct
42	phòng_chống	V	O	5	vmod
43	giun_sán	N	O	42	dob
44	,	CH	O	5	punct
45	khuyến	V	O	5	vmod
46	khích	N	O	45	dob
47	nuôi	V	O	45	prp
48	con	N	O	47	dob
49	bẵng	V	O	46	nmod
50	sữa	N	O	49	dob
51	mẹ	N	O	50	nmod
52	,	CH	O	50	punct
53	tiêm_chủng	N	O	50	nmod
54	mở_rộng	V	O	53	nmod
55	...	CH	O	5	punct
1	Tuy_nhiên	C	O	4	dep
2	,	CH	O	4	punct
3	thực_tế	N	O	4	sub
4	đòi_hỏi	V	O	0	root
5	rất	R	O	6	amod
6	cao	A	O	4	vmod
7	về	E	O	4	vmod
8	mặt	N	O	7	pob
9	kỹ_thuật	N	O	8	nmod
10	.	CH	O	4	punct
1	Lồng	N	O	4	sub
2	ghép	V	O	1	nmod
3	không	R	O	4	amod
4	phải	A	O	0	root
5	là	C	O	4	amod
6	ghép	V	O	4	vmod
7	cơ_học	N	O	6	dob
8	mà	C	O	4	dep
9	phải	V	O	4	dep
10	lựa	V	O	9	vmod
11	chọn	V	O	10	vmod
12	những	L	O	13	det
13	nội_dung	N	O	11	dob
14	cốt_lõi	N	O	13	nmod
15	có	V	O	13	nmod
16	hiệu_quả	N	O	15	dob
17	nhất	A	O	16	nmod
18	của	E	O	16	nmod
19	từng	P	O	20	det
20	chương_trình	N	O	18	pob
21	đan	V	O	20	nmod
22	ghép	V	O	13	nmod
23	lại	R	O	22	adv
24	một_cách	N	O	13	nmod
25	khoa_học	A	O	24	nmod
26	dựa	V	O	24	nmod
27	trên	E	O	26	vmod
28	những	L	O	29	det
29	chuẩn	N	O	27	pob
30	VÀNG	Ny	O	29	nmod
31	trong	E	O	29	nmod
32	xử_trí	N	O	31	pob
33	trẻ	N	O	32	nmod
34	bệnh	N	O	32	nmod
35	của	E	O	32	nmod
36	ngành	N	O	35	pob
37	Nhi	Np	O	36	nmod
38	và	Cc	O	26	coord
39	phù_hợp	V	O	38	conj
40	với	E	O	39	vmod
41	điều_kiện	N	O	40	pob
42	của	E	O	41	nmod
43	tuyến	N	O	42	pob
44	y_tế	N	O	43	nmod
45	cơ_sở	N	O	43	nmod
46	của	E	O	43	nmod
47	Việt	Np	B-MISC	46	pob
48	Nam.Để	Np	I-MISC	43	nmod
49	làm	V	O	9	vmod
50	được	R	O	49	adv
51	việc	N	O	49	dob
52	này	P	O	51	det
53	,	CH	O	4	punct
54	ông	N	O	56	sub
55	đã	R	O	56	adv
56	hoạt_động	V	O	4	dep
57	như	C	O	56	vmod
58	một	M	O	59	det
59	nhà	N	O	56	dob
60	ngoại	A	O	59	nmod
61	giao	V	O	56	vmod
62	tài_ba	A	O	61	vmod
63	,	CH	O	56	punct
64	"	CH	O	65	punct
65	chiêu_hiền	V	O	56	vmod
66	"	CH	O	65	punct
67	được	V	O	65	vmod
68	một	M	O	69	det
69	đội_ngũ	N	O	67	dob
70	cán_bộ	N	O	69	nmod
71	kỹ_thuật	N	O	70	nmod
72	giỏi	A	O	70	nmod
73	,	CH	O	69	punct
74	có	V	O	69	nmod
75	kinh_nghiệm	N	O	74	dob
76	,	CH	O	69	punct
77	có	V	O	69	nmod
78	trách_nhiệm	N	O	77	dob
79	từ	E	O	78	nmod
80	các	L	O	81	det
81	Viện	N	O	79	pob
82	và	Cc	O	81	coord
83	các	L	O	84	det
84	chương_trình	N	O	82	conj
85	y_tế	N	O	84	nmod
86	cùng	A	O	84	nmod
87	tham_gia	V	O	84	nmod
88	theo	E	O	87	vmod
89	tinh_thần	N	O	88	pob
90	làm	V	O	89	nmod
91	THIỆN	Ny	O	90	dob
92	NGUYỆN	Ny	O	91	nmod
93	(	CH	O	79	punct
94	vì	E	O	79	pmod
95	trẻ_em	N	O	94	pob
96	ở	E	O	69	loc
97	những	L	O	98	det
98	vùng	N	O	96	pob
99	nghèo_khó	A	O	98	nmod
100	)	CH	O	4	punct
101	.	CH	O	4	punct
1	Từ	E	O	10	tmp
2	đội_ngũ	N	O	1	pob
3	cán_bộ	N	O	2	nmod
4	kỹ_thuật	N	O	3	nmod
5	này	P	O	3	det
6	,	CH	O	10	punct
7	IMCI	Ny	B-ORG	10	sub
8	Việt_nam	Np	I-ORG	7	nmod
9	đã	R	O	10	adv
10	hoàn_thiện	V	O	0	root
11	nhanh_chóng	A	O	10	vmod
12	công_việc	N	O	10	dob
13	thử_nghiệm	V	O	12	nmod
14	tài_liệu	N	O	13	dob
15	đào_tạo	V	O	14	nmod
16	trên	E	O	13	loc
17	thực_địa	N	O	16	pob
18	tại	E	O	17	loc
19	Sơn_La	Np	B-LOC	18	pob
20	và	Cc	O	19	coord
21	Sóc	Np	B-LOC	20	conj
22	Trăng	Np	I-LOC	21	nmod
23	.	CH	O	10	punct
1	Những	L	O	2	det
2	cuộc	N	O	4	sub
3	hội_thảo	V	O	2	nmod
4	báo_cáo	V	O	0	root
5	kế	A	O	4	vmod
6	hoạch	N	O	4	dob
7	,	CH	O	4	punct
8	bảo_vệ	V	O	4	vmod
9	tài_liệu	N	O	8	dob
10	trước	E	O	8	loc
11	hội_đồng	N	O	10	pob
12	khoa_học	N	O	11	nmod
13	Bộ	Np	B-ORG	11	nmod
14	Y_tế	N	I-ORG	13	nmod
15	và	Cc	O	4	coord
16	đại_diện	V	O	15	conj
17	các	L	O	18	det
18	tổ_chức	N	O	16	dob
19	quốc_tế	N	O	18	nmod
20	đã	R	O	21	adv
21	khẳng_định	V	O	0	root
22	được	R	O	21	adv
23	giá_trị	N	O	21	dob
24	mang	V	O	23	nmod
25	tính	N	O	24	dob
26	chiến_lược	N	O	25	nmod
27	của	E	O	25	nmod
28	IMCI	Ny	O	27	pob
29	.	CH	O	21	punct
1	Nhờ	V	O	0	root
2	thương_hiệu	N	O	1	dob
3	của	E	O	2	nmod
4	IMCI	Ny	O	3	pob
5	,	CH	O	1	punct
6	nhiều	A	O	7	nmod
7	nguồn_lực	N	O	1	sub
8	của	E	O	7	nmod
9	các	L	O	10	det
10	nhà_tài_trợ	N	O	8	pob
11	và	Cc	O	10	coord
12	các	L	O	13	det
13	tổ_chức	N	O	11	conj
14	phi	Z	O	13	nmod
15	phủ	V	O	13	nmod
16	(	CH	O	10	punct
17	NGO	Ny	O	10	nmod
18	)	CH	O	10	punct
19	đã	R	O	20	adv
20	hướng	V	O	1	vmod
21	về	E	O	20	dir
22	cộng_đồng	N	O	21	pob
23	,	CH	O	1	punct
24	cán_bộ	N	O	31	sub
25	y_tế	N	O	24	nmod
26	tuyến	N	O	24	nmod
27	cơ_sở	N	O	26	nmod
28	và	Cc	O	26	coord
29	trẻ	N	O	28	conj
30	bệnh	N	O	29	nmod
31	được	V	O	1	vmod
32	hưởng	V	O	31	vmod
33	thành_quả	N	O	32	dob
34	này	P	O	33	det
35	.	CH	O	1	punct
1	Nhiều	A	O	2	nmod
2	nước	N	O	6	sub
3	trong	E	O	2	loc
4	khu_vực	N	O	3	pob
5	đã	R	O	6	adv
6	cử	V	O	0	root
7	các	L	O	8	det
8	đoàn	Nc	O	6	dob
9	y_tế	N	O	8	nmod
10	đến	V	O	8	nmod
11	thăm	V	O	10	vmod
12	và	Cc	O	10	coord
13	học_tập	V	O	12	conj
14	kinh	N	O	13	dob
15	nghiêm	A	O	14	nmod
16	của	E	O	14	nmod
17	Việt_Nam	Np	B-LOC	16	pob
18	.	CH	O	6	punct
1	Các	L	O	2	det
2	thành_tố	N	O	26	sub
3	của	E	O	2	nmod
4	IMCI	Ny	O	3	pob
5	(	CH	O	2	punct
6	đào_tạo	V	O	2	nmod
7	nguồn	N	O	2	nmod
8	nhân_lực	N	O	7	nmod
9	,	CH	O	2	punct
10	cải_thiện	V	O	2	nmod
11	cơ_sở	N	O	10	dob
12	y_tế	N	O	11	nmod
13	,	CH	O	2	punct
14	cung_cấp	V	O	2	nmod
15	thuốc	N	O	14	dob
16	và	Cc	O	15	coord
17	truyền_thông	N	O	16	conj
18	hướng_dẫn	V	O	17	nmod
19	chăm_sóc	V	O	18	vmod
20	trẻ	N	O	19	dob
21	bệnh	N	O	20	nmod
22	tại	E	O	20	loc
23	nhà	N	O	22	pob
24	)	CH	O	2	punct
25	đã	R	O	26	adv
26	được	V	O	0	root
27	triển_khai	V	O	26	vmod
28	đồng_bộ	A	O	27	vmod
29	tại	E	O	27	loc
30	các	L	O	31	det
31	tỉnh	N	O	29	pob
32	trên	E	O	31	loc
33	toàn_quốc	N	O	32	pob
34	.	CH	O	26	punct
1	Nhiều	A	O	2	nmod
2	đơn_vị	N	O	6	sub
3	huấn_luyện	V	O	2	nmod
4	IMCI	Ny	O	2	nmod
5	đã	R	O	6	adv
6	được	V	O	0	root
7	thiết_lập	V	O	6	vmod
8	tại	E	O	7	loc
9	các	L	O	10	det
10	khu_vực	N	O	8	pob
11	và	Cc	O	10	coord
12	các	L	O	13	det
13	tỉnh	N	O	11	conj
14	với	E	O	7	vmod
15	sự	N	O	14	pob
16	liên_kết	V	O	15	nmod
17	trong	E	O	15	nmod
18	đào_tạo	V	O	17	vmod
19	của	E	O	15	nmod
20	bệnh_viện	N	O	19	pob
21	với	E	O	7	vmod
22	các	L	O	23	det
23	trường	N	O	21	pob
24	y	N	O	23	nmod
25	và	Cc	O	23	coord
26	sở	N	O	25	conj
27	y_tế	N	O	26	nmod
28	.	CH	O	6	punct
1	Các	L	O	2	det
2	chuẩn	N	O	10	sub
3	VÀNG	Ny	O	2	nmod
4	của	E	O	2	nmod
5	IMCI	Ny	O	4	pob
6	cũng	R	O	10	adv
7	đã	R	O	10	adv
8	và	Cc	O	10	vmod
9	đang	R	O	10	adv
10	được	V	O	0	root
11	ứng_dụng	V	O	10	vmod
12	trong	E	O	11	loc
13	các	L	O	14	det
14	hoạt_động	N	O	12	pob
15	quản_lý	V	O	14	nmod
16	,	CH	O	15	punct
17	đào_tạo	V	O	15	vmod
18	,	CH	O	15	punct
19	giám_sát	V	O	11	vmod
20	và	Cc	O	10	coord
21	nghiên_cứu	V	O	20	conj
22	khoa_học	N	O	21	dob
23	...	CH	O	10	punct
24	tại	E	O	10	loc
25	mọi	L	O	26	det
26	nơi	N	O	24	pob
27	ở	E	O	26	loc
28	những	L	O	29	det
29	mức_độ	N	O	27	pob
30	khác	A	O	29	nmod
31	nhau.Những	V	O	29	nmod
32	thành_quả	N	O	31	dob
33	của	E	O	32	nmod
34	IMCI	Ny	O	33	pob
35	có_thể	R	O	37	adv
36	không	R	O	37	adv
37	tạo	V	O	10	vmod
38	ra	V	O	37	adv
39	tiếng_vang	N	O	37	dob
40	như	C	O	37	coord
41	những	L	O	42	det
42	ca	N	O	40	conj
43	phẫu_thuật	V	O	42	nmod
44	hoặc	Cc	O	43	coord
45	ghép	V	O	44	conj
46	tạng	N	O	45	dob
47	,	CH	O	10	punct
48	nhưng	C	O	10	coord
49	những	L	O	50	det
50	triết_lý	N	O	66	sub
51	và	Cc	O	50	coord
52	phương_thức	N	O	51	conj
53	làm_việc	V	O	52	nmod
54	tập_thể	N	O	52	nmod
55	hướng	V	O	52	nmod
56	về	E	O	55	dir
57	trẻ	N	O	56	pob
58	bệnh	N	O	57	nmod
59	ở	E	O	55	loc
60	những	L	O	61	det
61	vùng	N	O	59	pob
62	nghèo_khó	A	O	61	nmod
63	của	E	O	61	nmod
64	Việt_Nam	Np	B-LOC	63	pob
65	luôn_luôn	R	O	66	adv
66	là	V	O	48	conj
67	niềm	Nc	O	66	dob
68	tự_hào	A	O	67	nmod
69	của	E	O	67	nmod
70	những_ai	P	O	69	pob
71	đã	R	O	73	adv
72	từng	R	O	73	adv
73	làm_việc	V	O	67	nmod
74	hoặc	Cc	O	73	coord
75	từng	R	O	76	adv
76	có	V	O	74	conj
77	cơ_hội	N	O	76	dob
78	làm_việc	V	O	77	nmod
79	với	E	O	78	vmod
80	IMCI.Nhân	Np	O	79	pob
81	dịp	N	O	77	nmod
82	kỷ_niệm	N	O	81	nmod
83	20	M	O	84	det
84	năm	N	O	81	tmp
85	triển_khai	V	O	84	nmod
86	hoạt	N	O	85	dob
87	động	N	O	86	nmod
88	IMCI	Ny	O	86	nmod
89	ở	E	O	86	loc
90	Việt_Nam	Np	B-LOC	89	pob
91	,	CH	O	10	punct
92	nhiều	A	O	93	nmod
93	cán_bộ	N	O	108	sub
94	kỹ_thuật	N	O	93	nmod
95	của	E	O	93	nmod
96	các	L	O	97	det
97	viện	N	O	95	pob
98	nghiên_cứu	V	O	97	nmod
99	chuyên_ngành	N	O	98	vmod
100	,	CH	O	99	punct
101	bệnh_viện	N	O	99	nmod
102	và	Cc	O	99	coord
103	giảng_viên	N	O	102	conj
104	các	L	O	105	det
105	trường	N	O	103	nmod
106	y	P	O	108	sub
107	đều	R	O	108	adv
108	trân_trọng	V	O	10	dep
109	và	Cc	O	108	coord
110	ghi_nhớ	V	O	109	conj
111	hình_ảnh	N	O	110	dob
112	của	E	O	111	nmod
113	GS	Ny	O	112	pob
114	.	CH	O	10	punct
1	Đặng_Đức_Trạch	Np	B-PER	0	root
2	-	CH	O	1	punct
3	người	N	O	1	nmod
4	đã	R	O	5	adv
5	đặt	V	O	3	nmod
6	nền	N	O	5	dob
7	nóng	A	O	6	nmod
8	cho	E	O	5	iob
9	hoạt_động	N	O	8	pob
10	này.Bài	Np	O	9	nmod
11	viết	V	O	9	nmod
12	này	P	O	9	det
13	cũng	R	O	5	adv
14	như	C	O	5	coord
15	một	M	O	16	det
16	lời	N	O	14	conj
17	tri_ân	V	O	16	nmod
18	của	E	O	16	nmod
19	tất_cả	P	O	20	det
20	cán_bộ	N	O	18	pob
21	kỹ_thuật	N	O	20	nmod
22	IMCI	Np	O	20	nmod
23	,	CH	O	1	punct
24	các	L	O	25	det
25	cán_bộ	N	O	1	nmod
26	y_tế	N	O	25	nmod
27	tuyến	N	O	25	nmod
28	cơ_sở	N	O	27	nmod
29	và	Cc	O	25	coord
30	trẻ_em	N	O	29	conj
31	Việt_Nam	Np	O	30	nmod
32	nhân	V	O	25	nmod
33	kỷ_niệm	N	O	32	dob
34	sinh_nhật	N	O	33	nmod
35	lần	N	O	33	nmod
36	thứ	N	O	35	nmod
37	87	M	O	36	det
38	của	E	O	33	nmod
39	ông	N	O	38	pob
