1	Hướng_dẫn	Np	O	2	sub
2	đăng_ký	V	O	0	root
3	-	CH	O	2	punct
4	tải	V	O	2	vmod
5	tài_liệu	N	O	4	dob
6	-	CH	O	2	punct
7	Chỉ	R	O	8	adv
8	đăng_ký	V	O	2	vmod
9	truy_cập	V	O	8	vmod
10	vào	E	O	8	vmod
11	website	Ny	O	10	pob
12	của	E	O	11	nmod
13	Tạp_chí	N	O	12	pob
14	để	E	O	8	prp
15	tải	V	O	14	vmod
16	các	L	O	17	det
17	tài_liệu	N	O	15	dob
18	hoặc	Cc	O	2	coord
19	để	E	O	2	prp
20	trao_đổi	V	O	19	vmod
21	những	L	O	22	det
22	thông_tin	N	O	20	dob
23	liên_quan	V	O	22	nmod
24	trực_tiếp	A	O	23	vmod
25	đến	E	O	23	vmod
26	Tạp_chí	N	O	25	pob
27	Y_học	N	O	26	nmod
28	dự_phòng	V	O	26	nmod
29	.	CH	O	2	punct
1	-	CH	O	3	punct
2	Không	R	O	3	adv
3	gửi	V	O	0	root
4	/	CH	O	3	punct
5	bình_luận	V	O	3	vmod
6	những	L	O	7	det
7	nội_dung	N	O	5	dob
8	không	R	O	9	adv
9	liên_quan	V	O	7	nmod
10	đến	E	O	9	vmod
11	Tạp_chí	N	O	10	pob
12	Y_học	N	O	11	nmod
13	dự_phòng	V	O	11	nmod
14	;	CH	O	3	punct
15	những	L	O	16	det
16	nội_dung	N	O	19	sub
17	thô_tục	A	O	16	nmod
18	hay	C	O	16	nmod
19	gửi	V	O	3	dep
20	những	L	O	21	det
21	file	N	O	19	dob
22	có	V	O	21	nmod
23	chứa	V	O	22	vmod
24	vi_rút	N	O	23	vmod
25	/	CH	O	24	punct
26	spam	N	O	24	nmod
27	;	CH	O	3	punct
28	-	CH	O	3	punct
29	Không	R	O	30	adv
30	phát_tán	V	O	3	vmod
31	hoặc	Cc	O	30	coord
32	bán	V	O	31	conj
33	lại	R	O	32	adv
34	dưới	E	O	32	mnr
35	mọi	L	O	36	det
36	hình_thức	N	O	34	pob
37	những	L	O	38	det
38	tài_liệu	N	O	36	nmod
39	đã	R	O	40	adv
40	tải	V	O	3	vmod
41	/	CH	O	40	punct
42	mua	V	O	40	vmod
43	về	R	O	42	adv
44	từ	E	O	42	loc
45	website	Ny	O	44	pob
46	của	E	O	45	nmod
47	Tạp_chí	N	O	46	pob
48	;	CH	O	3	punct
49	2	M	O	53	det
50	-	CH	O	3	punct
51	Hướng_dẫn	Np	O	52	sub
52	đăng_ký	V	O	3	dep
53	thành_viên	N	O	52	dob
54	-	CH	O	97	punct
55	Tải	V	O	3	vmod
56	tài_liệu	N	O	55	dob
57	:	CH	O	56	punct
58	Bước	N	O	56	nmod
59	1	M	O	58	det
60	:	CH	O	56	punct
61	Đăng_ký	V	O	56	nmod
62	làm	V	O	61	vmod
63	thành_viên	N	O	62	dob
64	của	E	O	63	nmod
65	Tạp_chí	N	O	64	pob
66	Vào	E	O	62	iob
67	mục	N	O	66	pob
68	“	CH	O	56	punct
69	Hoặc	Cc	O	55	coord
70	>	CH	O	3	punct
71	>	CH	O	3	punct
72	>	CH	O	3	punct
73	Bước	N	O	3	sub
74	2	M	O	73	det
75	:	CH	O	73	punct
76	Nộp	V	O	3	vmod
77	tiền	N	O	76	dob
78	vào	E	O	76	loc
79	tài_khoản	N	O	78	pob
80	của	E	O	79	nmod
81	Tạp_chí	N	O	80	pob
82	(	CH	O	3	punct
83	tối_thiểu	A	O	3	prd
84	20.000	M	O	85	det
85	đ	Nu	O	83	amod
86	)	CH	O	3	punct
87	qua	V	O	3	vmod
88	Ngân_hàng	N	O	87	pob
89	và	Cc	O	88	coord
90	báo	N	O	89	conj
91	cho	E	O	87	iob
92	toà_soạn	N	O	91	pob
93	biết	V	O	92	nmod
94	số	N	O	97	sub
95	tiền	N	O	94	nmod
96	đã	R	O	97	adv
97	gửi	V	O	3	dep
98	bằng	E	O	97	mnr
99	điện_thoại	N	O	98	pob
100	(	CH	O	3	punct
101	024.3972	M	O	97	iob
102	3938	M	O	101	det
103	)	CH	O	3	punct
104	hoặc	Cc	O	3	coord
105	e-mail	Nb	O	104	conj
106	(	CH	O	3	punct
107	tapchiyhdp@vjpm.vn	N	O	3	dob
108	)	CH	O	3	punct
109	.	CH	O	3	punct
1	(	CH	O	2	punct
2	Lưu_ý	V	O	0	root
3	:	CH	O	2	punct
4	Khi	N	O	12	tmp
5	báo	V	O	4	nmod
6	cho	E	O	5	vmod
7	toà_soạn	N	O	6	pob
8	,	CH	O	12	punct
9	Quý	N	O	12	sub
10	độc_giả	N	O	9	nmod
11	nên	C	O	12	dep
12	cung_cấp	V	O	2	vmod
13	số	N	O	12	dob
14	điện_thoại_di_động	N	O	13	nmod
15	hoặc	Cc	O	13	coord
16	email	N	O	15	conj
17	để	E	O	12	prp
18	thuận_lợi	V	O	17	vmod
19	cho	E	O	18	vmod
20	việc	N	O	19	pob
21	tra_cứu	V	O	20	nmod
22	thông_tin	N	O	21	dob
23	)	CH	O	2	punct
24	Đăng_ký	Np	O	2	sub
25	làm	V	O	2	vmod
26	thành_viên	N	O	25	dob
27	của	E	O	26	nmod
28	Tạp	Np	O	27	pob
29	chíVào	Np	O	28	nmod
30	mục	N	O	28	nmod
31	“	M	O	30	det
32	Đăng_ký	Np	O	30	nmod
33	”	CH	O	2	punct
34	phía	N	O	49	loc
35	bên	N	O	34	nmod
36	phải	A	O	35	nmod
37	,	CH	O	2	punct
38	dưới	E	O	2	vmod
39	thanh	Nc	O	38	pob
40	menu	N	O	39	nmod
41	để	E	O	2	prp
42	đăng_ký	V	O	41	vmod
43	làm	V	O	42	vmod
44	thành_viên	N	O	43	dob
45	Tạp_chí	N	O	44	nmod
46	Y_học	N	O	45	nmod
47	dự_phòng	V	O	45	nmod
48	:	CH	O	43	punct
49	đề_nghị	V	O	2	vmod
50	khai	V	O	49	vmod
51	đầy_đủ	A	O	50	vmod
52	họ	P	O	50	dob
53	và	Cc	O	49	coord
54	tên	N	O	53	conj
55	,	CH	O	49	punct
56	địa_chỉ	N	O	54	nmod
57	cơ_quan	N	O	56	nmod
58	công_tác	V	O	57	nmod
59	,	CH	O	2	punct
60	số	N	O	66	sub
61	điện_thoại_di_động	N	O	60	nmod
62	và	Cc	O	2	coord
63	email	N	O	62	conj
64	liên	Z	O	65	nmod
65	lạc.Hoặc	Np	O	60	nmod
66	ấn	V	O	2	vmod
67	vào	E	O	66	loc
68	đây	P	O	67	pob
69	để	E	O	66	prp
70	đăng_ký	V	O	69	vmod
71	Nộp	V	O	70	vmod
72	tiền	N	O	71	dob
73	vào	E	O	71	loc
74	tài_khoản	N	O	73	pob
75	của	E	O	74	nmod
76	Tạp_chí	N	O	75	pob
77	(	CH	O	66	punct
78	tối_thiểu	A	O	66	prd
79	20.000	M	O	80	det
80	đ	Nu	O	78	amod
81	)	CH	O	66	punct
82	qua	V	O	66	vmod
83	Ngân_hàng	N	O	82	pob
84	và	Cc	O	83	coord
85	báo	N	O	84	conj
86	cho	E	O	82	iob
87	toà_soạn	N	O	86	pob
88	biết	V	O	87	nmod
89	số	N	O	92	sub
90	tiền	N	O	89	nmod
91	đã	R	O	92	adv
92	gửi	V	O	88	vmod
93	bằng	E	O	92	mnr
94	điện_thoại	N	O	93	pob
95	(	CH	O	2	punct
96	024.3972	M	O	94	nmod
97	3938	M	O	96	det
98	)	CH	O	2	punct
99	hoặc	Cc	O	2	coord
100	e-mail	Nb	O	99	conj
101	(	CH	O	2	punct
102	tapchiyhdp@vjpm.vn	N	O	92	dob
103	)	CH	O	2	punct
104	.	CH	O	2	punct
1	(	CH	O	2	punct
2	Lưu_ý	V	O	0	root
3	:	CH	O	2	punct
4	Khi	N	O	12	tmp
5	báo	V	O	4	nmod
6	cho	E	O	5	vmod
7	toà_soạn	N	O	6	pob
8	,	CH	O	12	punct
9	Quý	N	O	12	sub
10	độc_giả	N	O	9	nmod
11	nên	C	O	12	dep
12	cung_cấp	V	O	2	vmod
13	số	N	O	12	dob
14	điện_thoại_di_động	N	O	13	nmod
15	hoặc	Cc	O	13	coord
16	email	N	O	15	conj
17	để	E	O	12	prp
18	thuận_lợi	V	O	17	vmod
19	cho	E	O	18	vmod
20	việc	N	O	19	pob
21	tra_cứu	V	O	20	nmod
22	thông_tin	N	O	21	dob
23	)	CH	O	12	punct
24	Khi	N	O	21	tmp
25	gửi	V	O	24	nmod
26	tiền	N	O	25	dob
27	vào	E	O	25	loc
28	tài_khoản	N	O	27	pob
29	Ngân_hàng	N	O	28	nmod
30	của	E	O	28	nmod
31	Tạp_chí	N	O	30	pob
32	nên	C	O	12	coord
33	ghi	V	O	32	conj
34	rõ	A	O	33	vmod
35	:	CH	O	33	punct
36	TÊN	Ny	O	33	vmod
37	NGƯỜI	Ny	O	36	nmod
38	GỬI	Ny	O	36	nmod
39	_	CH	O	36	punct
40	SỐ	Ny	O	36	nmod
41	ĐIỆN_THOẠI_DI_ĐỘNG	Ny	O	36	nmod
42	_	CH	O	36	punct
43	MUA	Ny	O	36	nmod
44	TC	Ny	O	36	nmod
45	ĐIỆN_TỬ	Ny	O	36	nmod
46	.	CH	O	2	punct
1	Ví_dụ	C	O	39	dep
2	:	CH	O	39	punct
3	HUONG	Ny	O	12	sub
4	_	CH	O	3	punct
5	0978960	M	O	6	det
6	xxx	N	O	3	nmod
7	_	CH	O	6	punct
8	MUA	Ny	O	6	nmod
9	TC	Ny	O	6	nmod
10	DIEN	Ny	O	6	nmod
11	TU	Ny	O	6	nmod
12	Thông_tin	N	O	0	root
13	tài_khoản	N	O	12	nmod
14	Ngân_hàng	Np	O	13	nmod
15	của	E	O	12	nmod
16	Tạp_chí	N	O	15	pob
17	:	CH	O	12	punct
18	Tên	N	O	12	nmod
19	tài_khoản	N	O	18	nmod
20	:	CH	O	18	punct
21	Tạp_chí	N	O	18	nmod
22	Y_học	N	O	21	nmod
23	dự_phòng	V	O	21	nmod
24	Số	N	O	21	nmod
25	tài_khoản	N	O	24	nmod
26	:	CH	O	18	punct
27	112000111594	M	O	28	det
28	Ngân_hàng	N	B-ORG	18	nmod
29	TMCP	Ny	I-ORG	28	nmod
30	Công_thương	Np	I-ORG	28	nmod
31	Việt_Nam	Np	I-ORG	28	nmod
32	–	CH	O	28	punct
33	Chi_nhánh	Np	O	28	nmod
34	Hai_Bà_Trưng	Np	B-LOC	28	nmod
35	,	CH	O	18	punct
36	Hà_Nội	Np	B-LOC	18	nmod
37	Toà_soạn	N	O	39	sub
38	sẽ	R	O	39	adv
39	thêm	V	O	0	root
40	số	N	O	39	dob
41	tiền	N	O	40	nmod
42	đã	R	O	43	adv
43	nộp	V	O	39	vmod
44	vào	E	O	43	vmod
45	tài_khoản	N	O	44	pob
46	đăng_ký	V	O	45	nmod
47	của	E	O	45	nmod
48	bạn_đọc	N	O	47	pob
49	ngay	T	O	50	dep
50	sau	E	O	43	tmp
51	khi	N	O	50	pob
52	nhận	V	O	51	nmod
53	được	R	O	52	adv
54	thông_tin	N	O	52	dob
55	từ	E	O	54	loc
56	Ngân_hàng	Np	O	55	pob
57	và	Cc	O	39	coord
58	sẽ	R	O	59	adv
59	báo	V	O	57	conj
60	lại	R	O	59	adv
61	cho	E	O	59	iob
62	bạn_đọc	N	O	61	pob
63	biết	V	O	59	vmod
64	qua	E	O	59	mnr
65	email	Nb	O	64	pob
66	.	CH	O	39	punct
1	Số	N	O	6	sub
2	tiền	N	O	1	nmod
3	trong	E	O	1	nmod
4	tài_khoản	N	O	3	pob
5	sẽ	R	O	6	adv
6	bị	V	O	0	root
7	trừ	V	O	6	vmod
8	dần	R	O	7	adv
9	sau	E	O	7	tmp
10	mỗi	M	O	11	det
11	lần	N	O	9	pob
12	tải	V	O	11	nmod
13	theo	E	O	12	vmod
14	qui_định	N	O	13	pob
15	của	E	O	14	nmod
16	Tạp_chí	N	O	15	pob
17	(	CH	O	6	punct
18	10.000	M	O	19	det
19	đ	Nu	O	6	dob
20	/	CH	O	19	punct
21	bài	N	O	19	nmod
22	/	CH	O	19	punct
23	lần	N	O	19	nmod
24	tải	N	O	23	nmod
25	)	CH	O	6	punct
26	.	CH	O	6	punct
1	Bước	N	O	11	tmp
2	3	M	O	1	det
3	:	CH	O	1	punct
4	Vào	V	O	1	nmod
5	mục	N	O	4	dob
6	“	CH	O	11	punct
7	(	CH	O	1	punct
8	Nếu	C	O	11	dep
9	bạn_đọc	N	O	11	sub
10	đã	R	O	11	adv
11	đăng_ký	V	O	0	root
12	thành_viên	N	O	11	dob
13	và	Cc	O	11	coord
14	còn	R	O	11	dep
15	số	N	O	14	dob
16	tiền	N	O	15	nmod
17	dư	A	O	15	nmod
18	trong	E	O	15	nmod
19	tài_khoản	N	O	18	pob
20	,	CH	O	11	punct
21	xin	V	O	11	vmod
22	bỏ_qua	V	O	21	vmod
23	bước	N	O	21	dob
24	1	M	O	23	det
25	và	Cc	O	11	coord
26	bước	V	O	25	conj
27	2	M	O	26	det
28	)	CH	O	26	punct
29	Hoặc	Cc	O	11	coord
30	Bước	N	O	29	conj
31	4	M	O	30	det
32	:	CH	O	30	punct
33	Vào	V	O	11	vmod
34	Tải	N	O	33	loc
35	file	Nb	O	34	nmod
36	"	CH	O	11	punct
37	và	Cc	O	11	coord
38	ấn	V	O	37	conj
39	"	CH	O	40	punct
40	Thực_hiện	V	O	38	vmod
41	"	CH	O	11	punct
42	,	CH	O	11	punct
43	sau	N	O	45	tmp
44	đó	P	O	43	det
45	lưu	V	O	11	dep
46	tài_liệu	N	O	45	dob
47	tải	V	O	45	vmod
48	về	V	O	47	vmod
49	vào	E	O	48	loc
50	máy_tính	N	O	49	pob
51	.	CH	O	11	punct
1	Bước	V	O	0	root
2	5	M	O	1	det
3	:	CH	O	1	punct
4	Thoát	V	O	1	vmod
5	khỏi	V	O	4	vmod
6	chế_độ	N	O	4	dob
7	"	CH	O	8	punct
8	Đăng_nhập	Np	O	6	nmod
9	"	CH	O	8	punct
10	sau	E	O	5	tmp
11	khi	N	O	10	pob
12	tải	V	O	11	nmod
13	xong	V	O	12	vmod
14	tài_liệu	N	O	13	dob
15	.	CH	O	1	punct
1	Vào	V	O	0	root
2	mục	N	O	1	dob
3	“	CH	O	1	punct
4	Đăng_nhập	V	O	1	vmod
5	”	M	O	6	det
6	phía	N	O	4	pob
7	bên	N	O	6	nmod
8	phải	A	O	7	nmod
9	,	CH	O	1	punct
10	dưới	E	O	1	loc
11	thanh	Nc	O	10	pob
12	menu	N	O	11	nmod
13	.	CH	O	1	punct
1	Nhập	V	O	0	root
2	vào	E	O	1	vmod
3	địa_chỉ	N	O	2	pob
4	email	Nb	O	3	nmod
5	và	Cc	O	1	coord
6	mật_khẩu	N	O	8	sub
7	đã	R	O	8	adv
8	đăng_ký	V	O	5	conj
9	làm	V	O	8	vmod
10	thành_viên	N	O	9	dob
11	.	CH	O	1	punct
1	(	CH	O	5	punct
2	Nếu	C	O	5	dep
3	bạn_đọc	N	O	5	sub
4	đã	R	O	5	adv
5	đăng_ký	V	O	0	root
6	thành_viên	N	O	5	dob
7	và	Cc	O	5	coord
8	còn	R	O	5	dep
9	số	N	O	8	dob
10	tiền	N	O	9	nmod
11	dư	A	O	9	nmod
12	trong	E	O	9	nmod
13	tài_khoản	N	O	12	pob
14	,	CH	O	5	punct
15	xin	V	O	5	vmod
16	bỏ_qua	V	O	15	vmod
17	bước	N	O	15	dob
18	1	M	O	17	det
19	và	Cc	O	5	coord
20	bước	V	O	19	conj
21	2	M	O	20	det
22	)	CH	O	20	punct
23	Hoặc	Cc	O	5	coord
24	ấn	V	O	23	conj
25	vào	E	O	24	loc
26	đây	P	O	25	pob
27	để	E	O	24	prp
28	đăng_nhập	V	O	27	vmod
29	>	CH	O	5	punct
30	>	CH	O	5	punct
31	>	CH	O	5	punct
32	Vào	V	O	5	vmod
33	trang_chủ	N	O	32	pob
34	của	E	O	33	nmod
35	tạp_chí	N	O	34	pob
36	để	E	O	32	prp
37	tìm	V	O	36	vmod
38	tài_liệu	N	O	37	dob
39	quan_tâm	V	O	38	nmod
40	trong	E	O	38	nmod
41	số	N	O	40	pob
42	xuất_bản	N	O	41	nmod
43	mới	A	O	41	nmod
44	nhất	A	O	43	amod
45	hoặc	Cc	O	5	coord
46	vào	E	O	45	conj
47	các	L	O	48	det
48	ô	N	O	46	pob
49	tìm_kiếm	V	O	48	nmod
50	tài_liệu	N	O	49	dob
51	đã	R	O	52	adv
52	xuất_bản	V	O	50	nmod
53	trước	E	O	52	tmp
54	đó	P	O	53	pob
55	(	CH	O	5	punct
56	theo	V	O	5	vmod
57	số	N	O	56	dob
58	,	CH	O	5	punct
59	năm	N	O	56	tmp
60	xuất_bản	V	O	59	nmod
61	;	CH	O	5	punct
62	từ_khoá	V	O	5	vmod
63	;	CH	O	5	punct
64	tên	N	O	52	dob
65	tác_giả	N	O	64	nmod
66	)	CH	O	5	punct
67	.	CH	O	5	punct
1	Tick	V	O	0	root
2	vào	E	O	1	vmod
3	mục	N	O	2	pob
4	"	CH	O	1	punct
5	"	CH	O	1	punct
6	và	Cc	O	1	coord
7	ấn	V	O	6	conj
8	"	CH	O	1	punct
9	"	CH	O	1	punct
10	,	CH	O	1	punct
11	sau	N	O	13	tmp
12	đó	P	O	11	det
13	lưu	V	O	1	vmod
14	tài_liệu	N	O	13	dob
15	tải	V	O	13	vmod
16	về	V	O	15	vmod
17	vào	E	O	16	loc
18	máy	N	O	17	pob
19	tính.Bước	N	O	18	nmod
20	5	M	O	19	det
21	:	CH	O	13	punct
22	Thoát	V	O	13	vmod
23	khỏi	V	O	22	vmod
24	chế_độ	N	O	22	dob
25	"	CH	O	13	punct
26	"	CH	O	1	punct
27	sau	E	O	22	tmp
28	khi	N	O	27	pob
29	tải	V	O	28	nmod
30	xong	V	O	29	vmod
31	tài_liệu	N	O	30	dob
32	.	CH	O	1	punct
1	Xin	V	O	0	root
2	chân_thành	A	O	1	vmod
3	cảm_ơn	V	O	1	vmod
4	sự	N	O	3	dob
5	hợp_tác	V	O	4	nmod
6	của	E	O	4	nmod
7	Quý	Np	O	6	pob
8	độc_giả	N	O	7	nmod
9	!	CH	O	1	punct
