1	Hội_thảo	N	O	14	sub
2	Quốc_tế	N	O	1	nmod
3	Y_tế	N	O	2	nmod
4	thông_minh	A	O	1	nmod
5	tại	E	O	1	loc
6	thành_phố	N	B-LOC	5	pob
7	Hồ_Chí_Minh	Np	I-LOC	6	nmod
8	ngày	N	O	1	tmp
9	14	M	O	8	det
10	tháng	N	O	8	nmod
11	12	M	O	10	det
12	năm	N	O	10	nmod
13	2019Tìm	M	O	12	det
14	hiểu	V	O	0	root
15	giải_pháp	N	O	14	dob
16	định_vị	V	O	15	nmod
17	chính_xác	A	O	16	vmod
18	người	N	O	17	amod
19	gọi	V	O	14	vmod
20	số	N	O	19	dob
21	911	M	O	20	det
22	bằng	E	O	19	mnr
23	điện_thoại_di_động	N	O	22	pob
24	tại	E	O	20	loc
25	Mỹ	Np	B-LOC	24	pob
