1	Khoa_Tai_Mũi_Họng	N	O	4	sub
2	Trẻ	Np	O	1	nmod
3	emQuá	Np	B-PER	1	nmod
4	trình	V	O	0	root
5	phát_triển	V	O	4	vmod
6	Khoa_Tai_Mũi_Họng	N	O	5	dob
7	Trẻ_em	N	O	6	nmod
8	thành_lập	V	O	6	nmod
9	tháng	N	O	8	tmp
10	6	M	O	9	det
11	năm	N	O	9	nmod
12	19763	M	O	11	det
13	.	CH	O	4	punct
1	Hiện_tại	N	O	3	sub
2	Khoa	Np	O	1	nmod
3	có	V	O	0	root
4	13	M	O	5	det
5	cán_bộ	N	O	3	dob
6	,	CH	O	3	punct
7	trong	E	O	43	pmod
8	đó	P	O	7	pob
9	:	CH	O	3	punct
10	01	M	O	11	det
11	BSCKII	Nu	O	7	pob
12	,	CH	O	3	punct
13	03	M	O	14	det
14	Thạc_sĩ	N	O	11	nmod
15	,	CH	O	3	punct
16	01	M	O	17	det
17	BSĐH	Ny	O	11	nmod
18	,	CH	O	17	punct
19	02	M	O	17	nmod
20	CNĐD	Ny	O	17	nmod
21	,	CH	O	17	punct
22	05	M	O	17	det
23	ĐDTH	Ny	O	17	nmod
24	và	Cc	O	17	nmod
25	01	M	O	26	det
26	HL	Ny	O	17	nmod
27	Nhiệm_vụ	N	O	11	nmod
28	của	E	O	27	nmod
29	khoa	N	O	28	pob
30	Đảm_bảo	V	O	3	vmod
31	công_tác	N	O	30	dob
32	điều_trị	V	O	31	nmod
33	tuyến	N	O	31	nmod
34	cao	A	O	33	nmod
35	nhất	R	O	34	amod
36	về	E	O	31	nmod
37	Tai_Mũi_Họng	N	O	36	pob
38	trẻ_em	N	O	37	nmod
39	của	E	O	31	nmod
40	cả	P	O	41	nmod
41	nước	N	O	39	pob
42	(	CH	O	3	punct
43	chủ_yếu	A	O	3	dep
44	ở	E	O	43	loc
45	miền	N	B-LOC	44	pob
46	Bắc	Np	I-LOC	45	nmod
47	)	CH	O	3	punct
48	Nghiên_cứu	V	O	3	vmod
49	khoa_học	N	O	48	dob
50	về	E	O	48	vmod
51	những	L	O	52	det
52	vấn_đề	N	O	50	pob
53	cơ_bản	A	O	52	nmod
54	,	CH	O	52	punct
55	cấp_thiết	A	O	52	nmod
56	thực_tiễn	N	O	55	amod
57	trong	E	O	52	nmod
58	lĩnh_vực	N	O	57	pob
59	Tai_Mũi_Họng	N	O	58	nmod
60	trẻ_em	N	O	58	nmod
61	và	Cc	O	3	coord
62	có	V	O	61	conj
63	những	L	O	64	det
64	sáng_kiến	N	O	62	dob
65	cải_tiến	V	O	64	nmod
66	đặc_biệt	A	O	65	vmod
67	trong	E	O	65	loc
68	phẫu_thuật	N	O	67	pob
69	để	E	O	65	prp
70	áp_dụng	V	O	69	vmod
71	cho	E	O	70	vmod
72	công_tác	N	O	71	pob
73	điều_trị	V	O	72	nmod
74	Tai_Mũi_Họng	N	O	72	nmod
75	trẻ_em	N	O	72	nmod
76	Phối_hợp	Np	O	75	nmod
77	với	E	O	70	vmod
78	Bộ_môn	N	O	77	pob
79	đào_tạo	V	O	78	nmod
80	cán_bộ	N	O	79	vmod
81	cho	E	O	78	nmod
82	ngành	N	O	81	pob
83	Tai_Mũi_Họng	Np	O	82	nmod
84	từ	E	O	78	nmod
85	chuyên_khoa	N	O	84	pob
86	định_hướng	V	O	85	nmod
87	đến	E	O	84	pmod
88	tiến_sĩ	N	O	87	pob
89	.	CH	O	3	punct
1	Tham_gia	V	O	0	root
2	công_tác	N	O	1	dob
3	kinh_tế	N	O	2	nmod
4	trong	E	O	2	loc
5	y_tế	N	O	4	pob
6	để	E	O	1	prp
7	đảm_bảo	V	O	6	vmod
8	người_bệnh	N	O	7	dob
9	được	V	O	1	vmod
10	phục_vụ	V	O	9	vmod
11	tốt	A	O	10	vmod
12	nhất	R	O	11	amod
13	với	E	O	10	vmod
14	phương_tiện	N	O	13	pob
15	hiện_đại	A	O	14	nmod
16	nhất	R	O	15	amod
17	nhưng	C	O	1	coord
18	chi_phí	N	O	22	sub
19	ít_nhất	A	O	18	nmod
20	,	CH	O	1	punct
21	đồng_thời	R	O	22	adv
22	góp_phần	V	O	1	vmod
23	cải_thiện	V	O	22	vmod
24	đời_sống	N	O	23	dob
25	cho	E	O	23	iob
26	CBVC	Ny	O	25	pob
27	trong	E	O	23	mnr
28	Bệnh_viện	N	O	27	pob
29	.	CH	O	1	punct
