1	Khuyến_cáo	V	O	0	root
2	phòng_ngừa	V	O	1	vmod
3	và	Cc	O	1	coord
4	xử_trí	V	O	3	conj
5	khi	N	O	4	tmp
6	bị	V	O	5	nmod
7	ngộ_độc	V	O	6	vmod
8	nấmXử	N	O	7	vmod
9	trí	V	O	8	nmod
10	-	CH	O	1	punct
11	Ngay	T	O	12	nmod
12	khi	N	O	17	tmp
13	có	V	O	12	nmod
14	triệu_chứng	N	O	13	dob
15	ngộ_độc	V	O	14	nmod
16	nấm	N	O	15	vmod
17	phải	V	O	1	vmod
18	gây	V	O	17	vmod
19	nôn	V	O	18	vmod
20	,	CH	O	1	punct
21	rồi	C	O	1	coord
22	chuyển	V	O	21	conj
23	đi	V	O	22	vmod
24	cấp_cứu	V	O	23	vmod
25	ở	E	O	24	loc
26	trung_tâm	N	O	25	pob
27	y_tế	N	O	26	nmod
28	gần	A	O	26	nmod
29	nhất	R	O	28	amod
30	để	E	O	23	prp
31	chữa_trị	V	O	30	vmod
32	kịp_thời	A	O	31	vmod
33	:	CH	O	31	punct
34	Rửa	V	O	31	vmod
35	dạ_dày	N	O	34	dob
36	,	CH	O	1	punct
37	cho	V	O	1	vmod
38	uống	V	O	37	vmod
39	than	N	O	38	dob
40	hoạt_tính	N	O	39	nmod
41	sớm	A	O	40	nmod
42	.	CH	O	1	punct
1	-	CH	O	2	punct
2	Đưa	V	O	0	root
3	cả	T	O	5	nmod
4	những	L	O	5	det
5	người	N	O	2	dob
6	cùng	A	O	7	vmod
7	ăn	V	O	5	nmod
8	nấm	N	O	7	dob
9	dù	C	O	2	coord
10	chưa	R	O	11	adv
11	có	V	O	9	conj
12	biểu_hiện	V	O	11	vmod
13	triệu_chứng	N	O	12	dob
14	đến	E	O	12	vmod
15	cơ_sở	N	O	14	pob
16	y_tế	N	O	15	nmod
17	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Mang	V	O	0	root
3	mẫu	N	O	2	dob
4	nấm	N	O	3	nmod
5	còn	V	O	2	vmod
6	lại	R	O	5	adv
7	hoặc	Cc	O	2	coord
8	thức_ăn	N	O	7	conj
9	chế_biến	V	O	8	nmod
10	từ	E	O	2	loc
11	nấm	N	O	10	pob
12	còn	V	O	11	nmod
13	lại	R	O	12	adv
14	mang	V	O	2	vmod
15	tới	E	O	14	dir
16	cơ_sở	N	O	15	pob
17	y_tế	N	O	16	nmod
18	để	E	O	14	prp
19	sơ_bộ	V	O	18	vmod
20	xác_định	V	O	19	vmod
21	loài	N	O	20	dob
22	nấm	N	O	21	nmod
23	.	CH	O	2	punct
1	Dự_phòng	N	O	35	sub
2	ngộ_độc	V	O	1	nmod
3	nấm	N	O	2	dob
4	-	CH	O	2	punct
5	Xác_định	V	O	2	vmod
6	thời_gian	N	O	5	dob
7	từ	E	O	6	nmod
8	lúc	N	O	7	pob
9	ăn	V	O	8	nmod
10	nấm	N	O	9	dob
11	đến	E	O	7	pmod
12	lúc	N	O	11	pob
13	có	V	O	12	nmod
14	triệu_chứng	N	O	13	dob
15	ngộ_độc	V	O	14	nmod
16	nấm	N	O	15	dob
17	:	CH	O	6	punct
18	Nếu	C	O	35	dep
19	dưới	E	O	35	loc
20	6	M	O	21	det
21	tiếng	N	O	19	pob
22	:	CH	O	6	punct
23	điều_trị	V	O	21	nmod
24	ở	E	O	23	loc
25	xã	N	O	24	pob
26	,	CH	O	25	punct
27	huyện	N	O	25	nmod
28	;	CH	O	1	punct
29	nếu	C	O	35	dep
30	hơn	A	O	32	nmod
31	6	M	O	32	det
32	tiếng	N	O	35	sub
33	gửi	V	O	32	nmod
34	bệnh_nhân	N	O	33	dob
35	lên	V	O	0	root
36	bệnh_viện	N	O	35	loc
37	tỉnh	N	O	36	nmod
38	nơi	N	O	35	loc
39	có	V	O	35	vmod
40	điều_kiện	N	O	39	dob
41	lọc	V	O	40	nmod
42	máu	N	O	41	vmod
43	.	CH	O	35	punct
1	Không	R	O	2	adv
2	nên	V	O	0	root
3	ăn	V	O	2	vmod
4	các	L	O	5	det
5	loại	N	O	3	dob
6	nấm	N	O	5	nmod
7	không	R	O	8	amod
8	rõ	A	O	2	vmod
9	nguồn_gốc	N	O	8	amod
10	,	CH	O	2	punct
11	nấm	N	O	15	sub
12	lạ	A	O	11	nmod
13	-	CH	O	2	punct
14	Chỉ	R	O	15	adv
15	sử_dụng	V	O	2	vmod
16	khi	N	O	15	tmp
17	biết	V	O	16	nmod
18	chắc_chắn	A	O	17	vmod
19	nấm	N	O	17	dob
20	ăn	V	O	19	nmod
21	được	R	O	20	adv
22	.	CH	O	2	punct
1	-	CH	O	4	punct
2	Tuyệt_đối	A	O	4	vmod
3	không	R	O	4	adv
4	được	V	O	0	root
5	ăn	V	O	4	vmod
6	nấm	N	O	5	dob
7	lạ	A	O	6	nmod
8	,	CH	O	4	punct
9	nấm	N	O	6	nmod
10	hoang_dại	A	O	9	nmod
11	kể_cả	X	O	12	x
12	nấm	N	O	9	nmod
13	mầu	N	O	12	nmod
14	trắng	A	O	13	nmod
15	,	CH	O	4	punct
16	nấm	N	O	17	sub
17	có	V	O	4	dep
18	đủ	A	O	17	vmod
19	các	L	O	20	det
20	phần	N	O	18	amod
21	của	E	O	20	nmod
22	thể	N	O	21	pob
23	quả	N	O	22	nmod
24	(	CH	O	22	punct
25	mũ	N	O	22	nmod
26	,	CH	O	22	punct
27	phiến	N	O	22	nmod
28	nấm	N	O	27	nmod
29	,	CH	O	22	punct
30	cuống	N	O	22	nmod
31	,	CH	O	22	punct
32	vòng	N	O	27	nmod
33	cuống	N	O	32	nmod
34	và	Cc	O	20	coord
35	bao	N	O	34	conj
36	gốc	N	O	35	nmod
37	)	CH	O	4	punct
38	đặc_biệt	A	O	35	nmod
39	là	T	O	38	amod
40	những	L	O	41	det
41	loại	N	O	38	amod
42	nấm	N	O	41	nmod
43	có	V	O	41	nmod
44	đầy_đủ	A	O	43	vmod
45	vòng	N	O	43	dob
46	cuống	N	O	45	nmod
47	,	CH	O	4	punct
48	bao	N	O	53	det
49	gốc	N	O	48	nmod
50	thường	R	O	51	amod
51	là	C	O	53	dep
52	nấm	N	O	54	tpc
53	độc	A	O	52	nmod
54	.	CH	O	4	punct
1	-	CH	O	3	punct
2	Không	R	O	3	adv
3	ăn	V	O	0	root
4	thử	V	O	3	vmod
5	nấm	N	O	4	dob
6	,	CH	O	3	punct
7	dứt_khoát	V	O	3	vmod
8	loại_bỏ	V	O	7	vmod
9	nấm	N	O	8	dob
10	khi	N	O	8	tmp
11	còn	R	O	12	adv
12	nghi_ngờ	V	O	10	nmod
13	-	CH	O	3	punct
14	Không	R	O	15	adv
15	hái	V	O	3	vmod
16	nấm	N	O	15	dob
17	non	A	O	16	nmod
18	chưa	R	O	19	adv
19	xoè	V	O	3	vmod
20	mũ	N	O	19	dob
21	vì	E	O	19	prp
22	chưa	R	O	23	adv
23	bộc_lộ	V	O	21	vmod
24	hết	R	O	23	adv
25	đặc_điểm	N	O	23	dob
26	cấu_tạo	N	O	25	nmod
27	khó	A	O	25	nmod
28	nhận_dạng	V	O	27	vmod
29	nấm	N	O	28	dob
30	độc	A	O	29	nmod
31	.	CH	O	3	punct
1	-	CH	O	4	punct
2	Nấm	N	O	4	sub
3	tươi	A	O	2	nmod
4	ăn	V	O	0	root
5	được	R	O	4	adv
6	mới	R	O	7	adv
7	hái	V	O	4	vmod
8	nên	C	O	4	coord
9	nấu_ăn	V	O	8	conj
10	ngay	R	O	9	adv
11	,	CH	O	4	punct
12	nếu	C	O	14	dep
13	để	E	O	9	prp
14	ôi	A	O	13	dep
15	,	CH	O	4	punct
16	dập	V	O	4	vmod
17	nát	A	O	16	vmod
18	có_thể	R	O	19	adv
19	hình_thành	V	O	16	vmod
20	độc_tố	N	O	19	dob
21	mới	R	O	22	adv
22	gây	V	O	16	vmod
23	ngộ_độc	V	O	22	vmod
24	.	CH	O	4	punct
1	-	CH	O	3	punct
2	Không	R	O	3	adv
3	ăn	V	O	0	root
4	nấm	N	O	3	dob
5	đã	R	O	6	adv
6	bị	V	O	3	vmod
7	thối	V	O	6	vmod
8	rữa	A	O	7	vmod
9	,	CH	O	3	punct
10	ôi	T	O	11	amod
11	thiu	A	O	3	dep
12	.	CH	O	3	punct
1	BBT.YHTH	Np	O	0	root
