1	Khám_chữa	V	O	0	root
2	bệnh	N	O	1	dob
3	,	CH	O	1	punct
4	phổ_biến	V	O	1	vmod
5	kiến_thức	N	O	4	dob
6	y	P	O	5	nmod
7	họcKhớp	Np	O	8	sub
8	háng	V	O	5	nmod
9	là	V	O	1	vmod
10	khớp	N	O	9	vmod
11	nối_liền	V	O	10	nmod
12	giữa	N	O	11	loc
13	xương	N	O	12	nmod
14	đùi	N	O	13	nmod
15	và	Cc	O	12	coord
16	xương_chậu	N	O	15	conj
17	,	CH	O	1	punct
18	là	V	O	1	vmod
19	khớp	N	O	18	vmod
20	lồi	N	O	19	nmod
21	cầu-ổ	N	O	19	nmod
22	cối	N	O	21	nmod
23	,	CH	O	1	punct
24	trong	E	O	26	pmod
25	đó	P	O	24	pob
26	chỏm	V	O	1	vmod
27	xương	N	O	26	dob
28	đùi	N	O	27	nmod
29	có	V	O	26	vmod
30	hình_cầu	N	O	29	dob
31	(	CH	O	1	punct
32	tròn	A	O	1	dep
33	)	CH	O	1	punct
34	di_động	V	O	1	vmod
35	xoay	V	O	34	vmod
36	tròn	A	O	35	vmod
37	trong	E	O	35	vmod
38	ổ	N	O	37	pob
39	cối	N	O	38	nmod
40	(	CH	O	1	punct
41	hõm	V	O	1	vmod
42	cối	N	O	41	dob
43	)	CH	O	1	punct
44	.	CH	O	1	punct
1	Không	R	O	2	amod
2	giống	A	O	0	root
3	như	C	O	2	amod
4	khớp	N	O	2	amod
5	kiểu	N	O	4	nmod
6	bản_lề	N	O	5	nmod
7	của	E	O	4	nmod
8	khớp	N	O	7	pob
9	gối	N	O	8	nmod
10	,	CH	O	2	punct
11	chỉ	R	O	12	adv
12	cử_động	V	O	2	amod
13	2	M	O	14	det
14	hướng	N	O	12	dob
15	là	V	O	14	nmod
16	gấp	V	O	15	vmod
17	và	Cc	O	16	coord
18	duỗi	V	O	17	conj
19	,	CH	O	2	punct
20	khớp	N	O	15	vmod
21	háng	V	O	20	nmod
22	chuyển_động	V	O	21	vmod
23	nhiều	A	O	24	nmod
24	hướng	N	O	22	dob
25	:	CH	O	24	punct
26	gấp	V	O	24	nmod
27	duỗi	N	O	26	dob
28	,	CH	O	24	punct
29	dạng	N	O	24	nmod
30	khép	V	O	29	nmod
31	,	CH	O	30	punct
32	xoay	V	O	30	vmod
33	trong	E	O	32	vmod
34	xoay	V	O	33	vmod
35	ngoài	N	O	34	vmod
36	.	CH	O	2	punct
1	Biên_độ	N	O	3	sub
2	vận_động	V	O	1	nmod
3	lớn	A	O	0	root
4	nhưng	C	O	3	dep
5	khớp	N	O	8	sub
6	háng	V	O	5	nmod
7	không	R	O	8	amod
8	dễ	A	O	3	dep
9	trật	V	O	8	vmod
10	vì	E	O	9	prp
11	có	V	O	10	vmod
12	hệ_thống	N	O	11	dob
13	dây_chằng	N	O	12	nmod
14	bao	N	O	13	nmod
15	khớp	N	O	14	nmod
16	,	CH	O	3	punct
17	đặc_biệt	A	O	3	amod
18	là	T	O	17	amod
19	hệ_thống	N	O	17	amod
20	cơ	N	O	19	nmod
21	quanh	N	O	19	nmod
22	khớp	N	O	21	nmod
23	rất	R	O	24	amod
24	chắc	A	O	3	amod
25	,	CH	O	24	punct
26	khoẻ	A	O	24	amod
27	.	CH	O	3	punct
1	Hệ_thống	N	O	4	sub
2	cơ	N	O	1	nmod
3	này	P	O	1	det
4	giúp	V	O	0	root
5	khớp	N	O	4	dob
6	háng	V	O	5	nmod
7	thực_hiện	V	O	6	vmod
8	được	R	O	7	adv
9	nhiều	A	O	10	nmod
10	động_tác	N	O	7	dob
11	như	C	O	10	nmod
12	:	CH	O	10	punct
1	đi	V	O	0	root
2	,	CH	O	1	punct
3	chạy	V	O	1	vmod
4	,	CH	O	1	punct
5	ngồi	V	O	1	vmod
6	,	CH	O	1	punct
7	bước	V	O	1	vmod
8	lên	R	O	7	adv
9	,	CH	O	1	punct
10	xuống	V	O	1	vmod
11	cầu_thang	N	O	10	loc
12	...	CH	O	1	punct
1	Người	N	O	2	sub
2	có	V	O	0	root
3	những	L	O	4	det
4	chấn_thương	N	O	2	dob
5	bệnh_lý	N	O	4	nmod
6	về	E	O	4	nmod
7	khớp	N	O	6	pob
8	háng	V	O	7	nmod
9	thì	C	O	2	coord
10	phẫu_thuật	V	O	9	conj
11	thay	V	O	10	vmod
12	khớp	N	O	11	dob
13	háng	V	O	11	vmod
14	là	V	O	10	vmod
15	một	M	O	16	det
16	giải_pháp	N	O	14	dob
17	điều_trị	V	O	16	nmod
18	rất	R	O	19	amod
19	hiệu_quả	A	O	16	nmod
20	,	CH	O	19	punct
21	an_toàn	A	O	19	amod
22	.	CH	O	2	punct
1	Tuy_nhiên	C	O	7	dep
2	,	CH	O	7	punct
3	sau	E	O	7	tmp
4	phẫu_thuật	N	O	3	pob
5	,	CH	O	7	punct
6	người_bệnh	N	O	7	sub
7	cần	V	O	0	root
8	duy_trì	V	O	7	vmod
9	thực_hiện	V	O	8	vmod
10	,	CH	O	8	punct
11	luyện_tập	V	O	8	vmod
12	các	L	O	13	det
13	bài_tập	N	O	11	dob
14	nhằm	V	O	11	prp
15	tăng_cường	V	O	14	vmod
16	sức_khoẻ	N	O	15	dob
17	cho	E	O	15	iob
18	cơ	N	O	17	pob
19	vùng	N	O	18	nmod
20	đùi	N	O	19	nmod
21	và	Cc	O	19	coord
22	quanh	N	O	21	conj
23	khớp	N	O	22	nmod
24	háng	V	O	19	nmod
25	,	CH	O	8	punct
26	tăng	V	O	8	vmod
27	độ	N	O	26	dob
28	linh_hoạt	A	O	27	nmod
29	cho	E	O	26	iob
30	khớp	N	O	29	pob
31	.	CH	O	7	punct
1	Bước_đầu	N	O	6	tmp
2	quá_trình	N	O	1	nmod
3	tập_luyện	V	O	2	nmod
4	của	E	O	2	nmod
5	người_bệnh	N	O	4	pob
6	cần	V	O	0	root
7	được	V	O	6	vmod
8	bác_sĩ	N	O	9	sub
9	phẫu_thuật	V	O	7	vmod
10	phối_hợp	V	O	9	vmod
11	bác_sĩ	N	O	10	dob
12	phục_hồi	V	O	11	nmod
13	chức_năng	N	O	12	vmod
14	hoặc	Cc	O	13	coord
15	điều_dưỡng_viên	N	O	14	conj
16	kiểm_tra	V	O	15	nmod
17	và	Cc	O	16	coord
18	hướng_dẫn	V	O	17	conj
19	.	CH	O	6	punct
1	Quá_trình	N	O	12	tmp
2	giúp	V	O	1	nmod
3	khớp	N	O	2	vmod
4	háng	V	O	1	nmod
5	linh_hoạt	A	O	4	vmod
6	Ngay	T	O	7	nmod
7	sau	N	O	5	tmp
8	mổ	V	O	7	nmod
9	,	CH	O	12	punct
10	người_bệnh	N	O	12	sub
11	có_thể	R	O	12	adv
12	dùng	V	O	0	root
13	thuốc	N	O	12	dob
14	giảm	V	O	13	nmod
15	đau	V	O	14	vmod
16	và	Cc	O	12	coord
17	bắt_đầu	V	O	16	conj
18	chương_trình	N	O	17	dob
19	tập_luyện	V	O	18	nmod
20	ngay	R	O	19	adv
21	.	CH	O	12	punct
1	Mục_đích	N	O	0	root
2	tập	V	O	1	nmod
3	,	CH	O	2	punct
4	phục_hồi	V	O	2	vmod
5	chức_năng	N	O	4	dob
6	là	C	O	2	coord
7	làm	V	O	6	conj
8	khoẻ	A	O	7	vmod
9	cơ	N	O	8	amod
10	và	Cc	O	7	coord
11	tăng	V	O	10	conj
12	dần	R	O	11	adv
13	biên_độ	N	O	11	dob
14	vận_động	V	O	13	nmod
15	của	E	O	13	nmod
16	khớp	N	O	15	pob
17	háng	A	O	16	nmod
18	.	CH	O	17	punct
1	Người_bệnh	N	O	14	sub
2	có_thể	R	O	14	dep
3	bước_đi	N	O	14	sub
4	bình_thường	A	O	3	nmod
5	với	E	O	3	nmod
6	khớp	N	O	5	pob
7	háng	V	O	6	nmod
8	mới	A	O	6	nmod
9	,	CH	O	14	punct
10	tuy_nhiên	C	O	14	dep
11	,	CH	O	14	punct
12	mới_đầu	N	O	14	sub
13	sẽ	R	O	14	adv
14	đau	V	O	0	root
15	và	Cc	O	14	coord
16	có	V	O	15	conj
17	cảm_giác	N	O	16	dob
18	cứng	A	O	17	nmod
19	khớp	N	O	18	amod
20	.	CH	O	14	punct
1	Người_bệnh	N	O	3	sub
2	nên	C	O	3	dep
3	dùng	V	O	0	root
4	nạng	N	O	3	dob
5	hỗ_trợ	V	O	4	nmod
6	khi	N	O	3	tmp
7	đi_lại	V	O	6	nmod
8	và	Cc	O	3	coord
9	tỳ	V	O	8	conj
10	chân	N	O	9	dob
11	mức_độ	N	O	10	nmod
12	hợp_lý	A	O	11	nmod
13	.	CH	O	3	punct
1	Với	E	O	7	pmod
2	quy_trình	N	O	1	pob
3	tập_luyện	V	O	2	nmod
4	,	CH	O	7	punct
5	người_bệnh	N	O	7	sub
6	sẽ	R	O	7	adv
7	thích_nghi	V	O	0	root
8	dần	R	O	7	adv
9	và	Cc	O	7	coord
10	đau	V	O	9	conj
11	sẽ	R	O	12	adv
12	giảm	V	O	9	conj
13	dần	R	O	12	adv
14	đến	E	O	12	tmp
15	lúc	N	O	14	pob
16	sẽ	R	O	17	adv
17	hết	V	O	15	nmod
18	đau	V	O	17	vmod
19	.	CH	O	7	punct
1	Khởi_đầu	V	O	0	root
2	khi	N	O	1	tmp
3	tập	V	O	2	nmod
4	từ_từ	A	O	3	vmod
5	và	Cc	O	1	coord
6	tăng	V	O	5	conj
7	dần	R	O	6	adv
8	.	CH	O	1	punct
1	Đặt	V	O	0	root
2	ra	R	O	1	adv
3	cho	E	O	1	vmod
4	mình	P	O	3	pob
5	những	L	O	6	det
6	mục_tiêu	N	O	1	sub
7	cần	V	O	6	nmod
8	đạt	V	O	7	vmod
9	được	R	O	8	adv
10	,	CH	O	7	punct
11	ví_dụ	C	O	6	nmod
12	như	C	O	6	nmod
13	:	CH	O	6	punct
14	đi	V	O	6	nmod
15	bộ	N	O	14	vmod
16	được	V	O	14	vmod
17	100m	M	O	16	vmod
18	,	CH	O	14	punct
19	bước	V	O	14	vmod
20	lên	V	O	19	vmod
21	và	Cc	O	14	coord
22	xuống	V	O	21	conj
23	cầu_thang	N	O	22	loc
24	,	CH	O	14	punct
25	đi	V	O	14	vmod
26	dạo	V	O	25	vmod
27	quanh	N	O	25	loc
28	một	M	O	29	det
29	con	Nc	O	25	dob
30	phố	N	O	29	nmod
31	nhỏ	A	O	29	nmod
32	...	CH	O	6	punct
1	Tập	V	O	0	root
2	khép	V	O	1	vmod
3	và	Cc	O	1	coord
4	dạng	N	O	3	conj
5	háng	V	O	4	nmod
6	:	CH	O	5	punct
7	nằm	V	O	5	vmod
8	ngửa	A	O	7	vmod
9	hai	M	O	10	det
10	chân	N	O	7	dob
11	duỗi	V	O	10	nmod
12	thẳng	A	O	11	vmod
13	,	CH	O	12	punct
14	từ_từ	A	O	11	vmod
15	dạng	N	O	14	amod
16	chân	N	O	15	nmod
17	ra	R	O	14	amod
18	rồi	C	O	14	dep
19	khép	V	O	18	conj
20	chân	N	O	19	dob
21	vào	R	O	19	adv
22	,	CH	O	19	punct
23	đổi	V	O	19	vmod
24	bên	N	O	23	dob
25	,	CH	O	19	punct
26	lặp_đi_lặp_lại	V	O	19	vmod
27	15-20	M	O	28	det
28	lần	N	O	26	ext
29	.	CH	O	1	punct
1	Tập	V	O	0	root
2	gấp	V	O	1	vmod
3	gối	N	O	2	dob
4	và	Cc	O	1	coord
5	háng	V	O	4	conj
6	:	CH	O	5	punct
7	nằm	V	O	5	vmod
8	ngửa	A	O	7	vmod
9	,	CH	O	1	punct
10	co	V	O	1	vmod
11	chân	N	O	10	dob
12	mổ	V	O	11	nmod
13	lên	V	O	12	vmod
14	(	CH	O	1	punct
15	gối	N	O	16	sub
16	gấp	V	O	1	dep
17	40-60	M	O	18	det
18	độ	N	O	16	dob
19	)	CH	O	1	punct
20	và	Cc	O	1	coord
21	giữ	V	O	20	conj
22	10-15	M	O	23	det
23	giây	Nu	O	21	tmp
24	rồi	C	O	1	coord
25	duỗi	V	O	24	conj
26	ra	R	O	25	adv
27	,	CH	O	1	punct
28	lặp	V	O	1	vmod
29	lại	R	O	28	adv
30	15-20	M	O	31	det
31	lần	N	O	28	dob
32	.	CH	O	1	punct
1	Duỗi	V	O	0	root
2	háng	V	O	1	vmod
3	:	CH	O	2	punct
4	nằm	V	O	2	vmod
5	ngửa	A	O	4	vmod
6	,	CH	O	1	punct
7	hai	M	O	8	det
8	chân	N	O	9	sub
9	co	V	O	1	dep
10	.	CH	O	1	punct
1	Từ_từ	N	O	2	sub
2	nâng	V	O	0	root
3	mông	N	O	2	dob
4	lên	R	O	2	adv
5	khỏi	V	O	2	vmod
6	mặt	N	O	2	dob
7	giường	N	O	6	nmod
8	,	CH	O	2	punct
9	giữ	V	O	2	vmod
10	trong	E	O	9	tmp
11	vòng	N	O	10	pob
12	5	M	O	13	det
13	giây	Nu	O	11	nmod
14	,	CH	O	2	punct
15	lặp_đi_lặp_lại	V	O	2	vmod
16	trong	E	O	15	tmp
17	vòng	N	O	16	pob
18	15	M	O	19	det
19	lần	N	O	15	ext
20	.	CH	O	2	punct
1	Tập	V	O	0	root
2	cơ	N	O	1	vmod
3	mông	N	O	2	nmod
4	:	CH	O	1	punct
5	bệnh_nhân	N	O	6	sub
6	nằm	V	O	1	vmod
7	ngửa	A	O	6	vmod
8	,	CH	O	1	punct
9	gồng	V	O	1	vmod
10	cơ	N	O	9	dob
11	mông	N	O	10	nmod
12	(	CH	O	1	punct
13	ép	V	O	1	vmod
14	hai	M	O	15	det
15	mông	N	O	13	dob
16	lại	R	O	17	amod
17	gần	A	O	13	prd
18	nhau	N	O	17	amod
19	)	CH	O	13	punct
20	trong	E	O	25	tmp
21	vòng	N	O	20	dep
22	5-10	M	O	23	det
23	giây	Nu	O	20	pob
24	,	CH	O	13	punct
25	lặp	V	O	13	vmod
26	lại	R	O	25	adv
27	10	M	O	28	det
28	lần	N	O	25	dob
29	.	CH	O	1	punct
1	Tập	V	O	0	root
2	khớp	N	O	1	vmod
3	cổ_chân	N	O	2	nmod
4	:	CH	O	1	punct
5	nằm	V	O	1	vmod
6	ngửa	A	O	5	vmod
7	,	CH	O	1	punct
8	kê	V	O	1	vmod
9	một	M	O	10	det
10	gối	N	O	8	dob
11	nhỏ	A	O	10	nmod
12	dưới	E	O	10	loc
13	bắp_chân	N	O	12	pob
14	để	E	O	8	prp
15	gót	N	O	16	sub
16	nâng	V	O	14	dep
17	khỏi	V	O	16	vmod
18	mặt	N	O	16	dob
19	giường	N	O	18	nmod
20	,	CH	O	1	punct
21	duỗi	V	O	1	vmod
22	tối_đa	A	O	21	vmod
23	bàn_chân	N	O	21	dob
24	(	CH	O	1	punct
25	giữ	V	O	1	vmod
26	trong	E	O	25	tmp
27	5	M	O	28	det
28	giây	Nu	O	26	pob
29	)	CH	O	1	punct
30	rồi	C	O	1	coord
31	gấp	V	O	30	conj
32	tối_đa	A	O	31	vmod
33	bàn_chân	N	O	31	dob
34	,	CH	O	1	punct
35	giữ	V	O	1	vmod
36	5	M	O	37	det
37	giây	Nu	O	35	tmp
38	.	CH	O	1	punct
1	Lặp	V	O	0	root
2	lại	R	O	1	adv
3	15	M	O	4	det
4	lần	N	O	1	dob
5	.	CH	O	1	punct
1	Tập	V	O	0	root
2	cơ	N	O	1	vmod
3	tứ	N	O	1	tmp
4	đầu	N	O	3	nmod
5	:	CH	O	1	punct
6	nằm	V	O	1	vmod
7	ngửa	A	O	6	vmod
8	,	CH	O	1	punct
9	hai	M	O	10	det
10	chân	N	O	11	sub
11	duỗi	V	O	1	dep
12	thẳng	A	O	11	vmod
13	.	CH	O	1	punct
1	Duỗi	V	O	0	root
2	chân	N	O	1	dob
3	hết_mức	R	O	1	adv
4	từng	R	O	5	nmod
5	bên	N	O	1	loc
6	(	CH	O	1	punct
7	gồng	V	O	1	vmod
8	cơ	N	O	7	dob
9	tứ	N	O	7	dob
10	đầu	N	O	9	nmod
11	)	CH	O	1	punct
12	và	Cc	O	1	coord
13	giữ	V	O	12	conj
14	trong	E	O	13	tmp
15	5	M	O	16	det
16	giây	Nu	O	14	pob
17	,	CH	O	1	punct
18	thả_lỏng	V	O	1	vmod
19	5	M	O	20	det
20	giây	Nu	O	18	tmp
21	rồi	C	O	18	coord
22	lặp	V	O	21	conj
23	lại	R	O	22	adv
24	.	CH	O	1	punct
1	Tập	V	O	0	root
2	trong	E	O	1	tmp
3	vòng	N	O	2	pob
4	10	M	O	5	det
5	phút	Nu	O	3	nmod
6	.	CH	O	1	punct
1	Nằm	V	O	0	root
2	ngửa	A	O	1	vmod
3	,	CH	O	1	punct
4	kê	V	O	1	vmod
5	một	M	O	6	det
6	gối	N	O	4	dob
7	dưới	E	O	6	loc
8	khoeo	N	O	7	pob
9	,	CH	O	1	punct
10	để	E	O	1	prp
11	gối	N	O	12	sub
12	gấp	V	O	10	dep
13	chừng	N	O	12	dob
14	30-40	M	O	15	det
15	độ	Nu	O	13	nmod
16	,	CH	O	1	punct
17	duỗi	V	O	1	vmod
18	thẳng	A	O	17	vmod
19	gối	N	O	17	dob
20	từng	P	O	21	det
21	bên	N	O	19	nmod
22	,	CH	O	1	punct
23	giữ	V	O	1	vmod
24	5	M	O	25	det
25	giây	Nu	O	23	tmp
26	.	CH	O	1	punct
1	Lặp	V	O	0	root
2	lại	R	O	1	adv
3	15	M	O	4	det
4	lần	N	O	1	dob
5	.	CH	O	1	punct
1	Một_số	L	O	2	det
2	điều	N	O	9	sub
3	cần	V	O	2	nmod
4	lưu_ý	V	O	3	vmod
5	Trong	E	O	4	vmod
6	quá_trình	N	O	5	pob
7	luyện_tập	V	O	6	nmod
8	có_thể	R	O	9	adv
9	xuất_hiện	V	O	0	root
10	những	L	O	11	det
11	bất_thường	A	O	9	vmod
12	,	CH	O	9	punct
13	hãy	R	O	14	adv
14	thông_báo	V	O	9	vmod
15	cho	E	O	14	prp
16	bác_sĩ	N	O	15	pob
17	ngay	R	O	14	adv
18	.	CH	O	9	punct
1	Đi	V	O	0	root
2	bộ	N	O	1	vmod
3	đơn_thuần	A	O	1	vmod
4	không	R	O	5	adv
5	thay_thế	V	O	1	vmod
6	được	R	O	5	adv
7	các	L	O	8	det
8	bài_tập	N	O	5	dob
9	khác	A	O	8	nmod
10	,	CH	O	1	punct
11	không	R	O	12	adv
12	nên	V	O	1	vmod
13	ngồi	V	O	12	vmod
14	lái_xe	V	O	13	vmod
15	ôtô	N	O	14	dob
16	khi	N	O	14	tmp
17	chưa	R	O	18	adv
18	hỏi	V	O	16	nmod
19	ý_kiến	N	O	18	dob
20	bác_sĩ	N	O	19	nmod
21	,	CH	O	1	punct
22	nên	C	O	1	coord
23	được	V	O	22	conj
24	bác_sĩ	N	O	25	sub
25	tư_vấn	V	O	23	vmod
26	khi	N	O	25	tmp
27	quan_hệ	N	O	24	nmod
28	vợ_chồng	N	O	27	nmod
29	.	CH	O	1	punct
1	Có_thể	R	O	2	adv
2	chườm	V	O	0	root
3	nóng	A	O	2	vmod
4	và	Cc	O	3	coord
5	lạnh	A	O	4	conj
6	,	CH	O	2	punct
7	thời_gian	N	O	9	sub
8	chườm	V	O	7	nmod
9	là	C	O	5	dep
10	20	M	O	11	det
11	phút	Nu	O	7	nmod
12	.	CH	O	2	punct
1	Chườm	N	O	3	sub
2	lạnh	A	O	1	nmod
3	giúp	V	O	0	root
4	giảm	V	O	3	vmod
5	sưng	V	O	4	vmod
6	nề	V	O	5	vmod
7	,	CH	O	3	punct
8	giảm	V	O	3	vmod
9	đau	V	O	8	vmod
10	;	CH	O	3	punct
11	chườm	N	O	13	sub
12	nóng	A	O	11	nmod
13	giúp	V	O	3	dep
14	giãn	V	O	13	vmod
15	cơ	N	O	14	dob
16	,	CH	O	3	punct
17	làm	V	O	3	vmod
18	tăng	V	O	17	vmod
19	độ	N	O	18	dob
20	linh_hoạt	A	O	19	nmod
21	của	E	O	19	nmod
22	khớp	N	O	21	pob
23	.	CH	O	3	punct
1	Thông_báo	V	O	0	root
2	cho	E	O	1	vmod
3	bác_sĩ	N	O	2	pob
4	có	V	O	3	nmod
5	khớp	N	O	4	vmod
6	nhân_tạo	A	O	5	nmod
7	khi	N	O	1	tmp
8	phải	V	O	7	nmod
9	tiến_hành	V	O	8	vmod
10	các	L	O	11	det
11	cuộc	Nc	O	9	dob
12	phẫu_thuật	V	O	11	nmod
13	khác	A	O	11	nmod
14	.	CH	O	1	punct
1	Tránh	N	O	3	sub
2	nguy_cơ	N	O	1	nmod
3	trật	V	O	0	root
4	khớp	N	O	3	dob
5	,	CH	O	3	punct
6	người_bệnh	N	O	8	sub
7	không	R	O	8	adv
8	nên	V	O	3	vmod
9	gấp	V	O	8	vmod
10	đùi	N	O	9	dob
11	nhiều	A	O	9	vmod
12	về	E	O	9	vmod
13	phía	N	O	12	pob
14	bụng	N	O	13	nmod
15	;	CH	O	3	punct
16	xoay	V	O	3	vmod
17	chân	N	O	16	dob
18	vào	E	O	16	loc
19	trong	N	O	18	pob
20	;	CH	O	3	punct
21	không	R	O	22	adv
22	ngồi	V	O	3	vmod
23	bắt	V	O	22	vmod
24	chéo	A	O	23	vmod
25	chân	N	O	23	dob
26	mổ	V	O	25	nmod
27	;	CH	O	3	punct
28	không	R	O	29	adv
29	ngồi_xổm	V	O	3	vmod
30	;	CH	O	3	punct
31	không	R	O	32	adv
32	cúi	V	O	3	vmod
33	cổ	A	O	32	vmod
34	,	CH	O	3	punct
35	khom	V	O	3	vmod
36	người	N	O	35	dob
37	khi	N	O	35	tmp
38	đi	V	O	37	nmod
39	tất	P	O	38	vmod
40	,	CH	O	3	punct
41	đi	V	O	3	vmod
42	giầy	N	O	41	dob
43	;	CH	O	3	punct
44	khi	N	O	41	tmp
45	ngủ	V	O	44	nmod
46	nằm	V	O	45	vmod
47	nghiêng	V	O	46	vmod
48	về	E	O	46	vmod
49	phía	N	O	48	pob
50	chân	N	O	49	nmod
51	lành	A	O	49	nmod
52	...	CH	O	3	punct
1	Người_bệnh	N	O	2	sub
2	ngồi	V	O	0	root
3	ghế	N	O	2	loc
4	cao	A	O	3	nmod
5	,	CH	O	2	punct
6	thường_xuyên	A	O	7	vmod
7	đặt	V	O	2	vmod
8	gối	N	O	7	dob
9	giữa	E	O	7	loc
10	hai	M	O	11	det
11	chân	N	O	9	pob
12	khi	N	O	7	tmp
13	ngủ	V	O	12	nmod
14	,	CH	O	7	punct
15	kê	V	O	7	vmod
16	một	M	O	17	det
17	gối	N	O	15	dob
18	đủ	A	O	17	nmod
19	dày	A	O	18	amod
20	giữa	E	O	17	nmod
21	hai	M	O	22	det
22	đầu_gối	N	O	20	pob
23	khi	N	O	15	tmp
24	nằm	V	O	23	nmod
25	nghiêng	A	O	24	vmod
26	.	CH	O	2	punct
1	Khi	N	O	8	tmp
2	đi	V	O	1	nmod
3	tất	P	O	2	vmod
4	,	CH	O	2	punct
5	giầy	N	O	8	tpc
6	,	CH	O	8	punct
7	nên	C	O	8	dep
8	nhờ	V	O	0	root
9	người	N	O	8	dob
10	khác	A	O	9	nmod
11	hỗ_trợ	V	O	8	vmod
12	,	CH	O	8	punct
13	tránh	V	O	8	vmod
14	thừa	V	O	13	vmod
15	cân	V	O	14	vmod
16	béo	A	O	15	vmod
17	phì	N	O	16	amod
18	...	CH	O	8	punct
1	Phẫu_thuật	N	O	2	sub
2	thay	V	O	0	root
3	khớp	N	O	2	dob
4	háng	V	O	2	vmod
5	cải_thiện	V	O	4	vmod
6	chất_lượng	N	O	5	dob
7	cuộc_sống	N	O	6	nmod
8	.	CH	O	2	punct
1	Kết_quả	N	O	3	sub
2	lâu_dài	A	O	1	nmod
3	phụ_thuộc	V	O	0	root
4	vào	E	O	3	vmod
5	sự_cố	N	O	4	pob
6	gắng	V	O	5	nmod
7	tập_luyện	V	O	6	vmod
8	của	E	O	5	nmod
9	người_bệnh	N	O	8	pob
10	.	CH	O	3	punct
1	Ngoài	N	O	10	mnr
2	tập_luyện	V	O	1	nmod
3	,	CH	O	10	punct
4	trong	E	O	2	vmod
5	sinh_hoạt	N	O	4	pob
6	hằng	R	O	7	nmod
7	ngày	N	O	5	tmp
8	,	CH	O	10	punct
9	người_bệnh	N	O	10	sub
10	cần	V	O	0	root
11	ghi_nhớ	V	O	10	vmod
12	những	L	O	13	det
13	điều	N	O	11	dob
14	nên	C	O	10	coord
15	làm	V	O	14	conj
16	và	Cc	O	15	coord
17	không	R	O	18	adv
18	được	V	O	16	conj
19	làm	V	O	18	vmod
20	để	E	O	19	prp
21	tránh	V	O	20	vmod
22	nguy_cơ	N	O	21	dob
23	trật	V	O	22	nmod
24	khớp	N	O	23	vmod
25	háng	V	O	22	nmod
26	nhân_tạo	A	O	25	vmod
27	,	CH	O	10	punct
28	hoạt_động	V	O	10	vmod
29	vừa	R	O	30	nmod
30	sức	N	O	28	dob
31	,	CH	O	10	punct
32	cố_gắng	V	O	10	vmod
33	giảm	V	O	32	vmod
34	cân	N	O	33	dob
35	,	CH	O	32	punct
36	duy_trì	V	O	32	vmod
37	cân	N	O	36	dob
38	nặng	A	O	37	nmod
39	,	CH	O	10	punct
40	góp_phần	V	O	10	vmod
41	tăng_cường	V	O	40	vmod
42	sức_bền	N	O	41	dob
43	cho	E	O	41	iob
44	khớp	N	O	43	pob
45	.	CH	O	10	punct
1	Hồng_Nhung	Np	B-PER	3	sub
2	(	CH	O	1	punct
3	Theo	E	O	0	root
4	Sức_khoẻ	N	O	3	pob
5	và	Cc	O	4	coord
6	đời_sống	N	O	5	conj
7	)	CH	O	3	punct
8	ad	N	O	3	pob
9	syt	V	O	8	nmod
10	ad	N	O	8	nmod
