1	Khô_Mũi	Np	B-PER	11	sub
2	-	CH	O	1	punct
3	Nguyên_Nhân	Np	B-PER	1	nmod
4	,	CH	O	1	punct
5	Cách	V	O	1	nmod
6	Phòng	N	O	5	loc
7	TránhKhô	N	O	6	nmod
8	mũi	N	O	6	nmod
9	tuy	C	O	11	dep
10	không	R	O	11	amod
11	phải	A	O	0	root
12	là	C	O	11	vmod
13	bệnh	N	O	12	dob
14	nhưng	C	O	11	dep
15	là	V	O	11	dep
16	một_triệu	M	O	17	det
17	chứng	N	O	15	dob
18	rất	R	O	19	amod
19	khó_chịu	A	O	17	nmod
20	,	CH	O	15	punct
21	ảnh_hưởng	V	O	15	vmod
22	trực_tiếp	A	O	21	vmod
23	đến	E	O	21	vmod
24	chất_lượng	N	O	23	pob
25	cuộc_sống	N	O	24	nmod
26	của	E	O	24	nmod
27	người	N	O	26	pob
28	mắc	V	O	27	nmod
29	phải	V	O	28	vmod
30	.	CH	O	11	punct
1	Biểu_hiện	V	O	0	root
2	đặc_trưng	N	O	1	vmod
3	là	V	O	1	vmod
4	mũi	N	O	3	vmod
5	khô	A	O	4	nmod
6	rát	A	O	5	amod
7	,	CH	O	1	punct
8	ngạt_mũi	N	O	1	sub
9	,	CH	O	1	punct
10	rát	A	O	1	vmod
11	mũi	N	O	10	amod
12	,	CH	O	1	punct
13	nặng	A	O	1	prd
14	hơn	R	O	13	amod
15	có_thể	R	O	16	adv
16	chảy_máu	V	O	13	vmod
17	mũi	N	O	16	dob
18	.	CH	O	1	punct
19	1	M	O	1	det
20	.	CH	O	1	punct
1	Nguyên_nhân	N	O	7	sub
2	gây	V	O	1	nmod
3	khô	A	O	2	vmod
4	mũi	N	O	2	dob
5	Ống	Np	O	4	nmod
6	mũi	N	O	4	nmod
7	bị	V	O	0	root
8	khô	A	O	7	vmod
9	hình_thành	V	O	7	vmod
10	nên	C	O	7	coord
11	một	M	O	12	det
12	lớp	N	O	9	dob
13	cứng	A	O	12	nmod
14	trên	E	O	12	loc
15	niêm_mạc	N	O	14	pob
16	mũi	N	O	15	nmod
17	.	CH	O	7	punct
1	Một_số	L	O	2	det
2	nguyên_nhân	N	O	4	sub
3	có_thể	R	O	4	adv
4	kể	V	O	0	root
5	đến	E	O	4	vmod
6	như	C	O	4	coord
7	:	CH	O	4	punct
8	Nhiệt_độ	N	O	9	sub
9	thay_đổi	V	O	4	dep
10	đột_ngột	A	O	9	vmod
11	,	CH	O	4	punct
12	thời_tiết	N	O	13	sub
13	trở	V	O	4	dep
14	lạnh	A	O	13	vmod
15	,	CH	O	4	punct
16	hanh	N	O	18	sub
17	khô	A	O	16	nmod
18	chiếm	V	O	4	dep
19	trên	E	O	18	loc
20	80%	M	O	21	det
21	nguyên_nhân	N	O	19	pob
22	khiến	V	O	18	vmod
23	người_bệnh	N	O	22	dob
24	bị	V	O	23	nmod
25	khô	A	O	24	vmod
26	mũi	N	O	23	nmod
27	đặc_biệt	A	O	23	nmod
28	là	C	O	27	amod
29	vào	E	O	27	tmp
30	mùa	N	O	29	pob
31	hanh	N	O	30	nmod
32	khô	A	O	30	nmod
33	cuối	N	O	30	nmod
34	thu	V	O	33	nmod
35	đầu	N	O	34	vmod
36	đông	N	O	35	nmod
37	,	CH	O	4	punct
38	hay	C	O	4	coord
39	khi	N	O	43	tmp
40	thời_tiết	N	O	41	sub
41	trở	V	O	39	nmod
42	lạnh	A	O	41	vmod
43	đột_ngột	A	O	38	conj
44	vào	E	O	41	tmp
45	mùa	N	O	44	pob
46	dông	N	O	45	nmod
47	.	CH	O	4	punct
1	Lạm_dụng	V	O	0	root
2	thuốc	N	O	1	dob
3	nhỏ	A	O	2	nmod
4	mũi	N	O	2	nmod
5	trong	E	O	1	tmp
6	thời_gian	N	O	5	pob
7	kéo_dài	V	O	6	nmod
8	.	CH	O	1	punct
1	Điều	N	O	3	sub
2	này	P	O	1	det
3	khiến	V	O	0	root
4	mũi	N	O	3	dob
5	không	R	O	7	adv
6	tự	P	O	7	vmod
7	tiết	V	O	3	vmod
8	dịch	N	O	7	dob
9	,	CH	O	3	punct
10	phụ_thuộc	V	O	3	vmod
11	hoàn_toàn	A	O	10	vmod
12	vào	E	O	10	vmod
13	thuốc	N	O	12	pob
14	nhỏ	A	O	13	nmod
15	mũi	N	O	13	nmod
16	.	CH	O	3	punct
1	Tính_chất	N	O	17	sub
2	công_việc	N	O	1	nmod
3	:	CH	O	1	punct
4	Làm_việc	V	O	1	nmod
5	trong	E	O	4	loc
6	môi_trường	N	O	5	pob
7	hanh	A	O	6	nmod
8	khô	A	O	7	amod
9	như	C	O	4	vmod
10	điều_hoà	N	O	4	vmod
11	,	CH	O	10	punct
12	lò	N	O	10	nmod
13	sấy	N	O	12	nmod
14	,	CH	O	10	punct
15	…	CH	O	17	punct
16	dễ	A	O	17	vmod
17	bị	V	O	0	root
18	khô	A	O	17	vmod
19	mũi	N	O	17	dob
20	hơn	A	O	19	nmod
21	.	CH	O	17	punct
1	Trong	E	O	6	tmp
2	accs	N	O	1	pob
3	môi_trường	N	O	2	nmod
4	độc_hại	A	O	2	nmod
5	,	CH	O	6	punct
6	tiếp_xúc	V	O	0	root
7	với	E	O	6	vmod
8	hoá_chất	N	O	7	pob
9	,	CH	O	6	punct
10	khói	N	O	15	sub
11	bụi	N	O	10	nmod
12	khiến	V	O	6	vmod
13	khô	A	O	12	vmod
14	mũi	N	O	12	dob
15	trở_nên	V	O	12	dep
16	trầm_trọng	A	O	15	vmod
17	.	CH	O	6	punct
1	Chất	N	O	0	root
2	kích_thích	V	O	1	nmod
3	:	CH	O	2	punct
4	Tiếp_xúc	V	O	2	vmod
5	trực_tiếp	A	O	4	vmod
6	với	E	O	4	vmod
7	một_số	L	O	8	det
8	loại	N	O	6	pob
9	chất	N	O	8	nmod
10	kích_thích	V	O	8	nmod
11	như	C	O	10	vmod
12	khói	N	O	10	vmod
13	thuốc_lá	N	O	12	nmod
14	,	CH	O	4	punct
15	khí_thải	N	O	22	sub
16	khiến	V	O	4	vmod
17	cho	E	O	16	iob
18	chứng	N	O	17	pob
19	khô	A	O	18	nmod
20	mũi	N	O	18	nmod
21	dễ_dàng	A	O	22	vmod
22	xuất_hiện	V	O	19	dep
23	.	CH	O	22	punct
1	Các	L	O	2	det
2	bệnh_lý	N	O	26	sub
3	liện	V	O	2	nmod
4	quan	N	O	3	vmod
5	tới	E	O	3	loc
6	múi	N	O	5	pob
7	họng	N	O	6	nmod
8	:	CH	O	2	punct
9	Những	L	O	10	det
10	người	N	O	6	nmod
11	mắc	V	O	10	nmod
12	bệnh	N	O	11	dob
13	viêm	N	O	12	nmod
14	mũi	N	O	13	nmod
15	,	CH	O	11	punct
16	viêm	N	O	12	nmod
17	niêm_mạc	N	O	16	nmod
18	mũi	N	O	16	nmod
19	mạn_tính	N	O	18	nmod
20	,	CH	O	11	punct
21	viêm	N	O	16	nmod
22	họng	N	O	21	nmod
23	mạn_tính	N	O	22	nmod
24	,	CH	O	2	punct
25	…	CH	O	2	punct
26	là	V	O	0	root
27	những	L	O	28	det
28	người	N	O	26	dob
29	dễ	A	O	28	nmod
30	gặp	V	O	28	nmod
31	chứng	N	O	30	dob
32	khô	A	O	31	nmod
33	mũi	N	O	31	nmod
34	.	CH	O	26	punct
35	2	M	O	26	dep
36	.	CH	O	26	punct
1	Cách	N	O	6	sub
2	phòng_tránh	V	O	1	nmod
3	khô	A	O	2	vmod
4	mũi	N	O	2	dob
5	Uống	Np	O	4	nmod
6	đủ	A	O	0	root
7	nước	N	O	6	amod
8	:	CH	O	6	punct
9	Cung_cấp	V	O	6	vmod
10	đủ	A	O	9	vmod
11	nước	N	O	10	amod
12	cho	E	O	9	iob
13	cơ_thể	N	O	12	pob
14	không_chỉ	C	O	9	coord
15	giúp	V	O	14	conj
16	cơ_thể	N	O	15	dob
17	trao_đổi	V	O	15	vmod
18	chất	N	O	17	dob
19	nhanh	A	O	18	nmod
20	hơn	R	O	19	amod
21	,	CH	O	6	punct
22	thải	V	O	6	vmod
23	độc	A	O	22	vmod
24	mà_còn	C	O	6	amod
25	giúp	V	O	24	conj
26	cơ_thể	N	O	25	dob
27	luôn	R	O	28	adv
28	có	V	O	6	vmod
29	đủ	A	O	28	vmod
30	nước	N	O	29	amod
31	để	E	O	29	prp
32	làm	V	O	31	vmod
33	nhuận	V	O	32	vmod
34	các	L	O	35	det
35	bộ_phận	N	O	33	dob
36	như	C	O	35	coord
37	da	N	O	36	conj
38	,	CH	O	37	punct
39	tóc	N	O	37	nmod
40	và	Cc	O	37	coord
41	niêm_mạc	N	O	40	conj
42	mũi	N	O	41	nmod
43	.	CH	O	6	punct
1	Tăng	V	O	0	root
2	độ_ẩm_không_khí	X	O	1	x
3	:	CH	O	1	punct
4	Hạn_chế	V	O	1	vmod
5	tình_trạng	N	O	4	dob
6	hạ	V	O	5	nmod
7	thấp	A	O	6	vmod
8	nhiệt_độ	N	O	7	amod
9	,	CH	O	8	punct
10	khử	N	O	8	nmod
11	ẩm	A	O	10	nmod
12	,	CH	O	8	punct
13	sử_dụng	V	O	8	nmod
14	các	L	O	15	det
15	loại	Nc	O	13	dob
16	máy	N	O	15	nmod
17	tạo	V	O	15	nmod
18	ẩm	N	O	17	dob
19	không_khí	N	O	18	nmod
20	như	C	O	17	coord
21	phun	V	O	20	conj
22	sương	N	O	21	dob
23	,	CH	O	22	punct
24	quạt_thông_gió	N	O	22	nmod
25	,	CH	O	1	punct
26	…	CH	O	1	punct
1	Sử_dụng	V	O	0	root
2	khẩu_trang	N	O	1	dob
3	:	CH	O	2	punct
4	Sử_dụng	V	O	1	vmod
5	khẩu_trang	N	O	4	dob
6	nhằm	V	O	4	prp
7	hạn_chế	V	O	6	vmod
8	khói	N	O	7	dob
9	bụi	N	O	8	nmod
10	,	CH	O	8	punct
11	chất_độc	N	O	8	nmod
12	,	CH	O	1	punct
13	…	CH	O	1	punct
14	làm	V	O	1	vmod
15	giảm	V	O	14	vmod
16	tỷ_lệ	N	O	15	dob
17	mắc	V	O	16	nmod
18	cách	N	O	17	dob
19	bệnh	N	O	18	nmod
20	về	E	O	18	nmod
21	đường	N	O	20	pob
22	hô_hấp	N	O	21	nmod
23	từ	E	O	18	loc
24	đó	P	O	23	pob
25	làm	V	O	18	nmod
26	giảm	V	O	25	vmod
27	nguy_cơ	N	O	26	dob
28	khô	A	O	27	nmod
29	mũi	N	O	27	nmod
30	do	E	O	27	nmod
31	viêm	N	O	27	nmod
32	mũi	N	O	31	nmod
33	,	CH	O	27	punct
34	viêm	N	O	27	nmod
35	họng	N	O	34	nmod
36	,	CH	O	1	punct
37	…	CH	O	1	punct
1	Sử_dụng	V	O	0	root
2	dung_dịch	N	O	1	dob
3	nước	N	O	2	nmod
4	muối	N	O	2	nmod
5	loãng	A	O	2	nmod
6	:	CH	O	2	punct
7	việc	N	O	17	sub
8	sử_dụng	V	O	7	nmod
9	dung_dịch	N	O	8	dob
10	tạo	V	O	7	nmod
11	ẩm	N	O	10	dob
12	cho	E	O	10	iob
13	mũi	N	O	12	pob
14	đúng	A	O	7	nmod
15	cách	N	O	14	amod
16	sẽ	R	O	17	adv
17	giúp	V	O	1	vmod
18	bạn	N	O	17	dob
19	bảo_vệ	V	O	18	nmod
20	mũi	N	O	19	dob
21	,	CH	O	17	punct
22	chống	V	O	17	vmod
23	khuẩn	N	O	22	dob
24	xâm_nhập	V	O	23	nmod
25	,	CH	O	17	punct
26	giảm	V	O	17	vmod
27	tình_trạng	N	O	26	dob
28	khô	A	O	27	nmod
29	mũi	N	O	27	nmod
30	nhanh	A	O	27	nmod
31	.	CH	O	1	punct
