1	KIẾN_THỨC	Ny	O	98	sub
2	,	CH	O	1	punct
3	THỰC_HÀNH	Ny	O	1	nmod
4	PHÒNG_CHỐNG	Ny	O	1	nmod
5	ĐUỐI	Ny	O	1	nmod
6	NƯỚC	Ny	O	1	nmod
7	Ở	E	O	3	tmp
8	TRẺ_EM	Ny	O	7	pob
9	DƯỚI	Ny	O	8	nmod
10	15	M	O	9	det
11	TUỔI	Ny	O	8	nmod
12	CỦA	Ny	O	8	nmod
13	CHA_MẸ	Ny	O	8	nmod
14	HOẶC	Ny	O	8	nmod
15	NGƯỜI	Ny	O	8	nmod
16	CHĂM_SÓC	Ny	O	8	nmod
17	TRẺ	Ny	O	8	nmod
18	VÀ	Ny	O	8	nmod
19	CÁN_BỘ	Ny	O	8	nmod
20	Y_TẾ	Ny	O	8	nmod
21	HUYỆN	Ny	O	8	nmod
22	TUY_PHƯỚC	Ny	O	8	nmod
23	TỈNH	Ny	O	8	nmod
24	BÌNH_ĐỊNH	Ny	O	8	nmod
25	NĂM	Ny	O	8	nmod
26	2015	M	O	25	det
27	Trang	Np	O	8	nmod
28	:	CH	O	1	punct
29	27	M	O	30	det
30	Tập	N	O	1	nmod
31	30	M	O	30	det
32	,	CH	O	98	punct
33	số	N	O	98	sub
34	1	M	O	33	det
35	2020	M	O	33	det
36	KIẾN_THỨC	Ny	O	33	nmod
37	,	CH	O	1	punct
38	THỰC_HÀNH	Ny	O	33	nmod
39	PHÒNG_CHỐNG	Ny	O	33	nmod
40	ĐUỐI	Ny	O	33	nmod
41	NƯỚC	Ny	O	33	nmod
42	Ở	E	O	33	loc
43	TRẺ_EM	Ny	O	42	pob
44	DƯỚI	Ny	O	43	nmod
45	15	M	O	44	det
46	TUỔI	Ny	O	43	nmod
47	CỦA	Ny	O	43	nmod
48	CHA_MẸ	Ny	O	43	nmod
49	HOẶC	Ny	O	43	nmod
50	NGƯỜI	Ny	O	43	nmod
51	CHĂM_SÓC	Ny	O	43	nmod
52	TRẺ	Ny	O	43	nmod
53	VÀ	Ny	O	43	nmod
54	CÁN_BỘ	Ny	O	43	nmod
55	Y_TẾ	Ny	O	43	nmod
56	HUYỆN	Ny	O	43	nmod
57	TUY_PHƯỚC	Ny	O	43	nmod
58	TỈNH	Ny	O	43	nmod
59	BÌNH_ĐỊNH	Ny	O	43	nmod
60	NĂM	Ny	O	43	nmod
61	2015	M	O	60	det
62	KNOWLEDGE	Ny	O	43	nmod
63	AND	Ny	O	43	nmod
64	PRACTICE	Ny	O	43	nmod
65	ON	Ny	O	43	nmod
66	DROWNING	Ny	O	43	nmod
67	PREVENTION	Ny	O	43	nmod
68	FOR	Ny	O	43	nmod
69	CHILDREN	Ny	O	43	nmod
70	UNDER	Ny	O	43	nmod
71	15	M	O	70	det
72	YEARS	Ny	O	43	nmod
73	OLD	Ny	O	43	nmod
74	OF	Ny	O	43	nmod
75	PARENTS	Ny	O	43	nmod
76	AND	Ny	O	43	nmod
77	HEALTH	Ny	O	43	nmod
78	STAFFS	Ny	O	43	nmod
79	IN	Ny	O	43	nmod
80	TUY	Ny	O	81	nmod
81	PHUOC	Ny	O	43	nmod
82	DISTRICT	Ny	O	81	nmod
83	,	CH	O	1	punct
84	BINH	Ny	O	33	nmod
85	DINH	Ny	O	33	nmod
86	PROVINCE	Ny	O	85	nmod
87	IN	Ny	O	33	nmod
88	2015	M	O	87	det
89	Tác_giả	N	O	33	nmod
90	:	CH	O	1	punct
91	Bùi_Lê_Vĩ_Chinh	Np	B-PER	33	nmod
92	,	CH	O	91	punct
93	Đinh_Văn_Thức	Np	B-PER	91	nmod
94	,	CH	O	91	punct
95	Dương_Thị_Hương	Np	B-PER	91	nmod
96	,	CH	O	91	punct
97	Trần_Thị_Thuý_Hà	Np	B-PER	91	nmod
98	Tóm_tắt	V	O	0	root
99	:	CH	O	98	punct
100	Mục_tiêu	N	O	103	sub
101	của	E	O	100	nmod
102	nghiên_cứu	V	O	101	vmod
103	là	C	O	98	coord
104	mô_tả	V	O	103	conj
105	kiến_thức	N	O	104	dob
106	,	CH	O	98	punct
107	thực_hành	V	O	98	vmod
108	về	E	O	105	nmod
109	phòng_chống	V	O	108	vmod
110	đuối	A	O	109	vmod
111	nước	N	O	109	dob
112	cho	E	O	109	iob
113	trẻ_em	N	O	112	pob
114	dưới	E	O	109	vmod
115	15	M	O	116	det
116	tuổi	N	O	114	pob
117	của	E	O	116	nmod
118	cha_mẹ	N	O	117	pob
119	/	CH	O	98	punct
120	người	N	O	118	nmod
121	chăm_sóc	V	O	120	nmod
122	trẻ	A	O	121	vmod
123	và	Cc	O	98	coord
124	cán_bộ	N	O	123	conj
125	y_tế	N	O	124	nmod
126	cơ_sở	N	O	124	nmod
127	tại	E	O	124	loc
128	huyện	N	B-LOC	127	pob
129	Tuy_Phước	Np	I-LOC	128	nmod
130	,	CH	O	128	punct
131	tỉnh	N	B-LOC	128	nmod
132	Bình_Định	Np	I-LOC	131	nmod
133	năm	N	O	131	tmp
134	2015	M	O	133	det
135	.	CH	O	98	punct
1	Bằng	E	O	9	sub
2	phương_pháp	N	O	1	pob
3	mô_tả	V	O	2	nmod
4	cắt	V	O	3	vmod
5	ngang	A	O	4	vmod
6	trên	E	O	4	loc
7	4467	M	O	8	det
8	đối_tượng	N	O	6	pob
9	là	V	O	0	root
10	cha_mẹ	N	O	9	vmod
11	hoặc	Cc	O	10	coord
12	người	N	O	11	conj
13	chăm_sóc	V	O	12	nmod
14	chính	A	O	13	vmod
15	cho	E	O	13	vmod
16	trẻ	N	O	15	pob
17	dưới	E	O	16	nmod
18	15	M	O	19	det
19	tuổi	N	O	17	pob
20	và	Cc	O	9	coord
21	146	M	O	22	det
22	cán_bộ	N	O	20	conj
23	y_tế	N	O	22	nmod
24	cơ_sở	N	O	22	nmod
25	tại	E	O	22	loc
26	huyện	N	B-LOC	25	pob
27	Tuy_Phước	Np	I-LOC	26	nmod
28	.	CH	O	9	punct
1	Thông_tin	N	O	2	sub
2	được	V	O	0	root
3	thu_thập	V	O	2	vmod
4	qua	R	O	3	adv
5	phỏng_vấn	V	O	2	vmod
6	định_lượng	V	O	5	vmod
7	theo	V	O	6	vmod
8	bộ	N	O	6	dob
9	câu	N	O	8	nmod
10	hỏi	V	O	8	nmod
11	cấu_trúc	N	O	10	dob
12	.	CH	O	2	punct
1	Số_liệu	N	O	2	sub
2	được	V	O	0	root
3	nhập	V	O	2	vmod
4	và	Cc	O	3	coord
5	phân_tích	V	O	4	conj
6	bằng	E	O	5	mnr
7	phần_mềm	N	O	6	pob
8	spss	N	O	7	nmod
9	20.0	M	O	8	det
10	.	CH	O	2	punct
1	Kết_quả	N	O	2	sub
2	cho	V	O	0	root
3	thấy	V	O	2	vmod
4	có	V	O	3	vmod
5	52,6%	M	O	6	det
6	phụ_huynh	N	O	4	dob
7	nhận_thức	V	O	6	nmod
8	rằng	C	O	12	dep
9	ao_hồ	N	O	12	sub
10	,	CH	O	9	punct
11	sông_suối	N	O	9	nmod
12	là	V	O	2	vmod
13	những	L	O	14	det
14	địa_điểm	N	O	12	dob
15	dễ	A	O	14	nmod
16	xảy	V	O	14	nmod
17	ra	R	O	16	adv
18	đuối	A	O	16	vmod
19	nước	N	O	16	dob
20	nhất	A	O	19	nmod
21	;	CH	O	2	punct
22	15,8%	M	O	23	det
23	phụ_huynh	N	O	24	sub
24	có	V	O	2	vmod
25	kiến_thức	N	O	24	dob
26	đúng	A	O	25	nmod
27	về	E	O	25	nmod
28	xử_trí	V	O	27	vmod
29	khi	N	O	28	tmp
30	gặp	V	O	29	nmod
31	trẻ	A	O	30	vmod
32	đuối	A	O	31	amod
33	nước	N	O	31	amod
34	;	CH	O	2	punct
35	kiến_thức	N	O	40	sub
36	về	E	O	35	nmod
37	phòng_ngừa	V	O	36	vmod
38	đuối	A	O	37	vmod
39	nước	N	O	37	dob
40	đạt	V	O	2	vmod
41	dưới	N	O	40	dob
42	50%	M	O	41	det
43	;	CH	O	2	punct
44	Tỷ_lệ	N	O	45	sub
45	có	V	O	2	vmod
46	thực_hành	V	O	45	vmod
47	đúng	A	O	46	vmod
48	về	E	O	46	vmod
49	ngăn_ngừa	N	O	48	pob
50	trẻ	A	O	49	nmod
51	tiếp_xúc	V	O	49	nmod
52	môi_trường	N	O	51	dob
53	nguy_cơ	N	O	52	nmod
54	đuối	A	O	52	nmod
55	nước	N	O	54	amod
56	là	V	O	2	vmod
57	44,7%	M	O	56	vmod
58	.	CH	O	2	punct
1	Tỷ_lệ	N	O	4	sub
2	cán_bộ	N	O	1	nmod
3	y_tế	N	O	2	nmod
4	có	V	O	0	root
5	kiến_thức	N	O	4	dob
6	đầy_đủ	A	O	5	nmod
7	về	E	O	5	nmod
8	các	L	O	9	det
9	biện_pháp	N	O	7	pob
10	phòng_ngừa	V	O	9	nmod
11	đuối	A	O	10	vmod
12	nước	N	O	10	dob
13	ở	E	O	12	loc
14	trẻ	N	O	13	pob
15	là	V	O	4	vmod
16	42,5%	M	O	15	vmod
17	;	CH	O	4	punct
18	kiến_thức	N	O	24	sub
19	đúng	A	O	18	nmod
20	về	E	O	18	nmod
21	cấp_cứu	V	O	20	vmod
22	đuối	A	O	21	vmod
23	nước	N	O	21	dob
24	là	C	O	4	coord
25	84,9%	M	O	20	dep
26	và	Cc	O	4	coord
27	67,8%	M	O	29	punct
28	đã	R	O	30	adv
29	từng	R	O	30	adv
30	cấp_cứu	V	O	26	conj
31	trẻ	A	O	30	vmod
32	đuối	A	O	31	amod
33	nước	N	O	31	amod
34	.	CH	O	4	punct
1	Cần	V	O	0	root
2	có	V	O	1	vmod
3	chương_trình	N	O	2	dob
4	can_thiệp	V	O	3	nmod
5	nâng	V	O	4	vmod
6	cao	A	O	5	vmod
7	kiến	N	O	5	dob
8	thức	V	O	7	nmod
9	,	CH	O	8	punct
10	thực_hành	V	O	8	vmod
11	của	E	O	7	nmod
12	cộng_đồng	N	O	11	pob
13	về	E	O	12	nmod
14	phòng_ngừa	V	O	13	vmod
15	đuối	A	O	14	vmod
16	nước	N	O	14	dob
17	ở	E	O	16	loc
18	trẻ_em	N	O	17	pob
19	.	CH	O	1	punct
1	Summary	Np	O	4	sub
2	:	CH	O	1	punct
3	This	Np	O	1	nmod
4	study	V	O	0	root
5	aimed	N	O	4	dob
6	to	A	O	5	nmod
7	describe	V	O	4	vmod
8	the	N	O	7	dob
9	knowledge	N	O	8	nmod
10	and	Cc	O	8	coord
11	practice	N	O	10	conj
12	of	E	O	7	loc
13	drowning	N	O	12	pob
14	prevention	N	O	13	nmod
15	for	Nb	O	13	nmod
16	children	V	O	4	vmod
17	under	A	O	19	nmod
18	15	M	O	19	det
19	years	Nu	O	16	ext
20	old	Nb	O	19	nmod
21	of	E	O	16	loc
22	parents	Nb	O	21	pob
23	/	CH	O	22	punct
24	caregivers	Nb	O	22	nmod
25	and	Cc	O	4	coord
26	health	N	O	28	sub
27	staff	N	O	26	nmod
28	in	V	O	25	conj
29	Tuy	C	O	34	dep
30	Phuoc_District	Np	B-PER	26	nmod
31	,	CH	O	30	punct
32	Binh_Dinh	Np	O	30	nmod
33	province	N	O	34	sub
34	in	V	O	28	vmod
35	2015	M	O	34	vmod
36	.	CH	O	4	punct
1	Methods	Np	O	0	root
2	:	CH	O	1	punct
3	A	Ny	O	1	nmod
4	cross-sectional	Nb	O	3	nmod
5	study	Nb	O	3	nmod
6	was	Nb	O	3	nmod
7	carried	Nb	O	3	loc
8	out	Nb	O	7	nmod
9	.	CH	O	1	punct
1	The	N	O	11	sub
2	data	N	O	1	nmod
3	were	Nb	O	1	nmod
4	collected	Nb	O	1	nmod
5	by	E	O	1	nmod
6	interviewers	Nb	O	5	pob
7	using	N	O	6	nmod
8	a	Ab	O	6	nmod
9	structured	Nb	O	6	nmod
10	questionnaire	N	O	6	nmod
11	on	A	O	0	root
12	4467	M	O	13	det
13	parents	Nu	O	11	amod
14	/	CH	O	13	punct
15	primary	N	O	13	nmod
16	caregivers	Nb	O	11	punct
17	and	Cc	O	11	dep
18	146	M	O	19	det
19	health	N	O	11	amod
20	staff	N	O	19	nmod
21	.	CH	O	11	punct
1	The	N	O	3	sub
2	data	N	O	1	nmod
3	was	V	O	0	root
4	entered	N	O	3	dob
5	and	Cc	O	4	coord
6	analyzed	N	O	5	conj
7	by	V	O	3	dep
8	SPSS	Ny	O	4	nmod
9	20.0	M	O	10	det
10	software	N	O	7	dob
11	.	CH	O	3	punct
1	Results	V	O	0	root
2	showed	N	O	1	dob
3	that	N	O	2	nmod
4	there	N	O	2	nmod
5	were	N	O	2	nmod
6	52.6%	M	O	5	det
7	of	E	O	1	mnr
8	parents	N	O	7	pob
9	realized	V	O	8	nmod
10	that	N	O	8	nmod
11	lakes	N	O	10	nmod
12	,	CH	O	8	punct
13	rivers	N	O	8	nmod
14	,	CH	O	1	punct
15	and	C	O	1	coord
16	streams	N	O	20	sub
17	are	N	O	16	nmod
18	the	N	O	16	nmod
19	most	N	O	18	nmod
20	likely	V	O	15	conj
21	environments	N	O	20	dob
22	to	A	O	21	nmod
23	drown	V	O	1	vmod
24	for	Nb	O	23	dob
25	children	V	O	24	nmod
26	;	CH	O	1	punct
27	15.8%	M	O	29	det
28	of	E	O	23	iob
29	them	N	O	28	pob
30	had	V	O	29	nmod
31	the	N	O	30	dob
32	right	V	O	31	nmod
33	knowledge	N	O	31	nmod
34	about	N	O	31	nmod
35	treating	V	O	1	vmod
36	drowning	V	O	35	vmod
37	children	N	O	35	dob
38	and	Cc	O	37	coord
39	knowledge	N	O	38	conj
40	of	E	O	35	loc
41	drowning	N	O	40	pob
42	prevention	N	O	41	nmod
43	was	N	O	41	nmod
44	less	V	O	35	vmod
45	than	N	O	44	dob
46	50%	M	O	45	det
47	.	CH	O	1	punct
1	The	N	O	8	sub
2	parents	Nb	O	1	nmod
3	who	Nb	O	1	nmod
4	were	Nb	O	1	nmod
5	had	V	O	1	nmod
6	correct	N	O	5	dob
7	practice	N	O	6	nmod
8	in	V	O	0	root
9	preventing	N	O	8	dob
10	children	V	O	8	vmod
11	from	N	O	10	dob
12	being	V	O	8	vmod
13	exposed	N	O	12	dob
14	to	A	O	13	nmod
15	the	B	O	14	amod
16	environment	N	O	15	nmod
17	at	N	O	16	nmod
18	risk	N	O	16	nmod
19	of	E	O	15	coord
20	drowning	N	O	19	pob
21	are	N	O	20	nmod
22	44.7%	M	O	20	det
23	.	CH	O	8	punct
1	The	N	O	8	sub
2	rate	N	O	1	nmod
3	of	E	O	1	nmod
4	having	N	O	3	pob
5	adequate	N	O	4	nmod
6	knowledge	N	O	4	nmod
7	about	N	O	4	nmod
8	drowning	V	O	0	root
9	prevention	N	O	8	dob
10	measures	N	O	9	nmod
11	in	V	O	9	nmod
12	children	N	O	11	vmod
13	was	N	O	9	nmod
14	42.5%	M	O	13	det
15	;	CH	O	8	punct
16	The	N	O	22	sub
17	right	V	O	16	nmod
18	knowledge	N	O	16	nmod
19	about	Nb	O	16	nmod
20	first	Nb	O	16	nmod
21	aid	Nb	O	16	nmod
22	in	V	O	8	dep
23	drowning	N	O	22	dob
24	was	N	O	23	nmod
25	84.9%	M	O	20	det
26	and	Cc	O	22	coord
27	67.8%	M	O	24	det
28	of	E	O	22	tmp
29	them	N	O	28	pob
30	have	N	O	29	nmod
31	been	N	O	29	nmod
32	ever	Nb	O	29	nmod
33	provided	Nb	O	29	nmod
34	first	Nb	O	29	nmod
35	aid	Nb	O	29	nmod
36	to	A	O	29	nmod
37	drowning	V	O	29	nmod
38	children	N	O	37	dob
39	.	CH	O	8	punct
1	There	N	O	3	sub
2	should	N	O	1	nmod
3	be	V	O	0	root
4	an	N	O	3	dob
5	intervention	N	O	4	nmod
6	program	N	O	4	nmod
7	to	A	O	4	nmod
8	improve	V	O	3	vmod
9	the	N	O	8	dob
10	knowledge	N	O	9	nmod
11	and	Cc	O	9	coord
12	practice	N	O	11	conj
13	of	E	O	9	coord
14	the	B	O	13	pob
15	community	Nb	O	14	nmod
16	on	Nb	O	14	nmod
17	children	N	O	16	nmod
18	drowning	V	O	14	nmod
19	prevention	N	O	18	dob
20	.	CH	O	3	punct
1	Từ_khoá	V	O	0	root
2	:	CH	O	1	punct
3	Kiến_thức	N	O	1	dob
4	;	CH	O	1	punct
5	thực_hành	V	O	1	vmod
6	;	CH	O	1	punct
7	đuối	A	O	1	prd
8	nước	N	O	7	dob
9	Keywords	Np	B-LOC	8	nmod
10	:	CH	O	8	punct
11	Knowledge	N	O	8	nmod
12	;	CH	O	8	punct
13	practice	N	O	8	nmod
14	;	CH	O	1	punct
15	drowning	V	O	1	vmod
16	File	N	O	15	dob
17	nội_dung	N	O	16	nmod
18	:	CH	O	15	punct
19	o200127.pdf	CH	O	1	punct
