1	Kết_quả	N	O	3	sub
2	điểm	N	O	1	nmod
3	xét	V	O	0	root
4	tuyển	V	O	3	vmod
5	viên_chức	N	O	4	dob
6	đợt	N	O	5	nmod
7	1-2020	M	O	6	det
8	©	CH	O	3	punct
9	BỆNH_VIỆN	Ny	O	5	nmod
10	TAI	Ny	O	9	nmod
11	MŨI	Ny	O	9	nmod
12	HỌNG	Np	O	9	nmod
13	TRUNG_ƯƠNG	Np	O	9	nmod
14	thảm	N	O	20	sub
15	bếp	N	O	14	nmod
16	thảm	N	O	14	nmod
17	sảnh	N	O	16	nmod
18	toà	N	O	17	nmod
19	nhà	N	O	18	nmod
20	quay	V	O	3	vmod
21	bong	V	O	20	vmod
22	Thảm	Np	O	21	dob
23	lông	N	O	22	nmod
24	xù	A	O	23	nmod
25	Thảm	V	O	20	vmod
26	phòng	N	O	25	dob
27	khách	N	O	26	nmod
28	lông	N	O	26	nmod
29	ngắnThảm	V	O	20	vmod
30	lông	N	O	29	dob
31	ngắn	A	O	30	nmod
32	Địa_chỉ	N	O	30	nmod
33	:	CH	O	30	punct
34	78	M	O	35	det
35	Đường	N	O	30	nmod
36	Giải_Phóng	Np	O	35	nmod
37	-	CH	O	36	punct
38	Đống_Đa	Np	B-LOC	36	nmod
39	-	CH	O	38	punct
40	Hà_Nội	Np	B-LOC	38	nmod
41	Điện_thoại	N	O	38	nmod
42	:	CH	O	30	punct
43	(	CH	O	30	punct
44	84-24	M	O	47	det
45	)	CH	O	41	punct
46	3868	M	O	41	nmod
47	6050	M	O	30	nmod
48	-	CH	O	30	punct
49	Fax	Np	O	30	nmod
50	:	CH	O	30	punct
51	(	CH	O	30	punct
52	84-24	M	O	56	det
53	)	CH	O	57	punct
54	3868	M	O	56	det
55	6522	M	O	56	det
56	Hotline	Np	O	30	nmod
57	24/7	M	O	30	det
58	:	CH	O	30	punct
59	0987	M	O	63	det
60	755	M	O	61	det
61	418	M	O	63	det
62	-	CH	O	30	punct
63	Giờ_hành_chính	N	O	83	sub
64	các	L	O	65	det
65	ngày	N	O	63	nmod
66	thứ	N	O	65	nmod
67	2	M	O	66	det
68	đến	E	O	29	tmp
69	thứ	N	O	68	pob
70	6	M	O	69	det
71	:	CH	O	69	punct
72	024	M	O	69	det
73	33	M	O	69	det
74	77	M	O	69	det
75	11	M	O	72	det
76	99	M	O	75	det
77	-	CH	O	75	punct
78	024	M	O	75	det
79	33	M	O	82	det
80	77	M	O	85	det
81	22	M	O	82	det
82	99	M	O	85	det
83	Ghi	V	O	20	vmod
84	rõ	A	O	83	vmod
85	nguồn	N	O	83	dob
86	‘	CH	O	83	punct
87	Bệnh_viện	N	O	83	loc
88	tai	N	O	87	nmod
89	mũi	N	O	88	nmod
90	họng	N	O	87	nmod
91	Trung_ương	Np	O	90	nmod
92	’	CH	O	3	punct
93	khi	N	O	89	tmp
94	phát_hành	V	O	93	nmod
95	lại	R	O	94	adv
96	thông_tin	N	O	94	dob
97	từ	E	O	94	tmp
98	các	L	O	99	det
99	nguồn	N	O	97	pob
100	này	P	O	99	det
101	.	CH	O	3	punct
1	Phát_triển	V	O	0	root
2	bởi	E	O	1	prp
3	3SSOFT	Np	O	1	sub
