1	Kết_luận	V	O	0	root
2	của	E	O	1	vmod
3	Giám_đốc	N	O	2	pob
4	Sở	N	O	3	nmod
5	Y_tế	N	O	4	nmod
6	tại	E	O	1	loc
7	giao_ban	N	O	6	pob
8	tuần	N	O	7	nmod
9	với	E	O	1	vmod
10	lãnh_đạo	N	O	9	pob
11	phòng	N	O	10	nmod
12	chức_năng	N	O	11	nmod
13	Sở	Np	B-ORG	12	nmod
14	Y_tế	Np	I-ORG	13	nmod
15	ngày	N	O	1	tmp
16	01/6/2020	M	O	15	det
17	Tìm_hiểu	V	O	1	vmod
18	giải_pháp	N	O	17	dob
19	định_vị	V	O	18	nmod
20	chính_xác	A	O	19	vmod
21	người	N	O	20	amod
22	gọi	V	O	1	vmod
23	số	N	O	22	dob
24	911	M	O	23	det
25	bằng	E	O	22	mnr
26	điện_thoại_di_động	N	O	25	pob
27	tại	E	O	22	loc
28	Mỹ	Np	B-LOC	27	pob
