1	Lưu_ý	V	O	0	root
2	:	CH	O	1	punct
3	Chữa	V	O	1	vmod
4	bệnh	N	O	3	dob
5	theo	V	O	3	vmod
6	chỉ_định	V	O	5	vmod
7	của	E	O	4	nmod
8	Bác_sĩ	N	O	7	pob
9	Lưu_ý	Np	B-PER	8	nmod
10	:	CH	O	8	punct
11	Chữa	V	O	8	nmod
12	bệnh	N	O	11	dob
13	theo	V	O	11	vmod
14	chỉ_định	V	O	13	vmod
15	của	E	O	12	nmod
16	Bác_sĩ	N	O	15	pob
17	Loãng	Np	B-PER	16	nmod
18	xương	N	O	16	nmod
19	là	V	O	1	vmod
20	một	N	O	19	dob
21	trong	E	O	19	loc
22	những	N	O	21	pob
23	rối	N	O	22	nmod
24	loạn	V	O	1	vmod
25	chuyển	V	O	24	vmod
26	hóa	N	O	24	dob
27	của	N	O	26	nmod
28	xương	N	O	26	nmod
29	gây	V	O	1	vmod
30	tổn	V	O	29	vmod
31	thương	V	O	30	vmod
32	đến	N	O	31	dob
33	sức	V	O	32	nmod
34	mạnh	N	O	32	nmod
35	của	N	O	34	nmod
36	xương	N	O	32	nmod
37	dẫn	N	O	36	nmod
38	đến	V	O	33	vmod
39	nguy_cơ	N	O	38	dob
40	tăng	V	O	39	nmod
41	khả	N	O	40	dob
42	năng	V	O	1	vmod
43	gãy	N	O	42	dob
44	xương	N	O	43	nmod
45	.	CH	O	1	punct
1	Sức	N	O	5	sub
2	mạnh	N	O	1	nmod
3	của	N	O	1	nmod
4	xương	N	O	3	nmod
5	được	V	O	0	root
6	thể	N	O	5	dob
7	hiện	V	O	5	vmod
8	qua	R	O	7	adv
9	2	M	O	10	det
10	thông	N	O	7	dob
11	số	N	O	10	nmod
12	:	CH	O	10	punct
13	khối	V	O	10	nmod
14	lượng	N	O	13	dob
15	xương	N	O	14	nmod
16	và	V	O	10	nmod
17	chất	N	O	16	dob
18	lượng	N	O	17	nmod
19	xươngKhối	Np	O	17	nmod
20	lượng	V	O	5	vmod
21	xương	N	O	20	dob
22	được	V	O	20	vmod
23	biểu	N	O	22	dob
24	hiện	V	O	5	prp
25	qua	V	O	24	vmod
26	:	CH	O	24	punct
27	-	CH	O	5	punct
28	Mật	N	O	29	sub
29	độ	V	O	5	dep
30	khoáng	N	O	29	dob
31	chất	V	O	29	prp
32	của	N	O	31	dob
33	xương	N	O	32	nmod
34	-	CH	O	5	punct
35	Khối	Np	B-PER	36	sub
36	lượng	V	O	5	dep
37	xươngChất	N	O	36	dob
38	lượng	N	O	37	nmod
39	xương	N	O	37	nmod
40	được	V	O	36	vmod
41	thể	N	O	40	dob
42	hiện	V	O	36	prp
43	qua	V	O	42	vmod
44	:	CH	O	36	punct
45	-	CH	O	5	punct
46	Thể	N	O	51	sub
47	tích	N	O	46	nmod
48	xương	N	O	47	nmod
49	-	CH	O	46	punct
50	Vi	Np	O	46	nmod
51	cấu	V	O	5	dep
52	trúc	N	O	51	dob
53	xương	N	O	52	nmod
54	(	CH	O	5	punct
55	Thành	Np	B-PER	5	sub
56	phần	V	O	5	vmod
57	chất	N	O	56	dob
58	nền	V	O	56	vmod
59	và	N	O	58	dob
60	chất	V	O	5	vmod
61	khoáng	V	O	60	vmod
62	của	N	O	61	dob
63	xương	N	O	62	nmod
64	)	CH	O	5	punct
65	Chu	Np	B-PER	5	sub
66	chuyển	V	O	5	vmod
67	xương	N	O	66	dob
68	(	CH	O	66	punct
69	Tình_trạng	N	O	65	nmod
70	tổn_thương	V	O	69	nmod
71	vi	N	O	70	dob
72	cấu_trúc	N	O	71	nmod
73	xương	N	O	72	nmod
74	,	CH	O	66	punct
75	tình_hình	N	O	71	nmod
76	sửa_chữa	V	O	75	nmod
77	cấu_trúc	N	O	76	vmod
78	của	E	O	77	nmod
79	xương	N	O	78	pob
80	)	CH	O	5	punct
81	.	CH	O	5	punct
1	Bác	N	O	3	sub
2	sĩ	N	O	1	nmod
3	sẽ	V	O	0	root
4	làm	V	O	3	vmod
5	các	N	O	4	dob
6	kiểm	V	O	3	vmod
7	tra	V	O	6	vmod
8	để	N	O	7	dob
9	đo	V	O	8	nmod
10	mật	N	O	8	nmod
11	độ	N	O	8	nmod
12	xương	N	O	11	nmod
13	từ	V	O	3	dep
14	đó	N	O	13	dob
15	xác	V	O	13	prp
16	định	N	O	15	dob
17	tình	N	O	16	nmod
18	trạng	V	O	3	dep
19	loãng	V	O	18	vmod
20	xương	N	O	19	dob
21	là	V	O	18	vmod
22	nặng	N	O	21	dob
23	hay	C	O	18	coord
24	nhẹ	V	O	23	conj
25	để	N	O	24	dob
26	có	N	O	25	nmod
27	phác	V	O	24	prp
28	đồ	N	O	27	dob
29	điều	N	O	28	nmod
30	trị	N	O	28	nmod
31	hợp	V	O	24	prp
32	lý	V	O	31	vmod
33	.	CH	O	3	punct
1	Cácbao	N	O	2	sub
2	gồm	V	O	0	root
3	:	CH	O	2	punct
4	Thuốc	N	O	5	sub
5	chống	V	O	2	vmod
6	hủy	N	O	5	dob
7	xương	N	O	6	nmod
8	,	CH	O	2	punct
9	thuốc	N	O	10	sub
10	tăng	V	O	2	vmod
11	quá	N	O	10	dob
12	trình	V	O	10	prp
13	tái	N	O	12	dob
14	tạo	N	O	13	nmod
15	xương	N	O	14	nmod
16	,	CH	O	2	punct
17	các	N	O	23	sub
18	thuốc	N	O	17	nmod
19	làm	V	O	17	nmod
20	tăng	V	O	9	nmod
21	quá	N	O	20	dob
22	trình	N	O	21	nmod
23	đồng	V	O	2	dep
24	hóa	N	O	23	dob
25	,	CH	O	2	punct
26	Vitamin_D	Np	O	9	nmod
27	,	CH	O	2	punct
28	canxi	N	O	24	nmod
29	…	CH	O	2	punct
1	Mục	V	O	0	root
2	đích	N	O	1	dob
3	điều	N	O	2	nmod
4	trị	N	O	2	nmod
5	là	V	O	1	vmod
6	làm	N	O	5	dob
7	tăng	V	O	1	vmod
8	các	N	O	7	dob
9	yếu	V	O	7	prp
10	tố	V	O	9	vmod
11	tái	N	O	9	dob
12	tạo	A	O	11	nmod
13	mô	P	O	12	amod
14	xương	N	O	18	sub
15	và	V	O	14	nmod
16	giảm	N	O	15	dob
17	tác	N	O	16	nmod
18	dụng	V	O	1	dep
19	của	N	O	18	dob
20	các	N	O	19	nmod
21	chất	V	O	18	vmod
22	có	N	O	21	dob
23	hoạt	N	O	22	nmod
24	tính	V	O	18	prp
25	phá	N	O	24	dob
26	hủy	N	O	25	nmod
27	xương.Ngoa	Np	O	25	nmod
28	̀i	V	O	1	vmod
29	ra	R	O	28	adv
30	,	CH	O	1	punct
31	bệnh	V	O	1	vmod
32	nhân	N	O	31	dob
33	còn	N	O	32	nmod
34	được	V	O	1	vmod
35	phối	N	O	34	dob
36	hợp	V	O	34	prp
37	điều	N	O	36	dob
38	trị	N	O	37	nmod
39	vật	V	O	1	vmod
40	lý	V	O	39	vmod
41	trị	N	O	40	dob
42	liệu	N	O	41	nmod
43	và	V	O	40	iob
44	lên	R	O	43	adv
45	khẩu	N	O	43	loc
46	phần	V	O	1	vmod
47	ăn	V	O	46	vmod
48	để	N	O	47	dob
49	tăng	V	O	1	vmod
50	cường	N	O	49	dob
51	quá	N	O	50	nmod
52	trình	V	O	49	prp
53	tái	N	O	52	dob
54	tạo	N	O	53	nmod
55	xương	N	O	54	nmod
56	,	CH	O	1	punct
57	tăng	V	O	1	vmod
58	sự	N	O	57	dob
59	dẻo	N	O	58	nmod
60	dai	A	O	58	nmod
61	,	CH	O	1	punct
62	tránh	V	O	1	vmod
63	té	N	O	62	dob
64	ngã	A	O	63	nmod
65	…	CH	O	1	punct
1	Sử_dụng	V	O	0	root
2	các	L	O	3	det
3	dụng_cụ	N	O	1	dob
4	,	CH	O	1	punct
5	nẹp	V	O	1	vmod
6	chỉnh_hình	N	O	5	dob
7	(	CH	O	1	punct
8	cho	E	O	1	vmod
9	cột_sống	N	O	8	pob
10	,	CH	O	1	punct
11	cho	E	O	1	vmod
12	khớp	N	O	11	pob
13	háng	V	O	12	nmod
14	)	CH	O	1	punct
15	giảm	V	O	1	vmod
16	sự	N	O	15	dob
17	tỳ	V	O	16	nmod
18	đè	V	O	1	vmod
19	lên	V	O	18	adv
20	cột_sống	N	O	18	dob
21	,	CH	O	1	punct
22	đầu	N	O	20	nmod
23	xương	N	O	22	nmod
24	,	CH	O	1	punct
25	xương	N	O	48	sub
26	vùng	N	O	25	nmod
27	hông.Đô	Np	B-LOC	25	nmod
28	́i	V	O	1	vmod
29	với	V	O	28	vmod
30	các	N	O	29	dob
31	bệnh	N	O	30	nmod
32	nhân	E	O	29	mnr
33	đã	N	O	32	pob
34	có	N	O	33	nmod
35	các	N	O	33	nmod
36	biến	V	O	1	vmod
37	chứng	V	O	36	vmod
38	thì	N	O	36	dob
39	bác	N	O	38	nmod
40	sĩ	N	O	38	nmod
41	sẽ	V	O	36	prp
42	can	N	O	41	dob
43	thiệp	V	O	42	nmod
44	để	N	O	43	dob
45	điều	N	O	44	nmod
46	trị	N	O	44	nmod
47	các	N	O	44	nmod
48	biến	V	O	47	nmod
49	chứng	V	O	48	vmod
50	như	C	O	1	coord
51	:	CH	O	48	punct
52	đau	V	O	48	vmod
53	cột	N	O	52	dob
54	sống	N	O	53	nmod
55	,	CH	O	48	punct
56	đau	V	O	48	vmod
57	dọc	N	O	56	dob
58	các	N	O	57	nmod
59	xương	N	O	58	nmod
60	,	CH	O	48	punct
61	chèn	V	O	48	vmod
62	ép	N	O	61	dob
63	các	V	O	61	iob
64	dây	N	O	63	dob
65	thần	N	O	64	nmod
66	kinh	N	O	65	nmod
67	liên	Z	O	68	amod
68	sườn	A	O	64	nmod
69	…	CH	O	1	punct
1	Bệnh_nhân	N	O	2	sub
2	phải	V	O	0	root
3	được	V	O	2	vmod
4	điều_trị	V	O	3	vmod
5	lâu_dài	A	O	4	vmod
6	và	Cc	O	2	coord
7	theo_dõi	V	O	6	conj
8	sát	A	O	7	vmod
9	để	E	O	2	prp
10	bảo_đảm	V	O	9	vmod
11	sự	N	O	10	dob
12	tuân_thủ	V	O	11	nmod
13	điều_trị	V	O	12	vmod
14	.	CH	O	2	punct
1	Nếu	C	O	3	dep
2	không	R	O	3	adv
3	tuân_thủ	V	O	0	root
4	điều_trị	V	O	3	vmod
5	,	CH	O	3	punct
6	sẽ	R	O	8	adv
7	không	R	O	8	adv
8	có	V	O	3	dep
9	hiệu_quả	N	O	8	dob
10	điều	N	O	9	nmod
11	trị.Can	Np	O	10	nmod
12	xi	V	O	9	nmod
13	là	V	O	8	vmod
14	thành_phần	N	O	13	vmod
15	cấu_trúc	N	O	14	nmod
16	quan_trọng	A	O	14	nmod
17	của	E	O	14	nmod
18	xương	N	O	17	pob
19	,	CH	O	3	punct
20	giúp	V	O	3	vmod
21	cân_bằng	A	O	20	vmod
22	kiềm	N	O	20	dob
23	toan	V	O	22	nmod
24	để	E	O	20	prp
25	giữ	V	O	24	vmod
26	trương_lực	N	O	25	dob
27	cơ	N	O	26	nmod
28	.	CH	O	3	punct
1	Vì_vậy	C	O	3	dep
2	,	CH	O	3	punct
3	cần	V	O	0	root
4	cung_cấp	V	O	3	vmod
5	đầy_đủ	A	O	4	mnr
6	can	N	O	4	dob
7	xi	N	O	6	nmod
8	cho	E	O	4	iob
9	cơ_thể	N	O	8	pob
10	qua	V	O	9	nmod
11	chế_độ	N	O	9	nmod
12	ăn_uống	V	O	11	nmod
13	,	CH	O	12	punct
14	vận_động	V	O	12	vmod
15	.	CH	O	3	punct
1	Nhu_cầu	N	O	7	sub
2	về	E	O	1	nmod
3	can	N	O	2	pob
4	xi	N	O	3	nmod
5	ở	E	O	1	loc
6	trẻ	N	O	5	pob
7	dưới	E	O	0	root
8	12	M	O	9	det
9	tuổi	N	O	7	pob
10	là	C	O	7	dep
11	800	M	O	14	det
12	-	CH	O	14	punct
13	1000	M	O	14	det
14	mg	Nu	O	7	pob
15	/	CH	O	14	punct
16	ngày	N	O	14	nmod
17	,	CH	O	7	punct
18	trên	E	O	7	pmod
19	12	M	O	20	det
20	tuổi	N	O	18	pob
21	và	Cc	O	7	coord
22	người_lớn	N	O	23	sub
23	cần	V	O	21	conj
24	1200	M	O	25	det
25	mg	N	O	23	dob
26	/	CH	O	25	punct
27	ngày	N	O	25	nmod
28	,	CH	O	25	punct
29	phụ_nữ	N	O	25	nmod
30	có_thai	A	O	25	nmod
31	và	Cc	O	23	coord
32	đang	R	O	33	adv
33	cho	V	O	31	conj
34	con	N	O	33	dob
35	bú	V	O	33	vmod
36	cần	V	O	35	vmod
37	1500	M	O	38	det
38	mg	N	O	36	dob
39	/	CH	O	38	punct
40	ngày.Các	N	O	38	nmod
41	thực_phẩm	N	O	40	nmod
42	giàu	A	O	40	nmod
43	can	N	O	42	amod
44	xi	N	O	43	nmod
45	là	V	O	43	nmod
46	sữa	N	O	45	vmod
47	và	Cc	O	46	coord
48	các	L	O	49	det
49	chế_phẩm	N	O	47	conj
50	từ	E	O	49	loc
51	sữa	N	O	50	pob
52	,	CH	O	7	punct
53	các	L	O	54	det
54	loại	N	O	7	pob
55	cá	N	O	54	nmod
56	,	CH	O	55	punct
57	tôm	N	O	55	nmod
58	,	CH	O	55	punct
59	cua	N	O	55	nmod
60	,	CH	O	55	punct
61	ốc	N	O	54	nmod
62	,	CH	O	54	punct
63	đậu_tương	N	O	54	nmod
64	,	CH	O	54	punct
65	rau	N	O	54	nmod
66	cải	N	O	65	nmod
67	,	CH	O	54	punct
68	lòng_đỏ	N	O	54	nmod
69	trứng	N	O	68	nmod
70	...	CH	O	7	punct
1	Ngoài_ra	X	O	2	x
2	cần	V	O	0	root
3	bổ_sung	V	O	2	vmod
4	nguồn	N	O	3	dob
5	vitamin	N	O	4	nmod
6	D	Np	O	5	nmod
7	(	CH	O	3	punct
8	trong	E	O	4	loc
9	sữa	N	O	8	pob
10	,	CH	O	9	punct
11	trứng	N	O	9	nmod
12	,	CH	O	9	punct
13	nấm	N	O	9	nmod
14	tươi	A	O	13	nmod
15	,	CH	O	9	punct
16	cá_hồi	N	O	9	nmod
17	,	CH	O	9	punct
18	lươn	N	O	9	nmod
19	,	CH	O	9	punct
20	trai	N	O	9	nmod
21	,	CH	O	9	punct
22	sò	N	O	9	nmod
23	...	CH	O	2	punct
24	)	CH	O	2	punct
25	để	E	O	2	prp
26	cơ_thể	N	O	27	sub
27	hấp_thụ	V	O	25	dep
28	được	R	O	27	adv
29	can	V	O	27	vmod
30	xi	N	O	29	dob
31	.	CH	O	2	punct
1	Phụ_nữ	N	O	2	sub
2	mang	V	O	0	root
3	thai	N	O	2	dob
4	nên	C	O	2	coord
5	ăn	V	O	4	conj
6	thức_ăn	N	O	5	dob
7	đa_dạng	A	O	6	nmod
8	,	CH	O	2	punct
9	bảo_đảm	V	O	2	vmod
10	đủ	A	O	9	vmod
11	can	N	O	10	amod
12	xi	N	O	11	nmod
13	và	Cc	O	11	coord
14	chất	N	O	13	conj
15	đạm	N	O	14	nmod
16	giúp	V	O	9	vmod
17	hình_thành	V	O	16	vmod
18	xương	N	O	17	dob
19	cho	E	O	17	iob
20	thai_nhi	N	O	19	pob
21	trong	E	O	17	tmp
22	suốt	A	O	17	tmp
23	quá_trình	N	O	22	amod
24	phát	V	O	23	nmod
25	triển.Nên	N	O	24	vmod
26	vận_động	V	O	24	vmod
27	điều_độ	A	O	26	vmod
28	,	CH	O	24	punct
29	phù_hợp	V	O	24	vmod
30	lứa	N	O	29	dob
31	tuổi	N	O	30	nmod
32	,	CH	O	2	punct
33	tạo	V	O	2	vmod
34	sự	N	O	33	dob
35	dẻo_dai	A	O	34	nmod
36	cho	E	O	33	iob
37	cơ_thể	N	O	36	pob
38	.	CH	O	2	punct
1	Tập_thể_dục	V	O	0	root
2	vừa	R	O	3	nmod
3	sức	N	O	1	dob
4	như	C	O	1	coord
5	đi	V	O	4	conj
6	bộ	N	O	5	vmod
7	đạp	V	O	5	vmod
8	xe	N	O	7	dob
9	,	CH	O	5	punct
10	bơi	V	O	5	vmod
11	...	CH	O	1	punct
12	vì	E	O	1	prp
13	tập_thể_dục	V	O	12	vmod
14	giúp	V	O	13	vmod
15	cho	E	O	14	iob
16	xương	N	O	15	pob
17	được	V	O	13	vmod
18	rắn_chắc	A	O	17	vmod
19	,	CH	O	1	punct
20	giúp	V	O	1	vmod
21	tăng	V	O	20	vmod
22	mật_độ	N	O	21	dob
23	xương	N	O	22	nmod
24	,	CH	O	1	punct
25	hạn_chế	V	O	1	vmod
26	chứng	N	O	25	dob
27	loãng	A	O	26	nmod
28	xương.Ở	V	O	26	nmod
29	độ	N	O	28	vmod
30	tuổi	N	O	29	nmod
31	của	E	O	29	nmod
32	mẹ	N	O	31	pob
33	bạn	N	O	32	nmod
34	tình_trạng	N	O	32	nmod
35	như	C	O	36	nmod
36	trên	N	O	39	sub
37	rất	R	O	39	adv
38	có_thể	R	O	39	adv
39	là	V	O	1	dep
40	các	L	O	41	det
41	triệu_chứng	N	O	39	dob
42	của	E	O	41	nmod
43	bệnh	N	O	42	pob
44	loãng_xương	N	O	43	nmod
45	nhẹ.Hiện	N	O	43	nmod
46	nay	P	O	45	det
47	có	V	O	41	nmod
48	rất	R	O	50	nmod
49	nhiều	A	O	50	nmod
50	sản_phẩm	N	O	47	dob
51	bổ_sung	V	O	50	nmod
52	calci	N	O	51	dob
53	phù_hợp	V	O	51	vmod
54	với	E	O	53	vmod
55	từng	P	O	56	det
56	lứa	N	O	54	pob
57	tuổi	N	O	56	nmod
58	của	E	O	56	nmod
59	mẹ	N	O	58	pob
60	bạn	N	O	59	nmod
61	.	CH	O	1	punct
1	Bạn	N	O	3	sub
2	nên	C	O	3	dep
3	tham_khảo	V	O	0	root
4	ý_kiến	N	O	3	dob
5	của	E	O	4	nmod
6	bác_sĩ	N	O	5	pob
7	để	E	O	3	prp
8	lựa_chọn	V	O	7	vmod
9	sản_phẩm	N	O	8	dob
10	chất_lượng	N	O	9	nmod
11	phù_hợp	V	O	9	nmod
12	với	E	O	11	vmod
13	mẹ	N	O	12	pob
14	bạn	N	O	13	nmod
15	nhé.Chúc	V	O	9	nmod
16	gia_đình	N	O	15	dob
17	bạn	N	O	16	nmod
18	sức_khoẻ	N	O	16	nmod
19	.	CH	O	3	punct
