1	Làm	V	O	0	root
2	thế_nào	P	O	1	vmod
3	khi	N	O	2	tmp
4	trẻ	N	O	6	sub
5	sơ_sinh	A	O	4	nmod
6	bị	V	O	3	nmod
7	nghẹt	V	O	6	vmod
8	mũi	N	O	7	dob
9	Lưu_ý	Np	B-PER	8	nmod
10	:	CH	O	7	punct
11	Chữa	V	O	7	vmod
12	bệnh	N	O	11	dob
13	theo	V	O	11	vmod
14	chỉ_định	V	O	13	vmod
15	của	E	O	12	nmod
16	Bác_sĩ	N	O	15	pob
17	Lưu_ý	Np	B-PER	16	nmod
18	:	CH	O	16	punct
19	Chữa	V	O	16	nmod
20	bệnh	N	O	19	dob
21	theo	V	O	19	vmod
22	chỉ_định	V	O	21	vmod
23	của	E	O	20	nmod
24	Bác_sĩ	N	O	23	pob
25	Bài	N	O	24	nmod
26	liên_quan	V	O	24	nmod
27	:	CH	O	16	punct
28	Làm	V	O	11	vmod
29	gì	P	O	28	vmod
30	khi	N	O	28	vmod
31	trẻ	N	O	33	sub
32	sơ_sinh	A	O	31	nmod
33	bị	V	O	30	nmod
34	nghẹt	V	O	33	vmod
35	mũi	N	O	34	dob
36	?	CH	O	1	punct
1	Áp_dụng	V	O	0	root
2	biện_pháp	N	O	1	dob
3	làm	V	O	2	nmod
4	thông	V	O	3	vmod
5	mũi	N	O	4	vmod
6	như	C	O	2	coord
7	sau	N	O	6	conj
8	:	CH	O	7	punct
9	Đối_với	E	O	2	nmod
10	trẻ	N	O	9	pob
11	nhỏ	A	O	10	nmod
12	,	CH	O	1	punct
13	làm	V	O	1	vmod
14	sạch	A	O	13	vmod
15	mũi	N	O	13	dob
16	bằng	E	O	13	mnr
17	bấc	V	O	16	vmod
18	sâu	A	O	17	vmod
19	kèn	N	O	17	vmod
20	:	CH	O	1	punct
21	+	CH	O	1	punct
22	Dùng	V	O	1	vmod
23	khăn	N	O	22	dob
24	giấy	N	O	23	nmod
25	mềm	A	O	24	nmod
26	,	CH	O	25	punct
27	dai	A	O	25	amod
28	,	CH	O	1	punct
29	để	E	O	1	prp
30	làm	V	O	29	vmod
31	bấc	V	O	30	vmod
32	sâu	A	O	31	vmod
33	kèn	N	O	31	vmod
34	.	CH	O	1	punct
1	Đặt	V	O	0	root
2	vào	E	O	1	loc
3	hốc	N	O	2	pob
4	mũi	N	O	3	nmod
5	để	E	O	1	prp
6	thấm	V	O	5	vmod
7	ướt	A	O	6	vmod
8	dịch	V	O	6	vmod
9	mũi	N	O	8	dob
10	,	CH	O	1	punct
11	sau	E	O	1	tmp
12	đó	P	O	11	pob
13	lấy	V	O	1	vmod
14	ra	R	O	13	adv
15	và	Cc	O	1	coord
16	đặt	V	O	15	conj
17	lại	R	O	16	adv
18	một	M	O	19	det
19	bấc	N	O	16	dob
20	sạch	A	O	19	nmod
21	.	CH	O	1	punct
1	Lập	V	O	0	root
2	lại	R	O	1	adv
3	các	L	O	4	det
4	bước	N	O	1	dob
5	này	P	O	4	det
6	cho	E	O	1	tmp
7	đến	E	O	6	dep
8	khi	N	O	6	pob
9	sạch	A	O	8	nmod
10	mũi	N	O	9	amod
11	.	CH	O	1	punct
1	+	CH	O	4	punct
2	Nếu	C	O	4	dep
3	trẻ	N	O	4	sub
4	bị	V	O	0	root
5	nghẹt	V	O	4	vmod
6	nhiều	A	O	5	vmod
7	,	CH	O	4	punct
8	nên	C	O	4	coord
9	sử_dụng	V	O	8	conj
10	dung_dịch	N	O	9	dob
11	nhỏ	A	O	10	nmod
12	mũi	N	O	10	nmod
13	là	C	O	9	coord
14	nước	N	O	18	sub
15	muối	N	O	14	nmod
16	sinh_lý	N	O	14	nmod
17	0,9%	M	O	16	det
18	làm	V	O	13	conj
19	loãng	A	O	18	vmod
20	dịch	V	O	18	vmod
21	mũi	N	O	20	dob
22	để	E	O	20	prp
23	dễ_dàng	A	O	22	dep
24	làm	V	O	23	vmod
25	sạch	A	O	24	vmod
26	mũi	N	O	24	dob
27	:	CH	O	26	punct
28	nhỏ	A	O	26	nmod
29	1	M	O	32	det
30	–	CH	O	26	punct
31	2	M	O	32	det
32	giọt	N	O	26	nmod
33	nước	N	O	32	nmod
34	muối	N	O	32	nmod
35	sinh_lý	V	O	32	nmod
36	vào	E	O	24	vmod
37	từng	P	O	38	det
38	lỗ	N	O	36	pob
39	mũi	N	O	38	nmod
40	,	CH	O	18	punct
41	chờ	V	O	18	vmod
42	vài	L	O	43	det
43	phút	Nu	O	41	tmp
44	,	CH	O	4	punct
45	sau	E	O	47	tmp
46	đó	P	O	45	pob
47	làm	V	O	4	dep
48	sạch	A	O	47	vmod
49	mũi.Làm	Np	O	47	dob
50	thông	V	O	47	vmod
51	mũi	N	O	50	dob
52	2	M	O	55	det
53	đến	E	O	55	nmod
54	3	M	O	55	det
55	lần	N	O	47	dob
56	mỗi	L	O	57	det
57	ngàyvà	N	O	62	sub
58	trước	E	O	57	tmp
59	khi	N	O	58	pob
60	cho	E	O	55	nmod
61	trẻ	N	O	60	pob
62	bú	V	O	61	nmod
63	,	CH	O	47	punct
64	ăn	V	O	47	vmod
65	.	CH	O	4	punct
1	Ngoài_ra	X	O	3	dep
2	,	CH	O	3	punct
3	chăm_sóc	V	O	0	root
4	trẻ	N	O	3	dob
5	nghẹt	V	O	4	nmod
6	mũi	N	O	5	dob
7	cũng	R	O	8	adv
8	cần	V	O	3	vmod
9	tăng_cường	V	O	8	vmod
10	nước	N	O	9	dob
11	uống	V	O	10	nmod
12	và	Cc	O	3	coord
13	dinh_dưỡng	N	O	12	conj
14	đầy_đủ	A	O	13	nmod
15	.	CH	O	3	punct
1	Chỉ	R	O	2	adv
2	sử_dụng	V	O	0	root
3	kháng_sinh	N	O	2	dob
4	khi	N	O	2	tmp
5	có	V	O	4	nmod
6	ý_kiến	N	O	5	dob
7	của	E	O	6	nmod
8	bác_sĩ	N	O	7	pob
9	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Dùng	V	O	0	root
3	miệng	N	O	2	dob
4	để	E	O	2	prp
5	hút	V	O	4	vmod
6	mũi	N	O	5	dob
7	trẻ	A	O	6	nmod
8	,	CH	O	2	punct
9	sẽ	R	O	10	adv
10	lây_lan	V	O	2	vmod
11	thêm	V	O	10	vmod
12	mầm	N	O	10	dob
13	bệnh	N	O	12	nmod
14	cho	E	O	10	iob
15	trẻ	N	O	14	pob
16	-	CH	O	2	punct
17	Tự_ý	Np	B-PER	18	sub
18	dùng	V	O	2	vmod
19	kháng_sinh	N	O	18	dob
20	để	E	O	18	prp
21	trị	V	O	20	vmod
22	nghẹt	V	O	21	vmod
23	mũiNatri	Np	O	21	loc
24	clorid	N	O	26	sub
25	0,9%	M	O	24	det
26	là	V	O	21	vmod
27	thuốc	N	O	26	vmod
28	nhỏ	A	O	27	nmod
29	mắt	N	O	28	amod
30	hoặc	Cc	O	26	coord
31	rửa	V	O	30	conj
32	mắt	N	O	31	dob
33	,	CH	O	2	punct
34	chống	V	O	2	vmod
35	kích_ứng	V	O	34	vmod
36	mắt	N	O	35	dob
37	và	Cc	O	36	coord
38	sát_trùng	N	O	37	conj
39	nhẹ	A	O	38	nmod
40	.	CH	O	2	punct
1	-	CH	O	3	punct
2	Trị	N	O	3	sub
3	nghẹt	V	O	0	root
4	mũi	N	O	3	dob
5	,	CH	O	3	punct
6	sổ_mũi	N	O	2	nmod
7	,	CH	O	3	punct
8	viêm	N	O	4	nmod
9	mũi	N	O	8	nmod
10	do	E	O	3	prp
11	dị_ứng	N	O	10	pob
12	.	CH	O	3	punct
1	-	CH	O	3	punct
2	Đặc_biệt	A	O	3	dep
3	dùng	V	O	0	root
4	được	V	O	3	vmod
5	cho	E	O	4	vmod
6	trẻ	N	O	5	pob
7	sơ_sinh	A	O	6	nmod
8	.	CH	O	3	punct
1	Cách	N	O	0	root
2	sử_dụng	V	O	1	nmod
3	:	CH	O	2	punct
4	Nhỏ	V	O	2	vmod
5	hoặc	Cc	O	4	coord
6	rửa	V	O	5	conj
7	mắt	N	O	6	dob
8	,	CH	O	13	punct
9	hốc	N	O	7	nmod
10	mũi	N	O	9	nmod
11	,	CH	O	15	punct
12	mỗi	M	O	13	det
13	lần	N	O	9	prd
14	1-3	M	O	15	det
15	giọt	N	O	13	nmod
16	,	CH	O	15	punct
17	ngày	N	O	15	nmod
18	1-3	M	O	19	det
19	lần	N	O	17	nmod
20	hoặc	Cc	O	18	dep
21	nhiều	A	O	20	mnr
22	hơn	A	O	21	amod
23	.	CH	O	21	punct
1	Tuy_nhiên	C	O	3	dep
2	không	R	O	3	adv
3	nên	V	O	0	root
4	dùng	V	O	3	vmod
5	kéo	V	O	4	vmod
6	dài.Nếu	A	O	5	vmod
7	tình_trạng	N	O	5	dob
8	nghẹt	V	O	7	nmod
9	mũi	N	O	8	dob
10	của	E	O	9	nmod
11	bé	N	O	10	pob
12	kéo_dài	V	O	11	nmod
13	,	CH	O	3	punct
14	bạn	N	O	18	sub
15	nên	C	O	3	coord
16	đưa	V	O	15	conj
17	bé	N	O	16	dob
18	đi	V	O	16	vmod
19	khám	V	O	18	vmod
20	để	E	O	16	prp
21	tìm	V	O	20	vmod
22	ra	R	O	21	adv
23	nguyên_nhân	N	O	21	dob
24	và	Cc	O	23	coord
25	cách	N	O	24	conj
26	chữa	V	O	25	nmod
27	trị.Chúc	V	O	26	vmod
28	bé	N	O	27	dob
29	mau	A	O	28	nmod
30	khoẻ	A	O	29	amod
31	.	CH	O	3	punct
