1	Ớt	V	O	0	root
2	không_chỉ	C	O	1	coord
3	là	V	O	2	conj
4	gia_vị	N	O	3	dob
5	thêm	V	O	4	nmod
6	ngon_miệng	A	O	4	nmod
7	cho	E	O	3	vmod
8	bữa	N	O	7	pob
9	ăn	V	O	8	nmod
10	,	CH	O	1	punct
11	ớt	N	O	13	sub
12	còn	R	O	13	adv
13	là	V	O	1	dep
14	“	M	O	15	det
15	vị	Nc	O	13	dob
16	thuốc	N	O	15	nmod
17	quý	A	O	15	nmod
18	”	CH	O	21	punct
19	giúp	V	O	13	vmod
20	giúp	V	O	19	vmod
21	ngăn_ngừa	N	O	20	dob
22	bệnh	N	O	21	nmod
23	tim	N	O	22	nmod
24	,	CH	O	13	punct
25	tránh	V	O	13	vmod
26	được	R	O	25	adv
27	tình_trạng	N	O	25	dob
28	huyết_áp	N	O	27	nmod
29	tăng	V	O	27	nmod
30	cao	A	O	29	vmod
31	,	CH	O	13	punct
32	tăng	V	O	13	vmod
33	sức	N	O	32	dob
34	đề_kháng	V	O	33	nmod
35	,	CH	O	32	punct
36	chống	V	O	32	vmod
37	ung_thư	N	O	36	dob
38	,	CH	O	1	punct
39	…	CH	O	1	punct
1	Mới_đây	X	O	4	xtmp
2	,	CH	O	4	punct
3	nhiều	A	O	4	vmod
4	nghiên_cứu	V	O	0	root
5	cho	E	O	4	vmod
6	thấy	V	O	5	vmod
7	ớt	N	O	8	sub
8	có	V	O	4	vmod
9	những	L	O	10	det
10	tác_dụng	N	O	8	dob
11	chữa	V	O	10	nmod
12	bệnh	N	O	11	dob
13	bất_ngờ	A	O	12	nmod
14	như	C	O	10	nmod
15	giảm	V	O	10	nmod
16	mỡ	N	O	15	dob
17	máu	N	O	16	nmod
18	,	CH	O	10	punct
19	cải_thiện	V	O	10	nmod
20	hệ	N	O	19	dob
21	tiêu_hoá	V	O	20	nmod
22	…	CH	O	4	punct
1	Ngoài	E	O	10	adv
2	việc	N	O	1	pob
3	dùng	V	O	2	nmod
4	làm	V	O	3	vmod
5	thực_phẩm	N	O	4	dob
6	,	CH	O	10	punct
7	quả	Nc	O	10	sub
8	ớt	N	O	7	nmod
9	còn	R	O	10	adv
10	được	V	O	0	root
11	nhân_dân	N	O	13	sub
12	ta	P	O	11	nmod
13	sử_dụng	V	O	10	vmod
14	làm_thuốc	N	O	13	dob
15	chữa	V	O	14	nmod
16	bệnh	N	O	15	dob
17	từ	E	O	15	loc
18	ngàn_xưa	N	O	17	pob
19	.	CH	O	10	punct
1	Trong	E	O	6	tpc
2	kho_tàng	N	O	1	pob
3	y_học	N	O	2	nmod
4	dân_gian	N	O	3	nmod
5	,	CH	O	6	punct
6	có	V	O	0	root
7	không	R	O	9	nmod
8	ít	A	O	9	nmod
9	bài_thuốc	N	O	13	sub
10	quý	A	O	9	nmod
11	trong	E	O	9	nmod
12	đó	P	O	11	pob
13	có	V	O	6	vmod
14	ớt	N	O	13	dob
15	.	CH	O	10	punct
1	Song_song	A	O	10	dep
2	đồng_hành	V	O	1	vmod
3	cùng	A	O	2	vmod
4	quả	Nc	O	3	amod
5	ớt	N	O	4	nmod
6	thì	C	O	10	dep
7	lá	N	O	10	sub
8	ớt	N	O	7	nmod
9	cũng	R	O	10	adv
10	được	V	O	0	root
11	coi	V	O	10	vmod
12	là	C	O	11	vmod
13	một	M	O	14	det
14	vị	Nc	O	11	dob
15	thuốc	N	O	14	nmod
16	quý	A	O	14	nmod
17	.	CH	O	10	punct
1	Lá	Nc	O	4	sub
2	ớt	N	O	1	nmod
3	rất	R	O	4	amod
4	giàu	A	O	0	root
5	các	L	O	6	det
6	hoá_chất	N	O	4	amod
7	thực_vật	N	O	6	nmod
8	(	CH	O	7	punct
9	phytochemcials	N	O	7	nmod
10	)	CH	O	4	punct
11	và	Cc	O	4	dep
12	các	L	O	13	det
13	phenolic	N	O	4	amod
14	acids	N	O	13	nmod
15	.	CH	O	4	punct
1	Các	L	O	2	det
2	chất	N	O	4	sub
3	này	P	O	2	det
4	có	V	O	0	root
5	tính	N	O	4	dob
6	kháng	V	O	5	nmod
7	oxy_hoá	V	O	6	vmod
8	rất	R	O	9	amod
9	cao	A	O	5	nmod
10	.	CH	O	4	punct
1	Các	L	O	2	det
2	hợp_chất	N	O	5	sub
3	phenolic	N	O	2	nmod
4	axít	N	O	2	nmod
5	có	V	O	0	root
6	tác_dụng	N	O	5	dob
7	tăng_cường	V	O	6	nmod
8	hệ_miễn_dịch	N	O	7	dob
9	và	Cc	O	5	coord
10	làm	V	O	9	conj
11	giảm	V	O	10	vmod
12	huyết_áp	N	O	11	dob
13	,	CH	O	5	punct
14	ngăn_ngừa	V	O	5	vmod
15	các	L	O	16	det
16	bệnh	N	O	14	dob
17	tim_mạch	N	O	16	nmod
18	.	CH	O	5	punct
1	Lá	Nc	O	4	sub
2	ớt	N	O	1	nmod
3	có_thể	R	O	4	adv
4	nấu	V	O	0	root
5	canh	N	O	4	dob
6	với	E	O	4	vmod
7	tôm	N	O	6	pob
8	,	CH	O	4	punct
9	thịt	N	O	10	sub
10	giúp	V	O	4	dep
11	bồi_bổ	V	O	10	vmod
12	cơ_thể	N	O	11	dob
13	,	CH	O	4	punct
14	có	V	O	4	vmod
15	lợi	N	O	14	dob
16	cho	E	O	14	iob
17	những	L	O	18	det
18	bệnh_nhân	N	O	16	pob
19	đái_tháo_đường	N	O	18	nmod
20	.	CH	O	4	punct
1	Những	L	O	2	det
2	nghiên_cứu	N	O	5	sub
3	mới	A	O	2	nmod
4	nhất	R	O	3	amod
5	cho	E	O	0	root
6	thấy	V	O	5	vmod
7	,	CH	O	5	punct
8	lá	N	O	10	sub
9	ớt	N	O	8	nmod
10	có	V	O	5	vmod
11	khả_năng	N	O	10	dob
12	làm	V	O	11	nmod
13	giảm	V	O	12	vmod
14	lượng	N	O	13	dob
15	cholesterol	N	O	14	nmod
16	“	CH	O	11	punct
17	xấu	A	O	11	nmod
18	”	CH	O	14	punct
19	trong	E	O	23	loc
20	cơ_thể	N	O	19	pob
21	,	CH	O	5	punct
22	làm	V	O	5	vmod
23	hạn_chế	V	O	22	vmod
24	sư	N	O	23	dob
25	tăng_trưởng	V	O	24	nmod
26	của	E	O	24	nmod
27	các	L	O	28	det
28	loại	N	O	26	pob
29	vi_khuẩn	N	O	28	nmod
30	do	E	O	23	prp
31	ô_nhiễm	V	O	30	vmod
32	thức_ăn	N	O	31	dob
33	và	Cc	O	31	coord
34	bảo_vệ	V	O	33	conj
35	màng	N	O	34	dob
36	dạ_dày	N	O	35	nmod
37	trong	E	O	31	tmp
38	những	L	O	39	det
39	trường_hợp	N	O	37	pob
40	bị	V	O	39	nmod
41	nhiễm	V	O	40	vmod
42	H.pylori.	Np	O	41	vmod
43	Do	E	O	39	prp
44	lá	N	O	46	sub
45	ớt	N	O	44	nmod
46	có	V	O	43	dep
47	nhiều	A	O	48	nmod
48	chất	N	O	46	dob
49	dinh_dưỡng	N	O	48	nmod
50	và	Cc	O	48	coord
51	vitamin	N	O	50	conj
52	như	C	O	48	nmod
53	:	CH	O	5	punct
1	C	Ni	O	0	root
2	,	CH	O	1	punct
3	tiền	N	O	1	nmod
4	vitamin	N	O	3	nmod
5	A	Np	O	4	nmod
6	,	CH	O	1	punct
7	nhờ	V	O	3	nmod
8	vậy	P	O	7	vmod
9	có	V	O	7	vmod
10	khả_năng	N	O	9	dob
11	làm	V	O	10	nmod
12	chậm	A	O	11	vmod
13	sự	N	O	11	dob
14	lão_hoá	V	O	13	nmod
15	mắt	N	O	13	nmod
16	.	CH	O	11	punct
1	Canh	N	O	6	sub
2	nấu	V	O	1	nmod
3	từ	E	O	2	loc
4	lá	N	O	3	pob
5	ớt	N	O	4	nmod
6	có	V	O	0	root
7	vị	N	O	6	dob
8	cay	A	O	7	nmod
9	nhẹ	A	O	8	amod
10	,	CH	O	7	punct
11	hơi	R	O	12	amod
12	đắng	A	O	7	nmod
13	nhưng	C	O	6	coord
14	rất	R	O	15	amod
15	dễ	A	O	16	vmod
16	bị	V	O	13	conj
17	…	CH	O	16	punct
18	thiếu	V	O	16	vmod
19	cơm	N	O	18	dob
20	(	CH	O	18	punct
21	vì	E	O	18	prp
22	ăn	V	O	21	vmod
23	hoài	R	O	22	adv
24	mà	C	O	6	coord
25	không	R	O	26	adv
26	thấy	V	O	24	conj
27	chán	T	O	26	vmod
28	)	CH	O	6	punct
29	.	CH	O	6	punct
1	Lá	Nc	O	4	sub
2	ớt	N	O	1	nmod
3	có_thể	R	O	4	adv
4	dùng	V	O	0	root
5	trong	E	O	4	loc
6	những	L	O	7	det
7	trường_hợp	N	O	5	pob
8	đau_nhức	V	O	7	nmod
9	.	CH	O	4	punct
1	Dùng	V	O	0	root
2	vài	L	O	3	det
3	lá	N	O	1	dob
4	ớt	N	O	3	nmod
5	,	CH	O	1	punct
6	chọn	V	O	1	vmod
7	lá	N	O	6	dob
8	có	V	O	1	vmod
9	kích_thước	N	O	8	dob
10	lớn	A	O	9	nmod
11	cho	V	O	6	iob
12	vào	E	O	11	loc
13	chảo	N	O	12	pob
14	,	CH	O	1	punct
15	bỏ	V	O	1	vmod
16	thêm	R	O	15	adv
17	chút	L	O	18	det
18	dầu	N	O	15	dob
19	ô_liu	N	O	18	nmod
20	và	Cc	O	18	coord
21	đảo	N	O	20	conj
22	đều	R	O	17	nmod
23	.	CH	O	1	punct
1	Khi	N	O	6	tmp
2	dầu	N	O	1	nmod
3	vừa	R	O	4	amod
4	ấm	A	O	1	nmod
5	thì	C	O	6	dep
6	vớt	V	O	0	root
7	lá	N	O	6	dob
8	ra	R	O	6	adv
9	và	Cc	O	6	coord
10	dùng	V	O	9	conj
11	lá	N	O	10	dob
12	ớt	N	O	11	nmod
13	ấm	A	O	12	nmod
14	này	P	O	11	det
15	đắp	V	O	6	dob
16	vào	E	O	15	loc
17	chỗ	N	O	16	pob
18	sưng	V	O	17	nmod
19	đau	V	O	18	vmod
20	như	C	O	15	vmod
21	khớp	N	O	15	vmod
22	,	CH	O	21	punct
23	cơ	N	O	21	nmod
24	…	CH	O	15	punct
25	tham_khảo	V	O	15	vmod
26	thêm	V	O	25	vmod
27	:	CH	O	15	punct
28	Lợi_ích	N	O	41	sub
29	bất_ngờ	A	O	28	nmod
30	từ	E	O	28	nmod
31	cây	Nc	O	30	pob
32	sả	N	O	31	nmod
33	Hoa	Np	O	31	nmod
34	thiên_lý	N	O	31	nmod
35	–	M	O	36	det
36	thần_dược	N	O	34	nmod
37	cho	E	O	28	nmod
38	người_bệnh	N	O	37	pob
39	hội_chứng	N	O	38	nmod
40	ruột	A	O	38	nmod
41	kích_thích	V	O	15	vmod
42	Tác_dụng	Np	O	41	dob
43	ít	A	O	44	vmod
44	biết	V	O	42	nmod
45	của	E	O	44	vmod
46	hạt	Nc	O	45	pob
47	mít	N	O	46	nmod
