1	Máy	N	O	0	root
2	lọc	V	O	1	nmod
3	nước	N	O	2	dob
4	Kangen	Np	B-LOC	3	nmod
5	vì	E	O	0	root
6	sao	P	O	9	prd
7	lại	R	O	9	amod
8	rất	R	O	9	amod
9	tốt	A	O	5	dep
10	cho	E	O	9	amod
11	sức_khoẻ	N	O	10	pob
12	con_người	N	O	11	nmod
13	?	CH	O	1	punct
1	Máy	N	O	0	root
2	lọc	V	O	1	nmod
3	nước	N	O	2	dob
4	Kangen	Np	B-LOC	3	nmod
5	vì	E	O	0	root
6	sao	P	O	9	prd
7	lại	R	O	9	amod
8	rất	R	O	9	amod
9	tốt	A	O	5	dep
10	cho	E	O	9	amod
11	sức_khoẻ	N	O	10	pob
12	con_người	N	O	11	nmod
13	?	CH	O	1	punct
1	Máy	N	O	6	sub
2	lọc	V	O	1	nmod
3	nước	N	O	1	nmod
4	Kangen	Np	B-LOC	3	nmod
5	luôn	R	O	6	adv
6	là	V	O	0	root
7	cái	Nc	O	6	dob
8	tên	N	O	7	nmod
9	được	V	O	7	nmod
10	đánh_giá	V	O	9	vmod
11	cao	A	O	10	vmod
12	về	E	O	10	vmod
13	chất_lượng	N	O	12	pob
14	sản_phẩm	N	O	13	nmod
15	.	CH	O	6	punct
1	Với	E	O	7	tpc
2	công_nghệ	N	O	1	pob
3	hiện_đại	A	O	2	nmod
4	,	CH	O	7	punct
5	chúng	P	O	7	sub
6	luôn	R	O	7	adv
7	sở_hữu	V	O	0	root
8	những	L	O	9	det
9	đặc_điểm	N	O	7	dob
10	vượt_trội	V	O	9	nmod
11	đến	E	O	9	nmod
12	không	R	O	13	adv
13	ngờ	V	O	9	nmod
14	.	CH	O	7	punct
1	Giữa	N	O	13	tmp
2	rất	R	O	4	nmod
3	nhiều	A	O	4	nmod
4	dòng	N	O	1	pob
5	máy	N	O	4	nmod
6	lọc	V	O	4	nmod
7	nước	N	O	6	vmod
8	điện	N	O	7	nmod
9	giải	N	O	7	nmod
10	hiện_nay	N	O	13	tmp
11	thì	C	O	13	dep
12	Kangen	Np	B-PER	13	sub
13	được	V	O	0	root
14	đánh_giá	V	O	13	vmod
15	là	C	O	13	coord
16	một	M	O	20	det
17	trong	E	O	13	loc
18	những	L	O	19	det
19	cái	Nc	O	17	pob
20	tên	N	O	19	nmod
21	ưu_việt	A	O	19	nmod
22	nhất	R	O	21	amod
23	.	CH	O	13	punct
1	Không_chỉ	C	O	2	dep
2	mang	V	O	0	root
3	một	M	O	4	det
4	vẻ	N	O	2	dob
5	đẹp	A	O	4	nmod
6	trẻ_trung	A	O	5	amod
7	,	CH	O	6	punct
8	năng_động	A	O	6	amod
9	,	CH	O	4	punct
10	bắt_mắt	V	O	4	nmod
11	mà	C	O	2	coord
12	chất_lượng	N	O	19	sub
13	nước	N	O	12	nmod
14	đầu_ra	N	O	13	nmod
15	của	E	O	12	nmod
16	sản_phẩm	N	O	15	pob
17	cũng	R	O	19	amod
18	vô_cùng	R	O	19	amod
19	tốt	A	O	2	prd
20	.	CH	O	2	punct
1	Với	E	O	6	pmod
2	những	L	O	3	det
3	vượt_trội	V	O	1	vmod
4	về	E	O	3	vmod
5	cấu_tạo	N	O	4	pob
6	cũng	R	O	13	amod
7	như	C	O	3	coord
8	công_nghệ	N	O	7	conj
9	lọc	V	O	8	nmod
10	sử_dụng	V	O	9	vmod
11	,	CH	O	14	punct
12	không	R	O	13	amod
13	khó	A	O	0	root
14	hiểu	V	O	13	vmod
15	khi	N	O	14	tmp
16	máy	N	O	21	sub
17	lọc	V	O	16	nmod
18	nước	N	O	17	vmod
19	Kangen	Np	B-LOC	18	nmod
20	đang	R	O	21	adv
21	là	V	O	15	nmod
22	cái	Nc	O	21	dob
23	tên	N	O	22	nmod
24	nổi_bật	A	O	22	nmod
25	được	V	O	22	nmod
26	nhiều	A	O	27	nmod
27	gia_đình	N	O	28	sub
28	lựa_chọn	V	O	25	vmod
29	.	CH	O	28	punct
1	Kangen	Np	B-PER	13	sub
2	-	CH	O	1	punct
3	Thương_hiệu	N	O	1	nmod
4	hàng_đầu	N	O	3	nmod
5	về	E	O	3	nmod
6	máy	N	O	5	pob
7	lọc	V	O	6	nmod
8	nước	N	O	7	dob
9	điện	N	O	8	nmod
10	giải	N	O	8	nmod
11	hiện_nay	N	O	1	nmod
12	Kangen	Np	O	8	nmod
13	là	V	O	0	root
14	một	M	O	15	det
15	dòng	Nc	O	13	dob
16	máy	N	O	15	nmod
17	lọc	V	O	15	nmod
18	nước	N	O	17	dob
19	điện	N	O	18	nmod
20	giải	N	O	18	nmod
21	thuộc	V	O	15	nmod
22	sở_hữu	V	O	21	vmod
23	độc_quyền	A	O	22	vmod
24	của	E	O	15	nmod
25	thương_hiệu	N	O	24	pob
26	điện_máy	N	O	25	nmod
27	Enagic	Np	O	25	nmod
28	.	CH	O	13	punct
1	Đây	P	O	3	sub
2	vốn	R	O	3	adv
3	là	V	O	0	root
4	một	M	O	10	det
5	“	CH	O	10	punct
6	ông	N	O	10	sub
7	trùm	N	O	6	nmod
8	”	M	O	9	det
9	điện_máy	N	O	6	nmod
10	lâu_đời	A	O	3	dep
11	và	Cc	O	10	coord
12	nổi_tiếng	A	O	11	conj
13	tại	E	O	10	loc
14	Nhật_Bản	Np	B-LOC	13	pob
15	.	CH	O	3	punct
1	Các	L	O	2	det
2	dòng	N	O	15	sub
3	sản_phẩm	N	O	2	nmod
4	điện_máy	N	O	3	nmod
5	,	CH	O	2	punct
6	đặc_biệt	A	O	2	nmod
7	là	C	O	6	amod
8	máy	N	O	6	amod
9	lọc	V	O	8	nmod
10	điện	N	O	9	dob
11	giải	N	O	10	nmod
12	của	E	O	8	nmod
13	Enagic	Np	B-PER	12	pob
14	không	R	O	15	adv
15	ngừng	V	O	0	root
16	được	R	O	15	adv
17	cải_tiến	V	O	15	vmod
18	và	Cc	O	17	coord
19	ứng_dụng	V	O	18	conj
20	những	L	O	21	det
21	công_nghệ	N	O	19	dob
22	tiên_tiến	A	O	21	nmod
23	,	CH	O	22	punct
24	hiện_đại	A	O	22	amod
25	nhất	R	O	24	amod
26	hiện_nay	N	O	24	tmp
27	.	CH	O	15	punct
1	Đó	P	O	2	sub
2	là	V	O	0	root
3	lý_do	N	O	2	dob
4	vì	E	O	2	prp
5	sao	P	O	6	vmod
6	nhắc	V	O	4	dep
7	đến	E	O	6	vmod
8	Kangen	Np	B-PER	7	pob
9	,	CH	O	2	punct
10	người	N	O	14	sub
11	tiêu_dùng	V	O	10	nmod
12	lại	R	O	11	adv
13	hoàn_toàn	A	O	14	vmod
14	tin_tưởng	V	O	2	dep
15	về	E	O	14	vmod
16	chất_lượng	N	O	15	pob
17	sử_dụng	V	O	16	nmod
18	.	CH	O	2	punct
1	Kangen	Np	B-PER	16	sub
2	-	CH	O	1	punct
3	Thương_hiệu	N	O	1	nmod
4	hàng_đầu	N	O	3	nmod
5	về	E	O	3	nmod
6	máy	N	O	5	pob
7	lọc	V	O	6	nmod
8	nước	N	O	7	dob
9	điện	N	O	8	nmod
10	giải	N	O	8	nmod
11	hiện_nay	N	O	13	tmp
12	Máy	Np	O	8	nmod
13	lọc	V	O	12	nmod
14	nước	N	O	13	dob
15	Kangen	Np	B-LOC	14	nmod
16	là	V	O	0	root
17	dòng	N	O	16	dob
18	sản_phẩm	N	O	17	nmod
19	cao_cấp	A	O	17	nmod
20	có	V	O	17	nmod
21	giá_thành	N	O	20	dob
22	rất	R	O	23	amod
23	lớn	A	O	21	nmod
24	.	CH	O	16	punct
1	So	V	O	0	root
2	với	E	O	1	vmod
3	mặt_bằng	N	O	2	pob
4	chung	A	O	3	nmod
5	của	E	O	3	nmod
6	các	L	O	7	det
7	máy	N	O	5	pob
8	lọc	V	O	7	nmod
9	điện	N	O	8	dob
10	giải	N	O	9	nmod
11	hiện_nay	N	O	14	tmp
12	thì	C	O	14	dep
13	Kangen	Np	B-PER	14	sub
14	có	V	O	1	vmod
15	phổ	N	O	14	dob
16	giá	N	O	15	nmod
17	cao	A	O	16	nmod
18	hơn	A	O	17	amod
19	rất	R	O	20	amod
20	nhiều	A	O	17	amod
21	,	CH	O	14	punct
22	chỉ	R	O	23	adv
23	phù_hợp	V	O	14	vmod
24	với	E	O	23	vmod
25	những	L	O	26	det
26	gia_đình	N	O	24	pob
27	có	V	O	26	nmod
28	điều_kiện	N	O	27	dob
29	kinh_tế	N	O	28	nmod
30	khá	A	O	28	nmod
31	.	CH	O	1	punct
1	Vậy	T	O	8	dep
2	nhưng	C	O	8	dep
3	cái	Nc	O	8	sub
4	tên	N	O	3	nmod
5	Kangen	Np	B-PER	3	nmod
6	vẫn	R	O	8	adv
7	luôn	R	O	8	adv
8	có_mặt	V	O	0	root
9	trong	E	O	8	loc
10	top	N	O	9	pob
11	seller	Nb	O	10	nmod
12	các	L	O	13	det
13	dòng	N	O	8	dob
14	máy	N	O	13	nmod
15	lọc	V	O	13	nmod
16	điện	N	O	15	dob
17	giải	N	O	16	nmod
18	hiện_nay	N	O	13	nmod
19	bởi	E	O	8	prp
20	những	L	O	21	det
21	giá_trị_sử_dụng	N	O	23	sub
22	hiếm	A	O	21	nmod
23	có	V	O	19	dep
24	sản_phẩm	N	O	23	dob
25	nào	P	O	24	nmod
26	sánh	V	O	23	vmod
27	bằng	A	O	26	vmod
28	.	CH	O	8	punct
1	Không_chỉ	C	O	4	dep
2	đơn_thuần	A	O	4	adv
3	là	C	O	2	amod
4	tạo	V	O	0	root
5	ra	V	O	4	vmod
6	5	M	O	7	det
7	cấp_độ	N	O	4	dob
8	nước	N	O	7	nmod
9	quý	A	O	7	nmod
10	giống	A	O	9	amod
11	như	C	O	10	amod
12	các	L	O	13	det
13	dòng	N	O	10	amod
14	sản_phẩm	N	O	13	nmod
15	khác	A	O	13	nmod
16	,	CH	O	4	punct
17	nước	N	O	20	sub
18	Kangen	Np	B-LOC	17	nmod
19	còn	R	O	20	adv
20	thể_hiện	V	O	4	dep
21	rõ	A	O	20	vmod
22	sự	N	O	20	dob
23	ưu_tú	A	O	22	nmod
24	hơn	A	O	23	amod
25	khi	N	O	22	nmod
26	các	L	O	27	det
27	chỉ_số	N	O	22	nmod
28	đạt	V	O	27	nmod
29	chuẩn	N	O	28	dob
30	luôn	R	O	31	dep
31	ở	E	O	20	loc
32	mức	N	O	31	pob
33	cao	A	O	32	nmod
34	nhất	R	O	33	amod
35	.	CH	O	4	punct
1	Nhờ	V	O	0	root
2	vậy	P	O	1	vmod
3	mà	C	O	1	coord
4	việc	N	O	13	sub
5	sử_dụng	V	O	4	nmod
6	nước	N	O	5	dob
7	trong	E	O	4	loc
8	các	L	O	9	det
9	nhu_cầu	N	O	7	pob
10	khác	A	O	9	nmod
11	nhau	N	O	10	amod
12	cũng	R	O	13	adv
13	đạt	V	O	3	conj
14	hiệu_quả	N	O	13	dob
15	cao	A	O	14	nmod
16	hơn	A	O	15	amod
17	.	CH	O	1	punct
1	Từ	E	O	16	tmp
2	những	L	O	3	det
3	lợi_ích	N	O	1	pob
4	tuyệt_vời	A	O	3	nmod
5	này	P	O	3	det
6	,	CH	O	1	punct
7	không_chỉ	C	O	1	coord
8	ở	E	O	3	loc
9	Việt_Nam	Np	B-LOC	8	pob
10	mà	C	O	16	dep
11	máy	N	O	16	sub
12	lọc	V	O	11	nmod
13	Kangen	Np	O	11	nmod
14	còn	R	O	16	adv
15	rất	R	O	16	adv
16	được	V	O	0	root
17	ưa_chuộng	V	O	16	vmod
18	tại	E	O	17	loc
19	nhiều	A	O	20	nmod
20	quốc_gia	N	O	18	pob
21	khác	A	O	20	nmod
22	trên	E	O	20	loc
23	thế_giới	N	O	22	pob
24	.	CH	O	16	punct
1	Những	L	O	2	det
2	đặc_điểm	N	O	5	sub
3	nổi_bật	A	O	2	nmod
4	chỉ	R	O	5	adv
5	có	V	O	0	root
6	ở	E	O	5	loc
7	máy	N	O	6	pob
8	lọc	V	O	7	nmod
9	nước	N	O	8	dob
10	Kangen	Np	B-LOC	9	nmod
11	chính	T	O	12	nmod
12	hãng	N	O	7	nmod
13	Là	V	O	5	vmod
14	dòng	N	O	13	vmod
15	sản_phẩm	N	O	14	nmod
16	được	V	O	14	nmod
17	đánh_giá	V	O	16	vmod
18	cao	A	O	17	vmod
19	nhất	R	O	18	amod
20	hiện_nay	N	O	18	tmp
21	nên	C	O	5	coord
22	những	L	O	23	det
23	thắc_mắc	N	O	32	sub
24	về	E	O	23	nmod
25	máy	N	O	24	pob
26	lọc	V	O	25	nmod
27	nước	N	O	25	nmod
28	Kangen	Np	B-LOC	27	nmod
29	cũng	R	O	32	amod
30	không	R	O	32	amod
31	hề	T	O	32	amod
32	ít	A	O	5	dep
33	.	CH	O	5	punct
1	Đặc_biệt	A	O	8	dep
2	,	CH	O	8	punct
3	các	L	O	4	det
4	sản_phẩm	N	O	8	sub
5	của	E	O	4	nmod
6	Kangen	Np	O	5	pob
7	đều	R	O	8	adv
8	có	V	O	0	root
9	giá_thành	N	O	8	dob
10	cao	A	O	9	nmod
11	nên	C	O	8	coord
12	để	V	O	11	conj
13	an_tâm	A	O	12	vmod
14	hơn	A	O	13	amod
15	,	CH	O	8	punct
16	nhiều	A	O	17	nmod
17	người	N	O	20	sub
18	cũng	R	O	20	adv
19	thường	R	O	20	adv
20	tìm_hiểu	V	O	8	dep
21	về	E	O	20	vmod
22	đặc_điểm	N	O	21	pob
23	của	E	O	22	nmod
24	sản_phẩm	N	O	23	pob
25	trước	E	O	20	tmp
26	khi	N	O	25	pob
27	đặt	V	O	26	nmod
28	mua	V	O	27	vmod
29	để	E	O	27	prp
30	đưa	V	O	29	vmod
31	ra	R	O	30	adv
32	được	R	O	30	adv
33	quyết_định	V	O	30	vmod
34	chính_xác	A	O	33	vmod
35	nhất	R	O	34	amod
36	.	CH	O	8	punct
1	Vậy	P	O	7	dep
2	máy	N	O	7	sub
3	lọc	V	O	2	nmod
4	Kangen	Np	O	2	nmod
5	chính	A	O	6	nmod
6	hãng	N	O	7	sub
7	có	V	O	0	root
8	những	L	O	9	det
9	đặc_điểm	N	O	7	dob
10	nào	P	O	9	nmod
11	nổi_bật	A	O	9	nmod
12	ưu_việt	A	O	11	amod
13	nào	P	O	11	amod
14	bạn	N	O	11	amod
15	có	V	O	9	nmod
16	biết	V	O	15	vmod
17	?	CH	O	7	punct
1	Những	L	O	2	det
2	đặc_điểm	N	O	5	sub
3	nổi_bật	A	O	2	nmod
4	chỉ	R	O	5	adv
5	có	V	O	0	root
6	ở	E	O	5	loc
7	máy	N	O	6	pob
8	lọc	V	O	7	nmod
9	nước	N	O	8	dob
10	Kangen	Np	B-LOC	9	nmod
11	chính	T	O	12	nmod
12	hãng	N	O	13	sub
13	Đáp_ứng	V	O	5	dep
14	tốt	A	O	13	vmod
15	mọi	L	O	16	det
16	nhu_cầu	N	O	13	dob
17	sử_dụng	V	O	16	nmod
18	Một	M	O	20	det
19	trong	E	O	16	loc
20	điểm	N	O	19	pob
21	nổi_bật	A	O	20	nmod
22	của	E	O	20	nmod
23	máy	N	O	22	pob
24	lọc	V	O	23	nmod
25	nước	N	O	24	vmod
26	Kangen	Np	B-LOC	25	nmod
27	chính	T	O	28	vmod
28	là	V	O	5	dep
29	sự	N	O	28	dob
30	đa_dạng	A	O	29	nmod
31	về	E	O	29	nmod
32	mẫu_mã	N	O	31	pob
33	sản_phẩm	N	O	32	nmod
34	.	CH	O	5	punct
1	Theo	V	O	11	pmod
2	đó	P	O	1	pob
3	,	CH	O	11	punct
4	từng	P	O	5	det
5	máy	N	O	11	sub
6	lọc	V	O	5	nmod
7	nước	N	O	6	dob
8	điện	N	O	7	nmod
9	giải	N	O	7	nmod
10	Kangen	Np	O	9	nmod
11	được	V	O	0	root
12	sản_xuất	V	O	11	vmod
13	ra	V	O	12	adv
14	đều	R	O	15	adv
15	hướng	V	O	11	vmod
16	đến	E	O	15	dir
17	các	L	O	18	det
18	nhu_cầu	N	O	16	pob
19	sử_dụng	V	O	18	nmod
20	riêng	A	O	19	vmod
21	như	C	O	19	coord
22	dành	V	O	21	conj
23	cho	E	O	22	vmod
24	gia_đình	N	O	23	pob
25	,	CH	O	15	punct
26	cho	E	O	15	iob
27	cơ_quan	N	O	26	pob
28	hay	C	O	15	coord
29	cho	V	O	28	conj
30	bệnh_viện	N	O	29	dob
31	.	CH	O	11	punct
1	Chính	T	O	12	dep
2	vì_thế	C	O	12	dep
3	,	CH	O	12	punct
4	với	E	O	12	tpc
5	mỗi_một	N	O	4	pob
6	dòng	N	O	5	nmod
7	máy	N	O	6	nmod
8	riêng_biệt	A	O	6	nmod
9	,	CH	O	12	punct
10	chúng	P	O	12	sub
11	đều	R	O	12	adv
12	có	V	O	0	root
13	số_lượng	N	O	12	dob
14	tấm	Nc	O	13	nmod
15	điện_cực	N	O	14	nmod
16	khác	A	O	14	nmod
17	nhau	N	O	16	amod
18	,	CH	O	12	punct
19	có_thể	R	O	20	adv
20	sản_sinh	V	O	12	vmod
21	khối_lượng	N	O	20	dob
22	nước	N	O	21	nmod
23	đầu_ra	N	O	21	nmod
24	vừa	R	O	25	amod
25	đủ	A	O	20	vmod
26	hoặc	Cc	O	25	coord
27	lớn	A	O	26	conj
28	.	CH	O	12	punct
1	Nếu	C	O	3	dep
2	bạn	N	O	3	sub
3	muốn	V	O	0	root
4	mua	V	O	3	vmod
5	máy	N	O	4	dob
6	lọc	V	O	5	nmod
7	cho	E	O	4	iob
8	gia_đình	N	O	7	pob
9	nhỏ	A	O	8	nmod
10	với	E	O	4	vmod
11	gái	N	O	10	pob
12	tiền	N	O	11	nmod
13	phải_chăng	X	O	11	x
14	thì	C	O	16	dep
15	có_thể	R	O	16	adv
16	sử_dụng	V	O	3	dep
17	Leveluk_JR	Np	O	16	dob
18	2	M	O	17	det
19	.	CH	O	3	punct
1	Tuy_nhiên	C	O	3	dep
2	nếu	C	O	3	dep
3	là	V	O	0	root
4	dùng	V	O	3	vmod
5	cho	E	O	4	iob
6	bệnh_viện	N	O	5	pob
7	,	CH	O	3	punct
8	trường_học	N	O	6	nmod
9	với	E	O	3	vmod
10	nhu_cầu	N	O	9	pob
11	sử_dụng	V	O	10	nmod
12	khối_lượng	N	O	11	dob
13	nước_lớn	N	O	12	nmod
14	,	CH	O	3	punct
15	liên_tục	A	O	3	vmod
16	thì	C	O	3	coord
17	Kangen_Leveluk_SD	Np	O	21	sub
18	501	M	O	17	det
19	hay	C	O	17	coord
20	Kangen	Np	B-PER	19	conj
21	K8	V	O	16	conj
22	lại	R	O	21	adv
23	có	V	O	21	vmod
24	sự	N	O	23	dob
25	phù_hợp	V	O	24	nmod
26	hơn	A	O	24	nmod
27	.	CH	O	3	punct
1	Khác	A	O	15	mnr
2	với	E	O	1	amod
3	những	L	O	4	det
4	thương_hiệu	N	O	2	pob
5	khác	A	O	4	nmod
6	,	CH	O	15	punct
7	việc	N	O	15	sub
8	tìm	V	O	7	nmod
9	mua	V	O	8	vmod
10	một	M	O	11	det
11	sản_phẩm	N	O	9	dob
12	phù_hợp	V	O	11	nmod
13	tại	E	O	11	loc
14	Kangen	Np	B-LOC	13	pob
15	là	V	O	0	root
16	rất	R	O	17	amod
17	đơn_giản	A	O	15	vmod
18	vì	E	O	17	prp
19	chúng	P	O	20	sub
20	có	V	O	18	dep
21	từng	R	O	22	nmod
22	mẫu_mã	N	O	20	dob
23	riêng	A	O	22	nmod
24	đáp_ứng	V	O	22	nmod
25	các	L	O	26	det
26	nhu_cầu	N	O	24	dob
27	phổ_biến	V	O	26	nmod
28	của	E	O	26	nmod
29	người	N	O	28	pob
30	dùng	V	O	29	nmod
31	.	CH	O	15	punct
1	Công_nghệ	N	O	3	sub
2	lọc	V	O	1	nmod
3	hiện_đại	A	O	0	root
4	Các	L	O	5	det
5	dòng	N	O	3	amod
6	máy	N	O	5	nmod
7	lọc	V	O	5	nmod
8	Kangen	Np	O	5	nmod
9	hiện_nay	N	O	5	tmp
10	sử_dụng	V	O	5	nmod
11	tích_hợp	N	O	10	dob
12	3	M	O	11	det
13	công_nghệ	N	O	11	nmod
14	lọc	V	O	5	nmod
15	độc_quyền	A	O	14	mnr
16	mới	A	O	15	amod
17	.	CH	O	3	punct
1	Với	E	O	8	mnr
2	mỗi	M	O	3	det
3	tầng	N	O	1	pob
4	lọc	V	O	3	nmod
5	,	CH	O	8	punct
6	chúng	P	O	8	sub
7	đều	R	O	8	adv
8	đảm_nhận	V	O	0	root
9	một	M	O	10	det
10	nhiệm_vụ	N	O	8	dob
11	khác	A	O	10	nmod
12	nhau	N	O	11	amod
13	nhằm	V	O	10	prp
14	loại	N	O	13	dob
15	mọi	L	O	16	det
16	hết	V	O	13	vmod
17	mọi	L	O	18	det
18	tạp_chất	N	O	16	dob
19	,	CH	O	18	punct
20	nấm_mốc	N	O	18	nmod
21	gây	V	O	20	nmod
22	bệnh	N	O	21	dob
23	hay	C	O	18	coord
24	kim_loại	N	O	23	conj
25	nặng	A	O	24	nmod
26	có	V	O	23	conj
27	hại	V	O	26	vmod
28	trong	E	O	27	loc
29	nước	N	O	28	pob
30	.	CH	O	8	punct
1	Nhờ	V	O	0	root
2	vậy	P	O	1	vmod
3	,	CH	O	1	punct
4	trước	E	O	1	tmp
5	khi	N	O	4	pob
6	được	V	O	5	nmod
7	đưa	V	O	6	vmod
8	vào	E	O	7	loc
9	bình_điện	N	O	8	pob
10	phân	N	O	9	nmod
11	,	CH	O	14	punct
12	nước	N	O	14	sub
13	đều	R	O	14	adv
14	đạt	V	O	1	vmod
15	độ	N	O	14	dob
16	sạch	A	O	15	nmod
17	gần	A	O	15	nmod
18	như	C	O	17	coord
19	tuyệt_đối	A	O	18	conj
20	và	Cc	O	14	coord
21	vẫn	R	O	22	adv
22	giữ	V	O	20	conj
23	được	R	O	22	adv
24	các	L	O	25	det
25	khoáng_chất	N	O	22	dob
26	có	V	O	25	nmod
27	lợi	N	O	26	dob
28	cho	E	O	22	vmod
29	sức_khoẻ	N	O	28	pob
30	con_người	N	O	29	nmod
31	.	CH	O	1	punct
1	Công_nghệ	N	O	9	sub
2	lọc	V	O	1	nmod
3	hiện_đại	A	O	1	nmod
4	Hệ_thống	N	O	3	amod
5	điện_phân	N	O	4	nmod
6	tiên_tiến	A	O	4	nmod
7	Bình_điện	Np	O	4	nmod
8	phân	V	O	4	nmod
9	là	V	O	0	root
10	bộ_phận	N	O	9	dob
11	quan_trọng	A	O	10	nmod
12	quyết_định	V	O	10	nmod
13	đến	E	O	12	vmod
14	tính_chất	N	O	13	pob
15	đầu_ra	N	O	14	nmod
16	của	E	O	14	nmod
17	nước	N	O	16	pob
18	.	CH	O	9	punct
1	Tại	E	O	9	loc
2	đây	P	O	1	pob
3	,	CH	O	9	punct
4	các	L	O	5	det
5	phân_tử	N	O	9	sub
6	nước	N	O	5	nmod
7	thông_thường	A	O	5	nmod
8	sẽ	R	O	9	adv
9	được	V	O	0	root
10	tách	V	O	9	vmod
11	ra	R	O	10	adv
12	bởi	E	O	10	prp
13	các	L	O	14	det
14	tấm	Nc	O	12	pob
15	điện_cực	N	O	14	nmod
16	và	Cc	O	14	coord
17	tái_tạo	N	O	16	conj
18	lại	R	O	21	amod
19	với	E	O	10	vmod
20	kích_thước	N	O	19	pob
21	nhỏ	A	O	20	nmod
22	hơn	A	O	21	amod
23	.	CH	O	9	punct
1	Nước	N	O	9	sub
2	sau	E	O	1	nmod
3	khi	N	O	2	pob
4	phân	V	O	3	nmod
5	tác	V	O	4	vmod
6	dưới	E	O	4	loc
7	dạng	N	O	6	pob
8	sẽ	R	O	9	adv
9	chảy	V	O	0	root
10	về	E	O	9	dir
11	hai	M	O	12	det
12	bình	N	O	10	pob
13	chứa	V	O	12	nmod
14	H	Ny	O	12	nmod
15	+	CH	O	9	punct
16	và	Cc	O	9	coord
17	OH	Ny	O	12	nmod
18	-	CH	O	17	punct
19	,	CH	O	9	punct
20	tạo	V	O	9	vmod
21	ra	V	O	20	adv
22	đầu	N	O	20	dob
23	tính_chất	N	O	22	nmod
24	nước	N	O	23	nmod
25	khác	A	O	22	nmod
26	nhau	N	O	25	amod
27	.	CH	O	9	punct
1	Nhờ	V	O	0	root
2	công_nghệ	N	O	1	dob
3	điện_phân	N	O	2	nmod
4	tiên_tiến	A	O	2	nmod
5	,	CH	O	1	punct
6	nguồn	N	O	1	sub
7	nước	N	O	6	nmod
8	đầu_ra	N	O	6	nmod
9	của	E	O	6	nmod
10	máy	N	O	9	pob
11	lọc	V	O	10	nmod
12	Kangen	Np	O	10	nmod
13	đều	R	O	14	adv
14	có	V	O	1	vmod
15	phổ	N	O	14	dob
16	thang	N	O	15	nmod
17	PH	Ny	O	15	nmod
18	rộng	A	O	15	nmod
19	,	CH	O	14	punct
20	nâng	V	O	14	vmod
21	cao	A	O	20	vmod
22	tính	N	O	20	dob
23	ứng_dụng	V	O	22	nmod
24	sử_dụng	V	O	23	vmod
25	.	CH	O	1	punct
1	Không_chỉ	C	O	2	nmod
2	vậy	P	O	12	dep
3	,	CH	O	12	punct
4	với	E	O	12	pmod
5	riêng	A	O	7	nmod
6	một_số	L	O	7	det
7	dòng	N	O	4	pob
8	máy	N	O	7	nmod
9	,	CH	O	12	punct
10	chúng	P	O	12	sub
11	còn	R	O	12	adv
12	được	V	O	0	root
13	lắp_đặt	V	O	12	vmod
14	thêm	V	O	13	vmod
15	công_nghệ	N	O	13	dob
16	đảo	N	O	15	nmod
17	cực	A	O	15	nmod
18	và	Cc	O	15	coord
19	điện	N	O	18	conj
20	phân	N	O	19	nmod
21	2	M	O	22	det
22	lần	N	O	18	conj
23	.	CH	O	12	punct
1	Nhờ	E	O	5	mnr
2	đó	P	O	1	pob
3	,	CH	O	5	punct
4	nước	N	O	5	sub
5	uống	V	O	0	root
6	Kangen	Np	B-PER	5	dob
7	không_chỉ	C	O	5	coord
8	chứa	V	O	7	conj
9	nhiều	A	O	10	nmod
10	khoáng_chất	N	O	8	dob
11	mà	C	O	5	coord
12	hàm_lượng	N	O	14	sub
13	hydro	A	O	12	nmod
14	có	V	O	11	conj
15	trong	E	O	14	loc
16	chúng	P	O	15	pob
17	cũng	R	O	18	amod
18	cao	A	O	5	dep
19	gấp	V	O	18	vmod
20	đôi	N	O	19	det
21	so	V	O	19	vmod
22	với	E	O	21	vmod
23	thông_thường	A	O	22	dep
24	.	CH	O	5	punct
1	Hệ_thống	N	O	0	root
2	điện_phân	N	O	1	nmod
3	tiên_tiến	A	O	1	nmod
4	Bằng	E	O	1	mnr
5	việc	N	O	4	pob
6	tạo	V	O	5	nmod
7	ra	V	O	6	adv
8	nguồn	N	O	6	dob
9	nước	N	O	8	nmod
10	điện	N	O	8	nmod
11	giải	N	O	8	nmod
12	chất_lượng	N	O	11	nmod
13	cao	A	O	12	nmod
14	,	CH	O	1	punct
15	nước	N	O	17	sub
16	Kangen	Np	B-LOC	15	nmod
17	hiện	V	O	1	nmod
18	được	R	O	17	adv
19	dùng	V	O	17	vmod
20	trong	E	O	19	loc
21	rất	R	O	23	nmod
22	nhiều	A	O	23	nmod
23	lĩnh_vực	N	O	20	pob
24	như	C	O	23	coord
25	y_tế	N	O	24	conj
26	,	CH	O	27	punct
27	an_toàn	A	O	23	nmod
28	thực_phẩm	N	O	27	amod
29	,	CH	O	27	punct
30	làm_đẹp	V	O	27	vmod
31	,	CH	O	1	punct
32	…	CH	O	27	punct
1	Do_đó	C	O	18	dep
2	,	CH	O	18	punct
3	để	E	O	18	prp
4	bảo_vệ	V	O	3	vmod
5	tốt	A	O	4	vmod
6	sức_khoẻ	N	O	4	dob
7	của	E	O	6	nmod
8	những	L	O	9	det
9	thành_viên	N	O	7	pob
10	trong	E	O	9	nmod
11	gia_đình	N	O	10	pob
12	thì	C	O	18	dep
13	máy	N	O	18	sub
14	lọc	V	O	13	nmod
15	nước	N	O	14	dob
16	Kangen	Np	B-LOC	15	nmod
17	chính	T	O	18	vmod
18	là	V	O	0	root
19	một	M	O	20	det
20	sản_phẩm	N	O	18	dob
21	bạn	N	O	20	nmod
22	không_thể	A	O	20	nmod
23	bỏ	V	O	22	vmod
24	lỡ	V	O	23	vmod
25	.	CH	O	18	punct
