1	Món	N	O	9	sub
2	ăn	V	O	1	nmod
3	từ	E	O	1	nmod
4	bồ	N	O	3	pob
5	dục	V	O	4	nmod
6	bổ	V	O	5	vmod
7	thận	N	O	6	vmod
8	,	CH	O	9	punct
9	tráng	V	O	0	root
10	dươngMón	N	O	9	dob
11	ăn	V	O	10	nmod
12	từ	E	O	9	vmod
13	bồ	N	O	12	pob
14	dục	V	O	13	nmod
15	bổ	V	O	14	vmod
16	thận	N	O	15	vmod
17	,	CH	O	9	punct
18	tráng	V	O	9	vmod
19	dương	N	O	18	dob
20	Suckhoedoisong.vn	Np	O	19	nmod
21	-	CH	O	19	punct
22	Bồ	Np	O	19	nmod
23	dục	V	O	22	nmod
24	là	V	O	23	vmod
25	tên	N	O	24	dob
26	gọi	V	O	25	nmod
27	của	E	O	25	nmod
28	thận	N	O	27	pob
29	lợn	N	O	28	nmod
30	.	CH	O	9	punct
1	Trong	E	O	0	root
2	bồ	N	O	1	pob
3	dục	V	O	2	nmod
4	dồi_dào	A	O	3	vmod
5	dinh_dưỡng	N	O	4	amod
6	,	CH	O	1	punct
7	giàu	A	O	2	nmod
8	năng_lượng	N	O	7	amod
9	,	CH	O	5	punct
10	vitamin	N	O	5	nmod
11	C	Ny	O	10	nmod
12	,	CH	O	8	punct
13	vitamin	N	O	8	nmod
14	A	Np	O	13	nmod
15	,	CH	O	13	punct
16	vitamin	N	O	13	nmod
17	B1	Ny	O	16	nmod
18	và	Cc	O	13	coord
19	khoáng_chất	N	O	18	conj
20	.	CH	O	17	punct
1	Theo	V	O	0	root
2	Đông_y	Np	O	1	dob
3	,	CH	O	1	punct
4	bồ	N	O	12	sub
5	dục	V	O	4	nmod
6	vị	N	O	5	dob
7	mặn	A	O	6	nmod
8	,	CH	O	1	punct
9	tính	N	O	12	sub
10	lạnh	A	O	9	nmod
11	không	R	O	12	amod
12	độc	A	O	1	dep
13	,	CH	O	1	punct
14	có	V	O	1	vmod
15	công_hiệu	N	O	14	dob
16	bổ	V	O	15	nmod
17	thận	N	O	16	vmod
18	,	CH	O	1	punct
19	ích	N	O	1	sub
20	tinh	N	O	19	nmod
21	,	CH	O	1	punct
22	tráng	V	O	1	vmod
23	dương	N	O	22	dob
24	chữa	V	O	22	vmod
25	thận	N	O	24	vmod
26	hư	A	O	24	vmod
27	suy_yếu	A	O	26	amod
28	tình_dục	N	O	26	amod
29	,	CH	O	1	punct
30	di	V	O	1	vmod
31	mộng_tinh	N	O	30	dob
32	...	CH	O	1	punct
1	Cách	V	O	0	root
2	sơ_chế	N	O	1	dob
3	bồ	N	O	2	nmod
4	dục	V	O	1	vmod
5	:	CH	O	4	punct
6	Dùng	V	O	4	vmod
7	một_ít	L	O	8	det
8	muối	N	O	6	dob
9	hoặc	Cc	O	8	coord
10	bột	N	O	9	conj
11	mì	N	O	10	nmod
12	rồi	C	O	1	coord
13	xát	V	O	12	conj
14	nhẹ	A	O	13	vmod
15	để	E	O	13	prp
16	bồ	N	O	17	sub
17	dục	V	O	15	dep
18	sạch	A	O	17	vmod
19	chất	N	O	17	dob
20	nhớt	N	O	19	nmod
21	.	CH	O	1	punct
1	Rửa	V	O	0	root
2	sạch	A	O	1	vmod
3	bồ	N	O	1	dob
4	dục	V	O	3	nmod
5	với	E	O	4	vmod
6	nước	N	O	5	pob
7	,	CH	O	1	punct
8	chẻ	V	O	1	vmod
9	đôi	N	O	8	vmod
10	theo	V	O	8	vmod
11	chiều	N	O	10	dob
12	dọc	A	O	11	nmod
13	rồi	C	O	8	coord
14	lọc	V	O	13	conj
15	bỏ	V	O	14	vmod
16	phần	N	O	15	dob
17	gân	N	O	16	nmod
18	trắng	A	O	16	nmod
19	ở	E	O	16	loc
20	giữa	N	O	19	pob
21	.	CH	O	1	punct
1	Sau	E	O	6	tmp
2	đó	P	O	1	pob
3	,	CH	O	7	punct
4	cho	E	O	0	root
5	muối	N	O	4	pob
6	vào	E	O	4	vmod
7	chà_xát	V	O	6	vmod
8	lần	N	O	7	vmod
9	nữa	R	O	8	nmod
10	để	E	O	7	prp
11	loại_bỏ	V	O	10	vmod
12	hoàn_toàn	A	O	11	vmod
13	chất	N	O	11	dob
14	nhớt	N	O	13	nmod
15	.	CH	O	10	punct
1	Nấu	V	O	0	root
2	một_ít	L	O	3	det
3	nước	N	O	1	dob
4	sôi	V	O	3	nmod
5	,	CH	O	1	punct
6	thêm	V	O	1	vmod
7	một_ít	L	O	8	det
8	gừng	N	O	1	sub
9	đập	V	O	8	nmod
10	dập	V	O	9	vmod
11	rồi	C	O	1	coord
12	cho	V	O	11	conj
13	bồ	N	O	12	dob
14	dục	V	O	12	iob
15	vào	E	O	14	loc
16	chần	N	O	15	pob
17	khoảng	N	O	19	nmod
18	1-2	M	O	19	det
19	phút	Nu	O	14	tmp
20	thì	C	O	12	coord
21	vớt	V	O	20	conj
22	ra	R	O	21	adv
23	.	CH	O	1	punct
1	Xắt	V	O	0	root
2	bồ	N	O	1	dob
3	dục	V	O	2	nmod
4	thành	V	O	3	vmod
5	miếng	Nc	O	4	dob
6	khoảng	N	O	5	nmod
7	2-3	M	O	8	det
8	cm	Nu	O	5	nmod
9	.	CH	O	1	punct
1	Không	R	O	2	adv
2	nên	V	O	0	root
3	xắt	V	O	2	vmod
4	quá	R	O	5	amod
5	mỏng	A	O	2	prd
6	vì	E	O	5	prp
7	sẽ	R	O	8	adv
8	làm	V	O	6	dep
9	bồ	N	O	8	dob
10	dục	V	O	9	nmod
11	mất	V	O	10	vmod
12	đi	R	O	11	adv
13	độ	N	O	11	dob
14	giòn	A	O	13	nmod
15	.	CH	O	2	punct
1	Bồ	N	O	0	root
2	dục	V	O	1	nmod
3	xào	V	O	2	vmod
4	giá	N	O	3	dob
5	hẹ	A	O	4	nmod
6	:	CH	O	4	punct
7	2	M	O	8	det
8	quả	N	O	4	nmod
9	thận	N	O	8	nmod
10	lợn	N	O	8	nmod
11	đã	R	O	12	adv
12	sơ_chế	V	O	4	nmod
13	,	CH	O	1	punct
14	150g	M	O	15	det
15	giá	N	O	1	nmod
16	,	CH	O	1	punct
17	200g	M	O	18	det
18	bông	Nc	O	1	nmod
19	hẹ	N	O	18	nmod
20	.	CH	O	17	punct
1	Hành	N	O	0	root
2	tím	A	O	1	nmod
3	,	CH	O	1	punct
4	hành	V	O	1	nmod
5	lá	N	O	4	dob
6	,	CH	O	5	punct
7	đường	N	O	5	nmod
8	,	CH	O	5	punct
9	nước_mắm	N	O	5	nmod
10	,	CH	O	5	punct
11	muối	N	O	5	nmod
12	,	CH	O	5	punct
13	bột_ngọt	N	O	5	nmod
14	,	CH	O	5	punct
15	dầu	N	O	5	nmod
16	ăn	V	O	15	nmod
17	,	CH	O	1	punct
18	tiêu	V	O	1	nmod
19	xay	V	O	18	vmod
20	,	CH	O	1	punct
21	dầu	N	O	1	nmod
22	hào	A	O	21	nmod
23	.	CH	O	1	punct
1	Phi	Np	O	3	sub
2	thơm	A	O	3	vmod
3	hành_tỏi	V	O	0	root
4	,	CH	O	3	punct
5	vặn	V	O	3	vmod
6	lửa	N	O	5	dob
7	lớn	A	O	6	nmod
8	rồi	C	O	3	coord
9	trút	V	O	8	conj
10	thận	N	O	9	dob
11	lợn	N	O	10	nmod
12	vào	E	O	9	loc
13	xào	V	O	12	vmod
14	nhanh_chóng	A	O	13	vmod
15	khoảng	N	O	17	nmod
16	1-2	M	O	17	det
17	phút	Nu	O	13	tmp
18	.	CH	O	3	punct
1	Nêm	N	O	0	root
2	một_ít	L	O	3	det
3	gia_vị	N	O	1	nmod
4	gồm	V	O	3	nmod
5	:	CH	O	4	punct
6	1	M	O	7	det
7	muỗng	N	O	4	vmod
8	cà_phê	N	O	7	nmod
9	dầu	N	O	8	nmod
10	ăn	V	O	7	nmod
11	;	CH	O	1	punct
12	1	M	O	13	det
13	muỗng	N	O	7	nmod
14	canh	V	O	13	nmod
15	nước_mắm	N	O	14	dob
16	;	CH	O	1	punct
17	1/2	M	O	18	det
18	muỗng	N	O	1	nmod
19	cà_phê	N	O	18	nmod
20	bột_ngọt	A	O	18	nmod
21	;	CH	O	1	punct
22	1/2	M	O	23	det
23	muỗng	N	O	7	nmod
24	canh	V	O	23	nmod
25	dầu	N	O	24	dob
26	hào	A	O	25	nmod
27	.	CH	O	24	punct
1	Trộn	V	O	0	root
2	đều	R	O	3	dep
3	cho	E	O	1	iob
4	thận	N	O	3	pob
5	lợn	N	O	4	nmod
6	thấm	V	O	3	vmod
7	gia_vị	N	O	6	dob
8	rồi	C	O	1	coord
9	thêm	V	O	8	conj
10	hẹ	N	O	9	dob
11	đã	R	O	12	adv
12	xắt	V	O	1	vmod
13	khúc	N	O	12	dob
14	vào	V	O	13	nmod
15	,	CH	O	1	punct
16	xào	V	O	1	vmod
17	nhanh_chóng	A	O	16	vmod
18	khoảng	A	O	20	nmod
19	2	M	O	20	det
20	phút	Nu	O	17	ext
21	thì	C	O	1	coord
22	thêm	V	O	21	conj
23	giá	N	O	22	dob
24	đỗ	V	O	23	nmod
25	,	CH	O	1	punct
26	nêm	V	O	1	vmod
27	nếm	V	O	26	vmod
28	lại	R	O	27	adv
29	gia_vị	N	O	27	dob
30	cho	E	O	27	iob
31	vừa	R	O	32	adv
32	ăn	V	O	30	vmod
33	.	CH	O	1	punct
1	Cuối_cùng	A	O	3	tmp
2	,	CH	O	7	punct
3	thêm	V	O	0	root
4	hành	N	O	3	dob
5	lá	N	O	4	nmod
6	đã	R	O	7	adv
7	xắt	V	O	3	vmod
8	khúc	N	O	7	dob
9	vào	V	O	8	nmod
10	,	CH	O	3	punct
11	đảo	N	O	3	sub
12	đều	R	O	14	adv
13	rồi	C	O	3	coord
14	tắt	V	O	13	conj
15	bếp	N	O	14	dob
16	.	CH	O	3	punct
1	Như_vậy	C	O	10	dep
2	,	CH	O	10	punct
3	món	N	O	10	sub
4	thận	N	O	3	nmod
5	lợn	N	O	3	nmod
6	xào	V	O	3	nmod
7	giá	N	O	6	dob
8	hẹ	N	O	7	nmod
9	đã	R	O	10	adv
10	hoàn_thành	V	O	0	root
11	nhanh_chóng	A	O	10	vmod
12	.	CH	O	10	punct
1	Bồ	N	O	8	sub
2	dục	V	O	1	nmod
3	nấu	V	O	2	vmod
4	nhục	A	O	3	vmod
5	thung_dung	N	O	3	dob
6	:	CH	O	5	punct
7	Bồ	N	O	8	sub
8	dục	V	O	0	root
9	2	M	O	10	det
10	quả	N	O	8	dob
11	,	CH	O	8	punct
12	đỗ_trọng	V	O	8	vmod
13	20g	M	O	12	vmod
14	,	CH	O	8	punct
15	sinh	V	O	8	vmod
16	khương	N	O	15	dob
17	15g	M	O	16	det
18	,	CH	O	8	punct
19	nhục	A	O	8	dep
20	thung_dung	N	O	19	amod
21	15g	M	O	20	det
22	,	CH	O	8	punct
23	hành	V	O	8	vmod
24	20g	M	O	23	vmod
25	,	CH	O	8	punct
26	rượu	N	O	23	vmod
27	20ml	M	O	26	det
28	,	CH	O	8	punct
29	dấm	N	O	34	sub
30	20g	M	O	29	det
31	,	CH	O	8	punct
32	đường	N	O	37	sub
33	trắng	A	O	32	nmod
34	30g	A	O	32	nmod
35	,	CH	O	8	punct
36	dầu	N	O	39	sub
37	ăn	V	O	36	nmod
38	vừa	R	O	39	amod
39	đủ	A	O	8	dep
40	.	CH	O	8	punct
1	Làm	V	O	0	root
2	bồ	N	O	1	dob
3	dục	V	O	1	vmod
4	xong	R	O	3	adv
5	để	E	O	3	prp
6	sẵn	A	O	5	dep
7	.	CH	O	1	punct
1	Đun	N	O	8	tmp
2	1	M	O	3	det
3	lít	Nu	O	1	nmod
4	nước	N	O	3	nmod
5	với	E	O	3	nmod
6	đỗ_trọng	N	O	5	pob
7	,	CH	O	8	punct
8	nhục	A	O	0	root
9	thung_dung	N	O	8	amod
10	xào	V	O	8	vmod
11	thành	V	O	10	vmod
12	dịch	N	O	11	dob
13	đặc	A	O	12	nmod
14	,	CH	O	8	punct
15	bỏ	V	O	8	vmod
16	bã	N	O	15	dob
17	lấy	V	O	15	vmod
18	nước	N	O	17	dob
19	để	E	O	15	prp
20	sẵn	A	O	19	dep
21	.	CH	O	8	punct
1	Phi	Np	O	3	sub
2	thơm	A	O	3	vmod
3	gừng	V	O	0	root
4	hành	V	O	3	vmod
5	.	CH	O	3	punct
1	Sau	E	O	3	tmp
2	đó	P	O	1	pob
3	bỏ	V	O	0	root
4	bồ	N	O	3	dob
5	dục	V	O	4	nmod
6	xào	V	O	5	vmod
7	sơ	A	O	6	vmod
8	rồi	C	O	3	coord
9	đổ	V	O	8	conj
10	nước	N	O	9	dob
11	thuốc	N	O	10	nmod
12	trên	E	O	9	loc
13	vào	V	O	9	vmod
14	với	E	O	13	vmod
15	đường	N	O	14	pob
16	xào	V	O	15	nmod
17	chín	V	O	16	vmod
18	(	CH	O	3	punct
19	dùng	V	O	3	vmod
20	đường	N	O	19	dob
21	tuỳ_ý	V	O	20	nmod
22	)	CH	O	3	punct
23	.	CH	O	3	punct
1	Công_dụng	N	O	7	sub
2	:	CH	O	1	punct
3	Bổ	N	O	1	nmod
4	khí_huyết	N	O	3	nmod
5	can	V	O	3	nmod
6	thận	N	O	5	vmod
7	tráng	V	O	0	root
8	dương	A	O	7	vmod
9	.	CH	O	7	punct
1	Bồ	N	O	16	sub
2	dục	V	O	1	nmod
3	và	Cc	O	2	coord
4	phá	V	O	3	conj
5	cổ	N	O	4	dob
6	chỉ	R	O	1	nmod
7	:	CH	O	1	punct
8	bồ	N	O	9	sub
9	dục	V	O	1	nmod
10	2	M	O	11	det
11	quả	N	O	9	dob
12	,	CH	O	1	punct
13	phá	V	O	1	nmod
14	cổ	N	O	13	dob
15	chỉ	R	O	16	dep
16	15g	M	O	18	det
17	,	CH	O	14	punct
18	gừng	N	O	0	root
19	:	CH	O	18	punct
1	5g	Ni	O	0	root
2	,	CH	O	1	punct
3	hành	N	O	1	nmod
4	20g	M	O	3	det
5	,	CH	O	3	punct
6	rượu	N	O	3	nmod
7	15g	M	O	6	det
8	,	CH	O	3	punct
9	muối_khoáng	N	O	3	nmod
10	6g	M	O	9	det
11	.	CH	O	10	punct
1	Làm	V	O	0	root
2	bồ	N	O	1	dob
3	dục	V	O	1	vmod
4	xong	R	O	3	adv
5	để	E	O	3	prp
6	phá	V	O	5	vmod
7	cổ	N	O	6	dob
8	chỉ	R	O	9	adv
9	lên	V	O	1	vmod
10	trên	N	O	9	loc
11	,	CH	O	1	punct
12	rồi	C	O	1	coord
13	đổ	V	O	12	conj
14	rượu	N	O	13	dob
15	,	CH	O	1	punct
16	gừng	N	O	1	sub
17	,	CH	O	1	punct
18	hành	V	O	1	vmod
19	,	CH	O	1	punct
20	muối	N	O	16	nmod
21	và	Cc	O	1	coord
22	300ml	N	O	21	conj
23	nước	N	O	22	nmod
24	.	CH	O	1	punct
1	Bỏ	V	O	0	root
2	vào	E	O	1	loc
3	nồi	N	O	2	pob
4	chưng	V	O	3	nmod
5	cách_thuỷ	N	O	4	dob
6	khoảng	N	O	8	nmod
7	30	M	O	8	det
8	phút	Nu	O	1	tmp
9	.	CH	O	1	punct
1	Công_dụng	N	O	0	root
2	:	CH	O	1	punct
3	bổ	V	O	1	nmod
4	thận	N	O	3	vmod
5	tráng	V	O	3	vmod
6	dương	A	O	5	vmod
7	.	CH	O	5	punct
1	BS	Ny	O	0	root
2	.	CH	O	1	punct
1	Sơn_Minh	Np	B-PER	0	root
