1	Món	N	O	4	sub
2	ăn	V	O	1	nmod
3	bài_thuốc	N	O	1	nmod
4	chữa	V	O	0	root
5	bệnh	N	O	4	dob
6	,	CH	O	4	punct
7	tăng_cường	V	O	4	vmod
8	và	Cc	O	4	coord
9	nâng	V	O	8	conj
10	cao	A	O	9	vmod
11	sức	N	O	9	dob
12	khoẻSKĐS	Np	O	11	nmod
13	-	CH	O	11	punct
14	Dê	Np	O	11	nmod
15	là	V	O	12	nmod
16	loài	N	O	15	dob
17	động_vật	N	O	16	nmod
18	có	V	O	16	nmod
19	khả_năng	N	O	18	dob
20	“	CH	O	24	punct
21	yêu	V	O	19	nmod
22	”	N	O	21	dob
23	rất	R	O	24	amod
24	lâu	A	O	21	mnr
25	và	Cc	O	24	coord
26	dẻo_dai	A	O	25	conj
27	.	CH	O	15	punct
1	Chính	T	O	10	dep
2	vì_thế	C	O	10	dep
3	mà	C	O	10	dep
4	từ	E	O	10	tmp
5	xa_xưa	A	O	4	dep
6	,	CH	O	10	punct
7	người	N	O	10	sub
8	ta	P	O	7	nmod
9	đã	R	O	10	adv
10	biết	V	O	0	root
11	sử_dụng	V	O	10	vmod
12	các	L	O	13	det
13	món	N	O	11	dob
14	ăn	V	O	13	nmod
15	từ	E	O	13	nmod
16	thịt	N	O	15	pob
17	dê	N	O	16	nmod
18	để	E	O	13	prp
19	tăng	V	O	18	vmod
20	...	CH	O	10	punct
