1	Mẹ	N	O	2	sub
2	cần	V	O	0	root
3	làm	V	O	2	vmod
4	ngay	R	O	3	adv
5	những	L	O	6	det
6	việc	N	O	3	dob
7	này	P	O	6	det
8	khi	N	O	3	tmp
9	bé	N	O	8	nmod
10	ngạt_mũi	N	O	9	nmod
11	,	CH	O	8	punct
12	sổ_mũi	N	O	8	nmod
13	hoặc	Cc	O	2	coord
14	khó	A	O	13	conj
15	thởMẹ	N	O	14	amod
16	cần	V	O	15	nmod
17	làm	V	O	16	vmod
18	ngay	R	O	17	adv
19	những	L	O	20	det
20	việc	N	O	17	dob
21	này	P	O	20	det
22	khi	N	O	17	tmp
23	bé	N	O	22	nmod
24	ngạt_mũi	N	O	23	nmod
25	,	CH	O	22	punct
26	sổ_mũi	N	O	22	nmod
27	hoặc	Cc	O	2	coord
28	khó	A	O	2	vmod
29	thở	V	O	28	vmod
30	Suckhoedoisong.vn	Np	O	29	dob
31	-	CH	O	30	punct
32	Ngạt_mũi	Np	O	30	nmod
33	,	CH	O	2	punct
34	sổ_mũi	N	O	38	sub
35	hay	Cc	O	2	coord
36	khó	A	O	14	amod
37	thở	V	O	36	vmod
38	là	V	O	2	vmod
39	những	L	O	40	det
40	biểu_hiện	N	O	38	vmod
41	thường	R	O	42	adv
42	gặp	V	O	40	nmod
43	nhất	R	O	42	adv
44	ở	E	O	42	loc
45	những	L	O	46	det
46	trẻ	N	O	44	pob
47	có	V	O	46	nmod
48	vấn_đề	N	O	47	dob
49	về	E	O	48	nmod
50	đường	N	O	49	pob
51	hô_hấp	N	O	50	nmod
52	.	CH	O	2	punct
1	Mặc_dù	C	O	4	dep
2	đây	P	O	4	sub
3	không	R	O	4	adv
4	phải	V	O	0	root
5	tình_trạng	N	O	4	dob
6	hiếm	A	O	5	nmod
7	gặp	V	O	5	nmod
8	nhưng	C	O	4	coord
9	cha_mẹ	N	O	11	sub
10	thường	R	O	11	adv
11	bỏ_qua	V	O	8	conj
12	hoặc	Cc	O	11	coord
13	chăm_sóc	V	O	12	conj
14	sai	A	O	13	vmod
15	cách	N	O	13	dob
16	.	CH	O	4	punct
1	Cha_mẹ	N	O	2	sub
2	cần	V	O	0	root
3	làm	V	O	2	vmod
4	ngay	R	O	3	adv
5	những	L	O	6	det
6	điều	N	O	3	dob
7	này	P	O	6	det
8	khi	N	O	3	tmp
9	bé	N	O	8	nmod
10	ngạt_mũi	N	O	9	nmod
11	,	CH	O	8	punct
12	sổ_mũi	N	O	8	nmod
13	hoặc	Cc	O	2	coord
14	khó	A	O	15	vmod
15	thở	V	O	2	dep
16	.	CH	O	2	punct
1	Đừng	V	O	0	root
2	để	E	O	1	prp
3	các	L	O	4	det
4	triệu_chứng	N	O	5	sub
5	tưởng	V	O	2	dep
6	như	C	O	5	vmod
7	đơn_giản	A	O	5	vmod
8	này	P	O	7	det
9	làm	V	O	5	vmod
10	hại	V	O	9	vmod
11	con	Nc	O	10	dob
12	bạn	N	O	11	nmod
13	.	CH	O	1	punct
1	Kê	V	O	0	root
2	gối	N	O	1	dob
3	cao	A	O	2	nmod
4	và	Cc	O	1	coord
5	day	V	O	4	conj
6	cánh	N	O	5	dob
7	mũi	N	O	6	nmod
8	khi	N	O	5	tmp
9	bé	N	O	10	sub
10	ngủ	V	O	8	nmod
11	Khi	N	O	10	tmp
12	bé	N	O	13	sub
13	bị	V	O	11	nmod
14	ngạt_mũi	V	O	13	vmod
15	mẹ	N	O	14	dob
16	hãy	R	O	17	adv
17	lấy	V	O	1	vmod
18	một	M	O	19	det
19	chiếc	Nc	O	17	dob
20	gối	N	O	19	nmod
21	hoặc	Cc	O	19	coord
22	khăn	N	O	21	conj
23	đủ	A	O	17	vmod
24	dày	A	O	23	amod
25	để	E	O	23	prp
26	kê	V	O	25	vmod
27	đầu	N	O	26	dob
28	bé	N	O	27	nmod
29	trong	E	O	26	tmp
30	lúc	N	O	29	pob
31	bé	N	O	32	sub
32	ngủ	V	O	30	nmod
33	.	CH	O	1	punct
1	Điều	N	O	3	sub
2	này	P	O	1	det
3	giúp	V	O	0	root
4	bé	N	O	3	dob
5	có	V	O	4	nmod
6	tư_thế	N	O	5	dob
7	ngủ	V	O	6	nmod
8	thoải_mái	A	O	7	vmod
9	hơn	R	O	8	amod
10	,	CH	O	3	punct
11	nhờ	E	O	15	prp
12	đó	P	O	11	pob
13	mà	C	O	15	dep
14	bé	N	O	15	sub
15	dễ_thở	A	O	3	dep
16	hơn	A	O	15	amod
17	.	CH	O	3	punct
1	Đồng_thời	R	O	4	dep
2	,	CH	O	4	punct
3	mẹ	N	O	4	sub
4	dùng	V	O	0	root
5	2	M	O	6	det
6	mu	N	O	4	dob
7	bàn_tay	N	O	6	nmod
8	day	N	O	7	nmod
9	nhẹ_nhàng	A	O	6	nmod
10	cánh	N	O	9	amod
11	mũi	N	O	10	nmod
12	cho	E	O	4	iob
13	bé	N	O	12	pob
14	.	CH	O	4	punct
1	Việc_làm	N	O	3	sub
2	này	P	O	1	det
3	giúp	V	O	0	root
4	bé	N	O	3	dob
5	không	R	O	6	adv
6	còn	V	O	3	vmod
7	cảm_giác	N	O	6	dob
8	khó_chịu	A	O	7	nmod
9	.	CH	O	3	punct
1	Cụ_thể	A	O	4	adv
2	,	CH	O	4	punct
3	mẹ	N	O	4	sub
4	dùng	V	O	0	root
5	ngón	N	O	4	dob
6	tay	N	O	5	nmod
7	nhẹ_nhàng	A	O	8	vmod
8	vuốt	V	O	4	vmod
9	dọc	A	O	8	vmod
10	2	M	O	11	det
11	bên	N	O	8	loc
12	sống_mũi	N	O	11	nmod
13	của	E	O	11	nmod
14	trẻ	N	O	13	pob
15	.	CH	O	4	punct
1	Nếu	C	O	3	dep
2	bé	N	O	3	sub
3	ngạt_mũi	V	O	0	root
4	kết_hợp	V	O	3	vmod
5	có	V	O	4	vmod
6	dịch	N	O	5	dob
7	chảy	V	O	6	nmod
8	ra	R	O	7	adv
9	thì	C	O	3	coord
10	mẹ	N	O	12	sub
11	hãy	R	O	12	adv
12	rửa	V	O	9	conj
13	mũi	N	O	12	dob
14	cho	E	O	12	vmod
15	bé	N	O	14	pob
16	rồi	C	O	12	coord
17	dùng	V	O	16	conj
18	khăn	N	O	17	dob
19	mềm	A	O	18	nmod
20	lau	V	O	18	prp
21	sạch	A	O	20	vmod
22	.	CH	O	3	punct
1	Cuối_cùng	A	O	3	tmp
2	là	C	O	3	dep
3	dùng	V	O	0	root
4	xịt	V	O	3	vmod
5	-	CH	O	3	punct
6	dạng	N	O	4	dob
7	xịt	V	O	6	nmod
8	vệ_sinh	V	O	7	vmod
9	tai	N	O	7	dob
10	mũi	N	O	9	nmod
11	họng	N	O	9	nmod
12	chứa	V	O	9	nmod
13	bào_tử	N	O	12	vmod
14	lợi	N	O	13	nmod
15	khuẩn	N	O	13	nmod
16	để	E	O	7	prp
17	bảo_vệ	V	O	16	vmod
18	vòng	N	O	17	dob
19	cuối	N	O	18	nmod
20	cho	E	O	17	iob
21	bé	N	O	20	pob
22	.	CH	O	3	punct
1	Ảnh	N	O	2	sub
2	minh_hoạ	V	O	0	root
3	Làm	V	O	2	vmod
4	sạch	A	O	3	vmod
5	và	Cc	O	2	coord
6	thông	V	O	5	conj
7	mũi	N	O	6	dob
8	cho	E	O	2	prp
9	bé	N	O	8	pob
10	Làm	V	O	2	vmod
11	sạch	A	O	10	vmod
12	là	C	O	2	coord
13	công_đoạn	N	O	2	dob
14	rất	R	O	15	amod
15	quan_trọng	A	O	13	nmod
16	để	E	O	13	prp
17	loại_bỏ	V	O	16	vmod
18	bụi	N	O	17	dob
19	bẩn	A	O	18	nmod
20	trong	E	O	17	loc
21	mũi	N	O	20	pob
22	trẻ	A	O	21	nmod
23	.	CH	O	2	punct
1	Vì_vậy	C	O	4	dep
2	mẹ	N	O	4	sub
3	không	R	O	4	adv
4	được	V	O	0	root
5	quên	V	O	4	vmod
6	công_đoạn	N	O	5	dob
7	này	P	O	6	det
8	khi	N	O	5	tmp
9	bé	N	O	10	sub
10	có	V	O	8	nmod
11	biểu_hiện	V	O	10	vmod
12	ngạt_mũi	N	O	11	dob
13	,	CH	O	5	punct
14	khó	A	O	5	vmod
15	thở	V	O	14	vmod
16	.	CH	O	4	punct
1	Sử_dụng	V	O	0	root
2	nước	N	O	1	dob
3	muối	N	O	2	nmod
4	sinh_lý	N	O	2	nmod
5	0,9%	M	O	4	det
6	để	E	O	1	prp
7	rửa	V	O	6	vmod
8	mũi	N	O	7	dob
9	cho	E	O	7	vmod
10	bé	N	O	9	pob
11	,	CH	O	1	punct
12	sau	E	O	14	tmp
13	đó	P	O	12	pob
14	dùng	V	O	1	vmod
15	dụng_cụ	N	O	14	dob
16	hút	V	O	15	nmod
17	mũi	N	O	16	dob
18	để	E	O	14	prp
19	lấy	V	O	18	vmod
20	dịch	N	O	19	dob
21	ra	R	O	19	adv
22	.	CH	O	1	punct
1	Đây	P	O	2	sub
2	là	C	O	0	root
3	phương_pháp	N	O	2	dob
4	rất	R	O	5	amod
5	đơn_giản	A	O	3	nmod
6	và	Cc	O	5	coord
7	an_toàn	A	O	6	conj
8	lại	R	O	5	amod
9	hiệu_quả	N	O	5	amod
10	mà	C	O	12	dep
11	cha_mẹ	N	O	12	sub
12	cần	V	O	3	nmod
13	làm	V	O	12	vmod
14	ngay	R	O	13	adv
15	khi	N	O	13	tmp
16	con	N	O	17	sub
17	có	V	O	15	nmod
18	triệu_chứng	N	O	17	dob
19	ngạt_mũi	N	O	18	nmod
20	,	CH	O	18	punct
21	sổ_mũi	N	O	18	nmod
22	.	CH	O	2	punct
1	Mẹ	N	O	3	sub
2	có_thể	R	O	3	adv
3	thực_hiện	V	O	0	root
4	hút	V	O	3	vmod
5	mũi	N	O	4	dob
6	cho	E	O	4	iob
7	bé	N	O	6	pob
8	theo	V	O	4	mnr
9	các	L	O	10	det
10	bước	N	O	8	pob
11	sau	N	O	10	nmod
12	:	CH	O	4	punct
13	-	CH	O	3	punct
14	Bước	N	O	10	nmod
15	1	M	O	14	det
16	:	CH	O	14	punct
17	Trải	V	O	14	nmod
18	tấm	Nc	O	17	dob
19	lót	N	O	18	nmod
20	mềm	A	O	18	nmod
21	lên	V	O	17	dir
22	giường	N	O	21	dob
23	,	CH	O	3	punct
24	đặt	V	O	3	vmod
25	bé	N	O	24	dob
26	nằm	V	O	24	vmod
27	nghiêng	A	O	26	vmod
28	,	CH	O	3	punct
29	đầu_gối	N	O	30	sub
30	lên	V	O	3	dep
31	tấm	Nc	O	30	dob
32	lót	N	O	31	nmod
33	.	CH	O	3	punct
1	-	CH	O	8	punct
2	Bước	N	O	8	sub
3	2	M	O	2	det
4	:	CH	O	2	punct
5	Đặt	V	O	2	nmod
6	1	M	O	7	det
7	tay	N	O	5	dob
8	lên	V	O	0	root
9	đầu	N	O	8	dob
10	bé	N	O	9	nmod
11	và	Cc	O	8	coord
12	giữ	V	O	11	conj
13	nhẹ	A	O	12	vmod
14	-	CH	O	8	punct
15	Bước	N	O	12	vmod
16	3	M	O	15	det
17	:	CH	O	8	punct
18	Đặt	V	O	8	vmod
19	khăn	N	O	18	dob
20	sữa	N	O	19	nmod
21	dưới	E	O	19	nmod
22	áp	V	O	21	vmod
23	sát	A	O	22	vmod
24	1	M	O	25	det
25	bên	N	O	22	loc
26	má	N	O	25	nmod
27	của	E	O	25	nmod
28	trẻ	N	O	27	pob
29	-	CH	O	8	punct
30	Bước	N	O	15	nmod
31	4	M	O	30	det
32	:	CH	O	8	punct
33	Nhẹ_nhàng	A	O	34	vmod
34	bơm	V	O	8	vmod
35	nước	N	O	34	dob
36	muối	N	O	35	nmod
37	sinh_lý	N	O	35	nmod
38	vào	E	O	34	loc
39	một	M	O	40	det
40	bên	N	O	38	pob
41	mũi	N	O	40	nmod
42	để	E	O	34	prp
43	nước	N	O	44	sub
44	chảy	V	O	42	dep
45	qua	E	O	44	mnr
46	mũi	N	O	45	pob
47	bên	N	O	46	nmod
48	kia	P	O	47	det
49	.	CH	O	8	punct
1	Sau	E	O	3	tmp
2	đó	P	O	1	pob
3	lặp	V	O	0	root
4	lại	R	O	3	adv
5	với	E	O	3	vmod
6	bên	N	O	5	pob
7	còn	V	O	6	nmod
8	lại	R	O	7	adv
9	.	CH	O	3	punct
1	-	CH	O	2	punct
2	Bước	V	O	0	root
3	5	M	O	2	det
4	:	CH	O	2	punct
5	Lấy	V	O	2	vmod
6	khăn	N	O	5	dob
7	mềm	A	O	6	nmod
8	lau	V	O	6	prp
9	nhẹ	A	O	8	vmod
10	mũi	N	O	8	dob
11	và	Cc	O	10	coord
12	miệng	N	O	11	conj
13	trẻ	A	O	12	nmod
14	-	CH	O	2	punct
15	Bước	V	O	2	vmod
16	6	M	O	15	vmod
17	:	CH	O	15	punct
18	Dùng	V	O	15	vmod
19	sản_phẩm	N	O	18	dob
20	xịt	V	O	19	nmod
21	lần_lượt	R	O	18	adv
22	từng	P	O	23	det
23	bên	N	O	18	loc
24	mũi	N	O	23	nmod
25	cho	E	O	20	iob
26	trẻ	N	O	25	pob
27	.	CH	O	2	punct
1	Ảnh	N	O	14	sub
2	minh_hoạ	V	O	1	nmod
3	Bổ_sung	Np	O	1	nmod
4	chất	N	O	2	dob
5	dinh_dưỡng	N	O	4	nmod
6	cho	E	O	1	nmod
7	trẻ	N	O	6	pob
8	Trong	E	O	1	loc
9	chế_độ	N	O	8	pob
10	ăn	V	O	9	nmod
11	của	E	O	9	nmod
12	trẻ	N	O	11	pob
13	nếu	C	O	14	dep
14	thiếu	V	O	0	root
15	chất	N	O	14	dob
16	dinh_dưỡng	N	O	15	nmod
17	cũng	R	O	18	adv
18	là	V	O	14	vmod
19	nguyên_nhân	N	O	18	vmod
20	dẫn	V	O	19	nmod
21	đến	E	O	20	vmod
22	các	L	O	23	det
23	bệnh	N	O	21	pob
24	đường	N	O	23	nmod
25	hô_hấp	N	O	24	nmod
26	và	Cc	O	14	coord
27	làm	V	O	26	conj
28	các	L	O	29	det
29	triệu_chứng	N	O	27	dob
30	ngạt_mũi	N	O	29	nmod
31	,	CH	O	14	punct
32	khó	A	O	14	dep
33	thở	V	O	32	vmod
34	,	CH	O	14	punct
35	sổ_mũi	N	O	14	dob
36	,	CH	O	14	punct
37	ho	V	O	14	vmod
38	đờm	N	O	37	dob
39	…	CH	O	14	punct
40	nặng	A	O	14	dep
41	hơn	R	O	40	amod
42	.	CH	O	14	punct
1	Khi	N	O	17	tmp
2	thiếu	V	O	1	nmod
3	chất	N	O	2	dob
4	như	C	O	2	vmod
5	kali	N	O	2	vmod
6	,	CH	O	5	punct
7	kẽm	N	O	5	nmod
8	,	CH	O	5	punct
9	sắt	N	O	5	nmod
10	hoặc	Cc	O	5	coord
11	các	L	O	12	det
12	nhóm	N	O	10	conj
13	vitamin	N	O	12	nmod
14	,	CH	O	2	punct
15	cơ_thể	N	O	17	sub
16	sẽ	R	O	17	adv
17	bị	V	O	0	root
18	suy_giảm	V	O	17	vmod
19	sức	N	O	18	dob
20	đề_kháng	V	O	19	nmod
21	dẫn	V	O	19	nmod
22	đến	E	O	18	vmod
23	trẻ	N	O	22	pob
24	dễ	A	O	23	nmod
25	mắc	V	O	24	vmod
26	các	L	O	27	det
27	bệnh	N	O	25	dob
28	về	E	O	27	nmod
29	đường	N	O	28	pob
30	hô_hấp	N	O	29	nmod
31	,	CH	O	17	punct
32	đường	N	O	29	nmod
33	ruột	A	O	32	nmod
34	...	CH	O	17	punct
1	Do_đó	C	O	4	dep
2	,	CH	O	4	punct
3	cha_mẹ	N	O	4	sub
4	cần	V	O	0	root
5	bổ_sung	V	O	4	vmod
6	cho	E	O	5	vmod
7	bé	N	O	6	pob
8	đủ	A	O	7	nmod
9	chất	N	O	8	amod
10	dinh_dưỡng	N	O	9	nmod
11	để	E	O	5	prp
12	làm	V	O	11	vmod
13	tăng	V	O	12	vmod
14	thể_trạng	N	O	13	dob
15	,	CH	O	4	punct
16	sức	N	O	14	nmod
17	đề_kháng	V	O	16	nmod
18	của	E	O	16	nmod
19	trẻ	N	O	18	pob
20	.	CH	O	4	punct
1	Các	L	O	2	det
2	món	N	O	16	sub
3	cháo	N	O	2	nmod
4	gà	N	O	3	nmod
5	như	C	O	2	coord
6	cháo	N	O	5	conj
7	gà	N	O	6	nmod
8	thịt	N	O	6	nmod
9	băm	V	O	6	nmod
10	,	CH	O	2	punct
11	cháo	N	O	2	nmod
12	gà	N	O	11	nmod
13	tía_tô	A	O	11	nmod
14	…	CH	O	2	punct
15	cũng	R	O	16	adv
16	là	V	O	0	root
17	bài_thuốc	N	O	16	dob
18	tốt	A	O	17	nmod
19	cho	E	O	16	vmod
20	bé	N	O	19	pob
21	bị	V	O	20	nmod
22	ốm	V	O	21	vmod
23	(	CH	O	21	punct
24	cảm	V	O	21	vmod
25	,	CH	O	20	punct
26	cúm	N	O	28	sub
27	,	CH	O	21	punct
28	ho	V	O	21	vmod
29	,	CH	O	28	punct
30	nghẹt	V	O	16	vmod
31	mũi	N	O	30	dob
32	khó	A	O	30	vmod
33	thở	V	O	32	vmod
34	…	CH	O	16	punct
35	)	CH	O	16	punct
36	.	CH	O	16	punct
1	Ảnh	N	O	2	sub
2	minh_hoạ	V	O	0	root
3	Làm	V	O	2	vmod
4	ẩm	N	O	3	dob
5	không_khí	N	O	4	nmod
6	trong	E	O	3	loc
7	phòng	N	O	6	pob
8	ngủ	V	O	7	nmod
9	của	E	O	7	nmod
10	bé	N	O	9	pob
11	Việc	Nc	O	3	dob
12	không_khí	N	O	11	nmod
13	ẩm_thấp	A	O	11	nmod
14	hay	A	O	13	amod
15	quá	R	O	16	amod
16	khô	A	O	11	nmod
17	cũng	R	O	18	adv
18	là	V	O	14	amod
19	một	M	O	20	det
20	yếu_tố	N	O	18	vmod
21	quyết_định	V	O	20	nmod
22	đến	E	O	21	vmod
23	các	L	O	24	det
24	triệu_chứng	N	O	22	pob
25	của	E	O	24	nmod
26	bệnh	N	O	25	pob
27	đường	N	O	26	nmod
28	hô_hấp	N	O	26	nmod
29	như	C	O	20	nmod
30	khó	A	O	20	nmod
31	thở	V	O	30	vmod
32	,	CH	O	20	punct
33	ngạt_mũi	N	O	20	nmod
34	.	CH	O	30	punct
1	Mẹ	N	O	2	sub
2	cần	V	O	0	root
3	điều_chỉnh	V	O	2	vmod
4	nhiệt_độ	N	O	3	dob
5	phòng	N	O	4	nmod
6	về	E	O	3	vmod
7	27	M	O	8	det
8	độ	Nu	O	6	pob
9	hoặc	Cc	O	2	coord
10	đặt	V	O	9	conj
11	thêm	V	O	10	vmod
12	máy	N	O	10	dob
13	tạo	V	O	12	nmod
14	ẩm	N	O	13	dob
15	không_khí	N	O	14	nmod
16	.	CH	O	2	punct
1	Đơn_giản	A	O	0	root
2	hơn	R	O	1	amod
3	,	CH	O	1	punct
4	mẹ	N	O	6	sub
5	có_thể	R	O	6	adv
6	đặt	V	O	1	dep
7	một	M	O	8	det
8	chậu	N	O	6	dob
9	nước	N	O	8	nmod
10	trong	E	O	8	loc
11	phòng	N	O	10	pob
12	để	E	O	6	prp
13	giúp	V	O	12	vmod
14	không_khí	N	O	13	dob
15	ẩm	A	O	14	nmod
16	hơn	A	O	15	amod
17	,	CH	O	6	punct
18	bé	N	O	19	sub
19	đỡ	V	O	6	dep
20	bị	V	O	19	vmod
21	khô	A	O	20	vmod
22	mũi	N	O	18	nmod
23	,	CH	O	6	punct
24	rát	A	O	21	amod
25	họng	N	O	24	amod
26	.	CH	O	1	punct
1	Ảnh	N	O	9	sub
2	minh_hoạ	V	O	1	nmod
3	Bên	N	O	2	loc
4	cạnh	N	O	3	nmod
5	đó	P	O	3	det
6	,	CH	O	1	punct
7	mẹ	N	O	9	sub
8	cũng	R	O	9	adv
9	cần	V	O	0	root
10	cho	E	O	9	vmod
11	bé	N	O	10	pob
12	uống	V	O	9	vmod
13	đủ	A	O	12	vmod
14	nước	N	O	13	amod
15	để	E	O	12	prp
16	cơ_thể	N	O	18	sub
17	không	R	O	18	adv
18	mất	V	O	15	dep
19	nước	N	O	18	dob
20	.	CH	O	9	punct
1	Uống	V	O	0	root
2	nước	N	O	1	dob
3	còn	R	O	4	adv
4	giúp	V	O	1	vmod
5	miệng	N	O	4	dob
6	luôn	R	O	7	amod
7	ẩm	A	O	4	dob
8	,	CH	O	4	punct
9	tránh	V	O	4	vmod
10	bị	V	O	9	vmod
11	khô	A	O	10	vmod
12	.	CH	O	1	punct
1	Ngoài_ra	X	O	6	dep
2	,	CH	O	6	punct
3	mẹ	N	O	6	sub
4	cũng	R	O	6	adv
5	có_thể	R	O	6	adv
6	bôi	V	O	0	root
7	một_ít	L	O	8	det
8	dầu	N	O	6	dob
9	tràm	N	O	8	nmod
10	hoặc	Cc	O	8	coord
11	tinh_dầu	N	O	10	conj
12	bạc_hà	A	O	11	nmod
13	vào	E	O	8	loc
14	lòng	N	O	13	pob
15	bàn_chân	N	O	14	nmod
16	,	CH	O	8	punct
17	trán	N	O	8	nmod
18	,	CH	O	8	punct
19	lòng	N	O	8	nmod
20	bàn_tay	N	O	19	nmod
21	của	E	O	19	nmod
22	bé	N	O	21	pob
23	để	E	O	6	prp
24	giảm	V	O	23	vmod
25	khó_chịu	A	O	24	vmod
26	và	Cc	O	6	coord
27	giúp	V	O	26	conj
28	làm	V	O	27	vmod
29	giãn	V	O	28	vmod
30	các	L	O	31	det
31	mạch_máu	N	O	29	dob
32	,	CH	O	6	punct
33	máu	N	O	34	sub
34	lưu_thông	V	O	6	dep
35	tốt	A	O	34	vmod
36	hơn	A	O	35	amod
37	,	CH	O	6	punct
38	bé	N	O	39	sub
39	dễ_thở	A	O	6	dep
40	hơn	A	O	39	amod
41	.	CH	O	6	punct
