1	Một_số	L	O	2	det
2	bệnh	N	O	4	sub
3	thường	R	O	4	adv
4	gặp	V	O	0	root
5	ở	E	O	4	loc
6	người	N	B-MISC	5	pob
7	giàYHTH	Np	I-MISC	6	nmod
8	-	CH	O	4	punct
9	Theo	V	O	4	vmod
10	Bộ	N	B-ORG	9	pob
11	Y_tế	N	I-ORG	10	nmod
12	,	CH	O	4	punct
13	số	N	O	24	sub
14	người	N	O	13	nmod
15	từ	E	O	13	nmod
16	60	M	O	17	det
17	tuổi	N	O	15	pob
18	trở	V	O	13	nmod
19	lên	V	O	18	vmod
20	ở	E	O	19	loc
21	nước	N	O	20	pob
22	ta	P	O	21	nmod
23	sẽ	R	O	24	adv
24	tăng	V	O	4	dep
25	18,3%	M	O	26	det
26	dân_số	N	O	24	dob
27	cả	P	O	28	nmod
28	nước	N	O	24	dob
29	vào	E	O	26	tmp
30	năm	N	O	29	pob
31	2030	M	O	30	det
32	,	CH	O	4	punct
33	gấp	V	O	4	vmod
34	đôi	N	O	33	vmod
35	con_số	N	O	34	nmod
36	năm	N	O	35	nmod
37	2015	M	O	36	det
38	.	CH	O	4	punct
1	Tuổi	N	O	3	sub
2	càng	R	O	3	amod
3	cao	A	O	0	root
4	sức	N	O	3	amod
5	đề_kháng	V	O	4	nmod
6	càng	R	O	7	amod
7	suy_yếu	A	O	4	nmod
8	khiến	V	O	3	vmod
9	người	N	O	8	dob
10	cao_tuổi	A	O	9	nmod
11	phải	V	O	8	iob
12	đối_mặt	V	O	11	vmod
13	với	E	O	12	vmod
14	nhiều	A	O	15	nmod
15	vấn_đề	N	O	13	pob
16	sức_khoẻ	N	O	15	nmod
17	.	CH	O	3	punct
1	Ảnh	N	O	2	sub
2	có	V	O	0	root
3	tính	N	O	2	dob
4	minh_hoạ	V	O	3	nmod
5	google.com	V	O	3	nmod
6	Bệnh	N	O	5	dob
7	xương	N	O	6	nmod
8	khớp	N	O	6	nmod
9	Gồm	Np	O	6	nmod
10	mấy	L	O	11	det
11	loại	N	O	6	nmod
12	như	C	O	2	coord
13	viêm	N	O	12	conj
14	xương	N	O	13	nmod
15	khớp	N	O	14	nmod
16	,	CH	O	13	punct
17	loãng_xương	A	O	13	nmod
18	.	CH	O	2	punct
1	Viêm_Xương_Khớp	N	O	5	sub
2	(	CH	O	1	punct
3	osteoarthritis	N	O	1	nmod
4	)	CH	O	1	punct
5	ảnh_hưởng	V	O	0	root
6	tới	E	O	5	vmod
7	quá	R	O	9	nmod
8	nửa	M	O	9	det
9	số	N	O	6	pob
10	người	N	O	9	nmod
11	cao_tuổi	A	O	9	nmod
12	.	CH	O	5	punct
1	Lớp	N	O	7	sub
2	sụn	V	O	1	nmod
3	lót	V	O	2	vmod
4	đầu	N	O	1	nmod
5	khớp	N	O	4	nmod
6	xương	N	O	4	nmod
7	bị	V	O	0	root
8	hao_mòn	V	O	7	vmod
9	,	CH	O	7	punct
10	xương	N	O	13	sub
11	mới	R	O	13	adv
12	có_thể	R	O	13	adv
13	được	V	O	7	dep
14	tạo	V	O	13	vmod
15	ra	V	O	14	adv
16	làm	V	O	14	vmod
17	khớp	N	O	16	dob
18	đau	A	O	17	nmod
19	,	CH	O	7	punct
20	nhất_là	X	O	21	x
21	khi	N	O	17	tmp
22	cử_động	N	O	21	nmod
23	.	CH	O	7	punct
1	Các	L	O	2	det
2	khớp	N	O	10	sub
3	đầu_gối	N	O	2	nmod
4	,	CH	O	3	punct
5	bàn_tay	N	O	2	nmod
6	,	CH	O	2	punct
7	xương_sống	N	O	2	nmod
8	,	CH	O	2	punct
9	hông	N	O	2	nmod
10	là	V	O	0	root
11	nơi	N	O	10	loc
12	hay	C	O	10	coord
13	bị	V	O	12	conj
14	đau	V	O	13	vmod
15	.	CH	O	10	punct
1	Chữa	V	O	0	root
2	viêm	N	O	1	dob
3	khớp	V	O	2	nmod
4	tập_trung	V	O	1	vmod
5	vào	E	O	4	loc
6	việc_làm	N	O	5	pob
7	giảm	V	O	6	nmod
8	đau_nhức	V	O	7	vmod
9	và	Cc	O	7	coord
10	phục_hồi	V	O	9	conj
11	hoặc	Cc	O	7	coord
12	duy_trì	V	O	11	conj
13	chức_năng	N	O	12	dob
14	của	E	O	13	nmod
15	khớp	N	O	14	pob
16	.	CH	O	1	punct
1	Hiện_nay	N	O	2	tmp
2	có	V	O	0	root
3	nhiều	A	O	4	nmod
4	loại	Nc	O	2	dob
5	thuốc	N	O	4	nmod
6	có_thể	R	O	7	adv
7	làm	V	O	4	nmod
8	nhẹ	A	O	7	vmod
9	triệu_chứng	N	O	7	dob
10	đau_nhức	V	O	9	nmod
11	của	E	O	9	nmod
12	viêm	N	O	11	pob
13	khớp	N	O	12	nmod
14	như	C	O	7	vmod
15	Aspirin	Np	O	7	vmod
16	,	CH	O	15	punct
17	Acetaminophen	Np	O	15	nmod
18	(	CH	O	15	punct
19	Tylenol	Np	O	15	nmod
20	)	CH	O	15	punct
21	,	CH	O	15	punct
22	Ibuprofen	Np	O	15	nmod
23	,	CH	O	2	punct
24	nhưng	C	O	2	coord
25	không	R	O	26	adv
26	có	V	O	24	conj
27	thuốc	N	O	26	dob
28	nào	P	O	27	nmod
29	chữa	V	O	26	vmod
30	dứt	V	O	29	vmod
31	được	R	O	30	adv
32	bệnh	N	O	30	dob
33	.	CH	O	2	punct
1	Loãng_xương	Np	O	5	sub
2	(	CH	O	1	punct
3	osteoporosis	N	O	1	nmod
4	)	CH	O	1	punct
5	là	V	O	0	root
6	chuyện	N	O	5	dob
7	thường	R	O	8	adv
8	thấy	V	O	6	nmod
9	ở	E	O	8	loc
10	phụ_nữ	N	O	9	pob
11	khi	N	O	8	tmp
12	vào	V	O	11	nmod
13	tuổi	N	O	12	dob
14	mãn_kinh	N	O	13	nmod
15	.	CH	O	5	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	hậu_quả	N	O	2	dob
4	của	E	O	3	nmod
5	calcium	N	O	4	pob
6	trong	E	O	3	nmod
7	xương	N	O	6	pob
8	bị	V	O	7	nmod
9	tiêu_hao	V	O	8	vmod
10	.	CH	O	2	punct
1	Ở	E	O	6	loc
2	phụ_nữ	N	O	1	pob
3	,	CH	O	6	punct
4	lý_do	N	O	6	sub
5	chính_yếu	A	O	4	nmod
6	là	V	O	0	root
7	kích_thích_tố	N	O	6	dob
8	estrogen	N	O	7	nmod
9	giảm	V	O	7	nmod
10	khi	N	O	9	tmp
11	hết	V	O	10	nmod
12	kinh	N	O	11	vmod
13	.	CH	O	6	punct
1	Nhưng	C	O	18	dep
2	ở	E	O	18	loc
3	nam	N	O	2	pob
4	và	Cc	O	3	coord
5	nữ	N	O	4	conj
6	,	CH	O	11	punct
7	loãng_xương	A	O	11	adv
8	có_thể	R	O	11	adv
9	do	E	O	5	prp
10	không	R	O	11	adv
11	dùng	V	O	9	vmod
12	đủ	A	O	11	vmod
13	calcium	N	O	12	amod
14	và	Cc	O	13	coord
15	sinh_tố	N	O	14	conj
16	D	Np	O	15	nmod
17	,	CH	O	15	punct
18	hút	V	O	0	root
19	thuốc_lá	N	O	18	dob
20	,	CH	O	18	punct
21	uống	V	O	18	vmod
22	quá	R	O	23	amod
23	nhiều	A	O	24	nmod
24	rượu	N	O	21	dob
25	.	CH	O	18	punct
1	Phương_thức	N	O	7	sub
2	đối_phó	V	O	1	nmod
3	với	E	O	2	vmod
4	loãng_xương	N	O	3	pob
5	hiệu_nghiệm	A	O	4	nmod
6	nhất	A	O	5	amod
7	là	V	O	0	root
8	sự	Nc	O	7	dob
9	phòng_ngừa	V	O	8	nmod
10	bệnh	N	O	8	nmod
11	.	CH	O	7	punct
1	Mỗi	M	O	2	det
2	ngày	N	O	5	tmp
3	nhu_cầu	N	O	5	sub
4	calcium	Nb	O	3	nmod
5	là	V	O	0	root
6	1500	M	O	7	det
7	mg	Nu	O	5	dob
8	,	CH	O	5	punct
9	đến	V	O	5	vmod
10	từ	E	O	9	loc
11	thực	N	O	10	pob
12	phẩm	N	O	11	nmod
13	và	Cc	O	9	coord
14	dược_phẩm	N	O	13	conj
15	.	CH	O	5	punct
1	Ung_Thư	Nc	O	3	sub
2	Ung_thư	Np	O	1	nmod
3	vú	V	O	0	root
4	rất	R	O	5	amod
5	thông_thường	A	O	3	vmod
6	ở	E	O	3	loc
7	phụ_nữ	N	O	6	pob
8	trung_niên	A	O	7	nmod
9	và	Cc	O	8	coord
10	cao_niên	A	O	9	conj
11	.	CH	O	3	punct
1	Bệnh	N	O	3	sub
2	có_thể	R	O	3	adv
3	phát_hiện	V	O	0	root
4	sớm	A	O	3	vmod
5	nhờ	V	O	4	amod
6	ba	M	O	7	det
7	phương_pháp	N	O	5	dob
8	:	CH	O	7	punct
9	tự	P	O	10	vmod
10	khám	V	O	7	nmod
11	nhũ	N	O	10	dob
12	hoa	N	O	11	nmod
13	,	CH	O	7	punct
14	khám	V	O	7	nmod
15	nhũ	N	O	14	dob
16	hoa	N	O	15	nmod
17	bởi	E	O	3	prp
18	bác_sỹ	N	O	17	pob
19	/	CH	O	18	punct
20	y_tá	N	O	18	nmod
21	và	Cc	O	3	coord
22	chụp	V	O	21	conj
23	X-Ray	N	O	22	dob
24	nhũ	N	O	23	nmod
25	hoa	N	O	24	nmod
26	.	CH	O	3	punct
1	Ung_thư	N	O	6	sub
2	phổi	N	O	1	nmod
3	Nguyên_nhân	N	O	1	nmod
4	chính_yếu	A	O	3	nmod
5	vẫn	R	O	6	adv
6	là	V	O	0	root
7	do	E	O	6	prp
8	hút	V	O	7	vmod
9	thuốc_lá	N	O	8	dob
10	lâu	A	O	8	tmp
11	năm	N	O	10	amod
12	.	CH	O	6	punct
1	Ung_thư	N	O	8	sub
2	tuyến	N	O	1	nmod
3	nhiếp	N	O	2	nmod
4	(	CH	O	2	punct
5	prostate	N	O	1	nmod
6	cancer	Nb	O	5	nmod
7	)	CH	O	1	punct
8	trở_nên	V	O	0	root
9	khá	R	O	10	amod
10	thông_thường	A	O	8	vmod
11	ở	E	O	8	loc
12	người	N	O	11	pob
13	60	M	O	14	det
14	tuổi	N	O	12	nmod
15	.	CH	O	8	punct
1	Tỷ_lệ	N	O	2	sub
2	gia_tăng	V	O	0	root
3	với	E	O	2	vmod
4	mỗi	L	O	6	det
5	mười	M	O	6	det
6	năm_tuổi	N	O	3	pob
7	thọ	N	O	6	nmod
8	.	CH	O	2	punct
1	Bệnh	N	O	2	sub
2	tiến_triển	V	O	0	root
3	âm_thầm	A	O	2	vmod
4	,	CH	O	3	punct
5	chậm_chạp	A	O	3	amod
6	.	CH	O	2	punct
1	Nghi	V	O	0	root
2	bệnh	N	O	1	dob
3	khi	N	O	1	tmp
4	có	V	O	3	nmod
5	rối_loạn	V	O	4	vmod
6	tiểu_tiện	V	O	5	vmod
7	(	CH	O	4	punct
8	nghẹt	V	O	4	vmod
9	tiểu_tiện	V	O	8	vmod
10	,	CH	O	1	punct
11	đái	V	O	1	vmod
12	ra	V	O	11	vmod
13	máu	N	O	12	vmod
14	)	CH	O	1	punct
15	hoặc	Cc	O	1	coord
16	khi	N	O	11	tmp
17	bác_sĩ	N	O	18	sub
18	khám	V	O	16	nmod
19	tuyến	N	O	18	dob
20	qua	E	O	18	mnr
21	hậu_môn	N	O	20	pob
22	,	CH	O	1	punct
23	thấy	V	O	1	vmod
24	tuyến	N	O	23	vmod
25	sưng	A	O	24	nmod
26	to	A	O	25	amod
27	.	CH	O	1	punct
1	Xác_định	V	O	0	root
2	bệnh	N	O	1	dob
3	bằng	E	O	1	mnr
4	thiết	N	O	3	pob
5	sinh	V	O	4	nmod
6	tế_bào	N	O	5	dob
7	tuyến	N	O	6	nmod
8	(	CH	O	6	punct
9	biopsy	N	O	6	nmod
10	)	CH	O	1	punct
11	và	Cc	O	1	coord
12	thử_nghiệm	V	O	11	conj
13	Prostate-specific	N	O	12	dob
14	antigen	N	O	13	nmod
15	(	CH	O	13	punct
16	PSA	Ny	B-ORG	13	nmod
17	)	CH	O	1	punct
18	.	CH	O	1	punct
1	Bệnh	N	O	3	sub
2	Tim_Mạch	Np	O	1	nmod
3	Nói	V	O	0	root
4	tới	E	O	3	vmod
5	bệnh	N	O	4	pob
6	tim_mạch	N	O	5	nmod
7	là	C	O	3	coord
8	nói	V	O	7	conj
9	tới	E	O	8	vmod
10	Nhồi_Máu_Cơ_Tim	Np	B-LOC	9	pob
11	,	CH	O	10	punct
12	Vữa_Xơ_Động_Mạch	Np	B-LOC	10	nmod
13	,	CH	O	10	punct
14	Tai_Biến	Np	B-ORG	10	nmod
15	Động_Mạch	Np	I-ORG	10	nmod
16	Não	Np	I-ORG	10	nmod
17	...	CH	O	3	punct
1	Tai_biến	N	O	7	sub
2	động_mạch	N	O	1	nmod
3	não	N	O	2	nmod
4	(	CH	O	2	punct
5	strokes	N	O	2	nmod
6	)	CH	O	1	punct
7	là	V	O	0	root
8	nguyên_nhân	N	O	7	vmod
9	tử_vong	N	O	8	nmod
10	thứ	N	O	9	nmod
11	ba	M	O	10	det
12	ở	E	O	8	nmod
13	người	N	O	12	pob
14	cao_tuổi	A	O	13	nmod
15	và	Cc	O	7	coord
16	có_thể	R	O	17	adv
17	gây	V	O	15	conj
18	ra	V	O	17	adv
19	một_số	L	O	20	det
20	tổn_thất	N	O	17	dob
21	thần_kinh	N	O	20	nmod
22	như	C	O	17	coord
23	bán_thân	N	O	22	conj
24	bại	V	O	23	nmod
25	xụi	V	O	24	vmod
26	,	CH	O	24	punct
27	mất	V	O	24	vmod
28	thị_giác	N	O	27	dob
29	,	CH	O	28	punct
30	ngôn_từ	N	O	28	nmod
31	,	CH	O	24	punct
32	suy_giảm	V	O	24	vmod
33	chức_năng	N	O	32	dob
34	nhận_biết	V	O	33	nmod
35	.	CH	O	7	punct
1	Có	V	O	0	root
2	tới	E	O	1	vmod
3	30%	M	O	4	det
4	nạn_nhân	N	O	2	pob
5	thiệt_mạng	V	O	4	nmod
6	trong	E	O	4	loc
7	vòng	N	O	6	pob
8	vài	L	O	9	det
9	tháng	N	O	7	nmod
10	;	CH	O	1	punct
11	người	N	O	15	sub
12	sống_sót	V	O	11	nmod
13	đều	R	O	15	adv
14	có_thể	R	O	15	adv
15	bị	V	O	1	vmod
16	tai_biến	V	O	15	vmod
17	trở_lại	V	O	16	vmod
18	hoặc	Cc	O	15	coord
19	bị	V	O	18	conj
20	quỵ	V	O	19	vmod
21	tim	N	O	20	dob
22	(	CH	O	15	punct
23	heart	V	O	15	vmod
24	attack	N	O	23	dob
25	)	CH	O	15	punct
26	trong	E	O	23	tmp
27	vòng	N	O	26	dep
28	2	M	O	29	det
29	năm	N	O	26	pob
30	.	CH	O	1	punct
1	Bệnh	N	O	2	sub
2	là	V	O	0	root
3	hậu_quả	N	O	2	dob
4	của	E	O	3	nmod
5	rối_loạn	V	O	4	vmod
6	trong	E	O	5	vmod
7	mạch_máu	N	O	6	pob
8	nuôi	V	O	7	nmod
9	tế_bào	N	O	8	dob
10	não	N	O	9	nmod
11	bộ	N	O	9	nmod
12	:	CH	O	3	punct
13	một	M	O	14	det
14	cục	Nc	O	3	nmod
15	máu	N	O	14	nmod
16	đông	A	O	14	nmod
17	có_thể	R	O	18	adv
18	tự_tạo	V	O	2	vmod
19	ra	R	O	18	adv
20	tại_chỗ	A	O	18	vmod
21	hoặc	Cc	O	18	coord
22	được	V	O	21	conj
23	đưa	V	O	22	vmod
24	từ	E	O	23	tmp
25	nơi	N	O	24	pob
26	khác	A	O	25	nmod
27	tới	E	O	24	pmod
28	mạch_máu	N	O	27	pob
29	não	N	O	28	nmod
30	làm	V	O	23	vmod
31	tắc	V	O	30	vmod
32	mạch_máu	N	O	31	dob
33	não	N	O	32	nmod
34	;	CH	O	2	punct
35	mạch_máu	N	O	38	sub
36	não	N	O	35	nmod
37	có_thể	R	O	38	adv
38	bị	V	O	2	dep
39	đứt	V	O	38	vmod
40	làm	V	O	39	vmod
41	máu	N	O	40	dob
42	chan_hoà	V	O	38	vmod
43	ép	V	O	42	vmod
44	lên	V	O	43	vmod
45	não	N	O	44	dob
46	bộ	N	O	45	nmod
47	.	CH	O	2	punct
1	Nguy_cơ	N	O	5	sub
2	gây	V	O	1	nmod
3	ra	V	O	2	adv
4	tai_biến	N	O	2	dob
5	gồm	V	O	0	root
6	có	V	O	5	vmod
7	:	CH	O	6	punct
8	tuổi	N	O	4	nmod
9	trên	E	O	5	loc
10	60	M	O	12	det
11	;	CH	O	6	punct
12	nam_giới	N	O	9	pob
13	,	CH	O	15	punct
14	gia_đình	N	O	15	sub
15	có	V	O	5	dep
16	người	N	O	15	vmod
17	đã	R	O	18	adv
18	bị	V	O	16	nmod
19	tai_biến	V	O	18	vmod
20	,	CH	O	15	punct
21	cao	A	O	15	dep
22	huyết_áp	N	O	21	amod
23	,	CH	O	15	punct
24	bệnh	N	O	21	amod
25	tiểu	V	O	24	nmod
26	dường	N	O	25	dob
27	,	CH	O	15	punct
28	loạn	V	O	15	vmod
29	nhịp	N	O	28	dob
30	tim	N	O	29	nmod
31	,	CH	O	15	punct
32	hút	V	O	15	vmod
33	thuốc_lá	N	O	32	dob
34	,	CH	O	15	punct
35	uống	V	O	15	vmod
36	nhiều	A	O	37	nmod
37	rượu	N	O	35	dob
38	...	CH	O	5	punct
1	Cao	N	O	4	sub
2	huyết_áp	N	O	1	nmod
3	:	CH	O	1	punct
4	Là	V	O	0	root
5	cao	A	O	4	vmod
6	khi	N	O	4	tmp
7	huyết_áp	N	O	9	sub
8	tâm	N	O	7	nmod
9	thu	V	O	6	nmod
10	(	CH	O	7	punct
11	systolic	N	O	7	nmod
12	)	CH	O	4	punct
13	=	CH	O	4	punct
14	hoặc	Cc	O	4	coord
15	>	CH	O	4	punct
16	140	M	O	17	det
17	mm	N	O	11	nmod
18	Hg	Np	O	17	nmod
19	;	CH	O	4	punct
20	huyết_áp	N	O	22	sub
21	tâm	N	O	20	nmod
22	trương	V	O	4	dep
23	(	CH	O	11	punct
24	diastolic	N	O	11	nmod
25	)	CH	O	4	punct
26	=	CH	O	4	punct
27	hoặc	Cc	O	4	coord
28	>	CH	O	4	punct
29	90mm	Nc	O	27	conj
30	Hg	Np	O	29	nmod
31	.	CH	O	4	punct
1	Cao	N	O	3	sub
2	huyết_áp	N	O	1	nmod
3	là	V	O	0	root
4	yếu_tố	N	O	3	dob
5	hàng_đầu	N	O	4	nmod
6	đưa	V	O	4	nmod
7	đến	E	O	6	dir
8	tai_biến	N	O	7	pob
9	động_mạch	N	O	8	nmod
10	não	V	O	8	nmod
11	và	Cc	O	3	coord
12	là	V	O	11	conj
13	một	M	O	16	det
14	trong	E	O	10	vmod
15	nhiều	A	O	16	nmod
16	yếu_tố	N	O	14	pob
17	đưa	V	O	16	nmod
18	đến	E	O	17	dir
19	quỵ	N	O	18	pob
20	tim	N	O	19	nmod
21	(	CH	O	17	punct
22	heart	V	O	17	vmod
23	attack	N	O	22	dob
24	)	CH	O	3	punct
25	.	CH	O	3	punct
1	Bệnh	N	O	3	sub
2	rất	R	O	3	amod
3	thông_thường	A	O	0	root
4	ở	E	O	1	nmod
5	tuổi	N	O	4	pob
6	trung_niên	A	O	5	nmod
7	.	CH	O	3	punct
1	Ở	E	O	7	loc
2	người	N	O	1	pob
3	cao_tuổi	A	O	2	nmod
4	,	CH	O	7	punct
5	hầu_hết	R	O	7	adv
6	chỉ	R	O	7	adv
7	có	V	O	0	root
8	huyết_áp	N	O	7	dob
9	tâm	N	O	8	nmod
10	thu	V	O	8	nmod
11	(	CH	O	8	punct
12	systolic	N	O	8	nmod
13	)	CH	O	8	punct
14	là	V	O	7	vmod
15	cao	A	O	14	vmod
16	.	CH	O	7	punct
1	Tới	V	O	0	root
2	90%	M	O	4	det
3	các	L	O	4	det
4	trường_hợp	N	O	1	dob
5	cao	A	O	4	nmod
6	huyết_áp	N	O	5	amod
7	chưa	R	O	8	adv
8	xác_định	V	O	1	vmod
9	được	R	O	8	adv
10	nguyên_nhân	N	O	8	dob
11	;	CH	O	1	punct
12	một_số	L	O	13	det
13	nhỏ	N	O	14	sub
14	là	V	O	1	dep
15	do	E	O	14	prp
16	rối_loạn	V	O	15	vmod
17	về	E	O	16	vmod
18	thận	N	O	17	pob
19	.	CH	O	1	punct
1	Bệnh	N	O	2	sub
2	cần	V	O	0	root
3	được	V	O	2	vmod
4	điều_trị	V	O	3	vmod
5	lâu_dài	A	O	4	vmod
6	bằng	E	O	4	mnr
7	dược_phẩm	N	O	6	pob
8	,	CH	O	2	punct
9	bằng	E	O	2	mnr
10	chế_độ	N	O	9	pob
11	ăn_uống	V	O	10	nmod
12	thích_hợp	A	O	11	vmod
13	,	CH	O	11	punct
14	giảm	V	O	11	vmod
15	muối	N	O	14	dob
16	mặn	A	O	15	nmod
17	,	CH	O	11	punct
18	vận_động	V	O	14	vmod
19	cơ_thể	N	O	18	dob
20	,	CH	O	2	punct
21	giảm	V	O	2	vmod
22	béo	A	O	21	vmod
23	phì	N	O	22	amod
24	,	CH	O	2	punct
25	bớt	V	O	2	vmod
26	thuốc_lá	N	O	25	dob
27	,	CH	O	2	punct
28	tránh	V	O	2	vmod
29	stress	N	O	28	dob
30	.	CH	O	2	punct
1	Giảm	V	O	0	root
2	khả_năng	N	O	1	dob
3	Trí_Tuệ	Np	O	2	nmod
4	Người	N	O	2	nmod
5	cao_tuổi	A	O	4	nmod
6	thường	R	O	7	adv
7	lo_ngại	V	O	1	vmod
8	sự	N	O	7	dob
9	giảm	V	O	8	nmod
10	khả_năng	N	O	9	dob
11	trí_tuệ	V	O	10	nmod
12	nhiều	A	O	8	nmod
13	hơn	A	O	12	amod
14	là	V	O	1	vmod
15	giảm	V	O	14	vmod
16	các	L	O	17	det
17	chức_năng	N	O	15	dob
18	khác	A	O	17	nmod
19	.	CH	O	1	punct
1	Giảm_Thính_Thị_Giác	N	O	2	sub
2	Giảm	V	O	0	root
3	thính_giác	N	O	2	dob
4	:	CH	O	3	punct
5	Có	V	O	3	nmod
6	tới	E	O	5	vmod
7	30%	M	O	8	det
8	người	N	O	6	pob
9	trên	E	O	8	loc
10	65	M	O	11	det
11	tuổi	N	O	9	pob
12	và	Cc	O	2	coord
13	gần	A	O	15	nmod
14	50%	M	O	15	det
15	người	N	O	20	sub
16	trên	E	O	15	loc
17	85	M	O	18	det
18	tuổi	N	O	16	pob
19	đều	R	O	20	adv
20	cho	V	O	12	conj
21	biết	V	O	20	vmod
22	là	V	O	20	vmod
23	nghe	V	O	22	vmod
24	không	R	O	26	amod
25	còn	R	O	26	amod
26	tốt	A	O	23	vmod
27	như	C	O	26	amod
28	vài	L	O	30	det
29	chục	M	O	30	det
30	năm	N	O	26	tmp
31	về	E	O	30	nmod
32	trước	N	O	31	pob
33	.	CH	O	2	punct
1	Rối_loạn	V	O	0	root
2	nghe	V	O	1	vmod
3	thường	R	O	4	adv
4	thấy	V	O	1	vmod
5	là	C	O	4	coord
6	điếc	V	O	5	conj
7	với	E	O	6	vmod
8	âm_thanh	N	O	7	pob
9	cao	A	O	8	nmod
10	và	Cc	O	6	coord
11	điếc	A	O	10	conj
12	nhận_thức	V	O	10	conj
13	của	E	O	8	nmod
14	tuổi	N	O	13	pob
15	già	A	O	14	nmod
16	:	CH	O	6	punct
17	nghe	V	O	6	vmod
18	được	R	O	17	adv
19	từ_ngữ	N	O	17	dob
20	mà	C	O	17	coord
21	không	R	O	22	adv
22	nhắc	V	O	20	conj
23	lại	R	O	22	adv
24	hoặc	Cc	O	22	coord
25	viết	V	O	24	conj
26	ra	R	O	25	adv
27	được	R	O	25	adv
28	từ_ngữ	V	O	25	vmod
29	đó	P	O	28	det
30	.	CH	O	1	punct
1	Thị_lực	N	O	2	sub
2	thay_đổi	V	O	0	root
3	với	E	O	2	vmod
4	tuổi	N	O	3	pob
5	già	A	O	4	nmod
6	.	CH	O	2	punct
1	Tới	V	O	0	root
2	tuổi	N	O	1	dob
3	65	M	O	2	det
4	thì	C	O	1	coord
5	khoảng	N	O	7	sub
6	15%	M	O	5	det
7	có	V	O	4	conj
8	vấn_đề	N	O	7	dob
9	,	CH	O	1	punct
10	mà	C	O	1	coord
11	tới	E	O	17	tmp
12	85	M	O	13	det
13	tuổi	N	O	11	pob
14	thì	C	O	17	dep
15	số	N	O	17	sub
16	người	N	O	15	nmod
17	bị	V	O	10	conj
18	rối_loạn	V	O	17	vmod
19	thị_lực	N	O	18	dob
20	lên	V	O	18	vmod
21	tới	E	O	18	tmp
22	28%	M	O	18	vmod
23	.	CH	O	1	punct
1	Hầu_hết	R	O	2	adv
2	giảm	V	O	0	root
3	thị_lực	N	O	2	dob
4	đều	R	O	7	nmod
5	do	E	O	3	prp
6	các	L	O	7	det
7	bệnh	N	O	2	dob
8	đục	N	O	7	nmod
9	thuỷ_tinh_thể	N	O	8	nmod
10	hoặc	Cc	O	5	dep
11	cườm	V	O	7	nmod
12	mắt	N	O	11	vmod
13	(	CH	O	2	punct
14	cataracts	X	O	7	x
15	)	CH	O	2	punct
16	,	CH	O	2	punct
17	tăng	V	O	2	vmod
18	nhãn	N	O	17	dob
19	áp	V	O	18	nmod
20	(	CH	O	18	punct
21	glaucoma	N	O	18	nmod
22	)	CH	O	2	punct
23	,	CH	O	2	punct
24	thoái_hoá	V	O	2	vmod
25	võng_mạc	N	O	24	dob
26	(	CH	O	2	punct
27	macular	N	O	25	nmod
28	degeneration	N	O	27	nmod
29	)	CH	O	2	punct
30	và	Cc	O	2	coord
31	biến_chứng	N	O	30	conj
32	của	E	O	27	nmod
33	bệnh	N	O	32	pob
34	tiểu_đường	N	O	33	nmod
35	.	CH	O	2	punct
1	Đục	N	O	3	sub
2	thuỷ_tinh_thể	N	O	1	nmod
3	thấy	V	O	0	root
4	ở	E	O	3	loc
5	40%	M	O	6	det
6	người	N	O	4	pob
7	ngoài	E	O	6	nmod
8	75	M	O	9	det
9	tuổi	N	O	7	pob
10	và	Cc	O	3	coord
11	có_thể	R	O	12	adv
12	bị	V	O	10	conj
13	hoặc	Cc	O	12	coord
14	một	M	O	15	det
15	mắt	N	O	12	dob
16	hoặc	Cc	O	3	coord
17	cả	P	O	18	nmod
18	đôi	N	O	16	conj
19	bên	N	O	18	nmod
20	.	CH	O	3	punct
1	Bệnh	N	O	4	sub
2	nhẹ	A	O	1	nmod
3	có_thể	R	O	4	adv
4	điều_chỉnh	V	O	0	root
5	bằng	E	O	4	mnr
6	kính	N	O	5	pob
7	.	CH	O	4	punct
1	Nặng	A	O	4	prp
2	thì	C	O	4	dep
3	có_thể	R	O	4	adv
4	giải_phẫu	V	O	0	root
5	thay	V	O	4	vmod
6	thuỷ_tinh_thể	N	O	5	dob
7	.	CH	O	4	punct
1	Cao	N	O	3	sub
2	nhãn	N	O	1	nmod
3	áp	V	O	0	root
4	xẩy	V	O	3	vmod
5	ra	R	O	4	adv
6	ở	E	O	4	loc
7	3%	M	O	8	det
8	người	N	O	6	pob
9	trên	E	O	6	pmod
10	tuổi	N	O	9	pob
11	65	M	O	10	det
12	,	CH	O	3	punct
13	khiến	V	O	3	vmod
14	thị_lực	N	O	13	dob
15	giảm	V	O	14	nmod
16	đi	T	O	15	vmod
17	.	CH	O	3	punct
1	Bệnh	N	O	4	sub
2	này	P	O	1	det
3	rất	R	O	4	amod
4	dễ_dàng	A	O	0	root
5	được	R	O	6	adv
6	phát_hiện	V	O	4	vmod
7	nếu	C	O	9	dep
8	ta	P	O	9	sub
9	đi	V	O	6	vmod
10	bác_sĩ	N	O	9	dob
11	khám	V	O	10	nmod
12	mắt	N	O	11	vmod
13	hàng	R	O	14	nmod
14	năm	N	O	9	tmp
15	và	Cc	O	9	coord
16	bệnh	N	O	15	conj
17	chữa	V	O	14	nmod
18	được	R	O	17	adv
19	bằng	E	O	17	mnr
20	thuốc	N	O	19	pob
21	hoặc	Cc	O	9	coord
22	giải_phẫu	V	O	21	conj
23	với	E	O	22	vmod
24	tia	Nc	O	23	pob
25	Laser	Np	O	24	nmod
26	.	CH	O	4	punct
1	Thoái_hoá	V	O	0	root
2	võng_mạc	N	O	1	dob
3	là	V	O	1	vmod
4	nguyên_nhân	N	O	3	vmod
5	số_một	N	O	4	nmod
6	đưa	V	O	1	vmod
7	tới	R	O	6	adv
8	mù	A	O	6	vmod
9	ở	E	O	6	loc
10	người	N	O	9	pob
11	cao_tuổi	A	O	10	nmod
12	.	CH	O	1	punct
1	Thoái_hoá	V	O	0	root
2	có_thể	R	O	3	adv
3	là	V	O	1	vmod
4	Khô	Np	O	3	vmod
5	,	CH	O	1	punct
6	thường	R	O	7	adv
7	xẩy	V	O	1	vmod
8	ra	R	O	7	adv
9	nhưng	C	O	1	coord
10	ít	A	O	11	vmod
11	đưa	V	O	9	conj
12	tới	E	O	11	adv
13	mất	V	O	12	vmod
14	thị_lực	N	O	13	dob
15	;	CH	O	1	punct
16	hoặc	Cc	O	1	coord
17	Ướt	Np	O	16	conj
18	,	CH	O	1	punct
19	ít	A	O	20	vmod
20	xẩy	V	O	1	vmod
21	ra	R	O	20	adv
22	nhưng	C	O	1	coord
23	hay	C	O	1	coord
24	gây	V	O	23	conj
25	mù	A	O	24	vmod
26	.	CH	O	1	punct
1	Điều_trị	N	O	4	sub
2	thường	R	O	4	adv
3	ít	A	O	4	vmod
4	mang	V	O	0	root
5	lại	V	O	4	vmod
6	kết_quả	N	O	4	dob
7	.	CH	O	4	punct
1	Bệnh	N	O	3	sub
2	tiểu_đường	N	O	1	nmod
3	gây	V	O	0	root
4	ra	V	O	3	adv
5	rối_loạn	V	O	3	vmod
6	thị_giác	N	O	5	dob
7	cho	E	O	5	iob
8	3%	M	O	9	det
9	người	N	O	7	pob
10	cao_tuổi	A	O	9	nmod
11	,	CH	O	3	punct
12	và	Cc	O	3	coord
13	thị_lực	N	O	15	sub
14	càng	R	O	15	adv
15	giảm	V	O	12	conj
16	khi	N	O	15	tmp
17	tuổi	N	O	16	nmod
18	càng	R	O	19	amod
19	cao	A	O	16	nmod
20	.	CH	O	3	punct
1	Tiểu_đường	N	O	12	sub
2	huỷ_hoại	V	O	1	nmod
3	dây_thần_kinh	N	O	2	dob
4	và	Cc	O	3	coord
5	mạch_máu	N	O	4	conj
6	trên	E	O	2	loc
7	toàn	N	O	6	pob
8	cơ_thể	N	O	7	nmod
9	,	CH	O	1	punct
10	trong	E	O	1	nmod
11	đó	P	O	10	pob
12	có	V	O	0	root
13	mắt	N	O	12	dob
14	.	CH	O	12	punct
1	Rối_loạn	N	O	2	sub
2	diễn	V	O	0	root
3	ra	R	O	2	adv
4	âm_thầm	A	O	2	vmod
5	,	CH	O	2	punct
6	nên	C	O	2	coord
7	bị	V	O	6	conj
8	tiểu_đường	N	O	9	sub
9	cần	V	O	7	vmod
10	đi	V	O	9	vmod
11	khám	V	O	10	vmod
12	bác_sĩ	N	O	11	dob
13	chuyên_khoa	N	O	12	nmod
14	mắt	N	O	12	nmod
15	hàng	R	O	16	nmod
16	năm	N	O	12	tmp
17	.	CH	O	2	punct
1	Phát_hiện	V	O	0	root
2	sớm	A	O	1	vmod
3	có_thể	R	O	4	adv
4	chữa	V	O	1	vmod
5	được	R	O	4	adv
6	bằng	E	O	4	mnr
7	tia	Nc	O	6	pob
8	Laser	Np	O	7	nmod
9	.	CH	O	1	punct
1	BBT.YHTH	Np	O	0	root
