1	(	CH	O	6	punct
2	YHVN	Ny	O	6	sub
3	)	CH	O	2	punct
4	–	CH	O	2	punct
5	Mụn	Np	O	2	nmod
6	rộp	V	O	0	root
7	sinh_dục	V	O	6	vmod
8	là	V	O	6	vmod
9	một	M	O	7	dob
10	trong	E	O	9	pmod
11	những	L	O	12	det
12	căn_bệnh	N	O	10	pob
13	lây_truyền	V	O	12	nmod
14	qua	V	O	13	vmod
15	đường	N	O	14	vmod
16	tình_dục	N	O	15	nmod
17	rất	R	O	18	adv
18	phổ_biến	V	O	8	vmod
19	hiện_nay	N	O	18	dob
20	.	CH	O	6	punct
1	Phụ_nữ	N	O	2	sub
2	mang	V	O	0	root
3	thai	N	O	2	dob
4	bị	V	O	3	nmod
5	bệnh	N	O	4	vmod
6	mụn	N	O	5	nmod
7	rộp	V	O	2	vmod
8	sinh_dục	N	O	7	vmod
9	có_thể	R	O	10	adv
10	lây	V	O	2	vmod
11	cho	E	O	10	iob
12	con	N	O	11	pob
13	khi	N	O	10	tmp
14	sinh	V	O	13	nmod
15	qua	V	O	14	adv
16	đường	N	O	14	dob
17	âm_đạo	N	O	16	nmod
18	.	CH	O	2	punct
1	Trường_hợp	N	O	5	adv
2	này	P	O	1	det
3	nó	P	O	5	sub
4	có_thể	R	O	5	adv
5	gây	V	O	0	root
6	ra	V	O	5	adv
7	sự	N	O	5	dob
8	tổn_thương	V	O	7	nmod
9	não	N	O	8	dob
10	,	CH	O	5	punct
11	mờ	A	O	5	prd
12	mắt	N	O	11	amod
13	,	CH	O	5	punct
14	thậm_chí	R	O	15	adv
15	tử_vong	V	O	5	vmod
16	cho	E	O	15	iob
17	trẻ	N	O	16	pob
18	.	CH	O	5	punct
1	Mụn	N	O	4	sub
2	rộp	V	O	1	nmod
3	sinh_dục	N	O	2	vmod
4	là	V	O	0	root
5	gì	P	O	4	dob
6	?	CH	O	4	punct
1	Mụn	N	O	6	sub
2	rộp	V	O	1	nmod
3	sinh_dục	V	O	2	vmod
4	hay	C	O	6	dep
5	còn	R	O	6	adv
6	gọi	V	O	0	root
7	là	C	O	6	vmod
8	bệnh	N	O	6	dob
9	Herpes	Np	O	8	nmod
10	sinh_dục	V	O	8	nmod
11	,	CH	O	6	punct
12	là	V	O	6	vmod
13	một	M	O	14	det
14	bệnh	N	O	12	dob
15	nhiễm_khuẩn	V	O	14	nmod
16	đường_sinh	N	O	15	vmod
17	dục	V	O	14	nmod
18	ở	E	O	17	loc
19	cả	P	O	20	nmod
20	nam	N	O	18	pob
21	và	Cc	O	20	coord
22	nữ_giới	N	O	21	conj
23	,	CH	O	6	punct
24	do	E	O	6	prp
25	1	M	O	26	det
26	loại	Nc	O	22	nmod
27	virus	Nb	O	26	nmod
28	có	V	O	26	nmod
29	khả_năng	N	O	28	dob
30	lây_truyền	V	O	29	nmod
31	mạnh	A	O	30	vmod
32	và	Cc	O	24	dep
33	sống	V	O	24	vmod
34	trong	E	O	33	loc
35	cơ_thể	N	O	34	pob
36	suốt	A	O	37	nmod
37	đời	N	O	40	sub
38	có	V	O	26	nmod
39	tên	N	O	38	dob
40	là	V	O	39	nmod
41	Herpes_Simplex_Virus	Np	B-PER	39	nmod
42	(	CH	O	39	punct
43	HSV	Ny	O	39	nmod
44	)	CH	O	39	punct
45	.	CH	O	6	punct
1	HSV	Ny	O	2	sub
2	có	V	O	0	root
3	2	M	O	4	det
4	thể	N	O	2	dob
5	là	V	O	4	nmod
6	HSV1	Np	B-PER	5	vmod
7	và	Cc	O	6	coord
8	HSV2	Np	B-PER	7	conj
9	,	CH	O	2	punct
10	trong	E	O	13	loc
11	đó	P	O	10	pob
12	HSV1	Ny	O	13	sub
13	có	V	O	2	dep
14	nguồn_gốc	N	O	13	dob
15	là	V	O	13	vmod
16	virut	N	O	15	vmod
17	gây	V	O	16	nmod
18	chốc	N	O	17	vmod
19	mép	N	O	18	nmod
20	,	CH	O	2	punct
21	chủ_yếu	A	O	22	vmod
22	gây	V	O	2	dep
23	ra	V	O	22	adv
24	bệnh	N	O	22	dob
25	mụn	N	O	24	nmod
26	rộp	V	O	24	nmod
27	sinh_dục	V	O	26	vmod
28	từ	E	O	26	loc
29	vùng	N	O	28	pob
30	eo	N	O	29	nmod
31	trở	V	O	2	dep
32	lên	R	O	31	adv
33	như	C	O	31	vmod
34	mụn	N	O	31	dob
35	rộp	V	O	34	nmod
36	sinh_dục	N	O	35	vmod
37	ở	E	O	35	loc
38	môi	N	O	37	pob
39	,	CH	O	38	punct
40	má	N	O	38	nmod
41	,	CH	O	38	punct
42	ngực	N	O	38	nmod
43	,	CH	O	38	punct
44	cánh_tay	N	O	38	nmod
45	…	CH	O	2	punct
46	và	Cc	O	2	coord
47	HSV2	Ny	O	49	sub
48	thường	R	O	49	adv
49	gây	V	O	46	conj
50	bệnh	N	O	49	dob
51	mụn	N	O	50	nmod
52	rộp	V	O	50	nmod
53	sinh_dục	N	O	52	vmod
54	ở	E	O	52	loc
55	niêm_mạc	N	O	54	pob
56	cơ_quan	N	O	55	nmod
57	sinh_dục	V	O	56	nmod
58	,	CH	O	2	punct
59	các	L	O	60	det
60	bộ_phận	N	O	63	sub
61	từ	E	O	60	loc
62	thắt_lưng	N	O	61	pob
63	trở	V	O	2	dep
64	xuống	R	O	63	adv
65	.	CH	O	2	punct
1	Triệu_chứng	N	O	6	sub
2	mụn	N	O	1	nmod
3	rộp	V	O	1	nmod
4	sinh_dục	N	O	3	vmod
5	Mụn	Np	O	4	nmod
6	rộp	V	O	0	root
7	sinh_dục	N	O	6	dob
8	có_thể	R	O	9	adv
9	bộc_phát	V	O	6	vmod
10	thành	V	O	9	vmod
11	từng	R	O	12	nmod
12	đợt	N	O	10	dob
13	.	CH	O	6	punct
1	Chu_kỳ	N	O	5	sub
2	bùng_phát	V	O	1	nmod
3	bệnh	N	O	2	dob
4	rất	R	O	5	amod
5	đặc	A	O	0	root
6	.	CH	O	5	punct
1	Triệu_chứng	N	O	6	sub
2	,	CH	O	6	punct
3	biểu_hiện	V	O	1	nmod
4	bệnh	N	O	3	vmod
5	có_thể	R	O	6	adv
6	tái_phát	V	O	0	root
7	theo	V	O	6	vmod
8	chu_kỳ	N	O	7	dob
9	từng	R	O	10	nmod
10	tuần	N	O	8	nmod
11	,	CH	O	8	punct
12	tháng	N	O	8	nmod
13	…	CH	O	6	punct
1	Tuy_nhiên	C	O	3	dep
2	,	CH	O	3	punct
3	theo	V	O	0	root
4	các	L	O	5	det
5	bác_sỹ	N	O	3	dob
6	,	CH	O	3	punct
7	có	V	O	3	dep
8	khoảng	N	O	7	dob
9	hơn	A	O	11	nmod
10	10%	M	O	11	det
11	người_bệnh	N	O	8	nmod
12	có	V	O	11	nmod
13	virus	Nb	O	12	dob
14	HSV	Ny	O	13	nmod
15	trong	E	O	12	loc
16	cơ_thể	N	O	15	pob
17	nhưng	C	O	3	coord
18	không	R	O	19	adv
19	có	V	O	17	conj
20	bất_kỳ	A	O	19	vmod
21	biểu_hiện	V	O	19	vmod
22	thành	V	O	21	vmod
23	bệnh	N	O	22	dob
24	nào	P	O	23	nmod
25	,	CH	O	3	punct
26	chỉ	R	O	27	nmod
27	khi	N	O	22	tmp
28	gặp	V	O	27	nmod
29	các	L	O	30	det
30	điều_kiện	N	O	28	dob
31	như	C	O	30	coord
32	sức	N	O	31	conj
33	đề_kháng	V	O	32	nmod
34	suy_giảm	V	O	33	vmod
35	,	CH	O	32	punct
36	cơ_thể	N	O	32	nmod
37	suy_nhược	A	O	36	nmod
38	,	CH	O	32	punct
39	dị_ứng	N	O	32	nmod
40	,	CH	O	32	punct
41	quan_hệ	N	O	32	nmod
42	tình_dục	N	O	41	nmod
43	với	E	O	30	nmod
44	tần_suất	N	O	43	pob
45	cao	A	O	44	nmod
46	…	CH	O	3	punct
47	thì	C	O	3	coord
48	các	L	O	49	det
49	virus	Nb	O	52	sub
50	này	P	O	49	det
51	mới	R	O	52	adv
52	có	V	O	47	conj
53	biểu_hiện	V	O	52	vmod
54	bùng_phát	V	O	53	vmod
55	.	CH	O	3	punct
1	Thông_thường	A	O	16	dep
2	,	CH	O	16	punct
3	những	L	O	4	det
4	người	N	O	16	sub
5	sau	E	O	4	nmod
6	khi	N	O	5	pob
7	nhiễm	V	O	6	nmod
8	virus	Nb	O	7	dob
9	HSV	Ny	O	8	nmod
10	từ	E	O	7	vmod
11	2	M	O	14	det
12	đến	E	O	11	dep
13	7	M	O	14	det
14	ngày	N	O	10	pob
15	sẽ	R	O	16	adv
16	bắt_đầu	V	O	0	root
17	có	V	O	16	vmod
18	các	L	O	19	det
19	biểu_hiện	N	O	17	dob
20	của	E	O	19	nmod
21	bệnh	N	O	20	pob
22	.	CH	O	16	punct
1	Khi	N	O	8	tmp
2	này	P	O	1	det
3	các	L	O	4	det
4	triệu_chứng	N	O	8	sub
5	của	E	O	4	nmod
6	bệnh	N	O	5	pob
7	mụn	N	O	6	nmod
8	rộp	V	O	0	root
9	sinh_dục	N	O	8	dob
10	mà	C	O	8	coord
11	người_bệnh	N	O	13	sub
12	có_thể	R	O	13	adv
13	nhận_biết	V	O	10	conj
14	là	C	O	13	vmod
15	:	CH	O	13	punct
16	Hiện_tượng	N	O	19	sub
17	ngứa_ngáy	V	O	16	nmod
18	,	CH	O	8	punct
19	bỏng	A	O	8	dep
20	rát	A	O	19	amod
21	,	CH	O	8	punct
22	khó_chịu	A	O	8	dep
23	tại	E	O	19	amod
24	một_số	L	O	25	det
25	vùng	N	O	23	pob
26	da	N	O	25	nmod
27	,	CH	O	8	punct
28	niêm_mạc	N	O	29	sub
29	là	V	O	8	dep
30	những	L	O	31	det
31	biểu_hiện	N	O	29	dob
32	khởi_đầu	V	O	31	nmod
33	của	E	O	31	nmod
34	bệnh	N	O	33	pob
35	mụn	N	O	34	nmod
36	rộp	V	O	31	nmod
37	sinh_dục	N	O	36	vmod
38	.	CH	O	8	punct
1	Sau	E	O	12	tmp
2	đó	P	O	1	pob
3	vài	L	O	4	det
4	giờ	Nu	O	12	tmp
5	đến	E	O	1	pmod
6	vài	L	O	7	det
7	ngày	N	O	5	pob
8	sau	A	O	7	nmod
9	,	CH	O	12	punct
10	vết	N	O	12	sub
11	loét	V	O	10	nmod
12	bắt_đầu	V	O	0	root
13	xuất_hiện	V	O	12	vmod
14	.	CH	O	12	punct
1	Vết	N	O	5	sub
2	loét	V	O	1	nmod
3	ban_đầu	N	O	5	tmp
4	chỉ	R	O	5	adv
5	là	V	O	0	root
6	một	M	O	7	det
7	chỗ	N	O	5	dob
8	sưng	A	O	7	nmod
9	đỏ	A	O	8	amod
10	nhỏ	A	O	9	amod
11	,	CH	O	7	punct
12	mềm	A	O	7	nmod
13	,	CH	O	7	punct
14	hơi	R	O	15	amod
15	đau	A	O	7	nmod
16	,	CH	O	5	punct
17	rồi	C	O	5	coord
18	trở_nên	V	O	17	conj
19	mọng	N	O	18	dob
20	nước	N	O	19	nmod
21	rất	R	O	22	amod
22	nhanh	A	O	18	mnr
23	trong	E	O	22	tmp
24	vài	L	O	25	det
25	ngày	N	O	23	pob
26	.	CH	O	5	punct
1	Sau	E	O	4	tmp
2	đó	P	O	1	pob
3	chúng	P	O	4	sub
4	vỡ	V	O	0	root
5	miệng	N	O	4	dob
6	ra	V	O	4	vmod
7	trở_thành	V	O	6	vmod
8	vết	N	O	7	dob
9	loét	V	O	8	nmod
10	,	CH	O	4	punct
11	gây	V	O	4	vmod
12	rỉ	V	O	11	vmod
13	dịch	N	O	12	dob
14	mủ	N	O	13	nmod
15	trắng	A	O	13	nmod
16	hoặc	Cc	O	4	coord
17	chảy_máu	V	O	16	conj
18	.	CH	O	4	punct
1	Ở	E	O	9	loc
2	nữ	N	O	1	pob
3	,	CH	O	9	punct
4	các	L	O	5	det
5	mụn	N	O	9	sub
6	rộp	V	O	5	nmod
7	sinh_dục	N	O	6	vmod
8	thường	R	O	9	adv
9	xuất_hiện	V	O	0	root
10	ở	E	O	9	loc
11	khu_vực	N	O	10	pob
12	âm_đạo	N	O	11	nmod
13	,	CH	O	9	punct
14	cơ_quan	N	O	11	nmod
15	sinh_dục	V	O	14	nmod
16	ngoài	N	O	15	loc
17	,	CH	O	9	punct
18	hậu_môn	N	O	14	nmod
19	,	CH	O	9	punct
20	mông	N	O	18	nmod
21	,	CH	O	9	punct
22	bên	N	O	9	loc
23	trong	N	O	22	nmod
24	cổ	N	O	23	nmod
25	tử_cung	N	O	22	nmod
26	hoặc	Cc	O	9	coord
27	môi	N	O	26	conj
28	,	CH	O	9	punct
29	khoang	N	O	27	nmod
30	miệng	N	O	29	nmod
31	.	CH	O	9	punct
1	Đối_với	E	O	7	tmp
2	nam_giới	N	O	1	pob
3	,	CH	O	7	punct
4	vết	N	O	7	sub
5	loét	V	O	4	nmod
6	có_thể	R	O	7	adv
7	xuất_hiện	V	O	0	root
8	tại	E	O	7	loc
9	hậu_môn	N	O	8	pob
10	,	CH	O	7	punct
11	da	N	O	7	vmod
12	bìu	A	O	11	nmod
13	,	CH	O	12	punct
14	bẹn	A	O	12	amod
15	,	CH	O	7	punct
16	thân	N	O	21	sub
17	dương_vật	N	O	16	nmod
18	,	CH	O	7	punct
19	mông	N	O	16	nmod
20	,	CH	O	7	punct
21	quy	V	O	7	vmod
22	đầu	N	O	21	dob
23	,	CH	O	7	punct
24	bao	N	O	22	nmod
25	quy	N	O	24	nmod
26	đầu	N	O	25	nmod
27	…	CH	O	7	punct
1	Các	L	O	2	det
2	nốt	N	O	4	sub
3	mụn	N	O	2	nmod
4	rộp	V	O	0	root
5	sinh_dục	N	O	4	dob
6	mọc	V	O	4	vmod
7	với	E	O	6	vmod
8	nhau	N	O	7	pob
9	tạo	V	O	4	vmod
10	thành	V	O	9	vmod
11	từng	P	O	12	nmod
12	cụm	N	O	10	dob
13	lớn	A	O	12	nmod
14	và	Cc	O	4	coord
15	gây	V	O	14	conj
16	ra	V	O	15	adv
17	các	L	O	18	det
18	vết	N	O	15	dob
19	loét	V	O	18	nmod
20	trầm_trọng	A	O	18	nmod
21	khiến	V	O	4	vmod
22	người_bệnh	N	O	21	dob
23	ngứa_ngáy	V	O	22	nmod
24	,	CH	O	21	punct
25	đau_nhức	V	O	21	vmod
26	,	CH	O	22	punct
27	khó_chịu	A	O	22	nmod
28	và	Cc	O	32	dep
29	nóng_bỏng	A	O	28	conj
30	rát	A	O	29	amod
31	như	C	O	21	coord
32	bị	V	O	31	conj
33	đốt	V	O	32	vmod
34	ở	E	O	33	loc
35	vùng	N	O	34	pob
36	xuất_hiện	V	O	32	vmod
37	mụn	N	O	36	dob
38	rộp	V	O	37	nmod
39	sinh_dục	N	O	38	vmod
40	.	CH	O	4	punct
1	Các	L	O	2	det
2	nốt	N	O	4	sub
3	mụn	N	O	2	nmod
4	rộp	V	O	0	root
5	sinh_dục	N	O	4	dob
6	này	P	O	5	det
7	có_thể	R	O	8	adv
8	tồn_tại	V	O	4	vmod
9	trong	E	O	8	loc
10	khoảng	N	O	9	pob
11	1	M	O	14	det
12	đến	E	O	9	pmod
13	2	M	O	14	det
14	tuần	N	O	12	pob
15	rồi	C	O	4	coord
16	sau	E	O	18	tmp
17	đó	P	O	16	pob
18	đóng	V	O	15	conj
19	vảy	N	O	18	dob
20	cứng	A	O	19	nmod
21	và	Cc	O	18	coord
22	dần	R	O	23	adv
23	biến	V	O	21	conj
24	mất	V	O	23	vmod
25	mà	C	O	23	coord
26	không	R	O	27	adv
27	cần	V	O	25	conj
28	có	V	O	27	vmod
29	bất_kì	R	O	30	nmod
30	biện_pháp	N	O	28	dob
31	điều_trị	V	O	30	nmod
32	nào	P	O	30	nmod
33	.	CH	O	4	punct
1	Thực_chất	N	O	5	tmp
2	,	CH	O	5	punct
3	lúc	N	O	5	tmp
4	này	P	O	3	det
5	virut	V	O	0	root
6	HSV	Ny	O	5	dob
7	mới	R	O	9	amod
8	chỉ	R	O	9	amod
9	tạm	A	O	5	vmod
10	“	CH	O	5	punct
11	lui	V	O	9	vmod
12	”	CH	O	5	punct
13	vào	E	O	5	dir
14	trong	E	O	13	loc
15	một	M	O	16	det
16	thời_gian	N	O	14	pob
17	,	CH	O	5	punct
18	sau	E	O	27	tmp
19	đó	P	O	18	pob
20	khoảng	N	O	22	nmod
21	vài	L	O	22	det
22	tháng	N	O	27	tmp
23	tình_trạng	N	O	22	nmod
24	này	P	O	22	det
25	lại	R	O	27	adv
26	tái	Z	O	27	vmod
27	tiếp_diễn	V	O	5	dep
28	.	CH	O	5	punct
1	Trong	E	O	6	tmp
2	thời_gian	N	O	1	pob
3	bệnh	N	O	2	nmod
4	bộc_phát	V	O	2	nmod
5	người_bệnh	N	O	4	vmod
6	có	V	O	0	root
7	hiện_tượng	N	O	6	dob
8	giống	N	O	7	nmod
9	bệnh	N	O	7	nmod
10	cúm	N	O	9	nmod
11	thông_thường	A	O	7	nmod
12	bao_gồm	V	O	7	nmod
13	:	CH	O	12	punct
14	bị	V	O	12	vmod
15	sốt	V	O	14	vmod
16	,	CH	O	14	punct
17	nhức	V	O	14	vmod
18	đầu	N	O	17	dob
19	,	CH	O	14	punct
20	cơ_thể	N	O	24	sub
21	mệt_mỏi	A	O	20	nmod
22	,	CH	O	14	punct
23	chân_tay	N	O	24	sub
24	đau_nhức	V	O	14	vmod
25	hay	C	O	24	coord
26	nổi	V	O	25	conj
27	hạch	N	O	26	dob
28	bạch_huyết	N	O	27	nmod
29	,	CH	O	14	punct
30	đau	V	O	14	vmod
31	cơ	N	O	30	dob
32	,	CH	O	14	punct
33	kém	A	O	34	vmod
34	ăn_uống	V	O	14	vmod
35	.	CH	O	6	punct
1	Hiếm	Np	O	2	sub
2	gặp	V	O	0	root
3	hơn	R	O	2	adv
4	là	V	O	2	vmod
5	một_số	L	O	6	det
6	nam_giới	N	O	4	dob
7	mắc	V	O	6	nmod
8	bệnh	N	O	7	dob
9	mụn	N	O	8	nmod
10	rộp	V	O	8	nmod
11	sinh_dục	N	O	10	vmod
12	có_thể	R	O	13	adv
13	gặp	V	O	2	vmod
14	phải	V	O	13	vmod
15	triệu_chứng	N	O	14	dob
16	chảy	V	O	15	nmod
17	dịch	N	O	16	vmod
18	mủ	N	O	17	nmod
19	từ	E	O	16	loc
20	lỗ	N	O	19	pob
21	sáo	N	O	20	nmod
22	,	CH	O	2	punct
23	đối_với	E	O	2	vmod
24	nữ_giới	N	O	23	pob
25	là	V	O	2	vmod
26	hiện_tượng	N	O	25	vmod
27	dịch	V	O	26	nmod
28	tiết	N	O	27	vmod
29	âm_đạo	N	O	28	nmod
30	ra	V	O	2	adv
31	nhiều	A	O	27	vmod
32	hơn	A	O	31	amod
33	bình_thường	A	O	31	amod
34	.	CH	O	2	punct
1	Trong	E	O	0	root
2	khi	N	O	1	pob
3	quan_hệ	N	O	5	sub
4	tình_dục	N	O	3	nmod
5	thấy	V	O	2	nmod
6	đau	V	O	5	vmod
7	rát	A	O	6	vmod
8	,	CH	O	5	punct
9	không	R	O	10	adv
10	có	V	O	5	vmod
11	khoái_cảm	N	O	10	dob
12	,	CH	O	10	punct
13	tiểu	V	O	10	vmod
14	buốt	A	O	13	vmod
15	,	CH	O	5	punct
16	tiểu	V	O	5	vmod
17	dắt	V	O	16	vmod
18	nhiều	A	O	19	nmod
19	lần	N	O	17	ext
20	trong	E	O	19	nmod
21	ngày	N	O	20	pob
22	,	CH	O	5	punct
23	nặng	A	O	5	vmod
24	hơn	R	O	23	amod
25	có_thể	R	O	26	adv
26	tiểu	V	O	5	vmod
27	ra	R	O	26	adv
28	máu	N	O	26	dob
29	hoặc	Cc	O	26	coord
30	chảy	V	O	29	conj
31	dịch	N	O	30	dob
32	mủ	N	O	31	nmod
33	.	CH	O	29	punct
1	Điều_trị	V	O	0	root
2	mụn	N	O	1	dob
3	rộp	V	O	2	nmod
4	sinh_dục	V	O	3	vmod
5	như_thế_nào	X	O	1	xmnr
6	?	CH	O	1	punct
1	Hiện_nay	N	O	4	tmp
2	y_học	N	O	4	sub
3	chưa	R	O	4	adv
4	có	V	O	0	root
5	liệu_trình	N	O	4	dob
6	điều_trị	V	O	5	nmod
7	dứt_điểm	V	O	6	vmod
8	đối_với	E	O	6	vmod
9	bệnh	N	O	8	pob
10	mụn	N	O	9	nmod
11	rộp	V	O	9	nmod
12	sinh_dục	N	O	11	vmod
13	.	CH	O	4	punct
1	Tuy_nhiên	C	O	7	dep
2	để	E	O	7	prp
3	điều_trị	V	O	2	vmod
4	bệnh	N	O	3	dob
5	,	CH	O	7	punct
6	có_thể	R	O	7	adv
7	dùng	V	O	0	root
8	các	L	O	9	det
9	loại	Nc	O	7	dob
10	thuốc	N	O	9	nmod
11	ức_chế	V	O	9	nmod
12	virus	Nb	O	11	dob
13	như	C	O	11	vmod
14	acyclovir	N	O	11	vmod
15	,	CH	O	14	punct
16	famciclorvir	N	O	14	nmod
17	và	Cc	O	14	coord
18	valacyclovir	N	O	17	conj
19	nhằm	V	O	7	prp
20	giúp	V	O	19	vmod
21	các	L	O	22	det
22	vết	N	O	20	dob
23	loét	V	O	22	nmod
24	nhanh	A	O	22	nmod
25	lành	A	O	24	amod
26	hơn	A	O	24	amod
27	đồng_thời	R	O	28	adv
28	hạn_chế	V	O	7	vmod
29	tái_phát	V	O	28	vmod
30	.	CH	O	7	punct
1	Có_thể	R	O	2	adv
2	dùng	V	O	0	root
3	trong	E	O	2	loc
4	đợt	N	O	3	pob
5	bộc_phát	V	O	4	nmod
6	hoặc	Cc	O	2	coord
7	sau	E	O	6	conj
8	khi	N	O	7	pob
9	bộc_phát	V	O	8	nmod
10	(	CH	O	9	punct
11	phòng_ngừa	V	O	9	vmod
12	đợt	N	O	11	dob
13	kế_tiếp	V	O	12	nmod
14	)	CH	O	2	punct
15	.	CH	O	2	punct
1	Chỉ	R	O	2	adv
2	cần	V	O	0	root
3	quan_hệ	V	O	2	vmod
4	một	M	O	5	det
5	lần	N	O	3	ext
6	cũng	R	O	8	adv
7	có_thể	R	O	8	adv
8	lây_nhiễm	V	O	2	vmod
9	bệnh	N	O	8	dob
10	mụn	N	O	9	nmod
11	rộp	V	O	9	nmod
12	sinh_dục	N	O	11	vmod
13	,	CH	O	2	punct
14	nhất_là	X	O	15	x
15	trong	E	O	2	tmp
16	giai_đoạn	N	O	15	pob
17	bùng_phát	V	O	16	nmod
18	của	E	O	16	nmod
19	bệnh	N	O	18	pob
20	.	CH	O	2	punct
1	Do_vậy	C	O	6	dep
2	,	CH	O	11	punct
3	để	E	O	0	root
4	phòng_tránh	V	O	3	vmod
5	mụn	N	O	4	dob
6	rộp	V	O	5	nmod
7	sinh_dục	N	O	6	vmod
8	,	CH	O	3	punct
9	tốt	A	O	5	nmod
10	nhất	R	O	9	amod
11	nên	C	O	16	dep
12	quan_hệ	N	O	9	amod
13	tình_dục	N	O	12	nmod
14	lành_mạnh	A	O	12	nmod
15	và	Cc	O	16	dep
16	dùng	V	O	12	nmod
17	bao_cao_su	N	O	16	dob
18	thường_xuyên	A	O	17	nmod
19	.	CH	O	16	punct
1	Đối_với	E	O	0	root
2	trường_hợp	N	O	1	pob
3	người	N	O	2	nmod
4	đang	R	O	5	adv
5	bị	V	O	2	nmod
6	mụn	N	O	9	sub
7	rộp	V	O	6	nmod
8	sinh_dục	N	O	7	vmod
9	cần	V	O	5	vmod
10	tránh	V	O	9	vmod
11	lây_lan	V	O	10	vmod
12	cho	E	O	11	vmod
13	bạn	N	O	12	pob
14	tình	N	O	13	nmod
15	bằng	E	O	11	mnr
16	cách	N	O	15	pob
17	:	CH	O	11	punct
18	tránh	V	O	11	vmod
19	quan_hệ	N	O	18	dob
20	tình_dục	N	O	19	nmod
21	và	Cc	O	9	coord
22	tránh	V	O	21	conj
23	đụng_chạm	V	O	22	vmod
24	,	CH	O	9	punct
25	phải	V	O	9	vmod
26	giữ	V	O	25	vmod
27	cho	E	O	26	vmod
28	vết	N	O	27	pob
29	loét	V	O	28	nmod
30	sạch_sẽ	A	O	28	nmod
31	và	Cc	O	30	coord
32	khô_ráo	A	O	31	conj
33	,	CH	O	9	punct
34	rửa	V	O	9	vmod
35	tay	N	O	34	dob
36	kỹ	A	O	34	vmod
37	sau	E	O	34	tmp
38	khi	N	O	37	pob
39	tiếp_xúc	V	O	38	nmod
40	với	E	O	39	vmod
41	vết	N	O	40	pob
42	loét	V	O	41	nmod
43	.	CH	O	39	punct
1	>	CH	O	4	punct
2	>	CH	O	5	punct
3	>	CH	O	2	punct
4	Xem	V	O	0	root
5	ngay	T	O	7	nmod
6	5	M	O	7	det
7	bệnh	N	O	4	dob
8	lây_truyền	V	O	7	nmod
9	qua	V	O	8	vmod
10	đường	N	O	9	vmod
11	tình_dục	N	O	10	nmod
12	tại	E	O	8	loc
13	đây	P	O	12	pob
