1	Nam_phi	Np	B-LOC	5	sub
2	công	A	O	5	vmod
3	đã	R	O	5	adv
4	tự	P	O	5	vmod
5	thở	V	O	0	root
6	3	M	O	7	det
7	ngày	N	O	5	dob
8	,	CH	O	5	punct
9	giao_tiếp	V	O	5	vmod
10	tốt	A	O	9	vmod
11	được	R	O	9	adv
12	bằng	E	O	9	mnr
13	lời_nói	N	O	12	pob
14	,	CH	O	5	punct
15	2	M	O	16	det
16	tay	N	O	26	sub
17	hồi_phục	V	O	16	nmod
18	về	E	O	17	vmod
19	mức	N	O	18	pob
20	gần	A	O	19	nmod
21	bình	N	O	20	amod
22	thườngNam	Np	O	21	nmod
23	phi_công	N	O	21	nmod
24	đã	R	O	26	adv
25	tự	P	O	26	vmod
26	thở	V	O	5	dep
27	3	M	O	28	det
28	ngày	N	O	26	tmp
29	,	CH	O	5	punct
30	giao_tiếp	V	O	5	vmod
31	tốt	A	O	30	vmod
32	được	R	O	30	adv
33	bằng	E	O	30	mnr
34	lời_nói	N	O	33	pob
35	,	CH	O	5	punct
36	2	M	O	37	det
37	tay	N	O	46	sub
38	hồi_phục	V	O	37	nmod
39	về	E	O	38	vmod
40	mức	N	O	39	pob
41	gần	A	O	40	nmod
42	bình_thường	A	O	41	amod
43	Suckhoedoisong.vn	Np	O	40	nmod
44	-	CH	O	43	punct
45	Bản	Np	O	43	nmod
46	tin	V	O	5	dep
47	lúc	N	O	46	tmp
48	6h	M	O	49	det
49	ngày	N	O	46	tmp
50	15/6	M	O	49	det
51	của	E	O	49	nmod
52	Ban	N	O	51	pob
53	Chỉ_đạo	N	O	52	nmod
54	Quốc_gia	Np	O	53	nmod
55	phòng_chống	V	O	52	nmod
56	dịch	N	O	55	vmod
57	COVID-19	Ny	O	56	nmod
58	cho	V	O	46	vmod
59	biết	V	O	58	vmod
60	,	CH	O	58	punct
61	hôm_nay	N	O	71	tmp
62	nam_phi	N	O	58	vmod
63	công	N	O	62	nmod
64	người	N	B-MISC	62	nmod
65	Anh	Np	I-MISC	64	nmod
66	-	CH	O	58	punct
67	bệnh_nhân	N	O	71	sub
68	91	M	O	67	det
69	đã	R	O	71	adv
70	tự	P	O	71	vmod
71	thở	V	O	58	vmod
72	3	M	O	73	det
73	ngày	N	O	71	tmp
74	,	CH	O	58	punct
75	giao_tiếp	V	O	58	vmod
76	tốt	A	O	75	vmod
77	được	R	O	75	adv
78	bằng	E	O	75	mnr
79	lời_nói	N	O	78	pob
80	,	CH	O	58	punct
81	2	M	O	82	det
82	tay	N	O	58	dob
83	hồi_phục	V	O	82	nmod
84	về	E	O	82	nmod
85	mức	N	O	84	pob
86	gần	A	O	85	nmod
87	bình_thường	A	O	86	amod
88	,	CH	O	58	punct
89	sức	N	O	93	sub
90	cơ	N	O	89	nmod
91	2	M	O	92	det
92	chân	N	O	89	nmod
93	cải_thiện	V	O	58	vmod
94	4/5	M	O	93	vmod
95	,	CH	O	58	punct
96	ăn	V	O	58	vmod
97	dung_nạp	V	O	96	vmod
98	1.450	M	O	99	det
99	ml	N	O	97	dob
100	súp	V	O	99	nmod
101	xay	V	O	100	vmod
102	và	Cc	O	99	coord
103	sữa	N	O	102	conj
104	/	CH	O	99	punct
105	ngày	N	O	99	nmod
106	Tổng_số	N	O	105	nmod
107	ca	N	O	106	nmod
108	mắc	V	O	106	nmod
109	-	CH	O	99	punct
110	Tính	V	O	99	nmod
111	từ	E	O	110	tmp
112	6h	M	O	113	det
113	ngày	N	O	111	pob
114	16/4	M	O	113	det
115	đến	E	O	111	pmod
116	18h	M	O	117	det
117	ngày	N	O	115	pob
118	15/6	M	O	117	det
119	:	CH	O	99	punct
120	đã	R	O	122	nmod
121	60	M	O	122	det
122	ngày	N	O	125	tmp
123	Việt_Nam	Np	B-LOC	122	nmod
124	không	R	O	125	adv
125	có	V	O	99	nmod
126	ca	N	O	125	dob
127	lây_nhiễm	V	O	126	nmod
128	trong	E	O	127	loc
129	cộng_đồng	N	O	128	pob
130	.	CH	O	5	punct
1	-	CH	O	2	punct
2	Tính	V	O	0	root
3	đến	E	O	2	tmp
4	18h	M	O	5	det
5	ngày	N	O	3	pob
6	15/6	M	O	5	det
7	:	CH	O	2	punct
8	Việt_Nam	Np	B-LOC	2	sub
9	có	V	O	2	vmod
10	tổng_cộng	V	O	9	vmod
11	194	M	O	12	det
12	ca	N	O	16	sub
13	nhiễm	V	O	12	nmod
14	nhập_cảnh	V	O	13	vmod
15	được	R	O	14	adv
16	cách_ly	V	O	9	vmod
17	ngay	R	O	16	adv
18	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Tính	V	O	0	root
3	từ	E	O	2	tmp
4	6h	M	O	5	det
5	ngày	N	O	3	pob
6	15/6	M	O	5	det
7	đến	E	O	3	pmod
8	18h	M	O	9	det
9	ngày	N	O	7	pob
10	15/6	M	O	9	det
11	:	CH	O	9	punct
12	0	M	O	9	det
13	ghi_nhận	V	O	2	vmod
14	ca	N	O	13	dob
15	mắc	V	O	14	nmod
16	mới	A	O	14	nmod
17	.	CH	O	2	punct
1	Số	N	O	15	sub
2	người	N	O	1	nmod
3	cách_ly	V	O	1	nmod
4	:	CH	O	1	punct
5	Tổng_số	N	O	1	nmod
6	người	N	O	5	nmod
7	tiếp_xúc	V	O	5	nmod
8	gần	A	O	7	vmod
9	và	Cc	O	7	coord
10	nhập_cảnh	V	O	9	conj
11	từ	E	O	10	loc
12	vùng	N	O	11	pob
13	dịch	N	O	12	nmod
14	đang	R	O	15	adv
15	được	V	O	0	root
16	theo_dõi	V	O	15	vmod
17	sức_khoẻ	N	O	16	dob
18	(	CH	O	15	punct
19	cách_ly	V	O	15	vmod
20	)	CH	O	15	punct
21	:	CH	O	15	punct
1	8.792	M	O	6	tpc
2	,	CH	O	8	punct
3	trong	E	O	8	tmp
4	đó	P	O	3	pob
5	:	CH	O	8	punct
6	-	CH	O	4	punct
7	Cách_ly	Np	O	8	sub
8	tập_trung	V	O	0	root
9	tại	E	O	8	loc
10	bệnh_viện	N	O	9	pob
11	:	CH	O	8	punct
12	96	M	O	8	vmod
13	-	CH	O	12	punct
14	Cách_ly	Np	O	15	sub
15	tập_trung	V	O	8	vmod
16	tại	E	O	15	loc
17	cơ_sở	N	O	16	pob
18	khác	A	O	17	nmod
19	:	CH	O	17	punct
20	7.778	M	O	17	nmod
21	-	CH	O	20	punct
22	Cách_ly	Np	O	17	nmod
23	tại	E	O	17	loc
24	nhà	N	O	23	pob
25	,	CH	O	15	punct
26	nơi	N	O	31	sub
27	lưu_trú	V	O	26	nmod
28	:	CH	O	15	punct
29	918	M	O	30	det
30	Tình_hình	N	O	54	sub
31	điều_trị	V	O	30	nmod
32	:	CH	O	31	punct
33	Theo	V	O	31	vmod
34	báo_cáo	N	O	33	dob
35	của	E	O	34	nmod
36	Tiểu_ban	Np	O	35	pob
37	Điều_trị	Np	O	36	nmod
38	-	CH	O	36	punct
39	Ban	N	O	36	nmod
40	chỉ_đạo	V	O	39	nmod
41	Quốc_gia	N	O	39	nmod
42	phòng	N	O	41	nmod
43	,	CH	O	36	punct
44	chống	V	O	36	nmod
45	dịch	N	O	44	vmod
46	COVID-19	Ny	O	45	nmod
47	,	CH	O	54	punct
48	đến	E	O	54	tmp
49	nay	P	O	48	pob
50	tổng_số	N	O	54	sub
51	trường_hợp	N	O	50	nmod
52	mắc	V	O	50	nmod
53	COVID-19	Ny	O	52	dob
54	được	V	O	15	vmod
55	chữa	V	O	54	vmod
56	khỏi	V	O	55	vmod
57	ở	E	O	56	loc
58	nước	N	O	57	pob
59	ta	P	O	58	nmod
60	là	V	O	54	vmod
61	323/334	M	O	62	det
62	bệnh_nhân	N	O	60	dob
63	(	CH	O	54	punct
64	chiếm	V	O	54	vmod
65	96,7%	M	O	66	det
66	tổng_số	N	O	64	dob
67	bệnh_nhân	N	O	66	nmod
68	COVID-19	Ny	O	66	nmod
69	tại	E	O	66	loc
70	Việt_Nam	Np	B-LOC	69	pob
71	)	CH	O	15	punct
72	,	CH	O	15	punct
73	trong	E	O	77	tmp
74	đó	P	O	73	pob
75	49/50	M	O	76	det
76	bệnh_nhân	N	O	77	sub
77	mang	V	O	15	vmod
78	quốc_tịch	N	O	77	dob
79	nước_ngoài	N	O	78	nmod
80	đã	R	O	81	adv
81	được	V	O	15	vmod
82	Việt_Nam	Np	B-LOC	83	sub
83	điều_trị	V	O	81	vmod
84	khỏi	V	O	83	vmod
85	(	CH	O	15	punct
86	hiện	N	O	90	tmp
87	cả	P	O	88	nmod
88	nước	N	O	90	sub
89	chỉ	R	O	90	adv
90	còn	V	O	15	vmod
91	duy_nhất	A	O	90	vmod
92	bệnh_nhân	N	O	90	dob
93	91	M	O	92	det
94	là	V	O	15	vmod
95	phi_công	N	O	94	vmod
96	người	Nc	B-MISC	95	nmod
97	Anh	Np	I-MISC	96	nmod
98	đang	R	O	99	adv
99	được	V	O	15	vmod
100	điều_trị	V	O	99	vmod
101	tại	E	O	100	loc
102	Bệnh_viện	N	B-ORG	101	pob
103	Chợ_Rẫy	Np	I-ORG	102	nmod
104	)	CH	O	8	punct
105	.	CH	O	8	punct
1	Trong	E	O	7	loc
2	số	N	O	1	pob
3	334	M	O	4	det
4	bệnh_nhân	N	O	2	nmod
5	,	CH	O	7	punct
6	đã	R	O	7	adv
7	có	V	O	0	root
8	297	M	O	9	det
9	bệnh_nhân	N	O	7	dob
10	khỏi	V	O	9	nmod
11	bệnh	N	O	10	vmod
12	,	CH	O	7	punct
13	ra	V	O	7	vmod
14	viện	N	O	13	loc
15	.	CH	O	7	punct
1	Ước_tính	V	O	0	root
2	thời_gian	N	O	1	dob
3	điều_trị	V	O	2	nmod
4	trung_bình	A	O	2	nmod
5	của	E	O	2	nmod
6	những	L	O	7	det
7	bệnh_nhân	N	O	5	pob
8	ra	V	O	7	nmod
9	viện	N	O	8	vmod
10	là	V	O	1	vmod
11	20.0	M	O	14	det
12	±	CH	O	17	punct
13	7.6	M	O	14	det
14	ngày	N	O	10	vmod
15	.	CH	O	1	punct
16	11	M	O	17	det
17	bệnh_nhân	N	O	25	sub
18	COVID-19	Ny	O	17	nmod
19	còn	V	O	17	nmod
20	lại	R	O	19	adv
21	của	E	O	17	nmod
22	nước	N	O	21	pob
23	ta	P	O	22	nmod
24	đang	R	O	25	adv
25	được	V	O	1	vmod
26	điều_trị	V	O	25	vmod
27	tại	E	O	26	loc
28	6	M	O	29	det
29	cơ_sở	N	O	27	pob
30	y_tế	N	O	29	nmod
31	,	CH	O	1	punct
32	trong	E	O	41	sub
33	đó	P	O	32	pob
34	tại	E	O	1	loc
35	Bệnh_viện	N	B-ORG	34	pob
36	Bệnh	N	I-ORG	35	nmod
37	Nhiệt_đới	Np	I-ORG	36	nmod
38	Trung_ương	Np	I-ORG	36	nmod
39	cơ_sở	N	O	35	nmod
40	2	M	O	39	det
41	có	V	O	1	vmod
42	nhiều	A	O	43	nmod
43	bệnh_nhân	N	O	41	dob
44	với	E	O	43	nmod
45	3	M	O	46	det
46	trường_hợp	N	O	44	pob
47	,	CH	O	49	punct
48	đa_số	N	O	49	sub
49	có	V	O	46	nmod
50	sức_khoẻ	N	O	49	dob
51	ổn_định	A	O	50	nmod
52	.	CH	O	1	punct
1	Tính	V	O	0	root
2	đến	E	O	1	tmp
3	chiều	N	O	2	pob
4	ngày	N	O	3	nmod
5	15/6	M	O	4	det
6	,	CH	O	1	punct
7	trong	E	O	23	loc
8	số	N	O	7	pob
9	các	L	O	10	det
10	bệnh_nhân	N	O	8	nmod
11	COVID-19	Ny	O	10	nmod
12	đang	R	O	13	adv
13	điều_trị	V	O	8	nmod
14	,	CH	O	13	punct
15	theo_dõi	V	O	13	vmod
16	sức_khoẻ	N	O	15	dob
17	tại	E	O	13	loc
18	các	L	O	19	det
19	cơ_sở	N	O	17	pob
20	y_tế	N	O	19	nmod
21	,	CH	O	1	punct
22	hiện	N	O	23	tmp
23	có	V	O	1	vmod
24	3	M	O	25	det
25	bệnh_nhân	N	O	23	dob
26	có	V	O	25	nmod
27	kết_quả	N	O	26	dob
28	xét_nghiệm	V	O	27	nmod
29	âm_tính	N	O	28	dob
30	lần	N	O	27	nmod
31	1	M	O	30	det
32	với	E	O	27	nmod
33	virus	Nb	O	32	pob
34	SARS-CoV	Np	O	33	nmod
35	-2	M	O	33	det
36	và	Cc	O	33	nmod
37	2	M	O	38	det
38	bệnh_nhân	N	O	36	conj
39	có	V	O	38	nmod
40	kết_quả	N	O	39	dob
41	âm_tính	A	O	40	nmod
42	2	M	O	43	det
43	lần	N	O	40	tmp
44	trở	V	O	43	nmod
45	lên	V	O	44	vmod
46	với	E	O	44	vmod
47	virus	Nb	O	46	pob
48	SARS-CoV	Np	O	47	nmod
49	-2	M	O	47	det
50	.	CH	O	1	punct
1	Hiện	N	O	5	tmp
2	còn	R	O	4	nmod
3	6	M	O	4	det
4	bệnh_nhân	N	O	0	root
5	dương_tính	A	O	4	nmod
6	với	E	O	4	nmod
7	COVID-19	Ny	O	6	pob
8	.	CH	O	4	punct
1	Liên_quan	V	O	0	root
2	đến	E	O	1	vmod
3	bệnh_nhân	N	O	2	pob
4	91	M	O	3	det
5	-	CH	O	3	punct
6	nam_phi	N	B-LOC	3	nmod
7	công	N	O	6	nmod
8	người	N	B-MISC	6	nmod
9	Anh	Np	I-MISC	8	nmod
10	đang	R	O	11	adv
11	điều_trị	V	O	1	vmod
12	tại	E	O	11	loc
13	Bệnh_viện	N	B-ORG	12	pob
14	Chợ_Rẫy	Np	I-ORG	13	nmod
15	,	CH	O	13	punct
16	PGS.TS	Ny	O	13	nmod
17	Lương_Ngọc_Khuê	Np	B-PER	16	nmod
18	-	CH	O	13	punct
19	Cục	N	O	13	nmod
20	trưởng	N	O	19	nmod
21	Cục	N	B-ORG	19	nmod
22	Quản_lý	V	I-ORG	21	nmod
23	Khám_chữa	V	I-ORG	22	vmod
24	bệnh	N	I-ORG	23	dob
25	,	CH	O	13	punct
26	Phó	Z	O	27	nmod
27	Trưởng	N	O	13	nmod
28	Tiểu_ban	Np	B-ORG	27	nmod
29	Điều_trị	Np	I-ORG	27	nmod
30	-	CH	I-ORG	13	punct
31	Ban	N	I-ORG	13	nmod
32	Chỉ_đạo	N	I-ORG	31	nmod
33	quốc_gia	N	I-ORG	31	nmod
34	phòng_chống	V	O	31	nmod
35	dịch	N	O	34	vmod
36	COVID-19	Ny	O	35	nmod
37	cho	V	O	1	vmod
38	biết	V	O	37	vmod
39	,	CH	O	37	punct
40	sức_khoẻ	N	O	37	vmod
41	của	E	O	40	nmod
42	nam_phi	N	O	41	pob
43	công	N	O	42	nmod
44	tiếp_tục	V	O	37	vmod
45	có	V	O	44	vmod
46	những	L	O	47	det
47	phục_hồi	V	O	45	vmod
48	kỳ_diệu	A	O	47	vmod
49	.	CH	O	1	punct
1	Bệnh_nhân	N	O	3	sub
2	đã	R	O	3	adv
3	cai	V	O	0	root
4	thở	V	O	3	vmod
5	máy	N	O	4	dob
6	được	R	O	4	adv
7	3	M	O	8	det
8	ngày	N	O	4	tmp
9	.	CH	O	3	punct
1	Sức	N	O	4	sub
2	cơ	N	O	1	nmod
3	hô_hấp	N	O	1	nmod
4	cải_thiện	V	O	0	root
5	,	CH	O	4	punct
6	sau	E	O	4	tmp
7	khi	N	O	6	pob
8	cai	V	O	7	nmod
9	máy	N	O	8	dob
10	thở	V	O	4	vmod
11	thành_công	V	O	10	vmod
12	bệnh_nhân	N	O	11	dob
13	đã	R	O	14	adv
14	được	V	O	12	nmod
15	rút	V	O	14	vmod
16	cannula	N	O	15	dob
17	mở	V	O	16	nmod
18	khí_quản	N	O	17	dob
19	,	CH	O	4	punct
20	hiện	N	O	22	tmp
21	tự	P	O	22	vmod
22	thở	V	O	4	dep
23	với	E	O	22	vmod
24	oxy	N	O	23	pob
25	2	M	O	26	det
26	lít	Nu	O	22	dob
27	/	CH	O	26	punct
28	phút	Nu	O	26	nmod
29	qua	E	O	22	mnr
30	cannula	N	O	29	pob
31	mũi	N	O	30	nmod
32	,	CH	O	4	punct
33	thở	V	O	4	vmod
34	chậm	A	O	33	vmod
35	hơn	A	O	34	amod
36	.	CH	O	4	punct
1	Ho	N	O	2	sub
2	khạc	V	O	0	root
3	đàm	N	O	2	dob
4	mạnh	A	O	3	nmod
5	,	CH	O	2	punct
6	đến	E	O	10	tmp
7	nay	P	O	6	pob
8	đã	R	O	10	adv
9	tự	P	O	10	vmod
10	thở	V	O	2	dep
11	được	R	O	10	adv
12	trong	E	O	10	tmp
13	3	M	O	14	det
14	ngày	N	O	12	pob
15	.	CH	O	2	punct
1	Bệnh_nhân	N	O	4	sub
2	tỉnh	N	O	1	nmod
3	,	CH	O	1	punct
4	tiếp_xúc	V	O	0	root
5	tốt	A	O	4	vmod
6	,	CH	O	4	punct
7	sức	N	O	13	sub
8	cơ	N	O	7	nmod
9	2	M	O	10	det
10	tay	N	O	7	nmod
11	đang	R	O	13	adv
12	dần	R	O	13	adv
13	hồi_phục	V	O	4	vmod
14	về	E	O	13	vmod
15	mức	N	O	14	pob
16	gần	A	O	15	nmod
17	bình_thường	A	O	16	amod
18	,	CH	O	4	punct
19	sức	N	O	23	sub
20	cơ	N	O	19	nmod
21	2	M	O	22	det
22	chân	N	O	19	nmod
23	cải_thiện	V	O	4	dep
24	4/5	M	O	23	vmod
25	.	CH	O	4	punct
1	Bệnh_nhân	N	O	5	sub
2	hiện_tại	N	O	1	nmod
3	đã	R	O	5	adv
4	có_thể	R	O	5	adv
5	giao_tiếp	V	O	0	root
6	tốt	A	O	5	vmod
7	được	R	O	5	adv
8	bằng	E	O	5	mnr
9	lời_nói	N	O	8	pob
10	,	CH	O	5	punct
11	tự	P	O	12	vmod
12	ho	V	O	5	vmod
13	khạc	V	O	12	vmod
14	đàm	N	O	13	dob
15	qua	V	O	14	nmod
16	miệng	N	O	15	loc
17	.	CH	O	5	punct
1	Cho	V	O	0	root
2	ăn	V	O	1	vmod
3	qua	E	O	1	mnr
4	đường	N	O	3	pob
5	tiêu_hoá	V	O	4	nmod
6	bệnh_nhân	N	O	5	dob
7	dung_nạp	V	O	6	nmod
8	,	CH	O	1	punct
9	có_thể	R	O	10	adv
10	nuôi	V	O	1	vmod
11	ăn	V	O	10	vmod
12	qua	E	O	10	mnr
13	đường	N	O	12	pob
14	tiêu_hoá	V	O	13	nmod
15	1450	M	O	16	det
16	ml	N	O	14	dob
17	súp	V	O	16	nmod
18	xay	V	O	17	vmod
19	và	Cc	O	16	coord
20	sữa	N	O	19	conj
21	/	CH	O	20	punct
22	ngày	N	O	20	nmod
23	.	CH	O	1	punct
1	Chức_năng	N	O	4	sub
2	thận	N	O	1	nmod
3	đã	R	O	4	adv
4	hồi_phục	V	O	0	root
5	,	CH	O	4	punct
6	chức_năng	N	O	1	nmod
7	tim	N	O	6	nmod
8	,	CH	O	4	punct
9	gan	N	O	14	sub
10	tốt	A	O	9	nmod
11	,	CH	O	4	punct
12	men	V	O	4	vmod
13	tuỵ	N	O	12	dob
14	bình_thường	A	O	13	nmod
15	.	CH	O	4	punct
1	Bệnh_nhân	N	O	3	sub
2	đã	R	O	3	adv
3	ngưng	V	O	0	root
4	toàn_bộ	L	O	6	det
5	các	L	O	6	det
6	loại	Nc	O	3	dob
7	kháng_sinh	N	O	6	nmod
8	,	CH	O	3	punct
9	chỉ	R	O	10	adv
10	còn	V	O	3	dep
11	thuốc	N	O	10	dob
12	kháng	V	O	11	nmod
13	nấm	N	O	12	dob
14	,	CH	O	3	punct
15	giảm	V	O	3	vmod
16	đau	V	O	15	vmod
17	,	CH	O	3	punct
18	kháng	V	O	3	vmod
19	đông	N	O	18	dob
20	dự_phòng	V	O	19	nmod
21	huyết	N	O	19	nmod
22	khối	N	O	19	nmod
23	đường	N	O	22	nmod
24	uống	V	O	22	nmod
25	xarelto	V	O	24	vmod
26	.	CH	O	3	punct
1	Đến	E	O	8	tmp
2	thời_điểm	N	O	1	pob
3	hiện_tại	N	O	2	nmod
4	,	CH	O	2	punct
5	mạch	N	O	8	sub
6	của	E	O	5	nmod
7	bệnh_nhân	N	O	6	pob
8	là	V	O	0	root
9	108	M	O	10	det
10	lần	N	O	8	vmod
11	/	CH	O	10	punct
12	phút	Nu	O	10	nmod
13	;	CH	O	10	punct
14	huyết_áp	N	O	10	nmod
15	:	CH	O	10	punct
16	120/60	M	O	17	det
17	mmHg	N	O	10	nmod
18	;	CH	O	10	punct
19	T	Ny	B-PER	17	nmod
20	37oC	Np	I-PER	19	nmod
21	,	CH	O	19	punct
22	SpO	Np	O	19	nmod
23	2	M	O	19	det
24	:	CH	O	8	punct
1	95%	M	O	5	sub
2	.	CH	O	5	punct
3	Hiện_tại	N	O	5	tmp
4	bệnh_nhân	N	O	5	sub
5	tiếp_tục	V	O	0	root
6	được	V	O	5	vmod
7	tập	V	O	6	vmod
8	vật_lý_trị_liệu	N	O	7	dob
9	ngày	N	O	7	tmp
10	2	M	O	9	det
11	lần	N	O	9	nmod
12	.	CH	O	5	punct
1	Điều_chỉnh	V	O	0	root
2	bù	V	O	1	vmod
3	nước	N	O	2	dob
4	điện	N	O	3	nmod
5	giải	N	O	3	nmod
6	và	Cc	O	1	coord
7	săn_sóc	V	O	6	conj
8	vết	N	O	7	dob
9	loét	V	O	8	nmod
10	vùng	N	O	8	loc
11	cụt	A	O	10	nmod
12	.	CH	O	1	punct
1	Mặc_dù	C	O	2	dep
2	có	V	O	0	root
3	những	L	O	4	det
4	tiến_triển	V	O	2	vmod
5	vậy	P	O	4	vmod
6	,	CH	O	2	punct
7	tuy_nhiên	C	O	2	coord
8	Tiểu_ban	Np	B-ORG	11	sub
9	Điều_trị	Np	I-ORG	8	nmod
10	cũng	R	O	11	adv
11	cho	V	O	7	conj
12	rằng	C	O	17	dep
13	,	CH	O	17	punct
14	nam_phi	N	O	17	sub
15	công	N	O	14	nmod
16	vẫn	R	O	17	adv
17	cần	V	O	11	vmod
18	nhiều	A	O	19	nmod
19	tuần	N	O	17	tmp
20	để	E	O	17	prp
21	phục_hồi	V	O	20	vmod
22	đáp_ứng	V	O	21	vmod
23	với	E	O	22	vmod
24	gắng_sức	N	O	23	pob
25	và	Cc	O	24	coord
26	chức_năng	N	O	25	conj
27	vận_động	V	O	26	nmod
28	,	CH	O	17	punct
29	trong	E	O	17	vmod
30	quá_trình	N	O	29	pob
31	phục_hồi	V	O	30	nmod
32	có_thể	R	O	33	adv
33	bị	V	O	17	vmod
34	những	L	O	35	det
35	đợt	N	O	33	dob
36	nhiễm_trùng	N	O	35	nmod
37	mới	A	O	35	nmod
38	.	CH	O	2	punct
1	Tính	V	O	0	root
2	đến	E	O	1	tmp
3	nay	P	O	2	pob
4	,	CH	O	1	punct
5	bệnh_nhân	N	O	1	sub
6	91	M	O	5	det
7	đã	R	O	8	adv
8	trải	V	O	1	vmod
9	qua	V	O	8	vmod
10	89	M	O	11	det
11	ngày	N	O	8	tmp
12	điều_trị	V	O	11	nmod
13	(	CH	O	1	punct
14	hiện	N	O	15	tmp
15	là	V	O	1	vmod
16	bệnh_nhân	N	O	15	dob
17	COVID-19	Ny	O	16	nmod
18	có	V	O	16	nmod
19	số	N	O	18	dob
20	ngày	N	O	19	nmod
21	điều_trị	V	O	19	nmod
22	dài	A	O	21	vmod
23	nhất	R	O	22	amod
24	ở	E	O	22	loc
25	nước	N	O	24	pob
26	ta	P	O	25	nmod
27	)	CH	O	1	punct
28	,	CH	O	1	punct
29	trong	E	O	39	tmp
30	đó	P	O	29	pob
31	quá_trình	N	O	39	sub
32	điều_trị	V	O	31	nmod
33	tại	E	O	32	loc
34	Bệnh_viện	N	B-ORG	33	pob
35	bệnh	N	I-ORG	34	nmod
36	Nhiệt_đới	N	I-ORG	35	nmod
37	TP	Ny	I-ORG	35	nmod
38	Hồ_Chí_Minh	Np	I-ORG	34	nmod
39	bắt_đầu	V	O	1	vmod
40	từ	E	O	39	tmp
41	ngày	N	O	40	pob
42	18/3	M	O	41	det
43	-	CH	O	41	punct
44	22/5	M	O	41	det
45	;	CH	O	1	punct
46	tại	E	O	49	loc
47	Khoa_Hồi	Np	O	46	pob
48	sức	N	O	44	conj
49	tích_cực	A	O	48	nmod
50	–	CH	O	48	punct
51	Bệnh_viện	N	B-ORG	48	nmod
52	Chợ_Rẫy	Np	I-ORG	51	nmod
53	từ	E	O	51	tmp
54	chiều	N	O	53	pob
55	muộn	A	O	54	nmod
56	ngày	N	O	54	nmod
57	22/5	M	O	56	det
58	đến	E	O	53	pmod
59	nay	P	O	58	pob
60	.	CH	O	1	punct
1	Bệnh_nhân	N	O	3	sub
2	đã	R	O	3	adv
3	được	V	O	0	root
4	ngưng	V	O	3	vmod
5	lọc	V	O	4	vmod
6	máu	N	O	5	dob
7	từ	E	O	5	tmp
8	ngày	N	O	7	pob
9	27/5	M	O	8	det
10	,	CH	O	3	punct
11	ngưng	V	O	3	vmod
12	ECMO	Ny	O	11	dob
13	từ	E	O	11	tmp
14	sáng	N	O	13	pob
15	ngày	N	O	14	nmod
16	3/6	M	O	15	det
17	,	CH	O	19	punct
18	ngưng	V	O	11	vmod
19	thở	V	O	18	vmod
20	máy	N	O	19	dob
21	từ	E	O	19	tmp
22	sáng	N	O	21	pob
23	12/6	M	O	22	det
24	.	CH	O	3	punct
1	Hàng	R	O	2	nmod
2	ngày	N	O	7	tmp
3	các	L	O	4	det
4	nhân_viên	N	O	7	sub
5	y_tế	N	O	4	nmod
6	vẫn	R	O	7	adv
7	đưa	V	O	0	root
8	bệnh_nhân	N	O	7	dob
9	ngồi	V	O	7	vmod
10	trên	E	O	9	loc
11	xe_lăn	N	O	10	pob
12	ra	R	O	9	adv
13	sưởi	V	O	9	vmod
14	nắng	N	O	13	vmod
15	.	CH	O	7	punct
1	Thái_Bình	Np	B-LOC	0	root
