1	Nguyên_nhân	N	O	5	sub
2	gây	V	O	1	nmod
3	ung_thư	N	O	2	dob
4	cổ	N	O	3	nmod
5	tử	V	O	0	root
6	cung	N	O	5	dob
7	Lưu_ý	V	O	6	nmod
8	:	CH	O	7	punct
9	Chữa	V	O	7	vmod
10	bệnh	N	O	9	dob
11	theo	V	O	9	vmod
12	chỉ_định	V	O	11	vmod
13	của	E	O	10	nmod
14	Bác_sĩ	N	O	13	pob
15	Lưu_ý	Np	B-PER	14	nmod
16	:	CH	O	14	punct
17	Chữa	V	O	14	nmod
18	bệnh	N	O	17	dob
19	theo	V	O	17	vmod
20	chỉ_định	V	O	19	vmod
21	của	E	O	18	nmod
22	Bác_sĩ	N	O	21	pob
23	Bài	N	O	22	nmod
24	liên_quan	V	O	22	nmod
25	:	CH	O	14	punct
26	là	V	O	5	vmod
27	một	N	O	26	dob
28	khối	V	O	27	nmod
29	u	N	O	28	dob
30	ác	N	O	29	nmod
31	tính	V	O	5	prp
32	thường	N	O	31	dob
33	gặp	V	O	31	vmod
34	ở	N	O	33	dob
35	cơ_quan	N	O	34	nmod
36	sinh	V	O	32	nmod
37	sản	V	O	36	vmod
38	của	N	O	37	dob
39	phụ	V	O	5	prp
40	nữ	N	O	39	dob
41	.	CH	O	5	punct
1	Nếu	N	O	4	sub
2	ung_thư	N	O	1	nmod
3	cổ	N	O	1	nmod
4	tử	V	O	0	root
5	cung	N	O	4	dob
6	không	R	O	7	adv
7	được	V	O	4	vmod
8	điều	N	O	7	dob
9	trị	N	O	8	nmod
10	kịp	V	O	4	prp
11	thời	N	O	10	dob
12	có	N	O	11	nmod
13	thể	N	O	11	nmod
14	gây	V	O	10	vmod
15	nguy	A	O	14	vmod
16	hiểm	N	O	14	dob
17	đến	N	O	16	nmod
18	tính	V	O	16	nmod
19	mạng	N	O	18	dob
20	người	N	O	19	nmod
21	bệnh	A	O	19	nmod
22	.	CH	O	4	punct
1	Hiểu	N	O	2	sub
2	được	V	O	0	root
3	nguyên_nhân	N	O	2	dob
4	gây	V	O	3	nmod
5	ung_thư	N	O	4	dob
6	cổ	N	O	5	nmod
7	tử	V	O	2	vmod
8	cung	N	O	7	vmod
9	sẽ	N	O	8	nmod
10	giúp	V	O	3	nmod
11	bạn	N	O	10	dob
12	phòng	V	O	2	vmod
13	ngừa	N	O	12	dob
14	bệnh	V	O	11	nmod
15	hiệu	N	O	14	dob
16	quả	N	O	15	nmod
17	.	CH	O	2	punct
18	1	M	O	2	dep
19	.	CH	O	2	punct
1	Hầu	N	O	3	sub
2	hết	A	O	1	nmod
3	các	V	O	0	root
4	trường	N	O	3	dob
5	hợp	V	O	4	nmod
6	ung_thư	N	O	5	dob
7	cổ	N	O	6	nmod
8	tử	V	O	3	vmod
9	cung	N	O	8	dob
10	đều	N	O	9	nmod
11	do	E	O	8	prp
12	nhiễm	N	O	19	sub
13	virus	Nb	O	12	nmod
14	HPV	Ny	O	12	nmod
15	trong	E	O	12	loc
16	nhiều	N	O	15	pob
17	năm.Virus	Np	O	16	nmod
18	HPV	Ny	O	16	nmod
19	có	A	O	11	dep
20	hơn	A	O	22	nmod
21	100	M	O	22	det
22	chủng	N	O	19	amod
23	khác	V	O	22	nmod
24	nhau	N	O	23	vmod
25	,	CH	O	3	punct
26	trong	E	O	22	loc
27	đó	N	O	26	pob
28	có	A	O	27	nmod
29	hơn	A	O	31	nmod
30	40	M	O	31	det
31	loại	N	O	26	pob
32	liên_quan	V	O	31	nmod
33	đến	N	O	32	vmod
34	các	N	O	33	nmod
35	bệnh	V	O	3	dep
36	về	N	O	35	dob
37	bộ	V	O	35	vmod
38	phận	N	O	37	dob
39	sinh	V	O	38	nmod
40	dục	N	O	39	dob
41	và	N	O	40	nmod
42	hậu	V	O	37	vmod
43	môn	N	O	42	dob
44	,	CH	O	43	punct
45	15	M	O	46	det
46	loại	N	O	43	nmod
47	thuộc	N	O	43	nmod
48	vào	V	O	46	nmod
49	hàng	N	O	48	dob
50	nguy	A	O	49	nmod
51	hiểm	V	O	3	dep
52	có	N	O	51	dob
53	nguy_cơ	N	O	52	nmod
54	gây	V	O	53	nmod
55	ung_thư	N	O	54	dob
56	cao.Virus	Np	O	55	nmod
57	gây	V	O	51	vmod
58	ung_thư	N	O	57	dob
59	cổ	N	O	58	nmod
60	tử	V	O	57	iob
61	cung	N	O	60	dob
62	cao	A	O	61	nmod
63	là	V	O	61	nmod
64	HPV	Ny	O	63	dob
65	chủng	N	O	63	tmp
66	11	M	O	65	det
67	,	CH	O	3	punct
68	16	M	O	69	det
69	và	N	O	64	nmod
70	18	M	O	69	det
71	.	CH	O	3	punct
1	-	CH	O	3	punct
2	Quan	N	O	3	sub
3	hệ	V	O	0	root
4	tình	N	O	3	dob
5	dục	N	O	4	nmod
6	không	R	O	7	adv
7	lành	V	O	3	vmod
8	mạnh	N	O	7	dob
9	:	CH	O	8	punct
10	Quan	N	O	8	nmod
11	hệ	V	O	10	nmod
12	tình	N	O	16	sub
13	dục	V	O	11	vmod
14	không	R	O	15	nmod
15	an	N	O	26	sub
16	toàn	V	O	15	nmod
17	hay	C	O	3	coord
18	quan	N	O	17	conj
19	hệ	N	O	18	nmod
20	khi	N	O	15	tmp
21	tuổi	V	O	20	nmod
22	đời	N	O	21	dob
23	còn	N	O	22	nmod
24	trẻ	N	O	22	nmod
25	không	R	O	26	adv
26	chỉ	V	O	3	dep
27	có	N	O	26	dob
28	nguy_cơ	N	O	27	nmod
29	mắc	V	O	26	vmod
30	các	N	O	29	dob
31	bệnh	N	O	30	nmod
32	xã	V	O	26	prp
33	hội	N	O	32	dob
34	cao	A	O	33	nmod
35	mà	N	O	38	sub
36	còn	N	O	35	nmod
37	làm	V	O	32	prp
38	gia_tăng	V	O	37	vmod
39	nguy_cơ	N	O	38	dob
40	bị	V	O	39	nmod
41	mắc	N	O	40	dob
42	ung_thư	N	O	41	nmod
43	cổ	N	O	41	nmod
44	tử	V	O	39	nmod
45	cung	N	O	44	vmod
46	cao	A	O	45	nmod
47	hơn	A	O	46	amod
48	so	V	O	44	vmod
49	với	V	O	48	vmod
50	người	N	O	49	dob
51	bình	N	O	50	nmod
52	thường	N	O	50	nmod
53	.	CH	O	3	punct
1	-	CH	O	3	punct
2	Di	N	O	3	sub
3	truyền	V	O	0	root
4	:	CH	O	3	punct
5	Trong	E	O	7	loc
6	gia	N	O	5	pob
7	đình	V	O	3	vmod
8	có	N	O	7	dob
9	người	N	O	8	nmod
10	mắc	N	O	8	nmod
11	ung_thư	N	O	10	nmod
12	cổ	N	O	8	nmod
13	tử	V	O	11	nmod
14	cung	N	O	13	vmod
15	thì	N	O	14	nmod
16	bạn	N	O	14	nmod
17	sẽ	V	O	13	prp
18	có	N	O	17	dob
19	nguy_cơ	N	O	18	nmod
20	mắc	N	O	19	nmod
21	bệnh	N	O	18	nmod
22	cao	A	O	18	nmod
23	hơn	A	O	22	amod
24	người	N	O	22	amod
25	bình	N	O	24	nmod
26	thường	N	O	24	nmod
27	.	CH	O	3	punct
1	Các	N	O	5	sub
2	nhà	V	O	1	nmod
3	khoa	N	O	2	dob
4	học	N	O	3	nmod
5	chứng	V	O	0	root
6	minh	N	O	5	dob
7	yếu	V	O	5	vmod
8	tố	V	O	7	vmod
9	gen	N	O	8	dob
10	di	V	O	5	vmod
11	truyền	V	O	10	vmod
12	có	N	O	11	dob
13	thể	V	O	9	nmod
14	ảnh	N	O	13	dob
15	hưởng	N	O	14	nmod
16	đến	V	O	12	nmod
17	nguy_cơ	N	O	16	dob
18	mắc	N	O	17	nmod
19	các	N	O	17	nmod
20	bệnh	V	O	17	nmod
21	ung_thư	N	O	20	dob
22	.	CH	O	5	punct
1	-	CH	O	4	punct
2	Người	N	O	4	sub
3	có	N	O	2	nmod
4	sức	V	O	0	root
5	đề	N	O	4	dob
6	kháng	V	O	4	vmod
7	kém	V	O	6	vmod
8	:	CH	O	6	punct
9	Suy	Np	B-PER	10	sub
10	giảm	V	O	6	vmod
11	hệ	N	O	10	dob
12	miễn	V	O	10	vmod
13	dịch	N	O	12	dob
14	và	V	O	10	vmod
15	sức	N	O	14	dob
16	để	N	O	15	nmod
17	kháng	V	O	13	nmod
18	kém	N	O	17	dob
19	là	V	O	18	nmod
20	cơ	N	O	19	vmod
21	thể	N	O	23	sub
22	không	R	O	23	adv
23	thể	V	O	4	vmod
24	chống	V	O	23	vmod
25	lạisự	N	O	24	dob
26	tấn	V	O	25	nmod
27	công	N	O	26	vmod
28	của	N	O	25	nmod
29	các	V	O	23	prp
30	virus	Nb	O	29	dob
31	,	CH	O	4	punct
32	vi	N	O	30	nmod
33	khuẩn	V	O	32	nmod
34	.	CH	O	4	punct
1	Tình	N	O	4	sub
2	trạng	V	O	1	nmod
3	này	N	O	2	dob
4	kéo	V	O	0	root
5	dài	N	O	4	dob
6	sẽ	N	O	5	nmod
7	là	V	O	4	vmod
8	cơ	N	O	7	vmod
9	hội	V	O	4	vmod
10	thuận	N	O	9	dob
11	lơi	V	O	7	vmod
12	cho	E	O	11	vmod
13	các	N	O	12	pob
14	tế	N	O	13	nmod
15	bào	V	O	11	prp
16	ung_thư	N	O	15	dob
17	phát	V	O	15	prp
18	triển	N	O	17	dob
19	.	CH	O	4	punct
1	-	CH	O	2	punct
2	Sinh	V	O	0	root
3	đẻ	N	O	2	dob
4	nhiều	N	O	3	nmod
5	lần	A	O	3	nmod
6	,	CH	O	2	punct
7	sinh	V	O	2	vmod
8	con	N	O	7	dob
9	quá	N	O	8	nmod
10	sớm	V	O	8	nmod
11	:	CH	O	10	punct
12	phụ	V	O	10	vmod
13	nữ	N	O	12	dob
14	sinh	V	O	13	nmod
15	từ	N	O	14	tmp
16	3	M	O	15	det
17	con	N	O	18	sub
18	trở	V	O	2	dep
19	lên	V	O	18	vmod
20	có	N	O	18	dob
21	tỷ	N	O	20	nmod
22	lệ	V	O	18	prp
23	mắc	N	O	22	dob
24	ung_thư	N	O	23	nmod
25	cổ	N	O	23	nmod
26	tử	V	O	22	vmod
27	cung	N	O	26	dob
28	cao	A	O	27	nmod
29	gấp	V	O	18	vmod
30	2	M	O	31	det
31	lần	N	O	29	dob
32	so	V	O	29	vmod
33	với	N	O	32	dob
34	những	A	O	33	nmod
35	chị	V	O	18	prp
36	em	N	O	35	dob
37	sinh	V	O	36	nmod
38	ít	V	O	37	vmod
39	con	N	O	38	dob
40	hơn	A	O	39	nmod
41	.	CH	O	2	punct
1	Phụ	N	O	3	sub
2	nữ	N	O	1	nmod
3	sinh	V	O	0	root
4	con	N	O	3	dob
5	khi	N	O	3	tmp
6	dưới	V	O	5	nmod
7	17	M	O	8	det
8	tuổi	N	O	6	dob
9	cũng	N	O	8	nmod
10	rất	A	O	8	nmod
11	dễ	V	O	3	vmod
12	mắc	N	O	11	dob
13	các	N	O	12	nmod
14	bệnh	V	O	3	dep
15	về	N	O	14	dob
16	đường	V	O	15	nmod
17	sinh	V	O	16	vmod
18	dục	N	O	17	dob
19	hơn	A	O	18	nmod
20	so	V	O	14	vmod
21	với	V	O	20	vmod
22	các	N	O	21	dob
23	phụ	V	O	3	dep
24	nữ	N	O	23	dob
25	ở	V	O	3	dep
26	độ	N	O	25	dob
27	tuổi	V	O	3	dep
28	trưởng	N	O	27	dob
29	thành	N	O	28	nmod
30	.	CH	O	3	punct
1	-	CH	O	10	punct
2	Hút	N	O	10	tmp
3	thuốc	N	O	2	nmod
4	:	CH	O	2	punct
5	Thuốc	N	O	2	nmod
6	lá	V	O	5	nmod
7	và	N	O	10	tmp
8	khói	V	O	7	nmod
9	thuốc	N	O	10	tmp
10	là	V	O	0	root
11	nguyên_nhân	N	O	10	dob
12	gây	V	O	11	nmod
13	nhiều	V	O	12	vmod
14	bệnh	N	O	12	dob
15	trong	E	O	12	loc
16	đó	N	O	15	pob
17	có	N	O	16	nmod
18	bệnh	V	O	11	nmod
19	ung_thư	N	O	18	dob
20	cổ	N	O	19	nmod
21	tử	V	O	18	prp
22	cung	N	O	21	dob
23	.	CH	O	10	punct
1	-	CH	O	2	punct
2	Nhiễm	V	O	0	root
3	các	L	O	4	det
4	bệnh	N	O	2	dob
5	lây_truyền	V	O	4	nmod
6	qua	V	O	5	vmod
7	đường	N	O	6	vmod
8	tình_dục	N	O	7	nmod
9	:	CH	O	2	punct
10	Nếu	C	O	15	dep
11	trước_đây	N	O	15	tmp
12	chị_em	N	O	15	sub
13	đã	R	O	15	adv
14	từng	R	O	15	adv
15	bị	V	O	2	vmod
16	bệnh	N	O	15	dob
17	lậu	A	O	16	nmod
18	,	CH	O	16	punct
19	giang_mai	N	O	16	nmod
20	,	CH	O	16	punct
21	HIV	Ny	O	16	nmod
22	thì	C	O	15	coord
23	khả_năng	N	O	25	sub
24	chị_em	N	O	23	nmod
25	bị	V	O	22	conj
26	bệnh	N	O	25	dob
27	ung_thư	N	O	26	nmod
28	cổ	N	O	27	nmod
29	tử_cung	N	O	27	nmod
30	là	V	O	22	conj
31	rất	R	O	32	amod
32	cao	A	O	30	vmod
33	.	CH	O	2	punct
1	-	CH	O	33	punct
2	Ngoài	E	O	33	adv
3	những	L	O	4	det
4	nguyên_nhân	N	O	2	pob
5	trên	N	O	4	nmod
6	,	CH	O	4	punct
7	bệnh	N	O	4	nmod
8	ung_thư	N	O	7	nmod
9	cổ	N	O	8	nmod
10	tử_cung	N	O	8	nmod
11	còn	R	O	33	adv
12	do	E	O	33	prp
13	một_số	L	O	14	det
14	nguyên_nhân	N	O	16	sub
15	khác	A	O	14	nmod
16	gây	V	O	12	dep
17	ra	V	O	16	adv
18	như	C	O	16	vmod
19	chị_em	N	O	20	sub
20	bị	V	O	16	dep
21	căng_thẳng	A	O	20	vmod
22	thần_kinh	N	O	21	amod
23	,	CH	O	16	punct
24	stress	N	O	25	sub
25	kéo_dài	V	O	16	dep
26	;	CH	O	16	punct
27	ăn_uống	V	O	16	vmod
28	không	R	O	29	amod
29	đủ	A	O	27	vmod
30	chất	N	O	29	amod
31	;	CH	O	27	punct
32	không	R	O	33	adv
33	đi	V	O	0	root
34	khám	V	O	33	vmod
35	sức_khoẻ	N	O	33	dob
36	định_kỳ	N	O	35	nmod
37	,	CH	O	33	punct
38	…	CH	O	33	punct
39	2	M	O	33	vmod
40	.	CH	O	33	punct
1	Như	C	O	5	dep
2	đã	N	O	5	sub
3	trình	V	O	2	nmod
4	bày	N	O	3	dob
5	ở	V	O	0	root
6	trên	E	O	5	loc
7	Nguyên_nhân	N	O	6	pob
8	gây	V	O	7	nmod
9	ung_thư	N	O	8	dob
10	cổ	N	O	9	nmod
11	tử	V	O	5	vmod
12	cung	N	O	11	dob
13	không	R	O	14	adv
14	phải	V	O	5	vmod
15	chỉ	N	O	14	dob
16	do	E	O	14	prp
17	nhiễm	N	O	22	sub
18	HPV	Ny	O	17	nmod
19	mà	N	O	17	nmod
20	còn	N	O	17	nmod
21	nhiều	N	O	20	nmod
22	yếu	V	O	16	dep
23	tố	N	O	22	dob
24	khác	A	O	23	nmod
25	.	CH	O	5	punct
1	Tiêm	N	O	4	sub
2	phòng	N	O	1	nmod
3	HPV	Ny	O	2	nmod
4	giúp	V	O	0	root
5	hạn	V	O	4	vmod
6	chế	N	O	5	dob
7	tối	N	O	6	nmod
8	đa	Z	O	9	nmod
9	nguy_cơ	N	O	6	nmod
10	mắc	N	O	9	nmod
11	ung_thư	N	O	10	nmod
12	cổ	N	O	9	nmod
13	tử	V	O	4	vmod
14	cung	N	O	13	dob
15	chứ	N	O	14	nmod
16	không	R	O	17	adv
17	đảm	V	O	4	vmod
18	bảo	N	O	17	dob
19	100%	M	O	20	det
20	bạn	N	O	17	tmp
21	sẽ	N	O	20	nmod
22	không	R	O	23	adv
23	bị	V	O	4	vmod
24	mắc	N	O	23	dob
25	căn	Nc	O	24	nmod
26	bệnh	N	O	25	nmod
27	nà	N	O	25	nmod
28	y.Hơn	Np	B-PER	27	nmod
29	nữa	V	O	23	prp
30	,	CH	O	4	punct
31	nếu	V	O	4	vmod
32	như	C	O	31	vmod
33	bạn	N	O	31	vmod
34	đã	V	O	33	nmod
35	nhiễm	N	O	33	nmod
36	1	M	O	35	det
37	trong	E	O	31	loc
38	các	N	O	37	pob
39	chủng	N	O	38	nmod
40	Virus	Np	O	38	nmod
41	HPV	Ny	O	38	nmod
42	gây	V	O	31	vmod
43	ung_thư	N	O	42	dob
44	trước	N	O	43	nmod
45	khi	N	O	42	tmp
46	tiêm	V	O	45	nmod
47	phòng	N	O	46	dob
48	thì	N	O	47	nmod
49	việc	N	O	47	nmod
50	tiêm	V	O	45	nmod
51	phòng	N	O	50	dob
52	sẽ	N	O	51	nmod
53	không	R	O	54	adv
54	được	V	O	4	vmod
55	hiệu	N	O	54	dob
56	quả	N	O	55	nmod
57	bằng	V	O	54	vmod
58	người	N	O	57	dob
59	bình	N	O	58	nmod
60	thường	N	O	58	nmod
61	.	CH	O	4	punct
1	Tiến	N	O	5	sub
2	hành	V	O	1	nmod
3	tiêm	V	O	2	vmod
4	phòng	N	O	3	dob
5	sớm	V	O	0	root
6	cho	E	O	5	vmod
7	các	N	O	6	pob
8	bé	N	O	7	nmod
9	gái	V	O	5	vmod
10	từ	N	O	9	dob
11	9-13	M	O	12	det
12	tuổi	N	O	15	sub
13	và	V	O	12	nmod
14	phụ	N	O	13	vmod
15	nữ	V	O	5	dep
16	chưa	R	O	17	nmod
17	quan	N	O	15	dob
18	hệ	V	O	17	nmod
19	tình	N	O	18	dob
20	dục	V	O	15	vmod
21	là	N	O	20	dob
22	hiệu	N	O	21	nmod
23	quả	N	O	21	nmod
24	nhấ	V	O	5	dep
25	t.Chu	N	O	24	dob
26	́c	V	O	24	vmod
27	bạn	N	O	26	vmod
28	luôn	R	O	29	adv
29	khỏe	V	O	24	prp
30	mạnh	N	O	29	dob
31	!	CH	O	5	punct
