1	Ngành	N	O	5	sub
2	Y_tế	N	O	1	nmod
3	TP.	Ny	B-LOC	1	nmod
4	HCM	Np	I-LOC	3	nmod
5	thí_điểm	V	O	0	root
6	áp_dụng	V	O	5	vmod
7	kỹ_thuật	N	O	6	dob
8	phun	V	O	5	dep
9	mù	A	O	8	vmod
10	nhiệt	N	O	8	vmod
11	theo	V	O	6	mnr
12	công_nghệ	N	O	11	pob
13	SingaporeTìm	Np	O	12	nmod
14	hiểu	V	O	5	dob
15	giải_pháp	N	O	14	dob
16	định_vị	V	O	15	nmod
17	chính_xác	A	O	16	vmod
18	người	N	O	17	amod
19	gọi	V	O	14	vmod
20	số	N	O	19	dob
21	911	M	O	20	det
22	bằng	E	O	19	mnr
23	điện_thoại_di_động	N	O	22	pob
24	tại	E	O	20	loc
25	Mỹ	Np	B-LOC	24	pob
