1	Người_dân	N	O	2	sub
2	sử_dụng	V	O	0	root
3	loại	Nc	O	2	dob
4	khẩu_trang	N	O	3	nmod
5	nào	P	O	3	nmod
6	để	E	O	2	prp
7	phòng_dịch	V	O	6	vmod
8	và	Cc	O	7	coord
9	mua	V	O	8	conj
10	ở	E	O	9	loc
11	đâu	P	O	10	pob
12	?	CH	O	2	punct
1	Người_dân	N	O	2	sub
2	sử_dụng	V	O	0	root
3	loại	Nc	O	2	dob
4	khẩu_trang	N	O	3	nmod
5	nào	P	O	3	nmod
6	để	E	O	2	prp
7	phòng_dịch	V	O	6	vmod
8	và	Cc	O	7	coord
9	mua	V	O	8	conj
10	ở	E	O	9	loc
11	đâu	P	O	10	pob
12	?	CH	O	2	punct
1	Tình_hình	N	O	3	sub
2	dịch_bệnh	N	O	1	nmod
3	Covid-19	V	O	0	root
4	trong	E	O	3	loc
5	những	L	O	6	det
6	ngày	N	O	4	pob
7	qua	V	O	6	nmod
8	diễn_biến	V	O	3	vmod
9	hết_sức	R	O	10	amod
10	phức_tạp	A	O	3	prd
11	,	CH	O	10	punct
12	nguy_hiểm	A	O	10	amod
13	và	Cc	O	3	coord
14	lây_nhiễm	V	O	13	conj
15	rất	R	O	16	amod
16	nhanh	A	O	14	mnr
17	.	CH	O	3	punct
1	Chính_phủ	N	O	5	tpc
2	,	CH	O	8	punct
3	Bộ	N	B-ORG	8	sub
4	Y_tế	N	I-ORG	3	nmod
5	đã	R	O	8	adv
6	và	Cc	O	8	vmod
7	đang	R	O	8	adv
8	có	V	O	0	root
9	những	L	O	10	det
10	chỉ_đạo	N	O	8	dob
11	quyết_liệt	A	O	10	nmod
12	để	E	O	8	prp
13	giảm_thiểu	V	O	12	vmod
14	sự	Nc	O	13	vmod
15	lây_lan	V	O	14	nmod
16	của	E	O	14	nmod
17	dịch_bệnh	N	O	16	pob
18	.	CH	O	8	punct
1	Với	E	O	6	tpc
2	thông_điệp	N	O	1	pob
3	“	CH	O	6	punct
4	mỗi	L	O	5	det
5	người_dân	N	O	6	sub
6	là	V	O	0	root
7	một	M	O	8	det
8	chiến_sĩ	N	O	6	dob
9	trong	E	O	8	nmod
10	phòng_chống	V	O	9	vmod
11	dịch_bệnh	N	O	10	vmod
12	”	CH	O	6	punct
13	,	CH	O	6	punct
14	chúng_ta	P	O	15	sub
15	phải	V	O	6	dep
16	có	V	O	15	vmod
17	trách_nhiệm	N	O	16	dob
18	hơn	A	O	17	nmod
19	với	E	O	17	nmod
20	bản_thân	N	O	19	pob
21	,	CH	O	20	punct
22	gia_đình	N	O	20	nmod
23	và	Cc	O	20	coord
24	xã_hội	N	O	23	conj
25	trong	E	O	17	tmp
26	cuộc_chiến	N	O	25	pob
27	chống	V	O	26	nmod
28	dịch_bệnh	N	O	27	dob
29	.	CH	O	6	punct
1	Người_dân	N	O	2	sub
2	cần	V	O	0	root
3	thực_hiện	V	O	2	vmod
4	tốt	A	O	3	vmod
5	các	L	O	6	det
6	biện_pháp	N	O	3	dob
7	phòng_chống	V	O	6	nmod
8	dịch_bệnh	N	O	7	dob
9	như	C	O	2	coord
10	:	CH	O	2	punct
11	hạn_chế	V	O	2	vmod
12	đi_lại	V	O	11	vmod
13	,	CH	O	2	punct
14	tránh	V	O	2	vmod
15	tụ_tập	V	O	14	vmod
16	đông	A	O	17	nmod
17	người	N	O	14	dob
18	,	CH	O	2	punct
19	thường_xuyên	A	O	20	vmod
20	rửa	V	O	2	vmod
21	tay	N	O	20	dob
22	,	CH	O	2	punct
23	ăn_uống	V	O	2	vmod
24	đủ	A	O	23	vmod
25	dinh_dưỡng	N	O	24	amod
26	và	Cc	O	2	coord
27	khi	N	O	23	tmp
28	đến_nơi	X	O	29	x
29	công_cộng	A	O	27	nmod
30	cần	V	O	27	nmod
31	phải	V	O	30	vmod
32	mang	V	O	31	vmod
33	khẩu_trang	N	O	32	dob
34	.	CH	O	2	punct
1	Vậy	P	O	2	dep
2	sử_dụng	V	O	0	root
3	loại	Nc	O	2	dob
4	khẩu_trang	N	O	3	nmod
5	nào	P	O	3	nmod
6	để	E	O	2	prp
7	phòng_chống	V	O	6	vmod
8	dịch_bệnh	N	O	7	dob
9	và	Cc	O	7	coord
10	mua	V	O	9	conj
11	ở	E	O	10	loc
12	đâu	P	O	11	pob
13	,	CH	O	2	punct
14	đó	P	O	15	sub
15	là	V	O	2	dep
16	câu	N	O	15	dob
17	hỏi	V	O	16	nmod
18	được	R	O	17	adv
19	nhiều	A	O	20	nmod
20	người	N	O	17	dob
21	quan_tâm	V	O	20	nmod
22	.	CH	O	2	punct
23	1	M	O	2	dep
24	.	CH	O	2	punct
1	Sử_dụng	V	O	0	root
2	loại	N	O	1	dob
3	khẩu_trang	N	O	2	nmod
4	nào	P	O	2	nmod
5	để	E	O	1	prp
6	phòng_chống	V	O	5	vmod
7	dịch_bệnh	N	O	6	dob
8	?	CH	O	1	punct
1	Về	E	O	5	loc
2	khẩu_trang	N	O	1	pob
3	,	CH	O	5	punct
4	hiện_nay	N	O	5	tmp
5	có	V	O	0	root
6	2	M	O	7	det
7	loại	N	O	5	dob
8	cơ_bản	A	O	7	nmod
9	sau	N	O	8	amod
10	:	CH	O	7	punct
11	-	CH	O	7	punct
12	Khẩu_trang	N	O	7	nmod
13	y_tế	N	O	12	nmod
14	thông_thường	A	O	12	nmod
15	:	CH	O	7	punct
16	Là	V	O	12	nmod
17	loại	N	O	16	dob
18	khẩu_trang	N	O	17	nmod
19	được	V	O	17	nmod
20	sản_xuất	V	O	19	vmod
21	theo	V	O	20	vmod
22	Tiêu_chuẩn	N	O	21	pob
23	quốc_gia	N	O	22	nmod
24	TCVN	Ny	O	22	nmod
25	8389	M	O	24	det
26	-	CH	O	24	punct
27	1:2	M	O	24	det
28	010	M	O	24	det
29	với	E	O	22	nmod
30	cấu_trúc	N	O	29	pob
31	gồm	V	O	30	nmod
32	các	L	O	33	det
33	lớp	N	O	31	dob
34	vải	N	O	33	nmod
35	:	CH	O	16	punct
36	có_thể	R	O	37	adv
37	có	V	O	16	vmod
38	từ	E	O	37	vmod
39	2	M	O	42	det
40	đến	E	O	42	nmod
41	4	M	O	42	det
42	lớp	N	O	38	pob
43	vải	N	O	42	nmod
44	không	R	O	45	adv
45	dệt	V	O	42	nmod
46	,	CH	O	16	punct
47	dạng	N	O	42	nmod
48	phẳng	A	O	47	nmod
49	,	CH	O	16	punct
50	có	V	O	16	vmod
51	gấp	V	O	50	vmod
52	nếp	N	O	51	dob
53	;	CH	O	5	punct
54	lớp	N	O	52	nmod
55	vi	N	O	54	nmod
56	lọc	V	O	54	nmod
57	;	CH	O	5	punct
58	thanh	N	O	59	sub
59	nẹp	V	O	47	nmod
60	mũi	N	O	59	dob
61	;	CH	O	5	punct
62	dây	N	O	63	sub
63	đeo	V	O	16	dep
64	.	CH	O	5	punct
1	Khẩu_trang	N	O	4	sub
2	y_tế	N	O	1	nmod
3	thông_thường	A	O	1	nmod
4	có	V	O	0	root
5	2	M	O	6	det
6	mặt	N	O	4	dob
7	.	CH	O	4	punct
1	Mặt	N	O	4	sub
2	ngoài	N	O	1	nmod
3	thường	R	O	4	adv
4	có	V	O	0	root
5	màu	N	O	4	dob
6	(	CH	O	5	punct
7	xanh	A	O	5	nmod
8	,	CH	O	5	punct
9	hồng	A	O	5	nmod
10	,	CH	O	5	punct
11	vàng	A	O	5	nmod
12	,	CH	O	5	punct
13	tím	A	O	5	nmod
14	,	CH	O	4	punct
15	…	CH	O	4	punct
16	)	CH	O	4	punct
17	,	CH	O	4	punct
18	không	R	O	19	adv
19	thấm	V	O	4	vmod
20	nước	N	O	19	dob
21	.	CH	O	4	punct
1	Mặt	N	O	4	sub
2	trong	E	O	1	nmod
3	thường	R	O	4	adv
4	là	V	O	0	root
5	màu	N	O	4	dob
6	trắng	A	O	5	nmod
7	,	CH	O	4	punct
8	có	V	O	4	vmod
9	khả_năng	N	O	8	dob
10	hút	V	O	9	nmod
11	ẩm	N	O	10	dob
12	.	CH	O	4	punct
1	Hai	M	O	2	det
2	mặt	N	O	3	sub
3	có	V	O	0	root
4	màu	N	O	3	dob
5	khác	A	O	4	nmod
6	nhau	N	O	5	amod
7	giúp	V	O	3	vmod
8	người	N	O	7	dob
9	sử_dụng	V	O	8	nmod
10	dễ_dàng	A	O	11	vmod
11	phân_biệt	V	O	7	iob
12	và	Cc	O	7	coord
13	đeo	V	O	12	conj
14	khẩu_trang	N	O	13	dob
15	đúng	A	O	10	amod
16	cách	N	O	15	amod
17	.	CH	O	3	punct
1	Phần	N	O	9	sub
2	quan_trọng	A	O	1	nmod
3	nhất	R	O	2	amod
4	của	E	O	1	nmod
5	khẩu_trang	N	O	4	pob
6	y_tế	N	O	5	nmod
7	thông_thường	A	O	5	nmod
8	chính	T	O	9	vmod
9	là	V	O	0	root
10	lớp	N	O	9	dob
11	vi	N	O	10	nmod
12	lọc	V	O	10	nmod
13	.	CH	O	9	punct
1	Lớp	N	O	0	root
2	vi	N	O	1	nmod
3	lọc	V	O	1	nmod
4	thấu	V	O	3	vmod
5	khí	N	O	3	dob
6	nhưng	C	O	3	coord
7	không	R	O	8	adv
8	thấm	V	O	6	conj
9	nước	N	O	8	dob
10	.	CH	O	9	punct
1	Lớp	N	O	3	sub
2	này	P	O	1	det
3	có	V	O	0	root
4	chức_năng	N	O	3	dob
5	lọc	V	O	4	nmod
6	bụi	N	O	5	dob
7	,	CH	O	6	punct
8	vi_khuẩn	N	O	6	nmod
9	,	CH	O	3	punct
10	…	CH	O	3	punct
1	Hiện_nay	N	O	4	tmp
2	do	E	O	0	root
3	tình_trạng	N	O	12	sub
4	khan_hiếm	A	O	3	nmod
5	của	E	O	3	nmod
6	lớp	N	O	5	pob
7	vi	N	O	6	nmod
8	lọc	V	O	6	nmod
9	nên	C	O	12	dep
10	Bộ	N	B-ORG	12	sub
11	Y_tế	N	I-ORG	10	nmod
12	cho_phép	V	O	2	dep
13	thay_thế	V	O	12	vmod
14	lớp	N	O	13	dob
15	vi	N	O	14	nmod
16	lọc	V	O	14	nmod
17	bằng	E	O	16	mnr
18	lớp	N	O	17	pob
19	vải	N	O	18	nmod
20	không	R	O	21	adv
21	dệt	V	O	18	nmod
22	3	M	O	23	det
23	lớp	N	O	21	dob
24	SMS	Ny	O	23	nmod
25	(	CH	O	23	punct
26	Spunbond	Np	O	23	nmod
27	+	CH	O	23	punct
28	Meltblown	Np	O	23	nmod
29	+	CH	O	24	punct
30	Spunbond_Nonwovens	Np	B-PER	26	nmod
31	)	CH	O	32	punct
32	.	CH	O	30	punct
1	-	CH	O	4	punct
2	Khẩu_trang	N	O	4	sub
3	vải	N	O	2	nmod
4	kháng	V	O	0	root
5	giọt	N	O	4	dob
6	bắn	V	O	5	nmod
7	,	CH	O	4	punct
8	kháng	V	O	4	vmod
9	khuẩn	N	O	8	dob
10	:	CH	O	8	punct
11	Là	V	O	8	vmod
12	loại	N	O	11	dob
13	khẩu_trang	N	O	12	nmod
14	sản_xuất	V	O	12	nmod
15	theo	V	O	14	vmod
16	kỹ_thuật	N	O	15	pob
17	được	V	O	12	nmod
18	ban_hành	V	O	17	vmod
19	kèm	V	O	18	vmod
20	theo	V	O	19	vmod
21	Quyết_định	N	O	20	dob
22	số	N	O	21	nmod
23	870	M	O	22	det
24	/	CH	O	21	punct
25	QĐ-BYT	Nu	O	21	nmod
26	ngày	N	O	25	tmp
27	12/3/2020	M	O	26	det
28	của	E	O	21	nmod
29	Bộ	N	B-ORG	28	pob
30	Y_tế	N	I-ORG	29	nmod
31	.	CH	O	4	punct
1	Khẩu_trang	N	O	3	sub
2	vải	N	O	1	nmod
3	kháng	V	O	0	root
4	giọt	N	O	3	dob
5	bắn	V	O	4	nmod
6	,	CH	O	3	punct
7	kháng	V	O	3	vmod
8	khuẩn	N	O	7	dob
9	có	V	O	3	vmod
10	tối_thiểu	A	O	9	vmod
11	3	M	O	12	det
12	lớp	N	O	10	amod
13	:	CH	O	9	punct
14	lớp	N	O	17	sub
15	ngoài	N	O	14	nmod
16	cùng	A	O	14	nmod
17	là	V	O	9	vmod
18	lớp	N	O	17	dob
19	có	V	O	18	nmod
20	tính	N	O	19	dob
21	kháng	V	O	20	nmod
22	nước	N	O	21	dob
23	,	CH	O	3	punct
24	kháng	V	O	3	vmod
25	giọt	N	O	24	dob
26	bắn	V	O	25	nmod
27	đường	N	O	26	vmod
28	hô_hấp	N	O	27	nmod
29	hoặc	Cc	O	3	coord
30	kết_hợp	V	O	29	conj
31	kháng	V	O	30	vmod
32	khuẩn	N	O	31	dob
33	;	CH	O	3	punct
34	các	L	O	35	det
35	lớp	N	O	38	sub
36	còn	V	O	35	nmod
37	lại	R	O	36	adv
38	là	V	O	3	dep
39	lớp	N	O	38	dob
40	lọc	V	O	39	nmod
41	,	CH	O	3	punct
42	kháng	V	O	3	vmod
43	khuẩn	N	O	42	dob
44	(	CH	O	3	punct
45	lớp	N	O	48	sub
46	kháng	V	O	45	nmod
47	khuẩn	N	O	46	dob
48	là	V	O	3	dep
49	vải	N	O	48	dob
50	kháng	V	O	48	vmod
51	khuẩn	N	O	50	dob
52	,	CH	O	3	punct
53	nano	N	O	51	nmod
54	bạc	A	O	53	nmod
55	,	CH	O	3	punct
56	than	N	O	54	amod
57	hoạt_tính	A	O	56	nmod
58	hoặc	Cc	O	57	coord
59	tương_đương	A	O	58	conj
60	)	CH	O	3	punct
61	;	CH	O	3	punct
62	dây	N	O	63	sub
63	đeo	V	O	3	dep
64	.	CH	O	3	punct
65	2	M	O	3	dep
66	.	CH	O	3	punct
1	Mua	V	O	0	root
2	khẩu_trang	N	O	1	dob
3	ở	E	O	1	loc
4	đâu	P	O	3	pob
5	?	CH	O	1	punct
1	-	CH	O	3	punct
2	Đối_với	C	O	7	dep
3	khẩu_trang	N	O	0	root
4	y_tế	N	O	3	nmod
5	,	CH	O	3	punct
6	hiện_nay	N	O	7	tmp
7	khan_hiếm	A	O	3	nmod
8	do	E	O	7	prp
9	thiếu	A	O	8	dep
10	nguồn	N	O	9	amod
11	nguyên_liệu	N	O	10	nmod
12	sản_xuất	V	O	10	nmod
13	,	CH	O	7	punct
14	nhập_khẩu	V	O	7	dep
15	hạn_chế	V	O	14	vmod
16	trong	E	O	15	tmp
17	khi	N	O	16	pob
18	nhu_cầu	N	O	20	sub
19	rất	R	O	20	amod
20	lớn	A	O	17	nmod
21	.	CH	O	20	punct
1	Do_đó	C	O	6	dep
2	,	CH	O	6	punct
3	loại	N	O	6	sub
4	khẩu_trang	N	O	3	nmod
5	này	P	O	3	det
6	ưu_tiên	V	O	0	root
7	dùng	V	O	6	vmod
8	cho	E	O	7	iob
9	nhân_viên	N	O	8	pob
10	y_tế	N	O	9	nmod
11	,	CH	O	6	punct
12	những	L	O	13	det
13	người	N	O	15	sub
14	trực_tiếp	A	O	15	vmod
15	tham_gia	V	O	6	vmod
16	khám	V	O	15	vmod
17	bệnh	N	O	16	dob
18	,	CH	O	6	punct
19	chữa	V	O	6	vmod
20	bệnh	N	O	19	dob
21	và	Cc	O	6	coord
22	phòng_chống	V	O	21	conj
23	dịch_bệnh	N	O	22	dob
24	.	CH	O	6	punct
1	(	CH	O	16	punct
2	Để	E	O	16	prp
3	biết	V	O	2	vmod
4	loại	Nc	O	3	dob
5	khẩu_trang	N	O	4	nmod
6	y_tế	N	O	4	nmod
7	do	E	O	6	prp
8	các	L	O	9	det
9	cơ_sở	N	O	11	sub
10	sản_xuất	V	O	9	nmod
11	được	V	O	7	dep
12	cấp	V	O	11	vmod
13	phép	N	O	12	dob
14	lưu_hành	V	O	12	vmod
15	,	CH	O	16	punct
16	cần	V	O	0	root
17	tra_cứu	V	O	16	vmod
18	tại	E	O	17	loc
19	địa_chỉ	N	O	18	pob
20	https://dmec.moh.gov.vn	V	O	19	nmod
21	→	M	O	22	det
22	Kết_quả	N	O	19	nmod
23	dịch_vụ	N	O	22	nmod
24	công	A	O	23	nmod
25	→	CH	O	16	punct
26	Tìm_kiếm	V	O	16	vmod
27	nâng	V	O	26	vmod
28	cao	A	O	27	vmod
29	)	CH	O	16	punct
30	.	CH	O	16	punct
1	-	CH	O	15	punct
2	Đối_với	C	O	15	dep
3	khẩu_trang	N	O	15	sub
4	vải	N	O	3	nmod
5	:	CH	O	2	punct
6	từ	E	O	15	tmp
7	khi	N	O	6	pob
8	có	V	O	7	nmod
9	dịch_bệnh	N	O	8	dob
10	,	CH	O	15	punct
11	các	L	O	12	det
12	doanh_nghiệp	N	O	15	sub
13	dệt_may	V	O	12	nmod
14	đã	R	O	15	adv
15	sản_xuất	V	O	0	root
16	các	L	O	17	det
17	loại	N	O	15	dob
18	khẩu_trang	N	O	17	nmod
19	vải	N	O	17	nmod
20	kháng	V	O	17	nmod
21	khuẩn	N	O	20	vmod
22	2	M	O	23	det
23	lớp	N	O	21	nmod
24	.	CH	O	15	punct
1	Các	L	O	2	det
2	loại	N	O	7	sub
3	khẩu_trang	N	O	2	nmod
4	này	P	O	2	det
5	hiện	N	O	7	tmp
6	đang	R	O	7	adv
7	bán	V	O	0	root
8	đầy_đủ	A	O	7	vmod
9	tại	E	O	7	loc
10	hệ_thống	N	O	9	pob
11	siêu_thị	N	B-LOC	10	nmod
12	Coop	Np	I-LOC	11	nmod
13	(	CH	O	10	punct
14	Coop_Mart	Np	B-LOC	10	nmod
15	,	CH	O	10	punct
16	Coop_Food	Np	B-LOC	10	nmod
17	,	CH	O	10	punct
18	Coop_Xtra	Np	B-PER	10	nmod
19	,	CH	O	10	punct
20	Coop_Smile	Np	B-PER	10	nmod
21	)	CH	O	7	punct
22	và	Cc	O	7	coord
23	một_số	L	O	24	det
24	hệ_thống	N	O	22	conj
25	siêu_thị	N	O	24	nmod
26	khác	A	O	24	nmod
27	.	CH	O	7	punct
1	Tuy_nhiên	C	O	33	dep
2	,	CH	O	33	punct
3	từ	E	O	33	tmp
4	ngày	N	O	3	pob
5	12/3/2020	M	O	4	det
6	,	CH	O	10	punct
7	khi	N	O	33	tmp
8	Bộ	N	B-ORG	10	sub
9	Y_tế	N	I-ORG	8	nmod
10	ban_hành	V	O	7	nmod
11	Quyết_định	N	O	10	dob
12	số	N	O	11	nmod
13	870	M	O	12	det
14	/	CH	O	11	punct
15	QĐ-BYT	N	O	11	nmod
16	hướng_dẫn	V	O	15	nmod
17	kỹ_thuật	N	O	16	vmod
18	tạm_thời	A	O	16	vmod
19	cho	E	O	16	iob
20	khẩu_trang	N	O	19	pob
21	vải	N	O	20	nmod
22	kháng	V	O	11	nmod
23	giọt	N	O	22	dob
24	bắn	V	O	23	nmod
25	,	CH	O	10	punct
26	kháng	V	O	10	vmod
27	khuẩn	N	O	26	dob
28	,	CH	O	33	punct
29	các	L	O	30	det
30	doanh_nghiệp	N	O	33	sub
31	dệt_may	V	O	30	nmod
32	đã	R	O	33	adv
33	sản_xuất	V	O	0	root
34	khẩu_trang	N	O	33	dob
35	vải	N	O	34	nmod
36	theo	V	O	33	vmod
37	tiêu_chuẩn	N	O	36	pob
38	tại	E	O	36	loc
39	Quyết_định	N	O	38	pob
40	số	N	O	39	nmod
41	870	M	O	40	det
42	/	CH	O	40	punct
43	QĐ-BYT	N	O	40	nmod
44	của	E	O	39	nmod
45	Bộ	N	B-ORG	44	pob
46	Y_tế	N	I-ORG	45	nmod
47	.	CH	O	33	punct
1	Hệ_thống	N	O	5	sub
2	siêu_thị	N	B-LOC	1	nmod
3	Coop	Np	I-LOC	2	nmod
4	đã	R	O	5	adv
5	nhập	V	O	0	root
6	loại	N	O	5	dob
7	khẩu_trang	N	O	6	nmod
8	này	P	O	6	det
9	từ	E	O	5	tmp
10	03	M	O	11	det
11	doanh_nghiệp	N	O	9	pob
12	sản_xuất	V	O	11	nmod
13	là	V	O	5	vmod
14	Công_ty	N	O	13	vmod
15	TNHH	Ny	O	14	nmod
16	Một	M	O	17	det
17	thành_viên	N	O	14	nmod
18	Dệt_kim	N	O	17	nmod
19	Đông_Xuân	Np	O	18	nmod
20	,	CH	O	14	punct
21	Công_ty	N	B-ORG	14	nmod
22	TNHH	Ny	I-ORG	21	nmod
23	Hàn_Việt	Np	I-ORG	21	nmod
24	và	Cc	O	23	coord
25	Công_ty	Np	B-ORG	24	conj
26	cổ_phần	N	I-ORG	25	nmod
27	Dệt	V	I-ORG	25	nmod
28	lụa	N	I-ORG	25	nmod
29	Nam_Định	Np	I-ORG	25	nmod
30	để	E	O	5	prp
31	cung_ứng	V	O	30	vmod
32	cho	E	O	31	iob
33	người_dân	N	O	32	pob
34	.	CH	O	5	punct
1	Người_dân	N	O	6	sub
2	khi	N	O	1	nmod
3	ra	V	O	2	nmod
4	đường	N	O	3	vmod
5	nên	C	O	6	dep
6	mang	V	O	0	root
7	loại	N	O	6	dob
8	khẩu_trang	N	O	7	nmod
9	vải	N	O	7	nmod
10	kháng	V	O	6	vmod
11	giọt	N	O	10	dob
12	bắn	V	O	11	nmod
13	,	CH	O	6	punct
14	kháng	V	O	6	vmod
15	khuẩn	N	O	14	dob
16	.	CH	O	6	punct
1	Các	L	O	2	det
2	loại	N	O	6	sub
3	khẩu_trang	N	O	2	nmod
4	này	P	O	2	det
5	hoàn_toàn	A	O	6	vmod
6	đáp_ứng	V	O	0	root
7	cho	E	O	6	vmod
8	việc	N	O	7	pob
9	phòng_ngừa	V	O	8	nmod
10	dịch_bệnh	N	O	9	dob
11	và	Cc	O	6	coord
12	có_thể	R	O	13	adv
13	thay_thế	V	O	11	conj
14	cho	E	O	13	vmod
15	loại	Nc	O	14	pob
16	khẩu_trang	N	O	15	nmod
17	y_tế	N	O	15	nmod
18	thông_thường	A	O	15	nmod
19	.	CH	O	6	punct
1	/	CH	O	0	punct
2	.	CH	O	1	punct
1	ThS	N	O	0	root
2	.	CH	O	1	punct
1	Lê_Ngọc_Danh	Np	B-PER	0	root
2	(	CH	O	1	punct
3	Phó	Z	O	4	nmod
4	Trưởng	N	O	1	nmod
5	phòng	N	O	4	nmod
6	Nghiệp_vụ	N	O	5	nmod
7	dược	N	O	6	nmod
8	)	CH	O	1	punct
