1	Nhà_báo	N	O	20	sub
2	Phan_Ý_Linh	Np	B-PER	1	nmod
3	:	CH	O	1	punct
4	Chuyện	N	O	1	nmod
5	chưa	R	O	6	adv
6	kể	V	O	4	nmod
7	về	E	O	6	vmod
8	14	M	O	9	det
9	ngày	N	O	7	pob
10	cách_ly	V	O	9	nmod
11	trong	E	O	10	loc
12	Bạch	N	O	11	pob
13	MaiSuckhoedoisong.vn	Np	O	12	nmod
14	-	CH	O	12	punct
15	Nhà_báo	N	O	12	nmod
16	Phan_Ý_Linh	Np	B-PER	15	nmod
17	tuổi_đời	N	O	20	sub
18	còn	R	O	20	amod
19	rất	R	O	20	amod
20	trẻ	A	O	0	root
21	,	CH	O	20	punct
22	nhưng	C	O	20	dep
23	thành_công	V	O	20	dep
24	của	E	O	19	nmod
25	cô	N	O	24	pob
26	và	Cc	O	20	coord
27	cả	P	O	28	nmod
28	ê	N	O	26	conj
29	kip	V	O	28	nmod
30	làm	V	O	29	vmod
31	phim_tài_liệu	N	O	30	dob
32	của	E	O	31	nmod
33	Trung_tâm	N	O	32	pob
34	sản_xuất	V	O	33	nmod
35	các	L	O	36	det
36	chương_trình	N	O	48	sub
37	Giáo_dục	Ny	O	36	nmod
38	VTV7	Ny	O	36	nmod
39	(	CH	O	20	punct
40	Đài	N	O	36	nmod
41	THVN	Ny	O	40	nmod
42	)	CH	O	20	punct
43	trong	E	O	20	amod
44	những	L	O	45	det
45	năm	N	O	43	pob
46	qua	V	O	45	nmod
47	đã	R	O	48	adv
48	tạo	V	O	20	dep
49	ra	V	O	48	adv
50	làn	Nc	O	48	dob
51	gió	N	O	50	nmod
52	mới	A	O	50	nmod
53	cho	E	O	48	iob
54	thể_loại	N	O	53	pob
55	phim_tài_liệu	N	O	54	nmod
56	của	E	O	54	nmod
57	Việt_Nam	Np	B-LOC	56	pob
58	.	CH	O	20	punct
1	Với	E	O	8	mnr
2	vai_trò	N	O	1	pob
3	là	V	O	2	nmod
4	nhà_sản_xuất	N	O	3	vmod
5	,	CH	O	8	punct
6	Phan_Ý_Linh	Np	B-PER	8	sub
7	đã	R	O	8	adv
8	tìm_tòi	V	O	0	root
9	và	Cc	O	8	coord
10	đưa	V	O	9	conj
11	phim_tài_liệu	N	O	10	dob
12	của	E	O	11	nmod
13	nhóm	N	O	12	pob
14	đạt	V	O	13	nmod
15	được	R	O	14	adv
16	nhiều	A	O	17	nmod
17	giải_thưởng	N	O	14	dob
18	lớn	A	O	17	nmod
19	trong	E	O	17	nmod
20	nước	N	O	19	pob
21	và	Cc	O	19	dep
22	quốc_tế	N	O	19	pob
23	.	CH	O	8	punct
1	Chúng_tôi	P	O	2	sub
2	có	V	O	0	root
3	cuộc	Nc	O	2	dob
4	trò_chuyện	V	O	3	nmod
5	thú_vị	A	O	3	nmod
6	về	E	O	3	nmod
7	chuyện	N	O	6	pob
8	nghề	N	O	7	nmod
9	,	CH	O	2	punct
10	chuyện	N	O	7	nmod
11	14	M	O	12	det
12	ngày	N	O	2	tmp
13	trong	E	O	12	nmod
14	Bệnh_viện	N	B-ORG	13	pob
15	Bạch_Mai	Np	I-ORG	14	nmod
16	với	E	O	2	vmod
17	nhà_báo	N	O	16	pob
18	,	CH	O	17	punct
19	nhà_sản_xuất	N	O	17	nmod
20	Phan_Ý_Linh	Np	B-PER	19	nmod
21	...	CH	O	2	punct
1	Tôi	P	O	2	sub
2	tin	V	O	0	root
3	rằng	C	O	8	dep
4	tất_cả	P	O	5	det
5	chúng_ta	P	O	8	sub
6	đều	R	O	8	adv
7	đang	R	O	8	adv
8	hành_động	V	O	2	vmod
9	với	E	O	8	vmod
10	động_lực	N	O	9	pob
11	từ	E	O	10	nmod
12	tình_yêu	N	O	11	pob
13	.	CH	O	2	punct
1	Những	L	O	2	det
2	gì	P	O	9	sub
3	có	V	O	2	vmod
4	động_lực	N	O	3	dob
5	từ	E	O	4	nmod
6	tình_yêu	N	O	5	pob
7	sẽ	R	O	9	adv
8	luôn	R	O	9	adv
9	khiến	V	O	0	root
10	mình	P	O	9	dob
11	không	R	O	12	adv
12	phải	V	O	9	vmod
13	hối_tiếc	V	O	12	vmod
14	.	CH	O	9	punct
1	Nó	P	O	2	sub
2	được	V	O	0	root
3	lan_toả	V	O	2	vmod
4	,	CH	O	2	punct
5	được	V	O	2	vmod
6	cộng_hưởng	N	O	3	dob
7	và	Cc	O	2	coord
8	tạo	V	O	7	conj
9	ra	V	O	8	adv
10	một	M	O	11	det
11	nguồn	N	O	8	dob
12	năng_lượng	N	O	11	nmod
13	mạnh_mẽ	A	O	11	nmod
14	để	E	O	2	prp
15	chúng_ta	P	O	16	sub
16	thăng_hoa	V	O	14	dep
17	trong	E	O	16	loc
18	công_việc	N	O	17	pob
19	mà	C	O	22	dep
20	chưa	R	O	21	nmod
21	bao_giờ	P	O	22	tmp
22	cần	V	O	2	vmod
23	dừng	V	O	22	vmod
24	lại	R	O	23	adv
25	để	E	O	23	prp
26	hỏi	V	O	25	vmod
27	bản_thân	N	O	26	dob
28	rằng	C	O	31	dep
29	:	CH	O	31	punct
30	Mình	P	O	31	sub
31	có	V	O	27	nmod
32	đang	R	O	33	adv
33	dấn_thân	V	O	31	vmod
34	hay	C	O	33	coord
35	không	R	O	33	adv
36	?	CH	O	2	punct
1	.	CH	O	0	punct
1	Chào_Phan_Ý_Linh	Np	B-PER	0	root
2	.	CH	O	1	punct
1	Xin	V	O	0	root
2	được	R	O	1	adv
3	gọi	V	O	1	vmod
4	bạn	N	O	3	dob
5	là	V	O	3	vmod
6	nhà_sản_xuất	N	O	5	vmod
7	hay	C	O	6	coord
8	nhà_báo	N	O	7	conj
9	đây	P	O	8	det
10	?	CH	O	1	punct
1	-	CH	O	5	punct
2	(	CH	O	5	punct
3	Cười	N	O	5	sub
4	rất	R	O	5	amod
5	tươi	A	O	0	root
6	)	CH	O	5	punct
7	.	CH	O	5	punct
1	Gọi	V	O	0	root
2	sao	P	O	1	vmod
3	cũng	R	O	4	adv
4	được	V	O	1	vmod
5	anh	N	O	4	voc
6	ạ	T	O	5	nmod
7	!	CH	O	1	punct
1	Trong	E	O	7	pmod
2	ý_nghĩ	N	O	1	pob
3	của	E	O	2	nmod
4	tôi	P	O	3	pob
5	nhà_sản_xuất	N	O	7	sub
6	phim_tài_liệu	N	O	5	nmod
7	phải	V	O	0	root
8	là	V	O	7	vmod
9	những	L	O	10	det
10	người	N	O	8	vmod
11	từng_trải	V	O	10	nmod
12	có	V	O	11	vmod
13	vốn_sống	N	O	12	dob
14	,	CH	O	7	punct
15	nhưng	C	O	7	coord
16	Linh	Np	O	19	sub
17	lại	R	O	19	amod
18	rất	R	O	19	amod
19	trẻ	A	O	7	dep
20	vì	E	O	19	prp
21	sao	P	O	16	vmod
22	Linh	Np	O	24	sub
23	lại	R	O	24	adv
24	chọn	V	O	20	dep
25	phim_tài_liệu	N	O	24	dob
26	?	CH	O	7	punct
1	-	CH	O	3	punct
2	Đó	P	O	3	sub
3	là	V	O	0	root
4	một	M	O	5	det
5	nhân_duyên	N	O	3	dob
6	thôi	T	O	5	nmod
7	ạ	T	O	5	nmod
8	.	CH	O	3	punct
1	Và	Cc	O	3	dep
2	em	N	O	3	sub
3	nghĩ	V	O	0	root
4	rằng	C	O	8	dep
5	tuổi	N	O	8	sub
6	nào	P	O	5	nmod
7	cũng	R	O	8	adv
8	có	V	O	3	vmod
9	cái	Nc	O	8	dob
10	hay	A	O	9	nmod
11	của	E	O	9	nmod
12	tuổi	N	O	11	pob
13	đấy	P	O	12	det
14	.	CH	O	3	punct
1	Nhà_thơ	N	O	10	sub
2	Phạm_Tiến_Duật	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	trong	E	O	1	loc
5	bài	Nc	O	4	pob
6	thơ	N	O	5	nmod
7	Khúc	Np	O	5	nmod
8	thanh_xuân	A	O	5	nmod
9	,	CH	O	1	punct
10	có	V	O	0	root
11	nói	V	O	10	vmod
12	rằng	C	O	17	dep
13	:	CH	O	17	punct
14	Tuổi_trẻ	N	O	17	sub
15	nắng	N	O	14	nmod
16	cũng	R	O	17	adv
17	là	V	O	11	vmod
18	bạn	N	O	17	vmod
19	của	E	O	18	nmod
20	mình	P	O	19	pob
21	.	CH	O	10	punct
1	Và	Cc	O	4	dep
2	mưa	N	O	4	sub
3	cũng	R	O	4	adv
4	là	V	O	0	root
5	bạn	N	O	4	vmod
6	của	E	O	5	nmod
7	mình	P	O	6	pob
8	.	CH	O	4	punct
1	Nghĩa_là	V	O	0	root
2	với	E	O	1	vmod
3	tuổi_trẻ	N	O	2	pob
4	không	R	O	5	adv
5	có	V	O	1	vmod
6	gì	P	O	5	dob
7	là	C	O	1	coord
8	ngại	V	O	7	conj
9	.	CH	O	1	punct
1	Nhà_báo	N	O	3	sub
2	Phan_Ý_Linh	Np	B-PER	1	nmod
3	tham_luận	V	O	0	root
4	tại	E	O	3	loc
5	Hội_nghị	N	O	4	pob
6	“	CH	O	3	punct
7	Gặp_mặt	V	O	3	vmod
8	,	CH	O	3	punct
9	tuyên_dương	V	O	3	vmod
10	Người	N	O	9	dob
11	làm	V	O	10	nmod
12	báo	N	O	11	dob
13	tiêu_biểu	A	O	12	nmod
14	”	CH	O	3	punct
15	Tại_sao	X	O	16	x
16	trẻ	A	O	3	dep
17	tuổi	N	O	16	amod
18	lại	R	O	19	adv
19	chọn	V	O	3	vmod
20	cái	Nc	O	19	dob
21	này	P	O	20	det
22	mà	C	O	3	coord
23	không	R	O	24	adv
24	chọn	V	O	22	conj
25	cái	Nc	O	24	dob
26	kia	P	O	25	det
27	.	CH	O	3	punct
1	Trẻ	N	O	3	sub
2	mà	C	O	3	dep
3	làm	V	O	0	root
4	cái	N	O	3	dob
5	gì	P	O	4	nmod
6	chẳng	R	O	7	adv
7	được	V	O	3	vmod
8	.	CH	O	3	punct
1	Thích	V	O	0	root
2	làm	V	O	1	vmod
3	gì	P	O	2	dob
4	thì	C	O	1	coord
5	làm	V	O	4	conj
6	thôi	T	O	5	vmod
7	.	CH	O	1	punct
1	Cái	Nc	O	3	sub
2	đó	P	O	1	det
3	là	V	O	0	root
4	cái	Nc	O	3	dob
5	lợi_thế	N	O	4	nmod
6	.	CH	O	3	punct
1	Mọi	L	O	2	det
2	người	N	O	5	sub
3	thường	R	O	5	adv
4	hay	R	O	5	adv
5	hỏi	V	O	0	root
6	em	N	O	5	dob
7	là	V	O	5	vmod
8	con	Nc	O	7	vmod
9	gái	N	O	8	nmod
10	lại	R	O	11	adv
11	làm	V	O	8	nmod
12	phim_tài_liệu	N	O	11	dob
13	,	CH	O	5	punct
14	đi	V	O	5	vmod
15	quay	V	O	14	vmod
16	rất	R	O	17	amod
17	nhiều	A	O	15	vmod
18	như_thế	X	O	17	x
19	có	V	O	15	vmod
20	dấn_thân	V	O	19	vmod
21	quá	R	O	20	adv
22	không	R	O	20	adv
23	?	CH	O	5	punct
1	Hy_sinh	V	O	0	root
2	quá	R	O	1	adv
3	không	R	O	1	adv
4	?	CH	O	1	punct
1	Nhưng	C	O	3	dep
2	em	N	O	3	sub
3	thấy	V	O	0	root
4	là	C	O	3	coord
5	em	N	O	7	sub
6	đang	R	O	7	adv
7	làm	V	O	4	conj
8	những	L	O	9	det
9	công_việc	N	O	7	dob
10	mà	C	O	12	dep
11	mình	P	O	12	sub
12	thích	V	O	9	nmod
13	.	CH	O	3	punct
1	Từng	R	O	2	nmod
2	ngày	N	O	13	tmp
3	và	Cc	O	2	coord
4	từng	P	O	5	det
5	lúc	N	O	3	conj
6	trong	E	O	2	nmod
7	công_việc	N	O	6	pob
8	của	E	O	7	nmod
9	mình	P	O	8	pob
10	,	CH	O	13	punct
11	mình	P	O	13	sub
12	đều	R	O	13	adv
13	thấy	V	O	0	root
14	vui	A	O	13	vmod
15	và	Cc	O	14	coord
16	hạnh_phúc	A	O	15	conj
17	.	CH	O	13	punct
1	Và	Cc	O	4	dep
2	mình	P	O	4	sub
3	chưa	R	O	4	adv
4	hy_sinh	V	O	0	root
5	một	M	O	6	det
6	cái	N	O	4	dob
7	gì	P	O	6	nmod
8	cả	T	O	6	nmod
9	.	CH	O	4	punct
1	Mình	P	O	3	sub
2	đang	R	O	3	adv
3	được	V	O	0	root
4	làm	V	O	3	vmod
5	đúng	A	O	4	vmod
6	điều	N	O	4	dob
7	mà	C	O	3	coord
8	mình	P	O	9	sub
9	muốn	V	O	7	conj
10	.	CH	O	3	punct
1	Chưa	R	O	2	nmod
2	bao_giờ	P	O	3	tmp
3	phải	V	O	0	root
4	dừng	V	O	3	vmod
5	lại	R	O	4	adv
6	để	E	O	4	prp
7	mình	P	O	8	sub
8	hỏi	V	O	6	dep
9	đã	R	O	10	adv
10	dấn_thân	V	O	8	vmod
11	hay	C	O	10	coord
12	không	R	O	10	adv
13	.	CH	O	3	punct
1	Bởi	E	O	0	root
2	mình	P	O	4	sub
3	không	R	O	4	adv
4	thấy	V	O	1	dep
5	mình	P	O	6	sub
6	khổ	A	O	4	vmod
7	hay	Cc	O	6	coord
8	vất_vả	A	O	7	conj
9	chút	L	O	8	amod
10	nào	P	O	9	nmod
11	.	CH	O	6	punct
1	Ngược_lại	X	O	2	x
2	là	V	O	0	root
3	thấy	V	O	2	vmod
4	vui	A	O	3	vmod
5	.	CH	O	2	punct
1	Nhiều	A	O	2	nmod
2	bạn_đọc	N	O	3	sub
3	trao_đổi	V	O	0	root
4	với	E	O	3	vmod
5	tôi	P	O	4	pob
6	,	CH	O	3	punct
7	nhà_sản_xuất	N	O	2	nmod
8	Phan_Ý_Linh	Np	B-PER	7	nmod
9	trẻ	A	O	7	nmod
10	.	CH	O	3	punct
1	Sao	P	O	3	dep
2	lại	R	O	3	adv
3	lựa_chọn	V	O	0	root
4	thể_loại	N	O	3	dob
5	phim_tài_liệu	N	O	4	nmod
6	mà	C	O	3	coord
7	không	R	O	8	adv
8	chọn	V	O	6	conj
9	thể_loại	N	O	8	dob
10	khác	A	O	9	nmod
11	?	CH	O	3	punct
1	Phim_tài_liệu	N	O	2	sub
2	chọn	V	O	0	root
3	bạn	N	O	2	dob
4	hay	C	O	2	coord
5	bạn	N	O	6	sub
6	chọn	V	O	4	conj
7	phim_tài_liệu	N	O	6	dob
8	?	CH	O	2	punct
1	-	CH	O	3	punct
2	Em	N	O	3	sub
3	nghĩ	V	O	0	root
4	rằng	C	O	6	dep
5	phim_tài_liệu	N	O	6	sub
6	tìm	V	O	3	vmod
7	đến	R	O	6	adv
8	em	N	O	6	dob
9	.	CH	O	3	punct
1	Quay	V	O	0	root
2	ngược_lại	X	O	3	x
3	thời_gian	N	O	1	dob
4	,	CH	O	1	punct
5	em	N	O	6	sub
6	tốt_nghiệp	V	O	1	vmod
7	đại_học	N	O	6	dob
8	tâm_lý	N	O	7	nmod
9	xã_hội	N	O	8	nmod
10	ở	E	O	7	loc
11	Ấn_Độ	Np	B-LOC	10	pob
12	.	CH	O	1	punct
1	Gia_đình	N	O	7	sub
2	em	N	O	1	nmod
3	,	CH	O	1	punct
4	ba_mẹ	N	O	1	nmod
5	em	N	O	4	nmod
6	rất	R	O	7	amod
7	nghiêm_khắc	A	O	0	root
8	đối_với	E	O	7	amod
9	em	N	O	8	pob
10	.	CH	O	7	punct
1	Không	R	O	2	adv
2	hề	V	O	0	root
3	chiều	N	O	2	dob
4	con	N	O	3	nmod
5	nên	C	O	2	coord
6	khi	N	O	2	tmp
7	mà	C	O	9	dep
8	em	N	O	9	sub
9	tốt_nghiệp	V	O	6	nmod
10	đại_học	N	O	9	dob
11	,	CH	O	2	punct
12	ba_mẹ	N	O	17	sub
13	em	N	O	12	nmod
14	khi	N	O	17	tmp
15	đấy	P	O	14	det
16	đang	R	O	17	adv
17	làm	V	O	2	vmod
18	trong	E	O	17	loc
19	ngành	N	O	18	pob
20	ngoại_giao	N	O	19	nmod
21	,	CH	O	2	punct
22	đang	R	O	23	adv
23	đi	V	O	2	vmod
24	nhiệm_kỳ	N	O	23	dob
25	.	CH	O	2	punct
1	Mong_muốn	V	O	0	root
2	của	E	O	1	vmod
3	ba_mẹ	N	O	2	pob
4	em	N	O	3	nmod
5	là	V	O	1	vmod
6	em	N	O	5	vmod
7	tiếp_tục	V	O	6	nmod
8	đi	V	O	7	vmod
9	học	V	O	8	vmod
10	lên	V	O	7	vmod
11	thạc_sĩ	N	O	10	dob
12	.	CH	O	1	punct
1	Nhưng	C	O	2	dep
2	mong_muốn	V	O	0	root
3	của	E	O	2	vmod
4	em	N	O	3	pob
5	là	V	O	2	vmod
6	em	N	O	5	vmod
7	muốn	V	O	6	nmod
8	được	V	O	7	vmod
9	đi	V	O	8	vmod
10	làm	V	O	9	vmod
11	.	CH	O	2	punct
1	Mẹ	N	O	3	sub
2	em	N	O	1	nmod
3	cho	V	O	0	root
4	em	N	O	3	dob
5	1	M	O	6	det
6	tháng	N	O	3	tmp
7	về	E	O	3	iob
8	Việt_Nam	Np	B-LOC	7	pob
9	để	E	O	3	prp
10	tìm	V	O	9	vmod
11	việc	N	O	10	dob
12	.	CH	O	3	punct
1	Nếu	C	O	8	dep
2	sau	E	O	8	tmp
3	một	M	O	4	det
4	tháng	N	O	2	pob
5	đấy	P	O	4	det
6	con	N	O	8	sub
7	không	R	O	8	adv
8	chứng_minh	V	O	0	root
9	con	N	O	8	dob
10	tìm	V	O	8	vmod
11	được_việc	V	O	10	vmod
12	thì	C	O	8	coord
13	chấp_nhận	V	O	12	conj
14	ở	V	O	13	vmod
15	nhà	N	O	14	dob
16	theo	V	O	14	vmod
17	sự	Nc	O	16	dob
18	chỉ_bảo	V	O	17	nmod
19	của	E	O	17	nmod
20	mẹ	N	O	19	pob
21	,	CH	O	14	punct
22	nhận	V	O	14	vmod
23	tiền	N	O	22	dob
24	của	E	O	23	nmod
25	mẹ	N	O	24	pob
26	và	Cc	O	8	coord
27	phải	V	O	26	conj
28	nghe	V	O	27	vmod
29	lời	N	O	28	dob
30	mẹ	N	O	29	nmod
31	.	CH	O	8	punct
1	Trong	E	O	6	tmp
2	một	M	O	3	det
3	tháng	N	O	1	pob
4	đấy	P	O	3	det
5	em	N	O	6	sub
6	nộp	V	O	0	root
7	đơn	N	O	6	dob
8	rất	R	O	10	nmod
9	nhiều	A	O	10	nmod
10	nơi	N	O	7	nmod
11	,	CH	O	6	punct
12	và	Cc	O	6	coord
13	bắt_đầu	V	O	12	conj
14	em	N	O	13	dob
15	“	CH	O	6	punct
16	hạ_cánh	V	O	6	vmod
17	”	V	O	16	vmod
18	dần	R	O	17	adv
19	không	R	O	20	adv
20	còn	V	O	6	vmod
21	tinh_vi	A	O	20	vmod
22	,	CH	O	21	punct
23	tinh_tướng	A	O	21	amod
24	như	C	O	21	amod
25	lúc	N	O	21	tmp
26	trước	N	O	25	nmod
27	nữa	R	O	20	adv
28	.	CH	O	6	punct
1	Việc	N	O	5	sub
2	gì	P	O	1	nmod
3	mình	P	O	5	sub
4	cũng	R	O	5	adv
5	nhận	V	O	0	root
6	,	CH	O	5	punct
7	việc	N	O	10	sub
8	nào	P	O	7	nmod
9	cũng	R	O	10	adv
10	làm	V	O	5	dep
11	từ	E	O	10	loc
12	phiên_dịch	N	O	11	pob
13	,	CH	O	10	punct
14	tổ_chức	V	O	10	vmod
15	sự_kiện	N	O	14	dob
16	,	CH	O	5	punct
17	bất_kỳ	A	O	19	nmod
18	một	M	O	19	det
19	thứ	N	O	5	dob
20	gì	P	O	19	nmod
21	,	CH	O	5	punct
22	miễn_là	C	O	5	coord
23	có	V	O	22	conj
24	việc	N	O	23	dob
25	.	CH	O	5	punct
1	Có	V	O	0	root
2	tiền	N	O	1	dob
3	nuôi	V	O	2	nmod
4	sống	V	O	3	vmod
5	bản_thân	N	O	3	dob
6	.	CH	O	1	punct
1	Phóng_viên	N	O	6	sub
2	báo	V	B-ORG	1	nmod
3	Sức_khoẻ	N	I-ORG	1	nmod
4	&	Ny	I-ORG	1	nmod
5	Đời_sống	Np	I-ORG	1	nmod
6	trò_chuyện	V	O	0	root
7	cùng	C	O	6	coord
8	Phan_Ý_Linh_Cho	Np	B-PER	7	conj
9	đến	V	O	6	vmod
10	một	M	O	11	det
11	ngày	N	O	9	tmp
12	em	N	O	13	sub
13	dùng	V	O	6	dep
14	hết	R	O	13	adv
15	số	N	O	13	dob
16	tiền	N	O	15	nmod
17	tạm_ứng	V	O	15	nmod
18	mà	C	O	21	dep
19	mẹ	N	O	21	sub
20	em	N	O	19	nmod
21	cho	V	O	15	nmod
22	200	M	O	23	det
23	đô_la	N	O	21	dob
24	Mỹ	Np	B-LOC	23	nmod
25	,	CH	O	6	punct
26	chưa	R	O	27	adv
27	tìm	V	O	6	vmod
28	được	R	O	27	adv
29	công_việc	N	O	27	dob
30	nào	P	O	29	nmod
31	mà	C	O	27	coord
32	mình	P	O	33	sub
33	ưng_ý	V	O	31	conj
34	thì	C	O	6	coord
35	tình_cờ	A	O	39	tmp
36	hôm	N	O	35	amod
37	đó	P	O	36	det
38	em	N	O	39	sub
39	ngồi	V	O	34	conj
40	một	M	O	41	det
41	quán	N	O	39	loc
42	café	V	O	41	nmod
43	ngay	T	O	44	nmod
44	trung_tâm	N	O	41	loc
45	Hà_Nội	Np	B-LOC	44	nmod
46	.	CH	O	6	punct
1	Em	N	O	2	sub
2	gặp	V	O	0	root
3	được	R	O	2	adv
4	đạo_diễn	N	O	2	dob
5	Đào_Thanh_Hưng	Np	B-PER	4	nmod
6	,	CH	O	2	punct
7	qua	E	O	11	mnr
8	câu_chuyện	N	O	7	pob
9	biết	V	O	8	nmod
10	em	N	O	11	sub
11	về	V	O	2	dep
12	Việt_Nam	Np	B-LOC	11	loc
13	tìm	V	O	11	prp
14	việc	N	O	13	dob
15	.	CH	O	2	punct
1	Thời_điểm	N	O	7	tmp
2	đó	P	O	1	det
3	,	CH	O	7	punct
4	đài_truyền_hình	N	O	7	sub
5	AVG	Ny	B-ORG	4	nmod
6	đang	R	O	7	adv
7	tuyển	V	O	0	root
8	người	N	O	7	dob
9	.	CH	O	7	punct
1	Anh_Hưng	Np	B-PER	2	sub
2	có	V	O	0	root
3	nói	V	O	2	vmod
4	em	N	O	5	sub
5	thử	V	O	3	vmod
6	nộp	V	O	5	vmod
7	hồ_sơ	N	O	6	dob
8	xem	V	O	7	nmod
9	.	CH	O	2	punct
1	Hôm	N	O	4	tmp
2	sau	A	O	1	nmod
3	em	N	O	4	sub
4	đi	V	O	0	root
5	nộp	V	O	4	vmod
6	hồ_sơ	N	O	5	dob
7	,	CH	O	4	punct
8	và	Cc	O	4	coord
9	hôm	N	O	12	tmp
10	sau	A	O	9	nmod
11	được	R	O	12	adv
12	gọi	V	O	8	conj
13	đi	R	O	12	adv
14	phỏng_vấn	V	O	12	vmod
15	.	CH	O	4	punct
1	Hôm	N	O	6	tmp
2	đó	P	O	1	det
3	,	CH	O	6	punct
4	nhà_báo	N	O	6	sub
5	Đặng_Thái_Văn	Np	B-PER	4	nmod
6	phỏng_vấn	V	O	0	root
7	em	N	O	6	dob
8	.	CH	O	6	punct
1	Hỏi	V	O	0	root
2	cái	N	O	1	dob
3	gì	P	O	2	nmod
4	em	N	O	7	sub
5	cũng	R	O	7	adv
6	không	R	O	7	adv
7	biết	V	O	1	vmod
8	....	CH	O	1	punct
1	Thôi	I	O	6	dep
2	thế_thì	C	O	6	dep
3	bác	N	O	4	sub
4	cho	E	O	2	iob
5	con	N	O	4	dob
6	vào	V	O	0	root
7	đây	P	O	6	loc
8	học_việc	V	O	6	prp
9	,	CH	O	6	punct
10	để	E	O	6	prp
11	xem	V	O	10	vmod
12	có	V	O	11	vmod
13	học	V	O	12	vmod
14	được	R	O	13	adv
15	gì	P	O	13	dob
16	từ	E	O	15	nmod
17	các	L	O	18	det
18	anh	N	O	16	pob
19	,	CH	O	6	punct
20	chị	N	O	21	sub
21	không	R	O	6	adv
22	.	CH	O	6	punct
1	Đó	P	O	2	sub
2	là	V	O	0	root
3	cái	Nc	O	2	dob
4	nhân_duyên	N	O	3	nmod
5	.	CH	O	2	punct
1	Em	N	O	2	sub
2	vào	V	O	0	root
3	AVG	Ny	B-ORG	2	loc
4	và	Cc	O	2	coord
5	cộng_tác	V	O	4	conj
6	1	M	O	7	det
7	tháng	N	O	5	tmp
8	.	CH	O	2	punct
1	Đề_tài	N	O	5	sub
2	đầu_tiên	A	O	1	nmod
3	của	E	O	1	nmod
4	em	N	O	3	pob
5	là	V	O	0	root
6	về	E	O	5	vmod
7	một	M	O	8	det
8	thầy_giáo	N	O	6	pob
9	tốt_nghiệp	V	O	8	nmod
10	Nhạc_viện	N	B-ORG	9	dob
11	Hà_Nội	Np	I-ORG	10	nmod
12	xin	V	O	9	prp
13	lên	V	O	12	vmod
14	vùng_cao	N	O	13	loc
15	dạy	V	O	14	nmod
16	hát	V	O	15	vmod
17	cho	E	O	16	vmod
18	trẻ_em	N	O	17	pob
19	ở	E	O	13	loc
20	đó	P	O	19	pob
21	.	CH	O	5	punct
1	Đề_tài	N	O	3	sub
2	rất	R	O	3	adv
3	là	V	O	0	root
4	đơn_giản	A	O	3	vmod
5	thôi	T	O	4	amod
6	.	CH	O	3	punct
1	Đề_tài	N	O	3	sub
2	đó	P	O	1	det
3	được	V	O	0	root
4	bác	Nc	O	6	sub
5	Văn	Np	B-PER	4	nmod
6	duyệt	V	O	3	vmod
7	và	Cc	O	6	coord
8	gửi	V	O	7	conj
9	đi	R	O	8	adv
10	sản_xuất	V	O	8	prp
11	.	CH	O	3	punct
1	Và	Cc	O	4	dep
2	sau	E	O	4	tmp
3	đấy	P	O	2	pob
4	là	V	O	0	root
5	ký	V	O	4	vmod
6	hợp_đồng	N	O	5	dob
7	với	E	O	5	vmod
8	em	N	O	7	pob
9	luôn	R	O	5	adv
10	,	CH	O	4	punct
11	1	M	O	12	det
12	năm	N	O	4	tmp
13	.	CH	O	4	punct
1	Sau	E	O	4	tmp
2	đó	P	O	1	pob
3	,	CH	O	4	punct
4	được	V	O	0	root
5	làm_việc	V	O	4	vmod
6	với	E	O	5	vmod
7	các	L	O	8	det
8	anh	N	O	6	pob
9	,	CH	O	4	punct
10	chị	N	O	11	sub
11	được	V	O	4	dep
12	mọi	L	O	13	det
13	người	N	O	14	sub
14	dẫn_dắt	V	O	11	vmod
15	,	CH	O	4	punct
16	dạy	V	O	4	vmod
17	cách	N	O	16	dob
18	làm	V	O	17	nmod
19	nghề	N	O	18	dob
20	như	C	O	17	coord
21	đạo_diễn	N	O	20	conj
22	Nguyễn_Nhật_Duy	Np	B-PER	21	nmod
23	dạy_dỗ	V	O	17	nmod
24	và	Cc	O	23	coord
25	dìu_dắt	V	O	24	conj
26	em	N	O	25	dob
27	,	CH	O	4	punct
28	từ	E	O	23	tmp
29	những	L	O	30	det
30	ngày	N	O	28	pob
31	em	N	O	30	nmod
32	chập_chững	A	O	30	nmod
33	bước	V	O	30	nmod
34	vào	E	O	33	vmod
35	nghề	N	O	34	pob
36	.	CH	O	4	punct
1	Dạy	V	O	0	root
2	em	N	O	1	dob
3	về	E	O	1	vmod
4	khuôn_hình	N	O	3	pob
5	…	CH	O	1	punct
1	Chuyên_ngành	N	O	4	sub
2	tâm_lý	N	O	1	nmod
3	xã_hội	N	O	2	nmod
4	giúp	V	O	0	root
5	em	N	O	4	dob
6	rất	R	O	7	amod
7	nhiều	A	O	4	mnr
8	trong	E	O	7	amod
9	việc	N	O	8	pob
10	khai_thác	V	O	9	nmod
11	nhân_vật	N	O	10	dob
12	.	CH	O	4	punct
1	Tiếp_cận	V	O	0	root
2	với	E	O	1	vmod
3	đối_tượng	N	O	2	pob
4	là	V	O	3	nmod
5	trẻ_em	N	O	4	vmod
6	và	Cc	O	5	coord
7	phụ_nữ	N	O	6	conj
8	.	CH	O	1	punct
1	Cách	V	O	0	root
2	làm_sao	X	O	1	x
3	để	E	O	1	prp
4	khai_thác	V	O	3	vmod
5	nhân_vật	N	O	4	dob
6	có	V	O	5	nmod
7	thông_tin	N	O	6	dob
8	tốt	A	O	7	nmod
9	nhất	R	O	8	amod
10	.	CH	O	1	punct
1	Những	L	O	2	det
2	câu	N	O	15	sub
3	hội_thoại	N	O	2	nmod
4	rất	R	O	5	amod
5	tự_nhiên	A	O	2	nmod
6	trong	E	O	2	nmod
7	thời_gian	N	O	6	pob
8	ngắn	A	O	7	nmod
9	,	CH	O	7	punct
10	chuyên_ngành	N	O	15	sub
11	tâm_lý	N	O	10	nmod
12	em	N	O	11	nmod
13	học	V	O	10	nmod
14	đã	R	O	15	adv
15	giúp_ích	V	O	0	root
16	cho	E	O	15	vmod
17	em	N	O	16	pob
18	rất	R	O	19	amod
19	nhiều	A	O	15	vmod
20	.	CH	O	15	punct
1	Về	E	O	10	loc
2	mặt	N	O	1	pob
3	hình_ảnh	N	O	2	nmod
4	,	CH	O	1	punct
5	về	E	O	1	pmod
6	sản_xuất	V	O	5	vmod
7	phim	N	O	6	dob
8	mình	P	O	7	nmod
9	không	R	O	10	adv
10	có	V	O	0	root
11	khái_niệm	N	O	10	dob
12	gì	P	O	11	nmod
13	nhưng	C	O	10	coord
14	sau	E	O	22	tmp
15	2	M	O	16	det
16	năm	N	O	14	pob
17	làm_việc	V	O	16	nmod
18	ở	E	O	17	loc
19	AVG	Ny	B-ORG	18	pob
20	,	CH	O	10	punct
21	em	N	O	22	sub
22	đi	V	O	10	dep
23	học	V	O	22	vmod
24	ở	E	O	23	loc
25	Italia	Np	B-LOC	24	pob
26	về	E	O	22	vmod
27	đổi_mới	V	O	26	vmod
28	và	Cc	O	27	coord
29	tổ_chức	V	O	28	conj
30	văn_hoá	N	O	29	dob
31	nghệ_thuật	N	O	30	nmod
32	.	CH	O	10	punct
1	Đặc_biệt	A	O	4	adv
2	em	N	O	4	sub
3	đã	R	O	4	adv
4	học	V	O	0	root
5	chuyên_ngành	N	O	4	dob
6	sản_xuất	V	O	5	nmod
7	phim	N	O	6	dob
8	.	CH	O	4	punct
1	Sau	E	O	10	tmp
2	khi	N	O	1	pob
3	đi	V	O	2	nmod
4	học	V	O	3	vmod
5	ở	E	O	4	loc
6	Italia	Np	B-LOC	5	pob
7	về	V	O	3	vmod
8	,	CH	O	10	punct
9	em	N	O	10	sub
10	vào	V	O	0	root
11	VTV	Ny	B-ORG	10	loc
12	làm_việc	V	O	10	vmod
13	.	CH	O	10	punct
1	Liên_tục	A	O	10	tmp
2	trong	E	O	1	loc
3	4	M	O	4	det
4	năm	N	O	2	pob
5	ê	V	O	4	nmod
6	kip	N	O	5	dob
7	của	E	O	6	nmod
8	chúng_em	P	O	7	pob
9	đã	R	O	10	adv
10	có	V	O	0	root
11	nhiều	A	O	12	nmod
12	tác_phẩm	N	O	10	dob
13	đạt	V	O	12	nmod
14	giải	N	O	13	dob
15	cao	A	O	14	nmod
16	ở	E	O	13	loc
17	trong	E	O	16	pmod
18	nước	N	O	17	pob
19	cũng	R	O	13	dep
20	như	C	O	13	coord
21	quốc_tế	N	O	20	conj
22	.	CH	O	10	punct
1	Bọn	Nc	O	5	sub
2	em	N	O	1	nmod
3	chưa	R	O	4	nmod
4	bao_giờ	P	O	5	vmod
5	nghĩ	V	O	0	root
6	rằng	C	O	8	dep
7	mình	P	O	8	sub
8	làm	V	O	5	vmod
9	phim	N	O	8	dob
10	để	E	O	8	prp
11	đạt	V	O	10	vmod
12	giải_thưởng	N	O	11	dob
13	cả	T	O	11	vmod
14	.	CH	O	5	punct
1	Nhưng	C	O	14	dep
2	cách	N	O	14	sub
3	tiếp_cận	V	O	2	nmod
4	đề_tài	N	O	3	dob
5	phim_tài_liệu	N	O	4	nmod
6	của	E	O	4	nmod
7	nhóm	N	O	6	pob
8	,	CH	O	2	punct
9	của	E	O	2	nmod
10	bản_thân	N	O	9	pob
11	em	N	O	10	nmod
12	cũng	R	O	14	adv
13	đã	R	O	14	adv
14	chuyển_hướng	V	O	0	root
15	.	CH	O	14	punct
1	Đề_tài	N	O	6	sub
2	mà	C	O	4	dep
3	em	N	O	4	sub
4	ưa_thích	V	O	1	nmod
5	đó	P	O	1	det
6	là	V	O	0	root
7	những	L	O	8	det
8	vấn_đề	N	O	6	dob
9	bình_dị	A	O	8	nmod
10	trong	E	O	8	nmod
11	cuộc_sống	N	O	10	pob
12	,	CH	O	8	punct
13	tình	N	O	8	nmod
14	anh_em	N	O	13	nmod
15	,	CH	O	8	punct
16	những	L	O	17	det
17	lát	N	O	8	nmod
18	cắt	V	O	17	nmod
19	nhỏ	A	O	18	vmod
20	,	CH	O	8	punct
21	chuyển_tải	V	O	8	nmod
22	thông_điệp	N	O	21	dob
23	tình_yêu	N	O	22	nmod
24	rất	R	O	25	amod
25	đơn_giản	A	O	22	nmod
26	,	CH	O	6	punct
27	đó	P	O	28	sub
28	là	V	O	6	dep
29	những	L	O	30	det
30	cái	Nc	O	28	dob
31	em	N	O	30	nmod
32	hướng	V	O	30	nmod
33	đến	V	O	32	adv
34	.	CH	O	6	punct
1	Những	L	O	2	det
2	cái	Nc	O	5	sub
3	đấy	P	O	2	det
4	không	R	O	5	adv
5	phải	V	O	0	root
6	đòi_hỏi	V	O	5	vmod
7	sự	N	O	6	dob
8	từng_trải	V	O	7	nmod
9	hay	C	O	5	coord
10	dày_dạn	A	O	5	prd
11	gì	P	O	10	amod
12	mà	C	O	5	coord
13	chỉ	R	O	14	adv
14	cần	V	O	12	conj
15	quan_sát	V	O	14	vmod
16	cuộc_sống	N	O	15	dob
17	,	CH	O	5	punct
18	thấy	V	O	5	vmod
19	những	L	O	20	det
20	cái	Nc	O	24	sub
21	đẹp	A	O	20	nmod
22	và	Cc	O	5	coord
23	mong_muốn	V	O	22	conj
24	chuyển_tải	V	O	23	vmod
25	đến	E	O	24	tmp
26	khán_giả	N	O	25	pob
27	.	CH	O	5	punct
1	Đó	P	O	17	sub
2	có_thể	R	O	17	dep
3	các	L	O	4	det
4	câu_chuyện	N	O	17	sub
5	rất	R	O	6	amod
6	đời_thường	A	O	4	nmod
7	mà	C	O	4	nmod
8	đâu_đó	P	O	4	nmod
9	vì	E	O	8	prp
10	bận_rộn	A	O	9	dep
11	chúng_ta	P	O	13	sub
12	không	R	O	13	adv
13	để_ý	V	O	9	dep
14	đến	V	O	13	vmod
15	,	CH	O	17	punct
16	không	R	O	17	adv
17	được	V	O	0	root
18	kể	V	O	17	vmod
19	.	CH	O	17	punct
1	Các	L	O	2	det
2	bộ	N	O	6	sub
3	phim	N	O	2	nmod
4	của	E	O	2	nmod
5	chúng_em	P	O	4	pob
6	khai_thác	V	O	0	root
7	những	L	O	8	det
8	đề_tài	N	O	6	dob
9	rất	R	O	10	amod
10	nhỏ	A	O	8	nmod
11	như_vậy	X	O	8	x
12	thôi	T	O	8	nmod
13	.	CH	O	6	punct
1	Bạn	N	O	2	sub
2	nói	V	O	0	root
3	bạn	N	O	5	sub
4	chưa	R	O	5	adv
5	phải	V	O	2	vmod
6	dấn_thân	V	O	5	vmod
7	nhưng	C	O	2	coord
8	tôi	P	O	10	sub
9	đã	R	O	10	adv
10	xem	V	O	7	conj
11	các	L	O	12	det
12	bộ	N	O	10	dob
13	phim_tài_liệu	N	O	12	nmod
14	mà	C	O	10	coord
15	bạn	N	O	17	sub
16	đã	R	O	17	adv
17	đạt	V	O	14	conj
18	giải	N	O	17	dob
19	và	Cc	O	17	coord
20	nhận	V	O	19	conj
21	thấy	V	O	20	vmod
22	sự	Nc	O	20	dob
23	lao_động	N	O	22	nmod
24	nghiêm_túc	A	O	22	nmod
25	của	E	O	22	nmod
26	cả	P	O	27	nmod
27	ê	N	O	25	pob
28	kip	V	O	27	nmod
29	.	CH	O	2	punct
1	Ví_dụ	C	O	7	dep
2	như	C	O	7	dep
3	bộ	Nc	O	7	sub
4	phim	N	O	3	nmod
5	Anh_Em	Np	O	3	nmod
6	,	CH	O	7	punct
7	để	V	O	0	root
8	lại	R	O	7	adv
9	trong	E	O	7	loc
10	tôi	P	O	9	pob
11	nhiều	A	O	12	nmod
12	cảnh	N	O	7	dob
13	quay	V	O	12	nmod
14	xúc_động	V	O	13	vmod
15	và	Cc	O	7	coord
16	giữ	V	O	15	conj
17	người	N	O	16	dob
18	xem	V	O	17	nmod
19	ngồi	V	O	18	vmod
20	lại	R	O	19	adv
21	trước	E	O	19	loc
22	màn_hình	N	O	21	pob
23	để	E	O	19	prp
24	đắm_đuối	V	O	23	vmod
25	vào	E	O	24	vmod
26	từng	P	O	27	det
27	câu	N	O	25	pob
28	thoại	N	O	27	nmod
29	,	CH	O	7	punct
30	từng	R	O	31	nmod
31	khuôn_hình	N	O	7	dob
32	?	CH	O	7	punct
1	-	CH	O	8	punct
2	Bộ	N	O	8	sub
3	phim	N	O	2	nmod
4	Anh_Em	Np	O	2	nmod
5	,	CH	O	8	punct
6	anh	N	O	8	sub
7	vừa	R	O	8	adv
8	nói	V	O	0	root
9	,	CH	O	8	punct
10	ê	V	O	8	vmod
11	kip	N	O	10	dob
12	chúng_em	P	O	11	nmod
13	ghi_hình	V	O	8	vmod
14	trong	E	O	13	tmp
15	3	M	O	16	det
16	ngày	N	O	14	pob
17	.	CH	O	8	punct
1	Nhưng	C	O	9	dep
2	3	M	O	3	det
3	ngày	N	O	9	tmp
4	đó	P	O	3	det
5	,	CH	O	9	punct
6	liên_tục	A	O	9	prd
7	,	CH	O	6	punct
8	liên_tục	A	O	6	amod
9	đồng_hành	V	O	0	root
10	cùng	A	O	9	vmod
11	các	L	O	12	det
12	nhân_vật	N	O	9	dob
13	.	CH	O	9	punct
1	Từ	E	O	0	root
2	lúc	N	O	1	pob
3	các	L	O	4	det
4	em	N	O	5	sub
5	thức	V	O	2	nmod
6	dậy	V	O	5	vmod
7	cho	E	O	6	tmp
8	đến	E	O	7	dep
9	khi	N	O	7	pob
10	các	L	O	11	det
11	em	N	O	12	sub
12	đi	V	O	9	nmod
13	ngủ	V	O	12	vmod
14	.	CH	O	10	punct
1	Việt_Nam	Np	B-LOC	2	sub
2	là	V	O	0	root
3	"	CH	O	4	punct
4	mỏ	N	O	2	dob
5	vàng	N	O	4	nmod
6	"	CH	O	4	punct
7	của	E	O	4	nmod
8	phim_tài_liệu	N	O	7	pob
9	Phan_Ý_Linh	Np	B-PER	8	nmod
10	chưa	R	O	11	adv
11	được	V	O	4	nmod
12	đào_tạo	V	O	11	vmod
13	qua	V	O	12	vmod
14	trường	N	O	13	pob
15	báo	N	O	14	nmod
16	và	Cc	O	2	coord
17	không	R	O	18	adv
18	qua	V	O	16	conj
19	một	M	O	20	det
20	trường_lớp	N	O	18	dob
21	dạy	V	O	20	nmod
22	về	V	O	21	vmod
23	làm	V	O	22	vmod
24	phim_tài_liệu	N	O	23	dob
25	và	Cc	O	2	coord
26	bây_giờ	P	O	27	tmp
27	gặt_hái	V	O	25	conj
28	được	R	O	27	adv
29	nhiều	A	O	30	nmod
30	giải_thưởng	N	O	27	dob
31	về	E	O	30	nmod
32	phim_tài_liệu	N	O	31	pob
33	.	CH	O	2	punct
1	Đâu	P	O	2	sub
2	là	V	O	0	root
3	bí_quyết	N	O	2	dob
4	của	E	O	3	nmod
5	Linh	Np	B-PER	4	pob
6	?	CH	O	2	punct
1	-	CH	O	3	punct
2	Em	N	O	3	sub
3	nghĩ	V	O	0	root
4	rằng	C	O	8	dep
5	cái	Nc	O	8	sub
6	gì	P	O	5	nmod
7	cũng	R	O	8	adv
8	cần	V	O	3	vmod
9	sự	Nc	O	8	dob
10	chân_thành	A	O	9	nmod
11	.	CH	O	3	punct
1	Cái	Nc	O	4	sub
2	gì	P	O	1	nmod
3	không	R	O	4	adv
4	biết	V	O	0	root
5	mình	P	O	6	sub
6	phải	V	O	4	vmod
7	nói	V	O	6	vmod
8	là	C	O	7	coord
9	không	R	O	10	adv
10	biết	V	O	8	conj
11	,	CH	O	4	punct
12	không	R	O	13	adv
13	giấu	V	O	4	vmod
14	dốt	A	O	13	vmod
15	.	CH	O	4	punct
1	Ví_dụ	C	O	8	dep
2	như	C	O	7	mnr
3	về	E	O	8	pmod
4	khuôn_hình	N	O	3	pob
5	,	CH	O	4	punct
6	đạo_diễn	N	O	4	nmod
7	sẽ	R	O	8	adv
8	giúp	V	O	0	root
9	em	N	O	8	dob
10	.	CH	O	8	punct
1	Nhưng	C	O	7	dep
2	ngược_lại	X	O	7	xmdp
3	các	L	O	4	det
4	đóng_góp	N	O	7	sub
5	của	E	O	4	nmod
6	mình	P	O	5	pob
7	phải	V	O	0	root
8	mang	V	O	7	vmod
9	được	R	O	8	adv
10	cái	Nc	O	8	dob
11	gì	P	O	10	nmod
12	cho	E	O	8	iob
13	cả	P	O	14	nmod
14	ê	N	O	12	pob
15	kip	V	O	14	nmod
16	thì	C	O	7	coord
17	đó	P	O	18	sub
18	là	V	O	16	conj
19	vai_trò	N	O	18	dob
20	của	E	O	19	nmod
21	nhà_sản_xuất	N	O	20	pob
22	.	CH	O	7	punct
1	Nhà_sản_xuất	N	O	2	sub
2	là	V	O	0	root
3	người	N	O	2	dob
4	khởi_xướng	V	O	3	nmod
5	dự_án	N	O	4	dob
6	và	Cc	O	2	coord
7	tìm	V	O	6	conj
8	hướng	N	O	7	dob
9	ra	V	O	7	adv
10	cho	E	O	7	iob
11	sản_phẩm	N	O	10	pob
12	,	CH	O	2	punct
13	tìm	V	O	2	vmod
14	nguồn	N	O	13	dob
15	đầu_tư	V	O	14	nmod
16	nữa	R	O	14	nmod
17	.	CH	O	2	punct
1	Em	N	O	2	sub
2	hiểu	V	O	0	root
3	được	R	O	2	adv
4	phim_tài_liệu	N	O	8	sub
5	thế_giới	N	O	4	nmod
6	đang	R	O	8	adv
7	"	CH	O	8	punct
8	ở	E	O	2	dob
9	đâu	P	O	8	loc
10	"	CH	O	8	punct
11	và	Cc	O	8	coord
12	em	N	O	14	sub
13	có_thể	R	O	14	adv
14	mang	V	O	11	conj
15	tác_phẩm	N	O	14	dob
16	đấy	P	O	15	det
17	mang	V	O	8	vmod
18	ra	R	O	17	adv
19	liên_hoan_phim	N	O	17	dob
20	giới_thiệu	V	O	17	prp
21	với	E	O	20	vmod
22	bạn_bè	N	O	21	pob
23	và	Cc	O	8	coord
24	kết_hợp	V	O	23	conj
25	với	E	O	24	vmod
26	các	L	O	27	det
27	kênh_truyền_hình	N	O	25	pob
28	khác	A	O	27	nmod
29	để	E	O	2	prp
30	họ	P	O	32	sub
31	cũng	R	O	32	adv
32	phát_sóng	V	O	29	dep
33	những	L	O	34	det
34	câu_chuyện	N	O	32	dob
35	ở	E	O	34	loc
36	Việt_Nam	Np	B-LOC	35	pob
37	.	CH	O	2	punct
1	Đó	P	O	2	sub
2	là	V	O	0	root
3	sở_trường	N	O	2	dob
4	của	E	O	3	nmod
5	em	N	O	4	pob
6	.	CH	O	2	punct
1	Và	Cc	O	8	dep
2	các	L	O	3	det
3	anh_em	N	O	8	sub
4	trong	E	O	3	nmod
5	ê	N	O	4	pob
6	kip	N	O	5	nmod
7	cũng	R	O	8	adv
8	đồng_thuận	V	O	0	root
9	là	C	O	8	vmod
10	cùng	A	O	11	vmod
11	hướng	V	O	8	vmod
12	tới	E	O	11	vmod
13	vấn_đề	N	O	12	pob
14	nhỏ	A	O	13	nmod
15	.	CH	O	8	punct
1	Có	V	O	0	root
2	câu	N	O	1	dob
3	nói	V	O	2	nmod
4	em	N	O	6	sub
5	rất	R	O	6	adv
6	tâm_đắc	V	O	2	nmod
7	.	CH	O	1	punct
1	"	CH	O	3	punct
2	Hãy	R	O	3	adv
3	nghĩ	V	O	0	root
4	đến	E	O	3	vmod
5	những	L	O	6	det
6	điều	N	O	4	pob
7	bình_dị	A	O	6	nmod
8	của	E	O	6	nmod
9	dân_tộc	N	O	8	pob
10	ta	P	O	9	nmod
11	sẽ	R	O	12	adv
12	chạm	V	O	3	vmod
13	đến	E	O	12	adv
14	văn_minh	N	O	12	dob
15	của	E	O	14	nmod
16	nhân_loại	N	O	15	pob
17	.	CH	O	3	punct
18	"	CH	O	3	punct
19	Rất	R	O	20	amod
20	may_mắn	A	O	3	vmod
21	mọi	L	O	22	det
22	người	N	O	24	sub
23	đều	R	O	24	adv
24	hiểu	V	O	20	amod
25	và	Cc	O	24	coord
26	ủng_hộ	V	O	25	conj
27	vấn_đề	N	O	26	dob
28	đó	P	O	27	det
29	nên	C	O	24	coord
30	là	V	O	29	conj
31	khi	N	O	30	tmp
32	làm_việc	V	O	31	nmod
33	với	E	O	32	vmod
34	nhau	N	O	33	pob
35	rất	R	O	36	amod
36	ăn_ý	A	O	31	nmod
37	,	CH	O	30	punct
38	phối_hợp	V	O	30	vmod
39	tốt	A	O	38	vmod
40	cho	E	O	38	vmod
41	nhau	N	O	40	pob
42	,	CH	O	30	punct
43	bổ_sung	V	O	30	vmod
44	cho	E	O	43	vmod
45	nhau	N	O	44	pob
46	và	Cc	O	30	coord
47	quan_trọng	A	O	50	sub
48	nhất	A	O	47	amod
49	là	C	O	30	coord
50	hiểu	V	O	49	conj
51	ý	N	O	50	dob
52	nhau	N	O	51	nmod
53	.	CH	O	3	punct
1	Ví_dụ	C	O	9	dep
2	như	C	O	4	dep
3	anh	N	O	1	sub
4	giỏi	A	O	3	nmod
5	hình_ảnh	N	O	4	amod
6	thì	C	O	9	dep
7	anh	N	O	9	sub
8	sẽ	R	O	9	adv
9	làm	V	O	0	root
10	hình_ảnh	N	O	9	dob
11	.	CH	O	9	punct
1	Anh	N	O	2	sub
2	chắc	A	O	0	root
3	nội_dung	N	O	6	sub
4	,	CH	O	2	punct
5	sẽ	R	O	6	adv
6	làm	V	O	2	dep
7	nội_dung	N	O	6	dob
8	.	CH	O	2	punct
1	Mình	P	O	2	sub
2	giỏi	A	O	0	root
3	về	E	O	2	amod
4	định_hướng	V	O	3	vmod
5	,	CH	O	2	punct
6	kiếm	V	O	2	dep
7	tiền	N	O	6	dob
8	và	Cc	O	7	coord
9	liên_hoan_phim	N	O	8	conj
10	thì	C	O	2	dep
11	mình	P	O	13	sub
12	sẽ	R	O	13	adv
13	làm	V	O	2	dep
14	mảng	N	O	13	dob
15	đó	P	O	14	det
16	.	CH	O	2	punct
1	Phim_tài_liệu	N	O	0	root
2	rất	R	O	3	amod
3	dày	A	O	1	nmod
4	công	N	O	3	amod
5	từ	E	O	3	tmp
6	lúc	N	O	5	pob
7	tìm	V	O	6	nmod
8	đề_tài	N	O	7	dob
9	.	CH	O	5	punct
1	Và	Cc	O	4	dep
2	em	N	O	4	sub
3	sẽ	R	O	4	adv
4	là	V	O	0	root
5	người	N	O	4	dob
6	tìm	V	O	5	nmod
7	đề_tài	N	O	6	dob
8	.	CH	O	4	punct
1	Sau	E	O	3	tmp
2	đó	P	O	1	pob
3	gặp_gỡ	V	O	0	root
4	nhân_vật	N	O	3	dob
5	,	CH	O	3	punct
6	thuyết_phục	V	O	3	vmod
7	họ	P	O	6	dob
8	.	CH	O	3	punct
1	Khi	N	O	7	tmp
2	thuyết_phục	V	O	1	nmod
3	được	R	O	2	adv
4	rồi	R	O	2	adv
5	mình	P	O	7	sub
6	còn	R	O	7	adv
7	có	V	O	0	root
8	đủ	A	O	7	vmod
9	năng_lượng	N	O	8	amod
10	để	E	O	7	prp
11	theo_đuổi	V	O	10	vmod
12	câu_chuyện	N	O	11	dob
13	đó	P	O	12	det
14	không	R	O	11	adv
15	.	CH	O	7	punct
1	Ví_dụ	C	O	5	dep
2	như	C	O	5	dep
3	bọn	Nc	O	5	sub
4	em	N	O	3	nmod
5	làm	V	O	0	root
6	phim	N	O	5	dob
7	Chị_gái	Np	O	6	nmod
8	.	CH	O	5	punct
1	Bọn	Nc	O	3	sub
2	em	N	O	1	nmod
3	bị	V	O	0	root
4	lỡ	V	O	3	vmod
5	khoảnh_khắc	N	O	4	dob
6	,	CH	O	3	punct
7	mẹ	N	O	10	sub
8	của	E	O	7	nmod
9	Pia	Np	O	8	pob
10	sinh	V	O	3	dep
11	em	N	O	10	dob
12	bé	N	O	11	nmod
13	nên	C	O	10	coord
14	phải	V	O	13	conj
15	theo_đuổi	V	O	14	vmod
16	câu_chuyện	N	O	15	dob
17	đấy	P	O	16	det
18	.	CH	O	3	punct
1	Vì	E	O	21	prp
2	một	M	O	3	det
3	đề_tài	N	O	1	pob
4	rất	R	O	5	amod
5	đơn_giản	A	O	3	nmod
6	người	N	O	5	amod
7	chị_gái	N	O	6	nmod
8	9	M	O	9	det
9	tuổi	N	O	6	nmod
10	đã	R	O	11	adv
11	có	V	O	3	nmod
12	2	M	O	13	det
13	em_trai	N	O	11	dob
14	rất	R	O	15	amod
15	nghịch_ngợm	A	O	13	nmod
16	và	Cc	O	13	nmod
17	Pia	Np	B-PER	13	nmod
18	mong_muốn	V	O	13	nmod
19	rằng	C	O	21	dep
20	sẽ	R	O	21	adv
21	có	V	O	0	root
22	thêm	V	O	21	vmod
23	em_gái	N	O	21	dob
24	nhưng	C	O	21	coord
25	mẹ	N	O	27	sub
26	lại	R	O	27	adv
27	sinh	V	O	24	conj
28	thêm	V	O	27	vmod
29	em_trai	N	O	27	dob
30	nữa	R	O	27	adv
31	.	CH	O	21	punct
1	Pia	N	O	3	sub
2	rất	R	O	3	adv
3	thất_vọng	V	O	0	root
4	.	CH	O	3	punct
1	Pia	N	O	3	sub
2	sẽ	R	O	3	adv
3	đối_mặt	V	O	0	root
4	với	E	O	3	vmod
5	chuyện	N	O	4	pob
6	đó	P	O	5	det
7	như_thế_nào	X	O	3	x
8	,	CH	O	3	punct
9	đấy	P	O	10	sub
10	là	V	O	3	dep
11	câu_chuyện	N	O	10	dob
12	trong	E	O	11	nmod
13	gia_đình	N	O	12	pob
14	.	CH	O	3	punct
1	Một	M	O	2	det
2	đề_tài	N	O	3	sub
3	tưởng	V	O	0	root
4	như	C	O	3	vmod
5	đơn_giản	A	O	3	vmod
6	nhưng	C	O	3	coord
7	ê	V	O	6	conj
8	kip	N	O	7	dob
9	chúng_em	P	O	8	nmod
10	quay	V	O	7	vmod
11	cả	T	O	12	nmod
12	tháng	N	O	10	tmp
13	trời	T	O	12	nmod
14	.	CH	O	3	punct
1	Nào	R	O	2	adv
2	quay	V	O	0	root
3	lúc	N	O	2	tmp
4	các	L	O	5	det
5	em	N	O	6	sub
6	ăn	V	O	3	nmod
7	,	CH	O	2	punct
8	các	L	O	9	det
9	em	N	O	10	sub
10	chơi	V	O	2	vmod
11	,	CH	O	2	punct
12	các	L	O	13	det
13	em	N	O	14	sub
14	giao_tiếp	V	O	2	dep
15	,	CH	O	14	punct
16	chơi	V	O	14	vmod
17	với	E	O	16	vmod
18	nhau	N	O	17	pob
19	,	CH	O	14	punct
20	giận	V	O	14	vmod
21	nhau	N	O	20	vmod
22	…	CH	O	2	punct
23	tất_cả	P	O	25	det
24	những	L	O	25	det
25	cái	Nc	O	28	sub
26	đó	P	O	25	det
27	rất	R	O	28	amod
28	kỳ_công	A	O	2	dep
29	.	CH	O	2	punct
1	Thành_công	N	O	4	sub
2	của	E	O	1	nmod
3	tác_phẩm	N	O	2	pob
4	là	C	O	0	root
5	khi	N	O	4	tmp
6	từng	P	O	7	det
7	thành_viên	N	O	12	sub
8	trong	E	O	7	nmod
9	ê	N	O	8	pob
10	kip	V	O	9	nmod
11	họ	P	O	12	sub
12	trưởng_thành	V	O	5	nmod
13	qua	E	O	12	vmod
14	tác_phẩm	N	O	13	pob
15	đấy	P	O	14	det
16	.	CH	O	4	punct
1	Sự	N	O	8	sub
2	thành_công	V	O	1	nmod
3	,	CH	O	1	punct
4	trưởng_thành	V	O	1	nmod
5	của	E	O	1	nmod
6	từng	P	O	7	det
7	cá_nhân	N	O	5	pob
8	là	V	O	0	root
9	điều	N	O	8	dob
10	em	N	O	9	nmod
11	hướng	V	O	9	nmod
12	tới	V	O	11	vmod
13	.	CH	O	8	punct
1	Như	A	O	0	root
2	2	M	O	3	det
3	quay_phim	N	O	1	amod
4	trong	E	O	3	loc
5	ê	N	O	4	pob
6	kip	V	O	5	nmod
7	với	E	O	6	vmod
8	bộ	Nc	O	7	pob
9	phim	N	O	8	nmod
10	Những	L	O	11	det
11	kẻ	N	O	8	nmod
12	mộng_mơ	A	O	11	nmod
13	.	CH	O	12	punct
1	Năm_ngoái	N	O	4	tmp
2	bộ	N	O	1	nmod
3	phim	N	O	2	nmod
4	đạt	V	O	0	root
5	giải	N	O	4	dob
6	Cánh	Np	O	5	nmod
7	diều	N	O	5	nmod
8	bạc	A	O	7	nmod
9	.	CH	O	4	punct
10	2	M	O	11	det
11	quay_phim	N	O	12	sub
12	giành	V	O	4	vmod
13	giải	N	O	12	dob
14	quay_phim	V	O	13	nmod
15	tài_liệu	N	O	14	dob
16	xuất_sắc	A	O	15	nmod
17	nhất	R	O	16	amod
18	.	CH	O	4	punct
1	Như_vậy	C	O	3	dep
2	có_thể	R	O	3	adv
3	thấy	V	O	0	root
4	rằng	C	O	7	dep
5	chúng_ta	P	O	7	sub
6	cùng	A	O	7	vmod
7	phát_triển	V	O	3	vmod
8	,	CH	O	3	punct
9	cùng	A	O	3	vmod
10	nhau	N	O	9	amod
11	đi	V	O	9	vmod
12	lên	R	O	11	adv
13	.	CH	O	3	punct
1	Mô_hình	N	O	7	sub
2	hiện_nay	N	O	1	nmod
3	ở	E	O	1	loc
4	nước	N	O	3	pob
5	ta	P	O	4	nmod
6	chưa	R	O	7	adv
7	có	V	O	0	root
8	giải_thưởng	N	O	7	dob
9	dành	V	O	8	nmod
10	cho	E	O	9	vmod
11	nhà_sản_xuất	N	O	10	pob
12	nhưng	C	O	7	coord
13	vai_trò	N	O	20	sub
14	của	E	O	13	nmod
15	nhà_sản_xuất	N	O	14	pob
16	khi	N	O	13	tmp
17	ra	V	O	16	nmod
18	quốc_tế	N	O	17	vmod
19	rất	R	O	20	amod
20	quan_trọng	A	O	7	dep
21	.	CH	O	7	punct
1	Bởi	E	O	0	root
2	người	N	O	8	sub
3	hoạ_sỹ	V	O	2	nmod
4	vẽ	V	O	3	vmod
5	tranh	N	O	4	dob
6	họ	P	O	8	sub
7	không_thể_nào	R	O	8	adv
8	mang	V	O	1	dep
9	tranh	N	O	8	dob
10	bán	V	O	9	nmod
11	ra	R	O	10	adv
12	thế_giới	N	O	10	dob
13	được	R	O	10	adv
14	.	CH	O	10	punct
1	Muốn	V	O	0	root
2	đưa	V	O	1	vmod
3	tác_phẩm	N	O	2	dob
4	đi	V	O	2	vmod
5	xa	A	O	4	vmod
6	,	CH	O	1	punct
7	vươn	V	O	1	vmod
8	xa	A	O	7	vmod
9	rất	R	O	10	adv
10	cần	V	O	7	vmod
11	vai_trò	N	O	10	dob
12	của	E	O	11	nmod
13	nhà_sản_xuất	N	O	12	pob
14	.	CH	O	1	punct
1	Ê_kíp	N	O	5	sub
2	của	E	O	1	nmod
3	chúng_em	P	O	2	pob
4	rất	R	O	5	adv
5	gắn_bó	V	O	0	root
6	,	CH	O	5	punct
7	tin_tưởng	V	O	5	vmod
8	nhau	N	O	7	vmod
9	và	Cc	O	5	coord
10	đồng_điệu	N	O	9	conj
11	với	E	O	5	vmod
12	nhau	N	O	11	pob
13	nữa	R	O	5	adv
14	.	CH	O	5	punct
1	Khi	N	O	6	tmp
2	ra	V	O	1	nmod
3	hiện_trường	N	O	7	sub
4	chúng_em	P	O	6	sub
5	không	R	O	6	adv
6	cần	V	O	0	root
7	nói	V	O	6	vmod
8	nhiều	A	O	7	vmod
9	chỉ	R	O	10	adv
10	cần	V	O	7	vmod
11	nhìn	V	O	10	vmod
12	mắt	N	O	11	dob
13	nhau	N	O	12	nmod
14	là	C	O	10	coord
15	hiểu	V	O	14	conj
16	.	CH	O	6	punct
1	Bởi	C	O	11	dep
2	khi	N	O	11	tmp
3	mình	P	O	4	sub
4	nói	V	O	2	nmod
5	,	CH	O	4	punct
6	giao_tiếp	V	O	4	vmod
7	nhiều	A	O	6	vmod
8	ở	E	O	6	loc
9	hiện_trường	N	O	8	pob
10	sẽ	R	O	11	adv
11	ảnh_hưởng	V	O	0	root
12	đến	E	O	11	vmod
13	tâm_lý	N	O	12	pob
14	của	E	O	13	nmod
15	nhân_vật	N	O	14	pob
16	.	CH	O	11	punct
1	Cứ	R	O	2	nmod
2	thế	P	O	11	mnr
3	4	M	O	4	det
4	năm	N	O	11	tmp
5	nay	P	O	4	det
6	rồi	R	O	2	nmod
7	,	CH	O	11	punct
8	bọn	Nc	O	11	sub
9	em	N	O	8	nmod
10	chưa	R	O	11	adv
11	thay_đổi	V	O	0	root
12	ê_kíp	A	O	11	vmod
13	.	CH	O	11	punct
1	Em	N	O	2	sub
2	nghĩ	V	O	0	root
3	quan_trọng	A	O	2	vmod
4	nhất	R	O	3	amod
5	là	V	O	2	vmod
6	sự	Nc	O	5	dob
7	chân_thành	A	O	6	nmod
8	.	CH	O	2	punct
1	Mình	P	O	4	sub
2	như_thế_nào	X	O	4	dep
3	mình	P	O	4	sub
4	nói	V	O	0	root
5	để	E	O	4	prp
6	ê	V	O	5	vmod
7	kip	N	O	6	dob
8	hiểu	V	O	7	nmod
9	mình	P	O	8	dob
10	và	Cc	O	4	coord
11	ngược_lại	X	O	15	x
12	mọi	L	O	13	det
13	người	N	O	15	sub
14	cũng	R	O	15	adv
15	cần	V	O	10	conj
16	nói	V	O	15	vmod
17	để	E	O	16	prp
18	hiểu	V	O	17	vmod
19	rằng	C	O	24	dep
20	vai_trò	N	O	24	sub
21	của	E	O	20	nmod
22	ai	P	O	21	pob
23	cũng	R	O	24	amod
24	quan_trọng	A	O	18	vmod
25	.	CH	O	4	punct
1	Cả	P	O	2	nmod
2	nhóm	N	O	3	sub
3	cần	V	O	0	root
4	hướng	V	O	3	vmod
5	tới	E	O	4	dir
6	thành_quả	N	O	5	pob
7	cuối_cùng	A	O	6	nmod
8	là	V	O	3	vmod
9	tác_phẩm	N	O	8	dob
10	hay	A	O	9	nmod
11	nhất	R	O	10	amod
12	xứng_đáng	A	O	9	nmod
13	với	E	O	12	amod
14	thời_gian	N	O	13	pob
15	mà	C	O	17	dep
16	nhân_vật	N	O	14	nmod
17	dành	V	O	16	nmod
18	cho	E	O	17	iob
19	mình	P	O	18	pob
20	.	CH	O	3	punct
1	Bạn	N	O	2	sub
2	có	V	O	0	root
3	nghĩ	V	O	2	vmod
4	rằng	C	O	7	dep
5	bạn	N	O	7	sub
6	đã	R	O	7	adv
7	mang	V	O	3	vmod
8	làn	Nc	O	7	dob
9	gió	N	O	8	nmod
10	mới	A	O	8	nmod
11	cho	E	O	7	iob
12	phim_tài_liệu	N	O	11	pob
13	của	E	O	12	nmod
14	Việt_Nam	Np	B-LOC	13	pob
15	hay	Cc	O	7	coord
16	không	R	O	7	adv
17	?	CH	O	2	punct
1	-	CH	O	3	punct
2	Em	N	O	3	sub
3	nghĩ	V	O	0	root
4	rằng	C	O	10	dep
5	chất_liệu	N	O	10	sub
6	của	E	O	5	nmod
7	Việt_Nam	Np	B-LOC	6	pob
8	chúng_ta	P	O	10	sub
9	đang	R	O	10	adv
10	có	V	O	3	vmod
11	là	V	O	10	vmod
12	rất	R	O	13	amod
13	hay	A	O	11	vmod
14	.	CH	O	3	punct
1	Đúng	A	O	0	root
2	là	C	O	1	amod
3	“	M	O	4	det
4	mỏ	N	O	1	amod
5	vàng	N	O	4	nmod
6	”	CH	O	1	punct
7	của	E	O	4	nmod
8	phim_tài_liệu	N	O	7	pob
9	.	CH	O	1	punct
1	Dẫn_chứng	N	O	2	sub
2	là	V	O	0	root
3	trong	E	O	2	tmp
4	2	M	O	5	det
5	năm	N	O	3	pob
6	liên_tiếp	A	O	5	nmod
7	,	CH	O	2	punct
8	em	N	O	9	sub
9	mang	V	O	2	dep
10	chất_liệu	N	O	9	dob
11	,	CH	O	2	punct
12	ý_tưởng	N	O	10	nmod
13	đem	V	O	12	nmod
14	ra	R	O	13	adv
15	thế_giới	N	O	13	loc
16	,	CH	O	2	punct
17	em	N	O	19	sub
18	luôn	R	O	19	adv
19	đạt	V	O	2	dep
20	giải_thưởng	N	O	19	dob
21	ý_tưởng	N	O	20	nmod
22	hay	A	O	20	nmod
23	nhất	R	O	22	amod
24	.	CH	O	2	punct
1	Điều	N	O	3	sub
2	đó	P	O	1	det
3	nghĩa_là	V	O	0	root
4	,	CH	O	3	punct
5	không	R	O	6	adv
6	phải	V	O	3	vmod
7	em	N	O	6	dob
8	hay	A	O	6	vmod
9	quá	R	O	8	amod
10	,	CH	O	3	punct
11	do	E	O	6	prp
12	chất_liệu	N	O	15	sub
13	đó	P	O	12	det
14	đã	R	O	15	adv
15	hay	V	O	11	dep
16	rồi	R	O	15	adv
17	và	Cc	O	15	coord
18	mình	P	O	19	sub
19	có	V	O	17	conj
20	sự	Nc	O	19	dob
21	chân_thành	A	O	20	nmod
22	,	CH	O	20	punct
23	thật_thà	A	O	20	nmod
24	,	CH	O	20	punct
25	chân_thật	A	O	20	nmod
26	khi	N	O	20	tmp
27	mà	C	O	28	dep
28	truyền_tải	V	O	26	nmod
29	để	E	O	28	prp
30	bạn_bè	N	O	31	sub
31	hiểu	V	O	29	dep
32	đúng	A	O	31	vmod
33	chất_liệu	N	O	32	amod
34	mang	V	O	31	vmod
35	ra	R	O	34	adv
36	giới_thiệu	V	O	34	prp
37	.	CH	O	3	punct
1	Nhiệm_vụ	N	O	4	sub
2	của	E	O	1	nmod
3	em	N	O	2	pob
4	để	E	O	0	root
5	bạn_bè	N	O	4	dob
6	quốc_tế	N	O	5	nmod
7	người	N	O	5	nmod
8	ta	P	O	7	nmod
9	hiểu	V	O	4	vmod
10	rõ	A	O	9	vmod
11	nhất	R	O	10	amod
12	"	CH	O	13	punct
13	chất_liệu	N	O	9	dob
14	"	CH	O	13	punct
15	của	E	O	13	nmod
16	Việt_Nam	Np	B-LOC	15	pob
17	.	CH	O	4	punct
1	Rõ_ràng	A	O	7	dep
2	,	CH	O	7	punct
3	các	L	O	4	det
4	thế_hệ	N	O	7	sub
5	đi	V	O	4	nmod
6	trước	N	O	5	vmod
7	làm	V	O	0	root
8	tài_liệu	N	O	7	dob
9	rất	R	O	10	amod
10	hay	A	O	7	mnr
11	vì	E	O	10	prp
12	sao	P	O	14	dep
13	không	R	O	14	adv
14	mang	V	O	11	dep
15	đi	V	O	14	vmod
16	xa	A	O	15	vmod
17	được	R	O	15	adv
18	,	CH	O	7	punct
19	em	N	O	20	sub
20	nghĩ	V	O	7	dep
21	rằng	C	O	22	dep
22	thiếu	A	O	20	vmod
23	vai_trò	N	O	22	amod
24	của	E	O	23	nmod
25	nhà_sản_xuất	N	O	24	pob
26	.	CH	O	7	punct
1	Nhà_sản_xuất	N	O	3	sub
2	sẽ	R	O	3	adv
3	phải	V	O	0	root
4	đưa	V	O	3	vmod
5	tác_phẩm	N	O	4	dob
6	đi	V	O	4	vmod
7	xa	A	O	6	vmod
8	,	CH	O	3	punct
9	“	CH	O	3	punct
10	bay	V	O	3	vmod
11	”	N	O	10	dob
12	cao	A	O	11	nmod
13	nhất	R	O	12	amod
14	có_thể	A	O	12	amod
15	.	CH	O	3	punct
1	Khi	N	O	8	tmp
2	thấy	V	O	1	nmod
3	được	R	O	2	adv
4	thành_quả	N	O	2	dob
5	của	E	O	4	nmod
6	cả	P	O	7	nmod
7	tập_thể	N	O	5	pob
8	được	V	O	0	root
9	đền_đáp	V	O	8	vmod
10	xứng_đáng	A	O	9	vmod
11	,	CH	O	8	punct
12	không	R	O	13	adv
13	có	V	O	8	vmod
14	lý_do	N	O	13	dob
15	gì	P	O	14	nmod
16	giữa	E	O	14	nmod
17	nhà_sản_xuất	N	O	16	pob
18	,	CH	O	17	punct
19	đạo_diễn	N	O	17	nmod
20	,	CH	O	17	punct
21	quay_phim	N	O	17	nmod
22	…	CH	O	8	punct
23	lại	R	O	25	adv
24	không	R	O	25	adv
25	phối_hợp	V	O	8	vmod
26	tạo	V	O	25	vmod
27	thành	V	O	26	vmod
28	ê_kíp	N	O	27	dob
29	ăn_ý	V	O	28	nmod
30	.	CH	O	8	punct
1	Hiện_tại	N	O	10	tmp
2	,	CH	O	10	punct
3	một	M	O	4	det
4	năm	N	O	10	tmp
5	ê	V	O	4	nmod
6	kip	N	O	5	dob
7	của	E	O	6	nmod
8	chúng_em	P	O	7	pob
9	có_thể	R	O	10	adv
10	sản_xuất	V	O	0	root
11	được	R	O	10	adv
12	5	M	O	13	det
13	bộ	N	O	10	dob
14	phim_tài_liệu	N	O	13	nmod
15	cho	E	O	10	iob
16	VTV	Ny	B-ORG	15	pob
17	trong	E	O	19	loc
18	đó	P	O	17	pob
19	có	V	O	10	vmod
20	bộ	Nc	O	19	dob
21	phim	N	O	20	nmod
22	đặc_biệt	A	O	20	nmod
23	.	CH	O	10	punct
1	Qua	E	O	6	mnr
2	quá_trình	N	O	1	pob
3	làm	V	O	2	nmod
4	phim_tài_liệu	N	O	3	dob
5	em	N	O	4	nmod
6	thấy	V	O	0	root
7	được	R	O	6	adv
8	là	C	O	6	coord
9	cách	N	O	11	sub
10	mình	P	O	9	nmod
11	tiếp_cận	V	O	8	conj
12	đề_tài	N	O	11	dob
13	,	CH	O	6	punct
14	cách	V	O	6	vmod
15	mình	P	O	16	sub
16	kể	V	O	14	vmod
17	chuyện	N	O	16	dob
18	rất	R	O	19	amod
19	quan_trọng	A	O	17	nmod
20	.	CH	O	6	punct
1	Chúng_ta	P	O	2	sub
2	phải	V	O	0	root
3	thật_sự	A	O	4	vmod
4	dành	V	O	2	vmod
5	tâm_huyết	N	O	4	dob
6	cho	E	O	4	iob
7	nó	P	O	6	pob
8	và	Cc	O	2	coord
9	cả	P	O	10	nmod
10	thời_gian	N	O	8	conj
11	,	CH	O	10	punct
12	sự	N	O	10	nmod
13	kiên_nhẫn	A	O	12	nmod
14	.	CH	O	2	punct
1	Đó	P	O	2	sub
2	là	V	O	0	root
3	yêu_cầu	N	O	2	vmod
4	của	E	O	3	nmod
5	nhà	N	O	4	pob
6	làm	V	O	3	nmod
7	phim_tài_liệu	N	O	6	dob
8	cần	V	O	3	nmod
9	có	V	O	8	vmod
10	.	CH	O	2	punct
1	Nếu	C	O	3	dep
2	chúng_ta	P	O	3	sub
3	dàn_dựng	V	O	0	root
4	muốn	V	O	3	vmod
5	nhanh	A	O	4	vmod
6	,	CH	O	3	punct
7	không_thể	R	O	8	adv
8	thuyết_phục	V	O	3	vmod
9	được	R	O	8	adv
10	người	N	O	8	dob
11	xem	V	O	10	nmod
12	.	CH	O	3	punct
1	Đầu_tiên	N	O	3	sub
2	mình	P	O	1	nmod
3	cần	V	O	0	root
4	phải	V	O	3	vmod
5	chân_thành	V	O	4	vmod
6	với	E	O	5	vmod
7	nhân_vật	N	O	6	pob
8	của	E	O	7	nmod
9	mình	P	O	8	pob
10	đã	R	O	5	adv
11	.	CH	O	3	punct
1	Nếu_như	C	O	3	dep
2	em	N	O	3	sub
3	quay	V	O	0	root
4	trong	E	O	3	loc
5	3	M	O	6	det
6	ngày	N	O	4	pob
7	và	Cc	O	3	coord
8	câu_chuyện	N	O	10	sub
9	không	R	O	10	adv
10	có	V	O	7	conj
11	gì	P	O	10	dob
12	thì	C	O	3	coord
13	cả	P	O	14	nmod
14	ê	N	O	16	sub
15	kip	V	O	14	nmod
16	phải	V	O	12	conj
17	chấp_nhận	V	O	16	vmod
18	thực_tế	N	O	17	dob
19	.	CH	O	3	punct
1	Không_thể	R	O	2	adv
2	gượng_ép	V	O	0	root
3	được	R	O	2	adv
4	.	CH	O	2	punct
1	Và	Cc	O	4	dep
2	càng	R	O	4	adv
3	không_thể	R	O	4	adv
4	nói	V	O	0	root
5	nhân_vật	N	O	4	dob
6	,	CH	O	4	punct
7	giận	V	O	4	vmod
8	nhau	N	O	7	vmod
9	đi	V	O	7	vmod
10	để	E	O	7	prp
11	chị	N	O	12	sub
12	quay	V	O	10	dep
13	.	CH	O	4	punct
1	Phải	V	O	0	root
2	tôn_trọng	V	O	1	vmod
3	tính	N	O	2	dob
4	sự_thật	N	O	3	nmod
5	của	E	O	3	nmod
6	nó	P	O	5	pob
7	và	Cc	O	1	coord
8	cực_kỳ	R	O	9	amod
9	kiên_nhẫn	A	O	7	conj
10	.	CH	O	1	punct
1	Thế	T	O	3	dep
2	mới	R	O	3	adv
3	nói	V	O	0	root
4	rằng	C	O	7	dep
5	,	CH	O	3	punct
6	để	E	O	3	prp
7	làm	V	O	6	vmod
8	phim_tài_liệu	N	O	7	dob
9	yếu_tố	N	O	8	nmod
10	may_mắn	A	O	8	nmod
11	chiếm	V	O	7	vmod
12	rất	R	O	13	amod
13	nhiều	A	O	11	vmod
14	.	CH	O	3	punct
1	Tinh_thần	N	O	6	sub
2	của	E	O	1	nmod
3	Bạch_Mai	Np	B-ORG	2	pob
4	khi	N	O	1	tmp
5	đó	P	O	4	det
6	là	V	O	0	root
7	tình_yêu	N	O	6	dob
8	Lý_do	N	O	7	nmod
9	bạn	N	O	8	nmod
10	chọn	V	O	7	nmod
11	đề_tài	N	O	10	dob
12	về	E	O	11	nmod
13	Cuộc_chiến	N	O	12	pob
14	COVID-19	Ny	O	13	nmod
15	ở	E	O	10	loc
16	Việt_Nam	Np	B-LOC	15	pob
17	?	CH	O	6	punct
1	-	CH	O	2	punct
2	Mong_muốn	V	O	0	root
3	của	E	O	2	vmod
4	ê	N	O	3	pob
5	kip	V	O	4	nmod
6	kể	V	O	2	vmod
7	một	M	O	8	det
8	câu_chuyện	N	O	6	dob
9	đơn_giản	A	O	8	nmod
10	nhất	A	O	9	amod
11	cho	E	O	8	nmod
12	điều	N	O	11	pob
13	phức_tạp	A	O	12	nmod
14	.	CH	O	2	punct
1	Làm_sao	X	O	5	x
2	để	E	O	0	root
3	người_dân	N	O	5	sub
4	Việt_Nam	Np	B-LOC	3	nmod
5	hiểu	V	O	2	dep
6	được	R	O	5	adv
7	.	CH	O	2	punct
1	Lấy	V	O	0	root
2	điểm_nhìn	N	O	1	dob
3	từ	E	O	1	loc
4	người	N	O	3	pob
5	trẻ	A	O	4	nmod
6	không	R	O	7	adv
7	biết	V	O	1	vmod
8	,	CH	O	1	punct
9	vì	E	O	1	prp
10	khi	N	O	7	tmp
11	mình	P	O	12	sub
12	biết	V	O	10	nmod
13	quá	R	O	14	amod
14	nhiều	A	O	12	vmod
15	,	CH	O	12	punct
16	làm	V	O	12	vmod
17	phim	N	O	16	dob
18	sẽ	R	O	19	amod
19	thiếu	A	O	12	dep
20	khách_quan	A	O	19	amod
21	.	CH	O	1	punct
1	Mình	P	O	3	sub
2	không	R	O	3	adv
3	biết	V	O	0	root
4	gì	P	O	3	dob
5	về	E	O	3	vmod
6	y_tế	N	O	5	pob
7	vậy	P	O	10	dep
8	ta	P	O	10	sub
9	sẽ	R	O	10	adv
10	làm	V	O	3	vmod
11	bộ	N	O	10	dob
12	phim	N	O	11	nmod
13	như_thế_nào	X	O	10	x
14	?	CH	O	3	punct
1	Kể	V	O	0	root
2	với	E	O	1	vmod
3	khán_giả	N	O	2	pob
4	Cuộc_chiến	N	O	3	nmod
5	COVID-19	Ny	O	3	nmod
6	ở	E	O	1	loc
7	Việt_Nam	Np	B-LOC	6	pob
8	ra	V	O	1	vmod
9	sao	P	O	8	vmod
10	?	CH	O	1	punct
1	Phan_Ý_Linh	Np	B-PER	3	sub
2	cùng	A	O	3	vmod
3	ê	V	O	0	root
4	kip	N	O	3	dob
5	của	E	O	4	nmod
6	mình	P	O	5	pob
7	trong	E	O	3	loc
8	thời_gian	N	O	7	pob
9	Bệnh_viện	N	B-ORG	8	nmod
10	Bạch_Mai	Np	I-ORG	9	nmod
11	cách_ly	V	O	3	prp
12	Em	N	O	14	sub
13	sẽ	R	O	14	adv
14	kể	V	O	3	dep
15	câu_chuyện	N	O	14	dob
16	này	P	O	15	det
17	với	E	O	14	vmod
18	các	L	O	19	det
19	bạn	N	O	17	pob
20	thế_hệ	N	O	19	nmod
21	9x	M	O	22	det
22	giống	N	O	19	nmod
23	em	N	O	19	nmod
24	như_thế_nào	X	O	17	x
25	?	CH	O	3	punct
1	.	CH	O	0	punct
1	Em	N	O	4	sub
2	cũng	R	O	4	adv
3	rất	R	O	4	adv
4	hồi_hộp	V	O	0	root
5	khi	N	O	4	tmp
6	bộ	N	O	9	sub
7	này	P	O	6	det
8	sẽ	R	O	9	adv
9	thực_hiện	V	O	5	nmod
10	ra	R	O	9	adv
11	sao	P	O	9	dob
12	?	CH	O	4	punct
1	Nhưng	C	O	6	dep
2	cả	P	O	3	nmod
3	ê	N	O	6	sub
4	kip	V	O	3	nmod
5	đều	R	O	6	adv
6	thống_nhất	V	O	0	root
7	cách	N	O	6	dob
8	làm	V	O	7	nmod
9	như	C	O	7	nmod
10	từ	E	O	7	nmod
11	trước_đây	N	O	10	pob
12	bọn	Nc	O	15	sub
13	em	N	O	12	nmod
14	vẫn	R	O	15	adv
15	làm	V	O	6	dep
16	đó	P	O	17	sub
17	là	V	O	15	vmod
18	hướng	N	O	17	vmod
19	đến	E	O	17	tmp
20	những	L	O	21	det
21	câu_chuyện	N	O	19	pob
22	nhân_văn	A	O	21	nmod
23	,	CH	O	21	punct
24	tình	N	O	21	nmod
25	người	N	O	24	nmod
26	sâu_sắc	A	O	24	nmod
27	trong	E	O	21	nmod
28	hoàn_cảnh	N	O	27	pob
29	dịch	N	O	28	nmod
30	COVID	Ny	O	28	nmod
31	.	CH	O	6	punct
1	Đoàn	N	O	5	sub
2	làm	V	O	1	nmod
3	phim	N	O	2	vmod
4	không	R	O	5	adv
5	nói	V	O	0	root
6	nhiều	A	O	5	vmod
7	về	E	O	5	vmod
8	khoa_học	N	O	7	pob
9	của	E	O	8	nmod
10	dịch_bệnh	N	O	9	pob
11	nhưng	C	O	5	coord
12	nó	P	O	13	sub
13	là	V	O	11	conj
14	hoàn_cảnh	N	O	13	dob
15	xảy	V	O	14	nmod
16	ra	R	O	15	adv
17	và	Cc	O	5	coord
18	chúng_ta	P	O	20	sub
19	không	R	O	20	adv
20	thay_đổi	V	O	17	conj
21	được	R	O	20	adv
22	hoàn_cảnh	N	O	20	dob
23	.	CH	O	5	punct
1	Từng	R	O	2	nmod
2	cá_nhân	N	O	8	sub
3	đối_mặt	V	O	2	nmod
4	với	E	O	3	vmod
5	dịch_bệnh	N	O	4	pob
6	như_thế_nào	X	O	2	x
7	đó	P	O	2	det
8	là	V	O	0	root
9	câu_chuyện	N	O	8	dob
10	mà	C	O	12	dep
11	em	N	O	12	sub
12	hướng	V	O	9	nmod
13	đến	V	O	12	vmod
14	.	CH	O	8	punct
1	Người	N	O	12	sub
2	bán	V	O	1	nmod
3	hàng	N	O	2	dob
4	ngoài	E	O	2	loc
5	đường	N	O	4	pob
6	đối_mặt	V	O	5	nmod
7	ra	V	O	6	vmod
8	sao	P	O	7	vmod
9	,	CH	O	12	punct
10	giám_đốc	N	O	12	sub
11	bệnh_viện	N	O	10	nmod
12	đối_mặt	V	O	0	root
13	như_thế_nào	X	O	12	x
14	?	CH	O	12	punct
1	Người	Nc	O	3	sub
2	bác_sĩ	N	O	1	nmod
3	buộc	V	O	0	root
4	phải	V	O	3	vmod
5	cách_ly	V	O	4	vmod
6	dù	C	O	3	coord
7	đã	R	O	8	adv
8	hẹn	V	O	6	conj
9	con	N	O	8	dob
10	về	E	O	8	dir
11	tổ_chức	V	O	10	vmod
12	sinh_nhật	N	O	11	dob
13	,	CH	O	3	punct
14	mẹ	N	O	16	sub
15	đang	R	O	16	adv
16	ở	V	O	3	dep
17	trong	E	O	16	loc
18	bệnh_viện	N	O	17	pob
19	,	CH	O	3	punct
20	không	R	O	21	adv
21	biết	V	O	3	vmod
22	ngày	N	O	25	tmp
23	nào	P	O	22	nmod
24	mới	R	O	25	adv
25	được	V	O	21	vmod
26	về	V	O	25	vmod
27	.	CH	O	3	punct
1	Rồi	C	O	4	dep
2	các	L	O	3	det
3	doanh_nghiệp	N	O	0	root
4	đối_mặt	V	O	3	nmod
5	như_thế_nào	X	O	3	x
6	?	CH	O	3	punct
1	Hình_ảnh	N	O	5	sub
2	cả	P	O	3	nmod
3	ê	N	O	1	nmod
4	kip	N	O	3	nmod
5	ghi	V	O	0	root
6	lại	R	O	5	adv
7	là	V	O	5	vmod
8	những	L	O	9	det
9	giờ_phút	N	O	7	vmod
10	mọi	L	O	11	det
11	người	N	O	9	nmod
12	đối_diện	V	O	11	nmod
13	với	E	O	12	vmod
14	khủng_hoảng	N	O	13	pob
15	và	Cc	O	5	coord
16	phải	V	O	15	conj
17	đưa	V	O	16	vmod
18	ra	V	O	17	adv
19	quyết_định	N	O	17	dob
20	làm	V	O	19	nmod
21	thế_nào	X	O	20	x
22	?	CH	O	5	punct
1	Về	E	O	0	root
2	câu_chuyện	N	O	1	pob
3	bạn	N	O	2	nmod
4	gửi	V	O	2	nmod
5	thư	N	O	4	dob
6	đến	E	O	4	iob
7	Tổng_giám_đốc	N	O	6	pob
8	VTV	Ny	B-ORG	7	nmod
9	xin	V	O	4	prp
10	cả	P	O	11	nmod
11	ê	N	O	9	dob
12	kip	V	O	11	nmod
13	được	R	O	12	adv
14	vào	V	O	9	loc
15	Bạch_Mai	Np	B-LOC	14	loc
16	trực_tiếp	A	O	17	vmod
17	ghi_hình	V	O	14	prp
18	trong	E	O	17	tmp
19	những	L	O	20	det
20	ngày	N	O	18	pob
21	bệnh_viện	N	O	20	nmod
22	cách_ly	V	O	20	nmod
23	ra	V	O	22	vmod
24	sao	P	O	23	vmod
25	?	CH	O	22	punct
1	Em	N	O	2	sub
2	nhớ	V	O	0	root
3	hôm	N	O	2	dob
4	đó	P	O	3	det
5	khi	N	O	2	tmp
6	đang	R	O	7	adv
7	quay	V	O	5	nmod
8	tại	E	O	7	loc
9	Công_an	N	B-ORG	8	pob
10	cửa_khẩu	N	I-ORG	9	nmod
11	sân_bay	N	I-ORG	10	nmod
12	Nội_Bài	Np	I-ORG	11	nmod
13	,	CH	O	2	punct
14	bạn	N	O	20	sub
15	biên_tập	V	O	14	nmod
16	trong	E	O	14	nmod
17	nhóm	N	O	16	pob
18	của	E	O	17	nmod
19	em	N	O	18	pob
20	cho	V	O	2	vmod
21	xem	V	O	20	vmod
22	1	M	O	23	det
23	clip	N	O	21	dob
24	của	E	O	23	nmod
25	chương_trình	N	O	24	pob
26	VTV	Ny	O	25	nmod
27	.	CH	O	2	punct
1	Trong	E	O	18	pmod
2	clip	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	18	punct
5	GS	Ny	O	18	sub
6	Tuấn	Np	O	5	nmod
7	(	CH	O	2	punct
8	GS.TS	Ny	O	5	nmod
9	Nguyễn_Quang_Tuấn	Np	B-PER	8	nmod
10	,	CH	O	8	punct
11	Giám_đốc	N	O	8	nmod
12	Bệnh_viện	N	B-ORG	11	nmod
13	Bạch_Mai	Np	I-ORG	12	nmod
14	-	CH	O	12	punct
15	PV	Ny	O	12	nmod
16	)	CH	O	5	punct
17	,	CH	O	18	punct
18	có	V	O	0	root
19	nói	V	O	18	vmod
20	2	M	O	21	det
21	câu	N	O	19	dob
22	làm	V	O	21	nmod
23	em	N	O	22	dob
24	nhớ	V	O	18	vmod
25	mãi	R	O	24	adv
26	:	CH	O	24	punct
27	Các	L	O	28	det
28	bác_sĩ	N	O	32	sub
29	BV	Ny	B-ORG	28	nmod
30	Bạch_Mai	Np	I-ORG	28	nmod
31	không	R	O	32	amod
32	phải	A	O	24	vmod
33	là	C	O	32	amod
34	nguồn	N	O	32	amod
35	lây	V	O	34	nmod
36	và	Cc	O	18	coord
37	Bệnh_viện	N	B-ORG	40	sub
38	Bạch_Mai	Np	I-ORG	37	nmod
39	không	R	O	40	amod
40	phải	A	O	36	conj
41	là	C	O	40	amod
42	ổ	N	O	40	amod
43	dịch	N	O	42	nmod
44	.	CH	O	18	punct
1	Câu	N	O	8	sub
2	nói	V	O	1	nmod
3	đó	P	O	1	det
4	và	Cc	O	1	coord
5	bối_cảnh	N	O	4	conj
6	xung_quanh	N	O	5	nmod
7	GS	Ny	O	6	nmod
8	lay_động	V	O	0	root
9	đến	E	O	8	vmod
10	em	N	O	9	pob
11	và	Cc	O	10	coord
12	em	N	O	11	conj
13	nghĩ	V	O	8	vmod
14	rằng	C	O	17	dep
15	,	CH	O	17	punct
16	chúng_em	P	O	17	sub
17	cần	V	O	13	vmod
18	chuyển_hướng	V	O	17	vmod
19	quay	V	O	18	vmod
20	về	R	O	19	adv
21	Bạch_Mai	Np	B-LOC	19	loc
22	ngay	R	O	19	adv
23	.	CH	O	8	punct
1	Vì	E	O	8	prp
2	mỗi	M	O	3	det
3	giây	Nu	O	1	pob
4	,	CH	O	8	punct
5	phút	N	O	8	sub
6	trôi	V	O	5	nmod
7	qua	R	O	6	adv
8	là	V	O	0	root
9	khoảnh_khắc	N	O	8	dob
10	lịch_sử	N	O	9	nmod
11	.	CH	O	8	punct
1	Ngay	T	O	2	nmod
2	lúc	N	O	5	tmp
3	đấy	P	O	2	det
4	chúng_em	P	O	5	sub
5	tìm	V	O	0	root
6	cách	N	O	5	dob
7	liên_hệ	V	O	6	nmod
8	với	E	O	7	vmod
9	GS	Ny	O	8	pob
10	Tuấn	Np	O	9	nmod
11	và	Cc	O	5	coord
12	được	V	O	11	conj
13	GS	Ny	O	14	sub
14	cho_phép	V	O	12	vmod
15	vào	E	O	14	vmod
16	BV	Ny	O	15	pob
17	sáng	N	O	16	nmod
18	ngày	N	O	16	nmod
19	hôm	N	O	18	nmod
20	sau	A	O	19	nmod
21	.	CH	O	5	punct
22	6h	N	O	26	tmp
23	sáng	N	O	22	nmod
24	hôm	N	O	22	nmod
25	sau	A	O	24	nmod
26	hẹn	V	O	5	vmod
27	nhau	N	O	26	vmod
28	tập_kết	V	O	26	vmod
29	đồ_đạc	N	O	28	dob
30	,	CH	O	5	punct
31	chia_tay	V	O	5	vmod
32	gia_đình	N	O	31	dob
33	.	CH	O	5	punct
1	Trong	E	O	6	loc
2	ê	N	O	1	pob
3	kip	V	O	2	nmod
4	lúc	N	O	6	tmp
5	đấy	P	O	4	det
6	có	V	O	0	root
7	một	M	O	8	det
8	anh	Nc	O	6	dob
9	kỹ_thuật	N	O	8	nmod
10	đã	R	O	11	adv
11	đồng_hành	V	O	8	nmod
12	với	E	O	11	vmod
13	chúng_em	P	O	12	pob
14	nhiều	A	O	15	nmod
15	nămy	N	O	11	vmod
16	,	CH	O	6	punct
17	là	V	O	6	vmod
18	người	N	O	17	vmod
19	phụ_trách	V	O	18	nmod
20	ánh_sáng	N	O	19	dob
21	…	CH	O	6	punct
1	Vợ	N	O	3	sub
2	mới	R	O	3	adv
3	sinh	V	O	0	root
4	con	N	O	3	dob
5	được	V	O	3	adv
6	3	M	O	7	det
7	tháng	N	O	3	tmp
8	.	CH	O	3	punct
1	Một	M	O	2	det
2	bạn	N	O	7	sub
3	quay_phim	V	O	2	nmod
4	vợ	N	O	3	vmod
5	cũng	R	O	7	adv
6	vừa	R	O	7	adv
7	sinh	V	O	0	root
8	con	N	O	7	dob
9	.	CH	O	7	punct
10	1	M	O	11	det
11	anh	N	O	14	sub
12	nữa	R	O	11	nmod
13	sắp	R	O	14	adv
14	cưới	V	O	7	dep
15	vợ	N	O	14	dob
16	,	CH	O	7	punct
17	vừa_mới	R	O	18	adv
18	biết	V	O	7	dep
19	bầu	N	O	20	sub
20	sinh_đôi	V	O	18	vmod
21	.	CH	O	7	punct
1	Ê_kíp	N	O	3	sub
2	đã	R	O	3	adv
3	bàn_bạc	V	O	0	root
4	và	Cc	O	3	coord
5	quyết_định	V	O	4	conj
6	,	CH	O	3	punct
7	anh	N	O	9	sub
8	vừa	R	O	9	adv
9	sinh	V	O	3	dep
10	con	N	O	9	dob
11	ở	E	O	9	loc
12	nhà	N	O	11	pob
13	.	CH	O	3	punct
1	Người	N	O	6	sub
2	ở	V	O	1	nmod
3	nhà	N	O	2	pob
4	đã	R	O	6	amod
5	rất	R	O	6	amod
6	buồn	A	O	0	root
7	,	CH	O	6	punct
8	tại_sao	X	O	11	dep
9	em	N	O	11	sub
10	không	R	O	11	adv
11	được	V	O	6	dep
12	chọn	V	O	11	vmod
13	mà_lại	C	O	11	coord
14	là	V	O	13	conj
15	anh	N	O	14	dob
16	này	P	O	15	det
17	?	CH	O	6	punct
1	Bức	Nc	O	6	sub
2	thư	N	O	1	nmod
3	của	E	O	1	nmod
4	nhà_báo	N	O	3	pob
5	Phan_Ý_Linh	Np	B-PER	4	nmod
6	gửi	V	O	0	root
7	Tổng_giám_đốc	N	O	6	dob
8	Đài	N	O	7	nmod
9	THVN	Ny	B-ORG	8	nmod
10	có	V	O	6	vmod
11	đoạn	N	O	10	dob
12	:	CH	O	11	punct
13	Với	E	O	11	nmod
14	tư_cách	N	O	13	pob
15	là	V	O	6	vmod
16	một	M	O	17	det
17	người_dân	N	O	15	vmod
18	,	CH	O	6	punct
19	chúng_tôi	P	O	20	sub
20	tuân_thủ	V	O	6	dep
21	những	L	O	22	det
22	yêu_cầu	N	O	20	dob
23	của	E	O	22	nmod
24	Nhà_nước	N	O	23	pob
25	trong	E	O	22	nmod
26	khoảng	N	O	25	pob
27	thời_gian	N	O	26	nmod
28	khó_khăn	A	O	26	nmod
29	này	P	O	26	det
30	.	CH	O	6	punct
1	Tuy_nhiên	C	O	11	dep
2	,	CH	O	11	punct
3	với	E	O	1	pmod
4	tư_cách	N	O	3	pob
5	là	V	O	4	nmod
6	người	N	O	5	vmod
7	làm	V	O	6	nmod
8	nghề	N	O	7	dob
9	,	CH	O	11	punct
10	chúng_tôi	P	O	11	sub
11	muốn	V	O	0	root
12	đóng_góp	V	O	11	vmod
13	công_sức	N	O	12	dob
14	của	E	O	13	nmod
15	mình	P	O	14	pob
16	cùng	C	O	11	coord
17	với	E	O	11	vmod
18	các	L	O	19	det
19	anh_em	N	O	17	pob
20	đang	R	O	21	adv
21	thực_hiện	V	O	11	vmod
22	nhiệm_vụ	N	O	21	dob
23	ở	E	O	21	loc
24	những	L	O	25	det
25	khía_cạnh	N	O	23	pob
26	khác	A	O	25	nmod
27	.	CH	O	11	punct
1	Chúng_tôi	P	O	3	sub
2	hoàn_toàn	A	O	3	vmod
3	nhận_thức	V	O	0	root
4	về	E	O	3	vmod
5	sự	Nc	O	4	pob
6	rủi_ro	A	O	5	nmod
7	trong	E	O	5	nmod
8	quá_trình	N	O	7	pob
9	tác_nghiệp	V	O	8	nmod
10	và	Cc	O	3	coord
11	sẽ	R	O	12	adv
12	tuân_thủ	V	O	10	conj
13	mọi	L	O	14	det
14	yêu_cầu	N	O	12	dob
15	về	E	O	14	nmod
16	y_tế	N	O	15	pob
17	để	E	O	12	prp
18	không	R	O	19	adv
19	tạo	V	O	17	vmod
20	thêm	V	O	19	vmod
21	gánh	N	O	19	dob
22	nặng	A	O	21	nmod
23	cho	E	O	19	iob
24	ngành	N	O	23	pob
25	y_tế	N	O	24	nmod
26	nước_nhà	N	O	24	nmod
27	.	CH	O	3	punct
1	Kính	V	O	0	root
2	mong	V	O	1	vmod
3	TGĐ	Ny	O	4	sub
4	xem_xét	V	O	2	vmod
5	nguyện_vọng	N	O	4	dob
6	và	Cc	O	4	coord
7	đồng_ý	V	O	6	conj
8	để	E	O	4	prp
9	cho	V	O	8	vmod
10	nhóm	N	O	9	dob
11	sản_xuất	V	O	10	nmod
12	được	R	O	11	adv
13	tác_nghiệp	V	O	9	vmod
14	.	CH	O	1	punct
1	Mọi	L	O	2	det
2	người	N	O	5	sub
3	cũng	R	O	5	adv
4	tự	P	O	5	vmod
5	thu_xếp	V	O	0	root
6	cuộc_sống	N	O	5	dob
7	của	E	O	6	nmod
8	mình	P	O	7	pob
9	để	E	O	5	prp
10	khăn_gói	V	O	9	vmod
11	vào	E	O	10	dir
12	Bạch_Mai	Np	B-ORG	11	pob
13	và	Cc	O	5	coord
14	xác_định	V	O	13	conj
15	luôn	R	O	16	dep
16	vào	E	O	14	loc
17	Bạch_Mai	Np	B-LOC	16	pob
18	là	C	O	5	coord
19	tự	P	O	20	vmod
20	cách_ly	V	O	18	conj
21	cho	E	O	20	tmp
22	đến	E	O	21	dep
23	khi	N	O	21	pob
24	bệnh_viện	N	O	25	sub
25	hết	V	O	23	nmod
26	phong_toả	N	O	25	dob
27	.	CH	O	5	punct
1	Em	N	O	3	sub
2	đã	R	O	3	adv
3	viết	V	O	0	root
4	một	M	O	5	det
5	bức	Nc	O	3	dob
6	thư	N	O	5	nmod
7	lên	V	O	5	nmod
8	Tổng_giám_đốc	N	O	7	vmod
9	để	E	O	3	prp
10	xin	V	O	9	vmod
11	phép	N	O	10	vmod
12	được	V	O	10	vmod
13	thực_hiện	V	O	12	vmod
14	bộ	N	O	13	dob
15	phim	N	O	14	nmod
16	này	P	O	14	det
17	.	CH	O	3	punct
1	Sáng	N	O	5	tmp
2	hôm	N	O	1	nmod
3	sau	A	O	2	nmod
4	chúng_em	P	O	5	sub
5	có_mặt	V	O	0	root
6	tại	E	O	5	loc
7	vùng_đệm	N	O	6	pob
8	của	E	O	7	nmod
9	Bạch_Mai	Np	B-ORG	8	pob
10	.	CH	O	5	punct
1	Em	N	O	3	sub
2	còn	R	O	3	adv
3	nhớ	V	O	0	root
4	cuộc	N	O	3	dob
5	điện_thoại	V	O	4	nmod
6	cho	E	O	4	nmod
7	mẹ	N	O	6	pob
8	,	CH	O	3	punct
9	em	N	O	10	sub
10	báo	V	O	3	dep
11	:	CH	O	10	punct
12	Con	N	O	13	sub
13	được	V	O	10	vmod
14	vào	V	O	13	vmod
15	Bạch_Mai	Np	B-LOC	14	loc
16	rồi	R	O	14	adv
17	.	CH	O	3	punct
1	Con	N	O	4	sub
2	đang	R	O	4	amod
3	rất	R	O	4	amod
4	vui	A	O	0	root
5	.	CH	O	4	punct
1	Còn	C	O	3	dep
2	đầu	N	O	0	root
3	dây	N	O	2	nmod
4	bên	N	O	2	nmod
5	kia	P	O	4	det
6	,	CH	O	2	punct
7	im_bặt	A	O	2	nmod
8	!	CH	O	5	punct
1	Không	R	O	2	adv
2	nói	V	O	0	root
3	câu	N	O	2	dob
4	gì	P	O	3	nmod
5	.	CH	O	2	punct
1	Một	M	O	2	det
2	lúc	N	O	7	tmp
3	sau	N	O	2	nmod
4	mẹ	N	O	7	sub
5	em	N	O	4	nmod
6	mới	R	O	7	adv
7	nói	V	O	0	root
8	:	CH	O	7	punct
9	Thôi	V	O	7	vmod
10	con	N	O	12	sub
11	cứ	R	O	12	adv
12	vào	V	O	9	vmod
13	đi	V	O	12	vmod
14	.	CH	O	7	punct
1	Mẹ	N	O	5	sub
2	ở	E	O	1	loc
3	nhà	N	O	2	pob
4	sẽ	R	O	5	adv
5	thắp	V	O	0	root
6	hương	N	O	5	dob
7	hàng	N	O	6	nmod
8	ngày	N	O	5	tmp
9	mong	V	O	5	prp
10	các	L	O	11	det
11	cụ	N	O	13	sub
12	phù_hộ	V	O	11	nmod
13	độ_trì	V	O	9	vmod
14	cho	E	O	13	iob
15	con	Nc	O	14	pob
16	gái	N	O	15	nmod
17	.	CH	O	5	punct
1	Khi	N	O	10	tmp
2	ô_tô	N	O	1	nmod
3	của	E	O	1	nmod
4	đài	N	O	3	pob
5	dừng	V	O	1	nmod
6	ở	E	O	5	loc
7	vùng_đệm	N	O	6	pob
8	,	CH	O	10	punct
9	em	N	O	10	sub
10	nhìn	V	O	0	root
11	thấy	V	O	10	vmod
12	cảnh_tượng	N	O	10	dob
13	,	CH	O	10	punct
14	có_lẽ	R	O	15	adv
15	là	V	O	10	vmod
16	trong	E	O	15	loc
17	cuộc_đời	N	O	16	pob
18	làm	V	O	15	vmod
19	báo	N	O	18	dob
20	em	N	O	19	nmod
21	sẽ	R	O	23	adv
22	còn	R	O	23	adv
23	nhớ	V	O	10	vmod
24	mãi	R	O	23	adv
25	hình_ảnh	N	O	23	dob
26	Bệnh_viện	N	B-ORG	25	nmod
27	Bạch_Mai	Np	I-ORG	26	nmod
28	khi	N	O	25	tmp
29	đó	P	O	28	det
30	.	CH	O	10	punct
1	Một	M	O	2	det
2	sự	N	O	0	root
3	hỗn_loạn	A	O	2	nmod
4	.	CH	O	2	punct
1	Những	L	O	2	det
2	chiếc	Nc	O	5	sub
3	xe_tải	N	O	2	nmod
4	rất	R	O	5	amod
5	lớn	A	O	0	root
6	để	E	O	5	prp
7	xếp	V	O	6	vmod
8	đồ	N	O	7	dob
9	.	CH	O	5	punct
1	Các	L	O	2	det
2	lực_lượng	N	O	4	sub
3	đang	R	O	4	adv
4	rà_soát	V	O	0	root
5	chặt_chẽ	A	O	4	vmod
6	người	N	O	4	dob
7	ra	V	O	6	nmod
8	,	CH	O	4	punct
9	vào	V	O	4	vmod
10	.	CH	O	4	punct
1	Hàng_rào	N	O	3	sub
2	thì	C	O	3	dep
3	bao	V	O	0	root
4	quanh	N	O	3	loc
5	.	CH	O	3	punct
1	Các	L	O	2	det
2	bác_sĩ	N	O	3	sub
3	đứng	V	O	0	root
4	ở	E	O	3	loc
5	phía	N	O	4	pob
6	cổng	N	O	5	nmod
7	viện	N	O	5	nmod
8	nhìn	V	O	3	vmod
9	ra	R	O	8	adv
10	bên	N	O	8	loc
11	ngoài	N	O	10	nmod
12	lặng_lẽ	A	O	10	nmod
13	.	CH	O	3	punct
1	Cả	P	O	2	nmod
2	xe	N	O	7	tpc
3	khi	N	O	2	tmp
4	đó	P	O	3	det
5	không	R	O	6	nmod
6	ai	P	O	7	sub
7	nói	V	O	0	root
8	câu	N	O	7	dob
9	nào	P	O	8	nmod
10	.	CH	O	7	punct
1	Ê	Ny	O	5	sub
2	kip	V	O	1	nmod
3	của	E	O	1	nmod
4	em	N	O	3	pob
5	có	V	O	0	root
6	em	N	O	5	dob
7	,	CH	O	5	punct
8	anh	Nc	O	5	dob
9	đạo_diễn	N	O	8	nmod
10	,	CH	O	8	punct
11	quay_phim	N	O	8	nmod
12	và	Cc	O	5	coord
13	anh	N	O	8	nmod
14	kỹ_thuật	N	O	13	nmod
15	.	CH	O	5	punct
1	Bước	V	O	0	root
2	qua	R	O	1	adv
3	hàng_rào	N	O	1	loc
4	,	CH	O	1	punct
5	GS	Ny	O	8	sub
6	Tuấn	Np	B-PER	5	nmod
7	đã	R	O	8	adv
8	đợi	V	O	1	vmod
9	ở	E	O	8	loc
10	cổng	N	O	9	pob
11	.	CH	O	1	punct
1	Khi	N	O	10	tmp
2	vào	V	O	1	nmod
3	bệnh_viện	N	O	2	loc
4	,	CH	O	7	punct
5	điều	N	O	10	sub
6	em	N	O	7	sub
7	cảm_nhận	V	O	5	nmod
8	được	R	O	7	adv
9	đó	P	O	10	sub
10	là	V	O	0	root
11	sự	N	O	10	dob
12	tĩnh_lặng	A	O	11	nmod
13	và	Cc	O	11	nmod
14	bình_tĩnh	A	O	11	nmod
15	vô_cùng	R	O	11	nmod
16	.	CH	O	10	punct
1	Nó	P	O	2	sub
2	khác	A	O	0	root
3	hẳn	R	O	2	amod
4	với	E	O	2	amod
5	bên	N	O	4	pob
6	ngoài	N	O	5	nmod
7	hàng_rào	N	O	5	nmod
8	.	CH	O	2	punct
1	Vào	V	O	0	root
2	đến	E	O	1	loc
3	Bạch_Mai	Np	B-LOC	2	pob
4	,	CH	O	1	punct
5	tiếp_xúc	V	O	1	vmod
6	với	E	O	5	vmod
7	các	L	O	8	det
8	y	N	O	6	pob
9	,	CH	O	8	punct
10	bác_sĩ	N	O	8	nmod
11	em	N	O	13	sub
12	đã	R	O	13	adv
13	cảm_nhận	V	O	1	vmod
14	được	R	O	13	adv
15	tinh_thần	N	O	13	dob
16	hết_lòng	V	O	15	nmod
17	với	E	O	16	vmod
18	bệnh_nhân	N	O	17	pob
19	,	CH	O	1	punct
20	kiên_trì	A	O	1	prd
21	và	Cc	O	20	coord
22	nhẫn_nại	A	O	21	conj
23	.	CH	O	1	punct
1	Phan_Ý_Linh	Np	B-PER	2	sub
2	có_mặt	V	O	0	root
3	tại	E	O	2	loc
4	phao	N	O	3	pob
5	số	N	O	4	nmod
6	0	M	O	5	det
7	khi	N	O	2	tmp
8	cùng	A	O	9	vmod
9	kiểm_dịch	V	O	7	nmod
10	y_tế	N	O	9	dob
11	quốc_tế	N	O	10	nmod
12	kiểm_dịch	V	O	7	nmod
13	các	L	O	14	det
14	tàu	N	O	12	dob
15	hàng	N	O	14	nmod
16	,	CH	O	14	punct
17	tàu	N	O	14	nmod
18	khách	N	O	17	nmod
19	trước	E	O	12	tmp
20	khi	N	O	19	pob
21	vào	V	O	20	nmod
22	bờ	N	O	21	loc
23	Họ	P	O	25	sub
24	đang	R	O	25	adv
25	chống_chọi	V	O	7	nmod
26	với	E	O	25	vmod
27	nhiều	A	O	28	nmod
28	điều	N	O	26	pob
29	vẫn	R	O	30	amod
30	kiên_cường	A	O	28	nmod
31	.	CH	O	2	punct
1	Mặc_dù	C	O	4	dep
2	họ	P	O	4	sub
3	đang	R	O	4	adv
4	nhận	V	O	0	root
5	về	E	O	4	vmod
6	nhiều	A	O	7	nmod
7	điều	N	O	5	pob
8	gây	V	O	7	nmod
9	bất_lợi	N	O	8	dob
10	cho	E	O	8	iob
11	họ	P	O	10	pob
12	,	CH	O	4	punct
13	gia_đình	N	O	11	nmod
14	họ	P	O	13	nmod
15	,	CH	O	4	punct
16	con_cái	N	O	13	nmod
17	của	E	O	16	nmod
18	họ	P	O	17	pob
19	.	CH	O	4	punct
1	Có	V	O	0	root
2	bố_mẹ	N	O	1	dob
3	làm	V	O	2	nmod
4	ở	E	O	3	loc
5	Bạch_Mai	Np	B-LOC	4	pob
6	,	CH	O	1	punct
7	con	N	O	12	tpc
8	ở	E	O	7	loc
9	nhà	N	O	8	pob
10	không	R	O	11	nmod
11	ai	P	O	12	sub
12	chơi	V	O	1	dep
13	,	CH	O	1	punct
14	không	R	O	15	nmod
15	ai	P	O	16	sub
16	tiếp_xúc	V	O	1	dep
17	…	CH	O	1	punct
1	.	CH	O	0	punct
1	Thế	T	O	4	dep
2	nhưng	C	O	4	dep
3	chúng_em	P	O	4	sub
4	cảm_nhận	V	O	0	root
5	ở	E	O	4	loc
6	trong	E	O	5	loc
7	ánh	Nc	O	6	pob
8	mắt	N	O	7	nmod
9	họ	P	O	7	nmod
10	một	M	O	11	det
11	niềm	Nc	O	5	pob
12	lạc_quan	A	O	11	nmod
13	,	CH	O	4	punct
14	thương_yêu	V	O	4	vmod
15	bệnh_nhân	N	O	14	dob
16	.	CH	O	4	punct
1	Bởi	E	O	0	root
2	người_nhà	N	O	5	sub
3	bệnh_nhân	N	O	2	nmod
4	đã	R	O	5	adv
5	buộc	V	O	1	dep
6	phải	V	O	5	vmod
7	đi	V	O	6	vmod
8	cách_ly	V	O	7	vmod
9	,	CH	O	5	punct
10	các	L	O	11	det
11	bác_sĩ	N	O	12	sub
12	là	V	O	5	dep
13	những	L	O	14	det
14	người	N	O	12	dob
15	trực_tiếp	A	O	14	nmod
16	chăm_sóc	V	O	14	nmod
17	toàn_diện	A	O	16	vmod
18	cho	E	O	16	vmod
19	bệnh_nhân	N	O	18	pob
20	nặng	A	O	19	nmod
21	,	CH	O	5	punct
22	rất	R	O	23	amod
23	nặng	A	O	5	vmod
24	không	R	O	25	adv
25	chuyển	V	O	5	vmod
26	được	R	O	25	adv
27	đi	V	O	25	vmod
28	đâu	P	O	27	dob
29	hết	T	O	27	adv
30	.	CH	O	29	punct
1	Họ	P	O	3	sub
2	không_những	R	O	3	amod
3	điềm_tĩnh	A	O	0	root
4	mà_còn	C	O	3	coord
5	lạc_quan	A	O	4	conj
6	.	CH	O	3	punct
1	Bác_sĩ	N	O	3	sub
2	không	R	O	3	amod
3	lạc_quan	A	O	0	root
4	thì	C	O	3	dep
5	làm_sao	X	O	7	xmdp
6	bệnh_nhân	N	O	7	sub
7	có	V	O	3	dep
8	thêm	V	O	7	vmod
9	tinh_thần	N	O	7	dob
10	chống_chọi	V	O	9	nmod
11	với	E	O	10	vmod
12	bệnh_tật	N	O	11	pob
13	được	R	O	10	adv
14	?	CH	O	3	punct
1	Qua	E	O	8	mnr
2	câu_chuyện	N	O	1	pob
3	của	E	O	2	nmod
4	Bạch_Mai	Np	B-ORG	3	pob
5	em	N	O	8	sub
6	cũng	R	O	8	adv
7	đã	R	O	8	adv
8	học	V	O	0	root
9	được	R	O	8	adv
10	câu_chuyện	N	O	8	dob
11	của	E	O	10	nmod
12	cuộc_đời	N	O	11	pob
13	,	CH	O	8	punct
14	của	E	O	10	nmod
15	những	L	O	16	det
16	giá_trị	N	O	14	pob
17	nhân_văn	A	O	16	nmod
18	.	CH	O	8	punct
1	Mình	P	O	3	sub
2	không	R	O	3	adv
3	thay_đổi	V	O	0	root
4	được	R	O	3	adv
5	hoàn_cảnh	N	O	3	dob
6	nhưng	C	O	3	coord
7	mình	P	O	8	sub
8	có	V	O	6	conj
9	thay_đổi	V	O	8	vmod
10	cách	N	O	9	dob
11	nhận_diện	V	O	10	nmod
12	và	Cc	O	9	coord
13	đối_diện	V	O	12	conj
14	với	E	O	13	vmod
15	vấn_đề	N	O	14	pob
16	.	CH	O	3	punct
1	Có_thể	R	O	2	dep
2	do	E	O	0	root
3	nỗi	Nc	O	7	sub
4	sợ	V	O	3	nmod
5	làm	V	O	3	nmod
6	chúng_ta	P	O	7	sub
7	kỳ_thị	V	O	2	dep
8	,	CH	O	7	punct
9	lảng_tránh	V	O	7	vmod
10	.	CH	O	7	punct
1	Nhưng	C	O	3	dep
2	nếu	C	O	3	dep
3	có	V	O	0	root
4	động_lực	N	O	3	dob
5	từ	E	O	4	nmod
6	tình_yêu	N	O	5	pob
7	,	CH	O	3	punct
8	chúng_ta	P	O	10	sub
9	sẽ	R	O	10	adv
10	cư_xử	V	O	3	dep
11	khác	A	O	10	vmod
12	.	CH	O	3	punct
1	Em	N	O	3	sub
2	đã	R	O	3	adv
3	chứng_kiến	V	O	0	root
4	rất	R	O	6	nmod
5	nhiều	A	O	6	nmod
6	người	N	O	7	sub
7	đến	V	O	3	vmod
8	động_viên	V	O	7	vmod
9	các	L	O	10	det
10	bác_sĩ	N	O	8	dob
11	Bạch_Mai	Np	B-ORG	10	nmod
12	trong	E	O	8	tmp
13	thời_điểm	N	O	12	pob
14	đấy	P	O	13	det
15	14	M	O	16	det
16	ngày	N	O	38	tmp
17	cùng	A	O	16	nmod
18	ăn	V	O	17	vmod
19	,	CH	O	24	punct
20	cùng	A	O	21	adv
21	ở	V	O	16	nmod
22	,	CH	O	23	punct
23	cùng	A	O	24	vmod
24	làm	V	O	20	amod
25	và	Cc	O	24	coord
26	chứng_kiến	V	O	25	conj
27	toàn_bộ	L	O	28	det
28	“	N	O	24	dob
29	cuộc_sống	N	O	28	nmod
30	”	M	O	29	det
31	Bạch_Mai	Np	O	28	nmod
32	tại	E	O	28	loc
33	thời_điểm	N	O	32	pob
34	phong_toả	V	O	33	nmod
35	đó	P	O	33	det
36	,	CH	O	38	punct
37	bạn	N	O	38	sub
38	cảm_nhận	V	O	3	dep
39	như_thế_nào	X	O	38	x
40	về	E	O	38	vmod
41	nghề	N	O	40	pob
42	thầy_thuốc	N	O	41	nmod
43	?	CH	O	3	punct
1	-	CH	O	2	punct
2	Toát	V	O	0	root
3	lên	V	O	2	vmod
4	trong	E	O	3	loc
5	em	N	O	4	pob
6	đó	P	O	5	det
7	là	V	O	2	vmod
8	hình_ảnh	N	O	7	vmod
9	người	Nc	O	8	nmod
10	bác_sĩ	N	O	9	nmod
11	có	V	O	9	nmod
12	ý_chí	N	O	11	dob
13	sắt_đá	A	O	12	nmod
14	,	CH	O	7	punct
15	có	V	O	7	vmod
16	sự	N	O	15	dob
17	tập_trung	V	O	16	nmod
18	không	R	O	19	adv
19	bị	V	O	16	nmod
20	cảm_xúc	V	O	19	vmod
21	chi_phối	V	O	20	vmod
22	.	CH	O	2	punct
1	Hình_ảnh	N	O	6	sub
2	đó	P	O	1	det
3	trong	E	O	1	nmod
4	em	N	O	3	pob
5	rất	R	O	6	adv
6	xúc_động	V	O	0	root
7	.	CH	O	6	punct
1	Họ	P	O	3	sub
2	cũng	R	O	3	adv
3	là	V	O	0	root
4	con_người	N	O	3	dob
5	thôi	V	O	4	nmod
6	không	R	O	7	dep
7	để	E	O	4	prp
8	bản_thân	N	O	9	sub
9	rơi	V	O	7	dep
10	nước_mắt	N	O	9	dob
11	,	CH	O	3	punct
12	không	R	O	13	adv
13	để	V	O	3	vmod
14	cho	E	O	13	vmod
15	bản_thân	N	O	14	pob
16	yếu_đuối	A	O	15	nmod
17	.	CH	O	3	punct
1	Dù	C	O	4	dep
2	họ	P	O	4	sub
3	rất	R	O	4	adv
4	có	V	O	0	root
5	quyền	N	O	4	dob
6	được	V	O	5	nmod
7	yếu_đuối	V	O	6	vmod
8	và	Cc	O	7	coord
9	hoang_mang	V	O	8	conj
10	.	CH	O	4	punct
1	Tinh_thần	N	O	4	sub
2	của	E	O	1	nmod
3	họ	P	O	2	pob
4	thật	A	O	0	root
5	là	C	O	4	coord
6	tuyệt_vời	A	O	5	conj
7	.	CH	O	4	punct
1	Bởi	E	O	0	root
2	họ	P	O	4	sub
3	không_chỉ	C	O	4	vmod
4	nghĩ	V	O	1	dep
5	cho	E	O	4	vmod
6	họ	P	O	5	pob
7	mà_còn	C	O	4	coord
8	với	E	O	7	conj
9	bệnh_nhân	N	O	8	pob
10	nữa	R	O	9	nmod
11	.	CH	O	7	punct
1	Chúng_em	N	O	3	sub
2	đã	R	O	3	adv
3	quay	V	O	0	root
4	được	R	O	3	adv
5	những	L	O	6	det
6	hình_ảnh	N	O	3	dob
7	bác_sĩ	N	O	6	nmod
8	cắt	V	O	6	nmod
9	móng	N	O	8	dob
10	tay	N	O	9	nmod
11	cho	E	O	8	iob
12	người_bệnh	N	O	11	pob
13	,	CH	O	3	punct
14	gội	V	O	3	vmod
15	đầu	N	O	14	dob
16	cho	E	O	14	iob
17	bệnh_nhân	N	O	16	pob
18	,	CH	O	3	punct
19	giúp	V	O	3	vmod
20	bệnh_nhân	N	O	19	dob
21	gọi	V	O	3	vmod
22	điện	N	O	21	dob
23	về	V	O	21	vmod
24	nhà	N	O	23	loc
25	…	CH	O	3	punct
1	Hình_ảnh	N	O	8	sub
2	người	N	O	1	nmod
3	thầy_thuốc	N	O	2	nmod
4	trong	E	O	1	loc
5	hoàn_cảnh	N	O	4	pob
6	ngặt_nghèo	A	O	5	nmod
7	không	R	O	8	adv
8	nghĩ	V	O	0	root
9	về	E	O	8	vmod
10	bản_thân	N	O	9	pob
11	mà	C	O	8	coord
12	chỉ	R	O	13	adv
13	lo	V	O	11	conj
14	đến	E	O	13	vmod
15	người_bệnh	N	O	14	pob
16	.	CH	O	8	punct
1	Trong	E	O	4	loc
2	Bạch_Mai	Np	B-ORG	1	pob
3	không	R	O	4	adv
4	có	V	O	0	root
5	chữ	N	O	4	dob
6	sợ	V	O	5	nmod
7	.	CH	O	4	punct
1	Tinh_thần	N	O	6	sub
2	của	E	O	1	nmod
3	Bạch_Mai	Np	B-ORG	2	pob
4	khi	N	O	1	tmp
5	đó	P	O	4	det
6	là	V	O	0	root
7	tình_yêu	N	O	6	dob
8	.	CH	O	6	punct
1	Yêu	V	O	0	root
2	bệnh_viện	N	O	1	dob
3	,	CH	O	1	punct
4	yêu	V	O	1	vmod
5	đồng_đội	N	O	4	dob
6	,	CH	O	1	punct
7	yêu	V	O	1	vmod
8	nghề	N	O	7	dob
9	.	CH	O	1	punct
1	Ngày	N	O	3	sub
2	Bạch_Mai	Np	B-ORG	1	nmod
3	được	V	O	0	root
4	dỡ	V	O	3	vmod
5	phong_toả	V	O	4	vmod
6	,	CH	O	3	punct
7	em	N	O	8	sub
8	thấy	V	O	3	dep
9	được	R	O	8	adv
10	hình_ảnh	N	O	8	dob
11	có	V	O	10	nmod
12	những	L	O	13	det
13	nuối_tiếc	V	O	11	vmod
14	,	CH	O	3	punct
15	họ	P	O	16	sub
16	nuối_tiếc	V	O	3	dep
17	khoảng	N	O	16	dob
18	thời_gian	N	O	17	nmod
19	ở	E	O	17	loc
20	bên	N	O	19	pob
21	nhau	N	O	20	nmod
22	,	CH	O	3	punct
23	được	V	O	3	vmod
24	ở	V	O	23	vmod
25	gần	A	O	24	vmod
26	với	E	O	24	vmod
27	bệnh_nhân	N	O	26	pob
28	.	CH	O	3	punct
1	Em	N	O	2	sub
2	thấy	V	O	0	root
3	được	R	O	2	adv
4	hình_ảnh	N	O	2	dob
5	rất	R	O	6	amod
6	đẹp	A	O	4	nmod
7	,	CH	O	2	punct
8	rất	R	O	9	adv
9	là	V	O	2	vmod
10	con_người	N	O	9	dob
11	.	CH	O	2	punct
1	Có	V	O	0	root
2	một	M	O	3	det
3	câu	N	O	1	dob
4	nói	V	O	3	nmod
5	của	E	O	3	nmod
6	vị	Nc	O	5	pob
7	thiền_sư	N	O	6	nmod
8	:	CH	O	3	punct
9	Trước_mắt	N	O	12	tmp
10	tôi	P	O	12	sub
11	không	R	O	12	adv
12	có	V	O	3	nmod
13	kẻ_thù	N	O	12	dob
14	chỉ	R	O	15	adv
15	có	V	O	3	nmod
16	những	L	O	17	det
17	người	N	O	15	dob
18	bạn	N	O	17	nmod
19	đã	R	O	20	adv
20	thông_cảm	V	O	17	nmod
21	và	Cc	O	20	coord
22	chưa	R	O	23	adv
23	thông_cảm	V	O	21	conj
24	.	CH	O	1	punct
1	Em	N	O	2	sub
2	thấy	V	O	0	root
3	rất	R	O	4	adv
4	phù_hợp	V	O	2	vmod
5	với	E	O	4	vmod
6	hoàn_cảnh	N	O	5	pob
7	xảy	V	O	6	nmod
8	ra	V	O	7	adv
9	đối_với	E	O	7	vmod
10	các	L	O	11	det
11	bác_sĩ	N	O	9	pob
12	Bạch_Mai	Np	B-ORG	11	nmod
13	ở	E	O	11	loc
14	thời_điểm	N	O	13	pob
15	đó	P	O	14	det
16	.	CH	O	2	punct
1	Trong	E	O	10	loc
2	Bạch_Mai	Np	B-LOC	1	pob
3	với	E	O	1	pmod
4	bệnh_nhân	N	O	3	pob
5	của	E	O	4	nmod
6	họ	P	O	5	pob
7	,	CH	O	10	punct
8	em	N	O	10	sub
9	chỉ	R	O	10	adv
10	thấy	V	O	0	root
11	tình	N	O	9	vmod
12	yêu_thương	V	O	11	nmod
13	.	CH	O	10	punct
1	Em	N	O	3	sub
2	rất	R	O	3	adv
3	khâm_phục	V	O	0	root
4	tinh_thần	N	O	3	dob
5	và	Cc	O	4	coord
6	ý_chí	N	O	5	conj
7	của	E	O	4	nmod
8	các	L	O	9	det
9	bác_sĩ	N	O	7	pob
10	.	CH	O	3	punct
1	Khi	N	O	13	tmp
2	dịch_bệnh	N	O	4	sub
3	đang	R	O	4	adv
4	ở	V	O	1	nmod
5	giai_đoạn	N	O	4	dob
6	căng_thẳng	A	O	5	nmod
7	nhất	R	O	6	amod
8	,	CH	O	13	punct
9	các	L	O	10	det
10	bạn	N	O	13	sub
11	chắc	A	O	10	nmod
12	cũng	R	O	13	adv
13	có	V	O	0	root
14	những	L	O	15	det
15	nỗi	Nc	O	13	dob
16	sợ	V	O	15	nmod
17	và	Cc	O	15	nmod
18	ê	V	O	15	nmod
19	kip	N	O	18	vmod
20	đã	R	O	21	adv
21	chiến_thắng	V	O	15	nmod
22	như_thế_nào	X	O	15	x
23	?	CH	O	13	punct
1	-	CH	O	2	punct
2	Phải	V	O	0	root
3	nói	V	O	2	vmod
4	là	C	O	3	vmod
5	may_mắn	A	O	3	vmod
6	,	CH	O	2	punct
7	toàn_bộ	L	O	8	det
8	ê	N	O	11	sub
9	kip	V	O	8	nmod
10	đều	R	O	11	adv
11	có	V	O	2	dep
12	tinh_thần	N	O	11	dob
13	giống	A	O	12	nmod
14	nhau	N	O	13	amod
15	.	CH	O	2	punct
1	Chẳng	R	O	2	adv
2	có	V	O	0	root
3	gì	P	O	2	vmod
4	phải	V	O	2	vmod
5	đáng	V	O	4	vmod
6	sợ	V	O	5	vmod
7	cả	P	O	9	nmod
8	bởi_vì	E	O	5	prp
9	mình	P	O	10	sub
10	có	V	O	8	dep
11	tuổi	N	O	10	dob
12	trẻ	A	O	11	nmod
13	.	CH	O	2	punct
1	Mình	P	O	2	sub
2	sống	V	O	0	root
3	một	M	O	4	det
4	lần	N	O	2	tmp
5	và	Cc	O	2	coord
6	mình	P	O	7	sub
7	cảm_thấy	V	O	5	conj
8	mình	P	O	10	sub
9	rất	R	O	10	amod
10	tự_hào	A	O	7	vmod
11	khi	N	O	10	tmp
12	có_mặt	V	O	11	nmod
13	trong	E	O	12	loc
14	thời_khắc	N	O	13	pob
15	đất_nước	N	O	14	nmod
16	khó_khăn	A	O	14	nmod
17	.	CH	O	2	punct
1	Với	E	O	13	pmod
2	vai_trò	N	O	1	pob
3	là	V	O	2	nmod
4	người	N	O	3	vmod
5	làm	V	O	4	nmod
6	nghề	N	O	5	dob
7	,	CH	O	3	punct
8	làm	V	O	3	vmod
9	báo	N	O	8	dob
10	,	CH	O	13	punct
11	mình	P	O	13	sub
12	đã	R	O	13	adv
13	chọn	V	O	0	root
14	nghề	N	O	13	dob
15	mà	C	O	13	coord
16	trong	E	O	21	tmp
17	thời_khắc	N	O	16	pob
18	đấy	P	O	17	det
19	,	CH	O	21	punct
20	không	R	O	21	adv
21	có_mặt	V	O	15	conj
22	ở	E	O	21	loc
23	những	L	O	24	det
24	điểm_nóng	N	O	22	pob
25	thì	C	O	29	dep
26	sứ_mệnh	N	O	24	nmod
27	của	E	O	26	nmod
28	người	N	O	27	pob
29	làm	V	O	28	nmod
30	báo	N	O	29	dob
31	ở	E	O	28	loc
32	đâu	P	O	31	pob
33	?	CH	O	13	punct
1	Khi	N	O	10	tmp
2	em	N	O	3	sub
3	vào	V	O	1	nmod
4	Bệnh_viện	N	B-ORG	3	loc
5	Bạch_Mai	Np	I-ORG	4	nmod
6	tại	E	O	3	loc
7	thời_điểm	N	O	6	pob
8	đó	P	O	7	det
9	,	CH	O	10	punct
10	cảm_thấy	V	O	0	root
11	sứ_mệnh	N	O	10	dob
12	của	E	O	11	nmod
13	người	N	O	12	pob
14	làm	V	O	13	nmod
15	báo	N	O	14	dob
16	và	Cc	O	15	coord
17	đạo_đức	N	O	16	conj
18	nghề_nghiệp	N	O	17	nmod
19	của	E	O	15	nmod
20	mình	P	O	19	pob
21	dâng	V	O	11	nmod
22	cao	A	O	21	vmod
23	hơn	A	O	22	amod
24	lúc_nào	P	O	22	tmp
25	hết	T	O	22	amod
26	.	CH	O	10	punct
1	Cách	N	O	7	sub
2	đối_diện	V	O	1	nmod
3	với	E	O	2	vmod
4	hoàn_cảnh	N	O	3	pob
5	của	E	O	4	nmod
6	bác_sĩ	N	O	5	pob
7	là	V	O	0	root
8	bài_học	N	O	7	dob
9	cho	E	O	8	nmod
10	bản_thân	N	O	9	pob
11	mình	P	O	10	nmod
12	.	CH	O	7	punct
1	Hình_ảnh	V	O	0	root
2	bác_sĩ	N	O	1	dob
3	trưởng	N	O	2	nmod
4	khoa	N	O	2	nmod
5	Thận_Nhân	Np	B-PER	2	nmod
6	tạo	V	O	1	vmod
7	những	L	O	8	det
8	ngày	N	O	6	tmp
9	đó	P	O	8	det
10	cứ	R	O	12	nmod
11	5h30	M	O	12	det
12	sáng	N	O	13	tmp
13	có_mặt	V	O	8	nmod
14	tại	E	O	13	loc
15	cổng	N	O	14	pob
16	đón	V	O	15	nmod
17	bệnh_nhân	N	O	16	dob
18	chạy	V	O	13	vmod
19	thận	N	O	18	vmod
20	vào	V	O	18	vmod
21	viện	N	O	20	loc
22	,	CH	O	1	punct
23	dù_cho	C	O	1	coord
24	mưa	N	O	28	sub
25	hay	C	O	24	coord
26	nắng	N	O	25	conj
27	,	CH	O	13	punct
28	đều_đặn	A	O	1	prd
29	như_vậy	X	O	13	x
30	.	CH	O	1	punct
1	Hay	C	O	14	dep
2	hình_ảnh	N	O	14	sub
3	bác_sĩ	N	O	2	nmod
4	Hùng	Np	B-PER	3	nmod
5	,	CH	O	3	punct
6	phó	Z	O	7	nmod
7	giám_đốc	N	O	3	nmod
8	bệnh_viện	N	O	7	nmod
9	,	CH	O	3	punct
10	thời_điểm	N	O	14	tmp
11	đó	P	O	10	det
12	lúc_nào	P	O	14	tmp
13	cũng	R	O	14	adv
14	đi	V	O	0	root
15	đi_lại	V	O	14	vmod
16	.	CH	O	14	punct
1	Đi	V	O	0	root
2	hết	V	O	1	vmod
3	từ	E	O	1	loc
4	khoa	N	O	3	pob
5	này	P	O	4	det
6	sang	V	O	1	vmod
7	khoa	N	O	6	dob
8	khác	A	O	7	nmod
9	để	E	O	6	prp
10	xem	V	O	9	vmod
11	cán_bộ	N	O	14	sub
12	của	E	O	11	nmod
13	mình	P	O	12	pob
14	có	V	O	10	vmod
15	thiếu_gì	X	O	14	x
16	không	R	O	14	adv
17	.	CH	O	1	punct
1	Trong	E	O	4	loc
2	Bạch_Mai	Np	B-ORG	1	pob
3	không	R	O	4	adv
4	có	V	O	0	root
5	chữ	N	O	4	dob
6	sợ	V	O	5	nmod
7	.	CH	O	4	punct
1	Tinh_thần	N	O	6	sub
2	của	E	O	1	nmod
3	Bạch_Mai	Np	B-ORG	2	pob
4	khi	N	O	1	tmp
5	đó	P	O	4	det
6	là	V	O	0	root
7	tình_yêu	N	O	6	dob
8	.	CH	O	6	punct
1	Yêu	V	O	0	root
2	bệnh_viện	N	O	1	dob
3	,	CH	O	1	punct
4	yêu	V	O	1	vmod
5	đồng_đội	N	O	4	dob
6	,	CH	O	1	punct
7	yêu	V	O	1	vmod
8	nghề	N	O	7	dob
9	.	CH	O	1	punct
1	Muốn	V	O	0	root
2	làm_việc	V	O	1	vmod
3	với	E	O	2	vmod
4	bác_sĩ	N	O	3	pob
5	là	C	O	1	coord
6	cứ	R	O	7	adv
7	phải	V	O	5	conj
8	vừa	R	O	9	adv
9	đi	V	O	7	vmod
10	vừa	R	O	11	adv
11	nói	V	O	9	vmod
12	,	CH	O	1	punct
13	vì	E	O	1	prp
14	anh	N	O	16	sub
15	không	R	O	16	adv
16	ngồi	V	O	13	dep
17	một	M	O	18	det
18	chỗ	N	O	16	dob
19	.	CH	O	1	punct
1	Thời_điểm	N	O	10	tmp
2	đó	P	O	1	det
3	,	CH	O	10	punct
4	mẹ	N	O	10	sub
5	của	E	O	4	nmod
6	bác_sĩ	N	O	5	pob
7	Hùng	Np	B-PER	6	nmod
8	cũng	R	O	10	adv
9	đang	R	O	10	adv
10	ở	V	O	0	root
11	trong	E	O	10	loc
12	bệnh_viện	N	O	11	pob
13	,	CH	O	10	punct
14	anh	N	O	16	sub
15	cũng	R	O	16	adv
16	chủ_động	V	O	10	dep
17	không	R	O	18	adv
18	thăm	V	O	16	vmod
19	mẹ	N	O	18	dob
20	vì	E	O	16	prp
21	công_việc	N	O	23	sub
22	luôn	R	O	23	adv
23	phải	V	O	20	dep
24	đi_lại	V	O	23	vmod
25	rất	R	O	26	amod
26	nhiều	A	O	24	vmod
27	,	CH	O	10	punct
28	gặp	V	O	10	vmod
29	rất	R	O	30	amod
30	nhiều	A	O	28	vmod
31	.	CH	O	10	punct
1	Hay	C	O	10	dep
2	hình_ảnh	N	O	10	sub
3	Khoa_Hồi	Np	O	2	nmod
4	sức	N	O	2	nmod
5	tích_cực	A	O	4	nmod
6	của	E	O	4	nmod
7	bác_sĩ	N	O	6	pob
8	Cơ	Np	O	7	nmod
9	,	CH	O	2	punct
10	có	V	O	0	root
11	một	M	O	12	det
12	em	N	O	10	dob
13	bệnh	N	O	12	nmod
14	rất	R	O	15	amod
15	nặng	A	O	12	nmod
16	,	CH	O	10	punct
17	suy	V	O	10	vmod
18	đa	Z	O	19	nmod
19	tạng	N	O	17	dob
20	.	CH	O	10	punct
1	Mẹ	N	O	7	sub
2	của	E	O	1	nmod
3	em	N	O	2	pob
4	thì	C	O	7	dep
5	cũng	R	O	7	adv
6	đã	R	O	7	adv
7	được	V	O	0	root
8	đi	V	O	7	vmod
9	cách_ly	V	O	8	vmod
10	.	CH	O	7	punct
1	Các	L	O	2	det
2	bác_sĩ	N	O	3	sub
3	phải	V	O	0	root
4	chăm_sóc	V	O	3	vmod
5	toàn_diện	A	O	4	vmod
6	cho	E	O	4	prp
7	em	N	O	6	pob
8	.	CH	O	3	punct
1	Bác_sĩ	N	O	4	sub
2	Bệnh_viện	N	B-ORG	1	nmod
3	Bạch_Mai	Np	I-ORG	1	nmod
4	tổ_chức	V	O	0	root
5	sinh_nhật	N	O	4	dob
6	cho	E	O	4	iob
7	em_gái	N	O	6	pob
8	trong	E	O	4	tmp
9	thời_gian	N	O	8	pob
10	bệnh_viện	N	O	9	nmod
11	cách_ly	V	O	9	nmod
12	.	CH	O	4	punct
1	Ảnh	N	O	16	tmp
2	:	CH	O	1	punct
3	BVCC	Ny	O	1	nmod
4	Đợt	Np	O	3	nmod
5	bệnh_viện	N	O	1	nmod
6	cách_ly	V	O	5	nmod
7	thì	C	O	16	dep
8	đúng	A	O	16	tmp
9	ngày	N	O	8	amod
10	sinh_nhật	N	O	9	nmod
11	của	E	O	9	nmod
12	em	N	O	11	pob
13	,	CH	O	1	punct
14	bác_sĩ	N	O	16	sub
15	cũng	R	O	16	adv
16	xoay_xở	V	O	0	root
17	được	R	O	16	adv
18	1	M	O	19	det
19	chiếc	Nc	O	16	dob
20	bánh	N	O	19	nmod
21	sinh_nhật	N	O	19	nmod
22	để	E	O	16	prp
23	tổ_chức	V	O	22	vmod
24	cho	E	O	23	vmod
25	em	N	O	24	pob
26	ngay	T	O	27	dep
27	trong	E	O	23	tmp
28	thời_điểm	N	O	27	pob
29	đó	P	O	28	det
30	.	CH	O	16	punct
1	Em	N	O	2	sub
2	nghĩ	V	O	0	root
3	buổi	N	O	6	sub
4	sinh_nhật	N	O	3	nmod
5	đó	P	O	3	det
6	thật	A	O	2	vmod
7	là	C	O	6	coord
8	đặc_biệt	A	O	7	conj
9	cho	E	O	8	amod
10	cả	P	O	11	nmod
11	bác_sĩ	N	O	9	pob
12	và	Cc	O	11	coord
13	em	N	O	12	conj
14	bé	N	O	13	nmod
15	kia	P	O	13	det
16	.	CH	O	2	punct
1	Dù	C	O	4	dep
2	em	N	O	4	sub
3	cũng	R	O	4	adv
4	được	V	O	0	root
5	biết	V	O	4	vmod
6	,	CH	O	4	punct
7	nhiều	A	O	8	nmod
8	bác_sĩ	N	O	10	sub
9	đã	R	O	10	adv
10	hứa	V	O	4	vmod
11	với	E	O	10	vmod
12	con	N	O	11	pob
13	sẽ	R	O	14	adv
14	về	V	O	10	vmod
15	nhà_tổ_chức	N	O	14	dob
16	sinh_nhật	N	O	15	nmod
17	nhưng	C	O	10	coord
18	họ	P	O	21	sub
19	đã	R	O	21	adv
20	không	R	O	21	adv
21	về	V	O	17	conj
22	được	R	O	21	adv
23	.	CH	O	4	punct
1	Hay	C	O	6	dep
2	chị	Nc	O	6	sub
3	Nhâm	Np	B-PER	2	nmod
4	ở	E	O	2	loc
5	Khoa_Thận_Nhân	Np	B-LOC	4	pob
6	tạo	V	O	0	root
7	,	CH	O	6	punct
8	thời_điểm	N	O	6	iob
9	bệnh_viện	N	O	8	nmod
10	bị	V	O	8	nmod
11	phong_toả	V	O	10	vmod
12	,	CH	O	6	punct
13	con	N	O	16	sub
14	chị	N	O	13	nmod
15	chỉ	R	O	16	adv
16	có	V	O	6	dep
17	vài	L	O	18	det
18	tháng	N	O	16	dob
19	tuổi	N	O	18	nmod
20	,	CH	O	6	punct
21	chị	N	O	24	sub
22	vẫn	R	O	24	adv
23	đang	R	O	24	adv
24	cho	V	O	6	dep
25	con	N	O	24	dob
26	bú	V	O	25	nmod
27	.	CH	O	6	punct
1	Ngày	N	O	5	tmp
2	nào	P	O	1	nmod
3	chị	N	O	5	sub
4	cũng	R	O	5	adv
5	vắt	V	O	0	root
6	sữa	N	O	5	dob
7	,	CH	O	5	punct
8	vắt	V	O	5	vmod
9	sữa	N	O	8	dob
10	rồi	C	O	5	coord
11	bỏ	V	O	10	conj
12	đi	V	O	11	vmod
13	.	CH	O	5	punct
1	Bởi	C	O	3	dep
2	không	R	O	3	adv
3	có	V	O	0	root
4	bất_kỳ	A	O	5	nmod
5	đồ	N	O	3	dob
6	gì	P	O	5	nmod
7	được	V	O	3	vmod
8	phép	N	O	7	vmod
9	gửi	V	O	7	vmod
10	ra	R	O	9	adv
11	bên	N	O	9	loc
12	ngoài	N	O	11	nmod
13	cả	T	O	9	vmod
14	.	CH	O	3	punct
1	Nhưng	C	O	4	dep
2	chị	N	O	4	sub
3	vẫn	R	O	4	adv
4	vắt	V	O	0	root
5	sữa	N	O	4	dob
6	,	CH	O	4	punct
7	để	E	O	4	prp
8	nuôi	V	O	7	vmod
9	hy_vọng	N	O	8	dob
10	,	CH	O	4	punct
11	hy_vọng	V	O	4	vmod
12	cho	E	O	11	iob
13	bản_thân	N	O	12	pob
14	mình	P	O	13	nmod
15	,	CH	O	4	punct
16	khi	N	O	4	tmp
17	bệnh_viện	N	O	18	sub
18	hết	V	O	16	nmod
19	phong_toả	N	O	18	dob
20	chị	N	O	19	nmod
21	về	E	O	18	vmod
22	chị	N	O	21	pob
23	vẫn	R	O	24	adv
24	còn	V	O	4	vmod
25	sữa	N	O	24	dob
26	,	CH	O	4	punct
27	vẫn	R	O	28	adv
28	giữ	V	O	4	vmod
29	những	L	O	30	det
30	giọt	Nc	O	28	dob
31	sữa	N	O	30	nmod
32	dành	V	O	30	nmod
33	cho	E	O	32	vmod
34	con	N	O	33	pob
35	.	CH	O	4	punct
1	Những	L	O	2	det
2	câu_chuyện	N	O	6	sub
3	nhỏ	A	O	2	nmod
4	những	L	O	8	det
5	đã	R	O	6	adv
6	toát	V	O	0	root
7	lên	V	O	6	vmod
8	hình_ảnh	N	O	7	dob
9	xúc_động	V	O	8	nmod
10	,	CH	O	6	punct
11	tận_tâm	A	O	6	dep
12	của	E	O	11	amod
13	thầy_thuốc	N	O	12	pob
14	.	CH	O	6	punct
1	Mỗi	M	O	2	det
2	người	N	O	3	sub
3	có	V	O	0	root
4	cách	N	O	3	dob
5	khác	A	O	4	nmod
6	nhau	N	O	5	amod
7	để	E	O	3	prp
8	duy_trì	V	O	7	vmod
9	sự	N	O	8	dob
10	lạc_quan	A	O	9	nmod
11	của	E	O	9	nmod
12	mình	P	O	11	pob
13	.	CH	O	3	punct
1	Hay	C	O	4	dep
2	ở	E	O	4	loc
3	Khoa_Y	Np	O	2	pob
4	học	V	O	0	root
5	cổ_truyền	A	O	4	vmod
6	,	CH	O	4	punct
7	mỗi	M	O	8	det
8	ngày	N	O	4	tmp
9	6h	A	O	8	nmod
10	sáng	N	O	8	tmp
11	,	CH	O	4	punct
12	cán_bộ	N	O	14	sub
13	y_tế	N	O	12	nmod
14	đánh	V	O	4	vmod
15	răng	N	O	14	dob
16	cho	E	O	14	iob
17	bệnh_nhân	N	O	16	pob
18	,	CH	O	4	punct
19	lau	V	O	4	vmod
20	rửa	V	O	19	vmod
21	cho	E	O	19	iob
22	bệnh_nhân	N	O	21	pob
23	nặng	A	O	22	nmod
24	.	CH	O	4	punct
1	Ê	Ny	O	2	sub
2	kip	V	O	0	root
3	cũng	R	O	4	adv
4	ghi	V	O	2	vmod
5	được	R	O	4	adv
6	những	L	O	7	det
7	hình_ảnh	N	O	4	dob
8	bác_sĩ	N	O	7	nmod
9	kiên_nhẫn	A	O	7	nmod
10	cầm	V	O	7	nmod
11	bô	N	O	10	dob
12	,	CH	O	4	punct
13	chờ	V	O	4	vmod
14	bệnh_nhân	N	O	13	dob
15	đi_tiểu	N	O	14	nmod
16	vì	E	O	4	prp
17	họ	P	O	18	sub
18	là	V	O	16	dep
19	những	L	O	20	det
20	bệnh_nhân	N	O	18	dob
21	rất	R	O	22	adv
22	là	V	O	20	nmod
23	nặng	A	O	22	vmod
24	.	CH	O	2	punct
1	Các	L	O	2	det
2	bác_sĩ	N	O	4	sub
3	không	R	O	4	adv
4	cho_phép	V	O	0	root
5	mình	P	O	4	dob
6	nghĩ	V	O	4	vmod
7	đến	E	O	6	vmod
8	chuyện	N	O	7	pob
9	buồn	A	O	8	nmod
10	và	Cc	O	4	coord
11	việc	N	O	7	pob
12	riêng	A	O	11	nmod
13	.	CH	O	4	punct
1	Họ	P	O	3	sub
2	đã	R	O	3	adv
3	dành	V	O	0	root
4	những	L	O	5	det
5	điều	N	O	3	dob
6	tốt_đẹp	A	O	5	nmod
7	nhất	A	O	6	amod
8	cho	E	O	5	nmod
9	bệnh_nhân	N	O	8	pob
10	.	CH	O	3	punct
1	Cảm_ơn	V	O	0	root
2	Phan_Ý_Linh	Np	B-PER	1	dob
3	về	E	O	1	vmod
4	buổi	N	O	3	pob
5	trò_chuyện	V	O	4	nmod
6	thú_vị	A	O	5	vmod
7	này	P	O	4	det
8	.	CH	O	1	punct
1	Chúc	V	O	0	root
2	em	N	O	1	sub
3	sẽ	R	O	4	adv
4	tiếp_tục	V	O	1	vmod
5	có	V	O	4	vmod
6	nhiều	A	O	7	vmod
7	thành_công	V	O	5	vmod
8	trong	E	O	7	vmod
9	tương_lai	N	O	8	pob
10	!	CH	O	1	punct
1	Anh_Văn	Np	B-PER	0	root
