1	Nhân_lực	N	O	3	sub
2	y_tế	N	O	1	nmod
3	dự_phòng	V	O	0	root
4	:	CH	O	3	punct
5	thực_trạng	N	O	1	nmod
6	,	CH	O	3	punct
7	thách_thức	N	O	11	sub
8	và	Cc	O	3	coord
9	giải	N	O	8	conj
10	phápCập	Np	O	9	nmod
11	nhật	V	O	13	tmp
12	lúc	N	O	11	tmp
13	01:08	M	O	15	det
14	08/03/2014	M	O	15	det
15	Tạp_chí	N	O	20	sub
16	Y_học	N	O	15	nmod
17	dự_phòng	V	O	15	nmod
18	số	N	O	15	nmod
19	12/2013	M	O	18	det
20	xin	V	O	0	root
21	giới_thiệu	V	O	20	vmod
22	cùng	A	O	21	vmod
23	Quý	N	O	22	amod
24	độc_giả	N	O	23	nmod
25	bài	N	O	24	nmod
26	viết	V	O	25	nmod
27	về	E	O	26	vmod
28	thực_trạng	N	O	27	pob
29	nhân_lực	N	O	28	nmod
30	của	E	O	28	nmod
31	các	L	O	32	det
32	đơn_vị	N	O	30	pob
33	thuộc	V	O	32	nmod
34	hệ_thống	N	O	33	dob
35	YTDP	Ny	O	34	nmod
36	,	CH	O	3	punct
37	bài	N	O	34	nmod
38	viết	V	O	37	nmod
39	bàn	N	O	38	vmod
40	về	E	O	38	vmod
41	nguyên_nhân	N	O	40	pob
42	một_số	L	O	43	det
43	hạn_chế	V	O	41	nmod
44	hiện_nay	N	O	41	nmod
45	và	Cc	O	3	coord
46	khuyến_nghị	V	O	45	conj
47	một_số	L	O	48	det
48	giải_pháp	N	O	46	dob
49	nhằm	V	O	46	prp
50	nâng	V	O	49	vmod
51	cao	A	O	50	vmod
52	số_lượng	N	O	50	dob
53	và	Cc	O	52	coord
54	chất_lượng	N	O	53	conj
55	đội_ngũ	N	O	54	nmod
56	cán_bộ	N	O	55	nmod
57	y_tế	N	O	56	nmod
58	dự_phòng	V	O	56	nmod
59	GS.TS.	Ny	O	56	nmod
60	Nguyễn_Thanh_Long_Bộ	Np	B-ORG	59	nmod
61	Y_tế	Np	I-ORG	59	nmod
62	GS.TS.	Ny	I-ORG	56	nmod
63	Vũ_Sinh_Nam_Viện	Np	I-ORG	62	nmod
64	Vệ_sinh	Np	I-ORG	62	nmod
65	Dịch_tễ	Np	I-ORG	62	nmod
66	Trung_ương	Np	I-ORG	65	nmod
67	Nhân_lực	N	O	56	nmod
68	ngành	N	O	67	nmod
69	y_tế	N	O	68	nmod
70	nói_chung	X	O	50	x
71	và	Cc	O	3	coord
72	nhân_lực	N	O	68	nmod
73	y_tế	N	O	72	nmod
74	dự_phòng	V	O	72	nmod
75	(	CH	O	72	punct
76	YTDP	Ny	O	72	nmod
77	)	CH	O	72	punct
78	nói_riêng	X	O	79	x
79	đóng	V	O	72	nmod
80	vai_trò	N	O	79	dob
81	quan_trọng	A	O	80	nmod
82	trong	E	O	80	nmod
83	chăm_sóc	V	O	82	vmod
84	,	CH	O	83	punct
85	bảo_vệ	V	O	83	vmod
86	và	Cc	O	83	coord
87	nâng	V	O	86	conj
88	cao	A	O	87	vmod
89	sức_khoẻ	N	O	87	dob
90	nhân_dân	N	O	89	nmod
91	.	CH	O	3	punct
1	Hiện_nay	N	O	13	tmp
2	công_tác	N	O	13	sub
3	đào_tạo	V	O	2	nmod
4	,	CH	O	2	punct
5	tuyển_dụng	V	O	3	vmod
6	và	Cc	O	3	coord
7	sử_dụng	V	O	6	conj
8	nhân_lực	N	O	7	dob
9	cho	E	O	7	iob
10	hệ_thống	N	O	9	pob
11	YTDP	Ny	O	10	nmod
12	đang	R	O	13	adv
13	là	V	O	0	root
14	vấn_đề	N	O	13	dob
15	cấp_thiết	A	O	14	nmod
16	trong	E	O	14	nmod
17	xây_dựng	V	O	16	vmod
18	Quy_hoạch	N	O	17	dob
19	,	CH	O	18	punct
20	Chiến_lược	N	O	18	nmod
21	và	Cc	O	18	coord
22	Chính_sách	N	O	21	conj
23	của	E	O	18	nmod
24	ngành	N	O	23	pob
25	y_tế	N	O	24	nmod
26	.	CH	O	13	punct
1	Trong	E	O	0	root
2	nhiều	A	O	3	nmod
3	năm	N	O	1	pob
4	qua	V	O	3	nmod
5	chương_trình	N	O	4	pob
6	đào_tạo	V	O	5	nmod
7	nhân_lực	N	O	5	nmod
8	YTDP	Ny	O	7	nmod
9	tại	E	O	4	loc
10	các	L	O	11	det
11	cơ_sở	N	O	9	pob
12	đào_tạo	V	O	11	nmod
13	chưa	R	O	14	amod
14	thực_sự	A	O	11	nmod
15	thu_hút	V	O	11	nmod
16	học_viên	N	O	15	dob
17	theo	V	O	16	nmod
18	học	V	O	17	vmod
19	,	CH	O	11	punct
20	chương_trình	N	O	23	sub
21	đào_tạo	V	O	20	nmod
22	chưa	R	O	23	amod
23	thống_nhất	A	O	11	nmod
24	,	CH	O	11	punct
25	chưa	R	O	26	adv
26	có	V	O	11	nmod
27	sự	N	O	26	dob
28	kết_hợp	V	O	27	nmod
29	chặt_chẽ	A	O	27	nmod
30	giữa	N	O	27	nmod
31	lý_thuyết	N	O	30	nmod
32	và	Cc	O	26	coord
33	thực_hành	V	O	32	conj
34	(	CH	O	11	punct
35	mô_hình	N	O	11	nmod
36	trường	N	O	35	nmod
37	-	CH	O	35	punct
38	viện	N	O	35	nmod
39	)	CH	O	35	punct
40	.	CH	O	39	punct
1	Bên	N	O	12	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	12	punct
5	chế_độ	N	O	12	sub
6	đãi_ngộ	V	O	5	nmod
7	(	CH	O	12	punct
8	lương	N	O	5	nmod
9	,	CH	O	8	punct
10	phụ_cấp	N	O	8	nmod
11	)	CH	O	8	punct
12	dành	V	O	0	root
13	cho	E	O	12	vmod
14	cán_bộ	N	O	13	pob
15	YTDP	Ny	O	14	nmod
16	còn	R	O	17	amod
17	thấp	A	O	12	vmod
18	,	CH	O	12	punct
19	chưa	R	O	20	amod
20	thoả_đáng	A	O	12	vmod
21	,	CH	O	12	punct
22	chưa	R	O	23	amod
23	tương_xứng	A	O	12	vmod
24	với	E	O	23	amod
25	lao_động	N	O	24	pob
26	đặc_thù	A	O	25	nmod
27	của	E	O	25	nmod
28	ngành	N	O	27	pob
29	.	CH	O	12	punct
1	Thực_tế	N	O	15	sub
2	trên	E	O	1	loc
3	dẫn	V	O	2	vmod
4	đến	E	O	3	dir
5	tình_trạng	N	O	4	pob
6	cơ_cấu	N	O	5	nmod
7	cán_bộ	N	O	5	nmod
8	công_tác	V	O	7	nmod
9	tại	E	O	8	loc
10	các	L	O	11	det
11	đơn_vị	N	O	9	pob
12	chưa	R	O	13	amod
13	hợp_lý	A	O	11	nmod
14	,	CH	O	13	punct
15	thiếu	A	O	0	root
16	cán_bộ	N	O	15	dob
17	được	V	O	16	nmod
18	đào_tạo	V	O	17	vmod
19	chính_quy	A	O	18	vmod
20	,	CH	O	15	punct
21	có	V	O	15	dep
22	kiến_thức	N	O	21	dob
23	chuyên_sâu	A	O	22	nmod
24	về	E	O	22	nmod
25	các	L	O	26	det
26	lĩnh_vực	N	O	24	pob
27	y_học	N	O	26	nmod
28	dự_phòng	V	O	26	nmod
29	(	CH	O	26	punct
30	YHDP	Ny	O	26	nmod
31	)	CH	O	26	punct
32	,	CH	O	15	punct
33	nhiều	A	O	34	nmod
34	cán_bộ	N	O	35	sub
35	được	V	O	15	dep
36	đào_tạo	V	O	35	vmod
37	các	L	O	38	det
38	chuyên_ngành	N	O	40	sub
39	chưa	R	O	40	adv
40	phù_hợp	V	O	35	vmod
41	với	E	O	40	vmod
42	yêu_cầu	N	O	41	pob
43	công_việc	N	O	42	nmod
44	,	CH	O	15	punct
45	học_viên	N	O	49	sub
46	ra	V	O	45	nmod
47	trường	N	O	46	vmod
48	không	R	O	49	adv
49	muốn	V	O	15	dep
50	về	V	O	49	vmod
51	công_tác	V	O	50	vmod
52	ở	E	O	51	loc
53	các	L	O	54	det
54	cơ_sở	N	O	52	pob
55	YTDP	Ny	O	54	nmod
56	và	Cc	O	49	coord
57	cán_bộ	N	O	59	sub
58	không	R	O	59	amod
59	yên_tâm	A	O	49	dep
60	gắn_bó	V	O	59	vmod
61	với	E	O	60	vmod
62	công_tác	N	O	61	pob
63	dự_phòng	V	O	62	nmod
64	.	CH	O	15	punct
1	Xuất_phát	V	O	0	root
2	từ	E	O	1	loc
3	những	L	O	4	det
4	vấn_đề	N	O	2	pob
5	nêu	V	O	4	nmod
6	trên	N	O	5	vmod
7	,	CH	O	1	punct
8	bài	N	O	1	sub
9	viết	V	O	8	nmod
10	này	P	O	8	det
11	sẽ	R	O	12	adv
12	điểm	V	O	1	vmod
13	lại	R	O	12	adv
14	thực_trạng	N	O	12	dob
15	nhân_lực	N	O	14	nmod
16	của	E	O	14	nmod
17	các	L	O	18	det
18	đơn_vị	N	O	16	pob
19	thuộc	V	O	18	nmod
20	hệ_thống	N	O	19	dob
21	YTDP	Ny	O	20	nmod
22	,	CH	O	20	punct
23	bàn	V	O	20	nmod
24	về	E	O	23	vmod
25	nguyên_nhân	N	O	24	pob
26	một_số	L	O	27	det
27	hạn_chế	V	O	25	nmod
28	hiện_nay	N	O	33	tmp
29	và	Cc	O	1	coord
30	khuyến_nghị	V	O	29	conj
31	một_số	L	O	32	det
32	giải_pháp	N	O	30	dob
33	nhằm	V	O	30	prp
34	nâng	V	O	33	vmod
35	cao	A	O	34	vmod
36	số_lượng	N	O	34	dob
37	và	Cc	O	36	coord
38	chất_lượng	N	O	37	conj
39	đội_ngũ	N	O	38	nmod
40	cán_bộ	N	O	39	nmod
41	y_tế	N	O	40	nmod
42	dự	V	O	36	nmod
43	phòng.Theo	N	O	42	vmod
44	thống_kê	V	O	33	vmod
45	năm	N	O	44	vmod
46	2009	M	O	45	det
47	cả	P	O	48	nmod
48	nước	N	O	50	sub
49	ta	P	O	48	nmod
50	có	V	O	29	conj
51	khoảng	N	O	53	nmod
52	16.500	M	O	53	det
53	cán_bộ	N	O	50	dob
54	y_tế	N	O	53	nmod
55	đang	R	O	56	adv
56	công_tác	V	O	53	nmod
57	trong	E	O	56	loc
58	lĩnh_vực	N	O	57	pob
59	YTDP	Ny	O	58	nmod
60	tại	E	O	58	loc
61	các	L	O	62	det
62	cơ_sở	N	O	60	pob
63	tuyến	N	O	62	nmod
64	trung_ương	N	O	63	nmod
65	,	CH	O	62	punct
66	tuyến	N	O	62	nmod
67	tỉnh	N	O	66	nmod
68	và	Cc	O	62	coord
69	tuyến	N	O	68	conj
70	huyện	N	O	69	nmod
71	.	CH	O	1	punct
1	Sang	V	O	0	root
2	đến	E	O	1	vmod
3	năm	N	O	2	pob
4	2011	M	O	3	det
5	con_số	N	O	7	sub
6	này	P	O	5	det
7	đạt	V	O	1	vmod
8	xấp_xỉ	A	O	7	vmod
9	17.100	M	O	10	det
10	cán_bộ	N	O	7	dob
11	,	CH	O	1	punct
12	chỉ	R	O	13	adv
13	tăng	V	O	1	vmod
14	lên	V	O	13	adv
15	khoảng	N	O	10	nmod
16	3,5%	M	O	15	det
17	so	V	O	13	vmod
18	với	E	O	17	vmod
19	năm	N	O	18	pob
20	2009	M	O	19	det
21	,	CH	O	22	punct
22	cho	V	O	1	vmod
23	thấy	V	O	22	vmod
24	sự	N	O	22	dob
25	tăng_trưởng	V	O	24	nmod
26	về	E	O	24	nmod
27	số_lượng	N	O	26	pob
28	nhân_lực	N	O	27	nmod
29	YTDP	Ny	O	28	nmod
30	nhìn_chung	X	O	33	x
31	còn	R	O	33	adv
32	rất	R	O	33	adv
33	khiếm	V	O	22	vmod
34	tốn	V	O	33	vmod
35	.	CH	O	1	punct
1	Còn	C	O	3	dep
2	nếu	C	O	3	dep
3	so_sánh	V	O	0	root
4	với	E	O	3	vmod
5	quy_định	V	O	4	vmod
6	tại	E	O	5	loc
7	Thông_tư	Np	O	6	pob
8	Liên_tịch	Np	O	7	nmod
9	số	N	O	7	nmod
10	08/2007/TTLT	M	O	9	det
11	của	E	O	9	nmod
12	Bộ	N	B-ORG	11	pob
13	Y_tế	N	I-ORG	12	nmod
14	và	Cc	O	12	coord
15	Bộ	N	B-ORG	14	conj
16	Nội_vụ	Np	I-ORG	15	nmod
17	ngày	N	O	7	nmod
18	05/6/2007	M	O	17	det
19	về	E	O	5	vmod
20	định_mức	N	O	19	pob
21	biên_chế	N	O	20	nmod
22	sự_nghiệp	N	O	21	nmod
23	trong	E	O	5	loc
24	các	L	O	25	det
25	cơ_sở	N	O	23	pob
26	y_tế	N	O	25	nmod
27	nhà_nước	N	O	25	nmod
28	(	CH	O	3	punct
29	được	V	O	3	vmod
30	coi	V	O	29	vmod
31	là	C	O	30	vmod
32	định_mức	N	O	30	dob
33	nhu_cầu	N	O	32	nmod
34	của	E	O	32	nmod
35	ngành	N	O	34	pob
36	)	CH	O	3	punct
37	thì	C	O	3	coord
38	số_lượng	N	O	44	sub
39	nhân_lực	N	O	38	nmod
40	trên	N	O	38	nmod
41	đây	P	O	38	det
42	mới	R	O	44	adv
43	chỉ	R	O	44	adv
44	đáp_ứng	V	O	37	conj
45	khoảng	N	O	47	nmod
46	42%	M	O	47	det
47	nhu_cầu	N	O	44	dob
48	cán_bộ	N	O	47	nmod
49	cho	E	O	47	nmod
50	hệ_thống	N	O	49	pob
51	YTDP	Ny	O	50	nmod
52	trên	E	O	47	loc
53	cả	P	O	54	nmod
54	nước	N	O	52	pob
55	.	CH	O	3	punct
1	Như_vậy	C	O	3	dep
2	còn	R	O	3	adv
3	cần	V	O	0	root
4	bổ_sung	V	O	3	vmod
5	khoảng	N	O	7	nmod
6	23.800	M	O	7	det
7	cán_bộ	N	O	4	dob
8	,	CH	O	3	punct
9	chiếm	V	O	3	vmod
10	58%	M	O	11	det
11	tổng	N	O	9	dob
12	nhu_cầu	N	O	11	nmod
13	nhân_lực	N	O	12	nmod
14	.	CH	O	3	punct
1	Phân_tích	V	O	0	root
2	nhu_cầu	N	O	1	dob
3	nhân_lực	N	O	2	nmod
4	cần	V	O	2	nmod
5	tăng	V	O	4	vmod
6	lên	V	O	5	adv
7	theo	E	O	5	vmod
8	tuyến	N	O	7	pob
9	cho	V	O	4	vmod
10	thấy	V	O	9	vmod
11	đối_với	E	O	9	vmod
12	tuyến	N	O	11	pob
13	trung_ương	N	O	12	nmod
14	là	V	O	1	vmod
15	1.018	M	O	14	vmod
16	(	CH	O	17	punct
17	chiếm	V	O	12	nmod
18	khoảng	N	O	22	nmod
19	4,3%	M	O	15	det
20	)	CH	O	1	punct
21	,	CH	O	1	punct
22	tuyến	N	O	17	vmod
23	tỉnh	N	B-LOC	22	nmod
24	5.340	M	I-LOC	22	det
25	(	CH	O	1	punct
26	chiếm	V	O	1	vmod
27	22,4%	M	O	26	dob
28	)	CH	O	1	punct
29	và	Cc	O	1	coord
30	tuyến	N	O	34	sub
31	huyện	N	O	30	nmod
32	17.508	M	O	30	det
33	(	CH	O	1	punct
34	chiếm	V	O	1	vmod
35	73,5%	M	O	34	dob
36	)	CH	O	1	punct
37	.	CH	O	1	punct
1	Phân_tích	V	O	0	root
2	theo	V	O	1	vmod
3	cơ_cấu	N	O	2	pob
4	ngành	N	O	3	nmod
5	đào_tạo	V	O	4	nmod
6	và	Cc	O	1	coord
7	cấp_độ	N	O	10	sub
8	đào_tạo	V	O	7	nmod
9	có_thể	R	O	10	adv
10	thấy	V	O	6	conj
11	nhu_cầu	N	O	10	dob
12	cho	E	O	10	vmod
13	cán_bộ	N	O	12	pob
14	ngành	N	O	13	nmod
15	y	N	O	14	nmod
16	-	CH	O	13	punct
17	dược	N	O	13	nmod
18	khoảng	N	O	22	nmod
19	77,6%	M	O	22	det
20	,	CH	O	1	punct
21	các	L	O	22	det
22	ngành	N	O	17	pob
23	khác	A	O	22	nmod
24	khoảng	N	O	22	prd
25	22,4%	M	O	24	det
26	.	CH	O	1	punct
1	Cụ_thể	A	O	10	tmp
2	hơn	R	O	1	amod
3	:	CH	O	1	punct
4	Nhu_cầu	N	O	10	sub
5	cho	E	O	4	nmod
6	bác_sỹ	N	O	5	pob
7	y_khoa	N	O	6	nmod
8	/	CH	O	6	punct
9	y_tế	N	O	6	nmod
10	dự_phòng	V	O	0	root
11	khoảng	N	O	16	nmod
12	33,8%	M	O	17	det
13	;	CH	O	10	punct
14	cho	E	O	10	iob
15	cử_nhân	N	O	14	pob
16	YTCC	Ny	O	15	nmod
17	khoảng	N	O	21	nmod
18	16,7%	M	O	17	det
19	;	CH	O	10	punct
20	cho	E	O	24	prp
21	cử_nhân	N	O	20	pob
22	xét_nghiệm	V	O	21	nmod
23	khoảng	N	O	27	nmod
24	5,3%	M	O	27	det
25	;	CH	O	10	punct
26	cho	E	O	29	pmod
27	kỹ_thuật_viên	N	O	26	pob
28	trung_cấp	A	O	27	nmod
29	xét_nghiệm	V	O	10	dep
30	khoảng	N	O	35	nmod
31	4,8%	M	O	29	vmod
32	,	CH	O	10	punct
33	nữ	N	O	34	sub
34	hộ_sinh	V	O	10	dep
35	khoảng	N	O	40	nmod
36	5,9%	M	O	39	det
37	,	CH	O	10	punct
38	dược_sỹ	N	O	33	nmod
39	đại_học	N	O	38	nmod
40	khoảng	N	O	45	nmod
41	4,6%	M	O	38	det
42	,	CH	O	10	punct
43	dược_sỹ	N	O	46	loc
44	trung_cấp	A	O	43	nmod
45	khoảng	N	O	43	prd
46	3,8%	M	O	50	det
47	;	CH	O	10	punct
48	trong	E	O	47	nmod
49	khi	N	O	48	pob
50	nhân_lực	N	O	54	sub
51	trung_cấp	A	O	50	nmod
52	y	P	O	54	sub
53	lại	R	O	54	adv
54	có	V	O	49	nmod
55	nhu_cầu	N	O	54	dob
56	giảm	V	O	55	nmod
57	đi	T	O	58	dep
58	ở	E	O	54	loc
59	những	L	O	60	det
60	tỷ_lệ	N	O	58	pob
61	phù_hợp	V	O	60	nmod
62	với	E	O	61	vmod
63	từng	P	O	64	det
64	cơ_sở	N	O	62	pob
65	,	CH	O	10	punct
66	đặc_biệt	A	O	10	dep
67	đối_với	E	O	66	amod
68	các	L	O	69	det
69	đơn_vị	N	O	67	pob
70	tuyến	N	O	69	nmod
71	tỉnh	N	O	69	nmod
72	.	CH	O	10	punct
1	Đối_với	E	O	33	tpc
2	các	L	O	3	det
3	ngành	N	O	1	pob
4	khác	A	O	3	nmod
5	,	CH	O	1	punct
6	gồm	V	O	1	vmod
7	các	L	O	8	det
8	cán_bộ	N	O	6	dob
9	công_nghệ_sinh_học	N	O	8	nmod
10	,	CH	O	8	punct
11	công_nghệ	N	O	8	nmod
12	môi_trường	N	O	11	nmod
13	,	CH	O	8	punct
14	hoá	Z	O	15	vmod
15	phân_tích	V	O	8	nmod
16	,	CH	O	8	punct
17	cử_nhân	N	O	8	nmod
18	kinh_tế	N	O	17	nmod
19	,	CH	O	8	punct
20	công_nghệ_thông_tin	N	O	8	nmod
21	,	CH	O	8	punct
22	xã_hội_học	N	O	8	nmod
23	...	CH	O	8	punct
24	số_lượng	N	O	8	nmod
25	nhân_lực	N	O	24	nmod
26	còn	R	O	27	amod
27	thiếu	A	O	8	nmod
28	khoảng	N	O	27	amod
29	trên	N	O	28	nmod
30	5300	M	O	31	det
31	người	N	O	28	nmod
32	,	CH	O	33	punct
33	chiếm	V	O	0	root
34	22,5%	M	O	35	det
35	tổng_số	N	O	33	dob
36	thiếu_hụt	V	O	35	nmod
37	theo	V	O	36	vmod
38	nhu_cầu	N	O	37	pob
39	,	CH	O	33	punct
40	trong	E	O	42	loc
41	đó	P	O	40	pob
42	tập_trung	V	O	33	dep
43	cao	A	O	42	vmod
44	nhất	R	O	43	amod
45	ở	E	O	40	pmod
46	cán_bộ	N	O	45	pob
47	có	V	O	46	nmod
48	trình_độ	N	O	47	dob
49	đại_học	N	O	48	nmod
50	,	CH	O	33	punct
51	chiếm	V	O	33	vmod
52	57%	M	O	53	det
53	tổng_số	N	O	51	dob
54	nhu_cầu	N	O	53	nmod
55	tăng	V	O	53	nmod
56	thêm	V	O	55	vmod
57	trong	E	O	55	vmod
58	nhóm	N	O	57	pob
59	này.Phân	N	O	58	nmod
60	tích_số	N	O	58	nmod
61	liệu	V	O	53	nmod
62	năm	N	O	61	tmp
63	2011	M	O	62	det
64	cho	V	O	61	vmod
65	thấy	V	O	64	vmod
66	tại	E	O	65	loc
67	tuyến	N	O	66	pob
68	trung_ương	N	O	67	nmod
69	,	CH	O	33	punct
70	bao_gồm	V	O	33	vmod
71	các	L	O	72	det
72	cơ_quan	N	O	85	sub
73	Bộ	N	B-ORG	72	nmod
74	Y_tế	N	I-ORG	73	nmod
75	và	Cc	O	72	coord
76	các	L	O	77	det
77	viện	N	O	75	conj
78	nghiên_cứu	V	O	77	nmod
79	tuyến	N	O	78	dob
80	trung_ương	N	O	79	nmod
81	,	CH	O	33	punct
82	tổng_số	N	O	72	nmod
83	cán_bộ	N	O	82	nmod
84	YTDP	Ny	O	83	nmod
85	có	V	O	33	dep
86	khoảng	N	O	88	nmod
87	2400	M	O	88	det
88	người	N	O	85	dob
89	,	CH	O	33	punct
90	mới	R	O	92	adv
91	chỉ	R	O	92	adv
92	đáp_ứng	V	O	33	dep
93	gần	A	O	95	nmod
94	76%	M	O	95	det
95	nhu_cầu	N	O	92	dob
96	theo	V	O	95	nmod
97	Thông_tư	N	O	96	vmod
98	liên_tịch	N	O	97	nmod
99	số	N	O	98	nmod
100	08/2007.	M	O	99	det
101	Trong	E	O	95	nmod
102	số	N	O	101	pob
103	đó	P	O	102	det
104	cán_bộ	N	O	108	sub
105	thuộc	V	O	104	nmod
106	ngành	N	O	105	vmod
107	Y	Ny	O	106	nmod
108	có	V	O	92	vmod
109	khoảng	N	O	111	nmod
110	1300	M	O	111	det
111	người	N	O	108	dob
112	,	CH	O	33	punct
113	chiếm	V	O	33	vmod
114	54%	M	O	113	dob
115	;	CH	O	33	punct
116	các	L	O	117	det
117	chuyên_ngành	N	O	113	dob
118	khác	A	O	117	nmod
119	khoảng	N	O	117	prd
120	1100	M	O	117	nmod
121	,	CH	O	33	punct
122	chiếm	V	O	33	vmod
123	46%	M	O	122	dob
124	.	CH	O	33	punct
1	Số	N	O	5	sub
2	cán_bộ	N	O	1	nmod
3	ngành	N	O	1	nmod
4	y	N	O	3	nmod
5	có	V	O	0	root
6	trình_độ	N	O	5	dob
7	sau_đại_học	N	O	6	nmod
8	chỉ	R	O	11	nmod
9	khoảng	A	O	11	nmod
10	400	M	O	11	det
11	người	N	O	6	nmod
12	,	CH	O	5	punct
13	chiếm	V	O	5	vmod
14	17%	M	O	15	det
15	tổng_số	N	O	13	dob
16	cán_bộ	N	O	15	nmod
17	YTDP	Ny	O	16	nmod
18	đang	R	O	19	adv
19	công_tác	V	O	15	nmod
20	tại	E	O	19	loc
21	các	L	O	22	det
22	cơ_sở	N	O	20	pob
23	tuyến	N	O	22	nmod
24	trung_ương	N	O	23	nmod
25	.	CH	O	5	punct
1	Như_vậy	C	O	2	dep
2	đối_chiếu	V	O	0	root
3	với	E	O	2	vmod
4	nhu_cầu	N	O	3	pob
5	quy_định	V	O	4	nmod
6	tại	E	O	4	loc
7	Thông_tư	Np	O	6	pob
8	Liên_tịch	Np	O	7	nmod
9	số	N	O	7	nmod
10	08/2007/TTLT-BYT-BNV	M	O	9	det
11	về	E	O	4	nmod
12	định_mức	N	O	11	pob
13	biên_chế	N	O	12	nmod
14	sự_nghiệp	N	O	13	nmod
15	trong	E	O	4	loc
16	các	L	O	17	det
17	cơ_sở	N	O	15	pob
18	y_tế	N	O	17	nmod
19	nhà_nước	N	O	17	nmod
20	tại	E	O	17	loc
21	các	L	O	22	det
22	cơ_sở	N	O	20	pob
23	YTDP	Ny	O	22	nmod
24	tuyến	N	O	22	nmod
25	trung_ương	N	O	24	nmod
26	thì	C	O	2	coord
27	số_lượng	N	O	34	sub
28	nhân_lực	N	O	27	nmod
29	YTDP	Ny	O	28	nmod
30	ở	E	O	27	loc
31	tuyến	N	O	30	pob
32	này	P	O	31	det
33	còn	R	O	34	amod
34	thiếu	A	O	2	dep
35	khoảng	N	O	37	nmod
36	25%	M	O	37	det
37	tổng	N	O	34	dob
38	nhân_lực	N	O	37	nmod
39	thiếu	A	O	37	nmod
40	,	CH	O	2	punct
41	trong	E	O	37	nmod
42	đó	P	O	41	pob
43	tỷ_lệ	N	O	39	amod
44	bác_sỹ	N	O	43	nmod
45	y_khoa	N	O	44	nmod
46	hoặc	Cc	O	44	coord
47	y_tế	N	O	46	conj
48	dự_phòng	V	O	43	nmod
49	khoảng	N	O	54	nmod
50	30%	M	O	53	det
51	,	CH	O	43	punct
52	cử_nhân	N	O	43	nmod
53	y_tế	N	O	52	nmod
54	công_cộng	N	O	52	nmod
55	30%	M	O	54	det
56	,	CH	O	58	punct
57	cử_nhân	N	O	52	loc
58	xét_nghiệm	V	O	57	nmod
59	khoảng	N	O	58	dob
60	gần	A	O	61	nmod
61	10%	M	O	59	nmod
62	,	CH	O	2	punct
63	còn	C	O	2	coord
64	lại	R	O	65	adv
65	là	V	O	63	conj
66	các	L	O	67	det
67	chuyên_ngành	N	O	65	dob
68	đào_tạo	V	O	67	nmod
69	khác.Cũng	V	O	68	vmod
70	theo	E	O	67	nmod
71	số_liệu	N	O	70	pob
72	năm	N	O	71	nmod
73	2011	M	O	72	det
74	,	CH	O	71	punct
75	số	N	O	71	nmod
76	cán_bộ	N	O	75	nmod
77	công_tác	V	O	75	nmod
78	tại	E	O	77	loc
79	các	L	O	80	det
80	cơ_sở	N	O	78	pob
81	YTDP	Ny	O	80	nmod
82	của	E	O	80	nmod
83	63	M	O	84	det
84	tỉnh	N	O	82	pob
85	,	CH	O	84	punct
86	thành_phố	N	O	84	nmod
87	trên	E	O	84	loc
88	cả	P	O	89	nmod
89	nước	N	O	87	pob
90	khoảng	N	O	92	nmod
91	7.400	M	O	92	det
92	người	N	O	89	nmod
93	.	CH	O	2	punct
1	Trong	E	O	5	tmp
2	đó	P	O	1	pob
3	số	N	O	5	sub
4	nhân_lực	N	O	3	nmod
5	được	V	O	0	root
6	đào_tạo	V	O	5	vmod
7	chuyên_ngành	N	O	6	vmod
8	y	P	O	7	nmod
9	chiếm	V	O	5	vmod
10	khoảng	N	O	14	nmod
11	67%	M	O	14	det
12	,	CH	O	5	punct
13	các	L	O	14	det
14	chuyên_ngành	N	O	16	sub
15	khác	A	O	14	nmod
16	chiếm	V	O	5	dep
17	33%	M	O	16	vmod
18	.	CH	O	5	punct
1	Tỷ_lệ	N	O	3	sub
2	cán_bộ	N	O	1	nmod
3	có	V	O	0	root
4	trình_độ	N	O	3	dob
5	bác_sĩ	N	O	4	nmod
6	y_khoa	N	O	5	nmod
7	hoặc	Cc	O	4	coord
8	y_tế	N	O	7	conj
9	dự_phòng	V	O	8	nmod
10	chiếm	V	O	4	nmod
11	25%	M	O	10	dob
12	trong	E	O	3	loc
13	tổng_số	N	O	12	pob
14	cán_bộ	N	O	13	nmod
15	YTDP	Ny	O	14	nmod
16	làm_việc	V	O	13	nmod
17	tại	E	O	16	loc
18	tuyến	N	O	17	pob
19	tỉnh	N	O	18	nmod
20	.	CH	O	3	punct
1	So_sánh	V	O	0	root
2	với	E	O	1	vmod
3	Thông_tư	Np	O	2	pob
4	Liên_tịch	Np	O	3	nmod
5	số	N	O	3	nmod
6	08/2007/TTLT-BYT-BNV	M	O	5	det
7	về	E	O	1	vmod
8	định_mức	N	O	7	pob
9	biên_chế	N	O	8	nmod
10	sự_nghiệp	N	O	9	nmod
11	trong	E	O	1	tmp
12	các	L	O	13	det
13	cơ_sở	N	O	11	pob
14	y_tế	N	O	13	nmod
15	nhà_nước	N	O	13	nmod
16	,	CH	O	1	punct
17	trong	E	O	13	loc
18	đó	P	O	17	pob
19	quy_định	V	O	1	vmod
20	bộ_phận	N	O	24	sub
21	chuyên_môn	N	O	20	nmod
22	ngành	N	O	21	nmod
23	Y	Ny	O	22	nmod
24	cần	V	O	19	vmod
25	đạt	V	O	24	vmod
26	tới	E	O	25	vmod
27	80	M	O	31	det
28	-	CH	O	24	punct
29	85%	M	O	27	det
30	và	Cc	O	24	coord
31	tỷ_lệ	N	O	30	conj
32	có	V	O	31	nmod
33	trình_độ	N	O	32	dob
34	bác_sĩ	N	O	33	nmod
35	trên	E	O	31	loc
36	30%	M	O	37	det
37	số	N	O	35	pob
38	nhân_lực	N	O	37	nmod
39	công_tác	V	O	37	nmod
40	tại	E	O	39	loc
41	các	L	O	42	det
42	đơn_vị	N	O	40	pob
43	YTDP	Ny	O	42	nmod
44	,	CH	O	24	punct
45	cho	V	O	24	vmod
46	thấy	V	O	45	vmod
47	có	V	O	45	vmod
48	sự	N	O	47	dob
49	bất_hợp_lý	A	O	48	nmod
50	về	E	O	48	nmod
51	cơ_cấu	N	O	50	pob
52	cán_bộ	N	O	51	nmod
53	trong	E	O	48	tmp
54	các	L	O	55	det
55	đơn_vị	N	O	53	pob
56	y_tế	N	O	55	nmod
57	dự_phòng	V	O	55	nmod
58	tuyến	N	O	57	vmod
59	tỉnh	N	O	58	nmod
60	và	Cc	O	58	coord
61	tình_trạng	N	O	60	conj
62	thiếu_hụt	V	O	61	nmod
63	nhân_lực	N	O	62	dob
64	có	V	O	55	nmod
65	trình_độ	N	O	64	dob
66	Bác_sĩ	N	O	65	nmod
67	.	CH	O	1	punct
1	Nếu	C	O	2	dep
2	phân_tích	V	O	0	root
3	theo	E	O	2	vmod
4	lĩnh_vực	N	O	3	pob
5	chuyên_ngành	N	O	4	nmod
6	công_tác	N	O	5	nmod
7	thì	C	O	12	dep
8	sự	N	O	12	sub
9	mất	V	O	8	nmod
10	cân_đối	A	O	8	nmod
11	càng	R	O	12	amod
12	rõ	A	O	2	prd
13	nét	N	O	12	amod
14	hơn	A	O	13	nmod
15	.	CH	O	2	punct
1	Trong	E	O	25	tmp
2	khi	N	O	1	pob
3	có	V	O	2	nmod
4	trên	A	O	6	nmod
5	49%	M	O	6	det
6	số	N	O	3	dob
7	cán_bộ	N	O	6	nmod
8	làm_việc	V	O	7	nmod
9	tại	E	O	8	loc
10	các	L	O	11	det
11	trung_tâm	N	O	9	pob
12	YTDP	Ny	O	11	nmod
13	,	CH	O	25	punct
14	khoảng	N	O	11	nmod
15	21%	M	O	14	det
16	tại	E	O	14	loc
17	các	L	O	18	det
18	trung_tâm	N	O	16	pob
19	Phòng_chống	V	O	18	nmod
20	HIV	Ny	O	19	vmod
21	/	CH	O	20	punct
22	AIDS	Ny	O	20	nmod
23	thì	C	O	25	dep
24	chỉ	R	O	25	adv
25	có	V	O	0	root
26	khoảng	N	O	25	dob
27	9,5%	M	O	31	det
28	làm_việc	V	O	26	nmod
29	tại	E	O	28	loc
30	các	L	O	31	det
31	trung_tâm	N	O	29	pob
32	Phòng_chống	V	O	31	nmod
33	Sốt_rét	N	O	32	vmod
34	,	CH	O	25	punct
35	khoảng	N	O	31	prd
36	4,2%	M	O	35	det
37	làm_việc	V	O	35	nmod
38	tại	E	O	37	loc
39	các	L	O	40	det
40	trung_tâm	N	O	38	pob
41	Kiểm_dịch	V	O	40	nmod
42	Y_tế	N	O	41	dob
43	quốc_tế	N	O	42	nmod
44	và	Cc	O	25	coord
45	chưa	R	O	46	adv
46	tới	V	O	44	conj
47	3%	M	O	46	dob
48	ở	E	O	47	pmod
49	các	L	O	50	det
50	trung_tâm	N	O	48	pob
51	Sức_khoẻ	N	O	50	nmod
52	môi_trường	N	O	51	nmod
53	.	CH	O	25	punct
1	Như_vậy	C	O	3	dep
2	nếu	C	O	3	dep
3	xét	V	O	7	conj
4	theo	E	O	3	vmod
5	số_lượng	N	O	4	pob
6	nhân_lực	N	O	5	nmod
7	thì	C	O	16	coord
8	tổng_số	N	O	16	sub
9	cán_bộ	N	O	8	nmod
10	YTDP	Ny	O	9	nmod
11	ở	E	O	9	loc
12	tuyến	N	O	11	pob
13	tỉnh	N	O	12	nmod
14	mới	R	O	16	adv
15	chỉ	R	O	16	adv
16	đáp_ứng	V	O	0	root
17	xấp_xỉ	A	O	16	vmod
18	60%	M	O	21	det
19	so	V	O	16	vmod
20	với	E	O	19	vmod
21	nhu_cầu	N	O	20	pob
22	được	V	O	21	nmod
23	quy_định	V	O	22	vmod
24	tại	E	O	23	loc
25	Thông_tư	N	O	24	pob
26	08/2007	M	O	25	det
27	(	CH	O	25	punct
28	12.800	M	O	29	det
29	người	N	O	25	nmod
30	)	CH	O	16	punct
31	.	CH	O	16	punct
1	Còn	C	O	2	dep
2	cần	V	O	0	root
3	bổ_sung	V	O	2	vmod
4	cho	E	O	3	iob
5	các	L	O	6	det
6	cơ_sở	N	O	4	pob
7	YTDP	Ny	O	6	nmod
8	tuyến	N	O	6	nmod
9	tỉnh	N	O	8	nmod
10	trên	E	O	6	loc
11	cả	P	O	12	nmod
12	nước	N	O	10	pob
13	khoảng	N	O	12	nmod
14	5300	M	O	15	det
15	cán_bộ	N	O	12	nmod
16	,	CH	O	2	punct
17	chiếm	V	O	2	vmod
18	40%	M	O	17	dob
19	so	V	O	17	vmod
20	với	E	O	19	vmod
21	nhu_cầu	N	O	20	pob
22	định_mức	N	O	21	nmod
23	tại	E	O	21	loc
24	Thông_tư	Np	O	23	pob
25	số	N	O	24	nmod
26	08/2007.	M	O	25	det
27	Phân_tích	V	O	19	vmod
28	cụ_thể	A	O	27	vmod
29	hơn	A	O	28	amod
30	về	E	O	27	vmod
31	cơ_cấu	N	O	30	pob
32	chuyên_ngành	N	O	31	nmod
33	đào_tạo	V	O	27	prp
34	cho	V	O	33	vmod
35	thấy	V	O	34	vmod
36	nhân_lực	N	O	34	dob
37	có	V	O	36	nmod
38	trình_độ	N	O	37	dob
39	bác_sỹ	N	O	38	nmod
40	y_khoa	N	O	39	nmod
41	/	CH	O	39	punct
42	y_tế	N	O	39	nmod
43	dự_phòng	V	O	38	nmod
44	có	V	O	34	vmod
45	tỷ_lệ	N	O	44	dob
46	cần	V	O	45	nmod
47	được	V	O	46	vmod
48	bổ_sung	V	O	47	vmod
49	cao	A	O	48	vmod
50	nhất	R	O	49	amod
51	,	CH	O	2	punct
52	chiếm	V	O	2	vmod
53	khoảng	N	O	55	nmod
54	54%	M	O	55	det
55	tổng_số	N	O	52	dob
56	nhân_lực	N	O	55	nmod
57	cần	V	O	55	nmod
58	tăng	V	O	57	vmod
59	theo	V	O	58	adv
60	nhu_cầu	N	O	58	dob
61	ở	E	O	60	loc
62	tuyến	N	O	61	pob
63	tỉnh	N	O	62	nmod
64	,	CH	O	2	punct
65	trong	E	O	2	tmp
66	khi	N	O	65	pob
67	tỷ_lệ	N	O	62	nmod
68	này	P	O	67	det
69	đối_với	E	O	66	nmod
70	cử_nhân	N	O	69	pob
71	Y_tế	N	O	70	nmod
72	công_cộng	A	O	70	nmod
73	và	Cc	O	70	coord
74	cử_nhân	N	O	73	conj
75	/	CH	O	70	punct
76	trung_cấp	N	O	70	nmod
77	xét_nghiệm	V	O	76	nmod
78	khoảng	N	O	81	nmod
79	15%	M	O	81	det
80	mỗi	L	O	81	det
81	loại	N	O	77	dob
82	;	CH	O	2	punct
83	còn	C	O	2	coord
84	lại	R	O	85	adv
85	phân_bố	V	O	83	conj
86	đều	R	O	87	adv
87	cho	E	O	85	iob
88	các	L	O	89	det
89	chuyên_ngành	N	O	87	pob
90	đào_tạo	V	O	89	nmod
91	khác	A	O	89	nmod
92	.	CH	O	2	punct
1	Số	N	O	8	tpc
2	cán_bộ	N	O	1	nmod
3	trình_độ	N	O	1	nmod
4	trung_cấp	A	O	3	nmod
5	y	P	O	8	sub
6	hiện	N	O	8	tmp
7	đang	R	O	8	adv
8	chiếm	V	O	0	root
9	tỷ_lệ	N	O	8	dob
10	khá	R	O	11	amod
11	cao	A	O	9	nmod
12	trong	E	O	21	nmod
13	tổng	N	O	12	pob
14	nhân_lực	N	O	13	nmod
15	YTDP	Ny	O	14	nmod
16	tuyến	N	O	13	nmod
17	tỉnh	N	O	16	nmod
18	(	CH	O	8	punct
19	khoảng	N	O	21	nmod
20	32%	M	O	21	det
21	tổng	N	O	8	dob
22	nhân_lực	N	O	21	nmod
23	)	CH	O	8	punct
24	,	CH	O	8	punct
25	do_đó	C	O	8	coord
26	có	V	O	25	conj
27	nhu_cầu	N	O	26	dob
28	giảm	V	O	27	nmod
29	bớt	V	O	28	vmod
30	tỷ_trọng	N	O	29	dob
31	cán_bộ	N	O	30	nmod
32	thuộc	V	O	31	nmod
33	nhóm	N	O	32	dob
34	này	P	O	33	det
35	ở	E	O	29	loc
36	các	L	O	37	det
37	cơ_sở	N	O	35	pob
38	YTDP	Ny	O	37	nmod
39	tuyến	N	O	37	nmod
40	tỉnh	N	O	39	nmod
41	.	CH	O	8	punct
1	Nếu	C	O	2	dep
2	phân_tích	V	O	0	root
3	theo	E	O	2	vmod
4	cơ_sở	N	O	3	pob
5	YTDP	Ny	O	4	nmod
6	tuyến	N	O	4	nmod
7	tỉnh	N	O	6	nmod
8	có_thể	R	O	9	adv
9	thấy	V	O	2	vmod
10	các	L	O	11	det
11	trung_tâm	N	O	14	sub
12	An_toàn	A	O	11	nmod
13	thực_phẩm	N	O	12	amod
14	có	V	O	9	vmod
15	tỷ_lệ	N	O	14	dob
16	cần	V	O	15	nmod
17	được	V	O	16	vmod
18	bổ_sung	V	O	17	vmod
19	cao	A	O	18	vmod
20	nhất	R	O	19	amod
21	(	CH	O	2	punct
22	96,2%	M	O	23	det
23	số_lượng	N	O	26	sub
24	nhân_lực	N	O	23	nmod
25	hiện	N	O	26	tmp
26	có	V	O	2	dep
27	)	CH	O	2	punct
28	,	CH	O	2	punct
29	tiếp_theo	V	O	2	vmod
30	là	V	O	26	vmod
31	các	L	O	32	det
32	trung_tâm	N	O	30	dob
33	Kiểm_dịch	V	O	32	nmod
34	Y_tế	N	O	33	dob
35	quốc_tế	N	O	34	nmod
36	(	CH	O	32	punct
37	80,4%	M	O	32	nmod
38	)	CH	O	32	punct
39	,	CH	O	2	punct
40	trung_tâm	N	O	45	sub
41	Sức_khoẻ	N	O	40	nmod
42	môi_trường	N	O	41	nmod
43	(	CH	O	40	punct
44	39%	M	O	40	det
45	)	CH	O	2	punct
46	,	CH	O	2	punct
47	trung_tâm	N	O	62	sub
48	Phòng_chống	V	O	47	nmod
49	Sốt_rét	Np	O	48	dob
50	(	CH	O	47	punct
51	31%	M	O	47	tmp
52	)	CH	O	2	punct
53	,	CH	O	2	punct
54	các	L	O	55	det
55	trung_tâm	N	O	62	sub
56	YTDP	Ny	O	55	nmod
57	và	Cc	O	2	coord
58	Phòng_chống	V	O	57	conj
59	HIV	Ny	O	58	vmod
60	/	CH	O	59	punct
61	AIDS	Ny	O	59	nmod
62	có	V	O	2	dep
63	nhu_cầu	N	O	62	dob
64	tăng	V	O	63	nmod
65	thêm	V	O	64	vmod
66	như	C	O	64	vmod
67	nhau	N	O	64	vmod
68	,	CH	O	62	punct
69	khoảng	N	O	71	sub
70	19%	M	O	69	det
71	so	V	O	62	vmod
72	với	E	O	71	vmod
73	nhân_lực	N	O	72	pob
74	hiện	N	O	91	tmp
75	có.Tổng	N	O	73	nmod
76	số	N	O	75	nmod
77	cán_bộ	N	O	76	nmod
78	hiện	N	O	91	tmp
79	đang	R	O	80	adv
80	công_tác	V	O	73	nmod
81	tại	E	O	80	loc
82	hệ	N	O	81	pob
83	YTDP	Ny	O	82	nmod
84	của	E	O	82	nmod
85	696	M	O	86	det
86	huyện	N	O	84	pob
87	,	CH	O	86	punct
88	thị	N	O	86	nmod
89	trên	E	O	82	loc
90	toàn_quốc	N	O	89	pob
91	là	V	O	62	dep
92	7.400	M	O	93	det
93	người	N	O	91	dob
94	.	CH	O	2	punct
1	Trong	E	O	11	pmod
2	đó	P	O	1	pob
3	trên	E	O	11	loc
4	77%	M	O	5	det
5	số	N	O	3	pob
6	cán_bộ	N	O	5	nmod
7	có	V	O	5	nmod
8	trình_độ	N	O	7	dob
9	chuyên_môn	N	O	8	nmod
10	nghiệp_vụ	N	O	9	nmod
11	là	V	O	0	root
12	trung_cấp	N	O	11	vmod
13	y	N	O	12	nmod
14	,	CH	O	11	punct
15	trong	E	O	11	tmp
16	khi	N	O	15	pob
17	tỷ_lệ	N	O	20	sub
18	bác_sỹ	N	O	17	nmod
19	chỉ	R	O	20	adv
20	chiếm	V	O	16	nmod
21	khoảng	N	O	23	nmod
22	11%	M	O	17	det
23	.	CH	O	11	punct
1	Nếu	C	O	2	dep
2	so_sánh	V	O	0	root
3	với	E	O	2	vmod
4	nhu_cầu	N	O	3	pob
5	số_lượng	N	O	4	nmod
6	nhân_lực	N	O	5	nmod
7	quy_định	V	O	4	nmod
8	cho	E	O	7	vmod
9	tuyến	N	O	8	pob
10	huyện	N	O	9	nmod
11	tại	E	O	7	loc
12	Thông_tư	N	O	11	pob
13	liên_tịch	N	O	12	nmod
14	số	N	O	12	nmod
15	08/2007	M	O	14	det
16	(	CH	O	2	punct
17	là	C	O	2	vmod
18	trên	E	O	23	sub
19	24.900	M	O	20	det
20	người	N	O	18	pob
21	)	CH	O	2	punct
22	thì	C	O	2	coord
23	số	N	O	26	sub
24	nhân_lực	N	O	23	nmod
25	còn	R	O	26	adv
26	thiếu_hụt	V	O	22	conj
27	ở	E	O	26	loc
28	tuyến	N	O	27	pob
29	huyện	N	O	28	nmod
30	khoảng	N	O	32	nmod
31	17.500	M	O	32	det
32	người	N	O	26	dob
33	,	CH	O	26	punct
34	chiếm	V	O	26	vmod
35	tới	E	O	32	tmp
36	70%	M	O	37	det
37	tổng	N	O	35	pob
38	nhân_lực	N	O	37	nmod
39	theo	V	O	37	nmod
40	nhu_cầu	N	O	39	pob
41	cho	E	O	39	iob
42	các	L	O	43	det
43	trung_tâm	N	O	41	pob
44	y_tế	N	O	43	nmod
45	tuyến	N	O	43	nmod
46	huyện	N	O	45	nmod
47	.	CH	O	2	punct
1	Khi	N	O	21	tmp
2	phân_tích	V	O	1	nmod
3	nhu_cầu	N	O	2	dob
4	theo	V	O	3	nmod
5	cấp_độ	N	O	4	vmod
6	,	CH	O	9	punct
7	chuyên_ngành	N	O	4	vmod
8	đào_tạo	V	O	7	nmod
9	cho	V	O	8	vmod
10	thấy	V	O	9	vmod
11	tỷ_lệ	N	O	17	sub
12	bác_sỹ	N	O	11	nmod
13	y_khoa	N	O	12	nmod
14	hoặc	Cc	O	12	coord
15	y_tế	N	O	14	conj
16	dự_phòng	V	O	15	nmod
17	là	V	O	9	vmod
18	cao	A	O	17	vmod
19	nhất	R	O	18	amod
20	,	CH	O	8	punct
21	chiếm	V	O	0	root
22	khoảng	N	O	24	nmod
23	28%	M	O	24	det
24	tổng	N	O	21	dob
25	nhu_cầu	N	O	24	nmod
26	tăng	V	O	25	nmod
27	nhân_lực	N	O	26	vmod
28	ở	E	O	26	loc
29	tuyến	N	O	28	pob
30	huyện	N	O	29	nmod
31	.	CH	O	21	punct
1	Tiếp_theo	V	O	0	root
2	là	V	O	1	vmod
3	cử_nhân	N	O	2	vmod
4	YTCC	Ny	O	3	nmod
5	chiếm	V	O	0	root
6	khoảng	N	O	9	nmod
7	16%	M	O	3	det
8	;	CH	O	1	punct
9	nữ	N	O	11	sub
10	hộ_sinh	N	O	9	nmod
11	làm_việc	V	O	1	dep
12	trong	E	O	11	loc
13	cơ_sở	N	O	12	pob
14	YTDP	Ny	O	13	nmod
15	chiếm	V	O	11	prp
16	khoảng	N	O	15	dob
17	8%	M	O	13	det
18	;	CH	O	1	punct
19	còn	V	O	1	dep
20	lại	R	O	19	adv
21	là	V	O	19	vmod
22	các	L	O	23	det
23	chuyên_ngành	N	O	21	vmod
24	đào_tạo	V	O	23	nmod
25	khác	A	O	24	vmod
26	,	CH	O	1	punct
27	chiếm	V	O	1	vmod
28	khoảng	N	O	30	nmod
29	4-5%	M	O	27	vmod
30	ở	E	O	27	dob
31	mỗi	M	O	33	det
32	chuyên	A	O	33	nmod
33	ngành.Để	Np	O	30	pob
34	đáp_ứng	V	O	27	vmod
35	cho	E	O	34	iob
36	nhu_cầu	N	O	35	pob
37	nhân_lực	N	O	36	nmod
38	YTDP	Ny	O	37	nmod
39	trên	E	O	36	loc
40	toàn_quốc	N	O	39	pob
41	,	CH	O	1	punct
42	với	E	O	39	pmod
43	truyền_thống	N	O	42	pob
44	đào_tạo	V	O	43	nmod
45	của	E	O	43	nmod
46	các	L	O	47	det
47	nhà_trường	N	O	45	pob
48	y	P	O	47	nmod
49	–	CH	O	47	punct
50	dược	N	O	47	nmod
51	hơn	A	O	53	nmod
52	60	M	O	53	det
53	năm	N	O	66	tmp
54	qua	V	O	53	nmod
55	,	CH	O	1	punct
56	đặc_biệt	A	O	1	prd
57	trong	E	O	56	amod
58	vòng	N	O	57	pob
59	10	M	O	60	det
60	năm	N	O	56	tmp
61	gần	A	O	60	nmod
62	đây	P	O	61	amod
63	,	CH	O	66	punct
64	chúng_ta	P	O	66	sub
65	đã	R	O	66	adv
66	thành_lập	V	O	1	vmod
67	một	M	O	68	det
68	mạng_lưới	N	O	66	dob
69	các	L	O	70	det
70	trường	N	O	68	nmod
71	đại_học	N	O	70	nmod
72	,	CH	O	68	punct
73	cao_đẳng	A	O	68	nmod
74	và	Cc	O	68	coord
75	trung_cấp	A	O	74	conj
76	y	P	O	68	nmod
77	,	CH	O	68	punct
78	dược_học	N	O	68	nmod
79	trên	E	O	68	loc
80	cả	P	O	82	nmod
81	ba	M	O	82	det
82	miền	N	O	79	pob
83	và	Cc	O	66	coord
84	ở	E	O	83	conj
85	hầu_hết	R	O	87	nmod
86	các	L	O	87	det
87	tỉnh	N	O	84	pob
88	,	CH	O	87	punct
89	thành_phố	N	O	87	nmod
90	.	CH	O	1	punct
1	Thực_trạng	N	O	3	sub
2	hiện_nay	N	O	1	nmod
3	về	E	O	0	root
4	Đào_tạo	V	O	3	vmod
5	đại_học	N	O	4	dob
6	:	CH	O	5	punct
7	Cả	P	O	8	nmod
8	nước	N	O	9	sub
9	có	V	O	3	vmod
10	26	M	O	11	det
11	cơ_sở	N	O	9	dob
12	đào_tạo	V	O	11	nmod
13	nhân_lực	N	O	11	nmod
14	y_tế	N	O	13	nmod
15	trình_độ	N	O	11	nmod
16	đại_học	N	O	15	nmod
17	trong	E	O	11	nmod
18	đó	P	O	17	pob
19	có	V	O	11	nmod
20	18	M	O	21	det
21	cơ_sở	N	O	19	dob
22	công_lập	A	O	21	nmod
23	.	CH	O	3	punct
1	Hiện	N	O	2	tmp
2	có	V	O	0	root
3	5	M	O	4	det
4	trường	N	O	2	dob
5	đại_học	N	O	4	nmod
6	đào_tạo	V	O	4	nmod
7	cử_nhân	N	O	6	vmod
8	y_tế	N	O	7	nmod
9	công_cộng	A	O	7	nmod
10	và	Cc	O	2	coord
11	7	M	O	12	det
12	trường	N	O	10	conj
13	đào_tạo	V	O	12	nmod
14	Bác_sỹ	Np	O	12	nmod
15	y_học	N	O	14	nmod
16	dự_phòng	V	O	15	nmod
17	.	CH	O	2	punct
1	Đào_tạo	V	O	0	root
2	cao_đẳng	N	O	1	dob
3	:	CH	O	1	punct
4	Tính	V	O	1	vmod
5	đến	E	O	4	tmp
6	năm	N	O	5	pob
7	2010	M	O	6	det
8	,	CH	O	1	punct
9	có	V	O	1	vmod
10	74	M	O	11	det
11	trường	N	O	9	dob
12	cao_đẳng	N	O	11	nmod
13	,	CH	O	1	punct
14	trong	E	O	11	nmod
15	đó	P	O	14	pob
16	có	V	O	14	vmod
17	3	M	O	18	det
18	trường	N	O	16	dob
19	trực_thuộc	V	O	18	nmod
20	Bộ	N	B-ORG	19	vmod
21	Y_tế	N	I-ORG	20	nmod
22	,	CH	O	1	punct
23	các	L	O	24	det
24	trường	N	O	27	sub
25	còn	V	O	24	nmod
26	lại	R	O	25	adv
27	trực_thuộc	V	O	31	dir
28	tỉnh	N	O	27	dob
29	,	CH	O	28	punct
30	thành_phố	N	O	28	nmod
31	.	CH	O	1	punct
1	Số	N	O	5	sub
2	trường	N	O	1	nmod
3	cao_đẳng	N	O	2	nmod
4	y_tế	N	O	2	nmod
5	được	V	O	0	root
6	nâng_cấp	V	O	5	vmod
7	từ_trường	N	O	6	dob
8	trung_cấp	A	O	7	nmod
9	y	P	O	10	sub
10	tăng	V	O	5	vmod
11	rất	R	O	12	amod
12	nhanh	A	O	10	mnr
13	trong	E	O	10	tmp
14	2	M	O	15	det
15	năm	N	O	13	pob
16	gần	A	O	15	nmod
17	đây	P	O	16	det
18	.	CH	O	5	punct
1	Đào_tạo	V	O	0	root
2	trung_cấp	A	O	1	vmod
3	:	CH	O	1	punct
4	Có	V	O	1	vmod
5	44	M	O	6	det
6	trường	N	O	4	dob
7	trực_thuộc	V	O	6	nmod
8	các	L	O	9	det
9	tỉnh	N	O	7	vmod
10	,	CH	O	9	punct
11	thành_phố	N	O	9	nmod
12	hoặc	Cc	O	4	coord
13	trực_thuộc	V	O	12	conj
14	trung_ương	N	O	13	vmod
15	và	Cc	O	14	coord
16	Bộ	N	B-ORG	15	conj
17	Y_tế	N	I-ORG	16	nmod
18	quản_lý	V	O	13	vmod
19	.	CH	O	1	punct
1	Hầu_hết	L	O	3	det
2	các	L	O	3	det
3	tỉnh_thành	N	O	9	sub
4	trong	E	O	3	loc
5	cả	P	O	6	nmod
6	nước	N	O	4	pob
7	đều	R	O	9	adv
8	đã	R	O	9	adv
9	có	V	O	0	root
10	một	M	O	11	det
11	cơ_sở	N	O	9	dob
12	đào_tạo	V	O	11	nmod
13	nhân_lực	N	O	11	nmod
14	y_tế	N	O	13	nmod
15	bậc	N	O	13	nmod
16	trung_cấp	A	O	15	nmod
17	chuyên_nghiệp	A	O	16	amod
18	và	Cc	O	11	nmod
19	dạy	V	O	11	nmod
20	nghề	N	O	19	dob
21	(	CH	O	20	punct
22	dược_tá	N	O	20	nmod
23	,	CH	O	11	punct
24	công_nhân	N	O	11	nmod
25	kỹ_thuật	N	O	24	nmod
26	dược	N	O	24	nmod
27	)	CH	O	11	punct
28	.	CH	O	9	punct
1	Hiện	N	O	4	tmp
2	chúng_ta	P	O	4	sub
3	đang	R	O	4	adv
4	duy_trì	V	O	0	root
5	8	M	O	6	det
6	phương_thức	N	O	4	dob
7	đào_tạo	V	O	6	nmod
8	cho	E	O	6	nmod
9	cán_bộ	N	O	8	pob
10	YTDP	Ny	O	9	nmod
11	tại	E	O	6	loc
12	các	L	O	13	det
13	trường	N	O	11	pob
14	đại_học	N	O	13	nmod
15	,	CH	O	6	punct
16	cao_đẳng	A	O	6	nmod
17	và	Cc	O	6	nmod
18	trung_cấp	A	O	6	nmod
19	trên	E	O	6	loc
20	cả	P	O	21	nmod
21	nước	N	O	19	pob
22	bao_gồm	V	O	21	nmod
23	:	CH	O	22	punct
24	Đào_tạo	V	O	22	vmod
25	chính_quy	A	O	24	vmod
26	;	CH	O	4	punct
27	Đào_tạo	V	O	4	vmod
28	hợp_đồng	N	O	27	dob
29	theo	V	O	27	vmod
30	địa_chỉ	N	O	29	dob
31	;	CH	O	4	punct
32	Đào_tạo	V	O	4	vmod
33	liên_thông	V	O	32	vmod
34	;	CH	O	4	punct
35	Đào_tạo	V	O	4	vmod
36	cử_tuyển	N	O	35	dob
37	;	CH	O	4	punct
38	Đào_tạo	V	O	4	vmod
39	vừa	R	O	40	adv
40	làm	V	O	38	vmod
41	vừa	R	O	42	adv
42	học	V	O	40	vmod
43	;	CH	O	4	punct
44	Đào_tạo	V	O	4	vmod
45	văn_bằng	N	O	44	dob
46	hai	M	O	45	det
47	;	CH	O	4	punct
48	Đào_tạo	V	O	4	vmod
49	cấp	N	O	48	dob
50	chứng_chỉ	N	O	49	nmod
51	cho	E	O	48	iob
52	người	N	O	51	pob
53	học	V	O	52	nmod
54	có	V	O	48	vmod
55	yêu_cầu	V	O	54	vmod
56	và	Cc	O	48	coord
57	Đào_tạo	V	O	56	conj
58	liên	Z	O	59	vmod
59	tục.Với	V	O	4	vmod
60	mạng_lưới	N	O	59	dob
61	các	L	O	62	det
62	nhà_trường	N	O	60	nmod
63	y	P	O	87	sub
64	–	CH	O	4	punct
65	dược	N	O	60	nmod
66	rộng	A	O	65	nmod
67	khắp	A	O	66	amod
68	và	Cc	O	4	coord
69	phương	N	O	68	conj
70	phức	N	O	69	nmod
71	đào_tạo	V	O	4	prp
72	khá	R	O	73	amod
73	đa_dạng	A	O	71	vmod
74	,	CH	O	73	punct
75	phong_phú	A	O	73	amod
76	như	C	O	73	amod
77	trên	N	O	73	amod
78	,	CH	O	4	punct
79	trong	E	O	75	tmp
80	những	L	O	81	det
81	năm	N	O	79	pob
82	qua	V	O	81	nmod
83	hệ	N	O	82	vmod
84	đào_tạo	V	O	83	nmod
85	đã	R	O	87	adv
86	cơ_bản	A	O	87	vmod
87	cung_cấp	V	O	4	dep
88	đầy_đủ	A	O	89	nmod
89	cán_bộ	N	O	87	dob
90	cho	E	O	87	vmod
91	lĩnh_vực	N	O	90	pob
92	YTDP	Ny	O	91	nmod
93	theo	V	O	87	vmod
94	trình_độ	N	O	93	dob
95	văn_bằng	N	O	94	nmod
96	cũng	R	O	97	nmod
97	loại_hình	N	O	87	dob
98	văn_bằng	N	O	97	nmod
99	chuyên_môn	N	O	98	nmod
100	như	C	O	97	coord
101	hiện_nay	N	O	100	conj
102	.	CH	O	4	punct
1	Tuy_nhiên	C	O	2	dep
2	so	V	O	0	root
3	với	E	O	2	vmod
4	nhu_cầu	N	O	3	pob
5	nhân_lực	N	O	4	nmod
6	quy_định	V	O	4	nmod
7	tại	E	O	6	loc
8	Thông_tư	N	O	7	pob
9	liên_tịch	N	O	8	nmod
10	số	N	O	8	nmod
11	08/2007/TTLT	M	O	10	det
12	của	E	O	8	nmod
13	Bộ	N	B-ORG	12	pob
14	Y_tế	N	I-ORG	13	nmod
15	và	Cc	O	13	coord
16	Bộ	N	B-ORG	15	conj
17	Nội_vụ	N	I-ORG	16	nmod
18	về	E	O	6	vmod
19	định_mức	N	O	18	pob
20	biên_chế	N	O	19	nmod
21	sự_nghiệp	N	O	20	nmod
22	trong	E	O	6	tmp
23	các	L	O	24	det
24	cơ_sở	N	O	22	pob
25	y_tế	N	O	24	nmod
26	nhà_nước	N	O	24	nmod
27	thì	C	O	2	coord
28	khả_năng	N	O	41	sub
29	đáp_ứng	V	O	28	nmod
30	của	E	O	28	nmod
31	các	L	O	32	det
32	cơ_sở	N	O	30	pob
33	đào_tạo	V	O	32	nmod
34	y	P	O	32	nmod
35	–	CH	O	32	punct
36	dược	N	O	32	nmod
37	trên	E	O	32	loc
38	cả	P	O	39	nmod
39	nước	N	O	37	pob
40	cũng	R	O	41	adv
41	cần	V	O	27	conj
42	phải	V	O	41	vmod
43	tăng	V	O	42	vmod
44	lên	V	O	43	adv
45	khoảng	N	O	43	dob
46	gấp	V	O	45	nmod
47	2	M	O	48	det
48	lần	N	O	46	ext
49	so	V	O	46	vmod
50	với	E	O	49	vmod
51	khả_năng	N	O	50	pob
52	đào_tạo	V	O	51	nmod
53	hiện	N	O	51	nmod
54	nay.Mặc	Np	O	51	nmod
55	dù	E	O	51	nmod
56	Nhà_nước	N	O	61	sub
57	và	Cc	O	56	coord
58	Bộ	N	B-ORG	57	conj
59	Y_tế	N	I-ORG	58	nmod
60	đã	R	O	61	adv
61	có	V	O	41	vmod
62	những	L	O	63	det
63	nỗ_lực	N	O	61	dob
64	rất	R	O	65	amod
65	cao	A	O	63	nmod
66	trong	E	O	63	nmod
67	đầu_tư	V	O	66	vmod
68	nhân_lực	N	O	67	dob
69	và	Cc	O	68	coord
70	trang_thiết_bị	N	O	69	conj
71	cho	E	O	67	iob
72	các	L	O	73	det
73	cơ_sở	N	O	71	pob
74	YTDP	Ny	O	73	nmod
75	trên	E	O	73	loc
76	cả	P	O	77	nmod
77	nước	N	O	75	pob
78	,	CH	O	2	punct
79	nhưng	C	O	2	coord
80	do	E	O	85	prp
81	yêu_cầu	N	O	82	sub
82	tăng	V	O	80	dep
83	lên	V	O	82	adv
84	không	R	O	85	adv
85	ngừng	V	O	79	conj
86	có	V	O	85	vmod
87	tính	N	O	86	dob
88	bùng_nổ	V	O	87	nmod
89	về	E	O	87	nmod
90	số_lượng	N	O	89	pob
91	và	Cc	O	90	coord
92	chất_lượng	N	O	91	conj
93	chăm_sóc	V	O	90	nmod
94	và	Cc	O	93	coord
95	bảo_vệ	V	O	94	conj
96	sức_khoẻ	N	O	95	dob
97	người_dân	N	O	96	nmod
98	trước	E	O	93	vmod
99	những	L	O	100	det
100	nguy_cơ	N	O	98	pob
101	của	E	O	100	nmod
102	bệnh_dịch	N	O	101	pob
103	,	CH	O	93	punct
104	biến_đổi	V	O	93	vmod
105	khí_hậu	N	O	104	dob
106	,	CH	O	105	punct
107	môi_trường	N	O	105	nmod
108	xã_hội	N	O	107	nmod
109	…	CH	O	85	punct
110	đã	R	O	111	adv
111	dẫn	V	O	85	vmod
112	đến	E	O	111	vmod
113	nhiều	A	O	114	nmod
114	khó_khăn	N	O	112	pob
115	,	CH	O	114	punct
116	thách_thức	N	O	114	nmod
117	đối_với	E	O	116	nmod
118	ngành	N	O	117	pob
119	Y_tế	N	O	118	nmod
120	nói_chung	X	O	118	x
121	,	CH	O	114	punct
122	YTDP	Ny	O	114	nmod
123	nói_riêng	X	O	114	x
124	.	CH	O	2	punct
1	Có_thể	R	O	2	adv
2	điểm	V	O	0	root
3	qua	E	O	2	mnr
4	những	L	O	5	det
5	điểm	N	O	3	pob
6	nổi_bật	A	O	5	nmod
7	sau	N	O	6	amod
8	đây	P	O	7	det
9	.	CH	O	2	punct
1	Nguồn	N	O	4	sub
2	nhân_lực	N	O	1	nmod
3	hiện	N	O	4	tmp
4	có	V	O	0	root
5	thiếu	A	O	4	vmod
6	về	E	O	4	vmod
7	số_lượng	N	O	6	pob
8	,	CH	O	4	punct
9	chất_lượng	N	O	11	sub
10	chưa	R	O	11	amod
11	cao	A	O	4	dep
12	,	CH	O	11	punct
13	hầu_hết	R	O	14	nmod
14	bác_sĩ	N	O	19	sub
15	của	E	O	14	nmod
16	hệ	N	O	15	pob
17	dự_phòng	V	O	16	nmod
18	đều	R	O	19	dep
19	từ	E	O	11	dep
20	hệ	N	O	19	pob
21	điều_trị	V	O	20	nmod
22	chuyển	V	O	11	dep
23	sang	V	O	22	vmod
24	,	CH	O	11	punct
25	thiếu	A	O	11	amod
26	những	L	O	27	det
27	người	N	O	25	dob
28	được	V	O	27	nmod
29	đào_tạo	V	O	28	vmod
30	chính_quy	A	O	29	vmod
31	,	CH	O	11	punct
32	đúng	A	O	11	amod
33	chuyên_ngành	N	O	32	amod
34	về	E	O	33	nmod
35	y_tế	N	O	34	pob
36	dự_phòng	V	O	35	nmod
37	.	CH	O	4	punct
1	Tuyển_dụng	N	O	8	sub
2	cán_bộ	N	O	1	nmod
3	của	E	O	1	nmod
4	các	L	O	5	det
5	đơn_vị	N	O	3	pob
6	hiện_nay	N	O	5	nmod
7	chưa	R	O	8	adv
8	đáp_ứng	V	O	0	root
9	được	R	O	8	adv
10	nhu_cầu	N	O	8	dob
11	cơ_cấu	N	O	10	nmod
12	cán_bộ	N	O	10	nmod
13	theo	V	O	10	nmod
14	vị_trí	N	O	13	vmod
15	việc_làm	N	O	14	nmod
16	và	Cc	O	8	coord
17	khó	A	O	14	nmod
18	tuyển_dụng	V	O	17	vmod
19	được	V	O	18	vmod
20	cán_bộ	N	O	23	sub
21	đảm_bảo	V	O	20	nmod
22	chất_lượng	N	O	21	dob
23	đáp_ứng	V	O	19	vmod
24	được	R	O	23	adv
25	yêu_cầu	V	O	23	vmod
26	nhiệm_vụ	N	O	25	dob
27	.	CH	O	8	punct
1	Phân_bổ	V	O	0	root
2	chỉ_tiêu	N	O	1	dob
3	biên_chế	N	O	2	nmod
4	chưa	R	O	5	adv
5	phù_hợp	V	O	1	vmod
6	và	Cc	O	1	coord
7	chưa	R	O	9	amod
8	thật	T	O	9	amod
9	đầy_đủ	A	O	6	conj
10	để	E	O	1	prp
11	thực_hiện	V	O	10	vmod
12	chức_năng	N	O	11	dob
13	,	CH	O	1	punct
14	nhiệm_vụ	N	O	15	sub
15	được	V	O	1	vmod
16	giao	V	O	15	vmod
17	.	CH	O	1	punct
1	Điều_kiện	N	O	6	tmp
2	cơ_sở	N	O	1	nmod
3	vật_chất	N	O	2	nmod
4	,	CH	O	1	punct
5	trang_thiết_bị	N	O	1	nmod
6	phục_vụ	V	O	0	root
7	cho	E	O	6	vmod
8	đào_tạo	V	O	7	vmod
9	cán_bộ	N	O	8	vmod
10	YTDP	Ny	O	9	nmod
11	còn	R	O	12	amod
12	thiếu	A	O	6	dep
13	và	Cc	O	12	coord
14	lạc_hậu	A	O	13	conj
15	.	CH	O	6	punct
1	Tình_trạng	N	O	14	sub
2	các	L	O	3	det
3	phòng_thí_nghiệm	N	O	1	nmod
4	thực_hành	V	O	3	nmod
5	của	E	O	3	nmod
6	các	L	O	7	det
7	trường	N	O	5	pob
8	xuống_cấp	V	O	7	nmod
9	hoặc	Cc	O	8	coord
10	chưa	R	O	11	adv
11	được	V	O	9	conj
12	trang_bị	V	O	11	vmod
13	tốt	A	O	12	vmod
14	là	V	O	0	root
15	rất	R	O	16	amod
16	phổ_biến	A	O	14	vmod
17	,	CH	O	14	punct
18	ảnh_hưởng	V	O	14	vmod
19	rất	R	O	20	amod
20	nhiều	A	O	18	vmod
21	đến	E	O	18	vmod
22	chất_lượng	N	O	21	pob
23	đào_tạo	V	O	22	nmod
24	cũng	R	O	55	adv
25	như	C	O	18	vmod
26	kỹ_năng	N	O	18	dob
27	,	CH	O	26	punct
28	năng_lực	N	O	26	nmod
29	nghiên_cứu	V	O	28	nmod
30	khoa_học	N	O	29	dob
31	của	E	O	28	nmod
32	các	L	O	33	det
33	trường.Chương	N	O	31	pob
34	trình	V	O	33	nmod
35	và	Cc	O	26	coord
36	loại_hình	N	O	35	conj
37	đào_tạo	V	O	36	nmod
38	chưa	R	O	39	adv
39	có	V	O	26	nmod
40	sự	N	O	39	dob
41	thống_nhất	A	O	40	nmod
42	,	CH	O	40	punct
43	chậm	A	O	40	nmod
44	đổi_mới	V	O	43	vmod
45	,	CH	O	40	punct
46	nặng	A	O	40	nmod
47	về	E	O	40	nmod
48	lý_thuyết	N	O	47	pob
49	,	CH	O	14	punct
50	ít	A	O	46	amod
51	thời_gian_thực	N	O	50	amod
52	hành	V	O	50	amod
53	,	CH	O	14	punct
54	chưa	R	O	55	adv
55	có	V	O	14	vmod
56	định_hướng	V	O	55	vmod
57	loại_hình	N	O	56	dob
58	đào_tạo	V	O	57	nmod
59	một_cách	N	O	56	mnr
60	ổn_định	A	O	59	nmod
61	,	CH	O	55	punct
62	chưa	R	O	63	adv
63	có	V	O	55	vmod
64	sự	N	O	63	dob
65	gắn_kết	V	O	64	nmod
66	giữa	E	O	64	nmod
67	cơ_sở	N	O	66	pob
68	đào_tạo	V	O	67	nmod
69	và	Cc	O	55	coord
70	cơ_quan	N	O	67	nmod
71	sử_dụng	V	O	70	nmod
72	nhân_lực	N	O	71	dob
73	.	CH	O	14	punct
1	Tài_liệu	N	O	4	sub
2	đào_tạo	V	O	1	nmod
3	chưa	R	O	4	adv
4	được	V	O	0	root
5	chuẩn_hoá	V	O	4	vmod
6	trong	E	O	5	loc
7	toàn_quốc	N	O	6	pob
8	,	CH	O	4	punct
9	chưa	R	O	10	adv
10	chú_trọng	V	O	4	vmod
11	tính	N	O	10	dob
12	đặc_thù	A	O	11	nmod
13	riêng_biệt	A	O	12	amod
14	của	E	O	11	nmod
15	chuyên_ngành	N	O	14	pob
16	y_học	N	O	15	nmod
17	dự_phòng	V	O	15	nmod
18	.	CH	O	4	punct
1	Chính_sách	N	O	17	sub
2	đãi_ngộ	V	O	1	nmod
3	đối_với	E	O	2	vmod
4	nhân_lực	N	O	3	pob
5	hoạt_động	V	O	4	nmod
6	trong	E	O	5	vmod
7	lĩnh_vực	N	O	6	pob
8	YTDP	Ny	O	7	nmod
9	chưa	R	O	10	amod
10	đủ	A	O	7	nmod
11	sức	N	O	10	amod
12	thu_hút	V	O	10	vmod
13	do_vậy	C	O	17	dep
14	một_số	L	O	15	det
15	địa_phương	N	O	17	sub
16	không_thể	R	O	17	adv
17	tuyển	V	O	0	root
18	được	R	O	17	adv
19	bác_sĩ	N	O	17	dob
20	y_khoa	N	O	19	nmod
21	,	CH	O	19	punct
22	bác_sĩ	N	O	19	nmod
23	y_tế	N	O	22	nmod
24	dự_phòng	V	O	22	nmod
25	,	CH	O	17	punct
26	đặc_biệt	A	O	17	dep
27	là	T	O	26	amod
28	các	L	O	29	det
29	tỉnh	N	O	26	amod
30	miền	N	O	29	nmod
31	núi	N	O	30	nmod
32	,	CH	O	30	punct
33	vùng_sâu	N	O	30	nmod
34	,	CH	O	30	punct
35	vùng_xa	N	O	29	nmod
36	và	Cc	O	29	coord
37	hải	N	O	36	conj
38	đảo.Từ	V	O	29	nmod
39	nay	P	O	42	tmp
40	đến	E	O	42	sub
41	2020	M	O	42	det
42	cần	V	O	17	dep
43	thực_hiện	V	O	42	vmod
44	các	L	O	45	det
45	giải_pháp	N	O	43	dob
46	để	E	O	43	prp
47	tăng_cường	V	O	46	vmod
48	số_lượng	N	O	47	dob
49	và	Cc	O	42	coord
50	nâng	V	O	49	conj
51	cao	A	O	50	vmod
52	chất_lượng	N	O	50	dob
53	nguồn	N	O	52	nmod
54	nhân_lực	N	O	53	nmod
55	YTDP	Ny	O	53	nmod
56	.	CH	O	17	punct
1	Xây_dựng	V	O	0	root
2	chính_sách	N	O	1	dob
3	ưu_tiên	A	O	2	nmod
4	,	CH	O	1	punct
5	khuyến_khích	V	O	1	vmod
6	người	N	O	5	dob
7	có	V	O	6	nmod
8	trình_độ	N	O	7	dob
9	chuyên_môn	N	O	8	nmod
10	cao	A	O	9	nmod
11	làm_việc	V	O	8	nmod
12	cho	E	O	11	vmod
13	lĩnh_vực	N	O	12	pob
14	YTDP	Ny	O	13	nmod
15	.	CH	O	1	punct
1	Ưu_tiên	A	O	0	root
2	về	E	O	1	amod
3	học_phí	N	O	2	pob
4	,	CH	O	3	punct
5	học_bổng	N	O	3	nmod
6	cho	E	O	1	amod
7	học_viên	N	O	6	pob
8	theo	V	O	7	nmod
9	học	V	O	8	vmod
10	các	L	O	11	det
11	ngành	N	O	8	vmod
12	có_thể	R	O	13	adv
13	hướng	V	O	11	nmod
14	tới	E	O	13	dir
15	phục_vụ	V	O	14	vmod
16	cho	E	O	15	vmod
17	lĩnh_vực	N	O	16	pob
18	YTDP	Ny	O	17	nmod
19	.	CH	O	1	punct
1	Nâng	V	O	0	root
2	mức	N	O	1	dob
3	lương	N	O	2	nmod
4	cơ_bản	A	O	2	nmod
5	và	Cc	O	1	coord
6	phụ_cấp	N	O	5	conj
7	đặc_thù	A	O	6	nmod
8	cho	E	O	1	vmod
9	cán_bộ	N	O	8	pob
10	công_tác	V	O	9	nmod
11	tại	E	O	10	loc
12	một_số	L	O	13	det
13	vị_trí	N	O	11	pob
14	,	CH	O	13	punct
15	cơ_sở	N	O	13	nmod
16	trong	E	O	15	nmod
17	lĩnh_vực	N	O	16	pob
18	YTDP	Ny	O	17	nmod
19	.	CH	O	1	punct
1	Thống_nhất	V	O	0	root
2	khung	N	O	1	dob
3	,	CH	O	1	punct
4	chương_trình	N	O	1	sub
5	đào_tạo	V	O	4	nmod
6	trong	E	O	4	nmod
7	hệ_thống	N	O	6	pob
8	các	L	O	9	det
9	cơ_sở	N	O	7	nmod
10	đào_tạo	V	O	9	nmod
11	trên	E	O	9	loc
12	phạm_vi	N	O	11	pob
13	cả	P	O	14	nmod
14	nước	N	O	12	nmod
15	.	CH	O	1	punct
1	Xây_dựng	V	O	0	root
2	các	L	O	3	det
3	giáo_trình	N	O	1	dob
4	đào_tạo	V	O	3	nmod
5	chuẩn	A	O	3	nmod
6	và	Cc	O	5	coord
7	thống_nhất	A	O	6	conj
8	,	CH	O	1	punct
9	thường_xuyên	A	O	10	vmod
10	cập_nhật	V	O	1	vmod
11	kiến_thức	N	O	10	dob
12	trong	E	O	11	nmod
13	nước	N	O	12	pob
14	và	Cc	O	11	coord
15	quốc_tế	N	O	14	conj
16	,	CH	O	10	punct
17	đào_tạo	V	O	10	vmod
18	chuyên_ngành	N	O	10	dob
19	sâu	A	O	18	nmod
20	trong	E	O	18	nmod
21	lĩnh_vực	N	O	20	pob
22	YTDP	Ny	O	21	nmod
23	.	CH	O	1	punct
1	Xây_dựng	V	O	0	root
2	đề_án	N	O	1	dob
3	đào_tạo	V	O	2	nmod
4	giáo_viên	N	O	2	nmod
5	,	CH	O	1	punct
6	giảng_viên	N	O	7	sub
7	làm	V	O	1	vmod
8	máy_cái	N	O	7	dob
9	cho	E	O	7	iob
10	hệ_thống	N	O	9	pob
11	đào_tạo	V	O	10	nmod
12	YHDP	Ny	O	10	nmod
13	.	CH	O	1	punct
1	Chuẩn_hoá	V	O	0	root
2	đội_ngũ	N	O	1	dob
3	giáo_viên	N	O	2	nmod
4	,	CH	O	1	punct
5	giảng_viên	N	O	1	sub
6	về	E	O	5	nmod
7	các	L	O	8	det
8	lĩnh_vực	N	O	6	pob
9	chuyên_môn	N	O	8	nmod
10	YTDP	Ny	O	9	nmod
11	.	CH	O	1	punct
1	Thực_hiện	V	O	0	root
2	gắn_kết	V	O	1	vmod
3	mô_hình	N	O	2	dob
4	viện	N	O	3	nmod
5	,	CH	O	3	punct
6	trường	N	O	3	nmod
7	,	CH	O	1	punct
8	khuyến_khích	V	O	1	vmod
9	đào_tạo	V	O	8	prp
10	nội_trú	V	O	9	vmod
11	,	CH	O	1	punct
12	đào_tạo	V	O	1	vmod
13	chuyên_khoa	N	O	12	vmod
14	định_hướng	V	O	13	nmod
15	ở	E	O	14	loc
16	một_số	L	O	17	det
17	chuyên_ngành	N	O	15	pob
18	thuộc	V	O	17	nmod
19	lĩnh_vực	N	O	18	dob
20	YHDP	Ny	O	19	nmod
21	.	CH	O	1	punct
1	Đầu_tư	V	O	0	root
2	,	CH	O	1	punct
3	nâng_cấp	V	O	1	vmod
4	cơ_sở	N	O	3	dob
5	thực_hành	V	O	4	nmod
6	YTDP	Ny	O	5	dob
7	ở	E	O	4	loc
8	các	L	O	9	det
9	tuyến	N	O	7	pob
10	để	E	O	3	prp
11	sinh_viên	N	O	12	sub
12	có	V	O	10	dep
13	đủ	A	O	12	vmod
14	điều_kiện	N	O	13	dob
15	thực_hành	V	O	14	nmod
16	đáp_ứng	V	O	15	vmod
17	yêu_cầu	N	O	16	dob
18	về	E	O	17	nmod
19	đào_tạo	V	O	18	vmod
20	.	CH	O	1	punct
