1	Niêm_yết	V	O	0	root
2	danh_sách	N	O	1	dob
3	thí_sinh	N	O	2	nmod
4	đủ	A	O	2	nmod
5	điều_kiện	N	O	4	dob
6	dự	V	O	5	nmod
7	kỳ	N	O	6	vmod
8	thi	V	O	7	nmod
9	phỏng_vấn	V	O	7	nmod
10	xét	V	O	6	vmod
11	tuyển	V	O	10	vmod
12	viên_chức	N	O	11	dob
13	đợt	N	O	12	nmod
14	1	M	O	15	det
15	năm	N	O	10	tmp
16	2020	M	O	15	det
17	©	CH	O	1	punct
18	BỆNH_VIỆN	Ny	O	15	nmod
19	TAI	Ny	O	18	nmod
20	MŨI	Ny	O	18	nmod
21	HỌNG	Np	O	18	nmod
22	TRUNG_ƯƠNG	Np	O	18	nmod
23	thảm	N	O	29	sub
24	bếp	N	O	23	nmod
25	thảm	N	O	23	nmod
26	sảnh	N	O	25	nmod
27	toà	N	O	26	nmod
28	nhà	N	O	27	nmod
29	quay	V	O	1	vmod
30	bong	V	O	29	vmod
31	Thảm	Np	O	30	dob
32	lông	N	O	31	nmod
33	xù	A	O	32	nmod
34	Thảm	V	O	29	vmod
35	phòng	N	O	34	dob
36	khách	N	O	35	nmod
37	lông	N	O	35	nmod
38	ngắnThảm	V	O	35	nmod
39	lông	N	O	38	dob
40	ngắn	A	O	39	nmod
41	Địa_chỉ	N	O	39	nmod
42	:	CH	O	39	punct
43	78	M	O	44	det
44	Đường	N	O	39	nmod
45	Giải_Phóng	Np	O	44	nmod
46	-	CH	O	45	punct
47	Đống_Đa	Np	B-LOC	45	nmod
48	-	CH	O	47	punct
49	Hà_Nội	Np	B-LOC	47	nmod
50	Điện_thoại	N	O	47	nmod
51	:	CH	O	39	punct
52	(	CH	O	39	punct
53	84-24	M	O	56	det
54	)	CH	O	50	punct
55	3868	M	O	50	nmod
56	6050	M	O	39	nmod
57	-	CH	O	39	punct
58	Fax	Np	O	39	nmod
59	:	CH	O	39	punct
60	(	CH	O	39	punct
61	84-24	M	O	65	det
62	)	CH	O	66	punct
63	3868	M	O	65	det
64	6522	M	O	65	det
65	Hotline	Np	O	39	nmod
66	24/7	M	O	39	det
67	:	CH	O	39	punct
68	0987	M	O	72	det
69	755	M	O	70	det
70	418	M	O	72	det
71	-	CH	O	39	punct
72	Giờ_hành_chính	N	O	92	sub
73	các	L	O	74	det
74	ngày	N	O	72	nmod
75	thứ	N	O	74	nmod
76	2	M	O	75	det
77	đến	E	O	72	nmod
78	thứ	N	O	77	pob
79	6	M	O	78	det
80	:	CH	O	78	punct
81	024	M	O	78	det
82	33	M	O	78	det
83	77	M	O	78	det
84	11	M	O	81	det
85	99	M	O	84	det
86	-	CH	O	84	punct
87	024	M	O	84	det
88	33	M	O	91	det
89	77	M	O	94	det
90	22	M	O	91	det
91	99	M	O	94	det
92	Ghi	V	O	29	vmod
93	rõ	A	O	92	vmod
94	nguồn	N	O	92	dob
95	‘	CH	O	92	punct
96	Bệnh_viện	N	O	92	loc
97	tai	N	O	96	nmod
98	mũi	N	O	97	nmod
99	họng	N	O	96	nmod
100	Trung_ương	Np	O	99	nmod
101	’	CH	O	1	punct
102	khi	N	O	98	tmp
103	phát_hành	V	O	102	nmod
104	lại	R	O	103	adv
105	thông_tin	N	O	103	dob
106	từ	E	O	103	tmp
107	các	L	O	108	det
108	nguồn	N	O	106	pob
109	này	P	O	108	det
110	.	CH	O	1	punct
1	Phát_triển	V	O	0	root
2	bởi	E	O	1	prp
3	3SSOFT	Np	O	1	sub
