1	Phát_hiện	V	O	0	root
2	xe_khách	N	O	1	dob
3	vận_chuyển	V	O	1	vmod
4	số_lượng	N	O	3	dob
5	lớn	A	O	4	nmod
6	hung_khí	N	O	5	amod
7	,	CH	O	1	punct
8	công_cụ	N	O	13	sub
9	hỗ	A	O	8	nmod
10	trợPhát	V	O	8	nmod
11	hiện	N	O	13	tmp
12	xe_khách	N	O	8	nmod
13	vận_chuyển	V	O	1	vmod
14	số_lượng	N	O	13	dob
15	lớn	A	O	14	nmod
16	hung_khí	N	O	15	amod
17	,	CH	O	1	punct
18	công_cụ	N	O	1	sub
19	hỗ_trợ	V	O	18	nmod
20	Suckhoedoisong.vn	Np	O	18	nmod
21	-	CH	O	18	punct
22	6	M	O	23	det
23	giờ	Nu	O	18	nmod
24	ngày	N	O	23	nmod
25	21/6	M	O	24	det
26	,	CH	O	59	punct
27	tại	E	O	59	loc
28	km	Nu	O	27	pob
29	46	M	O	28	det
30	,	CH	O	28	punct
31	Quốc_lộ	N	B-LOC	28	nmod
32	1A	M	I-LOC	31	det
33	,	CH	O	28	punct
34	đoạn	N	O	28	nmod
35	qua	V	O	34	nmod
36	địa_phận	N	O	35	loc
37	xã	N	B-LOC	36	nmod
38	Diễn_Hồng	Np	I-LOC	37	nmod
39	,	CH	O	37	punct
40	huyện	N	B-LOC	37	nmod
41	Diễn_Châu	Np	I-LOC	40	nmod
42	(	CH	O	40	punct
43	Nghệ_An	Np	B-LOC	40	nmod
44	)	CH	O	28	punct
45	,	CH	O	28	punct
46	tổ	N	O	59	sub
47	công_tác	V	O	46	nmod
48	Trạm	N	B-ORG	47	loc
49	CSGT	Ny	I-ORG	48	nmod
50	Diễn_Châu	Np	I-ORG	49	nmod
51	,	CH	O	28	punct
52	thuộc	V	O	28	nmod
53	Phòng	N	B-ORG	52	dob
54	Cảnh_sát	N	I-ORG	53	nmod
55	giao_thông	N	I-ORG	54	nmod
56	Công_an	N	I-ORG	53	nmod
57	Nghệ_An	Np	I-ORG	56	nmod
58	đã	R	O	59	adv
59	tiến_hành	V	O	1	vmod
60	dừng	V	O	59	vmod
61	,	CH	O	59	punct
62	kiểm_tra	V	O	59	vmod
63	xe	N	O	62	dob
64	ô_tô	N	O	63	nmod
65	khách	N	O	64	nmod
66	37B	M	O	65	det
67	–	CH	O	65	punct
68	015.36	M	O	65	det
69	,	CH	O	1	punct
70	do	E	O	75	dep
71	lái_xe	N	O	76	sub
72	Cao_Văn_Công	Np	B-PER	71	nmod
73	(	CH	O	71	punct
74	SN	Ny	O	71	nmod
75	1977	M	O	74	det
76	)	CH	O	1	punct
77	,	CH	O	1	punct
78	trú	V	O	1	vmod
79	tại	E	O	78	loc
80	xã	N	B-LOC	79	pob
81	Quỳnh_Giang	Np	I-LOC	80	nmod
82	,	CH	O	80	punct
83	huyện	N	B-LOC	80	nmod
84	Quỳnh_Lưu	Np	I-LOC	83	nmod
85	,	CH	O	83	punct
86	Nghệ_An	Np	B-LOC	83	nmod
87	điều_khiển	V	O	78	vmod
88	.	CH	O	1	punct
1	Số	N	O	10	sub
2	hung_khí	A	O	1	nmod
3	,	CH	O	1	punct
4	công_cụ	N	O	1	nmod
5	hỗ_trợ	V	O	4	nmod
6	bị	V	O	4	nmod
7	Trạm	N	B-ORG	10	sub
8	CSGT	Ny	I-ORG	7	nmod
9	Diễn_Châu	Np	I-ORG	7	nmod
10	thu_giữ	V	O	0	root
11	.	CH	O	10	punct
1	Ảnh	N	O	0	root
2	:	CH	O	1	punct
3	VA	Ny	O	4	sub
4	Qua	V	O	1	nmod
5	kiểm_tra	V	O	4	vmod
6	phát_hiện	V	O	5	vmod
7	trên	E	O	6	loc
8	xe	N	O	7	pob
9	đang	R	O	10	adv
10	vận_chuyển	V	O	8	nmod
11	4	M	O	12	det
12	thùng	N	O	10	dob
13	cát	N	O	12	nmod
14	tông	V	O	12	nmod
15	chứa	V	O	14	vmod
16	229	M	O	17	det
17	công_cụ	N	O	15	dob
18	hỗ_trợ	V	O	17	nmod
19	,	CH	O	17	punct
20	chủ_yếu	A	O	17	nmod
21	là	C	O	20	amod
22	:	CH	O	17	punct
23	dùi_cui	V	O	17	nmod
24	điện	N	O	23	dob
25	,	CH	O	4	punct
26	bình_xịt	V	O	4	vmod
27	hơi	R	O	28	amod
28	cay	A	O	26	vmod
29	,	CH	O	31	punct
30	súng	N	O	31	sub
31	bắn	V	O	4	dep
32	điện	N	O	31	dob
33	.	CH	O	31	punct
1	Tất_cả	P	O	2	det
2	số	N	O	7	sub
3	hàng	N	O	2	nmod
4	trên	A	O	2	nmod
5	đều	R	O	7	adv
6	không	R	O	7	adv
7	có	V	O	0	root
8	giấy_phép	N	O	7	dob
9	chứng_minh	V	O	8	nmod
10	rõ	A	O	9	vmod
11	nguồn_gốc	N	O	9	dob
12	.	CH	O	7	punct
1	Theo	E	O	0	root
2	lời	N	O	1	pob
3	khai	V	O	2	nmod
4	của	E	O	2	nmod
5	lái_xe	N	O	4	pob
6	Cao_Văn_Công	Np	B-PER	5	nmod
7	thì	C	O	12	dep
8	số	N	O	3	dob
9	hung_khí	N	O	8	nmod
10	nói	V	O	8	nmod
11	trên	N	O	12	sub
12	được	V	O	10	vmod
13	vận_chuyển	V	O	12	vmod
14	thuê	V	O	13	vmod
15	từ	E	O	13	vmod
16	địa_bàn	N	O	15	pob
17	huyện	N	B-LOC	16	nmod
18	Diễn_Châu	Np	I-LOC	17	nmod
19	(	CH	O	17	punct
20	Nghệ_An	Np	B-LOC	17	nmod
21	)	CH	O	10	punct
22	vào	E	O	10	vmod
23	TP	Ny	B-LOC	22	pob
24	Hồ_Chí_Minh	Np	I-LOC	23	nmod
25	giao	V	O	10	vmod
26	cho	E	O	25	vmod
27	khách	N	O	26	pob
28	.	CH	O	25	punct
1	Hiện	N	O	6	tmp
2	số	N	O	6	sub
3	hàng	N	O	2	nmod
4	trên	A	O	2	nmod
5	đã	R	O	6	adv
6	được	V	O	0	root
7	tạm	A	O	8	vmod
8	giữ	V	O	6	vmod
9	để	E	O	8	prp
10	xử_lý	V	O	9	vmod
11	theo	V	O	10	vmod
12	đúng	A	O	11	vmod
13	quy_định	V	O	10	vmod
14	của	E	O	13	nmod
15	pháp_luật	N	O	14	pob
16	.	CH	O	6	punct
1	Khánh_Tâm	Np	B-LOC	0	root
