1	Phát_hiện	V	O	0	root
2	về	E	O	1	vmod
3	sinh_vật	N	O	2	pob
4	sống	V	O	3	nmod
5	trong	E	O	4	loc
6	tế_bào	N	O	5	pob
7	ung	A	O	6	nmod
8	thưPhát	Np	B-LOC	6	nmod
9	hiện	V	O	1	vmod
10	về	E	O	9	vmod
11	sinh_vật	N	O	10	pob
12	sống	V	O	11	nmod
13	trong	E	O	12	loc
14	tế_bào	N	O	13	pob
15	ung_thư	N	O	14	nmod
16	Những	L	O	17	det
17	hình_ảnh	N	O	14	nmod
18	gây	V	O	17	nmod
19	sốc	N	O	18	vmod
20	của	E	O	19	nmod
21	Viện	N	B-ORG	20	pob
22	Khoa_học	N	I-ORG	21	nmod
23	Weizmann	Np	I-ORG	21	nmod
24	(	CH	O	18	punct
25	Israel	Np	B-LOC	17	nmod
26	)	CH	O	1	punct
27	về	E	O	1	vmod
28	những	L	O	29	det
29	vi_khuẩn	N	O	27	pob
30	sống	V	O	29	nmod
31	trong	E	O	30	loc
32	tế_bào	N	O	31	pob
33	ung_thư	N	O	32	nmod
34	thật_ra	X	O	36	xmdp
35	có_thể	R	O	36	adv
36	mở_đường	V	O	1	vmod
37	cho	E	O	36	vmod
38	các	L	O	39	det
39	phương_pháp	N	O	37	pob
40	điều_trị	V	O	39	nmod
41	triển_vọng	N	O	40	dob
42	.	CH	O	1	punct
1	Nhóm	N	O	19	sub
2	nghiên_cứu	V	O	1	nmod
3	đứng	V	O	2	vmod
4	đầu	N	O	3	vmod
5	bởi	E	O	3	prp
6	tiến_sĩ	N	O	5	pob
7	Ravid_Straussman	Np	B-PER	6	nmod
8	từ	E	O	6	loc
9	Khoa_Sinh	Np	O	8	pob
10	học	V	O	6	nmod
11	Phân_tử	N	O	10	dob
12	Tế_bào	Np	O	11	nmod
13	của	E	O	11	nmod
14	Viện	N	B-ORG	13	pob
15	Khoa_học	N	I-ORG	14	nmod
16	Weizmann	Np	I-ORG	15	nmod
17	đã	R	O	19	adv
18	lần_lượt	R	O	19	adv
19	phát_hiện	V	O	0	root
20	ra	V	O	19	vmod
21	những	L	O	22	det
22	vi_khuẩn	N	O	19	dob
23	lạ	A	O	22	nmod
24	sống	V	O	22	nmod
25	trong	E	O	24	loc
26	các	L	O	27	det
27	tế_bào	N	O	25	pob
28	ung_thư	N	O	27	nmod
29	tuỵ	N	O	28	nmod
30	,	CH	O	28	punct
31	não	N	O	28	nmod
32	,	CH	O	28	punct
33	xương	N	O	27	nmod
34	,	CH	O	27	punct
35	vú	N	O	27	nmod
36	,	CH	O	27	punct
37	phổi	N	O	27	nmod
38	…	CH	O	19	punct
1	;	CH	O	4	punct
2	cũng	R	O	4	adv
3	như	C	O	4	vmod
4	phân_loại	V	O	0	root
5	được	R	O	4	adv
6	các	L	O	7	det
7	quần_thể	N	O	4	dob
8	vi_khuẩn	N	O	7	nmod
9	độc_nhất_vô_nhị	N	O	7	nmod
10	cư_ngụ	V	O	7	nmod
11	trong	E	O	10	loc
12	từng	P	O	13	nmod
13	loại	N	O	11	pob
14	tế_bào	N	O	13	nmod
15	ung_thư	N	O	14	nmod
16	.	CH	O	4	punct
1	Các	L	O	3	det
2	"	CH	O	3	punct
3	quái_vật	N	O	8	sub
4	"	CH	O	3	punct
5	đơn_bào	A	O	3	nmod
6	bé_nhỏ	A	O	5	amod
7	này	P	O	3	det
8	ảnh_hưởng	V	O	0	root
9	nhiều	A	O	8	vmod
10	đến	E	O	8	vmod
11	diễn_tiến	V	O	10	vmod
12	bệnh	N	O	11	dob
13	hơn	A	O	12	nmod
14	họ	P	O	15	sub
15	tưởng_tượng	V	O	8	dep
16	.	CH	O	8	punct
1	Một_số	L	O	2	det
2	loài	N	O	5	sub
3	vi_khuẩn	N	O	2	nmod
4	có_thể	R	O	5	adv
5	tăng_cường	V	O	0	root
6	phản_ứng	V	O	5	vmod
7	miễn_dịch	V	O	6	vmod
8	,	CH	O	5	punct
9	giúp	V	O	5	vmod
10	cơ_thể	N	O	9	dob
11	chống	V	O	9	iob
12	lại	R	O	11	adv
13	ung_thư	N	O	11	dob
14	mạnh_mẽ	A	O	13	nmod
15	hơn	A	O	14	amod
16	;	CH	O	5	punct
17	trong	E	O	21	sub
18	khi	N	O	17	pob
19	một_số	L	O	20	det
20	khác	A	O	18	nmod
21	là	V	O	5	dep
22	những	L	O	24	det
23	"	CH	O	24	punct
24	kẻ_thù	N	O	21	dob
25	"	CH	O	24	punct
26	đáng	V	O	24	nmod
27	nguy_hiểm	A	O	26	vmod
28	vì	E	O	24	prp
29	ngăn_chặn	V	O	28	vmod
30	phản_ứng	N	O	29	dob
31	miễn_dịch	V	O	30	nmod
32	và	Cc	O	28	dep
33	tác_dụng	N	O	28	pob
34	của	E	O	33	nmod
35	việc	N	O	34	pob
36	điều_trị	V	O	35	nmod
37	ung_thư	N	O	36	dob
38	bằng	E	O	36	mnr
39	liệu_pháp	N	O	38	pob
40	miễn_dịch	V	O	39	nmod
41	.	CH	O	5	punct
1	Hệ	N	O	7	sub
2	vi_sinh_vật	N	O	1	nmod
3	trong	E	O	1	loc
4	tế_bào	N	O	3	pob
5	ung_thư	N	O	4	nmod
6	cũng	R	O	7	adv
7	bị	V	O	0	root
8	ảnh_hưởng	V	O	7	vmod
9	bởi	E	O	8	prp
10	lối	N	O	9	pob
11	sống	V	O	10	nmod
12	của	E	O	10	nmod
13	bệnh_nhân	N	O	12	pob
14	.	CH	O	7	punct
1	Điều	N	O	4	sub
2	này	P	O	1	det
3	đã	R	O	4	adv
4	được	V	O	0	root
5	tìm	V	O	4	vmod
6	thấy	V	O	5	vmod
7	khi	N	O	5	tmp
8	các	L	O	9	det
9	tác_giả	N	O	7	nmod
10	đối_chiếu	V	O	9	nmod
11	hệ	N	O	10	vmod
12	vi_khuẩn	N	O	11	nmod
13	trong	E	O	10	loc
14	khối_u	N	O	13	pob
15	phổi	N	O	14	nmod
16	của	E	O	14	nmod
17	bệnh_nhân	N	O	16	pob
18	hút	V	O	17	nmod
19	thuốc	N	O	18	dob
20	và	Cc	O	4	coord
21	không	R	O	22	adv
22	hút	V	O	20	conj
23	thuốc	N	O	22	dob
24	.	CH	O	4	punct
1	Tuy	C	O	2	dep
2	nghe	V	O	0	root
3	có_vẻ	X	O	5	x
4	đáng	R	O	5	adv
5	sợ	V	O	2	vmod
6	,	CH	O	2	punct
7	nhưng	C	O	2	coord
8	theo	E	O	15	tpc
9	tiến_sĩ	N	O	8	pob
10	Straussman	Np	B-PER	9	nmod
11	,	CH	O	9	punct
12	phát_hiện	V	O	9	nmod
13	này	P	O	9	det
14	có_thể	R	O	15	adv
15	mở_đường	V	O	7	conj
16	cho	E	O	15	vmod
17	các	L	O	18	det
18	phương_pháp	N	O	16	pob
19	điều_trị	V	O	18	nmod
20	ung_thư	N	O	19	dob
21	thế_hệ	N	O	20	nmod
22	mới	A	O	21	nmod
23	,	CH	O	2	punct
24	dựa	V	O	12	vmod
25	trên	E	O	24	vmod
26	việc	N	O	25	pob
27	kiểm_soát	V	O	26	nmod
28	hệ	N	O	27	dob
29	vi_sinh_vật	N	O	28	nmod
30	đang	R	O	31	adv
31	trú_ngụ	V	O	26	nmod
32	trong	E	O	31	loc
33	các	L	O	34	det
34	tế_bào	N	O	32	pob
35	ung_thư	N	O	34	nmod
36	.	CH	O	2	punct
1	Ví_dụ	C	O	4	dep
2	,	CH	O	4	punct
3	đó	P	O	4	sub
4	là	V	O	0	root
5	các	L	O	6	det
6	loại	Nc	O	4	dob
7	thuốc	N	O	6	nmod
8	nhắm	V	O	6	nmod
9	trúng	V	O	8	vmod
10	đích	N	O	9	dob
11	để	E	O	9	prp
12	tiêu_diệt	V	O	11	vmod
13	các	L	O	14	det
14	vi_khuẩn	N	O	12	dob
15	ngăn_chặn	V	O	14	nmod
16	khả_năng	N	O	15	dob
17	miễn_dịch	V	O	16	nmod
18	của	E	O	16	nmod
19	cơ_thể	N	O	18	pob
20	,	CH	O	4	punct
21	đồng_thời	R	O	22	adv
22	tăng_cường	V	O	4	vmod
23	hoạt_động	V	O	22	vmod
24	của	E	O	23	vmod
25	các	L	O	26	det
26	vi_khuẩn	N	O	24	pob
27	có	V	O	26	nmod
28	lợi	N	O	27	dob
29	để	E	O	23	prp
30	biến	V	O	29	vmod
31	chúng	P	O	32	sub
32	thành	V	O	30	vmod
33	"	CH	O	34	punct
34	đồng_minh	N	O	32	dob
35	"	CH	O	34	punct
36	.	CH	O	4	punct
1	Nghiên_cứu	V	O	0	root
2	vừa	R	O	3	adv
3	công_bố	V	O	1	vmod
4	trên	E	O	3	loc
5	tạp_chí	N	O	4	pob
6	khoa_học	N	O	5	nmod
7	Science	Np	B-ORG	6	nmod
8	.	CH	O	1	punct
1	Theo	V	O	0	root
2	NLD	Np	O	1	dob
