1	Lưu_ý	V	O	0	root
2	:	CH	O	1	punct
3	Chữa	V	O	1	vmod
4	bệnh	N	O	3	dob
5	theo	V	O	3	vmod
6	chỉ_định	V	O	5	vmod
7	của	E	O	4	nmod
8	Bác_sĩ	N	O	7	pob
9	Lưu_ý	Np	B-PER	8	nmod
10	:	CH	O	8	punct
11	Chữa	V	O	8	nmod
12	bệnh	N	O	11	dob
13	theo	V	O	11	vmod
14	chỉ_định	V	O	13	vmod
15	của	E	O	14	vmod
16	Bác_sĩ	N	O	15	pob
17	Theo	E	O	14	mnr
18	mô_tả	N	O	17	pob
19	của	E	O	18	nmod
20	bạn	N	O	19	pob
21	,	CH	O	1	punct
22	chúng_tôi	P	O	1	sub
23	nghĩ	V	O	1	vmod
24	bạn	N	O	26	sub
25	không	R	O	26	adv
26	bị	V	O	23	vmod
27	bệnh	N	O	26	dob
28	mào_gà	N	O	27	nmod
29	mà	C	O	26	coord
30	đó	P	O	32	sub
31	chính	T	O	32	vmod
32	là	V	O	29	conj
33	“	M	O	34	det
34	”	Nu	O	32	dob
35	và	Cc	O	26	coord
36	bạn	N	O	38	sub
37	không	R	O	38	adv
38	cần	V	O	35	conj
39	phải	V	O	38	vmod
40	điều_trị	V	O	39	vmod
41	gì	P	O	40	vmod
42	cả.Một	N	O	40	dob
43	số	N	O	42	nmod
44	bạn	N	O	43	nmod
45	trai	N	O	43	nmod
46	khi	N	O	40	tmp
47	có	V	O	46	nmod
48	“	M	O	49	det
49	chuỗi	N	O	47	dob
50	hạt	Nc	O	49	nmod
51	ngọc	N	O	50	nmod
52	dương_vật	N	O	50	nmod
53	”	M	O	52	det
54	đã	R	O	56	adv
55	quá	R	O	56	adv
56	lo_lắng	V	O	23	vmod
57	cho	V	O	56	vmod
58	rằng	C	O	60	dep
59	mình	P	O	60	sub
60	bị	V	O	57	vmod
61	bệnh	N	O	60	dob
62	mào_gà	N	O	61	nmod
63	và	Cc	O	1	coord
64	tự	P	O	65	vmod
65	mua	V	O	63	conj
66	thuốc	N	O	65	dob
67	bôi	V	O	65	vmod
68	lên	R	O	67	adv
69	dương_vật	N	O	67	dob
70	dẫn	V	O	69	nmod
71	đến	E	O	67	loc
72	những	L	O	73	det
73	biến_chứng	N	O	71	pob
74	đáng	V	O	73	nmod
75	tiếc.Vậy	V	O	74	vmod
76	bệnh	N	O	75	dob
77	sùi	N	O	76	nmod
78	mào_gà	N	O	77	nmod
79	và	Cc	O	73	coord
80	chuỗi	N	O	79	conj
81	hạt	Nc	O	80	nmod
82	ngọc	N	O	81	nmod
83	dương_vật	N	O	81	nmod
84	là	V	O	80	nmod
85	gì	P	O	84	dob
86	và	Cc	O	65	coord
87	làm	V	O	86	conj
88	saoBệnh	N	O	87	dob
89	mồng	N	O	88	nmod
90	gà	N	O	89	nmod
91	còn	R	O	92	adv
92	gọi	V	O	86	conj
93	là	C	O	92	vmod
94	mào_gà	N	O	92	dob
95	,	CH	O	1	punct
96	(	CH	O	1	punct
97	genital	N	O	111	sub
98	warts	Nb	O	97	nmod
99	,	CH	O	1	punct
100	condylomata	N	O	1	sub
101	acuminata	N	O	100	nmod
102	)	CH	O	1	punct
103	là	V	O	1	vmod
104	một	M	O	105	det
105	bệnh	N	O	103	dob
106	lây_truyền	V	O	105	nmod
107	qua	E	O	106	mnr
108	đường_sinh	N	O	107	pob
109	dục	N	O	108	nmod
110	thường	R	O	111	adv
111	gặp	V	O	1	vmod
112	.	CH	O	1	punct
1	Bệnh	N	O	13	sub
2	do	E	O	1	prp
3	virus	Nb	O	7	sub
4	HPV	Np	O	3	nmod
5	(	CH	O	1	punct
6	Human	Np	O	3	nmod
7	papilloma	V	O	2	dep
8	virus	Nb	O	7	dob
9	-	CH	O	1	punct
10	hình	N	O	1	nmod
11	1	M	O	10	det
12	)	CH	O	1	punct
13	gây	V	O	0	root
14	ra	V	O	13	adv
15	,	CH	O	13	punct
16	thường	R	O	17	adv
17	gặp	V	O	13	vmod
18	ở	E	O	17	loc
19	tuổi	N	O	18	pob
20	hoạt_động	V	O	17	prp
21	tình_dục	N	O	20	vmod
22	20-40	M	O	23	det
23	tuổi	N	O	21	nmod
24	và	Cc	O	17	coord
25	gặp	V	O	24	conj
26	ở	E	O	17	loc
27	nữ	N	O	26	pob
28	nhiều	A	O	30	nmod
29	hơn	A	O	28	amod
30	nam.Triệu	N	O	17	dob
31	chứng	N	O	30	nmod
32	của	E	O	30	nmod
33	bệnhgà	N	O	32	pob
34	chủ_yếu	A	O	33	nmod
35	là	V	O	13	vmod
36	những	L	O	37	det
37	sùi	N	O	35	vmod
38	đặc_trưng	A	O	37	nmod
39	(	CH	O	37	punct
40	một_vài	L	O	43	det
41	hoặc	Cc	O	37	nmod
42	nhiều	A	O	43	nmod
43	sùi	N	O	41	conj
44	)	CH	O	13	punct
45	ở	E	O	13	loc
46	niêm_mạc	N	O	45	pob
47	hậu_môn	N	O	46	nmod
48	,	CH	O	46	punct
49	sinh_dục	N	O	46	nmod
50	,	CH	O	46	punct
51	niêm_mạc	N	O	46	nmod
52	miệng	N	O	51	nmod
53	hoặc	Cc	O	46	coord
54	da	N	O	53	conj
55	vùng	N	O	54	nmod
56	cơ_quan	N	O	55	nmod
57	sinh	V	O	13	vmod
58	dục.Những	Np	O	57	dob
59	sùi	N	O	58	nmod
60	này	P	O	59	det
61	có	V	O	57	iob
62	đặc_điểm	N	O	61	dob
63	là	V	O	62	nmod
64	bề_mặt	N	O	63	vmod
65	sần_sùi	A	O	64	nmod
66	,	CH	O	65	punct
67	mềm	A	O	65	amod
68	,	CH	O	65	punct
69	không	R	O	70	adv
70	đau	V	O	65	dep
71	,	CH	O	13	punct
72	đụng	V	O	13	vmod
73	vào	R	O	72	adv
74	dễ	A	O	72	vmod
75	chảy_máu	V	O	74	vmod
76	,	CH	O	13	punct
77	da	N	O	75	vmod
78	trên	E	O	77	nmod
79	bề_mặt	N	O	78	pob
80	mỏng	A	O	79	nmod
81	,	CH	O	80	punct
82	ẩm_ướt	A	O	80	amod
83	,	CH	O	13	punct
84	kích_thước	N	O	79	nmod
85	từ	E	O	84	nmod
86	1mm	M	O	85	dep
87	đến	E	O	85	pmod
88	hàng	R	O	90	nmod
89	trăm	M	O	90	det
90	mm	Nu	O	87	pob
91	.	CH	O	13	punct
1	Điều_trị	V	O	0	root
2	bệnh	N	O	1	dob
3	mồng	N	O	2	nmod
4	gà	N	O	3	nmod
5	có_thể	R	O	6	adv
6	là	V	O	1	vmod
7	bôi	V	O	6	vmod
8	thuốc	N	O	7	dob
9	,	CH	O	6	punct
10	đốt	V	O	6	vmod
11	điện	N	O	10	dob
12	,	CH	O	6	punct
13	laser	N	O	15	sub
14	hoặc	Cc	O	6	coord
15	phẫu_thuật	V	O	14	conj
16	tuỳ	V	O	15	vmod
17	vào	E	O	16	vmod
18	đặc_điểm	N	O	17	pob
19	thương_tổn	N	O	18	nmod
20	sùi.Nam	Np	O	19	nmod
21	giới	Nc	O	18	nmod
22	độ	N	O	21	nmod
23	tuổi	N	O	21	nmod
24	20-30	M	O	25	det
25	tuổi	N	O	21	nmod
26	thường	R	O	27	adv
27	xuất_hiện	V	O	1	vmod
28	ở	E	O	27	loc
29	vùng	N	O	28	pob
30	rãnh	N	O	29	nmod
31	quy	V	O	27	vmod
32	đầu	N	O	31	dob
33	những	L	O	34	det
34	hạt	N	O	32	nmod
35	nhỏ	A	O	34	nmod
36	li_ti	A	O	34	nmod
37	đồng_dạng	N	O	36	amod
38	,	CH	O	27	punct
39	xếp	V	O	27	vmod
40	thành	V	O	39	vmod
41	2	M	O	44	det
42	hoặc	Cc	O	37	coord
43	3	M	O	44	det
44	hàng	N	O	42	conj
45	chạy	V	O	44	nmod
46	xung_quanh	N	O	45	loc
47	rãnh	N	O	46	nmod
48	quy	V	O	45	vmod
49	đầu	N	O	48	dob
50	,	CH	O	27	punct
51	không	R	O	52	adv
52	gây	V	O	27	vmod
53	ra	V	O	52	adv
54	triệu_chứng	N	O	52	dob
55	gì	P	O	54	nmod
56	.	CH	O	1	punct
1	Chúng	P	O	2	sub
2	được	V	O	0	root
3	gọi	V	O	2	vmod
4	là	C	O	3	vmod
5	“	M	O	6	det
6	chuỗi	N	O	3	dob
7	hạt	Nc	O	6	nmod
8	ngọc	N	O	7	nmod
9	dương_vật	N	O	6	nmod
10	”	Np	O	9	nmod
11	(	CH	O	6	punct
12	Pearly	Np	O	6	nmod
13	penile	Nb	O	6	nmod
14	papules	Nb	O	6	nmod
15	)	CH	O	2	punct
16	.	CH	O	2	punct
1	Chúng	P	O	3	sub
2	hoàn_toàn	A	O	3	amod
3	vô_hại	A	O	0	root
4	,	CH	O	3	punct
5	không	R	O	6	adv
6	cần	V	O	3	dep
7	điều_trị	V	O	6	vmod
8	gì	P	O	7	dob
9	.	CH	O	3	punct
1	Giữ	V	O	0	root
2	vệ_sinh	V	O	1	vmod
3	tốt	A	O	1	vmod
4	,	CH	O	1	punct
5	thường_xuyên	A	O	6	vmod
6	rửa	V	O	1	vmod
7	sạch	A	O	6	vmod
8	vùng	N	O	6	loc
9	quy	V	O	6	vmod
10	đầu	N	O	9	dob
11	sẽ	R	O	12	adv
12	giúp	V	O	1	vmod
13	chúng	P	O	12	dob
14	sớm	A	O	13	nmod
15	lặn	V	O	13	nmod
16	đi.Các	N	O	13	nmod
17	hạt	N	O	16	nmod
18	mụn	N	O	17	nmod
19	thịt	N	O	18	nmod
20	này	P	O	13	det
21	thực_chất	N	O	22	sub
22	là	V	O	1	dep
23	những	L	O	24	det
24	tế_bào	N	O	22	dob
25	vùng	N	O	24	nmod
26	thượng	A	O	24	nmod
27	bì	N	O	26	amod
28	do	E	O	24	prp
29	phát_triển	V	O	28	vmod
30	quá	R	O	26	amod
31	mức	N	O	29	dob
32	hình_thành	V	O	31	nmod
33	.	CH	O	1	punct
1	-	CH	O	5	punct
2	Nốt	N	O	0	root
3	mụn	N	O	2	nmod
4	nhỏ	A	O	2	nmod
5	màu	N	O	2	nmod
6	trắng	A	O	5	nmod
7	hoặc	Cc	O	6	coord
8	hồng	A	O	7	conj
9	.	CH	O	8	punct
1	-	CH	O	3	punct
2	Mọc	N	O	3	sub
3	thành	V	O	0	root
4	từng	R	O	5	nmod
5	hàng	N	O	3	dob
6	riêng_lẻ	A	O	5	nmod
7	với	E	O	5	nmod
8	đỉnh	N	O	7	pob
9	nhọn	A	O	8	nmod
10	,	CH	O	3	punct
11	đối_xứng	V	O	3	vmod
12	nhau	N	O	11	vmod
13	.	CH	O	3	punct
1	-	CH	O	2	punct
2	Có	V	O	0	root
3	hình_bầu_dục	N	O	2	dob
4	hoặc	Cc	O	3	coord
5	hình_tròn	N	O	4	conj
6	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Bề_mặt	V	O	0	root
3	trơn	R	O	4	amod
4	láng	A	O	2	vmod
5	,	CH	O	4	punct
6	nhẵn	A	O	4	amod
7	bóng	N	O	6	dob
8	.	CH	O	2	punct
1	-	CH	O	3	punct
2	Không	R	O	3	adv
3	gây	V	O	0	root
4	đau_đớn	A	O	3	vmod
5	hay	C	O	3	coord
6	ngứa_ngáy	V	O	5	conj
7	khó_chịu	A	O	6	vmod
8	gì.Tuy	Np	O	6	amod
9	nhiên	A	O	6	vmod
10	,	CH	O	3	punct
11	để	E	O	3	prp
12	có	V	O	11	vmod
13	chẩn_đoán	V	O	12	vmod
14	chính_xác	A	O	13	vmod
15	điều	N	O	13	dob
16	quan_trọng	A	O	15	nmod
17	là	V	O	3	vmod
18	bác_sĩ	N	O	17	vmod
19	phải	V	O	18	nmod
20	khám	V	O	19	vmod
21	trực_tiếp	A	O	20	vmod
22	người_bệnh	N	O	20	dob
23	.	CH	O	3	punct
1	Vì_vậy	C	O	5	dep
2	,	CH	O	10	punct
3	để	E	O	0	root
4	thật_sự	A	O	5	vmod
5	yên_tâm	V	O	3	vmod
6	bạn	N	O	5	dob
7	đừng	R	O	8	adv
8	ngại_ngùng	V	O	5	vmod
9	mà	C	O	12	dep
10	nên	C	O	5	coord
11	đi	V	O	10	conj
12	khám	V	O	11	vmod
13	.	CH	O	10	punct
1	Bạn	N	O	3	sub
2	có_thể	R	O	3	adv
3	khám	V	O	0	root
4	tại	E	O	3	loc
5	các	L	O	6	det
6	bệnh_viện	N	O	4	pob
7	có	V	O	6	nmod
8	phòng_khám	N	O	7	dob
9	nam	N	O	8	nmod
10	khoa	N	O	9	nmod
11	,	CH	O	8	punct
12	tiết_niệu	N	O	8	nmod
13	hoặc	Cc	O	8	coord
14	da	N	O	13	conj
15	liễu.Chúc	V	O	14	nmod
16	bạn	N	O	15	dob
17	sức_khoẻ	N	O	16	nmod
18	.	CH	O	3	punct
