1	Phòng_chống	V	O	0	root
2	kháng	V	O	1	vmod
3	thuốc	N	O	2	dob
4	vì_thế	C	O	1	coord
5	hệ	N	O	10	sub
6	mai	N	O	5	nmod
7	sau	N	O	5	nmod
8	–	CH	O	1	punct
9	Phòng_chống	V	O	1	vmod
10	kháng	V	O	9	vmod
11	thuốcPhòng	N	O	10	dob
12	chống	V	O	11	nmod
13	kháng	V	O	12	vmod
14	thuốc	N	O	13	dob
15	vì_thế	C	O	1	coord
16	hệ	N	O	24	sub
17	mai	N	O	16	nmod
18	sau	E	O	16	nmod
19	Sự	N	O	18	pob
20	ra_đời	V	O	19	nmod
21	của	E	O	19	nmod
22	kháng_sinh	N	O	21	pob
23	đã	R	O	24	adv
24	đánh_dấu	V	O	15	conj
25	kỷ_nguyên	N	O	24	dob
26	phát_triển	V	O	25	nmod
27	mới	A	O	25	nmod
28	của	E	O	25	nmod
29	y_học	N	O	28	pob
30	về	E	O	24	vmod
31	điều_trị	V	O	30	vmod
32	các	L	O	33	det
33	bệnh	N	O	31	dob
34	nhiễm_khuẩn	N	O	33	nmod
35	.	CH	O	1	punct
1	Sử_dụng	V	O	0	root
2	kháng_sinh	N	O	1	dob
3	không_chỉ	C	O	1	coord
4	có	V	O	3	conj
5	lợi_ích	N	O	4	dob
6	to_lớn	A	O	5	nmod
7	trong	E	O	5	nmod
8	điều_trị	V	O	7	vmod
9	,	CH	O	1	punct
10	chăm_sóc	V	O	1	vmod
11	người_bệnh	N	O	10	dob
12	mà_còn	C	O	1	coord
13	được	V	O	12	conj
14	sử_dụng	V	O	13	vmod
15	trong	E	O	14	tmp
16	chăn_nuôi	V	O	15	vmod
17	gia_súc	N	O	16	dob
18	,	CH	O	17	punct
19	gia_cầm	N	O	17	nmod
20	,	CH	O	17	punct
21	thuỷ_sản	N	O	17	nmod
22	và	Cc	O	16	coord
23	trồng_trọt	V	O	22	conj
24	để	E	O	16	prp
25	điều_trị	V	O	24	vmod
26	,	CH	O	1	punct
27	phòng_chống	V	O	1	vmod
28	dịch_bệnh	N	O	27	dob
29	trên	E	O	27	loc
30	động_vật	N	O	29	pob
31	,	CH	O	1	punct
32	cũng	R	O	36	adv
33	như	C	O	1	coord
34	cho	E	O	33	conj
35	mục_đích	N	O	34	pob
36	sản_xuất	V	O	35	nmod
37	.	CH	O	1	punct
1	Tuy_nhiên	C	O	8	dep
2	,	CH	O	8	punct
3	những	L	O	4	det
4	loại	N	O	8	sub
5	thuốc	N	O	4	nmod
6	này	P	O	4	det
7	đã	R	O	8	adv
8	được	V	O	0	root
9	sử_dụng	V	O	8	vmod
10	rộng_rãi	A	O	9	vmod
11	,	CH	O	8	punct
12	kéo_dài	V	O	8	vmod
13	,	CH	O	12	punct
14	lạm_dụng	V	O	12	vmod
15	,	CH	O	12	punct
16	làm	V	O	12	vmod
17	cho	E	O	16	iob
18	các	L	O	19	det
19	vi_sinh_vật	N	O	17	pob
20	thích_nghi	V	O	19	nmod
21	với	E	O	20	vmod
22	thuốc	N	O	21	pob
23	,	CH	O	8	punct
24	tạo	V	O	8	vmod
25	điều_kiện	N	O	24	dob
26	cho	E	O	24	iob
27	nhiều	A	O	28	nmod
28	loại	N	O	26	pob
29	vi_khuẩn	N	O	28	nmod
30	trở_nên	V	O	28	nmod
31	kháng	V	O	30	vmod
32	thuốc	N	O	31	amod
33	,	CH	O	30	punct
34	làm	V	O	30	vmod
35	cho	E	O	34	iob
36	thuốc	N	O	35	pob
37	kém	A	O	36	nmod
38	hiệu_quả	N	O	37	amod
39	hoặc	Cc	O	30	coord
40	mất	V	O	39	conj
41	hiệu_quả	N	O	40	dob
42	.	CH	O	8	punct
1	Hậu_quả	N	O	0	root
2	khôn_lường	A	O	1	nmod
3	Tình_trạng	N	O	1	nmod
4	kháng	V	O	3	nmod
5	thuốc	N	O	4	dob
6	không_chỉ	C	O	4	coord
7	là	V	O	6	conj
8	mối	N	O	7	dob
9	lo_ngại	V	O	8	nmod
10	của	E	O	8	nmod
11	các	L	O	12	det
12	bác_sỹ	N	O	10	pob
13	lâm_sàng	A	O	12	nmod
14	trong	E	O	8	nmod
15	điều_trị	V	O	14	vmod
16	mà_còn	C	O	7	coord
17	là	V	O	16	conj
18	mối	N	O	17	dob
19	quan_tâm	V	O	18	nmod
20	chung	A	O	19	vmod
21	của	E	O	18	nmod
22	toàn	N	O	23	nmod
23	xã_hội	N	O	21	pob
24	đối_với	E	O	18	nmod
25	sức_khoẻ	N	O	24	pob
26	cộng_đồng	N	O	25	nmod
27	.	CH	O	1	punct
1	Kháng	V	O	0	root
2	thuốc	N	O	1	vmod
3	không	R	O	4	amod
4	phải	A	O	1	prd
5	là	C	O	4	amod
6	vấn_đề	N	O	4	amod
7	mới	A	O	6	nmod
8	,	CH	O	1	punct
9	nhưng	C	O	1	coord
10	đã	R	O	11	adv
11	trở_nên	V	O	9	conj
12	nguy_hiểm	A	O	11	vmod
13	,	CH	O	12	punct
14	cấp_bách	A	O	12	amod
15	,	CH	O	1	punct
16	đòi_hỏi	V	O	1	vmod
17	phải	V	O	16	vmod
18	có	V	O	17	vmod
19	sự	N	O	18	dob
20	nỗ_lực	V	O	19	nmod
21	tổng_hợp	V	O	20	vmod
22	nhằm	V	O	19	prp
23	giúp	V	O	22	vmod
24	nhân_loại	N	O	23	dob
25	tránh	V	O	24	nmod
26	khỏi	V	O	25	vmod
27	nguy_cơ	N	O	25	dob
28	quay	V	O	27	nmod
29	trở_lại	V	O	28	vmod
30	thời_kỳ	N	O	32	sub
31	chưa	R	O	32	adv
32	có	V	O	28	dep
33	kháng_sinh	N	O	32	dob
34	.	CH	O	1	punct
1	Kháng	V	O	0	root
2	thuốc	N	O	1	vmod
3	ngày_nay	N	O	2	nmod
4	là	V	O	1	vmod
5	vấn_đề	N	O	4	vmod
6	toàn_cầu	N	O	5	nmod
7	,	CH	O	1	punct
8	đặc_biệt	A	O	1	prd
9	nổi_trội	A	O	8	amod
10	ở	E	O	8	loc
11	các	L	O	12	det
12	nước	N	O	10	pob
13	đang	R	O	14	adv
14	phát_triển	V	O	12	nmod
15	,	CH	O	1	punct
16	thế_giới	N	O	19	sub
17	mỗi	M	O	18	det
18	năm	N	O	16	tmp
19	có	V	O	1	vmod
20	hàng	R	O	22	nmod
21	trăm_ngàn	M	O	22	det
22	người	N	O	19	dob
23	chết	V	O	22	nmod
24	do	E	O	23	prp
25	kháng	V	O	24	vmod
26	thuốc	N	O	25	dob
27	và	Cc	O	25	coord
28	phải	V	O	27	conj
29	chi_phí	V	O	28	vmod
30	hàng	R	O	33	nmod
31	trăm	M	O	33	det
32	tỷ	M	O	33	det
33	USD	Nu	O	29	dob
34	cho	E	O	29	iob
35	kháng	V	O	34	vmod
36	thuốc	N	O	35	dob
37	.	CH	O	1	punct
1	Theo	V	O	0	root
2	báo_cáo	N	O	1	dob
3	năm	N	O	2	nmod
4	2013	M	O	3	det
5	của	E	O	2	nmod
6	World_Crisis	Np	B-PER	5	pob
7	trung_bình	A	O	6	nmod
8	mỗi	L	O	9	det
9	nước	N	O	7	amod
10	mất	V	O	9	nmod
11	từ	E	O	9	loc
12	04-1,6%	M	O	13	det
13	GDP	Ny	O	11	pob
14	quốc_gia	N	O	13	nmod
15	cho	E	O	11	pmod
16	phòng_chống	V	O	15	vmod
17	kháng	V	O	16	vmod
18	thuốc	N	O	17	dob
19	.	CH	O	1	punct
1	Hiện_nay	N	O	7	tmp
2	,	CH	O	7	punct
3	nhiều	A	O	4	nmod
4	chủng	N	O	7	sub
5	vi_khuẩn	N	O	4	nmod
6	đã	R	O	7	adv
7	kháng	V	O	0	root
8	nhiều	A	O	9	nmod
9	loại	Nc	O	7	dob
10	kháng_sinh	N	O	9	nmod
11	kể_cả	X	O	9	x
12	kháng_sinh	N	O	9	nmod
13	thế_hệ	N	O	12	nmod
14	mới	A	O	13	nmod
15	.	CH	O	7	punct
1	Trong	E	O	11	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	11	punct
5	việc	N	O	11	sub
6	phát_triển	V	O	5	nmod
7	các	L	O	8	det
8	kháng_sinh	N	O	6	dob
9	mới	A	O	8	nmod
10	đã	R	O	11	adv
11	chững	V	O	0	root
12	lại	R	O	11	adv
13	từ	E	O	11	tmp
14	hơn	A	O	16	nmod
15	30	M	O	16	det
16	năm	N	O	13	pob
17	nay	P	O	16	det
18	và	Cc	O	11	coord
19	chỉ	R	O	20	adv
20	có	V	O	18	conj
21	một_vài	L	O	22	det
22	kháng_sinh	N	O	20	dob
23	mới	R	O	24	adv
24	ra_đời	V	O	22	nmod
25	,	CH	O	11	punct
26	trong	E	O	24	tmp
27	khi	N	O	26	pob
28	tỷ_lệ	N	O	33	sub
29	kháng	V	O	28	nmod
30	của	E	O	28	nmod
31	vi_khuẩn	N	O	30	pob
32	ngày_càng	X	O	33	x
33	gia_tăng	V	O	27	nmod
34	.	CH	O	11	punct
1	Đó	P	O	2	sub
2	là	V	O	0	root
3	lý_do	N	O	2	dob
4	tại_sao	X	O	12	dep
5	WHO	Ny	B-ORG	12	sub
6	và	Cc	O	3	nmod
7	các	L	O	8	det
8	cơ_quan	N	O	5	nmod
9	quốc_tế	N	O	8	nmod
10	khác	A	O	8	nmod
11	chỉ	R	O	12	adv
12	ra	V	O	17	vmod
13	rằng	C	O	14	dep
14	kháng	V	O	12	vmod
15	kháng_sinh	N	O	14	dob
16	là	V	O	21	adv
17	một	M	O	18	det
18	mối	N	O	16	dob
19	đe_doạ	V	O	18	nmod
20	nghiêm_trọng	A	O	18	nmod
21	,	CH	O	2	punct
22	thách_thức	N	O	18	nmod
23	đối_với	E	O	22	nmod
24	điều_trị	V	O	23	vmod
25	trong	E	O	24	loc
26	tương_lai	N	O	25	pob
27	.	CH	O	2	punct
1	Ở	E	O	12	loc
2	Việt_Nam	Np	B-LOC	1	pob
3	,	CH	O	12	punct
4	hầu_hết	R	O	6	nmod
5	các	L	O	6	det
6	cơ_sở	N	O	12	sub
7	khám	V	O	6	nmod
8	,	CH	O	12	punct
9	chữa	V	O	7	vmod
10	bệnh	N	O	9	dob
11	đang	R	O	12	adv
12	phải	V	O	0	root
13	đối_mặt	V	O	12	vmod
14	với	E	O	13	vmod
15	tốc_độ	N	O	14	pob
16	lan	V	O	15	nmod
17	rộng	A	O	16	vmod
18	các	L	O	19	det
19	vi_khuẩn	N	O	17	amod
20	kháng	V	O	19	nmod
21	với	E	O	20	vmod
22	nhiều	A	O	23	nmod
23	loại	N	O	21	pob
24	kháng_sinh	N	O	23	nmod
25	.	CH	O	12	punct
1	Mức_độ	N	O	7	sub
2	và	Cc	O	1	coord
3	tốc_độ	N	O	2	conj
4	kháng	V	O	3	nmod
5	thuốc	N	O	4	vmod
6	ngày_càng	X	O	7	x
7	gia_tăng	V	O	0	root
8	,	CH	O	7	punct
9	đang	R	O	10	adv
10	ở	V	O	7	vmod
11	mức	N	O	10	dob
12	báo_động	V	O	11	nmod
13	.	CH	O	7	punct
1	Gánh	N	O	7	sub
2	nặng	A	O	1	nmod
3	do	E	O	1	prp
4	kháng	V	O	3	vmod
5	thuốc	N	O	4	vmod
6	ngày_càng	X	O	7	x
7	tăng	V	O	0	root
8	do	E	O	7	prp
9	chi_phí	N	O	11	sub
10	điều_trị	V	O	9	nmod
11	tăng	V	O	8	dep
12	lên	V	O	11	adv
13	,	CH	O	7	punct
14	ngày	N	O	18	tmp
15	điều_trị	V	O	14	nmod
16	kéo_dài	V	O	14	nmod
17	,	CH	O	16	punct
18	ảnh_hưởng	V	O	13	pmod
19	đến	E	O	18	vmod
20	sức_khoẻ	N	O	19	pob
21	người_bệnh	N	O	20	nmod
22	,	CH	O	20	punct
23	cộng_đồng	N	O	20	nmod
24	và	Cc	O	7	coord
25	sự	N	O	24	conj
26	phát_triển	V	O	25	nmod
27	chung	A	O	25	nmod
28	của	E	O	25	nmod
29	xã_hội	N	O	28	pob
30	.	CH	O	7	punct
1	Tổ_chức	V	B-ORG	0	root
2	Y_tế	N	I-ORG	1	dob
3	Thế_giới	Np	I-ORG	2	nmod
4	(	CH	O	2	punct
5	TCYTTG	Ny	B-ORG	2	nmod
6	)	CH	O	2	punct
7	nhận_định	V	O	1	vmod
8	,	CH	O	1	punct
9	chúng_ta	P	O	11	sub
10	đang	R	O	11	adv
11	sống	V	O	1	vmod
12	trong	E	O	11	loc
13	kỷ_nguyên	N	O	12	pob
14	phụ_thuộc	V	O	11	vmod
15	kháng_sinh	N	O	14	dob
16	và	Cc	O	11	coord
17	yêu_cầu	V	O	16	conj
18	toàn_cầu	N	O	17	dob
19	có	V	O	17	vmod
20	trách_nhiệm	N	O	19	dob
21	bảo_vệ	V	O	20	nmod
22	nguồn	N	O	21	dob
23	thuốc	N	O	22	nmod
24	kháng_sinh	N	O	22	nmod
25	quý_giá	A	O	22	nmod
26	cho	E	O	21	iob
27	thế_hệ	N	O	26	pob
28	sau	N	O	27	nmod
29	.	CH	O	1	punct
1	Trong	E	O	7	tmp
2	tương_lai	N	O	1	pob
3	,	CH	O	7	punct
4	các	L	O	5	det
5	quốc_gia	N	O	7	sub
6	có_thể	R	O	7	adv
7	phải	V	O	0	root
8	đối_mặt	V	O	7	vmod
9	với	E	O	8	vmod
10	khả_năng	N	O	9	pob
11	không	R	O	12	adv
12	có	V	O	10	nmod
13	thuốc	N	O	12	dob
14	để	E	O	8	prp
15	điều_trị	V	O	14	vmod
16	hiệu_quả	N	O	15	dob
17	các	L	O	18	det
18	bệnh	N	O	16	nmod
19	truyền_nhiễm	V	O	18	nmod
20	nếu	C	O	22	dep
21	không	R	O	22	adv
22	có	V	O	17	dob
23	các	L	O	24	det
24	biện_pháp	N	O	22	dob
25	can_thiệp	V	O	24	nmod
26	phù_hợp	V	O	24	nmod
27	.	CH	O	7	punct
1	Nếu	C	O	3	dep
2	không	R	O	3	adv
3	có	V	O	0	root
4	những	L	O	5	det
5	giải_pháp	N	O	3	dob
6	mạnh_mẽ	A	O	5	nmod
7	dự_kiến	V	O	5	nmod
8	đến	E	O	7	tmp
9	năm	N	O	8	pob
10	2050	M	O	9	det
11	sẽ	R	O	12	adv
12	có	V	O	3	vmod
13	10	M	O	15	det
14	triệu	M	O	15	det
15	người	N	O	12	dob
16	tử_vong	V	O	15	nmod
17	do	E	O	15	prp
18	kháng	V	O	17	vmod
19	thuốc	N	O	18	vmod
20	mỗi	M	O	21	det
21	năm	N	O	18	tmp
22	.	CH	O	3	punct
1	Sử_dụng	V	O	0	root
2	kháng_sinh	N	O	1	dob
3	tuỳ_tiện	A	O	2	nmod
4	Ngay	T	O	5	dep
5	từ	E	O	1	tmp
6	khi	N	O	5	pob
7	kháng_sinh	N	O	10	sub
8	ra_đời	V	O	7	nmod
9	đã	R	O	10	adv
10	xuất_hiện	V	O	6	nmod
11	tình_trạng	N	O	10	dob
12	kháng	V	O	11	nmod
13	thuốc	N	O	12	dob
14	.	CH	O	1	punct
1	Tuy_nhiên	C	O	7	dep
2	ở	E	O	7	loc
3	Việt_Nam	Np	B-LOC	2	pob
4	tình_trạng	N	O	7	sub
5	kháng	V	O	4	nmod
6	thuốc	N	O	5	dob
7	diễn	V	O	0	root
8	ra	R	O	7	adv
9	trầm_trọng	A	O	7	vmod
10	hơn	A	O	9	amod
11	do	E	O	9	prp
12	việc	N	O	9	amod
13	sử_dụng	V	O	12	nmod
14	kháng_sinh	N	O	13	dob
15	tuỳ_tiện	A	O	14	nmod
16	khi	N	O	13	tmp
17	không	R	O	18	adv
18	có	V	O	16	nmod
19	đơn	N	O	18	dob
20	của	E	O	19	nmod
21	bác_sỹ	N	O	20	pob
22	,	CH	O	7	punct
23	người_dân	N	O	26	sub
24	có_thể	R	O	26	adv
25	tự_ý	A	O	26	vmod
26	mua	V	O	7	dep
27	kháng_sinh	N	O	26	dob
28	ở	E	O	26	loc
29	các	L	O	30	det
30	hiệu	N	O	28	pob
31	thuốc	N	O	30	nmod
32	.	CH	O	7	punct
1	Không	R	O	2	amod
2	ít	A	O	3	nmod
3	dược_sỹ	N	O	8	sub
4	bán	V	O	3	nmod
5	thuốc	N	O	4	dob
6	không	R	O	7	amod
7	đúng	A	O	8	vmod
8	quy_định	V	O	0	root
9	,	CH	O	8	punct
10	các	L	O	11	det
11	bác_sỹ	N	O	7	amod
12	điều_trị	V	O	11	nmod
13	kê	V	O	12	vmod
14	đơn	N	O	13	dob
15	thuốc	N	O	14	nmod
16	lạm_dụng	V	O	14	nmod
17	kháng_sinh	N	O	16	dob
18	,	CH	O	8	punct
19	chỉ_định	V	O	8	vmod
20	kháng_sinh	N	O	19	dob
21	không	R	O	22	adv
22	phù_hợp	V	O	19	vmod
23	hoặc	Cc	O	22	coord
24	sử_dụng	V	O	23	conj
25	kháng_sinh	N	O	24	dob
26	đắt	A	O	25	nmod
27	tiền	N	O	26	amod
28	,	CH	O	8	punct
29	thế_hệ	N	O	27	nmod
30	mới	A	O	29	nmod
31	.	CH	O	8	punct
1	Bên	N	O	10	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	việc	N	O	10	sub
5	sử_dụng	V	O	4	nmod
6	kháng_sinh	N	O	5	dob
7	sử_dụng	V	O	6	nmod
8	rộng_rãi	A	O	7	vmod
9	,	CH	O	5	punct
10	kéo_dài	V	O	0	root
11	,	CH	O	10	punct
12	lạm_dụng	V	O	10	vmod
13	trong	E	O	12	vmod
14	chăn_nuôi	V	O	13	vmod
15	gia_súc	N	O	14	dob
16	,	CH	O	15	punct
17	gia_cầm	N	O	15	nmod
18	,	CH	O	15	punct
19	thuỷ_sản	N	O	15	nmod
20	và	Cc	O	14	coord
21	trồng_trọt	V	O	20	conj
22	để	E	O	14	prp
23	điều_trị	V	O	22	vmod
24	,	CH	O	10	punct
25	phòng_chống	V	O	10	vmod
26	dịch_bệnh	N	O	25	dob
27	trên	E	O	25	loc
28	động_vật	N	O	27	pob
29	,	CH	O	10	punct
30	cũng	R	O	32	dep
31	như	C	O	10	coord
32	cho	E	O	31	conj
33	mục_đích	N	O	32	pob
34	sản_xuất	V	O	33	nmod
35	đã	R	O	36	adv
36	làm	V	O	31	conj
37	cho	E	O	36	vmod
38	các	L	O	39	det
39	vi_sinh_vật	N	O	37	pob
40	thích_nghi	V	O	39	nmod
41	với	E	O	40	vmod
42	thuốc	N	O	41	pob
43	,	CH	O	10	punct
44	tạo	V	O	10	vmod
45	điều_kiện	N	O	44	dob
46	cho	E	O	44	iob
47	nhiều	A	O	48	nmod
48	loại	N	O	46	pob
49	vi_khuẩn	N	O	48	nmod
50	trở_thành	V	O	48	nmod
51	kháng	V	O	50	vmod
52	thuốc	N	O	51	dob
53	,	CH	O	50	punct
54	làm	V	O	50	vmod
55	cho	E	O	54	iob
56	thuốc	N	O	55	pob
57	kém	A	O	56	nmod
58	hiệu_quả	N	O	57	amod
59	hoặc	Cc	O	50	coord
60	không	R	O	61	nmod
61	hiệu_quả	N	O	59	conj
62	.	CH	O	10	punct
1	Như	C	O	23	dep
2	trong	E	O	23	loc
3	lĩnh_vực	N	O	2	pob
4	phòng_chống	V	O	3	nmod
5	và	Cc	O	4	coord
6	điều_trị	V	O	5	conj
7	lao	N	O	6	dob
8	,	CH	O	13	punct
9	theo	V	O	6	vmod
10	đánh_giá	N	O	9	dob
11	của	E	O	10	nmod
12	Tổ_chức	N	B-ORG	11	pob
13	Y_tế	N	I-ORG	12	nmod
14	Thế_giới	Np	I-ORG	13	nmod
15	(	CH	O	13	punct
16	WHO	Ny	B-ORG	13	nmod
17	)	CH	O	13	punct
18	,	CH	O	23	punct
19	ở	E	O	23	loc
20	Việt_Nam	Np	B-LOC	19	pob
21	,	CH	O	23	punct
22	dịch_tễ	N	O	26	sub
23	lao	V	O	0	root
24	còn	R	O	25	nmod
25	diễn_biến	N	O	23	dob
26	phức_tạp	A	O	25	nmod
27	.	CH	O	23	punct
1	Việt_Nam	Np	B-LOC	3	sub
2	vẫn	R	O	3	adv
3	đứng	V	O	0	root
4	thứ	N	O	3	dob
5	12	M	O	4	det
6	trong	E	O	3	loc
7	22	M	O	8	det
8	nước	N	O	6	pob
9	có	V	O	8	nmod
10	số	N	O	9	dob
11	người_bệnh	N	O	10	nmod
12	lao	V	O	3	vmod
13	cao	A	O	12	vmod
14	và	Cc	O	3	coord
15	đứng	V	O	14	conj
16	thứ	N	O	15	dob
17	14	M	O	16	det
18	trong	E	O	15	loc
19	số	N	O	18	pob
20	27	M	O	21	det
21	nước	N	O	19	nmod
22	có	V	O	15	vmod
23	gánh	N	O	22	vmod
24	nặng	A	O	23	nmod
25	bệnh	N	O	23	nmod
26	lao	N	O	23	nmod
27	kháng	V	O	26	nmod
28	đa	Z	O	29	nmod
29	thuốc	N	O	26	nmod
30	.	CH	O	3	punct
1	Tỷ_lệ	N	O	2	sub
2	lao	V	O	0	root
3	kháng	V	O	2	vmod
4	đa	N	O	3	dob
5	thuốc	N	O	4	nmod
6	là	V	O	2	vmod
7	2,7%	M	O	16	det
8	trong	E	O	16	nmod
9	số	N	O	8	pob
10	bệnh_nhân	N	O	9	nmod
11	lao	N	O	9	nmod
12	mới	A	O	9	nmod
13	(	CH	O	2	punct
14	khoảng	N	O	16	nmod
15	4800	M	O	16	det
16	bệnh_nhân	N	O	19	sub
17	)	CH	O	2	punct
18	và	Cc	O	2	coord
19	chiếm	V	O	18	conj
20	19%	M	O	19	dob
21	trong	E	O	16	nmod
22	số	N	O	21	pob
23	bệnh_nhân	N	O	22	nmod
24	lao	V	O	2	vmod
25	điều_trị	V	O	24	vmod
26	lại	R	O	25	adv
27	(	CH	O	2	punct
28	khoảng	N	O	30	nmod
29	3400	M	O	30	det
30	bệnh_nhân	N	O	2	dob
31	)	CH	O	2	punct
32	.	CH	O	2	punct
1	Chi_phí	N	O	4	sub
2	điều_trị	V	O	1	nmod
3	người_bệnh	N	O	2	dob
4	lao	V	O	0	root
5	kháng	V	O	4	vmod
6	đa	N	O	5	dob
7	thuốc	N	O	6	nmod
8	tăng	V	O	4	vmod
9	lên	V	O	8	adv
10	hàng	R	O	12	nmod
11	trăm	M	O	12	det
12	lần	N	O	8	ext
13	so	V	O	8	vmod
14	với	E	O	13	vmod
15	người_bệnh	N	O	14	pob
16	lao	V	O	4	vmod
17	không	R	O	18	adv
18	kháng	V	O	16	vmod
19	thuốc	N	O	18	dob
20	và	Cc	O	4	coord
21	thậm_chí	R	O	23	adv
22	không_thể	R	O	23	adv
23	điều_trị	V	O	20	conj
24	được	R	O	23	adv
25	ở	E	O	23	loc
26	một_số	L	O	27	det
27	trường_hợp	N	O	25	pob
28	.	CH	O	4	punct
1	Hơn_nữa	C	O	4	dep
2	mỗi	M	O	3	det
3	năm	N	O	4	tmp
4	có	V	O	0	root
5	khoảng	N	O	7	nmod
6	350	M	O	7	det
7	người_bệnh	N	O	4	dob
8	lao_phổi	N	O	7	nmod
9	mạn_tính	N	O	8	nmod
10	và	Cc	O	4	coord
11	hầu_hết	R	O	12	dep
12	trong	E	O	7	nmod
13	số	N	O	12	pob
14	đó	P	O	13	det
15	là	V	O	4	vmod
16	lao_phổi	N	O	15	vmod
17	kháng	V	O	16	nmod
18	đa	N	O	17	vmod
19	thuốc	N	O	18	nmod
20	làm	V	O	17	vmod
21	nặng	A	O	20	vmod
22	hơn	R	O	21	amod
23	tình_trạng	N	O	20	dob
24	kháng	V	O	23	nmod
25	thuốc	N	O	24	dob
26	hiện_nay	N	O	25	nmod
27	.	CH	O	4	punct
1	Nguyên_nhân	N	O	3	sub
2	vi_khuẩn	N	O	1	nmod
3	lao	V	O	0	root
4	kháng	V	O	3	vmod
5	thuốc	N	O	4	vmod
6	có_thể	R	O	7	adv
7	là	V	O	3	vmod
8	do	E	O	7	prp
9	vi_khuẩn	N	O	11	sub
10	tự	P	O	11	vmod
11	biến_đổi	V	O	8	dep
12	để	E	O	11	prp
13	tồn_tại	V	O	12	vmod
14	;	CH	O	3	punct
15	do	E	O	11	prp
16	người_bệnh	N	O	18	sub
17	không	R	O	18	adv
18	tuân_thủ	V	O	15	dep
19	đúng	A	O	18	vmod
20	phác_đồ	N	O	19	amod
21	điều_trị	V	O	20	nmod
22	,	CH	O	3	punct
23	tự_ý	A	O	24	vmod
24	ngừng	V	O	3	vmod
25	thuốc	N	O	24	dob
26	,	CH	O	24	punct
27	giảm	V	O	24	vmod
28	liều	N	O	27	dob
29	…	CH	O	3	punct
1	;	CH	O	4	punct
2	do	E	O	0	root
3	môi_trường	N	O	4	sub
4	ô_nhiễm	V	O	2	dep
5	,	CH	O	2	punct
6	do	E	O	2	pmod
7	khạc	N	O	4	dob
8	nhổ	V	O	7	nmod
9	,	CH	O	4	punct
10	xả	V	O	6	vmod
11	rác	N	O	10	dob
12	bừa_bãi	A	O	11	nmod
13	nơi	N	O	11	loc
14	công_cộng	A	O	13	nmod
15	…	CH	O	11	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	những	L	O	4	det
4	yếu_tố	N	O	2	dob
5	khiến	V	O	4	nmod
6	Việt_Nam	Np	B-LOC	5	loc
7	có	V	O	4	nmod
8	số	N	O	7	dob
9	người	N	O	8	nmod
10	mắc	V	O	8	nmod
11	lao	V	O	10	vmod
12	và	Cc	O	10	coord
13	bị	V	O	12	conj
14	kháng	V	O	13	vmod
15	thuốc	N	O	14	dob
16	cao	A	O	15	nmod
17	…	CH	O	2	punct
1	Đáng	V	O	0	root
2	báo_động	V	O	1	vmod
3	ở	E	O	1	loc
4	Việt_Nam	Np	B-LOC	3	pob
5	đã	R	O	6	adv
6	xuất_hiện	V	O	1	vmod
7	vi_khuẩn	N	O	6	dob
8	kháng	V	O	7	nmod
9	thuốc	N	O	8	dob
10	,	CH	O	6	punct
11	mức_độ	N	O	14	sub
12	kháng	V	O	11	nmod
13	ngày_càng	X	O	14	x
14	gia_tăng	V	O	6	vmod
15	.	CH	O	1	punct
1	Tỷ_lệ	N	O	2	sub
2	kháng	V	O	0	root
3	với	E	O	2	vmod
4	kháng_sinh	N	O	3	pob
5	carbapenem	N	O	4	nmod
6	,	CH	O	2	punct
7	nhóm	N	O	12	sub
8	kháng_sinh	N	O	7	nmod
9	mạnh	A	O	7	nmod
10	nhất	A	O	9	amod
11	hiện_nay	N	O	7	tmp
12	lên	V	O	2	dep
13	đến	T	O	14	dep
14	30%	M	O	12	vmod
15	,	CH	O	2	punct
16	đặc_biệt	A	O	2	prd
17	là	T	O	16	amod
18	các	L	O	19	det
19	vi_khuẩn	N	O	16	amod
20	gram	N	O	19	nmod
21	âm	A	O	19	nmod
22	.	CH	O	2	punct
1	Việt_Nam	Np	B-LOC	2	sub
2	ghi_nhận	V	O	0	root
3	không_chỉ	C	O	2	vmod
4	một	M	O	7	det
5	mà	C	O	9	dep
6	vài	L	O	7	det
7	loại	Nc	O	9	sub
8	siêu_vi_khuẩn	N	O	7	nmod
9	kháng	V	O	0	root
10	lại	R	O	9	adv
11	mọi	L	O	12	det
12	loại	N	O	9	dob
13	thuốc	N	O	12	nmod
14	kháng_sinh	N	O	13	nmod
15	.	CH	O	2	punct
1	Phổ_biến	V	O	0	root
2	nhất	R	O	1	adv
3	là	V	O	1	vmod
4	nhóm	N	O	3	dob
5	vi_khuẩn	N	O	4	nmod
6	gram	V	O	4	nmod
7	âm	A	O	6	vmod
8	đường	N	O	7	amod
9	ruột	A	O	8	nmod
10	.	CH	O	1	punct
1	Tổ_chức	V	B-ORG	0	root
2	Y_tế	N	I-ORG	1	dob
3	thế_giới	N	I-ORG	2	nmod
4	xếp	V	O	1	vmod
5	Việt_Nam	Np	B-LOC	4	dob
6	vào	E	O	4	vmod
7	danh_sách	N	O	6	pob
8	các	L	O	9	det
9	nước	N	O	7	nmod
10	có	V	O	7	nmod
11	tỷ_lệ	N	O	10	dob
12	kháng	V	O	11	nmod
13	thuốc	N	O	12	dob
14	kháng_sinh	N	O	13	nmod
15	cao	A	O	13	nmod
16	nhất	A	O	15	amod
17	thế_giới	N	O	15	amod
18	.	CH	O	1	punct
1	Không	R	O	2	adv
2	hành_động	V	O	0	root
3	hôm_nay	N	O	2	tmp
4	,	CH	O	2	punct
5	ngày_mai	N	O	7	tmp
6	không	R	O	7	adv
7	còn	V	O	2	dep
8	thuốc	N	O	7	dob
9	chữa	V	O	8	nmod
10	Đây	P	O	11	sub
11	là	V	O	7	vmod
12	khẩu_hiệu	N	O	11	dob
13	mà	C	O	11	coord
14	Tổ_chức	V	B-ORG	13	conj
15	Y_tế	N	I-ORG	14	dob
16	thế_giới	N	I-ORG	15	nmod
17	đã	R	O	18	adv
18	lấy	V	O	13	conj
19	để	E	O	18	prp
20	kêu_gọi	V	O	19	vmod
21	các	L	O	22	det
22	nước	N	O	20	dob
23	cùng	A	O	22	nmod
24	chung	V	O	22	nmod
25	tay	N	O	24	vmod
26	phòng_chống	V	O	24	vmod
27	kháng	V	O	26	vmod
28	thuốc	N	O	27	dob
29	trong	E	O	28	nmod
30	đó	P	O	29	pob
31	có	V	O	20	iob
32	Việt_Nam	Np	B-LOC	31	dob
33	.	CH	O	2	punct
1	Hưởng_ứng	V	O	0	root
2	lời	N	O	1	dob
3	kêu_gọi	V	O	2	nmod
4	này	P	O	2	det
5	,	CH	O	8	punct
6	Việt_Nam	Np	B-LOC	8	sub
7	đã	R	O	8	adv
8	xây_dựng	V	O	1	vmod
9	Kế_hoạch	Np	O	8	dob
10	hành_động	V	O	9	nmod
11	quốc_gia	N	O	9	nmod
12	về	E	O	9	nmod
13	chống	V	O	12	vmod
14	kháng	V	O	13	vmod
15	thuốc	N	O	14	dob
16	giai_đoạn	N	O	15	nmod
17	từ	E	O	14	tmp
18	năm	N	O	17	pob
19	2013	M	O	18	det
20	đến	E	O	17	pmod
21	năm	N	O	20	pob
22	2020	M	O	21	det
23	(	CH	O	24	punct
24	Quyết_định	N	O	17	pob
25	số	N	O	24	nmod
26	2174	M	O	25	det
27	/	CH	O	24	punct
28	QĐ-BYT	Nu	O	24	nmod
29	ngày	N	O	24	tmp
30	21/6/2013	M	O	29	det
31	)	CH	O	24	punct
32	,	CH	O	8	punct
33	với	E	O	8	vmod
34	mục_tiêu	N	O	33	pob
35	đẩy_mạnh	V	O	34	nmod
36	các	L	O	37	det
37	hoạt_động	N	O	35	dob
38	phòng	N	O	37	nmod
39	,	CH	O	35	punct
40	chống	V	O	35	vmod
41	kháng	V	O	40	vmod
42	thuốc	N	O	41	dob
43	,	CH	O	44	punct
44	nâng	V	O	40	vmod
45	cao	A	O	44	vmod
46	chất_lượng	N	O	45	amod
47	,	CH	O	35	punct
48	hiệu_quả	N	O	44	dob
49	của	E	O	34	nmod
50	công_tác	N	O	49	pob
51	phòng	N	O	50	nmod
52	,	CH	O	8	punct
53	chống	V	O	8	vmod
54	dịch_bệnh	N	O	53	dob
55	,	CH	O	8	punct
56	khám_chữa	V	O	8	vmod
57	bệnh	N	O	56	dob
58	góp_phần	V	O	56	vmod
59	vào	E	O	58	vmod
60	sự_nghiệp	N	O	59	pob
61	chăm_sóc	V	O	60	nmod
62	,	CH	O	61	punct
63	bảo_vệ	V	O	61	vmod
64	và	Cc	O	61	coord
65	nâng	V	O	64	conj
66	cao	A	O	65	vmod
67	sức_khoẻ	N	O	65	dob
68	nhân_dân	N	O	67	nmod
69	.	CH	O	1	punct
1	Kế_hoạch	N	O	5	sub
2	phòng_chống	V	O	1	nmod
3	kháng	V	O	2	vmod
4	thuốc	N	O	3	dob
5	là	V	O	0	root
6	Kế_hoạch	N	O	5	dob
7	liên_ngành	N	O	6	nmod
8	,	CH	O	5	punct
9	đòi_hỏi	V	O	5	vmod
10	sự	N	O	9	dob
11	nỗ_lực	V	O	10	nmod
12	và	Cc	O	5	coord
13	cam_kết	V	O	12	conj
14	của	E	O	10	nmod
15	tất_cả	P	O	17	det
16	các	L	O	17	det
17	Bộ	N	O	14	pob
18	/	CH	O	17	punct
19	ngành	N	O	17	nmod
20	,	CH	O	17	punct
21	các	L	O	22	det
22	cấp	N	O	17	nmod
23	từ	E	O	22	nmod
24	trung_ương	N	O	23	pob
25	đến	E	O	23	pmod
26	địa_phương	N	O	25	pob
27	cùng	A	O	28	vmod
28	vào_cuộc	V	O	17	nmod
29	để	E	O	5	prp
30	ngăn_chặn	V	O	29	vmod
31	tình_trạng	N	O	30	dob
32	kháng	V	O	31	nmod
33	thuốc	N	O	32	dob
34	chứ	C	O	5	coord
35	không_chỉ	C	O	5	coord
36	riêng	A	O	35	nmod
37	trong	E	O	32	loc
38	ngành	N	O	37	pob
39	y_tế	N	O	38	nmod
40	.	CH	O	5	punct
1	Để	E	O	15	prp
2	triển_khai	V	O	1	vmod
3	Kế_hoạch	N	O	2	dob
4	này	P	O	3	det
5	Bộ	Np	B-ORG	8	sub
6	Y_tế	N	I-ORG	5	nmod
7	đã	R	O	8	adv
8	thành_lập	V	O	3	nmod
9	Ban	N	O	8	dob
10	Chỉ_đạo	N	O	9	nmod
11	quốc_gia	N	O	10	nmod
12	về	E	O	9	nmod
13	phòng	N	O	12	pob
14	,	CH	O	19	punct
15	chống	V	O	0	root
16	kháng	V	O	15	vmod
17	thuốc	N	O	16	dob
18	(	CH	O	15	punct
19	Quyết_định	V	O	15	vmod
20	số	N	O	19	vmod
21	879	M	O	20	det
22	/	CH	O	15	punct
23	QĐ-BYT	Nu	O	15	vmod
24	ngày	N	O	23	tmp
25	13/3/2014	M	O	24	det
26	)	CH	O	15	punct
27	và	Cc	O	15	coord
28	thành_lập	V	O	27	conj
29	9	M	O	30	det
30	tiểu_ban	N	O	28	dob
31	giám	V	O	30	nmod
32	giát	N	O	31	dob
33	kháng	V	O	30	nmod
34	thuốc	N	O	33	dob
35	;	CH	O	15	punct
36	thành_lập	V	O	15	vmod
37	Đơn_vị	N	O	36	dob
38	giám_sát	V	O	37	nmod
39	kháng	V	O	38	vmod
40	thuốc	N	O	39	amod
41	Quốc_gia	Np	O	40	nmod
42	Bên	N	O	38	loc
43	cạnh	N	O	42	nmod
44	đó	P	O	42	det
45	,	CH	O	49	punct
46	Bộ	N	B-ORG	49	sub
47	Y_tế	N	I-ORG	46	nmod
48	đã	R	O	49	adv
49	ban_hành	V	O	0	root
50	nhiều	A	O	51	nmod
51	văn_bản	N	O	49	dob
52	pháp_quy	V	O	51	nmod
53	về	E	O	52	vmod
54	hoạt_động	N	O	53	pob
55	dược	N	O	54	nmod
56	lâm_sàng	A	O	54	nmod
57	;	CH	O	49	punct
58	kê	V	O	49	vmod
59	đơn	N	O	58	dob
60	,	CH	O	58	punct
61	sử_dụng	V	O	58	vmod
62	thuốc	N	O	61	dob
63	trong	E	O	61	tmp
64	điều_trị	V	O	63	vmod
65	;	CH	O	49	punct
66	thông_tin	N	O	89	sub
67	thuốc	N	O	66	nmod
68	;	CH	O	49	punct
69	kiểm	V	O	49	vmod
70	chuẩn	N	O	69	dob
71	xét_nghiệm	V	O	70	nmod
72	;	CH	O	49	punct
73	kiểm_soát	V	O	66	nmod
74	nhiễm_khuẩn	N	O	73	dob
75	BV	Ny	O	74	nmod
76	;	CH	O	49	punct
77	xây_dựng	V	O	49	vmod
78	tài_liệu	N	O	77	dob
79	hướng_dẫn	V	O	78	nmod
80	chẩn_đoán	V	O	79	vmod
81	và	Cc	O	79	coord
82	điều_trị	V	O	81	conj
83	,	CH	O	77	punct
84	hướng_dẫn	V	O	77	vmod
85	sử_dụng	V	O	84	vmod
86	kháng_sinh	N	O	85	dob
87	;	CH	O	49	punct
88	thường_xuyên	A	O	89	vmod
89	tổ_chức	V	O	49	dep
90	hội_thảo	N	O	89	dob
91	,	CH	O	89	punct
92	tập_huấn	V	O	89	vmod
93	,	CH	O	89	punct
94	đào_tạo	V	O	89	vmod
95	liên_tục	A	O	94	vmod
96	cho	E	O	94	vmod
97	cán_bộ	N	O	96	pob
98	y_tế	N	O	97	nmod
99	để	E	O	94	prp
100	nâng	V	O	99	vmod
101	cao	A	O	100	vmod
102	trình_độ	N	O	100	dob
103	,	CH	O	102	punct
104	kỹ_năng	N	O	102	nmod
105	về	E	O	100	vmod
106	thực_hành	V	O	105	vmod
107	kê	V	O	106	vmod
108	đơn	N	O	107	dob
109	thuốc	N	O	108	nmod
110	tốt	A	O	108	nmod
111	,	CH	O	49	punct
112	thực_hành	V	O	49	vmod
113	dược	N	O	112	dob
114	lâm_sàng	A	O	113	nmod
115	,	CH	O	49	punct
116	đẩy_mạnh	V	O	49	vmod
117	hoạt_động	V	O	116	vmod
118	của	E	O	117	vmod
119	Hội_đồng	N	O	118	pob
120	thuốc	N	O	119	nmod
121	và	Cc	O	116	coord
122	điều_trị	V	O	121	conj
123	,	CH	O	49	punct
124	…	CH	O	49	punct
1	Nhằm	N	O	2	sub
2	kêu_gọi	V	O	0	root
3	sự	N	O	2	dob
4	chung	V	O	3	nmod
5	tay	N	O	3	nmod
6	của	E	O	3	nmod
7	toàn	N	O	8	nmod
8	xã_hội	N	O	6	pob
9	đối_với	E	O	3	nmod
10	việc	N	O	9	pob
11	phòng_chống	V	O	10	nmod
12	kháng	V	O	11	vmod
13	thuốc	N	O	12	dob
14	,	CH	O	2	punct
15	từ	E	O	2	tmp
16	ngày	N	O	15	pob
17	16-22/11/2015	M	O	16	det
18	Bộ	N	B-ORG	16	nmod
19	Y_tế	N	I-ORG	18	nmod
20	phối_hợp	V	O	2	vmod
21	với	E	O	20	vmod
22	Tổ_chức	N	B-ORG	21	pob
23	Y_tế	N	I-ORG	22	nmod
24	thế_giới	N	I-ORG	23	nmod
25	tại	E	O	22	loc
26	Việt_Nam	Np	B-LOC	25	pob
27	tổ_chức	V	O	20	vmod
28	Tuần_lễ	N	O	27	dob
29	truyền_thông	N	O	28	nmod
30	phòng_chống	V	O	28	nmod
31	kháng	V	O	30	vmod
32	thuốc	N	O	31	dob
33	.	CH	O	2	punct
1	Tuần_lễ	N	O	3	sub
2	này	P	O	1	det
3	được	V	O	0	root
4	tổ_chức	V	O	3	vmod
5	nhằm	V	O	4	vmod
6	hu	V	O	5	vmod
7	hút	V	O	6	vmod
8	sự	N	O	7	dob
9	chú_ý	V	O	8	nmod
10	và	Cc	O	7	coord
11	quan_tâm	V	O	10	conj
12	của	E	O	8	nmod
13	lãnh_đạo	N	O	12	pob
14	Đảng	Np	O	13	nmod
15	,	CH	O	13	punct
16	chính_quyền	N	O	13	nmod
17	,	CH	O	13	punct
18	các	L	O	19	det
19	ban_ngành	N	O	13	nmod
20	,	CH	O	19	punct
21	đoàn_thể	N	O	19	nmod
22	,	CH	O	3	punct
23	các	L	O	24	det
24	tổ_chức	N	O	19	nmod
25	chính_trị	N	O	24	nmod
26	-	CH	O	25	punct
27	xã_hội	N	O	25	nmod
28	,	CH	O	3	punct
29	các	L	O	30	det
30	hội	N	O	24	nmod
31	nghề_nghiệp	N	O	30	nmod
32	…	CH	O	3	punct
33	về	V	O	3	vmod
34	phòng	N	O	33	loc
35	,	CH	O	3	punct
36	chống	V	O	3	vmod
37	kháng	V	O	36	vmod
38	thuốc	N	O	37	dob
39	;	CH	O	3	punct
40	Nâng	V	O	3	vmod
41	cao	A	O	40	vmod
42	nhận_thức	N	O	40	dob
43	,	CH	O	3	punct
44	thực_hiện	V	O	3	vmod
45	các	L	O	46	det
46	biện_pháp	N	O	44	dob
47	phòng	N	O	46	nmod
48	,	CH	O	3	punct
49	chống	V	O	3	vmod
50	kháng	V	O	49	vmod
51	thuốc	N	O	50	dob
52	trong	E	O	50	loc
53	cộng_đồng	N	O	52	pob
54	,	CH	O	3	punct
55	trong	E	O	52	pmod
56	y_tế	N	O	55	pob
57	,	CH	O	3	punct
58	trong	E	O	55	pmod
59	quản_lý	V	O	58	vmod
60	thức_ăn	N	O	59	dob
61	chăn_nuôi	V	O	60	nmod
62	và	Cc	O	59	coord
63	quản_lý	V	O	62	conj
64	chất_lượng	N	O	63	dob
65	thuốc	N	O	64	nmod
66	lưu_thông	V	O	64	nmod
67	trên	E	O	66	loc
68	thị_trường	N	O	67	pob
69	;	CH	O	3	punct
70	đồng_thời	R	O	71	adv
71	tạo	V	O	3	vmod
72	động_lực	N	O	71	dob
73	thúc_đẩy	V	O	72	nmod
74	cộng_đồng	N	O	73	dob
75	và	Cc	O	74	coord
76	cán_bộ	N	O	75	conj
77	y_tế	N	O	76	nmod
78	quan_tâm	V	O	72	nmod
79	,	CH	O	71	punct
80	chia_sẻ	V	O	71	vmod
81	và	Cc	O	71	coord
82	cùng	A	O	83	vmod
83	chung	V	O	81	conj
84	tay	N	O	83	dob
85	góp	V	O	83	prp
86	sức	N	O	85	dob
87	,	CH	O	71	punct
88	ngăn_chặn	V	O	71	vmod
89	sự	N	O	88	dob
90	lây_lan	V	O	89	nmod
91	của	E	O	89	nmod
92	vi_khuẩn	N	O	91	pob
93	kháng	V	O	92	nmod
94	thuốc	N	O	93	vmod
95	,	CH	O	71	punct
96	giảm	V	O	71	vmod
97	sự	N	O	96	dob
98	đề_kháng	V	O	97	nmod
99	của	E	O	97	nmod
100	vi_sinh_vật	N	O	99	pob
101	gây	V	O	100	nmod
102	bệnh	N	O	101	dob
103	,	CH	O	71	punct
104	góp_phần	V	O	71	vmod
105	giảm	V	O	104	vmod
106	gánh	N	O	105	vmod
107	nặng	A	O	106	nmod
108	về	E	O	106	nmod
109	y_tế	N	O	108	pob
110	,	CH	O	109	punct
111	kinh_tế	N	O	109	nmod
112	,	CH	O	109	punct
113	xã_hội	N	O	109	nmod
114	do	E	O	106	prp
115	kháng	V	O	114	vmod
116	thuốc	N	O	115	dob
117	gây	V	O	116	nmod
118	ra	V	O	117	adv
119	đối_với	E	O	117	vmod
120	con_người	N	O	119	pob
121	và	Cc	O	115	coord
122	lấy	V	O	121	conj
123	được	R	O	122	adv
124	một_triệu	M	O	125	det
125	chữ_ký	N	O	122	dob
126	cam_kết	V	O	125	nmod
127	sử_dụng	V	O	126	vmod
128	kháng_sinh	N	O	127	dob
129	có	V	O	125	nmod
130	trách_nhiệm	N	O	129	dob
131	.	CH	O	3	punct
1	Theo	V	O	6	mnr
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	cán_bộ	N	O	6	sub
5	y_tế	N	O	4	nmod
6	tuân_thủ	V	O	0	root
7	đúng	A	O	6	vmod
8	các	L	O	9	det
9	hướng_dẫn	N	O	6	dob
10	chuyên_môn	N	O	9	nmod
11	và	Cc	O	6	coord
12	sử_dụng	V	O	11	conj
13	kháng_sinh	N	O	12	dob
14	trong	E	O	6	tmp
15	điều_trị	V	O	14	vmod
16	hợp_lý	A	O	15	vmod
17	,	CH	O	16	punct
18	an_toàn	A	O	16	amod
19	.	CH	O	6	punct
1	Người_dân	N	O	3	sub
2	chỉ	R	O	3	adv
3	mua	V	O	0	root
4	và	Cc	O	3	coord
5	sử_dụng	V	O	4	conj
6	thuốc	N	O	5	dob
7	kháng_sinh	N	O	6	nmod
8	khi	N	O	5	tmp
9	được	V	O	8	nmod
10	bác_sỹ	V	O	9	vmod
11	khám	V	O	10	vmod
12	bệnh	N	O	11	dob
13	,	CH	O	3	punct
14	kê	V	O	3	vmod
15	đơn	N	O	14	dob
16	.	CH	O	3	punct
1	Sử_dụng	V	O	0	root
2	kháng_sinh	N	O	1	dob
3	theo	V	O	2	nmod
4	đúng	A	O	3	vmod
5	hướng_dẫn	V	O	4	vmod
6	của	E	O	5	vmod
7	bác_sỹ	N	O	6	pob
8	;	CH	O	1	punct
9	Sử_dụng	V	O	1	vmod
10	kháng_sinh	N	O	9	dob
11	trong	E	O	9	tmp
12	trồng_trọt	V	O	11	vmod
13	,	CH	O	1	punct
14	chăn_nuôi	V	O	1	vmod
15	,	CH	O	1	punct
16	nuôi_trồng	V	O	1	vmod
17	thuỷ	N	O	16	dob
18	,	CH	O	1	punct
19	hải_sản	N	O	1	sub
20	theo	V	O	1	vmod
21	đúng	A	O	20	vmod
22	hướng_dẫn	V	O	21	vmod
23	Trong	E	O	22	loc
24	Tuần_lễ	N	O	23	pob
25	này	P	O	24	det
26	sẽ	R	O	27	adv
27	diễn	V	O	1	vmod
28	ra	R	O	27	adv
29	nhiều	A	O	30	nmod
30	sự_kiện	N	O	27	dob
31	như	C	O	27	coord
32	tổ_chức	V	O	31	conj
33	tuyên_truyền	V	O	32	vmod
34	,	CH	O	27	punct
35	nâng	V	O	27	vmod
36	cao	A	O	35	vmod
37	nhận_thức	V	O	35	vmod
38	về	E	O	37	vmod
39	phòng	N	O	38	pob
40	,	CH	O	1	punct
41	chống	V	O	1	vmod
42	kháng	V	O	41	vmod
43	thuốc	N	O	42	dob
44	;	CH	O	1	punct
45	Tổ_chức	V	O	1	vmod
46	hội_nghị	N	O	45	dob
47	,	CH	O	46	punct
48	hội_thảo	N	O	46	nmod
49	,	CH	O	46	punct
50	mít_tinh	N	O	46	nmod
51	về	E	O	46	loc
52	phòng	N	O	51	pob
53	,	CH	O	1	punct
54	chống	V	O	1	vmod
55	kháng	V	O	54	vmod
56	thuốc	N	O	55	dob
57	;	CH	O	1	punct
58	Phát_động	V	O	1	vmod
59	ký	V	O	58	vmod
60	cam_kết	V	O	59	vmod
61	sử_dụng	V	O	60	vmod
62	kháng_sinh	N	O	61	dob
63	có	V	O	62	nmod
64	trách_nhiệm	N	O	63	dob
65	,	CH	O	1	punct
66	trong	E	O	69	pmod
67	đó	P	O	66	pob
68	90%	M	O	64	det
69	cam_kết	V	O	68	vmod
70	được	V	O	69	vmod
71	thực_hiện	V	O	70	vmod
72	tại	E	O	70	loc
73	lập	V	O	72	vmod
74	trang	Nc	O	73	dob
75	fanpage	Nb	O	74	nmod
76	:	CH	O	74	punct
77	Tuần_lễ	N	O	74	nmod
78	Kháng_Thuốc_Kháng_Sinh	Np	O	77	nmod
79	2015	M	O	77	det
80	–	CH	O	77	punct
81	AMR	Ny	O	77	nmod
82	Week	Np	O	81	nmod
83	2015	M	O	81	det
84	Viet_Nam	Np	O	81	nmod
85	và	Cc	O	74	nmod
86	10%	M	O	87	det
87	chữ_ký	N	O	74	nmod
88	trực_tiếp	A	O	87	nmod
89	của	E	O	87	nmod
90	các	L	O	91	det
91	cán_bộ	N	O	89	pob
92	,	CH	O	91	punct
93	nhân_viên	N	O	91	nmod
94	y_tế	N	O	93	nmod
95	và	Cc	O	94	coord
96	người_dân	N	O	95	conj
97	.	CH	O	1	punct
1	PGS.TS	Ny	O	8	sub
2	Lương_Ngọc_Khuê_Cục	Np	O	1	nmod
3	trưởng	Z	O	4	nmod
4	Cục	N	B-ORG	1	nmod
5	quản_lý	V	I-ORG	4	nmod
6	Khám	Np	I-ORG	5	dob
7	,	CH	O	8	punct
8	chữa	V	O	0	root
9	bệnh	N	O	8	dob
