1	Phòng_bệnh	V	O	0	root
2	do	E	O	1	prp
3	muỗi	N	O	2	pob
4	vào	E	O	1	tmp
5	mùa	N	O	4	pob
6	mưaMùa	N	O	5	nmod
7	mưa	N	O	5	nmod
8	là	V	O	1	vmod
9	thời_điểm	N	O	8	vmod
10	thuận_lợi	N	O	9	nmod
11	để	E	O	8	prp
12	muỗi	N	O	9	nmod
13	vằn	N	O	12	nmod
14	sinh_sôi	V	O	13	nmod
15	phát_triển	V	O	14	vmod
16	gây	V	O	14	vmod
17	dịch	V	O	16	vmod
18	sốt_xuất_huyết	N	O	17	dob
19	,	CH	O	18	punct
20	sốt_rét	N	O	18	nmod
21	,	CH	O	18	punct
22	viêm	N	O	18	nmod
23	não	N	O	22	nmod
24	Nhật_Bản	Np	B-LOC	23	nmod
25	,	CH	O	1	punct
26	teo	V	O	1	vmod
27	não	N	O	26	dob
28	Zika	Np	O	27	nmod
29	…	CH	O	1	punct
1	Do_đó	C	O	5	dep
2	,	CH	O	5	punct
3	người_dân	N	O	5	sub
4	nên	C	O	5	dep
5	chủ_động	V	O	0	root
6	phòng_chống	V	O	5	vmod
7	muỗi	N	O	6	dob
8	vằn	N	O	7	nmod
9	gây	V	O	5	vmod
10	dịch_bệnh	V	O	9	vmod
11	trong	E	O	10	tmp
12	giai_đoạn	N	O	11	pob
13	này	P	O	12	det
14	.	CH	O	5	punct
1	Cục	N	B-ORG	7	sub
2	Y_tế	Np	I-ORG	1	nmod
3	Dự_phòng	Np	I-ORG	1	nmod
4	-	CH	O	1	punct
5	Bộ	N	B-ORG	1	nmod
6	Y_tế	N	I-ORG	5	nmod
7	cho	V	O	0	root
8	biết	V	O	7	vmod
9	,	CH	O	7	punct
10	năm	N	O	14	tmp
11	nay	P	O	10	det
12	,	CH	O	14	punct
13	thời_tiết	N	O	14	sub
14	thay_đổi	V	O	7	dep
15	thất_thường	A	O	14	vmod
16	khiến	V	O	14	vmod
17	tình_hình	N	O	16	dob
18	dịch_bệnh	N	O	17	nmod
19	có_thể	R	O	20	adv
20	diễn_biến	V	O	16	vmod
21	phức_tạp	A	O	20	vmod
22	hơn	R	O	21	amod
23	.	CH	O	7	punct
1	Đầu	N	O	7	sub
2	mùa	N	O	1	nmod
3	mưa	N	O	2	nmod
4	năm	N	O	2	nmod
5	2017	M	O	4	det
6	đã	R	O	7	adv
7	có	V	O	0	root
8	nhiều	A	O	9	nmod
9	trường_hợp	N	O	7	dob
10	nhiễm_bệnh	V	O	9	nmod
11	do	E	O	10	prp
12	muỗi	N	O	20	sub
13	đốt	V	O	12	nmod
14	trong	E	O	9	nmod
15	khi	N	O	14	pob
16	đó	P	O	15	det
17	hiện	N	O	20	tmp
18	vẫn	R	O	20	adv
19	chưa	R	O	20	adv
20	có	V	O	11	dep
21	thuốc	N	O	20	dob
22	đặc_trị	V	O	21	nmod
23	hay	C	O	20	coord
24	vaccin	N	O	21	nmod
25	phong	V	O	24	nmod
26	ngừa	V	O	25	vmod
27	sốt_xuất_huyết	N	O	26	dob
28	,	CH	O	25	punct
29	virus	Nb	O	27	nmod
30	Zika	Np	O	29	nmod
31	.	CH	O	7	punct
1	Vì_vậy	C	O	4	dep
2	,	CH	O	4	punct
3	người_dân	N	O	4	sub
4	thực_hiện	V	O	0	root
5	các	L	O	6	det
6	biện_pháp	N	O	4	dob
7	phòng_tránh	V	O	6	nmod
8	muỗi	N	O	7	dob
9	đốt	V	O	6	nmod
10	như	C	O	6	nmod
11	vệ_sinh	V	O	6	nmod
12	môi_trường	N	O	6	nmod
13	sống	V	O	12	nmod
14	,	CH	O	4	punct
15	phát_quang	V	O	4	vmod
16	bụi	N	O	15	dob
17	rậm	N	O	16	nmod
18	,	CH	O	4	punct
19	khai_thông	V	O	4	vmod
20	vũng	Nb	O	19	dob
21	nước	N	O	20	nmod
22	ứ_đọng	V	O	20	nmod
23	,	CH	O	20	punct
24	phun	V	O	20	nmod
25	thuốc	N	O	24	dob
26	diệt	V	O	25	nmod
27	muỗi	N	O	26	dob
28	,	CH	O	20	punct
29	ngủ	V	O	20	nmod
30	màn	N	O	29	dob
31	kể_cả	X	O	19	x
32	vào	E	O	19	tmp
33	ban_ngày	N	O	32	pob
34	…	CH	O	4	punct
1	Đối_với	E	O	7	tpc
2	trẻ	N	O	1	pob
3	nhỏ	A	O	2	nmod
4	,	CH	O	7	punct
5	có_thể	R	O	7	adv
6	cẩn_thận	A	O	7	vmod
7	xịt	V	O	0	root
8	hoặc	Cc	O	7	coord
9	thoa	V	O	8	conj
10	kem	N	O	9	dob
11	chống	V	O	10	nmod
12	muỗi	N	O	11	dob
13	hằng	R	O	14	nmod
14	ngày	N	O	9	tmp
15	,	CH	O	7	punct
16	đặc_biệt	A	O	7	dep
17	là	C	O	16	amod
18	khi	N	O	16	tmp
19	đến	V	O	18	nmod
20	những	L	O	21	det
21	nơi	N	O	19	loc
22	có	V	O	21	nmod
23	nhiều	A	O	24	nmod
24	muỗi	N	O	22	dob
25	.	CH	O	7	punct
1	Ảnh	N	O	2	sub
2	có	V	O	0	root
3	tính	N	O	2	dob
4	minh_hoạ	V	O	3	nmod
5	google.com	N	O	3	nmod
6	Hải_Minh	Np	B-PER	3	nmod
