1	Quyết_định	V	O	0	root
2	số	N	O	1	vmod
3	1551	M	O	2	det
4	/	CH	O	2	punct
5	QĐ-BYT	Ny	O	2	nmod
6	về	E	O	1	vmod
7	Hướng_dẫn	Np	O	6	pob
8	cách_ly	V	O	1	vmod
9	y_tế	N	O	8	dob
10	tại	E	O	8	loc
11	các	L	O	12	det
12	cơ_sở	N	O	10	pob
13	khám	V	O	12	nmod
14	,	CH	O	1	punct
15	chữa	V	O	1	vmod
16	bệnhMột	N	O	15	dob
17	trong	E	O	15	tmp
18	những	L	O	19	det
19	giải_pháp	N	O	17	pob
20	quan_trọng	A	O	19	nmod
21	giúp	V	O	19	nmod
22	chống	V	O	21	vmod
23	lây_nhiễm	V	O	22	vmod
24	dịch	N	O	23	dob
25	COVID-19	N	O	24	nmod
26	tại	E	O	23	loc
27	các	L	O	28	det
28	bệnh_viện	N	O	26	pob
29	chính	T	O	30	vmod
30	là	V	O	1	vmod
31	cách_ly	V	O	30	vmod
32	tất_cả	P	O	34	det
33	những	L	O	34	det
34	người	N	O	30	vmod
35	có	V	O	34	nmod
36	tiếp_xúc	V	O	35	vmod
37	gần	A	O	36	vmod
38	với	E	O	36	vmod
39	ca	N	O	38	pob
40	bệnh	N	O	39	nmod
41	xác_định	V	O	39	nmod
42	.	CH	O	1	punct
1	Để	E	O	13	prp
2	giúp	V	O	1	vmod
3	các	L	O	4	det
4	bệnh_viện	N	O	2	dob
5	thực_hiện	V	O	4	nmod
6	đúng	A	O	5	vmod
7	giải_pháp	N	O	6	amod
8	này	P	O	7	det
9	,	CH	O	13	punct
10	Bộ	N	B-ORG	13	sub
11	Y_tế	N	I-ORG	10	nmod
12	vừa	R	O	13	adv
13	ban_hành	V	O	0	root
14	hướng_dẫn	V	O	13	vmod
15	cách_ly	V	O	14	vmod
16	y_tế	N	O	15	dob
17	tại	E	O	15	loc
18	các	L	O	19	det
19	cơ_sở	N	O	17	pob
20	khám	V	O	19	nmod
21	,	CH	O	13	punct
22	chữa	V	O	13	vmod
23	bệnh	N	O	22	dob
24	.	CH	O	13	punct
1	Ngày	N	O	7	tmp
2	03/04/2020	M	O	1	det
3	,	CH	O	7	punct
4	Bộ_trưởng	N	O	7	sub
5	Bộ	N	B-ORG	4	nmod
6	Y_tế	N	I-ORG	5	nmod
7	ban_hành	V	O	0	root
8	Quyết_định	N	O	7	dob
9	số	N	O	8	nmod
10	1551	M	O	9	det
11	/	CH	O	8	punct
12	QĐ-BYT	N	O	8	nmod
13	về	V	O	8	nmod
14	hướng_dẫn	V	O	13	vmod
15	tổ_chức	V	O	14	vmod
16	cách_ly	V	O	15	vmod
17	y_tế	N	O	16	dob
18	tại	E	O	16	loc
19	các	L	O	20	det
20	cơ_sở	N	O	18	pob
21	khám	V	O	20	nmod
22	,	CH	O	13	punct
23	chữa	V	O	13	vmod
24	bệnh	N	O	23	dob
25	trong	E	O	23	loc
26	phòng	N	O	25	pob
27	,	CH	O	7	punct
28	chống	V	O	7	vmod
29	dịch	N	O	28	dob
30	COVID-19	Ny	O	29	nmod
31	.	CH	O	7	punct
1	Phạm_vi	Np	O	2	sub
2	áp_dụng	V	O	0	root
3	của	E	O	2	vmod
4	hướng_dẫn	N	O	3	pob
5	này	P	O	4	det
6	là	V	O	2	vmod
7	khi	N	O	6	tmp
8	tổ_chức	V	O	7	nmod
9	và	Cc	O	8	coord
10	thiết_lập	V	O	9	conj
11	cách_ly	V	O	10	vmod
12	từ	E	O	8	tmp
13	một	M	O	14	det
14	khoa	N	O	12	pob
15	,	CH	O	6	punct
16	phòng	N	O	14	nmod
17	trở	V	O	16	nmod
18	lên	V	O	17	adv
19	hoặc	Cc	O	17	coord
20	cách_ly	V	O	19	conj
21	toàn_bộ	L	O	22	det
22	cơ_sở	N	O	20	dob
23	khám	V	O	22	nmod
24	,	CH	O	20	punct
25	chữa	V	O	20	vmod
26	bệnh	N	O	25	dob
27	.	CH	O	2	punct
1	Các	L	O	2	det
2	cơ_sở	N	O	4	sub
3	y_tế	N	O	2	nmod
4	cần	V	O	0	root
5	lưu_ý	V	O	4	vmod
6	về	E	O	5	vmod
7	hướng_dẫn	V	O	6	vmod
8	phân_luồng	V	O	7	vmod
9	cách_ly	V	O	8	vmod
10	khá	R	O	11	amod
11	rõ	A	O	7	vmod
12	,	CH	O	4	punct
13	bao_gồm	V	O	4	vmod
14	5	M	O	15	det
15	luồng	N	O	13	dob
16	:	CH	O	15	punct
17	(	CH	O	15	punct
18	1	M	O	15	nmod
19	)	CH	O	15	punct
20	Ca	N	O	15	nmod
21	bệnh	N	O	20	nmod
22	,	CH	O	15	punct
23	(	CH	O	15	punct
24	2	M	O	20	det
25	)	CH	O	34	punct
26	Bệnh_nhân	N	O	34	sub
27	nội_trú	N	O	26	nmod
28	và	Cc	O	26	coord
29	người	N	O	28	conj
30	chăm_sóc	V	O	29	nmod
31	bệnh_nhân	N	O	30	dob
32	nặng	A	O	31	nmod
33	không	R	O	34	adv
34	có	V	O	4	dep
35	nguy_cơ	N	O	34	dob
36	mắc	V	O	35	nmod
37	COVID-19	N	O	36	dob
38	,	CH	O	34	punct
39	(	CH	O	4	punct
40	3	M	O	43	det
41	)	CH	O	49	punct
42	Bệnh_nhân	N	O	49	sub
43	nội_trú	N	O	42	nmod
44	và	Cc	O	42	coord
45	người	N	O	44	conj
46	chăm_sóc	V	O	45	nmod
47	bệnh_nhân	N	O	46	dob
48	nặng	A	O	47	nmod
49	có	V	O	4	dep
50	nguy_cơ	N	O	49	dob
51	mắc	V	O	50	nmod
52	COVID-19	N	O	51	dob
53	,	CH	O	4	punct
54	(	CH	O	4	punct
55	4	M	O	52	det
56	)	CH	O	4	punct
57	Người_quản_lý	N	O	63	sub
58	,	CH	O	57	punct
59	chuyên_gia	N	O	57	nmod
60	,	CH	O	57	punct
61	nhân_viên	N	O	57	nmod
62	y_tế	N	O	61	nmod
63	có	V	O	4	dep
64	nguy_cơ	N	O	63	dob
65	mắc	V	O	64	nmod
66	COVID-19	N	O	65	dob
67	,	CH	O	4	punct
68	(	CH	O	4	punct
69	5	M	O	73	det
70	)	CH	O	73	punct
71	Người	N	O	75	sub
72	chăm_sóc	V	O	71	nmod
73	bệnh_nhân	N	O	72	dob
74	(	CH	O	72	punct
75	trừ	V	O	4	vmod
76	trường_hợp	N	O	75	dob
77	chăm_sóc	V	O	76	nmod
78	bệnh_nhân	N	O	77	dob
79	nặng	A	O	78	nmod
80	)	CH	O	4	punct
81	,	CH	O	4	punct
82	người	N	O	87	sub
83	cung_cấp	V	O	82	nmod
84	dịch_vụ	N	O	83	dob
85	,	CH	O	4	punct
86	người	N	O	90	sub
87	thăm	V	O	86	nmod
88	bệnh_nhân	N	O	87	dob
89	và	Cc	O	93	xadv
90	các	L	O	91	det
91	trường_hợp	N	O	89	conj
92	khác	A	O	91	nmod
93	.	CH	O	4	punct
1	Tương_ứng	V	O	0	root
2	với	E	O	1	vmod
3	mỗi	L	O	4	det
4	phân_luồng	N	O	2	pob
5	là	V	O	1	vmod
6	hướng_dẫn	V	O	5	vmod
7	nơi	N	O	6	loc
8	cách_ly	V	O	7	nmod
9	khác	A	O	7	nmod
10	nhau	N	O	9	amod
11	.	CH	O	1	punct
1	Riêng	T	O	2	dep
2	đối_với	E	O	0	root
3	cán_bộ	N	O	2	pob
4	y_tế	N	O	3	nmod
5	,	CH	O	3	punct
6	Bộ	N	B-ORG	3	nmod
7	Y_tế	N	I-ORG	6	nmod
8	hướng_dẫn	V	O	3	nmod
9	cách_ly	V	O	8	vmod
10	ngay	R	O	9	adv
11	tại	E	O	9	loc
12	đơn_vị	N	O	11	pob
13	để	E	O	9	prp
14	đảm_bảo	V	O	13	vmod
15	duy_trì	V	O	14	vmod
16	hoạt_động	V	O	15	vmod
17	khám	V	O	16	vmod
18	,	CH	O	15	punct
19	chữa	V	O	15	vmod
20	bệnh	N	O	19	dob
21	,	CH	O	15	punct
22	trường_hợp	N	O	20	nmod
23	có	V	O	22	nmod
24	khách_sạn	N	O	23	dob
25	lưu_trú	V	O	24	nmod
26	ngoài	E	O	24	nmod
27	thời_gian	N	O	26	pob
28	làm_việc	V	O	27	nmod
29	cho	E	O	28	iob
30	cán_bộ	N	O	29	pob
31	y_tế	N	O	30	nmod
32	thì	C	O	15	coord
33	thực_hiện	V	O	32	conj
34	theo	V	O	33	vmod
35	hướng_dẫn	V	O	34	vmod
36	tại	E	O	35	loc
37	Quyết_định	N	O	36	pob
38	1462	M	O	37	det
39	/	CH	O	37	punct
40	QĐ-BYT	Nu	O	37	nmod
41	ngày	N	O	40	tmp
42	30/03/2020	M	O	41	det
43	.	CH	O	40	punct
1	Để	E	O	13	prp
2	thực_hiện	V	O	1	vmod
3	cách_ly	V	O	2	vmod
4	y_tế	N	O	3	dob
5	tại	E	O	3	loc
6	các	L	O	7	det
7	cơ_sở	N	O	5	pob
8	khám	V	O	7	nmod
9	,	CH	O	3	punct
10	chữa	V	O	3	vmod
11	bệnh	N	O	10	dob
12	,	CH	O	3	punct
13	hướng_dẫn	V	O	0	root
14	nêu	V	O	13	vmod
15	rõ	A	O	14	vmod
16	cần	V	O	14	vmod
17	phải	V	O	16	vmod
18	ban_hành	V	O	17	vmod
19	Quyết_định	N	O	18	dob
20	thiết_lập	V	O	19	nmod
21	vùng	N	O	20	vmod
22	cách_ly	V	O	21	nmod
23	.	CH	O	13	punct
1	Theo	V	O	0	root
2	đó	P	O	1	pob
3	,	CH	O	8	punct
4	Thủ_trưởng	N	O	8	sub
5	cơ_sở	N	O	4	nmod
6	khám	V	O	5	nmod
7	,	CH	O	12	punct
8	chữa	V	O	1	vmod
9	bệnh	N	O	8	dob
10	ra	V	O	8	vmod
11	quyết_định	N	O	10	dob
12	thiết_lập	V	O	11	nmod
13	cách_ly	V	O	12	vmod
14	đối_với	E	O	12	vmod
15	quy_mô	N	O	14	pob
16	khoa	N	O	15	nmod
17	,	CH	O	15	punct
18	phòng	N	O	15	nmod
19	và	Cc	O	15	coord
20	quy_mô	N	O	19	conj
21	liên	Z	O	22	nmod
22	khoa	N	O	20	nmod
23	,	CH	O	22	punct
24	phòng	N	O	22	nmod
25	.	CH	O	1	punct
1	Đối_với	E	O	22	tmp
2	quy_mô	N	O	1	pob
3	cách_ly	V	O	2	nmod
4	toàn_bộ	L	O	5	det
5	cơ_sở	N	O	3	dob
6	khám	V	O	5	nmod
7	,	CH	O	3	punct
8	chữa	V	O	3	vmod
9	bệnh	N	O	8	dob
10	thì	C	O	22	dep
11	Ban	N	O	22	sub
12	Chỉ_đạo	N	O	11	nmod
13	phòng	N	O	12	nmod
14	,	CH	O	12	punct
15	chống	V	O	11	nmod
16	dịch	N	O	15	vmod
17	COVID-19	N	O	16	nmod
18	của	E	O	16	nmod
19	Bộ	N	B-ORG	18	pob
20	Y_tế	N	I-ORG	19	nmod
21	sẽ	R	O	22	adv
22	ra	V	O	0	root
23	quyết_định	N	O	22	dob
24	trên	E	O	23	loc
25	cơ_sở	N	O	24	pob
26	đề_nghị	V	O	25	nmod
27	của	E	O	25	nmod
28	Thủ_trưởng	N	O	27	pob
29	các	L	O	30	det
30	cơ_sở	N	O	28	nmod
31	y_tế	N	O	30	nmod
32	trực_thuộc	V	O	30	nmod
33	Bộ	N	O	32	vmod
34	,	CH	O	32	punct
35	ngành	N	O	32	vmod
36	,	CH	O	22	punct
37	hoặc	Cc	O	22	coord
38	Ban	N	O	47	sub
39	Chỉ_đạo	N	O	38	nmod
40	phòng	N	O	39	nmod
41	,	CH	O	22	punct
42	chống	V	O	38	nmod
43	dịch	N	O	42	vmod
44	COVID-19	N	O	43	nmod
45	cấp	N	O	43	nmod
46	tỉnh	N	O	45	nmod
47	ra	V	O	22	dep
48	quyết_định	N	O	47	dob
49	trên	E	O	47	loc
50	cơ_sở	N	O	49	pob
51	đề_nghị	V	O	50	nmod
52	của	E	O	50	nmod
53	Thủ_trưởng	N	O	52	pob
54	các	L	O	55	det
55	cơ_sở	N	O	53	nmod
56	y_tế	N	O	55	nmod
57	trực_thuộc	V	O	55	nmod
58	Sở	N	O	57	dob
59	Y_tế	N	O	58	nmod
60	.	CH	O	22	punct
1	Thời_gian	N	O	0	root
2	cách_ly	V	O	1	nmod
3	tối_thiểu	A	O	5	nmod
4	14	M	O	5	det
5	ngày	N	O	1	nmod
6	kể	V	O	5	nmod
7	từ	E	O	6	vmod
8	ngày	N	O	7	pob
9	tiếp_xúc	V	O	8	nmod
10	với	E	O	9	vmod
11	ca	N	O	10	pob
12	bệnh	N	O	11	nmod
13	cuối_cùng	A	O	11	nmod
14	tại	E	O	11	loc
15	khu_vực	N	O	14	pob
16	cách_ly	V	O	15	nmod
17	và	Cc	O	16	coord
18	có	V	O	17	conj
19	2	M	O	20	det
20	lần	N	O	18	dob
21	xét_nghiệm	V	O	20	nmod
22	âm_tính	N	O	21	dob
23	với	E	O	21	vmod
24	SARS-CoV	Np	O	23	pob
25	-2	M	O	20	nmod
26	.	CH	O	21	punct
1	Toàn_văn	N	O	0	root
2	Quyết_định	V	O	1	nmod
3	số	N	O	2	vmod
4	1551	M	O	3	det
5	/	CH	O	2	punct
6	QĐ-BYT	N	O	7	sub
7	về	V	O	2	vmod
8	hướng_dẫn	V	O	7	vmod
9	tổ_chức	V	O	8	vmod
10	cách_ly	V	O	9	vmod
11	y_tế	N	O	10	dob
12	tại	E	O	10	loc
13	các	L	O	14	det
14	cơ_sở	N	O	12	pob
15	khám	V	O	14	nmod
16	,	CH	O	2	punct
17	chữa	V	O	2	vmod
18	bệnh	N	O	17	dob
19	trong	E	O	17	loc
20	phòng	N	O	19	pob
21	,	CH	O	2	punct
22	chống	V	O	2	vmod
23	dịch	N	O	22	vmod
24	COVID-19	Ny	O	23	nmod
25	(	CH	O	2	punct
26	đính	V	O	2	vmod
27	kèm	V	O	26	vmod
28	)	CH	O	24	punct
29	.	CH	O	26	punct
1	SỞ	Ny	O	0	root
2	Y_TẾ	Ny	O	1	nmod
3	TP.	Ny	O	1	nmod
4	HCM	Np	O	3	nmod
