1	Quyết_định	V	O	0	root
2	về	E	O	1	vmod
3	việc	N	O	2	pob
4	thu_hồi	V	O	3	nmod
5	Phiếu	Np	B-PER	4	dob
6	tiếp_nhận	V	O	1	vmod
7	công_bố	V	O	6	vmod
8	đủ	A	O	7	vmod
9	điều_kiện	N	O	8	dob
10	sản_xuất	V	O	9	nmod
11	trang_thiết_bị	N	O	10	dob
12	y_tế	N	O	11	nmod
13	và	Cc	O	1	coord
14	công_bố	V	O	13	conj
15	tiêu_chuẩn	N	O	14	dob
16	áp_dụng	V	O	15	nmod
17	đối_với	E	O	16	vmod
18	trang_thiết_bị	N	O	17	pob
19	y_tế	N	O	18	nmod
20	loạiQuyết	Np	O	18	nmod
21	định	V	O	13	conj
22	về	E	O	21	vmod
23	việc	N	O	22	pob
24	thu_hồi	V	O	23	nmod
25	Phiếu	Np	B-PER	24	dob
26	tiếp_nhận	V	O	21	vmod
27	công_bố	V	O	26	vmod
28	đủ	A	O	27	vmod
29	điều_kiện	N	O	28	dob
30	sản_xuất	V	O	29	nmod
31	trang_thiết_bị	N	O	30	dob
32	y_tế	N	O	31	nmod
33	và	Cc	O	21	coord
34	công_bố	V	O	33	conj
35	tiêu_chuẩn	N	O	34	dob
36	áp_dụng	V	O	35	nmod
37	đối_với	E	O	36	vmod
38	trang_thiết_bị	N	O	37	pob
39	y_tế	N	O	38	nmod
40	loại	N	O	38	nmod
41	TIN	Ny	O	40	nmod
42	LIÊN_QUAN	Ny	O	40	nmod
43	Xem	V	O	34	iob
44	chi_tiết	N	O	43	dob
45	tại	E	O	43	loc
46	đây	P	O	45	pob
47	:	CH	O	34	punct
48	ad	N	O	44	nmod
49	syt	V	O	48	nmod
50	ad	N	O	48	nmod
