1	Quyết_định	N	O	2	sub
2	phê_duyệt	V	O	0	root
3	nội_dung	N	O	2	dob
4	,	CH	O	2	punct
5	tài_liệu	N	O	1	nmod
6	ôn_tập	V	O	5	nmod
7	thi	V	O	6	vmod
8	phỏng_vấn	V	O	7	vmod
9	(	CH	O	2	punct
10	vòng	N	O	2	dob
11	2	M	O	10	det
12	)	CH	O	2	punct
13	tại	E	O	10	loc
14	kỳ	N	O	13	pob
15	thi	V	O	14	nmod
16	xét	V	O	14	nmod
17	tuyển	V	O	16	vmod
18	viên_chức	N	O	17	dob
19	vào	V	O	14	nmod
20	làm_việc	V	O	19	vmod
21	tại	E	O	20	loc
22	các	L	O	23	det
23	đơn_vị	N	O	21	pob
24	sự_nghiệp	N	O	23	nmod
25	y_tế	N	O	24	nmod
26	trực_thuộc	V	O	23	nmod
27	Sở	N	O	31	sub
28	Y_tế	N	O	27	nmod
29	năm	N	O	27	nmod
30	2019Quyết	M	O	29	det
31	định	V	O	26	vmod
32	phê_duyệt	V	O	31	vmod
33	nội_dung	N	O	32	dob
34	,	CH	O	23	punct
35	tài_liệu	N	O	23	nmod
36	ôn_tập	V	O	35	nmod
37	thi	V	O	36	vmod
38	phỏng_vấn	V	O	37	vmod
39	(	CH	O	23	punct
40	vòng	N	O	23	nmod
41	2	M	O	40	det
42	)	CH	O	2	punct
43	tại	E	O	40	loc
44	kỳ	N	O	43	pob
45	thi	V	O	44	nmod
46	xét	V	O	44	nmod
47	tuyển	V	O	46	vmod
48	viên_chức	N	O	47	dob
49	vào	V	O	44	nmod
50	làm_việc	V	O	49	vmod
51	tại	E	O	50	loc
52	các	L	O	53	det
53	đơn_vị	N	O	51	pob
54	sự_nghiệp	N	O	53	nmod
55	y_tế	N	O	54	nmod
56	trực_thuộc	V	O	53	nmod
57	Sở	N	O	63	sub
58	Y_tế	N	O	57	nmod
59	năm	N	O	57	nmod
60	2019	M	O	59	det
61	TIN	Ny	O	57	nmod
62	LIÊN_QUAN	Ny	O	57	nmod
63	Xem	V	O	56	vmod
64	chi_tiết	N	O	63	dob
65	tại	E	O	63	loc
66	đây	P	O	65	pob
67	:	CH	O	2	punct
68	ad	N	O	64	nmod
69	syt	V	O	68	nmod
70	ad	N	O	68	nmod
