1	Quận	Nc	B-LOC	3	sub
2	Hai_Bà_Trưng	Np	I-LOC	1	nmod
3	tiếp_tục	V	O	0	root
4	tăng_cường	V	O	3	vmod
5	tuyên_truyền	V	O	4	vmod
6	,	CH	O	3	punct
7	phổ_biến	V	O	3	vmod
8	các	L	O	9	det
9	quy_định	V	O	7	dob
10	pháp_luật	N	O	9	nmod
11	về	E	O	9	nmod
12	ATTPHiện	Np	O	11	pob
13	nay	P	O	12	det
14	,	CH	O	18	punct
15	quận	N	B-LOC	18	sub
16	Hai_Bà_Trưng	Np	I-LOC	15	nmod
17	đang	R	O	18	adv
18	quản_lý	V	O	3	vmod
19	2.712	M	O	20	det
20	cơ_sở	N	O	18	dob
21	sản_xuất	V	O	20	nmod
22	,	CH	O	18	punct
23	kinh_doanh	V	O	18	vmod
24	thực_phẩm	N	O	23	dob
25	tại	E	O	18	loc
26	20	M	O	27	det
27	phường	N	O	25	pob
28	và	Cc	O	18	coord
29	2	M	O	30	det
30	chợ	N	O	28	conj
31	hạng	N	O	30	nmod
32	I	M	O	31	det
33	,	CH	O	35	punct
34	4	M	O	35	det
35	chợ	N	O	30	nmod
36	hạng	N	O	35	nmod
37	III	M	O	36	det
38	.	CH	O	3	punct
1	Trong	E	O	6	pmod
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	ngành	N	O	6	sub
5	y_tế	N	O	4	nmod
6	quản_lý	V	O	0	root
7	1.483	M	O	8	det
8	cơ_sở	N	O	6	dob
9	,	CH	O	8	punct
10	ngành	N	O	8	nmod
11	công_thương	N	O	10	nmod
12	quản_lý	V	O	6	vmod
13	776	M	O	14	det
14	cơ_sở	N	O	12	dob
15	và	Cc	O	14	coord
16	ngành	N	O	15	conj
17	nông_nghiệp	N	O	16	nmod
18	quản_lý	V	O	14	nmod
19	453	M	O	20	det
20	cơ_sở	N	O	18	dob
21	.	CH	O	6	punct
1	Trong	E	O	29	tmp
2	5	M	O	3	det
3	tháng	N	O	1	pob
4	đầu	N	O	3	nmod
5	năm	N	O	4	nmod
6	2020	M	O	5	det
7	,	CH	O	29	punct
8	công_tác	N	O	29	sub
9	quản_lý	V	O	8	nmod
10	và	Cc	O	9	coord
11	kiểm_soát	V	O	10	conj
12	an_toàn	A	O	11	vmod
13	thực_phẩm	N	O	12	amod
14	(	CH	O	13	punct
15	ATTP	Ny	O	13	nmod
16	)	CH	O	13	punct
17	,	CH	O	12	punct
18	đảm_bảo	V	O	8	nmod
19	ATTP	Ny	O	18	dob
20	trên	E	O	18	loc
21	địa_bàn	N	O	20	pob
22	quận	N	B-LOC	21	nmod
23	Hai_Bà_Trưng	Np	I-LOC	22	nmod
24	đạt	V	O	18	vmod
25	kết_quả	N	O	24	dob
26	tốt	A	O	25	nmod
27	,	CH	O	29	punct
28	không	R	O	29	adv
29	xảy	V	O	0	root
30	ra	R	O	29	adv
31	vụ	N	O	29	dob
32	ngộ_độc	V	O	31	nmod
33	thực_phẩm	N	O	31	nmod
34	.	CH	O	29	punct
1	Các	L	O	2	det
2	mô_hình	N	O	6	sub
3	điểm	N	O	2	nmod
4	về	E	O	2	nmod
5	ATTP	Ny	O	4	pob
6	được	V	O	0	root
7	duy_trì	V	O	6	vmod
8	và	Cc	O	7	coord
9	nhân	V	O	8	conj
10	rộng	A	O	9	vmod
11	.	CH	O	6	punct
1	Để	E	O	0	root
2	có	V	O	1	vmod
3	được	R	O	2	adv
4	kết_quả	N	O	2	dob
5	trên	A	O	4	nmod
6	,	CH	O	2	punct
7	ngay	T	O	8	dep
8	từ	E	O	14	tmp
9	đầu	N	O	8	pob
10	năm	N	O	9	nmod
11	,	CH	O	9	punct
12	quận	N	O	9	nmod
13	đã	R	O	14	adv
14	đẩy_mạnh	V	O	2	dep
15	công_tác	N	O	14	dob
16	tuyên_truyền	V	O	15	nmod
17	,	CH	O	2	punct
18	giáo_dục	N	O	19	sub
19	nâng	V	O	2	dep
20	cao	A	O	19	vmod
21	nhận_thức	V	O	19	vmod
22	về	E	O	21	vmod
23	ATTP	Ny	O	22	pob
24	và	Cc	O	19	coord
25	ý_thức	N	O	24	conj
26	chấp_hành	V	O	25	nmod
27	pháp_luật	N	O	26	dob
28	về	E	O	19	vmod
29	ATTP	Np	O	28	pob
30	cho	E	O	19	vmod
31	các	L	O	32	det
32	cơ_sở	N	O	30	pob
33	sản_xuất	V	O	32	nmod
34	,	CH	O	32	punct
35	kinh_doanh	V	O	32	nmod
36	thực_phẩm	N	O	35	dob
37	.	CH	O	32	punct
1	Nâng	V	O	0	root
2	cao	A	O	1	vmod
3	nhận_thức	N	O	1	dob
4	,	CH	O	3	punct
5	ý_thức	N	O	3	nmod
6	,	CH	O	3	punct
7	trách_nhiệm	N	O	3	nmod
8	,	CH	O	3	punct
9	kiến_thức	N	O	3	nmod
10	,	CH	O	1	punct
11	thực_hành	V	O	1	vmod
12	đúng	A	O	11	vmod
13	về	E	O	11	vmod
14	ATTP	Ny	O	13	pob
15	của	E	O	14	nmod
16	người_quản_lý	N	O	15	pob
17	,	CH	O	1	punct
18	người	N	O	16	nmod
19	kinh_doanh	V	O	18	nmod
20	,	CH	O	1	punct
21	các	L	O	22	det
22	hộ	N	O	27	sub
23	gia_đình	N	O	22	nmod
24	trong	E	O	22	loc
25	sản_xuất	V	O	24	vmod
26	,	CH	O	1	punct
27	kinh_doanh	V	O	1	vmod
28	và	Cc	O	1	coord
29	sử_dụng	V	O	28	conj
30	thực_phẩm	N	O	29	dob
31	an_toàn	A	O	30	nmod
32	;	CH	O	1	punct
33	góp_phần	V	O	1	vmod
34	bảo_vệ	V	O	33	vmod
35	sức_khoẻ	N	O	34	dob
36	,	CH	O	1	punct
37	nâng	V	O	1	vmod
38	cao	A	O	37	vmod
39	chất_lượng	N	O	37	dob
40	cuộc_sống	N	O	39	nmod
41	của	E	O	39	nmod
42	nhân_dân	N	O	41	pob
43	.	CH	O	1	punct
1	Bên	N	O	7	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	7	punct
5	quận	N	O	7	sub
6	đã	R	O	7	adv
7	triển_khai	V	O	0	root
8	các	L	O	9	det
9	hoạt_động	N	O	7	dob
10	của	E	O	9	nmod
11	chuyên_đề	N	O	10	pob
12	:	CH	O	9	punct
13	Tuyên_truyền	V	O	9	nmod
14	về	E	O	13	vmod
15	ATTP	Ny	O	14	pob
16	;	CH	O	9	punct
17	tư_vấn	V	O	9	nmod
18	,	CH	O	17	punct
19	vận_động	V	O	17	vmod
20	người	N	O	19	dob
21	sản_xuất	V	O	20	nmod
22	,	CH	O	17	punct
23	kinh_doanh	V	O	17	vmod
24	thực_phẩm	N	O	23	dob
25	,	CH	O	9	punct
26	người	N	O	29	sub
27	tiêu_dùng	V	O	26	nmod
28	thực_phẩm	N	O	26	nmod
29	thực_hiện	V	O	9	nmod
30	tốt	A	O	29	vmod
31	các	L	O	32	det
32	quy_định	V	O	9	nmod
33	,	CH	O	7	punct
34	nội_dung	N	O	29	dob
35	bảo_đảm	V	O	34	nmod
36	ATTP	Np	O	35	vmod
37	,	CH	O	7	punct
38	nội_dung	N	O	34	nmod
39	chuyên_đề	N	O	38	nmod
40	.	CH	O	7	punct
1	Cụ_thể	A	O	29	adv
2	,	CH	O	29	punct
3	Hội	N	O	29	sub
4	Phụ_nữ	N	O	3	nmod
5	quận	N	O	3	nmod
6	và	Cc	O	4	coord
7	25	M	O	8	det
8	chi_hội	N	O	6	conj
9	phụ_nữ	N	O	8	nmod
10	cơ_sở	N	O	8	nmod
11	tổ_chức	V	O	8	nmod
12	15	M	O	13	det
13	buổi	N	O	11	dob
14	tuyên_truyền	V	O	13	nmod
15	thực_hiện	V	O	14	vmod
16	phong_trào	N	O	15	dob
17	thi_đua	V	O	16	nmod
18	“	CH	O	20	punct
19	Vì	E	O	1	prp
20	an_toàn	A	O	19	dep
21	thực_phẩm	N	O	20	amod
22	”	M	O	20	amod
23	với	E	O	20	amod
24	1.643	M	O	25	det
25	người	N	O	23	pob
26	hội_viên	N	O	25	nmod
27	dự	V	O	25	nmod
28	,	CH	O	29	punct
29	phát	V	O	0	root
30	trên	N	O	29	dob
31	5.000	M	O	32	det
32	tờ_rơi	N	O	30	nmod
33	;	CH	O	29	punct
34	Duy_trì	V	O	29	vmod
35	và	Cc	O	34	coord
36	nhân	V	O	35	conj
37	rộng	A	O	36	vmod
38	mô_hình	N	O	37	amod
39	“	CH	O	41	punct
40	Chi_hội	N	O	41	sub
41	ăn	V	O	29	dep
42	sạch	A	O	41	vmod
43	-	CH	O	41	punct
44	sống	V	O	41	vmod
45	xanh	A	O	44	vmod
46	”	CH	O	29	punct
47	tại	E	O	29	loc
48	5	M	O	49	det
49	chi_hội	N	O	47	pob
50	thuộc	V	O	49	nmod
51	các	L	O	52	det
52	phường	N	O	50	dob
53	:	CH	O	52	punct
54	Bạch_Đằng	Np	B-LOC	52	nmod
55	,	CH	O	54	punct
56	Thanh_Lương	Np	B-LOC	54	nmod
57	,	CH	O	54	punct
58	Vĩnh_Tuy	Np	B-LOC	54	nmod
59	;	CH	O	52	punct
60	vận_động	V	O	49	nmod
61	hội_viên	N	O	60	dob
62	tự	P	O	63	vmod
63	trồng	V	O	61	nmod
64	rau	N	O	63	dob
65	,	CH	O	63	punct
66	củ	N	O	61	nmod
67	an_toàn	A	O	66	nmod
68	tại	E	O	61	loc
69	nhà	N	O	68	pob
70	.	CH	O	29	punct
1	Hội	N	O	3	sub
2	cũng	R	O	3	adv
3	triển_khai	V	O	0	root
4	mô_hình	N	O	3	dob
5	“	CH	O	3	punct
6	Chi_hội	N	O	7	sub
7	thay_đổi	V	O	4	nmod
8	hành_vi	N	O	7	dob
9	trong	E	O	8	nmod
10	ATTP	Ny	O	9	pob
11	”	CH	O	3	punct
12	tại	E	O	3	loc
13	các	L	O	14	det
14	chi_hội	N	O	12	pob
15	có	V	O	14	nmod
16	đại_lý	N	O	15	dob
17	thịt	N	O	16	nmod
18	lợn	N	O	17	nmod
19	sạch	A	O	18	nmod
20	Organic_Green	Np	B-PER	17	nmod
21	trên	E	O	15	loc
22	địa_bàn	N	O	21	pob
23	08	M	O	24	det
24	phường	N	O	22	nmod
25	:	CH	O	24	punct
26	Phố	N	B-LOC	24	nmod
27	Huế	Np	I-LOC	26	nmod
28	,	CH	O	24	punct
29	Lê_Đại_Hành	Np	B-LOC	26	nmod
30	,	CH	O	26	punct
31	Đồng	Np	B-LOC	26	nmod
32	Nhân	Np	I-LOC	24	nmod
33	,	CH	O	24	punct
34	Đồng_Tâm	Np	B-LOC	24	nmod
35	,	CH	O	24	punct
36	Phạm_Đình_Hổ	Np	B-LOC	24	nmod
37	,	CH	O	24	punct
38	Quỳnh_Lôi	Np	B-LOC	24	nmod
39	,	CH	O	24	punct
40	Đống_Mác	Np	B-LOC	24	nmod
41	và	Cc	O	40	coord
42	Thanh_Lương	Np	B-LOC	41	conj
43	;	CH	O	24	punct
44	Tuyên_truyền	V	O	14	nmod
45	,	CH	O	3	punct
46	vận_động	V	O	3	vmod
47	hội_viên	N	O	46	dob
48	làm	V	O	47	nmod
49	nghề	N	O	48	dob
50	sản_xuất	V	O	49	nmod
51	,	CH	O	3	punct
52	kinh_doanh	V	O	3	vmod
53	thực_phẩm	N	O	52	dob
54	thực_hiện	V	O	53	nmod
55	“	Nc	O	58	sub
56	Ba	Np	O	55	nmod
57	không	R	O	58	amod
58	”	A	O	3	dep
59	.	CH	O	3	punct
60	100%	M	O	61	det
61	gia_đình	N	O	63	sub
62	hội_viên	N	O	61	nmod
63	tham_gia	V	O	3	vmod
64	sản_xuất	V	O	63	vmod
65	,	CH	O	3	punct
66	kinh_doanh	V	O	3	vmod
67	thực_phẩm	N	O	66	dob
68	ký	V	O	3	vmod
69	cam_kết	V	O	68	vmod
70	thực_hiện	V	O	69	vmod
71	các	L	O	72	det
72	quy_định	V	O	70	dob
73	của	E	O	72	nmod
74	pháp_luật	N	O	73	pob
75	về	E	O	72	nmod
76	ATTP	Ny	O	75	pob
77	.	CH	O	3	punct
1	Tiếp_tục	V	O	0	root
2	triển_khai	V	O	1	vmod
3	hiệu_quả	N	O	2	dob
4	tuyến	N	O	3	nmod
5	phố	N	O	4	nmod
6	có	V	O	1	vmod
7	kiểm_soát	V	O	6	vmod
8	về	E	O	7	vmod
9	ATTP	Ny	O	8	pob
10	tại	E	O	7	loc
11	phố	N	B-LOC	10	pob
12	Bùi_Thị_Xuân	Np	I-LOC	11	nmod
13	;	CH	O	1	punct
14	mô_hình	N	O	20	sub
15	điểm	N	O	14	nmod
16	về	E	O	14	nmod
17	tuyến	N	O	16	pob
18	phố	N	O	17	nmod
19	ATTP	Ny	O	17	nmod
20	có	V	O	1	vmod
21	kiểm_soát	V	O	20	vmod
22	tại	E	O	21	loc
23	phố	N	B-LOC	22	pob
24	Mai_Hắc_Đế	Np	I-LOC	23	nmod
25	;	CH	O	1	punct
26	chuyên_đề	N	O	23	nmod
27	mô_hình	N	O	26	nmod
28	điểm	N	O	27	nmod
29	“	CH	O	27	punct
30	Cơ_sở	N	O	27	nmod
31	(	CH	O	27	punct
32	chuỗi	N	O	27	nmod
33	cơ_sở	N	O	32	nmod
34	)	CH	O	1	punct
35	đủ	A	O	1	vmod
36	điều_kiện	N	O	35	dob
37	vệ_sinh	N	O	36	nmod
38	ATTP	Np	O	37	nmod
39	tại	E	O	36	loc
40	20	M	O	41	det
41	tuyến	N	O	39	pob
42	phố	N	O	41	nmod
43	của	E	O	41	nmod
44	20	M	O	45	det
45	phường	N	O	43	pob
46	giai_đoạn	N	O	45	nmod
47	2019-2020	M	O	46	det
48	”	Nu	O	45	nmod
49	.	CH	O	1	punct
1	Hiện	N	O	2	tmp
2	có	V	O	0	root
3	821	M	O	4	det
4	cơ_sở	N	O	2	dob
5	trên	E	O	4	loc
6	20	M	O	7	det
7	tuyến	N	O	5	pob
8	phố	N	O	7	nmod
9	thực_hiện	V	O	7	nmod
10	chuyên_đề	N	O	9	dob
11	ATTP	Ny	O	10	nmod
12	.	CH	O	2	punct
1	Đồng_thời	R	O	3	dep
2	,	CH	O	7	punct
3	duy_trì	V	O	0	root
4	,	CH	O	3	punct
5	nhân	V	O	3	vmod
6	rộng	A	O	5	vmod
7	mô_hình	N	O	6	amod
8	điểm	N	O	7	nmod
9	về	E	O	7	nmod
10	ATTP	Ny	O	9	pob
11	tại	E	O	7	loc
12	phường	N	B-LOC	11	pob
13	Lê_Đại_Hành	Np	I-LOC	12	nmod
14	,	CH	O	12	punct
15	Bùi_Thị_Xuân	Np	B-LOC	12	nmod
16	và	Cc	O	3	coord
17	các	L	O	18	det
18	bếp	N	O	16	conj
19	ăn	V	O	18	nmod
20	tập_thể	N	O	18	nmod
21	tại	E	O	18	loc
22	các	L	O	23	det
23	cơ_sở	N	O	21	pob
24	giáo_dục	N	O	23	nmod
25	giai_đoạn	N	O	23	nmod
26	2016-2018	M	O	25	det
27	;	CH	O	3	punct
28	Tiếp_tục	V	O	3	vmod
29	duy_trì	V	O	28	vmod
30	đề_án	N	O	29	dob
31	thí_điểm	V	O	30	nmod
32	quản_lý	V	O	31	vmod
33	các	L	O	34	det
34	cửa_hàng	N	O	32	dob
35	kinh_doanh	V	O	34	nmod
36	trái_cây	N	O	35	dob
37	;	CH	O	3	punct
38	100/100	M	O	39	det
39	cơ_sở	N	O	40	sub
40	được	V	O	3	dep
41	gắn	V	O	40	vmod
42	biển	N	O	41	dob
43	nhận_diện	V	O	42	nmod
44	,	CH	O	3	punct
45	đạt	V	O	3	vmod
46	100%	M	O	45	dob
47	.	CH	O	3	punct
1	Trong	E	O	5	loc
2	công_tác	N	O	1	pob
3	cấp	N	O	2	nmod
4	Giấy	Np	O	3	nmod
5	xác_nhận	V	O	0	root
6	kiến_thức	N	O	5	dob
7	ATTP	Np	O	6	nmod
8	,	CH	O	6	punct
9	ngành	N	O	6	nmod
10	công_thương	N	O	9	nmod
11	đã	R	O	12	adv
12	cấp	V	O	5	vmod
13	cho	E	O	12	iob
14	:	CH	O	12	punct
15	381/407	M	O	16	det
16	người	N	O	17	sub
17	hoạt_động	V	O	12	vmod
18	ngoài	E	O	17	loc
19	chợ	N	O	18	pob
20	,	CH	O	12	punct
21	đạt	V	O	12	vmod
22	93,6%	M	O	21	dob
23	và	Cc	O	5	coord
24	103/105	M	O	25	det
25	người	N	O	30	sub
26	hoạt_động	V	O	25	nmod
27	trong	E	O	26	loc
28	chợ	N	O	27	pob
29	,	CH	O	5	punct
30	đạt	V	O	5	vmod
31	98,1%	M	O	30	dob
32	.	CH	O	5	punct
1	Ngành	N	O	4	sub
2	nông_nghiệp	N	O	1	nmod
3	đã	R	O	4	adv
4	cấp	V	O	0	root
5	282/331	M	O	6	det
6	người	N	O	4	dob
7	phạm_vi	N	O	6	nmod
8	ngoài	E	O	6	loc
9	chợ	N	O	8	pob
10	,	CH	O	4	punct
11	đạt	V	O	4	vmod
12	85,2%	M	O	11	dob
13	.	CH	O	4	punct
1	Quận	N	O	3	sub
2	đã	R	O	3	adv
3	cấp	V	O	0	root
4	31	M	O	5	det
5	Giấy	N	O	3	dob
6	chứng_nhận	V	O	5	nmod
7	cơ_sở	N	O	5	nmod
8	đủ	A	O	5	nmod
9	điều_kiện	N	O	8	dob
10	ATTP	Np	O	9	nmod
11	thuộc	V	O	9	nmod
12	lĩnh_vực	N	O	11	dob
13	y_tế	N	O	12	nmod
14	;	CH	O	3	punct
15	580/580	M	O	16	det
16	hộ	N	O	19	sub
17	kinh_doanh	V	O	16	nmod
18	thực_phẩm	N	O	17	dob
19	ký	V	O	3	dep
20	cam_kết	V	O	19	vmod
21	đảm_bảo	V	O	20	vmod
22	ATTP	Ny	O	21	vmod
23	lĩnh_vực	N	O	22	nmod
24	y_tế	N	O	23	nmod
25	,	CH	O	3	punct
26	đạt	V	O	3	dep
27	100%	M	O	26	dob
28	.	CH	O	3	punct
1	Đồng_thời	R	O	6	dep
2	,	CH	O	6	punct
3	quận	N	B-LOC	6	sub
4	Hai_Bà_Trưng	Np	I-LOC	3	nmod
5	đã	R	O	6	adv
6	duy_trì	V	O	0	root
7	2	M	O	8	det
8	đoàn	Nc	O	6	dob
9	liên_ngành	N	O	8	nmod
10	kiểm_tra	V	O	8	nmod
11	ATTP	Np	O	10	dob
12	,	CH	O	8	punct
13	2	M	O	14	det
14	đoàn	N	O	8	nmod
15	thanh_tra	V	O	14	nmod
16	chuyên_ngành	N	O	14	nmod
17	ATTP	Ny	O	16	nmod
18	;	CH	O	6	punct
19	phường	N	O	20	sub
20	duy_trì	V	O	6	dep
21	18	M	O	22	det
22	đoàn	Nc	O	20	dob
23	liên_ngành	N	O	22	nmod
24	kiểm_tra	V	O	22	nmod
25	ATTP	Ny	O	24	dob
26	và	Cc	O	20	coord
27	18	M	O	28	det
28	đoàn	Nc	O	20	dob
29	thanh_tra	N	O	28	nmod
30	chuyên_ngành	N	O	28	nmod
31	ATTP	Np	O	30	nmod
32	thanh	A	O	28	nmod
33	,	CH	O	20	punct
34	kiểm_tra	V	O	20	vmod
35	theo	E	O	34	vmod
36	kế_hoạch	N	O	35	pob
37	,	CH	O	20	punct
38	theo	V	O	20	vmod
39	chuyên_đề	N	O	38	dob
40	hoặc	Cc	O	20	coord
41	đột_xuất	A	O	36	nmod
42	các	L	O	43	det
43	cơ_sở	N	O	40	conj
44	sản_xuất	V	O	43	nmod
45	,	CH	O	20	punct
46	kinh_doanh	V	O	20	vmod
47	thực_phẩm	N	O	46	dob
48	.	CH	O	6	punct
1	Theo	V	O	0	root
2	đó	P	O	1	pob
3	,	CH	O	1	punct
4	Đoàn	Np	O	1	sub
5	liên_ngành	N	O	4	nmod
6	kiểm_tra	V	O	5	nmod
7	ATTP	Ny	O	6	dob
8	quận	N	O	7	nmod
9	kiểm_tra	V	O	8	nmod
10	công_tác	N	O	9	dob
11	quản_lý	V	O	10	nmod
12	về	E	O	10	nmod
13	ATTP	Ny	O	12	pob
14	Tết_Dương_Lịch	Np	O	13	nmod
15	,	CH	O	13	punct
16	Âm_lịch	Np	O	13	nmod
17	và	Cc	O	13	nmod
18	“	M	O	19	det
19	Tháng	N	O	17	conj
20	hành_động	V	O	19	nmod
21	vì	E	O	19	prp
22	ATTP	Ny	O	21	pob
23	”	CH	O	1	punct
24	.	CH	O	1	punct
1	Kết_quả	N	O	20	sub
2	trong	E	O	1	nmod
3	“	M	O	4	det
4	Tháng	N	O	2	pob
5	hành_động	V	O	4	nmod
6	vì	E	O	4	prp
7	ATTP	Ny	O	6	pob
8	”	CH	O	7	punct
9	,	CH	O	20	punct
10	từ	E	O	20	tmp
11	ngày	N	O	10	pob
12	22/4	M	O	11	det
13	đến	E	O	10	pmod
14	20/5	M	O	13	dep
15	,	CH	O	20	punct
16	các	L	O	17	det
17	đoàn	Nc	O	20	sub
18	kiểm_tra	V	O	17	nmod
19	đã	R	O	20	adv
20	tổ_chức	V	O	0	root
21	thanh	A	O	20	vmod
22	,	CH	O	20	punct
23	kiểm_tra	V	O	20	vmod
24	định_kỳ	N	O	23	dob
25	,	CH	O	20	punct
26	đột_xuất	A	O	20	vmod
27	công_tác	N	O	26	amod
28	đảm_bảo	V	O	27	nmod
29	ATTP	Np	O	28	dob
30	với	E	O	20	vmod
31	129	M	O	32	det
32	cơ_sở	N	O	30	pob
33	,	CH	O	20	punct
34	xử_phạt	V	O	20	vmod
35	109,4	M	O	37	det
36	triệu	M	O	37	det
37	đồng	Nu	O	34	dob
38	/	CH	O	37	punct
39	26	M	O	40	det
40	cơ_sở	N	O	37	nmod
41	,	CH	O	20	punct
42	huỷ	V	O	20	vmod
43	1.175	M	O	44	det
44	sản_phẩm	N	O	42	dob
45	không	R	O	46	amod
46	rõ	A	O	42	vmod
47	nguồn_gốc	N	O	42	dob
48	xuất_xứ	V	O	47	nmod
49	với	E	O	48	vmod
50	giá_trị	N	O	49	pob
51	hàng_hoá	N	O	50	nmod
52	là	V	O	20	dep
53	87,585	M	O	55	det
54	triệu	M	O	55	det
55	đồng	Nu	O	52	dob
56	.	CH	O	20	punct
1	Kết_quả	N	O	11	sub
2	5	M	O	3	det
3	tháng	N	O	1	nmod
4	đầu	N	O	3	nmod
5	năm	N	O	4	nmod
6	2020	M	O	5	det
7	,	CH	O	11	punct
8	toàn	R	O	9	nmod
9	quận	N	O	11	sub
10	đã	R	O	11	amod
11	thanh	A	O	0	root
12	,	CH	O	11	punct
13	kiểm_tra	V	O	11	vmod
14	,	CH	O	13	punct
15	giám_sát	V	O	13	vmod
16	827	M	O	17	det
17	cơ_sở	N	O	15	dob
18	sản_xuất	V	O	17	nmod
19	,	CH	O	17	punct
20	kinh_doanh	V	O	17	nmod
21	thực_phẩm	N	O	20	dob
22	,	CH	O	13	punct
23	xử_phạt	V	O	13	vmod
24	188,150	M	O	26	det
25	triệu	M	O	26	det
26	đồng	Nu	O	23	dob
27	/	CH	O	26	punct
28	68	M	O	29	det
29	cơ_sở	N	O	26	nmod
30	;	CH	O	11	punct
31	huỷ	V	O	11	dep
32	1.175	M	O	33	det
33	sản_phẩm	N	O	31	dob
34	không	R	O	35	amod
35	rõ	A	O	31	vmod
36	nguồn_gốc	N	O	31	dob
37	xuất_xứ	V	O	36	nmod
38	với	E	O	37	vmod
39	giá_trị	N	O	38	pob
40	hàng_hoá	N	O	39	nmod
41	là	V	O	11	dep
42	87,585	M	O	44	det
43	triệu	M	O	44	det
44	đồng	Nu	O	41	vmod
45	.	CH	O	11	punct
1	Đoàn	N	O	13	sub
2	thanh_tra	V	O	1	nmod
3	chuyên_ngành	N	O	2	vmod
4	ATTP	Ny	O	3	nmod
5	quận	N	O	3	nmod
6	thanh_tra	V	O	5	nmod
7	25	M	O	8	det
8	cơ_sở	N	O	6	dob
9	kinh_doanh	V	O	8	nmod
10	dịch_vụ	N	O	9	dob
11	ăn_uống	V	O	10	nmod
12	;	CH	O	1	punct
13	xử_phạt	V	O	0	root
14	48,5	M	O	16	det
15	triệu	M	O	16	det
16	đồng	Nu	O	13	dob
17	/	CH	O	16	punct
18	15	M	O	19	det
19	cơ_sở	N	O	16	nmod
20	.	CH	O	13	punct
1	Trong	E	O	7	tmp
2	thời_gian	N	O	1	pob
3	tới	V	O	2	nmod
4	,	CH	O	2	punct
5	quận	N	B-LOC	2	nmod
6	Hai_Bà_Trưng	Np	I-LOC	5	nmod
7	tiếp_tục	V	O	0	root
8	tăng_cường	V	O	7	vmod
9	tuyên_truyền	V	O	8	vmod
10	,	CH	O	7	punct
11	phổ_biến	V	O	7	vmod
12	các	L	O	13	det
13	quy_định	V	O	11	dob
14	pháp_luật	N	O	13	nmod
15	về	E	O	13	nmod
16	ATTP	Ny	O	15	pob
17	;	CH	O	7	punct
18	Công_khai	N	O	35	sub
19	trên	E	O	18	loc
20	Cổng	N	O	19	pob
21	thông_tin	N	O	20	nmod
22	điện_tử	N	O	21	nmod
23	của	E	O	20	nmod
24	quận	N	O	23	pob
25	tên	N	O	24	nmod
26	,	CH	O	24	punct
27	địa_chỉ	N	O	24	nmod
28	các	L	O	29	det
29	cơ_sở	N	O	27	nmod
30	,	CH	O	24	punct
31	cá_nhân	N	O	24	nmod
32	vi_phạm	V	O	31	nmod
33	về	E	O	32	vmod
34	ATTP	Ny	O	33	pob
35	nhằm	V	O	7	dep
36	cảnh_cáo	V	O	35	vmod
37	,	CH	O	35	punct
38	răn_đe	V	O	35	vmod
39	,	CH	O	7	punct
40	ngăn_chặn	V	O	7	vmod
41	các	L	O	42	det
42	hành_vi	N	O	40	dob
43	sản_xuất	V	O	42	nmod
44	,	CH	O	42	punct
45	kinh_doanh	V	O	42	nmod
46	thực_phẩm	N	O	45	dob
47	trái	A	O	46	nmod
48	pháp_luật	N	O	47	amod
49	;	CH	O	7	punct
50	nêu	V	O	7	vmod
51	gương	N	O	50	dob
52	,	CH	O	7	punct
53	khuyến_khích	V	O	7	vmod
54	các	L	O	55	det
55	mô_hình	N	O	53	dob
56	sản_xuất	V	O	55	nmod
57	,	CH	O	7	punct
58	quản_lý	V	O	7	vmod
59	ATTP	Ny	O	58	dob
60	tốt	A	O	59	nmod
61	để	E	O	7	prp
62	người	N	O	64	sub
63	tiêu_dùng	V	O	62	nmod
64	biết	V	O	61	dep
65	và	Cc	O	64	coord
66	tìm	V	O	65	conj
67	đến	E	O	66	dir
68	các	L	O	69	det
69	địa_chỉ	N	O	67	pob
70	tin_cậy	V	O	69	nmod
71	.	CH	O	7	punct
1	Cung_cấp	V	O	0	root
2	đường_dây_nóng	N	O	1	dob
3	của	E	O	2	nmod
4	quận	N	O	3	pob
5	,	CH	O	1	punct
6	Phòng	N	O	1	sub
7	Y_tế	N	O	6	nmod
8	để	E	O	1	prp
9	tiếp_nhận	V	O	8	vmod
10	các	L	O	11	det
11	thông_tin	N	O	9	dob
12	phản_ánh	V	O	11	nmod
13	vấn_đề	N	O	12	dob
14	liên_quan	V	O	13	nmod
15	đến	E	O	14	vmod
16	ATTP	Ny	O	15	pob
17	.	CH	O	1	punct
1	Triển_khai	V	O	0	root
2	chuyên_đề	N	O	1	dob
3	mô_hình	N	O	2	nmod
4	điểm	N	O	3	nmod
5	“	CH	O	3	punct
6	Cơ_sở	N	O	3	nmod
7	(	CH	O	3	punct
8	chuỗi	N	O	3	nmod
9	cơ_sở	N	O	8	nmod
10	)	CH	O	1	punct
11	đủ	A	O	1	vmod
12	điều_kiện	N	O	11	dob
13	vệ_sinh	N	O	12	nmod
14	ATTP	Ny	O	13	nmod
15	”	CH	O	1	punct
16	tại	E	O	1	loc
17	20	M	O	18	det
18	tuyến	N	O	16	pob
19	phố	N	O	18	nmod
20	của	E	O	18	nmod
21	20	M	O	22	det
22	phường	N	O	20	pob
23	giai_đoạn	N	O	22	nmod
24	2019-2020	M	O	23	det
25	”	Nu	O	22	nmod
26	;	CH	O	1	punct
27	gắn	V	O	1	vmod
28	biển	N	O	27	dob
29	nhận_diện	V	O	27	prp
30	các	L	O	31	det
31	cơ_sở	N	O	29	dob
32	đủ	A	O	31	nmod
33	điều_kiện	N	O	32	dob
34	ATTP	Np	O	33	nmod
35	tại	E	O	33	loc
36	20	M	O	37	det
37	tuyến	N	O	35	pob
38	phố	N	O	37	nmod
39	;	CH	O	1	punct
40	tuyến	N	O	42	sub
41	phố	N	O	40	nmod
42	có	V	O	1	dep
43	kiểm_soát	V	O	42	vmod
44	về	E	O	43	vmod
45	ATTP	Ny	O	44	pob
46	tại	E	O	44	pmod
47	tuyến	N	O	46	pob
48	phố	N	B-LOC	47	nmod
49	Bùi_Thị_Xuân	Np	I-LOC	48	nmod
50	,	CH	O	47	punct
51	phường	N	B-LOC	47	nmod
52	Nguyễn_Du	Np	I-LOC	51	nmod
53	.	CH	O	1	punct
1	Duy_trì	V	O	0	root
2	kiểm_tra	V	O	1	vmod
3	định_kỳ	N	O	2	dob
4	,	CH	O	1	punct
5	đột_xuất	A	O	1	vmod
6	việc	N	O	1	dob
7	thực_hiện	V	O	6	nmod
8	các	L	O	9	det
9	quy_định	V	O	7	dob
10	của	E	O	9	nmod
11	pháp_luật	N	O	10	pob
12	về	E	O	9	nmod
13	ATTP	Np	O	12	pob
14	tại	E	O	9	loc
15	các	L	O	16	det
16	cơ_sở	N	O	14	pob
17	sản_xuất	V	O	16	nmod
18	,	CH	O	16	punct
19	kinh_doanh	V	O	16	nmod
20	thực_phẩm	N	O	19	dob
21	và	Cc	O	20	coord
22	dịch_vụ	N	O	21	conj
23	ăn_uống	V	O	22	nmod
24	;	CH	O	1	punct
25	kiên_quyết	V	O	1	vmod
26	đình_chỉ	V	O	25	vmod
27	những	L	O	28	det
28	cơ_sở	N	O	26	dob
29	không	R	O	30	amod
30	đủ	A	O	28	nmod
31	điều_kiện	N	O	30	dob
32	ATTP	Ny	O	31	nmod
33	;	CH	O	1	punct
34	xử_lý	V	O	1	vmod
35	nghiêm	A	O	34	vmod
36	những	L	O	37	det
37	cơ_sở	N	O	34	dob
38	vi_phạm	V	O	37	nmod
39	.	CH	O	1	punct
1	Ứng_dụng	N	O	10	sub
2	các	L	O	3	det
3	đề_án	N	O	1	nmod
4	,	CH	O	3	punct
5	đề_tài	N	O	3	nmod
6	khoa_học	N	O	5	nmod
7	về	E	O	3	nmod
8	ATTP	Ny	O	7	pob
9	đã	R	O	10	adv
10	triển_khai	V	O	0	root
11	trên	E	O	10	loc
12	địa_bàn	N	O	11	pob
13	quận	N	O	12	nmod
14	.	CH	O	10	punct
1	Khánh_Hà	N	B-PER	0	root
2	Nguyễn_Thị	Np	B-PER	1	nmod
3	Hạnh	Np	I-PER	1	nmod
