1	ra	V	O	0	root
2	khí_hư	N	O	1	vmod
3	khi	N	O	1	tmp
4	mang	V	O	3	nmod
5	thai	N	O	4	vmod
6	Lưu_ý	Np	O	5	nmod
7	:	CH	O	5	punct
8	Chữa	V	O	4	vmod
9	bệnh	N	O	8	dob
10	theo	V	O	8	vmod
11	chỉ_định	V	O	10	vmod
12	của	E	O	9	nmod
13	Bác_sĩ	N	O	12	pob
14	Lưu_ý	Np	B-PER	13	nmod
15	:	CH	O	13	punct
16	Chữa	V	O	13	nmod
17	bệnh	N	O	16	dob
18	theo	V	O	16	vmod
19	chỉ_định	V	O	18	vmod
20	của	E	O	17	nmod
21	Bác_sĩ	N	O	20	pob
22	Bài	N	O	21	nmod
23	liên_quan	V	O	21	nmod
24	:	CH	O	21	punct
25	Khí_hư	N	O	21	nmod
26	(	CH	O	21	punct
27	bạch_đới	N	O	21	nmod
28	)	CH	O	21	punct
29	là	V	O	1	vmod
30	bệnh	N	O	29	vmod
31	thường	R	O	32	adv
32	gặp	V	O	1	vmod
33	ở	E	O	32	loc
34	chị_em	N	O	33	pob
35	phụ_nữ	N	O	34	nmod
36	,	CH	O	1	punct
37	có_thể	R	O	38	adv
38	là	V	O	1	vmod
39	sinh_lý	N	O	38	dob
40	nhưng	C	O	1	coord
41	cũng	R	O	43	adv
42	có_thể	R	O	43	adv
43	là	V	O	40	conj
44	bệnh_lý	N	O	43	dob
45	.	CH	O	1	punct
1	Nếu	C	O	7	dep
2	huyết	N	O	7	sub
3	trắng	A	O	2	nmod
4	ra	R	O	3	amod
5	nhiều	A	O	9	nmod
6	không	R	O	7	adv
7	liên_quan	V	O	0	root
8	đến	E	O	7	vmod
9	chu_kỳ	N	O	8	pob
10	kinh_nguyệt	N	O	9	nmod
11	hoặc	Cc	O	9	coord
12	thai_nghén	N	O	11	conj
13	kèm	V	O	7	vmod
14	theo	V	O	13	vmod
15	ngứa_ngáy	V	O	14	vmod
16	là	V	O	15	vmod
17	do	E	O	16	prp
18	bệnh_lý	N	O	17	pob
19	.	CH	O	7	punct
1	Tuỳ	V	O	0	root
2	theo	V	O	1	vmod
3	tổn_thương	N	O	2	pob
4	mà	C	O	1	coord
5	biểu_hiện	V	O	4	conj
6	màu_sắc	N	O	5	dob
7	khí_hư	N	O	6	nmod
8	sẽ	R	O	9	amod
9	khác	A	O	1	prd
10	nhau	N	O	9	amod
11	:	CH	O	1	punct
12	-	CH	O	1	punct
13	Nếu	C	O	14	dep
14	bị	V	O	1	vmod
15	viêm	N	O	14	dob
16	cổ	N	O	15	nmod
17	tử_cung	N	O	15	nmod
18	thì	C	O	14	dep
19	khí_hư	N	O	24	sub
20	đặc	A	O	19	nmod
21	,	CH	O	14	punct
22	keo	N	O	19	nmod
23	và	Cc	O	14	coord
24	đục	A	O	23	conj
25	.	CH	O	1	punct
1	-	CH	O	3	punct
2	Nếu	C	O	3	dep
3	viêm	V	O	0	root
4	tử_cung	N	O	3	dob
5	thì	C	O	3	coord
6	khí_hư	N	O	7	sub
7	loãng	A	O	3	dep
8	như	C	O	7	amod
9	nước	N	O	7	amod
10	.	CH	O	3	punct
1	-	CH	O	3	punct
2	Nếu	C	O	3	dep
3	viêm	V	O	0	root
4	phần_phụ	N	O	3	dob
5	(	CH	O	3	punct
6	vòi	N	O	3	sub
7	trứng	N	O	6	nmod
8	)	CH	O	3	punct
9	,	CH	O	3	punct
10	khí_hư	N	O	11	sub
11	giống	A	O	3	dep
12	như	C	O	11	amod
13	mủ	N	O	11	amod
14	(	CH	O	13	punct
15	vàng	A	O	13	nmod
16	hoặc	Cc	O	15	coord
17	xanh	A	O	16	conj
18	)	CH	O	3	punct
19	.	CH	O	3	punct
1	-	CH	O	8	punct
2	Nếu	C	O	8	dep
3	ung_thư	N	O	8	sub
4	tử_cung	N	O	3	nmod
5	thì	C	O	8	dep
6	khí_hư	N	O	8	sub
7	thường	R	O	8	adv
8	có	V	O	0	root
9	lẫn	C	O	8	coord
10	máu.Vì	N	O	18	tmp
11	vậy	P	O	10	nmod
12	chị_em	N	O	18	sub
13	khi	N	O	12	nmod
14	thấy	V	O	13	nmod
15	khí_hư	N	O	16	sub
16	ra	V	O	14	vmod
17	bất_thường	A	O	16	vmod
18	phải	V	O	9	conj
19	đi	V	O	18	vmod
20	khám	V	O	19	vmod
21	chuyên_khoa	N	O	20	dob
22	phụ_sản	N	O	21	nmod
23	để	E	O	19	prp
24	xác_định	V	O	23	vmod
25	nguyên_nhân	N	O	24	dob
26	và	Cc	O	24	coord
27	điều_trị	V	O	26	conj
28	tận	E	O	27	loc
29	gốc	N	O	28	pob
30	.	CH	O	8	punct
1	Trường	N	O	2	sub
2	hợpchị	V	O	0	root
3	em	N	O	2	dob
4	đang	R	O	5	adv
5	có_thai	V	O	2	vmod
6	cũng	R	O	8	adv
7	thường	R	O	8	adv
8	tăng	V	O	12	conj
9	tiết	N	O	8	dob
10	dịch_âm	V	O	9	nmod
11	đạo	N	O	10	dob
12	nên	C	O	14	coord
13	dễ	A	O	14	vmod
14	bội_nhiễm	V	O	0	root
15	vi_khuẩn	N	O	14	dob
16	và	Cc	O	15	coord
17	nấm	N	O	16	conj
18	hơn	A	O	17	nmod
19	bình	N	O	18	amod
20	thường.Trường	Np	O	19	nmod
21	hợp	V	O	15	nmod
22	của	E	O	15	nmod
23	người	N	O	22	pob
24	đang	R	O	25	adv
25	mang	V	O	23	nmod
26	thai	N	O	25	dob
27	vẫn	R	O	29	adv
28	có_thể	R	O	29	adv
29	đặt	V	O	25	vmod
30	thuốc	N	O	29	dob
31	phụ_khoa	N	O	30	nmod
32	.	CH	O	29	punct
1	Tất_nhiên	C	O	4	dep
2	thầy_thuốc	N	O	4	sub
3	sẽ	R	O	4	adv
4	có	V	O	0	root
5	chỉ_định	V	O	4	vmod
6	loại	Nc	O	5	dob
7	thuốc	N	O	6	nmod
8	thích_hợp	A	O	6	nmod
9	,	CH	O	4	punct
10	không	R	O	11	adv
11	ảnh_hưởng	V	O	4	vmod
12	đến	E	O	11	vmod
13	thai_nhi	N	O	12	pob
14	.	CH	O	4	punct
1	Cần	V	O	0	root
2	đi	V	O	1	vmod
3	khám	V	O	2	vmod
4	để	E	O	2	prp
5	điều_trị	V	O	4	vmod
6	dứt_điểm	V	O	5	vmod
7	trước	E	O	5	vmod
8	khi	N	O	7	pob
9	sinh	V	O	8	nmod
10	vì	E	O	5	prp
11	nếu	C	O	10	dep
12	không	R	O	80	adv
13	,	CH	O	10	punct
14	tình_trạng	N	O	18	sub
15	nhiễm_khuẩn	V	O	14	nmod
16	âm_đạo	N	O	15	vmod
17	có_thể	R	O	18	adv
18	lan	V	O	10	dep
19	vào	E	O	18	loc
20	trong	N	O	19	pob
21	gây	V	O	20	nmod
22	nhiễm_khuẩn	V	O	21	vmod
23	ối	N	O	22	dob
24	,	CH	O	1	punct
25	thậm_chí	R	O	26	adv
26	gây	V	O	1	vmod
27	sảy	V	O	26	vmod
28	thai.Điều	N	O	27	dob
29	quan_trọng	A	O	28	nmod
30	hơn	A	O	29	amod
31	trong	E	O	27	vmod
32	việc	N	O	31	pob
33	sử_dụng	V	O	32	nmod
34	thuốc	N	O	33	dob
35	là	V	O	1	vmod
36	,	CH	O	1	punct
37	phụ_nữ	N	O	38	sub
38	mang	V	O	1	vmod
39	thai	N	O	38	dob
40	phải	V	O	38	vmod
41	giữ_gìn	V	O	40	vmod
42	vệ_sinh	V	O	41	vmod
43	thật	R	O	44	amod
44	tốt	A	O	42	vmod
45	,	CH	O	1	punct
46	mặc	V	O	1	vmod
47	đồ	N	O	46	dob
48	lót	N	O	47	nmod
49	bằng	E	O	46	mnr
50	chất_liệu	N	O	49	pob
51	cotton	Nb	O	50	nmod
52	,	CH	O	1	punct
53	thoáng	V	O	1	vmod
54	,	CH	O	1	punct
55	không	R	O	56	adv
56	rửa	V	O	1	vmod
57	vùng	N	O	56	dob
58	kín	A	O	57	nmod
59	bằng	E	O	56	mnr
60	các	L	O	61	det
61	loại	N	O	59	pob
62	xà_phòng	N	O	61	nmod
63	có	V	O	61	nmod
64	tính	N	O	63	dob
65	sát_khuẩn	V	O	64	nmod
66	cao	A	O	64	nmod
67	vì	E	O	56	prp
68	có_thể	R	O	69	adv
69	làm	V	O	67	vmod
70	thay_đổi	V	O	69	vmod
71	môi_trường	N	O	70	dob
72	kháng	V	O	71	nmod
73	khuẩn	N	O	72	dob
74	tự_nhiên	A	O	73	nmod
75	trong	E	O	72	loc
76	âm_đạo	N	O	75	pob
77	,	CH	O	1	punct
78	cũng	R	O	80	adv
79	không	R	O	80	adv
80	nên	V	O	1	vmod
81	làm	V	O	80	vmod
82	sạch	A	O	81	vmod
83	bằng	E	O	81	mnr
84	cách	N	O	83	pob
85	thụt	V	O	84	nmod
86	rửa	V	O	85	vmod
87	sâu	A	O	86	vmod
88	bên	N	O	86	loc
89	trong	N	O	88	nmod
90	âm_đạo	N	O	88	nmod
91	.	CH	O	1	punct
1	Trong	E	O	0	root
2	các	L	O	3	det
3	lần	N	O	1	pob
4	khám	V	O	3	nmod
5	thai	N	O	4	dob
6	,	CH	O	1	punct
7	nên	C	O	4	coord
8	đề_nghị	V	O	7	conj
9	bác_sĩ	N	O	8	dob
10	khám	V	O	9	nmod
11	cả	P	O	12	nmod
12	phụ_khoa	N	O	10	dob
13	để	E	O	8	prp
14	thăm_dò	V	O	13	vmod
15	bệnh	N	O	14	dob
16	và	Cc	O	14	coord
17	điều_trị	V	O	16	conj
18	(	CH	O	20	punct
19	nếu	C	O	20	dep
20	có	V	O	17	vmod
21	)	CH	O	20	punct
22	dứt	V	O	20	vmod
23	trước	E	O	22	vmod
24	khi	N	O	23	pob
25	bé	N	O	26	sub
26	ra	V	O	24	nmod
27	đời.Chúc	N	O	26	loc
28	bạn	N	O	27	nmod
29	có	V	O	24	nmod
30	một	M	O	31	det
31	thai	N	O	29	dob
32	kỳ	N	O	31	nmod
33	khoẻ_mạnh	A	O	31	nmod
34	!	CH	O	33	punct
1	Bs.Thuocbietduoc	Np	O	0	root
