1	Lưu_ý	V	O	0	root
2	:	CH	O	1	punct
3	Chữa	V	O	1	vmod
4	bệnh	N	O	3	dob
5	theo	V	O	3	vmod
6	chỉ_định	V	O	5	vmod
7	của	E	O	4	nmod
8	Bác_sĩ	N	O	7	pob
9	Lưu_ý	Np	B-PER	8	nmod
10	:	CH	O	8	punct
11	Chữa	V	O	8	nmod
12	bệnh	N	O	11	dob
13	theo	V	O	11	vmod
14	chỉ_định	V	O	13	vmod
15	của	E	O	12	nmod
16	Bác_sĩ	N	O	15	pob
17	Bài	N	O	16	nmod
18	liên_quan	V	O	16	nmod
19	:	CH	O	8	punct
20	Run	Np	O	21	sub
21	là	V	O	1	vmod
22	một	M	O	23	det
23	hiện_tượng	N	O	21	dob
24	khá	R	O	25	amod
25	phổ_biến	A	O	23	nmod
26	ở	E	O	23	nmod
27	người	N	O	26	pob
28	cao_tuổi	A	O	27	nmod
29	với	E	O	23	nmod
30	những	L	O	31	det
31	biểu_hiện	N	O	29	pob
32	như	C	O	31	nmod
33	run	V	O	31	nmod
34	tay	N	O	33	vmod
35	,	CH	O	21	punct
36	run	V	O	21	vmod
37	chân	N	O	36	dob
38	,	CH	O	21	punct
39	run	V	O	21	vmod
40	môi	N	O	39	vmod
41	...	CH	O	21	punct
42	gây	V	O	21	vmod
43	cản_trở	V	O	42	vmod
44	nhiều	A	O	43	vmod
45	trong	E	O	43	loc
46	sinh_hoạt	N	O	45	pob
47	.	CH	O	1	punct
1	Run	V	O	0	root
2	ở	E	O	1	vmod
3	người	N	O	2	pob
4	già	A	O	3	nmod
5	hầu_hết	R	O	6	adv
6	là	V	O	1	vmod
7	dạng	N	O	6	dob
8	run	V	O	7	nmod
9	tự_phát	A	O	8	vmod
10	xuất_hiện	V	O	7	nmod
11	trong	E	O	10	vmod
12	quá_trình	N	O	11	pob
13	lão_hoá	V	O	12	nmod
14	,	CH	O	1	punct
15	nếu	C	O	20	dep
16	do	E	O	12	coord
17	tính	N	O	20	sub
18	di_truyền	V	O	17	nmod
19	thường	R	O	20	adv
20	xuất_hiện	V	O	16	dep
21	ở	E	O	20	loc
22	tuổi_trẻ	N	O	21	pob
23	hơn.Run	Np	O	22	nmod
24	ở	E	O	20	loc
25	người	N	O	24	pob
26	già	A	O	25	nmod
27	có	V	O	20	vmod
28	một_số	L	O	29	det
29	đặc_điểm	N	O	27	dob
30	như	C	O	29	nmod
31	sau	N	O	29	nmod
32	:	CH	O	29	punct
33	-	CH	O	29	punct
34	Run	Np	B-PER	35	sub
35	xuất_hiện	V	O	29	nmod
36	khi	N	O	35	tmp
37	vận_động	V	O	36	nmod
38	,	CH	O	29	punct
39	thường	R	O	40	adv
40	gặp	V	O	29	nmod
41	ở	E	O	40	loc
42	hai	M	O	43	det
43	tay	N	O	41	pob
44	,	CH	O	29	punct
45	với	E	O	29	nmod
46	đặc_điểm	N	O	45	pob
47	run	V	O	46	nmod
48	ở	E	O	46	loc
49	đầu	N	O	48	pob
50	ngón	N	O	49	nmod
51	tay	N	O	49	nmod
52	và	Cc	O	46	coord
53	cẳng_tay	N	O	52	conj
54	,	CH	O	29	punct
55	run	V	O	29	nmod
56	chậm	A	O	55	vmod
57	và	Cc	O	56	coord
58	mạnh	A	O	57	conj
59	.	CH	O	1	punct
1	Run	N	O	3	sub
2	thường	R	O	3	adv
3	xuất_hiện	V	O	0	root
4	khi	N	O	3	tmp
5	tập_trung	V	O	4	nmod
6	làm	V	O	5	vmod
7	một	M	O	8	det
8	công_việc	N	O	6	dob
9	gì	P	O	8	nmod
10	đó	P	O	8	det
11	như	C	O	8	nmod
12	lấy	V	O	8	nmod
13	một	M	O	14	det
14	ly	N	O	12	dob
15	nước	N	O	14	nmod
16	để	E	O	12	prp
17	uống	V	O	16	vmod
18	,	CH	O	3	punct
19	hay	Cc	O	3	coord
20	điều_chỉnh	V	O	19	conj
21	công_tắc	N	O	20	dob
22	quạt	N	O	21	nmod
23	,	CH	O	3	punct
24	đôi_khi	R	O	26	adv
25	chỉ	R	O	26	adv
26	đi_lại	V	O	3	vmod
27	trong	E	O	26	loc
28	nhà	N	O	27	pob
29	cũng	R	O	30	adv
30	bị	V	O	3	vmod
31	run	V	O	30	vmod
32	và	Cc	O	30	coord
33	càng	R	O	34	adv
34	tập_trung	V	O	32	conj
35	tình_trạng	N	O	34	dob
36	run	V	O	35	nmod
37	càng	R	O	38	amod
38	nhiều	A	O	36	vmod
39	.	CH	O	3	punct
1	Run	N	O	2	sub
2	mất	V	O	0	root
3	đi	R	O	2	adv
4	khi	N	O	2	tmp
5	ta	P	O	6	sub
6	cầm	V	O	4	nmod
7	tay	N	O	6	dob
8	đang	R	O	9	adv
9	run	V	O	6	vmod
10	của	E	O	9	vmod
11	bệnh_nhân	N	O	10	pob
12	.	CH	O	2	punct
1	Trong	E	O	5	tmp
2	quá_trình	N	O	1	pob
3	tiến_triển	V	O	2	nmod
4	có_thể	R	O	5	adv
5	xuất_hiện	V	O	0	root
6	run	V	O	5	vmod
7	cả	P	O	8	nmod
8	lúc	N	O	6	tmp
9	nghỉ_ngơi	V	O	8	nmod
10	.	CH	O	5	punct
1	Tuy_nhiên	C	O	7	dep
2	trong	E	O	7	loc
3	một_số	L	O	4	det
4	trường_hợp	N	O	2	pob
5	run	V	O	4	nmod
6	có_thể	R	O	7	adv
7	xuất_hiện	V	O	0	root
8	trước	N	O	7	vmod
9	và	Cc	O	7	coord
10	sau	E	O	7	tmp
11	lúc	N	O	10	pob
12	vận_động	V	O	11	nmod
13	.	CH	O	7	punct
1	-	CH	O	2	punct
2	Run	V	O	0	root
3	không_chỉ	C	O	2	coord
4	xuất_hiện	V	O	3	conj
5	ở	E	O	4	loc
6	tay	N	O	5	pob
7	mà_còn	C	O	4	vmod
8	có_thể	R	O	9	adv
9	gặp	V	O	7	conj
10	ở	E	O	9	loc
11	chân	N	O	10	pob
12	,	CH	O	4	punct
13	thường	R	O	14	adv
14	run	V	O	4	vmod
15	ở	E	O	14	loc
16	bàn_chân	N	O	15	pob
17	và	Cc	O	16	coord
18	cẳng_chân	N	O	17	conj
19	.	CH	O	2	punct
1	Run	N	O	2	sub
2	xuất_hiện	V	O	0	root
3	rõ	A	O	2	vmod
4	khi	N	O	2	tmp
5	vận_động	V	O	4	nmod
6	như	C	O	5	vmod
7	khi	N	O	5	tmp
8	mang	V	O	7	nmod
9	dép	N	O	8	dob
10	,	CH	O	13	punct
11	bước_đi	N	O	13	sub
12	nhất	A	O	11	nmod
13	là	V	O	4	nmod
14	khi	N	O	13	tmp
15	bước	V	O	14	nmod
16	lên	R	O	15	adv
17	bậc	N	O	15	loc
18	thang	N	O	17	nmod
19	,	CH	O	13	punct
20	làm	V	O	13	vmod
21	cho	E	O	20	vmod
22	người	N	O	21	pob
23	đi_đứng	V	O	22	nmod
24	trở_nên	V	O	20	dob
25	khó_khăn	A	O	24	vmod
26	và	Cc	O	25	coord
27	chậm_chạp	A	O	26	conj
28	.	CH	O	2	punct
1	-	CH	O	9	punct
2	Ngoài	N	O	9	adv
3	run	V	O	2	dep
4	ở	E	O	3	loc
5	tay	N	O	4	pob
6	,	CH	O	3	punct
7	chân	N	O	9	sub
8	có_thể	R	O	9	adv
9	gặp	V	O	0	root
10	run	A	O	9	vmod
11	ở	E	O	9	loc
12	đầu	N	O	11	pob
13	,	CH	O	9	punct
14	xuất_hiện	V	O	9	vmod
15	khi	N	O	14	tmp
16	người_bệnh	N	O	17	sub
17	gật	V	O	15	nmod
18	đầu	N	O	17	dob
19	hay	C	O	14	vmod
20	lắc_đầu	V	O	14	vmod
21	.	CH	O	9	punct
1	Ngoài_ra	X	O	3	x
2	còn	R	O	3	adv
3	gặp	V	O	0	root
4	run	A	O	3	vmod
5	ở	E	O	3	loc
6	môi	N	O	5	pob
7	,	CH	O	3	punct
8	ở	E	O	5	pmod
9	cằm	N	O	8	pob
10	và	Cc	O	3	coord
11	run	V	O	10	conj
12	giọng	N	O	11	vmod
13	nói	V	O	11	vmod
14	.	CH	O	3	punct
1	Run	V	O	0	root
2	ở	E	O	1	loc
3	môi	N	O	2	pob
4	xuất_hiện	V	O	1	vmod
5	thường	R	O	6	adv
6	kèm	V	O	1	vmod
7	theo	V	O	6	adv
8	run	V	O	6	vmod
9	giọng	N	O	8	vmod
10	nói	V	O	9	nmod
11	.	CH	O	1	punct
1	-	CH	O	3	punct
2	Ngoài	N	O	3	adv
3	biểu_hiện	V	O	0	root
4	run	V	O	3	vmod
5	người_bệnh	N	O	3	dob
6	có_vẻ	X	O	7	x
7	mặt	N	O	5	nmod
8	đờ_đẫn	A	O	5	nmod
9	,	CH	O	3	punct
10	ánh	Nc	O	23	sub
11	mắt	N	O	10	nmod
12	thiếu	A	O	10	nmod
13	linh_hoạt	A	O	12	amod
14	,	CH	O	3	punct
15	cử_động	N	O	12	amod
16	tay_chân	N	O	15	nmod
17	cứng	A	O	15	nmod
18	và	Cc	O	17	coord
19	chậm_chạp	A	O	18	conj
20	,	CH	O	3	punct
21	mấtvẻ	N	O	10	nmod
22	tự_nhiên	A	O	21	nmod
23	có	V	O	3	dep
24	lúc	N	O	26	tmp
25	ta	P	O	24	nmod
26	nhìn	V	O	23	vmod
27	thấy	V	O	26	vmod
28	giống	A	O	27	vmod
29	như	C	O	28	amod
30	người_máy	N	O	28	amod
31	đang	R	O	32	adv
32	di_chuyển	V	O	26	vmod
33	hay	C	O	32	coord
34	xem	V	O	33	conj
35	phim	N	O	34	dob
36	được	R	O	34	adv
37	quay	V	O	34	vmod
38	chậm	A	O	37	vmod
39	.	CH	O	3	punct
1	-	CH	O	2	punct
2	Run	V	O	0	root
3	khi	N	O	2	tmp
4	vận_động	V	O	3	nmod
5	ở	E	O	4	loc
6	mức_độ	N	O	5	pob
7	nặng	A	O	6	nmod
8	có_thể	R	O	9	adv
9	gây	V	O	2	vmod
10	tàn_phế	A	O	9	vmod
11	vì	E	O	9	prp
12	cản_trở	V	O	11	vmod
13	hoạt_động	N	O	12	vmod
14	sinh_hoạt	N	O	13	nmod
15	bình_thường	A	O	13	nmod
16	của	E	O	13	nmod
17	người_bệnh	N	O	16	pob
18	:	CH	O	9	punct
19	như	C	O	9	coord
20	thay	V	O	19	conj
21	quần_áo	N	O	20	dob
22	,	CH	O	9	punct
23	vệ_sinh	V	O	9	vmod
24	thân_thể	N	O	9	dob
25	,	CH	O	9	punct
26	đánh	V	O	9	vmod
27	răng	N	O	26	dob
28	,	CH	O	9	punct
29	rửa	V	O	9	vmod
30	mặt	N	O	29	dob
31	,	CH	O	2	punct
32	cầm	V	O	2	vmod
33	chén	N	O	32	dob
34	,	CH	O	2	punct
35	cầm	V	O	2	vmod
36	đũa	N	O	35	dob
37	ăn	V	O	36	nmod
38	cơm	N	O	37	dob
39	rất	R	O	40	amod
40	khó_khăn	A	O	35	vmod
41	đôi	M	O	42	det
42	khi	N	O	40	tmp
43	không	R	O	44	adv
44	tự_phục_vụ	V	O	42	nmod
45	được	R	O	44	adv
46	,	CH	O	2	punct
47	người_nhà	N	O	48	sub
48	phải	V	O	2	dep
49	giúp_đỡ	V	O	48	vmod
50	.	CH	O	2	punct
1	-	CH	O	8	punct
2	Tình_trạng	N	O	8	sub
3	run	V	O	2	nmod
4	kéo_dài	V	O	3	vmod
5	làm	V	O	4	vmod
6	cho	E	O	5	vmod
7	người_bệnh	N	O	6	pob
8	thấy	V	O	0	root
9	mình	P	O	10	sub
10	vô_dụng	V	O	8	vmod
11	dễ	A	O	10	vmod
12	bị	V	O	11	vmod
13	tự_ti	V	O	12	vmod
14	mặc_cảm	V	O	13	vmod
15	.	CH	O	8	punct
1	Trầm_cảm	N	O	3	sub
2	thường	R	O	3	adv
3	gặp	V	O	0	root
4	ở	E	O	3	loc
5	người	N	O	4	pob
6	mắc	V	O	5	nmod
7	bệnh	N	O	6	dob
8	này	P	O	7	det
9	,	CH	O	3	punct
10	tính_tình	N	O	11	sub
11	thay_đổi	V	O	3	dep
12	trở_nên	V	O	11	vmod
13	dễ	A	O	12	vmod
14	buồn	V	O	13	amod
15	dễ	A	O	14	vmod
16	giận	V	O	15	amod
17	,	CH	O	3	punct
18	nhất_là	X	O	19	x
19	khi	N	O	15	tmp
20	không	R	O	21	adv
21	được	V	O	19	nmod
22	sự	Nc	O	21	dob
23	chăm_sóc	V	O	22	nmod
24	thăm_hỏi	V	O	22	nmod
25	ân_cần	A	O	24	vmod
26	của	E	O	22	nmod
27	gia_đình	N	O	26	pob
28	,	CH	O	27	punct
29	con_cháu	N	O	27	nmod
30	..	CH	O	3	punct
1	Ngoài	N	O	6	sub
2	biểu_hiện	V	O	1	nmod
3	run	V	O	2	vmod
4	người_bệnh	N	O	3	vmod
5	không	R	O	6	adv
6	kèm	V	O	0	root
7	theo	V	O	6	vmod
8	yếu	A	O	7	vmod
9	liệt	A	O	8	amod
10	tay_chân	N	O	6	dob
11	,	CH	O	6	punct
12	sức	N	O	17	sub
13	cơ	N	O	12	nmod
14	ở	E	O	12	loc
15	tay_chân	N	O	14	pob
16	vẫn	R	O	17	amod
17	bình_thường	A	O	6	dep
18	.	CH	O	6	punct
1	Khi	N	O	0	root
2	sờ	V	O	1	nmod
3	tay_chân	N	O	4	sub
4	thấy	V	O	2	vmod
5	cơ	N	O	6	sub
6	co	V	O	4	vmod
7	cứng	A	O	6	vmod
8	hơn	A	O	7	amod
9	ở	E	O	6	loc
10	người	N	O	9	pob
11	bình	N	O	10	nmod
12	thường.Chẩn	Np	O	10	nmod
13	đoán	V	O	6	vmod
14	run	V	O	13	vmod
15	do	E	O	13	prp
16	quá_trình	N	O	18	sub
17	lão_hoá	V	O	16	nmod
18	cần	V	O	15	dep
19	có	V	O	18	vmod
20	ý_kiến	N	O	19	dob
21	xác_định	V	O	20	nmod
22	của	E	O	20	nmod
23	thầy_thuốc	N	O	22	pob
24	chuyên_khoa	N	O	23	nmod
25	trước	E	O	21	tmp
26	khi	N	O	25	pob
27	đã	R	O	28	adv
28	loại_trừ	V	O	26	nmod
29	các	L	O	30	det
30	tổn_thương	N	O	28	dob
31	thực_thể	A	O	30	nmod
32	nguy_hiểm	A	O	31	amod
33	ở	E	O	30	loc
34	não	N	O	33	pob
35	như	C	O	30	coord
36	tai_biến	N	O	35	conj
37	mạch_máu	N	O	36	nmod
38	não	N	O	37	nmod
39	hay	C	O	28	coord
40	khối_u	V	O	39	conj
41	trong	E	O	40	loc
42	não	N	O	41	pob
43	...	CH	O	46	punct
44	hoặc	Cc	O	40	prp
45	do	E	O	44	prp
46	bệnh	N	O	45	pob
47	nội_tiết	N	O	46	nmod
48	như	C	O	45	dep
49	cường	N	O	51	sub
50	tuyến_giáp_trạng	N	O	49	nmod
51	có	V	O	45	dep
52	những	L	O	53	det
53	tính_chất	N	O	51	dob
54	run	A	O	53	nmod
55	khác	A	O	53	nmod
56	cần	V	O	53	nmod
57	phát_hiện	V	O	56	vmod
58	và	Cc	O	56	coord
59	điều_trị	V	O	58	conj
60	sớm	A	O	59	vmod
61	để	E	O	56	prp
62	tránh	V	O	61	vmod
63	biến_chứng	N	O	62	dob
64	.	CH	O	61	punct
1	Run	V	O	0	root
2	ở	E	O	1	vmod
3	người	N	O	2	pob
4	già	A	O	3	nmod
5	do	E	O	1	prp
6	quá_trình	N	O	10	sub
7	lão_hoá	V	O	6	nmod
8	điều_trị	V	O	7	vmod
9	rất	R	O	10	amod
10	khó_khăn	A	O	5	dep
11	do	E	O	10	amod
12	bệnh	N	O	11	pob
13	đáp_ứng	V	O	12	nmod
14	kém	A	O	13	vmod
15	với	E	O	13	vmod
16	các	L	O	17	det
17	thuốc	N	O	15	pob
18	điều_trị	V	O	17	nmod
19	run	V	O	18	vmod
20	thông_thường	A	O	19	vmod
21	.	CH	O	1	punct
1	Người_bệnh	N	O	2	sub
2	cần	V	O	0	root
3	sự	Nc	O	2	dob
4	giúp_đỡ	V	O	3	nmod
5	động_viên	V	O	3	nmod
6	tinh_thần	N	O	3	nmod
7	của	E	O	3	nmod
8	gia_đình	N	O	7	pob
9	cũng	R	O	7	dep
10	như	C	O	2	coord
11	việc	N	O	7	pob
12	tập_thể_dục	V	O	11	nmod
13	,	CH	O	12	punct
14	giải_trí	V	O	12	vmod
15	hay	C	O	12	coord
16	được	V	O	15	conj
17	bố_trí	V	O	16	vmod
18	phụ_giúp	V	O	17	vmod
19	một	M	O	20	det
20	công_việc	N	O	18	dob
21	nhẹ_nhàng	A	O	20	nmod
22	trong	E	O	20	loc
23	gia_đình	N	O	22	pob
24	để	E	O	18	prp
25	người_bệnh	N	O	26	sub
26	thấy	V	O	24	dep
27	mình	P	O	29	sub
28	còn	R	O	29	amod
29	hữu_dụng	A	O	26	vmod
30	.	CH	O	2	punct
1	Những	L	O	2	det
2	việc_làm	N	O	7	sub
3	cần_thiết	A	O	2	nmod
4	và	Cc	O	3	coord
5	bổ_ích	A	O	4	conj
6	có_thể	R	O	7	adv
7	làm	V	O	0	root
8	giảm	V	O	7	vmod
9	triệu_chứng	N	O	8	dob
10	và	Cc	O	7	coord
11	làm	V	O	10	conj
12	chậm	A	O	11	vmod
13	quá_trình	N	O	12	amod
14	tiến_triển	V	O	13	nmod
15	của	E	O	13	nmod
16	bệnh	N	O	15	pob
17	,	CH	O	7	punct
18	tạo	V	O	7	vmod
19	cho	E	O	18	iob
20	người_bệnh	N	O	19	pob
21	có	V	O	20	nmod
22	cuộc_sống	N	O	21	dob
23	bình_thường	A	O	22	nmod
24	và	Cc	O	21	coord
25	tự_tin	V	O	24	conj
26	hơn.Chúc	Np	O	25	vmod
27	bạn	N	O	26	nmod
28	và	Cc	O	20	coord
29	gia_đình	N	O	28	conj
30	sức_khoẻ	N	O	29	nmod
31	!	CH	O	7	punct
1	Bs.Thuocbietduoc	Np	O	0	root
