1	Siết	V	O	0	root
2	chặt	A	O	1	vmod
3	quản_lý	V	O	1	vmod
4	tổ	N	O	3	dob
5	bay	V	O	4	nmod
6	;	CH	O	1	punct
7	cho	E	O	1	vmod
8	ý_kiến	N	O	7	pob
9	về	E	O	7	pmod
10	du_lịch	N	O	9	pob
11	quốc_tế	N	O	10	nmod
12	(	CH	O	1	punct
13	Chinhphu.vn	Np	O	1	sub
14	)	CH	O	1	punct
15	–	CH	O	1	punct
16	Đây	P	O	17	sub
17	là	V	O	1	vmod
18	hai	M	O	19	det
19	nội_dung	N	O	17	dob
20	đáng	V	O	19	nmod
21	chú_ý	V	O	20	vmod
22	được	V	O	19	nmod
23	các	L	O	24	det
24	thành_viên	N	O	19	nmod
25	Ban	N	O	24	nmod
26	Chỉ_đạo	N	O	25	nmod
27	quốc_gia	N	O	26	nmod
28	phòng	N	O	27	nmod
29	,	CH	O	17	punct
30	chống	V	O	17	vmod
31	dịch_bệnh	N	O	30	dob
32	viêm	N	O	31	nmod
33	đường	N	O	32	nmod
34	hô_hấp	N	O	33	nmod
35	cấp	N	O	33	nmod
36	do	E	O	31	prp
37	chủng	N	O	32	nmod
38	mới	A	O	37	nmod
39	của	E	O	37	nmod
40	virus	Nb	O	39	pob
41	Corona	Np	O	40	nmod
42	(	CH	O	37	punct
43	COVID-19	Ny	O	40	nmod
44	)	CH	O	43	punct
45	thảo_luận	V	O	40	nmod
46	kỹ	A	O	45	vmod
47	tại	E	O	45	loc
48	cuộc	N	O	47	pob
49	họp	V	O	48	nmod
50	sáng	N	O	48	nmod
51	28/5/2020	M	O	50	det
52	.	CH	O	1	punct
1	Các	L	O	2	det
2	thành_viên	N	O	5	sub
3	Ban	N	O	2	nmod
4	Chỉ_đạo	Np	O	3	nmod
5	thống_nhất	V	O	0	root
6	thời_gian	N	O	5	dob
7	tới	V	O	6	nmod
8	cần	V	O	5	vmod
9	tiếp_tục	V	O	8	vmod
10	quản_lý	V	O	9	vmod
11	chặt_chẽ	A	O	10	vmod
12	người	N	O	10	dob
13	nhập_cảnh	V	O	12	nmod
14	theo	V	O	13	vmod
15	quy_định	V	O	9	vmod
16	.	CH	O	5	punct
1	Ảnh	N	O	5	sub
2	:	CH	O	1	punct
3	VGP	Ny	B-ORG	1	nmod
4	/	CH	O	1	punct
5	Đình_Nam_Tại	V	O	0	root
6	cuộc	N	O	5	dob
7	họp	V	O	6	nmod
8	,	CH	O	5	punct
9	các	L	O	10	det
10	thành_viên	N	O	14	sub
11	Ban	N	O	10	nmod
12	Chỉ_đạo	Np	O	11	nmod
13	đã	R	O	14	adv
14	bàn_thảo	V	O	5	dep
15	về	E	O	14	vmod
16	vấn_đề	N	O	15	pob
17	quản_lý	V	O	16	nmod
18	người	N	O	17	dob
19	xuất_nhập_cảnh	V	O	18	nmod
20	,	CH	O	5	punct
21	tổ_chức	V	O	5	vmod
22	công_tác	N	O	21	dob
23	cách_ly	V	O	22	nmod
24	đối_với	E	O	23	vmod
25	các	L	O	26	det
26	chuyên_gia	N	O	24	pob
27	,	CH	O	26	punct
28	lao_động	N	O	26	nmod
29	kỹ_thuật	N	O	28	nmod
30	cao	A	O	28	nmod
31	và	Cc	O	26	coord
32	người_thân	N	O	31	conj
33	vào	E	O	26	loc
34	Việt_Nam	Np	B-LOC	33	pob
35	làm_việc	V	O	22	nmod
36	,	CH	O	35	punct
37	sinh_sống	V	O	35	vmod
38	,	CH	O	35	punct
39	học_tập	V	O	35	vmod
40	;	CH	O	5	punct
41	giáo_viên	N	O	62	sub
42	người	N	O	41	nmod
43	nước_ngoài	N	O	42	nmod
44	,	CH	O	41	punct
45	lưu_học_sinh	N	O	41	nmod
46	;	CH	O	5	punct
47	đưa	V	O	5	vmod
48	người	N	B-MISC	47	dob
49	Việt_Nam	Np	I-MISC	48	nmod
50	từ	E	O	47	dir
51	nước_ngoài	N	O	50	pob
52	về	V	O	47	dir
53	nước	N	O	52	loc
54	;	CH	O	5	punct
55	quản_lý	V	O	5	vmod
56	phi_hành_đoàn	N	O	55	dob
57	,	CH	O	5	punct
58	tổ	N	O	56	nmod
59	bay	V	O	58	nmod
60	quốc_tế	N	O	59	vmod
61	;	CH	O	5	punct
62	xem_xét	V	O	5	dep
63	ý_kiến	N	O	62	dob
64	về	E	O	62	vmod
65	việc	N	O	64	pob
66	tái	Z	O	67	vmod
67	khởi_động	V	O	65	nmod
68	hoạt_động	N	O	67	dob
69	du_lịch	V	O	68	nmod
70	quốc_tế	N	O	68	nmod
71	;	CH	O	5	punct
72	…	CH	O	5	punct
1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	cuộc	N	O	2	pob
4	họp	V	O	3	nmod
5	,	CH	O	1	punct
6	GS.TS	Ny	O	1	sub
7	Nguyễn_Thanh_Long	Np	B-PER	6	nmod
8	,	CH	O	1	punct
9	Thứ_trưởng	N	O	1	sub
10	Thường_trực	Np	O	9	nmod
11	Bộ	Np	B-ORG	9	nmod
12	Y_tế	Np	I-ORG	11	nmod
13	chia_sẻ	V	O	1	vmod
14	:	CH	O	13	punct
15	Chúng_ta	P	O	17	sub
16	đang	R	O	17	adv
17	kiểm_soát	V	O	13	vmod
18	rất	R	O	19	amod
19	tốt	A	O	17	vmod
20	tình_hình	N	O	17	dob
21	dịch_bệnh	N	O	20	nmod
22	trong	E	O	20	loc
23	nước	N	O	22	pob
24	nhưng	C	O	17	coord
25	diễn_biến	V	O	24	conj
26	dịch_bệnh	N	O	25	dob
27	trên	E	O	26	loc
28	thế_giới	N	O	27	pob
29	vẫn	R	O	31	amod
30	hết_sức	R	O	31	amod
31	phức_tạp	A	O	25	prd
32	.	CH	O	1	punct
1	Trong	E	O	4	loc
2	bối_cảnh	N	O	1	pob
3	chúng_ta	P	O	2	nmod
4	đón	V	O	0	root
5	các	L	O	6	det
6	chuyên_gia	N	O	4	dob
7	,	CH	O	6	punct
8	lao_động	N	O	6	nmod
9	kỹ_thuật	N	O	8	nmod
10	cao	A	O	8	nmod
11	người	N	O	10	amod
12	nước_ngoài	N	O	11	nmod
13	vào	V	O	4	iob
14	làm_việc	V	O	13	vmod
15	;	CH	O	4	punct
16	đưa	V	O	4	vmod
17	người	N	B-MISC	16	dob
18	Việt_Nam	Np	I-MISC	17	nmod
19	ở	E	O	16	loc
20	các	L	O	21	det
21	quốc_gia	N	O	19	pob
22	,	CH	O	21	punct
23	vùng	N	O	21	nmod
24	lãnh_thổ	N	O	23	nmod
25	đang	R	O	26	adv
26	có	V	O	23	nmod
27	dịch	N	O	26	dob
28	về	E	O	27	nmod
29	nước	N	O	28	pob
30	,	CH	O	4	punct
31	dẫn	V	O	4	vmod
32	tới	E	O	31	dir
33	nguy_cơ	N	O	32	pob
34	dịch_bệnh	N	O	33	nmod
35	xâm_nhập	V	O	31	vmod
36	vào	E	O	35	dir
37	trong	E	O	36	pmod
38	nước	N	O	37	pob
39	là	V	O	35	vmod
40	rất	R	O	41	amod
41	lớn	A	O	39	vmod
42	.	CH	O	4	punct
1	“	CH	O	14	punct
2	Với	E	O	14	tpc
3	những	L	O	4	det
4	người	N	O	2	pob
5	làm	V	O	4	nmod
6	công_tác	N	O	5	dob
7	phòng	N	O	6	nmod
8	,	CH	O	2	punct
9	chống	V	O	4	nmod
10	dịch	N	O	9	vmod
11	,	CH	O	14	punct
12	chúng_tôi	P	O	14	sub
13	lại	R	O	14	adv
14	cảm_thấy	V	O	0	root
15	lo_ngại	V	O	14	vmod
16	hơn	A	O	15	vmod
17	.	CH	O	14	punct
1	Vì	C	O	3	dep
2	chỉ	R	O	3	adv
3	cần	V	O	0	root
4	để	E	O	3	vmod
5	lọt	V	O	4	vmod
6	1	M	O	7	det
7	ca	N	O	5	dob
8	bệnh	N	O	7	nmod
9	xâm_nhập	V	O	7	nmod
10	vào	E	O	7	nmod
11	trong	E	O	10	pmod
12	nước	N	O	11	pob
13	mà	C	O	3	coord
14	không	R	O	15	amod
15	kịp_thời	A	O	3	prd
16	phát_hiện	V	O	15	vmod
17	sẽ	R	O	18	adv
18	dẫn	V	O	16	vmod
19	tới	E	O	18	dir
20	tình_trạng	N	O	19	pob
21	dịch_bệnh	V	O	20	nmod
22	bùng_phát	V	O	21	vmod
23	trong	E	O	22	loc
24	cộng_đồng	N	O	23	pob
25	.	CH	O	3	punct
1	Do_đó	C	O	5	dep
2	,	CH	O	5	punct
3	thời_gian	N	O	5	tmp
4	tới	V	O	3	nmod
5	cần	V	O	0	root
6	tiếp_tục	V	O	5	vmod
7	quản_lý	V	O	6	vmod
8	chặt_chẽ	A	O	7	vmod
9	người	N	O	7	dob
10	nhập_cảnh	V	O	9	nmod
11	theo	V	O	10	vmod
12	quy_định	V	O	11	vmod
13	”	CH	O	5	punct
14	,	CH	O	5	punct
15	Thứ_trưởng	N	O	17	sub
16	Nguyễn_Thanh_Long	Np	B-PER	15	nmod
17	nói	V	O	5	dep
18	.	CH	O	5	punct
1	Thiếu_tướng	N	O	12	sub
2	Nguyễn_Xuân_Kiên	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Cục	Np	O	1	nmod
5	trưởng	Z	O	4	nmod
6	Cục	N	B-ORG	4	nmod
7	Quân_y	Np	I-ORG	6	nmod
8	(	CH	O	6	punct
9	Bộ	N	B-ORG	6	nmod
10	Quốc_phòng	N	I-ORG	9	nmod
11	)	CH	O	1	punct
12	phát_biểu	V	O	0	root
13	tại	E	O	12	loc
14	cuộc	N	O	13	pob
15	họp	V	O	14	nmod
16	.	CH	O	12	punct
1	Ảnh	N	O	6	sub
2	:	CH	O	1	punct
3	VGP	Ny	B-ORG	1	nmod
4	/	CH	O	3	punct
5	Đình_Nam_Tán	Np	B-PER	3	nmod
6	thành	V	O	0	root
7	quan_điểm	N	O	6	dob
8	này	P	O	7	det
9	,	CH	O	6	punct
10	đại_diện	N	O	17	sub
11	Bộ	N	B-ORG	10	nmod
12	Quốc_phòng	Np	I-ORG	11	nmod
13	,	CH	O	10	punct
14	Bộ	N	B-ORG	10	nmod
15	Công_an	N	I-ORG	14	nmod
16	cũng	R	O	17	adv
17	đề_nghị	V	O	6	dep
18	tiếp_tục	V	O	17	vmod
19	thực_hiện	V	O	18	vmod
20	các	L	O	21	det
21	biện_pháp	N	O	19	dob
22	quản_lý	V	O	21	nmod
23	chặt_chẽ	A	O	21	nmod
24	người	N	O	21	nmod
25	nhập_cảnh	V	O	24	nmod
26	;	CH	O	6	punct
27	tổ_chức	V	O	6	vmod
28	cách_ly	V	O	27	vmod
29	tất_cả	P	O	30	det
30	người	N	O	27	dob
31	nhập_cảnh	V	O	30	nmod
32	vào	E	O	30	loc
33	Việt_Nam	Np	B-LOC	32	pob
34	theo	V	O	27	vmod
35	quy_định	V	O	34	vmod
36	.	CH	O	6	punct
1	Các	L	O	2	det
2	ý_kiến	N	O	0	conj
3	đề_nghị	V	O	2	nmod
4	giao	V	O	3	vmod
5	Bộ	N	B-ORG	4	dob
6	Quốc_phòng	N	I-ORG	5	nmod
7	tổ_chức	V	O	5	nmod
8	tiếp_nhận	V	O	7	vmod
9	quản_lý	V	O	8	vmod
10	cách_ly	V	O	9	vmod
11	đối_với	E	O	10	vmod
12	các	L	O	13	det
13	lưu_học_sinh	N	O	11	pob
14	vào	E	O	13	loc
15	Việt_Nam	Np	B-LOC	14	pob
16	học_tập	V	O	13	nmod
17	.	CH	O	2	punct
1	PGS.TS	Ny	O	10	sub
2	Trần_Đắc_Phu	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	nguyên	Z	O	5	nmod
5	Cục	N	O	1	nmod
6	trưởng	Z	O	5	nmod
7	Cục	N	B-ORG	5	nmod
8	Y_tế	Np	I-ORG	7	nmod
9	dự_phòng	V	I-ORG	5	nmod
10	cho	V	O	0	root
11	rằng	C	O	16	dep
12	các	L	O	13	det
13	bộ_ngành	N	O	16	sub
14	,	CH	O	13	punct
15	địa_phương	N	O	13	nmod
16	phải	V	O	10	vmod
17	thực_hiện	V	O	16	vmod
18	nghiêm_túc	A	O	17	vmod
19	nguyên_tắc	N	O	18	amod
20	phòng	N	O	19	nmod
21	,	CH	O	16	punct
22	chống	V	O	16	vmod
23	dịch	N	O	22	vmod
24	(	CH	O	19	punct
25	bao	N	O	30	sub
26	chặt	A	O	25	nmod
27	bên	N	O	25	loc
28	ngoài	N	O	27	nmod
29	,	CH	O	16	punct
30	nới	V	O	16	vmod
31	lỏng	A	O	30	vmod
32	bên	N	O	30	loc
33	trong	N	O	32	nmod
34	)	CH	O	16	punct
35	để	E	O	16	prp
36	tổ_chức	V	O	35	vmod
37	thực_hiện	V	O	36	vmod
38	cách_ly	V	O	37	vmod
39	thành_viên	N	O	38	dob
40	tổ	N	O	39	nmod
41	bay	V	O	40	nmod
42	quốc_tế	N	O	41	vmod
43	,	CH	O	41	punct
44	chuyên_gia	N	O	39	nmod
45	,	CH	O	49	punct
46	lưu_học_sinh	N	O	49	sub
47	vào	E	O	46	loc
48	Việt_Nam	Np	B-LOC	47	pob
49	theo	V	O	44	mnr
50	đúng	A	O	49	vmod
51	quy_định	V	O	49	prp
52	,	CH	O	49	punct
53	vì	E	O	49	prp
54	nguy_cơ	N	O	55	sub
55	xâm_nhập	V	O	53	dep
56	rất	R	O	57	amod
57	cao	A	O	55	vmod
58	.	CH	O	10	punct
1	Ban	N	O	3	sub
2	Chỉ_đạo	Np	O	1	nmod
3	thống_nhất	V	O	0	root
4	yêu_cầu	V	O	3	vmod
5	các	L	O	6	det
6	địa_phương	N	O	4	dob
7	phải	V	O	4	iob
8	tiếp_tục	V	O	7	vmod
9	quản_lý	V	O	8	vmod
10	chặt_chẽ	A	O	9	vmod
11	các	L	O	12	det
12	phi_công	N	O	9	dob
13	,	CH	O	3	punct
14	thành_viên	N	O	12	nmod
15	tổ	N	O	14	nmod
16	bay	V	O	15	nmod
17	quốc_tế	A	O	16	vmod
18	;	CH	O	3	punct
19	đặc_biệt	A	O	3	dep
20	phải	V	O	19	prd
21	quản_lý	V	O	20	vmod
22	chặt_chẽ	A	O	21	vmod
23	các	L	O	24	det
24	khách_sạn	N	O	21	dob
25	cũng	R	O	30	dep
26	như	C	O	32	dep
27	những	L	O	28	det
28	người	N	O	32	sub
29	làm_việc	V	O	28	nmod
30	tại	E	O	29	loc
31	khách_sạn	N	O	30	pob
32	được	V	O	0	root
33	sử_dụng	V	O	32	vmod
34	để	E	O	33	prp
35	tổ_chức	V	O	34	vmod
36	cách_ly	V	O	35	vmod
37	phi_hành_đoàn	N	O	36	dob
38	quốc_tế	N	O	37	nmod
39	theo	V	O	35	vmod
40	đúng	A	O	39	vmod
41	quy_định	V	O	37	nmod
42	của	E	O	41	nmod
43	pháp_luật	N	O	42	pob
44	về	E	O	35	vmod
45	phòng	N	O	44	pob
46	,	CH	O	20	punct
47	chống	V	O	20	vmod
48	dịch_bệnh	N	O	47	dob
49	.	CH	O	3	punct
1	Ban	N	O	3	sub
2	Chỉ_đạo	N	O	1	nmod
3	giao	V	O	0	root
4	Bộ	N	B-ORG	3	dob
5	Y_tế	N	I-ORG	4	nmod
6	cử	V	O	3	dep
7	các	L	O	8	det
8	đội	N	O	6	dob
9	phản_ứng	V	O	8	nmod
10	nhanh	A	O	9	vmod
11	đến	T	O	12	vmod
12	kiểm_tra	V	O	3	dep
13	ngay	T	O	15	nmod
14	các	L	O	15	det
15	khách_sạn	N	O	12	dob
16	đang	R	O	17	adv
17	được	V	O	15	nmod
18	sử_dụng	V	O	17	vmod
19	để	E	O	12	prp
20	tổ_chức	V	O	19	vmod
21	cách_ly	V	O	20	vmod
22	tổ	N	O	21	dob
23	bay	V	O	22	nmod
24	,	CH	O	3	punct
25	phi_hành_đoàn	N	O	29	sub
26	quốc_tế	N	O	25	nmod
27	;	CH	O	3	punct
28	xử_lý	V	O	3	dep
29	nghiêm	A	O	28	vmod
30	các	L	O	31	det
31	trường_hợp	N	O	28	dob
32	vi_phạm	V	O	31	nmod
33	(	CH	O	3	punct
34	nếu	C	O	35	dep
35	có	V	O	3	dep
36	)	CH	O	3	punct
37	…	CH	O	3	punct
1	Thứ_trưởng	N	O	10	sub
2	Bộ	N	B-ORG	1	nmod
3	Văn_hoá	N	I-ORG	2	nmod
4	,	CH	I-ORG	2	punct
5	Thể_thao	N	I-ORG	2	nmod
6	và	Cc	I-ORG	2	coord
7	Du_lịch	N	I-ORG	6	conj
8	Trịnh_Thị_Thuỷ	Np	I-ORG	2	nmod
9	:	CH	O	1	punct
10	Có	V	O	0	root
11	những	L	O	12	det
12	tín_hiệu	N	O	10	dob
13	rất	R	O	14	amod
14	lạc_quan	A	O	12	nmod
15	đối_với	E	O	14	amod
16	du_lịch	N	O	15	pob
17	nội_địa	N	O	16	nmod
18	.	CH	O	10	punct
1	Ảnh	N	O	14	sub
2	:	CH	O	1	punct
3	VGP	Ny	B-ORG	1	nmod
4	/	CH	O	3	punct
5	Đình_Nam_Thứ	Np	O	3	nmod
6	trưởng	Z	O	7	nmod
7	Bộ	N	B-ORG	1	nmod
8	Văn_hoá	N	I-ORG	7	nmod
9	,	CH	I-ORG	7	punct
10	Thể_thao	N	I-ORG	7	nmod
11	và	Cc	I-ORG	7	coord
12	Du_lịch	N	I-ORG	11	conj
13	Trịnh_Thị_Thuỷ	Np	I-ORG	7	nmod
14	cho	V	O	0	root
15	biết	V	O	14	vmod
16	:	CH	O	14	punct
17	Vừa_qua	X	O	20	dep
18	chúng_ta	P	O	20	sub
19	đã	R	O	20	adv
20	tiến_hành	V	O	14	vmod
21	khởi_động	V	O	20	vmod
22	lại	R	O	21	adv
23	du_lịch	V	O	21	prp
24	nội_địa	N	O	23	dob
25	.	CH	O	14	punct
1	Các	L	O	2	det
2	doanh_nghiệp	N	O	9	sub
3	lữ_hành	N	O	2	nmod
4	,	CH	O	3	punct
5	khách_sạn	N	O	2	nmod
6	,	CH	O	2	punct
7	…	CH	O	2	punct
8	đã	R	O	9	adv
9	cung_cấp	V	O	0	root
10	nhiều	A	O	11	nmod
11	chương_trình	N	O	9	dob
12	khuyến_mại	V	O	11	nmod
13	,	CH	O	11	punct
14	sản_phẩm	N	O	11	nmod
15	hấp_dẫn	V	O	14	nmod
16	đối_với	E	O	14	nmod
17	du_khách	N	O	16	pob
18	trong	E	O	17	loc
19	nước	N	O	18	pob
20	.	CH	O	9	punct
1	Qua	E	O	4	mnr
2	đó	P	O	1	pob
3	,	CH	O	4	punct
4	du_lịch	V	O	0	root
5	nội_địa	N	O	7	sub
6	đã	R	O	7	adv
7	có	V	O	4	vmod
8	tăng_trưởng	V	O	7	vmod
9	tương_đối	A	O	8	vmod
10	tốt	A	O	9	amod
11	,	CH	O	4	punct
12	thậm_chí	R	O	13	adv
13	có	V	O	4	vmod
14	những	L	O	15	det
15	khách_sạn	N	O	13	dob
16	đã	R	O	17	adv
17	đạt	V	O	15	nmod
18	công_suất	N	O	17	vmod
19	tới	E	O	18	nmod
20	100%	M	O	15	nmod
21	.	CH	O	4	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	những	L	O	4	det
4	tín_hiệu	N	O	2	dob
5	rất	R	O	6	amod
6	lạc_quan	A	O	4	nmod
7	đối_với	E	O	6	amod
8	du_lịch	N	O	7	pob
9	nội_địa	N	O	8	nmod
10	.	CH	O	2	punct
1	Đối_với	E	O	17	prp
2	ý_kiến	N	O	1	pob
3	về	E	O	2	nmod
4	tái	Z	O	5	vmod
5	khởi_động	V	O	3	vmod
6	hoạt_động	N	O	5	dob
7	du_lịch	V	O	6	nmod
8	quốc_tế	N	O	6	nmod
9	sau	E	O	6	loc
10	đại_dịch	N	O	9	pob
11	COVID-19	Ny	O	10	nmod
12	,	CH	O	17	punct
13	các	L	O	14	det
14	thành	N	O	17	sub
15	Ban	N	O	14	nmod
16	Chỉ_đạo	Np	O	15	nmod
17	thống_nhất	V	O	0	root
18	chưa	R	O	19	adv
19	mở_cửa	V	O	17	vmod
20	đón	V	O	19	vmod
21	du_khách	N	O	20	dob
22	quốc_tế	N	O	21	nmod
23	vào	E	O	20	dir
24	Việt_Nam	Np	B-LOC	23	pob
25	;	CH	O	17	punct
26	chưa	R	O	27	adv
27	bàn	V	O	17	vmod
28	về	E	O	27	vmod
29	thời_gian	N	O	28	pob
30	mở_cửa	V	O	29	nmod
31	du_lịch	V	O	30	vmod
32	trở_lại	V	O	31	vmod
33	.	CH	O	17	punct
1	Các	L	O	2	det
2	thành_viên	N	O	6	sub
3	Ban	N	O	2	nmod
4	Chỉ_đạo	N	O	3	nmod
5	cũng	R	O	6	adv
6	thống_nhất	V	O	0	root
7	cho	V	O	6	vmod
8	rằng	C	O	11	dep
9	,	CH	O	11	punct
10	chỉ	R	O	11	adv
11	khởi_động	V	O	7	vmod
12	lại	R	O	11	adv
13	hoạt_động	V	O	11	vmod
14	du_lịch	V	O	13	vmod
15	quốc_tế	N	O	13	tmp
16	khi	N	O	13	tmp
17	đáp_ứng	V	O	16	nmod
18	đủ	A	O	17	vmod
19	điều_kiện	N	O	18	amod
20	và	Cc	O	11	coord
21	trước_tiên	N	O	23	tmp
22	chỉ	R	O	23	adv
23	xem_xét	V	O	20	conj
24	đón	V	O	23	vmod
25	khách	N	O	24	dob
26	đến	V	O	21	nmod
27	từ	E	O	26	loc
28	các	L	O	29	det
29	quốc_gia	N	O	27	pob
30	đã	R	O	31	adv
31	kiểm_soát	V	O	23	vmod
32	được	R	O	31	adv
33	dịch_bệnh	N	O	31	dob
34	và	Cc	O	11	coord
35	bước_đầu	N	O	39	tmp
36	chỉ	R	O	37	adv
37	nên	V	O	34	conj
38	tổ_chức	V	O	37	vmod
39	thí_điểm	V	O	38	vmod
40	đón	V	O	39	vmod
41	khách	N	O	40	dob
42	du_lịch	V	O	41	nmod
43	đến	E	O	40	vmod
44	một_số	L	O	45	det
45	đảo	N	O	43	pob
46	,	CH	O	11	punct
47	song_song	A	O	11	vmod
48	với	E	O	47	amod
49	đó	P	O	48	pob
50	phải	V	O	11	vmod
51	có	V	O	50	vmod
52	các	L	O	53	det
53	biện_pháp	N	O	51	dob
54	bảo_đảm	V	O	53	nmod
55	an_toàn	A	O	54	vmod
56	dịch_tễ	N	O	55	amod
57	cho	E	O	54	vmod
58	người_dân	N	O	57	pob
59	địa_phương	N	O	58	nmod
60	và	Cc	O	53	coord
61	du_khách	N	O	60	conj
62	trong	E	O	53	loc
63	nước	N	O	62	pob
64	.	CH	O	6	punct
1	Về	V	O	0	root
2	đề_xuất	N	O	1	dob
3	của	E	O	2	nmod
4	UBND	Ny	B-ORG	3	pob
5	tỉnh	N	I-ORG	4	nmod
6	Kiên_Giang	Np	I-ORG	5	nmod
7	cho_phép	V	O	1	vmod
8	đón	V	O	7	vmod
9	du_khách	N	O	8	dob
10	nước_ngoài	N	O	9	nmod
11	đến	V	O	7	vmod
12	du_lịch	V	O	11	vmod
13	ở	E	O	11	loc
14	đảo	N	B-LOC	13	pob
15	Phú_Quốc	Np	I-LOC	14	nmod
16	.	CH	O	1	punct
1	Ban	N	O	3	sub
2	Chỉ_đạo	N	O	1	nmod
3	giao	V	O	0	root
4	Bộ	N	B-ORG	3	vmod
5	Văn_hoá	N	I-ORG	4	nmod
6	,	CH	I-ORG	4	punct
7	Thể_thao	N	I-ORG	4	nmod
8	và	Cc	I-ORG	3	coord
9	Du_lịch	V	I-ORG	8	conj
10	bàn_bạc	V	O	9	vmod
11	,	CH	O	10	punct
12	trao_đổi	V	O	10	vmod
13	cụ_thể	A	O	12	vmod
14	,	CH	O	3	punct
15	thống_nhất	A	O	3	dep
16	với	E	O	15	amod
17	tỉnh	N	B-LOC	16	pob
18	Kiên_Giang	Np	I-LOC	17	nmod
19	về	E	O	3	tmp
20	thời_điểm	N	O	19	pob
21	,	CH	O	20	punct
22	lộ_trình	N	O	20	nmod
23	mở_cửa	V	O	22	nmod
24	và	Cc	O	20	coord
25	các	L	O	26	det
26	biện_pháp	N	O	24	conj
27	bảo_đảm	V	O	26	nmod
28	an_toàn	A	O	27	vmod
29	dịch_tễ	N	O	28	amod
30	,	CH	O	3	punct
31	báo_cáo	V	O	3	vmod
32	lại	R	O	31	adv
33	Ban	N	O	31	dob
34	Chỉ_đạo	N	O	33	nmod
35	xem_xét	V	O	33	nmod
36	.	CH	O	3	punct
1	/	CH	O	0	punct
2	.	CH	O	1	punct
