1	Thông_tin	N	O	4	sub
2	thuốc	N	O	1	nmod
3	Sosfever	Np	O	1	nmod
4	fort	V	O	0	root
5	Chỉ_định	N	O	4	dob
6	của	E	O	5	nmod
7	thuốc	N	O	6	pob
8	Sosfever	Np	O	7	nmod
9	fort	V	O	4	vmod
10	Liều	Np	O	9	dob
11	dùng	V	O	4	vmod
12	/	CH	O	4	punct
13	Cách	V	O	4	vmod
14	dùng	V	O	13	vmod
15	của	E	O	10	nmod
16	thuốc	N	O	15	pob
17	Sosfever	Np	O	16	nmod
18	fort	V	O	13	vmod
19	Chống	V	O	18	vmod
20	chỉ_định	V	O	19	vmod
21	của	E	O	16	nmod
22	thuốc	N	O	21	pob
23	Sosfever	Np	O	22	nmod
24	fort	V	O	4	vmod
25	Tác_dụng	Np	O	24	dob
26	phụ	V	O	25	nmod
27	của	E	O	25	nmod
28	thuốc	N	O	27	pob
29	Sosfever	Np	O	28	nmod
30	fort	V	O	26	vmod
31	Bài	N	O	30	dob
32	liên_quan	V	O	31	nmod
33	:	CH	O	31	punct
34	có	V	O	31	nmod
35	thành_phần	N	O	34	dob
36	:	CH	O	35	punct
37	Ibuprofen	N	O	35	nmod
38	400	M	O	39	det
39	mgGiảm	Np	O	40	sub
40	đau	V	O	35	nmod
41	và	Cc	O	40	coord
42	kháng_viêm	V	O	41	conj
43	từ	E	O	40	tmp
44	nhẹ-vừa	N	O	43	pob
45	trong	E	O	43	pmod
46	các	L	O	47	det
47	trường_hợp	N	O	45	pob
48	:	CH	O	47	punct
49	đau_đầu	V	O	47	nmod
50	,	CH	O	49	punct
51	đau	V	O	49	vmod
52	răng	N	O	51	dob
53	,	CH	O	49	punct
54	đau	V	O	49	vmod
55	bụng	N	O	54	dob
56	kinh	V	O	55	nmod
57	,	CH	O	49	punct
58	đau	V	O	49	vmod
59	khớp	N	O	58	dob
60	,	CH	O	49	punct
61	đau	V	O	49	vmod
62	mô	P	O	61	vmod
63	mềm	A	O	62	nmod
64	trong	E	O	61	loc
65	chấn_thương	N	O	64	pob
66	và	Cc	O	49	coord
67	đau	V	O	66	conj
68	sau	E	O	67	tmp
69	mổ.Người	N	O	68	pob
70	lớn	A	O	69	nmod
71	:	CH	O	67	punct
72	200-400	M	O	73	det
73	mg	Nu	O	67	dob
74	x	CH	O	47	punct
75	2-3	M	O	76	det
76	lần	N	O	47	nmod
77	/	CH	O	76	punct
78	ngày.Uống	N	O	76	nmod
79	thuốc	N	O	78	nmod
80	sau	E	O	76	nmod
81	bữa	N	O	80	pob
82	ănMẫn	Np	O	81	nmod
83	cảm	V	O	4	vmod
84	với	E	O	83	vmod
85	bất_cứ	R	O	86	nmod
86	thành_phần	N	O	84	pob
87	nào	P	O	86	nmod
88	của	E	O	86	nmod
89	thuốc	N	O	88	pob
90	Quá	Np	O	89	nmod
91	mẫn	V	O	83	vmod
92	với	E	O	91	vmod
93	aspirin	N	O	92	pob
94	hay	C	O	91	coord
95	NSAID	Ny	O	94	conj
96	khác	A	O	95	nmod
97	.	CH	O	4	punct
1	Loét	N	O	5	sub
2	dạ	V	O	1	nmod
3	dày-tá	N	O	2	dob
4	tràng	A	O	3	nmod
5	tiến_triển	V	O	0	root
6	.	CH	O	5	punct
1	Suy	V	O	0	root
2	gan	N	O	1	vmod
3	/	CH	O	2	punct
4	thận	N	O	2	nmod
5	nặng	A	O	2	nmod
6	,	CH	O	2	punct
7	hen	N	O	2	nmod
8	,	CH	O	1	punct
9	co	V	O	1	vmod
10	thắt	V	O	9	vmod
11	phế_quản	N	O	10	dob
12	,	CH	O	1	punct
13	rối_loạn	V	O	1	vmod
14	chảy_máu	V	O	13	vmod
15	,	CH	O	1	punct
16	bệnh	N	O	1	sub
17	tim_mạch	N	O	16	nmod
18	,	CH	O	1	punct
19	bệnh	N	O	1	sub
20	tạo	V	O	1	vmod
21	keo	N	O	20	dob
22	,	CH	O	1	punct
23	suy	V	O	1	vmod
24	tim	N	O	23	dob
25	sung_huyết	N	O	24	nmod
26	,	CH	O	1	punct
27	giảm	V	O	1	vmod
28	khối_lượng	N	O	27	dob
29	tuần_hoàn	V	O	28	nmod
30	do	E	O	28	prp
31	thuốc	N	O	34	sub
32	lợi_niệu	V	O	31	nmod
33	hoặc	Cc	O	1	coord
34	bị	V	O	33	conj
35	suy	V	O	34	vmod
36	thận	N	O	35	vmod
37	.	CH	O	1	punct
1	Đang	R	O	2	adv
2	điều_trị	V	O	0	root
3	bằng	E	O	2	mnr
4	coumarin	N	O	3	pob
5	.	CH	O	2	punct
6	3	M	O	7	det
7	tháng	N	O	2	tmp
8	cuối	N	O	7	nmod
9	thai	N	O	8	nmod
10	kỳSốt	Np	O	8	nmod
11	,	CH	O	9	punct
12	mỏi_mệt	A	O	7	nmod
13	,	CH	O	2	punct
14	chướng	A	O	2	prd
15	bụng	N	O	14	amod
16	,	CH	O	2	punct
17	buồn_nôn	A	O	2	dep
18	,	CH	O	2	punct
19	nôn	V	O	2	vmod
20	,	CH	O	2	punct
21	nhức	V	O	2	vmod
22	đầu	N	O	21	dob
23	,	CH	O	2	punct
24	hoa	N	O	2	sub
25	mắt	N	O	24	nmod
26	chóng_mặt	A	O	24	nmod
27	,	CH	O	26	punct
28	bồn_chồn	A	O	26	amod
29	,	CH	O	26	punct
30	mẩn	A	O	26	amod
31	ngứa	V	O	2	vmod
32	,	CH	O	2	punct
33	ngoại	N	O	30	nmod
34	ban	N	O	33	nmod
