1	Sở	N	B-ORG	6	sub
2	Y_tế	N	I-ORG	1	nmod
3	TP.	Ny	I-ORG	1	nmod
4	Hồ_Chí_MinhCơ	Np	I-ORG	1	nmod
5	quan	N	O	6	sub
6	ban_hành	V	O	0	root
7	Tất_cả	P	O	8	det
8	Sở	N	B-ORG	65	sub
9	y_tế	N	I-ORG	8	nmod
10	HCM	Np	I-ORG	9	nmod
11	Bộ	Np	B-ORG	8	nmod
12	y_tế	N	I-ORG	11	nmod
13	Bộ	Np	B-ORG	12	nmod
14	Nội_vụ	N	I-ORG	13	nmod
15	Chính_phủ	N	O	14	nmod
16	UBND	Ny	B-ORG	15	nmod
17	Thành_phố	N	I-ORG	16	nmod
18	Hồ_Chí_Minh	Np	I-ORG	17	nmod
19	Bộ	Np	B-ORG	18	nmod
20	Y_tế	Np	I-ORG	19	nmod
21	-	CH	O	11	punct
22	Bộ	N	B-ORG	11	nmod
23	Nội_vụ	N	I-ORG	22	nmod
24	Sở	Np	I-ORG	22	nmod
25	Nội_vụ	Np	I-ORG	24	nmod
26	Quốc_hội	N	I-ORG	24	nmod
27	Bệnh_Viện	Np	I-ORG	26	nmod
28	Quận	N	I-ORG	22	nmod
29	2	M	I-ORG	28	det
30	Trung_Tâm	Np	O	28	nmod
31	Y_Tế	Np	O	30	nmod
32	Nhà_Bè	Np	O	30	nmod
33	Uỷ_Ban_Nhân_Dân	Np	O	30	nmod
34	huyện	N	O	30	nmod
35	Nhà_Bè	Np	O	34	nmod
36	Trạm	Np	O	34	nmod
37	y_tế	N	O	36	nmod
38	phường	N	O	36	nmod
39	9	M	O	38	det
40	Trạm	Np	O	38	nmod
41	Y_Tế	Np	O	40	nmod
42	Phường	Np	O	40	nmod
43	Tân_Kiểng_Trạm_Y_tế	Np	O	40	nmod
44	P16	Ny	O	40	nmod
45	Trung_Tâm	Np	O	44	nmod
46	Y_tế	Np	O	45	nmod
47	Quận	N	O	45	nmod
48	4	M	O	47	det
49	Mai_TRẠM_Y_TẾ	Np	O	47	nmod
50	PHƯỜNG	Np	O	47	nmod
51	14	M	O	52	det
52	Phòng	N	O	45	nmod
53	TCHC	Ny	O	52	nmod
54	Phòng	N	O	52	nmod
55	Kế_hoạch	Np	O	54	nmod
56	-	CH	O	52	punct
57	Nghiệp_vụ	N	O	52	nmod
58	Phòng	N	O	57	nmod
59	Tài_chính	Np	O	58	nmod
60	-	CH	O	58	punct
61	Kế_toán	N	O	58	nmod
62	Phòng	N	O	61	nmod
63	TTGDSK	Ny	O	62	nmod
64	Khoa_Kiểm	Np	O	61	nmod
65	soát	V	O	6	vmod
66	bệnh_tật	N	O	65	dob
67	Khoa_Khám	N	O	66	nmod
68	bệnh	N	O	67	nmod
69	Khoa_Y_tế	N	O	67	nmod
70	công_cộng	A	O	66	nmod
71	và	Cc	O	65	coord
72	Dinh_dưỡng	V	O	71	conj
73	Khoa_An	Np	B-PER	65	dob
74	toàn	R	O	75	nmod
75	thực_phẩm	N	O	79	sub
76	Khoa_Chăm	Np	O	75	nmod
77	sóc	V	O	75	nmod
78	sức_khoẻ	N	O	77	dob
79	sinh_sản	V	O	0	root
80	Khoa_TVHTCĐ	Np	O	79	loc
81	,	CH	O	80	punct
82	HIV	Ny	O	80	nmod
83	/	CH	O	82	punct
84	AIDS	Ny	O	82	nmod
85	Khoa_Dược	Np	O	82	nmod
86	-	CH	O	85	punct
87	Trang_thiết_bị	Np	O	85	nmod
88	-	CH	O	85	punct
89	Vật_tư	N	O	85	nmod
90	y_tế	N	O	89	nmod
91	Khoa_Liên	Np	O	89	nmod
92	chuyên_khoa	N	O	91	nmod
93	(	CH	O	80	punct
94	Lao-Tâm	N	O	80	nmod
95	thần	N	O	94	nmod
96	-	CH	O	80	punct
97	Da_liễu	Np	O	80	nmod
98	)	CH	O	80	punct
99	Khoa_Xét	Np	O	80	nmod
100	nghiệm	V	O	65	vmod
101	và	Cc	O	100	coord
102	Chẩn_đoán	V	O	101	conj
103	hình_ảnh	N	O	102	dob
104	Bệnh_viện	Np	O	103	nmod
105	quận	N	B-LOC	103	nmod
106	5	M	I-LOC	105	det
107	Uỷ_ban_nhân_dân	N	O	105	nmod
108	quận	N	B-LOC	107	nmod
109	5	M	I-LOC	108	det
110	Bộ	N	B-ORG	108	nmod
111	Y_tế	N	I-ORG	110	nmod
112	Sở	N	B-ORG	110	nmod
113	Y_tế	N	I-ORG	112	nmod
114	TP.	Ny	I-ORG	112	nmod
115	HCM	Np	I-ORG	114	nmod
116	Bảo_hiểm_xã_hội	N	I-ORG	112	nmod
117	TP.	Ny	I-ORG	112	nmod
118	HCM	Np	I-ORG	117	nmod
119	Cơ_quan	Np	O	120	sub
120	ban_hành	V	O	6	prp
121	khác	A	O	120	vmod
122	trạm	N	O	120	loc
123	y_tế	N	O	122	nmod
124	phường	N	O	122	nmod
125	1	M	O	124	det
126	quận	N	O	124	nmod
127	11	M	O	126	det
128	Trạm	N	O	126	nmod
129	y_tế	N	O	128	nmod
130	Phước_Bình_TRẠM_Y_TẾ	Np	O	128	nmod
131	PHƯỜNG	Np	O	128	nmod
132	5	M	O	128	det
133	BCĐ	Ny	O	128	nmod
134	CHĂM_SÓC	Ny	O	128	nmod
135	SỨC	Ny	O	128	nmod
136	KHỎE	Ny	O	128	nmod
137	NHÂN	Ny	O	128	nmod
138	DÂ	Ny	O	137	nmod
139	PHƯỜNG	Np	O	128	nmod
140	5	M	O	141	det
141	Trạm	N	O	128	nmod
142	y_tế	N	O	141	nmod
143	Phường	Np	O	141	nmod
144	4	M	O	141	det
145	-	CH	O	141	punct
146	Quận	N	B-LOC	141	nmod
147	10	M	I-LOC	146	det
148	Trung_Tâm	Np	B-ORG	146	nmod
149	Y_Tế	Np	I-ORG	148	nmod
150	Quận	N	I-ORG	148	nmod
151	1	M	I-ORG	150	det
152	Trung_Tâm	Np	B-ORG	150	nmod
153	Y_tế	Np	I-ORG	152	nmod
154	huyện	N	I-ORG	152	nmod
155	Củ_Chi	Np	I-ORG	154	nmod
156	Sở	Np	I-ORG	154	nmod
157	y_tế	N	I-ORG	156	nmod
158	thành_phố	N	I-ORG	157	nmod
159	Hồ_Chí_Minh	Np	I-ORG	158	nmod
160	Trạm	Np	B-ORG	159	nmod
161	Y_Tế	Np	I-ORG	160	nmod
162	Tân_Định_Trung_Tâm_Y	Np	I-ORG	160	nmod
163	Tế_Quận	Np	I-ORG	160	nmod
164	1	M	O	165	det
165	Trung_tâm	N	B-ORG	160	nmod
166	y_tế	N	I-ORG	165	nmod
167	Quận	Np	I-ORG	165	nmod
168	10	M	I-ORG	169	det
169	Trạm	N	O	165	nmod
170	Y_tế	N	O	169	nmod
171	Trung_tâm	N	O	169	nmod
172	Y_tế	N	O	171	nmod
173	Sở	N	O	171	nmod
174	Y_tế	N	O	173	nmod
175	UBND	Ny	B-ORG	173	nmod
176	Quận	Np	I-ORG	173	nmod
177	12	M	I-ORG	173	det
178	UBND	Ny	B-ORG	173	nmod
179	TP.	Ny	I-ORG	178	nmod
180	HCM	Np	I-ORG	179	nmod
181	TRẠM	Ny	B-PER	169	nmod
182	Y_TẾ	Ny	I-PER	169	nmod
183	PHƯỜNG	Np	I-PER	169	nmod
184	12	M	O	169	det
185	TRẠM	Ny	O	169	nmod
186	Y_TẾ	Ny	O	169	nmod
187	XÃ	Ny	O	169	nmod
188	PHƯỚC	Ny	O	169	nmod
189	VĨNH	Ny	O	169	nmod
190	AN	Ny	O	169	nmod
191	BỆNH_VIỆN	Ny	O	169	nmod
192	QUẬN	Ny	O	169	nmod
193	8	M	O	192	det
194	Thành_uỷ	N	O	169	nmod
195	Quận_uỷ	N	O	194	nmod
196	Trung_tâm	N	O	195	nmod
197	Y_tế	N	O	196	nmod
198	quận	N	O	196	nmod
199	Tân_Bình	Np	O	198	nmod
200	Trung_Tâm	Np	O	198	nmod
201	Y_Tế	Np	O	200	nmod
202	quận	N	O	200	nmod
203	Bình_Thạnh	Np	O	202	nmod
204	Ban	Np	O	202	nmod
205	Tuyên_giáo	Np	O	204	nmod
206	Quận_uỷ	Np	O	204	nmod
207	Tân_Bình	Np	O	206	nmod
208	Bộ	Np	B-ORG	206	nmod
209	Tư_pháp	Np	I-ORG	208	nmod
210	Chính_phủ	N	O	208	nmod
211	Trạm	Np	B-ORG	210	nmod
212	Y_Tế	Np	I-ORG	211	nmod
213	Phường	Np	I-ORG	208	nmod
214	03	M	I-ORG	202	det
215	TRẠM	Ny	I-ORG	200	nmod
216	Y_TẾ	Ny	I-ORG	200	nmod
217	PHƯỜNG	Np	I-ORG	200	nmod
218	13	M	O	219	det
219	QUẬN	Nu	O	169	nmod
220	11	M	O	219	det
221	Phòng	N	O	219	nmod
222	Tư_pháp	Np	O	221	nmod
223	-	CH	O	221	punct
224	UBND	Ny	B-ORG	221	nmod
225	quận	N	I-ORG	224	nmod
226	Tân_Bình	Np	I-ORG	225	nmod
227	Trạm	Np	B-ORG	225	nmod
228	Y_Tế	Np	I-ORG	227	nmod
229	An_Nhơn	Np	I-ORG	227	nmod
230	Tây_Sở_Giáo	Np	I-ORG	227	nmod
231	dục	V	I-ORG	165	nmod
232	và	Cc	I-ORG	6	coord
233	Đào_tạo	V	I-ORG	232	conj
234	TP.	Ny	I-ORG	119	nmod
235	HCM	Np	I-ORG	234	nmod
