1	Sức_khoẻ	N	O	8	sub
2	sinh_sản	V	O	1	nmod
3	và	Cc	O	1	coord
4	tình	N	O	3	conj
5	dụcTại	Np	O	4	nmod
6	Việt_Nam	Np	B-LOC	4	nmod
7	,	CH	O	1	punct
8	gần	A	O	0	root
9	đây	P	O	8	det
10	tỷ_lệ	N	O	11	sub
11	mắc	V	O	8	dep
12	bệnh	N	O	11	dob
13	mụn	N	O	12	nmod
14	rộp	V	O	12	nmod
15	tăng	V	O	14	vmod
16	cao	A	O	15	vmod
17	ở	E	O	15	loc
18	cả	P	O	19	nmod
19	nam	N	O	17	pob
20	và	Cc	O	19	coord
21	nữ	N	O	20	conj
22	với	E	O	15	vmod
23	độ	N	O	22	pob
24	tuổi	N	O	23	nmod
25	trung_bình	A	O	23	nmod
26	từ	E	O	15	tmp
27	20-29	M	O	23	det
28	.	CH	O	8	punct
1	Mụn	N	O	4	sub
2	rộp	V	O	1	nmod
3	không_những	C	O	0	root
4	ảnh_hưởng	V	O	3	conj
5	tới	E	O	4	vmod
6	sức_khoẻ	N	O	5	pob
7	tình_dục	N	O	6	nmod
8	của	E	O	6	nmod
9	người_lớn	N	O	8	pob
10	mà_còn	C	O	4	coord
11	ảnh_hưởng	V	O	10	conj
12	tới	E	O	11	vmod
13	sức_khoẻ	N	O	12	pob
14	sinh_sản	V	O	13	nmod
15	và	Cc	O	11	coord
16	thế_hệ	N	O	15	conj
17	...	CH	O	16	punct
