1	Sử_dụng	V	O	0	root
2	Smecta	Np	O	1	dob
3	trong	E	O	1	tmp
4	điều_trị	V	O	3	vmod
5	tiêu_chảy	N	O	4	dob
6	Lưu_ý	V	O	5	nmod
7	:	CH	O	6	punct
8	Chữa	V	O	6	vmod
9	bệnh	N	O	8	dob
10	theo	V	O	8	vmod
11	chỉ_định	V	O	10	vmod
12	của	E	O	9	nmod
13	Bác_sĩ	N	O	12	pob
14	Lưu_ý	Np	B-PER	13	nmod
15	:	CH	O	13	punct
16	Chữa	V	O	13	nmod
17	bệnh	N	O	16	dob
18	theo	V	O	16	vmod
19	chỉ_định	V	O	18	vmod
20	của	E	O	19	vmod
21	Bác_sĩ	N	O	20	pob
22	Thuốc	N	O	21	nmod
23	Smecta	Np	O	21	nmod
24	có	V	O	1	vmod
25	thành_phần	N	O	24	dob
26	chính	T	O	27	vmod
27	là	V	O	1	vmod
28	Dioctahedral	Np	O	27	vmod
29	smectite	Nb	O	28	nmod
30	Với	E	O	28	nmod
31	cấu_trúc	N	O	30	pob
32	từng	P	O	33	det
33	lớp	N	O	31	nmod
34	và	Cc	O	31	coord
35	độ	N	O	34	conj
36	nhầy	A	O	35	nmod
37	cao	A	O	35	nmod
38	,	CH	O	1	punct
39	Dioctahedral	Np	B-PER	1	sub
40	smectite	V	O	1	vmod
41	có	V	O	40	vmod
42	khả_năng	N	O	41	dob
43	bao_phủ	V	O	42	nmod
44	niêm_mạc	N	O	43	dob
45	tiêu_hoá	V	O	42	nmod
46	rất	R	O	47	amod
47	lớn	A	O	42	nmod
48	.	CH	O	1	punct
1	Dioctahedral	N	O	3	sub
2	smectite	N	O	1	nmod
3	tương_tác	V	O	0	root
4	với	E	O	3	vmod
5	glycoprotein	N	O	4	pob
6	của	E	O	5	nmod
7	chất	N	O	6	pob
8	nhầy	A	O	7	nmod
9	làm	V	O	3	vmod
10	tăng	V	O	9	vmod
11	sức	N	O	10	dob
12	chịu_đựng	V	O	11	nmod
13	của	E	O	11	nmod
14	lớp	N	O	13	pob
15	gel	N	O	14	nmod
16	dính	V	O	14	nmod
17	trên	E	O	16	loc
18	niêm_mạc	N	O	17	pob
19	khi	N	O	16	tmp
20	bị	V	O	19	nmod
21	tấn_công	V	O	20	vmod
22	.	CH	O	3	punct
1	Nhờ	V	O	0	root
2	tác_động	V	O	1	vmod
3	trên	E	O	2	loc
4	hàng_rào	N	O	3	pob
5	niêm_mạc	N	O	4	nmod
6	tiêu_hoá	V	O	5	nmod
7	và	Cc	O	1	coord
8	khả_năng	N	O	36	sub
9	bám	V	O	8	nmod
10	cao	A	O	9	vmod
11	nên	C	O	1	coord
12	Dioctahedral	Np	B-PER	21	sub
13	smectite	N	O	21	tmp
14	bảo_vệ	V	O	13	nmod
15	được	R	O	14	adv
16	niêm_mạc	N	O	14	dob
17	tiêu	V	O	16	nmod
18	hoá.Dioctahedral	Np	O	16	nmod
19	smectite	N	O	21	sub
20	không	R	O	21	adv
21	cản_quang	V	O	11	conj
22	,	CH	O	1	punct
23	không	R	O	24	adv
24	nhuộm	V	O	1	vmod
25	màu	N	O	24	dob
26	phân	N	O	25	nmod
27	,	CH	O	1	punct
28	và	Cc	O	1	coord
29	với	E	O	8	nmod
30	liều_lượng	N	O	29	pob
31	thông_dụng	A	O	30	nmod
32	,	CH	O	1	punct
33	Dioctahedral	Np	O	30	nmod
34	smectite	Nb	O	8	nmod
35	không	R	O	36	adv
36	làm	V	O	1	vmod
37	thay_đổi	V	O	36	vmod
38	thời_gian	N	O	37	dob
39	vận_chuyển	V	O	38	nmod
40	sinh_lý	N	O	39	dob
41	của	E	O	38	nmod
42	ruột.dùng	N	O	41	pob
43	điều_trị	V	O	42	nmod
44	đi_ngoài	N	O	42	nmod
45	vì	E	O	37	prp
46	nó	P	O	47	sub
47	bọc	V	O	45	dep
48	niêm_mạc	N	O	47	dob
49	,	CH	O	1	punct
50	giảm	V	O	1	vmod
51	kích_ứng	V	O	50	vmod
52	và	Cc	O	1	coord
53	giảm	V	O	52	conj
54	tiết	N	O	53	dob
55	hạn_chế	V	O	54	nmod
56	đi_ngoài	N	O	55	dob
57	,	CH	O	1	punct
58	nhưng	C	O	1	coord
59	nếu	C	O	60	dep
60	dùng	V	O	63	conj
61	liều	N	O	60	dob
62	cao	A	O	61	nmod
63	thì	C	O	64	coord
64	có	V	O	58	conj
65	tác_dụng	N	O	64	dob
66	làm	V	O	65	nmod
67	đi_ngoài	N	O	66	dob
68	,	CH	O	1	punct
69	đây	P	O	71	sub
70	không	R	O	71	amod
71	phải	A	O	1	dep
72	là	C	O	71	amod
73	men	N	O	71	amod
74	tiêu_hoá	V	O	73	nmod
75	.	CH	O	1	punct
1	-	CH	O	2	punct
2	Điều_trị	V	O	0	root
3	các	L	O	4	det
4	chứng	N	O	2	dob
5	đau	V	O	4	nmod
6	có	V	O	4	nmod
7	liên_quan	V	O	6	vmod
8	đến	E	O	7	vmod
9	bệnh	N	O	8	pob
10	thực_quản	V	O	9	nmod
11	dạ_dày	N	O	10	dob
12	và	Cc	O	11	coord
13	ruột	N	O	12	conj
14	.	CH	O	2	punct
1	-	CH	O	11	punct
2	Tiêu_chảy	N	O	11	sub
3	cấp	N	O	2	nmod
4	và	Cc	O	2	coord
5	mãn	N	O	4	conj
6	cho	E	O	3	iob
7	người_lớn	N	O	6	pob
8	&	Ny	O	7	nmod
9	trẻ	N	O	7	nmod
10	em.Điều	Np	B-PER	7	nmod
11	trị	V	O	0	root
12	bằng	E	O	11	mnr
13	Smecta	Np	O	12	pob
14	không	R	O	15	adv
15	thay_thế	V	O	11	vmod
16	cho	E	O	15	vmod
17	việc	N	O	16	pob
18	bù	V	O	17	nmod
19	nước	N	O	18	vmod
20	khi	N	O	18	tmp
21	cần_thiết	A	O	20	nmod
22	.	CH	O	11	punct
1	Lượng	N	O	14	sub
2	dung_dịch	N	O	1	nmod
3	bù	V	O	1	nmod
4	và	Cc	O	3	coord
5	cách	V	O	4	conj
6	dùng	V	O	5	vmod
7	(	CH	O	12	punct
8	đường	N	O	6	dob
9	uống	V	O	8	nmod
10	hoặc	Cc	O	9	coord
11	truyền	V	O	10	conj
12	tĩnh_mạch	N	O	11	dob
13	)	CH	O	11	punct
14	tuỳ	V	O	0	root
15	theo	V	O	14	vmod
16	theo	V	O	15	vmod
17	độ	N	O	16	vmod
18	tuổi	N	O	17	nmod
19	,	CH	O	14	punct
20	tình_trạng	N	O	24	sub
21	bệnh_nhân	N	O	20	nmod
22	và	Cc	O	14	coord
23	mức_độ	N	O	22	conj
24	tiêu_chảy	V	O	23	nmod
25	.	CH	O	14	punct
1	-	CH	O	16	punct
2	Sau	E	O	16	tmp
3	bữa	N	O	2	pob
4	ăn	V	O	3	nmod
5	đối_với	E	O	3	nmod
6	viêm	N	O	5	pob
7	thực_quản	A	O	6	nmod
8	-	CH	O	4	punct
9	Xa	V	O	6	nmod
10	bữa	N	O	9	dob
11	ăn	V	O	10	nmod
12	trong	E	O	10	loc
13	các	L	O	14	det
14	bệnh	N	O	12	pob
15	khácSmecta	N	O	14	nmod
16	là	V	O	0	root
17	thuốc	N	O	16	vmod
18	cầm	V	O	17	nmod
19	tiêu_chảy	N	O	18	dob
20	.	CH	O	16	punct
1	Cũng	R	O	3	adv
2	không	R	O	3	adv
3	giới_hạn	V	O	0	root
4	liều	N	O	3	dob
5	dùng	V	O	4	nmod
6	nhưng	C	O	3	coord
7	nếu	C	O	9	dep
8	bạn	N	O	9	sub
9	dùng	V	O	16	conj
10	lâu	A	O	9	vmod
11	mà	C	O	15	dep
12	con	Nc	O	15	sub
13	bạn	N	O	12	nmod
14	không	R	O	15	adv
15	khỏi	V	O	9	vmod
16	thì	C	O	50	coord
17	bạn	N	O	50	sub
18	nên	C	O	3	coord
19	hỏi	V	O	18	conj
20	lại	R	O	19	adv
21	bác_sĩ	N	O	19	dob
22	xem	V	O	21	nmod
23	có	V	O	22	vmod
24	cần	V	O	23	vmod
25	đổi	V	O	24	vmod
26	thuốc	N	O	25	dob
27	không	R	O	25	adv
28	vì	E	O	25	prp
29	bình_thường	A	O	28	dep
30	nếu	C	O	33	dep
31	tiêu_chảy	N	O	33	sub
32	chỉ	R	O	33	adv
33	cần	V	O	28	dep
34	3	M	O	37	det
35	-	CH	O	37	punct
36	5	M	O	37	det
37	ngày	N	O	33	tmp
38	là	V	O	21	nmod
39	khỏi	V	O	38	vmod
40	rồi.Nếu	Np	B-LOC	41	sub
41	dùng	V	O	33	vmod
42	thuốc	N	O	41	dob
43	mà	C	O	33	coord
44	con	Nc	O	47	sub
45	bạn	N	O	44	nmod
46	không	R	O	47	adv
47	đỡ	V	O	43	conj
48	,	CH	O	3	punct
49	hãy	R	O	50	adv
50	đưa	V	O	3	dep
51	ngay	R	O	50	adv
52	cháu	N	O	50	dob
53	đến	E	O	50	dir
54	các	L	O	55	det
55	trung_tâm	N	O	53	pob
56	y_tế	N	O	55	nmod
57	chuyên_khoa	N	O	55	nmod
58	hoặc	Cc	O	55	coord
59	bệnh_viện	N	B-ORG	58	conj
60	Nhi	Np	I-ORG	59	nmod
61	trung_ương	N	I-ORG	62	sub
62	khám	V	O	55	nmod
63	và	Cc	O	62	coord
64	kê	V	O	63	conj
65	đơn	N	O	64	dob
66	thuốc	N	O	65	nmod
67	điều_trị	V	O	65	nmod
68	kịp	A	O	67	vmod
69	thời.Chúc	V	O	64	vmod
70	bạn	N	O	69	dob
71	và	Cc	O	70	coord
72	gia_đình	N	O	71	conj
73	sức_khoẻ	N	O	72	nmod
74	.	CH	O	3	punct
