1	Thiếu	V	O	0	root
2	máu	N	O	1	dob
3	do	E	O	1	prp
4	thiếu	A	O	3	dep
5	sắt	N	O	4	amod
6	ở	E	O	1	dep
7	tuổi	N	O	6	pob
8	50	M	O	7	det
9	+	CH	O	1	punct
10	và	Cc	O	1	coord
11	tác_hại	V	O	10	conj
12	đối_với	E	O	11	vmod
13	cơ	N	O	12	pob
14	thểThiếu	N	O	13	nmod
15	máu	N	O	14	nmod
16	do	E	O	1	prp
17	thiếu	A	O	16	dep
18	sắt	N	O	17	amod
19	ở	E	O	18	nmod
20	tuổi	N	O	19	pob
21	50	M	O	20	det
22	+	CH	O	1	punct
23	và	Cc	O	1	coord
24	tác_hại	V	O	23	conj
25	đối_với	E	O	24	vmod
26	cơ_thể	N	O	25	pob
27	Suckhoedoisong.vn	Np	O	26	nmod
28	-	CH	O	1	punct
29	Ở	E	O	24	vmod
30	tuổi	N	O	29	pob
31	50	M	O	30	det
32	+	CH	O	1	punct
33	,	CH	O	1	punct
34	cơ_thể	N	O	37	sub
35	sẽ	R	O	37	adv
36	thường	R	O	37	adv
37	gặp	V	O	1	vmod
38	phải	V	O	37	vmod
39	các	L	O	40	det
40	triệu_chứng	N	O	38	dob
41	như	C	O	40	nmod
42	mệt_mỏi	A	O	40	nmod
43	,	CH	O	1	punct
44	chán	V	O	1	vmod
45	ăn	V	O	44	vmod
46	,	CH	O	1	punct
47	choáng_váng	A	O	42	amod
48	,	CH	O	1	punct
49	ù	A	O	1	dep
50	tai	N	O	49	amod
51	,	CH	O	1	punct
52	hoa	N	O	1	sub
53	mắt	N	O	52	nmod
54	hay	C	O	1	coord
55	nặng	A	O	54	conj
56	hơn	R	O	55	amod
57	là	V	O	1	vmod
58	mất_ngủ	V	O	57	vmod
59	,	CH	O	1	punct
60	tê	P	O	61	sub
61	mỏi	V	O	1	dep
62	tay_chân	N	O	61	dob
63	,	CH	O	62	punct
64	da	N	O	62	nmod
65	xanh_xao	A	O	64	nmod
66	và	Cc	O	61	coord
67	hay	A	O	66	conj
68	uể_oải	A	O	67	amod
69	…	CH	O	1	punct
1	Điều	N	O	3	sub
2	này	P	O	1	det
3	gây	V	O	0	root
4	ra	V	O	3	adv
5	những	L	O	6	det
6	bất_tiện	A	O	3	vmod
7	trong	E	O	6	tmp
8	đời_sống	N	O	7	pob
9	hàng	N	O	8	nmod
10	ngày	N	O	8	nmod
11	.	CH	O	3	punct
1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	ít	A	O	4	nmod
4	ai	P	O	5	sub
5	biết	V	O	0	root
6	rằng	C	O	11	dep
7	các	L	O	8	det
8	triệu_chứng	N	O	11	sub
9	này	P	O	8	det
10	chính	T	O	11	vmod
11	là	V	O	5	vmod
12	dấu_hiệu	N	O	11	dob
13	của	E	O	12	nmod
14	cơ_thể	N	O	13	pob
15	thiếu	A	O	14	nmod
16	máu	N	O	15	amod
17	do	E	O	12	prp
18	thiếu	A	O	17	dep
19	sắt	N	O	18	amod
20	.	CH	O	5	punct
1	Thông_thường	A	O	6	adv
2	,	CH	O	6	punct
3	các	L	O	4	det
4	triệu_chứng	N	O	6	sub
5	này	P	O	4	det
6	biểu_hiện	V	O	0	root
7	không	R	O	8	amod
8	rõ_rệt	A	O	6	vmod
9	,	CH	O	6	punct
10	vì_vậy	C	O	6	coord
11	chỉ	R	O	12	nmod
12	khi	N	O	20	tmp
13	có	V	O	12	nmod
14	những	L	O	15	det
15	biểu_hiện	N	O	13	dob
16	rõ_rệt	A	O	15	nmod
17	thì	C	O	20	dep
18	người_bệnh	N	O	20	sub
19	mới	R	O	20	adv
20	phát_hiện	V	O	10	conj
21	ra	R	O	20	adv
22	.	CH	O	6	punct
1	Về	E	O	4	tpc
2	lâu_dài	A	O	1	dep
3	nếu	C	O	5	dep
4	không	R	O	5	adv
5	có	V	O	0	root
6	chế_độ	N	O	5	dob
7	dinh_dưỡng	N	O	6	nmod
8	cũng	R	O	5	adv
9	như	C	O	5	coord
10	các	L	O	11	det
11	giải_pháp	N	O	9	conj
12	phù_hợp	V	O	11	nmod
13	,	CH	O	5	punct
14	các	L	O	15	det
15	triệu_chứng	N	O	18	sub
16	này	P	O	15	det
17	sẽ	R	O	18	adv
18	gây	V	O	5	dep
19	ra	V	O	18	adv
20	những	L	O	21	det
21	ảnh_hưởng	N	O	18	dob
22	tiêu_cực	A	O	21	nmod
23	thậm_chí	R	O	24	adv
24	tử_vong	V	O	21	nmod
25	.	CH	O	23	punct
1	Thiếu	V	O	0	root
2	máu	N	O	1	dob
3	là	V	O	1	vmod
4	gì	P	O	3	dob
5	và	Cc	O	1	coord
6	nguyên_nhân	N	O	5	conj
7	gây	V	O	6	nmod
8	ra	V	O	7	adv
9	thiếu	A	O	7	vmod
10	máu	N	O	9	amod
11	Thiếu	V	O	1	vmod
12	máu	N	O	11	dob
13	là	V	O	11	vmod
14	tình_trạng	N	O	13	dob
15	giảm	V	O	14	nmod
16	số_lượng	N	O	15	dob
17	hồng_cầu	N	O	16	nmod
18	,	CH	O	14	punct
19	huyết_sắc_tố	N	O	14	nmod
20	xuống	V	O	11	vmod
21	dưới	E	O	20	loc
22	mức	N	O	21	pob
23	bình_thường	A	O	22	nmod
24	so	V	O	22	nmod
25	với	E	O	24	vmod
26	người	N	O	25	pob
27	khoẻ_mạnh	V	O	26	nmod
28	ở	E	O	26	loc
29	cùng	A	O	28	dep
30	lứa	N	O	29	amod
31	tuổi	N	O	30	nmod
32	và	Cc	O	1	coord
33	cùng	A	O	30	nmod
34	giới	N	O	33	amod
35	.	CH	O	1	punct
1	Ở	E	O	8	loc
2	người	N	O	1	pob
3	trưởng_thành	V	O	2	nmod
4	,	CH	O	8	punct
5	số_lượng	N	O	8	sub
6	hồng_cầu	N	O	5	nmod
7	bình_thường	A	O	5	nmod
8	là	V	O	0	root
9	:	CH	O	8	punct
10	3,87	M	O	26	det
11	-	CH	O	10	punct
12	4,91	M	O	10	det
13	x	CH	O	10	punct
14	1012	M	O	10	det
15	/	CH	O	10	punct
16	L	Ny	O	10	nmod
17	ở	E	O	8	vmod
18	nữ_giới	N	O	17	pob
19	và	Cc	O	8	coord
20	4,18	M	O	19	conj
21	-	CH	O	20	punct
22	5,42	M	O	20	det
23	x	CH	O	10	punct
24	1012	M	O	20	det
25	/	CH	O	8	punct
26	L	Ny	O	27	sub
27	ở	E	O	24	loc
28	nam_giới	N	O	27	pob
29	.	CH	O	8	punct
1	Thiếu	V	O	0	root
2	máu	N	O	1	dob
3	căn_bệnh	N	O	2	nmod
4	âm_thầm	A	O	1	prd
5	nhưng	C	O	1	coord
6	vô_cùng	R	O	7	amod
7	nguy_hiểm	A	O	5	conj
8	Có	R	O	7	amod
9	rất	R	O	11	nmod
10	nhiều	A	O	11	nmod
11	nguyên_nhân	N	O	7	amod
12	gây	V	O	11	nmod
13	ra	V	O	12	adv
14	tình_trạng	N	O	12	dob
15	thiếu	V	O	14	nmod
16	máu	N	O	15	dob
17	.	CH	O	1	punct
1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	nguyên_nhân	N	O	5	sub
4	thường	R	O	5	adv
5	gặp	V	O	0	root
6	nhất	R	O	5	adv
7	chính	T	O	8	vmod
8	là	V	O	5	vmod
9	thiếu	A	O	8	vmod
10	máu	N	O	9	amod
11	do	E	O	8	prp
12	thiếu	A	O	11	dep
13	chất	N	O	12	amod
14	sắt	N	O	13	nmod
15	.	CH	O	5	punct
1	Bên	N	O	5	sub
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	còn	R	O	5	adv
5	có	V	O	0	root
6	các	L	O	7	det
7	nguyên_nhân	N	O	5	dob
8	khác	A	O	7	nmod
9	như	C	O	7	nmod
10	thiếu	A	O	7	nmod
11	máu	N	O	10	amod
12	do	E	O	7	nmod
13	kinh_nguyệt	N	O	18	sub
14	từ	E	O	13	nmod
15	nữ_giới	N	O	14	pob
16	,	CH	O	5	punct
17	do	E	O	5	prp
18	xuất_huyết	V	O	17	vmod
19	,	CH	O	5	punct
20	do	E	O	5	prp
21	các	L	O	22	det
22	bệnh	N	O	20	pob
23	mãn_tính	N	O	22	nmod
24	,	CH	O	5	punct
25	hoặc	Cc	O	5	coord
26	do	E	O	5	prp
27	chế_độ	N	O	32	sub
28	ăn_uống	V	O	27	nmod
29	hàng	R	O	30	nmod
30	ngày	N	O	28	tmp
31	không	R	O	32	adv
32	cung_cấp	V	O	26	dep
33	đủ	A	O	32	vmod
34	chất	N	O	33	amod
35	sắt	N	O	34	nmod
36	cho	E	O	32	vmod
37	cơ_thể	N	O	36	pob
38	.	CH	O	5	punct
1	Biểu_hiện	V	O	0	root
2	và	Cc	O	1	coord
3	tác_hại	V	O	2	conj
4	của	E	O	1	nmod
5	bệnh	N	O	4	pob
6	thiếu	V	O	5	nmod
7	máu	N	O	6	dob
8	Có	V	O	1	vmod
9	nhiều	A	O	10	nmod
10	biểu_hiện	N	O	8	dob
11	khi	N	O	6	tmp
12	cơ_thể	N	O	13	sub
13	gặp	V	O	11	nmod
14	phải	V	O	13	vmod
15	vấn_đề	N	O	14	dob
16	thiếu	A	O	15	nmod
17	máu	N	O	16	amod
18	nhưng	C	O	13	coord
19	nhìn_chung	X	O	23	x
20	người_bệnh	N	O	23	sub
21	sẽ	R	O	23	adv
22	thường	R	O	23	adv
23	có	V	O	18	conj
24	một	M	O	25	det
25	hay	Cc	O	20	coord
26	các	L	O	27	det
27	biểu_hiện	N	O	25	conj
28	sau	N	O	27	nmod
29	:	CH	O	27	punct
30	Hoa	Np	O	33	sub
31	mắt	N	O	30	nmod
32	,	CH	O	13	punct
33	chóng_mặt	V	O	13	vmod
34	,	CH	O	30	punct
35	ù	A	O	33	vmod
36	tai	N	O	35	amod
37	,	CH	O	35	punct
38	đau_đầu	A	O	35	amod
39	,	CH	O	35	punct
40	giảm	V	O	35	amod
41	trí_nhớ	N	O	40	dob
42	,	CH	O	43	punct
43	tê	A	O	47	sub
44	chân_tay	N	O	43	amod
45	,	CH	O	43	punct
46	khó	A	O	41	amod
47	thở	V	O	46	vmod
48	.	CH	O	1	punct
1	Nếu	C	O	2	dep
2	thiếu	A	O	0	root
3	máu	N	O	2	amod
4	nhiều	A	O	2	amod
5	,	CH	O	2	punct
6	trầm_trọng	A	O	2	amod
7	có_thể	R	O	8	adv
8	dẫn	V	O	2	dep
9	đến	E	O	8	adv
10	gây	V	O	8	vmod
11	đau	V	O	10	vmod
12	ngực	N	O	10	dob
13	vùng	N	O	12	nmod
14	trước	E	O	12	loc
15	tim	N	O	14	pob
16	do	E	O	10	prp
17	thiếu	A	O	16	dep
18	máu	N	O	17	amod
19	cơ	N	O	18	nmod
20	tim	N	O	18	nmod
21	,	CH	O	2	punct
22	thậm_chí	R	O	24	adv
23	có_thể	R	O	24	adv
24	ngất	V	O	2	dep
25	lịm	A	O	24	vmod
26	.	CH	O	2	punct
1	Các	L	O	2	det
2	biểu_hiện	V	O	0	root
3	qua	E	O	2	mnr
4	da	N	O	3	pob
5	,	CH	O	2	punct
6	niêm_mạc	N	O	2	sub
7	thường	R	O	8	adv
8	thấy	V	O	2	vmod
9	như	C	O	8	vmod
10	da	N	O	9	amod
11	xanh_xao	A	O	10	nmod
12	,	CH	O	8	punct
13	niêm_mạc	N	O	10	nmod
14	nhợt_nhạt	A	O	13	nmod
15	hoặc	Cc	O	8	coord
16	kèm	V	O	15	conj
17	theo	V	O	16	vmod
18	vàng	N	O	17	pob
19	da	N	O	18	nmod
20	…	CH	O	2	punct
1	Thiếu	V	O	0	root
2	máu	N	O	1	dob
3	lâu	A	O	1	tmp
4	ngày	N	O	3	amod
5	và	Cc	O	1	coord
6	không	R	O	7	adv
7	được	V	O	5	conj
8	điều_trị	V	O	7	vmod
9	kịp_thời	A	O	8	vmod
10	sẽ	R	O	11	adv
11	gây	V	O	1	vmod
12	ra	V	O	11	adv
13	rất	R	O	15	nmod
14	nhiều	A	O	15	nmod
15	tác_hại	N	O	11	dob
16	nghiêm_trọng	A	O	15	nmod
17	:	CH	O	15	punct
18	-	CH	O	15	punct
19	Bệnh	N	O	15	nmod
20	về	E	O	15	nmod
21	tim_mạch	N	O	20	pob
22	:	CH	O	15	punct
23	Thiếu	V	O	15	nmod
24	máu	N	O	23	dob
25	khiến	V	O	1	vmod
26	tim	N	O	25	dob
27	không	R	O	28	adv
28	được	V	O	25	vmod
29	cung_cấp	V	O	28	vmod
30	đầy_đủ	A	O	29	vmod
31	oxy	N	O	30	amod
32	làm	V	O	29	vmod
33	tim	N	O	32	dob
34	đập	V	O	33	nmod
35	nhanh	A	O	34	vmod
36	,	CH	O	1	punct
37	gây	V	O	1	vmod
38	đau	V	O	37	vmod
39	thắt	V	O	38	vmod
40	ở	E	O	39	loc
41	tim	N	O	40	pob
42	.	CH	O	1	punct
1	Nguy_cơ	N	O	5	sub
2	của	E	O	1	nmod
3	thiếu	A	O	2	dep
4	máu	N	O	3	amod
5	kéo_dài	V	O	0	root
6	sẽ	R	O	7	adv
7	đưa	V	O	5	vmod
8	đến	E	O	7	adv
9	suy	V	O	7	vmod
10	tim	N	O	9	dob
11	và	Cc	O	5	coord
12	suy	V	O	11	conj
13	nội_tạng	N	O	12	dob
14	khác	A	O	13	nmod
15	,	CH	O	5	punct
16	có_thể	R	O	17	adv
17	dẫn	V	O	5	vmod
18	đến	E	O	17	vmod
19	tử_vong	N	O	18	pob
20	.	CH	O	5	punct
1	-	CH	O	12	punct
2	Nguy_hiểm	N	O	12	sub
3	thai_sản	N	O	2	nmod
4	:	CH	O	2	punct
5	Thiếu	V	O	2	nmod
6	máu	N	O	5	dob
7	trong	E	O	5	tmp
8	quá_trình	N	O	7	pob
9	mang	V	O	8	nmod
10	thai	N	O	9	vmod
11	sẽ	R	O	12	adv
12	gây	V	O	0	root
13	thiếu	V	O	12	vmod
14	chất	N	O	13	dob
15	dinh_dưỡng	N	O	14	nmod
16	cho	E	O	13	iob
17	cả	P	O	18	nmod
18	mẹ	N	O	16	pob
19	và	Cc	O	18	coord
20	con	N	O	19	conj
21	,	CH	O	12	punct
22	nguy_cơ	N	O	19	conj
23	đẻ_non	N	O	22	nmod
24	cao	A	O	22	nmod
25	,	CH	O	12	punct
26	suy_dinh_dưỡng	N	O	30	sub
27	bào_thai	N	O	26	nmod
28	,	CH	O	12	punct
29	có_thể	R	O	30	adv
30	gây	V	O	12	vmod
31	băng_huyết	N	O	30	dob
32	thậm_chí	R	O	33	adv
33	làm	V	O	30	vmod
34	tăng	V	O	33	vmod
35	tỉ_lệ	N	O	34	dob
36	tử_vong	V	O	35	nmod
37	cao	A	O	35	nmod
38	ở	E	O	35	loc
39	cả	P	O	40	nmod
40	mẹ	N	O	38	pob
41	và	Cc	O	40	coord
42	con	N	O	41	conj
43	.	CH	O	12	punct
1	-	CH	O	2	punct
2	Ảnh_hưởng	V	O	0	root
3	trí_tuệ	N	O	2	dob
4	:	CH	O	3	punct
5	Máu	N	O	7	sub
6	không	R	O	7	adv
7	cung_cấp	V	O	2	vmod
8	đủ	A	O	7	vmod
9	lên	R	O	8	amod
10	não	N	O	8	amod
11	sẽ	R	O	12	adv
12	khiến	V	O	7	vmod
13	gây	V	O	12	vmod
14	mất	V	O	13	vmod
15	khả_năng	N	O	14	dob
16	tập_trung	V	O	15	nmod
17	,	CH	O	2	punct
18	hay	C	O	2	coord
19	quên	V	O	18	conj
20	,	CH	O	2	punct
21	năng_suất	N	O	23	sub
22	lao_động	N	O	21	nmod
23	bị	V	O	2	dep
24	giảm_sút	V	O	23	vmod
25	lâu	A	O	26	nmod
26	ngày	N	O	24	tmp
27	còn	R	O	29	adv
28	có_thể	R	O	29	adv
29	gây	V	O	2	dep
30	tổn_hại	V	O	29	vmod
31	đến	E	O	30	vmod
32	thần_kinh	N	O	31	pob
33	,	CH	O	29	punct
34	ảnh_hưởng	V	O	29	vmod
35	đến	E	O	34	vmod
36	khả_năng	N	O	35	pob
37	tâm_thần	N	O	36	nmod
38	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Tử_vong	V	O	0	root
3	:	CH	O	2	punct
4	Thiếu	V	O	2	vmod
5	máu	N	O	4	dob
6	cấp_tính	N	O	5	nmod
7	&	Ny	O	5	nmod
8	nghiêm_trọng	A	O	5	nmod
9	có_thể	R	O	10	adv
10	gây	V	O	4	vmod
11	nguy_hiểm	A	O	10	vmod
12	đến	E	O	10	vmod
13	tính_mạng	N	O	12	pob
14	.	CH	O	2	punct
1	Giải_pháp	N	O	2	sub
2	phòng_ngừa	V	O	0	root
3	thiếu	A	O	2	vmod
4	máu	N	O	3	amod
5	Ở	E	O	2	dir
6	nước	N	O	5	pob
7	ta	P	O	6	nmod
8	,	CH	O	2	punct
9	thiếu	A	O	2	vmod
10	máu	N	O	9	amod
11	ở	E	O	9	loc
12	người_lớn	N	O	11	pob
13	đa_phần	N	O	14	sub
14	là	V	O	2	dep
15	do	E	O	14	prp
16	chế_độ	N	O	32	sub
17	ăn_uống	V	O	16	nmod
18	hàng	R	O	19	nmod
19	ngày	N	O	17	tmp
20	chưa	R	O	21	amod
21	hợp_lý	A	O	19	nmod
22	,	CH	O	17	punct
23	không	R	O	24	amod
24	cân_đối	A	O	16	nmod
25	giữa	N	O	24	amod
26	các	L	O	27	det
27	chất	N	O	25	pob
28	dinh_dưỡng	N	O	27	nmod
29	và	Cc	O	15	dep
30	đặc_biệt	A	O	16	nmod
31	không	R	O	32	adv
32	đáp_ứng	V	O	15	dep
33	đủ	A	O	32	vmod
34	nhu_cầu	N	O	33	amod
35	chất	N	O	34	nmod
36	sắt	N	O	35	nmod
37	cho	E	O	32	iob
38	cơ_thể	N	O	37	pob
39	.	CH	O	2	punct
1	Do_đó	C	O	27	dep
2	,	CH	O	27	punct
3	để	E	O	27	prp
4	phòng_chống	V	O	3	vmod
5	thiếu	A	O	4	vmod
6	máu	N	O	5	amod
7	do	E	O	4	prp
8	thiếu	A	O	7	dep
9	sắt	N	O	8	amod
10	cần	V	O	7	dep
11	có	V	O	10	vmod
12	chế_độ	N	O	11	dob
13	dinh_dưỡng	N	O	12	nmod
14	đầy_đủ	A	O	12	nmod
15	với	E	O	12	nmod
16	đa_dạng	A	O	15	dep
17	các	L	O	18	det
18	loại	N	O	16	amod
19	thực_phẩm	N	O	18	nmod
20	và	Cc	O	18	coord
21	các	L	O	22	det
22	thực_phẩm	N	O	20	conj
23	giàu	A	O	22	nmod
24	chất	N	O	23	amod
25	sắt	N	O	24	nmod
26	,	CH	O	27	punct
27	tăng_cường	V	O	0	root
28	sử_dụng	V	O	27	vmod
29	các	L	O	30	det
30	thực_phẩm	N	O	28	dob
31	có	V	O	30	nmod
32	bổ_sung	V	O	31	vmod
33	sắt	N	O	32	dob
34	,	CH	O	27	punct
35	xổ	V	O	27	vmod
36	giun_sán	N	O	35	dob
37	định_kỳ	N	O	36	nmod
38	mỗi	M	O	40	det
39	6	M	O	40	det
40	tháng	N	O	35	tmp
41	cho	E	O	35	iob
42	cả	P	O	43	nmod
43	gia_đình	N	O	41	pob
44	.	CH	O	27	punct
1	Trong	E	O	6	loc
2	các	L	O	3	det
3	bữa	N	O	1	pob
4	ăn_hàng	V	O	3	nmod
5	ngày	N	O	4	vmod
6	nên	C	O	0	root
7	bổ_sung	V	O	6	conj
8	nhiều	A	O	9	nmod
9	loại	N	O	7	dob
10	thực_phẩm	N	O	9	nmod
11	giàu	A	O	9	nmod
12	sắt	N	O	11	amod
13	như	C	O	9	nmod
14	:	CH	O	7	punct
1	thịt	N	O	0	root
2	,	CH	O	1	punct
3	cá	N	O	1	nmod
4	,	CH	O	1	punct
5	gan	N	O	1	nmod
6	,	CH	O	1	punct
7	lòng_đỏ	N	O	1	nmod
8	trứng	N	O	7	nmod
9	,	CH	O	1	punct
10	các	L	O	11	det
11	loại	N	O	1	nmod
12	rau	N	O	11	nmod
13	xanh	A	O	11	nmod
14	như	C	O	13	amod
15	rau_dền	N	O	13	amod
16	,	CH	O	15	punct
17	bồ_ngót	N	O	15	nmod
18	,	CH	O	15	punct
19	rau_đay	N	O	15	nmod
20	,	CH	O	15	punct
21	rau_muống	N	O	15	nmod
22	...	CH	O	1	punct
23	,	CH	O	1	punct
24	các	L	O	25	det
25	loại	N	O	1	nmod
26	đậu	N	O	25	nmod
27	và	Cc	O	25	coord
28	nấm	N	O	27	conj
29	.	CH	O	1	punct
1	Ngoài_ra	X	O	5	dep
2	,	CH	O	4	punct
3	bạn	N	O	5	sub
4	nên	C	O	5	coord
5	bổ_sung	V	O	0	root
6	nhiều	A	O	8	nmod
7	các	L	O	8	det
8	loại	N	O	5	dob
9	trái_cây	N	O	8	nmod
10	tươi	A	O	8	nmod
11	giàu	A	O	8	nmod
12	Vitamin_C	Np	B-PER	11	amod
13	như	C	O	8	coord
14	cam	N	O	13	conj
15	,	CH	O	14	punct
16	chanh	N	O	14	nmod
17	,	CH	O	14	punct
18	bưởi	N	O	14	nmod
19	,	CH	O	14	punct
20	táo	N	O	14	nmod
21	,	CH	O	14	punct
22	đu_đủ	N	O	14	nmod
23	,	CH	O	14	punct
24	chuối	N	O	14	nmod
25	...	CH	O	5	punct
26	sẽ	R	O	27	adv
27	giúp	V	O	5	vmod
28	hấp_thu	N	O	27	dob
29	chất	N	O	28	nmod
30	sắt	N	O	29	nmod
31	từ	E	O	29	loc
32	thực	N	O	31	pob
33	phẩm	N	O	32	nmod
34	tốt	A	O	32	nmod
35	hơn	A	O	34	amod
36	.	CH	O	5	punct
1	Một	M	O	2	det
2	chế_độ	N	O	10	sub
3	ăn	V	O	2	nmod
4	đa_dạng	A	O	3	vmod
5	,	CH	O	3	punct
6	đủ	A	O	2	nmod
7	nhu_cầu	N	O	6	amod
8	năng_lượng	N	O	7	nmod
9	sẽ	R	O	10	adv
10	giúp	V	O	0	root
11	cơ_thể	N	O	10	dob
12	có	V	O	10	vmod
13	đủ	A	O	12	vmod
14	các	L	O	15	det
15	thành_phần	N	O	13	amod
16	dinh_dưỡng	N	O	15	nmod
17	,	CH	O	10	punct
18	đảm_bảo	V	O	10	vmod
19	cung_cấp	V	O	18	vmod
20	đủ	A	O	19	vmod
21	nhu_cầu	N	O	20	amod
22	chất	N	O	21	nmod
23	sắt	N	O	22	nmod
24	cho	E	O	19	vmod
25	cơ_thể	N	O	24	pob
26	nên	C	O	10	coord
27	sẽ	R	O	29	adv
28	không	R	O	29	adv
29	bị	V	O	26	conj
30	thiếu	V	O	29	vmod
31	máu	N	O	30	dob
32	.	CH	O	10	punct
