1	Thiền	V	O	0	root
2	chữa	V	O	1	vmod
3	bệnh	N	O	2	dob
4	như_thế_nào	X	O	1	prd
5	?	CH	O	1	punct
1	Thiền	N	O	3	sub
2	cũng	R	O	3	adv
3	là	V	O	0	root
4	một	M	O	5	det
5	phương_pháp	N	O	3	dob
6	chữa	V	O	5	nmod
7	bệnh	N	O	6	dob
8	được	V	O	5	nmod
9	lựa_chọn	V	O	8	vmod
10	.	CH	O	3	punct
1	Tại_sao	X	O	4	dep
2	thiền	N	O	4	sub
3	chỉ	R	O	4	adv
4	là	V	O	0	root
5	ngồi	V	O	4	vmod
6	một	M	O	7	det
7	chỗ	N	O	5	loc
8	rồi	C	O	5	coord
9	hít	V	O	8	conj
10	thở	V	O	9	vmod
11	mà	C	O	9	coord
12	hết	V	O	11	conj
13	được	R	O	12	adv
14	bệnh	N	O	12	dob
15	?	CH	O	4	punct
1	Điều	N	O	4	sub
2	này	P	O	1	det
3	thật	R	O	4	amod
4	khó	A	O	0	root
5	tin	N	O	4	amod
6	,	CH	O	4	punct
7	nhưng	C	O	4	dep
8	những	L	O	9	det
9	giải_thích	V	O	4	vmod
10	dưới	N	O	13	sub
11	đây	P	O	10	det
12	sẽ	R	O	13	adv
13	giúp	V	O	9	vmod
14	chúng_ta	P	O	13	dob
15	hiểu	V	O	13	dob
16	được	R	O	15	adv
17	phần_nào	L	O	13	dob
18	về	E	O	17	vmod
19	tác_dụng	N	O	18	pob
20	của	E	O	19	nmod
21	thiền	N	O	20	pob
22	trong	E	O	21	nmod
23	điều_trị	V	O	22	vmod
24	bệnh	N	O	23	dob
25	.	CH	O	4	punct
1	Thiền	N	O	2	sub
2	tác_động	V	O	0	root
3	tới	E	O	2	vmod
4	cơ_thể	N	O	3	pob
5	như_thế_nào	X	O	2	x
6	?	CH	O	2	punct
1	Các	L	O	2	det
2	nhà_khoa_học	N	O	4	sub
3	hiện_đại	A	O	2	nmod
4	cho	V	O	0	root
5	rằng	C	O	23	dep
6	sự	N	O	23	sub
7	biến_đổi	V	O	6	nmod
8	của	E	O	6	nmod
9	môi_trường	N	O	8	pob
10	,	CH	O	9	punct
11	địa_lý	N	O	9	nmod
12	,	CH	O	9	punct
13	thức_ăn	N	O	9	nmod
14	độc_hại	A	O	13	nmod
15	,	CH	O	9	punct
16	hoá_chất	N	O	9	nmod
17	,	CH	O	9	punct
18	virut	N	O	9	nmod
19	,	CH	O	9	punct
20	vi_khuẩn	N	O	9	nmod
21	xâm_nhập	V	O	20	nmod
22	...	CH	O	4	punct
23	là	V	O	4	vmod
24	tác_nhân	N	O	23	dob
25	gây	V	O	24	nmod
26	bệnh	N	O	25	dob
27	thứ	N	O	26	nmod
28	nhất	M	O	27	det
29	cho	E	O	25	iob
30	con_người	N	O	29	pob
31	.	CH	O	4	punct
1	Nhưng	C	O	5	dep
2	tác_nhân	N	O	5	sub
3	này	P	O	2	det
4	chỉ	R	O	5	adv
5	chiếm	V	O	0	root
6	10%	M	O	7	det
7	nguyên_nhân	N	O	5	dob
8	gây	V	O	7	nmod
9	bệnh	N	O	8	dob
10	.	CH	O	5	punct
1	Tác_nhân	N	O	4	sub
2	thứ	N	O	1	nmod
3	hai	M	O	2	det
4	chiếm	V	O	0	root
5	đến	E	O	4	tmp
6	90%	M	O	7	det
7	nguyên_nhân	N	O	5	pob
8	gây	V	O	7	nmod
9	bệnh	N	O	8	vmod
10	cho	E	O	8	iob
11	cơ_thể	N	O	10	pob
12	chính	T	O	13	vmod
13	là	V	O	4	vmod
14	từ	E	O	13	vmod
15	bên	N	O	14	pob
16	trong	N	O	15	nmod
17	mỗi	L	O	18	det
18	chúng_ta	P	O	15	nmod
19	.	CH	O	4	punct
1	Thành_phần	N	O	8	sub
2	nhỏ	A	O	1	nmod
3	nhất	R	O	2	amod
4	của	E	O	1	nmod
5	cơ_thể	N	O	4	pob
6	con_người	N	O	5	nmod
7	chúng_ta	P	O	6	nmod
8	là	V	O	0	root
9	các	L	O	10	det
10	tế_bào	N	O	8	dob
11	.	CH	O	8	punct
1	Từ	E	O	8	adv
2	tế_bào	N	O	1	pob
3	tạo	V	O	2	nmod
4	thành	V	O	3	vmod
5	mô	P	O	4	vmod
6	,	CH	O	8	punct
7	mô	P	O	2	nmod
8	tạo	V	O	0	root
9	ra	V	O	8	vmod
10	cơ	N	O	8	dob
11	phận	N	O	10	nmod
12	và	Cc	O	8	coord
13	các	L	O	14	det
14	cơ	N	O	16	sub
15	phận	N	O	14	nmod
16	tạo	V	O	12	conj
17	thành	V	O	16	vmod
18	cơ_thể	N	O	17	dob
19	hoàn_chỉnh	A	O	18	nmod
20	.	CH	O	8	punct
1	Cũng	R	O	2	amod
2	như	A	O	10	adv
3	những	L	O	4	det
4	tấm	Nc	O	2	amod
5	pin	N	O	4	nmod
6	năng_lượng	N	O	4	nmod
7	,	CH	O	10	punct
8	tế_bào	N	O	10	sub
9	luôn	R	O	10	adv
10	đòi_hỏi	V	O	0	root
11	được	R	O	10	adv
12	nạp	V	O	10	vmod
13	đầy	A	O	12	vmod
14	và	Cc	O	12	coord
15	được	V	O	14	conj
16	cân_bằng	A	O	15	vmod
17	năng_lượng	N	O	12	dob
18	điện_áp	N	O	17	nmod
19	trên	E	O	15	loc
20	màng_tế_bào	N	O	19	pob
21	của	E	O	20	nmod
22	nó	P	O	21	pob
23	.	CH	O	10	punct
1	Khi	N	O	9	tmp
2	nguồn	N	O	4	sub
3	năng_lượng	N	O	2	nmod
4	bị	V	O	1	nmod
5	thiếu_hụt	V	O	4	vmod
6	,	CH	O	9	punct
7	tế_bào	N	O	9	sub
8	sẽ	R	O	9	adv
9	bị	V	O	0	root
10	mất	V	O	9	vmod
11	cân_bằng	A	O	10	vmod
12	điện_áp	N	O	10	dob
13	gây	V	O	12	nmod
14	ra	V	O	13	adv
15	những	L	O	16	det
16	sự	Nc	O	13	dob
17	xáo_trộn	V	O	16	nmod
18	trong	E	O	16	nmod
19	hoạt_động	N	O	18	pob
20	.	CH	O	9	punct
1	Đó	P	O	3	sub
2	chính	T	O	3	vmod
3	là	V	O	0	root
4	các	L	O	5	det
5	hiện_tượng	N	O	3	dob
6	khi	N	O	5	nmod
7	lao_động	V	O	6	nmod
8	chân_tay	N	O	7	vmod
9	lâu	A	O	5	nmod
10	ta	P	O	11	sub
11	bị	V	O	5	nmod
12	mỏi_mệt	A	O	11	vmod
13	và	Cc	O	5	coord
14	cơ_thể	N	O	13	conj
15	đòi_hỏi	V	O	5	nmod
16	phải	V	O	15	vmod
17	được	V	O	16	vmod
18	nghỉ_ngơi	V	O	17	vmod
19	,	CH	O	16	punct
20	ăn_uống	V	O	16	vmod
21	để	E	O	18	prp
22	nạp	V	O	21	vmod
23	năng_lượng	N	O	22	dob
24	tái_tạo	N	O	23	nmod
25	cho	E	O	22	iob
26	hoạt_động	N	O	25	pob
27	khác	A	O	26	nmod
28	của	E	O	26	nmod
29	cơ_thể	N	O	28	pob
30	.	CH	O	3	punct
1	Nếu	C	O	3	dep
2	không	R	O	3	adv
3	được	V	O	0	root
4	đáp_ứng	V	O	3	vmod
5	đầy_đủ	A	O	6	nmod
6	năng_lượng	N	O	4	dob
7	trong	E	O	4	tmp
8	một	M	O	9	det
9	thời_gian	N	O	7	pob
10	dài	A	O	9	nmod
11	,	CH	O	3	punct
12	các	L	O	13	det
13	tế_bào	N	O	17	sub
14	mất	V	O	13	nmod
15	cân_bằng	A	O	14	vmod
16	điện_tích	N	O	14	dob
17	làm	V	O	3	dep
18	tổn_thương	V	O	17	vmod
19	đến	E	O	18	vmod
20	mô	P	O	19	pob
21	,	CH	O	3	punct
22	cuối_cùng	A	O	20	nmod
23	dần_dần	R	O	24	adv
24	gây	V	O	3	vmod
25	bệnh	N	O	24	dob
26	cho	E	O	24	iob
27	một	M	O	28	det
28	bộ_phận	N	O	26	pob
29	nào	P	O	28	nmod
30	đó	P	O	28	det
31	trên	E	O	28	loc
32	cơ_thể	N	O	31	pob
33	ốm	V	O	32	nmod
34	bệnh	N	O	33	dob
35	,	CH	O	28	punct
36	kiệt_sức	A	O	28	nmod
37	.	CH	O	3	punct
1	Đây	P	O	3	sub
2	chính	T	O	3	vmod
3	là	V	O	0	root
4	điểm	N	O	3	dob
5	cốt_yếu	A	O	4	nmod
6	mà	C	O	3	coord
7	thiền	N	O	8	sub
8	đưa	V	O	6	conj
9	vào	R	O	8	adv
10	vận_dụng	V	O	8	prp
11	trong	E	O	10	loc
12	phương_pháp	N	O	11	pob
13	tập_luyện	V	O	12	nmod
14	.	CH	O	3	punct
1	Khi	N	O	9	tmp
2	ngồi_thiền	V	O	1	nmod
3	,	CH	O	2	punct
4	thu	V	O	2	vmod
5	năng_lượng	N	O	4	dob
6	giúp	V	O	1	nmod
7	cơ_thể	N	O	6	dob
8	tự	P	O	9	vmod
9	điều_chỉnh	V	O	0	root
10	tái_lập	V	O	9	vmod
11	sự	Nc	O	10	dob
12	quân_bình	N	O	11	nmod
13	cho	E	O	10	iob
14	điện_áp	N	O	13	pob
15	màng_tế_bào	N	O	14	nmod
16	thì	C	O	9	coord
17	cơ	N	O	19	sub
18	phận	N	O	17	nmod
19	được	V	O	16	conj
20	cân_bằng	A	O	19	vmod
21	,	CH	O	9	punct
22	cơ_thể	N	O	24	sub
23	sẽ	R	O	24	adv
24	dần	V	O	9	dep
25	từ	E	O	24	loc
26	yếu	A	O	25	dep
27	bệnh	N	O	26	amod
28	sẽ	R	O	29	adv
29	khoẻ_mạnh	V	O	24	vmod
30	trở_lại	V	O	29	vmod
31	.	CH	O	9	punct
1	Cơ_chế	N	O	7	sub
2	trị	V	O	1	nmod
3	bệnh	N	O	2	vmod
4	của	E	O	1	nmod
5	thiền	N	O	4	pob
6	Thiền	Np	O	5	nmod
7	là	C	O	0	root
8	phương_pháp	N	O	7	dob
9	bổ_sung	V	O	8	nmod
10	,	CH	O	8	punct
11	hỗ_trợ	V	O	8	nmod
12	rất	R	O	13	amod
13	tích_cực	A	O	11	vmod
14	cho	E	O	11	iob
15	y_học	N	O	14	pob
16	đương_đại	A	O	15	nmod
17	về	E	O	11	vmod
18	lâu_dài	A	O	17	dep
19	.	CH	O	7	punct
1	Đối_với	E	O	6	tpc
2	các	L	O	3	det
3	bệnh	N	O	1	pob
4	cấp_tính	N	O	3	nmod
5	,	CH	O	6	punct
6	đòi_hỏi	V	O	0	root
7	tính	N	O	6	dob
8	khẩn_trương	A	O	7	nmod
9	kịp_thời	A	O	8	amod
10	thì	C	O	6	coord
11	vẫn	R	O	12	adv
12	phải	V	O	10	conj
13	sử_dụng	V	O	12	vmod
14	đến	E	O	13	tmp
15	y_học	N	O	14	pob
16	đương_đại	A	O	15	nmod
17	và	Cc	O	6	coord
18	sau	E	O	20	tmp
19	đó	P	O	18	pob
20	kết_hợp	V	O	17	conj
21	với	E	O	20	vmod
22	phương_pháp	N	O	21	pob
23	thiền	V	O	22	nmod
24	để	E	O	20	prp
25	điều_chỉnh	V	O	24	vmod
26	cơ_thể	N	O	25	dob
27	quân_bình	N	O	26	nmod
28	đến	V	O	24	vmod
29	tận	E	O	28	loc
30	gốc	N	O	29	pob
31	tế_bào	N	O	30	nmod
32	.	CH	O	6	punct
1	Người	Nc	B-MISC	7	sub
2	Ấn_Độ	Np	I-MISC	1	nmod
3	và	Cc	O	1	nmod
4	Ai_Cập	Np	B-LOC	1	nmod
5	cổ_đại	N	O	1	nmod
6	đã	R	O	7	adv
7	phát_hiện	V	O	0	root
8	trên	E	O	7	loc
9	cơ_thể	N	O	8	pob
10	người	N	O	9	nmod
11	có	V	O	7	vmod
12	hàng	R	O	15	nmod
13	ngàn	M	O	15	det
14	những	L	O	15	det
15	điểm	N	O	11	dob
16	mà	C	O	22	dep
17	khi	N	O	22	tmp
18	châm	V	O	17	nmod
19	kim	N	O	18	dob
20	vào	R	O	18	adv
21	có_thể	R	O	22	adv
22	chữa	V	O	15	nmod
23	được	R	O	22	adv
24	hầu_hết	L	O	26	det
25	các	L	O	26	det
26	bệnh.Ngoài	N	O	22	dob
27	những	L	O	28	det
28	kỳ	N	O	22	dob
29	huyệt	N	O	28	nmod
30	và	Cc	O	28	coord
31	huyệt	N	O	30	conj
32	đặc_biệt	A	O	31	nmod
33	thì	C	O	22	coord
34	có	V	O	33	conj
35	khoảng	N	O	40	sub
36	365	M	O	37	det
37	huyệt	N	O	35	nmod
38	,	CH	O	7	punct
39	nằm	V	O	7	vmod
40	rải	V	O	39	vmod
41	đều	R	O	42	dep
42	trên	E	O	39	loc
43	12	M	O	44	det
44	đường	N	O	42	pob
45	kinh	V	O	44	nmod
46	và	Cc	O	7	coord
47	2	M	O	48	det
48	mạch	N	O	46	conj
49	lớn	A	O	48	nmod
50	của	E	O	48	nmod
51	cơ_thể	N	O	50	pob
52	là	V	O	7	vmod
53	mạch	N	O	52	vmod
54	Nhâm	Np	O	53	nmod
55	và	Cc	O	53	coord
56	mạch	N	O	55	conj
57	Đốc	Np	O	56	nmod
58	,	CH	O	7	punct
59	tạo	V	O	7	vmod
60	ra	V	O	59	adv
61	một	M	O	62	det
62	cấu_trúc	N	O	59	dob
63	vận_hành	V	O	62	nmod
64	lưu_thông	V	O	63	vmod
65	khí_huyết	N	O	63	dob
66	vô_cùng	R	O	67	amod
67	tinh_vi	A	O	62	nmod
68	trong	E	O	62	nmod
69	cơ_thể	N	O	68	pob
70	con_người	N	O	69	nmod
71	.	CH	O	7	punct
1	Khi	N	O	35	tmp
2	các	L	O	3	det
3	kinh	N	O	6	sub
4	mạch	N	O	3	nmod
5	này	P	O	3	det
6	lưu_thông	V	O	1	nmod
7	đều_đặn	A	O	6	vmod
8	,	CH	O	6	punct
9	liên_tục	A	O	6	vmod
10	thì	C	O	35	dep
11	mọi	L	O	12	det
12	bộ_phận	N	O	35	sub
13	trong	E	O	12	loc
14	cơ_thể	N	O	13	pob
15	tràn_đầy	A	O	14	nmod
16	sinh_khí	N	O	15	amod
17	và	Cc	O	12	coord
18	người	N	O	21	sub
19	ta	P	O	18	nmod
20	được	R	O	21	adv
21	khoẻ_mạnh	V	O	17	conj
22	,	CH	O	21	punct
23	sống	V	O	21	vmod
24	vui_vẻ	A	O	23	vmod
25	cân_bằng	A	O	24	amod
26	.	CH	O	21	punct
27	nhiễm	V	O	21	vmod
28	môi_trường	N	O	27	dob
29	xung_quanh	N	O	28	nmod
30	thâm_nhập	V	O	29	nmod
31	,	CH	O	35	punct
32	guồng_máy	N	O	35	sub
33	cơ_thể	N	O	32	nmod
34	đã	R	O	35	adv
35	phải	V	O	0	root
36	hoạt_động	V	O	35	vmod
37	quá	R	O	36	adv
38	mức	N	O	36	dob
39	bình_thường	A	O	38	nmod
40	.	CH	O	35	punct
1	Với	E	O	0	root
2	một	M	O	3	det
3	khoảng	N	O	1	pob
4	thời_gian	N	O	3	nmod
5	đủ	A	O	3	nmod
6	dài	A	O	5	amod
7	tuỳ	V	O	3	nmod
8	vào	E	O	7	vmod
9	cơ_thể	N	O	8	pob
10	mỗi	M	O	11	det
11	người	N	O	9	nmod
12	,	CH	O	7	punct
13	sự	N	O	17	sub
14	mất	V	O	13	nmod
15	cân_bằng	A	O	13	nmod
16	ngày_càng	X	O	17	x
17	gia_tăng	V	O	12	xadv
18	làm	V	O	17	vmod
19	ách_tắc	V	O	18	vmod
20	hệ_thống	N	O	19	vmod
21	kinh	V	O	20	nmod
22	mạch	N	O	20	nmod
23	.	CH	O	19	punct
1	Khi	N	O	4	tmp
2	khí_huyết	N	O	4	sub
3	không	R	O	4	adv
4	được	V	O	0	root
5	lưu_thông	V	O	4	vmod
6	,	CH	O	4	punct
7	một_số	L	O	8	det
8	bộ_phận	N	O	13	sub
9	trong	E	O	8	loc
10	cơ_thể	N	O	9	pob
11	sẽ	R	O	13	adv
12	không	R	O	13	adv
13	được	V	O	4	dep
14	cung_cấp	V	O	13	vmod
15	đầy_đủ	A	O	16	nmod
16	dinh_dưỡng	N	O	14	dob
17	,	CH	O	4	punct
18	khí_chất	N	O	16	nmod
19	và	Cc	O	4	coord
20	dần_dần	R	O	27	dep
21	cơ_quan	N	O	27	sub
22	đó	P	O	21	det
23	của	E	O	21	nmod
24	cơ_thể	N	O	23	pob
25	tất_yếu	V	O	24	nmod
26	sẽ	R	O	27	adv
27	sinh	V	O	19	conj
28	ra	R	O	27	adv
29	bệnh_tật	N	O	27	dob
30	.	CH	O	4	punct
1	Trong	E	O	5	loc
2	cuộc_sống	N	O	1	pob
3	thường_ngày	A	O	2	nmod
4	chúng_ta	P	O	5	sub
5	bị	V	O	0	root
6	cuốn	V	O	5	vmod
7	vào	E	O	6	tmp
8	vòng	N	O	7	pob
9	xoáy	V	O	8	nmod
10	xã_hội	N	O	9	dob
11	,	CH	O	5	punct
12	phải	V	O	5	dep
13	lao_động	V	O	12	vmod
14	,	CH	O	12	punct
15	học_tập	V	O	12	vmod
16	liên_tục	A	O	15	vmod
17	,	CH	O	5	punct
18	đôi_khi	R	O	19	dep
19	vì	E	O	34	prp
20	sức_ép	N	O	19	pob
21	căng_thẳng	A	O	20	nmod
22	kéo_dài	V	O	20	nmod
23	cộng	V	O	22	vmod
24	với	E	O	23	vmod
25	những	L	O	26	det
26	ônhiễm	N	O	24	pob
27	môi_trường	N	O	26	nmod
28	xung_quanh	N	O	26	nmod
29	thâm_nhập	V	O	28	nmod
30	,	CH	O	34	punct
31	guồng_máy	N	O	34	sub
32	cơ_thể	N	O	31	nmod
33	đã	R	O	34	adv
34	phải	V	O	5	dep
35	hoạt_động	V	O	34	vmod
36	quá	R	O	35	adv
37	mức	N	O	35	dob
38	bình_thường	A	O	37	nmod
39	.	CH	O	5	punct
1	Với	E	O	0	root
2	một	M	O	3	det
3	khoảng	N	O	1	pob
4	thời_gian	N	O	3	nmod
5	đủ	A	O	3	nmod
6	dài	A	O	5	amod
7	tuỳ	V	O	3	nmod
8	vào	E	O	7	vmod
9	cơ_thể	N	O	8	pob
10	mỗi	M	O	11	det
11	người	N	O	9	nmod
12	,	CH	O	7	punct
13	sự	N	O	17	sub
14	mất	V	O	13	nmod
15	cân_bằng	A	O	13	nmod
16	ngày_càng	X	O	17	x
17	gia_tăng	V	O	12	xadv
18	làm	V	O	17	vmod
19	ách_tắc	V	O	18	vmod
20	hệ_thống	N	O	19	vmod
21	kinh	V	O	20	nmod
22	mạch	N	O	20	nmod
23	.	CH	O	19	punct
1	Khi	N	O	4	tmp
2	khí_huyết	N	O	4	sub
3	không	R	O	4	adv
4	được	V	O	0	root
5	lưu_thông	V	O	4	vmod
6	,	CH	O	4	punct
7	một_số	L	O	8	det
8	bộ_phận	N	O	13	sub
9	trong	E	O	8	loc
10	cơ_thể	N	O	9	pob
11	sẽ	R	O	13	adv
12	không	R	O	13	adv
13	được	V	O	4	dep
14	cung_cấp	V	O	13	vmod
15	đầy_đủ	A	O	16	nmod
16	dinh_dưỡng	N	O	14	dob
17	,	CH	O	4	punct
18	khí_chất	N	O	16	nmod
19	và	Cc	O	4	coord
20	dần_dần	R	O	27	dep
21	cơ_quan	N	O	27	sub
22	đó	P	O	21	det
23	của	E	O	21	nmod
24	cơ_thể	N	O	23	pob
25	tất_yếu	V	O	24	nmod
26	sẽ	R	O	27	adv
27	sinh	V	O	19	conj
28	ra	R	O	27	adv
29	bệnh_tật	N	O	27	dob
30	.	CH	O	4	punct
1	Sau	E	O	21	tmp
2	khi	N	O	1	pob
3	khai	V	O	2	nmod
4	mở	V	O	3	vmod
5	các	L	O	6	det
6	luân	N	O	4	dob
7	xa	A	O	6	nmod
8	thì	C	O	12	dep
9	hệ_thống	N	O	12	sub
10	kinh	V	O	9	nmod
11	mạch	N	O	9	nmod
12	bị	V	O	2	nmod
13	ách_tắc	V	O	12	vmod
14	của	E	O	13	vmod
15	cơ_thể	N	O	14	pob
16	được	V	O	15	nmod
17	khai_thông	V	O	16	vmod
18	,	CH	O	21	punct
19	dinh_dưỡng	N	O	21	sub
20	lại	R	O	21	adv
21	được	V	O	0	root
22	cung_cấp	V	O	21	vmod
23	đầy_đủ	A	O	22	vmod
24	tới	E	O	22	vmod
25	các	L	O	26	det
26	cơ_quan	N	O	24	pob
27	bị	V	O	26	nmod
28	tổn_thương	V	O	27	vmod
29	,	CH	O	21	punct
30	dần_dần	R	O	31	adv
31	tạo_lập	V	O	21	vmod
32	lại	R	O	31	adv
33	sự	Nc	O	31	dob
34	quân_bình	N	O	33	nmod
35	cho	E	O	31	iob
36	toàn_bộ	L	O	37	det
37	cơ_thể	N	O	35	pob
38	-	CH	O	21	punct
39	đó	P	O	41	sub
40	chính	T	O	41	vmod
41	là	V	O	21	dep
42	cơ_chế	N	O	41	dob
43	trị	V	O	42	nmod
44	bệnh	N	O	43	vmod
45	của	E	O	42	nmod
46	thiền	N	O	45	pob
47	.	CH	O	21	punct
1	Cách	N	O	4	sub
2	ngồi_thiền	V	O	1	nmod
3	Ngồi_thiền	Np	O	1	nmod
4	giúp	V	O	0	root
5	bạn	N	O	4	dob
6	đưa	V	O	4	vmod
7	tâm	N	O	6	dob
8	rong_ruổi	V	O	6	vmod
9	trở	V	O	8	vmod
10	về	R	O	9	adv
11	hợp_nhất	A	O	9	vmod
12	với	E	O	9	vmod
13	thân	N	O	12	pob
14	trong	E	O	9	tmp
15	trạng_thái	N	O	14	pob
16	tĩnh_lặng	A	O	15	nmod
17	.	CH	O	4	punct
1	Bí_mật	N	O	4	sub
2	của	E	O	1	nmod
3	ngồi_thiền	V	O	2	vmod
4	là	V	O	0	root
5	ngồi	V	O	4	vmod
6	thở	V	O	5	vmod
7	,	CH	O	4	punct
8	ngồi	V	O	4	vmod
9	chơi	V	O	8	vmod
10	,	CH	O	4	punct
11	không	R	O	12	adv
12	suy_nghĩ	V	O	4	vmod
13	,	CH	O	4	punct
14	không	R	O	15	adv
15	tính_toán	V	O	4	vmod
16	,	CH	O	15	punct
17	không	R	O	18	adv
18	mong	V	O	15	vmod
19	cầu	N	O	18	dob
20	,	CH	O	15	punct
21	không	R	O	22	amod
22	căng_thẳng	A	O	15	prd
23	.	CH	O	4	punct
1	Ngồi_thiền	V	O	0	root
2	phải	V	O	1	vmod
3	làm_sao	X	O	2	x
4	để	E	O	2	prp
5	toàn_thân	N	O	7	sub
6	thật	R	O	7	amod
7	thoải_mái	A	O	4	dep
8	,	CH	O	1	punct
9	không	R	O	10	adv
10	đau_nhức	V	O	1	vmod
11	,	CH	O	1	punct
12	không	R	O	13	amod
13	khó	A	O	1	prd
14	thở	V	O	13	vmod
15	hay	C	O	13	coord
16	mệt_mỏi	A	O	15	conj
17	.	CH	O	1	punct
1	Thế	P	O	2	dep
2	ngồi_thiền	V	O	0	root
3	vững	A	O	2	vmod
4	nhất_là	X	O	5	x
5	thế	P	O	1	nmod
6	kiết	N	O	16	sub
7	già	A	O	6	nmod
8	(	CH	O	2	punct
9	hoa	N	O	6	nmod
10	sen	N	O	9	nmod
11	)	CH	O	2	punct
12	:	CH	O	6	punct
13	Hai	M	O	14	det
14	bàn_chân	N	O	20	sub
15	chéo	A	O	14	nmod
16	vào	E	O	2	vmod
17	nhau	N	O	16	pob
18	,	CH	O	2	punct
19	chân	N	O	20	sub
20	phải	V	O	2	dep
21	đặt	V	O	20	vmod
22	trên	E	O	21	loc
23	bắp_chân	N	O	22	pob
24	trái	A	O	23	nmod
25	và	Cc	O	20	coord
26	chân	N	O	30	sub
27	trái	A	O	26	nmod
28	trên	E	O	26	loc
29	bắp_chân	N	O	28	pob
30	phải	V	O	25	conj
31	.	CH	O	2	punct
1	Nếu	C	O	2	dep
2	cảm_thấy	V	O	0	root
3	không	R	O	4	amod
4	thoải_mái	A	O	2	vmod
5	với	E	O	4	amod
6	thế	P	O	5	pob
7	ngồi	V	O	2	vmod
8	này	P	O	4	tmp
9	,	CH	O	2	punct
10	nên	C	O	2	coord
11	chuyển	V	O	10	conj
12	sang	V	O	11	vmod
13	thế	P	O	11	dob
14	ngồi	V	O	11	vmod
15	bán	V	O	14	vmod
16	kiết	N	O	15	dob
17	già	A	O	16	nmod
18	:	CH	O	15	punct
19	Chỉ	R	O	20	nmod
20	chân	N	O	23	sub
21	này	P	O	20	det
22	chéo	A	O	17	amod
23	qua	V	O	22	amod
24	chân	N	O	23	loc
25	kia	P	O	24	det
26	.	CH	O	2	punct
1	Trong	E	O	4	tmp
2	trường_hợp	N	O	1	pob
3	không	R	O	4	adv
4	ngồi	V	O	0	root
5	được	R	O	4	adv
6	cả	P	O	8	nmod
7	2	M	O	8	det
8	tư_thế	N	O	4	dob
9	trên	N	O	8	nmod
10	thì	C	O	4	coord
11	có_thể	R	O	12	adv
12	ngồi	V	O	10	conj
13	tư_thế	N	O	12	dob
14	thật	R	O	15	amod
15	thoải_mái	A	O	13	nmod
16	,	CH	O	4	punct
17	giữ	V	O	4	vmod
18	lưng	N	O	17	dob
19	thẳng	A	O	17	vmod
20	,	CH	O	4	punct
21	thả_lỏng	A	O	4	prd
22	toàn_thân	N	O	21	amod
23	,	CH	O	4	punct
24	hai	M	O	25	det
25	tay	N	O	26	sub
26	đặt	V	O	4	dep
27	ngửa	A	O	26	vmod
28	trên	E	O	26	loc
29	đầu_gối	N	O	28	pob
30	trong	E	O	26	vmod
31	tư_thế	N	O	30	pob
32	thiền	N	O	31	nmod
33	.	CH	O	4	punct
1	Thiền	V	O	0	root
2	chữa	V	O	1	vmod
3	bệnh	N	O	2	dob
4	như_thế_nào	X	O	1	prd
5	?	CH	O	1	punct
1	Khi	N	O	7	tmp
2	ngồi_thiền	V	O	1	nmod
3	chú_ý	V	O	2	vmod
4	không	R	O	5	adv
5	cưỡng_ép	V	O	3	vmod
6	cơ_thể	N	O	5	dob
7	ngồi	V	O	0	root
8	thẳng	A	O	7	vmod
9	lưng	N	O	7	loc
10	,	CH	O	7	punct
11	ưỡn	V	O	7	vmod
12	ngực	N	O	11	dob
13	gây	V	O	12	nmod
14	căng_thẳng	A	O	13	vmod
15	cho	E	O	13	iob
16	lưng	N	O	15	pob
17	.	CH	O	7	punct
1	Điều	N	O	5	sub
2	mấu_chốt	A	O	1	nmod
3	của	E	O	1	nmod
4	ngồi_thiền	V	O	3	vmod
5	là	V	O	0	root
6	lưng	N	O	5	dob
7	thoải_mái	A	O	6	nmod
8	.	CH	O	5	punct
1	Bởi	E	O	5	sub
2	hai	M	O	3	det
3	bên	N	O	1	pob
4	sống_lưng	V	O	3	nmod
5	là	V	O	0	root
6	hai	M	O	7	det
7	luồng	N	O	5	dob
8	năng_lượng	N	O	7	nmod
9	,	CH	O	5	punct
10	có	V	O	5	dep
11	những	L	O	12	det
12	dây_thần_kinh	N	O	10	dob
13	và	Cc	O	12	coord
14	nhiều	A	O	15	nmod
15	huyệt	N	O	17	sub
16	mạch	N	O	15	nmod
17	điều_khiển	V	O	13	conj
18	tất_cả	P	O	19	sub
19	hoạt_động	V	O	17	dob
20	trong	E	O	19	loc
21	cơ_thể	N	O	20	pob
22	.	CH	O	17	punct
1	Khi	N	O	10	tmp
2	ngồi	V	O	1	nmod
3	đúng	A	O	2	vmod
4	,	CH	O	10	punct
5	thì	C	O	10	dep
6	năng_lượng	N	O	10	sub
7	trong	E	O	6	loc
8	cơ_thể	N	O	7	pob
9	mới	R	O	10	adv
10	lưu_chuyển	V	O	0	root
11	cho	E	O	10	vmod
12	tâm_thức	N	O	11	pob
13	thông_suốt	A	O	12	nmod
14	và	Cc	O	13	coord
15	mạnh_khoẻ	A	O	14	conj
16	.	CH	O	10	punct
1	Ngồi	V	O	0	root
2	tĩnh_tâm	A	O	1	vmod
3	,	CH	O	1	punct
4	đẩy	V	O	1	vmod
5	mọi	L	O	9	det
6	suy_nghĩ	V	O	4	vmod
7	ra	V	O	6	adv
8	khỏi	V	O	6	vmod
9	tâm_trí	N	O	4	dob
10	,	CH	O	6	punct
11	kết_hợp	V	O	6	vmod
12	với	E	O	11	vmod
13	phương_pháp	N	O	12	pob
14	thở	V	O	13	nmod
15	...	CH	O	1	punct
16	để	E	O	1	prp
17	bù_đắp	V	O	16	vmod
18	năng_lượng	N	O	17	dob
19	bị	V	O	18	nmod
20	thiếu_hụt	V	O	19	vmod
21	của	E	O	18	nmod
22	cơ_thể	N	O	21	pob
23	.	CH	O	1	punct
1	Khi	N	O	15	tmp
2	năng_lượng	N	O	3	sub
3	tràn	V	O	1	nmod
4	vào	E	O	3	loc
5	cơ_thể	N	O	4	pob
6	,	CH	O	15	punct
7	đến	E	O	15	sub
8	những	L	O	9	det
9	vùng	N	O	7	pob
10	bị	V	O	9	nmod
11	bệnh	N	O	10	vmod
12	,	CH	O	15	punct
13	sẽ	R	O	15	adv
14	tự	P	O	15	vmod
15	điều_chỉnh	V	O	0	root
16	,	CH	O	15	punct
17	xác_lập	V	O	15	vmod
18	cân_bằng	A	O	17	vmod
19	năng_lượng	N	O	17	dob
20	sinh_học	N	O	19	nmod
21	,	CH	O	15	punct
22	đưa	V	O	15	vmod
23	những	L	O	24	det
24	khí	N	O	22	dob
25	độc	A	O	24	nmod
26	thoát	V	O	24	nmod
27	ra	V	O	26	vmod
28	ngoài	N	O	26	loc
29	,	CH	O	15	punct
30	thu	V	O	15	vmod
31	nguồn	N	O	30	dob
32	dưỡng_khí	N	O	31	nmod
33	tốt	A	O	31	nmod
34	vào	R	O	30	adv
35	.	CH	O	15	punct
1	Đó	P	O	3	sub
2	chính	T	O	3	vmod
3	là	V	O	0	root
4	khả_năng	N	O	3	dob
5	phòng_bệnh	V	O	4	nmod
6	và	Cc	O	4	nmod
7	điều_chỉnh	V	O	4	nmod
8	bệnh	N	O	7	dob
9	của	E	O	8	nmod
10	Thiền	Np	O	9	pob
11	.	CH	O	3	punct
1	Trong	E	O	6	tmp
2	khi	N	O	1	pob
3	ngồi_thiền	V	O	2	nmod
4	,	CH	O	6	punct
5	không	R	O	6	adv
6	được	V	O	0	root
7	động_đậy	V	O	6	vmod
8	.	CH	O	6	punct
1	Ngồi_thiền	N	O	2	sub
2	là	V	O	0	root
3	để_tâm	N	O	2	dob
4	trí	V	O	3	nmod
5	được	R	O	4	adv
6	thảnh_thơi	A	O	4	vmod
7	,	CH	O	6	punct
8	an_lạc	N	O	3	nmod
9	và	Cc	O	3	coord
10	hạnh_phúc	N	O	9	conj
11	.	CH	O	2	punct
1	Nếu	C	O	17	dep
2	một	M	O	3	det
3	bộ_phận	N	O	17	sub
4	nào	P	O	3	nmod
5	đó	P	O	3	det
6	của	E	O	3	nmod
7	cơ_thể	N	O	6	pob
8	cảm_thấy	V	O	7	nmod
9	khó_chịu	A	O	8	vmod
10	,	CH	O	8	punct
11	đau_nhức	V	O	8	vmod
12	,	CH	O	8	punct
13	quá_sức	V	O	8	vmod
14	chịu_đựng	V	O	13	vmod
15	thì	C	O	17	dep
16	có_thể	R	O	17	adv
17	xả	V	O	0	root
18	thiền	N	O	17	dob
19	để	E	O	17	prp
20	thay_đổi	V	O	19	vmod
21	tư_thế	N	O	20	dob
22	.	CH	O	17	punct
1	Tốt	A	O	3	mnr
2	nhất	A	O	1	amod
3	nên	C	O	0	root
4	xả	V	O	3	vmod
5	thiền	N	O	4	dob
6	đứng	V	O	4	vmod
7	dậy	V	O	6	vmod
8	,	CH	O	4	punct
9	đi_lại	V	O	4	vmod
10	từng	P	O	11	det
11	bước	N	O	9	mnr
12	chậm_rãi	A	O	11	nmod
13	.	CH	O	3	punct
1	Ngồi_thiền	V	O	0	root
2	,	CH	O	1	punct
3	có	V	O	1	vmod
4	người	N	O	3	dob
5	ví_như	X	O	4	x
6	ngồi	V	O	4	nmod
7	chơi	V	O	6	vmod
8	bên	N	O	6	loc
9	bờ	Nc	O	8	nmod
10	sông	N	O	9	nmod
11	và	Cc	O	4	coord
12	tâm_thức	N	O	11	conj
13	giống	A	O	12	nmod
14	như	C	O	13	amod
15	một	M	O	16	det
16	dòng	N	O	13	amod
17	sông	N	O	16	nmod
18	.	CH	O	1	punct
1	Ngồi_thiền	V	O	0	root
2	đúng	A	O	1	vmod
3	cách	N	O	2	amod
4	giúp	V	O	3	nmod
5	tâm	N	O	4	dob
6	sáng_suốt	A	O	5	nmod
7	nên	C	O	1	coord
8	có_thể	R	O	9	adv
9	thấy	V	O	7	conj
10	rõ	A	O	9	vmod
11	mọi	L	O	12	det
12	hoạt_động	N	O	9	dob
13	trong	E	O	12	loc
14	tâm	N	O	13	pob
15	ý	N	O	14	nmod
16	.	CH	O	1	punct
1	Tâm	N	O	4	sub
2	ý	N	O	1	nmod
3	tự	P	O	4	vmod
4	đến	V	O	0	root
5	,	CH	O	4	punct
6	dù	E	O	4	prp
7	hạnh_phúc	N	O	18	sub
8	hay	C	O	4	coord
9	buồn	V	O	8	conj
10	khổ	A	O	9	vmod
11	,	CH	O	4	punct
12	dù	E	O	9	vmod
13	an_lạc	N	O	12	pob
14	hay	C	O	4	coord
15	bất_an	A	O	14	conj
16	cũng	R	O	18	adv
17	không	R	O	18	adv
18	xua_đuổi	V	O	6	dep
19	,	CH	O	4	punct
20	không	R	O	21	adv
21	bám_víu	V	O	4	dep
22	.	CH	O	4	punct
1	Bạn	N	O	2	sub
2	giữ	V	O	0	root
3	cho	E	O	2	vmod
4	tâm	N	O	3	pob
5	ý_yên	A	O	4	nmod
6	như	C	O	2	vmod
7	hồ	N	O	2	dob
8	nước	N	O	7	nmod
9	lặng	A	O	7	nmod
10	,	CH	O	2	punct
11	để	E	O	2	prp
12	cảm_nhận	V	O	11	vmod
13	rõ	A	O	12	vmod
14	nhất	R	O	13	amod
15	con_người	N	O	12	dob
16	mình	P	O	15	nmod
17	.	CH	O	2	punct
1	Theo	E	O	0	root
2	các	L	O	3	det
3	nhà	N	O	1	pob
4	tâm_lý	N	O	3	nmod
5	,	CH	O	1	punct
6	việc	N	O	14	sub
7	ngồi_thiền	V	O	6	nmod
8	có_thể	R	O	9	adv
9	giúp	V	O	7	vmod
10	con_người	N	O	9	dob
11	kiềm_chế	V	O	10	nmod
12	cảm_xúc	N	O	11	dob
13	và	Cc	O	10	coord
14	lạc_quan	A	O	16	prd
15	hơn	A	O	14	amod
16	.	CH	O	0	punct
1	Các	L	O	2	det
2	công_trình	N	O	7	sub
3	nghiên_cứu	V	O	2	nmod
4	y_học	N	O	3	dob
5	hiện_đại	A	O	4	nmod
6	cũng	R	O	7	adv
7	chứng_minh	V	O	0	root
8	:	CH	O	7	punct
9	Thiền	V	O	7	vmod
10	mang	V	O	9	vmod
11	lại	V	O	10	adv
12	nhiều	A	O	13	nmod
13	tác_động	N	O	10	dob
14	tích_cực	A	O	13	nmod
15	,	CH	O	13	punct
16	giúp	V	O	13	nmod
17	giảm	V	O	16	vmod
18	stress	N	O	17	dob
19	,	CH	O	13	punct
20	bình_ổn	V	O	13	nmod
21	huyết_áp	N	O	20	dob
22	,	CH	O	13	punct
23	giảm	V	O	13	nmod
24	cholesterol	N	O	23	dob
25	và	Cc	O	24	coord
26	hoạt_chất	N	O	25	conj
27	cortisol	N	O	26	nmod
28	trong	E	O	13	nmod
29	máu	N	O	28	pob
30	,	CH	O	13	punct
31	tăng_cường	V	O	13	nmod
32	hệ_miễn_dịch	N	O	31	dob
33	và	Cc	O	32	coord
34	khả_năng	N	O	33	conj
35	sáng_tạo	V	O	34	nmod
36	…	CH	O	13	punct
1	Như_vậy	C	O	4	dep
2	,	CH	O	4	punct
3	thiền	N	O	4	sub
4	là	V	O	0	root
5	một_cách	N	O	4	dob
6	tập_luyện	V	O	5	nmod
7	giúp	V	O	6	vmod
8	cho	E	O	7	iob
9	tâm_trí	N	O	8	pob
10	được	V	O	5	nmod
11	thanh_tịnh	V	O	10	vmod
12	hơn	A	O	11	vmod
13	.	CH	O	4	punct
1	Khi	N	O	7	tmp
2	cuộc_sống	N	O	3	sub
3	có	V	O	1	nmod
4	quá	R	O	5	amod
5	nhiều	A	O	3	vmod
6	những	L	O	7	det
7	lo_lắng	V	O	0	root
8	,	CH	O	7	punct
9	căng_thẳng	A	O	7	prd
10	dẫn	V	O	9	vmod
11	đến	E	O	10	vmod
12	tâm_bệnh	N	O	11	pob
13	thì	C	O	7	coord
14	thiền	V	O	13	conj
15	sẽ	R	O	16	adv
16	giúp	V	O	14	vmod
17	cho	E	O	16	iob
18	chúng_ta	P	O	17	pob
19	bớt	V	O	16	dob
20	suy_nghĩ	V	O	19	vmod
21	hơn	A	O	20	vmod
22	.	CH	O	7	punct
1	Thiền	N	O	2	sub
2	bù_đắp	V	O	0	root
3	những	L	O	4	det
4	năng_lượng	N	O	2	dob
5	đã	R	O	6	adv
6	bị	V	O	4	nmod
7	thiếu_hụt	V	O	6	vmod
8	.	CH	O	2	punct
1	Trong	E	O	10	tmp
2	quá_trình	N	O	1	pob
3	chúng_ta	P	O	2	nmod
4	ngồi_thiền	V	O	2	nmod
5	,	CH	O	10	punct
6	tâm_trí	N	O	10	sub
7	và	Cc	O	2	coord
8	thể_lực	N	O	7	conj
9	đều	R	O	10	adv
10	được	V	O	0	root
11	tác_động	V	O	10	vmod
12	.	CH	O	10	punct
1	Nhưng	C	O	5	dep
2	không	R	O	3	amod
3	phải	A	O	0	root
4	ai	P	O	5	sub
5	ngồi_thiền	V	O	3	dep
6	cũng	R	O	8	adv
7	có_thể	R	O	8	adv
8	chữa	V	O	5	vmod
9	được	R	O	8	adv
10	bệnh	N	O	8	dob
11	,	CH	O	14	punct
12	để	E	O	8	prp
13	thiền	V	O	12	vmod
14	chữa	V	O	13	vmod
15	được	R	O	14	adv
16	bệnh	N	O	14	dob
17	,	CH	O	19	punct
18	thì	C	O	19	dep
19	cần	V	O	15	dep
20	phải	V	O	19	vmod
21	thoát	V	O	20	vmod
22	được	R	O	21	adv
23	khỏi	V	O	21	adv
24	những	L	O	25	det
25	suy_nghĩ	N	O	21	dob
26	lo_toan	V	O	25	nmod
27	,	CH	O	25	punct
28	tiêu_cực	A	O	25	nmod
29	,	CH	O	25	punct
30	mà	C	O	19	coord
31	điều	N	O	35	sub
32	này	P	O	31	det
33	không	R	O	35	amod
34	hề	T	O	35	amod
35	đơn_giản	A	O	30	conj
36	.	CH	O	35	punct
1	Để	E	O	0	root
2	có_thể	R	O	3	adv
3	thực_hiện	V	O	1	vmod
4	được	R	O	3	adv
5	thiền	V	O	3	vmod
6	chúng_ta	P	O	7	sub
7	cần	V	O	5	vmod
8	có	V	O	7	vmod
9	một	M	O	10	det
10	không_gian	N	O	8	dob
11	thực_sự	A	O	10	nmod
12	yên_tĩnh	A	O	11	amod
13	,	CH	O	7	punct
14	không	R	O	15	adv
15	có	V	O	7	vmod
16	bất_cứ	R	O	18	nmod
17	một	M	O	18	det
18	hoạt_động	N	O	15	dob
19	nào	P	O	18	nmod
20	,	CH	O	3	punct
21	nơi	N	O	29	sub
22	có	V	O	21	nmod
23	ít	A	O	24	nmod
24	người	N	O	25	sub
25	qua_lại	V	O	22	vmod
26	như_vậy	X	O	25	x
27	sẽ	R	O	29	adv
28	không	R	O	29	adv
29	bị	V	O	3	dep
30	ảnh_hưởng	V	O	29	vmod
31	trong	E	O	30	vmod
32	quá_trình	N	O	31	pob
33	ngồi	V	O	32	nmod
34	.	CH	O	32	punct
1	Mỗi	M	O	2	det
2	ngày	N	O	5	tmp
3	chúng_ta	P	O	5	sub
4	nên	C	O	5	dep
5	ngồi	V	O	0	root
6	khoảng	A	O	8	nmod
7	một	M	O	8	det
8	giờ	Nu	O	5	tmp
9	,	CH	O	5	punct
10	kết_hợp	V	O	5	vmod
11	với	E	O	10	vmod
12	chế_độ	N	O	11	pob
13	ăn	V	O	12	nmod
14	hạn_chế	V	O	12	nmod
15	các	L	O	16	det
16	chất	N	O	14	dob
17	độc_hại	A	O	16	nmod
18	.	CH	O	5	punct
1	Xen_kẽ	V	O	0	root
2	các	L	O	3	det
3	bữa	N	O	1	dob
4	ăn	V	O	3	nmod
5	thanh_tịnh	V	O	3	nmod
6	không	R	O	7	nmod
7	thịt	N	O	3	nmod
8	,	CH	O	3	punct
9	dầu_mỡ	N	O	3	nmod
10	để	E	O	3	prp
11	cơ_thể	N	O	12	sub
12	được	V	O	10	dep
13	thanh_lọc	V	O	12	vmod
14	.	CH	O	1	punct
1	Khi	N	O	9	tmp
2	đã	R	O	3	adv
3	bắt_đầu	V	O	1	nmod
4	vào	V	O	3	vmod
5	ngồi_thiền	V	O	4	vmod
6	,	CH	O	9	punct
7	tuyệt_đối	A	O	9	vmod
8	không	R	O	9	adv
9	nên	V	O	0	root
10	nghĩ_ngợi	V	O	9	vmod
11	bất_cứ	R	O	13	nmod
12	một	M	O	13	det
13	điều	N	O	10	dob
14	gì	P	O	13	nmod
15	.	CH	O	9	punct
1	Mọi	L	O	2	det
2	suy_nghĩ	N	O	4	sub
3	đều	R	O	4	adv
4	phải	V	O	0	root
5	loại_bỏ	V	O	4	vmod
6	ra	V	O	5	vmod
7	khỏi	V	O	6	vmod
8	tâm_trí	N	O	5	dob
9	như_vậy	X	O	5	x
10	thì	C	O	4	coord
11	hiệu_quả	N	O	12	sub
12	đạt	V	O	10	conj
13	được	R	O	12	adv
14	mới	R	O	15	amod
15	cao	A	O	12	vmod
16	.	CH	O	4	punct
1	Không	R	O	2	adv
2	phải	V	O	0	root
3	lúc_nào	P	O	2	tmp
4	các	L	O	5	det
5	biện_pháp	N	O	11	sub
6	chữa	V	O	5	nmod
7	bệnh	N	O	6	dob
8	bằng	E	O	6	mnr
9	thuốc	N	O	8	pob
10	cũng	R	O	11	adv
11	có	V	O	2	vmod
12	tác_dụng	N	O	11	dob
13	như_ý	A	O	12	nmod
14	muốn	V	O	12	nmod
15	,	CH	O	2	punct
16	đôi_khi	R	O	20	dep
17	những	L	O	18	det
18	căn_bệnh	N	O	20	sub
19	không	R	O	20	adv
20	phải	V	O	2	vmod
21	từ	E	O	20	vmod
22	thể_trạng	N	O	21	pob
23	mà	C	O	20	coord
24	xuất_phát	V	O	23	conj
25	từ	E	O	24	loc
26	trong	E	O	25	pmod
27	tâm_thức	N	O	26	pob
28	của	E	O	27	nmod
29	mỗi	L	O	30	det
30	bệnh_nhân	N	O	28	pob
31	,	CH	O	2	punct
32	thế	P	O	2	sub
33	nên	C	O	2	coord
34	khi	N	O	40	tmp
35	muốn	V	O	34	nmod
36	điều_trị	V	O	35	vmod
37	thì	C	O	40	dep
38	chúng_ta	P	O	40	sub
39	cũng	R	O	40	adv
40	phải	V	O	33	conj
41	dựa	V	O	40	vmod
42	trên	E	O	41	vmod
43	yếu_tố	N	O	42	pob
44	đó	P	O	43	det
45	để	E	O	41	prp
46	thực_hiện	V	O	45	vmod
47	.	CH	O	2	punct
1	Điều	N	O	4	sub
2	đó	P	O	1	det
3	sẽ	R	O	4	adv
4	được	V	O	0	root
5	khắc_phục	V	O	4	vmod
6	nếu	C	O	9	dep
7	bạn	N	O	9	sub
8	thực_sự	A	O	9	vmod
9	hiểu	V	O	4	dep
10	và	Cc	O	9	coord
11	áp_dụng	V	O	10	conj
12	cách	N	O	11	dob
13	ngồi_thiền	V	O	12	nmod
14	chữa	V	O	13	vmod
15	bệnh	N	O	14	dob
16	ngay	T	O	17	nmod
17	bây_giờ	P	O	13	tmp
18	.	CH	O	4	punct
1	Để	E	O	6	prp
2	đạt	V	O	1	vmod
3	được	R	O	2	adv
4	hiệu_quả	N	O	2	dob
5	cao	A	O	4	nmod
6	đòi_hỏi	V	O	0	root
7	phải	V	O	6	vmod
8	có	V	O	7	vmod
9	vốn	N	O	8	dob
10	hiểu_biết	V	O	9	nmod
11	và	Cc	O	9	coord
12	một	M	O	13	det
13	người	N	O	11	conj
14	chỉ_dẫn	V	O	13	nmod
15	đúng	A	O	14	vmod
16	phương_pháp	N	O	15	amod
17	thì	C	O	6	coord
18	bạn	N	O	20	sub
19	sẽ	R	O	20	adv
20	tiết_kiệm	V	O	17	conj
21	được	R	O	20	adv
22	tiền_bạc	N	O	20	dob
23	,	CH	O	6	punct
24	thời_gian	N	O	20	tmp
25	mà	C	O	28	dep
26	quan_trọng	A	O	28	sub
27	đó	P	O	26	det
28	là	V	O	6	dep
29	không	R	O	30	adv
30	bị	V	O	28	vmod
31	ảnh_hưởng	V	O	30	vmod
32	sức_khoẻ	N	O	31	vmod
33	do	E	O	31	prp
34	tập	V	O	33	vmod
35	sai	A	O	34	vmod
36	phương_pháp	N	O	35	amod
37	.	CH	O	6	punct
