1	Thuốc	N	O	11	sub
2	Tamiflu	Np	O	1	nmod
3	75	M	O	4	det
4	mg	Nu	O	1	nmod
5	:	CH	O	4	punct
6	công_dụng	N	O	4	nmod
7	,	CH	O	11	punct
8	liều	N	O	11	sub
9	dùng	V	O	8	nmod
10	&	Ny	O	8	nmod
11	cách	V	O	0	root
12	dùng	V	O	11	vmod
13	>	CH	O	11	punct
14	>	CH	O	11	punct
15	[	CH	O	11	punct
16	2019	M	O	11	vmod
17	]	CH	O	11	punct
18	Mua	V	O	11	vmod
19	thuốc	N	O	18	dob
20	tamiflu	A	O	19	nmod
21	ở	E	O	19	loc
22	đâu	P	O	21	pob
23	hà_nội	N	O	19	nmod
24	,	CH	O	11	punct
25	tphcm	N	O	26	sub
26	Lưu_ý	V	O	11	vmod
27	:	CH	O	26	punct
28	Chữa	V	O	26	vmod
29	bệnh	N	O	28	dob
30	theo	V	O	28	adv
31	chỉ_định	V	O	28	vmod
32	của	E	O	29	nmod
33	Bác_sĩ	N	O	32	pob
34	Lưu_ý	Np	B-PER	33	nmod
35	:	CH	O	33	punct
36	Chữa	V	O	33	nmod
37	bệnh	N	O	36	dob
38	theo	V	O	36	vmod
39	chỉ_định	V	O	38	vmod
40	của	E	O	37	nmod
41	Bác_sĩ	N	O	40	pob
42	Bài	N	O	41	nmod
43	liên_quan	V	O	41	nmod
44	:	CH	O	26	punct
45	-	CH	O	11	punct
46	Dạng	N	O	91	sub
47	bào_chế	V	O	46	nmod
48	:	CH	O	68	punct
49	viên	Nc	O	68	sub
50	nang	N	O	49	nmod
51	,	CH	O	11	punct
52	bột	N	O	49	nmod
53	pha	V	O	49	nmod
54	hỗn	N	O	53	dob
55	dịch	N	O	54	nmod
56	-	CH	O	54	punct
57	Hàm_lượng	N	O	54	nmod
58	:	CH	O	54	punct
59	viên	Nc	O	54	nmod
60	nang	N	O	59	nmod
61	30mg	Ni	O	59	nmod
62	,	CH	O	11	punct
63	40mg	Ni	O	46	nmod
64	.	CH	O	11	punct
65	75mg	Ni	O	46	nmod
66	.	CH	O	11	punct
67	bột	N	O	49	nmod
68	pha	V	O	46	nmod
69	hỗn	N	O	68	dob
70	dịch	V	O	46	nmod
71	uống	A	O	70	vmod
72	12	M	O	73	det
73	mg	Nu	O	71	amod
74	/	CH	O	73	punct
75	mlThuốc	Nc	O	73	nmod
76	Tamiflu	Np	O	75	nmod
77	được	V	O	11	vmod
78	chỉ	N	O	77	dob
79	định	N	O	78	nmod
80	trong	E	O	77	loc
81	điều	N	O	80	pob
82	trịở	N	O	81	nmod
83	người_lớn	N	O	81	nmod
84	và	Cc	O	81	coord
85	trẻ_em	N	O	84	conj
86	từ	E	O	77	tmp
87	một	M	O	88	det
88	tuổi	N	O	86	pob
89	trở	V	O	88	nmod
90	lên.phosphate	N	O	89	vmod
91	là	V	O	11	vmod
92	tiền	N	O	91	dob
93	chất	N	O	92	nmod
94	của	E	O	92	nmod
95	oseltamivir	Nb	O	94	pob
96	carboxylate	Nb	O	95	nmod
97	(	CH	O	92	punct
98	OC	Ny	O	92	nmod
99	)	CH	O	11	punct
100	,	CH	O	11	punct
101	một	M	O	102	det
102	chất	N	O	106	sub
103	ức_chế	V	O	102	nmod
104	chọn_lọc	V	O	103	vmod
105	và	Cc	O	11	coord
106	có	V	O	105	conj
107	hiệu_quả	N	O	106	dob
108	men	V	O	107	nmod
109	neuraminidase	N	O	108	vmod
110	của	E	O	109	nmod
111	virus	Nb	O	110	pob
112	cúm	N	O	111	nmod
113	A	Ny	O	112	nmod
114	và	Cc	O	11	coord
115	B.	Ny	O	111	nmod
116	Men	Np	O	115	nmod
117	này	P	O	115	det
118	có	V	O	114	conj
119	vai_trò	N	O	118	dob
120	quan_trọng	A	O	119	nmod
121	trong	E	O	119	nmod
122	việc	N	O	121	pob
123	vừa	R	O	124	adv
124	giúp	V	O	122	nmod
125	virus	Nb	O	124	dob
126	xâm_nhập	V	O	124	vmod
127	vào	E	O	126	loc
128	những	L	O	129	det
129	tế_bào	N	O	127	pob
130	lành	A	O	129	nmod
131	,	CH	O	11	punct
132	vừa	R	O	133	adv
133	giúp	V	O	11	vmod
134	cho	E	O	133	iob
135	việc	N	O	134	pob
136	giải_phóng	V	O	135	nmod
137	các	L	O	138	det
138	phần	N	O	136	dob
139	virus	Nb	O	138	nmod
140	mới	R	O	141	adv
141	được	V	O	11	vmod
142	tạo	V	O	141	vmod
143	thành	V	O	142	vmod
144	từ	E	O	142	loc
145	các	L	O	146	det
146	tế_bào	N	O	144	pob
147	bị	V	O	146	nmod
148	nhiễm	V	O	147	vmod
149	,	CH	O	11	punct
150	và	Cc	O	11	coord
151	do_đó	C	O	152	dep
152	làm	V	O	11	vmod
153	lan	V	O	152	vmod
154	nhanh	A	O	153	vmod
155	quá_trình	N	O	154	amod
156	nhiễm	V	O	155	nmod
157	virus.Oseltamivir	N	O	156	vmod
158	carboxylate	N	O	157	nmod
159	ức_chế	V	O	152	vmod
160	men	V	O	159	vmod
161	neuraminidase	N	O	159	dob
162	của	E	O	161	nmod
163	virus	Nb	O	162	pob
164	cúm	N	O	163	nmod
165	cả	P	O	167	nmod
166	2	M	O	167	det
167	type	N	O	163	nmod
168	A	Ny	O	167	nmod
169	và	Cc	O	152	coord
170	B.	Ny	O	167	nmod
171	Nồng_độ	N	O	167	nmod
172	OC	Ny	O	171	nmod
173	cần_thiết	A	O	171	nmod
174	để	E	O	152	prp
175	ức_chế	V	O	174	vmod
176	50%	M	O	177	det
177	hoạt_tính	N	O	175	dob
178	men	N	O	177	nmod
179	(	CH	O	177	punct
180	IC	Ny	O	177	nmod
181	50	M	O	180	det
182	)	CH	O	177	punct
183	ở	E	O	177	loc
184	giới_hạn	N	O	183	pob
185	nanomol	N	O	184	nmod
186	thấp	A	O	184	nmod
187	.	CH	O	11	punct
1	OC	Ny	O	3	sub
2	vừa	R	O	3	adv
3	ức_chế	V	O	0	root
4	sự	N	O	3	dob
5	lây_nhiễm	V	O	4	nmod
6	và	Cc	O	3	coord
7	sao_chép	V	O	6	conj
8	của	E	O	4	nmod
9	virus	Nb	O	8	pob
10	cúm	N	O	9	nmod
11	in-vitro	Nb	O	9	nmod
12	,	CH	O	3	punct
13	vừa	R	O	14	adv
14	ức_chế	V	O	3	vmod
15	sự	N	O	14	dob
16	sao_chép	V	O	15	nmod
17	và	Cc	O	14	coord
18	gây	V	O	17	conj
19	bệnh	N	O	18	dob
20	của	E	O	19	nmod
21	virus	Nb	O	20	pob
22	cúm	N	O	21	nmod
23	in-vivo.OC	Np	O	21	nmod
24	làm	V	O	14	vmod
25	giảm	V	O	24	vmod
26	sự	N	O	25	dob
27	lan_tràn	V	O	26	nmod
28	của	E	O	26	nmod
29	virus	Nb	O	28	pob
30	cúm	N	O	29	nmod
31	cả	P	O	32	nmod
32	type	N	O	51	sub
33	A	Y	O	32	nmod
34	lẫn	C	O	32	coord
35	type	N	O	34	conj
36	B	Ny	O	35	nmod
37	bằng	E	O	26	mnr
38	cách	N	O	37	pob
39	ức_chế	V	O	38	nmod
40	việc	N	O	39	dob
41	giải_phóng	V	O	40	nmod
42	các	L	O	43	det
43	virus	Nb	O	41	dob
44	gây	V	O	43	nmod
45	nhiễm	V	O	44	vmod
46	ra	V	O	45	adv
47	khỏi	V	O	44	adv
48	tế_bào	N	O	43	nmod
49	bị	V	O	48	nmod
50	nhiễm.Oseltamivir	Np	O	51	sub
51	được	V	O	3	dep
52	hấp_thu	V	O	51	vmod
53	nhanh_chóng	A	O	52	vmod
54	ở	E	O	52	loc
55	đường	N	O	54	pob
56	tiêu_hoá	V	O	55	nmod
57	sau	E	O	52	tmp
58	khi	N	O	57	pob
59	uống	V	O	58	nmod
60	oseltamivir	Nb	O	59	dob
61	phosphate	N	O	60	nmod
62	và	Cc	O	51	coord
63	một	M	O	64	det
64	phần_lớn	N	O	66	sub
65	thuốc	N	O	64	nmod
66	được	V	O	62	conj
67	chuyển_hoá	V	O	66	vmod
68	thành	V	O	67	vmod
69	chất	N	O	68	dob
70	có	V	O	69	nmod
71	hoạt_tính	N	O	70	dob
72	,	CH	O	3	punct
73	chủ_yếu	A	O	74	vmod
74	nhờ	V	O	3	vmod
75	men	N	O	74	dob
76	esterase	N	O	75	nmod
77	ở	E	O	75	loc
78	gan	N	O	77	pob
79	.	CH	O	3	punct
1	Nồng_độ	N	O	7	sub
2	trong	E	O	1	nmod
3	huyết_tương	N	O	2	pob
4	của	E	O	3	nmod
5	chất	N	O	4	pob
6	chuyển_hoá	V	O	5	nmod
7	có	V	O	0	root
8	hoạt_tính	N	O	7	dob
9	có_thể	R	O	10	adv
10	tính	V	O	7	vmod
11	được	R	O	10	adv
12	trong	E	O	10	tmp
13	vòng	N	O	12	pob
14	30	M	O	15	det
15	phút	Nu	O	13	nmod
16	,	CH	O	10	punct
17	đạt	V	O	10	vmod
18	mức	N	O	17	dob
19	gần	A	O	18	nmod
20	cực_đại	A	O	19	amod
21	sau	E	O	17	tmp
22	khi	N	O	21	pob
23	dùng	V	O	22	nmod
24	thuốc	N	O	23	vmod
25	2-3	M	O	26	det
26	giờ	Nu	O	23	ext
27	và	Cc	O	10	coord
28	vượt	V	O	27	conj
29	đáng_kể	A	O	28	vmod
30	(	CH	O	7	punct
31	>	CH	O	7	punct
32	20	M	O	33	det
33	lần	N	O	7	prd
34	)	CH	O	7	punct
35	nồng_độ	N	O	33	nmod
36	của	E	O	35	nmod
37	thuốc	N	O	36	pob
38	ban_đầu	N	O	37	nmod
39	.	CH	O	7	punct
1	Có	V	O	0	root
2	ít_nhất	X	O	4	x
3	75%	M	O	4	det
4	lượng	N	O	1	dob
5	thuốc	N	O	4	nmod
6	uống	V	O	4	nmod
7	vào	V	O	6	vmod
8	được	R	O	7	adv
9	tuần_hoàn	V	O	4	nmod
10	dưới	E	O	9	loc
11	dạng	N	O	10	pob
12	chất	N	O	11	nmod
13	chuyển_hoá	V	O	11	nmod
14	có	V	O	13	vmod
15	hoạt	N	O	14	dob
16	tính.Chất	N	O	15	nmod
17	chuyển_hoá	V	O	4	nmod
18	có	V	O	17	vmod
19	hoạt_tính	N	O	18	dob
20	tập_trung	V	O	19	nmod
21	ở	E	O	20	loc
22	phổi	N	O	21	pob
23	,	CH	O	1	punct
24	dịch	V	O	1	vmod
25	rửa	V	O	24	vmod
26	phế	N	O	25	dob
27	quản-phế	N	O	26	nmod
28	nang	N	O	27	nmod
29	,	CH	O	1	punct
30	chất	N	O	1	sub
31	nhầy	A	O	30	nmod
32	ở	E	O	30	loc
33	mũi	N	O	32	pob
34	,	CH	O	1	punct
35	tai	N	O	1	sub
36	giữa	N	O	35	nmod
37	và	Cc	O	1	coord
38	khí_quản	N	O	33	nmod
39	sau	E	O	1	tmp
40	khi	N	O	39	pob
41	uống	V	O	40	nmod
42	oseltamivir	V	O	41	vmod
43	phosphate	N	O	42	dob
44	.	CH	O	1	punct
1	Oseltamivir	N	O	0	root
2	sau	E	O	1	nmod
3	khi	N	O	2	pob
4	hấp_thu	V	O	3	nmod
5	được	R	O	4	adv
6	thải_trừ	V	O	4	vmod
7	phần_lớn	N	O	6	dob
8	(	CH	O	6	punct
9	>	CH	O	7	punct
10	90%	M	O	13	det
11	)	CH	O	14	punct
12	bằng	E	O	1	mnr
13	cách	N	O	12	pob
14	chuyển	V	O	13	nmod
15	thành	V	O	14	vmod
16	chất	N	O	15	dob
17	chuyển_hoá	V	O	16	nmod
18	có	V	O	16	nmod
19	hoạt_tính	N	O	18	dob
20	.	CH	O	18	punct
1	Chất	N	O	4	sub
2	này	P	O	1	det
3	không	R	O	4	adv
4	bị	V	O	0	root
5	chuyển_hoá	V	O	4	vmod
6	tiếp	V	O	5	vmod
7	mà	C	O	4	coord
8	bị	V	O	7	conj
9	thải_trừ	V	O	8	vmod
10	qua	V	O	9	vmod
11	nước	N	O	9	dob
12	tiểu.Nên	Np	B-LOC	11	nmod
13	bắt_đầu	V	O	7	conj
14	điều_trị	V	O	13	vmod
15	vào	E	O	14	tmp
16	ngày	N	O	15	pob
17	thứ	N	O	16	nmod
18	nhất	M	O	17	det
19	hoặc	Cc	O	4	coord
20	ngày	N	O	40	tmp
21	thứ	N	O	20	nmod
22	hai	M	O	21	det
23	khi	N	O	40	tmp
24	xuất_hiện	V	O	23	nmod
25	các	L	O	26	det
26	triệu_chứng	N	O	24	dob
27	đầu_tiên	A	O	26	nmod
28	của	E	O	26	nmod
29	bệnh	N	O	28	pob
30	cúm75mg	N	O	29	nmod
31	tamiflu	N	O	30	nmod
32	/	CH	O	31	punct
33	lần	N	O	29	nmod
34	,	CH	O	29	punct
35	ngày	N	O	37	nmod
36	2	M	O	37	det
37	lần	N	O	40	tmp
38	dùng	N	O	37	nmod
39	liên	Z	O	40	vmod
40	tiếp	V	O	19	conj
41	trong	E	O	40	loc
42	5	M	O	43	det
43	ngà	N	O	41	pob
44	y.Liều	Np	O	43	nmod
45	uống	V	O	19	conj
46	được	R	O	45	adv
47	khuyên	V	O	45	vmod
48	dùng	V	O	47	vmod
49	của	E	O	47	vmod
50	Tamiflu	Np	O	49	pob
51	cho	E	O	47	iob
52	trẻ	N	O	51	pob
53	từ	E	O	47	tmp
54	một	M	O	55	det
55	tuổi	N	O	53	pob
56	trở	V	O	55	nmod
57	lên	V	O	56	vmod
58	:	CH	O	47	punct
59	Trọng_lượng	N	O	62	sub
60	cơ	N	O	59	nmod
61	thểLiều	Np	O	59	nmod
62	khuyên	V	O	47	vmod
63	dùng	V	O	62	vmod
64	trong	E	O	63	loc
65	5	M	O	66	det
66	ngày≤	N	O	64	pob
67	15kg30	M	O	68	det
68	mg	Nu	O	66	nmod
69	hai	M	O	70	det
70	lần	N	O	63	ext
71	mỗi	M	O	72	det
72	ngày	N	O	63	tmp
73	>	CH	O	4	punct
74	15kg	M	O	77	det
75	đến	E	O	99	tmp
76	23kg45	M	O	77	det
77	mg	Nu	O	75	pob
78	hai	M	O	79	det
79	lần	N	O	77	nmod
80	mỗi	M	O	81	det
81	ngày	N	O	77	nmod
82	>	CH	O	81	punct
83	23kg	M	O	90	det
84	đến	E	O	90	nmod
85	40kg60	M	O	86	det
86	mg	Nu	O	84	pob
87	hai	M	O	88	det
88	lần	N	O	86	nmod
89	mỗi	M	O	90	det
90	ngày	N	O	81	nmod
91	>	CH	O	81	punct
92	40kg75	M	O	93	det
93	mg	Nu	O	88	nmod
94	hai	M	O	95	det
95	lần	N	O	93	nmod
96	mỗi	L	O	97	det
97	ngàyCó	N	O	99	sub
98	sẵn	A	O	97	nmod
99	bơm	V	O	4	vmod
100	định	V	O	99	vmod
101	liều	V	O	100	vmod
102	được	V	O	101	vmod
103	đánh_dấu	V	O	102	vmod
104	các	L	O	105	det
105	mức	N	O	103	dob
106	liều	N	O	105	nmod
107	dùng	V	O	105	nmod
108	30mg	N	O	107	dob
109	,	CH	O	108	punct
110	45mg	N	O	108	nmod
111	và	Cc	O	108	coord
112	60mg	N	O	111	conj
113	cho	E	O	107	iob
114	dạng	N	O	113	pob
115	huyền	A	O	114	nmod
116	dịch	V	O	114	nmod
117	uốngTamiflu	N	O	116	dob
118	dạng	N	O	117	nmod
119	bột	N	O	118	nmod
120	pha	V	O	114	nmod
121	huyền	N	O	120	dob
122	dịch	V	O	121	nmod
123	uống	V	O	122	vmod
124	nên	C	O	99	coord
125	được	V	O	124	conj
126	pha_chế	V	O	125	vmod
127	bởi	E	O	126	prp
128	dược_sĩ	N	O	127	pob
129	trước	E	O	126	tmp
130	khi	N	O	129	pob
131	dùng	V	O	130	nmod
132	cho	E	O	131	vmod
133	bệnh	N	O	132	pob
134	nhân.Du	Np	O	133	nmod
135	̀ng	V	O	125	vmod
136	để	N	O	135	dob
137	phòng	V	O	135	vmod
138	ngừa	N	O	137	dob
139	bệnh	V	O	125	vmod
140	cúm	N	O	139	dob
141	hoặc	N	O	140	nmod
142	sau	E	O	139	tmp
143	khi	N	O	142	pob
144	tiếp	V	O	143	nmod
145	xúc	V	O	144	vmod
146	với	V	O	145	vmod
147	người	N	O	146	dob
148	bị	N	O	147	nmod
149	cúm	N	O	147	nmod
150	,	CH	O	4	punct
151	đi	V	O	4	vmod
152	vào	V	O	151	vmod
153	vùng	V	O	151	vmod
154	dịch	N	O	153	dob
155	cúm	N	O	154	nmod
156	:	CH	O	154	punct
157	75	M	O	158	det
158	mg	N	O	154	nmod
159	/	CH	O	158	punct
160	lần	N	O	158	nmod
161	.	CH	O	4	punct
1	Ngày	N	O	9	sub
2	uống	A	O	1	nmod
3	1	M	O	4	det
4	lần	N	O	1	nmod
5	,	CH	O	1	punct
6	sử	N	O	1	nmod
7	dụng	N	O	6	nmod
8	liên	Z	O	6	nmod
9	tiếp	V	O	0	root
10	trong	E	O	9	tmp
11	10	M	O	12	det
12	ngày	N	O	10	pob
13	.	CH	O	9	punct
1	Nên	C	O	2	dep
2	bắt_đầu	V	O	0	root
3	việc	N	O	2	dob
4	điều_trị	V	O	3	nmod
5	trong	E	O	3	loc
6	vòng	N	O	5	pob
7	hai	M	O	8	det
8	ngày	N	O	2	tmp
9	sau	E	O	8	nmod
10	khi	N	O	9	pob
11	tiếp_xúc	V	O	10	nmod
12	với	E	O	11	vmod
13	nguồn	N	O	12	pob
14	bệnh	N	O	13	nmod
15	.	CH	O	2	punct
1	Liều	N	O	2	sub
2	khuyên	V	O	0	root
3	dùng	V	O	2	vmod
4	để	E	O	3	prp
5	phòng_bệnh	V	O	4	vmod
6	cúm	N	O	5	dob
7	trong	E	O	2	tmp
8	suốt	A	O	4	tmp
9	thời_gian	N	O	8	amod
10	có	V	O	9	nmod
11	dịch	N	O	10	vmod
12	ở	E	O	10	loc
13	cộng_đồng	N	O	12	pob
14	là	C	O	2	coord
15	dùng	V	O	14	conj
16	75mg	N	O	15	dob
17	ngày_một	X	O	18	x
18	lần	N	O	15	ext
19	.	CH	O	2	punct
1	Tính	V	O	0	root
2	an	N	O	1	dob
3	toànvà	N	O	2	nmod
4	hiệu_quả	N	O	3	nmod
5	của	E	O	2	nmod
6	việc	N	O	5	pob
7	dùng	V	O	6	nmod
8	thuốc	N	O	7	vmod
9	đã	R	O	10	adv
10	được	V	O	1	vmod
11	chứng_minh	V	O	10	vmod
12	cho	E	O	11	vmod
13	tới	E	O	12	pmod
14	6	M	O	15	det
15	tuần	N	O	13	pob
16	.	CH	O	1	punct
1	Chừng	N	O	5	sub
2	nào	P	O	1	nmod
3	vẫn	R	O	5	adv
4	còn	R	O	5	adv
5	dùng	V	O	0	root
6	thuốc	N	O	5	dob
7	thì	C	O	5	coord
8	thời_gian	N	O	13	sub
9	bảo_vệ	V	O	8	nmod
10	của	E	O	8	nmod
11	thuốc	N	O	10	pob
12	vẫn	R	O	13	adv
13	còn.Liều	V	O	7	conj
14	uống	V	O	13	vmod
15	được	R	O	14	adv
16	khuyên	V	O	13	vmod
17	dùng	V	O	16	vmod
18	của	E	O	16	vmod
19	Tamiflu	Np	O	18	pob
20	để	E	O	16	prp
21	phòng_ngừa	V	O	20	vmod
22	bệnh	N	O	21	dob
23	cúm	N	O	22	nmod
24	cho	E	O	21	iob
25	trẻ	N	O	24	pob
26	từ	E	O	21	tmp
27	một	M	O	28	det
28	tuổi	N	O	26	pob
29	trở	V	O	28	nmod
30	lên	V	O	29	vmod
31	:	CH	O	16	punct
32	Trọng_lượng	N	O	35	sub
33	cơ	N	O	32	nmod
34	thểLiều	Np	O	32	nmod
35	khuyên	V	O	16	vmod
36	dùng	V	O	35	vmod
37	trong	E	O	36	loc
38	10	M	O	39	det
39	ngày≤	N	O	37	pob
40	15kg30	M	O	41	det
41	mg	Nu	O	39	nmod
42	ngày_một	X	O	43	x
43	lần	N	O	39	ext
44	>	CH	O	5	punct
45	15kg	M	O	57	det
46	đến	E	O	57	nmod
47	23kg45	M	O	48	det
48	mg	Nu	O	46	pob
49	ngày_một	X	O	50	x
50	lần	N	O	48	nmod
51	>	CH	O	5	punct
52	23kg	M	O	57	det
53	đến	E	O	57	nmod
54	40kg60	M	O	55	det
55	mg	Nu	O	53	pob
56	ngày_một	X	O	57	x
57	lần	N	O	5	ext
58	>	CH	O	5	punct
59	40kg75	M	O	60	det
60	mg	Nu	O	5	dob
61	ngày_một	X	O	62	x
62	lầnDùng	V	O	5	vmod
63	theo	V	O	62	vmod
64	đường	N	O	63	dob
65	uống	A	O	64	nmod
66	,	CH	O	5	punct
67	uống	V	O	5	vmod
68	trực	N	O	67	dob
69	tiếp	V	O	67	prp
70	viên	Nc	O	69	dob
71	nang	N	O	70	nmod
72	.	CH	O	5	punct
1	Đối	N	O	3	sub
2	với	V	O	1	nmod
3	trẻ	V	O	0	root
4	em	N	O	3	dob
5	chưa	R	O	6	adv
6	nuốt	V	O	3	vmod
7	được	N	O	6	dob
8	viên	Nc	O	7	nmod
9	thuốc	N	O	8	nmod
10	thì	N	O	6	tmp
11	sử	N	O	10	nmod
12	dụng	V	O	7	nmod
13	ở	N	O	12	dob
14	dạng	N	O	13	nmod
15	hỗn	V	O	12	prp
16	dịch	N	O	15	dob
17	pha	V	O	16	nmod
18	uố	N	O	17	dob
19	ng.Ca	Np	O	18	nmod
20	́ch	A	O	21	vmod
21	pha	V	O	3	vmod
22	hỗn	N	O	21	dob
23	dịch	N	O	22	nmod
24	uống	A	O	22	nmod
25	(	CH	O	3	punct
26	nên	C	O	3	coord
27	được	N	O	30	sub
28	pha	V	O	27	nmod
29	bởi	N	O	28	dob
30	dược	V	O	26	conj
31	sĩ	N	O	30	dob
32	/	CH	O	3	punct
33	bác	V	O	3	vmod
34	sĩ	N	O	33	dob
35	)	CH	O	3	punct
36	-	CH	O	3	punct
37	Vỗ	V	O	3	dep
38	vào	E	O	37	loc
39	lọ	N	O	38	pob
40	thuốc	N	O	39	nmod
41	đóng	V	O	37	vmod
42	kín	A	O	41	vmod
43	vài	L	O	44	det
44	lần	N	O	41	ext
45	để	E	O	41	prp
46	thuốc	N	O	42	amod
47	tơi	A	O	46	nmod
48	ra	R	O	47	amod
49	.	CH	O	3	punct
1	-	CH	O	2	punct
2	Đong	V	O	0	root
3	52	M	O	4	det
4	ml	N	O	2	dob
5	nước	N	O	4	nmod
6	.	CH	O	2	punct
1	Sử_dụng	V	O	0	root
2	cốc	N	O	1	dob
3	lường	V	O	2	nmod
4	nước	N	O	3	vmod
5	(	CH	O	1	punct
6	được	V	O	1	vmod
7	cung_cấp	V	O	6	vmod
8	sẵn	A	O	7	vmod
9	)	CH	O	1	punct
10	và	Cc	O	1	coord
11	đong	V	O	10	conj
12	nước	N	O	11	dob
13	đến	E	O	1	tmp
14	mức	N	O	13	pob
15	đã	R	O	16	adv
16	chỉ_định	V	O	14	nmod
17	.	CH	O	1	punct
1	-	CH	O	18	punct
2	Đổ	N	O	18	sub
3	52	M	O	4	det
4	ml	N	O	2	nmod
5	nước	N	O	4	nmod
6	để	E	O	2	prp
7	pha	V	O	6	vmod
8	thuốc	N	O	7	dob
9	vào	E	O	7	loc
10	lọ	N	O	9	pob
11	thuốc	N	O	10	nmod
12	và	Cc	O	7	coord
13	lắc	V	O	12	conj
14	kỹ	A	O	13	vmod
15	lọ	N	O	13	dob
16	thuốc	N	O	15	nmod
17	đã	R	O	18	adv
18	được	V	O	0	root
19	đóng	V	O	18	vmod
20	kín	A	O	19	vmod
21	trong	E	O	19	loc
22	15	M	O	23	det
23	giây	Nu	O	21	pob
24	.	CH	O	18	punct
1	-	CH	O	2	punct
2	Mở	V	O	0	root
3	nắp	N	O	2	dob
4	lọ	N	O	3	nmod
5	thuốc	N	O	4	nmod
6	(	CH	O	2	punct
7	loại	Nc	O	3	nmod
8	bảo_vệ	N	O	7	nmod
9	không	R	O	10	adv
10	cho	V	O	7	nmod
11	trẻ	A	O	10	vmod
12	mở	V	O	10	vmod
13	)	CH	O	2	punct
14	và	Cc	O	2	coord
15	ấn	V	O	14	conj
16	bộ_phận	N	O	15	dob
17	tiếp	V	O	16	nmod
18	hợp	V	O	17	vmod
19	vào	E	O	18	vmod
20	cổ	N	O	19	pob
21	lọ	N	O	20	nmod
22	thuốc	N	O	21	nmod
23	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Đóng	V	O	0	root
3	nắp	N	O	2	dob
4	bảo_vệ	V	O	3	nmod
5	lọ	N	O	4	dob
6	thuốc	N	O	5	nmod
7	lại	R	O	9	amod
8	thật	R	O	9	amod
9	chặt	A	O	2	vmod
10	.	CH	O	2	punct
1	Điều	N	O	3	sub
2	này	P	O	1	det
3	giúp	V	O	0	root
4	cố_định	V	O	3	vmod
5	đúng	A	O	4	vmod
6	chỗ	N	O	5	amod
7	bộ_phận	N	O	6	nmod
8	tiếp	V	O	7	nmod
9	hợp	V	O	8	vmod
10	ở	E	O	9	loc
11	lọ	N	O	10	pob
12	thuốc	N	O	11	nmod
13	và	Cc	O	3	coord
14	khả_năng	N	O	13	conj
15	bảo_vệ	V	O	14	nmod
16	của	E	O	14	nmod
17	nắp	N	O	16	pob
18	lọ	N	O	17	nmod
19	thuốc.Co	N	O	18	nmod
20	́	CH	O	3	punct
21	thể	N	O	22	tmp
22	gặp	V	O	3	dep
23	1	M	O	24	det
24	số	N	O	22	dob
25	phản	V	O	24	nmod
26	ứng	V	O	25	vmod
27	dị	N	O	25	dob
28	ứng	V	O	22	vmod
29	như	C	O	22	coord
30	:	CH	O	22	punct
31	Nổi	N	O	34	sub
32	mề	N	O	31	nmod
33	đayKhó	Np	B-PER	31	nmod
34	thở	V	O	22	dep
35	,	CH	O	22	punct
36	sưng	V	O	22	vmod
37	mặt	N	O	36	dob
38	,	CH	O	37	punct
39	môi	N	O	37	nmod
40	,	CH	O	37	punct
41	lưỡi	N	O	37	nmod
42	,	CH	O	3	punct
43	họngDa	Np	B-PER	44	sub
44	phổng	V	O	3	dep
45	ộp	N	O	44	dob
46	,	CH	O	3	punct
47	bong	V	O	3	vmod
48	trócMê	N	O	47	dob
49	sảng	N	O	48	nmod
50	,	CH	O	3	punct
51	áo	N	O	54	sub
52	giá	N	O	51	nmod
53	c.I	Np	O	51	nmod
54	́t	V	O	3	dep
55	gặp	V	O	54	vmod
56	:	CH	O	54	punct
57	Buồn_nôn	Np	O	59	sub
58	,	CH	O	54	punct
59	nôn	V	O	54	vmod
60	,	CH	O	54	punct
61	tiêu	V	O	54	vmod
62	chảy.Chóng	N	O	61	dob
63	mặt	N	O	62	nmod
64	,	CH	O	3	punct
65	nhức	V	O	3	vmod
66	đầu.Chảy	N	O	65	dob
67	máu	N	O	66	nmod
68	mũi.Mắt	Np	O	66	nmod
69	đỏ	A	O	66	nmod
70	hay	C	O	3	coord
71	khó	A	O	70	conj
72	chịu.Rô	Np	B-PER	71	amod
73	́i	V	O	14	nmod
74	loạn	V	O	73	vmod
75	giấc	N	O	73	dob
76	ngủHo	Np	O	75	nmod
77	hoặc	Cc	O	75	coord
78	các	L	O	79	det
79	triệu_chứng	N	O	77	conj
80	hô_hấp	N	O	79	nmod
81	khác.Đây	Np	O	79	nmod
82	không	R	O	83	amod
83	phải	A	O	3	prd
84	là	C	O	83	amod
85	danh_sách	N	O	83	amod
86	đầy_đủ	A	O	85	nmod
87	các	L	O	88	det
88	tác_dụng	N	O	85	nmod
89	phụ	A	O	88	nmod
90	và	Cc	O	88	coord
91	những	L	O	92	det
92	loại	N	O	90	conj
93	khác	A	O	92	nmod
94	có_thể	R	O	95	adv
95	xảy	V	O	85	nmod
96	ra	R	O	95	adv
97	.	CH	O	3	punct
1	Gọi	V	O	0	root
2	cho	E	O	1	vmod
3	bác_sĩ	N	O	2	pob
4	để	E	O	1	prp
5	được	V	O	4	vmod
6	tư_vấn	V	O	5	vmod
7	y_tế	N	O	6	dob
8	về	E	O	5	vmod
9	tác_dụng	N	O	8	pob
10	phụThận	Np	O	9	nmod
11	trọng	V	O	1	vmod
12	khi	N	O	11	tmp
13	sử	V	O	12	nmod
14	dung	V	O	13	vmod
15	cho	E	O	13	vmod
16	bệnh	N	O	15	pob
17	nhân	N	O	16	nmod
18	:	CH	O	11	punct
19	-	CH	O	1	punct
20	Dị	N	O	22	sub
21	ứng	V	O	20	nmod
22	với	V	O	1	vmod
23	thành	N	O	22	dob
24	phần	V	O	1	vmod
25	của	N	O	24	dob
26	thuốc	N	O	25	nmod
27	-	CH	O	1	punct
28	Phụ	Np	B-PER	1	sub
29	nữ	V	O	1	vmod
30	có	N	O	29	dob
31	thai	N	O	30	nmod
32	và	V	O	29	vmod
33	cho	E	O	32	iob
34	con	N	O	33	pob
35	bú	N	O	34	nmod
36	-	CH	O	1	punct
37	Bệnh	Np	B-PER	1	sub
38	nhân	V	O	1	vmod
39	suy	V	O	38	vmod
40	gan	N	O	39	dob
41	thận	N	O	40	nmod
42	-	CH	O	1	punct
43	Cần	N	O	1	sub
44	điều	N	O	43	nmod
45	chỉnh	N	O	43	nmod
46	liều	A	O	43	nmod
47	cho	E	O	1	vmod
48	phù	N	O	47	pob
49	hợp	V	O	48	nmod
50	với	V	O	49	vmod
51	người	N	O	50	dob
52	già	N	O	51	nmod
53	,	CH	O	1	punct
54	người	N	O	1	sub
55	bệnh	V	O	1	vmod
56	gan	N	O	55	dob
57	,	CH	O	1	punct
58	thận	N	O	1	sub
59	…	CH	O	1	punct
1	Dùng	V	O	0	root
2	thuốc	N	O	1	dob
3	đồng_thời	R	O	1	adv
4	với	E	O	1	vmod
5	probenecid	N	O	4	pob
6	sẽ	R	O	7	adv
7	làm	V	O	1	vmod
8	tăng	V	O	7	vmod
9	nồng_độ	N	O	8	dob
10	các	L	O	11	det
11	chất	N	O	9	nmod
12	chuyển_hoá	V	O	11	nmod
13	có	V	O	9	nmod
14	hoạt_tính	N	O	13	dob
15	lên	R	O	13	adv
16	gần	A	O	15	dep
17	gấp	V	O	16	vmod
18	đôi	N	O	17	det
19	do	E	O	17	prp
20	làm	V	O	19	vmod
21	giảm	V	O	20	vmod
22	sự	N	O	21	dob
23	tiết	V	O	22	nmod
24	chủ_động	V	O	22	nmod
25	của	E	O	22	nmod
26	chúng	P	O	25	pob
27	ở	E	O	22	loc
28	ống	N	O	27	pob
29	thận	N	O	28	nmod
30	.	CH	O	1	punct
1	Tuy_vậy	C	O	3	dep
2	,	CH	O	3	punct
3	nhờ	V	O	0	root
4	giới_hạn	N	O	3	dob
5	an_toàn	A	O	4	nmod
6	của	E	O	4	nmod
7	chất	N	O	6	pob
8	chuyển_hoá	V	O	7	nmod
9	có	V	O	3	vmod
10	hoạt_tính	N	O	9	dob
11	rất	R	O	12	amod
12	rộng	A	O	10	nmod
13	nên	C	O	3	coord
14	không	R	O	15	amod
15	cần_thiết	A	O	3	prd
16	phải	V	O	15	vmod
17	điều_chỉnh	V	O	16	vmod
18	liều	N	O	17	dob
19	khi	N	O	17	tmp
20	dùng	V	O	19	nmod
21	thuốc	N	O	20	dob
22	chung	A	O	21	nmod
23	vớiprobenecid.Hiện	N	O	27	sub
24	nay	P	O	23	det
25	vẫn	R	O	27	adv
26	chưa	R	O	27	adv
27	có	V	O	15	vmod
28	kinh_nghiệm	N	O	27	dob
29	về	E	O	28	nmod
30	sử_dụng	V	O	29	vmod
31	quá	R	O	30	adv
32	liều	N	O	30	dob
33	,	CH	O	3	punct
34	tuy_nhiên	C	O	3	coord
35	,	CH	O	3	punct
36	những	L	O	37	det
37	biểu_hiện	N	O	39	sub
38	có_thể	R	O	39	adv
39	dự_đoán	V	O	3	vmod
40	được	V	O	39	vmod
41	của	E	O	37	nmod
42	tình_trạng	N	O	41	pob
43	quá	R	O	44	adv
44	liều	V	O	42	nmod
45	cấp_tính	N	O	44	dob
46	là	V	O	39	vmod
47	buồn_nôn	A	O	46	vmod
48	,	CH	O	3	punct
49	có	V	O	3	vmod
50	hoặc	Cc	O	3	coord
51	không	R	O	52	adv
52	kèm	V	O	50	conj
53	theo	V	O	52	vmod
54	nôn_mửa	N	O	53	dob
55	.	CH	O	3	punct
1	Liều	N	O	7	sub
2	đơn	N	O	1	nmod
3	tới	E	O	1	loc
4	1000mg	N	O	3	pob
5	Tamiflu	Np	O	4	nmod
6	vẫn	R	O	7	adv
7	được	V	O	0	root
8	dung_nạp	V	O	7	vmod
9	tốt	A	O	8	vmod
10	,	CH	O	7	punct
11	ngoại_trừ	N	O	8	prp
12	triệu_chứng	N	O	11	nmod
13	buồn_nôn	A	O	9	amod
14	và	Cc	O	7	coord
15	/	CH	O	7	punct
16	hoặc	Cc	O	7	coord
17	nôn.Xem	V	O	16	conj
18	thêm	V	O	17	vmod
19	thông_tin	N	O	17	dob
20	thuốc	N	O	19	nmod
21	Tamiflu	Np	O	20	nmod
22	-	CH	O	20	punct
23	Biệt_dược	Np	O	20	nmod
24	:	CH	O	19	punct
25	Gia	N	O	19	nmod
26	thuoc	N	O	25	nmod
27	Tamiflu	Np	O	26	nmod
28	mua	V	O	19	nmod
29	thuốc	N	O	28	dob
30	tamiflu	N	O	29	nmod
31	tại	E	O	28	loc
32	nhà_thuốc	N	O	31	pob
33	ngọc	N	O	32	nmod
34	anh	N	O	32	nmod
35	địa_chỉ	N	O	32	nmod
36	627	M	O	37	det
37	vũ	N	O	32	nmod
38	tông	V	O	37	nmod
39	phan	N	O	38	dob
40	,	CH	O	39	punct
41	thanh_xuân	N	O	39	nmod
42	,	CH	O	39	punct
43	hà_nội	N	O	39	nmod
44	,	CH	O	7	punct
