1	Thông_báo	V	O	0	root
2	kế_hoạch	N	O	1	dob
3	phỏng_vấn	V	O	2	nmod
4	xét	V	O	2	nmod
5	tuyển	V	O	4	vmod
6	viên_chức	N	O	5	dob
7	đợt	N	O	6	nmod
8	I	M	O	9	det
9	năm	N	O	4	tmp
10	2020	M	O	9	det
11	(	CH	O	2	punct
12	vòng	N	O	2	nmod
13	2	M	O	12	det
14	)	CH	O	2	punct
15	©	CH	O	1	punct
16	BỆNH_VIỆN	Ny	O	27	sub
17	TAI	Ny	O	16	nmod
18	MŨI	Ny	O	16	nmod
19	HỌNG	Np	O	16	nmod
20	TRUNG_ƯƠNG	Np	O	16	nmod
21	thảm	N	O	1	sub
22	bếp	N	O	21	nmod
23	thảm	N	O	21	nmod
24	sảnh	N	O	21	nmod
25	toà	N	O	24	nmod
26	nhà	N	O	25	nmod
27	quay	V	O	1	vmod
28	bong	V	O	27	vmod
29	Thảm	Np	O	28	dob
30	lông	N	O	29	nmod
31	xù	A	O	30	nmod
32	Thảm	V	O	28	prp
33	phòng	N	O	32	dob
34	khách	N	O	33	nmod
35	lông	N	O	33	nmod
36	ngắnThảm	V	O	32	vmod
37	lông	N	O	36	dob
38	ngắn	A	O	37	nmod
39	Địa_chỉ	N	O	37	nmod
40	:	CH	O	37	punct
41	78	M	O	42	det
42	Đường	N	O	37	nmod
43	Giải_Phóng	Np	O	42	nmod
44	-	CH	O	43	punct
45	Đống_Đa	Np	B-LOC	43	nmod
46	-	CH	O	45	punct
47	Hà_Nội	Np	B-LOC	45	nmod
48	Điện_thoại	N	O	45	nmod
49	:	CH	O	37	punct
50	(	CH	O	37	punct
51	84-24	M	O	54	det
52	)	CH	O	48	punct
53	3868	M	O	48	nmod
54	6050	M	O	37	nmod
55	-	CH	O	37	punct
56	Fax	Np	O	37	nmod
57	:	CH	O	37	punct
58	(	CH	O	37	punct
59	84-24	M	O	63	det
60	)	CH	O	64	punct
61	3868	M	O	63	det
62	6522	M	O	63	det
63	Hotline	Np	O	37	nmod
64	24/7	M	O	37	det
65	:	CH	O	37	punct
66	0987	M	O	70	det
67	755	M	O	68	det
68	418	M	O	70	det
69	-	CH	O	37	punct
70	Giờ_hành_chính	N	O	90	sub
71	các	L	O	72	det
72	ngày	N	O	70	nmod
73	thứ	N	O	72	nmod
74	2	M	O	73	det
75	đến	E	O	36	tmp
76	thứ	N	O	75	pob
77	6	M	O	76	det
78	:	CH	O	76	punct
79	024	M	O	76	det
80	33	M	O	76	det
81	77	M	O	76	det
82	11	M	O	79	det
83	99	M	O	82	det
84	-	CH	O	82	punct
85	024	M	O	82	det
86	33	M	O	89	det
87	77	M	O	92	det
88	22	M	O	89	det
89	99	M	O	92	det
90	Ghi	V	O	27	vmod
91	rõ	A	O	90	vmod
92	nguồn	N	O	90	dob
93	‘	CH	O	90	punct
94	Bệnh_viện	N	O	92	loc
95	tai	N	O	94	nmod
96	mũi	N	O	95	nmod
97	họng	N	O	94	nmod
98	Trung_ương	Np	O	97	nmod
99	’	CH	O	1	punct
100	khi	N	O	96	tmp
101	phát_hành	V	O	100	nmod
102	lại	R	O	101	adv
103	thông_tin	N	O	101	dob
104	từ	E	O	101	tmp
105	các	L	O	106	det
106	nguồn	N	O	104	pob
107	này	P	O	106	det
108	.	CH	O	1	punct
1	Phát_triển	V	O	0	root
2	bởi	E	O	1	prp
3	3SSOFT	Np	O	1	sub
