1	Thông_tin	N	O	9	sub
2	y_tế	N	O	1	nmod
3	trên	E	O	1	loc
4	các	L	O	5	det
5	báo	N	O	3	pob
6	ngày	N	O	1	nmod
7	19/6/2020	M	O	6	det
8	Vững_vàng	Np	O	1	nmod
9	vượt	V	O	0	root
10	qua	R	O	9	adv
11	đại_dịch	N	O	9	dob
12	-	CH	O	9	punct
13	Bài	N	O	11	nmod
14	4	M	O	13	det
15	:	CH	O	9	punct
16	Những	L	O	17	det
17	tháng_ngày	N	O	19	sub
18	không	R	O	19	adv
19	quên	V	O	9	vmod
20	Chỉ_thị	N	O	19	dob
21	số	N	O	20	nmod
22	16	M	O	21	det
23	của	E	O	20	nmod
24	Thủ_tướng	N	O	23	pob
25	Chính_phủ	N	O	24	nmod
26	và	Cc	O	19	coord
27	Chỉ_thị	N	O	26	conj
28	số	N	O	27	nmod
29	31	M	O	28	det
30	của	E	O	28	nmod
31	Thành_uỷ	Np	B-ORG	30	pob
32	Hà_Nội	Np	I-ORG	31	nmod
33	về	E	O	19	vmod
34	việc	N	O	33	pob
35	thực_hiện	V	O	34	nmod
36	giãn	V	O	35	vmod
37	cách	N	O	36	dob
38	xã_hội	N	O	37	nmod
39	được	V	O	37	nmod
40	người_dân	N	O	42	sub
41	Thủ_đô	Np	O	40	nmod
42	tự_giác	V	O	39	vmod
43	chấp_hành	V	O	42	vmod
44	nghiêm_túc	A	O	43	vmod
45	.	CH	O	9	punct
1	Người_dân	N	O	2	sub
2	chấp_nhận	V	O	0	root
3	hy_sinh	V	O	2	vmod
4	lợi_ích	N	O	3	dob
5	kinh_tế	N	O	4	nmod
6	,	CH	O	3	punct
7	hy_sinh	V	O	3	vmod
8	lợi_ích	N	O	7	dob
9	cá_nhân	N	O	8	nmod
10	để	E	O	7	prp
11	cùng	A	O	10	dep
12	Đảng	Np	O	11	amod
13	,	CH	O	3	punct
14	Chính_phủ	N	O	15	sub
15	vượt	V	O	2	vmod
16	qua	V	O	15	vmod
17	dịch_bệnh	N	O	15	dob
18	.	CH	O	2	punct
1	Những	L	O	2	det
2	ngày_tháng	N	O	7	sub
3	không	R	O	4	adv
4	quên	V	O	2	nmod
5	ấy	P	O	2	det
6	càng	R	O	7	adv
7	làm	V	O	0	root
8	nổi_bật	A	O	7	vmod
9	hơn	A	O	8	amod
10	tinh_thần	N	O	8	amod
11	yêu	V	O	10	nmod
12	nước	N	O	11	dob
13	,	CH	O	7	punct
14	sự	N	O	10	nmod
15	đoàn_kết	V	O	14	nmod
16	của	E	O	14	nmod
17	người_dân	N	O	16	pob
18	Thủ_đô	Np	O	17	nmod
19	.	CH	O	7	punct
1	Nghiêm_túc	N	O	2	sub
2	thực_hiện	V	O	0	root
3	giãn	V	O	2	vmod
4	cách	N	O	3	dob
5	xã_hội	N	O	4	nmod
6	Những	L	O	7	det
7	ngày	N	O	4	tmp
8	cuối	N	O	7	nmod
9	tháng	N	O	8	nmod
10	3	M	O	9	det
11	,	CH	O	4	punct
12	đường_phố	N	O	4	nmod
13	ở	E	O	4	loc
14	Thủ_đô	Np	O	13	pob
15	bắt_đầu	V	O	2	vmod
16	vắng_vẻ	A	O	15	vmod
17	hơn	R	O	16	amod
18	.	CH	O	2	punct
1	Hà_Nội	Np	B-LOC	2	sub
2	là	V	O	0	root
3	địa_phương	N	O	2	dob
4	sớm	A	O	3	nmod
5	nhất	A	O	4	amod
6	trong	E	O	3	loc
7	cả	P	O	8	nmod
8	nước	N	O	6	pob
9	yêu_cầu	V	O	8	nmod
10	người_dân	N	O	9	dob
11	làm_việc	V	O	10	nmod
12	ở	E	O	11	loc
13	nhà	N	O	12	pob
14	,	CH	O	2	punct
15	hạn_chế	V	O	2	vmod
16	ra	V	O	15	vmod
17	đường	N	O	16	vmod
18	,	CH	O	2	punct
19	hạn_chế	V	O	2	vmod
20	dùng	V	O	19	vmod
21	dịch_vụ	N	O	20	dob
22	vận_tải	V	O	21	nmod
23	công_cộng	A	O	22	vmod
24	,	CH	O	2	punct
25	đóng_cửa	V	O	2	vmod
26	các	L	O	27	det
27	cửa_hàng	N	O	25	dob
28	kinh_doanh	V	O	27	nmod
29	hàng_hoá	N	O	28	dob
30	,	CH	O	27	punct
31	dịch_vụ	N	O	27	nmod
32	không	R	O	33	amod
33	thiết_yếu	A	O	27	nmod
34	…	CH	O	2	punct
1	Trước	E	O	12	tmp
2	diễn_biến	N	O	1	pob
3	phức_tạp	A	O	2	nmod
4	của	E	O	2	nmod
5	dịch_bệnh	N	O	4	pob
6	,	CH	O	12	punct
7	ngày	N	O	12	tmp
8	31-3	M	O	7	det
9	,	CH	O	12	punct
10	Thủ_tướng	N	O	12	sub
11	Chính_phủ	N	O	10	nmod
12	ban_hành	V	O	0	root
13	Chỉ_thị	N	O	12	dob
14	số	N	O	13	nmod
15	16	M	O	14	det
16	/	CH	O	13	punct
17	CT-TTg	Ny	O	13	nmod
18	yêu_cầu	V	O	12	prp
19	nhân_dân	N	O	18	dob
20	cả	P	O	21	nmod
21	nước	N	O	22	sub
22	thực_hiện	V	O	18	iob
23	cách_ly	V	O	22	vmod
24	xã_hội	N	O	23	dob
25	từ	E	O	23	tmp
26	ngày	N	O	25	pob
27	1-4	M	O	26	det
28	.	CH	O	12	punct
1	Hà_Nội	Np	B-LOC	2	sub
2	bước	V	O	0	root
3	vào	E	O	2	vmod
4	giai_đoạn	N	O	3	pob
5	cam_go	A	O	4	nmod
6	nhất	R	O	5	amod
7	của	E	O	4	nmod
8	“	M	O	9	det
9	trận	N	O	7	pob
10	chiến	V	O	9	nmod
11	”	CH	O	2	punct
12	chống	V	O	2	vmod
13	Covid	Np	B-LOC	12	dob
14	.	CH	O	2	punct
1	Cùng	A	O	5	tmp
2	lúc	N	O	1	amod
3	,	CH	O	5	punct
4	thành_phố	N	O	5	sub
5	phải	V	O	0	root
6	thực_hiện	V	O	5	vmod
7	hai	M	O	8	det
8	nhiệm_vụ	N	O	6	dob
9	:	CH	O	8	punct
10	Guồng_máy	N	O	8	nmod
11	chống	V	O	10	nmod
12	dịch	N	O	11	vmod
13	hoạt_động	V	O	10	nmod
14	với	E	O	13	vmod
15	công_suất	N	O	14	pob
16	cao	A	O	15	nmod
17	nhất	R	O	16	amod
18	và	Cc	O	5	coord
19	thực_hiện	V	O	18	conj
20	cách_ly	V	O	19	vmod
21	xã_hội	N	O	20	dob
22	một_cách	R	O	23	amod
23	tốt	A	O	20	mnr
24	nhất	R	O	23	amod
25	.	CH	O	5	punct
1	Thành_phố	N	O	2	sub
2	lập	V	O	0	root
3	30	M	O	4	det
4	chốt	N	O	2	dob
5	kiểm_soát	V	O	4	nmod
6	cách_ly	V	O	5	vmod
7	xã_hội	N	O	6	dob
8	gồm	V	O	4	nmod
9	các	L	O	10	det
10	lực_lượng	N	O	8	dob
11	công_an	N	O	10	nmod
12	,	CH	O	2	punct
13	thanh_tra	V	O	2	vmod
14	giao_thông	N	O	13	dob
15	,	CH	O	2	punct
16	y_tế	N	O	17	sub
17	túc_trực	V	O	2	dep
18	tại	E	O	17	loc
19	các	L	O	20	det
20	cửa_ngõ	N	O	18	pob
21	của	E	O	20	nmod
22	Thủ_đô	N	O	21	pob
23	,	CH	O	2	punct
24	để	E	O	2	prp
25	kiểm_soát	V	O	24	vmod
26	người	N	O	25	dob
27	và	Cc	O	24	dep
28	phương_tiện	N	O	29	sub
29	ra	V	O	24	dep
30	vào	V	O	29	vmod
31	.	CH	O	2	punct
1	Ở	E	O	17	loc
2	30	M	O	3	det
3	quận	N	O	1	pob
4	,	CH	O	3	punct
5	huyện	N	O	3	nmod
6	,	CH	O	3	punct
7	thị_xã	N	O	3	nmod
8	,	CH	O	3	punct
9	hàng	R	O	11	nmod
10	trăm	M	O	11	det
11	chốt	N	O	3	nmod
12	kiểm_dịch	V	O	11	nmod
13	được	V	O	12	vmod
14	lập	V	O	13	vmod
15	nên	V	O	14	vmod
16	,	CH	O	14	punct
17	tạo	V	O	0	root
18	thành	V	O	17	vmod
19	nhiều	A	O	20	nmod
20	vòng	N	O	18	dob
21	bảo_vệ	V	O	20	nmod
22	,	CH	O	17	punct
23	bảo_đảm	V	O	17	vmod
24	an_toàn	A	O	23	vmod
25	cho	E	O	23	iob
26	cộng_đồng	N	O	25	pob
27	.	CH	O	17	punct
1	Những	L	O	2	det
2	khuyến_cáo	N	O	18	sub
3	,	CH	O	2	punct
4	tuyên_truyền	V	O	2	nmod
5	để	E	O	2	prp
6	vận_động	V	O	5	vmod
7	người_dân	N	O	6	vmod
8	nâng	V	O	6	vmod
9	cao	A	O	8	vmod
10	ý_thức	N	O	8	dob
11	tự	P	O	12	vmod
12	bảo_vệ	V	O	10	nmod
13	mình	P	O	12	dob
14	,	CH	O	2	punct
15	bảo_vệ	V	O	2	nmod
16	cộng_đồng	N	O	15	dob
17	liên_tục	A	O	16	nmod
18	được	V	O	0	root
19	phát	V	O	18	vmod
20	đi	V	O	19	vmod
21	với	E	O	20	vmod
22	hy_vọng	N	O	21	pob
23	thấm	V	O	22	nmod
24	sâu	A	O	23	vmod
25	và	Cc	O	19	coord
26	lan_toả	V	O	25	conj
27	đến	E	O	26	vmod
28	từng	P	O	29	det
29	khu_phố	N	O	27	pob
30	,	CH	O	18	punct
31	từng	R	O	32	nmod
32	nhà	N	O	29	nmod
33	,	CH	O	18	punct
34	từng	R	O	35	nmod
35	người_dân	N	O	32	nmod
36	.	CH	O	18	punct
1	Quận	Nc	B-LOC	3	sub
2	Hoàn_Kiếm	Np	I-LOC	1	nmod
3	là	V	O	0	root
4	khu_vực	N	O	3	dob
5	kinh_doanh	V	O	4	nmod
6	sầm_uất	A	O	4	nmod
7	nhất	A	O	6	amod
8	của	E	O	4	nmod
9	Thủ_đô	N	O	8	pob
10	,	CH	O	3	punct
11	cũng	R	O	12	adv
12	là	V	O	3	dep
13	địa_bàn	N	O	12	dob
14	người_dân	N	O	13	nmod
15	thực_hiện	V	O	13	nmod
16	nghiêm_túc	A	O	15	vmod
17	nhất	R	O	16	amod
18	việc	N	O	15	dob
19	giãn	V	O	18	nmod
20	cách	N	O	19	dob
21	xã_hội	N	O	20	nmod
22	.	CH	O	3	punct
1	Tại	E	O	9	loc
2	đây	P	O	1	pob
3	,	CH	O	9	punct
4	các	L	O	5	det
5	cơ_quan_chức_năng	N	O	9	sub
6	của	E	O	5	nmod
7	quận	N	O	6	pob
8	liên_tục	A	O	9	vmod
9	kiểm_tra	V	O	0	root
10	nhiều	A	O	11	nmod
11	lần	N	O	9	ext
12	trong	E	O	11	nmod
13	ngày	N	O	12	pob
14	để	E	O	9	prp
15	nhắc_nhở	V	O	14	vmod
16	người_dân	N	O	15	vmod
17	thực_hiện	V	O	16	nmod
18	.	CH	O	9	punct
1	Anh	Nc	O	10	sub
2	Lê_Văn_Vinh	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	chủ	N	O	1	nmod
5	một	M	O	6	det
6	nhà_hàng	N	O	4	nmod
7	trên	E	O	6	loc
8	phố	N	B-LOC	7	pob
9	Mã_Mây	Np	I-LOC	8	nmod
10	chia_sẻ	V	O	0	root
11	:	CH	O	10	punct
12	“	CH	O	10	punct
13	Trong	E	O	29	tmp
14	giai_đoạn	N	O	13	pob
15	cao_điểm	N	O	14	nmod
16	chống	V	O	14	nmod
17	dịch	N	O	16	vmod
18	,	CH	O	10	punct
19	các	L	O	20	det
20	cửa_hàng	N	O	22	sub
21	đều	R	O	22	adv
22	được	V	O	10	vmod
23	tuyên_truyền	V	O	22	vmod
24	nêu	V	O	23	vmod
25	cao	A	O	24	vmod
26	cảnh_giác	N	O	25	amod
27	,	CH	O	10	punct
28	không_thể	R	O	29	amod
29	lơ_là	A	O	10	vmod
30	,	CH	O	29	punct
31	chủ_quan	A	O	29	amod
32	.	CH	O	10	punct
1	Vì_vậy	C	O	5	dep
2	,	CH	O	5	punct
3	dù	E	O	0	root
4	rất	R	O	5	amod
5	khó_khăn	A	O	3	dep
6	về	E	O	5	amod
7	tài_chính	N	O	6	pob
8	,	CH	O	11	punct
9	nhưng	C	O	4	coord
10	nhà_hàng	N	O	11	sub
11	buộc	V	O	9	conj
12	phải	V	O	11	vmod
13	đóng_cửa	V	O	12	vmod
14	để	E	O	13	prp
15	phòng	V	O	14	vmod
16	,	CH	O	11	punct
17	chống	V	O	11	vmod
18	dịch	N	O	17	vmod
19	”	CH	O	15	punct
20	.	CH	O	19	punct
1	Tại	E	O	10	loc
2	quận	N	B-LOC	1	pob
3	Tây_Hồ	Np	I-LOC	2	nmod
4	,	CH	O	2	punct
5	Phó	Z	O	6	nmod
6	Chủ_tịch	N	O	2	nmod
7	UBND	Ny	O	6	nmod
8	quận	N	O	7	nmod
9	Phạm_Xuân_Tài	Np	O	8	nmod
10	cho	V	O	0	root
11	biết	V	O	10	vmod
12	,	CH	O	10	punct
13	quận	N	O	14	sub
14	tập_trung	V	O	10	vmod
15	tuyên_truyền	V	O	14	vmod
16	,	CH	O	10	punct
17	đồng_thời	R	O	18	adv
18	triển_khai	V	O	10	vmod
19	15	M	O	20	det
20	chốt	N	O	18	dob
21	kiểm_soát	V	O	20	nmod
22	dịch	N	O	21	vmod
23	trên	E	O	21	loc
24	địa_bàn	N	O	23	pob
25	.	CH	O	10	punct
1	Các	L	O	2	det
2	khu_vực	N	O	8	sub
3	hay	C	O	2	coord
4	tập_trung	V	O	3	conj
5	đông	A	O	6	nmod
6	người	N	O	4	dob
7	đều	R	O	8	adv
8	được	V	O	0	root
9	các	L	O	10	det
10	phường	N	O	5	amod
11	bố_trí	V	O	10	nmod
12	người	N	O	11	dob
13	giám_sát	V	O	12	nmod
14	,	CH	O	8	punct
15	nhắc_nhở	V	O	8	vmod
16	người_dân	N	O	15	dob
17	tạm	A	O	16	nmod
18	dừng	V	O	15	vmod
19	tập_thể_dục	V	O	18	vmod
20	,	CH	O	8	punct
21	đi	V	O	8	vmod
22	dạo	V	O	21	vmod
23	trong	E	O	21	tmp
24	thời_gian	N	O	23	pob
25	cách_ly	V	O	24	nmod
26	.	CH	O	8	punct
1	Ở	E	O	7	loc
2	khu_vực	N	O	1	pob
3	ngoại_thành	N	O	2	nmod
4	,	CH	O	7	punct
5	nhiều	A	O	6	nmod
6	địa_phương	N	O	7	sub
7	có	V	O	0	root
8	những	L	O	9	det
9	sáng_tạo	N	O	7	dob
10	trong	E	O	9	nmod
11	thực_hiện	V	O	10	vmod
12	giãn	V	O	11	vmod
13	cách	N	O	12	dob
14	xã_hội	N	O	13	nmod
15	,	CH	O	7	punct
16	điển_hình	A	O	7	prd
17	như	C	O	16	amod
18	huyện	N	B-LOC	16	amod
19	Đông_Anh	Np	I-LOC	18	nmod
20	với	E	O	16	amod
21	mô_hình	N	O	20	pob
22	“	CH	O	18	punct
23	khu	N	O	21	nmod
24	dân_cư	N	O	23	nmod
25	an_toàn	A	O	23	nmod
26	chống	V	O	23	nmod
27	dịch	N	O	26	vmod
28	”	CH	O	7	punct
29	.	CH	O	7	punct
1	Những	L	O	2	det
2	chốt	N	O	5	sub
3	kiểm_soát	V	O	2	nmod
4	được	R	O	3	adv
5	lập	V	O	0	root
6	lên	R	O	5	adv
7	để	E	O	5	prp
8	kiểm_soát	V	O	7	vmod
9	chặt_chẽ	A	O	8	vmod
10	người	N	O	8	dob
11	ra	V	O	5	adv
12	vào	V	O	5	vmod
13	.	CH	O	5	punct
1	Mỗi	L	O	2	det
2	làng	N	O	7	sub
3	,	CH	O	2	punct
4	mỗi	L	O	5	det
5	phố	N	O	2	nmod
6	đều	R	O	7	adv
7	trở_thành	V	O	0	root
8	“	M	O	9	det
9	pháo_đài	N	O	7	dob
10	chống	V	O	9	nmod
11	dịch	N	O	10	vmod
12	”	CH	O	7	punct
13	.	CH	O	7	punct
1	Ngay	T	O	2	dep
2	trong	E	O	40	tmp
3	cộng_đồng	N	O	2	pob
4	dân_cư	N	O	3	nmod
5	ở	E	O	3	loc
6	các	L	O	7	det
7	tổ_dân_phố	N	O	5	pob
8	,	CH	O	7	punct
9	phường	N	O	7	nmod
10	,	CH	O	7	punct
11	xã	N	O	7	nmod
12	,	CH	O	7	punct
13	những	L	O	14	det
14	thông_tin	N	O	2	pob
15	về	E	O	14	nmod
16	dịch	N	O	15	pob
17	Covid-19	Ny	O	16	nmod
18	được	V	O	14	nmod
19	cán_bộ	N	O	38	sub
20	UBND	Ny	O	19	nmod
21	phường	N	O	20	nmod
22	,	CH	O	21	punct
23	xã	N	O	21	nmod
24	,	CH	O	19	punct
25	bí_thư	N	O	19	nmod
26	chi_bộ	N	O	25	nmod
27	,	CH	O	14	punct
28	tổ_trưởng	N	O	14	nmod
29	tổ_dân_phố	N	O	28	nmod
30	theo_dõi	V	O	28	nmod
31	và	Cc	O	30	coord
32	nắm_bắt	V	O	31	conj
33	kịp_thời	A	O	32	vmod
34	,	CH	O	38	punct
35	chủ_động	V	O	32	vmod
36	thông_tin	N	O	35	dob
37	,	CH	O	32	punct
38	tuyên_truyền	V	O	36	nmod
39	,	CH	O	38	punct
40	khuyến_cáo	V	O	0	root
41	để	E	O	40	prp
42	người_dân	N	O	43	sub
43	thực_hiện	V	O	41	dep
44	các	L	O	45	det
45	biện_pháp	N	O	43	dob
46	chống	V	O	45	nmod
47	dịch	V	O	46	vmod
48	theo	E	O	47	vmod
49	khuyến_cáo	N	O	48	pob
50	của	E	O	49	nmod
51	ngành	N	O	50	pob
52	y_tế	N	O	51	nmod
53	.	CH	O	40	punct
1	Nhớ	V	O	0	root
2	lại	R	O	1	adv
3	thời_điểm	N	O	1	tmp
4	đặc_biệt	A	O	3	nmod
5	của	E	O	3	nmod
6	những	L	O	7	det
7	ngày	N	O	5	pob
8	cách_ly	V	O	7	nmod
9	toàn	R	O	10	nmod
10	xã_hội	N	O	8	dob
11	,	CH	O	1	punct
12	ông	Nc	O	1	sub
13	Nguyễn_Đức_Châu	Np	B-PER	12	nmod
14	,	CH	O	12	punct
15	Tổ_trưởng	N	O	12	nmod
16	Tổ_dân_phố	N	B-ORG	15	nmod
17	17	M	I-ORG	16	det
18	phường	N	I-ORG	15	nmod
19	Khương_Mai	Np	I-ORG	18	nmod
20	,	CH	O	18	punct
21	quận	N	B-LOC	18	nmod
22	Thanh_Xuân	Np	I-LOC	21	nmod
23	chia_sẻ	V	O	1	vmod
24	:	CH	O	23	punct
25	“	CH	O	23	punct
26	Tổ_dân_phố	N	O	27	sub
27	lập	V	O	23	vmod
28	nhóm	N	O	27	dob
29	trên	E	O	27	loc
30	mạng	N	O	29	pob
31	xã_hội	N	O	30	nmod
32	Zalo	Np	O	30	nmod
33	để	E	O	27	prp
34	nhận	V	O	33	vmod
35	và	Cc	O	34	coord
36	trao_đổi	V	O	35	conj
37	thông_tin	N	O	36	dob
38	cho	E	O	34	vmod
39	các	L	O	40	det
40	hộ	N	O	38	pob
41	dân	N	O	40	nmod
42	một_cách	R	O	43	amod
43	nhanh	A	O	27	mnr
44	nhất	R	O	43	amod
45	.	CH	O	1	punct
1	Chưa	R	O	2	nmod
2	bao_giờ	P	O	4	tmp
3	chúng_tôi	P	O	4	sub
4	nhận	V	O	0	root
5	thấy	V	O	4	vmod
6	sự	N	O	4	dob
7	đồng_thuận	V	O	6	nmod
8	cao	A	O	6	nmod
9	như_thế	X	O	6	x
10	từ	E	O	6	nmod
11	phía	N	O	10	pob
12	người_dân	N	O	11	nmod
13	.	CH	O	4	punct
1	Thực_tế	N	O	4	adv
2	,	CH	O	4	punct
3	cũng	R	O	4	adv
4	có	V	O	0	root
5	một_vài	L	O	6	det
6	trường_hợp	N	O	4	dob
7	vi_phạm	V	O	6	nmod
8	nhưng	C	O	4	coord
9	đã	R	O	10	adv
10	được	V	O	8	conj
11	các	L	O	12	det
12	lực_lượng	N	O	14	sub
13	chức_năng	N	O	12	nmod
14	xử_phạt	V	O	10	vmod
15	và	Cc	O	14	coord
16	nhắc_nhở	V	O	15	conj
17	,	CH	O	4	punct
18	cho_nên	C	O	4	coord
19	hầu_hết	R	O	20	nmod
20	người_dân	N	O	22	sub
21	đều	R	O	22	adv
22	thực_hiện	V	O	18	conj
23	nghiêm_túc	A	O	22	vmod
24	”	CH	O	4	punct
25	.	CH	O	4	punct
1	Để	E	O	15	prp
2	người_dân	N	O	3	sub
3	yên_tâm	A	O	1	dep
4	thực_hiện	V	O	3	vmod
5	chủ_trương	N	O	4	dob
6	“	CH	O	5	punct
7	ở	E	O	5	loc
8	nhà	N	O	7	pob
9	là	C	O	5	nmod
10	yêu	V	O	5	nmod
11	nước	N	O	10	dob
12	”	CH	O	15	punct
13	,	CH	O	15	punct
14	thì	C	O	15	dep
15	có	V	O	0	root
16	những	L	O	17	det
17	bộ_phận	N	O	15	dob
18	phải	V	O	17	nmod
19	xông_pha	V	O	18	vmod
20	nơi	N	O	19	loc
21	“	CH	O	20	punct
22	tiền_tuyến	N	O	20	nmod
23	”	CH	O	15	punct
24	.	CH	O	15	punct
1	Các	L	O	2	det
2	lực_lượng	N	O	6	sub
3	chức_năng	N	O	2	nmod
4	Hà_Nội	Np	B-LOC	2	nmod
5	đã	R	O	6	adv
6	khẩn_trương	V	O	0	root
7	rà_soát	V	O	6	vmod
8	,	CH	O	6	punct
9	xét_nghiệm	V	O	6	vmod
10	nhanh	A	O	9	vmod
11	hàng	R	O	14	nmod
12	chục	M	O	14	det
13	nghìn	M	O	14	det
14	trường_hợp	N	O	9	dob
15	có	V	O	14	nmod
16	nguy_cơ	N	O	15	dob
17	cao	A	O	16	nmod
18	như	C	O	17	amod
19	tại	E	O	16	loc
20	thôn	N	B-LOC	19	pob
21	Hạ_Lôi	Np	I-LOC	20	nmod
22	,	CH	O	20	punct
23	huyện	N	B-LOC	20	nmod
24	Mê_Linh	Np	I-LOC	23	nmod
25	,	CH	O	20	punct
26	Bệnh_viện	N	B-ORG	20	nmod
27	Bạch_Mai	Np	I-ORG	26	nmod
28	,	CH	O	20	punct
29	tiểu_thương	N	O	20	nmod
30	kinh_doanh	V	O	29	nmod
31	tại	E	O	29	nmod
32	năm	N	O	31	pob
33	khu	N	O	32	nmod
34	chợ	N	O	33	nmod
35	đầu_mối	N	O	34	nmod
36	...	CH	O	6	punct
1	Các	L	O	2	det
2	địa_phương	N	O	4	sub
3	đã	R	O	4	adv
4	huy_động	V	O	0	root
5	mọi	L	O	6	det
6	nguồn_lực	N	O	4	dob
7	“	CH	O	4	punct
8	đến	V	O	4	vmod
9	từng	R	O	10	nmod
10	ngõ	N	O	8	dob
11	,	CH	O	4	punct
12	gõ	V	O	4	vmod
13	từng	R	O	14	nmod
14	nhà	N	O	12	dob
15	”	M	O	14	det
16	,	CH	O	4	punct
17	nhằm	V	O	4	prp
18	xác_định	V	O	17	vmod
19	cụ_thể	A	O	18	vmod
20	từng	R	O	21	nmod
21	trường_hợp	N	O	17	dob
22	tiếp_xúc	V	O	21	nmod
23	trực_tiếp	A	O	22	vmod
24	và	Cc	O	23	coord
25	gián_tiếp	A	O	24	conj
26	với	E	O	22	vmod
27	người_bệnh	N	O	26	pob
28	,	CH	O	22	punct
29	ngăn_chặn	V	O	22	vmod
30	sự	N	O	29	dob
31	lây_lan	V	O	30	nmod
32	ra	V	O	30	nmod
33	cộng_đồng	N	O	32	pob
34	.	CH	O	4	punct
1	Lan_toả	V	O	0	root
2	những	L	O	3	det
3	tấm	Nc	O	1	dob
4	lòng	N	O	3	nmod
5	nhân_ái	A	O	3	nmod
6	Có	V	O	3	nmod
7	một	M	O	8	det
8	Hà_Nội	Np	B-LOC	6	dob
9	hoàn_toàn	A	O	10	vmod
10	khác	A	O	3	nmod
11	trong	E	O	1	tmp
12	những	L	O	13	det
13	ngày	N	O	11	pob
14	cách_ly	V	O	13	nmod
15	xã_hội	N	O	14	dob
16	.	CH	O	1	punct
1	Đường_phố	N	O	2	sub
2	vắng_lặng	A	O	0	root
3	,	CH	O	2	punct
4	yên_tĩnh	A	O	2	amod
5	hơn	A	O	4	amod
6	khi	N	O	2	tmp
7	tất_cả	P	O	9	det
8	các	L	O	9	det
9	cửa_hàng	N	O	21	sub
10	,	CH	O	9	punct
11	các	L	O	12	det
12	khu	N	O	9	nmod
13	vui_chơi	V	O	12	nmod
14	giải_trí	V	O	13	vmod
15	đều	R	O	17	nmod
16	“	M	O	17	det
17	cửa	N	O	12	prd
18	đóng	V	O	17	nmod
19	,	CH	O	9	punct
20	then	N	O	9	nmod
21	cài	V	O	6	nmod
22	”	CH	O	2	punct
23	.	CH	O	2	punct
1	Sự	N	O	18	sub
2	đồng_hành	V	O	1	nmod
3	,	CH	O	1	punct
4	ủng_hộ	V	O	1	nmod
5	bằng	E	O	4	mnr
6	việc	N	O	5	pob
7	chấp_hành	V	O	6	nmod
8	nghiêm_túc	A	O	7	vmod
9	chỉ_đạo	V	O	6	nmod
10	của	E	O	6	nmod
11	Trung_ương	N	O	10	pob
12	và	Cc	O	11	coord
13	thành_phố	N	O	12	conj
14	của	E	O	11	nmod
15	người_dân	N	O	14	pob
16	Thủ_đô	Np	O	15	nmod
17	đã	R	O	18	adv
18	giúp	V	O	0	root
19	Hà_Nội	Np	B-LOC	18	dob
20	nhanh_chóng	A	O	21	vmod
21	kiểm_soát	V	O	18	vmod
22	tình_hình	N	O	21	dob
23	dịch_bệnh	N	O	22	nmod
24	.	CH	O	18	punct
1	Tại	E	O	10	loc
2	các	L	O	3	det
3	cuộc	N	O	1	pob
4	họp	V	O	3	nmod
5	của	E	O	3	nmod
6	Ban	N	O	5	pob
7	Chỉ_đạo	N	O	6	nmod
8	phòng	N	O	7	nmod
9	,	CH	O	4	punct
10	chống	V	O	0	root
11	dịch	N	O	10	dob
12	Covid-19	N	O	11	nmod
13	của	E	O	11	nmod
14	thành_phố	N	O	13	pob
15	,	CH	O	10	punct
16	Chủ_tịch	N	O	10	sub
17	UBND	Ny	B-ORG	16	nmod
18	thành_phố	N	I-ORG	17	nmod
19	Hà_Nội	Np	I-ORG	17	nmod
20	Nguyễn_Đức_Chung	Np	B-PER	16	nmod
21	đã	R	O	22	adv
22	gửi	V	O	10	vmod
23	lời	N	O	22	dob
24	cảm_ơn	V	O	23	nmod
25	,	CH	O	10	punct
26	tri_ân	V	O	10	vmod
27	sâu_sắc	A	O	26	vmod
28	đến	E	O	26	vmod
29	toàn_thể	L	O	30	det
30	người_dân	N	O	28	pob
31	Thủ_đô	N	O	30	nmod
32	đã	R	O	33	amod
33	chung	A	O	30	nmod
34	sức	N	O	33	amod
35	,	CH	O	10	punct
36	đồng_lòng	V	O	10	vmod
37	cùng	A	O	36	vmod
38	chính_quyền	N	O	37	amod
39	thành_phố	N	O	38	nmod
40	chống	V	O	38	nmod
41	dịch	N	O	40	vmod
42	hiệu_quả	N	O	41	nmod
43	.	CH	O	10	punct
1	Trước	E	O	9	loc
2	dịch	N	O	1	pob
3	giã	N	O	2	nmod
4	,	CH	O	9	punct
5	mỗi	L	O	6	det
6	người_dân	N	O	9	sub
7	Thủ_đô	Np	O	2	nmod
8	đã	R	O	9	adv
9	thể_hiện	V	O	0	root
10	lòng	N	O	9	dob
11	yêu	V	O	10	nmod
12	nước	N	O	11	dob
13	và	Cc	O	9	coord
14	đóng_góp	V	O	13	conj
15	vào_cuộc	V	O	14	vmod
16	chiến	V	O	15	vmod
17	chống	V	O	14	vmod
18	dịch	N	O	17	vmod
19	bằng	E	O	15	mnr
20	những	L	O	21	det
21	cách	N	O	19	pob
22	riêng	A	O	21	nmod
23	.	CH	O	9	punct
1	Nhiều	A	O	2	nmod
2	cá_nhân	N	O	5	sub
3	đã	R	O	5	adv
4	tạm	A	O	5	vmod
5	gác	V	O	0	root
6	việc	N	O	5	dob
7	riêng	A	O	6	nmod
8	để	E	O	5	prp
9	bảo_đảm	V	O	8	vmod
10	an_toàn	N	O	9	dob
11	chống	V	O	10	nmod
12	dịch	N	O	11	vmod
13	trong	E	O	9	loc
14	cộng_đồng	N	O	13	pob
15	.	CH	O	5	punct
1	Để	E	O	11	prp
2	hạn_chế	V	O	1	vmod
3	tập_trung	V	O	2	vmod
4	đông	A	O	5	nmod
5	người	N	O	3	dob
6	,	CH	O	11	punct
7	hàng	R	O	9	nmod
8	trăm	M	O	9	det
9	gia_đình	N	O	11	sub
10	đã	R	O	11	adv
11	lùi	V	O	0	root
12	thời_gian	N	O	11	dob
13	tổ_chức	V	O	12	nmod
14	cưới	V	O	13	vmod
15	,	CH	O	11	punct
16	chuyển	V	O	11	vmod
17	sang	V	O	16	vmod
18	hình_thức	N	O	17	dob
19	báo_hỷ	N	O	18	nmod
20	,	CH	O	11	punct
21	hoặc	Cc	O	11	coord
22	chỉ	R	O	23	adv
23	tổ_chức	V	O	21	conj
24	liên_hoan	V	O	23	vmod
25	trong	E	O	24	loc
26	nội_tộc	N	O	25	pob
27	.	CH	O	11	punct
1	Anh	Nc	O	11	sub
2	Nguyễn_Phi_Hùng	Np	B-PER	1	nmod
3	(	CH	O	1	punct
4	ở	E	O	1	loc
5	phường	N	B-LOC	4	pob
6	Đức_Thắng	Np	I-LOC	5	nmod
7	,	CH	O	5	punct
8	quận	N	B-LOC	5	nmod
9	Bắc_Từ_Liêm	Np	I-LOC	8	nmod
10	)	CH	O	5	punct
11	chia_sẻ	V	O	0	root
12	:	CH	O	11	punct
13	“	CH	O	11	punct
14	Đám_cưới	N	O	15	sub
15	là	V	O	11	vmod
16	ngày	N	O	15	dob
17	vui	A	O	16	nmod
18	của	E	O	16	nmod
19	hai	M	O	20	det
20	họ	P	O	18	pob
21	,	CH	O	11	punct
22	nhưng	C	O	18	coord
23	vì	E	O	27	prp
24	dịch_bệnh	N	O	23	pob
25	,	CH	O	27	punct
26	chúng_tôi	P	O	27	sub
27	quyết_định	V	O	22	conj
28	lùi	V	O	27	vmod
29	thời_gian	N	O	28	dob
30	tổ_chức	V	O	29	nmod
31	.	CH	O	11	punct
1	Chúng_tôi	P	O	3	sub
2	không	R	O	3	adv
3	muốn	V	O	0	root
4	ngày	N	O	3	dob
5	vui	A	O	4	nmod
6	của	E	O	4	nmod
7	mình	P	O	6	pob
8	ảnh_hưởng	V	O	3	vmod
9	tới	E	O	8	vmod
10	mọi	L	O	11	det
11	người	N	O	9	pob
12	”	CH	O	3	punct
13	.	CH	O	3	punct
1	Tại	E	O	14	loc
2	thị_xã	N	B-LOC	1	pob
3	Sơn_Tây	Np	I-LOC	2	nmod
4	,	CH	O	14	punct
5	trong	E	O	14	tmp
6	thời_gian	N	O	5	pob
7	triển_khai	V	O	6	nmod
8	phòng	N	O	7	dob
9	,	CH	O	14	punct
10	chống	V	O	6	nmod
11	dịch	N	O	10	vmod
12	Covid-19	Ny	O	11	nmod
13	đã	R	O	14	adv
14	có	V	O	0	root
15	11	M	O	16	det
16	đám_cưới	N	O	14	dob
17	thực_hiện	V	O	16	nmod
18	hình_thức	N	O	17	dob
19	báo_hỷ	N	O	18	nmod
20	,	CH	O	14	punct
21	16	M	O	22	det
22	đám_cưới	N	O	23	sub
23	tổ_chức	V	O	14	dep
24	gọn_nhẹ	V	O	23	vmod
25	trong	E	O	24	loc
26	gia_đình	N	O	25	pob
27	,	CH	O	14	punct
28	173	M	O	29	det
29	đám_tang	N	O	31	sub
30	không	R	O	31	adv
31	tổ_chức	V	O	14	dep
32	ăn_uống	V	O	31	vmod
33	;	CH	O	14	punct
34	128	M	O	35	det
35	cơ_sở	N	O	43	sub
36	thờ_tự	N	O	35	nmod
37	,	CH	O	35	punct
38	tín_ngưỡng	N	O	35	nmod
39	và	Cc	O	35	nmod
40	54	M	O	41	det
41	cơ_sở	N	O	35	nmod
42	tôn_giáo	N	O	41	nmod
43	dừng	V	O	14	dep
44	hoạt_động	V	O	43	vmod
45	…	CH	O	14	punct
1	Tại	E	O	11	loc
2	các	L	O	3	det
3	quận	N	B-LOC	1	pob
4	Thanh_Xuân	Np	I-LOC	3	nmod
5	,	CH	O	4	punct
6	Bắc_Từ_Liêm	Np	B-LOC	4	nmod
7	,	CH	O	11	punct
8	mỗi	L	O	9	det
9	địa_phương	N	O	11	sub
10	cũng	R	O	11	adv
11	có	V	O	0	root
12	hơn	A	O	14	nmod
13	50	M	O	14	det
14	gia_đình	N	O	11	dob
15	tạm	A	O	14	nmod
16	hoãn	V	O	14	nmod
17	đám_cưới	N	O	16	dob
18	hoặc	Cc	O	16	coord
19	chuyển	V	O	18	conj
20	sang	V	O	19	vmod
21	hình_thức	N	O	20	dob
22	báo_hỷ	N	O	21	nmod
23	.	CH	O	11	punct
1	Dịch_bệnh	N	O	2	sub
2	hoành_hành	V	O	0	root
3	,	CH	O	2	punct
4	nhiều	A	O	5	nmod
5	hoạt_động	N	O	10	sub
6	sản_xuất	V	O	5	nmod
7	,	CH	O	2	punct
8	kinh_doanh	V	O	2	vmod
9	bị	V	O	8	vmod
10	ngưng_trệ	V	O	9	vmod
11	,	CH	O	2	punct
12	khiến	V	O	2	vmod
13	cuộc_sống	N	O	12	dob
14	của	E	O	13	nmod
15	một	M	O	16	det
16	bộ	N	O	14	pob
17	phần	N	O	16	nmod
18	người_dân	N	O	17	nmod
19	gặp	V	O	12	iob
20	khó_khăn	A	O	19	vmod
21	.	CH	O	2	punct
1	Người_dân	N	O	13	sub
2	Thủ_đô	Np	O	1	nmod
3	với	E	O	1	nmod
4	tinh_thần	N	O	3	pob
5	“	M	O	6	det
6	lá	N	O	4	nmod
7	lành	A	O	6	nmod
8	đùm	V	O	4	nmod
9	lá	N	O	8	dob
10	rách	A	O	9	nmod
11	”	CH	O	13	punct
12	đã	R	O	13	amod
13	cùng	A	O	0	root
14	nhau	N	O	13	amod
15	góp	V	O	13	vmod
16	sức	N	O	15	dob
17	để	E	O	15	prp
18	thành_phố	N	O	20	sub
19	sớm	A	O	18	nmod
20	đẩy_lùi	V	O	17	dep
21	đại_dịch	N	O	20	dob
22	Covid-19	Ny	O	21	nmod
23	.	CH	O	13	punct
1	Tiền_mặt	V	O	0	root
2	và	Cc	O	1	coord
3	hàng	R	O	5	nmod
4	trăm	M	O	5	det
5	tấn	Nu	O	1	dob
6	hàng_hoá	N	O	5	nmod
7	,	CH	O	6	punct
8	thiết_bị	N	O	6	nmod
9	y_tế	N	O	8	nmod
10	,	CH	O	6	punct
11	nhu_yếu_phẩm	N	O	6	nmod
12	với	E	O	1	vmod
13	tổng	N	O	12	pob
14	giá_trị	N	O	13	nmod
15	hơn	A	O	18	nmod
16	100	M	O	18	det
17	tỷ	M	O	18	det
18	đồng	Nu	O	13	nmod
19	thông_qua	V	O	18	prp
20	hệ_thống	N	O	19	dob
21	mặt_trận	N	O	20	nmod
22	các	L	O	23	det
23	cấp	N	O	20	nmod
24	đã	R	O	25	amod
25	kịp_thời	A	O	1	prd
26	được	V	O	25	vmod
27	chuyển	V	O	26	vmod
28	đến	V	O	27	vmod
29	,	CH	O	1	punct
30	giúp_đỡ	V	O	1	vmod
31	những	L	O	32	det
32	người	N	O	30	dob
33	yếu_thế	N	O	32	nmod
34	,	CH	O	1	punct
35	tiếp_sức	V	O	1	vmod
36	cho	E	O	35	iob
37	“	N	O	36	pob
38	các	L	O	39	det
39	chiến_sĩ	N	O	37	nmod
40	”	CH	O	1	punct
41	nơi	N	O	19	loc
42	tuyến	N	O	41	nmod
43	đầu	N	O	42	nmod
44	chống	V	O	42	nmod
45	dịch	N	O	44	vmod
46	.	CH	O	1	punct
1	Nhiều	A	O	2	nmod
2	tấm	Nc	O	6	sub
3	lòng	N	O	2	nmod
4	thơm_thảo	A	O	2	nmod
5	đã	R	O	6	adv
6	tình_nguyện	V	O	0	root
7	cung_cấp	V	O	6	vmod
8	các	L	O	9	det
9	suất	N	O	7	dob
10	cơm	N	O	9	nmod
11	nóng_sốt	A	O	9	nmod
12	cho	E	O	7	iob
13	các	L	O	14	det
14	cán_bộ	N	O	12	pob
15	,	CH	O	14	punct
16	nhân_viên	N	O	14	nmod
17	y_tế	N	O	16	nmod
18	,	CH	O	14	punct
19	bộ_đội	N	O	14	nmod
20	,	CH	O	6	punct
21	mở	V	O	6	vmod
22	các	L	O	23	det
23	điểm	N	O	21	dob
24	phát	V	O	23	nmod
25	nhu_yếu_phẩm	N	O	24	dob
26	cho	E	O	24	iob
27	người	N	O	26	pob
28	khó_khăn	A	O	27	nmod
29	.	CH	O	6	punct
1	Hình_ảnh	N	O	17	sub
2	cụ	Nc	O	1	nmod
3	Nguyễn_Thị_Bí	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	83	M	O	6	det
6	tuổi	N	O	2	nmod
7	,	CH	O	2	punct
8	ở	E	O	2	loc
9	thôn	N	B-LOC	8	pob
10	Hoà_Xá	Np	I-LOC	9	nmod
11	,	CH	O	9	punct
12	xã	N	B-LOC	9	nmod
13	Đồng_Phú	Np	I-LOC	12	nmod
14	,	CH	O	12	punct
15	huyện	N	B-LOC	12	nmod
16	Mỹ_Đức	Np	I-LOC	15	nmod
17	vượt	V	O	0	root
18	đường_sá	N	O	17	dob
19	xa_xôi	A	O	18	nmod
20	đến	E	O	17	vmod
21	cơ_quan	N	O	20	pob
22	Uỷ_ban	N	B-ORG	21	nmod
23	Mặt_trận	N	I-ORG	22	nmod
24	Tổ_quốc	N	I-ORG	23	nmod
25	Việt_Nam	Np	I-ORG	23	nmod
26	thành_phố	N	I-ORG	22	nmod
27	Hà_Nội	Np	I-ORG	26	nmod
28	ủng_hộ	V	O	17	vmod
29	10	M	O	31	det
30	triệu	M	O	31	det
31	đồng	Nu	O	28	dob
32	,	CH	O	17	punct
33	đóng_góp	V	O	17	vmod
34	cùng	A	O	33	vmod
35	thành_phố	N	O	34	amod
36	chống	V	O	35	nmod
37	dịch	N	O	36	vmod
38	khiến	V	O	33	vmod
39	không	R	O	41	nmod
40	ít	A	O	41	nmod
41	người	N	O	42	sub
42	xúc_động	V	O	38	vmod
43	.	CH	O	17	punct
1	Chủ_tịch	N	O	8	sub
2	Uỷ_ban	N	B-ORG	1	nmod
3	MTTQ	Ny	I-ORG	2	nmod
4	Việt_Nam	Np	I-ORG	2	nmod
5	thành_phố	N	B-LOC	2	nmod
6	Hà_Nội	Np	I-LOC	5	nmod
7	Nguyễn_Lan_Hương	Np	B-PER	5	nmod
8	khẳng_định	V	O	0	root
9	,	CH	O	8	punct
10	sự	N	O	27	sub
11	chung	V	O	10	nmod
12	tay	N	O	11	vmod
13	,	CH	O	8	punct
14	góp	V	O	8	vmod
15	sức	N	O	14	dob
16	của	E	O	15	nmod
17	các	L	O	18	det
18	cơ_quan	N	O	16	pob
19	,	CH	O	10	punct
20	tổ_chức	V	O	10	nmod
21	,	CH	O	10	punct
22	doanh_nghiệp	N	O	10	nmod
23	,	CH	O	8	punct
24	các	L	O	25	det
25	nhà	N	O	27	sub
26	hảo_tâm	A	O	25	nmod
27	thể_hiện	V	O	8	vmod
28	sự	N	O	27	dob
29	đồng_thuận	V	O	28	nmod
30	,	CH	O	27	punct
31	đồng_lòng	V	O	27	vmod
32	của	E	O	28	nmod
33	nhân_dân	N	O	32	pob
34	với	E	O	27	vmod
35	các	L	O	36	det
36	chủ_trương	N	O	34	pob
37	của	E	O	36	nmod
38	Đảng	N	O	37	pob
39	,	CH	O	36	punct
40	sự	N	O	36	nmod
41	chỉ_đạo	V	O	40	nmod
42	kịp_thời	A	O	40	nmod
43	của	E	O	40	nmod
44	Chính_phủ	N	O	43	pob
45	và	Cc	O	44	coord
46	thành_phố	N	O	45	conj
47	.	CH	O	8	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	nguồn	N	O	2	dob
4	động_viên	V	O	3	nmod
5	,	CH	O	2	punct
6	tiếp_sức	V	O	2	vmod
7	cho	E	O	6	iob
8	thành_phố	N	O	7	pob
9	đẩy_lùi	V	O	8	nmod
10	dịch_bệnh	N	O	9	dob
11	.	CH	O	2	punct
1	Với	E	O	18	tpc
2	nỗ_lực	N	O	1	pob
3	,	CH	O	4	punct
4	quyết_tâm	V	O	0	root
5	cao_độ	N	O	4	dob
6	của	E	O	5	nmod
7	cả	P	O	8	nmod
8	hệ_thống	N	O	6	pob
9	chính_trị	N	O	8	nmod
10	,	CH	O	8	punct
11	sự	N	O	8	nmod
12	vào_cuộc	V	O	11	nmod
13	của	E	O	11	nmod
14	toàn_thể	L	O	15	det
15	nhân_dân	N	O	13	pob
16	,	CH	O	8	punct
17	Hà_Nội	Np	B-LOC	8	nmod
18	là	V	O	0	root
19	điểm	N	O	18	dob
20	sáng	A	O	19	nmod
21	của	E	O	19	nmod
22	cả	P	O	23	nmod
23	nước	N	O	21	pob
24	trong	E	O	19	nmod
25	công_tác	N	O	24	pob
26	phòng	N	O	25	nmod
27	,	CH	O	18	punct
28	chống	V	O	18	vmod
29	dịch	N	O	28	dob
30	.	CH	O	18	punct
1	Tại	E	O	10	loc
2	nhiều	A	O	3	nmod
3	cuộc	N	O	1	pob
4	làm_việc	V	O	3	nmod
5	,	CH	O	10	punct
6	Thủ_tướng	N	O	10	sub
7	Chính_phủ	N	O	6	nmod
8	Nguyễn_Xuân_Phúc	Np	B-PER	6	nmod
9	đã	R	O	10	adv
10	ghi_nhận	V	O	0	root
11	và	Cc	O	10	coord
12	đánh_giá	V	O	11	conj
13	cao	A	O	12	vmod
14	sự	N	O	12	dob
15	vào_cuộc	V	O	14	nmod
16	quyết_liệt	A	O	15	vmod
17	,	CH	O	14	punct
18	tinh_thần	N	O	14	nmod
19	trách_nhiệm	N	O	18	nmod
20	cao	A	O	19	nmod
21	trong	E	O	14	nmod
22	công_tác	N	O	21	pob
23	phòng	N	O	22	nmod
24	,	CH	O	10	punct
25	chống	V	O	10	vmod
26	dịch	N	O	25	dob
27	Covid-19	N	O	26	nmod
28	của	E	O	26	nmod
29	Hà_Nội	Np	B-LOC	28	pob
30	.	CH	O	10	punct
1	Thành_phố	N	O	3	sub
2	đã	R	O	3	adv
3	thực_hiện	V	O	0	root
4	nghiêm_túc	A	O	3	vmod
5	chỉ_đạo	V	O	3	vmod
6	của	E	O	5	nmod
7	Trung_ương	Np	O	6	pob
8	,	CH	O	3	punct
9	trong	E	O	11	loc
10	đó	P	O	9	pob
11	có	V	O	3	dep
12	Chỉ_thị	N	O	11	dob
13	số	N	O	12	nmod
14	16	M	O	13	det
15	của	E	O	12	nmod
16	Thủ_tướng	N	O	15	pob
17	,	CH	O	3	punct
18	thực_hiện	V	O	3	vmod
19	phòng	N	O	18	dob
20	,	CH	O	3	punct
21	chống	V	O	3	vmod
22	dịch	N	O	21	vmod
23	đồng_bộ	A	O	22	nmod
24	,	CH	O	3	punct
25	hiệu_quả	N	O	22	nmod
26	từ	E	O	25	loc
27	thành_phố	N	O	26	pob
28	đến	E	O	26	pmod
29	cơ_sở	N	O	28	pob
30	.	CH	O	3	punct
1	(	CH	O	24	punct
2	Báo	N	B-ORG	24	sub
3	Nhân_dân	N	I-ORG	2	nmod
4	)	CH	O	2	punct
5	Cân_nhắc	V	O	2	nmod
6	kỹ	A	O	5	vmod
7	việc	N	O	5	dob
8	công_bố	V	O	7	nmod
9	hết	V	O	8	vmod
10	dịch	N	O	8	dob
11	Covid-19	N	O	10	nmod
12	Đối_với	E	O	8	vmod
13	vấn_đề	N	O	12	pob
14	công_bố	V	O	13	nmod
15	hết	V	O	14	vmod
16	dịch	N	O	14	dob
17	,	CH	O	24	punct
18	Ban	N	O	24	sub
19	Chỉ_đạo	N	O	18	nmod
20	quốc_gia	N	O	19	nmod
21	phòng_chống	V	O	18	nmod
22	dịch	N	O	21	vmod
23	Covid-19	N	O	22	nmod
24	cho	V	O	0	root
25	rằng	C	O	29	dep
26	cả	P	O	27	nmod
27	nước	N	O	29	sub
28	vẫn	R	O	29	adv
29	còn	V	O	24	vmod
30	bệnh_nhân	N	O	29	dob
31	mắc	V	O	30	nmod
32	Covid-19	N	O	31	dob
33	đang	R	O	34	adv
34	được	V	O	29	vmod
35	điều_trị	V	O	34	vmod
36	;	CH	O	24	punct
37	đồng_thời	C	O	24	coord
38	chúng_ta	P	O	40	sub
39	cũng	R	O	40	adv
40	tiếp_tục	V	O	37	conj
41	đưa	V	O	40	vmod
42	công_dân	N	O	41	dob
43	Việt_Nam	Np	B-LOC	42	nmod
44	về	V	O	41	vmod
45	nước	N	O	44	loc
46	,	CH	O	24	punct
47	đưa	V	O	24	vmod
48	chuyên_gia	N	O	47	dob
49	,	CH	O	24	punct
50	người	N	O	57	sub
51	lao_động	V	O	50	nmod
52	kỹ_thuật	N	O	51	vmod
53	cao	A	O	48	nmod
54	nước_ngoài	N	O	53	amod
55	vào	E	O	50	loc
56	Việt_Nam	Np	B-LOC	55	pob
57	làm_việc	V	O	24	dep
58	nên	C	O	57	coord
59	vấn_đề	N	O	60	sub
60	công_bố	V	O	58	conj
61	hết	V	O	60	vmod
62	dịch	N	O	60	dob
63	cần	V	O	62	nmod
64	hết_sức	R	O	65	adv
65	cân_nhắc	V	O	60	vmod
66	.	CH	O	24	punct
1	Ngày	N	O	27	tmp
2	18-6	M	O	1	det
3	,	CH	O	27	punct
4	dưới	E	O	27	loc
5	sự	N	O	4	pob
6	chủ_trì	V	O	5	nmod
7	của	E	O	5	nmod
8	Phó	Z	O	9	nmod
9	Thủ_tướng	N	O	7	pob
10	Vũ_Đức_Đam	Np	B-PER	9	nmod
11	,	CH	O	9	punct
12	Trưởng	N	O	9	nmod
13	Ban	N	O	12	nmod
14	Chỉ_đạo	N	O	13	nmod
15	quốc_gia	N	O	13	nmod
16	phòng_chống	V	O	12	nmod
17	dịch	N	O	16	vmod
18	Covid-19	N	O	17	nmod
19	(	CH	O	20	punct
20	Ban	N	O	16	vmod
21	chỉ_đạo	V	O	20	nmod
22	)	CH	O	1	punct
23	,	CH	O	27	punct
24	Ban	N	O	27	sub
25	chỉ_đạo	V	O	24	nmod
26	đã	R	O	27	adv
27	có	V	O	0	root
28	cuộc	Nc	O	27	dob
29	họp	V	O	28	nmod
30	đánh_giá	V	O	28	nmod
31	tình_hình	N	O	28	nmod
32	dịch_bệnh	N	O	31	nmod
33	Covid-19	M	O	31	tmp
34	trong	E	O	28	loc
35	nước	N	O	34	pob
36	,	CH	O	27	punct
37	khu_vực	N	O	35	nmod
38	và	Cc	O	27	coord
39	trên	E	O	55	loc
40	thế_giới	N	O	39	pob
41	;	CH	O	27	punct
42	việc	N	O	55	sub
43	triển_khai	V	O	42	nmod
44	các	L	O	45	det
45	biện_pháp	N	O	43	dob
46	ứng_phó	V	O	45	nmod
47	trong	E	O	45	nmod
48	tình_hình	N	O	47	pob
49	mới	A	O	48	nmod
50	,	CH	O	27	punct
51	nhất_là	X	O	52	x
52	trong	E	O	47	pmod
53	bối_cảnh	N	O	52	pob
54	nguy_cơ	N	O	53	nmod
55	xuất_hiện	V	O	27	dep
56	làn_sóng	N	O	55	dob
57	dịch	N	O	56	nmod
58	thứ	N	O	56	nmod
59	2	M	O	58	det
60	tại	E	O	56	loc
61	một_số	L	O	62	det
62	quốc_gia	N	O	60	pob
63	.	CH	O	27	punct
1	Tại	E	O	18	loc
2	cuộc	Nc	O	1	pob
3	họp	V	O	2	nmod
4	,	CH	O	2	punct
5	Ban	N	O	2	nmod
6	chỉ_đạo	V	O	5	nmod
7	đánh_giá	V	O	6	vmod
8	,	CH	O	2	punct
9	tình_hình	N	O	2	nmod
10	dịch	V	O	9	nmod
11	Covid-19	N	O	10	vmod
12	ở	E	O	9	loc
13	trong	E	O	12	pmod
14	nước	N	O	13	pob
15	đã	R	O	16	amod
16	cơ_bản	A	O	2	nmod
17	được	R	O	18	adv
18	khống_chế	V	O	0	root
19	nhưng	C	O	18	coord
20	diễn_biến	V	O	19	conj
21	dịch_bệnh	N	O	20	dob
22	trên	E	O	21	loc
23	thế_giới	N	O	22	pob
24	hết_sức	R	O	25	amod
25	phức_tạp	A	O	20	prd
26	.	CH	O	18	punct
1	Trong	E	O	6	tmp
2	khi	N	O	1	pob
3	tâm_lý	N	O	15	sub
4	người_dân	N	O	3	nmod
5	và	Cc	O	0	coord
6	các	L	O	7	det
7	cơ_quan	N	O	5	conj
8	phòng_chống	V	O	7	nmod
9	dịch	N	O	8	vmod
10	trong	E	O	8	tmp
11	thời_gian	N	O	10	pob
12	gần	A	O	11	nmod
13	đây	P	O	12	amod
14	ít_nhiều	A	O	15	vmod
15	có	V	O	2	nmod
16	dấu_hiệu	N	O	15	dob
17	chững	V	O	16	nmod
18	lại	R	O	17	adv
19	.	CH	O	14	punct
1	Nhấn_mạnh	V	O	0	root
2	quan_điểm	N	O	1	dob
3	thực_hiện	V	O	2	nmod
4	mục_tiêu	N	O	3	dob
5	kép	V	O	4	nmod
6	nhưng	C	O	1	coord
7	phải	V	O	6	conj
8	bảo_đảm	V	O	7	vmod
9	an_toàn	A	O	8	vmod
10	,	CH	O	1	punct
11	Ban	N	O	13	sub
12	Chỉ_đạo	N	O	11	nmod
13	đề_nghị	V	O	1	vmod
14	tất_cả	P	O	16	det
15	các	L	O	16	det
16	thành_viên	N	O	13	dob
17	rà_soát	V	O	16	nmod
18	lại	R	O	17	adv
19	toàn_bộ	L	O	21	det
20	các	L	O	21	det
21	công_việc	N	O	17	dob
22	,	CH	O	21	punct
23	nhiệm_vụ	N	O	21	nmod
24	được	V	O	23	nmod
25	giao	V	O	24	vmod
26	;	CH	O	1	punct
27	yêu_cầu	V	O	1	vmod
28	các	L	O	29	det
29	lực_lượng	N	O	27	dob
30	phòng_chống	V	O	29	nmod
31	dịch	N	O	30	vmod
32	không	R	O	33	adv
33	được	V	O	27	iob
34	chủ_quan	A	O	33	vmod
35	,	CH	O	34	punct
36	lơ_là	A	O	34	amod
37	,	CH	O	34	punct
38	sẵn_sàng	A	O	34	amod
39	ứng_phó	V	O	38	vmod
40	với	E	O	39	vmod
41	tình_huống	N	O	40	pob
42	mới	R	O	44	adv
43	có_thể	R	O	44	adv
44	xảy	V	O	41	nmod
45	ra	R	O	44	adv
46	.	CH	O	1	punct
1	Đặc_biệt	A	O	14	adv
2	để	E	O	1	prp
3	bảo_vệ	V	O	2	vmod
4	những	L	O	5	det
5	thành_quả	N	O	3	dob
6	đã	R	O	7	adv
7	đạt	V	O	5	nmod
8	được	R	O	7	adv
9	trong	E	O	7	tmp
10	công_tác	N	O	9	pob
11	phòng_chống	V	O	10	nmod
12	dịch_bệnh	N	O	11	vmod
13	,	CH	O	16	punct
14	tạo	V	O	0	root
15	điều_kiện	N	O	14	dob
16	phát_triển	V	O	15	nmod
17	kinh_tế	N	O	16	vmod
18	,	CH	O	14	punct
19	xã_hội	N	O	23	sub
20	trong	E	O	14	loc
21	nước	N	O	20	pob
22	,	CH	O	14	punct
23	đòi_hỏi	V	O	14	vmod
24	các	L	O	25	det
25	lực_lượng	N	O	23	dob
26	chức_năng	N	O	25	nmod
27	phải	V	O	23	iob
28	tiếp_tục	V	O	27	vmod
29	siết	V	O	28	vmod
30	chặt	A	O	29	vmod
31	quản_lý	V	O	29	vmod
32	các	L	O	33	det
33	tuyến	N	O	31	dob
34	biên_giới	N	O	33	nmod
35	,	CH	O	29	punct
36	quản_lý	V	O	29	vmod
37	người	N	O	36	dob
38	nhập_cảnh	V	O	37	nmod
39	,	CH	O	14	punct
40	không	R	O	41	adv
41	để	V	O	14	vmod
42	dịch_bệnh	V	O	41	vmod
43	lây_lan	V	O	42	vmod
44	trong	E	O	43	loc
45	cộng_đồng	N	O	44	pob
46	.	CH	O	14	punct
1	Đáng	V	O	0	root
2	chú_ý	V	O	1	vmod
3	,	CH	O	1	punct
4	đối_với	E	O	1	vmod
5	vấn_đề	N	O	4	pob
6	công_bố	V	O	5	nmod
7	hết	V	O	6	vmod
8	dịch	N	O	6	dob
9	,	CH	O	12	punct
10	Ban	N	O	12	sub
11	Chỉ_đạo	Np	O	10	nmod
12	cho	V	O	1	vmod
13	rằng	C	O	17	dep
14	cả	P	O	15	nmod
15	nước	N	O	17	sub
16	vẫn	R	O	17	adv
17	còn	V	O	12	vmod
18	bệnh_nhân	N	O	17	dob
19	mắc	V	O	18	nmod
20	Covid-19	N	O	19	dob
21	đang	R	O	22	adv
22	được	V	O	17	vmod
23	điều_trị	V	O	22	vmod
24	;	CH	O	1	punct
25	đồng_thời	C	O	1	coord
26	chúng_ta	P	O	28	sub
27	cũng	R	O	28	adv
28	tiếp_tục	V	O	25	conj
29	đưa	V	O	28	vmod
30	công_dân	N	O	29	dob
31	Việt_Nam	Np	B-LOC	30	nmod
32	về	V	O	29	vmod
33	nước	N	O	32	loc
34	,	CH	O	1	punct
35	đưa	V	O	1	vmod
36	chuyên_gia	N	O	35	dob
37	,	CH	O	1	punct
38	người	N	O	45	sub
39	lao_động	V	O	38	nmod
40	kỹ_thuật	N	O	39	vmod
41	cao	A	O	36	nmod
42	nước_ngoài	N	O	41	amod
43	vào	E	O	38	loc
44	Việt_Nam	Np	B-LOC	43	pob
45	làm_việc	V	O	1	vmod
46	nên	C	O	1	coord
47	vấn_đề	N	O	48	sub
48	công_bố	V	O	46	conj
49	hết	V	O	48	vmod
50	dịch	N	O	48	dob
51	cần	V	O	50	nmod
52	hết_sức	R	O	53	adv
53	cân_nhắc	V	O	48	vmod
54	.	CH	O	1	punct
1	Về	E	O	5	tpc
2	quản_lý	V	O	1	vmod
3	người	N	O	2	dob
4	nhập_cảnh	V	O	3	nmod
5	là	V	O	0	root
6	các	L	O	7	det
7	nhà	N	O	5	dob
8	ngoại_giao	N	O	7	nmod
9	,	CH	O	7	punct
10	quan_chức	N	O	7	nmod
11	cao_cấp	A	O	10	nmod
12	,	CH	O	7	punct
13	nhà_đầu_tư	N	O	7	nmod
14	,	CH	O	5	punct
15	những	L	O	16	det
16	người	N	O	19	sub
17	này	P	O	16	det
18	chỉ	R	O	19	adv
19	nhập_cảnh	V	O	5	dep
20	vào	E	O	19	loc
21	Việt_Nam	Np	B-LOC	20	pob
22	trong	E	O	19	tmp
23	thời_gian	N	O	22	pob
24	ngắn	A	O	23	nmod
25	để	E	O	19	prp
26	xử_lý	V	O	25	vmod
27	công_vụ	N	O	26	dob
28	,	CH	O	19	punct
29	đàm_phán	V	O	19	vmod
30	,	CH	O	19	punct
31	ký_kết	V	O	19	vmod
32	hợp_đồng	N	O	31	dob
33	đầu_tư	V	O	32	nmod
34	,	CH	O	32	punct
35	thương_mại	N	O	32	nmod
36	.	CH	O	5	punct
1	Tại	E	O	0	nmod
2	cuộc	Nc	O	1	pob
3	họp	V	O	2	nmod
4	,	CH	O	2	punct
5	Ban	N	O	2	nmod
6	Chỉ_đạo	N	O	5	nmod
7	đã	R	O	8	adv
8	thống_nhất	V	O	2	nmod
9	giao	V	O	8	vmod
10	Thứ_trưởng	N	O	9	dob
11	Bộ	N	B-ORG	10	nmod
12	Ngoại_giao	N	I-ORG	11	nmod
13	Tô_Anh_Dũng	Np	B-PER	11	nmod
14	làm	V	O	2	nmod
15	tổ_trưởng	N	O	14	dob
16	tổ	N	O	15	nmod
17	công_tác	V	O	15	nmod
18	phối_hợp	V	O	17	vmod
19	với	E	O	18	vmod
20	các	L	O	21	det
21	đơn_vị	N	O	19	pob
22	liên_quan	V	O	21	nmod
23	,	CH	O	18	punct
24	rà_soát	V	O	18	vmod
25	,	CH	O	18	punct
26	xây_dựng	V	O	18	vmod
27	các	L	O	28	det
28	quy_định	V	O	26	dob
29	để	E	O	28	prp
30	tổ_chức	V	O	29	vmod
31	các	L	O	32	det
32	khu_vực	N	O	30	dob
33	riêng_biệt	A	O	32	nmod
34	,	CH	O	30	punct
35	đảm_bảo	V	O	30	vmod
36	các	L	O	37	det
37	điều_kiện	N	O	35	dob
38	về	E	O	37	nmod
39	an_toàn	A	O	38	dep
40	dịch_tễ	N	O	39	amod
41	,	CH	O	39	punct
42	phòng	N	O	53	sub
43	xét_nghiệm	V	O	42	nmod
44	để	E	O	43	prp
45	phục_vụ	V	O	44	vmod
46	các	L	O	47	det
47	nhà	N	O	45	dob
48	ngoại_giao	N	O	47	nmod
49	,	CH	O	47	punct
50	nhà_đầu_tư	N	O	47	nmod
51	,	CH	O	47	punct
52	doanh_nhân	N	O	47	nmod
53	vào	V	O	55	prd
54	làm_việc	V	O	53	vmod
55	.	CH	O	0	punct
1	Theo	V	O	0	root
2	Ban	N	O	1	dob
3	Chỉ_đạo	N	O	2	nmod
4	,	CH	O	1	punct
5	đến	E	O	1	tmp
6	thời_điểm	N	O	5	pob
7	hiện_tại	N	O	6	nmod
8	,	CH	O	11	punct
9	Việt_Nam	Np	B-LOC	11	sub
10	đã	R	O	11	adv
11	đưa	V	O	1	vmod
12	hơn	A	O	14	nmod
13	8.000	M	O	14	det
14	công_dân	N	O	11	dob
15	về	V	O	14	nmod
16	nước	N	O	15	loc
17	,	CH	O	1	punct
18	thời_gian	N	O	21	tmp
19	tới	V	O	18	nmod
20	sẽ	R	O	21	adv
21	tiếp_tục	V	O	1	vmod
22	thực_hiện	V	O	21	vmod
23	công_tác	N	O	22	dob
24	bảo_hộ	V	O	23	nmod
25	công_dân	N	O	24	dob
26	theo	V	O	21	vmod
27	quy_định	V	O	26	vmod
28	và	Cc	O	21	coord
29	tình_hình	N	O	28	conj
30	thực_tiễn	N	O	29	nmod
31	.	CH	O	1	punct
1	Đáng	V	O	0	root
2	chú_ý	V	O	1	vmod
3	,	CH	O	1	punct
4	tại	E	O	1	loc
5	cuộc	N	O	4	pob
6	họp	V	O	5	nmod
7	,	CH	O	1	punct
8	Ban	N	O	1	sub
9	Chỉ_đạo	N	O	8	nmod
10	bàn_thảo	V	O	8	nmod
11	,	CH	O	1	punct
12	thống_nhất	V	O	1	vmod
13	để	E	O	1	prp
14	báo_cáo	V	O	13	vmod
15	cấp	N	O	14	dob
16	có	V	O	15	nmod
17	thẩm_quyền	N	O	16	dob
18	xem_xét	V	O	17	nmod
19	nối	V	O	18	vmod
20	lại	R	O	19	adv
21	đường_bay	N	O	19	dob
22	thương_mại	N	O	21	nmod
23	đối_với	E	O	21	nmod
24	một_số	L	O	25	det
25	quốc_gia	N	O	23	pob
26	,	CH	O	25	punct
27	vùng	N	O	25	nmod
28	lãnh_thổ	N	O	27	nmod
29	hiện	N	O	32	tmp
30	cơ_bản	A	O	27	nmod
31	đã	R	O	32	adv
32	khống_chế	V	O	1	vmod
33	được	V	O	32	vmod
34	dịch_bệnh	V	O	33	vmod
35	và	Cc	O	32	coord
36	có	V	O	35	conj
37	quan_hệ	N	O	36	dob
38	sâu_rộng	V	O	37	nmod
39	nhiều	A	O	40	nmod
40	mặt	N	O	38	dob
41	với	E	O	37	nmod
42	Việt_Nam	Np	B-LOC	41	pob
43	.	CH	O	1	punct
1	Đồng_thời	R	O	2	adv
2	giao	V	O	0	root
3	Tập_đoàn	N	B-ORG	2	dob
4	Công_nghiệp	N	I-ORG	3	nmod
5	-	CH	I-ORG	4	punct
6	Viễn_thông	N	I-ORG	4	nmod
7	Quân_đội	N	I-ORG	6	nmod
8	(	CH	O	4	punct
9	Viettel	Np	B-ORG	3	nmod
10	)	CH	O	2	punct
11	và	Cc	O	2	coord
12	Tập_đoàn	N	B-ORG	11	conj
13	Bưu_chính	N	I-ORG	12	nmod
14	Viễn_thông	N	I-ORG	13	nmod
15	Việt_Nam	Np	I-ORG	14	nmod
16	(	CH	O	14	punct
17	VNPT	Ny	B-ORG	14	nmod
18	)	CH	O	2	punct
19	quản_lý	V	O	2	vmod
20	tổ	N	O	19	dob
21	truy	V	O	20	nmod
22	vết	N	O	21	dob
23	để	E	O	2	prp
24	sẵn_sàng	A	O	23	dep
25	phát_hiện	V	O	24	vmod
26	các	L	O	27	det
27	ca	N	O	25	dob
28	bệnh	N	O	27	nmod
29	mới	R	O	27	nmod
30	để	E	O	25	prp
31	có	V	O	30	vmod
32	giải_pháp	N	O	31	dob
33	ngăn_chặn	V	O	32	nmod
34	kịp_thời	A	O	33	vmod
35	.	CH	O	2	punct
1	Hiện	N	O	4	tmp
2	thế_giới	N	O	4	sub
3	đã	R	O	4	adv
4	ghi_nhận	V	O	0	root
5	trên	E	O	4	loc
6	8,2	M	O	8	det
7	triệu	M	O	8	det
8	người	N	O	5	pob
9	mắc	V	O	8	nmod
10	Covid-19	N	O	9	dob
11	tại	E	O	9	loc
12	215	M	O	13	det
13	quốc_gia	N	O	11	pob
14	,	CH	O	13	punct
15	vùng	N	O	13	nmod
16	lãnh_thổ	N	O	15	nmod
17	.	CH	O	4	punct
1	Cùng	C	O	4	dep
2	với	E	O	1	amod
3	đó	P	O	2	pob
4	là	V	O	0	root
5	hơn	A	O	7	nmod
6	445.900	M	O	7	det
7	trường_hợp	N	O	4	dob
8	tử_vong	V	O	7	nmod
9	,	CH	O	4	punct
10	có	V	O	4	vmod
11	8	M	O	12	det
12	quốc_gia	N	O	10	dob
13	có	V	O	12	nmod
14	trên	A	O	16	nmod
15	10.000	M	O	16	det
16	trường_hợp	N	O	13	dob
17	tử_vong	V	O	16	nmod
18	,	CH	O	4	punct
19	25	M	O	20	det
20	quốc_gia	N	O	21	sub
21	có	V	O	4	dep
22	số	N	O	21	dob
23	tử_vong	V	O	22	nmod
24	từ	E	O	22	nmod
25	1.000	M	O	28	det
26	-	CH	O	28	punct
27	10.000	M	O	28	det
28	trường_hợp	N	O	24	pob
29	;	CH	O	4	punct
30	30	M	O	31	det
31	quốc_gia	N	O	36	sub
32	và	Cc	O	31	coord
33	vùng	N	O	32	conj
34	lãnh_thổ	N	O	33	nmod
35	chưa	R	O	36	adv
36	ghi_nhận	V	O	4	dep
37	ca	N	O	36	dob
38	tử_vong	V	O	37	nmod
39	do	E	O	37	prp
40	Covid-19	N	O	39	pob
41	,	CH	O	4	punct
42	trong	E	O	44	loc
43	đó	P	O	42	pob
44	có	V	O	4	dep
45	Việt_Nam	Np	B-LOC	44	dob
46	.	CH	O	4	punct
1	Hiện	N	O	2	tmp
2	dịch	V	O	0	root
3	Covid-19	N	O	2	dob
4	có	V	O	2	vmod
5	xu_hướng	N	O	4	dob
6	thuyên_giảm	V	O	5	nmod
7	tại	E	O	5	loc
8	châu_Âu	Np	B-LOC	7	pob
9	.	CH	O	2	punct
1	Trong	E	O	16	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	tại	E	O	2	loc
5	châu_Mỹ	Np	B-LOC	4	pob
6	,	CH	O	5	punct
7	đặc_biệt	A	O	5	nmod
8	là	T	O	7	amod
9	Mỹ	Np	B-LOC	7	amod
10	và	Cc	O	9	coord
11	Brazil	Np	B-LOC	10	conj
12	,	CH	O	16	punct
13	tình_hình	N	O	16	sub
14	dịch_bệnh	N	O	13	nmod
15	vẫn	R	O	16	adv
16	diễn_biến	V	O	0	root
17	phức_tạp	A	O	16	vmod
18	với	E	O	16	vmod
19	sự	N	O	18	pob
20	gia_tăng	V	O	19	nmod
21	mạnh	A	O	20	vmod
22	số	N	O	19	nmod
23	ca	N	O	22	nmod
24	mắc	V	O	22	nmod
25	và	Cc	O	24	coord
26	tử_vong	V	O	25	conj
27	mỗi	L	O	28	det
28	ngày	N	O	26	tmp
29	.	CH	O	16	punct
1	Đặc_biệt	A	O	5	adv
2	tại	E	O	1	loc
3	châu_Á	Np	B-LOC	2	pob
4	đang	R	O	5	adv
5	gia_tăng	V	O	0	root
6	nguy_cơ	N	O	5	dob
7	xuất_hiện	V	O	6	nmod
8	làn_sóng	N	O	7	dob
9	thứ	N	O	8	nmod
10	2	M	O	9	det
11	dịch	N	O	8	nmod
12	Covid-19	N	O	8	nmod
13	tại	E	O	7	loc
14	một_số	L	O	15	det
15	quốc_gia	N	O	13	pob
16	,	CH	O	5	punct
17	trong	E	O	15	nmod
18	đó	P	O	17	pob
19	có	V	O	17	vmod
20	TP	Ny	B-LOC	19	vmod
21	Bắc_Kinh	Np	I-LOC	20	nmod
22	(	CH	O	20	punct
23	Trung_Quốc	Np	B-LOC	20	nmod
24	)	CH	O	5	punct
25	và	Cc	O	5	coord
26	Seoul	Np	B-LOC	25	conj
27	(	CH	O	26	punct
28	Hàn_Quốc	Np	B-LOC	26	nmod
29	)	CH	O	5	punct
30	.	CH	O	5	punct
1	(	CH	O	4	punct
2	Báo	N	B-ORG	4	sub
3	Sài_gòn	Np	I-ORG	2	nmod
4	giải_phóng	V	O	0	root
5	)	CH	O	4	punct
6	Triển_khai	V	O	4	vmod
7	giải_pháp	N	O	6	dob
8	trí_tuệ_nhân_tạo	N	O	7	nmod
9	VinDr	Np	O	7	nmod
10	trong	E	O	6	tmp
11	chẩn_đoán	V	O	10	vmod
12	hình_ảnh	N	O	11	dob
13	y_tế	N	O	12	nmod
14	Hôm_nay	N	O	12	nmod
15	(	CH	O	12	punct
16	19.6	M	O	12	nmod
17	)	CH	O	12	punct
18	,	CH	O	4	punct
19	Viện	N	O	27	sub
20	Nghiên_cứu	V	O	19	nmod
21	dữ_liệu	N	O	20	dob
22	lớn	A	O	21	nmod
23	(	CH	O	21	punct
24	Tập_đoàn	N	O	21	nmod
25	Vingroup	Np	B-ORG	24	nmod
26	)	CH	O	4	punct
27	triển_khai	V	O	4	vmod
28	thử_nghiệm	V	O	27	vmod
29	giải_pháp	N	O	28	dob
30	phân_tích	V	O	29	nmod
31	hình_ảnh	N	O	30	dob
32	y_tế	N	O	31	nmod
33	ứng_dụng	V	O	31	nmod
34	trí_tuệ_nhân_tạo	N	O	33	vmod
35	(	CH	O	4	punct
36	VinDr	Np	O	31	nmod
37	)	CH	O	4	punct
38	tại	E	O	4	loc
39	các	L	O	40	det
40	bệnh_viện	N	O	38	pob
41	108	M	O	40	det
42	,	CH	O	40	punct
43	Đại_học	N	B-ORG	40	nmod
44	Y	Ny	I-ORG	43	nmod
45	và	Cc	O	4	coord
46	Vinmec_Times_City	Np	O	45	conj
47	.	CH	O	4	punct
1	Với	E	O	13	adv
2	khả_năng	N	O	1	pob
3	nhận_biết	V	O	2	nmod
4	các	L	O	5	det
5	điểm	N	O	3	dob
6	bất_thường	A	O	5	nmod
7	chính_xác	A	O	6	amod
8	trên	E	O	5	loc
9	90%	M	O	5	det
10	,	CH	O	13	punct
11	VinDr	Np	B-PER	13	sub
12	sẽ	R	O	13	adv
13	hỗ_trợ	V	O	0	root
14	đắc_lực	A	O	13	vmod
15	cho	E	O	13	vmod
16	bác_sĩ	N	O	15	pob
17	trong	E	O	13	prp
18	sàng_lọc	V	O	17	vmod
19	ung_thư	N	O	18	dob
20	và	Cc	O	13	coord
21	phát_hiện	V	O	20	conj
22	các	L	O	23	det
23	bệnh	N	O	21	dob
24	nan_y	A	O	23	nmod
25	.	CH	O	13	punct
1	VinDr	Np	B-PER	2	sub
2	được	V	O	0	root
3	nghiên_cứu	V	O	2	vmod
4	và	Cc	O	3	coord
5	phát_triển	V	O	4	conj
6	từ	E	O	3	tmp
7	cuối	N	O	6	pob
8	năm	N	O	7	nmod
9	2018	M	O	8	det
10	,	CH	O	11	punct
11	nhằm	V	O	7	prp
12	hỗ_trợ	V	O	11	vmod
13	các	L	O	14	det
14	bác_sĩ	N	O	12	dob
15	đưa	V	O	14	nmod
16	ra	V	O	15	adv
17	quyết_định	N	O	15	dob
18	chính_xác	A	O	17	nmod
19	và	Cc	O	18	coord
20	nhanh_chóng	A	O	19	conj
21	trong	E	O	17	nmod
22	chẩn_đoán	V	O	21	vmod
23	hình_ảnh	N	O	22	vmod
24	.	CH	O	2	punct
1	Theo	E	O	6	mnr
2	kế_hoạch	N	O	1	pob
3	,	CH	O	6	punct
4	VinDr	Np	O	6	sub
5	sẽ	R	O	6	adv
6	có	V	O	0	root
7	6	M	O	8	det
8	chức_năng	N	O	6	dob
9	chẩn_đoán	V	O	8	nmod
10	,	CH	O	6	punct
11	trước_mắt	N	O	12	tmp
12	đưa	V	O	6	dep
13	vào	R	O	12	adv
14	triển_khai	V	O	12	vmod
15	2	M	O	16	det
16	chức_năng	N	O	14	dob
17	là	V	O	16	nmod
18	Chẩn_đoán	V	O	17	vmod
19	các	L	O	20	det
20	bệnh_lý	N	O	18	dob
21	phổi	N	O	20	nmod
22	trên	E	O	20	loc
23	ảnh	N	O	22	pob
24	X-quang	Nb	O	23	nmod
25	lồng_ngực	N	O	23	nmod
26	và	Cc	O	12	coord
27	Chẩn_đoán	V	O	26	conj
28	ung_thư	N	O	27	dob
29	vú	N	O	28	nmod
30	trên	E	O	27	loc
31	ảnh	N	O	30	pob
32	X-quang	Nb	O	31	nmod
33	tuyến	N	O	31	nmod
34	vú	N	O	33	nmod
35	.	CH	O	6	punct
1	Bốn	M	O	2	det
2	chức_năng	N	O	23	tmp
3	gồm	V	O	2	nmod
4	:	CH	O	3	punct
5	Chẩn_đoán	V	O	3	vmod
6	ung_thư	N	O	5	dob
7	phổi	N	O	6	nmod
8	trên	E	O	5	loc
9	ảnh	N	O	8	pob
10	cắt_lớp	A	O	9	nmod
11	(	CH	O	6	punct
12	CT	Ny	O	23	sub
13	)	CH	O	12	punct
14	,	CH	O	3	punct
15	Chẩn_đoán	V	O	3	vmod
16	ung_thư	N	O	15	dob
17	gan	N	O	16	nmod
18	trên	E	O	16	loc
19	ảnh	N	O	18	pob
20	CT	Ny	O	19	nmod
21	,	CH	O	23	punct
22	Chẩn_đoán	Np	O	23	sub
23	đột_quỵ	V	O	0	root
24	não	N	O	23	dob
25	trên	E	O	23	loc
26	ảnh	N	O	25	pob
27	CT	Ny	O	26	nmod
28	và	Cc	O	23	coord
29	Chẩn_đoán	V	O	28	conj
30	u	N	O	29	dob
31	não	N	O	30	nmod
32	trên	E	O	30	loc
33	ảnh	N	O	32	pob
34	cộng_hưởng	N	O	33	nmod
35	từ	E	O	37	sub
36	sẽ	R	O	37	adv
37	được	V	O	23	vmod
38	triển_khai	V	O	37	vmod
39	trong	E	O	38	tmp
40	năm	N	O	39	pob
41	2021	M	O	40	det
42	.	CH	O	23	punct
1	Đánh_giá	V	O	0	root
2	về	E	O	1	vmod
3	VinDr	Np	B-LOC	2	pob
4	,	CH	O	1	punct
5	bác_sĩ	N	O	1	sub
6	Lê_Tuấn_Linh	Np	B-PER	5	nmod
7	,	CH	O	5	punct
8	Trưởng	N	O	5	nmod
9	khoa	N	O	8	nmod
10	Chẩn_đoán	V	O	5	nmod
11	hình_ảnh	N	O	10	dob
12	,	CH	O	11	punct
13	Bệnh_viện	N	B-ORG	11	nmod
14	Đại_học	N	I-ORG	13	nmod
15	Y	Ny	I-ORG	13	nmod
16	Hà_Nội	Np	I-ORG	13	nmod
17	,	CH	O	1	punct
18	cho	V	O	1	vmod
19	biết	V	O	18	vmod
20	việc	N	O	24	sub
21	phát_hiện	V	O	20	nmod
22	sớm	A	O	21	vmod
23	ung_thư	N	O	21	dob
24	thông_qua	V	O	18	vmod
25	chẩn_đoán	V	O	24	vmod
26	hình_ảnh	N	O	25	dob
27	đóng	V	O	26	nmod
28	vai_trò	N	O	27	dob
29	quan_trọng	A	O	28	nmod
30	trong	E	O	25	vmod
31	việc	N	O	30	pob
32	điều_trị	V	O	31	nmod
33	thành_công	V	O	32	vmod
34	các	L	O	35	det
35	bệnh_nhân	N	O	33	dob
36	ung_thư	N	O	35	nmod
37	.	CH	O	1	punct
1	Ứng_dụng	N	O	6	sub
2	AI	Ny	O	1	nmod
3	trong	E	O	1	nmod
4	lĩnh_vực	N	O	3	pob
5	này	P	O	4	det
6	tạo	V	O	0	root
7	ra	V	O	6	adv
8	công	N	O	6	dob
9	cụ	N	O	10	sub
10	hỗ_trợ	V	O	8	nmod
11	hiệu_quả	N	O	10	dob
12	cho	E	O	10	iob
13	các	L	O	14	det
14	chương_trình	N	O	12	pob
15	sàng_lọc	V	O	14	nmod
16	ung_thư	N	O	15	dob
17	hoặc	Cc	O	16	coord
18	các	L	O	19	det
19	bệnh	N	O	17	conj
20	nan_y	N	O	19	nmod
21	khác	A	O	19	nmod
22	trong	E	O	14	tmp
23	tương_lai	N	O	22	pob
24	.	CH	O	6	punct
1	“	CH	O	3	punct
2	Chúng_tôi	P	O	3	sub
3	đánh_giá	V	O	0	root
4	hệ_thống	N	O	3	dob
5	VinDr	Np	O	4	nmod
6	có_thể	R	O	7	adv
7	đứng	V	O	3	vmod
8	top	N	O	7	dob
9	đầu	N	O	8	nmod
10	trong	E	O	7	vmod
11	việc	N	O	10	pob
12	hỗ_trợ	V	O	11	nmod
13	chẩn_đoán	V	O	12	vmod
14	hình_ảnh	N	O	13	dob
15	”	CH	O	3	punct
16	,	CH	O	3	punct
17	bác_sĩ	N	O	19	sub
18	Linh	Np	B-PER	17	nmod
19	nói	V	O	3	dep
20	.	CH	O	3	punct
1	Tại	E	O	6	loc
2	VN	Ny	B-LOC	1	pob
3	,	CH	O	6	punct
4	mỗi	M	O	5	det
5	năm	N	O	6	tmp
6	có	V	O	0	root
7	khoảng	N	O	9	nmod
8	15.000	M	O	9	det
9	ca	N	O	6	dob
10	ung_thư	N	O	9	nmod
11	vú	N	O	10	nmod
12	,	CH	O	9	punct
13	trong	E	O	9	nmod
14	đó	P	O	13	pob
15	70%	M	O	16	det
16	số	N	O	18	sub
17	ca	N	O	16	nmod
18	phát_hiện	V	O	9	nmod
19	muộn	A	O	18	vmod
20	.	CH	O	6	punct
1	Còn	C	O	7	dep
2	trên	E	O	7	loc
3	thế_giới	N	O	2	pob
4	,	CH	O	7	punct
5	mỗi	M	O	6	det
6	năm	N	O	7	tmp
7	có	V	O	0	root
8	tới	V	O	7	vmod
9	2	M	O	11	det
10	triệu	M	O	11	det
11	ca	N	O	8	dob
12	ung_thư	N	O	11	nmod
13	vú	N	O	12	nmod
14	mới	A	O	11	nmod
15	và	Cc	O	14	coord
16	hơn	A	O	18	nmod
17	500.000	M	O	18	det
18	ca	N	O	15	conj
19	tử_vong	V	O	18	nmod
20	.	CH	O	7	punct
1	Do_đó	C	O	8	dep
2	,	CH	O	8	punct
3	nhiều	A	O	4	nmod
4	quốc_gia	N	O	8	sub
5	phát_triển	V	O	4	nmod
6	đầu_tư	V	O	5	vmod
7	mạnh_mẽ	A	O	6	vmod
8	ứng_dụng	V	O	0	root
9	AI	Ny	O	8	dob
10	trong	E	O	8	vmod
11	xử_lý	V	O	10	vmod
12	hình_ảnh	N	O	11	dob
13	y_tế	N	O	12	nmod
14	.	CH	O	8	punct
1	“	CH	O	4	punct
2	Chúng_tôi	P	O	4	sub
3	đã	R	O	4	adv
4	dành	V	O	0	root
5	gần	A	O	7	nmod
6	2	M	O	7	det
7	năm	N	O	4	tmp
8	nghiên_cứu	V	O	7	nmod
9	về	E	O	8	vmod
10	một	M	O	11	det
11	giải_pháp	N	O	9	pob
12	toàn_diện	A	O	11	nmod
13	trong	E	O	4	loc
14	chẩn_đoán	V	O	13	vmod
15	hình_ảnh	N	O	14	vmod
16	sử_dụng	V	O	15	nmod
17	AI	Ny	O	16	dob
18	để	E	O	4	prp
19	giảm	V	O	18	vmod
20	tải	N	O	19	dob
21	cho	E	O	19	iob
22	lực_lượng	N	O	21	pob
23	bác_sĩ	N	O	22	nmod
24	.	CH	O	4	punct
1	Mục_đích	N	O	4	sub
2	của	E	O	1	nmod
3	chúng_tôi	P	O	2	pob
4	là	V	O	0	root
5	mang	V	O	4	vmod
6	đến	E	O	5	dir
7	giải_pháp	N	O	6	pob
8	y_tế	N	O	7	nmod
9	hiện_đại	A	O	7	nmod
10	và	Cc	O	9	coord
11	hữu_ích	A	O	10	conj
12	,	CH	O	4	punct
13	hỗ_trợ	V	O	4	vmod
14	đắc_lực	A	O	13	vmod
15	cho	E	O	13	iob
16	các	L	O	17	det
17	bệnh_viện	N	O	15	pob
18	và	Cc	O	4	coord
19	góp_phần	V	O	18	conj
20	điều_trị	V	O	19	vmod
21	sớm	A	O	20	vmod
22	người_bệnh	N	O	20	dob
23	”	M	O	22	det
24	,	CH	O	22	punct
25	GS	Ny	O	22	nmod
26	Vũ_Hà_Văn	Np	B-PER	25	nmod
27	,	CH	O	22	punct
28	Giám_đốc	N	O	22	nmod
29	khoa_học	N	O	28	nmod
30	Viện	Np	O	28	nmod
31	Nghiên_cứu	V	O	19	vmod
32	dữ_liệu	N	O	31	dob
33	lớn	A	O	32	nmod
34	,	CH	O	31	punct
35	chia_sẻ	V	O	31	vmod
36	.	CH	O	4	punct
1	(	CH	O	7	punct
2	Báo	N	B-ORG	7	sub
3	Thanh_niên	Np	I-ORG	2	nmod
4	)	CH	O	2	punct
5	Nguy_cơ	Np	O	2	nmod
6	cao	A	O	7	vmod
7	bùng_phát	V	O	0	root
8	lại	R	O	7	adv
9	dịch	N	O	7	dob
10	COVID-19	Ny	O	9	nmod
11	Ngày	N	O	7	tmp
12	18/6	M	O	11	det
13	,	CH	O	7	punct
14	tại	E	O	9	loc
15	cuộc	N	O	14	pob
16	họp	V	O	15	nmod
17	triển_khai	V	O	15	nmod
18	công_tác	N	O	17	dob
19	phòng_chống	V	O	18	nmod
20	dịch	N	O	19	vmod
21	của	E	O	20	nmod
22	Ban	N	O	21	pob
23	Chỉ_đạo	N	O	22	nmod
24	quốc_gia	N	O	23	nmod
25	phòng	N	O	24	nmod
26	,	CH	O	7	punct
27	chống	V	O	7	vmod
28	dịch_bệnh	N	O	27	dob
29	COVID-19	Ny	O	28	nmod
30	,	CH	O	7	punct
31	Ban	N	O	40	sub
32	Chỉ_đạo	N	O	31	nmod
33	đánh_giá	V	O	31	nmod
34	,	CH	O	7	punct
35	ở	E	O	31	loc
36	trong	E	O	35	pmod
37	nước	N	O	36	pob
38	cơ_bản	A	O	37	nmod
39	đã	R	O	40	adv
40	khống_chế	V	O	7	dep
41	được	V	O	40	vmod
42	dịch_bệnh	N	O	41	dob
43	,	CH	O	7	punct
44	nhưng	C	O	7	coord
45	diễn_biến	V	O	44	conj
46	dịch_bệnh	N	O	45	dob
47	trên	E	O	46	loc
48	thế_giới	N	O	47	pob
49	hết_sức	R	O	50	amod
50	phức_tạp	A	O	45	prd
51	.	CH	O	7	punct
1	GS.TS	Nc	O	8	sub
2	Nguyễn_Thanh_Long	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Thứ_trưởng	N	O	1	nmod
5	Thường_trực	Np	O	4	nmod
6	Bộ	Np	B-ORG	4	nmod
7	Y_tế	Np	I-ORG	6	nmod
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	:	CH	O	8	punct
11	“	Nc	O	18	sub
12	Chính	Np	O	11	nmod
13	trong	E	O	18	tmp
14	giai_đoạn	N	O	13	pob
15	này	P	O	14	det
16	chúng_tôi	P	O	18	sub
17	rất	R	O	18	amod
18	lo_lắng	A	O	8	vmod
19	,	CH	O	8	punct
20	quan_ngại	N	O	18	amod
21	”	CH	O	8	punct
22	.	CH	O	8	punct
1	Đất_nước	N	O	2	sub
2	chuyển	V	O	0	root
3	sang	V	O	2	vmod
4	trạng_thái	N	O	2	dob
5	bình_thường	A	O	4	nmod
6	mới	A	O	5	amod
7	,	CH	O	2	punct
8	thực_hiện	V	O	2	vmod
9	mục_tiêu	N	O	8	dob
10	kép	N	O	9	nmod
11	vừa	R	O	12	adv
12	chống	V	O	9	nmod
13	dịch	N	O	12	vmod
14	,	CH	O	2	punct
15	vừa	R	O	16	adv
16	khôi_phục	V	O	2	vmod
17	phát_triển	V	O	16	vmod
18	kinh_tế	N	O	17	dob
19	,	CH	O	18	punct
20	xã_hội	N	O	18	nmod
21	,	CH	O	2	punct
22	nhưng	C	O	2	coord
23	nguy_cơ	N	O	28	sub
24	bùng_phát	V	O	23	nmod
25	dịch	N	O	24	vmod
26	trở_lại	V	O	25	nmod
27	rất	R	O	28	amod
28	cao	A	O	2	dep
29	bởi	E	O	28	prp
30	nguồn	N	O	36	sub
31	bệnh	N	O	30	nmod
32	từ	E	O	30	loc
33	bên	N	O	32	pob
34	ngoài	N	O	33	nmod
35	có_thể	R	O	36	adv
36	tấn_công	V	O	29	dep
37	vào	E	O	36	loc
38	trong	E	O	37	pmod
39	nước	N	O	38	pob
40	bất_cứ	R	O	41	nmod
41	lúc_nào	P	O	37	pob
42	.	CH	O	2	punct
1	Thực_tế	N	O	11	sub
2	cho	E	O	0	root
3	thấy	V	O	2	vmod
4	làn_sóng	N	O	11	sub
5	thứ	N	O	4	nmod
6	2	M	O	5	det
7	của	E	O	4	nmod
8	dịch	N	O	7	pob
9	COVID-19	Ny	O	8	nmod
10	đã	R	O	11	adv
11	bùng_phát	V	O	0	root
12	ở	E	O	11	loc
13	nhiều	A	O	14	nmod
14	nước	N	O	12	pob
15	.	CH	O	11	punct
1	Nhấn_mạnh	V	O	0	root
2	quan_điểm	N	O	1	dob
3	,	CH	O	1	punct
4	thực_hiện	V	O	1	vmod
5	mục_tiêu	N	O	4	dob
6	kép	V	O	5	nmod
7	nhưng	C	O	1	coord
8	phải	V	O	7	conj
9	bảo_đảm	V	O	8	vmod
10	an_toàn	A	O	9	vmod
11	,	CH	O	1	punct
12	Ban	N	O	14	sub
13	Chỉ_đạo	N	O	12	nmod
14	đề_nghị	V	O	1	vmod
15	tất_cả	P	O	17	det
16	các	L	O	17	det
17	thành_viên	N	O	14	dob
18	rà_soát	V	O	17	nmod
19	lại	R	O	18	adv
20	toàn_bộ	L	O	22	det
21	các	L	O	22	det
22	công_việc	N	O	18	dob
23	,	CH	O	22	punct
24	nhiệm_vụ	N	O	22	nmod
25	được	V	O	24	nmod
26	giao	V	O	25	vmod
27	;	CH	O	1	punct
28	yêu_cầu	V	O	1	vmod
29	các	L	O	30	det
30	lực_lượng	N	O	28	dob
31	phòng	N	O	30	nmod
32	,	CH	O	1	punct
33	chống	V	O	1	vmod
34	dịch	N	O	33	dob
35	không	R	O	36	adv
36	được	V	O	1	vmod
37	chủ_quan	A	O	36	vmod
38	,	CH	O	1	punct
39	nơi	N	O	43	sub
40	lỏng	A	O	39	nmod
41	,	CH	O	1	punct
42	sẵn_sàng	A	O	43	vmod
43	ứng_phó	V	O	1	vmod
44	với	E	O	43	vmod
45	tình_huống	N	O	44	pob
46	mới	R	O	48	adv
47	có_thể	R	O	48	adv
48	xảy	V	O	45	nmod
49	ra	R	O	48	adv
50	.	CH	O	1	punct
1	Theo	V	O	0	root
2	Ban	N	O	1	dob
3	Chỉ_đạo	N	O	2	nmod
4	,	CH	O	1	punct
5	để	E	O	1	prp
6	bảo_vệ	V	O	5	vmod
7	những	L	O	8	det
8	thành_quả	N	O	6	dob
9	đã	R	O	10	adv
10	đạt	V	O	8	nmod
11	được	R	O	10	adv
12	trong	E	O	10	tmp
13	công_tác	N	O	12	pob
14	phòng	N	O	13	nmod
15	,	CH	O	1	punct
16	chống	V	O	1	vmod
17	dịch_bệnh	N	O	16	dob
18	,	CH	O	1	punct
19	tạo	V	O	1	vmod
20	điều_kiện	N	O	19	dob
21	phát_triển	V	O	20	nmod
22	kinh_tế	N	O	21	vmod
23	,	CH	O	20	punct
24	xã_hội	N	O	20	nmod
25	trong	E	O	20	loc
26	nước	N	O	25	pob
27	,	CH	O	1	punct
28	phải	V	O	1	vmod
29	tiếp_tục	V	O	28	vmod
30	siết	V	O	29	vmod
31	chặt	A	O	30	vmod
32	quản_lý	V	O	30	vmod
33	các	L	O	34	det
34	tuyến	N	O	32	dob
35	biên_giới	N	O	34	nmod
36	,	CH	O	30	punct
37	quản_lý	V	O	30	vmod
38	người	N	O	37	dob
39	nhập_cảnh	V	O	38	nmod
40	,	CH	O	1	punct
41	không	R	O	42	adv
42	để	V	O	1	vmod
43	dịch_bệnh	V	O	42	vmod
44	lây_lan	V	O	43	vmod
45	trong	E	O	44	loc
46	cộng_đồng	N	O	45	pob
47	.	CH	O	1	punct
1	Hiện	N	O	4	tmp
2	chúng_ta	P	O	4	sub
3	vẫn	R	O	4	adv
4	còn	V	O	0	root
5	bệnh_nhân	N	O	4	dob
6	nhiễm	V	O	5	nmod
7	COVID-19	Ny	O	6	dob
8	đang	R	O	9	adv
9	được	V	O	4	vmod
10	điều_trị	V	O	9	vmod
11	;	CH	O	4	punct
12	đồng_thời	R	O	13	adv
13	tiếp_tục	V	O	4	vmod
14	đưa	V	O	13	vmod
15	công_dân	N	O	14	dob
16	Việt_Nam	Np	B-LOC	15	nmod
17	về	V	O	14	dir
18	nước	N	O	17	loc
19	,	CH	O	13	punct
20	đưa	V	O	13	vmod
21	chuyên_gia	N	O	20	dob
22	,	CH	O	21	punct
23	người	N	O	30	sub
24	lao_động	V	O	23	nmod
25	kỹ_thuật	N	O	24	vmod
26	cao	A	O	21	nmod
27	nước_ngoài	N	O	26	amod
28	vào	E	O	23	loc
29	Việt_Nam	Np	B-LOC	28	pob
30	làm_việc	V	O	32	conj
31	,	CH	O	4	punct
32	nên	C	O	4	coord
33	vấn_đề	N	O	37	sub
34	công_bố	V	O	33	nmod
35	hết	V	O	34	vmod
36	dịch	N	O	34	dob
37	cần	V	O	32	conj
38	hết_sức	R	O	39	adv
39	cân_nhắc	V	O	37	vmod
40	.	CH	O	4	punct
1	Cũng	R	O	2	dep
2	tại	E	O	30	tmp
3	cuộc	N	O	2	pob
4	họp	V	O	3	nmod
5	,	CH	O	30	punct
6	các	L	O	7	det
7	thành_viên	N	O	30	sub
8	bàn_thảo	V	O	7	nmod
9	,	CH	O	8	punct
10	thống_nhất	V	O	8	vmod
11	để	E	O	8	prp
12	báo_cáo	V	O	11	vmod
13	cấp	N	O	12	dob
14	có	V	O	13	nmod
15	thẩm_quyền	N	O	14	dob
16	xem_xét	V	O	15	nmod
17	nối	V	O	16	vmod
18	lại	R	O	17	adv
19	đường_bay	N	O	17	dob
20	thương_mại	N	O	19	nmod
21	đối_với	E	O	19	nmod
22	một_số	L	O	23	det
23	quốc_gia	N	O	21	pob
24	,	CH	O	23	punct
25	vùng	N	O	23	nmod
26	lãnh_thổ	N	O	25	nmod
27	hiện	N	O	30	tmp
28	cơ_bản	A	O	25	nmod
29	đã	R	O	30	adv
30	khống_chế	V	O	0	root
31	được	V	O	30	vmod
32	dịch_bệnh	V	O	31	vmod
33	và	Cc	O	30	coord
34	có	V	O	33	conj
35	quan_hệ	N	O	34	dob
36	sâu_rộng	V	O	35	nmod
37	nhiều	A	O	38	nmod
38	mặt	N	O	36	dob
39	với	E	O	35	nmod
40	Việt_Nam	Np	B-LOC	39	pob
41	.	CH	O	30	punct
1	Liên_quan	V	O	0	root
2	đến	E	O	1	vmod
3	bệnh_nhân	N	O	2	pob
4	91	M	O	3	det
5	-	CH	O	3	punct
6	nam_phi	N	B-LOC	3	nmod
7	công	N	O	6	nmod
8	người	N	B-MISC	6	nmod
9	Anh	Np	I-MISC	8	nmod
10	đang	R	O	11	adv
11	điều_trị	V	O	1	vmod
12	tại	E	O	11	loc
13	Bệnh_viện	N	B-ORG	12	pob
14	Chợ_Rẫy	Np	I-ORG	13	nmod
15	,	CH	O	13	punct
16	PGS.TS	Ny	O	13	nmod
17	Lương_Ngọc_Khuê	Np	B-PER	16	nmod
18	,	CH	O	13	punct
19	Cục	Np	O	13	nmod
20	trưởng	Z	O	19	nmod
21	Cục	N	B-ORG	19	nmod
22	Quản_lý	V	I-ORG	21	nmod
23	Khám_chữa	V	I-ORG	22	vmod
24	bệnh	N	I-ORG	23	dob
25	cho	V	O	11	vmod
26	biết	V	O	25	vmod
27	,	CH	O	25	punct
28	sức_khoẻ	N	O	32	sub
29	của	E	O	28	nmod
30	nam_phi	N	O	29	pob
31	công	N	O	30	nmod
32	tiếp_tục	V	O	25	vmod
33	có	V	O	32	vmod
34	những	L	O	35	det
35	phục_hồi	V	O	33	vmod
36	kỳ_diệu	A	O	35	vmod
37	.	CH	O	1	punct
1	Hiện	N	O	6	tmp
2	phổi	N	O	6	sub
3	bệnh_nhân	N	O	2	nmod
4	này	P	O	2	det
5	đã	R	O	6	adv
6	hồi_phục	V	O	0	root
7	được	R	O	6	adv
8	90%	M	O	3	det
9	,	CH	O	6	punct
10	thận	N	O	6	dob
11	,	CH	O	6	punct
12	tim	N	O	10	nmod
13	,	CH	O	6	punct
14	gan	N	O	18	sub
15	,	CH	O	6	punct
16	men	V	O	6	vmod
17	tuỵ	N	O	16	dob
18	hồi_phục	V	O	17	nmod
19	như	C	O	18	vmod
20	bình_thường	A	O	18	vmod
21	.	CH	O	6	punct
1	"	CH	O	8	punct
2	Với	E	O	8	mnr
3	những	L	O	4	det
4	thông_số	N	O	2	pob
5	này	P	O	4	det
6	,	CH	O	8	punct
7	tôi	P	O	8	sub
8	cho	V	O	0	root
9	rằng	C	O	12	dep
10	bệnh_nhân	N	O	12	sub
11	không	R	O	12	adv
12	cần	V	O	8	vmod
13	phải	V	O	12	vmod
14	ghép	V	O	13	vmod
15	phổi	N	O	14	dob
16	"	CH	O	8	punct
17	-	CH	O	8	punct
18	PGS.TS	Ny	O	20	sub
19	Lương_Ngọc_Khuê	Np	B-PER	18	nmod
20	nói	V	O	8	dep
21	.	CH	O	8	punct
1	(	CH	O	6	punct
2	Báo	N	B-ORG	0	root
3	Tiền_phong	Np	I-ORG	2	nmod
4	)	CH	O	2	punct
5	ad	N	O	2	nmod
6	syt	V	O	5	nmod
7	ad	N	O	2	nmod
