1	Thông_báo	V	O	0	root
2	quy_trình	N	O	1	dob
3	tiếp_nhận	V	O	2	nmod
4	và	Cc	O	1	coord
5	trả	V	O	4	conj
6	kết_quả	N	O	5	dob
7	hồ_sơ	N	O	6	nmod
8	giải_quyết	V	O	6	nmod
9	TTHC	Ny	O	8	dob
10	trực_tuyến	A	O	9	nmod
11	mức_độ	N	O	9	nmod
12	3	M	O	11	det
13	,	CH	O	9	punct
14	4	M	O	9	det
15	tại	E	O	8	loc
16	cơ_quan	N	O	15	pob
17	Sở	N	O	16	nmod
18	Y	Ny	B-PER	16	nmod
19	tếTìm	Np	I-PER	16	nmod
20	hiểu	V	O	1	vmod
21	giải_pháp	N	O	20	dob
22	định_vị	V	O	21	nmod
23	chính_xác	A	O	22	vmod
24	người	N	O	23	amod
25	gọi	V	O	20	vmod
26	số	N	O	25	dob
27	911	M	O	26	det
28	bằng	E	O	25	mnr
29	điện_thoại_di_động	N	O	28	pob
30	tại	E	O	26	loc
31	Mỹ	Np	B-LOC	30	pob
