1	Trang	N	O	84	sub
2	:	CH	O	1	punct
3	7	M	O	4	det
4	Tập	N	O	1	nmod
5	29	M	O	4	det
6	,	CH	O	1	punct
7	số	N	O	1	nmod
8	15	M	O	7	det
9	2019	M	O	7	det
10	THỰC_TRẠNG	Ny	O	7	nmod
11	TIÊM	Ny	O	7	nmod
12	BỔ_SUNG	Ny	O	7	nmod
13	VẮC_XIN	Ny	O	7	nmod
14	SỞI	Ny	O	7	nmod
15	-	CH	O	7	punct
16	RUBELLA	Ny	O	7	nmod
17	CHO	Ny	O	7	nmod
18	TRẺ	Ny	O	7	nmod
19	TỪ	Ny	O	7	nmod
20	1-5	M	O	19	det
21	TUỔI	Ny	O	7	nmod
22	VÀ	Ny	O	7	nmod
23	MỘT_SỐ	Ny	O	7	nmod
24	YẾU_TỐ	Ny	O	7	nmod
25	LIÊN_QUAN	Ny	O	7	nmod
26	TẠI	Ny	O	7	nmod
27	QUẬN	Ny	O	7	nmod
28	ĐỐNG_ĐA	Ny	O	7	nmod
29	,	CH	O	1	punct
30	HÀ_NỘI	Ny	O	1	nmod
31	NĂM	Ny	O	1	nmod
32	2018	M	O	31	det
33	THE	Ny	O	1	nmod
34	STATUS	Ny	O	33	nmod
35	OF	Ny	O	33	nmod
36	SUPPLEMENTARY	Ny	O	33	nmod
37	DOSE	Ny	O	33	nmod
38	OF	Ny	O	33	nmod
39	MEASLES-RUBELLA	CH	O	1	punct
40	VACCINE	Ny	O	1	nmod
41	IN	Ny	O	1	nmod
42	THE	Ny	O	1	nmod
43	CHILDREN	Ny	O	42	nmod
44	FROM	Ny	O	40	nmod
45	1	M	O	44	det
46	TO	Ny	O	1	nmod
47	5	M	O	46	det
48	YEARS	Ny	O	1	nmod
49	OF	Ny	O	1	nmod
50	AGE	Ny	O	1	nmod
51	AND	Ny	O	1	nmod
52	ITS	Ny	O	1	nmod
53	ASSOCIATED	Ny	O	1	nmod
54	FACTORS	Ny	O	1	nmod
55	IN	Ny	O	1	nmod
56	DONG	Ny	O	1	nmod
57	DA	Ny	O	1	nmod
58	DISTRICT	Ny	O	57	nmod
59	,	CH	O	1	punct
60	HANOI	Ny	O	1	nmod
61	IN	Ny	O	1	nmod
62	2018	M	O	61	det
63	Tác_giả	N	O	1	nmod
64	:	CH	O	1	punct
65	Hoàng_Thị_Kim_Oanh	Np	B-PER	1	nmod
66	,	CH	O	65	punct
67	Nguyễn_Nhật_Cảm	Np	B-PER	65	nmod
68	,	CH	O	65	punct
69	Lã_Ngọc_Quang	Np	B-PER	65	nmod
70	,	CH	O	65	punct
71	Nguyễn_Ngọc_Quỳnh	Np	B-PER	65	nmod
72	,	CH	O	65	punct
73	Đặng_Thị_Kim_Hạnh	Np	B-PER	65	nmod
74	,	CH	O	65	punct
75	Ngô_Khánh_Hoàng	Np	B-PER	65	nmod
76	,	CH	O	65	punct
77	Đào_Hữu_Thân	Np	B-PER	65	nmod
78	,	CH	O	65	punct
79	Trần_Thị_Minh_Huế	Np	B-PER	65	nmod
80	,	CH	O	65	punct
81	Lê_Thị_Thảo	Np	B-PER	65	nmod
82	,	CH	O	65	punct
83	Nguyễn_Thu_Trang_Tóm	Np	B-PER	65	nmod
84	tắt	V	O	0	root
85	:	CH	O	84	punct
86	Tiêm	V	O	84	vmod
87	phòng	N	O	86	dob
88	sởi	A	O	87	nmod
89	là	C	O	84	vmod
90	biện_pháp	N	O	84	dob
91	hữu_hiệu	A	O	90	nmod
92	nhất	R	O	91	amod
93	để	E	O	90	prp
94	phòng_bệnh	V	O	93	vmod
95	sởi	N	O	94	dob
96	,	CH	O	84	punct
97	nghiên_cứu	V	O	84	vmod
98	được	V	O	97	vmod
99	triển_khai	V	O	98	vmod
100	nhằm	V	O	99	vmod
101	mô_tả	V	O	100	vmod
102	thực_trạng	N	O	101	dob
103	tiêm	V	O	102	nmod
104	bổ_sung	V	O	103	vmod
105	vắc_xin	N	O	104	dob
106	sởi-rubella	N	O	105	nmod
107	(	CH	O	84	punct
108	MR	Ny	O	105	nmod
109	)	CH	O	84	punct
110	từ	E	O	105	loc
111	20/9/2018-31/12/2018	M	O	116	det
112	cho	E	O	110	pmod
113	trẻ	N	O	112	pob
114	từ	E	O	110	pmod
115	1-5	M	O	116	det
116	tuổi	N	O	114	pob
117	và	Cc	O	84	coord
118	một_số	L	O	119	det
119	yếu_tố	N	O	117	conj
120	liên_quan	V	O	119	nmod
121	tại	E	O	120	loc
122	quận	N	B-LOC	121	pob
123	Đống_Đa	Np	I-LOC	122	nmod
124	,	CH	O	122	punct
125	Hà_Nội	Np	B-LOC	122	nmod
126	.	CH	O	84	punct
1	Thiết_kế	V	O	0	root
2	mô_tả	V	O	1	vmod
3	cắt	V	O	2	vmod
4	ngang	A	O	3	vmod
5	được	V	O	1	vmod
6	tiến_hành	V	O	5	vmod
7	qua	V	O	6	vmod
8	phỏng_vấn	V	O	7	vmod
9	379	M	O	10	det
10	bố	N	O	8	dob
11	/	CH	O	10	punct
12	mẹ	N	O	10	nmod
13	/	CH	O	10	punct
14	người	N	O	10	nmod
15	chăm_sóc	V	O	14	nmod
16	trẻ	A	O	14	nmod
17	từ	E	O	14	tmp
18	tháng	N	O	17	pob
19	5	M	O	18	det
20	đến	E	O	17	pmod
21	tháng	N	O	20	pob
22	7/2019	M	O	21	det
23	tại	E	O	17	pmod
24	21	M	O	25	det
25	phường	N	O	23	pob
26	của	E	O	25	nmod
27	quận	N	B-LOC	26	pob
28	Đống_Đa	Np	I-LOC	27	nmod
29	.	CH	O	1	punct
1	Kết_quả	N	O	10	sub
2	nghiên_cứu	V	O	1	nmod
3	cho	V	O	2	vmod
4	thấy	V	O	3	vmod
5	tỷ_lệ	N	O	10	sub
6	tiêm	V	O	5	nmod
7	bổ_sung	V	O	6	vmod
8	của	E	O	5	nmod
9	quận	N	O	8	pob
10	đạt	V	O	0	root
11	64,8%	M	O	10	dob
12	.	CH	O	10	punct
1	Những	L	O	2	det
2	lý_do	N	O	5	sub
3	trẻ	A	O	2	nmod
4	không	R	O	5	adv
5	được	V	O	0	root
6	tiêm	V	O	5	vmod
7	bổ_sung	V	O	6	vmod
8	vắc_xin	N	O	7	dob
9	MR	Ny	O	8	nmod
10	chủ_yếu	A	O	8	nmod
11	do	E	O	8	prp
12	trẻ	N	O	14	sub
13	đã	R	O	14	adv
14	tiêm	V	O	11	dep
15	từ	E	O	14	tmp
16	2	M	O	17	det
17	mũi	N	O	15	pob
18	trở	V	O	17	nmod
19	lên	V	O	18	vmod
20	(	CH	O	5	punct
21	37,3%	M	O	26	det
22	)	CH	O	5	punct
23	,	CH	O	5	punct
24	mới	R	O	25	adv
25	tiêm	V	O	5	vmod
26	mũi	N	O	25	dob
27	1	M	O	26	det
28	xong	V	O	25	vmod
29	(	CH	O	5	punct
30	14,1%	M	O	35	det
31	)	CH	O	5	punct
32	,	CH	O	5	punct
33	trẻ	N	O	34	sub
34	về	V	O	5	dep
35	quê	N	O	34	loc
36	vào	E	O	34	tmp
37	ngày	N	O	36	pob
38	tiêm	V	O	37	nmod
39	(	CH	O	5	punct
40	14%	M	O	45	det
41	)	CH	O	5	punct
42	,	CH	O	5	punct
43	chờ	V	O	5	vmod
44	lịch	N	O	43	dob
45	vắc_xin	N	O	44	nmod
46	dịch_vụ	N	O	45	nmod
47	(	CH	O	5	punct
48	13,2%	M	O	51	det
49	)	CH	O	5	punct
50	lo_sợ	V	O	5	vmod
51	vắc_xin	N	O	50	dob
52	không	R	O	53	amod
53	an_toàn	A	O	51	nmod
54	(	CH	O	53	punct
55	12,9%	M	O	53	amod
56	)	CH	O	53	punct
57	,	CH	O	5	punct
58	cho	V	O	5	vmod
59	rằng	C	O	61	dep
60	không	R	O	61	amod
61	cần_thiết	A	O	58	vmod
62	(	CH	O	61	punct
63	7,7%	M	O	58	vmod
64	)	CH	O	5	punct
65	,	CH	O	5	punct
66	chỉ	R	O	67	adv
67	có	V	O	5	vmod
68	0,8%	M	O	70	det
69	do	E	O	67	prp
70	trẻ	N	O	67	dob
71	hay	C	O	70	coord
72	ốm	V	O	71	conj
73	.	CH	O	5	punct
1	Các	L	O	2	det
2	yếu_tố	N	O	0	root
3	liên_quan	V	O	2	nmod
4	đến	E	O	3	vmod
5	tỷ_lệ	N	O	4	pob
6	tiêm	V	O	5	nmod
7	bổ_sung	V	O	6	vmod
8	vắc_xin	N	O	7	dob
9	MR	Ny	O	8	nmod
10	bao_gồm	V	O	8	nmod
11	người	N	O	10	vmod
12	chăm_sóc	V	O	11	nmod
13	trẻ	A	O	12	vmod
14	,	CH	O	12	punct
15	cung_cấp	V	O	2	nmod
16	dịch_vụ	N	O	15	dob
17	y_tế	N	O	16	nmod
18	,	CH	O	2	punct
19	nguồn	N	O	16	nmod
20	thông_tin	N	O	19	nmod
21	tiếp_nhận	V	O	19	nmod
22	của	E	O	19	nmod
23	bố	N	O	22	pob
24	/	CH	O	23	punct
25	mẹ	N	O	23	nmod
26	/	CH	O	23	punct
27	người	N	O	23	nmod
28	chăm_sóc	V	O	27	nmod
29	trẻ	A	O	28	vmod
30	.	CH	O	28	punct
1	Summary	Np	O	7	sub
2	:	CH	O	1	punct
3	Measles	Np	O	1	nmod
4	immunization	N	O	1	nmod
5	is	N	O	4	nmod
6	the	N	O	4	nmod
7	most	V	O	0	root
8	effective	N	O	7	dob
9	method	N	O	8	nmod
10	for	Nb	O	8	nmod
11	prevention	N	O	8	nmod
12	of	E	O	7	loc
13	measles	N	O	12	pob
14	.	CH	O	7	punct
1	This	N	O	5	sub
2	study	V	O	1	nmod
3	was	Nb	O	1	nmod
4	conducted	N	O	8	amod
5	to	A	O	4	nmod
6	assess	N	O	9	prd
7	the	B	O	6	nmod
8	status	Nb	O	6	nmod
9	of	E	O	0	root
10	supplementary	N	O	9	pob
11	dose	N	O	10	nmod
12	of	E	O	1	loc
13	measles-rubella	N	O	12	pob
14	vaccine	N	O	13	nmod
15	in	V	O	6	nmod
16	the	N	O	15	dob
17	1	M	O	16	det
18	to	A	O	13	nmod
19	5	M	O	20	det
20	years	Nu	O	18	amod
21	old	V	O	20	nmod
22	children	N	O	21	vmod
23	and	Cc	O	22	coord
24	its	N	O	23	conj
25	associated	Nb	O	24	nmod
26	factors	Nb	O	22	nmod
27	,	CH	O	1	punct
28	in	V	O	1	nmod
29	Dong_Da_District	Np	B-LOC	6	nmod
30	,	CH	O	1	punct
31	Hanoi	Np	O	29	nmod
32	.	CH	O	31	punct
1	The	N	O	4	sub
2	cross-sectional	N	O	1	nmod
3	descriptive	N	O	1	nmod
4	study	V	O	0	root
5	collected	N	O	4	dob
6	information	N	O	5	nmod
7	from	V	O	4	vmod
8	interviewing	A	O	7	vmod
9	379	M	O	10	det
10	parents	Nu	O	8	amod
11	/	CH	O	10	punct
12	child	N	O	10	nmod
13	caregivers	Nb	O	12	nmod
14	between	V	O	10	punct
15	May	Np	O	14	dob
16	to	A	O	15	nmod
17	July	Np	O	15	nmod
18	2019	M	O	14	vmod
19	,	CH	O	4	punct
20	in	V	O	4	vmod
21	21	M	O	22	det
22	wards	Nb	O	20	dob
23	of	E	O	20	loc
24	Dong_Da_District	Np	O	23	pob
25	.	CH	O	4	punct
1	The	N	O	0	root
2	results	V	O	1	nmod
3	indicate	N	O	1	nmod
4	that	N	O	3	nmod
5	the	N	O	3	nmod
6	vaccination	N	O	5	nmod
7	rate	Nb	O	5	nmod
8	was	Nb	O	1	punct
9	64.8%	M	O	8	det
10	.	CH	O	1	punct
1	The	N	O	10	sub
2	reasons	V	O	1	nmod
3	of	E	O	1	nmod
4	having	N	O	3	pob
5	no	A	O	4	nmod
6	vaccination	N	O	4	nmod
7	were	N	O	6	nmod
8	that	N	O	6	nmod
9	the	N	O	8	nmod
10	children	V	O	0	root
11	given	N	O	10	dob
12	over	Nb	O	11	nmod
13	2	M	O	14	det
14	doses	Nu	O	10	tmp
15	(	CH	O	10	punct
16	37.3%	M	O	10	dep
17	)	CH	O	10	punct
18	,	CH	O	10	punct
19	had	N	O	20	sub
20	just	V	O	10	dep
21	finished	X	O	20	x
22	1st	M	O	23	det
23	dose	Nu	O	20	tmp
24	(	CH	O	10	punct
25	14.1%	M	O	10	dep
26	)	CH	O	10	punct
27	,	CH	O	10	punct
28	children	N	O	31	sub
29	returned	V	O	28	nmod
30	home	N	O	29	dob
31	on	V	O	10	dep
32	the	N	O	31	dob
33	day	N	O	32	nmod
34	of	E	O	31	loc
35	vaccination	N	O	34	pob
36	(	CH	O	35	punct
37	14%	M	O	35	det
38	)	CH	O	35	punct
39	,	CH	O	10	punct
40	waiting	N	O	70	sub
41	for	Nb	O	40	nmod
42	service	Nb	O	40	nmod
43	vaccination	N	O	40	nmod
44	schedule	N	O	43	nmod
45	(	CH	O	40	punct
46	13.2%	M	O	40	tmp
47	)	CH	O	40	punct
48	,	CH	O	10	punct
49	being	V	O	10	vmod
50	afraid	N	O	49	dob
51	of	E	O	49	dir
52	unsafe	N	O	51	pob
53	vaccine	N	O	52	nmod
54	(	CH	O	52	punct
55	12.9%	M	O	52	det
56	)	CH	O	10	punct
57	,	CH	O	10	punct
58	unnecessary	N	O	40	nmod
59	of	E	O	58	nmod
60	vaccination	N	O	59	pob
61	(	CH	O	60	punct
62	7.7%	M	O	60	det
63	)	CH	O	60	punct
64	,	CH	O	10	punct
65	and	C	O	10	coord
66	0.8%	M	O	68	det
67	of	E	O	70	loc
68	children	N	O	67	pob
69	unvaccinated	N	O	68	nmod
70	was	V	O	10	dep
71	being	N	O	70	dob
72	ill	Nb	O	71	nmod
73	frequently	Nb	O	71	nmod
74	.	CH	O	10	punct
1	The	N	O	0	root
2	factors	Nb	O	1	nmod
3	related	Nb	O	1	nmod
4	to	A	O	1	nmod
5	the	N	O	4	amod
6	vaccination	N	O	5	nmod
7	rate	Nb	O	5	nmod
8	include	Nb	O	5	nmod
9	child	Nb	O	5	nmod
10	caregivers	Nb	O	5	nmod
11	,	CH	O	1	punct
12	providing	N	O	1	nmod
13	of	E	O	1	nmod
14	medical	N	O	13	pob
15	services	Nb	O	14	nmod
16	,	CH	O	14	punct
17	sources	Nb	O	14	nmod
18	of	E	O	14	coord
19	information	N	O	18	conj
20	of	E	O	1	nmod
21	parents	Nb	O	20	pob
22	/	CH	O	1	punct
23	child	Vb	O	1	nmod
24	caregivers	Nb	O	1	nmod
25	.	CH	O	1	punct
1	Từ_khoá	V	O	0	root
2	:	CH	O	1	punct
3	Tiêm	Np	O	4	sub
4	bổ_sung	V	O	1	vmod
5	;	CH	O	1	punct
6	vắc_xin	N	O	4	dob
7	sởi-rubella	N	O	6	nmod
8	;	CH	O	1	punct
9	Đống_Đa	N	B-LOC	6	nmod
10	;	CH	O	1	punct
11	Hà_Nội	Np	B-ORG	6	nmod
12	Keywords	Np	I-ORG	6	nmod
13	:	CH	O	1	punct
14	Supplementary	Np	O	15	sub
15	vaccine	V	O	1	vmod
16	dose	N	O	15	dob
17	;	CH	O	1	punct
18	measles-rubella	N	O	14	nmod
19	vaccine	N	O	18	nmod
20	;	CH	O	1	punct
21	Dong_Da	Np	B-PER	6	nmod
22	;	CH	O	1	punct
23	Ha_Noi_File	Np	B-PER	1	sub
24	nội_dung	N	O	23	nmod
25	:	CH	O	1	punct
26	o191507.pdf	CH	O	1	punct
