1	THỰC_TRẠNG	Ny	O	70	sub
2	CHẤT_LƯỢNG	Ny	O	1	nmod
3	CUỘC_SỐNG	Ny	O	1	nmod
4	LIÊN_QUAN	Ny	O	1	nmod
5	TỚI	Ny	O	1	nmod
6	SỨC	Ny	O	1	nmod
7	KHỎE	Ny	O	1	nmod
8	Ở	E	O	5	iob
9	NGƯỜI	Ny	O	8	pob
10	CAO_TUỔI	Ny	O	9	nmod
11	TẠI	Ny	O	9	nmod
12	3	M	O	11	det
13	HUYỆN	Ny	O	9	nmod
14	THUỘC	Ny	O	9	nmod
15	TỈNH	Ny	O	9	nmod
16	HƯNG_YÊN	Ny	O	9	nmod
17	NĂM	Ny	O	9	nmod
18	2019	M	O	17	det
19	Trang	Np	B-PER	9	nmod
20	:	CH	O	1	punct
21	74	M	O	22	det
22	Tập	N	O	19	nmod
23	30	M	O	22	det
24	,	CH	O	1	punct
25	số	N	O	1	nmod
26	1	M	O	25	det
27	2020	M	O	25	det
28	THỰC_TRẠNG	Ny	O	25	nmod
29	CHẤT_LƯỢNG	Ny	O	25	nmod
30	CUỘC_SỐNG	Ny	O	25	nmod
31	LIÊN_QUAN	Ny	O	25	nmod
32	TỚI	Ny	O	25	nmod
33	SỨC	Ny	O	25	nmod
34	KHỎE	Ny	O	25	nmod
35	Ở	E	O	25	loc
36	NGƯỜI	Ny	O	35	pob
37	CAO_TUỔI	Ny	O	36	nmod
38	TẠI	Ny	O	36	nmod
39	3	M	O	38	det
40	HUYỆN	Ny	O	36	nmod
41	THUỘC	Ny	O	36	nmod
42	TỈNH	Ny	O	36	nmod
43	HƯNG_YÊN	Ny	O	36	nmod
44	NĂM	Ny	O	36	nmod
45	2019	M	O	44	det
46	CURRENT	Ny	O	36	nmod
47	STATUS	Ny	O	36	nmod
48	OF	Ny	O	47	nmod
49	HEALTH-RELATED	CH	O	22	punct
50	QUALITY	Ny	O	22	nmod
51	OF	Ny	O	22	nmod
52	LIFE	Ny	O	22	nmod
53	AMONG	Ny	O	22	nmod
54	THE	Ny	O	22	nmod
55	ELDERLY	Ny	O	22	nmod
56	IN	Ny	O	22	nmod
57	THREE	Ny	O	22	nmod
58	DISTRICTS	Ny	O	22	nmod
59	OF	Ny	O	22	nmod
60	HUNG	Ny	O	22	nmod
61	YEN	Ny	O	60	nmod
62	PROVINCE	Ny	O	60	nmod
63	IN	Ny	O	22	nmod
64	2019	M	O	63	det
65	Tác_giả	N	O	22	nmod
66	:	CH	O	65	punct
67	Lưu_Minh_Châu	Np	B-PER	65	nmod
68	,	CH	O	65	punct
69	Đinh_Văn_Tài_Tóm	Np	B-PER	72	sub
70	tắt	V	O	0	root
71	:	CH	O	70	punct
72	Nghiên_cứu	V	O	70	vmod
73	nhằm	V	O	72	vmod
74	mô_tả	V	O	73	vmod
75	thực_trạng	N	O	74	dob
76	chất_lượng	N	O	75	nmod
77	cuộc_sống	N	O	75	nmod
78	liên_quan	V	O	77	nmod
79	tới	E	O	78	vmod
80	sức_khoẻ	N	O	79	pob
81	ở	E	O	78	vmod
82	người	N	O	81	pob
83	cao_tuổi	A	O	82	nmod
84	tại	E	O	75	loc
85	3	M	O	86	det
86	huyện	N	O	84	pob
87	thuộc	V	O	86	nmod
88	tỉnh	N	B-LOC	87	loc
89	Hưng_Yên	Np	I-LOC	88	nmod
90	năm	N	O	87	tmp
91	2019	M	O	90	det
92	.	CH	O	70	punct
1	Chúng	V	O	0	root
2	tôi	P	O	1	dob
3	tiến	V	O	1	vmod
4	hành	N	O	3	dob
5	điều_tra	V	O	4	nmod
6	cắt	V	O	4	nmod
7	ngang	A	O	6	vmod
8	mô_tả	V	O	6	vmod
9	chất_lượng	N	O	8	dob
10	cuộc_sống	N	O	9	nmod
11	liên_quan	V	O	10	nmod
12	sức_khoẻ	N	O	11	vmod
13	ở	E	O	4	loc
14	1515	M	O	15	det
15	người	N	O	13	pob
16	≥	V	O	15	nmod
17	60	M	O	18	det
18	tuổi	N	O	16	dob
19	bằng	E	O	16	mnr
20	bộ	N	O	19	pob
21	công_cụ	N	O	20	nmod
22	EQ-5D-5L.	Ny	O	20	nmod
23	Với	Np	O	20	nmod
24	thang	N	O	20	nmod
25	điểm	N	O	24	nmod
26	đánh	V	O	1	vmod
27	giá	N	O	26	dob
28	chất	V	O	1	vmod
29	lượng	N	O	28	dob
30	cuộc	N	O	29	nmod
31	sống	N	O	29	nmod
32	từ	N	O	29	nmod
33	0	M	O	34	det
34	đến	N	O	37	sub
35	đến	V	O	34	nmod
36	hoàn	N	O	35	dob
37	toàn	V	O	1	vmod
38	khỏe	N	O	37	dob
39	mạnh	N	O	38	nmod
40	là	N	O	38	nmod
41	1	M	O	42	det
42	điểm	N	O	37	tmp
43	.	CH	O	1	punct
1	Thời_gian	N	O	10	sub
2	tiến_hành	V	O	1	nmod
3	nghiên_cứu	V	O	2	vmod
4	từ	E	O	3	tmp
5	tháng	N	O	4	pob
6	3/2019	M	O	5	det
7	đến	E	O	4	pmod
8	12/2019.	M	O	9	det
9	Kết_quả	N	O	7	pob
10	cho	V	O	0	root
11	thấy	V	O	10	vmod
12	:	CH	O	11	punct
13	Điều_tra	V	O	11	vmod
14	1515	M	O	15	det
15	người	N	O	13	dob
16	cao_tuổi	A	O	15	nmod
17	tại	E	O	15	loc
18	3	M	O	19	det
19	huyện	N	O	17	pob
20	:	CH	O	15	punct
21	58,2%	M	O	22	det
22	số	N	O	25	sub
23	người	N	O	22	nmod
24	phỏng_vấn	V	O	22	nmod
25	gặp	V	O	15	nmod
26	từ	E	O	25	tmp
27	một	M	O	28	det
28	vấn_đề	N	O	26	pob
29	liên_quan	V	O	28	nmod
30	sức_khoẻ	N	O	29	vmod
31	trở	V	O	28	nmod
32	lên	V	O	31	vmod
33	;	CH	O	10	punct
34	8,8%	M	O	35	det
35	số	N	O	37	sub
36	người	N	O	35	nmod
37	gặp	V	O	10	vmod
38	khó_khăn	A	O	37	vmod
39	cả	T	O	41	nmod
40	năm	M	O	41	det
41	vấn_đề	N	O	37	dob
42	liên_quan	V	O	41	nmod
43	sức_khoẻ	N	O	42	vmod
44	theo	V	O	41	nmod
45	các	L	O	46	det
46	mức_độ	N	O	44	pob
47	.	CH	O	10	punct
1	Điểm	N	O	10	sub
2	trung_bình	A	O	1	nmod
3	chất_lượng	N	O	2	amod
4	cuộc_sống	N	O	3	nmod
5	liên_quan	V	O	4	nmod
6	sức_khoẻ	N	O	5	vmod
7	của	E	O	6	nmod
8	người	N	O	7	pob
9	cao_tuổi	A	O	8	nmod
10	nói	V	O	0	root
11	chung	A	O	10	vmod
12	là	C	O	10	vmod
13	0,873	M	O	10	dep
14	(	CH	O	10	punct
15	SD=	Ny	O	10	vmod
16	0,162	M	O	15	det
17	)	CH	O	10	punct
18	,	CH	O	10	punct
19	nhóm	N	O	22	sub
20	70-79	M	O	21	det
21	tuổi	N	O	19	nmod
22	là	C	O	10	coord
23	0,854	M	O	19	det
24	(	CH	O	19	punct
25	SD=	Ny	O	19	nmod
26	0,17	M	O	25	det
27	)	CH	O	10	punct
28	.	CH	O	10	punct
1	Kết_luận	V	O	0	root
2	:	CH	O	1	punct
3	Chất_lượng	N	O	17	sub
4	cuộc_sống	N	O	3	nmod
5	liên_quan	V	O	4	nmod
6	sức_khoẻ	N	O	5	vmod
7	của	E	O	6	nmod
8	người	N	O	7	pob
9	cao_tuổi	A	O	8	nmod
10	ở	E	O	3	loc
11	3	M	O	12	det
12	huyện	N	O	10	pob
13	ở	E	O	10	pmod
14	mức	N	O	13	pob
15	trung_bình	A	O	14	nmod
16	,	CH	O	1	punct
17	giảm	V	O	1	vmod
18	theo	V	O	17	vmod
19	tuổi	N	O	18	dob
20	.	CH	O	1	punct
1	Summary	Np	O	0	root
2	:	CH	O	1	punct
3	The	N	O	7	sub
4	study	V	O	3	nmod
5	was	N	O	4	dob
6	to	A	O	5	nmod
7	describe	V	O	1	nmod
8	the	B	O	7	dob
9	status	Nb	O	8	nmod
10	of	E	O	7	loc
11	health-related	N	O	10	pob
12	quality	N	O	11	nmod
13	of	E	O	7	tmp
14	life	N	O	13	pob
15	among	V	O	14	nmod
16	the	N	O	15	dob
17	elderly	N	O	16	nmod
18	in	V	O	16	nmod
19	three	N	O	18	dob
20	districts	N	O	19	nmod
21	of	E	O	18	loc
22	Hung_Yen	Np	O	21	pob
23	province	N	O	7	tmp
24	in	V	O	23	nmod
25	2019	M	O	24	vmod
26	.	CH	O	1	punct
1	A	I	O	6	dep
2	cross-sectional	Nb	O	6	sub
3	study	Nb	O	2	nmod
4	was	Nb	O	0	punct
5	conducted	N	O	2	nmod
6	in	V	O	0	root
7	3	M	O	8	det
8	districts	N	O	6	dob
9	of	E	O	6	loc
10	Hung_Yen	Np	O	9	pob
11	province	N	O	6	tmp
12	.	CH	O	6	punct
1	Surveying	V	O	0	root
2	health-related	N	O	1	dob
3	quality	N	O	2	nmod
4	of	E	O	1	loc
5	life	N	O	4	pob
6	in	V	O	1	vmod
7	1515	M	O	8	det
8	people	N	O	6	dob
9	aged	N	O	8	nmod
10	60	M	O	13	det
11	and	Cc	O	1	coord
12	over	Nb	O	1	punct
13	measured	N	O	1	sub
14	with	V	O	13	nmod
15	the	N	O	14	dob
16	EQ-5	Ny	O	15	nmod
17	D5L	Ny	O	15	nmod
18	toolkit	V	O	1	vmod
19	.	CH	O	1	punct
1	The	N	O	0	root
2	value	N	O	1	nmod
3	of	E	O	1	nmod
4	health-related	N	O	3	pob
5	quality	N	O	4	nmod
6	of	E	O	1	loc
7	life	N	O	6	pob
8	is	N	O	7	nmod
9	from	N	O	7	nmod
10	0	M	O	9	det
11	to	A	O	12	dep
12	1	M	O	9	det
13	.	CH	O	1	punct
1	The	N	O	0	root
2	time	N	O	1	nmod
3	for	Nb	O	1	nmod
4	conducting	N	O	1	nmod
5	the	B	O	1	nmod
6	study	Nb	O	1	nmod
7	was	Nb	O	1	nmod
8	from	Nb	O	1	nmod
9	Mar	Np	O	1	nmod
10	2019	M	O	1	det
11	to	A	O	1	nmod
12	Dec	Np	O	1	nmod
13	2019	M	O	1	det
14	.	CH	O	1	punct
1	Results	Np	B-PER	28	sub
2	:	CH	O	1	punct
3	Survey	Np	O	1	nmod
4	of	E	O	1	punct
5	1515	M	O	6	det
6	elderly	N	O	4	pob
7	people	N	O	6	nmod
8	in	V	O	6	nmod
9	the	N	O	8	vmod
10	3	M	O	9	det
11	districts	N	O	9	nmod
12	:	CH	O	6	punct
13	58.2%	M	O	6	nmod
14	of	E	O	6	nmod
15	interviewers	Nb	O	14	pob
16	suffered	Nb	O	15	nmod
17	from	Nb	O	15	nmod
18	one	Nb	O	15	nmod
19	health-related	Nb	O	15	nmod
20	issue	Nb	O	15	nmod
21	or	Nb	O	15	nmod
22	more	Nb	O	15	nmod
23	;	CH	O	1	punct
24	8.8%	M	O	26	det
25	of	E	O	1	punct
26	people	N	O	25	pob
27	suffered	N	O	26	nmod
28	from	V	O	0	root
29	all	N	O	28	dob
30	5	M	O	31	det
31	health	N	O	26	nmod
32	related	V	O	31	nmod
33	issues	Nb	O	31	nmod
34	by	E	O	31	coord
35	degree	N	O	34	pob
36	.	CH	O	28	punct
1	The	N	O	22	sub
2	average	N	O	1	nmod
3	value	N	O	1	nmod
4	of	E	O	1	nmod
5	healthrelated	N	O	4	pob
6	quality	N	O	5	nmod
7	of	E	O	1	loc
8	life	N	O	7	pob
9	in	V	O	8	nmod
10	the	N	O	9	dob
11	elderly	N	O	10	nmod
12	was	N	O	10	nmod
13	0.873	M	O	12	det
14	(	CH	O	12	punct
15	SD	Ny	O	12	nmod
16	=	CH	O	15	punct
17	0.162	M	O	15	det
18	)	CH	O	1	punct
19	,	CH	O	1	punct
20	70-79	M	O	21	det
21	age	N	O	1	nmod
22	group	V	O	0	root
23	was	N	O	22	tmp
24	0.854	M	O	23	det
25	(	CH	O	23	punct
26	SD	Ny	O	23	nmod
27	=	CH	O	26	punct
28	0.17	M	O	26	det
29	)	CH	O	22	punct
30	.	CH	O	22	punct
1	Conclusion	N	O	8	sub
2	:	CH	O	1	punct
3	The	N	O	1	nmod
4	health-related	N	O	3	nmod
5	quality	N	O	3	nmod
6	of	E	O	3	loc
7	life	N	O	6	pob
8	among	V	O	0	root
9	the	N	O	8	dob
10	elderly	N	O	9	nmod
11	in	V	O	9	nmod
12	the	N	O	11	dob
13	three	N	O	12	nmod
14	districts	N	O	12	nmod
15	was	V	O	8	vmod
16	at	N	O	15	dob
17	average	N	O	16	nmod
18	level	N	O	17	nmod
19	,	CH	O	8	punct
20	decreasing	N	O	21	sub
21	with	V	O	8	dep
22	age	N	O	21	dob
23	.	CH	O	8	punct
1	Từ_khoá	V	O	0	root
2	:	CH	O	1	punct
3	Hưng_Yên	Np	B-LOC	1	vmod
4	;	CH	O	1	punct
5	chất_lượng	N	O	9	sub
6	cuộc_sống	N	O	5	nmod
7	;	CH	O	1	punct
8	người	N	O	3	nmod
9	cao_tuổi	A	O	8	nmod
10	;	CH	O	1	punct
11	EQ-5	M	O	12	det
12	D-5	Nu	O	8	nmod
13	L	Ny	B-PER	12	nmod
14	Keywords	Np	I-PER	8	nmod
15	:	CH	O	5	punct
16	Hung_Yen	Np	B-PER	8	nmod
17	;	CH	O	1	punct
18	quality	N	O	5	nmod
19	of	E	O	5	loc
20	life	N	O	19	pob
21	;	CH	O	1	punct
22	elderly	N	O	19	pmod
23	people	Nb	O	22	nmod
24	;	CH	O	1	punct
25	EQ-5	Ny	O	22	nmod
26	D-5	CH	O	22	punct
27	L	Ny	O	22	nmod
28	File	Np	O	22	nmod
29	nội_dung	N	O	28	nmod
30	:	CH	O	1	punct
31	o200174.pdf	CH	O	1	punct
