1	Thoả_thích	V	O	0	root
2	“	CH	O	1	punct
3	thưởng_thức	V	O	1	vmod
4	”	M	O	5	det
5	món	N	O	3	dob
6	ngon	A	O	5	nmod
7	nhưng	C	O	1	coord
8	vẫn	R	O	9	adv
9	đảm_bảo	V	O	7	conj
10	hệ	N	O	9	dob
11	đường	N	O	10	nmod
12	ruột	N	O	11	nmod
13	khoẻ	A	O	11	nmod
14	mạnhLoạn	Np	O	10	nmod
15	khuẩn	V	O	10	nmod
16	đường	N	O	15	dob
17	ruột	N	O	16	nmod
18	là	V	O	9	vmod
19	tình_trạng	N	O	18	dob
20	mất	V	O	19	nmod
21	cân_bằng	A	O	20	vmod
22	vi_khuẩn	N	O	20	dob
23	có_ích	A	O	22	nmod
24	và	Cc	O	19	coord
25	vi_khuẩn	N	O	24	conj
26	có	V	O	19	nmod
27	hại	V	O	26	vmod
28	trong	E	O	27	loc
29	đường	N	O	28	pob
30	ruột	N	O	29	nmod
31	.	CH	O	1	punct
1	Để	E	O	10	prp
2	nhanh_chóng	A	O	3	vmod
3	khôi_phục	V	O	1	vmod
4	lại	R	O	3	adv
5	sự	Nc	O	3	dob
6	cân_bằng	A	O	5	nmod
7	,	CH	O	10	punct
8	chúng_ta	P	O	10	sub
9	có_thể	R	O	10	adv
10	bổ_sung	V	O	0	root
11	lợi	N	O	10	dob
12	khuẩn	N	O	11	nmod
13	(	CH	O	10	punct
14	Probiotics	Np	O	11	nmod
15	)	CH	O	10	punct
16	trực_tiếp	A	O	10	vmod
17	từ	E	O	10	loc
18	các	L	O	19	det
19	chế_phẩm	N	O	17	pob
20	từ	E	O	19	nmod
21	sữa	N	O	20	pob
22	như	C	O	19	nmod
23	sữa_chua	N	O	19	nmod
24	,	CH	O	19	punct
25	phô-mai	N	O	19	nmod
26	hoặc	Cc	O	10	coord
27	trong	E	O	26	conj
28	các	L	O	29	det
29	loại	N	O	27	pob
30	dưa	N	O	29	nmod
31	muối	N	O	29	nmod
32	lên_men	V	O	29	nmod
33	như	C	O	32	vmod
34	kim	N	O	32	vmod
35	chi	P	O	34	nmod
36	,	CH	O	34	punct
37	củ_cải	N	O	34	nmod
38	,	CH	O	34	punct
39	dưa	N	O	34	nmod
40	muối	N	O	39	nmod
41	...	CH	O	10	punct
1	Dưới	N	O	3	sub
2	đây	P	O	1	det
3	là	V	O	0	root
4	một_vài	L	O	5	det
5	cách	N	O	3	dob
6	chế_biến	V	O	5	nmod
7	món	N	O	6	dob
8	ăn	V	O	7	nmod
9	và	Cc	O	3	coord
10	thức	V	O	9	conj
11	uống	V	O	10	vmod
12	đơn_giản	A	O	11	vmod
13	không_chỉ	C	O	3	coord
14	giúp	V	O	13	conj
15	bổ_sung	V	O	14	vmod
16	probiotics	N	O	15	dob
17	mà	C	O	3	coord
18	giúp	V	O	17	conj
19	cho	E	O	18	vmod
20	bữa	N	O	19	pob
21	ăn	V	O	20	nmod
22	của	E	O	20	nmod
23	bạn	N	O	22	pob
24	hấp_dẫn	A	O	23	nmod
25	và	Cc	O	24	coord
26	đa_dạng	A	O	25	conj
27	hơn	A	O	26	amod
28	.	CH	O	3	punct
1	Trái_cây	N	O	19	sub
2	trộn	V	O	1	nmod
3	sữa_chua	N	O	2	dob
4	:	CH	O	3	punct
5	Sữa_chua	N	O	3	nmod
6	với	E	O	2	vmod
7	nguồn	N	O	6	pob
8	probiotics	N	O	7	nmod
9	dồi_dào	A	O	7	nmod
10	kết_hợp	V	O	7	nmod
11	với	E	O	10	vmod
12	chất	N	O	11	pob
13	xơ	N	O	12	nmod
14	trong	E	O	10	tmp
15	các	L	O	16	det
16	loại	N	O	14	pob
17	trái_cây	N	O	16	nmod
18	sẽ	R	O	19	adv
19	giúp	V	O	0	root
20	hệ	N	O	19	dob
21	tiêu_hoá	V	O	20	nmod
22	của	E	O	20	nmod
23	bạn	N	O	22	pob
24	khoẻ_mạnh	A	O	23	nmod
25	và	Cc	O	24	coord
26	cân_bằng	A	O	25	conj
27	.	CH	O	19	punct
1	Để	E	O	9	prp
2	thực_hiện	V	O	1	vmod
3	món	N	O	2	dob
4	trái_cây	N	O	3	nmod
5	trộn	V	O	3	nmod
6	sữa_chua	N	O	5	dob
7	,	CH	O	9	punct
8	bạn	N	O	9	sub
9	cần	V	O	0	root
10	thực_hiện	V	O	9	vmod
11	2	M	O	12	det
12	bước	N	O	10	dob
13	sau	N	O	12	nmod
14	:	CH	O	12	punct
15	Sơ_chế	N	O	12	nmod
16	trái_cây	N	O	15	nmod
17	:	CH	O	12	punct
18	Dâu_tây	N	O	12	nmod
19	cắt	V	O	18	nmod
20	đôi	M	O	19	det
21	và	Cc	O	9	coord
22	ướp	V	O	21	conj
23	với	E	O	22	vmod
24	1	M	O	25	det
25	muỗng	N	O	23	pob
26	đường	N	O	25	nmod
27	.	CH	O	9	punct
1	Lê_gọt	V	O	0	root
2	vỏ	N	O	1	dob
3	,	CH	O	1	punct
4	táo	N	O	1	sub
5	để	E	O	1	prp
6	vỏ	N	O	5	pob
7	,	CH	O	1	punct
8	sau	E	O	10	tmp
9	đó	P	O	8	pob
10	cắt	V	O	1	vmod
11	miếng	Nc	O	10	dob
12	vuông	N	O	11	nmod
13	tầm	N	O	11	nmod
14	1cm	M	O	13	det
15	.	CH	O	1	punct
1	Chuối	N	O	0	root
2	lột	V	O	1	nmod
3	vỏ	N	O	2	dob
4	,	CH	O	2	punct
5	cắt	V	O	2	vmod
6	khúc	N	O	5	dob
7	1cm	M	O	6	det
8	.	CH	O	7	punct
1	Dâu_tây	N	O	2	sub
2	cắt	V	O	0	root
3	đôi	M	O	2	det
4	và	Cc	O	2	coord
5	ướp	V	O	4	conj
6	với	E	O	5	vmod
7	1	M	O	8	det
8	muỗng	N	O	6	pob
9	đường	N	O	8	nmod
10	.	CH	O	2	punct
1	Lê_gọt	V	O	0	root
2	vỏ	N	O	1	dob
3	,	CH	O	1	punct
4	táo	N	O	1	sub
5	để	E	O	1	prp
6	vỏ	N	O	5	pob
7	,	CH	O	1	punct
8	sau	E	O	10	tmp
9	đó	P	O	8	pob
10	cắt	V	O	1	vmod
11	miếng	Nc	O	10	dob
12	vuông	N	O	11	nmod
13	tầm	N	O	11	nmod
14	1cm	M	O	13	det
15	.	CH	O	1	punct
1	Chuối	N	O	0	root
2	lột	V	O	1	nmod
3	vỏ	N	O	2	dob
4	,	CH	O	2	punct
5	cắt	V	O	2	vmod
6	khúc	N	O	5	dob
7	1cm	M	O	6	det
8	.	CH	O	7	punct
1	Pha	N	O	2	sub
2	sốt	V	O	0	root
3	sữa_chua	N	O	2	dob
4	:	CH	O	2	punct
5	cho	V	O	2	vmod
6	vào	E	O	5	loc
7	máy	N	O	6	pob
8	xay	V	O	7	nmod
9	sinh_tố	N	O	7	nmod
10	hỗn_hợp	A	O	7	nmod
11	:	CH	O	5	punct
12	2	M	O	13	det
13	hũ	N	O	8	dob
14	sữa_chua	V	O	13	nmod
15	không	R	O	16	nmod
16	đường	N	O	14	vmod
17	,	CH	O	5	punct
18	4	M	O	19	det
19	muỗng	N	O	5	dob
20	cà_phê	N	O	19	nmod
21	nước_cốt	N	O	19	nmod
22	chanh	A	O	19	nmod
23	,	CH	O	5	punct
24	2	M	O	25	det
25	muỗng	N	O	22	amod
26	cà_phê	N	O	25	nmod
27	mật_ong	N	O	25	nmod
28	,	CH	O	2	punct
29	¼	M	O	30	det
30	muỗng	N	O	2	dob
31	cà_phê	N	O	30	nmod
32	muối	N	O	30	nmod
33	.	CH	O	2	punct
1	Xay	V	O	0	root
2	đến	E	O	1	vmod
3	khi	N	O	2	pob
4	mịn	N	O	6	sub
5	thì	C	O	6	dep
6	thêm	V	O	1	dep
7	½	M	O	8	det
8	muỗng	N	O	6	dob
9	cà_phê	N	O	8	nmod
10	dầu	N	O	8	nmod
11	olive	V	O	8	nmod
12	vào	E	O	8	loc
13	khuấy	N	O	12	pob
14	kỹ	A	O	13	nmod
15	hoặc	Cc	O	6	coord
16	đánh	V	O	15	conj
17	nhẹ	A	O	16	vmod
18	bằng	E	O	6	mnr
19	máy	N	O	18	pob
20	xay	V	O	19	nmod
21	.	CH	O	1	punct
1	Thực_hiện	V	O	0	root
2	:	CH	O	1	punct
3	Cho	V	O	1	vmod
4	tất_cả	P	O	6	det
5	các	L	O	6	det
6	loại	N	O	3	dob
7	trái_cây	N	O	6	nmod
8	đã	R	O	9	adv
9	sơ_chế	V	O	3	vmod
10	vào	E	O	9	loc
11	tô	N	O	10	pob
12	và	Cc	O	3	coord
13	trộn	V	O	12	conj
14	đều	R	O	15	nmod
15	tay	N	O	13	dob
16	với	E	O	13	vmod
17	sốt	N	O	16	pob
18	sữa_chua	N	O	17	nmod
19	.	CH	O	1	punct
1	Cho	V	O	0	root
2	tất_cả	P	O	4	det
3	các	L	O	4	det
4	loại	N	O	1	dob
5	trái_cây	N	O	4	nmod
6	đã	R	O	7	adv
7	sơ_chế	V	O	1	vmod
8	vào	E	O	7	loc
9	tô	N	O	8	pob
10	và	Cc	O	7	coord
11	trộn	V	O	10	conj
12	đều	R	O	13	nmod
13	tay	N	O	11	dob
14	với	E	O	11	vmod
15	sốt	N	O	14	pob
16	sữa_chua	N	O	15	nmod
17	.	CH	O	1	punct
1	Cách	V	O	0	root
2	dùng	V	O	1	vmod
3	:	CH	O	1	punct
4	Bày	N	O	6	sub
5	trái_cây	N	O	4	nmod
6	trộn	V	O	1	vmod
7	sữa_chua	V	O	6	vmod
8	ra	R	O	7	adv
9	dĩa	N	O	7	dob
10	,	CH	O	1	punct
11	thêm	V	O	1	vmod
12	một_ít	L	O	13	det
13	hạt	Nc	O	1	dob
14	hạnh_nhân	N	O	13	nmod
15	,	CH	O	1	punct
16	lá	N	O	1	sub
17	bạc_hà	A	O	16	nmod
18	lên	V	O	1	vmod
19	trên	N	O	18	loc
20	và	Cc	O	1	coord
21	sau	E	O	23	tmp
22	đó	P	O	21	pob
23	thưởng_thức	V	O	20	conj
24	.	CH	O	1	punct
1	Vậy	P	O	5	dep
2	là	C	O	5	dep
3	bạn	N	O	5	sub
4	đã	R	O	5	adv
5	có	V	O	0	root
6	món	N	O	5	dob
7	trái_cây	N	O	6	nmod
8	trộn	V	O	6	nmod
9	sữa_chua	N	O	8	dob
10	“	CH	O	5	punct
11	ngon	A	O	6	nmod
12	không	R	O	13	adv
13	cưỡng	V	O	6	nmod
14	lại	R	O	13	adv
15	được	R	O	13	adv
16	”	V	O	13	vmod
17	mà_còn	C	O	5	coord
18	đặc_biệt	A	O	5	prd
19	tốt	A	O	18	amod
20	cho	E	O	18	amod
21	hệ	N	O	20	pob
22	tiêu_hoá	V	O	21	nmod
23	rồi	R	O	22	adv
24	đấy	T	O	18	amod
25	.	CH	O	5	punct
1	Ngoài_ra	X	O	6	dep
2	,	CH	O	6	punct
3	bạn	N	O	6	sub
4	cũng	R	O	6	adv
5	có_thể	R	O	6	adv
6	thay_thế	V	O	0	root
7	các	L	O	8	det
8	loại	N	O	6	dob
9	trái_cây	N	O	8	nmod
10	này	P	O	8	det
11	bằng	E	O	6	mnr
12	các	L	O	13	det
13	loại	N	O	11	pob
14	rau	N	O	13	nmod
15	củ	N	O	14	nmod
16	khác	A	O	13	nmod
17	như	C	O	13	nmod
18	khác	A	O	13	nmod
19	như	C	O	18	amod
20	cà_chua	N	O	18	amod
21	,	CH	O	20	punct
22	dưa_leo	N	O	20	nmod
23	,	CH	O	20	punct
24	cà_rốt	N	O	20	nmod
25	…	CH	O	11	punct
26	cho	E	O	11	pmod
27	đa_dạng	A	O	26	dep
28	nhé	T	O	11	pob
29	.	CH	O	6	punct
1	Một	M	O	2	det
2	tuần	N	O	9	tmp
3	thực_hiện	V	O	2	nmod
4	2	M	O	7	det
5	–	CH	O	3	punct
6	3	M	O	7	det
7	lần	N	O	9	tmp
8	sẽ	R	O	9	adv
9	đảm_bảo	V	O	0	root
10	giúp	V	O	9	vmod
11	bạn	N	O	10	dob
12	có	V	O	9	dob
13	một	M	O	14	det
14	hệ	N	O	12	dob
15	tiêu_hoá	V	O	14	nmod
16	khoẻ_mạnh	A	O	15	vmod
17	.	CH	O	9	punct
1	Nước	N	O	2	sub
2	ép	V	O	0	root
3	probiotics	N	O	2	dob
4	Ngoài_ra	X	O	3	x
5	,	CH	O	2	punct
6	bạn	N	O	8	sub
7	có_thể	R	O	8	adv
8	bổ_sung	V	O	2	vmod
9	probiotics	N	O	8	dob
10	từ	E	O	8	loc
11	các	L	O	12	det
12	loại	N	O	10	pob
13	nước	N	O	12	nmod
14	ép	V	O	8	vmod
15	được	R	O	14	adv
16	chế_biến	V	O	14	vmod
17	một_cách	N	O	16	dob
18	vô_cùng	R	O	19	amod
19	đơn_giản	A	O	17	nmod
20	qua	E	O	17	mnr
21	công_thức	N	O	20	pob
22	dưới	E	O	21	loc
23	đây	P	O	22	pob
24	.	CH	O	2	punct
1	Chuẩn_bị	V	O	0	root
2	:	CH	O	1	punct
3	½	M	O	4	det
4	quả	Nc	O	1	dob
5	dưa_hấu	N	O	4	nmod
6	(	CH	O	1	punct
7	hoặc	Cc	O	1	vmod
8	loại	N	O	4	nmod
9	trái_cây	N	O	8	nmod
10	bạn	N	O	9	nmod
11	yêu	V	O	1	vmod
12	thích	V	O	11	vmod
13	)	CH	O	11	punct
14	rửa	V	O	11	vmod
15	sạch	A	O	14	vmod
16	,	CH	O	1	punct
17	cắt	V	O	1	vmod
18	bỏ	V	O	17	vmod
19	vỏ	N	O	18	dob
20	và	Cc	O	1	coord
21	cắt	V	O	20	conj
22	thành	V	O	21	vmod
23	từng	P	O	24	det
24	miếng	Nc	O	21	dob
25	.	CH	O	1	punct
1	Hạt	N	O	3	sub
2	dưa_hấu	N	O	1	nmod
3	giữ	V	O	0	root
4	để	E	O	3	prp
5	ép	V	O	4	vmod
6	chung	A	O	5	vmod
7	bởi_vì	E	O	5	vmod
8	nó	P	O	10	sub
9	sẽ	R	O	10	adv
10	làm	V	O	7	dep
11	cho	E	O	10	vmod
12	nước	N	O	11	pob
13	dưa_hấu	N	O	12	nmod
14	có	V	O	10	vmod
15	vị	N	O	14	dob
16	lạ_miệng	A	O	15	nmod
17	hơn	A	O	16	amod
18	.	CH	O	3	punct
19	100gr	M	O	20	det
20	quả_phúc	N	O	22	sub
21	bồn	N	O	20	nmod
22	tử	V	O	3	vmod
23	rửa	V	O	22	vmod
24	sạch	A	O	23	vmod
25	,	CH	O	3	punct
26	20ml	M	O	27	det
27	nước	N	O	3	dob
28	đường	N	O	27	nmod
29	hoặc	Cc	O	3	coord
30	nếu	C	O	3	coord
31	bạn	N	O	33	sub
32	không	R	O	33	adv
33	thích	V	O	30	conj
34	uống	V	O	33	vmod
35	ngọt	A	O	34	vmod
36	thì	C	O	33	coord
37	không	R	O	38	adv
38	cần	V	O	36	conj
39	thêm	V	O	38	vmod
40	nước	N	O	39	dob
41	đường	N	O	40	nmod
42	nhé	T	O	38	vmod
43	.	CH	O	3	punct
1	½	M	O	2	det
2	quả	Nc	O	9	sub
3	dưa_hấu	N	O	2	nmod
4	(	CH	O	2	punct
5	hoặc	Cc	O	3	coord
6	loại	N	O	5	conj
7	trái_cây	N	O	6	nmod
8	bạn	N	O	6	nmod
9	yêu	V	O	0	root
10	thích	V	O	9	vmod
11	)	CH	O	9	punct
12	rửa	V	O	9	vmod
13	sạch	A	O	12	vmod
14	,	CH	O	9	punct
15	cắt	V	O	9	vmod
16	bỏ	V	O	15	vmod
17	vỏ	N	O	16	dob
18	và	Cc	O	9	coord
19	cắt	V	O	18	conj
20	thành	V	O	19	vmod
21	từng	P	O	22	det
22	miếng	Nc	O	19	dob
23	.	CH	O	9	punct
1	Hạt	N	O	3	sub
2	dưa_hấu	N	O	1	nmod
3	giữ	V	O	0	root
4	để	E	O	3	prp
5	ép	V	O	4	vmod
6	chung	A	O	5	vmod
7	bởi_vì	E	O	5	vmod
8	nó	P	O	10	sub
9	sẽ	R	O	10	adv
10	làm	V	O	7	dep
11	cho	E	O	10	vmod
12	nước	N	O	11	pob
13	dưa_hấu	N	O	12	nmod
14	có	V	O	10	vmod
15	vị	N	O	14	dob
16	lạ_miệng	A	O	15	nmod
17	hơn	A	O	16	amod
18	.	CH	O	3	punct
19	100gr	M	O	20	det
20	quả_phúc	N	O	22	sub
21	bồn	N	O	20	nmod
22	tử	V	O	3	vmod
23	rửa	V	O	22	vmod
24	sạch	A	O	23	vmod
25	,	CH	O	3	punct
26	20ml	M	O	27	det
27	nước	N	O	3	dob
28	đường	N	O	27	nmod
29	hoặc	Cc	O	3	coord
30	nếu	C	O	3	coord
31	bạn	N	O	33	sub
32	không	R	O	33	adv
33	thích	V	O	30	conj
34	uống	V	O	33	vmod
35	ngọt	A	O	34	vmod
36	thì	C	O	33	coord
37	không	R	O	38	adv
38	cần	V	O	36	conj
39	thêm	V	O	38	vmod
40	nước	N	O	39	dob
41	đường	N	O	40	nmod
42	nhé	T	O	38	vmod
43	.	CH	O	3	punct
1	Pha_chế	V	O	0	root
2	:	CH	O	1	punct
3	Cho	V	O	1	vmod
4	dưa_hấu	N	O	3	dob
5	và	Cc	O	1	coord
6	phúc	V	O	5	conj
7	bồn	N	O	6	dob
8	tử	V	O	7	nmod
9	vào	E	O	8	loc
10	máy	N	O	9	pob
11	ép	V	O	10	nmod
12	chung	A	O	10	nmod
13	.	CH	O	1	punct
1	Sau	E	O	3	tmp
2	đó	P	O	1	pob
3	rót	V	O	0	root
4	hỗn_hợp	A	O	3	vmod
5	nước	N	O	3	dob
6	ép	V	O	5	nmod
7	+	CH	O	3	punct
8	20ml	M	O	9	det
9	nước	N	O	11	sub
10	đường	N	O	9	nmod
11	kèm	V	O	3	vmod
12	1	M	O	13	det
13	muỗng	N	O	11	dob
14	Simply_Probiotic	Np	B-PER	13	nmod
15	vào	E	O	11	tmp
16	shaker	N	O	15	pob
17	và	Cc	O	11	coord
18	lắc	V	O	17	conj
19	đều	R	O	18	vmod
20	.	CH	O	3	punct
1	Như_vậy	C	O	5	dep
2	là	C	O	5	dep
3	bạn	N	O	5	sub
4	đã	R	O	5	adv
5	có	V	O	0	root
6	ngay	R	O	5	adv
7	một	M	O	8	det
8	ly	N	O	5	dob
9	nước	N	O	8	nmod
10	ép	V	O	8	nmod
11	thơm	A	O	10	vmod
12	ngon	A	O	11	amod
13	với	E	O	10	vmod
14	đầy_đủ	A	O	15	nmod
15	probiotics	N	O	13	pob
16	cần_thiết	A	O	15	nmod
17	cho	E	O	10	vmod
18	hệ	N	O	17	pob
19	tiêu_hoá	V	O	18	nmod
20	.	CH	O	5	punct
1	Trà	N	O	8	sub
2	đào	V	O	1	nmod
3	probiotics	N	O	2	dob
4	Các	L	O	5	det
5	tín_đồ	N	O	1	nmod
6	của	E	O	5	nmod
7	trà	N	O	6	pob
8	đào	V	O	0	root
9	đừng	R	O	10	adv
10	bỏ_qua	V	O	8	vmod
11	công_thức	N	O	10	dob
12	pha	V	O	11	nmod
13	trà	N	O	12	dob
14	đào	V	O	12	vmod
15	probiotics	N	O	14	dob
16	“	CH	O	17	punct
17	độc_quyền	A	O	13	nmod
18	”	CH	O	8	punct
19	này	P	O	15	det
20	nữa	R	O	8	adv
21	nhé	T	O	8	vmod
22	.	CH	O	8	punct
1	Nguyên_liệu	N	O	32	sub
2	:	CH	O	1	punct
3	1	M	O	4	det
4	trà	N	O	8	sub
5	túi	N	O	4	nmod
6	lọc	V	O	4	nmod
7	hương	N	O	6	dob
8	đào	V	O	1	nmod
9	;	CH	O	1	punct
10	100ml	M	O	11	det
11	nước	N	O	1	nmod
12	nóng	A	O	11	nmod
13	;	CH	O	1	punct
14	15ml	M	O	15	det
15	siro	N	O	1	nmod
16	đào	V	O	15	nmod
17	;	CH	O	1	punct
18	1	M	O	19	det
19	hộp	N	O	16	dob
20	đào	V	O	19	nmod
21	ngâm	V	O	20	vmod
22	,	CH	O	24	punct
23	25ml	M	O	24	det
24	nước	N	O	32	sub
25	đường	N	O	24	nmod
26	.	CH	O	1	punct
27	1	M	O	28	det
28	trà	N	O	24	nmod
29	túi	N	O	28	nmod
30	lọc	V	O	28	nmod
31	hương	N	O	30	dob
32	đào	V	O	0	root
33	;	CH	O	32	punct
34	100ml	M	O	35	det
35	nước	N	O	32	dob
36	nóng	A	O	35	nmod
37	;	CH	O	32	punct
38	15ml	M	O	39	det
39	siro	N	O	35	nmod
40	đào	V	O	39	nmod
41	;	CH	O	32	punct
42	1	M	O	43	det
43	hộp	N	O	40	dob
44	đào	V	O	43	nmod
45	ngâm	V	O	44	vmod
46	,	CH	O	32	punct
47	25ml	M	O	48	det
48	nước	N	O	43	nmod
49	đường	N	O	48	nmod
50	.	CH	O	32	punct
1	Pha_chế	V	O	0	root
2	:	CH	O	1	punct
3	Ngâm	V	O	1	vmod
4	túi	N	O	3	dob
5	trà	N	O	4	nmod
6	với	E	O	3	vmod
7	100ml	M	O	8	det
8	nước	N	O	6	pob
9	nóng	A	O	8	nmod
10	trong	E	O	8	loc
11	3	M	O	12	det
12	phút	Nu	O	10	pob
13	.	CH	O	1	punct
1	Cho	V	O	0	root
2	siro	N	O	1	dob
3	đào	V	O	1	vmod
4	,	CH	O	1	punct
5	20ml	M	O	6	det
6	nước	N	O	7	sub
7	đào	V	O	1	dep
8	ngâm	V	O	7	vmod
9	,	CH	O	1	punct
10	nước	N	O	15	sub
11	đường	N	O	10	nmod
12	,	CH	O	1	punct
13	nước_cốt	N	O	1	sub
14	trà	N	O	13	nmod
15	kèm	V	O	1	vmod
16	1	M	O	17	det
17	muỗng	N	O	15	dob
18	Simply_Probiotic	Np	B-PER	17	nmod
19	vào	E	O	15	dir
20	bình	N	O	19	pob
21	shake	N	O	20	nmod
22	,	CH	O	1	punct
23	thêm	V	O	1	vmod
24	đá	N	O	10	nmod
25	và	Cc	O	1	coord
26	lắc	V	O	25	conj
27	đều	R	O	26	vmod
28	.	CH	O	1	punct
1	Sau	E	O	0	root
2	khi	N	O	1	pob
3	đỗ	V	O	2	nmod
4	hỗn_hợp	N	O	3	dob
5	trà	N	O	4	nmod
6	đào	V	O	2	nmod
7	ra	R	O	6	adv
8	cốc	N	O	6	dob
9	,	CH	O	6	punct
10	cho	V	O	6	vmod
11	thêm	V	O	10	vmod
12	1	M	O	15	det
13	–	CH	O	6	punct
14	2	M	O	15	det
15	miếng	N	O	6	dob
16	đào	V	O	15	nmod
17	ngâm	V	O	16	vmod
18	vào	E	O	6	loc
19	trong	E	O	18	pmod
20	ly	N	O	19	pob
21	và	Cc	O	6	coord
22	thưởng_thức	V	O	21	conj
23	.	CH	O	18	punct
1	Với	E	O	12	tpc
2	các	L	O	3	det
3	công_thức	N	O	1	pob
4	chế_biến	V	O	3	nmod
5	đơn_giản	A	O	3	nmod
6	này	P	O	3	det
7	,	CH	O	12	punct
8	bạn	N	O	12	sub
9	hoàn_toàn	A	O	12	vmod
10	có_thể	R	O	12	adv
11	tự	P	O	12	vmod
12	làm	V	O	0	root
13	tại	E	O	12	loc
14	nhà	N	O	13	pob
15	,	CH	O	12	punct
16	linh_động	N	O	17	tmp
17	thay_đổi	V	O	12	dep
18	nguyên_liệu	N	O	17	dob
19	bạn	N	O	18	nmod
20	yêu	V	O	17	vmod
21	thích	V	O	20	vmod
22	và	Cc	O	17	coord
23	vẫn	R	O	24	adv
24	đảm_bảo	V	O	22	conj
25	cơ_thể	N	O	24	dob
26	luôn	R	O	27	adv
27	được	V	O	22	conj
28	cung_cấp	V	O	27	vmod
29	đủ	A	O	28	vmod
30	lượng	N	O	29	amod
31	probiotics	N	O	30	nmod
32	.	CH	O	12	punct
1	Tuy_nhiên	C	O	4	dep
2	,	CH	O	4	punct
3	bạn	N	O	4	sub
4	cần	V	O	0	root
5	kiếm	V	O	4	vmod
6	nguồn	N	O	5	dob
7	nguyên_vật_liệu	N	O	6	nmod
8	từ	E	O	6	loc
9	các	L	O	10	det
10	nhà_cung_cấp	N	O	8	pob
11	uy_tín	N	O	10	nmod
12	,	CH	O	4	punct
13	đồng_thời	R	O	14	adv
14	sử_dụng	V	O	4	vmod
15	trái_cây	N	O	14	dob
16	đúng	A	O	15	nmod
17	mùa	N	O	16	amod
18	để	E	O	14	prp
19	đảm_bảo	V	O	18	vmod
20	độ	N	O	19	vmod
21	tươi	A	O	20	nmod
22	ngon	A	O	20	nmod
23	nhất	A	O	22	amod
24	và	Cc	O	4	coord
25	tốt	A	O	24	conj
26	cho	E	O	22	amod
27	cơ_thể	N	O	26	pob
28	.	CH	O	4	punct
1	Quỳnh_Phương	N	O	2	sub
2	ghi	V	O	0	root
