1	Trang	N	O	66	sub
2	:	CH	O	1	punct
3	51	M	O	4	det
4	Tập	N	O	1	nmod
5	29	M	O	4	det
6	,	CH	O	1	punct
7	số	N	O	1	nmod
8	15	M	O	7	det
9	2019	M	O	7	det
10	THỰC_TRẠNG	Ny	O	7	nmod
11	VÀ	Ny	O	7	nmod
12	YẾU_TỐ	Ny	O	7	nmod
13	LIÊN_QUAN	Ny	O	7	nmod
14	ĐẾN	Ny	O	7	nmod
15	MỘT_SỐ	Ny	O	7	nmod
16	BIẾN_CHỨNG	Ny	O	7	nmod
17	TĂNG	Ny	O	7	nmod
18	HUYẾT_ÁP	Ny	O	7	nmod
19	CỦA	Ny	O	7	nmod
20	BỆNH_NHÂN	Ny	O	7	nmod
21	ĐIỀU_TRỊ	Ny	O	7	nmod
22	NGOẠI_TRÚ	Ny	O	7	nmod
23	TẠI	Ny	O	7	nmod
24	MỘT	Ny	O	7	nmod
25	TRUNG_TÂM	Ny	B-ORG	7	nmod
26	Y_TẾ	Ny	I-ORG	7	nmod
27	TUYẾN	Ny	I-ORG	7	nmod
28	HUYỆN	Ny	I-ORG	7	nmod
29	CỦA	Ny	I-ORG	7	nmod
30	TỈNH	Ny	I-ORG	7	nmod
31	HÀ_NAM	Ny	I-ORG	7	nmod
32	NĂM	Ny	O	7	nmod
33	2019	M	O	32	det
34	SITUATION	Ny	O	7	nmod
35	AND	Ny	O	7	nmod
36	SOME	Ny	O	7	nmod
37	RELATED	Ny	O	7	nmod
38	FACTORS	Ny	O	7	nmod
39	TO	Ny	O	7	nmod
40	COMPLICATIONS	Ny	O	7	nmod
41	OF	Ny	O	7	nmod
42	HYPERTENSION	Ny	O	7	nmod
43	IN	Ny	O	7	nmod
44	OUTPATIENTS	Ny	O	7	nmod
45	TREATED	Ny	O	7	nmod
46	AT	Ny	O	7	nmod
47	A	Ny	O	7	nmod
48	DISTRICT	Ny	O	7	nmod
49	HEALTH	Ny	O	7	nmod
50	CENTER	Ny	O	7	nmod
51	IN	Ny	O	7	nmod
52	HA	Ny	O	7	nmod
53	NAM	Ny	O	7	nmod
54	PROVINCE	Ny	O	7	nmod
55	IN	Ny	O	7	nmod
56	2019	M	O	55	det
57	Tác_giả	N	O	7	nmod
58	:	CH	O	1	punct
59	Nguyễn_Minh_Phương	Np	B-PER	1	nmod
60	,	CH	O	59	punct
61	Phạm_Thị_Thanh_Duyên	Np	B-PER	59	nmod
62	,	CH	O	59	punct
63	Trần_Hoàng_Mỹ_Liên	Np	B-PER	59	nmod
64	,	CH	O	59	punct
65	Lê_Anh_Tuấn_Tóm	Np	B-PER	59	nmod
66	tắt	V	O	0	root
67	:	CH	O	66	punct
68	Nghiên_cứu	V	O	66	vmod
69	cắt	V	O	68	vmod
70	ngang	A	O	69	vmod
71	trên	E	O	69	loc
72	250	M	O	73	det
73	bệnh_nhân	N	O	71	pob
74	đang	R	O	75	adv
75	điều_trị	V	O	73	nmod
76	tăng	V	O	69	vmod
77	huyết_áp	N	O	76	dob
78	(	CH	O	77	punct
79	THA	Ny	O	77	nmod
80	)	CH	O	77	punct
81	tại	E	O	77	loc
82	một	M	O	83	det
83	Trung_tâm	N	O	81	pob
84	y_tế	N	O	83	nmod
85	tuyến	N	O	83	nmod
86	huyện	N	O	85	nmod
87	của	E	O	83	nmod
88	tỉnh	N	B-LOC	87	pob
89	Hà_Nam	Np	I-LOC	88	nmod
90	từ	E	O	83	tmp
91	tháng	N	O	90	pob
92	4	M	O	91	det
93	đến	E	O	90	pmod
94	tháng	N	O	93	pob
95	11	M	O	94	det
96	năm	N	O	94	nmod
97	2019	M	O	96	det
98	nhằm	V	O	83	nmod
99	mô_tả	V	O	98	vmod
100	thực_trạng	N	O	99	dob
101	và	Cc	O	100	coord
102	một_số	L	O	103	det
103	yếu_tố	N	O	101	conj
104	liên_quan	V	O	103	nmod
105	đến	E	O	104	vmod
106	một_số	L	O	107	det
107	biến_chứng	N	O	105	pob
108	tăng	V	O	107	nmod
109	huyết_áp	N	O	108	dob
110	của	E	O	109	nmod
111	người_bệnh	N	O	110	pob
112	.	CH	O	66	punct
1	Kết_quả	N	O	2	sub
2	cho	V	O	0	root
3	thấy	V	O	2	vmod
4	76%	M	O	5	det
5	bệnh_nhân	N	O	2	dob
6	mắc	V	O	5	nmod
7	THA	Ny	O	5	nmod
8	độ	N	O	5	nmod
9	I	M	O	8	det
10	và	Cc	O	2	coord
11	24%	M	O	12	det
12	bệnh_nhân	N	O	10	conj
13	mắc	V	O	12	nmod
14	THA	Ny	O	12	nmod
15	độ	N	O	12	nmod
16	II	M	O	15	det
17	.	CH	O	2	punct
1	Người_bệnh	N	O	4	sub
2	THA	Ny	O	1	nmod
3	thường	R	O	4	adv
4	gặp	V	O	0	root
5	biến_chứng	N	O	4	dob
6	về	E	O	5	nmod
7	tim_mạch	N	O	6	pob
8	(	CH	O	5	punct
9	20,8%	M	O	4	dep
10	)	CH	O	4	punct
11	,	CH	O	4	punct
12	mắt	N	O	7	nmod
13	(	CH	O	4	punct
14	14,8%	M	O	4	dep
15	)	CH	O	4	punct
16	,	CH	O	4	punct
17	não	N	O	22	sub
18	(	CH	O	4	punct
19	9,6%	M	O	9	det
20	)	CH	O	4	punct
21	và	Cc	O	4	coord
22	có	V	O	21	conj
23	40,8%	M	O	24	det
24	bệnh_nhân	N	O	22	dob
25	có	V	O	24	nmod
26	ít_nhất	A	O	28	nmod
27	một	M	O	28	det
28	biến_chứng	N	O	25	dob
29	.	CH	O	4	punct
1	Các	L	O	2	det
2	yếu_tố	N	O	10	sub
3	liên_quan	V	O	2	nmod
4	đến	E	O	3	vmod
5	biến_chứng	N	O	4	pob
6	tim_mạch	N	O	5	nmod
7	ở	E	O	5	loc
8	bệnh_nhân	N	O	7	pob
9	THA	Ny	O	8	nmod
10	là	V	O	0	root
11	tuổi	N	O	10	dob
12	từ	E	O	11	nmod
13	60	M	O	14	det
14	trở	V	O	10	dep
15	lên	V	O	14	vmod
16	,	CH	O	14	punct
17	sử_dụng	V	O	14	vmod
18	rượu_bia	N	O	17	dob
19	và	Cc	O	14	coord
20	hút	V	O	19	conj
21	thuốc_lá	N	O	20	dob
22	hằng	R	O	23	nmod
23	ngày	N	O	20	tmp
24	,	CH	O	10	punct
25	thói_quen	N	O	30	sub
26	ăn	V	O	25	nmod
27	mặn	A	O	26	vmod
28	,	CH	O	10	punct
29	thời_gian	N	O	37	tmp
30	mắc	V	O	29	nmod
31	THA	Ny	O	30	dob
32	trên	E	O	30	loc
33	5	M	O	34	det
34	năm	N	O	32	pob
35	,	CH	O	10	punct
36	chỉ	R	O	37	adv
37	sử_dụng	V	O	10	dep
38	thuốc	N	O	37	dob
39	khi	N	O	38	nmod
40	có	V	O	39	nmod
41	cơn	Nc	O	40	dob
42	THA	Ny	O	41	nmod
43	.	CH	O	10	punct
1	Yếu_tố	N	O	10	sub
2	liên_quan	V	O	1	nmod
3	đến	E	O	2	vmod
4	biến_chứng	N	O	3	pob
5	mắt	N	O	4	nmod
6	là	C	O	10	dep
7	tuổi	N	O	1	nmod
8	từ	E	O	10	tmp
9	60	M	O	10	det
10	trở	V	O	0	root
11	lên	V	O	10	vmod
12	,	CH	O	10	punct
13	thời_gian	N	O	8	pob
14	mắc	V	O	13	nmod
15	THA	Ny	O	14	dob
16	trên	E	O	11	loc
17	5	M	O	18	det
18	năm	N	O	16	pob
19	,	CH	O	10	punct
20	chỉ	R	O	21	adv
21	sử_dụng	V	O	10	vmod
22	thuốc	N	O	21	dob
23	khi	N	O	21	tmp
24	có	V	O	23	nmod
25	cơn	Nc	O	24	dob
26	THA	Ny	O	25	nmod
27	.	CH	O	10	punct
1	Với	E	O	8	tpc
2	biến_chứng	N	O	1	pob
3	não	N	O	2	nmod
4	,	CH	O	8	punct
5	các	L	O	6	det
6	yếu_tố	N	O	8	sub
7	liên_quan	V	O	6	nmod
8	là	V	O	0	root
9	tuổi	N	O	8	dob
10	từ	E	O	9	nmod
11	60	M	O	12	det
12	trở	V	O	9	nmod
13	lên	V	O	12	vmod
14	,	CH	O	12	punct
15	sử_dụng	V	O	12	vmod
16	rượu_bia	N	O	15	dob
17	,	CH	O	8	punct
18	hút	V	O	8	vmod
19	thuốc_lá	N	O	18	dob
20	hằng	R	O	21	nmod
21	ngày	N	O	18	tmp
22	,	CH	O	8	punct
23	thói_quen	N	O	28	sub
24	ăn	V	O	23	nmod
25	mặn	A	O	24	vmod
26	,	CH	O	8	punct
27	thời_gian	N	O	40	tmp
28	mắc	V	O	27	nmod
29	THA	Ny	O	28	dob
30	trên	E	O	28	loc
31	5	M	O	32	det
32	năm	N	O	30	pob
33	,	CH	O	8	punct
34	mắc	V	O	8	dep
35	THA	Ny	O	34	dob
36	độ	N	O	35	nmod
37	II	M	O	36	det
38	,	CH	O	8	punct
39	chỉ	R	O	40	adv
40	sử_dụng	V	O	8	dep
41	thuốc	N	O	40	dob
42	khi	N	O	41	nmod
43	có	V	O	42	nmod
44	cơn	Nc	O	43	dob
45	THA	Ny	O	44	nmod
46	,	CH	O	44	punct
47	bệnh_nhân	N	O	44	nmod
48	chưa	R	O	50	adv
49	từng	R	O	50	adv
50	ngừng	V	O	40	vmod
51	điều_trị	V	O	50	vmod
52	có	V	O	51	vmod
53	ít	A	O	54	nmod
54	nguy_cơ	N	O	52	dob
55	gặp	V	O	54	nmod
56	biến_chứng	N	O	55	dob
57	về	E	O	55	vmod
58	não	N	O	57	pob
59	hơn	A	O	61	nmod
60	những	L	O	61	det
61	người	N	O	64	sub
62	đã	R	O	64	adv
63	từng	R	O	64	adv
64	ngừng	V	O	8	dep
65	điều_trị	V	O	64	vmod
66	.	CH	O	8	punct
1	Những	L	O	2	det
2	kết_quả	N	O	4	sub
3	này	P	O	2	det
4	góp_phần	V	O	0	root
5	để	E	O	4	vmod
6	cán_bộ	N	O	2	nmod
7	y_tế	N	O	6	nmod
8	cơ_sở	N	O	6	nmod
9	theo_dõi	V	O	8	nmod
10	,	CH	O	4	punct
11	hỗ_trợ	V	O	4	vmod
12	bệnh_nhân	N	O	11	dob
13	THA	Ny	O	12	nmod
14	trong	E	O	11	vmod
15	quá_trình	N	O	14	pob
16	điều_trị	V	O	15	nmod
17	nhằm	V	O	11	prp
18	giảm	V	O	17	vmod
19	các	L	O	20	det
20	biến_chứng	N	O	18	dob
21	có_thể	R	O	22	adv
22	gặp	V	O	20	nmod
23	phải	A	O	22	vmod
24	.	CH	O	4	punct
1	Summary	Np	O	10	sub
2	:	CH	O	1	punct
3	A	Ny	O	1	nmod
4	cross-sectional	Nb	O	3	nmod
5	study	Nb	O	3	nmod
6	was	Nb	O	3	nmod
7	conducted	N	O	3	nmod
8	at	N	O	3	nmod
9	a	N	O	8	nmod
10	district	V	O	0	root
11	health	N	O	10	dob
12	center	Nb	O	11	nmod
13	in	V	O	10	vmod
14	Ha_Nam	Np	O	13	vmod
15	province	N	O	16	sub
16	among	V	O	10	vmod
17	250	M	O	18	det
18	hypertensive	N	O	16	dob
19	patients	N	O	18	nmod
20	from	N	O	18	nmod
21	April	Np	O	20	nmod
22	to	A	O	18	nmod
23	November	Np	O	18	nmod
24	2019	M	O	20	det
25	to	A	O	18	nmod
26	describe	V	O	25	vmod
27	complications	N	O	26	dob
28	of	E	O	26	loc
29	hypertension	N	O	28	pob
30	and	Cc	O	29	coord
31	some	N	O	30	conj
32	related	Nb	O	31	nmod
33	factors	Nb	O	29	nmod
34	.	CH	O	10	punct
1	The	N	O	0	root
2	study	V	O	1	nmod
3	results	N	O	2	dob
4	showed	N	O	3	nmod
5	that	N	O	3	nmod
6	76%	M	O	7	det
7	hypertensive	N	O	3	nmod
8	patients	Nb	O	7	nmod
9	was	Nb	O	7	nmod
10	grade	N	O	7	nmod
11	1	M	O	10	det
12	and	Cc	O	7	coord
13	24%	M	O	14	det
14	hypertensive	N	O	12	conj
15	patients	Nb	O	14	nmod
16	was	Nb	O	14	nmod
17	grade	N	O	14	nmod
18	2	M	O	17	det
19	.	CH	O	1	punct
1	Common	N	O	25	sub
2	complications	N	O	1	nmod
3	of	E	O	1	loc
4	hypertension	N	O	3	pob
5	were	Nb	O	4	nmod
6	cardiovascular-related	Nb	O	4	nmod
7	complications	Nb	O	4	nmod
8	(	CH	O	4	punct
9	20.8%	M	O	13	det
10	)	CH	O	1	punct
11	,	CH	O	1	punct
12	eye-related	N	O	1	nmod
13	complications	N	O	12	nmod
14	(	CH	O	1	punct
15	14.8%	M	O	1	det
16	)	CH	O	1	punct
17	,	CH	O	1	punct
18	brain-related	N	O	1	nmod
19	complications	N	O	18	nmod
20	(	CH	O	1	punct
21	9.6%	M	O	1	det
22	)	CH	O	1	punct
23	and	Cc	O	1	coord
24	40.8%	M	O	23	conj
25	of	E	O	0	root
26	patients	N	O	25	pob
27	got	V	O	26	nmod
28	at	N	O	26	nmod
29	least	A	O	26	nmod
30	one	V	O	26	nmod
31	complication	N	O	30	dob
32	.	CH	O	30	punct
1	Related	V	O	0	root
2	factors	Nb	O	1	vmod
3	of	E	O	1	loc
4	cardiovascular	Nb	O	3	pob
5	complications	Nb	O	4	nmod
6	were	Nb	O	4	nmod
7	age	Nb	O	4	nmod
8	of	E	O	1	tmp
9	60	M	O	10	det
10	years	Nu	O	8	pob
11	old	N	O	10	nmod
12	and	Cc	O	11	coord
13	more	N	O	12	conj
14	,	CH	O	1	punct
15	daily	N	O	1	sub
16	alcohol	N	O	15	nmod
17	drinking	N	O	15	nmod
18	and	Cc	O	17	coord
19	smoking	N	O	18	conj
20	,	CH	O	1	punct
21	salty	V	O	1	vmod
22	diets	N	O	21	dob
23	,	CH	O	1	punct
24	having	V	O	1	vmod
25	hypertension	N	O	24	dob
26	over	Nb	O	25	nmod
27	5	M	O	28	det
28	years	Nu	O	24	tmp
29	,	CH	O	1	punct
30	only	V	O	1	vmod
31	using	N	O	30	dob
32	medicine	N	O	31	nmod
33	when	V	O	30	vmod
34	hypertensive	N	O	33	dob
35	attack	N	O	34	nmod
36	.	CH	O	1	punct
1	Related	V	O	0	root
2	factors	Nb	O	1	vmod
3	of	E	O	1	loc
4	eye	N	O	3	pob
5	complications	N	O	4	nmod
6	were	Nb	O	4	nmod
7	age	Nb	O	4	nmod
8	of	E	O	1	tmp
9	60	M	O	10	det
10	years	Nu	O	8	pob
11	old	N	O	10	nmod
12	and	Cc	O	11	coord
13	more	N	O	12	conj
14	,	CH	O	1	punct
15	having	V	O	1	vmod
16	hypertension	N	O	15	dob
17	over	Nb	O	16	nmod
18	5	M	O	19	det
19	years	Nu	O	15	tmp
20	,	CH	O	1	punct
21	only	V	O	1	vmod
22	using	N	O	21	dob
23	medicine	N	O	22	nmod
24	when	N	O	22	nmod
25	having	V	O	21	vmod
26	hypertensive	N	O	25	dob
27	attack	N	O	26	nmod
28	.	CH	O	1	punct
1	Related	V	O	0	root
2	factors	Nb	O	1	vmod
3	of	E	O	1	loc
4	brain	N	O	3	pob
5	complications	N	O	4	nmod
6	included	Nb	O	4	nmod
7	age	Nb	O	4	nmod
8	of	E	O	1	tmp
9	60	M	O	10	det
10	years	Nu	O	8	pob
11	old	N	O	10	nmod
12	and	Cc	O	11	coord
13	more	N	O	12	conj
14	,	CH	O	1	punct
15	daily	N	O	1	sub
16	alcohol	N	O	15	nmod
17	drinking	N	O	15	nmod
18	and	Cc	O	17	coord
19	smoking	N	O	18	conj
20	,	CH	O	1	punct
21	salty	V	O	1	vmod
22	diets	N	O	21	dob
23	,	CH	O	1	punct
24	having	V	O	1	vmod
25	hypertension	N	O	24	dob
26	over	Nb	O	25	nmod
27	5	M	O	28	det
28	years	Nu	O	24	tmp
29	,	CH	O	1	punct
30	stage-II	M	O	31	det
31	hypertension	N	O	1	sub
32	,	CH	O	1	punct
33	only	V	O	1	vmod
34	using	N	O	33	dob
35	medicine	N	O	34	nmod
36	when	N	O	34	nmod
37	having	V	O	1	vmod
38	hypertensive	N	O	37	dob
39	attack	N	O	38	nmod
40	.	CH	O	1	punct
1	Patients	V	O	0	root
2	who	Nb	O	8	sub
3	had	Nb	O	2	nmod
4	never	Nb	O	2	nmod
5	stopped	Nb	O	2	nmod
6	treatment	N	O	2	nmod
7	were	Nb	O	6	nmod
8	less	V	O	1	vmod
9	likely	N	O	8	dob
10	to	A	O	9	nmod
11	experience	V	O	1	vmod
12	brain	N	O	11	dob
13	complications	N	O	12	nmod
14	than	N	O	12	nmod
15	those	V	O	13	nmod
16	who	Nb	O	12	nmod
17	had	V	O	15	vmod
18	stopped	N	O	17	dob
19	their	N	O	18	nmod
20	treatment	N	O	18	nmod
21	.	CH	O	1	punct
1	The	N	O	10	sub
2	study	N	O	1	nmod
3	findings	Nb	O	1	nmod
4	will	Nb	O	1	nmod
5	help	V	O	1	nmod
6	community	N	O	5	dob
7	health	N	O	6	nmod
8	workers	Nb	O	6	nmod
9	to	A	O	6	nmod
10	support	V	O	0	root
11	their	N	O	10	dob
12	patients	Nb	O	11	nmod
13	in	V	O	11	nmod
14	reduction	N	O	9	amod
15	of	E	O	10	loc
16	hypertension	N	O	15	pob
17	complications	N	O	16	nmod
18	.	CH	O	10	punct
1	Từ_khoá	V	O	0	root
2	:	CH	O	1	punct
3	Tăng	V	O	1	vmod
4	huyết_áp	N	O	3	dob
5	;	CH	O	1	punct
6	biến_chứng	N	O	7	sub
7	tăng	V	O	1	vmod
8	huyết_áp	N	O	7	dob
9	;	CH	O	1	punct
10	Hà_Nam	Np	B-LOC	6	nmod
11	Keywords	Np	I-LOC	1	sub
12	:	CH	O	1	punct
13	Hypertension	Np	B-LOC	10	nmod
14	;	CH	O	1	punct
15	complications	N	O	11	nmod
16	of	E	O	15	nmod
17	hypertension	N	O	16	pob
18	;	CH	O	1	punct
19	Ha_Nam_File	N	O	17	nmod
20	nội_dung	N	O	19	nmod
21	:	CH	O	1	punct
22	o191551.pdf	CH	O	1	punct
