1	Thực_phẩm	N	O	6	sub
2	dễ	A	O	1	nmod
3	bị	V	O	2	vmod
4	nhiễm_khuẩn	V	O	3	vmod
5	không	R	O	6	adv
6	nên	V	O	0	root
7	nấu	V	O	6	vmod
8	lại	R	O	7	adv
9	nhiều	A	O	10	nmod
10	lầnChúng	N	O	7	dob
11	ta	P	O	10	nmod
12	thường	R	O	14	adv
13	không	R	O	14	adv
14	nhận	V	O	6	vmod
15	ra	R	O	14	adv
16	rằng	C	O	26	dep
17	một_số	L	O	18	det
18	loại	N	O	26	sub
19	thực_phẩm	N	O	18	nmod
20	khi	N	O	18	tmp
21	hâm_nóng	V	O	20	nmod
22	lại	R	O	21	adv
23	để	E	O	21	prp
24	ăn	V	O	23	vmod
25	sẽ	R	O	26	adv
26	biến	V	O	14	vmod
27	thành	V	O	26	vmod
28	độc_tố	N	O	27	dob
29	đối_với	E	O	26	vmod
30	cơ_thể	N	O	29	pob
31	.	CH	O	6	punct
1	Ngoài	E	O	0	conj
2	việc	N	O	1	pob
3	giảm	V	O	2	nmod
4	giá_trị	N	O	3	dob
5	dinh_dưỡng	N	O	4	nmod
6	,	CH	O	4	punct
7	thực_phẩm	N	O	4	nmod
8	sau	E	O	3	tmp
9	khi	N	O	8	pob
10	hâm_nóng	N	O	11	sub
11	dễ	A	O	9	nmod
12	nhiễm_khuẩn	V	O	11	vmod
13	E-coli	Np	O	12	dob
14	hoặc	Cc	O	13	coord
15	Salmonella	Np	O	14	conj
16	.	CH	O	11	punct
1	Bài	N	O	5	sub
2	viết	V	O	1	nmod
3	này	P	O	1	det
4	sẽ	R	O	5	adv
5	cho	V	O	0	root
6	bạn	N	O	5	dob
7	biết	V	O	5	vmod
8	những	L	O	9	det
9	thức_ăn	N	O	12	sub
10	nào	P	O	9	nmod
11	không	R	O	12	adv
12	nên	V	O	5	vmod
13	làm	V	O	12	vmod
14	nóng	A	O	13	vmod
15	lại	R	O	13	adv
16	để	E	O	13	prp
17	ăn	V	O	16	vmod
18	.	CH	O	5	punct
1	Bạn	N	O	2	sub
2	có	V	O	0	root
3	biết	V	O	2	vmod
4	rằng	C	O	9	dep
5	thực_phẩm	N	O	9	sub
6	thừa	A	O	5	nmod
7	nếu	C	O	9	dep
8	không	R	O	9	adv
9	được	V	O	3	vmod
10	nấu	V	O	9	vmod
11	hoặc	Cc	O	10	coord
12	bảo_quản	V	O	11	conj
13	đúng	A	O	12	vmod
14	cách	N	O	13	amod
15	rất	R	O	16	amod
16	dễ	A	O	14	nmod
17	bị	V	O	16	vmod
18	ôi	A	O	17	vmod
19	thiu	N	O	18	amod
20	?	CH	O	2	punct
1	Bạn	N	O	3	sub
2	nên	C	O	3	dep
3	nấu	V	O	0	root
4	chín	M	O	5	det
5	khoai_tây	N	O	3	dob
6	để	E	O	3	prp
7	tránh	V	O	6	vmod
8	bị	V	O	7	vmod
9	ngộ_độc	V	O	8	vmod
10	và	Cc	O	3	coord
11	cất	V	O	10	conj
12	chúng	P	O	11	dob
13	vào	V	O	11	loc
14	tủ_lạnh	N	O	13	pob
15	nếu	C	O	3	coord
16	không	R	O	17	adv
17	dùng	V	O	15	conj
18	ngay	R	O	17	adv
19	,	CH	O	3	punct
20	nên	C	O	3	coord
21	cho	E	O	17	vmod
22	thịt	N	O	21	pob
23	gà	N	O	22	nmod
24	và	Cc	O	22	coord
25	trứng	N	O	24	conj
26	vào	E	O	25	loc
27	tủ_lạnh	N	O	26	pob
28	trong	E	O	26	pmod
29	vòng	N	O	28	dep
30	2	M	O	31	det
31	giờ	Nu	O	28	pob
32	sau	E	O	31	nmod
33	khi	N	O	32	pob
34	nấu	V	O	33	nmod
35	.	CH	O	3	punct
1	Ngoài_ra	X	O	5	dep
2	,	CH	O	4	punct
3	bạn	N	O	5	sub
4	nên	C	O	0	root
5	đun	V	O	4	vmod
6	sôi	V	O	5	vmod
7	rau	N	O	6	dob
8	bina	N	O	7	nmod
9	ít_nhất	A	O	6	tmp
10	1	M	O	11	det
11	phút	Nu	O	9	amod
12	để	E	O	6	prp
13	tránh	V	O	12	vmod
14	nguy_cơ	N	O	13	dob
15	ung_thư	N	O	14	nmod
16	.	CH	O	11	punct
1	Đun	N	O	4	sub
2	nóng	A	O	1	nmod
3	dầu	N	O	2	amod
4	ăn	V	O	0	root
5	nhiều	A	O	6	nmod
6	lần	N	O	4	dob
7	làm	V	O	6	nmod
8	tăng	V	O	7	vmod
9	nguy_cơ	N	O	8	dob
10	mắc	V	O	9	nmod
11	bệnh	N	O	10	dob
12	tim	N	O	11	nmod
13	.	CH	O	4	punct
1	Trứng_Nên	N	O	0	root
2	ăn	V	O	1	nmod
3	trứng	N	O	2	dob
4	ngay	T	O	5	dep
5	sau	E	O	2	tmp
6	khi	N	O	5	pob
7	nấu	V	O	6	nmod
8	do	E	O	7	prp
9	vi_khuẩn	N	O	11	sub
10	có_thể	R	O	11	adv
11	phát_triển	V	O	8	dep
12	mạnh	A	O	11	vmod
13	ở	E	O	11	loc
14	nhiệt_độ	N	O	13	pob
15	từ	E	O	11	tmp
16	40	M	O	17	det
17	độ	N	O	15	pob
18	F	Ny	O	17	nmod
19	đến	E	O	15	pmod
20	140	M	O	21	det
21	độ	N	O	19	pob
22	F	Ny	O	21	nmod
23	và	Cc	O	11	coord
24	làm	V	O	23	conj
25	hỏng	A	O	24	vmod
26	thực_phẩm	N	O	25	amod
27	hoặc	Cc	O	11	coord
28	khiến	V	O	27	conj
29	bạn	N	O	28	dob
30	bị	V	O	29	nmod
31	bệnh	N	O	30	vmod
32	.	CH	O	27	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	một	M	O	2	dob
4	trong	E	O	3	pmod
5	những	L	O	6	det
6	thực_phẩm	N	O	4	pob
7	không	R	O	8	nmod
8	bao_giờ	P	O	9	vmod
9	được	V	O	2	dep
10	hâm_nóng	V	O	9	vmod
11	lại	R	O	10	adv
12	.	CH	O	2	punct
1	Dầu	N	O	5	sub
2	ăn	V	O	1	nmod
3	Không	R	O	5	adv
4	nên	C	O	5	dep
5	đun	V	O	0	root
6	nóng	A	O	5	vmod
7	dầu	N	O	5	dob
8	ăn	V	O	7	nmod
9	đã	R	O	10	adv
10	qua	V	O	5	vmod
11	sử_dụng	V	O	10	vmod
12	.	CH	O	5	punct
1	Khi	N	O	0	root
2	bạn	N	O	3	sub
3	làm	V	O	1	nmod
4	nóng	A	O	3	vmod
5	dầu	N	O	3	dob
6	để	E	O	3	prp
7	nấu_ăn	V	O	6	vmod
8	sẽ	R	O	9	adv
9	phá	V	O	7	vmod
10	vỡ	V	O	9	vmod
11	cấu_trúc	N	O	9	dob
12	của	E	O	11	nmod
13	dầu	N	O	12	pob
14	.	CH	O	9	punct
1	Đun	N	O	4	sub
2	nóng	A	O	1	nmod
3	dầu	N	O	1	nmod
4	ăn	V	O	0	root
5	trên	E	O	4	loc
6	375	M	O	7	det
7	độ	N	O	5	pob
8	F	Ny	O	7	nmod
9	gây	V	O	7	nmod
10	tích_tụ	V	O	9	vmod
11	chất	N	O	10	dob
12	độc_hại	V	O	11	nmod
13	làm	V	O	4	vmod
14	tăng	V	O	13	vmod
15	hàm_lượng	N	O	14	dob
16	lipoprotein	N	O	15	nmod
17	xấu	A	O	15	nmod
18	,	CH	O	4	punct
19	cholesterol	N	O	15	nmod
20	LDL	Ny	O	19	nmod
21	.	CH	O	4	punct
1	Khoai_tây	N	O	3	sub
2	Không	R	O	3	adv
3	phải	V	O	0	root
4	tất_cả	P	O	6	det
5	các	L	O	6	det
6	món	N	O	3	dob
7	ăn	V	O	6	nmod
8	từ	E	O	6	loc
9	khoai_tây	N	O	8	pob
10	đều	R	O	11	adv
11	có	V	O	3	vmod
12	vấn_đề	N	O	11	dob
13	khi	N	O	12	nmod
14	hâm	V	O	13	nmod
15	lại	R	O	14	adv
16	,	CH	O	3	punct
17	điều	N	O	19	sub
18	đó	P	O	17	det
19	phụ_thuộc	V	O	3	dep
20	vào	E	O	19	vmod
21	cách	N	O	20	pob
22	bạn	N	O	21	nmod
23	lưu_trữ	V	O	21	nmod
24	chúng	P	O	23	dob
25	sau	E	O	23	tmp
26	khi	N	O	25	pob
27	nấu	V	O	26	nmod
28	.	CH	O	3	punct
1	Khoai_tây	N	O	2	sub
2	là	V	O	0	root
3	môi_trường	N	O	2	dob
4	sinh_trưởng	V	O	3	nmod
5	lý_tưởng	N	O	3	nmod
6	của	E	O	3	nmod
7	vi_khuẩn	N	O	6	pob
8	Clostridium	Np	O	7	nmod
9	botulinum	V	O	3	nmod
10	.	CH	O	2	punct
1	Nếu	C	O	3	dep
2	bạn	N	O	3	sub
3	để	E	O	0	root
4	khoai_tây	N	O	15	sub
5	nguội	A	O	4	nmod
6	ở	E	O	4	loc
7	ngoài	N	O	6	pob
8	nhiệt_độ	N	O	7	nmod
9	phòng	N	O	8	nmod
10	hay	C	O	6	coord
11	hâm_nóng	V	O	10	conj
12	lại	R	O	11	adv
13	khoai_tây	N	O	11	dob
14	sẽ	R	O	15	adv
15	thúc_đẩy	V	O	3	dep
16	sự	N	O	15	dob
17	phát_triển	V	O	16	nmod
18	của	E	O	16	nmod
19	vi_khuẩn	N	O	18	pob
20	gây	V	O	19	nmod
21	ngộ_độc	V	O	20	vmod
22	thực_phẩm	N	O	21	dob
23	.	CH	O	20	punct
1	Cơm	N	O	6	sub
2	nguội	A	O	1	nmod
3	Cơm	Np	O	1	nmod
4	nguội	A	O	1	nmod
5	có_thể	R	O	6	adv
6	gây	V	O	0	root
7	nguy_hiểm	A	O	6	vmod
8	tới	E	O	6	loc
9	sức_khoẻ	N	O	8	pob
10	khi	N	O	6	tmp
11	hâm_nóng	V	O	10	nmod
12	hoặc	Cc	O	11	coord
13	tái_sử_dụng	V	O	12	conj
14	do	E	O	11	prp
15	vi_khuẩn	N	O	17	sub
16	có_thể	R	O	17	adv
17	nhân	V	O	14	dep
18	lên	V	O	17	vmod
19	nếu	C	O	22	dep
20	cơm	N	O	22	sub
21	không	R	O	22	adv
22	được	V	O	6	vmod
23	bảo_quản	V	O	22	vmod
24	đúng	A	O	23	vmod
25	cách	N	O	24	amod
26	hoặc	Cc	O	22	coord
27	được	R	O	28	adv
28	lưu_trữ	V	O	26	conj
29	quá	R	O	30	amod
30	lâu	A	O	28	tmp
31	.	CH	O	6	punct
1	Hâm_nóng	N	O	6	sub
2	cơm	N	O	1	nmod
3	nguội	A	O	1	nmod
4	cũng	R	O	6	adv
5	có_thể	R	O	6	adv
6	làm	V	O	0	root
7	tăng	V	O	6	vmod
8	nguy_cơ	N	O	7	dob
9	ngộ_độc	V	O	8	nmod
10	thực_phẩm	N	O	9	dob
11	.	CH	O	6	punct
1	Thịt	N	O	5	sub
2	gà	N	O	1	nmod
3	Thịt	Np	O	2	nmod
4	gà	N	O	1	nmod
5	là	V	O	0	root
6	nơi	N	O	5	dob
7	sinh_sản	V	O	6	nmod
8	lý_tưởng	A	O	7	vmod
9	cho	E	O	5	dep
10	các	L	O	11	det
11	vi_khuẩn	N	O	9	pob
12	như	C	O	11	nmod
13	E-coli	Np	B-PER	11	nmod
14	và	Cc	O	13	coord
15	Salmonella	Np	B-PER	14	conj
16	,	CH	O	5	punct
17	có_thể	R	O	18	adv
18	khiến	V	O	5	vmod
19	bạn	N	O	18	dob
20	bị	V	O	19	nmod
21	tiêu_chảy	V	O	20	vmod
22	hoặc	Cc	O	20	coord
23	ngộ_độc	V	O	22	conj
24	thực_phẩm	N	O	23	dob
25	.	CH	O	5	punct
1	Nếu	C	O	2	dep
2	muốn	V	O	0	root
3	hâm_nóng	V	O	2	vmod
4	lại	R	O	3	adv
5	thịt	N	O	3	dob
6	gà	N	O	5	nmod
7	,	CH	O	2	punct
8	bạn	N	O	10	sub
9	nên	C	O	2	coord
10	nấu	V	O	9	conj
11	chín	V	O	10	vmod
12	kỹ	A	O	11	vmod
13	và	Cc	O	10	coord
14	bảo_quản	V	O	13	conj
15	cẩn_thận	A	O	14	vmod
16	trước	E	O	10	tmp
17	khi	N	O	16	pob
18	làm	V	O	17	nmod
19	nóng	A	O	18	vmod
20	.	CH	O	2	punct
1	Rau	N	O	7	sub
2	bina	N	O	1	nmod
3	,	CH	O	2	punct
4	củ_cải_đường	N	O	1	nmod
5	,	CH	O	1	punct
6	củ	N	O	1	nmod
7	rền	A	O	0	root
8	Những	L	O	9	det
9	loại	N	O	7	amod
10	rau	N	O	9	nmod
11	này	P	O	9	det
12	chứa	V	O	9	nmod
13	nitrat	N	O	12	vmod
14	được	V	O	9	nmod
15	chuyển	V	O	14	vmod
16	thành	V	O	15	vmod
17	nitrit	N	O	16	dob
18	do	E	O	15	prp
19	tác_động	N	O	17	nmod
20	của	E	O	19	nmod
21	vi_khuẩn	N	O	20	pob
22	.	CH	O	7	punct
1	Ăn	V	O	0	root
2	quá	R	O	3	amod
3	nhiều	A	O	4	nmod
4	nitrit	N	O	1	sub
5	có_thể	R	O	6	adv
6	làm	V	O	1	vmod
7	tăng	V	O	6	vmod
8	nguy_cơ	N	O	7	dob
9	ung_thư	N	O	8	nmod
10	.	CH	O	1	punct
1	Đó	P	O	2	sub
2	là	V	O	0	root
3	lý_do	N	O	2	dob
4	tại_sao	X	O	9	dep
5	các	L	O	6	det
6	thực_phẩm	N	O	9	sub
7	này	P	O	6	det
8	không	R	O	9	adv
9	được	V	O	3	nmod
10	hâm_nóng	V	O	9	vmod
11	lại	R	O	10	adv
12	.	CH	O	2	punct
1	Ảnh	N	O	0	root
2	minh_hoạ	V	O	1	nmod
3	-	CH	O	1	punct
4	BBC	Ny	B-ORG	1	nmod
5	Theo	E	O	1	nmod
6	Boldsky	Np	B-ORG	5	pob
