1	THỰC_TRẠNG	Ny	O	8	sub
2	SỬ_DỤNG	Ny	O	1	nmod
3	BAO_CAO_SU	Ny	O	1	nmod
4	VÀ	Ny	O	1	nmod
5	MỘT_SỐ	Ny	O	1	nmod
6	YẾU_TỐ	Ny	O	1	nmod
7	LIÊN_QUAN	Ny	O	6	nmod
8	Ở	E	O	0	root
9	PHỤ_NỮ	Ny	O	8	pob
10	MẠI_DÂM	Ny	O	9	nmod
11	TẠI	Ny	O	9	nmod
12	MỘT_SỐ	Ny	O	9	nmod
13	TỈNH	Ny	O	9	nmod
14	KHU_VỰC	Ny	O	9	nmod
15	MIỀN	Ny	O	9	nmod
16	NAM	Ny	O	9	nmod
17	NĂM	Ny	O	9	nmod
18	2018	M	O	17	det
19	Trang	Np	O	9	nmod
20	:	CH	O	17	punct
21	54	M	O	22	det
22	Tập	N	O	65	sub
23	30	M	O	22	det
24	,	CH	O	8	punct
25	số	N	O	22	nmod
26	1	M	O	25	det
27	2020	M	O	25	det
28	THỰC_TRẠNG	Ny	O	25	nmod
29	SỬ_DỤNG	Ny	O	25	nmod
30	BAO_CAO_SU	Ny	O	25	nmod
31	VÀ	Ny	O	25	nmod
32	MỘT_SỐ	Ny	O	25	nmod
33	YẾU_TỐ	Ny	O	25	nmod
34	LIÊN_QUAN	Ny	O	33	nmod
35	Ở	E	O	34	vmod
36	PHỤ_NỮ	Ny	O	35	pob
37	MẠI_DÂM	Ny	O	36	nmod
38	TẠI	Ny	O	36	nmod
39	MỘT_SỐ	Ny	O	36	nmod
40	TỈNH	Ny	O	36	nmod
41	KHU_VỰC	Ny	O	36	nmod
42	MIỀN	Ny	O	36	nmod
43	NAM	Ny	O	36	nmod
44	NĂM	Ny	O	36	nmod
45	2018	M	O	44	det
46	CONDOM	Ny	O	36	nmod
47	USE	Ny	O	36	nmod
48	AND	Ny	O	36	nmod
49	ASSOCIATED	Ny	O	36	nmod
50	FACTORS	Ny	O	36	nmod
51	AMONG	Ny	O	36	nmod
52	FEMALE	Ny	O	36	nmod
53	SEX	Ny	O	36	nmod
54	WORKERS	Ny	O	36	nmod
55	IN	Ny	O	36	nmod
56	SOUTHERN	Ny	O	36	nmod
57	VIETNAM	Ny	O	36	nmod
58	,	CH	O	22	punct
59	2018	M	O	60	det
60	Tác_giả	N	O	22	nmod
61	:	CH	O	22	punct
62	Nguyễn_Vũ_Thượng	Np	B-PER	22	nmod
63	,	CH	O	62	punct
64	Nguyễn_Duy_Phúc_Tóm	Np	B-PER	62	nmod
65	tắt	V	O	0	root
66	:	CH	O	65	punct
67	Phụ_nữ	N	O	72	sub
68	mại_dâm	V	O	67	nmod
69	(	CH	O	67	punct
70	PNMD	Ny	O	67	nmod
71	)	CH	O	67	punct
72	là	V	O	65	vmod
73	một	M	O	72	dob
74	trong	E	O	73	pmod
75	các	L	O	76	det
76	quần_thể	N	O	74	pob
77	có	V	O	76	nmod
78	nguy_cơ	N	O	77	dob
79	cao	A	O	78	nmod
80	nhiễm	V	O	78	nmod
81	HIV	Ny	O	80	dob
82	.	CH	O	65	punct
1	Nghiên_cứu	N	O	3	sub
2	này	P	O	1	det
3	nhằm	V	O	0	root
4	mô_tả	V	O	3	vmod
5	thực_trạng	N	O	4	dob
6	sử_dụng	V	O	5	nmod
7	bao_cao_su	N	O	6	dob
8	(	CH	O	7	punct
9	BCS	Ny	O	7	nmod
10	)	CH	O	7	punct
11	và	Cc	O	3	coord
12	một_số	L	O	13	det
13	yếu_tố	N	O	11	conj
14	liên_quan	V	O	13	nmod
15	ở	E	O	13	loc
16	PNMD	Ny	O	15	pob
17	tại	E	O	13	loc
18	5	M	O	19	det
19	tỉnh	N	O	17	pob
20	khu_vực	N	O	19	nmod
21	miền	N	B-LOC	20	nmod
22	Nam	Np	I-LOC	21	nmod
23	(	CH	O	19	punct
24	KVMN	Ny	O	19	nmod
25	)	CH	O	19	punct
26	(	CH	O	19	punct
27	Tp	Np	O	19	nmod
28	.	CH	O	3	punct
1	Hồ_Chí_Minh	Np	B-LOC	0	root
2	,	CH	O	1	punct
3	Cần_Thơ	Np	B-LOC	1	nmod
4	,	CH	O	1	punct
5	An_Giang	Np	B-LOC	1	nmod
6	,	CH	O	1	punct
7	Kiên_Giang	Np	B-LOC	1	nmod
8	và	Cc	O	1	coord
9	Đồng_Nai	Np	B-LOC	8	conj
10	)	CH	O	1	punct
11	trong	E	O	10	pmod
12	năm	N	O	11	pob
13	2018	M	O	12	det
14	.	CH	O	9	punct
1	Điều_tra	V	O	0	root
2	cắt	V	O	1	vmod
3	ngang	A	O	2	vmod
4	tại	E	O	2	loc
5	mỗi	L	O	6	det
6	tỉnh	N	O	4	pob
7	có	V	O	1	vmod
8	cỡ	N	O	7	dob
9	mẫu	N	O	8	nmod
10	dao_động	V	O	8	nmod
11	từ	E	O	10	vmod
12	150-300	M	O	15	det
13	(	CH	O	25	punct
14	Theo	E	O	25	adv
15	quy_định	N	O	14	pob
16	TT	Ny	O	15	nmod
17	09/2012/TT-BYT)	CH	O	15	punct
18	PNMD	Ny	O	15	nmod
19	≥	CH	O	15	punct
20	16	M	O	21	det
21	tuổi	N	O	18	nmod
22	trong	E	O	18	loc
23	cộng_đồng	N	O	22	pob
24	(	CH	O	26	punct
25	phỏng_vấn	V	O	1	vmod
26	trực_tiếp	A	O	25	vmod
27	theo	V	O	25	vmod
28	bộ	N	O	27	dob
29	câu	N	O	28	nmod
30	hỏi	V	O	28	nmod
31	của	E	O	28	nmod
32	quốc_gia	N	O	31	pob
33	)	CH	O	1	punct
34	.	CH	O	1	punct
1	Kết_quả	N	O	2	sub
2	cho	V	O	0	root
3	thấy	V	O	2	vmod
4	tỉ_lệ	N	O	8	sub
5	luôn	R	O	6	adv
6	sử_dụng	V	O	4	nmod
7	BCS	Ny	O	6	dob
8	giảm	V	O	2	vmod
9	dần	R	O	8	adv
10	theo	E	O	8	mnr
11	mức_độ	N	O	10	pob
12	thân_quen	A	O	11	nmod
13	của	E	O	11	nmod
14	các	L	O	15	det
15	loại	N	O	13	pob
16	bạn	N	O	15	nmod
17	tình	N	O	16	nmod
18	,	CH	O	2	punct
19	lần_lượt	R	O	20	adv
20	là	V	O	2	vmod
21	73,0%	M	O	20	vmod
22	,	CH	O	21	punct
23	66,7%	M	O	21	det
24	và	Cc	O	2	coord
25	19,9%	M	O	21	det
26	với	E	O	2	vmod
27	khách	N	O	26	pob
28	lạ	A	O	27	nmod
29	,	CH	O	2	punct
30	khách	N	O	31	sub
31	quen	A	O	2	vmod
32	và	Cc	O	2	coord
33	với	E	O	32	conj
34	chồng	N	O	33	pob
35	,	CH	O	34	punct
36	người_yêu	N	O	34	nmod
37	.	CH	O	2	punct
1	Phân_tích	V	O	0	root
2	đa	N	O	3	sub
3	biến	V	O	1	vmod
4	cho	V	O	3	vmod
5	thấy	V	O	4	vmod
6	có	V	O	4	vmod
7	sáu	M	O	8	det
8	yếu_tố	N	O	6	dob
9	làm	V	O	8	nmod
10	tăng	V	O	9	vmod
11	tỉ_lệ	N	O	10	dob
12	luôn	R	O	13	adv
13	dùng	V	O	11	nmod
14	BCS	Ny	O	13	dob
15	với	E	O	13	vmod
16	khách_hàng	N	O	15	pob
17	là	V	O	8	nmod
18	:	CH	O	8	punct
19	(	CH	O	8	punct
20	1	M	O	48	det
21	)	CH	O	8	punct
22	Tỉnh	N	O	8	nmod
23	nghiên_cứu	V	O	22	nmod
24	(	CH	O	8	punct
25	PNMD	Ny	O	8	nmod
26	ở	E	O	8	loc
27	AG	Ny	B-LOC	26	pob
28	,	CH	O	27	punct
29	CT	Ny	O	27	nmod
30	,	CH	O	8	punct
31	ĐN	Ny	O	8	nmod
32	&	CH	O	8	punct
33	KG	Ny	O	8	nmod
34	so	V	O	8	nmod
35	với	E	O	34	vmod
36	TPHCM	Ny	B-LOC	35	pob
37	)	CH	O	8	punct
38	;	CH	O	1	punct
39	(	CH	O	1	punct
40	2	M	O	48	det
41	)	CH	O	1	punct
42	Tuổi	N	O	1	sub
43	bán_dâm	V	O	42	nmod
44	lần	N	O	43	tmp
45	đầu	N	O	44	nmod
46	≥	CH	O	51	punct
47	20	M	O	48	det
48	tuổi	N	O	1	prd
49	;	CH	O	1	punct
50	(	CH	O	1	punct
51	3	M	O	54	det
52	)	CH	O	62	punct
53	Số	N	O	62	sub
54	lần	N	O	53	nmod
55	bán_dâm	V	O	53	nmod
56	/	CH	O	53	punct
57	tháng	N	O	53	nmod
58	qua	V	O	57	nmod
59	>	CH	O	61	punct
60	30	M	O	61	det
61	lần	N	O	53	nmod
62	so	V	O	1	vmod
63	với	E	O	62	vmod
64	≤	CH	O	66	punct
65	15	M	O	66	det
66	lần	N	O	63	pob
67	;	CH	O	1	punct
68	(	CH	O	1	punct
69	4	M	O	73	det
70	)	CH	O	1	punct
71	Luôn	R	O	72	adv
72	sử_dụng	V	O	1	vmod
73	BCS	Ny	O	72	dob
74	với	E	O	72	vmod
75	chồng	N	O	74	pob
76	/	CH	O	75	punct
77	người_yêu	N	O	75	nmod
78	so	V	O	72	vmod
79	với	E	O	78	vmod
80	nhóm	N	O	79	pob
81	sử_dụng	V	O	80	nmod
82	không	R	O	83	amod
83	thường_xuyên	A	O	72	vmod
84	;	CH	O	1	punct
85	(	CH	O	1	punct
86	5	M	O	90	det
87	)	CH	O	88	punct
88	Biết	V	O	1	vmod
89	địa_điểm	N	O	88	dob
90	xét_nghiệm	N	O	89	nmod
91	HIV	Ny	O	90	nmod
92	;	CH	O	1	punct
93	(	CH	O	1	punct
94	6	M	O	1	vmod
95	)	CH	O	96	punct
96	Biết	V	O	1	vmod
97	tình_trạng	N	O	96	dob
98	HIV	Ny	O	97	nmod
99	của	E	O	97	nmod
100	bạn	N	O	99	pob
101	tình	N	O	100	nmod
102	.	CH	O	1	punct
1	Ngược_lại	X	O	5	x
2	,	CH	O	5	punct
3	nhóm	N	O	5	sub
4	PNMD	Ny	O	3	nmod
5	goá	V	O	0	root
6	/	CH	O	5	punct
7	ly_thân	V	O	5	vmod
8	/	CH	O	5	punct
9	ly_dị	V	O	5	vmod
10	thì	C	O	5	coord
11	ít	A	O	12	vmod
12	sử_dụng	V	O	10	conj
13	BCS	Ny	O	12	dob
14	thường_xuyên	A	O	12	vmod
15	hơn	A	O	14	amod
16	nhóm	N	O	14	amod
17	độc_thân	A	O	16	nmod
18	.	CH	O	5	punct
1	Chưa	R	O	2	adv
2	tìm	V	O	0	root
3	thấy	V	O	2	vmod
4	mối	N	O	3	dob
5	liên_quan	V	O	4	nmod
6	giữa	E	O	4	nmod
7	tuổi	N	O	6	pob
8	,	CH	O	2	punct
9	trình_độ	N	O	2	sub
10	học_vấn	N	O	9	nmod
11	,	CH	O	2	punct
12	tiêm_chích	V	O	2	vmod
13	ma_tuý	N	O	12	dob
14	với	E	O	12	vmod
15	hành_vi	N	O	14	pob
16	dùng	V	O	15	nmod
17	BCS	Ny	O	16	dob
18	của	E	O	15	nmod
19	PNBD	Ny	O	18	pob
20	.	CH	O	2	punct
1	Summary	Np	O	4	sub
2	:	CH	O	1	punct
3	Female	Np	O	1	nmod
4	sex	Vb	O	0	root
5	workers	Nb	O	4	vmod
6	(	CH	O	4	punct
7	FSW	Ny	O	4	loc
8	)	CH	O	4	punct
9	are	Nb	O	4	punct
10	one	Nb	O	9	nmod
11	of	E	O	4	punct
12	the	B	O	11	pob
13	key	Nb	O	12	nmod
14	populations	Nb	O	12	nmod
15	for	Nb	O	12	nmod
16	HIV	Ny	O	12	nmod
17	.	CH	O	4	punct
1	The	N	O	5	sub
2	study	V	O	1	nmod
3	aimed	N	O	2	dob
4	to	A	O	3	nmod
5	determine	V	O	0	root
6	the	N	O	5	dob
7	prevalence	N	O	6	nmod
8	of	E	O	5	loc
9	condom	N	O	8	pob
10	use	N	O	9	nmod
11	and	Cc	O	9	coord
12	associated	N	O	11	conj
13	factors	Nb	O	9	nmod
14	among	V	O	5	vmod
15	FSW	Ny	O	14	dob
16	in	V	O	15	nmod
17	southern	N	O	16	dob
18	Vietnam	Np	O	17	nmod
19	through	V	O	16	iob
20	HIV	Ny	O	19	dob
21	sentinel	N	O	20	nmod
22	surveillance	N	O	21	nmod
23	(	CH	O	21	punct
24	HSS	Ny	O	20	nmod
25	)	CH	O	5	punct
26	.	CH	O	5	punct
1	Five	N	O	3	sub
2	provinces	N	O	1	nmod
3	including	V	O	0	root
4	Ho_Chi_Minh	Np	O	3	dob
5	city	N	O	4	nmod
6	(	CH	O	3	punct
7	HCMC	Ny	B-ORG	4	nmod
8	)	CH	O	3	punct
9	,	CH	O	3	punct
10	Can_Tho	Np	B-PER	7	nmod
11	(	CH	O	5	punct
12	CT	Ny	O	5	nmod
13	)	CH	O	3	punct
14	,	CH	O	3	punct
15	An_Giang	Np	B-LOC	12	nmod
16	(	CH	O	7	punct
17	AG	Ny	B-ORG	7	nmod
18	)	CH	O	3	punct
19	,	CH	O	3	punct
20	Kien_Giang	Np	B-PER	17	nmod
21	(	CH	O	5	punct
22	KG	Ny	O	7	nmod
23	)	CH	O	3	punct
24	and	C	O	3	coord
25	Dong_Nai	Np	B-PER	24	conj
26	(	CH	O	5	punct
27	DN	Ny	O	5	nmod
28	)	CH	O	3	punct
29	were	Vb	O	3	punct
30	involved	Nb	O	27	nmod
31	in	V	O	30	nmod
32	the	B	O	27	nmod
33	2018	M	O	34	det
34	HSS	Ny	O	32	nmod
35	cross-sectional	N	O	34	nmod
36	surveys	N	O	35	nmod
37	,	CH	O	3	punct
38	selecting	N	O	34	nmod
39	150-300	M	O	40	det
40	FSW	Nu	O	3	dob
41	(	CH	O	3	punct
42	According	N	O	40	nmod
43	to	A	O	42	nmod
44	Circular	Np	O	42	nmod
45	09/2012	M	O	42	det
46	/	CH	O	42	punct
47	TT-BYT	Ny	O	42	nmod
48	)	CH	O	42	punct
49	aged	X	O	53	prd
50	≥	CH	O	55	punct
51	16	M	O	52	det
52	years	Nu	O	42	nmod
53	for	Nb	O	52	nmod
54	each	V	O	52	nmod
55	province	N	O	54	dob
56	(	CH	O	3	punct
57	face-to-face	N	O	55	nmod
58	interview	V	O	57	nmod
59	with	N	O	55	nmod
60	national	N	O	59	nmod
61	questionnaire	N	O	59	nmod
62	)	CH	O	3	punct
63	.	CH	O	3	punct
1	Results	V	O	0	root
2	showed	N	O	1	dob
3	that	N	O	2	nmod
4	the	N	O	2	nmod
5	prevalence	N	O	2	nmod
6	of	E	O	1	loc
7	consistent	N	O	6	pob
8	condom	N	O	7	nmod
9	use	V	O	7	nmod
10	decreased	N	O	9	dob
11	according	N	O	10	nmod
12	to	A	O	10	nmod
13	the	B	O	12	amod
14	familiarity	Nb	O	10	nmod
15	of	E	O	1	vmod
16	sexual	N	O	15	pob
17	partners	Nb	O	16	nmod
18	,	CH	O	1	punct
19	the	N	O	1	sub
20	rates	Nb	O	19	nmod
21	in	V	O	19	nmod
22	strangers	N	O	21	dob
23	,	CH	O	1	punct
24	patrons	N	O	1	sub
25	and	Cc	O	1	coord
26	husband	N	O	25	conj
27	were	Nb	O	1	punct
28	73.0%	M	O	27	det
29	,	CH	O	1	punct
30	66.7%	M	O	28	det
31	and	Cc	O	1	coord
32	19.9%	M	O	1	vmod
33	,	CH	O	1	punct
34	in	V	O	1	vmod
35	order	Nb	O	34	dob
36	.	CH	O	1	punct
1	Multivariate	N	O	3	sub
2	analysis	N	O	1	nmod
3	revealed	V	O	0	root
4	6	M	O	5	det
5	factors	Nb	O	72	sub
6	associated	Nb	O	5	nmod
7	with	Nb	O	5	nmod
8	increased	Nb	O	5	nmod
9	consistent	N	O	5	nmod
10	condom	N	O	9	nmod
11	use	N	O	10	nmod
12	,	CH	O	3	punct
13	respectively	N	O	36	sub
14	as	Nb	O	13	nmod
15	followed	Nb	O	13	nmod
16	:	CH	O	5	punct
17	(	CH	O	5	punct
18	1	M	O	13	det
19	)	CH	O	5	punct
20	Province	Np	O	13	nmod
21	of	E	O	5	loc
22	study	N	O	21	pob
23	(	CH	O	5	punct
24	FSW	Ny	O	13	nmod
25	in	V	O	5	nmod
26	An_Giang	Np	B-LOC	25	dob
27	,	CH	O	25	punct
28	Can_Tho	Np	B-PER	24	nmod
29	,	CH	O	5	punct
30	Dong_Nai	Np	B-PER	26	nmod
31	and	Cc	O	26	coord
32	Kien_Giang	Np	B-PER	31	conj
33	compared	N	O	5	nmod
34	to	A	O	33	nmod
35	those	A	O	34	amod
36	in	V	O	5	nmod
37	Ho_Chi_Minh_City	Np	O	36	dob
38	)	CH	O	3	punct
39	;	CH	O	3	punct
40	(	CH	O	3	punct
41	2	M	O	43	det
42	)	CH	O	5	punct
43	first	Nb	O	72	sub
44	selling	V	O	43	nmod
45	sex	N	O	43	nmod
46	age≥	N	O	45	nmod
47	20	M	O	46	det
48	;	CH	O	3	punct
49	(	CH	O	43	punct
50	3	M	O	43	det
51	)	CH	O	43	punct
52	Number	Np	O	43	nmod
53	of	E	O	5	nmod
54	times	N	O	53	pob
55	selling	V	O	54	nmod
56	sex	N	O	54	nmod
57	last	V	O	43	nmod
58	month	N	O	57	dob
59	>	CH	O	61	punct
60	30	M	O	61	det
61	times	N	O	43	nmod
62	compared	N	O	61	nmod
63	to	A	O	61	nmod
64	≤	CH	O	61	punct
65	15	M	O	66	det
66	times	N	O	61	nmod
67	;	CH	O	61	punct
68	(	CH	O	61	punct
69	4	M	O	61	det
70	)	CH	O	61	punct
71	Condom	Np	O	61	nmod
72	use	V	O	3	dep
73	regularly	V	O	72	vmod
74	with	N	O	73	dob
75	husband	A	O	74	nmod
76	/	CH	O	72	punct
77	lover	V	O	72	vmod
78	compared	N	O	77	dob
79	to	A	O	78	nmod
80	those	V	O	78	nmod
81	not	V	O	80	vmod
82	using	V	O	81	vmod
83	condoms	N	O	82	dob
84	regularly	A	O	83	nmod
85	;	CH	O	3	punct
86	(	CH	O	3	punct
87	5	M	O	83	det
88	)	CH	O	3	punct
89	Knowing_HIV	Np	O	90	sub
90	testing	V	O	3	dep
91	venues	Nb	O	90	dob
92	;	CH	O	3	punct
93	(	CH	O	3	punct
94	6	M	O	97	det
95	)	CH	O	91	punct
96	Knowing	N	O	91	nmod
97	partner	Nb	O	96	nmod
98	’	CH	O	3	punct
99	s	Nb	O	96	nmod
100	HIV	Ny	O	96	nmod
101	status	X	O	3	x
102	.	CH	O	3	punct
1	Conversely	Np	B-PER	15	sub
2	,	CH	O	1	punct
3	FSW	Ny	O	1	nmod
4	who	Nb	O	3	nmod
5	were	Nb	O	3	nmod
6	widowed	Nb	O	3	nmod
7	/	CH	O	1	punct
8	separated	Nb	O	1	nmod
9	/	CH	O	1	punct
10	divorced	Nb	O	1	nmod
11	were	Nb	O	1	punct
12	less	Nb	O	1	nmod
13	likely	N	O	1	nmod
14	to	A	O	13	nmod
15	use	V	O	0	root
16	condoms	N	O	15	dob
17	regularly	V	O	15	vmod
18	than	N	O	17	dob
19	those	V	O	18	nmod
20	who	Nb	O	18	nmod
21	were	Nb	O	18	nmod
22	singled	Nb	O	18	nmod
23	.	CH	O	15	punct
1	No	V	O	0	root
2	associated	Nb	O	1	punct
3	factors	Nb	O	1	vmod
4	were	Nb	O	3	nmod
5	found	Nb	O	3	nmod
6	between	V	O	1	vmod
7	age	N	O	6	dob
8	,	CH	O	7	punct
9	education	N	O	7	nmod
10	and	Cc	O	7	coord
11	injecting	N	O	10	conj
12	drugs	N	O	11	nmod
13	and	Cc	O	11	coord
14	condom	N	O	13	conj
15	behavior	Nb	O	14	nmod
16	.	CH	O	1	punct
1	Factors	N	O	3	sub
2	correlated	N	O	1	nmod
3	with	V	O	0	root
4	consistent	N	O	3	dob
5	condom	N	O	4	nmod
6	use	N	O	4	nmod
7	found	Nb	O	4	nmod
8	in	V	O	3	dep
9	the	B	O	8	dob
10	study	Nb	O	9	nmod
11	should	Nb	O	10	nmod
12	be	V	O	10	nmod
13	taken	N	O	12	dob
14	into	V	O	13	nmod
15	consideration	N	O	14	dob
16	when	N	O	15	nmod
17	planning	V	O	3	vmod
18	interventions	N	O	17	dob
19	to	A	O	18	nmod
20	improve	V	O	17	vmod
21	condom	N	O	20	dob
22	use	V	O	21	nmod
23	among	N	O	21	nmod
24	FSW	Ny	O	23	nmod
25	.	CH	O	3	punct
1	Từ_khoá	V	O	0	root
2	:	CH	O	1	punct
3	Bao_cao_su	N	O	6	sub
4	;	CH	O	1	punct
5	phụ_nữ	N	O	1	vmod
6	mại_dâm	V	O	5	nmod
7	;	CH	O	1	punct
8	khu_vực	N	O	13	sub
9	miền	N	B-LOC	8	nmod
10	Nam_Keywords	Np	I-LOC	9	nmod
11	:	CH	O	1	punct
12	Condom	Np	O	8	nmod
13	use	V	O	1	vmod
14	;	CH	O	1	punct
15	female	N	O	12	nmod
16	sex	Ab	O	15	nmod
17	workers	Nb	O	15	nmod
18	;	CH	O	1	punct
19	southern	N	O	15	loc
20	Vietnam_File	Np	O	19	nmod
21	nội_dung	N	O	1	dob
22	:	CH	O	1	punct
23	o200154.pdf	CH	O	1	punct
