1	Trang	N	O	66	sub
2	:	CH	O	1	punct
3	37	M	O	4	det
4	Tập	N	O	1	nmod
5	29	M	O	4	det
6	,	CH	O	1	punct
7	số	N	O	1	nmod
8	15	M	O	7	det
9	2019	M	O	7	det
10	THỰC_TRẠNG	Ny	O	7	nmod
11	KIẾN_THỨC	Ny	O	7	nmod
12	VÀ	Ny	O	7	nmod
13	THỰC_HÀNH	Ny	O	7	nmod
14	VỀ	Ny	O	7	nmod
15	GIÁM_SÁT	Ny	O	7	nmod
16	CÚM	Ny	O	7	nmod
17	A	Ny	O	7	nmod
18	(	CH	O	1	punct
19	H	Ny	O	1	nmod
20	7	M	O	19	det
21	N	N	O	1	nmod
22	9	M	O	21	det
23	)	CH	O	21	punct
24	CỦA	Ny	O	21	nmod
25	CÁN_BỘ	Ny	O	21	nmod
26	Y_TẾ	Ny	O	24	nmod
27	TẠI	Ny	O	33	nmod
28	CỬA_KHẨU	Ny	O	24	nmod
29	HỮU_NGHỊ	Ny	O	26	nmod
30	VÀ	Ny	O	25	nmod
31	TÂN_THANH	Ny	B-LOC	28	nmod
32	TỈNH	Ny	O	33	nmod
33	LẠNG_SƠN	Ny	O	26	nmod
34	NĂM	Ny	O	33	nmod
35	2019	M	O	34	det
36	HUMAN	Ny	O	21	nmod
37	RESOURCE	Ny	O	21	nmod
38	IN	Ny	O	37	nmod
39	INFLUENZA	Ny	O	38	dob
40	A	Ny	O	39	nmod
41	(	CH	O	1	punct
42	H	Ny	O	1	nmod
43	7	M	O	42	det
44	N	N	O	1	nmod
45	9	M	O	44	det
46	)	CH	O	44	punct
47	SURVEILLANCE	Ny	O	44	nmod
48	AT	Ny	O	44	nmod
49	HUU	Ny	O	47	nmod
50	NGHI	Ny	O	47	nmod
51	AND	Ny	O	47	nmod
52	TAN	Ny	O	47	nmod
53	THANH	Ny	O	1	nmod
54	BORDER	Ny	O	1	nmod
55	GATES	Ny	O	1	nmod
56	OF	Ny	O	1	nmod
57	LANG_SON	Ny	O	51	conj
58	PROVINCE	Ny	O	51	nmod
59	Tác_giả	Np	O	50	nmod
60	:	CH	O	28	punct
61	Hoàng_Phúc_Sinh	Np	B-PER	28	nmod
62	,	CH	O	28	punct
63	Hoàng_Khải_Lập	Np	B-PER	28	nmod
64	,	CH	O	66	punct
65	Đinh_Đức_Thiện_Tóm	Np	B-PER	68	sub
66	tắt	V	O	0	root
67	:	CH	O	66	punct
68	Nghiên_cứu	V	O	66	vmod
69	nhằm	V	O	68	vmod
70	mô_tả	V	O	69	vmod
71	thực_trạng	N	O	70	dob
72	kiến_thức	N	O	71	nmod
73	và	Cc	O	66	coord
74	thực_hành	V	O	73	conj
75	về	E	O	66	vmod
76	giám_sát	V	O	75	vmod
77	cúm	N	O	76	dob
78	A	Ny	O	77	nmod
79	(	CH	O	66	punct
80	H	Ny	O	77	nmod
81	7	M	O	80	det
82	N	N	O	66	dob
83	9	M	O	82	det
84	)	CH	O	66	punct
85	của	E	O	82	nmod
86	cán_bộ	N	O	85	pob
87	y_tế	N	O	86	nmod
88	tại	E	O	86	loc
89	cửa_khẩu	N	B-LOC	88	pob
90	Hữu_Nghị	Np	I-LOC	89	nmod
91	và	Cc	I-LOC	89	nmod
92	Tân_Thanh	Np	I-LOC	89	nmod
93	tỉnh	N	B-LOC	89	nmod
94	Lạng_Sơn	Np	I-LOC	93	nmod
95	năm	N	O	89	tmp
96	2019	M	O	95	det
97	,	CH	O	66	punct
98	từ	E	O	100	tmp
99	đó	P	O	98	pob
100	giúp	V	O	66	vmod
101	cho	E	O	100	vmod
102	việc	N	O	101	pob
103	chủ_động	V	O	102	nmod
104	lập	V	O	103	vmod
105	kế_hoạch	N	O	104	dob
106	giám_sát	V	O	105	nmod
107	và	Cc	O	66	coord
108	phòng_chống	V	O	107	conj
109	cúm	N	O	108	dob
110	A	Ny	O	109	nmod
111	(	CH	O	109	punct
112	H	Ny	O	109	nmod
113	7	M	O	112	det
114	N	N	O	109	nmod
115	9	M	O	114	det
116	)	CH	O	66	punct
117	tại	E	O	98	pmod
118	các	L	O	119	det
119	cửa_khẩu	N	O	117	pob
120	có	V	O	119	nmod
121	hiệu_quả	N	O	120	dob
122	.	CH	O	66	punct
1	Nghiên_cứu	N	O	2	sub
2	sử_dụng	V	O	0	root
3	thiết_kế	V	O	2	vmod
4	nghiên_cứu	V	O	3	vmod
5	mô_tả	V	O	4	vmod
6	cắt	V	O	5	vmod
7	ngang	A	O	6	vmod
8	thu_thập	V	O	5	vmod
9	thông_tin	N	O	8	dob
10	thông_qua	V	O	6	vmod
11	bộ	N	O	10	dob
12	câu	N	O	11	nmod
13	hỏi	V	O	11	nmod
14	tự_điền	V	O	13	vmod
15	,	CH	O	2	punct
16	được	V	O	2	vmod
17	thực_hiện	V	O	16	vmod
18	trong	E	O	17	tmp
19	thời_gian	N	O	18	pob
20	nghiên_cứu	V	O	19	nmod
21	từ	E	O	20	tmp
22	tháng	N	O	21	pob
23	01	M	O	22	det
24	năm	N	O	22	nmod
25	2019	M	O	24	det
26	đến	E	O	21	pmod
27	tháng	N	O	26	pob
28	5	M	O	27	det
29	năm	N	O	27	nmod
30	2019	M	O	29	det
31	.	CH	O	2	punct
1	Kết_quả	N	O	2	sub
2	cho	V	O	0	root
3	thấy	V	O	2	vmod
4	tổng_số	N	O	23	sub
5	43	M	O	6	det
6	cán_bộ	N	O	4	nmod
7	tham_gia	V	O	6	nmod
8	nghiên_cứu	V	O	7	vmod
9	:	CH	O	4	punct
10	22	M	O	11	det
11	cán_bộ	N	O	4	nmod
12	ở	E	O	11	loc
13	cửa_khẩu	N	B-ORG	12	pob
14	Hữu_Nghị	Np	I-ORG	13	nmod
15	và	Cc	O	4	coord
16	21	M	O	17	det
17	cán_bộ	N	O	15	conj
18	ở	E	O	17	loc
19	cửa_khẩu	N	B-LOC	18	pob
20	Tân_Thanh	Np	I-LOC	19	nmod
21	.	CH	O	2	punct
22	83,7%	M	O	4	det
23	là	V	O	2	vmod
24	nam_giới	N	O	23	dob
25	;	CH	O	2	punct
26	nhóm	N	O	30	sub
27	tuổi	N	O	26	nmod
28	từ	E	O	26	nmod
29	40	M	O	28	dep
30	trở	V	O	2	vmod
31	lên	V	O	30	vmod
32	chiếm	V	O	31	vmod
33	74,5%	M	O	38	det
34	,	CH	O	46	punct
35	9,3%	M	O	38	det
36	thuộc	V	O	32	vmod
37	nhóm	N	O	36	dob
38	tuổi	N	O	37	nmod
39	dưới	E	O	37	nmod
40	30	M	O	37	det
41	;	CH	O	2	punct
42	Trình_độ	N	O	39	pob
43	Cao_đẳng	A	O	42	nmod
44	,	CH	O	2	punct
45	đại_học	N	O	46	sub
46	chiếm	V	O	2	dep
47	41,9%	M	O	50	det
48	,	CH	O	50	punct
49	16,2%	M	O	50	det
50	trình_độ	N	O	46	dob
51	sau_đại_học	N	O	50	nmod
52	.	CH	O	2	punct
1	Nhóm	N	O	0	root
2	ngành	N	O	1	nmod
3	Y	Ny	O	1	nmod
4	88,3%	M	O	3	det
5	;	CH	O	1	punct
6	Dược	Np	O	1	nmod
7	6,9%	M	O	1	det
8	.	CH	O	1	punct
1	Số	N	O	4	sub
2	đối_tượng	N	O	1	nmod
3	chưa	R	O	4	adv
4	tham_gia	V	O	0	root
5	tuyên_truyền	V	O	4	vmod
6	giám_sát	V	O	5	vmod
7	cúm	N	O	6	dob
8	A	Ny	O	7	nmod
9	(	CH	O	4	punct
10	H	Ny	O	7	nmod
11	7	M	O	10	det
12	N	N	O	4	tmp
13	9	M	O	12	det
14	)	CH	O	4	punct
15	chiếm	V	O	4	vmod
16	46,5%	M	O	15	dob
17	.	CH	O	4	punct
1	Số	N	O	3	sub
2	chưa	R	O	3	adv
3	tham_gia	V	O	0	root
4	tập_huấn	V	O	3	vmod
5	chiếm	V	O	4	vmod
6	81,4%	M	O	5	dob
7	.	CH	O	3	punct
1	Số	N	O	15	sub
2	cán_bộ	N	O	1	nmod
3	tiếp_cận	V	O	1	nmod
4	thông_tin	N	O	3	dob
5	về	E	O	4	nmod
6	bệnh	N	O	5	pob
7	cúm	N	O	6	nmod
8	A	Ny	O	6	nmod
9	(	CH	O	1	punct
10	H	Ny	O	1	nmod
11	7	M	O	10	det
12	N	N	O	1	nmod
13	9	M	O	12	det
14	)	CH	O	1	punct
15	thông_qua	V	O	0	root
16	truyền_hình	N	O	15	vmod
17	(	CH	O	15	punct
18	19,1%	M	O	15	vmod
19	)	CH	O	15	punct
20	,	CH	O	15	punct
21	qua	E	O	15	mnr
22	báo_chí	N	O	21	pob
23	mạng	N	O	22	nmod
24	(	CH	O	15	punct
25	20,2%	M	O	15	vmod
26	)	CH	O	15	punct
27	,	CH	O	15	punct
28	qua	V	O	15	vmod
29	các	L	O	30	det
30	trang	N	O	28	pob
31	mạng	N	O	30	nmod
32	(	CH	O	30	punct
33	websites	X	O	30	x
34	)	CH	O	15	punct
35	(	CH	O	15	punct
36	20,2%	M	O	15	vmod
37	)	CH	O	15	punct
38	và	Cc	O	15	coord
39	qua	E	O	38	conj
40	các	L	O	41	det
41	văn_bản	N	O	39	pob
42	,	CH	O	41	punct
43	thông_báo	N	O	41	nmod
44	của	E	O	41	nmod
45	cơ_quan_chức_năng	N	O	44	pob
46	(	CH	O	41	punct
47	22,6%	M	O	41	nmod
48	)	CH	O	15	punct
49	.	CH	O	15	punct
1	Năm	N	O	9	tmp
2	2018	M	O	1	det
3	,	CH	O	9	punct
4	Trung_tâm	N	B-ORG	9	sub
5	Kiểm_dịch	V	I-ORG	4	nmod
6	y_tế	N	I-ORG	5	dob
7	Quốc_tế	N	I-ORG	6	nmod
8	Lạng_Sơn	Np	I-ORG	6	nmod
9	là	V	O	0	root
10	đầu_mối	N	O	9	dob
11	đã	R	O	12	adv
12	tổ_chức	V	O	10	nmod
13	15	M	O	14	det
14	đợt	N	O	12	dob
15	giám_sát	V	O	14	nmod
16	,	CH	O	9	punct
17	20	M	O	18	det
18	đợt	N	O	15	dob
19	thu_thập	V	O	18	nmod
20	số_liệu	N	O	19	dob
21	,	CH	O	9	punct
22	24	M	O	23	det
23	lượt	N	O	18	nmod
24	trao_đổi	V	O	18	nmod
25	kết_quả	N	O	24	dob
26	giám_sát	V	O	25	nmod
27	và	Cc	O	9	coord
28	64	M	O	29	det
29	lượt	N	O	27	conj
30	cán_bộ	N	O	29	nmod
31	tham_dự	V	O	30	nmod
32	,	CH	O	9	punct
33	đạt	V	O	9	vmod
34	100%	M	O	35	det
35	kế_hoạch	N	O	33	dob
36	đề	V	O	35	nmod
37	ra	V	O	36	vmod
38	.	CH	O	9	punct
1	Summary	Np	O	4	sub
2	:	CH	O	1	punct
3	This	Np	O	1	nmod
4	study	V	O	0	root
5	aimed	N	O	4	dob
6	to	A	O	5	nmod
7	describe	V	O	4	vmod
8	the	N	O	7	dob
9	knowledge	N	O	8	nmod
10	and	Cc	O	8	coord
11	practice	N	O	10	conj
12	of	E	O	7	loc
13	infulenza	N	O	12	pob
14	A	Ny	O	13	nmod
15	(	CH	O	13	punct
16	H	Ny	O	13	nmod
17	7	M	O	16	det
18	N	N	O	13	nmod
19	9	M	O	18	det
20	)	CH	O	4	punct
21	of	E	O	17	coord
22	health	N	O	21	pob
23	workers	Nb	O	22	nmod
24	at	N	O	22	nmod
25	Huu_Nghi	Np	B-PER	22	nmod
26	and	Cc	O	25	coord
27	Tan_Thanh	Np	B-PER	26	conj
28	border	V	O	4	vmod
29	gates	N	O	28	dob
30	of	E	O	28	iob
31	Lang_Son	Np	O	30	pob
32	province	N	O	28	tmp
33	.	CH	O	4	punct
1	Research	V	O	0	root
2	design	Nb	O	12	sub
3	follows	Nb	O	2	nmod
4	a	N	O	2	nmod
5	combination	N	O	2	nmod
6	of	E	O	1	loc
7	qualitative	N	O	6	pob
8	and	Cc	O	7	coord
9	quantitative	N	O	8	conj
10	research	N	O	9	nmod
11	to	A	O	9	nmod
12	collect	V	O	1	vmod
13	information	N	O	12	dob
14	through	N	O	13	nmod
15	questionnaires	N	O	13	nmod
16	and	Cc	O	13	coord
17	in-depth	N	O	16	conj
18	interviews	Nb	O	17	nmod
19	.	CH	O	1	punct
1	The	N	O	0	root
2	study	N	O	1	nmod
3	period	Nb	O	1	nmod
4	is	Nb	O	1	nmod
5	from	Nb	O	1	nmod
6	January	Np	O	1	nmod
7	,	CH	O	1	punct
8	2019	M	O	5	det
9	to	A	O	10	amod
10	May	A	O	11	dep
11	2019	M	O	8	det
12	.	CH	O	9	punct
1	The	N	O	7	sub
2	results	V	O	1	nmod
3	showed	N	O	1	nmod
4	that	N	O	3	nmod
5	a	N	O	3	nmod
6	total	N	O	5	nmod
7	of	E	O	0	root
8	43	M	O	9	det
9	officials	Nb	O	7	tmp
10	participated	Nb	O	9	nmod
11	in	V	O	9	nmod
12	the	B	O	11	dob
13	study	Nb	O	12	nmod
14	:	CH	O	9	punct
15	22	M	O	16	det
16	officials	Nu	O	9	nmod
17	at	N	O	16	nmod
18	Huu_Nghi	Np	O	17	nmod
19	border	V	O	9	nmod
20	gate	N	O	19	dob
21	and	Cc	O	20	coord
22	21	M	O	23	det
23	officials	N	O	21	conj
24	at	N	O	23	nmod
25	Tan_Thanh	Np	B-PER	24	nmod
26	border	V	O	7	vmod
27	gate	N	O	26	dob
28	.	CH	O	7	punct
29	83.7%	M	O	30	det
30	are	N	O	7	loc
31	male	N	O	30	nmod
32	,	CH	O	7	punct
33	16.3%	M	O	34	det
34	are	N	O	7	tmp
35	female	N	O	34	nmod
36	;	CH	O	7	punct
37	age	N	O	34	nmod
38	group	N	O	37	nmod
39	40	M	O	37	det
40	and	Cc	O	7	coord
41	older	Nb	O	40	conj
42	accounted	Nb	O	37	nmod
43	for	Nb	O	37	nmod
44	74.5%	M	O	43	det
45	,	CH	O	7	punct
46	only	A	O	48	nmod
47	9.3%	M	O	48	det
48	in	Nu	O	7	dep
49	the	N	O	48	nmod
50	age	N	O	49	nmod
51	group	V	O	48	nmod
52	under	N	O	51	vmod
53	30	M	O	52	det
54	;	CH	O	7	punct
55	College	N	O	58	sub
56	and	Cc	O	55	coord
57	university	N	O	56	conj
58	degrees	V	O	7	dep
59	account	N	O	58	dob
60	for	Nb	O	59	nmod
61	41.9%	M	O	60	det
62	,	CH	O	7	punct
63	only	N	O	58	tmp
64	16.2%	M	O	63	det
65	of	E	O	7	pmod
66	postgraduate	N	O	65	pob
67	degrees	N	O	66	nmod
68	.	CH	O	7	punct
1	Medical	N	O	0	root
2	professional	N	O	1	nmod
3	officers	Nb	O	2	nmod
4	were	Nb	O	1	punct
5	88.3%	M	O	4	det
6	;	CH	O	1	punct
7	Pharmaceutical	Np	O	1	nmod
8	6.9%	M	O	1	det
9	.	CH	O	1	punct
1	The	V	O	0	root
2	border	Nb	O	1	dob
3	gate	N	O	2	nmod
4	team	A	O	2	nmod
5	has	X	O	6	x
6	not	V	O	1	vmod
7	participated	Nb	O	6	dob
8	in	V	O	7	nmod
9	propaganda	N	O	7	nmod
10	and	Cc	O	9	coord
11	surveillance	N	O	10	conj
12	for	Nb	O	11	nmod
13	influenza	N	O	11	nmod
14	A	Ny	O	13	nmod
15	(	CH	O	1	punct
16	H	Ny	O	11	nmod
17	7	M	O	16	det
18	N	N	O	1	sub
19	9	M	O	18	det
20	)	CH	O	1	punct
21	accounting	N	O	1	sub
22	for	Nb	O	21	nmod
23	46.5%	M	O	22	det
24	.	CH	O	1	punct
1	Staff	V	O	0	root
2	were	Nb	O	1	punct
3	not	V	O	1	vmod
4	yet	N	O	3	dob
5	involved	Nb	O	4	nmod
6	in	V	O	1	vmod
7	the	N	O	6	dob
8	training	V	O	7	nmod
9	account	N	O	8	dob
10	for	Nb	O	9	nmod
11	81.4%	M	O	10	det
12	.	CH	O	1	punct
1	Health	N	O	14	sub
2	officials	V	O	1	nmod
3	access	N	O	1	nmod
4	information	N	O	1	nmod
5	on	N	O	4	nmod
6	influenza	N	O	5	nmod
7	A	Ny	O	4	nmod
8	(	CH	O	1	punct
9	H	Ny	O	1	nmod
10	7	M	O	9	det
11	N	N	O	1	nmod
12	9	M	O	11	det
13	)	CH	O	1	punct
14	through	V	O	0	root
15	television	N	O	14	dob
16	(	CH	O	15	punct
17	19.1%	M	O	15	det
18	)	CH	O	14	punct
19	,	CH	O	14	punct
20	online	V	O	14	vmod
21	media	N	O	20	dob
22	(	CH	O	14	punct
23	20.2%	M	O	14	dep
24	)	CH	O	14	punct
25	,	CH	O	14	punct
26	websites	N	O	14	dep
27	(	CH	O	14	punct
28	20.2%	M	O	14	dep
29	)	CH	O	14	punct
30	and	Cc	O	14	coord
31	through	N	O	30	conj
32	legal	V	O	31	nmod
33	documents	N	O	31	nmod
34	and	Cc	O	33	coord
35	notices	N	O	34	conj
36	of	E	O	31	loc
37	authorities	N	O	36	pob
38	(	CH	O	31	punct
39	22.6%	M	O	31	det
40	)	CH	O	14	punct
41	.	CH	O	14	punct
1	In	N	O	6	tmp
2	2018	M	O	1	det
3	,	CH	O	6	punct
4	the	N	O	6	sub
5	Center	Np	O	4	nmod
6	organized	V	O	0	root
7	15	M	O	8	det
8	monitoring	N	O	6	dob
9	rounds	N	O	8	nmod
10	,	CH	O	6	punct
11	20	M	O	12	det
12	data	N	O	8	nmod
13	collection	N	O	12	nmod
14	rounds	N	O	13	nmod
15	,	CH	O	12	punct
16	24	M	O	17	det
17	exchanges	N	O	12	nmod
18	of	E	O	12	nmod
19	monitoring	N	O	18	pob
20	results	Nb	O	19	nmod
21	and	Cc	O	19	coord
22	64	M	O	23	det
23	visits	N	O	21	conj
24	of	E	O	6	prp
25	officials	N	O	24	pob
26	,	CH	O	6	punct
27	reaching	N	O	23	nmod
28	100%	M	O	27	det
29	of	E	O	6	prp
30	the	B	O	29	pob
31	plan	Nb	O	30	nmod
32	.	CH	O	6	punct
1	A	N	O	0	root
2	total	N	O	1	nmod
3	of	E	O	1	nmod
4	1,234,998	M	O	5	det
5	passengers	Nb	O	3	pob
6	/	CH	O	5	punct
7	patients	Nb	O	5	nmod
8	were	Nb	O	5	nmod
9	monitored	N	O	5	nmod
10	and	Cc	O	3	coord
11	screened	N	O	10	conj
12	at	N	O	11	nmod
13	2	M	O	14	det
14	ports	N	O	10	conj
15	of	E	O	1	loc
16	Tan_Thanh	Np	B-PER	15	pob
17	,	CH	O	16	punct
18	Huu_Nghi	Np	B-PER	16	nmod
19	and	Cc	O	16	coord
20	Provincial_General_Hospital	Np	B-PER	19	conj
21	.	CH	O	20	punct
1	No	N	O	21	sub
2	closed	N	O	1	nmod
3	contacts	N	O	2	nmod
4	,	CH	O	1	punct
5	suspected	N	O	1	nmod
6	cases	Nb	O	5	nmod
7	and	Cc	O	1	coord
8	confirmed	N	O	7	conj
9	cases	Nb	O	8	nmod
10	of	E	O	1	loc
11	influenza	N	O	10	pob
12	A	Ny	O	11	nmod
13	(	CH	O	1	punct
14	H	Ny	O	1	nmod
15	7	M	O	14	det
16	N	N	O	1	nmod
17	9	M	O	16	det
18	)	CH	O	1	punct
19	were	Nb	O	1	nmod
20	detected	N	O	1	nmod
21	during	V	O	0	root
22	the	B	O	21	dob
23	surveillance	Nb	O	22	nmod
24	.	CH	O	21	punct
1	Từ_khoá	V	O	0	root
2	:	CH	O	1	punct
3	Kiểm_dịch_viên	N	O	6	sub
4	y_tế	N	O	3	nmod
5	;	CH	O	1	punct
6	kiểm_dịch	V	O	1	vmod
7	y_tế	N	O	6	dob
8	;	CH	O	1	punct
9	năng_lực	N	O	14	sub
10	cán_bộ	N	O	9	nmod
11	Keywords	Np	O	10	nmod
12	:	CH	O	3	punct
13	Health	Np	O	9	nmod
14	quarantine	V	O	3	nmod
15	staff	N	O	14	dob
16	;	CH	O	1	punct
17	health	N	O	15	nmod
18	quarantine	N	O	17	nmod
19	;	CH	O	1	punct
20	resources	N	O	3	nmod
21	human	A	O	20	nmod
22	File	Np	O	20	nmod
23	nội_dung	N	O	9	nmod
24	:	CH	O	1	punct
25	o191537.pdf	CH	O	1	punct
