1	Lưu_ý	V	O	0	root
2	:	CH	O	1	punct
3	Chữa	V	O	1	vmod
4	bệnh	N	O	3	dob
5	theo	V	O	3	vmod
6	chỉ_định	V	O	5	vmod
7	của	E	O	4	nmod
8	Bác_sĩ	N	O	7	pob
9	Lưu_ý	Np	B-PER	8	nmod
10	:	CH	O	8	punct
11	Chữa	V	O	8	nmod
12	bệnh	N	O	11	dob
13	theo	V	O	11	vmod
14	chỉ_định	V	O	13	vmod
15	của	E	O	12	nmod
16	Bác_sĩ	N	O	15	pob
17	Bài	N	O	16	nmod
18	liên_quan	V	O	16	nmod
19	:	CH	O	16	punct
20	là	V	O	1	vmod
21	những	L	O	22	det
22	tế_bào	N	O	20	dob
23	rất	R	O	24	amod
24	dễ	A	O	22	nmod
25	bị	V	O	24	vmod
26	tổn_thương	V	O	25	vmod
27	.	CH	O	1	punct
1	Tinh_trùng	N	O	2	sub
2	cần	V	O	0	root
3	7	M	O	4	det
4	tuần_lễ	N	O	2	dob
5	để	E	O	4	prp
6	hình_thành	V	O	5	vmod
7	và	Cc	O	2	coord
8	có_thể	R	O	9	adv
9	bị	V	O	7	conj
10	hư_hỏng	V	O	9	vmod
11	do	E	O	10	prp
12	những	L	O	13	det
13	yếu_tố	N	O	16	sub
14	bên	N	O	13	nmod
15	ngoài	N	O	14	nmod
16	tác_động	V	O	11	dep
17	trong	E	O	16	vmod
18	suốt	A	O	19	nmod
19	quá_trình	N	O	17	pob
20	phát_triển	V	O	19	nmod
21	của	E	O	19	nmod
22	nó	P	O	21	pob
23	.	CH	O	2	punct
1	Vì_vậy	C	O	5	dep
2	người	Nc	O	5	sub
3	đàn_ông	N	O	2	nmod
4	có_thể	R	O	5	adv
5	có	V	O	0	root
6	những	L	O	7	det
7	mẫu	N	O	5	dob
8	tinh_trùng	N	O	7	nmod
9	khác	A	O	7	nmod
10	nhau	N	O	9	amod
11	cả	P	O	16	nmod
12	về	E	O	7	nmod
13	số_lượng	N	O	12	pob
14	cũng	R	O	12	dep
15	như	C	O	13	coord
16	chất_lượng	N	O	15	conj
17	nếu_như	C	O	19	dep
18	chúng	P	O	19	sub
19	được	V	O	7	nmod
20	lấy	V	O	19	vmod
21	vào	E	O	20	vmod
22	những	L	O	23	det
23	thời_điểm	N	O	21	pob
24	khác	A	O	23	nmod
25	nhau.Số	N	O	23	nmod
26	lượng	N	O	25	nmod
27	tinh_trùng	N	O	26	nmod
28	ít	A	O	23	nmod
29	riêng	T	O	30	nmod
30	điều	N	O	28	amod
31	này	P	O	30	det
32	không	R	O	33	adv
33	có	V	O	23	nmod
34	nghĩa	N	O	33	dob
35	là	C	O	36	amod
36	vô_sinh	A	O	34	nmod
37	.	CH	O	5	punct
1	Nhiều	A	O	2	nmod
2	người	N	O	8	sub
3	tinh_trùng	N	O	2	nmod
4	ít	A	O	2	nmod
5	nhưng	C	O	8	dep
6	vẫn	R	O	8	adv
7	có_thể	R	O	8	adv
8	làm	V	O	0	root
9	cha	N	O	8	dob
10	,	CH	O	8	punct
11	nhưng	C	O	8	coord
12	cần	V	O	11	conj
13	nhiều	A	O	14	nmod
14	thời_gian	N	O	12	tmp
15	mới	R	O	16	adv
16	thụ_thai	V	O	14	nmod
17	được	V	O	16	vmod
18	hoặc	Cc	O	12	coord
19	xác_suất	N	O	18	conj
20	thụ_thai	V	O	19	nmod
21	không	R	O	22	amod
22	cao	A	O	19	nmod
23	.	CH	O	8	punct
1	Nhưng	C	O	5	dep
2	điều	N	O	5	sub
3	đáng	V	O	2	nmod
4	nói	V	O	3	vmod
5	là	C	O	0	root
6	ít	A	O	5	dep
7	tinh_trùng	N	O	6	amod
8	lại	R	O	10	adv
9	thường	R	O	10	adv
10	đi	V	O	5	dep
11	với	E	O	10	vmod
12	tình_trạng	N	O	11	pob
13	tinh_trùng	N	O	12	nmod
14	kém	A	O	12	nmod
15	chất_lượng	N	O	14	amod
16	,	CH	O	14	punct
17	bất_thường	A	O	14	amod
18	hay	C	O	17	coord
19	kém	A	O	18	conj
20	hoạt	N	O	14	amod
21	động.Vấn	Np	O	20	nmod
22	đề	V	O	12	nmod
23	tinh_trùng	N	O	22	dob
24	ít	A	O	23	nmod
25	có	V	O	10	vmod
26	rất	R	O	28	nmod
27	nhiều	A	O	28	nmod
28	nguyên_nhân	N	O	25	dob
29	:	CH	O	28	punct
30	-	CH	O	28	punct
31	Do	E	O	28	nmod
32	tiếp_xúc	V	O	31	vmod
33	hoặc	Cc	O	32	coord
34	làm	V	O	33	conj
35	trong	E	O	34	vmod
36	môi_trường	N	O	35	pob
37	có	V	O	33	conj
38	những	L	O	39	det
39	chất	N	O	37	dob
40	độc_hại	A	O	39	nmod
41	như	C	O	39	nmod
42	:	CH	O	39	punct
43	hoá_chất	N	O	39	nmod
44	diệt	V	O	43	nmod
45	côn_trùng	N	O	44	dob
46	,	CH	O	39	punct
47	tia	Nc	O	39	nmod
48	X	Ny	O	47	nmod
49	,	CH	O	32	punct
50	dung_môi	V	O	32	vmod
51	trong	E	O	50	loc
52	sản_xuất	V	O	51	vmod
53	sơn	N	O	52	dob
54	,	CH	O	32	punct
55	tiếp_xúc	V	O	32	vmod
56	với	E	O	55	vmod
57	các	L	O	58	det
58	kim_loại	N	O	56	pob
59	nặng	A	O	58	nmod
60	như	C	O	58	coord
61	chì	N	O	60	conj
62	,	CH	O	61	punct
63	thuỷ_ngân	N	O	61	nmod
64	,	CH	O	61	punct
65	thạch_tín	N	O	61	nmod
66	...	CH	O	5	punct
1	-	CH	O	2	punct
2	Nghẹt	V	O	0	root
3	ống	N	O	2	dob
4	dẫn	V	O	3	nmod
5	tinh	N	O	3	nmod
6	do	E	O	3	prp
7	viêm_nhiễm	N	O	3	nmod
8	.	CH	O	2	punct
1	-	CH	O	8	punct
2	Phóng	N	O	8	sub
3	tinh	N	O	2	nmod
4	ngược	A	O	2	nmod
5	dòng	N	O	2	nmod
6	hay	C	O	8	adv
7	không	R	O	8	adv
8	phóng	V	O	0	root
9	tinh	N	O	8	dob
10	đúng	A	O	8	tmp
11	lúc	N	O	10	amod
12	cực	A	O	8	prd
13	khoái	A	O	12	amod
14	.	CH	O	8	punct
1	-	CH	O	6	punct
2	Suy	N	O	6	sub
3	tinh_hoàn	A	O	2	nmod
4	,	CH	O	3	punct
5	tinh_hoàn	A	O	6	vmod
6	lạc	V	O	0	root
7	chỗ	N	O	6	dob
8	hoặc	Cc	O	7	coord
9	chấn_thương	N	O	8	conj
10	tinh_hoàn	A	O	9	nmod
11	cũ	A	O	10	amod
12	.	CH	O	6	punct
1	-	CH	O	3	punct
2	Bìu_dái	N	O	3	sub
3	có	V	O	0	root
4	nước	N	O	3	dob
5	,	CH	O	3	punct
6	dãn	V	O	3	vmod
7	tĩnh_mạch	A	O	6	vmod
8	thừng	N	O	6	dob
9	tinh	N	O	8	nmod
10	,	CH	O	3	punct
11	các	L	O	12	det
12	bệnh	N	O	3	dob
13	quai_bị	N	O	12	nmod
14	…	CH	O	3	punct
1	Để	E	O	10	prp
2	bảo_đảm	V	O	1	vmod
3	kết_quả	N	O	2	dob
4	XN	Ny	O	3	nmod
5	tinh_trùng	N	O	4	nmod
6	đồ	N	O	4	nmod
7	một_cách	N	O	3	nmod
8	chính_xác	A	O	7	nmod
9	,	CH	O	10	punct
10	cần	V	O	0	root
11	lấy	V	O	10	vmod
12	mẫu	N	O	11	dob
13	sau	E	O	11	tmp
14	khi	N	O	13	pob
15	ngưng	V	O	14	nmod
16	quan_hệ	N	O	15	dob
17	tình_dục	N	O	16	nmod
18	ít_nhất	A	O	20	nmod
19	3-5	M	O	20	det
20	ngày	N	O	16	nmod
21	ngay	T	O	22	dep
22	tại	E	O	16	loc
23	phòng	N	O	22	pob
24	xét_nghiệm	V	O	23	nmod
25	bằng	E	O	16	mnr
26	cách	N	O	25	pob
27	thủ	V	O	26	nmod
28	dâm.Vậy	Np	O	26	nmod
29	như_thế_nào	X	O	26	x
30	là	V	O	10	vmod
31	tinh_dịch	N	O	30	dob
32	tốt	A	O	31	nmod
33	phải	V	O	10	vmod
34	được	V	O	33	vmod
35	hiểu	V	O	34	vmod
36	là	V	O	35	vmod
37	tốt	A	O	36	vmod
38	cả	P	O	39	dep
39	về	E	O	35	vmod
40	số_lượng	N	O	39	pob
41	cũng	R	O	69	nmod
42	như	C	O	40	coord
43	chất	N	O	42	conj
44	lượng.Về	N	O	43	nmod
45	lượng	N	O	44	nmod
46	,	CH	O	33	punct
47	đảm_bảo	V	O	33	vmod
48	có	V	O	47	vmod
49	từ	E	O	47	tmp
50	2-5	M	O	51	det
51	ml	N	O	49	pob
52	trong	E	O	49	pmod
53	một	M	O	54	det
54	lần	N	O	52	pob
55	xuất_tinh	V	O	54	nmod
56	,	CH	O	33	punct
57	về	V	O	33	vmod
58	số	N	O	57	dob
59	bảo_đảm	V	O	58	nmod
60	trên	E	O	58	loc
61	20	M	O	63	det
62	triệu	M	O	63	det
63	tinh_trùng	N	O	60	pob
64	trong	E	O	58	loc
65	1ml	N	O	64	pob
66	,	CH	O	33	punct
67	di_động	V	O	33	vmod
68	hơn	A	O	69	nmod
69	phân_nửa	N	O	67	tmp
70	,	CH	O	10	punct
71	trong	E	O	75	pmod
72	đó	P	O	71	pob
73	hơn	A	O	78	nmod
74	1/3	M	O	78	det
75	là	V	O	10	dep
76	bình_thường	A	O	75	vmod
77	và	Cc	O	10	coord
78	bạch_cầu	N	O	77	conj
79	có	V	O	78	nmod
80	trong	E	O	76	tmp
81	1	M	O	82	det
82	ml	N	O	80	pob
83	tinh_dịch	N	O	82	nmod
84	ít	A	O	82	nmod
85	hơn	A	O	87	nmod
86	1	M	O	87	det
87	triệu.Thông	N	O	84	amod
88	thường	R	O	89	adv
89	phải	V	O	10	vmod
90	thử	V	O	89	vmod
91	2	M	O	92	det
92	mẫu	Nu	O	90	dob
93	vì	E	O	89	prp
94	số_lượng	N	O	96	sub
95	tinh_trùng	N	O	94	nmod
96	thay_đổi	V	O	93	dep
97	trong	E	O	96	vmod
98	từng	P	O	99	det
99	trường_hợp	N	O	97	pob
100	.	CH	O	10	punct
1	Số_lượng	N	O	5	sub
2	tinh_trùng	N	O	1	nmod
3	thấp	A	O	1	nmod
4	cũng	R	O	5	adv
5	có	V	O	0	root
6	nhiều	A	O	7	nmod
7	loại	N	O	5	dob
8	:	CH	O	7	punct
9	-	CH	O	7	punct
10	Vô	V	O	7	nmod
11	tinh	N	O	10	vmod
12	:	CH	O	7	punct
13	tinh_dịch	N	O	7	nmod
14	không	R	O	15	adv
15	có	V	O	7	nmod
16	tinh_trùng	N	O	15	dob
17	do	E	O	15	prp
18	không	R	O	19	adv
19	sản_xuất	V	O	17	vmod
20	được	R	O	19	adv
21	hay	C	O	5	coord
22	do	E	O	21	conj
23	nghẹt	A	O	22	dep
24	,	CH	O	23	punct
25	dễ	A	O	23	amod
26	gây	V	O	25	vmod
27	vô_sinh	A	O	26	vmod
28	.	CH	O	5	punct
1	-	CH	O	5	punct
2	Ít	A	O	0	root
3	tinh_trùng	N	O	2	amod
4	:	CH	O	2	punct
5	có	V	O	2	amod
6	ít	A	O	5	vmod
7	hơn	A	O	10	nmod
8	20	M	O	10	det
9	triệu	M	O	10	det
10	tinh_trùng	N	O	6	amod
11	trong	E	O	6	tmp
12	1	M	O	13	det
13	ml	N	O	11	pob
14	tinh_dịch	N	O	13	nmod
15	,	CH	O	2	punct
16	trường_hợp	N	O	13	nmod
17	nhẹ	A	O	16	nmod
18	từ	E	O	16	tmp
19	10	M	O	24	det
20	đến	E	O	18	pmod
21	dưới	N	O	20	pob
22	triệu	M	O	21	det
23	,	CH	O	2	punct
24	trường_hợp	N	O	27	sub
25	nặng	A	O	24	nmod
26	chỉ	R	O	27	adv
27	có	V	O	2	dep
28	dưới	N	O	27	dob
29	5	M	O	30	det
30	triệu	M	O	28	det
31	.	CH	O	30	punct
1	-	CH	O	6	punct
2	Tinh_trùng	N	O	7	prd
3	yếu	A	O	2	nmod
4	,	CH	O	3	punct
5	kém	A	O	6	vmod
6	di_động	V	O	2	nmod
7	mặc_dù	C	O	11	dep
8	số	N	O	12	tpc
9	luợng	N	O	8	nmod
10	tinh_trùng	N	O	8	nmod
11	bình_thường	A	O	8	nmod
12	.	CH	O	0	punct
1	-	CH	O	6	punct
2	Tinh_trùng	N	O	6	sub
3	bất_thường	A	O	2	nmod
4	,	CH	O	6	punct
5	có_khi	R	O	6	amod
6	nặng	A	O	0	root
7	trên	E	O	2	loc
8	70	M	O	10	det
9	%	CH	O	10	punct
10	tinh_trùng	N	O	7	pob
11	bất_thường	A	O	10	nmod
12	.	CH	O	6	punct
1	-	CH	O	2	punct
2	Bổ_sung	V	O	0	root
3	vitamin	N	O	2	dob
4	và	Cc	O	3	coord
5	vi_chất	N	O	4	conj
6	:	CH	O	5	punct
7	Uống	V	O	2	vmod
8	multivitamin	N	O	7	dob
9	hàng	N	O	8	nmod
10	ngày	N	O	8	nmod
11	có_thể	R	O	12	adv
12	cung_cấp	V	O	2	vmod
13	đủ	A	O	12	vmod
14	selenium	N	O	13	amod
15	,	CH	O	12	punct
16	kẽm	N	O	21	sub
17	,	CH	O	12	punct
18	acid_folic	N	O	22	sub
19	để	E	O	12	prp
20	sản_xuất	V	O	19	vmod
21	ra	V	O	20	adv
22	đủ	A	O	20	vmod
23	số_lượng	N	O	22	amod
24	tinh_trùng	N	O	23	nmod
25	và	Cc	O	2	coord
26	là	V	O	25	conj
27	tinh_trùng	N	O	26	dob
28	có	V	O	27	nmod
29	chất_lượng	N	O	28	dob
30	.	CH	O	2	punct
1	Tinh_trùng	N	O	3	sub
2	rất	R	O	3	amod
3	nhạy_cảm	A	O	0	root
4	với	E	O	3	amod
5	các	L	O	6	det
6	chất	N	O	4	pob
7	ôxy	V	O	6	nmod
8	hoá	N	O	7	vmod
9	,	CH	O	3	punct
10	những	L	O	11	det
11	phân_tử	N	O	16	sub
12	ôxy	N	O	11	nmod
13	không	R	O	14	amod
14	ổn_định	A	O	11	nmod
15	có_thể	R	O	16	adv
16	làm	V	O	3	dep
17	tổn_thương	N	O	16	dob
18	màng	V	O	17	nmod
19	tế	N	O	18	vmod
20	bào.Trong	V	O	16	vmod
21	multivitamin	N	O	20	dob
22	có	V	O	16	prp
23	các	L	O	24	det
24	vitamin	N	O	22	dob
25	chống	V	O	24	nmod
26	ôxy	N	O	25	dob
27	hoá	V	O	24	nmod
28	như	C	O	27	vmod
29	vitamin	N	O	27	vmod
30	C	Ny	O	29	nmod
31	và	Cc	O	16	coord
32	E	Ny	O	31	conj
33	,	CH	O	3	punct
34	những	L	O	35	det
35	vitamin	N	O	41	sub
36	có	V	O	35	nmod
37	tác_dụng	N	O	36	dob
38	bảo_vệ	V	O	37	nmod
39	tinh_trùng	N	O	38	dob
40	không	R	O	41	adv
41	bị	V	O	3	dep
42	tổn_thương	V	O	41	vmod
43	.	CH	O	3	punct
1	Đặc_biệt	A	O	12	dep
2	là	C	O	1	amod
3	các	L	O	4	det
4	chất	N	O	1	amod
5	chống	V	O	4	nmod
6	oxi	N	O	5	vmod
7	hoá	V	O	4	nmod
8	theo	V	O	7	vmod
9	những	L	O	10	det
10	nghiên_cứu	N	O	8	pob
11	đã	R	O	12	adv
12	được	V	O	0	root
13	chứng_minh	V	O	12	vmod
14	lâm_sàng	A	O	13	vmod
15	như	C	O	12	coord
16	:	CH	O	12	punct
17	L	Ny	B-PER	23	sub
18	'	CH	O	17	punct
19	cartinin	N	O	17	nmod
20	+	CH	O	17	punct
21	Acetyl-L-carnitine	Np	O	17	nmod
22	(	CH	O	17	punct
23	cải_thiện	V	O	12	vmod
24	chất_lượng	N	O	23	dob
25	tinh_trùng	N	O	24	nmod
26	)	CH	O	12	punct
27	,	CH	O	12	punct
28	Coenzyme	N	O	24	nmod
29	Q10	M	O	28	det
30	(	CH	O	12	punct
31	lợi_ích	N	O	28	nmod
32	tối_ưu	A	O	31	nmod
33	với	E	O	12	vmod
34	chất	N	O	33	pob
35	lương	N	O	34	nmod
36	tinh_dịch	N	O	34	nmod
37	)	CH	O	12	punct
38	,	CH	O	12	punct
39	Selen	Np	O	34	nmod
40	và	Cc	O	12	coord
41	kẽm	N	O	40	conj
42	(	CH	O	12	punct
43	hỗ_trợ	V	O	12	vmod
44	cho	E	O	43	vmod
45	quá_trình	N	O	44	pob
46	sinh	V	O	45	nmod
47	tinh	N	O	46	vmod
48	)	CH	O	12	punct
49	,	CH	O	12	punct
50	Vitamin	N	O	53	sub
51	B12	Ny	O	50	nmod
52	(	CH	O	12	punct
53	Tăng	V	O	12	vmod
54	nồng_độ	N	O	53	dob
55	,	CH	O	12	punct
56	số_lượng	N	O	54	nmod
57	và	Cc	O	12	coord
58	khả_năng	N	O	57	conj
59	vận_động	V	O	58	nmod
60	của	E	O	58	nmod
61	tinh_trùng	N	O	60	pob
62	)	CH	O	12	punct
63	.	CH	O	12	punct
1	-	CH	O	2	punct
2	Giảm	V	O	0	root
3	stress	N	O	2	dob
4	:	CH	O	3	punct
5	Cuộc_sống	N	O	6	sub
6	có	V	O	2	vmod
7	quá	R	O	9	nmod
8	nhiều	A	O	9	nmod
9	yếu_tố	N	O	6	dob
10	gây	V	O	9	nmod
11	căng_thẳng	A	O	10	vmod
12	(	CH	O	9	punct
13	stress	N	O	9	nmod
14	)	CH	O	9	punct
15	và	Cc	O	6	coord
16	kéo_dài	V	O	15	conj
17	có_thể	R	O	18	adv
18	ảnh_hưởng	V	O	16	vmod
19	đến	E	O	18	vmod
20	một_số	L	O	21	det
21	hormon	Nb	O	19	pob
22	cần	V	O	21	nmod
23	để	E	O	18	prp
24	tạo	V	O	23	vmod
25	ra	V	O	24	adv
26	tinh_trùng	N	O	24	dob
27	.	CH	O	2	punct
1	Có	V	O	0	root
2	khó_khăn	A	O	1	vmod
3	về	E	O	1	vmod
4	khả_năng	N	O	3	pob
5	sinh	V	O	4	nmod
6	con	N	O	5	dob
7	lâu_dài	A	O	6	nmod
8	cũng	R	O	9	adv
9	là	V	O	1	vmod
10	một	M	O	11	det
11	tác_nhân	N	O	9	dob
12	gây	V	O	11	nmod
13	stress	N	O	12	dob
14	và	Cc	O	11	nmod
15	trực_tiếp	A	O	11	nmod
16	hay	Cc	O	15	coord
17	gián_tiếp	A	O	18	vmod
18	ảnh_hưởng	V	O	16	conj
19	đến	E	O	18	vmod
20	một_số	L	O	21	det
21	hormon	Nb	O	19	pob
22	hay	C	O	21	coord
23	chức_năng	N	O	22	conj
24	tình_dục	N	O	23	nmod
25	.	CH	O	1	punct
1	-	CH	O	2	punct
2	Vận_động	V	O	0	root
3	thân_thể	N	O	2	dob
4	thường_xuyên	A	O	3	nmod
5	:	CH	O	4	punct
6	Tốt	A	O	4	amod
7	cho	E	O	4	amod
8	sức_khoẻ	N	O	7	pob
9	toàn_thân	N	O	8	nmod
10	và	Cc	O	8	coord
11	sức_khoẻ	N	O	10	conj
12	sinh_sản	V	O	11	nmod
13	.	CH	O	2	punct
1	Ngay	T	O	3	nmod
2	cả	P	O	3	nmod
3	loại	N	O	7	sub
4	vận_động	V	O	3	nmod
5	lâu	A	O	4	mnr
6	như	C	O	5	amod
7	chạy	V	O	0	root
8	maratông	N	O	7	dob
9	cũng	R	O	11	adv
10	không	R	O	11	adv
11	ảnh_hưởng	V	O	7	vmod
12	xấu	A	O	11	vmod
13	đến	E	O	11	vmod
14	khả_năng	N	O	13	pob
15	sinh_sản	V	O	14	nmod
16	.	CH	O	7	punct
1	Chỉ	R	O	2	adv
2	cần	V	O	0	root
3	đừng	V	O	2	vmod
4	tập	V	O	3	vmod
5	quá_sức	A	O	4	vmod
6	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Kiểm_soát	V	O	0	root
3	cân	N	O	2	dob
4	nặng	A	O	3	nmod
5	:	CH	O	3	punct
6	Lượng	N	O	11	sub
7	mỡ	N	O	6	nmod
8	của	E	O	6	nmod
9	cơ_thể	N	O	8	pob
10	quá	R	O	11	amod
11	nhiều	A	O	16	dep
12	hay	C	O	2	coord
13	quá	R	O	14	amod
14	ít	A	O	2	prd
15	có_thể	R	O	16	adv
16	làm	V	O	14	vmod
17	cho	E	O	16	vmod
18	sự	N	O	17	pob
19	sản_xuất	V	O	18	nmod
20	ra	V	O	16	adv
21	các	L	O	22	det
22	hormon	Nb	O	16	dob
23	sinh_sản	V	O	22	nmod
24	bị	V	O	22	nmod
25	rối_loạn	V	O	24	vmod
26	,	CH	O	2	punct
27	dẫn	V	O	2	vmod
28	đến	E	O	27	adv
29	giảm	V	O	27	vmod
30	số_lượng	N	O	29	dob
31	tinh_trùng	N	O	30	nmod
32	và	Cc	O	2	coord
33	tăng	V	O	32	conj
34	tỷ_lệ	N	O	33	dob
35	các	L	O	36	det
36	tinh_trùng	N	O	34	nmod
37	bất_thường	A	O	36	nmod
38	.	CH	O	2	punct
1	Để	E	O	0	root
2	có_thể	R	O	3	adv
3	sản_xuất	V	O	1	vmod
4	ra	V	O	3	vmod
5	tinh_trùng	N	O	3	dob
6	có	V	O	5	nmod
7	chất_lượng	N	O	6	dob
8	cao	A	O	7	nmod
9	,	CH	O	11	punct
10	nên	C	O	6	coord
11	giữ	V	O	10	conj
12	chỉ_số	N	O	11	dob
13	khối_lượng	N	O	12	nmod
14	cơ_thể	N	O	13	nmod
15	BMI	Ny	O	13	nmod
16	)	CH	O	11	punct
17	trong	E	O	13	tmp
18	khoảng	N	O	17	pob
19	20	M	O	15	det
20	–	CH	O	18	punct
21	25	M	O	18	det
22	.	CH	O	21	punct
1	Trường_hợp	N	O	60	adv
2	của	E	O	1	nmod
3	bạn	N	O	2	pob
4	,	CH	O	1	punct
5	ngoài	E	O	1	nmod
6	chế_độ	N	O	5	pob
7	dinh_dưỡng	N	O	6	nmod
8	như	C	O	1	nmod
9	ăn	V	O	1	nmod
10	nhiều	A	O	11	nmod
11	chất	N	O	9	dob
12	giàu	A	O	11	nmod
13	năng_lượng	N	O	12	amod
14	như	C	O	11	coord
15	trứng	N	O	14	conj
16	,	CH	O	15	punct
17	sữa	N	O	15	nmod
18	,	CH	O	15	punct
19	paté	N	O	15	nmod
20	,	CH	O	9	punct
21	thị	V	O	9	vmod
22	bò	N	O	21	dob
23	,	CH	O	9	punct
24	giá	N	O	21	prd
25	sống	V	O	24	nmod
26	,	CH	O	22	punct
27	hải_sản	N	O	9	vmod
28	...	CH	O	1	punct
29	,	CH	O	60	punct
30	nên	C	O	60	dep
31	uống	V	O	30	vmod
32	bổ_sung	V	O	31	vmod
33	thêm	V	O	32	vmod
34	các	L	O	35	det
35	loại	N	O	32	dob
36	vitamin	N	O	35	nmod
37	nhóm	N	O	35	nmod
38	B	Y	O	37	det
39	như	C	O	31	vmod
40	B1	Ny	O	31	vmod
41	,	CH	O	1	punct
42	B6	Ny	O	37	nmod
43	,	CH	O	1	punct
44	B12	Ny	O	40	nmod
45	,	CH	O	1	punct
46	vitamin	N	O	44	nmod
47	E	Ny	O	46	nmod
48	,	CH	O	1	punct
49	các	L	O	50	det
50	yếu_tố	N	O	60	sub
51	vi_lượng	N	O	50	nmod
52	như	C	O	50	coord
53	kẽm	N	O	52	conj
54	;	CH	O	1	punct
55	thể_dục	N	O	50	nmod
56	thể_thao	N	O	55	nmod
57	nhẹ_nhàng	A	O	53	nmod
58	,	CH	O	1	punct
59	không	R	O	60	adv
60	uống	V	O	0	root
61	bia	N	O	60	dob
62	rượu	N	O	61	nmod
63	,	CH	O	60	punct
64	bỏ	V	O	60	vmod
65	thuốc_lá	N	O	64	dob
66	,	CH	O	60	punct
67	tránh	V	O	60	vmod
68	tiếp_xúc	V	O	67	vmod
69	với	E	O	68	vmod
70	các	L	O	71	det
71	hoá_chất	N	O	69	pob
72	độc_hại	A	O	71	nmod
73	đã	R	O	74	adv
74	nêu	V	O	60	prp
75	...	CH	O	60	punct
1	Sau	E	O	0	root
2	7	M	O	3	det
3	tuần	N	O	1	pob
4	làm	V	O	3	nmod
5	XN	Ny	O	4	vmod
6	lại	R	O	4	adv
7	và	Cc	O	4	coord
8	làm	V	O	7	conj
9	đúng	A	O	8	vmod
10	các	L	O	11	det
11	yêu_cầu	N	O	8	dob
12	lấy	V	O	11	nmod
13	mẫu	N	O	12	dob
14	ở	E	O	12	loc
15	trên	N	O	14	pob
16	để	E	O	8	prp
17	xác_định	V	O	16	vmod
18	chính	T	O	19	vmod
19	xác.Chúc	V	O	17	vmod
20	bạn	N	O	19	dob
21	thành_công	V	O	20	nmod
22	!	CH	O	19	punct
