1	Bài_thuốc	N	O	5	sub
2	8	M	O	1	det
3	–	CH	O	1	punct
4	Chữa	Np	O	1	nmod
5	thoát_vị	V	O	0	root
6	gây	V	O	5	vmod
7	đau	V	O	6	vmod
8	thắt_lưng	N	O	7	dob
9	,	CH	O	5	punct
10	kinh_nguyệt	N	O	12	sub
11	không	R	O	12	amod
12	đều	A	O	5	dep
13	ở	E	O	12	amod
14	nữ_giới	N	O	13	pob
15	Bài_thuốc	N	O	14	nmod
16	3	M	O	15	det
17	–	CH	O	14	punct
18	Dành	Np	O	14	nmod
19	cho	E	O	18	iob
20	người	N	O	19	pob
21	bị	V	O	20	nmod
22	thoát_vị	V	O	21	vmod
23	đĩa_đệm_thể	N	O	22	dob
24	hàn	V	O	23	nmod
25	thấp	A	O	24	vmod
26	Xu_hướng	N	O	25	amod
27	sử_dụng	V	O	26	nmod
28	bài_thuốc	N	O	27	dob
29	Đông_y	Np	O	28	nmod
30	trị	V	O	12	vmod
31	thoát_vị	V	O	30	vmod
32	đĩa_đệm	N	O	31	dob
33	tại	E	O	31	loc
34	nhà	N	O	33	pob
35	đang	R	O	37	adv
36	ngày_càng	X	O	37	x
37	phổ_biến	V	O	32	nmod
38	.	CH	O	5	punct
1	Phương_pháp	N	O	3	sub
2	này	P	O	1	det
3	sử_dụng	V	O	0	root
4	thảo_dược	N	O	3	dob
5	tự_nhiên	A	O	4	nmod
6	,	CH	O	3	punct
7	an_toàn	A	O	3	dep
8	cho	E	O	7	amod
9	sức_khoẻ	N	O	8	pob
10	.	CH	O	3	punct
1	Để	E	O	0	root
2	biết_đâu	R	O	3	adv
3	là	V	O	1	vmod
4	bài_thuốc	N	O	3	dob
5	phù_hợp	V	O	4	nmod
6	với	E	O	5	vmod
7	thể	N	O	6	pob
8	bệnh	N	O	7	nmod
9	của	E	O	7	nmod
10	mình	P	O	9	pob
11	,	CH	O	16	punct
12	quý	N	O	16	sub
13	độc_giả	N	O	12	nmod
14	hay	C	O	3	coord
15	cùng	A	O	16	vmod
16	tham_khảo	V	O	14	conj
17	các	L	O	18	det
18	bài_thuốc	N	O	16	dob
19	dưới	N	O	18	nmod
20	đây	P	O	18	det
21	.	CH	O	16	punct
1	Chứng	N	O	4	sub
2	thoát_vị	V	O	1	nmod
3	đĩa_đệm	N	O	2	dob
4	theo	V	O	0	root
5	quan_điểm	N	O	4	dob
6	Đông_y	Np	O	5	nmod
7	Các	L	O	8	det
8	tài_liệu	N	O	5	nmod
9	về	E	O	5	nmod
10	Y_học	N	O	9	pob
11	cổ_truyền	A	O	10	nmod
12	ghi	V	O	4	vmod
13	rõ	A	O	12	vmod
14	:	CH	O	12	punct
15	”	CH	O	20	punct
16	Thoát_vị	N	O	18	sub
17	đĩa_đệm	N	O	16	nmod
18	là	V	O	12	vmod
19	chứng	N	O	18	dob
20	yêu_thống	V	O	19	nmod
21	,	CH	O	18	punct
22	kinh_lạc	V	O	18	vmod
23	tắc_nghẽn	V	O	22	vmod
24	,	CH	O	18	punct
25	khí_huyết	N	O	26	sub
26	tuần_hoàn	V	O	18	dep
27	kém	A	O	26	vmod
28	,	CH	O	18	punct
29	cảm_thấy	V	O	18	vmod
30	đau_nhức	V	O	29	vmod
31	ở	E	O	30	loc
32	vùng	N	O	31	pob
33	cột_sống	N	O	32	nmod
34	hoặc	Cc	O	32	coord
35	các	L	O	36	det
36	dây_thần_kinh	N	O	34	conj
37	khác	A	O	36	nmod
38	.	CH	O	4	punct
39	”	CH	O	4	punct
40	Người	N	O	45	sub
41	dễ	A	O	40	nmod
42	mắc	V	O	41	vmod
43	bệnh	N	O	42	dob
44	thường	R	O	45	adv
45	có	V	O	4	dep
46	độ	N	O	45	dob
47	tuổi	N	O	46	nmod
48	từ	E	O	46	nmod
49	22	M	O	52	det
50	–	CH	O	49	punct
51	55	M	O	52	det
52	tuổi	N	O	48	pob
53	,	CH	O	46	punct
54	nguyên_nhân	N	O	46	nmod
55	của	E	O	54	nmod
56	bệnh	N	O	55	pob
57	thường	R	O	58	dep
58	bởi	E	O	45	prp
59	ngoại	N	O	60	sub
60	tà	A	O	58	dep
61	như	C	O	60	amod
62	phong	N	O	60	amod
63	,	CH	O	62	punct
64	hàn	V	O	62	nmod
65	,	CH	O	60	punct
66	thấp	A	O	60	amod
67	nhiệt	N	O	66	amod
68	xâm_nhập	V	O	66	vmod
69	.	CH	O	4	punct
1	Hoặc	Cc	O	5	dep
2	những	L	O	3	det
3	người	N	O	5	sub
4	thường_xuyên	A	O	3	nmod
5	vận_động	V	O	0	root
6	mạnh	A	O	5	vmod
7	,	CH	O	5	punct
8	làm_việc	V	O	5	vmod
9	quá_sức	A	O	8	vmod
10	khiến	V	O	5	vmod
11	lạc	V	O	10	vmod
12	mạch	N	O	11	dob
13	ở	E	O	11	loc
14	vùng	N	O	13	pob
15	lưng	N	O	14	nmod
16	khô_cứng	A	O	14	nmod
17	gây	V	O	10	vmod
18	đau	V	O	17	vmod
19	.	CH	O	5	punct
1	Trong	E	O	7	tmp
2	đó	P	O	1	pob
3	các	L	O	4	det
4	loại	Nc	O	7	sub
5	thuốc	N	O	4	nmod
6	Đông_y	Np	O	4	nmod
7	trị	V	O	0	root
8	thoát_vị	V	O	7	vmod
9	đĩa_đệm	N	O	8	dob
10	sẽ	R	O	11	adv
11	tập_trung	V	O	7	vmod
12	điều_trị	V	O	11	vmod
13	các	L	O	14	det
14	triệu_chứng	N	O	12	dob
15	cơ_bản	A	O	14	nmod
16	như	C	O	14	nmod
17	:	CH	O	14	punct
18	Thoát_vị	N	O	14	nmod
19	đĩa_đệm	N	O	18	nmod
20	bởi	E	O	14	prp
21	khí	N	O	20	pob
22	trệ	N	O	21	nmod
23	huyết	N	O	21	nmod
24	ứ	V	O	21	nmod
25	Thoát_vị	N	O	24	dob
26	đĩa_đệm	N	O	25	nmod
27	do	E	O	14	prp
28	thận	N	O	30	sub
29	dương	N	O	28	nmod
30	hư	V	O	27	dep
31	Thoát_vị	N	O	30	dob
32	đĩa_đệm_thể	N	O	31	nmod
33	thận	N	O	31	nmod
34	hư	A	O	31	nmod
35	Thoát_vị	V	O	30	vmod
36	đĩa_đệm_thể	N	O	35	dob
37	thấp	A	O	36	nmod
38	nhiệt	N	O	37	amod
39	Thoát_vị	N	O	38	nmod
40	đĩa_đệm_thể	N	O	38	nmod
41	phong_thấp	V	O	36	nmod
42	Thoát_vị	N	O	41	dob
43	đĩa_đệm_thể	N	O	42	nmod
44	hàn	V	O	27	dep
45	thấp	A	O	44	vmod
46	Phương_pháp	N	O	44	dob
47	Đông_y	Np	O	46	nmod
48	chữa	V	O	46	nmod
49	thoát_vị	V	O	48	vmod
50	đĩa_đệm	N	O	49	dob
51	không_chỉ	C	O	48	coord
52	giúp	V	O	51	conj
53	giảm	V	O	52	vmod
54	đau	V	O	53	vmod
55	cột_sống	N	O	54	dob
56	,	CH	O	46	punct
57	bài_thuốc	N	O	46	nmod
58	còn	R	O	59	adv
59	bồi_bổ	V	O	57	nmod
60	can	N	O	59	dob
61	thận	N	O	60	nmod
62	,	CH	O	46	punct
63	cải_thiện	V	O	46	nmod
64	sức_khoẻ	N	O	63	vmod
65	từ	E	O	44	tmp
66	sâu	A	O	65	dep
67	bên	N	O	66	amod
68	trong	A	O	67	nmod
69	.	CH	O	7	punct
1	Bài_thuốc	N	O	3	sub
2	Đông_y	Np	O	1	nmod
3	trị	V	O	0	root
4	thoát_vị	V	O	3	vmod
5	đĩa_đệm	N	O	4	dob
6	hiệu_quả	N	O	5	nmod
7	được	V	O	3	vmod
8	áp_dụng	V	O	7	vmod
9	phổ_biến	V	O	8	vmod
10	Với	E	O	9	vmod
11	nguyên_tắc	N	O	10	pob
12	chính	T	O	13	vmod
13	là	V	O	3	vmod
14	phục_hồi	V	O	13	vmod
15	đĩa_đệm	N	O	14	dob
16	bị	V	O	14	vmod
17	tổn_thương	V	O	16	vmod
18	,	CH	O	3	punct
19	cân_bằng	A	O	3	prd
20	âm	A	O	19	amod
21	dương	A	O	20	amod
22	trong	E	O	19	loc
23	cơ_thể	N	O	22	pob
24	.	CH	O	3	punct
1	Các	L	O	2	det
2	bài_thuốc	N	O	4	sub
3	Đông_y	Np	O	2	nmod
4	có	V	O	0	root
5	tính	N	O	4	dob
6	ấm	A	O	5	nmod
7	nóng	A	O	6	amod
8	giúp	V	O	5	nmod
9	tán	N	O	8	dob
10	hàn	V	O	9	nmod
11	,	CH	O	4	punct
12	trừ	V	O	4	vmod
13	phong	N	O	12	dob
14	…	CH	O	4	punct
1	Thuốc	N	O	3	sub
2	Đông_y	Np	O	1	nmod
3	chữa	V	O	0	root
4	thoát_vị	V	O	3	vmod
5	đĩa_đệm	N	O	4	dob
6	có	V	O	3	vmod
7	ưu_điểm	N	O	6	dob
8	là	V	O	3	vmod
9	dễ	A	O	8	vmod
10	thực_hiện	V	O	9	vmod
11	,	CH	O	8	punct
12	sử_dụng	V	O	8	vmod
13	đơn_giản	A	O	12	vmod
14	trong	E	O	12	tmp
15	thời_gian	N	O	14	pob
16	dài	A	O	15	nmod
17	.	CH	O	3	punct
1	Một_số	L	O	2	det
2	bài_thuốc	N	O	33	sub
3	mà	C	O	6	dep
4	bạn	N	O	6	sub
5	có_thể	R	O	6	adv
6	tham_khảo	V	O	2	nmod
7	để	E	O	6	prp
8	cải_thiện	V	O	7	vmod
9	tình_trạng	N	O	8	dob
10	đau_nhức	V	O	9	nmod
11	mỏi	A	O	10	vmod
12	thắt_lưng	N	O	11	amod
13	như	C	O	8	vmod
14	sau	N	O	8	vmod
15	:	CH	O	14	punct
16	Bài_thuốc	N	O	14	nmod
17	1	M	O	16	det
18	–	CH	O	16	punct
19	Hoạt_huyết	Np	O	16	nmod
20	,	CH	O	6	punct
21	giảm	V	O	6	vmod
22	áp_lực	N	O	21	dob
23	đĩa_đệm	N	O	22	nmod
24	Người	Np	O	22	nmod
25	bị	V	O	22	nmod
26	thoát_vị	V	O	25	vmod
27	đĩa_đệm	N	O	26	dob
28	khi	N	O	26	tmp
29	sử_dụng	V	O	28	nmod
30	bài_thuốc	N	O	29	dob
31	trên	N	O	30	nmod
32	sẽ	R	O	33	adv
33	cải_thiện	V	O	0	root
34	can	N	O	33	dob
35	thận	N	O	34	nmod
36	,	CH	O	33	punct
37	cung_cấp	V	O	33	vmod
38	dưỡng_chất	N	O	37	dob
39	nuôi	V	O	38	nmod
40	sụn	N	O	39	dob
41	khớp	N	O	40	nmod
42	,	CH	O	33	punct
43	giảm	V	O	33	vmod
44	đau	V	O	43	vmod
45	kháng_viêm	V	O	43	vmod
46	cực	R	O	47	amod
47	tốt	A	O	45	vmod
48	.	CH	O	33	punct
1	Nguyên_liệu	N	O	2	sub
2	dùng	V	O	0	root
3	trong	E	O	2	loc
4	bài_thuốc	N	O	3	pob
5	bao_gồm	V	O	4	nmod
6	:	CH	O	2	punct
7	Dược_liệu	N	O	4	nmod
8	cần_thiết	A	O	7	nmod
9	:	CH	O	2	punct
10	Phòng	N	O	14	sub
11	phong	V	O	10	nmod
12	Địa_hoàng	Np	O	10	nmod
13	Ý_dĩ	Np	O	10	nmod
14	nhân	V	O	2	vmod
15	Quế_chi	Np	O	14	loc
16	Tần	Np	O	15	nmod
17	giao	V	O	14	prp
18	Hoàng_bá	Np	O	17	loc
19	Rễ	Np	O	18	nmod
20	cỏ_xước	N	O	18	nmod
21	Uy_linh_tiên	Np	B-PER	20	nmod
22	Cách	V	O	17	dob
23	làm	V	O	22	vmod
24	:	CH	O	22	punct
25	Sắc	V	O	22	vmod
26	các	L	O	27	det
27	vị	Nc	O	25	dob
28	thuốc	N	O	27	nmod
29	trên	E	O	27	loc
30	trong	E	O	29	pmod
31	ấm	N	O	30	pob
32	với	E	O	27	nmod
33	6	M	O	34	det
34	bát	N	O	32	pob
35	nước	N	O	34	nmod
36	,	CH	O	2	punct
37	đun	V	O	2	vmod
38	lửa	N	O	37	dob
39	nhỏ	A	O	38	nmod
40	từ	E	O	37	tmp
41	30	M	O	44	det
42	–	CH	O	44	punct
43	45	M	O	44	det
44	phút	Nu	O	40	pob
45	.	CH	O	2	punct
1	Sử_dụng	V	O	0	root
2	ngày	N	O	1	tmp
3	1	M	O	2	det
4	thang	N	O	2	nmod
5	.	CH	O	1	punct
1	Đặc_điểm	N	O	7	sub
2	của	E	O	1	nmod
3	các	L	O	4	det
4	vị	Nc	O	2	pob
5	thuốc	N	O	4	nmod
6	trên	A	O	4	nmod
7	là	C	O	0	root
8	tính	N	O	7	dob
9	cay	A	O	8	nmod
10	ấm	A	O	9	amod
11	giúp	V	O	8	nmod
12	lưu_thông	V	O	11	vmod
13	khí_huyết	N	O	12	dob
14	,	CH	O	7	punct
15	bào_mòn	V	O	7	dep
16	khối	N	O	15	dob
17	thoát_vị	V	O	16	nmod
18	và	Cc	O	15	coord
19	phục_hồi	V	O	18	conj
20	cột_sống	N	O	19	dob
21	.	CH	O	7	punct
1	Bệnh_nhân	N	O	2	sub
2	bị	V	O	0	root
3	thoát_vị	V	O	2	vmod
4	đĩa_đệm	N	O	3	dob
5	lâu	A	O	3	tmp
6	ngày	N	O	5	amod
7	,	CH	O	2	punct
8	tái_phát	V	O	2	vmod
9	nhiều	A	O	10	nmod
10	lần	N	O	8	tmp
11	khi	N	O	15	tmp
12	áp_dụng	V	O	11	nmod
13	bài_thuốc	N	O	12	dob
14	Đông_y	Np	O	13	nmod
15	trị	V	O	10	nmod
16	thoát_vị	V	O	15	vmod
17	địa	N	O	16	dob
18	đệm	V	O	17	nmod
19	trên	E	O	15	loc
20	đều	R	O	21	dep
21	cho	E	O	15	vmod
22	kết_quả	N	O	21	pob
23	tốt	A	O	22	nmod
24	.	CH	O	2	punct
1	Bài_thuốc	N	O	6	sub
2	2	M	O	1	det
3	–	CH	O	1	punct
4	Thuốc	N	O	1	nmod
5	Đông_y	Np	O	4	nmod
6	trị	V	O	0	root
7	thoát_vị	V	O	6	vmod
8	đĩa_đệm	N	O	7	dob
9	đẩy_lùi	V	O	8	nmod
10	cơn	Nc	O	9	dob
11	đau	V	O	10	nmod
12	thắt_lưng	N	O	10	nmod
13	85%	M	O	14	det
14	người	N	O	10	nmod
15	bị	V	O	14	nmod
16	thoát_vị	V	O	15	vmod
17	đĩa_đệm	N	O	16	dob
18	sẽ	R	O	19	adv
19	có	V	O	6	vmod
20	dấu_hiệu	N	O	19	dob
21	đau	V	O	20	nmod
22	ở	E	O	20	loc
23	cột_sống	N	O	22	pob
24	,	CH	O	6	punct
25	đặc_biệt	A	O	6	vmod
26	là	T	O	25	amod
27	vùng	N	O	25	amod
28	thắt_lưng	N	O	27	nmod
29	.	CH	O	6	punct
1	Áp_dụng	V	O	0	root
2	bài_thuốc	N	O	1	dob
3	này	P	O	2	det
4	sẽ	R	O	5	adv
5	đẩy_lùi	V	O	1	vmod
6	cơn	Nc	O	5	dob
7	đau	V	O	6	nmod
8	nhanh_chóng	A	O	6	nmod
9	,	CH	O	1	punct
10	bồi_bổ	V	O	1	vmod
11	khí_huyết	N	O	10	dob
12	giúp	V	O	10	vmod
13	cơ_thể	N	O	12	dob
14	tránh	V	O	1	vmod
15	được	R	O	14	adv
16	nhiều	A	O	17	nmod
17	loại	N	O	14	dob
18	bệnh	N	O	17	nmod
19	khác	A	O	17	nmod
20	.	CH	O	1	punct
1	Chuẩn_bị	V	O	0	root
2	dược_liệu	N	O	1	dob
3	:	CH	O	2	punct
4	300g	M	O	5	det
5	rễ	N	O	2	nmod
6	ngưu_tất	A	O	5	nmod
7	20g	M	O	8	det
8	ý_dĩ	N	O	2	nmod
9	20g	M	O	8	det
10	đỗ_trọng	V	O	1	vmod
11	16g	M	O	12	det
12	lá_lốt	N	O	10	dob
13	Cách	V	O	12	nmod
14	thực_hiện	V	O	13	vmod
15	:	CH	O	13	punct
16	Rửa	V	O	13	vmod
17	sạch	A	O	16	vmod
18	các	L	O	19	det
19	nguyên_liệu	N	O	16	dob
20	trên	N	O	19	nmod
21	,	CH	O	1	punct
22	sắc	V	O	1	vmod
23	cùng	A	O	22	vmod
24	4	M	O	25	det
25	bát	N	O	23	amod
26	nước	N	O	25	nmod
27	sau	E	O	22	tmp
28	khoảng	N	O	30	nmod
29	20	M	O	30	det
30	phút	Nu	O	27	pob
31	thì	C	O	1	coord
32	dừng	V	O	31	conj
33	.	CH	O	1	punct
1	Uống	N	O	6	sub
2	3	M	O	3	det
3	lần	N	O	1	nmod
4	/	CH	O	1	punct
5	ngày	N	O	6	tmp
6	liên_tục	A	O	0	root
7	trong	E	O	6	tmp
8	4	M	O	9	det
9	tuần	N	O	7	pob
10	sẽ	R	O	11	adv
11	nhận	V	O	6	dep
12	thấy	V	O	11	vmod
13	hiệu_quả	N	O	11	dob
14	rõ_rệt	A	O	13	nmod
15	.	CH	O	6	punct
1	Bài_thuốc	N	O	10	sub
2	3	M	O	1	det
3	–	CH	O	1	punct
4	Dành	Np	O	1	nmod
5	cho	E	O	4	iob
6	người	N	O	5	pob
7	bị	V	O	6	nmod
8	thoát_vị	V	O	7	vmod
9	đĩa_đệm_thể	N	O	8	dob
10	hàn	V	O	0	root
11	thấp	A	O	10	vmod
12	Bài_thuốc	N	O	10	dob
13	còn	R	O	14	adv
14	có	V	O	12	nmod
15	tên	N	O	14	dob
16	gọi	V	O	15	nmod
17	khác	A	O	15	nmod
18	là	C	O	10	coord
19	“	Nc	O	10	dep
20	Phụ_tử	Np	O	19	nmod
21	ma	N	O	19	nmod
22	hoàng	N	O	21	nmod
23	quế_chi	V	O	19	nmod
24	thang	N	O	23	vmod
25	”	CH	O	10	punct
26	,	CH	O	10	punct
27	tập_trung	V	O	10	vmod
28	điều_trị	V	O	27	vmod
29	cảm_giác	N	O	27	dob
30	đau	V	O	29	nmod
31	vùng	N	O	30	loc
32	lưng	N	O	31	nmod
33	,	CH	O	10	punct
34	lạnh	A	O	10	dep
35	buốt	A	O	34	amod
36	sau	E	O	34	loc
37	thắt_lưng	N	O	36	pob
38	,	CH	O	10	punct
39	tay_chân	N	O	41	sub
40	không	R	O	41	adv
41	có	V	O	10	dep
42	sức_lực	N	O	41	dob
43	…	CH	O	10	punct
1	Chuẩn_bị	V	O	0	root
2	các	L	O	3	det
3	dược_liệu	N	O	1	dob
4	:	CH	O	3	punct
5	Độc	V	O	3	nmod
6	hoạt	N	O	5	dob
7	9g	M	O	6	det
8	Xuyên	Np	O	6	nmod
9	ô	N	O	3	nmod
10	9g	M	O	9	det
11	Cát_căn	Np	O	9	nmod
12	9g	V	O	1	vmod
13	Quế_chi	Np	O	12	dob
14	9g	V	O	12	iob
15	Ma	Np	O	14	dob
16	hoàng	N	O	14	tmp
17	9g	M	O	16	det
18	Tế	Np	O	16	nmod
19	tân_3g	N	O	14	tmp
20	Cam_thảo	Np	O	19	nmod
21	6g	M	O	19	det
22	.	CH	O	1	punct
1	Cách	V	O	0	root
2	thực_hiện	V	O	1	vmod
3	:	CH	O	2	punct
4	Sắc	V	O	2	vmod
5	các	L	O	6	det
6	vị	Nc	O	4	dob
7	thuốc	N	O	6	nmod
8	trên	E	O	6	nmod
9	uống	V	O	8	vmod
10	hàng	N	O	9	dob
11	ngày	N	O	10	tmp
12	sau	E	O	9	tmp
13	bữa	N	O	12	pob
14	ăn	V	O	13	nmod
15	30	M	O	16	det
16	phút	Nu	O	13	nmod
17	.	CH	O	1	punct
1	Nếu	C	O	3	dep
2	người_bệnh	N	O	3	sub
3	có	V	O	0	root
4	thêm	V	O	3	vmod
5	triệu_chứng	N	O	3	dob
6	thận	N	O	5	nmod
7	hư	A	O	5	nmod
8	có_thể	R	O	9	adv
9	bổ_sung	V	O	3	vmod
10	thêm	V	O	9	vmod
11	một_số	L	O	12	det
12	vị	Nc	O	9	dob
13	thuốc	N	O	12	nmod
14	như	C	O	12	nmod
15	:	CH	O	12	punct
16	Tang	N	O	12	nmod
17	ký_sinh	N	O	16	nmod
18	,	CH	O	12	punct
19	phục_linh	V	O	12	nmod
20	12g	N	O	19	dob
21	,	CH	O	12	punct
22	xích	V	O	12	nmod
23	thước	N	O	22	dob
24	9g	M	O	23	det
25	,	CH	O	23	punct
26	phòng	N	O	23	nmod
27	phong	N	O	26	nmod
28	,	CH	O	12	punct
29	khương	N	O	12	nmod
30	hoạt	A	O	29	nmod
31	…	CH	O	3	punct
1	Bài_thuốc	N	O	14	sub
2	4	M	O	1	det
3	–	CH	O	1	punct
4	Chuyên_trị	V	O	1	nmod
5	khu	N	O	4	dob
6	phong	N	O	5	nmod
7	,	CH	O	1	punct
8	hoá	Z	O	9	amod
9	thấp	A	O	1	nmod
10	Cơ_thể	N	O	9	amod
11	nặng_nề	A	O	10	nmod
12	,	CH	O	1	punct
13	lưỡi	N	O	1	nmod
14	có	V	O	0	root
15	rêu	N	O	14	dob
16	trắng	A	O	15	nmod
17	,	CH	O	14	punct
18	mạch	N	O	22	sub
19	phù	V	O	18	nmod
20	,	CH	O	14	punct
21	đau	V	O	14	vmod
22	mỏi	A	O	21	vmod
23	khi	N	O	21	tmp
24	cử_động	N	O	22	amod
25	hoặc	Cc	O	21	coord
26	thay_đổi	V	O	25	conj
27	thời_tiết	N	O	26	dob
28	…	CH	O	14	punct
1	Bài_thuốc	N	O	0	root
2	bao_gồm	V	O	1	nmod
3	:	CH	O	1	punct
4	Dược_liệu	N	O	11	sub
5	:	CH	O	4	punct
6	Cỏ_xước	N	O	4	nmod
7	9g	M	O	6	det
8	Tế	Np	O	6	nmod
9	tân_3g	N	O	4	nmod
10	Đẳng	Np	O	9	nmod
11	sâm	A	O	2	vmod
12	,	CH	O	11	punct
13	xuyên_khung	A	O	11	amod
14	,	CH	O	11	punct
15	độc	A	O	11	amod
16	hoạt	A	O	11	amod
17	mỗi	M	O	18	det
18	vị	Nc	O	11	amod
19	9g	N	O	18	nmod
20	.	CH	O	18	punct
1	Tang	N	O	5	sub
2	kí_sinh	V	O	1	nmod
3	18g	M	O	4	det
4	Thạch	Np	O	1	nmod
5	chi	V	O	0	root
6	15g	M	O	7	det
7	Tân_giao	Np	O	5	dob
8	12g	V	O	5	iob
9	Cam_thảo	Np	O	8	dob
10	3g	M	O	9	det
11	.	CH	O	5	punct
1	Cách	V	O	0	root
2	thực_hiện	V	O	1	vmod
3	:	CH	O	2	punct
4	Rửa	V	O	2	vmod
5	sạch	A	O	4	vmod
6	các	L	O	7	det
7	nguyên_liệu	N	O	4	dob
8	trên	E	O	7	loc
9	sau	N	O	8	pob
10	đó	P	O	9	det
11	cho	V	O	4	vmod
12	vào	E	O	11	dir
13	bình	N	O	12	pob
14	sắc	V	O	13	nmod
15	cùng	A	O	17	nmod
16	1	M	O	17	det
17	lít	Nu	O	13	nmod
18	nước	N	O	17	nmod
19	.	CH	O	1	punct
1	Sử_dụng	V	O	0	root
2	1	M	O	3	det
3	thang	N	O	1	dob
4	/	CH	O	3	punct
5	ngày	N	O	3	nmod
6	.	CH	O	1	punct
1	Bài_thuốc	N	O	6	sub
2	5	M	O	1	det
3	–	CH	O	1	punct
4	Thuốc	N	O	1	nmod
5	Đông_y	Np	O	4	nmod
6	trị	V	O	0	root
7	thoát_vị	V	O	6	vmod
8	đĩa_đệm_thể	N	O	6	dob
9	thấp	A	O	8	nmod
10	nhiệt	N	O	9	amod
11	Bệnh_nhân	N	O	10	nmod
12	bị	V	O	6	vmod
13	thoát_vị	V	O	12	vmod
14	đĩa_đệm	N	O	13	dob
15	do	E	O	13	prp
16	thể	N	O	20	sub
17	thấp	A	O	16	nmod
18	nhiệt	N	O	17	amod
19	thường	R	O	20	adv
20	có	V	O	15	dep
21	các	L	O	22	det
22	triệu_chứng	N	O	20	dob
23	như	C	O	22	nmod
24	đau	V	O	22	nmod
25	quặn	A	O	24	vmod
26	vùng	N	O	24	loc
27	thắt_lưng	N	O	26	nmod
28	,	CH	O	6	punct
29	đi	V	O	6	vmod
30	kèm	V	O	29	vmod
31	với	E	O	30	vmod
32	đó	P	O	31	pob
33	là	V	O	6	vmod
34	cảm_giác	N	O	33	vmod
35	nóng	A	O	34	nmod
36	và	Cc	O	35	coord
37	sưng	A	O	36	conj
38	phù	V	O	34	nmod
39	không_thể	R	O	40	adv
40	nằm	V	O	38	vmod
41	ngửa	A	O	40	vmod
42	.	CH	O	6	punct
1	Cử_động	N	O	2	sub
2	khó_khăn	A	O	0	root
3	,	CH	O	2	punct
4	cảm_giác	N	O	2	amod
5	bứt_rứt	V	O	4	nmod
6	,	CH	O	2	punct
7	ra	V	O	2	dep
8	mồ_hôi	N	O	7	dob
9	,	CH	O	2	punct
10	mất	V	O	2	dep
11	nước	N	O	10	dob
12	…	CH	O	2	punct
13	tiểu	V	O	2	dep
14	buốt	A	O	13	vmod
15	,	CH	O	2	punct
16	nước_tiểu	N	O	17	sub
17	có	V	O	2	dep
18	màu	N	O	17	dob
19	vàng	A	O	18	nmod
20	sẫm	A	O	19	amod
21	,	CH	O	2	punct
22	mạch	N	O	18	nmod
23	sắc	A	O	22	nmod
24	.	CH	O	2	punct
1	Áp_dụng	V	O	0	root
2	bài_thuốc	N	O	1	dob
3	giúp	V	O	1	vmod
4	thanh	Nc	O	3	dob
5	nhiệt	N	O	4	nmod
6	,	CH	O	1	punct
7	chỉ_thống	N	O	1	sub
8	gồm	V	O	1	vmod
9	các	L	O	10	det
10	nguyên_liệu	N	O	8	dob
11	sau	N	O	10	nmod
12	:	CH	O	10	punct
13	Dược_liệu	N	O	10	nmod
14	:	CH	O	10	punct
15	Ý_dĩ	N	O	10	nmod
16	30g	M	O	15	det
17	Xương	Np	O	15	nmod
18	truật	N	O	10	nmod
19	12g	M	O	15	det
20	Rễ	Np	O	18	nmod
21	cỏ_xước	N	O	10	nmod
22	9g	M	O	23	det
23	Tần	Np	O	10	nmod
24	giao	V	O	1	vmod
25	9g	N	O	24	dob
26	Hoàng_bá	Np	B-PER	25	nmod
27	9g	M	O	28	det
28	Cách	N	O	24	dob
29	làm	V	O	28	nmod
30	:	CH	O	29	punct
31	Rửa	V	O	29	vmod
32	sạch	A	O	31	vmod
33	,	CH	O	32	punct
34	sắc	A	O	32	amod
35	trong	E	O	32	tmp
36	thời_gian	N	O	35	pob
37	30	M	O	38	det
38	phút	Nu	O	36	nmod
39	.	CH	O	1	punct
1	Uống	V	O	0	root
2	sau	E	O	1	tmp
3	bữa	N	O	2	pob
4	ăn	V	O	3	nmod
5	ngày	N	O	3	nmod
6	3	M	O	5	det
7	lần	N	O	3	nmod
8	.	CH	O	1	punct
1	Nếu	C	O	3	dep
2	người_bệnh	N	O	3	sub
3	xuất_hiện	V	O	0	root
4	thêm	V	O	3	vmod
5	các	L	O	6	det
6	triệu_chứng	N	O	3	dob
7	như	C	O	6	nmod
8	mệt_mỏi	A	O	6	nmod
9	,	CH	O	6	punct
10	khó_chịu	A	O	6	nmod
11	,	CH	O	6	punct
12	ngũ	N	O	6	nmod
13	tâm	N	O	12	nmod
14	phiền	V	O	6	nmod
15	nhiệt	N	O	14	vmod
16	,	CH	O	3	punct
17	sốt	V	O	3	vmod
18	về	E	O	17	dir
19	chiều	N	O	18	pob
20	hoặc	Cc	O	19	coord
21	mạch	N	O	20	conj
22	Tế_Sác	Np	O	19	nmod
23	có_thể	R	O	24	adv
24	thêm	V	O	3	vmod
25	các	L	O	26	det
26	vị	Nc	O	24	dob
27	dược_liệu	N	O	26	nmod
28	sau	N	O	26	nmod
29	:	CH	O	26	punct
30	Mộc	N	O	26	nmod
31	qua	V	O	30	nmod
32	9g	N	O	26	nmod
33	Thục_địa	Np	O	32	nmod
34	12g	M	O	35	det
35	Câu	N	O	26	nmod
36	kỳ	N	O	35	nmod
37	9g	M	O	36	det
38	Tục	Np	O	35	nmod
39	đoạn	Nc	O	38	nmod
40	9g	N	O	39	nmod
41	Mộc	Np	O	39	nmod
42	thông	V	O	26	nmod
43	3g	N	O	42	vmod
44	Hải	Np	B-PER	43	nmod
45	phong	V	O	26	nmod
46	9g	N	O	45	dob
47	Phục_linh	Np	O	46	nmod
48	12g	M	O	49	det
49	Bài_thuốc	N	O	46	nmod
50	6	M	O	49	det
51	–	CH	O	49	punct
52	Chữa	Np	O	49	nmod
53	thoát_vị	V	O	26	nmod
54	đĩa_đệm_thể	N	O	53	dob
55	thận	N	O	54	nmod
56	hư	A	O	54	nmod
57	Nóng	A	O	56	amod
58	trong	A	O	57	amod
59	,	CH	O	26	punct
60	sốt	V	O	26	nmod
61	về	E	O	60	dir
62	chiều	N	O	61	pob
63	,	CH	O	26	punct
64	cơ_thể	N	O	26	nmod
65	mệt_mỏi	A	O	64	nmod
66	khó_chịu	A	O	65	amod
67	cho_dù	C	O	3	coord
68	không	R	O	69	adv
69	hoạt_động	V	O	67	conj
70	,	CH	O	3	punct
71	ngũ	V	O	3	vmod
72	tâm	N	O	71	dob
73	phiền	V	O	69	vmod
74	nhiệt	N	O	73	vmod
75	,	CH	O	3	punct
76	không	R	O	77	adv
77	có	V	O	3	vmod
78	sức_lực	N	O	77	dob
79	…	CH	O	3	punct
80	người_bệnh	N	O	81	sub
81	có	V	O	3	dep
82	những	L	O	83	det
83	biểu_hiện	N	O	81	dob
84	trên	E	O	83	loc
85	chính	T	O	86	vmod
86	là	V	O	83	nmod
87	triệu_chứng	N	O	86	vmod
88	của	E	O	87	nmod
89	bệnh	N	O	88	pob
90	thoát_vị	V	O	89	nmod
91	đĩa_đệm_thể	N	O	89	nmod
92	thận	N	O	91	nmod
93	hư	A	O	89	nmod
94	.	CH	O	3	punct
1	Có_thể	R	O	2	adv
2	điều_trị	V	O	0	root
3	bằng	E	O	2	mnr
4	cách	N	O	3	pob
5	áp_dụng	V	O	4	nmod
6	bài_thuốc	N	O	5	dob
7	gồm	V	O	6	nmod
8	:	CH	O	7	punct
9	Dược_liệu	N	O	7	vmod
10	:	CH	O	9	punct
11	Thục_địa	N	O	9	nmod
12	12g	M	O	11	det
13	Cỏ_xước	Np	O	11	nmod
14	9g	V	O	4	nmod
15	Cao	Np	O	14	dob
16	quy_bản	N	O	4	nmod
17	3g	M	O	16	det
18	Tang	Np	O	16	nmod
19	kí_sinh	V	O	4	nmod
20	9g	N	O	19	dob
21	Sơn	Np	O	20	nmod
22	thù	N	O	4	nmod
23	15g	M	O	22	det
24	Cao_ban_long	Np	B-PER	28	sub
25	6g	V	O	4	nmod
26	Đỗ_trọng	Np	B-PER	24	nmod
27	3g	M	O	22	det
28	Thực_hiện	V	O	4	nmod
29	:	CH	O	2	punct
30	Cũng	R	O	31	adv
31	sắc	V	O	2	vmod
32	các	L	O	33	det
33	nguyên_liệu	N	O	31	dob
34	trên	N	O	33	nmod
35	trong	E	O	31	loc
36	bình	N	O	35	pob
37	,	CH	O	31	punct
38	sử_dụng	V	O	31	vmod
39	3	M	O	40	det
40	thang	N	O	38	dob
41	/	CH	O	40	punct
42	ngày	N	O	40	nmod
43	.	CH	O	2	punct
1	Bài_thuốc	N	O	3	sub
2	còn	R	O	3	adv
3	có	V	O	0	root
4	tác_dụng	N	O	3	dob
5	giảm	V	O	4	nmod
6	tình_trạng	N	O	5	dob
7	hồi_hộp	V	O	6	nmod
8	,	CH	O	4	punct
9	ù	A	O	4	nmod
10	tai	N	O	9	amod
11	,	CH	O	4	punct
12	chóng_mặt	V	O	4	nmod
13	,	CH	O	4	punct
14	miệng_lưỡi	N	O	4	nmod
15	khô	A	O	14	nmod
16	…	CH	O	4	punct
1	Bài_thuốc	N	O	16	sub
2	7	M	O	1	det
3	–	CH	O	1	punct
4	Thoát_vị	N	O	1	nmod
5	đĩa_đệm	N	O	4	nmod
6	do	E	O	1	prp
7	thận	N	O	12	sub
8	dương	N	O	7	nmod
9	hư	A	O	7	nmod
10	Trung	Np	O	7	nmod
11	khí	N	O	7	nmod
12	hạ	V	O	6	dep
13	hãm	V	O	12	vmod
14	khiến	V	O	12	vmod
15	cơ_thể	N	O	16	sub
16	có	V	O	0	root
17	cảm_giác	N	O	16	dob
18	âm_ỉ	A	O	17	nmod
19	,	CH	O	16	punct
20	thể	R	O	21	adv
21	hàn	V	O	17	nmod
22	thấp	A	O	21	vmod
23	,	CH	O	17	punct
24	thận	N	O	17	nmod
25	suy_yếu	A	O	17	nmod
26	,	CH	O	16	punct
27	…	CH	O	16	punct
28	áp_dụng	V	O	16	vmod
29	bài_thuốc	N	O	28	dob
30	này	P	O	29	det
31	nhằm	V	O	28	prp
32	bổ	V	O	31	vmod
33	thận	N	O	32	vmod
34	,	CH	O	16	punct
35	tráng	V	O	16	vmod
36	dương	N	O	35	dob
37	,	CH	O	16	punct
38	tán	V	O	16	vmod
39	hàn	V	O	38	vmod
40	từ	E	O	38	loc
41	sâu	A	O	40	dep
42	bên	N	O	41	amod
43	trong	N	O	42	nmod
44	cơ_thể	N	O	42	nmod
45	.	CH	O	16	punct
1	Dược_liệu	N	O	6	sub
2	:	CH	O	1	punct
3	Hoài_sơn	N	O	1	nmod
4	3g	M	O	3	det
5	Kỷ	Np	O	3	nmod
6	tử	V	O	0	root
7	10g	M	O	8	det
8	Thỏ	N	O	6	dob
9	ty	N	O	8	nmod
10	tử	V	O	8	nmod
11	9g	Nc	O	10	dob
12	Đỗ_trọng	Np	B-PER	11	nmod
13	8g	V	O	6	vmod
14	Cao_ban_long	Np	B-PER	11	nmod
15	12g	M	O	16	det
16	Tục	N	O	13	dob
17	đoạn	Nc	O	16	nmod
18	9g	N	O	17	nmod
19	Thục_địa	Np	O	17	nmod
20	12g	M	O	21	det
21	Đương_quy	N	O	16	nmod
22	8g	N	O	21	nmod
23	Cách	V	O	16	nmod
24	thực_hiện	V	O	23	vmod
25	:	CH	O	23	punct
26	Sắc	V	O	23	vmod
27	các	L	O	28	det
28	vị	N	O	26	dob
29	trên	A	O	28	nmod
30	trong	E	O	26	tmp
31	bình	N	O	30	pob
32	cùng	A	O	31	nmod
33	6	M	O	34	det
34	bát	N	O	32	amod
35	nước	N	O	34	nmod
36	,	CH	O	23	punct
37	uống	V	O	23	vmod
38	đều_đặn	A	O	37	vmod
39	hàng	R	O	40	nmod
40	ngày	N	O	37	tmp
41	.	CH	O	6	punct
1	Bài_thuốc	N	O	5	sub
2	8	M	O	1	det
3	–	CH	O	1	punct
4	Chữa	Np	O	1	nmod
5	thoát_vị	V	O	0	root
6	gây	V	O	5	vmod
7	đau	V	O	6	vmod
8	thắt_lưng	N	O	7	dob
9	,	CH	O	5	punct
10	kinh_nguyệt	N	O	12	sub
11	không	R	O	12	amod
12	đều	A	O	5	dep
13	ở	E	O	12	loc
14	nữ_giới	N	O	13	pob
15	Chứng	Np	O	14	nmod
16	đau	V	O	12	vmod
17	thoát_vị	V	O	16	vmod
18	đĩa_đệm	N	O	17	dob
19	không_chỉ	C	O	12	coord
20	khiến	V	O	19	conj
21	vùng	N	O	20	dob
22	thắt_lưng	N	O	21	nmod
23	,	CH	O	12	punct
24	cột_sống	N	O	25	sub
25	bị	V	O	12	dep
26	đau_nhức	V	O	25	vmod
27	mà_còn	C	O	25	coord
28	khiến	V	O	27	conj
29	kinh_nguyệt	N	O	28	dob
30	không	R	O	31	amod
31	đều	A	O	26	vmod
32	,	CH	O	12	punct
33	giải_độc	V	O	12	vmod
34	từ	E	O	33	loc
35	bên	N	O	34	pob
36	trong	E	O	35	nmod
37	cơ_thể	N	O	36	pob
38	.	CH	O	5	punct
1	Bài_thuốc	N	O	18	sub
2	sử_dụng	V	O	1	nmod
3	các	L	O	4	det
4	loại	N	O	2	dob
5	thảo_dược	N	O	4	nmod
6	gồm	V	O	4	nmod
7	:	CH	O	6	punct
8	Dược_liệu	Np	O	6	vmod
9	:	CH	O	8	punct
10	Ô	Ny	O	8	nmod
11	tiêu	V	O	6	vmod
12	xà	N	O	11	dob
13	6g	N	O	12	nmod
14	Phục_linh	Np	B-PER	12	nmod
15	12g	M	O	16	det
16	Thổ	N	O	21	sub
17	miết	A	O	16	nmod
18	trùng	V	O	0	root
19	9g	Nc	O	18	dob
20	Cẩu	Np	O	19	nmod
21	tích	V	O	19	nmod
22	9g	Nc	O	21	dob
23	Tang	Np	O	22	nmod
24	ký_sinh	V	O	19	nmod
25	12g	M	O	26	det
26	Sài_hồ	N	O	24	dob
27	6g	N	O	26	nmod
28	Chi	Np	B-PER	27	nmod
29	dưới	E	O	24	loc
30	tê	A	O	29	dep
31	3g	M	O	32	det
32	Ngô	N	O	30	amod
33	công	N	O	32	nmod
34	8g	N	O	32	nmod
35	.	CH	O	18	punct
1	Cách	V	O	0	root
2	điều_chế	V	O	1	vmod
3	:	CH	O	2	punct
4	Rửa	V	O	2	vmod
5	sạch	A	O	4	vmod
6	các	L	O	7	det
7	vị	Nc	O	4	dob
8	thuốc	N	O	7	nmod
9	trên	A	O	7	nmod
10	,	CH	O	1	punct
11	cho	V	O	1	vmod
12	vào	E	O	11	vmod
13	bình	N	O	12	pob
14	sắc	V	O	13	nmod
15	trong	E	O	11	tmp
16	thời_gian	N	O	15	pob
17	45	M	O	18	det
18	phút	Nu	O	16	nmod
19	.	CH	O	1	punct
1	Phần	N	O	7	sub
2	nước	N	O	1	nmod
3	thuốc	N	O	2	nmod
4	khi	N	O	1	nmod
5	sử_dụng	V	O	4	nmod
6	có_thể	R	O	7	adv
7	hâm_nóng	V	O	0	root
8	lại	R	O	7	adv
9	để	E	O	7	prp
10	đạt	V	O	9	vmod
11	hiệu_quả	N	O	10	dob
12	tốt	A	O	11	nmod
13	nhất	R	O	12	amod
14	.	CH	O	7	punct
1	Bài_thuốc	N	O	5	sub
2	9	M	O	1	det
3	–	CH	O	1	punct
4	Âm	Np	O	1	nmod
5	hư	A	O	0	root
6	,	CH	O	5	punct
7	họng	N	O	11	sub
8	khô	A	O	7	nmod
9	,	CH	O	5	punct
10	khó_chịu	A	O	5	amod
11	mỏi	V	O	5	vmod
12	lưng	N	O	11	dob
13	về	E	O	11	tmp
14	đêm	N	O	13	pob
15	Dược_liệu	Np	O	14	nmod
16	:	CH	O	11	punct
17	Mộc	Np	O	18	sub
18	qua	V	O	11	vmod
19	9g	M	O	20	det
20	Nữ	N	O	18	dob
21	trinh	N	O	20	nmod
22	tử	V	O	20	nmod
23	9g	N	O	20	nmod
24	Hạn	Np	O	23	nmod
25	liên	Z	O	26	nmod
26	thảo	N	O	20	nmod
27	9g	M	O	28	det
28	Bạch_truật	N	O	20	nmod
29	12g	M	O	28	det
30	Phục_linh	Np	B-PER	28	nmod
31	12g	V	O	18	vmod
32	Lạc	Np	O	31	vmod
33	thạch	N	O	31	dob
34	đằng	N	O	33	nmod
35	8g	N	O	34	nmod
36	Cách	V	O	32	nmod
37	thực_hiện	V	O	36	vmod
38	:	CH	O	37	punct
39	Rửa	V	O	37	vmod
40	sạch	A	O	39	vmod
41	các	L	O	42	det
42	vị	Nc	O	39	dob
43	thuốc	N	O	42	nmod
44	trên	A	O	42	nmod
45	,	CH	O	5	punct
46	cho	V	O	5	dep
47	vào	E	O	46	vmod
48	bình	N	O	47	pob
49	sắc	V	O	48	nmod
50	cùng	A	O	49	vmod
51	730ml	M	O	52	det
52	nước	N	O	50	amod
53	.	CH	O	5	punct
1	Đun	V	O	0	root
2	lửa	N	O	1	dob
3	nhỏ	A	O	2	nmod
4	khi	N	O	1	tmp
5	chỉ	R	O	6	adv
6	còn	V	O	4	nmod
7	một_nửa	N	O	6	dob
8	thì	C	O	1	coord
9	chắt	N	O	11	sub
10	nước	N	O	9	nmod
11	bỏ	V	O	8	conj
12	bã	N	O	11	dob
13	,	CH	O	1	punct
14	uống	V	O	1	vmod
15	1	M	O	16	det
16	thang	N	O	14	dob
17	/	CH	O	16	punct
18	ngày	N	O	16	nmod
19	.	CH	O	1	punct
1	Uống	N	O	7	sub
2	liên_tục	A	O	1	vmod
3	trong	E	O	1	tmp
4	thời_gian	N	O	3	pob
5	dài	A	O	4	nmod
6	sẽ	R	O	7	adv
7	cải_thiện	V	O	0	root
8	tình_trạng	N	O	7	dob
9	đau_nhức	V	O	8	nmod
10	cơ_thể	N	O	9	vmod
11	do	E	O	7	prp
12	chứng	N	O	7	dob
13	thoát_vị	V	O	12	nmod
14	đĩa_đệm	N	O	13	dob
15	.	CH	O	7	punct
1	Bài_thuốc	N	O	5	sub
2	10	M	O	1	det
3	–	CH	O	1	punct
4	Huyết	Np	O	1	nmod
5	ứ	V	O	0	root
6	do	E	O	5	prp
7	thoát_vị	N	O	10	sub
8	đĩa_đệm	N	O	7	nmod
9	Dược_liệu	Np	O	8	nmod
10	bao_gồm	V	O	6	dep
11	:	CH	O	10	punct
12	Xích	V	O	10	vmod
13	thược	N	O	12	dob
14	9g	M	O	13	det
15	Nhũ_hương	Np	O	13	nmod
16	9g	V	O	12	vmod
17	Xuyên	Np	O	16	loc
18	ô	N	O	16	dob
19	9g	M	O	18	det
20	Can	Np	O	18	nmod
21	khương	N	O	17	nmod
22	9g	M	O	23	det
23	Phụ_tử	N	O	21	nmod
24	9g	M	O	21	det
25	Thương	Np	O	21	nmod
26	truật	V	O	29	tmp
27	9g	N	O	26	dob
28	Cách	V	O	23	nmod
29	dùng	V	O	28	vmod
30	:	CH	O	29	punct
31	Sắc	V	O	29	vmod
32	các	L	O	33	det
33	vị	N	O	31	dob
34	trên	E	O	33	nmod
35	cùng	A	O	34	dep
36	4	M	O	37	det
37	bát	N	O	35	amod
38	nước	N	O	37	nmod
39	,	CH	O	40	punct
40	đun	V	O	35	iob
41	lửa	N	O	40	dob
42	nhỏ	A	O	41	nmod
43	khi	N	O	40	tmp
44	còn	V	O	43	nmod
45	khoảng	N	O	47	nmod
46	3	M	O	47	det
47	bát	N	O	44	dob
48	nước	N	O	47	nmod
49	thì	C	O	50	dep
50	chắt	V	O	54	sub
51	ra	R	O	50	adv
52	để	E	O	50	prp
53	nguôi	V	O	52	vmod
54	.	CH	O	5	punct
1	Sử_dụng	V	O	0	root
2	bài_thuốc	N	O	1	dob
3	2	M	O	4	det
4	lần	N	O	2	nmod
5	trong	E	O	4	nmod
6	ngày	N	O	5	pob
7	,	CH	O	1	punct
8	trước	E	O	1	tmp
9	hoặc	Cc	O	1	coord
10	sau	E	O	5	pmod
11	bữa	N	O	10	pob
12	ăn	V	O	11	nmod
13	20	M	O	14	det
14	phút	Nu	O	11	nmod
15	.	CH	O	1	punct
1	Các	L	O	2	det
2	bài_thuốc	N	O	4	sub
3	Đông_y	Np	O	2	nmod
4	trị	V	O	0	root
5	thoát_vị	V	O	4	vmod
6	đĩa_đệm	N	O	5	dob
7	có	V	O	4	vmod
8	tác_dụng	N	O	7	dob
9	chậm	A	O	8	nmod
10	,	CH	O	4	punct
11	mỗi	M	O	12	det
12	người	N	O	14	sub
13	sẽ	R	O	14	adv
14	có	V	O	4	dep
15	thời_gian	N	O	14	dob
16	sử_dụng	V	O	15	nmod
17	khác	A	O	15	nmod
18	nhau	N	O	17	amod
19	do	E	O	15	nmod
20	cơ_địa	N	O	15	nmod
21	từng	R	O	22	nmod
22	người	N	O	20	nmod
23	.	CH	O	4	punct
1	Vì_vậy	C	O	3	dep
2	không	R	O	3	adv
3	nên	V	O	0	root
4	áp_dụng	V	O	3	vmod
5	y_nguyên	A	O	4	vmod
6	công_thức	N	O	4	dob
7	của	E	O	6	nmod
8	người	N	O	7	pob
9	khác	A	O	8	nmod
10	mà	C	O	3	coord
11	cần	V	O	10	conj
12	đến	V	O	11	vmod
13	tham_khảo	V	O	12	vmod
14	ý_kiến	N	O	13	dob
15	của	E	O	14	nmod
16	bác_sĩ	N	O	15	pob
17	để	E	O	13	prp
18	có	V	O	17	vmod
19	liệu	V	O	18	vmod
20	phát	V	O	19	vmod
21	phù_hợp	V	O	20	vmod
22	nhất	A	O	21	vmod
23	.	CH	O	3	punct
1	Ưu	N	O	8	sub
2	và	Cc	O	1	coord
3	nhược_điểm	N	O	2	conj
4	khi	N	O	8	tmp
5	sử_dụng	V	O	4	nmod
6	thuốc	N	O	5	dob
7	Đông_y	Np	O	6	nmod
8	trị	V	O	0	root
9	thoát_vị	V	O	8	vmod
10	đĩa_đệm	N	O	9	dob
11	Bất_kỳ	Np	O	10	nmod
12	phương_pháp	N	O	10	nmod
13	điều_trị	V	O	12	nmod
14	bệnh	N	O	13	vmod
15	nào	P	O	14	nmod
16	cũng	R	O	18	adv
17	sẽ	R	O	18	adv
18	có	V	O	8	vmod
19	ưu	N	O	18	dob
20	và	Cc	O	19	coord
21	nhược_điểm	N	O	20	conj
22	riêng	A	O	21	nmod
23	.	CH	O	8	punct
1	Trong	E	O	7	pmod
2	đó	P	O	1	pob
3	cách	N	O	7	sub
4	sử_dụng	V	O	3	nmod
5	thuốc	N	O	4	dob
6	Đông_y	Np	O	5	nmod
7	chữa	V	O	0	root
8	thoát_vị	V	O	7	vmod
9	đĩa_đệm	N	O	8	dob
10	cũng	R	O	11	adv
11	có	V	O	7	vmod
12	một_số	L	O	13	det
13	ưu_nhược_điểm	N	O	11	dob
14	như	C	O	13	coord
15	sau	N	O	14	conj
16	:	CH	O	15	punct
17	Ưu_điểm	N	O	21	tmp
18	Sử_dụng	V	O	17	nmod
19	thảo_dược	N	O	18	dob
20	100%	M	O	19	det
21	tự_nhiên	A	O	13	nmod
22	đặc_biệt	A	O	13	nmod
23	là	C	O	11	coord
24	thuốc_nam	N	O	26	sub
25	được	R	O	26	adv
26	trồng	V	O	23	conj
27	vào	R	O	26	adv
28	thu_hoạch	V	O	26	vmod
29	ngay	R	O	28	adv
30	lại	R	O	28	adv
31	Việt_Nam	Np	B-LOC	28	dob
32	nên	C	O	7	coord
33	có_thể	R	O	34	adv
34	đảm_bảo	V	O	32	conj
35	nguồn_gốc	N	O	34	dob
36	xuất_xứ	V	O	34	vmod
37	rõ_ràng	A	O	36	vmod
38	.	CH	O	7	punct
1	An_toàn	A	O	0	root
2	với	E	O	1	amod
3	sức_khoẻ	N	O	2	pob
4	,	CH	O	1	punct
5	bất_kể	R	O	6	nmod
6	đối_tượng	N	O	10	sub
7	nào	P	O	6	nmod
8	cũng	R	O	10	adv
9	có_thể	R	O	10	adv
10	sử_dụng	V	O	1	dep
11	bài_thuốc	N	O	10	dob
12	trên	N	O	11	nmod
13	để	E	O	10	prp
14	điều_trị	V	O	13	vmod
15	bệnh	N	O	14	dob
16	.	CH	O	1	punct
1	Không	R	O	2	adv
2	gây	V	O	0	root
3	tác_dụng	N	O	2	dob
4	phụ	V	O	3	nmod
5	nguy_hiểm	A	O	4	vmod
6	,	CH	O	2	punct
7	không	R	O	8	adv
8	sợ	V	O	2	vmod
9	tình_trạng	N	O	8	dob
10	lạm_dụng	V	O	9	nmod
11	thuốc	N	O	10	vmod
12	.	CH	O	2	punct
1	Vừa	R	O	2	adv
2	điều_trị	V	O	0	root
3	bệnh	N	O	2	dob
4	,	CH	O	2	punct
5	vừa	R	O	6	adv
6	cải_thiện	V	O	2	vmod
7	sức_khoẻ	N	O	6	dob
8	người_bệnh	N	O	7	nmod
9	từ	E	O	6	loc
10	bên	N	O	9	pob
11	trong	N	O	10	nmod
12	,	CH	O	2	punct
13	tránh	V	O	2	vmod
14	được	R	O	13	adv
15	nhiều	A	O	16	nmod
16	chứng_bệnh	N	O	13	dob
17	khác	A	O	16	nmod
18	.	CH	O	2	punct
1	Chi_phí	N	O	5	sub
2	điều_trị	V	O	1	nmod
3	thấp	A	O	2	vmod
4	,	CH	O	2	punct
5	phù_hợp	V	O	0	root
6	với	E	O	5	vmod
7	đa_số	L	O	8	det
8	người_dân	N	O	6	pob
9	hiện_nay	N	O	8	nmod
10	.	CH	O	5	punct
1	Nhược_điểm	N	O	12	sub
2	Đi	V	O	1	nmod
3	kèm	V	O	2	vmod
4	với	E	O	3	vmod
5	ưu_điểm	N	O	4	pob
6	thì	C	O	12	dep
7	nhược_điểm	N	O	12	sub
8	của	E	O	7	nmod
9	phương_pháp	N	O	8	pob
10	này	P	O	9	det
11	cũng	R	O	12	amod
12	giống	A	O	0	root
13	như	C	O	12	amod
14	ở	E	O	12	amod
15	nhóm	N	O	14	pob
16	bệnh	N	O	15	nmod
17	khác	A	O	15	nmod
18	đó	P	O	15	det
19	là	V	O	12	vmod
20	:	CH	O	19	punct
21	Cần	V	O	19	vmod
22	có	V	O	21	vmod
23	sự	N	O	22	dob
24	kiên_trì	V	O	23	nmod
25	trong	E	O	23	nmod
26	quá_trình	N	O	25	pob
27	sử_dụng	V	O	26	nmod
28	thuốc	N	O	27	dob
29	thì	C	O	21	coord
30	mới	R	O	32	adv
31	có_thể	R	O	32	adv
32	đạt	V	O	29	conj
33	hiệu_quả	N	O	32	dob
34	tốt	A	O	33	nmod
35	nhất	R	O	34	amod
36	.	CH	O	12	punct
1	Với	E	O	13	pmod
2	những	L	O	3	det
3	người	N	O	1	pob
4	bận_rộn	A	O	3	nmod
5	thì	C	O	13	dep
6	việc	N	O	13	sub
7	sắc	V	O	6	nmod
8	thuốc	N	O	7	vmod
9	hàng	R	O	10	nmod
10	ngày	N	O	7	tmp
11	sẽ	R	O	13	amod
12	rất	R	O	13	amod
13	phức_tạp	A	O	0	root
14	.	CH	O	13	punct
1	Tác_dụng	V	O	0	root
2	với	E	O	1	vmod
3	từng	P	O	4	det
4	người	N	O	2	pob
5	sẽ	R	O	6	amod
6	khác	A	O	4	nmod
7	nhau	N	O	6	amod
8	vì_vậy	C	O	1	vmod
9	rất	R	O	10	amod
10	khó	A	O	1	prd
11	để	E	O	10	prp
12	so_sánh	V	O	11	vmod
13	hiệu_quả	N	O	12	dob
14	của	E	O	13	nmod
15	biện_pháp	N	O	14	pob
16	này	P	O	15	det
17	.	CH	O	1	punct
1	Dùng	V	O	0	root
2	thuốc	N	O	1	dob
3	Đông_y	Np	O	2	nmod
4	trị	V	O	1	vmod
5	thoát_vị	V	O	4	vmod
6	đĩa_đệm	N	O	5	dob
7	cần	V	O	1	vmod
8	lưu_ý	V	O	7	vmod
9	những	L	O	10	det
10	gì	P	O	8	dob
11	?	CH	O	1	punct
1	Khi	N	O	5	tmp
2	sử_dụng	V	O	1	nmod
3	thuốc	N	O	2	dob
4	Đông_y	Np	O	3	nmod
5	trị	V	O	0	root
6	bệnh	N	O	5	dob
7	,	CH	O	5	punct
8	ta	P	O	10	sub
9	cũng	R	O	10	adv
10	cần	V	O	5	dep
11	lưu_ý	V	O	10	vmod
12	những	L	O	13	det
13	thông_tin	N	O	11	dob
14	sau	A	O	13	nmod
15	để	E	O	13	nmod
16	quá_trình	N	O	15	pob
17	điều_trị	V	O	16	nmod
18	diễn	V	O	13	nmod
19	ra	V	O	18	adv
20	nhanh	A	O	18	mnr
21	nhất	R	O	20	amod
22	.	CH	O	5	punct
1	Không	R	O	3	adv
2	tự_ý	A	O	3	vmod
3	thêm_bớt	V	O	0	root
4	dược_liệu	N	O	3	dob
5	vì	E	O	3	prp
6	có	V	O	5	vmod
7	một_số	L	O	8	det
8	loại	N	O	6	dob
9	thảo_dược	N	O	8	nmod
10	khi	N	O	8	nmod
11	dùng	V	O	10	nmod
12	chung	A	O	11	vmod
13	với	E	O	11	vmod
14	nhau	N	O	13	pob
15	sẽ	R	O	16	adv
16	tạo	V	O	3	vmod
17	ra	V	O	16	adv
18	độc_tính	N	O	16	dob
19	có	V	O	18	nmod
20	hại	V	O	19	vmod
21	cho	E	O	20	iob
22	cơ_thể	N	O	21	pob
23	.	CH	O	3	punct
1	Tuỳ_thuộc	V	O	0	root
2	vào	E	O	1	vmod
3	các	L	O	4	det
4	triệu_chứng	N	O	2	pob
5	của	E	O	4	nmod
6	bệnh	N	O	5	pob
7	và	Cc	O	1	coord
8	ta	P	O	10	sub
9	sẽ	R	O	10	adv
10	lựa_chọn	V	O	7	conj
11	bài_thuốc	N	O	10	dob
12	phù_hợp	V	O	11	nmod
13	,	CH	O	1	punct
14	khuyến_khích	V	O	1	vmod
15	các	L	O	16	det
16	bạn	N	O	14	dob
17	nên	C	O	1	coord
18	tham_khảo	V	O	17	conj
19	ý_kiến	N	O	18	dob
20	của	E	O	19	nmod
21	bác_sĩ	N	O	20	pob
22	để	E	O	18	prp
23	có	V	O	22	vmod
24	phương_pháp	N	O	23	dob
25	điều_trị	V	O	24	nmod
26	phù_hợp	V	O	25	vmod
27	nhất	A	O	26	vmod
28	.	CH	O	1	punct
1	Không	R	O	2	adv
2	dùng	V	O	0	root
3	thuốc	N	O	2	dob
4	trong	E	O	2	tmp
5	thời_gian	N	O	4	pob
6	dài	A	O	5	nmod
7	liên_tục	A	O	8	vmod
8	tránh	V	O	2	vmod
9	tình_trạng	N	O	8	dob
10	ngộ_độc	V	O	9	nmod
11	hoặc	Cc	O	10	coord
12	suy	V	O	11	conj
13	thận	N	O	12	vmod
14	…	CH	O	2	punct
1	Nếu	C	O	5	dep
2	tình_trạng	N	O	5	sub
3	bệnh	N	O	2	nmod
4	không	R	O	5	adv
5	thuyên_giảm	V	O	0	root
6	,	CH	O	5	punct
7	người_bệnh	N	O	9	sub
8	nên	C	O	5	coord
9	đến	V	O	8	conj
10	các	L	O	11	det
11	địa_chỉ	N	O	9	dob
12	khám_chữa	V	O	11	nmod
13	YHCT	Ny	O	11	nmod
14	uy_tín	N	O	11	nmod
15	để	E	O	9	prp
16	được	V	O	15	vmod
17	bác_sĩ	N	O	18	sub
18	kiểm_tra	V	O	16	vmod
19	.	CH	O	5	punct
1	Xây_dựng	V	O	0	root
2	một	M	O	3	det
3	chế_độ	N	O	1	dob
4	ăn	V	O	3	nmod
5	hợp_lý	A	O	4	vmod
6	,	CH	O	1	punct
7	bổ_sung	V	O	1	vmod
8	cho	E	O	7	iob
9	cơ_thể	N	O	8	pob
10	nhiều	A	O	11	nmod
11	chất	N	O	7	dob
12	xơ	N	O	11	nmod
13	,	CH	O	1	punct
14	vitamin	N	O	1	sub
15	nhằm	V	O	1	vmod
16	tăng	V	O	15	vmod
17	sức	N	O	16	dob
18	đề_kháng	V	O	17	nmod
19	.	CH	O	1	punct
1	Các	L	O	2	det
2	loại	N	O	8	sub
3	thực_phẩm	N	O	2	nmod
4	từ	E	O	2	nmod
5	hạt	N	O	4	pob
6	,	CH	O	4	punct
7	ngũ_cốc	N	O	4	pob
8	cung_cấp	V	O	0	root
9	lượng	N	O	8	dob
10	đạm	N	O	9	nmod
11	cần_thiết	A	O	9	nmod
12	cho	E	O	8	iob
13	cơ_thể	N	O	12	pob
14	mà	C	O	8	coord
15	không	R	O	16	adv
16	khiến	V	O	14	conj
17	đầy	A	O	16	vmod
18	hơi	N	O	17	amod
19	,	CH	O	8	punct
20	khó_chịu	A	O	8	dep
21	như	C	O	20	amod
22	sử_dụng	V	O	20	vmod
23	thịt	N	O	22	dob
24	,	CH	O	23	punct
25	cá	N	O	23	nmod
26	.	CH	O	8	punct
1	Không	R	O	2	adv
2	dùng	V	O	0	root
3	rượu_bia	N	O	2	dob
4	,	CH	O	2	punct
5	chất	N	O	2	sub
6	kích_thích	V	O	5	nmod
7	như	C	O	6	vmod
8	thuốc_lá	N	O	6	vmod
9	,	CH	O	2	punct
10	cà_phê	N	O	5	nmod
11	trong	E	O	2	tmp
12	thời_gian	N	O	11	pob
13	chữa	V	O	12	nmod
14	bệnh	N	O	13	dob
15	.	CH	O	2	punct
1	Ngủ	V	O	0	root
2	đủ	A	O	1	vmod
3	giấc	N	O	2	amod
4	,	CH	O	1	punct
5	luyện_tập	V	O	1	vmod
6	thể_dục	N	O	5	dob
7	với	E	O	5	vmod
8	các	L	O	9	det
9	bài_tập	N	O	7	pob
10	nhẹ_nhàng	A	O	9	nmod
11	giúp	V	O	9	nmod
12	cơ_thể	N	O	11	dob
13	linh_hoạt	A	O	12	nmod
14	hơn	A	O	13	amod
15	.	CH	O	1	punct
1	Luôn	R	O	2	adv
2	giữ	V	O	0	root
3	tình	N	O	2	dob
4	thần	N	O	3	nmod
5	thoải_mái	A	O	3	nmod
6	,	CH	O	2	punct
7	tránh	V	O	2	vmod
8	làm_việc	V	O	7	vmod
9	quá_sức	A	O	8	vmod
10	khiến	V	O	7	vmod
11	tình_trạng	N	O	10	dob
12	đau_đớn	A	O	11	nmod
13	thêm	V	O	8	adv
14	.	CH	O	2	punct
1	Tuyệt_đối	A	O	0	root
2	không	R	O	4	adv
3	tự_ý	A	O	4	vmod
4	gia_giảm	V	O	1	vmod
5	liều_lượng	N	O	4	dob
6	các	L	O	7	det
7	bài_thuốc	N	O	5	nmod
8	tránh	V	O	7	nmod
9	gặp	V	O	5	nmod
10	phải	V	O	4	vmod
11	các	L	O	12	det
12	biến_chứng	N	O	10	dob
13	nguy_hiểm	A	O	12	nmod
14	.	CH	O	11	punct
1	Trên	E	O	3	loc
2	đây	P	O	1	pob
3	là	V	O	0	root
4	những	L	O	5	det
5	kiến_thức	N	O	3	dob
6	về	E	O	5	nmod
7	bệnh	N	O	6	pob
8	thoát_vị	V	O	7	nmod
9	đĩa_đệm	N	O	8	dob
10	theo	V	O	5	nmod
11	y_học	N	O	10	vmod
12	cổ_truyền	A	O	7	nmod
13	và	Cc	O	5	coord
14	các	L	O	15	det
15	phương_thuốc	N	O	13	conj
16	đông_y	N	O	15	nmod
17	trị	V	O	15	nmod
18	thoát_vị	V	O	17	vmod
19	đĩa_đệm	N	O	18	dob
20	.	CH	O	3	punct
1	Hy_vọng	V	O	0	root
2	bạn	N	O	1	vmod
3	đã	R	O	4	adv
4	tìm	V	O	1	vmod
5	được	R	O	4	adv
6	bài_thuốc	N	O	4	dob
7	phù_hợp	V	O	6	nmod
8	,	CH	O	1	punct
9	sớm	A	O	1	vmod
10	tìm	V	O	1	vmod
11	gặp	V	O	10	vmod
12	lương_y	N	O	11	dob
13	,	CH	O	12	punct
14	bác_sĩ	N	O	12	nmod
15	để	E	O	11	prp
16	được	V	O	15	vmod
17	thăm_khám	V	O	16	vmod
18	,	CH	O	17	punct
19	bốc	V	O	17	vmod
20	thuốc	N	O	19	vmod
21	loại_bỏ	V	O	20	nmod
22	cơ	N	O	21	vmod
23	đau_nhức	V	O	19	vmod
24	khó_chịu	A	O	23	vmod
25	,	CH	O	1	punct
26	gây	V	O	1	vmod
27	ảnh_hưởng	V	O	26	vmod
28	đến	E	O	27	vmod
29	sinh_hoạt	N	O	28	pob
30	hàng	N	O	29	nmod
31	ngày	N	O	29	nmod
32	.	CH	O	1	punct
