1	Hiện_nay	N	O	10	tmp
2	,	CH	O	10	punct
3	cách	N	O	10	sub
4	trị	V	O	3	nmod
5	viêm	N	O	4	dob
6	tai	N	O	5	nmod
7	giữa	N	O	5	nmod
8	tại	E	O	4	loc
9	nhà	N	O	8	pob
10	được	V	O	0	root
11	số	N	O	13	sub
12	đông	A	O	11	nmod
13	lựa_chọn	V	O	10	vmod
14	,	CH	O	10	punct
15	không_chỉ	C	O	10	coord
16	bởi	E	O	13	prp
17	hiệu_quả	N	O	16	pob
18	tích_cực	A	O	17	nmod
19	mà	C	O	24	dep
20	phương_pháp	N	O	24	sub
21	này	P	O	20	det
22	còn	R	O	24	adv
23	dễ_dàng	A	O	24	vmod
24	thực_hiện	V	O	17	nmod
25	,	CH	O	10	punct
26	không	R	O	27	adv
27	gây	V	O	10	vmod
28	biến_chứng	N	O	27	dob
29	.	CH	O	10	punct
1	Để	E	O	10	prp
2	hiểu	V	O	1	vmod
3	rõ	A	O	2	vmod
4	hơn	R	O	3	amod
5	về	E	O	2	vmod
6	cách	N	O	5	pob
7	điều_trị	V	O	6	nmod
8	này	P	O	6	det
9	hãy	R	O	10	amod
10	cùng	A	O	0	root
11	chúng_tôi	P	O	10	dob
12	điểm	V	O	10	dob
13	qua	E	O	12	mnr
14	top	N	O	13	pob
15	11	M	O	14	det
16	cách	N	O	14	nmod
17	chữa	V	O	16	nmod
18	viêm	N	O	17	dob
19	tai	N	O	18	nmod
20	giữa	N	O	18	nmod
21	tại	E	O	18	loc
22	nhà	N	O	21	pob
23	nhé	T	O	17	vmod
24	!	CH	O	10	punct
1	Cách	N	O	24	sub
2	trị	V	O	1	nmod
3	viêm	N	O	2	dob
4	tai	N	O	3	nmod
5	giữa	N	O	3	nmod
6	tại	E	O	2	loc
7	nhà	N	O	6	pob
8	–	CH	O	7	punct
9	Ưu	N	O	7	nmod
10	và	Cc	O	1	coord
11	nhược_điểm	N	O	10	conj
12	Đa_số	L	O	14	det
13	những	L	O	14	det
14	người	N	O	11	nmod
15	mắc	V	O	14	nmod
16	bệnh	N	O	15	dob
17	viêm	N	O	16	nmod
18	tai	N	O	17	nmod
19	giữa	N	O	16	nmod
20	ở	E	O	14	loc
21	giai_đoạn	N	O	20	pob
22	nhẹ	A	O	21	nmod
23	đều	R	O	24	adv
24	được	V	O	0	root
25	khuyến_khích	V	O	24	vmod
26	điều_trị	V	O	25	vmod
27	tại	E	O	26	loc
28	nhà	N	O	27	pob
29	.	CH	O	24	punct
1	Cũng	R	O	2	amod
2	như	C	O	15	adv
3	các	L	O	4	det
4	phương_pháp	N	O	2	amod
5	chữa_trị	V	O	4	nmod
6	khác	A	O	4	nmod
7	,	CH	O	5	punct
8	trị	V	O	4	nmod
9	viêm	N	O	8	dob
10	tai	N	O	9	nmod
11	giữa	N	O	9	nmod
12	tại	E	O	9	loc
13	nhà	N	O	12	pob
14	cũng	R	O	15	adv
15	có	V	O	0	root
16	những	L	O	17	det
17	ưu_điểm	N	O	15	dob
18	và	Cc	O	15	coord
19	hạn_chế	V	O	18	conj
20	riêng	A	O	19	vmod
21	.	CH	O	15	punct
1	Ưu_điểm	N	O	8	sub
2	:	CH	O	1	punct
3	Sử_dụng	V	O	1	nmod
4	thảo_dược	N	O	3	dob
5	100%	M	O	6	det
6	từ_thiên	N	O	4	nmod
7	nhiên	A	O	6	nmod
8	đảm_bảo	V	O	0	root
9	an_toàn	A	O	8	vmod
10	đối_với	E	O	9	amod
11	sức_khoẻ	N	O	10	pob
12	.	CH	O	8	punct
1	Không	R	O	2	adv
2	để	V	O	0	root
3	lại	R	O	2	adv
4	biến_chứng	N	O	2	dob
5	nguy_hiểm	A	O	4	nmod
6	trong	E	O	4	nmod
7	quá_trình	N	O	6	pob
8	điều_trị	V	O	7	nmod
9	.	CH	O	2	punct
1	Cách	N	O	9	sub
2	điều_trị	V	O	1	nmod
3	viêm	N	O	2	dob
4	tai	N	O	3	nmod
5	giữa	N	O	3	nmod
6	tại	E	O	3	loc
7	nhà	N	O	6	pob
8	có_thể	R	O	9	adv
9	áp_dụng	V	O	0	root
10	cho	E	O	9	vmod
11	nhiều	A	O	12	nmod
12	đối_tượng	N	O	10	pob
13	kể_cả	X	O	12	x
14	trẻ	A	O	12	nmod
15	nhỏ	A	O	14	amod
16	,	CH	O	9	punct
17	phụ_nữ	N	O	19	sub
18	đang	R	O	19	adv
19	mang	V	O	9	dep
20	thai	N	O	19	dob
21	.	CH	O	9	punct
1	Cách	V	O	0	root
2	thực_hiện	V	O	1	vmod
3	đơn_giản	A	O	2	vmod
4	,	CH	O	1	punct
5	không	R	O	6	adv
6	tốn	V	O	1	vmod
7	nhiều	A	O	8	nmod
8	thời_gian	N	O	6	dob
9	mà	C	O	6	coord
10	vẫn	R	O	11	adv
11	mang	V	O	9	conj
12	tới	E	O	11	loc
13	hiệu_quả	N	O	12	pob
14	cao	A	O	13	nmod
15	.	CH	O	1	punct
1	Chi_phí	N	O	7	sub
2	điều_trị	V	O	1	nmod
3	viêm	N	O	2	dob
4	tai	N	O	3	nmod
5	giữa	N	O	3	nmod
6	cực	R	O	7	amod
7	thấp	A	O	0	root
8	,	CH	O	7	punct
9	bất_cứ	R	O	10	nmod
10	ai	P	O	13	sub
11	cũng	R	O	13	adv
12	có_thể	R	O	13	adv
13	tìm_kiếm	V	O	7	dep
14	,	CH	O	13	punct
15	thực_hiện	V	O	13	vmod
16	.	CH	O	7	punct
1	Bên	N	O	14	adv
2	cạnh	N	O	1	nmod
3	những	L	O	4	det
4	ưu_điểm	N	O	1	nmod
5	trên	A	O	4	nmod
6	thì	C	O	14	dep
7	cách	N	O	14	sub
8	trị	V	O	7	nmod
9	viêm	N	O	8	dob
10	tai	N	O	9	nmod
11	tại	E	O	8	loc
12	nhà	N	O	11	pob
13	cũng	R	O	14	adv
14	có	V	O	0	root
15	một_vài	N	O	14	dob
16	hạn_chế	V	O	15	nmod
17	như	C	O	14	coord
18	:	CH	O	14	punct
19	Thời_gian	N	O	21	sub
20	điều_trị	V	O	19	nmod
21	kéo_dài	V	O	14	vmod
22	cần	V	O	21	vmod
23	kiên_trì	V	O	22	vmod
24	thực_hiện	V	O	23	vmod
25	để	E	O	23	prp
26	đạt	V	O	25	vmod
27	hiệu_quả	N	O	26	dob
28	tốt	A	O	27	nmod
29	nhất	R	O	28	amod
30	.	CH	O	14	punct
1	Phụ_thuộc	N	O	3	sub
2	khá	R	O	3	amod
3	nhiều	A	O	0	root
4	vào	E	O	3	loc
5	cơ_địa	N	O	4	pob
6	của	E	O	5	nmod
7	người_bệnh	N	O	6	pob
8	.	CH	O	3	punct
1	Những	L	O	2	det
2	cách	N	O	14	sub
3	trị	V	O	2	nmod
4	viêm	N	O	3	dob
5	tai	N	O	4	nmod
6	giữa	N	O	4	nmod
7	tại	E	O	3	loc
8	nhà	N	O	7	pob
9	an_toàn	A	O	8	nmod
10	Đối_tượng	N	O	9	amod
11	nào	P	O	10	nmod
12	cũng	R	O	14	adv
13	có_thể	R	O	14	adv
14	mắc	V	O	0	root
15	viêm	N	O	14	dob
16	tai	N	O	15	nmod
17	giữa	N	O	15	nmod
18	,	CH	O	14	punct
19	nhưng	C	O	14	coord
20	trẻ_em	N	O	21	sub
21	có	V	O	19	conj
22	tỷ_lệ	N	O	21	dob
23	nhiễm_bệnh	V	O	22	nmod
24	cao	A	O	23	vmod
25	hơn	A	O	24	amod
26	.	CH	O	14	punct
1	Việc	N	O	11	sub
2	sử_dụng	V	O	1	nmod
3	thuốc	N	O	2	dob
4	kháng_sinh	N	O	3	nmod
5	hay	Cc	O	3	coord
6	các	L	O	7	det
7	phương_pháp	N	O	5	conj
8	can_thiệp	V	O	7	nmod
9	phẫu_thuật	N	O	8	dob
10	không	R	O	11	adv
11	phải	V	O	0	root
12	lựa_chọn	V	O	11	vmod
13	hàng_đầu	N	O	12	dob
14	.	CH	O	11	punct
1	Vì_vậy	C	O	10	dep
2	phương_pháp	N	O	10	sub
3	trị	V	O	2	nmod
4	viêm	N	O	3	dob
5	tai	N	O	4	nmod
6	giữa	N	O	4	nmod
7	tại	E	O	3	loc
8	nhà	N	O	7	pob
9	rất	R	O	10	adv
10	được	V	O	0	root
11	ưa_chuộng	V	O	10	vmod
12	.	CH	O	10	punct
1	Trong	E	O	4	sub
2	dân_gian	N	O	1	pob
3	còn	R	O	4	adv
4	lưu_truyền	V	O	0	root
5	một_số	L	O	6	det
6	cách	N	O	4	dob
7	chữa	V	O	6	nmod
8	viêm	N	O	7	dob
9	tai	N	O	8	nmod
10	giữa	N	O	8	nmod
11	tại	E	O	8	loc
12	nhà	N	O	11	pob
13	mà	C	O	6	nmod
14	ai	P	O	17	sub
15	cũng	R	O	17	adv
16	có_thể	R	O	17	adv
17	thực_hiện	V	O	6	nmod
18	.	CH	O	4	punct
1	Nguyên_liệu	N	O	6	sub
2	đơn_giản	A	O	1	nmod
3	,	CH	O	2	punct
4	an_toàn	A	O	2	amod
5	không	R	O	6	adv
6	gây	V	O	0	root
7	biến_chứng	N	O	6	dob
8	,	CH	O	6	punct
9	các	L	O	10	det
10	bạn	N	O	12	sub
11	có_thể	A	O	12	vmod
12	tham_khảo	V	O	6	dep
13	dưới	E	O	12	loc
14	đây	P	O	13	pob
15	:	CH	O	12	punct
16	Sử_dụng	V	O	12	vmod
17	phèn_chua	N	O	16	dob
18	chữa	V	O	17	nmod
19	viêm	N	O	18	dob
20	tai	N	O	19	nmod
21	giữa	N	O	19	nmod
22	Phèn_chua	Np	O	21	nmod
23	trong	E	O	16	tmp
24	hoá_học	N	O	23	pob
25	là	V	O	12	vmod
26	một	M	O	27	det
27	loại	Nc	O	25	vmod
28	muối	N	O	27	nmod
29	sunfat	N	O	27	nmod
30	,	CH	O	27	punct
31	công_thức_hoá_học	N	O	27	nmod
32	của	E	O	31	nmod
33	chúng	P	O	32	pob
34	là	V	O	27	nmod
35	K	Np	O	34	vmod
36	2	M	O	37	det
37	SO	Nu	O	34	vmod
38	4	M	O	37	det
39	.	CH	O	6	punct
1	Al	N	B-ORG	0	root
2	2	M	O	1	det
3	(	CH	O	1	punct
4	SO	Ny	O	1	nmod
5	4	M	O	4	det
6	)	CH	O	1	punct
7	3.24	M	O	8	det
8	H2O	Nu	O	1	nmod
9	.	CH	O	1	punct
1	Do	E	O	0	prp
2	có	V	O	1	vmod
3	tác_dụng	N	O	2	dob
4	giải_độc	V	O	3	nmod
5	,	CH	O	2	punct
6	sát_trùng	V	O	2	vmod
7	với	E	O	6	vmod
8	những	L	O	9	det
9	vết_thương	N	O	7	pob
10	ngoài_ra	X	O	9	x
11	,	CH	O	12	punct
12	giảm	V	O	9	nmod
13	các	L	O	14	det
14	triệu_chứng	N	O	12	dob
15	ngứa_ngáy	V	O	14	nmod
16	,	CH	O	14	punct
17	khó_chịu	A	O	14	nmod
18	…	CH	O	14	punct
1	Đặc_biệt	A	O	9	mnr
2	đối_với	E	O	1	amod
3	bệnh	N	O	2	pob
4	viêm	N	O	3	nmod
5	tai	N	O	4	nmod
6	giữa	N	O	5	nmod
7	,	CH	O	9	punct
8	phèn_chua	N	O	9	sub
9	có	V	O	0	root
10	tác_dụng	N	O	9	dob
11	hút	V	O	10	nmod
12	nước	N	O	11	dob
13	,	CH	O	9	punct
14	làm	V	O	9	vmod
15	thông_thoáng	V	O	14	vmod
16	hốc	N	O	15	dob
17	tai	N	O	16	nmod
18	,	CH	O	9	punct
19	cải_thiện	V	O	9	vmod
20	tình_trạng	N	O	19	dob
21	nghe	V	O	20	nmod
22	kém	A	O	21	vmod
23	ở	E	O	21	loc
24	người_bệnh	N	O	23	pob
25	.	CH	O	9	punct
1	Cách	N	O	0	root
2	dùng	V	O	1	nmod
3	phèn_chua	N	O	2	dob
4	chữa	V	O	3	nmod
5	viêm	N	O	4	dob
6	tai	N	O	5	nmod
7	giữa	N	O	5	nmod
8	như	C	O	11	vmod
9	sau	N	O	1	nmod
10	:	CH	O	1	punct
11	Chuẩn_bị	V	O	1	nmod
12	:	CH	O	11	punct
13	100g	N	O	14	sub
14	ngũ	V	O	11	vmod
15	bột	N	O	14	dob
16	tử	V	O	15	nmod
17	,	CH	O	13	punct
18	100g	M	O	19	det
19	phèn_chua	N	O	11	dob
20	,	CH	O	19	punct
21	nước	N	O	19	nmod
22	muối	N	O	21	nmod
23	sinh_lý	N	O	22	nmod
24	,	CH	O	19	punct
25	tăm	N	O	19	nmod
26	bông	N	O	25	nmod
27	.	CH	O	1	punct
1	:	CH	O	3	punct
2	100g	N	O	3	sub
3	ngũ	V	O	0	root
4	bột	N	O	3	dob
5	tử	V	O	4	nmod
6	,	CH	O	3	punct
7	100g	M	O	8	det
8	phèn_chua	N	O	3	prd
9	,	CH	O	3	punct
10	nước	N	O	8	nmod
11	muối	N	O	10	nmod
12	sinh_lý	N	O	11	nmod
13	,	CH	O	3	punct
14	tăm	N	O	10	nmod
15	bông	N	O	14	nmod
16	.	CH	O	3	punct
1	Cách	V	O	0	root
2	thực_hiện	V	O	1	vmod
3	:	CH	O	2	punct
4	Cho	V	O	2	vmod
5	ngũ	V	O	4	vmod
6	bột	N	O	5	dob
7	tử	N	O	6	nmod
8	và	Cc	O	6	coord
9	phèn_chua	N	O	8	conj
10	sau	E	O	5	tmp
11	đó	P	O	10	pob
12	đun	V	O	4	vmod
13	cho	E	O	12	vmod
14	chảy	V	O	13	vmod
15	lỏng	A	O	14	vmod
16	,	CH	O	1	punct
17	hoà_trộn	V	O	1	vmod
18	hai	M	O	19	det
19	nguyên_liệu	N	O	17	dob
20	này	P	O	19	det
21	trên	E	O	17	loc
22	lửa	N	O	21	pob
23	nhỏ	A	O	22	nmod
24	.	CH	O	1	punct
1	Được	V	O	0	root
2	một	M	O	3	det
3	hỗn_hợp	N	O	1	dob
4	xốp	N	O	3	nmod
5	,	CH	O	1	punct
6	ta	P	O	7	sub
7	đem	V	O	1	dep
8	nghiền	N	O	7	dob
9	nát	A	O	8	nmod
10	và	Cc	O	7	coord
11	bỏ	V	O	10	conj
12	vào	E	O	11	loc
13	lọ	N	O	12	pob
14	để	E	O	11	prp
15	cất	V	O	14	vmod
16	giữa	N	O	15	vmod
17	.	CH	O	1	punct
1	:	CH	O	2	punct
2	Cho	V	O	0	root
3	ngũ	V	O	2	vmod
4	bột	N	O	3	dob
5	tử	N	O	4	nmod
6	và	Cc	O	4	coord
7	phèn_chua	N	O	6	conj
8	sau	E	O	3	tmp
9	đó	P	O	8	pob
10	đun	V	O	2	vmod
11	cho	E	O	10	vmod
12	chảy	V	O	11	vmod
13	lỏng	A	O	12	vmod
14	,	CH	O	2	punct
15	hoà_trộn	V	O	2	vmod
16	hai	M	O	17	det
17	nguyên_liệu	N	O	15	dob
18	này	P	O	17	det
19	trên	E	O	15	loc
20	lửa	N	O	19	pob
21	nhỏ	A	O	20	nmod
22	.	CH	O	2	punct
1	Được	V	O	0	root
2	một	M	O	3	det
3	hỗn_hợp	N	O	1	dob
4	xốp	N	O	3	nmod
5	,	CH	O	1	punct
6	ta	P	O	7	sub
7	đem	V	O	1	dep
8	nghiền	N	O	7	dob
9	nát	A	O	8	nmod
10	và	Cc	O	7	coord
11	bỏ	V	O	10	conj
12	vào	E	O	11	loc
13	lọ	N	O	12	pob
14	để	E	O	11	prp
15	cất	V	O	14	vmod
16	giữa	N	O	15	vmod
17	.	CH	O	1	punct
1	Dùng	V	O	0	root
2	phèn_chua	N	O	1	dob
3	để	E	O	1	prp
4	chữa	V	O	3	vmod
5	viêm	N	O	4	dob
6	tai	N	O	5	nmod
7	:	CH	O	5	punct
8	Khi	N	O	15	tmp
9	bị	V	O	8	nmod
10	viêm	N	O	5	nmod
11	tai	N	O	10	nmod
12	giữa	N	O	11	nmod
13	,	CH	O	1	punct
14	ta	P	O	15	sub
15	lấy	V	O	1	vmod
16	một	M	O	17	det
17	lượng	N	O	15	dob
18	bột	N	O	17	nmod
19	đã	R	O	20	adv
20	nghiền	V	O	17	nmod
21	,	CH	O	1	punct
22	dùng	V	O	1	vmod
23	một	M	O	24	det
24	tờ	Nc	O	22	dob
25	giấy	N	O	24	nmod
26	cuộn	V	O	24	nmod
27	thành	V	O	26	vmod
28	phễu	N	O	27	dob
29	.	CH	O	1	punct
1	Nằm	V	O	0	root
2	nghiêng	V	O	1	vmod
3	sang	V	O	1	vmod
4	một	M	O	5	det
5	bên	N	O	1	loc
6	và	Cc	O	1	coord
7	đặt	V	O	6	conj
8	ống	Nc	O	7	dob
9	giấy	N	O	8	nmod
10	chứa	V	O	8	nmod
11	hỗn_hợp	A	O	10	vmod
12	bột	N	O	10	dob
13	trên	E	O	10	loc
14	vào	E	O	10	loc
15	tai	N	O	14	pob
16	.	CH	O	1	punct
1	Thổi	N	O	11	sub
2	nhẹ	A	O	1	nmod
3	cho	E	O	1	nmod
4	hỗn_hợp	N	O	3	pob
5	chui	V	O	4	nmod
6	vào	R	O	5	adv
7	sâu	A	O	5	vmod
8	trong	E	O	7	loc
9	tai	N	O	8	pob
10	,	CH	O	11	punct
11	thực_hiện	V	O	0	root
12	liên_tục	A	O	11	vmod
13	2	M	O	14	det
14	lần	N	O	11	dob
15	/	CH	O	14	punct
16	ngày	N	O	14	nmod
17	trong	E	O	14	nmod
18	1	M	O	19	det
19	tuần	N	O	17	pob
20	sẽ	R	O	21	adv
21	cải_thiện	V	O	11	vmod
22	tình_trạng	N	O	21	dob
23	bệnh	N	O	22	nmod
24	.	CH	O	11	punct
1	Lưu_ý	V	O	0	root
2	khi	N	O	1	tmp
3	thực_hiện	V	O	2	nmod
4	cách	N	O	3	dob
5	này	P	O	4	det
6	,	CH	O	1	punct
7	người_bệnh	N	O	1	sub
8	nên	C	O	1	coord
9	dừng	V	O	8	conj
10	sử_dụng	V	O	9	vmod
11	kháng_sinh	N	O	10	dob
12	trong	E	O	10	tmp
13	24	M	O	14	det
14	giờ	Nu	O	12	pob
15	để	E	O	10	prp
16	phát_huy	V	O	15	vmod
17	hiệu_quả	N	O	16	dob
18	của	E	O	17	nmod
19	phương_pháp	N	O	18	pob
20	trên	N	O	19	nmod
21	.	CH	O	1	punct
1	Lá	Nc	O	13	sub
2	húng_quế	N	O	1	nmod
3	Dùng	V	O	1	nmod
4	lá	N	O	3	dob
5	húng_quế	N	O	4	nmod
6	chữa	V	O	3	prp
7	viêm	N	O	6	dob
8	tai	N	O	7	nmod
9	giữa	N	O	7	nmod
10	tại	E	O	7	loc
11	nhà	N	O	10	pob
12	cũng	R	O	13	adv
13	được	V	O	0	root
14	nhiều	A	O	15	nmod
15	người	N	O	16	sub
16	truyền	V	O	13	vmod
17	tai	N	O	16	dob
18	nhau	N	O	17	nmod
19	.	CH	O	13	punct
1	Bởi	C	O	7	dep
2	trong	E	O	7	loc
3	thành_phần	N	O	2	pob
4	của	E	O	3	nmod
5	lá	N	O	4	pob
6	này	P	O	5	det
7	chứa	V	O	0	root
8	chất	N	O	7	dob
9	chống	V	O	8	nmod
10	viêm	N	O	9	dob
11	,	CH	O	7	punct
12	giảm	V	O	7	vmod
13	đau	V	O	12	vmod
14	tốt	A	O	13	vmod
15	.	CH	O	7	punct
1	Chuẩn_bị	V	O	0	root
2	:	CH	O	1	punct
3	Vài	L	O	4	det
4	ngọn	Nc	O	1	dob
5	lá	N	O	4	nmod
6	húng_quế	N	O	4	nmod
7	.	CH	O	1	punct
1	Vài	L	O	2	det
2	ngọn	Nc	O	0	root
3	lá	N	O	2	nmod
4	húng_quế	N	O	2	nmod
5	.	CH	O	2	punct
1	Thực_hiện	V	O	0	root
2	:	CH	O	1	punct
3	Rửa	V	O	1	vmod
4	sạch	A	O	3	vmod
5	,	CH	O	1	punct
6	bỏ	V	O	1	vmod
7	lá	N	O	6	dob
8	hỏng	A	O	7	nmod
9	,	CH	O	1	punct
10	ngâm	V	O	1	vmod
11	với	E	O	10	vmod
12	nước	N	O	11	pob
13	muối	N	O	12	nmod
14	loãng	A	O	12	nmod
15	.	CH	O	1	punct
1	Sau	E	O	3	tmp
2	đó	P	O	1	pob
3	vớt	V	O	0	root
4	húng_quế	N	O	3	dob
5	để	E	O	3	prp
6	ráo	V	O	5	vmod
7	nước	N	O	6	dob
8	,	CH	O	3	punct
9	giã	V	O	3	vmod
10	nát	A	O	9	vmod
11	lọc	V	O	9	vmod
12	lấy	V	O	11	vmod
13	nước_cốt	N	O	12	dob
14	rồi	C	O	3	coord
15	thoa	V	O	14	conj
16	xung_quanh	N	O	15	loc
17	tai	N	O	16	nmod
18	.	CH	O	3	punct
1	Có_thể	R	O	2	adv
2	thêm	V	O	0	root
3	vài	L	O	4	det
4	giọt	Nc	O	2	dob
5	dầu	N	O	4	nmod
6	dừa	N	O	4	nmod
7	trộn	V	O	4	nmod
8	đều	R	O	7	vmod
9	rồi	C	O	2	coord
10	chà	V	O	9	conj
11	quanh	N	O	10	loc
12	vùng	N	O	11	nmod
13	tai	N	O	12	nmod
14	bị	V	O	10	vmod
15	nhiễm_trùng	V	O	14	vmod
16	.	CH	O	2	punct
1	Lưu_ý	V	O	0	root
2	chỉ	R	O	3	adv
3	xoa	V	O	1	vmod
4	xung_quanh	N	O	3	dob
5	,	CH	O	1	punct
6	không	R	O	7	amod
7	nhỏ	A	O	1	dep
8	nước	N	O	7	amod
9	ép	V	O	1	vmod
10	húng_quế	N	O	9	dob
11	này	P	O	10	det
12	vào	E	O	9	dir
13	trong	E	O	12	pmod
14	lỗ	N	O	13	pob
15	tai	N	O	14	nmod
16	.	CH	O	1	punct
1	Cách	N	O	14	sub
2	trị	V	O	1	nmod
3	viêm	N	O	2	dob
4	tai	N	O	3	nmod
5	giữa	N	O	3	nmod
6	tại	E	O	2	loc
7	nhà	N	O	6	pob
8	bằng	E	O	2	mnr
9	lá	N	O	8	pob
10	mơ	V	O	9	nmod
11	Trong	E	O	2	tmp
12	lá	N	O	11	pob
13	mơ	V	O	12	nmod
14	có	V	O	0	root
15	chứa	V	O	14	vmod
16	nhiều	A	O	17	nmod
17	hoạt_chất	N	O	15	dob
18	như	C	O	17	coord
19	methylmercaptan	N	O	18	conj
20	,	CH	O	17	punct
21	các	L	O	22	det
22	axit_amin	N	O	17	nmod
23	,	CH	O	22	punct
24	caroten	N	O	22	nmod
25	,	CH	O	22	punct
26	paederin	N	O	22	nmod
27	,	CH	O	17	punct
28	sulfur	N	O	17	nmod
29	dimethyl	N	O	28	nmod
30	disulphiot	N	O	28	nmod
31	…	CH	O	14	punct
1	Các	L	O	2	det
2	hoạt_chất	N	O	4	sub
3	này	P	O	2	det
4	có	V	O	0	root
5	tác_dụng	N	O	4	dob
6	giảm	V	O	5	nmod
7	đau	V	O	6	vmod
8	,	CH	O	4	punct
9	sản_sinh	V	O	4	vmod
10	ra	R	O	9	adv
11	một	M	O	12	det
12	chất	N	O	9	dob
13	kháng_viêm	V	O	12	nmod
14	,	CH	O	4	punct
15	điều_trị	V	O	4	vmod
16	hiệu_quả	N	O	15	dob
17	các	L	O	18	det
18	bệnh	N	O	16	nmod
19	viêm	N	O	18	nmod
20	tai	N	O	19	nmod
21	đặc_biệt	A	O	16	nmod
22	là	T	O	21	amod
23	viêm	N	O	21	amod
24	tai	N	O	23	nmod
25	giữa	N	O	24	nmod
26	.	CH	O	4	punct
1	Cách	N	O	4	sub
2	sử_dụng	V	O	1	nmod
3	lá	N	O	2	dob
4	mơ	V	O	0	root
5	như	C	O	4	vmod
6	sau	N	O	4	vmod
7	:	CH	O	6	punct
8	Chuẩn_bị	V	O	4	vmod
9	:	CH	O	8	punct
10	4	M	O	11	det
11	lá	N	O	8	dob
12	mơ	V	O	11	nmod
13	,	CH	O	11	punct
14	nước	N	O	11	nmod
15	muối	N	O	14	nmod
16	sinh_lý	N	O	15	nmod
17	.	CH	O	4	punct
1	:	CH	O	3	punct
2	4	M	O	3	det
3	lá	N	O	0	root
4	mơ	V	O	3	nmod
5	,	CH	O	3	punct
6	nước	N	O	3	nmod
7	muối	N	O	6	nmod
8	sinh_lý	N	O	7	nmod
9	.	CH	O	8	punct
1	Cách	V	O	0	root
2	thực_hiện	V	O	1	vmod
3	:	CH	O	2	punct
4	Rửa	V	O	2	vmod
5	sạch	A	O	4	vmod
6	lá	N	O	4	dob
7	mơ	V	O	6	nmod
8	và	Cc	O	1	coord
9	để	E	O	8	conj
10	ráo	V	O	9	vmod
11	.	CH	O	1	punct
1	Ngâm	N	O	3	sub
2	lá	N	O	1	nmod
3	mơ	V	O	0	root
4	trong	E	O	3	loc
5	nước	N	O	4	pob
6	muối	N	O	5	nmod
7	sinh_lý	N	O	5	nmod
8	từ	E	O	3	tmp
9	10	M	O	12	det
10	–	CH	O	12	punct
11	15	M	O	12	det
12	phút	Nu	O	8	pob
13	để	E	O	3	prp
14	rửa	V	O	13	vmod
15	sạch	A	O	14	vmod
16	các	L	O	17	det
17	tạp_chất	N	O	14	dob
18	còn	R	O	19	adv
19	đọng	V	O	3	vmod
20	lại	R	O	19	adv
21	.	CH	O	3	punct
1	Hơ	N	O	3	sub
2	lá	N	O	1	nmod
3	mơ	V	O	0	root
4	trên	E	O	3	loc
5	lửa	N	O	4	pob
6	nhỏ	A	O	5	nmod
7	cho	E	O	3	tmp
8	tới	E	O	7	dep
9	khi	N	O	7	pob
10	lá	N	O	9	nmod
11	mềm	A	O	10	nmod
12	và	Cc	O	11	coord
13	nóng	A	O	12	conj
14	.	CH	O	3	punct
1	Nhét	V	O	0	root
2	vào	E	O	1	loc
3	tai	N	O	2	pob
4	và	Cc	O	1	coord
5	để	E	O	4	conj
6	qua	V	O	5	vmod
7	đêm	N	O	6	vmod
8	.	CH	O	1	punct
1	Lá	N	O	4	sub
2	mơ	V	O	1	nmod
3	sẽ	R	O	4	adv
4	hút	V	O	0	root
5	sạch	A	O	4	vmod
6	lượng	N	O	4	dob
7	dịch	N	O	6	nmod
8	trong	E	O	6	loc
9	tai	N	O	8	pob
10	,	CH	O	4	punct
11	khiến	V	O	4	vmod
12	tai	N	O	11	dob
13	thông_thoáng	A	O	12	nmod
14	,	CH	O	4	punct
15	không	R	O	16	adv
16	còn	V	O	4	vmod
17	cảm_giác	N	O	16	dob
18	ù	A	O	17	nmod
19	tai	N	O	18	amod
20	.	CH	O	4	punct
1	Thực_hiện	V	O	0	root
2	mẹo	N	O	1	dob
3	dân_gian	N	O	2	nmod
4	này	P	O	2	det
5	hàng	R	O	6	nmod
6	ngày	N	O	1	tmp
7	để	E	O	1	prp
8	cải_thiện	V	O	7	vmod
9	tình_trạng	N	O	8	dob
10	viêm	V	O	9	nmod
11	tai	N	O	10	vmod
12	ở	E	O	8	loc
13	người_bệnh	N	O	12	pob
14	.	CH	O	1	punct
1	Lá	N	O	4	sub
2	mơ	V	O	1	nmod
3	chỉ	R	O	4	adv
4	có	V	O	0	root
5	tác_dụng	N	O	4	dob
6	hỗ_trợ	V	O	5	nmod
7	điều_trị	V	O	6	vmod
8	,	CH	O	4	punct
9	để	E	O	4	prp
10	chữa	V	O	9	vmod
11	dứt_điểm	V	O	10	vmod
12	bạn	N	O	11	vmod
13	cần	V	O	10	vmod
14	kết_hợp	V	O	13	vmod
15	nhiều	A	O	16	nmod
16	phương_pháp	N	O	14	dob
17	để	E	O	14	prp
18	đạt	V	O	17	vmod
19	hiệu_quả	N	O	18	dob
20	tốt	A	O	19	nmod
21	nhất	R	O	20	amod
22	.	CH	O	4	punct
1	Chữa	V	O	0	root
2	viêm	N	O	1	dob
3	tai	N	O	2	nmod
4	bằng	E	O	2	mnr
5	cây	N	O	4	pob
6	sống	V	O	5	nmod
7	đời	N	O	6	vmod
8	Theo	V	O	1	vmod
9	tài_liệu	N	O	8	dob
10	nghiên_cứu	V	O	9	nmod
11	cho	V	O	1	vmod
12	biết	V	O	11	vmod
13	,	CH	O	11	punct
14	cây	N	O	17	sub
15	sống	V	O	14	nmod
16	đời	N	O	15	vmod
17	có	V	O	11	vmod
18	ba	M	O	19	det
19	thành_phần	N	O	17	dob
20	chính	T	O	21	vmod
21	là	V	O	19	nmod
22	các	L	O	23	det
23	chất	N	O	21	dob
24	phenolic	N	O	23	nmod
25	,	CH	O	11	punct
26	glycozit	N	O	23	nmod
27	flavoniod	N	O	26	nmod
28	và	Cc	O	11	coord
29	axit	N	O	28	conj
30	hữu_cơ	A	O	29	nmod
31	.	CH	O	1	punct
1	Do_vậy	C	O	8	dep
2	mà	C	O	8	dep
3	tác_dụng	N	O	8	sub
4	chính	A	O	3	nmod
5	của	E	O	3	nmod
6	cây_thuốc	N	O	5	pob
7	này	P	O	6	det
8	là	V	O	0	root
9	giảm	V	O	8	vmod
10	đau	V	O	9	vmod
11	,	CH	O	9	punct
12	kháng_viêm	V	O	9	vmod
13	,	CH	O	9	punct
14	tiêu_diệt	V	O	9	vmod
15	các	L	O	16	det
16	vi_khuẩn	N	O	14	dob
17	,	CH	O	16	punct
18	virus	Nb	O	16	nmod
19	,	CH	O	8	punct
20	làm_lành	V	O	8	vmod
21	các	L	O	22	det
22	vết_thương	N	O	20	dob
23	nhẹ	A	O	22	nmod
24	ngoài	E	O	22	loc
25	da	N	O	24	pob
26	.	CH	O	8	punct
1	Đối_với	E	O	12	tpc
2	chứng	N	O	1	pob
3	viêm	N	O	2	nmod
4	tai	N	O	3	nmod
5	giữa	N	O	4	nmod
6	,	CH	O	1	punct
7	sử_dụng	V	O	2	nmod
8	lá	N	O	7	dob
9	cây	N	O	8	nmod
10	sống	V	O	8	nmod
11	đời	N	O	10	vmod
12	giúp	V	O	0	root
13	làm	V	O	12	vmod
14	giảm	V	O	13	vmod
15	các	L	O	16	det
16	triệu_chứng	N	O	14	dob
17	như	C	O	16	nmod
18	chảy	V	O	16	nmod
19	dịch	N	O	18	vmod
20	vàng	A	O	19	nmod
21	,	CH	O	20	punct
22	buồn_nôn	A	O	20	amod
23	,	CH	O	12	punct
24	nghe	V	O	12	vmod
25	kém	A	O	24	vmod
26	,	CH	O	12	punct
27	đau	V	O	12	vmod
28	trong	E	O	27	loc
29	tai	N	O	28	pob
30	,	CH	O	12	punct
31	sốt	V	O	12	vmod
32	…	CH	O	12	punct
1	Cách	V	O	0	root
2	thực_hiện	V	O	1	vmod
3	như	C	O	2	vmod
4	sau	N	O	2	vmod
5	:	CH	O	2	punct
6	Chuẩn_bị	V	O	1	vmod
7	:	CH	O	6	punct
8	10g	M	O	9	det
9	lá	N	O	11	sub
10	cây	N	O	9	nmod
11	sống	V	O	6	vmod
12	đời	N	O	11	vmod
13	,	CH	O	6	punct
14	tăm	N	O	9	nmod
15	bông	N	O	14	nmod
16	,	CH	O	6	punct
17	màng	N	O	12	nmod
18	lọc	V	O	17	nmod
19	.	CH	O	1	punct
1	:	CH	O	5	punct
2	10g	M	O	3	det
3	lá	N	O	5	sub
4	cây	N	O	3	nmod
5	sống	V	O	0	root
6	đời	N	O	5	vmod
7	,	CH	O	5	punct
8	tăm	N	O	5	vmod
9	bông	N	O	8	nmod
10	,	CH	O	5	punct
11	màng	N	O	8	nmod
12	lọc	V	O	11	nmod
13	.	CH	O	5	punct
1	Cách	V	O	0	root
2	thực_hiện	V	O	1	vmod
3	:	CH	O	2	punct
4	Giã	V	O	2	vmod
5	nát	A	O	4	vmod
6	10g	M	O	7	det
7	lá	N	O	4	dob
8	cây	N	O	7	nmod
9	,	CH	O	1	punct
10	dùng	V	O	1	vmod
11	màng	N	O	10	dob
12	lọc	V	O	11	nmod
13	lấy	V	O	12	vmod
14	nước_cốt	N	O	13	dob
15	.	CH	O	1	punct
1	Dùng	V	O	0	root
2	tăm	N	O	1	dob
3	bông	N	O	2	nmod
4	thấm	V	O	1	vmod
5	dung_dịch	N	O	4	dob
6	trên	E	O	4	loc
7	đưa	V	O	4	vmod
8	vào	R	O	7	adv
9	trong	E	O	7	loc
10	tai	N	O	9	pob
11	bị	V	O	10	nmod
12	viêm	N	O	11	vmod
13	.	CH	O	1	punct
1	Thực_hiện	V	O	0	root
2	2	M	O	3	det
3	lần	N	O	1	dob
4	/	CH	O	3	punct
5	ngày	N	O	3	nmod
6	/	CH	O	3	punct
7	tuần	N	O	3	nmod
8	để	E	O	1	prp
9	điều_trị	V	O	8	vmod
10	bệnh	N	O	9	dob
11	viêm	N	O	10	nmod
12	tai	N	O	11	nmod
13	giữa	N	O	12	nmod
14	.	CH	O	1	punct
1	Sử_dụng	V	O	0	root
2	rau_diếp	N	O	1	dob
3	cá	N	O	2	nmod
4	chữa	V	O	2	nmod
5	viêm	N	O	4	dob
6	tai	N	O	5	nmod
7	giữa	N	O	5	nmod
8	Diếp_cá	N	O	7	nmod
9	rất	R	O	10	amod
10	phổ_biến	A	O	1	prd
11	đối_với	E	O	10	amod
12	người_dân	N	O	11	pob
13	Việt	Np	O	12	nmod
14	,	CH	O	1	punct
15	trong	E	O	1	tmp
16	thành_phần	N	O	15	pob
17	của	E	O	16	nmod
18	loại	N	O	17	pob
19	thực_vật	N	O	18	nmod
20	này	P	O	18	det
21	có	V	O	1	vmod
22	hoạt_chất	N	O	21	dob
23	methylnonylketon	N	O	22	nmod
24	,	CH	O	22	punct
25	decanonylacetaldehyde	N	O	22	nmod
26	,	CH	O	22	punct
27	cordalin	N	O	22	nmod
28	,	CH	O	22	punct
29	một	M	O	30	det
30	hợp_chất	N	O	22	nmod
31	sterol	N	O	30	nmod
32	…	CH	O	1	punct
1	Những	L	O	2	det
2	thành_phần	N	O	4	sub
3	này	P	O	2	det
4	giúp	V	O	0	root
5	kháng_viêm	N	O	4	dob
6	,	CH	O	4	punct
7	thanh	Nc	O	9	sub
8	nhiệt	N	O	7	nmod
9	giải_độc	V	O	4	dep
10	hiệu_quả	N	O	9	dob
11	vì_vậy	C	O	4	coord
12	nên	C	O	4	coord
13	thường	R	O	14	adv
14	được	V	O	12	conj
15	thấy	V	O	14	vmod
16	ở	E	O	14	loc
17	những	L	O	18	det
18	mẹo	N	O	16	pob
19	chữa	V	O	18	nmod
20	viêm	N	O	19	dob
21	tai	N	O	20	nmod
22	giữa	N	O	20	nmod
23	.	CH	O	4	punct
1	Cách	N	O	6	sub
2	sử_dụng	V	O	1	nmod
3	như	C	O	2	vmod
4	sau	N	O	2	vmod
5	:	CH	O	2	punct
6	Chuẩn_bị	V	O	0	root
7	:	CH	O	6	punct
8	10g	M	O	9	det
9	diếp_cá	N	O	6	dob
10	,	CH	O	6	punct
11	nước	N	O	9	nmod
12	muối	N	O	11	nmod
13	loãng	A	O	11	nmod
14	,	CH	O	6	punct
15	màng	N	O	11	nmod
16	lọc	V	O	15	nmod
17	.	CH	O	6	punct
1	:	CH	O	5	punct
2	10g	M	O	3	det
3	diếp_cá	N	O	0	root
4	,	CH	O	3	punct
5	nước	N	O	3	nmod
6	muối	N	O	5	nmod
7	loãng	A	O	5	nmod
8	,	CH	O	3	punct
9	màng	N	O	3	nmod
10	lọc	V	O	9	nmod
11	.	CH	O	7	punct
1	Cách	V	O	0	root
2	thực_hiện	V	O	1	vmod
3	:	CH	O	2	punct
4	Rửa	V	O	2	vmod
5	sạch	A	O	4	vmod
6	và	Cc	O	1	coord
7	ngâm	V	O	6	conj
8	rau_diếp	N	O	7	dob
9	cá	N	O	8	nmod
10	trong	E	O	1	loc
11	muối	N	O	10	pob
12	loãng	A	O	11	nmod
13	để	E	O	1	prp
14	loại	N	O	11	nmod
15	sạch	A	O	14	nmod
16	các	L	O	17	det
17	tạp_chất	N	O	14	nmod
18	.	CH	O	1	punct
1	Cho	V	O	0	root
2	rau_diếp	N	O	1	dob
3	cá	N	O	2	nmod
4	vào	E	O	1	loc
5	máy	N	O	4	pob
6	xay	V	O	5	nmod
7	,	CH	O	1	punct
8	xay	V	O	1	vmod
9	nhuyễn	A	O	8	vmod
10	rồi	C	O	1	coord
11	lọc	V	O	10	conj
12	qua	E	O	11	mnr
13	màng	N	O	12	pob
14	lọc	V	O	13	nmod
15	.	CH	O	1	punct
1	Phần	N	O	6	sub
2	nước	N	O	1	nmod
3	còn	V	O	1	nmod
4	lại	R	O	3	adv
5	có_thể	R	O	6	adv
6	dùng	V	O	0	root
7	để	E	O	6	prp
8	điều_trị	V	O	7	vmod
9	viêm	N	O	8	dob
10	tai	N	O	9	nmod
11	giữa	N	O	9	nmod
12	bằng	E	O	8	mnr
13	cách	N	O	12	pob
14	nhỏ	A	O	13	nmod
15	vài	L	O	16	det
16	giọt	N	O	13	nmod
17	vào	V	O	16	nmod
18	trong	E	O	17	loc
19	tai	N	O	18	pob
20	.	CH	O	6	punct
1	Kiên_trì	V	O	0	root
2	thực_hiện	V	O	1	vmod
3	cách	N	O	2	dob
4	này	P	O	3	det
5	hàng	R	O	6	nmod
6	ngày	N	O	2	tmp
7	trong	E	O	2	tmp
8	thời_gian	N	O	7	pob
9	2	M	O	8	det
10	tuần	N	O	8	nmod
11	tình_trạng	N	O	10	nmod
12	viêm	V	O	11	nmod
13	tai	N	O	12	vmod
14	sẽ	R	O	15	adv
15	cải_thiện	V	O	1	vmod
16	rõ_rệt	A	O	15	vmod
17	.	CH	O	1	punct
1	Cách	N	O	13	sub
2	trị	V	O	1	nmod
3	viêm	N	O	2	dob
4	tai	N	O	3	nmod
5	giữa	N	O	3	nmod
6	tại	E	O	2	loc
7	nhà	N	O	6	pob
8	bằng	E	O	2	mnr
9	sáp_ong	N	O	8	pob
10	đơn_giản	A	O	9	nmod
11	Nhờ	E	O	10	amod
12	đặc_điểm	N	O	11	pob
13	là	V	O	0	root
14	làm_lành	V	O	13	vmod
15	vết_thương	N	O	14	dob
16	,	CH	O	13	punct
17	kháng	V	O	13	vmod
18	khuẩn	N	O	17	dob
19	cao	A	O	18	nmod
20	,	CH	O	13	punct
21	ngăn_ngừa	V	O	13	vmod
22	sự	N	O	21	dob
23	xâm_nhập	V	O	22	nmod
24	của	E	O	22	nmod
25	virus	Nb	O	24	pob
26	,	CH	O	13	punct
27	vi_khuẩn	N	O	25	nmod
28	vào	E	O	23	loc
29	cơ_thể	N	O	28	pob
30	.	CH	O	13	punct
1	Cách	N	O	5	sub
2	sử_dụng	V	O	1	nmod
3	sáp_ong	N	O	2	dob
4	rất	R	O	5	amod
5	đơn_giản	A	O	0	root
6	:	CH	O	5	punct
7	Chuẩn_bị	V	O	5	vmod
8	:	CH	O	7	punct
9	Sáp_ong	Np	O	7	vmod
10	,	CH	O	7	punct
11	cuộn	V	O	7	vmod
12	giấy	N	O	11	dob
13	nhỏ	A	O	12	nmod
14	:	CH	O	12	punct
15	Sáp_ong	Np	O	12	nmod
16	,	CH	O	7	punct
17	cuộn	V	O	7	vmod
18	giấy	N	O	17	dob
19	nhỏ	A	O	18	nmod
20	Cách	V	O	18	nmod
21	thực_hiện	V	O	20	vmod
22	:	CH	O	7	punct
23	Nghiên	N	O	27	sub
24	đầu	N	O	23	nmod
25	sau	E	O	23	nmod
26	đó	P	O	25	pob
27	sử_dụng	V	O	7	vmod
28	cuộn	Nc	O	27	dob
29	giấy	N	O	28	nmod
30	nhỏ	A	O	28	nmod
31	cuộn	V	O	28	nmod
32	sáp_ong	V	O	31	vmod
33	thành	V	O	32	vmod
34	một	M	O	35	det
35	cái	Nc	O	33	dob
36	phễu	N	O	35	nmod
37	.	CH	O	5	punct
1	Đốt	V	O	0	root
2	cháy	V	O	1	vmod
3	đầu	N	O	1	dob
4	còn	V	O	1	vmod
5	lại	R	O	4	adv
6	của	E	O	3	nmod
7	cuộn	Nc	O	6	pob
8	giấy	N	O	7	nmod
9	,	CH	O	1	punct
10	xông_hơi	V	O	1	vmod
11	trong	E	O	10	tmp
12	15	M	O	15	det
13	–	CH	O	15	punct
14	20	M	O	15	det
15	phút	Nu	O	11	pob
16	.	CH	O	1	punct
1	Ngày	N	O	13	tmp
2	thực_hiện	V	O	1	nmod
3	2	M	O	4	det
4	lần	N	O	2	ext
5	,	CH	O	13	punct
6	cứ	R	O	7	dep
7	như_vậy	X	O	1	x
8	trong	E	O	13	tmp
9	vòng	N	O	8	dep
10	1	M	O	11	det
11	tuần	N	O	8	pob
12	sẽ	R	O	13	adv
13	khỏi	V	O	0	root
14	hẳn	R	O	13	adv
15	.	CH	O	13	punct
1	Chữa	V	O	0	root
2	viêm	N	O	1	dob
3	tai	N	O	2	nmod
4	giữa	N	O	2	nmod
5	bằng	E	O	2	mnr
6	lá	N	O	5	pob
7	hẹ	N	O	6	nmod
8	Lá	Np	O	6	nmod
9	hẹ	A	O	10	vmod
10	sử_dụng	V	O	1	vmod
11	khi	N	O	10	tmp
12	còn	R	O	13	amod
13	tươi	A	O	11	nmod
14	có	V	O	11	nmod
15	vị	N	O	14	dob
16	cay	A	O	15	nmod
17	,	CH	O	1	punct
18	nóng	A	O	1	prd
19	nhưng	C	O	1	coord
20	khi	N	O	25	tmp
21	được	V	O	20	nmod
22	nấu	V	O	21	vmod
23	chín	V	O	22	vmod
24	lại	R	O	23	adv
25	có	V	O	19	conj
26	tính	N	O	25	dob
27	thanh	A	O	26	nmod
28	,	CH	O	1	punct
29	thích_hợp	A	O	1	prd
30	để	E	O	29	prp
31	giải_nhiệt	V	O	30	vmod
32	,	CH	O	1	punct
33	tiêu	V	O	1	vmod
34	sưng	A	O	33	vmod
35	,	CH	O	1	punct
36	kháng_viêm	N	O	1	sub
37	…	CH	O	1	punct
1	.	CH	O	0	punct
1	Những	L	O	2	det
2	công_dụng	N	O	4	sub
3	này	P	O	2	det
4	phù_hợp	V	O	0	root
5	để	E	O	4	prp
6	dùng	V	O	5	vmod
7	trong	E	O	6	vmod
8	việc	N	O	7	pob
9	điều_trị	V	O	8	nmod
10	chứng	V	O	9	vmod
11	viêm	N	O	10	dob
12	tai	N	O	11	nmod
13	giữa	N	O	11	nmod
14	tại	E	O	11	loc
15	nhà	N	O	14	pob
16	.	CH	O	4	punct
1	Đặc_biệt	A	O	0	root
2	thành_phần	N	O	1	amod
3	odorin	V	O	2	nmod
4	trong	E	O	3	loc
5	cây	Nc	O	4	pob
6	hẹ	N	O	5	nmod
7	còn	R	O	8	adv
8	có	V	O	5	nmod
9	khả_năng	N	O	8	dob
10	kháng	V	O	9	nmod
11	lại	R	O	10	adv
12	tụ	V	O	10	vmod
13	cầu	N	O	12	dob
14	hoặc	Cc	O	13	coord
15	một_số	L	O	16	det
16	vi_khuẩn	N	O	14	conj
17	gây	V	O	16	nmod
18	nên	V	O	8	vmod
19	chứng	V	O	18	vmod
20	viêm	N	O	19	dob
21	tai	N	O	20	nmod
22	.	CH	O	1	punct
1	Cách	V	O	0	root
2	thực_hiện	V	O	1	vmod
3	như	C	O	2	vmod
4	sau	N	O	2	vmod
5	:	CH	O	2	punct
6	Chuẩn_bị	V	O	1	vmod
7	:	CH	O	6	punct
8	50g	M	O	9	det
9	hẹ	N	O	6	dob
10	tươi	A	O	9	nmod
11	,	CH	O	9	punct
12	nước	N	O	9	nmod
13	muối	N	O	12	nmod
14	.	CH	O	1	punct
15	50g	M	O	16	det
16	hẹ	N	O	1	sub
17	tươi	A	O	16	nmod
18	,	CH	O	9	punct
19	nước	N	O	9	nmod
20	muối	N	O	19	nmod
21	.	CH	O	1	punct
1	Cách	V	O	0	root
2	thực_hiện	V	O	1	vmod
3	:	CH	O	2	punct
4	Rửa	V	O	2	vmod
5	sạch	A	O	4	vmod
6	hẹ	N	O	4	dob
7	tươi	A	O	6	nmod
8	,	CH	O	1	punct
9	ngâm	V	O	1	vmod
10	trong	E	O	9	loc
11	nước	N	O	10	pob
12	muối	N	O	11	nmod
13	loại	N	O	11	nmod
14	sạch	A	O	13	nmod
15	bụi	N	O	13	nmod
16	bẩn	A	O	15	nmod
17	.	CH	O	1	punct
1	Đem	V	O	0	root
2	50g	M	O	3	det
3	hẹ	N	O	1	dob
4	giã	V	O	3	nmod
5	nhuyễn	A	O	4	vmod
6	,	CH	O	1	punct
7	vắt	V	O	1	vmod
8	lấy	V	O	7	vmod
9	nước	N	O	8	dob
10	,	CH	O	1	punct
11	nhỏ	A	O	1	prd
12	trực_tiếp	A	O	13	nmod
13	nước_cốt	N	O	11	amod
14	vào	E	O	1	loc
15	trong	E	O	14	pmod
16	tai	N	O	15	pob
17	từ	E	O	1	tmp
18	2	M	O	21	det
19	–	CH	O	17	punct
20	3	M	O	21	det
21	giọt	N	O	17	pob
22	.	CH	O	1	punct
1	Thực_hiện	V	O	0	root
2	liên_tục	A	O	1	vmod
3	trong	E	O	1	tmp
4	7	M	O	5	det
5	ngày	N	O	3	pob
6	.	CH	O	1	punct
1	Lá	N	O	8	sub
2	kinh_giới	V	O	1	nmod
3	chữa	V	O	2	vmod
4	viêm	N	O	3	dob
5	tai	N	O	4	nmod
6	giữa	N	O	4	nmod
7	Flavonoid	Np	O	6	nmod
8	là	V	O	0	root
9	hoạt_chất	N	O	8	dob
10	trong	E	O	9	nmod
11	lá	N	O	10	pob
12	kinh_giới	V	O	11	nmod
13	có	V	O	9	nmod
14	tác_dụng	N	O	13	dob
15	điều_trị	V	O	14	nmod
16	các	L	O	17	det
17	bệnh	N	O	15	dob
18	do	E	O	15	prp
19	vi_khuẩn	N	O	18	pob
20	,	CH	O	14	punct
21	virus	Nb	O	14	nmod
22	gây	V	O	21	nmod
23	nên	V	O	22	adv
24	,	CH	O	14	punct
25	phù_hợp	V	O	14	nmod
26	để	E	O	14	prp
27	chữa	V	O	26	vmod
28	bệnh	N	O	27	dob
29	viêm	N	O	28	nmod
30	tai	N	O	29	nmod
31	giữa	N	O	30	nmod
32	.	CH	O	8	punct
1	Cách	N	O	6	sub
2	làm	V	O	1	nmod
3	cực_kỳ	R	O	4	amod
4	đơn_giản	A	O	2	vmod
5	:	CH	O	2	punct
6	Chuẩn_bị	V	O	0	root
7	:	CH	O	6	punct
8	10g	M	O	9	det
9	lá	N	O	13	sub
10	kinh_giới	N	O	9	nmod
11	,	CH	O	9	punct
12	10g	N	O	9	nmod
13	cam_thảo	V	O	6	vmod
14	:	CH	O	13	punct
15	10g	M	O	16	det
16	lá	N	O	45	sub
17	kinh_giới	N	O	16	nmod
18	,	CH	O	6	punct
19	10g	N	O	20	sub
20	cam_thảo	V	O	6	vmod
21	Cách	V	O	20	vmod
22	thực_hiện	V	O	21	vmod
23	:	CH	O	22	punct
24	Hãm	V	O	22	vmod
25	lá	N	O	24	dob
26	kinh_giới	V	O	25	nmod
27	và	Cc	O	24	coord
28	cam_thảo	V	O	27	conj
29	trong	E	O	24	tmp
30	bình	N	O	29	pob
31	trà	N	O	30	nmod
32	,	CH	O	21	punct
33	uống	V	O	21	vmod
34	hàng	R	O	35	nmod
35	ngày	N	O	33	tmp
36	trong	E	O	33	tmp
37	vòng	N	O	36	dep
38	một	M	O	39	det
39	tuần	N	O	33	tmp
40	các	L	O	41	det
41	triệu_chứng	N	O	39	nmod
42	của	E	O	41	nmod
43	bệnh	N	O	42	pob
44	sẽ	R	O	45	adv
45	thuyên_giảm	V	O	40	dep
46	.	CH	O	6	punct
1	Dùng	V	O	0	root
2	dầu	N	O	1	dob
3	dừa	N	O	2	nmod
4	chữa	V	O	2	nmod
5	viêm	N	O	4	dob
6	tai	N	O	5	nmod
7	Đa_phần	L	O	9	det
8	các	L	O	9	det
9	loại	N	O	1	sub
10	tình	N	O	9	nmod
11	dầu	N	O	10	nmod
12	đều	R	O	13	adv
13	chứa	V	O	1	vmod
14	nhiều	A	O	15	nmod
15	terpinen-4	N	O	13	dob
16	-	CH	O	15	punct
17	ol	N	O	15	nmod
18	,	CH	O	15	punct
19	chất	N	O	15	nmod
20	này	P	O	15	det
21	có	V	O	1	vmod
22	tác_dụng	N	O	21	dob
23	kháng	V	O	22	nmod
24	khuẩn	N	O	23	dob
25	,	CH	O	22	punct
26	kháng_viêm	N	O	22	nmod
27	vượt_trội	A	O	26	nmod
28	.	CH	O	1	punct
1	Ưu_điểm	N	O	6	sub
2	dịu	A	O	1	nmod
3	nhẹ	A	O	2	amod
4	,	CH	O	2	punct
5	dễ	A	O	2	amod
6	kiếm	V	O	0	root
7	lại	R	O	6	adv
8	có	V	O	6	vmod
9	mùi	N	O	8	dob
10	thơm	A	O	9	nmod
11	nên	C	O	6	coord
12	được	V	O	11	conj
13	nhiều	A	O	14	nmod
14	bậc	N	O	16	sub
15	phụ_huynh	N	O	14	nmod
16	lựa_chọn	V	O	12	vmod
17	:	CH	O	16	punct
18	Chuẩn_bị	V	O	16	vmod
19	:	CH	O	18	punct
20	1	M	O	21	det
21	lọ	N	O	16	dob
22	tinh_dầu	A	O	21	nmod
23	dừa	N	O	22	amod
24	,	CH	O	18	punct
25	bông	N	O	26	sub
26	ngoáy	V	O	18	vmod
27	tai	N	O	26	dob
28	,	CH	O	18	punct
29	nước	N	O	21	nmod
30	ấm	A	O	29	nmod
31	.	CH	O	6	punct
1	:	CH	O	8	punct
2	1	M	O	3	det
3	lọ	N	O	8	sub
4	tinh_dầu	A	O	3	nmod
5	dừa	N	O	4	amod
6	,	CH	O	3	punct
7	bông	N	O	3	nmod
8	ngoáy	V	O	0	root
9	tai	N	O	8	dob
10	,	CH	O	8	punct
11	nước	N	O	9	nmod
12	ấm	A	O	11	nmod
13	.	CH	O	8	punct
1	Cách	V	O	0	root
2	thực_hiện	V	O	1	vmod
3	:	CH	O	2	punct
4	Pha	N	O	23	sub
5	loãng	A	O	4	nmod
6	dầu	N	O	4	nmod
7	dừa	N	O	6	nmod
8	và	Cc	O	4	coord
9	nước	N	O	8	conj
10	ấm	A	O	9	nmod
11	với	E	O	4	nmod
12	tỉ_lệ	N	O	11	pob
13	1:1	M	O	12	det
14	,	CH	O	12	punct
15	nhỏ	A	O	12	nmod
16	2	M	O	19	det
17	–	CH	O	12	punct
18	3	M	O	12	det
19	giọt	N	O	12	nmod
20	vào	E	O	4	loc
21	vùng	N	O	20	pob
22	tai	N	O	21	nmod
23	bị	V	O	2	vmod
24	viêm	N	O	23	dob
25	.	CH	O	1	punct
1	Giữ	V	O	0	root
2	nguyên	A	O	1	vmod
3	tư_thế	N	O	1	dob
4	trong	E	O	3	nmod
5	vòng	N	O	4	pob
6	5	M	O	7	det
7	phút	Nu	O	5	nmod
8	sau	N	O	7	nmod
9	đó	P	O	8	det
10	lấy	V	O	1	vmod
11	bông	N	O	10	dob
12	ngoáy	V	O	1	vmod
13	tai	N	O	12	dob
14	vệ_sinh	V	O	1	vmod
15	lại	R	O	14	adv
16	.	CH	O	1	punct
1	Thực_hiện	V	O	0	root
2	cách	N	O	1	dob
3	này	P	O	2	det
4	ngày	N	O	1	tmp
5	2	M	O	4	det
6	lần	N	O	4	nmod
7	,	CH	O	1	punct
8	hỗ_trợ	V	O	1	vmod
9	làm	V	O	8	vmod
10	giảm	V	O	9	vmod
11	các	L	O	12	det
12	triệu_chứng	N	O	10	dob
13	như	C	O	12	nmod
14	ngứa_ngáy	V	O	12	nmod
15	,	CH	O	1	punct
16	ù	A	O	1	prd
17	tai	N	O	16	amod
18	,	CH	O	1	punct
19	chảy	V	O	1	vmod
20	dịch	N	O	19	dob
21	trong	E	O	19	loc
22	tai	N	O	21	pob
23	…	CH	O	1	punct
1	Nước	N	O	4	sub
2	lá	N	O	1	nmod
3	bàng	N	O	1	nmod
4	tiêu_diệt	V	O	0	root
5	vi_khuẩn	N	O	4	dob
6	Mẹo	Np	O	5	nmod
7	vặt	V	O	4	vmod
8	được	V	O	7	vmod
9	truyền	V	O	8	vmod
10	tai	N	O	9	dob
11	nhau	N	O	10	nmod
12	giúp	V	O	9	vmod
13	điều_trị	V	O	12	vmod
14	viêm	N	O	13	dob
15	tai	N	O	14	nmod
16	bằng	E	O	14	mnr
17	nước	N	O	16	pob
18	lá	N	O	17	nmod
19	bàng	N	O	18	nmod
20	.	CH	O	4	punct
1	Trong	E	O	5	pmod
2	đó	P	O	1	pob
3	lá	N	O	5	sub
4	bàng	N	O	3	nmod
5	lựa_chọn	V	O	0	root
6	những	L	O	7	det
7	loại	N	O	5	dob
8	lá	N	O	7	nmod
9	bánh_tẻ	A	O	7	nmod
10	,	CH	O	5	punct
11	rửa	V	O	5	vmod
12	sạch	A	O	11	vmod
13	sau	E	O	11	vmod
14	đó	P	O	13	pob
15	sử_dụng	V	O	11	vmod
16	theo	V	O	15	vmod
17	hướng_dẫn	V	O	16	vmod
18	sau	N	O	17	vmod
19	:	CH	O	17	punct
20	Chuẩn_bị	V	O	17	vmod
21	:	CH	O	20	punct
22	10	M	O	23	det
23	lá	N	O	20	dob
24	bàng	N	O	23	nmod
25	,	CH	O	23	punct
26	2	M	O	27	det
27	thìa	N	O	23	nmod
28	muối	N	O	27	nmod
29	tinh	N	O	28	nmod
30	,	CH	O	23	punct
31	một_ít	L	O	32	det
32	nước	N	O	23	nmod
33	.	CH	O	5	punct
1	:	CH	O	3	punct
2	10	M	O	3	det
3	lá	N	O	0	root
4	bàng	N	O	3	nmod
5	,	CH	O	3	punct
6	2	M	O	7	det
7	thìa	N	O	3	nmod
8	muối	N	O	7	nmod
9	tinh	N	O	8	nmod
10	,	CH	O	3	punct
11	một_ít	L	O	12	det
12	nước	N	O	3	nmod
13	.	CH	O	11	punct
1	Cách	V	O	0	root
2	thực_hiện	V	O	1	vmod
3	:	CH	O	2	punct
4	Lá	Nc	O	7	sub
5	bàng	N	O	4	nmod
6	đã	R	O	7	adv
7	rửa	V	O	2	vmod
8	sạch	A	O	7	vmod
9	và	Cc	O	1	coord
10	để	E	O	9	conj
11	ráo	V	O	10	vmod
12	,	CH	O	1	punct
13	cho	V	O	1	vmod
14	vào	E	O	13	loc
15	máy	N	O	14	pob
16	xay	V	O	15	nmod
17	cùng	A	O	15	nmod
18	muối	N	O	17	amod
19	và	Cc	O	18	coord
20	nước	N	O	19	conj
21	.	CH	O	1	punct
1	Dung_dịch	N	O	4	sub
2	xay	V	O	1	nmod
3	nhuyễn	A	O	2	vmod
4	lọc	V	O	0	root
5	bỏ	V	O	4	vmod
6	bã	N	O	5	dob
7	,	CH	O	4	punct
8	đun	V	O	4	vmod
9	sôi	A	O	8	vmod
10	khoảng	N	O	8	tmp
11	3	M	O	14	det
12	–	CH	O	14	punct
13	5	M	O	14	det
14	phút	Nu	O	10	nmod
15	.	CH	O	4	punct
1	Uống	V	O	0	root
2	ngày	N	O	1	tmp
3	2	M	O	2	det
4	lần	N	O	1	ext
5	.	CH	O	1	punct
1	Có_thể	R	O	2	adv
2	bỏ	V	O	0	root
3	thêm	R	O	2	adv
4	ít	A	O	2	vmod
5	mật_ong	N	O	4	amod
6	để	E	O	2	prp
7	dễ	A	O	6	dep
8	uống	V	O	7	vmod
9	hơn	A	O	8	vmod
10	.	CH	O	2	punct
1	Sử_dụng	V	O	0	root
2	lông	N	O	1	dob
3	nhím	N	O	2	nmod
4	để	E	O	1	prp
5	trị	V	O	4	vmod
6	bệnh	N	O	5	dob
7	Lông	Np	O	6	nmod
8	nhím	N	O	6	nmod
9	có	V	O	6	nmod
10	vị	N	O	9	dob
11	cay	A	O	10	nmod
12	,	CH	O	1	punct
13	tính	N	O	10	nmod
14	ấm	A	O	13	nmod
15	,	CH	O	10	punct
16	giải_độc	V	O	13	nmod
17	,	CH	O	1	punct
18	cầm	V	O	1	vmod
19	máu	N	O	18	dob
20	,	CH	O	1	punct
21	hỗ_trợ	V	O	1	vmod
22	điều_trị	V	O	21	vmod
23	bệnh	N	O	22	dob
24	viêm	N	O	23	nmod
25	tai	N	O	24	nmod
26	hiệu_quả	N	O	25	nmod
27	.	CH	O	1	punct
1	Cách	N	O	6	sub
2	dùng	V	O	1	nmod
3	như	C	O	2	vmod
4	sau	N	O	2	vmod
5	:	CH	O	2	punct
6	Cách	V	O	0	root
7	thực_hiện	V	O	6	vmod
8	:	CH	O	7	punct
9	Lông	N	O	13	sub
10	nhím	N	O	9	nmod
11	sao_vàng	N	O	10	nmod
12	,	CH	O	6	punct
13	đem	V	O	6	vmod
14	vào	E	O	13	dir
15	máy	N	O	14	pob
16	xay	V	O	15	nmod
17	,	CH	O	6	punct
18	nghiền	V	O	6	vmod
19	thành	V	O	18	vmod
20	bột	N	O	19	dob
21	.	CH	O	6	punct
1	Sử_dụng	V	O	0	root
2	từ	E	O	1	tmp
3	8	M	O	6	det
4	–	CH	O	6	punct
5	10g	M	O	6	det
6	bột	N	O	2	pob
7	thổi	V	O	6	nmod
8	vào	E	O	2	pmod
9	trong	E	O	8	loc
10	tai	N	O	9	pob
11	trước	E	O	2	pmod
12	khi	N	O	11	pob
13	ngủ	V	O	12	nmod
14	,	CH	O	1	punct
15	thực_hiện	V	O	1	vmod
16	liên_tục	A	O	15	vmod
17	trong	E	O	15	tmp
18	thời_gian	N	O	17	pob
19	dài	A	O	18	nmod
20	tình_trạng	N	O	19	amod
21	nghe	V	O	20	nmod
22	kém	A	O	21	vmod
23	sẽ	R	O	24	adv
24	được	V	O	1	vmod
25	giải_quyết	V	O	24	vmod
26	.	CH	O	1	punct
1	Các	L	O	2	det
2	cách	N	O	12	sub
3	trị	V	O	2	nmod
4	viêm	N	O	3	dob
5	tai	N	O	4	nmod
6	giữa	N	O	4	nmod
7	tại	E	O	3	loc
8	nhà	N	O	7	pob
9	ở	E	O	8	loc
10	trên	N	O	9	pob
11	dễ_dàng	A	O	12	vmod
12	thực_hiện	V	O	0	root
13	,	CH	O	12	punct
14	không	R	O	15	adv
15	gây	V	O	12	vmod
16	biến_chứng	N	O	15	dob
17	và	Cc	O	12	coord
18	đặc_biệt	A	O	16	nmod
19	an_toàn	A	O	18	amod
20	với	E	O	18	amod
21	mọi	L	O	22	det
22	đối_tượng	N	O	20	pob
23	.	CH	O	12	punct
1	Tuy_nhiên	C	O	6	dep
2	những	L	O	3	det
3	phương_pháp	N	O	6	sub
4	này	P	O	3	det
5	chỉ	R	O	6	adv
6	có	V	O	0	root
7	công_hiệu	N	O	6	dob
8	đối_với	E	O	7	nmod
9	những	L	O	10	det
10	người_bệnh	N	O	8	pob
11	ở	E	O	10	loc
12	giai_đoạn	N	O	11	pob
13	khởi_phát	V	O	12	nmod
14	.	CH	O	6	punct
1	Nếu	C	O	7	dep
2	tình_trạng	N	O	7	sub
3	viêm	V	O	2	nmod
4	tai	N	O	3	dob
5	nghiêm_trọng	A	O	4	nmod
6	hơn	R	O	5	amod
7	cần	V	O	0	root
8	đến	V	O	7	vmod
9	bệnh_viện	N	O	8	loc
10	để	E	O	8	prp
11	điều_trị	V	O	10	vmod
12	,	CH	O	7	punct
13	tránh	V	O	7	vmod
14	biến_chứng	N	O	13	dob
15	nguy_hiểm	A	O	14	nmod
16	.	CH	O	7	punct
1	Lưu_ý	V	O	0	root
2	khi	N	O	1	tmp
3	áp_dụng	V	O	2	nmod
4	cách	N	O	3	dob
5	trị	V	O	4	nmod
6	viêm	N	O	5	dob
7	tai	N	O	6	nmod
8	giữa	N	O	6	nmod
9	tại	E	O	5	loc
10	nhà	N	O	9	pob
11	Để	E	O	5	tmp
12	hỗ_trợ	V	O	11	vmod
13	quá_trình	N	O	12	dob
14	điều_trị	V	O	13	nmod
15	diễn	V	O	13	nmod
16	ra	R	O	15	adv
17	thuận_lợi	A	O	15	vmod
18	và	Cc	O	17	coord
19	nhanh_chóng	A	O	20	vmod
20	phục_hồi	V	O	18	conj
21	,	CH	O	4	punct
22	người_bệnh	N	O	4	nmod
23	cần	V	O	22	nmod
24	chú_ý	V	O	23	vmod
25	những	L	O	26	det
26	thông_tin	N	O	24	dob
27	sau	N	O	26	nmod
28	:	CH	O	26	punct
29	Tuỳ_thuộc	V	O	26	nmod
30	vào	E	O	29	vmod
31	yếu_tố	N	O	30	pob
32	cơ_địa	N	O	31	nmod
33	,	CH	O	26	punct
34	mức_độ	N	O	26	nmod
35	phát_triển	V	O	34	nmod
36	bệnh_lý	N	O	35	dob
37	và	Cc	O	36	coord
38	tình_trạng	N	O	37	conj
39	sức_khoẻ	N	O	38	nmod
40	,	CH	O	26	punct
41	thời_gian	N	O	26	nmod
42	chữa	V	O	41	nmod
43	viêm	N	O	42	dob
44	tai	N	O	43	nmod
45	giữa	N	O	43	nmod
46	bằng	E	O	42	mnr
47	phương_pháp	N	O	46	pob
48	dân_gian	N	O	47	nmod
49	ở	E	O	47	nmod
50	mỗi	M	O	51	det
51	người	N	O	49	pob
52	không	R	O	53	amod
53	giống	A	O	51	nmod
54	nhau	N	O	53	amod
55	.	CH	O	1	punct
1	Mọi	L	O	2	det
2	người	N	O	4	sub
3	chỉ	R	O	4	adv
4	áp_dụng	V	O	0	root
5	trong	E	O	4	loc
6	trường_hợp	N	O	5	pob
7	bị	V	O	6	nmod
8	viêm	N	O	11	sub
9	tai	N	O	8	nmod
10	giữa	N	O	8	nmod
11	nhẹ	A	O	7	vmod
12	,	CH	O	11	punct
13	kiên_trì	A	O	11	amod
14	thực_hiện	V	O	4	vmod
15	liên_tục	A	O	14	vmod
16	trong	E	O	14	tmp
17	một	M	O	18	det
18	thời_gian	N	O	16	pob
19	dài	A	O	18	nmod
20	.	CH	O	4	punct
1	Không	R	O	2	adv
2	lạm_dụng	V	O	0	root
3	,	CH	O	2	punct
4	nếu	C	O	5	dep
5	gặp	V	O	2	vmod
6	dấu_hiệu	N	O	5	dob
7	bất_thường	A	O	6	nmod
8	cần	V	O	6	nmod
9	tìm	V	O	8	vmod
10	đến	R	O	9	adv
11	ngay	T	O	12	nmod
12	cơ_sở	N	O	9	dob
13	chuyên_khoa	N	O	12	nmod
14	để	E	O	9	prp
15	được	V	O	14	vmod
16	tư_vấn	V	O	15	vmod
17	.	CH	O	2	punct
1	Hạn_chế	V	O	0	root
2	các	L	O	3	det
3	thực_phẩm	N	O	1	dob
4	cay	A	O	3	nmod
5	nóng	A	O	4	amod
6	,	CH	O	1	punct
7	nhiều	A	O	8	nmod
8	dầu_mỡ	N	O	12	sub
9	đặc_biệt	A	O	8	nmod
10	là	C	O	9	amod
11	không	R	O	12	adv
12	ăn	V	O	1	vmod
13	kem	N	O	12	dob
14	hay	C	O	12	coord
15	uống	V	O	14	conj
16	lạnh	A	O	15	vmod
17	trong	E	O	15	vmod
18	quá_trình	N	O	17	pob
19	điều_trị	V	O	18	nmod
20	.	CH	O	1	punct
1	Vệ_sinh	V	O	0	root
2	tai	N	O	1	vmod
3	hằng	R	O	4	nmod
4	ngày	N	O	1	tmp
5	với	E	O	1	vmod
6	tăm	N	O	5	pob
7	bông	N	O	6	nmod
8	và	Cc	O	6	coord
9	nước	N	O	8	conj
10	muối	N	O	9	nmod
11	sinh_lý	N	O	9	nmod
12	.	CH	O	1	punct
1	Không	R	O	2	adv
2	sử_dụng	V	O	0	root
3	rượu_bia	N	O	2	dob
4	,	CH	O	2	punct
5	chất	N	O	2	sub
6	kích_thích	N	O	5	nmod
7	hay	Cc	O	5	coord
8	thuốc_lá	N	O	7	conj
9	để	E	O	2	prp
10	quá_trình	N	O	12	sub
11	phục_hồi	V	O	10	nmod
12	diễn	V	O	9	dep
13	ra	V	O	12	adv
14	nhanh	A	O	12	vmod
15	hơn	A	O	14	amod
16	.	CH	O	2	punct
1	Bổ_sung	V	O	0	root
2	cho	E	O	1	vmod
3	cơ_thể	N	O	2	pob
4	các	L	O	5	det
5	loại	Nc	O	3	nmod
6	vitamin	N	O	5	nmod
7	cần_thiết	A	O	5	nmod
8	cho	E	O	1	vmod
9	cơ_thể	N	O	8	pob
10	như	C	O	9	coord
11	vitamin	N	O	10	conj
12	C	Ny	O	11	nmod
13	,	CH	O	11	punct
14	B1	Ny	O	11	nmod
15	,	CH	O	11	punct
16	B	Ny	O	11	nmod
17	12	M	O	16	det
18	…	CH	O	1	punct
1	.	CH	O	0	punct
1	Trên	E	O	3	sub
2	đây	P	O	1	pob
3	là	V	O	0	root
4	những	L	O	5	det
5	thông_tin	N	O	3	dob
6	mà	C	O	8	dep
7	chúng_tôi	P	O	8	sub
8	muốn	V	O	5	nmod
9	cung_cấp	V	O	8	vmod
10	cho	E	O	9	vmod
11	các	L	O	12	det
12	bạn	N	O	10	pob
13	về	E	O	9	vmod
14	cách	N	O	13	pob
15	điều_trị	V	O	14	nmod
16	viêm	N	O	15	dob
17	tai	N	O	16	nmod
18	giữa	N	O	16	nmod
19	tại	E	O	16	loc
20	nhà	N	O	19	pob
21	.	CH	O	3	punct
1	Hy_vọng	V	O	0	root
2	các	L	O	3	det
3	bạn	N	O	5	sub
4	có_thể	R	O	5	adv
5	tìm	V	O	1	vmod
6	được	R	O	5	adv
7	một	M	O	8	det
8	phương_pháp	N	O	5	dob
9	phù_hợp	V	O	8	nmod
10	,	CH	O	1	punct
11	nếu	C	O	15	dep
12	tình_trạng	N	O	15	sub
13	bệnh	N	O	12	nmod
14	vẫn	R	O	15	adv
15	kéo_dài	V	O	1	vmod
16	thì	C	O	15	coord
17	người_bệnh	N	O	19	sub
18	nên	C	O	19	dep
19	đến	V	O	16	conj
20	ngay	T	O	22	nmod
21	các	L	O	22	det
22	cơ_sở	N	O	19	dob
23	y_tế	N	O	22	nmod
24	để	E	O	19	prp
25	bác_sĩ	N	O	26	sub
26	khám	V	O	24	dep
27	và	Cc	O	26	coord
28	điều_trị	V	O	27	conj
29	sớm	A	O	28	vmod
30	nhất	A	O	29	amod
31	.	CH	O	1	punct
