1	Truyền_hình	N	O	0	root
2	trực_tuyến	A	O	1	nmod
3	:	CH	O	1	punct
4	Những	L	O	5	det
5	hệ_quả	N	O	1	nmod
6	sức_khoẻ	N	O	5	nmod
7	do	E	O	5	prp
8	thiếu	A	O	7	dep
9	máu	N	O	8	amod
10	ở	E	O	5	loc
11	tuổi	N	O	10	pob
12	50	M	O	11	det
13	+	CH	O	1	punct
14	và	Cc	O	1	coord
15	giải_pháp	N	O	14	conj
16	dinh_dưỡng	N	O	15	nmod
17	phù	V	O	15	nmod
18	hợpTruyền	Np	O	15	nmod
19	hình	N	O	15	nmod
20	trực_tuyến	A	O	19	nmod
21	:	CH	O	15	punct
22	Những	L	O	23	det
23	hệ_quả	N	O	15	nmod
24	sức_khoẻ	N	O	23	nmod
25	do	E	O	20	prp
26	thiếu	A	O	25	dep
27	máu	N	O	26	amod
28	,	CH	O	26	punct
29	thiếu	A	O	26	amod
30	sắt	N	O	29	amod
31	ở	E	O	26	amod
32	tuổi	N	O	31	pob
33	50	M	O	32	det
34	+	CH	O	1	punct
35	và	Cc	O	1	coord
36	giải_pháp	N	O	35	conj
37	dinh_dưỡng	N	O	36	nmod
38	phù_hợp	V	O	36	nmod
39	Suckhoedoisong.vn	Np	O	36	nmod
40	-	CH	O	1	punct
41	Báo_điện_tử	N	B-ORG	45	sub
42	Sức_khoẻ	N	I-ORG	41	nmod
43	&	Ny	I-ORG	41	nmod
44	Đời_sống	Np	I-ORG	41	nmod
45	tổ_chức	V	O	7	dep
46	buổi	N	O	45	tmp
47	tư_vấn	V	O	46	nmod
48	truyền_hình	N	O	47	dob
49	trực_tuyến	A	O	46	nmod
50	với	E	O	46	nmod
51	chủ_đề	N	O	50	pob
52	"	CH	O	51	punct
53	Những	L	O	54	det
54	hệ_quả	N	O	51	nmod
55	sức_khoẻ	N	O	54	nmod
56	do	E	O	45	prp
57	thiếu	A	O	56	dep
58	máu	N	O	57	amod
59	,	CH	O	45	punct
60	thiếu	A	O	45	vmod
61	sắt	N	O	60	amod
62	ở	E	O	61	nmod
63	tuổi	N	O	62	pob
64	50	M	O	63	det
65	+	CH	O	45	punct
66	và	Cc	O	45	coord
67	giải_pháp	N	O	69	sub
68	dinh_dưỡng	N	O	67	nmod
69	phù_hợp	V	O	66	conj
70	”	N	O	69	dob
71	vào	E	O	69	loc
72	9h30	N	O	71	pob
73	,	CH	O	45	punct
74	thứ	Nc	O	72	nmod
75	Năm	Np	O	74	nmod
76	,	CH	O	74	punct
77	ngày	N	O	74	nmod
78	11/06/2020	M	O	77	det
79	.	CH	O	75	punct
1	Chương_trình	N	O	2	sub
2	được	V	O	0	root
3	phát	V	O	2	vmod
4	trực_tiếp	A	O	3	vmod
5	trên	E	O	3	loc
6	báo_điện_tử	N	O	5	pob
7	Suckhoedoisong.vn	Np	O	6	nmod
8	,	CH	O	2	punct
9	trên	E	O	5	pmod
10	kênh	N	O	9	pob
11	Youtube	Np	O	10	nmod
12	và	Cc	O	2	coord
13	fanpage	N	O	12	conj
14	của	E	O	10	nmod
15	báo	N	B-ORG	14	pob
16	Sức_khoẻ	N	I-ORG	15	nmod
17	&	Y	I-ORG	2	coord
18	Đời_sống	Np	I-ORG	15	nmod
19	.	CH	O	2	punct
1	Mời	V	O	0	root
2	độc_giả	N	O	1	dob
3	xem	V	O	2	nmod
4	video	Nb	O	3	dob
5	chương_trình	N	O	4	nmod
6	:	CH	O	4	punct
7	Máu	N	O	8	sub
8	gồm	V	O	4	nmod
9	nhiều	A	O	10	nmod
10	thành_phần	N	O	8	dob
11	với	E	O	10	nmod
12	các	L	O	13	det
13	chức_năng	N	O	11	pob
14	khác	A	O	13	nmod
15	nhau	N	O	14	amod
16	và	Cc	O	1	coord
17	liên_quan	V	O	16	conj
18	mật_thiết	N	O	17	dob
19	đến	E	O	17	vmod
20	chức_năng	N	O	19	pob
21	sống	V	O	20	nmod
22	của	E	O	20	nmod
23	cơ_thể	N	O	22	pob
24	.	CH	O	1	punct
1	Lượng	N	O	3	sub
2	máu	N	O	1	nmod
3	tương_đối	A	O	0	root
4	ổn_định	A	O	3	amod
5	nhờ	E	O	4	amod
6	cơ_chế	N	O	5	pob
7	điều_hoà	V	O	6	nmod
8	giữa	N	O	6	nmod
9	lượng	N	O	8	nmod
10	máu	N	O	9	nmod
11	sinh	V	O	6	nmod
12	ra	V	O	11	adv
13	ở	E	O	11	loc
14	tuỷ	N	O	13	pob
15	xương	N	O	14	nmod
16	và	Cc	O	6	coord
17	lượng	N	O	16	conj
18	máu	N	O	17	nmod
19	bị	V	O	17	nmod
20	mất	V	O	19	vmod
21	đi	R	O	20	adv
22	hàng	R	O	23	nmod
23	ngày	N	O	20	tmp
24	.	CH	O	3	punct
1	Tuy_vậy	C	O	4	dep
2	,	CH	O	4	punct
3	nếu	C	O	4	dep
4	mất	V	O	0	root
5	một	M	O	6	det
6	lượng	N	O	4	dob
7	máu	N	O	6	nmod
8	lớn	A	O	6	nmod
9	có_thể	R	O	10	adv
10	khiến	V	O	4	vmod
11	cơ_thể	N	O	12	sub
12	bị	V	O	10	vmod
13	rối_loạn_chức_năng	V	O	12	vmod
14	của	E	O	13	vmod
15	nhiều	A	O	16	nmod
16	cơ_quan	N	O	14	pob
17	,	CH	O	4	punct
18	có_thể	R	O	19	adv
19	gây	V	O	4	dep
20	sốc	N	O	19	dob
21	,	CH	O	4	punct
22	thậm_chí	R	O	23	adv
23	bị	V	O	4	vmod
24	tử_vong	V	O	23	vmod
25	.	CH	O	4	punct
1	Sắt	N	O	2	sub
2	là	V	O	0	root
3	nhân_tố	N	O	2	dob
4	tham_gia	V	O	3	nmod
5	vào	E	O	3	nmod
6	quá_trình	N	O	5	pob
7	tạo	V	O	6	nmod
8	máu	N	O	7	dob
9	,	CH	O	2	punct
10	là	V	O	2	vmod
11	thành_phần	N	O	10	vmod
12	của	E	O	11	nmod
13	huyết_sắc_tố	N	O	12	pob
14	có	V	O	11	nmod
15	trong	E	O	14	loc
16	hồng_cầu	N	O	15	pob
17	.	CH	O	2	punct
1	Nếu	C	O	5	dep
2	nồng_độ	N	O	0	root
3	sắt	N	O	2	nmod
4	của	E	O	2	nmod
5	một	M	O	6	det
6	người	N	O	4	pob
7	giảm	V	O	6	nmod
8	quá	R	O	9	amod
9	thấp	A	O	6	nmod
10	có_thể	R	O	11	adv
11	dẫn	V	O	6	nmod
12	đến	E	O	11	dir
13	thiếu	A	O	12	dep
14	máu	N	O	13	amod
15	do	E	O	11	prp
16	thiếu	A	O	15	dep
17	sắt	N	O	16	amod
18	.	CH	O	15	punct
1	Thiếu	V	O	0	root
2	máu	N	O	1	dob
3	làm	V	O	1	vmod
4	cơ_thể	N	O	3	dob
5	mệt_mỏi	A	O	4	nmod
6	,	CH	O	1	punct
7	ảnh_hưởng	V	O	1	vmod
8	đến	E	O	7	vmod
9	hô_hấp	N	O	8	pob
10	và	Cc	O	9	coord
11	hoạt_động	N	O	10	conj
12	của	E	O	9	nmod
13	nhiều	A	O	14	nmod
14	cơ_quan	N	O	12	pob
15	khác	A	O	14	nmod
16	trong	E	O	14	loc
17	cơ_thể	N	O	16	pob
18	.	CH	O	1	punct
1	Cơ_thể	N	O	2	sub
2	thiếu	A	O	0	root
3	máu	N	O	2	amod
4	khi	N	O	2	tmp
5	số_lượng	N	O	1	nmod
6	hồng_cầu	N	O	5	nmod
7	trong	E	O	4	nmod
8	máu	N	O	7	pob
9	thấp	A	O	8	nmod
10	hoặc	Cc	O	8	coord
11	số_lượng	N	O	10	conj
12	huyết_sắc_tố	N	O	11	nmod
13	trong	E	O	11	loc
14	tế_bào	N	O	13	pob
15	máu	N	O	14	nmod
16	thấp	A	O	14	nmod
17	hơn	A	O	16	amod
18	mức	N	O	16	amod
19	bình_thường	A	O	18	nmod
20	.	CH	O	2	punct
1	Ngoài	E	O	0	pmod
2	tuổi	N	O	1	pob
3	50	M	O	2	det
4	,	CH	O	1	punct
5	thiếu	A	O	1	dep
6	máu	N	O	5	amod
7	là	V	O	5	vmod
8	một	M	O	9	det
9	tình_trạng	N	O	7	dob
10	phổ_biến	V	O	9	nmod
11	mà	C	O	13	dep
12	người_bệnh	N	O	13	sub
13	phải	V	O	9	nmod
14	đối_mặt	V	O	13	vmod
15	.	CH	O	10	punct
1	Bệnh	N	O	3	sub
2	phát_triển	V	O	1	nmod
3	âm_thầm	A	O	0	root
4	nhưng	C	O	3	coord
5	có_thể	R	O	6	adv
6	trở	V	O	4	conj
7	nặng	A	O	6	vmod
8	bất_cứ	R	O	9	nmod
9	khi	N	O	6	tmp
10	nào	P	O	9	nmod
11	khiến	V	O	9	nmod
12	người	N	O	11	dob
13	lớn_tuổi	A	O	12	nmod
14	có_thể	R	O	15	adv
15	bị	V	O	12	nmod
16	choáng_váng	A	O	15	vmod
17	,	CH	O	15	punct
18	ngất_xỉu	V	O	15	vmod
19	,	CH	O	15	punct
20	hạ	V	O	15	vmod
21	huyết_áp	N	O	20	vmod
22	,	CH	O	15	punct
23	chấn_thương	N	O	20	vmod
24	do	E	O	23	prp
25	ngã	N	O	20	vmod
26	…	CH	O	3	punct
1	.	CH	O	0	punct
1	Đồng_thời	R	O	7	dep
2	,	CH	O	7	punct
3	bệnh_nhân	N	O	7	sub
4	ở	E	O	3	nmod
5	tuổi	N	O	4	pob
6	này	P	O	5	det
7	có	V	O	0	root
8	nhiều	A	O	9	nmod
9	biến_đổi	N	O	7	dob
10	về	E	O	9	nmod
11	sức_khoẻ	N	O	10	pob
12	khi	N	O	9	tmp
13	phải	V	O	12	nmod
14	đối_mặt	V	O	13	vmod
15	với	E	O	14	vmod
16	quá_trình	N	O	15	pob
17	lão_hoá	V	O	16	nmod
18	.	CH	O	7	punct
1	Sức_khoẻ	N	O	2	sub
2	giảm_sút	V	O	0	root
3	,	CH	O	2	punct
4	hệ_miễn_dịch	N	O	1	nmod
5	suy_yếu	A	O	4	nmod
6	,	CH	O	5	punct
7	dễ	A	O	5	amod
8	nhiễm_bệnh	V	O	7	vmod
9	và	Cc	O	2	coord
10	đặc_biệt	A	O	8	vmod
11	việc	N	O	10	amod
12	hấp_thu	V	O	11	nmod
13	dinh_dưỡng	N	O	12	dob
14	kém	A	O	13	nmod
15	hơn	A	O	14	amod
16	khiến	V	O	9	conj
17	cơ_thể	N	O	16	dob
18	dễ	A	O	17	nmod
19	bị	V	O	18	vmod
20	suy_nhược	V	O	19	vmod
21	.	CH	O	2	punct
1	Tuy_nhiên	C	O	4	dep
2	,	CH	O	4	punct
3	nếu	C	O	4	dep
4	có	V	O	0	root
5	đầy_đủ	A	O	4	vmod
6	kiến_thức	N	O	5	dob
7	phòng_ngừa	V	O	6	nmod
8	thì	C	O	4	coord
9	người_bệnh	N	O	11	sub
10	có_thể	R	O	11	adv
11	hạn_chế	V	O	8	conj
12	được	R	O	11	adv
13	nhiều	A	O	14	nmod
14	tình_huống	N	O	11	dob
15	nguy_hiểm	A	O	14	nmod
16	.	CH	O	4	punct
1	Trong	E	O	5	pmod
2	đó	P	O	1	pob
3	,	CH	O	5	punct
4	việc	N	O	0	root
5	đảm_bảo	V	O	4	nmod
6	dinh_dưỡng	N	O	5	dob
7	cân_bằng	A	O	6	nmod
8	trong	E	O	4	loc
9	bữa	N	O	8	pob
10	ăn_hàng	V	O	9	nmod
11	ngày	N	O	9	nmod
12	và	Cc	O	10	coord
13	duy_trì	V	O	12	conj
14	một	M	O	15	det
15	lối	N	O	13	dob
16	sống	V	O	15	nmod
17	tích_cực	A	O	16	vmod
18	là	V	O	15	nmod
19	một	M	O	15	nmod
20	trong	E	O	19	pmod
21	những	L	O	22	det
22	giải_pháp	N	O	20	pob
23	đơn_giản	A	O	22	nmod
24	mà	C	O	22	coord
25	hiệu_quả	N	O	24	conj
26	.	CH	O	23	punct
1	Báo_điện_tử	N	B-ORG	7	sub
2	Sức_khoẻ	N	I-ORG	1	nmod
3	&	Y	I-ORG	1	nmod
4	Đời_sống	Np	I-ORG	1	nmod
5	-	CH	O	1	punct
6	Suckhoedoisong.vn	Np	O	1	nmod
7	tổ_chức	V	O	0	root
8	buổi	N	O	7	tmp
9	tư_vấn	V	O	8	nmod
10	truyền_hình	N	O	9	dob
11	trực_tuyến	A	O	8	nmod
12	với	E	O	8	nmod
13	chủ_đề	N	O	12	pob
14	"	CH	O	13	punct
15	Những	L	O	16	det
16	hệ_quả	N	O	13	nmod
17	sức_khoẻ	N	O	16	nmod
18	do	E	O	7	prp
19	thiếu	A	O	18	dep
20	máu	N	O	19	amod
21	,	CH	O	7	punct
22	thiếu	A	O	7	vmod
23	sắt	N	O	22	amod
24	ở	E	O	23	nmod
25	tuổi	N	O	24	pob
26	50	M	O	25	det
27	+	CH	O	7	punct
28	và	Cc	O	7	coord
29	giải_pháp	N	O	31	sub
30	dinh_dưỡng	N	O	29	nmod
31	phù_hợp	V	O	28	conj
32	”	CH	O	7	punct
33	.	CH	O	7	punct
1	Khách	N	O	2	sub
2	mời	V	O	0	root
3	tham_gia	V	O	2	vmod
4	chương_trình	N	O	3	dob
5	gồm	V	O	4	nmod
6	:	CH	O	4	punct
7	PGS.TS.BS.	Ny	O	4	nmod
8	Nguyễn_Hà_Thanh	Np	B-PER	7	nmod
9	–	CH	O	4	punct
10	Phó	Z	O	11	nmod
11	Viện	N	O	4	nmod
12	trưởng	N	O	11	nmod
13	Viện	N	B-ORG	11	nmod
14	Huyết_học	N	I-ORG	13	nmod
15	Truyền	Np	I-ORG	13	nmod
16	máu	N	I-ORG	15	dob
17	Trung_ương	Np	I-ORG	16	nmod
18	;	CH	O	2	punct
19	Trưởng	N	O	16	nmod
20	Bộ_môn	N	O	19	nmod
21	Huyết_học	N	O	20	nmod
22	,	CH	O	19	punct
23	Trường	N	B-ORG	19	nmod
24	Đại_học	N	I-ORG	23	nmod
25	Y	Ny	I-ORG	23	nmod
26	Hà_Nội	Np	I-ORG	23	nmod
27	P	Ny	I-ORG	23	nmod
28	GS.TS	Ny	O	23	nmod
29	.	CH	O	2	punct
1	BS	Ny	O	14	sub
2	Lê_Bạch_Mai	Np	B-PER	1	nmod
3	-	CH	O	2	punct
4	Nguyên	Np	O	2	nmod
5	Phó	Z	O	6	nmod
6	Viện	N	O	1	nmod
7	trưởng	N	O	6	nmod
8	Viện	N	O	7	nmod
9	Dinh_dưỡng	V	O	6	nmod
10	Quốc_gia	N	O	9	vmod
11	MC	Ny	O	10	nmod
12	:	CH	O	1	punct
13	Hồng_Anh_Chương_trình	Np	B-PER	1	nmod
14	được	V	O	0	root
15	truyền_hình	N	O	31	sub
16	trực_tuyến	A	O	15	nmod
17	trên	E	O	15	loc
18	báo_điện_tử	N	O	17	pob
19	Suckhoedoisong.vn	Np	O	18	nmod
20	,	CH	O	14	punct
21	trên	E	O	17	pmod
22	kênh	N	O	21	pob
23	Youtube	Np	O	22	nmod
24	và	Cc	O	14	coord
25	fanpage	N	O	24	conj
26	của	E	O	22	nmod
27	Báo	N	B-ORG	26	pob
28	Sức_khoẻ	N	I-ORG	27	nmod
29	&	Ny	I-ORG	27	nmod
30	Đời_sống	Np	I-ORG	27	nmod
31	bắt_đầu	V	O	14	vmod
32	vào	V	O	31	vmod
33	9h30	M	O	32	vmod
34	,	CH	O	14	punct
35	thứ	Nc	O	31	tmp
36	Năm	Np	O	35	nmod
37	,	CH	O	35	punct
38	ngày	N	O	35	nmod
39	11/06/2020	M	O	38	det
40	.	CH	O	14	punct
1	Bạn_đọc	N	O	3	sub
2	có_thể	R	O	3	adv
3	gửi	V	O	0	root
4	câu	N	O	3	dob
5	hỏi	V	O	4	nmod
6	về	E	O	4	nmod
7	toà_soạn	N	O	6	pob
8	ngay	T	O	9	dep
9	từ	E	O	4	tmp
10	bây_giờ	P	O	9	pob
11	theo	V	O	4	nmod
12	địa_chỉ	N	O	11	dob
13	:	CH	O	12	punct
14	Email	Np	O	12	nmod
15	:	CH	O	12	punct
16	bandientuskds@gmail.com	N	O	12	nmod
17	Hoặc	Np	O	16	nmod
18	gọi	V	O	3	vmod
19	theo	E	O	18	vmod
20	số	N	O	19	pob
21	0933	M	O	20	det
22	133	M	O	25	det
23	163	M	O	20	det
24	trong	E	O	18	tmp
25	thời_gian	N	O	24	pob
26	diễn	V	O	25	nmod
27	ra	V	O	26	vmod
28	chương_trình	N	O	26	dob
29	Hoặc	Np	O	28	nmod
30	điền	V	O	18	vmod
31	vào	E	O	30	dir
32	mẫu	N	O	31	pob
33	phía	N	O	32	nmod
34	dưới	N	O	33	nmod
35	trang	N	O	33	nmod
36	.	CH	O	3	punct
1	Báo_điện_tử	N	B-ORG	8	sub
2	Sức_khoẻ	N	I-ORG	1	nmod
3	&	Y	I-ORG	1	nmod
4	Đời_sống	Np	I-ORG	1	nmod
5	(	CH	O	1	punct
6	Suckhoedoisong.vn	Np	O	1	nmod
7	)	CH	O	1	punct
8	trân_trọng	V	O	0	root
9	cảm_ơn	V	O	8	vmod
10	PGS.TS.BS.	Ny	O	9	dob
11	Nguyễn_Hà_Thanh	Np	B-PER	10	nmod
12	–	CH	O	10	punct
13	Phó	Z	O	14	nmod
14	Viện	N	O	10	nmod
15	trưởng	N	O	14	nmod
16	Viện	N	B-ORG	14	nmod
17	Huyết_học	N	I-ORG	16	nmod
18	Truyền	Np	I-ORG	16	nmod
19	máu	N	I-ORG	18	dob
20	Trung_ương	Np	I-ORG	19	nmod
21	;	CH	O	8	punct
22	Trưởng	N	O	42	sub
23	Bộ_môn	N	O	22	nmod
24	Huyết_học	N	O	23	nmod
25	,	CH	O	22	punct
26	Trường	N	B-ORG	22	nmod
27	Đại_học	N	I-ORG	26	nmod
28	Y	Ny	I-ORG	26	nmod
29	Hà_Nội	Np	I-ORG	26	nmod
30	và	Cc	O	8	coord
31	PGS.TS.BS.	Ny	O	22	nmod
32	Lê_Bạch_Mai	Np	B-PER	31	nmod
33	-	CH	O	32	punct
34	Nguyên	Np	O	32	nmod
35	Phó	Z	O	36	nmod
36	Viện	N	O	22	nmod
37	trưởng	Z	O	36	nmod
38	Viện	N	B-ORG	36	nmod
39	Dinh_dưỡng	Np	I-ORG	38	nmod
40	Quốc_gia	Np	I-ORG	38	nmod
41	đã	R	O	42	adv
42	nhận_lời	V	O	8	vmod
43	tham_gia	V	O	42	vmod
44	chương_trình	N	O	43	dob
45	.	CH	O	8	punct
1	Mời	V	O	0	root
2	độc_giả	N	O	1	dob
3	tham_gia	V	O	2	nmod
4	chương_trình	N	O	3	dob
5	tương_tác	V	O	4	nmod
6	truyền_hình	N	O	5	vmod
7	trực_tuyến	A	O	4	nmod
8	bằng	E	O	4	mnr
9	cách	N	O	8	pob
10	:	CH	O	1	punct
1	1	M	O	4	sub
2	.	CH	O	4	punct
3	Like_Fanpage_Báo_Sức	N	O	0	root
4	khoẻ	A	O	3	nmod
5	và	Cc	O	3	coord
6	đời_sống	N	O	5	conj
7	2	M	O	6	det
8	.	CH	O	1	punct
1	Share	N	O	0	root
2	link	A	O	1	nmod
3	sự_kiện	N	O	2	amod
4	của	E	O	3	nmod
5	chương_trình	N	O	4	pob
6	.	CH	O	1	punct
7	3	M	O	1	det
8	.	CH	O	1	punct
1	Trả_lời	V	O	0	root
2	câu	N	O	1	dob
3	hỏi	V	O	2	nmod
4	của	E	O	2	nmod
5	chương_trình	N	O	4	pob
6	chính_xác	A	O	5	nmod
7	và	Cc	O	6	coord
8	nhanh	A	O	7	conj
9	nhất	A	O	8	amod
10	.	CH	O	1	punct
1	Câu	N	O	3	sub
2	hỏi	V	O	1	nmod
3	tương_tác	A	O	0	root
4	1	M	O	1	det
5	:	CH	O	8	punct
6	Những	N	O	8	sub
7	dấu	N	O	6	nmod
8	hiệu	V	O	3	dep
9	nào	N	O	8	dob
10	của	N	O	9	nmod
11	cơ	N	O	9	nmod
12	thể	V	O	8	vmod
13	biểu	N	O	12	dob
14	hiện	V	O	8	prp
15	tình	N	O	14	dob
16	trạng	V	O	15	nmod
17	thiếu	N	O	16	dob
18	máu	N	O	17	nmod
19	do	E	O	16	prp
20	thiếu	N	O	23	sub
21	sắt	V	O	20	nmod
22	ở	N	O	21	dob
23	người	V	O	19	dep
24	lớn	V	O	23	vmod
25	?	CH	O	3	punct
1	A.	Ny	B-PER	3	sub
2	Mệt	Np	I-PER	1	nmod
3	mỏi	V	O	0	root
4	,	CH	O	3	punct
5	chóng	V	O	3	vmod
6	mặt	N	O	5	dob
7	,	CH	O	3	punct
8	nhức	V	O	3	vmod
9	đầu	N	O	8	dob
10	,	CH	O	3	punct
11	dễ	N	O	36	sub
12	choáng	V	O	11	nmod
13	váng	N	O	11	nmod
14	B.	Ny	O	13	nmod
15	Màu	Np	O	13	nmod
16	da	N	O	3	dep
17	xanh_xao	A	O	16	nmod
18	,	CH	O	3	punct
19	niêm	N	O	22	sub
20	mạc	N	O	19	nmod
21	nhợt	A	O	19	nmod
22	nhạt	V	O	3	dep
23	C.	Ny	B-LOC	22	dob
24	Tâm	Np	I-LOC	23	nmod
25	trạng	V	O	22	vmod
26	gắt	V	O	25	vmod
27	góng	N	O	26	dob
28	,	CH	O	3	punct
29	suy	V	O	3	vmod
30	nghĩ	N	O	29	dob
31	kém	V	O	29	vmod
32	tập	N	O	31	dob
33	trung	A	O	32	nmod
34	D.	Ny	B-PER	32	nmod
35	Tùy	Np	I-PER	32	nmod
36	vào	V	O	3	dep
37	cơ	N	O	36	dob
38	thể	V	O	36	vmod
39	mỗi	N	O	38	dob
40	người	A	O	39	nmod
41	,	CH	O	3	punct
42	có_thể	R	O	43	adv
43	xuất_hiện	V	O	3	vmod
44	các	L	O	45	det
45	dấu_hiệu	N	O	43	dob
46	trên	N	O	45	nmod
47	.	CH	O	3	punct
1	Đáp_án	V	O	0	root
2	đúng	A	O	1	vmod
3	là	C	O	2	amod
4	:	CH	O	1	punct
5	D	Ny	O	6	sub
6	Chúc_mừng	V	O	1	vmod
7	độc_giả	N	O	6	dob
8	có	V	O	7	nmod
9	facebook	Nb	O	8	dob
10	là	C	O	9	coord
11	Lê_Hồng_Thuý	Np	B-PER	13	sub
12	đã	R	O	13	adv
13	trúng	V	O	10	conj
14	thưởng	V	O	13	vmod
15	câu	N	O	14	dob
16	hỏi	V	O	15	nmod
17	số	N	O	15	nmod
18	01	M	O	17	det
19	của	E	O	15	nmod
20	chương_trình	N	O	19	pob
21	!	CH	O	1	punct
1	Câu	N	O	3	sub
2	hỏi	V	O	1	nmod
3	tương_tác	A	O	0	root
4	2	M	O	1	det
5	:	CH	O	3	punct
6	Các	N	O	7	sub
7	loại	V	O	3	dep
8	thực	N	O	7	dob
9	phẩm	V	O	7	vmod
10	nào	N	O	9	dob
11	cần	V	O	7	prp
12	thiết	N	O	11	dob
13	trong	E	O	11	loc
14	chế	N	O	13	pob
15	độ	V	O	11	vmod
16	dinh	N	O	15	dob
17	dưỡng	V	O	16	nmod
18	hàng	V	O	7	vmod
19	ngày	N	O	18	dob
20	để	V	O	19	nmod
21	giúp	N	O	20	dob
22	cơ	N	O	21	nmod
23	thể	V	O	18	prp
24	cải	N	O	23	dob
25	thiện	V	O	7	prp
26	tình	N	O	25	dob
27	trạng	V	O	25	vmod
28	thiếu	N	O	27	dob
29	máu	N	O	28	nmod
30	do	E	O	25	prp
31	thiếu	N	O	32	sub
32	sắt	V	O	30	dep
33	?	CH	O	3	punct
1	A.	Ny	B-PER	2	sub
2	Ăn	V	O	0	root
3	nhiều	A	O	4	nmod
4	trứng	N	O	2	dob
5	và	Cc	O	4	coord
6	thịt	N	O	5	conj
7	.	CH	O	2	punct
1	B.	Ny	B-PER	2	sub
2	Ăn	V	O	0	root
3	đa_dạng	A	O	2	vmod
4	nhóm	N	O	2	dob
5	chất	N	O	4	nmod
6	,	CH	O	2	punct
7	có_thể	R	O	8	adv
8	bổ_sung	V	O	2	vmod
9	thêm	V	O	8	vmod
10	các	L	O	11	det
11	sản_phẩm	N	O	8	dob
12	bổ_sung	V	O	11	nmod
13	dinh_dưỡng	N	O	12	dob
14	giàu	A	O	13	nmod
15	chất	N	O	14	amod
16	tạo	V	O	15	nmod
17	hồng_cầu	N	O	16	dob
18	.	CH	O	2	punct
1	C.	Ny	B-PER	2	sub
2	Ăn	V	O	0	root
3	trái_cây	N	O	2	dob
4	và	Cc	O	3	coord
5	rau	N	O	4	conj
6	quả	N	O	5	nmod
7	.	CH	O	2	punct
1	Đáp_án	V	O	0	root
2	đúng	A	O	1	vmod
3	là	C	O	2	amod
4	:	CH	O	1	punct
5	B	N	O	6	sub
6	Chúc_mừng	V	O	1	vmod
7	độc_giả	N	O	6	dob
8	có	V	O	7	nmod
9	facebook	Nb	O	8	dob
10	là	C	O	9	coord
11	Hoa_Le	Np	B-PER	13	sub
12	đã	R	O	13	adv
13	trúng	V	O	10	conj
14	thưởng	V	O	13	vmod
15	câu	N	O	14	dob
16	hỏi	V	O	15	nmod
17	số	N	O	15	nmod
18	02	M	O	17	det
19	của	E	O	15	nmod
20	chương_trình	N	O	19	pob
21	!	CH	O	1	punct
1	Trân_trọng	N	O	9	sub
2	cảm_ơn	V	O	1	nmod
3	nhãn	N	O	2	dob
4	hàng	N	O	3	nmod
5	Nhãn	Np	O	3	nmod
6	hàng	N	O	3	nmod
7	Maxvida	Np	B-PER	6	nmod
8	đã	R	O	9	adv
9	đồng_hành	V	O	0	root
10	cùng	A	O	9	vmod
11	chương_trình	N	O	10	amod
12	!	CH	O	9	punct
1	Thuý_Huyền	Np	O	0	root
