1	Truyền_hình	N	O	7	sub
2	trực_tuyến	A	O	1	nmod
3	:	CH	O	1	punct
4	Những	L	O	5	det
5	giải_pháp	N	O	1	nmod
6	hiệu_quả	N	O	5	nmod
7	cho	E	O	0	root
8	bệnh	N	O	7	pob
9	trĩ9h30	N	O	8	nmod
10	Sáng_mai	Np	O	9	nmod
11	,	CH	O	7	punct
12	Truyền_hình	N	O	7	loc
13	trực_tuyến	A	O	12	nmod
14	:	CH	O	7	punct
15	Những	L	O	16	det
16	giải_pháp	N	O	7	dob
17	hiệu_quả	N	O	16	nmod
18	cho	E	O	7	pmod
19	bệnh	N	O	18	pob
20	trĩ	N	O	19	nmod
21	Suckhoedoisong.vn	Np	O	19	nmod
22	-	CH	O	19	punct
23	Báo_điện_tử	N	B-ORG	19	nmod
24	Sức_khoẻ	N	I-ORG	23	nmod
25	&	Ny	I-ORG	23	nmod
26	Đời_sống	Np	I-ORG	23	nmod
27	tổ_chức	V	O	7	vmod
28	buổi	N	O	27	tmp
29	tư_vấn	V	O	28	nmod
30	truyền_hình	N	O	29	dob
31	trực_tuyến	A	O	28	nmod
32	với	E	O	27	vmod
33	chủ_đề	N	O	32	pob
34	:	CH	O	27	punct
35	"	CH	O	27	punct
36	Những	L	O	37	det
37	giải_pháp	N	O	33	nmod
38	hiệu_quả	N	O	37	nmod
39	cho	E	O	37	nmod
40	bệnh	N	O	39	pob
41	trĩ	N	O	40	nmod
42	”	M	O	40	det
43	vào	E	O	37	tmp
44	9h30	M	O	45	det
45	thứ	N	O	43	pob
46	Hai	M	O	45	det
47	,	CH	O	49	punct
48	ngày	N	O	45	nmod
49	22/06/2020	M	O	48	det
50	.	CH	O	7	punct
1	Chương_trình	N	O	2	sub
2	được	V	O	0	root
3	phát	V	O	2	vmod
4	trực_tiếp	A	O	3	vmod
5	trên	E	O	3	loc
6	báo_điện_tử	N	O	5	pob
7	Suckhoedoisong.vn	Np	O	6	nmod
8	,	CH	O	2	punct
9	trên	E	O	5	pmod
10	kênh	N	O	9	pob
11	Youtube	Np	O	10	nmod
12	và	Cc	O	2	coord
13	fanpage	Nc	O	12	conj
14	Facebook	Np	O	13	nmod
15	của	E	O	10	nmod
16	báo	N	B-ORG	15	pob
17	Sức_khoẻ	N	I-ORG	16	nmod
18	&	Y	I-ORG	2	coord
19	Đời_sống	Np	I-ORG	16	nmod
20	.	CH	O	2	punct
1	Bệnh	N	O	3	sub
2	trĩ	N	O	1	nmod
3	là	V	O	0	root
4	căn_bệnh	N	O	3	dob
5	có	V	O	4	nmod
6	tỷ_lệ	N	O	5	dob
7	mắc	V	O	6	nmod
8	khá	R	O	9	amod
9	cao	A	O	6	nmod
10	,	CH	O	3	punct
11	mặc_dù	C	O	13	dep
12	không	R	O	13	amod
13	nguy_hiểm	A	O	3	dep
14	nhưng	C	O	3	coord
15	ảnh_hưởng	V	O	14	conj
16	rất	R	O	17	amod
17	lớn	A	O	15	vmod
18	đến	E	O	15	vmod
19	chất_lượng	N	O	18	pob
20	sống	V	O	19	nmod
21	của	E	O	19	nmod
22	người_bệnh	N	O	21	pob
23	.	CH	O	3	punct
1	Theo	E	O	18	adv
2	khảo_sát	N	O	1	pob
3	của	E	O	2	nmod
4	Hội	N	B-ORG	3	pob
5	Hậu_môn	N	I-ORG	4	nmod
6	trực_tràng	A	I-ORG	4	nmod
7	Việt_Nam	Np	I-ORG	4	nmod
8	,	CH	O	10	punct
9	tỷ_lệ	N	O	4	nmod
10	mắc	V	O	9	nmod
11	trĩ	N	O	10	dob
12	chiếm	V	O	11	nmod
13	khoảng	N	O	15	nmod
14	55%	M	O	15	det
15	dân_số	N	O	12	dob
16	,	CH	O	18	punct
17	đây	P	O	18	sub
18	là	V	O	0	root
19	căn_bệnh	N	O	18	dob
20	khó	A	O	19	nmod
21	nói	V	O	20	vmod
22	với	E	O	21	vmod
23	hầu_hết	L	O	26	det
24	tất_cả	P	O	26	det
25	mọi	L	O	26	det
26	người	N	O	22	pob
27	và	Cc	O	21	coord
28	không	R	O	29	adv
29	loại_trừ	V	O	27	conj
30	một	M	O	31	det
31	ai	P	O	29	dob
32	.	CH	O	18	punct
1	Bệnh	N	O	3	sub
2	thường	R	O	3	adv
3	gặp	V	O	0	root
4	ở	E	O	3	loc
5	cả	P	O	6	nmod
6	nam_giới	N	O	4	pob
7	và	Cc	O	6	coord
8	phụ_nữ	N	O	7	conj
9	,	CH	O	3	punct
10	đặc_biệt	A	O	3	dep
11	là	T	O	10	amod
12	những	L	O	13	det
13	người	N	O	10	amod
14	từ	E	O	13	tmp
15	50	M	O	16	det
16	tuổi	N	O	14	pob
17	trở	V	O	13	nmod
18	lên	V	O	17	vmod
19	.	CH	O	3	punct
1	Phụ_nữ	N	O	2	sub
2	mang	V	O	0	root
3	thai	N	O	2	dob
4	có	V	O	2	vmod
5	nguy_cơ	N	O	4	dob
6	cao	A	O	5	nmod
7	mắc	V	O	5	nmod
8	bệnh	N	O	7	dob
9	,	CH	O	2	punct
10	điều	N	O	13	sub
11	đáng	V	O	10	nmod
12	nói	V	O	11	vmod
13	là	C	O	2	vmod
14	hiện_nay	N	O	17	tmp
15	người	N	O	17	sub
16	trẻ	A	O	15	nmod
17	mắc	V	O	2	vmod
18	bệnh	N	O	17	dob
19	này	P	O	18	det
20	đang	R	O	21	adv
21	có	V	O	17	vmod
22	xu_hướng	N	O	21	dob
23	tăng	V	O	22	nmod
24	.	CH	O	2	punct
1	Nguyên_nhân	N	O	5	sub
2	gây	V	O	1	nmod
3	bệnh	N	O	2	dob
4	trĩ	N	O	3	nmod
5	có	V	O	0	root
6	nhiều	A	O	5	vmod
7	,	CH	O	5	punct
8	thường	R	O	9	adv
9	gặp	V	O	5	vmod
10	ở	E	O	9	loc
11	người	N	O	10	pob
12	thường_xuyên	A	O	11	nmod
13	phải	V	O	9	vmod
14	làm_việc	V	O	13	vmod
15	căng_thẳng	A	O	14	vmod
16	,	CH	O	5	punct
17	cường_độ	N	O	20	sub
18	cao	A	O	17	nmod
19	,	CH	O	5	punct
20	thức	V	O	5	vmod
21	khuya	A	O	20	vmod
22	,	CH	O	5	punct
23	áp_lực	N	O	20	vmod
24	công_việc	N	O	23	nmod
25	lớn	A	O	23	nmod
26	...	CH	O	5	punct
1	Chế_độ	N	O	12	sub
2	sinh_hoạt	V	O	1	nmod
3	bị	V	O	2	vmod
4	đảo_lộn	V	O	3	vmod
5	,	CH	O	7	punct
6	ăn_uống	V	O	4	vmod
7	không	R	O	8	amod
8	đúng	A	O	6	vmod
9	giờ	N	O	8	amod
10	,	CH	O	8	punct
11	ít	A	O	12	vmod
12	hoạt_động	V	O	0	root
13	,	CH	O	12	punct
14	ngồi	V	O	12	vmod
15	nhiều	A	O	14	vmod
16	...	CH	O	12	punct
17	chính	T	O	18	vmod
18	là	V	O	12	dep
19	những	L	O	20	det
20	tác_nhân	N	O	18	dob
21	gây	V	O	20	nmod
22	ra	V	O	21	adv
23	bệnh	N	O	21	dob
24	trĩ	N	O	23	nmod
25	.	CH	O	12	punct
1	Khi	N	O	0	root
2	gặp	V	O	1	nmod
3	những	L	O	4	det
4	dấu_hiệu	N	O	2	dob
5	đầu_tiên	A	O	4	nmod
6	của	E	O	4	nmod
7	bệnh	N	O	6	pob
8	trĩ	N	O	7	nmod
9	,	CH	O	12	punct
10	bệnh_nhân	N	O	12	sub
11	thường	R	O	12	adv
12	bỏ_qua	V	O	4	nmod
13	và	Cc	O	4	nmod
14	tự	P	O	15	vmod
15	tìm	V	O	4	nmod
16	cách	N	O	15	dob
17	điều_trị	V	O	16	nmod
18	.	CH	O	13	punct
1	Nhiều	A	O	2	nmod
2	bệnh_nhân	N	O	5	sub
3	dù	C	O	5	vmod
4	đã	R	O	5	adv
5	biết	V	O	0	root
6	mình	P	O	7	sub
7	mắc	V	O	5	vmod
8	bệnh	N	O	7	dob
9	trĩ	N	O	8	nmod
10	hoặc	Cc	O	7	coord
11	xuất_hiện	V	O	10	conj
12	một_số	L	O	13	det
13	dấu_hiệu	N	O	11	dob
14	bệnh	N	O	13	nmod
15	trĩ	N	O	14	nmod
16	như	C	O	13	nmod
17	ngứa	V	O	13	nmod
18	rát	A	O	17	vmod
19	,	CH	O	13	punct
20	đau_nhức	V	O	13	nmod
21	,	CH	O	13	punct
22	chảy_máu	V	O	13	nmod
23	hậu_môn	N	O	22	dob
24	,	CH	O	5	punct
25	xuất_hiện	V	O	5	vmod
26	búi	V	O	25	vmod
27	trĩ	N	O	26	dob
28	nhỏ	A	O	27	nmod
29	…	CH	O	5	punct
30	nhưng	C	O	5	coord
31	vì	E	O	26	prp
32	tâm_lý	N	O	36	sub
33	e_ngại	V	O	32	nmod
34	nên	C	O	5	coord
35	không	R	O	36	adv
36	đi	V	O	34	conj
37	thăm_khám	V	O	36	vmod
38	.	CH	O	5	punct
1	Đến	E	O	11	tmp
2	khi	N	O	1	pob
3	bệnh	N	O	4	sub
4	gây	V	O	2	nmod
5	ra	V	O	4	adv
6	nhiều	A	O	9	nmod
7	đau_đớn	A	O	6	amod
8	và	Cc	O	4	coord
9	phiền_toái	A	O	8	conj
10	mới	R	O	11	adv
11	thăm_khám	V	O	0	root
12	thì	C	O	11	coord
13	bệnh	N	O	15	sub
14	đã	R	O	15	adv
15	ở	V	O	12	conj
16	giai_đoạn	N	O	15	dob
17	nặng	A	O	16	nmod
18	khiến	V	O	12	conj
19	cho	E	O	18	vmod
20	việc	N	O	19	pob
21	điều_trị	V	O	20	nmod
22	gặp	V	O	21	vmod
23	nhiều	A	O	24	nmod
24	khó_khăn	N	O	22	dob
25	.	CH	O	11	punct
1	Các	L	O	2	det
2	chuyên_gia	N	O	3	sub
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	,	CH	O	3	punct
6	bệnh	N	O	9	sub
7	trĩ	N	O	6	nmod
8	thường	R	O	9	adv
9	tiến_triển	V	O	3	vmod
10	lâu_dài	A	O	9	vmod
11	,	CH	O	3	punct
12	nếu	C	O	14	dep
13	không	R	O	14	adv
14	được	V	O	3	vmod
15	điều_trị	V	O	14	vmod
16	sớm	A	O	15	vmod
17	,	CH	O	14	punct
18	bệnh	N	O	20	sub
19	có_thể	R	O	20	amod
20	nặng	A	O	14	dep
21	gây	V	O	20	vmod
22	biến_chứng	N	O	21	dob
23	tắc	V	O	21	vmod
24	mạch	N	O	23	dob
25	,	CH	O	24	punct
26	nhiễm_trùng	N	O	24	nmod
27	,	CH	O	24	punct
28	chảy_máu	V	O	23	vmod
29	,	CH	O	3	punct
30	…	CH	O	3	punct
31	ảnh_hưởng	V	O	3	vmod
32	nghiêm_trọng	A	O	31	vmod
33	đến	E	O	31	vmod
34	sức_khoẻ	N	O	33	pob
35	.	CH	O	3	punct
1	Vậy	P	O	2	dep
2	làm	V	O	0	root
3	thế_nào	P	O	2	vmod
4	để	E	O	3	prp
5	phòng_tránh	V	O	4	vmod
6	được	R	O	5	adv
7	bệnh	N	O	5	dob
8	trĩ	N	O	7	nmod
9	?	CH	O	2	punct
1	Các	L	O	2	det
2	phương_pháp	N	O	0	root
3	cải_thiện	V	O	2	nmod
4	triệu_chứng	N	O	3	dob
5	của	E	O	4	nmod
6	bệnh	N	O	5	pob
7	,	CH	O	2	punct
8	cũng	R	O	9	amod
9	như	C	O	2	coord
10	khi	N	O	9	conj
11	mắc	V	O	10	nmod
12	trĩ	N	O	11	dob
13	bệnh_nhân	N	O	12	nmod
14	cần	V	O	10	nmod
15	phải	V	O	14	vmod
16	làm	V	O	15	vmod
17	gì	P	O	16	vmod
18	?	CH	O	2	punct
1	....	CH	O	0	punct
1	Báo_điện_tử	N	B-ORG	7	sub
2	Sức_khoẻ	N	I-ORG	1	nmod
3	&	Y	I-ORG	1	nmod
4	Đời_sống	Np	I-ORG	1	nmod
5	-	CH	O	1	punct
6	Suckhoedoisong.vn	Np	O	1	nmod
7	tổ_chức	V	O	0	root
8	buổi	N	O	7	tmp
9	tư_vấn	V	O	8	nmod
10	truyền_hình	N	O	9	dob
11	trực_tuyến	A	O	8	nmod
12	với	E	O	8	nmod
13	chủ_đề	N	O	12	pob
14	"	CH	O	13	punct
15	Những	L	O	16	det
16	giải_pháp	N	O	13	nmod
17	hiệu_quả	N	O	16	nmod
18	cho	E	O	7	vmod
19	bệnh	N	O	18	pob
20	trĩ	N	O	19	nmod
21	”	CH	O	7	punct
22	để	E	O	7	prp
23	cung_cấp	V	O	22	vmod
24	cho	E	O	23	vmod
25	khán_giả	N	O	24	pob
26	những	L	O	27	det
27	hiểu_biết	N	O	23	dob
28	cơ_bản	A	O	27	nmod
29	nhằm	V	O	27	prp
30	tránh	V	O	29	vmod
31	những	L	O	32	det
32	ảnh_hưởng	N	O	30	dob
33	đến	E	O	32	vmod
34	chất_lượng	N	O	33	pob
35	sống	V	O	34	nmod
36	của	E	O	34	nmod
37	người_bệnh	N	O	36	pob
38	trĩ	N	O	37	nmod
39	.	CH	O	7	punct
1	Khách	N	O	2	sub
2	mời	V	O	0	root
3	tham_gia	V	O	2	vmod
4	chương_trình	N	O	3	dob
5	gồm	V	O	4	nmod
6	:	CH	O	4	punct
7	TS.BS	Ny	O	4	nmod
8	Lê_Mạnh_Cường	Np	B-PER	7	nmod
9	,	CH	O	4	punct
10	Phó	Z	O	11	nmod
11	Giám_đốc	N	O	4	nmod
12	Bệnh_viện	N	B-ORG	11	nmod
13	Y_học	N	I-ORG	12	nmod
14	Cổ_truyền	Np	I-ORG	12	nmod
15	Trung_ương	Np	I-ORG	12	nmod
16	,	CH	O	4	punct
17	Phó	Z	O	18	nmod
18	Chủ_tịch	N	O	4	nmod
19	Hội	Np	O	18	nmod
20	Đại	Np	O	19	nmod
21	trực_tràng	A	O	2	prd
22	học	V	O	21	vmod
23	Việt_Nam	Np	B-LOC	22	dob
24	.	CH	O	2	punct
1	P	N	O	0	root
2	GS.TS	Ny	O	1	nmod
3	.	CH	O	1	punct
1	BS	Ny	O	0	vmod
2	Nguyễn_Thị_Lâm	Np	B-PER	1	nmod
3	–	CH	O	1	punct
4	Nguyên	Np	O	1	nmod
5	Phó	Z	O	6	nmod
6	viện	N	O	1	nmod
7	trưởng	Z	O	6	nmod
8	Viện	N	B-ORG	6	nmod
9	Dinh_Dưỡng	Np	I-ORG	8	nmod
10	Quốc_gia	Np	I-ORG	8	nmod
11	.	CH	O	1	punct
1	Chương_trình	N	O	19	sub
2	được	V	O	1	nmod
3	truyền_hình	N	O	2	vmod
4	trực_tuyến	A	O	3	nmod
5	trên	E	O	1	loc
6	báo_điện_tử	N	O	5	pob
7	Suckhoedoisong.vn	Np	O	6	nmod
8	,	CH	O	19	punct
9	trên	E	O	1	loc
10	kênh	N	O	9	pob
11	Youtube	Np	O	10	nmod
12	và	Cc	O	1	coord
13	fanpage	N	O	12	conj
14	của	E	O	1	nmod
15	Báo	N	B-ORG	14	pob
16	Sức_khoẻ	N	I-ORG	15	nmod
17	&	Ny	I-ORG	15	nmod
18	Đời_sống	Np	I-ORG	15	nmod
19	bắt_đầu	V	O	0	root
20	vào	V	O	19	vmod
21	9h30	M	O	22	det
22	thứ	N	O	20	dob
23	Hai	M	O	22	det
24	,	CH	O	19	punct
25	ngày	N	O	20	tmp
26	22/06/2020	M	O	25	det
27	.	CH	O	19	punct
1	Bạn_đọc	N	O	3	sub
2	có_thể	R	O	3	adv
3	gửi	V	O	0	root
4	câu	N	O	3	dob
5	hỏi	V	O	4	nmod
6	về	E	O	4	nmod
7	toà_soạn	N	O	6	pob
8	ngay	T	O	9	dep
9	từ	E	O	4	tmp
10	bây_giờ	P	O	9	pob
11	theo	V	O	4	nmod
12	địa_chỉ	N	O	11	dob
13	:	CH	O	12	punct
14	Email	Np	O	12	nmod
15	:	CH	O	12	punct
16	bandientuskds@gmail.com	N	O	12	nmod
17	Hoặc	Np	O	16	nmod
18	gọi	V	O	3	vmod
19	theo	E	O	18	vmod
20	số	N	O	19	pob
21	0933	M	O	20	det
22	133	M	O	25	det
23	163	M	O	20	det
24	trong	E	O	18	tmp
25	thời_gian	N	O	24	pob
26	diễn	V	O	25	nmod
27	ra	V	O	26	vmod
28	chương_trình	N	O	26	dob
29	Hoặc	Np	O	28	nmod
30	điền	V	O	18	vmod
31	vào	E	O	30	dir
32	mẫu	N	O	31	pob
33	phía	N	O	32	nmod
34	dưới	N	O	33	nmod
35	trang	N	O	33	nmod
36	.	CH	O	3	punct
1	Báo_điện_tử	N	B-ORG	8	sub
2	Sức_khoẻ	N	I-ORG	1	nmod
3	&	Y	I-ORG	1	nmod
4	Đời_sống	Np	I-ORG	1	nmod
5	(	CH	O	1	punct
6	Suckhoedoisong.vn	Np	O	1	nmod
7	)	CH	O	1	punct
8	trân_trọng	V	O	0	root
9	cảm_ơn	V	O	8	vmod
10	TS.BS	Ny	O	9	dob
11	Lê_Mạnh_Cường	Np	B-PER	10	nmod
12	,	CH	O	9	punct
13	Phó	Z	O	14	nmod
14	Giám_đốc	N	O	9	dob
15	Bệnh_viện	N	B-ORG	14	nmod
16	Y_học	N	I-ORG	15	nmod
17	Cổ_truyền	Np	I-ORG	15	nmod
18	Trung_ương	Np	I-ORG	15	nmod
19	,	CH	O	9	punct
20	Phó	Z	O	21	nmod
21	Chủ_tịch	N	O	9	sub
22	Hội	Np	O	21	nmod
23	Đại	Np	O	21	nmod
24	trực_tràng	A	O	21	nmod
25	học	V	O	21	nmod
26	Việt_Nam	Np	B-LOC	25	dob
27	và	Cc	O	26	coord
28	P	Np	O	27	conj
29	GS.TS	Ny	O	25	dob
30	.	CH	O	8	punct
1	BS	Ny	O	0	vmod
2	Nguyễn_Thị_Lâm	Np	B-PER	1	nmod
3	–	CH	O	1	punct
4	Nguyên	Np	O	1	nmod
5	Phó	Z	O	6	nmod
6	viện	N	O	1	nmod
7	trưởng	Z	O	6	nmod
8	Viện	N	B-ORG	6	nmod
9	Dinh_Dưỡng	Np	I-ORG	8	nmod
10	Quốc_gia	Np	I-ORG	8	nmod
11	.	CH	O	1	punct
1	Nhãn	V	O	0	root
2	hàng	N	O	1	dob
3	REPAHERB	Ny	O	2	nmod
4	–	CH	O	2	punct
5	Giải_pháp	N	O	2	nmod
6	thiên_nhiên	N	O	5	nmod
7	từ	E	O	1	loc
8	Hungary	Np	B-LOC	7	pob
9	cho	E	O	7	pmod
10	bệnh	N	O	9	pob
11	trĩ	N	O	10	nmod
12	hân_hạnh	A	O	10	nmod
13	đồng_hành	V	O	1	vmod
14	cùng	A	O	13	vmod
15	chương_trình	N	O	14	amod
16	.	CH	O	1	punct
1	Hotline	Np	O	2	sub
2	tư_vấn	V	O	0	root
3	(	CH	O	2	punct
4	miễn_phí	V	O	2	vmod
5	/	CH	O	2	punct
6	24/7	M	O	2	iob
7	)	CH	O	2	punct
8	:	CH	O	2	punct
9	18001745	M	O	10	det
10	Khánh_Mai	Np	B-PER	2	vmod
