1	Trả_lời	V	O	0	root
2	câu	N	O	1	dob
3	hỏi	V	O	2	nmod
4	từ	E	O	2	nmod
5	bạn_đọc	N	O	4	pob
6	Luu_Ly_VuTôi	Np	O	5	nmod
7	là	V	O	1	vmod
8	:	CH	O	7	punct
9	VŨ	Ny	B-PER	7	vmod
10	LƯU_LY	Ny	I-PER	9	nmod
11	-	CH	O	1	punct
12	Hiện	N	O	13	tmp
13	công_tác	V	O	1	vmod
14	tại	E	O	13	loc
15	Trung_tâm	N	O	14	pob
16	Huấn_luyện	V	O	15	nmod
17	thể_thao	N	O	16	dob
18	quốc_gia	N	O	17	nmod
19	thành_phố	N	O	18	nmod
20	HCM	Np	O	19	nmod
21	Tôi	P	O	23	sub
22	đã	R	O	23	adv
23	được	V	O	1	vmod
24	cấp	V	O	23	vmod
25	giây	N	O	24	dob
26	phép	N	O	25	nmod
27	hành_nghề	V	O	25	nmod
28	từ	E	O	27	tmp
29	ngày	N	O	28	pob
30	17	M	O	31	det
31	tháng	N	O	29	nmod
32	08	M	O	31	det
33	năm	N	O	31	nmod
34	2007	M	O	33	det
35	-	CH	O	29	punct
36	số	N	O	29	nmod
37	6400	M	O	36	det
38	/	CH	O	36	punct
39	CCHN.YTN	Ny	O	36	nmod
40	với	E	O	27	vmod
41	loại_hình	N	O	40	pob
42	:	CH	O	41	punct
43	Nội	N	O	41	nmod
44	tổng_quát	V	O	43	nmod
45	.	CH	O	1	punct
1	Hiện_nay	N	O	3	tmp
2	tôi	P	O	3	sub
3	muốn	V	O	0	root
4	bổ_sung	V	O	3	vmod
5	thêm	V	O	4	vmod
6	nội_dung	N	O	4	dob
7	khám_chữa	V	O	6	nmod
8	bệnh	N	O	7	dob
9	-	CH	O	3	punct
10	đó	P	O	11	sub
11	là	V	O	3	dep
12	phục_hồi	V	O	11	vmod
13	chức_năng	N	O	12	dob
14	-	CH	O	3	punct
15	do	E	O	12	prp
16	tôi	P	O	18	sub
17	đã	R	O	18	adv
18	có	V	O	15	dep
19	bằng	E	O	18	mnr
20	Chuyên_khoa	N	O	19	pob
21	I	M	O	20	det
22	-	CH	O	20	punct
23	Y_học	N	O	20	nmod
24	Thể_thao	N	O	23	nmod
25	.	CH	O	3	punct
1	Vậy	P	O	4	dep
2	tôi	P	O	4	sub
3	sẽ	R	O	4	adv
4	phải	V	O	0	root
5	làm	V	O	4	vmod
6	thủ_tục	N	O	5	dob
7	nào	P	O	6	nmod
8	:	CH	O	5	punct
9	cấp	V	O	5	vmod
10	lại	R	O	9	adv
11	và	Cc	O	4	coord
12	bổ_sung	V	O	11	conj
13	nội_dung	N	O	12	dob
14	hoạt_động	V	O	13	nmod
15	chuyên_môn	N	O	14	vmod
16	hay	Cc	O	13	coord
17	cả	P	O	19	nmod
18	2	M	O	19	det
19	loại	N	O	16	conj
20	thủ_tục	N	O	19	nmod
21	:	CH	O	19	punct
22	cấp	N	O	19	nmod
23	lại	R	O	25	adv
24	và	Cc	O	4	coord
25	bổ_sung	V	O	24	conj
26	?	CH	O	4	punct
