1	Trẻ	A	O	5	sub
2	hơn	A	O	4	nmod
3	15	M	O	4	det
4	tuổi	N	O	1	nmod
5	nhờ	V	O	0	root
6	mỗi	M	O	7	det
7	tuần	N	O	5	dob
8	một	M	O	9	det
9	lần	N	O	5	ext
10	"	CH	O	11	punct
11	yêu	V	O	9	nmod
12	"	CH	O	11	punct
13	Một	M	O	14	det
14	khảo_sát	V	O	11	vmod
15	trên	A	O	17	nmod
16	1.000	M	O	17	det
17	người	N	O	14	dob
18	ở	E	O	17	loc
19	Anh	N	O	18	pob
20	giải_mã	V	O	17	nmod
21	bí_ẩn	A	O	17	nmod
22	của	E	O	17	nmod
23	những	L	O	24	det
24	thành_phố	N	O	22	pob
25	mà	C	O	31	dep
26	người	N	O	31	sub
27	trung_niên	A	O	26	nmod
28	,	CH	O	11	punct
29	cao_niên	A	O	26	nmod
30	luôn	R	O	31	amod
31	khoẻ_mạnh	A	O	34	prd
32	,	CH	O	31	punct
33	trẻ_trung	A	O	31	amod
34	.	CH	O	5	punct
1	Khảo_sát	V	O	0	root
2	này	P	O	1	det
3	do	E	O	1	prp
4	các	L	O	5	det
5	nhà_khoa_học	N	O	6	sub
6	thuộc	V	O	3	dep
7	công_ty	N	O	6	dob
8	chuyên	A	O	9	vmod
9	cung_cấp	V	O	7	nmod
10	dụng_cụ	N	O	9	dob
11	chỉnh_hình	N	O	10	nmod
12	y_khoa	N	O	11	nmod
13	Neo_G	Np	O	10	nmod
14	ở	E	O	10	loc
15	Anh	Np	B-LOC	14	pob
16	thực_hiện	V	O	13	dep
17	.	CH	O	1	punct
1	Họ	P	O	2	sub
2	nhận	V	O	0	root
3	thấy	V	O	2	vmod
4	khi	N	O	49	tmp
5	đến	V	O	4	nmod
6	thành_phố	N	B-LOC	5	loc
7	Chelmsford	Np	I-LOC	6	nmod
8	(	CH	O	6	punct
9	Essex	Np	B-LOC	6	nmod
10	,	CH	O	6	punct
11	Anh	Np	B-LOC	6	nmod
12	)	CH	O	6	punct
13	,	CH	O	2	punct
14	ta	P	O	15	sub
15	như	C	O	2	coord
16	lạc	V	O	15	conj
17	vào	E	O	16	loc
18	thế_giới	N	O	17	pob
19	của	E	O	18	nmod
20	những	L	O	21	det
21	người	N	O	19	pob
22	không	R	O	23	nmod
23	tuổi	N	O	21	nmod
24	:	CH	O	16	punct
25	thống_kê	V	O	16	vmod
26	trung_bình	A	O	25	vmod
27	cho	E	O	25	vmod
28	thấy	V	O	27	vmod
29	những	L	O	30	det
30	người	N	O	37	sub
31	trung_niên	A	O	30	nmod
32	,	CH	O	31	punct
33	cao_niên	A	O	31	amod
34	ở	E	O	30	loc
35	đây	P	O	34	pob
36	luôn	R	O	37	adv
37	cảm_thấy	V	O	0	root
38	trẻ	A	O	37	vmod
39	hơn	A	O	38	amod
40	tuổi	N	O	38	amod
41	thật	A	O	40	nmod
42	của	E	O	40	nmod
43	mình	P	O	42	pob
44	khoảng	N	O	49	sub
45	15,6	M	O	46	det
46	tuổi	N	O	44	nmod
47	,	CH	O	2	punct
48	nếu	C	O	49	dep
49	so_sánh	V	O	2	dep
50	với	E	O	49	vmod
51	cuộc_sống	N	O	50	pob
52	người	Nc	O	51	nmod
53	đồng	N	O	52	nmod
54	trang_lứa	N	O	52	nmod
55	ở	E	O	52	loc
56	nơi	N	O	55	pob
57	khác	A	O	56	nmod
58	.	CH	O	2	punct
1	Trẻ	A	O	5	sub
2	hơn	A	O	4	nmod
3	15	M	O	4	det
4	tuổi	N	O	1	nmod
5	nhờ	V	O	0	root
6	mỗi	M	O	7	det
7	tuần	N	O	5	dob
8	một	M	O	9	det
9	lần	N	O	5	dob
10	yêu	V	O	9	nmod
11	-	CH	O	5	punct
12	Ảnh	N	O	18	sub
13	1	M	O	12	det
14	.	CH	O	5	punct
15	1	M	O	16	det
16	lần	N	O	12	ext
17	đủ	A	O	16	nmod
18	khiến	V	O	5	vmod
19	bạn	N	O	18	dob
20	trẻ_trung	A	O	19	nmod
21	hơn	A	O	20	amod
22	tuổi	N	O	20	amod
23	thật	T	O	20	amod
24	rất	R	O	25	amod
25	nhiều	A	O	27	nmod
26	-	CH	O	5	punct
27	ảnh	N	O	39	sub
28	minh_hoạ	V	O	27	nmod
29	từ	E	O	9	nmod
30	internet	N	O	29	pob
31	Các	L	O	32	det
32	nhà_khoa_học	N	O	30	nmod
33	khuyên	V	O	32	nmod
34	người	N	O	33	dob
35	trung_niên	A	O	34	nmod
36	,	CH	O	33	punct
37	cao_niên	A	O	34	nmod
38	hãy	R	O	39	adv
39	dành	V	O	5	dep
40	thời_gian	N	O	39	dob
41	cho	E	O	39	iob
42	bạn_đời	N	O	41	pob
43	vì	E	O	39	prp
44	quan_hệ	N	O	43	pob
45	tình_dục	N	O	44	nmod
46	mỗi	M	O	48	det
47	tuần1	M	O	48	det
48	lần	N	O	44	ext
49	đủ	A	O	48	nmod
50	khiến	V	O	39	vmod
51	bạn	N	O	50	dob
52	trẻ_trung	A	O	51	nmod
53	hơn	A	O	52	amod
54	tuổi	N	O	52	amod
55	thật	T	O	52	amod
56	rất	R	O	57	amod
57	nhiều	A	O	59	nmod
58	-	CH	O	9	punct
59	ảnh	N	O	64	sub
60	minh_hoạ	V	O	59	nmod
61	từ	E	O	60	vmod
62	internet	N	O	61	pob
63	Tiếp_theo	V	O	62	nmod
64	là	V	O	0	root
65	thành_phố	N	B-LOC	64	dob
66	Plymouth	Np	I-LOC	65	nmod
67	và	Cc	O	66	coord
68	Manchester	Np	B-LOC	67	conj
69	,	CH	O	65	punct
70	cư_dân	N	O	65	nmod
71	trẻ	A	O	70	nmod
72	hơn	A	O	71	amod
73	khoảng	N	O	71	amod
74	14	M	O	75	det
75	tuổi	N	O	73	nmod
76	.	CH	O	5	punct
1	Lý_do	N	O	7	sub
2	của	E	O	1	nmod
3	sự	N	O	2	pob
4	trẻ_trung	A	O	3	nmod
5	này	P	O	3	det
6	hết_sức	R	O	7	amod
7	đơn_giản	A	O	0	root
8	;	CH	O	7	punct
9	bạn	N	O	11	sub
10	có_thể	R	O	11	adv
11	thực_hiện	V	O	7	dep
12	những	L	O	13	det
13	phép	N	O	11	dob
14	màu	N	O	13	nmod
15	ấy	P	O	14	det
16	hết_sức	R	O	17	amod
17	vui_vẻ	A	O	11	vmod
18	và	Cc	O	11	coord
19	không	R	O	20	adv
20	tốn_kém	V	O	18	conj
21	:	CH	O	20	punct
22	những	L	O	23	det
23	người_tình_nguyện	N	O	29	sub
24	có	V	O	23	nmod
25	độ	N	O	24	vmod
26	tuổi	N	O	25	nmod
27	trên	E	O	23	loc
28	50	M	O	27	dep
29	cho	V	O	20	vmod
30	biết	V	O	29	vmod
31	họ	P	O	32	sub
32	duy_trì	V	O	29	vmod
33	tuổi_trẻ	N	O	32	dob
34	bằng	E	O	32	mnr
35	cách	N	O	34	pob
36	quan_hệ	N	O	35	nmod
37	tình_dục	N	O	35	nmod
38	ít_nhất	A	O	40	nmod
39	4	M	O	40	det
40	lần	N	O	35	ext
41	mỗi	M	O	42	det
42	tháng	N	O	40	tmp
43	,	CH	O	32	punct
44	tốt	A	O	40	nmod
45	nhất	R	O	44	amod
46	là	V	O	32	vmod
47	nên	C	O	11	coord
48	điều_độ	A	O	50	nmod
49	mỗi	M	O	50	det
50	tuần	N	O	62	tmp
51	1	M	O	52	det
52	lần	N	O	50	ext
53	,	CH	O	7	punct
54	tập_thể_dục	V	O	7	dep
55	ít_nhất	X	O	57	x
56	16	M	O	57	det
57	lần	N	O	54	dob
58	mỗi	M	O	59	det
59	tháng	N	O	57	tmp
60	,	CH	O	7	punct
61	thỉnh_thoảng	R	O	62	adv
62	tham_gia	V	O	7	dep
63	các	L	O	64	det
64	kỳ	N	O	62	dob
65	nghỉ	V	O	64	nmod
66	nhỏ	A	O	65	vmod
67	,	CH	O	7	punct
68	chuyến	N	O	64	nmod
69	dã_ngoại	A	O	68	nmod
70	,	CH	O	7	punct
71	dành	V	O	7	dep
72	thời_gian	N	O	71	dob
73	cho	E	O	71	iob
74	bạn_bè	N	O	73	pob
75	,	CH	O	7	punct
76	vuốt_ve	V	O	7	dep
77	thú	N	O	76	dob
78	cưng	V	O	77	nmod
79	.	CH	O	7	punct
1	Không_chỉ	C	O	2	dep
2	là	V	O	0	root
3	cảm_giác	N	O	2	dob
4	,	CH	O	2	punct
5	nghiên_cứu	V	O	2	vmod
6	cho	V	O	5	vmod
7	thấy	V	O	6	vmod
8	chính	T	O	9	nmod
9	đời_sống	N	O	12	sub
10	tinh_thần	N	O	9	nmod
11	luôn	R	O	12	amod
12	tươi_trẻ	A	O	14	prd
13	và	Cc	O	2	coord
14	các	L	O	15	det
15	hoạt_động	N	O	17	sub
16	từng	R	O	17	adv
17	được	V	O	13	conj
18	nhiều	A	O	19	nmod
19	nghiên_cứu	N	O	21	sub
20	khác	A	O	19	nmod
21	chứng_minh	V	O	17	vmod
22	là	C	O	21	coord
23	có	V	O	22	conj
24	lợi	N	O	23	dob
25	cho	E	O	23	vmod
26	thể_chất	N	O	25	pob
27	,	CH	O	2	punct
28	ví_dụ	C	O	2	coord
29	như	C	O	12	amod
30	tình_dục	N	O	12	amod
31	và	Cc	O	30	coord
32	thể_thao	N	O	31	conj
33	,	CH	O	12	punct
34	sức_khoẻ	N	O	2	sub
35	của	E	O	34	nmod
36	những	L	O	37	det
37	cư_dân	N	O	35	pob
38	không	R	O	39	nmod
39	tuổi	N	O	37	nmod
40	này	P	O	39	det
41	thực_sự	A	O	37	nmod
42	tốt	A	O	41	amod
43	hơn	A	O	42	amod
44	nhiều	A	O	46	nmod
45	những	L	O	46	det
46	người	N	O	41	amod
47	có	V	O	46	nmod
48	lối	N	O	47	dob
49	sống	V	O	48	nmod
50	ít	A	O	49	vmod
51	tích_cực	A	O	50	amod
52	hơn	A	O	51	amod
53	.	CH	O	2	punct
1	Trong	E	O	4	pmod
2	đó	P	O	1	pob
3	,	CH	O	4	punct
4	duy_trì	V	O	0	root
5	đời_sống	N	O	4	dob
6	tình_dục	N	O	5	nmod
7	điều_độ	A	O	5	nmod
8	khoảng	N	O	7	amod
9	1-2	M	O	10	det
10	lần	N	O	4	ext
11	mỗi	M	O	12	det
12	tuần	N	O	4	tmp
13	dù	C	O	4	coord
14	đã	R	O	15	adv
15	bước	V	O	13	conj
16	vào	E	O	15	loc
17	giai_đoạn	N	O	16	pob
18	cuối	N	O	17	nmod
19	của	E	O	17	nmod
20	tuổi	N	O	19	pob
21	trung_niên	A	O	20	nmod
22	là	V	O	15	vmod
23	lời	N	O	22	dob
24	khuyên	V	O	23	nmod
25	được	R	O	24	adv
26	nhiều	A	O	27	nmod
27	nhà_khoa_học	N	O	24	dob
28	ủng_hộ	V	O	27	nmod
29	.	CH	O	4	punct
1	Cách	V	O	0	root
2	đây	P	O	1	det
3	ít_lâu	N	O	1	vmod
4	,	CH	O	1	punct
5	một	M	O	6	det
6	nhóm	N	O	1	sub
7	tác_giả	N	O	6	nmod
8	đến	V	O	6	nmod
9	từ	E	O	8	loc
10	Đại_học	N	B-ORG	9	pob
11	Wollongong	Np	I-ORG	10	nmod
12	(	CH	O	10	punct
13	Úc	Np	B-LOC	10	nmod
14	)	CH	O	10	punct
15	chứng_minh	V	O	1	vmod
16	tình_dục	N	O	15	vmod
17	đều_đặn	A	O	16	nmod
18	thậm_chí	R	O	19	adv
19	giúp	V	O	15	vmod
20	ngăn_ngừa	N	O	19	dob
21	các	L	O	22	det
22	căn_bệnh	N	O	20	dob
23	về	E	O	22	nmod
24	trí_nhớ	N	O	23	pob
25	,	CH	O	1	punct
26	bao_gồm	V	O	1	vmod
27	Alzheimer	Np	O	26	dob
28	–	CH	O	1	punct
29	vốn	N	O	30	sub
30	là	V	O	1	vmod
31	nguyên_nhân	N	O	30	vmod
32	tử_vong	V	O	31	nmod
33	sớm	A	O	32	vmod
34	hàng_đầu	N	O	32	dob
35	ở	E	O	32	loc
36	nước	N	O	35	pob
37	này	P	O	36	det
38	.	CH	O	1	punct
