1	Tuyên_dương	N	O	5	sub
2	96	M	O	3	det
3	công_nhân	N	O	1	nmod
4	,	CH	O	1	punct
5	điều_dưỡng	V	O	0	root
6	,	CH	O	5	punct
7	kỹ_thuật_viên	N	O	10	sub
8	,	CH	O	5	punct
9	hộ_sinh	N	O	5	sub
10	giỏi	A	O	9	nmod
11	ngành	N	O	10	amod
12	Y_tế	N	O	11	nmod
13	thủ_đô	N	O	11	nmod
14	năm	N	O	11	nmod
15	2020TS	M	O	14	det
16	Nguyễn_Khắc_Hiền	Np	B-PER	11	nmod
17	-	CH	O	5	punct
18	Giám_đốc	N	O	22	sub
19	Sở	N	B-ORG	18	nmod
20	Y_tế	N	I-ORG	19	nmod
21	Hà_Nội	Np	I-ORG	19	nmod
22	phát_biểu	V	O	5	dep
23	tại	E	O	22	loc
24	Hội_nghị	N	O	23	pob
25	.	CH	O	5	punct
1	Hiện_tại	N	O	5	tmp
2	ngành	N	O	5	sub
3	Y_tế	N	O	2	nmod
4	Hà_Nội	Np	B-LOC	2	nmod
5	có	V	O	0	root
6	26.680	M	O	7	det
7	công_nhân	N	O	5	dob
8	viên_chức	N	O	7	nmod
9	lao_động	N	O	8	nmod
10	;	CH	O	5	punct
11	số	N	O	7	nmod
12	điều_dưỡng	V	O	11	nmod
13	,	CH	O	5	punct
14	nữ	N	O	18	sub
15	hộ_sinh	N	O	14	nmod
16	,	CH	O	5	punct
17	kỹ_thuật_viên	N	O	18	sub
18	là	V	O	5	dep
19	11.788	M	O	20	det
20	người	N	O	18	dob
21	(	CH	O	18	punct
22	chiếm	V	O	18	vmod
23	tỷ_lệ	N	O	22	dob
24	44,18%	M	O	23	det
25	)	CH	O	5	punct
26	,	CH	O	5	punct
27	công_tác	N	O	23	nmod
28	trên	E	O	27	loc
29	tất_cả	P	O	31	det
30	các	L	O	31	det
31	lĩnh_vực	N	O	28	pob
32	hoạt_động	V	O	31	nmod
33	của	E	O	32	vmod
34	ngành	N	O	33	pob
35	,	CH	O	5	punct
36	từ	E	O	31	loc
37	khối	N	O	36	pob
38	khám_chữa	V	O	37	nmod
39	bệnh	N	O	38	dob
40	,	CH	O	5	punct
41	trung_tâm	N	O	36	pob
42	y_tế	N	O	41	nmod
43	đến	E	O	36	pmod
44	các	L	O	45	det
45	trung_tâm	N	O	43	pob
46	chuyên_khoa	N	O	45	nmod
47	và	Cc	O	45	coord
48	cơ_quan	N	O	47	conj
49	quản_lý_nhà_nước	V	O	48	nmod
50	.	CH	O	5	punct
1	Trong	E	O	18	loc
2	hoạt_động	N	O	1	pob
3	chuyên_môn	N	O	2	nmod
4	của	E	O	2	nmod
5	ngành	N	O	4	pob
6	,	CH	O	1	punct
7	vai_trò	N	O	5	nmod
8	của	E	O	7	nmod
9	điều_dưỡng	V	O	8	vmod
10	,	CH	O	13	punct
11	kỹ_thuật_viên	N	O	18	sub
12	,	CH	O	9	punct
13	hộ_sinh	V	O	18	sub
14	trong	E	O	13	loc
15	công_tác	N	O	14	pob
16	khám_chữa	V	O	15	nmod
17	bệnh	N	O	16	vmod
18	là	V	O	0	root
19	không_thể	R	O	20	amod
20	thiếu	A	O	18	vmod
21	,	CH	O	18	punct
22	bởi	E	O	18	prp
23	ngoại_trừ	N	O	25	sub
24	thời_gian	N	O	23	nmod
25	được	V	O	22	dep
26	các	L	O	27	det
27	bác_sĩ	N	O	31	sub
28	khám	V	O	27	nmod
29	bệnh	N	O	28	dob
30	,	CH	O	25	punct
31	kê	V	O	25	vmod
32	đơn	N	O	31	dob
33	điều_trị	V	O	32	nmod
34	,	CH	O	37	punct
35	hầu_hết	R	O	36	nmod
36	thời_gian	N	O	32	nmod
37	còn	V	O	36	nmod
38	lại	R	O	37	adv
39	,	CH	O	25	punct
40	điều_dưỡng	V	O	36	nmod
41	là	V	O	40	vmod
42	người	N	O	41	vmod
43	tiếp_xúc	V	O	42	nmod
44	chính	T	O	45	dep
45	với	E	O	43	vmod
46	người_bệnh	N	O	45	pob
47	.	CH	O	18	punct
1	Chăm_sóc	V	O	0	root
2	,	CH	O	1	punct
3	phục_vụ	V	O	1	vmod
4	mọi	L	O	5	det
5	nhu_cầu	N	O	3	dob
6	của	E	O	5	nmod
7	người_bệnh	N	O	6	pob
8	,	CH	O	1	punct
9	từ	E	O	1	vmod
10	các	L	O	11	det
11	kỹ_thuật	N	O	9	pob
12	chuyên_môn	N	O	11	nmod
13	như	C	O	1	vmod
14	:	CH	O	1	punct
15	tiêm	V	O	1	vmod
16	thuốc	N	O	15	dob
17	,	CH	O	1	punct
18	cho	V	O	1	vmod
19	uống	V	O	18	vmod
20	thuốc	N	O	19	dob
21	,	CH	O	1	punct
22	thay	V	O	1	vmod
23	băng	N	O	22	dob
24	,	CH	O	1	punct
25	giúp	V	O	1	vmod
26	bệnh_nhân	N	O	25	dob
27	hô_hấp	N	O	26	nmod
28	,	CH	O	1	punct
29	ăn_uống	V	O	1	vmod
30	,	CH	O	29	punct
31	bài_tiết	V	O	29	vmod
32	,	CH	O	29	punct
33	vận_động	V	O	29	vmod
34	,	CH	O	29	punct
35	duy_trì	V	O	29	vmod
36	thân_nhiệt	N	O	35	dob
37	,	CH	O	36	punct
38	đỡ_đẻ	N	O	36	nmod
39	,	CH	O	1	punct
40	thực_hiện	V	O	1	vmod
41	các	L	O	42	det
42	xét_nghiệm	N	O	40	dob
43	…	CH	O	1	punct
44	cho	E	O	1	vmod
45	đến	E	O	44	dep
46	việc	N	O	44	pob
47	chăm_sóc	V	O	46	nmod
48	sức_khoẻ	N	O	47	dob
49	tinh_thần	N	O	48	nmod
50	cho	E	O	47	vmod
51	người_bệnh	N	O	50	pob
52	,	CH	O	47	punct
53	giúp	V	O	47	vmod
54	bệnh_nhân	N	O	53	dob
55	làm_quen	V	O	54	nmod
56	với	E	O	55	vmod
57	môi_trường	N	O	56	pob
58	bệnh_viện	N	O	57	nmod
59	,	CH	O	47	punct
60	chuyển	V	O	47	vmod
61	viện	N	O	60	dob
62	hoặc	Cc	O	47	coord
63	đi	V	O	62	conj
64	khám	V	O	63	vmod
65	chuyên_khoa	N	O	64	dob
66	.	CH	O	1	punct
1	Có_thể	R	O	2	adv
2	nói	V	O	0	root
3	,	CH	O	2	punct
4	chất_lượng	N	O	2	sub
5	của	E	O	4	nmod
6	một	M	O	7	det
7	cơ_sở	N	O	5	pob
8	y_tế	N	O	7	nmod
9	phụ_thuộc	V	O	7	nmod
10	nhiều	A	O	9	vmod
11	vào	E	O	9	loc
12	thái_độ	N	O	11	pob
13	,	CH	O	12	punct
14	sự	N	O	12	nmod
15	chuyên_tâm	A	O	14	nmod
16	và	Cc	O	15	coord
17	tận_tuỵ	A	O	16	conj
18	của	E	O	14	nmod
19	chính	T	O	21	nmod
20	những	L	O	21	det
21	người	N	O	18	pob
22	điều_dưỡng	V	O	21	nmod
23	.	CH	O	2	punct
1	Mặc_dù	C	O	2	dep
2	phải	V	O	0	root
3	tiếp_xúc	V	O	2	vmod
4	trực_tiếp	A	O	3	vmod
5	với	E	O	3	vmod
6	bệnh_nhân	N	O	5	pob
7	,	CH	O	2	punct
8	người_nhà	N	O	6	nmod
9	bệnh_nhân	N	O	8	nmod
10	hay	Cc	O	6	coord
11	các	L	O	12	det
12	yếu_tố	N	O	10	conj
13	nguy_cơ	N	O	12	nmod
14	,	CH	O	3	punct
15	rủi_ro	A	O	3	vmod
16	nhưng	C	O	2	coord
17	dù	C	O	34	dep
18	ở	E	O	15	loc
19	cương_vị	N	O	18	pob
20	nào	P	O	19	nmod
21	,	CH	O	2	punct
22	lĩnh_vực	N	O	34	sub
23	nào	P	O	22	nmod
24	,	CH	O	2	punct
25	đội_ngũ	N	O	22	nmod
26	công_nhân	N	O	25	nmod
27	,	CH	O	2	punct
28	điều_dưỡng	V	O	22	nmod
29	,	CH	O	22	punct
30	kỹ_thuật_viên	N	O	22	nmod
31	,	CH	O	22	punct
32	hộ_sinh	N	O	22	nmod
33	luôn	R	O	34	adv
34	cố_gắng	V	O	2	vmod
35	công_tác	N	O	34	dob
36	,	CH	O	34	punct
37	khắc_phục	V	O	34	vmod
38	khó_khăn	A	O	37	vmod
39	,	CH	O	34	punct
40	không	R	O	41	adv
41	ngừng	V	O	34	vmod
42	phấn_đấu	V	O	41	vmod
43	vươn	V	O	42	vmod
44	lên	V	O	43	adv
45	,	CH	O	41	punct
46	đóng_góp	V	O	41	vmod
47	công_sức	N	O	46	dob
48	của	E	O	47	nmod
49	mình	P	O	48	pob
50	vào	E	O	46	vmod
51	hoạt_động	N	O	50	pob
52	của	E	O	51	nmod
53	đơn_vị	N	O	52	pob
54	,	CH	O	34	punct
55	của	E	O	51	nmod
56	toàn	N	O	57	nmod
57	ngành	N	O	55	pob
58	.	CH	O	2	punct
1	Đặc_biệt	A	O	40	adv
2	,	CH	O	7	punct
3	vừa_qua	X	O	1	x
4	,	CH	O	40	punct
5	khi	N	O	40	tmp
6	đại_dịch	N	O	9	sub
7	nguy_hiểm	A	O	6	nmod
8	Covid-19	Ny	O	6	nmod
9	có	V	O	5	nmod
10	diễn_biến	N	O	9	dob
11	phức_tạp	A	O	10	nmod
12	,	CH	O	10	punct
13	số	N	O	10	nmod
14	người	N	O	13	nmod
15	tử_vong	V	O	13	nmod
16	vì	E	O	13	prp
17	dịch_bệnh	N	O	16	pob
18	này	P	O	17	det
19	quá	R	O	20	amod
20	lớn	A	O	16	dep
21	ở	E	O	20	loc
22	hầu_hết	R	O	24	nmod
23	các	L	O	24	det
24	quốc_gia	N	O	21	pob
25	trên	E	O	24	loc
26	thế_giới	N	O	25	pob
27	,	CH	O	10	punct
28	toàn_thể	L	O	29	det
29	cán_bộ	N	O	10	nmod
30	công_nhân	N	O	29	nmod
31	viên_chức	N	O	29	nmod
32	người	N	O	31	nmod
33	lao_động	V	O	32	nmod
34	của	E	O	29	nmod
35	ngành	N	O	34	pob
36	Y_tế	N	O	35	nmod
37	thủ_đô	N	O	35	nmod
38	đã	R	O	40	adv
39	luôn	R	O	40	adv
40	chủ_động	V	O	0	root
41	vượt	V	O	40	vmod
42	qua	R	O	41	adv
43	thử_thách	N	O	41	dob
44	hoàn_thành	V	O	43	nmod
45	xuất_sắc	A	O	43	nmod
46	các	L	O	47	det
47	nhiệm_vụ	N	O	43	nmod
48	chuyên_môn	N	O	47	nmod
49	.	CH	O	40	punct
1	Bên	N	O	6	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	6	punct
5	tích_cực	A	O	6	vmod
6	hưởng_ứng	V	O	0	root
7	các	L	O	8	det
8	phong_trào	N	O	6	dob
9	thi_đua	V	O	8	nmod
10	yêu	V	O	9	prp
11	nước	N	O	10	dob
12	,	CH	O	6	punct
13	phấn_đấu	V	O	6	vmod
14	đạt	V	O	13	vmod
15	danh_hiệu	N	O	14	dob
16	"	CH	O	21	punct
17	Người	N	O	15	nmod
18	tốt	A	O	17	nmod
19	,	CH	O	6	punct
20	việc	N	O	15	nmod
21	tốt	A	O	20	nmod
22	"	CH	O	6	punct
23	,	CH	O	6	punct
24	"	CH	O	25	punct
25	Sáng_kiến	N	O	20	nmod
26	,	CH	O	25	punct
27	sáng_tạo	A	O	25	nmod
28	"	CH	O	25	punct
29	...	CH	O	6	punct
1	Thông_qua	V	O	0	root
2	các	L	O	3	det
3	phong_trào	N	O	1	dob
4	đã	R	O	5	adv
5	động_viên	V	O	3	nmod
6	,	CH	O	5	punct
7	khích_lệ	V	O	5	vmod
8	đồng_thời	R	O	9	adv
9	nâng	V	O	7	vmod
10	cao	A	O	9	vmod
11	ý_thức	N	O	9	dob
12	trách_nhiệm	N	O	11	nmod
13	,	CH	O	11	punct
14	chuyên_môn	N	O	11	nmod
15	tay_nghề	N	O	14	nmod
16	cao	A	O	14	nmod
17	cho	E	O	9	iob
18	người	N	O	17	pob
19	lao_động	N	O	18	nmod
20	đạt	V	O	9	vmod
21	năng_suất	N	O	20	dob
22	,	CH	O	21	punct
23	chất_lượng	N	O	21	nmod
24	,	CH	O	21	punct
25	hiệu_quả	N	O	21	nmod
26	trong	E	O	25	loc
27	công_việc	N	O	26	pob
28	.	CH	O	1	punct
1	Bên	N	O	10	adv
2	cạnh	N	O	1	nmod
3	hoạt_động	V	O	1	nmod
4	chuyên_môn	N	O	3	vmod
5	,	CH	O	10	punct
6	các	L	O	7	det
7	Công_đoàn	N	O	10	sub
8	cơ_sở	N	O	7	nmod
9	đã	R	O	10	adv
10	phối_hợp	V	O	0	root
11	tốt	A	O	10	vmod
12	với	E	O	10	vmod
13	chi_hội	N	O	12	pob
14	Điều_dưỡng	V	O	13	nmod
15	các	L	O	16	det
16	đơn_vị	N	O	14	dob
17	tổ_chức	V	O	16	nmod
18	các	L	O	19	det
19	hoạt_động	N	O	17	dob
20	văn_hoá	N	O	19	nmod
21	,	CH	O	19	punct
22	văn_nghệ	N	O	19	nmod
23	,	CH	O	19	punct
24	thể_dục	N	O	19	nmod
25	thể_thao	N	O	24	nmod
26	nâng	V	O	19	nmod
27	cao	A	O	26	vmod
28	đời_sống	N	O	26	dob
29	tinh_thần	N	O	28	nmod
30	cho	E	O	26	iob
31	người	N	O	30	pob
32	lao_động	N	O	31	nmod
33	.	CH	O	10	punct
1	Tổ_chức	V	O	0	root
2	các	L	O	3	det
3	hoạt_động	N	O	1	dob
4	truyền_thông	N	O	3	nmod
5	bằng	E	O	3	mnr
6	hình_thức	N	O	5	pob
7	sân_khấu_hoá	V	O	6	nmod
8	các	L	O	9	det
9	phong_trào	N	O	7	dob
10	thi_đua	V	O	9	nmod
11	mang	V	O	9	nmod
12	tính	N	O	11	dob
13	đặc_thù	A	O	12	nmod
14	ngành_nghề	N	O	13	amod
15	như	C	O	6	nmod
16	:	CH	O	3	punct
17	"	CH	O	3	punct
18	Đổi_mới	V	O	3	nmod
19	phong_cách	N	O	18	dob
20	thái_độ	N	O	19	nmod
21	phục_vụ	V	O	20	nmod
22	hướng	N	O	21	vmod
23	tới	E	O	3	nmod
24	sự	N	O	23	pob
25	hài_lòng	V	O	24	nmod
26	của	E	O	24	nmod
27	người_bệnh	N	O	26	pob
28	"	CH	O	1	punct
29	,	CH	O	1	punct
30	"	CH	O	25	punct
31	Giao_tiếp	V	O	1	vmod
32	ứng_xử	V	O	31	vmod
33	"	CH	O	1	punct
34	...	CH	O	1	punct
35	gắn	V	O	1	vmod
36	với	E	O	35	vmod
37	cuộc	Nc	O	36	pob
38	vận_động	V	O	37	nmod
39	"	CH	O	37	punct
40	Học_tập	V	O	37	nmod
41	và	Cc	O	35	coord
42	làm	V	O	41	conj
43	theo	V	O	42	vmod
44	tư_tưởng	N	O	43	dob
45	,	CH	O	44	punct
46	đạo_đức	N	O	44	nmod
47	,	CH	O	44	punct
48	phong_cách	N	O	44	nmod
49	Hồ_Chí_Minh	Np	B-PER	48	nmod
50	"	CH	O	1	punct
51	.	CH	O	1	punct
1	Từ	E	O	20	tmp
2	công_tác	N	O	1	pob
3	chỉ_đạo	V	O	2	nmod
4	của	E	O	2	nmod
5	Liên_đoàn	N	O	4	pob
6	Lao_động	N	O	5	nmod
7	Thành_phố	N	O	6	nmod
8	và	Cc	O	1	coord
9	của	E	O	8	conj
10	Đảng_uỷ	N	O	9	pob
11	Sở	N	B-ORG	10	nmod
12	Y_tế	N	I-ORG	11	nmod
13	Hà_Nội	Np	I-ORG	11	nmod
14	,	CH	O	10	punct
15	Công_đoàn	N	O	1	pob
16	ngành	N	O	15	nmod
17	Y_tế	N	O	16	nmod
18	Hà_Nội	Np	B-LOC	16	nmod
19	đã	R	O	20	adv
20	chủ_động	V	O	0	root
21	chỉ_đạo	V	O	20	vmod
22	Công_đoàn	N	O	21	dob
23	cơ_sở	N	O	22	nmod
24	làm	V	O	21	vmod
25	tốt	A	O	24	vmod
26	công_tác	N	O	24	dob
27	tuyên_truyền	V	O	26	nmod
28	,	CH	O	20	punct
29	vận_động	V	O	20	vmod
30	đoàn_viên	N	O	29	dob
31	người	N	O	30	nmod
32	lao_động	N	O	31	nmod
33	tích_cực	A	O	34	vmod
34	tham_gia	V	O	29	iob
35	các	L	O	36	det
36	phong_trào	N	O	34	dob
37	thi_đua	V	O	36	nmod
38	"	CH	O	37	punct
39	Nghiên_cứu	V	O	37	vmod
40	khoa_học	N	O	39	dob
41	,	CH	O	40	punct
42	sáng_kiến	N	O	40	nmod
43	sáng_tạo	A	O	42	nmod
44	"	CH	O	40	punct
45	,	CH	O	20	punct
46	"	CH	O	50	punct
47	Nếp	N	O	53	sub
48	sống	V	O	47	nmod
49	văn_hoá	N	O	48	dob
50	công_nghiệp	N	O	49	nmod
51	"	CH	O	20	punct
52	...	CH	O	20	punct
53	được	V	O	20	vmod
54	cụ_thể_hoá	V	O	53	vmod
55	bằng	E	O	54	mnr
56	những	L	O	57	det
57	nội_dung	N	O	55	pob
58	thi_đua	V	O	57	nmod
59	với	E	O	57	nmod
60	các	L	O	61	det
61	tiêu_chí	N	O	59	pob
62	,	CH	O	61	punct
63	tiêu_chuẩn	N	O	61	nmod
64	phù_hợp	V	O	63	nmod
65	với	E	O	64	vmod
66	tình_hình	N	O	65	pob
67	thực_tế	N	O	66	nmod
68	của	E	O	66	nmod
69	từng	P	O	70	det
70	cơ_quan	N	O	68	pob
71	,	CH	O	70	punct
72	đơn_vị	N	O	70	nmod
73	.	CH	O	20	punct
1	Chủ_tịch	N	O	7	sub
2	Công_đoàn	N	B-ORG	1	nmod
3	ngành	N	I-ORG	2	nmod
4	Y_tế	N	I-ORG	3	nmod
5	Hà_Nội	Np	I-ORG	1	nmod
6	Trịnh_Tố_Tâm	Np	B-PER	1	nmod
7	tiếp_thu	V	O	0	root
8	ý_kiến	N	O	7	dob
9	chỉ_đạo	V	O	8	nmod
10	của	E	O	8	nmod
11	Giám_đốc	N	O	10	pob
12	Sở	N	O	11	nmod
13	Y_tế	N	O	12	nmod
14	và	Cc	O	8	coord
15	Chủ_tịch	N	O	14	conj
16	Công_đoàn	N	B-ORG	15	nmod
17	Y_tế	N	I-ORG	16	nmod
18	Việt_Nam	Np	I-ORG	17	nmod
19	tại	E	O	8	loc
20	Hội_nghị	N	O	19	pob
21	.	CH	O	7	punct
1	Năm	N	O	3	tmp
2	2020	M	O	1	det
3	là	V	O	0	root
4	năm	N	O	3	tmp
5	ngành	N	O	4	nmod
6	Y_tế	Np	O	5	nmod
7	gặp	V	O	3	vmod
8	nhiều	A	O	9	nmod
9	khó_khăn	N	O	7	dob
10	,	CH	O	9	punct
11	thách_thức	N	O	9	nmod
12	do	E	O	9	nmod
13	dịch_bệnh	N	O	15	sub
14	Covid-19	Ny	O	13	nmod
15	gây	V	O	12	dep
16	ra	V	O	15	adv
17	.	CH	O	3	punct
1	Các	L	O	2	det
2	đơn_vị	N	O	3	sub
3	phải	V	O	0	root
4	thực_hiện	V	O	3	vmod
5	tự_chủ	A	O	4	vmod
6	tài_chính	N	O	5	amod
7	,	CH	O	3	punct
8	áp_lực	N	O	13	sub
9	chuyên_môn	N	O	8	nmod
10	cùng	A	O	8	nmod
11	từ	E	O	8	nmod
12	đó	P	O	11	pob
13	tăng	V	O	3	dep
14	lên	R	O	13	adv
15	gây	V	O	13	vmod
16	ảnh_hưởng	V	O	15	vmod
17	không	R	O	18	amod
18	nhỏ	A	O	16	vmod
19	tới	E	O	16	vmod
20	tâm_tư	N	O	19	pob
21	,	CH	O	20	punct
22	nguyện_vọng	N	O	20	nmod
23	và	Cc	O	20	coord
24	đời_sống	N	O	23	conj
25	của	E	O	20	nmod
26	đội_ngũ	N	O	25	pob
27	những	L	O	28	det
28	người	N	O	26	nmod
29	lao_động	V	O	28	nmod
30	trực_tiếp	A	O	29	vmod
31	trong	E	O	28	nmod
32	ngành	N	O	31	pob
33	Y_tế	N	O	32	nmod
34	.	CH	O	3	punct
1	Với	E	O	22	mnr
2	lòng	N	O	1	pob
3	yêu	V	O	2	nmod
4	nghề	N	O	3	dob
5	,	CH	O	6	punct
6	tận_tuỵ	V	O	11	x
7	trong	E	O	6	loc
8	công_việc	N	O	7	pob
9	,	CH	O	13	punct
10	đội_ngũ	N	O	13	sub
11	công_nhân	N	O	10	nmod
12	,	CH	O	8	punct
13	điều_dưỡng	V	O	17	prd
14	,	CH	O	10	punct
15	kỹ_thuật_viên	N	O	22	sub
16	,	CH	O	13	punct
17	hộ_sinh	V	O	22	sub
18	trong	E	O	17	loc
19	toàn	N	O	20	nmod
20	ngành	N	O	18	pob
21	luôn	R	O	22	adv
22	cố_gắng	V	O	0	root
23	,	CH	O	22	punct
24	sáng_tạo	V	O	22	vmod
25	trong	E	O	24	loc
26	lao_động	N	O	25	pob
27	,	CH	O	26	punct
28	công_tác	N	O	26	nmod
29	,	CH	O	22	punct
30	góp_phần	V	O	22	vmod
31	hoàn_thành	V	O	30	vmod
32	tốt	A	O	31	vmod
33	các	L	O	34	det
34	nhiệm_vụ	N	O	31	dob
35	chuyên_môn	N	O	34	nmod
36	.	CH	O	22	punct
1	Tại	E	O	11	loc
2	Hội_nghị	N	O	1	pob
3	,	CH	O	2	punct
4	PGS.TS	Ny	O	2	nmod
5	Phạm_Thanh_Bình	Np	B-PER	4	nmod
6	,	CH	O	2	punct
7	Chủ_tịch	N	O	2	nmod
8	Công_đoàn	N	B-ORG	7	nmod
9	Y_tế	N	I-ORG	8	nmod
10	Việt_Nam	Np	I-ORG	9	nmod
11	đánh_giá	V	O	0	root
12	cao	A	O	11	vmod
13	những	L	O	14	det
14	đóng_góp	N	O	11	dob
15	của	E	O	14	nmod
16	ngành	N	O	15	pob
17	y_tế	N	O	16	nmod
18	Thủ_đô	Np	O	16	nmod
19	nói_chung	X	O	14	x
20	và	Cc	O	14	coord
21	những	L	O	22	det
22	cống_hiến	N	O	20	conj
23	thầm_lặng	A	O	22	nmod
24	của	E	O	22	nmod
25	đội_ngũ	N	O	24	pob
26	công_nhân	N	O	25	nmod
27	,	CH	O	14	punct
28	điều_dưỡng	V	O	14	nmod
29	,	CH	O	14	punct
30	kỹ_thuật_viên	N	O	14	nmod
31	,	CH	O	14	punct
32	hộ_sinh	N	O	14	nmod
33	nói_riêng	X	O	14	x
34	trong	E	O	14	tmp
35	suốt	A	O	34	dep
36	thời_gian	N	O	35	amod
37	qua	V	O	36	nmod
38	,	CH	O	11	punct
39	đặc_biệt	A	O	11	vmod
40	là	T	O	39	amod
41	trong	E	O	39	tmp
42	thời_điểm	N	O	41	pob
43	dịch	N	O	42	nmod
44	Covid-19	Ny	O	43	nmod
45	xảy	V	O	42	nmod
46	ra	R	O	45	adv
47	trên	E	O	45	loc
48	địa_bàn	N	O	47	pob
49	Thành_phố	N	O	48	nmod
50	.	CH	O	11	punct
1	Do_đó	C	O	6	dep
2	,	CH	O	6	punct
3	Công_đoàn	N	O	6	sub
4	ngành	N	O	3	nmod
5	Y_tế	N	O	4	nmod
6	cần	V	O	0	root
7	quan_tâm	V	O	6	vmod
8	hơn_nữa	R	O	7	adv
9	đến	E	O	7	vmod
10	đời_sống	N	O	9	pob
11	và	Cc	O	6	coord
12	tạo	V	O	11	conj
13	điều_kiện	N	O	12	dob
14	để	E	O	6	prp
15	đội_ngũ	N	O	10	nmod
16	cán_bộ	N	O	15	nmod
17	công_nhân	N	O	16	nmod
18	viên_chức	N	O	16	nmod
19	người	N	O	18	nmod
20	lao_động	V	O	19	nmod
21	của	E	O	16	nmod
22	đơn_vị	N	O	21	pob
23	được	V	O	22	nmod
24	đào_tạo	V	O	23	vmod
25	,	CH	O	6	punct
26	nâng	V	O	6	vmod
27	cao	A	O	26	vmod
28	nghiệp_vụ	N	O	26	dob
29	chuyên_môn	N	O	28	nmod
30	.	CH	O	6	punct
1	Đây	P	O	4	sub
2	cũng	R	O	4	adv
3	chính	T	O	4	vmod
4	là	V	O	0	root
5	động_lực	N	O	4	dob
6	để	E	O	4	prp
7	đội_ngũ	N	O	13	sub
8	cán_bộ	N	O	7	nmod
9	trong	E	O	7	nmod
10	ngành	N	O	9	pob
11	phấn_đấu	V	O	10	nmod
12	,	CH	O	4	punct
13	cống_hiến	V	O	4	vmod
14	nhiều	A	O	13	vmod
15	hơn_nữa	R	O	14	amod
16	cho	E	O	13	vmod
17	sự	N	O	16	pob
18	phát_triển	V	O	17	nmod
19	của	E	O	17	nmod
20	ngành	N	O	19	pob
21	cũng	R	O	23	adv
22	như	C	O	13	coord
23	chăm_sóc	V	O	22	conj
24	sức_khoẻ	N	O	23	dob
25	tốt	A	O	24	nmod
26	nhất	R	O	25	amod
27	cho	E	O	23	vmod
28	nhân_dân	N	O	27	pob
29	.	CH	O	4	punct
1	PGS.TS	Ny	O	8	sub
2	Phạm_Thanh_Bình	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Chủ_tịch	N	O	1	nmod
5	Công_đoàn	N	B-ORG	4	nmod
6	Y_tế	N	I-ORG	5	nmod
7	Việt_Nam	Np	I-ORG	6	nmod
8	đánh_giá	V	O	0	root
9	cao	A	O	8	vmod
10	những	L	O	11	det
11	đóng_góp	N	O	8	dob
12	của	E	O	11	nmod
13	ngành	N	O	12	pob
14	Y_tế	N	O	13	nmod
15	Thủ_đô	Np	O	13	nmod
16	trong	E	O	11	tmp
17	cuộc_chiến	N	O	16	pob
18	phòng_chống	V	O	17	nmod
19	dịch_bệnh	N	O	18	dob
20	Covid-19	Ny	O	19	nmod
21	.	CH	O	8	punct
1	Nhân_dịp	N	O	6	tmp
2	này	P	O	1	det
3	,	CH	O	6	punct
4	Hội_nghị	N	O	6	sub
5	đã	R	O	6	adv
6	nêu	V	O	0	root
7	gương	N	O	6	dob
8	hàng	R	O	10	nmod
9	nghìn	M	O	10	det
10	công_nhân	N	O	7	nmod
11	,	CH	O	6	punct
12	điều_dưỡng	V	O	6	vmod
13	...	CH	O	6	punct
14	đang	R	O	15	nmod
15	ngày_đêm	N	O	12	dob
16	cống_hiến	V	O	15	nmod
17	sức_lực	N	O	16	dob
18	,	CH	O	17	punct
19	trí_tuệ	N	O	17	nmod
20	và	Cc	O	17	coord
21	tâm_huyết	N	O	20	conj
22	của	E	O	17	nmod
23	mình	P	O	22	pob
24	cho	E	O	16	vmod
25	sự	N	O	24	pob
26	phát_triển	V	O	25	nmod
27	của	E	O	25	nmod
28	mỗi	L	O	29	det
29	cơ_quan	N	O	27	pob
30	,	CH	O	29	punct
31	đơn_vị	N	O	29	nmod
32	,	CH	O	29	punct
33	doanh_nghiệp	N	O	29	nmod
34	và	Cc	O	24	coord
35	của	E	O	34	conj
36	ngành	N	O	35	pob
37	Y_tế	N	O	36	nmod
38	Thủ_đô	Np	O	36	nmod
39	.	CH	O	6	punct
1	Trong	E	O	8	loc
2	hàng	N	O	1	pob
3	nghìn	M	O	5	det
4	những	L	O	5	det
5	con_người	N	O	8	sub
6	ấy	P	O	5	det
7	đã	R	O	8	adv
8	có	V	O	0	root
9	96	M	O	10	det
10	cá_nhân	N	O	8	dob
11	tiêu_biểu	A	O	10	nmod
12	là	V	O	8	vmod
13	những	L	O	14	det
14	bông	Nc	O	12	vmod
15	hoa	N	O	14	nmod
16	tươi_thắm	A	O	14	nmod
17	nhất	A	O	16	amod
18	trong	E	O	14	loc
19	vườn	N	O	18	pob
20	hoa	N	O	19	nmod
21	ngành	N	O	19	nmod
22	Y_tế	N	O	21	nmod
23	Thủ_đô	Np	O	21	nmod
24	hội_tụ	V	O	14	nmod
25	được	R	O	24	adv
26	biểu_dương	V	O	24	prp
27	.	CH	O	8	punct
1	Toàn	N	O	2	nmod
2	ngành	N	O	6	sub
3	và	Cc	O	2	nmod
4	toàn_thể	L	O	5	det
5	nhân_dân	N	O	6	sub
6	trân_trọng	V	O	0	root
7	những	L	O	8	det
8	thành_tích	N	O	6	dob
9	đóng_góp	V	O	8	nmod
10	của	E	O	8	nmod
11	họ	P	O	10	pob
12	thông_qua	V	O	6	prp
13	những	L	O	14	det
14	công_việc	N	O	12	dob
15	hàng	R	O	16	nmod
16	ngày	N	O	14	tmp
17	,	CH	O	6	punct
18	luôn	R	O	19	adv
19	giữ	V	O	6	vmod
20	vừng	N	O	19	dob
21	tinh_thần	N	O	20	nmod
22	trách_nhiệm	N	O	21	nmod
23	cao	A	O	22	nmod
24	hết_lòng	V	O	19	vmod
25	vì	E	O	24	prp
26	người_bệnh	N	O	25	pob
27	.	CH	O	6	punct
1	Phát_biểu	V	O	0	root
2	kết_luận	N	O	1	dob
3	tại	E	O	1	loc
4	Hội_nghị	N	O	3	pob
5	,	CH	O	1	punct
6	Giám_đốc	N	O	1	sub
7	Sở	N	B-ORG	6	nmod
8	Y_tế	Np	I-ORG	7	nmod
9	Hà_Nội	Np	I-ORG	7	nmod
10	Nguyễn_Khắc_Hiền	Np	B-PER	6	nmod
11	cho	V	O	1	vmod
12	biết	V	O	11	vmod
13	,	CH	O	11	punct
14	thời_gian	N	O	19	tmp
15	qua	V	O	14	nmod
16	,	CH	O	19	punct
17	Hà_Nội	Np	B-LOC	19	sub
18	đã	R	O	19	adv
19	trải	V	O	11	vmod
20	qua	V	O	19	vmod
21	nhiều	A	O	22	nmod
22	khó_khăn	N	O	19	dob
23	,	CH	O	19	punct
24	thử_thách	V	O	19	vmod
25	,	CH	O	11	punct
26	đặc_biệt	A	O	11	vmod
27	là	T	O	26	amod
28	công_tác	N	O	26	amod
29	phòng_chống	V	O	28	nmod
30	đại_dịch	N	O	29	dob
31	Covid-19	Ny	O	30	nmod
32	.	CH	O	1	punct
1	Qua	E	O	5	mnr
2	123	M	O	3	det
3	ngày	N	O	1	pob
4	không	R	O	5	adv
5	ngừng_nghỉ	V	O	0	root
6	phòng_chống	V	O	5	vmod
7	dịch_bệnh	N	O	6	dob
8	,	CH	O	5	punct
9	Hà_Nội	Np	B-LOC	10	sub
10	có	V	O	5	vmod
11	114	M	O	12	det
12	ca	N	O	10	dob
13	dương_tính	A	O	12	nmod
14	với	E	O	12	nmod
15	Covid-19	N	O	14	pob
16	nhưng	C	O	5	coord
17	đến	E	O	22	tmp
18	nay	P	O	17	pob
19	tình_hình	N	O	22	sub
20	dịch_bệnh	N	O	19	nmod
21	đã	R	O	22	adv
22	được	V	O	16	conj
23	kiểm_soát	V	O	22	vmod
24	,	CH	O	22	punct
25	khống_chế	V	O	22	vmod
26	.	CH	O	5	punct
1	Cuộc_chiến	N	O	5	sub
2	phòng_chống	V	O	1	nmod
3	dịch	N	O	2	vmod
4	đã	R	O	5	adv
5	đòi_hỏi	V	O	0	root
6	cả	P	O	7	nmod
7	hệ_thống	N	O	5	dob
8	chính_trị	N	O	7	nmod
9	vào_cuộc	V	O	7	nmod
10	nhưng	C	O	5	coord
11	nòng_cốt	N	O	17	sub
12	của	E	O	11	nmod
13	trận	N	O	12	pob
14	chiến	N	O	13	nmod
15	này	P	O	13	det
16	chính	T	O	17	vmod
17	là	V	O	10	conj
18	cán_bộ	N	O	17	dob
19	y_tế	N	O	18	nmod
20	,	CH	O	5	punct
21	trong	E	O	23	loc
22	đó	P	O	21	pob
23	có	V	O	5	dep
24	đội_ngũ	N	O	23	dob
25	điều_dưỡng	V	O	24	nmod
26	,	CH	O	24	punct
27	kỹ_thuật_viên	N	O	24	nmod
28	,	CH	O	24	punct
29	hộ_sinh	N	O	24	nmod
30	là	V	O	5	dep
31	những	L	O	32	det
32	người	N	O	30	vmod
33	đi	V	O	32	nmod
34	trước	A	O	33	vmod
35	về	E	O	32	nmod
36	sau	N	O	35	pob
37	,	CH	O	5	punct
38	là	V	O	5	vmod
39	người	N	O	38	dob
40	tiếp_xúc	V	O	39	nmod
41	đầu_tiên	A	O	39	nmod
42	và	Cc	O	41	coord
43	sau_cùng	A	O	42	conj
44	với	E	O	39	nmod
45	thời_gian	N	O	44	pob
46	lâu	A	O	45	nmod
47	nhất	A	O	46	amod
48	,	CH	O	5	punct
49	gần	A	O	45	nmod
50	nhất	A	O	49	amod
51	,	CH	O	5	punct
52	nguy_hiểm	A	O	5	prd
53	nhất	R	O	52	amod
54	.	CH	O	5	punct
1	Để	E	O	16	prp
2	phát_huy	V	O	1	vmod
3	hơn_nữa	R	O	2	adv
4	tiềm_năng	N	O	2	dob
5	,	CH	O	4	punct
6	trách_nhiệm	N	O	16	sub
7	của	E	O	6	nmod
8	đội_ngũ	N	O	7	pob
9	những	L	O	10	det
10	người	N	O	8	nmod
11	lao_động	V	O	10	nmod
12	trực_tiếp	A	O	11	vmod
13	,	CH	O	16	punct
14	TS	Ny	O	16	sub
15	Nguyễn_Khắc_Hiền	Np	B-PER	14	nmod
16	đề_nghị	V	O	0	root
17	Công_đoàn	N	O	16	dob
18	ngành	N	O	17	nmod
19	chỉ_đạo	V	O	16	vmod
20	các	L	O	21	det
21	Công_đoàn	N	O	19	dob
22	cơ_sở	N	O	21	nmod
23	phối_hợp	V	O	21	nmod
24	với	E	O	23	vmod
25	lãnh_đạo	N	O	24	pob
26	các	L	O	27	det
27	đơn_vị	N	O	37	sub
28	tiếp_tục	V	O	27	nmod
29	quan_tâm	V	O	28	vmod
30	,	CH	O	16	punct
31	tạo	V	O	16	vmod
32	điều_kiện	N	O	31	dob
33	cho	E	O	31	iob
34	đội_ngũ	N	O	33	pob
35	công_nhân	N	O	34	nmod
36	,	CH	O	16	punct
37	điều_dưỡng	V	O	16	vmod
38	,	CH	O	16	punct
39	kỹ_thuật_viên	N	O	44	sub
40	,	CH	O	16	punct
41	hộ_sinh	N	O	37	dob
42	học_tập	V	O	41	nmod
43	nâng	V	O	42	vmod
44	cao	A	O	43	vmod
45	trình_độ	N	O	43	dob
46	chuyên_môn	N	O	45	nmod
47	,	CH	O	16	punct
48	đặc_biệt	A	O	16	vmod
49	là	T	O	48	amod
50	kỹ_năng	N	O	48	amod
51	giao_tiếp	V	O	50	nmod
52	ứng_xử	V	O	51	vmod
53	.	CH	O	16	punct
1	Chăm_lo	V	O	0	root
2	đến	E	O	1	vmod
3	quyền_lợi	N	O	2	pob
4	hợp_pháp	A	O	3	nmod
5	chính_đáng	A	O	4	amod
6	của	E	O	3	nmod
7	người	N	O	6	pob
8	lao_động	V	O	7	nmod
9	để	E	O	1	prp
10	họ	P	O	11	sub
11	yên_tâm	A	O	9	dep
12	công_tác	V	O	11	vmod
13	đặc_biệt	A	O	12	vmod
14	trong	E	O	12	loc
15	cơ_chế	N	O	14	pob
16	tự_chủ	A	O	15	nmod
17	như	C	O	15	nmod
18	hiện_nay	N	O	16	amod
19	;	CH	O	1	punct
20	triển_khai	V	O	1	vmod
21	có	V	O	20	vmod
22	hiệu_quả	N	O	21	dob
23	các	L	O	24	det
24	phong_trào	N	O	22	nmod
25	thi_đua	V	O	24	nmod
26	một_cách	R	O	27	amod
27	sâu_rộng	A	O	1	prd
28	.	CH	O	1	punct
1	Đối_với	E	O	5	tpc
2	các	L	O	3	det
3	bệnh_viện	N	O	1	pob
4	,	CH	O	5	punct
5	cần	V	O	0	root
6	củng_cố	V	O	5	vmod
7	,	CH	O	5	punct
8	hoàn_thiện	V	O	5	vmod
9	thống_nhất	V	O	8	vmod
10	tổ_chức	V	O	9	vmod
11	biên_chế	N	O	10	dob
12	điều_dưỡng	V	O	11	nmod
13	theo	V	O	12	vmod
14	quy_định	V	O	13	vmod
15	;	CH	O	5	punct
16	hàng	N	O	18	sub
17	năm	N	O	16	nmod
18	cần	V	O	5	dep
19	tổ_chức	V	O	18	vmod
20	các	L	O	21	det
21	chương_trình	N	O	19	dob
22	tập_huấn	V	O	21	nmod
23	,	CH	O	18	punct
24	thi	V	O	18	vmod
25	nâng	V	O	24	vmod
26	cao_tay	A	O	25	vmod
27	nghề	N	O	25	dob
28	cho	E	O	25	iob
29	đội_ngũ	N	O	28	pob
30	điều_dưỡng	V	O	29	nmod
31	,	CH	O	29	punct
32	kỹ_thuật_viên	N	O	29	nmod
33	,	CH	O	18	punct
34	hộ_sinh	V	O	18	vmod
35	với	E	O	34	vmod
36	nội_dung	N	O	35	pob
37	chương_trình	N	O	36	nmod
38	phù_hợp	V	O	37	nmod
39	.	CH	O	5	punct
1	Đẩy_mạnh	V	O	0	root
2	hợp_tác	V	O	1	vmod
3	quốc_tế	N	O	2	vmod
4	,	CH	O	1	punct
5	học_tập	V	O	1	vmod
6	ở	E	O	5	loc
7	nước_ngoài	N	O	6	pob
8	,	CH	O	1	punct
9	ứng_dụng	V	O	1	vmod
10	công_nghệ_thông_tin	N	O	9	dob
11	,	CH	O	1	punct
12	thực_hiện	V	O	1	vmod
13	số_hoá	V	O	12	vmod
14	các	L	O	15	det
15	dữ_liệu	N	O	13	dob
16	quản_lý	V	O	15	nmod
17	bệnh_nhân	N	O	16	dob
18	.	CH	O	1	punct
1	Nghiên_cứu	V	O	0	root
2	hoàn_thiện	V	O	1	vmod
3	một_số	L	O	4	det
4	chính_sách	N	O	2	dob
5	,	CH	O	1	punct
6	vấn_đề	N	O	1	sub
7	phụ_cấp	V	O	6	nmod
8	cho	E	O	6	nmod
9	đội_ngũ	N	O	8	pob
10	này	P	O	9	det
11	.	CH	O	1	punct
1	Hơn_nữa	C	O	5	dep
2	,	CH	O	5	punct
3	mỗi	M	O	4	det
4	người	N	O	5	sub
5	điều_dưỡng	V	O	0	root
6	,	CH	O	5	punct
7	kỹ_thuật_viên	N	O	12	sub
8	,	CH	O	5	punct
9	hộ_sinh	N	O	10	sub
10	cần	V	O	5	dep
11	tự_giác	V	O	10	vmod
12	nâng	V	O	11	vmod
13	cao	A	O	12	vmod
14	tính	N	O	12	dob
15	tự_chủ	A	O	14	nmod
16	trong	E	O	14	nmod
17	công_việc	N	O	16	pob
18	,	CH	O	5	punct
19	nâng	V	O	5	vmod
20	cao	A	O	19	vmod
21	tinh_thần	N	O	19	dob
22	trách_nhiệm	N	O	21	nmod
23	đáp_ứng	V	O	21	nmod
24	sự	N	O	23	dob
25	hài_lòng	V	O	24	nmod
26	của	E	O	24	nmod
27	người_bệnh	N	O	26	pob
28	góp_phần	V	O	27	nmod
29	vào	E	O	28	vmod
30	sự_nghiệp	N	O	29	pob
31	bảo_vệ	V	O	30	nmod
32	,	CH	O	5	punct
33	chăm_sóc	V	O	5	vmod
34	và	Cc	O	5	coord
35	nâng	V	O	34	conj
36	cao	A	O	35	vmod
37	sức_khoẻ	N	O	35	dob
38	cho	E	O	35	iob
39	nhân_dân	N	O	38	pob
40	trong	E	O	28	tmp
41	tình_hình	N	O	40	pob
42	mới	A	O	41	nmod
43	.	CH	O	5	punct
1	Một_số	L	O	2	det
2	hình_ảnh	N	O	3	sub
3	tặng	V	O	0	root
4	giấy	N	O	3	dob
5	Công_nhận	Np	O	4	nmod
6	,	CH	O	3	punct
7	Cúp	V	O	3	vmod
8	danh_hiệu	N	O	7	dob
9	"	CH	O	8	punct
10	Công_nhân	N	O	8	nmod
11	,	CH	O	8	punct
12	điều_dưỡng	V	O	8	nmod
13	,	CH	O	8	punct
14	kỹ_thuật_viên	N	O	8	nmod
15	,	CH	O	8	punct
16	hộ_sinh	N	O	8	nmod
17	giỏi	A	O	16	nmod
18	ngành	N	O	17	amod
19	Y_tế	N	O	18	nmod
20	thủ_đô	N	O	18	nmod
21	"	CH	O	18	punct
22	năm	N	O	18	tmp
23	2020	M	O	22	det
24	cho	E	O	7	iob
25	96	M	O	26	det
26	cá_nhân	N	O	24	pob
27	tiêu_biểu	A	O	26	nmod
28	:	CH	O	3	punct
29	Thuỳ_An_Ngô_Thuỳ	N	O	26	nmod
30	An	Np	B-PER	29	nmod
