1	Tuyên_truyền	V	O	0	root
2	,	CH	O	1	punct
3	hướng_dẫn	V	O	1	vmod
4	thực_hiện	V	O	3	vmod
5	pháp_luật	N	O	4	dob
6	nói	V	O	1	vmod
7	chungChủ	N	O	6	dob
8	Nhật	Np	B-LOC	7	nmod
9	,	CH	O	1	punct
10	ngày	N	O	1	tmp
11	08/09/2019	M	O	10	det
12	03:00	M	O	13	det
13	Điểm	N	O	10	nmod
14	tin	N	O	13	nmod
15	văn_bản	N	O	13	nmod
16	PLYT	Ny	O	15	nmod
17	-	CH	O	13	punct
18	Thông_tư	N	O	13	nmod
19	số	N	O	18	nmod
20	06/2019/TT-BYT	M	O	19	det
21	,	CH	O	13	punct
22	số	N	O	13	nmod
23	08/2019/TT-BYT	M	O	22	det
24	,	CH	O	13	punct
25	số	N	O	13	nmod
26	09/2019/TT-BYT	M	O	25	det
27	Nguồn	N	O	25	nmod
28	:	CH	O	13	punct
29	http://vuphapche.moh.gov.vn	N	O	13	nmod
