1	Tuyên_truyền	V	O	0	root
2	,	CH	O	1	punct
3	giáo_dục	N	O	1	sub
4	đoàn_viên	N	O	3	nmod
5	,	CH	O	1	punct
6	công_nhân	N	O	3	nmod
7	,	CH	O	1	punct
8	viên_chức	N	O	1	sub
9	,	CH	O	1	punct
10	lao_động	N	O	11	sub
11	chủ_động	V	O	1	vmod
12	thực_hiện	V	O	11	vmod
13	các	L	O	14	det
14	biện_pháp	N	O	12	dob
15	phòng	N	O	14	nmod
16	,	CH	O	1	punct
17	chống	V	O	1	vmod
18	dịch	N	O	17	vmod
19	bệnhLiên	N	O	18	nmod
20	đoàn	N	O	18	nmod
21	Lao_động	N	O	20	nmod
22	thành_phố	N	B-LOC	20	nmod
23	Hà_Nội	Np	I-LOC	20	nmod
24	vừa	R	O	25	adv
25	có	V	O	1	vmod
26	Văn_bản	Np	O	25	dob
27	số	N	O	26	nmod
28	350	M	O	27	det
29	/	CH	O	27	punct
30	LĐLĐ	Ny	O	27	nmod
31	về	E	O	26	nmod
32	tuyên_truyền	V	O	31	vmod
33	,	CH	O	32	punct
34	phối_hợp	V	O	32	vmod
35	đôn_đốc	N	O	34	dob
36	,	CH	O	35	punct
37	kiểm_tra	V	O	35	nmod
38	,	CH	O	37	punct
39	xử_lý	V	O	37	vmod
40	,	CH	O	37	punct
41	giải_quyết	V	O	37	vmod
42	vi_phạm	V	O	41	vmod
43	về	E	O	42	vmod
44	trật_tự	N	O	43	pob
45	ATGT	Np	O	44	nmod
46	,	CH	O	44	punct
47	trật_tự	N	O	44	nmod
48	đô_thị	N	O	47	nmod
49	,	CH	O	44	punct
50	trật_tự	N	O	44	nmod
51	xã_hội	N	O	50	nmod
52	,	CH	O	44	punct
53	vệ_sinh	V	O	44	nmod
54	môi_trường	N	O	44	nmod
55	,	CH	O	35	punct
56	an_toàn	A	O	35	nmod
57	thực_phẩm	N	O	56	amod
58	,	CH	O	32	punct
59	phòng	V	O	32	vmod
60	cháy	V	O	59	vmod
61	chữa_cháy	V	O	59	vmod
62	và	Cc	O	32	coord
63	phòng_chống	V	O	62	conj
64	dịch_bệnh	N	O	63	dob
65	Covid-19	Ny	O	64	nmod
66	.	CH	O	1	punct
1	Tuyên_truyền	V	O	0	root
2	,	CH	O	1	punct
3	giáo_dục	N	O	1	sub
4	đoàn_viên	N	O	3	nmod
5	,	CH	O	1	punct
6	công_nhân	N	O	3	nmod
7	,	CH	O	1	punct
8	viên_chức	N	O	1	sub
9	,	CH	O	1	punct
10	lao_động	N	O	11	sub
11	chủ_động	V	O	1	vmod
12	thực_hiện	V	O	11	vmod
13	các	L	O	14	det
14	biện_pháp	N	O	12	dob
15	phòng	N	O	14	nmod
16	,	CH	O	11	punct
17	chống	V	O	11	vmod
18	dịch_bệnh	N	O	17	dob
19	,	CH	O	11	punct
20	bảo_vệ	V	O	11	vmod
21	sức_khoẻ	N	O	20	dob
22	với	E	O	20	vmod
23	phương_châm	N	O	22	pob
24	“	CH	O	25	punct
25	phòng	N	O	26	sub
26	là	V	O	11	dep
27	chính	A	O	26	vmod
28	”	CH	O	1	punct
29	.	CH	O	1	punct
1	Ban	N	O	7	sub
2	Thường_vụ	N	O	1	nmod
3	Liên_đoàn	N	B-ORG	1	nmod
4	Lao_động	N	I-ORG	3	nmod
5	thành_phố	N	I-ORG	3	nmod
6	Hà_Nội	Np	I-ORG	3	nmod
7	đề_nghị	V	O	0	root
8	các	L	O	9	det
9	cấp	N	O	7	dob
10	Công_đoàn	N	O	9	nmod
11	Thủ_đô	Np	O	10	nmod
12	tăng_cường	V	O	9	nmod
13	tuyên_truyền	V	O	12	vmod
14	phổ_biến	V	O	13	vmod
15	,	CH	O	7	punct
16	giáo_dục	N	O	19	sub
17	pháp_luật	N	O	16	nmod
18	trật_tự	N	O	16	nmod
19	an_toàn	A	O	7	dep
20	giao_thông	N	O	19	amod
21	(	CH	O	19	punct
22	Luật	N	O	107	sub
23	Giao_thông	N	O	22	nmod
24	đường_bộ	N	O	23	nmod
25	năm	N	O	22	nmod
26	2008	M	O	25	det
27	,	CH	O	99	punct
28	Luật	N	O	19	amod
29	Đường_sắt	Np	O	28	nmod
30	,	CH	O	7	punct
31	Nghị_định	N	O	51	sub
32	100/2019	M	O	31	det
33	/	CH	O	7	punct
34	NĐ-CP	Ny	O	31	nmod
35	ngày	N	O	31	nmod
36	30-12-2019	M	O	35	det
37	của	E	O	31	nmod
38	Chính_phủ	N	O	37	pob
39	về	E	O	22	nmod
40	quy_định	V	O	39	vmod
41	xử_phạt	V	O	40	vmod
42	hành_chính	N	O	41	dob
43	trong	E	O	41	vmod
44	lĩnh_vực	N	O	43	pob
45	giao_thông	N	O	44	nmod
46	đường_bộ	N	O	45	nmod
47	và	Cc	O	44	coord
48	đường_sắt	N	O	47	conj
49	,	CH	O	7	punct
50	các	L	O	51	det
51	quy_định	V	O	7	dep
52	về	E	O	51	vmod
53	an_toàn	A	O	52	dep
54	giao_thông	N	O	53	amod
55	trong	E	O	53	amod
56	Luật	N	O	55	pob
57	phòng	N	O	56	nmod
58	,	CH	O	51	punct
59	chống	V	O	51	vmod
60	tác_hại	N	O	59	dob
61	của	E	O	60	nmod
62	rượu	N	O	61	pob
63	,	CH	O	62	punct
64	bia	N	O	62	nmod
65	....	CH	O	7	punct
66	)	CH	O	7	punct
67	để	E	O	7	prp
68	nâng	V	O	67	vmod
69	cao	A	O	68	vmod
70	nhận_thức	N	O	68	dob
71	và	Cc	O	70	coord
72	ý_thức	N	O	71	conj
73	tự_giác	A	O	72	nmod
74	chấp_hành	V	O	70	nmod
75	pháp_luật	N	O	74	dob
76	của	E	O	70	nmod
77	đội_ngũ	N	O	76	pob
78	công_nhân	N	O	77	nmod
79	viên_chức	N	O	78	nmod
80	lao_động	N	O	79	nmod
81	,	CH	O	7	punct
82	người	N	O	99	sub
83	tham_gia	V	O	82	nmod
84	giao_thông	N	O	83	vmod
85	với	E	O	83	vmod
86	hình_thức	N	O	85	pob
87	phù_hợp	V	O	86	nmod
88	cho	E	O	87	vmod
89	người	N	O	88	pob
90	lao_động	V	O	89	nmod
91	đặc_biệt	A	O	89	nmod
92	công_nhân	N	O	89	nmod
93	các	L	O	94	det
94	khu	N	O	89	nmod
95	công_nghiệp	N	O	94	nmod
96	trên	E	O	94	loc
97	địa_bàn	N	O	96	pob
98	Thành_phố	N	O	97	nmod
99	theo	V	O	7	dep
100	chủ_đề	N	O	99	dob
101	Năm	Np	O	100	nmod
102	An_toàn	A	O	100	nmod
103	giao_thông	N	O	102	amod
104	2020	M	O	103	det
105	“	CH	O	7	punct
106	Đã	R	O	107	adv
107	uống	V	O	7	vmod
108	rượu	N	O	107	dob
109	,	CH	O	7	punct
110	bia	N	O	112	sub
111	không	R	O	112	adv
112	lái_xe	V	O	7	dep
113	”	CH	O	7	punct
114	;	CH	O	7	punct
115	đội	N	O	117	sub
116	mũ_bảo_hiểm	N	O	115	nmod
117	chuẩn	A	O	7	dep
118	khi	N	O	117	tmp
119	đi	V	O	118	nmod
120	mô_tô	N	O	119	dob
121	,	CH	O	120	punct
122	xe_gắn_máy	N	O	120	nmod
123	,	CH	O	120	punct
124	xe_đạp	N	O	120	nmod
125	điện	N	O	124	nmod
126	.	CH	O	7	punct
1	Đồng_thời	R	O	9	dep
2	,	CH	O	9	punct
3	Ban	N	O	9	sub
4	Thường_vụ	N	O	3	nmod
5	Liên_đoàn	N	B-ORG	3	nmod
6	Lao_động	N	I-ORG	5	nmod
7	thành_phố	N	I-ORG	5	nmod
8	Hà_Nội	Np	I-ORG	5	nmod
9	đề_nghị	V	O	0	root
10	các	L	O	11	det
11	cấp	N	O	9	dob
12	Công_đoàn	N	O	11	nmod
13	Thủ_đô	Np	O	12	nmod
14	tuyên_truyền	V	O	11	nmod
15	phổ_biến	V	O	14	vmod
16	,	CH	O	9	punct
17	giáo_dục	N	O	22	sub
18	pháp_luật	N	O	17	nmod
19	về	E	O	14	vmod
20	phòng	N	O	19	pob
21	cháy	V	O	20	nmod
22	chữa_cháy	V	O	20	nmod
23	,	CH	O	9	punct
24	hướng_dẫn	V	O	9	vmod
25	các	L	O	26	det
26	Công_đoàn	N	O	24	dob
27	cơ_sở	N	O	26	nmod
28	tham_gia	V	O	24	iob
29	công_tác	N	O	28	dob
30	đảm_bảo	V	O	29	nmod
31	an_toàn	A	O	30	vmod
32	phòng	N	O	31	amod
33	cháy	V	O	32	nmod
34	chữa_cháy	V	O	32	nmod
35	;	CH	O	9	punct
36	định_kỳ	N	O	37	sub
37	tổ_chức	V	O	9	dep
38	huấn_luyện	V	O	37	vmod
39	,	CH	O	37	punct
40	tập_huấn	V	O	37	vmod
41	cho	E	O	40	vmod
42	đoàn_viên	N	O	41	pob
43	,	CH	O	42	punct
44	công_nhân	N	O	42	nmod
45	,	CH	O	42	punct
46	viên_chức	N	O	42	nmod
47	,	CH	O	42	punct
48	lao_động	N	O	42	nmod
49	nhất	A	O	48	nmod
50	là	V	O	37	vmod
51	công_nhân	N	O	50	vmod
52	lao_động	V	O	51	nmod
53	các	L	O	54	det
54	khu	N	O	50	vmod
55	công_nghiệp	N	O	54	nmod
56	,	CH	O	50	punct
57	chế_xuất	V	O	50	vmod
58	,	CH	O	9	punct
59	các	L	O	60	det
60	cơ_sở	N	O	57	dob
61	kinh_doanh	V	O	60	nmod
62	,	CH	O	9	punct
63	trung_tâm	N	O	60	nmod
64	thương_mại	N	O	63	nmod
65	,	CH	O	9	punct
66	kho	N	O	71	sub
67	chứa	V	O	66	nmod
68	hàng_hoá	N	O	67	vmod
69	dễ	A	O	68	nmod
70	cháy	V	O	69	vmod
71	nổ	V	O	9	vmod
72	về	E	O	71	vmod
73	công_tác	N	O	72	pob
74	phòng	V	O	73	nmod
75	cháy	V	O	74	vmod
76	chữa_cháy	V	O	73	nmod
77	.	CH	O	9	punct
1	Tuyên_truyền	V	O	0	root
2	,	CH	O	1	punct
3	vận_động	V	O	1	vmod
4	đoàn_viên	N	O	3	dob
5	,	CH	O	4	punct
6	công_nhân	N	O	4	nmod
7	,	CH	O	4	punct
8	viên_chức	N	O	4	nmod
9	,	CH	O	4	punct
10	lao_động	N	O	4	nmod
11	thực_hiện	V	O	1	vmod
12	tốt	A	O	11	vmod
13	phong_trào	N	O	11	dob
14	tổng_vệ_sinh	V	O	13	nmod
15	tại	E	O	14	loc
16	các	L	O	17	det
17	cơ_quan	N	O	15	pob
18	,	CH	O	17	punct
19	đơn_vị	N	O	17	nmod
20	,	CH	O	17	punct
21	doanh_nghiệp	N	O	17	nmod
22	,	CH	O	17	punct
23	khu	N	O	17	nmod
24	nhà_trọ	N	O	23	nmod
25	,	CH	O	17	punct
26	nhà	N	O	17	nmod
27	ở	E	O	26	loc
28	công_nhân	N	O	27	pob
29	;	CH	O	1	punct
30	Đảm_bảo	V	O	1	vmod
31	vệ_sinh	N	O	30	dob
32	,	CH	O	1	punct
33	an_toàn	A	O	1	prd
34	thực_phẩm	N	O	33	amod
35	tại	E	O	33	loc
36	các	L	O	37	det
37	cơ_sở	N	O	35	pob
38	sản_xuất	V	O	37	nmod
39	,	CH	O	37	punct
40	chế_biến	V	O	37	nmod
41	,	CH	O	37	punct
42	kinh_doanh	V	O	37	nmod
43	,	CH	O	37	punct
44	tiêu_thụ	V	O	37	nmod
45	thực_phẩm	N	O	44	dob
46	,	CH	O	1	punct
47	các	L	O	48	det
48	bếp	N	O	62	sub
49	ăn	V	O	48	nmod
50	tập_thể	N	O	48	nmod
51	tại	E	O	48	loc
52	các	L	O	53	det
53	trường_học	N	O	51	pob
54	,	CH	O	53	punct
55	khu	N	O	53	nmod
56	công_nghiệp	N	O	55	nmod
57	,	CH	O	53	punct
58	khu	N	O	53	nmod
59	chế_xuất	V	O	58	nmod
60	;	CH	O	1	punct
61	Không	R	O	62	adv
62	vứt	V	O	1	vmod
63	rác	N	O	62	dob
64	ra	V	O	62	prp
65	đường	N	O	64	loc
66	,	CH	O	62	punct
67	bảo_vệ	V	O	62	vmod
68	chăm_sóc	V	O	67	vmod
69	cây_xanh	N	O	68	dob
70	,	CH	O	62	punct
71	tiết_kiệm	V	O	62	vmod
72	điện	N	O	71	dob
73	,	CH	O	62	punct
74	nước	N	O	78	sub
75	trong	E	O	74	loc
76	sinh_hoạt	N	O	75	pob
77	;	CH	O	1	punct
78	Tiếp_tục	V	O	1	vmod
79	thực_hiện	V	O	78	vmod
80	Quy_tắc	N	O	79	dob
81	ứng_xử	V	O	80	nmod
82	nhằm	V	O	78	prp
83	tạo	V	O	82	vmod
84	sự	N	O	83	dob
85	chuyển_biến	V	O	84	nmod
86	thực_sự	A	O	85	vmod
87	trong	E	O	84	nmod
88	giao_tiếp	N	O	87	pob
89	,	CH	O	1	punct
90	nhất_là	X	O	91	x
91	văn_hoá	N	O	1	dob
92	giao_thông	N	O	91	nmod
93	,	CH	O	91	punct
94	văn_hoá	N	O	91	nmod
95	công_sở	N	O	94	nmod
96	,	CH	O	91	punct
97	văn_hoá	N	O	91	nmod
98	thương_mại	N	O	97	nmod
99	,	CH	O	1	punct
100	giao_tiếp	V	O	1	vmod
101	,	CH	O	1	punct
102	ứng_xử	V	O	1	vmod
103	nơi	N	O	102	loc
104	công_cộng	A	O	103	nmod
105	.	CH	O	1	punct
1	Đặc_biệt	A	O	9	adv
2	,	CH	O	9	punct
3	Ban	N	O	9	sub
4	Thường_vụ	N	O	3	nmod
5	Liên_đoàn	N	B-ORG	3	nmod
6	Lao_động	N	I-ORG	5	nmod
7	thành_phố	N	I-ORG	5	nmod
8	Hà_Nội	Np	I-ORG	5	nmod
9	đề_nghị	V	O	0	root
10	các	L	O	11	det
11	cấp	N	O	9	dob
12	Công_đoàn	N	O	11	nmod
13	Thủ_đô	Np	O	12	nmod
14	đẩy_mạnh	V	O	11	nmod
15	tuyên_truyền	V	O	14	vmod
16	việc	N	O	15	dob
17	triển_khai	V	O	16	nmod
18	nghiêm_túc	A	O	17	vmod
19	chỉ_đạo	V	O	17	vmod
20	của	E	O	16	nmod
21	Chính_phủ	N	O	20	pob
22	,	CH	O	16	punct
23	thành_phố	N	B-LOC	16	nmod
24	Hà_Nội	Np	I-LOC	23	nmod
25	về	E	O	23	loc
26	các	L	O	27	det
27	biện_pháp	N	O	25	pob
28	phòng_chống	V	O	27	nmod
29	dịch_bệnh	N	O	28	dob
30	Covid-19	N	O	29	nmod
31	,	CH	O	14	punct
32	đảm_bảo	V	O	14	vmod
33	tính	N	O	32	dob
34	chính_xác	A	O	33	nmod
35	,	CH	O	14	punct
36	kịp_thời	A	O	14	prd
37	trước	E	O	14	tmp
38	diễn_biến	N	O	37	pob
39	,	CH	O	38	punct
40	tình_hình	N	O	38	nmod
41	bệnh	N	O	40	nmod
42	;	CH	O	14	punct
43	tuyên_truyền	V	O	14	vmod
44	,	CH	O	14	punct
45	giáo_dục	N	O	40	nmod
46	đoàn_viên	N	O	45	nmod
47	,	CH	O	14	punct
48	công_nhân	N	O	46	nmod
49	,	CH	O	14	punct
50	viên_chức	N	O	54	sub
51	,	CH	O	14	punct
52	lao_động	N	O	73	sub
53	chủ_động	V	O	14	vmod
54	thực_hiện	V	O	53	vmod
55	các	L	O	56	det
56	biện_pháp	N	O	54	dob
57	phòng	N	O	56	nmod
58	,	CH	O	14	punct
59	chống	V	O	14	vmod
60	dịch_bệnh	N	O	59	dob
61	,	CH	O	14	punct
62	bảo_vệ	V	O	14	vmod
63	sức_khoẻ	N	O	62	dob
64	với	E	O	62	vmod
65	phương_châm	N	O	64	pob
66	“	CH	O	67	punct
67	phòng	N	O	68	sub
68	là	V	O	9	vmod
69	chính	A	O	68	vmod
70	”	CH	O	9	punct
71	,	CH	O	9	punct
72	không	R	O	73	amod
73	chủ_quan	A	O	9	dep
74	trước	E	O	73	amod
75	dịch_bệnh	N	O	74	pob
76	.	CH	O	9	punct
1	Phát_huy	V	O	0	root
2	vai_trò	N	O	1	dob
3	,	CH	O	2	punct
4	trách_nhiệm	N	O	2	nmod
5	của	E	O	4	nmod
6	công_đoàn	N	O	5	pob
7	cơ_sở	N	O	6	nmod
8	và	Cc	O	1	coord
9	của	E	O	8	conj
10	đội_ngũ	N	O	9	pob
11	cộng_tác_viên	N	O	10	nmod
12	dư_luận	N	O	11	nmod
13	xã_hội	N	O	11	nmod
14	trong	E	O	1	tmp
15	việc	N	O	14	pob
16	nắm_bắt	V	O	15	nmod
17	,	CH	O	1	punct
18	giám_sát	V	O	1	vmod
19	các	L	O	20	det
20	vi_phạm	V	O	18	vmod
21	lớn	A	O	20	vmod
22	,	CH	O	1	punct
23	phức_tạp	A	O	1	prd
24	hoặc	Cc	O	1	coord
25	có	V	O	24	conj
26	hành_vi	N	O	25	dob
27	vi_phạm	V	O	26	nmod
28	về	E	O	27	vmod
29	trật_tự	N	O	28	pob
30	an_toàn	A	O	29	nmod
31	giao_thông	N	O	30	amod
32	,	CH	O	29	punct
33	trật_tự	N	O	29	nmod
34	đô_thị	N	O	33	nmod
35	,	CH	O	29	punct
36	trật_tự	N	O	29	nmod
37	xã_hội	N	O	36	nmod
38	,	CH	O	26	punct
39	vệ_sinh	V	O	26	nmod
40	môi_trường	N	O	39	dob
41	,	CH	O	26	punct
42	an_toàn	A	O	26	nmod
43	thực_phẩm	N	O	42	amod
44	,	CH	O	26	punct
45	phòng	V	O	26	nmod
46	cháy	V	O	45	vmod
47	chữa_cháy	V	O	45	vmod
48	.	CH	O	1	punct
1	Các	L	O	2	det
2	cấp	N	O	4	sub
3	công_đoàn	N	O	2	nmod
4	cần	V	O	0	root
5	tiếp_tục	V	O	4	vmod
6	tăng_cường	V	O	5	vmod
7	công_tác	V	O	6	vmod
8	tham_gia	V	O	7	vmod
9	,	CH	O	4	punct
10	phối_hợp	V	O	4	vmod
11	với	E	O	10	vmod
12	chính_quyền	N	O	11	pob
13	,	CH	O	4	punct
14	các	L	O	15	det
15	ngành	N	O	20	sub
16	chuyên_môn	N	O	15	nmod
17	đồng	N	O	16	nmod
18	cấp	N	O	16	nmod
19	để	E	O	4	prp
20	tổ_chức	V	O	19	vmod
21	kiểm_tra	V	O	20	vmod
22	,	CH	O	21	punct
23	kiên_quyết	V	O	21	vmod
24	xử_lý	V	O	23	vmod
25	,	CH	O	21	punct
26	giải_quyết	V	O	21	vmod
27	dứt_điểm	V	O	26	vmod
28	những	L	O	29	det
29	trường_hợp	N	O	26	dob
30	vi_phạm	V	O	29	nmod
31	về	E	O	30	vmod
32	trật_tự	N	O	31	pob
33	an_toàn	A	O	32	nmod
34	giao_thông	N	O	33	amod
35	,	CH	O	32	punct
36	trật_tự	N	O	32	nmod
37	đô_thị	N	O	36	nmod
38	,	CH	O	32	punct
39	trật_tự	N	O	32	nmod
40	xã_hội	N	O	39	nmod
41	,	CH	O	21	punct
42	vệ_sinh	V	O	21	vmod
43	môi_trường	N	O	42	dob
44	,	CH	O	21	punct
45	an_toàn	A	O	21	vmod
46	thực_phẩm	N	O	45	amod
47	,	CH	O	21	punct
48	phòng	V	O	21	vmod
49	cháy	V	O	48	vmod
50	chữa_cháy	V	O	48	vmod
51	và	Cc	O	4	coord
52	công_tác	N	O	51	conj
53	phòng_chống	V	O	52	nmod
54	dịch_bệnh	N	O	53	dob
55	Covid-19	Ny	O	54	nmod
56	.	CH	O	4	punct
1	Thắng_Đạt	V	O	0	root
2	Nguyễn_Thị	Np	B-PER	1	dob
3	Vân	Np	I-PER	2	nmod
