1	Tác_hại	V	O	0	root
2	của	E	O	1	vmod
3	rượu_bia	N	O	2	pob
4	với	E	O	1	vmod
5	sức	N	O	4	pob
6	khoẻSKĐS	Np	O	5	nmod
7	-	CH	O	5	punct
8	Thống_kê	V	O	5	nmod
9	của	E	O	5	nmod
10	Cục	N	B-ORG	9	pob
11	Cảnh_sát	N	I-ORG	10	nmod
12	Giao_thông	Np	I-ORG	11	nmod
13	(	CH	O	10	punct
14	Bộ	N	B-ORG	10	nmod
15	Công_an	N	I-ORG	14	nmod
16	)	CH	O	10	punct
17	cho	V	O	1	vmod
18	thấy	V	O	17	vmod
19	,	CH	O	1	punct
20	trong	E	O	18	tmp
21	4	M	O	22	det
22	ngày	N	O	20	pob
23	nghỉ	V	O	22	nmod
24	lễ	N	O	23	dob
25	30/4	M	O	24	det
26	-	CH	O	24	punct
27	1/5	M	O	24	det
28	,	CH	O	1	punct
29	toàn_quốc	N	O	30	sub
30	xảy	V	O	1	vmod
31	ra	V	O	30	adv
32	133	M	O	33	det
33	vụ	Nc	O	30	dob
34	TNGT	Ny	O	33	nmod
35	,	CH	O	1	punct
36	làm	V	O	1	vmod
37	chết	V	O	36	vmod
38	79	M	O	39	det
39	người	N	O	36	dob
40	,	CH	O	1	punct
41	bị_thương	V	O	1	vmod
42	76	M	O	43	det
43	người	N	O	41	dob
44	.	CH	O	1	punct
1	Trung_bình	A	O	0	root
2	20	M	O	3	det
3	người	N	O	1	amod
4	ra	V	O	3	nmod
5	đường	N	O	4	vmod
6	và	Cc	O	1	coord
7	không_thể	R	O	8	adv
8	trở	V	O	6	conj
9	về	V	O	8	vmod
10	nhà	N	O	9	loc
11	trong	E	O	9	tmp
12	4	M	O	13	det
13	ngày	N	O	11	pob
14	nghỉ	V	O	13	nmod
15	lễ	N	O	14	dob
16	.	CH	O	14	punct
