1	Tìm_hiểu	V	O	0	root
2	thêm	V	O	1	vmod
3	về	E	O	1	vmod
4	công_cụ	N	O	3	pob
5	AWaReTCYTTG	Np	O	4	nmod
6	vừa	R	O	7	adv
7	phát_động	V	O	1	vmod
8	chiến_dịch	N	O	7	dob
9	toàn_cầu	N	O	8	nmod
10	tăng_cường	V	O	7	vmod
11	sử_dụng	V	O	10	vmod
12	công_cụ	N	O	11	dob
13	AWaRe	Np	O	12	nmod
14	,	CH	O	12	punct
15	công_cụ	N	O	12	nmod
16	này	P	O	15	det
17	hoàn_toàn	A	O	19	vmod
18	có_thể	R	O	19	adv
19	áp_dụng	V	O	1	vmod
20	ở	E	O	19	loc
21	mọi	L	O	22	det
22	cơ_sở	N	O	20	pob
23	điều_trị	V	O	22	nmod
24	.	CH	O	1	punct
1	AWaRe	N	O	2	sub
2	là	V	O	0	root
3	viết	V	O	2	vmod
4	tắt	A	O	3	vmod
5	của	E	O	1	nmod
6	Access	Np	O	5	pob
7	,	CH	O	6	punct
8	Watch	Np	O	6	nmod
9	và	Cc	O	6	coord
10	Reserve	Np	O	9	conj
11	,	CH	O	2	punct
12	là	V	O	2	vmod
13	3	M	O	14	det
14	cách	N	O	12	dob
15	tiếp_cận	V	O	14	nmod
16	chọn_lựa	V	O	15	vmod
17	kháng_sinh	N	O	16	dob
18	theo	V	O	14	nmod
19	hướng	N	O	18	pob
20	hợp_lý	A	O	19	nmod
21	,	CH	O	2	punct
22	tránh	V	O	2	vmod
23	lạm_dụng	V	O	22	vmod
24	các	L	O	25	det
25	kháng_sinh	N	O	23	dob
26	thuộc	V	O	25	nmod
27	nhóm	N	O	26	dob
28	ưu_tiên	V	O	27	nmod
29	khi	N	O	26	tmp
30	chưa	R	O	31	amod
31	thật_sự	A	O	29	nmod
32	cần_thiết	A	O	31	amod
33	,	CH	O	2	punct
34	công_cụ	N	O	37	sub
35	này	P	O	34	det
36	vừa	R	O	37	adv
37	giúp	V	O	2	dep
38	ngăn_chặn	V	O	37	vmod
39	tình_trạng	N	O	38	dob
40	đề_kháng	V	O	39	nmod
41	kháng_sinh	N	O	40	dob
42	gia_tăng	V	O	41	nmod
43	,	CH	O	2	punct
44	vừa	R	O	45	adv
45	hạn_chế	V	O	2	vmod
46	chi_phí	N	O	45	dob
47	điều_trị	V	O	46	nmod
48	nhưng	C	O	2	coord
49	vẫn	R	O	50	adv
50	đảm_bảo	V	O	48	conj
51	hiệu_quả	N	O	50	dob
52	điều_trị	V	O	51	nmod
53	.	CH	O	2	punct
1	Phân_loại	V	O	0	root
2	kháng_sinh	N	O	1	dob
3	của	E	O	2	nmod
4	TCYTTG	Ny	B-ORG	3	pob
5	theo	V	O	1	vmod
6	công_cụ	N	O	5	pob
7	AWaRe	Np	O	6	nmod
8	như	C	O	1	vmod
9	sau	N	O	1	vmod
10	:	CH	O	9	punct
11	Nhóm	N	O	9	nmod
12	tiếp_cận	V	O	11	nmod
13	(	CH	O	9	punct
14	Access	Np	O	9	nmod
15	)	CH	O	1	punct
16	–	CH	O	1	punct
17	là	V	O	1	vmod
18	kháng_sinh	N	O	17	vmod
19	thuộc	V	O	18	nmod
20	nhóm	N	O	19	dob
21	thứ	N	O	20	nmod
22	nhất	M	O	21	det
23	hoặc	Cc	O	20	coord
24	thứ	N	O	23	conj
25	hai	M	O	24	det
26	để	E	O	17	prp
27	điều_trị	V	O	26	vmod
28	theo	E	O	27	vmod
29	kinh_nghiệm	N	O	28	pob
30	các	L	O	31	det
31	hội_chứng	N	O	29	nmod
32	nhiễm_trùng	N	O	31	nmod
33	thông_thường	A	O	34	vmod
34	dựa	V	O	26	vmod
35	trên	E	O	34	vmod
36	đánh_giá	N	O	35	pob
37	có	V	O	34	vmod
38	hệ_thống	N	O	37	dob
39	các	L	O	40	det
40	bằng_chứng	N	O	38	nmod
41	có	V	O	40	nmod
42	sẵn	A	O	41	vmod
43	,	CH	O	38	punct
44	an_toàn	A	O	38	nmod
45	và	Cc	O	1	coord
46	không	R	O	47	adv
47	làm	V	O	45	conj
48	nặng	A	O	47	vmod
49	thêm	V	O	47	vmod
50	tình_trạng	N	O	47	dob
51	kháng	V	O	50	nmod
52	thuốc	N	O	51	vmod
53	.	CH	O	1	punct
1	Tất_cả	P	O	3	det
2	các	L	O	3	det
3	kháng_sinh	N	O	7	sub
4	thuộc	V	O	3	nmod
5	nhóm	N	O	4	dob
6	Access	Np	O	5	nmod
7	là	V	O	0	root
8	một	M	O	9	det
9	phần	N	O	7	dob
10	của	E	O	9	nmod
11	danh_sách	N	O	10	pob
12	thuốc	N	O	11	nmod
13	thiết_yếu	A	O	11	nmod
14	(	CH	O	9	punct
15	EML	Ny	O	9	nmod
16	)	CH	O	9	punct
17	,	CH	O	7	punct
18	có	V	O	7	vmod
19	nghĩa	N	O	18	dob
20	là	C	O	19	coord
21	các	L	O	22	det
22	kháng_sinh	N	O	20	conj
23	này	P	O	22	det
24	nên	C	O	7	coord
25	có	V	O	24	conj
26	sẵn	A	O	25	vmod
27	rộng_rãi	A	O	26	amod
28	trong	E	O	25	loc
29	tất_cả	P	O	31	det
30	các	L	O	31	det
31	cơ_sở	N	O	28	pob
32	khám	V	O	31	nmod
33	,	CH	O	7	punct
34	chữa	V	O	7	vmod
35	bệnh	N	O	34	dob
36	và	Cc	O	7	coord
37	vẫn	R	O	38	adv
38	phải	V	O	36	conj
39	nỗ_lực	V	O	38	vmod
40	để	E	O	39	prp
41	đảm_bảo	V	O	40	vmod
42	sử_dụng	V	O	41	vmod
43	phù_hợp	V	O	42	vmod
44	.	CH	O	7	punct
1	Nhiều	A	O	2	nmod
2	kháng_sinh	N	O	5	sub
3	nhóm	N	O	2	nmod
4	penicillin	N	O	3	nmod
5	thuộc	V	O	0	root
6	về	E	O	5	vmod
7	nhóm	N	O	6	pob
8	này	P	O	7	det
9	.	CH	O	5	punct
1	Nhóm	N	O	7	sub
2	theo_dõi	V	O	1	nmod
3	(	CH	O	1	punct
4	Watch	Np	O	1	nmod
5	)	CH	O	1	punct
6	–	CH	O	1	punct
7	là	V	O	0	root
8	kháng_sinh	N	O	7	dob
9	có	V	O	8	nmod
10	nguy_cơ	N	O	9	dob
11	cao	A	O	10	nmod
12	tác_động	V	O	10	nmod
13	tiêu_cực	A	O	12	vmod
14	đến	E	O	12	vmod
15	tình_trạng	N	O	14	pob
16	kháng	V	O	15	nmod
17	thuốc	N	O	16	vmod
18	.	CH	O	7	punct
1	Một_số	L	O	2	det
2	kháng_sinh	N	O	6	sub
3	nhóm	N	O	2	nmod
4	Watch	Np	O	3	nmod
5	cũng	R	O	6	adv
6	được	V	O	0	root
7	đưa	V	O	6	vmod
8	vào	E	O	7	vmod
9	danh_sách	N	O	8	pob
10	thuốc	N	O	9	nmod
11	thiết_yếu	A	O	9	nmod
12	vì	E	O	7	prp
13	chúng	P	O	14	sub
14	là	V	O	12	dep
15	lựa_chọn	V	O	14	vmod
16	hiệu_quả	N	O	15	dob
17	nhất	A	O	16	nmod
18	cho	E	O	15	iob
19	một_số	L	O	21	det
20	các	L	O	21	det
21	hội_chứng	N	O	18	pob
22	lâm_sàng	A	O	21	nmod
23	được	V	O	21	nmod
24	xác_định	V	O	23	vmod
25	rõ	A	O	24	vmod
26	,	CH	O	6	punct
27	nhưng	C	O	6	coord
28	việc	N	O	31	sub
29	sử_dụng	V	O	28	nmod
30	chúng	P	O	29	dob
31	phải	V	O	27	conj
32	được	V	O	31	vmod
33	theo_dõi	V	O	32	vmod
34	chặt_chẽ	A	O	33	vmod
35	và	Cc	O	31	coord
36	chỉ_định	V	O	35	conj
37	hạn_chế	V	O	36	vmod
38	Fluoroquinolones	Np	O	37	dob
39	,	CH	O	6	punct
40	không	R	O	41	amod
41	may	A	O	6	dep
42	được	R	O	43	adv
43	sử_dụng	V	O	41	vmod
44	phổ_biến	V	O	43	vmod
45	trong	E	O	43	tmp
46	nhiều	A	O	47	nmod
47	cơ_sở	N	O	45	pob
48	y_tế	N	O	47	nmod
49	,	CH	O	6	punct
50	thuộc	V	O	6	vmod
51	nhóm	N	O	50	dob
52	Watch	Np	O	51	nmod
53	và	Cc	O	51	coord
54	chủ	N	O	53	conj
55	nên	C	O	6	coord
56	sử_dụng	V	O	55	conj
57	khi	N	O	56	tmp
58	không	R	O	59	adv
59	còn	V	O	57	nmod
60	lựa_chọn	V	O	59	vmod
61	thứ	N	O	60	dob
62	nhất	M	O	61	det
63	hoặc	Cc	O	59	coord
64	thứ	N	O	61	nmod
65	hai	M	O	64	det
66	.	CH	O	6	punct
1	Nhóm	N	O	7	sub
2	dự_trữ	V	O	1	nmod
3	(	CH	O	1	punct
4	Reserve	Np	O	1	nmod
5	)	CH	O	1	punct
6	–	CH	O	1	punct
7	là	V	O	0	root
8	kháng_sinh	N	O	7	dob
9	cho	E	O	7	dep
10	những	L	O	11	det
11	chọn_lựa	V	O	9	vmod
12	cuối_cùng	A	O	11	vmod
13	,	CH	O	7	punct
14	có	V	O	7	vmod
15	hoạt_tính	N	O	14	dob
16	chống	V	O	15	nmod
17	lại	R	O	16	adv
18	vi_khuẩn	N	O	16	dob
19	kháng	V	O	18	nmod
20	đa	Z	O	21	nmod
21	kháng	N	O	19	vmod
22	(	CH	O	15	punct
23	MDR	Ny	O	15	nmod
24	)	CH	O	7	punct
25	hoặc	Cc	O	7	coord
26	kháng	V	O	25	conj
27	rộng	A	O	26	vmod
28	(	CH	O	7	punct
29	XDR	Ny	O	26	vmod
30	)	CH	O	7	punct
31	,	CH	O	7	punct
32	đại_diện	N	O	33	sub
33	cho	E	O	7	dep
34	một	M	O	35	det
35	nguồn_lực	N	O	33	dob
36	có	V	O	35	nmod
37	giá_trị	N	O	36	dob
38	và	Cc	O	7	coord
39	không_thể	R	O	40	adv
40	làm	V	O	38	conj
41	mới	R	O	42	adv
42	thêm	V	O	7	vmod
43	được	R	O	42	adv
44	,	CH	O	7	punct
45	nên	C	O	7	coord
46	được	V	O	45	conj
47	sử_dụng	V	O	46	vmod
48	một_cách	N	O	47	dob
49	tiết_kiệm	A	O	48	nmod
50	nhất	R	O	49	amod
51	có_thể	A	O	49	amod
52	.	CH	O	7	punct
1	Một_số	L	O	2	det
2	loại	N	O	11	sub
3	kháng_sinh	N	O	2	nmod
4	mới	A	O	2	nmod
5	(	CH	O	2	punct
6	ví_dụ	C	O	2	nmod
7	:	CH	O	2	punct
8	ceftazidime-avibactam	N	O	2	nmod
9	)	CH	O	2	punct
10	sẽ	R	O	11	adv
11	thuộc	V	O	0	root
12	nhóm	N	O	11	dob
13	này	P	O	12	det
14	,	CH	O	11	punct
15	nhưng	C	O	11	coord
16	cũng	R	O	17	adv
17	có	V	O	15	conj
18	một_số	L	O	19	det
19	loại	N	O	17	dob
20	kháng_sinh	N	O	19	nmod
21	cũ	A	O	19	nmod
22	hơn	R	O	21	amod
23	cũng	R	O	24	adv
24	nằm	V	O	19	nmod
25	trong	E	O	24	loc
26	nhóm	N	O	25	pob
27	này	P	O	26	det
28	(	CH	O	11	punct
29	ví_dụ	C	O	11	dep
30	:	CH	O	29	punct
31	polymyxin	N	O	11	dep
32	)	CH	O	11	punct
33	.	CH	O	11	punct
1	Nhóm	N	O	4	sub
2	kháng_sinh	N	O	1	nmod
3	không	R	O	4	adv
4	được	V	O	0	root
5	khuyến_khích	V	O	4	vmod
6	sử_dụng	V	O	5	vmod
7	-	CH	O	4	punct
8	loại	N	O	13	sub
9	thứ	N	O	8	nmod
10	tư	M	O	9	det
11	này	P	O	8	det
12	chủ_yếu	A	O	13	vmod
13	bao_gồm	V	O	4	dep
14	các	L	O	15	det
15	kháng_sinh	N	O	13	dob
16	kết_hợp	V	O	15	nmod
17	,	CH	O	4	punct
18	loại	N	O	21	sub
19	này	P	O	18	det
20	đã	R	O	21	adv
21	có	V	O	4	dep
22	trong	E	O	21	loc
23	bản	N	O	22	pob
24	cập_nhật	V	O	23	nmod
25	thuốc	N	O	24	dob
26	thiết_yếu	A	O	25	nmod
27	năm	N	O	24	tmp
28	2019	M	O	27	det
29	.	CH	O	4	punct
1	Một_số	L	O	2	det
2	loại	N	O	4	sub
3	kháng_sinh	N	O	2	nmod
4	được	V	O	0	root
5	kết_hợp	V	O	4	vmod
6	với	E	O	5	vmod
7	liều	N	O	6	pob
8	cố_định	N	O	7	nmod
9	nhất_định	A	O	7	nmod
10	,	CH	O	4	punct
11	không	R	O	12	adv
12	có	V	O	4	vmod
13	bất_kỳ	A	O	12	vmod
14	chỉ_định	V	O	12	vmod
15	hợp_lý	A	O	14	vmod
16	nào	P	O	15	amod
17	trong	E	O	14	vmod
18	điều_trị	V	O	17	vmod
19	bệnh	N	O	18	dob
20	truyền_nhiễm	V	O	19	nmod
21	ở	E	O	18	loc
22	người	N	O	21	pob
23	và	Cc	O	4	coord
24	có_thể	R	O	25	adv
25	ảnh_hưởng	V	O	23	conj
26	tiêu_cực	N	O	25	dob
27	đến	E	O	25	vmod
28	tình_trạng	N	O	27	pob
29	kháng	V	O	28	nmod
30	thuốc	N	O	29	vmod
31	và	Cc	O	4	coord
32	an_toàn	A	O	31	conj
33	cho	E	O	32	amod
34	bệnh_nhân	N	O	33	pob
35	.	CH	O	4	punct
1	Có_thể	R	O	2	adv
2	tóm_lược	V	O	0	root
3	các	L	O	4	det
4	nhóm	N	O	2	dob
5	kháng_sinh	N	O	4	nmod
6	theo	V	O	4	nmod
7	công_cụ	N	O	6	pob
8	AWaRe	Np	O	7	nmod
9	như	C	O	2	vmod
10	sau	N	O	2	vmod
11	:	CH	O	10	punct
12	Nhóm	N	O	10	nmod
13	tiếp_cận	V	O	12	nmod
14	-	CH	O	10	punct
15	Access	Np	O	10	nmod
16	:	CH	O	2	punct
17	-	CH	O	2	punct
18	Bao_gồm	V	O	2	vmod
19	các	L	O	20	det
20	kháng_sinh	N	O	18	dob
21	được	V	O	20	nmod
22	liệt_kê	V	O	21	vmod
23	trong	E	O	22	vmod
24	danh_sách	N	O	23	pob
25	chọn_lựa	V	O	24	nmod
26	đầu_tiên	A	O	24	nmod
27	và	Cc	O	18	coord
28	lựa_chọn	V	O	27	conj
29	thứ	N	O	28	dob
30	hai	M	O	29	det
31	cho	E	O	28	iob
32	điều_trị	V	O	31	vmod
33	theo	E	O	32	vmod
34	kinh_nghiệm	N	O	33	pob
35	các	L	O	36	det
36	bệnh_lý	N	O	34	nmod
37	nhiễm_trùng	N	O	36	nmod
38	phổ_biến	V	O	34	nmod
39	nhất	R	O	38	adv
40	.	CH	O	2	punct
1	-	CH	O	5	punct
2	Nhóm	N	O	5	sub
3	kháng_sinh	N	O	2	nmod
4	này	P	O	2	det
5	phải	V	O	0	root
6	được	V	O	5	vmod
7	cung_cấp	V	O	6	vmod
8	rộng_rãi	A	O	7	mnr
9	trên	E	O	7	loc
10	toàn_cầu	N	O	9	pob
11	với	E	O	7	vmod
12	chất_lượng	N	O	11	pob
13	,	CH	O	5	punct
14	liều_lượng	N	O	12	nmod
15	,	CH	O	5	punct
16	thời_gian	N	O	12	nmod
17	,	CH	O	5	punct
18	công_thức	N	O	21	sub
19	và	Cc	O	5	coord
20	giá_cả	N	O	19	conj
21	phù_hợp	V	O	20	nmod
22	.	CH	O	5	punct
1	Nhóm	N	O	0	root
2	theo_dõi	V	O	1	nmod
3	-	CH	O	1	punct
4	Watch	Np	O	1	nmod
5	:	CH	O	1	punct
6	-	CH	O	1	punct
7	Bao_gồm	V	O	1	nmod
8	các	L	O	9	det
9	kháng_sinh	N	O	7	vmod
10	được	V	O	9	nmod
11	xem	V	O	10	vmod
12	là	C	O	11	coord
13	có	V	O	12	conj
14	mối	N	O	13	dob
15	quan_tâm	V	O	14	nmod
16	độc_tính	N	O	15	dob
17	cao	A	O	16	nmod
18	hơn	A	O	17	amod
19	và	Cc	O	1	coord
20	khả_năng	N	O	19	conj
21	kháng	V	O	20	nmod
22	thuốc	N	O	21	dob
23	.	CH	O	1	punct
1	-	CH	O	5	punct
2	Nhóm	N	O	5	sub
3	kháng_sinh	N	O	2	nmod
4	này	P	O	2	det
5	đòi_hỏi	V	O	0	root
6	phải	V	O	5	vmod
7	phát_triển	V	O	6	vmod
8	các	L	O	9	det
9	công_cụ	N	O	7	dob
10	quản_lý	V	O	9	nmod
11	ở	E	O	9	loc
12	cấp	N	O	11	pob
13	địa_phương	N	O	12	nmod
14	,	CH	O	12	punct
15	quốc_gia	N	O	12	nmod
16	và	Cc	O	12	coord
17	toàn_cầu	N	O	16	conj
18	.	CH	O	5	punct
1	Nhóm	N	O	12	sub
2	dự_trữ	V	O	1	nmod
3	-	CH	O	1	punct
4	Reserve	Np	O	1	nmod
5	:	CH	O	1	punct
6	-	CH	O	1	punct
7	Bao_gồm	V	O	1	nmod
8	các	L	O	9	det
9	kháng_sinh	N	O	7	dob
10	mới	A	O	9	nmod
11	và	Cc	O	1	nmod
12	là	V	O	0	root
13	những	L	O	14	det
14	kháng_sinh	N	O	12	dob
15	lựa_chọn	V	O	14	nmod
16	điều_trị	V	O	15	vmod
17	cuối_cùng	A	O	14	nmod
18	-	CH	O	14	punct
19	Nhóm	N	O	14	nmod
20	kháng_sinh	N	O	19	nmod
21	này	P	O	19	det
22	phải	V	O	14	nmod
23	được	V	O	22	vmod
24	bảo_vệ	V	O	23	vmod
25	và	Cc	O	22	coord
26	được	V	O	25	conj
27	ưu_tiên	V	O	26	vmod
28	trong	E	O	27	loc
29	các	L	O	30	det
30	chương_trình	N	O	28	pob
31	quản_lý	V	O	30	nmod
32	kháng_sinh	N	O	31	dob
33	cấp	N	O	32	nmod
34	quốc_gia	N	O	33	nmod
35	và	Cc	O	30	coord
36	quốc_tế	N	O	35	conj
37	ở	E	O	30	loc
38	cường_độ	N	O	37	pob
39	cao	A	O	38	nmod
40	để	E	O	27	prp
41	bảo_vệ	V	O	40	vmod
42	hiệu_quả	N	O	41	dob
43	của	E	O	42	nmod
44	chúng	P	O	43	pob
45	.	CH	O	12	punct
1	Sở	N	B-ORG	0	root
2	Y_tế	N	I-ORG	1	nmod
3	TP.	Ny	I-ORG	1	nmod
4	HCM	Np	I-ORG	3	nmod
