1	Tìm_hiểu	V	O	0	root
2	cơ_thể	N	O	1	dob
3	ngườiSKĐS	Np	O	2	nmod
4	-	CH	O	2	punct
5	2/3	M	O	7	det
6	những	L	O	7	det
7	người	N	O	2	nmod
8	được	V	O	7	nmod
9	hỏi	V	O	8	vmod
10	cho	V	O	9	vmod
11	biết	V	O	10	vmod
12	họ	P	O	14	sub
13	chỉ	R	O	14	adv
14	yêu	V	O	1	vmod
15	ai	P	O	14	dob
16	đó	P	O	15	det
17	khi	N	O	14	tmp
18	họ	P	O	20	sub
19	đã	R	O	20	adv
20	gặp	V	O	17	nmod
21	nhiều	A	O	22	nmod
22	lần	N	O	20	dob
23	chứ	C	O	20	coord
24	không	R	O	25	amod
25	phải	A	O	23	conj
26	là	C	O	25	amod
27	những	L	O	28	det
28	người	N	O	25	amod
29	họ	P	O	31	sub
30	mới	R	O	31	adv
31	gặp	V	O	28	nmod
32	lần	N	O	31	tmp
33	đầu_tiên	A	O	32	nmod
34	.	CH	O	1	punct
