1	Tình_hình	N	O	3	sub
2	bệnh	N	O	1	nmod
3	truyền_nhiễm	V	O	0	root
4	tháng	N	O	3	tmp
5	1	M	O	4	det
6	đến	E	O	3	tmp
7	tháng	N	O	6	pob
8	9	M	O	7	det
9	năm	N	O	7	nmod
10	2015	M	O	9	det
11	-	CH	O	7	punct
12	Khu_vực	N	O	7	nmod
13	miền	N	B-LOC	12	nmod
14	BắcĐánh	Np	I-LOC	13	nmod
15	giá	N	O	12	nmod
16	thực_trạng	N	O	15	nmod
17	công_tác	N	O	16	nmod
18	y_tế	N	O	17	nmod
19	trường_học	N	O	17	nmod
20	ở	E	O	15	loc
21	các	L	O	22	det
22	trường	N	O	20	pob
23	trung_học_cơ_sở	N	O	22	nmod
24	tại	E	O	22	loc
25	thành_phố	N	B-LOC	24	pob
26	Tuyên_Quang	Np	I-LOC	25	nmod
27	,	CH	O	25	punct
28	tỉnh	N	B-LOC	25	nmod
29	Tuyên_Quang	Np	I-LOC	28	nmod
30	năm	N	O	15	tmp
31	2016	M	O	30	det
32	Đánh_giá	V	O	15	nmod
33	chi_phí	N	O	32	dob
34	–	CH	O	33	punct
35	hiệu_quả	N	O	33	nmod
36	của	E	O	33	nmod
37	chương_trình	N	O	36	pob
38	can_thiệp	V	O	37	nmod
39	dự_phòng	V	O	37	nmod
40	lây_nhiễm	V	O	37	nmod
41	HPV	Ny	O	40	dob
42	trên	E	O	40	loc
43	phụ_nữ	N	O	42	pob
44	15-49	M	O	45	det
45	tuổi	N	O	43	nmod
46	đã	R	O	47	adv
47	có	V	O	12	nmod
48	gia_đình	N	O	47	dob
49	tại	E	O	48	loc
50	Thị_xã	Np	B-LOC	49	pob
51	Chí_Linh	Np	I-LOC	50	nmod
52	–	CH	O	50	punct
53	tỉnh	N	B-LOC	50	nmod
54	Hải_Dương	Np	I-LOC	53	nmod
55	Tình_trạng	N	O	53	nmod
56	miễn_dịch	V	O	55	nmod
57	đối_với	E	O	56	vmod
58	sởi	N	O	57	pob
59	của	E	O	58	nmod
60	một_số	L	O	61	det
61	nhóm	N	O	59	pob
62	trẻ_em	N	O	61	nmod
63	và	Cc	O	61	coord
64	phụ_nữ	N	O	63	conj
65	ở	E	O	53	loc
66	một_số	L	O	67	det
67	tỉnh	N	O	65	pob
68	miền	N	B-LOC	67	nmod
69	Bắc	Np	I-LOC	68	nmod
70	Việt_Nam	Np	B-LOC	68	nmod
71	,	CH	O	3	punct
72	năm	N	O	3	tmp
73	2013	M	O	72	det
