1	TÌNH_TRẠNG	Ny	O	38	sub
2	SÂU_RĂNG	Ny	O	1	nmod
3	SỮA	Ny	O	1	nmod
4	Ở	E	O	1	sub
5	TRẺ_EM	Ny	O	4	pob
6	VIỆT_NAM	Ny	O	5	nmod
7	NĂM	Ny	O	5	nmod
8	2019	M	O	7	det
9	Trang	Np	B-PER	5	nmod
10	:	CH	O	1	punct
11	123	M	O	12	det
12	Tập	N	O	9	nmod
13	30	M	O	12	det
14	,	CH	O	1	punct
15	số	N	O	12	nmod
16	1	M	O	15	det
17	2020	M	O	15	det
18	TÌNH_TRẠNG	Ny	O	15	nmod
19	SÂU_RĂNG	Ny	O	15	nmod
20	SỮA	Ny	O	15	nmod
21	Ở	E	O	18	tmp
22	TRẺ_EM	Ny	O	21	pob
23	VIỆT_NAM	Ny	O	22	nmod
24	NĂM	Ny	O	22	nmod
25	2019	M	O	24	det
26	PRIMARY	Ny	O	22	nmod
27	CARIES	Ny	O	22	nmod
28	IN	Ny	O	22	nmod
29	VIETNAMESE	Ny	O	22	nmod
30	CHILDREN	Ny	O	22	nmod
31	IN	Ny	O	22	nmod
32	2019	M	O	31	det
33	Tác_giả	N	O	12	nmod
34	:	CH	O	33	punct
35	Nguyễn_Thị_Hồng_Minh	Np	B-PER	33	nmod
36	,	CH	O	38	punct
37	Trịnh_Đình_Hải_Tóm	Np	B-PER	38	sub
38	tắt	V	O	0	root
39	:	CH	O	38	punct
40	Sâu_răng	V	O	38	vmod
41	sữa	N	O	40	dob
42	ở	E	O	40	loc
43	trẻ_em	N	O	42	pob
44	được	V	O	41	nmod
45	ghi_nhận	V	O	44	vmod
46	bởi	E	O	45	prp
47	chỉ_số	N	O	46	pob
48	răng	P	O	47	nmod
49	sâu	A	O	47	nmod
50	–	CH	O	47	punct
51	mất	V	O	47	nmod
52	–	CH	O	47	punct
53	trám	V	O	47	nmod
54	(	CH	O	47	punct
55	DMFT	Ny	O	47	nmod
56	)	CH	O	47	punct
57	và	Cc	O	47	coord
58	chỉ_số	N	O	57	conj
59	mặt	N	O	58	nmod
60	răng	N	O	58	nmod
61	sâu	A	O	58	nmod
62	–	CH	O	58	punct
63	mất	V	O	47	nmod
64	–	CH	O	47	punct
65	trám	V	O	47	nmod
66	(	CH	O	47	punct
67	DMFS	Ny	O	47	nmod
68	)	CH	O	47	punct
69	theo	E	O	65	mnr
70	tiêu_chí	N	O	69	pob
71	của	E	O	70	nmod
72	Tổ_chức	N	B-ORG	71	pob
73	Y_tế	N	I-ORG	72	nmod
74	thế_giới	N	I-ORG	73	nmod
75	kết_hợp	V	O	74	prp
76	với	E	O	75	vmod
77	chỉ_số	N	O	76	pob
78	sâu_răng	N	O	77	nmod
79	sớm	A	O	77	nmod
80	của	E	O	77	nmod
81	ICIDAS	Ny	O	80	pob
82	.	CH	O	38	punct
1	Nghiên_cứu	N	O	2	sub
2	mô_tả	V	O	0	root
3	cắt	V	O	2	vmod
4	ngang	A	O	3	vmod
5	nhằm	V	O	3	prp
6	xác_định	V	O	5	vmod
7	tình_trạng	N	O	6	dob
8	sâu_răng	V	O	7	nmod
9	sữa	N	O	8	dob
10	ở	E	O	7	nmod
11	trẻ_em	N	O	10	pob
12	Việt_Nam	Np	B-LOC	11	nmod
13	năm	N	O	7	tmp
14	2019	M	O	13	det
15	,	CH	O	2	punct
16	từ	E	O	18	loc
17	đó	P	O	16	pob
18	hoạch_định	V	O	2	vmod
19	các	L	O	20	det
20	biện_pháp	N	O	18	dob
21	dự_phòng	V	O	20	nmod
22	sâu_răng	N	O	20	nmod
23	cho	E	O	18	iob
24	trẻ_em	N	O	23	pob
25	trước	E	O	18	tmp
26	tuổi	N	O	25	pob
27	đi	V	O	26	nmod
28	học	V	O	27	vmod
29	trong	E	O	27	tmp
30	thời_gian	N	O	29	pob
31	tới	V	O	30	nmod
32	.	CH	O	2	punct
1	Với	E	O	6	mnr
2	cỡ	N	O	1	pob
3	mẫu	N	O	2	nmod
4	4028	M	O	5	det
5	trẻ_em	N	O	2	nmod
6	chia	V	O	0	root
7	làm	V	O	6	vmod
8	2	M	O	9	det
9	lứa	N	O	7	dob
10	tuổi	N	O	9	nmod
11	(	CH	O	9	punct
12	6	M	O	9	nmod
13	–	CH	O	9	punct
14	8	M	O	15	det
15	tuổi	N	O	9	nmod
16	và	Cc	O	6	coord
17	9	M	O	20	det
18	–	CH	O	6	punct
19	11	M	O	20	det
20	tuổi	N	O	6	dob
21	)	CH	O	6	punct
22	được	V	O	6	vmod
23	chọn	V	O	22	vmod
24	theo	V	O	23	vmod
25	phương_pháp	N	O	24	dob
26	ngẫu_nhiên	A	O	25	nmod
27	,	CH	O	6	punct
28	phân	V	O	6	vmod
29	tầng	N	O	28	dob
30	nhiều	A	O	31	nmod
31	giai_đoạn	N	O	28	dob
32	từ	E	O	31	nmod
33	14	M	O	34	det
34	tỉnh_thành	N	O	32	pob
35	đại_diện	V	O	34	nmod
36	cho	E	O	32	pmod
37	cả	P	O	38	nmod
38	nước	N	O	36	pob
39	theo	V	O	28	iob
40	các	L	O	41	det
41	vùng	N	O	39	pob
42	địa_lý	N	O	41	nmod
43	.	CH	O	6	punct
1	Kết_quả	N	O	16	sub
2	nghiên_cứu	V	O	1	nmod
3	cho	V	O	2	vmod
4	thấy	V	O	3	vmod
5	,	CH	O	16	punct
6	tỷ_lệ	N	O	16	sub
7	sâu_răng	N	O	6	nmod
8	sữa	N	O	7	nmod
9	ở	E	O	6	nmod
10	nhóm	N	O	9	pob
11	tuổi	N	O	10	nmod
12	6	M	O	10	det
13	-	CH	O	10	punct
14	8	M	O	15	det
15	tuổi	N	O	10	nmod
16	là	V	O	0	root
17	rất	R	O	18	amod
18	cao	A	O	16	vmod
19	(	CH	O	16	punct
20	86,4%	M	O	16	dep
21	)	CH	O	16	punct
22	,	CH	O	16	punct
23	trung_bình	A	O	16	dep
24	mỗi	M	O	25	det
25	trẻ	N	O	23	tmp
26	có	V	O	23	vmod
27	6,21	M	O	28	det
28	răng	Nu	O	26	dob
29	bị	V	O	26	vmod
30	sâu	A	O	29	vmod
31	,	CH	O	16	punct
32	tỷ_lệ	N	O	34	sub
33	răng	P	O	32	nmod
34	được	V	O	16	dep
35	điều_trị	V	O	34	vmod
36	thấp	A	O	35	vmod
37	.	CH	O	16	punct
1	Kết_quả	N	O	3	sub
2	này	P	O	1	det
3	cho	V	O	0	root
4	thấy	V	O	3	vmod
5	cần	V	O	4	vmod
6	đẩy_mạnh	V	O	5	vmod
7	hơn_nữa	R	O	6	adv
8	các	L	O	9	det
9	biện_pháp	N	O	6	dob
10	chăm_sóc	V	O	9	nmod
11	sức_khoẻ	N	O	10	dob
12	răng	N	O	11	nmod
13	miệng	N	O	11	nmod
14	cho	E	O	6	iob
15	trẻ_em	N	O	14	pob
16	lứa	N	O	15	nmod
17	tuổi	N	O	15	nmod
18	mầm_non	N	O	17	nmod
19	.	CH	O	3	punct
1	Summary	Np	O	0	root
2	:	CH	O	1	punct
3	The	N	O	1	nmod
4	study	Nb	O	3	nmod
5	focuses	Nb	O	3	nmod
6	on	Nb	O	3	nmod
7	primary	Nb	O	3	nmod
8	caries	Nb	O	3	nmod
9	in	V	O	3	nmod
10	Vietnamese	Np	O	9	dob
11	children	V	O	3	nmod
12	in	V	O	11	vmod
13	2019	M	O	15	det
14	to	A	O	12	vmod
15	provide	N	O	18	sub
16	insights	N	O	15	nmod
17	to	A	O	15	nmod
18	design	V	O	14	coord
19	measures	N	O	18	dob
20	to	A	O	19	nmod
21	prevent	N	O	20	amod
22	dental	N	O	21	nmod
23	caries	Nb	O	21	nmod
24	for	Nb	O	21	nmod
25	preschool	N	O	21	nmod
26	children	V	O	19	nmod
27	in	V	O	26	vmod
28	the	N	O	27	dob
29	near	Nb	O	28	nmod
30	future	Nb	O	28	nmod
31	.	CH	O	1	punct
1	A	N	O	0	root
2	cross-sectional	N	O	1	nmod
3	study	N	O	1	nmod
4	with	N	O	3	nmod
5	a	Ab	O	1	nmod
6	sample	Nb	O	1	nmod
7	size	Nb	O	1	nmod
8	of	E	O	1	loc
9	4028	M	O	10	det
10	children	N	O	8	pob
11	divided	V	O	10	nmod
12	into	A	O	14	nmod
13	2	M	O	14	det
14	age	N	O	11	dob
15	groups	N	O	14	nmod
16	(	CH	O	14	punct
17	6-8	M	O	18	det
18	years	Nu	O	14	nmod
19	old	N	O	18	nmod
20	and	C	O	22	x
21	9-11	M	O	22	det
22	years	Nu	O	18	nmod
23	old	X	O	22	x
24	)	CH	O	22	punct
25	.	CH	O	21	punct
1	The	N	O	5	sub
2	subjects	N	O	1	nmod
3	were	Nb	O	1	nmod
4	selected	Nb	O	1	nmod
5	from	V	O	0	root
6	14	M	O	7	det
7	provinces	N	O	5	dob
8	to	A	O	7	nmod
9	represent	V	O	7	nmod
10	the	B	O	9	dob
11	whole	Nb	O	10	nmod
12	country	N	O	11	nmod
13	using	V	O	10	nmod
14	the	B	O	13	dob
15	randomized	Nb	O	14	nmod
16	,	CH	O	5	punct
17	multi-stage	N	O	14	nmod
18	stratification	N	O	17	nmod
19	method	N	O	18	nmod
20	.	CH	O	5	punct
1	Primary	V	O	0	root
2	caries	Nb	O	1	punct
3	was	Nb	O	1	punct
4	recognized	Nb	O	1	punct
5	by	E	O	1	loc
6	the	N	O	5	pob
7	tooth	N	O	6	nmod
8	decay	A	O	6	nmod
9	-	CH	O	6	punct
10	loss	N	O	6	nmod
11	-	CH	O	6	punct
12	fillings	V	O	6	nmod
13	index	N	O	12	dob
14	(	CH	O	6	punct
15	DMFT	Ny	O	6	nmod
16	)	CH	O	6	punct
17	and	Cc	O	6	coord
18	the	N	O	17	conj
19	surface	N	O	18	nmod
20	decay	A	O	18	nmod
21	-	CH	O	18	punct
22	loss	N	O	18	nmod
23	-	CH	O	1	punct
24	fillings	V	O	1	vmod
25	index	N	O	24	dob
26	(	CH	O	1	punct
27	DMFS	Ny	O	1	sub
28	)	CH	O	1	punct
29	according	N	O	25	nmod
30	to	A	O	29	nmod
31	the	B	O	29	nmod
32	World_Health_Organization	N	O	29	nmod
33	criteria	N	O	35	sub
34	combined	N	O	33	nmod
35	with	V	O	1	vmod
36	the	N	O	35	dob
37	early	V	O	36	nmod
38	tooth	N	O	36	nmod
39	decay	V	O	36	nmod
40	lesion	N	O	39	dob
41	of	E	O	29	nmod
42	ICDAS	Ny	O	41	pob
43	’	CH	O	1	punct
44	s	Vb	O	29	nmod
45	index	Nb	O	33	nmod
46	.	CH	O	1	punct
1	The	N	O	10	sub
2	results	V	O	1	nmod
3	showed	N	O	1	nmod
4	that	N	O	3	nmod
5	the	B	O	1	nmod
6	rate	Nb	O	1	nmod
7	of	E	O	1	coord
8	primary	N	O	7	conj
9	caries	Nb	O	8	nmod
10	in	V	O	0	root
11	the	N	O	10	dob
12	age	N	O	11	nmod
13	group	V	O	10	vmod
14	of	E	O	10	tmp
15	6-8	M	O	16	det
16	years	Nu	O	14	pob
17	old	Ab	O	16	nmod
18	was	Nb	O	16	nmod
19	very	N	O	16	nmod
20	high	A	O	19	nmod
21	(	CH	O	10	punct
22	86.4%	M	O	10	dep
23	)	CH	O	10	punct
24	.	CH	O	10	punct
1	On	V	O	0	root
2	average	N	O	1	dob
3	,	CH	O	1	punct
4	each	V	O	1	vmod
5	child	N	O	4	dob
6	had	V	O	1	vmod
7	decayed	N	O	6	dob
8	6.21	M	O	9	det
9	teeth	N	O	7	nmod
10	,	CH	O	1	punct
11	while	Nb	O	7	nmod
12	the	B	O	11	nmod
13	percentage	Nb	O	11	nmod
14	of	E	O	1	loc
15	treated	N	O	14	pob
16	teeth	N	O	15	nmod
17	was	N	O	15	nmod
18	low	A	O	15	nmod
19	.	CH	O	1	punct
1	This	N	O	5	sub
2	result	V	O	1	nmod
3	showed	N	O	5	tmp
4	that	N	O	3	nmod
5	it	V	O	0	root
6	is	N	O	5	dob
7	necessary	N	O	6	nmod
8	to	A	O	6	nmod
9	enhance	V	O	5	vmod
10	dental	N	O	9	dob
11	care	Nb	O	10	nmod
12	for	Nb	O	10	nmod
13	preschool	N	O	10	loc
14	children	N	O	13	nmod
15	.	CH	O	5	punct
1	Từ_khoá	V	O	0	root
2	:	CH	O	1	punct
3	Sâu_răng	V	O	1	vmod
4	sữa	N	O	3	dob
5	;	CH	O	1	punct
6	trẻ_em	N	O	4	nmod
7	;	CH	O	1	punct
8	Việt_Nam	Np	B-MISC	6	nmod
9	Keywords	Np	I-MISC	1	sub
10	:	CH	O	9	punct
11	Primary	Np	O	9	nmod
12	caries	Nb	O	1	punct
13	;	CH	O	1	punct
14	children	N	O	9	nmod
15	;	CH	O	1	punct
16	Viet_Nam_File	N	O	12	dep
17	nội_dung	N	O	16	nmod
18	:	CH	O	1	punct
19	o2001123.pdf	CH	O	1	punct
