1	Tăng	V	O	0	root
2	hấp_thu	N	O	1	dob
3	Canxi	Np	O	2	nmod
4	-	CH	O	2	punct
5	Bí_quyết	Np	O	2	nmod
6	giúp	V	O	1	vmod
7	trẻ	N	O	6	dob
8	cao_lớn	A	O	7	nmod
9	,	CH	O	6	punct
10	khoẻ_mạnh	V	O	6	vmod
11	giai_đoạn	N	O	10	dob
12	dậy	V	O	1	vmod
13	thìTăng	Np	O	1	sub
14	hấp_thu	V	O	1	vmod
15	Canxi	Np	O	14	dob
16	-	CH	O	15	punct
17	Bí_quyết	Np	O	15	nmod
18	giúp	V	O	14	vmod
19	trẻ	N	O	18	dob
20	cao_lớn	A	O	19	nmod
21	,	CH	O	14	punct
22	khoẻ_mạnh	V	O	14	vmod
23	giai_đoạn	N	O	22	dob
24	dậy_thì	V	O	23	nmod
25	Suckhoedoisong.vn	Np	O	23	nmod
26	-	CH	O	1	punct
27	Tuổi	N	O	29	sub
28	dậy_thì	V	O	27	nmod
29	là	V	O	1	dep
30	giai_đoạn	N	O	29	dob
31	trẻ	A	O	30	nmod
32	có	V	O	30	nmod
33	sự	N	O	32	dob
34	thay_đổi	V	O	33	nmod
35	chiều	N	O	33	nmod
36	cao	A	O	35	nmod
37	nhiều	A	O	33	nmod
38	nhất	R	O	37	amod
39	trước	E	O	34	tmp
40	khi	N	O	39	pob
41	xương	N	O	42	sub
42	đóng	V	O	40	nmod
43	hẳn	R	O	42	adv
44	ở	E	O	42	loc
45	tuổi	N	O	44	pob
46	trưởng_thành	V	O	45	nmod
47	.	CH	O	1	punct
1	Vì_thế	C	O	3	dep
2	đây	P	O	3	sub
3	là	V	O	0	root
4	cơ_hội	N	O	3	dob
5	cuối_cùng	A	O	4	nmod
6	để	E	O	4	prp
7	cha_mẹ	N	O	8	sub
8	giúp	V	O	6	dep
9	trẻ	N	O	8	dob
10	tăng	V	O	9	nmod
11	chiều	N	O	10	dob
12	cao	A	O	11	nmod
13	và	Cc	O	8	coord
14	có	V	O	13	conj
15	chiều	N	O	14	dob
16	cao	A	O	15	nmod
17	lý_tưởng	A	O	16	amod
18	.	CH	O	3	punct
1	Tăng	V	O	0	root
2	hấp_thu	N	O	1	dob
3	Canxi	Np	O	2	nmod
4	cho	E	O	1	vmod
5	trẻ	A	O	4	dep
6	giai_đoạn	N	O	5	amod
7	này	P	O	6	det
8	chính	T	O	9	vmod
9	là	V	O	1	vmod
10	một	M	O	9	dob
11	trong	E	O	10	pmod
12	bí_quyết	N	O	11	pob
13	giúp	V	O	12	nmod
14	trẻ	N	O	13	dob
15	cao_lớn	A	O	14	nmod
16	,	CH	O	15	punct
17	khoẻ_mạnh	A	O	15	amod
18	.	CH	O	1	punct
1	Ảnh	N	O	9	sub
2	minh_hoạ	V	O	1	nmod
3	Tuổi	N	O	2	dob
4	dậy_thì	X	O	3	x
5	-	CH	O	1	punct
6	giai_đoạn	N	O	1	nmod
7	vàng	N	O	6	nmod
8	cuối_cùng	A	O	6	nmod
9	để	E	O	0	root
10	trẻ	A	O	9	dep
11	tăng	V	O	9	vmod
12	chiều	N	O	11	dob
13	cao	A	O	12	nmod
14	Chiều	N	O	12	nmod
15	cao	A	O	14	nmod
16	của	E	O	14	nmod
17	trẻ	N	O	16	pob
18	tăng	V	O	17	nmod
19	nhiều	A	O	12	nmod
20	trong	E	O	11	ext
21	3	M	O	22	det
22	giai_đoạn	N	O	20	pob
23	được	V	O	11	vmod
24	gọi	V	O	23	vmod
25	là	C	O	24	vmod
26	3	M	O	27	det
27	giai_đoạn	N	O	24	dob
28	vàng	N	O	27	nmod
29	phát_triển	V	O	27	nmod
30	chiều	N	O	27	nmod
31	cao	A	O	30	nmod
32	.	CH	O	9	punct
1	Giai_đoạn	N	O	3	sub
2	đầu_tiên	A	O	1	nmod
3	là	V	O	0	root
4	giai_đoạn	N	O	3	dob
5	bào_thai	N	O	4	nmod
6	,	CH	O	4	punct
7	trẻ	N	O	4	nmod
8	còn	V	O	4	nmod
9	trong	E	O	8	loc
10	bụng	N	O	9	pob
11	mẹ	N	O	10	nmod
12	.	CH	O	3	punct
1	Giai_đoạn	N	O	4	sub
2	thứ	N	O	1	nmod
3	2	M	O	2	det
4	là	V	O	0	root
5	giai_đoạn	N	O	4	dob
6	từ	E	O	5	nmod
7	khi	N	O	6	pob
8	trẻ	N	O	9	sub
9	sinh	V	O	7	nmod
10	ra	R	O	9	adv
11	cho	E	O	9	tmp
12	đến	T	O	14	nmod
13	3	M	O	14	det
14	tuổi	N	O	11	pob
15	và	Cc	O	14	coord
16	giai_đoạn	N	O	15	conj
17	vàng	N	O	16	nmod
18	thứ	N	O	16	nmod
19	3	M	O	18	det
20	là	V	O	4	vmod
21	giai_đoạn	N	O	20	vmod
22	tiền	N	O	21	nmod
23	dậy_thì	V	O	21	nmod
24	và	Cc	O	23	coord
25	dậy_thì	V	O	24	conj
26	.	CH	O	4	punct
1	Ở	E	O	0	root
2	giai_đoạn	N	O	1	pob
3	vàng	N	O	2	nmod
4	thứ	N	O	2	nmod
5	3	M	O	4	det
6	trẻ	A	O	2	nmod
7	sẽ	R	O	8	amod
8	cao	A	O	1	dep
9	thêm	V	O	1	vmod
10	từ	E	O	1	pmod
11	8	M	O	16	det
12	-	CH	O	11	punct
13	12cm	M	O	11	det
14	trong	E	O	10	pmod
15	một	M	O	16	det
16	năm	N	O	14	pob
17	bất_kỳ	A	O	16	nmod
18	nào	P	O	16	nmod
19	đó	P	O	16	det
20	.	CH	O	17	punct
1	Trẻ	N	O	4	sub
2	gái	N	O	1	nmod
3	thường	R	O	4	adv
4	dậy_thì	V	O	0	root
5	sớm	A	O	4	vmod
6	hơn	A	O	5	amod
7	từ	E	O	4	tmp
8	10	M	O	11	det
9	-	CH	O	11	punct
10	16	M	O	11	det
11	tuổi	N	O	7	pob
12	và	Cc	O	11	coord
13	trẻ_trai	N	O	12	conj
14	là	V	O	4	vmod
15	từ	E	O	14	vmod
16	12	M	O	19	det
17	-	CH	O	19	punct
18	18	M	O	19	det
19	tuổi	N	O	15	pob
20	.	CH	O	4	punct
1	Do_đó	C	O	11	dep
2	nếu	C	O	11	dep
3	trong	E	O	11	tmp
4	giai_đoạn	N	O	3	pob
5	tiền	N	O	4	nmod
6	dậy_thì	V	O	4	nmod
7	và	Cc	O	4	nmod
8	dậy_thì	X	O	4	nmod
9	nếu	C	O	11	dep
10	trẻ	A	O	12	sub
11	được	V	O	0	root
12	bổ_sung	V	O	11	vmod
13	đầy_đủ	A	O	14	nmod
14	dinh_dưỡng	N	O	12	dob
15	kết_hợp	V	O	14	nmod
16	luyện_tập	V	O	15	vmod
17	đều_đặn	A	O	16	vmod
18	,	CH	O	11	punct
19	ngủ	V	O	11	vmod
20	đủ	A	O	19	vmod
21	giấc_ngủ	N	O	20	amod
22	sớm	A	O	21	nmod
23	sẽ	R	O	24	adv
24	giúp	V	O	11	vmod
25	tận_dụng	V	O	24	vmod
26	cơ_hội	N	O	25	dob
27	bứt_phá	V	O	26	nmod
28	chiều	N	O	27	dob
29	cao	A	O	28	nmod
30	trước	E	O	26	nmod
31	khi	N	O	30	pob
32	cơ_hội	N	O	33	sub
33	vuột	V	O	31	nmod
34	mất	V	O	33	vmod
35	.	CH	O	11	punct
1	Bởi	E	O	7	dep
2	sau	N	O	7	sub
3	tuổi	N	O	2	nmod
4	dậy_thì	V	O	2	nmod
5	xương	N	O	4	vmod
6	vẫn	R	O	7	amod
7	dài	A	O	0	root
8	ra	R	O	7	amod
9	nhưng	C	O	7	dep
10	không	R	O	11	adv
11	còn	V	O	7	dep
12	nhanh	A	O	11	vmod
13	như	C	O	12	amod
14	ở	E	O	19	loc
15	tuổi	N	O	14	pob
16	dậy_thì	X	O	15	x
17	và	Cc	O	7	dep
18	sẽ	R	O	19	adv
19	dừng	V	O	7	dep
20	hẳn	R	O	19	adv
21	ở	E	O	19	loc
22	tuổi	N	O	21	pob
23	22	M	O	22	det
24	đối_với	E	O	21	pmod
25	nữ	N	O	24	pob
26	,	CH	O	7	punct
27	23	M	O	7	amod
28	đối_với	E	O	7	amod
29	nam	N	O	28	pob
30	khi	N	O	7	tmp
31	xương	N	O	32	sub
32	đóng	V	O	30	nmod
33	hẳn	R	O	32	adv
34	.	CH	O	7	punct
1	Cha_mẹ	N	O	3	sub
2	hãy	R	O	3	adv
3	nắm_bắt	V	O	0	root
4	thời_điểm	N	O	3	dob
5	vàng	N	O	4	nmod
6	này	P	O	4	det
7	đừng	R	O	8	adv
8	để	V	O	3	vmod
9	thời_gian	N	O	8	dob
10	qua	V	O	9	nmod
11	đi	V	O	10	vmod
12	lãng_phí	V	O	11	vmod
13	,	CH	O	3	punct
14	bởi	E	O	3	prp
15	sở_hữu	V	O	14	vmod
16	chiều	N	O	15	dob
17	cao	A	O	16	nmod
18	lý_tưởng	A	O	16	nmod
19	cũng	R	O	21	adv
20	chính	T	O	21	vmod
21	là	V	O	3	vmod
22	cánh	N	O	21	dob
23	cửa	N	O	22	nmod
24	,	CH	O	21	punct
25	là	V	O	21	vmod
26	cơ_hội	N	O	25	dob
27	để	E	O	26	nmod
28	trẻ	A	O	27	dep
29	có	V	O	27	vmod
30	một	M	O	31	det
31	tương_lai	N	O	29	dob
32	tươi_sáng	A	O	31	nmod
33	hơn	A	O	32	amod
34	trong	E	O	31	nmod
35	cuộc_sống	N	O	34	pob
36	và	Cc	O	35	coord
37	sự_nghiệp	N	O	36	conj
38	sau_này	N	O	37	nmod
39	.	CH	O	3	punct
1	Chế_độ	N	O	4	sub
2	dinh_dưỡng	N	O	1	nmod
3	giúp	V	O	1	nmod
4	tăng	V	O	0	root
5	chiều	N	O	4	dob
6	cao	A	O	5	nmod
7	tối_đa	A	O	6	amod
8	cho	E	O	4	vmod
9	tuổi	N	O	8	pob
10	tiền	N	O	9	nmod
11	dậy_thì	V	O	9	nmod
12	và	Cc	O	4	coord
13	dậy_thì	V	O	12	conj
14	Trong	E	O	4	vmod
15	số	N	O	14	pob
16	các	L	O	17	det
17	yếu_tố	N	O	15	nmod
18	có	V	O	17	nmod
19	ảnh_hưởng	V	O	18	vmod
20	đến	E	O	19	vmod
21	chiều	N	O	20	pob
22	cao	A	O	21	nmod
23	thì	C	O	25	dep
24	dinh_dưỡng	N	O	25	sub
25	là	V	O	4	dep
26	yếu_tố	N	O	25	vmod
27	có	V	O	26	nmod
28	ảnh_hưởng	V	O	27	vmod
29	nhiều	A	O	28	vmod
30	nhất	R	O	29	amod
31	,	CH	O	25	punct
32	chiếm	V	O	25	vmod
33	tới	E	O	32	vmod
34	32%	M	O	38	det
35	,	CH	O	4	punct
36	trong	E	O	45	pmod
37	khi	N	O	36	pob
38	yếu_tố	N	O	40	sub
39	di_truyền	V	O	38	nmod
40	là	V	O	37	nmod
41	23%	M	O	40	vmod
42	,	CH	O	45	punct
43	thói_quen	N	O	45	sub
44	luyện_tập	V	O	43	nmod
45	là	V	O	4	dep
46	20%	M	O	45	vmod
47	...	CH	O	4	punct
1	Vì_thế	C	O	2	dep
2	muốn	V	O	0	root
3	giúp	V	O	2	vmod
4	trẻ	A	O	3	vmod
5	tiền	N	O	3	dob
6	dậy_thì	V	O	5	nmod
7	và	Cc	O	2	coord
8	dậy_thì	V	O	7	conj
9	tăng	V	O	8	vmod
10	chiều	N	O	9	dob
11	cao	A	O	10	nmod
12	nhanh	A	O	11	amod
13	,	CH	O	2	punct
14	cha_mẹ	N	O	15	sub
15	cần	V	O	2	dep
16	chú_ý	V	O	15	vmod
17	đến	E	O	16	vmod
18	chế_độ	N	O	17	pob
19	dinh_dưỡng	N	O	18	nmod
20	cho	E	O	16	vmod
21	trẻ	N	O	20	pob
22	.	CH	O	2	punct
1	Chế_độ	N	O	5	sub
2	dinh_dưỡng	N	O	1	nmod
3	tuổi	N	O	2	nmod
4	dậy_thì	X	O	1	nmod
5	cần	V	O	0	root
6	không_chỉ	C	O	5	vmod
7	đầy_đủ	A	O	8	nmod
8	dưỡng_chất	N	O	5	dob
9	mà_còn	C	O	5	coord
10	cần	V	O	9	conj
11	tăng_cường	V	O	10	vmod
12	một_số	L	O	13	det
13	nhóm	N	O	11	dob
14	thực_phẩm	N	O	13	nmod
15	thiết_yếu	A	O	13	nmod
16	,	CH	O	5	punct
17	có	V	O	5	vmod
18	lợi	N	O	17	dob
19	cho	E	O	17	iob
20	phát_triển	V	O	19	vmod
21	chiều	N	O	20	dob
22	cao	A	O	21	nmod
23	.	CH	O	5	punct
1	Đó	P	O	2	sub
2	là	V	O	0	root
3	chế_độ	N	O	2	dob
4	ăn_đủ	V	O	3	nmod
5	4	M	O	6	det
6	nhóm	N	O	4	dob
7	dưỡng_chất	V	O	6	nmod
8	gồm	V	O	6	nmod
9	có	V	O	8	vmod
10	chất	N	O	9	dob
11	đạm	N	O	10	nmod
12	,	CH	O	10	punct
13	chất_béo	N	O	10	nmod
14	,	CH	O	10	punct
15	chất	N	O	10	nmod
16	bột	N	O	15	nmod
17	đường	N	O	15	nmod
18	,	CH	O	10	punct
19	vitamin	N	O	10	nmod
20	và	Cc	O	10	coord
21	khoáng_chất	N	O	20	conj
22	.	CH	O	2	punct
1	Trong	E	O	34	tpc
2	số	N	O	1	pob
3	các	L	O	4	det
4	thực_phẩm	N	O	2	nmod
5	tốt	A	O	4	nmod
6	cho	E	O	1	pmod
7	tuổi	N	O	6	pob
8	dậy_thì	X	O	7	x
9	như	C	O	6	dep
10	hải_sản	N	O	2	nmod
11	,	CH	O	10	punct
12	sữa	N	O	10	nmod
13	,	CH	O	10	punct
14	trứng	N	O	10	nmod
15	,	CH	O	10	punct
16	rau	N	O	10	nmod
17	lá	N	O	16	nmod
18	xanh	A	O	16	nmod
19	đậm	A	O	18	amod
20	,	CH	O	25	punct
21	các	L	O	22	det
22	loại	N	O	2	nmod
23	hạt	N	O	22	nmod
24	,	CH	O	22	punct
25	thịt	N	O	22	nmod
26	gà	N	O	25	nmod
27	....	CH	O	22	punct
28	thì	C	O	34	dep
29	những	L	O	30	det
30	thực_phẩm	N	O	34	sub
31	giàu	A	O	30	nmod
32	đạm	N	O	31	amod
33	rất	R	O	34	amod
34	cần_thiết	A	O	0	root
35	cho	E	O	34	amod
36	trẻ	A	O	35	dep
37	tuổi	N	O	36	amod
38	dậy_thì	X	O	37	x
39	.	CH	O	34	punct
1	Chất	N	O	4	sub
2	đạm	N	O	1	nmod
3	chính	T	O	4	vmod
4	là	V	O	0	root
5	nền_tảng	N	O	4	dob
6	giúp	V	O	5	nmod
7	phát_triển	V	O	6	vmod
8	xương	N	O	7	dob
9	,	CH	O	5	punct
10	cơ	N	O	5	nmod
11	và	Cc	O	5	coord
12	sụn	N	O	11	conj
13	từ	E	O	5	nmod
14	đó	P	O	13	pob
15	mà	C	O	5	nmod
16	mà	C	O	17	dep
17	thay_đổi	V	O	15	dep
18	chiều	N	O	17	dob
19	cao	A	O	18	nmod
20	của	E	O	18	nmod
21	trẻ	N	O	20	pob
22	.	CH	O	4	punct
1	Thực_phẩm	N	O	0	root
2	chứa	V	O	1	nmod
3	chất	N	O	2	dob
4	đạm	N	O	3	nmod
5	bao_gồm	V	O	3	nmod
6	thịt	N	O	5	vmod
7	nạc	N	O	6	nmod
8	,	CH	O	6	punct
9	cá	N	O	6	nmod
10	,	CH	O	6	punct
11	trứng	N	O	6	nmod
12	,	CH	O	14	punct
13	các	L	O	14	det
14	loại	N	O	1	nmod
15	đậu	N	O	14	nmod
16	và	Cc	O	14	coord
17	các	L	O	18	det
18	loại	N	O	16	conj
19	hạt	N	O	18	nmod
20	.	CH	O	17	punct
1	Khi	N	O	9	tmp
2	trẻ	A	O	1	nmod
3	được	V	O	1	nmod
4	cung_cấp	V	O	3	vmod
5	đầy_đủ	A	O	4	vmod
6	chất	N	O	4	dob
7	đạm	N	O	6	nmod
8	sẽ	R	O	9	adv
9	đảm_bảo	V	O	0	root
10	cho	E	O	9	vmod
11	hooc	N	O	10	pob
12	môn	N	O	11	nmod
13	tăng_trưởng	V	O	12	nmod
14	tiết	V	O	9	vmod
15	ra	R	O	14	adv
16	nhiều	A	O	14	mnr
17	hơn	R	O	16	amod
18	để	E	O	14	prp
19	phát_triển	V	O	18	vmod
20	chiều	N	O	19	dob
21	cao	A	O	20	nmod
22	.	CH	O	9	punct
1	Cùng	C	O	11	dep
2	với	E	O	1	amod
3	chất	N	O	2	pob
4	đạm	N	O	3	nmod
5	,	CH	O	11	punct
6	chế_độ	N	O	11	sub
7	dinh_dưỡng	N	O	6	nmod
8	của	E	O	6	nmod
9	trẻ	N	O	8	pob
10	dậy_thì	R	O	11	adv
11	cần	V	O	0	root
12	tăng_cường	V	O	11	vmod
13	bổ_sung	V	O	12	vmod
14	kẽm	N	O	13	dob
15	.	CH	O	11	punct
1	Kẽm	N	O	2	sub
2	giúp	V	O	0	root
3	tăng	V	O	2	vmod
4	hấp_thu	N	O	3	dob
5	,	CH	O	2	punct
6	tăng	V	O	2	vmod
7	tổng_hợp	V	O	6	vmod
8	chất	N	O	7	dob
9	đạm	N	O	8	nmod
10	,	CH	O	2	punct
11	phân_chia	V	O	2	vmod
12	tế_bào	N	O	11	dob
13	và	Cc	O	2	coord
14	nếu	C	O	19	dep
15	thiếu	A	O	12	nmod
16	khoáng_chất	N	O	15	amod
17	này	P	O	16	det
18	sẽ	R	O	19	adv
19	làm	V	O	13	conj
20	chậm	A	O	19	vmod
21	sự	N	O	19	dob
22	phát_triển	V	O	21	nmod
23	chiều	N	O	21	nmod
24	cao	A	O	23	nmod
25	,	CH	O	2	punct
26	rối_loạn	V	O	2	vmod
27	sự	N	O	26	dob
28	phát_triển	V	O	27	nmod
29	xương	N	O	27	nmod
30	,	CH	O	27	punct
31	chậm	A	O	27	nmod
32	dậy_thì	X	O	27	x
33	...	CH	O	2	punct
1	Những	L	O	2	det
2	thực_phẩm	N	O	0	root
3	giàu	A	O	2	nmod
4	kẽm	N	O	3	amod
5	gồm	V	O	2	nmod
6	có	V	O	5	vmod
7	hải_sản	N	O	6	dob
8	,	CH	O	2	punct
9	đặc_biệt	A	O	2	nmod
10	các	L	O	11	det
11	loại	N	O	9	amod
12	hải_sản	N	O	11	nmod
13	có	V	O	11	nmod
14	vỏ	N	O	13	dob
15	cứng	A	O	14	nmod
16	,	CH	O	2	punct
17	thịt	N	O	2	nmod
18	cừu	N	O	17	nmod
19	,	CH	O	2	punct
20	rau	N	O	2	nmod
21	bina	N	O	20	nmod
22	,	CH	O	2	punct
23	ngũ_cốc	N	O	2	nmod
24	nguyên	A	O	20	nmod
25	hạt	N	O	24	amod
26	...	CH	O	2	punct
1	Trong	E	O	19	loc
2	chế_độ	N	O	1	pob
3	dinh_dưỡng	N	O	2	nmod
4	giúp	V	O	2	nmod
5	trẻ	A	O	4	vmod
6	tiền	N	O	5	amod
7	dậy_thì	V	O	6	nmod
8	và	Cc	O	4	coord
9	dậy_thì	V	O	8	conj
10	tăng	V	O	6	nmod
11	chiều	N	O	10	dob
12	cao	A	O	11	nmod
13	không_thể	R	O	14	amod
14	thiếu	A	O	11	nmod
15	Canxi	Np	O	14	amod
16	,	CH	O	15	punct
17	khoáng_chất	N	O	19	sub
18	quan_trọng	A	O	17	nmod
19	giúp	V	O	0	root
20	xương	N	O	19	dob
21	phát_triển	V	O	20	nmod
22	và	Cc	O	19	coord
23	luôn	R	O	24	amod
24	chắc	A	O	19	prd
25	khoẻ	A	O	24	amod
26	.	CH	O	19	punct
1	Canxi	N	O	2	sub
2	có	V	O	0	root
3	nhiều	A	O	6	nmod
4	trong	E	O	2	loc
5	các	L	O	6	det
6	loại	N	O	4	pob
7	rau	N	O	6	nmod
8	lá	N	O	6	nmod
9	xanh	A	O	6	nmod
10	đậm	A	O	9	amod
11	như	C	O	2	coord
12	rau	N	O	11	conj
13	cải	N	O	12	nmod
14	,	CH	O	2	punct
15	súp_lơ	N	O	2	prd
16	xanh	A	O	15	nmod
17	,	CH	O	2	punct
18	hải_sản	N	O	15	nmod
19	,	CH	O	2	punct
20	sữa	N	O	15	nmod
21	và	Cc	O	2	coord
22	chế_phẩm	N	O	21	conj
23	từ	E	O	22	loc
24	sữa	N	O	23	pob
25	như	C	O	2	coord
26	sữa_chua	N	O	25	conj
27	,	CH	O	26	punct
28	phô_mai	N	O	26	nmod
29	,	CH	O	2	punct
30	váng	V	O	2	vmod
31	sữa	N	O	30	dob
32	...	CH	O	2	punct
1	Khi	N	O	0	dob
2	đã	R	O	3	adv
3	có	V	O	1	nmod
4	chế_độ	N	O	3	dob
5	dinh_dưỡng	N	O	4	nmod
6	cho	E	O	4	nmod
7	tuổi	N	O	6	pob
8	tiền	N	O	7	nmod
9	dậy_thì	V	O	7	nmod
10	và	Cc	O	9	coord
11	dậy_thì	V	O	10	conj
12	,	CH	O	3	punct
13	trẻ	A	O	16	sub
14	cũng	R	O	15	adv
15	cần	V	O	3	vmod
16	uống	V	O	15	vmod
17	đủ	A	O	16	vmod
18	nước_hàng	N	O	17	amod
19	ngày	N	O	18	nmod
20	.	CH	O	15	punct
1	Nước	N	O	3	sub
2	không_chỉ	C	O	3	amod
3	tốt	A	O	0	root
4	cho	E	O	3	amod
5	hoạt_động	N	O	4	pob
6	của	E	O	5	nmod
7	cơ_thể	N	O	6	pob
8	mà_còn	C	O	3	dep
9	tham_gia	V	O	3	dep
10	vào	E	O	9	adv
11	hoạt_động	N	O	9	vmod
12	của	E	O	11	nmod
13	xương	N	O	12	pob
14	khớp	N	O	13	nmod
15	.	CH	O	3	punct
1	Nên	C	O	3	dep
2	trẻ	N	O	3	sub
3	cần	V	O	0	root
4	uống	V	O	3	vmod
5	đủ	A	O	4	vmod
6	nước	N	O	5	amod
7	,	CH	O	3	punct
8	ít_nhất	A	O	9	vmod
9	là	V	O	3	dep
10	2	M	O	11	det
11	lít	Nu	O	9	dob
12	nước	N	O	11	nmod
13	mỗi	M	O	14	det
14	ngày	N	O	11	nmod
15	.	CH	O	3	punct
1	Và	Cc	O	4	dep
2	trẻ	A	O	5	sub
3	không	R	O	4	adv
4	được	V	O	0	root
5	bỏ	V	O	4	vmod
6	bữa	N	O	5	dob
7	sáng	A	O	6	nmod
8	bởi	E	O	5	prp
9	bữa	N	O	8	pob
10	sáng	N	O	9	nmod
11	sẽ	R	O	12	adv
12	góp_phần	V	O	4	vmod
13	hỗ_trợ	V	O	12	vmod
14	sự	N	O	13	dob
15	trao_đổi	V	O	14	nmod
16	chất	N	O	15	dob
17	,	CH	O	4	punct
18	giúp	V	O	4	vmod
19	cơ_thể	N	O	18	dob
20	hấp_thu	V	O	19	nmod
21	chất	N	O	20	dob
22	dinh_dưỡng	N	O	21	nmod
23	nhiều	A	O	21	nmod
24	và	Cc	O	23	coord
25	hiệu_quả	A	O	24	conj
26	hơn	A	O	25	amod
27	.	CH	O	4	punct
1	Điều	N	O	4	sub
2	này	P	O	1	det
3	sẽ	R	O	4	adv
4	tác_động	V	O	0	root
5	lớn	A	O	4	vmod
6	đến	E	O	4	vmod
7	khả_năng	N	O	6	pob
8	tăng_trưởng	V	O	7	nmod
9	chiều	N	O	8	vmod
10	cao	A	O	9	nmod
11	.	CH	O	4	punct
1	Những	L	O	2	det
2	lưu_ý	V	O	0	root
3	khi	N	O	2	tmp
4	bổ_sung	V	O	3	nmod
5	Canxi	Np	O	4	dob
6	tăng	V	O	3	nmod
7	chiều	N	O	6	dob
8	cao	A	O	7	nmod
9	cho	E	O	6	iob
10	tuổi	N	O	9	pob
11	tiền	N	O	10	nmod
12	dậy_thì	V	O	10	nmod
13	và	Cc	O	2	coord
14	dậy_thì	V	O	13	conj
15	Chế_độ	N	O	14	dob
16	dinh_dưỡng	N	O	15	nmod
17	sẽ	R	O	18	adv
18	cung_cấp	V	O	15	nmod
19	dưỡng_chất	N	O	18	dob
20	cần_thiết	A	O	19	nmod
21	cho	E	O	18	iob
22	trẻ	N	O	21	pob
23	tăng	V	O	22	nmod
24	chiều	N	O	23	dob
25	cao	A	O	24	nmod
26	và	Cc	O	2	coord
27	khoẻ_mạnh	A	O	26	conj
28	nhưng	C	O	2	coord
29	do	E	O	41	prp
30	khả_năng	N	O	36	sub
31	hấp_thu	V	O	30	nmod
32	của	E	O	30	nmod
33	cơ_thể	N	O	32	pob
34	trẻ	A	O	33	nmod
35	có_thể	R	O	36	adv
36	hạn_chế	V	O	29	dep
37	hoặc	Cc	O	36	coord
38	chế_độ	N	O	37	conj
39	ăn	V	O	38	nmod
40	chưa	R	O	41	adv
41	cung_cấp	V	O	28	conj
42	đủ	A	O	41	vmod
43	nhu_cầu	N	O	42	amod
44	của	E	O	43	nmod
45	cơ_thể	N	O	44	pob
46	nên	C	O	2	coord
47	để	E	O	46	conj
48	đảm_bảo	V	O	47	vmod
49	nhu_cầu	N	O	48	dob
50	dưỡng_chất	V	O	49	nmod
51	tốt	A	O	50	vmod
52	cho	E	O	48	iob
53	sự	N	O	52	pob
54	phát_triển	V	O	53	nmod
55	của	E	O	53	nmod
56	xương	N	O	55	pob
57	và	Cc	O	48	coord
58	giúp	V	O	57	conj
59	trẻ	N	O	58	dob
60	hấp_thu	V	O	59	nmod
61	tối_đa	A	O	60	vmod
62	chất	N	O	60	dob
63	dinh_dưỡng	N	O	62	nmod
64	thì	C	O	2	coord
65	cha_mẹ	N	O	67	sub
66	nên	C	O	2	coord
67	chọn	V	O	66	conj
68	bổ_sung	V	O	67	vmod
69	Canxi	Np	O	68	dob
70	dạng	N	O	67	dob
71	uống	V	O	70	nmod
72	cho	E	O	71	vmod
73	trẻ	N	O	72	pob
74	dậy_thì	X	O	73	x
75	.	CH	O	2	punct
1	Để	E	O	21	prp
2	giúp	V	O	1	vmod
3	trẻ	N	O	2	dob
4	tiền	N	O	3	nmod
5	dậy_thì	V	O	3	nmod
6	và	Cc	O	2	coord
7	dậy_thì	V	O	6	conj
8	tăng	V	O	7	vmod
9	chiều	N	O	8	dob
10	cao	A	O	9	nmod
11	nhanh	A	O	10	amod
12	ở	E	O	8	loc
13	giai_đoạn	N	O	12	pob
14	vàng	N	O	13	nmod
15	thứ	N	O	13	nmod
16	3	M	O	15	det
17	này	P	O	13	det
18	,	CH	O	21	punct
19	cha_mẹ	N	O	21	sub
20	nên	C	O	21	dep
21	chọn	V	O	0	root
22	loại	Nc	O	21	dob
23	Canxi	Np	O	22	nmod
24	c	Ni	O	22	nmod
25	ho	V	O	22	nmod
26	trẻ	N	O	25	dob
27	dễ	A	O	28	vmod
28	hấp_thu	V	O	21	prp
29	.	CH	O	21	punct
1	Một	M	O	5	sub
2	trong	E	O	5	loc
3	số	N	O	2	pob
4	đó	P	O	3	det
5	có	V	O	0	root
6	Canxi	Np	O	5	dob
7	nano	N	O	6	nmod
8	.	CH	O	5	punct
1	Loại	Nc	O	4	sub
2	canxi	Nb	O	1	nmod
3	này	P	O	1	det
4	có	V	O	0	root
5	kích_thước	N	O	4	dob
6	siêu	Z	O	5	nmod
7	nhỏ	A	O	5	nmod
8	nên	C	O	4	coord
9	có	V	O	8	conj
10	khả_năng	N	O	9	dob
11	tan	V	O	10	nmod
12	nhanh	A	O	11	vmod
13	và	Cc	O	9	coord
14	tăng	V	O	13	conj
15	khả_năng	N	O	14	dob
16	hấp_thu	V	O	15	nmod
17	,	CH	O	4	punct
18	đồng_thời	R	O	20	adv
19	còn	R	O	20	adv
20	giúp	V	O	4	vmod
21	trẻ	N	O	20	dob
22	không	R	O	23	adv
23	gặp	V	O	20	vmod
24	các	L	O	25	det
25	tác_dụng	N	O	23	dob
26	phụ	A	O	25	nmod
27	thường	R	O	28	adv
28	gặp	V	O	25	nmod
29	khi	N	O	28	tmp
30	bổ_sung	V	O	29	nmod
31	canxi	Nb	O	30	dob
32	như	C	O	31	coord
33	nóng	A	O	32	conj
34	,	CH	O	31	punct
35	táo_bón	N	O	31	nmod
36	hay	Cc	O	31	coord
37	sỏi	N	O	36	conj
38	thận	N	O	37	nmod
39	...	CH	O	4	punct
1	Khi	N	O	0	dob
2	đã	R	O	3	adv
3	chọn	V	O	1	nmod
4	được	R	O	3	adv
5	Canxi	Np	O	3	dob
6	nano	V	O	3	vmod
7	để	E	O	3	prp
8	bổ_sung	V	O	7	vmod
9	cho	E	O	8	vmod
10	trẻ	N	O	9	pob
11	,	CH	O	3	punct
12	cha_mẹ	N	O	14	sub
13	nên	C	O	3	coord
14	bổ_sung	V	O	13	conj
15	cả	P	O	16	nmod
16	Vitamin	Np	O	14	vmod
17	D3	Np	O	16	nmod
18	và	Cc	O	17	coord
19	MK7	Np	O	18	conj
20	cho	E	O	16	iob
21	trẻ	N	O	20	pob
22	.	CH	O	20	punct
1	Nhờ	V	O	0	root
2	có	V	O	1	vmod
3	Vitamin	Np	O	2	dob
4	D3	Np	O	3	nmod
5	mà	C	O	3	coord
6	Canxi	Np	O	5	conj
7	sẽ	R	O	8	adv
8	được	V	O	1	vmod
9	lấy	V	O	8	vmod
10	từ	E	O	9	loc
11	thành	V	O	10	vmod
12	ruột	N	O	11	dob
13	đưa	V	O	8	vmod
14	vào	E	O	13	adv
15	máu	N	O	14	pob
16	và	Cc	O	1	coord
17	MK7	Ny	O	19	sub
18	sẽ	R	O	19	adv
19	giữ	V	O	16	conj
20	vai_trò	N	O	19	dob
21	"	CH	O	20	punct
22	người	N	O	20	nmod
23	vận_chuyển	V	O	22	nmod
24	"	CH	O	23	punct
25	đem	V	O	19	vmod
26	canxi	N	O	25	dob
27	này	P	O	26	det
28	đặt	V	O	25	vmod
29	vào	E	O	28	loc
30	trong	E	O	29	loc
31	xương	N	O	30	pob
32	.	CH	O	1	punct
1	MK7	N	O	3	sub
2	còn	R	O	3	adv
3	giúp	V	O	0	root
4	lấy	R	O	3	adv
5	canxi	N	O	3	dob
6	ở	E	O	3	loc
7	những	L	O	8	det
8	chỗ	N	O	6	pob
9	thừa	A	O	8	nmod
10	như	C	O	8	nmod
11	ở	E	O	8	loc
12	mạch_máu	N	O	11	pob
13	,	CH	O	3	punct
14	mô	P	O	16	sub
15	mềm	A	O	16	vmod
16	đặt	V	O	3	dep
17	vào	E	O	16	loc
18	đúng	A	O	17	dep
19	chỗ	N	O	18	amod
20	cần	V	O	19	nmod
21	là	V	O	20	vmod
22	răng	N	O	21	vmod
23	và	Cc	O	22	coord
24	xương	N	O	23	conj
25	,	CH	O	21	punct
26	giúp	V	O	21	vmod
27	trẻ	N	O	26	dob
28	tăng	V	O	27	nmod
29	chiều	N	O	28	dob
30	cao	A	O	29	nmod
31	.	CH	O	3	punct
1	Cùng	C	O	15	dep
2	với	E	O	1	amod
3	Canxi	Np	O	2	pob
4	nano	N	O	3	nmod
5	,	CH	O	15	punct
6	Vitamin	Np	O	15	sub
7	D3	Ny	O	6	nmod
8	và	Cc	O	3	coord
9	MK7	Ny	O	6	nmod
10	,	CH	O	15	punct
11	xương	N	O	6	nmod
12	của	E	O	11	nmod
13	trẻ	N	O	12	pob
14	còn	R	O	15	adv
15	cần	V	O	0	root
16	các	L	O	17	det
17	dưỡng_chất	N	O	15	dob
18	khác	A	O	17	nmod
19	như	C	O	17	nmod
20	Mangan	Np	O	17	nmod
21	,	CH	O	20	punct
22	Magie	Np	O	20	nmod
23	,	CH	O	20	punct
24	Silic	Np	B-PER	20	nmod
25	,	CH	O	20	punct
26	Sắt	Np	O	20	nmod
27	,	CH	O	20	punct
28	Kẽm	Np	O	20	nmod
29	,	CH	O	20	punct
30	Boron	Np	O	20	nmod
31	...	CH	O	15	punct
32	để	E	O	15	prp
33	chắc	V	O	32	vmod
34	khoẻ	A	O	33	vmod
35	và	Cc	O	33	coord
36	phát_triển	V	O	35	conj
37	.	CH	O	15	punct
1	Những	L	O	2	det
2	dưỡng_chất	N	O	5	sub
3	này	P	O	2	det
4	đều	R	O	5	adv
5	có	V	O	0	root
6	trong	E	O	5	loc
7	viên	Nc	O	6	pob
8	uống	V	O	7	nmod
9	tăng	V	O	5	vmod
10	chiều	N	O	9	dob
11	cao	A	O	10	nmod
12	Vipteen	Np	O	10	nmod
13	dành	V	O	9	vmod
14	cho	E	O	13	iob
15	trẻ	N	O	14	pob
16	trong	E	O	13	tmp
17	độ	N	O	16	pob
18	tuổi	N	O	17	nmod
19	từ	E	O	13	tmp
20	10	M	O	23	det
21	-	CH	O	23	punct
22	18	M	O	23	det
23	tuổi	N	O	19	pob
24	.	CH	O	5	punct
1	Các	L	O	2	det
2	thành_phần	N	O	22	sub
3	dưỡng_chất	V	O	2	nmod
4	trong	E	O	3	loc
5	viên	Nc	O	4	pob
6	uống	V	O	5	nmod
7	như	C	O	6	vmod
8	canxi	N	O	5	nmod
9	,	CH	O	3	punct
10	vitamin	N	O	8	nmod
11	D3	Ny	O	10	nmod
12	,	CH	O	3	punct
13	MK7	Ny	O	10	nmod
14	,	CH	O	3	punct
15	magie	N	O	10	nmod
16	,	CH	O	3	punct
17	boron	N	O	22	loc
18	,	CH	O	3	punct
19	kẽm	N	O	23	sub
20	...	CH	O	3	punct
21	có_thể	R	O	22	adv
22	đáp_ứng	V	O	0	root
23	đủ	A	O	22	vmod
24	nhu_cầu	N	O	23	amod
25	hàng	N	O	24	nmod
26	ngày	N	O	24	nmod
27	của	E	O	24	nmod
28	tuổi	N	O	27	pob
29	tiền	N	O	28	nmod
30	dậy_thì	V	O	24	nmod
31	và	Cc	O	30	coord
32	dậy_thì	V	O	31	conj
33	nên	C	O	22	coord
34	không	R	O	35	adv
35	lo	V	O	33	conj
36	thừa	R	O	37	adv
37	lo	V	O	35	vmod
38	thiếu	A	O	37	vmod
39	dưỡng_chất	N	O	38	amod
40	mà	C	O	35	coord
41	xương	N	O	42	sub
42	cần	V	O	40	conj
43	để	E	O	42	prp
44	phát_triển	V	O	43	vmod
45	.	CH	O	22	punct
1	Đặc_biệt	A	O	6	mnr
2	trong	E	O	1	loc
3	sản_phẩm	N	O	2	pob
4	Vipteen	Np	O	3	nmod
5	còn	R	O	6	adv
6	có	V	O	0	root
7	thành_phần	N	O	6	dob
8	chondrotin	N	O	7	nmod
9	,	CH	O	6	punct
10	nhờ	E	O	6	vmod
11	thành_phần	N	O	10	pob
12	này	P	O	11	det
13	hỗ_trợ	V	O	6	vmod
14	giúp	V	O	13	vmod
15	xương	N	O	14	dob
16	sẽ	R	O	17	amod
17	nhanh	A	O	14	mnr
18	dài	A	O	17	amod
19	ra	R	O	18	amod
20	để	E	O	17	prp
21	phát_triển	V	O	20	vmod
22	chiều	N	O	21	dob
23	cao	A	O	22	nmod
24	.	CH	O	6	punct
1	Và	Cc	O	18	dep
2	để	E	O	0	root
3	tăng	V	O	2	vmod
4	khả_năng	N	O	3	dob
5	hấp_thu	V	O	4	nmod
6	các	L	O	7	det
7	dưỡng_chất	N	O	5	dob
8	từ	E	O	7	nmod
9	chế_độ	N	O	8	pob
10	dinh_dưỡng	N	O	9	nmod
11	và	Cc	O	9	nmod
12	Vipteen	Np	O	9	nmod
13	cho	E	O	8	pmod
14	trẻ	N	O	13	pob
15	,	CH	O	7	punct
16	cha_mẹ	N	O	7	nmod
17	có_thể	R	O	18	adv
18	chọn	V	O	0	root
19	men	N	O	18	dob
20	vi_sinh	N	O	19	nmod
21	cho	E	O	18	iob
22	trẻ	N	O	21	pob
23	uống	V	O	22	nmod
24	.	CH	O	18	punct
1	Men	V	O	0	root
2	vi_sinh	N	O	1	dob
3	tốt	A	O	2	nmod
4	nhất	R	O	3	amod
5	cho	E	O	1	iob
6	đường	N	O	5	pob
7	ruột	A	O	6	nmod
8	nên	C	O	1	coord
9	chứa	V	O	8	conj
10	các	L	O	11	det
11	vi_khuẩn	N	O	9	dob
12	có	V	O	11	nmod
13	lợi	N	O	12	dob
14	là	C	O	13	nmod
15	Probiotics	Np	O	13	nmod
16	và	Cc	O	15	coord
17	Prebiotics	Np	O	16	conj
18	,	CH	O	1	punct
19	được	V	O	1	vmod
20	chiết_xuất	V	O	19	vmod
21	từ	E	O	20	vmod
22	tự_nhiên	A	O	21	dep
23	để	E	O	20	prp
24	đảm_bảo	V	O	23	vmod
25	an_toàn	A	O	24	vmod
26	khi	N	O	24	tmp
27	sử_dụng	V	O	26	nmod
28	.	CH	O	1	punct
