1	Hết	V	O	0	root
2	thuốc	N	O	1	vmod
3	thì	C	O	1	coord
4	bệnh	N	O	7	sub
5	đâu	P	O	4	nmod
6	lại	R	O	7	adv
7	vào	V	O	3	conj
8	đấy	P	O	7	loc
9	Dùng	Np	O	10	sub
10	hết	V	O	7	prp
11	thuốc	N	O	10	dob
12	bệnh	N	O	11	nmod
13	lại	R	O	14	adv
14	quay	V	O	3	conj
15	về	R	O	14	adv
16	y_như	A	O	14	vmod
17	cũ	A	O	16	amod
18	Uống	V	O	14	prp
19	thuốc	N	O	18	dob
20	thì	C	O	14	coord
21	thấy	V	O	20	conj
22	đỡ	V	O	21	vmod
23	bệnh	N	O	22	dob
24	,	CH	O	21	punct
25	hết	V	O	21	vmod
26	thuốc	N	O	25	dob
27	thì	C	O	21	coord
28	thấy	V	O	27	conj
29	bệnh	N	O	28	dob
30	nặng	A	O	29	nmod
31	hơn	A	O	30	amod
32	lúc	N	O	30	tmp
33	chưa	R	O	34	adv
34	chữa	V	O	32	nmod
35	Dùng	V	O	34	vmod
36	thuốc	N	O	35	dob
37	chỉ	R	O	38	adv
38	đỡ	V	O	28	vmod
39	được	R	O	38	adv
40	vài	L	O	41	det
41	ngày	N	O	38	tmp
42	,	CH	O	1	punct
43	chán	V	O	1	vmod
44	chẳng	R	O	45	adv
45	muốn	V	O	1	vmod
46	dùng	V	O	45	vmod
47	nữa	R	O	46	adv
48	,	CH	O	1	punct
49	đành	V	O	1	vmod
50	sống	V	O	49	vmod
51	chung	A	O	50	vmod
52	với	E	O	50	vmod
53	lũ	N	O	52	pob
54	vậy	P	O	53	nmod
55	Đó	P	O	56	sub
56	là	V	O	49	vmod
57	những	L	O	58	det
58	lời	N	O	56	dob
59	phàn_nàn	V	O	58	nmod
60	của	E	O	58	nmod
61	rất	R	O	63	nmod
62	nhiều	A	O	63	nmod
63	bệnh_nhân	N	O	60	pob
64	,	CH	O	1	punct
65	nhất_là	X	O	66	x
66	nam_giới	N	O	1	sub
67	gặp	V	O	66	nmod
68	phải	V	O	1	vmod
69	bệnh	N	O	68	dob
70	khó	A	O	69	nmod
71	nói	V	O	70	vmod
72	như	C	O	69	nmod
73	:	CH	O	69	punct
74	xuất_tinh	V	O	69	nmod
75	sớm	A	O	74	vmod
76	,	CH	O	68	punct
77	yếu	A	O	75	amod
78	sinh_lý	N	O	77	amod
79	,	CH	O	68	punct
80	rối_loạn	V	O	68	vmod
81	cương	A	O	80	vmod
82	dương	N	O	80	dob
83	.	CH	O	1	punct
1	Tại_sao	X	O	3	dep
2	lại	R	O	0	root
3	như_vậy	X	O	2	vmod
4	?	CH	O	2	punct
1	Cổng	N	O	6	sub
2	thông_tin	N	O	1	nmod
3	y_học	N	O	2	nmod
4	Việt_Nam	Np	B-LOC	3	nmod
5	hôm_nay	N	O	1	tmp
6	xin	V	O	0	root
7	giải_đáp	V	O	6	vmod
8	thắc_mắc	N	O	7	dob
9	này	P	O	8	det
10	của	E	O	8	nmod
11	bạn_đọc	N	O	10	pob
12	.	CH	O	6	punct
1	Bệnh	N	O	8	sub
2	xuất_tinh	V	O	1	nmod
3	sớm	A	O	2	vmod
4	,	CH	O	2	punct
5	yếu	A	O	3	amod
6	sinh_lý	N	O	5	amod
7	,	CH	O	12	punct
8	rối_loạn	V	O	0	root
9	cương	A	O	8	vmod
10	dương	N	O	8	dob
11	nó	P	O	12	sub
12	phụ_thuộc	V	O	8	dep
13	rất	R	O	15	nmod
14	nhiều	A	O	15	nmod
15	yếu_tố	N	O	12	dob
16	:	CH	O	15	punct
17	không_chỉ	C	O	18	vmod
18	liên_quan	V	O	15	nmod
19	đến	E	O	18	vmod
20	cơ_quan	N	O	19	pob
21	sinh_sản	V	O	20	nmod
22	,	CH	O	15	punct
23	tiết_niệu	V	O	15	nmod
24	mà_còn	C	O	12	coord
25	liên_quan	V	O	24	conj
26	đến	E	O	25	vmod
27	nhiều	A	O	28	nmod
28	yếu_tố	N	O	26	pob
29	khác	A	O	28	nmod
30	như	C	O	28	nmod
31	yếu	A	O	28	nmod
32	tô	N	O	31	amod
33	sức_khoẻ	N	O	32	nmod
34	tổng_thể	N	O	33	nmod
35	,	CH	O	28	punct
36	yếu_tố	N	O	28	nmod
37	hormon	Nb	O	36	nmod
38	sinh_dục	V	O	36	nmod
39	,	CH	O	28	punct
40	dinh_dưỡng	N	O	28	nmod
41	,	CH	O	28	punct
42	vận_động	V	O	28	nmod
43	.	CH	O	8	punct
1	Khi	N	O	26	tmp
2	cơ_thể	N	O	10	sub
3	khoẻ	A	O	2	nmod
4	manh	N	O	3	amod
5	,	CH	O	10	punct
6	các	L	O	7	det
7	tuyến	N	O	10	sub
8	trong	E	O	7	loc
9	cơ_thể	N	O	8	pob
10	hoạt_động	V	O	1	nmod
11	1	M	O	12	det
12	cách	N	O	10	dob
13	trơn	A	O	12	nmod
14	chu	N	O	13	amod
15	,	CH	O	12	punct
16	dinh_dưỡng	N	O	12	nmod
17	đầy	A	O	16	nmod
18	thủ	N	O	17	amod
19	,	CH	O	12	punct
20	vận_động	V	O	12	nmod
21	hợp_lý	A	O	20	vmod
22	thì	C	O	26	dep
23	nam_giới	N	O	26	sub
24	sẽ	R	O	26	adv
25	không	R	O	26	adv
26	mắc	V	O	0	root
27	bệnh	N	O	26	dob
28	khó	A	O	27	nmod
29	nói	V	O	28	vmod
30	.	CH	O	26	punct
1	Do_vậy	C	O	4	dep
2	nếu	C	O	4	dep
3	chỉ	R	O	4	adv
4	dùng	V	O	0	root
5	thuốc	N	O	4	dob
6	để	E	O	4	prp
7	hỗ_trợ	V	O	6	vmod
8	thì	C	O	4	coord
9	chỉ	R	O	10	adv
10	là	V	O	8	conj
11	giải_pháp	N	O	10	dob
12	bổ_sung	V	O	11	nmod
13	vi_chất	N	O	12	dob
14	,	CH	O	10	punct
15	bổ_sung	V	O	10	vmod
16	hormon	Nb	O	15	dob
17	,	CH	O	4	punct
18	chứ	C	O	4	coord
19	cơ_thể	N	O	21	sub
20	chưa	R	O	21	adv
21	hoạt_động	V	O	18	conj
22	1	M	O	23	det
23	cách	N	O	21	dob
24	khoẻ_mạnh	A	O	23	nmod
25	,	CH	O	4	punct
26	chưa	R	O	28	adv
27	tự	P	O	28	vmod
28	sản_sinh	V	O	4	vmod
29	được	R	O	28	adv
30	hormon	Nb	O	28	dob
31	cũng	R	O	28	adv
32	như	C	O	28	vmod
33	những	L	O	34	det
34	dưỡng_chất	N	O	28	dob
35	cần_thiết	A	O	34	nmod
36	cho	E	O	28	iob
37	cơ_thể	N	O	36	pob
38	.	CH	O	4	punct
1	Do_vậy	C	O	6	dep
2	khi	N	O	6	tmp
3	hết	V	O	2	nmod
4	thuốc	N	O	3	vmod
5	,	CH	O	6	punct
6	tức_là	V	O	0	root
7	hết	V	O	6	vmod
8	nguồn	N	O	6	dob
9	cung	N	O	8	nmod
10	thì	C	O	6	coord
11	cơ_thể	N	O	13	sub
12	sẽ	R	O	13	adv
13	bị	V	O	10	conj
14	thiếu_hụt	V	O	13	vmod
15	,	CH	O	6	punct
16	biểu_hiện	V	O	6	vmod
17	là	V	O	16	vmod
18	tình_trạng	N	O	17	dob
19	bệnh	N	O	18	nmod
20	lại	R	O	21	adv
21	quay	V	O	6	vmod
22	trở_lại	V	O	21	vmod
23	.	CH	O	6	punct
1	Do_vậy	C	O	8	dep
2	sau	E	O	8	tmp
3	khi	N	O	2	pob
4	hết	V	O	3	nmod
5	thuốc	N	O	4	vmod
6	bệnh_nhân	N	O	5	nmod
7	lại	R	O	8	adv
8	thấy	V	O	0	root
9	đâu	P	O	11	sub
10	lại	R	O	11	adv
11	vào	V	O	8	vmod
12	đấy	P	O	11	loc
13	sau	N	O	11	tmp
14	1	M	O	15	det
15	tuần	N	O	13	nmod
16	,	CH	O	8	punct
17	hoặc	Cc	O	8	coord
18	1-2	M	O	19	det
19	tháng	N	O	21	tmp
20	sau	A	O	19	nmod
21	là	V	O	17	conj
22	chuyện	N	O	21	dob
23	hết_sức	R	O	24	amod
24	bình_thường	A	O	22	nmod
25	.	CH	O	8	punct
1	Vì	E	O	12	prp
2	tác_dụng	N	O	1	pob
3	của	E	O	2	nmod
4	những	L	O	5	det
5	liệu_pháp	N	O	3	pob
6	dùng	V	O	5	nmod
7	thuốc	N	O	6	dob
8	hay	C	O	7	coord
9	thực_phẩm	N	O	8	conj
10	chức_năng	N	O	9	nmod
11	chỉ	R	O	12	adv
12	có	V	O	0	root
13	như_vậy	X	O	12	x
14	thôi	T	O	12	vmod
15	,	CH	O	12	punct
16	không_thể	R	O	17	adv
17	đòi_hỏi	V	O	12	vmod
18	hơn	A	O	17	vmod
19	được	R	O	17	adv
20	.	CH	O	12	punct
1	Có	R	O	3	nmod
2	2	M	O	3	det
3	loại	Nc	O	0	dob
4	thuốc	N	O	3	nmod
5	mà	C	O	8	dep
6	mọi	L	O	7	det
7	người	N	O	8	sub
8	cần	V	O	3	nmod
9	phải_biết	X	O	8	x
10	:	CH	O	8	punct
11	Thuốc	N	O	21	sub
12	chữa	V	O	11	nmod
13	triệu_chứng	N	O	12	dob
14	Thuốc	Np	O	13	nmod
15	chữa	V	O	13	nmod
16	nguyên_nhân	N	O	15	dob
17	Thuốc	Np	O	16	nmod
18	chữa	V	O	15	iob
19	triệu_chứng	N	O	18	dob
20	thường	R	O	21	adv
21	là	V	O	8	dep
22	những	L	O	23	det
23	loại	N	O	21	dob
24	có	V	O	23	nmod
25	tác_dụng	N	O	24	dob
26	nhanh	A	O	25	nmod
27	và	Cc	O	21	coord
28	hết	V	O	27	conj
29	thuốc	N	O	28	vmod
30	là	C	O	21	coord
31	hết	V	O	30	conj
32	tác_dụng	N	O	31	dob
33	ngay_lập_tức	R	O	36	adv
34	hoặc	Cc	O	36	vmod
35	chỉ	R	O	36	adv
36	có	V	O	30	conj
37	hiệu_quả	N	O	36	dob
38	tối_đa	A	O	37	nmod
39	trong	E	O	37	tmp
40	2	M	O	41	det
41	ngày	N	O	39	pob
42	.	CH	O	40	punct
1	Thí_dụ	C	O	16	dep
2	như	C	O	16	dep
3	1	M	O	4	det
4	số	N	O	2	amod
5	thuốc	N	O	4	nmod
6	Viagra	Np	O	5	nmod
7	hoặc	Cc	O	4	coord
8	kiểu	N	O	7	conj
9	giống	A	O	8	nmod
10	như	C	O	9	amod
11	Viagra	Np	O	9	amod
12	,	CH	O	16	punct
13	uống	V	O	11	nmod
14	lúc_nào	P	O	13	dob
15	thì	C	O	16	dep
16	có	V	O	0	root
17	tác_dụng	N	O	16	dob
18	sau	E	O	17	nmod
19	khoảng	N	O	21	nmod
20	30	M	O	21	det
21	phút	Nu	O	18	pob
22	và	Cc	O	16	coord
23	sẽ	R	O	24	adv
24	duy_trì	V	O	22	conj
25	hiệu_quả	N	O	24	dob
26	trong	E	O	24	tmp
27	2	M	O	28	det
28	h	Nu	O	26	pob
29	đến	E	O	26	pmod
30	48h	N	O	29	pob
31	.	CH	O	16	punct
1	Những	L	O	2	det
2	thuốc	N	O	11	sub
3	chữa	V	O	2	nmod
4	triệu_chứng	N	O	3	dob
5	cho	E	O	3	iob
6	hiệu_quả	N	O	5	pob
7	nhất_thời	A	O	6	nmod
8	,	CH	O	2	punct
9	hoàn_toàn	A	O	11	vmod
10	không	R	O	11	adv
11	có	V	O	0	root
12	tác_dụng	N	O	11	dob
13	tăng_cường	V	O	12	nmod
14	sức_khoẻ	N	O	13	dob
15	.	CH	O	11	punct
1	Do_vậy	C	O	2	dep
2	phải	V	O	0	root
3	hết_sức	R	O	4	amod
4	thận_trọng	A	O	2	vmod
5	khi	N	O	4	tmp
6	sử_dụng	V	O	5	nmod
7	.	CH	O	2	punct
1	Nếu	C	O	2	dep
2	lạm_dụng	V	O	0	root
3	thường	R	O	5	adv
4	sẽ	R	O	5	adv
5	đem	V	O	2	vmod
6	lại	R	O	5	adv
7	hậu_quả	N	O	5	dob
8	xấu	A	O	7	nmod
9	,	CH	O	5	punct
10	bệnh	N	O	13	sub
11	sẽ	R	O	13	amod
12	ngày_càng	X	O	13	x
13	trầm_trọng	A	O	5	dep
14	hơn	A	O	13	amod
15	và	Cc	O	2	coord
16	đến	E	O	25	tmp
17	1	M	O	18	det
18	lúc_nào	N	O	16	pob
19	đó	P	O	18	det
20	thì	C	O	25	dep
21	thuốc	N	O	25	sub
22	này	P	O	21	det
23	cũng	R	O	25	adv
24	không	R	O	25	adv
25	còn	V	O	15	conj
26	tác_dụng	N	O	25	dob
27	nữa	R	O	25	adv
28	.	CH	O	2	punct
1	Thuốc	N	O	0	root
2	chữa	V	O	1	nmod
3	nguyên_nhân	N	O	2	dob
4	.	CH	O	1	punct
1	Ví_dụ	C	O	7	dep
2	như	C	O	7	dep
3	những	L	O	4	det
4	thuốc_bổ	N	O	7	tpc
5	thận	N	O	4	nmod
6	,	CH	O	7	punct
7	tăng_cường	V	O	0	root
8	chức_năng	N	O	7	dob
9	thận	N	O	8	nmod
10	,	CH	O	7	punct
11	những	L	O	12	det
12	thuốc_bổ	N	O	7	vmod
13	sung	A	O	12	nmod
14	nội_tiết_tố	N	O	13	amod
15	,	CH	O	7	punct
16	những	L	O	17	det
17	thuốc	N	O	21	sub
18	chữa	V	O	17	nmod
19	viêm_nhiễm	V	O	18	vmod
20	,	CH	O	7	punct
21	giãn	V	O	7	vmod
22	tĩnh_mạch	A	O	21	vmod
23	,	CH	O	7	punct
24	thuốc	N	O	21	dob
25	tim_mạch	N	O	24	nmod
26	…	CH	O	7	punct
1	Là	V	O	0	root
2	những	L	O	3	det
3	thuốc	N	O	1	vmod
4	chữa	V	O	3	nmod
5	nguyên_nhân	N	O	4	dob
6	gây	V	O	5	nmod
7	bệnh	N	O	6	dob
8	.	CH	O	1	punct
1	Khi	N	O	11	tmp
2	chữa	V	O	1	nmod
3	khỏi	V	O	2	adv
4	những	L	O	5	det
5	nguyên_nhân	N	O	2	dob
6	gây	V	O	5	nmod
7	bệnh	N	O	6	dob
8	thì	C	O	11	dep
9	tình_hình	N	O	11	sub
10	sẽ	R	O	11	adv
11	được	V	O	0	root
12	cải_thiện	V	O	11	vmod
13	.	CH	O	11	punct
1	Tuy_nhiên	C	O	4	dep
2	hiệu_quả	N	O	4	sub
3	không	R	O	4	amod
4	phải	A	O	0	root
5	là	C	O	4	coord
6	mãi_mãi	A	O	5	conj
7	,	CH	O	4	punct
8	nó	P	O	9	sub
9	phụ_thuộc	V	O	4	dep
10	vào	E	O	9	vmod
11	tình_trạng	N	O	10	pob
12	sức_khoẻ	N	O	11	nmod
13	của	E	O	11	nmod
14	người_bệnh	N	O	13	pob
15	sau	E	O	9	tmp
16	đó	P	O	15	pob
17	,	CH	O	9	punct
18	phụ_thuộc	V	O	9	vmod
19	vào	E	O	18	loc
20	chế_độ	N	O	19	pob
21	dinh_dưỡng	N	O	20	nmod
22	và	Cc	O	9	coord
23	luyện_tập	V	O	22	conj
24	của	E	O	20	nmod
25	người_bệnh	N	O	24	pob
26	.	CH	O	4	punct
1	Thí_dụ	C	O	4	dep
2	nếu	C	O	4	dep
3	bệnh_nhân	N	O	4	sub
4	được	V	O	0	root
5	uống	V	O	4	vmod
6	thuốc_bổ	N	O	5	dob
7	sung	A	O	6	nmod
8	hormon	Nb	O	6	nmod
9	,	CH	O	4	punct
10	khi	N	O	31	tmp
11	uống	V	O	10	nmod
12	thì	C	O	17	dep
13	cơ_thể	N	O	17	sub
14	đầy_đủ	A	O	13	nmod
15	hormon	Nb	O	13	nmod
16	,	CH	O	4	punct
17	hoạt_động	V	O	4	vmod
18	sinh_dục	N	O	17	vmod
19	sẽ	R	O	20	adv
20	diễn	V	O	17	vmod
21	ra	R	O	20	adv
22	bình_thường	A	O	20	vmod
23	,	CH	O	4	punct
24	sau	E	O	31	tmp
25	khi	N	O	24	pob
26	hết	V	O	25	nmod
27	thuốc	N	O	26	vmod
28	nếu	C	O	31	dep
29	cơ_thể	N	O	31	sub
30	không	R	O	31	adv
31	được	V	O	4	dep
32	thực_hiện	V	O	31	vmod
33	dinh_dưỡng	N	O	32	dob
34	khoa_học	N	O	33	nmod
35	,	CH	O	31	punct
36	vận_động	V	O	31	vmod
37	hợp_lý	A	O	36	vmod
38	thì	C	O	31	coord
39	cơ_quan	N	O	44	sub
40	nôi	V	O	39	nmod
41	tiết	N	O	40	dob
42	sẽ	R	O	44	adv
43	không	R	O	44	adv
44	cung_cấp	V	O	38	conj
45	được	R	O	44	adv
46	lượng	N	O	44	dob
47	hormon	Nb	O	46	nmod
48	cần_thiết	A	O	46	nmod
49	,	CH	O	4	punct
50	do_vậy	C	O	4	coord
51	tình_trạng	N	O	55	sub
52	thiếu_hụt	V	O	51	nmod
53	hormon	Nb	O	52	dob
54	lại	R	O	55	adv
55	tiếp_tục	V	O	50	conj
56	xảy	V	O	55	vmod
57	ra	R	O	56	adv
58	và	Cc	O	55	coord
59	bệnh_nhân	N	O	60	sub
60	có	V	O	58	conj
61	biểu_hiện	V	O	60	vmod
62	bệnh	N	O	61	dob
63	tái_phát	V	O	62	nmod
64	.	CH	O	4	punct
1	Những	L	O	2	det
2	người	N	O	21	sub
3	bị	V	O	2	nmod
4	bệnh	N	O	3	dob
5	thận	N	O	4	nmod
6	,	CH	O	3	punct
7	bệnh	N	O	4	nmod
8	cơ_quan	N	O	7	nmod
9	sinh_dục	V	O	8	nmod
10	,	CH	O	3	punct
11	bệnh	N	O	16	sub
12	tim_mạch	N	O	11	nmod
13	,	CH	O	3	punct
14	khi	N	O	21	tmp
15	đã	R	O	16	adv
16	chữa	V	O	14	nmod
17	khỏi	V	O	16	vmod
18	thì	C	O	21	dep
19	cơ_thể	N	O	21	sub
20	tạm	A	O	21	vmod
21	quay	V	O	0	root
22	trở	V	O	21	vmod
23	về	E	O	22	vmod
24	trạng_thái	N	O	23	pob
25	bình_thường	A	O	24	nmod
26	.	CH	O	21	punct
1	Nhưng	C	O	5	dep
2	bệnh	N	O	5	sub
3	hoàn_toàn	A	O	5	vmod
4	có_thể	R	O	5	adv
5	tái_phát	V	O	0	root
6	,	CH	O	5	punct
7	hoặc	Cc	O	5	coord
8	chế_độ	N	O	13	sub
9	dinh_dưỡng	N	O	8	nmod
10	và	Cc	O	5	coord
11	luyện_tập	V	O	10	conj
12	không	R	O	13	amod
13	tốt	A	O	11	vmod
14	thì	C	O	5	coord
15	những	L	O	16	det
16	hệ	N	O	21	sub
17	cơ_quan	N	O	16	nmod
18	trên	A	O	16	nmod
19	sẽ	R	O	21	adv
20	không_thể	R	O	21	adv
21	hoạt_động	V	O	14	conj
22	tốt	A	O	21	vmod
23	và	Cc	O	21	coord
24	biểu_hiện	V	O	23	conj
25	bệnh	N	O	24	dob
26	sinh_lý	V	O	24	vmod
27	lại	R	O	26	adv
28	có_thể	R	O	29	adv
29	xảy	V	O	21	vmod
30	ra	R	O	29	adv
31	.	CH	O	5	punct
1	Qua	E	O	7	mnr
2	phân_tích	V	O	1	vmod
3	ở	E	O	2	loc
4	trên	N	O	3	pob
5	thì	C	O	7	dep
6	chúng_ta	P	O	7	sub
7	thấy	V	O	0	root
8	rằng	C	O	11	dep
9	,	CH	O	11	punct
10	chỉ	R	O	11	adv
11	điều_trị	V	O	7	vmod
12	bằng	E	O	11	mnr
13	thuốc	N	O	12	pob
14	thôi	V	O	13	nmod
15	chưa	R	O	16	amod
16	đủ	A	O	11	vmod
17	.	CH	O	7	punct
1	Muốn	V	O	0	root
2	có	V	O	1	vmod
3	kết_quả	N	O	2	dob
4	bền_vững	A	O	3	nmod
5	dài_lâu	A	O	4	amod
6	thì	C	O	1	coord
7	bệnh_nhân	N	O	8	sub
8	cần	V	O	6	conj
9	biết	V	O	8	vmod
10	đến	E	O	9	adv
11	giải_pháp	N	O	9	dob
12	phòng_ngừa	V	O	11	nmod
13	tái_phát	V	O	12	vmod
14	và	Cc	O	8	coord
15	tăng_cường	V	O	14	conj
16	sức_khoẻ	N	O	15	dob
17	thông_qua	V	O	8	vmod
18	việc	N	O	17	dob
19	thực_hiện	V	O	18	nmod
20	dinh_dưỡng	N	O	19	dob
21	khoa_học	N	O	20	nmod
22	,	CH	O	1	punct
23	các	L	O	24	det
24	bài	N	O	29	sub
25	luyện_tập	V	O	24	nmod
26	chuyên	A	O	24	nmod
27	sau	N	O	26	amod
28	,	CH	O	24	punct
29	sử_dụng	V	O	1	vmod
30	thêm	V	O	29	vmod
31	vật_lý_trị_liệu	N	O	29	dob
32	để	E	O	29	prp
33	tăng_cường	V	O	32	vmod
34	và	Cc	O	33	coord
35	phòng_ngừa	V	O	34	conj
36	bệnh	N	O	35	dob
37	tái_phát	V	O	35	vmod
38	mới	R	O	39	adv
39	đem	V	O	29	vmod
40	lại	R	O	39	adv
41	được	V	O	39	adv
42	hiệu_quả	N	O	39	dob
43	lâu_dài	A	O	42	nmod
44	.	CH	O	1	punct
