1	Tấm	Nc	O	10	sub
2	gương	N	O	1	nmod
3	sáng	N	O	1	nmod
4	về	E	O	1	nmod
5	tinh_thần	N	O	4	pob
6	trách	V	O	5	nmod
7	nhiệmNgười	N	O	6	dob
8	tôi	P	O	7	nmod
9	đang	R	O	10	adv
10	nói	V	O	0	root
11	đến	R	O	10	adv
12	là	V	O	10	vmod
13	ThS_Vương_Thị_Huyền	Np	B-PER	12	dob
14	-	CH	O	13	punct
15	Trưởng	N	O	13	nmod
16	khoa	N	O	15	nmod
17	Y_tế	N	O	16	nmod
18	công_cộng	A	O	15	nmod
19	và	Cc	O	13	coord
20	Dinh_dưỡng	Np	O	19	conj
21	,	CH	O	10	punct
22	TTYT	Ny	B-ORG	17	coord
23	huyện	N	I-ORG	22	nmod
24	Hoài_Đức	Np	I-ORG	23	nmod
25	.	CH	O	10	punct
1	Đến	E	O	6	tmp
2	nay	P	O	1	pob
3	,	CH	O	6	punct
4	chị	N	O	6	sub
5	đã	R	O	6	adv
6	có	V	O	0	root
7	29	M	O	8	det
8	năm	N	O	6	tmp
9	cống_hiến	V	O	8	nmod
10	cho	E	O	9	vmod
11	sự_nghiệp	N	O	10	pob
12	y_tế	N	O	11	nmod
13	của	E	O	11	nmod
14	huyện	N	B-LOC	13	pob
15	Hoài_Đức	Np	I-LOC	14	nmod
16	.	CH	O	6	punct
1	ThS_Vương_Thị_Huyền	N	O	0	root
2	cùng	A	O	1	nmod
3	tập_thể	N	O	2	amod
4	Ban	N	O	3	nmod
5	lãnh_đạo	N	O	4	nmod
6	đơn_vị	N	O	4	nmod
7	.	CH	O	2	punct
1	Chị	Nc	O	3	sub
2	Huyền	Np	B-PER	1	nmod
3	là	V	O	0	root
4	phó	N	O	3	dob
5	phụ_trách	V	O	4	nmod
6	phòng	N	O	5	dob
7	Truyền_thông	N	O	6	nmod
8	giáo_dục	N	O	7	nmod
9	sức_khoẻ	N	O	6	nmod
10	từ	E	O	5	tmp
11	năm	N	O	10	pob
12	2011	M	O	11	det
13	,	CH	O	3	punct
14	sau	E	O	16	tmp
15	đó	P	O	14	pob
16	được	V	O	3	dep
17	bổ_nhiệm	V	O	16	vmod
18	trưởng	Z	O	19	nmod
19	phòng	N	O	17	dob
20	,	CH	O	3	punct
21	nay	N	O	23	tmp
22	chị	N	O	23	sub
23	được	V	O	3	dep
24	điều_động	V	O	23	vmod
25	làm	V	O	24	vmod
26	trưởng	N	O	25	dob
27	khoa	N	O	26	nmod
28	Y_tế	N	O	27	nmod
29	công_cộng	A	O	26	nmod
30	và	Cc	O	23	coord
31	Dinh_dưỡng	V	O	30	conj
32	.	CH	O	3	punct
1	Từ	E	O	10	tmp
2	đó	P	O	1	pob
3	đến	E	O	1	pmod
4	nay	P	O	3	pob
5	,	CH	O	10	punct
6	năm	N	O	10	tmp
7	nào	P	O	6	nmod
8	chị	N	O	10	sub
9	cũng	R	O	10	adv
10	đạt	V	O	0	root
11	thành_tích	N	O	10	dob
12	“	CH	O	10	punct
13	Giỏi	V	O	10	vmod
14	việc	N	O	13	dob
15	nước	N	O	14	nmod
16	-	CH	O	10	punct
17	đảm	V	O	10	vmod
18	việc	N	O	17	dob
19	nhà	N	O	18	nmod
20	"	CH	O	10	punct
21	,	CH	O	10	punct
22	“	M	O	23	det
23	Người	N	O	76	sub
24	tốt	A	O	23	nmod
25	việc	N	O	23	nmod
26	tốt	A	O	25	nmod
27	”	CH	O	10	punct
28	cấp	N	O	25	nmod
29	cơ_sở	N	O	28	nmod
30	và	Cc	O	23	coord
31	cấp	N	O	30	conj
32	ngành	N	O	31	nmod
33	,	CH	O	10	punct
34	danh_hiệu	N	O	30	conj
35	chiến_sỹ	N	O	34	nmod
36	thi_đua	V	O	34	nmod
37	cấp	N	O	36	dob
38	cơ_sở	N	O	37	nmod
39	,	CH	O	10	punct
40	lao_động	N	O	23	nmod
41	tiên_tiến	A	O	34	nmod
42	,	CH	O	23	punct
43	đoàn_viên	N	O	23	nmod
44	công_đoàn	N	O	43	nmod
45	xuất_sắc	A	O	43	nmod
46	,	CH	O	23	punct
47	tập_thể	N	O	23	nmod
48	khoa	N	O	47	nmod
49	,	CH	O	23	punct
50	phòng	N	O	76	sub
51	luôn	R	O	52	adv
52	được	V	O	23	nmod
53	ban	N	O	58	sub
54	giám_đốc	N	O	53	nmod
55	trung_tâm	N	O	54	nmod
56	và	Cc	O	53	coord
57	thành_phố	N	O	56	conj
58	khen_thưởng	V	O	52	vmod
59	,	CH	O	23	punct
60	là	V	O	10	vmod
61	tấm	Nc	O	60	vmod
62	gương	N	O	61	nmod
63	cho	E	O	61	nmod
64	cán_bộ	N	O	63	pob
65	,	CH	O	61	punct
66	nhân_viên	N	O	61	nmod
67	khoa	N	O	66	nmod
68	Y_tế	N	O	67	nmod
69	công_cộng	A	O	66	nmod
70	và	Cc	O	61	coord
71	Dinh_dưỡng	V	O	70	conj
72	và	Cc	O	23	coord
73	lớp	N	O	72	conj
74	trẻ	A	O	73	nmod
75	chúng_tôi	P	O	73	nmod
76	noi	V	O	10	dep
77	theo	V	O	76	vmod
78	.	CH	O	10	punct
1	Làm_việc	V	O	0	root
2	với	E	O	1	vmod
3	chị	N	O	2	pob
4	,	CH	O	1	punct
5	tôi	P	O	6	sub
6	học_tập	V	O	1	vmod
7	được	R	O	6	adv
8	rất	R	O	10	nmod
9	nhiều	A	O	10	nmod
10	điều	N	O	6	dob
11	trong	E	O	10	loc
12	cuộc_sống	N	O	11	pob
13	cũng	R	O	11	dep
14	như	C	O	11	coord
15	trong	E	O	14	conj
16	công_việc	N	O	15	pob
17	,	CH	O	1	punct
18	đặc_biệt	A	O	16	nmod
19	là	T	O	18	amod
20	sự	Nc	O	18	amod
21	tâm_huyết	A	O	20	nmod
22	với	E	O	20	nmod
23	nghề	N	O	22	pob
24	,	CH	O	1	punct
25	tác_phong	V	O	1	vmod
26	làm_việc	V	O	25	vmod
27	khoa_học	N	O	26	dob
28	,	CH	O	1	punct
29	có	V	O	1	vmod
30	kế_hoạch	N	O	29	dob
31	.	CH	O	1	punct
1	Với	E	O	3	tpc
2	cương_vị	N	O	1	pob
3	là	V	O	0	root
4	trưởng	N	O	3	dob
5	khoa	N	O	4	nmod
6	,	CH	O	4	punct
7	chị	N	O	4	nmod
8	luôn	R	O	9	nmod
9	gương_mẫu	N	O	4	nmod
10	trong	E	O	3	tmp
11	mọi	L	O	12	det
12	lĩnh_vực	N	O	10	pob
13	,	CH	O	3	punct
14	luôn	R	O	15	adv
15	đặt	V	O	3	vmod
16	lợi_ích	N	O	15	dob
17	tập_thể	N	O	16	nmod
18	lên	V	O	16	nmod
19	trên_hết	N	O	18	vmod
20	,	CH	O	15	punct
21	biết	V	O	15	vmod
22	quan_sát	V	O	21	vmod
23	,	CH	O	15	punct
24	biết	V	O	15	vmod
25	lắng_nghe	V	O	24	vmod
26	và	Cc	O	15	coord
27	không	R	O	28	adv
28	ngừng	V	O	26	conj
29	học_hỏi	V	O	28	vmod
30	.	CH	O	3	punct
1	Chị	N	O	4	sub
2	luôn_luôn	R	O	4	adv
3	tận_tình	A	O	4	vmod
4	chỉ_bảo	V	O	0	root
5	cho	E	O	4	vmod
6	các	L	O	7	det
7	nhân_viên	N	O	5	pob
8	không_chỉ	C	O	7	nmod
9	trong	E	O	7	loc
10	khoa	N	O	9	pob
11	,	CH	O	4	punct
12	phòng	N	O	10	nmod
13	phụ_trách	V	O	12	nmod
14	mà_còn	C	O	4	coord
15	cả	P	O	16	nmod
16	lớp	N	O	22	sub
17	trẻ	A	O	16	nmod
18	chúng_tôi	P	O	16	nmod
19	trong	E	O	16	loc
20	chuyên_môn	N	O	19	pob
21	,	CH	O	4	punct
22	sinh_hoạt	V	O	4	vmod
23	,	CH	O	4	punct
24	giao_tiếp	V	O	4	vmod
25	với	E	O	24	vmod
26	đồng_nghiệp	N	O	25	pob
27	và	Cc	O	26	coord
28	ngoài	N	O	27	conj
29	xã_hội	N	O	28	pob
30	.	CH	O	4	punct
1	Luôn	R	O	2	adv
2	có	V	O	0	root
3	trách_nhiệm	N	O	2	dob
4	cao	A	O	3	nmod
5	với	E	O	3	nmod
6	công_việc	N	O	5	pob
7	,	CH	O	2	punct
8	dành	V	O	2	vmod
9	nhiều	A	O	10	nmod
10	công_sức	N	O	8	dob
11	để	E	O	8	prp
12	hoàn_thành	V	O	11	vmod
13	nhiệm_vụ	N	O	12	dob
14	và	Cc	O	13	coord
15	đôn_đốc	N	O	14	conj
16	việc	N	O	15	nmod
17	thực_hiện	V	O	16	nmod
18	các	L	O	19	det
19	công_việc	N	O	17	dob
20	của	E	O	19	nmod
21	khoa	N	O	20	pob
22	cũng	R	O	20	dep
23	như	C	O	19	coord
24	công_việc	N	O	23	conj
25	của	E	O	24	nmod
26	trung_tâm	N	O	25	pob
27	.	CH	O	2	punct
1	Khoa_Y_tế	N	O	0	punct
2	công_cộng	A	O	1	nmod
3	và	Cc	O	1	coord
4	Dinh_dưỡng	V	O	3	conj
5	được	V	O	4	vmod
6	phân_công	V	O	5	vmod
7	phụ_trách	V	O	6	vmod
8	công_tác	N	O	7	dob
9	truyền_thông	N	O	8	nmod
10	các	L	O	11	det
11	hoạt_động	N	O	8	nmod
12	và	Cc	O	11	coord
13	chương_trình	N	O	12	conj
14	của	E	O	11	nmod
15	trung_tâm	N	O	14	pob
16	.	CH	O	12	punct
1	Chị	N	O	3	sub
2	luôn	R	O	3	adv
3	có_mặt	V	O	0	root
4	để	E	O	3	prp
5	nắm_bắt	V	O	4	vmod
6	và	Cc	O	5	coord
7	truyền_tải	V	O	6	conj
8	được	V	O	7	vmod
9	các	L	O	10	det
10	thông_tin	N	O	7	dob
11	và	Cc	O	10	coord
12	tư_liệu	N	O	11	conj
13	quan_trọng	A	O	12	nmod
14	của	E	O	10	nmod
15	mọi	L	O	16	det
16	hoạt_động	V	O	14	pob
17	,	CH	O	3	punct
18	góp_phần	V	O	3	vmod
19	vào	E	O	18	vmod
20	công_tác	N	O	19	pob
21	tuyên_truyền	V	O	20	nmod
22	phổ_biến	V	O	21	vmod
23	thông_tin	N	O	22	dob
24	,	CH	O	23	punct
25	kiến_thức	N	O	23	nmod
26	y_tế	N	O	25	nmod
27	,	CH	O	3	punct
28	xây_dựng	V	O	3	vmod
29	hình_ảnh	N	O	28	dob
30	trung_tâm	N	O	29	nmod
31	và	Cc	O	3	coord
32	đưa	V	O	31	conj
33	hoạt_động	N	O	32	dob
34	của	E	O	33	nmod
35	trung_tâm	N	O	34	pob
36	ngày	N	O	35	nmod
37	được	V	O	32	vmod
38	nâng	V	O	37	vmod
39	cao	A	O	38	vmod
40	và	Cc	O	3	coord
41	đến	V	O	40	conj
42	gần	A	O	41	vmod
43	hơn	A	O	42	amod
44	với	E	O	42	amod
45	người_dân	N	O	44	pob
46	.	CH	O	3	punct
1	Với	E	O	36	adv
2	lòng	N	O	1	pob
3	yêu	V	O	2	nmod
4	nghề	N	O	3	dob
5	,	CH	O	4	punct
6	tận_tuỵ	A	O	2	nmod
7	và	Cc	O	4	coord
8	tinh_thần	N	O	7	conj
9	trách_nhiệm	N	O	8	nmod
10	cao	A	O	8	nmod
11	với	E	O	8	nmod
12	công_việc	N	O	11	pob
13	,	CH	O	11	punct
14	trong	E	O	2	loc
15	các	L	O	16	det
16	đợt	N	O	14	pob
17	chiến_dịch	N	O	16	nmod
18	truyền_thông	N	O	17	nmod
19	hay	C	O	16	coord
20	đợt	N	O	19	conj
21	dịch_bệnh	N	O	20	nmod
22	xuất_hiện	V	O	16	nmod
23	trên	E	O	22	loc
24	địa_bàn	N	O	23	pob
25	,	CH	O	36	punct
26	chị	Nc	O	36	sub
27	Huyền	Np	B-PER	26	nmod
28	và	Cc	O	26	nmod
29	các	L	O	30	det
30	cán_bộ	N	O	26	nmod
31	,	CH	O	30	punct
32	nhân_viên	N	O	30	nmod
33	trong	E	O	30	loc
34	khoa	N	O	33	pob
35	không	R	O	36	adv
36	quản_ngại	V	O	0	root
37	khó_khăn	A	O	36	vmod
38	vất_vả	A	O	37	amod
39	,	CH	O	36	punct
40	thường_xuyên	A	O	41	vmod
41	đi	V	O	36	vmod
42	đến	E	O	41	vmod
43	các	L	O	44	det
44	thôn	N	O	42	pob
45	,	CH	O	36	punct
46	vào	E	O	36	vmod
47	các	L	O	48	det
48	hộ	N	O	46	pob
49	gia_đình	N	O	48	nmod
50	ca	N	O	49	nmod
51	bệnh	N	O	50	nmod
52	,	CH	O	36	punct
53	ổ	N	O	48	nmod
54	dịch	N	O	53	nmod
55	để	E	O	36	prp
56	tuyên_truyền	V	O	55	vmod
57	,	CH	O	36	punct
58	đi	V	O	36	vmod
59	giám_sát	V	O	58	vmod
60	phun	V	O	59	vmod
61	thuốc	N	O	60	dob
62	diệt	V	O	61	nmod
63	muỗi	N	O	62	dob
64	ban_đêm	N	O	63	nmod
65	tại	E	O	61	loc
66	các	L	O	67	det
67	xã	N	O	65	pob
68	được	V	O	36	vmod
69	phân_công	V	O	68	vmod
70	phụ_trách	V	O	69	vmod
71	,	CH	O	36	punct
72	đồng_thời	R	O	73	adv
73	chụp	V	O	36	vmod
74	ảnh	N	O	73	dob
75	tư_liệu	N	O	74	nmod
76	,	CH	O	36	punct
77	viết	V	O	36	vmod
78	tin	N	O	77	dob
79	.	CH	O	36	punct
1	Thường_xuyên	A	O	2	vmod
2	phối_hợp	V	O	0	root
3	với	E	O	2	vmod
4	các	L	O	5	det
5	trạm	N	O	3	pob
6	y_tế	N	O	5	nmod
7	xã	N	O	5	nmod
8	tổ_chức	V	O	5	nmod
9	các	L	O	10	det
10	buổi	N	O	8	tmp
11	truyền_thông	N	O	10	nmod
12	trực_tiếp	A	O	10	nmod
13	tới	E	O	10	nmod
14	cộng_đồng	N	O	13	pob
15	tại	E	O	8	loc
16	các	L	O	17	det
17	khu	N	O	15	pob
18	dân_cư	N	O	17	nmod
19	bất_kể	R	O	20	nmod
20	ngày	N	O	8	tmp
21	nghỉ	V	O	20	nmod
22	thứ	N	O	21	dob
23	7	M	O	22	det
24	,	CH	O	20	punct
25	chủ_nhật	N	O	39	sub
26	hay	Cc	O	25	coord
27	buổi	N	O	26	conj
28	tối	N	O	27	nmod
29	,	CH	O	2	punct
30	nhiều	A	O	31	nmod
31	khi	N	O	39	tmp
32	còn	R	O	33	adv
33	gặp	V	O	31	nmod
34	lúc	N	O	33	tmp
35	trời	N	O	36	sub
36	mưa	V	O	34	nmod
37	to	A	O	36	vmod
38	cũng	R	O	39	adv
39	xách	V	O	2	dep
40	máy_tính	N	O	39	dob
41	,	CH	O	2	punct
42	máy_chiếu	N	O	43	sub
43	đi	V	O	2	dep
44	giảng	V	O	43	vmod
45	bài	N	O	44	dob
46	.	CH	O	2	punct
1	Năm	N	O	7	tmp
2	2015	M	O	1	det
3	,	CH	O	7	punct
4	Sở	N	B-ORG	7	sub
5	Y_tế	N	I-ORG	4	nmod
6	Hà_Nội	Np	I-ORG	4	nmod
7	tổ_chức	V	O	0	root
8	triển_lãm	V	O	7	vmod
9	hội	N	O	8	dob
10	thi	V	O	9	nmod
11	“	CH	O	7	punct
12	60	M	O	13	det
13	năm	N	O	8	tmp
14	ngành	N	O	13	nmod
15	y_tế	N	O	14	nmod
16	thủ_đô	N	O	14	nmod
17	”	CH	O	7	punct
18	,	CH	O	7	punct
19	chị	Nc	O	21	sub
20	Huyền	Np	B-PER	19	nmod
21	được	V	O	7	dep
22	giao	V	O	21	vmod
23	phụ_trách	V	O	22	vmod
24	đội	N	O	23	dob
25	thi	V	O	24	nmod
26	.	CH	O	7	punct
1	Chị	N	O	4	sub
2	đã	R	O	4	adv
3	không	R	O	4	adv
4	ngừng	V	O	0	root
5	tìm_tòi	V	O	4	vmod
6	,	CH	O	5	punct
7	học_hỏi	V	O	5	vmod
8	,	CH	O	4	punct
9	đào	V	O	4	vmod
10	sâu	A	O	9	vmod
11	suy_nghĩ	V	O	9	vmod
12	để	E	O	9	prp
13	cho	V	O	12	vmod
14	ra_đời	V	O	13	vmod
15	những	L	O	16	det
16	sản_phẩm	N	O	13	dob
17	có	V	O	16	nmod
18	chất_lượng	N	O	17	dob
19	,	CH	O	4	punct
20	sưu_tầm	V	O	4	vmod
21	những	L	O	22	det
22	tấm	Nc	O	20	dob
23	ảnh	N	O	22	nmod
24	có	V	O	22	nmod
25	giá_trị	N	O	24	dob
26	để	E	O	20	prp
27	mang	V	O	26	vmod
28	đến	R	O	27	adv
29	triển_lãm	V	O	27	prp
30	và	Cc	O	29	coord
31	TTYT	Ny	B-ORG	34	sub
32	Hoài_Đức	Np	I-ORG	31	nmod
33	đã	R	O	34	adv
34	giành	V	O	30	conj
35	giải	N	O	34	dob
36	khuyến_khích	V	O	35	nmod
37	hội	N	O	36	dob
38	thi	V	O	37	nmod
39	.	CH	O	4	punct
1	Năm	N	O	7	tmp
2	2016	M	O	1	det
3	,	CH	O	7	punct
4	Sở	N	B-ORG	7	sub
5	Y_tế	N	I-ORG	4	nmod
6	Hà_Nội	Np	I-ORG	4	nmod
7	tổ_chức	V	O	0	root
8	hội	N	O	7	dob
9	thi	V	O	8	nmod
10	“	M	O	11	det
11	Cán_bộ	N	O	8	nmod
12	y_tế	N	O	11	nmod
13	truyền_thông	N	O	11	nmod
14	giỏi	A	O	11	nmod
15	-	CH	O	11	punct
16	thanh_lịch	N	O	11	nmod
17	ngành	N	O	16	nmod
18	y_tế	N	O	17	nmod
19	Hà_Nội	Np	B-LOC	11	nmod
20	lần	N	O	11	tmp
21	thức	V	O	20	nmod
22	nhất	R	O	21	adv
23	”	CH	O	7	punct
24	,	CH	O	7	punct
25	chị	N	O	27	sub
26	cũng	R	O	27	adv
27	được	V	O	7	dep
28	Ban	N	O	30	sub
29	giám_đốc	N	O	28	nmod
30	tin_tưởng	V	O	27	vmod
31	giao	V	O	30	vmod
32	phụ_trách	V	O	31	vmod
33	đội	N	O	32	dob
34	thi	V	O	33	nmod
35	.	CH	O	7	punct
1	Chị	N	O	2	sub
2	sâu_sát	A	O	0	root
3	trong	E	O	2	amod
4	công_việc	N	O	3	pob
5	xây_dựng	V	O	4	nmod
6	kịch_bản	N	O	5	dob
7	,	CH	O	6	punct
8	sửa_chữa	V	O	6	nmod
9	,	CH	O	6	punct
10	bổ_sung	V	O	8	vmod
11	nội_dung	N	O	10	dob
12	kịch_bản	N	O	11	nmod
13	cho_hay	V	O	12	nmod
14	,	CH	O	15	punct
15	cho	V	O	13	vmod
16	đúng	A	O	15	vmod
17	nhưng	C	O	2	dep
18	phải	V	O	2	dep
19	phù_hợp	V	O	18	vmod
20	với	E	O	19	vmod
21	chuyên_môn	N	O	20	pob
22	.	CH	O	2	punct
1	Chị	N	O	3	sub
2	đã	R	O	3	adv
3	dành	V	O	0	root
4	nhiều	A	O	5	nmod
5	thời_gian	N	O	3	dob
6	,	CH	O	5	punct
7	công_sức	N	O	5	nmod
8	,	CH	O	5	punct
9	tình_cảm	N	O	5	nmod
10	,	CH	O	5	punct
11	sự	N	O	5	nmod
12	quan_tâm	V	O	11	nmod
13	tới	E	O	11	nmod
14	chúng_tôi	P	O	13	pob
15	từ	E	O	3	loc
16	những	L	O	17	det
17	việc_làm	N	O	15	pob
18	nhỏ_nhặt	A	O	17	nmod
19	nhất	A	O	18	amod
20	như	C	O	17	nmod
21	:	CH	O	17	punct
22	bữa	N	O	17	nmod
23	ăn	V	O	22	nmod
24	,	CH	O	17	punct
25	nước	N	O	17	nmod
26	uống	V	O	25	nmod
27	,	CH	O	3	punct
28	là	V	O	3	vmod
29	quần_áo	N	O	28	vmod
30	,	CH	O	3	punct
31	chuẩn_bị	V	O	3	vmod
32	trang_phục	N	O	31	dob
33	,	CH	O	3	punct
34	hoá_trang	V	O	3	vmod
35	,	CH	O	3	punct
36	nơi	N	O	40	sub
37	ăn	V	O	36	nmod
38	nghỉ	V	O	37	vmod
39	…	CH	O	3	punct
40	đến	V	O	3	vmod
41	động_viên	V	O	40	vmod
42	tinh_thần	N	O	41	dob
43	thi_đấu	V	O	42	nmod
44	.	CH	O	3	punct
1	Không	R	O	2	amod
2	phụ	A	O	13	prd
3	lòng	N	O	2	amod
4	mong_mỏi	V	O	3	nmod
5	của	E	O	3	nmod
6	cơ_quan	N	O	5	pob
7	và	Cc	O	2	amod
8	của	E	O	6	nmod
9	chị	N	O	8	pob
10	,	CH	O	13	punct
11	đội	N	O	13	sub
12	đã	R	O	13	adv
13	mang	V	O	0	root
14	về	R	O	13	adv
15	giải	N	O	13	dob
16	3	M	O	15	det
17	cho	E	O	13	iob
18	đơn_vị	N	O	17	pob
19	qua	V	O	18	nmod
20	2	M	O	21	det
21	vòng	N	O	18	nmod
22	thi_đấu	V	O	21	nmod
23	.	CH	O	13	punct
1	Năm	N	O	7	tmp
2	2018	M	O	1	det
3	,	CH	O	7	punct
4	Sở	N	B-ORG	7	sub
5	Y_tế	N	I-ORG	4	nmod
6	Hà_Nội	Np	I-ORG	4	nmod
7	tổ_chức	V	O	0	root
8	Hội_thao	N	O	7	dob
9	y_học	N	O	8	nmod
10	cổ_truyền	A	O	8	nmod
11	,	CH	O	7	punct
12	mặc_dù	C	O	7	coord
13	không	R	O	14	adv
14	phụ_trách	V	O	12	conj
15	đội	N	O	14	dob
16	thi	V	O	15	nmod
17	nhưng	C	O	7	coord
18	chị	Nc	O	22	sub
19	Huyền	Np	B-PER	18	nmod
20	cũng	R	O	22	adv
21	không	R	O	22	adv
22	quản	V	O	17	conj
23	ngày_đêm	N	O	22	dob
24	,	CH	O	22	punct
25	nghiên_cứu	V	O	22	vmod
26	,	CH	O	22	punct
27	sửa_chữa	V	O	22	vmod
28	,	CH	O	22	punct
29	bổ_sung	V	O	22	vmod
30	kịch_bản	N	O	29	dob
31	và	Cc	O	22	coord
32	góp_ý	V	O	31	conj
33	trong	E	O	32	vmod
34	quá_trình	N	O	33	pob
35	tập_luyện	V	O	34	nmod
36	cho	E	O	35	vmod
37	đội	N	O	36	pob
38	,	CH	O	22	punct
39	cổ_vũ	V	O	22	vmod
40	,	CH	O	22	punct
41	động_viên	V	O	22	vmod
42	đội	N	O	41	dob
43	thi	V	O	42	nmod
44	góp_phần	V	O	41	vmod
45	giành	V	O	44	vmod
46	giải_thưởng	N	O	45	dob
47	cho	E	O	45	vmod
48	đơn_vị	N	O	47	pob
49	.	CH	O	7	punct
1	Cũng	R	O	2	dep
2	trong	E	O	9	tmp
3	năm	N	O	2	pob
4	2018	M	O	3	det
5	,	CH	O	9	punct
6	TTYT	Ny	B-ORG	9	sub
7	huyện	N	I-ORG	6	nmod
8	Hoài_Đức	Np	I-ORG	7	nmod
9	tổ_chức	V	O	0	root
10	“	Nc	O	9	dob
11	Diễn_tập	Np	O	10	nmod
12	ngộ_độc	V	O	10	nmod
13	thực_phẩm	N	O	12	dob
14	nhiều	A	O	15	nmod
15	người	N	O	16	sub
16	mắc	V	O	10	nmod
17	tại	E	O	16	loc
18	bếp	N	O	17	pob
19	ăn	V	O	18	nmod
20	tập_thể	N	O	19	vmod
21	”	CH	O	9	punct
22	theo	V	O	9	vmod
23	chỉ_đạo	N	O	22	pob
24	của	E	O	23	nmod
25	Chi_cục	N	O	24	pob
26	An_toàn	A	O	25	nmod
27	thực_phẩm	N	O	26	amod
28	thành_phố	N	O	27	nmod
29	,	CH	O	31	punct
30	chị	N	O	31	sub
31	được	V	O	9	dep
32	Ban	N	O	35	sub
33	Giám_đốc	N	O	32	nmod
34	trung_tâm	N	O	33	nmod
35	giao	V	O	31	vmod
36	nhiệm_vụ	N	O	35	dob
37	thực_hiện	V	O	36	nmod
38	công_tác	N	O	37	dob
39	hậu_cần	N	O	38	nmod
40	cho	E	O	35	iob
41	tổ_chức	V	O	40	vmod
42	diễn_tập	V	O	41	vmod
43	.	CH	O	9	punct
1	Đây	P	O	3	sub
2	không	R	O	3	amod
3	phải	A	O	0	root
4	là	C	O	3	amod
5	nhiệm_vụ	N	O	3	dob
6	chuyên_môn	N	O	5	nmod
7	thuộc	V	O	6	nmod
8	khoa	N	O	7	dob
9	và	Cc	O	5	nmod
10	Hoài_Đức	Np	O	5	nmod
11	tổ_chức	V	O	5	nmod
12	cuộc	N	O	11	dob
13	diễn_tập	V	O	12	nmod
14	trước	E	O	12	loc
15	cả	P	O	16	vmod
16	diễn_tập	V	O	12	nmod
17	điểm	N	O	16	dob
18	của	E	O	17	nmod
19	thành_phố	N	O	18	pob
20	nên	C	O	27	dep
21	trước	N	O	27	tmp
22	khi	N	O	21	pob
23	triển_khai	V	O	22	nmod
24	,	CH	O	27	punct
25	chị	N	O	27	sub
26	đã	R	O	27	adv
27	phối_hợp	V	O	5	nmod
28	khoa	N	O	27	dob
29	an_toàn	A	O	28	nmod
30	thực_phẩm	N	O	29	amod
31	,	CH	O	27	punct
32	tìm_hiểu	V	O	27	vmod
33	kỹ_càng	A	O	32	vmod
34	kinh_nghiệm	N	O	32	dob
35	từ	E	O	34	nmod
36	các	L	O	37	det
37	đồng_chí	N	O	35	pob
38	cán_bộ	N	O	37	nmod
39	chi_cục	N	O	38	nmod
40	,	CH	O	27	punct
41	từ	E	O	37	loc
42	clip	N	O	41	pob
43	diễn_tập	V	O	42	nmod
44	năm	N	O	42	nmod
45	trước	A	O	44	nmod
46	,	CH	O	27	punct
47	sau	E	O	49	tmp
48	đó	P	O	47	pob
49	phân_công	V	O	27	dep
50	tổ	N	O	49	dob
51	hậu_cần	N	O	50	nmod
52	.	CH	O	27	punct
1	Trong	E	O	7	tmp
2	thời_gian	N	O	1	pob
3	tập_luyện	V	O	2	nmod
4	,	CH	O	7	punct
5	chị	N	O	7	sub
6	đã	R	O	7	adv
7	bố_trí	V	O	0	root
8	đầy_đủ	A	O	7	vmod
9	,	CH	O	7	punct
10	chu_đáo	A	O	8	amod
11	mọi	L	O	12	det
12	phương_tiện	N	O	7	dob
13	,	CH	O	12	punct
14	hậu_cần	N	O	12	nmod
15	và	Cc	O	7	coord
16	kiêm	V	O	15	conj
17	thuyết_minh	V	O	16	vmod
18	diễn_tập	V	O	17	vmod
19	.	CH	O	7	punct
1	Kết_quả	N	O	5	sub
2	buổi	N	O	1	nmod
3	diễn_tập	V	O	2	nmod
4	đã	R	O	5	adv
5	thành_công	V	O	0	root
6	,	CH	O	5	punct
7	được	V	O	5	vmod
8	các	L	O	9	det
9	cấp	N	O	15	sub
10	lãnh_đạo	N	O	9	nmod
11	của	E	O	9	nmod
12	huyện	N	O	11	pob
13	và	Cc	O	12	coord
14	thành_phố	N	O	13	conj
15	biểu_dương	V	O	7	vmod
16	.	CH	O	5	punct
1	Năm	N	O	5	tmp
2	2019	M	O	1	det
3	,	CH	O	5	punct
4	chị	N	O	5	sub
5	được	V	O	0	root
6	Đảng_uỷ	Np	O	4	nmod
7	,	CH	O	5	punct
8	Ban	N	O	10	sub
9	giám_đốc	N	O	8	nmod
10	phân_công	V	O	5	dep
11	phụ_trách	V	O	10	vmod
12	đội	N	O	11	dob
13	thi	V	O	12	nmod
14	Dân_vận	Np	O	12	nmod
15	giỏi	A	O	12	nmod
16	do	E	O	12	prp
17	Huyện_uỷ	N	B-ORG	19	sub
18	Hoài_Đức	Np	I-ORG	17	nmod
19	tổ_chức	V	O	16	dep
20	.	CH	O	5	punct
1	Chị	N	O	4	sub
2	đã	R	O	3	nmod
3	ngày_đêm	N	O	4	tmp
4	viết	V	O	0	root
5	bài	N	O	4	dob
6	,	CH	O	4	punct
7	dàn_dựng	V	O	4	vmod
8	kịch_bản	N	O	7	dob
9	và	Cc	O	4	coord
10	huấn_luyện	V	O	9	conj
11	cho	E	O	10	iob
12	đội	N	O	11	pob
13	,	CH	O	4	punct
14	cổ_vũ	V	O	4	vmod
15	,	CH	O	4	punct
16	động_viên	V	O	4	vmod
17	và	Cc	O	4	coord
18	đội	N	O	21	sub
19	thi	V	O	18	nmod
20	đã	R	O	21	adv
21	giành	V	O	17	conj
22	được	R	O	21	adv
23	giải	N	O	21	dob
24	ba	M	O	23	det
25	.	CH	O	4	punct
1	Trong	E	O	7	sub
2	tình_hình	N	O	1	pob
3	dịch_bệnh	N	O	2	nmod
4	Covid	Np	O	2	nmod
5	-19	M	O	4	det
6	đang	R	O	7	adv
7	diễn_biến	V	O	0	root
8	phức_tạp	A	O	7	vmod
9	,	CH	O	7	punct
10	chị	N	O	11	sub
11	phối_hợp	V	O	7	dep
12	cùng	A	O	11	vmod
13	Phòng	N	B-ORG	12	amod
14	Giáo_dục	N	I-ORG	13	nmod
15	và	Cc	I-ORG	11	coord
16	Đào_tạo	V	I-ORG	15	conj
17	huyện	N	I-ORG	16	dob
18	triển_khai	V	O	17	nmod
19	các	L	O	20	det
20	hoạt_động	N	O	18	dob
21	phòng_chống	V	O	20	nmod
22	dịch	N	O	21	vmod
23	trong	E	O	20	loc
24	nhà_trường	N	O	23	pob
25	như	C	O	20	nmod
26	:	CH	O	20	punct
27	Hướng_dẫn	Np	O	28	sub
28	tổng_vệ_sinh	V	O	20	nmod
29	môi_trường	N	O	28	dob
30	,	CH	O	7	punct
31	khử	N	O	27	nmod
32	khuẩn	V	O	31	nmod
33	trường_học	N	O	32	dob
34	,	CH	O	7	punct
35	truyền_thông	N	O	37	sub
36	trực_tiếp	A	O	37	vmod
37	cho	E	O	7	vmod
38	cán_bộ	N	O	37	pob
39	,	CH	O	38	punct
40	giáo_viên	N	O	38	nmod
41	,	CH	O	38	punct
42	nhân_viên	N	O	38	nmod
43	một_số	L	O	44	det
44	nhà_trường	N	O	42	nmod
45	...	CH	O	7	punct
1	Chị	N	O	3	sub
2	thường_xuyên	A	O	3	vmod
3	cập_nhật	V	O	0	root
4	các	L	O	5	det
5	văn_bản	N	O	3	dob
6	,	CH	O	5	punct
7	thông_tư	N	O	5	nmod
8	,	CH	O	5	punct
9	chỉ_thị	N	O	5	nmod
10	,	CH	O	5	punct
11	nghị_định	N	O	5	nmod
12	của	E	O	11	nmod
13	Chính_phủ	N	O	12	pob
14	,	CH	O	13	punct
15	thành_phố	N	O	13	nmod
16	,	CH	O	19	punct
17	Sở	N	O	19	sub
18	Y_tế	N	O	17	nmod
19	viết	V	O	3	vmod
20	bài	N	O	19	dob
21	tuyên_truyền	V	O	20	nmod
22	đến	E	O	19	vmod
23	mọi	L	O	24	det
24	người_dân	N	O	22	pob
25	trên	E	O	24	loc
26	địa_bàn	N	O	25	pob
27	huyện	N	O	26	nmod
28	,	CH	O	19	punct
29	gửi	V	O	19	vmod
30	các	L	O	31	det
31	bài	N	O	29	dob
32	truyền_thông	N	O	31	nmod
33	về	E	O	31	nmod
34	bệnh	N	O	33	pob
35	Covid-19	V	O	34	nmod
36	tới	E	O	33	pmod
37	UBND	Ny	O	36	pob
38	xã	N	O	37	nmod
39	,	CH	O	38	punct
40	thị_trấn	N	O	38	nmod
41	,	CH	O	19	punct
42	liên_hệ	V	O	19	vmod
43	yêu_cầu	V	O	42	vmod
44	phát	V	O	43	vmod
45	truyền_thông	N	O	44	dob
46	tin	N	O	45	nmod
47	thường_xuyên	A	O	45	nmod
48	.	CH	O	3	punct
1	Sau	E	O	15	tmp
2	khi	N	O	1	pob
3	Chỉ_thị	N	O	10	sub
4	16	M	O	3	det
5	/	CH	O	3	punct
6	CT-TTg	N	O	3	nmod
7	của	E	O	3	nmod
8	Thủ_tướng	N	O	7	pob
9	Chính_phủ	N	O	8	nmod
10	được	V	O	2	nmod
11	ban_bố	V	O	10	vmod
12	,	CH	O	15	punct
13	chị	N	O	15	sub
14	đã	R	O	15	adv
15	liên_hệ	V	O	0	root
16	với	E	O	15	vmod
17	các	L	O	18	det
18	tập_thể	N	O	16	pob
19	,	CH	O	18	punct
20	đơn_vị	N	O	18	nmod
21	,	CH	O	18	punct
22	cá_nhân	N	O	18	nmod
23	,	CH	O	15	punct
24	tổ_chức	V	O	15	vmod
25	từ_thiện	A	O	24	vmod
26	…	CH	O	15	punct
27	để	E	O	15	prp
28	huy_động	V	O	27	vmod
29	sự	N	O	28	dob
30	chung	V	O	29	nmod
31	tay	N	O	30	vmod
32	,	CH	O	15	punct
33	góp	V	O	15	vmod
34	sức	N	O	33	dob
35	cùng	A	O	34	nmod
36	ngành	N	O	35	amod
37	y_tế	N	O	36	nmod
38	trong	E	O	33	vmod
39	công_tác	N	O	38	pob
40	phòng_chống	V	O	39	nmod
41	dịch	N	O	40	vmod
42	.	CH	O	15	punct
1	Nhờ	E	O	6	prp
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	TTYT	Ny	O	6	sub
5	đã	R	O	6	adv
6	nhận	V	O	0	root
7	được	R	O	6	adv
8	rất	R	O	10	nmod
9	nhiều	A	O	10	nmod
10	quà	N	O	6	dob
11	tặng	V	O	10	nmod
12	về	E	O	11	vmod
13	vật_chất	N	O	12	pob
14	và	Cc	O	13	coord
15	tinh_thần	N	O	14	conj
16	của	E	O	13	nmod
17	nhiều	A	O	18	nmod
18	đơn_vị	N	O	16	pob
19	,	CH	O	18	punct
20	trường_học	N	O	18	nmod
21	,	CH	O	18	punct
22	tập_thể	N	O	18	nmod
23	,	CH	O	18	punct
24	cá_nhân	N	O	18	nmod
25	…	CH	O	18	punct
26	giúp	V	O	6	vmod
27	công_tác	N	O	26	dob
28	phòng_dịch	N	O	27	nmod
29	của	E	O	27	nmod
30	trung_tâm	N	O	29	pob
31	được	V	O	26	iob
32	thuận_lợi	A	O	31	vmod
33	hơn	R	O	32	amod
34	trong	E	O	30	nmod
35	tình_hình	N	O	34	pob
36	khan_hiếm	V	O	35	nmod
37	dụng_cụ	N	O	35	nmod
38	y_tế	N	O	37	nmod
39	phòng_dịch	N	O	37	nmod
40	và	Cc	O	6	coord
41	động_viên	V	O	40	conj
42	tinh_thần	N	O	41	dob
43	cán_bộ	N	O	42	nmod
44	đơn_vị	N	O	41	sub
45	thêm	V	O	41	vmod
46	vững_tâm	A	O	45	vmod
47	.	CH	O	6	punct
1	Chị	Nc	O	9	sub
2	Huyền	Np	B-PER	1	nmod
3	trưởng	N	O	1	nmod
4	khoa	N	O	3	nmod
5	,	CH	O	1	punct
6	người	Nc	O	1	nmod
7	phụ_nữ	N	O	6	nmod
8	rất	R	O	9	amod
9	nhanh_nhẹn	A	O	0	root
10	,	CH	O	9	punct
11	hoạt_bát	A	O	9	amod
12	,	CH	O	9	punct
13	nhiệt_tình	A	O	9	amod
14	trong	E	O	9	amod
15	công_tác	N	O	14	pob
16	quản_lý	V	O	15	nmod
17	lãnh_đạo	N	O	15	nmod
18	khoa	N	O	17	nmod
19	,	CH	O	9	punct
20	trong	E	O	9	amod
21	công_tác	N	O	20	pob
22	chuyên_môn	N	O	21	nmod
23	và	Cc	O	21	coord
24	các	L	O	25	det
25	phong_trào	N	O	23	conj
26	.	CH	O	9	punct
1	Những	L	O	2	det
2	gì	P	O	10	sub
3	tôi	P	O	4	sub
4	viết	V	O	2	nmod
5	trên	N	O	4	loc
6	đây	P	O	5	det
7	có_lẽ	X	O	10	x
8	còn	R	O	10	amod
9	rất	R	O	10	amod
10	khiêm_tốn	A	O	0	root
11	đối_với	E	O	10	amod
12	chị	N	O	11	pob
13	.	CH	O	10	punct
1	Nhưng	C	O	3	dep
2	tôi	P	O	3	sub
3	tin	V	O	0	root
4	,	CH	O	3	punct
5	không_chỉ	C	O	3	coord
6	riêng	A	O	2	nmod
7	tôi	P	O	6	amod
8	,	CH	O	3	punct
9	mà	C	O	3	coord
10	với	E	O	19	pmod
11	cán_bộ	N	O	10	pob
12	,	CH	O	11	punct
13	nhân_viên	N	O	11	nmod
14	TTYT	Ny	O	13	nmod
15	Hoài_Đức	Np	B-LOC	13	nmod
16	mọi	L	O	17	det
17	người	N	O	19	sub
18	đều	R	O	19	adv
19	thấy	V	O	9	conj
20	được	R	O	19	adv
21	tinh_thần	N	O	19	dob
22	trách_nhiệm	N	O	21	nmod
23	,	CH	O	21	punct
24	lòng	N	O	21	nmod
25	tận_tâm	A	O	24	nmod
26	,	CH	O	25	punct
27	nhiệt_huyết	A	O	25	amod
28	với	E	O	25	amod
29	công_việc	N	O	28	pob
30	không	R	O	31	adv
31	quản_ngại	V	O	21	nmod
32	khó_khăn	A	O	31	vmod
33	vất_vả	A	O	32	amod
34	cùng	C	O	31	coord
35	với	E	O	31	vmod
36	sự	Nc	O	35	pob
37	say_mê	V	O	36	nmod
38	,	CH	O	36	punct
39	nỗ_lực	N	O	36	nmod
40	làm_việc	V	O	39	nmod
41	không	R	O	42	amod
42	mệt_mỏi	A	O	36	nmod
43	của	E	O	36	nmod
44	chị	N	O	43	pob
45	.	CH	O	3	punct
1	Chị	N	O	3	sub
2	thật	R	O	3	amod
3	xứng_đáng	A	O	0	root
4	là	C	O	3	amod
5	một	M	O	6	det
6	cán_bộ	N	O	3	amod
7	y_tế	N	O	6	nmod
8	tiêu_biểu	A	O	6	nmod
9	của	E	O	6	nmod
10	đơn_vị	N	O	9	pob
11	và	Cc	O	3	coord
12	là	V	O	11	conj
13	tấm	Nc	O	12	dob
14	gương	N	O	13	nmod
15	sáng	A	O	13	nmod
16	để	E	O	3	prp
17	các	L	O	18	det
18	cán_bộ	N	O	21	sub
19	trẻ	A	O	18	nmod
20	chúng_tôi	P	O	18	nmod
21	học_tập	V	O	16	dep
22	và	Cc	O	21	coord
23	noi	V	O	22	conj
24	theo	V	O	23	vmod
25	.	CH	O	3	punct
1	Nguyễn_Trí_Khánh_Linh	Np	B-PER	2	sub
2	ad	V	O	0	root
3	syt	N	O	2	dob
4	ad	N	O	3	nmod
