1	Tập_thể_dục	V	O	0	root
2	như_thế_nào	X	O	1	x
3	để	E	O	1	prp
4	sống	V	O	3	vmod
5	thọ	N	O	4	dob
6	90	M	O	7	det
7	tuổi	N	O	5	nmod
8	?	CH	O	1	punct
1	Các	L	O	2	det
2	nhà_nghiên_cứu	N	O	4	sub
3	đã	R	O	4	adv
4	theo_dõi	V	O	0	root
5	hoạt_động	N	O	4	dob
6	của	E	O	5	nmod
7	8.000	M	O	8	det
8	người	N	O	6	pob
9	trong	E	O	8	loc
10	22	M	O	11	det
11	năm	N	O	9	pob
12	,	CH	O	4	punct
13	kết_quả	N	O	14	sub
14	cho	V	O	4	vmod
15	thấy	V	O	14	vmod
16	:	CH	O	14	punct
17	Đàn_ông	N	O	18	sub
18	tập_thể_dục	V	O	14	vmod
19	càng	R	O	20	amod
20	nhiều	A	O	18	vmod
21	,	CH	O	4	punct
22	cơ_hội	N	O	28	sub
23	sống	V	O	22	nmod
24	đến	E	O	23	vmod
25	tuổi	N	O	24	pob
26	90	M	O	25	det
27	càng	R	O	28	amod
28	cao	A	O	4	dep
29	.	CH	O	4	punct
1	Nhưng	C	O	22	dep
2	đối_với	E	O	22	loc
3	phụ_nữ	N	O	2	pob
4	,	CH	O	2	punct
5	lợi_ích	N	O	2	pob
6	đạt	V	O	5	nmod
7	đến	E	O	6	vmod
8	đỉnh_điểm	N	O	7	pob
9	khi	N	O	6	tmp
10	họ	P	O	11	sub
11	tập_thể_dục	V	O	9	nmod
12	trong	E	O	11	tmp
13	vòng	N	O	12	pob
14	60	M	O	15	det
15	phút	Nu	O	13	nmod
16	mỗi	M	O	17	det
17	ngày	N	O	15	nmod
18	,	CH	O	22	punct
19	và	Cc	O	22	dep
20	điều	N	O	22	sub
21	bất_ngờ	A	O	20	nmod
22	là	V	O	0	root
23	thời_gian	N	O	22	dob
24	tập	V	O	23	nmod
25	càng	R	O	26	amod
26	lâu	A	O	24	tmp
27	thì	C	O	22	coord
28	lợi_ích	N	O	33	sub
29	đối_với	E	O	28	nmod
30	sức_khoẻ	N	O	29	pob
31	lại	R	O	33	amod
32	càng	R	O	33	amod
33	giả	A	O	27	conj
34	.	CH	O	22	punct
1	Chiều	N	O	7	sub
2	cao	A	O	1	nmod
3	và	Cc	O	1	nmod
4	cân	A	O	1	nmod
5	nặng	A	O	4	amod
6	cũng	R	O	7	adv
7	ảnh_hưởng	V	O	0	root
8	đến	E	O	7	vmod
9	tuổi_thọ	N	O	8	pob
10	của	E	O	9	nmod
11	phụ_nữ	N	O	10	pob
12	,	CH	O	7	punct
13	nhưng	C	O	7	coord
14	nam_giới	N	O	16	sub
15	thì	C	O	16	dep
16	không	R	O	7	dep
17	.	CH	O	7	punct
1	Phụ_nữ	N	O	2	sub
2	muốn	V	O	0	root
3	đạt	V	O	2	vmod
4	đến	E	O	3	vmod
5	sinh_nhật	N	O	4	pob
6	lần	N	O	5	nmod
7	thứ	N	O	6	nmod
8	90	M	O	7	det
9	nên	C	O	2	coord
10	đảm_bảo	V	O	9	conj
11	cân	N	O	10	dob
12	nặng	A	O	11	nmod
13	như	C	O	11	amod
14	khi	N	O	10	tmp
15	họ	P	O	17	sub
16	20	M	O	17	det
17	tuổi	N	O	12	amod
18	,	CH	O	21	punct
19	các	L	O	20	det
20	nhà_khoa_học	N	O	21	sub
21	cho	V	O	14	nmod
22	biết	V	O	21	vmod
23	.	CH	O	2	punct
1	Nhóm	N	O	5	sub
2	nghiên_cứu	V	O	1	nmod
3	Hà_Lan	Np	B-LOC	1	nmod
4	đã	R	O	5	adv
5	tìm	V	O	0	root
6	thấy	V	O	5	vmod
7	những	L	O	8	det
8	phụ_nữ	N	O	5	dob
9	tăng	V	O	8	nmod
10	cân	N	O	9	dob
11	ít	A	O	10	nmod
12	hơn	A	O	11	amod
13	trong	E	O	9	vmod
14	suốt	A	O	11	amod
15	cuộc_đời	N	O	14	amod
16	,	CH	O	5	punct
17	sống	V	O	5	vmod
18	rất	R	O	19	amod
19	thọ	A	O	17	vmod
20	.	CH	O	5	punct
1	Nhưng	C	O	4	dep
2	nam_giới	N	O	4	sub
3	không	R	O	4	adv
4	có	V	O	0	root
5	lợi_ích	N	O	4	dob
6	gì	P	O	5	nmod
7	từ	E	O	5	nmod
8	việc	N	O	7	pob
9	giảm	V	O	8	nmod
10	cân	N	O	9	dob
11	.	CH	O	4	punct
1	Các	L	O	2	det
2	nhà_khoa_học	N	O	3	sub
3	xem_xét	V	O	0	root
4	trên	E	O	3	loc
5	các	L	O	6	det
6	bài_tập	N	O	4	pob
7	thể_dục	N	O	6	nmod
8	vừa_phải	A	O	6	nmod
9	như	C	O	6	nmod
10	làm_vườn	V	O	6	nmod
11	,	CH	O	3	punct
12	đi	V	O	3	vmod
13	bộ	N	O	12	vmod
14	hoặc	Cc	O	3	coord
15	đi	V	O	14	conj
16	xe_đạp	N	O	15	dob
17	và	Cc	O	3	coord
18	các	L	O	19	det
19	môn	N	O	17	conj
20	thể_thao	N	O	19	nmod
21	đồng_đội	N	O	19	nmod
22	.	CH	O	3	punct
1	Kết_quả	N	O	2	sub
2	cho	V	O	0	root
3	thấy	V	O	2	vmod
4	:	CH	O	2	punct
5	Phụ_nữ	N	O	6	sub
6	tập_thể_dục	V	O	2	vmod
7	30	M	O	10	det
8	-	CH	O	10	punct
9	60	M	O	10	det
10	phút	Nu	O	6	tmp
11	mỗi	M	O	12	det
12	ngày	N	O	13	tmp
13	có	V	O	2	vmod
14	khả_năng	N	O	13	dob
15	sống	V	O	14	nmod
16	đến	E	O	15	loc
17	90	M	O	18	det
18	tuổi	N	O	16	pob
19	cao	A	O	18	nmod
20	hơn	A	O	19	amod
21	21%	M	O	18	det
22	so	V	O	13	vmod
23	với	E	O	22	vmod
24	khi	N	O	23	pob
25	họ	P	O	26	sub
26	thực_hiện	V	O	24	nmod
27	dưới	E	O	26	tmp
28	30	M	O	29	det
29	phút	Nu	O	27	pob
30	.	CH	O	2	punct
1	Tập	V	O	0	root
2	quá	R	O	1	adv
3	60	M	O	4	det
4	phút	Nu	O	1	tmp
5	mỗi	M	O	6	det
6	ngày	N	O	4	nmod
7	,	CH	O	1	punct
8	tỷ_lệ	N	O	1	sub
9	sống	V	O	8	nmod
10	đến	E	O	8	tmp
11	90	M	O	12	det
12	tuổi	N	O	10	pob
13	giảm	V	O	12	nmod
14	dần	R	O	13	adv
15	.	CH	O	1	punct
1	Nam_giới	N	O	2	sub
2	thực_hiện	V	O	0	root
3	hơn	A	O	5	nmod
4	30	M	O	5	det
5	phút	Nu	O	2	tmp
6	tập_thể_dục	V	O	2	vmod
7	mỗi	M	O	8	det
8	ngày	N	O	6	tmp
9	có	V	O	8	nmod
10	khả_năng	N	O	9	dob
11	sống	V	O	10	nmod
12	đến	E	O	11	vmod
13	tuổi	N	O	12	pob
14	90	M	O	13	det
15	cao	A	O	13	nmod
16	hơn	A	O	15	amod
17	34%	M	O	13	det
18	.	CH	O	2	punct
1	Và	Cc	O	2	dep
2	tập	V	O	0	root
3	hơn	A	O	5	nmod
4	90	M	O	5	det
5	phút	Nu	O	2	tmp
6	mỗi	M	O	7	det
7	ngày	N	O	5	nmod
8	,	CH	O	2	punct
9	cơ_hội	N	O	2	sub
10	sống	V	O	2	vmod
11	đến	E	O	10	tmp
12	90	M	O	9	det
13	tăng	V	O	10	vmod
14	lên	V	O	13	adv
15	39%	M	O	13	vmod
16	.	CH	O	2	punct
1	Các	L	O	2	det
2	nhà_nghiên_cứu	N	O	3	sub
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	:	CH	O	3	punct
6	Mặc_dù	C	O	7	dep
7	hoạt_động	V	O	3	vmod
8	thể_chất	N	O	7	vmod
9	làm	V	O	7	vmod
10	tăng	V	O	9	vmod
11	tuổi_thọ	N	O	10	dob
12	ở	E	O	11	loc
13	cả	P	O	15	nmod
14	hai	M	O	15	det
15	giới	N	O	12	pob
16	,	CH	O	3	punct
17	nhưng	C	O	3	coord
18	dường_như	X	O	21	dep
19	đàn_ông	N	O	21	sub
20	càng	R	O	21	adv
21	dành	V	O	17	conj
22	nhiều	A	O	23	nmod
23	thời_gian	N	O	21	dob
24	cho	E	O	21	iob
25	hoạt_động	N	O	24	pob
26	thể_chất	N	O	25	nmod
27	mỗi	M	O	28	det
28	ngày	N	O	21	tmp
29	thì	C	O	21	coord
30	càng	R	O	31	adv
31	sống	V	O	29	conj
32	thọ	N	O	31	dob
33	,	CH	O	3	punct
34	trong	E	O	40	tmp
35	khi	N	O	34	pob
36	60	M	O	37	det
37	phút	Nu	O	35	nmod
38	mỗi	M	O	39	det
39	ngày	N	O	40	sub
40	là	V	O	3	vmod
41	mức	N	O	40	dob
42	tốt	A	O	41	nmod
43	nhất	R	O	42	amod
44	cho	E	O	40	iob
45	phụ_nữ	N	O	44	pob
46	.	CH	O	3	punct
1	Các	L	O	2	det
2	nhà_nghiên_cứu	N	O	4	sub
3	không	R	O	4	adv
4	biết	V	O	0	root
5	chính_xác	A	O	4	vmod
6	tại_sao	X	O	7	dep
7	có	V	O	4	vmod
8	sự	N	O	7	dob
9	khác_biệt	A	O	8	nmod
10	giới_tính	N	O	8	nmod
11	trong	E	O	8	tmp
12	tác_động	N	O	11	pob
13	của	E	O	12	nmod
14	việc	N	O	13	pob
15	tập_thể_dục	V	O	14	nmod
16	đến	E	O	11	pmod
17	tuổi_thọ	N	O	16	pob
18	,	CH	O	4	punct
19	có_thể	R	O	20	adv
20	bị	V	O	4	vmod
21	ảnh_hưởng	V	O	20	vmod
22	bởi	E	O	21	prp
23	các	L	O	24	det
24	yếu_tố	N	O	22	pob
25	như	C	O	24	coord
26	hoóc	N	O	25	conj
27	môn	N	O	26	nmod
28	,	CH	O	24	punct
29	sinh_nở	V	O	24	nmod
30	,	CH	O	24	punct
31	gien	N	O	24	nmod
32	và	Cc	O	24	coord
33	lối	N	O	32	conj
34	sống	V	O	33	nmod
35	.	CH	O	4	punct
1	Các	L	O	2	det
2	nhà_khoa_học	N	O	4	sub
3	cũng	R	O	4	adv
4	phát_hiện	V	O	0	root
5	ra	R	O	4	adv
6	rằng	C	O	12	dep
7	những	L	O	8	det
8	phụ_nữ	N	O	12	sub
9	cao	A	O	8	nmod
10	và	Cc	O	9	coord
11	mảnh_khảnh	A	O	10	conj
12	có	V	O	4	vmod
13	cơ_hội	N	O	12	dob
14	sống	V	O	13	nmod
15	đến	E	O	14	vmod
16	tuổi	N	O	15	pob
17	90	M	O	16	det
18	cao	A	O	13	nmod
19	hơn	A	O	18	amod
20	.	CH	O	4	punct
1	Nhưng	C	O	8	dep
2	chiều	N	O	8	sub
3	cao	A	O	2	nmod
4	và	Cc	O	3	coord
5	cân	A	O	4	conj
6	nặng	A	O	5	amod
7	không	R	O	8	adv
8	ảnh_hưởng	V	O	0	root
9	đến	E	O	8	vmod
10	tuổi_thọ	N	O	9	pob
11	của	E	O	10	nmod
12	nam_giới	N	O	11	pob
13	.	CH	O	8	punct
1	Phụ_nữ	N	O	2	sub
2	có	V	O	0	root
3	chiều	N	O	2	dob
4	cao	A	O	3	nmod
5	hơn	A	O	7	nmod
6	1,75	M	O	7	det
7	m	Nu	O	4	amod
8	có	V	O	2	vmod
9	khả_năng	N	O	8	dob
10	đạt	V	O	9	nmod
11	90	M	O	12	det
12	tuổi	N	O	10	dob
13	nhiều	A	O	18	nmod
14	hơn	A	O	13	amod
15	31%	M	O	18	det
16	so	V	O	10	vmod
17	với	E	O	16	vmod
18	phụ_nữ	N	O	17	pob
19	dưới	E	O	18	nmod
20	1,60	M	O	21	det
21	m	Nu	O	19	pob
22	.	CH	O	2	punct
1	Nghiên_cứu	V	O	0	root
2	cũng	R	O	3	adv
3	cho	V	O	1	vmod
4	thấy	V	O	3	vmod
5	những	L	O	6	det
6	phụ_nữ	N	O	11	sub
7	có	V	O	6	nmod
8	chỉ_số	N	O	7	dob
9	khối	N	O	8	nmod
10	cơ_thể	N	O	9	nmod
11	tăng	V	O	3	vmod
12	ít_nhất	X	O	14	x
13	8.0	M	O	14	punct
14	kể	V	O	11	vmod
15	từ	E	O	14	vmod
16	khi	N	O	15	pob
17	họ	P	O	19	sub
18	20	M	O	19	det
19	tuổi	N	O	22	adv
20	(	CH	O	24	punct
21	nghĩa_là	X	O	22	x
22	tăng	V	O	16	nmod
23	cân	N	O	22	dob
24	nhiều	A	O	28	nmod
25	)	CH	O	3	punct
26	,	CH	O	1	punct
27	có	V	O	1	vmod
28	tỉ_lệ	N	O	27	dob
29	sống	V	O	28	nmod
30	đến	E	O	28	nmod
31	tuổi	N	O	30	pob
32	90	M	O	31	det
33	thấp	A	O	27	vmod
34	hơn	A	O	33	amod
35	20%	M	O	33	amod
36	,	CH	O	1	punct
37	so	V	O	1	vmod
38	với	E	O	37	vmod
39	người	N	O	38	pob
40	có	V	O	39	nmod
41	chỉ_số	N	O	40	dob
42	khối	N	O	41	nmod
43	cơ_thể	N	O	42	nmod
44	thay_đổi	V	O	37	vmod
45	dưới	N	O	44	vmod
46	4.0	M	O	45	det
47	(	CH	O	1	punct
48	nghĩa_là	X	O	49	x
49	ít	A	O	50	vmod
50	thay_đổi	V	O	1	vmod
51	cân	N	O	50	dob
52	nặng	A	O	51	nmod
53	)	CH	O	1	punct
54	,	CH	O	1	punct
55	theo	V	O	1	vmod
56	Mail	Np	O	55	pob
57	online	Vb	O	56	nmod
58	.	CH	O	1	punct
1	Cơ_quan	N	O	6	sub
2	Dịch_vụ	Np	O	1	nmod
3	sức_khoẻ	N	O	1	nmod
4	quốc_gia	N	O	3	nmod
5	Anh	Np	O	6	sub
6	khuyên	V	O	0	root
7	mọi	L	O	8	det
8	người	N	O	6	dob
9	trưởng_thành	V	O	8	nmod
10	nên	C	O	6	coord
11	có	V	O	10	conj
12	ít_nhất	A	O	14	nmod
13	150	M	O	14	det
14	phút	Nu	O	11	dob
15	hoạt_động	V	O	14	nmod
16	vừa_phải	A	O	15	vmod
17	mỗi	M	O	18	det
18	tuần	N	O	15	tmp
19	,	CH	O	6	punct
20	bao_gồm	V	O	6	vmod
21	bơi_lội	V	O	20	vmod
22	,	CH	O	6	punct
23	đạp	V	O	6	vmod
24	xe	N	O	23	dob
25	hoặc	Cc	O	6	coord
26	đi	V	O	25	conj
27	bộ	N	O	26	vmod
28	nhanh	A	O	26	vmod
29	.	CH	O	6	punct
1	Và	Cc	O	3	dep
2	nên	C	O	3	dep
3	tập_thể_dục	V	O	0	root
4	ít_nhất	X	O	9	x
5	10	M	O	6	det
6	phút	Nu	O	4	tmp
7	mỗi	M	O	8	det
8	lần	N	O	6	nmod
9	để	E	O	3	prp
10	nhịp	N	O	12	sub
11	tim	N	O	10	nmod
12	được	V	O	9	dep
13	nâng	V	O	12	vmod
14	cao	A	O	13	vmod
15	.	CH	O	3	punct
1	Tuổi_thọ	N	O	4	sub
2	trung_bình	A	O	1	nmod
3	đã	R	O	4	adv
4	tăng	V	O	0	root
5	lên	V	O	4	adv
6	trong	E	O	4	loc
7	vài	L	O	8	det
8	thập_kỷ	N	O	6	pob
9	qua	V	O	8	nmod
10	,	CH	O	4	punct
11	nhưng	C	O	4	coord
12	gần	A	O	15	tmp
13	đây	P	O	12	det
14	đã	R	O	15	adv
15	bắt_đầu	V	O	11	conj
16	dừng	V	O	15	vmod
17	lại	R	O	16	adv
18	ở	E	O	16	loc
19	một_số	L	O	20	det
20	quốc_gia	N	O	18	pob
21	phát_triển	V	O	20	nmod
22	,	CH	O	4	punct
23	do	E	O	4	prp
24	hậu_quả	N	O	20	nmod
25	của	E	O	24	nmod
26	béo	A	O	25	dep
27	phì	N	O	26	amod
28	và	Cc	O	4	coord
29	không	R	O	30	adv
30	hoạt_động	V	O	28	conj
31	thể_chất	N	O	30	dob
32	.	CH	O	4	punct
33	theo	V	O	4	dep
34	Mail	Np	O	33	pob
35	online	Vb	O	4	prp
