1	TỶ_LỆ	Ny	O	98	sub
2	THIẾU	Ny	O	1	nmod
3	MÁU	Ny	O	2	nmod
4	,	CH	O	1	punct
5	THIẾU	Ny	O	1	nmod
6	MÁU	Ny	O	1	nmod
7	THIẾU	Ny	O	1	nmod
8	SẮT	Ny	O	1	nmod
9	VÀ	Ny	O	1	nmod
10	MỘT_SỐ	Ny	O	1	nmod
11	YẾU_TỐ	Ny	O	1	nmod
12	LIÊN_QUAN	Ny	O	1	nmod
13	CỦA	Ny	O	1	nmod
14	PHỤ_NỮ	Ny	O	1	nmod
15	CÓ_THAI	Ny	O	1	nmod
16	ĐẾN	Ny	O	1	nmod
17	KHÁM	Ny	O	1	nmod
18	TẠI	Ny	O	1	nmod
19	BỆNH_VIỆN	Ny	O	1	nmod
20	ĐA_KHOA	Ny	O	1	nmod
21	CÁI_NƯỚC	Ny	O	1	nmod
22	,	CH	O	1	punct
23	TỈNH	Ny	O	1	nmod
24	CÀ_MAU	Ny	B-LOC	1	nmod
25	NĂM	Ny	O	1	nmod
26	2017-2018	M	O	25	det
27	Trang	Np	B-PER	1	nmod
28	:	CH	O	1	punct
29	102	M	O	30	det
30	Tập	N	O	1	nmod
31	30	M	O	30	det
32	,	CH	O	30	punct
33	số	N	O	30	nmod
34	1	M	O	33	det
35	2020	M	O	33	det
36	TỶ_LỆ	Ny	O	33	nmod
37	THIẾU	Ny	O	33	nmod
38	MÁU	Ny	O	37	nmod
39	,	CH	O	1	punct
40	THIẾU	Ny	O	33	nmod
41	MÁU	Ny	O	33	nmod
42	THIẾU	Ny	O	33	nmod
43	SẮT	Ny	O	33	nmod
44	VÀ	Ny	O	33	nmod
45	MỘT_SỐ	Ny	O	33	nmod
46	YẾU_TỐ	Ny	O	33	nmod
47	LIÊN_QUAN	Ny	O	33	nmod
48	CỦA	Ny	O	33	nmod
49	PHỤ_NỮ	Ny	O	33	nmod
50	CÓ_THAI	Ny	O	33	nmod
51	ĐẾN	Ny	O	33	nmod
52	KHÁM	Ny	O	33	nmod
53	TẠI	Ny	O	33	nmod
54	BỆNH_VIỆN	Ny	O	33	nmod
55	ĐA_KHOA	Ny	O	33	nmod
56	CÁI_NƯỚC	Ny	O	33	nmod
57	,	CH	O	1	punct
58	TỈNH	Ny	O	33	nmod
59	CÀ_MAU	Ny	B-LOC	33	nmod
60	NĂM	Ny	O	33	nmod
61	2017-2018	M	O	60	det
62	PREVALENCE	Ny	O	33	nmod
63	OF	Ny	O	33	nmod
64	ANEMIA	Ny	O	33	nmod
65	AND	Ny	O	33	nmod
66	IRON	Ny	O	33	nmod
67	DEFICIENCY	Ny	O	66	nmod
68	,	CH	O	1	punct
69	AND	Ny	O	33	nmod
70	ASSOCIATED	Ny	O	33	nmod
71	FACTORS	Ny	O	33	nmod
72	AMONG	Ny	O	33	nmod
73	PREGNANT	Ny	O	33	nmod
74	WOMEN	Ny	O	33	nmod
75	ATTENDED	Ny	O	33	nmod
76	HEALTH	Ny	O	33	nmod
77	EXAMINATION	Ny	O	33	nmod
78	IN	Ny	O	33	nmod
79	CAI	Ny	O	33	nmod
80	NUOC	Ny	O	33	nmod
81	GENERAL	Ny	O	33	nmod
82	HOSPITAL	Ny	O	33	nmod
83	,	CH	O	1	punct
84	CA	Ny	O	33	nmod
85	MAU	Ny	O	33	nmod
86	PROVINCE	Ny	O	85	nmod
87	,	CH	O	1	punct
88	2017-2018	M	O	89	det
89	Tác_giả	N	O	33	nmod
90	:	CH	O	1	punct
91	Đặng_Hải_Đăng	Np	B-PER	33	nmod
92	,	CH	O	91	punct
93	Nguyễn_Thanh_Dân	Np	B-PER	91	nmod
94	,	CH	O	91	punct
95	Trần_Thị_Thuý_An	Np	B-PER	91	nmod
96	,	CH	O	91	punct
97	Trần_Thị_Trúc_Huệ	Np	B-PER	91	nmod
98	Tóm_tắt	V	O	0	root
99	:	CH	O	98	punct
100	Thiếu	V	O	98	vmod
101	máu	N	O	100	dob
102	thiếu	A	O	101	nmod
103	sắt	N	O	102	amod
104	trong	E	O	100	loc
105	thai	N	O	104	pob
106	kỳ	N	O	105	nmod
107	đang	R	O	108	adv
108	là	V	O	100	vmod
109	vấn_đề	N	O	108	dob
110	sức_khoẻ	N	O	109	nmod
111	cộng_đồng	N	O	109	nmod
112	đáng	V	O	109	nmod
113	quan_tâm	V	O	112	vmod
114	,	CH	O	98	punct
115	đặc_biệt	A	O	98	vmod
116	tại	E	O	98	loc
117	các	L	O	118	det
118	khu_vực	N	O	116	pob
119	nông_thôn	N	O	118	nmod
120	.	CH	O	98	punct
1	Mục_tiêu	N	O	4	sub
2	nghiên_cứu	V	O	1	nmod
3	này	P	O	1	det
4	nhằm	V	O	0	root
5	xác_định	V	O	4	vmod
6	tỷ_lệ	N	O	5	dob
7	thiếu	A	O	6	nmod
8	máu	N	O	7	amod
9	,	CH	O	4	punct
10	thiếu	A	O	4	vmod
11	máu	N	O	10	amod
12	thiếu	A	O	11	nmod
13	sắt	N	O	12	amod
14	và	Cc	O	4	coord
15	một_số	L	O	16	det
16	yếu_tố	N	O	14	conj
17	liên_quan	V	O	16	nmod
18	ở	E	O	16	loc
19	phụ_nữ	N	O	18	pob
20	mang	V	O	16	nmod
21	thai	N	O	20	vmod
22	.	CH	O	4	punct
1	Đối_tượng	N	O	3	sub
2	nghiên_cứu	V	O	1	nmod
3	gồm	V	O	0	root
4	300	M	O	5	det
5	phụ_nữ	N	O	3	dob
6	có_thai	A	O	5	nmod
7	đến	E	O	5	nmod
8	khám	V	O	7	vmod
9	tại	E	O	8	loc
10	khoa	N	O	9	pob
11	Khám	V	O	10	nmod
12	bệnh	N	O	11	dob
13	,	CH	O	5	punct
14	Bệnh_viện	N	B-ORG	5	nmod
15	Đa_khoa	Np	I-ORG	14	nmod
16	Cái_Nước	Np	I-ORG	14	nmod
17	tỉnh	N	I-ORG	14	nmod
18	Cà_Mau	Np	I-ORG	17	nmod
19	,	CH	O	5	punct
20	từ	E	O	5	tmp
21	tháng	N	O	20	pob
22	7	M	O	21	det
23	năm	N	O	21	nmod
24	2017	M	O	23	det
25	đến	E	O	20	pmod
26	tháng	N	O	25	pob
27	7	M	O	26	det
28	năm	N	O	26	nmod
29	2018	M	O	28	det
30	.	CH	O	3	punct
1	Đối_tượng	N	O	3	sub
2	nghiên_cứu	V	O	1	nmod
3	được	V	O	0	root
4	phỏng_vấn	V	O	3	vmod
5	và	Cc	O	3	coord
6	lấy	V	O	5	conj
7	máu	N	O	6	dob
8	tĩnh_mạch	A	O	7	nmod
9	để	E	O	3	prp
10	đo	V	O	9	vmod
11	nồng_độ	N	O	10	dob
12	Hemoglobin	Np	O	11	nmod
13	.	CH	O	3	punct
1	Tiêu_chuẩn	N	O	8	sub
2	đánh_giá	V	O	1	nmod
3	thiếu	A	O	2	vmod
4	máu	N	O	3	amod
5	,	CH	O	8	punct
6	thiếu	A	O	1	nmod
7	sắt	N	O	6	amod
8	dựa	V	O	0	root
9	theo	V	O	8	vmod
10	phân_loại	V	O	9	vmod
11	của	E	O	7	nmod
12	Tổ_chức	N	B-ORG	11	pob
13	Y_tế	N	I-ORG	12	nmod
14	thế_giới	N	I-ORG	13	nmod
15	.	CH	O	8	punct
1	Kết_quả	N	O	2	sub
2	cho	V	O	0	root
3	thấy	V	O	2	vmod
4	tỷ_lệ	N	O	7	sub
5	thiếu	A	O	4	nmod
6	máu	N	O	5	amod
7	là	V	O	2	vmod
8	21,0%	M	O	7	vmod
9	,	CH	O	2	punct
10	tỷ_lệ	N	O	15	sub
11	thiếu	A	O	10	nmod
12	máu	N	O	11	amod
13	thiếu	A	O	12	nmod
14	sắt	N	O	13	amod
15	là	V	O	2	vmod
16	19,33%	M	O	15	vmod
17	.	CH	O	2	punct
1	Các	L	O	2	det
2	yếu_tố	N	O	0	root
3	liên_quan	V	O	2	nmod
4	đến	E	O	3	vmod
5	tỷ_lệ	N	O	4	pob
6	thiếu	A	O	5	nmod
7	máu	N	O	6	amod
8	thiếu	A	O	7	nmod
9	sắt	N	O	8	amod
10	bao_gồm	V	O	5	nmod
11	trình_độ	N	O	10	vmod
12	học_vấn	N	O	11	nmod
13	thấp	A	O	11	nmod
14	(	CH	O	2	punct
15	OR=	Ny	O	2	nmod
16	0,53	M	O	15	det
17	)	CH	O	2	punct
18	,	CH	O	2	punct
19	thu_nhập	N	O	2	nmod
20	(	CH	O	2	punct
21	OR=	Ny	O	2	nmod
22	0,81	M	O	21	det
23	)	CH	O	2	punct
24	,	CH	O	2	punct
25	tháng	N	O	2	nmod
26	mang	V	O	2	nmod
27	thai	N	O	26	vmod
28	(	CH	O	2	punct
29	OR=	Ny	O	2	nmod
30	0,77	M	O	29	det
31	)	CH	O	2	punct
32	,	CH	O	2	punct
33	uống	V	O	2	nmod
34	viên	Nc	O	33	dob
35	sắt	N	O	34	nmod
36	thường_xuyên	A	O	34	nmod
37	và	Cc	O	33	coord
38	bổ_sung	V	O	37	conj
39	3	M	O	40	det
40	tháng	N	O	38	dob
41	đầu_thai	V	O	40	nmod
42	kỳ	N	O	41	dob
43	(	CH	O	2	punct
44	OR=	Ny	O	2	nmod
45	0,24	M	O	44	det
46	)	CH	O	2	punct
47	.	CH	O	44	punct
1	Kết_quả	N	O	4	sub
2	nghiên_cứu	V	O	1	nmod
3	đã	R	O	4	adv
4	cung_cấp	V	O	0	root
5	nhiều	A	O	6	nmod
6	cơ_sở_dữ_liệu	N	O	4	dob
7	quan_trọng	A	O	6	nmod
8	để	E	O	6	prp
9	thực_hiện	V	O	8	vmod
10	tốt	A	O	9	vmod
11	chương_trình	N	O	10	amod
12	bổ_sung	V	O	11	nmod
13	sắt	N	O	12	dob
14	cho	E	O	12	iob
15	phụ_nữ	N	O	14	pob
16	tuổi	N	O	15	nmod
17	sinh_đẻ	N	O	15	nmod
18	và	Cc	O	15	coord
19	phụ_nữ	N	O	18	conj
20	có_thai	A	O	11	nmod
21	tại	E	O	11	loc
22	Cà_Mau	Np	B-LOC	21	pob
23	.	CH	O	4	punct
1	Summary	Np	O	0	root
2	:	CH	O	1	punct
3	Anemia	N	O	1	nmod
4	and	Cc	O	3	coord
5	iron	N	O	4	conj
6	deficiency	N	O	5	nmod
7	during	V	O	3	nmod
8	pregnancy	N	O	5	nmod
9	is	N	O	8	nmod
10	a	N	O	8	nmod
11	significant	N	O	10	nmod
12	public	N	O	11	nmod
13	health	N	O	8	nmod
14	problem	N	O	13	nmod
15	,	CH	O	1	punct
16	especially	N	O	1	nmod
17	in	V	O	16	nmod
18	the	N	O	17	dob
19	rural	N	O	18	nmod
20	area	N	O	19	nmod
21	.	CH	O	1	punct
1	The	N	O	20	sub
2	aim	N	O	1	nmod
3	of	E	O	1	nmod
4	this	N	O	3	pob
5	study	N	O	4	nmod
6	was	N	O	4	nmod
7	to	A	O	4	nmod
8	investigate	Nb	O	4	nmod
9	the	B	O	1	nmod
10	prevalence	Nb	O	1	nmod
11	of	E	O	1	nmod
12	anemia	N	O	11	pob
13	and	Cc	O	12	coord
14	iron	N	O	13	conj
15	deficiency	N	O	14	nmod
16	,	CH	O	1	punct
17	and	Cc	O	1	coord
18	associated	N	O	17	conj
19	factors	Nb	O	18	nmod
20	among	V	O	0	root
21	pregnant	N	O	20	dob
22	women	N	O	21	nmod
23	.	CH	O	20	punct
1	The	N	O	0	root
2	study	V	O	1	nmod
3	subjects	N	O	2	dob
4	were	N	O	3	nmod
5	300	M	O	6	det
6	pregnant	N	O	1	nmod
7	women	N	O	6	nmod
8	who	V	O	6	nmod
9	attended	N	O	8	dob
10	health	N	O	9	nmod
11	check	V	O	8	prp
12	at	N	O	11	dob
13	the	N	O	12	nmod
14	Outpatient_Department	Np	O	13	nmod
15	,	CH	O	12	punct
16	Cai_Nuoc_General_Hospital	Np	B-LOC	13	nmod
17	,	CH	O	12	punct
18	Ca_Mau	Np	B-LOC	12	nmod
19	province	N	O	22	sub
20	from	N	O	19	nmod
21	7/2017	M	O	19	det
22	to	A	O	24	nmod
23	7/2018.	M	O	24	det
24	The	N	O	0	root
25	participants	Nb	O	24	nmod
26	were	Nb	O	24	nmod
27	interviewed	Nb	O	24	nmod
28	by	E	O	24	nmod
29	a	N	O	28	pob
30	questionnaire	N	O	29	nmod
31	and	Cc	O	29	coord
32	collected	N	O	31	conj
33	vein	N	O	32	nmod
34	blood	V	O	24	nmod
35	sample	N	O	34	dob
36	to	A	O	35	nmod
37	measure	N	O	36	amod
38	hemoglobin	N	O	37	nmod
39	.	CH	O	1	punct
1	Anemia	N	O	8	sub
2	and	Cc	O	1	coord
3	iron	N	O	2	conj
4	deficiency	N	O	3	nmod
5	status	Nb	O	3	nmod
6	were	Nb	O	3	nmod
7	classified	N	O	3	nmod
8	by	V	O	0	root
9	the	N	O	8	dob
10	World_Health_Organization	N	O	9	nmod
11	criteria	N	O	9	nmod
12	.	CH	O	8	punct
1	The	N	O	0	root
2	results	V	O	1	nmod
3	showed	N	O	1	nmod
4	that	N	O	3	nmod
5	the	N	O	3	nmod
6	prevalence	N	O	5	nmod
7	of	E	O	1	loc
8	anemia	N	O	7	pob
9	,	CH	O	1	punct
10	and	C	O	1	coord
11	iron	N	O	10	conj
12	deficiency	V	O	11	nmod
13	were	N	O	11	nmod
14	21.0%	M	O	13	det
15	,	CH	O	1	punct
16	and	Cc	O	1	coord
17	19.33%	M	O	13	det
18	,	CH	O	1	punct
19	respectively	N	O	1	nmod
20	.	CH	O	1	punct
1	Factors	N	O	3	sub
2	associated	N	O	1	nmod
3	with	V	O	0	root
4	the	B	O	3	dob
5	incidence	Nb	O	4	nmod
6	of	E	O	3	loc
7	irondeficiency	N	O	6	pob
8	anemia	N	O	7	nmod
9	include	Nb	O	7	nmod
10	low	V	O	3	vmod
11	education	N	O	10	dob
12	(	CH	O	3	punct
13	OR=	Ny	O	11	nmod
14	0.53	M	O	13	det
15	)	CH	O	3	punct
16	,	CH	O	3	punct
17	income	N	O	13	nmod
18	(	CH	O	3	punct
19	OR=	Ny	O	17	nmod
20	0.81	M	O	19	det
21	)	CH	O	3	punct
22	,	CH	O	3	punct
23	pregnancy	N	O	28	sub
24	month	N	O	23	nmod
25	(	CH	O	23	punct
26	OR=	Ny	O	23	nmod
27	0.77	M	O	26	det
28	)	CH	O	3	punct
29	,	CH	O	3	punct
30	orally	V	O	3	vmod
31	taking	N	O	30	dob
32	tablets	N	O	31	nmod
33	regular	Nb	O	31	nmod
34	and	Cc	O	31	coord
35	supplemental	N	O	34	conj
36	iron	Nb	O	35	nmod
37	during	V	O	30	iob
38	the	B	O	37	dob
39	first	Nb	O	38	nmod
40	trimester	Nb	O	38	nmod
41	of	E	O	37	loc
42	pregnancy	N	O	41	pob
43	(	CH	O	23	punct
44	OR=	Ny	O	23	nmod
45	0.24	M	O	44	det
46	)	CH	O	3	punct
47	.	CH	O	3	punct
1	The	N	O	18	sub
2	results	V	O	1	nmod
3	of	E	O	1	nmod
4	the	B	O	3	pob
5	study	Nb	O	4	nmod
6	have	Nb	O	5	nmod
7	provided	Nb	O	5	nmod
8	many	N	O	5	nmod
9	important	V	O	4	nmod
10	databases	N	O	9	dob
11	to	A	O	10	nmod
12	implement	A	O	11	amod
13	the	B	O	10	nmod
14	iron	Nb	O	13	nmod
15	supplementation	N	O	11	amod
16	program	N	O	15	nmod
17	for	Nb	O	15	nmod
18	women	V	O	0	root
19	of	E	O	18	vmod
20	reproductive	N	O	19	pob
21	age	N	O	20	nmod
22	and	Cc	O	20	coord
23	pregnant	N	O	22	conj
24	women	N	O	23	nmod
25	in	V	O	20	nmod
26	Ca_Mau	Np	B-LOC	20	nmod
27	.	CH	O	18	punct
1	Từ_khoá	V	O	0	root
2	:	CH	O	1	punct
3	Thiếu	V	O	1	vmod
4	máu	N	O	3	dob
5	;	CH	O	1	punct
6	thiếu	V	O	1	vmod
7	sắt	N	O	6	dob
8	;	CH	O	1	punct
9	phụ_nữ	N	O	10	sub
10	mang	V	O	1	vmod
11	thai	N	O	10	dob
12	;	CH	O	1	punct
13	Cà_Mau	Np	B-LOC	1	sub
14	Keywords	Np	O	13	nmod
15	:	CH	O	13	punct
16	Anemia	Np	O	13	nmod
17	;	CH	O	13	punct
18	iron	N	O	13	nmod
19	deficiency	N	O	18	nmod
20	;	CH	O	1	punct
21	pregnant	N	O	18	nmod
22	women	N	O	21	nmod
23	;	CH	O	1	punct
24	Ca_Mau_File	N	O	21	dep
25	nội_dung	N	O	24	nmod
26	:	CH	O	1	punct
27	o2001102.pdf	CH	O	1	punct
