1	TỶ_LỆ	Ny	O	83	sub
2	TỰ	Ny	O	1	nmod
3	DÙNG	Ny	O	1	nmod
4	THUỐC	Ny	O	1	nmod
5	TÂN_DƯỢC	Ny	O	1	nmod
6	VÀ	Ny	O	1	nmod
7	MỘT_SỐ	Ny	O	1	nmod
8	YẾU_TỐ	Ny	O	1	nmod
9	LIÊN_QUAN	Ny	O	1	nmod
10	CỦA	Ny	O	1	nmod
11	NGƯỜI_DÂN	Ny	O	1	nmod
12	XÃ	Ny	B-PER	1	nmod
13	SƠN	Ny	I-PER	1	nmod
14	ĐỒNG	Ny	O	1	nmod
15	,	CH	O	1	punct
16	HUYỆN	Ny	O	1	nmod
17	HOÀI_ĐỨC	Ny	O	1	nmod
18	,	CH	O	1	punct
19	HÀ_NỘI	Ny	O	1	nmod
20	NĂM	Ny	O	1	nmod
21	2019	M	O	20	det
22	Trang	Np	B-PER	1	nmod
23	:	CH	O	1	punct
24	130	M	O	25	det
25	Tập	N	O	1	nmod
26	30	M	O	25	det
27	,	CH	O	83	punct
28	số	N	O	83	sub
29	1	M	O	28	det
30	2020	M	O	28	det
31	TỶ_LỆ	Ny	O	28	nmod
32	TỰ	Ny	O	28	nmod
33	DÙNG	Ny	O	28	nmod
34	THUỐC	Ny	O	28	nmod
35	TÂN_DƯỢC	Ny	O	28	nmod
36	VÀ	Ny	O	28	nmod
37	MỘT_SỐ	Ny	O	28	nmod
38	YẾU_TỐ	Ny	O	28	nmod
39	LIÊN_QUAN	Ny	O	28	nmod
40	CỦA	Ny	O	28	nmod
41	NGƯỜI_DÂN	Ny	O	28	nmod
42	XÃ	Ny	B-PER	28	nmod
43	SƠN	Ny	I-PER	28	nmod
44	ĐỒNG	Ny	O	28	nmod
45	,	CH	O	1	punct
46	HUYỆN	Ny	O	28	nmod
47	HOÀI_ĐỨC	Ny	O	28	nmod
48	,	CH	O	1	punct
49	HÀ_NỘI	Ny	O	28	nmod
50	NĂM	Ny	O	28	nmod
51	2019	M	O	28	det
52	PREVALENCE	Ny	O	28	nmod
53	OF	Ny	O	28	nmod
54	AND	Ny	O	28	nmod
55	ASSOCIATED	Ny	O	28	nmod
56	FACTORS	Ny	O	28	nmod
57	FOR	Ny	O	28	nmod
58	SELFMEDICATION	Ny	O	28	nmod
59	OF	Ny	O	28	nmod
60	PEOPLE	Ny	O	28	nmod
61	IN_SON	Ny	O	28	nmod
62	DONG	Ny	O	28	nmod
63	COMMUNE	Ny	O	28	nmod
64	,	CH	O	1	punct
65	HOAI	Ny	O	28	nmod
66	DUC	Ny	O	28	nmod
67	DISTRICT	Ny	O	66	nmod
68	,	CH	O	1	punct
69	HANOI	Ny	O	28	nmod
70	CITY	Ny	O	28	nmod
71	,	CH	O	1	punct
72	IN	Ny	O	28	nmod
73	2019	M	O	72	det
74	Tác_giả	N	O	28	nmod
75	:	CH	O	1	punct
76	Nguyễn_Chí_Đức_Anh	Np	B-PER	28	nmod
77	,	CH	O	76	punct
78	Nguyễn_Thị_Minh_Thuỷ	Np	B-PER	76	nmod
79	,	CH	O	76	punct
80	Nguyễn_Trí_Khánh_Linh	Np	B-PER	76	nmod
81	,	CH	O	76	punct
82	Khánh_Thị_Nhi_Tóm	Np	B-PER	76	nmod
83	tắt	V	O	0	root
84	:	CH	O	83	punct
85	Nghiên_cứu	V	O	83	vmod
86	cắt	V	O	85	vmod
87	ngang	A	O	86	vmod
88	này	P	O	86	det
89	khảo_sát	V	O	86	vmod
90	412	M	O	91	det
91	người_dân	N	O	117	sub
92	có	V	O	91	nmod
93	dùng	V	O	92	vmod
94	thuốc	N	O	93	dob
95	tân_dược	N	O	94	nmod
96	trong	E	O	93	tmp
97	3	M	O	98	det
98	tháng	N	O	96	pob
99	vừa_qua	X	O	98	x
100	tại	E	O	93	loc
101	xã	N	B-LOC	100	pob
102	Sơn_Đồng	Np	I-LOC	101	nmod
103	,	CH	O	101	punct
104	huyện	N	B-LOC	101	nmod
105	Hoài_Đức	Np	I-LOC	104	nmod
106	,	CH	O	104	punct
107	Hà_Nội	Np	B-LOC	104	nmod
108	từ	E	O	93	tmp
109	tháng	N	O	108	pob
110	3	M	O	109	det
111	đến	E	O	108	pmod
112	tháng	N	O	111	pob
113	9/2019.	M	O	112	det
114	Mục_tiêu	N	O	112	nmod
115	của	E	O	114	nmod
116	nghiên_cứu	N	O	115	pob
117	là	V	O	83	vmod
118	xác_định	V	O	117	vmod
119	tỷ_lệ	N	O	118	dob
120	tự	P	O	121	vmod
121	sử_dụng	V	O	119	nmod
122	thuốc	N	O	121	dob
123	(	CH	O	83	punct
124	không	R	O	125	adv
125	theo	V	O	83	vmod
126	đơn	N	O	125	dob
127	)	CH	O	83	punct
128	và	Cc	O	83	coord
129	mô_tả	V	O	128	conj
130	các	L	O	131	det
131	yếu_tố	N	O	129	dob
132	liên_quan	V	O	131	nmod
133	đến	E	O	132	vmod
134	việc	N	O	133	pob
135	tự	P	O	136	vmod
136	sử_dụng	V	O	134	nmod
137	thuốc	N	O	136	dob
138	tân_dược	N	O	137	nmod
139	của	E	O	137	nmod
140	người_dân	N	O	139	pob
141	.	CH	O	83	punct
1	Đối_tượng	N	O	22	sub
2	nghiên_cứu	V	O	1	nmod
3	có	V	O	2	vmod
4	độ	N	O	3	vmod
5	tuổi	N	O	4	nmod
6	trung_bình	A	O	4	nmod
7	45,7	M	O	8	det
8	±	Nu	O	6	amod
9	13,4	M	O	8	det
10	(	CH	O	8	punct
11	từ	E	O	8	nmod
12	18-82	M	O	13	det
13	tuổi	N	O	11	pob
14	)	CH	O	1	punct
15	,	CH	O	1	punct
16	48%	M	O	17	det
17	tuổi	N	O	1	nmod
18	từ	E	O	1	nmod
19	40-60	M	O	18	dep
20	,	CH	O	22	punct
21	57,3%	M	O	19	det
22	là	V	O	0	root
23	nữ_giới	N	O	22	dob
24	,	CH	O	22	punct
25	tốt_nghiệp	V	O	22	vmod
26	cấp	N	O	25	dob
27	3	M	O	26	det
28	là	V	O	22	dep
29	34,9%	M	O	28	vmod
30	.	CH	O	22	punct
1	Kết_quả	N	O	0	root
2	nghiên_cứu	V	O	1	nmod
3	cho	V	O	2	vmod
4	thấy	V	O	3	vmod
5	tỷ_lệ	N	O	3	dob
6	tự	P	O	7	vmod
7	sử_dụng	V	O	5	nmod
8	thuốc	N	O	7	dob
9	tân_dược	N	O	8	nmod
10	chiếm	V	O	8	nmod
11	30,3%	M	O	10	dob
12	.	CH	O	7	punct
1	Các	L	O	2	det
2	yếu_tố	N	O	6	sub
3	ảnh_hưởng	V	O	2	nmod
4	đến	E	O	3	vmod
5	tự	P	O	6	vmod
6	dùng	V	O	0	root
7	thuốc	N	O	6	dob
8	gồm	V	O	7	nmod
9	tuổi	N	O	8	dob
10	và	Cc	O	7	coord
11	khoảng_cách	N	O	10	conj
12	từ	E	O	7	loc
13	nhà	N	O	12	pob
14	đến	E	O	12	pmod
15	cơ_sở	N	O	14	pob
16	y_tế	N	O	15	nmod
17	.	CH	O	6	punct
1	Khoảng_cách	N	O	3	sub
2	càng	R	O	3	amod
3	xa	A	O	0	root
4	cơ_sở	N	O	3	amod
5	y_tế	N	O	4	nmod
6	thì	C	O	3	coord
7	khả_năng	N	O	12	sub
8	tự	P	O	9	vmod
9	dùng	V	O	7	nmod
10	thuốc	N	O	9	dob
11	càng	R	O	12	amod
12	cao	A	O	6	conj
13	,	CH	O	3	punct
14	mỗi_một	N	O	16	sub
15	1km	M	O	14	det
16	xa	A	O	3	dep
17	hơn	A	O	16	amod
18	cơ_sở	N	O	16	amod
19	y_tế	N	O	18	nmod
20	thì	C	O	3	coord
21	xác_suất	N	O	25	sub
22	tự	P	O	23	vmod
23	dùng	V	O	21	nmod
24	thuốc	N	O	23	dob
25	tăng	V	O	20	conj
26	lên	V	O	25	adv
27	8%	M	O	25	vmod
28	,	CH	O	29	punct
29	có	V	O	3	dep
30	ý_nghĩa	N	O	29	dob
31	thống_kê	V	O	30	nmod
32	với	E	O	31	vmod
33	OR=	Ny	O	32	pob
34	1,08	M	O	33	det
35	95%	M	O	36	det
36	CI	Ny	O	33	nmod
37	(	CH	O	36	punct
38	1,00	M	O	36	det
39	-	CH	O	36	punct
40	1,18	M	O	36	det
41	)	CH	O	3	punct
42	.	CH	O	3	punct
1	Nhóm	N	O	6	sub
2	đối_tượng	N	O	1	nmod
3	≥	CH	O	5	punct
4	60	M	O	5	det
5	tuổi	N	O	1	nmod
6	có	V	O	0	root
7	tỷ_lệ	N	O	6	dob
8	tự	P	O	9	vmod
9	dùng	V	O	7	nmod
10	thuốc	N	O	9	dob
11	tân_dược	N	O	10	nmod
12	thấp	A	O	10	nmod
13	.	CH	O	6	punct
1	Kết_quả	N	O	0	root
2	nghiên_cứu	V	O	1	nmod
3	gợi_mở	V	O	2	vmod
4	cho	E	O	3	vmod
5	các	L	O	6	det
6	nghiên_cứu	N	O	4	pob
7	sâu	A	O	6	nmod
8	hơn	A	O	7	amod
9	tìm_hiểu	V	O	6	nmod
10	về	E	O	9	vmod
11	hành_vi	N	O	10	pob
12	tự	P	O	13	vmod
13	dùng	V	O	11	nmod
14	các	L	O	15	det
15	loại	Nc	O	13	dob
16	thuốc	N	O	15	nmod
17	tân_dược	N	O	15	nmod
18	như	C	O	15	nmod
19	kháng_sinh	N	O	15	nmod
20	,	CH	O	15	punct
21	corticoid	N	O	15	nmod
22	ở	E	O	13	loc
23	trong	E	O	22	pmod
24	cộng_đồng	N	O	23	pob
25	.	CH	O	22	punct
1	Summary	Np	O	16	sub
2	:	CH	O	1	punct
3	A	Ny	O	1	nmod
4	cross-sectional	Nb	O	3	nmod
5	study	Nb	O	3	nmod
6	was	Nb	O	3	nmod
7	conducted	Nb	O	3	nmod
8	with	A	O	3	nmod
9	412	M	O	10	det
10	adults	Nu	O	8	amod
11	aged	N	O	10	nmod
12	18	M	O	13	det
13	years	Nu	O	8	amod
14	and	Cb	O	10	nmod
15	older	Nb	O	14	nmod
16	in	V	O	0	root
17	Son_Dong	Np	O	16	dob
18	commune	N	O	16	tmp
19	,	CH	O	16	punct
20	Hoai_Duc	Np	B-PER	16	sub
21	district	V	O	16	vmod
22	,	CH	O	16	punct
23	Hanoi	Np	O	24	sub
24	city	V	O	16	dep
25	from	N	O	24	vmod
26	March	Np	O	25	nmod
27	to	A	O	25	nmod
28	September	Np	O	25	nmod
29	2019	M	O	25	det
30	.	CH	O	16	punct
1	The	N	O	5	sub
2	study	V	O	1	nmod
3	aimed	N	O	2	dob
4	to	A	O	3	nmod
5	determine	V	O	0	root
6	the	N	O	5	dob
7	prevalence	N	O	6	nmod
8	of	E	O	5	loc
9	self-medication	N	O	8	pob
10	and	Cc	O	9	coord
11	its	N	O	10	conj
12	associated	Nb	O	11	nmod
13	factors	Nb	O	11	nmod
14	.	CH	O	5	punct
1	Participants	Nb	O	4	sub
2	were	Nb	O	1	nmod
3	interviewed	Nb	O	1	nmod
4	using	V	O	0	root
5	structured	N	O	4	dob
6	questionnaires	N	O	5	nmod
7	.	CH	O	4	punct
1	Average	N	O	0	root
2	age	N	O	1	nmod
3	of	E	O	1	nmod
4	participants	Nb	O	3	pob
5	was	Nb	O	4	nmod
6	45.7	M	O	5	det
7	±	CH	O	1	punct
8	13.4	M	O	1	det
9	(	CH	O	1	punct
10	years	X	O	1	x
11	)	CH	O	1	punct
12	,	CH	O	1	punct
13	female	N	O	1	nmod
14	accounted	Nb	O	13	nmod
15	for	Nb	O	13	nmod
16	57.3%	M	O	15	det
17	.	CH	O	1	punct
1	The	N	O	0	root
2	prevalence	N	O	1	nmod
3	of	E	O	1	nmod
4	self-medication	N	O	3	pob
5	was	N	O	4	nmod
6	30.3%	M	O	4	det
7	.	CH	O	1	punct
1	Associated	Nb	O	4	det
2	factors	Nb	O	0	root
3	were	Nb	O	2	punct
4	found	Nb	O	2	nmod
5	including	V	O	2	nmod
6	age	N	O	10	sub
7	group	N	O	6	nmod
8	,	CH	O	2	punct
9	distance	N	O	2	nmod
10	from	V	O	2	loc
11	home	N	O	10	dob
12	to	A	O	11	nmod
13	health	A	O	12	amod
14	care	Nb	O	11	nmod
15	facilities	Nb	O	11	nmod
16	,	CH	O	10	punct
17	source	Nb	O	12	amod
18	of	E	O	17	nmod
19	medication	N	O	18	pob
20	providing	N	O	19	nmod
21	services	Nb	O	19	nmod
22	.	CH	O	17	punct
1	The	N	O	3	sub
2	study	N	O	1	nmod
3	using	V	O	0	root
4	logistic	N	O	3	dob
5	model	Np	O	4	nmod
6	indicated	V	O	3	vmod
7	that	N	O	6	dob
8	age	N	O	7	nmod
9	group	V	O	6	iob
10	≥	A	O	12	nmod
11	60	M	O	12	det
12	years	Nu	O	9	vmod
13	old	Ab	O	12	nmod
14	were	Nb	O	12	nmod
15	less	N	O	12	nmod
16	likely	A	O	15	nmod
17	having	V	O	3	vmod
18	self-medication	N	O	17	dob
19	behavior	V	O	18	nmod
20	compared	N	O	18	nmod
21	with	N	O	20	nmod
22	younger	Nb	O	20	nmod
23	group	V	O	20	nmod
24	,	CH	O	3	punct
25	OR=	Ny	O	20	nmod
26	2.16	M	O	25	det
27	,	CH	O	3	punct
28	95%	M	O	29	det
29	CI	Ny	O	25	nmod
30	:	CH	O	29	punct
31	0,92	M	O	29	det
32	–	CH	O	29	punct
33	5,06	M	O	29	det
34	.	CH	O	3	punct
1	For	Np	O	2	sub
2	distance	V	O	0	root
3	,	CH	O	2	punct
4	the	N	O	1	nmod
5	more	Nb	O	4	nmod
6	people	Nb	O	4	nmod
7	living	Nb	O	4	nmod
8	far	Nb	O	4	nmod
9	health	N	O	4	nmod
10	care	Nb	O	9	nmod
11	facility	Nb	O	4	nmod
12	,	CH	O	2	punct
13	the	N	O	11	nmod
14	higher	Nb	O	13	nmod
15	for	Nb	O	13	nmod
16	self-medication	N	O	13	nmod
17	,	CH	O	4	punct
18	OR=	Ny	O	13	nmod
19	1.08	M	O	18	det
20	,	CH	O	4	punct
21	95%	M	O	22	det
22	CI	Ny	O	13	nmod
23	:	CH	O	22	punct
24	1.00	M	O	22	det
25	-	CH	O	22	punct
26	1.18	M	O	22	det
27	.	CH	O	2	punct
1	This	N	O	4	sub
2	study	V	O	1	nmod
3	is	N	O	0	coord
4	the	B	O	3	nmod
5	first	Nb	O	4	nmod
6	one	Nb	O	5	nmod
7	to	A	O	5	nmod
8	determine	N	O	7	amod
9	the	N	O	8	nmod
10	prevalence	N	O	8	nmod
11	of	E	O	1	loc
12	self-medication	N	O	11	pob
13	in	V	O	12	nmod
14	community	N	O	13	dob
15	in	V	O	14	nmod
16	a	N	O	14	nmod
17	suburban	N	O	16	nmod
18	district	N	O	17	nmod
19	of	E	O	15	dir
20	Hanoi	Np	B-ORG	19	pob
21	city	N	I-ORG	3	nmod
22	.	CH	O	1	punct
1	However	Np	B-PER	25	sub
2	,	CH	O	1	punct
3	this	N	O	1	nmod
4	study	V	O	3	nmod
5	was	N	O	3	nmod
6	a	Ab	O	3	nmod
7	cross-sectional	Nb	O	3	nmod
8	design	Nb	O	3	nmod
9	and	Cc	O	3	coord
10	the	N	O	9	conj
11	concept	N	O	10	nmod
12	of	E	O	7	coord
13	medication	N	O	12	pob
14	was	Nb	O	13	nmod
15	used	Nb	O	13	nmod
16	for	Nb	O	13	nmod
17	all	Nb	O	13	nmod
18	types	Nb	O	13	nmod
19	of	E	O	13	coord
20	medicines	N	O	19	conj
21	,	CH	O	1	punct
22	but	V	O	25	cnd
23	not	A	O	22	vmod
24	focus	X	O	22	x
25	on	V	O	0	root
26	some	N	O	25	dob
27	specific	N	O	26	nmod
28	type	N	O	26	nmod
29	such	N	O	28	nmod
30	as	N	O	29	nmod
31	antibiotics	N	O	30	nmod
32	,	CH	O	25	punct
33	corticoid	N	O	35	sub
34	which	N	O	33	nmod
35	may	V	O	25	dep
36	cause	N	O	35	dob
37	public	N	O	36	nmod
38	health	N	O	36	nmod
39	problem	N	O	36	nmod
40	in	V	O	35	vmod
41	the	N	O	40	dob
42	long	A	O	41	nmod
43	run	V	O	40	vmod
44	.	CH	O	25	punct
1	Từ_khoá	V	O	0	root
2	:	CH	O	1	punct
3	Tự	P	O	4	vmod
4	sử_dụng	V	O	1	vmod
5	thuốc	N	O	4	dob
6	;	CH	O	4	punct
7	tân_dược	N	O	5	nmod
8	;	CH	O	4	punct
9	kiến_thức	N	O	4	dob
10	;	CH	O	4	punct
11	thực_hành	V	O	4	vmod
12	;	CH	O	1	punct
13	Hoài_Đức	Np	B-PER	1	sub
14	Keywords	Np	I-PER	13	nmod
15	:	CH	O	13	punct
16	Self-medication	N	O	13	nmod
17	;	CH	O	13	punct
18	prevalence	N	O	13	nmod
19	;	CH	O	13	punct
20	associated	N	O	13	nmod
21	factors	Nb	O	20	nmod
22	;	CH	O	1	punct
23	Hanoi_City_File	N	O	20	dep
24	nội_dung	N	O	23	nmod
25	:	CH	O	1	punct
26	o2001130.pdf	CH	O	1	punct
