1	Usamagsium	Np	B-PER	2	sub
2	là	V	O	0	root
3	thuốc	N	O	2	dob
4	gì	P	O	3	nmod
5	?	CH	O	2	punct
1	Chỉ_định	V	O	0	root
2	,	CH	O	1	punct
3	liều	V	O	1	vmod
4	dùng	V	O	3	vmod
5	,	CH	O	1	punct
6	tác_dụng	N	O	13	sub
7	phụ	A	O	6	nmod
8	của	E	O	6	nmod
9	thuốcThông	N	O	8	pob
10	tin	N	O	9	nmod
11	thuốc	N	O	9	nmod
12	Usamagsium_Chỉ	Np	O	9	nmod
13	định	V	O	1	vmod
14	của	E	O	13	vmod
15	thuốc	N	O	14	pob
16	Usamagsium_Liều	Np	B-PER	15	nmod
17	dùng	V	O	13	vmod
18	/	CH	O	13	punct
19	Cách	V	O	13	vmod
20	dùng	V	O	19	vmod
21	của	E	O	16	nmod
22	thuốc	N	O	21	pob
23	Usamagsium_Chống	Np	O	22	nmod
24	chỉ_định	V	O	19	vmod
25	của	E	O	22	nmod
26	thuốc	N	O	25	pob
27	Usamagsium_Bài	Np	O	26	nmod
28	liên_quan	V	O	24	vmod
29	:	CH	O	28	punct
30	có	V	O	28	vmod
31	thành_phần	N	O	30	dob
32	:	CH	O	31	punct
33	Magnesi	N	O	31	nmod
34	lactat	N	O	33	nmod
35	dihydrat	N	O	33	nmod
36	470	M	O	37	det
37	mg	Nu	O	33	prd
38	;	CH	O	1	punct
39	Pyridoxin_HCl	N	O	42	sub
40	5	M	O	39	det
41	mgĐiều	Np	O	39	nmod
42	trị	V	O	1	vmod
43	các	L	O	44	det
44	trường_hợp	N	O	42	dob
45	thiếu	A	O	44	nmod
46	Magnesi	Np	O	45	amod
47	:	CH	O	44	punct
48	Dinh_dưỡng	V	O	44	nmod
49	thiếu	A	O	48	vmod
50	,	CH	O	72	punct
51	nghiện	V	O	1	vmod
52	rượu	N	O	51	dob
53	,	CH	O	1	punct
54	phụ_nữ	N	O	55	sub
55	mang	V	O	1	vmod
56	thai	N	O	55	dob
57	,	CH	O	1	punct
58	phụ_nữ	N	O	59	sub
59	nuôi	V	O	1	vmod
60	con	N	O	59	dob
61	bú	V	O	60	nmod
62	,	CH	O	1	punct
63	kém	A	O	61	vmod
64	hấp_thu	N	O	63	amod
65	Magnesi	Np	O	64	nmod
66	,	CH	O	64	punct
67	tiêu_chảy	N	O	64	nmod
68	,	CH	O	64	punct
69	nôn_mửa	N	O	64	nmod
70	,	CH	O	1	punct
71	bỏng.Khi	Np	O	72	sub
72	có	V	O	1	dep
73	thiếu	A	O	72	vmod
74	Calci	Np	O	73	dob
75	đi	V	O	72	vmod
76	kèm	V	O	75	vmod
77	thì	C	O	72	coord
78	trong	E	O	81	loc
79	đa_số	N	O	78	pob
80	trường_hợp	N	O	79	nmod
81	phải	V	O	77	conj
82	bù	V	O	81	vmod
83	Magnesi	Np	O	82	dob
84	trước	E	O	82	tmp
85	khi	N	O	84	pob
86	bù	V	O	85	nmod
87	Calci.Điều	Np	B-PER	86	dob
88	trị	V	O	82	vmod
89	các	L	O	90	det
90	rối_loạn_chức_năng	N	O	82	dob
91	của	E	O	90	nmod
92	những	L	O	93	det
93	cơn	Nc	O	91	pob
94	lo_âu	V	O	93	nmod
95	đi	V	O	93	nmod
96	kèm	V	O	95	vmod
97	với	E	O	95	vmod
98	tăng	V	O	97	vmod
99	thông	N	O	98	dob
100	khí	N	O	99	nmod
101	(	CH	O	72	punct
102	còn	R	O	103	adv
103	gọi	V	O	72	vmod
104	là	C	O	103	vmod
105	tạng	N	O	103	dob
106	co_giật	V	O	105	nmod
107	)	CH	O	72	punct
108	khi	N	O	103	tmp
109	chưa	R	O	111	adv
110	có_điều	X	O	111	x
111	trị	V	O	108	nmod
112	đặc	A	O	111	vmod
113	hiệu.Uống	Np	O	111	vmod
114	với	E	O	111	vmod
115	nhiều	A	O	116	nmod
116	nước	N	O	114	pob
117	Thiếu_Magnesi	Np	B-LOC	116	nmod
118	:	CH	O	116	punct
119	-	CH	O	116	punct
120	Người_lớn	N	O	116	nmod
121	:	CH	O	116	punct
122	2	M	O	123	det
123	viên	Nc	O	116	nmod
124	/	CH	O	116	punct
125	lần	N	O	116	nmod
126	x	CH	O	116	punct
127	3	M	O	128	det
128	lần	N	O	116	nmod
129	/	CH	O	128	punct
130	ngày	N	O	128	nmod
131	-	CH	O	128	punct
132	Trẻ_em	N	O	128	nmod
133	:	CH	O	116	punct
134	1	M	O	135	det
135	viên	Nc	O	116	nmod
136	/	CH	O	116	punct
137	lần	N	O	116	nmod
138	x	CH	O	116	punct
139	3	M	O	140	det
140	lần	N	O	116	nmod
141	/	CH	O	116	punct
142	ngàyTạng	N	O	116	nmod
143	co_giật	V	O	116	nmod
144	:	CH	O	72	punct
145	-	CH	O	72	punct
146	Người_lớn	N	O	142	nmod
147	:	CH	O	146	punct
148	2	M	O	149	det
149	viên	Nc	O	146	nmod
150	/	CH	O	146	punct
151	lần	N	O	146	nmod
152	x	CH	O	154	punct
153	2	M	O	154	det
154	lần	N	O	151	ext
155	/	CH	O	154	punct
156	ngày	N	O	154	nmod
157	-	CH	O	154	punct
158	Trẻ_em	N	O	154	nmod
159	:	CH	O	154	punct
160	1	M	O	161	det
161	viên	Nc	O	154	nmod
162	/	CH	O	161	punct
163	lần	N	O	161	nmod
164	x	CH	O	154	punct
165	1	M	O	166	det
166	lần	N	O	154	nmod
167	/	CH	O	154	punct
168	ngàySuy	N	O	154	nmod
169	thận	N	O	168	nmod
170	nặng	A	O	168	nmod
171	với	E	O	154	nmod
172	thanh	N	O	171	pob
173	thải	V	O	172	nmod
174	của	E	O	172	nmod
175	Creatinin	Np	O	174	pob
176	dưới	E	O	171	pmod
177	30	M	O	178	det
178	ml	Nu	O	176	pob
179	/	CH	O	178	punct
180	phút	Nu	O	178	nmod
