1	Xuất_tinh	N	O	3	sub
2	sớm	A	O	1	nmod
3	là	V	O	0	root
4	hiện_tượng	N	O	3	dob
5	rất	R	O	6	amod
6	phổ_biến	A	O	4	nmod
7	ở	E	O	4	loc
8	đàn_ông	N	O	7	pob
9	,	CH	O	3	punct
10	làm	V	O	3	vmod
11	cho	E	O	10	iob
12	họ	P	O	11	pob
13	không	R	O	14	adv
14	kiểm_soát	V	O	3	vmod
15	được	R	O	14	adv
16	việc	N	O	14	dob
17	xuất_tinh	V	O	16	nmod
18	,	CH	O	3	punct
19	thường	R	O	24	amod
20	là	C	O	24	dep
21	thời_gian	N	O	24	sub
22	kéo_dài	V	O	21	nmod
23	rất	R	O	24	amod
24	ngắn	A	O	3	dep
25	trong	E	O	24	amod
26	khi	N	O	25	pob
27	quan_hệ	N	O	26	nmod
28	.	CH	O	3	punct
1	Tuy	C	O	3	dep
2	không	R	O	3	adv
3	phải	V	O	0	root
4	là	V	O	3	vmod
5	một	M	O	6	det
6	căn_bệnh	N	O	4	dob
7	nguy_hiểm	A	O	6	nmod
8	đến	E	O	6	nmod
9	tính_mạng	N	O	8	pob
10	nhưng	C	O	3	coord
11	xuất_tinh	V	O	10	conj
12	sớm	A	O	11	vmod
13	lại	R	O	14	adv
14	khiến	V	O	10	conj
15	nhiều	A	O	16	nmod
16	bệnh_nhân	N	O	14	dob
17	lo_lắng	V	O	16	nmod
18	vì	E	O	16	prp
19	đời_sống	N	O	22	sub
20	tình_dục	N	O	19	nmod
21	không	R	O	22	amod
22	như_ý	A	O	18	dep
23	.	CH	O	3	punct
1	Xuất_tinh	N	O	3	sub
2	sớm	A	O	1	nmod
3	là	V	O	0	root
4	gì	P	O	3	dob
5	?	CH	O	3	punct
1	Theo	V	O	0	root
2	Hội	N	B-ORG	1	dob
3	y_học	N	I-ORG	2	nmod
4	giới_tính	N	I-ORG	2	nmod
5	Quốc_tế	N	I-ORG	4	nmod
6	,	CH	O	1	punct
7	xuất_tinh	V	O	1	vmod
8	sớm	A	O	7	vmod
9	là	V	O	1	vmod
10	tình_trạng	N	O	9	dob
11	nam_giới	N	O	10	nmod
12	không	R	O	13	adv
13	có	V	O	10	nmod
14	khả_năng	N	O	13	dob
15	kiểm_soát	V	O	14	nmod
16	được	R	O	15	adv
17	việc	N	O	15	dob
18	xuất_tinh	V	O	17	nmod
19	và	Cc	O	18	coord
20	đạt	V	O	19	conj
21	cực	N	O	20	dob
22	khoái	A	O	21	nmod
23	theo	V	O	21	nmod
24	mong_muốn	V	O	23	vmod
25	của	E	O	21	nmod
26	mình	P	O	25	pob
27	.	CH	O	1	punct
1	Nghiên_cứu	V	O	0	root
2	công_bố	V	O	1	vmod
3	trên	E	O	2	loc
4	trang	Nc	O	3	pob
5	USA	Ny	B-ORG	4	nmod
6	News	Np	I-ORG	4	nmod
7	.	CH	O	1	punct
8	com	N	O	10	sub
9	chỉ	R	O	10	adv
10	ra	V	O	1	dep
11	rằng	C	O	17	dep
12	thời_gian	N	O	17	sub
13	lâm_trận	V	O	12	nmod
14	trung_bình	A	O	12	nmod
15	ở	E	O	12	loc
16	nam_giới	N	O	15	pob
17	là	V	O	10	vmod
18	7,3	M	O	19	det
19	phút	Nu	O	17	vmod
20	,	CH	O	1	punct
21	tuy_nhiên	C	O	1	coord
22	thực_tế	N	O	23	sub
23	có	V	O	21	conj
24	tới	T	O	26	nmod
25	43%	M	O	26	det
26	nam_giới	N	O	23	dob
27	kết_thúc	V	O	26	nmod
28	cuộc	N	O	27	dob
29	yêu	V	O	28	nmod
30	dưới	N	O	28	nmod
31	3	M	O	32	det
32	phút	Nu	O	27	tmp
33	.	CH	O	1	punct
1	Ở	E	O	0	root
2	Việt_Nam	Np	B-LOC	1	pob
3	,	CH	O	1	punct
4	20%	M	O	5	det
5	đàn_ông	N	O	1	nmod
6	từ	E	O	1	tmp
7	25	M	O	10	det
8	–	CH	O	10	punct
9	60	M	O	10	det
10	tuổi	N	O	6	pob
11	mắc	V	O	10	nmod
12	chứng	N	O	11	dob
13	xuất_tinh	V	O	12	nmod
14	sớm	A	O	13	vmod
15	.	CH	O	11	punct
1	Những	L	O	2	det
2	biểu_hiện	N	O	16	sub
3	chứng_tỏ	V	O	2	nmod
4	nam_giới	N	O	3	dob
5	bị	V	O	4	nmod
6	xuất_tinh	V	O	5	vmod
7	sớm	A	O	6	vmod
8	Biểu_hiện	Np	O	6	dob
9	xuất_tinh	V	O	8	nmod
10	sớm	A	O	9	vmod
11	Biểu_hiện	Np	O	9	dob
12	của	E	O	11	nmod
13	bệnh_lý	N	O	12	pob
14	này	P	O	13	det
15	chính	T	O	16	vmod
16	là	V	O	0	root
17	xuất_tinh	N	O	16	dob
18	không	R	O	19	adv
19	kiểm_soát	V	O	17	nmod
20	trước	N	O	19	tmp
21	hoặc	Cc	O	17	coord
22	ngay	T	O	23	dep
23	sau	E	O	17	tmp
24	khi	N	O	23	pob
25	bắt_đầu	V	O	24	nmod
26	giao_hợp	V	O	25	vmod
27	.	CH	O	16	punct
1	Quý	N	O	3	sub
2	ông	N	O	1	nmod
3	xuất_tinh	V	O	0	root
4	sớm	A	O	3	vmod
5	trước	E	O	3	tmp
6	thời_điểm	N	O	5	pob
7	mong_muốn	V	O	6	nmod
8	dù	C	O	11	dep
9	chỉ	R	O	11	adv
10	mới	R	O	11	adv
11	bắt_đầu	V	O	0	root
12	có	V	O	11	vmod
13	những	L	O	14	det
14	kích_thích	N	O	12	dob
15	tình_dục	N	O	14	nmod
16	tối_thiểu	A	O	14	nmod
17	.	CH	O	11	punct
1	Theo	E	O	16	tpc
2	các	L	O	3	det
3	chuyên_gia	N	O	1	pob
4	,	CH	O	3	punct
5	thời_gian	N	O	3	nmod
6	“	CH	O	3	punct
7	yêu	V	O	3	nmod
8	”	N	O	7	dob
9	trung_bình	A	O	8	nmod
10	của	E	O	8	nmod
11	1	M	O	12	det
12	quý	N	O	10	pob
13	ông	N	O	12	nmod
14	khoẻ_mạnh	V	O	12	nmod
15	thường	R	O	16	adv
16	kéo_dài	V	O	0	root
17	trong	E	O	16	tmp
18	khoảng	N	O	17	pob
19	thời_gian	N	O	18	nmod
20	5-15	M	O	21	det
21	phút	Nu	O	19	nmod
22	.	CH	O	16	punct
1	Tuy_nhiên	C	O	14	dep
2	,	CH	O	14	punct
3	nếu	C	O	14	dep
4	thời_gian	N	O	3	amod
5	“	CH	O	8	punct
6	lâm_trận	V	O	4	nmod
7	”	N	O	6	dob
8	chỉ	R	O	9	dep
9	từ	E	O	6	tmp
10	1-2	M	O	11	det
11	phút	Nu	O	9	pob
12	,	CH	O	14	punct
13	thậm_chí	R	O	14	adv
14	là	V	O	0	root
15	ngắn	A	O	14	vmod
16	hơn	R	O	15	amod
17	thì	C	O	14	coord
18	đây	P	O	19	sub
19	là	V	O	17	conj
20	biểu_hiện	V	O	19	vmod
21	của	E	O	20	nmod
22	xuất_tinh	N	O	21	pob
23	sớm	A	O	22	nmod
24	.	CH	O	14	punct
1	Bài	N	O	4	sub
2	viết	V	O	1	nmod
3	được	R	O	2	adv
4	quan_tâm	V	O	0	root
5	:	CH	O	4	punct
6	Xuất_tinh	V	O	4	vmod
7	sớm	A	O	6	vmod
8	và	Cc	O	4	coord
9	phương_pháp	N	O	8	conj
10	điều_trị	V	O	9	nmod
11	xu_hướng	N	O	10	dob
12	mới	A	O	11	nmod
13	của	E	O	11	nmod
14	thế_kỷ	N	O	13	pob
15	21	M	O	16	det
16	Nguyên_nhân	N	O	10	vmod
17	xuất_tinh	V	O	16	nmod
18	sớm	A	O	17	vmod
19	Các	L	O	20	det
20	nguyên_nhân	N	O	17	dob
21	phổ_biến	A	O	20	nmod
22	gây	V	O	20	nmod
23	nên	V	O	22	vmod
24	tình_trạng	N	O	22	dob
25	xuất_tinh	V	O	24	nmod
26	sớm	A	O	25	vmod
27	:	CH	O	24	punct
28	Yếu_tố	N	O	24	nmod
29	tâm_lý	N	O	28	nmod
30	:	CH	O	28	punct
31	Thần_kinh	N	O	28	nmod
32	căng_thẳng	A	O	31	nmod
33	,	CH	O	22	punct
34	hồi_hộp	V	O	22	vmod
35	hoặc	Cc	O	22	coord
36	ức_chế	V	O	35	conj
37	là	V	O	36	vmod
38	nguyên_nhân	N	O	36	dob
39	chính	A	O	38	nmod
40	dẫn	V	O	38	nmod
41	tới	E	O	40	adv
42	tình_trạng	N	O	40	dob
43	xuất_tinh	V	O	42	nmod
44	sớm	A	O	43	vmod
45	.	CH	O	4	punct
1	Bên	N	O	6	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	6	punct
5	tâm_lý	N	O	6	sub
6	kỳ_vọng	V	O	0	root
7	hoặc	Cc	O	6	coord
8	lo_ngại	V	O	7	conj
9	vào	E	O	6	vmod
10	khả_năng	N	O	9	pob
11	cương	N	O	10	nmod
12	cứng	A	O	10	nmod
13	của	E	O	10	nmod
14	“	M	O	15	det
15	cậu	N	O	13	pob
16	nhỏ	A	O	15	nmod
17	”	CH	O	6	punct
18	cũng	R	O	19	adv
19	dẫn	V	O	6	vmod
20	tới	E	O	19	vmod
21	việc	N	O	20	pob
22	mất	V	O	21	nmod
23	kiểm_soát	V	O	22	vmod
24	xuất_tinh	V	O	23	vmod
25	khi	N	O	23	tmp
26	lâm_trận	V	O	25	nmod
27	.	CH	O	6	punct
1	Bệnh_lý	N	O	0	root
2	mãn_tính	N	O	1	nmod
3	:	CH	O	1	punct
4	Nguyên_nhân	N	O	1	nmod
5	xuất_tinh	V	O	4	nmod
6	sớm	A	O	5	vmod
7	có_thể	R	O	10	dep
8	do	E	O	4	prp
9	nam_giới	N	O	10	sub
10	mắc	V	O	8	dep
11	phải	V	O	10	vmod
12	các	L	O	13	det
13	bệnh_lý	N	O	11	dob
14	như	C	O	13	nmod
15	cao	A	O	13	nmod
16	huyết_áp	N	O	15	amod
17	,	CH	O	16	punct
18	tiểu_đường	N	O	16	nmod
19	,	CH	O	16	punct
20	tim_mạch	N	O	16	nmod
21	,	CH	O	16	punct
22	thận	N	O	16	nmod
23	yếu	A	O	22	nmod
24	,	CH	O	11	punct
25	viêm	V	O	11	vmod
26	bao	N	O	25	dob
27	quy	N	O	26	nmod
28	đầu	N	O	27	nmod
29	,	CH	O	26	punct
30	viêm	N	O	26	nmod
31	tinh_hoàn	A	O	30	nmod
32	…	CH	O	1	punct
1	.	CH	O	0	punct
1	Thủ_dâm	V	O	0	root
2	với	E	O	1	vmod
3	tần_suất	N	O	2	pob
4	dày_đặc	A	O	3	nmod
5	:	CH	O	1	punct
6	Tình_trạng	N	O	8	sub
7	này	P	O	6	det
8	khiến	V	O	1	vmod
9	việc	N	O	8	dob
10	xuất_tinh	V	O	9	nmod
11	trở_thành	V	O	10	vmod
12	phản_xạ	N	O	11	dob
13	“	CH	O	10	punct
14	rất	R	O	15	amod
15	nhạy	A	O	12	nmod
16	”	M	O	17	det
17	khi	N	O	15	tmp
18	quan_hệ	N	O	17	nmod
19	tình_dục	N	O	18	nmod
20	.	CH	O	1	punct
1	Lạm_dụng	N	O	3	sub
2	chất	N	O	1	nmod
3	kích_thích	V	O	0	root
4	:	CH	O	3	punct
1	Rượu	N	O	6	sub
2	,	CH	O	1	punct
3	bia	N	O	1	nmod
4	,	CH	O	1	punct
5	thuốc_lá	N	O	1	nmod
6	là	V	O	0	root
7	những	L	O	8	det
8	chất	N	O	6	dob
9	gây	V	O	8	nmod
10	ảnh_hưởng	V	O	9	vmod
11	lớn	A	O	10	vmod
12	tới	E	O	10	vmod
13	đời_sống	N	O	12	pob
14	tình_dục	N	O	13	nmod
15	cũng	R	O	17	nmod
16	như	C	O	8	coord
17	tình_trạng	N	O	16	conj
18	xuất_tinh	V	O	17	nmod
19	sớm	A	O	18	vmod
20	ở	E	O	18	loc
21	nam_giới	N	O	20	pob
22	.	CH	O	6	punct
1	Có	V	O	0	root
2	rất	R	O	4	nmod
3	nhiều	A	O	4	nmod
4	nguyên_nhân	N	O	1	dob
5	dẫn	V	O	4	nmod
6	đến	E	O	5	vmod
7	tình_trạng	N	O	6	pob
8	xuất_tinh	V	O	7	nmod
9	sớm	A	O	8	vmod
10	ở	E	O	8	loc
11	nam_giới	N	O	10	pob
12	Ảnh_hưởng	N	O	11	nmod
13	và	Cc	O	7	coord
14	biến_chứng	N	O	13	conj
15	nguy_hiểm	A	O	14	nmod
16	của	E	O	7	nmod
17	xuất_tinh	V	O	16	vmod
18	sớm	A	O	17	vmod
19	Ảnh_hưởng	N	O	17	dob
20	của	E	O	19	nmod
21	xuất_tinh	V	O	20	vmod
22	sớm	A	O	21	vmod
23	Khi	N	O	21	tmp
24	bị	V	O	23	nmod
25	xuất_tinh	V	O	24	vmod
26	sớm	A	O	25	vmod
27	,	CH	O	1	punct
28	nam_giới	N	O	30	sub
29	thường	R	O	30	adv
30	phải	V	O	1	vmod
31	đối_mặt	V	O	30	vmod
32	với	E	O	31	vmod
33	các	L	O	34	det
34	vấn_đề	N	O	32	pob
35	như	C	O	34	nmod
36	:	CH	O	34	punct
37	Tâm_lý	N	O	34	nmod
38	:	CH	O	37	punct
39	Tự_ti	N	O	37	nmod
40	,	CH	O	37	punct
41	mặc_cảm	V	O	37	nmod
42	,	CH	O	44	punct
43	người	N	O	44	sub
44	bị	V	O	1	dep
45	xuất_tinh	V	O	44	vmod
46	sớm	A	O	45	vmod
47	thường_xuyên	A	O	48	vmod
48	rơi	V	O	44	vmod
49	vào	V	O	48	vmod
50	tình_trạng	N	O	49	dob
51	hồi_hộp	V	O	50	nmod
52	,	CH	O	51	punct
53	lo_âu	V	O	51	vmod
54	và	Cc	O	44	coord
55	không_thể	R	O	56	adv
56	tập_trung	V	O	54	conj
57	làm_việc	V	O	56	vmod
58	.	CH	O	1	punct
1	Sức_khoẻ	N	O	6	sub
2	:	CH	O	1	punct
3	Nhu_cầu	N	O	6	sub
4	sinh_lý	N	O	3	nmod
5	không	R	O	6	adv
6	được	V	O	0	root
7	thoả_mãn	V	O	6	vmod
8	,	CH	O	6	punct
9	cùng	C	O	6	coord
10	với	E	O	9	amod
11	tâm_lý	N	O	10	pob
12	bất_ổn	A	O	11	nmod
13	sẽ	R	O	14	adv
14	khiến	V	O	9	conj
15	sức_khoẻ	N	O	14	dob
16	của	E	O	15	nmod
17	nam_giới	N	O	16	pob
18	bị	V	O	14	vmod
19	giảm_sút	V	O	18	vmod
20	nghiêm_trọng	A	O	19	vmod
21	.	CH	O	6	punct
1	Hạnh_phúc	N	O	6	sub
2	:	CH	O	1	punct
3	Khi	N	O	6	tmp
4	tâm_sinh_lý	N	O	6	sub
5	không	R	O	6	adv
6	được	V	O	0	root
7	thoả_mãn	V	O	6	vmod
8	,	CH	O	6	punct
9	sức_khoẻ	N	O	11	sub
10	không	R	O	11	amod
11	ổn_định	A	O	6	dep
12	,	CH	O	6	punct
13	công_việc	N	O	15	sub
14	không	R	O	15	amod
15	thuận_lợi	A	O	6	dep
16	,	CH	O	6	punct
17	người_bệnh	N	O	20	sub
18	sẽ	R	O	20	amod
19	rất	R	O	20	amod
20	dễ	A	O	6	dep
21	cáu_gắt	V	O	20	vmod
22	.	CH	O	6	punct
1	Kết_hợp	V	O	0	root
2	với	E	O	1	vmod
3	việc	N	O	2	pob
4	người	Nc	O	3	nmod
5	bạn_đời	N	O	4	nmod
6	không	R	O	7	adv
7	được	V	O	1	vmod
8	,	CH	O	7	punct
9	giải_toả	V	O	7	vmod
10	,	CH	O	7	punct
11	thoả_mãn	V	O	7	vmod
12	về	E	O	11	vmod
13	vấn_đề	N	O	12	pob
14	sinh_lý	N	O	13	nmod
15	dẫn	V	O	13	nmod
16	đến	E	O	12	pmod
17	nảy_sinh	V	O	16	vmod
18	những	L	O	19	det
19	mâu_thuẫn	N	O	17	dob
20	và	Cc	O	17	coord
21	ảnh_hưởng	V	O	20	conj
22	đến	E	O	21	vmod
23	hạnh_phúc	N	O	22	pob
24	gia_đình	N	O	23	nmod
25	.	CH	O	1	punct
1	Biến_chứng	N	O	10	sub
2	của	E	O	1	nmod
3	xuất_tinh	V	O	2	vmod
4	sớm	A	O	3	vmod
5	Bệnh	N	O	3	dob
6	xuất_tinh	V	O	5	nmod
7	sớm	A	O	6	vmod
8	tuy	C	O	10	dep
9	không	R	O	10	adv
10	ảnh_hưởng	V	O	0	root
11	đến	E	O	10	vmod
12	tính_mạng	N	O	11	pob
13	nhưng	C	O	10	coord
14	nếu	C	O	16	dep
15	không	R	O	16	adv
16	được	V	O	21	conj
17	phát_hiện	V	O	16	vmod
18	và	Cc	O	17	coord
19	điều_trị	V	O	18	conj
20	kịp_thời	A	O	19	vmod
21	có_thể	R	O	23	adv
22	sẽ	R	O	23	adv
23	gây	V	O	13	conj
24	ra	V	O	23	adv
25	hàng_loạt	N	O	23	dob
26	các	L	O	27	det
27	biến_chứng	N	O	25	nmod
28	nguy_hiểm	A	O	27	nmod
29	ảnh_hưởng	V	O	27	nmod
30	nghiêm_trọng	A	O	29	vmod
31	đến	E	O	29	vmod
32	cuộc_sống	N	O	31	pob
33	,	CH	O	23	punct
34	hạnh_phúc	N	O	32	nmod
35	của	E	O	34	nmod
36	người_bệnh	N	O	35	pob
37	.	CH	O	10	punct
1	Một_số	L	O	2	det
2	biến_chứng	N	O	8	sub
3	của	E	O	2	nmod
4	bệnh	N	O	3	pob
5	xuất_tinh	V	O	4	nmod
6	sớm	A	O	5	vmod
7	có_thể	R	O	8	adv
8	kể	V	O	0	root
9	đến	E	O	8	vmod
10	như	C	O	8	coord
11	:	CH	O	8	punct
12	Trầm_cảm	V	O	8	vmod
13	:	CH	O	12	punct
14	Xuất_tinh	V	O	12	vmod
15	sớm	A	O	14	vmod
16	liên_tục	A	O	15	amod
17	và	Cc	O	8	coord
18	trong	E	O	22	tmp
19	thời_gian	N	O	18	pob
20	dài	A	O	19	nmod
21	sẽ	R	O	22	adv
22	khiến	V	O	17	conj
23	sức_khoẻ	N	O	22	dob
24	tụt_dốc	V	O	23	nmod
25	.	CH	O	8	punct
1	Kết_hợp	V	O	0	root
2	với	E	O	1	vmod
3	tâm_lý	N	O	2	pob
4	lo_lắng	V	O	3	nmod
5	,	CH	O	1	punct
6	stress	N	O	7	sub
7	lâu	A	O	1	dep
8	dần	R	O	7	amod
9	sẽ	R	O	10	adv
10	khiến	V	O	1	vmod
11	người	N	O	10	dob
12	bị	V	O	11	nmod
13	xuất_tinh	V	O	12	vmod
14	sớm	A	O	13	vmod
15	bị	V	O	10	iob
16	trầm_cảm	A	O	15	vmod
17	và	Cc	O	10	coord
18	không	R	O	19	adv
19	muốn	V	O	17	conj
20	tiếp_xúc	V	O	19	vmod
21	với	E	O	20	vmod
22	những	L	O	23	det
23	người	N	O	21	pob
24	xung_quanh	N	O	23	nmod
25	.	CH	O	1	punct
1	Liệt_dương	N	O	5	sub
2	:	CH	O	1	punct
3	Nếu	C	O	5	dep
4	không	R	O	5	adv
5	được	V	O	0	root
6	chữa_trị	V	O	5	vmod
7	kịp_thời	A	O	6	vmod
8	,	CH	O	5	punct
9	bệnh	N	O	13	sub
10	xuất_tinh	V	O	9	nmod
11	sớm	A	O	10	vmod
12	có_thể	R	O	13	adv
13	làm	V	O	5	dep
14	giảm_thiểu	V	O	13	vmod
15	chức_năng	N	O	14	dob
16	sinh_lý	N	O	15	nmod
17	và	Cc	O	13	coord
18	ngày_một	X	O	19	x
19	nặng	A	O	15	nmod
20	thêm	V	O	19	amod
21	,	CH	O	5	punct
22	dần_dần	R	O	23	adv
23	xuất_hiện	V	O	5	vmod
24	liệt_dương	N	O	23	dob
25	,	CH	O	5	punct
26	dương_vật	N	O	28	sub
27	không_thể	R	O	28	amod
28	cương	A	O	5	dep
29	cứng	A	O	28	amod
30	…	CH	O	5	punct
1	Vô_sinh	N	O	9	sub
2	:	CH	O	1	punct
3	Tình_trạng	N	O	6	sub
4	xuất_tinh	V	O	3	nmod
5	sớm	A	O	4	vmod
6	kéo_dài	V	O	1	nmod
7	cũng	R	O	9	adv
8	chính	T	O	9	vmod
9	là	V	O	0	root
10	nguy_cơ	N	O	9	dob
11	khiến	V	O	10	nmod
12	chất_lượng	N	O	11	dob
13	tinh_trùng	N	O	12	nmod
14	bị	V	O	11	vmod
15	giảm_sút	V	O	14	vmod
16	,	CH	O	9	punct
17	yếu	A	O	9	dep
18	và	Cc	O	9	coord
19	ít	A	O	20	vmod
20	đi	V	O	18	conj
21	.	CH	O	9	punct
1	Chính	T	O	4	dep
2	vì_vậy	C	O	4	dep
3	người	N	O	4	sub
4	bị	V	O	0	root
5	xuất_tinh	V	O	4	vmod
6	sớm	A	O	5	vmod
7	nếu	C	O	4	coord
8	không	R	O	9	adv
9	có	V	O	7	conj
10	biện_pháp	N	O	9	dob
11	điều_trị	V	O	10	nmod
12	kịp_thời	A	O	11	vmod
13	có_thể	R	O	14	adv
14	bị	V	O	7	conj
15	vô_sinh	A	O	14	vmod
16	vĩnh_viễn	A	O	15	amod
17	.	CH	O	4	punct
1	Hạnh_phúc	N	O	3	sub
2	gia_đình	N	O	1	nmod
3	đổ_vỡ	V	O	0	root
4	:	CH	O	3	punct
5	Thực_tế	N	O	6	sub
6	có	V	O	3	vmod
7	rất	R	O	9	nmod
8	nhiều	A	O	9	nmod
9	trường_hợp	N	O	6	dob
10	hôn_nhân	N	O	9	nmod
11	bi	N	O	10	nmod
12	rạn_nứt	V	O	10	nmod
13	,	CH	O	12	punct
14	đổ_vỡ	V	O	12	vmod
15	,	CH	O	18	punct
16	người	N	O	18	sub
17	bạn_đời	N	O	16	nmod
18	ngoại_tình	V	O	9	nmod
19	chỉ	R	O	20	dep
20	vì	E	O	18	prp
21	người	Nc	O	25	sub
22	chồng	N	O	21	nmod
23	của	E	O	21	nmod
24	họ	P	O	23	pob
25	bị	V	O	20	dep
26	xuất_tinh	V	O	25	vmod
27	sớm	A	O	26	vmod
28	,	CH	O	18	punct
29	liệt_dương	A	O	18	prd
30	và	Cc	O	18	coord
31	vô_sinh	A	O	30	conj
32	.	CH	O	3	punct
1	Uy_Long_Đại_Bổ	V	O	0	root
2	giải_pháp	N	O	1	dob
3	số	N	O	2	nmod
4	1	M	O	5	det
5	hiện_nay	N	O	1	tmp
6	trong	E	O	1	loc
7	điều_trị	V	O	6	vmod
8	xuất_tinh	V	O	7	vmod
9	sớm	A	O	8	vmod
10	tại	E	O	8	loc
11	Việt_Nam	Np	B-LOC	10	pob
12	Hiện_nay	N	O	8	tmp
13	trên	E	O	8	loc
14	thị_trường	N	O	13	pob
15	quảng_cáo	V	O	14	nmod
16	rất	R	O	18	nmod
17	nhiều	A	O	18	nmod
18	sản_phẩm	N	O	15	dob
19	thuốc	N	O	18	nmod
20	chữa	V	O	18	nmod
21	xuất_tinh	V	O	20	vmod
22	sớm	A	O	21	vmod
23	.	CH	O	1	punct
1	Đây	P	O	3	sub
2	chính	T	O	3	vmod
3	là	V	O	0	root
4	điều	N	O	3	dob
5	khiến	V	O	4	nmod
6	người	N	O	5	dob
7	sử_dụng	V	O	6	nmod
8	băn_khoăn	A	O	7	vmod
9	không	R	O	11	adv
10	biết_đâu	R	O	11	adv
11	là	V	O	3	vmod
12	sản_phẩm	N	O	11	dob
13	phù_hợp	V	O	12	nmod
14	với	E	O	13	vmod
15	mình	P	O	14	pob
16	.	CH	O	3	punct
1	Có_thể	R	O	3	adv
2	dễ	A	O	3	vmod
3	nhận	V	O	0	root
4	thấy	V	O	3	vmod
5	,	CH	O	3	punct
6	những	L	O	7	det
7	hạn_chế	N	O	9	sub
8	thường	R	O	9	adv
9	gặp	V	O	3	vmod
10	ở	E	O	9	loc
11	những	L	O	12	det
12	loại	N	O	10	pob
13	thuốc	N	O	12	nmod
14	chữa	V	O	12	nmod
15	xuất_tinh	V	O	14	vmod
16	sớm	A	O	15	vmod
17	trên	E	O	15	loc
18	thị_trường	N	O	17	pob
19	hiện_nay	N	O	18	nmod
20	chính	T	O	21	nmod
21	đó	P	O	18	det
22	chính	T	O	23	vmod
23	là	V	O	3	vmod
24	dễ	A	O	23	vmod
25	gây	V	O	24	vmod
26	tác_dụng	N	O	25	dob
27	phụ	V	O	26	nmod
28	cho	E	O	26	iob
29	cơ_thể	N	O	28	pob
30	và	Cc	O	23	coord
31	không	R	O	32	adv
32	đảm_bảo	V	O	30	conj
33	về	E	O	32	vmod
34	lâu_dài	A	O	33	dep
35	.	CH	O	3	punct
1	Hiện_nay	N	O	7	tmp
2	,	CH	O	7	punct
3	không	R	O	5	nmod
4	ít	A	O	5	nmod
5	người	N	O	7	sub
6	đang	R	O	7	adv
7	tìm	V	O	0	root
8	đến	E	O	7	loc
9	các	L	O	10	det
10	bài_thuốc	N	O	8	pob
11	Đông_y	Np	O	10	nmod
12	để	E	O	7	prp
13	điều_trị	V	O	12	vmod
14	xuất_tinh	V	O	13	vmod
15	sớm	A	O	14	vmod
16	với	E	O	14	vmod
17	những	L	O	18	det
18	ưu_điểm	N	O	16	pob
19	vượt_trội	A	O	18	nmod
20	như	C	O	18	nmod
21	hiệu_quả	N	O	18	nmod
22	lâu_dài	A	O	18	nmod
23	và	Cc	O	22	coord
24	an_toàn	A	O	23	conj
25	về	E	O	18	nmod
26	sau	N	O	25	pob
27	và	Cc	O	7	coord
28	không	R	O	29	adv
29	gây	V	O	27	conj
30	ra	V	O	29	adv
31	tác_dụng	N	O	29	dob
32	phụ	A	O	31	nmod
33	.	CH	O	7	punct
1	Đây	P	O	4	sub
2	cũng	R	O	4	adv
3	chính	T	O	4	vmod
4	là	V	O	0	root
5	lý_do	N	O	4	dob
6	mà	C	O	10	dep
7	người_bệnh	N	O	10	sub
8	có_thể	R	O	10	amod
9	hoàn_toàn	A	O	10	vmod
10	yên_tâm	A	O	5	nmod
11	khi	N	O	10	tmp
12	sử_dụng	V	O	11	nmod
13	các	L	O	14	det
14	bài_thuốc	N	O	12	dob
15	Đông_y	Np	O	14	nmod
16	để	E	O	12	prp
17	điều_trị	V	O	16	vmod
18	bệnh	N	O	17	dob
19	xuất_tinh	V	O	18	nmod
20	sớm	A	O	19	vmod
21	.	CH	O	4	punct
1	Một	M	O	2	det
2	phương_thuốc	N	O	13	sub
3	điều_trị	V	O	2	nmod
4	xuất_tinh	V	O	3	vmod
5	sớm	A	O	4	vmod
6	được	R	O	4	adv
7	rất	R	O	9	nmod
8	nhiều	A	O	9	nmod
9	người	N	O	13	sub
10	lựa_chọn	V	O	9	nmod
11	hiện_nay	N	O	9	tmp
12	chính	T	O	13	vmod
13	là	V	O	0	root
14	Uy_Long_Đại_Bổ	Np	B-PER	13	dob
15	của	E	O	14	nmod
16	Nhất_Nam_Y_Viện	Np	B-PER	15	pob
17	.	CH	O	13	punct
1	Bài_thuốc	N	O	10	sub
2	chữa	V	O	1	nmod
3	xuất_tinh	V	O	2	vmod
4	sớm	A	O	3	vmod
5	,	CH	O	2	punct
6	yếu	A	O	4	amod
7	sinh_lý	N	O	6	amod
8	của	E	O	1	nmod
9	Nhất_Nam_Y_Viện	Np	B-PER	8	pob
10	bao_gồm	V	O	0	root
11	4	M	O	12	det
12	bài_thuốc	N	O	10	dob
13	nhỏ	A	O	12	nmod
14	:	CH	O	12	punct
15	Uy_Long_Đại_Bổ	N	O	12	nmod
16	Đặc_Trị	Np	O	15	nmod
17	Xuất_Tinh	Np	O	15	nmod
18	Sớm	Np	O	15	nmod
19	,	CH	O	12	punct
20	Uy_Long_Đại_Bổ	Np	B-LOC	12	nmod
21	Hoàn	Np	I-LOC	12	nmod
22	,	CH	O	12	punct
23	Uy_Long_Đại_Bổ	Np	B-LOC	12	nmod
24	Tửu	Np	I-LOC	12	nmod
25	,	CH	O	12	punct
26	Uy_Long_Đại_Bổ	Np	B-PER	12	nmod
27	Đan	Np	I-PER	12	nmod
28	.	CH	O	10	punct
1	Uy_Long_Đại_Bổ	N	O	17	sub
2	bài_thuốc	N	O	1	nmod
3	hội_tụ	N	O	2	nmod
4	tinh_hoa	A	O	2	nmod
5	từ	E	O	1	loc
6	các	L	O	7	det
7	bài_thuốc	N	O	5	pob
8	chữa	V	O	7	nmod
9	xuất_tinh	V	O	8	vmod
10	sớm	A	O	9	vmod
11	của	E	O	7	nmod
12	Thái_Y	Np	O	11	pob
13	Viện	Np	B-ORG	12	nmod
14	triều	N	I-ORG	12	nmod
15	Nguyễn_Uy_Long_Đại	Np	I-ORG	12	nmod
16	Bổ	Np	O	12	nmod
17	là	V	O	0	root
18	bài_thuốc	N	O	17	dob
19	chữa	V	O	18	nmod
20	xuất_tinh	V	O	19	vmod
21	sớm	A	O	20	vmod
22	an_toàn	A	O	21	amod
23	,	CH	O	18	punct
24	hiệu_quả	N	O	18	nmod
25	vượt_trội	V	O	24	nmod
26	và	Cc	O	17	coord
27	có	V	O	26	conj
28	nhiều	A	O	29	nmod
29	ưu_điểm	N	O	39	sub
30	khác_biệt	A	O	29	nmod
31	so	V	O	29	nmod
32	với	E	O	31	vmod
33	các	L	O	34	det
34	bài_thuốc	N	O	32	pob
35	chữa	V	O	34	nmod
36	xuất_tinh	V	O	35	vmod
37	sớm	A	O	36	vmod
38	thông_thường	A	O	34	nmod
39	là	V	O	17	dep
40	bởi	E	O	39	prp
41	:	CH	O	39	punct
42	Uy_Long_Đại_Bổ	Np	O	43	sub
43	được	V	O	40	dep
44	sưu_tầm	V	O	43	vmod
45	và	Cc	O	43	coord
46	phục_dựng	V	O	45	conj
47	từ	E	O	43	tmp
48	nhiều	A	O	49	nmod
49	bài_thuốc	N	O	47	pob
50	chữa	V	O	49	nmod
51	xuất_tinh	V	O	50	vmod
52	sớm	A	O	51	vmod
53	hiệu_quả	N	O	51	dob
54	hàng_đầu	N	O	49	nmod
55	của	E	O	49	nmod
56	Thái_Y_Viên	Np	B-PER	55	pob
57	trong	E	O	49	tmp
58	Cung_Đình	N	O	57	pob
59	triều	N	B-MISC	58	nmod
60	Nguyễn	Np	I-MISC	58	nmod
61	.	CH	O	17	punct
1	Trong	E	O	4	tmp
2	đó	P	O	1	pob
3	có_thể	R	O	4	adv
4	kể	V	O	0	root
5	đến	E	O	4	vmod
6	như	C	O	4	vmod
7	:	CH	O	4	punct
8	Minh_Mạng_Thang	Np	O	13	sub
9	–	CH	O	8	punct
10	bài_thuốc	N	O	8	nmod
11	chuyên	A	O	10	nmod
12	để	E	O	4	prp
13	chữa	V	O	12	vmod
14	sinh_lý	N	O	13	dob
15	,	CH	O	8	punct
16	tăng_cường	V	O	4	vmod
17	sinh_lực	N	O	16	dob
18	,	CH	O	4	punct
19	chống	V	O	4	vmod
20	xuất_tinh	V	O	19	vmod
21	sớm	A	O	20	vmod
22	cho	E	O	19	iob
23	Vua_Minh_Mạng	Np	B-PER	22	pob
24	;	CH	O	4	punct
25	bài_thuốc	N	O	8	nmod
26	Nhất_Dạ_Ngũ_Giao	Np	O	25	nmod
27	Sinh	Np	O	25	nmod
28	Tứ_Tử	Np	O	25	nmod
29	–	CH	O	25	punct
30	bài_thuốc	N	O	25	nmod
31	giúp	V	O	30	nmod
32	Vua	Np	O	30	nmod
33	1	M	O	34	det
34	đêm	N	O	25	nmod
35	quan_hệ	V	O	25	nmod
36	với	E	O	35	vmod
37	5	M	O	38	det
38	bà	N	O	36	pob
39	sinh	V	O	38	nmod
40	được	R	O	39	adv
41	4	M	O	42	det
42	con	Nc	O	39	dob
43	trai	N	O	42	nmod
44	và	Cc	O	38	coord
45	bài_thuốc	N	O	44	conj
46	Nhất_Dạ_Lục_Giao	Np	O	45	nmod
47	Sinh	Np	O	45	nmod
48	Ngũ_Tử	Np	O	45	nmod
49	–	CH	O	45	punct
50	bài_thuốc	N	O	45	nmod
51	giúp	V	O	50	nmod
52	Vua	Np	O	50	nmod
53	1	M	O	54	det
54	đêm	N	O	45	nmod
55	quan_hệ	V	O	54	nmod
56	với	E	O	55	vmod
57	6	M	O	58	det
58	bà	N	O	56	pob
59	sinh	V	O	58	nmod
60	được	R	O	59	adv
61	5	M	O	62	det
62	con	Nc	O	59	dob
63	trai	N	O	62	nmod
64	.	CH	O	4	punct
1	Đây	P	O	3	sub
2	đều	R	O	3	adv
3	là	V	O	0	root
4	những	L	O	5	det
5	bài_thuốc	N	O	3	dob
6	chữa	V	O	5	nmod
7	xuất_tinh	V	O	6	vmod
8	sớm	A	O	7	vmod
9	vô_cùng	R	O	10	nmod
10	hiệu_quả	N	O	7	dob
11	được	V	O	5	nmod
12	xếp	V	O	11	vmod
13	vào	E	O	12	vmod
14	hàng	N	O	13	pob
15	quốc_cấm	N	O	14	nmod
16	và	Cc	O	3	coord
17	chỉ	R	O	18	adv
18	có	V	O	16	conj
19	Vua	Np	O	18	dob
20	mới	R	O	21	adv
21	được	V	O	18	vmod
22	sử_dụng	V	O	21	vmod
23	.	CH	O	3	punct
1	Sau	E	O	7	tmp
2	gần	A	O	4	nmod
3	200	M	O	4	det
4	năm	N	O	1	pob
5	lịch_sử	A	O	4	nmod
6	,	CH	O	10	punct
7	chứng_kiến	V	O	0	root
8	nhiều	A	O	9	nmod
9	bệnh_nhân	N	O	7	dob
10	phải	V	O	9	nmod
11	gánh_chịu	V	O	10	vmod
12	hàng_loạt	N	O	11	dob
13	các	L	O	14	det
14	vấn_đề	N	O	12	nmod
15	do	E	O	11	prp
16	sử_dụng	V	O	15	vmod
17	các	L	O	18	det
18	loại	Nc	O	16	dob
19	thuốc	N	O	18	nmod
20	không	R	O	21	nmod
21	hiệu_quả	N	O	18	nmod
22	và	Cc	O	7	coord
23	gây	V	O	22	conj
24	ra	V	O	23	adv
25	nhiều	A	O	26	nmod
26	tác_dụng	N	O	23	dob
27	phụ	V	O	26	nmod
28	ảnh_hưởng	V	O	27	vmod
29	nghiêm_trọng	A	O	28	vmod
30	đến	E	O	28	vmod
31	sức_khoẻ	N	O	30	pob
32	người_bệnh	N	O	31	nmod
33	.	CH	O	7	punct
1	TS.BS	Ny	O	23	sub
2	Nguyễn_Thị_Vân_Anh	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Viện	N	O	1	nmod
5	trưởng	N	O	4	nmod
6	Viện	N	O	4	nmod
7	Nghiên_cứu	V	O	4	nmod
8	và	Cc	O	7	coord
9	Phát_triển	V	O	8	conj
10	Y_học	N	O	9	dob
11	cổ_truyền	A	O	10	nmod
12	Dân_tộc	Np	O	10	nmod
13	,	CH	O	1	punct
14	Nguyên	Np	O	1	nmod
15	Trưởng	N	O	14	nmod
16	khoa	N	O	15	nmod
17	Nội	N	O	16	nmod
18	bệnh_viện	N	B-ORG	16	nmod
19	Y_học	N	I-ORG	18	nmod
20	cổ_truyền	A	I-ORG	18	nmod
21	Trung_ương	Np	I-ORG	18	nmod
22	đã	R	O	23	adv
23	quyết_tâm	V	O	0	root
24	phục_dựng	V	O	23	vmod
25	và	Cc	O	23	coord
26	phát_triển	V	O	25	conj
27	bằng	E	O	23	mnr
28	được	V	O	27	vmod
29	các	L	O	30	det
30	bài_thuốc	N	O	35	sub
31	quý	N	O	30	nmod
32	Cung_Đình	Np	O	30	nmod
33	triều	N	B-MISC	30	nmod
34	Nguyễn	Np	I-MISC	33	nmod
35	nhằm	V	O	28	vmod
36	đem	V	O	35	vmod
37	đến	V	O	36	vmod
38	cho	E	O	37	vmod
39	người_bệnh	N	O	38	pob
40	một	M	O	41	det
41	giải_pháp	N	O	39	nmod
42	chữa	V	O	41	nmod
43	xuất_tinh	V	O	42	vmod
44	sớm	A	O	43	vmod
45	an_toàn	A	O	44	amod
46	,	CH	O	23	punct
47	hiệu_quả	N	O	50	sub
48	cao	A	O	47	nmod
49	và	Cc	O	23	coord
50	chữa	V	O	49	conj
51	bệnh	N	O	50	dob
52	bền_vững	A	O	51	nmod
53	.	CH	O	23	punct
1	Trong	E	O	11	loc
2	quá_trình	N	O	1	pob
3	nghiên_cứu	V	O	2	nmod
4	TS.BS	Ny	O	3	vmod
5	Nguyễn_Thị_Vân_Anh	Np	B-PER	4	nmod
6	cùng	A	O	4	nmod
7	đoàn	Nc	O	6	amod
8	chuyên_gia	N	O	7	nmod
9	nghiên_cứu	V	O	7	nmod
10	đã	R	O	11	adv
11	gặp	V	O	0	root
12	rất	R	O	14	nmod
13	nhiều	A	O	14	nmod
14	khó_khăn	N	O	11	dob
15	.	CH	O	11	punct
1	Từ	E	O	5	tmp
2	việc	N	O	1	pob
3	sưu_tầm	V	O	2	nmod
4	,	CH	O	3	punct
5	phục_dựng	V	O	0	root
6	cho	E	O	1	pmod
7	đến	E	O	6	dep
8	phát_triển	V	O	7	vmod
9	để	E	O	5	prp
10	hoàn_thiện	V	O	9	vmod
11	bài_thuốc	N	O	10	dob
12	.	CH	O	7	punct
1	Đoàn	Nc	O	4	sub
2	chuyên_gia	N	O	1	nmod
3	đã	R	O	4	adv
4	thử_nghiệm	V	O	0	root
5	rất	R	O	7	nmod
6	nhiều	A	O	7	nmod
7	lần	N	O	4	tmp
8	.	CH	O	4	punct
1	Đồng_thời	R	O	2	adv
2	tiến_hành	V	O	0	root
3	gia_giảm	V	O	2	vmod
4	thành_phần	N	O	3	dob
5	,	CH	O	2	punct
6	liều_lượng	N	O	7	sub
7	có	V	O	2	dep
8	trong	E	O	7	vmod
9	bài_thuốc	N	O	8	pob
10	để	E	O	8	prp
11	đạt	V	O	10	vmod
12	được	R	O	11	adv
13	đúng	A	O	11	vmod
14	tỷ_lệ	N	O	13	amod
15	“	Nc	O	14	nmod
16	Vàng	Np	O	15	nmod
17	”	CH	O	2	punct
18	.	CH	O	2	punct
1	Đây	P	O	4	sub
2	cũng	R	O	4	adv
3	chính	T	O	4	vmod
4	là	V	O	0	root
5	lý_do	N	O	4	dob
6	bài	N	O	5	nmod
7	Thuốc	N	O	6	nmod
8	Uy_Long_Đại_Bổ	Np	O	6	nmod
9	sau	E	O	5	tmp
10	khi	N	O	9	pob
11	hoàn	V	O	10	nmod
12	thiệt	A	O	11	vmod
13	lại	R	O	14	adv
14	có	V	O	5	nmod
15	hiệu_quả	N	O	14	dob
16	điều_trị	V	O	15	nmod
17	bệnh	N	O	16	dob
18	vượt_trội	V	O	5	nmod
19	đến	E	O	18	vmod
20	vậy	P	O	19	pob
21	.	CH	O	4	punct
1	TS.BS	Ny	O	3	sub
2	Nguyễn_Thị_Vân_Anh	Np	B-PER	1	nmod
3	nói	V	O	0	root
4	về	E	O	3	vmod
5	những	L	O	6	det
6	thành_phần	N	O	4	pob
7	và	Cc	O	6	coord
8	công_dụng	N	O	7	conj
9	nổi_bật	A	O	8	nmod
10	của	E	O	6	nmod
11	bài_thuốc	N	O	10	pob
12	Uy_Long_Đại_Bổ	Np	O	11	nmod
13	Uy_Long_Đại_Bổ	Np	O	11	nmod
14	sự	N	O	11	nmod
15	kết_hợp	V	O	14	nmod
16	hoàn_hảo	A	O	14	nmod
17	4	M	O	22	det
18	trong	E	O	14	tmp
19	1	M	O	18	dep
20	đem	V	O	3	vmod
21	lại	V	O	20	adv
22	hiệu_quả	N	O	20	dob
23	chữa	V	O	22	nmod
24	bệnh	N	O	23	dob
25	vượt_trội	V	O	20	prp
26	Uy_Long_Đại_Bổ	Np	O	25	dob
27	chữa	V	O	20	vmod
28	xuất_tinh	V	O	27	vmod
29	sớm	A	O	28	vmod
30	được	V	O	25	iob
31	làm	V	O	30	vmod
32	từ	E	O	31	tmp
33	100%	M	O	35	det
34	các	L	O	35	det
35	thành_phần	N	O	32	pob
36	thảo_dược	N	O	35	nmod
37	tự_nhiên	A	O	35	nmod
38	quý_hiếm	A	O	37	amod
39	.	CH	O	3	punct
1	Kết_hợp	V	O	0	root
2	với	E	O	1	vmod
3	cơ_chế	N	O	2	pob
4	chữa	V	O	3	nmod
5	bệnh	N	O	4	vmod
6	4	M	O	5	det
7	trong	E	O	3	nmod
8	1	M	O	7	dep
9	:	CH	O	1	punct
10	Loại_bỏ	V	O	1	vmod
11	các	L	O	12	det
12	biểu_hiện	N	O	10	dob
13	bên	N	O	12	loc
14	ngoài	N	O	13	nmod
15	của	E	O	12	nmod
16	bệnh	N	O	15	pob
17	–	CH	O	10	punct
18	Tác_động	V	O	10	vmod
19	trực_tiếp	A	O	18	vmod
20	đến	E	O	18	vmod
21	các	L	O	22	det
22	cơ_quan_chức_năng	N	O	20	pob
23	bị	V	O	22	nmod
24	tổn_thương	V	O	23	vmod
25	để	E	O	24	prp
26	chữa	V	O	25	vmod
27	bệnh	N	O	26	dob
28	–	CH	O	24	punct
29	Tăng_cường	V	O	24	vmod
30	sức_khoẻ	N	O	29	dob
31	,	CH	O	10	punct
32	bồi_bổ	V	O	10	vmod
33	cơ_thể	N	O	32	dob
34	–	CH	O	10	punct
35	Duy_trì	V	O	10	vmod
36	hiệu_quả	N	O	35	dob
37	chữa	V	O	35	vmod
38	bệnh	N	O	37	dob
39	bền_vững	A	O	38	nmod
40	.	CH	O	1	punct
1	Cụ_thể	A	O	26	adv
2	công_dụng	N	O	1	amod
3	và	Cc	O	2	coord
4	thành_phần	N	O	3	conj
5	của	E	O	2	nmod
6	từng	P	O	7	nmod
7	bài_thuốc	N	O	5	pob
8	như	C	O	1	amod
9	sau	N	O	1	amod
10	:	CH	O	7	punct
11	ĐẶC_TRỊ	Ny	O	26	sub
12	XUẤT_TINH	M	O	13	det
13	SỚM	Nu	O	11	nmod
14	Thành_phần	N	O	13	nmod
15	:	CH	O	13	punct
16	Nhục	N	O	13	nmod
17	thung_dung	N	O	16	nmod
18	,	CH	O	13	punct
19	Câu	Nc	O	26	sub
20	kỷ	N	O	19	nmod
21	tử	V	O	19	nmod
22	,	CH	O	26	punct
23	Đỗ_trọng	Np	B-PER	19	nmod
24	,	CH	O	21	punct
25	Ba_kích	Np	B-PER	26	sub
26	thiên	V	O	0	root
27	,	CH	O	26	punct
28	Dâm	Np	O	26	sub
29	dương	A	O	30	vmod
30	hoắc	V	O	26	vmod
31	,	CH	O	26	punct
32	Hổ_Hinh	Np	O	26	sub
33	cốt	V	O	26	vmod
34	,	CH	O	26	punct
35	Phá	Np	B-ORG	26	sub
36	cố	V	O	26	vmod
37	chỉ	R	O	39	nmod
38	,	CH	O	26	punct
39	Thỏ	Np	B-PER	26	sub
40	ty	V	O	26	vmod
41	tử	N	O	40	dob
42	,	CH	O	26	punct
43	Kim_anh_tử	Np	B-PER	39	nmod
44	,	CH	O	26	punct
45	Tang	Np	O	46	sub
46	phiêu	V	O	26	vmod
47	tiêu	N	O	46	dob
48	,	CH	O	26	punct
49	Khiếm_thực	Np	O	53	sub
50	,	CH	O	26	punct
51	Phúc	Np	B-PER	26	sub
52	bồn	N	O	51	nmod
53	tử	V	O	26	vmod
54	và	Cc	O	26	coord
55	một_số	L	O	56	det
56	dược_liệu	N	O	53	dob
57	quý	A	O	56	nmod
58	.	CH	O	26	punct
1	Công_dụng	N	O	15	sub
2	:	CH	O	1	punct
3	Điều_trị	N	O	1	nmod
4	rối_loạn	V	O	3	nmod
5	xuất_tinh	V	O	4	vmod
6	sớm	A	O	5	vmod
7	,	CH	O	5	punct
8	rối_loạn	V	O	1	nmod
9	cương	A	O	8	vmod
10	dương	N	O	8	dob
11	,	CH	O	10	punct
12	tinh_trùng	N	O	10	nmod
13	yếu	A	O	12	nmod
14	,	CH	O	15	punct
15	giảm	V	O	0	root
16	ham_muốn	V	O	15	vmod
17	,	CH	O	15	punct
18	yếu	A	O	15	vmod
19	sinh_lý	N	O	18	amod
20	UY	Ny	O	19	nmod
21	LONG	Ny	O	19	nmod
22	ĐẠI	Ny	O	19	nmod
23	BỔ	Ny	O	19	nmod
24	HOÀN_Thành	Np	B-PER	15	dob
25	phần	N	O	24	nmod
26	:	CH	O	25	punct
27	Sâm	N	O	25	nmod
28	cau	N	O	27	nmod
29	,	CH	O	24	punct
30	Toả	Np	O	47	sub
31	dương	A	O	27	nmod
32	,	CH	O	35	punct
33	Dâm	Np	O	35	sub
34	dương	A	O	35	vmod
35	hoắc	V	O	15	vmod
36	,	CH	O	15	punct
37	ba_kích	N	O	30	nmod
38	,	CH	O	15	punct
39	Nhục	Np	O	35	vmod
40	thung_dung	A	O	31	amod
41	,	CH	O	15	punct
42	Kim_anh_tử	Np	B-PER	39	nmod
43	,	CH	O	15	punct
44	Đỗ_trọng	Np	B-PER	39	nmod
45	,	CH	O	15	punct
46	Thỏ	Np	B-PER	30	nmod
47	ty	V	O	15	dep
48	tử	N	O	47	dob
49	,	CH	O	15	punct
50	Tang	Np	O	51	sub
51	phiêu	V	O	15	vmod
52	tiêu	N	O	51	dob
53	,	CH	O	15	punct
54	Đẳng	V	O	15	vmod
55	sâm	N	O	54	dob
56	…	CH	O	15	punct
1	Công_dụng	N	O	9	sub
2	:	CH	O	1	punct
3	Bổ	N	O	1	nmod
4	thận	N	O	3	nmod
5	,	CH	O	1	punct
6	mạnh	A	O	1	nmod
7	gân_cốt	N	O	6	amod
8	,	CH	O	9	punct
9	hỗ_trợ	V	O	0	root
10	tăng_cường	V	O	9	vmod
11	tăng	V	O	10	vmod
12	sinh_lý	N	O	11	dob
13	nam	N	O	12	nmod
14	,	CH	O	9	punct
15	hạn_chế	V	O	9	vmod
16	quá_trình	N	O	15	dob
17	mãn	V	O	16	nmod
18	dục	N	O	17	dob
19	nam	N	O	18	nmod
20	UY	Ny	O	18	nmod
21	LONG	Ny	O	18	nmod
22	ĐẠI	Ny	O	18	nmod
23	BỔ	Ny	O	18	nmod
24	TỬU	Nu	O	16	nmod
25	Thành_phần	N	O	24	nmod
26	:	CH	O	16	punct
27	Nhục	N	O	16	nmod
28	thung_dung	N	O	27	nmod
29	,	CH	O	16	punct
30	Ba_kích	Np	O	16	nmod
31	,	CH	O	16	punct
32	Dâm	Np	O	16	nmod
33	dương	A	O	16	nmod
34	hoắc	V	O	16	nmod
35	,	CH	O	9	punct
36	Sâm	N	O	40	sub
37	cau	N	O	36	nmod
38	,	CH	O	9	punct
39	Thỏ	Np	O	36	nmod
40	ty	V	O	9	vmod
41	từ	E	O	40	vmod
42	,	CH	O	41	punct
43	Đỗ_trọng	Np	B-PER	41	pob
44	,	CH	O	41	punct
45	Tang	Np	O	46	sub
46	phiêu	V	O	9	prp
47	tiêu	N	O	46	dob
48	,	CH	O	9	punct
49	Toả	Np	O	9	sub
50	dương	A	O	9	prd
51	…	CH	O	9	punct
1	Công_dụng	N	O	13	sub
2	:	CH	O	1	punct
3	tránh	V	O	1	nmod
4	dương	N	O	3	dob
5	,	CH	O	3	punct
6	tăng_cường	V	O	3	vmod
7	hưng_phấn	V	O	6	vmod
8	,	CH	O	3	punct
9	giúp	V	O	3	vmod
10	ngủ	V	O	9	vmod
11	ngon	A	O	10	vmod
12	Uy_Long_Đại_Bổ	Np	O	9	dob
13	được	V	O	0	root
14	bào_chế	V	O	13	vmod
15	từ	E	O	14	tmp
16	100%	M	O	17	det
17	thảo_dược	N	O	15	pob
18	tự_nhiên	A	O	17	nmod
19	đạt	V	O	17	nmod
20	tiêu_chuẩn	N	O	19	dob
21	GACP	Ny	O	20	nmod
22	–	CH	O	20	punct
23	WHO	Ny	B-ORG	20	nmod
24	.	CH	O	13	punct
1	Dược_liệu	N	O	2	sub
2	được	V	O	0	root
3	chọn_lọc	V	O	2	vmod
4	và	Cc	O	2	coord
5	kiểm_định	V	O	4	conj
6	kỹ_lưỡng	A	O	5	vmod
7	trước	E	O	2	tmp
8	khi	N	O	7	pob
9	đưa	V	O	8	nmod
10	vào	R	O	9	adv
11	bào_chế	V	O	9	prp
12	.	CH	O	2	punct
1	Nhờ	V	O	0	root
2	cơ_chế	N	O	1	dob
3	tác_động	V	O	2	nmod
4	toàn_diện	A	O	3	vmod
5	bên	N	O	3	loc
6	trong	N	O	5	nmod
7	loại_bỏ	V	O	3	vmod
8	các	L	O	9	det
9	nguyên_nhân	N	O	7	dob
10	trong	E	O	9	nmod
11	–	M	O	12	det
12	ngoài	N	O	10	pob
13	cũng	R	O	15	adv
14	như	C	O	9	nmod
15	bồi_bổ	V	O	9	nmod
16	cơ_thể	N	O	15	dob
17	,	CH	O	2	punct
18	bộ	N	O	2	nmod
19	sản_phẩm	N	O	18	nmod
20	Uy_Long_Đại_Bổ	Np	O	19	nmod
21	điều_trị	V	O	2	nmod
22	hiệu_quả	N	O	21	dob
23	xuất_tinh	V	O	2	nmod
24	sớm	A	O	23	vmod
25	mà	C	O	1	coord
26	vô_cùng	R	O	27	amod
27	an_toàn	A	O	1	prd
28	và	Cc	O	27	coord
29	lành_tính	A	O	28	conj
30	.	CH	O	1	punct
1	Nhờ	E	O	5	prp
2	đó	P	O	1	pob
3	,	CH	O	5	punct
4	người_bệnh	N	O	0	root
5	hồi_phục	V	O	4	nmod
6	chức_năng	N	O	5	dob
7	sinh_lý	N	O	6	nmod
8	tự_nhiên	A	O	6	nmod
9	.	CH	O	4	punct
1	Do_vậy	C	O	3	dep
2	,	CH	O	3	punct
3	điều_trị	V	O	0	root
4	xuất_tinh	V	O	3	vmod
5	sớm	A	O	4	vmod
6	bằng	E	O	4	mnr
7	Uy_Long_Đại_Bổ	Np	O	6	pob
8	là	V	O	3	vmod
9	tối_ưu	A	O	8	vmod
10	,	CH	O	3	punct
11	người_bệnh	N	O	13	sub
12	không	R	O	13	adv
13	bị	V	O	3	dep
14	tái_phát	V	O	13	vmod
15	trong	E	O	14	loc
16	một	M	O	17	det
17	thời_gian	N	O	15	pob
18	dài	A	O	17	nmod
19	.	CH	O	3	punct
1	Qua	E	O	11	mnr
2	quá_trình	N	O	1	pob
3	thử_nghiệm	V	O	2	nmod
4	và	Cc	O	2	nmod
5	sử_dụng	V	O	2	nmod
6	thực_tiễn	N	O	2	nmod
7	ở	E	O	2	loc
8	nhiều	A	O	9	nmod
9	bệnh_nhân	N	O	7	pob
10	đã	R	O	11	adv
11	cho	V	O	0	root
12	thấy	V	O	11	vmod
13	,	CH	O	11	punct
14	Uy_Long_Đại_Bổ	Np	B-PER	11	sub
15	mang	V	O	11	vmod
16	lại	V	O	15	adv
17	kết_quả	N	O	15	dob
18	khả_quan	A	O	17	nmod
19	trong	E	O	17	nmod
20	cải_thiện	V	O	19	vmod
21	tình_trạng	N	O	20	dob
22	sức_khoẻ	N	O	21	nmod
23	,	CH	O	11	punct
24	tăng	V	O	11	vmod
25	ham_muốn	V	O	24	vmod
26	tình_dục	N	O	25	vmod
27	và	Cc	O	24	coord
28	cải_thiện	V	O	27	conj
29	tình_trạng	N	O	28	dob
30	rối_loạn	V	O	29	nmod
31	cương	A	O	30	vmod
32	dương	N	O	31	amod
33	,	CH	O	11	punct
34	xuất_tinh	V	O	11	vmod
35	sớm	A	O	34	vmod
36	ở	E	O	34	loc
37	phái_mạnh	N	O	36	pob
38	.	CH	O	11	punct
1	Uy_Long_Đại_Bổ	N	O	3	sub
2	bài_thuốc	N	O	1	nmod
3	chữa	V	O	0	root
4	xuất_tinh	V	O	3	vmod
5	sớm	A	O	4	vmod
6	hiệu_quả	N	O	4	dob
7	cho	E	O	4	prp
8	nhiều	A	O	9	nmod
9	nam_giới	N	O	7	pob
10	Để	E	O	9	nmod
11	làm_nên	V	O	10	vmod
12	tác_dụng	N	O	11	dob
13	tuyệt_vời	A	O	12	nmod
14	chữa	V	O	12	nmod
15	bệnh	N	O	14	dob
16	yếu	A	O	15	nmod
17	sinh_lý	N	O	15	nmod
18	này	P	O	15	det
19	,	CH	O	3	punct
20	bộ	N	O	23	sub
21	sản_phẩm	N	O	20	nmod
22	Uy_Long_Đại_Bổ	Np	O	21	nmod
23	sở_hữu	V	O	3	dep
24	điều	N	O	23	dob
25	gì	P	O	24	nmod
26	đặc_biệt	A	O	24	nmod
27	ở	E	O	24	loc
28	bên	N	O	27	pob
29	trong	N	O	28	nmod
30	.	CH	O	3	punct
1	Cụ_thể	A	O	6	dep
2	:	CH	O	0	punct
3	Sự	N	O	23	sub
4	kết_hợp	V	O	3	nmod
5	độc_đáo	A	O	3	nmod
6	4	M	O	3	nmod
7	trong	E	O	3	nmod
8	1	M	O	3	det
9	:	CH	O	10	punct
10	Uy_Long_Đại_Bổ	N	O	7	pob
11	Hoàn	Np	O	10	nmod
12	+	CH	O	10	punct
13	Uy_Long_Đại_Bổ	Np	B-LOC	10	nmod
14	Tửu	Np	I-LOC	10	nmod
15	+	CH	O	10	punct
16	Uy_Long_Đại_Bổ	Np	B-LOC	10	nmod
17	Đặc_trị	Np	I-LOC	10	nmod
18	xuất_tinh	V	O	10	nmod
19	sớm	A	O	18	vmod
20	trong	E	O	18	loc
21	Bộ	N	O	20	pob
22	sản_phẩm	N	O	21	nmod
23	mang	V	O	27	ext
24	lại	V	O	23	adv
25	hiệu_quả	N	O	23	dob
26	vượt_trội	A	O	25	nmod
27	.	CH	O	0	punct
1	Rượu	N	O	2	sub
2	được	V	O	0	root
3	ngâm	V	O	2	vmod
4	trong	E	O	3	vmod
5	nhiều	A	O	6	nmod
6	năm	N	O	4	pob
7	bằng	E	O	3	mnr
8	30	M	O	9	det
9	dược_liệu	N	O	7	pob
10	quý_hiếm	A	O	9	nmod
11	như	C	O	9	nmod
12	Nhung	Np	O	9	nmod
13	hươu	N	O	12	nmod
14	Siberia	Np	B-LOC	13	nmod
15	…	CH	O	2	punct
16	trong	E	O	20	loc
17	môi_trường	N	O	16	pob
18	đặc_biệt	A	O	17	nmod
19	,	CH	O	2	punct
20	giữ	V	O	2	vmod
21	lại	R	O	20	adv
22	trọn_vẹn	A	O	20	vmod
23	hương_vị	N	O	22	amod
24	và	Cc	O	23	coord
25	công_dụng	N	O	24	conj
26	.	CH	O	2	punct
1	Đặc_trị	N	O	4	sub
2	xuất_tinh	V	O	1	nmod
3	sớm	A	O	2	vmod
4	được	V	O	0	root
5	cô	N	O	7	sub
6	lại	R	O	7	adv
7	thành	V	O	4	vmod
8	dạng	N	O	7	dob
9	cao	A	O	8	nmod
10	theo	V	O	8	nmod
11	quy_trình	N	O	10	dob
12	đặc_biệt	A	O	11	nmod
13	và	Cc	O	7	coord
14	đòi_hỏi	V	O	13	conj
15	quy_trình	N	O	14	dob
16	kỹ_thuật	N	O	15	nmod
17	cực_kỳ	R	O	18	amod
18	phức_tạp	A	O	15	nmod
19	.	CH	O	4	punct
1	Đặc_biệt	A	O	2	sub
2	là	C	O	0	root
3	thành_phần	N	O	2	vmod
4	Ngài_Tằm_Đực	Np	O	3	nmod
5	quý_hiếm	A	O	3	nmod
6	,	CH	O	2	punct
7	rất	R	O	8	amod
8	khó	A	O	2	dep
9	bào_chế	V	O	8	vmod
10	và	Cc	O	2	coord
11	chi_phí	N	O	10	conj
12	vô_cùng	R	O	13	amod
13	đắt_đỏ	A	O	11	nmod
14	.	CH	O	2	punct
1	Bộ	N	O	3	sub
2	sản_phẩm	N	O	1	nmod
3	sử_dụng	V	O	0	root
4	những	L	O	5	det
5	dược_liệu	N	O	3	dob
6	quý	A	O	5	nmod
7	được	V	O	5	nmod
8	tuyển_chọn	V	O	7	vmod
9	kỹ_lưỡng	A	O	8	vmod
10	,	CH	O	3	punct
11	chắt_lọc	V	O	3	vmod
12	những	L	O	13	det
13	tinh	N	O	11	dob
14	dược	N	O	13	nmod
15	và	Cc	O	3	coord
16	giữ	V	O	15	conj
17	lại	R	O	16	adv
18	hàm_lượng	N	O	16	dob
19	dược_tính	N	O	18	nmod
20	ở	E	O	18	nmod
21	mức	N	O	20	pob
22	cao	A	O	21	nmod
23	nhất	R	O	22	amod
24	.	CH	O	3	punct
1	Theo	E	O	11	tpc
2	các	L	O	3	det
3	chuyên_gia	N	O	1	pob
4	,	CH	O	3	punct
5	chữa	V	O	3	nmod
6	yếu	A	O	5	vmod
7	sinh_lý	N	O	5	dob
8	ở	E	O	7	loc
9	nam_giới	N	O	8	pob
10	không	R	O	11	amod
11	phải	A	O	0	root
12	là	C	O	11	vmod
13	vấn_đề	N	O	11	dob
14	đơn_giản	A	O	13	nmod
15	có_thể	R	O	16	adv
16	thực_hiện	V	O	13	nmod
17	ngay	R	O	16	adv
18	trong	E	O	16	tmp
19	một_sớm_một_chiều	X	O	18	x
20	mà	C	O	16	coord
21	cần	V	O	20	conj
22	có	V	O	21	vmod
23	kết	V	O	22	vmod
24	hoạch	N	O	23	dob
25	và	Cc	O	24	coord
26	lộ_trình	N	O	25	conj
27	phù_hợp	V	O	26	nmod
28	,	CH	O	11	punct
29	kiên_trì	V	O	27	vmod
30	thực_hiện	V	O	29	vmod
31	,	CH	O	11	punct
32	có	V	O	11	dep
33	sự	N	O	32	dob
34	phối_hợp	V	O	33	nmod
35	tốt	A	O	34	vmod
36	giữa	E	O	33	nmod
37	bác_sĩ	N	O	36	pob
38	và	Cc	O	37	coord
39	bệnh_nhân	N	O	38	conj
40	.	CH	O	11	punct
1	Ngoài_ra	X	O	7	x
2	,	CH	O	7	punct
3	việc	N	O	7	sub
4	sử_dụng	V	O	3	nmod
5	đúng	A	O	4	vmod
6	thuốc	N	O	5	amod
7	chữa	V	O	0	root
8	xuất_tinh	V	O	7	vmod
9	sớm	A	O	8	vmod
10	và	Cc	O	7	coord
11	các	L	O	12	det
12	biện_pháp	N	O	8	dob
13	hỗ_trợ	V	O	12	nmod
14	đóng	V	O	13	vmod
15	vai_trò	N	O	14	dob
16	đặc_biệt	A	O	15	nmod
17	quan_trọng	A	O	16	amod
18	đối_với	E	O	16	amod
19	kết_quả	N	O	18	pob
20	điều_trị	V	O	19	nmod
21	.	CH	O	7	punct
1	Vì_vậy	C	O	3	dep
2	,	CH	O	3	punct
3	kiên_trì	V	O	0	root
4	sử_dụng	V	O	3	vmod
5	Uy_Long_Đại_Bổ	Np	O	4	dob
6	,	CH	O	3	punct
7	người_bệnh	N	O	10	sub
8	hoàn_toàn	A	O	10	vmod
9	có_thể	R	O	10	amod
10	yên_tâm	A	O	3	dep
11	lấy	V	O	10	vmod
12	lại	R	O	11	adv
13	phong_độ	N	O	11	dob
14	của	E	O	13	nmod
15	mình	P	O	14	pob
16	và	Cc	O	3	coord
17	tự_tin	V	O	16	conj
18	duy_trì	V	O	17	vmod
19	“	M	O	20	det
20	ngọn	Nc	O	18	dob
21	lửa	N	O	20	nmod
22	tình_yêu	N	O	20	nmod
23	”	CH	O	3	punct
24	mãnh_liệt	A	O	3	prd
25	trong	E	O	24	amod
26	đời_sống	N	O	25	pob
27	gối	N	O	26	nmod
28	chăn	V	O	26	nmod
29	.	CH	O	3	punct
1	Video	V	O	0	root
2	khách_hàng	N	O	1	vmod
3	chia_sẻ	V	O	1	vmod
4	hiệu_quả	N	O	3	dob
5	sau	E	O	3	tmp
6	khi	N	O	5	pob
7	sử_dụng	V	O	6	nmod
8	Uy_Long_Đai_Bổ	Np	O	7	dob
9	Để	E	O	32	prp
10	biết	V	O	9	vmod
11	thêm	V	O	10	vmod
12	thông_tin	N	O	10	dob
13	chi_tiết	A	O	12	nmod
14	về	E	O	12	nmod
15	bộ	N	O	14	pob
16	sản_phẩm	N	O	15	nmod
17	Uy_Long_Đại_Bổ	Np	O	16	nmod
18	và	Cc	O	1	coord
19	phác	V	O	18	conj
20	độ	N	O	19	vmod
21	hỗ_trợ	V	O	20	nmod
22	điều_trị	V	O	21	vmod
23	yếu	A	O	22	vmod
24	sinh_lý	N	O	20	nmod
25	từ	E	O	21	tmp
26	Y_học	N	O	25	pob
27	cổ_truyền	A	O	26	nmod
28	,	CH	O	1	punct
29	quý	N	O	32	sub
30	độc_giả	N	O	29	nmod
31	vui_lòng	A	O	32	vmod
32	liên_hệ	V	O	1	vmod
33	với	E	O	32	vmod
34	Nhất_Nam_Y_Viện	Np	B-PER	33	pob
35	.	CH	O	1	punct
1	Bài	N	O	3	sub
2	viết	V	O	1	nmod
3	có	V	O	0	root
4	liên_quan	V	O	3	vmod
5	:	CH	O	4	punct
6	Hành_trình	N	O	4	vmod
7	tìm	V	O	6	nmod
8	lại	R	O	7	adv
9	bản_lĩnh	N	O	7	dob
10	đàn_ông	N	O	9	nmod
11	của	E	O	9	nmod
12	chàng	Nc	O	11	pob
13	giám_đốc	N	O	12	nmod
14	kinh_doanh	V	O	12	nmod
15	:	CH	O	9	punct
16	Từ	E	O	9	nmod
17	1	M	O	20	det
18	’	CH	O	20	punct
19	30	M	O	20	det
20	s	Nu	O	16	pob
21	đến	E	O	16	pmod
22	…	CH	O	24	punct
23	vợ	N	O	24	sub
24	gào_thét	V	O	3	vmod
25	trong	E	O	24	loc
26	sung_sướng	N	O	25	pob
27	Hành_trình	N	O	26	nmod
28	tìm	V	O	24	vmod
29	ra	R	O	28	adv
30	cách	N	O	28	dob
31	điều_trị	V	O	30	nmod
32	dứt_điểm	V	O	31	vmod
33	căn_bệnh	N	O	32	dob
34	xuất_tinh	V	O	33	nmod
35	sớm	A	O	34	vmod
36	của	E	O	33	nmod
37	tôi	P	O	36	pob
38	Uy_Long_Đại_Bổ	Np	B-PER	39	sub
39	“	V	O	30	nmod
40	lấy	V	O	39	vmod
41	lại	R	O	40	adv
42	phong_độ	N	O	40	dob
43	”	M	O	42	det
44	chỉ	R	O	45	dep
45	trong	E	O	40	tmp
46	7	M	O	47	det
47	ngày	N	O	45	pob
48	cho	E	O	40	prp
49	đấng	N	O	48	pob
50	mày_râu	N	O	49	nmod
51	bị	V	O	30	nmod
52	xuất_tinh	V	O	51	vmod
53	sớm	A	O	52	vmod
54	,	CH	O	24	punct
55	rối_loạn	V	O	24	vmod
56	cương	A	O	55	vmod
57	dương	N	O	55	dob
58	.	CH	O	3	punct
