1	V	M	O	4	sub
2	/	CH	O	4	punct
3	v	N	O	4	sub
4	hưởng_ứng	V	O	0	root
5	cuộc	N	O	4	dob
6	thi	V	O	5	nmod
7	trực_tuyến	A	O	5	nmod
8	Tìm_hiểu	V	O	5	nmod
9	pháp_luật	N	O	8	dob
10	về	E	O	8	vmod
11	bảo_vệ	V	O	10	vmod
12	môi_trường	N	O	11	dob
13	và	Cc	O	5	coord
14	quy_tắc	N	O	13	conj
15	ứng_xử	V	O	14	nmod
16	gắn	V	O	15	vmod
17	với	E	O	16	vmod
18	việc	N	O	17	pob
19	bảo_vệ	V	O	18	nmod
20	môi_trường	N	O	19	dob
21	trên	E	O	19	loc
22	địa_bàn	N	O	21	pob
23	thành_phố	N	O	22	nmod
24	do	E	O	19	prp
25	thành_phố	N	O	30	sub
26	tổ	N	O	25	nmod
27	chứcV	Np	O	26	nmod
28	/	CH	O	26	punct
29	v	N	O	26	nmod
30	hưởng_ứng	V	O	24	dep
31	cuộc	N	O	30	dob
32	thi	V	O	31	nmod
33	trực_tuyến	A	O	31	nmod
34	Tìm_hiểu	V	O	31	nmod
35	pháp_luật	N	O	34	dob
36	về	E	O	34	vmod
37	bảo_vệ	V	O	36	vmod
38	môi_trường	N	O	37	dob
39	và	Cc	O	5	coord
40	quy_tắc	N	O	39	conj
41	ứng_xử	V	O	40	nmod
42	gắn	V	O	41	vmod
43	với	E	O	42	vmod
44	việc	N	O	43	pob
45	bảo_vệ	V	O	44	nmod
46	môi_trường	N	O	45	dob
47	trên	E	O	45	loc
48	địa_bàn	N	O	47	pob
49	thành_phố	N	O	48	nmod
50	do	E	O	45	prp
51	thành_phố	N	O	52	sub
52	tổ_chức	V	O	50	dep
53	TIN	Ny	O	52	dob
54	LIÊN_QUAN	Ny	O	53	nmod
55	Xem	V	O	53	nmod
56	chi_tiết	N	O	55	dob
57	tại	E	O	55	loc
58	đây	P	O	57	pob
59	:	CH	O	5	punct
60	ad	N	O	56	nmod
61	syt	V	O	60	nmod
62	ad	N	O	60	nmod
