1	Vitamin	N	O	3	sub
2	B3	Ny	O	1	nmod
3	phục_hồi	V	O	0	root
4	chuyển_hoá	V	O	3	vmod
5	năng_lượng	N	O	4	dob
6	trong	E	O	4	loc
7	bệnh	N	O	6	pob
8	cơ	N	O	7	nmod
9	ty	V	O	3	vmod
10	thể	R	O	9	adv
11	Các	L	O	12	det
12	nhà_khoa_học	N	O	14	sub
13	đã	R	O	14	adv
14	báo_cáo	V	O	3	vmod
15	rằng	C	O	21	dep
16	vitamin	N	O	21	sub
17	B3	Ny	O	16	nmod
18	,	CH	O	16	punct
19	niacin	N	O	16	nmod
20	,	CH	O	16	punct
21	có	V	O	14	vmod
22	tác_dụng	N	O	21	dob
23	chữa	V	O	22	nmod
24	bệnh	N	O	23	dob
25	trong	E	O	23	loc
26	bệnh	N	O	25	pob
27	cơ	N	O	26	nmod
28	tiến_triển	V	O	22	nmod
29	.	CH	O	3	punct
1	Niacin	N	O	2	tmp
2	làm	V	O	0	root
3	chậm_tiến	V	O	2	vmod
4	triển	N	O	3	dob
5	bệnh	N	O	4	nmod
6	ở	E	O	4	loc
7	bệnh_nhân	N	O	6	pob
8	bị	V	O	7	nmod
9	bệnh	N	O	8	dob
10	cơ	N	O	9	nmod
11	ty	N	O	9	nmod
12	lạp	A	O	9	nmod
13	thể	R	O	12	amod
14	,	CH	O	2	punct
15	một	M	O	16	det
16	bệnh	N	O	19	sub
17	tiến_triển	V	O	16	nmod
18	không	R	O	19	adv
19	có	V	O	2	dep
20	phương_pháp	N	O	19	dob
21	điều_trị	V	O	20	nmod
22	trước_đây	N	O	21	vmod
23	.	CH	O	2	punct
1	Bệnh	N	O	6	sub
2	cơ	N	O	1	nmod
3	ty	N	O	1	nmod
4	lạp	A	O	1	nmod
5	thể	R	O	6	adv
6	là	V	O	0	root
7	một	M	O	8	det
8	nhóm	N	O	6	dob
9	các	L	O	10	det
10	bệnh	N	O	8	nmod
11	về	E	O	8	nmod
12	thần_kinh	N	O	11	pob
13	cơ	N	O	12	nmod
14	gây	V	O	8	nmod
15	ra	V	O	14	adv
16	bởi	E	O	14	prp
17	sự	N	O	16	pob
18	phá_huỷ	V	O	17	nmod
19	các	L	O	20	det
20	cấu_trúc	N	O	18	dob
21	sản_xuất	V	O	20	nmod
22	năng_lượng	N	O	21	dob
23	nhỏ	A	O	22	nmod
24	của	E	O	22	nmod
25	ty	N	O	24	pob
26	thể	R	O	21	adv
27	,	CH	O	6	punct
28	đóng	V	O	6	vmod
29	vai_trò	N	O	28	dob
30	là	V	O	29	nmod
31	"	CH	O	32	punct
32	nhà_máy	N	O	30	vmod
33	điện	N	O	32	nmod
34	"	CH	O	32	punct
35	của	E	O	32	nmod
36	tế_bào	N	O	35	pob
37	.	CH	O	32	punct
1	Các	L	O	2	det
2	tế_bào	N	O	8	sub
3	thần_kinh	N	O	2	nmod
4	trong	E	O	2	loc
5	não	N	O	4	pob
6	và	Cc	O	2	coord
7	cơ_bắp	N	O	6	conj
8	đòi_hỏi	V	O	0	root
9	rất	R	O	11	nmod
10	nhiều	A	O	11	nmod
11	năng_lượng	N	O	8	dob
12	,	CH	O	8	punct
13	và	Cc	O	8	coord
14	do_đó	C	O	8	coord
15	dường_như	X	O	16	xmdp
16	bị	V	O	14	conj
17	tổn_thương	V	O	16	vmod
18	đặc_biệt	A	O	17	vmod
19	khi	N	O	18	tmp
20	rối_loạn_chức_năng	V	O	19	nmod
21	ty	N	O	20	vmod
22	thể	R	O	23	adv
23	xảy	V	O	19	nmod
24	ra	R	O	23	adv
25	.	CH	O	8	punct
1	Một_số	L	O	2	det
2	bệnh	N	O	7	sub
3	cơ	N	O	2	nmod
4	ty	N	O	2	nmod
5	lạp	A	O	2	nmod
6	thể	R	O	7	amod
7	phổ_biến	A	O	0	root
8	hơn	A	O	7	amod
9	bao_gồm	V	O	7	vmod
10	hội_chứng	N	O	9	vmod
11	Kearns-Sayre	Np	O	10	nmod
12	,	CH	O	10	punct
13	bệnh	N	O	10	nmod
14	động_kinh	N	O	13	nmod
15	cơ	N	O	13	nmod
16	với	E	O	9	vmod
17	các	L	O	18	det
18	sợi	Nc	O	16	pob
19	màu	N	O	18	nmod
20	đỏ	A	O	19	nmod
21	rách	A	O	18	nmod
22	,	CH	O	7	punct
23	và	Cc	O	7	dep
24	bệnh	N	O	29	sub
25	não	N	O	24	nmod
26	mô	P	O	25	nmod
27	cầu	N	O	24	nmod
28	với	E	O	7	amod
29	nhiễm	V	O	28	vmod
30	toan	V	O	29	vmod
31	lactic	N	O	30	dob
32	và	Cc	O	7	dep
33	các	L	O	34	det
34	cơn	N	O	7	dep
35	giống	A	O	34	nmod
36	như	C	O	35	amod
37	đột_quỵ	N	O	35	amod
38	.	CH	O	7	punct
1	Các	L	O	2	det
2	triệu_chứng	N	O	8	sub
3	của	E	O	2	nmod
4	bệnh	N	O	3	pob
5	cơ	N	O	4	nmod
6	lạp	A	O	4	nmod
7	thể	R	O	8	adv
8	bao_gồm	V	O	0	root
9	yếu	A	O	8	vmod
10	cơ	N	O	9	amod
11	hoặc	Cc	O	8	coord
12	không	R	O	13	adv
13	dung_nạp	V	O	11	conj
14	vận_động	V	O	13	vmod
15	,	CH	O	13	punct
16	suy	V	O	13	vmod
17	tim	N	O	16	dob
18	hoặc	Cc	O	13	coord
19	rối_loạn	V	O	18	conj
20	nhịp	N	O	19	dob
21	,	CH	O	8	punct
22	mất	V	O	8	vmod
23	trí_nhớ	N	O	22	dob
24	,	CH	O	8	punct
25	rối_loạn	V	O	8	vmod
26	vận_động	V	O	25	vmod
27	,	CH	O	8	punct
28	đột_quỵ	V	O	8	vmod
29	giống	A	O	28	vmod
30	như	C	O	29	amod
31	đột_quỵ	N	O	29	amod
32	,	CH	O	29	punct
33	điếc	A	O	29	amod
34	,	CH	O	29	punct
35	mù	A	O	29	amod
36	,	CH	O	8	punct
37	mí	N	O	40	sub
38	mắt	N	O	37	nmod
39	,	CH	O	8	punct
40	hạn_chế	V	O	8	vmod
41	vận_động	V	O	40	vmod
42	của	E	O	41	vmod
43	mắt	N	O	42	pob
44	,	CH	O	8	punct
45	nôn_mửa	V	O	8	vmod
46	và	Cc	O	45	coord
47	co_giật	V	O	46	conj
48	.	CH	O	8	punct
1	Tiên_lượng	N	O	2	sub
2	cho	E	O	0	root
3	những	L	O	4	det
4	rối_loạn	V	O	2	vmod
5	này	P	O	4	det
6	nằm	V	O	4	vmod
7	trong	E	O	6	loc
8	phạm_vi	N	O	7	pob
9	nghiêm_trọng	A	O	8	nmod
10	từ	E	O	6	tmp
11	yếu	A	O	10	dep
12	dần	R	O	11	amod
13	tiến	V	O	2	vmod
14	đến	E	O	13	dir
15	tử_vong	N	O	14	pob
16	.	CH	O	2	punct
1	Hầu_hết	L	O	3	det
2	các	L	O	3	det
3	bệnh	N	O	7	sub
4	cơ	N	O	3	nmod
5	lạp	A	O	3	nmod
6	thể	R	O	7	adv
7	xảy	V	O	0	root
8	ra	R	O	7	adv
9	trước	N	O	7	dob
10	tuổi	N	O	9	nmod
11	20	M	O	10	det
12	,	CH	O	7	punct
13	và	Cc	O	7	coord
14	thường	R	O	15	adv
15	bắt_đầu	V	O	13	conj
16	bằng_không	C	O	7	coord
17	dung_nạp	V	O	16	conj
18	tập_thể_dục	V	O	17	vmod
19	hoặc	Cc	O	7	coord
20	yếu	A	O	19	conj
21	cơ	T	O	20	amod
22	.	CH	O	7	punct
1	Trong	E	O	7	loc
2	hoạt_động	N	O	1	pob
3	thể_chất	N	O	2	nmod
4	,	CH	O	7	punct
5	cơ_bắp	N	O	7	sub
6	có_thể	R	O	7	amod
7	dễ_dàng	A	O	0	root
8	mệt_mỏi	A	O	7	amod
9	hoặc	Cc	O	8	coord
10	yếu	A	O	9	conj
11	.	CH	O	7	punct
1	Chuột_rút	N	O	3	sub
2	cơ_bắp	N	O	1	nmod
3	là	V	O	0	root
4	hiếm	A	O	3	vmod
5	,	CH	O	3	punct
6	nhưng	C	O	3	coord
7	có_thể	R	O	8	adv
8	xảy	V	O	6	conj
9	ra	R	O	8	adv
10	.	CH	O	3	punct
1	Buồn_nôn	A	O	8	adv
2	,	CH	O	1	punct
3	đau_đầu	A	O	1	amod
4	và	Cc	O	1	coord
5	khó	A	O	4	conj
6	thở	V	O	5	vmod
7	cũng	R	O	8	adv
8	liên_quan	V	O	0	root
9	đến	E	O	8	vmod
10	các	L	O	11	det
11	rối_loạn	V	O	9	pob
12	này	P	O	11	det
13	.	CH	O	8	punct
1	Các	L	O	2	det
2	dạng	N	O	8	sub
3	vitamin	N	O	2	nmod
4	B3	N	O	3	nmod
5	gần	A	O	2	nmod
6	đây	P	O	5	det
7	đã	R	O	8	adv
8	nổi	V	O	0	root
9	lên	R	O	8	adv
10	như	C	O	8	vmod
11	là	C	O	8	vmod
12	chất	N	O	8	dob
13	tăng_cường	V	O	12	nmod
14	mạnh_mẽ	A	O	12	nmod
15	của	E	O	12	nmod
16	quá_trình	N	O	15	pob
17	chuyển_hoá	V	O	16	nmod
18	năng_lượng	N	O	17	dob
19	ở	E	O	17	loc
20	loài	N	O	19	pob
21	gặm_nhấm	N	O	20	nmod
22	.	CH	O	8	punct
1	Những	L	O	2	det
2	vitamin	N	O	4	sub
3	này	P	O	2	det
4	là	V	O	0	root
5	tiền	N	O	4	dob
6	chất	N	O	5	nmod
7	của	E	O	5	nmod
8	NAD	Ny	O	7	pob
9	+	CH	O	4	punct
10	,	CH	O	4	punct
11	một	M	O	13	det
12	chuyển_đổi	V	O	4	vmod
13	phân_tử	N	O	12	dob
14	của	E	O	13	nmod
15	quá_trình	N	O	14	pob
16	trao_đổi	V	O	15	nmod
17	chất	N	O	15	nmod
18	giữa	N	O	15	nmod
19	chế_độ	N	O	18	nmod
20	ăn_chay	V	O	19	nmod
21	và	Cc	O	20	coord
22	tăng_trưởng	V	O	21	conj
23	.	CH	O	4	punct
1	Vì	E	O	5	prp
2	nhịn	V	O	1	vmod
3	ăn	V	O	2	vmod
4	đã	R	O	5	adv
5	được	V	O	0	root
6	chứng_minh	V	O	5	vmod
7	thúc_đẩy	V	O	6	vmod
8	sức_khoẻ	N	O	6	dob
9	và	Cc	O	8	coord
10	tuổi_thọ	N	O	9	conj
11	ở	E	O	8	loc
12	chuột	N	O	11	pob
13	chẳng_hạn	X	O	12	x
14	,	CH	O	5	punct
15	một	M	O	16	det
16	loạt	N	O	23	sub
17	"	CH	O	16	punct
18	tên_lửa	N	O	16	nmod
19	đẩy	V	O	16	nmod
20	NAD	Ny	O	19	dob
21	"	CH	O	20	punct
22	đang	R	O	23	adv
23	được	V	O	5	dep
24	phát_triển	V	O	23	vmod
25	.	CH	O	5	punct
1	Tuy_nhiên	C	O	3	dep
2	,	CH	O	3	punct
3	liệu	V	O	0	root
4	sự	N	O	3	dob
5	thiếu_hụt	V	O	4	nmod
6	NAD	Ny	O	4	nmod
7	+	CH	O	3	punct
8	thực_sự	A	O	3	prd
9	có	V	O	8	vmod
10	tồn_tại	V	O	9	vmod
11	trong	E	O	10	loc
12	bệnh	N	O	11	pob
13	ở	E	O	10	loc
14	người	N	O	13	pob
15	hay	C	O	8	coord
16	không	R	O	8	amod
17	và	Cc	O	3	coord
18	liệu	V	O	17	conj
19	thuốc	N	O	18	vmod
20	tăng_cường	V	O	19	nmod
21	NAD	Ny	O	20	dob
22	+	CH	O	3	punct
23	có_thể	R	O	24	adv
24	có	V	O	3	vmod
25	tác_dụng	N	O	24	dob
26	chữa	V	O	25	nmod
27	bệnh	N	O	26	dob
28	ở	E	O	26	loc
29	bệnh_nhân	N	O	28	pob
30	mắc	V	O	29	nmod
31	bệnh	N	O	30	dob
32	thoái_hoá	V	O	31	nmod
33	hay	C	O	24	coord
34	không	R	O	24	adv
35	,	CH	O	3	punct
36	vẫn	R	O	38	amod
37	còn	R	O	38	amod
38	khó	A	O	3	dep
39	nắm_bắt	V	O	38	vmod
40	.	CH	O	3	punct
1	Trong	E	O	6	nmod
2	ấn_phẩm	N	O	1	pob
3	hiện_tại	N	O	2	nmod
4	,	CH	O	2	punct
5	một	M	O	6	det
6	nhóm	N	O	0	root
7	các	L	O	8	det
8	nhà	N	O	6	nmod
9	điều_tra	V	O	8	nmod
10	hợp_tác	V	O	6	nmod
11	do	E	O	10	prp
12	giáo_sư	N	O	22	sub
13	học_viện	N	B-ORG	12	nmod
14	Anu	Np	I-ORG	13	nmod
15	Suomalainen-Wartiovaara	Np	I-ORG	12	nmod
16	và	Cc	O	12	coord
17	đồng_nghiệp	N	O	16	conj
18	nghiên_cứu	V	O	17	nmod
19	của	E	O	17	nmod
20	học_viện	N	B-ORG	19	pob
21	Eija_Pirinen	Np	I-ORG	20	nmod
22	báo_cáo	V	O	11	dep
23	đã	R	O	24	adv
24	hạ	V	O	22	vmod
25	thấp	A	O	24	vmod
26	mức	N	O	25	amod
27	NAD	Ny	O	26	nmod
28	+	CH	O	22	punct
29	ở	E	O	24	loc
30	cả	P	O	31	nmod
31	bệnh_nhân	N	O	29	pob
32	và	Cc	O	31	coord
33	bệnh	N	O	32	conj
34	cơ	N	O	33	nmod
35	của	E	O	31	nmod
36	bệnh_nhân	N	O	35	pob
37	mắc	V	O	36	nmod
38	bệnh	N	O	37	dob
39	nhược	A	O	38	nmod
40	cơ	T	O	39	amod
41	.	CH	O	37	punct
1	Suomalainen-Wartiovaara	Np	B-PER	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	:	CH	O	2	punct
5	"	CH	O	2	punct
6	Bệnh	N	O	7	sub
7	được	V	O	2	vmod
8	đặc_trưng	A	O	7	vmod
9	bởi	E	O	7	prp
10	yếu	A	O	9	dep
11	cơ	N	O	10	amod
12	tiến_triển	V	O	7	vmod
13	,	CH	O	2	punct
14	không	R	O	15	adv
15	dung_nạp	V	O	2	vmod
16	và	Cc	O	2	coord
17	chuột_rút	N	O	16	conj
18	.	CH	O	2	punct
1	Hiện_tại	N	O	4	tmp
2	,	CH	O	4	punct
3	không	R	O	4	adv
4	có	V	O	0	root
5	phương_pháp	N	O	4	dob
6	điều_trị	V	O	5	nmod
7	nào	P	O	5	nmod
8	làm	V	O	5	nmod
9	chậm	A	O	8	vmod
10	quá_trình	N	O	9	amod
11	phát_triển	V	O	10	nmod
12	bệnh	N	O	11	dob
13	"	CH	O	4	punct
14	.	CH	O	4	punct
1	Niacin	Np	O	7	tmp
2	-	CH	O	1	punct
3	một	M	O	4	det
4	lựa_chọn	N	O	7	sub
5	điều_trị	V	O	4	nmod
6	đầy	A	O	5	vmod
7	hứa_hẹn	V	O	0	root
8	Pirinen	Np	B-PER	7	dob
9	và	Cc	O	7	coord
10	các	L	O	11	det
11	đồng_nghiệp	N	O	12	sub
12	báo_cáo	V	O	9	conj
13	rằng	C	O	14	dep
14	điều_trị	V	O	12	vmod
15	niacin	N	O	14	vmod
16	có	V	O	14	vmod
17	hiệu_quả	N	O	16	dob
18	làm	V	O	14	vmod
19	tăng	V	O	18	vmod
20	NAD	Ny	O	19	dob
21	+	CH	O	12	punct
22	máu	N	O	20	nmod
23	ở	E	O	22	loc
24	cả	P	O	25	nmod
25	bệnh_nhân	N	O	23	pob
26	và	Cc	O	25	coord
27	đối_tượng	N	O	26	conj
28	khoẻ_mạnh	V	O	27	nmod
29	.	CH	O	7	punct
1	Niacin	Np	O	3	sub
2	đã	R	O	3	adv
3	phục_hồi	V	O	0	root
4	NAD	Ny	O	3	dob
5	+	CH	O	3	punct
6	trong	E	O	10	sub
7	cơ_bắp	N	O	6	pob
8	của	E	O	7	nmod
9	bệnh_nhân	N	O	8	pob
10	về	E	O	3	vmod
11	mức	N	O	10	pob
12	bình_thường	A	O	11	nmod
13	và	Cc	O	3	coord
14	cải_thiện	V	O	13	conj
15	sức_mạnh	N	O	14	dob
16	của	E	O	15	nmod
17	cơ_bắp	N	O	16	pob
18	lớn	A	O	17	nmod
19	và	Cc	O	3	coord
20	khả_năng	N	O	19	conj
21	oxy_hoá	V	O	20	nmod
22	của	E	O	20	nmod
23	ty	N	O	22	pob
24	thể	A	O	23	nmod
25	.	CH	O	3	punct
1	Trao_đổi	V	O	0	root
2	chất	N	O	1	dob
3	tổng_thể	N	O	2	nmod
4	thay_đổi	V	O	1	vmod
5	theo	V	O	4	vmod
6	hướng	N	O	5	pob
7	của	E	O	6	nmod
8	các	L	O	9	det
9	đối_tượng	N	O	7	pob
10	bình_thường	A	O	9	nmod
11	.	CH	O	1	punct
1	Kết_quả	N	O	8	sub
2	của	E	O	1	nmod
3	nghiên_cứu	N	O	2	pob
4	thí_điểm	V	O	3	nmod
5	mở	V	O	4	vmod
6	này	P	O	3	det
7	đã	R	O	8	adv
8	tiết_lộ	V	O	0	root
9	rằng	C	O	11	dep
10	niacin	N	O	11	sub
11	là	V	O	8	vmod
12	một	M	O	13	det
13	lựa_chọn	N	O	11	dob
14	điều_trị	V	O	13	nmod
15	đầy	A	O	14	vmod
16	hứa_hẹn	V	O	13	nmod
17	cho	E	O	16	vmod
18	bệnh	N	O	17	pob
19	cơ	N	O	18	nmod
20	tim	N	O	18	nmod
21	ty	N	O	20	nmod
22	thể	A	O	18	nmod
23	.	CH	O	8	punct
1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	các	L	O	4	det
4	tác_giả	N	O	5	sub
5	nhấn_mạnh	V	O	0	root
6	rằng	C	O	11	dep
7	niacin	N	O	11	sub
8	và	Cc	O	7	coord
9	NAD	Ny	O	8	conj
10	+	CH	O	5	punct
11	là	V	O	5	vmod
12	những	L	O	13	det
13	chất	N	O	11	dob
14	điều_chỉnh	V	O	13	nmod
15	chuyển_hoá	V	O	14	vmod
16	hiệu_quả	N	O	15	dob
17	và	Cc	O	11	coord
18	điều_trị	V	O	17	conj
19	niacin	N	O	18	tmp
20	chỉ	R	O	21	adv
21	nên	V	O	17	conj
22	được	V	O	21	vmod
23	áp_dụng	V	O	22	vmod
24	thận_trọng	N	O	23	dob
25	,	CH	O	5	punct
26	khi	N	O	29	tmp
27	thiếu_hụt	V	O	26	nmod
28	NAD	Ny	O	27	dob
29	được	V	O	5	vmod
30	phát_hiện	V	O	29	vmod
31	trong	E	O	30	vmod
32	máu	N	O	31	pob
33	của	E	O	32	nmod
34	bệnh_nhân	N	O	33	pob
35	.	CH	O	5	punct
1	"	CH	O	5	punct
2	Kết_quả	N	O	5	sub
3	của	E	O	2	nmod
4	chúng_tôi	P	O	3	pob
5	là	V	O	0	root
6	một	M	O	7	det
7	bằng_chứng	N	O	5	dob
8	về	E	O	7	nmod
9	nguyên_tắc	N	O	8	pob
10	rằng	C	O	25	dep
11	sự	N	O	25	sub
12	thiếu_hụt	V	O	11	nmod
13	NAD	Ny	O	11	nmod
14	+	CH	O	11	punct
15	tồn_tại	V	O	11	nmod
16	ở	E	O	15	loc
17	người	N	O	16	pob
18	và	Cc	O	11	coord
19	những	L	O	20	det
20	người	N	O	18	conj
21	tăng_cường	V	O	20	nmod
22	NAD	Ny	O	21	dob
23	+	CH	O	21	punct
24	có_thể	R	O	25	adv
25	trì_hoãn	V	O	5	dep
26	sự	Nc	O	25	dob
27	tiến_triển	V	O	26	nmod
28	của	E	O	26	nmod
29	bệnh	N	O	28	pob
30	cơ	N	O	29	nmod
31	ty	N	O	29	nmod
32	lạp	A	O	29	nmod
33	thể	R	O	32	amod
34	"	CH	O	5	punct
35	,	CH	O	5	punct
36	Suomalainen-Wartiovaara	Np	B-PER	37	sub
37	bình_luận	V	O	5	dep
38	.	CH	O	5	punct
1	"	CH	O	2	punct
2	Nghiên_cứu	V	O	0	root
3	là	V	O	2	vmod
4	một	M	O	5	det
5	bước_nhảy_vọt	N	O	3	dob
6	đáng_kể	A	O	5	nmod
7	trong	E	O	5	nmod
8	việc	N	O	7	pob
9	phát_triển	V	O	8	nmod
10	các	L	O	11	det
11	lựa_chọn	N	O	9	dob
12	trị_liệu	N	O	11	nmod
13	nhắm	V	O	11	nmod
14	mục_tiêu	N	O	13	dob
15	cho	E	O	13	iob
16	các	L	O	17	det
17	bệnh	N	O	15	pob
18	chuyển_hoá	V	O	17	nmod
19	năng_lượng	N	O	18	dob
20	"	CH	O	2	punct
21	,	CH	O	2	punct
22	Suomalainen-Wartiovaara	Np	B-PER	2	sub
23	tiếp_tục	V	O	2	vmod
24	.	CH	O	2	punct
1	Theo	V	O	0	root
2	sciencedaily	N	O	1	dob
3	.	CH	O	1	punct
1	Nguồn	N	O	0	root
2	:	CH	O	1	punct
3	Đại_học	N	B-ORG	1	nmod
4	Helsinki	Np	I-ORG	3	nmod
5	.	CH	O	1	punct
