1	Vì	E	O	4	prp
2	sao	P	O	1	vmod
3	hay	Cc	O	0	root
4	bị	V	O	3	conj
5	nghẹt	V	O	4	vmod
6	mũi	N	O	5	dob
7	mỗi	M	O	8	det
8	khi	N	O	5	tmp
9	uống	V	O	8	nmod
10	rượu_bia	N	O	9	dob
11	?	CH	O	7	punct
1	Vì	E	O	4	prp
2	sao	P	O	1	vmod
3	hay	Cc	O	0	root
4	bị	V	O	3	conj
5	nghẹt	V	O	4	vmod
6	mũi	N	O	5	dob
7	mỗi	M	O	8	det
8	khi	N	O	5	tmp
9	uống	V	O	8	nmod
10	rượu_bia	N	O	9	dob
11	?	CH	O	7	punct
1	BS	Ny	O	3	sub
2	ơi	I	O	1	nmod
3	xin	V	O	0	root
4	cho	V	O	3	vmod
5	hỏi	V	O	4	vmod
6	,	CH	O	3	punct
7	Sau	E	O	15	tmp
8	mỗi	M	O	9	det
9	lần	N	O	7	pob
10	uống	V	O	9	nmod
11	rượu_bia	N	O	10	dob
12	là	C	O	9	nmod
13	tôi	P	O	15	sub
14	lại	R	O	15	adv
15	bị	V	O	3	dep
16	ngẹt	V	O	15	vmod
17	mũi	N	O	16	dob
18	,	CH	O	3	punct
19	có	V	O	3	vmod
20	phải	A	O	19	vmod
21	tôi	P	O	22	sub
22	bị	V	O	19	vmod
23	bệnh	N	O	22	dob
24	về	E	O	22	vmod
25	mũi	N	O	24	pob
26	không	R	O	22	adv
27	?	CH	O	3	punct
1	Cách	N	O	0	root
2	chữa_trị	V	O	1	nmod
3	ra	V	O	2	adv
4	sao	P	O	1	nmod
5	?	CH	O	1	punct
1	Cám_ơn	V	O	0	root
2	BS	Ny	O	1	vmod
3	!	CH	O	1	punct
1	(	CH	O	2	punct
2	Sang	V	O	0	root
3	Trương	Np	B-PER	2	loc
4	-	CH	O	2	punct
5	msm	N	O	3	nmod
6	…	CH	O	2	punct
1	@	X	O	7	x
2	gmail.com	N	O	7	sub
3	)	CH	O	2	punct
4	Bạn	N	O	2	nmod
5	Sang	Np	O	4	nmod
6	Trương	Np	B-PER	2	nmod
7	thân_mến	A	O	0	root
8	,	CH	O	7	punct
9	Khi	N	O	17	tmp
10	uống	V	O	9	nmod
11	bia	N	O	10	dob
12	rượu	N	O	11	nmod
13	vào	E	O	10	loc
14	cơ_thể	N	O	13	pob
15	,	CH	O	7	punct
16	chúng	P	O	17	sub
17	được	V	O	7	dep
18	hấp_thu	V	O	17	vmod
19	và	Cc	O	17	coord
20	chuyển_hoá	V	O	19	conj
21	nhanh_chóng	A	O	20	vmod
22	.	CH	O	7	punct
1	Bia	N	O	3	sub
2	rượu	N	O	1	nmod
3	là	C	O	0	root
4	chất	N	O	3	dob
5	kích_thích	V	O	4	nmod
6	hệ	N	O	5	dob
7	tim	N	O	6	nmod
8	và	Cc	O	6	coord
9	mạch	N	O	8	conj
10	,	CH	O	9	punct
11	thần_kinh	N	O	9	nmod
12	...	CH	O	3	punct
13	,	CH	O	3	punct
14	làm	V	O	3	dep
15	cho	E	O	14	vmod
16	tim	N	O	15	pob
17	đập	V	O	16	nmod
18	nhanh	A	O	17	vmod
19	,	CH	O	3	punct
20	mạch_máu	N	O	21	sub
21	giãn_nở	V	O	3	dep
22	(	CH	O	3	punct
23	nên	C	O	3	coord
24	gây	V	O	23	conj
25	đỏ	A	O	24	vmod
26	mặt	N	O	24	dob
27	,	CH	O	3	punct
28	đỏ	A	O	3	dep
29	da	N	O	28	amod
30	toàn_thân	N	O	29	nmod
31	)	CH	O	3	punct
32	;	CH	O	3	punct
33	Thần_kinh	N	O	41	sub
34	:	CH	O	33	punct
35	ức_chế	V	O	3	dep
36	thần_kinh_trung_ương	N	O	35	dob
37	,	CH	O	3	punct
38	nồng_độ	N	O	41	sub
39	thấp	A	O	38	nmod
40	rượu	N	O	39	amod
41	có	V	O	3	dep
42	tác_dụng	N	O	41	dob
43	an_thần	V	O	42	nmod
44	,	CH	O	41	punct
45	làm	V	O	41	vmod
46	giảm	V	O	45	vmod
47	lo_âu	V	O	46	vmod
48	,	CH	O	53	punct
49	nồng_độ	N	O	53	sub
50	cao	A	O	49	nmod
51	hơn	A	O	50	amod
52	rượu	N	O	50	amod
53	gây_rối	V	O	58	nmod
54	loạn	A	O	53	vmod
55	tâm_thần	N	O	54	amod
56	,	CH	O	41	punct
57	mất	V	O	41	vmod
58	điều_hoà	N	O	57	dob
59	,	CH	O	41	punct
60	không	R	O	61	amod
61	tự_chủ	A	O	41	prd
62	được	R	O	61	amod
63	hành_động	V	O	61	vmod
64	...	CH	O	3	punct
1	Niêm_mạc	N	O	3	sub
2	mũi	N	O	1	nmod
3	có	V	O	0	root
4	cấu_tạo	N	O	3	dob
5	là	V	O	3	vmod
6	những	L	O	7	det
7	mạch_máu	N	O	5	vmod
8	,	CH	O	5	punct
9	co_giãn	V	O	5	vmod
10	theo	V	O	9	vmod
11	nhịp	N	O	10	pob
12	sinh_học	N	O	11	nmod
13	hay	C	O	5	coord
14	khi	N	O	9	tmp
15	bị	V	O	14	nmod
16	kích_thích	V	O	15	vmod
17	bởi	E	O	16	prp
18	các	L	O	19	det
19	yếu_tố	N	O	17	pob
20	về	E	O	19	nmod
21	nhiệt_độ	N	O	20	pob
22	,	CH	O	21	punct
23	độ_ẩm	N	O	21	nmod
24	,	CH	O	21	punct
25	bệnh_lý	N	O	21	nmod
26	viêm_nhiễm	V	O	25	nmod
27	,	CH	O	21	punct
28	dị_ứng	V	O	21	nmod
29	của	E	O	21	nmod
30	mũi	N	O	29	pob
31	xoang	N	O	30	nmod
32	,	CH	O	3	punct
33	bởi	E	O	3	prp
34	những	L	O	35	det
35	kích_thích	N	O	33	pob
36	thần_kinh	N	O	35	nmod
37	...	CH	O	3	punct
1	Do_đó	C	O	10	dep
2	,	CH	O	10	punct
3	khi	N	O	10	tmp
4	uống	V	O	3	nmod
5	rượu	N	O	4	dob
6	,	CH	O	10	punct
7	niêm_mạc	N	O	10	sub
8	mũi	N	O	7	nmod
9	sẽ	R	O	10	adv
10	giãn_nở	V	O	0	root
11	gây	V	O	10	vmod
12	nghẹt	V	O	11	vmod
13	mũi	N	O	12	dob
14	.	CH	O	10	punct
1	Nghẹt	V	O	0	root
2	mũi	N	O	1	dob
3	sẽ	R	O	4	adv
4	tăng	V	O	1	vmod
5	lên	V	O	4	adv
6	khi	N	O	4	tmp
7	mũi	N	O	10	sub
8	xoang	N	O	7	nmod
9	đang	R	O	10	adv
10	bị	V	O	6	nmod
11	mắc	V	O	10	vmod
12	bệnh	N	O	11	dob
13	hay	C	O	10	coord
14	vẹo	V	O	13	conj
15	vách	N	O	14	dob
16	ngăn	V	O	14	prp
17	mũi	N	O	16	dob
18	đi	V	O	16	vmod
19	kèm	V	O	18	vmod
20	.	CH	O	1	punct
1	Bạn	N	O	2	sub
2	hạn_chế	V	O	0	root
3	dùng	V	O	2	vmod
4	bia	N	O	3	dob
5	rượu	N	O	4	nmod
6	,	CH	O	2	punct
7	tới	E	O	3	prp
8	bác_sĩ	N	O	7	pob
9	chuyên_khoa	N	O	8	nmod
10	tai	N	O	8	nmod
11	mũi	N	O	10	nmod
12	họng	N	O	8	nmod
13	khám	V	O	8	nmod
14	và	Cc	O	2	coord
15	điều_trị	V	O	14	conj
16	các	L	O	17	det
17	bệnh_lý	N	O	15	dob
18	đi	V	O	2	vmod
19	kèm	V	O	18	vmod
20	(	CH	O	2	punct
21	nếu	C	O	22	dep
22	có	V	O	2	dep
23	)	CH	O	2	punct
24	nhé	T	O	2	vmod
25	.	CH	O	2	punct
