1	về	E	O	0	root
2	việc	N	O	1	pob
3	ban_hành	V	O	2	nmod
4	Hướng_dẫn	Np	O	3	dob
5	chẩn_đoán	V	O	2	nmod
6	,	CH	O	1	punct
7	điều_trị	V	O	5	vmod
8	viêm	N	O	7	dob
9	đường	N	O	8	nmod
10	hô_hấp	N	O	9	nmod
11	cấp_tính	N	O	9	nmod
12	do	E	O	8	prp
13	chủng	N	O	26	sub
14	vi_rút	N	O	13	nmod
15	Corona	Np	O	14	nmod
16	mới	A	O	13	nmod
17	(	CH	O	13	punct
18	2019	M	O	13	det
19	-	CH	O	13	punct
20	nCoV	N	O	13	nmod
21	)	CH	O	24	punct
22	về	E	O	18	pmod
23	việc	N	O	22	pob
24	ban_hành	V	O	23	nmod
25	Hướng_dẫn	Np	O	24	dob
26	chẩn_đoán	V	O	12	dep
27	,	CH	O	26	punct
28	điều_trị	V	O	26	vmod
29	viêm	N	O	28	dob
30	đường	N	O	29	nmod
31	hô_hấp	N	O	30	nmod
32	cấp_tính	N	O	30	nmod
33	do	E	O	26	prp
34	chủng	N	O	29	nmod
35	vi_rút	N	O	34	nmod
36	Corona	Np	O	35	nmod
37	mới	A	O	34	nmod
38	(	CH	O	34	punct
39	2019	M	O	34	det
40	-	CH	O	34	punct
41	nCoV	Np	O	34	nmod
42	)	CH	O	37	punct
