1	Về	E	O	0	root
2	việc	N	O	1	pob
3	họp	V	O	2	nmod
4	phân_tích	V	O	3	vmod
5	danh_mục	N	O	4	dob
6	thuốc	N	O	5	nmod
7	đấu_thầu	V	O	5	nmod
8	năm	N	O	7	tmp
9	2020-2021	M	O	8	det
10	,	CH	O	5	punct
11	2021-2022	M	O	8	det
12	của	E	O	2	nmod
13	cơ_sở	N	O	12	pob
14	khám	V	O	13	nmod
15	bệnh	N	O	14	dob
16	,	CH	O	14	punct
17	chữa	V	O	2	nmod
18	bệnh	N	O	17	dob
19	trên	E	O	17	loc
20	địa_bàn	N	O	19	pob
21	thành	V	O	17	vmod
22	phốVề	N	O	21	dob
23	việc	N	O	22	nmod
24	họp	V	O	23	nmod
25	phân_tích	V	O	24	vmod
26	danh_mục	N	O	25	dob
27	thuốc	N	O	26	nmod
28	đấu_thầu	V	O	26	nmod
29	năm	N	O	28	tmp
30	2020-2021	M	O	29	det
31	,	CH	O	26	punct
32	2021-2022	M	O	29	det
33	của	E	O	2	nmod
34	cơ_sở	N	O	33	pob
35	khám	V	O	34	nmod
36	bệnh	N	O	35	dob
37	,	CH	O	35	punct
38	chữa	V	O	2	nmod
39	bệnh	N	O	38	dob
40	trên	E	O	38	loc
41	địa_bàn	N	O	40	pob
42	thành_phố	N	O	41	nmod
