1	Về	V	O	0	root
2	triển_khai	V	O	1	vmod
3	thực_hiện	V	O	2	vmod
4	Chỉ_thị	N	O	3	dob
5	số	N	O	4	nmod
6	19	M	O	5	det
7	/	CH	O	4	punct
8	CT-TTg	Ny	O	4	nmod
9	ngày	N	O	4	tmp
10	24	M	O	11	det
11	tháng	N	O	4	tmp
12	4	M	O	11	det
13	năm	N	O	11	nmod
14	2020	M	O	13	det
15	của	E	O	4	nmod
16	Thủ_tướng	N	O	15	pob
17	Chính	Np	O	16	nmod
18	phủVề	Np	B-PER	16	nmod
19	triển_khai	V	O	1	vmod
20	thực_hiện	V	O	19	vmod
21	Chỉ_thị	N	O	20	dob
22	số	N	O	21	nmod
23	19	M	O	22	det
24	/	CH	O	21	punct
25	CT-TTg	Ny	O	21	nmod
26	ngày	N	O	21	tmp
27	24	M	O	28	det
28	tháng	N	O	21	tmp
29	4	M	O	28	det
30	năm	N	O	28	nmod
31	2020	M	O	30	det
32	của	E	O	21	nmod
33	Thủ_tướng	N	O	32	pob
34	Chính_phủ	N	O	33	nmod
