1	Xuất_tinh	N	O	3	sub
2	sớm	A	O	1	nmod
3	là	V	O	0	root
4	gì	P	O	3	dob
5	,	CH	O	3	punct
6	như_thế_nào	X	O	7	x
7	gọi	V	O	3	dep
8	là	C	O	7	coord
9	bị	V	O	8	conj
10	xuất_tinh	V	O	9	vmod
11	sớmNam	N	O	10	dob
12	giới	N	O	11	nmod
13	xuất_tinh	V	O	9	vmod
14	sớm	A	O	13	vmod
15	chiếm	V	O	13	prp
16	75%	M	O	17	det
17	nam_giới	N	O	15	dob
18	hiện_nay	N	O	17	tmp
19	.	CH	O	3	punct
1	Tuy_nhiên	C	O	8	dep
2	,	CH	O	8	punct
3	các	L	O	4	det
4	đấng	N	O	8	sub
5	mày_râu	N	O	4	nmod
6	thường	R	O	8	adv
7	không	R	O	8	adv
8	chú_ý	V	O	0	root
9	đến	E	O	8	vmod
10	hiện_tượng	N	O	9	pob
11	này	P	O	10	det
12	mà	C	O	14	dep
13	chỉ	R	O	14	adv
14	cho	V	O	8	vmod
15	rằng	C	O	16	dep
16	xuất_tinh	V	O	14	vmod
17	sớm	A	O	16	vmod
18	do	E	O	16	prp
19	cơ_thể	N	O	21	sub
20	không	R	O	21	adv
21	được	V	O	18	dep
22	khoẻ	A	O	21	vmod
23	hoặc	Cc	O	21	coord
24	tâm_trạng	N	O	23	conj
25	không	R	O	26	amod
26	vui	A	O	24	nmod
27	.	CH	O	8	punct
1	Nhưng	C	O	3	dep
2	thực_chất	N	O	3	sub
3	xuất_tinh	V	O	0	root
4	sớm	A	O	3	vmod
5	là	V	O	3	vmod
6	một	M	O	7	det
7	chứng_bệnh	N	O	5	dob
8	và	Cc	O	3	coord
9	rất	R	O	10	amod
10	nguy_hiểm	A	O	8	conj
11	nếu	C	O	3	coord
12	không	R	O	13	adv
13	điều_trị	V	O	11	conj
14	và	Cc	O	13	coord
15	khắc_phục	V	O	14	conj
16	kịp_thời	A	O	15	vmod
17	.	CH	O	3	punct
1	Vậy	P	O	5	dep
2	bệnh	N	O	5	sub
3	xuất_tinh	V	O	2	nmod
4	sớm	A	O	3	vmod
5	là	V	O	0	root
6	gì	P	O	5	dob
7	và	Cc	O	5	coord
8	như_thế_nào	X	O	9	x
9	gọi	V	O	7	conj
10	là	C	O	9	vmod
11	bị	V	O	10	conj
12	xuất_tinh	V	O	11	vmod
13	sớm	A	O	12	vmod
14	?	CH	O	5	punct
1	Xuất_tinh	N	O	3	sub
2	sớm	A	O	1	nmod
3	là	V	O	0	root
4	gì	P	O	3	dob
5	?	CH	O	3	punct
1	Xuất_tinh	V	O	0	root
2	sớm	A	O	1	vmod
3	(	CH	O	1	punct
4	Premature	N	O	1	sub
5	ejaculation	N	O	4	nmod
6	)	CH	O	1	punct
7	là	V	O	1	vmod
8	hiện_tượng	N	O	7	vmod
9	sinh_lý	N	O	8	nmod
10	của	E	O	8	nmod
11	cơ_thể	N	O	10	pob
12	.	CH	O	1	punct
1	Đàn_ông	N	O	3	sub
2	không_thể	R	O	3	adv
3	kiểm_soát	V	O	0	root
4	được	R	O	3	adv
5	quá_trình	N	O	3	dob
6	xuất_tinh	V	O	5	nmod
7	của	E	O	5	nmod
8	mình	P	O	7	pob
9	theo	V	O	5	nmod
10	như	C	O	5	nmod
11	mong_muốn	V	O	5	nmod
12	,	CH	O	3	punct
13	do_đó	C	O	3	coord
14	không_thể	R	O	15	adv
15	làm	V	O	13	conj
16	thoả_mãn	V	O	15	vmod
17	được	R	O	16	adv
18	bạn	N	O	16	dob
19	tình	N	O	18	nmod
20	của	E	O	18	nmod
21	mình	P	O	20	pob
22	.	CH	O	3	punct
1	Thống_kê	V	O	0	root
2	thực_tế	N	O	1	dob
3	cho	E	O	1	vmod
4	thấy	V	O	3	vmod
5	không	R	O	6	adv
6	có	V	O	4	vmod
7	một	M	O	8	det
8	nam_giới	N	O	6	dob
9	nào	P	O	8	nmod
10	trong	E	O	6	tmp
11	suốt	A	O	10	dep
12	cuộc_đời	N	O	11	amod
13	không	R	O	14	adv
14	trải	V	O	6	vmod
15	qua	V	O	14	vmod
16	một	M	O	17	det
17	lần	N	O	14	ext
18	xuất_tinh	V	O	17	nmod
19	sớm	A	O	18	vmod
20	.	CH	O	1	punct
1	Nguyên_nhân	N	O	5	sub
2	gây	V	O	1	nmod
3	xuất_tinh	V	O	2	vmod
4	sớm	A	O	3	vmod
5	có_thể	R	O	0	root
6	do	E	O	3	prp
7	nhiều	A	O	8	nmod
8	yếu_tố	N	O	6	pob
9	khác	A	O	8	nmod
10	nhau	N	O	9	amod
11	.	CH	O	9	punct
1	Có_thể	R	O	3	dep
2	chỉ	R	O	3	dep
3	do	E	O	25	prp
4	căng_thẳng	A	O	3	dep
5	,	CH	O	4	punct
6	mệt_mỏi	A	O	4	amod
7	nhất_thời	A	O	6	amod
8	của	E	O	4	amod
9	cơ_thể	N	O	8	pob
10	,	CH	O	3	punct
11	hoặc	Cc	O	3	dep
12	do	E	O	11	conj
13	sự	N	O	12	pob
14	kích_thích	V	O	13	nmod
15	quá_độ	N	O	13	nmod
16	của	E	O	13	nmod
17	bạn	N	O	16	pob
18	tình	N	O	17	nmod
19	trong	E	O	13	tmp
20	cuộc	N	O	19	pob
21	yêu	V	O	20	nmod
22	khiến	V	O	3	vmod
23	nam_giới	N	O	22	dob
24	không_thể	R	O	25	adv
25	điều_chỉnh	V	O	0	root
26	được	R	O	25	adv
27	thời_gian	N	O	25	dob
28	xuất_tinh	V	O	27	nmod
29	của	E	O	27	nmod
30	mình	P	O	29	pob
31	.	CH	O	25	punct
1	Hoặc	Cc	O	2	dep
2	xuất_tinh	V	O	0	root
3	sớm	A	O	2	vmod
4	cũng	R	O	6	dep
5	có_thể	R	O	6	dep
6	do	E	O	2	prp
7	cơ_thể	N	O	8	sub
8	mắc	V	O	6	dep
9	một_số	L	O	10	det
10	bệnh	N	O	8	dob
11	liên_quan	V	O	10	nmod
12	…	CH	O	2	punct
1	Tuy	C	O	6	dep
2	do	E	O	6	prp
3	nguyên_nhân	N	O	2	pob
4	gì	P	O	3	nmod
5	thì	C	O	6	dep
6	xuất_tinh	V	O	0	root
7	sớm	A	O	6	vmod
8	đều	R	O	9	adv
9	có	V	O	6	vmod
10	tác_hại	N	O	9	dob
11	,	CH	O	6	punct
12	làm	V	O	6	vmod
13	giảm	V	O	12	vmod
14	khoái_cảm	N	O	13	dob
15	tình_dục	N	O	14	nmod
16	,	CH	O	6	punct
17	rối_loạn	V	O	6	vmod
18	khả_năng	N	O	17	dob
19	xuất_tinh	V	O	18	nmod
20	,	CH	O	6	punct
21	cơ_thể	N	O	25	sub
22	mệt_mỏi	A	O	21	nmod
23	,	CH	O	6	punct
24	có_thể	R	O	25	adv
25	dẫn	V	O	6	dep
26	đến	E	O	25	vmod
27	bất_lực	A	O	26	dep
28	ở	E	O	27	amod
29	nam_giới	N	O	28	pob
30	đồng_thời	R	O	31	adv
31	xuất_tinh	V	O	25	vmod
32	sớm	A	O	31	vmod
33	nhiều	A	O	34	nmod
34	lần	N	O	36	sub
35	còn	R	O	36	adv
36	ảnh_hưởng	V	O	6	dep
37	nghiêm_trọng	A	O	36	vmod
38	đến	E	O	36	vmod
39	tình_cảm	N	O	38	pob
40	lứa_đôi	V	O	39	nmod
41	,	CH	O	6	punct
42	là	V	O	6	vmod
43	một	M	O	42	dob
44	trong	E	O	43	pmod
45	những	L	O	46	det
46	nguyên_nhân	N	O	44	pob
47	gây	V	O	46	nmod
48	rạn_nứt	V	O	47	vmod
49	hôn_nhân	N	O	48	dob
50	.	CH	O	6	punct
1	Như_thế_nào	X	O	2	x
2	gọi	V	O	0	root
3	là	C	O	2	coord
4	bị	V	O	3	conj
5	xuất_tinh	V	O	4	vmod
6	sớm	A	O	5	vmod
7	?	CH	O	2	punct
1	Theo	V	O	0	root
2	nhiều	A	O	3	nmod
3	số_liệu	N	O	1	dob
4	thống_kê	V	O	3	nmod
5	của	E	O	3	nmod
6	các	L	O	7	det
7	chuyên_gia	N	O	5	pob
8	tình_dục_học	N	O	7	nmod
9	đăng	V	O	7	nmod
10	trên	E	O	7	loc
11	Y_học	N	O	10	pob
12	Việt_Nam	Np	O	11	nmod
13	cho	V	O	1	vmod
14	biết	V	O	13	vmod
15	,	CH	O	13	punct
16	Không	R	O	17	adv
17	có	V	O	13	vmod
18	một	M	O	19	det
19	con_số	N	O	17	dob
20	cụ_thể	A	O	19	nmod
21	nào	P	O	19	nmod
22	chính_xác	A	O	19	nmod
23	cho	E	O	19	nmod
24	hiện_tượng	N	O	23	pob
25	xuất_tinh	V	O	24	nmod
26	sớm	A	O	25	vmod
27	ở	E	O	25	loc
28	nam_giới	N	O	27	pob
29	.	CH	O	1	punct
1	Theo	V	O	0	root
2	Masters	Np	O	1	dob
3	và	Cc	O	2	coord
4	Johnson	Np	B-PER	3	conj
5	–	CH	O	2	punct
6	tiến_sĩ	N	O	2	nmod
7	tình_dục_học	N	O	6	nmod
8	của	E	O	6	nmod
9	Mỹ	Np	B-LOC	8	pob
10	,	CH	O	2	punct
11	người	Nc	O	2	nmod
12	đàn_ông	N	O	11	nmod
13	được	V	O	11	nmod
14	coi	V	O	13	vmod
15	là	C	O	14	coord
16	bị	V	O	15	conj
17	xuất_tinh	V	O	16	vmod
18	sớm	A	O	17	vmod
19	nếu	C	O	22	dep
20	sự	N	O	22	sub
21	xuất_tinh	V	O	20	nmod
22	xảy	V	O	1	vmod
23	ra	V	O	22	adv
24	trước	E	O	22	tmp
25	khi	N	O	24	pob
26	người	N	O	29	sub
27	bạn	N	O	26	nmod
28	tình	N	O	26	nmod
29	đạt	V	O	25	nmod
30	được	R	O	29	adv
31	cực	R	O	32	amod
32	khoái	A	O	29	vmod
33	trong	E	O	29	loc
34	một_nửa	N	O	33	pob
35	số	N	O	34	nmod
36	lần	N	O	35	nmod
37	quan_hệ	N	O	36	nmod
38	tình_dục	N	O	37	nmod
39	.	CH	O	1	punct
1	Tuy_nhiên	C	O	10	dep
2	,	CH	O	10	punct
3	Adam_Mark	Np	B-PER	10	sub
4	-	CH	O	3	punct
5	chuyên_gia	N	O	3	nmod
6	tình_dục	N	O	5	nmod
7	của	E	O	5	nmod
8	Anh	Np	B-LOC	7	pob
9	lại	R	O	10	adv
10	lấy	V	O	0	root
11	thời_gian	N	O	10	dob
12	xuất_tinh	V	O	11	nmod
13	trước	A	O	15	nmod
14	2	M	O	15	det
15	phút	Nu	O	10	dob
16	làm	V	O	10	vmod
17	cột	N	O	16	dob
18	mốc	N	O	17	nmod
19	để	E	O	16	prp
20	định	V	O	19	vmod
21	nghĩ	V	O	20	vmod
22	về	E	O	21	vmod
23	hiện_tượng	N	O	22	pob
24	xuất_tinh	V	O	23	nmod
25	sớm	A	O	24	vmod
26	.	CH	O	10	punct
1	Nghiên_cứu	N	O	3	sub
2	khác	A	O	1	nmod
3	thực_hiện	V	O	0	root
4	bởi	E	O	3	prp
5	Alfred_Kinsey	Np	O	8	sub
6	năm	N	O	5	nmod
7	1950	M	O	6	det
8	cho	V	O	4	dep
9	biết	V	O	8	vmod
10	có	V	O	8	vmod
11	đến	T	O	13	nmod
12	50%	M	O	13	det
13	cặp	N	O	10	dob
14	đôi	M	O	13	det
15	nhận	V	O	8	vmod
16	thấy	V	O	15	vmod
17	người	Nc	O	22	sub
18	đàn_ông	N	O	17	nmod
19	của	E	O	17	nmod
20	họ	P	O	19	pob
21	thi_thoảng	R	O	22	adv
22	bị	V	O	8	vmod
23	xuất_tinh	V	O	22	vmod
24	sớm	A	O	23	vmod
25	là	C	O	24	amod
26	điều	N	O	25	dob
27	rất	R	O	28	amod
28	bình_thường	A	O	26	nmod
29	.	CH	O	3	punct
1	Cách	N	O	9	sub
2	chữa_trị	V	O	1	nmod
3	xuất_tinh	V	O	2	vmod
4	sớm	A	O	3	vmod
5	ở	E	O	2	loc
6	nam_giới	N	O	5	pob
7	Xuất_tinh	Np	O	6	nmod
8	sớm	A	O	1	nmod
9	phụ_thuộc	V	O	0	root
10	rất	R	O	11	amod
11	nhiều	A	O	9	vmod
12	vào	E	O	9	loc
13	các	L	O	14	det
14	yếu_tố	N	O	12	pob
15	tâm_lý	N	O	14	nmod
16	và	Cc	O	9	coord
17	một	M	O	18	det
18	phần	N	O	16	conj
19	của	E	O	18	nmod
20	các	L	O	21	det
21	yếu_tố	N	O	19	pob
22	sinh_lý	N	O	21	nmod
23	.	CH	O	9	punct
1	Do_đó	C	O	3	dep
2	có_thể	R	O	3	adv
3	điều_trị	V	O	0	root
4	hiện_tượng	N	O	3	dob
5	xuất_tinh	V	O	4	nmod
6	sớm	A	O	5	vmod
7	dựa	V	O	3	vmod
8	trên	E	O	3	loc
9	hai	M	O	10	det
10	yếu_tố	N	O	8	pob
11	này	P	O	10	det
12	.	CH	O	3	punct
1	Điều_trị	V	O	0	root
2	theo	V	O	1	vmod
3	yếu_tố	N	O	2	pob
4	tâm_lý	N	O	3	nmod
5	:	CH	O	2	punct
6	Để	E	O	1	prp
7	khắc_phục	V	O	6	vmod
8	tình_trạng	N	O	7	dob
9	xuất_tinh	V	O	8	nmod
10	sớm	A	O	9	vmod
11	nam_giới	N	O	12	sub
12	cần	V	O	8	nmod
13	có	V	O	12	vmod
14	tâm_lý	N	O	13	dob
15	thoải_mái	A	O	14	nmod
16	,	CH	O	15	punct
17	thư_giãn	A	O	15	amod
18	,	CH	O	12	punct
19	không	R	O	20	adv
20	phiền_não	V	O	12	vmod
21	trước	E	O	20	vmod
22	cuộc	N	O	21	pob
23	“	CH	O	24	punct
24	yêu	V	O	22	nmod
25	”	CH	O	1	punct
26	.	CH	O	1	punct
1	Tuyệt_đối	A	O	5	vmod
2	không	R	O	3	adv
3	nên	V	O	1	vmod
4	quá	R	O	5	adv
5	chú_ý	V	O	0	root
6	đến	E	O	5	vmod
7	việc	N	O	6	pob
8	kéo_dài	V	O	7	nmod
9	thời_gian	N	O	8	dob
10	quan_hệ	N	O	9	nmod
11	vì	E	O	5	prp
12	điều	N	O	15	sub
13	đó	P	O	12	det
14	càng	R	O	15	adv
15	làm	V	O	11	dep
16	cho	E	O	15	vmod
17	các	L	O	18	det
18	đấng	N	O	16	pob
19	mày_râu	V	O	18	nmod
20	thêm	V	O	19	vmod
21	áp_lực	N	O	19	dob
22	.	CH	O	5	punct
1	Quan_hệ	N	O	14	sub
2	tình_dục	N	O	1	nmod
3	chậm	A	O	1	nmod
4	lại	R	O	3	amod
5	để	E	O	3	prp
6	điều_chỉnh	V	O	5	vmod
7	được	R	O	6	adv
8	sự	Nc	O	6	dob
9	xuất_tinh	V	O	8	nmod
10	cũng	R	O	8	nmod
11	như	C	O	6	vmod
12	đàn_ông	N	O	6	vmod
13	có_thể	R	O	14	adv
14	mang	V	O	0	root
15	thêm	V	O	14	vmod
16	bao_cao_su	N	O	14	dob
17	hoặc	Cc	O	14	coord
18	nghĩ	V	O	17	conj
19	về	E	O	18	vmod
20	chuyện	N	O	19	pob
21	khác	A	O	20	nmod
22	để	E	O	14	prp
23	giảm	V	O	22	vmod
24	bớt	V	O	23	vmod
25	hưng_phấn	V	O	24	vmod
26	và	Cc	O	14	coord
27	sự	Nc	O	26	conj
28	cọ	N	O	27	nmod
29	sát	A	O	27	nmod
30	với	E	O	27	nmod
31	âm_đạo	N	O	30	pob
32	bạn	N	O	31	nmod
33	tình	N	O	32	nmod
34	.	CH	O	14	punct
1	Không_chỉ	C	O	5	dep
2	vậy	P	O	5	dep
3	,	CH	O	5	punct
4	đàn_ông	N	O	5	sub
5	xuất_tinh	V	O	0	root
6	sớm	A	O	5	vmod
7	nên	C	O	5	coord
8	tránh	V	O	7	conj
9	sử_dụng	V	O	8	vmod
10	các	L	O	11	det
11	loại	N	O	9	dob
12	chất	N	O	11	nmod
13	kích_thích	V	O	11	nmod
14	như	C	O	13	vmod
15	bia	N	O	13	vmod
16	,	CH	O	15	punct
17	rượu	N	O	15	nmod
18	,	CH	O	15	punct
19	thuốc_lá	N	O	15	nmod
20	để	E	O	9	prp
21	tăng_cường	V	O	20	vmod
22	ham_muốn	V	O	21	vmod
23	hay	Cc	O	21	coord
24	nâng	V	O	23	conj
25	cao	A	O	24	vmod
26	sức_mạnh	N	O	24	dob
27	đàn_ông	N	O	26	nmod
28	.	CH	O	5	punct
1	Tuyệt_đối	N	O	2	sub
2	tránh	V	O	0	root
3	xa	A	O	2	vmod
4	các	L	O	5	det
5	loại	Nc	O	2	dob
6	thuốc	N	O	5	nmod
7	tăng_cường	V	O	5	nmod
8	sinh_lý	N	O	7	dob
9	,	CH	O	2	punct
10	chống	V	O	2	vmod
11	xuất_tinh	V	O	10	vmod
12	sớm	A	O	11	vmod
13	hay	C	O	10	coord
14	làm	V	O	13	conj
15	chậm	A	O	14	vmod
16	quá_trình	N	O	15	amod
17	xuất_tinh	V	O	16	nmod
18	,	CH	O	2	punct
19	hoặc	Cc	O	2	coord
20	những	L	O	21	det
21	thuốc	N	O	16	nmod
22	trầm_cảm	A	O	21	nmod
23	SSRI	Ny	O	21	nmod
24	như	C	O	21	nmod
25	Prozac	Np	O	21	nmod
26	,	CH	O	25	punct
27	Zoloft	Np	O	25	nmod
28	,	CH	O	25	punct
29	Paxil	Np	O	25	nmod
30	có_thể	R	O	31	adv
31	khiến	V	O	19	conj
32	sinh_lý	N	O	31	dob
33	của	E	O	32	nmod
34	bạn	N	O	33	pob
35	càng	R	O	36	adv
36	trở_nên	V	O	31	iob
37	tồi_tệ	A	O	36	vmod
38	hơn	R	O	37	amod
39	.	CH	O	2	punct
1	Điều_trị	V	O	0	root
2	theo	V	O	1	vmod
3	sinh_lý	N	O	1	dob
4	Những	L	O	5	det
5	yếu_tố	N	O	1	sub
6	sinh_lý	N	O	5	nmod
7	cũng	R	O	8	adv
8	góp_phần	V	O	1	vmod
9	khiến	V	O	8	vmod
10	nam_giới	N	O	9	dob
11	bị	V	O	10	nmod
12	xuất_tinh	V	O	11	vmod
13	sớm	A	O	12	vmod
14	trong	E	O	12	tmp
15	khi	N	O	14	pob
16	quan_hệ	N	O	15	nmod
17	.	CH	O	1	punct
1	Nếu	C	O	2	dep
2	là	V	O	0	root
3	các	L	O	4	det
4	yếu_tố	N	O	2	dob
5	như	C	O	4	nmod
6	suy_nhược	V	O	4	nmod
7	cơ_thể	N	O	6	vmod
8	,	CH	O	4	punct
9	bệnh_hoạn	A	O	4	nmod
10	thì	C	O	2	coord
11	cần	V	O	10	conj
12	chữa_trị	V	O	11	vmod
13	các	L	O	14	det
14	bệnh_lý	N	O	12	dob
15	tận	E	O	14	loc
16	gốc	N	O	15	pob
17	.	CH	O	2	punct
1	Tuyệt_đối	A	O	0	root
2	không	R	O	3	adv
3	tự_tiện	V	O	1	vmod
4	mua	V	O	3	vmod
5	thuốc	N	O	4	dob
6	hay	C	O	3	coord
7	sử_dụng	V	O	6	conj
8	những	L	O	9	det
9	bài_thuốc	N	O	7	dob
10	không	R	O	11	adv
11	đáng	V	O	9	nmod
12	tin_cậy	V	O	11	vmod
13	,	CH	O	17	punct
14	không	R	O	15	amod
15	rõ	A	O	12	vmod
16	nguồn_gốc	N	O	15	dob
17	tránh	V	O	16	nmod
18	gây	V	O	17	vmod
19	nhiều	A	O	20	nmod
20	tác_dụng	N	O	18	dob
21	phụ	V	O	20	nmod
22	đến	E	O	21	vmod
23	sức_khoẻ	N	O	22	pob
24	cũng	R	O	20	nmod
25	như	C	O	20	coord
26	sinh_lý	N	O	25	conj
27	.	CH	O	22	punct
1	Khuyến_khích	V	O	0	root
2	nam_giới	N	O	1	dob
3	nên	C	O	1	coord
4	chữa	V	O	3	conj
5	bệnh	N	O	4	dob
6	xuất_tinh	V	O	5	nmod
7	sớm	A	O	6	vmod
8	bằng	E	O	4	mnr
9	các	L	O	10	det
10	biện_pháp	N	O	8	pob
11	tự_nhiên	A	O	10	nmod
12	,	CH	O	1	punct
13	không	R	O	14	adv
14	sử_dụng	V	O	1	vmod
15	thuốc	N	O	14	dob
16	tránh	V	O	15	nmod
17	những	L	O	18	det
18	tác_dụng	N	O	16	dob
19	xấu	A	O	18	nmod
20	.	CH	O	1	punct
1	Đồng_thời	R	O	3	dep
2	nên	C	O	3	dep
3	có	V	O	0	root
4	chế_độ	N	O	3	dob
5	ăn_uống	V	O	4	nmod
6	và	Cc	O	3	coord
7	tập_luyện	V	O	6	conj
8	thể_dục	N	O	7	dob
9	thể_thao	N	O	8	nmod
10	vừa	R	O	11	nmod
11	sức	N	O	16	prd
12	nâng	V	O	11	nmod
13	cao	A	O	12	vmod
14	sức_khoẻ	N	O	12	dob
15	,	CH	O	3	punct
16	hỗ_trợ	V	O	3	vmod
17	chữa	V	O	16	vmod
18	xuất_tinh	V	O	17	vmod
19	sớm	A	O	18	vmod
20	nhanh	A	O	19	amod
21	và	Cc	O	3	coord
22	hiệu_quả	N	O	21	conj
23	.	CH	O	3	punct
1	Xem	V	O	0	root
2	thêm	V	O	1	vmod
3	:	CH	O	1	punct
4	Chữa	V	O	1	vmod
5	bệnh	N	O	4	dob
6	yếu	A	O	5	nmod
7	sinh_lý	N	O	5	nmod
8	ở	E	O	5	loc
9	đâu	P	O	8	pob
10	tốt	A	O	4	vmod
11	?	CH	O	1	punct
1	Nhộng	N	O	5	sub
2	–	CH	O	1	punct
3	món	N	O	1	nmod
4	ăn	V	O	3	nmod
5	chữa	V	O	0	root
6	bất_lực	A	O	5	vmod
7	,	CH	O	5	punct
8	kích_thích	V	O	5	vmod
9	tình_dục	N	O	8	vmod
10	…	CH	O	5	punct
