1	Xuất_tinh	V	O	0	root
2	sớm	A	O	1	vmod
3	,	CH	O	1	punct
4	căn_bệnh	N	O	7	sub
5	nếu	C	O	7	dep
6	không	R	O	7	adv
7	được	V	O	1	dep
8	phát_hiện	V	O	7	vmod
9	và	Cc	O	7	coord
10	chữa_trị	V	O	9	conj
11	kịp_thời	A	O	10	vmod
12	có_thể	R	O	16	amod
13	biến_chứng	N	O	14	sub
14	dẫn	V	O	7	dep
15	đến	E	O	14	vmod
16	vô_sinh	A	O	15	dep
17	,	CH	O	16	punct
18	hiếm_muộn	A	O	16	amod
19	.	CH	O	1	punct
1	Xuất_tinh	N	O	3	sub
2	sớm	A	O	1	nmod
3	là	V	O	0	root
4	gì	P	O	3	dob
5	?	CH	O	3	punct
1	Xuất_tinh	N	O	3	sub
2	sớm	A	O	1	nmod
3	biểu_hiện	V	O	0	root
4	như_thế_nào	X	O	3	x
5	và	Cc	O	3	coord
6	cách	N	O	5	conj
7	chữa	V	O	6	nmod
8	xuất_tinh	V	O	7	vmod
9	sớm	A	O	8	vmod
10	an_toàn	A	O	9	amod
11	,	CH	O	3	punct
12	hiệu_quả	N	O	14	sub
13	nhất	A	O	12	nmod
14	là	V	O	3	dep
15	gì	P	O	14	dob
16	?	CH	O	3	punct
1	Tất_cả	P	O	3	det
2	các	L	O	3	det
3	vấn_đề	N	O	5	sub
4	sẽ	R	O	5	adv
5	được	V	O	0	root
6	chuyên_gia	N	O	7	sub
7	giải_đáp	V	O	5	vmod
8	chi_tiết	A	O	7	vmod
9	trong	E	O	7	loc
10	bài	N	O	9	pob
11	viết	V	O	10	nmod
12	này	P	O	10	det
13	.	CH	O	5	punct
1	Bài	N	O	4	sub
2	viết	V	O	1	nmod
3	được	R	O	2	adv
4	tham_vấn	V	O	0	root
5	bởi	E	O	4	prp
6	TS.BS	Ny	O	1	nmod
7	Nguyễn_Thị_Vân	Np	B-PER	6	nmod
8	,	CH	O	4	punct
9	Giám_đốc	N	O	6	nmod
10	chuyên_môn	N	O	9	nmod
11	Nhất_Nam_Y_Viện	Np	B-PER	10	nmod
12	,	CH	O	4	punct
13	Viện	N	O	9	nmod
14	trưởng	N	O	13	nmod
15	Viện	N	O	13	nmod
16	Nghiên_cứu	V	O	15	nmod
17	và	Cc	O	16	coord
18	Phát_triển	V	O	17	conj
19	Y_học	N	O	18	dob
20	cổ_truyền	A	O	19	nmod
21	Dân_tộc	Np	O	19	nmod
22	,	CH	O	4	punct
23	Nguyên	Np	O	18	vmod
24	Trưởng	N	O	23	nmod
25	khoa	N	O	24	nmod
26	Nội	N	O	25	nmod
27	bệnh_viện	N	B-ORG	25	nmod
28	Y_học	N	I-ORG	27	nmod
29	cổ_truyền	A	I-ORG	24	nmod
30	Trung_ương	Np	I-ORG	24	nmod
31	.	CH	O	4	punct
1	Tiến_sĩ	N	O	0	root
2	,	CH	O	1	punct
3	Bác_sĩ	N	O	1	nmod
4	Nguyễn_Thị_Vân_Anh	Np	B-PER	3	nmod
5	1	M	O	3	det
6	.	CH	O	1	punct
1	Xuất_tinh	V	O	0	root
2	sớm	A	O	1	vmod
3	ở	E	O	1	loc
4	nam_giới	N	O	3	pob
5	là	V	O	1	vmod
6	gì	P	O	5	vmod
7	?	CH	O	1	punct
1	Xuất_tinh	N	O	3	sub
2	sớm	A	O	1	nmod
3	là	V	O	0	root
4	gì	P	O	3	dob
5	?	CH	O	3	punct
1	Theo	V	O	0	root
2	TS.BS	Ny	O	1	loc
3	Nguyễn_Thị_Vân_Anh	Np	B-PER	2	nmod
4	,	CH	O	1	punct
5	xuất_tinh	V	O	1	vmod
6	sớm	A	O	5	vmod
7	là	V	O	1	vmod
8	một	M	O	9	det
9	dấu_hiệu	N	O	7	dob
10	của	E	O	9	nmod
11	bệnh	N	O	10	pob
12	yếu	A	O	11	nmod
13	sinh_lý	N	O	11	nmod
14	và	Cc	O	1	coord
15	chỉ	R	O	16	adv
16	xảy	V	O	14	conj
17	ra	V	O	16	adv
18	ở	E	O	16	loc
19	nam_giới	N	O	18	pob
20	.	CH	O	1	punct
1	Xuất_tinh	V	O	0	root
2	sớm	A	O	1	vmod
3	không_chỉ	C	O	1	coord
4	ảnh_hưởng	V	O	3	conj
5	trực_tiếp	A	O	4	vmod
6	đến	E	O	4	vmod
7	sức_khoẻ	N	O	6	pob
8	,	CH	O	1	punct
9	tâm_lý	N	O	1	sub
10	của	E	O	9	nmod
11	người	N	O	10	pob
12	xuất_tinh	V	O	11	nmod
13	mà_còn	C	O	1	coord
14	ảnh_hưởng	V	O	13	conj
15	đến	E	O	14	vmod
16	chất_lượng	N	O	15	pob
17	cuộc	N	O	16	nmod
18	yêu	V	O	17	nmod
19	,	CH	O	1	punct
20	khiến	V	O	1	vmod
21	người	N	O	20	dob
22	bạn	N	O	21	nmod
23	tình	N	O	21	nmod
24	không	R	O	25	adv
25	đạt	V	O	1	vmod
26	được	R	O	25	adv
27	khoái_cảm	N	O	25	dob
28	,	CH	O	1	punct
29	thoả_mãn	V	O	1	vmod
30	dẫn	V	O	29	vmod
31	đến	E	O	30	dir
32	tình_cảm	N	O	31	pob
33	vợ_chồng	N	O	32	nmod
34	bị	V	O	29	vmod
35	rạn_nứt	V	O	34	vmod
36	.	CH	O	1	punct
1	Thời_gian	N	O	11	sub
2	từ	E	O	1	nmod
3	khi	N	O	2	pob
4	bắt_đầu	V	O	3	nmod
5	quan_hệ	V	O	4	vmod
6	đến	E	O	5	tmp
7	lúc	N	O	6	pob
8	xuất_tinh	V	O	7	nmod
9	bao_lâu	P	O	8	tmp
10	thì	C	O	11	dep
11	được	V	O	0	root
12	gọi	V	O	11	vmod
13	là	C	O	12	vmod
14	sớm	A	O	12	vmod
15	?	CH	O	11	punct
1	Theo	V	O	0	root
2	TS.BS.	Ny	O	1	vmod
3	Vân_Anh	Np	B-PER	2	nmod
4	,	CH	O	1	punct
5	rất	R	O	6	amod
6	khó	A	O	1	dep
7	để	E	O	6	prp
8	xác_định	V	O	7	vmod
9	được	R	O	8	adv
10	thời_gian	N	O	8	dob
11	xuất_tinh	V	O	10	nmod
12	sau	E	O	10	nmod
13	khi	N	O	12	pob
14	quan_hệ	N	O	16	sub
15	bao_lâu	P	O	14	nmod
16	là	V	O	13	nmod
17	sớm	A	O	16	vmod
18	.	CH	O	1	punct
1	Bởi	E	O	5	det
2	thời_gian	N	O	1	pob
3	để	E	O	0	root
4	một	M	O	5	det
5	người	Nc	O	7	sub
6	đàn_ông	N	O	5	nmod
7	đạt	V	O	3	dep
8	“	M	O	9	det
9	cực	N	O	7	dob
10	khoái	A	O	9	nmod
11	”	CH	O	13	punct
12	và	Cc	O	7	coord
13	xuất_tinh	V	O	12	conj
14	trong	E	O	13	tmp
15	khi	N	O	14	pob
16	quan_hệ	N	O	18	sub
17	tình	N	O	16	nmod
18	phục	V	O	15	nmod
19	phụ_thuộc	V	O	18	vmod
20	vào	E	O	18	tmp
21	rất	R	O	23	nmod
22	nhiều	A	O	23	nmod
23	yếu_tố	N	O	20	pob
24	như	C	O	23	nmod
25	:	CH	O	23	punct
26	sức_khoẻ	N	O	23	nmod
27	,	CH	O	23	punct
28	sự	N	O	23	nmod
29	hưng_phấn	V	O	28	nmod
30	,	CH	O	35	punct
31	không_gian	N	O	26	nmod
32	quan_hệ	N	O	31	nmod
33	,	CH	O	29	punct
34	sự	Nc	O	31	nmod
35	phối_hợp	V	O	34	nmod
36	của	E	O	34	nmod
37	người	N	O	36	pob
38	bạn	N	O	37	nmod
39	tình	N	O	37	nmod
40	…	CH	O	37	punct
41	vv	N	O	37	nmod
42	.	CH	O	37	punct
1	Nên	C	O	3	dep
2	không	R	O	3	adv
3	có	V	O	0	root
4	con_số	N	O	3	dob
5	chuẩn	A	O	4	nmod
6	cho	E	O	4	nmod
7	thời_gian	N	O	6	pob
8	xuất_tinh	V	O	7	nmod
9	.	CH	O	3	punct
1	Tuy_nhiên	C	O	25	dep
2	,	CH	O	25	punct
3	trong	E	O	25	tmp
4	tình_huống	N	O	3	pob
5	nam_giới	N	O	4	nmod
6	đạt	V	O	4	nmod
7	cực	R	O	8	amod
8	khoái	A	O	6	vmod
9	trước	E	O	6	tmp
10	khi	N	O	9	pob
11	giao_hợp	V	O	10	nmod
12	,	CH	O	8	punct
13	hoặc	Cc	O	8	coord
14	ít	A	O	13	conj
15	hơn	A	O	17	nmod
16	một	M	O	17	det
17	phút	Nu	O	14	amod
18	sau	N	O	17	nmod
19	khi	N	O	14	tmp
20	bắt_đầu	V	O	19	nmod
21	quan_hệ	V	O	20	vmod
22	tình_dục	N	O	21	vmod
23	thì	C	O	25	dep
24	đây	P	O	25	sub
25	được	V	O	0	root
26	xem	V	O	25	vmod
27	là	C	O	26	coord
28	xuất_tinh	V	O	27	conj
29	sớm	A	O	28	vmod
30	.	CH	O	25	punct
1	Xuất_tinh	N	O	3	sub
2	sớm	A	O	1	nmod
3	để	V	O	0	root
4	lại	R	O	3	adv
5	rất	R	O	7	nmod
6	nhiều	A	O	7	nmod
7	hậu_quả	N	O	3	dob
8	nghiêm_trọng	A	O	7	nmod
9	cho	E	O	3	iob
10	nam_giới	N	O	9	pob
11	Khi	N	O	3	tmp
12	bị	V	O	11	nmod
13	xuất_tinh	V	O	12	vmod
14	sớm	A	O	13	vmod
15	phải	V	O	3	vmod
16	khắc_phục	V	O	15	vmod
17	như_thế_nào	X	O	16	dob
18	?	CH	O	3	punct
1	Muốn	V	O	0	root
2	tìm	V	O	1	vmod
3	được	R	O	2	adv
4	cách	N	O	2	dob
5	chữa	V	O	4	nmod
6	xuất_tinh	V	O	5	vmod
7	an_toàn	A	O	6	vmod
8	,	CH	O	4	punct
9	hiệu_quả	N	O	4	nmod
10	và	Cc	O	1	coord
11	phù_hợp	V	O	10	conj
12	nhất	A	O	11	vmod
13	thì	C	O	1	coord
14	bản_thân	N	O	16	sub
15	người	N	O	14	nmod
16	xuất_tinh	V	O	13	conj
17	sớm	A	O	16	vmod
18	phải	V	O	16	vmod
19	hiểu	V	O	18	vmod
20	rõ	A	O	19	vmod
21	được	R	O	19	adv
22	nguyên_nhân	N	O	19	dob
23	,	CH	O	22	punct
24	dấu_hiệu	N	O	22	nmod
25	và	Cc	O	1	coord
26	từ	E	O	28	tmp
27	đó	P	O	26	pob
28	tìm	V	O	25	conj
29	ra	R	O	28	adv
30	cách	N	O	28	dob
31	khắc_phục	V	O	30	nmod
32	phù_hợp	V	O	30	nmod
33	nhất	A	O	32	vmod
34	.	CH	O	1	punct
35	2	M	O	31	mnr
36	.	CH	O	1	punct
1	Những	L	O	2	det
2	nguyên_nhân	N	O	11	sub
3	gây	V	O	2	nmod
4	ra	V	O	3	adv
5	tình_trạng	N	O	3	dob
6	xuất_tinh	V	O	5	nmod
7	sớm	A	O	6	vmod
8	ở	E	O	6	loc
9	nam_giới	N	O	8	pob
10	Thực_tế	N	O	9	nmod
11	có	V	O	0	root
12	khoảng	N	O	14	nmod
13	30	M	O	16	det
14	–	CH	O	11	punct
15	40%	M	O	16	det
16	nam_giới	N	O	17	sub
17	bị	V	O	11	vmod
18	xuất_tinh	V	O	17	vmod
19	sớm	A	O	18	vmod
20	.	CH	O	11	punct
1	Tuy_nhiên	C	O	12	dep
2	nguyên_nhân	N	O	12	sub
3	gây	V	O	2	nmod
4	xuất_tinh	V	O	3	vmod
5	sớm	A	O	4	vmod
6	ở	E	O	4	loc
7	những	L	O	8	det
8	nam_giới	N	O	6	pob
9	này	P	O	8	det
10	lại	R	O	12	amod
11	không	R	O	12	amod
12	hoàn_toàn	A	O	0	root
13	giống	A	O	12	vmod
14	nhau	N	O	13	amod
15	.	CH	O	12	punct
1	Các	L	O	2	det
2	nguyên_nhân	N	O	10	sub
3	dẫn	V	O	2	nmod
4	đến	E	O	2	nmod
5	xuất_tinh	V	O	4	vmod
6	sớm	A	O	5	vmod
7	ở	E	O	5	loc
8	nam_giới	N	O	7	pob
9	có_thể	R	O	10	adv
10	kể	V	O	0	root
11	đến	E	O	10	vmod
12	như	C	O	10	coord
13	:	CH	O	10	punct
14	Xuất_tinh	V	O	10	vmod
15	sớm	A	O	14	vmod
16	do	E	O	14	prp
17	tâm_lý	N	O	20	sub
18	Tâm_lý	Np	O	17	nmod
19	không	R	O	20	amod
20	ổn_định	A	O	16	dep
21	,	CH	O	10	punct
22	luôn	R	O	23	dep
23	trong	E	O	10	vmod
24	tâm_thế	N	O	23	pob
25	vội_vàng	A	O	24	nmod
26	,	CH	O	10	punct
27	lo_lắng	V	O	10	vmod
28	hay	C	O	27	coord
29	tội_lỗi	N	O	28	conj
30	do	E	O	27	prp
31	làm	V	O	30	vmod
32	điều	N	O	31	dob
33	gì	P	O	32	nmod
34	sai_trái	A	O	32	nmod
35	.	CH	O	10	punct
1	Công_việc	N	O	6	sub
2	quá	R	O	3	nmod
3	áp_lực	N	O	1	nmod
4	,	CH	O	6	punct
5	stress	N	O	6	sub
6	kéo_dài	V	O	0	root
7	dẫn	V	O	6	vmod
8	đến	E	O	7	vmod
9	sức_khoẻ	N	O	8	pob
10	bị	V	O	9	nmod
11	giảm_sút	V	O	10	vmod
12	.	CH	O	6	punct
1	Chịu	V	O	0	root
2	sức_ép	N	O	1	dob
3	lớn	A	O	2	nmod
4	từ	E	O	1	tmp
5	chính	T	O	6	nmod
6	người	N	O	4	pob
7	bạn	N	O	6	nmod
8	tình	N	O	7	nmod
9	dẫn	V	O	6	nmod
10	đến	E	O	9	vmod
11	căng_thẳng	A	O	10	dep
12	,	CH	O	1	punct
13	lo_lắng	V	O	1	vmod
14	mất	V	O	13	vmod
15	tập_trung	V	O	13	vmod
16	là	V	O	15	vmod
17	những	L	O	18	det
18	nguyên_nhân	N	O	16	vmod
19	hàng_đầu	N	O	18	nmod
20	ảnh_hưởng	V	O	18	nmod
21	đến	E	O	20	vmod
22	chất_lượng	N	O	21	pob
23	cuộc	N	O	22	nmod
24	yêu	V	O	23	nmod
25	và	Cc	O	1	coord
26	gây	V	O	25	conj
27	ra	V	O	26	adv
28	tình_trạng	N	O	26	dob
29	xuất_tinh	V	O	28	nmod
30	sớm	A	O	29	vmod
31	ở	E	O	29	loc
32	nam_giới	N	O	31	pob
33	.	CH	O	1	punct
1	Khi	N	O	9	tmp
2	bị	V	O	1	nmod
3	áp_lực	N	O	2	dob
4	về	E	O	3	nmod
5	tâm_lý	N	O	4	pob
6	nam_giới	N	O	5	nmod
7	thường	R	O	9	adv
8	không	R	O	9	adv
9	nhận	V	O	0	root
10	ra	R	O	9	adv
11	được	R	O	9	adv
12	khoảnh_khắc	N	O	9	dob
13	“	M	O	14	det
14	vàng	N	O	12	nmod
15	”	CH	O	9	punct
16	trước	E	O	9	tmp
17	lúc	N	O	16	pob
18	xuất_tinh	V	O	17	nmod
19	để	E	O	9	prp
20	có	V	O	19	vmod
21	dừng	V	O	20	vmod
22	lại	R	O	21	adv
23	và	Cc	O	9	coord
24	thay_đổi	V	O	23	conj
25	sự	N	O	24	dob
26	kích_thích	V	O	25	nmod
27	,	CH	O	9	punct
28	kéo_dài	V	O	9	vmod
29	thời_gian	N	O	28	dob
30	xuất_tinh	V	O	29	nmod
31	.	CH	O	9	punct
1	Từ	E	O	3	tmp
2	đó	P	O	1	pob
3	dẫn	V	O	0	root
4	đến	E	O	3	vmod
5	tình_trạng	N	O	4	pob
6	xuất_tinh	V	O	5	nmod
7	sớm	A	O	6	vmod
8	,	CH	O	3	punct
9	không	R	O	10	adv
10	mang	V	O	3	vmod
11	lại	R	O	10	adv
12	cảm_giác	N	O	10	dob
13	thoả_mãn	V	O	12	nmod
14	,	CH	O	3	punct
15	gây	V	O	3	vmod
16	hụt_hẫng	A	O	15	vmod
17	cho	E	O	15	iob
18	người	N	O	17	pob
19	bạn	N	O	18	nmod
20	tình	N	O	18	nmod
21	Xuất_tinh	V	O	18	nmod
22	sớm	A	O	21	vmod
23	do	E	O	15	prp
24	bệnh_lý	N	O	26	sub
25	Mắc	Np	O	24	nmod
26	phải	V	O	23	dep
27	các	L	O	28	det
28	bệnh_lý	N	O	26	dob
29	cũng	R	O	30	adv
30	là	V	O	26	vmod
31	nguyên_nhân	N	O	30	dob
32	dẫn	V	O	31	nmod
33	đến	E	O	31	nmod
34	xuất_tinh	V	O	33	vmod
35	sớm	A	O	34	vmod
36	ở	E	O	34	loc
37	nam_giới	N	O	36	pob
38	.	CH	O	3	punct
1	Những	L	O	2	det
2	nam_giới	N	O	12	sub
3	bị	V	O	2	nmod
4	nhiễm_trùng	V	O	3	vmod
5	tiền_liệt_tuyến	N	O	4	dob
6	hay	C	O	3	coord
7	nhiễm_trùng	V	O	6	conj
8	đường	N	O	7	dob
9	tiết_niệu	N	O	8	nmod
10	thường	R	O	12	adv
11	sẽ	R	O	12	adv
12	có	V	O	0	root
13	nguy_cơ	N	O	12	dob
14	bị	V	O	13	nmod
15	xuất_tinh	V	O	14	vmod
16	sớm	A	O	15	vmod
17	cao	A	O	15	vmod
18	hơn	A	O	17	amod
19	so	V	O	17	vmod
20	với	E	O	19	vmod
21	những	L	O	22	det
22	năm	N	O	20	pob
23	giới	N	O	22	nmod
24	không	R	O	25	adv
25	bị	V	O	12	vmod
26	mắc	V	O	25	vmod
27	các	L	O	28	det
28	bệnh	N	O	26	dob
29	này	P	O	28	det
30	.	CH	O	12	punct
1	Ngoài_ra	X	O	9	dep
2	,	CH	O	9	punct
3	những	L	O	4	det
4	bệnh_lý	N	O	9	sub
5	về	E	O	4	nmod
6	hệ	N	O	5	pob
7	thần_kinh	N	O	6	nmod
8	cũng	R	O	9	adv
9	là	V	O	0	root
10	nguyên_nhân	N	O	9	dob
11	gây	V	O	10	nmod
12	ra	V	O	11	adv
13	xuất_tinh	V	O	11	prp
14	sớm	A	O	13	vmod
15	.	CH	O	9	punct
1	Có	V	O	0	root
2	rất	R	O	4	nmod
3	nhiều	A	O	4	nmod
4	nguyên_nhân	N	O	1	dob
5	dẫn	V	O	4	nmod
6	đến	E	O	5	vmod
7	tình_trạng	N	O	6	pob
8	xuất_tinh	V	O	7	nmod
9	sớm	A	O	8	vmod
10	ở	E	O	7	loc
11	nam_giới	N	O	10	pob
12	Xuất_tinh	V	O	11	nmod
13	sớm	A	O	12	vmod
14	do	E	O	12	prp
15	thủ_dâm	N	O	17	sub
16	Lạm_dụng	Np	O	15	nmod
17	thủ_dâm	V	O	14	dep
18	chính	T	O	19	vmod
19	là	V	O	17	vmod
20	nguyên_nhân	N	O	19	vmod
21	phổ_biến	A	O	20	nmod
22	khiến	V	O	1	vmod
23	nhiều	A	O	24	nmod
24	nam_giới	N	O	22	dob
25	phải	V	O	24	nmod
26	đối_mặt	V	O	25	vmod
27	với	E	O	26	vmod
28	tình_trạng	N	O	27	pob
29	xuất_tinh	V	O	28	nmod
30	sớm	A	O	29	vmod
31	.	CH	O	1	punct
1	Thủ_dâm	N	O	2	sub
2	đúng	A	O	0	root
3	cách	N	O	2	amod
4	sẽ	R	O	5	amod
5	thực_tế	A	O	3	nmod
6	không_những	C	O	2	amod
7	không	R	O	8	adv
8	ảnh_hưởng	V	O	2	dep
9	đến	E	O	8	vmod
10	sức_khoẻ	N	O	9	pob
11	mà_còn	C	O	8	coord
12	giúp	V	O	11	conj
13	nam_giới	N	O	12	dob
14	giải_toả	V	O	13	nmod
15	được	R	O	14	adv
16	sự	Nc	O	14	dob
17	bí_bách	N	O	16	nmod
18	trong	E	O	16	loc
19	cơ	N	O	18	pob
20	,	CH	O	2	punct
21	giúp	V	O	2	dep
22	tinh_thần	N	O	21	dob
23	thoải_mái	A	O	22	nmod
24	và	Cc	O	23	coord
25	sảng_khoái	A	O	24	conj
26	hơn	A	O	25	amod
27	.	CH	O	2	punct
1	Thế	T	O	9	dep
2	nhưng	C	O	9	dep
3	khi	N	O	9	tmp
4	nam_giới	N	O	5	sub
5	nạm	V	O	3	nmod
6	dụng	V	O	5	vmod
7	thủ_dâm	N	O	6	dob
8	quá	R	O	9	amod
9	nhiều	A	O	0	root
10	trong	E	O	9	loc
11	1	M	O	12	det
12	tuần	N	O	10	pob
13	,	CH	O	9	punct
14	thậm_chí	R	O	15	adv
15	thủ_dâm	V	O	9	dep
16	nhiều	A	O	17	nmod
17	lần	N	O	15	ext
18	trong	E	O	17	nmod
19	1	M	O	20	det
20	ngày	N	O	18	pob
21	,	CH	O	9	punct
22	trong	E	O	9	amod
23	lúc	N	O	22	pob
24	thủ_dâm	V	O	23	nmod
25	lại	R	O	24	adv
26	cố_gắng	V	O	9	vmod
27	hết_sức	R	O	26	adv
28	để	E	O	26	prp
29	xuất	V	O	28	vmod
30	ra	V	O	29	vmod
31	ngoài	N	O	30	loc
32	thì	C	O	9	dep
33	khi	N	O	41	tmp
34	tiến_hành	V	O	33	nmod
35	quan_hệ	N	O	34	dob
36	trực_tiếp	A	O	34	vmod
37	với	E	O	35	nmod
38	bạn	N	O	37	pob
39	tình	N	O	38	nmod
40	sẽ	R	O	41	adv
41	gây	V	O	9	dep
42	ra	V	O	41	adv
43	xuất_tinh	V	O	41	prp
44	sớm	A	O	43	vmod
45	.	CH	O	9	punct
1	Xuất_tinh	V	O	0	root
2	sớm	A	O	1	vmod
3	do	E	O	1	prp
4	các	L	O	5	det
5	nguyên_nhân	N	O	3	pob
6	khác	A	O	5	nmod
7	Bên	N	O	5	loc
8	cạnh	N	O	7	nmod
9	các	L	O	10	det
10	nguyên_nhân	N	O	7	nmod
11	do	E	O	10	prp
12	tâm_lý	N	O	7	nmod
13	,	CH	O	11	punct
14	bệnh_lý	N	O	62	sub
15	và	Cc	O	12	coord
16	thủ_dâm	N	O	15	conj
17	thì	C	O	11	dep
18	các	L	O	19	det
19	yếu_tố	N	O	11	pob
20	như	C	O	19	nmod
21	:	CH	O	19	punct
22	quan_hệ	N	O	19	nmod
23	lần	N	O	22	nmod
24	đầu	N	O	23	nmod
25	chưa	R	O	26	adv
26	có	V	O	19	nmod
27	kinh_nghiệm	N	O	26	dob
28	,	CH	O	1	punct
29	quan_hệ	V	O	1	vmod
30	với	E	O	29	vmod
31	bạn	N	O	30	pob
32	tình	N	O	31	nmod
33	mới	A	O	31	nmod
34	,	CH	O	1	punct
35	vợ_chồng	N	O	38	sub
36	xa	A	O	35	nmod
37	nhau	N	O	36	amod
38	lâu	A	O	1	dep
39	ngày	N	O	38	amod
40	,	CH	O	1	punct
41	không_gian	N	O	44	sub
42	làm_tình	V	O	1	vmod
43	không	R	O	44	amod
44	thoải_mái	A	O	42	vmod
45	,	CH	O	44	punct
46	chật_hẹp	A	O	44	amod
47	,	CH	O	1	punct
48	tăng	V	O	1	vmod
49	nhạy_cảm	A	O	48	vmod
50	dương_vật	N	O	49	amod
51	,	CH	O	1	punct
52	rối_loạn	V	O	1	vmod
53	cương	A	O	52	vmod
54	dương	N	O	52	dob
55	chức_năng	N	O	54	nmod
56	thụ	V	O	52	prp
57	thể	R	O	56	adv
58	serotonin	N	O	56	dob
59	…	CH	O	1	punct
60	vv	N	O	62	sub
61	cũng	R	O	62	adv
62	là	V	O	1	dep
63	những	L	O	64	det
64	nguyên_nhân	N	O	62	dob
65	gây	V	O	64	nmod
66	bắn	V	O	65	vmod
67	tinh	N	O	66	dob
68	sớm	A	O	67	nmod
69	ở	E	O	66	loc
70	nam_giới	N	O	69	pob
71	.	CH	O	1	punct
72	3	M	O	70	det
73	.	CH	O	1	punct
1	Những	L	O	2	det
2	dấu_hiệu	N	O	17	sub
3	,	CH	O	2	punct
4	biểu_hiện	V	O	2	nmod
5	khi	N	O	4	tmp
6	bị	V	O	5	nmod
7	xuất_tinh	V	O	6	vmod
8	sớm	A	O	7	vmod
9	Khi	N	O	7	tmp
10	bị	V	O	9	nmod
11	xuất_tinh	V	O	10	vmod
12	sớm	A	O	11	vmod
13	,	CH	O	2	punct
14	mỗi	M	O	15	det
15	nam_giới	N	O	2	nmod
16	thường	R	O	17	adv
17	gặp	V	O	0	root
18	phải	V	O	17	vmod
19	những	L	O	20	det
20	dấu_hiệu	N	O	18	dob
21	,	CH	O	20	punct
22	biểu_hiện	V	O	20	nmod
23	,	CH	O	20	punct
24	triệu_chứng	N	O	20	nmod
25	khác	A	O	24	nmod
26	nhau	N	O	25	amod
27	.	CH	O	17	punct
1	Trong	E	O	3	sub
2	đó	P	O	1	pob
3	có	V	O	0	root
4	một_số	L	O	5	det
5	biểu_hiện	N	O	3	dob
6	phổ_biến	V	O	5	nmod
7	như	C	O	5	nmod
8	:	CH	O	5	punct
9	Một_số	L	O	10	det
10	triệu_chứng	N	O	5	nmod
11	của	E	O	10	nmod
12	xuất_tinh	N	O	11	pob
13	sớm	A	O	12	nmod
14	Dương_vật	Np	B-PER	12	nmod
15	vừa	R	O	16	adv
16	đưa	V	O	5	nmod
17	được	R	O	16	adv
18	vào	V	O	16	vmod
19	âm_đạo	N	O	18	loc
20	của	E	O	19	nmod
21	nữ_giới	N	O	20	pob
22	đã	R	O	23	adv
23	xuất_tinh	V	O	3	vmod
24	ngay	R	O	23	adv
25	Xuất_tinh	V	O	23	vmod
26	ngay	R	O	25	adv
27	khi	N	O	25	tmp
28	đang	R	O	29	adv
29	ở	V	O	27	nmod
30	màn	N	O	29	dob
31	dạo_đầu	V	O	30	nmod
32	,	CH	O	3	punct
33	chưa	R	O	34	adv
34	bắt_đầu	V	O	3	vmod
35	quan_hệ	V	O	34	vmod
36	đã	R	O	38	adv
37	không_thể	R	O	38	adv
38	kiềm_chế	V	O	35	vmod
39	và	Cc	O	38	coord
40	xuất_tinh	V	O	39	conj
41	.	CH	O	3	punct
1	Nam_giới	Np	O	3	sub
2	chưa	R	O	3	adv
3	đáp_ứng	V	O	0	root
4	được	R	O	3	adv
5	nhu_cầu	N	O	3	dob
6	thoả_mãn	V	O	5	nmod
7	của	E	O	5	nmod
8	bạn	N	O	7	pob
9	tình	N	O	8	nmod
10	(	CH	O	3	punct
11	thông_thường	A	O	3	dep
12	khi	N	O	28	tmp
13	quan_hệ	N	O	16	sub
14	tình_dục	N	O	13	nmod
15	nam_giới	N	O	13	nmod
16	cần	V	O	12	nmod
17	khoảng	A	O	19	nmod
18	8	M	O	19	det
19	phút	Nu	O	16	tmp
20	để	E	O	16	vmod
21	đạt	V	O	20	vmod
22	được	R	O	21	adv
23	khoái_cảm	N	O	21	dob
24	tình_dục	N	O	23	nmod
25	)	CH	O	28	punct
26	thì	C	O	28	dep
27	đã	R	O	28	adv
28	bị	V	O	3	dep
29	xuất_tinh	V	O	28	vmod
30	sớm	A	O	29	vmod
31	.	CH	O	3	punct
1	Dương_vật	N	O	11	sub
2	chỉ	R	O	11	adv
3	có_thể	A	O	11	vmod
4	cương	N	O	3	amod
5	cứng	A	O	4	nmod
6	trong	E	O	11	tmp
7	thời_gian	N	O	6	pob
8	ngắn	A	O	7	nmod
9	,	CH	O	11	punct
10	có_thể	R	O	11	adv
11	đưa	V	O	0	root
12	vào	E	O	11	vmod
13	âm_đạo	N	O	12	pob
14	nhưng	C	O	11	coord
15	sau	E	O	17	sub
16	đó	P	O	15	pob
17	mềm	A	O	14	conj
18	dần	R	O	17	amod
19	và	Cc	O	11	coord
20	xìu	V	O	19	conj
21	hẳn	R	O	20	adv
22	trong	E	O	20	loc
23	âm_đạo	N	O	22	pob
24	.	CH	O	11	punct
25	4	M	O	23	det
26	.	CH	O	11	punct
1	Các	L	O	2	det
2	Cách	N	O	12	sub
3	chữa	V	O	2	nmod
4	xuất_tinh	V	O	3	vmod
5	sớm	A	O	4	vmod
6	phổ_biến	V	O	2	nmod
7	hiện_nay	N	O	6	dob
8	Bệnh	N	O	13	sub
9	xuất_tinh	V	O	8	nmod
10	sớm	A	O	9	vmod
11	nếu	C	O	12	dep
12	được	V	O	0	root
13	phát_hiện	V	O	12	vmod
14	và	Cc	O	12	coord
15	có	V	O	14	conj
16	phương_pháp	N	O	15	dob
17	điều_trị	V	O	16	nmod
18	kịp_thời	A	O	17	vmod
19	không_những	C	O	12	coord
20	không	R	O	21	adv
21	ảnh_hưởng	V	O	19	conj
22	lớn	A	O	21	vmod
23	đến	E	O	21	vmod
24	sức_khoẻ	N	O	23	pob
25	mà	C	O	21	coord
26	người_bệnh	N	O	29	sub
27	còn	R	O	29	adv
28	có_thể	R	O	29	adv
29	chữa	V	O	25	conj
30	khỏi	V	O	29	vmod
31	hoàn_toàn	A	O	30	vmod
32	.	CH	O	12	punct
1	Những	L	O	2	det
2	cách	N	O	9	sub
3	chữa	V	O	2	nmod
4	xuất_tinh	V	O	3	vmod
5	sớm	A	O	4	vmod
6	phổ_biến	V	O	2	nmod
7	hiện_nay	N	O	6	tmp
8	có_thể	R	O	9	adv
9	kể	V	O	0	root
10	đến	E	O	9	vmod
11	như	C	O	9	coord
12	:	CH	O	9	punct
13	Áp_dụng	V	O	9	vmod
14	chế_độ	N	O	13	dob
15	ăn_uống	V	O	14	nmod
16	,	CH	O	15	punct
17	ngủ	V	O	15	vmod
18	nghỉ	V	O	17	vmod
19	,	CH	O	15	punct
20	tập_luyện	V	O	13	vmod
21	:	CH	O	20	punct
22	Bổ_sung	V	O	20	vmod
23	các	L	O	24	det
24	món	N	O	22	dob
25	ăn	V	O	24	nmod
26	giúp	V	O	24	nmod
27	hỗ_trợ	V	O	26	vmod
28	kéo_dài	V	O	27	vmod
29	thời_gian	N	O	28	dob
30	xuất_tinh	V	O	29	nmod
31	.	CH	O	9	punct
1	Tăng_cường	V	O	0	root
2	tập_luyện	V	O	1	vmod
3	các	L	O	4	det
4	bài_tập	N	O	2	dob
5	tăng_cường	V	O	4	nmod
6	sức_khoẻ	N	O	5	dob
7	,	CH	O	1	punct
8	chống	V	O	1	vmod
9	xuất_tinh	N	O	8	dob
10	sớm	A	O	9	nmod
11	kết_hợp	V	O	8	vmod
12	với	E	O	11	vmod
13	chế_độ	N	O	12	pob
14	sinh_hoạt	V	O	13	nmod
15	ngủ	V	O	14	vmod
16	nghỉ	V	O	15	vmod
17	khoa_học	N	O	16	dob
18	là	V	O	1	vmod
19	một	M	O	18	dob
20	trong	E	O	19	pmod
21	những	L	O	22	det
22	cách	N	O	20	pob
23	hỗ_trợ	V	O	22	nmod
24	chữa	V	O	23	vmod
25	xuất_tinh	V	O	24	vmod
26	sớm	A	O	25	vmod
27	tại	E	O	25	loc
28	nhà	N	O	27	pob
29	an_toàn	A	O	28	nmod
30	,	CH	O	1	punct
31	được	V	O	1	vmod
32	nhiều	A	O	33	nmod
33	nam_giới	N	O	34	sub
34	thực_hiện	V	O	31	vmod
35	.	CH	O	1	punct
1	Tuy_nhiên	C	O	4	dep
2	cách	N	O	4	sub
3	này	P	O	2	det
4	cần	V	O	0	root
5	thực_hiện	V	O	4	vmod
6	thường_xuyên	A	O	5	vmod
7	trong	E	O	4	tmp
8	một	M	O	9	det
9	thời_gian	N	O	7	pob
10	dài	A	O	9	nmod
11	mới	R	O	12	adv
12	mang	V	O	4	vmod
13	lại	R	O	12	adv
14	hiệu_quả	N	O	12	dob
15	.	CH	O	4	punct
1	Hơn_nữa	C	O	3	dep
2	hiệu_quả	N	O	3	sub
3	chậm	A	O	0	root
4	và	Cc	O	3	coord
5	chỉ	R	O	6	adv
6	có	V	O	4	conj
7	tác_dụng	N	O	6	dob
8	hỗ_trợ	V	O	7	nmod
9	cải_thiện	V	O	8	vmod
10	với	E	O	9	vmod
11	những	L	O	12	det
12	trường_hợp	N	O	10	pob
13	nhẹ	A	O	12	nmod
14	.	CH	O	3	punct
1	Liệu_pháp	N	O	20	sub
2	tâm_lý	N	O	1	nmod
3	:	CH	O	2	punct
4	Ưu	N	O	2	nmod
5	và	Cc	O	1	coord
6	nhược_điểm	N	O	5	conj
7	của	E	O	1	nmod
8	một_số	L	O	9	det
9	cách	N	O	7	pob
10	điều_trị	V	O	9	nmod
11	xuất_tinh	V	O	10	vmod
12	sớm	A	O	11	vmod
13	hiện_nay	N	O	16	tmp
14	Đa_số	L	O	15	det
15	nam_giới	N	O	16	sub
16	gặp	V	O	9	nmod
17	vấn_đề	N	O	16	dob
18	xuất_tinh	V	O	17	nmod
19	sớm	A	O	18	vmod
20	là	V	O	0	root
21	do	E	O	20	prp
22	tâm_lý	N	O	17	nmod
23	,	CH	O	20	punct
24	áp_lực	N	O	22	nmod
25	công_việc	N	O	24	nmod
26	,	CH	O	20	punct
27	thiếu	A	O	20	dep
28	kiến_thức	N	O	27	dob
29	cơ_bản	A	O	28	nmod
30	về	E	O	28	nmod
31	tình_dục	N	O	30	pob
32	.	CH	O	20	punct
1	Vì_vậy	C	O	4	dep
2	bác_sỹ	N	O	4	sub
3	sẽ	R	O	4	adv
4	phối_hợp	V	O	0	root
5	với	E	O	4	vmod
6	bệnh_nhân	N	O	5	pob
7	cũng	R	O	12	adv
8	như	C	O	4	coord
9	bạn	N	O	11	sub
10	tình	N	O	9	nmod
11	nhằm	V	O	8	conj
12	giúp	V	O	11	vmod
13	cánh	N	O	12	dob
14	mày_râu	N	O	13	nmod
15	thoải_mái	A	O	13	nmod
16	về	E	O	12	iob
17	mặt	N	O	16	pob
18	tâm_lý	N	O	17	nmod
19	,	CH	O	4	punct
20	tự_tin	V	O	4	vmod
21	hơn	A	O	20	vmod
22	trong	E	O	20	vmod
23	chuyện	N	O	22	pob
24	ấy	P	O	23	det
25	,	CH	O	27	punct
26	dần	R	O	27	adv
27	cải_thiện	V	O	4	dep
28	được	R	O	27	adv
29	khả_năng	N	O	27	dob
30	tình_dục	N	O	29	nmod
31	.	CH	O	4	punct
1	Phương_pháp	N	O	4	sub
2	này	P	O	1	det
3	chỉ	R	O	4	adv
4	phù_hợp	V	O	0	root
5	với	E	O	4	vmod
6	những	L	O	7	det
7	nam_giới	N	O	5	pob
8	bị	V	O	7	nmod
9	xuất_tinh	V	O	8	vmod
10	sớm	A	O	9	vmod
11	do	E	O	9	prp
12	vấn_đề	N	O	11	pob
13	tâm_lý	N	O	12	nmod
14	.	CH	O	4	punct
1	Phương_pháp	N	O	26	sub
2	phục_hồi	V	O	1	nmod
3	chức_năng	N	O	2	dob
4	sinh_dục	V	O	3	nmod
5	Plissit	Np	B-LOC	3	nmod
6	:	CH	O	2	punct
7	Kết_hợp	V	O	2	vmod
8	hỗ_trợ	V	O	7	vmod
9	điều_trị	V	O	8	vmod
10	tâm_lý	N	O	9	dob
11	với	E	O	10	nmod
12	kỹ_thuật	N	O	11	pob
13	điều_chỉnh	V	O	10	nmod
14	hành_vi	N	O	13	dob
15	giúp	V	O	14	nmod
16	nam_giới	N	O	15	dob
17	hiểu	V	O	7	prp
18	rõ	A	O	17	vmod
19	hơn	R	O	18	amod
20	các	L	O	21	det
21	yếu_tố	N	O	17	dob
22	gây	V	O	21	nmod
23	xuất_tinh	V	O	22	vmod
24	sớm	A	O	23	vmod
25	,	CH	O	2	punct
26	nâng	V	O	0	root
27	cao	A	O	26	vmod
28	kiến_thức	N	O	26	dob
29	tình_dục	N	O	28	nmod
30	giới_tính	N	O	28	nmod
31	.	CH	O	26	punct
1	Phương_pháp	N	O	3	sub
2	này	P	O	1	det
3	phù_hợp	V	O	0	root
4	với	E	O	3	vmod
5	những	L	O	6	det
6	nam_giới	N	O	4	pob
7	xuất_tinh	V	O	6	nmod
8	sớm	A	O	7	vmod
9	do	E	O	6	prp
10	thủ_dâm	N	O	6	nmod
11	.	CH	O	3	punct
1	Hoặc	Cc	O	7	dep
2	do	E	O	1	prp
3	các	L	O	4	det
4	nguyên_nhân	N	O	2	pob
5	khác	A	O	4	nmod
6	không	R	O	7	adv
7	phải	V	O	0	root
8	bệnh_lý	N	O	7	dob
9	,	CH	O	7	punct
10	tuy_nhiên	C	O	7	coord
11	tác_dụng	N	O	15	sub
12	chậm	A	O	11	nmod
13	và	Cc	O	11	coord
14	hiệu_quả	N	O	13	conj
15	phục_hồi	V	O	10	conj
16	không	R	O	17	amod
17	cao	A	O	15	vmod
18	.	CH	O	7	punct
1	Điều_chỉnh	V	O	0	root
2	phanh	N	O	1	dob
3	dây	N	O	2	nmod
4	bao	N	O	2	nmod
5	quy	N	O	2	nmod
6	đầu	N	O	5	nmod
7	:	CH	O	2	punct
8	Là	V	O	1	vmod
9	kỹ_thuật	N	O	8	vmod
10	hiện_đại	A	O	9	nmod
11	hỗ_trợ	V	O	8	vmod
12	điều_trị	V	O	11	vmod
13	xuất_tinh	V	O	12	vmod
14	sớm	A	O	13	vmod
15	bằng	E	O	13	mnr
16	cách	N	O	15	pob
17	rạch	V	O	16	nmod
18	một	M	O	19	det
19	vết_thương	N	O	17	dob
20	ở	E	O	19	loc
21	quy	N	O	20	pob
22	đầu	N	O	21	nmod
23	dương_vật	N	O	21	nmod
24	dài	A	O	19	nmod
25	1-2	M	O	26	det
26	mm	Nu	O	24	amod
27	,	CH	O	19	punct
28	sâu	A	O	19	nmod
29	0,5	M	O	30	det
30	mm	Nu	O	28	amod
31	.	CH	O	1	punct
1	Đồng_thời	R	O	4	dep
2	bác_sĩ	N	O	4	sub
3	sẽ	R	O	4	adv
4	chỉ_định	V	O	0	root
5	sử_dụng	V	O	4	vmod
6	thuốc	N	O	5	dob
7	chuyên_khoa	N	O	6	nmod
8	để	E	O	5	prp
9	cân_bằng	A	O	8	dep
10	nội_tiết	N	O	9	amod
11	.	CH	O	4	punct
1	Thực_tế	N	O	3	sub
2	thì	C	O	3	dep
3	rạch	V	O	0	root
4	bao	N	O	3	dob
5	quy	N	O	4	nmod
6	đầu	N	O	4	nmod
7	không	R	O	8	adv
8	đem	V	O	3	vmod
9	lại	V	O	8	vmod
10	nhiều	A	O	11	nmod
11	tác_dụng	N	O	8	dob
12	trong	E	O	11	nmod
13	việc	N	O	12	pob
14	kéo_dài	V	O	13	nmod
15	thời_gian	N	O	14	dob
16	xuất_tinh	V	O	15	nmod
17	mà	C	O	23	dep
18	yếu_tố	N	O	23	sub
19	chính	A	O	18	nmod
20	trong	E	O	18	nmod
21	phương_pháp	N	O	20	pob
22	này	P	O	21	det
23	là	V	O	26	conj
24	sử_dụng	V	O	23	vmod
25	thuốc_Tây_y	N	O	24	dob
26	.	CH	O	3	punct
1	Cách	V	O	0	root
2	chữa	V	O	1	vmod
3	xuất_tinh	V	O	2	vmod
4	sớm	A	O	3	vmod
5	này	P	O	1	sub
6	tuy	C	O	7	coord
7	tác_dụng	V	O	1	vmod
8	nhanh	A	O	7	vmod
9	nhưng	C	O	1	coord
10	tốn	V	O	9	conj
11	nhiều	A	O	12	nmod
12	chi_phí	N	O	10	dob
13	và	Cc	O	12	coord
14	người	N	O	13	conj
15	xuất_tinh	V	O	14	nmod
16	sớm	A	O	15	vmod
17	có_thể	R	O	19	adv
18	sẽ	R	O	19	adv
19	gặp	V	O	1	vmod
20	phải	V	O	19	vmod
21	các	L	O	22	det
22	vấn_đề	N	O	20	dob
23	về	E	O	22	nmod
24	sức_khoẻ	N	O	23	pob
25	do	E	O	22	prp
26	tác_dụng	N	O	30	sub
27	phụ	A	O	26	nmod
28	của	E	O	26	nmod
29	thuốc	N	O	28	pob
30	để	V	O	25	dep
31	lại	R	O	30	adv
32	.	CH	O	1	punct
1	Đây	P	O	4	sub
2	cũng	R	O	4	amod
3	không	R	O	4	amod
4	phải	A	O	0	root
5	là	C	O	4	amod
6	cách	N	O	4	amod
7	chữa	V	O	6	nmod
8	xuất_tinh	V	O	7	vmod
9	sớm	A	O	8	vmod
10	đem	V	O	6	nmod
11	lại	V	O	10	adv
12	hiệu_quả	N	O	10	dob
13	lâu_dài	A	O	6	nmod
14	.	CH	O	4	punct
1	Sử_dụng	V	O	0	root
2	các	L	O	3	det
3	bài_thuốc	N	O	1	dob
4	thuốc	N	O	3	nmod
5	chuyên_khoa	N	O	3	nmod
6	Đông_y	Np	O	3	nmod
7	:	CH	O	3	punct
8	Chữa	Np	O	3	nmod
9	xuất_tinh	V	O	3	nmod
10	sớm	A	O	9	vmod
11	bằng	E	O	9	mnr
12	các	L	O	13	det
13	bài_thuốc	N	O	11	pob
14	Đông_y	Np	O	13	nmod
15	đang	R	O	16	adv
16	là	V	O	1	vmod
17	xu_hướng	N	O	16	dob
18	chữa	V	O	17	nmod
19	bệnh	N	O	18	dob
20	được	V	O	18	adv
21	nhiều	A	O	22	nmod
22	nam_giới	N	O	23	sub
23	lựa_chọn	V	O	19	nmod
24	.	CH	O	1	punct
1	Cách	V	O	0	root
2	bài_thuốc	N	O	1	vmod
3	chữa	V	O	2	nmod
4	xuất_tinh	V	O	3	vmod
5	sớm	A	O	4	vmod
6	bằng	E	O	3	mnr
7	Đông_y	Np	O	6	pob
8	chữa	V	O	1	vmod
9	xuất_tinh	V	O	8	vmod
10	sớm	A	O	9	vmod
11	bằng	E	O	8	mnr
12	cách	N	O	11	pob
13	tập_trung	V	O	12	nmod
14	vào	E	O	13	adv
15	bổ	V	O	14	vmod
16	thận	N	O	15	vmod
17	,	CH	O	13	punct
18	sinh	V	O	13	vmod
19	tinh	N	O	18	dob
20	,	CH	O	13	punct
21	bổ	V	O	13	vmod
22	khí	N	O	21	dob
23	dưỡng	V	O	22	nmod
24	huyết	N	O	23	dob
25	,	CH	O	13	punct
26	cố	V	O	13	vmod
27	tinh	N	O	26	dob
28	an_thần	N	O	27	nmod
29	,	CH	O	13	punct
30	tăng_cường	V	O	13	vmod
31	miễn_dịch	V	O	30	vmod
32	đề_kháng	V	O	31	vmod
33	;	CH	O	1	punct
34	từ	E	O	36	tmp
35	đó	P	O	34	pob
36	sản_xuất	V	O	1	vmod
37	ra	V	O	36	vmod
38	hormone	N	O	37	dob
39	nam	N	O	38	nmod
40	một_cách	N	O	36	dob
41	tự_nhiên	A	O	40	nmod
42	và	Cc	O	1	coord
43	giúp	V	O	42	conj
44	tăng_cường	V	O	43	vmod
45	chức_năng	N	O	44	dob
46	sinh_lý	N	O	45	nmod
47	an_toàn	A	O	45	nmod
48	,	CH	O	1	punct
49	hiệu_quả	N	O	1	sub
50	bền_vững	A	O	1	prd
51	.	CH	O	1	punct
1	Đặc_biệt	A	O	8	sub
2	là	C	O	1	amod
3	các	L	O	4	det
4	bài_thuốc	N	O	1	amod
5	này	P	O	4	det
6	còn	R	O	8	adv
7	có_thể	R	O	8	adv
8	áp_dụng	V	O	0	root
9	điều_trị	V	O	8	vmod
10	hiệu_quả	N	O	9	dob
11	cho	E	O	9	iob
12	mọi	L	O	13	det
13	trường_hợp	N	O	11	pob
14	bị	V	O	13	nmod
15	xuất_tinh	V	O	14	vmod
16	sớm	A	O	15	vmod
17	.	CH	O	8	punct
1	Điều_trị	N	O	11	sub
2	xuất_tinh	V	O	1	nmod
3	sớm	A	O	2	vmod
4	bằng	E	O	2	mnr
5	Tây_y	Np	O	4	pob
6	,	CH	O	5	punct
7	Đông_y	Np	O	5	nmod
8	và	Cc	O	1	coord
9	liệu_pháp	N	O	8	conj
10	tâm_lý	N	O	9	nmod
11	là	V	O	0	root
12	các	L	O	13	det
13	cách	N	O	11	dob
14	phổ_biến	V	O	13	nmod
15	Xem	V	O	14	prp
16	thêm	V	O	15	vmod
17	:	CH	O	13	punct
18	Uy_Long_Đại_Bổ	V	O	13	nmod
19	giải_pháp	N	O	18	vmod
20	số	N	O	19	nmod
21	1	M	O	22	det
22	hiện_nay	N	O	18	tmp
23	trong	E	O	18	loc
24	điều_trị	V	O	23	vmod
25	xuất_tinh	V	O	24	vmod
26	sớm	A	O	25	vmod
27	tại	E	O	25	loc
28	Việt_Nam	Np	B-LOC	27	pob
29	Bài_thuốc	N	O	31	sub
30	Uy_Long_Đại_Bổ	Np	O	29	nmod
31	được	V	O	13	nmod
32	phục_dựng	V	O	31	vmod
33	từ	E	O	32	tmp
34	bài_thuốc	N	O	33	pob
35	Thái_y	Np	O	34	nmod
36	viện	N	B-ORG	34	nmod
37	triều	N	I-ORG	36	nmod
38	Nguyễn_Bài	Np	I-ORG	36	nmod
39	thuốc	N	I-ORG	38	nmod
40	Đông_y	Np	I-ORG	38	nmod
41	Uy_Long_Đại_Bổ	Np	I-ORG	34	nmod
42	chữa	V	O	31	vmod
43	xuất_tinh	V	O	42	vmod
44	sớm	A	O	43	vmod
45	là	C	O	31	coord
46	bài_thuốc	N	O	47	sub
47	được	V	O	45	conj
48	chắt_lọc	V	O	47	vmod
49	và	Cc	O	47	coord
50	hội_tụ	V	O	49	conj
51	tất_cả	P	O	53	det
52	những	L	O	53	det
53	tinh_hoa	N	O	50	dob
54	,	CH	O	53	punct
55	tinh_tuý	A	O	53	nmod
56	của	E	O	53	nmod
57	những	L	O	58	det
58	bài_thuốc	N	O	56	pob
59	chữa	V	O	58	nmod
60	xuất_tinh	V	O	59	vmod
61	sớm	A	O	60	vmod
62	hàng_đầu	N	O	58	nmod
63	từ	E	O	58	loc
64	Cung_Đình	Np	O	63	pob
65	triều	N	B-MISC	64	nmod
66	Nguyễn	Np	I-MISC	64	nmod
67	–	CH	O	64	punct
68	những	L	O	69	det
69	bài_thuốc	N	O	64	nmod
70	dưới	E	O	69	nmod
71	thời	N	O	70	pob
72	Cung_Đình	Np	O	71	nmod
73	chỉ	R	O	74	adv
74	được	V	O	11	vmod
75	sử_dụng	V	O	74	vmod
76	chữa	V	O	75	vmod
77	bệnh	N	O	76	dob
78	dành	V	O	77	nmod
79	riêng	A	O	78	vmod
80	cho	E	O	78	vmod
81	Vua	Np	O	80	pob
82	.	CH	O	11	punct
1	Uy_Long_Đại_Bổ	N	O	4	sub
2	,	CH	O	1	punct
3	bài_thuốc	N	O	1	nmod
4	chữa	V	O	0	root
5	xuất_tinh	V	O	4	vmod
6	sớm	A	O	5	vmod
7	được	V	O	4	vmod
8	chuyên_gia	N	O	5	dob
9	đánh_giá	V	O	8	nmod
10	cao	A	O	9	vmod
11	hàng_đầu	N	O	16	sub
12	về	E	O	8	nmod
13	tính	N	O	12	pob
14	an_toàn	A	O	13	nmod
15	cũng	R	O	14	amod
16	như	C	O	4	coord
17	hiệu_quả	N	O	16	conj
18	vượt_trội	V	O	17	nmod
19	Sau	E	O	18	tmp
20	khi	N	O	19	pob
21	được	V	O	20	nmod
22	sưu_tầm	V	O	21	vmod
23	,	CH	O	18	punct
24	phục_dựng	V	O	21	vmod
25	và	Cc	O	21	coord
26	chắt_lọc	V	O	25	conj
27	tất_cả	P	O	29	det
28	những	L	O	29	det
29	hiệu_quả	N	O	26	dob
30	của	E	O	29	nmod
31	các	L	O	32	det
32	bài_thuốc	N	O	30	pob
33	:	CH	O	32	punct
34	Minh_Mạng_Thang	Np	O	32	nmod
35	,	CH	O	32	punct
36	Nhất_Dạ_Ngũ_Giao	Np	B-PER	32	nmod
37	Sinh	V	O	32	nmod
38	Tứ_Tử	Np	B-PER	37	dob
39	,	CH	O	38	punct
40	Nhất_Dạ_Lục_Giao	Np	B-PER	38	nmod
41	Sinh	Np	I-PER	32	nmod
42	Ngũ_Tử	Np	O	32	nmod
43	và	Cc	O	4	coord
44	tạo	V	O	43	conj
45	ra	V	O	44	adv
46	bài_thuốc	N	O	44	dob
47	mới	A	O	46	nmod
48	Uy_Long_Đại_Bổ	Np	O	46	nmod
49	.	CH	O	4	punct
1	Bài_thuốc	N	O	3	sub
2	Uy_Long_Đại_Bổ	Np	O	1	nmod
3	tiếp_tục	V	O	0	root
4	được	V	O	3	vmod
5	đội_ngũ	N	O	3	dob
6	chuyên_gia	N	O	5	nmod
7	hàng_đầu	N	O	5	nmod
8	về	E	O	5	nmod
9	Y_dược	N	O	8	pob
10	cổ_truyền	A	O	9	nmod
11	tại	E	O	9	loc
12	Viện	N	O	11	pob
13	Nghiên_cứu	V	O	12	nmod
14	và	Cc	O	13	coord
15	Phát_triển	V	O	14	conj
16	Y_dược	N	O	13	dob
17	cổ_truyền	A	O	16	nmod
18	dân_tộc	N	O	15	dob
19	tiếp_tục	V	O	18	nmod
20	phát_triển	V	O	19	vmod
21	,	CH	O	19	punct
22	hoàn_thiện	V	O	19	vmod
23	để	E	O	22	prp
24	phù_hợp	V	O	23	vmod
25	với	E	O	24	vmod
26	cơ_địa	N	O	25	pob
27	con_người	N	O	26	nmod
28	hiện_đại	A	O	26	nmod
29	,	CH	O	19	punct
30	đồng_thời	R	O	31	adv
31	phát_huy	V	O	19	vmod
32	tối_đa	A	O	31	vmod
33	hiệu_quả	N	O	31	dob
34	của	E	O	33	nmod
35	những	L	O	36	det
36	thành_phần	N	O	34	pob
37	dược_liệu	N	O	36	nmod
38	có	V	O	36	nmod
39	trong	E	O	36	loc
40	bài_thuốc	N	O	39	pob
41	.	CH	O	3	punct
1	Chính	T	O	5	dep
2	vì_vậy	C	O	5	dep
3	bài_thuốc	N	O	5	sub
4	Uy_Long_Đại_Bổ	Np	O	3	nmod
5	chữa	V	O	0	root
6	xuất_tinh	V	O	5	vmod
7	sớm	A	O	6	vmod
8	sau	E	O	6	tmp
9	khi	N	O	8	pob
10	được	V	O	9	nmod
11	đưa	V	O	10	vmod
12	vào	R	O	11	adv
13	thử_nghiệm	V	O	11	prp
14	và	Cc	O	10	coord
15	ứng_dụng	V	O	14	conj
16	vào	E	O	11	prp
17	điều_trị	V	O	16	vmod
18	bệnh	N	O	17	dob
19	thực_tế	N	O	18	nmod
20	đã	R	O	21	adv
21	mang	V	O	5	vmod
22	lại	R	O	21	adv
23	hiệu_quả	N	O	21	dob
24	chữa	V	O	23	nmod
25	bệnh	N	O	24	dob
26	hiệu_quả	N	O	25	nmod
27	vượt_trội	A	O	23	nmod
28	gấp	V	O	21	vmod
29	nhiều	A	O	30	nmod
30	lần	N	O	28	ext
31	so	V	O	28	vmod
32	với	E	O	31	vmod
33	các	L	O	34	det
34	bài_thuốc	N	O	32	pob
35	chữa	V	O	34	nmod
36	xuất_tinh	V	O	35	vmod
37	sớm	A	O	36	vmod
38	trước	E	O	35	tmp
39	đó	P	O	38	pob
40	.	CH	O	5	punct
1	TS.BS	Ny	O	14	sub
2	Nguyễn_Thị_Vân_Anh	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Nguyên	Np	B-PER	1	nmod
5	Trưởng	N	O	4	nmod
6	khoa	N	O	5	nmod
7	Nội	N	O	6	nmod
8	bệnh_viện	N	B-ORG	6	nmod
9	Y_học	N	I-ORG	8	nmod
10	cổ_truyền	A	I-ORG	8	nmod
11	Trung_ương	Np	I-ORG	8	nmod
12	,	CH	O	1	punct
13	hiện	N	O	14	tmp
14	là	V	O	0	root
15	Viện	N	O	14	vmod
16	trưởng	N	O	15	nmod
17	Viện	N	O	15	nmod
18	Nghiên_cứu	V	O	17	nmod
19	và	Cc	O	18	coord
20	Phát_triển	V	O	19	conj
21	Y_học	N	O	20	dob
22	cổ_truyền	A	O	21	nmod
23	Dân_tộc	Np	O	21	nmod
24	,	CH	O	14	punct
25	người	N	O	27	sub
26	đã	R	O	27	adv
27	có	V	O	14	dep
28	nhiều	A	O	29	nmod
29	năm	N	O	27	tmp
30	kinh_nghiệm	N	O	29	nmod
31	trong	E	O	29	nmod
32	khám	V	O	31	vmod
33	và	Cc	O	32	coord
34	điều_trị	V	O	33	conj
35	bệnh	N	O	34	dob
36	nam	N	O	35	nmod
37	khoa	N	O	35	nmod
38	cho	V	O	27	vmod
39	biết	V	O	38	vmod
40	:	CH	O	38	punct
41	“	CH	O	38	punct
42	Chữa	V	O	38	vmod
43	bệnh	N	O	42	dob
44	bằng	E	O	42	mnr
45	các	L	O	46	det
46	bài_thuốc	N	O	44	pob
47	Đông_y	Np	O	46	nmod
48	đang	R	O	50	adv
49	ngày_càng	X	O	50	x
50	trở_thành	V	O	38	vmod
51	xu_hướng	N	O	50	dob
52	được	V	O	51	nmod
53	người_bệnh	N	O	54	sub
54	lựa_chọn	V	O	52	vmod
55	,	CH	O	14	punct
56	nó	P	O	58	sub
57	cũng	R	O	58	adv
58	là	V	O	14	dep
59	phương_pháp	N	O	58	dob
60	chữa	V	O	59	nmod
61	bệnh	N	O	60	dob
62	được	V	O	59	nmod
63	chúng_tôi	P	O	64	sub
64	đánh_giá	V	O	62	vmod
65	cao	A	O	64	vmod
66	bởi	E	O	59	prp
67	tính	N	O	64	dob
68	an_toàn	A	O	67	nmod
69	khi	N	O	67	tmp
70	sử_dụng	V	O	69	nmod
71	và	Cc	O	70	coord
72	đem	V	O	71	conj
73	lại	V	O	72	vmod
74	hiệu_quả	N	O	72	dob
75	điều_trị	V	O	72	vmod
76	bệnh	N	O	75	dob
77	bền_vững	A	O	76	nmod
78	sau	E	O	75	tmp
79	khi	N	O	78	pob
80	điều_trị	V	O	79	nmod
81	.	CH	O	14	punct
1	Là	V	O	0	root
2	một	M	O	3	det
3	người	N	O	1	vmod
4	với	E	O	3	nmod
5	hơn	A	O	7	nmod
6	30	M	O	7	det
7	năm	N	O	4	pob
8	kinh_nghiệm	N	O	7	nmod
9	khám	V	O	8	nmod
10	và	Cc	O	9	coord
11	điều_trị	V	O	10	conj
12	,	CH	O	1	punct
13	tôi	P	O	14	sub
14	đánh_giá	V	O	1	dep
15	cao	A	O	14	vmod
16	tính	N	O	14	dob
17	an_toàn	A	O	16	nmod
18	cũng	R	O	17	amod
19	như	C	O	16	coord
20	hiệu_quả	N	O	19	conj
21	của	E	O	16	nmod
22	bài_thuốc	N	O	21	pob
23	Uy_Long_Đại_Bổ	Np	O	22	nmod
24	.	CH	O	1	punct
1	Bởi	E	O	0	root
2	bài_thuốc	N	O	4	sub
3	này	P	O	2	det
4	được	V	O	1	dep
5	nghiên_cứu	V	O	4	vmod
6	,	CH	O	4	punct
7	phục_dựng	V	O	4	vmod
8	và	Cc	O	4	coord
9	phát_triển	V	O	8	conj
10	bởi	E	O	5	prp
11	đội_ngũ	N	O	10	pob
12	chuyên_gia	N	O	11	nmod
13	hàng_đầu	N	O	11	nmod
14	về	E	O	11	nmod
15	Y_học	N	O	14	pob
16	cổ_truyền	A	O	15	nmod
17	tại	E	O	11	loc
18	Viện	N	O	17	pob
19	trưởng	N	O	18	nmod
20	Viện	N	O	18	nmod
21	Nghiên_cứu	V	O	20	nmod
22	và	Cc	O	21	coord
23	Phát_triển	V	O	22	conj
24	Y_học	N	O	23	dob
25	cổ_truyền	A	O	24	nmod
26	Dân_tộc	Np	O	24	nmod
27	.	CH	O	22	punct
1	Hơn_nữa	C	O	8	dep
2	sau	E	O	8	tmp
3	khi	N	O	2	pob
4	được	V	O	3	nmod
5	hoàn_thiện	V	O	4	vmod
6	Uy_Long_Đại_Bổ	Np	O	5	vmod
7	cũng	R	O	8	adv
8	là	V	O	0	root
9	1	M	O	8	dob
10	trong	E	O	9	pmod
11	số_ít	N	O	10	pob
12	bài_thuốc	N	O	11	nmod
13	được	V	O	8	dep
14	đưa	V	O	13	vmod
15	vào	R	O	14	adv
16	kiểm_nghiệm	V	O	14	vmod
17	lâm_sàng	A	O	16	vmod
18	và	Cc	O	8	coord
19	cho	V	O	18	conj
20	kết_quả	N	O	19	dob
21	vượt_trội	V	O	20	nmod
22	so	V	O	21	vmod
23	với	E	O	22	vmod
24	các	L	O	25	det
25	bài_thuốc	N	O	23	pob
26	chữa	V	O	25	nmod
27	xuất_tinh	V	O	26	vmod
28	sớm	A	O	27	vmod
29	trước	E	O	26	tmp
30	đó	P	O	29	pob
31	.	CH	O	8	punct
1	Một	M	O	2	det
2	căn_cứ	N	O	7	sub
3	quan_trọng	A	O	2	nmod
4	nữa	R	O	2	nmod
5	mà	C	O	7	dep
6	tôi	P	O	7	sub
7	khuyên	V	O	0	root
8	những	L	O	9	det
9	nam_giới	N	O	7	dob
10	nên	C	O	7	coord
11	sử_dụng	V	O	10	conj
12	bài_thuốc	N	O	11	dob
13	Uy_Long_Đại_Bổ	Np	O	12	nmod
14	chữa	V	O	7	vmod
15	xuất_tinh	V	O	14	vmod
16	sớm	A	O	15	vmod
17	là	C	O	7	coord
18	bởi_vì	E	O	7	prp
19	thực_tế	N	O	21	sub
20	đã	R	O	21	adv
21	có	V	O	18	dep
22	hàng	R	O	25	nmod
23	chục	M	O	25	det
24	nghìn	M	O	25	det
25	nam_giới	N	O	21	dob
26	đã	R	O	27	adv
27	được	V	O	25	nmod
28	Nhất_Nam_Y_Viện	Np	B-PER	27	dob
29	–	CH	O	28	punct
30	đơn_vị	N	O	28	nmod
31	sở_hữu	V	O	30	nmod
32	và	Cc	O	27	coord
33	ứng_dụng	V	O	32	conj
34	độc_quyền	A	O	33	vmod
35	bài_thuốc	N	O	33	dob
36	Uy_Long_Đại_Bổ	Np	O	35	nmod
37	,	CH	O	21	punct
38	ứng_dụng	V	O	21	vmod
39	bài_thuốc	N	O	38	dob
40	vào	V	O	39	nmod
41	điều_trị	V	O	40	vmod
42	xuất_tinh	V	O	41	vmod
43	sớm	A	O	42	vmod
44	và	Cc	O	21	coord
45	chữa	V	O	44	conj
46	khỏi	V	O	45	vmod
47	bệnh	N	O	45	dob
48	”	CH	O	7	punct
49	.	CH	O	7	punct
1	Bài_thuốc	N	O	3	sub
2	Uy_Long_Đại_Bổ	Np	O	1	nmod
3	được	V	O	0	root
4	bào_chế	V	O	3	vmod
5	từ	E	O	4	loc
6	các	L	O	7	det
7	dược_liệu	N	O	5	pob
8	quý_hiếm	N	O	7	nmod
9	Bài_thuốc	N	O	7	nmod
10	Uy_Long_Đại_Bổ	Np	O	9	nmod
11	sau	E	O	4	tmp
12	khi	N	O	11	pob
13	được	V	O	12	nmod
14	Viện	N	O	23	sub
15	trưởng	N	O	14	nmod
16	Viện	N	O	14	nmod
17	Nghiên_cứu	V	O	16	nmod
18	và	Cc	O	17	coord
19	Phát_triển	V	O	18	conj
20	Y_học	N	O	19	dob
21	cổ_truyền	A	O	20	nmod
22	Dân_tộc	Np	O	20	nmod
23	phát_triển	V	O	13	vmod
24	thành_công	V	O	23	vmod
25	thì	C	O	23	coord
26	được	V	O	25	conj
27	chia	V	O	26	vmod
28	thành	V	O	27	vmod
29	4	M	O	30	det
30	bài_thuốc	N	O	28	dob
31	nhỏ	A	O	30	nmod
32	:	CH	O	30	punct
33	Uy_Long_Đại_Bổ	N	O	30	nmod
34	Đan	Np	O	33	nmod
35	,	CH	O	30	punct
36	Uy_Long_Đại_Bổ	Np	B-LOC	30	nmod
37	Hoàn	Np	I-LOC	30	nmod
38	,	CH	O	30	punct
39	Uy_Long_Đại_Bổ	Np	B-LOC	30	nmod
40	Tửu	Np	I-LOC	30	nmod
41	,	CH	O	30	punct
42	Uy_Long_Đại_Bổ	Np	B-LOC	30	nmod
43	Đặc_trị	Np	I-LOC	30	nmod
44	xuất_tinh	V	O	30	nmod
45	sớm	A	O	44	vmod
46	.	CH	O	3	punct
1	Tuy	C	O	6	dep
2	vào	E	O	0	root
3	tình_trạng	N	O	2	pob
4	bệnh	N	O	3	nmod
5	của	E	O	3	nmod
6	mỗi	L	O	7	det
7	bệnh_nhân	N	O	5	pob
8	,	CH	O	2	punct
9	các	L	O	10	det
10	bác_sĩ	N	O	2	pob
11	sau	E	O	10	nmod
12	khi	N	O	11	pob
13	thăm_khám	V	O	12	nmod
14	sẽ	R	O	15	adv
15	kê	V	O	12	nmod
16	đơn	N	O	15	dob
17	phối	V	O	16	nmod
18	thuốc	N	O	17	vmod
19	và	Cc	O	15	coord
20	có	V	O	19	conj
21	những	L	O	22	det
22	chỉ_dẫn	N	O	20	dob
23	sử_dụng	V	O	22	nmod
24	thuốc	N	O	23	dob
25	để	E	O	15	prp
26	đem	V	O	25	vmod
27	lại	V	O	26	vmod
28	hiệu_quả	N	O	26	dob
29	điều_trị	V	O	28	nmod
30	bệnh	N	O	29	dob
31	cao	A	O	30	nmod
32	nhất	R	O	31	amod
33	.	CH	O	32	punct
1	Bài_thuốc	N	O	3	sub
2	Uy_Long_Đại_Bổ	Np	O	1	nmod
3	chữa	V	O	0	root
4	xuất_tinh	V	O	3	vmod
5	sớm	A	O	4	vmod
6	với	E	O	4	vmod
7	các	L	O	8	det
8	thành_phần	N	O	6	pob
9	thảo_dược	N	O	8	nmod
10	quý_hiếm	N	O	8	nmod
11	100%	M	O	10	det
12	tự_nhiên	A	O	8	nmod
13	như	C	O	3	coord
14	:	CH	O	3	punct
15	Dâm	N	O	20	sub
16	dương	N	O	15	nmod
17	hoắc	N	O	16	nmod
18	,	CH	O	3	punct
19	Nhục	Np	O	15	nmod
20	thung_dung	A	O	3	dep
21	,	CH	O	3	punct
22	Thỏ	Np	B-PER	23	sub
23	ty	V	O	3	dep
24	tử	N	O	23	dob
25	,	CH	O	3	punct
26	Ngài	N	O	28	sub
27	tằm	N	O	26	nmod
28	đực	A	O	3	dep
29	,	CH	O	3	punct
30	Nhưng	C	O	3	coord
31	hươu	N	O	43	sub
32	Siberia	Np	B-LOC	31	nmod
33	,	CH	O	31	punct
34	Sâm	Np	B-PER	31	nmod
35	Ngọc_Linh	Np	I-PER	31	nmod
36	,	CH	O	31	punct
37	Đỗ_trọng	Np	B-PER	31	nmod
38	,	CH	O	31	punct
39	Sâm	Np	O	31	nmod
40	cau	N	O	39	nmod
41	,	CH	O	31	punct
42	Dương	Np	B-PER	31	nmod
43	toả	V	O	30	conj
44	,	CH	O	3	punct
45	Ba_kích	Np	O	72	sub
46	…	CH	O	3	punct
47	vv	N	O	48	sub
48	có	V	O	3	dep
49	tác_dụng	N	O	48	dob
50	:	CH	O	49	punct
51	Mạnh	Np	O	52	sub
52	gân_cốt	V	O	49	nmod
53	,	CH	O	3	punct
54	bổ	V	O	3	vmod
55	thận	N	O	54	vmod
56	tráng	V	O	54	vmod
57	dương	N	O	56	dob
58	,	CH	O	3	punct
59	tăng_cường	V	O	3	vmod
60	sinh_lực	N	O	59	dob
61	,	CH	O	3	punct
62	bền	A	O	3	dep
63	sinh_lý	N	O	62	amod
64	Tăng_cường	V	O	62	vmod
65	nội_tiết_tố	N	O	64	dob
66	nam	N	O	65	nmod
67	testosterone	N	O	65	nmod
68	,	CH	O	3	punct
69	cân_bằng	A	O	64	iob
70	nội_tiết_tố	N	O	69	amod
71	Điều_trị	Np	O	70	nmod
72	xuất_tinh	V	O	3	dep
73	sớm	A	O	72	vmod
74	,	CH	O	3	punct
75	yếu	A	O	3	dep
76	sinh_lý	N	O	75	amod
77	,	CH	O	3	punct
78	rối_loạn	V	O	3	vmod
79	cương	A	O	78	vmod
80	dương	N	O	78	dob
81	,	CH	O	3	punct
82	giảm	V	O	3	vmod
83	ham_muốn	V	O	82	vmod
84	,	CH	O	3	punct
85	liệt_dương	N	O	87	sub
86	Chữa	Np	O	85	nmod
87	chứng	V	O	3	vmod
88	đau	V	O	87	vmod
89	lưng	N	O	88	dob
90	,	CH	O	3	punct
91	mỏi	V	O	3	vmod
92	gối	N	O	91	dob
93	,	CH	O	3	punct
94	tiểu	V	O	3	vmod
95	đêm	N	O	94	vmod
96	nhiều	A	O	97	nmod
97	lần	N	O	94	ext
98	,	CH	O	3	punct
99	đổ	V	O	3	vmod
100	mồ_hôi	N	O	99	dob
101	chân_tay	N	O	100	nmod
102	Chữa	Np	O	101	nmod
103	tinh_trùng	N	O	100	nmod
104	ít	A	O	100	nmod
105	,	CH	O	3	punct
106	tinh_trùng	N	O	110	sub
107	yếu	A	O	106	nmod
108	,	CH	O	3	punct
109	nâng	V	O	3	vmod
110	cao	A	O	109	vmod
111	chất_lượng	N	O	109	dob
112	tinh_trùng	N	O	111	nmod
113	Giải_toả	V	O	111	nmod
114	căng_thẳng	A	O	111	nmod
115	stress	N	O	114	amod
116	,	CH	O	3	punct
117	giải_toả	V	O	3	vmod
118	tâm_lý	N	O	117	dob
119	tự_ti	A	O	118	nmod
120	,	CH	O	3	punct
121	tâm_trạng	N	O	122	sub
122	hồi_hộp	V	O	3	dep
123	,	CH	O	3	punct
124	lo_lắng	V	O	3	vmod
125	giúp	V	O	124	vmod
126	tinh_thần	N	O	125	dob
127	sảng_khoái	A	O	126	nmod
128	,	CH	O	3	punct
129	tự_tin	V	O	3	vmod
130	mỗi	L	O	131	det
131	khi	N	O	129	tmp
132	lâm	V	O	131	nmod
133	trậm	N	O	132	vmod
134	Hỗ_trợ	V	O	132	vmod
135	tăng_cường	V	O	134	vmod
136	tăng	V	O	135	vmod
137	sinh_lý	N	O	136	dob
138	nam	N	O	137	nmod
139	,	CH	O	3	punct
140	hạn_chế	V	O	3	vmod
141	quá_trình	N	O	140	dob
142	mãn	V	O	141	nmod
143	dục	N	O	142	dob
144	nam	N	O	143	nmod
145	Với	E	O	142	vmod
146	phương_châm	N	O	145	pob
147	không_chỉ	C	O	148	vmod
148	chữa	V	O	146	nmod
149	bệnh	N	O	148	dob
150	an_toàn	A	O	149	nmod
151	,	CH	O	3	punct
152	hiệu_quả	N	O	157	sub
153	mà_còn	C	O	3	coord
154	đem	V	O	153	conj
155	lại	V	O	154	adv
156	hiệu_quả	N	O	154	dob
157	điều_trị	V	O	156	nmod
158	bền_vững	A	O	157	vmod
159	,	CH	O	3	punct
160	không	R	O	162	nmod
161	tái	Z	O	162	nmod
162	bệnh	N	O	152	nmod
163	.	CH	O	3	punct
1	Bài_thuốc	N	O	35	sub
2	chữa	V	O	1	nmod
3	xuất_tinh	V	O	2	vmod
4	sớm	A	O	3	vmod
5	Uy_Long_Đại_Bổ	Np	O	3	dob
6	không_chỉ	C	O	2	coord
7	tập_trung	V	O	6	conj
8	vào	E	O	7	loc
9	chữa	V	O	8	vmod
10	bệnh	N	O	9	dob
11	mà_còn	C	O	7	coord
12	tập_trung	V	O	11	conj
13	vào	E	O	12	prp
14	bổ	V	O	13	vmod
15	thận	N	O	14	vmod
16	,	CH	O	7	punct
17	sinh	V	O	7	vmod
18	tinh	N	O	17	dob
19	,	CH	O	7	punct
20	bổ	V	O	7	vmod
21	khí	N	O	20	dob
22	dưỡng	V	O	21	nmod
23	huyết	N	O	22	dob
24	,	CH	O	7	punct
25	cố	V	O	7	vmod
26	tinh	N	O	25	dob
27	an_thần	N	O	26	nmod
28	,	CH	O	7	punct
29	tăng_cường	V	O	7	vmod
30	miễn_dịch	V	O	29	vmod
31	đề_kháng	V	O	30	vmod
32	;	CH	O	1	punct
33	từ	E	O	35	tmp
34	đó	P	O	33	pob
35	sản_xuất	V	O	0	root
36	ra	V	O	35	vmod
37	hormone	N	O	36	dob
38	nam	N	O	37	nmod
39	một_cách	N	O	35	mnr
40	tự_nhiên	A	O	39	nmod
41	và	Cc	O	35	coord
42	giúp	V	O	41	conj
43	tăng_cường	V	O	42	vmod
44	chức_năng	N	O	43	dob
45	sinh_lý	N	O	44	nmod
46	an_toàn	A	O	44	nmod
47	,	CH	O	35	punct
48	hiệu_quả	N	O	44	nmod
49	bền_vững	A	O	48	nmod
50	từ	E	O	48	mnr
51	bên	N	O	50	pob
52	trong	N	O	51	nmod
53	,	CH	O	35	punct
54	ngăn_chặn	V	O	35	vmod
55	không	R	O	56	adv
56	cho	V	O	54	vmod
57	bệnh	N	O	56	dob
58	tái_phát	V	O	57	nmod
59	.	CH	O	35	punct
1	Uy_Long_Đại_Bổ	Np	B-PER	3	sub
2	đã	R	O	3	adv
3	giúp	V	O	0	root
4	hàng	R	O	6	nmod
5	triệu	M	O	6	det
6	người	N	O	3	dob
7	thoát	V	O	6	nmod
8	khỏi	V	O	7	vmod
9	tình_trạng	N	O	7	dob
10	xuất_tinh	V	O	9	nmod
11	sớm	A	O	10	vmod
12	Bài_thuốc	N	O	10	dob
13	Uy_Long_Đại_Bổ	Np	O	12	nmod
14	chữa	V	O	6	nmod
15	xuất_tinh	V	O	14	vmod
16	sớm	A	O	15	vmod
17	ngoài	E	O	15	loc
18	dạng	N	O	17	pob
19	thang	N	O	18	nmod
20	còn	R	O	21	adv
21	được	V	O	6	nmod
22	nhà_thuốc	N	O	23	sub
23	hỗ_trợ	V	O	21	vmod
24	sắc	N	O	23	dob
25	,	CH	O	24	punct
26	cô_đọng	N	O	24	nmod
27	và	Cc	O	24	coord
28	đóng_gói	N	O	27	conj
29	ở	E	O	23	loc
30	dạng	N	O	29	pob
31	viên	Nc	O	30	nmod
32	và	Cc	O	3	coord
33	dạng	N	O	32	conj
34	cao	A	O	33	nmod
35	tiện_lợi	A	O	34	amod
36	,	CH	O	34	punct
37	dễ_dàng	A	O	34	amod
38	sử_dụng	V	O	33	nmod
39	.	CH	O	3	punct
1	Đặc_biệt	A	O	6	adv
2	là	C	O	6	dep
3	bài_thuốc	N	O	6	sub
4	còn	R	O	6	adv
5	có_thể	R	O	6	adv
6	áp_dụng	V	O	0	root
7	điều_trị	V	O	6	vmod
8	hiệu_quả	N	O	7	dob
9	cho	E	O	7	iob
10	mọi	L	O	11	det
11	trường_hợp	N	O	9	pob
12	bị	V	O	11	nmod
13	xuất_tinh	V	O	12	vmod
14	sớm	A	O	13	vmod
15	.	CH	O	6	punct
1	Bài_thuốc	N	O	4	sub
2	Uy_Long_Đại_Bổ	Np	O	1	nmod
3	đã	R	O	4	adv
4	điều_trị	V	O	0	root
5	bệnh	N	O	4	dob
6	xuất_tinh	V	O	5	nmod
7	sớm	A	O	6	vmod
8	cho	E	O	4	iob
9	hàng	R	O	11	nmod
10	ngàn	M	O	11	det
11	nam_giới	N	O	8	pob
12	.	CH	O	4	punct
1	Dưới	N	O	3	sub
2	đây	P	O	1	det
3	là	V	O	0	root
4	một_số	L	O	5	det
5	phản_hồi	N	O	3	dob
6	của	E	O	5	nmod
7	khách_hàng	N	O	6	pob
8	sau	E	O	5	tmp
9	khi	N	O	8	pob
10	sử_dụng	V	O	9	nmod
11	bài_thuốc	N	O	10	dob
12	Uy_Long_Đại_Bổ	Np	O	11	nmod
13	:	CH	O	11	punct
14	Anh	Nc	O	11	nmod
15	T.G	Ny	B-PER	14	nmod
16	(	CH	O	14	punct
17	35	M	O	18	det
18	tuổi	N	O	14	nmod
19	,	CH	O	14	punct
20	Giám_đốc	N	O	14	nmod
21	kinh_doanh	V	O	20	nmod
22	tại	E	O	20	loc
23	Hà_Nội	Np	B-LOC	22	pob
24	)	CH	O	3	punct
25	:	CH	O	3	punct
26	Trước_đây	N	O	29	tmp
27	tôi	P	O	29	sub
28	từng	R	O	29	adv
29	đổ_vỡ	V	O	3	vmod
30	hôn_nhân	N	O	29	dob
31	1	M	O	32	det
32	lần	N	O	29	ext
33	do	E	O	29	prp
34	tôi	P	O	36	sub
35	không	R	O	36	adv
36	có	V	O	33	dep
37	khả_năng	N	O	36	dob
38	làm	V	O	37	nmod
39	chồng	N	O	38	dob
40	.	CH	O	3	punct
1	Sau_này	N	O	10	tmp
2	khi	N	O	10	tmp
3	có	V	O	2	nmod
4	dự_định	N	O	3	dob
5	xây_dựng	V	O	4	nmod
6	hạnh_phúc	A	O	5	vmod
7	mới	R	O	10	dep
8	tôi	P	O	10	sub
9	đã	R	O	10	adv
10	quyết_tâm	V	O	0	root
11	điều_trị	V	O	10	vmod
12	bệnh	N	O	11	dob
13	và	Cc	O	10	coord
14	may_mắn	A	O	12	nmod
15	tôi	P	O	17	sub
16	đã	R	O	17	adv
17	biết	V	O	13	conj
18	đến	E	O	17	vmod
19	bài_thuốc	N	O	18	pob
20	Uy_Long_Đại_Bổ	Np	O	19	nmod
21	.	CH	O	10	punct
1	Chỉ	R	O	2	dep
2	sau	E	O	14	tmp
3	1	M	O	4	det
4	liệu_trình	N	O	2	pob
5	3	M	O	6	det
6	tháng	N	O	4	nmod
7	sử_dụng	V	O	6	nmod
8	tình_trạng	N	O	7	dob
9	xuất_tinh	V	O	8	nmod
10	sớm	A	O	9	vmod
11	của	E	O	8	nmod
12	tôi	P	O	11	pob
13	đã	R	O	14	adv
14	được	V	O	0	root
15	cải_thiện	V	O	14	vmod
16	rõ_rệt	A	O	15	vmod
17	.	CH	O	14	punct
1	Giờ_đây	P	O	7	tmp
2	mỗi	M	O	3	det
3	lần	N	O	7	tmp
4	quan_hệ	N	O	3	nmod
5	tôi	P	O	7	sub
6	có_thể	R	O	7	adv
7	duy_trì	V	O	0	root
8	đến	E	O	7	loc
9	20-30	M	O	10	det
10	p	N	O	8	pob
11	,	CH	O	7	punct
12	nhiều	A	O	13	nmod
13	hôm	N	O	16	tmp
14	vợ	N	O	13	nmod
15	đã	R	O	16	adv
16	lên	V	O	7	dep
17	đỉnh	N	O	16	dob
18	nhưng	C	O	7	coord
19	tôi	P	O	22	sub
20	vẫn	R	O	22	adv
21	còn	R	O	22	adv
22	“	V	O	18	conj
23	hăng_hái	A	O	22	vmod
24	”	M	O	25	det
25	cày_cuốc	N	O	22	dob
26	.	CH	O	7	punct
1	Nhờ	V	O	0	root
2	có	V	O	1	vmod
3	Uy_Long_Đại_Bổ	Np	O	2	dob
4	mà	C	O	1	coord
5	hôn_nhân	N	O	10	sub
6	của	E	O	5	nmod
7	tôi	P	O	6	pob
8	bây_giờ	P	O	10	tmp
9	rất	R	O	10	amod
10	viên_mãn	A	O	1	dep
11	.	CH	O	1	punct
1	Chia_sẻ	V	O	0	root
2	của	E	O	1	vmod
3	anh	Nc	O	2	pob
4	T.G	Ny	B-PER	3	nmod
5	sau	E	O	1	tmp
6	khi	N	O	5	pob
7	sử_dụng	V	O	6	nmod
8	bài_thuốc	N	O	7	dob
9	Uy_Long_Đại_Bổ	Np	B-MISC	8	nmod
10	Anh	Np	I-MISC	8	nmod
11	L.V	Np	B-PER	8	nmod
12	(	CH	O	8	punct
13	Hà_Nội	Np	B-LOC	8	nmod
14	)	CH	O	8	punct
15	:	CH	O	1	punct
16	Khi	N	O	20	tmp
17	tôi	P	O	18	sub
18	uống	V	O	16	nmod
19	Uy_Long_Đại_Bổ	Np	O	18	dob
20	được	V	O	1	vmod
21	hơn	A	O	23	nmod
22	2	M	O	23	det
23	tháng	N	O	20	tmp
24	thì	C	O	20	coord
25	các	L	O	26	det
26	dấu_hiệu	N	O	31	sub
27	xuất_tinh	V	O	26	nmod
28	sớm	A	O	26	nmod
29	đã	R	O	31	adv
30	không	R	O	31	adv
31	còn	V	O	24	conj
32	.	CH	O	1	punct
1	Trước_đây	N	O	9	tmp
2	mỗi	M	O	3	det
3	lần	N	O	5	ext
4	quan_hệ	N	O	3	nmod
5	khoảng	N	O	7	nmod
6	2p	M	O	4	det
7	là	C	O	9	dep
8	đã	R	O	9	adv
9	xuất_tinh	V	O	0	root
10	nhưng	C	O	9	coord
11	giờ_đây	P	O	14	tmp
12	tôi	P	O	14	sub
13	có_thể	R	O	14	adv
14	duy_trì	V	O	10	conj
15	cuộc	N	O	14	dob
16	yêu	V	O	15	nmod
17	tới	E	O	15	nmod
18	20p	M	O	14	vmod
19	.	CH	O	9	punct
1	Nhiều	A	O	2	nmod
2	hôm	N	O	6	tmp
3	tôi	P	O	6	sub
4	còn	R	O	6	adv
5	“	CH	O	6	punct
6	trả_bài	V	O	0	root
7	”	CH	O	6	punct
8	được	V	O	6	vmod
9	2-3	M	O	10	det
10	lần	N	O	8	tmp
11	1	M	O	12	det
12	ngày	N	O	10	nmod
13	.	CH	O	6	punct
1	Nhờ	V	O	0	root
2	có	V	O	1	vmod
3	Uy_Long_Đại_Bổ	Np	O	2	dob
4	mà	C	O	7	dep
5	tôi	P	O	7	sub
6	đã	R	O	7	adv
7	cho	V	O	1	vmod
8	vợ	N	O	7	dob
9	đi	V	O	7	vmod
10	từ	E	O	9	vmod
11	bất_ngờ	A	O	10	dep
12	này	P	O	10	pob
13	đến	E	O	10	pmod
14	bất_ngờ	A	O	13	dep
15	khác	A	O	13	dep
16	.	CH	O	1	punct
1	Cảm_ơn	V	O	0	root
2	Uy_Long_Đại_Bổ	Np	B-PER	1	dob
3	và	Cc	O	1	coord
4	đội_ngũ	N	O	9	sub
5	bác_sĩ	N	O	4	nmod
6	tại	E	O	4	loc
7	Nhất_Nam_Y_Viện	Np	B-PER	6	pob
8	đã	R	O	9	adv
9	giúp	V	O	3	conj
10	tôi	P	O	9	dob
11	lấy	V	O	9	iob
12	lại	R	O	11	adv
13	được	V	O	11	adv
14	bản_lĩnh	N	O	11	dob
15	đàn_ông	N	O	14	nmod
16	của	E	O	14	nmod
17	mình	P	O	16	pob
18	.	CH	O	1	punct
1	Bài_thuốc	N	O	3	sub
2	Uy_Long_Đại_Bổ	Np	O	1	nmod
3	hiện	V	O	0	root
4	được	R	O	3	adv
5	phân_phối	V	O	3	vmod
6	và	Cc	O	3	coord
7	ứng_dụng	V	O	6	conj
8	điều_trị	V	O	7	vmod
9	độc_quyền	A	O	8	mnr
10	tại	E	O	8	loc
11	Nhất_Nam_Y_Viện	Np	B-PER	10	pob
12	–	CH	O	3	punct
13	đơn_vị	N	O	11	nmod
14	chữa	V	O	13	nmod
15	nam	N	O	14	dob
16	khoa	N	O	15	nmod
17	uy_tín	N	O	15	nmod
18	hàng_đầu	N	O	13	nmod
19	tại	E	O	13	loc
20	Hà_Nội	Np	B-LOC	19	pob
21	.	CH	O	3	punct
1	Để	E	O	16	prp
2	được	V	O	1	vmod
3	tư_vấn	V	O	2	vmod
4	chi_tiết	A	O	3	vmod
5	cũng	R	O	3	adv
6	như	C	O	3	coord
7	hỗ_trợ	V	O	6	conj
8	đặt	V	O	7	vmod
9	mua	V	O	8	vmod
10	sản_phẩm	N	O	9	dob
11	nhanh	A	O	10	nmod
12	nhất	A	O	11	amod
13	,	CH	O	16	punct
14	Khách_hàng	N	O	16	sub
15	có_thể	R	O	16	adv
16	liên_hệ	V	O	0	root
17	đến	E	O	16	vmod
18	số	N	O	17	pob
19	hotline	N	O	18	nmod
20	:	CH	O	16	punct
1	024.8585.1102	M	O	6	det
2	.	CH	O	6	punct
3	Hoặc	Cc	O	0	root
4	đến	V	O	3	conj
5	trực_tiếp	A	O	4	vmod
6	cơ_sở	N	O	4	dob
7	của	E	O	6	nmod
8	Nhất_Nam_Y_Viện	Np	B-PER	7	pob
9	tại	E	O	4	loc
10	:	CH	O	6	punct
11	Biệt_thự	N	O	6	nmod
12	16	M	O	11	det
13	,	CH	O	11	punct
14	Ngõ	N	B-LOC	11	nmod
15	168	M	I-LOC	14	det
16	Nguyễn_Khánh_Toàn	Np	I-LOC	14	nmod
17	,	CH	O	16	punct
18	Cầu_Giấy	Np	B-LOC	16	nmod
19	,	CH	O	16	punct
20	Hà_Nội	Np	B-LOC	16	nmod
21	để	E	O	4	prp
22	được	V	O	21	vmod
23	bác_sĩ	N	O	24	sub
24	thăm_khám	V	O	22	vmod
25	,	CH	O	11	punct
26	tư_vấn	V	O	11	nmod
27	và	Cc	O	4	coord
28	kê	V	O	27	conj
29	đơn	N	O	28	dob
30	điều_trị	V	O	29	nmod
31	bệnh	N	O	30	dob
32	hiệu_quả	N	O	31	nmod
33	nhất	A	O	31	nmod
34	.	CH	O	33	punct
1	Chia_sẻ	V	O	0	root
2	của	E	O	1	vmod
3	khách_hàng	N	O	2	pob
4	sau	E	O	1	tmp
5	khi	N	O	4	pob
6	sử_dụng	V	O	5	nmod
7	Uy_Long_Đại_Bổ	Np	O	6	dob
