1	Xử_lý	V	O	0	root
2	nghiêm	A	O	1	vmod
3	vi_phạm	V	O	1	vmod
4	về	E	O	3	vmod
5	kinh_doanh	V	O	4	vmod
6	dịch_vụ	N	O	5	dob
7	karaoke	Nb	O	6	nmod
8	,	CH	O	1	punct
9	vũ	V	O	1	vmod
10	trườngXử	N	O	9	dob
11	lý	N	O	10	nmod
12	nghiêm	A	O	10	nmod
13	vi_phạm	V	O	9	vmod
14	về	E	O	13	vmod
15	kinh_doanh	V	O	14	vmod
16	dịch_vụ	N	O	15	dob
17	karaoke	Nb	O	16	nmod
18	,	CH	O	14	punct
19	vũ_trường	N	O	14	pob
20	Suckhoedoisong.vn	Np	O	19	nmod
21	-	CH	O	1	punct
22	Tại	E	O	1	loc
23	dự_thảo	N	O	22	pob
24	Nghị_định	N	O	23	nmod
25	quy_định	V	O	24	nmod
26	xử_phạt	V	O	25	vmod
27	vi_phạm	V	O	26	vmod
28	hành_chính	N	O	27	dob
29	trong	E	O	27	vmod
30	lĩnh_vực	N	O	29	pob
31	văn_hoá	N	O	30	nmod
32	và	Cc	O	30	coord
33	quảng_cáo	N	O	32	conj
34	,	CH	O	33	punct
35	Bộ	N	B-ORG	30	nmod
36	Văn_hoá	N	I-ORG	35	nmod
37	,	CH	I-ORG	33	punct
38	Thể_thao	N	I-ORG	35	nmod
39	và	Cc	I-ORG	1	coord
40	Du_lịch	N	I-ORG	35	nmod
41	đã	R	O	42	adv
42	đề_xuất	V	O	39	conj
43	quy_định	V	O	42	vmod
44	xử_phạt	V	O	43	vmod
45	vi_phạm	V	O	44	vmod
46	quy_định	V	O	45	vmod
47	về	E	O	46	vmod
48	kinh_doanh	V	O	47	vmod
49	dịch_vụ	N	O	48	dob
50	karaoke	Nb	O	49	nmod
51	,	CH	O	47	punct
52	dịch_vụ	N	O	47	pob
53	vũ_trường	N	O	52	nmod
54	.	CH	O	1	punct
1	Bộ	N	B-ORG	31	sub
2	Văn_hoá	N	I-ORG	1	nmod
3	,	CH	I-ORG	2	punct
4	Thể_thao	N	I-ORG	2	nmod
5	và	Cc	I-ORG	1	coord
6	Du_lịch	V	I-ORG	5	conj
7	cho	V	O	6	vmod
8	biết	V	O	7	vmod
9	,	CH	O	7	punct
10	karaoke	Nb	O	13	sub
11	,	CH	O	7	punct
12	vũ_trường	N	O	13	sub
13	là	V	O	7	vmod
14	ngành_nghề	N	O	13	dob
15	hạn_chế	V	O	14	nmod
16	kinh_doanh	V	O	15	vmod
17	và	Cc	O	14	coord
18	các	L	O	19	det
19	quy_định	V	O	17	conj
20	chung	A	O	19	vmod
21	về	E	O	14	nmod
22	hành_vi	N	O	21	pob
23	vi_phạm	V	O	22	nmod
24	các	L	O	25	det
25	quy_định	V	O	14	nmod
26	về	E	O	25	nmod
27	ngành_nghề	N	O	26	pob
28	hạn_chế	V	O	27	nmod
29	kinh_doanh	V	O	28	vmod
30	đã	R	O	31	adv
31	được	V	O	0	root
32	quy_định	V	O	31	vmod
33	tại	E	O	32	loc
34	Nghị_định	N	O	33	pob
35	xử_phạt	V	O	34	nmod
36	vi_phạm	V	O	35	vmod
37	hành_chính	N	O	36	dob
38	về	E	O	36	vmod
39	thương_mại	N	O	38	pob
40	,	CH	O	31	punct
41	tuy_nhiên	C	O	31	coord
42	do	E	O	37	prp
43	đặc_thù	N	O	42	pob
44	riêng	A	O	43	nmod
45	của	E	O	43	nmod
46	ngành_nghề	N	O	45	pob
47	kinh_doanh	V	O	46	nmod
48	karaoke	Nb	O	46	nmod
49	,	CH	O	46	punct
50	vũ_trường	N	O	46	nmod
51	nên	C	O	31	coord
52	tại	E	O	57	loc
53	dự_thảo	N	O	52	pob
54	Nghị_định	N	O	53	nmod
55	này	P	O	53	det
56	vẫn	R	O	57	adv
57	đề_xuất	V	O	51	conj
58	quy_định	V	O	57	vmod
59	các	L	O	60	det
60	hành_vi	N	O	58	dob
61	cụ_thể	A	O	60	nmod
62	và	Cc	O	57	coord
63	cần	V	O	62	conj
64	phải	V	O	63	vmod
65	áp_dụng	V	O	63	vmod
66	mức	N	O	65	dob
67	xử_phạt	V	O	66	nmod
68	cao	A	O	67	vmod
69	hơn	A	O	68	amod
70	nhằm	V	O	65	prp
71	đảm_bảo	V	O	70	vmod
72	tính	N	O	71	dob
73	răn_đe	V	O	72	nmod
74	trong	E	O	72	nmod
75	việc	N	O	74	pob
76	thực_hiện	V	O	75	nmod
77	pháp_luật	N	O	76	dob
78	.	CH	O	31	punct
1	Cụ_thể	A	O	4	tpc
2	,	CH	O	4	punct
3	Bộ	N	O	4	sub
4	đề_xuất	V	O	0	root
5	phạt	V	O	4	vmod
6	tiền	N	O	5	dob
7	từ	E	O	5	tmp
8	5	M	O	12	det
9	–	CH	O	12	punct
10	10	M	O	12	det
11	triệu	M	O	12	det
12	đồng	Nu	O	7	pob
13	đối_với	E	O	7	pmod
14	một	M	O	17	det
15	trong	E	O	12	tmp
16	các	L	O	17	det
17	hành_vi	N	O	15	pob
18	sau	N	O	17	nmod
19	đây	P	O	17	det
20	:	CH	O	23	punct
21	Kê_khai	Np	O	23	sub
22	không	R	O	23	amod
23	trung_thực	A	O	4	vmod
24	trong	E	O	23	amod
25	hồ_sơ	N	O	24	pob
26	đề_nghị	V	O	25	nmod
27	cấp	V	O	26	vmod
28	giấy_phép	N	O	27	dob
29	đủ	A	O	28	nmod
30	điều_kiện	N	O	29	amod
31	kinh_doanh	V	O	30	nmod
32	dịch_vụ	N	O	31	dob
33	karaoke	Nb	O	32	nmod
34	,	CH	O	31	punct
35	dịch_vụ	N	O	30	nmod
36	vũ_trường	N	O	35	nmod
37	;	CH	O	4	punct
38	không	R	O	39	adv
39	nộp	V	O	4	vmod
40	giấy_phép	N	O	39	dob
41	đủ	A	O	40	nmod
42	điều_kiện	N	O	41	amod
43	kinh_doanh	V	O	42	nmod
44	dịch_vụ	N	O	43	dob
45	karaoke	Nb	O	44	nmod
46	,	CH	O	43	punct
47	dịch_vụ	N	O	50	sub
48	vũ_trường	N	O	47	nmod
49	khi	N	O	39	tmp
50	có	V	O	49	nmod
51	quyết_định	N	O	50	dob
52	thu_hồi	V	O	51	nmod
53	của	E	O	51	nmod
54	cơ_quan	N	O	53	pob
55	nhà_nước	N	O	54	nmod
56	có	V	O	51	nmod
57	thẩm_quyền	N	O	56	dob
58	.	CH	O	4	punct
1	Phạt	V	O	0	root
2	tiền	N	O	1	dob
3	từ	E	O	1	tmp
4	10	M	O	8	det
5	–	CH	O	1	punct
6	15	M	O	8	det
7	triệu	M	O	8	det
8	đồng	Nu	O	1	dob
9	đối_với	E	O	1	vmod
10	một	M	O	13	det
11	trong	E	O	8	tmp
12	các	L	O	13	det
13	hành_vi	N	O	11	pob
14	sau	N	O	13	nmod
15	đây	P	O	13	det
16	:	CH	O	13	punct
17	Kinh_doanh	V	O	13	nmod
18	dịch_vụ	N	O	17	dob
19	vũ_trường	N	O	18	nmod
20	ở	E	O	13	loc
21	địa_điểm	N	O	20	pob
22	cách	V	O	21	nmod
23	trường_học	N	O	22	dob
24	,	CH	O	23	punct
25	bệnh_viện	N	O	23	nmod
26	,	CH	O	23	punct
27	cơ_sở	N	O	23	nmod
28	tôn_giáo	N	O	27	nmod
29	,	CH	O	23	punct
30	tín_ngưỡng	N	O	23	nmod
31	,	CH	O	23	punct
32	di_tích	N	O	23	nmod
33	lịch_sử	N	O	32	nmod
34	-	CH	O	23	punct
35	văn_hoá	N	O	23	nmod
36	không	R	O	37	adv
37	bảo_đảm	V	O	1	vmod
38	khoảng_cách	N	O	37	dob
39	theo	V	O	38	nmod
40	quy_định	V	O	39	vmod
41	;	CH	O	1	punct
42	sử_dụng	V	O	1	vmod
43	bài	N	O	42	dob
44	hát	V	O	43	nmod
45	không	R	O	46	adv
46	được	V	O	1	vmod
47	phép	N	O	46	vmod
48	phổ_biến	V	O	46	vmod
49	,	CH	O	48	punct
50	lưu_hành	V	O	48	vmod
51	;	CH	O	1	punct
52	cung_cấp	V	O	1	vmod
53	dịch_vụ	N	O	52	dob
54	vũ_trường	N	O	53	nmod
55	cho	E	O	52	iob
56	người	N	O	55	pob
57	chưa	R	O	58	amod
58	đủ	A	O	52	prd
59	18	M	O	60	det
60	tuổi	N	O	58	amod
61	;	CH	O	1	punct
62	kinh_doanh	V	O	1	vmod
63	dịch_vụ	N	O	62	dob
64	karaoke	Nb	O	63	nmod
65	,	CH	O	62	punct
66	dịch_vụ	N	O	69	sub
67	vũ_trường	N	O	66	nmod
68	không	R	O	69	amod
69	đúng	A	O	64	dep
70	thời_gian	N	O	69	amod
71	theo	V	O	70	nmod
72	quy_định	V	O	71	vmod
73	;	CH	O	71	punct
74	sửa_chữa	V	O	71	vmod
75	,	CH	O	71	punct
76	tẩy_xoá	V	O	71	vmod
77	làm	V	O	76	vmod
78	thay_đổi	V	O	77	vmod
79	nội_dung	N	O	78	dob
80	giấy_phép	N	O	79	nmod
81	đủ	A	O	79	nmod
82	điều_kiện	N	O	81	amod
83	kinh_doanh	V	O	82	nmod
84	dịch_vụ	N	O	83	dob
85	karaoke	Nb	O	84	nmod
86	,	CH	O	83	punct
87	dịch_vụ	N	O	82	nmod
88	vũ_trường	N	O	87	nmod
89	.	CH	O	1	punct
1	Phạt	V	O	0	root
2	tiền	N	O	1	dob
3	từ	E	O	1	tmp
4	15	M	O	8	det
5	–	CH	O	8	punct
6	20	M	O	8	det
7	triệu	M	O	8	det
8	đồng	Nu	O	3	pob
9	đối_với	E	O	3	pmod
10	một	M	O	13	det
11	trong	E	O	8	tmp
12	các	L	O	13	det
13	hành_vi	N	O	11	pob
14	sau	N	O	13	nmod
15	đây	P	O	13	det
16	:	CH	O	13	punct
17	Kinh_doanh	V	O	13	nmod
18	dịch_vụ	N	O	17	dob
19	karaoke	Nb	O	18	nmod
20	,	CH	O	17	punct
21	dịch_vụ	N	O	24	sub
22	vũ_trường	N	O	21	nmod
23	không	R	O	24	adv
24	bảo_đảm	V	O	17	vmod
25	diện_tích	N	O	24	dob
26	theo	V	O	25	nmod
27	quy_định	V	O	26	vmod
28	;	CH	O	1	punct
29	đặt	V	O	1	vmod
30	chốt	V	O	29	vmod
31	cửa	N	O	30	vmod
32	bên	N	O	31	nmod
33	trong	N	O	32	nmod
34	phòng	N	O	32	nmod
35	hát	V	O	34	nmod
36	karaoke	Nb	O	34	nmod
37	,	CH	O	29	punct
38	phòng	N	O	43	sub
39	vũ_trường	N	O	38	nmod
40	;	CH	O	1	punct
41	đặt	V	O	1	vmod
42	thiết_bị	N	O	41	dob
43	báo_động	V	O	42	nmod
44	tại	E	O	41	loc
45	địa_điểm	N	O	44	pob
46	kinh_doanh	V	O	45	nmod
47	dịch_vụ	N	O	46	dob
48	karaoke	Nb	O	47	nmod
49	,	CH	O	46	punct
50	dịch_vụ	N	O	45	nmod
51	vũ_trường	N	O	50	nmod
52	;	CH	O	41	punct
53	sử_dụng	V	O	41	vmod
54	hình_ảnh	N	O	53	dob
55	thể_hiện	V	O	54	nmod
56	trên	E	O	55	loc
57	màn_hình	N	O	56	pob
58	trong	E	O	55	loc
59	phòng	N	O	58	pob
60	hát	V	O	59	nmod
61	karaoke	Nb	O	59	nmod
62	không	R	O	63	adv
63	phù_hợp	V	O	41	vmod
64	với	E	O	63	vmod
65	văn_hoá	N	O	64	pob
66	,	CH	O	65	punct
67	đạo_đức	N	O	65	nmod
68	,	CH	O	65	punct
69	thuần_phong_mỹ_tục	N	O	65	nmod
70	của	E	O	65	nmod
71	dân_tộc	N	O	70	pob
72	Việt_Nam	Np	B-LOC	71	nmod
73	;	CH	O	1	punct
74	cho	E	O	1	prp
75	tổ_chức	V	O	74	vmod
76	,	CH	O	79	punct
77	cá_nhân	N	O	79	sub
78	khác	A	O	77	nmod
79	sử_dụng	V	O	1	vmod
80	giấy_phép	N	O	79	dob
81	đủ	A	O	80	nmod
82	điều_kiện	N	O	81	dob
83	kinh_doanh	V	O	82	nmod
84	dịch_vụ	N	O	83	dob
85	karaoke	Nb	O	84	nmod
86	,	CH	O	83	punct
87	dịch_vụ	N	O	91	sub
88	vũ_trường	N	O	87	nmod
89	;	CH	O	1	punct
90	không	R	O	91	adv
91	điều_chỉnh	V	O	1	vmod
92	giấy_phép	N	O	91	dob
93	đủ	A	O	92	nmod
94	điều_kiện	N	O	93	amod
95	kinh_doanh	V	O	94	nmod
96	dịch_vụ	N	O	95	dob
97	karaoke	Nb	O	96	nmod
98	,	CH	O	95	punct
99	dịch_vụ	N	O	103	sub
100	vũ_trường	N	O	99	nmod
101	trong	E	O	91	tmp
102	trường_hợp	N	O	101	pob
103	thay_đổi	V	O	102	nmod
104	về	E	O	103	vmod
105	số_lượng	N	O	104	pob
106	phòng	N	O	105	nmod
107	hoặc	Cc	O	105	coord
108	chủ_sở_hữu	N	O	107	conj
109	;	CH	O	1	punct
110	kinh_doanh	V	O	1	vmod
111	dịch_vụ	N	O	110	dob
112	khiêu_vũ	V	O	110	vmod
113	không	R	O	114	amod
114	đúng	A	O	112	vmod
115	nơi	N	O	114	amod
116	quy_định	V	O	115	nmod
117	.	CH	O	1	punct
1	Các	L	O	2	det
2	hành_vi	N	O	7	sub
3	kinh_doanh	V	O	2	nmod
4	dịch_vụ	N	O	3	dob
5	karaoke	Nb	O	4	nmod
6	không	R	O	7	adv
7	có	V	O	0	root
8	giấy_phép	N	O	7	dob
9	;	CH	O	7	punct
10	sử_dụng	V	O	7	vmod
11	giấy_phép	N	O	10	dob
12	đủ	A	O	11	nmod
13	điều_kiện	N	O	12	dob
14	kinh_doanh	V	O	13	nmod
15	dịch_vụ	N	O	14	dob
16	karaoke	Nb	O	15	nmod
17	của	E	O	15	nmod
18	tổ_chức	N	O	17	pob
19	,	CH	O	7	punct
20	cá_nhân	N	O	26	sub
21	khác	A	O	20	nmod
22	để	E	O	7	prp
23	kinh_doanh	V	O	22	vmod
24	;	CH	O	7	punct
25	không	R	O	26	amod
26	tạm	A	O	7	dep
27	dừng	V	O	26	vmod
28	kinh_doanh	V	O	27	vmod
29	dịch_vụ	N	O	28	dob
30	karaoke	Nb	O	29	nmod
31	theo	V	O	27	vmod
32	yêu_cầu	N	O	31	pob
33	cơ_quan	N	O	32	nmod
34	nhà_nước	N	O	33	nmod
35	có	V	O	32	nmod
36	thẩm_quyền	N	O	35	dob
37	bị	V	O	36	nmod
38	phạt	V	O	37	vmod
39	từ	E	O	38	tmp
40	20	M	O	44	det
41	–	CH	O	44	punct
42	25	M	O	44	det
43	triệu	M	O	44	det
44	đồng	Nu	O	39	pob
45	.	CH	O	7	punct
1	Phạt	V	O	0	root
2	tiền	N	O	1	dob
3	từ	E	O	1	tmp
4	25	M	O	8	det
5	–	CH	O	8	punct
6	30	M	O	8	det
7	triệu	M	O	8	det
8	đồng	Nu	O	3	pob
9	đối_với	E	O	3	pmod
10	một	M	O	13	det
11	trong	E	O	21	loc
12	các	L	O	13	det
13	hành_vi	N	O	11	pob
14	sau	N	O	13	nmod
15	đây	P	O	13	det
16	:	CH	O	13	punct
17	Kinh_doanh	V	O	13	nmod
18	dịch_vụ	N	O	17	dob
19	vũ_trường	N	O	18	nmod
20	không	R	O	21	adv
21	có	V	O	9	dep
22	giấy_phép	N	O	21	dob
23	;	CH	O	21	punct
24	sử_dụng	V	O	21	vmod
25	giấy_phép	N	O	24	dob
26	đủ	A	O	25	nmod
27	điều_kiện	N	O	26	dob
28	kinh_doanh	V	O	27	nmod
29	dịch_vụ	N	O	28	dob
30	vũ_trường	N	O	29	nmod
31	của	E	O	29	nmod
32	tổ_chức	N	O	31	pob
33	,	CH	O	21	punct
34	cá_nhân	N	O	40	sub
35	khác	A	O	34	nmod
36	để	E	O	21	prp
37	kinh_doanh	V	O	36	vmod
38	;	CH	O	1	punct
39	không	R	O	40	amod
40	tạm	A	O	1	dep
41	dừng	V	O	40	vmod
42	kinh_doanh	V	O	41	vmod
43	dịch_vụ	N	O	42	dob
44	vũ_trường	N	O	43	nmod
45	theo	V	O	41	vmod
46	yêu_cầu	N	O	45	pob
47	cơ_quan	N	O	46	nmod
48	nhà_nước	N	O	47	nmod
49	có	V	O	46	nmod
50	thẩm_quyền	N	O	49	dob
51	.	CH	O	1	punct
1	Hải_Anh	Np	B-PER	0	root
