1	Điều	N	O	2	sub
2	trị	V	O	0	root
3	ung_thư	N	O	2	dob
4	cổ	N	O	3	nmod
5	tử	V	O	2	vmod
6	cung	N	O	5	dob
7	Lưu_ý	V	O	6	nmod
8	:	CH	O	7	punct
9	Chữa	V	O	7	vmod
10	bệnh	N	O	9	dob
11	theo	V	O	9	vmod
12	chỉ_định	V	O	11	vmod
13	của	E	O	10	nmod
14	Bác_sĩ	N	O	13	pob
15	Lưu_ý	Np	B-PER	14	nmod
16	:	CH	O	14	punct
17	Chữa	V	O	14	nmod
18	bệnh	N	O	17	dob
19	theo	V	O	17	vmod
20	chỉ_định	V	O	19	vmod
21	của	E	O	18	nmod
22	Bác_sĩ	N	O	21	pob
23	chiếm	N	O	22	nmod
24	12%	M	O	22	det
25	những	N	O	22	nmod
26	loại	V	O	22	nmod
27	ung_thư	N	O	26	dob
28	ở	V	O	27	nmod
29	phụ	N	O	28	dob
30	nữ	N	O	29	nmod
31	.	CH	O	2	punct
1	Nhiều	N	O	3	sub
2	nghiên	A	O	1	nmod
3	cứu	V	O	0	root
4	chỉ	V	O	3	vmod
5	ra	R	O	4	adv
6	rằng	A	O	4	vmod
7	,	CH	O	3	punct
8	nhiễm	N	O	10	sub
9	HPV	Ny	O	8	nmod
10	làm	V	O	3	dep
11	gia_tăng	V	O	10	vmod
12	nguy_cơ	N	O	11	dob
13	mắc	N	O	12	nmod
14	ung_thư	N	O	12	nmod
15	cổ	N	O	12	nmod
16	tử	V	O	10	vmod
17	cung	N	O	16	dob
18	và	V	O	10	vmod
19	đây	P	O	18	loc
20	cũng	N	O	24	sub
21	là	V	O	20	nmod
22	nguyên_nhân	N	O	21	vmod
23	chính	N	O	22	nmod
24	gây	V	O	10	dep
25	bệnh	V	O	24	vmod
26	này	N	O	25	dob
27	.	CH	O	3	punct
1	Tùy	N	O	2	sub
2	theo	V	O	0	root
3	từng	N	O	2	dob
4	giai	N	O	3	nmod
5	đoạn	V	O	2	prp
6	sẽ	V	O	5	vmod
7	có	N	O	6	dob
8	phương	N	O	7	nmod
9	pháp	V	O	2	vmod
10	điều	N	O	9	dob
11	trị	N	O	10	nmod
12	ung_thư	N	O	10	nmod
13	cổ	N	O	10	nmod
14	tử	V	O	9	prp
15	cung	N	O	14	vmod
16	khác	V	O	15	nmod
17	nhau	N	O	16	vmod
18	.	CH	O	2	punct
19	1	M	O	2	dep
20	.	CH	O	2	punct
1	Các	V	O	0	root
2	giai	N	O	1	dob
3	đoạn	V	O	1	vmod
4	phát	V	O	3	vmod
5	triểnUng	N	O	4	dob
6	thư	N	O	5	nmod
7	cổ	N	O	5	nmod
8	tử	V	O	1	vmod
9	cung	N	O	8	dob
10	thường	N	O	9	nmod
11	phát	V	O	1	vmod
12	triển	N	O	11	dob
13	thành	V	O	1	vmod
14	các	N	O	13	dob
15	giai	N	O	14	nmod
16	đoạn	V	O	12	nmod
17	sau	N	O	16	vmod
18	:	CH	O	1	punct
19	Giai	N	O	20	sub
20	đoạn	V	O	1	vmod
21	0	M	O	19	det
22	:	CH	O	26	punct
23	Ung_thư	N	O	26	sub
24	tại	N	O	23	nmod
25	chỗGiai	Np	O	23	nmod
26	đoạn	V	O	1	vmod
27	I	M	O	23	det
28	:	CH	O	31	punct
29	Ung_thư	N	O	31	sub
30	khu	N	O	29	nmod
31	trú	V	O	26	dep
32	tại	N	O	31	dob
33	cổ	N	O	32	nmod
34	tử	V	O	31	vmod
35	cung	N	O	34	dob
36	chưa	R	O	37	adv
37	xâm	V	O	31	vmod
38	lấn	V	O	37	vmod
39	sang	V	O	38	vmod
40	các	N	O	42	sub
41	mô	P	O	40	nmod
42	xung	V	O	31	dep
43	quanh.Giai	Np	O	42	loc
44	đoạn	N	O	43	nmod
45	II	M	O	44	det
46	:	CH	O	42	punct
47	Ung_thư	N	O	48	sub
48	xâm_lấn	V	O	42	vmod
49	quá	R	O	50	amod
50	cổ	A	O	48	vmod
51	tử_cung	N	O	50	amod
52	nhưng	C	O	48	coord
53	chưa	R	O	54	adv
54	lan	V	O	52	conj
55	đến	E	O	54	loc
56	thành	V	O	55	vmod
57	khung	N	O	56	dob
58	xương_chậu	N	O	57	nmod
59	hay	Cc	O	48	coord
60	chưa	R	O	61	adv
61	tới	V	O	59	conj
62	1/3	M	O	63	det
63	dưới	N	O	61	dob
64	âm	A	O	63	nmod
65	đạo.Giai	Np	O	63	nmod
66	đoạn	N	O	63	nmod
67	III	M	O	66	det
68	:	CH	O	63	punct
69	Ung_thư	N	O	63	nmod
70	ăn	V	O	69	nmod
71	lan	V	O	70	vmod
72	đến	E	O	71	adv
73	thành	V	O	61	vmod
74	khung	N	O	73	dob
75	xương_chậu	N	O	74	nmod
76	hoặc	Cc	O	42	coord
77	tới	E	O	76	conj
78	1/3	M	O	77	dep
79	dưới	E	O	78	loc
80	âm_đạo	N	O	79	pob
81	hoặc	Cc	O	42	coord
82	dẫn	V	O	81	conj
83	đến	E	O	82	dir
84	thận	N	O	83	pob
85	ứ	V	O	82	vmod
86	nước.Giai	N	O	85	dob
87	đoạn	Nc	O	86	nmod
88	IV	Np	O	87	nmod
89	:	CH	O	87	punct
90	Ung_thư	Np	O	87	nmod
91	xâm_lấn	V	O	96	prd
92	bàng_quang	N	O	91	dob
93	,	CH	O	31	punct
94	trực_tràng	A	O	31	prd
95	hoặc	Cc	O	31	coord
96	lan	V	O	95	conj
97	ra	R	O	96	adv
98	ngoài	N	O	96	dob
99	vùng	V	O	98	nmod
100	khung	N	O	99	dob
101	chậ	N	O	100	nmod
102	u.Tu	Np	O	100	nmod
103	̀y	V	O	96	prp
104	từng	N	O	103	dob
105	giai	N	O	104	nmod
106	đoạn	V	O	103	iob
107	mà	N	O	106	dob
108	bệnh	N	O	107	nmod
109	nhân	E	O	106	dir
110	được	N	O	109	pob
111	tiên	N	O	110	nmod
112	lượng	N	O	110	nmod
113	mức	N	O	110	nmod
114	độ	V	O	31	vmod
115	sống	N	O	114	dob
116	5	M	O	117	det
117	năm	N	O	114	tmp
118	khác	V	O	117	nmod
119	nhau	N	O	118	vmod
120	.	CH	O	1	punct
1	Hầu	N	O	3	sub
2	hết	A	O	1	nmod
3	các	V	O	0	root
4	bệnh	N	O	3	dob
5	nhân	E	O	3	loc
6	ở	N	O	5	pob
7	giai	N	O	6	nmod
8	đoạn	V	O	3	vmod
9	nhẹ	V	O	8	vmod
10	sẽ	N	O	9	dob
11	được	V	O	3	vmod
12	điều	N	O	11	dob
13	trị	N	O	12	nmod
14	dứt	V	O	3	dep
15	điểm	N	O	14	dob
16	và	V	O	14	prp
17	có	N	O	16	dob
18	tỷ	N	O	17	nmod
19	lệ	V	O	3	dep
20	sống	N	O	19	dob
21	sót	V	O	19	prp
22	rất	N	O	21	dob
23	cao	A	O	22	nmod
24	.	CH	O	3	punct
25	2	M	O	3	dep
26	.	CH	O	3	punct
1	CÁC	Ny	O	8	sub
2	KỸ_THUẬT	Ny	O	1	nmod
3	CHẨN	Ny	O	1	nmod
4	ĐOÁNSoi	Np	O	1	nmod
5	cổ	A	O	4	nmod
6	tử_cung	N	O	4	nmod
7	và	Cc	O	1	nmod
8	sinh	V	O	0	root
9	thiếtNgười	N	O	8	dob
10	bệnh	N	O	9	nmod
11	có	V	O	8	vmod
12	loạn	N	O	11	dob
13	sản	N	O	12	nmod
14	hoặc	Cc	O	12	coord
15	ung_thư	N	O	14	conj
16	trong	E	O	12	loc
17	biểu	N	O	16	pob
18	mô	P	O	17	nmod
19	theo	V	O	11	vmod
20	kết_quả	N	O	19	pob
21	của	E	O	20	nmod
22	phiến	N	O	21	pob
23	đồ	N	O	22	nmod
24	Pap	Np	O	23	nmod
25	cần	V	O	8	dep
26	được	V	O	25	vmod
27	soi	V	O	26	vmod
28	cổ	N	O	27	dob
29	tử_cung	N	O	28	nmod
30	.	CH	O	8	punct
1	Cần	V	O	0	root
2	tiến_hành	V	O	1	vmod
3	ngay	T	O	4	vmod
4	soi	V	O	1	vmod
5	cổ	N	O	4	dob
6	tử_cung	N	O	5	nmod
7	và	Cc	O	1	coord
8	nếu	C	O	10	dep
9	không	R	O	10	adv
10	nhìn	V	O	7	conj
11	thấy	V	O	10	vmod
12	tổn_thương	N	O	10	dob
13	thì	C	O	10	coord
14	cần	V	O	13	conj
15	sinh_thiết	V	O	14	vmod
16	bằng	E	O	15	mnr
17	phẫu_thuật	N	O	16	pob
18	khoét	V	O	17	nmod
19	chóp	N	O	18	dob
20	hay	C	O	14	coord
21	bằng	E	O	20	conj
22	dây	N	O	21	pob
23	thòng_lọng	V	O	22	nmod
24	điện	N	O	22	nmod
25	cho	E	O	14	vmod
26	những	L	O	27	det
27	phụ_nữ	N	O	25	pob
28	có	V	O	27	nmod
29	kếtquả	N	O	28	dob
30	phiến	N	O	29	nmod
31	đồ	N	O	29	nmod
32	Pap	Np	O	31	nmod
33	là	V	O	14	vmod
34	ung_thư	N	O	33	dob
35	biểu	N	O	34	nmod
36	mô.Người	N	O	34	nmod
37	bệnh	N	O	36	nmod
38	có	V	O	34	nmod
39	kết_quả	N	O	38	dob
40	là	V	O	39	nmod
41	tế_bào	N	O	40	vmod
42	tuyến	N	O	41	nmod
43	bất_thường	A	O	42	nmod
44	cần	V	O	14	vmod
45	được	V	O	44	vmod
46	soi	V	O	45	vmod
47	cổ	N	O	46	dob
48	tử_cung	N	O	47	nmod
49	và	Cc	O	14	coord
50	ban	N	O	52	sub
51	có_thể	R	O	52	adv
52	làm	V	O	49	conj
53	sinh_thiết	N	O	52	dob
54	nội	N	O	53	nmod
55	mạc	N	O	53	nmod
56	tử_cung	N	O	55	nmod
57	.	CH	O	1	punct
1	Cần	V	O	0	root
2	phải	V	O	1	vmod
3	sinh_thiết	V	O	2	vmod
4	nội	N	O	3	dob
5	mạc	N	O	4	nmod
6	tử_cung	N	O	5	nmod
7	để	E	O	3	prp
8	tìm	V	O	7	vmod
9	tăng_sản	N	O	8	dob
10	hoặc	Cc	O	9	coord
11	ung_thư	N	O	10	conj
12	biểu	N	O	11	nmod
13	mô	P	O	12	nmod
14	nội	N	O	11	nmod
15	mạc	N	O	11	nmod
16	đối_với	E	O	8	vmod
17	những	L	O	18	det
18	phụ_nữ	N	O	16	pob
19	tiền_mãn_kinh	N	O	18	nmod
20	nhưng	C	O	1	coord
21	lại	R	O	22	adv
22	có	V	O	20	conj
23	tế_bào	N	O	22	dob
24	nội	N	O	23	nmod
25	mạc	N	O	23	nmod
26	tử_cung	N	O	25	nmod
27	trên	E	O	23	loc
28	phiến	N	O	27	pob
29	đồ	N	O	28	nmod
30	Pap	Np	O	29	nmod
31	,	CH	O	1	punct
32	hoặc	Cc	O	1	coord
33	đối_với	E	O	32	conj
34	những	L	O	35	det
35	phụ_nữ	N	O	33	pob
36	chưa	R	O	37	adv
37	mãn_kinh	V	O	35	nmod
38	có	V	O	35	nmod
39	tế_bào	N	O	38	dob
40	nội	N	O	39	nmod
41	mạc	N	O	39	nmod
42	tử_cung	N	O	41	nmod
43	trên	E	O	39	loc
44	phiến	N	O	43	pob
45	đồ	N	O	44	nmod
46	Pap	Np	O	45	nmod
47	ngoài	E	O	44	nmod
48	thời_gian	N	O	47	pob
49	có	V	O	48	nmod
50	kinhXét	N	O	49	dob
51	nghiệm	V	O	32	conj
52	Pap_Smear	Np	B-PER	51	dob
53	(	CH	O	1	punct
54	phết	V	O	1	vmod
55	tế_bào	N	O	54	dob
56	cổ	N	O	55	nmod
57	tử_cung	N	O	55	nmod
58	)	CH	O	1	punct
59	Là	V	O	1	vmod
60	xét_nghiệm	V	O	59	vmod
61	tế_bào	N	O	60	dob
62	học	V	O	61	nmod
63	để	E	O	60	prp
64	tìm	V	O	63	vmod
65	những	L	O	66	det
66	tế_bào	N	O	64	dob
67	bất_thường	A	O	66	nmod
68	trong	E	O	66	nmod
69	lớp	N	O	68	pob
70	biểu	N	O	69	nmod
71	mô	P	O	69	nmod
72	cổ	N	O	69	nmod
73	tử_cung	N	O	72	nmod
74	.	CH	O	1	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	phương	N	O	2	dob
4	pháp	V	O	3	nmod
5	chủ	N	O	3	nmod
6	yếu	V	O	2	vmod
7	để	N	O	6	dob
8	phát	V	O	2	vmod
9	hiện	N	O	8	dob
10	những	A	O	9	nmod
11	biến	V	O	6	prp
12	đổi	N	O	11	dob
13	tiền	V	O	12	nmod
14	ung_thư	N	O	13	dob
15	hoặc	N	O	14	nmod
16	ung_thư	N	O	14	nmod
17	cổ	N	O	16	nmod
18	tử	V	O	15	nmod
19	cung	N	O	18	vmod
20	giai	N	O	19	nmod
21	đoạn	V	O	2	dep
22	sớm	A	O	21	vmod
23	.	CH	O	2	punct
24	3	M	O	19	det
25	.	CH	O	2	punct
1	Phẫu	N	O	12	sub
2	thuậtĐối	N	O	1	nmod
3	với	E	O	1	nmod
4	điều_trị	V	O	3	vmod
5	ung_thư	N	O	4	dob
6	cổ	N	O	5	nmod
7	tử_cung	N	O	5	nmod
8	giai_đoạn	N	O	5	nmod
9	sớm	A	O	8	nmod
10	,	CH	O	1	punct
11	sẽ	R	O	12	adv
12	áp_dụng	V	O	0	root
13	thủ_thuật	N	O	12	dob
14	cắt	V	O	13	nmod
15	hình_nón	N	O	14	dob
16	,	CH	O	12	punct
17	phẫu_thuật	V	O	12	vmod
18	bằng	E	O	17	mnr
19	laser	N	O	18	pob
20	,	CH	O	12	punct
21	thủ_thuật	N	O	30	sub
22	cắt	V	O	21	nmod
23	bằng	E	O	22	mnr
24	vòng	N	O	23	pob
25	dây_điện	N	O	24	nmod
26	hoặc	Cc	O	22	coord
27	phẫu_thuật	V	O	26	conj
28	lạnh.Hoá	Np	O	21	nmod
29	trịThường	Np	O	21	nmod
30	áp_dụng	V	O	12	dep
31	sau	E	O	30	tmp
32	phẫu_thuật	N	O	31	pob
33	,	CH	O	12	punct
34	hoá_trị	V	O	12	vmod
35	đơn_thuần	A	O	34	vmod
36	hoặc	Cc	O	12	coord
37	kết_hợp	V	O	36	conj
38	với	E	O	37	vmod
39	xạ	N	O	38	pob
40	trị.Xạ	N	O	39	nmod
41	trịXạ	Np	O	39	nmod
42	trị	V	O	37	vmod
43	áp_dụng	V	O	42	vmod
44	trong	E	O	42	tmp
45	trường_hợp	N	O	44	pob
46	chăm_sóc	V	O	45	nmod
47	giảm	V	O	46	vmod
48	nhẹ	A	O	47	vmod
49	triệu_chứng	N	O	47	dob
50	đối_với	E	O	49	nmod
51	bệnh_nhân	N	O	50	pob
52	giai_đoạn	N	O	51	nmod
53	muộn	A	O	51	nmod
54	,	CH	O	46	punct
55	không_thể	R	O	56	adv
56	phẫu_thuật	V	O	46	vmod
57	,	CH	O	46	punct
58	hoặc	Cc	O	46	coord
59	xạ_trị	V	O	58	conj
60	trước	N	O	59	vmod
61	và	Cc	O	12	coord
62	sau	E	O	61	conj
63	phẫu_thuật	N	O	62	pob
64	.	CH	O	12	punct
65	4	M	O	63	det
66	.	CH	O	12	punct
1	Có	N	O	2	sub
2	nhiều	V	O	0	root
3	nguyên_nhân	N	O	2	dob
4	gây	V	O	3	nmod
5	ung_thư	N	O	4	dob
6	cổ	N	O	5	nmod
7	tử	V	O	3	nmod
8	cung	N	O	7	vmod
9	,	CH	O	2	punct
10	HPV	Ny	O	11	sub
11	là	V	O	2	dep
12	nguyên_nhân	N	O	11	dob
13	chính	N	O	12	nmod
14	.	CH	O	2	punct
1	Tiêm	N	O	4	sub
2	phòng	N	O	1	nmod
3	HPV	Ny	O	2	nmod
4	giúp	V	O	0	root
5	hạn	V	O	4	vmod
6	chế	N	O	5	dob
7	tối	N	O	6	nmod
8	đa	Z	O	9	nmod
9	nguy_cơ	N	O	6	nmod
10	mắc	N	O	9	nmod
11	ung_thư	N	O	10	nmod
12	cổ	N	O	9	nmod
13	tử	V	O	4	vmod
14	cung	N	O	13	dob
15	.	CH	O	4	punct
1	Tuy_nhiên	C	O	9	dep
2	nếu	N	O	9	sub
3	bạn	V	O	2	nmod
4	đã	N	O	3	dob
5	mắc	N	O	4	nmod
6	các	N	O	4	nmod
7	chủng	N	O	4	nmod
8	HPV	Ny	O	7	nmod
9	gây	V	O	0	root
10	ung_thư	N	O	9	dob
11	trước	N	O	10	nmod
12	khi	N	O	10	tmp
13	tiêm	V	O	12	nmod
14	phòng	N	O	13	dob
15	sẽ	N	O	14	nmod
16	làm	V	O	12	nmod
17	giảm	N	O	16	dob
18	hiệu	N	O	17	nmod
19	quả	V	O	12	nmod
20	của	N	O	19	dob
21	vắc	N	O	20	nmod
22	xin	V	O	9	prp
23	HPV.Ba	Np	O	22	dob
24	̣n	V	O	22	iob
25	nên	C	O	9	coord
26	tham	V	O	25	conj
27	khảo	V	O	26	vmod
28	ý	N	O	27	dob
29	kiến	V	O	26	vmod
30	bác	N	O	29	dob
31	sĩ	N	O	30	nmod
32	để	N	O	30	nmod
33	được	V	O	25	conj
34	biết	V	O	33	vmod
35	phương	N	O	34	dob
36	pháp	V	O	35	nmod
37	điều	N	O	35	nmod
38	trị	N	O	35	nmod
39	ung_thư	N	O	38	nmod
40	cổ	N	O	35	nmod
41	tử	V	O	33	prp
42	cung	N	O	41	dob
43	phù	N	O	42	nmod
44	hợp	V	O	25	conj
45	nhất	N	O	44	dob
46	với	V	O	44	prp
47	tình	N	O	46	dob
48	trạng	V	O	44	prp
49	bệnh	N	O	48	dob
50	của	N	O	49	nmod
51	mình	A	O	49	nmod
52	.	CH	O	9	punct
1	Chúc	V	O	0	root
2	bạn	N	O	1	dob
3	thành	V	O	2	nmod
4	công	N	O	3	vmod
5	!	CH	O	1	punct
