1	Điều_trị	V	O	0	root
2	sốt_xuất_huyết	N	O	1	dob
3	bằng	E	O	1	mnr
4	y_học	N	O	3	pob
5	cổ	N	O	4	nmod
6	truyềnVới	V	O	4	nmod
7	sốt_xuất_huyết	N	O	6	dob
8	độ	N	O	7	nmod
9	III	Ny	O	8	nmod
10	là	V	O	1	vmod
11	độ	N	O	10	vmod
12	IV	M	O	11	det
13	,	CH	O	1	punct
14	nhất_thiết	R	O	15	adv
15	phải	V	O	1	vmod
16	đưa	V	O	15	vmod
17	bệnh_nhân	N	O	16	dob
18	tới	E	O	16	dir
19	cơ_sở	N	O	18	pob
20	điều_trị	V	O	19	nmod
21	tây_y	N	O	20	dob
22	kịp_thời	A	O	21	nmod
23	.	CH	O	1	punct
1	Nhưng	C	O	4	dep
2	,	CH	O	4	punct
3	kinh_nghiệm	N	O	4	sub
4	cho	V	O	0	root
5	thấy	V	O	4	vmod
6	,	CH	O	4	punct
7	các	L	O	8	det
8	bài	N	O	11	sub
9	thuốc_nam	N	O	8	nmod
10	rất	R	O	11	adv
11	có	V	O	4	vmod
12	công_hiệu	N	O	11	dob
13	trong	E	O	12	nmod
14	điều_trị	V	O	13	vmod
15	bệnh	N	O	14	dob
16	sốt_xuất_huyết	N	O	15	nmod
17	mức_độ	N	O	15	nmod
18	I	M	O	17	det
19	(	CH	O	14	punct
20	sốt	V	O	11	vmod
21	đột_ngột	A	O	20	vmod
22	,	CH	O	4	punct
23	kéo_dài	V	O	4	vmod
24	từ	E	O	23	tmp
25	2-5	M	O	26	det
26	ngày	N	O	24	pob
27	,	CH	O	4	punct
28	có	V	O	4	vmod
29	vết	N	O	28	dob
30	bầm	A	O	29	nmod
31	tím	A	O	30	amod
32	da	N	O	31	amod
33	khi	N	O	29	nmod
34	cọ	N	O	32	nmod
35	sát	A	O	33	nmod
36	hoặc	Cc	O	32	coord
37	tiêm_chích	N	O	36	conj
38	)	CH	O	4	punct
39	,	CH	O	4	punct
40	độ	N	O	36	conj
41	II	M	O	40	det
42	(	CH	O	4	punct
43	triệu_chứng	N	O	4	dob
44	giống	N	O	43	nmod
45	độ	N	O	43	nmod
46	I	M	O	45	det
47	,	CH	O	48	punct
48	có	V	O	4	vmod
49	thêm	V	O	48	vmod
50	xuất_huyết	V	O	49	vmod
51	dưới	E	O	50	loc
52	da	N	O	51	pob
53	hoặc	Cc	O	48	coord
54	xuất_huyết	V	O	53	conj
55	nội_tạng	N	O	54	dob
56	)	CH	O	4	punct
57	.	CH	O	4	punct
1	Theo	V	O	0	root
2	y_học	N	O	1	dob
3	cổ_truyền	A	O	2	nmod
4	,	CH	O	1	punct
5	bệnh	N	O	1	sub
6	sốt_xuất_huyết	N	O	5	nmod
7	thuộc	V	O	5	nmod
8	nhóm	N	O	7	dob
9	ôn	V	O	8	nmod
10	bệnh	N	O	9	dob
11	và	Cc	O	8	coord
12	ôn_dịch	N	O	11	conj
13	,	CH	O	1	punct
14	nhiệt	N	O	15	sub
15	là	V	O	1	dep
16	tác_động	V	O	15	vmod
17	vào	E	O	16	vmod
18	doanh	N	O	17	pob
19	,	CH	O	18	punct
20	vệ	N	O	18	nmod
21	,	CH	O	18	punct
22	khí	N	O	18	nmod
23	và	Cc	O	18	coord
24	huyết	N	O	23	conj
25	.	CH	O	1	punct
1	Phép	N	O	2	sub
2	điều_trị	V	O	0	root
3	:	CH	O	2	punct
4	thanh	Nc	O	11	sub
5	nhiệt	N	O	4	nmod
6	,	CH	O	4	punct
7	lương	N	O	4	nmod
8	huyết	N	O	7	nmod
9	,	CH	O	2	punct
10	chỉ	R	O	11	adv
11	huyết	V	O	2	vmod
12	,	CH	O	11	punct
13	giải_độc	V	O	11	vmod
14	,	CH	O	11	punct
15	nâng	V	O	11	vmod
16	cao	A	O	15	vmod
17	thể_trạng	N	O	15	dob
18	người_bệnh	N	O	17	nmod
19	.	CH	O	2	punct
1	Nguyên_tắc	N	O	8	sub
2	điều_trị	V	O	1	nmod
3	:	CH	O	2	punct
4	bổ_sung	V	O	2	vmod
5	kịp_thời	A	O	4	vmod
6	dịch_thể	N	O	4	dob
7	,	CH	O	8	punct
8	cho	V	O	0	root
9	uống	V	O	8	vmod
10	thuốc_nam	N	O	9	dob
11	và	Cc	O	8	coord
12	cho	E	O	11	conj
13	bệnh_nhân	N	O	12	pob
14	nghỉ_ngơi	V	O	13	nmod
15	,	CH	O	8	punct
16	ăn_uống	V	O	8	vmod
17	đầy_đủ	A	O	16	vmod
18	những	L	O	19	det
19	chất	N	O	16	dob
20	dễ	A	O	21	vmod
21	tiêu_hoá	V	O	19	nmod
22	.	CH	O	8	punct
1	Một_số	L	O	2	det
2	bài	N	O	15	sub
3	thuốc_Nam	N	O	2	nmod
4	điều_trị	V	O	2	nmod
5	sốt_xuất_huyết	N	O	4	dob
6	:	CH	O	5	punct
7	Bài	N	O	5	nmod
8	1	M	O	7	det
9	:	CH	O	7	punct
10	Lá	N	O	7	nmod
11	cúc_tần	N	O	10	nmod
12	12g	M	O	10	det
13	,	CH	O	15	punct
14	cỏ	N	O	15	sub
15	nhọ_nồi	V	O	0	root
16	16g	M	O	15	vmod
17	,	CH	O	15	punct
18	mã_đề	N	O	15	dep
19	16g	M	O	18	det
20	,	CH	O	18	punct
21	trắc_bách_diệp	N	O	18	nmod
22	hoặc	Cc	O	18	coord
23	lá_sen	N	O	22	conj
24	,	CH	O	15	punct
25	kinh_giới	N	O	28	sub
26	(	CH	O	15	punct
27	sao	P	O	15	dep
28	đen	A	O	27	nmod
29	)	CH	O	15	punct
30	16g	M	O	15	dep
31	,	CH	O	15	punct
32	củ	N	O	27	amod
33	sắn_dây	N	O	32	nmod
34	hoặc	Cc	O	15	coord
35	lá	N	O	34	conj
36	dâu	N	O	35	nmod
37	20g	M	O	35	det
38	,	CH	O	15	punct
39	rau_má	N	O	35	nmod
40	16g	M	O	39	det
41	,	CH	O	39	punct
42	lá	N	O	39	nmod
43	tre	N	O	42	nmod
44	16g	M	O	42	det
45	,	CH	O	42	punct
46	gừng	N	O	42	nmod
47	tươi	A	O	46	nmod
48	3	M	O	49	det
49	lát	N	O	46	nmod
50	.	CH	O	15	punct
1	Cho	E	O	0	root
2	các	L	O	3	det
3	vị	N	O	1	pob
4	trên	A	O	3	nmod
5	vào	E	O	3	loc
6	nồi	N	O	5	pob
7	sạch	A	O	6	nmod
8	,	CH	O	13	punct
9	đổ	V	O	13	mnr
10	600ml	N	O	9	dob
11	nước	N	O	10	nmod
12	,	CH	O	13	punct
13	đun	V	O	18	prd
14	sôi	A	O	13	vmod
15	15	M	O	16	det
16	phút	Nu	O	14	amod
17	,	CH	O	21	punct
18	để	E	O	23	amod
19	nguội	A	O	18	dep
20	cho	E	O	19	amod
21	người_bệnh	N	O	20	pob
22	uống	V	O	21	nmod
23	.	CH	O	0	punct
1	Bài	N	O	0	root
2	2	M	O	1	det
3	:	CH	O	1	punct
4	Cỏ	N	O	1	nmod
5	nhọ_nồi	N	O	4	nmod
6	20g	M	O	4	det
7	,	CH	O	4	punct
8	cối_xay	N	O	4	nmod
9	(	CH	O	4	punct
10	sao_vàng	N	O	4	nmod
11	)	CH	O	4	punct
12	8g	N	O	4	nmod
13	,	CH	O	4	punct
14	rễ	N	O	4	nmod
15	cỏ_tranh	N	O	14	nmod
16	20g	M	O	14	det
17	,	CH	O	4	punct
18	sài_đất	N	O	4	nmod
19	20g	M	O	18	det
20	,	CH	O	4	punct
21	kim_ngân	N	O	4	nmod
22	(	CH	O	4	punct
23	hoa	N	O	4	nmod
24	,	CH	O	4	punct
25	lá	N	O	4	nmod
26	,	CH	O	4	punct
27	cuộng	N	O	4	nmod
28	)	CH	O	4	punct
29	12g	N	O	4	nmod
30	,	CH	O	1	punct
31	hạ	V	O	1	nmod
32	khô	A	O	31	vmod
33	thảo	N	O	31	vmod
34	hoặc	Cc	O	33	coord
35	bồ_công_anh	N	O	34	conj
36	12g	M	O	35	det
37	,	CH	O	35	punct
38	hoa_hoè	N	O	35	nmod
39	(	CH	O	38	punct
40	sao_vàng	N	O	38	nmod
41	)	CH	O	38	punct
42	10g	M	O	38	det
43	,	CH	O	38	punct
44	gừng	N	O	38	nmod
45	tươi	A	O	44	nmod
46	ba	M	O	47	det
47	lát	N	O	44	nmod
48	.	CH	O	1	punct
1	Cho	E	O	0	root
2	các	L	O	3	det
3	vị	N	O	1	pob
4	trên	A	O	3	nmod
5	vào	E	O	3	loc
6	nồi	N	O	5	pob
7	sạch	A	O	6	nmod
8	,	CH	O	13	punct
9	đổ	V	O	13	mnr
10	600ml	N	O	9	dob
11	nước	N	O	10	nmod
12	,	CH	O	13	punct
13	đun	V	O	18	prd
14	sôi	A	O	13	vmod
15	15	M	O	16	det
16	phút	Nu	O	14	amod
17	,	CH	O	21	punct
18	để	E	O	20	amod
19	nguội	A	O	18	dep
20	,	CH	O	24	punct
21	uống	V	O	18	vmod
22	trong	E	O	21	tmp
23	ngày	N	O	22	pob
24	.	CH	O	0	punct
1	Bài	N	O	0	root
2	3	M	O	1	det
3	:	CH	O	1	punct
4	Cỏ	N	O	1	nmod
5	nhọ_nồi	N	O	4	nmod
6	20g	M	O	4	det
7	,	CH	O	1	punct
8	cam_thảo	V	O	1	nmod
9	6g	N	O	8	dob
10	,	CH	O	1	punct
11	hoạt_thạch	N	O	1	nmod
12	hoặc	Cc	O	1	coord
13	cối_xay	N	O	12	conj
14	12g	M	O	13	det
15	,	CH	O	1	punct
16	mã_đề	N	O	1	nmod
17	hoặc	Cc	O	1	coord
18	lá	N	O	17	conj
19	tre	N	O	18	nmod
20	16g	M	O	18	det
21	,	CH	O	1	punct
22	gừng	N	O	1	nmod
23	tươi	A	O	22	nmod
24	ba	M	O	25	det
25	lát	N	O	1	nmod
26	.	CH	O	1	punct
1	Cho	E	O	0	root
2	các	L	O	3	det
3	vị	N	O	1	pob
4	trên	A	O	3	nmod
5	vào	E	O	3	loc
6	nồi	N	O	5	pob
7	sạch	A	O	6	nmod
8	.	CH	O	7	punct
1	Đổ	V	O	0	root
2	600ml	N	O	1	dob
3	nước	N	O	2	nmod
4	,	CH	O	1	punct
5	đun	V	O	1	vmod
6	sôi	A	O	5	vmod
7	15	M	O	8	det
8	phút	Nu	O	5	tmp
9	,	CH	O	1	punct
10	để	E	O	1	prp
11	nguội	A	O	10	dep
12	,	CH	O	1	punct
13	uống	V	O	1	vmod
14	trong	E	O	13	tmp
15	ngày	N	O	14	pob
16	.	CH	O	1	punct
1	Khi	N	O	5	tmp
2	hết	V	O	1	nmod
3	sốt	N	O	2	vmod
4	thì	C	O	5	dep
5	ngừng	V	O	0	root
6	uống	V	O	5	vmod
7	.	CH	O	5	punct
1	Bài	N	O	0	root
2	4	M	O	1	det
3	:	CH	O	1	punct
4	Hoạt_thạch	V	O	1	nmod
5	sáu	M	O	6	det
6	phần	N	O	4	dob
7	,	CH	O	4	punct
8	cam_thảo	V	O	4	vmod
9	một	M	O	10	det
10	phần	N	O	8	dob
11	.	CH	O	1	punct
1	Trộn	V	O	0	root
2	đều	R	O	7	adv
3	rồi	C	O	1	coord
4	tán_thành	V	O	3	conj
5	bột	N	O	4	dob
6	,	CH	O	1	punct
7	uống	V	O	1	vmod
8	ba	M	O	9	det
9	lần	N	O	7	ext
10	,	CH	O	1	punct
11	mỗi	M	O	12	det
12	lần	N	O	7	ext
13	một	M	O	14	det
14	thìa_cà_phê	N	O	12	nmod
15	.	CH	O	1	punct
1	Khi	N	O	5	tmp
2	hết	V	O	1	nmod
3	sốt	N	O	2	vmod
4	thì	C	O	5	dep
5	ngừng	V	O	0	root
6	uống	V	O	5	vmod
7	nước	N	O	6	dob
8	.	CH	O	5	punct
1	Khi	N	O	5	tmp
2	hết	V	O	1	nmod
3	sốt	N	O	2	vmod
4	,	CH	O	5	punct
5	bắt_đầu	V	O	0	root
6	hồi_phục	V	O	5	vmod
7	sức_khoẻ	N	O	6	dob
8	thì	C	O	5	coord
9	dùng	V	O	8	conj
10	bài_thuốc	N	O	9	dob
11	bổ	V	O	10	nmod
12	trung	A	O	11	vmod
13	ích	N	O	11	vmod
14	khí	N	O	13	nmod
15	(	CH	O	5	punct
16	gồm	V	O	5	vmod
17	đẳng	A	O	16	vmod
18	sâm	N	O	16	dob
19	16g	M	O	18	det
20	,	CH	O	18	punct
21	bạch_truật	N	O	18	nmod
22	12g	M	O	21	det
23	,	CH	O	18	punct
24	trần_bì	N	O	18	nmod
25	8g	N	O	24	nmod
26	,	CH	O	5	punct
27	cam_thảo	V	O	5	vmod
28	6g	N	O	27	dob
29	,	CH	O	5	punct
30	dương	N	O	31	sub
31	quy	V	O	5	vmod
32	12g	N	O	31	dob
33	,	CH	O	5	punct
34	sài_hồ	N	O	30	amod
35	10	M	O	36	det
36	g	Nu	O	34	nmod
37	)	CH	O	5	punct
38	.	CH	O	5	punct
1	Sắc	N	O	2	sub
2	uống	V	O	0	root
3	mỗi	M	O	4	det
4	ngày	N	O	2	tmp
5	một	M	O	6	det
6	thang	N	O	4	nmod
7	,	CH	O	2	punct
8	chia	V	O	2	vmod
9	uống	V	O	8	vmod
10	ba	M	O	11	det
11	lần	N	O	8	dob
12	,	CH	O	8	punct
13	uống	V	O	8	vmod
14	từ	E	O	13	tmp
15	5-7	M	O	16	det
16	thang	N	O	14	pob
17	.	CH	O	2	punct
1	Lương_y	N	O	5	sub
2	Vũ_Quốc_Trung_Orginal	Np	B-PER	1	nmod
3	Source_Phòng	Np	I-PER	1	nmod
4	và	Cc	O	0	root
5	tự_phát	V	O	4	conj
6	hiện	N	O	5	dob
7	bệnh	N	O	3	nmod
8	sốt_xuất_huyết	N	O	7	nmod
