1	Điều_trị	V	O	0	root
2	viêm	N	O	1	dob
3	âm_đạo	N	O	2	nmod
4	khi	N	O	1	tmp
5	mang	V	O	4	nmod
6	thai	N	O	5	vmod
7	Lưu_ý	Np	O	6	nmod
8	:	CH	O	6	punct
9	Chữa	V	O	5	vmod
10	bệnh	N	O	9	dob
11	theo	V	O	9	vmod
12	chỉ_định	V	O	11	vmod
13	của	E	O	10	nmod
14	Bác_sĩ	N	O	13	pob
15	Lưu_ý	Np	B-PER	14	nmod
16	:	CH	O	14	punct
17	Chữa	V	O	14	nmod
18	bệnh	N	O	17	dob
19	theo	V	O	17	vmod
20	chỉ_định	V	O	19	vmod
21	của	E	O	18	nmod
22	Bác_sĩ	N	O	21	pob
23	Bài	N	O	22	nmod
24	liên_quan	V	O	22	nmod
25	:	CH	O	14	punct
26	là	V	O	1	vmod
27	một	M	O	28	det
28	loại	Nc	O	26	dob
29	thuốc	N	O	28	nmod
30	đặt	V	O	28	nmod
31	,	CH	O	28	punct
32	thành_phần	N	O	28	nmod
33	của	E	O	32	nmod
34	thuốc	N	O	33	pob
35	được	V	O	28	nmod
36	phối_hợp	V	O	35	vmod
37	3	M	O	38	det
38	loại	N	O	36	dob
39	kháng_sinh	N	O	38	nmod
40	là	V	O	38	nmod
41	Neomycin	Np	O	40	vmod
42	,	CH	O	41	punct
43	Nystatin	Np	O	41	nmod
44	,	CH	O	1	punct
45	và	Cc	O	1	coord
46	Polymyxin_B	Np	O	47	sub
47	có	V	O	45	conj
48	tác_dụng	N	O	47	dob
49	điều_trị	V	O	48	nmod
50	tại_chỗ	A	O	48	nmod
51	các	L	O	52	det
52	bệnh	N	O	48	nmod
53	nhiễm_khuẩn	N	O	52	nmod
54	ở	E	O	52	loc
55	âm_đạo	N	O	54	pob
56	và	Cc	O	48	coord
57	cổ	N	O	56	conj
58	tử_cung	N	O	57	nmod
59	do	E	O	48	prp
60	vi_khuẩn	N	O	62	sub
61	hay	C	O	59	dep
62	tạp	V	O	59	dep
63	khuẩn	N	O	62	dob
64	,	CH	O	1	punct
65	với	E	O	1	vmod
66	Polygynax	N	O	65	pob
67	nếu	C	O	69	dep
68	bạn	N	O	69	sub
69	có	V	O	66	nmod
70	sử_dụng	V	O	69	vmod
71	trong	E	O	70	tmp
72	thời_kỳ	N	O	71	pob
73	mang	V	O	72	nmod
74	thai	N	O	73	vmod
75	sẽ	R	O	77	adv
76	không	R	O	77	adv
77	ảnh_hưởng	V	O	1	vmod
78	tới	E	O	77	vmod
79	sức_khoẻ	N	O	78	pob
80	của	E	O	79	nmod
81	em	N	O	80	pob
82	bé	N	O	81	nmod
83	sau_này	N	O	79	tmp
84	vì	E	O	77	prp
85	Polygynax	Np	O	86	sub
86	là	V	O	84	dep
87	thuốc	N	O	86	dob
88	đặt	V	O	87	nmod
89	âm_đạo	N	O	88	dob
90	chỉ	R	O	91	adv
91	có	V	O	86	vmod
92	tác_dụng	N	O	91	dob
93	tại_chỗ	A	O	92	nmod
94	,	CH	O	1	punct
95	hơn_nữa	C	O	1	coord
96	thành_phần	N	O	100	sub
97	của	E	O	96	nmod
98	thuốc	N	O	97	pob
99	chỉ	R	O	100	adv
100	gồm	V	O	95	conj
101	có	V	O	100	vmod
102	các	L	O	103	det
103	thuốc	N	O	101	dob
104	có	V	O	103	nmod
105	tác_dụng	N	O	104	dob
106	tại_chỗ	A	O	105	nmod
107	và	Cc	O	100	coord
108	khôngảnh	A	O	107	conj
109	hưởng	V	O	107	conj
110	đến	E	O	109	vmod
111	thai	N	O	110	pob
112	.	CH	O	1	punct
1	Điều	N	O	8	sub
2	quan_trọng	A	O	1	nmod
3	hơn	A	O	2	amod
4	trong	E	O	1	nmod
5	việc	N	O	4	pob
6	sử_dụng	V	O	5	nmod
7	thuốc	N	O	6	dob
8	là	V	O	0	root
9	,	CH	O	8	punct
10	phụ_nữ	N	O	11	sub
11	mang	V	O	8	dep
12	thai	N	O	11	dob
13	phải	V	O	11	vmod
14	giữ_gìn	V	O	13	vmod
15	vệ_sinh	V	O	14	vmod
16	thật	R	O	17	amod
17	tốt	A	O	15	vmod
18	,	CH	O	8	punct
19	mặc	V	O	8	vmod
20	đồ	N	O	19	dob
21	lót	N	O	20	nmod
22	bằng	E	O	19	mnr
23	chất_liệu	N	O	22	pob
24	cotton	Nb	O	23	nmod
25	,	CH	O	8	punct
26	thoáng	V	O	8	dep
27	,	CH	O	8	punct
28	không	R	O	29	adv
29	rửa	V	O	8	vmod
30	vùng	N	O	29	dob
31	kín	A	O	30	nmod
32	bằng	E	O	29	mnr
33	các	L	O	34	det
34	loại	N	O	32	pob
35	xà_phòng	N	O	34	nmod
36	có	V	O	34	nmod
37	tính	N	O	36	dob
38	sát_khuẩn	V	O	37	nmod
39	cao	A	O	37	nmod
40	vì	E	O	29	prp
41	có_thể	R	O	42	adv
42	làm	V	O	40	vmod
43	thay_đổi	V	O	42	vmod
44	môi_trường	N	O	43	dob
45	kháng	V	O	44	nmod
46	khuẩn	N	O	45	dob
47	tự_nhiên	A	O	46	nmod
48	trong	E	O	45	loc
49	âm_đạo	N	O	48	pob
50	,	CH	O	8	punct
51	cũng	R	O	53	adv
52	không	R	O	53	adv
53	nên	V	O	8	dep
54	làm	V	O	53	vmod
55	sạch	A	O	54	vmod
56	bằng	E	O	54	mnr
57	cách	N	O	56	pob
58	thụt	V	O	57	nmod
59	rửa	V	O	58	vmod
60	sâu	A	O	59	vmod
61	bên	N	O	59	loc
62	trong	N	O	61	nmod
63	âm_đạo	N	O	61	nmod
64	.	CH	O	8	punct
1	Trong	E	O	0	root
2	các	L	O	3	det
3	lần	N	O	1	pob
4	khám	V	O	3	nmod
5	thai	N	O	4	dob
6	,	CH	O	1	punct
7	nên	C	O	4	coord
8	đề_nghị	V	O	7	conj
9	bác_sĩ	N	O	8	dob
10	khám	V	O	9	nmod
11	cả	P	O	12	nmod
12	phụ_khoa	N	O	10	dob
13	để	E	O	8	prp
14	thăm_dò	V	O	13	vmod
15	bệnh	N	O	14	dob
16	và	Cc	O	14	coord
17	điều_trị	V	O	16	conj
18	(	CH	O	20	punct
19	nếu	C	O	20	dep
20	có	V	O	17	vmod
21	)	CH	O	20	punct
22	dứt	V	O	20	vmod
23	trước	E	O	22	vmod
24	khi	N	O	23	pob
25	bé	N	O	26	sub
26	ra_đời	V	O	24	nmod
27	.	CH	O	26	punct
1	Chúc	V	O	0	root
2	bạn	N	O	1	vmod
3	có	V	O	1	vmod
4	một	M	O	5	det
5	thai	N	O	3	dob
6	kỳ	N	O	5	nmod
7	khoẻ_mạnh	A	O	5	nmod
