1	Đại_hội	N	O	19	sub
2	Đảng_bộ	N	O	1	nmod
3	Tổng_cục	N	B-ORG	1	nmod
4	Dân_số	N	I-ORG	3	nmod
5	lần	N	O	1	nmod
6	thứ	N	O	5	nmod
7	III	M	O	6	det
8	,	CH	O	1	punct
9	nhiệm_kỳ	N	O	1	nmod
10	2020	M	O	9	det
11	–	CH	O	1	punct
12	2025Ngày	N	O	1	nmod
13	15/6/2020	M	O	12	det
14	,	CH	O	1	punct
15	Đảng_bộ	N	O	1	nmod
16	Tổng_cục	N	B-ORG	15	nmod
17	Dân_số	N	I-ORG	16	nmod
18	đã	R	O	19	adv
19	tổ_chức	V	O	0	root
20	Đại_hội	N	O	19	dob
21	Đảng_bộ	N	O	20	nmod
22	lần	N	O	20	nmod
23	thứ	N	O	22	nmod
24	III	M	O	23	det
25	,	CH	O	20	punct
26	nhiệm_kỳ	N	O	20	nmod
27	2020	M	O	26	det
28	–	CH	O	26	punct
29	2025	M	O	26	det
30	.	CH	O	19	punct
1	Đồng_chí	N	O	0	root
2	Đỗ_Xuân_Tuyên	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Uỷ_viên	N	O	1	nmod
5	Ban	N	O	4	nmod
6	Cán_sự	N	O	5	nmod
7	Đảng	Np	O	6	nmod
8	,	CH	O	1	punct
9	Bí_thư	N	O	1	nmod
10	Đảng_uỷ	Np	O	9	nmod
11	,	CH	O	1	punct
12	Thứ_trưởng	N	O	1	nmod
13	Bộ	N	B-ORG	12	nmod
14	Y_tế	N	I-ORG	13	nmod
15	tham_dự	V	O	12	nmod
16	Đại_hội	Np	O	15	dob
17	.	CH	O	1	punct
1	Đồng_chí	N	O	15	sub
2	Đỗ_Xuân_Tuyên	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Uỷ_viên	N	O	1	nmod
5	Ban	N	O	4	nmod
6	Cán_sự	N	O	5	nmod
7	Đảng	Np	O	6	nmod
8	,	CH	O	1	punct
9	Bí_thư	N	O	1	nmod
10	Đảng_uỷ	Np	O	9	nmod
11	,	CH	O	1	punct
12	Thứ_trưởng	N	O	1	nmod
13	Bộ	N	B-ORG	12	nmod
14	Y_tế	N	I-ORG	13	nmod
15	phát_biểu	V	O	0	root
16	tại	E	O	15	loc
17	Đại_hội	Np	O	16	pob
18	Báo_cáo	V	O	15	vmod
19	tại	E	O	18	loc
20	Đại_hội	Np	O	19	pob
21	,	CH	O	20	punct
22	đồng_chí	N	O	20	nmod
23	Phạm_Vũ_Hoàng	Np	B-PER	22	nmod
24	,	CH	O	20	punct
25	Uỷ_viên	N	O	20	nmod
26	Ban	N	O	25	nmod
27	Thường_vụ	N	O	26	nmod
28	Đảng_uỷ	N	O	25	nmod
29	Đảng_bộ	N	O	25	nmod
30	Tổng_cục	N	B-ORG	29	nmod
31	Dân_số	N	I-ORG	30	nmod
32	,	CH	O	20	punct
33	Phó	Z	O	34	nmod
34	Tổng_cục	N	O	20	nmod
35	trưởng	N	O	34	nmod
36	Tổng_cục	N	B-ORG	34	nmod
37	DS-KHHGĐ	Ny	I-ORG	36	nmod
38	thay_mặt	V	O	34	nmod
39	Đoàn_Chủ_tịch	Np	O	38	dob
40	Đại_hội	Np	O	39	nmod
41	trình_bày	V	O	18	vmod
42	dự_thảo	N	O	41	dob
43	Báo_cáo	V	O	42	nmod
44	"	CH	O	43	punct
45	Đổi_mới	V	O	43	vmod
46	phương_thức	N	O	45	dob
47	lãnh_đạo	V	O	46	nmod
48	,	CH	O	43	punct
49	xây_dựng	V	O	43	vmod
50	Đảng_bộ	N	O	49	dob
51	đoàn_kết	V	O	50	nmod
52	,	CH	O	50	punct
53	sáng_tạo	V	O	50	nmod
54	,	CH	O	50	punct
55	hoàn_thành	V	O	49	vmod
56	xuất_sắc	A	O	55	vmod
57	nhiệm_vụ	N	O	55	dob
58	công_tác	V	O	57	nmod
59	dân_số	N	O	58	dob
60	trong	E	O	58	tmp
61	tình_hình	N	O	60	pob
62	mới	A	O	61	nmod
63	"	CH	O	57	punct
64	của	E	O	57	nmod
65	Ban_Chấp_hành	N	O	64	pob
66	Đảng_bộ	N	O	65	nmod
67	Tổng_cục	N	O	65	nmod
68	Dân_số	N	O	67	nmod
69	khoá	N	O	67	nmod
70	II	M	O	69	det
71	,	CH	O	72	punct
72	trình	V	O	70	xadv
73	Đại_hội	N	O	72	dob
74	Đảng_bộ	N	O	73	nmod
75	Tổng_cục	N	B-ORG	73	nmod
76	Dân_số	N	I-ORG	75	nmod
77	lần	N	O	73	nmod
78	thứ	N	O	77	nmod
79	III	M	O	78	det
80	nhiệm_kỳ	N	O	73	nmod
81	2020	M	O	80	det
82	-	CH	O	80	punct
83	2025	M	O	80	det
84	.	CH	O	79	punct
1	Đại_hội	N	O	12	sub
2	Đảng_bộ	N	O	1	nmod
3	Tổng_cục	N	B-ORG	1	nmod
4	Dân_số	N	I-ORG	3	nmod
5	lần	N	O	1	nmod
6	thứ	N	O	5	nmod
7	III	M	O	6	det
8	nhiệm_kỳ	N	O	1	nmod
9	2020	M	O	8	det
10	-	CH	O	8	punct
11	2025	M	O	8	det
12	được	V	O	0	root
13	tổ_chức	V	O	12	vmod
14	vào	E	O	13	tmp
15	thời_điểm	N	O	14	pob
16	có	V	O	15	nmod
17	ý_nghĩa	N	O	16	dob
18	trọng_đại	A	O	17	nmod
19	,	CH	O	14	punct
20	toàn	R	O	21	nmod
21	Đảng	N	O	29	tmp
22	,	CH	O	12	punct
23	toàn	R	O	24	nmod
24	dân	N	O	21	nmod
25	,	CH	O	12	punct
26	toàn	R	O	27	nmod
27	quân	N	O	29	sub
28	hăng_hái	A	O	27	nmod
29	thi_đua	V	O	12	dep
30	lập	V	O	29	vmod
31	thành_tích	N	O	30	dob
32	chào_mừng	V	O	31	nmod
33	kỷ_niệm	N	O	32	vmod
34	những	L	O	35	det
35	ngày	N	O	32	vmod
36	lễ	N	O	35	nmod
37	lớn	A	O	36	nmod
38	của	E	O	35	nmod
39	Đảng	N	O	38	pob
40	,	CH	O	39	punct
41	đất_nước	N	O	39	nmod
42	.	CH	O	12	punct
1	Trong	E	O	12	tmp
2	nhiệm_kỳ	N	O	1	pob
3	2015	M	O	2	det
4	-	CH	O	2	punct
5	2020	M	O	2	det
6	vừa_qua	X	O	2	x
7	,	CH	O	12	punct
8	Đảng_bộ	N	O	12	sub
9	Tổng_cục	N	B-ORG	8	nmod
10	Dân_số	N	I-ORG	9	nmod
11	đã	R	O	12	adv
12	nêu	V	O	0	root
13	cao	A	O	12	vmod
14	tinh_thần	N	O	12	dob
15	trách_nhiệm	N	O	14	nmod
16	,	CH	O	12	punct
17	phối_hợp	V	O	12	vmod
18	chặt_chẽ	A	O	17	vmod
19	với	E	O	17	vmod
20	lãnh_đạo	N	O	19	pob
21	Tổng_cục	N	O	20	nmod
22	trong	E	O	20	nmod
23	việc	N	O	22	pob
24	lãnh_đạo	V	O	23	nmod
25	,	CH	O	24	punct
26	chỉ_đạo	V	O	24	vmod
27	triển_khai	V	O	26	vmod
28	thực_hiện	V	O	27	vmod
29	nhiệm_vụ	N	O	28	dob
30	chính_trị	N	O	29	nmod
31	của	E	O	29	nmod
32	Tổng_cục	Np	O	31	pob
33	.	CH	O	12	punct
1	Kết_quả	N	O	4	sub
2	năm	N	O	1	nmod
3	2019	M	O	2	det
4	cho	V	O	0	root
5	thấy	V	O	4	vmod
6	,	CH	O	4	punct
7	tỷ_lệ	N	O	10	sub
8	gia_tăng	V	O	7	nmod
9	dân_số	N	O	8	dob
10	là	V	O	4	vmod
11	1,14%	M	O	10	vmod
12	;	CH	O	4	punct
13	mức	N	O	16	sub
14	sinh	V	O	13	nmod
15	thay_thế	V	O	14	vmod
16	được	V	O	4	vmod
17	duy_trì	V	O	16	vmod
18	trong	E	O	17	vmod
19	suốt	A	O	20	nmod
20	nhiệm_kỳ	N	O	18	pob
21	qua	V	O	20	nmod
22	;	CH	O	4	punct
23	quy_mô	N	O	26	sub
24	dân_số	N	O	23	nmod
25	hiện_nay	N	O	23	tmp
26	là	V	O	4	vmod
27	96,2	M	O	29	det
28	triệu	M	O	29	det
29	người	N	O	26	dob
30	,	CH	O	26	punct
31	đạt	V	O	26	vmod
32	mục_tiêu	N	O	31	dob
33	Chiến_lược	N	O	32	nmod
34	Dân_số	N	O	33	nmod
35	và	Cc	O	32	coord
36	sức_khoẻ	N	O	35	conj
37	sinh_sản	V	O	32	nmod
38	Việt_Nam	Np	B-LOC	37	loc
39	giai_đoạn	N	O	32	nmod
40	2011	M	O	39	det
41	-	CH	O	39	punct
42	2020	M	O	39	det
43	;	CH	O	32	punct
44	tỷ_số	N	O	32	nmod
45	giới_tính	N	O	44	nmod
46	khi	N	O	32	tmp
47	sinh	V	O	46	nmod
48	từng	P	O	49	det
49	bước	N	O	47	dob
50	được	R	O	51	adv
51	khống_chế	V	O	32	nmod
52	và	Cc	O	51	coord
53	giảm	V	O	52	conj
54	từ	E	O	51	tmp
55	112,8	M	O	54	dep
56	(	CH	O	76	punct
57	năm	N	O	76	tmp
58	2015	M	O	57	det
59	)	CH	O	51	punct
60	xuống	V	O	51	vmod
61	còn	R	O	64	nmod
62	111,5	M	O	64	det
63	(	CH	O	64	punct
64	năm	N	O	60	tmp
65	2019	M	O	64	det
66	)	CH	O	4	punct
67	,	CH	O	4	punct
68	đạt	V	O	4	vmod
69	chỉ_tiêu	N	O	68	dob
70	mà	C	O	68	coord
71	Chính_phủ	N	O	72	sub
72	giao	V	O	70	conj
73	;	CH	O	4	punct
74	tuổi_thọ	N	O	76	sub
75	bình_quân	A	O	74	nmod
76	tăng	V	O	4	vmod
77	từ	E	O	76	tmp
78	73,3	M	O	86	det
79	(	CH	O	86	punct
80	năm	N	O	77	pob
81	2015	M	O	80	det
82	)	CH	O	76	punct
83	lên	V	O	76	adv
84	73,6	M	O	80	det
85	(	CH	O	90	punct
86	năm	N	O	76	tmp
87	2019	M	O	86	det
88	)	CH	O	76	punct
89	,	CH	O	76	punct
90	chất_lượng	N	O	95	sub
91	dân_số	N	O	90	nmod
92	từng	P	O	93	det
93	bước	N	O	95	sub
94	được	R	O	95	adv
95	cải_thiện	V	O	76	dep
96	và	Cc	O	95	coord
97	nâng	V	O	96	conj
98	cao	A	O	97	vmod
99	.	CH	O	4	punct
1	Trong	E	O	9	tmp
2	nhiệm_kỳ	N	O	1	pob
3	qua	V	O	2	nmod
4	,	CH	O	9	punct
5	Đảng_bộ	N	O	9	sub
6	Tổng_cục	N	B-ORG	5	nmod
7	Dân_số	N	I-ORG	6	nmod
8	đã	R	O	9	adv
9	tập_trung	V	O	0	root
10	chỉ_đạo	V	O	9	vmod
11	thực_hiện	V	O	10	vmod
12	tốt	A	O	11	vmod
13	công_tác	N	O	12	amod
14	giáo_dục	N	O	13	nmod
15	chính_trị	N	O	13	nmod
16	tư_tưởng	N	O	13	nmod
17	đối_với	E	O	13	nmod
18	toàn_thể	L	O	19	det
19	đảng_viên	N	O	17	pob
20	,	CH	O	19	punct
21	công_chức	N	O	19	nmod
22	,	CH	O	19	punct
23	viên_chức	N	O	19	nmod
24	,	CH	O	19	punct
25	người	N	O	19	nmod
26	lao_động	V	O	25	nmod
27	trong	E	O	19	loc
28	Tổng_cục	N	O	27	pob
29	từ	E	O	19	loc
30	đó	P	O	29	pob
31	tạo	V	O	9	vmod
32	ra	V	O	31	adv
33	niềm	Nc	O	31	dob
34	tin	V	O	33	nmod
35	vào	E	O	33	iob
36	sự	N	O	35	pob
37	lãnh_đạo	V	O	36	nmod
38	của	E	O	36	nmod
39	Đảng	N	O	38	pob
40	,	CH	O	39	punct
41	Nhà_nước	N	O	39	nmod
42	,	CH	O	39	punct
43	sự	N	O	39	nmod
44	yên_tâm	A	O	43	nmod
45	,	CH	O	39	punct
46	gắn_bó	V	O	33	nmod
47	với	E	O	46	vmod
48	công_việc	N	O	47	pob
49	,	CH	O	31	punct
50	phấn_đấu	V	O	31	vmod
51	hoàn_thành	V	O	50	vmod
52	tốt	A	O	51	vmod
53	các	L	O	54	det
54	công_việc	N	O	51	dob
55	được	V	O	54	nmod
56	giao	V	O	55	vmod
57	trong	E	O	56	loc
58	toàn	R	O	59	nmod
59	Đảng_bộ	N	O	57	pob
60	.	CH	O	9	punct
1	Phát_biểu	V	O	0	root
2	chỉ_đạo	V	O	1	vmod
3	Đại_hội	N	O	2	dob
4	,	CH	O	3	punct
5	đồng_chí	N	O	3	nmod
6	Đỗ_Xuân_Tuyên	Np	B-PER	5	nmod
7	,	CH	O	3	punct
8	Uỷ_viên	N	O	3	nmod
9	Ban	N	O	8	nmod
10	Cán_sự	N	O	9	nmod
11	Đảng	Np	O	10	nmod
12	,	CH	O	3	punct
13	Bí_thư	N	O	3	nmod
14	Đảng_uỷ	Np	O	13	nmod
15	,	CH	O	1	punct
16	Thứ_trưởng	N	O	1	sub
17	Bộ	N	B-ORG	16	nmod
18	Y_tế	N	I-ORG	17	nmod
19	ghi_nhận	V	O	1	vmod
20	các	L	O	21	det
21	kết_quả	N	O	19	dob
22	thực_hiện	V	O	21	nmod
23	nhiệm_vụ	N	O	22	dob
24	trong	E	O	23	nmod
25	nhiệm_kỳ	N	O	24	pob
26	qua	V	O	25	nmod
27	của	E	O	25	nmod
28	Đảng_bộ	N	O	27	pob
29	Tổng_Cục	Np	O	28	nmod
30	.	CH	O	1	punct
1	Đảng_bộ	N	O	5	sub
2	Tổng_cục	N	B-ORG	1	nmod
3	Dân_số	N	I-ORG	2	nmod
4	đã	R	O	5	adv
5	nỗ_lực	V	O	0	root
6	vượt	V	O	5	vmod
7	qua	R	O	6	adv
8	những	L	O	9	det
9	khó_khăn	N	O	6	dob
10	,	CH	O	9	punct
11	thách_thức	N	O	9	nmod
12	,	CH	O	9	punct
13	đạt	V	O	5	vmod
14	được	R	O	13	adv
15	những	L	O	16	det
16	thành_tích	N	O	13	dob
17	khá	R	O	18	amod
18	toàn_diện	A	O	16	nmod
19	trên	E	O	16	nmod
20	nhiều	A	O	21	nmod
21	lĩnh_vực	N	O	19	pob
22	,	CH	O	5	punct
23	tạo	V	O	5	vmod
24	ra	V	O	23	adv
25	những	L	O	26	det
26	lợi_thế	N	O	23	dob
27	,	CH	O	26	punct
28	nền_tảng	N	O	26	nmod
29	nhất_định	A	O	28	nmod
30	để	E	O	23	prp
31	thực_hiện	V	O	30	vmod
32	nhiệm_vụ	N	O	31	dob
33	chính_trị	N	O	32	nmod
34	cho	E	O	32	nmod
35	giai_đoạn	N	O	34	pob
36	tiếp_theo	V	O	35	nmod
37	.	CH	O	5	punct
1	Tại	E	O	19	loc
2	báo_cáo	N	O	1	pob
3	chính_trị	N	O	2	nmod
4	và	Cc	O	1	dep
5	báo_cáo	V	O	4	conj
6	kiểm_điểm	V	O	5	vmod
7	sự	N	O	6	dob
8	lãnh_đạo	V	O	7	nmod
9	,	CH	O	5	punct
10	chỉ_đạo	V	O	5	vmod
11	của	E	O	7	nmod
12	Ban_chấp_hành	N	O	11	pob
13	nhiệm_kỳ	N	O	12	nmod
14	2015	M	O	12	det
15	-	CH	O	12	punct
16	2020	M	O	12	det
17	cũng	R	O	19	adv
18	đã	R	O	19	adv
19	thẳng_thắn	V	O	0	root
20	nhìn_nhận	V	O	19	vmod
21	những	L	O	22	det
22	khuyết_điểm	N	O	20	dob
23	,	CH	O	22	punct
24	hạn_chế	V	O	22	nmod
25	và	Cc	O	19	coord
26	đã	R	O	27	adv
27	tìm	V	O	25	conj
28	ra	R	O	27	adv
29	nguyên_nhân	N	O	27	dob
30	,	CH	O	19	punct
31	rút	V	O	19	vmod
32	ra	V	O	31	vmod
33	bài_học	N	O	32	pob
34	kinh_nghiệm	N	O	33	nmod
35	.	CH	O	19	punct
1	Đồng_thời	R	O	3	adv
2	cũng	R	O	3	adv
3	xác_định	V	O	0	root
4	các	L	O	5	det
5	mục_tiêu	N	O	3	dob
6	,	CH	O	5	punct
7	chỉ_tiêu	N	O	5	nmod
8	,	CH	O	5	punct
9	nhiệm_vụ	N	O	5	nmod
10	giải_pháp	N	O	9	nmod
11	cho	E	O	5	nmod
12	nhiệm_kỳ	N	O	11	pob
13	mới	A	O	12	nmod
14	.	CH	O	3	punct
1	Nhiệm_kỳ	N	O	2	sub
2	tới	V	O	0	root
3	,	CH	O	2	punct
4	Đảng_bộ	N	O	7	sub
5	Tổng_cục	N	O	4	nmod
6	Dân_số	N	O	5	nmod
7	có	V	O	2	dep
8	nhiều	A	O	9	nmod
9	cơ_hội	N	O	7	dob
10	,	CH	O	2	punct
11	lợi_thế	N	O	15	sub
12	mới	R	O	11	nmod
13	song	C	O	2	coord
14	cũng	R	O	15	adv
15	phải	V	O	13	conj
16	đối_mặt	V	O	15	vmod
17	với	E	O	16	vmod
18	rất	R	O	20	nmod
19	nhiều	A	O	20	nmod
20	khó_khăn	N	O	17	pob
21	,	CH	O	20	punct
22	thách_thức	N	O	20	nmod
23	,	CH	O	20	punct
24	đặc_biệt	A	O	20	nmod
25	là	C	O	24	amod
26	vấn_đề	N	O	24	amod
27	tổ_chức	V	O	26	nmod
28	bộ_máy	N	O	27	dob
29	của	E	O	28	nmod
30	hệ_thống	N	O	29	pob
31	ngành	N	O	30	nmod
32	dân_số	N	O	31	nmod
33	,	CH	O	2	punct
34	về	E	O	2	vmod
35	kinh_phí	N	O	34	pob
36	,	CH	O	2	punct
37	về	E	O	34	pmod
38	nhiệm_vụ	N	O	37	pob
39	chính_trị	N	O	38	nmod
40	.	CH	O	2	punct
1	Do_đó	C	O	3	dep
2	,	CH	O	3	punct
3	cần	V	O	0	root
4	làm	V	O	3	vmod
5	rõ	A	O	4	vmod
6	các	L	O	7	det
7	nhiệm_vụ	N	O	4	dob
8	,	CH	O	7	punct
9	giải_pháp	N	O	7	nmod
10	để	E	O	4	prp
11	thực_hiện	V	O	10	vmod
12	đạt	V	O	11	vmod
13	được	R	O	12	adv
14	mục_tiêu	N	O	12	dob
15	,	CH	O	14	punct
16	chỉ_tiêu	N	O	14	nmod
17	Đại_hội	Np	O	16	nmod
18	đề	V	O	14	nmod
19	ra	V	O	18	vmod
20	.	CH	O	3	punct
1	Đồng_chí	N	O	5	sub
2	Bí_thư	N	O	1	nmod
3	Đảng_uỷ	N	O	1	nmod
4	Bộ	Np	O	1	nmod
5	tin_tưởng	V	O	0	root
6	vào	E	O	5	vmod
7	tập_thể	N	O	6	pob
8	Đảng_uỷ	N	O	7	nmod
9	Tổng_cục	N	O	7	nmod
10	Dân_số	N	O	9	nmod
11	,	CH	O	5	punct
12	với	E	O	5	vmod
13	trách_nhiệm	N	O	12	pob
14	và	Cc	O	5	coord
15	quyết_tâm	V	O	14	conj
16	,	CH	O	5	punct
17	tôi	P	O	18	sub
18	tin_tưởng	V	O	5	dep
19	rằng	C	O	29	dep
20	trong	E	O	29	tmp
21	nhiệm_kỳ	N	O	20	pob
22	2020	M	O	21	det
23	-	CH	O	21	punct
24	2025	M	O	21	det
25	,	CH	O	29	punct
26	Đảng_bộ	N	O	29	sub
27	Tổng_cục	N	O	26	nmod
28	sẽ	R	O	29	adv
29	phát_huy	V	O	18	vmod
30	truyền_thống	N	O	29	dob
31	,	CH	O	5	punct
32	cùng	C	O	5	coord
33	với	E	O	5	vmod
34	quyết_tâm	N	O	33	pob
35	chính_trị	N	O	34	nmod
36	cao	A	O	34	nmod
37	sẽ	R	O	38	adv
38	tạo	V	O	36	dep
39	chuyển_biến	V	O	38	vmod
40	sâu_sắc	A	O	39	vmod
41	,	CH	O	5	punct
42	tích_cực	A	O	40	amod
43	và	Cc	O	5	coord
44	hoàn_thành	V	O	43	conj
45	xuất_sắc	A	O	44	vmod
46	nhiệm_vụ	N	O	44	dob
47	,	CH	O	46	punct
48	mục_tiêu	N	O	46	nmod
49	chính_trị	N	O	48	nmod
50	mà	C	O	53	dep
51	Đại_hội	Np	O	53	sub
52	đã	R	O	53	adv
53	đề	V	O	48	nmod
54	ra	V	O	53	adv
55	.	CH	O	5	punct
1	Thay_mặt	V	O	0	root
2	Ban_chấp_hành	N	O	1	dob
3	Đảng_bộ	N	O	2	nmod
4	Tổng_cục	N	O	3	nmod
5	và	Cc	O	2	coord
6	toàn_thể	L	O	7	det
7	đảng_viên	N	O	5	conj
8	tham_dự	V	O	7	nmod
9	Đại_hội	Np	O	8	dob
10	,	CH	O	2	punct
11	đồng_chí	N	O	2	nmod
12	Nguyễn_Doãn_Tú	Np	B-PER	11	nmod
13	,	CH	O	11	punct
14	Bí_thư	N	O	11	nmod
15	Đảng_uỷ	Np	O	14	nmod
16	,	CH	O	2	punct
17	Tổng_cục	N	O	2	nmod
18	trưởng	N	O	17	nmod
19	Tổng_cục	N	B-ORG	17	nmod
20	Dân_số	N	I-ORG	19	nmod
21	cảm_ơn	V	O	17	nmod
22	đồng_chí	N	O	21	vmod
23	Bí_thư	N	O	22	nmod
24	Đảng_bộ	N	O	22	nmod
25	Bộ	Np	B-ORG	24	nmod
26	Y_tế	N	I-ORG	25	nmod
27	đã	R	O	28	adv
28	có	V	O	1	vmod
29	lời	N	O	28	dob
30	biểu_dương	V	O	29	nmod
31	,	CH	O	28	punct
32	khen_ngợi	V	O	28	vmod
33	,	CH	O	28	punct
34	đánh_giá	V	O	28	vmod
35	tốt	A	O	34	vmod
36	đối_với	E	O	35	amod
37	Đảng_bộ	N	O	36	pob
38	Tổng_cục	N	O	37	nmod
39	,	CH	O	37	punct
40	ngành	N	O	37	nmod
41	Dân_số	N	O	40	nmod
42	trong	E	O	37	loc
43	nhiệm_kỳ	N	O	42	pob
44	qua	V	O	43	nmod
45	và	Cc	O	28	coord
46	hứa	V	O	45	conj
47	sẽ	R	O	48	nmod
48	đồng_tâm_hiệp_lực	N	O	46	dob
49	quyết_tâm	V	O	48	nmod
50	thực_hiện	V	O	49	vmod
51	thắng_lợi	A	O	50	vmod
52	những	L	O	53	det
53	nhiệm_vụ	N	O	50	dob
54	mà	C	O	53	nmod
55	Ban	N	O	63	sub
56	Cán_sự	N	O	55	nmod
57	Đảng	Np	O	56	nmod
58	,	CH	O	55	punct
59	lãnh_đạo	N	O	55	nmod
60	Bộ	N	B-ORG	59	nmod
61	Y_tế	N	I-ORG	60	nmod
62	đã	R	O	63	adv
63	tin_tưởng	V	O	53	nmod
64	giao_phó	N	O	63	dob
65	.	CH	O	1	punct
1	Ban_Chấp_hành	N	O	9	sub
2	Đảng_bộ	N	O	1	nmod
3	Tổng_cục	N	O	1	nmod
4	Dân_số	N	O	3	nmod
5	nhiệm_kỳ	N	O	3	nmod
6	2020	M	O	5	det
7	-	CH	O	3	punct
8	2025	M	O	3	det
9	ra_mắt	V	O	0	root
10	Đại_hội	N	O	9	dob
11	Với	E	O	10	nmod
12	tinh_thần	N	O	11	pob
13	nghiêm_túc	A	O	12	nmod
14	,	CH	O	9	punct
15	tập_trung	V	O	9	vmod
16	,	CH	O	15	punct
17	dân_chủ	A	O	15	vmod
18	,	CH	O	9	punct
19	Đại_hội	N	O	21	sub
20	đã	R	O	21	adv
21	bầu	V	O	9	dep
22	ra	R	O	21	adv
23	Ban_Chấp_hành	N	O	21	dob
24	Đảng_bộ	N	O	23	nmod
25	Tổng_cục	N	O	23	nmod
26	Dân_số	N	O	25	nmod
27	nhiệm_kỳ	N	O	25	nmod
28	2020	M	O	27	det
29	-	CH	O	27	punct
30	2025	M	O	27	det
31	với	E	O	23	nmod
32	15	M	O	33	det
33	đồng_chí	N	O	31	pob
34	;	CH	O	9	punct
35	lấy	V	O	9	vmod
36	phiếu	N	O	35	dob
37	giới_thiệu	V	O	35	prp
38	tín_nhiệm	V	O	37	vmod
39	Bí_thư	N	O	38	dob
40	Ban_Chấp_hành	N	O	39	nmod
41	Đảng_bộ	N	O	40	nmod
42	Tổng_cục	N	O	41	nmod
43	;	CH	O	9	punct
44	bầu_đoàn	N	O	39	nmod
45	đại_biểu	N	O	44	nmod
46	gồm	V	O	44	nmod
47	24	M	O	48	det
48	đại_biểu	N	O	46	dob
49	chính_thức	A	O	48	nmod
50	và	Cc	O	9	coord
51	2	M	O	52	det
52	đại_biểu	N	O	50	conj
53	dự_khuyết	V	O	52	nmod
54	tham_dự	V	O	53	vmod
55	Đại_hội	N	O	54	dob
56	Đảng_bộ	N	O	55	nmod
57	Bộ	N	B-ORG	55	nmod
58	Y_tế	N	I-ORG	57	nmod
59	lần	N	O	55	nmod
60	thứ	N	O	59	nmod
61	XXI	M	O	60	det
62	,	CH	O	55	punct
63	nhiệm_kỳ	N	O	55	nmod
64	2020	M	O	63	det
65	-	CH	O	63	punct
66	2025	M	O	63	det
67	.	CH	O	9	punct
1	Phiên	N	O	10	sub
2	họp	V	O	1	nmod
3	đầu_tiên	A	O	1	nmod
4	của	E	O	1	nmod
5	Ban_chấp_hành	N	O	4	pob
6	Đảng_bộ	N	O	5	nmod
7	Tổng_cục	N	B-ORG	5	nmod
8	Dân_số	N	I-ORG	7	nmod
9	đã	R	O	10	adv
10	bầu	V	O	0	root
11	ra	R	O	10	adv
12	các	L	O	13	det
13	chức_danh	N	O	10	dob
14	chủ_chốt	A	O	13	nmod
15	:	CH	O	13	punct
16	-	CH	O	13	punct
17	Đồng_chí	N	O	22	sub
18	Nguyễn_Doãn_Tú	Np	B-PER	17	nmod
19	,	CH	O	17	punct
20	Tổng_cục	N	O	17	nmod
21	trưởng	N	O	20	nmod
22	giữ	V	O	13	nmod
23	chức_vụ	N	O	22	dob
24	Bí_thư	N	O	23	nmod
25	Đảng_uỷ	N	O	23	nmod
26	Tổng_cục	N	B-ORG	23	nmod
27	Dân_số	N	I-ORG	26	nmod
28	.	CH	O	10	punct
1	-	CH	O	3	punct
2	Các	L	O	3	det
3	đồng_chí	N	O	0	root
4	:	CH	O	3	punct
5	Phạm_Vũ_Hoàng	Np	B-PER	3	nmod
6	-	CH	O	5	punct
7	Phó	Z	O	8	nmod
8	Tổng_cục	N	O	5	nmod
9	trưởng	N	O	8	nmod
10	,	CH	O	5	punct
11	Lương_Quang_Đảng	Np	B-PER	5	nmod
12	-	CH	O	5	punct
13	Phó	Z	O	14	nmod
14	Vụ	N	O	5	nmod
15	trưởng	N	O	14	nmod
16	Vụ	N	O	14	nmod
17	Tổ_chức	V	O	16	nmod
18	cán_bộ	N	O	14	nmod
19	giữ	V	O	18	nmod
20	chức_vụ	N	O	19	dob
21	Phó	Z	O	22	nmod
22	Bí_thư	N	O	20	nmod
23	Đảng_uỷ	N	O	22	nmod
24	Tổng_cục	N	B-ORG	20	nmod
25	Dân_số	N	I-ORG	24	nmod
26	.	CH	O	3	punct
1	/	CH	O	0	punct
2	.	CH	O	1	punct
