1	Đại_hội	N	O	44	sub
2	Đảng_bộ	N	O	1	nmod
3	cơ_quan	N	O	1	nmod
4	Sở	Np	B-ORG	3	nmod
5	Y_tế	Np	I-ORG	4	nmod
6	Hà_Nội	Np	I-ORG	4	nmod
7	lần	N	O	1	tmp
8	thứ	N	O	7	nmod
9	IV	M	O	8	det
10	,	CH	O	1	punct
11	nhiệm_kỳ	N	O	1	nmod
12	2020-2025	M	O	11	det
13	Sau	E	O	1	tmp
14	thời_gian	N	O	13	pob
15	chuẩn_bị	V	O	14	nmod
16	khẩn_trương	A	O	15	vmod
17	,	CH	O	16	punct
18	nghiêm_túc	A	O	16	amod
19	,	CH	O	14	punct
20	sáng	N	O	44	tmp
21	ngày	N	O	20	nmod
22	5/6	M	O	21	det
23	,	CH	O	44	punct
24	tại	E	O	44	loc
25	Trung_tâm	N	O	24	pob
26	Kiểm_soát	V	O	25	nmod
27	bệnh_tật	N	O	25	nmod
28	Thành_phố	N	O	27	nmod
29	,	CH	O	25	punct
30	Đại_hội	N	O	44	sub
31	đại_biểu	N	O	30	nmod
32	lần	N	O	30	nmod
33	thứ	N	O	32	nmod
34	IV	M	O	33	det
35	Đảng_bộ	N	O	30	nmod
36	cơ_quan	N	O	35	nmod
37	Sở	N	B-ORG	36	nmod
38	Y_tế	N	I-ORG	37	nmod
39	Hà_Nội	Np	I-ORG	37	nmod
40	,	CH	O	1	punct
41	nhiệm_kỳ	N	O	44	sub
42	2020-2025	M	O	41	det
43	đã	R	O	44	adv
44	được	V	O	0	root
45	tổ_chức	V	O	44	vmod
46	.	CH	O	44	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	sự_kiện	N	O	2	dob
5	chính_trị	N	O	4	nmod
6	quan_trọng	A	O	4	nmod
7	đối_với	E	O	4	nmod
8	các	L	O	9	det
9	đơn_vị	N	O	7	pob
10	thuộc	V	O	9	nmod
11	khối	N	O	10	vmod
12	cơ_quan	N	O	11	nmod
13	Sở	N	O	12	nmod
14	Y_tế	N	O	13	nmod
15	nói_riêng	X	O	9	x
16	và	Cc	O	2	coord
17	toàn	R	O	18	nmod
18	ngành	N	O	13	nmod
19	y_tế	N	O	18	nmod
20	nói_chung	X	O	18	x
21	.	CH	O	2	punct
1	TS	Ny	O	8	sub
2	Nguyễn_Khắc_Hiền	Np	B-PER	1	nmod
3	-	CH	O	1	punct
4	Giám_đốc	N	O	1	nmod
5	Sở	N	B-ORG	4	nmod
6	Y_tế	N	I-ORG	5	nmod
7	Hà_Nội	Np	I-ORG	4	nmod
8	phát_biểu	V	O	0	root
9	khai_mạc	V	O	8	vmod
10	Đại_hội	N	O	9	dob
11	.	CH	O	8	punct
1	Tham_dự	V	O	0	root
2	Đại_hội	N	O	1	dob
3	có	V	O	2	nmod
4	đồng_chí	N	O	3	dob
5	Nguyễn_Doãn_Hoàn	Np	B-PER	4	nmod
6	-	CH	O	4	punct
7	Bí_thư	N	O	4	nmod
8	Đảng_uỷ	N	O	7	nmod
9	Khối	Np	O	7	nmod
10	các	L	O	11	det
11	cơ_quan	N	O	9	nmod
12	thành_phố	N	B-LOC	11	nmod
13	Hà_Nội	Np	I-LOC	11	nmod
14	,	CH	O	4	punct
15	Bí_thư	N	O	4	nmod
16	các	L	O	17	det
17	chi_bộ	N	O	15	nmod
18	,	CH	O	4	punct
19	đảng_bộ	N	O	4	nmod
20	trực_thuộc	V	O	4	nmod
21	Đảng_bộ	N	O	20	vmod
22	cơ_quan	N	O	21	nmod
23	Sở	N	B-ORG	22	nmod
24	Y_tế	Np	I-ORG	23	nmod
25	cùng	A	O	4	coord
26	147	M	O	27	det
27	đảng_viên	N	O	25	conj
28	ưu_tú	A	O	27	nmod
29	.	CH	O	1	punct
1	Phát_biểu	V	O	0	root
2	khai_mạc	V	O	1	vmod
3	Đại_hội	N	O	1	dob
4	,	CH	O	3	punct
5	Giám_đốc	N	O	3	nmod
6	Sở	N	B-ORG	5	nmod
7	Y_tế	Np	I-ORG	6	nmod
8	Hà_Nội	Np	I-ORG	6	nmod
9	Nguyễn_Khắc_Hiền	Np	B-PER	3	nmod
10	cho	V	O	1	vmod
11	biết	V	O	10	vmod
12	:	CH	O	10	punct
13	Đảng_bộ	N	O	19	sub
14	cơ_quan	N	O	13	nmod
15	Sở	Np	B-ORG	14	nmod
16	Y_tế	Np	I-ORG	15	nmod
17	Hà_Nội	Np	I-ORG	13	nmod
18	đã	R	O	19	adv
19	lãnh_đạo	V	O	10	vmod
20	,	CH	O	19	punct
21	chỉ_đạo	V	O	19	vmod
22	,	CH	O	19	punct
23	triển_khai	V	O	19	vmod
24	thực_hiện	V	O	23	vmod
25	thắng_lợi	A	O	24	vmod
26	các	L	O	27	det
27	nhiệm_vụ	N	O	24	dob
28	chính_trị	N	O	27	nmod
29	chuyên_môn	N	O	28	nmod
30	của	E	O	27	nmod
31	ngành	N	O	30	pob
32	.	CH	O	1	punct
1	Đặc_biệt	A	O	3	dep
2	,	CH	O	3	punct
3	đạt	V	O	0	root
4	được	R	O	3	adv
5	kết_quả	N	O	3	dob
6	quan_trọng	A	O	5	nmod
7	trong	E	O	5	nmod
8	kiểm_soát	V	O	7	vmod
9	và	Cc	O	3	coord
10	khống_chế	V	O	9	conj
11	dịch	N	O	10	dob
12	Covid-19	Ny	O	11	nmod
13	được	V	O	10	iob
14	nhân_dân	N	O	11	nmod
15	cả	P	O	16	nmod
16	nước	N	O	19	sub
17	và	Cc	O	16	coord
18	thế_giới	N	O	17	conj
19	đánh_giá	V	O	13	vmod
20	cao	A	O	19	vmod
21	,	CH	O	3	punct
22	trong	E	O	19	vmod
23	đó	P	O	22	pob
24	có	V	O	22	vmod
25	vai_trò	N	O	24	dob
26	nòng_cốt	N	O	25	nmod
27	và	Cc	O	25	nmod
28	tiên_phong	A	O	25	nmod
29	của	E	O	25	nmod
30	lực_lượng	N	O	29	pob
31	cán_bộ	N	O	30	nmod
32	y_tế	N	O	31	nmod
33	với	E	O	25	nmod
34	tinh_thần	N	O	33	pob
35	"	CH	O	34	punct
36	chống	V	O	34	nmod
37	dịch	N	O	36	vmod
38	như	C	O	25	nmod
39	chống	V	O	25	nmod
40	giặc	N	O	39	vmod
41	"	CH	O	3	punct
42	.	CH	O	3	punct
1	Trước_mắt	N	O	3	tmp
2	còn	R	O	5	nmod
3	rất	R	O	5	nmod
4	nhiều	A	O	5	nmod
5	khó_khăn	N	O	0	root
6	và	Cc	O	5	coord
7	thách_thức	N	O	6	conj
8	trong	E	O	5	nmod
9	công_tác	N	O	8	pob
10	phòng_chống	V	O	9	nmod
11	dịch	N	O	10	vmod
12	và	Cc	O	11	coord
13	công_tác	N	O	12	conj
14	bảo_vệ	V	O	13	nmod
15	,	CH	O	11	punct
16	chăm_sóc	V	O	10	vmod
17	,	CH	O	16	punct
18	nâng	V	O	16	vmod
19	cao	A	O	18	vmod
20	sức_khoẻ	N	O	18	dob
21	của	E	O	20	nmod
22	nhân_dân	N	O	21	pob
23	.	CH	O	19	punct
1	Đại_hội	N	O	2	sub
2	có	V	O	0	root
3	nhiệm_vụ	N	O	2	dob
4	kiểm_điểm	V	O	3	nmod
5	,	CH	O	4	punct
6	đánh_giá	V	O	4	vmod
7	kết_quả	N	O	4	dob
8	thực_hiện	V	O	7	nmod
9	Nghị_quyết	N	O	8	dob
10	đại_hội	N	O	9	nmod
11	Đảng_bộ	N	O	9	nmod
12	lần	N	O	11	nmod
13	thứ	N	O	12	nmod
14	III	M	O	13	det
15	,	CH	O	11	punct
16	nhiệm_kỳ	N	O	9	nmod
17	2015-2020	M	O	16	det
18	,	CH	O	2	punct
19	đề	V	O	2	vmod
20	ra	V	O	19	vmod
21	các	L	O	22	det
22	nhiệm_vụ	N	O	19	dob
23	,	CH	O	22	punct
24	giải_pháp	N	O	22	nmod
25	trọng_tâm	A	O	24	nmod
26	cho	E	O	19	iob
27	5	M	O	28	det
28	năm	N	O	26	pob
29	tiếp_theo	V	O	28	nmod
30	nhằm	V	O	19	prp
31	tăng_cường	V	O	30	vmod
32	xây_dựng	V	O	31	vmod
33	,	CH	O	19	punct
34	chỉnh_đốn	V	O	19	vmod
35	Đảng	Np	O	34	dob
36	;	CH	O	2	punct
37	phát_huy	V	O	2	vmod
38	truyền_thống	N	O	37	dob
39	đoàn_kết	V	O	38	nmod
40	,	CH	O	2	punct
41	thống_nhất	V	O	2	vmod
42	,	CH	O	2	punct
43	trí_tuệ	N	O	47	sub
44	,	CH	O	2	punct
45	tinh_thần	N	O	49	sub
46	đổi_mới	V	O	45	nmod
47	sáng_tạo	V	O	45	nmod
48	;	CH	O	2	punct
49	tiếp_tục	V	O	2	vmod
50	đẩy_mạnh	V	O	49	vmod
51	học_tập	V	O	50	vmod
52	và	Cc	O	49	coord
53	làm	V	O	52	conj
54	theo	V	O	53	vmod
55	tư_tưởng	N	O	54	dob
56	,	CH	O	55	punct
57	đạo_đức	N	O	55	nmod
58	,	CH	O	55	punct
59	phong_cách	N	O	55	nmod
60	Hồ_Chí_Minh	Np	B-PER	59	nmod
61	;	CH	O	2	punct
62	xây_dựng	V	O	2	vmod
63	Đảng_bộ	N	O	62	dob
64	trong_sạch	A	O	63	nmod
65	,	CH	O	64	punct
66	vững_mạnh	A	O	64	amod
67	,	CH	O	2	punct
68	phấn_đấu	V	O	2	vmod
69	hoàn_thành	V	O	68	vmod
70	xuất_sắc	A	O	69	vmod
71	nhiệm_vụ	N	O	69	dob
72	trong	E	O	71	nmod
73	tình_hình	N	O	72	pob
74	mới	A	O	73	nmod
75	.	CH	O	2	punct
1	Năm	M	O	2	det
2	năm	N	O	10	tmp
3	qua	V	O	2	nmod
4	,	CH	O	10	punct
5	Đảng_bộ	N	O	10	sub
6	cơ_quan	N	O	5	nmod
7	Sở	Np	B-ORG	6	nmod
8	Y_tế	Np	I-ORG	7	nmod
9	đã	R	O	10	adv
10	nỗ_lực	V	O	0	root
11	phấn_đấu	V	O	10	vmod
12	,	CH	O	10	punct
13	vận_dụng	V	O	10	vmod
14	sáng_tạo	A	O	13	vmod
15	,	CH	O	10	punct
16	tập_trung	V	O	10	vmod
17	lãnh_đạo	N	O	16	dob
18	thực_hiện	V	O	17	nmod
19	đồng_bộ	A	O	18	vmod
20	,	CH	O	10	punct
21	có	V	O	10	vmod
22	hiệu_quả	N	O	21	dob
23	các	L	O	24	det
24	Nghị_quyết	N	O	22	nmod
25	của	E	O	24	nmod
26	Trung_ương	Np	O	25	pob
27	và	Cc	O	10	coord
28	của	E	O	27	conj
29	Thành_uỷ	Np	O	28	pob
30	,	CH	O	10	punct
31	trọng_tâm	A	O	10	vmod
32	là	C	O	10	coord
33	việc	N	O	29	nmod
34	xây_dựng	V	O	33	nmod
35	các	L	O	36	det
36	chương_trình	N	O	34	dob
37	,	CH	O	36	punct
38	đề_án	N	O	36	nmod
39	để	E	O	10	prp
40	cụ_thể_hoá	V	O	39	vmod
41	Nghị_quyết	N	O	40	dob
42	Đại_hội	N	O	41	nmod
43	XVI	Ny	O	42	nmod
44	của	E	O	41	nmod
45	Đảng_bộ	N	O	44	pob
46	Thành_phố	N	O	45	nmod
47	và	Cc	O	45	coord
48	Nghị_quyết	N	O	47	conj
49	Đại_hội	N	O	48	nmod
50	XII	M	O	49	det
51	của	E	O	45	nmod
52	Đảng_bộ	N	O	51	pob
53	Khối	Np	O	52	nmod
54	.	CH	O	10	punct
1	Đồng_thời	R	O	2	adv
2	lãnh_đạo	V	O	0	root
3	,	CH	O	2	punct
4	chỉ_đạo	V	O	2	vmod
5	thực_hiện	V	O	4	vmod
6	3	M	O	7	det
7	khâu	N	O	5	dob
8	đột_phá	V	O	7	nmod
9	,	CH	O	2	punct
10	với	E	O	2	vmod
11	nhiều	A	O	12	nmod
12	giải_pháp	N	O	10	pob
13	chủ_động	A	O	12	nmod
14	,	CH	O	13	punct
15	tích_cực	A	O	13	amod
16	và	Cc	O	13	coord
17	sáng_tạo	A	O	16	conj
18	góp_phần	V	O	12	nmod
19	tạo	V	O	18	vmod
20	sự	N	O	19	dob
21	chuyển_biến	V	O	20	nmod
22	mới	R	O	23	dep
23	về	E	O	20	nmod
24	công_tác	N	O	23	pob
25	xây_dựng	V	O	24	nmod
26	,	CH	O	2	punct
27	chỉnh_đốn	V	O	2	vmod
28	Đảng	Np	O	27	dob
29	,	CH	O	2	punct
30	cũng	R	O	34	nmod
31	như	C	O	2	coord
32	trên	E	O	27	loc
33	mọi	L	O	34	det
34	lĩnh_vực	N	O	32	pob
35	hoạt_động	V	O	34	nmod
36	của	E	O	34	nmod
37	Đảng_bộ	N	O	36	pob
38	.	CH	O	2	punct
1	Các	L	O	2	det
2	đại_biểu	N	O	0	root
3	bỏ_phiếu	V	O	2	nmod
4	bầu	V	O	3	vmod
5	Ban_chấp_hành	N	O	4	dob
6	đảng_bộ	N	O	5	nmod
7	nhiệm_kỳ	N	O	5	nmod
8	mới	A	O	7	nmod
9	.	CH	O	2	punct
1	Về	E	O	10	pmod
2	công_tác	N	O	1	pob
3	phòng_chống	V	O	2	nmod
4	dịch_bệnh	N	O	3	vmod
5	,	CH	O	10	punct
6	tình_hình	N	O	10	sub
7	dịch_bệnh	N	O	6	nmod
8	tại	E	O	6	loc
9	Hà_Nội	Np	B-LOC	8	pob
10	có	V	O	0	root
11	nhiều	A	O	12	nmod
12	diễn_biến	N	O	10	dob
13	phức_tạp	A	O	12	nmod
14	,	CH	O	12	punct
15	những	L	O	16	det
16	bệnh	N	O	12	nmod
17	lưu_hành	V	O	16	nmod
18	như	C	O	17	vmod
19	sốt_xuất_huyết	N	O	17	vmod
20	,	CH	O	12	punct
21	tay_chân	N	O	12	nmod
22	miệng	N	O	21	nmod
23	,	CH	O	12	punct
24	cúm	N	O	12	nmod
25	,	CH	O	12	punct
26	sởi	V	O	12	nmod
27	…	CH	O	12	punct
28	có	V	O	12	nmod
29	xu_hướng	N	O	28	dob
30	gia_tăng	V	O	29	nmod
31	;	CH	O	10	punct
32	những	L	O	33	det
33	dịch_bệnh	N	O	35	sub
34	mới	R	O	35	adv
35	nổi	V	O	10	dep
36	như	C	O	35	vmod
37	Mers-CoV	Np	B-PER	35	dob
38	,	CH	O	37	punct
39	Ebola	Np	O	37	nmod
40	,	CH	O	37	punct
41	bệnh	N	O	37	nmod
42	do	E	O	35	prp
43	vi_rút	N	O	48	sub
44	Zika	Np	B-PER	43	nmod
45	,	CH	O	10	punct
46	...	CH	O	10	punct
47	luôn	R	O	48	adv
48	thường_trực	V	O	10	vmod
49	nguy_cơ	N	O	48	dob
50	xâm_nhập	V	O	49	nmod
51	.	CH	O	10	punct
1	Tuy_nhiên	C	O	46	dep
2	,	CH	O	41	punct
3	nhờ	E	O	46	prp
4	có	V	O	3	vmod
5	sự	N	O	4	dob
6	quan_tâm	V	O	5	nmod
7	chỉ_đạo	V	O	6	vmod
8	thường_xuyên	A	O	7	vmod
9	kịp_thời	A	O	8	amod
10	của	E	O	5	nmod
11	Lãnh_đạo	N	O	10	pob
12	Thành_uỷ	Np	O	11	nmod
13	,	CH	O	11	punct
14	HĐND	Ny	O	11	nmod
15	,	CH	O	11	punct
16	UBND	Ny	O	11	nmod
17	Thành_phố	N	O	16	nmod
18	và	Cc	O	5	nmod
19	sự	Nc	O	5	nmod
20	vào_cuộc	V	O	19	nmod
21	của	E	O	19	nmod
22	toàn_thể	L	O	24	det
23	các	L	O	24	det
24	ban_ngành	N	O	21	pob
25	đoàn_thể	N	O	24	nmod
26	cũng	R	O	24	nmod
27	như	C	O	46	dep
28	chính_quyền	N	O	46	sub
29	các	L	O	30	det
30	quận	N	O	28	nmod
31	,	CH	O	30	punct
32	huyện	N	O	30	nmod
33	,	CH	O	30	punct
34	thị_xã	N	O	30	nmod
35	và	Cc	O	30	coord
36	xã	N	O	35	conj
37	,	CH	O	36	punct
38	phường	N	O	36	nmod
39	,	CH	O	36	punct
40	thị_trấn	N	O	36	nmod
41	nên	C	O	46	dep
42	các	L	O	43	det
43	loại	N	O	46	sub
44	dịch_bệnh	N	O	43	nmod
45	đều	R	O	46	adv
46	được	V	O	0	root
47	phát_hiện	V	O	46	vmod
48	và	Cc	O	47	coord
49	xử_trí	V	O	48	conj
50	kịp_thời	A	O	49	vmod
51	.	CH	O	46	punct
1	Hầu_hết	L	O	3	det
2	các	L	O	3	det
3	loại	N	O	5	sub
4	dịch_bệnh	N	O	3	nmod
5	có	V	O	0	root
6	số	N	O	5	dob
7	ca	N	O	6	nmod
8	mắc	V	O	6	nmod
9	giảm	V	O	8	vmod
10	dần	R	O	9	adv
11	theo	V	O	5	vmod
12	các	L	O	13	det
13	năm	N	O	11	tmp
14	và	Cc	O	5	coord
15	đặc_biệt	A	O	13	nmod
16	là	T	O	15	amod
17	hạn_chế	V	O	14	conj
18	được	V	O	17	vmod
19	ca	N	O	18	vmod
20	bệnh	N	O	19	nmod
21	tử_vong	N	O	20	nmod
22	.	CH	O	5	punct
1	Đặc_biệt	A	O	14	adv
2	,	CH	O	6	punct
3	trước	E	O	1	amod
4	diễn_biến	N	O	3	pob
5	khó	A	O	4	nmod
6	lường	V	O	5	vmod
7	của	E	O	6	vmod
8	đại_dịch	N	O	7	pob
9	Covid-19	N	O	8	nmod
10	,	CH	O	14	punct
11	Sở	N	O	14	sub
12	Y_tế	N	O	11	nmod
13	đã	R	O	14	adv
14	xác_định	V	O	0	root
15	công_tác	N	O	14	dob
16	phòng_chống	V	O	15	nmod
17	dịch_bệnh	N	O	16	vmod
18	nguy_hiểm	A	O	15	nmod
19	này	P	O	15	det
20	là	V	O	14	vmod
21	một	M	O	20	dob
22	trong	E	O	21	pmod
23	những	L	O	24	det
24	nhiệm_vụ	N	O	22	pob
25	trọng_tâm	A	O	24	nmod
26	hàng_đầu	N	O	25	amod
27	,	CH	O	14	punct
28	với	E	O	14	vmod
29	mục_tiêu	N	O	28	pob
30	kiểm_soát	V	O	29	nmod
31	thật	R	O	32	amod
32	tốt	A	O	29	nmod
33	dịch_bệnh	N	O	32	amod
34	trên	E	O	29	loc
35	địa_bàn	N	O	34	pob
36	,	CH	O	14	punct
37	ngăn_chặn	V	O	14	vmod
38	kịp_thời	A	O	37	vmod
39	các	L	O	40	det
40	nguy_cơ	N	O	37	dob
41	tiềm_ẩn	V	O	40	nmod
42	với	E	O	41	vmod
43	các	L	O	44	det
44	giải_pháp	N	O	42	pob
45	thực_hiện	V	O	44	nmod
46	đồng_bộ	A	O	45	vmod
47	,	CH	O	46	punct
48	quyết_liệt	A	O	46	amod
49	.	CH	O	14	punct
1	Sở	N	B-ORG	4	sub
2	Y_tế	Np	I-ORG	1	nmod
3	đã	R	O	4	adv
4	tham_mưu	V	O	0	root
5	UBND	Ny	O	4	dob
6	Thành_phố	N	O	5	nmod
7	,	CH	O	4	punct
8	Ban	N	O	13	sub
9	chỉ_đạo	V	O	8	nmod
10	phòng_chống	V	O	9	vmod
11	dịch_bệnh	N	O	10	dob
12	Thành_phố	N	O	11	nmod
13	ban_hành	V	O	4	dep
14	các	L	O	15	det
15	văn_bản	N	O	13	dob
16	chỉ_đạo	V	O	15	nmod
17	về	E	O	16	vmod
18	công_tác	N	O	17	pob
19	phòng_chống	V	O	18	nmod
20	dịch	N	O	19	vmod
21	phù_hợp	V	O	15	nmod
22	với	E	O	21	vmod
23	diễn_biến	N	O	22	pob
24	tình_hình	N	O	23	nmod
25	dịch_bệnh	N	O	24	nmod
26	.	CH	O	4	punct
1	Bên	N	O	6	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	6	punct
5	duy	R	O	6	adv
6	trì	V	O	0	root
7	triển	N	O	6	dob
8	khai	V	O	7	nmod
9	các	N	O	8	dob
10	hoạt	N	O	9	nmod
11	động	V	O	6	vmod
12	giám	N	O	11	dob
13	sát	V	O	11	prp
14	công_tác	N	O	13	dob
15	phòng_chống	V	O	14	nmod
16	HIV	Ny	O	15	vmod
17	/	CH	O	16	punct
18	AIDS	Ny	O	16	nmod
19	,	CH	O	6	punct
20	duy_trì	V	O	6	vmod
21	hoạt_động	V	O	20	vmod
22	18	M	O	23	det
23	cơ_sở	N	O	20	dob
24	điều_trị	V	O	23	nmod
25	Methadone	Np	O	24	dob
26	;	CH	O	20	punct
27	chủ_động	V	O	20	vmod
28	nâng	V	O	27	vmod
29	cao	A	O	28	vmod
30	chất_lượng	N	O	28	dob
31	điều_trị	V	O	30	nmod
32	HIV	Ny	O	31	vmod
33	/	CH	O	32	punct
34	AIDS	Ny	O	32	nmod
35	bằng	E	O	28	mnr
36	thuốc	N	O	35	pob
37	ARV	Ny	O	36	nmod
38	tại	E	O	36	loc
39	22	M	O	40	det
40	phòng_khám	N	O	38	pob
41	ngoại_trú	N	O	40	nmod
42	.	CH	O	6	punct
1	Chỉ_đạo	N	O	23	sub
2	các	L	O	3	det
3	đơn_vị	N	O	1	nmod
4	tổ_chức	V	O	3	nmod
5	tốt	A	O	4	vmod
6	việc	N	O	4	dob
7	phối_hợp	V	O	6	nmod
8	triển_khai	V	O	7	vmod
9	công_tác	N	O	8	dob
10	phòng_chống	V	O	9	nmod
11	bệnh	N	O	10	dob
12	không	R	O	13	adv
13	lây_nhiễm	V	O	7	vmod
14	trong	E	O	13	loc
15	mô_hình	N	O	14	pob
16	trạm	N	O	15	nmod
17	y_tế	N	O	16	nmod
18	theo	V	O	13	vmod
19	nguyên_lý	N	O	18	pob
20	y_học	N	O	19	nmod
21	gia_đình	N	O	19	nmod
22	;	CH	O	18	punct
23	tập_trung	V	O	0	root
24	đào_tạo	V	O	23	vmod
25	nâng	V	O	24	vmod
26	cao	A	O	25	vmod
27	năng_lực	N	O	25	dob
28	cho	E	O	25	iob
29	cán_bộ	N	O	28	pob
30	hệ_thống	N	O	29	nmod
31	ngay	T	O	32	dep
32	từ	E	O	25	tmp
33	đầu	N	O	32	pob
34	năm	N	O	33	nmod
35	và	Cc	O	23	coord
36	triển_khai	V	O	35	conj
37	mô_hình	N	O	36	dob
38	dự_phòng	V	O	37	nmod
39	và	Cc	O	23	coord
40	quản_lý	V	O	39	conj
41	bệnh	N	O	40	dob
42	không	R	O	43	adv
43	lây_nhiễm	V	O	39	conj
44	tại	E	O	43	loc
45	cộng_đồng	N	O	44	pob
46	.	CH	O	23	punct
1	Duy_trì	V	O	0	root
2	hệ_thống	N	O	1	dob
3	giám_sát	V	O	2	nmod
4	bệnh	N	O	3	dob
5	không	R	O	6	adv
6	lây_nhiễm	V	O	1	vmod
7	tại	E	O	6	loc
8	tất_cả	P	O	10	det
9	các	L	O	10	det
10	tuyến	N	O	7	pob
11	.	CH	O	1	punct
1	Thực_hiện	V	O	0	root
2	tốt	A	O	1	vmod
3	các	L	O	4	det
4	hoạt_động	N	O	1	dob
5	phòng_chống	V	O	4	nmod
6	suy_dinh_dưỡng	N	O	5	dob
7	cộng_đồng	N	O	6	nmod
8	và	Cc	O	6	coord
9	dinh_dưỡng	N	O	8	conj
10	trẻ_em	N	O	9	nmod
11	theo	V	O	4	nmod
12	các	L	O	13	det
13	nội_dung	N	O	11	dob
14	được	V	O	13	nmod
15	Bộ	N	B-ORG	17	sub
16	Y_tế	N	I-ORG	15	nmod
17	giao	V	O	14	vmod
18	.	CH	O	1	punct
1	Hàng	N	O	3	sub
2	năm	N	O	1	nmod
3	tổ_chức	V	O	0	root
4	2	M	O	5	det
5	đợt	N	O	3	dob
6	uống	V	O	5	nmod
7	bổ_sung	V	O	6	vmod
8	Vitamin_A	Np	B-PER	7	dob
9	cho	E	O	5	iob
10	trẻ_em	N	O	9	pob
11	từ	E	O	5	tmp
12	6	M	O	11	dep
13	–	CH	O	5	punct
14	36	M	O	15	det
15	tháng	N	O	5	nmod
16	tuổi	N	O	15	nmod
17	toàn	R	O	18	nmod
18	Thành_phố	N	O	19	sub
19	đạt	V	O	5	nmod
20	tỷ_lệ	N	O	19	dob
21	trên	E	O	22	dep
22	99%	M	O	19	dep
23	.	CH	O	3	punct
1	Hệ_thống	N	O	3	sub
2	xét_nghiệm	V	O	1	nmod
3	đáp_ứng	V	O	0	root
4	tốt	A	O	3	vmod
5	công_tác	N	O	3	dob
6	xét_nghiệm	V	O	5	nmod
7	phục_vụ	V	O	5	nmod
8	phòng_chống	V	O	7	vmod
9	dịch_bệnh	N	O	8	dob
10	truyền_nhiễm	V	O	9	nmod
11	,	CH	O	3	punct
12	kiểm_tra	V	O	3	vmod
13	chất_lượng	N	O	12	dob
14	nước_ăn	N	O	13	nmod
15	uống	V	O	12	vmod
16	,	CH	O	12	punct
17	sinh_hoạt	V	O	12	vmod
18	và	Cc	O	12	coord
19	vệ_sinh	V	O	18	conj
20	lao_động	N	O	19	dob
21	,	CH	O	3	punct
22	an_toàn	A	O	3	dep
23	vệ_sinh	V	O	22	vmod
24	thực_phẩm	N	O	22	amod
25	.	CH	O	3	punct
1	Đặc_biệt	A	O	12	adv
2	,	CH	O	12	punct
3	hệ_thống	N	O	12	sub
4	xét_nghiệm	N	O	3	nmod
5	của	E	O	3	nmod
6	Trung_tâm	N	B-ORG	5	pob
7	Kiểm_soát	V	I-ORG	6	nmod
8	bệnh_tật	N	I-ORG	6	nmod
9	thành_phố	N	I-ORG	8	nmod
10	Hà_Nội	Np	I-ORG	6	nmod
11	đã	R	O	12	adv
12	được	V	O	0	root
13	Thành_phố	N	O	14	sub
14	quan_tâm	V	O	12	vmod
15	,	CH	O	14	punct
16	đầu_tư	V	O	14	vmod
17	nâng_cấp	V	O	16	vmod
18	đảm_bảo	V	O	16	vmod
19	xét_nghiệm	N	O	18	dob
20	được	V	O	12	vmod
21	hầu_hết	R	O	23	nmod
22	các	L	O	23	det
23	loại	N	O	18	dob
24	dịch_bệnh	N	O	23	nmod
25	.	CH	O	12	punct
1	Duy_trì	V	O	0	root
2	mạng_lưới	N	O	1	dob
3	và	Cc	O	1	coord
4	hỗ_trợ	V	O	3	conj
5	hoạt_động	V	O	4	vmod
6	truyền_thông	N	O	5	nmod
7	giáo_dục	N	O	6	nmod
8	sức_khoẻ	N	O	6	nmod
9	từ	E	O	5	tmp
10	tuyến	N	O	9	pob
11	thành_phố	N	O	10	nmod
12	đến	E	O	9	pmod
13	cơ_sở	N	O	12	pob
14	;	CH	O	1	punct
15	duy_trì	V	O	1	vmod
16	hoạt_động	V	O	15	vmod
17	trang	Nc	O	15	dob
18	Website	Np	O	17	nmod
19	của	E	O	17	nmod
20	Sở	N	O	19	pob
21	Y_tế	N	O	20	nmod
22	và	Cc	O	15	coord
23	phối_hợp	V	O	22	conj
24	thường_xuyên	A	O	23	vmod
25	với	E	O	23	vmod
26	các	L	O	27	det
27	cơ_quan	N	O	25	pob
28	truyền_thông	N	O	27	nmod
29	Trung_ương	Np	O	28	nmod
30	và	Cc	O	29	coord
31	Hà_Nội	Np	B-LOC	30	conj
32	để	E	O	23	prp
33	cập_nhật	V	O	32	vmod
34	kịp_thời	A	O	33	vmod
35	thông_tin	N	O	33	dob
36	phục_vụ	V	O	35	nmod
37	cho	E	O	36	vmod
38	hoạt_động	N	O	37	pob
39	của	E	O	38	nmod
40	ngành	N	O	39	pob
41	.	CH	O	1	punct
1	Đối_với	E	O	13	mnr
2	công_tác	N	O	1	pob
3	khám_chữa	V	O	2	nmod
4	bệnh	N	O	3	dob
5	,	CH	O	6	punct
6	hàng	R	O	7	nmod
7	năm	N	O	2	tmp
8	,	CH	O	13	punct
9	các	L	O	10	det
10	bệnh_viện	N	O	13	sub
11	công_lập	A	O	10	nmod
12	đã	R	O	13	adv
13	khám	V	O	0	root
14	,	CH	O	13	punct
15	chữa	V	O	13	vmod
16	bệnh	N	O	15	dob
17	cho	E	O	15	iob
18	khoảng	N	O	17	pob
19	5.000.000	M	O	22	det
20	–	CH	O	18	punct
21	6.500.000	M	O	22	det
22	lượt	N	O	18	nmod
23	người	N	O	22	nmod
24	.	CH	O	13	punct
1	Tổng_số	N	O	4	sub
2	lượt	N	O	1	nmod
3	bệnh_nhân	N	O	1	nmod
4	điều_trị	V	O	0	root
5	nội_trú	V	O	4	vmod
6	hàng	R	O	7	nmod
7	năm	N	O	5	tmp
8	gần	A	O	10	nmod
9	600.000	M	O	10	det
10	lượt	N	O	7	nmod
11	người	N	O	10	nmod
12	.	CH	O	4	punct
1	Các	L	O	2	det
2	cơ_sở	N	O	21	sub
3	khám_chữa	V	O	2	nmod
4	bệnh	N	O	3	dob
5	tuyến	N	O	4	nmod
6	Thành_phố	N	O	5	nmod
7	với	E	O	3	vmod
8	27	M	O	9	det
9	chuyên_khoa	N	O	7	pob
10	đầu	N	O	9	nmod
11	ngành	N	O	9	nmod
12	với	E	O	3	vmod
13	nhiều	A	O	14	nmod
14	kỹ_thuật	N	O	12	pob
15	cao	A	O	14	nmod
16	,	CH	O	14	punct
17	dịch_vụ	N	O	14	nmod
18	chất_lượng	N	O	17	nmod
19	cao	A	O	18	nmod
20	đang	R	O	21	adv
21	được	V	O	0	root
22	áp_dụng	V	O	21	vmod
23	có	V	O	22	vmod
24	hiệu_quả	N	O	23	dob
25	và	Cc	O	21	coord
26	trở_thành	V	O	25	conj
27	các	L	O	28	det
28	kỹ_thuật	N	O	26	dob
29	thường	R	O	30	adv
30	quy	V	O	25	conj
31	.	CH	O	21	punct
1	Mạng_lưới	N	O	4	sub
2	y_tế	N	O	1	nmod
3	cơ_sở	N	O	1	nmod
4	gồm	V	O	0	root
5	có	V	O	4	vmod
6	30	M	O	7	det
7	Phòng	N	O	5	dob
8	Y_tế	N	O	7	nmod
9	trực_thuộc	V	O	7	nmod
10	UBND	Ny	O	9	vmod
11	quận	N	O	10	nmod
12	,	CH	O	11	punct
13	huyện	N	O	11	nmod
14	,	CH	O	11	punct
15	thị_xã	N	O	11	nmod
16	,	CH	O	4	punct
17	30	M	O	18	det
18	TTYT	Nu	O	4	dob
19	quận	N	O	18	nmod
20	,	CH	O	19	punct
21	huyện	N	O	19	nmod
22	,	CH	O	19	punct
23	thị_xã	N	O	19	nmod
24	(	CH	O	4	punct
25	gồm	V	O	4	vmod
26	53	M	O	27	det
27	phòng_khám	N	O	25	dob
28	đa_khoa	N	O	27	nmod
29	khu_vực	N	O	27	nmod
30	,	CH	O	27	punct
31	4	M	O	32	det
32	nhà_hộ_sinh	N	O	27	nmod
33	và	Cc	O	27	coord
34	579	M	O	35	det
35	trạm	N	O	33	conj
36	y_tế	N	O	35	nmod
37	)	CH	O	4	punct
38	và	Cc	O	4	coord
39	màng_lưới	N	O	35	nmod
40	y_tế	N	O	39	nmod
41	thôn_bản	N	O	39	nmod
42	.	CH	O	4	punct
1	Các	L	O	2	det
2	TTYT	Ny	O	3	sub
3	thực_hiện	V	O	0	root
4	đầy_đủ	A	O	3	vmod
5	các	L	O	6	det
6	chức_năng	N	O	3	dob
7	về	E	O	6	nmod
8	y_tế	N	O	7	pob
9	dự_phòng	V	O	8	nmod
10	,	CH	O	3	punct
11	khám	V	O	3	vmod
12	bệnh	N	O	11	dob
13	,	CH	O	3	punct
14	chữa	V	O	3	vmod
15	bệnh	N	O	14	dob
16	,	CH	O	3	punct
17	phục_hồi	V	O	3	vmod
18	chức_năng	N	O	17	dob
19	.	CH	O	3	punct
1	Ngoài_ra	X	O	3	dep
2	,	CH	O	3	punct
3	hoàn_thành	V	O	0	root
4	các	L	O	5	det
5	mục_tiêu	N	O	3	dob
6	,	CH	O	5	punct
7	chỉ_tiêu	N	O	5	nmod
8	khác	A	O	5	nmod
9	về	E	O	5	nmod
10	công_tác	N	O	9	pob
11	bảo_vệ	V	O	10	nmod
12	,	CH	O	5	punct
13	chăm_sóc	V	O	5	nmod
14	và	Cc	O	3	coord
15	nâng	V	O	14	conj
16	cao	A	O	15	vmod
17	sức_khoẻ	N	O	15	dob
18	nhân_dân	N	O	17	nmod
19	.	CH	O	3	punct
1	Đẩy_mạnh	V	O	0	root
2	hợp_tác	V	O	1	vmod
3	quốc_tế	N	O	2	vmod
4	,	CH	O	1	punct
5	áp_dụng	V	O	1	vmod
6	các	L	O	7	det
7	thành_tựu	N	O	5	dob
8	khoa_học_kỹ_thuật	N	O	7	nmod
9	,	CH	O	1	punct
10	ứng_dụng	V	O	1	vmod
11	công_nghệ_thông_tin	N	O	10	dob
12	vào	E	O	10	tmp
13	công_tác	N	O	12	pob
14	kiểm_soát	V	O	13	nmod
15	dịch_bệnh	N	O	14	dob
16	,	CH	O	1	punct
17	đơn_giản_hoá	V	O	1	vmod
18	thủ_tục	N	O	17	dob
19	hành_chính	N	O	18	nmod
20	,	CH	O	1	punct
21	giảm	V	O	1	vmod
22	phiền_hà	V	O	21	vmod
23	tại	E	O	21	loc
24	các	L	O	25	det
25	cơ_sở	N	O	23	pob
26	khám	V	O	25	nmod
27	,	CH	O	1	punct
28	chữa	V	O	1	vmod
29	bệnh	N	O	28	dob
30	đáp_ứng	V	O	29	nmod
31	sự	N	O	30	dob
32	hài_lòng	V	O	31	nmod
33	của	E	O	31	nmod
34	người_bệnh	N	O	33	pob
35	…	CH	O	1	punct
1	Bí_thư	N	O	9	sub
2	Đảng_uỷ	Np	O	1	nmod
3	Khối	Np	O	1	nmod
4	các	L	O	5	det
5	cơ_quan	N	O	3	nmod
6	thành_phố	N	B-LOC	5	nmod
7	Hà_Nội	Np	I-LOC	5	nmod
8	Nguyễn_Doãn_Hoàn	Np	B-PER	3	nmod
9	phát_biểu	V	O	0	root
10	chỉ_đạo	V	O	9	vmod
11	tại	E	O	10	loc
12	Đại_hội	Np	O	11	pob
13	.	CH	O	9	punct
1	Bí_thư	N	O	9	sub
2	Đảng_uỷ	Np	O	1	nmod
3	Khối	Np	O	1	nmod
4	các	L	O	5	det
5	cơ_quan	N	O	3	nmod
6	thành_phố	N	B-LOC	5	nmod
7	Hà_Nội	Np	I-LOC	5	nmod
8	Nguyễn_Doãn_Hoàn	Np	B-PER	3	nmod
9	đánh_giá	V	O	0	root
10	cao	A	O	9	vmod
11	và	Cc	O	9	coord
12	nhiệt_liệt	A	O	13	vmod
13	biểu_dương	V	O	11	conj
14	những	L	O	15	det
15	thành_tích	N	O	13	dob
16	mà	C	O	15	nmod
17	Đảng_bộ	N	O	22	sub
18	Sở	N	B-ORG	17	nmod
19	Y_tế	N	I-ORG	18	nmod
20	Hà_Nội	Np	I-ORG	17	nmod
21	đã	R	O	22	adv
22	đạt	V	O	15	nmod
23	được	R	O	22	adv
24	trong	E	O	22	tmp
25	nhiệm_kỳ	N	O	24	pob
26	qua	V	O	25	nmod
27	.	CH	O	9	punct
1	Bên	N	O	8	adv
2	cạnh	N	O	1	nmod
3	những	L	O	4	det
4	kết_quả	N	O	1	nmod
5	,	CH	O	8	punct
6	thành_tích	N	O	8	sub
7	đã	R	O	8	adv
8	đạt	V	O	0	root
9	được	R	O	8	adv
10	,	CH	O	8	punct
11	Đại_hội	Np	O	8	sub
12	đã	R	O	13	amod
13	thẳng_thắn	A	O	8	prd
14	,	CH	O	13	punct
15	nghiêm_túc	A	O	13	amod
16	kiểm_điểm	V	O	13	vmod
17	những	L	O	18	det
18	hạn_chế	V	O	16	vmod
19	,	CH	O	16	punct
20	khuyết_điểm	V	O	16	vmod
21	trong	E	O	20	loc
22	công_tác	N	O	21	pob
23	lãnh_đạo	N	O	22	nmod
24	thực_hiện	V	O	22	nmod
25	nhiệm_vụ	N	O	24	dob
26	chính_trị	N	O	25	nmod
27	,	CH	O	25	punct
28	công_tác	N	O	25	nmod
29	xây_dựng	V	O	28	nmod
30	Đảng	Np	O	29	dob
31	trong	E	O	28	nmod
32	nhiệm_kỳ	N	O	31	pob
33	qua	V	O	32	nmod
34	.	CH	O	8	punct
1	Để	E	O	0	root
2	hoàn_thành	V	O	1	vmod
3	các	L	O	4	det
4	mục_tiêu	N	O	2	dob
5	lớn	A	O	4	nmod
6	,	CH	O	4	punct
7	Đảng_bộ	N	O	4	nmod
8	,	CH	O	4	punct
9	cán_bộ	N	O	4	nmod
10	,	CH	O	4	punct
11	đảng_viên	N	O	4	nmod
12	,	CH	O	4	punct
13	công_chức	N	O	4	nmod
14	,	CH	O	4	punct
15	viên_chức	N	O	4	nmod
16	,	CH	O	4	punct
17	người	N	O	4	nmod
18	lao_động	V	O	17	nmod
19	Sở	N	B-ORG	22	sub
20	Y_tế	N	I-ORG	19	nmod
21	Hà_Nội	Np	I-ORG	19	nmod
22	cần	V	O	4	nmod
23	tiếp_tục	V	O	22	vmod
24	đổi_mới	V	O	23	vmod
25	,	CH	O	22	punct
26	sáng_tạo	V	O	22	vmod
27	và	Cc	O	22	coord
28	quyết_tâm	V	O	27	conj
29	thực_hiện	V	O	28	vmod
30	.	CH	O	27	punct
1	Cụ_thể_hoá	V	O	0	root
2	Nghị_quyết	N	O	1	dob
3	Đại_hội	Np	O	2	nmod
4	,	CH	O	1	punct
5	xây_dựng	V	O	1	vmod
6	và	Cc	O	5	coord
7	tổ_chức	V	O	6	conj
8	có	V	O	7	vmod
9	hiệu_quả	N	O	8	dob
10	Chương_trình	N	O	9	nmod
11	hành_động	V	O	10	nmod
12	,	CH	O	1	punct
13	đảm_bảo	V	O	1	vmod
14	vai_trò	N	O	13	dob
15	lãnh_đạo	N	O	14	nmod
16	của	E	O	14	nmod
17	Đảng_bộ	N	O	16	pob
18	.	CH	O	1	punct
1	Nâng	V	O	0	root
2	cao	A	O	1	vmod
3	chất_lượng	N	O	1	dob
4	bộ_máy	N	O	3	nmod
5	,	CH	O	3	punct
6	đội_ngũ	N	O	3	nmod
7	cán_bộ	N	O	6	nmod
8	,	CH	O	3	punct
9	đảng_viên	N	O	3	nmod
10	của	E	O	9	nmod
11	cơ_quan	N	O	10	pob
12	.	CH	O	1	punct
1	Phát_huy	V	O	0	root
2	sức_mạnh	N	O	1	dob
3	,	CH	O	2	punct
4	truyền_thống	N	O	2	nmod
5	đoàn_kết	V	O	4	nmod
6	trong	E	O	2	nmod
7	toàn	R	O	8	nmod
8	Đảng_bộ	N	O	6	pob
9	,	CH	O	1	punct
10	nâng	V	O	1	vmod
11	cao	A	O	10	vmod
12	năng_lực	N	O	10	dob
13	lãnh_đạo	V	O	12	nmod
14	,	CH	O	1	punct
15	sức	N	O	28	sub
16	chiến_đấu	V	O	15	nmod
17	của	E	O	15	nmod
18	các	L	O	19	det
19	tổ_chức	N	O	17	pob
20	Đảng	Np	O	19	nmod
21	,	CH	O	1	punct
22	đổi_mới	V	O	1	vmod
23	nội_dung	N	O	22	dob
24	và	Cc	O	23	coord
25	phương_thức	N	O	24	conj
26	lãnh_đạo	V	O	25	nmod
27	,	CH	O	26	punct
28	tăng_cường	V	O	1	vmod
29	phối_hợp	V	O	28	vmod
30	công_tác	N	O	29	dob
31	giữa	E	O	30	loc
32	cấp_uỷ	N	O	31	pob
33	với	E	O	30	nmod
34	lãnh_đạo	N	O	33	pob
35	chuyên_môn	N	O	34	nmod
36	,	CH	O	1	punct
37	xây_dựng	V	O	1	vmod
38	Đảng_bộ	N	O	37	dob
39	thật	R	O	40	amod
40	trong_sạch	A	O	37	vmod
41	vững_mạnh	A	O	40	amod
42	.	CH	O	1	punct
1	Tại	E	O	7	loc
2	Đại_hội	N	O	1	pob
3	,	CH	O	7	punct
4	các	L	O	5	det
5	đại_biểu	N	O	7	sub
6	cũng	R	O	7	adv
7	được	V	O	0	root
8	lắng_nghe	V	O	7	vmod
9	7	M	O	10	det
10	ý_kiến	N	O	8	dob
11	tham_luận	V	O	10	nmod
12	.	CH	O	7	punct
1	Nhiệm_kỳ	N	O	8	tmp
2	vừa_qua	X	O	1	x
3	,	CH	O	8	punct
4	ngành	N	O	8	sub
5	y_tế	N	O	4	nmod
6	Hà_Nội	Np	B-LOC	4	nmod
7	đã	R	O	8	adv
8	vượt	V	O	0	root
9	qua	V	O	8	adv
10	khó_khăn	N	O	8	dob
11	,	CH	O	8	punct
12	thách_thức	N	O	8	sub
13	,	CH	O	8	punct
14	phát_huy	V	O	8	vmod
15	sức_mạnh	N	O	14	dob
16	tập_thể	N	O	15	nmod
17	đề	N	O	16	nmod
18	dành	V	O	15	nmod
19	được	R	O	18	adv
20	nhiều	A	O	21	nmod
21	kết_quả	N	O	18	dob
22	quan_trọng	A	O	21	nmod
23	,	CH	O	8	punct
24	góp_phần	V	O	8	vmod
25	vào	E	O	24	vmod
26	sự	N	O	25	pob
27	phát_triển	V	O	26	nmod
28	kinh_tế	N	O	26	nmod
29	xã_hội	N	O	28	nmod
30	của	E	O	26	nmod
31	thủ_đô	N	O	30	pob
32	.	CH	O	8	punct
1	Đại_hội	N	O	14	sub
2	lựa_chọn	V	O	1	nmod
3	bầu	N	O	2	dob
4	Ban_Chấp_hành	N	O	3	nmod
5	Đảng_bộ	N	O	4	nmod
6	Sở	Np	O	5	nmod
7	Y_tế	Np	O	6	nmod
8	lần	N	O	1	nmod
9	IV	M	O	8	det
10	nhiệm_kỳ	N	O	1	nmod
11	2020	M	O	10	det
12	-	CH	O	10	punct
13	2025	M	O	10	det
14	gồm	V	O	0	root
15	10	M	O	16	det
16	đồng_chí	N	O	14	dob
17	.	CH	O	14	punct
1	Đại_hội	N	O	19	sub
2	thực_hiện	V	O	1	nmod
3	bầu	N	O	2	dob
4	trực_tiếp	A	O	3	nmod
5	Bí_thư	Np	O	3	nmod
6	Đảng_uỷ	Np	O	5	nmod
7	nhiệm_kỳ	N	O	1	nmod
8	2020	M	O	7	det
9	-	CH	O	7	punct
10	2025	M	O	7	det
11	,	CH	O	19	punct
12	đồng_chí	N	O	19	sub
13	Nguyễn_Khắc_Hiền	Np	B-PER	12	nmod
14	-	CH	O	12	punct
15	Giám_đốc	N	O	12	nmod
16	Sở	N	B-ORG	15	nmod
17	Y_tế	N	I-ORG	16	nmod
18	Hà_Nội	Np	I-ORG	16	nmod
19	được	V	O	0	root
20	bầu	V	O	19	vmod
21	giữ	V	O	20	vmod
22	chức	N	O	21	dob
23	Bí_thư	N	O	22	nmod
24	Đảng_uỷ	Np	O	22	nmod
25	.	CH	O	19	punct
1	Đồng_chí	N	O	5	sub
2	Bí_thư	N	O	1	nmod
3	Đảng_uỷ	Np	O	1	nmod
4	đã	R	O	5	adv
5	triệu_tập	V	O	0	root
6	phiên	N	O	5	dob
7	họp	V	O	6	nmod
8	đầu_tiên	A	O	6	nmod
9	của	E	O	6	nmod
10	Ban_chấp_hành	N	O	9	pob
11	Đảng_bộ	N	O	10	nmod
12	Sở	Np	O	11	nmod
13	Y_tế	Np	O	12	nmod
14	nhiệm_kỳ	N	O	10	nmod
15	2020	M	O	14	det
16	-	CH	O	14	punct
17	2025	M	O	14	det
18	để	E	O	5	prp
19	bầu	V	O	18	vmod
20	:	CH	O	19	punct
21	Ban	N	O	19	vmod
22	Thường_vụ	N	O	21	nmod
23	Đảng_uỷ	Np	O	21	nmod
24	,	CH	O	19	punct
25	Phó	Z	O	26	nmod
26	Bí_thư	N	O	21	nmod
27	Đảng_uỷ	Np	O	26	nmod
28	,	CH	O	30	punct
29	Uỷ_ban	Np	B-ORG	30	sub
30	kiểm_tra	V	I-ORG	5	dep
31	Đảng_uỷ	N	I-ORG	30	dob
32	,	CH	O	30	punct
33	Chủ_nhiệm	N	O	35	sub
34	Uỷ_ban	Np	O	33	nmod
35	kiểm_tra	V	O	30	vmod
36	Đảng_uỷ	N	O	35	dob
37	.	CH	O	5	punct
1	Đồng_thời	R	O	5	dep
2	,	CH	O	5	punct
3	Đại_hội	Np	O	5	sub
4	đã	R	O	5	adv
5	bầu	V	O	0	root
6	10	M	O	7	det
7	đại_biểu	N	O	5	dob
8	chính_thức	A	O	7	nmod
9	và	Cc	O	7	coord
10	2	M	O	11	det
11	đại_biểu	N	O	9	conj
12	dự_khuyết	V	O	11	nmod
13	đi	V	O	12	vmod
14	dự	V	O	13	vmod
15	Đại	Np	B-PER	14	dob
16	hội	V	O	7	nmod
17	đại	V	O	16	vmod
18	biểu	N	O	16	dob
19	Đảng_bộ	N	O	18	nmod
20	Khối	Np	O	19	nmod
21	các	L	O	22	det
22	cơ_quan	N	O	20	nmod
23	thành_phố	N	B-LOC	22	nmod
24	Hà_Nội	Np	I-LOC	22	nmod
25	lần	N	O	22	tmp
26	thứ	N	O	25	nmod
27	XIII	M	O	26	det
28	.	CH	O	5	punct
1	Thành_viên	N	O	5	sub
2	Ban_Chấp_hành	N	O	1	nmod
3	đảng_bộ	N	O	2	nmod
4	mới	R	O	5	adv
5	khoá	V	O	0	root
6	IV	M	O	5	det
7	,	CH	O	5	punct
8	nhiệm_kỳ	N	O	5	tmp
9	2020-2025	M	O	8	det
10	.	CH	O	5	punct
1	Bế_mạc	N	O	9	sub
2	Đại_hội	Np	O	1	nmod
3	,	CH	O	1	punct
4	Giám_đốc	N	O	1	nmod
5	Sở	N	B-ORG	4	nmod
6	Y_tế	Np	I-ORG	5	nmod
7	Hà_Nội	Np	I-ORG	5	nmod
8	Nguyễn_Khắc_Hiền	Np	B-PER	4	nmod
9	trân_trọng	V	O	0	root
10	cảm_ơn	V	O	9	vmod
11	và	Cc	O	9	coord
12	tiếp_thu	V	O	11	conj
13	ý_kiến	N	O	12	dob
14	phát_biểu	V	O	13	nmod
15	chỉ_đạo	V	O	14	vmod
16	của	E	O	13	nmod
17	đồng_chí	N	O	16	pob
18	Nguyễn_Doãn_Hoàn	Np	B-PER	17	nmod
19	-	CH	O	17	punct
20	Bí_thư	N	O	17	nmod
21	đảng_uỷ	N	O	20	nmod
22	khối	N	O	20	nmod
23	.	CH	O	9	punct
1	Trong	E	O	9	tmp
2	thời_gian	N	O	1	pob
3	tới	V	O	2	nmod
4	,	CH	O	2	punct
5	Đảng_bộ	N	O	2	nmod
6	Sở	N	B-ORG	5	nmod
7	Y_tế	N	I-ORG	6	nmod
8	sẽ	R	O	9	adv
9	tiếp_tục	V	O	0	root
10	lãnh_đạo	V	O	9	vmod
11	,	CH	O	10	punct
12	chỉ_đạo	V	O	10	vmod
13	xây_dựng	V	O	12	vmod
14	hệ_thống	N	O	12	dob
15	y_tế	N	O	14	nmod
16	Hà_Nội	Np	B-LOC	15	nmod
17	phát_triển	V	O	14	nmod
18	,	CH	O	10	punct
19	từng	P	O	20	det
20	bước	N	O	23	sub
21	hiện_đại	A	O	20	nmod
22	,	CH	O	10	punct
23	đáp_ứng	V	O	10	vmod
24	nhu_cầu	N	O	23	dob
25	chăm_sóc	V	O	24	nmod
26	sức_khoẻ	N	O	25	vmod
27	chất_lượng	N	O	26	nmod
28	cao	A	O	27	nmod
29	của	E	O	26	nmod
30	nhân_dân	N	O	29	pob
31	thủ_đô	N	O	30	nmod
32	.	CH	O	9	punct
1	Chủ_động	V	O	0	root
2	phòng_chống	V	O	1	vmod
3	dịch_bệnh	N	O	2	dob
4	,	CH	O	1	punct
5	kịp_thời	A	O	6	vmod
6	khống_chế	V	O	1	vmod
7	,	CH	O	1	punct
8	không	R	O	9	adv
9	để	V	O	1	vmod
10	dịch	V	O	9	vmod
11	lớn	A	O	10	vmod
12	xảy	V	O	9	vmod
13	ra	R	O	12	adv
14	.	CH	O	1	punct
1	Giảm	V	O	0	root
2	tỷ_lệ	N	O	1	dob
3	mắc	V	O	2	nmod
4	,	CH	O	1	punct
5	tỷ_lệ	N	O	10	sub
6	tử_vong	V	O	5	nmod
7	do	E	O	2	prp
8	một_số	L	O	9	det
9	bệnh	N	O	13	sub
10	truyền_nhiễm	V	O	9	nmod
11	nguy_hiểm	A	O	10	vmod
12	,	CH	O	1	punct
13	khống_chế	V	O	1	vmod
14	và	Cc	O	1	coord
15	giảm	V	O	14	conj
16	tỷ_lệ	N	O	15	dob
17	lây_nhiễm	V	O	16	nmod
18	HIV	Ny	O	17	dob
19	/	CH	O	18	punct
20	AIDS	Ny	O	18	nmod
21	trong	E	O	1	loc
22	cộng_đồng	N	O	21	pob
23	.	CH	O	1	punct
1	Kiểm_soát	V	O	0	root
2	tốc_độ	N	O	1	dob
3	gia_tăng	V	O	2	nmod
4	các	L	O	5	det
5	bệnh	N	O	3	dob
6	không	R	O	7	adv
7	lây	V	O	1	vmod
8	phổ_biến	V	O	7	vmod
9	,	CH	O	1	punct
10	bệnh_tật	N	O	1	sub
11	lứa	N	O	10	nmod
12	tuổi	N	O	10	nmod
13	học_đường	N	O	12	nmod
14	,	CH	O	1	punct
15	đảm_bảo	V	O	1	vmod
16	sức_khoẻ	N	O	15	dob
17	cộng_đồng	N	O	16	nmod
18	.	CH	O	1	punct
1	Củng_cố	V	O	0	root
2	vững_chắc	A	O	1	vmod
3	mạng_lưới	N	O	1	dob
4	y_tế	N	O	3	nmod
5	cơ_sở	N	O	3	nmod
6	;	CH	O	3	punct
7	y_tế	N	O	3	nmod
8	chuyên_sâu	A	O	7	nmod
9	,	CH	O	3	punct
10	y_tế	N	O	3	nmod
11	mũi_nhọn	N	O	10	nmod
12	phát_triển	V	O	11	nmod
13	ngang	A	O	12	vmod
14	tầm	N	O	12	vmod
15	với	E	O	12	vmod
16	các	L	O	17	det
17	nước	N	O	15	pob
18	tiên_tiến	A	O	17	nmod
19	trong	E	O	17	loc
20	khu_vực	N	O	19	pob
21	.	CH	O	1	punct
1	Kết_hợp	V	O	0	root
2	tốt	A	O	1	vmod
3	y_học	N	O	1	vmod
4	hiện_đại	A	O	3	nmod
5	với	E	O	1	vmod
6	y_học	N	O	5	pob
7	cổ_truyền	A	O	6	nmod
8	dân_tộc	N	O	7	amod
9	,	CH	O	6	punct
10	y_tế	N	O	6	nmod
11	công_lập	A	O	10	nmod
12	và	Cc	O	6	coord
13	y_tế	N	O	12	conj
14	ngoài	E	O	1	loc
15	công_lập	N	O	14	pob
16	.	CH	O	1	punct
1	Duy_trì	V	O	0	root
2	mức	N	O	1	dob
3	sinh	V	O	2	nmod
4	thay_thế	V	O	3	vmod
5	,	CH	O	1	punct
6	hạn_chế	V	O	1	vmod
7	tốc_độ	N	O	6	dob
8	tăng	V	O	7	nmod
9	tỷ_số	N	O	8	dob
10	giới_tính	N	O	9	nmod
11	khi	N	O	8	tmp
12	sinh	V	O	11	nmod
13	,	CH	O	8	punct
14	cải_thiện	V	O	12	vmod
15	tình_trạng	N	O	14	dob
16	suy_dinh_dưỡng	N	O	15	nmod
17	,	CH	O	1	punct
18	nâng	V	O	1	vmod
19	cao	A	O	18	vmod
20	chất_lượng	N	O	18	dob
21	dân_số	N	O	20	nmod
22	và	Cc	O	1	coord
23	chăm_sóc	V	O	22	conj
24	sức_khoẻ	N	O	23	dob
25	người	N	O	24	nmod
26	cao_tuổi	A	O	25	nmod
27	.	CH	O	1	punct
1	Nâng	V	O	0	root
2	cao	A	O	1	vmod
3	năng_lực	N	O	1	dob
4	quản_lý	V	O	3	nmod
5	và	Cc	O	4	coord
6	kiểm_soát	V	O	5	conj
7	an_toàn	A	O	6	vmod
8	vệ_sinh	V	O	6	vmod
9	thực_phẩm	N	O	6	dob
10	.	CH	O	1	punct
1	Thuỳ_An_Ngô_Thuỳ	N	O	0	root
2	An	Np	B-PER	1	nmod
