1	Đề_án	N	O	21	sub
2	1816	M	O	1	det
3	của	E	O	1	nmod
4	Bộ	N	B-ORG	3	pob
5	Y_tế	N	I-ORG	4	nmod
6	:	CH	O	1	punct
7	KHÔI_PHỤC	Ny	O	1	nmod
8	VÀ	Ny	O	4	nmod
9	NÂNG	Ny	O	1	nmod
10	TẦM	Ny	O	1	nmod
11	MỘT	Ny	O	1	nmod
12	CHỦ_TRƯƠNG	Ny	O	1	nmod
13	ĐÚNGNgày	Np	O	1	nmod
14	26/5/2008	M	O	1	det
15	,	CH	O	1	punct
16	Bộ_trưởng	N	O	1	nmod
17	Bộ	N	B-ORG	16	nmod
18	Y_tế	N	I-ORG	17	nmod
19	Nguyễn_Quốc_Triệu	Np	B-PER	16	nmod
20	đã	R	O	21	adv
21	ký	V	O	0	root
22	Quyết_định	N	O	21	dob
23	số	N	O	22	nmod
24	1816	M	O	23	det
25	/	CH	O	22	punct
26	QĐ-BYT	N	O	22	nmod
27	phê_duyệt	V	O	22	nmod
28	Đề_án	Np	O	27	dob
29	“	M	O	30	det
30	Cử	N	O	27	dob
31	cán_bộ	N	O	30	nmod
32	chuyên_môn	N	O	31	nmod
33	luân_phiên	N	O	32	nmod
34	từ	E	O	27	loc
35	bệnh_viện	N	O	34	pob
36	tuyến	N	O	35	nmod
37	trên	A	O	35	nmod
38	về	E	O	27	iob
39	hỗ_trợ	V	O	38	vmod
40	các	L	O	41	det
41	bệnh_viện	N	O	39	dob
42	tuyến	N	O	41	nmod
43	dưới	N	O	42	nmod
44	nhằm	V	O	39	prp
45	nâng	V	O	44	vmod
46	cao	A	O	45	vmod
47	chất_lượng	N	O	45	dob
48	khám	V	O	47	nmod
49	,	CH	O	48	punct
50	chữa	V	O	48	vmod
51	bệnh	N	O	50	dob
52	”	CH	O	21	punct
53	(	CH	O	21	punct
54	sau	N	O	56	tmp
55	đây	P	O	54	det
56	viết	V	O	21	vmod
57	tắt	A	O	56	vmod
58	là	C	O	56	coord
59	Đề_án	Np	O	58	conj
60	1816	M	O	59	det
61	)	CH	O	21	punct
62	Đề_án	N	O	21	tmp
63	1816	M	O	62	det
64	của	E	O	62	nmod
65	Bộ	N	B-ORG	64	pob
66	Y_tế	N	I-ORG	65	nmod
67	:	CH	O	21	punct
68	KHÔI_PHỤC	Ny	O	59	nmod
69	VÀ	Ny	O	68	nmod
70	NÂNG	Ny	O	68	nmod
71	TẦM	Ny	O	68	nmod
72	MỘT	Ny	O	68	nmod
73	CHỦ_TRƯƠNG	Ny	O	68	nmod
74	ĐÚNG	Ny	O	68	nmod
75	Ngày	N	O	21	tmp
76	26/5/2008	M	O	75	det
77	,	CH	O	21	punct
78	Bộ_trưởng	N	O	83	sub
79	Bộ	N	B-ORG	78	nmod
80	Y_tế	N	I-ORG	79	nmod
81	Nguyễn_Quốc_Triệu	Np	B-PER	78	nmod
82	đã	R	O	83	adv
83	ký	V	O	21	dep
84	Quyết_định	N	O	83	dob
85	số	N	O	84	nmod
86	1816	M	O	85	det
87	/	CH	O	84	punct
88	QĐ-BYT	N	O	84	nmod
89	phê_duyệt	V	O	84	nmod
90	Đề_án	Np	O	89	dob
91	“	M	O	92	det
92	Cử	N	O	89	dob
93	cán_bộ	N	O	92	nmod
94	chuyên_môn	N	O	93	nmod
95	luân_phiên	N	O	94	nmod
96	từ	E	O	89	loc
97	bệnh_viện	N	O	96	pob
98	tuyến	N	O	97	nmod
99	trên	A	O	97	nmod
100	về	E	O	89	iob
101	hỗ_trợ	V	O	100	vmod
102	các	L	O	103	det
103	bệnh_viện	N	O	101	dob
104	tuyến	N	O	103	nmod
105	dưới	N	O	104	nmod
106	nhằm	V	O	101	prp
107	nâng	V	O	106	vmod
108	cao	A	O	107	vmod
109	chất_lượng	N	O	107	dob
110	khám	V	O	109	nmod
111	,	CH	O	110	punct
112	chữa	V	O	110	vmod
113	bệnh	N	O	112	dob
114	”	CH	O	21	punct
115	(	CH	O	21	punct
116	sau	N	O	118	tmp
117	đây	P	O	116	det
118	viết	V	O	21	vmod
119	tắt	A	O	118	vmod
120	là	C	O	118	coord
121	Đề_án	Np	O	118	sub
122	1816	M	O	118	vmod
123	)	CH	O	21	punct
124	.	CH	O	21	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	Đề_án	N	O	2	dob
5	có	V	O	4	nmod
6	cơ_sở	N	O	5	dob
7	khoa_học	N	O	6	nmod
8	và	Cc	O	6	coord
9	thực_tiễn	N	O	8	conj
10	cao	A	O	9	nmod
11	,	CH	O	2	punct
12	nên	C	O	2	coord
13	đã	R	O	14	adv
14	được	V	O	12	conj
15	các	L	O	16	det
16	cơ_quan	N	O	23	sub
17	,	CH	O	16	punct
18	đơn_vị	N	O	16	nmod
19	trong	E	O	18	loc
20	toàn	N	O	21	nmod
21	ngành	N	O	19	pob
22	y_tế	N	O	21	nmod
23	hưởng_ứng	V	O	14	vmod
24	và	Cc	O	23	coord
25	thi_đua	V	O	24	conj
26	thực_hiện	V	O	25	vmod
27	.	CH	O	2	punct
1	Đề_án	N	O	7	sub
2	1816	M	O	1	det
3	của	E	O	1	nmod
4	Bộ	N	B-ORG	3	pob
5	Y_tế	N	I-ORG	4	nmod
6	còn	R	O	7	adv
7	có	V	O	0	root
8	ý_nghĩa	N	O	7	dob
9	lớn	A	O	8	nmod
10	là	C	O	8	nmod
11	đón_đầu	V	O	8	nmod
12	thực_hiện	V	O	11	vmod
13	3	M	O	14	det
14	nghị_quyết	N	O	12	dob
15	quan_trọng	A	O	14	nmod
16	của	E	O	14	nmod
17	Ban_chấp_hành	N	B-ORG	16	pob
18	Trung_ương	N	I-ORG	17	nmod
19	khoá	N	O	17	nmod
20	X	M	O	19	det
21	(	CH	O	19	punct
22	kỳ	N	O	21	root
23	họp	V	O	22	nmod
24	thứ	N	O	22	nmod
25	7	M	O	24	det
26	)	CH	O	22	punct
27	về	E	O	22	nmod
28	đội_ngũ	N	O	27	pob
29	trí_thức	N	O	28	nmod
30	;	CH	O	22	punct
31	về	E	O	22	nmod
32	công_tác	N	O	31	pob
33	thanh_niên	N	O	32	nmod
34	;	CH	O	22	punct
35	và	Cc	O	7	coord
36	về	E	O	35	conj
37	nông_dân	N	O	36	pob
38	,	CH	O	37	punct
39	nông_nghiệp	N	O	37	nmod
40	và	Cc	O	37	coord
41	nông_thôn	N	O	40	conj
42	.	CH	O	22	punct
1	Trong	E	O	3	tmp
2	gian_khó	N	O	1	pob
3	ló	V	O	0	root
4	ý_tưởng	N	O	3	dob
5	Ở	E	O	4	nmod
6	nước	N	O	5	pob
7	ta	P	O	6	nmod
8	,	CH	O	3	punct
9	các	L	O	10	det
10	tỉnh	N	O	39	sub
11	,	CH	O	3	punct
12	thành_phố	N	O	16	sub
13	miền	N	B-LOC	12	nmod
14	Trung	Np	I-LOC	13	nmod
15	thường	R	O	16	adv
16	chịu	V	O	3	dep
17	nhiều	A	O	18	nmod
18	khó_khăn	N	O	16	dob
19	,	CH	O	3	punct
20	gian_khổ	A	O	3	prd
21	hơn	R	O	20	amod
22	các	L	O	23	det
23	tỉnh	N	O	20	amod
24	,	CH	O	23	punct
25	thành_phố	N	O	23	nmod
26	ở	E	O	23	loc
27	hai	M	O	28	det
28	đầu	N	O	26	pob
29	đất_nước	N	O	28	nmod
30	,	CH	O	28	punct
31	mùa	N	O	28	nmod
32	hè	N	O	31	nmod
33	thì	C	O	35	dep
34	nắng_nóng	N	O	35	sub
35	kéo_dài	V	O	3	dep
36	,	CH	O	3	punct
37	tiếp	V	O	3	vmod
38	đến	V	O	37	vmod
39	là	V	O	3	vmod
40	mùa	N	O	39	dob
41	mưa	N	O	40	nmod
42	thì	C	O	39	coord
43	chịu	V	O	42	conj
44	bão_lụt	N	O	43	dob
45	lớn	A	O	44	nmod
46	.	CH	O	3	punct
1	Đầu	N	O	13	tmp
2	tháng	N	O	1	nmod
3	11/1999	M	O	2	det
4	và	Cc	O	1	coord
5	đầu	N	O	4	conj
6	tháng	N	O	5	nmod
7	12/1999	M	O	6	det
8	,	CH	O	13	punct
9	hai	M	O	10	det
10	trận	N	O	13	sub
11	lụt	V	O	10	nmod
12	lịch_sử	N	O	10	nmod
13	kéo_dài	V	O	0	root
14	liên_tiếp	A	O	13	vmod
15	xảy	V	O	13	vmod
16	ra	V	O	15	adv
17	ở	E	O	15	loc
18	nhiều	A	O	19	nmod
19	tỉnh	N	O	17	pob
20	,	CH	O	19	punct
21	thành_phố	N	O	19	nmod
22	miền	N	B-LOC	21	nmod
23	Trung	Np	I-LOC	22	nmod
24	,	CH	O	13	punct
25	làm	V	O	13	vmod
26	thiệt_hại	V	O	25	vmod
27	nặng_nề	A	O	26	vmod
28	về	E	O	26	vmod
29	người	N	O	28	pob
30	và	Cc	O	29	coord
31	tài_sản	N	O	30	conj
32	của	E	O	29	nmod
33	nhà_nước	N	O	32	pob
34	và	Cc	O	13	coord
35	của	E	O	34	conj
36	nhân_dân	N	O	35	pob
37	.	CH	O	13	punct
1	Đồng_chí	N	O	6	sub
2	Lê_Khả_Phiêu	Np	B-PER	1	nmod
3	(	CH	O	1	punct
4	lúc	N	O	1	nmod
5	đó	P	O	4	det
6	là	V	O	0	root
7	Tổng_Bí_thư	N	O	6	dob
8	Đảng_Cộng_sản_Việt_Nam	Np	B-PER	7	nmod
9	)	CH	O	6	punct
10	đã	R	O	11	adv
11	đi	V	O	6	vmod
12	thăm	V	O	11	vmod
13	bà_con	N	O	12	dob
14	vùng	N	O	13	nmod
15	lũ	N	O	14	nmod
16	và	Cc	O	11	coord
17	kiểm_tra	V	O	16	conj
18	,	CH	O	17	punct
19	chỉ_đạo	V	O	17	vmod
20	công_tác	N	O	19	dob
21	khắc_phục	V	O	20	nmod
22	hậu_quả	N	O	21	dob
23	lũ_lụt	N	O	22	nmod
24	.	CH	O	6	punct
1	Khi	N	O	20	tmp
2	gặp_gỡ	V	O	1	nmod
3	,	CH	O	2	punct
4	trao_đổi	V	O	2	vmod
5	với	E	O	4	vmod
6	các	L	O	7	det
7	Đội	N	O	5	pob
8	thanh_niên	N	O	7	nmod
9	tình_nguyện	V	O	7	nmod
10	của	E	O	7	nmod
11	các	L	O	12	det
12	địa_phương	N	O	10	pob
13	,	CH	O	12	punct
14	bộ	N	O	12	nmod
15	,	CH	O	12	punct
16	ngành	N	O	12	nmod
17	(	CH	O	20	punct
18	trong	E	O	20	pmod
19	đó	P	O	18	pob
20	có	V	O	0	root
21	thanh_niên	N	O	20	dob
22	trường	N	B-ORG	21	nmod
23	Đại_học	N	I-ORG	22	nmod
24	Y	Ny	I-ORG	22	nmod
25	Hà_Nội	Np	I-ORG	22	nmod
26	)	CH	O	20	punct
27	vào	V	O	20	vmod
28	giúp_đỡ	V	O	27	vmod
29	bà_con	N	O	28	dob
30	tại	E	O	29	loc
31	thành_phố	N	B-LOC	30	pob
32	Huế	Np	I-LOC	31	nmod
33	,	CH	O	31	punct
34	đồng_chí	N	O	31	nmod
35	Tổng_bí_thư	N	O	34	nmod
36	đã	R	O	37	adv
37	đánh_giá	V	O	20	vmod
38	cao	A	O	37	vmod
39	vai_trò	N	O	37	dob
40	của	E	O	39	nmod
41	các	L	O	42	det
42	lực_lượng	N	O	40	pob
43	này	P	O	42	det
44	và	Cc	O	20	coord
45	đã	R	O	47	adv
46	kịp_thời	A	O	47	vmod
47	chỉ_đạo	V	O	44	conj
48	các	L	O	49	det
49	ngành	N	O	47	dob
50	,	CH	O	47	punct
51	các	L	O	52	det
52	cấp	N	O	56	sub
53	,	CH	O	20	punct
54	các	L	O	55	det
55	địa_phương	N	O	52	nmod
56	triển_khai	V	O	20	dep
57	các	L	O	58	det
58	biện_pháp	N	O	56	dob
59	cụ_thể	A	O	58	nmod
60	giúp_đỡ	V	O	58	prp
61	các	L	O	62	det
62	nạn_nhân	N	O	60	dob
63	,	CH	O	20	punct
64	người	N	O	62	nmod
65	nghèo	A	O	64	nmod
66	và	Cc	O	20	coord
67	các	L	O	68	det
68	đối_tượng	N	O	66	conj
69	khó_khăn	A	O	68	nmod
70	…	CH	O	20	punct
1	Từ	E	O	28	tmp
2	Cuộc	N	O	1	pob
3	vận_động	V	O	2	nmod
4	:	CH	O	2	punct
5	Ngày	N	O	2	nmod
6	3/1/2000	M	O	5	det
7	,	CH	O	2	punct
8	đồng_chí	N	O	2	nmod
9	Lê_Khả_Phiêu	Np	B-PER	8	nmod
10	(	CH	O	2	punct
11	khi	N	O	2	tmp
12	đó	P	O	11	det
13	là	V	O	11	nmod
14	Tổng_Bí_thư	N	O	13	vmod
15	của	E	O	14	nmod
16	Đảng	N	O	15	pob
17	)	CH	O	2	punct
18	gửi	V	O	2	nmod
19	thư	N	O	18	dob
20	cho	E	O	18	iob
21	cán	N	O	20	pob
22	,	CH	O	28	punct
23	bộ	Nc	O	28	sub
24	nhân_viên	N	O	23	nmod
25	ngành	N	O	23	nmod
26	y_tế	N	O	25	nmod
27	(	CH	O	2	punct
28	qua	V	O	0	root
29	báo	N	B-ORG	28	dob
30	Sức_khoẻ	N	I-ORG	29	nmod
31	&	Y	I-ORG	28	coord
32	Đời_sống	Np	I-ORG	28	sub
33	)	CH	O	28	punct
34	biểu_dương	V	O	28	vmod
35	những	L	O	36	det
36	đóng_góp	N	O	34	dob
37	to_lớn	A	O	36	nmod
38	của	E	O	36	nmod
39	toàn	N	O	38	pob
40	ngành	N	O	39	nmod
41	trong	E	O	36	tmp
42	sự_nghiệp	N	O	41	pob
43	xây_dựng	V	O	42	nmod
44	và	Cc	O	43	coord
45	bảo_vệ	V	O	44	conj
46	Tổ_quốc	N	O	45	dob
47	.	CH	O	28	punct
1	Về	E	O	9	mnr
2	công_tác	N	O	1	pob
3	y_tế	N	O	2	nmod
4	năm	N	O	2	nmod
5	2000	M	O	4	det
6	,	CH	O	9	punct
7	đồng_chí	N	O	9	sub
8	Lê_Khả_Phiêu	Np	B-PER	7	nmod
9	chỉ	V	O	0	root
10	rõ	A	O	9	vmod
11	:	CH	O	9	punct
12	"	CH	O	9	punct
13	...	CH	O	9	punct
1	Ngành	N	O	3	sub
2	y_tế	N	O	1	nmod
3	phải	V	O	0	root
4	cùng	A	O	3	vmod
5	với	E	O	4	amod
6	các	L	O	7	det
7	ngành	N	O	5	pob
8	,	CH	O	3	punct
9	các	L	O	10	det
10	cấp	N	O	11	sub
11	giúp_đỡ	V	O	3	dep
12	trên	E	O	11	loc
13	1000	M	O	14	det
14	xã	N	O	12	pob
15	nghèo	A	O	14	nmod
16	đặc_biệt	A	O	14	nmod
17	khó_khăn	A	O	16	amod
18	,	CH	O	3	punct
19	có_mặt	V	O	3	dep
20	ở	E	O	19	loc
21	bất_cứ	R	O	22	nmod
22	nơi	N	O	20	pob
23	nào	P	O	22	nmod
24	xa	A	O	22	nmod
25	nhất	A	O	24	amod
26	,	CH	O	24	punct
27	hẻo_lánh	A	O	24	amod
28	nhất	A	O	27	amod
29	,	CH	O	3	punct
30	đường	N	O	27	amod
31	đi	V	O	30	nmod
32	vất_vả	A	O	31	vmod
33	nhất	R	O	32	amod
34	,	CH	O	3	punct
35	mà	C	O	3	coord
36	ở	E	O	38	loc
37	đó	P	O	36	pob
38	có	V	O	35	conj
39	những	L	O	40	det
40	con_người	N	O	38	dob
41	Việt_Nam	Np	B-LOC	40	nmod
42	hàng	R	O	43	nmod
43	ngày	N	O	40	nmod
44	còn	R	O	45	adv
45	bị	V	O	40	nmod
46	bệnh_tật	N	O	45	dob
47	và	Cc	O	3	coord
48	nghèo_đói	A	O	43	nmod
49	dày	A	O	48	amod
50	vò	V	O	49	amod
51	,	CH	O	48	punct
52	thiếu	A	O	48	amod
53	kiến_thức	N	O	52	dob
54	về	E	O	53	nmod
55	sức_khoẻ	N	O	54	pob
56	và	Cc	O	55	coord
57	đời_sống	N	O	56	conj
58	"	CH	O	3	punct
59	.	CH	O	3	punct
1	Quán_triệt	V	O	0	root
2	và	Cc	O	1	coord
3	thực_hiện	V	O	2	conj
4	ý_kiến	N	O	3	dob
5	chỉ_đạo	V	O	4	nmod
6	của	E	O	4	nmod
7	đồng_chí	N	O	6	pob
8	Lê_Khả_Phiêu	Np	B-PER	7	nmod
9	,	CH	O	1	punct
10	tại	E	O	23	loc
11	lễ	N	O	10	pob
12	Kỷ_niệm	V	O	11	nmod
13	45	M	O	14	det
14	năm	N	O	11	nmod
15	Ngày	N	O	14	nmod
16	Thầy_thuốc	N	O	15	nmod
17	Việt_Nam	Np	B-MISC	16	nmod
18	27/2/2000	M	I-MISC	16	det
19	,	CH	O	23	punct
20	Bộ	N	B-ORG	23	sub
21	Y_tế	N	I-ORG	20	nmod
22	đã	R	O	23	adv
23	phát_động	V	O	1	vmod
24	Cuộc	N	O	23	dob
25	vận_động	V	O	24	nmod
26	”	CH	O	1	punct
27	Tăng_cường	V	O	1	vmod
28	cán_bộ	N	O	27	dob
29	y_tế	N	O	28	nmod
30	về	E	O	28	nmod
31	cơ_sở	N	O	30	pob
32	công_tác	N	O	31	nmod
33	"	CH	O	1	punct
34	(	CH	O	1	punct
35	sau	N	O	37	tmp
36	đây	P	O	35	det
37	viết	V	O	1	vmod
38	tắt	A	O	37	vmod
39	là	C	O	37	coord
40	Cuộc	N	O	37	dob
41	vận_động	V	O	40	nmod
42	)	CH	O	37	punct
43	trong	E	O	37	tmp
44	thời_gian	N	O	43	pob
45	6	M	O	46	det
46	năm	N	O	44	nmod
47	(	CH	O	44	punct
48	2000-2005	M	O	44	det
49	)	CH	O	44	punct
50	,	CH	O	37	punct
51	nhằm	V	O	37	vmod
52	nâng	V	O	51	vmod
53	cao	A	O	52	vmod
54	chất_lượng	N	O	52	dob
55	hoạt_động	V	O	54	nmod
56	của	E	O	54	nmod
57	y_tế	N	O	56	pob
58	cơ_sở	N	O	57	nmod
59	,	CH	O	37	punct
60	góp_phần	V	O	37	vmod
61	thực_hiện	V	O	60	vmod
62	tốt	A	O	61	vmod
63	công_tác	N	O	62	amod
64	chăm_sóc	V	O	63	nmod
65	và	Cc	O	64	coord
66	bảo_vệ	V	O	65	conj
67	sức_khoẻ	N	O	66	dob
68	nhân_dân	N	O	67	nmod
69	trong	E	O	67	nmod
70	đó	P	O	69	pob
71	có	V	O	60	vmod
72	người	N	O	71	dob
73	nghèo	A	O	72	nmod
74	và	Cc	O	72	nmod
75	các	L	O	76	det
76	đối_tượng	N	O	72	nmod
77	chính_sách_xã_hội	N	O	76	nmod
78	ở	E	O	76	loc
79	nông_thôn	N	O	78	pob
80	,	CH	O	72	punct
81	miền	N	O	72	nmod
82	núi	N	O	81	nmod
83	,	CH	O	37	punct
84	nhất_là	X	O	85	x
85	vùng_sâu	N	O	81	nmod
86	,	CH	O	37	punct
87	vùng_xa	N	O	85	nmod
88	,	CH	O	37	punct
89	vùng	N	O	85	loc
90	đồng_bào	N	O	89	nmod
91	dân_tộc_thiểu_số	N	O	90	nmod
92	.	CH	O	1	punct
1	Ban	N	O	9	sub
2	chỉ_đạo	V	O	1	nmod
3	Cuộc	N	O	1	nmod
4	vận_động	V	O	3	nmod
5	của	E	O	3	nmod
6	Bộ	N	B-ORG	5	pob
7	Y_tế	N	I-ORG	6	nmod
8	đã	R	O	9	adv
9	phân_công	V	O	0	root
10	các	L	O	11	det
11	bệnh_viện	N	O	9	dob
12	trung_ương	N	O	11	nmod
13	,	CH	O	9	punct
14	các	L	O	15	det
15	bệnh_viện	N	O	18	sub
16	hạng	N	O	15	nmod
17	I	M	O	16	det
18	cử	V	O	9	dep
19	cán_bộ	N	O	18	dob
20	tăng_cường	V	O	19	nmod
21	cho	E	O	18	iob
22	các	L	O	23	det
23	bệnh_viện	N	O	21	pob
24	tuyến	N	O	23	nmod
25	tỉnh	N	O	24	nmod
26	,	CH	O	23	punct
27	trung_tâm	N	O	23	nmod
28	y_tế	N	O	27	nmod
29	tuyến	N	O	27	nmod
30	huyện	N	O	29	nmod
31	,	CH	O	23	punct
32	thời_gian	N	O	23	nmod
33	mỗi	M	O	34	det
34	đợt	N	O	32	nmod
35	từ	E	O	23	tmp
36	3-6	M	O	37	det
37	tháng	N	O	35	pob
38	;	CH	O	9	punct
39	Phối_hợp	V	O	9	vmod
40	với	E	O	39	vmod
41	UBND	Ny	O	40	pob
42	các	L	O	43	det
43	tỉnh	N	O	41	nmod
44	,	CH	O	43	punct
45	thành_phố	N	O	43	nmod
46	chỉ_đạo	V	O	39	vmod
47	các	L	O	48	det
48	Sở	N	O	50	sub
49	Y_tế	N	O	48	nmod
50	triển_khai	V	O	46	vmod
51	thực_hiện	V	O	50	vmod
52	cuộc	N	O	51	dob
53	vận_động	V	O	52	nmod
54	;	CH	O	9	punct
55	Tổ_chức	V	O	9	vmod
56	lễ	N	O	55	dob
57	ra_quân	V	O	56	nmod
58	:	CH	O	56	punct
59	Bệnh_viện	N	B-ORG	56	nmod
60	Bạch_Mai	Np	I-ORG	59	nmod
61	tăng_cường	V	O	55	vmod
62	cho	E	O	61	iob
63	y_tế	N	O	62	pob
64	tỉnh	N	B-LOC	63	nmod
65	Tuyên_Quang	Np	I-LOC	64	nmod
66	;	CH	O	9	punct
67	Bệnh_viện	N	B-ORG	69	sub
68	Việt_Đức	Np	I-ORG	67	nmod
69	tăng_cường	V	O	9	dep
70	cho	E	O	69	iob
71	y_tế	N	O	70	pob
72	tỉnh	N	B-LOC	71	nmod
73	Cao_Bằng	Np	I-LOC	72	nmod
74	;	CH	O	9	punct
75	Bệnh_viện	N	B-ORG	77	sub
76	Chợ_Rẫy	Np	I-ORG	75	nmod
77	tăng_cường	V	O	9	dep
78	cho	E	O	77	iob
79	y_tế	N	O	78	pob
80	tỉnh	N	B-LOC	79	nmod
81	Kiên_Giang	Np	I-LOC	80	nmod
82	;	CH	O	9	punct
83	Sở	N	B-ORG	87	sub
84	Y_tế	N	I-ORG	83	nmod
85	thành_phố	N	I-ORG	83	nmod
86	Hồ_Chí_Minh	Np	I-ORG	85	nmod
87	tăng_cường	V	O	9	vmod
88	cho	E	O	87	iob
89	y_tế	N	O	88	pob
90	tỉnh	N	B-LOC	89	nmod
91	Bình_Phước	Np	I-LOC	90	nmod
92	…	CH	O	9	punct
1	Sơ_kết	V	O	0	root
2	2	M	O	3	det
3	năm	N	O	1	tmp
4	(	CH	O	1	punct
5	2000-2002	M	O	1	tmp
6	)	CH	O	1	punct
7	thực_hiện	V	O	1	vmod
8	Cuộc	N	O	7	dob
9	vận_động	V	O	8	nmod
10	,	CH	O	1	punct
11	Bộ	N	B-ORG	14	sub
12	Y_tế	N	I-ORG	11	nmod
13	đã	R	O	14	adv
14	đánh_giá	V	O	1	vmod
15	cao	A	O	14	vmod
16	hiệu_quả	N	O	15	amod
17	của	E	O	16	nmod
18	Cuộc	N	O	17	pob
19	vận_động	V	O	18	nmod
20	,	CH	O	1	punct
21	đã	R	O	22	adv
22	lựa_chọn	V	O	1	vmod
23	và	Cc	O	22	coord
24	tặng	V	O	23	conj
25	Bằng	Np	O	24	dob
26	khen	V	O	22	prp
27	cho	E	O	26	vmod
28	15	M	O	29	det
29	tập_thể	N	O	27	pob
30	và	Cc	O	1	coord
31	3	M	O	32	det
32	cá_nhân	N	O	34	sub
33	điển_hình	N	O	32	nmod
34	tiến	V	O	30	conj
35	tiến	V	O	34	vmod
36	.	CH	O	1	punct
1	Đến	E	O	0	root
2	Đề_án	N	O	1	pob
3	1816	M	O	2	det
4	:	CH	O	1	punct
5	Do	E	O	1	pmod
6	tác_động	N	O	2	nmod
7	của	E	O	6	nmod
8	cơ_chế_thị_trường	N	O	7	pob
9	và	Cc	O	5	dep
10	biến_động	V	O	9	conj
11	về	E	O	10	vmod
12	mặt	N	O	11	pob
13	tổ_chức	V	O	12	nmod
14	của	E	O	12	nmod
15	y_tế	N	O	14	pob
16	cơ_sở	N	O	15	nmod
17	,	CH	O	5	punct
18	nhất_là	X	O	19	x
19	y_tế	N	O	15	nmod
20	tuyến	N	O	19	nmod
21	huyện	N	O	20	nmod
22	trong	E	O	5	pmod
23	thời_gian	N	O	22	pob
24	vừa_qua	X	O	23	x
25	,	CH	O	1	punct
26	cùng	C	O	1	coord
27	với	E	O	26	amod
28	chất_lượng	N	O	27	pob
29	hoạt_động	V	O	28	nmod
30	của	E	O	28	nmod
31	y_tế	N	O	30	pob
32	cơ_sở	N	O	31	nmod
33	sa_sút	V	O	32	nmod
34	,	CH	O	1	punct
35	tình_trạng	N	O	56	sub
36	bệnh_nhân	N	O	35	nmod
37	bỏ_qua	V	O	35	nmod
38	tuyến	N	O	37	vmod
39	dưới	E	O	37	mnr
40	dồn	V	O	39	vmod
41	về	E	O	40	vmod
42	tuyến	N	O	41	pob
43	trên	A	O	42	nmod
44	gây	V	O	42	nmod
45	nên	V	O	44	vmod
46	quá_tải	A	O	42	nmod
47	đối_với	E	O	40	vmod
48	các	L	O	49	det
49	bệnh_viện	N	O	47	pob
50	tuyến	N	O	49	nmod
51	trung_ương	N	O	50	nmod
52	và	Cc	O	49	coord
53	bệnh_viện	N	O	52	conj
54	tuyến	N	O	53	nmod
55	tỉnh	N	O	53	nmod
56	là	V	O	1	dep
57	khá	R	O	58	amod
58	phổ_biến	A	O	56	vmod
59	.	CH	O	1	punct
1	Vấn_đề	N	O	4	sub
2	2-3	M	O	3	det
3	bệnh_nhân	N	O	1	nmod
4	nằm	V	O	0	root
5	chung	A	O	4	vmod
6	một	M	O	7	det
7	giường	N	O	4	dob
8	diễn	V	O	7	nmod
9	ra	R	O	8	adv
10	ở	E	O	8	loc
11	nhiều	A	O	12	nmod
12	bệnh_viện	N	O	10	pob
13	.	CH	O	4	punct
1	Để	E	O	14	prp
2	giải_quyết	V	O	1	vmod
3	vấn_đề	N	O	2	dob
4	trên	N	O	3	nmod
5	và	Cc	O	1	coord
6	từ	E	O	5	conj
7	kinh_nghiệm	N	O	6	pob
8	thực_tiễn	N	O	7	nmod
9	thời_gian	N	O	7	nmod
10	qua	V	O	9	nmod
11	,	CH	O	14	punct
12	Bộ_trưởng	N	O	14	sub
13	đã	R	O	14	adv
14	chỉ_đạo	V	O	0	root
15	xây_dựng	V	O	14	vmod
16	Đề_án	Np	O	15	dob
17	“	M	O	18	det
18	Cử	N	O	14	dob
19	cán_bộ	N	O	18	nmod
20	chuyên_môn	N	O	19	nmod
21	luân_phiên	N	O	20	nmod
22	từ	E	O	18	loc
23	bệnh_viện	N	O	22	pob
24	tuyến	N	O	23	nmod
25	trên	A	O	23	nmod
26	về	E	O	22	pmod
27	hỗ_trợ	V	O	26	vmod
28	các	L	O	29	det
29	bệnh_viện	N	O	27	dob
30	tuyến	N	O	29	nmod
31	dưới	N	O	30	nmod
32	nhằm	V	O	27	prp
33	nâng	V	O	32	vmod
34	cao	A	O	33	vmod
35	chất_lượng	N	O	33	dob
36	khám	V	O	35	nmod
37	,	CH	O	36	punct
38	chữa	V	O	36	vmod
39	bệnh	N	O	38	dob
40	”	CH	O	14	punct
41	.	CH	O	14	punct
1	Mục_tiêu	N	O	0	root
2	của	E	O	1	nmod
3	Đề_án	N	O	2	pob
4	1816	M	O	3	det
5	:	CH	O	1	punct
6	-	CH	O	1	punct
7	Nâng	V	O	1	nmod
8	cao	A	O	7	vmod
9	chất_lượng	N	O	7	dob
10	khám	V	O	9	nmod
11	,	CH	O	7	punct
12	chữa	V	O	7	vmod
13	bệnh	N	O	12	dob
14	của	E	O	13	nmod
15	bệnh_viện	N	O	14	pob
16	tuyến	N	O	15	nmod
17	dưới	A	O	15	nmod
18	,	CH	O	7	punct
19	đặc_biệt	A	O	7	vmod
20	là	T	O	19	amod
21	miền	N	O	19	amod
22	núi	N	O	21	nmod
23	,	CH	O	21	punct
24	vùng_sâu	N	O	21	nmod
25	,	CH	O	21	punct
26	vùng_xa	N	O	27	tmp
27	thiếu	A	O	7	vmod
28	cán_bộ	N	O	27	amod
29	y_tế	N	O	28	nmod
30	.	CH	O	1	punct
1	-	CH	O	2	punct
2	Giảm	V	O	0	root
3	tình_trạng	N	O	2	dob
4	quá_tải	A	O	3	nmod
5	cho	E	O	2	iob
6	các	L	O	7	det
7	bệnh_viện	N	O	5	pob
8	tuyến	N	O	7	nmod
9	trên	A	O	7	nmod
10	,	CH	O	2	punct
11	đặc_biệt	A	O	9	amod
12	là	T	O	11	amod
13	các	L	O	14	det
14	bệnh_viện	N	O	11	amod
15	tuyến	N	O	14	nmod
16	trung_ương	N	O	15	nmod
17	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Chuyển_giao	V	O	0	root
3	công_nghệ	N	O	2	dob
4	và	Cc	O	2	coord
5	đào_tạo	V	O	4	conj
6	cán_bộ	N	O	2	sub
7	tại_chỗ	A	O	6	nmod
8	nhằm	V	O	2	vmod
9	nâng	V	O	8	vmod
10	cao_tay	A	O	9	vmod
11	nghề	N	O	9	dob
12	cho	E	O	9	iob
13	cán_bộ	N	O	12	pob
14	y_tế	N	O	13	nmod
15	tuyến	N	O	13	nmod
16	dưới	A	O	15	nmod
17	.	CH	O	2	punct
1	Nguyên_tắc	N	O	0	root
2	và	Cc	O	1	coord
3	thời_gian	N	O	2	conj
4	cử	V	O	3	nmod
5	đi	V	O	4	vmod
6	luân_phiên	N	O	5	vmod
7	:	CH	O	4	punct
8	-	CH	O	4	punct
9	Cử	N	O	31	sub
10	cán_bộ	N	O	9	nmod
11	chuyên_môn	N	O	10	nmod
12	hoặc	Cc	O	10	coord
13	kíp	N	O	12	conj
14	cán_bộ	N	O	13	nmod
15	chuyên_môn	N	O	14	nmod
16	(	CH	O	4	punct
17	gọi	V	O	12	conj
18	tắt	A	O	17	vmod
19	là	C	O	31	dep
20	cán_bộ	N	O	31	sub
21	đi	V	O	20	nmod
22	luân_phiên	N	O	21	vmod
23	)	CH	O	4	punct
24	từ	E	O	20	loc
25	bệnh_viện	N	O	24	pob
26	đa_khoa	N	O	25	nmod
27	,	CH	O	25	punct
28	chuyên_khoa	N	O	25	nmod
29	tuyến	N	O	28	nmod
30	trên	A	O	29	nmod
31	có	V	O	4	dep
32	khả_năng	N	O	31	dob
33	giải_quyết	V	O	32	nmod
34	độc_lập	A	O	33	vmod
35	được	V	O	32	nmod
36	các	L	O	37	det
37	kỹ_thuật	N	O	35	vmod
38	về	E	O	35	vmod
39	luân_phiên	N	O	38	pob
40	,	CH	O	35	punct
41	hỗ_trợ	V	O	35	vmod
42	các	L	O	43	det
43	bệnh_viện	N	O	41	dob
44	tuyến	N	O	43	nmod
45	dưới	A	O	43	nmod
46	.	CH	O	1	punct
1	Thời_gian	N	O	5	tmp
2	công_tác	N	O	1	nmod
3	do	E	O	0	root
4	đơn_vị	N	O	5	sub
5	cử	V	O	3	dep
6	cán_bộ	N	O	5	dob
7	đi	V	O	6	nmod
8	luân_phiên	N	O	7	vmod
9	quyết_định	V	O	5	vmod
10	,	CH	O	12	punct
11	nhưng	C	O	6	coord
12	tối_thiểu	A	O	11	conj
13	03	M	O	14	det
14	tháng	N	O	12	tmp
15	đối_với	E	O	12	amod
16	01	M	O	17	det
17	lần	N	O	15	pob
18	luân_phiên	N	O	17	nmod
19	của	E	O	17	nmod
20	01	M	O	21	det
21	cán_bộ	N	O	19	pob
22	.	CH	O	1	punct
1	-	CH	O	7	punct
2	Một	M	O	3	det
3	bệnh_viện	N	O	7	sub
4	tuyến	N	O	3	nmod
5	trên	A	O	3	nmod
6	có_thể	R	O	7	adv
7	cử	V	O	0	root
8	cán_bộ	N	O	7	dob
9	giúp_đỡ	V	O	8	nmod
10	nhiều	A	O	11	nmod
11	bệnh_viện	N	O	9	dob
12	tuyến	N	O	11	nmod
13	dưới	A	O	12	nmod
14	.	CH	O	7	punct
1	Ngược_lại	X	O	8	x
2	,	CH	O	8	punct
3	một	M	O	4	det
4	bệnh_viện	N	O	8	sub
5	tuyến	N	O	4	nmod
6	dưới	A	O	4	nmod
7	có_thể	R	O	8	adv
8	nhận	V	O	0	root
9	cán_bộ	N	O	8	dob
10	của	E	O	9	nmod
11	nhiều	A	O	12	nmod
12	bệnh_viện	N	O	10	pob
13	tuyến	N	O	12	nmod
14	trên	A	O	13	nmod
15	.	CH	O	8	punct
1	Chế_độ	N	O	0	root
2	đối_với	E	O	1	nmod
3	cán_bộ	N	O	2	pob
4	đi	V	O	3	nmod
5	luân_phiên	N	O	4	vmod
6	:	CH	O	1	punct
7	-	CH	O	1	punct
8	Cán_bộ	N	O	11	sub
9	đi	V	O	8	nmod
10	luân_phiên	N	O	9	vmod
11	được	V	O	1	nmod
12	giữ	V	O	11	vmod
13	nguyên	A	O	12	vmod
14	biên_chế	N	O	12	dob
15	và	Cc	O	11	coord
16	được	V	O	15	conj
17	hưởng	V	O	16	vmod
18	các	L	O	19	det
19	chế_độ	N	O	17	dob
20	như	C	O	19	nmod
21	đang	R	O	22	adv
22	công_tác	V	O	19	nmod
23	tại	E	O	22	loc
24	đơn_vị	N	O	23	pob
25	cử	V	O	24	nmod
26	đi	V	O	25	vmod
27	luân_phiên	N	O	26	vmod
28	.	CH	O	25	punct
1	-	CH	O	5	punct
2	Cán_bộ	N	O	5	sub
3	đi	V	O	2	nmod
4	luân_phiên	N	O	3	vmod
5	hoàn_thành	V	O	0	root
6	xuất_sắc	A	O	5	vmod
7	nhiệm_vụ	N	O	5	dob
8	tại	E	O	5	loc
9	nơi	N	O	8	pob
10	luân_phiên	N	O	9	nmod
11	(	CH	O	5	punct
12	có	V	O	5	vmod
13	quyết_định	N	O	12	dob
14	khen_thưởng	V	O	13	nmod
15	của	E	O	13	nmod
16	cơ_sở	N	O	15	pob
17	,	CH	O	13	punct
18	nơi	N	O	13	nmod
19	cán_bộ	N	O	18	nmod
20	đến	E	O	13	nmod
21	luân_phiên	N	O	20	pob
22	)	CH	O	5	punct
23	thì	C	O	5	coord
24	được	V	O	23	conj
25	đơn_vị	N	O	27	sub
26	ưu_tiên	V	O	25	nmod
27	xét	V	O	24	vmod
28	nâng	V	O	27	vmod
29	bậc	N	O	28	dob
30	lương	N	O	29	nmod
31	trước	E	O	29	tmp
32	thời_hạn	N	O	31	pob
33	,	CH	O	5	punct
34	nâng	V	O	5	vmod
35	ngạch	N	O	34	dob
36	khi	N	O	34	tmp
37	đủ	A	O	35	nmod
38	điều_kiện	N	O	37	amod
39	và	Cc	O	5	coord
40	được	V	O	39	conj
41	hưởng	V	O	40	vmod
42	các	L	O	43	det
43	chế_độ	N	O	41	dob
44	khen_thưởng	V	O	43	nmod
45	khác	A	O	43	nmod
46	do	E	O	43	nmod
47	đơn_vị	N	O	44	dob
48	quy_định	V	O	47	nmod
49	.	CH	O	5	punct
1	Triển_khai	V	O	0	root
2	thực_hiện	V	O	1	vmod
3	Đề_án	Np	O	2	dob
4	1816	M	O	3	det
5	,	CH	O	1	punct
6	Bộ	N	B-ORG	9	sub
7	Y_tế	N	I-ORG	6	nmod
8	đã	R	O	9	adv
9	thành_lập	V	O	1	vmod
10	Ban	N	O	9	dob
11	chỉ_đạo	V	O	10	nmod
12	của	E	O	10	nmod
13	Bộ	Np	O	12	pob
14	do	E	O	9	prp
15	Bộ_trưởng	N	O	16	sub
16	làm	V	O	14	dep
17	Trưởng	N	O	16	dob
18	ban	N	O	17	nmod
19	.	CH	O	1	punct
1	Ban	N	O	7	sub
2	chỉ_đạo	V	O	1	nmod
3	của	E	O	1	nmod
4	Bộ	N	B-ORG	3	pob
5	Y_tế	N	I-ORG	4	nmod
6	đã	R	O	7	adv
7	phối_hợp	V	O	0	root
8	với	E	O	7	vmod
9	UBND	Ny	O	8	pob
10	các	L	O	11	det
11	tỉnh	N	O	9	nmod
12	,	CH	O	11	punct
13	thành_phố	N	O	11	nmod
14	và	Cc	O	11	coord
15	các	L	O	16	det
16	đơn_vị	N	O	14	conj
17	y_tế	N	O	16	nmod
18	trong	E	O	16	loc
19	ngành	N	O	18	pob
20	tổ_chức	V	O	19	nmod
21	lễ	N	O	20	dob
22	triển_khai	V	O	21	nmod
23	thực_hiện	V	O	22	vmod
24	Đề_án	Np	O	23	dob
25	ở	E	O	21	loc
26	cả	P	O	28	nmod
27	3	M	O	28	det
28	miền	N	O	25	pob
29	:	CH	O	16	punct
30	-	CH	O	7	punct
31	Ngày	N	O	39	tmp
32	14/8/2008	M	O	31	det
33	,	CH	O	7	punct
34	tại	E	O	7	loc
35	thành_phố	N	B-LOC	34	pob
36	Huế	Np	I-LOC	35	nmod
37	,	CH	O	7	punct
38	đã	R	O	39	adv
39	tổ_chức	V	O	7	dep
40	lễ	N	O	39	dob
41	triển_khai	V	O	40	nmod
42	thực_hiện	V	O	41	vmod
43	Đề_án	Np	O	40	nmod
44	1816	M	O	45	det
45	khu_vực	N	O	40	nmod
46	miền	N	B-LOC	45	nmod
47	Trung	Np	I-LOC	46	nmod
48	,	CH	O	39	punct
49	ký	V	O	39	vmod
50	cam_kết	V	O	49	vmod
51	giữa	E	O	49	loc
52	Bệnh_viện	N	B-ORG	51	pob
53	Trung_ương	Np	I-ORG	52	nmod
54	Huế	Np	I-ORG	52	nmod
55	với	E	O	49	vmod
56	Sở	N	O	55	pob
57	Y_tế	N	O	56	nmod
58	5	M	O	59	det
59	tỉnh	N	O	56	nmod
60	miền	N	B-LOC	59	nmod
61	Trung	Np	I-LOC	60	nmod
62	được	V	O	49	vmod
63	hỗ_trợ	V	O	62	vmod
64	đợt	N	O	63	dob
65	đầu	N	O	64	nmod
66	là	V	O	64	nmod
67	Hà_Tĩnh	Np	B-LOC	66	vmod
68	,	CH	O	67	punct
69	Quảng_Trị	Np	B-LOC	67	nmod
70	,	CH	O	67	punct
71	Quảng_Nam	Np	B-LOC	67	nmod
72	,	CH	O	67	punct
73	Quảng_Ngãi	Np	B-LOC	67	nmod
74	và	Cc	O	67	coord
75	Phú_Yên	Np	B-LOC	74	conj
76	.	CH	O	7	punct
1	Có	V	O	0	root
2	49	M	O	3	det
3	cán_bộ	N	O	1	dob
4	của	E	O	3	nmod
5	Bệnh_viện	N	B-ORG	4	pob
6	Trung_ương	N	I-ORG	5	nmod
7	Huế	Np	I-ORG	5	nmod
8	được	V	O	3	nmod
9	cử	V	O	8	vmod
10	đi	V	O	9	vmod
11	luân_phiên	N	O	10	dob
12	đợt	N	O	11	nmod
13	đầu	N	O	12	nmod
14	hỗ_trợ	V	O	9	vmod
15	cho	E	O	14	iob
16	y_tế	N	O	15	pob
17	5	M	O	18	det
18	tỉnh	N	O	16	nmod
19	trên	N	O	18	nmod
20	.	CH	O	1	punct
1	-	CH	O	10	punct
2	Ngày	N	O	10	tmp
3	19/8/2008	M	O	2	det
4	,	CH	O	10	punct
5	tại	E	O	10	loc
6	thành_phố	N	B-LOC	5	pob
7	Hồ_Chí_Minh	Np	I-LOC	6	nmod
8	,	CH	O	10	punct
9	đã	R	O	10	adv
10	tổ_chức	V	O	0	root
11	lễ	N	O	10	dob
12	triển_khai	V	O	11	nmod
13	thực_hiện	V	O	12	vmod
14	Đề_án	Np	O	11	nmod
15	1816	M	O	16	det
16	khu_vực	N	O	11	loc
17	miền	N	B-LOC	16	nmod
18	Nam	Np	I-LOC	17	nmod
19	và	Cc	O	10	coord
20	tiễn	V	O	19	conj
21	166	M	O	22	det
22	cán_bộ	N	O	20	dob
23	của	E	O	22	nmod
24	2	M	O	25	det
25	bệnh_viện	N	O	23	pob
26	trung_ương	N	O	25	nmod
27	(	CH	O	10	punct
28	đóng	V	O	10	vmod
29	tại	E	O	28	loc
30	thành_phố	N	O	29	pob
31	)	CH	O	10	punct
32	và	Cc	O	10	coord
33	21	M	O	34	det
34	bệnh_viện	N	O	37	sub
35	của	E	O	34	nmod
36	thành_phố	N	O	35	pob
37	được	V	O	32	conj
38	cử	V	O	37	vmod
39	đi	V	O	38	vmod
40	luân_phiên	N	O	39	dob
41	đợt	N	O	40	nmod
42	đầu	N	O	41	nmod
43	hỗ_trợ	V	O	38	vmod
44	cho	E	O	43	iob
45	y_tế	N	O	44	pob
46	24	M	O	47	det
47	tỉnh	N	O	45	nmod
48	miền	N	B-LOC	47	nmod
49	Nam	Np	I-LOC	48	nmod
50	.	CH	O	10	punct
1	-	CH	O	8	punct
2	Ngày	N	O	8	tmp
3	30/8/2008	M	O	2	det
4	,	CH	O	8	punct
5	tại	E	O	8	loc
6	Hà_Nội	Np	B-LOC	5	pob
7	,	CH	O	10	punct
8	tổ_chức	V	O	0	root
9	lễ	N	O	8	dob
10	triển_khai	V	O	9	nmod
11	thực_hiện	V	O	10	vmod
12	Đề_án	N	O	11	dob
13	1816	M	O	12	det
14	tại	E	O	9	loc
15	khu_vực	N	O	14	pob
16	miền	N	B-LOC	15	nmod
17	Bắc	Np	I-LOC	16	nmod
18	,	CH	O	8	punct
19	ký	V	O	8	vmod
20	cam_kết	V	O	19	vmod
21	và	Cc	O	19	coord
22	tiễn	V	O	21	conj
23	223	M	O	24	det
24	cán_bộ	N	O	22	dob
25	(	CH	O	24	punct
26	trong	E	O	24	nmod
27	đó	P	O	26	pob
28	có	V	O	26	vmod
29	197	M	O	30	det
30	cán_bộ	N	O	28	dob
31	của	E	O	30	nmod
32	20	M	O	33	det
33	bệnh_viện	N	O	31	pob
34	trung_ương	N	O	33	nmod
35	và	Cc	O	24	coord
36	26	M	O	37	det
37	cán_bộ	N	O	35	conj
38	của	E	O	37	nmod
39	5	M	O	40	det
40	bệnh_viện	N	O	38	pob
41	Hà_Nội	Np	B-LOC	40	nmod
42	)	CH	O	8	punct
43	đựơc	V	O	8	vmod
44	cử	V	O	43	vmod
45	đi	V	O	44	vmod
46	luân_phiên	N	O	45	dob
47	đợt	N	O	46	nmod
48	đầu	N	O	47	nmod
49	hỗ_trợ	V	O	43	vmod
50	cho	E	O	49	vmod
51	các	L	O	52	det
52	tỉnh	N	O	50	pob
53	miền	N	B-LOC	52	nmod
54	Bắc	Np	I-LOC	53	nmod
55	.	CH	O	8	punct
1	Như_vậy	C	O	3	dep
2	,	CH	O	3	punct
3	khởi_động	V	O	0	root
4	thực_hiện	V	O	3	vmod
5	Đề_án	Np	O	4	dob
6	1816	M	O	5	det
7	,	CH	O	3	punct
8	đã	R	O	9	adv
9	có	V	O	3	vmod
10	438	M	O	11	det
11	cán_bộ	N	O	9	dob
12	từ	E	O	11	nmod
13	23	M	O	14	det
14	bệnh_viện	N	O	12	pob
15	tuyến	N	O	14	nmod
16	trung_ương	N	O	15	nmod
17	và	Cc	O	11	coord
18	26	M	O	19	det
19	bệnh_viện	N	O	17	conj
20	hạng	N	O	19	nmod
21	I	M	O	20	det
22	của	E	O	19	nmod
23	hai	M	O	24	det
24	thành_phố	N	O	22	pob
25	là	V	O	11	nmod
26	Hà_Nội	Np	B-LOC	25	vmod
27	và	Cc	O	11	coord
28	thành_phố	N	B-LOC	27	conj
29	Hồ_Chí_Minh	Np	I-LOC	28	nmod
30	được	V	O	11	nmod
31	cử	V	O	30	vmod
32	đi	V	O	31	vmod
33	luân_phiên	N	O	32	dob
34	đợt	N	O	33	nmod
35	đầu	N	O	34	nmod
36	hỗ_trợ	V	O	31	vmod
37	cho	E	O	32	iob
38	y_tế	N	O	37	pob
39	nhiều	A	O	40	nmod
40	địa_phương	N	O	36	dob
41	trong	E	O	40	loc
42	cả	P	O	43	nmod
43	nước	N	O	41	pob
44	.	CH	O	3	punct
1	Những	L	O	2	det
2	điểm	N	O	7	sub
3	mới	A	O	2	nmod
4	của	E	O	2	nmod
5	Đề_án	Np	O	4	pob
6	1816	M	O	5	det
7	so	V	O	0	root
8	với	E	O	7	vmod
9	Cuộc	N	O	8	pob
10	vận_động	V	O	9	nmod
11	là	V	O	7	vmod
12	:	CH	O	11	punct
13	-	CH	O	7	punct
14	Đề_án	V	O	7	vmod
15	được	R	O	14	adv
16	Bộ	N	B-ORG	14	dob
17	Y_tế	N	I-ORG	16	nmod
18	ra	V	O	14	vmod
19	quyết_định	N	O	18	dob
20	phê_duyệt	V	O	19	nmod
21	,	CH	O	7	punct
22	so	V	O	7	vmod
23	với	E	O	22	vmod
24	Kế_hoạch	N	O	23	pob
25	của	E	O	24	nmod
26	Ban	N	O	25	pob
27	chỉ_đạo	V	O	26	nmod
28	Cuộc	N	O	26	nmod
29	vận_động	V	O	28	nmod
30	;	CH	O	7	punct
31	-	CH	O	7	punct
32	Cử	N	O	42	sub
33	cán_bộ	N	O	32	nmod
34	của	E	O	33	nmod
35	bệnh_viện	N	O	34	pob
36	tuyến	N	O	35	nmod
37	trung_ương	N	O	36	nmod
38	và	Cc	O	35	coord
39	bệnh_viện	N	O	38	conj
40	hạng	N	O	39	nmod
41	I	M	O	40	det
42	tăng_cường	V	O	7	dep
43	cho	E	O	42	iob
44	tuyến	N	O	43	pob
45	dưới	N	O	44	nmod
46	(	CH	O	7	punct
47	có	V	O	7	vmod
48	khu_trú	V	O	47	vmod
49	căn_cứ	N	O	48	dob
50	vào	E	O	48	loc
51	chất_lượng	N	O	50	pob
52	)	CH	O	7	punct
53	,	CH	O	7	punct
54	so	V	O	7	vmod
55	với	E	O	54	vmod
56	cử	N	O	55	pob
57	cán_bộ	N	O	56	nmod
58	tuyến	N	O	57	nmod
59	trên	E	O	55	pmod
60	tăng_cường	V	O	59	vmod
61	cho	E	O	60	iob
62	tuyến	N	O	61	pob
63	dưới	A	O	62	nmod
64	của	E	O	62	nmod
65	Cuộc	N	O	64	pob
66	vận_động	V	O	65	nmod
67	(	CH	O	7	punct
68	về	V	O	7	vmod
69	tới	E	O	68	loc
70	tuyến	N	O	69	pob
71	xã	N	O	70	nmod
72	)	CH	O	7	punct
73	khá	R	O	74	amod
74	dàn_trải	A	O	7	dep
75	.	CH	O	7	punct
1	-	CH	O	7	punct
2	Phương_án	N	O	7	sub
3	hỗ_trợ	V	O	2	nmod
4	của	E	O	2	nmod
5	Đề_án	N	O	4	pob
6	1816	M	O	5	det
7	linh_hoạt	A	O	0	root
8	hơn	A	O	7	amod
9	(	CH	O	7	punct
10	một	M	O	11	det
11	bệnh_viện	N	O	15	sub
12	tuyến	N	O	11	nmod
13	trên	A	O	11	nmod
14	có_thể	R	O	15	adv
15	hỗ_trợ	V	O	7	dep
16	nhiều	A	O	17	nmod
17	bệnh_viện	N	O	15	dob
18	tuyến	N	O	17	nmod
19	dưới	N	O	18	nmod
20	,	CH	O	7	punct
21	và	Cc	O	7	coord
22	ngược_lại	X	O	29	x
23	,	CH	O	7	punct
24	một	M	O	25	det
25	bệnh_viện	N	O	29	sub
26	tuyến	N	O	25	nmod
27	dưới	A	O	25	nmod
28	có_thể	R	O	29	adv
29	tiếp_nhận	V	O	7	dep
30	sự	N	O	29	dob
31	hỗ_trợ	V	O	30	nmod
32	của	E	O	30	nmod
33	nhiều	A	O	34	nmod
34	bệnh_viện	N	O	32	pob
35	tuyến	N	O	34	nmod
36	trên	A	O	35	nmod
37	)	CH	O	7	punct
38	,	CH	O	7	punct
39	so	V	O	7	vmod
40	với	E	O	39	vmod
41	sự	N	O	40	pob
42	phân_công	V	O	41	nmod
43	(	CH	O	7	punct
44	mỗi	M	O	45	det
45	bệnh_viện	N	O	46	sub
46	tăng_cường	V	O	7	dep
47	cho	E	O	46	vmod
48	một	M	O	49	det
49	địa_phương	N	O	47	pob
50	,	CH	O	7	punct
51	ngược_lại	X	O	7	dep
52	,	CH	O	7	punct
53	mỗi	L	O	54	det
54	địa_phương	N	O	55	sub
55	được	V	O	7	dep
56	tăng_cường	V	O	55	vmod
57	từ	E	O	56	tmp
58	một	M	O	59	det
59	bệnh_viện	N	O	57	pob
60	)	CH	O	7	punct
61	của	E	O	7	amod
62	Cuộc	N	O	61	pob
63	vận_động	V	O	62	nmod
64	.	CH	O	7	punct
1	-	CH	O	4	punct
2	Đề_án	N	O	4	sub
3	1816	M	O	2	det
4	xác_định	V	O	0	root
5	rõ	A	O	4	vmod
6	nguồn	N	O	4	dob
7	ngân_sách	N	O	6	nmod
8	đảm_bảo	V	O	6	nmod
9	,	CH	O	4	punct
10	so	V	O	4	vmod
11	với	E	O	10	vmod
12	việc	N	O	11	pob
13	giao	V	O	12	nmod
14	cho	E	O	13	adv
15	các	L	O	16	det
16	bệnh_viện	N	O	13	dob
17	tự	P	O	18	vmod
18	cân_đối	V	O	10	vmod
19	kinh_phí	N	O	18	dob
20	thực_hiện	V	O	19	nmod
21	của	E	O	19	nmod
22	Cuộc	N	O	21	pob
23	vận_động	V	O	22	nmod
24	…	CH	O	4	punct
1	Những	L	O	2	det
2	điểm	N	O	4	sub
3	mới	R	O	4	adv
4	nêu	V	O	0	root
5	trên	N	O	4	loc
6	có	V	O	4	vmod
7	vai_trò	N	O	6	dob
8	rất	R	O	9	amod
9	quan_trọng	A	O	7	nmod
10	đảm_bảo	V	O	7	nmod
11	thực_hiện	V	O	10	vmod
12	thành_công	V	O	11	vmod
13	Đề_án	N	O	11	dob
14	và	Cc	O	4	coord
15	đó	P	O	18	sub
16	cũng	R	O	18	adv
17	chính	T	O	18	vmod
18	là	V	O	14	conj
19	tính	N	O	18	dob
20	khả_thi	A	O	19	nmod
21	và	Cc	O	4	coord
22	là	V	O	21	conj
23	tính	N	O	22	dob
24	bền_vững	A	O	23	nmod
25	của	E	O	23	nmod
26	Đề_án	N	O	25	pob
27	1816	M	O	26	det
28	.	CH	O	4	punct
1	Bộ	N	B-ORG	3	sub
2	Y_tế	N	I-ORG	1	nmod
3	ban_hành	V	O	0	root
4	Đề_án	Np	O	3	dob
5	1816	M	O	4	det
6	là	V	O	3	vmod
7	khôi_phục	V	O	6	vmod
8	và	Cc	O	6	coord
9	nâng	V	O	8	conj
10	tầm	N	O	9	vmod
11	một	M	O	12	det
12	chủ_trương	N	O	10	nmod
13	đúng	A	O	12	nmod
14	.	CH	O	3	punct
1	Đó	P	O	2	sub
2	là	V	O	0	root
3	chủ_trương	N	O	2	dob
4	tiếp_tục	V	O	3	nmod
5	hướng	V	O	4	vmod
6	về	E	O	5	dir
7	cơ_sở	N	O	6	pob
8	,	CH	O	2	punct
9	đầu_tư	V	O	2	vmod
10	cho	E	O	9	iob
11	y_tế	N	O	10	pob
12	phổ_cập	V	O	11	nmod
13	,	CH	O	2	punct
14	nâng	V	O	2	vmod
15	cao	A	O	14	vmod
16	chất_lượng	N	O	14	dob
17	khám_chữa	V	O	16	nmod
18	bệnh	N	O	17	dob
19	cho	E	O	17	iob
20	đại_đa_số	N	O	19	pob
21	nhân_dân	N	O	20	nmod
22	,	CH	O	2	punct
23	trong	E	O	25	loc
24	đó	P	O	23	pob
25	có	V	O	2	dep
26	người	N	O	25	dob
27	nghèo	A	O	26	nmod
28	và	Cc	O	25	coord
29	đối_tượng	N	O	33	sub
30	chính_sách	N	O	29	nmod
31	,	CH	O	2	punct
32	góp_phần	V	O	2	vmod
33	thực_hiện	V	O	32	vmod
34	định_hướng	V	O	33	vmod
35	công_bằng	A	O	34	vmod
36	trong	E	O	34	vmod
37	chăm_sóc	V	O	36	vmod
38	sức_khoẻ	N	O	37	vmod
39	.	CH	O	2	punct
1	Giáo_sư	N	O	2	sub
2	về	V	O	0	root
3	với	E	O	2	vmod
4	cộng_đồng	N	O	3	pob
5	:	CH	O	2	punct
6	Đó	P	O	7	sub
7	là	V	O	2	vmod
8	tiêu_đề	N	O	7	vmod
9	do	E	O	8	nmod
10	Bộ_trưởng	N	O	14	sub
11	Bộ	N	B-ORG	10	nmod
12	Y_tế	N	I-ORG	11	nmod
13	Nguyễn_Quốc_Triệu	Np	B-PER	10	nmod
14	gợi_ý	V	O	9	dep
15	cho	E	O	14	iob
16	các	L	O	17	det
17	phóng_viên	N	O	15	pob
18	trong	E	O	17	loc
19	phát_biểu	V	O	18	vmod
20	chúc_mừng	V	O	19	vmod
21	và	Cc	O	14	coord
22	giao	V	O	21	conj
23	nhiệm_vụ	N	O	22	dob
24	cho	E	O	22	iob
25	các	L	O	26	det
26	cán_bộ	N	O	24	pob
27	của	E	O	26	nmod
28	Bệnh_viện	N	B-ORG	27	pob
29	Trung_ương	N	I-ORG	28	nmod
30	Huế	Np	I-ORG	28	nmod
31	được	V	O	26	nmod
32	cử	V	O	31	vmod
33	đi	V	O	32	vmod
34	hỗ_trợ	V	O	33	vmod
35	đợt	N	O	34	dob
36	đầu	N	O	35	nmod
37	,	CH	O	2	punct
38	trong	E	O	35	nmod
39	đó	P	O	38	pob
40	có	V	O	38	vmod
41	PGS.TS.	Ny	O	40	vmod
42	Phạm_Như_Hiệp	Np	B-PER	41	nmod
43	,	CH	O	40	punct
44	Phó	Z	O	45	nmod
45	Giám_đốc	N	O	40	vmod
46	Bệnh_viện	Np	O	45	nmod
47	.	CH	O	2	punct
1	Trong	E	O	13	sub
2	danh_sách	N	O	1	pob
3	cán_bộ	N	O	2	nmod
4	luân_phiên	N	O	3	nmod
5	ở	E	O	3	loc
6	khu_vực	N	O	5	pob
7	phía	N	O	6	nmod
8	Bắc	N	O	7	nmod
9	và	Cc	O	3	coord
10	phía	N	O	9	conj
11	Nam	Np	O	10	nmod
12	cũng	R	O	13	adv
13	có	V	O	0	root
14	một_số	L	O	15	det
15	cán_bộ	N	O	13	dob
16	là	V	O	15	nmod
17	giáo_sư	N	O	16	dob
18	,	CH	O	17	punct
19	phó	Z	O	20	nmod
20	giáo_sư	N	O	17	nmod
21	,	CH	O	17	punct
22	lãnh_đạo	N	O	17	nmod
23	bệnh_viện	N	O	22	nmod
24	.	CH	O	13	punct
1	Vấn_đề	N	O	4	sub
2	đặt	V	O	1	nmod
3	ra	V	O	2	adv
4	là	V	O	0	root
5	,	CH	O	4	punct
6	cử	V	O	4	vmod
7	giáo_sư	N	O	6	dob
8	,	CH	O	7	punct
9	lãnh_đạo	N	O	7	nmod
10	bệnh_viện	N	O	9	nmod
11	đi	V	O	7	nmod
12	luân_phiên	N	O	11	vmod
13	hiệu_quả	N	O	12	nmod
14	hơn	A	O	18	nmod
15	hay_là	Cc	O	4	coord
16	để	E	O	15	conj
17	các	L	O	18	det
18	cán_bộ	N	O	20	sub
19	này	P	O	18	det
20	thực_hiện	V	O	16	dep
21	công_tác	N	O	20	dob
22	quản_lý	V	O	21	nmod
23	,	CH	O	4	punct
24	chỉ_đạo	V	O	4	vmod
25	và	Cc	O	24	coord
26	kiểm_tra	V	O	25	conj
27	,	CH	O	4	punct
28	giám_sát	V	O	4	vmod
29	thì	C	O	4	coord
30	hiệu_quả	N	O	31	sub
31	hơn	A	O	4	dep
32	?	CH	O	4	punct
1	Lý_giải	V	O	0	root
2	vấn_đề	N	O	1	dob
3	này	P	O	2	det
4	,	CH	O	1	punct
5	PGS.TS.	Ny	O	7	sub
6	Phạm_Như_Hiệp	Np	B-PER	5	nmod
7	nói	V	O	1	dep
8	:	CH	O	7	punct
9	Đề_án	V	O	7	vmod
10	1816	M	O	5	det
11	là	C	O	9	coord
12	hỗ_trợ	V	O	11	conj
13	toàn_diện	A	O	12	vmod
14	,	CH	O	13	punct
15	thường_xuyên	A	O	13	amod
16	và	Cc	O	15	coord
17	lâu_dài	A	O	16	conj
18	.	CH	O	1	punct
1	Như_vậy	C	O	6	dep
2	,	CH	O	6	punct
3	phạm_vi	N	O	6	sub
4	hỗ_trợ	V	O	3	nmod
5	không	R	O	6	adv
6	bó_hẹp	V	O	0	root
7	trong	E	O	6	loc
8	lĩnh_vực	N	O	7	pob
9	chuyên_môn	N	O	8	nmod
10	y_dược	N	O	9	nmod
11	mà	C	O	6	coord
12	mở_rộng	V	O	11	conj
13	ra	R	O	12	adv
14	cả	P	O	16	nmod
15	các	L	O	16	det
16	lĩnh_vực	N	O	12	dob
17	khác	A	O	16	nmod
18	như	C	O	16	nmod
19	quản_lý	V	O	16	nmod
20	,	CH	O	19	punct
21	điều_dưỡng	V	O	19	vmod
22	,	CH	O	19	punct
23	trang_thiết_bị	N	O	19	vmod
24	,	CH	O	19	punct
25	kinh_tế	N	O	23	nmod
26	y_tế	N	O	25	nmod
27	…	CH	O	6	punct
1	Vì_vậy	C	O	12	dep
2	,	CH	O	12	punct
3	trong	E	O	12	tmp
4	thành_phần	N	O	3	pob
5	của	E	O	4	nmod
6	đoàn	Nc	O	5	pob
7	cán_bộ	N	O	6	nmod
8	của	E	O	6	nmod
9	Bệnh_viện	N	B-ORG	8	pob
10	Trung_ương	N	I-ORG	9	nmod
11	Huế	Np	I-ORG	9	nmod
12	cử	V	O	0	root
13	đi	V	O	12	vmod
14	luân_phiên	N	O	13	vmod
15	có	V	O	12	vmod
16	cả	T	O	17	nmod
17	cử_nhân	N	O	15	dob
18	,	CH	O	17	punct
19	điều_dưỡng	V	O	17	nmod
20	,	CH	O	17	punct
21	kỹ_thuật_viên	N	O	17	nmod
22	…	CH	O	12	punct
1	Ông	Nc	O	16	sub
2	Bộ_trưởng	Np	O	1	nmod
3	của	E	O	1	nmod
4	dân	N	O	3	pob
5	:	CH	O	1	punct
6	Khi	N	O	1	nmod
7	đồng_chí	N	O	9	sub
8	Nguyễn_Quốc_Triệu	Np	B-PER	7	nmod
9	về	V	O	6	nmod
10	nhận	V	O	9	vmod
11	nhiệm_vụ	N	O	10	dob
12	Bộ_trưởng	N	O	11	nmod
13	Bộ	N	B-ORG	12	nmod
14	Y_tế	N	I-ORG	13	nmod
15	,	CH	O	1	punct
16	có	V	O	0	root
17	nhiều	A	O	18	nmod
18	ý_kiến	N	O	16	dob
19	của	E	O	18	nmod
20	cán_bộ	N	O	19	pob
21	y_tế	N	O	20	nmod
22	và	Cc	O	16	coord
23	của	E	O	22	conj
24	người_dân	N	O	23	pob
25	nhận_định	V	O	16	vmod
26	rằng	C	O	30	dep
27	,	CH	O	30	punct
28	Bộ_trưởng	N	O	30	sub
29	sẽ	R	O	30	adv
30	quan_tâm	V	O	25	vmod
31	đến	E	O	30	vmod
32	công_tác	N	O	31	pob
33	y_tế	N	O	32	nmod
34	cơ_sở	N	O	32	nmod
35	nhiều	A	O	40	nmod
36	hơn	R	O	35	amod
37	,	CH	O	30	punct
38	chăm_lo	V	O	30	vmod
39	đến	E	O	38	vmod
40	công_tác	N	O	39	pob
41	chăm_sóc	V	O	40	nmod
42	sức_khoẻ	N	O	41	vmod
43	người	N	O	42	nmod
44	nghèo	A	O	43	nmod
45	và	Cc	O	30	coord
46	đối_tượng	N	O	48	sub
47	chính_sách	N	O	46	nmod
48	nhiều	A	O	45	conj
49	hơn	A	O	48	amod
50	.	CH	O	16	punct
1	Cơ_sở	N	O	5	sub
2	của	E	O	1	nmod
3	nhận_định	N	O	2	pob
4	trên	N	O	3	nmod
5	là	V	O	0	root
6	,	CH	O	5	punct
7	ngoài	E	O	12	adv
8	chuyên_môn	N	O	7	pob
9	chính	A	O	8	nmod
10	của	E	O	8	nmod
11	Bộ_trưởng	N	O	10	pob
12	là	V	O	5	dep
13	bác_sỹ	N	O	12	vmod
14	,	CH	O	5	punct
15	đồng_chí	N	O	42	sub
16	bảo_vệ	V	O	15	nmod
17	luận_án	N	O	16	dob
18	Phó	Z	O	19	nmod
19	tiến_sỹ	N	O	17	nmod
20	(	CH	O	5	punct
21	nay	P	O	22	tmp
22	là	V	O	5	dep
23	Tiến_sỹ	Np	O	22	vmod
24	)	CH	O	23	punct
25	chuyên_ngành	N	O	23	nmod
26	xã_hội_học	N	O	25	nmod
27	,	CH	O	23	punct
28	đã	R	O	29	adv
29	kinh_qua	V	O	23	nmod
30	công_tác	N	O	29	dob
31	dân_số	N	O	30	nmod
32	và	Cc	O	30	coord
33	lãnh_đạo	N	O	32	conj
34	chính_quyền	N	O	33	nmod
35	thành_phố	N	O	34	nmod
36	,	CH	O	5	punct
37	nên	C	O	5	coord
38	cách	N	O	42	sub
39	tiếp_cận	V	O	38	nmod
40	vấn_đề	N	O	39	dob
41	sẽ	R	O	42	amod
42	khoa_học	A	O	5	dep
43	hơn	R	O	42	amod
44	,	CH	O	42	punct
45	xã_hội_học	N	O	42	amod
46	hơn	A	O	45	nmod
47	và	Cc	O	42	coord
48	thực_tiễn	N	O	47	conj
49	hơn	A	O	48	nmod
50	.	CH	O	5	punct
1	Sau	E	O	37	tmp
2	một_số	L	O	3	det
3	lần	N	O	1	pob
4	đi	V	O	3	nmod
5	thăm	V	O	4	vmod
6	bệnh_viện	N	O	5	dob
7	,	CH	O	4	punct
8	thấu_hiểu	V	O	4	vmod
9	và	Cc	O	4	coord
10	cảm_thông	V	O	9	conj
11	trước	E	O	10	vmod
12	tình_cảnh	N	O	11	pob
13	người_bệnh	N	O	12	nmod
14	đã	R	O	15	amod
15	mệt_mỏi	A	O	12	nmod
16	do	E	O	15	prp
17	ốm_đau	V	O	16	vmod
18	lại	R	O	17	adv
19	mệt_mỏi	V	O	17	vmod
20	thêm	V	O	19	vmod
21	do	E	O	17	prp
22	phải	V	O	21	vmod
23	nằm	V	O	22	vmod
24	chung	A	O	23	vmod
25	giường	N	O	23	loc
26	trong	E	O	23	tmp
27	điều_kiện	N	O	26	pob
28	nóng_nực	A	O	27	nmod
29	,	CH	O	30	punct
30	cảm_thông	V	O	27	x
31	với	E	O	30	vmod
32	những	L	O	33	det
33	người_bệnh	N	O	31	pob
34	nghèo	A	O	33	nmod
35	,	CH	O	30	punct
36	sau	N	O	37	tmp
37	ốm_đau	V	O	0	root
38	sẽ	R	O	39	amod
39	nghèo	A	O	37	vmod
40	hơn	A	O	39	amod
41	…	CH	O	37	punct
1	Bộ_trưởng	N	O	3	sub
2	đã	R	O	3	adv
3	đặt	V	O	0	root
4	câu	N	O	3	dob
5	hỏi	V	O	4	nmod
6	,	CH	O	3	punct
7	phải	V	O	3	vmod
8	làm	V	O	7	vmod
9	gì	P	O	8	vmod
10	để	E	O	8	prp
11	không	R	O	12	adv
12	còn	V	O	10	vmod
13	tình_trạng	N	O	12	dob
14	bệnh_nhân	N	O	13	nmod
15	nằm	V	O	13	nmod
16	chung	A	O	15	vmod
17	giường	N	O	15	loc
18	,	CH	O	3	punct
19	và	Cc	O	3	coord
20	làm	V	O	19	conj
21	thế_nào	X	O	20	x
22	để	E	O	20	prp
23	rút	V	O	22	vmod
24	ngắn	A	O	23	vmod
25	ngày	N	O	23	tmp
26	điều_trị	V	O	25	nmod
27	giúp	V	O	26	vmod
28	người_dân	N	O	27	dob
29	đỡ	V	O	28	nmod
30	khổ	A	O	29	vmod
31	hơn	A	O	30	amod
32	…	CH	O	3	punct
1	Bộ_trưởng	N	O	3	sub
2	đã	R	O	3	adv
3	chỉ_đạo	V	O	0	root
4	các	L	O	5	det
5	cơ_quan_chức_năng	N	O	3	dob
6	của	E	O	5	nmod
7	Bộ	Np	B-ORG	6	pob
8	xây_dựng	V	I-ORG	7	nmod
9	,	CH	O	3	punct
10	đề_xuất	V	O	3	vmod
11	và	Cc	O	3	coord
12	ban_hành	V	O	11	conj
13	nhiều	A	O	14	nmod
14	văn_bản	N	O	12	dob
15	quan_trọng	A	O	14	nmod
16	đối_với	E	O	14	nmod
17	định_hướng	V	O	16	vmod
18	công_tác	N	O	17	dob
19	của	E	O	18	nmod
20	ngành	N	O	19	pob
21	y_tế	N	O	20	nmod
22	,	CH	O	3	punct
23	trong	E	O	20	nmod
24	đó	P	O	23	pob
25	có	V	O	23	vmod
26	2	M	O	27	det
27	văn_bản	N	O	25	dob
28	thể_hiện	V	O	27	nmod
29	rõ	A	O	28	vmod
30	nét	N	O	28	dob
31	nhất	A	O	30	nmod
32	,	CH	O	3	punct
33	đó	P	O	34	sub
34	là	V	O	3	dep
35	:	CH	O	34	punct
36	Một	M	O	37	sub
37	là	V	O	34	vmod
38	,	CH	O	44	punct
39	ngày	N	O	44	tmp
40	7/12/2007	M	O	39	det
41	,	CH	O	44	punct
42	Bộ_trưởng	N	O	44	sub
43	đã	R	O	44	adv
44	ký	V	O	0	root
45	ban_hành	V	O	44	vmod
46	Chỉ_thị	N	O	45	dob
47	số	N	O	46	nmod
48	06/2007/CT-BYT	N	O	47	nmod
49	về	E	O	46	nmod
50	việc	N	O	49	pob
51	nâng	V	O	50	nmod
52	cao	A	O	51	vmod
53	chất_lượng	N	O	51	dob
54	khám	V	O	53	nmod
55	bệnh	N	O	54	dob
56	,	CH	O	51	punct
57	chữa	V	O	51	vmod
58	bệnh	N	O	57	dob
59	cho	E	O	57	iob
60	nhân_dân	N	O	59	pob
61	,	CH	O	51	punct
62	tập_trung	V	O	57	vmod
63	giải_quyết	V	O	62	vmod
64	5	M	O	65	det
65	vấn_đề	N	O	63	dob
66	sau	N	O	65	nmod
67	:	CH	O	65	punct
68	Hạn_chế	V	O	65	nmod
69	tình_trạng	N	O	68	dob
70	quá_tải	A	O	69	nmod
71	bệnh_viện	N	O	70	amod
72	;	CH	O	65	punct
73	Nâng	V	O	65	nmod
74	cao	A	O	73	vmod
75	năng_lực	N	O	73	dob
76	y_tế	N	O	75	nmod
77	cơ_sở	N	O	75	nmod
78	;	CH	O	3	punct
79	Đẩy_mạnh	V	O	3	vmod
80	xã_hội_hoá	V	O	79	vmod
81	công_tác	N	O	80	dob
82	khám	V	O	81	nmod
83	bệnh	N	O	82	dob
84	,	CH	O	3	punct
85	chữa	V	O	62	vmod
86	bệnh	N	O	85	dob
87	;	CH	O	3	punct
88	Nâng	V	O	3	vmod
89	cao	A	O	88	vmod
90	y_đức	N	O	88	dob
91	trong	E	O	88	tmp
92	các	L	O	93	det
93	cơ_sở	N	O	91	pob
94	khám	V	O	93	nmod
95	bệnh	N	O	94	dob
96	,	CH	O	3	punct
97	chữa	V	O	94	vmod
98	bệnh	N	O	97	dob
99	;	CH	O	3	punct
100	Sửa_đổi	V	O	44	vmod
101	,	CH	O	3	punct
102	bổ_sung	V	O	3	vmod
103	một_số	L	O	104	det
104	văn_bản	N	O	102	dob
105	quản_lý	V	O	104	nmod
106	về	E	O	105	vmod
107	công_tác	N	O	106	pob
108	khám	V	O	107	nmod
109	,	CH	O	105	punct
110	chữa	V	O	105	vmod
111	bệnh	N	O	110	dob
112	.	CH	O	3	punct
1	Hai	M	O	2	sub
2	là	V	O	0	root
3	,	CH	O	2	punct
4	ngày	N	O	8	tmp
5	26/5/2008	M	O	4	det
6	,	CH	O	8	punct
7	Bộ_trưởng	N	O	8	sub
8	ký	V	O	2	dep
9	ban_hành	V	O	8	vmod
10	Quyết_định	N	O	9	dob
11	số	N	O	10	nmod
12	1816	M	O	11	det
13	/	CH	O	11	punct
14	QĐ-BYT	Ny	O	11	nmod
15	về	E	O	10	nmod
16	việc	N	O	15	pob
17	phê_duyệt	V	O	16	nmod
18	Đề_án	Np	O	17	dob
19	“	M	O	20	det
20	Cử	N	O	9	dob
21	cán_bộ	N	O	20	nmod
22	chuyên_môn	N	O	21	nmod
23	luân_phiên	N	O	22	nmod
24	từ	E	O	21	loc
25	bệnh_viện	N	O	24	pob
26	tuyến	N	O	25	nmod
27	trên	A	O	26	nmod
28	về	E	O	24	pmod
29	hỗ_trợ	V	O	28	vmod
30	cho	E	O	29	vmod
31	các	L	O	32	det
32	bệnh_viện	N	O	30	pob
33	tuyến	N	O	32	nmod
34	dưới	N	O	32	nmod
35	nhằm	V	O	8	prp
36	nâng	V	O	35	vmod
37	cao	A	O	36	vmod
38	chất_lượng	N	O	36	dob
39	khám	V	O	38	nmod
40	,	CH	O	39	punct
41	chữa	V	O	39	vmod
42	bệnh	N	O	41	dob
43	”	CH	O	2	punct
44	.	CH	O	2	punct
1	Đây	P	O	3	sub
2	mới	R	O	3	adv
3	là	V	O	0	root
4	những	L	O	5	det
5	hoạt_động	N	O	3	dob
6	đầu_tiên	A	O	5	nmod
7	triển_khai	V	O	5	nmod
8	thực_hiện	V	O	7	vmod
9	một	M	O	10	det
10	Đề_án	N	O	8	dob
11	có	V	O	10	nmod
12	tính	N	O	11	dob
13	toàn_diện	A	O	12	nmod
14	,	CH	O	3	punct
15	thường_xuyên	A	O	13	amod
16	và	Cc	O	3	coord
17	lâu_dài	A	O	16	conj
18	,	CH	O	3	punct
19	vì_vậy	C	O	3	coord
20	,	CH	O	3	punct
21	sẽ	R	O	22	adv
22	là	V	O	3	dep
23	quá	R	O	24	amod
24	sớm	A	O	22	vmod
25	nếu	C	O	22	coord
26	đề_cập	V	O	25	conj
27	đến	E	O	26	vmod
28	tính	N	O	27	pob
29	hiệu_quả	N	O	28	nmod
30	của	E	O	28	nmod
31	Đề_án	Np	O	30	pob
32	vào	E	O	26	tmp
33	lúc	N	O	32	pob
34	này	P	O	33	det
35	.	CH	O	3	punct
1	Nhưng	C	O	40	dep
2	với	E	O	40	adv
3	tính	N	O	2	pob
4	khả_thi	A	O	3	nmod
5	của	E	O	3	nmod
6	Đề_án	N	O	5	pob
7	1816	M	O	6	det
8	,	CH	O	11	punct
9	với	E	O	4	amod
10	cách	N	O	9	pob
11	điều_hành	V	O	10	nmod
12	kiên_quyết	A	O	10	nmod
13	của	E	O	10	nmod
14	Bộ	N	B-ORG	13	pob
15	Y_tế	N	I-ORG	14	nmod
16	,	CH	O	11	punct
17	với	E	O	13	pmod
18	sự	N	O	17	pob
19	hưởng_ứng	V	O	18	nmod
20	nhiệt_tình	A	O	18	nmod
21	của	E	O	18	nmod
22	toàn	N	O	21	pob
23	ngành	N	O	22	nmod
24	y_tế	N	O	23	nmod
25	,	CH	O	28	punct
26	với	E	O	21	pmod
27	sự	N	O	26	pob
28	vào_cuộc	V	O	27	nmod
29	của	E	O	27	nmod
30	các	L	O	31	det
31	bộ	N	O	29	pob
32	,	CH	O	31	punct
33	ngành	N	O	31	nmod
34	và	Cc	O	31	coord
35	chính_quyền	N	O	34	conj
36	các	L	O	37	det
37	địa_phương	N	O	35	nmod
38	…	CH	O	40	punct
39	chúng_tôi	P	O	40	sub
40	tin	V	O	0	root
41	chắc	V	O	40	vmod
42	rằng	C	O	47	dep
43	,	CH	O	47	punct
44	Bộ	N	B-ORG	47	sub
45	Y_tế	N	I-ORG	44	nmod
46	sẽ	R	O	47	adv
47	thực_hiện	V	O	41	vmod
48	thành_công	V	O	47	vmod
49	Đề_án	Np	O	47	dob
50	1816	M	O	49	det
51	,	CH	O	47	punct
52	nâng	V	O	47	vmod
53	cao	A	O	52	vmod
54	được	R	O	52	adv
55	chất_lượng	N	O	52	dob
56	công_tác	N	O	55	nmod
57	khám	V	O	56	nmod
58	,	CH	O	47	punct
59	chữa	V	O	47	vmod
60	bệnh	N	O	59	dob
61	tại	E	O	59	loc
62	các	L	O	63	det
63	bệnh_viện	N	O	61	pob
64	tuyến	N	O	63	nmod
65	dưới	N	O	64	nmod
66	,	CH	O	47	punct
67	giảm	V	O	47	vmod
68	tải	N	O	67	dob
69	cho	E	O	67	iob
70	các	L	O	71	det
71	bệnh_viện	N	O	69	pob
72	tuyến	N	O	71	nmod
73	trên	A	O	71	nmod
74	,	CH	O	47	punct
75	góp_phần	V	O	47	vmod
76	chăm_sóc	V	O	75	vmod
77	sức_khoẻ	N	O	76	dob
78	nhân_dân	N	O	77	nmod
79	tốt	A	O	77	nmod
80	hơn	A	O	79	amod
81	.	CH	O	40	punct
1	/	CH	O	0	punct
2	.	CH	O	1	punct
1	Tin	N	O	0	root
2	và	Cc	O	1	coord
3	ảnh	N	O	2	conj
4	:	CH	O	1	punct
5	Hoàng_Trúc_Administrator	Np	B-PER	1	nmod
