1	“	Nc	O	4	sub
2	Bao	Np	O	1	nmod
3	đê	N	O	1	nmod
4	cho	V	O	0	root
5	chặt	A	O	4	vmod
6	”	CH	O	4	punct
7	,	CH	O	4	punct
8	ngăn_chặn	V	O	4	vmod
9	bên	N	O	8	loc
10	ngoài	N	O	9	nmod
11	,	CH	O	4	punct
12	nới	V	O	4	vmod
13	lỏng	A	O	12	vmod
14	bên	N	O	12	loc
15	trong	N	O	14	nmod
16	“	M	O	14	det
17	Bao	Np	O	14	nmod
18	đê	N	O	17	nmod
19	cho	V	O	12	prp
20	chặt	A	O	19	vmod
21	”	CH	O	4	punct
22	,	CH	O	4	punct
23	ngăn_chặn	V	O	4	vmod
24	bên	N	O	23	loc
25	ngoài	N	O	24	nmod
26	,	CH	O	4	punct
27	nới	V	O	4	vmod
28	lỏng	A	O	27	vmod
29	bên	N	O	27	loc
30	trong	N	O	29	nmod
31	06/05/2020	M	O	33	det
32	Phó	Z	O	33	nmod
33	Thủ_tướng	N	O	29	nmod
34	Vũ_Đức_Đam	Np	B-PER	33	nmod
35	phát_biểu	V	O	27	prp
36	tại	E	O	35	loc
37	cuộc	N	O	36	pob
38	họp	V	O	37	nmod
39	sáng	N	O	37	nmod
40	6/5	M	O	39	det
41	của	E	O	37	nmod
42	Ban	N	O	41	pob
43	Chỉ_đạo	N	O	42	nmod
44	quốc_gia	N	O	43	nmod
45	phòng_chống	V	O	42	nmod
46	dịch	N	O	45	vmod
47	viêm	N	O	46	nmod
48	đường	N	O	47	nmod
49	hô_hấp	N	O	48	nmod
50	cấp	N	O	48	nmod
51	do	E	O	37	nmod
52	chủng	N	O	47	nmod
53	mới	A	O	52	nmod
54	của	E	O	52	nmod
55	virus	Nb	O	54	pob
56	Corona	Np	O	55	nmod
57	.	CH	O	4	punct
1	Ảnh	N	O	0	root
2	:	CH	O	1	punct
3	VGP	Ny	B-ORG	1	nmod
4	/	CH	O	3	punct
5	Đình_Nam_Sáng	Np	B-PER	3	nmod
6	6/5	M	O	3	det
7	,	CH	O	11	punct
8	Ban	N	O	3	nmod
9	Chỉ_đạo	N	O	8	nmod
10	quốc_gia	N	O	9	nmod
11	phòng_chống	V	O	8	nmod
12	dịch	N	O	11	vmod
13	viêm	N	O	12	nmod
14	đường	N	O	13	nmod
15	hô_hấp	N	O	14	nmod
16	cấp	N	O	14	nmod
17	do	E	O	11	prp
18	chủng	N	O	13	nmod
19	mới	A	O	18	nmod
20	của	E	O	18	nmod
21	virus	Nb	O	20	pob
22	Corona	Np	O	21	nmod
23	(	CH	O	27	punct
24	COVID-19	Ny	O	27	sub
25	)	CH	O	24	punct
26	đã	R	O	27	adv
27	họp	V	O	17	dep
28	dưới	E	O	27	loc
29	sự	N	O	28	pob
30	chủ_trì	V	O	29	nmod
31	của	E	O	29	nmod
32	Phó	Z	O	33	nmod
33	Thủ_tướng	N	O	31	pob
34	Vũ_Đức_Đam	Np	B-PER	33	nmod
35	,	CH	O	33	punct
36	Trưởng	N	O	33	nmod
37	Ban	Np	O	36	nmod
38	chỉ_đạo	V	O	27	vmod
39	.	CH	O	1	punct
1	Tại	E	O	16	loc
2	cuộc	Nc	O	1	pob
3	họp	V	O	2	nmod
4	,	CH	O	2	punct
5	Ban	N	O	2	nmod
6	Chỉ_đạo	N	O	5	nmod
7	đã	R	O	8	adv
8	bàn	V	O	2	nmod
9	các	L	O	10	det
10	nội_dung	N	O	8	dob
11	:	CH	O	10	punct
12	Quản_lý	V	O	10	nmod
13	người	N	O	12	dob
14	nhập_cảnh	V	O	13	nmod
15	;	CH	O	10	punct
16	ngăn_chặn	V	O	0	root
17	dịch_bệnh	N	O	16	dob
18	xâm_nhập	V	O	17	nmod
19	từ	E	O	18	loc
20	bên	N	O	19	pob
21	ngoài	N	O	20	nmod
22	;	CH	O	16	punct
23	giám_sát	V	O	16	vmod
24	chặt_chẽ	A	O	23	vmod
25	,	CH	O	16	punct
26	sẵn_sàng	A	O	16	prd
27	phát_hiện	V	O	26	vmod
28	,	CH	O	16	punct
29	truy	V	O	16	vmod
30	vết	N	O	29	dob
31	,	CH	O	16	punct
32	khoanh	V	O	16	vmod
33	vùng	N	O	32	vmod
34	triệt_để	A	O	33	nmod
35	và	Cc	O	16	coord
36	dập	V	O	35	conj
37	dịch	N	O	36	vmod
38	từ	E	O	36	loc
39	bên	N	O	38	pob
40	trong	N	O	39	nmod
41	;	CH	O	16	punct
42	tính_toán	V	O	16	vmod
43	xác_suất	N	O	42	dob
44	rủi_ro	A	O	43	nmod
45	dịch_bệnh	N	O	44	amod
46	,	CH	O	16	punct
47	nới	V	O	16	vmod
48	lỏng	A	O	47	vmod
49	một_số	L	O	50	det
50	biện_pháp	N	O	47	dob
51	phòng	N	O	50	nmod
52	,	CH	O	16	punct
53	chống	V	O	16	vmod
54	dịch	N	O	53	vmod
55	,	CH	O	16	punct
56	giãn	V	O	16	vmod
57	cách	N	O	56	dob
58	xã_hội	N	O	57	nmod
59	như	C	O	16	coord
60	:	CH	O	16	punct
61	Dự_phòng	V	O	16	vmod
62	cá_nhân	N	O	61	dob
63	;	CH	O	16	punct
64	vận_tải	V	O	16	vmod
65	hành_khách	N	O	64	dob
66	;	CH	O	16	punct
67	tổ_chức	V	O	16	vmod
68	hoạt_động	V	O	67	vmod
69	thi_đấu	V	O	68	vmod
70	thể_thao	N	O	69	dob
71	,	CH	O	16	punct
72	sự_kiện	N	O	73	sub
73	tập_trung	V	O	16	dep
74	đông	A	O	75	nmod
75	người	N	O	73	dob
76	nơi	N	O	75	loc
77	công_cộng	A	O	76	nmod
78	;	CH	O	16	punct
79	mở	V	O	16	vmod
80	lại	R	O	79	adv
81	một_số	L	O	82	det
82	dịch_vụ	N	O	79	dob
83	không	R	O	84	amod
84	thiết_yếu	A	O	82	nmod
85	,	CH	O	82	punct
86	kinh_doanh	V	O	82	nmod
87	,	CH	O	82	punct
88	thương_mại	N	O	82	nmod
89	;	CH	O	16	punct
90	bảo_đảm	V	O	16	vmod
91	an_toàn	A	O	90	vmod
92	dịch_tễ	N	O	91	amod
93	tại	E	O	90	loc
94	trường_học	N	O	93	pob
95	,	CH	O	94	punct
96	công_sở	N	O	94	nmod
97	,	CH	O	94	punct
98	nhà_máy	N	O	94	nmod
99	,	CH	O	94	punct
100	siêu_thị	N	O	94	nmod
101	,	CH	O	94	punct
102	chợ	N	O	94	nmod
103	dân_sinh	N	O	102	nmod
104	…	CH	O	16	punct
1	Về	E	O	22	loc
2	xác	N	O	1	pob
3	xuất	V	O	2	nmod
4	rủi_ro	A	O	3	vmod
5	dịch_bệnh	N	O	4	amod
6	trong	E	O	3	loc
7	nước	N	O	6	pob
8	,	CH	O	5	punct
9	PGS.TS	Ny	O	5	nmod
10	Trần_Đắc_Phu	Np	B-PER	9	nmod
11	,	CH	O	22	punct
12	nguyên	Z	O	13	nmod
13	Cục	N	O	22	sub
14	trưởng	Z	O	13	nmod
15	Cục	N	B-ORG	13	nmod
16	Y_tế	Np	I-ORG	15	nmod
17	dự_phòng	V	I-ORG	15	nmod
18	(	CH	O	22	punct
19	Bộ	N	B-ORG	15	nmod
20	Y_tế	N	I-ORG	19	nmod
21	)	CH	O	22	punct
22	cho	V	O	0	root
23	biết	V	O	22	vmod
24	qua	V	O	23	vmod
25	theo_dõi	V	O	24	vmod
26	trong	E	O	25	loc
27	cộng_đồng	N	O	26	pob
28	và	Cc	O	22	coord
29	xét_nghiệm	V	O	28	conj
30	,	CH	O	22	punct
31	cho	V	O	22	vmod
32	thấy	V	O	31	vmod
33	kết_quả	N	O	31	dob
34	khả_quan	A	O	33	nmod
35	(	CH	O	22	punct
36	không	R	O	37	adv
37	thấy	V	O	22	vmod
38	nổi	V	O	37	vmod
39	lên	R	O	38	adv
40	các	L	O	41	det
41	ca	N	O	38	dob
42	bệnh	N	O	41	nmod
43	mới	R	O	41	nmod
44	)	CH	O	22	punct
45	,	CH	O	22	punct
46	nguy_cơ	N	O	51	sub
47	dịch_bệnh	V	O	46	nmod
48	trong	E	O	46	loc
49	cộng_đồng	N	O	48	pob
50	rất	R	O	51	amod
51	thấp	A	O	22	vmod
52	.	CH	O	22	punct
1	Chúng_ta	P	O	3	sub
2	có_thể	R	O	3	adv
3	nới	V	O	0	root
4	lỏng	A	O	3	vmod
5	một_số	L	O	6	det
6	biện_pháp	N	O	3	dob
7	can_thiệp	V	O	6	nmod
8	,	CH	O	3	punct
9	hạ	V	O	3	vmod
10	từ	E	O	9	vmod
11	mức	N	O	10	pob
12	bắt_buộc	V	O	11	nmod
13	sang	V	O	12	vmod
14	khuyến_cáo	N	O	13	dob
15	.	CH	O	3	punct
1	GS.TS	Nc	O	9	sub
2	Lê_Quang_Cường	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	nguyên	Z	O	5	nmod
5	Thứ_trưởng	N	O	1	nmod
6	Bộ	N	B-ORG	5	nmod
7	Y_tế	N	I-ORG	6	nmod
8	,	CH	O	1	punct
9	cho	V	O	0	root
10	rằng	C	O	11	dep
11	“	M	O	12	det
12	điểm	N	O	9	dob
13	cốt_tử	N	O	12	nmod
14	”	CH	O	9	punct
15	để	E	O	12	prp
16	chúng_ta	P	O	17	sub
17	thành_công	V	O	15	dep
18	trong	E	O	17	loc
19	phòng_chống	V	O	18	vmod
20	COVID-19	Ny	O	19	vmod
21	là	C	O	17	coord
22	phải	V	O	21	conj
23	tiếp_tục	V	O	22	vmod
24	“	CH	O	25	punct
25	quyết_liệt	A	O	26	vmod
26	ngăn_chặn	V	O	23	vmod
27	từ	E	O	26	mnr
28	bên	N	O	27	pob
29	ngoài	N	O	28	nmod
30	”	CH	O	9	punct
31	.	CH	O	9	punct
1	Ở	E	O	7	loc
2	trong	E	O	1	pmod
3	nước	N	O	2	pob
4	,	CH	O	7	punct
5	chúng_ta	P	O	7	sub
6	có_thể	R	O	7	adv
7	nới	V	O	0	root
8	lỏng	A	O	7	vmod
9	dần_dần	R	O	8	amod
10	nhưng	C	O	7	coord
11	vẫn	R	O	12	adv
12	bảo_đảm	V	O	10	conj
13	các	L	O	14	det
14	điều_kiện	N	O	12	dob
15	phòng_dịch	N	O	14	nmod
16	,	CH	O	7	punct
17	phải	V	O	7	vmod
18	tôn_trọng	V	O	17	vmod
19	3	M	O	20	det
20	nguyên_tắc	N	O	18	dob
21	:	CH	O	20	punct
22	Khẩu_trang	N	O	20	nmod
23	,	CH	O	20	punct
24	khoảng_cách	N	O	20	nmod
25	và	Cc	O	20	nmod
26	rửa	V	O	20	nmod
27	tay	N	O	26	dob
28	.	CH	O	7	punct
1	PGS.TS	Ny	O	10	sub
2	Trần_Đắc_Phu	Np	B-PER	1	nmod
3	:	CH	O	1	punct
4	Hiện_nay	N	O	1	nmod
5	nguy_cơ	N	O	10	sub
6	dịch_bệnh	V	O	5	nmod
7	trong	E	O	5	loc
8	cộng_đồng	N	O	7	pob
9	rất	R	O	10	amod
10	thấp	A	O	0	root
11	.	CH	O	10	punct
1	Ảnh	N	O	5	sub
2	:	CH	O	1	punct
3	VGP	Ny	B-ORG	1	nmod
4	/	CH	O	3	punct
5	Đình_Nam_Các	V	O	0	root
6	chuyên_gia	N	O	5	dob
7	cũng	R	O	8	adv
8	cho	V	O	5	vmod
9	rằng	C	O	13	dep
10	vừa_qua	X	O	13	xadv
11	một_số	L	O	12	det
12	trường_học	N	O	13	sub
13	có	V	O	8	vmod
14	các	L	O	15	det
15	biện_pháp	N	O	13	dob
16	phòng	N	O	15	nmod
17	,	CH	O	13	punct
18	chống	V	O	13	vmod
19	dịch_bệnh	N	O	18	dob
20	cứng_nhắc	A	O	19	nmod
21	,	CH	O	13	punct
22	máy_móc	N	O	25	sub
23	,	CH	O	5	punct
24	thậm_chí	R	O	25	amod
25	cực_đoan	A	O	5	dep
26	như	C	O	25	amod
27	yêu_cầu	V	O	25	vmod
28	học_sinh	N	O	27	dob
29	vừa	R	O	30	adv
30	đeo	V	O	27	vmod
31	khẩu_trang	N	O	30	dob
32	,	CH	O	5	punct
33	vừa	R	O	34	adv
34	đeo	V	O	5	vmod
35	mặt_nạ	N	O	34	dob
36	chống	V	O	34	prp
37	giọt	N	O	36	dob
38	bắn	V	O	37	nmod
39	,	CH	O	5	punct
40	lớp_học	N	O	42	sub
41	không	R	O	42	adv
42	được	V	O	5	dep
43	bật	V	O	42	vmod
44	điều_hoà	V	O	43	vmod
45	...	CH	O	5	punct
1	Theo	E	O	0	root
2	các	L	O	3	det
3	chuyên_gia	N	O	1	pob
4	,	CH	O	3	punct
5	những	L	O	6	det
6	biện_pháp	N	O	3	nmod
7	này	P	O	6	det
8	không_những	C	O	12	dep
9	không	R	O	10	amod
10	cần_thiết	A	O	8	conj
11	mà_còn	C	O	7	dep
12	hại	V	O	11	conj
13	cho	E	O	12	vmod
14	sức_khoẻ	N	O	13	pob
15	của	E	O	14	nmod
16	các	L	O	17	det
17	cháu	N	O	15	pob
18	học_sinh	N	O	17	nmod
19	.	CH	O	15	punct
1	Khuyến_nghị	N	O	4	sub
2	của	E	O	1	nmod
3	chuyên_gia	N	O	2	pob
4	là	V	O	0	root
5	các	L	O	6	det
6	cháu	N	O	4	dob
7	học_sinh	N	O	6	nmod
8	trong	E	O	6	loc
9	lớp_học	N	O	8	pob
10	không	R	O	11	adv
11	bắt_buộc	V	O	15	prd
12	đeo	V	O	11	vmod
13	khẩu_trang	N	O	12	dob
14	,	CH	O	4	punct
15	phải	V	O	4	vmod
16	giữ	V	O	15	vmod
17	vệ_sinh	N	O	16	dob
18	cá_nhân	N	O	17	nmod
19	,	CH	O	4	punct
20	chịu_khó	A	O	4	prd
21	rửa	V	O	20	vmod
22	tay	N	O	21	dob
23	nhưng	C	O	4	coord
24	giờ	N	O	25	tmp
25	ra	V	O	23	conj
26	chơi	V	O	25	vmod
27	thì	C	O	25	coord
28	phải	V	O	27	conj
29	đeo	V	O	28	vmod
30	khẩu_trang	N	O	29	dob
31	và	Cc	O	28	coord
32	tránh	V	O	31	conj
33	tiếp_xúc	V	O	32	vmod
34	với	E	O	33	vmod
35	các	L	O	36	det
36	bạn	N	O	34	pob
37	lớp	N	O	36	nmod
38	khác	A	O	36	nmod
39	để	E	O	33	prp
40	tránh	V	O	39	vmod
41	xác_suất	N	O	40	dob
42	lây_nhiễm	V	O	41	nmod
43	,	CH	O	4	punct
44	dù	C	O	4	coord
45	rất	R	O	46	amod
46	nhỏ	A	O	4	dep
47	.	CH	O	4	punct
1	Các	L	O	2	det
2	phòng	N	O	5	sub
3	học	V	O	2	nmod
4	có_thể	R	O	5	adv
5	bật	V	O	0	root
6	điều_hoà	V	O	5	vmod
7	nhưng	C	O	5	coord
8	định_kỳ	N	O	9	sub
9	mở_cửa	V	O	7	conj
10	sổ	N	O	9	dob
11	,	CH	O	10	punct
12	cửa	N	O	10	nmod
13	chính	A	O	12	nmod
14	để	E	O	9	prp
15	thông_thoáng	V	O	14	vmod
16	khí	N	O	15	dob
17	.	CH	O	5	punct
1	Các	L	O	2	det
2	phụ_huynh	N	O	5	sub
3	cũng	R	O	5	adv
4	không	R	O	5	adv
5	nên	V	O	0	root
6	cho	E	O	5	vmod
7	con	N	O	6	pob
8	đi	V	O	5	vmod
9	ra	R	O	8	adv
10	nơi	N	O	8	loc
11	công_cộng	A	O	10	nmod
12	khi	N	O	8	tmp
13	không	R	O	14	amod
14	cần_thiết	A	O	12	nmod
15	.	CH	O	5	punct
1	Sau	E	O	21	tmp
2	khi	N	O	1	pob
3	nghe	V	O	2	nmod
4	các	L	O	5	det
5	ý_kiến	N	O	3	dob
6	thảo_luận	V	O	5	nmod
7	,	CH	O	21	punct
8	Ban	N	O	21	sub
9	Chỉ_đạo	N	O	8	nmod
10	thống_nhất	V	O	8	nmod
11	nhận_định	V	O	10	vmod
12	:	CH	O	11	punct
13	Đến	V	O	11	vmod
14	giờ_phút	N	O	13	pob
15	này	P	O	14	det
16	chúng_ta	P	O	17	sub
17	kiểm_soát	V	O	13	vmod
18	tốt	A	O	17	vmod
19	dịch_bệnh	N	O	17	dob
20	,	CH	O	21	punct
21	phải	V	O	0	root
22	quay	V	O	21	vmod
23	lại	R	O	22	adv
24	cuộc_sống	N	O	22	dob
25	,	CH	O	24	punct
26	sản_xuất	V	O	24	nmod
27	,	CH	O	24	punct
28	kinh_doanh	V	O	24	nmod
29	,	CH	O	21	punct
30	sinh_hoạt	V	O	21	vmod
31	trong	E	O	30	tmp
32	một	M	O	33	det
33	trạng_thái	N	O	31	pob
34	bình_thường	A	O	33	nmod
35	mới	A	O	34	amod
36	.	CH	O	21	punct
1	Tuy_nhiên	C	O	7	dep
2	diễn_biến	N	O	7	sub
3	dịch_bệnh	N	O	2	nmod
4	trên	E	O	2	loc
5	thế_giới	N	O	4	pob
6	rất	R	O	7	amod
7	phức_tạp	A	O	0	root
8	,	CH	O	7	punct
9	căng_thẳng	A	O	7	amod
10	,	CH	O	7	punct
11	mỗi	M	O	12	det
12	ngày	N	O	13	tmp
13	xuất_hiện	V	O	7	dep
14	hàng	R	O	17	nmod
15	chục	M	O	17	det
16	nghìn	M	O	17	det
17	ca	N	O	13	vmod
18	nhiễm	V	O	17	nmod
19	mới	A	O	18	vmod
20	,	CH	O	13	punct
21	hàng	R	O	23	nmod
22	nghìn	M	O	23	det
23	người	N	O	18	dob
24	chết	V	O	23	nmod
25	.	CH	O	7	punct
1	Có_thể	R	O	2	adv
2	ví_von	V	O	0	root
3	Việt_Nam	Np	B-LOC	2	dob
4	như	C	O	2	coord
5	ở	E	O	2	loc
6	trong	E	O	5	dep
7	“	M	O	8	det
8	cánh	N	O	5	pob
9	đồng	N	O	8	nmod
10	trũng	A	O	8	nmod
11	,	CH	O	2	punct
12	ở	E	O	8	loc
13	bên	N	O	12	pob
14	ngoài	N	O	13	nmod
15	nước	N	O	14	nmod
16	thì	C	O	2	coord
17	nước	N	O	13	nmod
18	cao	A	O	17	nmod
19	,	CH	O	2	punct
20	sóng	N	O	17	nmod
21	lớn	A	O	20	nmod
22	”	CH	O	2	punct
23	.	CH	O	2	punct
1	Do_vậy	C	O	5	dep
2	,	CH	O	5	punct
3	trước_tiên	N	O	5	tmp
4	chúng_ta	P	O	3	nmod
5	phải	V	O	0	root
6	“	M	O	7	det
7	bao	N	O	5	dob
8	đê	N	O	7	nmod
9	cho	E	O	7	nmod
10	chặt	A	O	9	dep
11	”	CH	O	5	punct
12	,	CH	O	5	punct
13	giữ	V	O	5	vmod
14	đê	N	O	13	dob
15	cho	E	O	13	iob
16	chắc	A	O	15	dep
17	,	CH	O	5	punct
18	nghĩa_là	X	O	19	x
19	phải	V	O	5	dep
20	tiếp_tục	V	O	19	vmod
21	chính_sách	N	O	20	dob
22	quản_lý	V	O	21	nmod
23	chặt_chẽ	A	O	21	nmod
24	người	N	O	21	nmod
25	nhập_cảnh	V	O	24	nmod
26	để	E	O	20	prp
27	bảo_đảm	V	O	26	vmod
28	an_toàn	A	O	27	vmod
29	,	CH	O	5	punct
30	mới	R	O	32	adv
31	có_thể	R	O	32	adv
32	nới	V	O	5	vmod
33	lỏng	A	O	32	vmod
34	được	R	O	32	adv
35	ở	E	O	32	loc
36	bên	N	O	35	pob
37	trong	N	O	36	nmod
38	để	E	O	32	prp
39	thực_hiện	V	O	38	vmod
40	mục_tiêu	N	O	39	dob
41	kép	V	O	40	nmod
42	là	C	O	40	nmod
43	vừa	R	O	44	adv
44	phòng	V	O	40	nmod
45	,	CH	O	44	punct
46	chống	V	O	44	vmod
47	dịch_bệnh	N	O	46	dob
48	,	CH	O	5	punct
49	vừa	R	O	50	adv
50	bảo_đảm	V	O	5	vmod
51	phát_triển	V	O	50	vmod
52	kinh	V	O	51	vmod
53	tế-xã	N	O	52	dob
54	hội	N	O	53	nmod
55	.	CH	O	5	punct
1	Vì_vậy	C	O	5	dep
2	,	CH	O	5	punct
3	Ban	N	O	5	sub
4	Chỉ_đạo	Np	O	3	nmod
5	cho	V	O	0	root
6	rằng	C	O	7	dep
7	cần	V	O	5	vmod
8	tiếp_tục	V	O	7	vmod
9	thực_hiện	V	O	8	vmod
10	việc	N	O	9	dob
11	kiểm_soát	V	O	10	nmod
12	chặt_chẽ	A	O	10	nmod
13	việc	N	O	8	dob
14	nhập_cảnh	V	O	13	nmod
15	vào	E	O	14	dir
16	Việt_Nam	Np	B-LOC	15	pob
17	qua	E	O	14	mnr
18	các	L	O	19	det
19	cửa_khẩu	N	O	17	pob
20	;	CH	O	7	punct
21	cách_ly	V	O	7	vmod
22	bắt_buộc	V	O	21	vmod
23	14	M	O	24	det
24	ngày	N	O	22	tmp
25	với	E	O	22	vmod
26	các	L	O	27	det
27	hình_thức	N	O	25	pob
28	phù_hợp	V	O	27	nmod
29	đối_với	E	O	28	vmod
30	người	N	O	29	pob
31	nhập_cảnh	V	O	30	nmod
32	mang	V	O	31	vmod
33	hộ_chiếu	N	O	32	dob
34	ngoại_giao	N	O	33	nmod
35	,	CH	O	33	punct
36	chuyên_gia	N	O	33	nmod
37	,	CH	O	33	punct
38	thương_gia	N	O	33	nmod
39	,	CH	O	33	punct
40	gắn	V	O	27	nmod
41	với	E	O	40	vmod
42	trách_nhiệm	N	O	41	pob
43	cụ_thể	A	O	42	nmod
44	của	E	O	42	nmod
45	địa_phương	N	O	44	pob
46	…	CH	O	5	punct
1	Chưa	R	O	2	dep
2	cho	E	O	0	root
3	nhập_cảnh	V	O	2	vmod
4	khách	N	O	3	dob
5	du_lịch	V	O	4	nmod
6	quốc_tế	N	O	4	nmod
7	.	CH	O	2	punct
1	Quản_lý	V	O	0	root
2	chặt_chẽ	A	O	1	vmod
3	hoạt_động	V	O	1	vmod
4	đón	V	O	3	vmod
5	người	N	B-MISC	4	dob
6	Việt_Nam	Np	I-MISC	5	nmod
7	từ	E	O	4	tmp
8	nước_ngoài	N	O	7	pob
9	về	V	O	4	adv
10	.	CH	O	1	punct
1	Đối_với	C	O	7	dep
2	trong	E	O	7	loc
3	nước	N	O	2	pob
4	,	CH	O	7	punct
5	Ban	N	O	7	sub
6	Chỉ_đạo	N	O	5	nmod
7	yêu_cầu	V	O	0	root
8	toàn_bộ	L	O	9	det
9	cơ_chế	N	O	7	dob
10	liên_ngành	N	O	9	nmod
11	(	CH	O	10	punct
12	quân_đội	N	O	10	nmod
13	,	CH	O	10	punct
14	công_an	N	O	10	nmod
15	,	CH	O	10	punct
16	y_tế	N	O	10	nmod
17	,	CH	O	7	punct
18	tăng_cường	V	O	7	vmod
19	ứng_dụng	V	O	18	vmod
20	khoa_học	N	O	19	dob
21	công_nghệ	N	O	20	nmod
22	)	CH	O	7	punct
23	không	R	O	24	adv
24	được	V	O	7	vmod
25	nơi	N	O	24	loc
26	lỏng	A	O	25	nmod
27	.	CH	O	7	punct
1	Tiếp_tục	V	O	0	root
2	củng_cố	V	O	1	vmod
3	tất_cả	P	O	5	det
4	các	L	O	5	det
5	cơ_chế	N	O	2	dob
6	,	CH	O	5	punct
7	các	L	O	8	det
8	công_cụ	N	O	5	nmod
9	,	CH	O	5	punct
10	nhất_là	X	O	5	x
11	các	L	O	12	det
12	công_cụ	N	O	10	dep
13	công_nghệ_thông_tin	N	O	12	nmod
14	,	CH	O	5	punct
15	để	E	O	5	nmod
16	luôn_luôn	R	O	17	dep
17	trong	E	O	5	nmod
18	trạng_thái	N	O	17	pob
19	sẵn_sàng	A	O	18	nmod
20	nếu	C	O	21	dep
21	có	V	O	29	conj
22	một	M	O	23	det
23	ca	N	O	21	dob
24	nhiễm	V	O	23	nmod
25	nào	P	O	23	nmod
26	đó	P	O	23	det
27	trong	E	O	23	nmod
28	cộng_đồng	N	O	27	pob
29	thì	C	O	31	coord
30	lập_tức	R	O	31	adv
31	phát_hiện	V	O	1	vmod
32	được	R	O	31	adv
33	ngay	R	O	31	adv
34	,	CH	O	31	punct
35	cách_ly	V	O	31	vmod
36	,	CH	O	31	punct
37	khoanh	V	O	31	vmod
38	vùng	N	O	37	vmod
39	,	CH	O	31	punct
40	dập	V	O	31	vmod
41	dịch	N	O	40	vmod
42	.	CH	O	1	punct
1	Ban	N	O	3	sub
2	Chỉ_đạo	Np	O	1	nmod
3	cho	V	O	0	root
4	rằng	C	O	13	dep
5	,	CH	O	13	punct
6	với	E	O	13	mnr
7	hai	M	O	8	det
8	điều_kiện	N	O	6	pob
9	trên	N	O	8	nmod
10	,	CH	O	3	punct
11	chúng_ta	P	O	13	sub
12	có_thể	R	O	13	adv
13	tiến_hành	V	O	3	vmod
14	nới	V	O	13	vmod
15	lỏng	A	O	14	vmod
16	các	L	O	17	det
17	biện_pháp	N	O	14	dob
18	đã	R	O	19	adv
19	giới_hạn	V	O	17	nmod
20	từ	E	O	19	tmp
21	trước	N	O	20	pob
22	đến	E	O	20	pmod
23	nay	P	O	22	pob
24	một_cách	R	O	25	adv
25	có	V	O	17	nmod
26	khoa_học	N	O	25	dob
27	.	CH	O	3	punct
1	Nghĩa_là	V	O	0	root
2	,	CH	O	1	punct
3	việc	N	O	6	sub
4	nới	V	O	3	nmod
5	lỏng	A	O	4	vmod
6	phải	V	O	1	vmod
7	dựa	V	O	6	vmod
8	trên	E	O	7	vmod
9	cơ	N	O	8	pob
10	chế	V	O	9	nmod
11	lây_lan	V	O	10	vmod
12	của	E	O	7	vmod
13	virus	Nb	O	12	pob
14	và	Cc	O	6	coord
15	dựa	V	O	14	conj
16	trên	E	O	15	vmod
17	các	L	O	18	det
18	tính_toán	N	O	16	pob
19	về	E	O	18	nmod
20	xác_suất	N	O	19	pob
21	là	V	O	20	nmod
22	mầm	N	O	21	vmod
23	bệnh	N	O	22	nmod
24	hiện_nay	N	O	22	nmod
25	trong	E	O	22	loc
26	cộng_đồng	N	O	25	pob
27	.	CH	O	1	punct
1	Theo	E	O	11	sub
2	tính_toán	N	O	1	pob
3	của	E	O	2	nmod
4	các	L	O	5	det
5	chuyên_gia	N	O	3	pob
6	,	CH	O	11	punct
7	đến	E	O	1	pmod
8	giờ_phút	N	O	7	pob
9	này	P	O	8	det
10	chưa_thể	R	O	11	adv
11	nói	V	O	0	root
12	tuyệt_đối	A	O	11	vmod
13	trong	E	O	11	vmod
14	cộng_đồng	N	O	13	pob
15	không	R	O	16	adv
16	còn	V	O	11	vmod
17	mầm	N	O	16	dob
18	bệnh	N	O	17	nmod
19	nhưng	C	O	11	coord
20	xác_suất	N	O	24	sub
21	còn	R	O	26	amod
22	mầm	N	O	24	sub
23	bệnh	N	O	22	nmod
24	là	V	O	19	conj
25	rất	R	O	26	amod
26	thấp	A	O	24	vmod
27	.	CH	O	11	punct
1	Ảnh	N	O	5	sub
2	:	CH	O	1	punct
3	VGP	Ny	B-ORG	1	nmod
4	/	CH	O	3	punct
5	Đình_Nam_Nhấn	V	O	0	root
6	mạnh	A	O	5	vmod
7	tinh_thần	N	O	5	dob
8	,	CH	O	5	punct
9	phải	V	O	5	vmod
10	học_tập	V	O	9	vmod
11	,	CH	O	9	punct
12	sản_xuất	V	O	9	vmod
13	,	CH	O	9	punct
14	sinh_hoạt	V	O	9	vmod
15	an_toàn	A	O	14	vmod
16	,	CH	O	5	punct
17	Ban	N	O	21	sub
18	Chỉ_đạo	N	O	17	nmod
19	khuyến_cáo	V	O	17	nmod
20	người_dân	N	O	19	vmod
21	tiếp_tục	V	O	5	dep
22	thực_hiện	V	O	21	vmod
23	biện_pháp	N	O	22	dob
24	đeo	V	O	23	nmod
25	khẩu_trang	N	O	24	dob
26	trên	E	O	24	loc
27	các	L	O	28	det
28	phương_tiện	N	O	26	pob
29	giao_thông	N	O	28	nmod
30	công_cộng	A	O	28	nmod
31	,	CH	O	21	punct
32	nơi	N	O	28	loc
33	công_cộng	A	O	32	nmod
34	,	CH	O	5	punct
35	bên	N	O	32	loc
36	ngoài	N	O	35	nmod
37	các	L	O	38	det
38	trường_học	N	O	35	nmod
39	,	CH	O	5	punct
40	các	L	O	41	det
41	trụ_sở	N	O	35	nmod
42	,	CH	O	41	punct
43	công_sở	N	O	41	nmod
44	.	CH	O	5	punct
1	Tại	E	O	6	loc
2	địa_điểm	N	O	1	pob
3	công_cộng	A	O	2	nmod
4	,	CH	O	6	punct
5	người_dân	N	O	6	sub
6	tránh	V	O	0	root
7	tiếp_xúc	V	O	6	vmod
8	trực_tiếp	A	O	7	vmod
9	vào	E	O	6	loc
10	cơ_thể	N	O	9	pob
11	người	N	O	10	nmod
12	khác	A	O	11	nmod
13	,	CH	O	7	punct
14	tránh	V	O	7	vmod
15	tiếp_xúc	V	O	14	vmod
16	vào	E	O	15	vmod
17	những	L	O	18	det
18	bề_mặt	N	O	16	pob
19	không	R	O	20	amod
20	chắc_chắn	A	O	18	nmod
21	là	C	O	20	coord
22	không	R	O	23	adv
23	có	V	O	21	conj
24	mầm	N	O	23	dob
25	bệnh	N	O	24	nmod
26	và	Cc	O	6	coord
27	nếu	C	O	28	dep
28	có	V	O	30	conj
29	tiếp_xúc	V	O	28	vmod
30	thì	C	O	31	coord
31	phải	V	O	26	conj
32	rửa	V	O	31	vmod
33	tay	N	O	32	dob
34	ngay	R	O	32	adv
35	.	CH	O	6	punct
1	Các	L	O	2	det
2	cơ_quan	N	O	22	sub
3	,	CH	O	2	punct
4	công_sở	N	O	2	nmod
5	,	CH	O	2	punct
6	nhà_máy	N	O	2	nmod
7	,	CH	O	2	punct
8	siêu_thị	N	O	2	nmod
9	,	CH	O	2	punct
10	bệnh_viện	N	O	2	nmod
11	,	CH	O	2	punct
12	chợ	N	O	2	nmod
13	dân_sinh	N	O	12	nmod
14	,	CH	O	2	punct
15	phương_tiện	N	O	2	nmod
16	giao_thông	N	O	15	nmod
17	công_cộng	A	O	15	nmod
18	,	CH	O	15	punct
19	hàng_quán	N	O	15	nmod
20	,	CH	O	2	punct
21	…	CH	O	22	punct
22	tiếp_tục	V	O	0	root
23	thực_hiện	V	O	22	vmod
24	các	L	O	25	det
25	biện_pháp	N	O	23	dob
26	bảo_đảm	V	O	25	nmod
27	các	L	O	28	det
28	điều_kiện	N	O	26	dob
29	vệ_sinh	V	O	28	nmod
30	dịch_tễ	N	O	28	nmod
31	,	CH	O	28	punct
32	phòng	N	O	28	nmod
33	,	CH	O	28	punct
34	chống	V	O	28	nmod
35	dịch_bệnh	N	O	34	dob
36	.	CH	O	22	punct
1	Đối_với	E	O	10	prp
2	hoạt_động	V	O	1	vmod
3	sản_xuất	V	O	2	vmod
4	,	CH	O	1	punct
5	kinh_doanh	V	O	2	vmod
6	,	CH	O	10	punct
7	Ban	N	O	10	sub
8	Chỉ_đạo	N	O	7	nmod
9	đều	R	O	10	adv
10	thống_nhất	V	O	0	root
11	đề_xuất	V	O	10	vmod
12	đến	E	O	11	tmp
13	thời_điểm	N	O	12	pob
14	này	P	O	13	det
15	có_thể	R	O	16	adv
16	cho_phép	V	O	10	vmod
17	các	L	O	18	det
18	dịch_vụ	N	O	16	dob
19	không	R	O	20	amod
20	thiết_yếu	A	O	18	nmod
21	được	V	O	18	nmod
22	mở_cửa	V	O	21	vmod
23	trở_lại	V	O	22	vmod
24	bình_thường	A	O	23	vmod
25	(	CH	O	10	punct
26	trừ	V	O	10	vmod
27	vũ_trường	N	O	26	dob
28	,	CH	O	10	punct
29	quán	N	O	27	nmod
30	karaoke	Nb	O	29	nmod
31	)	CH	O	10	punct
32	với	E	O	10	vmod
33	điều_kiện	N	O	32	pob
34	phải	V	O	33	nmod
35	giữ	V	O	34	vmod
36	khoảng_cách	N	O	35	dob
37	tối_thiểu	A	O	36	nmod
38	1	M	O	39	det
39	m	Nu	O	37	amod
40	;	CH	O	10	punct
41	bỏ	V	O	10	vmod
42	giới_hạn	N	O	41	dob
43	về	E	O	41	vmod
44	số	N	O	43	pob
45	chỗ	N	O	44	nmod
46	trên	E	O	44	loc
47	các	L	O	48	det
48	phương_tiện	N	O	46	pob
49	giao_thông	N	O	48	nmod
50	công_cộng	A	O	48	nmod
51	(	CH	O	48	punct
52	máy_bay	N	O	48	nmod
53	,	CH	O	48	punct
54	xe_buýt	N	O	48	nmod
55	,	CH	O	48	punct
56	xe_lửa	N	O	48	nmod
57	…	CH	O	10	punct
58	)	CH	O	10	punct
59	nhưng	C	O	10	coord
60	hành_khách	N	O	61	sub
61	bắt_buộc	V	O	59	conj
62	phải	V	O	61	vmod
63	đeo	V	O	62	vmod
64	khẩu_trang	N	O	63	dob
65	và	Cc	O	61	coord
66	rửa	V	O	65	conj
67	tay	N	O	66	dob
68	thường_xuyên	A	O	66	vmod
69	.	CH	O	10	punct
1	Một_số	L	O	2	det
2	hoạt_động	N	O	6	sub
3	thể_thao	N	O	2	nmod
4	,	CH	O	2	punct
5	sự_kiện	N	O	2	nmod
6	tập_trung	V	O	0	root
7	đông	A	O	6	vmod
8	người	N	O	7	amod
9	…	CH	O	6	punct
10	được	V	O	6	vmod
11	tổ_chức	V	O	10	vmod
12	nhưng	C	O	6	coord
13	phải	V	O	12	conj
14	bảo_đảm	V	O	13	vmod
15	các	L	O	16	det
16	điều_kiện	N	O	14	dob
17	phòng	N	O	16	nmod
18	,	CH	O	6	punct
19	chống	V	O	6	vmod
20	dịch_bệnh	N	O	19	dob
21	.	CH	O	6	punct
1	Thông_tin	N	O	14	tpc
2	về	E	O	1	nmod
3	các	L	O	4	det
4	ca	N	O	2	pob
5	tái	Z	O	6	vmod
6	dương_tính	A	O	4	nmod
7	,	CH	O	14	punct
8	GS.TS	Ny	O	4	nmod
9	Nguyễn_Thanh_Long	Np	B-PER	8	nmod
10	,	CH	O	1	punct
11	Thứ_trưởng	N	O	14	sub
12	Bộ	N	B-ORG	11	nmod
13	Y_tế	N	I-ORG	12	nmod
14	cho	V	O	0	root
15	biết	V	O	14	vmod
16	,	CH	O	14	punct
17	sau	E	O	32	tmp
18	khi	N	O	17	pob
19	nuôi_cấy	N	O	18	nmod
20	,	CH	O	15	punct
21	theo_dõi	V	O	18	nmod
22	,	CH	O	14	punct
23	tất_cả	P	O	25	det
24	các	L	O	25	det
25	ca	N	O	32	sub
26	tái	Z	O	27	vmod
27	dương_tính	A	O	25	nmod
28	tại	E	O	25	loc
29	Việt_Nam	Np	B-LOC	28	pob
30	đều	R	O	32	adv
31	chưa	R	O	32	adv
32	thấy	V	O	14	vmod
33	dấu_hiệu	N	O	32	dob
34	lây	V	O	33	nmod
35	cho	E	O	33	nmod
36	người	N	O	35	pob
37	khác	A	O	36	nmod
38	,	CH	O	14	punct
39	không	R	O	40	adv
40	gây	V	O	14	vmod
41	nguy_hiểm	A	O	40	vmod
42	cho	E	O	40	iob
43	cộng_đồng	N	O	42	pob
44	,	CH	O	14	punct
45	tuy_nhiên	C	O	14	coord
46	,	CH	O	14	punct
47	Bộ	N	B-ORG	49	sub
48	Y_tế	N	I-ORG	47	nmod
49	theo_dõi	V	O	14	vmod
50	chặt_chẽ	A	O	49	vmod
51	các	L	O	52	det
52	trường_hợp	N	O	49	dob
53	này	P	O	52	det
54	.	CH	O	14	punct
1	Liên_quan	V	O	0	root
2	đến	E	O	1	vmod
3	vấn_đề	N	O	2	pob
4	này	P	O	3	det
5	,	CH	O	8	punct
6	PGS.TS	Ny	O	8	sub
7	Trần_Đắc_Phu	Np	B-PER	6	nmod
8	cho	V	O	1	vmod
9	rằng	C	O	13	dep
10	,	CH	O	13	punct
11	đây	P	O	13	sub
12	không	R	O	13	amod
13	phải	A	O	8	vmod
14	là	V	O	13	vmod
15	tình_trạng	N	O	14	dob
16	riêng	A	O	15	nmod
17	của	E	O	15	nmod
18	Việt_Nam	Np	B-LOC	17	pob
19	nhưng	C	O	13	dep
20	hiện	N	O	25	tmp
21	trên	E	O	20	loc
22	thế_giới	N	O	21	pob
23	cũng	R	O	25	adv
24	chưa	R	O	25	adv
25	ghi_nhận	V	O	13	dep
26	các	L	O	27	det
27	trường_hợp	N	O	25	dob
28	lây_nhiễm	V	O	27	nmod
29	COVID-19	N	O	28	dob
30	từ	E	O	28	loc
31	những	L	O	32	det
32	người	N	O	30	pob
33	dương_tính	A	O	32	nmod
34	lại	R	O	32	nmod
35	Nguồn	N	O	32	nmod
36	tin	N	O	35	nmod
37	:	CH	O	27	punct
38	Cổng_TTĐT_Chính	N	O	35	nmod
39	phủ	V	O	38	nmod
