1	“	CH	O	32	punct
2	Cậu	N	O	0	dep
3	nhỏ	A	O	2	nmod
4	”	CH	O	2	punct
5	khiêm_tốn	A	O	2	nmod
6	-	CH	O	2	punct
7	nỗi	Nc	O	2	nmod
8	bất_an	A	O	7	nmod
9	của	E	O	7	nmod
10	nam_giới	N	O	9	pob
11	“	CH	O	2	punct
12	Cậu	N	O	2	nmod
13	nhỏ	A	O	12	nmod
14	”	CH	O	2	punct
15	khiêm_tốn	A	O	2	nmod
16	-	CH	O	2	punct
17	nỗi	Nc	O	2	nmod
18	bất_an	A	O	17	nmod
19	của	E	O	17	nmod
20	nam_giới	N	O	19	pob
21	Suckhoedoisong.vn	Np	O	20	nmod
22	-	CH	O	2	punct
23	Đối_với	E	O	2	nmod
24	cánh	N	O	23	pob
25	mày_râu	N	O	24	nmod
26	,	CH	O	2	punct
27	“	CH	O	32	punct
28	cậu	N	O	32	sub
29	nhỏ	A	O	28	nmod
30	”	CH	O	34	punct
31	luôn	R	O	32	adv
32	là	V	O	0	root
33	bộ_phận	N	O	32	dob
34	nhạy_cảm	A	O	33	nmod
35	và	Cc	O	32	coord
36	được	V	O	35	conj
37	quan_tâm	V	O	36	vmod
38	nhiều	A	O	37	vmod
39	nhất	A	O	38	amod
40	,	CH	O	32	punct
41	đặc_biệt	A	O	32	dep
42	là	T	O	41	amod
43	về	V	O	32	vmod
44	kích_thước	N	O	43	loc
45	.	CH	O	32	punct
1	Xuất_phát	V	O	0	root
2	từ_tâm	A	O	1	vmod
3	lý	N	O	1	sub
4	“	CH	O	1	punct
5	súng	N	O	9	sub
6	”	N	O	5	nmod
7	to	A	O	5	nmod
8	mới	R	O	9	adv
9	thể_hiện	V	O	1	vmod
10	được	R	O	9	adv
11	bản_lĩnh	N	O	9	dob
12	,	CH	O	9	punct
13	mới	R	O	14	adv
14	kích_thích	V	O	9	vmod
15	và	Cc	O	9	coord
16	khoái_cảm	N	O	15	conj
17	...	CH	O	1	punct
1	Chính	T	O	14	dep
2	vì_vậy	C	O	14	dep
3	,	CH	O	14	punct
4	khi	N	O	14	tmp
5	nam_giới	N	O	6	sub
6	sở_hữu	V	O	4	nmod
7	“	M	O	8	det
8	cậu	N	O	6	dob
9	nhỏ	A	O	8	nmod
10	”	CH	O	8	punct
11	khiêm_tốn	A	O	8	nmod
12	,	CH	O	8	punct
13	đã	R	O	14	adv
14	tìm	V	O	0	root
15	mọi	L	O	16	det
16	cách	N	O	14	dob
17	để	E	O	14	prp
18	tăng	V	O	17	vmod
19	kích_cỡ	N	O	18	dob
20	,	CH	O	14	punct
21	trong	E	O	23	sub
22	đó	P	O	21	pob
23	có	V	O	14	vmod
24	các	L	O	25	det
25	sản_phẩm	N	O	23	dob
26	rao	V	O	25	nmod
27	bán	V	O	26	vmod
28	tràn_lan	A	O	27	vmod
29	.	CH	O	14	punct
1	Nam_giới	N	O	9	sub
2	nếu	C	O	4	dep
3	không	R	O	4	amod
4	may	A	O	1	amod
5	“	M	O	6	det
6	cậu	N	O	1	nmod
7	nhỏ	A	O	6	nmod
8	”	CH	O	13	punct
9	có	V	O	0	root
10	kích_thước	N	O	9	dob
11	khiêm_tốn	A	O	10	nmod
12	thường	R	O	13	adv
13	có	V	O	9	vmod
14	tâm_lý	N	O	13	dob
15	e_ngại	A	O	14	nmod
16	và	Cc	O	9	coord
17	thiếu	A	O	16	conj
18	tự_tin	V	O	17	vmod
19	.	CH	O	9	punct
1	Nếu	C	O	4	dep
2	tình_trạng	N	O	4	sub
3	này	P	O	2	det
4	kéo_dài	V	O	0	root
5	có_thể	R	O	6	adv
6	dẫn	V	O	4	vmod
7	đến	E	O	6	vmod
8	một_số	L	O	9	det
9	vấn_đề	N	O	7	pob
10	nghiêm_trọng	A	O	9	nmod
11	như	C	O	9	nmod
12	:	CH	O	9	punct
13	rối_loạn	V	O	9	nmod
14	cương	A	O	13	vmod
15	dương	N	O	13	dob
16	,	CH	O	13	punct
17	ảnh_hưởng	V	O	13	vmod
18	tới	E	O	17	vmod
19	hạnh_phúc	N	O	18	pob
20	gia_đình	N	O	19	nmod
21	,	CH	O	4	punct
22	...	CH	O	4	punct
1	Dương_vật	N	O	2	sub
2	có	V	O	0	root
3	kích_thước	N	O	2	dob
4	nhỏ	A	O	3	nmod
5	có_thể	R	O	6	adv
6	xuất_phát	V	O	3	nmod
7	từ	E	O	6	loc
8	nhiều	A	O	9	nmod
9	nguyên_nhân	N	O	7	pob
10	như	C	O	9	nmod
11	:	CH	O	6	punct
12	Trong	E	O	6	vmod
13	giai_đoạn	N	O	12	pob
14	dậy_thì	V	O	13	nmod
15	,	CH	O	6	punct
16	nam_giới	N	O	18	sub
17	không	R	O	18	adv
18	ăn_uống	V	O	6	vmod
19	đầy_đủ	A	O	20	nmod
20	dinh_dưỡng	N	O	18	dob
21	,	CH	O	6	punct
22	có	V	O	6	vmod
23	thói_quen	N	O	22	dob
24	sinh_hoạt	V	O	23	nmod
25	thiếu	A	O	24	vmod
26	khoa_học	N	O	25	amod
27	,	CH	O	6	punct
28	thiếu	A	O	23	nmod
29	vận_động	V	O	28	vmod
30	thể_dục	N	O	29	dob
31	thể_thao	N	O	30	nmod
32	khiến	V	O	6	vmod
33	cho	E	O	32	vmod
34	bộ_phận	N	O	33	pob
35	sinh_dục	N	O	34	nmod
36	không_thể	R	O	37	adv
37	phát_triển	V	O	34	nmod
38	đạt	V	O	6	vmod
39	kích_thước	N	O	38	dob
40	như_ý	A	O	39	nmod
41	muốn	V	O	39	nmod
42	.	CH	O	2	punct
1	Trong	E	O	13	loc
2	một_số	L	O	3	det
3	trường_hợp	N	O	1	pob
4	,	CH	O	3	punct
5	tình_trạng	N	O	3	nmod
6	bao	V	O	5	nmod
7	quy	N	O	6	dob
8	đầu	N	O	7	nmod
9	dài	A	O	7	nmod
10	,	CH	O	3	punct
11	hẹp	A	O	3	nmod
12	cũng	R	O	13	adv
13	là	V	O	0	root
14	nguyên_nhân	N	O	13	vmod
15	khiến	V	O	13	vmod
16	kích_thước	N	O	15	dob
17	dương_vật	N	O	16	nmod
18	khó	A	O	16	nmod
19	phát_triển	V	O	18	vmod
20	đầy_đủ	A	O	19	vmod
21	.	CH	O	13	punct
1	Khi	N	O	14	tmp
2	nam_giới	N	O	3	sub
3	mắc	V	O	1	nmod
4	một_số	L	O	5	det
5	bệnh	N	O	3	dob
6	nam	N	O	5	nmod
7	khoa	N	O	5	nmod
8	như	C	O	5	nmod
9	:	CH	O	5	punct
10	viêm	N	O	5	nmod
11	tinh_hoàn	A	O	10	nmod
12	,	CH	O	14	punct
13	tinh_hoàn	A	O	14	vmod
14	phát_triển	V	O	0	root
15	không	R	O	16	amod
16	bình_thường	A	O	14	vmod
17	,	CH	O	14	punct
18	tinh_hoàn	A	O	19	vmod
19	ẩn	V	O	14	vmod
20	,	CH	O	14	punct
21	rối_loạn	V	O	14	vmod
22	nội_tiết	N	O	21	dob
23	,	CH	O	14	punct
24	hội_chứng	N	O	22	nmod
25	dương_vật	N	O	24	nmod
26	nhỏ	A	O	24	nmod
27	,	CH	O	14	punct
28	...	CH	O	14	punct
29	trong	E	O	35	tmp
30	giai_đoạn	N	O	29	pob
31	dậy_thì	V	O	30	nmod
32	,	CH	O	14	punct
33	nếu	C	O	35	dep
34	không	R	O	35	adv
35	được	V	O	14	dep
36	chữa_trị	V	O	35	vmod
37	kịp_thời	A	O	36	vmod
38	rất	R	O	39	amod
39	dễ	A	O	40	vmod
40	ảnh_hưởng	V	O	35	vmod
41	tới	E	O	40	vmod
42	kích_thước	N	O	41	pob
43	của	E	O	42	nmod
44	dương_vật	N	O	43	pob
45	.	CH	O	14	punct
1	Có	V	O	0	root
2	hay	C	O	1	coord
3	không	R	O	4	nmod
4	thuốc	N	O	2	conj
5	tăng	V	O	4	nmod
6	kích_thước	N	O	5	dob
7	“	CH	O	6	punct
8	cậu	N	O	6	nmod
9	nhỏ	A	O	8	nmod
10	”	CH	O	1	punct
11	?	CH	O	1	punct
1	Chỉ	R	O	2	adv
2	cần	V	O	0	root
3	lên	V	O	2	vmod
4	mạng	N	O	3	dob
5	gõ	V	O	3	prp
6	cụm_từ	N	O	5	dob
7	“	CH	O	2	punct
8	tăng	V	O	2	vmod
9	kích_thước	N	O	8	dob
10	dương_vật	N	O	9	nmod
11	”	M	O	9	det
12	,	CH	O	2	punct
13	“	CH	O	2	punct
14	kéo_dài	V	O	2	vmod
15	cậu	N	O	14	dob
16	nhỏ	A	O	15	nmod
17	”	CH	O	2	punct
18	sẽ	R	O	19	adv
19	cho	V	O	2	vmod
20	rất	R	O	22	nmod
21	nhiều	A	O	22	nmod
22	kết_quả	N	O	19	dob
23	với	E	O	22	nmod
24	đủ	A	O	23	dep
25	các	L	O	26	det
26	dạng	N	O	24	amod
27	thuốc	N	O	26	nmod
28	uống	V	O	26	nmod
29	,	CH	O	19	punct
30	bôi	V	O	19	vmod
31	,	CH	O	19	punct
32	gel	N	O	30	dob
33	,	CH	O	2	punct
34	dạng	N	O	2	sub
35	xịt	V	O	34	nmod
36	...	CH	O	2	punct
1	Chúng	P	O	3	sub
2	thường	R	O	3	adv
3	được	V	O	0	root
4	quảng_cáo	V	O	3	vmod
5	với	E	O	4	vmod
6	những	L	O	7	det
7	lời	N	O	5	pob
8	“	CH	O	7	punct
9	có	V	O	7	nmod
10	cánh	N	O	9	dob
11	”	CH	O	3	punct
12	như	C	O	3	coord
13	:	CH	O	3	punct
14	“	N	O	23	sub
15	Tăng	V	O	14	nmod
16	kích_thước	N	O	15	dob
17	dương_vật	N	O	16	nmod
18	,	CH	O	15	punct
19	giúp	V	O	15	vmod
20	dương_vật	N	O	19	dob
21	khoẻ_mạnh	A	O	20	nmod
22	,	CH	O	15	punct
23	tăng	V	O	3	vmod
24	khả_năng	N	O	23	dob
25	cương	N	O	24	nmod
26	cứng	A	O	24	nmod
27	,	CH	O	3	punct
28	sung_mãn	A	O	3	prd
29	hơn	A	O	28	amod
30	khi	N	O	28	tmp
31	chăn_gối	V	O	30	nmod
32	với	E	O	31	vmod
33	bạn	N	O	32	pob
34	tình	N	O	33	nmod
35	;	CH	O	3	punct
36	kéo_dài	V	O	3	vmod
37	thời_gian	N	O	36	dob
38	và	Cc	O	36	coord
39	tăng	V	O	38	conj
40	khoái_cảm	N	O	39	dob
41	mỗi	M	O	42	det
42	lần	N	O	37	nmod
43	chinh_chiến	V	O	42	nmod
44	;	CH	O	3	punct
45	hỗ_trợ	V	O	3	vmod
46	điều_trị	V	O	45	vmod
47	chứng	N	O	46	dob
48	rối_loạn	V	O	47	nmod
49	cương	A	O	48	vmod
50	dương	N	O	54	sub
51	ở	E	O	47	loc
52	nam_giới	N	O	51	pob
53	không	R	O	54	adv
54	để	V	O	45	vmod
55	lại	R	O	54	adv
56	tác_dụng	N	O	54	dob
57	phụ	A	O	56	nmod
58	...	CH	O	3	punct
59	”	CH	O	3	punct
60	.	CH	O	3	punct
1	Giá	N	O	8	sub
2	của	E	O	1	nmod
3	những	L	O	4	det
4	loại	N	O	2	pob
5	thuốc	N	O	4	nmod
6	này	P	O	4	det
7	không	R	O	8	amod
8	rẻ	A	O	0	root
9	.	CH	O	8	punct
1	Các	L	O	2	det
2	loại	N	O	4	sub
3	gel	N	O	2	nmod
4	bôi	V	O	0	root
5	,	CH	O	4	punct
6	dạng	N	O	9	sub
7	xịt	V	O	6	nmod
8	...	CH	O	7	punct
9	có	V	O	4	dep
10	giá	N	O	9	dob
11	800	M	O	16	det
12	nghìn	M	O	10	nmod
13	đến	E	O	9	tmp
14	1	M	O	16	det
15	triệu	M	O	16	det
16	đồng	Nu	O	13	pob
17	/	CH	O	16	punct
18	tuýp	N	O	16	nmod
19	,	CH	O	4	punct
20	các	L	O	21	det
21	dạng	N	O	25	sub
22	thuốc	N	O	21	nmod
23	uống	V	O	21	nmod
24	thường	R	O	25	amod
25	đắt	A	O	4	dep
26	hơn	A	O	29	nmod
27	1,2-2	M	O	29	det
28	triệu	M	O	29	det
29	đồng	Nu	O	25	vmod
30	/	CH	O	29	punct
31	lọ	N	O	29	nmod
32	.	CH	O	4	punct
1	Để	E	O	11	prp
2	chứng_minh	V	O	1	vmod
3	công_dụng	N	O	2	dob
4	của	E	O	3	nmod
5	các	L	O	6	det
6	sản_phẩm	N	O	4	pob
7	này	P	O	6	det
8	,	CH	O	11	punct
9	nhà_cung_cấp	N	O	11	sub
10	thường	R	O	11	adv
11	gắn	V	O	0	root
12	cho	E	O	11	prp
13	nó	P	O	12	pob
14	các	L	O	15	det
15	xuất_xứ	N	O	11	dob
16	“	CH	O	15	punct
17	mỹ_miều	N	O	15	nmod
18	”	CH	O	11	punct
19	và	Cc	O	11	coord
20	các	L	O	21	det
21	thành_phần	N	O	27	sub
22	độc_đáo	A	O	21	nmod
23	như	C	O	21	nmod
24	:	CH	O	11	punct
25	“	Nc	O	21	nmod
26	Thuốc	Np	O	25	nmod
27	được	V	O	11	dep
28	chiết_xuất	V	O	27	vmod
29	từ	E	O	28	vmod
30	nguồn	N	O	29	pob
31	dược_liệu	N	O	30	nmod
32	quý_hiếm	A	O	30	nmod
33	,	CH	O	11	punct
34	đã	R	O	35	adv
35	được	V	O	11	vmod
36	kiểm_chứng	V	O	35	vmod
37	là	V	O	36	vmod
38	rất	R	O	39	amod
39	an_toàn	A	O	37	vmod
40	”	CH	O	11	punct
41	nhưng	C	O	11	coord
42	thực_chất	N	O	43	sub
43	là	V	O	41	conj
44	những	L	O	45	det
45	nội_tiết_tố	N	O	43	dob
46	nam	N	O	45	nmod
47	,	CH	O	11	punct
48	giống	A	O	11	prd
49	như	C	O	48	amod
50	viagra	N	O	48	amod
51	hoặc	Cc	O	11	coord
52	vài	L	O	53	det
53	loại	Nc	O	11	dob
54	thảo_dược	N	O	53	nmod
55	.	CH	O	11	punct
1	Chúng	P	O	4	sub
2	cũng	R	O	4	adv
3	có_thể	R	O	4	adv
4	là	V	O	0	root
5	chất	N	O	4	dob
6	giữ	V	O	5	nmod
7	nước	N	O	6	vmod
8	,	CH	O	4	punct
9	làm	V	O	4	vmod
10	“	M	O	11	det
11	cậu	N	O	9	dob
12	nhỏ	A	O	11	nmod
13	”	CH	O	4	punct
14	phồng	V	O	4	vmod
15	lên	R	O	14	adv
16	sau	E	O	14	tmp
17	khi	N	O	16	pob
18	sử_dụng	V	O	17	nmod
19	,	CH	O	4	punct
20	nhưng	C	O	4	coord
21	qua	V	O	20	conj
22	ít	A	O	23	nmod
23	ngày	N	O	21	tmp
24	lại	R	O	25	adv
25	teo	V	O	21	vmod
26	đi	V	O	25	vmod
27	.	CH	O	4	punct
1	Các	L	O	2	det
2	thành_phần	N	O	20	sub
3	trong	E	O	2	loc
4	thuốc	N	O	3	pob
5	hoặc	Cc	O	4	coord
6	gel	N	O	5	conj
7	như	C	O	2	nmod
8	gừng	N	O	2	nmod
9	,	CH	O	8	punct
10	bạch	N	O	8	nmod
11	quả	N	O	10	nmod
12	,	CH	O	8	punct
13	muira	N	O	8	nmod
14	puama	N	O	13	nmod
15	(	CH	O	8	punct
16	một	M	O	17	det
17	loại	Nc	O	2	nmod
18	thảo_mộc	N	O	17	nmod
19	truyền_thống	N	O	17	nmod
20	được	V	O	0	root
21	sử_dụng	V	O	20	vmod
22	với	E	O	21	vmod
23	vai_trò	N	O	22	pob
24	như	C	O	23	nmod
25	thuốc	N	O	24	amod
26	kích_thích	V	O	25	nmod
27	tình_dục	N	O	26	vmod
28	ở	E	O	26	loc
29	Brazil	Np	B-LOC	28	pob
30	)	CH	O	20	punct
31	...	CH	O	20	punct
32	đều	R	O	34	adv
33	chưa	R	O	34	adv
34	có	V	O	20	vmod
35	bằng_chứng	N	O	34	dob
36	khẳng_định	V	O	35	nmod
37	có	V	O	36	vmod
38	tác_dụng	N	O	37	dob
39	nâng	V	O	38	nmod
40	cao	A	O	39	vmod
41	chức_năng	N	O	39	dob
42	sinh_dục	V	O	41	nmod
43	nam_giới	N	O	42	dob
44	.	CH	O	20	punct
1	Hơn_nữa	C	O	4	dep
2	,	CH	O	4	punct
3	chưa	R	O	4	adv
4	có	V	O	0	root
5	kết_quả	N	O	4	dob
6	khoa_học	N	O	5	nmod
7	nào	P	O	5	nmod
8	chứng_minh	V	O	4	vmod
9	các	L	O	10	det
10	chất	N	O	8	dob
11	này	P	O	10	det
12	có_thể	R	O	13	adv
13	xâm_nhập	V	O	8	vmod
14	vào	E	O	13	loc
15	da	N	O	14	pob
16	và	Cc	O	4	coord
17	mang	V	O	16	conj
18	lại	V	O	17	vmod
19	lợi_ích	N	O	18	dob
20	như	C	O	19	nmod
21	đã	R	O	22	adv
22	được	V	O	19	nmod
23	khẳng_định	V	O	22	vmod
24	trong	E	O	23	vmod
25	lời	N	O	24	pob
26	quảng_cáo	V	O	25	nmod
27	.	CH	O	4	punct
1	Thực_tế	N	O	3	adv
2	khi	N	O	0	root
3	nam_giới	N	O	4	sub
4	dùng	V	O	2	nmod
5	loại	N	O	4	dob
6	thuốc	N	O	5	nmod
7	xịt	V	O	5	nmod
8	và	Cc	O	4	coord
9	gel	V	O	8	conj
10	bôi_trơn	V	O	9	vmod
11	thì	C	O	10	dep
12	kích_cỡ	N	O	15	sub
13	cậu	N	O	12	nmod
14	nhỏ	A	O	12	nmod
15	có	V	O	11	conj
16	tăng	V	O	15	vmod
17	.	CH	O	14	punct
1	Bởi	C	O	12	dep
2	theo	E	O	12	tpc
3	cơ_chế	N	O	2	pob
4	của	E	O	3	nmod
5	các	L	O	6	det
6	loại	Nc	O	4	pob
7	thuốc	N	O	6	nmod
8	này	P	O	6	det
9	,	CH	O	12	punct
10	nó	P	O	12	sub
11	sẽ	R	O	12	adv
12	thấm	V	O	0	root
13	qua	E	O	12	mnr
14	da	N	O	13	pob
15	“	CH	O	12	punct
16	cậu	N	O	14	nmod
17	nhỏ	A	O	16	nmod
18	”	CH	O	12	punct
19	vào	E	O	12	vmod
20	các	L	O	21	det
21	lớp	N	O	19	pob
22	mô	P	O	21	nmod
23	làm	V	O	12	vmod
24	giãn_nở	V	O	23	vmod
25	,	CH	O	12	punct
26	tăng	V	O	12	vmod
27	lượng	N	O	26	dob
28	máu	N	O	27	nmod
29	về	E	O	27	nmod
30	mô	P	O	29	pob
31	xốp	N	O	27	nmod
32	và	Cc	O	31	coord
33	vật	N	O	32	conj
34	hang	N	O	33	nmod
35	của	E	O	31	nmod
36	dương_vật	N	O	35	pob
37	.	CH	O	12	punct
1	Có	V	O	0	root
2	những	L	O	3	det
3	người	N	O	1	dob
4	cơ_địa	N	O	3	nmod
5	không	R	O	6	adv
6	phù_hợp	V	O	3	nmod
7	,	CH	O	1	punct
8	khi	N	O	12	tmp
9	sử_dụng	V	O	8	nmod
10	thuốc	N	O	9	dob
11	sẽ	R	O	12	adv
12	gây	V	O	1	vmod
13	kích_ứng	V	O	12	vmod
14	tại_chỗ	A	O	13	vmod
15	,	CH	O	1	punct
16	gây	V	O	1	vmod
17	viêm	V	O	16	vmod
18	da	N	O	17	vmod
19	ở	E	O	17	loc
20	dương_vật	N	O	19	pob
21	.	CH	O	1	punct
1	Bản_thân	N	O	17	sub
2	một_số	L	O	3	det
3	người	N	O	1	nmod
4	sau	E	O	3	nmod
5	khi	N	O	4	pob
6	xịt	V	O	5	nmod
7	lên	V	O	6	vmod
8	hoặc	Cc	O	6	coord
9	bôi_trơn	V	O	8	conj
10	,	CH	O	1	punct
11	khi	N	O	17	tmp
12	lâm_trận	V	O	11	nmod
13	thì	C	O	17	dep
14	đối_tác	N	O	17	sub
15	cũng	R	O	17	adv
16	có_thể	R	O	17	adv
17	bị	V	O	0	root
18	kích_ứng	V	O	17	vmod
19	.	CH	O	17	punct
1	Có	V	O	0	root
2	không	R	O	3	amod
3	ít	A	O	1	vmod
4	trường_hợp	N	O	3	amod
5	đã	R	O	6	adv
6	rơi	V	O	1	vmod
7	vào	E	O	6	vmod
8	tình_huống	N	O	7	pob
9	dở_khóc_dở_cười	A	O	8	nmod
10	,	CH	O	1	punct
11	thậm_chí	R	O	12	adv
12	phải	V	O	1	vmod
13	nhập_viện	V	O	12	vmod
14	vì	E	O	13	prp
15	“	M	O	16	det
16	cậu	N	O	12	dob
17	nhỏ	A	O	16	nmod
18	”	CH	O	1	punct
19	bỏng	A	O	16	nmod
20	rát	A	O	19	amod
21	,	CH	O	1	punct
22	sưng	V	O	1	vmod
23	phù	V	O	22	vmod
24	,	CH	O	16	punct
25	viêm_nhiễm	V	O	16	nmod
26	,	CH	O	16	punct
27	rối_loạn	V	O	1	vmod
28	cương	A	O	27	vmod
29	dương	N	O	27	dob
30	một_cách	R	O	31	amod
31	nghiêm_trọng	A	O	27	prd
32	.	CH	O	1	punct
1	Lời	N	O	6	sub
2	khuyên	V	O	1	nmod
3	của	E	O	1	nmod
4	thầy_thuốc	N	O	3	pob
5	Dương_vật	Np	B-PER	4	nmod
6	được	V	O	0	root
7	cấu_tạo	V	O	6	vmod
8	bằng	E	O	7	mnr
9	mô	P	O	8	pob
10	xốp	N	O	9	nmod
11	,	CH	O	6	punct
12	tăng	V	O	6	vmod
13	giãn	V	O	12	vmod
14	là	V	O	12	vmod
15	do	E	O	14	prp
16	tưới	V	O	15	vmod
17	máu	N	O	16	dob
18	đến	V	O	16	adv
19	,	CH	O	6	punct
20	vì_thế	C	O	6	coord
21	không	R	O	22	adv
22	có	V	O	20	conj
23	một	M	O	24	det
24	loại	Nc	O	22	dob
25	thuốc	N	O	24	nmod
26	nào	P	O	24	nmod
27	có_thể	R	O	28	adv
28	tăng	V	O	24	nmod
29	kích_cỡ	N	O	28	dob
30	“	CH	O	6	punct
31	cậu	N	O	29	nmod
32	nhỏ	A	O	31	nmod
33	”	CH	O	6	punct
34	.	CH	O	6	punct
1	Tuyệt_đối	A	O	0	root
2	không	R	O	3	adv
3	được	V	O	1	vmod
4	tự	P	O	5	vmod
5	mua	V	O	3	vmod
6	thuốc	N	O	5	dob
7	,	CH	O	3	punct
8	dùng	V	O	3	vmod
9	các	L	O	10	det
10	loại	Nc	O	8	dob
11	thuốc	N	O	10	nmod
12	xịt	V	O	10	nmod
13	hoặc	Cc	O	12	coord
14	nghe	V	O	13	conj
15	người	N	O	14	dob
16	khác	A	O	15	nmod
17	mách_bảo	V	O	14	vmod
18	để	E	O	17	prp
19	tăng	V	O	18	vmod
20	kích_cỡ	N	O	19	dob
21	“	CH	O	20	punct
22	cậu	N	O	20	nmod
23	nhỏ	A	O	22	nmod
24	”	CH	O	23	punct
25	.	CH	O	24	punct
1	Thực_chất	N	O	8	adv
2	,	CH	O	8	punct
3	việc	N	O	8	sub
4	dương_vật	V	O	3	nmod
5	kích_thước	N	O	4	dob
6	nhỏ	A	O	5	nmod
7	không	R	O	8	adv
8	gây	V	O	0	root
9	ảnh_hưởng	V	O	8	vmod
10	quá	R	O	11	amod
11	lớn	A	O	9	vmod
12	tới	E	O	9	vmod
13	chuyện	N	O	12	pob
14	chăn_gối	V	O	13	nmod
15	vợ_chồng	N	O	14	dob
16	.	CH	O	8	punct
1	Bởi	C	O	3	dep
2	chỉ	R	O	3	adv
3	cần	V	O	0	root
4	cả	P	O	6	sub
5	hai	M	O	4	det
6	có	V	O	3	vmod
7	sự	N	O	6	dob
8	phối_hợp	V	O	7	nmod
9	ăn_ý	V	O	8	vmod
10	cũng	R	O	7	nmod
11	như	C	O	16	dep
12	một_chút	L	O	13	det
13	kỹ_năng	N	O	16	sub
14	vẫn	R	O	16	adv
15	có_thể	R	O	16	adv
16	giúp	V	O	3	dep
17	cho	E	O	16	iob
18	cả	P	O	19	nmod
19	nam_giới	N	O	17	pob
20	lẫn	C	O	19	coord
21	nữ_giới	N	O	20	conj
22	đạt	V	O	19	nmod
23	được	R	O	22	adv
24	khoái_cảm	N	O	22	dob
25	cao	A	O	24	nmod
26	nhất	R	O	25	amod
27	trong	E	O	24	nmod
28	mỗi	M	O	29	det
29	lần	N	O	27	pob
30	quan_hệ	N	O	29	nmod
31	tình_dục	N	O	30	nmod
32	.	CH	O	3	punct
1	BS	Ny	O	0	root
2	.	CH	O	1	punct
1	Đinh_Mạnh_Trí	Np	B-PER	0	root
