1	﻿LỊCH	Ny	O	13	sub
2	SỬ	Ny	O	1	nmod
3	THỐNG_KÊ	Ny	O	1	nmod
4	Y_TẾ	Ny	O	1	nmod
5	GIAI_ĐOẠN	Ny	O	1	nmod
6	1961	M	O	5	det
7	-	CH	O	1	punct
8	1970Ngày	N	O	1	nmod
9	13/4/1961	M	O	8	det
10	,	CH	O	13	punct
11	Bộ	N	B-ORG	13	sub
12	Y_tế	N	I-ORG	11	nmod
13	có	V	O	0	root
14	Quyết_định	N	O	13	dob
15	số	N	O	14	nmod
16	323	M	O	15	det
17	-	CH	O	15	punct
18	BYT	Ny	O	15	nmod
19	/	CH	O	15	punct
20	QĐ	Ny	O	15	nmod
21	về	E	O	14	nmod
22	việc	N	O	21	pob
23	tạm_thời	A	O	24	vmod
24	thành_lập	V	O	22	nmod
25	Vụ	N	B-ORG	24	dob
26	Kế_hoạch	Np	I-ORG	25	nmod
27	và	Cc	I-ORG	26	coord
28	Tài_vụ	Np	I-ORG	27	conj
29	trực_thuộc	V	O	25	nmod
30	Bộ	N	B-ORG	29	vmod
31	Y_tế	N	I-ORG	30	nmod
32	,	CH	O	30	punct
33	DS	Ny	O	30	nmod
34	.	CH	O	13	punct
1	Nguyễn_Duy_Cương	Np	B-PER	2	sub
2	được	V	O	0	root
3	cử	V	O	2	vmod
4	giữ	V	O	3	vmod
5	chức	N	O	4	vmod
6	Phó	Z	O	7	nmod
7	Vụ	N	O	5	nmod
8	trưởng	Z	O	7	nmod
9	phụ_trách	N	O	7	nmod
10	Vụ	Np	O	9	nmod
11	.	CH	O	2	punct
1	Vụ	N	B-ORG	5	sub
2	Kế_hoạch	Np	I-ORG	1	nmod
3	và	Cc	I-ORG	2	coord
4	Tài_vụ	Np	I-ORG	3	conj
5	có	V	O	0	root
6	nhiệm_vụ	N	O	5	dob
7	:	CH	O	6	punct
8	xây_dựng	V	O	6	nmod
9	,	CH	O	8	punct
10	quản_lý	V	O	8	vmod
11	,	CH	O	8	punct
12	theo_dõi	V	O	8	vmod
13	chỉ_đạo	V	O	12	vmod
14	thực_hiện	V	O	13	vmod
15	công_tác	N	O	14	dob
16	kế_hoạch	N	O	15	nmod
17	,	CH	O	15	punct
18	tài_vụ	N	O	15	nmod
19	,	CH	O	15	punct
20	kiến_thiết_cơ_bản	N	O	15	nmod
21	và	Cc	O	15	coord
22	vật_tư	N	O	21	conj
23	,	CH	O	8	punct
24	tổng_hợp	V	O	8	vmod
25	thống_kê	V	O	24	vmod
26	,	CH	O	8	punct
27	quản_lý	V	O	8	vmod
28	toàn_diện	A	O	27	vmod
29	số_liệu	N	O	27	dob
30	y_tế	N	O	29	nmod
31	,	CH	O	29	punct
32	sức_khoẻ	N	O	29	nmod
33	.	CH	O	5	punct
1	Ban_đầu	N	O	3	tmp
2	chỉ	R	O	3	adv
3	có	V	O	0	root
4	3	M	O	5	det
5	phòng	N	O	3	dob
6	:	CH	O	5	punct
7	Phòng	N	O	5	nmod
8	Tài_vụ	N	O	7	nmod
9	,	CH	O	5	punct
10	Phòng	N	O	5	nmod
11	Kế_hoạch	N	O	10	nmod
12	và	Cc	O	5	coord
13	phòng	N	O	12	conj
14	Thống_kê	V	O	13	nmod
15	.	CH	O	3	punct
1	Phòng	N	O	0	root
2	Thống_kê	V	O	1	nmod
3	nhiệm_vụ	N	O	2	dob
4	không_chỉ	C	O	5	vmod
5	xây_dựng	V	O	3	nmod
6	các	L	O	7	det
7	biểu_mẫu	N	O	5	dob
8	,	CH	O	11	punct
9	mà_còn	C	O	5	coord
10	đề	V	O	9	conj
11	ra	V	O	10	adv
12	các	L	O	13	det
13	chỉ_tiêu	N	O	10	dob
14	cần	V	O	13	nmod
15	thu_thập	V	O	14	vmod
16	,	CH	O	10	punct
17	báo_cáo	V	O	10	vmod
18	và	Cc	O	10	coord
19	nghiên_cứu	V	O	18	conj
20	các	L	O	21	det
21	phương_pháp	N	O	19	dob
22	tính_toán	V	O	21	nmod
23	,	CH	O	22	punct
24	đảm_bảo	V	O	22	vmod
25	các	L	O	26	det
26	số_liệu	N	O	24	dob
27	thu_thập	V	O	26	nmod
28	được	R	O	27	adv
29	có	V	O	26	nmod
30	chất_lượng	N	O	29	dob
31	và	Cc	O	30	coord
32	ý_nghĩa	N	O	31	conj
33	khoa_học	N	O	32	nmod
34	.	CH	O	29	punct
1	Căn_cứ	N	O	12	sub
2	những	L	O	3	det
3	chính_sách	N	O	1	nmod
4	nhà_nước	N	O	3	nmod
5	và	Cc	O	1	coord
6	của	E	O	1	nmod
7	ngành	N	O	6	pob
8	,	CH	O	1	punct
9	Bộ	N	B-ORG	1	nmod
10	Y_tế	N	I-ORG	9	nmod
11	đã	R	O	12	adv
12	ban_hành	V	O	0	root
13	chính_sách	N	O	12	dob
14	cho	E	O	12	iob
15	lĩnh_vực	N	O	14	pob
16	thống_kê	V	O	15	nmod
17	y_tế	N	O	16	dob
18	gồm	V	O	15	nmod
19	có	V	O	18	vmod
20	Quyết_định	N	O	19	dob
21	của	E	O	20	nmod
22	Bộ_trưởng	N	O	21	pob
23	về	E	O	20	nmod
24	việc	N	O	23	pob
25	ban_hành	V	O	24	nmod
26	hệ_thống	N	O	25	dob
27	biểu_mẫu	N	O	26	nmod
28	số	N	O	27	nmod
29	sách	N	O	28	nmod
30	đã	R	O	31	adv
31	được	V	O	20	nmod
32	xây_dựng	V	O	31	vmod
33	từ	E	O	32	vmod
34	những	L	O	35	det
35	năm	N	O	33	pob
36	1960	M	O	35	det
37	.	CH	O	12	punct
1	Giai_đoạn	N	O	11	sub
2	1971-1988	M	O	1	det
3	Năm	Np	O	1	nmod
4	1972	M	O	3	det
5	,	CH	O	1	punct
6	công_tác	N	O	1	nmod
7	của	E	O	6	nmod
8	Vụ	N	O	7	pob
9	Kế_hoạch	N	O	8	nmod
10	vẫn	R	O	11	adv
11	tiếp_tục	V	O	0	root
12	được	V	O	11	vmod
13	duy_trì	V	O	12	vmod
14	các	L	O	15	det
15	hoạt_động	N	O	13	dob
16	như	C	O	15	nmod
17	lập	V	O	15	nmod
18	kế_hoạch	N	O	17	dob
19	,	CH	O	13	punct
20	phổ_biến	V	O	13	vmod
21	hướng_dẫn	V	O	20	vmod
22	,	CH	O	21	punct
23	giao	V	O	21	vmod
24	kế_hoạch	N	O	23	dob
25	,	CH	O	13	punct
26	các	L	O	27	det
27	lớp	N	O	13	dob
28	bồi_dưỡng	V	O	27	nmod
29	nghiệp_vụ	N	O	28	dob
30	về	E	O	29	nmod
31	kế_hoạch	N	O	30	pob
32	,	CH	O	13	punct
33	thống_kê	V	O	13	vmod
34	y_tế	N	O	33	dob
35	vẫn	R	O	36	adv
36	được	V	O	11	vmod
37	thực_hiện	V	O	36	vmod
38	theo	E	O	37	vmod
39	kế_hoạch	N	O	38	pob
40	.	CH	O	11	punct
1	Vụ	N	O	3	sub
2	kế_hoạch	N	O	1	nmod
3	có	V	O	0	root
4	trách_nhiệm	N	O	3	dob
5	xây_dựng	V	O	4	nmod
6	màng_lưới	N	O	5	dob
7	kế	V	O	6	nmod
8	hoạch-thống	N	O	7	dob
9	kê	V	O	8	nmod
10	ở	E	O	9	loc
11	cơ_sở	N	O	10	pob
12	và	Cc	O	11	coord
13	địa_phương	N	O	12	conj
14	.	CH	O	3	punct
1	Đến	E	O	9	tmp
2	cuối	N	O	1	pob
3	năm	N	O	2	nmod
4	1970	M	O	3	det
5	,	CH	O	9	punct
6	mạng_lưới	N	O	9	sub
7	này	P	O	6	det
8	đã	R	O	9	adv
9	hoàn_thiện	V	O	0	root
10	ở	E	O	9	loc
11	tất_cả	P	O	13	det
12	các	L	O	13	det
13	Ty	N	O	10	pob
14	Y_tế	Np	O	13	nmod
15	(	CH	O	9	punct
16	nay	P	O	17	tmp
17	là	V	O	9	vmod
18	Sở	N	O	17	dob
19	Y_tế	N	O	18	nmod
20	)	CH	O	9	punct
21	ở	E	O	9	loc
22	các	L	O	23	det
23	tỉnh	N	O	21	pob
24	phía	N	O	23	nmod
25	Bắc	N	O	24	nmod
26	và	Cc	O	9	coord
27	các	L	O	28	det
28	đơn_vị	N	O	26	conj
29	trực_thuộc	V	O	28	nmod
30	Bộ	Np	O	29	vmod
31	.	CH	O	9	punct
1	Quyết_định	N	O	6	sub
2	ban_hành	V	O	1	nmod
3	biểu_mẫu	N	O	2	dob
4	năm	N	O	3	nmod
5	1977	M	O	4	det
6	là	V	O	0	root
7	thời_kỳ	N	O	6	dob
8	sau	E	O	7	nmod
9	khi	N	O	8	pob
10	đất_nước	N	O	12	sub
11	hoàn_toàn	A	O	12	vmod
12	giải_phóng	V	O	9	nmod
13	.	CH	O	6	punct
1	Quyết_định	N	O	5	sub
2	này	P	O	1	det
3	cũng	R	O	5	adv
4	đã	R	O	5	adv
5	được	V	O	0	root
6	điều_chỉnh	V	O	5	vmod
7	,	CH	O	5	punct
8	bổ_sung	V	O	5	vmod
9	cho	E	O	8	vmod
10	phù_hợp	V	O	9	vmod
11	với	E	O	10	vmod
12	từng	P	O	13	nmod
13	giai_đoạn	N	O	11	pob
14	đổi_mới	V	O	13	nmod
15	của	E	O	13	nmod
16	đất_nước	N	O	15	pob
17	.	CH	O	5	punct
1	Giai_đoạn	N	O	12	tmp
2	1988	M	O	1	det
3	–	CH	O	1	punct
4	1990	M	O	1	det
5	Từ	E	O	1	tmp
6	tháng	N	O	5	pob
7	9/1988	M	O	6	det
8	,	CH	O	12	punct
9	hai	M	O	10	det
10	vụ	N	O	12	sub
11	lại	R	O	12	adv
12	sát_nhập	V	O	0	root
13	thành	V	O	12	vmod
14	Vụ	N	B-ORG	13	dob
15	Kế_hoạch	Np	I-ORG	14	nmod
16	–	CH	I-ORG	14	punct
17	Tài_vụ	Np	I-ORG	14	nmod
18	(	CH	O	12	punct
19	Quyết_định	V	O	12	vmod
20	số	N	O	19	vmod
21	753	M	O	20	det
22	/	CH	O	19	punct
23	BYT-QĐ	Nu	O	19	tmp
24	ngày	N	O	23	tmp
25	5/9/1988	M	O	24	det
26	)	CH	O	12	punct
27	.	CH	O	12	punct
1	Vụ	N	O	0	root
2	Kế_hoạch	Np	O	1	nmod
3	–Tài	Np	O	1	nmod
4	vụ	N	O	1	nmod
5	thời_gian	N	O	4	nmod
6	này	P	O	5	det
7	bao_gồm	V	O	4	nmod
8	cả	P	O	10	nmod
9	các	L	O	10	det
10	bộ_phận	N	O	7	vmod
11	Thống_kê	V	O	10	nmod
12	,	CH	O	10	punct
13	Xây_dựng_cơ_bản	Np	O	10	nmod
14	và	Cc	O	1	coord
15	các	L	O	16	det
16	phòng	N	O	14	conj
17	thuộc	V	O	16	nmod
18	Vụ	N	O	17	dob
19	Tài_chính	Np	O	18	nmod
20	–Kế	Np	O	18	nmod
21	toán	N	O	18	nmod
22	cũ	A	O	21	nmod
23	.	CH	O	22	punct
1	Pháp_lệnh	N	O	3	sub
2	Kế	Np	O	1	nmod
3	toán-Thống	A	O	0	root
4	kê	V	O	3	vmod
5	,	CH	O	4	punct
6	ban_hành	V	O	4	vmod
7	ngày	N	O	6	tmp
8	10	M	O	7	det
9	tháng	N	O	7	nmod
10	5	M	O	9	det
11	năm	N	O	9	nmod
12	1988	M	O	11	det
13	của	E	O	11	nmod
14	Hội_đồng_Nhà_nước	Np	O	13	pob
15	nay	P	O	16	tmp
16	là	V	O	3	dep
17	Chính_phủ	N	O	16	dob
18	;	CH	O	3	punct
19	thông_tư	N	O	17	nmod
20	hướng_dẫn	V	O	19	nmod
21	thi_hành	V	O	20	vmod
22	Pháp_lệnh	N	O	21	dob
23	kế_toán	N	O	22	nmod
24	thống_kê	V	O	22	nmod
25	số	N	O	22	nmod
26	555	M	O	25	det
27	/	CH	O	22	punct
28	TCKT-PPCĐ	Ny	O	22	nmod
29	ngày	N	O	22	nmod
30	13/9/1988	M	O	29	det
31	của	E	O	22	nmod
32	Tổng_Cục	N	B-ORG	31	pob
33	Thống_kê	V	I-ORG	32	nmod
34	.	CH	O	3	punct
1	Pháp_lệnh	N	O	4	sub
2	kế_toán	N	O	1	nmod
3	thống_kê	V	O	1	nmod
4	là	V	O	0	root
5	văn_bản	N	O	4	dob
6	pháp_lý	N	O	5	nmod
7	cao	A	O	5	nmod
8	nhất	R	O	7	amod
9	về	E	O	5	nmod
10	công_tác	N	O	9	pob
11	kế_toán	N	O	10	nmod
12	thống_kê	V	O	10	nmod
13	,	CH	O	4	punct
14	lần	N	O	10	tmp
15	đầu_tiên	A	O	14	nmod
16	được	V	O	14	nmod
17	ban_hành	V	O	16	vmod
18	ở	E	O	17	loc
19	Việt_Nam	Np	B-LOC	18	pob
20	.	CH	O	4	punct
1	Giai_đoạn	N	O	10	tmp
2	1990	M	O	1	det
3	–	CH	O	1	punct
4	1993	M	O	1	det
5	Năm	N	O	10	tmp
6	1991	M	O	5	det
7	,	CH	O	10	punct
8	Bộ_trưởng	N	O	10	sub
9	Phạm_Song	Np	B-PER	8	nmod
10	quyết_định	V	O	0	root
11	thành_lập	V	O	10	vmod
12	Trung_tâm	N	O	11	dob
13	Thống_kê	V	O	12	nmod
14	–	CH	O	12	punct
15	Tin_học	N	O	12	nmod
16	Bộ	N	B-ORG	15	nmod
17	Y_tế	N	I-ORG	16	nmod
18	trên	E	O	12	loc
19	cơ_sở	N	O	18	pob
20	2	M	O	19	det
21	phòng	N	O	19	nmod
22	máy_tính	N	O	21	nmod
23	và	Cc	O	12	coord
24	phòng	N	O	23	conj
25	Thống_kê	V	O	24	nmod
26	Vụ	N	O	25	dob
27	Kế_hoạch	Np	O	26	nmod
28	.	CH	O	10	punct
1	GS.TSKH.	Ny	O	12	sub
2	Đặng_Hữu_Bộ_trưởng	Np	O	1	nmod
3	Bộ	Np	B-ORG	1	nmod
4	Khoa_học	Np	I-ORG	3	nmod
5	–Công	Np	I-ORG	3	nmod
6	nghệ	N	I-ORG	3	nmod
7	-	CH	I-ORG	3	punct
8	Môi_trường	N	I-ORG	3	nmod
9	lúc	N	O	12	tmp
10	bấy_giờ	P	O	9	nmod
11	đã	R	O	12	adv
12	nói	V	O	0	root
13	:	CH	O	12	punct
14	“	CH	O	12	punct
15	Bộ	N	B-ORG	22	sub
16	Y_tế	N	I-ORG	15	nmod
17	cùng	A	O	15	nmod
18	với	E	O	17	amod
19	Ngân_hàng	N	B-ORG	18	pob
20	Nhà_nước	N	I-ORG	19	nmod
21	Việt_Nam	Np	I-ORG	19	nmod
22	là	V	O	12	vmod
23	2	M	O	24	det
24	Bộ	N	O	22	dob
25	đã	R	O	26	adv
26	đi	V	O	24	nmod
27	đầu	N	O	26	dob
28	trong	E	O	26	loc
29	phát_triển	V	O	28	vmod
30	CNTT	Ny	O	29	vmod
31	”	CH	O	12	punct
32	.	CH	O	12	punct
1	Quyết_định	N	O	8	sub
2	ban_hành	V	O	1	nmod
3	biểu_mẫu	N	O	2	dob
4	thống_kê	V	O	3	nmod
5	y_tế	N	O	4	dob
6	năm	N	O	4	tmp
7	1992	M	O	6	det
8	là	V	O	0	root
9	do	E	O	8	prp
10	yêu_cầu	N	O	9	pob
11	thông_tin	N	O	10	nmod
12	trong	E	O	10	nmod
13	thời_kỳ	N	O	12	pob
14	đổi_mới	V	O	13	nmod
15	và	Cc	O	10	coord
16	bước_đầu	N	O	15	conj
17	ứng_dụng	V	O	10	nmod
18	CNTT	Ny	O	17	dob
19	.	CH	O	8	punct
1	Giai_đoạn	N	O	22	sub
2	1994	M	O	1	det
3	–	CH	O	1	punct
4	1997	M	O	9	det
5	Tháng	N	O	1	nmod
6	10/1993	M	O	5	det
7	,	CH	O	9	punct
8	3	M	O	9	det
9	đơn_vị	N	O	1	nmod
10	(	CH	O	9	punct
11	Kế_hoạch	Np	O	9	nmod
12	,	CH	O	9	punct
13	Tài_chính	Np	O	9	nmod
14	-	CH	O	9	punct
15	Kế_toán	N	O	9	nmod
16	và	Cc	O	11	nmod
17	Thống_kê	V	O	16	conj
18	-	CH	O	5	punct
19	Tin_học	N	O	5	nmod
20	)	CH	O	1	punct
21	lại	R	O	22	adv
22	được	V	O	0	root
23	sát_nhập	V	O	22	vmod
24	thành	V	O	23	vmod
25	Vụ	N	O	24	dob
26	Kế_hoạch	Np	O	25	nmod
27	-	CH	O	26	punct
28	Tài_chính	Np	O	26	nmod
29	-	CH	O	26	punct
30	Kế_toán	N	O	26	nmod
31	.	CH	O	22	punct
1	Giai_đoạn	N	O	11	tmp
2	1997	M	O	1	det
3	-	CH	O	1	punct
4	2003	M	O	1	det
5	Vụ	N	O	1	nmod
6	Kế_hoạch	Np	O	5	nmod
7	-	CH	O	6	punct
8	Tài_chính	Np	O	6	nmod
9	-	CH	O	6	punct
10	Kế_toán	N	O	6	nmod
11	được	V	O	0	root
12	tách	V	O	11	vmod
13	thành	V	O	12	vmod
14	2	M	O	15	det
15	Vụ	N	O	13	dob
16	:	CH	O	15	punct
17	Vụ	N	O	15	nmod
18	Kế_hoạch	N	O	17	nmod
19	và	Cc	O	15	nmod
20	Vụ	N	O	15	nmod
21	Tài_chính	Np	O	20	nmod
22	-	CH	O	15	punct
23	Kế_toán	N	O	15	nmod
24	đáp_ứng	V	O	23	nmod
25	nhu_cầu	N	O	24	dob
26	công_tác	N	O	25	nmod
27	mới	A	O	26	nmod
28	.	CH	O	11	punct
1	Tổ_chức	N	O	0	root
2	của	E	O	1	nmod
3	Vụ	N	O	2	pob
4	có	V	O	3	nmod
5	sự	N	O	4	vmod
6	điều_chỉnh	V	O	5	nmod
7	lại	R	O	6	adv
8	gồm	V	O	5	nmod
9	6	M	O	10	det
10	tổ	N	O	8	dob
11	:	CH	O	10	punct
12	Quy_hoạch	V	O	10	nmod
13	Tổng_hợp	Np	O	12	vmod
14	,	CH	O	12	punct
15	Kế_hoạch	N	O	10	nmod
16	Chuyên_đề	Np	O	15	nmod
17	,	CH	O	15	punct
18	Viện_trợ	Np	O	15	nmod
19	,	CH	O	15	punct
20	Quân_sự	N	O	15	nmod
21	,	CH	O	15	punct
22	Thống_kê	V	O	15	nmod
23	,	CH	O	15	punct
24	Đơn_vị	N	O	15	nmod
25	chính_sách	N	O	24	nmod
26	.	CH	O	1	punct
1	Chỉ_thị	N	O	17	sub
2	của	E	O	1	nmod
3	Thủ_tướng	N	O	2	pob
4	chính_phủ	N	O	3	nmod
5	về	E	O	1	nmod
6	việc	N	O	5	pob
7	tăng_cường	V	O	6	nmod
8	và	Cc	O	7	coord
9	hiện_đại_hoá	V	O	8	conj
10	công_tác	N	O	9	dob
11	Thống_kê	V	O	10	nmod
12	số	N	O	10	nmod
13	28/1998/CT-TTG.	M	O	12	det
14	Chỉ_thị	N	O	12	nmod
15	này	P	O	10	det
16	đã	R	O	17	adv
17	yêu_cầu	V	O	0	root
18	Tổng_cục	N	B-ORG	17	dob
19	Thống_kê	V	I-ORG	18	nmod
20	và	Cc	O	18	coord
21	các	L	O	22	det
22	Bộ	N	O	20	conj
23	,	CH	O	18	punct
24	Ngành	N	O	18	nmod
25	cần	V	O	18	nmod
26	phải	V	O	25	vmod
27	củng_cố	V	O	26	vmod
28	nâng_cấp	V	O	27	vmod
29	hệ_thống	N	O	27	dob
30	thống_kê	V	O	29	nmod
31	do	E	O	29	prp
32	mình	P	O	33	sub
33	phụ_trách	V	O	31	dep
34	và	Cc	O	33	coord
35	đẩy_mạnh	V	O	34	conj
36	ứng	V	O	35	vmod
37	dựng	V	O	36	vmod
38	công_nghệ	N	O	37	dob
39	tin_học	N	O	38	nmod
40	trong	E	O	36	tmp
41	xử_lý	V	O	40	vmod
42	,	CH	O	17	punct
43	lưu_trữ	V	O	17	vmod
44	và	Cc	O	17	coord
45	chuyển_tải	V	O	44	conj
46	thông_tin	N	O	45	dob
47	.	CH	O	17	punct
1	Năm	N	O	7	tmp
2	2002	M	O	1	det
3	,	CH	O	7	punct
4	Bộ	N	B-ORG	7	sub
5	Y_tế	N	I-ORG	4	nmod
6	đã	R	O	7	adv
7	ban_hành	V	O	0	root
8	4	M	O	9	det
9	quyết_định	N	O	7	dob
10	nhằm	V	O	9	nmod
11	tăng_cường	V	O	10	vmod
12	hệ_thống	N	O	11	dob
13	TK-TH	N	O	12	nmod
14	y_tế	N	O	13	nmod
15	:	CH	O	12	punct
16	-	CH	O	12	punct
17	Biểu_mẫu	N	O	12	nmod
18	thống_kê	V	O	17	nmod
19	-	CH	O	12	punct
20	Chỉ_tiêu	N	O	12	nmod
21	cơ_bản	A	O	20	nmod
22	ngành	N	O	20	nmod
23	y_tế	N	O	22	nmod
24	và	Cc	O	23	coord
25	y_tế	N	O	24	conj
26	cơ_sở	N	O	25	nmod
27	-	CH	O	12	punct
28	Quy_chế	N	O	12	nmod
29	thống_kê	V	O	28	nmod
30	Y_tế	Np	O	29	dob
31	-	CH	O	12	punct
32	Từng	P	O	33	det
33	bước	N	O	12	nmod
34	ứng_dụng	V	O	33	nmod
35	công_nghệ	N	O	34	dob
36	tin_học	N	O	35	nmod
37	trong	E	O	33	nmod
38	quản_lý	V	O	37	vmod
39	và	Cc	O	38	coord
40	xử_lý	V	O	39	conj
41	số_liệu	N	O	40	dob
42	Năm	Np	O	41	nmod
43	2001-2002	M	O	41	det
44	trước	E	O	41	nmod
45	tình_hình	N	O	44	pob
46	hội_nhập	V	O	45	nmod
47	với	E	O	46	vmod
48	các	L	O	49	det
49	nước	N	O	47	pob
50	trong	E	O	49	loc
51	khu_vực	N	O	50	pob
52	,	CH	O	51	punct
53	thế_giới	N	O	51	nmod
54	và	Cc	O	12	coord
55	nhu_cầu	N	O	54	conj
56	thông_tin	N	O	55	nmod
57	phục_vụ	V	O	12	nmod
58	thời_kỳ	N	O	57	vmod
59	công_nghiệp_hoá	V	O	58	nmod
60	và	Cc	O	59	coord
61	hiện_đại_hoá	V	O	60	conj
62	.	CH	O	7	punct
1	Ngành	Nc	O	4	sub
2	Y_tế	Np	O	1	nmod
3	đã	R	O	4	adv
4	có	V	O	0	root
5	một_số	L	O	6	det
6	chính_sách	N	O	4	dob
7	cho	E	O	6	nmod
8	lĩnh_vực	N	O	7	pob
9	thống_kê	V	O	8	nmod
10	như	C	O	6	nmod
11	:	CH	O	6	punct
12	Quyết_định	N	O	6	nmod
13	của	E	O	12	nmod
14	Bộ	N	O	13	pob
15	trường	N	O	14	nmod
16	về	E	O	6	nmod
17	việc	N	O	16	pob
18	ban_hành	V	O	17	nmod
19	quy_chế	N	O	18	dob
20	thống_kê	V	O	19	nmod
21	y_tế	N	O	20	vmod
22	số	N	O	21	nmod
23	379/2002/QĐ-BYT	M	O	24	det
24	ngày	N	O	20	tmp
25	08	M	O	26	det
26	tháng	N	O	24	nmod
27	02	M	O	26	det
28	năm	N	O	26	nmod
29	2002	M	O	28	det
30	.	CH	O	4	punct
1	Quyết_định	V	O	0	root
2	số	N	O	1	vmod
3	2553/2002/QĐ-BYT	M	O	4	det
4	ngày	N	O	2	tmp
5	04	M	O	6	det
6	tháng	N	O	2	tmp
7	7	M	O	6	det
8	năm	N	O	6	nmod
9	2002	M	O	8	det
10	của	E	O	6	nmod
11	Bộ_trưởng	N	O	10	pob
12	bộ	N	O	11	nmod
13	y_tế	N	O	12	nmod
14	ban_hành	V	O	11	nmod
15	danh_mục	N	O	14	dob
16	chỉ_tiêu	N	O	15	nmod
17	cơ_bản	A	O	16	nmod
18	ngành	N	O	17	amod
19	y_tế	N	O	18	nmod
20	.	CH	O	1	punct
1	Giai_đoạn	N	O	11	sub
2	2003	M	O	1	det
3	đến	E	O	1	tmp
4	nay	P	O	3	pob
5	Tháng	N	O	1	tmp
6	7/2003	M	O	5	det
7	Bộ_trưởng	N	O	5	nmod
8	Bộ	N	B-ORG	7	nmod
9	Y_tế	N	I-ORG	8	nmod
10	đã	R	O	11	adv
11	có	V	O	0	root
12	quyết_định	N	O	11	dob
13	sát_nhập	V	O	12	nmod
14	2	M	O	15	det
15	Vụ	N	O	13	dob
16	:	CH	O	15	punct
17	Vụ	N	O	15	nmod
18	Kế_hoạch	N	O	17	nmod
19	và	Cc	O	15	coord
20	Vụ	N	O	19	conj
21	Tài_chính	Np	O	20	nmod
22	–	CH	O	15	punct
23	Kế_toán	N	O	15	nmod
24	thành	V	O	15	nmod
25	Vụ	N	O	24	dob
26	Kế_hoạch	N	O	25	nmod
27	Tài_chính	Np	O	26	nmod
28	.	CH	O	11	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	quyết_định	N	O	2	dob
5	phù_hợp	V	O	4	nmod
6	với	E	O	5	vmod
7	thời_kỳ	N	O	6	pob
8	mới	A	O	7	nmod
9	khi	N	O	5	tmp
10	hệ_thống	N	O	13	sub
11	y_tế	N	O	10	nmod
12	đã	R	O	13	adv
13	được	V	O	9	nmod
14	chuyển_đổi	V	O	13	vmod
15	từ	E	O	14	vmod
16	hệ_thống	N	O	15	pob
17	cung_cấp	V	O	16	nmod
18	dịch_vụ	N	O	17	dob
19	y_tế	N	O	18	nmod
20	không	R	O	21	adv
21	mất	V	O	13	vmod
22	tiền	N	O	21	dob
23	sang	V	O	21	vmod
24	hệ_thống	N	O	23	pob
25	cung_cấp	V	O	24	nmod
26	dịch_vụ	N	O	25	dob
27	y_tế	N	O	26	nmod
28	với	E	O	25	vmod
29	chất_lượng	N	O	28	pob
30	ngày_càng	X	O	31	x
31	cao	A	O	29	nmod
32	trên	E	O	29	loc
33	cơ_sở	N	O	32	pob
34	hạch_toán	V	O	33	nmod
35	đầy_đủ	A	O	37	nmod
36	các	L	O	37	det
37	chi_phí	N	O	33	nmod
38	.	CH	O	2	punct
1	Là	V	O	0	root
2	Vụ	N	O	1	vmod
3	tổng_hợp	V	O	2	nmod
4	,	CH	O	1	punct
5	có	V	O	1	vmod
6	chức_năng	N	O	5	dob
7	tham_mưu	V	O	6	nmod
8	cho	E	O	5	iob
9	Lãnh_đạo	N	O	8	pob
10	Bộ	Np	O	9	nmod
11	thực_hiện	V	O	5	vmod
12	quản_lý_nhà_nước	V	O	11	vmod
13	trên	E	O	12	loc
14	các	L	O	15	det
15	hoạt_động	N	O	13	pob
16	sau	N	O	15	nmod
17	:	CH	O	12	punct
18	Quy_hoạch	V	O	12	vmod
19	,	CH	O	18	punct
20	Lập	V	O	18	vmod
21	kế_hoạch	N	O	20	dob
22	ngắn_hạn	A	O	21	nmod
23	,	CH	O	22	punct
24	dài_hạn	A	O	22	amod
25	,	CH	O	18	punct
26	công_tác	N	O	21	nmod
27	Tài_chính	N	O	26	nmod
28	kế_toán	N	O	27	nmod
29	,	CH	O	18	punct
30	Viện_trợ	V	O	18	vmod
31	Quốc_tế	N	O	30	dob
32	,	CH	O	18	punct
33	Thống_kê	V	O	18	vmod
34	y_tế	N	O	33	dob
35	,	CH	O	1	punct
36	...	CH	O	1	punct
1	Luật	N	O	0	root
2	thống_kê	V	O	1	nmod
3	số	N	O	1	nmod
4	04/2003/QH11	M	O	3	det
5	của	E	O	3	nmod
6	Quốc_hội	N	O	5	pob
7	nước	N	O	6	nmod
8	Cộng_hoà_xã_hội_chủ_nghĩa_Việt_nam	Np	O	7	nmod
9	khoá	N	O	1	nmod
10	XI	M	O	9	det
11	;	CH	O	15	punct
12	Nghị_định	N	O	1	nmod
13	số	N	O	12	nmod
14	40/2004	M	O	13	det
15	/	CH	O	12	punct
16	NĐ-CP	Ny	O	12	nmod
17	ngày	N	O	12	tmp
18	13	M	O	17	det
19	tháng	N	O	17	nmod
20	2	M	O	19	det
21	năm	N	O	19	nmod
22	2004	M	O	21	det
23	của	E	O	12	nmod
24	Chính_phủ	N	O	23	pob
25	quy_định	V	O	24	nmod
26	chi_tiết	A	O	25	vmod
27	và	Cc	O	26	coord
28	hướng_dẫn	V	O	27	conj
29	thi_hành	V	O	28	vmod
30	một_số	L	O	31	det
31	điều	N	O	29	dob
32	của	E	O	31	nmod
33	Luật	N	O	32	pob
34	Thống_kê	V	O	33	nmod
35	.	CH	O	34	punct
1	Đến	E	O	5	tmp
2	năm	N	O	1	pob
3	2008	M	O	2	det
4	,	CH	O	5	punct
5	thực_hiện	V	O	0	root
6	Nghị_định	N	O	5	dob
7	số	N	O	6	nmod
8	188/2007/NĐ-CP	M	O	9	det
9	ngày	N	O	6	tmp
10	27/12/2007	M	O	9	det
11	của	E	O	6	nmod
12	Chính_phủ	N	O	11	pob
13	,	CH	O	5	punct
14	Bộ_trưởng	N	O	5	sub
15	Bộ	N	B-ORG	14	nmod
16	Y_tế	N	I-ORG	15	nmod
17	ban_hành	V	O	5	vmod
18	Quyết_định	N	O	17	dob
19	số	N	O	18	nmod
20	44	M	O	19	det
21	/	CH	O	18	punct
22	/	CH	O	18	punct
23	2008	M	O	18	det
24	/	CH	O	18	punct
25	QĐ-BYT	Nu	O	18	nmod
26	ngày	N	O	18	tmp
27	30/12/2008	M	O	26	det
28	quii	N	O	29	sub
29	định	V	O	18	nmod
30	chức_năng	N	O	29	vmod
31	của	E	O	30	nmod
32	Vụ	N	B-ORG	31	pob
33	Kế_hoạch	Np	I-ORG	32	nmod
34	–	CH	I-ORG	18	punct
35	Tài_chính	Np	I-ORG	18	nmod
36	giúp	V	O	5	vmod
37	Bộ_trưởng	Np	O	36	dob
38	thực_hiện	V	O	36	vmod
39	chức_năng	N	O	38	dob
40	quản_lý	V	O	39	nmod
41	các	L	O	42	det
42	lĩnh_vực	N	O	40	dob
43	:	CH	O	42	punct
44	xây_dựng	V	O	42	nmod
45	chiến_lược	N	O	44	dob
46	,	CH	O	45	punct
47	quy_hoạch	V	O	45	nmod
48	,	CH	O	45	punct
49	kế_hoạch	N	O	45	nmod
50	,	CH	O	5	punct
51	đầu_tư	V	O	5	vmod
52	phát_triển	V	O	51	vmod
53	,	CH	O	5	punct
54	chính_sách	N	O	5	dob
55	y_tế	N	O	54	nmod
56	,	CH	O	54	punct
57	tài_chính	N	O	54	nmod
58	,	CH	O	54	punct
59	kế_toán	N	O	54	nmod
60	,	CH	O	54	punct
61	phí	N	O	54	nmod
62	,	CH	O	5	punct
63	giá	N	O	59	nmod
64	dịch_vụ	N	O	63	nmod
65	y_tế	N	O	64	nmod
66	,	CH	O	5	punct
67	công_sản	N	O	5	dob
68	,	CH	O	5	punct
69	viện_trợ	N	O	67	nmod
70	,	CH	O	5	punct
71	y_tế	N	O	63	nmod
72	quốc_phòng	N	O	71	nmod
73	và	Cc	O	5	coord
74	thống_kê	V	O	73	conj
75	.	CH	O	5	punct
1	Về	E	O	0	root
2	công_tác	N	O	1	pob
3	thống_kê	V	O	2	nmod
4	y_tế	N	O	3	dob
5	:	CH	O	4	punct
6	a	Ni	O	2	nmod
7	)	CH	O	3	punct
8	Thực_hiện	V	O	2	nmod
9	quản_lý_nhà_nước	V	O	8	vmod
10	về	E	O	8	vmod
11	thống_kê	V	O	10	vmod
12	y_tế	N	O	11	dob
13	toàn	R	O	14	nmod
14	ngành	N	O	10	pob
15	.	CH	O	10	punct
1	Xây_dựng	V	O	0	root
2	và	Cc	O	1	coord
3	quản_lý	V	O	2	conj
4	thống_nhất	V	O	3	vmod
5	các	L	O	6	det
6	chỉ_số	N	O	3	dob
7	thống_kê	V	O	6	nmod
8	y_tế	N	O	7	dob
9	,	CH	O	1	punct
10	phương_pháp	N	O	13	sub
11	thu_thập	V	O	10	nmod
12	,	CH	O	1	punct
13	ghi_chép	V	O	1	vmod
14	,	CH	O	1	punct
15	quy_trình	N	O	19	sub
16	thực_hiện	V	O	15	nmod
17	,	CH	O	1	punct
18	quy_chế	N	O	13	dob
19	cung_cấp	V	O	18	nmod
20	và	Cc	O	19	coord
21	sử_dụng	V	O	20	conj
22	số_liệu	N	O	21	dob
23	,	CH	O	22	punct
24	hệ_thống	N	O	22	nmod
25	biểu_mẫu	N	O	24	nmod
26	thống_kê	V	O	24	nmod
27	thống_nhất	V	O	26	vmod
28	trong	E	O	27	loc
29	toàn	N	O	28	pob
30	ngành	N	O	29	nmod
31	y_tế	N	O	30	nmod
32	;	CH	O	1	punct
33	b	Ni	O	1	punct
34	)	CH	O	1	punct
35	Xây_dựng	V	O	1	vmod
36	và	Cc	O	35	coord
37	quản_lý	V	O	36	conj
38	cơ_sở_dữ_liệu	N	O	37	dob
39	của	E	O	38	nmod
40	ngành	N	O	39	pob
41	y_tế	N	O	40	nmod
42	phục_vụ	V	O	40	nmod
43	cho	E	O	42	vmod
44	việc	N	O	43	pob
45	xây_dựng	V	O	44	nmod
46	kế_hoạch	N	O	45	dob
47	và	Cc	O	45	coord
48	hoạch_định	V	O	47	conj
49	chính_sách	N	O	48	dob
50	.	CH	O	1	punct
1	Tổng_hợp	N	O	0	root
2	và	Cc	O	1	coord
3	phân_tích	V	O	2	conj
4	số_liệu	N	O	3	dob
5	thống_kê	V	O	4	nmod
6	định_kỳ	N	O	5	dob
7	:	CH	O	4	punct
8	hàng	N	O	4	nmod
9	năm	N	O	8	nmod
10	,	CH	O	4	punct
11	5	M	O	12	det
12	năm	N	O	4	nmod
13	,	CH	O	4	punct
14	10	M	O	15	det
15	năm	N	O	4	nmod
16	.	CH	O	14	punct
1	Biên_soạn	V	O	0	root
2	và	Cc	O	1	coord
3	xuất_bản	V	O	2	conj
4	Niên_giám	Np	O	3	dob
5	thống_kê	V	O	4	nmod
6	y_tế	N	O	5	dob
7	hàng	N	O	6	nmod
8	năm	N	O	6	nmod
9	;	CH	O	1	punct
10	làm	V	O	1	vmod
11	đơn_vị	N	O	10	dob
12	đầu_mối	N	O	11	nmod
13	trong	E	O	11	nmod
14	việc	N	O	13	pob
15	cung_cấp	V	O	14	nmod
16	số_liệu	N	O	15	dob
17	thống_kê	V	O	16	nmod
18	y_tế	N	O	17	dob
19	để	E	O	10	prp
20	công_bố	V	O	19	vmod
21	chính_thức	A	O	20	vmod
22	trong	E	O	20	vmod
23	và	Cc	O	22	coord
24	ngoài	N	O	23	conj
25	nước	N	O	24	nmod
26	;	CH	O	1	punct
27	c	Ni	O	1	punct
28	)	CH	O	1	punct
29	Chủ_trì	N	O	27	vmod
30	hướng_dẫn	V	O	29	nmod
31	nghiệp_vụ	N	O	30	dob
32	thống_kê	V	O	31	nmod
33	cho	E	O	30	iob
34	các	L	O	35	det
35	đơn_vị	N	O	33	pob
36	trực_thuộc	V	O	35	nmod
37	Bộ	N	B-ORG	36	vmod
38	Y_tế	N	I-ORG	37	nmod
39	,	CH	O	35	punct
40	y_tế	N	O	35	nmod
41	địa_phương	N	O	40	nmod
42	,	CH	O	35	punct
43	y_tế	N	O	35	nmod
44	các	L	O	45	det
45	Bộ	N	O	35	nmod
46	,	CH	O	45	punct
47	ngành	N	O	45	nmod
48	.	CH	O	1	punct
1	Tổ_chức	V	O	0	root
2	và	Cc	O	1	coord
3	quản_lý	V	O	2	conj
4	các	L	O	5	det
5	cuộc	N	O	3	dob
6	điều_tra	V	O	5	nmod
7	,	CH	O	1	punct
8	đánh_giá	V	O	1	vmod
9	các	L	O	10	det
10	hoạt_động	N	O	8	dob
11	của	E	O	10	nmod
12	ngành	N	O	11	pob
13	Y_tế	N	O	12	nmod
14	cũng	R	O	1	coord
15	như	C	O	1	coord
16	các	L	O	17	det
17	yếu_tố	N	O	15	conj
18	liên_quan	V	O	17	nmod
19	đến	E	O	18	vmod
20	tình_trạng	N	O	19	pob
21	sức_khoẻ	N	O	20	nmod
22	nhân_dân	N	O	21	nmod
23	;	CH	O	1	punct
24	d	Ny	O	26	sub
25	)	CH	O	24	punct
26	Xây_dựng	V	O	1	vmod
27	kế_hoạch	N	O	26	dob
28	dài_hạn	A	O	27	nmod
29	,	CH	O	26	punct
30	ngắn_hạn	A	O	26	vmod
31	về	E	O	26	vmod
32	công_tác	N	O	31	pob
33	thống_kê	V	O	32	nmod
34	y_tế	N	O	33	dob
35	.	CH	O	1	punct
1	Giám_sát	V	O	0	root
2	việc	N	O	1	dob
3	triển_khai	V	O	2	nmod
4	công_tác	N	O	3	dob
5	thống_kê	V	O	4	nmod
6	tại	E	O	4	loc
7	các	L	O	8	det
8	đơn_vị	N	O	6	pob
9	trực_thuộc	V	O	8	nmod
10	Bộ	N	O	9	vmod
11	,	CH	O	8	punct
12	y_tế	N	O	8	nmod
13	địa_phương	N	O	12	nmod
14	và	Cc	O	8	coord
15	y_tế	N	O	14	conj
16	các	L	O	17	det
17	bộ	N	O	8	nmod
18	,	CH	O	17	punct
19	ngành	N	O	17	nmod
20	;	CH	O	1	punct
21	e	Ni	O	1	sub
22	)	CH	O	1	punct
23	Nghiên_cứu	V	O	1	vmod
24	ứng_dụng	V	O	23	vmod
25	công_nghệ	N	O	24	dob
26	tin_học	N	O	25	nmod
27	trong	E	O	25	nmod
28	lĩnh_vực	N	O	27	pob
29	thống_kê	V	O	28	nmod
30	y_tế	N	O	29	vmod
31	.	CH	O	1	punct
1	Các	L	O	2	det
2	văn_bản	N	O	6	sub
3	pháp_quy	V	O	2	nmod
4	cũng	R	O	6	adv
5	đã	R	O	6	adv
6	được	V	O	0	root
7	bổ_sung	V	O	6	vmod
8	và	Cc	O	6	coord
9	điều_chỉnh	V	O	8	conj
10	cho	E	O	9	prp
11	phù_hợp	V	O	10	vmod
12	Luật	N	O	20	sub
13	Thống_kê	V	O	12	nmod
14	và	Cc	O	12	coord
15	Hệ_thống	N	O	14	conj
16	chỉ_tiêu	N	O	15	nmod
17	thống_kê	V	O	15	nmod
18	quốc_gia	N	O	17	vmod
19	mới	R	O	20	adv
20	ban_hành	V	O	8	conj
21	cuối	N	O	20	dob
22	năm	N	O	21	nmod
23	2005	M	O	22	det
24	.	CH	O	6	punct
1	Quyết_định	V	O	0	root
2	số	N	O	1	vmod
3	40/2006	M	O	2	det
4	/	CH	O	2	punct
5	QĐ-BYT	Nu	O	2	nmod
6	ngày	N	O	5	tmp
7	25	M	O	6	det
8	tháng	N	O	6	nmod
9	12	M	O	10	det
10	năm	N	O	8	nmod
11	2006	M	O	10	det
12	của	E	O	2	nmod
13	Bộ_trưởng	N	O	12	pob
14	Bộ	N	B-ORG	13	nmod
15	Y_tế	N	I-ORG	14	nmod
16	về	E	O	1	vmod
17	việc	N	O	16	pob
18	Ban_hành	V	O	17	nmod
19	Hệ_thống	N	O	18	dob
20	chỉ_tiêu	N	O	19	nmod
21	thống_kê	V	O	19	nmod
22	ngành	N	O	21	vmod
23	Y_tế	N	O	22	nmod
24	.	CH	O	1	punct
1	Quyết_định	V	O	0	root
2	số	N	O	1	vmod
3	3226	M	O	4	det
4	QĐ-BYT	Nu	O	2	nmod
5	ngày	N	O	4	tmp
6	3	M	O	5	det
7	tháng	N	O	5	nmod
8	9	M	O	7	det
9	năm	N	O	7	nmod
10	2008	M	O	9	det
11	về	E	O	1	vmod
12	việc	N	O	11	pob
13	ban_hành	V	O	12	nmod
14	biểu_mẫu	N	O	13	dob
15	báo_cáo	V	O	14	nmod
16	theo	V	O	15	vmod
17	Hệ_thống	N	O	15	dob
18	chỉ_tiêu	N	O	17	nmod
19	thống_kê	V	O	17	nmod
20	Ngành	Nc	O	19	vmod
21	Y_tế	Np	O	20	nmod
22	.	CH	O	1	punct
1	Quyết	V	O	0	root
2	đinh	N	O	1	vmod
3	này	P	O	2	det
4	ban_hành	V	O	1	vmod
5	kèm	V	O	4	vmod
6	theo	V	O	5	adv
7	các	L	O	8	det
8	biểu_mẫu	N	O	5	dob
9	báo_cáo	V	O	8	nmod
10	định_kỳ	N	O	9	dob
11	của	E	O	8	nmod
12	các	L	O	13	det
13	Vụ	N	O	11	pob
14	,	CH	O	8	punct
15	Cục	Np	O	8	nmod
16	,	CH	O	8	punct
17	Viện	Np	O	8	nmod
18	,	CH	O	8	punct
19	chương_trình	N	O	8	nmod
20	y_tế	N	O	19	nmod
21	Quốc_gia	Np	O	19	nmod
22	.	CH	O	1	punct
1	​	CH	O	0	punct
