1	Bài_thuốc	N	O	4	sub
2	dan	N	O	1	nmod
3	gian	N	O	2	nmod
4	chữa	V	O	0	root
5	bệnh	N	O	4	dob
6	dị	N	O	5	nmod
7	ứng.Mề	V	O	4	vmod
8	đay	N	O	7	dob
9	,	CH	O	4	punct
10	dị_ứng	V	O	4	vmod
11	là	V	O	10	vmod
12	một	M	O	10	dob
13	trong	E	O	12	pmod
14	những	L	O	15	det
15	bệnh_lý	N	O	13	pob
16	về	E	O	15	nmod
17	da_liễu	N	O	16	pob
18	phổ_biến	V	O	17	nmod
19	nhất	R	O	18	adv
20	hiện_nay	N	O	18	tmp
21	,	CH	O	4	punct
22	với	E	O	18	vmod
23	25%	M	O	24	det
24	dân_số	N	O	22	pob
25	từng	R	O	26	adv
26	bị	V	O	24	nmod
27	mề_đay	N	O	28	sub
28	dị_ứng	V	O	26	vmod
29	ít_nhất	A	O	31	nmod
30	1	M	O	31	det
31	lần	N	O	28	ext
32	trong	E	O	31	nmod
33	đời	N	O	32	pob
34	.	CH	O	4	punct
1	Những	L	O	2	det
2	mảng	Nc	O	11	sub
3	da	N	O	2	nmod
4	đỏ	A	O	2	nmod
5	sần_sùi	A	O	2	nmod
6	,	CH	O	2	punct
7	đau	V	O	2	nmod
8	ngứa	V	O	7	vmod
9	và	Cc	O	2	nmod
10	đôi_khi	R	O	11	adv
11	để	V	O	0	root
12	lại	R	O	11	adv
13	sẹo	N	O	11	dob
14	đủ	A	O	13	nmod
15	khiến	V	O	11	vmod
16	bất_kỳ	R	O	17	nmod
17	ai	P	O	21	sub
18	không	R	O	19	amod
19	may	A	O	15	vmod
20	mắc	V	O	19	vmod
21	phải	V	O	20	vmod
22	loại	Nc	O	21	dob
23	bệnh	N	O	22	nmod
24	này	P	O	22	det
25	cảm_thấy	V	O	20	vmod
26	phiền_toái	A	O	25	vmod
27	và	Cc	O	25	coord
28	ảnh_hưởng	V	O	27	conj
29	nghiêm_trọng	A	O	28	vmod
30	tới	E	O	28	vmod
31	chất_lượng	N	O	30	pob
32	cuộc_sống	N	O	31	nmod
33	sinh_hoạt	V	O	32	nmod
34	hàng	R	O	35	nmod
35	ngày	N	O	33	tmp
36	như_thế_nào	X	O	35	x
37	.	CH	O	11	punct
1	Do_đó	C	O	2	dep
2	chữa	V	O	0	root
3	khỏi	V	O	2	vmod
4	bệnh	N	O	2	dob
5	dứt_điểm	V	O	4	nmod
6	hoàn_toàn	A	O	5	vmod
7	là	V	O	2	vmod
8	điều	N	O	7	dob
9	mà	C	O	18	dep
10	người_bệnh	N	O	18	sub
11	mề_đay	N	O	10	nmod
12	,	CH	O	2	punct
13	nhất_là	X	O	14	x
14	mề_đay	N	O	10	nmod
15	mãn_tính	N	O	14	nmod
16	luôn	R	O	18	adv
17	hằng	R	O	18	adv
18	mong_muốn	V	O	2	dep
19	.	CH	O	2	punct
1	Sau	N	O	3	sub
2	đây	P	O	1	det
3	là	V	O	0	root
4	một_số	L	O	5	det
5	bài_thuốc	N	O	3	dob
6	dân_gian	N	O	5	nmod
7	chữa	V	O	5	nmod
8	bệnh	N	O	7	dob
9	dị_ứng	N	O	8	nmod
10	,	CH	O	5	punct
11	mề_đay	N	O	5	nmod
12	rất	R	O	13	amod
13	hiệu_quả	A	O	5	nmod
14	,	CH	O	3	punct
15	chúng_ta	P	O	17	sub
16	cùng	A	O	17	vmod
17	tìm_hiểu	V	O	3	dep
18	nhé	T	O	17	vmod
19	.	CH	O	3	punct
1	Bài_thuốc	N	O	28	sub
2	trị	V	O	1	nmod
3	dị_ứng	N	O	1	nmod
4	1	M	O	3	det
5	:	CH	O	1	punct
6	Dùng	V	O	1	nmod
7	vỏ	N	O	6	dob
8	của	E	O	7	nmod
9	trái	N	O	8	pob
10	bí_đao	N	O	9	nmod
11	chừng	N	O	9	nmod
12	20	M	O	13	det
13	gr	Nu	O	11	nmod
14	,	CH	O	9	punct
15	hoa_cúc	N	O	28	sub
16	vàng	A	O	15	nmod
17	15	M	O	18	det
18	gr	Nu	O	16	amod
19	,	CH	O	1	punct
20	thược_dược	N	O	1	nmod
21	đỏ	A	O	20	nmod
22	12	M	O	23	det
23	gr	Nu	O	20	nmod
24	,	CH	O	1	punct
25	một_ít	L	O	26	det
26	mật_ong	N	O	28	adv
27	vừa	R	O	28	amod
28	đủ	A	O	0	root
29	.	CH	O	28	punct
1	Đem	V	O	0	root
2	vỏ	N	O	1	dob
3	bí_đao	N	O	2	nmod
4	,	CH	O	1	punct
5	hoa_cúc	N	O	1	sub
6	vàng	N	O	5	nmod
7	,	CH	O	1	punct
8	thược_dược	N	O	10	sub
9	đỏ	A	O	8	nmod
10	cho	V	O	1	vmod
11	vào	E	O	10	vmod
12	trong	E	O	11	loc
13	nồi	N	O	12	pob
14	nấu	V	O	13	nmod
15	nước	N	O	14	vmod
16	,	CH	O	1	punct
17	rồi	C	O	1	coord
18	pha	V	O	17	conj
19	vào	E	O	18	loc
20	mật_ong	N	O	19	pob
21	để	E	O	18	prp
22	uống	V	O	21	vmod
23	trong	E	O	22	tmp
24	ngày	N	O	23	pob
25	.	CH	O	1	punct
1	Mỗi	M	O	2	det
2	ngày	N	O	8	tmp
3	1	M	O	4	det
4	lần	N	O	2	ext
5	,	CH	O	8	punct
6	7	M	O	7	det
7	ngày	N	O	8	tmp
8	là	V	O	0	root
9	một	M	O	10	det
10	liệu_trình	N	O	8	dob
11	.	CH	O	8	punct
1	Phương_thuốc	N	O	3	sub
2	này	P	O	1	det
3	có	V	O	0	root
4	tác_dụng	N	O	3	dob
5	trừ	V	O	4	nmod
6	gió	N	O	5	dob
7	thanh	A	O	6	nmod
8	nhiệt	N	O	7	amod
9	.	CH	O	3	punct
1	Bài_thuốc	N	O	2	sub
2	trị	V	O	0	root
3	dị_ứng	N	O	2	dob
4	2	M	O	3	det
5	:	CH	O	3	punct
6	Dùng	V	O	2	vmod
7	giấm	N	O	6	dob
8	gạo	N	O	7	nmod
9	100	M	O	10	det
10	ml	Nu	O	7	nmod
11	,	CH	O	2	punct
12	thân	N	O	10	nmod
13	cây	N	O	12	nmod
14	đu_đủ	N	O	12	nmod
15	60	M	O	16	det
16	gr	Nu	O	12	nmod
17	,	CH	O	2	punct
18	gừng	N	O	16	nmod
19	sống	V	O	18	nmod
20	9	M	O	21	det
21	gr	N	O	19	tmp
22	.	CH	O	2	punct
1	Cho	E	O	0	root
2	cả	P	O	4	nmod
3	3	M	O	4	det
4	loại	N	O	1	pob
5	trên	N	O	4	nmod
6	vào	E	O	11	sub
7	nồi	N	O	6	pob
8	đất	N	O	7	nmod
9	đem	V	O	4	nmod
10	nấu	V	O	9	vmod
11	chung	A	O	10	vmod
12	,	CH	O	7	punct
13	sau	E	O	21	tmp
14	khi	N	O	13	pob
15	giấm	N	O	10	vmod
16	cạn	A	O	15	nmod
17	,	CH	O	21	punct
18	lấy	V	O	14	nmod
19	đu_đủ	N	O	18	dob
20	,	CH	O	21	punct
21	gừng	V	O	16	dep
22	ra	V	O	21	vmod
23	dùng	V	O	22	vmod
24	.	CH	O	21	punct
1	Mỗi	M	O	2	det
2	ngày	N	O	3	tmp
3	dùng	V	O	0	root
4	một	M	O	5	det
5	lượng	N	O	3	dob
6	như_vậy	X	O	5	x
7	vào	E	O	5	tmp
8	buổi	N	O	7	pob
9	sáng	N	O	8	nmod
10	và	Cc	O	8	coord
11	buổi	N	O	10	conj
12	tối	N	O	11	nmod
13	,	CH	O	3	punct
14	dùng	V	O	3	vmod
15	7	M	O	16	det
16	ngày	N	O	14	dob
17	cho	E	O	14	iob
18	một	M	O	19	det
19	liệu_trình	N	O	17	pob
20	.	CH	O	3	punct
1	Bài_thuốc	N	O	2	sub
2	trị	V	O	0	root
3	dị_ứng	N	O	2	dob
4	3	M	O	3	det
5	:	CH	O	3	punct
6	Lá	N	O	3	nmod
7	khổ_qua	N	O	6	nmod
8	(	CH	O	2	punct
9	là	V	O	2	vmod
10	mướp_đắng	N	O	9	dob
11	)	CH	O	2	punct
12	,	CH	O	2	punct
13	lá	N	O	26	sub
14	mướp	N	O	13	nmod
15	,	CH	O	2	punct
16	nước	N	O	13	nmod
17	mật	A	O	16	nmod
18	của	E	O	13	nmod
19	cá_trắm_đen	N	O	18	pob
20	,	CH	O	2	punct
21	cây	Nc	O	26	sub
22	cải	N	O	21	nmod
23	dầu	N	O	21	nmod
24	(	CH	O	2	punct
25	vừa	R	O	26	amod
26	đủ	A	O	2	dep
27	)	CH	O	2	punct
28	.	CH	O	2	punct
1	Lá	Nc	O	6	sub
2	khổ_qua	N	O	1	nmod
3	và	Cc	O	1	nmod
4	lá	N	O	1	nmod
5	mướp	N	O	4	nmod
6	phơi	V	O	0	root
7	khô	A	O	6	vmod
8	,	CH	O	6	punct
9	cắt	V	O	6	vmod
10	nhỏ	A	O	9	vmod
11	và	Cc	O	6	coord
12	nghiền	V	O	11	conj
13	thành	V	O	12	vmod
14	bột	N	O	13	dob
15	,	CH	O	6	punct
16	trước_tiên	N	O	17	tmp
17	trộn	V	O	6	dep
18	cùng	A	O	17	vmod
19	với	E	O	18	amod
20	mật	N	O	19	pob
21	cá_trắm_đen	N	O	20	nmod
22	,	CH	O	6	punct
23	rồi	C	O	6	coord
24	trộn	V	O	23	conj
25	đều	R	O	26	dep
26	với	E	O	6	vmod
27	cây	Nc	O	26	pob
28	cải	N	O	27	nmod
29	dầu	N	O	27	nmod
30	đắp	V	O	6	dep
31	lên	R	O	30	adv
32	chỗ	N	O	30	dob
33	da	N	O	32	nmod
34	bị	V	O	32	nmod
35	dị_ứng	V	O	34	vmod
36	.	CH	O	6	punct
1	Ngoài_ra	X	O	5	dep
2	một_số	L	O	3	det
3	bài_thuốc	N	O	21	sub
4	đơn_giản	A	O	3	nmod
5	khác	A	O	3	nmod
6	như	C	O	3	nmod
7	:	CH	O	3	punct
8	–	CH	O	3	punct
9	Dùng	V	O	3	nmod
10	lá	N	O	9	dob
11	trà	N	O	10	nmod
12	(	CH	O	10	punct
13	lá	N	O	10	nmod
14	chè	N	O	13	nmod
15	)	CH	O	3	punct
16	,	CH	O	3	punct
17	vỏ	N	O	3	nmod
18	cam	N	O	17	nmod
19	,	CH	O	3	punct
20	cam_thảo	N	O	3	nmod
21	đem	V	O	0	root
22	nấu	V	O	21	vmod
23	lấy	V	O	22	vmod
24	nước	N	O	23	dob
25	để	E	O	22	prp
26	rửa	V	O	25	vmod
27	chỗ	N	O	26	dob
28	da	N	O	27	nmod
29	bị	V	O	27	nmod
30	dị_ứng	V	O	29	vmod
31	.	CH	O	29	punct
1	–	CH	O	13	punct
2	Vỏ	N	O	13	sub
3	táo	N	O	2	nmod
4	chua	A	O	2	nmod
5	,	CH	O	2	punct
6	vỏ	N	O	2	nmod
7	quả	N	O	6	nmod
8	nhãn	N	O	7	nmod
9	,	CH	O	2	punct
10	lượng	N	O	2	nmod
11	bằng	E	O	10	mnr
12	nhau	N	O	11	pob
13	đem	V	O	0	root
14	nấu	V	O	13	vmod
15	lấy	V	O	14	vmod
16	nước	N	O	15	dob
17	rửa	V	O	13	prp
18	chỗ	N	O	17	dob
19	da	N	O	18	nmod
20	bị	V	O	18	nmod
21	dị_ứng	V	O	20	vmod
22	.	CH	O	13	punct
1	–	CH	O	3	punct
2	150	M	O	3	det
3	gr	N	O	22	sub
4	lá	N	O	3	nmod
5	hẹ	A	O	3	nmod
6	,	CH	O	3	punct
7	50	M	O	8	det
8	gr	N	O	3	nmod
9	hành	V	O	8	nmod
10	lá	N	O	9	dob
11	,	CH	O	3	punct
12	cùng	A	O	16	tmp
13	30	M	O	14	det
14	ml	Nu	O	12	amod
15	rượu_trắng	N	O	14	nmod
16	đem	V	O	3	nmod
17	nấu	V	O	16	vmod
18	lấy	V	O	17	vmod
19	nước	N	O	18	dob
20	uống	V	O	19	nmod
21	,	CH	O	3	punct
22	chia	V	O	0	root
23	làm	V	O	22	vmod
24	2	M	O	25	det
25	lần	N	O	23	dob
26	dùng	V	O	25	nmod
27	trong	E	O	26	tmp
28	ngày	N	O	27	pob
29	.	CH	O	22	punct
1	–	CH	O	2	punct
2	Lấy	V	O	0	root
3	thân	N	O	2	dob
4	cây	N	O	3	nmod
5	đu_đủ	N	O	3	nmod
6	30	M	O	7	det
7	gr	N	O	2	sub
8	đem	V	O	2	vmod
9	nấu	V	O	8	vmod
10	nước	N	O	9	dob
11	,	CH	O	2	punct
12	chia	V	O	2	vmod
13	làm	V	O	12	vmod
14	2	M	O	15	det
15	lần	N	O	13	dob
16	uống	V	O	15	nmod
17	trong	E	O	16	tmp
18	ngày	N	O	17	pob
19	.	CH	O	2	punct
1	–	M	O	2	det
2	Hoa	Np	O	7	sub
3	quế	N	O	2	nmod
4	10	M	O	5	det
5	gr	Nu	O	3	nmod
6	,	CH	O	2	punct
7	cho	V	O	0	root
8	vào	E	O	7	loc
9	một_ít	L	O	10	det
10	nước	N	O	8	pob
11	để	E	O	7	prp
12	nấu	V	O	11	vmod
13	lấy	V	O	12	vmod
14	nước	N	O	13	dob
15	dùng	V	O	14	nmod
16	,	CH	O	7	punct
17	chia	V	O	7	vmod
18	làm	V	O	17	vmod
19	2	M	O	20	det
20	lần	N	O	18	dob
21	dùng	V	O	20	nmod
22	trong	E	O	21	tmp
23	ngày	N	O	22	pob
24	.	CH	O	7	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	một_số	L	O	4	det
4	bài_thuốc	N	O	2	dob
5	trị	V	O	4	nmod
6	dị_ứng	N	O	5	dob
7	dễ_dàng	A	O	4	nmod
8	thực_hiện	V	O	4	nmod
9	tại	E	O	8	loc
10	nhà	N	O	9	pob
11	bạn	N	O	10	nmod
12	.	CH	O	2	punct
1	Hãy	R	O	2	adv
2	tham_khảo	V	O	0	root
3	để	E	O	2	prp
4	trị	V	O	3	vmod
5	nhanh	A	O	4	vmod
6	cảm_giác	N	O	4	dob
7	khó_chịu	A	O	6	nmod
8	khi	N	O	4	tmp
9	mắc	V	O	8	nmod
10	phải	V	O	9	vmod
11	bệnh	N	O	10	vmod
12	dị_ứng	V	O	11	nmod
13	bạn	N	O	12	dob
14	nhé	T	O	10	vmod
15	!	CH	O	10	punct
16	tham_khảo	V	O	10	vmod
17	thêm	V	O	16	vmod
18	:	CH	O	16	punct
19	Phòng_bệnh	V	O	16	vmod
20	ngoài	E	O	19	loc
21	da	N	O	20	pob
22	trong	E	O	21	nmod
23	mùa	Nc	O	22	pob
24	hè	N	O	23	nmod
25	Lợi_ích	Np	O	23	nmod
26	bất_ngờ	A	O	23	nmod
27	từ	E	O	23	dir
28	ngải_cứu	N	O	27	pob
29	Bài_thuốc	Np	O	28	nmod
30	chữa	V	O	25	nmod
31	bệnh	N	O	30	dob
32	từ	E	O	30	loc
33	lá_lốt	N	O	32	pob
