1	Bộ	N	B-ORG	3	sub
2	Y_tế	N	I-ORG	1	nmod
3	tiếp_tục	V	O	0	root
4	bổ_nhiệm	V	O	3	vmod
5	lại	R	O	4	adv
6	các	L	O	7	det
7	đồng_chí	N	O	4	dob
8	trong	E	O	7	nmod
9	một_số	L	O	10	det
10	đơn	N	O	8	pob
11	vị.Chiều	Np	O	10	nmod
12	ngày	N	O	10	tmp
13	04/10/2019	M	O	12	det
14	,	CH	O	17	punct
15	Bộ_trưởng	N	O	17	sub
16	đã	R	O	17	adv
17	trao	V	O	3	vmod
18	Quyết_định	N	O	17	dob
19	bổ_nhiệm	V	O	18	nmod
20	và	Cc	O	17	coord
21	bổ_nhiệm	V	O	20	conj
22	lại	R	O	21	adv
23	các	L	O	24	det
24	chức_vụ	N	O	21	dob
25	Lãnh_đạo	Np	O	24	nmod
26	cho	E	O	21	iob
27	một_số	L	O	28	det
28	đơn_vị	N	O	26	pob
29	thuộc	V	O	28	nmod
30	Bộ	Np	O	29	vmod
31	tới	E	O	28	loc
32	các	L	O	33	det
33	Đồng_chí	N	O	31	pob
34	trong	E	O	33	loc
35	ban_ngành	N	O	34	pob
36	.	CH	O	3	punct
1	Theo	V	O	0	root
2	đó	P	O	1	pob
3	,	CH	O	1	punct
4	các	L	O	5	det
5	quyết_định	N	O	1	vmod
6	và	Cc	O	5	coord
7	vị_trí	N	O	6	conj
8	bổ_nhiệm	V	O	7	nmod
9	như	C	O	8	vmod
10	sau	E	O	5	nmod
11	Quyết_định	N	O	10	pob
12	số	N	O	11	nmod
13	4556	M	O	12	det
14	/	CH	O	11	punct
15	QĐ-BYT	Nu	O	11	nmod
16	ngày	N	O	15	tmp
17	02/10/2019	M	O	16	det
18	Bộ_trưởng	N	O	16	nmod
19	Bộ	N	B-ORG	18	nmod
20	Y_tế	N	I-ORG	19	nmod
21	bổ_nhiệm	V	O	11	nmod
22	lại	R	O	21	adv
23	P	Ny	O	21	dob
24	GS.TS	Ny	O	23	nmod
25	.	CH	O	1	punct
1	BS.Lương	N	O	0	root
2	Ngọc_Khuê	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Cục	Np	O	1	nmod
5	trưởng	Z	O	4	nmod
6	Cục	N	B-ORG	4	nmod
7	Quản_lý	V	I-ORG	6	nmod
8	Khám_chữa	V	I-ORG	7	vmod
9	bệnh	N	I-ORG	8	dob
10	giữ	V	O	9	nmod
11	chức	N	O	10	dob
12	Cục	N	O	11	nmod
13	trưởng	Z	O	12	nmod
14	Cục	N	O	12	nmod
15	Quản_lý	V	O	14	nmod
16	Khám_chữa	V	O	15	vmod
17	bệnh	N	O	16	dob
18	.	CH	O	1	punct
1	Quyết_định	V	O	0	root
2	số	N	O	1	vmod
3	4526	M	O	2	det
4	/	CH	O	2	punct
5	QĐ-BYT	Nu	O	2	nmod
6	ngày	N	O	2	tmp
7	01/10/2019	M	O	6	det
8	,	CH	O	1	punct
9	Bộ_trưởng	N	O	12	sub
10	Bộ	N	B-ORG	9	nmod
11	Y_tế	N	I-ORG	10	nmod
12	bổ_nhiệm	V	O	1	vmod
13	lại	R	O	12	adv
14	Bà	Nc	O	12	dob
15	Trần_Việt_Nga	Np	B-PER	14	nmod
16	,	CH	O	14	punct
17	Phó	Z	O	18	nmod
18	Cục	N	O	14	nmod
19	trưởng	Z	O	18	nmod
20	Cục	N	O	18	nmod
21	ATTP	Np	O	20	nmod
22	giữ	V	O	12	prp
23	chức_vụ	N	O	22	dob
24	Phó	Z	O	25	nmod
25	Cục	N	O	23	nmod
26	trưởng	Z	O	25	nmod
27	Cục	N	O	25	nmod
28	ATTP	Np	O	27	nmod
29	.	CH	O	1	punct
1	Quyết_định	V	O	0	root
2	số	N	O	1	vmod
3	4528	M	O	2	det
4	/	CH	O	2	punct
5	QĐ-BYT	Nu	O	2	nmod
6	ngày	N	O	2	tmp
7	01/10/2019	M	O	6	det
8	,	CH	O	1	punct
9	Bộ_trưởng	N	O	12	sub
10	Bộ	N	B-ORG	9	nmod
11	Y_tế	N	I-ORG	10	nmod
12	bổ_nhiệm	V	O	1	vmod
13	lại	R	O	12	adv
14	ông	Nc	O	12	dob
15	Đặng_Hồng_Nam	Np	B-PER	14	nmod
16	,	CH	O	14	punct
17	Phó	Z	O	18	nmod
18	Vụ	N	O	14	nmod
19	trưởng	Z	O	18	nmod
20	Vụ	N	O	18	nmod
21	Bảo_hiểm_Y_tế	N	O	20	nmod
22	,	CH	O	14	punct
23	giữ	V	O	12	vmod
24	chức	N	O	23	vmod
25	Phó	Z	O	26	nmod
26	Vụ	N	O	24	nmod
27	trưởng	Z	O	26	nmod
28	Vụ	N	O	26	nmod
29	Bảo_hiểm_Y_tế	N	O	28	nmod
30	.	CH	O	1	punct
1	Quyết_định	V	O	0	root
2	số	N	O	1	vmod
3	4533	M	O	2	det
4	/	CH	O	2	punct
5	QĐ-BYT	Nu	O	2	nmod
6	ngày	N	O	2	tmp
7	01/10/2019	M	O	6	det
8	,	CH	O	1	punct
9	Bộ_trưởng	N	O	12	sub
10	Bộ	N	B-ORG	9	nmod
11	Y_tế	N	I-ORG	10	nmod
12	bổ_nhiệm	V	O	1	vmod
13	lại	R	O	12	adv
14	ông	Nc	O	12	dob
15	Phan_Văn_Toàn	Np	B-PER	14	nmod
16	,	CH	O	14	punct
17	Phó	Z	O	18	nmod
18	Vụ	N	O	14	nmod
19	trưởng	Z	O	18	nmod
20	Vụ	N	O	18	nmod
21	Bảo_hiểm_Y_tế	N	O	20	nmod
22	,	CH	O	14	punct
23	giữ	V	O	14	nmod
24	chức	N	O	23	vmod
25	Phó	Z	O	26	nmod
26	Vụ	N	O	24	nmod
27	trưởng	Z	O	26	nmod
28	Vụ	N	O	26	nmod
29	Bảo_hiểm_Y_tế	N	O	28	nmod
30	.	CH	O	1	punct
1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	buổi	N	O	2	pob
4	Lễ	Np	O	3	nmod
5	trao	V	O	1	vmod
6	quyết_định	V	O	5	vmod
7	bổ_nhiệm	V	O	6	vmod
8	,	CH	O	5	punct
9	bổ_nhiệm	V	O	5	vmod
10	lại	R	O	9	adv
11	,	CH	O	1	punct
12	đồng_chí	N	O	1	sub
13	Nguyễn_Thị_Kim_Tiến	Np	B-PER	12	nmod
14	,	CH	O	12	punct
15	Bộ_trưởng	N	O	12	nmod
16	Bộ	N	B-ORG	15	nmod
17	Y_tế	N	I-ORG	16	nmod
18	,	CH	O	12	punct
19	Trưởng	N	O	12	nmod
20	Ban	N	O	19	nmod
21	Bảo_vệ	V	O	20	nmod
22	Chăm_sóc	V	O	12	nmod
23	sức_khoẻ	N	O	22	dob
24	cán_bộ	N	O	23	nmod
25	Trung_ương	N	O	24	nmod
26	chúc_mừng	V	O	1	vmod
27	các	L	O	28	det
28	đồng_chí	N	O	26	dob
29	được	V	O	28	nmod
30	tái	Z	O	31	vmod
31	bổ_nhiệm	V	O	26	prp
32	.	CH	O	1	punct
1	Đồng_thời	R	O	2	adv
2	nhấn_mạnh	V	O	0	root
3	khẳng_định	V	O	2	vmod
4	rằng	C	O	9	dep
5	để	E	O	9	prp
6	được	V	O	5	vmod
7	bổ_nhiệm	V	O	6	vmod
8	lại	R	O	7	adv
9	là	V	O	3	vmod
10	quá_trình	N	O	9	dob
11	đánh_giá	V	O	10	nmod
12	,	CH	O	9	punct
13	ghi_nhận	V	O	9	vmod
14	khách_quan	A	O	13	vmod
15	các	L	O	16	det
16	thành_tích	N	O	13	dob
17	,	CH	O	16	punct
18	kết_quả	N	O	16	nmod
19	đóng_góp	V	O	18	nmod
20	của	E	O	18	nmod
21	các	L	O	22	det
22	đồng_chí	N	O	20	pob
23	đối_với	E	O	22	nmod
24	đơn_vị	N	O	23	pob
25	trong	E	O	16	nmod
26	thời_gian	N	O	25	pob
27	qua	V	O	26	nmod
28	,	CH	O	9	punct
29	thể_hiện	V	O	9	vmod
30	sự	N	O	29	dob
31	tín_nhiệm	V	O	30	nmod
32	của	E	O	30	nmod
33	tập_thể	N	O	32	pob
34	tại	E	O	30	loc
35	đơn_vị	N	O	34	pob
36	công_tác	N	O	35	nmod
37	,	CH	O	9	punct
38	sự	N	O	74	sub
39	tin_tưởng	V	O	38	nmod
40	giao	V	O	39	vmod
41	nhiệm_vụ	N	O	40	dob
42	từ	E	O	41	nmod
43	Ban	N	O	42	pob
44	Cán_sự	Np	O	43	nmod
45	,	CH	O	41	punct
46	Đảng_uỷ	N	O	41	nmod
47	Bộ	Np	O	46	nmod
48	,	CH	O	41	punct
49	Lãnh_đạo	N	O	41	nmod
50	Bộ	Np	O	49	nmod
51	;	CH	O	2	punct
52	đồng_thời	R	O	53	adv
53	đề_nghị	V	O	2	vmod
54	các	L	O	55	det
55	đồng_chí	N	O	53	dob
56	tiếp_tục	V	O	55	nmod
57	phát_huy	V	O	56	vmod
58	năng_lực	N	O	57	dob
59	,	CH	O	58	punct
60	bản_lĩnh	N	O	58	nmod
61	,	CH	O	2	punct
62	xây_dựng	V	O	2	vmod
63	lĩnh_vực	N	O	62	dob
64	ngành	N	O	63	nmod
65	mình	P	O	64	nmod
66	quản_lý	V	O	63	nmod
67	ngày_càng	X	O	68	x
68	phát_triển	V	O	66	vmod
69	,	CH	O	2	punct
70	góp_phần	V	O	2	vmod
71	cùng	A	O	70	vmod
72	Ngành	Nc	O	71	amod
73	Y_tế	Np	O	72	nmod
74	hoàn_thành	V	O	2	vmod
75	xuất_sắc	A	O	74	vmod
76	nhiệm_vụ	N	O	74	dob
77	được	V	O	76	nmod
78	giao	V	O	77	vmod
79	.	CH	O	2	punct
1	Thay_mặt	V	O	0	root
2	các	L	O	3	det
3	đồng_chí	N	O	1	dob
4	được	V	O	3	nmod
5	bổ_nhiệm	V	O	4	vmod
6	lại	R	O	5	adv
7	,	CH	O	3	punct
8	PGS.TS.BS.	Ny	O	3	nmod
9	Lương_Ngọc_Khuê	Np	B-PER	8	nmod
10	,	CH	O	3	punct
11	Cục	Np	O	3	nmod
12	trưởng	Z	O	11	nmod
13	Cục	N	O	11	nmod
14	Quản_lý	V	O	13	nmod
15	khám_chữa	V	O	14	vmod
16	bệnh	N	O	15	dob
17	,	CH	O	1	punct
18	trân_trọng	V	O	1	vmod
19	cảm_ơn	V	O	18	vmod
20	sự	N	O	19	dob
21	quan_tâm	V	O	20	nmod
22	,	CH	O	1	punct
23	tin_tưởng	V	O	1	vmod
24	giao	V	O	23	vmod
25	nhiệm_vụ	N	O	24	dob
26	của	E	O	25	nmod
27	Bộ_trưởng	N	O	26	pob
28	,	CH	O	25	punct
29	Ban	N	O	52	sub
30	cán_sự	N	O	29	nmod
31	Đảng	Np	O	30	nmod
32	,	CH	O	25	punct
33	lãnh_đạo	N	O	25	nmod
34	Bộ	N	B-ORG	33	nmod
35	Y_tế	N	I-ORG	34	nmod
36	cũng	R	O	52	amod
37	như	C	O	1	coord
38	sự	Nc	O	29	nmod
39	giúp_đỡ	V	O	38	nmod
40	của	E	O	38	nmod
41	các	L	O	42	det
42	Vụ	N	O	40	pob
43	,	CH	O	42	punct
44	Cục	N	O	42	nmod
45	,	CH	O	42	punct
46	Thanh_tra	N	O	42	nmod
47	Bộ	N	O	46	nmod
48	,	CH	O	42	punct
49	Văn_phòng	N	O	42	nmod
50	Bộ	Np	O	49	nmod
51	,	CH	O	1	punct
52	cùng	A	O	1	prd
53	các	L	O	54	det
54	đơn_vị	N	O	52	amod
55	liên_quan	V	O	54	nmod
56	và	Cc	O	1	coord
57	hứa	V	O	56	conj
58	trong	E	O	1	tmp
59	thời_gian	N	O	58	pob
60	tới	E	O	59	nmod
61	đồng_chí	N	O	60	pob
62	cùng	A	O	61	nmod
63	các	L	O	64	det
64	đồng_chí	N	O	68	sub
65	tái	Z	O	66	vmod
66	bổ_nhiệm	V	O	64	nmod
67	sẽ	R	O	68	amod
68	cùng	A	O	1	vmod
69	với	E	O	68	amod
70	cán_bộ	N	O	69	pob
71	tại	E	O	68	loc
72	các	L	O	73	det
73	đơn_vị	N	O	71	pob
74	tiếp_tục	V	O	73	nmod
75	phấn_đấu	V	O	74	vmod
76	,	CH	O	75	punct
77	rèn_luyện	V	O	75	vmod
78	,	CH	O	75	punct
79	nỗ_lực	V	O	77	vmod
80	thực_hiện	V	O	79	vmod
81	tốt	A	O	80	vmod
82	các	L	O	83	det
83	nhiệm_vụ	N	O	80	dob
84	được	V	O	83	nmod
85	giao	V	O	84	vmod
86	.	CH	O	1	punct
1	Theo	V	O	0	root
2	Cổng_Thông	Np	O	1	dob
3	tin	V	O	2	nmod
4	điện_tử	N	O	2	nmod
5	Bộ	N	B-ORG	4	nmod
6	y_tế	N	I-ORG	5	nmod
