1	Chế_độ	N	O	7	sub
2	ăn_uống	V	O	1	nmod
3	,	CH	O	2	punct
4	vi_khuẩn	N	O	7	sub
5	đường	N	O	4	nmod
6	ruột	N	O	5	nmod
7	ảnh_hưởng	V	O	0	root
8	đến	E	O	7	vmod
9	kết_quả	N	O	8	pob
10	điều_trị	V	O	9	nmod
11	ung	A	O	10	vmod
12	thư.Chế	N	O	10	vmod
13	độ	N	O	12	nmod
14	ăn_uống	V	O	12	nmod
15	,	CH	O	7	punct
16	vi_khuẩn	N	O	19	sub
17	đường	N	O	16	nmod
18	ruột	N	O	17	nmod
19	ảnh_hưởng	V	O	7	dep
20	đến	E	O	19	vmod
21	kết_quả	N	O	20	pob
22	điều_trị	V	O	21	nmod
23	ung_thư	N	O	22	dob
24	Những	L	O	25	det
25	gì	P	O	23	nmod
26	chúng_ta	P	O	27	sub
27	ăn	V	O	21	nmod
28	có_thể	R	O	29	adv
29	ảnh_hưởng	V	O	7	vmod
30	đến	E	O	29	vmod
31	kết_quả	N	O	30	pob
32	của	E	O	31	nmod
33	hoá_trị	N	O	32	pob
34	liệu	V	O	31	nmod
35	-	CH	O	7	punct
36	và	Cc	O	7	coord
37	có_thể	R	O	38	adv
38	là	V	O	36	conj
39	nhiều	A	O	40	nmod
40	phương_pháp	N	O	38	dob
41	điều_trị	V	O	40	nmod
42	y_tế	N	O	41	dob
43	khác	A	O	42	nmod
44	-	CH	O	40	punct
45	vì	E	O	40	prp
46	các	L	O	47	det
47	hiệu_ứng	N	O	49	sub
48	gợn	V	O	47	nmod
49	bắt_đầu	V	O	45	dep
50	trong	E	O	49	loc
51	ruột	N	O	50	pob
52	của	E	O	51	nmod
53	chúng_ta	P	O	52	pob
54	,	CH	O	7	punct
55	nghiên_cứu	V	O	7	vmod
56	mới	A	O	55	vmod
57	cho	V	O	7	vmod
58	thấy	V	O	57	vmod
59	.	CH	O	7	punct
1	Các	L	O	2	det
2	nhà_khoa_học	N	O	6	sub
3	của	E	O	2	nmod
4	Đại_học	N	B-ORG	3	pob
5	Virginia	Np	I-ORG	4	nmod
6	phát_hiện	V	O	0	root
7	ra	V	O	6	vmod
8	rằng	C	O	12	dep
9	chế_độ	N	O	12	sub
10	ăn_uống	V	O	9	nmod
11	có_thể	R	O	12	adv
12	khiến	V	O	6	vmod
13	vi_khuẩn	N	O	12	dob
14	trong	E	O	13	nmod
15	ruột	N	O	14	pob
16	kích_hoạt	V	O	12	vmod
17	những	L	O	18	det
18	thay_đổi	N	O	16	dob
19	trong	E	O	18	nmod
20	phản_ứng	N	O	19	pob
21	của	E	O	20	nmod
22	vật_chủ	N	O	21	pob
23	với	E	O	18	nmod
24	thuốc	N	O	23	pob
25	hoá_trị	V	O	24	nmod
26	.	CH	O	6	punct
1	Các	L	O	2	det
2	thành_phần	N	O	17	sub
3	phổ_biến	V	O	2	nmod
4	của	E	O	2	nmod
5	chế_độ	N	O	4	pob
6	ăn_uống	V	O	5	nmod
7	hàng	R	O	8	nmod
8	ngày	N	O	2	tmp
9	của	E	O	8	nmod
10	chúng_tôi	P	O	9	pob
11	(	CH	O	2	punct
12	ví_dụ	C	O	2	nmod
13	,	CH	O	17	punct
14	axit_amin	N	O	2	nmod
15	)	CH	O	17	punct
16	có_thể	R	O	17	adv
17	làm	V	O	0	root
18	tăng	V	O	17	vmod
19	hoặc	Cc	O	17	coord
20	giảm	V	O	19	conj
21	cả	T	O	22	nmod
22	hiệu_quả	N	O	20	dob
23	và	Cc	O	22	coord
24	độc_tính	N	O	23	conj
25	của	E	O	22	nmod
26	các	L	O	27	det
27	loại	Nc	O	25	pob
28	thuốc	N	O	27	nmod
29	được	V	O	27	nmod
30	sử_dụng	V	O	29	vmod
31	để	E	O	17	prp
32	điều_trị	V	O	31	vmod
33	ung_thư	N	O	32	dob
34	,	CH	O	17	punct
35	các	L	O	36	det
36	nhà_nghiên_cứu	N	O	37	sub
37	phát_hiện	V	O	17	dep
38	.	CH	O	17	punct
1	Phát_hiện	V	O	0	root
2	này	P	O	1	det
3	mở	V	O	1	vmod
4	ra	R	O	3	adv
5	một	M	O	6	det
6	con	Nc	O	3	dob
7	đường	N	O	6	nmod
8	mới	R	O	9	amod
9	quan_trọng	A	O	6	nmod
10	của	E	O	6	nmod
11	nghiên_cứu	V	O	10	vmod
12	y_học	N	O	11	dob
13	và	Cc	O	1	coord
14	có_thể	R	O	15	adv
15	có	V	O	13	conj
16	ý_nghĩa	N	O	15	dob
17	chính	A	O	16	nmod
18	trong	E	O	16	nmod
19	việc	N	O	18	pob
20	dự_đoán	V	O	19	nmod
21	đúng	A	O	20	vmod
22	liều_lượng	N	O	21	amod
23	và	Cc	O	15	coord
24	kiểm_soát	V	O	23	conj
25	tốt	A	O	24	vmod
26	hơn	A	O	25	amod
27	các	L	O	28	det
28	tác_dụng	N	O	24	dob
29	phụ	A	O	28	nmod
30	của	E	O	28	nmod
31	hoá_trị	N	O	30	pob
32	liệu	V	O	28	nmod
33	,	CH	O	1	punct
34	các	L	O	35	det
35	nhà_nghiên_cứu	N	O	36	sub
36	báo_cáo	V	O	1	vmod
37	.	CH	O	1	punct
1	Phát_hiện	V	O	0	root
2	này	P	O	1	det
3	cũng	R	O	5	adv
4	có_thể	R	O	5	adv
5	giúp	V	O	1	vmod
6	giải_thích	V	O	5	vmod
7	sự	N	O	6	dob
8	khác_biệt	A	O	7	nmod
9	được	V	O	7	nmod
10	thấy	V	O	9	vmod
11	trong	E	O	9	vmod
12	các	L	O	13	det
13	phản_ứng	N	O	11	pob
14	của	E	O	13	nmod
15	bệnh_nhân	N	O	14	pob
16	đối_với	E	O	9	vmod
17	hoá_trị	N	O	16	pob
18	liệu	V	O	17	nmod
19	đã	R	O	20	adv
20	khiến	V	O	1	vmod
21	các	L	O	22	det
22	bác_sĩ	N	O	20	dob
23	gặp	V	O	22	nmod
24	khó_khăn	A	O	23	vmod
25	cho	E	O	20	iob
26	đến	E	O	25	dep
27	bây_giờ	P	O	26	tmp
28	.	CH	O	1	punct
1	"	CH	O	5	punct
2	Lần	N	O	5	tmp
3	đầu_tiên	A	O	2	nmod
4	chúng_tôi	P	O	5	sub
5	quan_sát	V	O	0	root
6	thấy	V	O	5	vmod
7	việc	N	O	19	sub
8	thay_đổi	V	O	7	nmod
9	vi_khuẩn	N	O	8	dob
10	hoặc	Cc	O	5	coord
11	thêm	V	O	10	conj
12	một	M	O	13	det
13	loại	Nc	O	11	dob
14	axit_amin	N	O	13	nmod
15	vào	E	O	7	nmod
16	chế_độ	N	O	15	pob
17	ăn_uống	V	O	16	nmod
18	có_thể	R	O	19	adv
19	biến	V	O	5	vmod
20	một	M	O	21	det
21	liều	Nc	O	19	dob
22	thuốc	N	O	21	nmod
23	vô_hại	A	O	21	nmod
24	thành	V	O	19	vmod
25	một	M	O	26	det
26	loại	Nc	O	24	dob
27	độc_tính	N	O	26	nmod
28	cao	A	O	26	nmod
29	,	CH	O	5	punct
30	chúng_tôi	P	O	32	sub
31	không_thể	R	O	32	adv
32	tin	V	O	5	vmod
33	vào	E	O	32	loc
34	mắt	N	O	33	pob
35	mình	P	O	34	nmod
36	"	CH	O	5	punct
37	,	CH	O	5	punct
38	Eyleen_O	Np	O	44	sub
39	'	CH	O	5	punct
40	Rourke	Np	O	38	nmod
41	,	CH	O	38	punct
42	Tiến_sĩ	N	O	38	nmod
43	,	CH	O	5	punct
44	nói	V	O	5	vmod
45	.	CH	O	5	punct
46	thuộc	V	O	5	vmod
47	Đại_học	N	B-ORG	46	dob
48	Khoa_học	N	I-ORG	47	nmod
49	&	Ny	I-ORG	47	nmod
50	Nghệ_thuật	N	I-ORG	47	nmod
51	UVA	Np	I-ORG	47	nmod
52	,	CH	O	47	punct
53	Khoa_Sinh	Np	B-PER	47	nmod
54	học	V	O	47	nmod
55	Tế_bào	Np	O	54	dob
56	của	E	O	47	nmod
57	Trường	N	B-ORG	56	pob
58	Y	Ny	I-ORG	57	nmod
59	và	Cc	O	5	coord
60	Trung_tâm	N	O	59	conj
61	Nghiên_cứu	V	O	60	nmod
62	Tim_mạch	Np	O	61	dob
63	Robert	Np	B-PER	62	nmod
64	M.	Np	I-PER	62	nmod
65	Berne	Np	I-PER	62	nmod
66	.	CH	O	5	punct
1	"	CH	O	2	punct
2	Hiểu	V	O	0	root
3	,	CH	O	2	punct
4	với	E	O	2	vmod
5	độ_phân_giải	N	O	4	pob
6	phân_tử	N	O	5	nmod
7	,	CH	O	2	punct
8	những	L	O	9	det
9	gì	P	O	5	nmod
10	đang	R	O	11	adv
11	diễn	V	O	9	vmod
12	ra	R	O	11	adv
13	đã	R	O	14	adv
14	sàng_lọc	V	O	11	vmod
15	hàng	R	O	17	nmod
16	trăm	M	O	17	det
17	gen	N	O	14	dob
18	vi_khuẩn	N	O	17	nmod
19	và	Cc	O	17	coord
20	vật_chủ	N	O	19	conj
21	.	CH	O	2	punct
1	Câu	N	O	3	sub
2	trả_lời	V	O	1	nmod
3	là	V	O	0	root
4	một	M	O	5	det
5	mạng_lưới	N	O	3	dob
6	tương_tác	V	O	5	nmod
7	phức_tạp	N	O	6	vmod
8	đáng	V	O	5	nmod
9	kinh_ngạc	V	O	8	vmod
10	giữa	N	O	5	nmod
11	chế_độ	N	O	10	nmod
12	ăn_uống	V	O	11	nmod
13	,	CH	O	12	punct
14	vi_khuẩn	N	O	12	vmod
15	,	CH	O	12	punct
16	thuốc	N	O	12	vmod
17	và	Cc	O	12	coord
18	vật_chủ	N	O	17	conj
19	.	CH	O	3	punct
1	"	CH	O	4	punct
2	Chế_độ	N	O	4	sub
3	ăn_uống	V	O	2	nmod
4	ảnh_hưởng	V	O	0	root
5	đến	E	O	4	vmod
6	hoá_trị	N	O	5	pob
7	như_thế_nào	X	O	11	x
8	Các	L	O	9	det
9	bác_sĩ	N	O	13	sub
10	từ	E	O	9	loc
11	lâu	A	O	10	dep
12	đã	R	O	13	adv
13	đánh_giá	V	O	4	vmod
14	cao	A	O	13	vmod
15	tầm	N	O	13	dob
16	quan_trọng	A	O	15	nmod
17	của	E	O	15	nmod
18	dinh_dưỡng	N	O	17	pob
19	đối_với	E	O	15	nmod
20	sức_khoẻ	N	O	19	pob
21	con_người	N	O	20	nmod
22	.	CH	O	4	punct
1	Nhưng	C	O	2	dep
2	phát_hiện	V	O	0	root
3	mới	R	O	4	adv
4	nêu	V	O	2	vmod
5	bật	V	O	4	vmod
6	những	L	O	7	det
7	gì	P	O	5	dob
8	chúng_ta	P	O	9	sub
9	ăn	V	O	7	nmod
10	ảnh_hưởng	V	O	9	vmod
11	đến	E	O	10	vmod
12	không_chỉ	C	O	11	dep
13	chúng_ta	P	O	11	pob
14	mà	C	O	2	coord
15	cả	P	O	17	nmod
16	các	L	O	17	det
17	vi_sinh_vật	N	O	12	dob
18	trong	E	O	17	loc
19	chúng_ta	P	O	18	pob
20	.	CH	O	2	punct
1	Những	L	O	2	det
2	thay_đổi	V	O	0	root
3	mà	C	O	2	coord
4	chế_độ	N	O	2	sub
5	ăn_uống	V	O	4	nmod
6	gây	V	O	5	vmod
7	ra	V	O	6	adv
8	đối_với	E	O	4	nmod
9	các	L	O	10	det
10	vi_sinh_vật	N	O	8	pob
11	có_thể	R	O	12	adv
12	làm	V	O	10	nmod
13	tăng	V	O	12	vmod
14	độc_tính	N	O	13	dob
15	của	E	O	14	nmod
16	một	M	O	17	det
17	loại	Nc	O	15	pob
18	thuốc	N	O	17	nmod
19	hoá_trị	V	O	17	nmod
20	liệu	V	O	19	vmod
21	lên	V	O	13	adv
22	tới	T	O	24	nmod
23	100	M	O	24	det
24	lần	N	O	13	ext
25	,	CH	O	28	punct
26	các	L	O	27	det
27	nhà_nghiên_cứu	N	O	28	sub
28	tìm	V	O	3	conj
29	thấy	V	O	28	vmod
30	bằng	E	O	28	mnr
31	cách	N	O	30	pob
32	sử_dụng	V	O	31	nmod
33	mô_hình	N	O	32	dob
34	phòng_thí_nghiệm	N	O	33	nmod
35	mới	A	O	34	nmod
36	mà	C	O	38	dep
37	họ	P	O	38	sub
38	tạo	V	O	31	nmod
39	ra	V	O	38	adv
40	với	E	O	38	vmod
41	giun_tròn	N	O	40	pob
42	.	CH	O	2	punct
1	"	CH	O	7	punct
2	Liều	N	O	7	sub
3	tương_tự	A	O	2	nmod
4	của	E	O	2	nmod
5	thuốc	N	O	4	pob
6	không	R	O	7	adv
7	có	V	O	0	root
8	gì	P	O	7	dob
9	trong	E	O	7	loc
10	chế_độ	N	O	9	pob
11	ăn	V	O	10	nmod
12	kiểm_soát	V	O	11	vmod
13	sẽ	R	O	14	adv
14	giết	V	O	7	vmod
15	chết	V	O	14	vmod
16	[	CH	O	14	punct
17	giun_tròn	N	O	14	dob
18	]	CH	O	7	punct
19	nếu	C	O	7	coord
20	một	M	O	21	det
21	miligam	Nc	O	24	sub
22	serine	N	O	21	nmod
23	axit_amin	N	O	21	nmod
24	được	V	O	19	conj
25	thêm	V	O	24	vmod
26	vào	E	O	24	loc
27	chế_độ	N	O	26	pob
28	ăn_uống	V	O	27	nmod
29	"	CH	O	7	punct
30	,	CH	O	7	punct
31	Wenfan_Ke	Np	B-PER	7	dep
32	,	CH	O	7	punct
33	một	M	O	34	det
34	sinh_viên	N	O	37	sub
35	tốt_nghiệp	V	O	34	nmod
36	và	Cc	O	7	coord
37	là	V	O	36	conj
38	tác_giả	N	O	37	dob
39	chính	A	O	38	nmod
40	của	E	O	38	nmod
41	một	M	O	42	det
42	bài	Nc	O	40	pob
43	báo	N	O	42	nmod
44	khoa_học	N	O	42	nmod
45	mới	R	O	46	adv
46	phác_thảo	V	O	42	nmod
47	những	L	O	48	det
48	phát_hiện	V	O	46	vmod
49	.	CH	O	7	punct
1	Hơn_nữa	C	O	11	dep
2	,	CH	O	11	punct
3	sự	N	O	11	sub
4	kết_hợp	V	O	3	nmod
5	chế_độ	N	O	3	nmod
6	ăn_uống	V	O	5	nmod
7	và	Cc	O	3	nmod
8	vi_khuẩn	N	O	7	conj
9	khác	A	O	8	nmod
10	nhau	N	O	9	amod
11	thay_đổi	V	O	0	root
12	cách	N	O	11	dob
13	vật_chủ	N	O	12	nmod
14	phản_ứng	V	O	12	nmod
15	với	E	O	14	vmod
16	hoá_trị	N	O	15	pob
17	.	CH	O	11	punct
1	"	CH	O	3	punct
2	Dữ_liệu	N	O	3	sub
3	cho	V	O	0	root
4	thấy	V	O	3	vmod
5	những	L	O	6	det
6	thay_đổi	N	O	12	sub
7	trong	E	O	6	nmod
8	chế_độ	N	O	7	pob
9	ăn_uống	V	O	8	nmod
10	đơn_lẻ	A	O	9	vmod
11	có_thể	R	O	12	adv
12	làm	V	O	3	vmod
13	thay_đổi	V	O	12	vmod
14	quá_trình	N	O	13	dob
15	trao_đổi	V	O	14	nmod
16	chất	N	O	15	dob
17	của	E	O	16	nmod
18	vi_khuẩn	N	O	17	pob
19	và	Cc	O	12	coord
20	do_đó	C	O	12	coord
21	,	CH	O	12	punct
22	thay_đổi	V	O	12	vmod
23	hoặc	Cc	O	12	coord
24	thậm_chí	R	O	25	x
25	hoàn_nguyên	N	O	35	sub
26	phản_ứng	N	O	25	nmod
27	của	E	O	25	nmod
28	vật_chủ	N	O	27	pob
29	với	E	O	12	vmod
30	thuốc	N	O	29	pob
31	"	CH	O	3	punct
32	,	CH	O	3	punct
33	các	L	O	34	det
34	nhà_nghiên_cứu	N	O	35	sub
35	báo_cáo	V	O	3	dep
36	trong	E	O	35	loc
37	bài	N	O	36	pob
38	báo	N	O	37	nmod
39	đăng	V	O	37	nmod
40	trên	E	O	37	loc
41	tạp_chí	N	O	40	pob
42	Nature_Communications	Np	B-ORG	41	nmod
43	.	CH	O	3	punct
1	Nói_tóm_lại	X	O	5	dep
2	,	CH	O	5	punct
3	điều	N	O	5	sub
4	này	P	O	3	det
5	có	V	O	0	root
6	nghĩa	N	O	5	dob
7	là	C	O	9	dep
8	chúng_ta	P	O	9	sub
9	ăn	V	O	6	nmod
10	không	R	O	12	dep
11	chỉ	R	O	12	dep
12	cho	E	O	9	iob
13	bản_thân	N	O	12	pob
14	mà_còn	C	O	9	coord
15	cho	E	O	14	conj
16	hơn	A	O	18	nmod
17	1.000	M	O	18	det
18	loài	Nc	O	15	pob
19	vi_sinh_vật	N	O	18	nmod
20	sống	V	O	18	nmod
21	trong	E	O	20	loc
22	mỗi	L	O	23	det
23	chúng_ta	P	O	21	pob
24	,	CH	O	5	punct
25	và	Cc	O	5	coord
26	cách	N	O	30	sub
27	chúng_ta	P	O	26	nmod
28	nuôi_dưỡng	V	O	26	nmod
29	chúng	P	O	28	dob
30	có	V	O	25	conj
31	ảnh_hưởng	N	O	30	dob
32	sâu_sắc	A	O	31	nmod
33	đến	E	O	31	vmod
34	sức_khoẻ	N	O	33	pob
35	và	Cc	O	30	coord
36	phản_ứng	V	O	35	conj
37	với	E	O	36	vmod
38	điều_trị	V	O	37	vmod
39	y_tế	N	O	38	dob
40	.	CH	O	5	punct
1	Một	M	O	2	det
2	ngày	N	O	9	tmp
3	nào	P	O	2	nmod
4	đó	P	O	2	det
5	,	CH	O	9	punct
6	các	L	O	7	det
7	bác_sĩ	N	O	9	sub
8	có_thể	R	O	9	adv
9	cung_cấp	V	O	0	root
10	cho	E	O	9	vmod
11	bệnh_nhân	N	O	10	pob
12	không_chỉ	C	O	9	vmod
13	đơn	N	O	9	dob
14	thuốc	N	O	13	nmod
15	mà_còn	C	O	9	coord
16	hướng_dẫn	V	O	15	conj
17	chế_độ	N	O	16	dob
18	ăn_uống	V	O	17	nmod
19	chi_tiết	A	O	17	nmod
20	và	Cc	O	16	coord
21	pha_chế	V	O	20	conj
22	các	L	O	23	det
23	loại	N	O	21	dob
24	cocktail	N	O	23	nmod
25	vi_khuẩn	N	O	24	nmod
26	cá_nhân	N	O	23	nmod
27	để	E	O	21	prp
28	giúp	V	O	27	vmod
29	họ	P	O	28	dob
30	đạt	V	O	15	conj
31	được	R	O	30	adv
32	kết_quả	N	O	30	dob
33	tốt	A	O	32	nmod
34	nhất	R	O	33	amod
35	.	CH	O	9	punct
1	Các	L	O	2	det
2	nhà_nghiên_cứu	N	O	4	sub
3	đã	R	O	4	adv
4	quan_sát	V	O	0	root
5	vi_khuẩn	N	O	4	dob
6	và	Cc	O	5	coord
7	chế_độ	N	O	6	conj
8	ăn_uống	V	O	7	nmod
9	ảnh_hưởng	V	O	4	vmod
10	đến	E	O	9	vmod
11	kết_quả	N	O	10	pob
12	điều_trị	V	O	11	nmod
13	trước	E	O	11	nmod
14	đó	P	O	13	pob
15	.	CH	O	4	punct
1	Tuy_nhiên	C	O	3	dep
2	,	CH	O	3	punct
3	nghiên_cứu	V	O	0	root
4	mới	R	O	5	amod
5	nổi_bật	A	O	3	vmod
6	vì	E	O	5	prp
7	đây	P	O	8	sub
8	là	V	O	6	dep
9	lần	N	O	8	tmp
10	đầu_tiên	A	O	9	nmod
11	các	L	O	12	det
12	quá_trình	N	O	15	sub
13	phân_tử	N	O	12	nmod
14	cơ_bản	A	O	13	nmod
15	được	V	O	9	nmod
16	mổ_xẻ	V	O	15	vmod
17	hoàn_toàn	A	O	16	vmod
18	.	CH	O	3	punct
1	Một	M	O	2	det
2	mô_hình	N	O	9	sub
3	mới	A	O	2	nmod
4	Mô_hình	N	O	2	nmod
5	mới	A	O	4	nmod
6	của	E	O	4	nmod
7	các	L	O	8	det
8	nhà_nghiên_cứu	N	O	6	pob
9	là	V	O	0	root
10	một	M	O	11	det
11	phiên_bản	N	O	9	dob
12	cực_kỳ	R	O	13	amod
13	đơn_giản	A	O	11	nmod
14	của	E	O	11	nmod
15	microbiome	N	O	14	pob
16	phức_tạp	A	O	15	nmod
17	-	CH	O	11	punct
18	bộ	N	O	11	nmod
19	sưu_tập	V	O	18	nmod
20	các	L	O	21	det
21	vi_sinh_vật	N	O	19	dob
22	-	CH	O	11	punct
23	được	V	O	11	nmod
24	tìm	V	O	23	vmod
25	thấy	V	O	24	vmod
26	ở	E	O	24	loc
27	người	N	O	26	pob
28	.	CH	O	9	punct
1	Giun_tròn	N	O	10	sub
2	đóng	V	O	1	nmod
3	vai_trò	N	O	2	dob
4	là	V	O	3	nmod
5	vật_chủ	N	O	4	vmod
6	và	Cc	O	5	coord
7	vi_khuẩn	N	O	6	conj
8	E.coli	Np	O	5	nmod
9	không	R	O	10	adv
10	gây	V	O	0	root
11	bệnh	N	O	10	dob
12	đại_diện	V	O	11	nmod
13	cho	E	O	10	iob
14	các	L	O	15	det
15	vi_khuẩn	N	O	13	pob
16	trong	E	O	15	loc
17	ruột	N	O	16	pob
18	.	CH	O	10	punct
1	Ở	E	O	5	loc
2	con_người	N	O	1	pob
3	,	CH	O	4	punct
4	mối	N	O	0	root
5	quan_hệ	N	O	4	nmod
6	giữa	N	O	4	nmod
7	chế_độ	N	O	6	nmod
8	ăn_uống	V	O	7	nmod
9	,	CH	O	8	punct
10	vi_sinh_vật	N	O	8	vmod
11	và	Cc	O	6	dep
12	vật_chủ	N	O	11	conj
13	phức_tạp	A	O	12	nmod
14	hơn	A	O	13	amod
15	rất	R	O	16	amod
16	nhiều	A	O	13	amod
17	và	Cc	O	13	dep
18	hiểu	V	O	17	conj
19	rằng	C	O	22	dep
20	đây	P	O	22	sub
21	sẽ	R	O	22	adv
22	là	V	O	18	vmod
23	một	M	O	24	det
24	nhiệm_vụ	N	O	22	dob
25	chính	A	O	24	nmod
26	cho	E	O	24	nmod
27	các	L	O	28	det
28	nhà_khoa_học	N	O	26	pob
29	trong	E	O	28	loc
30	tương_lai	N	O	29	pob
31	.	CH	O	28	punct
1	Nhóm	N	O	9	sub
2	nghiên_cứu	V	O	1	nmod
3	lưu_ý	V	O	2	vmod
4	rằng	C	O	9	dep
5	các	L	O	6	det
6	nhà_phát_triển	N	O	9	sub
7	thuốc	N	O	6	nmod
8	sẽ	R	O	9	adv
9	cần	V	O	0	root
10	phải	V	O	9	vmod
11	thực_hiện	V	O	10	vmod
12	các	L	O	13	det
13	bước	N	O	11	dob
14	để	E	O	11	prp
15	tính	V	O	14	vmod
16	đến	E	O	15	tmp
17	ảnh_hưởng	N	O	16	pob
18	của	E	O	17	nmod
19	chế_độ	N	O	18	pob
20	ăn_uống	V	O	19	nmod
21	và	Cc	O	9	coord
22	vi_khuẩn	N	O	19	nmod
23	trong	E	O	9	tmp
24	quá_trình	N	O	23	pob
25	làm_việc	V	O	24	nmod
26	trong	E	O	25	loc
27	phòng_thí_nghiệm	N	O	26	pob
28	của	E	O	27	nmod
29	họ	P	O	28	pob
30	.	CH	O	9	punct
1	Ví_dụ	C	O	5	dep
2	,	CH	O	5	punct
3	họ	P	O	5	sub
4	sẽ	R	O	5	adv
5	cần	V	O	0	root
6	phải	V	O	5	vmod
7	tính	V	O	6	vmod
8	đến	E	O	7	tmp
9	việc	N	O	8	pob
10	chế_độ	N	O	9	nmod
11	ăn_uống	V	O	9	nmod
12	có_thể	R	O	13	adv
13	khiến	V	O	5	vmod
14	vi_sinh_vật	N	O	13	dob
15	sản_xuất	V	O	14	nmod
16	các	L	O	17	det
17	chất	N	O	15	dob
18	,	CH	O	13	punct
19	được	V	O	13	vmod
20	gọi	V	O	19	vmod
21	là	C	O	20	vmod
22	chất	N	O	20	dob
23	chuyển_hoá	V	O	22	nmod
24	,	CH	O	5	punct
25	có_thể	R	O	26	adv
26	can_thiệp	V	O	5	vmod
27	hoặc	Cc	O	26	coord
28	tạo	V	O	27	conj
29	điều_kiện	N	O	28	dob
30	cho	E	O	28	iob
31	tác_dụng	N	O	30	pob
32	của	E	O	31	nmod
33	thuốc	N	O	32	pob
34	.	CH	O	5	punct
1	Các	L	O	2	det
2	nhà_nghiên_cứu	N	O	3	sub
3	cho	V	O	0	root
4	rằng	C	O	16	dep
5	sự	N	O	16	sub
6	phức_tạp	A	O	5	nmod
7	của	E	O	5	nmod
8	các	L	O	9	det
9	tương_tác	N	O	7	pob
10	giữa	N	O	9	nmod
11	thuốc	N	O	10	nmod
12	,	CH	O	10	punct
13	vật_chủ	N	O	10	nmod
14	và	Cc	O	10	coord
15	microbiome	N	O	14	conj
16	có	V	O	3	vmod
17	khả_năng	N	O	16	dob
18	là	V	O	17	nmod
19	"	CH	O	20	punct
20	thiên_văn_học	N	O	18	vmod
21	"	CH	O	20	punct
22	.	CH	O	3	punct
1	Nghiên_cứu	V	O	0	root
2	nhiều	A	O	1	vmod
3	hơn	A	O	2	amod
4	là	V	O	1	vmod
5	cần_thiết	A	O	4	vmod
6	,	CH	O	1	punct
7	nhưng	C	O	1	coord
8	sự	N	O	16	sub
9	hiểu_biết	V	O	8	nmod
10	kết_quả	N	O	8	nmod
11	,	CH	O	1	punct
12	họ	P	O	13	sub
13	nói	V	O	1	dep
14	,	CH	O	1	punct
15	sẽ	R	O	16	adv
16	giúp	V	O	1	dep
17	các	L	O	18	det
18	bác_sĩ	N	O	16	dob
19	"	CH	O	18	punct
20	nhận	V	O	18	nmod
21	ra	R	O	20	adv
22	tiềm_năng	N	O	20	dob
23	điều_trị	V	O	22	nmod
24	đầy_đủ	A	O	22	nmod
25	của	E	O	22	nmod
26	microbiota	N	O	25	pob
27	.	CH	O	1	punct
28	"	CH	O	1	punct
29	"	CH	O	1	punct
30	Tiềm_năng	N	O	49	sub
31	phát_triển	V	O	30	nmod
32	các	L	O	33	det
33	loại	Nc	O	31	dob
34	thuốc	N	O	33	nmod
35	có_thể	R	O	36	adv
36	cải_thiện	V	O	33	nmod
37	kết_quả	N	O	36	dob
38	điều_trị	V	O	37	nmod
39	bằng	E	O	38	mnr
40	cách	N	O	39	pob
41	điều_chỉnh	V	O	40	nmod
42	các	L	O	43	det
43	vi_khuẩn	N	O	41	dob
44	sống	V	O	43	nmod
45	trong	E	O	44	loc
46	ruột	N	O	45	pob
47	của	E	O	46	nmod
48	chúng_ta	P	O	47	pob
49	là	V	O	1	vmod
50	rất	R	O	51	amod
51	lớn	A	O	49	vmod
52	"	CH	O	1	punct
53	,	CH	O	1	punct
54	O	Ny	O	57	sub
55	'	CH	O	54	punct
56	Rourke	Np	O	54	nmod
57	nói	V	O	1	dep
58	.	CH	O	1	punct
1	"	CH	O	20	punct
2	Tuy_nhiên	C	O	20	dep
3	,	CH	O	20	punct
4	sự	N	O	20	sub
5	phức_tạp	A	O	4	nmod
6	của	E	O	4	nmod
7	các	L	O	8	det
8	tương_tác	N	O	6	pob
9	giữa	N	O	8	nmod
10	chế_độ	N	O	9	nmod
11	ăn_uống	V	O	10	nmod
12	,	CH	O	11	punct
13	vi_khuẩn	N	O	11	vmod
14	,	CH	O	11	punct
15	trị_liệu	N	O	11	vmod
16	và	Cc	O	11	coord
17	vật_chủ	N	O	16	conj
18	mà	C	O	20	dep
19	chúng_tôi	P	O	20	sub
20	phát_hiện	V	O	0	root
21	ra	V	O	20	vmod
22	trong	E	O	21	loc
23	nghiên_cứu	N	O	22	pob
24	này	P	O	23	det
25	là	V	O	20	vmod
26	khiêm_tốn	A	O	25	vmod
27	.	CH	O	20	punct
1	Chúng_tôi	P	O	3	sub
2	sẽ	R	O	3	adv
3	cần	V	O	0	root
4	rất	R	O	6	adv
5	nhiều	A	O	6	vmod
6	nghiên_cứu	V	O	3	vmod
7	cơ_bản	A	O	6	vmod
8	,	CH	O	6	punct
9	bao_gồm	V	O	6	vmod
10	mô_hình	N	O	9	dob
11	máy_tính	N	O	10	nmod
12	tinh_vi	A	O	10	nmod
13	,	CH	O	6	punct
14	để	E	O	6	prp
15	tiết_lộ	V	O	14	vmod
16	cách	N	O	15	dob
17	khai_thác	V	O	16	nmod
18	triệt_để	A	O	17	vmod
19	tiềm_năng	N	O	18	amod
20	trị_liệu	N	O	19	nmod
21	của	E	O	19	nmod
22	chúng_tôi	P	O	21	pob
23	vi_khuẩn	N	O	19	nmod
24	.	CH	O	3	punct
1	"	CH	O	0	punct
