1	Chể	V	O	0	root
2	độ	N	O	1	vmod
3	dinh_dưỡng	N	O	2	nmod
4	cho	E	O	1	vmod
5	người	N	O	4	pob
6	cao_tuổi	A	O	5	nmod
7	bị	V	O	5	nmod
8	chứng	V	O	7	vmod
9	huyết_áp_thấp	N	O	8	dob
10	..	CH	O	1	punct
1	Lưu_ý	V	O	0	root
2	:	CH	O	1	punct
3	Chữa	V	O	1	vmod
4	bệnh	N	O	3	dob
5	theo	V	O	3	vmod
6	chỉ_định	V	O	5	vmod
7	của	E	O	4	nmod
8	Bác_sĩ	N	O	7	pob
9	Lưu_ý	Np	B-PER	8	nmod
10	:	CH	O	8	punct
11	Chữa	V	O	8	nmod
12	bệnh	N	O	11	dob
13	theo	V	O	11	vmod
14	chỉ_định	V	O	13	vmod
15	của	E	O	12	nmod
16	Bác_sĩ	N	O	15	pob
17	Bài	N	O	16	nmod
18	liên_quan	V	O	16	nmod
19	:	CH	O	8	punct
20	Tuy	C	O	22	dep
21	không	R	O	22	amod
22	nguy_hiểm	A	O	1	prd
23	như	C	O	22	amod
24	bệnh	N	O	22	amod
25	cao	A	O	24	nmod
26	huyết_áp	N	O	25	amod
27	nhưng	C	O	1	coord
28	huyết_áp_thấp	N	O	30	sub
29	cũng	R	O	30	adv
30	gây	V	O	27	conj
31	không	R	O	32	amod
32	ít	A	O	30	vmod
33	phiền_phức	A	O	32	amod
34	cho	E	O	32	amod
35	người	N	O	34	pob
36	bị	V	O	35	nmod
37	bệnh	N	O	36	dob
38	.	CH	O	1	punct
1	Những	L	O	2	det
2	thay_đổi	N	O	10	sub
3	về	E	O	2	nmod
4	lối	N	O	3	pob
5	sống	V	O	4	nmod
6	và	Cc	O	2	coord
7	chế_độ	N	O	6	conj
8	ăn_uống	V	O	7	nmod
9	sẽ	R	O	10	adv
10	giúp	V	O	0	root
11	trị	V	O	10	vmod
12	bệnh	N	O	11	dob
13	hiệu_quả	N	O	12	nmod
14	.	CH	O	10	punct
15	1	M	O	13	det
16	.	CH	O	10	punct
1	Dùng	V	O	0	root
2	nhiều	A	O	3	nmod
3	muối	N	O	1	dob
4	hơnCác	Np	O	3	nmod
5	bác_sĩ	N	O	7	sub
6	thường	R	O	7	adv
7	khuyên	V	O	1	vmod
8	nên	C	O	7	coord
9	giảm	V	O	8	conj
10	lượng	N	O	9	dob
11	muối	N	O	10	nmod
12	trong	E	O	10	nmod
13	chế_độ	N	O	12	pob
14	ăn_hàng	V	O	13	nmod
15	ngày	N	O	14	vmod
16	vì	E	O	9	prp
17	natri	N	O	13	nmod
18	trong	E	O	13	nmod
19	muối_ăn	N	O	18	pob
20	làm	V	O	16	dep
21	tăng	V	O	20	vmod
22	huyết_áp	N	O	21	dob
23	.	CH	O	1	punct
1	Tuy_nhiên	C	O	13	dep
2	với	E	O	13	pmod
3	những	L	O	4	det
4	người	N	O	2	pob
5	bị	V	O	4	nmod
6	huyết_áp_thấp	N	O	5	vmod
7	thì	C	O	13	dep
8	việc	N	O	13	sub
9	dùng	V	O	8	nmod
10	nhiều	A	O	11	nmod
11	muối	N	O	9	dob
12	hơn	A	O	11	nmod
13	là	V	O	0	root
14	hoàn_toàn	A	O	13	vmod
15	có_thể	R	O	12	amod
16	.	CH	O	13	punct
1	Nếu	C	O	3	dep
2	bạn	N	O	3	sub
3	bị	V	O	0	root
4	bệnh	N	O	3	dob
5	tim	N	O	4	nmod
6	cần	V	O	3	vmod
7	tham_khảo	V	O	6	vmod
8	ý_kiến	N	O	7	dob
9	bác_sĩ	N	O	8	nmod
10	trước	E	O	7	tmp
11	khi	N	O	10	pob
12	điều_chỉnh	V	O	11	nmod
13	sang	V	O	12	vmod
14	chế_độ	N	O	12	dob
15	ăn	V	O	14	nmod
16	này	P	O	14	det
17	.	CH	O	3	punct
18	2	M	O	3	dep
19	.	CH	O	3	punct
1	Uống	V	O	0	root
2	nhiều	A	O	3	nmod
3	nướcNên	N	O	1	dob
4	uống	V	O	3	nmod
5	khoảng	N	O	7	nmod
6	10	M	O	7	det
7	cốc	N	O	4	dob
8	nước	N	O	7	nmod
9	mỗi	L	O	10	det
10	ngày	N	O	7	tmp
11	,	CH	O	1	punct
12	sau	E	O	1	tmp
13	khi	N	O	12	pob
14	tập_luyện	V	O	13	nmod
15	thể_thao	N	O	14	vmod
16	hay	C	O	1	coord
17	trong	E	O	1	tmp
18	những	L	O	19	det
19	ngày	N	O	17	pob
20	hè	N	O	19	nmod
21	nóng	A	O	19	nmod
22	nên	C	O	1	coord
23	dùng	V	O	22	conj
24	nước	N	O	23	dob
25	trong	E	O	23	loc
26	thành_phần	N	O	25	pob
27	có	V	O	23	vmod
28	nhiều	A	O	29	nmod
29	natri	N	O	27	dob
30	và	Cc	O	29	coord
31	kali	N	O	30	conj
32	.	CH	O	1	punct
33	3	M	O	31	det
34	.	CH	O	1	punct
1	Tập_luyện	V	O	0	root
2	đềuTập	V	O	1	vmod
3	thể_thao	N	O	2	dob
4	đều	R	O	6	nmod
5	hàng	R	O	6	nmod
6	ngày	N	O	2	tmp
7	giúp	V	O	6	nmod
8	duy_trì	V	O	7	vmod
9	lưu_thông	V	O	8	vmod
10	máu	N	O	9	dob
11	trong	E	O	9	loc
12	cơ_thể	N	O	11	pob
13	nên	C	O	1	coord
14	giảm	V	O	13	conj
15	chứng	N	O	14	dob
16	huyết_áp_thấp	N	O	15	nmod
17	.	CH	O	1	punct
1	Cẩn_thận	N	O	3	sub
2	lúc	N	O	3	tmp
3	đứng	V	O	0	root
4	lên	R	O	3	adv
5	đột_ngột	A	O	3	vmod
6	khi	N	O	5	tmp
7	đang	R	O	8	adv
8	ở	V	O	6	nmod
9	tư_thế	N	O	8	dob
10	nằm	V	O	9	nmod
11	và	Cc	O	10	coord
12	ngồi	V	O	11	conj
13	,	CH	O	3	punct
14	nên	C	O	3	coord
15	thở	V	O	14	conj
16	sâu	A	O	15	vmod
17	vài	L	O	18	det
18	phút	Nu	O	15	tmp
19	trước	E	O	15	vmod
20	khi	N	O	19	pob
21	đứng	V	O	20	nmod
22	lên	R	O	21	adv
23	để	E	O	21	prp
24	tăng_cường	V	O	23	vmod
25	lưu_thông	V	O	24	vmod
26	máu	N	O	25	dob
27	đến	E	O	25	vmod
28	các	L	O	29	det
29	bộ_phận	N	O	27	pob
30	của	E	O	29	nmod
31	cơ_thể	N	O	30	pob
32	.	CH	O	3	punct
33	4	M	O	3	dep
34	.	CH	O	3	punct
1	Chế_độ	N	O	3	sub
2	ănNên	Np	O	1	nmod
3	giảm	V	O	0	root
4	các	L	O	5	det
5	loại	N	O	3	dob
6	thực_phẩm	N	O	5	nmod
7	giàu	A	O	5	nmod
8	carbon	N	O	7	amod
9	hydrate	N	O	8	nmod
10	như	C	O	7	amod
11	khoai_tây	N	O	7	amod
12	,	CH	O	11	punct
13	cơm_gạo	N	O	11	nmod
14	và	Cc	O	11	coord
15	bánh	N	O	14	conj
16	mỳ	N	O	15	nmod
17	.	CH	O	3	punct
1	Những	L	O	2	det
2	người	N	O	0	root
3	bị	V	O	2	nmod
4	huyết_áp_thấp	N	O	6	sub
5	có_thể	R	O	6	adv
6	uống	V	O	3	vmod
7	cà_phê	N	O	6	dob
8	vì	E	O	6	prp
9	chất	N	O	8	pob
10	cafein	N	O	9	nmod
11	trong	E	O	9	loc
12	cà_phê	N	O	11	pob
13	làm	V	O	9	nmod
14	tăng	V	O	13	vmod
15	huyết_áp	N	O	14	dob
16	.	CH	O	2	punct
17	5	M	O	15	det
18	.	CH	O	14	punct
1	Tránh	N	O	5	sub
2	xa	A	O	1	nmod
3	đồ	N	O	2	amod
4	uống	V	O	3	nmod
5	có	V	O	0	root
6	cồnSử	N	O	5	dob
7	dụng	V	O	6	nmod
8	đồ	N	O	7	vmod
9	uống	V	O	8	nmod
10	có	V	O	5	vmod
11	cồn	N	O	10	dob
12	gây	V	O	11	nmod
13	mất	V	O	12	vmod
14	nước	N	O	13	dob
15	trong	E	O	13	loc
16	cơ_thể	N	O	15	pob
17	.	CH	O	5	punct
1	Nên	C	O	2	dep
2	uống	V	O	0	root
3	nhiều	A	O	4	nmod
4	nước	N	O	2	dob
5	,	CH	O	2	punct
6	tăng	V	O	2	vmod
7	lượng	N	O	6	dob
8	rau	N	O	7	nmod
9	quả	N	O	7	nmod
10	,	CH	O	2	punct
11	thịt	N	O	7	nmod
12	lườn	V	O	11	nmod
13	gà	N	O	12	dob
14	và	Cc	O	2	coord
15	cá	N	O	14	conj
16	trong	E	O	2	tmp
17	chế_độ	N	O	16	pob
18	ănNgoài	V	O	17	nmod
19	ra	R	O	18	adv
20	bạn	N	O	18	dob
21	nên	C	O	2	coord
22	đưa	V	O	21	conj
23	bố	N	O	22	dob
24	đi	V	O	22	vmod
25	kiểm_tra	V	O	24	vmod
26	sức_khoẻ	N	O	24	dob
27	tổng_thể	N	O	26	nmod
28	để	E	O	24	prp
29	phát_hiện	V	O	28	vmod
30	và	Cc	O	29	coord
31	điều_trị	V	O	30	conj
32	kịp_thời	A	O	31	vmod
33	những	L	O	34	det
34	chứng_bệnh	N	O	31	dob
35	của	E	O	34	nmod
36	người	N	O	35	pob
37	già.Chúc	V	O	36	nmod
38	bạn	N	O	37	vmod
39	và	Cc	O	38	coord
40	gia_đình	N	O	39	conj
41	sức_khoẻ	N	O	40	nmod
42	.	CH	O	2	punct
