1	Cách	V	O	0	root
2	kiểm_tra	V	O	1	vmod
3	“	M	O	4	det
4	trinh_tiết	N	O	2	dob
5	”	M	O	4	det
6	của	E	O	4	nmod
7	con	Nc	O	6	pob
8	trai.Không	Np	O	7	nmod
9	chỉ	R	O	10	nmod
10	con	Nc	O	6	pob
11	gái	N	O	10	nmod
12	mà	C	O	1	coord
13	con	Nc	O	16	sub
14	trai	N	O	13	nmod
15	cũng	R	O	16	adv
16	có	V	O	12	conj
17	những	L	O	18	det
18	dấu_hiệu	N	O	16	dob
19	đánh_dấu	V	O	18	nmod
20	lần	N	O	19	vmod
21	đầu_tiên	A	O	20	nmod
22	làm	V	O	18	nmod
23	chuyện	N	O	22	dob
24	“	A	O	23	nmod
25	ấy	P	O	23	det
26	”	CH	O	1	punct
27	.	CH	O	1	punct
1	Đối_với	E	O	8	mnr
2	con	Nc	O	1	pob
3	gái	N	O	2	nmod
4	,	CH	O	8	punct
5	điều	N	O	8	sub
6	đó	P	O	5	det
7	sẽ	R	O	8	adv
8	được	V	O	0	root
9	nhận_định	V	O	8	vmod
10	thông_qua	V	O	9	vmod
11	màng_trinh	N	O	10	dob
12	nằm	V	O	11	nmod
13	tại	E	O	12	loc
14	cửa	N	O	13	pob
15	âm_đạo	N	O	14	nmod
16	.	CH	O	8	punct
1	Nhưng	C	O	9	dep
2	đối_với	E	O	9	tpc
3	con	Nc	O	2	pob
4	trai	N	O	3	nmod
5	thì	C	O	9	dep
6	sao	P	O	2	dep
7	,	CH	O	9	punct
8	Vậy	P	O	9	dep
9	làm	V	O	0	root
10	cách	N	O	9	dob
11	nào	P	O	10	nmod
12	để	E	O	10	prp
13	nhận_biết	V	O	12	vmod
14	chàng	N	O	13	vmod
15	đã	R	O	16	adv
16	từng_trải	V	O	9	vmod
17	qua	E	O	16	vmod
18	chuyện	N	O	17	pob
19	ấy	P	O	18	det
20	?	CH	O	9	punct
1	Nhận_biết	V	O	0	root
2	con	Nc	O	1	dob
3	trai	N	O	2	nmod
4	đã	R	O	5	adv
5	quan_hệ	V	O	2	nmod
6	hay	C	O	5	coord
7	chưa	R	O	8	adv
8	thông_qua	V	O	6	conj
9	đánh_giá	V	O	8	vmod
10	cậu	N	O	8	dob
11	nhỏ	A	O	10	nmod
12	.	CH	O	1	punct
1	Bạn	N	O	3	sub
2	có_thể	R	O	3	adv
3	dựa	V	O	0	root
4	vào	R	O	3	adv
5	2	M	O	6	det
6	đặc_điểm	N	O	3	dob
7	cơ_bản	A	O	6	nmod
8	sau	N	O	7	amod
9	:	CH	O	6	punct
10	Nhận_biết	V	O	6	nmod
11	thông_qua	V	O	10	vmod
12	cậu	N	O	11	dob
13	nhỏ	A	O	12	nmod
14	“	CH	O	19	punct
15	Muốn	V	O	18	conj
16	bắt	V	O	15	vmod
17	thủ_phạm	N	O	16	dob
18	thì	C	O	19	coord
19	phải	V	O	0	root
20	dựa	V	O	19	vmod
21	vào	E	O	20	adv
22	hung_khí	N	O	20	dob
23	của	E	O	22	nmod
24	hắn	P	O	23	pob
25	”	CH	O	3	punct
26	câu	N	O	31	sub
27	nói	V	O	26	nmod
28	đó	P	O	26	det
29	quả	T	O	31	amod
30	không	R	O	31	amod
31	sai	A	O	32	conj
32	.	CH	O	3	punct
1	Nếu	C	O	2	dep
2	để_ý	V	O	0	root
3	kĩ	A	O	2	vmod
4	bạn	N	O	2	sub
5	sẽ	R	O	6	adv
6	nhận	V	O	2	vmod
7	thấy	V	O	6	vmod
8	rất	R	O	10	nmod
9	nhiều	A	O	10	nmod
10	đặc_điểm	N	O	6	dob
11	khác	A	O	10	nmod
12	nhau	N	O	11	amod
13	của	E	O	10	nmod
14	cậu	N	O	13	pob
15	nhỏ	A	O	14	nmod
16	ở	E	O	10	loc
17	nam_giới	N	O	16	pob
18	đã	R	O	19	adv
19	quan_hệ	V	O	10	nmod
20	tình_dục	N	O	19	vmod
21	và	Cc	O	2	coord
22	chưa	R	O	23	adv
23	quan_hệ	V	O	21	conj
24	lần	N	O	23	tmp
25	nào	P	O	24	nmod
26	.	CH	O	2	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	cách	N	O	2	dob
4	đánh_giá	V	O	3	nmod
5	con	Nc	O	4	dob
6	trai	N	O	5	nmod
7	cong	A	O	5	nmod
8	trinh	N	O	7	amod
9	chính_xác	A	O	5	nmod
10	đến	E	O	3	nmod
11	99,9%	M	O	7	amod
12	.	CH	O	2	punct
1	Bao	N	O	5	sub
2	quy	V	O	1	nmod
3	đầu	N	O	1	nmod
4	Đây	P	O	5	sub
5	là	V	O	0	root
6	một	M	O	7	det
7	bộ_phận	N	O	5	dob
8	quan_trọng	A	O	7	nmod
9	để	E	O	7	prp
10	đánh_giá	V	O	9	vmod
11	việc	N	O	10	dob
12	còn	R	O	10	adv
13	hay	C	O	12	coord
14	mất	V	O	13	conj
15	“	M	O	16	det
16	zin	N	O	14	dob
17	”	CH	O	5	punct
18	.	CH	O	5	punct
1	Nếu	C	O	7	dep
2	bao	N	O	7	sub
3	quy	V	O	2	nmod
4	đầu	N	O	3	dob
5	còn	R	O	7	adv
6	thì	C	O	7	dep
7	có	V	O	0	root
8	nghĩa	N	O	7	dob
9	chàng	N	O	8	nmod
10	vẫn	R	O	12	adv
11	chưa	R	O	12	adv
12	trải	V	O	7	vmod
13	qua	V	O	12	vmod
14	một	M	O	15	det
15	lần	N	O	12	ext
16	“	CH	O	7	punct
17	yêu	V	O	7	vmod
18	”	N	O	17	dob
19	nào	P	O	18	nmod
20	.	CH	O	7	punct
1	Ngược_lại	X	O	13	dep
2	,	CH	O	13	punct
3	nếu	C	O	13	dep
4	quan_hệ	N	O	13	sub
5	tình_dục	N	O	4	nmod
6	nhiều	A	O	7	nmod
7	lần	N	O	4	nmod
8	thì	C	O	13	dep
9	phần	N	O	13	sub
10	da	N	O	9	nmod
11	này	P	O	9	det
12	sẽ	R	O	13	amod
13	mỏng	A	O	0	root
14	và	Cc	O	13	coord
15	nhão	A	O	14	conj
16	hơn	A	O	15	amod
17	,	CH	O	13	punct
18	không	R	O	19	adv
19	còn	V	O	13	dep
20	ôm	V	O	19	vmod
21	sát	A	O	20	vmod
22	vào	E	O	20	loc
23	dương_vật	N	O	22	pob
24	và	Cc	O	19	coord
25	căng	A	O	24	conj
26	như	C	O	25	amod
27	lúc	N	O	25	tmp
28	đầu	N	O	27	nmod
29	.	CH	O	13	punct
1	Trong	E	O	12	tmp
2	khi	N	O	1	pob
3	yêu	V	O	2	nmod
4	,	CH	O	12	punct
5	phần	N	O	12	sub
6	da	N	O	5	nmod
7	bao	N	O	6	nmod
8	quy	N	O	5	nmod
9	đầu	N	O	8	nmod
10	này	P	O	8	det
11	sẽ	R	O	12	amod
12	gần	A	O	0	root
13	như	C	O	12	amod
14	không	R	O	15	adv
15	nhìn	V	O	12	vmod
16	thấy	V	O	15	vmod
17	gì	P	O	15	dob
18	nưa	N	O	17	nmod
19	và	Cc	O	12	coord
20	sẽ	R	O	21	adv
21	để	V	O	19	conj
22	lộ	V	O	21	vmod
23	thân	N	O	22	dob
24	dương_vật	N	O	23	nmod
25	.	CH	O	12	punct
1	Da	N	O	17	sub
2	thân	N	O	1	nmod
3	cậu	N	O	1	nmod
4	nhỏ	A	O	1	nmod
5	Đối_với	E	O	1	nmod
6	những	L	O	7	det
7	nam_giới	N	O	5	pob
8	đã	R	O	11	adv
9	từng	R	O	11	adv
10	“	CH	O	15	punct
11	chinh_chiến	V	O	7	nmod
12	”	CH	O	17	punct
13	qua	E	O	17	mnr
14	nhiều	A	O	15	nmod
15	lần	N	O	13	pob
16	sẽ	R	O	17	adv
17	có	V	O	0	root
18	lớp	N	O	17	dob
19	da	N	O	18	nmod
20	trên	E	O	18	loc
21	thân	N	O	20	pob
22	dương_vật	N	O	21	nmod
23	trơn	R	O	24	amod
24	láng	A	O	21	nmod
25	(	CH	O	17	punct
26	do	E	O	24	prp
27	hoạt_động	N	O	35	sub
28	ra-vào	X	O	27	x
29	nhiều	A	O	30	nmod
30	lần	N	O	27	nmod
31	nên	C	O	26	dep
32	ma_sát	N	O	29	amod
33	,	CH	O	17	punct
34	da	N	O	27	nmod
35	bị	V	O	26	dep
36	bào_mòn	V	O	35	vmod
37	)	CH	O	17	punct
38	.	CH	O	17	punct
1	Sợi	V	O	0	root
2	dây	N	O	1	dob
3	thắng	V	O	1	vmod
4	Đây	P	O	5	sub
5	là	V	O	1	vmod
6	một	M	O	7	det
7	phần	N	O	5	dob
8	dây	N	O	7	nmod
9	nằm	V	O	7	nmod
10	dưới	E	O	9	loc
11	đầu	N	O	10	pob
12	cậu	N	O	11	nmod
13	nhỏ	A	O	11	nmod
14	,	CH	O	1	punct
15	chúng	P	O	17	sub
16	sẽ	R	O	17	adv
17	bị	V	O	1	dep
18	lộ	V	O	17	vmod
19	khi	N	O	18	tmp
20	bao	N	O	23	sub
21	quy	N	O	20	nmod
22	đầu	N	O	20	nmod
23	tụt	V	O	19	nmod
24	ra	R	O	23	adv
25	.	CH	O	1	punct
1	Nếu	C	O	3	dep
2	đã	R	O	3	adv
3	“	V	O	0	root
4	yêu	V	O	3	vmod
5	”	CH	O	3	punct
6	nhiều	A	O	7	nmod
7	lần	N	O	4	dob
8	thì	C	O	7	coord
9	phần	N	O	13	sub
10	dây	N	O	9	nmod
11	này	P	O	9	det
12	sẽ	R	O	13	adv
13	bị	V	O	8	conj
14	chùng	V	O	13	vmod
15	xuống	V	O	14	vmod
16	hoặc	Cc	O	13	coord
17	đứt	V	O	16	conj
18	.	CH	O	3	punct
1	Còn	C	O	16	dep
2	đối_với	E	O	16	tpc
3	nam_giới	N	O	2	pob
4	chưa	R	O	5	adv
5	trải	V	O	3	nmod
6	qua	R	O	5	adv
7	chuyện	N	O	5	dob
8	đó	P	O	7	det
9	,	CH	O	14	punct
10	phần	N	O	16	sub
11	dây	N	O	10	nmod
12	thắng	V	O	10	nmod
13	này	P	O	10	det
14	vẫn	R	O	16	amod
15	rất	R	O	16	amod
16	căng	A	O	0	root
17	.	CH	O	16	punct
1	Đây	P	O	4	sub
2	cũng	R	O	4	adv
3	có_thể	R	O	4	adv
4	được	V	O	0	root
5	coi	V	O	4	vmod
6	là	C	O	5	vmod
7	màng_trinh	N	O	5	dob
8	của	E	O	7	nmod
9	nam_giới	N	O	8	pob
10	.	CH	O	4	punct
1	Xem	V	O	0	root
2	thêm	V	O	1	vmod
3	:	CH	O	1	punct
4	Nhận_biết	V	O	1	vmod
5	thông_qua	V	O	4	vmod
6	kinh_nghiệm	N	O	5	dob
7	chàng	N	O	6	nmod
8	làm	V	O	4	vmod
9	chuyện	N	O	8	dob
10	ấy	P	O	9	det
11	1	M	O	9	det
12	.	CH	O	1	punct
1	Nếu	C	O	3	dep
2	chàng	N	O	3	sub
3	thực_sự	A	O	0	root
4	chưa	R	O	6	nmod
5	từng	R	O	6	nmod
6	quan_hệ	N	O	10	sub
7	thì	C	O	10	dep
8	sẽ	R	O	10	amod
9	rất	R	O	10	amod
10	khó_khăn	A	O	3	dep
11	để	E	O	10	amod
12	tiếp_cận	V	O	11	vmod
13	cô	N	O	12	dob
14	bé	N	O	13	nmod
15	cũng	R	O	17	adv
16	như	C	O	12	coord
17	đưa	V	O	16	conj
18	nó	P	O	17	dob
19	về	E	O	17	vmod
20	đúng	A	O	19	dep
21	chỗ	N	O	20	amod
22	quy_định	V	O	21	nmod
23	.	CH	O	3	punct
1	Dù	C	O	2	dep
2	có	V	O	0	root
3	tham_khảo	V	O	2	vmod
4	qua	E	O	3	mnr
5	phim_ảnh	N	O	4	pob
6	,	CH	O	2	punct
7	sách_báo	N	O	5	nmod
8	nhưng	C	O	2	coord
9	thực_tế	N	O	12	sub
10	áp_dụng	V	O	9	nmod
11	vẫn	R	O	12	adv
12	gặp	V	O	8	conj
13	những	L	O	14	det
14	khó_khăn	N	O	12	dob
15	,	CH	O	14	punct
16	luống_cuống	A	O	14	nmod
17	.	CH	O	14	punct
18	2	M	O	14	det
19	.	CH	O	2	punct
1	Khi	N	O	11	tmp
2	“	CH	O	3	punct
3	yêu	V	O	1	nmod
4	”	CH	O	2	punct
5	nhiều	A	O	6	nmod
6	lần	N	O	3	ext
7	,	CH	O	11	punct
8	cậu	N	O	11	sub
9	nhỏ	A	O	8	nmod
10	sẽ	R	O	11	amod
11	cương	A	O	0	root
12	cứng	A	O	11	amod
13	chậm	A	O	11	amod
14	hơn	A	O	13	amod
15	và	Cc	O	11	coord
16	thời_gian	N	O	26	sub
17	quan_hệ	V	O	16	nmod
18	lâu	A	O	17	vmod
19	ra	R	O	17	adv
20	hơn	A	O	18	amod
21	so	V	O	17	vmod
22	với	E	O	21	vmod
23	những	L	O	24	det
24	nam_giới	N	O	22	pob
25	mới	R	O	26	adv
26	trải_nghiệm	V	O	15	conj
27	chuyện	N	O	26	dob
28	đó	P	O	27	det
29	lần	N	O	26	tmp
30	đầu	N	O	29	nmod
31	.	CH	O	11	punct
1	Trên	E	O	3	loc
2	đây	P	O	1	pob
3	là	V	O	0	root
4	một	M	O	5	det
5	dấu_hiệu	N	O	3	dob
6	lý_tưởng	A	O	5	nmod
7	để	E	O	5	prp
8	chị_em	N	O	9	sub
9	nhận_biết	V	O	7	dep
10	các	L	O	11	det
11	chàng	N	O	9	vmod
12	còn	R	O	14	nmod
13	“	M	O	14	det
14	zin	N	O	11	nmod
15	”	CH	O	16	punct
16	hay	C	O	3	coord
17	không	R	O	3	adv
18	.	CH	O	3	punct
1	Xã_hội	N	O	6	sub
2	hiện_nay	N	O	6	tmp
3	đã	R	O	6	adv
4	không	R	O	6	adv
5	quá	R	O	6	adv
6	coi_trọng	V	O	0	root
7	chuyện	N	O	6	dob
8	trinh_tiết	A	O	7	nmod
9	,	CH	O	6	punct
10	Tuy_nhiên	C	O	6	coord
11	,	CH	O	6	punct
12	vẫn	R	O	13	adv
13	có	V	O	6	vmod
14	không	R	O	15	amod
15	ít	A	O	13	vmod
16	những	L	O	17	det
17	hủ_tục	N	O	15	amod
18	,	CH	O	6	punct
19	quan_niệm	V	O	6	vmod
20	về	E	O	19	vmod
21	vấn_đề	N	O	20	pob
22	này	P	O	21	det
23	chưa	R	O	24	adv
24	được	V	O	6	vmod
25	giải_toả	V	O	24	vmod
26	.	CH	O	6	punct
1	Hãy	R	O	2	adv
2	có	V	O	0	root
3	một_cách	N	O	2	dob
4	nhìn	V	O	3	nmod
5	đúng_đắn	A	O	4	vmod
6	nhất	R	O	5	amod
7	để	E	O	3	prp
8	không	R	O	9	adv
9	làm	V	O	7	vmod
10	ảnh_hưởng	V	O	9	vmod
11	đến	E	O	10	vmod
12	cuộc_sống	N	O	11	pob
13	cũng	R	O	9	adv
14	như	C	O	9	vmod
15	tình_cảm	N	O	9	dob
16	vợ_chồng	N	O	15	nmod
17	.	CH	O	2	punct
1	Tham_khảo	V	O	0	root
2	thêm	V	O	1	vmod
3	nhiều	A	O	4	nmod
4	kiến_thức	N	O	1	dob
5	tình_dục	N	O	4	nmod
6	thú_vị	A	O	4	nmod
7	tại	E	O	4	nmod
8	https://yhocvietnam.com.vn/suc-khoe-gioi-tinh/nam-hoc/	N	O	7	pob
