1	Có	V	O	0	root
2	nên	C	O	1	coord
3	dùng	V	O	2	conj
4	thuốc	N	O	3	dob
5	xịt	V	O	4	nmod
6	để	E	O	3	prp
7	chữa	V	O	6	vmod
8	xuất_tinh	V	O	7	vmod
9	sớm	A	O	8	vmod
10	không	R	O	8	adv
11	?	CH	O	1	punct
1	.	CH	O	0	punct
1	Gần	A	O	7	tmp
2	đây	P	O	1	amod
3	cổng	N	O	7	sub
4	thông_tin	N	O	3	nmod
5	Y_học	N	O	4	nmod
6	Việt_Nam	Np	O	5	nmod
7	nhận	V	O	0	root
8	được	R	O	7	adv
9	rất	R	O	10	amod
10	nhiều	A	O	7	vmod
11	những	L	O	12	det
12	câu	N	O	7	dob
13	hỏi	V	O	12	nmod
14	liên_quan	V	O	12	nmod
15	đến	E	O	14	vmod
16	các	L	O	17	det
17	loại	Nc	O	15	pob
18	thuốc	N	O	17	nmod
19	xịt	V	O	17	nmod
20	để	E	O	12	prp
21	làm	V	O	20	vmod
22	tăng	V	O	21	vmod
23	cương	N	O	22	dob
24	cứng	A	O	23	nmod
25	và	Cc	O	7	coord
26	kéo_dài	V	O	25	conj
27	thời_gian	N	O	26	dob
28	quan_hệ	N	O	27	nmod
29	.	CH	O	7	punct
1	Rất	R	O	3	nmod
2	nhiều	A	O	3	nmod
3	nam_giới	N	O	4	sub
4	băn_khoăn	A	O	0	root
5	về	E	O	4	amod
6	tác_dụng	N	O	5	pob
7	phụ	A	O	6	nmod
8	của	E	O	6	nmod
9	thuốc	N	O	8	pob
10	và	Cc	O	4	coord
11	nhiều	A	O	12	nmod
12	người	N	O	17	sub
13	trong	E	O	12	nmod
14	số	N	O	13	pob
15	đó	P	O	14	det
16	đã	R	O	17	adv
17	lãnh	V	O	10	conj
18	phải	V	O	17	vmod
19	hậu_quả	N	O	18	dob
20	không	R	O	22	amod
21	hề	T	O	22	amod
22	nhỏ	A	O	19	nmod
23	.	CH	O	4	punct
1	Có	R	O	0	root
2	nhiều	A	O	3	nmod
3	loại	N	O	1	dob
4	thuốc	N	O	3	nmod
5	xịt	V	O	3	nmod
6	khác	A	O	5	vmod
7	nhau	N	O	6	amod
8	đang	R	O	9	adv
9	được	V	O	1	vmod
10	quảng_cáo	V	O	9	vmod
11	rầm_rộ	A	O	10	vmod
12	trên	E	O	10	loc
13	mạng	N	O	12	pob
14	internet	Nb	O	13	nmod
15	với	E	O	10	vmod
16	những	L	O	17	det
17	ngôn_từ	N	O	15	pob
18	hết	V	O	17	nmod
19	sức_mạnh_mẽ	N	O	18	vmod
20	về	E	O	17	nmod
21	hiệu_quả	N	O	20	pob
22	cực	A	O	21	nmod
23	lớn	A	O	21	nmod
24	của	E	O	21	nmod
25	giải_pháp	N	O	24	pob
26	này	P	O	25	det
27	mang	V	O	9	vmod
28	lại	R	O	27	adv
29	.	CH	O	1	punct
1	Chúng_ta	P	O	2	sub
2	dễ_dàng	A	O	0	root
3	tìm	V	O	2	vmod
4	thấy	V	O	3	vmod
5	những	L	O	6	det
6	tên	N	O	3	dob
7	thuốc	N	O	6	nmod
8	như	C	O	6	nmod
9	Stud100	Np	O	6	nmod
10	,	CH	O	9	punct
11	Playboy	Np	B-ORG	9	nmod
12	,	CH	O	9	punct
13	Procomil	Np	B-PER	9	nmod
14	,	CH	O	9	punct
15	Promescent	Np	B-PER	9	nmod
16	,	CH	O	9	punct
17	Elimax	Np	B-PER	9	nmod
18	,	CH	O	9	punct
19	Dynamo	Np	B-PER	9	nmod
20	,	CH	O	9	punct
21	Sta-erect	Np	B-PER	9	nmod
22	,	CH	O	9	punct
23	Premjact	Np	B-PER	9	nmod
24	,	CH	O	9	punct
25	Power	Np	O	9	nmod
26	man	A	O	6	nmod
27	…	CH	O	2	punct
1	Trong	E	O	3	pmod
2	đó	P	O	1	pob
3	được	V	O	0	root
4	biết	V	O	3	vmod
5	đến	R	O	4	adv
6	nhiều	A	O	3	vmod
7	nhất	R	O	6	amod
8	là	V	O	3	vmod
9	Stud100	Np	B-PER	8	vmod
10	,	CH	O	3	punct
11	được	V	O	3	vmod
12	quảng_cáo	V	O	11	vmod
13	là	V	O	11	vmod
14	sản_phẩm	N	O	13	vmod
15	đến	V	O	14	nmod
16	từ	E	O	15	loc
17	Anh	N	O	16	pob
18	quốc	N	O	17	nmod
19	hoặc	Cc	O	14	nmod
20	Hoa_Kỳ	Np	B-LOC	14	nmod
21	.	CH	O	3	punct
1	Nhưng	C	O	11	dep
2	theo	E	O	11	tpc
3	khảo_sát	N	O	2	pob
4	của	E	O	3	nmod
5	chúng_tôi	P	O	4	pob
6	thì	C	O	11	dep
7	những	L	O	8	det
8	thuốc	N	O	11	sub
9	này	P	O	8	det
10	đa_phần	N	O	11	sub
11	có	V	O	0	root
12	nguồn_gốc	N	O	11	dob
13	thực_chất	N	O	12	nmod
14	từ	E	O	11	loc
15	Trung_Quốc	Np	B-LOC	14	pob
16	.	CH	O	11	punct
1	Hiện_nay	N	O	15	tmp
2	tại	E	O	15	loc
3	tất_cả	P	O	5	det
4	các	L	O	5	det
5	bệnh_viện	N	O	2	pob
6	và	Cc	O	5	coord
7	các	L	O	8	det
8	phòng_khám	N	O	6	conj
9	uy_tín	N	O	8	nmod
10	trên	E	O	8	loc
11	cả	P	O	12	nmod
12	nước	N	O	10	pob
13	thì	C	O	15	dep
14	chưa	R	O	15	adv
15	có	V	O	0	root
16	chỉ_định	V	O	15	vmod
17	dùng	V	O	16	vmod
18	các	L	O	19	det
19	loại	Nc	O	17	dob
20	thuốc	N	O	19	nmod
21	xịt	V	O	19	nmod
22	này	P	O	19	det
23	trong	E	O	17	loc
24	điều_trị	V	O	23	vmod
25	bệnh	N	O	24	dob
26	nam	N	O	25	nmod
27	khoa	N	O	26	nmod
28	,	CH	O	15	punct
29	tức_là	V	O	15	vmod
30	chưa	R	O	31	adv
31	được	V	O	29	vmod
32	ngành	N	O	35	sub
33	y_tế	N	O	32	nmod
34	Việt_Nam	Np	B-LOC	32	nmod
35	chấp_nhận	V	O	31	vmod
36	đưa	V	O	35	vmod
37	vào	R	O	36	adv
38	điều_trị	V	O	36	prp
39	bệnh	N	O	38	dob
40	.	CH	O	15	punct
1	Theo	E	O	20	adv
2	các	L	O	3	det
3	chuyên_gia	N	O	1	pob
4	y_tế	N	O	3	nmod
5	và	Cc	O	3	coord
6	các	L	O	7	det
7	chuyên_gia	N	O	5	conj
8	nam	N	O	7	nmod
9	khoa	N	O	7	nmod
10	trong	E	O	7	loc
11	nước	N	O	10	pob
12	đánh_giá	V	O	11	nmod
13	thì	C	O	20	dep
14	những	L	O	15	det
15	loại	N	O	20	sub
16	thuốc	N	O	15	nmod
17	xịt	V	O	15	nmod
18	này	P	O	15	det
19	thực_chất	N	O	20	sub
20	là	V	O	0	root
21	các	L	O	22	det
22	chất	N	O	20	dob
23	gây_tê	V	O	22	nmod
24	,	CH	O	20	punct
25	được	V	O	20	vmod
26	dùng	V	O	25	vmod
27	nhiều	A	O	26	vmod
28	trong	E	O	26	loc
29	các	L	O	30	det
30	bệnh_viện	N	O	28	pob
31	khi	N	O	26	tmp
32	cần	V	O	31	nmod
33	phẫu_thuật	V	O	32	vmod
34	.	CH	O	20	punct
1	Ngoài_ra	X	O	6	dep
2	trong	E	O	6	sub
3	thành_phần	N	O	2	pob
4	của	E	O	3	nmod
5	thuốc	N	O	4	pob
6	có	V	O	0	root
7	những	L	O	8	det
8	chất	N	O	6	dob
9	kích_thích	V	O	8	nmod
10	giúp	V	O	9	vmod
11	quá_trình	N	O	10	dob
12	cương	N	O	11	nmod
13	cứng	A	O	11	nmod
14	ở	E	O	11	loc
15	dương_vật	N	O	14	pob
16	tốt	A	O	15	nmod
17	hơn	A	O	16	amod
18	.	CH	O	6	punct
1	Các	L	O	2	det
2	bác_sĩ	N	O	3	sub
3	cho	V	O	0	root
4	rằng	C	O	6	dep
5	nếu	C	O	6	dep
6	dùng	V	O	3	vmod
7	1	M	O	9	det
8	vài	L	O	9	det
9	lần	N	O	6	ext
10	,	CH	O	3	punct
11	và	Cc	O	3	coord
12	lâu_lâu	R	O	14	adv
13	mới	R	O	14	adv
14	dùng	V	O	11	conj
15	1	M	O	16	det
16	lần	N	O	14	dob
17	thì	C	O	3	coord
18	không	R	O	19	adv
19	gây	V	O	17	conj
20	ra	V	O	19	adv
21	nguy_hại	V	O	19	vmod
22	gì	P	O	21	dob
23	đáng_kể	A	O	3	vmod
24	.	CH	O	3	punct
1	Tuy_nhiên	C	O	3	dep
2	nếu	C	O	3	dep
3	dùng	V	O	0	root
4	thường_xuyên	A	O	3	vmod
5	thì	C	O	3	coord
6	tác_động	V	O	5	conj
7	không	R	O	8	amod
8	tốt	A	O	6	vmod
9	đến	E	O	6	vmod
10	sức_khoẻ	N	O	9	pob
11	của	E	O	10	nmod
12	nam_giới	N	O	11	pob
13	,	CH	O	3	punct
14	lâu	A	O	3	prd
15	dần	R	O	14	amod
16	sẽ	R	O	17	adv
17	dẫn	V	O	3	vmod
18	tới	E	O	17	dir
19	liệt_dương	N	O	18	pob
20	.	CH	O	3	punct
1	Khi	N	O	6	sub
2	dùng	V	O	1	nmod
3	lần	N	O	2	tmp
4	đầu	N	O	3	nmod
5	thường	R	O	6	adv
6	cho	V	O	0	root
7	kết_quả	N	O	6	dob
8	tốt	A	O	7	nmod
9	,	CH	O	6	punct
10	tuy_nhiên	C	O	6	coord
11	sau	E	O	14	tmp
12	đó	P	O	11	pob
13	kết_quả	N	O	18	sub
14	giảm	V	O	13	nmod
15	dần	R	O	14	adv
16	và	Cc	O	6	coord
17	cuối_cùng	A	O	13	nmod
18	là	C	O	16	conj
19	không	R	O	20	amod
20	cương	A	O	18	vmod
21	cứng	A	O	20	amod
22	được	R	O	20	amod
23	nữa	R	O	20	amod
24	.	CH	O	6	punct
1	Lúc	N	O	15	tmp
2	này	P	O	1	det
3	thì	C	O	15	dep
4	tình_trạng	N	O	15	sub
5	rối_loạn	V	O	4	nmod
6	cương	A	O	5	vmod
7	dương	A	O	6	amod
8	,	CH	O	6	punct
9	yếu	A	O	6	amod
10	sinh_lý	N	O	9	amod
11	ở	E	O	5	loc
12	nam_giới	N	O	11	pob
13	đã	R	O	15	amod
14	rất	R	O	15	amod
15	nặng	A	O	0	root
16	rồi	R	O	15	amod
17	và	Cc	O	15	coord
18	khó	A	O	17	conj
19	khắc_phục	V	O	18	vmod
20	hơn	A	O	15	amod
21	rất	R	O	22	amod
22	nhiều	A	O	19	vmod
23	.	CH	O	15	punct
1	Do_vậy	C	O	5	dep
2	bất_đắc_dĩ	A	O	5	tmp
3	thì	C	O	5	dep
4	có_thể	R	O	5	adv
5	dùng	V	O	0	root
6	1	M	O	8	det
7	vài	L	O	8	det
8	lần	N	O	5	dob
9	thì	C	O	5	coord
10	không	R	O	11	nmod
11	sao	P	O	5	dep
12	,	CH	O	5	punct
13	còn	C	O	5	coord
14	dùng	V	O	13	conj
15	nhiều	A	O	14	vmod
16	thì	C	O	5	coord
17	chắc_chắn	A	O	18	vmod
18	là	V	O	16	conj
19	rất	R	O	20	adv
20	hại	V	O	18	vmod
21	sức_khoẻ	N	O	20	dob
22	.	CH	O	5	punct
1	Tốt	A	O	4	mnr
2	nhất	A	O	1	amod
3	nam_giới	N	O	1	amod
4	nên	C	O	0	root
5	tìm	V	O	4	vmod
6	đến	E	O	5	adv
7	những	L	O	8	det
8	giải_pháp	N	O	5	dob
9	an_toàn	A	O	8	nmod
10	,	CH	O	5	punct
11	có	V	O	5	vmod
12	tác_dụng	N	O	11	dob
13	bồi_bổ	V	O	12	nmod
14	cơ_thể	N	O	13	dob
15	và	Cc	O	5	coord
16	tăng_cường	V	O	15	conj
17	thể_lực	N	O	16	dob
18	,	CH	O	5	punct
19	tăng_cường	V	O	5	vmod
20	sinh_lý	N	O	19	dob
21	1	M	O	22	det
22	cách	N	O	19	dob
23	bền_vững	A	O	22	nmod
24	.	CH	O	20	punct
1	Các	L	O	2	det
2	cụ	N	O	3	sub
3	có	V	O	0	root
4	câu	N	O	3	dob
5	:	CH	O	4	punct
6	dục_tốc_bất_đạt	V	O	4	nmod
7	,	CH	O	3	punct
8	tất_cả	P	O	10	det
9	những	L	O	10	det
10	phương_cách	N	O	16	sub
11	nào	P	O	10	nmod
12	mà	C	O	16	dep
13	cho	E	O	16	tmp
14	hiệu_quả	N	O	13	pob
15	quá	R	O	16	amod
16	nhanh	A	O	3	dep
17	thì	C	O	16	coord
18	chắc_chắn	A	O	25	dep
19	là	V	O	18	coord
20	hiệu_quả	N	O	19	dob
21	giả	A	O	20	nmod
22	và	Cc	O	20	coord
23	bệnh_nhân	N	O	22	conj
24	thường	R	O	25	adv
25	phải	V	O	17	conj
26	trả_giá	V	O	25	vmod
27	đắt	A	O	26	vmod
28	sau	E	O	26	tmp
29	đó	P	O	28	pob
30	.	CH	O	3	punct
1	Không	R	O	2	adv
2	có	V	O	0	root
3	loại	Nc	O	2	dob
4	thuốc	N	O	3	nmod
5	nào	P	O	3	nmod
6	tốt	A	O	3	nmod
7	đến	T	O	8	nmod
8	mức	N	O	6	amod
9	dùng	V	O	8	nmod
10	30	M	O	11	det
11	phút	Nu	O	9	tmp
12	là	C	O	2	coord
13	có	V	O	12	conj
14	hiệu_quả	N	O	13	dob
15	,	CH	O	2	punct
16	thậm_chí	R	O	22	dep
17	là	C	O	22	dep
18	1	M	O	19	det
19	phút	Nu	O	22	tmp
20	sau	A	O	19	nmod
21	là	C	O	22	dep
22	có	V	O	2	dep
23	hiệu_quả	N	O	22	dob
24	ngay	T	O	19	nmod
25	như	C	O	22	coord
26	là	V	O	25	conj
27	các	L	O	28	det
28	dạng	N	O	26	dob
29	thuốc	N	O	28	nmod
30	xịt	V	O	28	nmod
31	.	CH	O	2	punct
1	Đây	P	O	3	sub
2	chính	T	O	3	vmod
3	là	V	O	0	root
4	kim_chỉ_nam	N	O	3	dob
5	cho	E	O	3	iob
6	các	L	O	7	det
7	đấng	N	O	5	pob
8	mày_râu	N	O	7	nmod
9	khi	N	O	3	tmp
10	sử_dụng	V	O	9	nmod
11	các	L	O	12	det
12	giải_pháp	N	O	10	dob
13	để	E	O	10	prp
14	tăng_cường	V	O	13	vmod
15	bản_lĩnh	N	O	14	dob
16	đàn_ông	N	O	15	nmod
17	của	E	O	15	nmod
18	mình	P	O	17	pob
19	.	CH	O	3	punct
1	Mời	V	O	0	root
2	các	L	O	3	det
3	bạn	N	O	1	dob
4	tham_khảo	V	O	3	nmod
5	video	Nb	O	4	dob
6	của	E	O	3	nmod
7	đài_truyền_hình	N	B-ORG	6	pob
8	VTC	Ny	I-ORG	7	nmod
9	,	CH	O	1	punct
10	MC	Ny	O	1	sub
11	Phan_Anh	Np	B-PER	10	nmod
12	trò_chuyện	V	O	1	vmod
13	với	E	O	12	vmod
14	chuyên_gia	N	O	13	pob
15	sức_khoẻ	N	O	14	nmod
16	giới_tính	N	O	14	nmod
17	Nguyễn_Bá_Toàn	Np	B-PER	16	nmod
18	về	E	O	12	vmod
19	chủ_đề	N	O	18	pob
20	rất	R	O	21	amod
21	nóng_hổi	A	O	19	nmod
22	hiện_nay	N	O	21	amod
23	:	CH	O	19	punct
24	nâng_cấp	V	O	19	nmod
25	bản_lĩnh	N	O	24	dob
26	đàn_ông	N	O	25	nmod
27	thế_nào	P	O	25	nmod
28	cho	E	O	24	prp
29	đúng	A	O	28	dep
30	?	CH	O	1	punct
31	sẽ	R	O	32	adv
32	giúp	V	O	1	vmod
33	các	L	O	34	det
34	bạn	N	O	32	dob
35	có	V	O	34	nmod
36	cái	Nc	O	35	dob
37	nhìn	V	O	36	nmod
38	khoa_học	N	O	36	nmod
39	về	E	O	36	nmod
40	vấn_đề	N	O	39	pob
41	tế_nhị	A	O	40	nmod
42	và	Cc	O	1	coord
43	hết_sức	R	O	44	amod
44	khó	A	O	40	nmod
45	nói	V	O	44	vmod
46	này	P	O	43	det
47	.	CH	O	1	punct
1	Và	Cc	O	4	dep
2	cuối_cùng	A	O	4	tmp
3	chúng_tôi	P	O	4	sub
4	gửi	V	O	0	root
5	tới	E	O	4	dir
6	các	L	O	7	det
7	bạn	N	O	5	pob
8	1	M	O	9	det
9	thông_điệp	N	O	7	nmod
10	đó	P	O	7	det
11	là	V	O	4	vmod
12	:	CH	O	11	punct
13	khi	N	O	17	tmp
14	có	V	O	13	nmod
15	vấn_đề	N	O	14	dob
16	hãy	R	O	17	adv
17	tìm	V	O	11	vmod
18	đến	E	O	17	dir
19	các	L	O	20	det
20	chuyên_gia	N	O	18	pob
21	để	E	O	17	prp
22	được	V	O	21	vmod
23	tư_vấn	V	O	22	vmod
24	,	CH	O	4	punct
25	và	Cc	O	4	coord
26	tốt	A	O	28	sub
27	nhất	R	O	26	amod
28	là	V	O	25	conj
29	nên	C	O	4	coord
30	tìm	V	O	29	conj
31	đến	E	O	30	loc
32	những	L	O	33	det
33	chuyên_gia	N	O	31	pob
34	giỏi	A	O	33	nmod
35	nhất	A	O	34	amod
36	,	CH	O	4	punct
37	những	L	O	38	det
38	trung_tâm	N	O	42	sub
39	uy_tín	A	O	38	nmod
40	nhất	R	O	39	amod
41	để	E	O	4	prp
42	gửi_gắm	V	O	41	vmod
43	.	CH	O	4	punct
1	Sức_khoẻ	N	O	2	sub
2	là	V	O	0	root
3	vốn	N	O	2	dob
4	quý	A	O	3	nmod
5	nhất	R	O	4	amod
6	của	E	O	3	nmod
7	con_người	N	O	6	pob
8	,	CH	O	2	punct
9	nếu	C	O	10	dep
10	gửi	V	O	2	dep
11	sai	A	O	10	vmod
12	chỗ	N	O	11	amod
13	thì	C	O	10	coord
14	hậu_quả	N	O	18	sub
15	khôn_lường	A	O	14	nmod
16	và	Cc	O	10	coord
17	không	R	O	18	amod
18	dễ	A	O	16	conj
19	gì	P	O	18	amod
20	có_thể	R	O	21	adv
21	sửa_chữa	V	O	18	vmod
22	được	R	O	21	adv
23	những	L	O	24	det
24	sai_lầm	N	O	21	dob
25	đó	P	O	24	det
26	.	CH	O	2	punct
