1	Dinh_dưỡng	V	O	0	root
2	cho	E	O	1	vmod
3	bé	N	O	2	pob
4	từ	E	O	1	tmp
5	1	M	O	4	dep
6	đến	E	O	4	pmod
7	3	M	O	8	det
8	tuổi.Đối	N	O	6	pob
9	với	E	O	1	vmod
10	bé	N	O	9	pob
11	từ	E	O	1	tmp
12	1	M	O	11	dep
13	đến	E	O	11	pmod
14	3	M	O	15	det
15	tuổi	N	O	13	pob
16	bạn	N	O	15	nmod
17	nên	C	O	1	coord
18	có	V	O	17	conj
19	chế_độ	N	O	18	dob
20	dinh_dưỡng	N	O	19	nmod
21	hợp_lý	A	O	19	nmod
22	hơn	A	O	21	amod
23	so	V	O	19	nmod
24	với	E	O	23	vmod
25	bé	N	O	24	pob
26	ở	E	O	23	loc
27	những	L	O	28	det
28	năm	N	O	26	pob
29	đầu	N	O	28	nmod
30	lúc	N	O	28	nmod
31	mới	R	O	32	adv
32	sinh	V	O	30	nmod
33	.	CH	O	1	punct
1	Thực_đơn	N	O	4	sub
2	của	E	O	1	nmod
3	bé	N	O	2	pob
4	nên	C	O	5	coord
5	thay_thế	V	O	0	root
6	dần	R	O	5	adv
7	những	L	O	8	det
8	món	N	O	5	dob
9	ăn	V	O	8	nmod
10	từ	E	O	8	nmod
11	xay	N	O	10	pob
12	nhỏ	A	O	11	nmod
13	sang	V	O	8	nmod
14	băm	V	O	13	vmod
15	nhuyễn	A	O	14	vmod
16	,	CH	O	5	punct
17	hãy	R	O	18	adv
18	cho	V	O	5	vmod
19	bé	N	O	18	dob
20	ăn	V	O	19	nmod
21	một_cách	N	O	20	dob
22	đa_dạng	A	O	21	nmod
23	để	E	O	18	prp
24	sau_này	N	O	27	tmp
25	bé	N	O	27	sub
26	không	R	O	27	adv
27	mắc	V	O	23	dep
28	vào	E	O	27	vmod
29	tình_trạng	N	O	28	pob
30	biếng	V	O	29	nmod
31	ăn	V	O	30	vmod
32	.	CH	O	5	punct
1	Khi	N	O	12	tmp
2	bé	N	O	1	nmod
3	trong	E	O	1	nmod
4	độ	N	O	3	pob
5	tuổi	N	O	4	nmod
6	từ	E	O	1	tmp
7	0	M	O	6	dep
8	tới	E	O	6	pmod
9	1	M	O	10	det
10	tuổi	N	O	8	pob
11	thì	C	O	12	dep
12	bắt_đầu	V	O	0	root
13	sang	V	O	12	vmod
14	năm	N	O	12	tmp
15	thứ	N	O	14	nmod
16	2	M	O	15	det
17	bé	N	O	15	nmod
18	sẽ	R	O	19	amod
19	chậm	A	O	12	dep
20	lớn	A	O	19	amod
21	hơn	A	O	20	amod
22	,	CH	O	12	punct
23	có_thể	R	O	26	dep
24	bé	N	O	26	sub
25	không	R	O	26	adv
26	cần	V	O	12	dep
27	đáp_ứng	V	O	26	vmod
28	nhiều	A	O	29	nmod
29	năng_lượng	N	O	27	dob
30	như	C	O	27	vmod
31	trước_kia	N	O	27	tmp
32	nữa	R	O	27	adv
33	,	CH	O	12	punct
34	ở	E	O	12	loc
35	giai_đoạn	N	O	34	pob
36	này	P	O	35	det
37	là	V	O	12	vmod
38	giai_đoạn	N	O	37	vmod
39	mà	C	O	37	coord
40	bé	N	O	41	sub
41	phát_triển	V	O	39	conj
42	cả	P	O	43	dep
43	về	E	O	41	vmod
44	thể_chất	N	O	43	pob
45	và	Cc	O	44	coord
46	trí_não	N	O	45	conj
47	nên	C	O	37	coord
48	vấn_đề	N	O	53	sub
49	cho	E	O	48	nmod
50	bé	N	O	49	pob
51	ăn	V	O	50	nmod
52	khá	R	O	53	adv
53	là	V	O	47	conj
54	quan_trọng	A	O	53	vmod
55	đối_với	E	O	53	vmod
56	các	L	O	57	det
57	bậc	N	O	55	pob
58	làm	V	O	57	nmod
59	cha_mẹ	N	O	58	vmod
60	.	CH	O	12	punct
1	Khi	N	O	0	root
2	nào	P	O	1	nmod
3	cho	E	O	1	nmod
4	bé	N	O	3	pob
5	ăn	V	O	4	nmod
6	thức_ăn	N	O	5	vmod
7	cứng	A	O	6	nmod
8	Bạn	N	O	5	vmod
9	nên	C	O	14	coord
10	cho	E	O	7	iob
11	bé	N	O	10	pob
12	ăn	V	O	11	nmod
13	đồ	N	O	12	vmod
14	cứng	A	O	13	nmod
15	khi	N	O	12	tmp
16	bé	N	O	15	nmod
17	tầm	N	O	16	nmod
18	9	M	O	19	det
19	tháng	N	O	17	nmod
20	tuổi	N	O	19	nmod
21	,	CH	O	1	punct
22	và	Cc	O	1	coord
23	hãy	R	O	24	adv
24	đừng	V	O	22	conj
25	cho	E	O	24	vmod
26	bé	N	O	25	pob
27	ăn	V	O	26	nmod
28	thức_ăn	N	O	27	vmod
29	mềm	A	O	26	nmod
30	quá	R	O	31	amod
31	lâu	A	O	24	tmp
32	,	CH	O	1	punct
33	vì	E	O	1	prp
34	nếu	C	O	35	dep
35	làm	V	O	33	dep
36	như	C	O	35	vmod
37	thế	P	O	35	vmod
38	thì	C	O	35	dep
39	về	E	O	43	tpc
40	sau_này	N	O	39	pob
41	khi	N	O	36	tmp
42	bé	N	O	41	nmod
43	lớn	A	O	42	nmod
44	,	CH	O	35	punct
45	thức_ăn	N	O	50	sub
46	cứng	A	O	45	nmod
47	sẽ	R	O	48	amod
48	khó	A	O	35	prd
49	được	R	O	48	amod
50	hấp_thụ	V	O	48	vmod
51	.	CH	O	1	punct
1	Và	Cc	O	6	dep
2	các	L	O	3	det
3	bà	Nc	O	6	sub
4	mẹ	N	O	3	nmod
5	hãy	R	O	6	amod
6	đa_dạng	A	O	0	root
7	thực_đơn	N	O	6	amod
8	dinh_dưỡng	N	O	7	nmod
9	của	E	O	7	nmod
10	bé	N	O	9	pob
11	.	CH	O	6	punct
1	Xem	V	O	0	root
2	thêm	V	O	1	vmod
3	:	CH	O	1	punct
4	Chế_độ	N	O	35	sub
5	dinh_dưỡng	N	O	4	nmod
6	cho	E	O	4	nmod
7	trẻ	N	O	6	pob
8	dưới	E	O	4	nmod
9	6	M	O	10	det
10	tháng	N	O	8	pob
11	tuổi	N	O	10	nmod
12	Trẻ	Np	O	11	nmod
13	nhỏ	A	O	10	nmod
14	nên	C	O	1	coord
15	ăn	V	O	14	conj
16	thức_ăn	N	O	15	dob
17	nào	P	O	16	nmod
18	Hãy	R	O	19	adv
19	để	V	O	14	conj
20	cho	E	O	19	vmod
21	bé	N	O	20	pob
22	tập	V	O	19	vmod
23	ăn	V	O	22	vmod
24	những	L	O	25	det
25	món	N	O	23	dob
26	ăn	V	O	25	nmod
27	mà	C	O	31	dep
28	gia_đình	N	O	31	sub
29	bạn	N	O	28	nmod
30	đang	R	O	31	adv
31	ăn	V	O	25	nmod
32	,	CH	O	1	punct
33	hãy	R	O	35	adv
34	đừng	R	O	35	adv
35	cố	V	O	1	vmod
36	nấu	V	O	35	vmod
37	những	L	O	38	det
38	món	N	O	36	dob
39	ăn	V	O	38	nmod
40	mà	C	O	35	coord
41	khác	A	O	35	vmod
42	với	E	O	41	amod
43	thực_đơn	N	O	42	pob
44	cả	P	O	45	nmod
45	nhà	N	O	47	sub
46	đang	R	O	47	adv
47	dùng	V	O	1	vmod
48	sẽ	R	O	49	adv
49	làm	V	O	47	vmod
50	cho	E	O	49	vmod
51	bé	N	O	50	pob
52	sau_này	N	O	54	tmp
53	rất	R	O	54	adv
54	kén	V	O	1	vmod
55	ăn	V	O	54	vmod
56	,	CH	O	1	punct
57	không	R	O	58	amod
58	tốt	A	O	1	prd
59	cho	E	O	58	amod
60	sự	N	O	59	pob
61	phát_triển	V	O	60	nmod
62	của	E	O	60	nmod
63	bé	N	O	62	pob
64	.	CH	O	1	punct
1	Bình_thường	A	O	2	nmod
2	bữa	N	O	7	tmp
3	ăn_hàng	V	O	2	nmod
4	ngày	N	O	3	tmp
5	nên	C	O	0	root
6	cung_cấp	V	O	5	conj
7	đầy	A	O	6	vmod
8	đỉ	N	O	7	amod
9	cho	E	O	6	vmod
10	bé	N	O	9	pob
11	lượng	N	O	10	nmod
12	tinh_bột	N	O	11	nmod
13	,	CH	O	11	punct
14	trái_cây	N	O	11	nmod
15	,	CH	O	10	punct
16	rau	N	O	10	nmod
17	xanh	A	O	16	nmod
18	,	CH	O	10	punct
19	thịt	N	O	10	nmod
20	,	CH	O	10	punct
21	sữa	N	O	10	nmod
22	và	Cc	O	10	coord
23	cá	N	O	22	conj
24	và	Cc	O	23	coord
25	các	L	O	26	det
26	chất_béo	N	O	24	conj
27	cần_thiết	A	O	26	nmod
28	cho	E	O	6	iob
29	cơ_thể	N	O	28	pob
30	.	CH	O	27	punct
1	Có_thể	R	O	2	adv
2	nên	V	O	0	root
3	cho	E	O	2	vmod
4	bé	N	O	3	pob
5	ăn	V	O	4	nmod
6	các	L	O	7	det
7	bữa	N	O	17	sub
8	ăn	V	O	7	nmod
9	trong	E	O	7	tmp
10	ngày	N	O	9	pob
11	như	C	O	2	vmod
12	:	CH	O	2	punct
13	•	CH	O	2	punct
14	Đối_với	E	O	17	sub
15	bữa	N	O	14	pob
16	sáng	N	O	15	nmod
17	là	V	O	2	dep
18	bữa	N	O	17	dob
19	quan_trọng	A	O	18	nmod
20	của	E	O	18	nmod
21	bé	N	O	20	pob
22	,	CH	O	2	punct
23	cách	V	O	2	vmod
24	tốt	A	O	23	vmod
25	nhất	R	O	24	amod
26	để	E	O	23	prp
27	tạo	V	O	26	vmod
28	hứng_thú	N	O	27	dob
29	cho	E	O	27	iob
30	bé	N	O	29	pob
31	ăn	V	O	30	nmod
32	đó	P	O	33	sub
33	là	V	O	23	vmod
34	bạn	N	O	33	vmod
35	nên	C	O	2	coord
36	cho	E	O	35	conj
37	bé	N	O	36	pob
38	bú	V	O	37	nmod
39	vào	E	O	38	tmp
40	giữa	N	O	39	pob
41	đêm	N	O	40	nmod
42	.	CH	O	2	punct
1	Bữa	N	O	4	tmp
2	sáng	N	O	1	nmod
3	sẽ	R	O	4	adv
4	bao_gồm	V	O	0	root
5	khoảng	N	O	1	nmod
6	ngũ_cốc	N	O	5	nmod
7	,	CH	O	6	punct
8	sữa	N	O	6	nmod
9	,	CH	O	4	punct
10	bánh_mì	N	O	5	nmod
11	nướng	V	O	10	nmod
12	và	Cc	O	4	coord
13	trái_cây	N	O	12	conj
14	.	CH	O	4	punct
1	•	CH	O	9	punct
2	Bữa	N	O	9	sub
3	nhẹ	A	O	2	nmod
4	vào	E	O	2	nmod
5	tầm	N	O	4	pob
6	giữa	E	O	2	nmod
7	sáng	N	O	6	pob
8	có_thể	R	O	9	adv
9	là	V	O	0	root
10	hoa_quả	N	O	9	dob
11	,	CH	O	10	punct
12	phô_mai	N	O	10	nmod
13	và	Cc	O	10	coord
14	ly	N	O	13	conj
15	nước	N	O	14	nmod
16	.	CH	O	9	punct
1	Hãy	R	O	2	dep
2	cho	E	O	14	tmp
3	bé	N	O	2	pob
4	ăn	V	O	3	nmod
5	trái_cây	N	O	4	dob
6	tươi	A	O	5	nmod
7	hoặc	Cc	O	4	coord
8	là	V	O	7	conj
9	nước	N	O	8	dob
10	ép	V	O	9	nmod
11	trái_cây	N	O	10	dob
12	đây	P	O	11	det
13	sẽ	R	O	14	adv
14	là	V	O	0	root
15	phương_pháp	N	O	14	dob
16	tốt	A	O	15	nmod
17	để	E	O	14	prp
18	cung_cấp	V	O	17	vmod
19	cho	E	O	18	vmod
20	bé	N	O	19	pob
21	chất	V	O	20	nmod
22	sơ	N	O	21	vmod
23	và	Cc	O	22	coord
24	các	L	O	25	det
25	vitamin	N	O	23	conj
26	cần_thiết	A	O	25	nmod
27	cho	E	O	18	iob
28	cơ_thể	N	O	27	pob
29	.	CH	O	14	punct
1	•	CH	O	15	punct
2	Bữa	N	O	6	tmp
3	trưa	N	O	2	nmod
4	các	L	O	5	det
5	mẹ	N	O	2	nmod
6	nên	V	O	10	coord
7	cho	E	O	6	vmod
8	bé	N	O	7	pob
9	ăn	V	O	8	nmod
10	vào_khoảng	X	O	15	x
11	từ	E	O	15	tmp
12	11h	M	O	11	dep
13	đến	E	O	11	pmod
14	11h30	M	O	13	dep
15	là	V	O	0	root
16	thời_gian	N	O	15	dob
17	tốt	A	O	16	nmod
18	nhất.Bữa	Np	O	16	nmod
19	ăn	V	O	16	nmod
20	của	E	O	16	nmod
21	bé	N	O	20	pob
22	bao_gồm	V	O	21	nmod
23	thịt	N	O	22	vmod
24	,	CH	O	16	punct
25	trứng	N	O	16	nmod
26	hay	Cc	O	16	coord
27	cá	N	O	26	conj
28	với	E	O	16	nmod
29	kèm	V	O	28	vmod
30	chút	L	O	31	det
31	rau	N	O	29	dob
32	xanh	A	O	31	nmod
33	.	CH	O	15	punct
1	•	CH	O	6	punct
2	Bữa	N	O	6	tmp
3	giữa	N	O	2	nmod
4	chiều	N	O	3	nmod
5	thì	C	O	9	dep
6	có_thể	R	O	7	dep
7	cho	E	O	11	pmod
8	bé	N	O	7	pob
9	ăn	V	O	8	nmod
10	giống	N	O	9	vmod
11	với	E	O	13	tpc
12	bữa	N	O	11	pob
13	giữa	E	O	15	prd
14	sáng	N	O	13	pob
15	.	CH	O	0	punct
1	•	CH	O	4	punct
2	Bữa	N	O	4	sub
3	tối	N	O	2	nmod
4	cần	V	O	0	root
5	cho	E	O	4	vmod
6	bé	N	O	5	pob
7	ăn	V	O	6	nmod
8	các	L	O	9	det
9	thức_ăn	N	O	7	vmod
10	đầy_đủ	A	O	9	nmod
11	chất	N	O	10	amod
12	dinh_dưỡng	N	O	11	nmod
13	như	C	O	4	vmod
14	bữa	N	O	11	nmod
15	trưa	N	O	14	nmod
16	,	CH	O	4	punct
17	trước	E	O	4	tmp
18	khi	N	O	17	pob
19	ăn	V	O	18	nmod
20	các	L	O	21	det
21	mẹ	N	O	19	dob
22	nên	C	O	4	coord
23	chơi	V	O	22	conj
24	với	E	O	23	vmod
25	bé	N	O	24	pob
26	để	E	O	23	prp
27	cho	E	O	26	vmod
28	bé	N	O	27	pob
29	có	V	O	23	vmod
30	cảm_giác	N	O	29	dob
31	đói	V	O	30	nmod
32	và	Cc	O	23	coord
33	thèm	V	O	32	conj
34	ăn	V	O	33	vmod
35	hơn	A	O	33	vmod
36	.	CH	O	4	punct
1	Nếu	C	O	5	dep
2	có_thể	R	O	5	dep
3	thì	C	O	5	dep
4	hãy	R	O	5	adv
5	cho	V	O	0	root
6	bé	N	O	5	dob
7	uống	V	O	5	vmod
8	một	M	O	9	det
9	ly	Nc	O	7	dob
10	sữa	N	O	9	nmod
11	sau	E	O	9	tmp
12	khi	N	O	11	pob
13	ăn	V	O	12	nmod
14	tối	N	O	13	vmod
15	.	CH	O	5	punct
1	Một	M	O	2	det
2	ngày	N	O	13	tmp
3	nên	C	O	13	dep
4	cho	E	O	3	conj
5	bé	N	O	4	pob
6	uống	V	O	5	nmod
7	sữa	N	O	6	dob
8	khoảng	N	O	7	nmod
9	3	M	O	12	det
10	đến	E	O	12	nmod
11	4	M	O	12	det
12	lần	N	O	7	tmp
13	là	V	O	0	root
14	rất	R	O	15	amod
15	hợp	A	O	13	vmod
16	và	Cc	O	15	coord
17	đủ	A	O	16	conj
18	với	E	O	17	amod
19	bé	N	O	18	pob
20	.	CH	O	13	punct
1	Xem	V	O	0	root
2	thêm	V	O	1	vmod
3	:	CH	O	1	punct
4	Trẻ	N	O	5	sub
5	mọc	V	O	1	vmod
6	răng	N	O	5	dob
7	biếng	V	O	5	vmod
8	ăn	V	O	7	vmod
9	mẹ	N	O	8	dob
10	phải	V	O	1	vmod
11	làm	V	O	10	vmod
12	gì	P	O	11	vmod
13	?	CH	O	1	punct
1	Những	L	O	2	det
2	điều	N	O	15	sub
3	nên	V	O	2	nmod
4	nhớ	V	O	3	vmod
5	khi	N	O	4	vmod
6	cho	E	O	4	vmod
7	bé	N	O	6	pob
8	ăn	V	O	7	nmod
9	•	CH	O	14	punct
10	Trong	E	O	15	loc
11	thức_ăn	N	O	10	pob
12	của	E	O	11	nmod
13	bé	N	O	12	pob
14	không	R	O	15	adv
15	nên	V	O	0	root
16	cho	E	O	15	vmod
17	đường	N	O	16	pob
18	•	CH	O	15	punct
19	Hạn_chế	Np	O	21	sub
20	không	R	O	21	adv
21	cho	V	O	15	vmod
22	bé	N	O	21	dob
23	uống	V	O	22	nmod
24	đồ	N	O	23	vmod
25	có	V	O	21	vmod
26	chứa	V	O	25	vmod
27	cafein	N	O	26	dob
28	•	CH	O	15	punct
29	Thành_phần	N	O	37	sub
30	Natri	Np	O	29	nmod
31	trong	E	O	29	tmp
32	bữa	N	O	31	pob
33	ăn	V	O	32	nmod
34	của	E	O	32	nmod
35	bé	N	O	34	pob
36	không	R	O	37	adv
37	vượt	V	O	15	dep
38	quá	R	O	37	adv
39	120	M	O	40	det
40	mg	N	O	37	dob
41	/	CH	O	40	punct
42	100	M	O	43	det
43	g	Nu	O	40	nmod
44	cân	N	O	43	nmod
45	nặng	A	O	44	nmod
46	của	E	O	40	nmod
47	trẻ	N	O	46	pob
48	.	CH	O	15	punct
1	•	CH	O	4	punct
2	Không	R	O	4	adv
3	nên	C	O	0	root
4	lạm_dụng	V	O	3	conj
5	nước	N	O	4	dob
6	trái_cây	N	O	5	nmod
7	,	CH	O	3	punct
8	nước_lọc	N	O	9	sub
9	là	V	O	4	dep
10	tốt	A	O	9	vmod
11	nhất	R	O	10	amod
12	.	CH	O	9	punct
1	•	CH	O	4	punct
2	Không	R	O	3	dep
3	cho	E	O	0	root
4	trẻ	N	O	3	pob
5	ăn	V	O	4	nmod
6	khoai_tây	N	O	5	dob
7	chiên	N	O	6	nmod
8	hay	C	O	4	coord
9	đồ	N	O	8	conj
10	chiên	N	O	9	nmod
11	đóng_gói	V	O	9	nmod
12	.	CH	O	10	punct
1	•	CH	O	13	punct
2	Nên	C	O	13	dep
3	cho	E	O	0	root
4	bé	N	O	3	pob
5	ăn	V	O	4	nmod
6	những	L	O	7	det
7	trái	Nc	O	5	vmod
8	cay	N	O	7	nmod
9	thanh	A	O	7	nmod
10	hoặc	Cc	O	13	dep
11	trái_cây	N	O	15	sub
12	đã	R	O	13	adv
13	cán	V	O	0	root
14	mỏng	A	O	13	vmod
15	có	V	O	13	vmod
16	chứa	V	O	15	vmod
17	nhiều	A	O	18	nmod
18	đường	N	O	16	dob
19	.	CH	O	13	punct
1	•	Nc	O	3	sub
2	Chú_ý	Np	O	1	nmod
3	vệ_sinh	V	O	0	root
4	tất_cả	P	O	6	det
5	những	L	O	6	det
6	đồ	N	O	3	dob
7	bé	N	O	6	nmod
8	ăn	V	O	6	nmod
9	,	CH	O	3	punct
10	rửa	V	O	3	vmod
11	sạch	A	O	10	vmod
12	những	L	O	13	det
13	trái_cây	N	O	10	dob
14	khi	N	O	13	nmod
15	cho	E	O	10	vmod
16	bé	N	O	15	pob
17	ăn	V	O	16	nmod
18	.	CH	O	3	punct
1	•	Nc	O	4	sub
2	Nếu_mà	Np	O	1	nmod
3	trẻ	A	O	1	nmod
4	kén	V	O	0	root
5	ăn	V	O	4	vmod
6	thì	C	O	4	coord
7	nên	V	O	6	conj
8	cho	E	O	7	vmod
9	trẻ	N	O	8	pob
10	ăn	V	O	9	nmod
11	những	L	O	12	det
12	đồ_ăn	N	O	10	dob
13	tốt	A	O	12	nmod
14	cho	E	O	10	iob
15	sức_khoẻ	N	O	14	pob
16	.	CH	O	4	punct
1	Bên	N	O	7	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	các	L	O	5	det
5	bà	Nc	O	8	sub
6	mẹ	N	O	5	nmod
7	nên	C	O	0	root
8	chú_ý	V	O	7	conj
9	những	L	O	10	det
10	bữa	N	O	8	dob
11	ăn	V	O	10	nmod
12	nhẹ	A	O	10	nmod
13	của	E	O	10	nmod
14	bé	N	O	13	pob
15	và	Cc	O	12	coord
16	có_thể	A	O	19	dep
17	chúng	P	O	19	sub
18	không	R	O	19	adv
19	có	V	O	15	conj
20	chứa	V	O	19	vmod
21	nhiều	A	O	22	nmod
22	chất	N	O	20	dob
23	dinh_dưỡng	N	O	22	nmod
24	và	Cc	O	22	coord
25	năng_lượng	N	O	24	conj
26	có_thể	R	O	27	adv
27	làm	V	O	22	nmod
28	cho	E	O	27	adv
29	bé	N	O	27	dob
30	dẫn	V	O	29	nmod
31	đến	E	O	30	vmod
32	tình_trạng	N	O	31	pob
33	kén	V	O	32	nmod
34	ăn	V	O	33	vmod
35	.	CH	O	33	punct
1	Xem	V	O	0	root
2	thêm	V	O	1	vmod
3	:	CH	O	1	punct
4	Thông_tin	N	O	1	sub
5	y_học	N	O	4	nmod
6	Việt_Nam	Np	O	4	nmod
