1	Dùng	V	O	0	root
2	thuốc	N	O	1	dob
3	điều_trị	V	O	2	nmod
4	viêm	N	O	3	dob
5	gan	N	O	4	nmod
6	có	V	O	1	vmod
7	ảnh_hưởng	V	O	6	vmod
8	đến	E	O	7	vmod
9	thai_nhi	N	O	8	pob
10	không	R	O	6	adv
11	?	CH	O	1	punct
1	.	CH	O	0	punct
1	Dùng	V	O	0	root
2	thuốc	N	O	1	dob
3	điều_trị	V	O	2	nmod
4	viêm	N	O	3	dob
5	gan	N	O	4	nmod
6	có	V	O	1	vmod
7	ảnh_hưởng	V	O	6	vmod
8	đến	E	O	7	vmod
9	thai_nhi	N	O	8	pob
10	không	R	O	6	adv
11	?	CH	O	1	punct
1	Hỏi	V	O	0	root
2	Mong	Np	O	1	dob
3	bác_sĩ	N	O	8	sub
4	tư_vấn	V	O	3	nmod
5	giúp	V	O	4	vmod
6	:	CH	O	1	punct
7	tôi	P	O	8	sub
8	bị	V	O	1	vmod
9	viêm	N	O	8	dob
10	gan	N	O	9	nmod
11	B	Ny	O	10	nmod
12	mạn_tính	N	O	9	nmod
13	đã	R	O	15	nmod
14	6	M	O	15	det
15	năm	N	O	9	tmp
16	và	Cc	O	8	coord
17	đang	R	O	18	adv
18	điều_trị	V	O	16	conj
19	bằng	E	O	18	mnr
20	thuốc	N	O	19	pob
21	Tenofovir	Np	O	20	nmod
22	300mg	M	O	20	det
23	.	CH	O	1	punct
1	Tuần	N	O	5	tmp
2	qua	V	O	1	nmod
3	,	CH	O	5	punct
4	tôi	P	O	5	sub
5	phát_hiện	V	O	0	root
6	mình	P	O	7	sub
7	có_thai	V	O	5	vmod
8	thì	C	O	5	coord
9	đã	R	O	11	adv
10	rất	R	O	11	adv
11	lo_lắng	V	O	8	conj
12	vì	E	O	11	prp
13	tôi	P	O	15	sub
14	vẫn	R	O	15	adv
15	sử_dụng	V	O	12	dep
16	thuốc	N	O	15	dob
17	Tenofovir	Np	O	16	nmod
18	đều_đặn	A	O	16	nmod
19	.	CH	O	5	punct
1	Xin	V	O	0	root
2	bác_sĩ	N	O	1	dob
3	tư_vấn	V	O	2	nmod
4	giúp	V	O	3	vmod
5	tôi	P	O	4	dob
6	thuốc	N	O	5	nmod
7	Tenofovir	Np	O	6	nmod
8	có	V	O	1	vmod
9	ảnh_hưởng	N	O	8	dob
10	gì	P	O	9	nmod
11	đến	E	O	8	vmod
12	thai_nhi	N	O	11	pob
13	hay	C	O	8	vmod
14	không	R	O	8	adv
15	?	CH	O	1	punct
1	Tôi	P	O	3	sub
2	nên	C	O	3	dep
3	ngưng	V	O	0	root
4	uống	V	O	3	vmod
5	thuốc	N	O	4	dob
6	hay	C	O	3	coord
7	tiếp_tục	V	O	6	conj
8	sử_dụng	V	O	7	vmod
9	?	CH	O	3	punct
1	Chân_thành	N	O	2	sub
2	cảm_ơn	V	O	0	root
3	.	CH	O	2	punct
1	Bạn_đọc	N	O	10	sub
2	Phương_Di_Đáp_Chào	Np	O	1	nmod
3	bạn	N	O	1	nmod
4	,	CH	O	1	punct
5	Tốt	A	O	1	nmod
6	nhất	A	O	5	amod
7	,	CH	O	1	punct
8	bạn	N	O	1	nmod
9	nên	C	O	10	dep
10	thu_xếp	V	O	0	root
11	đi	V	O	10	vmod
12	khám	V	O	11	vmod
13	sớm	A	O	12	vmod
14	.	CH	O	10	punct
1	Bác_sĩ	N	O	3	sub
2	sẽ	R	O	3	adv
3	quyết_định	V	O	0	root
4	bạn	N	O	3	vmod
5	nên	C	O	3	coord
6	điều_trị	V	O	5	conj
7	tiếp	V	O	6	vmod
8	hay	C	O	6	coord
9	ngừng	V	O	8	conj
10	điều_trị	V	O	9	vmod
11	.	CH	O	3	punct
1	Nếu	C	O	3	dep
2	có_thể	R	O	3	adv
3	ngừng	V	O	0	root
4	điều_trị	V	O	3	vmod
5	an_toàn	A	O	4	vmod
6	thì	C	O	3	coord
7	bác_sĩ	N	O	9	sub
8	sẽ	R	O	9	adv
9	cho	V	O	6	conj
10	ngừng	V	O	9	vmod
11	thuốc	N	O	10	dob
12	và	Cc	O	9	coord
13	theo_dõi	V	O	12	conj
14	sát	A	O	13	vmod
15	mỗi	M	O	16	det
16	tháng	N	O	13	tmp
17	sau	E	O	16	nmod
18	đó	P	O	17	pob
19	để	E	O	13	prp
20	bảo_đảm	V	O	19	vmod
21	an_toàn	A	O	20	vmod
22	cho	E	O	20	vmod
23	bạn	N	O	22	pob
24	,	CH	O	3	punct
25	tránh	V	O	3	vmod
26	tình_trạng	N	O	25	dob
27	viêm	V	O	26	nmod
28	gan	N	O	27	dob
29	bùng_phát	A	O	28	nmod
30	do	E	O	25	prp
31	ngừng	V	O	30	vmod
32	thuốc	N	O	31	dob
33	.	CH	O	3	punct
1	Các	L	O	2	det
2	chi_tiết	N	O	4	sub
3	hiện_tại	N	O	2	nmod
4	cần	V	O	0	root
5	để	E	O	4	prp
6	quyết_định	V	O	5	vmod
7	việc	N	O	6	vmod
8	xử_trí	V	O	7	nmod
9	cho	E	O	8	vmod
10	bạn	N	O	9	pob
11	là	V	O	7	nmod
12	tuổi	N	O	11	dob
13	thai	N	O	12	nmod
14	,	CH	O	4	punct
15	HBeAg	Np	B-PER	17	sub
16	,	CH	O	11	punct
17	men	V	O	4	vmod
18	gan	N	O	17	dob
19	,	CH	O	4	punct
20	thời_gian	N	O	25	sub
21	dùng	V	O	20	nmod
22	Tenofovir	Np	O	21	dob
23	và	Cc	O	4	coord
24	thời_gian	N	O	23	conj
25	đạt	V	O	24	nmod
26	âm_tính	N	O	25	dob
27	HBV-DNA	Np	O	26	nmod
28	,	CH	O	4	punct
29	mức_độ	N	O	24	nmod
30	xơ_gan	V	O	29	nmod
31	hay	C	O	30	coord
32	suy	V	O	31	conj
33	gan	N	O	32	dob
34	,	CH	O	11	punct
35	kể_cả	X	O	36	x
36	tình_trạng	N	O	29	nmod
37	nhiễm	V	O	36	nmod
38	HBV	Ny	O	37	vmod
39	của	E	O	36	nmod
40	đứa	Nc	O	39	pob
41	trẻ	N	O	40	nmod
42	bạn	N	O	40	nmod
43	sinh	V	O	40	nmod
44	lần	N	O	43	tmp
45	trước	A	O	44	nmod
46	(	CH	O	11	punct
47	nếu	C	O	48	dep
48	có	V	O	44	nmod
49	)	CH	O	4	punct
50	.	CH	O	4	punct
1	Sau	E	O	35	tmp
2	khi	N	O	1	pob
3	kiểm_tra	V	O	2	nmod
4	,	CH	O	3	punct
5	tuỳ	V	O	3	vmod
6	vào	E	O	5	vmod
7	tình_trạng	N	O	6	pob
8	của	E	O	7	nmod
9	bạn	N	O	8	pob
10	,	CH	O	15	punct
11	nếu	C	O	16	dep
12	việc	N	O	16	sub
13	ngừng	V	O	12	nmod
14	thuốc	N	O	13	dob
15	không	R	O	16	adv
16	bảo_đảm	V	O	0	root
17	an_toàn	A	O	16	vmod
18	thì	C	O	16	coord
19	bác_sĩ	N	O	21	sub
20	sẽ	R	O	21	adv
21	khuyên	V	O	18	conj
22	bạn	N	O	21	dob
23	điều_trị	V	O	22	nmod
24	tiếp_tục	V	O	21	vmod
25	Tenofovir	Np	O	24	dob
26	vì	E	O	21	prp
27	đây	P	O	28	sub
28	là	V	O	26	dep
29	nhóm	N	O	28	dob
30	thuốc	N	O	29	nmod
31	duy_nhất	A	O	29	nmod
32	an_toàn	A	O	31	amod
33	,	CH	O	35	punct
34	không	R	O	35	adv
35	sợ	V	O	0	root
36	gây	V	O	35	vmod
37	dị_tật	N	O	36	dob
38	thai	N	O	37	nmod
39	.	CH	O	35	punct
1	Nếu	C	O	3	dep
2	chưa	R	O	3	adv
3	khám	V	O	0	root
4	được	R	O	3	adv
5	ngay	R	O	3	adv
6	thì	C	O	3	coord
7	bạn	N	O	9	sub
8	nên	C	O	3	coord
9	tiếp_tục	V	O	8	conj
10	uống	V	O	9	vmod
11	thuốc	N	O	10	dob
12	điều_trị	V	O	11	nmod
13	viêm	N	O	12	dob
14	gan	N	O	13	nmod
15	B	Np	O	13	nmod
16	cho	E	O	12	tmp
17	đến	E	O	16	dep
18	khi	N	O	16	pob
19	tái	Z	O	20	vmod
20	khám	V	O	18	nmod
21	được	R	O	20	adv
22	.	CH	O	3	punct
1	ThS_BS_Lê_Thị	N	O	5	sub
2	Thuý_Hằng	Np	B-PER	1	nmod
3	–	CH	O	1	punct
4	Phòng	Np	B-PER	1	nmod
5	khám	V	O	0	root
6	Viêm	Np	O	5	dob
7	gan	N	O	6	nmod
8	Bệnh_viện	N	B-ORG	7	nmod
9	Đại_học	N	I-ORG	8	nmod
10	Y_Dược	Np	I-ORG	9	nmod
11	Thành_phố	N	I-ORG	7	nmod
12	Hồ_Chí_Minh	Np	I-ORG	11	nmod
13	Trích_Tạp	V	O	5	vmod
14	chí	N	O	13	dob
15	“	CH	O	26	punct
16	Sống	V	O	13	vmod
17	khoẻ	A	O	16	vmod
18	”	CH	O	5	punct
19	–	CH	O	5	punct
20	Bệnh_viện	N	B-ORG	26	sub
21	Đại_học	N	I-ORG	20	nmod
22	Y_Dược	Np	I-ORG	20	nmod
23	Thành_phố	N	I-ORG	20	nmod
24	Hồ_Chí_Minh	Np	I-ORG	23	nmod
25	Hãy	R	O	26	adv
26	chia_sẻ	V	O	5	dep
27	với	E	O	26	vmod
28	chúng_tôi	P	O	27	pob
29	những	L	O	30	det
30	bệnh_lý	N	O	26	dob
31	bạn	N	O	30	nmod
32	đang	R	O	33	adv
33	quan_tâm	V	O	30	nmod
34	:	CH	O	30	punct
35	CHIA_SẺ	Ny	O	30	nmod
36	BỆNH_LÝ	Ny	O	35	nmod
37	Chuyên_gia	Np	O	35	nmod
38	của	E	O	30	nmod
39	chương_trình	N	O	38	pob
40	sẽ	R	O	41	adv
41	giải_đáp	V	O	26	vmod
42	những	L	O	43	det
43	băn_khoăn	N	O	41	dob
44	của	E	O	43	nmod
45	bạn	N	O	44	pob
46	.	CH	O	5	punct
1	(	CH	O	4	punct
2	Visited	Np	O	4	det
3	2.331	M	O	4	det
4	times	Nu	O	0	root
5	,	CH	O	4	punct
6	1	M	O	4	det
7	visits	Nb	O	4	nmod
8	today	Nb	O	7	nmod
9	)	CH	O	4	punct
10	(	CH	O	4	punct
11	Visited	Np	O	13	det
12	2.331	M	O	13	det
13	times	Nu	O	7	nmod
14	,	CH	O	4	punct
15	1	M	O	4	det
16	visits	Nb	O	11	nmod
17	today	Nb	O	11	nmod
18	)	CH	O	4	punct
19	Bài	N	O	16	nmod
20	viết	V	O	19	nmod
21	cùng	A	O	20	vmod
22	chủ_đề	N	O	20	dob
23	Bài	N	O	22	nmod
24	viết	V	O	23	nmod
25	liên_quan	V	O	22	nmod
