1	Giữ_gìn	V	O	0	root
2	làn	N	O	1	dob
3	da	N	O	2	nmod
4	khi	N	O	2	nmod
5	giao	V	O	4	nmod
6	mùa.Giao	N	O	5	dob
7	mùa	N	O	6	nmod
8	là	V	O	1	vmod
9	khoảng	N	O	12	tmp
10	thời_gian	N	O	9	nmod
11	thời_tiết	N	O	10	nmod
12	thay_đổi	V	O	8	vmod
13	nên	C	O	12	coord
14	ảnh_hưởng	V	O	13	conj
15	rất	R	O	16	amod
16	lớn	A	O	14	vmod
17	tới	E	O	14	loc
18	làn	N	O	17	pob
19	da	N	O	18	nmod
20	của	E	O	18	nmod
21	bạn	N	O	20	pob
22	.	CH	O	1	punct
1	Bạn	N	O	3	sub
2	có_thể	R	O	3	adv
3	gặp	V	O	0	root
4	các	L	O	5	det
5	tình_trạng	N	O	3	dob
6	như	C	O	5	nmod
7	thô	A	O	5	nmod
8	,	CH	O	5	punct
9	khô	A	O	5	nmod
10	ráp	V	O	5	nmod
11	và	Cc	O	10	coord
12	nổi	V	O	11	conj
13	mụn	N	O	12	dob
14	.	CH	O	3	punct
1	Để	E	O	0	root
2	giữ_gìn	V	O	1	vmod
3	làn	Nc	O	2	dob
4	da	N	O	3	nmod
5	mềm_mại	A	O	3	nmod
6	và	Cc	O	2	coord
7	tăng	V	O	6	conj
8	độ	N	O	7	dob
9	đàn_hồi	A	O	8	nmod
10	cần	V	O	8	nmod
11	chú_ý	V	O	10	vmod
12	chăm_sóc	V	O	11	vmod
13	để	E	O	12	prp
14	da	N	O	16	sub
15	có_thể	R	O	16	adv
16	tái_tạo	V	O	13	dep
17	lại	R	O	16	adv
18	một_cách	N	O	16	dob
19	tốt	A	O	18	nmod
20	nhất	R	O	19	amod
21	.	CH	O	20	punct
1	Dưới	N	O	3	sub
2	đây	P	O	1	det
3	là	V	O	0	root
4	một_số	L	O	5	det
5	pháp	N	O	3	dob
6	để	E	O	3	prp
7	bạn	N	O	8	sub
8	có	V	O	6	dep
9	một	M	O	10	det
10	làn	Nc	O	8	dob
11	da	N	O	10	nmod
12	thực_sự	A	O	10	nmod
13	khoẻ_mạnh	A	O	12	amod
14	.	CH	O	3	punct
15	1	M	O	10	nmod
16	.	CH	O	3	punct
1	Cung_cấp	V	O	0	root
2	đủ	A	O	1	vmod
3	nước	N	O	2	amod
4	cho	E	O	1	vmod
5	cơ_thể	N	O	4	pob
6	Nước	N	O	5	nmod
7	là	V	O	1	vmod
8	thành_phần	N	O	7	vmod
9	quan_trọng	A	O	8	nmod
10	chiếm	V	O	8	nmod
11	tới	E	O	8	tmp
12	70%	M	O	13	det
13	khối_lượng	N	O	11	pob
14	cơ_thể	N	O	13	nmod
15	người	N	O	14	nmod
16	.	CH	O	1	punct
1	Thiếu	V	O	0	root
2	nước	N	O	1	dob
3	cơ_thể	N	O	2	nmod
4	bạn	N	O	3	nmod
5	sẽ	R	O	6	amod
6	mệt_mỏi	A	O	1	prd
7	,	CH	O	1	punct
8	da	N	O	10	sub
9	sẽ	R	O	10	amod
10	khô	A	O	1	dep
11	,	CH	O	10	punct
12	ráp	A	O	10	amod
13	và	Cc	O	10	coord
14	nhanh	A	O	13	conj
15	bị	V	O	10	vmod
16	thoái_hoá	V	O	15	vmod
17	.	CH	O	1	punct
1	Cung_cấp	V	O	0	root
2	đủ	A	O	1	vmod
3	nước	N	O	2	amod
4	giúp	V	O	1	vmod
5	cơ_thể	N	O	4	dob
6	bạn	N	O	5	nmod
7	khoẻ_mạnh	A	O	5	nmod
8	,	CH	O	1	punct
9	thải	V	O	1	vmod
10	độc_tố	N	O	9	dob
11	,	CH	O	1	punct
12	tăng	V	O	1	vmod
13	quá_trình	N	O	12	dob
14	chuyển_hoá	V	O	13	nmod
15	vật_chất	N	O	14	vmod
16	và	Cc	O	13	coord
17	năng_lượng	N	O	16	conj
18	giúp	V	O	13	nmod
19	chống	V	O	18	vmod
20	lại	V	O	19	vmod
21	sự	N	O	19	dob
22	hình_thành	V	O	21	nmod
23	mụn	N	O	21	nmod
24	trứng_cá	N	O	23	nmod
25	.	CH	O	1	punct
1	Theo	V	O	0	root
2	khuyến	N	O	1	dob
3	cao	A	O	2	nmod
4	,	CH	O	1	punct
5	một	M	O	6	det
6	người_lớn	N	O	1	sub
7	trung_bình	A	O	6	nmod
8	một	M	O	9	det
9	ngày	N	O	7	tmp
10	cần	V	O	9	nmod
11	từ	E	O	10	vmod
12	1.5-2	M	O	13	det
13	l	N	O	11	pob
14	nước	N	O	13	nmod
15	.	CH	O	1	punct
1	Trên	E	O	6	loc
2	thực_tế	N	O	1	pob
3	điều	N	O	6	sub
4	này	P	O	3	det
5	còn	R	O	6	adv
6	phụ_thuộc	V	O	0	root
7	vào	E	O	6	vmod
8	chế_độ	N	O	7	pob
9	ăn	V	O	8	nmod
10	,	CH	O	6	punct
11	tình_trạng	N	O	8	nmod
12	sức_khoẻ	N	O	11	nmod
13	,	CH	O	6	punct
14	công_việc	N	O	11	nmod
15	hiện_tại	N	O	14	nmod
16	,	CH	O	6	punct
17	…	CH	O	6	punct
18	2	M	O	14	det
19	.	CH	O	6	punct
1	Chế_độ	N	O	16	sub
2	ăn_uống	V	O	1	nmod
3	hợp_lý	A	O	2	vmod
4	Chế_độ	N	O	2	dob
5	ăn_uống	V	O	4	nmod
6	hợp_lý	A	O	5	vmod
7	không_chỉ	C	O	2	coord
8	giúp	V	O	7	conj
9	bạn	N	O	8	dob
10	nâng	V	O	8	dob
11	cao	A	O	10	vmod
12	sức_khoẻ	N	O	10	dob
13	của	E	O	12	nmod
14	bạn	N	O	13	pob
15	,	CH	O	2	punct
16	đề_phòng	V	O	0	root
17	các	L	O	18	det
18	bệnh	N	O	16	dob
19	truyền_nhiễm	V	O	18	nmod
20	khi	N	O	18	tmp
21	giao	V	O	20	nmod
22	mùa	N	O	21	dob
23	mà_còn	C	O	16	coord
24	đem	V	O	23	conj
25	lại	R	O	24	adv
26	những	L	O	27	det
27	lợi_ích	N	O	24	dob
28	tích_cực	A	O	27	nmod
29	cho	E	O	27	nmod
30	làn	Nc	O	29	pob
31	da	N	O	30	nmod
32	.	CH	O	16	punct
1	Bạn	N	O	3	sub
2	nên	C	O	3	dep
3	tăng_cường	V	O	0	root
4	các	L	O	5	det
5	loại	N	O	3	dob
6	thức_ăn	N	O	5	nmod
7	như	C	O	5	nmod
8	rau	N	O	5	nmod
9	xanh	A	O	8	nmod
10	,	CH	O	5	punct
11	hoa_quả	N	O	5	nmod
12	trong	E	O	5	nmod
13	thực_đơn	N	O	12	pob
14	hằng	R	O	15	nmod
15	ngày	N	O	3	tmp
16	của	E	O	15	nmod
17	mình	P	O	16	pob
18	.	CH	O	3	punct
1	Các	L	O	2	det
2	loại	N	O	19	sub
3	vitamin	N	O	2	nmod
4	C	Ny	O	3	nmod
5	,	CH	O	3	punct
6	B	Ny	O	3	nmod
7	,	CH	O	3	punct
8	E	Ny	O	3	nmod
9	,	CH	O	3	punct
10	A	Ny	O	3	nmod
11	và	Cc	O	2	coord
12	sắt	N	O	11	conj
13	,	CH	O	2	punct
14	kẽm	N	O	2	nmod
15	,	CH	O	2	punct
16	canxi	N	O	2	nmod
17	,	CH	O	2	punct
18	axit	N	O	2	nmod
19	omega	V	O	0	root
20	–	CH	O	19	punct
21	3	M	O	23	det
22	một	M	O	23	det
23	loại	Nc	O	19	dob
24	axit	N	O	23	nmod
25	béo	A	O	23	nmod
26	mà	C	O	29	dep
27	cơ_thể	N	O	29	sub
28	không	R	O	29	adv
29	có	V	O	23	nmod
30	khả_năng	N	O	29	dob
31	tự	P	O	32	vmod
32	tổng_hợp	V	O	30	nmod
33	phải	V	O	32	vmod
34	thu_nạp	V	O	33	vmod
35	từ	E	O	34	loc
36	các	L	O	37	det
37	loại	N	O	35	pob
38	thực_phẩm	N	O	37	nmod
39	bên	N	O	37	nmod
40	ngoài	N	O	39	nmod
41	.	CH	O	19	punct
1	Vitamin	N	O	3	sub
2	sẽ	R	O	3	adv
3	giúp	V	O	0	root
4	tái_tạo	N	O	3	dob
5	các	L	O	6	det
6	tế_bào	N	O	4	nmod
7	da	N	O	6	nmod
8	,	CH	O	3	punct
9	giúp	V	O	3	vmod
10	cho	E	O	9	iob
11	làn	Nc	O	10	pob
12	da_láng	N	O	11	nmod
13	mịn	A	O	11	nmod
14	.	CH	O	3	punct
15	3	M	O	11	det
16	.	CH	O	3	punct
1	Dưỡng	V	O	0	root
2	da	N	O	1	vmod
3	và	Cc	O	1	coord
4	lưu_ý	V	O	3	conj
5	độ_ẩm	N	O	4	dob
6	da	N	O	5	nmod
7	Dưỡng	Np	O	6	nmod
8	da	N	O	5	nmod
9	là	C	O	1	coord
10	thói_quen	N	O	18	sub
11	rất	R	O	12	amod
12	tốt	A	O	10	nmod
13	cho	E	O	12	amod
14	làn	Nc	O	13	pob
15	da	N	O	14	nmod
16	của	E	O	14	nmod
17	bạn	N	O	16	pob
18	trở_nên	V	O	9	conj
19	đẹp	A	O	18	vmod
20	và	Cc	O	18	coord
21	hấp_dẫn	V	O	20	conj
22	.	CH	O	1	punct
1	Trong	E	O	6	pmod
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	độ_ẩm	N	O	6	sub
5	da	N	O	4	nmod
6	quyết_định	V	O	0	root
7	sự	N	O	6	vmod
8	căng	V	O	7	nmod
9	bóng	N	O	8	dob
10	,	CH	O	6	punct
11	láng	V	O	6	vmod
12	mịn	N	O	11	dob
13	của	E	O	12	nmod
14	làn	Nc	O	13	pob
15	da	N	O	14	nmod
16	.	CH	O	6	punct
1	Bằng	E	O	20	mnr
2	các	L	O	3	det
3	nguyên_liệu	N	O	1	pob
4	có	V	O	3	nmod
5	sẵn	A	O	4	vmod
6	như	C	O	3	coord
7	chuối	N	O	6	conj
8	,	CH	O	7	punct
9	mật_ong	N	O	7	nmod
10	,	CH	O	7	punct
11	dưa_chuột	N	O	7	nmod
12	,	CH	O	7	punct
13	cà_chua	N	O	7	nmod
14	,	CH	O	7	punct
15	dừa	N	O	7	nmod
16	,	CH	O	20	punct
17	…	CH	O	20	punct
18	bạn	N	O	20	sub
19	có_thể	R	O	20	adv
20	làm	V	O	0	root
21	ra	V	O	20	adv
22	những	L	O	23	det
23	chiếc	Nc	O	20	dob
24	mặt_nạ	N	O	23	nmod
25	đắp	V	O	23	nmod
26	mặt	N	O	25	dob
27	hay	C	O	20	coord
28	chất	N	O	27	conj
29	dưỡng	V	O	28	nmod
30	da	N	O	29	vmod
31	có	V	O	20	vmod
32	tác_dụng	N	O	31	dob
33	rất	R	O	34	amod
34	hay	A	O	32	nmod
35	.	CH	O	20	punct
1	Đặc_biệt	A	O	6	adv
2	,	CH	O	6	punct
3	tinh_dầu	A	O	4	nmod
4	dừa	N	O	6	sub
5	vừa	R	O	6	adv
6	có	V	O	0	root
7	tác_dụng	N	O	6	dob
8	dưỡng	V	O	7	nmod
9	ẩm	N	O	8	dob
10	cho	E	O	7	nmod
11	da	N	O	10	pob
12	vừa	R	O	13	adv
13	có	V	O	6	vmod
14	tác_dụng	N	O	13	dob
15	kích_thích	V	O	14	nmod
16	tái_tạo	N	O	15	dob
17	và	Cc	O	13	coord
18	trẻ_hoá	V	O	17	conj
19	làn	Nc	O	18	dob
20	da	N	O	19	nmod
21	của	E	O	19	nmod
22	bạn	N	O	21	pob
23	.	CH	O	6	punct
1	Trong	E	O	7	tmp
2	khi	N	O	1	pob
3	dưỡng	V	O	2	nmod
4	dan	N	O	3	dob
5	,	CH	O	7	punct
6	bạn	N	O	7	sub
7	cần	V	O	0	root
8	chú_ý	V	O	7	vmod
9	trải	V	O	8	vmod
10	đều	R	O	11	adv
11	tinh_chất	V	O	7	vmod
12	lên	R	O	11	adv
13	da	N	O	11	dob
14	đặc_biệt	A	O	13	nmod
15	chú_ý	V	O	13	nmod
16	đến	E	O	15	vmod
17	các	L	O	18	det
18	vùng	N	O	16	pob
19	da_sần	N	O	18	nmod
20	hay	C	O	18	coord
21	sạm	A	O	20	conj
22	như	C	O	21	amod
23	đầu_gối	N	O	21	amod
24	,	CH	O	7	punct
25	khuỷ	V	O	7	vmod
26	tay	N	O	25	dob
27	,	CH	O	7	punct
28	…	CH	O	7	punct
1	Lựa_chọn	V	O	0	root
2	kem	N	O	1	dob
3	dưỡng	V	O	2	nmod
4	thì	C	O	1	coord
5	bạn	N	O	27	sub
6	nên	C	O	1	coord
7	lựa_chọn	V	O	6	conj
8	kem	N	O	7	dob
9	dưỡng	V	O	8	nmod
10	có	V	O	9	vmod
11	chứa	V	O	10	vmod
12	AHA	Ny	O	11	dob
13	(	CH	O	1	punct
14	alpha	N	O	1	sub
15	hydroxy	V	O	14	nmod
16	acid	N	O	15	dob
17	)	CH	O	1	punct
18	,	CH	O	1	punct
19	bởi_vì	C	O	1	coord
20	nó	P	O	21	sub
21	dễ	A	O	22	vmod
22	sử_dụng	V	O	19	conj
23	,	CH	O	1	punct
24	an_toàn	A	O	1	prd
25	lại	R	O	27	adv
26	vừa	R	O	27	adv
27	có	V	O	1	vmod
28	khả_năng	N	O	27	dob
29	loại_bỏ	V	O	28	nmod
30	tế_bào	N	O	29	dob
31	chết	V	O	30	nmod
32	vừa	R	O	33	nmod
33	tái_tạo	N	O	30	nmod
34	da	N	O	33	nmod
35	mới	A	O	34	nmod
36	.	CH	O	1	punct
37	4	M	O	34	det
38	.	CH	O	1	punct
1	Bảo_vệ	V	O	0	root
2	da	N	O	1	dob
3	của	E	O	2	nmod
4	bạn	N	O	3	pob
5	trước_tác	N	O	4	nmod
6	nhân	E	O	1	vmod
7	ngoại_cảnh	N	O	6	pob
8	Thời_tiết	Np	O	7	nmod
9	thất_thường	V	O	1	vmod
10	lúc	N	O	9	tmp
11	nắng	N	O	10	nmod
12	lúc	N	O	16	tmp
13	mưa	V	O	12	nmod
14	tuy	C	O	16	dep
15	không	R	O	16	adv
16	còn	V	O	1	dep
17	gay_gắt	A	O	16	vmod
18	nặng_nề	A	O	17	amod
19	như	C	O	17	amod
20	trong	E	O	17	tmp
21	mùa	N	O	20	pob
22	nhưng	C	O	1	coord
23	nó	P	O	25	sub
24	vẫn	R	O	25	adv
25	ảnh_hưởng	V	O	22	conj
26	rất	R	O	27	amod
27	xấu	A	O	25	vmod
28	tới	E	O	27	amod
29	làn	N	O	28	pob
30	da	N	O	29	nmod
31	của	E	O	29	nmod
32	bạn	N	O	31	pob
33	.	CH	O	1	punct
1	Bạn	N	O	3	sub
2	vẫn	R	O	3	adv
3	cần	V	O	0	root
4	bải	V	O	3	vmod
5	vệ	N	O	4	dob
6	làn	N	O	5	nmod
7	da	N	O	6	nmod
8	của	E	O	5	nmod
9	bạn	N	O	8	pob
10	trước	E	O	4	loc
11	ánh	Nc	O	10	pob
12	nắng	N	O	11	nmod
13	mặt_trời	N	O	11	nmod
14	.	CH	O	3	punct
1	Tuy	C	O	3	dep
2	không	R	O	3	adv
3	ánh	V	O	0	root
4	mặt_trời	N	O	3	dob
5	không	R	O	6	amod
6	gắt	A	O	3	prd
7	như	C	O	6	amod
8	trong	E	O	6	amod
9	hạ	V	O	8	vmod
10	nhưng	C	O	3	coord
11	các	L	O	12	det
12	tia_cực_tím	N	O	29	sub
13	UVA	Ny	O	12	nmod
14	và	Cc	O	3	coord
15	UVB	Ny	O	18	sub
16	vẫn	R	O	18	adv
17	có_thể	R	O	18	adv
18	gây	V	O	14	conj
19	hại	V	O	18	vmod
20	đến	E	O	19	tmp
21	làn	N	O	20	pob
22	da	N	O	21	nmod
23	của	E	O	21	nmod
24	bạn	N	O	23	pob
25	,	CH	O	3	punct
26	lâu	A	O	3	dep
27	dần	R	O	26	amod
28	có_thể	R	O	29	adv
29	khiến	V	O	3	dep
30	da	N	O	29	dob
31	bạn	N	O	30	nmod
32	bị	V	O	30	nmod
33	ung_thư	N	O	32	dob
34	.	CH	O	3	punct
1	Khi	N	O	5	tmp
2	chọn	V	O	1	nmod
3	mua	V	O	2	vmod
4	kem	N	O	3	dob
5	chống	V	O	0	root
6	nắng	N	O	5	vmod
7	bạn	N	O	6	nmod
8	nên	C	O	5	coord
9	chọn	V	O	8	conj
10	loại	N	O	9	dob
11	có	V	O	10	nmod
12	chỉ_số	N	O	11	dob
13	SPF	Ny	O	12	nmod
14	trên	E	O	9	loc
15	mức	N	O	14	pob
16	15	M	O	15	det
17	để	E	O	9	prp
18	có_thể	R	O	19	adv
19	bảo_vệ	V	O	17	vmod
20	bạn_hữu	N	O	19	dob
21	hiệu	N	O	20	nmod
22	nhất	A	O	21	nmod
23	.	CH	O	22	punct
1	Dùng	V	O	0	root
2	kem	N	O	1	dob
3	chống	V	O	1	vmod
4	nắng	N	O	3	vmod
5	không_chỉ	C	O	1	coord
6	giúp	V	O	5	conj
7	bảo_vệ	V	O	6	vmod
8	làn	N	O	7	dob
9	da	N	O	8	nmod
10	bạn	N	O	9	nmod
11	mà_còn	C	O	1	coord
12	có	V	O	11	conj
13	tác_dụng	N	O	12	dob
14	dưỡng	V	O	13	nmod
15	da	N	O	14	vmod
16	.	CH	O	1	punct
1	Khói	N	O	3	sub
2	bụi	N	O	1	nmod
3	là	V	O	0	root
4	yếu_tố	N	O	3	vmod
5	lớn	A	O	4	nmod
6	khiến	V	O	3	vmod
7	da	N	O	6	dob
8	bạn	N	O	7	nmod
9	lên	V	O	6	adv
10	những	L	O	11	det
11	chiếc	Nc	O	9	pob
12	mụn	N	O	11	nmod
13	trứng_cá	N	O	11	nmod
14	khó_chịu	A	O	11	nmod
15	.	CH	O	3	punct
1	Khi	N	O	8	tmp
2	tiếp_xúc	V	O	1	nmod
3	với	E	O	2	vmod
4	khói	N	O	3	pob
5	bụi	N	O	4	nmod
6	bạn	N	O	5	nmod
7	nên	C	O	8	dep
8	dùng	V	O	0	root
9	khẩu_trang	N	O	8	dob
10	,	CH	O	8	punct
11	đội	N	O	8	sub
12	mũi	N	O	11	nmod
13	,	CH	O	8	punct
14	đeo	V	O	8	vmod
15	kính	N	O	14	dob
16	,	CH	O	8	punct
17	…	CH	O	8	punct
18	hạn_chế	V	O	8	vmod
19	tối_đa	A	O	18	vmod
20	sự	N	O	18	dob
21	tiếp_xúc	V	O	20	nmod
22	của	E	O	20	nmod
23	bạn	N	O	22	pob
24	với	E	O	20	nmod
25	khói	N	O	24	pob
26	bụi	N	O	25	nmod
27	.	CH	O	8	punct
