1	Hướng_dẫn	N	O	5	sub
2	sử_dụng	V	O	1	nmod
3	thuốc	N	O	2	dob
4	Cảm	Np	O	3	nmod
5	xuyên	V	O	0	root
6	hương	N	O	5	dob
7	đúng	A	O	6	nmod
8	cách.Hướng	N	O	7	amod
9	dẫn	V	O	8	nmod
10	sử_dụng	V	O	9	vmod
11	thuốc	N	O	10	dob
12	Cảm	Np	O	11	nmod
13	xuyên	V	O	5	vmod
14	hương	N	O	13	dob
15	đúng	A	O	10	mnr
16	cách	N	O	15	amod
17	Cảm	V	O	16	nmod
18	cúm	N	O	17	vmod
19	là	V	O	16	nmod
20	bệnh_lý	N	O	19	vmod
21	rất	R	O	23	adv
22	thường	A	O	23	vmod
23	gặp	V	O	20	nmod
24	,	CH	O	5	punct
25	tuy	C	O	27	dep
26	ít	A	O	23	vmod
27	nguy_hiểm	A	O	26	amod
28	nhưng	C	O	26	amod
29	gây	V	O	26	dep
30	nhiều	A	O	31	nmod
31	phiền_toái	N	O	29	dob
32	cho	E	O	29	iob
33	người_bệnh	N	O	32	pob
34	.	CH	O	5	punct
1	Bệnh	N	O	4	sub
2	có_thể	R	O	4	adv
3	tự	P	O	4	vmod
4	khỏi	V	O	0	root
5	nhưng	C	O	4	coord
6	mất	V	O	5	conj
7	nhiều	A	O	8	nmod
8	thời_gian	N	O	6	dob
9	.	CH	O	4	punct
1	Cảm	N	O	4	sub
2	xuyên	V	O	1	nmod
3	hương	N	O	2	dob
4	là	V	O	0	root
5	bài_thuốc	N	O	4	dob
6	hiệu_quả	N	O	5	nmod
7	để	E	O	4	prp
8	điều_trị	V	O	7	vmod
9	bệnh	N	O	8	dob
10	cảm	V	O	9	nmod
11	cúm	N	O	10	dob
12	và	Cc	O	4	coord
13	phù_hợp	V	O	12	conj
14	với	E	O	13	vmod
15	nhiều	A	O	16	nmod
16	đối_tượng	N	O	14	pob
17	người_bệnh	N	O	16	nmod
18	và	Cc	O	4	coord
19	đã	R	O	20	adv
20	được	V	O	18	conj
21	bào_chế	V	O	20	vmod
22	thành	V	O	21	vmod
23	các	L	O	24	det
24	dạng	N	O	22	dob
25	viên	Nc	O	24	nmod
26	nang	N	O	25	nmod
27	,	CH	O	24	punct
28	cốm	N	O	24	nmod
29	dễ_dàng	A	O	30	vmod
30	sử_dụng	V	O	24	nmod
31	.	CH	O	4	punct
1	Tuy_nhiên	C	O	4	dep
2	,	CH	O	4	punct
3	vẫn	R	O	4	adv
4	có	V	O	0	root
5	nhiều	A	O	7	nmod
6	lưu_ý	V	O	4	vmod
7	khi	N	O	6	tmp
8	sử_dụng	V	O	7	nmod
9	thuốc	N	O	8	dob
10	.	CH	O	4	punct
11	1	M	O	9	det
12	.	CH	O	4	punct
1	Thông_tin	N	O	0	root
2	thuốc	N	O	1	nmod
3	Cảm	Np	O	2	nmod
4	xuyên	V	O	1	nmod
5	hương	N	O	4	dob
6	1.1	M	O	5	det
7	.	CH	O	6	punct
1	Thành_phần	N	O	8	sub
2	Trong	E	O	1	nmod
3	mỗi	L	O	4	det
4	viên	Nc	O	2	pob
5	nang	N	O	4	nmod
6	cứng	A	O	4	nmod
7	Cảm	Np	B-PER	4	nmod
8	xuyên	V	O	0	root
9	hương	N	O	8	dob
10	bao_gồm	V	O	8	loc
11	các	L	O	12	det
12	thành_phần	N	O	10	pob
13	như	C	O	12	nmod
14	sau	N	O	12	nmod
15	:	CH	O	12	punct
16	Xuyên_khung	Np	O	12	nmod
17	(	CH	O	12	punct
18	132	M	O	19	det
19	mg	Nu	O	12	nmod
20	)	CH	O	12	punct
21	Vị	N	O	12	nmod
22	cay_đắng	A	O	21	nmod
23	,	CH	O	12	punct
24	hơi	R	O	25	amod
25	ngọt	A	O	12	nmod
26	,	CH	O	12	punct
27	tính	N	O	12	nmod
28	ấm	A	O	27	nmod
29	có	V	O	27	nmod
30	tác_dụng	N	O	29	dob
31	hành	V	O	30	nmod
32	khí	N	O	30	nmod
33	hoạt_huyết	N	O	32	nmod
34	,	CH	O	8	punct
35	dưỡng	V	O	8	vmod
36	huyết	N	O	35	dob
37	,	CH	O	8	punct
38	nhuận	V	O	8	vmod
39	táo	N	O	38	dob
40	,	CH	O	8	punct
41	khai	V	O	8	vmod
42	uất	N	O	41	dob
43	,	CH	O	8	punct
44	khu	N	O	47	sub
45	phong	N	O	44	nmod
46	,	CH	O	8	punct
47	chỉ_thống	V	O	8	vmod
48	.	CH	O	8	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	vị	Nc	O	2	dob
4	thuốc	N	O	3	nmod
5	được	V	O	3	nmod
6	dùng	V	O	5	vmod
7	rất	R	O	8	amod
8	phổ_biến	A	O	6	vmod
9	,	CH	O	3	punct
10	đặc_biệt	A	O	3	nmod
11	với	E	O	10	amod
12	các	L	O	13	det
13	trường_hợp	N	O	11	pob
14	đau_đầu	A	O	13	nmod
15	,	CH	O	3	punct
16	đau	V	O	3	nmod
17	mình	P	O	16	dob
18	,	CH	O	3	punct
19	đau	V	O	3	nmod
20	các	L	O	21	det
21	khớp	N	O	3	nmod
22	do	E	O	3	nmod
23	phong_hàn	N	O	22	pob
24	,	CH	O	23	punct
25	thấp	A	O	23	nmod
26	;	CH	O	3	punct
27	can	N	O	3	nmod
28	khí	N	O	27	nmod
29	uất	A	O	27	nmod
30	gây	V	O	3	nmod
31	đau	V	O	30	vmod
32	mạng_sườn	N	O	31	dob
33	,	CH	O	3	punct
34	rối_loạn	V	O	3	nmod
35	kinh_nguyệt	N	O	34	dob
36	,	CH	O	3	punct
37	đau	V	O	3	nmod
38	bụng	N	O	37	dob
39	kinh	N	O	38	nmod
40	,	CH	O	3	punct
41	…	CH	O	2	punct
1	Bạch_chỉ	N	O	16	sub
2	(	CH	O	1	punct
3	165	M	O	4	det
4	mg	Nu	O	1	nmod
5	)	CH	O	1	punct
6	Vị	N	O	1	nmod
7	cay	A	O	6	nmod
8	,	CH	O	1	punct
9	tính	N	O	1	nmod
10	ấm	A	O	9	nmod
11	có	V	O	9	nmod
12	tác_dụng	N	O	11	dob
13	phát_tán	V	O	12	nmod
14	phong_hàn	A	O	13	vmod
15	,	CH	O	1	punct
16	chỉ_thống	V	O	0	root
17	,	CH	O	16	punct
18	tiêu	V	O	16	vmod
19	viêm	N	O	18	dob
20	.	CH	O	16	punct
1	Thuốc	N	O	0	root
2	chủ_trị	N	O	1	nmod
3	các	L	O	4	det
4	chứng	N	O	1	nmod
5	cảm_mạo	N	O	4	nmod
6	do	E	O	1	prp
7	lạnh	A	O	6	dep
8	,	CH	O	6	punct
9	đau	V	O	6	vmod
10	vùng	N	O	9	loc
11	đầu_mặt	N	O	10	nmod
12	,	CH	O	10	punct
13	viêm	N	O	10	nmod
14	mũi	N	O	13	nmod
15	dị_ứng	N	O	13	nmod
16	và	Cc	O	10	coord
17	các	L	O	18	det
18	chứng	N	O	16	conj
19	viêm	N	O	18	nmod
20	.	CH	O	17	punct
1	Hương_phụ	N	O	20	tmp
2	(	CH	O	1	punct
3	132	M	O	4	det
4	mg	Nu	O	1	nmod
5	)	CH	O	1	punct
6	Vị	N	O	1	nmod
7	cay_đắng	A	O	6	nmod
8	,	CH	O	1	punct
9	tính	N	O	1	nmod
10	ấm	A	O	9	nmod
11	có	V	O	9	nmod
12	tác_dụng	N	O	11	dob
13	hành	V	O	12	nmod
14	khí	N	O	12	nmod
15	giải	N	O	14	nmod
16	uất	N	O	15	nmod
17	,	CH	O	12	punct
18	điều_kinh	V	O	12	nmod
19	;	CH	O	1	punct
20	chuyên_trị	V	O	0	root
21	các	L	O	22	det
22	chứng	N	O	20	dob
23	đau	V	O	22	nmod
24	do	E	O	22	prp
25	khí	N	O	24	pob
26	trệ	N	O	25	nmod
27	,	CH	O	20	punct
28	do	E	O	20	prp
29	lo_nghĩ	V	O	28	vmod
30	,	CH	O	29	punct
31	tức_giận	V	O	29	vmod
32	(	CH	O	29	punct
33	đau	V	O	29	vmod
34	dạ_dày	N	O	33	dob
35	,	CH	O	29	punct
36	viêm	N	O	38	sub
37	đại_tràng	N	O	36	nmod
38	co	V	O	29	dep
39	thắt	V	O	38	vmod
40	,	CH	O	20	punct
41	đau	V	O	20	vmod
42	thần_kinh	N	O	41	dob
43	liên	Z	O	44	nmod
44	sườn	N	O	42	nmod
45	,	CH	O	20	punct
46	đau	V	O	20	vmod
47	bụng	N	O	46	dob
48	kinh	N	O	47	nmod
49	,	CH	O	20	punct
50	…	CH	O	20	punct
51	)	CH	O	20	punct
52	;	CH	O	20	punct
53	kích_thích	N	O	56	sub
54	tiêu_hoá	V	O	53	nmod
55	;	CH	O	20	punct
56	chữa	V	O	20	vmod
57	các	L	O	58	det
58	chứng	N	O	56	dob
59	viêm	N	O	58	nmod
60	(	CH	O	53	punct
61	mụn_nhọt	N	O	53	nmod
62	ngoài	E	O	53	loc
63	da	N	O	62	pob
64	,	CH	O	20	punct
65	viêm	V	O	20	vmod
66	tuyến	N	O	65	dob
67	vú	N	O	66	nmod
68	,	CH	O	20	punct
69	..	CH	O	20	punct
70	)	CH	O	20	punct
71	đặc_biệt	A	O	20	prd
72	còn	R	O	74	adv
73	có_thể	R	O	74	adv
74	tán	V	O	71	prd
75	hàn	V	O	74	vmod
76	giải	N	O	75	dob
77	biểu	N	O	76	nmod
78	trị	V	O	76	nmod
79	cảm_mạo	N	O	78	vmod
80	do	E	O	78	prp
81	lạnh	A	O	80	dep
82	.	CH	O	20	punct
1	Quế_chi	N	O	0	root
2	(	CH	O	1	punct
3	6	M	O	4	det
4	mg	Nu	O	1	nmod
5	)	CH	O	1	punct
6	Vị	Nc	O	1	nmod
7	cay	N	O	6	nmod
8	ngọt	A	O	6	nmod
9	,	CH	O	1	punct
10	tính	N	O	1	nmod
11	ấm	A	O	10	nmod
12	có	V	O	10	nmod
13	tác_dụng	N	O	12	dob
14	phát	V	O	13	nmod
15	hãn	V	O	14	vmod
16	giải	N	O	15	dob
17	cơ	N	O	16	nmod
18	,	CH	O	1	punct
19	ôn	V	O	14	vmod
20	kinh	N	O	19	dob
21	thông	V	O	20	nmod
22	dương	N	O	21	vmod
23	.	CH	O	21	punct
1	Thuốc	N	O	2	sub
2	được	V	O	0	root
3	dùng	V	O	2	vmod
4	phổ_biến	V	O	3	vmod
5	trị	V	O	4	vmod
6	các	L	O	7	det
7	trường_hợp	N	O	5	dob
8	cảm_mạo	N	O	7	nmod
9	do	E	O	7	prp
10	phong_hàn	N	O	7	nmod
11	,	CH	O	2	punct
12	các	L	O	13	det
13	chứng	N	O	10	nmod
14	đau	V	O	13	nmod
15	do	E	O	13	prp
16	lạnh	A	O	15	dep
17	,	CH	O	16	punct
18	long	A	O	16	amod
19	đờm	N	O	18	amod
20	,	CH	O	2	punct
21	trừ	V	O	2	vmod
22	ho	N	O	21	dob
23	.	CH	O	2	punct
1	Sinh	V	O	0	root
2	khương	N	O	1	dob
3	(	CH	O	1	punct
4	15	M	O	5	det
5	mg	Nu	O	1	dob
6	)	CH	O	1	punct
7	Vị	N	O	1	sub
8	cay	A	O	7	nmod
9	,	CH	O	1	punct
10	tính	V	O	1	vmod
11	hơi	R	O	12	amod
12	ấm	A	O	10	vmod
13	có	V	O	12	vmod
14	tác_dụng	N	O	13	dob
15	giải	N	O	14	nmod
16	biểu	N	O	15	nmod
17	,	CH	O	1	punct
18	phát	V	O	1	vmod
19	hãn	V	O	18	vmod
20	.	CH	O	1	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	vị	Nc	O	2	dob
4	thuốc	N	O	3	nmod
5	rất	R	O	6	amod
6	phổ_biến	A	O	3	nmod
7	được	V	O	3	nmod
8	dùng	V	O	7	vmod
9	để	E	O	8	prp
10	trị	V	O	9	vmod
11	các	L	O	12	det
12	chứng	N	O	10	dob
13	cảm_mạo	N	O	12	nmod
14	do	E	O	12	prp
15	lạnh	A	O	14	dep
16	,	CH	O	3	punct
17	ho	V	O	3	nmod
18	do	E	O	3	nmod
19	lạnh	A	O	18	dep
20	,	CH	O	3	punct
21	nôn_mửa	N	O	3	nmod
22	do	E	O	3	nmod
23	lạnh	A	O	22	dep
24	;	CH	O	2	punct
25	ngoài_ra	X	O	27	x
26	còn	R	O	27	adv
27	có	V	O	2	dep
28	tác_dụng	N	O	27	dob
29	kích_thích	V	O	28	nmod
30	tiêu_hoá	V	O	29	vmod
31	,	CH	O	28	punct
32	giải_độc	V	O	28	nmod
33	.	CH	O	2	punct
34	1.2	M	O	2	dep
35	.	CH	O	2	punct
1	Chỉ_định	N	O	5	sub
2	của	E	O	1	nmod
3	bài_thuốc	N	O	2	pob
4	Cảm	Np	O	3	nmod
5	xuyên	V	O	0	root
6	hương	N	O	5	dob
7	–	CH	O	5	punct
8	những	L	O	9	det
9	triệu_chứng	N	O	11	sub
10	có_thể	R	O	11	adv
11	dùng	V	O	5	vmod
12	Toàn	Np	O	11	dob
13	bài_thuốc	N	O	12	nmod
14	Cảm	Np	O	13	nmod
15	xuyên	V	O	11	prp
16	hương	N	O	15	dob
17	có	V	O	12	nmod
18	vị	N	O	17	dob
19	cay	A	O	18	nmod
20	ngọt	A	O	19	amod
21	,	CH	O	5	punct
22	tính	N	O	25	sub
23	ôn	V	O	22	nmod
24	ấm	N	O	23	vmod
25	có	V	O	5	dep
26	tác_dụng	N	O	25	dob
27	giải	N	O	26	nmod
28	biểu	N	O	26	nmod
29	phát	V	O	26	nmod
30	hãn	V	O	29	vmod
31	,	CH	O	29	punct
32	thông	V	O	29	vmod
33	kinh	N	O	32	vmod
34	tán	V	O	29	vmod
35	hàn	V	O	34	vmod
36	,	CH	O	5	punct
37	khu	N	O	39	sub
38	phong	V	O	37	nmod
39	chỉ_thống	V	O	5	dep
40	và	Cc	O	39	coord
41	được	V	O	40	conj
42	sử_dụng	V	O	41	vmod
43	cho	E	O	39	vmod
44	các	L	O	45	det
45	bệnh_nhân	N	O	43	pob
46	đang	R	O	47	adv
47	mắc	V	O	45	nmod
48	cảm	V	O	47	vmod
49	lạnh	A	O	48	vmod
50	hoặc	Cc	O	45	coord
51	cúm	N	O	50	conj
52	ở	E	O	45	loc
53	giai_đoạn	N	O	52	pob
54	đầu	N	O	53	nmod
55	khi	N	O	39	tmp
56	chưa	R	O	57	adv
57	có	V	O	55	nmod
58	biểu_hiện	N	O	57	dob
59	sốt	V	O	58	nmod
60	cao	A	O	59	vmod
61	.	CH	O	5	punct
1	Các	L	O	2	det
2	triệu_chứng	N	O	4	sub
3	điển_hình	A	O	2	nmod
4	là	V	O	0	root
5	:	CH	O	4	punct
6	gai	N	O	2	nmod
7	rét	A	O	6	nmod
8	,	CH	O	4	punct
9	sợ	V	O	4	vmod
10	lạnh	A	O	9	vmod
11	,	CH	O	4	punct
12	sốt	V	O	4	vmod
13	nhẹ	A	O	12	vmod
14	,	CH	O	4	punct
15	không	R	O	16	adv
16	có	V	O	4	vmod
17	hoặc	Cc	O	16	coord
18	có	V	O	17	conj
19	ít	A	O	18	vmod
20	mồ_hôi	N	O	19	amod
21	,	CH	O	4	punct
22	hắt_hơi	V	O	4	vmod
23	,	CH	O	4	punct
24	ngạt_mũi	N	O	20	nmod
25	,	CH	O	4	punct
26	chảy	V	O	4	vmod
27	nước_mũi	N	O	26	loc
28	trong	E	O	26	loc
29	loãng	A	O	28	dep
30	,	CH	O	4	punct
31	đau_đầu	A	O	29	amod
32	,	CH	O	4	punct
33	đau	V	O	4	vmod
34	hốc	N	O	33	dob
35	mắt	N	O	34	nmod
36	,	CH	O	4	punct
37	đau_nhức	V	O	4	vmod
38	cơ	N	O	37	dob
39	toàn_thân	N	O	38	nmod
40	.	CH	O	4	punct
1	Cảm	V	O	0	root
2	lạnh	A	O	1	vmod
3	là	C	O	1	coord
4	tên	N	O	1	sub
5	thường	R	O	6	adv
6	gọi	V	O	4	nmod
7	của	E	O	4	nmod
8	một	M	O	9	det
9	nhóm	N	O	7	pob
10	các	L	O	11	det
11	triệu_chứng	N	O	9	nmod
12	như	C	O	9	nmod
13	trên	N	O	9	nmod
14	gây	V	O	9	nmod
15	ra	V	O	14	adv
16	bởi	E	O	14	prp
17	các	L	O	18	det
18	loại	Nc	O	16	pob
19	virus	Nb	O	18	nmod
20	không	R	O	21	amod
21	điển_hình	A	O	18	nmod
22	chủ_yếu	A	O	21	amod
23	gây	V	O	22	vmod
24	bệnh	N	O	23	dob
25	vùng	N	O	24	nmod
26	mũi	N	O	25	nmod
27	họng	N	O	25	nmod
28	và	Cc	O	25	coord
29	đường	N	O	28	conj
30	hô_hấp	N	O	29	nmod
31	trên	N	O	29	nmod
32	,	CH	O	1	punct
33	hay	Cc	O	1	coord
34	gặp	V	O	33	conj
35	nhất_là	X	O	34	x
36	Rhinovirus	Np	O	34	dob
37	.	CH	O	1	punct
1	Cúm	N	O	2	sub
2	là	V	O	0	root
3	bệnh	N	O	2	dob
4	truyền_nhiễm	V	O	3	nmod
5	cấp_tính	N	O	4	dob
6	lây_truyền	V	O	2	dep
7	qua	V	O	6	vmod
8	đường	N	O	7	dob
9	hô_hấp	N	O	8	nmod
10	,	CH	O	2	punct
11	gây	V	O	2	vmod
12	ra	V	O	11	adv
13	bởi	E	O	11	prp
14	virus	Nb	O	13	pob
15	cúm	N	O	14	nmod
16	(	CH	O	2	punct
17	thường	R	O	18	adv
18	gặp	V	O	2	vmod
19	nhất_là	X	O	20	x
20	cúm	N	O	18	dob
21	A	Ny	O	20	nmod
22	,	CH	O	20	punct
23	B	Ny	O	20	nmod
24	)	CH	O	20	punct
25	.	CH	O	2	punct
1	Người	N	O	3	sub
2	khoẻ_mạnh	V	O	1	nmod
3	mắc	V	O	0	root
4	cúm	N	O	3	dob
5	thường	R	O	6	adv
6	có	V	O	3	vmod
7	biểu_hiện	N	O	6	dob
8	ban_đầu	N	O	7	nmod
9	tương_đối	A	O	7	nmod
10	giống	A	O	9	amod
11	với	E	O	10	amod
12	cảm	V	O	11	vmod
13	lạnh	A	O	12	vmod
14	nhưng	C	O	3	coord
15	thường	R	O	16	adv
16	đau	V	O	14	conj
17	người	N	O	16	dob
18	,	CH	O	3	punct
19	đau	V	O	3	vmod
20	mình	P	O	19	dob
21	nhiều	A	O	19	vmod
22	hơn	A	O	21	amod
23	.	CH	O	3	punct
1	Theo	V	O	0	root
2	Y_học	N	O	1	dob
3	cổ_truyền	A	O	2	nmod
4	,	CH	O	1	punct
5	đây	P	O	6	sub
6	là	V	O	1	vmod
7	giai_đoạn	N	O	6	dob
8	tà	N	O	7	nmod
9	tại	E	O	7	loc
10	phế	N	O	9	pob
11	vệ	N	O	10	nmod
12	,	CH	O	6	punct
13	tức_là	V	O	6	vmod
14	còn	R	O	15	dep
15	ở	E	O	13	vmod
16	nông	N	O	15	pob
17	,	CH	O	1	punct
18	chưa	R	O	19	adv
19	xâm_nhập	V	O	1	vmod
20	sâu	A	O	19	vmod
21	vào	E	O	19	loc
22	kinh_lạc	N	O	21	pob
23	,	CH	O	1	punct
24	tạng_phủ	N	O	1	sub
25	.	CH	O	1	punct
1	Nếu	C	O	3	dep
2	người_bệnh	N	O	3	sub
3	được	V	O	0	root
4	điều_trị	V	O	3	vmod
5	ngay	R	O	4	adv
6	bằng	E	O	4	mnr
7	cách	N	O	6	pob
8	phãt	V	O	7	nmod
9	hãn	V	O	8	vmod
10	giải	N	O	9	dob
11	biểu	N	O	10	nmod
12	thì	C	O	3	coord
13	sẽ	R	O	14	adv
14	ngăn	V	O	12	conj
15	được	R	O	14	adv
16	tà_khí	N	O	14	dob
17	đi_sâu	V	O	16	nmod
18	vào	E	O	14	loc
19	cơ_thể	N	O	18	pob
20	làm	V	O	14	vmod
21	bệnh	N	O	20	dob
22	nặng	A	O	21	nmod
23	thêm	V	O	20	vmod
24	.	CH	O	3	punct
1	Thành_phần	N	O	8	sub
2	Xuyên_khung	Np	O	1	nmod
3	,	CH	O	1	punct
4	Bạch_chỉ	Np	O	1	nmod
5	trong	E	O	1	loc
6	bài_thuốc	N	O	5	pob
7	Cảm	Np	O	6	nmod
8	xuyên	V	O	0	root
9	hương	N	O	8	dob
10	đã	R	O	11	adv
11	chứng_minh	V	O	8	vmod
12	được	R	O	11	adv
13	tác_dụng	V	O	11	vmod
14	ức_chế	V	O	13	vmod
15	các	L	O	16	det
16	loại	Nc	O	14	dob
17	virus	Nb	O	16	nmod
18	cũng	R	O	21	nmod
19	như	C	O	14	vmod
20	nhiều	A	O	21	nmod
21	loại	N	O	16	nmod
22	vi_khuẩn	N	O	21	nmod
23	gây	V	O	22	nmod
24	bệnh	N	O	23	vmod
25	trong	E	O	14	loc
26	các	L	O	27	det
27	nghiên_cứu	N	O	25	pob
28	thực_nghiệm	V	O	27	nmod
29	.	CH	O	8	punct
30	2	M	O	21	det
31	.	CH	O	8	punct
1	Hướng_dẫn	N	O	5	sub
2	sử_dụng	V	O	1	nmod
3	bài_thuốc	N	O	2	dob
4	Cảm	Np	O	3	nmod
5	xuyên	V	O	0	root
6	hương	N	O	5	dob
7	2.1	M	O	6	det
8	.	CH	O	5	punct
1	Thời_điểm	N	O	6	x
2	sử_dụng	V	O	1	nmod
3	Thời_điểm	N	O	2	dob
4	thích_hợp	A	O	3	nmod
5	nhất	R	O	4	amod
6	để	E	O	11	prp
7	sử_dụng	V	O	6	vmod
8	thuốc	N	O	7	dob
9	là	C	O	11	dep
10	khi	N	O	0	root
11	bắt_đầu	V	O	10	nmod
12	có	V	O	11	vmod
13	các	L	O	14	det
14	biểu_hiện	N	O	12	dob
15	đầu_tiên	A	O	14	nmod
16	của	E	O	14	nmod
17	bệnh	N	O	16	pob
18	.	CH	O	13	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	lúc	N	O	2	tmp
4	các	L	O	5	det
5	loại	Nc	O	8	sub
6	virus	Nb	O	5	nmod
7	mới	R	O	8	adv
8	xâm_nhập	V	O	3	nmod
9	vào	E	O	8	loc
10	cơ_thể	N	O	9	pob
11	,	CH	O	2	punct
12	bắt_đầu	V	O	2	vmod
13	nhân	V	O	12	vmod
14	lên	V	O	13	vmod
15	do_đó	C	O	2	coord
16	nồng_độ	N	O	19	sub
17	virus	N	O	16	nmod
18	còn	R	O	19	amod
19	thấp	A	O	2	dep
20	,	CH	O	2	punct
21	thuốc	N	O	22	sub
22	có	V	O	2	dep
23	khả_năng	N	O	22	dob
24	ức_chế	V	O	23	nmod
25	virus	Nb	O	24	dob
26	tối_đa	A	O	25	nmod
27	.	CH	O	2	punct
28	2.2	M	O	2	dep
29	.	CH	O	2	punct
1	Cách	N	O	4	sub
2	dùng	V	O	1	nmod
3	Thuốc	N	O	2	dob
4	được	V	O	0	root
5	dùng	V	O	4	vmod
6	đường	N	O	5	dob
7	uống	V	O	6	nmod
8	.	CH	O	4	punct
1	Cách	V	O	0	root
2	tốt	A	O	1	vmod
3	nhất	R	O	2	amod
4	là	V	O	1	vmod
5	uống	V	O	4	vmod
6	thuốc	N	O	5	dob
7	với	E	O	5	vmod
8	nước	N	O	7	pob
9	ấm	N	O	8	nmod
10	sau	E	O	8	nmod
11	đó	P	O	10	pob
12	ăn	V	O	5	vmod
13	1	M	O	14	det
14	bát	N	O	12	dob
15	cháo	N	O	14	nmod
16	nóng	A	O	14	nmod
17	có	V	O	14	nmod
18	hành	N	O	17	dob
19	tươi	A	O	18	nmod
20	sau	E	O	12	tmp
21	đó	P	O	20	pob
22	đắp	V	O	1	vmod
23	chăn	N	O	22	dob
24	cho	V	O	1	vmod
25	ra	V	O	24	vmod
26	mồ_hôi	N	O	24	dob
27	ở	E	O	24	loc
28	mức_độ	N	O	27	pob
29	râm_rấp	V	O	28	nmod
30	và	Cc	O	29	coord
31	thấm	V	O	30	conj
32	khô	A	O	31	vmod
33	.	CH	O	1	punct
1	Cách	N	O	3	sub
2	khác	A	O	1	nmod
3	là	C	O	0	root
4	sau	E	O	15	tmp
5	khi	N	O	4	pob
6	ăn_uống	V	O	5	nmod
7	thuốc	N	O	6	dob
8	với	E	O	6	vmod
9	nước	N	O	8	pob
10	ấm	N	O	9	nmod
11	và	Cc	O	6	coord
12	đắp	V	O	11	conj
13	chăn	N	O	12	dob
14	ấm	N	O	13	nmod
15	cho	V	O	3	vmod
16	ra	V	O	15	vmod
17	mồ_hôi	N	O	15	dob
18	.	CH	O	3	punct
1	Trong	E	O	6	tmp
2	thời_gian	N	O	1	pob
3	điều_trị	V	O	2	nmod
4	nên	C	O	0	root
5	nghỉ_ngơi	V	O	4	conj
6	tăng	V	O	5	vmod
7	hiệu_quả	N	O	6	dob
8	điều_trị	V	O	7	nmod
9	.	CH	O	4	punct
10	2.3	M	O	6	vmod
11	.	CH	O	6	punct
1	Liều	N	O	2	sub
2	dùng	V	O	0	root
3	Tuỳ	Np	O	2	dob
4	đối_tượng	N	O	9	sub
5	sử_dụng	V	O	4	nmod
6	mà	C	O	2	coord
7	sử_dụng	V	O	6	conj
8	liều	N	O	7	dob
9	khác	A	O	8	nmod
10	nhau	N	O	9	amod
11	và	Cc	O	2	coord
12	nên	C	O	2	coord
13	tuân_thủ	V	O	12	conj
14	chỉ	R	O	15	nmod
15	đinh	N	O	13	dob
16	của	E	O	15	nmod
17	bác_sĩ	N	O	16	pob
18	.	CH	O	2	punct
1	Các	L	O	2	det
2	đối_tượng	N	O	15	sub
3	trẻ_em	N	O	2	nmod
4	,	CH	O	2	punct
5	người	N	O	2	nmod
6	già	A	O	5	nmod
7	,	CH	O	2	punct
8	người	N	O	2	nmod
9	có_thể_trạng	A	O	8	nmod
10	suy_nhược	A	O	9	amod
11	,	CH	O	2	punct
12	nhẹ	A	O	2	nmod
13	cân	N	O	12	amod
14	thì	C	O	15	dep
15	dùng	V	O	0	root
16	liều	N	O	15	dob
17	thấp	A	O	16	nmod
18	hơn	A	O	17	amod
19	so	V	O	17	vmod
20	với	E	O	19	vmod
21	người	N	O	20	pob
22	trưởng_thành	V	O	21	nmod
23	,	CH	O	15	punct
24	khoẻ_mạnh	A	O	15	vmod
25	không	R	O	26	adv
26	mắc	V	O	15	vmod
27	bệnh	N	O	26	dob
28	kèm	V	O	26	vmod
29	theo	V	O	28	vmod
30	.	CH	O	15	punct
1	Liều	N	O	4	sub
2	khuyến_nghị	N	O	1	nmod
3	thường	R	O	4	adv
4	dùng	V	O	0	root
5	là	C	O	4	vmod
6	:	CH	O	4	punct
7	Trẻ_em	N	O	4	dob
8	:	CH	O	7	punct
9	1	M	O	12	det
10	–	CH	O	9	punct
11	2	M	O	9	det
12	viên	Nc	O	7	nmod
13	/	CH	O	7	punct
14	lần	N	O	7	nmod
15	x	CH	O	7	punct
16	3	M	O	17	det
17	lần	N	O	7	nmod
18	/	CH	O	7	punct
19	ngày	N	O	7	nmod
20	Người_lớn	Np	O	19	nmod
21	:	CH	O	7	punct
22	2	M	O	25	det
23	–	CH	O	7	punct
24	3	M	O	25	det
25	viên	Nc	O	7	nmod
26	/	CH	O	7	punct
27	lần	N	O	7	nmod
28	x	CH	O	7	punct
29	3	M	O	30	det
30	lần	N	O	7	nmod
31	/	CH	O	7	punct
32	ngày	N	O	7	nmod
33	Lưu_ý	V	O	32	nmod
34	:	CH	O	7	punct
35	Nếu	C	O	36	dep
36	dùng	V	O	7	nmod
37	thuốc	N	O	36	dob
38	không	R	O	39	amod
39	đủ	A	O	36	vmod
40	liều	N	O	39	amod
41	thì	C	O	4	coord
42	thường	R	O	44	adv
43	không	R	O	44	adv
44	có	V	O	41	conj
45	tác_dụng	N	O	44	dob
46	phát	V	O	45	nmod
47	hãn	V	O	46	vmod
48	(	CH	O	4	punct
49	tức	C	O	4	coord
50	không	R	O	51	adv
51	ra	V	O	49	conj
52	được	R	O	51	adv
53	mồ_hôi	N	O	51	dob
54	)	CH	O	4	punct
55	do_đó	C	O	4	coord
56	các	L	O	57	det
57	triệu_chứng	N	O	60	sub
58	bệnh	N	O	57	nmod
59	không	R	O	60	adv
60	cải_thiện	V	O	55	conj
61	hoặc	Cc	O	60	coord
62	cải_thiện	V	O	61	conj
63	chậm	A	O	62	vmod
64	.	CH	O	4	punct
1	Ngược_lại	C	O	3	dep
2	nếu	C	O	3	dep
3	dùng	V	O	0	root
4	thuốc	N	O	3	dob
5	quá	R	O	6	amod
6	liều	A	O	3	prd
7	,	CH	O	3	punct
8	đặc_biệt	A	O	3	prd
9	các	L	O	10	det
10	đối_tượng	N	O	8	amod
11	trẻ_em	N	O	10	nmod
12	,	CH	O	3	punct
13	người	N	O	3	sub
14	già	A	O	13	nmod
15	,	CH	O	3	punct
16	người	N	O	17	sub
17	mắc	V	O	3	dep
18	các	L	O	19	det
19	bệnh_lý	N	O	17	dob
20	mạn_tính	N	O	19	nmod
21	kèm	V	O	17	prp
22	theo	V	O	21	vmod
23	,	CH	O	3	punct
24	thể_trạng	N	O	49	sub
25	suy_nhược	A	O	24	nmod
26	,	CH	O	3	punct
27	…	CH	O	3	punct
28	sẽ	R	O	29	adv
29	gây	V	O	3	vmod
30	ra	V	O	29	adv
31	mồ_hôi	N	O	29	dob
32	quá	V	O	31	nmod
33	mức	N	O	32	dob
34	làm	V	O	33	nmod
35	rối_loạn	V	O	34	vmod
36	cân_bằng	A	O	35	vmod
37	nước	N	O	35	vmod
38	,	CH	O	3	punct
39	điện	N	O	42	sub
40	giải	N	O	39	nmod
41	có_thể	R	O	42	adv
42	ảnh_hưởng	V	O	3	dep
43	đến	E	O	42	vmod
44	huyết_áp	N	O	43	pob
45	,	CH	O	3	punct
46	làm	V	O	3	vmod
47	người_bệnh	N	O	46	dob
48	mệt_mỏi	A	O	47	nmod
49	tăng	V	O	3	dep
50	lên	R	O	49	adv
51	.	CH	O	3	punct
52	2.4	M	O	3	dep
53	.	CH	O	3	punct
1	Kiêng_kị	V	O	0	root
2	khi	N	O	1	tmp
3	uống	V	O	2	nmod
4	Cảm	Np	B-PER	3	dob
5	xuyên	V	O	2	nmod
6	hương	N	O	5	dob
7	Khi	N	O	5	tmp
8	dùng	V	O	7	nmod
9	thuốc	N	O	8	dob
10	Cảm	Np	O	9	nmod
11	xuyên	V	O	8	prp
12	hương	N	O	11	dob
13	và	Cc	O	1	coord
14	trong	E	O	18	tmp
15	thời_gian	N	O	14	pob
16	mắc	V	O	15	nmod
17	bệnh	N	O	16	dob
18	cảm	V	O	13	conj
19	lạnh	A	O	18	vmod
20	,	CH	O	1	punct
21	nên	C	O	1	coord
22	tránh	V	O	21	conj
23	gió_lùa	N	O	22	dob
24	,	CH	O	1	punct
25	gió	N	O	26	sub
26	thổi	V	O	1	dep
27	trực_tiếp	A	O	26	vmod
28	,	CH	O	1	punct
29	tắm	V	O	1	vmod
30	nước	N	O	29	dob
31	lạnh	A	O	30	nmod
32	,	CH	O	1	punct
33	ăn_uống	V	O	1	vmod
34	các	L	O	35	det
35	đồ	N	O	33	dob
36	tanh	A	O	35	nmod
37	,	CH	O	1	punct
38	lạnh	A	O	1	vmod
39	dễ	A	O	38	amod
40	gây	V	O	39	vmod
41	dị_ứng	V	O	40	vmod
42	(	CH	O	1	punct
43	các	L	O	44	det
44	loại	N	O	1	sub
45	động_vật	N	O	44	nmod
46	giáp_xác	N	O	45	nmod
47	,	CH	O	46	punct
48	hải_sản	N	O	46	nmod
49	,	CH	O	46	punct
50	lươn	N	O	44	nmod
51	,	CH	O	44	punct
52	trạch	N	O	44	nmod
53	,	CH	O	44	punct
54	cá_da_trơn	N	O	44	nmod
55	,	CH	O	1	punct
56	…	CH	O	1	punct
57	)	CH	O	1	punct
58	2.5	M	O	1	vmod
59	.	CH	O	1	punct
1	Liệu_trình	N	O	8	sub
2	điều_trị	V	O	1	nmod
3	Với	E	O	2	vmod
4	bệnh	N	O	3	pob
5	nhẹ	A	O	4	nmod
6	,	CH	O	2	punct
7	mới	R	O	8	adv
8	mắc	V	O	0	root
9	,	CH	O	8	punct
10	cơ_thể	N	O	14	sub
11	khoẻ_mạnh	A	O	10	nmod
12	,	CH	O	8	punct
13	thường	R	O	14	adv
14	dùng	V	O	8	vmod
15	thuốc	N	O	14	dob
16	từ	E	O	14	tmp
17	1	M	O	16	dep
18	–	CH	O	10	punct
19	3	M	O	20	det
20	ngày	N	O	10	nmod
21	.	CH	O	8	punct
1	Sau	E	O	9	tmp
2	khi	N	O	1	pob
3	uống	V	O	2	nmod
4	thuốc	N	O	3	vmod
5	ngày	N	O	4	nmod
6	đầu_tiên	A	O	5	nmod
7	,	CH	O	9	punct
8	bệnh_nhân	N	O	9	sub
9	có	V	O	0	root
10	chuyển_biến	V	O	9	vmod
11	tốt	A	O	10	vmod
12	,	CH	O	9	punct
13	ra	V	O	9	vmod
14	được	R	O	13	adv
15	mồ_hôi	N	O	13	dob
16	,	CH	O	9	punct
17	các	L	O	18	det
18	triệu_chứng	N	O	21	sub
19	thuyên_giảm	V	O	18	nmod
20	thì	C	O	21	dep
21	dùng	V	O	9	dep
22	tiếp	R	O	21	adv
23	ngày	N	O	21	dob
24	thứ	N	O	23	nmod
25	2	M	O	24	det
26	và	Cc	O	23	coord
27	3	M	O	23	det
28	cho	E	O	34	tmp
29	đến	E	O	28	dep
30	khi	N	O	28	pob
31	hết	V	O	30	nmod
32	triệu_chứng	N	O	31	vmod
33	thì	C	O	34	dep
34	dừng	V	O	9	dep
35	thuốc	N	O	34	vmod
36	Trên	E	O	34	loc
37	các	L	O	38	det
38	đối_tượng	N	O	36	pob
39	đặc_biệt	A	O	38	nmod
40	,	CH	O	38	punct
41	cơ_thể	N	O	38	nmod
42	suy_nhược	A	O	41	nmod
43	,	CH	O	9	punct
44	chỉ	R	O	45	adv
45	nên	V	O	9	vmod
46	dùng	V	O	45	vmod
47	1	M	O	50	det
48	–	CH	O	45	punct
49	2	M	O	50	det
50	ngày	N	O	53	tmp
51	nếu	C	O	53	dep
52	bệnh	N	O	53	sub
53	có	V	O	45	vmod
54	chuyển_biến	V	O	53	vmod
55	tốt	A	O	54	vmod
56	,	CH	O	9	punct
57	sau	E	O	59	tmp
58	đó	P	O	57	pob
59	sử_dụng	V	O	26	conj
60	thêm	V	O	59	vmod
61	các	L	O	62	det
62	thuốc	N	O	59	dob
63	có	V	O	62	nmod
64	tác_dụng	N	O	63	dob
65	nâng	V	O	64	nmod
66	cao	A	O	65	vmod
67	sức_khoẻ	N	O	64	nmod
68	nói_chung	X	O	64	x
69	(	CH	O	59	punct
70	phù	V	O	59	vmod
71	chính	T	O	72	nmod
72	khu	N	O	70	dob
73	tà	N	O	72	nmod
74	)	CH	O	59	punct
75	để	E	O	59	prp
76	hỗ_trợ	V	O	75	vmod
77	việc	N	O	76	dob
78	điều_trị	V	O	77	nmod
79	,	CH	O	59	punct
80	tránh	V	O	59	vmod
81	dùng	V	O	80	vmod
82	thuốc	N	O	81	dob
83	quá	R	O	84	amod
84	lâu	A	O	80	tmp
85	làm	V	O	84	vmod
86	hao_tổn	V	O	85	vmod
87	chính_khí	N	O	86	dob
88	.	CH	O	9	punct
1	Chỉ	R	O	2	adv
2	sử_dụng	V	O	0	root
3	khi	N	O	2	tmp
4	bệnh	N	O	6	sub
5	mới	R	O	6	adv
6	khởi_phát	V	O	3	nmod
7	,	CH	O	2	punct
8	không	R	O	9	adv
9	sử_dụng	V	O	2	vmod
10	thuốc	N	O	9	dob
11	quá	R	O	13	nmod
12	7	M	O	13	det
13	ngày	N	O	9	tmp
14	.	CH	O	2	punct
1	Khi	N	O	0	root
2	bệnh	N	O	3	sub
3	tiến_triển	V	O	1	nmod
4	nặng	A	O	3	vmod
5	lên	R	O	4	amod
6	,	CH	O	3	punct
7	cần	V	O	3	vmod
8	thay_đổi	V	O	7	vmod
9	bài_thuốc	N	O	8	dob
10	cho	E	O	8	prp
11	phù_hợp	V	O	10	vmod
12	với	E	O	11	vmod
13	mức_độ	N	O	12	pob
14	và	Cc	O	13	coord
15	giai_đoạn	N	O	14	conj
16	bệnh	N	O	15	nmod
17	.	CH	O	14	punct
1	Đặc_biệt	A	O	10	adv
2	khi	N	O	10	tmp
3	bệnh_nhân	N	O	4	sub
4	có	V	O	2	nmod
5	biểu_hiện	N	O	4	dob
6	sốt	V	O	5	nmod
7	cao	A	O	6	vmod
8	,	CH	O	10	punct
9	tự	P	O	10	vmod
10	ra	V	O	0	root
11	mồ_hôi	N	O	10	dob
12	hoặc	Cc	O	10	coord
13	ra	V	O	12	conj
14	mồ_hôi	N	O	13	dob
15	trộm	N	O	14	nmod
16	,	CH	O	14	punct
17	nôn_mửa	N	O	14	nmod
18	,	CH	O	14	punct
19	tiêu_chảy	N	O	14	nmod
20	,	CH	O	10	punct
21	rối_loạn	V	O	10	vmod
22	nước	N	O	21	dob
23	,	CH	O	10	punct
24	điện	N	O	27	sub
25	giải	N	O	24	nmod
26	thì	C	O	10	coord
27	ngừng	V	O	26	conj
28	sử_dụng	V	O	27	vmod
29	.	CH	O	10	punct
30	3	M	O	25	det
31	.	CH	O	10	punct
1	Những	L	O	2	det
2	đối_tượng	N	O	9	sub
3	cần	V	O	2	nmod
4	lưu_ý	V	O	3	vmod
5	khi	N	O	4	tmp
6	sử_dụng	V	O	5	nmod
7	thuốc	N	O	6	dob
8	Phụ_nữ	Np	O	7	nmod
9	có_thai	V	O	0	root
10	Bài_thuốc	N	O	9	dob
11	có	V	O	10	nmod
12	tính	N	O	11	dob
13	ấm	A	O	12	nmod
14	nóng	A	O	13	amod
15	vốn	R	O	17	adv
16	không	R	O	17	adv
17	phù_hợp	V	O	9	vmod
18	với	E	O	17	vmod
19	thể_trạng	N	O	18	pob
20	đa	Z	O	21	nmod
21	nhiệt	N	O	19	nmod
22	ở	E	O	17	loc
23	phụ_nữ	N	O	22	pob
24	có_thai	A	O	23	nmod
25	,	CH	O	9	punct
26	mặt_khác	X	O	28	x
27	lại	R	O	28	adv
28	có	V	O	9	dep
29	thành_phần	N	O	28	dob
30	Xuyên_khung	Np	O	29	nmod
31	,	CH	O	28	punct
32	Hương_phụ	Np	B-PER	33	sub
33	là	V	O	28	vmod
34	các	L	O	35	det
35	vị	Nc	O	33	dob
36	thuốc	N	O	35	nmod
37	có	V	O	35	nmod
38	tác_dụng	N	O	37	dob
39	hành	V	O	38	nmod
40	khí	N	O	38	nmod
41	,	CH	O	38	punct
42	hoạt_huyết	N	O	38	nmod
43	tránh	V	O	42	nmod
44	sử_dụng	V	O	43	vmod
45	với	E	O	44	vmod
46	thai_phụ	N	O	45	pob
47	.	CH	O	9	punct
1	Nghiên_cứu	V	O	0	root
2	thực_nghiệm	V	O	1	vmod
3	cho	V	O	1	vmod
4	thấy	V	O	3	vmod
5	Xuyên_khung	Np	O	6	sub
6	làm	V	O	3	vmod
7	tăng	V	O	6	vmod
8	co_bóp	V	O	7	vmod
9	cơ_trơn	N	O	8	dob
10	tử_cung	N	O	9	nmod
11	nên	C	O	1	coord
12	không	R	O	13	adv
13	nên	V	O	11	conj
14	dùng	V	O	13	vmod
15	trên	E	O	14	loc
16	phụ_nữ	N	O	15	pob
17	có_thai	A	O	16	nmod
18	,	CH	O	1	punct
19	đặc_biệt	A	O	1	prd
20	3	M	O	21	det
21	tháng	N	O	19	tmp
22	đầu	N	O	21	nmod
23	.	CH	O	1	punct
1	Tuy_nhiên	C	O	10	dep
2	,	CH	O	10	punct
3	với	E	O	10	mnr
4	liều_lượng	N	O	3	pob
5	khuyến_cáo	N	O	4	nmod
6	của	E	O	4	nmod
7	nhà_sản_xuất	N	O	6	pob
8	,	CH	O	10	punct
9	chưa	R	O	10	adv
10	ghi_nhận	V	O	0	root
11	trường_hợp	N	O	10	dob
12	sảy	V	O	11	nmod
13	thai	N	O	12	dob
14	do	E	O	12	prp
15	dùng	V	O	14	vmod
16	thuốc	N	O	15	dob
17	.	CH	O	10	punct
1	Do	E	O	0	root
2	dó	N	O	7	sub
3	phụ_nữ	N	O	2	nmod
4	có_thai	A	O	2	nmod
5	vẫn	R	O	7	adv
6	có_thể	R	O	7	adv
7	sử_dụng	V	O	1	dep
8	thuốc	N	O	7	dob
9	nếu	C	O	7	coord
10	cần_thiết	A	O	7	vmod
11	dưới	E	O	8	loc
12	sự	N	O	11	pob
13	theo_dõi	V	O	12	nmod
14	sát	A	O	12	nmod
15	của	E	O	12	nmod
16	nhân_viên	N	O	15	pob
17	y_tế	N	O	16	nmod
18	.	CH	O	13	punct
1	Một_số	L	O	2	det
2	đối_tượng	N	O	6	sub
3	khác	A	O	2	nmod
4	Người	N	O	2	nmod
5	có_thể_trạng	A	O	4	nmod
6	âm	A	O	0	root
7	hư	A	O	6	amod
8	,_hoả	V	O	6	vmod
9	vượng	N	O	8	dob
10	như	C	O	6	amod
11	tăng	V	O	6	dep
12	huyết_áp	N	O	11	dob
13	chưa	R	O	14	adv
14	kiểm_soát	V	O	11	vmod
15	,	CH	O	6	punct
16	thường_xuyên	A	O	17	vmod
17	bốc_hoả	V	O	6	dep
18	,	CH	O	6	punct
19	táo_bón	N	O	22	sub
20	hoặc	Cc	O	6	dep
21	người	N	O	19	nmod
22	có	V	O	6	dep
23	biểu_hiện	V	O	22	vmod
24	ra	V	O	23	vmod
25	nhiều	A	O	26	nmod
26	mồ_hôi	N	O	23	dob
27	:	CH	O	26	punct
28	không	R	O	29	adv
29	có	V	O	26	nmod
30	chống	V	O	29	vmod
31	chỉ_định	V	O	30	vmod
32	tuyệt_đối	A	O	31	vmod
33	với	E	O	31	vmod
34	thuốc	N	O	33	pob
35	Cảm	Np	O	34	nmod
36	xuyên	V	O	29	vmod
37	hương	N	O	36	dob
38	.	CH	O	6	punct
1	Tuy_nhiên	C	O	4	dep
2	,	CH	O	4	punct
3	không	R	O	4	adv
4	được	V	O	0	root
5	sử_dụng	V	O	4	vmod
6	kéo_dài	V	O	5	vmod
7	thuốc	N	O	6	dob
8	trên	E	O	6	loc
9	do	E	O	6	prp
10	thuốc	N	O	11	sub
11	làm	V	O	9	dep
12	hao_tổn	V	O	11	vmod
13	tân_dịch	N	O	12	dob
14	và	Cc	O	13	coord
15	chính_khí	N	O	14	conj
16	.	CH	O	4	punct
1	Không	R	O	2	adv
2	sử_dụng	V	O	0	root
3	thuốc	N	O	2	dob
4	trên	E	O	2	loc
5	các	L	O	6	det
6	bệnh_nhân	N	O	4	pob
7	đang	R	O	8	adv
8	mắc	V	O	6	nmod
9	các	L	O	10	det
10	bệnh	N	O	8	dob
11	truyền_nhiễm	V	O	10	nmod
12	có	V	O	11	vmod
13	sốt	N	O	12	dob
14	(	CH	O	13	punct
15	thực	N	O	17	sub
16	nhiệt	N	O	15	nmod
17	rõ	A	O	2	dep
18	)	CH	O	2	punct
19	4	M	O	2	det
20	.	CH	O	2	punct
1	Theo_dõi	V	O	0	root
2	diễn_biến	N	O	1	dob
3	khi	N	O	1	tmp
4	dùng	V	O	3	nmod
5	thuốc	N	O	4	dob
6	Cảm	Np	O	5	nmod
7	xuyên	V	O	4	prp
8	hương	N	O	7	dob
9	Nếu	C	O	1	coord
10	sau	N	O	11	tmp
11	dùng	V	O	9	conj
12	thuốc	N	O	11	dob
13	ngày	N	O	12	nmod
14	đầu_tiên	A	O	13	nmod
15	,	CH	O	1	punct
16	bệnh_nhân	N	O	17	sub
17	giảm	V	O	1	dep
18	triệu_chứng	N	O	17	dob
19	gai	N	O	18	nmod
20	rét	A	O	18	nmod
21	,	CH	O	1	punct
22	hết	V	O	1	vmod
23	sốt	N	O	1	dob
24	,	CH	O	1	punct
25	đỡ	V	O	1	vmod
26	chảy	V	O	25	vmod
27	nước_mũi	N	O	26	loc
28	,	CH	O	1	punct
29	đỡ	V	O	1	vmod
30	đau_đầu	A	O	29	vmod
31	,	CH	O	1	punct
32	đau	V	O	1	vmod
33	người	N	O	32	dob
34	thì	C	O	1	coord
35	tiếp_tục	V	O	34	conj
36	sử_dụng	V	O	35	vmod
37	đến	E	O	36	tmp
38	khi	N	O	37	pob
39	khỏi	V	O	38	nmod
40	.	CH	O	1	punct
1	Nếu	C	O	3	dep
2	sau	N	O	3	tmp
3	dùng	V	O	0	root
4	thuốc	N	O	3	dob
5	,	CH	O	3	punct
6	bệnh_nhân	N	O	7	sub
7	có	V	O	3	dep
8	các	L	O	9	det
9	biểu_hiện	N	O	7	dob
10	như	C	O	9	coord
11	sau	N	O	10	conj
12	thì	C	O	7	coord
13	cần	V	O	12	conj
14	đến	E	O	13	vmod
15	các	L	O	16	det
16	cơ_sở	N	O	14	pob
17	y_tế	N	O	16	nmod
18	gần	A	O	16	nmod
19	nhất	R	O	18	amod
20	để	E	O	13	prp
21	được	V	O	20	vmod
22	khám	V	O	21	vmod
23	và	Cc	O	21	coord
24	điều_trị	V	O	23	conj
25	kịp_thời	A	O	24	vmod
26	:	CH	O	24	punct
27	Các	L	O	28	det
28	biểu_hiện	N	O	34	sub
29	dị_ứng	V	O	28	nmod
30	thuốc	N	O	29	dob
31	:	CH	O	24	punct
32	Nổi	N	O	28	nmod
33	mẩn	A	O	32	nmod
34	ngứa	V	O	24	vmod
35	,	CH	O	13	punct
36	rối_loạn	V	O	13	vmod
37	tiêu_hoá	V	O	36	vmod
38	,	CH	O	3	punct
39	khó	A	O	3	prd
40	thở	V	O	39	vmod
41	Bệnh	N	O	40	dob
42	không	R	O	43	adv
43	giảm	V	O	39	vmod
44	mà	C	O	43	dep
45	nặng	A	O	43	vmod
46	lên	R	O	45	amod
47	:	CH	O	43	punct
48	sốt	V	O	43	vmod
49	tăng	V	O	48	vmod
50	lên	V	O	49	adv
51	,	CH	O	3	punct
52	người	N	O	57	sub
53	mệt_mỏi	A	O	52	nmod
54	,	CH	O	3	punct
55	vã	V	O	3	vmod
56	mồ_hôi	N	O	55	dob
57	nhiều	A	O	56	nmod
58	,	CH	O	3	punct
59	phiền	V	O	3	vmod
60	khát	V	O	59	vmod
61	,	CH	O	59	punct
62	ho	V	O	59	vmod
63	,	CH	O	3	punct
64	khó	A	O	3	prd
65	thở	V	O	64	vmod
66	,	CH	O	3	punct
67	…	CH	O	3	punct
1	Nói_tóm_lại	X	O	4	x
2	,	CH	O	4	punct
3	Cảm	Np	B-PER	7	sub
4	xuyên	V	O	0	root
5	hương	N	O	4	dob
6	tuy	C	O	7	dep
7	có	V	O	5	nmod
8	thành_phần	N	O	7	vmod
9	là	V	O	4	vmod
10	các	L	O	11	det
11	thảo_dược	N	O	9	dob
12	thiên_nhiên	N	O	11	nmod
13	tương_đối	A	O	11	nmod
14	an_toàn	A	O	13	amod
15	nhưng	C	O	4	coord
16	vẫn	R	O	17	adv
17	có	V	O	15	conj
18	chỉ_định	V	O	17	vmod
19	và	Cc	O	17	coord
20	chống	V	O	19	conj
21	chỉ_định	V	O	20	vmod
22	điều_trị	V	O	21	vmod
23	rõ_ràng	A	O	22	vmod
24	cần	V	O	19	conj
25	phải	V	O	24	vmod
26	tuân_thủ	V	O	25	vmod
27	.	CH	O	4	punct
1	Không	R	O	2	adv
2	nên	V	O	0	root
3	tự_ý	A	O	4	vmod
4	sử_dụng	V	O	2	vmod
5	thuốc	N	O	4	dob
6	nếu	C	O	4	coord
7	không	R	O	8	adv
8	có	V	O	6	conj
9	chỉ_định	V	O	8	vmod
10	của	E	O	9	nmod
11	bác_sĩ	N	O	10	pob
12	.	CH	O	2	punct
1	Ths	N	O	0	root
2	.	CH	O	1	punct
1	Nguyễn_Thị_Hương_Giang	Np	B-PER	5	sub
2	(	CH	O	1	punct
3	Visited	Np	O	1	nmod
4	2.025	M	O	5	det
5	times	Nu	O	0	root
6	,	CH	O	5	punct
7	5	M	O	8	det
8	visits	Nu	O	5	nmod
9	today	N	O	8	nmod
10	)	CH	O	5	punct
11	Bài	N	O	5	nmod
12	viết	V	O	11	nmod
13	cùng	A	O	12	vmod
14	chủ_đề	N	O	12	dob
15	Bài	N	O	14	nmod
16	viết	V	O	15	nmod
17	liên_quan	V	O	14	nmod
