1	Mibeserc	N	O	3	nmod
2	16	M	O	3	det
3	mg	Nu	O	0	root
4	là	C	O	0	root
5	thuốc	N	O	3	nmod
6	gì	P	O	5	nmod
7	?	CH	O	4	punct
1	Chỉ_định	V	O	0	root
2	,	CH	O	1	punct
3	liều	V	O	1	vmod
4	dùng	V	O	3	vmod
5	,	CH	O	1	punct
6	tác_dụng	N	O	22	sub
7	phụ	A	O	6	nmod
8	của	E	O	6	nmod
9	thuốc.Thông	N	O	8	pob
10	tin	N	O	9	nmod
11	thuốc	N	O	9	nmod
12	Mibeserc	Np	O	9	nmod
13	16	M	O	14	det
14	mg	Nu	O	9	nmod
15	Chỉ_định	N	O	14	nmod
16	của	E	O	9	nmod
17	thuốc	N	O	16	pob
18	Mibeserc	Np	O	17	nmod
19	16	M	O	20	det
20	mg	N	O	22	sub
21	Liều	Np	O	20	nmod
22	dùng	V	O	1	vmod
23	/	CH	O	1	punct
24	Cách	V	O	1	vmod
25	dùng	V	O	24	vmod
26	của	E	O	21	nmod
27	thuốc	N	O	26	pob
28	Mibeserc	Np	O	27	nmod
29	16	M	O	30	det
30	mg	N	O	24	ext
31	Chống	V	O	30	nmod
32	chỉ_định	V	O	31	vmod
33	của	E	O	30	nmod
34	thuốc	N	O	33	pob
35	Mibeserc	Np	O	34	nmod
36	16	M	O	37	det
37	mg	N	O	57	sub
38	Tác_dụng	Np	O	37	nmod
39	phụ	V	O	38	nmod
40	của	E	O	37	nmod
41	thuốc	N	O	40	pob
42	Mibeserc	Np	O	41	nmod
43	16	M	O	44	det
44	mg	Nu	O	24	ext
45	Bài	N	O	44	nmod
46	liên_quan	V	O	44	nmod
47	:	CH	O	46	punct
48	có	V	O	46	vmod
49	thành_phần	N	O	48	dob
50	:	CH	O	44	punct
51	Betahistidine	Np	O	44	nmod
52	dihydroclorid	N	O	51	nmod
53	16mgCHỈ	M	O	52	det
54	ĐỊNHHội	Np	O	51	nmod
55	chứng	V	O	44	nmod
56	Meniere	Np	O	55	dob
57	được	V	O	24	vmod
58	xác_định	V	O	57	vmod
59	theo	V	O	58	vmod
60	các	L	O	61	det
61	triệu_chứng	N	O	59	pob
62	chủ_yếu	A	O	61	nmod
63	sau	N	O	61	tmp
64	đây	P	O	63	det
65	:	CH	O	61	punct
66	Chóng_mặt	Np	O	61	nmod
67	(	CH	O	61	punct
68	hoa	N	O	61	nmod
69	mắt	N	O	68	nmod
70	chóng_mặt	V	O	61	nmod
71	kèm	V	O	70	vmod
72	buồn_nôn	A	O	71	vmod
73	/	CH	O	70	punct
74	nôn	N	O	77	sub
75	)	CH	O	1	punct
76	Nghe	V	O	1	vmod
77	khó	A	O	76	vmod
78	hoặc	Cc	O	76	coord
79	mất	V	O	78	conj
80	thính	N	O	79	dob
81	giácÙ	N	O	80	nmod
82	tai	N	O	81	nmod
83	(	CH	O	1	punct
84	cảm_nhận	V	O	1	vmod
85	âm_thanh	N	O	84	dob
86	bên	N	O	85	nmod
87	trong	N	O	86	nmod
88	tai	N	O	86	nmod
89	không	R	O	90	amod
90	đủ	A	O	1	prd
91	tương_ứng	V	O	90	vmod
92	so	V	O	91	vmod
93	với	E	O	92	vmod
94	âm	N	O	93	pob
95	bên	N	O	94	nmod
96	ngoài	N	O	95	nmod
97	)	CH	O	1	punct
98	Điều_trị	V	O	1	vmod
99	triệu_chứng	N	O	98	dob
100	chóng	A	O	99	nmod
101	mặt_tiền_đình	N	O	100	amod
102	(	CH	O	1	punct
103	cảm_thấy	V	O	1	vmod
104	chóng_mặt	V	O	103	vmod
105	,	CH	O	1	punct
106	thường	R	O	107	adv
107	kèm	V	O	1	vmod
108	theo	V	O	107	vmod
109	buồn_nôn	A	O	108	vmod
110	hoặc	Cc	O	109	coord
111	nôn	N	O	110	conj
112	,	CH	O	1	punct
113	thậm	N	O	1	sub
114	chíngay	V	O	1	vmod
115	khi	N	O	114	tmp
116	đứng	V	O	115	nmod
117	yên	A	O	116	vmod
118	)	CH	O	1	punct
119	DƯỢC	Ny	O	122	sub
120	LỰC	Ny	O	119	nmod
121	HỌCBetahistin	Np	O	119	nmod
122	có	V	O	1	vmod
123	tác_dụng	N	O	122	dob
124	chủ	N	O	123	nmod
125	vận	N	O	124	nmod
126	trên	E	O	123	loc
127	histamin	N	O	126	pob
128	H1	M	O	127	det
129	và	Cc	O	122	coord
130	đối_kháng	V	O	129	conj
131	trên	E	O	130	loc
132	histamin	N	O	131	pob
133	H3	Ny	O	132	nmod
134	,	CH	O	1	punct
135	đặc_biệt	A	O	137	adv
136	không	R	O	137	adv
137	có	V	O	1	vmod
138	hoạt_tính	N	O	137	dob
139	H	Ny	O	138	nmod
140	2	M	O	139	det
141	.	CH	O	1	punct
1	Betahistin	N	O	2	sub
2	làm	V	O	0	root
3	giãn	V	O	2	vmod
4	cơ_vòng	N	O	3	dob
5	tiền	N	O	4	nmod
6	mao_mạch	N	O	5	nmod
7	,	CH	O	2	punct
8	làm	V	O	2	vmod
9	gia	N	O	8	dob
10	tang	N	O	9	nmod
11	lưu_lượng	V	O	8	vmod
12	máu	N	O	11	dob
13	ở	E	O	11	loc
14	tai	N	O	13	pob
15	trongThuốc	N	O	14	nmod
16	kiểm_soát	V	O	15	nmod
17	tính	N	O	16	dob
18	thấm	V	O	17	nmod
19	của	E	O	17	nmod
20	mao_mạch	N	O	19	pob
21	tai	N	O	20	nmod
22	trong	A	O	20	nmod
23	,	CH	O	2	punct
24	do_đó	C	O	2	coord
25	loại_trừ	V	O	24	conj
26	sự_tích	N	O	25	dob
27	tụ	V	O	26	nmod
28	nội	N	O	27	vmod
29	dịch	N	O	28	nmod
30	bạch_huyết	N	O	27	vmod
31	tai	N	O	30	nmod
32	trong	A	O	30	nmod
33	.	CH	O	2	punct
1	Thuốccũng	N	O	6	sub
2	cải_thiện	V	O	1	nmod
3	tuần_hoàn	V	O	2	vmod
4	não	N	O	3	dob
5	,	CH	O	2	punct
6	làm	V	O	0	root
7	gia_tăng	V	O	6	vmod
8	lưu_lượng	N	O	7	dob
9	máu	N	O	8	nmod
10	ở	E	O	8	loc
11	động_mạch	N	O	10	pob
12	cảnh	N	O	11	nmod
13	trong	A	O	12	nmod
14	.	CH	O	6	punct
1	Vì_vậy	C	O	5	dep
2	,	CH	O	5	punct
3	trên	E	O	5	loc
4	lâm	N	O	3	pob
5	sang	V	O	0	root
6	betahistin	N	O	5	vmod
7	có	V	O	5	vmod
8	hiệu_quả	N	O	7	dob
9	trong	E	O	5	vmod
10	việc	N	O	9	pob
11	giảm	V	O	10	nmod
12	chóng_mặt	V	O	11	vmod
13	và	Cc	O	10	coord
14	hoa	N	O	13	conj
15	mắt.DƯỢC	N	O	14	nmod
16	ĐỘNG	Ny	O	14	nmod
17	HỌCBetahistin	Np	O	10	nmod
18	được	V	O	22	vmod
19	hấp_thu	V	O	18	vmod
20	nhanh	A	O	19	vmod
21	và	Cc	O	5	coord
22	hoàn_toàn	A	O	23	dep
23	sau	E	O	21	conj
24	khi	N	O	23	pob
25	uống	V	O	24	nmod
26	.	CH	O	5	punct
1	Thuốc	N	O	2	sub
2	được	V	O	0	root
3	thải_trừ	V	O	2	vmod
4	phần_lớn	N	O	1	nmod
5	qua	V	O	4	nmod
6	nước_tiểu	N	O	5	dob
7	dướidạng	N	O	6	nmod
8	acid	N	O	6	nmod
9	2	M	O	8	det
10	-	CH	O	2	punct
11	pyridylacetic	N	O	6	nmod
12	trong	E	O	11	tmp
13	24	M	O	14	det
14	giờ	Nu	O	12	pob
15	sau	E	O	2	tmp
16	khi	N	O	15	pob
17	uống	V	O	16	nmod
18	.	CH	O	2	punct
1	Không	R	O	2	adv
2	thấy	V	O	0	root
3	có	V	O	2	vmod
4	dạng	N	O	3	dob
5	betahistin	V	O	4	nmod
6	nguyên	A	O	5	vmod
7	vẹn.Nếu	N	O	14	sub
8	bệnh_nhân	N	O	7	nmod
9	quên	V	O	4	nmod
10	dùng	V	O	9	vmod
11	thuốc	N	O	10	dob
12	:	CH	O	4	punct
13	không	R	O	14	adv
14	dùng	V	O	4	nmod
15	gấp	V	O	14	vmod
16	đôi	M	O	17	det
17	liều	N	O	15	dob
18	để	E	O	15	prp
19	bù	V	O	18	vmod
20	vào	E	O	19	vmod
21	liều	N	O	20	pob
22	đã	R	O	23	adv
23	quên.Betahistin	V	O	2	vmod
24	8	M	O	27	det
25	và	Cc	O	2	coord
26	16	M	O	27	det
27	mg	N	O	25	conj
28	:	CH	O	27	punct
29	liều	V	O	27	nmod
30	cho	E	O	29	vmod
31	người_lớn	N	O	30	pob
32	là	C	O	2	coord
33	mỗi	M	O	34	det
34	ngày	N	O	39	tmp
35	24	M	O	30	dep
36	-	CH	O	35	punct
37	48mg	M	O	35	det
38	,	CH	O	39	punct
39	được	V	O	32	conj
40	chia	V	O	39	vmod
41	làm	V	O	40	vmod
42	nhiều	A	O	43	nmod
43	lần	N	O	41	ext
44	uống	V	O	43	nmod
45	trong	E	O	44	loc
46	ngày.Viên	N	O	45	pob
47	nén	V	O	46	nmod
48	8	M	O	49	det
49	mg	Nu	O	46	nmod
50	:	CH	O	39	punct
51	1-2	M	O	52	det
52	viên	Nc	O	49	nmod
53	mỗi	M	O	54	det
54	lần	N	O	58	ext
55	,	CH	O	81	punct
56	3	M	O	57	det
57	lần	N	O	81	tmp
58	mỗi	L	O	59	det
59	ngày.Viên	N	O	57	tmp
60	nén	V	O	59	nmod
61	16	M	O	62	det
62	mg	Nu	O	59	nmod
63	:	CH	O	62	punct
64	½	M	O	62	nmod
65	–	CH	O	64	punct
66	1	M	O	64	det
67	viên	Nc	O	64	nmod
68	mỗi	M	O	69	det
69	lần	N	O	73	ext
70	,	CH	O	81	punct
71	3	M	O	72	det
72	lần	N	O	81	tmp
73	mỗi	L	O	74	det
74	ngày.QUÁ	N	O	81	sub
75	LIỀUMột	Np	O	74	nmod
76	vài	L	O	77	det
77	trường_hợp	N	O	81	sub
78	quá	V	O	77	nmod
79	liều	N	O	78	dob
80	đã	R	O	81	adv
81	được	V	O	39	vmod
82	báo_cáo	V	O	81	vmod
83	.	CH	O	2	punct
1	Một_số	L	O	2	det
2	bệnh_nhân	N	O	3	sub
3	bị	V	O	0	root
4	các	L	O	5	det
5	triệu_chứng	N	O	8	sub
6	từ	E	O	5	loc
7	nhẹ	A	O	6	dep
8	đến	V	O	3	vmod
9	vừa	R	O	10	nmod
10	khi	N	O	8	tmp
11	dùngliều	V	O	10	nmod
12	lên	V	O	11	vmod
13	đến	E	O	12	loc
14	728mg	N	O	13	pob
15	(	CH	O	8	punct
16	như	C	O	8	vmod
17	buồn_nôn	A	O	8	vmod
18	,	CH	O	8	punct
19	buồn_ngủ	A	O	8	vmod
20	,	CH	O	8	punct
21	đau	V	O	8	vmod
22	bụng	N	O	21	dob
23	)	CH	O	3	punct
24	.	CH	O	3	punct
1	Các	L	O	2	det
2	biến_chứng	N	O	7	sub
3	nghiêm_trọng	A	O	2	nmod
4	hơn	A	O	3	amod
5	(	CH	O	2	punct
6	như	C	O	2	nmod
7	co_giật	V	O	0	root
8	,	CH	O	7	punct
9	biếnchứng	V	O	7	vmod
10	ở	E	O	9	loc
11	phổi	N	O	10	pob
12	hoặc	Cc	O	7	coord
13	tim	N	O	12	conj
14	)	CH	O	7	punct
15	được	V	O	7	vmod
16	thấy	V	O	15	vmod
17	trong	E	O	15	loc
18	những	L	O	19	det
19	trường_hợp	N	O	17	pob
20	quá	V	O	19	nmod
21	liều	N	O	20	dob
22	betahistin	N	O	21	nmod
23	do	E	O	20	prp
24	cố_ý	V	O	23	vmod
25	đặc_biệt	A	O	24	vmod
26	trong	E	O	24	loc
27	phối	V	O	26	vmod
28	hợpvới	V	O	27	vmod
29	các	L	O	30	det
30	thuốc	N	O	28	dob
31	được	V	O	30	nmod
32	cho	V	O	31	vmod
33	quá	R	O	32	adv
34	liều	N	O	32	dob
35	khác	A	O	34	nmod
36	.	CH	O	7	punct
1	Điều_trị	V	O	0	root
2	quá	R	O	3	amod
3	liều	A	O	1	vmod
4	nên	C	O	1	coord
5	bao_gồm	V	O	4	conj
6	cả	P	O	8	nmod
7	các	L	O	8	det
8	biện_pháp	N	O	5	dob
9	hỗ_trợ	V	O	8	nmod
10	cơ	N	O	9	dob
11	bản.Không	N	O	10	nmod
12	dùng	V	O	8	nmod
13	betahistin	N	O	12	dob
14	nếu	C	O	15	dep
15	bị	V	O	13	vmod
16	quá	R	O	17	amod
17	mẫn_cảm	A	O	15	vmod
18	với	E	O	17	amod
19	hoạt_chất	N	O	18	pob
20	hay	C	O	17	coord
21	bất_kỳ	A	O	20	conj
22	tá_dược	N	O	21	amod
23	nào	P	O	22	nmod
24	của	E	O	22	nmod
25	thuốc	N	O	24	pob
26	hoặc	Cc	O	8	coord
27	nếu	C	O	28	dep
28	bị	V	O	8	nmod
29	u	N	O	31	sub
30	tuyến_thượng_thận	N	O	29	nmod
31	được	V	O	28	vmod
32	biết	V	O	31	vmod
33	như	C	O	32	vmod
34	u	N	O	38	sub
35	tế_bào	N	O	34	nmod
36	ưa	V	O	34	nmod
37	crôm.Đã	Np	O	34	nmod
38	có	V	O	31	vmod
39	báo_cáo	V	O	38	vmod
40	về	E	O	39	vmod
41	một_vài	L	O	42	det
42	tác_dụng	N	O	40	pob
43	phụ	A	O	42	nmod
44	.	CH	O	1	punct
1	Rất	R	O	3	adv
2	hay	R	O	3	adv
3	xảy	V	O	0	root
4	ra	R	O	3	adv
5	(	CH	O	3	punct
6	≥	CH	O	3	punct
7	1/10	M	O	10	sub
8	)	CH	O	3	punct
9	Thường	R	O	10	adv
10	xảy	V	O	3	vmod
11	ra	R	O	10	adv
12	(	CH	O	3	punct
13	≥	CH	O	3	punct
14	1/100	M	O	3	dob
15	đến	E	O	14	pmod
16	<	N	O	15	pob
17	1/10	M	O	16	det
18	)	CH	O	3	punct
19	Không	R	O	20	amod
20	thường_xuyên	A	O	3	adv
21	(	CH	O	3	punct
22	≥	CH	O	3	punct
23	1/1,000	M	O	3	dob
24	đến	E	O	23	pmod
25	<	M	O	24	dep
26	1/10	M	O	25	det
27	0	M	O	26	det
28	)	CH	O	40	punct
29	Hiếm	Np	O	30	nmod
30	khi	N	O	40	tmp
31	xảy	V	O	30	nmod
32	ra	V	O	31	adv
33	(	CH	O	31	punct
34	≥	CH	O	3	punct
35	1/10,000	M	O	40	sub
36	đến	E	O	40	tmp
37	<	N	O	36	pob
38	1/1000)	M	O	37	det
39	Rất	R	O	40	amod
40	hiếm	A	O	3	dep
41	khi	N	O	40	amod
42	xảy	V	O	41	nmod
43	ra	V	O	42	adv
44	(	CH	O	40	punct
45	<	CH	O	40	punct
46	1/10	M	O	50	det
47	,	CH	O	40	punct
48	000	M	O	50	det
49	)	CH	O	50	punct
50	Hệ	N	O	40	amod
51	thần_kinh	N	O	50	nmod
52	:	CH	O	40	punct
53	thường	R	O	54	adv
54	xảy	V	O	40	vmod
55	ra	R	O	54	adv
56	:	CH	O	54	punct
57	nhức	V	O	54	vmod
58	đầu	N	O	57	dob
59	Hệ	Np	O	58	nmod
60	tiêu_hoá	V	O	57	vmod
61	:	CH	O	57	punct
62	:	CH	O	57	punct
63	thường	R	O	64	adv
64	xảy	V	O	57	vmod
65	ra	R	O	64	adv
66	:	CH	O	64	punct
67	buồn_nôn	A	O	64	vmod
68	và	Cc	O	67	coord
69	khó	A	O	68	conj
70	tiêu	V	O	69	vmod
71	Hệ_miễn_dịch	N	O	70	dob
72	:	CH	O	70	punct
73	phản_ứng	V	O	70	vmod
74	quá	R	O	75	amod
75	mẫn_cảm	A	O	73	vmod
76	Hệ	Np	O	73	dob
77	thần_kinh	N	O	76	nmod
78	:	CH	O	76	punct
79	mất_ngủ	V	O	76	nmod
80	Hệ	N	O	79	dob
81	tim_mạch	N	O	80	nmod
82	:	CH	O	79	punct
83	đánh_trống_ngực	V	O	79	vmod
84	.	CH	O	3	punct
1	Thông_báo	V	O	0	root
2	cho	E	O	1	prp
3	bác	Nc	O	7	sub
4	s	N	O	3	nmod
5	ĩ	N	O	3	nmod
6	nh	A	O	3	nmod
7	ững	V	O	2	dep
8	tác_dụng	N	O	7	dob
9	ph	V	O	8	nmod
10	ụ	N	O	9	dob
11	khi	N	O	9	tmp
12	dung	V	O	11	nmod
13	thu	V	O	12	vmod
14	ốc	N	O	13	dob
15	.	CH	O	1	punct
