1	Mẹo	N	O	6	sub
2	chữa	V	O	1	nmod
3	viêm	N	O	2	dob
4	họng	N	O	3	nmod
5	không	R	O	6	adv
6	cần	V	O	0	root
7	dùng	V	O	6	vmod
8	kháng_sinh	N	O	7	dob
9	của	E	O	8	nmod
10	người	Nc	O	9	pob
11	xưa.Thường	Np	O	10	nmod
12	xuyên	V	O	6	vmod
13	sử_dụng	V	O	12	vmod
14	thuốc	N	O	13	dob
15	kháng_sinh	N	O	14	nmod
16	sẽ	R	O	17	adv
17	khiến	V	O	6	vmod
18	cơ_thể	N	O	17	dob
19	kháng	V	O	18	nmod
20	thuốc	N	O	19	vmod
21	,	CH	O	6	punct
22	yếu	A	O	6	prd
23	đi	V	O	22	vmod
24	và	Cc	O	22	coord
25	dễ	A	O	24	conj
26	mắc	V	O	25	vmod
27	bệnh	N	O	26	dob
28	hơn	A	O	27	nmod
29	.	CH	O	6	punct
1	Do_đó	C	O	3	dep
2	,	CH	O	3	punct
3	cách	V	O	0	root
4	chữa	V	O	3	vmod
5	viêm	N	O	4	dob
6	họng	N	O	5	nmod
7	không	R	O	8	adv
8	cần	V	O	3	vmod
9	thuốc	N	O	8	dob
10	là	V	O	3	vmod
11	giải_pháp	N	O	10	vmod
12	rất	R	O	13	amod
13	thân_thiện	A	O	11	nmod
14	với	E	O	13	amod
15	mỗi	M	O	16	det
16	người	N	O	14	pob
17	.	CH	O	3	punct
1	Thời	N	O	7	tmp
2	xưa	A	O	1	nmod
3	việc	N	O	7	sub
4	sử_dụng	V	O	3	nmod
5	thuốc	N	O	4	dob
6	rất	R	O	7	adv
7	hạn_chế	V	O	0	root
8	khi	N	O	7	tmp
9	bị	V	O	8	nmod
10	viêm	N	O	35	sub
11	họng	N	O	10	nmod
12	mà	C	O	7	coord
13	thường	R	O	15	adv
14	chỉ	R	O	15	adv
15	dùng	V	O	12	conj
16	những	L	O	17	det
17	mẹo	N	O	15	dob
18	nhỏ	A	O	17	nmod
19	bằng	E	O	17	nmod
20	những	L	O	21	det
21	thực_phẩm	N	O	19	pob
22	hay	Cc	O	21	coord
23	các	L	O	24	det
24	loại	N	O	22	conj
25	cây_cỏ	N	O	24	nmod
26	,	CH	O	17	punct
27	thảo_dược	N	O	17	nmod
28	gần_gũi	A	O	27	nmod
29	để	E	O	15	prp
30	điều_trị	V	O	29	vmod
31	nhưng	C	O	7	coord
32	hiệu_quả	N	O	33	sub
33	mang	V	O	31	conj
34	lại	R	O	33	adv
35	là	V	O	7	dep
36	rất	R	O	37	amod
37	cao	A	O	35	vmod
38	.	CH	O	7	punct
1	Thời	N	O	5	sub
2	xưa	A	O	1	nmod
3	thì	C	O	5	dep
4	đây	P	O	5	sub
5	là	V	O	0	root
6	những	L	O	7	det
7	“	Nc	O	5	dob
8	bài_thuốc	N	O	7	nmod
9	dành	V	O	7	nmod
10	cho	E	O	9	vmod
11	người	N	O	10	pob
12	nghèo	A	O	11	nmod
13	”	CH	O	16	punct
14	sử_dụng	V	O	7	nmod
15	nhưng	C	O	5	coord
16	đến	E	O	25	tmp
17	nay	P	O	16	pob
18	những	L	O	19	det
19	cách	N	O	25	sub
20	chữa_trị	V	O	19	nmod
21	bệnh	N	O	20	dob
22	trong	E	O	20	loc
23	dân_gian	N	O	22	pob
24	vẫn	R	O	25	adv
25	có	V	O	15	conj
26	tác_dụng	N	O	25	dob
27	rất	R	O	28	amod
28	hiệu_nghiệm	A	O	26	nmod
29	.	CH	O	5	punct
1	Khi	N	O	7	tmp
2	bị	V	O	1	nmod
3	viêm	N	O	2	dob
4	họng	N	O	3	nmod
5	,	CH	O	7	punct
6	thay_vì	X	O	7	x
7	dùng	V	O	0	root
8	kháng_sinh	N	O	7	dob
9	bạn	N	O	8	nmod
10	có_thể	R	O	11	adv
11	dùng	V	O	7	vmod
12	một_số	L	O	13	det
13	cách	N	O	11	dob
14	sau	N	O	13	nmod
15	:	CH	O	13	punct
16	Cách	N	O	13	nmod
17	1	M	O	16	det
18	:	CH	O	13	punct
19	–	CH	O	13	punct
20	Lấy	V	O	13	nmod
21	3	M	O	24	det
22	–	CH	O	13	punct
23	4	M	O	24	det
24	nhánh	N	O	13	nmod
25	tỏi	N	O	24	nmod
26	giã	V	O	13	nmod
27	nhỏ	A	O	26	vmod
28	rồi	C	O	7	coord
29	hoà	V	O	28	conj
30	với	E	O	29	vmod
31	1	M	O	32	det
32	cốc	N	O	30	pob
33	sữa	N	O	32	nmod
34	nóng	A	O	32	nmod
35	sau	E	O	32	nmod
36	đó	P	O	35	pob
37	hãm	V	O	32	nmod
38	trong	E	O	37	tmp
39	khoảng	N	O	38	pob
40	10-15	M	O	41	det
41	phút	Nu	O	39	nmod
42	.	CH	O	7	punct
1	Bỏ	V	O	0	root
2	bã	N	O	1	dob
3	,	CH	O	1	punct
4	lọc	V	O	1	vmod
5	lấy	V	O	4	vmod
6	nước	N	O	5	dob
7	trong	E	O	4	tmp
8	vòng	N	O	7	pob
9	30	M	O	10	det
10	phút	Nu	O	8	nmod
11	.	CH	O	1	punct
1	Mỗi	M	O	2	det
2	ngày	N	O	3	tmp
3	uống	V	O	0	root
4	2-3	M	O	5	det
5	cốc	N	O	3	dob
6	sữa	N	O	5	nmod
7	tỏi	N	O	6	nmod
8	nóng	A	O	5	nmod
9	này	P	O	5	det
10	.	CH	O	3	punct
1	Sữa	N	O	4	sub
2	tỏi	N	O	1	nmod
3	nóng	A	O	1	nmod
4	có	V	O	0	root
5	tác_dụng	N	O	4	dob
6	kháng	V	O	5	nmod
7	khuẩn	N	O	6	dob
8	,	CH	O	4	punct
9	chống	V	O	4	vmod
10	viêm	N	O	9	dob
11	làm	V	O	9	vmod
12	dịu	A	O	11	vmod
13	họng	N	O	12	amod
14	và	Cc	O	4	coord
15	ngăn_chặn	V	O	14	conj
16	các	L	O	17	det
17	cơn	Nc	O	15	dob
18	ho	V	O	17	nmod
19	cho	E	O	15	iob
20	bạn	N	O	19	pob
21	.	CH	O	4	punct
1	Dùng	V	O	0	root
2	trong	E	O	1	loc
3	2-3	M	O	4	det
4	ngày	N	O	2	pob
5	hiệu_quả	N	O	4	nmod
6	sẽ	R	O	7	adv
7	khiến	V	O	1	vmod
8	bạn	N	O	7	dob
9	bị	V	O	8	nmod
10	bất_ngờ	A	O	9	vmod
11	.	CH	O	1	punct
1	Cách	N	O	5	sub
2	2	M	O	1	det
3	:	CH	O	1	punct
4	–	CH	O	1	punct
5	Vắt	V	O	0	root
6	một	M	O	7	det
7	quả	Nc	O	5	dob
8	chanh	V	O	7	nmod
9	vào	E	O	5	loc
10	cốc	N	O	9	pob
11	nước	N	O	10	nmod
12	khoảng	N	O	14	nmod
13	300ml	M	O	18	det
14	rồi	C	O	5	coord
15	đem	V	O	14	conj
16	đun	V	O	15	vmod
17	cho	E	O	15	vmod
18	nước	N	O	17	pob
19	nóng	A	O	18	nmod
20	lên	R	O	19	amod
21	hoặc	Cc	O	5	coord
22	bạn	N	O	24	sub
23	có_thể	R	O	24	adv
24	dùng	V	O	21	conj
25	nước	N	O	24	dob
26	nóng	A	O	25	nmod
27	hoà	A	O	26	amod
28	với	E	O	25	nmod
29	chanh	N	O	28	pob
30	rồi	C	O	24	coord
31	uống	V	O	30	conj
32	nhâm_nhi	V	O	31	vmod
33	từng	R	O	34	nmod
34	ngụm	N	O	32	dob
35	một	M	O	34	det
36	.	CH	O	5	punct
1	Cứ	R	O	3	nmod
2	30	M	O	3	det
3	phút	Nu	O	5	tmp
4	lại	R	O	5	adv
5	súc	V	O	0	root
6	họng	N	O	5	dob
7	1	M	O	8	det
8	lần	N	O	5	ext
9	.	CH	O	5	punct
1	Cách	N	O	4	sub
2	này	P	O	1	det
3	chỉ	R	O	4	adv
4	cần	V	O	0	root
5	vài	L	O	6	det
6	ngày	N	O	4	tmp
7	dấu_hiệu	N	O	6	nmod
8	viêm	N	O	7	nmod
9	họng	N	O	7	nmod
10	sẽ	R	O	11	adv
11	biến	V	O	4	vmod
12	mất	V	O	11	vmod
13	.	CH	O	4	punct
1	Cách	N	O	0	root
2	3	M	O	1	det
3	:	CH	O	1	punct
4	–	CH	O	1	punct
5	Bỏ	V	O	1	nmod
6	nước	N	O	5	dob
7	chanh	V	O	5	vmod
8	vào	E	O	5	adv
9	1	M	O	10	det
10	chiếc	Nc	O	5	dob
11	ly	N	O	10	nmod
12	bằng	E	O	10	mnr
13	bạc	N	O	12	pob
14	để	E	O	5	prp
15	ở	E	O	14	loc
16	nơi	N	O	15	pob
17	râm	A	O	16	nmod
18	mát	A	O	17	amod
19	trong	E	O	5	tmp
20	1	M	O	21	det
21	ngày	N	O	19	pob
22	.	CH	O	1	punct
1	Cách	N	O	5	tmp
2	1	M	O	3	det
3	giờ	Nu	O	1	nmod
4	bạn	N	O	3	nmod
5	uống	V	O	0	root
6	1	M	O	7	det
7	thìa	N	O	5	dob
8	nhỏ	A	O	7	nmod
9	hay	C	O	5	coord
10	một	M	O	11	det
11	ngụm	Nc	O	5	dob
12	nhỏ	A	O	11	nmod
13	.	CH	O	5	punct
1	Lưu_ý	V	O	0	root
2	:	CH	O	1	punct
3	Cách	V	O	1	vmod
4	làm	V	O	3	vmod
5	này	P	O	4	det
6	không	R	O	7	adv
7	nên	V	O	1	vmod
8	áp_dụng	V	O	7	vmod
9	cho	E	O	8	vmod
10	người	N	O	9	pob
11	mắc	V	O	10	nmod
12	các	L	O	13	det
13	bệnh	N	O	11	dob
14	về	E	O	13	nmod
15	thận	N	O	14	pob
16	.	CH	O	1	punct
1	Cách	N	O	0	root
2	4	M	O	1	det
3	:	CH	O	1	punct
4	–	CH	O	1	punct
5	Dùng	V	O	1	nmod
6	cà_rốt	N	O	5	dob
7	tươi	A	O	6	nmod
8	ép	V	O	5	vmod
9	lấy	V	O	8	vmod
10	1	M	O	11	det
11	cốc	N	O	9	dob
12	nước	N	O	11	nmod
13	rồi	C	O	5	coord
14	cho	V	O	13	conj
15	khoảng	A	O	17	nmod
16	2	M	O	17	det
17	thìa_canh	N	O	14	dob
18	mật_ong	N	O	17	nmod
19	vào	E	O	14	loc
20	quấy	N	O	19	pob
21	đều	R	O	23	adv
22	rồi	C	O	5	coord
23	pha	V	O	22	conj
24	tỷ_lệ	N	O	23	dob
25	1:1	M	O	24	det
26	cùng	A	O	24	nmod
27	nước	N	O	26	amod
28	đun	V	O	23	iob
29	sôi	V	O	28	vmod
30	để	E	O	28	prp
31	nguội	A	O	30	dep
32	.	CH	O	1	punct
1	Dùng	V	O	0	root
2	hỗn_hợp	N	O	1	dob
3	này	P	O	2	det
4	để	E	O	1	prp
5	súc	V	O	4	vmod
6	họng	N	O	5	dob
7	trong	E	O	5	tmp
8	ngày	N	O	7	pob
9	.	CH	O	1	punct
1	Mỗi	M	O	2	det
2	ngày	N	O	3	tmp
3	súc	V	O	0	root
4	khoảng	N	O	8	nmod
5	3	M	O	8	det
6	–	CH	O	3	punct
7	5	M	O	8	det
8	lần	N	O	3	ext
9	,	CH	O	3	punct
10	mỗi	M	O	11	det
11	lần	N	O	8	ext
12	5	M	O	15	det
13	–	CH	O	15	punct
14	7	M	O	15	det
15	phút	Nu	O	11	nmod
16	.	CH	O	3	punct
1	Cách	V	O	0	root
2	5	M	O	1	det
3	:	CH	O	8	punct
4	–	CH	O	1	punct
5	Cách	N	O	8	sub
6	đơn_giản	A	O	5	nmod
7	nhất	A	O	6	amod
8	là	V	O	1	vmod
9	bạn	N	O	8	vmod
10	có_thể	R	O	11	adv
11	dùng	V	O	8	vmod
12	nước	N	O	11	dob
13	ép	V	O	12	nmod
14	khoai_tây	N	O	13	dob
15	để	E	O	11	prp
16	súc	V	O	15	vmod
17	họng	N	O	16	dob
18	hàng	N	O	17	nmod
19	ngày	N	O	17	nmod
20	hay	C	O	11	coord
21	ngậm	V	O	20	conj
22	muối	N	O	21	dob
23	và	Cc	O	11	coord
24	súc	V	O	23	conj
25	miệng	N	O	24	dob
26	bằng	E	O	24	mnr
27	nước	N	O	26	pob
28	muối	N	O	27	nmod
29	cũng	R	O	30	adv
30	có	V	O	27	mnr
31	hiệu_quả	N	O	30	dob
32	tương_tự	A	O	31	nmod
33	như	C	O	8	coord
34	nước	N	O	35	sub
35	ép	V	O	33	conj
36	khoai_tây	N	O	35	dob
37	.	CH	O	1	punct
1	Trên	E	O	3	loc
2	đây	P	O	1	pob
3	là	V	O	0	root
4	các	L	O	5	det
5	mẹo	N	O	3	dob
6	mà	C	O	5	nmod
7	các	L	O	8	det
8	ông_cha	N	O	12	sub
9	ta	P	O	8	nmod
10	vẫn	R	O	12	adv
11	hay	R	O	12	adv
12	dùng	V	O	5	nmod
13	.	CH	O	3	punct
1	Chúng_ta	P	O	3	sub
2	cũng_nên	X	O	3	x
3	áp_dụng	V	O	0	root
4	để	E	O	3	prp
5	tránh	V	O	4	vmod
6	lạm_dụng	V	O	5	vmod
7	kháng_sinh	N	O	6	dob
8	,	CH	O	3	punct
9	gây	V	O	3	vmod
10	ảnh_hưởng	V	O	9	vmod
11	đến	E	O	10	vmod
12	dạ_dày	N	O	11	pob
13	,	CH	O	3	punct
14	làm	V	O	3	vmod
15	tổn_thương	N	O	14	dob
16	gan	N	O	15	nmod
17	và	Cc	O	15	coord
18	thận	N	O	17	conj
19	của	E	O	15	nmod
20	chúng_ta	P	O	19	pob
21	nhé	T	O	14	vmod
22	.	CH	O	3	punct
1	Tham_khảo	V	O	0	root
2	thêm	V	O	1	vmod
3	:	CH	O	1	punct
4	Cỏ	V	O	1	vmod
5	mực	N	O	4	dob
6	:	CH	O	5	punct
7	một	M	O	8	det
8	vị	Nc	O	16	sub
9	thuốc	N	O	8	nmod
10	tuyệt_vời	A	O	8	nmod
11	Lý_do	N	O	8	nmod
12	nên	C	O	8	coord
13	ăn	V	O	12	conj
14	rau	N	O	13	dob
15	thì	C	O	16	dep
16	là	V	O	1	dep
17	Phòng_bệnh	V	O	16	vmod
18	viêm	N	O	17	dob
19	họng	N	O	18	nmod
