1	Mẹo	N	O	3	sub
2	hay	C	O	3	dep
3	cải_thiện	V	O	0	root
4	mùi	N	O	3	dob
5	cho	E	O	3	vmod
6	tinh	N	O	5	pob
7	trùng.Có	V	O	3	vmod
8	nhiều	A	O	9	nmod
9	nguyên_nhân	N	O	7	vmod
10	khiến	V	O	3	vmod
11	cuộc	N	O	10	dob
12	“	CH	O	3	punct
13	yêu	V	O	3	vmod
14	”	N	O	13	dob
15	của	E	O	14	nmod
16	cả	P	O	18	sub
17	hai	M	O	16	det
18	trở_nên	V	O	3	dep
19	gián_đoạn	V	O	18	vmod
20	.	CH	O	3	punct
1	Một	M	O	3	det
2	trong	E	O	3	nmod
3	số	N	O	8	sub
4	những	L	O	5	det
5	nguyên_nhân	N	O	3	nmod
6	đó	P	O	5	det
7	chính	T	O	8	vmod
8	là	V	O	0	root
9	mùi	N	O	8	dob
10	khó_chịu	A	O	9	nmod
11	của	E	O	9	nmod
12	tinh_trùng	N	O	11	pob
13	.	CH	O	8	punct
1	Vậy	P	O	3	dep
2	đâu	P	O	3	sub
3	là	V	O	0	root
4	cách	N	O	3	dob
5	để	E	O	3	prp
6	khắc_phục	V	O	5	vmod
7	điều	N	O	6	dob
8	đó	P	O	7	det
9	?	CH	O	3	punct
1	Tinh_trùng	N	O	2	sub
2	được	V	O	0	root
3	sản_xuất	V	O	2	vmod
4	bởi	E	O	3	prp
5	tinh_hoàn	N	O	4	pob
6	là	V	O	2	vmod
7	công_cụ	N	O	6	vmod
8	để	E	O	6	prp
9	duy_trì	V	O	8	vmod
10	nòi_giống	N	O	9	dob
11	cho	E	O	9	iob
12	phái_mạnh	N	O	11	pob
13	.	CH	O	2	punct
1	Tuy_nhiên	C	O	9	dep
2	,	CH	O	9	punct
3	mùi	N	O	9	sub
4	của	E	O	3	nmod
5	tinh_trùng	N	O	4	pob
6	thì	C	O	9	dep
7	hoàn_toàn	A	O	9	vmod
8	không	R	O	9	adv
9	thích_thú	V	O	0	root
10	chút	N	O	9	dob
11	nào	P	O	10	nmod
12	,	CH	O	9	punct
13	nó	P	O	14	sub
14	mang	V	O	9	dep
15	một	M	O	16	det
16	mùi	N	O	14	dob
17	đặc_trưng	A	O	16	nmod
18	của	E	O	16	nmod
19	mỗi	L	O	20	det
20	nam_giới	N	O	18	pob
21	và	Cc	O	14	coord
22	có_thể	R	O	23	adv
23	thay_đổi	V	O	21	conj
24	mùi	N	O	23	dob
25	tuỳ_thuộc	V	O	24	nmod
26	vào	E	O	25	vmod
27	sức_khoẻ	N	O	26	pob
28	,	CH	O	9	punct
29	thói_quen	N	O	27	nmod
30	ăn_uống	V	O	29	nmod
31	.	CH	O	9	punct
1	Theo	E	O	7	mnr
2	các	L	O	3	det
3	chuyên_gia	N	O	1	pob
4	Y_học	N	O	3	nmod
5	–	CH	O	3	punct
6	Tình_dục_học	N	O	3	nmod
7	cho	V	O	0	root
8	biết	V	O	7	vmod
9	tinh_trùng	N	O	11	sub
10	cũng	R	O	11	amod
11	giống	A	O	7	vmod
12	như	C	O	11	amod
13	các	L	O	14	det
14	chất	N	O	11	amod
15	dịch	V	O	14	nmod
16	tiết	N	O	15	vmod
17	trên	E	O	14	loc
18	cơ_thể	N	O	17	pob
19	,	CH	O	7	punct
20	chúng	P	O	21	sub
21	chịu	V	O	7	vmod
22	ảnh_hưởng	V	O	21	vmod
23	nhiều	A	O	22	vmod
24	từ	E	O	22	vmod
25	chế_độ	N	O	24	pob
26	ăn_uống	V	O	25	nmod
27	.	CH	O	7	punct
1	Do_đó	C	O	14	dep
2	để	E	O	14	prp
3	tinh_trùng	N	O	5	sub
4	không	R	O	5	adv
5	có	V	O	2	dep
6	mùi	N	O	5	dob
7	khó_chịu	A	O	6	nmod
8	,	CH	O	5	punct
9	điều	N	O	14	tpc
10	đầu_tiên	A	O	9	nmod
11	các	L	O	12	det
12	quý	N	O	14	sub
13	ông	N	O	12	nmod
14	cần	V	O	0	root
15	thực_hiện	V	O	14	vmod
16	những	L	O	17	det
17	điều	N	O	15	dob
18	sau	N	O	17	nmod
19	:	CH	O	17	punct
20	Tránh	N	O	17	nmod
21	xa	A	O	20	nmod
22	các	L	O	23	det
23	chất	N	O	20	dob
24	độc_hại	A	O	23	nmod
25	,	CH	O	14	punct
26	kích_thích	V	O	14	vmod
27	Bia	N	O	26	dob
28	rượu	N	O	27	nmod
29	,	CH	O	14	punct
30	thuốc_lá	N	O	31	sub
31	là	V	O	14	vmod
32	một	M	O	34	det
33	trong	E	O	34	nmod
34	số	N	O	31	vmod
35	những	L	O	36	det
36	chất	N	O	34	nmod
37	huỷ_diệt	V	O	36	nmod
38	tinh_trùng	N	O	37	dob
39	,	CH	O	14	punct
40	làm	V	O	14	vmod
41	biến_đổi	V	O	40	vmod
42	mùi_vị	N	O	41	dob
43	của	E	O	42	nmod
44	tinh_trùng	N	O	43	pob
45	sang	V	O	40	vmod
46	mùi	N	O	45	dob
47	hôi	A	O	46	nmod
48	hoặc	Cc	O	14	coord
49	mùi	N	O	48	conj
50	thối	A	O	49	nmod
51	.	CH	O	14	punct
1	Do_đó	C	O	3	dep
2	,	CH	O	3	punct
3	cần	V	O	0	root
4	tránh	V	O	3	vmod
5	xa	A	O	4	vmod
6	những	L	O	7	det
7	loại	N	O	4	dob
8	chất	N	O	7	nmod
9	độc_hại	A	O	7	nmod
10	này	P	O	7	det
11	để	E	O	4	prp
12	đảm_bảo	V	O	11	vmod
13	sức_khoẻ	N	O	12	dob
14	cũng	R	O	16	adv
15	như	C	O	3	coord
16	cải_thiện	V	O	15	conj
17	mùi	N	O	16	dob
18	tinh_trùng	N	O	17	nmod
19	.	CH	O	3	punct
1	Uống	V	O	0	root
2	nhiều	A	O	3	nmod
3	nước	N	O	1	dob
4	hơn	A	O	3	nmod
5	Nước	N	O	4	amod
6	không_chỉ	C	O	1	coord
7	là	V	O	6	conj
8	thức	V	O	7	vmod
9	uống	V	O	8	vmod
10	không_thể	R	O	11	amod
11	thiếu	A	O	7	vmod
12	cho	E	O	11	amod
13	mọi	L	O	14	det
14	hoạt_động	N	O	12	pob
15	của	E	O	14	nmod
16	cơ_thể	N	O	15	pob
17	nó	P	O	16	nmod
18	còn	R	O	19	adv
19	là	V	O	1	vmod
20	một	M	O	21	det
21	bí	N	O	19	dob
22	kíp	N	O	21	nmod
23	tuyệt_vời	A	O	21	nmod
24	cho	E	O	23	amod
25	các	L	O	26	det
26	quý	N	O	24	pob
27	ông	N	O	26	nmod
28	thay_đổi	V	O	26	nmod
29	mùi	N	O	28	dob
30	tinh_trùng	N	O	29	nmod
31	.	CH	O	1	punct
1	Lượng	N	O	5	sub
2	nước	N	O	1	nmod
3	này	P	O	1	det
4	sẽ	R	O	5	adv
5	đào_thải	V	O	0	root
6	hết	R	O	5	adv
7	các	L	O	8	det
8	chất	N	O	5	dob
9	độc_hại	V	O	8	nmod
10	trong	E	O	8	loc
11	cơ_thể	N	O	10	pob
12	,	CH	O	5	punct
13	thanh_lọc	V	O	5	vmod
14	cơ_thể	N	O	13	dob
15	rất	R	O	16	amod
16	tốt	A	O	13	mnr
17	.	CH	O	5	punct
1	Ăn	V	O	0	root
2	nhiều	A	O	3	nmod
3	hoa_quả	N	O	1	dob
4	Có	R	O	6	nmod
5	nhiều	A	O	6	nmod
6	loại	N	O	3	nmod
7	hoa_quả	N	O	6	nmod
8	như	C	O	3	coord
9	dứa	N	O	8	conj
10	,	CH	O	9	punct
11	dưa_hấu	N	O	9	nmod
12	hay	Cc	O	9	coord
13	xoài	N	O	12	conj
14	,	CH	O	9	punct
15	táo	N	O	9	nmod
16	,	CH	O	9	punct
17	nho	V	O	9	nmod
18	,	CH	O	9	punct
19	kiwi	N	O	9	nmod
20	,	CH	O	9	punct
21	rau	N	O	9	nmod
22	bắp_cải	N	O	21	nmod
23	,	CH	O	9	punct
24	súp_lơ	N	O	9	nmod
25	…	CH	O	1	punct
1	Các	L	O	2	det
2	loại	N	O	5	sub
3	quả	N	O	2	nmod
4	này	P	O	2	det
5	chứa	V	O	0	root
6	một	M	O	7	det
7	lượng	N	O	5	dob
8	lớn	A	O	7	nmod
9	đường	N	O	7	nmod
10	tự_nhiên	A	O	7	nmod
11	các	L	O	12	det
12	loại	N	O	7	nmod
13	và	Cc	O	5	coord
14	làm	V	O	13	conj
15	cho	E	O	14	vmod
16	mùi	N	O	15	pob
17	tinh_trùng	N	O	16	nmod
18	trở_nên	V	O	13	conj
19	dễ_chịu	A	O	18	vmod
20	hơn	R	O	19	amod
21	rất	R	O	22	amod
22	nhiều	A	O	19	amod
23	đồng_thời	R	O	25	adv
24	không	R	O	25	adv
25	có	V	O	13	conj
26	vị	N	O	25	dob
27	đắng	A	O	26	nmod
28	.	CH	O	5	punct
1	Tuy_nhiên	C	O	4	dep
2	,	CH	O	4	punct
3	một	M	O	4	det
4	chú_ý	V	O	0	root
5	cho	E	O	4	vmod
6	các	L	O	7	det
7	đấng	N	O	5	pob
8	mày_râu	N	O	7	nmod
9	khi	N	O	7	tmp
10	sử_dụng	V	O	9	nmod
11	hành_tây	N	O	10	dob
12	kèm	V	O	4	vmod
13	theo	V	O	12	vmod
14	thì	C	O	4	coord
15	đó	P	O	17	sub
16	sẽ	R	O	17	adv
17	khiến	V	O	14	conj
18	mùi	N	O	17	dob
19	tinh_trùng	N	O	18	nmod
20	trở_nên	V	O	18	nmod
21	tồi_tệ	A	O	20	vmod
22	hơn	A	O	21	amod
23	rất	R	O	24	amod
24	nhiều	A	O	21	amod
25	.	CH	O	4	punct
1	Ăn	V	O	0	root
2	ít	A	O	1	vmod
3	thịt	N	O	2	amod
4	đỏ	A	O	3	nmod
5	Nếu	C	O	8	dep
6	thịt	N	O	8	sub
7	đỏ	A	O	6	nmod
8	cung_cấp	V	O	1	vmod
9	cho	E	O	8	iob
10	bạn	N	O	9	pob
11	nhiều	A	O	12	nmod
12	loại	N	O	8	dob
13	chất	N	O	12	nmod
14	đạm	N	O	13	nmod
15	và	Cc	O	12	coord
16	khoáng_chất	N	O	15	conj
17	…	CH	O	1	punct
18	nhưng	C	O	1	coord
19	nó	P	O	21	sub
20	không	R	O	21	amod
21	phải	A	O	1	dep
22	là	C	O	21	amod
23	điều	N	O	21	dob
24	tuyệt_vời	A	O	23	nmod
25	nhất	R	O	24	amod
26	đối_với	E	O	23	nmod
27	mùi	N	O	26	pob
28	tinh_trùng	N	O	27	nmod
29	của	E	O	27	nmod
30	nam_giới	N	O	29	pob
31	.	CH	O	1	punct
1	Nên	N	O	2	sub
2	hạn_chế	V	O	0	root
3	với	E	O	2	vmod
4	những	L	O	5	det
5	thức_ăn	N	O	3	pob
6	nhanh	A	O	5	nmod
7	,	CH	O	2	punct
8	đồ	N	O	13	sub
9	chiên	V	O	8	nmod
10	nhiều	A	O	11	nmod
11	dầu_mỡ	N	O	9	vmod
12	cũng	R	O	13	adv
13	là	V	O	2	dep
14	thứ	N	O	13	dob
15	khiến	V	O	13	vmod
16	cuộc	N	O	15	dob
17	yêu	V	O	16	nmod
18	của	E	O	16	nmod
19	bạn	N	O	18	pob
20	bị	V	O	16	nmod
21	gián_đoạn	V	O	20	vmod
22	do	E	O	21	prp
23	mùi	N	O	22	pob
24	tinh_trùng	N	O	23	nmod
25	.	CH	O	2	punct
1	Có	R	O	0	root
2	nhiều	A	O	3	nmod
3	cách	N	O	1	vmod
4	khác	A	O	3	nmod
5	nhau	N	O	4	amod
6	để	E	O	3	prp
7	cải_thiện	V	O	6	vmod
8	mùi	N	O	7	dob
9	tinh_trùng	N	O	8	nmod
10	cho	E	O	7	iob
11	các	L	O	12	det
12	đấng	N	O	10	pob
13	mày_râu	N	O	12	nmod
14	.	CH	O	1	punct
1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	thực_đơn	N	O	6	sub
4	ăn_uống	V	O	3	nmod
5	vẫn	R	O	6	adv
6	đóng	V	O	0	root
7	một	M	O	8	det
8	phần	N	O	6	dob
9	quan_trọng	A	O	8	nmod
10	trong	E	O	8	nmod
11	quá_trình	N	O	10	pob
12	này	P	O	11	det
13	.	CH	O	6	punct
1	Hãy	R	O	2	adv
2	thực_hiện	V	O	0	root
3	những	L	O	4	det
4	điều	N	O	2	dob
5	trên	A	O	4	nmod
6	để	E	O	4	prp
7	có	V	O	6	vmod
8	một	M	O	9	det
9	cuộc	N	O	7	dob
10	yêu	V	O	9	nmod
11	với	E	O	9	nmod
12	những	L	O	13	det
13	hương_vị	N	O	11	pob
14	tuyệt_vời	A	O	13	nmod
15	nhé	T	O	13	nmod
16	.	CH	O	2	punct
1	Xem	V	O	0	root
2	thêm	V	O	1	vmod
3	:	CH	O	1	punct
