1	Một_số	L	O	2	det
2	bộ_phận	N	O	4	sub
3	cơ_thể	N	O	2	nmod
4	bị	V	O	0	root
5	huỷ_hoại	V	O	4	vmod
6	bởi	E	O	5	prp
7	khói	N	O	6	pob
8	thuốc	N	O	7	nmod
9	lá.Ở	Np	O	7	nmod
10	Việt_Nam	Np	B-LOC	9	nmod
11	có	V	O	4	vmod
12	hơn	A	O	15	nmod
13	15	M	O	15	det
14	triệu	M	O	15	det
15	người	N	O	11	dob
16	hút	V	O	15	nmod
17	thuốc	N	O	16	vmod
18	,	CH	O	4	punct
19	trung_bình	A	O	4	dep
20	cứ	R	O	22	nmod
21	2	M	O	22	det
22	nam_giới	N	O	19	tmp
23	có	V	O	19	vmod
24	một	M	O	25	det
25	người	N	O	23	dob
26	hút	V	O	25	nmod
27	thuốc	N	O	26	vmod
28	,	CH	O	4	punct
29	95%	M	O	30	det
30	người	N	O	33	sub
31	hút	V	O	30	nmod
32	thuốc	N	O	31	vmod
33	có	V	O	4	dep
34	thói_quen	N	O	33	dob
35	hút	V	O	34	nmod
36	thuốc	N	O	35	dob
37	trong	E	O	35	loc
38	nhà	N	O	37	pob
39	,	CH	O	4	punct
40	2/3	M	O	41	det
41	phụ_nữ	N	O	47	sub
42	và	Cc	O	41	coord
43	1/2	M	O	44	det
44	trẻ_em	N	O	42	conj
45	Việt_Nam	Np	B-LOC	44	nmod
46	thường_xuyên	A	O	47	vmod
47	hít	V	O	4	vmod
48	phải	V	O	47	vmod
49	khói	N	O	48	dob
50	thuốc_lá	N	O	49	nmod
51	–	CH	O	47	punct
52	hay	C	O	47	coord
53	còn	R	O	54	adv
54	gọi	V	O	52	conj
55	là	C	O	54	coord
56	hút	V	O	55	conj
57	thuốc	N	O	56	dob
58	thụ_động	V	O	57	nmod
59	.	CH	O	4	punct
1	Khói	V	O	0	root
2	thuốc	N	O	1	dob
3	còn	R	O	4	adv
4	ảnh_hưởng	V	O	1	vmod
5	trực_tiếp	A	O	4	vmod
6	và	Cc	O	5	coord
7	lâu_dài	A	O	6	conj
8	tới	E	O	4	vmod
9	nhiều	A	O	10	nmod
10	cơ_quan	N	O	8	pob
11	trong	E	O	10	loc
12	cơ_thể	N	O	11	pob
13	,	CH	O	1	punct
14	gây	V	O	1	vmod
15	ra	V	O	14	adv
16	bệnh_tật	N	O	14	dob
17	cho	E	O	14	iob
18	con_người	N	O	17	pob
19	.	CH	O	1	punct
1	Có_thể	R	O	2	adv
2	kể	V	O	0	root
3	tới	E	O	2	vmod
4	một_số	L	O	5	det
5	cơ_quan	N	O	3	pob
6	sẽ	R	O	7	adv
7	bị	V	O	5	nmod
8	ảnh_hưởng	V	O	7	vmod
9	do	E	O	8	vmod
10	khói	N	O	9	pob
11	thuốc	N	O	10	nmod
12	:	CH	O	10	punct
13	Hệ	N	O	10	nmod
14	tiêu_hoá	V	O	13	nmod
15	:	CH	O	10	punct
16	Một_số	L	O	17	det
17	bệnh	N	O	20	sub
18	đường	N	O	17	nmod
19	tiêu_hoá	V	O	17	nmod
20	có	V	O	10	nmod
21	liên_quan	V	O	20	vmod
22	đến	E	O	21	vmod
23	thuốc_lá	N	O	22	pob
24	như	C	O	20	coord
25	loét	V	O	24	conj
26	dạ_dày	N	O	25	dob
27	tá_tràng	A	O	26	nmod
28	,	CH	O	26	punct
29	bệnh	N	O	26	nmod
30	Crohn	Np	O	29	nmod
31	,	CH	O	26	punct
32	polyp	N	O	26	nmod
33	đại_tràng	A	O	32	nmod
34	,	CH	O	26	punct
35	viêm	N	O	26	nmod
36	tuỵ	N	O	35	nmod
37	,	CH	O	26	punct
38	ung_thư	N	O	26	nmod
39	tuyến	N	O	38	nmod
40	tuỵ	N	O	39	nmod
41	…	CH	O	2	punct
1	.	CH	O	0	punct
1	Khi	N	O	8	tmp
2	hút	V	O	1	nmod
3	thuốc	N	O	2	dob
4	,	CH	O	8	punct
5	người	N	O	8	sub
6	hút	V	O	5	nmod
7	thường	R	O	8	adv
8	bị	V	O	0	root
9	kích_thích	V	O	8	vmod
10	thần_kinh	N	O	9	dob
11	làm	V	O	9	vmod
12	không	R	O	13	adv
13	còn	V	O	8	vmod
14	cảm_giác	N	O	13	dob
15	đói	V	O	14	nmod
16	,	CH	O	8	punct
17	dẫn	V	O	8	vmod
18	đến	E	O	17	vmod
19	việc	N	O	18	pob
20	ăn_uống	V	O	19	nmod
21	không	R	O	22	amod
22	điều_độ	A	O	19	nmod
23	,	CH	O	22	punct
24	dễ	A	O	22	amod
25	mắc	V	O	24	vmod
26	các	L	O	27	det
27	bệnh	N	O	25	dob
28	đường	N	O	27	nmod
29	tiêu_hoá	V	O	27	nmod
30	,	CH	O	8	punct
31	đây	P	O	33	sub
32	cũng	R	O	33	adv
33	là	V	O	8	dep
34	nguyên_nhân	N	O	33	vmod
35	người	N	O	34	nmod
36	hút	V	O	35	nmod
37	thuốc	N	O	36	vmod
38	thường	R	O	39	amod
39	gầy	A	O	34	nmod
40	hơn	A	O	39	amod
41	người	N	O	39	amod
42	khác	A	O	41	nmod
43	.	CH	O	8	punct
1	Đau	V	O	0	root
2	khớp	N	O	1	vmod
3	:	CH	O	1	punct
4	Những	L	O	5	det
5	người	N	O	11	sub
6	hút	V	O	5	nmod
7	thuốc	N	O	6	dob
8	lâu	A	O	5	nmod
9	năm	N	O	8	amod
10	thường	R	O	11	adv
11	có	V	O	1	vmod
12	nguy_cơ	N	O	11	dob
13	cao	A	O	12	nmod
14	mắc	V	O	12	nmod
15	bệnh	N	O	14	dob
16	viêm	N	O	15	nmod
17	khớp	N	O	15	nmod
18	dạng	N	O	15	nmod
19	thấp	A	O	18	nmod
20	(	CH	O	15	punct
21	RA	Ny	O	15	nmod
22	)	CH	O	1	punct
23	.	CH	O	1	punct
1	Điều	N	O	3	sub
2	nguy_hiểm	A	O	1	nmod
3	là	V	O	0	root
4	các	L	O	5	det
5	thuốc	N	O	3	dob
6	chống	V	O	5	nmod
7	viêm	N	O	6	dob
8	khớp	N	O	7	nmod
9	dạng	N	O	7	nmod
10	thấp	A	O	5	nmod
11	lại	R	O	13	adv
12	không	R	O	13	adv
13	có	V	O	10	amod
14	hiệu_quả	N	O	13	dob
15	đối_với	E	O	13	vmod
16	người	N	O	15	pob
17	đang	R	O	18	nmod
18	người	N	O	16	nmod
19	hút	V	O	18	nmod
20	thuốc	N	O	19	dob
21	.	CH	O	3	punct
1	Hiện	N	O	6	tmp
2	các	L	O	3	det
3	nhà_khoa_học	N	O	6	sub
4	vẫn	R	O	6	adv
5	chưa	R	O	6	adv
6	giải_thích	V	O	0	root
7	được	R	O	6	adv
8	lý_do	N	O	6	dob
9	tại_sao	X	O	8	x
10	.	CH	O	6	punct
1	Làm	V	O	0	root
2	tổn_thương	N	O	1	dob
3	da	N	O	2	nmod
4	:	CH	O	1	punct
5	Hút	V	O	1	vmod
6	thuốc_lá	N	O	5	dob
7	làm	V	O	5	vmod
8	đẩy	V	O	7	vmod
9	nhanh	A	O	8	vmod
10	quá_trình	N	O	9	amod
11	lão_hoá	V	O	10	nmod
12	tự_nhiên	A	O	10	nmod
13	của	E	O	10	nmod
14	làn	Nc	O	13	pob
15	da	N	O	14	nmod
16	.	CH	O	1	punct
1	Nó	P	O	3	sub
2	có_thể	R	O	3	adv
3	làm	V	O	0	root
4	cho	E	O	3	vmod
5	da	N	O	4	pob
6	của	E	O	5	nmod
7	một	M	O	8	det
8	người	N	O	6	pob
9	40	M	O	10	det
10	tuổi	N	O	8	nmod
11	giống	A	O	8	nmod
12	như	C	O	11	amod
13	một	M	O	14	det
14	người	N	O	11	amod
15	70	M	O	16	det
16	tuổi	N	O	14	nmod
17	không	R	O	18	adv
18	hút	V	O	14	nmod
19	thuốc	N	O	18	dob
20	.	CH	O	3	punct
1	Nicotin	N	O	4	sub
2	trong	E	O	1	loc
3	thuốc_lá	N	O	2	pob
4	ảnh_hưởng	V	O	0	root
5	đến	E	O	4	vmod
6	mô	P	O	5	pob
7	liên_kết	V	O	4	vmod
8	,	CH	O	4	punct
9	làm	V	O	4	vmod
10	da	N	O	9	vmod
11	mất	V	O	4	vmod
12	đi	T	O	11	vmod
13	tính	V	O	4	vmod
14	đàn_hồi	A	O	13	vmod
15	,	CH	O	4	punct
16	ngăn_cản	V	O	4	vmod
17	sự	Nc	O	16	dob
18	cung_cấp	V	O	17	nmod
19	máu	N	O	17	nmod
20	khiến	V	O	16	vmod
21	da	N	O	20	dob
22	bị	V	O	21	nmod
23	sạm	V	O	22	vmod
24	đi	V	O	23	vmod
25	.	CH	O	4	punct
1	Ảnh_hưởng	V	O	0	root
2	đến	E	O	1	vmod
3	mắt	N	O	2	pob
4	:	CH	O	1	punct
5	Nếu	C	O	8	dep
6	bỗng_dưng	R	O	8	dep
7	bạn	N	O	8	sub
8	nhìn	V	O	1	vmod
9	mờ	A	O	8	vmod
10	,	CH	O	8	punct
11	loá	A	O	8	vmod
12	,	CH	O	1	punct
13	hay	C	O	1	coord
14	chảy	V	O	13	conj
15	nước_mắt	N	O	14	dob
16	,	CH	O	1	punct
17	mà	C	O	1	coord
18	bạn	N	O	20	sub
19	lại	R	O	20	adv
20	là	V	O	17	conj
21	người	N	O	20	dob
22	nghiện	V	O	21	nmod
23	thuốc_lá	N	O	22	dob
24	,	CH	O	1	punct
25	thì	C	O	1	coord
26	có_thể	R	O	28	dep
27	đây	P	O	28	sub
28	là	V	O	25	conj
29	dấu_hiệu	N	O	28	dob
30	của	E	O	29	nmod
31	thuốc_lá	N	O	30	pob
32	đã	R	O	33	adv
33	ảnh_hưởng	V	O	29	nmod
34	đến	E	O	33	vmod
35	mắt	N	O	34	pob
36	của	E	O	35	nmod
37	bạn	N	O	36	pob
38	.	CH	O	1	punct
1	Hút	V	O	0	root
2	thuốc	N	O	1	dob
3	dẫn	V	O	2	nmod
4	đến	E	O	1	vmod
5	nguy_cơ	N	O	4	pob
6	mắc	V	O	5	nmod
7	bệnh	N	O	6	dob
8	đục	N	O	7	nmod
9	thuỷ_tinh_thể	N	O	7	nmod
10	–	CH	O	7	punct
11	một	M	O	12	det
12	loại	Nc	O	7	nmod
13	bệnh	N	O	12	nmod
14	thường	R	O	15	adv
15	xuất_hiện	V	O	1	vmod
16	ở	E	O	15	loc
17	những	L	O	18	det
18	người	N	O	16	pob
19	lớn_tuổi	A	O	18	nmod
20	,	CH	O	15	punct
21	nguyên_nhân	N	O	22	sub
22	là	V	O	15	dep
23	do	E	O	22	prp
24	thuốc_lá	N	O	25	sub
25	có	V	O	23	dep
26	các	L	O	27	det
27	tác_nhân	N	O	25	dob
28	gây	V	O	27	nmod
29	ôxy	V	O	28	vmod
30	hoá	N	O	29	vmod
31	trên	E	O	29	loc
32	thuỷ_tinh_thể	N	O	31	pob
33	.	CH	O	1	punct
1	Rối_loạn_chức_năng	N	O	11	sub
2	tình_dục	N	O	1	nmod
3	:	CH	O	1	punct
4	Một	M	O	5	det
5	nghiên_cứu	N	O	11	sub
6	mới_đây	N	O	5	nmod
7	của	E	O	5	nmod
8	các	L	O	9	det
9	nhà_khoa_học	N	O	7	pob
10	Mỹ	Np	B-LOC	9	nmod
11	chỉ	V	O	0	root
12	rõ	A	O	11	vmod
13	,	CH	O	11	punct
14	nam_giới	N	O	17	sub
15	hút	V	O	14	nmod
16	thuốc	N	O	15	dob
17	có	V	O	11	vmod
18	khả_năng	N	O	17	dob
19	bị	V	O	18	nmod
20	rối_loạn_chức_năng	V	O	19	vmod
21	cương	N	O	20	vmod
22	dương	A	O	21	nmod
23	nhiều	A	O	22	amod
24	hơn	A	O	23	amod
25	.	CH	O	11	punct
1	Thêm	V	O	0	root
2	vào	E	O	1	vmod
3	đó	P	O	2	pob
4	,	CH	O	1	punct
5	những	L	O	6	det
6	người	Nc	O	11	sub
7	đàn_ông	N	O	6	nmod
8	hút	V	O	6	nmod
9	thuốc	N	O	8	vmod
10	cũng	R	O	11	adv
11	bị	V	O	1	vmod
12	ung_thư	N	O	11	dob
13	tinh_hoàn	N	O	12	nmod
14	cao	A	O	12	nmod
15	hơn	A	O	14	amod
16	người	N	O	14	amod
17	khác	A	O	16	nmod
18	.	CH	O	1	punct
1	Ảnh_hưởng	V	O	0	root
2	tới	E	O	1	vmod
3	nướu	N	O	2	pob
4	:	CH	O	3	punct
5	Nicotin	N	O	3	nmod
6	của	E	O	5	nmod
7	khói	N	O	6	pob
8	thuốc	N	O	7	nmod
9	khiến	V	O	1	vmod
10	răng	N	O	9	dob
11	ngả	N	O	10	nmod
12	màu	N	O	11	nmod
13	vàng	A	O	12	nmod
14	,	CH	O	9	punct
15	gây	V	O	9	vmod
16	chảy_máu	V	O	15	vmod
17	nướu	N	O	16	dob
18	răng	N	O	17	nmod
19	,	CH	O	9	punct
20	làm	V	O	9	vmod
21	người_bệnh	N	O	20	dob
22	nhai	V	O	21	nmod
23	khó	A	O	22	vmod
24	,	CH	O	1	punct
25	hoặc	Cc	O	1	coord
26	gặp	V	O	25	conj
27	các	L	O	28	det
28	vấn_đề	N	O	26	dob
29	về	E	O	28	nmod
30	hôi	N	O	29	pob
31	miệng	N	O	30	nmod
32	.	CH	O	1	punct
1	Bệnh	N	O	11	sub
2	về	E	O	1	nmod
3	não	N	O	2	pob
4	:	CH	O	1	punct
5	Nếu	C	O	11	dep
6	bạn	N	O	11	sub
7	hút	V	O	6	nmod
8	thuốc	N	O	7	dob
9	,	CH	O	11	punct
10	bạn	N	O	11	sub
11	có	V	O	0	root
12	nguy_cơ	N	O	11	dob
13	mắc	V	O	12	nmod
14	đột_quỵ	N	O	13	vmod
15	cao	A	O	14	nmod
16	gấp	V	O	15	vmod
17	3	M	O	18	det
18	lần	N	O	16	ext
19	so	V	O	16	vmod
20	với	E	O	19	vmod
21	người	N	O	20	pob
22	khác	A	O	21	nmod
23	.	CH	O	11	punct
1	Thuốc_lá	N	O	2	sub
2	làm	V	O	0	root
3	chai	N	O	2	dob
4	cứng	A	O	3	nmod
5	mô	P	O	4	amod
6	,	CH	O	2	punct
7	gây	V	O	2	vmod
8	xơ_vữa	V	O	7	vmod
9	động_mạch	N	O	8	dob
10	,	CH	O	2	punct
11	từ	E	O	13	pmod
12	đó	P	O	11	pob
13	hình_thành	V	O	2	vmod
14	cục	Nc	O	13	vmod
15	máu	N	O	14	nmod
16	đông	A	O	14	nmod
17	trong	E	O	14	loc
18	não	N	O	17	pob
19	.	CH	O	2	punct
1	Nghiêm_trọng	A	O	3	sub
2	nhất	R	O	1	amod
3	là	V	O	0	root
4	bệnh	N	O	3	dob
5	về	E	O	4	nmod
6	phổi	N	O	5	pob
7	:	CH	O	3	punct
8	Theo	V	O	3	vmod
9	số_liệu	N	O	8	dob
10	của	E	O	9	nmod
11	Viện	N	B-ORG	10	pob
12	nghiên_cứu	V	I-ORG	11	nmod
13	ung_thư	N	I-ORG	12	dob
14	Mỹ	Np	I-ORG	13	nmod
15	,	CH	O	3	punct
16	90%	M	O	18	det
17	các	L	O	18	det
18	ca	N	O	21	sub
19	ung_thư	N	O	18	nmod
20	phổi	N	O	19	nmod
21	có	V	O	3	dep
22	liên_quan	V	O	21	vmod
23	đến	E	O	22	vmod
24	hút	V	O	23	vmod
25	thuốc_lá	N	O	24	dob
26	.	CH	O	3	punct
1	Ngoài_ra	X	O	4	x
2	thuốc_lá	N	O	4	sub
3	còn	R	O	4	adv
4	là	V	O	0	root
5	“	M	O	6	det
6	thủ_phạm	N	O	4	dob
7	”	CH	O	4	punct
8	gây	V	O	4	vmod
9	bệnh	N	O	8	dob
10	phổi	N	O	9	nmod
11	tắc_nghẽn	V	O	8	vmod
12	mãn_tính	N	O	11	dob
13	(	CH	O	12	punct
14	COPD	Ny	O	12	nmod
15	)	CH	O	4	punct
16	và	Cc	O	4	coord
17	nhiều	A	O	18	nmod
18	căn_bệnh	N	O	16	conj
19	hô_hấp	N	O	18	nmod
20	khác	A	O	18	nmod
21	.	CH	O	4	punct
1	Tim_mạch	N	O	5	sub
2	:	CH	O	1	punct
3	Hút	V	O	1	nmod
4	thuốc_lá	N	O	3	dob
5	là	V	O	0	root
6	nguyên_nhân	N	O	5	vmod
7	chính	A	O	6	nmod
8	gây	V	O	6	nmod
9	ra	V	O	8	adv
10	các	L	O	11	det
11	bệnh	N	O	8	dob
12	tim_mạch	N	O	11	nmod
13	–	CH	O	8	punct
14	là	V	O	8	vmod
15	nguyên_nhân	N	O	14	vmod
16	tử_vong	V	O	15	nmod
17	hàng_đầu	N	O	15	nmod
18	.	CH	O	5	punct
1	Một_số	L	O	2	det
2	bệnh	N	O	7	sub
3	tim_mạch	N	O	2	nmod
4	người	N	O	3	nmod
5	hút	V	O	4	nmod
6	thuốc	N	O	5	vmod
7	có	V	O	0	root
8	nguy_cơ	N	O	7	dob
9	mắc	V	O	8	nmod
10	phải	V	O	9	vmod
11	như	C	O	10	vmod
12	xơ_vữa	N	O	10	dob
13	động_mạch	N	O	12	nmod
14	,	CH	O	12	punct
15	bệnh	N	O	12	nmod
16	mạch	N	O	15	nmod
17	vành	N	O	16	nmod
18	,	CH	O	12	punct
19	đột_quỵ	V	O	12	nmod
20	,	CH	O	10	punct
21	rối_loạn	V	O	10	vmod
22	nhịp	N	O	21	dob
23	tim	N	O	22	nmod
24	,	CH	O	10	punct
25	nhồi	V	O	10	vmod
26	máu	N	O	25	dob
27	cơ	N	O	26	nmod
28	tim	N	O	26	nmod
29	,	CH	O	10	punct
30	phình	V	O	10	vmod
31	động_mạch	N	O	30	dob
32	…	CH	O	7	punct
1	Trên	E	O	3	loc
2	đây	P	O	1	pob
3	là	V	O	0	root
4	một_số	L	O	5	det
5	hệ_luỵ	N	O	3	dob
6	của	E	O	5	nmod
7	khói	N	O	6	pob
8	thuốc	N	O	7	nmod
9	.	CH	O	3	punct
10	chúng_ta	P	O	13	sub
11	hãy	R	O	13	adv
12	cũng	R	O	13	adv
13	phòng	V	O	3	dep
14	chánh	N	O	13	dob
15	nhé	T	O	13	vmod
16	Tham_khảo	V	O	13	vmod
17	thêm	V	O	16	vmod
18	:	CH	O	3	punct
