1	Một_số	L	O	2	det
2	bệnh	N	O	4	sub
3	thường	R	O	4	adv
4	gặp	V	O	0	root
5	không	R	O	6	adv
6	cần	V	O	4	vmod
7	điều_trị	V	O	6	vmod
8	bằng	E	O	7	mnr
9	kháng	N	O	8	pob
10	sinh.Một	N	O	9	nmod
11	số	N	O	9	nmod
12	bệnh	N	O	11	nmod
13	thường	R	O	14	adv
14	gặp	V	O	6	vmod
15	không	R	O	16	adv
16	cần	V	O	14	vmod
17	điều_trị	V	O	16	vmod
18	bằng	E	O	17	mnr
19	kháng_sinh	N	O	18	pob
20	Kháng_sinh	Np	O	19	nmod
21	chỉ	R	O	22	adv
22	có	V	O	17	vmod
23	tác_dụng	N	O	22	dob
24	tiêu_diệt	V	O	23	nmod
25	vi_khuẩn	N	O	24	dob
26	mà	C	O	22	coord
27	không	R	O	28	adv
28	có	V	O	26	conj
29	tác_dụng	N	O	28	dob
30	trên	E	O	29	loc
31	virus	Nb	O	30	pob
32	.	CH	O	4	punct
1	Với	E	O	12	tpc
2	những	L	O	3	det
3	bệnh	N	O	1	pob
4	do	E	O	3	nmod
5	virus	Nb	O	4	dep
6	gây	V	O	5	nmod
7	ra	R	O	6	adv
8	thì	C	O	12	coord
9	việc	N	O	12	sub
10	sử_dụng	V	O	9	nmod
11	kháng_sinh	N	O	10	dob
12	là	C	O	0	root
13	không	R	O	14	amod
14	cần_thiết	A	O	12	vmod
15	.	CH	O	12	punct
1	Việc	N	O	5	sub
2	lạm_dụng	V	O	1	nmod
3	kháng_sinh	N	O	2	vmod
4	có_thể	R	O	5	adv
5	dẫn	V	O	0	root
6	đến	E	O	5	vmod
7	tình_trạng	N	O	6	pob
8	kháng	V	O	7	nmod
9	thuốc	N	O	8	vmod
10	.	CH	O	5	punct
1	I.	Ny	O	4	sub
2	Bệnh	N	O	1	nmod
3	viêm	N	O	2	nmod
4	phế_quản	V	O	0	root
5	do	E	O	4	prp
6	virus	Nb	O	5	dep
7	,	CH	O	4	punct
8	không	R	O	9	adv
9	cần	V	O	4	vmod
10	dùng	V	O	9	vmod
11	kháng_sinh	N	O	10	dob
12	để	E	O	10	prp
13	điều_trị	V	O	12	vmod
14	1	M	O	9	vmod
15	.	CH	O	4	punct
1	Nguyên_nhân	N	O	3	sub
2	Virus	Np	O	1	nmod
3	là	V	O	0	root
4	căn_nguyên	N	O	3	dob
5	thường	R	O	6	adv
6	gặp	V	O	4	nmod
7	nhất	R	O	6	adv
8	gây	V	O	6	vmod
9	viêm	N	O	8	dob
10	phế_quản	V	O	9	nmod
11	cấp	N	O	10	vmod
12	,	CH	O	3	punct
13	các	L	O	14	det
14	virus	Nb	O	16	sub
15	thường	R	O	16	adv
16	gặp	V	O	3	dep
17	như	C	O	16	vmod
18	:	CH	O	16	punct
19	influenza	N	O	14	nmod
20	A	Ny	O	19	nmod
21	và	Cc	O	16	coord
22	B	Ny	O	21	conj
23	,	CH	O	19	punct
24	parainfluenza	Nb	O	19	nmod
25	,	CH	O	19	punct
26	corona	Nb	O	19	nmod
27	virus	Nb	O	19	nmod
28	(	CH	O	19	punct
29	type	N	O	19	nmod
30	1-3	M	O	29	det
31	)	CH	O	19	punct
32	,	CH	O	16	punct
33	rhino	V	O	19	nmod
34	virus	Nb	O	33	dob
35	,	CH	O	34	punct
36	virus	Nb	O	34	nmod
37	hợp	V	O	36	nmod
38	bào	N	O	37	dob
39	hô_hấp	N	O	38	nmod
40	(	CH	O	19	punct
41	respiratory	V	O	19	nmod
42	syncytial	N	O	41	dob
43	virus	Nb	O	42	nmod
44	)	CH	O	19	punct
45	,	CH	O	3	punct
46	và	Cc	O	3	coord
47	metapneumo	N	O	46	conj
48	virus	Nb	O	47	nmod
49	ở	E	O	47	loc
50	người	N	O	49	pob
51	.	CH	O	19	punct
52	2	M	O	47	det
53	.	CH	O	3	punct
1	Triệu_chứng	N	O	16	sub
2	Sốt	Np	O	1	nmod
3	,	CH	O	1	punct
4	đau_đầu	A	O	1	nmod
5	,	CH	O	1	punct
6	đau	V	O	1	nmod
7	mỏi	A	O	6	vmod
8	người	N	O	7	amod
9	,	CH	O	1	punct
10	đau	V	O	1	nmod
11	rát	A	O	10	vmod
12	họng	N	O	10	dob
13	,	CH	O	1	punct
14	ho_khan	N	O	1	nmod
15	hoặc	Cc	O	1	nmod
16	có	V	O	0	root
17	khạc	N	O	16	dob
18	đờm	N	O	17	nmod
19	trắng	A	O	17	nmod
20	,	CH	O	16	punct
21	khó	A	O	16	prd
22	thở	V	O	21	vmod
23	,	CH	O	16	punct
24	tức	C	O	16	coord
25	ngực	N	O	21	amod
26	.	CH	O	16	punct
27	3	M	O	25	det
28	.	CH	O	16	punct
1	Điều_trị	N	O	3	sub
2	Điều_trị	Np	O	1	nmod
3	viêm	V	O	0	root
4	phế_quản	V	O	3	vmod
5	do	E	O	4	prp
6	virus	Nb	O	9	sub
7	thường	R	O	9	adv
8	là	C	O	9	dep
9	điều_trị	V	O	5	dep
10	triệu_chứng	N	O	9	dob
11	:	CH	O	10	punct
12	–	CH	O	10	punct
13	Thuốc	N	O	14	sub
14	hạ	V	O	10	nmod
15	sốt	V	O	14	vmod
16	:	CH	O	10	punct
17	chỉ	R	O	18	adv
18	nên	V	O	9	vmod
19	dùng	V	O	18	vmod
20	khi	N	O	19	tmp
21	nhiệt_độ	N	O	20	nmod
22	trên	E	O	19	mnr
23	38,5	M	O	24	det
24	°C	Nu	O	22	pob
25	.	CH	O	3	punct
1	Không	R	O	3	dep
2	nên	C	O	3	dep
3	dùng	V	O	0	root
4	thuốc	N	O	3	dob
5	hạ	V	O	4	nmod
6	sốt	V	O	5	vmod
7	chia	V	O	3	vmod
8	đều	R	O	9	dep
9	trong	E	O	7	tmp
10	ngày	N	O	9	pob
11	do	E	O	7	prp
12	sẽ	R	O	13	adv
13	làm	V	O	11	dep
14	mất	V	O	13	vmod
15	triệu_chứng	N	O	14	dob
16	sốt	V	O	15	nmod
17	của	E	O	15	nmod
18	người_bệnh	N	O	17	pob
19	,	CH	O	3	punct
20	gây	V	O	3	vmod
21	khó_khăn	A	O	20	vmod
22	cho	E	O	20	iob
23	việc	N	O	22	pob
24	theo_dõi	V	O	23	nmod
25	diễn_biến	N	O	24	dob
26	bệnh	N	O	25	nmod
27	(	CH	O	3	punct
28	không	R	O	29	adv
29	phân_biệt	V	O	3	vmod
30	được	R	O	29	adv
31	hết	V	O	29	vmod
32	sốt	N	O	29	dob
33	do	E	O	29	prp
34	bệnh	N	O	35	sub
35	tiến_triển	V	O	33	dep
36	tốt	A	O	35	vmod
37	hay	Cc	O	3	coord
38	do	E	O	37	conj
39	dúng	N	O	34	nmod
40	thuốc	N	O	39	nmod
41	)	CH	O	3	punct
42	.	CH	O	3	punct
1	Các	L	O	2	det
2	thuốc	N	O	4	sub
3	thường	R	O	4	adv
4	sử_dụng	V	O	0	root
5	là	C	O	4	coord
6	chế_phẩm	N	O	2	nmod
7	có	V	O	6	nmod
8	chứa	V	O	7	vmod
9	Paracetamol	Np	O	8	dob
10	như	C	O	4	coord
11	:	CH	O	4	punct
1	Panadol	Np	O	0	root
2	,	CH	O	1	punct
3	Efferalgan	Np	O	1	nmod
4	,	CH	O	1	punct
5	Hapacol	Np	B-PER	1	nmod
6	…	CH	O	1	punct
1	–	CH	O	5	punct
2	Với	E	O	0	root
3	những	L	O	4	det
4	bệnh_nhân	N	O	2	pob
5	bị	V	O	4	nmod
6	sốt	V	O	5	vmod
7	có_thể	R	O	8	adv
8	gây	V	O	4	nmod
9	mất	V	O	8	vmod
10	nước	N	O	9	dob
11	,	CH	O	14	punct
12	vì_vậy	C	O	14	dep
13	nên	C	O	14	coord
14	bù	V	O	9	vmod
15	nước	N	O	14	dob
16	và	Cc	O	15	coord
17	điện	N	O	16	conj
18	giải	N	O	17	nmod
19	cho	E	O	14	iob
20	bệnh_nhân	N	O	19	pob
21	bằng	E	O	14	mnr
22	Oresol	Np	O	21	pob
23	hoặc	Cc	O	14	coord
24	nước_hoa	N	O	23	conj
25	quả	N	O	24	nmod
26	(	CH	O	14	punct
27	có	V	O	14	vmod
28	pha	V	O	27	vmod
29	thêm	V	O	28	vmod
30	muối	N	O	28	dob
31	)	CH	O	32	punct
32	.	CH	O	28	punct
1	–	CH	O	15	punct
2	Trong	E	O	15	tmp
3	trường_hợp	N	O	2	pob
4	khó	A	O	3	nmod
5	thở	V	O	4	vmod
6	,	CH	O	7	punct
7	nghe	V	O	5	vmod
8	có	V	O	7	vmod
9	tiếng	N	O	8	dob
10	ran	V	O	9	nmod
11	rít	V	O	9	nmod
12	,	CH	O	17	punct
13	ngáy	V	O	11	vmod
14	thì	C	O	15	dep
15	dùng	V	O	0	root
16	thuốc	N	O	15	dob
17	giãn	V	O	16	nmod
18	phế_quản	V	O	17	vmod
19	như	C	O	15	vmod
20	Salbutamol	Np	O	17	dob
21	(	CH	O	20	punct
22	Ventolin	Np	O	20	nmod
23	dạng	N	O	20	nmod
24	xịt	V	O	23	nmod
25	)	CH	O	15	punct
26	,	CH	O	15	punct
27	hoặc	Cc	O	15	coord
28	Theophylin	Np	O	27	conj
29	…	CH	O	15	punct
1	Ngoài_ra	X	O	5	dep
2	,	CH	O	5	punct
3	người_bệnh	N	O	5	sub
4	nên	C	O	5	dep
5	uống	V	O	0	root
6	nhiều	A	O	7	nmod
7	nước	N	O	5	dob
8	giúp	V	O	7	nmod
9	cải_thiện	V	O	8	vmod
10	việc	N	O	9	dob
11	ho	V	O	10	nmod
12	,	CH	O	5	punct
13	khạc	V	O	5	vmod
14	đờm	N	O	13	dob
15	.	CH	O	5	punct
1	Bệnh_nhân	N	O	3	sub
2	không	R	O	3	adv
3	nên	V	O	0	root
4	uống	V	O	3	vmod
5	thuốc	N	O	4	dob
6	long	V	O	5	nmod
7	đờm	N	O	6	dob
8	,	CH	O	3	punct
9	thuốc	N	O	14	sub
10	giảm	V	O	9	nmod
11	ho	N	O	10	dob
12	trong	E	O	3	loc
13	viêm	N	O	12	pob
14	phế_quản	V	O	13	nmod
15	cấp	N	O	14	vmod
16	,	CH	O	3	punct
17	do	E	O	12	pmod
18	các	L	O	19	det
19	thuốc	N	O	23	sub
20	giảm	V	O	19	nmod
21	ho	N	O	20	dob
22	thường	R	O	23	adv
23	làm	V	O	17	dep
24	giảm	V	O	23	vmod
25	việc	N	O	24	dob
26	bài_tiết	V	O	25	nmod
27	đờm	N	O	26	dob
28	,	CH	O	3	punct
29	do_vậy	C	O	3	coord
30	làm	V	O	29	conj
31	chậm	A	O	30	vmod
32	sự	N	O	30	dob
33	phục_hồi	V	O	32	nmod
34	của	E	O	32	nmod
35	người_bệnh	N	O	34	pob
36	.	CH	O	3	punct
1	II	M	O	0	root
2	.	CH	O	1	punct
1	Viêm	N	O	7	sub
2	phổi	N	O	1	nmod
3	do	E	O	1	nmod
4	virus	Nb	O	3	dep
5	,	CH	O	1	punct
6	không	R	O	7	adv
7	cần	V	O	0	root
8	dùng	V	O	7	vmod
9	kháng_sinh	N	O	8	dob
10	để	E	O	8	prp
11	điều_trị	V	O	10	vmod
12	1	M	O	7	vmod
13	.	CH	O	7	punct
1	Nguyên_nhân	N	O	0	root
2	–	CH	O	1	punct
3	Ở	E	O	1	nmod
4	trẻ_em	N	O	3	pob
5	:	CH	O	4	punct
6	viêm	N	O	4	nmod
7	phổi	N	O	6	nmod
8	virus	Nb	O	6	nmod
9	thường	R	O	12	adv
10	do	E	O	7	prp
11	virus	Nb	O	26	sub
12	hợp	V	O	11	nmod
13	bào	N	O	12	dob
14	hô_hấp	N	O	13	nmod
15	,	CH	O	4	punct
16	virus	Nb	O	13	nmod
17	cúm	N	O	16	nmod
18	A	Ny	O	17	nmod
19	và	Cc	O	1	coord
20	B.	Ny	O	19	conj
21	Phần_lớn	L	O	22	det
22	viêm	N	O	19	conj
23	phổi	N	O	22	nmod
24	ở	E	O	22	loc
25	trẻ	N	O	24	pob
26	dưới	E	O	24	pmod
27	3	M	O	28	det
28	tuổi	N	O	26	pob
29	là	C	O	10	dep
30	do	E	O	29	prp
31	virus	Nb	O	32	sub
32	hợp	V	O	30	dep
33	bào	N	O	32	dob
34	hô_hấp	N	O	33	nmod
35	gây	V	O	32	vmod
36	ra	V	O	35	adv
37	.	CH	O	36	punct
1	–	CH	O	7	punct
2	Đối_với	E	O	7	adv
3	người_lớn	N	O	2	pob
4	,	CH	O	7	punct
5	nguyên_nhân	N	O	7	sub
6	thường	R	O	7	adv
7	gặp	V	O	0	root
8	là	C	O	7	coord
9	virus	N	O	7	dob
10	cúm	N	O	9	nmod
11	A	Ny	O	10	nmod
12	và	Cc	O	7	coord
13	B	Ny	O	12	conj
14	,	CH	O	7	punct
15	adenovirus	X	O	7	x
16	,	CH	O	7	punct
17	virus	Nb	O	9	nmod
18	phó	Z	O	19	nmod
19	cúm	N	O	17	nmod
20	,	CH	O	17	punct
21	virus	Nb	O	17	nmod
22	hợp	V	O	21	nmod
23	bào	N	O	22	dob
24	hô_hấp	N	O	23	nmod
25	,	CH	O	23	punct
26	Hantavirus	Np	O	9	nmod
27	.	CH	O	7	punct
1	Virus	X	O	4	x
2	cúm	N	O	4	sub
3	đã	R	O	4	adv
4	gây	V	O	0	root
5	nhiều	A	O	6	nmod
6	vụ	N	O	4	dob
7	dịch	V	O	6	nmod
8	lớn	A	O	7	vmod
9	trên	E	O	7	loc
10	thế_giới	N	O	9	pob
11	với	E	O	7	vmod
12	tỷ_lệ	N	O	11	pob
13	tử_vong	V	O	12	nmod
14	cao	A	O	13	vmod
15	.	CH	O	4	punct
1	Có	R	O	3	nmod
2	3	M	O	3	det
3	typ	N	O	0	dob
4	virus	Nb	O	3	nmod
5	cúm	N	O	3	nmod
6	là	V	O	3	nmod
7	A	Ny	O	6	vmod
8	,	CH	O	7	punct
9	B	Ny	O	7	nmod
10	và	Cc	O	7	nmod
11	C	Ny	O	7	nmod
12	;	CH	O	3	punct
13	trong	E	O	15	pmod
14	đó	P	O	13	pob
15	virus	Nb	O	19	sub
16	cúm	N	O	15	nmod
17	A	Ny	O	16	nmod
18	hay	C	O	3	nmod
19	gây	V	O	18	conj
20	đại_dịch	N	O	19	dob
21	.	CH	O	19	punct
1	Viêm	N	O	0	root
2	phổi	N	O	1	nmod
3	người_lớn	N	O	1	nmod
4	do	E	O	1	nmod
5	virus	Nb	O	4	dep
6	ở	E	O	5	loc
7	cộng_đồng	N	O	6	pob
8	thường	R	O	4	dep
9	do	E	O	4	dep
10	virus	Nb	O	14	sub
11	cúm	N	O	10	nmod
12	A.	Ny	O	11	nmod
13	Virus	Np	O	10	nmod
14	hợp	V	O	9	dep
15	bào	V	O	14	vmod
16	hô_hấp	N	O	15	vmod
17	thường	R	O	18	adv
18	gây	V	O	14	vmod
19	viêm	N	O	18	dob
20	phổi	N	O	19	nmod
21	ở	E	O	19	loc
22	người	N	O	21	pob
23	già	A	O	22	nmod
24	,	CH	O	1	punct
25	người	N	O	22	nmod
26	ghép	V	O	25	nmod
27	tạng	N	O	26	dob
28	.	CH	O	26	punct
1	Virus	Nc	O	4	sub
2	Herpes	Np	O	1	nmod
3	có_thể	R	O	4	adv
4	gây	V	O	0	root
5	viêm	N	O	4	dob
6	phổi	N	O	5	nmod
7	ở	E	O	5	loc
8	người_lớn	N	O	7	pob
9	khoẻ_mạnh	A	O	8	nmod
10	và	Cc	O	4	coord
11	người	N	O	8	nmod
12	suy_giảm	V	O	11	nmod
13	miễn_dịch	V	O	12	vmod
14	.	CH	O	4	punct
15	2	M	O	11	det
16	.	CH	O	4	punct
1	Triệu_chứng	N	O	5	sub
2	–	CH	O	1	punct
3	Triệu_chứng	N	O	1	nmod
4	lâm_sàng	A	O	3	nmod
5	trùng_lặp	V	O	0	root
6	giữa	N	O	5	loc
7	các	L	O	8	det
8	loại	Nc	O	6	nmod
9	virus	Nb	O	8	nmod
10	và	Cc	O	6	coord
11	các	L	O	12	det
12	loại	N	O	10	conj
13	viêm	N	O	12	nmod
14	phổi	N	O	13	nmod
15	khác	A	O	12	nmod
16	,	CH	O	5	punct
17	không_thể	R	O	18	adv
18	xác_định	V	O	5	vmod
19	căn_nguyên	N	O	18	dob
20	bằng	E	O	19	mnr
21	lâm_sàng	N	O	20	pob
22	.	CH	O	5	punct
1	+	CH	O	3	punct
2	Ho_khan	Np	O	3	sub
3	là	V	O	0	root
4	chính	A	O	3	vmod
5	,	CH	O	3	punct
6	nếu	C	O	7	dep
7	có	V	O	3	dep
8	đờm	N	O	7	dob
9	thường	R	O	10	adv
10	là	V	O	7	vmod
11	đờm	N	O	10	dob
12	nhầy	A	O	11	nmod
13	trong	E	O	11	nmod
14	.	CH	O	3	punct
1	+	CH	O	2	punct
2	Khám	V	O	0	root
3	phổi	N	O	2	dob
4	thường	R	O	6	adv
5	không	R	O	6	adv
6	có	V	O	2	vmod
7	triệu_chứng	N	O	6	dob
8	thực_thể	A	O	7	nmod
9	.	CH	O	2	punct
1	+	CH	O	2	punct
2	Đau	V	O	0	root
3	cơ	N	O	2	dob
4	khớp	N	O	3	nmod
5	,	CH	O	2	punct
6	đau_đầu	A	O	2	vmod
7	,	CH	O	2	punct
8	chảy	V	O	2	vmod
9	mũi	N	O	8	dob
10	,	CH	O	2	punct
11	sốt	V	O	2	vmod
12	.	CH	O	2	punct
1	–	CH	O	6	punct
2	Hình_ảnh	N	O	6	sub
3	Xquang	Np	O	2	nmod
4	lồng_ngực	N	O	6	sub
5	không	R	O	6	amod
6	đặc_hiệu	A	O	0	root
7	,	CH	O	6	punct
8	khó	A	O	6	amod
9	phân_biệt	V	O	8	vmod
10	với	E	O	9	vmod
11	viêm	N	O	10	pob
12	phổi	N	O	11	nmod
13	do	E	O	8	prp
14	vi_khuẩn	N	O	13	pob
15	.	CH	O	6	punct
1	Những	L	O	2	det
2	hình_ảnh	N	O	5	sub
3	Xquang	Np	O	2	nmod
4	thường	R	O	5	adv
5	gặp	V	O	0	root
6	:	CH	O	5	punct
7	+	CH	O	5	punct
8	Dày	V	O	5	vmod
9	thành	V	O	8	vmod
10	phế_quản	N	O	9	dob
11	.	CH	O	5	punct
1	+	CH	O	9	punct
2	Bóng	N	O	3	sub
3	mờ	A	O	0	root
4	quanh	N	O	3	amod
5	phế_quản	N	O	4	nmod
6	(	CH	O	9	punct
7	hình_ảnh	N	O	9	sub
8	gương	N	O	7	nmod
9	mờ	A	O	0	root
10	)	CH	O	9	punct
11	.	CH	O	9	punct
1	+	CH	O	6	punct
2	Các	L	O	3	det
3	tia	N	O	0	root
4	mờ	A	O	3	nmod
5	quanh	N	O	3	loc
6	rốn	N	O	5	nmod
7	phổi	N	O	6	nmod
8	.	CH	O	3	punct
1	+	CH	O	5	punct
2	Các	L	O	3	det
3	nốt	N	O	5	sub
4	mờ	A	O	3	nmod
5	có	V	O	0	root
6	tính	N	O	5	dob
7	di_chuyển	V	O	6	nmod
8	.	CH	O	5	punct
9	3	M	O	5	dep
10	.	CH	O	5	punct
1	Điều_trị	V	O	0	root
2	và	Cc	O	1	coord
3	dự_phòng	V	O	2	conj
4	Điều_trị	N	O	1	dob
5	triệu_chứng	N	O	4	nmod
6	:	CH	O	4	punct
7	bổ_sung	V	O	4	nmod
8	nước	N	O	7	dob
9	và	Cc	O	8	coord
10	điện	N	O	9	conj
11	giải	N	O	10	nmod
12	;	CH	O	1	punct
13	thuốc	N	O	14	sub
14	hạ	V	O	1	dep
15	sốt	V	O	14	vmod
16	;	CH	O	1	punct
17	thuốc	N	O	27	sub
18	giảm	V	O	17	nmod
19	đau	V	O	18	vmod
20	;	CH	O	1	punct
21	nghỉ_ngơi	V	O	1	vmod
22	,	CH	O	1	punct
23	thở	V	O	1	vmod
24	oxy	N	O	23	dob
25	,	CH	O	1	punct
26	thuốc	N	O	1	sub
27	giãn	V	O	1	vmod
28	phế_quản	V	O	27	vmod
29	.	CH	O	1	punct
1	Điều_trị	V	O	0	root
2	đặc_hiệu	N	O	1	dob
3	:	CH	O	1	punct
4	–	CH	O	1	punct
5	Viêm	N	O	2	nmod
6	phổi	N	O	5	nmod
7	do	E	O	1	prp
8	virus	Nb	O	7	dep
9	cúm	N	O	8	nmod
10	A	Ny	O	9	nmod
11	,	CH	O	9	punct
12	B	Ny	O	8	nmod
13	:	CH	O	8	punct
14	+	CH	O	1	punct
15	Uống	V	O	1	vmod
16	amantadin	N	O	15	dob
17	hoặc	Cc	O	16	coord
18	rimantadin	N	O	17	conj
19	,	CH	O	1	punct
20	oseltamivir	Nb	O	5	nmod
21	.	CH	O	1	punct
1	+	CH	O	3	punct
2	Tiêm	N	O	0	root
3	tĩnh_mạch	A	O	2	nmod
4	ribavirin	N	O	2	nmod
5	.	CH	O	2	punct
1	+	CH	O	3	punct
2	Khí	N	O	0	root
3	dung	V	O	2	nmod
4	ribavirin	N	O	3	vmod
5	,	CH	O	4	punct
6	zanamivir	N	O	4	nmod
7	.	CH	O	2	punct
1	–	CH	O	5	punct
2	Viêm	N	O	0	root
3	phổi	N	O	2	nmod
4	do	E	O	2	nmod
5	Adenoviru	Np	B-PER	8	sub
6	:	CH	O	5	punct
7	Tiêm	Np	O	5	nmod
8	tĩnh_mạch	A	O	4	dep
9	ribavirin	N	O	8	amod
10	và	Cc	O	9	coord
11	cidofovir	N	O	10	conj
12	.	CH	O	8	punct
1	–	CH	O	8	punct
2	Viêm	N	O	8	sub
3	phổi	N	O	2	nmod
4	do	E	O	2	prp
5	sởi	N	O	4	pob
6	:	CH	O	2	punct
7	Không	R	O	8	adv
8	có	V	O	0	root
9	thuốc_đặc_hiệu	N	O	8	dob
10	.	CH	O	8	punct
1	–	CH	O	3	punct
2	Viêm	N	O	0	root
3	phổi	N	O	2	nmod
4	do	E	O	2	prp
5	thuỷ_đậu	N	O	4	pob
6	:	CH	O	2	punct
7	Uống	V	O	2	nmod
8	acyclovir	N	O	7	dob
9	(	CH	O	2	punct
10	hoặc	Cc	O	8	coord
11	valaclovir	N	O	10	conj
12	,	CH	O	11	punct
13	famyclovir	Nb	O	2	nmod
14	)	CH	O	2	punct
15	,	CH	O	2	punct
16	glucocorticoid	N	O	2	nmod
17	.	CH	O	13	punct
1	–	CH	O	9	punct
2	Viêm	N	O	9	sub
3	phổi	N	O	2	nmod
4	do	E	O	2	nmod
5	Cytomegalovirus	Np	O	4	pob
6	:	CH	O	5	punct
7	Tiêm	Np	O	5	nmod
8	tĩnh_mạch	A	O	9	vmod
9	ganciclovir	V	O	0	root
10	.	CH	O	9	punct
1	–	CH	O	5	punct
2	Viêm	N	O	0	root
3	phổi	N	O	2	nmod
4	do	E	O	2	nmod
5	Epstain	Np	B-PER	8	sub
6	–	CH	O	5	punct
7	Barr	Np	O	5	nmod
8	virus	Nb	O	4	dep
9	:	CH	O	5	punct
1	Glucocorticoid	N	O	0	root
2	,	CH	O	1	punct
3	acyclovir	N	O	1	nmod
4	.	CH	O	1	punct
1	–	CH	O	5	punct
2	Viêm	N	O	0	root
3	phổi	N	O	2	nmod
4	do	E	O	2	nmod
5	Enterovirus	Np	O	2	nmod
6	:	CH	O	5	punct
7	Globulin	N	O	5	nmod
8	huyết_thanh	N	O	7	nmod
9	người	N	O	8	nmod
10	,	CH	O	5	punct
11	glucocorticoid	N	O	5	nmod
12	Đau	V	O	11	nmod
13	ngực	N	O	11	nmod
14	do	E	O	19	dep
15	Enterovirus	Np	O	11	nmod
16	:	CH	O	15	punct
17	thuốc	N	O	15	nmod
18	giảm	V	O	17	nmod
19	đau	V	O	18	vmod
20	.	CH	O	15	punct
1	–	CH	O	2	punct
2	Dùng	V	O	0	root
3	kháng_sinh	N	O	2	dob
4	dự_phòng	V	O	3	nmod
5	bội_nhiễm	V	O	3	nmod
6	.	CH	O	2	punct
1	–	CH	O	2	punct
2	Dự_phòng	V	O	0	root
3	:	CH	O	2	punct
4	dùng	V	O	2	vmod
5	vaccin	N	O	4	dob
6	cúm	N	O	5	nmod
7	A	Ny	O	6	nmod
8	,	CH	O	2	punct
9	B	Ny	O	5	nmod
10	cho	E	O	5	nmod
11	đối_tượng	N	O	10	pob
12	có	V	O	11	nmod
13	bệnh	N	O	12	dob
14	tim_mạch	N	O	13	nmod
15	hoặc	Cc	O	13	coord
16	phổi	N	O	15	conj
17	mạn_tính	N	O	16	nmod
18	,	CH	O	11	punct
19	bệnh_nhân	N	O	11	nmod
20	ở	E	O	11	loc
21	tình_trạng	N	O	20	pob
22	suy_giảm	V	O	21	nmod
23	miễn_dịch	V	O	22	vmod
24	,	CH	O	22	punct
25	đái_tháo_đường	N	O	21	nmod
26	,	CH	O	22	punct
27	bệnh	N	O	23	vmod
28	thận	N	O	27	nmod
29	mạn_tính	N	O	27	nmod
30	,	CH	O	2	punct
31	người	N	O	27	nmod
32	già	A	O	31	nmod
33	tuổi	N	O	31	nmod
34	trên	E	O	31	loc
35	65	M	O	36	det
36	tuổi	N	O	34	pob
37	.	CH	O	2	punct
1	III	M	O	0	root
2	.	CH	O	1	punct
1	Viêm	N	O	7	sub
2	họng	N	O	1	nmod
3	do	E	O	1	prp
4	virus	Nb	O	3	dep
5	,	CH	O	1	punct
6	không	R	O	7	adv
7	cần	V	O	0	root
8	dùng	V	O	7	vmod
9	kháng_sinh	N	O	8	dob
10	để	E	O	8	prp
11	điều_trị	V	O	10	vmod
12	Hầu_hết	R	O	13	adv
13	đau	V	O	11	vmod
14	họng	N	O	13	dob
15	được	R	O	13	adv
16	gây	V	O	13	vmod
17	ra	R	O	16	adv
18	bởi	E	O	16	prp
19	nhiễm	V	O	18	vmod
20	virus	Nb	O	19	dob
21	(	CH	O	7	punct
22	90%	M	O	7	tmp
23	)	CH	O	7	punct
24	,	CH	O	7	punct
25	chỉ	R	O	28	nmod
26	1/10	M	O	28	det
27	các	L	O	28	det
28	trường_hợp	N	O	23	dob
29	là	V	O	28	nmod
30	do	E	O	29	prp
31	nhiễm	V	O	30	vmod
32	vi_khuẩn	N	O	31	dob
33	,	CH	O	7	punct
34	vì_vậy	C	O	7	coord
35	điều_trị	V	O	34	conj
36	bằng	E	O	35	mnr
37	kháng_sinh	N	O	36	pob
38	là	C	O	7	coord
39	không	R	O	40	amod
40	cần_thiết	A	O	28	nmod
41	trong	E	O	40	amod
42	hầu_hết	L	O	44	det
43	các	L	O	44	det
44	trường_hợp	N	O	41	pob
45	.	CH	O	44	punct
46	1	M	O	44	nmod
47	.	CH	O	7	punct
1	Triệu_chứng	N	O	8	sub
2	–	M	O	1	det
3	Viêm	Np	O	1	nmod
4	họng	N	O	1	nmod
5	cấp_tính	N	O	4	nmod
6	:	CH	O	1	punct
7	thường	R	O	8	adv
8	xảy	V	O	0	root
9	ra	R	O	8	adv
10	khi	N	O	8	tmp
11	thời_tiết	N	O	12	sub
12	thay_đổi	V	O	10	nmod
13	hoặc	Cc	O	12	coord
14	do	E	O	13	conj
15	nhiễm_khuẩn	N	O	14	pob
16	đường	N	O	15	nmod
17	hô_hấp	N	O	16	nmod
18	.	CH	O	8	punct
1	Người_bệnh	N	O	3	sub
2	thường	R	O	3	adv
3	bị	V	O	0	root
4	ho_khan	V	O	3	vmod
5	hoặc	Cc	O	3	coord
6	ho	V	O	5	conj
7	có	V	O	6	vmod
8	đờm	N	O	7	dob
9	,	CH	O	3	punct
10	đau	V	O	3	vmod
11	rát	A	O	10	vmod
12	cổ_họng	N	O	11	amod
13	,	CH	O	3	punct
14	sốt	V	O	3	vmod
15	cao	A	O	14	vmod
16	39	M	O	19	det
17	–	CH	O	19	punct
18	40	M	O	19	det
19	°C	Nu	O	14	dob
20	,	CH	O	3	punct
21	người	N	O	19	nmod
22	mệt_mỏi	A	O	21	nmod
23	,	CH	O	3	punct
24	môi	N	O	21	nmod
25	khô	A	O	24	nmod
26	,	CH	O	3	punct
27	…	CH	O	3	punct
1	Khám	V	O	0	root
2	bệnh	N	O	1	dob
3	sẽ	R	O	4	adv
4	thấy	V	O	1	vmod
5	niêm_mạc	N	O	10	sub
6	họng	N	O	5	nmod
7	đỏ	A	O	6	nmod
8	,	CH	O	1	punct
9	amidan	N	O	4	vmod
10	sưng	A	O	9	nmod
11	tấy	A	O	10	amod
12	.	CH	O	1	punct
1	Viêm	N	O	4	sub
2	họng	N	O	1	nmod
3	cấp	N	O	1	nmod
4	diễn	V	O	0	root
5	ra	R	O	4	adv
6	khoảng	N	O	4	tmp
7	3	M	O	10	det
8	–	CH	O	4	punct
9	4	M	O	10	det
10	ngày	N	O	6	nmod
11	,	CH	O	4	punct
12	thông_thường	A	O	17	tmp
13	các	L	O	14	det
14	triệu_chứng	N	O	17	sub
15	có_thể	R	O	17	adv
16	tự	P	O	17	vmod
17	biến	V	O	4	dep
18	mất	V	O	17	vmod
19	.	CH	O	4	punct
1	Đó	P	O	3	sub
2	không	R	O	3	amod
3	phải	A	O	0	root
4	là	C	O	3	coord
5	hết	V	O	4	conj
6	bệnh	N	O	5	dob
7	mà	C	O	5	coord
8	là	V	O	7	conj
9	trạng_thái	N	O	8	dob
10	ủ_bệnh	V	O	9	nmod
11	,	CH	O	3	punct
12	nếu	C	O	14	dep
13	không	R	O	14	adv
14	điều_trị	V	O	3	dep
15	một_cách	R	O	16	amod
16	khoa_học	A	O	14	vmod
17	thì	C	O	14	dep
18	bệnh	N	O	20	sub
19	càng	R	O	20	amod
20	nặng	A	O	14	dep
21	hơn	R	O	20	amod
22	,	CH	O	3	punct
23	thành_ra	C	O	3	dep
24	mạn_tính	N	O	20	amod
25	.	CH	O	3	punct
1	–	CH	O	6	punct
2	Viêm	N	O	6	sub
3	họng	N	O	2	nmod
4	mạn_tính	N	O	3	nmod
5	:	CH	O	2	punct
6	là	V	O	0	root
7	kết_quả	N	O	6	dob
8	của	E	O	7	nmod
9	việc	N	O	8	pob
10	không	R	O	11	adv
11	điều_trị	V	O	9	nmod
12	sớm	A	O	11	vmod
13	viêm	N	O	11	dob
14	họng	N	O	13	nmod
15	cấp_tính	N	O	13	nmod
16	hoặc	Cc	O	6	coord
17	do	E	O	16	conj
18	siêu	Z	O	13	nmod
19	virus	Nb	O	18	nmod
20	trong	E	O	18	nmod
21	môi_trường	N	O	20	pob
22	ô_nhiễm	V	O	21	nmod
23	gây	V	O	22	vmod
24	ra	V	O	23	adv
25	.	CH	O	6	punct
1	Các	L	O	2	det
2	dấu_hiệu	N	O	0	root
3	bệnh	N	O	2	nmod
4	như	C	O	2	nmod
5	:	CH	O	2	punct
6	ho	V	O	2	nmod
7	có	V	O	6	vmod
8	đờm	N	O	7	dob
9	(	CH	O	6	punct
10	nhiều	A	O	21	nmod
11	vào	E	O	6	vmod
12	ban_đêm	N	O	11	pob
13	,	CH	O	6	punct
14	đau	V	O	6	vmod
15	rát	A	O	14	vmod
16	họng	N	O	14	dob
17	nặng_nề	A	O	16	nmod
18	và	Cc	O	17	coord
19	âm_ỉ	A	O	18	conj
20	,	CH	O	6	punct
21	họng	N	O	22	sub
22	bị	V	O	6	dep
23	vướng_víu	V	O	22	vmod
24	,	CH	O	6	punct
25	khi	N	O	31	tmp
26	khạc	V	O	25	nmod
27	hoặc	Cc	O	26	coord
28	hắc	V	O	27	conj
29	xì	R	O	28	adv
30	có_thể	R	O	31	adv
31	thấy	V	O	6	dep
32	nhiều	A	O	33	nmod
33	hạt	N	O	31	dob
34	mủ	N	O	33	nmod
35	nhỏ	A	O	33	nmod
36	,	CH	O	31	punct
37	cứng	A	O	31	vmod
38	,	CH	O	43	punct
39	màu	N	O	43	sub
40	trắng	A	O	39	nmod
41	hoặc	Cc	O	40	coord
42	đỏ	A	O	41	conj
43	bay	V	O	31	vmod
44	ra	R	O	43	adv
45	,	CH	O	43	punct
46	…	CH	O	43	punct
1	Ngoài_ra	C	O	4	dep
2	bệnh_nhân	N	O	4	sub
3	còn	R	O	4	adv
4	thấy	V	O	0	root
5	suy_giảm	V	O	4	vmod
6	sức_khoẻ	N	O	5	dob
7	,	CH	O	4	punct
8	đờ_đẫn	A	O	11	vmod
9	,	CH	O	4	punct
10	khó	A	O	11	vmod
11	tập_trung	V	O	4	vmod
12	.	CH	O	4	punct
1	Các	L	O	2	det
2	triệu_chứng	N	O	3	sub
3	đi	V	O	0	root
4	kèm	V	O	3	vmod
5	–	CH	O	3	punct
6	Khàn	V	O	3	vmod
7	tiếng	N	O	6	dob
8	,	CH	O	3	punct
9	khó	A	O	3	prd
10	nuốt	V	O	9	vmod
11	.	CH	O	3	punct
1	–	CH	O	6	punct
2	Nhiễm_trùng	N	O	0	root
3	do	E	O	2	prp
4	viêm	N	O	6	sub
5	họng	N	O	4	nmod
6	kèm	V	O	3	dep
7	theo	V	O	6	vmod
8	sốt	N	O	6	dob
9	.	CH	O	7	punct
1	–	CH	O	4	punct
2	Ho	Np	O	4	sub
3	,	CH	O	2	punct
4	hắt_hơi	V	O	0	root
5	.	CH	O	4	punct
1	–	CH	O	2	punct
2	Đau_nhức	V	O	0	root
3	cơ_thể	N	O	2	vmod
4	.	CH	O	2	punct
1	–	CH	O	5	punct
2	Nhức	N	O	0	root
3	đầu	N	O	2	nmod
4	,	CH	O	2	punct
5	chảy	V	O	0	root
6	mũi	N	O	5	dob
7	,	CH	O	5	punct
8	thỉnh_thoảng	R	O	10	dep
9	cảm_giác	N	O	5	vmod
10	ớn	V	O	9	nmod
11	lạnh	A	O	10	vmod
12	.	CH	O	9	punct
13	2	M	O	9	nmod
14	.	CH	O	10	punct
1	Điều_trị	N	O	3	sub
2	Thuốc	Np	O	1	nmod
3	giảm	V	O	0	root
4	đau	V	O	3	vmod
5	đường	N	O	4	dob
6	uống	V	O	5	nmod
7	là	V	O	3	vmod
8	lựa_chọn	V	O	7	vmod
9	đầu_tay	A	O	8	vmod
10	,	CH	O	3	punct
11	thuốc	N	O	15	sub
12	giảm	V	O	11	nmod
13	đau	V	O	12	vmod
14	thường	R	O	15	adv
15	dùng	V	O	3	dep
16	:	CH	O	3	punct
1	paracetamol	N	O	0	root
2	,	CH	O	1	punct
3	aspirin	N	O	1	nmod
4	và	Cc	O	1	coord
5	ibuprofen	N	O	4	conj
6	–	CH	O	1	punct
7	Thuốc	N	O	1	nmod
8	chống	V	O	7	nmod
9	viêm	N	O	8	dob
10	như	C	O	1	coord
11	benzydamin	N	O	10	conj
12	.	CH	O	10	punct
1	Benzydamin	N	O	2	sub
2	là	V	O	0	root
3	tác_nhân	N	O	2	dob
4	chống	V	O	3	nmod
5	viêm	N	O	4	dob
6	hấp_thu	V	O	3	nmod
7	được	V	O	2	vmod
8	qua	V	O	7	vmod
9	da	N	O	8	vmod
10	và	Cc	O	9	coord
11	niêm_mạc	N	O	10	conj
12	và	Cc	O	2	coord
13	được	V	O	12	conj
14	chứng_minh	V	O	13	vmod
15	có	V	O	14	vmod
16	hiệu_quả	N	O	15	dob
17	giảm	V	O	16	nmod
18	đau	V	O	17	vmod
19	và	Cc	O	2	coord
20	chống	V	O	19	conj
21	viêm	N	O	20	dob
22	ở	E	O	21	loc
23	miệng	N	O	22	pob
24	và	Cc	O	23	coord
25	họng	N	O	24	conj
26	.	CH	O	2	punct
1	Bình_xịt	A	O	2	nmod
2	benzydamin	N	O	4	sub
3	có_thể	R	O	4	adv
4	dùng	V	O	0	root
5	cho	E	O	4	vmod
6	trẻ_em	N	O	5	pob
7	từ	E	O	4	tmp
8	6	M	O	9	det
9	tuổi	N	O	7	pob
10	trở	V	O	4	vmod
11	lên	V	O	10	vmod
12	.	CH	O	4	punct
1	–	CH	O	9	punct
2	Thuốc	N	O	9	sub
3	gây_tê	V	O	2	nmod
4	tại_chỗ	A	O	2	nmod
5	:	CH	O	2	punct
6	Benzocain	Np	O	2	nmod
7	và	Cc	O	6	coord
8	Lidocain	Np	O	7	conj
9	có	V	O	0	root
10	dưới	N	O	9	dob
11	dạng	N	O	10	nmod
12	các	L	O	13	det
13	thuốc	N	O	11	nmod
14	xịt	V	O	10	nmod
15	họng	N	O	14	dob
16	.	CH	O	9	punct
1	–	CH	O	3	punct
2	Viên	N	O	3	sub
3	ngậm	V	O	0	root
4	và	Cc	O	3	coord
5	kẹo	N	O	6	sub
6	ngậm	V	O	4	conj
7	chia	V	O	6	vmod
8	thành	V	O	7	vmod
9	3	M	O	10	det
10	loại	N	O	8	dob
11	+	CH	O	10	punct
12	Khử_trùng	Np	O	10	nmod
13	:	CH	O	10	punct
14	Cetylpyridinium	Np	O	10	nmod
15	+	CH	O	10	punct
16	Chống	V	O	10	nmod
17	nấm	N	O	16	dob
18	:	CH	O	10	punct
19	Dequalinium	Np	O	10	nmod
20	+	CH	O	19	punct
21	Gây_tê	Np	O	19	nmod
22	tại_chỗ	A	O	10	nmod
23	:	CH	O	10	punct
24	Benzocain_IV	Np	O	10	nmod
25	.	CH	O	3	punct
1	Cảm	V	O	0	root
2	cúm	N	O	1	dob
3	,	CH	O	1	punct
4	không	R	O	5	amod
5	cần_thiết	A	O	1	prd
6	phải	V	O	5	vmod
7	dùng	V	O	6	vmod
8	kháng_sinh	N	O	7	dob
9	để	E	O	7	prp
10	điều_trị	V	O	9	vmod
11	1	M	O	6	vmod
12	.	CH	O	1	punct
1	Nguyên_nhân	N	O	4	sub
2	Cảm	V	O	1	nmod
3	cúm	N	O	2	vmod
4	gây	V	O	0	root
5	ra	V	O	4	adv
6	do	E	O	4	prp
7	virus	Nb	O	8	sub
8	cảm	V	O	6	dep
9	cúm	N	O	8	dob
10	,	CH	O	4	punct
11	thường	R	O	12	adv
12	gặp	V	O	4	vmod
13	vào	E	O	12	tmp
14	mùa	N	O	13	pob
15	lạnh	A	O	14	nmod
16	,	CH	O	12	punct
17	giao	V	O	12	vmod
18	mùa	N	O	17	dob
19	.	CH	O	4	punct
1	Hiện	N	O	2	tmp
2	có	V	O	0	root
3	nhiều	A	O	4	nmod
4	chủng	N	O	2	dob
5	cúm	N	O	4	nmod
6	khác	A	O	4	nmod
7	nhau	N	O	6	amod
8	như	C	O	4	nmod
9	loại	N	O	4	nmod
10	:	CH	O	4	punct
1	A	Ni	O	5	dep
2	,	CH	O	5	punct
3	B	Ni	O	1	det
4	,	CH	O	8	punct
5	C	Ni	O	0	root
6	trong	E	O	8	pmod
7	đó	P	O	6	pob
8	virus	Nb	O	5	dep
9	cúm	N	O	8	nmod
10	A	Ny	O	9	nmod
11	hoặc	Cc	O	1	coord
12	B	Ny	O	11	conj
13	thường	R	O	14	adv
14	gây	V	O	11	conj
15	bệnh	N	O	14	dob
16	cho	E	O	14	iob
17	người	N	O	16	pob
18	và	Cc	O	14	coord
19	lây_lan	V	O	18	conj
20	rất	R	O	21	amod
21	nhanh	A	O	19	vmod
22	.	CH	O	18	punct
1	Một_vài	L	O	2	det
2	chủng	N	O	16	sub
3	cúm	N	O	2	nmod
4	nguy_hiểm	A	O	2	nmod
5	như	C	O	2	nmod
6	:	CH	O	2	punct
7	Cúm_A	N	O	2	nmod
8	/	CH	O	7	punct
9	H	Ny	O	7	nmod
10	1	M	O	9	det
11	N1	Ny	O	7	nmod
12	,	CH	O	7	punct
13	H5N1	Ny	O	7	nmod
14	,	CH	O	7	punct
15	H7N9	Ny	O	7	nmod
16	có	V	O	0	root
17	khả_năng	N	O	16	dob
18	gây	V	O	17	nmod
19	tử_vong	V	O	18	vmod
20	cao	A	O	19	vmod
21	.	CH	O	16	punct
1	Tuy_nhiên	C	O	7	dep
2	,	CH	O	7	punct
3	những	L	O	4	det
4	chủng	N	O	7	sub
5	cúm	N	O	4	nmod
6	này	P	O	4	det
7	hiếm	A	O	0	root
8	khi	N	O	7	amod
9	lây	V	O	8	nmod
10	từ	E	O	9	vmod
11	người	N	O	10	pob
12	sang	V	O	11	nmod
13	người	N	O	12	pob
14	.	CH	O	7	punct
15	2	M	O	7	dep
16	.	CH	O	7	punct
1	Triệu_chứng	N	O	5	sub
2	Cảm	Np	O	1	nmod
3	cúm	N	O	1	nmod
4	thường	R	O	5	adv
5	kéo_dài	V	O	0	root
6	ít_nhất	X	O	8	x
7	một	M	O	8	det
8	tuần	N	O	5	tmp
9	và	Cc	O	5	coord
10	có	V	O	9	conj
11	triệu_chứng	N	O	10	dob
12	nặng	A	O	11	nmod
13	hơn	A	O	12	amod
14	cảm	V	O	11	nmod
15	lạnh	A	O	14	vmod
16	,	CH	O	5	punct
17	bao_gồm	V	O	5	vmod
18	:	CH	O	5	punct
19	–	CH	O	5	punct
20	Sốt	N	O	23	sub
21	cao	A	O	20	nmod
22	–	CH	O	5	punct
23	Khô	V	O	5	vmod
24	mũi	N	O	23	dob
25	,	CH	O	5	punct
26	khô	A	O	20	nmod
27	họng	N	O	20	nmod
28	,	CH	O	5	punct
29	ngứa	V	O	5	vmod
30	,	CH	O	5	punct
31	đau	V	O	5	vmod
32	họng	N	O	31	dob
33	.	CH	O	5	punct
1	–	CH	O	2	punct
2	Ớn	N	O	5	sub
3	lạnh	A	O	2	nmod
4	và	Cc	O	0	root
5	đổ	V	O	4	conj
6	mồ_hôi	N	O	5	dob
7	–	CH	O	2	punct
8	Đau	V	O	2	nmod
9	cơ	N	O	8	vmod
10	và	Cc	O	5	dep
11	đặc_biệt	A	O	13	vmod
12	là	T	O	11	amod
13	đau	V	O	10	conj
14	ở	E	O	13	loc
15	lưng	N	O	14	pob
16	,	CH	O	13	punct
17	cánh_tay	N	O	15	nmod
18	và	Cc	O	13	coord
19	chân	N	O	18	conj
20	–	CH	O	13	punct
21	Ho	Np	O	13	dob
22	–	CH	O	13	punct
23	Nghẹt	V	O	13	vmod
24	mũi	N	O	23	dob
25	–	CH	O	13	punct
26	Đau_đầu	V	O	13	vmod
27	Bệnh	N	O	26	dob
28	cúm	N	O	27	nmod
29	không	R	O	30	adv
30	điều_trị	V	O	26	vmod
31	kịp_thời	A	O	30	vmod
32	dễ	A	O	30	vmod
33	biến_chứng	N	O	32	amod
34	viêm	N	O	33	nmod
35	phế_quản	N	O	34	nmod
36	,	CH	O	13	punct
37	viêm	N	O	41	sub
38	phổi	N	O	37	nmod
39	và	Cc	O	13	dep
40	nguy_hiểm	N	O	39	conj
41	tính	V	O	40	nmod
42	mạn	A	O	41	vmod
43	.	CH	O	2	punct
44	3	M	O	2	det
45	.	CH	O	41	punct
1	Điều_trị	V	O	0	root
2	Các	L	O	3	det
3	thuốc	N	O	1	dob
4	điều_trị	V	O	3	nmod
5	triệu_chứng	N	O	4	dob
6	:	CH	O	1	punct
7	–	CH	O	1	punct
8	Thuốc	N	O	16	sub
9	giảm	V	O	8	nmod
10	đau	V	O	9	vmod
11	,	CH	O	1	punct
12	hạ	V	O	1	vmod
13	sốt	V	O	12	vmod
14	:	CH	O	1	punct
15	thường	R	O	16	adv
16	dùng	V	O	1	vmod
17	là	C	O	16	vmod
18	paracetamol	N	O	16	dob
19	,	CH	O	18	punct
20	ibuprofen	N	O	18	nmod
21	.	CH	O	1	punct
1	–	CH	O	3	punct
2	Thuốc	N	O	0	root
3	giảm	V	O	2	nmod
4	ho	N	O	3	dob
5	:	CH	O	4	punct
6	dextromethorphan	N	O	4	nmod
7	và	Cc	O	4	coord
8	pholcodine	N	O	7	conj
9	cho	E	O	3	iob
10	trường_hợp	N	O	9	pob
11	ho_khan	N	O	10	nmod
12	.	CH	O	9	punct
1	Đối_với	E	O	8	tmp
2	trường_hợp	N	O	1	pob
3	ho	V	O	2	nmod
4	có	V	O	3	vmod
5	đờm	N	O	4	dob
6	,	CH	O	8	punct
7	thì	C	O	8	dep
8	dùng	V	O	0	root
9	thuốc	N	O	8	dob
10	bromhexin	N	O	9	nmod
11	,	CH	O	8	punct
12	terpin	N	O	9	nmod
13	benzoat	N	O	12	nmod
14	,	CH	O	8	punct
15	guaifenesin	N	O	12	nmod
16	.	CH	O	8	punct
1	–	CH	O	3	punct
2	Thuốc	N	O	0	root
3	thông	V	O	2	nmod
4	mũi	N	O	3	vmod
5	:	CH	O	2	punct
1	ephedrine	N	O	0	root
2	,	CH	O	1	punct
3	oxymetazolin	N	O	1	nmod
4	,	CH	O	1	punct
5	phenylephrine	N	O	1	nmod
6	,	CH	O	1	punct
7	pseudoephedrine	N	O	1	nmod
8	vàxylometazoline	N	O	7	nmod
9	.	CH	O	1	punct
1	V.	Ny	B-PER	6	sub
2	Cảm	Np	I-PER	1	nmod
3	lạnh	A	O	2	vmod
4	,	CH	O	6	punct
5	không	R	O	6	adv
6	cần	V	O	0	root
7	dùng	V	O	6	vmod
8	kháng_sinh	N	O	7	dob
9	để	E	O	7	prp
10	điều_trị	V	O	9	vmod
11	1	M	O	6	vmod
12	.	CH	O	6	punct
1	Nguyên_nhân	N	O	4	sub
2	Cảm	Np	O	1	nmod
3	lạnh	A	O	1	nmod
4	là	V	O	0	root
5	một	M	O	6	det
6	nhóm	N	O	4	dob
7	các	L	O	8	det
8	triệu_chứng	N	O	6	nmod
9	gây	V	O	8	nmod
10	ra	V	O	9	adv
11	bởi	E	O	9	prp
12	nhiều	A	O	13	nmod
13	loại	Nc	O	11	pob
14	virus	Nb	O	13	nmod
15	khác	A	O	13	nmod
16	nhau	N	O	15	amod
17	,	CH	O	4	punct
18	trong	E	O	21	tpc
19	đó	P	O	18	pob
20	Rhinovirus	Np	O	21	sub
21	chiếm	V	O	4	dep
22	phần_lớn	N	O	21	dob
23	,	CH	O	4	punct
24	riêng	T	O	25	nmod
25	virus	Nb	O	28	sub
26	này	P	O	25	det
27	lại	R	O	28	adv
28	có	V	O	4	dep
29	tới	E	O	28	vmod
30	hơn	A	O	32	nmod
31	100	M	O	32	det
32	chủng	N	O	29	pob
33	khác	A	O	32	nmod
34	khác	A	O	32	nmod
35	nhau	N	O	34	amod
36	.	CH	O	4	punct
1	Các	L	O	2	det
2	loại	Nc	O	6	sub
3	virus	Nb	O	2	nmod
4	khác	A	O	2	nmod
5	cũng	R	O	6	adv
6	gây	V	O	0	root
7	cảm	V	O	6	vmod
8	lạnh	A	O	7	vmod
9	có_thể	R	O	10	adv
10	kể	V	O	6	vmod
11	đến	R	O	10	adv
12	là	V	O	10	vmod
13	:	CH	O	6	punct
1	Enterovirus	X	O	3	dep
2	,	CH	O	3	punct
3	Coronavirus	X	O	0	root
4	…	CH	O	3	punct
5	2	M	O	1	det
6	.	CH	O	1	punct
1	Triệu_chứng	N	O	3	sub
2	Cảm	Np	O	1	nmod
3	lạnh	A	O	0	root
4	thường	R	O	6	adv
5	chỉ	R	O	6	adv
6	kéo_dài	V	O	3	dep
7	từ	E	O	6	tmp
8	1	M	O	7	dep
9	đến	E	O	7	pmod
10	2	M	O	11	det
11	ngày	N	O	9	pob
12	kèm	V	O	6	vmod
13	theo	V	O	12	vmod
14	các	L	O	15	det
15	triệu_chứng	N	O	13	pob
16	:	CH	O	6	punct
17	–	CH	O	6	punct
18	Dấu_hiệu	N	O	15	nmod
19	đầu_tiên	A	O	18	nmod
20	thường	R	O	18	nmod
21	là	C	O	18	nmod
22	viêm	N	O	18	nmod
23	họng	N	O	22	nmod
24	.	CH	O	3	punct
1	–	CH	O	2	punct
2	Có	V	O	0	root
3	sốt	N	O	2	dob
4	nhẹ	A	O	3	nmod
5	–	CH	O	2	punct
6	Chảy	V	O	2	vmod
7	nước_mũi	N	O	6	loc
8	hoặc	Cc	O	6	coord
9	nghẹt	V	O	8	conj
10	mũi	N	O	9	dob
11	và	Cc	O	6	coord
12	tắc_nghẽn	V	O	11	conj
13	xoang	N	O	12	dob
14	.	CH	O	2	punct
1	–	CH	O	8	punct
2	Ho	Np	O	8	sub
3	–	CH	O	2	punct
4	Hắt_hơi	Np	O	2	nmod
5	–	CH	O	2	punct
6	Đau_đầu	Np	O	2	nmod
7	–	CH	O	2	punct
8	Mất	V	O	0	root
9	cảm_giác	N	O	8	dob
10	ngon_miệng	A	O	9	nmod
11	,	CH	O	8	punct
12	đôi_khi	R	O	13	amod
13	buồn_nôn	A	O	8	dep
14	và	Cc	O	13	coord
15	nôn	A	O	14	conj
16	.	CH	O	8	punct
17	3	M	O	8	tmp
18	.	CH	O	8	punct
1	Điều_trị	V	O	0	root
2	–	CH	O	1	punct
3	Thuốc	N	O	1	sub
4	thông	V	O	3	nmod
5	mũi	N	O	4	vmod
6	:	CH	O	1	punct
1	ephedrine	N	O	0	root
2	,	CH	O	1	punct
3	oxymetazolin	N	O	1	nmod
4	,	CH	O	1	punct
5	phenylephrine	N	O	1	nmod
6	,	CH	O	1	punct
7	pseudoephedrine	N	O	1	nmod
8	và	Cc	O	1	coord
9	xylometazoline	N	O	8	conj
10	.	CH	O	9	punct
1	–	CH	O	3	punct
2	Thuốc	N	O	0	root
3	kháng	V	O	2	nmod
4	histamine	N	O	3	dob
5	:	CH	O	2	punct
1	brompheniramine	N	O	0	root
2	,	CH	O	1	punct
3	Chlorpheniramine	Np	B-PER	1	nmod
4	,	CH	O	1	punct
5	diphenhydramine	N	O	1	nmod
6	,	CH	O	1	punct
7	doxylamine	N	O	1	nmod
8	,	CH	O	1	punct
9	promethazine	N	O	1	nmod
10	và	Cc	O	1	coord
11	triprolidine	N	O	10	conj
12	.	CH	O	11	punct
1	Ngoài_ra	X	O	16	dep
2	,	CH	O	16	punct
3	một_số	L	O	4	det
4	bài_thuốc	N	O	16	sub
5	Đông_y	Np	O	4	nmod
6	hoặc	Cc	O	4	coord
7	các	L	O	8	det
8	biện_pháp	N	O	6	conj
9	điều_trị	V	O	8	nmod
10	dân_gian	N	O	9	dob
11	như	C	O	8	nmod
12	xông	V	O	8	nmod
13	,	CH	O	12	punct
14	đánh_gió	V	O	12	vmod
15	cũng	R	O	16	adv
16	có	V	O	0	root
17	tác_dụng	N	O	16	dob
18	làm	V	O	17	nmod
19	giảm	V	O	18	vmod
20	bớt	V	O	16	vmod
21	các	L	O	22	det
22	triệu_chứng	N	O	20	dob
23	của	E	O	22	nmod
24	bệnh	N	O	23	pob
25	cảm	V	O	22	nmod
26	lạnh	A	O	25	vmod
27	.	CH	O	16	punct
1	Lá	N	O	2	sub
2	xông	V	O	0	root
3	gồm	V	O	2	vmod
4	lá	N	O	3	dob
5	sả	N	O	4	nmod
6	,	CH	O	4	punct
7	lá	N	O	4	nmod
8	bưởi	N	O	7	nmod
9	,	CH	O	4	punct
10	lá	N	O	4	nmod
11	hương_nhu	N	O	10	nmod
12	,	CH	O	4	punct
13	kinh_giới	N	O	4	nmod
14	,	CH	O	4	punct
15	ngải_cứu	N	O	4	nmod
16	…	CH	O	2	punct
1	Những	L	O	2	det
2	loại	Nc	O	5	sub
3	lá	N	O	2	nmod
4	này	P	O	2	det
5	có	V	O	0	root
6	chứa	V	O	5	vmod
7	các	L	O	8	det
8	tinh_dầu	N	O	6	dob
9	cay	A	O	8	nmod
10	,	CH	O	5	punct
11	nóng	A	O	5	prd
12	rất	R	O	13	amod
13	hữu_hiệu	A	O	11	amod
14	để	E	O	11	prp
15	giải	V	O	14	vmod
16	cảm	V	O	15	vmod
17	.	CH	O	5	punct
1	DS	Ny	O	0	xadv
2	Nguyễn_Gia_Hân_Theo	Np	O	1	nmod
3	Nội_khoa	Np	O	1	nmod
4	Việt_Nam	Np	O	3	nmod
5	(	CH	O	1	punct
6	Visited	Np	O	1	nmod
7	565	M	O	8	det
8	times	Nu	B-ORG	1	nmod
9	,	CH	O	1	punct
10	1	M	O	11	det
11	visits	Nb	O	1	nmod
12	today	Nb	O	1	nmod
13	)	CH	O	1	punct
14	Bài	N	O	1	nmod
15	viết	V	O	14	nmod
16	cùng	A	O	15	vmod
17	chủ_đề	N	O	15	dob
18	Bài	N	O	17	nmod
19	viết	V	O	18	nmod
20	liên_quan	V	O	17	nmod
