1	Những	L	O	2	det
2	điều	N	O	0	root
3	có_thể	R	O	6	dep
4	bạn	N	O	6	sub
5	chưa	R	O	6	adv
6	biết	V	O	2	nmod
7	về	E	O	6	vmod
8	mùi	N	O	7	pob
9	cơ_thể	N	O	8	nmod
10	và	Cc	O	8	coord
11	tình_trạng	N	O	10	conj
12	“	CH	O	11	punct
13	hôi	N	O	11	nmod
14	nách	N	O	13	nmod
15	”	CH	O	13	punct
16	.	CH	O	15	punct
1	Những	L	O	2	det
2	điều	N	O	21	sub
3	có_thể	R	O	6	dep
4	bạn	N	O	6	sub
5	chưa	R	O	6	adv
6	biết	V	O	2	nmod
7	về	E	O	6	vmod
8	mùi	N	O	7	pob
9	cơ_thể	N	O	8	nmod
10	và	Cc	O	8	coord
11	tình_trạng	N	O	10	conj
12	“	CH	O	11	punct
13	hôi	N	O	11	nmod
14	nách	N	O	13	nmod
15	”	CH	O	11	punct
16	Mùi	N	O	21	sub
17	hương	N	O	16	nmod
18	cơ_thể	N	O	16	nmod
19	mới	R	O	21	adv
20	thực_sự	A	O	21	vmod
21	có	V	O	0	root
22	quyền_năng	N	O	21	dob
23	trong	E	O	22	nmod
24	thu_hút	V	O	23	vmod
25	giới_tính	N	O	24	vmod
26	.	CH	O	21	punct
1	Mùi	N	O	4	sub
2	cơ_thể	N	O	1	nmod
3	cũng	R	O	4	adv
4	là	V	O	0	root
5	phương_tiện	N	O	4	dob
6	giao_tiếp	V	O	5	nmod
7	không	R	O	8	nmod
8	lời	N	O	5	nmod
9	mà	C	O	11	dep
10	ta	P	O	11	sub
11	vô_thức	V	O	5	nmod
12	cảm_nhận	V	O	11	vmod
13	và	Cc	O	11	coord
14	được	V	O	13	conj
15	thừa_hưởng	V	O	14	vmod
16	thông_qua	V	O	15	vmod
17	cơ_quan	N	O	16	dob
18	khứu_giác	V	O	14	vmod
19	nhận	V	O	18	vmod
20	được	R	O	19	adv
21	.	CH	O	4	punct
1	Tuy_nhiên	C	O	3	dep
2	,	CH	O	3	punct
3	có	V	O	0	root
4	một_số	L	O	5	det
5	người	N	O	3	dob
6	lại	R	O	7	adv
7	sở_hữu	V	O	5	nmod
8	những	L	O	9	det
9	mùi	N	O	7	dob
10	hương	N	O	9	nmod
11	không	R	O	13	amod
12	mấy	L	O	16	det
13	dễ_chịu	A	O	9	nmod
14	(	CH	O	13	punct
15	hôi	A	O	13	amod
16	nách	N	O	15	amod
17	)	CH	O	3	punct
18	.	CH	O	3	punct
1	Vậy	P	O	2	dep
2	làm	V	O	0	root
3	thế_nào	P	O	2	vmod
4	để	E	O	3	prp
5	cải_thiện	V	O	4	vmod
6	tình_trạng	N	O	5	dob
7	này	P	O	6	det
8	?	CH	O	2	punct
1	Vì	E	O	0	root
2	sao	P	O	4	dep
3	lại	R	O	4	adv
4	có	V	O	1	dep
5	mùi	N	O	4	dob
6	cơ_thể	N	O	5	nmod
7	?	CH	O	4	punct
1	Mùi	N	O	4	sub
2	cơ_thể	N	O	1	nmod
3	hoàn_toàn	A	O	4	vmod
4	là	V	O	0	root
5	tự_nhiên	A	O	4	vmod
6	và	Cc	O	5	coord
7	khác	A	O	6	conj
8	nhau	N	O	7	amod
9	ở	E	O	4	loc
10	mỗi	M	O	11	det
11	người	N	O	9	pob
12	.	CH	O	4	punct
1	Cấu_tạo	N	O	20	sub
2	và	Cc	O	1	coord
3	hoạt_động	N	O	2	conj
4	của	E	O	1	nmod
5	các	L	O	6	det
6	tuyến	N	O	4	pob
7	bã	N	O	6	nmod
8	ở	E	O	6	loc
9	da	N	O	8	pob
10	,	CH	O	8	punct
11	tuyến	N	O	20	sub
12	bài_tiết	V	O	11	nmod
13	mùi	N	O	12	dob
14	cùng	A	O	13	nmod
15	sự	Nc	O	14	amod
16	tham_gia	V	O	15	nmod
17	của	E	O	15	nmod
18	vi_khuẩn	N	O	17	pob
19	đã	R	O	20	adv
20	tạo	V	O	0	root
21	nên	V	O	20	adv
22	sự	N	O	20	dob
23	khác_biệt	A	O	22	nmod
24	ấy	P	O	22	det
25	.	CH	O	20	punct
1	Mỗi	M	O	2	det
2	người	N	O	3	sub
3	có	V	O	0	root
4	mùi	N	O	3	dob
5	riêng_biệt	A	O	4	nmod
6	,	CH	O	3	punct
7	không	R	O	8	adv
8	thay_đổi	V	O	3	vmod
9	suốt	A	O	8	vmod
10	cả	T	O	11	nmod
11	cuộc_đời	N	O	9	amod
12	như	C	O	8	vmod
13	vân	N	O	8	dob
14	tay	N	O	13	nmod
15	của	E	O	13	nmod
16	chúng_ta	P	O	15	pob
17	và	Cc	O	3	coord
18	do	E	O	17	conj
19	các	L	O	20	det
20	yếu_tố	N	O	22	sub
21	di_truyền	V	O	20	nmod
22	quy_định	V	O	18	dep
23	.	CH	O	3	punct
1	Mùi	N	O	2	sub
2	được	V	O	0	root
3	cho	V	O	2	vmod
4	là	C	O	3	vmod
5	yếu_tố	N	O	3	dob
6	nhận_dạng	V	O	5	nmod
7	cơ_thể	N	O	6	vmod
8	.	CH	O	2	punct
1	Mùi	N	O	4	sub
2	cơ_thể	N	O	1	nmod
3	chính	T	O	4	vmod
4	là	V	O	0	root
5	một	M	O	6	det
6	phức_hợp	N	O	4	dob
7	những	L	O	8	det
8	chất	N	O	6	nmod
9	hoá_học	N	O	8	nmod
10	và	Cc	O	6	coord
11	chính	T	O	12	nmod
12	nó	P	O	13	sub
13	tạo	V	O	10	conj
14	ra	V	O	13	adv
15	môi_trường	N	O	13	dob
16	cảm_xúc	N	O	15	nmod
17	.	CH	O	4	punct
1	Ngay	T	O	2	dep
2	từ	E	O	10	tmp
3	khi	N	O	2	pob
4	mới	R	O	5	adv
5	sinh	V	O	3	nmod
6	,	CH	O	10	punct
7	đứa	Nc	O	10	sub
8	trẻ	N	O	7	nmod
9	đã	R	O	10	adv
10	cảm_nhận	V	O	0	root
11	mùi	N	O	10	dob
12	của	E	O	11	nmod
13	người	N	O	12	pob
14	mẹ	N	O	13	nmod
15	với	E	O	10	vmod
16	sự	N	O	15	pob
17	che_chở	V	O	16	nmod
18	,	CH	O	16	punct
19	chăm_sóc	V	O	16	nmod
20	và	Cc	O	10	coord
21	bình_yên	A	O	20	conj
22	khi	N	O	21	amod
23	trẻ	N	O	24	sub
24	bú	V	O	22	nmod
25	mẹ	N	O	24	dob
26	.	CH	O	10	punct
1	Đó	P	O	2	sub
2	là	V	O	0	root
3	cảm_nhận	V	O	2	vmod
4	đầu_tiên	A	O	3	vmod
5	trong	E	O	3	tmp
6	đời	N	O	5	pob
7	của	E	O	6	nmod
8	con_người	N	O	7	pob
9	với	E	O	3	vmod
10	thế_giới	N	O	9	pob
11	bên	N	O	10	nmod
12	ngoài	N	O	11	nmod
13	và	Cc	O	2	coord
14	sự	N	O	16	sub
15	gần_gũi	V	O	14	nmod
16	có	V	O	13	conj
17	được	R	O	16	adv
18	trong	E	O	16	loc
19	cuộc_sống	N	O	18	pob
20	.	CH	O	2	punct
1	Trẻ	N	O	4	sub
2	có_thể	R	O	4	adv
3	không	R	O	4	adv
4	bú	V	O	0	root
5	sữa	N	O	4	dob
6	khi	N	O	4	tmp
7	được	V	O	6	nmod
8	người	N	O	5	nmod
9	khác	A	O	8	nmod
10	cho	E	O	7	vmod
11	bú	V	O	10	vmod
12	.	CH	O	4	punct
1	Nữ_giới	N	O	2	sub
2	cảm_thấy	V	O	0	root
3	an_lành	A	O	2	vmod
4	,	CH	O	3	punct
5	bình_yên	A	O	3	amod
6	bên	N	O	1	loc
7	người	Nc	O	6	nmod
8	đàn_ông	N	O	7	nmod
9	mạnh_mẽ	A	O	7	nmod
10	với	E	O	7	nmod
11	mùi	N	O	10	pob
12	da_thịt	N	O	11	nmod
13	quen_thuộc	A	O	11	nmod
14	của	E	O	11	nmod
15	họ	P	O	14	pob
16	.	CH	O	2	punct
1	Người	Nc	O	6	sub
2	đàn_ông	N	O	1	nmod
3	thì	C	O	8	dep
4	cảm_thấy	V	O	3	conj
5	đầy	A	O	4	vmod
6	hứng_khởi	A	O	5	amod
7	,	CH	O	1	punct
8	đầy	A	O	9	nmod
9	sinh_lực	N	O	12	nmod
10	khi	N	O	9	nmod
11	bên	N	O	0	root
12	mình	P	O	11	nmod
13	người	N	O	16	sub
14	bạn	N	O	13	nmod
15	gái	N	O	13	nmod
16	có	V	O	10	nmod
17	mùi	N	O	16	dob
18	hương	N	O	17	nmod
19	thơm	A	O	17	nmod
20	quen_thuộc	A	O	19	amod
21	,	CH	O	19	punct
22	thân_yêu	A	O	19	amod
23	.	CH	O	19	punct
1	Mùi	N	O	5	sub
2	thơm	A	O	1	nmod
3	cơ_thể	N	O	5	sub
4	còn	R	O	5	adv
5	là	V	O	0	root
6	biểu_hiện	V	O	5	vmod
7	về	E	O	6	vmod
8	giới_tính	N	O	7	pob
9	,	CH	O	5	punct
10	đặc_tính	N	O	8	nmod
11	gia_đình	N	O	10	nmod
12	và	Cc	O	11	coord
13	xã_hội	N	O	12	conj
14	.	CH	O	5	punct
1	Phụ_nữ	N	O	3	sub
2	khi	N	O	7	tmp
3	yêu	V	O	2	nmod
4	,	CH	O	3	punct
5	mùi	N	O	0	root
6	hương	N	O	5	nmod
7	xuất_phát	V	O	5	nmod
8	từ	E	O	7	vmod
9	các	L	O	10	det
10	tuyến	N	O	8	pob
11	bài_tiết	V	O	10	nmod
12	mùi	N	O	11	dob
13	ở	E	O	10	loc
14	vùng	N	O	13	pob
15	mu	N	O	14	nmod
16	,	CH	O	7	punct
17	kích_thích	V	O	7	vmod
18	sung	A	O	17	vmod
19	về	E	O	17	vmod
20	tình_dục	N	O	19	pob
21	và	Cc	O	7	coord
22	mời_gọi	V	O	21	conj
23	quan_hệ	N	O	22	dob
24	với	E	O	22	vmod
25	bạn	N	O	24	pob
26	tình	N	O	25	nmod
27	.	CH	O	1	punct
1	Mùi	N	O	3	sub
2	còn	R	O	3	adv
3	kích_thích	V	O	0	root
4	sản_xuất	V	O	3	vmod
5	tinh_trùng	N	O	4	dob
6	.	CH	O	3	punct
1	Nam_giới	N	O	5	sub
2	,	CH	O	1	punct
3	mùi	N	O	1	nmod
4	cơ_thể	N	O	3	nmod
5	xuất_phát	V	O	0	root
6	từ	E	O	5	loc
7	các	L	O	8	det
8	tuyến	N	O	6	pob
9	ở	E	O	8	loc
10	nách	N	O	9	pob
11	giúp	V	O	5	vmod
12	điều_hoà	N	O	11	dob
13	kinh_nguyệt	V	O	12	nmod
14	và	Cc	O	5	coord
15	tạo	V	O	14	conj
16	thuận_lợi	N	O	15	dob
17	cho	E	O	15	iob
18	thụ_thai	V	O	17	vmod
19	.	CH	O	5	punct
1	Tuy_nhiên	C	O	9	dep
2	,	CH	O	9	punct
3	một_số	L	O	4	det
4	người	N	O	9	sub
5	sở_hữu	V	O	4	nmod
6	mùi	N	O	5	dob
7	cơ_thể	N	O	6	nmod
8	rất	R	O	9	amod
9	khó_chịu	A	O	0	root
10	(	CH	O	9	punct
11	thường	R	O	13	amod
12	là	C	O	13	amod
13	chua	A	O	9	amod
14	,	CH	O	13	punct
15	tanh	A	O	13	amod
16	hoặc	Cc	O	9	dep
17	mùi	N	O	9	amod
18	cá	N	O	17	nmod
19	ươn	A	O	17	nmod
20	)	CH	O	9	punct
21	.	CH	O	9	punct
1	Mùi	N	O	11	sub
2	cơ_thể	N	O	1	nmod
3	này	P	O	1	det
4	thường	R	O	5	dep
5	do	E	O	2	prp
6	tiết	N	O	5	pob
7	mồ_hôi	N	O	6	nmod
8	ở	E	O	6	loc
9	vùng	N	O	8	pob
10	nách	N	O	9	nmod
11	gây	V	O	0	root
12	ra	V	O	11	adv
13	nên	C	O	11	coord
14	còn	R	O	15	adv
15	được	V	O	13	conj
16	gọi	V	O	15	vmod
17	là	C	O	16	vmod
18	hôi	A	O	16	vmod
19	nách	N	O	18	amod
20	.	CH	O	11	punct
1	Có_thể	R	O	2	adv
2	chữa	V	O	0	root
3	dứt_điểm	V	O	2	vmod
4	mùi	N	O	3	dob
5	cơ_thể	N	O	4	nmod
6	khó_chịu	A	O	4	nmod
7	không	R	O	6	amod
8	?	CH	O	2	punct
1	Theo	V	O	0	root
2	Tiến_sĩ	N	O	1	dob
3	,	CH	O	2	punct
4	bác_sĩ	N	O	2	nmod
5	Nguyễn_Hữu_Quang	Np	B-PER	4	nmod
6	(	CH	O	2	punct
7	Bệnh_viện	N	B-ORG	2	nmod
8	Da_liễu	Np	I-ORG	7	nmod
9	Trung_ương	Np	I-ORG	7	nmod
10	)	CH	O	2	punct
11	,	CH	O	1	punct
12	chưa	R	O	13	adv
13	có	V	O	1	vmod
14	một	M	O	15	det
15	nghiên_cứu	N	O	13	dob
16	nào	P	O	15	nmod
17	khẳng_định	V	O	13	vmod
18	có_thể	R	O	19	adv
19	xử_lý	V	O	17	vmod
20	một_cách	R	O	19	adv
21	triệt_để	A	O	19	vmod
22	mùi	N	O	21	amod
23	cơ_thể	N	O	22	nmod
24	khó_chịu	A	O	22	nmod
25	.	CH	O	1	punct
1	Thực_tiễn	N	O	4	sub
2	điều_trị	V	O	1	nmod
3	cũng	R	O	4	adv
4	chứng_minh	V	O	0	root
5	điều	N	O	4	dob
6	tương_tự	A	O	5	nmod
7	.	CH	O	4	punct
1	Bởi_vậy	C	O	12	dep
2	,	CH	O	12	punct
3	những	L	O	4	det
4	quảng_cáo	N	O	12	sub
5	“	CH	O	4	punct
6	điều_trị	V	O	4	nmod
7	dứt_điểm	V	O	6	vmod
8	bệnh	N	O	7	dob
9	hôi	N	O	8	nmod
10	nách	N	O	8	nmod
11	”	M	O	10	det
12	là	V	O	0	root
13	hoàn_toàn	A	O	12	vmod
14	không	R	O	15	adv
15	đáng	V	O	12	vmod
16	tin_tưởng	V	O	15	vmod
17	.	CH	O	12	punct
1	Hơn_nữa	C	O	7	dep
2	,	CH	O	7	punct
3	việc	N	O	7	sub
4	sử_dụng	V	O	3	nmod
5	thuốc	N	O	4	dob
6	uống	V	O	5	nmod
7	trôi_nổi	V	O	0	root
8	theo	V	O	7	vmod
9	kiểu	N	O	8	dob
10	“	CH	O	7	punct
11	truyền_miệng	V	O	9	nmod
12	”	CH	O	7	punct
13	để	E	O	7	prp
14	chữa	V	O	13	vmod
15	hôi	N	O	14	dob
16	nách	N	O	15	nmod
17	rất	R	O	18	amod
18	nguy_hiểm	A	O	7	prd
19	.	CH	O	7	punct
1	Chúng_ta	P	O	3	sub
2	không	R	O	3	adv
3	biết	V	O	0	root
4	các	L	O	5	det
5	loại	Nc	O	3	dob
6	thuốc	N	O	5	nmod
7	đó	P	O	5	det
8	có	V	O	5	nmod
9	thành_phần	N	O	8	vmod
10	như_thế_nào	X	O	9	x
11	,	CH	O	3	punct
12	được	V	O	3	vmod
13	điều_chế	V	O	12	vmod
14	ở	E	O	13	loc
15	đâu	P	O	14	pob
16	và	Cc	O	3	coord
17	do	E	O	16	conj
18	ai	P	O	19	sub
19	điều_chế	V	O	17	dep
20	.	CH	O	3	punct
1	Nhiều	A	O	2	nmod
2	hoá_chất	N	O	8	sub
3	khi	N	O	2	tmp
4	đi	V	O	3	nmod
5	vào	E	O	4	vmod
6	cơ_thể	N	O	5	pob
7	có_thể	R	O	8	adv
8	gây	V	O	0	root
9	nên	V	O	8	vmod
10	tình_trạng	N	O	9	dob
11	sốc	V	O	10	nmod
12	phản_vệ	N	O	11	vmod
13	,	CH	O	9	punct
14	ngộ_độc	V	O	9	vmod
15	gan	N	O	14	dob
16	,	CH	O	9	punct
17	ngộ_độc	V	O	9	vmod
18	các	L	O	19	det
19	cơ_quan	N	O	17	dob
20	nội_tạng	N	O	19	nmod
21	,	CH	O	8	punct
22	thậm_chí	R	O	23	adv
23	tử_vong	V	O	8	vmod
24	nếu	C	O	26	dep
25	bệnh	N	O	26	sub
26	diễn_tiến	V	O	23	vmod
27	nặng	A	O	26	vmod
28	mà	C	O	26	coord
29	không	R	O	30	adv
30	được	V	O	28	conj
31	điều_trị	V	O	30	vmod
32	kịp_thời	A	O	31	vmod
33	.	CH	O	8	punct
1	Những	L	O	2	det
2	loại	Nc	O	9	sub
3	thuốc	N	O	2	nmod
4	bôi	V	O	2	nmod
5	không	R	O	6	amod
6	rõ	A	O	4	vmod
7	nguồn_gốc	N	O	4	dob
8	cũng	R	O	9	amod
9	nguy_hiểm	A	O	0	root
10	tương_tự	A	O	9	amod
11	,	CH	O	9	punct
12	dễ	A	O	9	amod
13	gây	V	O	12	vmod
14	phản_ứng	V	O	13	vmod
15	viêm	N	O	14	dob
16	loét	V	O	15	nmod
17	,	CH	O	9	punct
18	hoại_tử	V	O	9	dep
19	vùng	N	O	18	loc
20	da	N	O	19	nmod
21	hoặc	Cc	O	18	coord
22	đau	V	O	21	conj
23	rát	A	O	22	vmod
24	,	CH	O	9	punct
25	khó_chịu	A	O	9	amod
26	cho	E	O	9	amod
27	người_bệnh	N	O	26	pob
28	.	CH	O	9	punct
1	Tiến_sĩ	N	O	5	sub
2	,	CH	O	1	punct
3	bác_sĩ	N	O	1	nmod
4	Nguyễn_Hữu_Quang	Np	B-PER	3	nmod
5	chia_sẻ	V	O	0	root
6	:	CH	O	5	punct
7	“	CH	O	5	punct
8	Chúng_tôi	P	O	11	sub
9	đã	R	O	11	adv
10	từng	R	O	11	adv
11	điều_trị	V	O	5	vmod
12	cho	E	O	11	vmod
13	rất	R	O	15	nmod
14	nhiều	A	O	15	nmod
15	bệnh_nhân	N	O	12	pob
16	với	E	O	11	vmod
17	đôi	M	O	18	det
18	nách	N	O	16	pob
19	bị	V	O	18	nmod
20	hoại_tử	V	O	19	vmod
21	nặng	A	O	20	vmod
22	do	E	O	20	prp
23	sử_dụng	V	O	22	vmod
24	các	L	O	25	det
25	thuốc	N	O	23	dob
26	trôi_nổi	V	O	25	nmod
27	”	CH	O	5	punct
28	.	CH	O	5	punct
1	Bệnh	N	O	5	sub
2	hôi	A	O	1	nmod
3	nách	N	O	1	nmod
4	sẽ	R	O	5	adv
5	lây	V	O	0	root
6	khi	N	O	5	tmp
7	dùng	V	O	6	nmod
8	chung	A	O	7	vmod
9	quần_áo	N	O	7	dob
10	,	CH	O	9	punct
11	khăn	N	O	9	nmod
12	tắm	V	O	11	nmod
13	?	CH	O	5	punct
1	Bác_sĩ	Nc	O	3	sub
2	Nguyễn_Hữu_Quang	Np	B-PER	1	nmod
3	khẳng_định	V	O	0	root
4	,	CH	O	3	punct
5	nhận_định	V	O	3	vmod
6	bệnh	N	O	5	dob
7	hôi	N	O	6	nmod
8	nách	N	O	6	nmod
9	sẽ	R	O	10	adv
10	lây	V	O	5	vmod
11	khi	N	O	10	tmp
12	dùng	V	O	11	nmod
13	chung	A	O	12	vmod
14	quần_áo	N	O	12	dob
15	,	CH	O	14	punct
16	khăn	N	O	14	nmod
17	tắm	V	O	16	nmod
18	là	C	O	19	dep
19	không	R	O	20	amod
20	đúng	A	O	3	vmod
21	.	CH	O	3	punct
1	Thực_tế	N	O	5	adv
2	,	CH	O	5	punct
3	hôi	N	O	5	sub
4	nách	N	O	3	nmod
5	là	V	O	0	root
6	do	E	O	5	prp
7	sự	N	O	6	pob
8	tăng	V	O	7	nmod
9	tiết	N	O	7	nmod
10	tuyến	N	O	9	nmod
11	mồ_hôi	N	O	10	nmod
12	nách	N	O	11	nmod
13	,	CH	O	5	punct
14	gồm	V	O	5	vmod
15	tuyến	N	O	14	dob
16	bài_tiết	V	O	15	nmod
17	apocrine	N	O	15	nmod
18	và	Cc	O	15	coord
19	tuyến	N	O	18	conj
20	bài_tiết	V	O	19	nmod
21	eccrine	N	O	20	dob
22	trong	E	O	15	loc
23	cơ_thể	N	O	22	pob
24	người_bệnh	N	O	23	nmod
25	.	CH	O	5	punct
1	Bệnh	N	O	3	sub
2	này	P	O	1	det
3	có	V	O	0	root
4	nguyên_nhân	N	O	3	dob
5	chủ_yếu	A	O	4	nmod
6	do	E	O	5	prp
7	cơ_địa	N	O	6	pob
8	chứ	C	O	3	coord
9	không	R	O	10	amod
10	phải	A	O	8	conj
11	là	C	O	10	vmod
12	bệnh	N	O	11	dob
13	có_thể	R	O	14	adv
14	lây_truyền	V	O	12	nmod
15	qua	E	O	14	adv
16	những	L	O	17	det
17	tiếp_xúc	V	O	14	vmod
18	bên	N	O	17	loc
19	ngoài	N	O	18	nmod
20	.	CH	O	3	punct
1	Về	E	O	0	root
2	những	L	O	3	det
3	ý_kiến	N	O	1	pob
4	cho	V	O	3	nmod
5	rằng	C	O	8	dep
6	hôi	A	O	8	sub
7	nách	N	O	6	amod
8	có	V	O	4	vmod
9	yếu_tố	N	O	8	dob
10	di_truyền	V	O	9	nmod
11	,	CH	O	9	punct
12	bác_sĩ	N	O	9	nmod
13	Quang	Np	B-PER	12	nmod
14	cho	V	O	9	prp
15	biết	V	O	14	vmod
16	cần	V	O	15	vmod
17	dựa	V	O	16	vmod
18	vào	E	O	17	vmod
19	y_học	N	O	18	pob
20	bằng_chứng	N	O	19	nmod
21	để	E	O	17	prp
22	đánh_giá	V	O	21	vmod
23	.	CH	O	22	punct
1	Bác_sĩ	Nc	O	4	sub
2	Quang	Np	B-PER	1	nmod
3	cũng	R	O	4	adv
4	chia_sẻ	V	O	0	root
5	thêm	V	O	4	vmod
6	:	CH	O	4	punct
7	“	CH	O	4	punct
8	Hiện_nay	N	O	13	tmp
9	,	CH	O	4	punct
10	trên	E	O	4	loc
11	thế_giới	N	O	10	pob
12	chưa	R	O	13	adv
13	có	V	O	4	vmod
14	nghiên_cứu	N	O	13	dob
15	nào	P	O	14	nmod
16	khẳng_định	V	O	13	vmod
17	có	V	O	16	vmod
18	hay	Cc	O	13	coord
19	không	R	O	20	nmod
20	yếu_tố	N	O	18	conj
21	di_truyền	V	O	20	nmod
22	trong	E	O	21	loc
23	bệnh	N	O	22	pob
24	hôi	N	O	23	nmod
25	nách	N	O	24	nmod
26	.	CH	O	4	punct
1	Tuy_nhiên	C	O	8	dep
2	,	CH	O	8	punct
3	từ	E	O	8	loc
4	thực_tiễn	N	O	3	pob
5	lâm_sàng	A	O	4	nmod
6	,	CH	O	8	punct
7	chúng_tôi	P	O	8	sub
8	nhận	V	O	0	root
9	thấy	V	O	8	vmod
10	có	V	O	9	vmod
11	một_số	L	O	12	det
12	trường_hợp	N	O	10	dob
13	các	L	O	14	det
14	thế_hệ	N	O	12	nmod
15	trong	E	O	14	nmod
16	gia_đình	N	O	15	pob
17	cùng	A	O	16	nmod
18	mắc	V	O	17	vmod
19	bệnh	N	O	18	dob
20	này	P	O	19	det
21	”	CH	O	8	punct
22	,	CH	O	8	punct
23	Dùng	V	O	8	vmod
24	chanh	N	O	23	dob
25	,	CH	O	8	punct
26	phèn_chua	N	O	28	sub
27	có_thể	R	O	28	adv
28	cải_thiện	V	O	8	vmod
29	bệnh	N	O	28	dob
30	hôi	N	O	29	nmod
31	nách	N	O	29	nmod
32	?	CH	O	8	punct
1	Những	L	O	2	det
2	phương_pháp	N	O	0	root
3	dân_gian	N	O	2	nmod
4	như	C	O	2	nmod
5	sử_dụng	V	O	2	nmod
6	chanh	N	O	5	dob
7	,	CH	O	2	punct
8	phèn_chua	N	O	2	nmod
9	đúng	A	O	2	nmod
10	là	C	O	9	amod
11	giúp	V	O	2	nmod
12	cải_thiện	V	O	11	vmod
13	mùi	N	O	12	dob
14	hôi	A	O	13	nmod
15	nách	N	O	14	amod
16	,	CH	O	2	punct
17	tuy_nhiên	C	O	2	nmod
18	,	CH	O	2	punct
19	những	L	O	20	det
20	phương_pháp	N	O	22	sub
21	này	P	O	20	det
22	được	V	O	2	nmod
23	xếp	V	O	22	vmod
24	vào	E	O	23	vmod
25	mục	N	O	24	pob
26	“	CH	O	22	punct
27	chăm_sóc	V	O	25	nmod
28	”	CH	O	2	punct
29	chứ	C	O	2	nmod
30	không	R	O	31	adv
31	phải	V	O	2	nmod
32	“	CH	O	27	punct
33	điều_trị	V	O	31	vmod
34	”	CH	O	35	punct
35	.	CH	O	31	punct
1	Những	L	O	2	det
2	biện_pháp	N	O	5	sub
3	này	P	O	2	det
4	chỉ	R	O	5	adv
5	giúp	V	O	0	root
6	giảm	V	O	5	vmod
7	mùi	N	O	6	dob
8	trong	E	O	6	tmp
9	một	M	O	10	det
10	thời_gian	N	O	8	pob
11	ngắn	A	O	10	nmod
12	nhất_định	A	O	11	amod
13	,	CH	O	11	punct
14	tương_tự	A	O	11	amod
15	với	E	O	11	amod
16	dùng	V	O	15	vmod
17	lăn	V	O	16	vmod
18	,	CH	O	5	punct
19	xịt	V	O	5	vmod
20	khử	N	O	19	dob
21	mùi	N	O	20	nmod
22	.	CH	O	5	punct
1	Muốn	V	O	0	root
2	cải_thiện	V	O	1	vmod
3	bệnh	N	O	2	dob
4	một_cách	R	O	5	amod
5	hiệu_quả	A	O	1	prd
6	,	CH	O	1	punct
7	chúng_ta	P	O	10	sub
8	chỉ	R	O	10	adv
9	có_thể	R	O	10	adv
10	áp_dụng	V	O	1	vmod
11	các	L	O	12	det
12	phương_pháp	N	O	10	dob
13	điều_trị	V	O	12	nmod
14	bằng	E	O	13	mnr
15	thuốc	N	O	14	pob
16	,	CH	O	12	punct
17	công_nghệ	N	O	12	nmod
18	hay	C	O	10	coord
19	phẫu_thuật	V	O	18	conj
20	như	C	O	19	coord
21	đã	R	O	22	adv
22	nêu	V	O	20	conj
23	.	CH	O	1	punct
1	(	CH	O	4	punct
2	Visited	Np	O	4	nmod
3	31	M	O	4	det
4	times	Nu	O	0	root
5	,	CH	O	4	punct
6	1	M	O	7	det
7	visits	N	O	4	nmod
8	today	N	O	7	nmod
9	)	CH	O	7	punct
10	Tags	Np	O	7	nmod
11	:	CH	O	7	punct
12	Bài	N	O	7	nmod
13	viết	V	O	12	nmod
14	cùng	A	O	13	vmod
15	chủ_đề	N	O	13	dob
16	Bài	N	O	15	nmod
17	viết	V	O	16	nmod
18	liên_quan	V	O	15	nmod
