1	Siết	V	O	0	root
2	chặt	A	O	1	vmod
3	công_tác	N	O	1	dob
4	quản_lý	V	O	3	nmod
5	thiết_bị	N	O	3	nmod
6	y	P	O	3	nmod
7	tế.Chính	Np	O	8	sub
8	phủ	V	O	3	nmod
9	vừa	R	O	10	adv
10	ban_hành	V	O	1	vmod
11	Nghị_định	N	O	10	dob
12	số	N	O	11	nmod
13	36/2016/NĐ-CP	Ny	O	12	nmod
14	về	E	O	11	nmod
15	quản_lý	V	O	14	vmod
16	trang_thiết_bị	N	O	15	dob
17	y_tế	N	O	16	nmod
18	có	V	O	16	nmod
19	hiệu_lực	N	O	18	dob
20	thi_hành	V	O	19	nmod
21	từ	E	O	20	tmp
22	ngày	N	O	21	pob
23	1/7	M	O	22	det
24	.	CH	O	1	punct
1	Theo	V	O	0	root
2	đó	P	O	1	pob
3	,	CH	O	1	punct
4	lần	N	O	1	dep
5	đầu_tiên	A	O	4	nmod
6	sẽ	R	O	7	adv
7	thực_hiện	V	O	4	nmod
8	cấp	N	O	7	dob
9	số	N	O	8	nmod
10	đăng_ký	V	O	9	nmod
11	lưu_hành	V	O	10	vmod
12	đối_với	E	O	10	vmod
13	trang_thiết_bị	N	O	12	pob
14	y_tế	N	O	13	nmod
15	có	V	O	13	nmod
16	hiệu_lực	N	O	15	dob
17	trong	E	O	15	tmp
18	vòng	N	O	17	pob
19	5	M	O	20	det
20	năm	N	O	18	nmod
21	.	CH	O	1	punct
1	Chính_phủ	N	O	2	sub
2	ban_hành	V	O	0	root
3	Nghị_định	N	O	2	dob
4	số	N	O	3	nmod
5	36/2016/NĐ-CP	Ny	O	4	nmod
6	nhằm	V	O	2	prp
7	siết	V	O	6	vmod
8	chặt	A	O	7	vmod
9	công_tác	N	O	7	dob
10	quản_lý	V	O	9	nmod
11	trang_thiết_bị	N	O	10	dob
12	y_tế	N	O	11	nmod
13	Liên_quan	Np	O	12	nmod
14	đến	E	O	7	vmod
15	vấn_đề	N	O	14	pob
16	này	P	O	15	det
17	,	CH	O	29	punct
18	đại_diện	N	O	29	sub
19	của	E	O	18	nmod
20	Vụ	N	O	19	pob
21	Trang_thiết_bị	N	O	20	nmod
22	và	Cc	O	20	coord
23	công_trình	N	O	22	conj
24	y_tế	N	O	23	nmod
25	(	CH	O	23	punct
26	Bộ	N	B-ORG	23	nmod
27	Y_tế	N	I-ORG	26	nmod
28	)	CH	O	2	punct
29	cho	V	O	2	dep
30	biết	V	O	29	vmod
31	,	CH	O	29	punct
32	với	E	O	29	vmod
33	quy_định	V	O	32	vmod
34	này	P	O	33	det
35	,	CH	O	38	punct
36	trong	E	O	44	pmod
37	quá_trình	N	O	36	pob
38	lưu_hành	V	O	37	nmod
39	,	CH	O	29	punct
40	nếu	C	O	44	dep
41	trang_thiết_bị	N	O	44	sub
42	y_tế	N	O	41	nmod
43	nào	P	O	41	nmod
44	vi_phạm	V	O	29	vmod
45	các	L	O	46	det
46	quy_định	V	O	44	dob
47	về	E	O	46	nmod
48	chất_lượng	N	O	47	pob
49	,	CH	O	44	punct
50	gây	V	O	44	vmod
51	sự_cố	N	O	50	dob
52	với	E	O	51	nmod
53	sức_khoẻ	N	O	52	pob
54	con_người	N	O	53	nmod
55	sẽ	R	O	56	adv
56	bị	V	O	29	vmod
57	rút	V	O	56	vmod
58	số	N	O	57	dob
59	đăng_ký	V	O	58	nmod
60	lưu_hành	V	O	59	vmod
61	.	CH	O	2	punct
1	Cũng	R	O	2	dep
2	theo	E	O	8	adv
3	Nghị_định	N	O	2	pob
4	này	P	O	3	det
5	thì	C	O	8	dep
6	trang_thiết_bị	N	O	8	sub
7	y_tế	N	O	6	nmod
8	được	V	O	0	root
9	phân_loại	V	O	8	vmod
10	quản_lý	V	O	9	vmod
11	theo	V	O	10	vmod
12	mức_độ	N	O	11	pob
13	rủi_ro	A	O	12	nmod
14	chứ	C	O	9	coord
15	không	R	O	16	adv
16	phân_loại	V	O	14	conj
17	theo	V	O	16	vmod
18	nhóm	N	O	17	dob
19	kỹ_thuật	N	O	18	nmod
20	với	E	O	18	nmod
21	4	M	O	22	det
22	mức	N	O	20	pob
23	A	Ny	O	22	nmod
24	,	CH	O	22	punct
25	B	Ny	O	22	nmod
26	,	CH	O	22	punct
27	C	Ny	O	22	nmod
28	và	Cc	O	22	nmod
29	D	Ny	O	22	nmod
30	như	C	O	22	nmod
31	trước_đây	N	O	22	nmod
32	.	CH	O	8	punct
1	Cụ_thể	A	O	5	adv
2	,	CH	O	5	punct
3	nhóm	N	O	5	sub
4	1	M	O	3	det
5	bao_gồm	V	O	0	root
6	trang_thiết_bị	N	O	5	dob
7	y_tế	N	O	6	nmod
8	thuộc	V	O	6	nmod
9	loại	N	O	8	dob
10	A	Ny	O	9	nmod
11	là	V	O	5	vmod
12	những	L	O	13	det
13	thiết_bị	N	O	11	vmod
14	có	V	O	13	nmod
15	mức_độ	N	O	14	dob
16	gây	V	O	15	nmod
17	rủi_ro	A	O	16	vmod
18	thấp	A	O	17	amod
19	nhất	R	O	18	amod
20	,	CH	O	5	punct
21	đơn_vị	N	O	17	amod
22	sở_hữu	V	O	21	nmod
23	sẽ	R	O	24	adv
24	công_bố	V	O	22	vmod
25	chất_lượng	N	O	24	dob
26	,	CH	O	5	punct
27	tiêu_chuẩn	N	O	31	sub
28	kỹ_thuật	N	O	27	nmod
29	và	Cc	O	5	coord
30	tự	P	O	31	vmod
31	chịu	V	O	29	conj
32	trách_nhiệm	N	O	31	dob
33	về	E	O	32	nmod
34	chất_lượng	N	O	33	pob
35	sản_phẩm	N	O	34	nmod
36	(	CH	O	5	punct
37	như	C	O	5	coord
38	:	CH	O	5	punct
1	Bông	N	O	6	sub
2	,	CH	O	1	punct
3	băng	N	O	1	nmod
4	,	CH	O	1	punct
5	giường	N	O	1	nmod
6	điều_trị	V	O	0	root
7	thông_thường	A	O	6	vmod
8	…	CH	O	6	punct
9	)	CH	O	6	punct
10	.	CH	O	6	punct
1	Nhóm	N	O	20	sub
2	2	M	O	1	det
3	(	CH	O	1	punct
4	gồm	V	O	1	nmod
5	trang_thiết_bị	N	O	4	dob
6	y_tế	N	O	5	nmod
7	thuộc	V	O	5	nmod
8	loại	N	O	7	dob
9	B	Ny	O	8	nmod
10	,	CH	O	8	punct
11	C	Ny	O	8	nmod
12	và	Cc	O	8	coord
13	D	Ny	O	8	nmod
14	)	CH	O	1	punct
15	,	CH	O	20	punct
16	trong	E	O	20	pmod
17	đó	P	O	16	pob
18	loại	Nc	O	20	sub
19	B	Ny	O	18	nmod
20	là	V	O	0	root
21	trang_thiết_bị	N	O	20	dob
22	y_tế	N	O	21	nmod
23	có	V	O	21	nmod
24	mức_độ	N	O	23	dob
25	rủi_ro	A	O	24	nmod
26	trung_bình	A	O	24	nmod
27	thấp	A	O	26	amod
28	;	CH	O	20	punct
29	trang_thiết_bị	N	O	42	sub
30	y_tế	N	O	29	nmod
31	thuộc	V	O	29	nmod
32	loại	N	O	31	dob
33	C	Ny	O	32	nmod
34	có	V	O	32	nmod
35	mức_độ	N	O	34	dob
36	rủi_ro	A	O	35	nmod
37	trung_bình	A	O	35	nmod
38	cao	A	O	37	amod
39	và	Cc	O	42	dep
40	loại	Nc	O	29	nmod
41	D	Np	O	40	nmod
42	có	V	O	20	dep
43	mức_độ	N	O	42	dob
44	rủi_ro	A	O	43	nmod
45	cao	A	O	44	amod
46	(	CH	O	20	punct
47	như	C	O	20	coord
48	:	CH	O	20	punct
49	Trang_thiết_bị	N	O	44	amod
50	cấy_ghép	V	O	49	nmod
51	vào	E	O	50	loc
52	cơ_thể	N	O	51	pob
53	người	N	O	52	nmod
54	)	CH	O	20	punct
55	.	CH	O	20	punct
1	Với	E	O	6	mnr
2	các	L	O	3	det
3	trang_thiết_bị	N	O	1	pob
4	loại	N	O	3	nmod
5	C	Ny	O	4	nmod
6	và	Cc	O	0	root
7	D	Ny	O	9	sub
8	sẽ	R	O	9	adv
9	phải	V	O	6	conj
10	qua	V	O	9	vmod
11	giai_đoạn	N	O	10	dob
12	thử_nghiệm	V	O	11	nmod
13	lâm_sàng	A	O	12	vmod
14	(	CH	O	12	punct
15	trên	E	O	9	loc
16	người	N	O	15	pob
17	)	CH	O	1	punct
18	về	E	O	1	pmod
19	tính	N	O	18	pob
20	an_toàn	A	O	19	nmod
21	trước	E	O	20	amod
22	khi	N	O	21	pob
23	được	V	O	22	nmod
24	đưa	V	O	23	vmod
25	vào	R	O	24	adv
26	sử_dụng	V	O	24	vmod
27	chính_thức	A	O	26	vmod
28	.	CH	O	1	punct
1	Theo	V	O	0	root
2	Vụ	N	O	1	dob
3	Trang_thiết_bị	N	O	2	nmod
4	và	Cc	O	2	coord
5	công_trình	N	O	4	conj
6	y_tế	N	O	5	nmod
7	,	CH	O	1	punct
8	các	L	O	9	det
9	quy_định	V	O	1	vmod
10	trên	N	O	9	loc
11	nhằm	V	O	9	prp
12	bảo_đảm	V	O	11	vmod
13	việc	N	O	12	vmod
14	chịu	V	O	13	nmod
15	trách_nhiệm	N	O	14	dob
16	về	E	O	15	nmod
17	chất_lượng	N	O	16	pob
18	trang_thiết_bị	N	O	17	nmod
19	y_tế	N	O	18	nmod
20	lưu_hành	V	O	13	nmod
21	,	CH	O	1	punct
22	ngăn_chặn	V	O	1	vmod
23	thiết_bị	N	O	22	dob
24	nhập	V	O	23	nmod
25	lậu	A	O	24	vmod
26	,	CH	O	1	punct
27	không	R	O	28	amod
28	rõ	A	O	1	dep
29	nguồn_gốc	N	O	28	amod
30	,	CH	O	1	punct
31	giảm_thiểu	V	O	1	vmod
32	thấp	A	O	31	vmod
33	nhất	R	O	32	amod
34	rủi_ro	A	O	32	amod
35	cho	E	O	31	iob
36	người_bệnh	N	O	35	pob
37	.	CH	O	1	punct
1	Ngoài_ra	X	O	11	x
2	,	CH	O	11	punct
3	Bộ	N	B-ORG	11	sub
4	Y_tế	N	I-ORG	3	nmod
5	,	CH	O	10	punct
6	các	L	O	7	det
7	tỉnh	N	O	3	nmod
8	,	CH	O	11	punct
9	thành	V	O	12	sub
10	sẽ	R	O	11	adv
11	phải	V	O	0	root
12	công_bố	V	O	11	vmod
13	công_khai	A	O	12	vmod
14	trên	E	O	12	loc
15	website	Ny	O	14	pob
16	về	E	O	12	vmod
17	giá	N	O	16	pob
18	trúng_thầu	V	O	17	nmod
19	các	L	O	20	det
20	trang_thiết_bị	N	O	18	dob
21	y_tế	N	O	20	nmod
22	để	E	O	12	prp
23	các	L	O	24	det
24	đơn_vị	N	O	22	loc
25	tham_khảo	V	O	24	nmod
26	khi	N	O	24	tmp
27	xây_dựng	V	O	26	nmod
28	kế_hoạch	N	O	27	dob
29	,	CH	O	11	punct
30	phê_duyệt	V	O	11	vmod
31	giá	N	O	30	dob
32	thầu	V	O	31	nmod
33	,	CH	O	24	punct
34	trúng_thầu	V	O	24	nmod
35	,	CH	O	11	punct
36	nhằm	V	O	11	vmod
37	giảm	V	O	36	vmod
38	bớt	V	O	37	vmod
39	tình_trạng	N	O	38	dob
40	mua_bán	V	O	39	nmod
41	lòng_vòng	A	O	40	vmod
42	qua	E	O	40	mnr
43	nhiều	A	O	44	nmod
44	khâu	N	O	42	pob
45	khiến	V	O	36	vmod
46	giá	N	O	45	dob
47	thiết_bị	N	O	46	nmod
48	tăng	V	O	46	nmod
49	cao	A	O	48	vmod
50	bất_hợp_lý	A	O	49	amod
51	.	CH	O	11	punct
1	Nghị_định	N	O	4	sub
2	này	P	O	1	det
3	cũng	R	O	4	adv
4	nêu	V	O	0	root
5	rõ	A	O	4	vmod
6	các	L	O	7	det
7	tổ_chức	N	O	4	dob
8	,	CH	O	7	punct
9	cá_nhân	N	O	7	nmod
10	thực_hiện	V	O	9	nmod
11	xuất_khẩu	V	O	9	nmod
12	nhập_khẩu	V	O	11	vmod
13	trang_thiết_bị	N	O	12	dob
14	y_tế	N	O	13	nmod
15	cần	V	O	13	nmod
16	phải	V	O	15	vmod
17	đáp_ứng	V	O	16	vmod
18	các	L	O	19	det
19	điều_kiện	N	O	17	dob
20	theo	V	O	19	nmod
21	quy_định	V	O	20	vmod
22	của	E	O	19	nmod
23	pháp_luật	N	O	22	pob
24	về	E	O	17	vmod
25	các	L	O	26	det
26	hình_thức	N	O	24	pob
27	xuất_khẩu	V	O	26	nmod
28	,	CH	O	16	punct
29	nhập_khẩu	V	O	16	vmod
30	đồng_thời	R	O	31	adv
31	phải	V	O	4	vmod
32	chịu	V	O	31	vmod
33	trách_nhiệm	N	O	32	dob
34	bảo_đảm	V	O	33	nmod
35	chất_lượng	N	O	34	dob
36	về	E	O	34	vmod
37	trang_thiết_bị	N	O	36	pob
38	y_tế	N	O	37	nmod
39	mà	C	O	31	coord
40	mình	P	O	41	sub
41	xuất_khẩu	V	O	39	conj
42	,	CH	O	31	punct
43	nhập_khẩu	V	O	31	vmod
44	.	CH	O	4	punct
1	Trang_thiết_bị	N	O	4	sub
2	y_tế	N	O	1	nmod
3	đã	R	O	4	adv
4	có	V	O	0	root
5	số	N	O	4	dob
6	lưu_hành	V	O	5	nmod
7	tại	E	O	5	loc
8	Việt_Nam	Np	B-LOC	7	pob
9	được	V	O	4	vmod
10	phép	N	O	9	vmod
11	xuất_khẩu	V	O	10	nmod
12	,	CH	O	4	punct
13	nhập_khẩu	V	O	4	vmod
14	theo	V	O	13	vmod
15	nhu_cầu	N	O	14	pob
16	,	CH	O	4	punct
17	không	R	O	18	adv
18	hạn_chế	V	O	4	vmod
19	số_lượng	N	O	18	dob
20	đồng_thời	R	O	22	adv
21	không	R	O	22	adv
22	phải	V	O	4	vmod
23	qua	V	O	22	vmod
24	Bộ	N	B-ORG	23	vmod
25	Y_tế	N	I-ORG	24	nmod
26	phê_duyệt	V	O	23	prp
27	.	CH	O	4	punct
1	Việc	N	O	6	sub
2	nhập_khẩu	V	O	1	nmod
3	trang_thiết_bị	N	O	2	dob
4	y_tế	N	O	3	nmod
5	đã	R	O	6	adv
6	qua	V	O	0	root
7	sử_dụng	V	O	6	vmod
8	,	CH	O	6	punct
9	tạm	A	O	6	prd
10	nhập	V	O	9	vmod
11	tái_xuất	V	O	10	vmod
12	,	CH	O	6	punct
13	tạm	A	O	6	prd
14	xuất	V	O	13	vmod
15	tái_nhập	V	O	14	vmod
16	hoặc	Cc	O	15	coord
17	chuyển	V	O	16	conj
18	khẩu	N	O	17	dob
19	,	CH	O	6	punct
20	quá_cảnh	V	O	6	vmod
21	trang_thiết_bị	N	O	20	dob
22	y_tế	N	O	21	nmod
23	phải	V	O	6	vmod
24	thực_hiện	V	O	23	vmod
25	theo	V	O	24	vmod
26	quy_định	V	O	25	vmod
27	của	E	O	26	nmod
28	pháp_luật	N	O	27	pob
29	.	CH	O	6	punct
1	Bộ_trưởng	N	O	4	sub
2	Bộ	N	B-ORG	1	nmod
3	Y_tế	N	I-ORG	2	nmod
4	chịu	V	O	0	root
5	trách_nhiệm	N	O	4	dob
6	việc	N	O	5	nmod
7	cấp	V	O	6	nmod
8	phép	N	O	7	dob
9	cũng	R	O	7	adv
10	như	C	O	7	coord
11	thu_hồi	V	O	10	conj
12	giấy	N	O	11	dob
13	chứng_nhận	V	O	12	nmod
14	lưu_hành	V	O	12	nmod
15	tự_do	A	O	14	vmod
16	đối_với	E	O	14	vmod
17	các	L	O	18	det
18	trang_thiết_bị	N	O	16	pob
19	y_tế	N	O	18	nmod
20	.	CH	O	4	punct
1	Thủ_tục	N	O	9	sub
2	cấp	V	O	1	nmod
3	và	Cc	O	2	coord
4	thu_hồi	V	O	3	conj
5	giấy	N	O	4	dob
6	chứng_nhận	V	O	5	nmod
7	lưu_hành	V	O	5	nmod
8	tự_do	A	O	7	vmod
9	phải	V	O	0	root
10	tuân_thủ	V	O	9	vmod
11	quy_định	V	O	10	dob
12	của	E	O	11	nmod
13	Thủ_tướng	N	O	12	pob
14	Chính_phủ	N	O	13	nmod
15	về	E	O	13	nmod
16	việc	N	O	15	pob
17	cấp	V	O	16	nmod
18	giấy	N	O	17	dob
19	chứng_nhận	V	O	18	nmod
20	lưu_hành	V	O	18	nmod
21	tự_do	A	O	20	vmod
22	.	CH	O	9	punct
1	Việc	N	O	8	sub
2	cấp	V	O	1	nmod
3	giấy	N	O	2	dob
4	chứng_nhận	V	O	3	nmod
5	lưu_hành	V	O	3	nmod
6	tự_do	A	O	5	vmod
7	chỉ	R	O	8	adv
8	áp_dụng	V	O	0	root
9	đối_với	E	O	8	vmod
10	những	L	O	11	det
11	trang_thiết_bị	N	O	9	pob
12	y_tế	N	O	11	nmod
13	xuất_khẩu	V	O	11	nmod
14	theo	V	O	13	vmod
15	quy_định	V	O	14	vmod
16	của	E	O	15	nmod
17	Thủ_tướng	N	O	16	pob
18	Chính_phủ	N	O	17	nmod
19	.	CH	O	8	punct
1	Có_thể	R	O	2	adv
2	quan_tâm	V	O	0	root
3	:	CH	O	2	punct
