1	Suy_dinh_dưỡng	V	O	0	root
2	ở	E	O	1	loc
3	trẻ	N	O	2	pob
4	,	CH	O	1	punct
5	những	L	O	6	det
6	nguyên_nhân	N	O	26	sub
7	làm	V	O	6	nmod
8	trẻ	N	O	7	dob
9	suy	V	O	8	nmod
10	dinh	N	O	8	nmod
11	dưỡng.Những	V	O	10	nmod
12	nguyên_nhân	N	O	11	vmod
13	thường	R	O	14	adv
14	gặp	V	O	12	nmod
15	của	E	O	14	adv
16	suy_dinh_dưỡng	N	O	15	pob
17	là	C	O	6	nmod
18	:	CH	O	6	punct
19	Cách	V	O	6	nmod
20	tính	N	O	19	dob
21	chiều	N	O	20	nmod
22	cao	A	O	21	nmod
23	và	Cc	O	6	coord
24	cân	N	O	23	conj
25	nặng	A	O	24	nmod
26	Phân_loại	V	O	1	vmod
27	mức_độ	N	O	26	dob
28	suy_dinh_dưỡng	V	O	27	nmod
29	-	CH	O	1	punct
30	Suy_dinh_dưỡng	V	O	1	vmod
31	độ	N	O	30	vmod
32	1	M	O	31	det
33	:	CH	O	1	punct
34	Cân	N	O	31	nmod
35	nặng	A	O	34	nmod
36	dưới	E	O	34	loc
37	2SD	M	O	40	det
38	đến	E	O	36	pmod
39	3	M	O	40	det
40	SD	Nu	O	38	pob
41	;	CH	O	1	punct
42	tương_đương	V	O	1	vmod
43	với	E	O	42	vmod
44	cân	N	O	43	pob
45	nặng	A	O	44	nmod
46	còn	R	O	50	nmod
47	70	M	O	50	det
48	-	CH	O	50	punct
49	80%	M	O	50	det
50	trọng_lượng	N	O	44	nmod
51	của	E	O	50	nmod
52	trẻ	N	O	51	pob
53	bình_thường	A	O	52	nmod
54	.	CH	O	1	punct
1	-	CH	O	2	punct
2	Suy_dinh_dưỡng	V	O	0	root
3	độ	N	O	2	vmod
4	2	M	O	3	det
5	:	CH	O	3	punct
6	Cân	N	O	3	nmod
7	nặng	A	O	6	nmod
8	dưới	E	O	6	loc
9	3SD	M	O	12	det
10	đến	E	O	8	pmod
11	4	M	O	12	det
12	SD	Nu	O	10	pob
13	;	CH	O	2	punct
14	tương_đương	V	O	2	vmod
15	với	E	O	14	vmod
16	cân	N	O	15	pob
17	nặng	A	O	16	nmod
18	còn	R	O	22	nmod
19	60	M	O	22	det
20	-	CH	O	22	punct
21	70%	M	O	22	det
22	trọng_lượng	N	O	16	nmod
23	của	E	O	22	nmod
24	trẻ	N	O	23	pob
25	bình_thường	A	O	24	nmod
26	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Suy_dinh_dưỡng	V	O	0	root
3	độ	N	O	2	vmod
4	3	M	O	3	det
5	:	CH	O	2	punct
6	Cân	N	O	2	sub
7	nặng	A	O	6	nmod
8	dưới	E	O	6	loc
9	4	M	O	10	det
10	SD	Nu	O	8	pob
11	;	CH	O	2	punct
12	tương_đương	V	O	2	vmod
13	với	E	O	12	vmod
14	cân	N	O	13	pob
15	nặng	A	O	14	nmod
16	còn	R	O	17	dep
17	dưới	E	O	14	loc
18	60%	M	O	19	det
19	trọng_lượng	N	O	17	pob
20	của	E	O	19	nmod
21	trẻ	N	O	20	pob
22	bình_thường	A	O	21	nmod
23	.	CH	O	2	punct
1	Biểu_hiện	V	O	0	root
2	trẻ	A	O	1	vmod
3	suy_dinh_dưỡng	N	O	1	dob
4	Chăm_sóc	V	O	3	nmod
5	khi	N	O	4	vmod
6	trẻ	A	O	5	nmod
7	bị	V	O	5	nmod
8	suy_dinh_dưỡng	N	O	10	sub
9	Bảng	Np	O	8	nmod
10	cân	V	O	7	vmod
11	nặng	A	O	10	vmod
12	và	Cc	O	1	coord
13	chiều	N	O	12	conj
14	cao	A	O	13	nmod
15	trung_bình	A	O	13	nmod
16	của	E	O	13	nmod
17	trẻ	N	O	16	pob
18	dưới	E	O	1	loc
19	5	M	O	20	det
20	tuổi	N	O	18	pob
21	:	CH	O	1	punct
22	Lưu_ý	V	O	1	vmod
23	:	CH	O	22	punct
24	Chữa	V	O	22	vmod
25	bệnh	N	O	24	dob
26	theo	V	O	24	vmod
27	chỉ_định	V	O	26	vmod
28	của	E	O	25	nmod
29	Bác_sĩ	N	O	28	pob
30	Lưu_ý	Np	B-PER	29	nmod
31	:	CH	O	29	punct
32	Chữa	V	O	29	nmod
33	bệnh	N	O	32	dob
34	theo	V	O	32	vmod
35	chỉ_định	V	O	34	vmod
36	của	E	O	33	nmod
37	Bác_sĩ	N	O	36	pob
38	thường	R	O	39	adv
39	có	V	O	22	vmod
40	tầm_vóc	N	O	39	dob
41	thấp	A	O	40	nmod
42	bé	A	O	41	amod
43	hơn	A	O	42	amod
44	trẻ	N	O	40	nmod
45	bình_thường	A	O	44	nmod
46	,	CH	O	42	punct
47	dễ	A	O	48	vmod
48	mắc	V	O	40	nmod
49	bệnh	N	O	48	dob
50	,	CH	O	1	punct
51	kém	A	O	1	prd
52	linh_hoạt	A	O	51	amod
53	,	CH	O	1	punct
54	kết_quả	N	O	57	sub
55	học_tập	V	O	54	nmod
56	cũng	R	O	57	adv
57	bị	V	O	1	vmod
58	ảnh_hưởng	V	O	57	vmod
59	do	E	O	58	prp
60	thiếu	A	O	59	dep
61	các	L	O	62	det
62	vi_chất	N	O	60	amod
63	có	V	O	64	adv
64	liên_quan	V	O	62	nmod
65	đến	E	O	64	vmod
66	sự	N	O	65	pob
67	phát_triển	V	O	66	nmod
68	của	E	O	66	nmod
69	trí_não	N	O	68	pob
70	như	C	O	69	coord
71	sắt	N	O	70	conj
72	và	Cc	O	62	coord
73	iốt.em	N	O	72	conj
74	là	V	O	59	dep
75	tình_trạng	N	O	74	dob
76	mắc	V	O	75	nmod
77	phải	V	O	76	vmod
78	khi	N	O	76	tmp
79	mức	N	O	78	nmod
80	cung_ứng	V	O	79	nmod
81	các	L	O	82	det
82	chất	N	O	80	dob
83	dinh_dưỡng	N	O	82	nmod
84	thiếu	A	O	82	nmod
85	so	V	O	82	nmod
86	với	E	O	85	vmod
87	nhu_cầu	N	O	86	pob
88	sinh_lý	N	O	87	nmod
89	của	E	O	87	nmod
90	trẻ	N	O	89	pob
91	.	CH	O	1	punct
92	1	M	O	79	det
93	.	CH	O	1	punct
1	Cha_mẹ	N	O	2	sub
2	thiếu	A	O	0	root
3	kiến_thức	N	O	9	sub
4	nuôi	V	O	3	nmod
5	con	N	O	4	vmod
6	:	CH	O	3	punct
7	trẻ	N	O	3	nmod
8	không	R	O	9	adv
9	được	V	O	2	dep
10	bú	V	O	9	vmod
11	sữa	N	O	10	dob
12	mẹ	N	O	11	nmod
13	,	CH	O	2	punct
14	cho	V	O	2	dep
15	ăn	V	O	14	vmod
16	giặm	V	O	15	vmod
17	không	R	O	18	amod
18	đúng	A	O	14	vmod
19	cách	N	O	18	amod
20	,	CH	O	2	punct
21	không	R	O	22	adv
22	biết	V	O	2	dep
23	cách	N	O	22	dob
24	lựa_chọn	V	O	23	nmod
25	thực_phẩm	N	O	24	dob
26	phù_hợp	V	O	25	nmod
27	với	E	O	26	vmod
28	trẻ	N	O	27	pob
29	,	CH	O	2	punct
30	cho	E	O	2	amod
31	trẻ	N	O	30	pob
32	ăn	V	O	31	nmod
33	quá	R	O	34	amod
34	ít	A	O	39	prd
35	lần	N	O	34	amod
36	trong	E	O	32	tmp
37	ngày	N	O	36	pob
38	,	CH	O	2	punct
39	kiêng_khem	V	O	2	dep
40	quá_đáng	A	O	39	vmod
41	khi	N	O	39	tmp
42	trẻ	N	O	37	nmod
43	bệnh	N	O	42	nmod
44	.	CH	O	2	punct
1	Mẹ	N	O	3	sub
2	không	R	O	3	adv
3	có	V	O	0	root
4	sữa	N	O	3	dob
5	hoặc	Cc	O	3	coord
6	thiếu	V	O	5	conj
7	sữa	N	O	6	dob
8	,	CH	O	3	punct
9	phải	V	O	3	dep
10	cho	E	O	9	vmod
11	trẻ	N	O	10	pob
12	ăn	V	O	11	nmod
13	sữa	N	O	11	nmod
14	bò	N	O	13	nmod
15	pha	V	O	11	nmod
16	loãng	A	O	15	vmod
17	hoặc	Cc	O	3	coord
18	chỉ	R	O	19	adv
19	cho	V	O	17	conj
20	ăn	V	O	19	vmod
21	nước	N	O	20	dob
22	cơm	N	O	21	nmod
23	,	CH	O	3	punct
24	nước	N	O	26	sub
25	cháo	N	O	24	nmod
26	có	V	O	3	dep
27	đường	N	O	26	dob
28	,	CH	O	3	punct
29	nuôi	V	O	3	vmod
30	con	N	O	29	dob
31	bằng	E	O	29	mnr
32	sữa	N	O	31	pob
33	bò	N	O	32	nmod
34	pha	V	O	29	vmod
35	không	R	O	36	amod
36	đúng	A	O	34	vmod
37	tỷ_lệ	N	O	36	amod
38	theo	V	O	37	nmod
39	tuổi	N	O	38	dob
40	...	CH	O	37	punct
41	2	M	O	37	det
42	.	CH	O	3	punct
43	,	CH	O	3	punct
44	có	V	O	3	vmod
45	nhiều	A	O	46	nmod
46	lý_do	N	O	44	dob
47	như	C	O	46	nmod
48	:	CH	O	46	punct
49	-	CH	O	3	punct
50	Thường_xuyên	A	O	51	vmod
51	mắc	V	O	3	dep
52	các	L	O	53	det
53	bệnh_lý	N	O	51	dob
54	nhiễm_trùng	N	O	53	nmod
55	.	CH	O	3	punct
1	Khi	N	O	5	tmp
2	bệnh	N	O	1	nmod
3	trẻ	N	O	2	nmod
4	thường	R	O	5	adv
5	biếng	V	O	0	root
6	ăn	V	O	5	vmod
7	,	CH	O	5	punct
8	những	L	O	9	det
9	kháng_sinh	N	O	10	sub
10	được	V	O	5	dep
11	dùng	V	O	10	vmod
12	điều_trị	V	O	11	vmod
13	các	L	O	14	det
14	bệnh	N	O	12	dob
15	nhiễm_trùng	N	O	14	nmod
16	vừa	R	O	17	adv
17	có	V	O	5	vmod
18	tác_động	N	O	17	dob
19	diệt	V	O	18	nmod
20	vi_trùng	N	O	19	dob
21	gây	V	O	20	nmod
22	bệnh	N	O	21	dob
23	,	CH	O	5	punct
24	vừa	R	O	25	adv
25	diệt	V	O	5	vmod
26	bớt	V	O	25	vmod
27	các	L	O	28	det
28	vi_khuẩn	N	O	26	dob
29	thường_trú	V	O	28	nmod
30	có	V	O	26	vmod
31	lợi	N	O	30	dob
32	cho	E	O	30	iob
33	cơ_thể	N	O	32	pob
34	tại	E	O	29	loc
35	đường	N	O	34	pob
36	ruột	N	O	35	nmod
37	làm	V	O	35	nmod
38	giảm	V	O	37	vmod
39	quá_trình	N	O	38	dob
40	lên_men	V	O	39	nmod
41	thức_ăn	N	O	40	vmod
42	,	CH	O	5	punct
43	dẫn	V	O	5	vmod
44	đến	E	O	43	dir
45	biếng	N	O	44	pob
46	ăn	V	O	45	nmod
47	và	Cc	O	5	coord
48	kém	A	O	47	conj
49	hấp_thu	N	O	48	amod
50	.	CH	O	5	punct
1	-	CH	O	2	punct
2	Chế_biến	V	O	0	root
3	thức_ăn	N	O	2	dob
4	không	R	O	5	adv
5	hợp_khẩu	V	O	2	vmod
6	vị	N	O	5	dob
7	và	Cc	O	6	coord
8	lứa	N	O	7	conj
9	tuổi	N	O	8	nmod
10	của	E	O	6	nmod
11	trẻ	N	O	10	pob
12	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Cách	V	O	0	root
3	chăm_sóc	V	O	2	vmod
4	trẻ	A	O	3	vmod
5	không	R	O	6	adv
6	phù_hợp	V	O	2	vmod
7	(	CH	O	2	punct
8	quá	R	O	9	amod
9	căng_thẳng	A	O	2	prd
10	dẫn	V	O	9	vmod
11	đến	E	O	10	vmod
12	biếng	N	O	11	pob
13	ăn	V	O	12	nmod
14	tâm_lý	N	O	13	dob
15	)	CH	O	2	punct
16	.	CH	O	2	punct
17	3	M	O	14	det
18	.	CH	O	2	punct
1	Trẻ_em	N	O	2	sub
2	sinh	V	O	0	root
3	ra	V	O	2	adv
4	trong	E	O	2	loc
5	các	L	O	6	det
6	gia_đình	N	O	4	pob
7	nghèo	A	O	6	nmod
8	,	CH	O	2	punct
9	không	R	O	10	adv
10	có	V	O	2	vmod
11	đủ	A	O	10	vmod
12	thực_phẩm	N	O	11	amod
13	để	E	O	11	prp
14	ăn	V	O	13	vmod
15	.	CH	O	2	punct
16	4	M	O	2	dep
17	.	CH	O	2	punct
1	Trẻ	N	O	2	sub
2	bị	V	O	0	root
3	nhiễm	V	O	2	vmod
4	ký_sinh_trùng	N	O	3	dob
5	như	C	O	3	vmod
6	giun	N	O	3	vmod
7	,	CH	O	6	punct
8	sán	N	O	6	nmod
9	,	CH	O	2	punct
10	...	CH	O	2	punct
11	5	M	O	8	det
12	.	CH	O	2	punct
1	Một_số	L	O	2	det
2	nguyên_nhân	N	O	5	sub
3	khác	A	O	2	nmod
4	ít	A	O	5	vmod
5	gặp	V	O	0	root
6	hơn	A	O	5	vmod
7	:	CH	O	5	punct
8	trẻ	A	O	5	dep
9	hoạt_động	V	O	8	vmod
10	quá	R	O	11	amod
11	nhiều	A	O	9	vmod
12	,	CH	O	5	punct
13	hoặc	Cc	O	5	coord
14	sống	V	O	13	conj
15	trong	E	O	14	vmod
16	môi_trường	N	O	15	pob
17	quá	R	O	18	amod
18	nóng	A	O	16	nmod
19	,	CH	O	5	punct
20	quá	R	O	21	amod
21	lạnh	A	O	5	dep
22	,	CH	O	5	punct
23	làm	V	O	5	vmod
24	tiêu_hao	V	O	23	vmod
25	năng_lượng	N	O	24	dob
26	nhiều	A	O	25	nmod
27	;	CH	O	5	punct
28	hoặc	Cc	O	5	coord
29	trẻ	A	O	25	nmod
30	bị	V	O	28	conj
31	bệnh	N	O	30	dob
32	nặng	A	O	31	nmod
33	có	V	O	5	dep
34	nhu_cầu	N	O	33	dob
35	các	L	O	36	det
36	dưỡng_chất	N	O	34	nmod
37	cao	A	O	36	nmod
38	mà	C	O	33	coord
39	không	R	O	40	adv
40	được	V	O	38	conj
41	cung_cấp	V	O	40	vmod
42	tăng	V	O	41	vmod
43	cường.Dễ	N	O	42	dob
44	dàng	A	O	43	nmod
45	nhất_là	X	O	46	x
46	dựa	V	O	40	vmod
47	vào	E	O	46	vmod
48	cân	N	O	47	pob
49	nặng	A	O	48	nmod
50	,	CH	O	48	punct
51	chiều	N	O	48	nmod
52	cao	A	O	51	nmod
53	của	E	O	51	nmod
54	trẻ	N	O	53	pob
55	so	V	O	48	nmod
56	với	E	O	55	vmod
57	tháng	N	O	56	pob
58	tuổi	N	O	57	nmod
59	:	CH	O	57	punct
60	g	N	O	57	nmod
61	khi	N	O	46	tmp
62	số	N	O	57	nmod
63	cân	N	O	62	nmod
64	của	E	O	62	nmod
65	trẻ	N	O	64	pob
66	ít	A	O	65	nmod
67	hơn	A	O	66	amod
68	20%	M	O	71	det
69	so	V	O	66	vmod
70	với	E	O	69	vmod
71	chuẩn	N	O	70	pob
72	trung_bình	A	O	71	nmod
73	.	CH	O	5	punct
1	Em	N	O	0	root
2	bé	N	O	1	nmod
3	của	E	O	1	nmod
4	bạn	N	O	3	pob
5	8	M	O	6	det
6	tháng	N	O	4	nmod
7	tuổi	N	O	6	nmod
8	,	CH	O	1	punct
9	cân	N	O	1	dep
10	nặng	A	O	9	nmod
11	7kg	N	O	9	amod
12	.	CH	O	1	punct
1	Dò	N	O	3	sub
2	bảng	N	O	1	nmod
3	thấy	V	O	0	root
4	cân	N	O	14	sub
5	nặng	A	O	4	nmod
6	trung_bình	A	O	4	nmod
7	của	E	O	4	nmod
8	trẻ	N	O	7	pob
9	gái	N	O	8	nmod
10	ở	E	O	6	tmp
11	tháng	N	O	10	pob
12	tuổi	N	O	11	nmod
13	đó	P	O	11	det
14	là	V	O	3	vmod
15	7,6	M	O	16	det
16	kg	Nu	O	14	dob
17	.	CH	O	3	punct
18	20%	M	O	21	det
19	của	E	O	16	nmod
20	7,6	M	O	21	det
21	kg	Nu	O	19	pob
22	là	V	O	3	vmod
23	0,142	M	O	24	det
24	kg	Nu	O	22	dob
25	.	CH	O	3	punct
26	7,6	M	O	27	det
27	kg	Nu	O	19	pob
28	–	CH	O	3	punct
29	0,142	M	O	30	det
30	kg	Nu	O	19	pob
31	=	CH	O	33	punct
32	7,458	M	O	33	det
33	kg	Nu	O	19	pob
34	.	CH	O	3	punct
1	Như_vậy	C	O	8	dep
2	là	C	O	8	dep
3	em	N	O	8	sub
4	bé	N	O	3	nmod
5	của	E	O	3	nmod
6	bạn	N	O	5	pob
7	hơi	R	O	8	amod
8	thiếu	A	O	0	root
9	cân.khi	N	O	8	amod
10	chiều	N	O	9	nmod
11	cao	A	O	10	nmod
12	của	E	O	9	nmod
13	trẻ	N	O	12	pob
14	ít	A	O	13	nmod
15	hơn	A	O	14	amod
16	10%	M	O	19	det
17	so	V	O	14	vmod
18	với	E	O	17	vmod
19	chuẩn	N	O	18	pob
20	trung	V	O	19	nmod
21	bình.Phân	N	O	19	nmod
22	loại	N	O	19	nmod
23	mức_độ	N	O	22	nmod
24	suy_dinh_dưỡng	V	O	19	nmod
25	dựa	V	O	24	vmod
26	vào	E	O	25	vmod
27	cân	N	O	26	pob
28	nặng	A	O	27	nmod
29	theo	V	O	27	nmod
30	tuổi	N	O	29	dob
31	(	CH	O	8	punct
32	theo	E	O	8	prp
33	WHO	Ny	B-ORG	32	pob
34	1981	M	O	33	det
35	)	CH	O	8	punct
36	Ðối	V	O	8	dep
37	với	E	O	36	vmod
38	trẻ	N	O	37	pob
39	suy_dinh_dưỡng	N	O	38	nmod
40	,	CH	O	8	punct
41	việc	N	O	43	sub
42	hồi_phục	V	O	41	nmod
43	đòi_hỏi	V	O	8	dep
44	một	M	O	45	det
45	khoảng	N	O	43	dob
46	thời_gian	N	O	45	nmod
47	dài	A	O	45	nmod
48	.	CH	O	8	punct
1	Riêng	T	O	2	nmod
2	chiều	N	O	8	sub
3	cao	A	O	2	nmod
4	có_thể	R	O	5	amod
5	trẻ	A	O	2	nmod
6	sẽ	R	O	8	adv
7	không	R	O	8	adv
8	trở	V	O	0	root
9	về	R	O	8	adv
10	được	V	O	8	vmod
11	chuẩn	N	O	10	dob
12	trung_bình	A	O	11	nmod
13	như	C	O	11	nmod
14	chúng_ta	P	O	11	nmod
15	mong_muốn	V	O	8	dob
16	dù	C	O	8	coord
17	được	R	O	18	adv
18	điềutrị	V	O	16	conj
19	hết_sức	R	O	20	amod
20	tích_cực	A	O	18	vmod
21	.	CH	O	8	punct
1	Vì_vậy	C	O	18	dep
2	,	CH	O	18	punct
3	việc	N	O	18	sub
4	can_thiệp	V	O	3	nmod
5	sớm	A	O	4	vmod
6	ngay	T	O	7	dep
7	từ	E	O	4	tmp
8	khi	N	O	7	pob
9	trẻ	A	O	8	nmod
10	có	V	O	8	nmod
11	một	M	O	10	dob
12	trong	E	O	11	pmod
13	những	L	O	14	det
14	biểu_hiện	N	O	12	pob
15	rối_loạn	V	O	14	nmod
16	về	E	O	14	nmod
17	dinh_dưỡng	N	O	16	pob
18	là	V	O	0	root
19	điều	N	O	18	dob
20	quan_trọng	A	O	19	nmod
21	.	CH	O	18	punct
1	Các	L	O	2	det
2	biểu_hiện	N	O	4	sub
3	này	P	O	2	det
4	bao_gồm	V	O	0	root
5	:	CH	O	4	punct
1	1	M	O	4	sub
2	.	CH	O	4	punct
3	Biếng	Np	O	4	sub
4	ăn	V	O	0	root
5	.	CH	O	4	punct
6	2	M	O	4	dep
7	.	CH	O	4	punct
1	Kém	N	O	4	sub
2	linh_hoạt	A	O	1	nmod
3	hoặc	Cc	O	1	amod
4	ưa	V	O	0	root
5	quấy	V	O	4	vmod
6	khóc	V	O	5	vmod
7	.	CH	O	4	punct
8	3	M	O	4	dep
9	.	CH	O	4	punct
1	Chậm	N	O	2	sub
2	tăng	V	O	0	root
3	cân	V	O	2	vmod
4	hoặc	Cc	O	2	coord
5	đứng	V	O	4	conj
6	cân	V	O	5	vmod
7	liên_tục	A	O	6	vmod
8	trong	E	O	5	loc
9	2-3	M	O	10	det
10	tháng	N	O	8	pob
11	.	CH	O	2	punct
12	4	M	O	10	det
13	.	CH	O	2	punct
1	Chậm	N	O	2	sub
2	tăng	V	O	0	root
3	chiều	N	O	2	dob
4	cao	A	O	3	nmod
5	hoặc	Cc	O	2	coord
6	không	R	O	7	adv
7	tăng	V	O	5	conj
8	chiều	N	O	7	dob
9	cao	A	O	8	nmod
10	liên_tục	A	O	9	amod
11	trong	E	O	7	tmp
12	2-3	M	O	13	det
13	tháng	N	O	11	pob
14	.	CH	O	2	punct
15	5	M	O	13	det
16	.	CH	O	2	punct
1	Rối_loạn	V	O	0	root
2	giấc_ngủ	N	O	1	dob
3	(	CH	O	1	punct
4	ngủ	V	O	1	vmod
5	trằn_trọc	V	O	4	vmod
6	,	CH	O	1	punct
7	ngủ	V	O	1	vmod
8	giấc	N	O	7	dob
9	ngắn	A	O	8	nmod
10	,	CH	O	1	punct
11	hoặc	Cc	O	1	coord
12	giật_mình	V	O	11	conj
13	khóc	V	O	12	vmod
14	thét	V	O	13	vmod
15	khi	N	O	14	tmp
16	đang	R	O	17	adv
17	ngủ	V	O	15	nmod
18	,	CH	O	1	punct
19	...	CH	O	1	punct
20	)	CH	O	1	punct
21	.	CH	O	1	punct
22	6	M	O	1	vmod
23	.	CH	O	1	punct
1	Rụng	V	O	0	root
2	tóc	N	O	1	dob
3	vùng	N	O	2	nmod
4	chẩm	N	O	3	nmod
5	(	CH	O	1	punct
6	chiếu	N	O	1	vmod
7	liếm	A	O	6	nmod
8	)	CH	O	1	punct
9	.	CH	O	1	punct
10	7	M	O	1	vmod
11	.	CH	O	1	punct
1	Chậm	N	O	2	sub
2	mọc	V	O	0	root
3	răng	N	O	2	dob
4	.	CH	O	2	punct
5	8	M	O	2	det
6	.	CH	O	2	punct
1	Da	N	O	6	sub
2	xanh	A	O	1	nmod
3	dần	R	O	2	amod
4	,	CH	O	2	punct
5	cơ	N	O	1	nmod
6	nhão	A	O	0	root
7	dần	R	O	6	amod
8	.	CH	O	6	punct
9	9	M	O	6	dep
10	.	CH	O	6	punct
1	Chậm	N	O	2	sub
2	biết	V	O	0	root
3	đi	V	O	2	vmod
4	.	CH	O	2	punct
5	10	M	O	1	det
6	.	CH	O	2	punct
1	Thường_xuyên	A	O	2	vmod
2	mắc	V	O	0	root
3	các	L	O	4	det
4	bệnh_lý	N	O	2	dob
5	nhiễm	V	O	4	nmod
6	trùng.Ðể	N	O	5	vmod
7	phát_hiện	V	O	2	vmod
8	sớm	A	O	7	vmod
9	những	L	O	10	det
10	biểu_hiện	N	O	7	dob
11	này	P	O	10	det
12	,	CH	O	10	punct
13	cha_mẹ	N	O	10	nmod
14	cần	V	O	10	nmod
15	:	CH	O	10	punct
16	-	CH	O	10	punct
17	Theo_dõi	V	O	10	nmod
18	sát	A	O	17	vmod
19	chế_độ	N	O	17	dob
20	ăn	V	O	19	nmod
21	của	E	O	19	nmod
22	trẻ	N	O	21	pob
23	:	CH	O	17	punct
24	xem	V	O	17	vmod
25	trẻ	N	O	24	dob
26	có	V	O	25	nmod
27	ăn	V	O	26	vmod
28	hết	V	O	27	vmod
29	suất	N	O	27	dob
30	và	Cc	O	2	coord
31	đủ	A	O	32	nmod
32	bữa	N	O	30	conj
33	không	R	O	31	amod
34	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Quan_sát	V	O	0	root
3	da	N	O	2	dob
4	,	CH	O	2	punct
5	cơ	N	O	2	sub
6	,	CH	O	2	punct
7	răng	N	O	2	sub
8	,	CH	O	2	punct
9	tóc	N	O	2	sub
10	của	E	O	9	nmod
11	trẻ	N	O	10	pob
12	xem	V	O	11	nmod
13	có	V	O	2	vmod
14	những	L	O	15	det
15	thay_đổi	N	O	13	dob
16	như	C	O	15	nmod
17	trên	N	O	15	nmod
18	đã	R	O	19	adv
19	trình_bày	V	O	2	vmod
20	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Quan_sát	V	O	0	root
3	sự	N	O	2	dob
4	phát_triển	V	O	3	nmod
5	vận_động	V	O	3	nmod
6	của	E	O	3	nmod
7	trẻ	N	O	6	pob
8	xem	V	O	7	nmod
9	có	V	O	8	vmod
10	bình_thường	A	O	9	vmod
11	(	CH	O	9	punct
12	lật	V	O	9	vmod
13	,	CH	O	9	punct
14	ngồi	V	O	2	vmod
15	,	CH	O	2	punct
16	đứng	V	O	2	vmod
17	chựng	V	O	16	vmod
18	,	CH	O	2	punct
19	đi	V	O	2	vmod
20	...	CH	O	2	punct
21	có	V	O	2	vmod
22	đúng	A	O	21	vmod
23	với	E	O	22	amod
24	lứa	N	O	23	pob
25	tuổi	N	O	24	nmod
26	)	CH	O	2	punct
27	.	CH	O	2	punct
1	-	CH	O	3	punct
2	Thường_xuyên	A	O	3	vmod
3	đưa	V	O	0	root
4	trẻ	N	O	3	dob
5	đến	E	O	3	dir
6	cơ_quan	N	O	5	pob
7	y_tế	N	O	6	nmod
8	để	E	O	3	prp
9	cân	V	O	8	vmod
10	,	CH	O	3	punct
11	đo	V	O	3	vmod
12	chiều	N	O	11	dob
13	cao	A	O	12	nmod
14	mỗi	M	O	16	det
15	1-2	M	O	16	det
16	tháng	N	O	11	tmp
17	,	CH	O	3	punct
18	điều	N	O	20	sub
19	này	P	O	18	det
20	giúp	V	O	3	dep
21	phát_hiện	V	O	20	vmod
22	nhanh_chóng	A	O	21	vmod
23	tình_trạng	N	O	25	sub
24	chậm	A	O	23	nmod
25	tăng	V	O	3	dep
26	cân	N	O	25	dob
27	,	CH	O	3	punct
28	chậm	A	O	24	amod
29	tăng	V	O	3	dep
30	chiều	N	O	29	dob
31	cao	A	O	30	nmod
32	của	E	O	30	nmod
33	trẻ	N	O	32	pob
34	.	CH	O	3	punct
1	-	CH	O	2	punct
2	Xem	V	O	0	root
3	trẻ	A	O	2	vmod
4	có	V	O	2	vmod
5	thường_xuyên	A	O	6	vmod
6	mắc	V	O	4	vmod
7	các	L	O	8	det
8	bệnh_lý	N	O	6	dob
9	nhiễm_trùng	N	O	8	nmod
10	không.Việc	Np	O	9	nmod
11	điều_trị	V	O	6	vmod
12	đúng	A	O	11	vmod
13	nguyên_nhân	N	O	12	amod
14	và	Cc	O	12	coord
15	tích_cực	A	O	13	nmod
16	ngay	T	O	17	dep
17	từ	E	O	15	tmp
18	đầu	N	O	17	pob
19	sẽ	R	O	20	adv
20	giúp	V	O	14	conj
21	trẻ	N	O	20	dob
22	hồi_phục	V	O	21	nmod
23	nhanh	A	O	22	vmod
24	,	CH	O	6	punct
25	bắt	V	O	6	vmod
26	kịp	A	O	25	vmod
27	đà	N	O	25	dob
28	tăng_trưởng	V	O	27	nmod
29	với	E	O	28	vmod
30	các	L	O	31	det
31	trẻ	N	O	29	pob
32	cùng	A	O	31	nmod
33	lứa	N	O	32	amod
34	tuổi.thường	N	O	33	nmod
35	kém	A	O	33	nmod
36	ăn	V	O	31	nmod
37	,	CH	O	2	punct
38	hay	Cc	O	2	coord
39	bị	V	O	38	conj
40	rối_loạn	V	O	39	vmod
41	tiêu_hoá	V	O	40	vmod
42	hoặc	Cc	O	39	coord
43	mắc	V	O	42	conj
44	bệnh	N	O	43	dob
45	.	CH	O	2	punct
1	Việc	N	O	4	sub
2	nuôi_dưỡng	V	O	1	nmod
3	chỉ	R	O	4	adv
4	có	V	O	0	root
5	hiệu_quả	N	O	4	dob
6	khi	N	O	4	tmp
7	bệnh	N	O	6	nmod
8	của	E	O	7	nmod
9	trẻ	N	O	8	pob
10	đã	R	O	11	adv
11	được	V	O	4	vmod
12	điều_trị	V	O	11	vmod
13	một_cách	R	O	12	adv
14	triệt_để	A	O	12	vmod
15	.	CH	O	4	punct
1	Cần	V	O	0	root
2	phải	V	O	1	vmod
3	cho	V	O	2	vmod
4	ăn	V	O	3	vmod
5	nhiều	A	O	6	nmod
6	bữa	N	O	3	dob
7	trong	E	O	6	nmod
8	ngày	N	O	7	pob
9	,	CH	O	1	punct
10	mỗi	M	O	11	det
11	bữa	N	O	1	sub
12	một_ít	N	O	11	nmod
13	để	E	O	1	prp
14	bảo_đảm	V	O	13	vmod
15	số_lượng	N	O	14	dob
16	thức_ăn	N	O	15	nmod
17	cần_thiết	A	O	15	nmod
18	cho	E	O	14	iob
19	trẻ	N	O	18	pob
20	,	CH	O	1	punct
21	đồng_thời	R	O	22	adv
22	phải	V	O	1	vmod
23	cung_cấp	V	O	22	vmod
24	năng_lượng	N	O	23	dob
25	cao	A	O	24	nmod
26	hơn	A	O	25	amod
27	trẻ	N	O	25	amod
28	bình	N	O	27	nmod
29	thường.Đối	Np	O	28	nmod
30	với	E	O	24	nmod
31	trẻ	N	O	30	pob
32	1	M	O	31	det
33	-	CH	O	31	punct
34	2	M	O	35	det
35	tuổi	N	O	31	nmod
36	,	CH	O	31	punct
37	ngoài	N	O	31	nmod
38	bú	V	O	23	vmod
39	mẹ	N	O	38	dob
40	cần	V	O	22	vmod
41	ăn	V	O	40	vmod
42	thêm	V	O	41	vmod
43	4	M	O	44	det
44	bữa	N	O	41	dob
45	/	CH	O	44	punct
46	ngày	N	O	44	nmod
47	.	CH	O	1	punct
1	Trẻ	N	O	6	sub
2	3	M	O	1	det
3	-	CH	O	1	punct
4	5	M	O	5	det
5	tuổi	N	O	1	nmod
6	cần	V	O	0	root
7	ăn	V	O	6	vmod
8	5	M	O	11	det
9	-	CH	O	11	punct
10	6	M	O	11	det
11	bữa	N	O	6	tmp
12	/	CH	O	6	punct
13	ngày.Trong	V	O	6	vmod
14	chế_độ	N	O	13	dob
15	ăn	V	O	14	nmod
16	,	CH	O	6	punct
17	ngoài	E	O	13	loc
18	gạo	N	O	17	pob
19	để	E	O	6	prp
20	nấu	V	O	19	vmod
21	bột	N	O	20	dob
22	,	CH	O	6	punct
23	cháo	N	O	21	nmod
24	hoặc	Cc	O	6	coord
25	cơm	N	O	24	conj
26	và	Cc	O	6	coord
27	các	L	O	28	det
28	thức_ăn	N	O	26	conj
29	như	C	O	28	coord
30	trẻ	N	O	29	conj
31	khác	A	O	30	nmod
32	cần	V	O	6	vmod
33	phải	V	O	32	vmod
34	thêm	V	O	33	vmod
35	thịt	N	O	33	dob
36	hoặc	Cc	O	35	coord
37	cá	N	O	36	conj
38	,	CH	O	32	punct
39	trứng	N	O	37	nmod
40	,	CH	O	32	punct
41	đậu	V	O	32	vmod
42	đỗ	N	O	41	dob
43	,	CH	O	32	punct
44	rau	N	O	42	nmod
45	xanh	A	O	44	nmod
46	và	Cc	O	32	dep
47	mỡ	N	O	32	vmod
48	hoặc	Cc	O	47	coord
49	dầu	N	O	48	conj
50	.	CH	O	6	punct
1	Cho	V	O	0	root
2	ăn	V	O	1	vmod
3	thêm	V	O	2	vmod
4	hoa_quả	N	O	2	dob
5	chín.Bổ	Np	O	4	nmod
6	sung	A	O	4	nmod
7	men	V	O	4	nmod
8	vi_sinh	N	O	7	vmod
9	lợi	N	O	8	nmod
10	khuẩn	N	O	8	nmod
11	Viabiovit	Np	O	10	nmod
12	giúp	V	O	1	vmod
13	trẻThông	Np	B-PER	12	dob
14	tin	V	O	12	iob
15	chi_tiết	A	O	14	vmod
16	tại	E	O	14	loc
17	:	CH	O	12	punct
18	http://viabiovit.com.vn/	N	O	22	sub
19	Nên	V	O	12	dob
20	cho	E	O	19	vmod
21	dầu_mỡ	N	O	20	pob
22	quấy	V	O	12	dob
23	vào	E	O	22	vmod
24	bột	N	O	23	pob
25	cháo	N	O	24	nmod
26	hoặc	Cc	O	22	coord
27	cho	E	O	26	conj
28	dầu_mỡ	N	O	27	pob
29	vào	E	O	22	dir
30	nước	N	O	29	pob
31	canh	N	O	30	nmod
32	,	CH	O	1	punct
33	rau	N	O	1	sub
34	xào	V	O	33	nmod
35	...	CH	O	1	punct
36	để	E	O	1	prp
37	tăng	V	O	36	vmod
38	đậm	A	O	37	vmod
39	độ	N	O	38	amod
40	nhiệt	N	O	39	nmod
41	trong	E	O	37	tmp
42	bữa	N	O	41	pob
43	ăn	V	O	42	nmod
44	của	E	O	42	nmod
45	trẻ.Theo	N	O	44	pob
46	chúng_tôi	P	O	45	nmod
47	,	CH	O	1	punct
48	bạn	N	O	52	sub
49	nên	C	O	1	coord
50	đưa	V	O	49	conj
51	bé	N	O	50	dob
52	đi	V	O	50	vmod
53	khám	V	O	52	vmod
54	chuyên_khoa	N	O	53	dob
55	dinh_dưỡng	N	O	54	nmod
56	để	E	O	53	prp
57	được	V	O	56	vmod
58	tư_vấn	V	O	57	vmod
59	về	E	O	58	adv
60	chế_độ	N	O	59	pob
61	dinh_dưỡng	N	O	60	nmod
62	và	Cc	O	60	coord
63	khẩu_phần	N	O	62	conj
64	ăn	V	O	63	nmod
65	hợp_lý	A	O	63	nmod
66	giúp	V	O	60	nmod
67	bé	N	O	66	dob
68	có	V	O	50	vmod
69	sự	N	O	68	dob
70	phát_triển	V	O	69	nmod
71	toàn	R	O	72	nmod
72	diện.Chúc	N	O	69	nmod
73	bạn	N	O	72	nmod
74	và	Cc	O	72	coord
75	gia_đình	N	O	74	conj
76	sức_khoẻ	N	O	75	nmod
77	!	CH	O	1	punct
