1	Thuốc	N	O	0	root
2	kháng_sinh	N	O	1	nmod
3	và	Cc	O	1	coord
4	kháng_viêm	N	O	3	conj
5	.	CH	O	1	punct
1	Lưu_ý	V	O	0	root
2	:	CH	O	1	punct
3	Chữa	V	O	1	vmod
4	bệnh	N	O	3	dob
5	theo	V	O	3	vmod
6	chỉ_định	V	O	5	vmod
7	của	E	O	4	nmod
8	Bác_sĩ	N	O	7	pob
9	Lưu_ý	Np	B-PER	8	nmod
10	:	CH	O	8	punct
11	Chữa	V	O	8	nmod
12	bệnh	N	O	11	dob
13	theo	V	O	11	vmod
14	chỉ_định	V	O	13	vmod
15	của	E	O	14	vmod
16	Bác_sĩ	N	O	15	pob
17	Đó	P	O	16	det
18	là	V	O	1	vmod
19	những	L	O	20	det
20	chất	N	O	18	vmod
21	thiên_nhiên	N	O	20	nmod
22	được	R	O	23	adv
23	gây	V	O	20	nmod
24	cấy	V	O	23	vmod
25	từ	E	O	23	loc
26	vi_sinh_vật	N	O	25	pob
27	,	CH	O	1	punct
28	hoặc	Cc	O	1	coord
29	được	V	O	28	conj
30	tổng_hợp	V	O	29	vmod
31	hay	C	O	30	coord
32	bán	V	O	31	conj
33	tổng_hợp	N	O	32	dob
34	hoá_học	N	O	33	nmod
35	.	CH	O	1	punct
1	Chúng	P	O	2	sub
2	có	V	O	0	root
3	khả_năng	N	O	2	dob
4	huỷ_diệt	V	O	3	nmod
5	hoặc	Cc	O	4	coord
6	làm	V	O	5	conj
7	chậm	A	O	6	vmod
8	lại	R	O	7	amod
9	sự	N	O	6	dob
10	phát_triển	V	O	9	nmod
11	và	Cc	O	9	nmod
12	bành_trướng	V	O	9	nmod
13	của	E	O	9	nmod
14	vi_sinh_vật	N	O	13	pob
15	gây	V	O	14	nmod
16	bệnh	N	O	15	dob
17	.	CH	O	2	punct
1	Các	L	O	2	det
2	chất	N	O	5	sub
3	này	P	O	2	det
4	có_thể	R	O	5	adv
5	là	V	O	0	root
6	thuốc	N	O	5	dob
7	trụ_sinh	V	O	6	nmod
8	(	CH	O	6	punct
9	antibiotique	N	O	6	nmod
10	)	CH	O	5	punct
11	,	CH	O	5	punct
12	các	L	O	13	det
13	sulfa	N	O	5	dep
14	(	CH	O	13	punct
15	sulfamide	N	O	13	nmod
16	)	CH	O	5	punct
17	,	CH	O	5	punct
18	thuốc	N	O	22	sub
19	diệt	V	O	18	nmod
20	siêu_vi	N	O	19	dob
21	(	CH	O	5	punct
22	antiviraux	N	O	5	dep
23	)	CH	O	5	punct
24	,	CH	O	5	punct
25	thuốc	N	O	20	nmod
26	diệt	V	O	25	nmod
27	nấm	N	O	26	dob
28	(	CH	O	5	punct
29	antifongiques	X	O	18	x
30	)	CH	O	5	punct
31	,	CH	O	5	punct
32	chất	N	O	27	nmod
33	tẩy_uế	N	O	32	nmod
34	(	CH	O	5	punct
35	desinfectants	N	O	5	dep
36	)	CH	O	5	punct
37	,	CH	O	5	punct
38	và	Cc	O	5	coord
39	các	L	O	40	det
40	loại	N	O	38	conj
41	thuốc_sát_trùng	N	O	40	nmod
42	(	CH	O	5	punct
43	antiseptiques	X	O	5	x
44	)	CH	O	5	punct
45	.	CH	O	5	punct
1	Bạn	N	O	3	sub
2	có_thể	R	O	3	adv
3	tham_khảo	V	O	0	root
4	các	L	O	5	det
5	loại	Nc	O	3	dob
6	thuốc	N	O	5	nmod
7	kháng_sinh	N	O	5	nmod
8	tại	E	O	5	loc
9	đây	P	O	8	pob
10	:	CH	O	5	punct
11	Viêm	Np	O	12	sub
12	là	V	O	5	nmod
13	một	M	O	14	det
14	hiện_tượng	N	O	12	dob
15	tổng_hợp	V	O	14	nmod
16	các	L	O	17	det
17	phản_ứng	N	O	15	dob
18	xảy	V	O	17	nmod
19	ra	V	O	18	adv
20	ở	E	O	18	loc
21	một	M	O	22	det
22	nơi	N	O	20	pob
23	nào	P	O	22	nmod
24	đó	P	O	22	det
25	trong	E	O	22	loc
26	cơ_thể	N	O	25	pob
27	khi	N	O	22	tmp
28	bị	V	O	27	nmod
29	kích_thích	V	O	28	vmod
30	bởi	E	O	29	prp
31	tác_nhân	N	O	30	pob
32	gây	V	O	31	nmod
33	viêm.Nơi	Np	O	31	nmod
34	bị	V	O	31	nmod
35	viêm	V	O	34	vmod
36	:	CH	O	35	punct
37	Bất_cứ	R	O	38	nmod
38	chỗ	N	O	35	vmod
39	nào	P	O	38	nmod
40	,	CH	O	3	punct
41	nhưng	C	O	3	coord
42	thường	R	O	43	dep
43	ở	E	O	38	loc
44	khớp	N	O	43	pob
45	,	CH	O	44	punct
46	nội_tạng	N	O	44	nmod
47	,	CH	O	44	punct
48	thần	N	O	44	nmod
49	kinh.Tác	V	O	48	nmod
50	nhân	N	O	49	vmod
51	gây	V	O	50	nmod
52	viêm	V	O	51	vmod
53	:	CH	O	3	punct
54	●	CH	O	3	punct
55	Sinh_học	N	O	3	dob
56	(	CH	O	52	punct
57	virus	Nb	O	43	pob
58	,	CH	O	57	punct
59	vi_khuẩn	N	O	57	nmod
60	,	CH	O	57	punct
61	ký_sinh_trùng	N	O	57	nmod
62	,	CH	O	57	punct
63	nấm	N	O	57	nmod
64	)	CH	O	3	punct
65	.	CH	O	3	punct
1	●	Nc	O	0	root
2	Vật_lý	Np	O	1	nmod
3	(	CH	O	1	punct
4	chấn_thương	N	O	1	nmod
5	)	CH	O	1	punct
6	.	CH	O	1	punct
1	●	Nc	O	0	root
2	Hoá_học	Np	O	1	nmod
3	(	CH	O	1	punct
4	vi	N	O	1	nmod
5	tinh_thể	A	O	4	nmod
6	trong	E	O	4	loc
7	goutte	N	O	6	pob
8	:	CH	O	7	punct
9	urate	N	O	7	nmod
10	)	CH	O	1	punct
11	.	CH	O	10	punct
1	●	Nc	O	13	sub
2	Miễn_dịch	Np	O	1	nmod
3	(	CH	O	1	punct
4	thấp_khớp	N	O	1	nmod
5	,	CH	O	1	punct
6	viêm	N	O	1	nmod
7	đa	Z	O	8	nmod
8	khớp	N	O	6	nmod
9	dạng	N	O	6	nmod
10	thấp	A	O	9	nmod
11	)	CH	O	1	punct
12	.	CH	O	1	punct
13	là	V	O	0	root
14	chất	N	O	13	dob
15	ức_chế	V	O	14	nmod
16	prostaglandin	N	O	15	dob
17	nên	C	O	13	coord
18	ức_chế	V	O	17	conj
19	hiện_tượng	N	O	18	dob
20	viêm	N	O	19	nmod
21	.	CH	O	13	punct
1	Có	V	O	0	root
2	hai	M	O	3	det
3	loại	Nc	O	1	dob
4	thuốc	N	O	3	nmod
5	kháng_viêm	V	O	3	nmod
6	chính	T	O	8	nmod
7	:	CH	O	1	punct
8	đó	P	O	9	sub
9	là	V	O	1	vmod
10	thuốc	N	O	9	vmod
11	kháng_viêm	V	O	10	nmod
12	không	R	O	13	adv
13	có	V	O	9	vmod
14	steroid	N	O	13	dob
15	NSAID	Ny	O	14	nmod
16	và	Cc	O	9	coord
17	thuốc	N	O	16	conj
18	kháng_viêm	V	O	17	nmod
19	steroid	N	O	17	nmod
20	.	CH	O	1	punct
1	Loại_NSAID	N	O	2	sub
2	có	V	O	0	root
3	tác_dụng	N	O	2	dob
4	giảm	V	O	3	nmod
5	đau	V	O	4	vmod
6	hạ	V	O	3	nmod
7	sốt	V	O	6	vmod
8	nhưng	C	O	2	coord
9	có	V	O	8	conj
10	tác_dụng	N	O	9	dob
11	phụ	A	O	10	nmod
12	là	C	O	10	nmod
13	gây	V	O	10	nmod
14	xuất_huyết	V	O	13	vmod
15	dạ_dày	N	O	14	dob
16	.	CH	O	2	punct
1	Các	L	O	2	det
2	thuốc	N	O	6	sub
3	kháng_viêm	V	O	2	nmod
4	steroid	N	O	2	nmod
5	thường	R	O	6	adv
6	gọi_nôm_na	V	O	0	root
7	thuốc	N	O	6	dob
8	“	CH	O	6	punct
9	hạt	N	O	7	nmod
10	dưa	N	O	9	nmod
11	”	CH	O	6	punct
12	hay	C	O	6	coord
13	“	M	O	14	det
14	đề-xa	Nu	O	12	conj
15	”	CH	O	6	punct
16	.	CH	O	6	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	loại	Nc	O	2	dob
4	thuốc	N	O	3	nmod
5	có	V	O	3	nmod
6	tác_dụng	N	O	5	dob
7	rất	R	O	8	amod
8	mạnh	A	O	6	nmod
9	nhưng	C	O	2	coord
10	cũng	R	O	11	adv
11	có	V	O	9	conj
12	nhiều	A	O	13	nmod
13	tác_dụng	N	O	11	dob
14	phụ	A	O	13	nmod
15	như	C	O	13	nmod
16	giữ	V	O	13	nmod
17	nước	N	O	16	vmod
18	,	CH	O	13	punct
19	suy	V	O	13	nmod
20	thận	N	O	19	vmod
21	,	CH	O	13	punct
22	mục	N	O	13	nmod
23	xương	N	O	22	nmod
24	và	Cc	O	13	coord
25	suy_giảm	V	O	24	conj
26	miễn_dịch	V	O	25	vmod
27	.	CH	O	2	punct
1	(	CH	O	2	punct
2	Tham_khảo	V	O	0	root
3	tại	E	O	2	loc
4	đây	P	O	3	pob
5	:	CH	O	2	punct
6	https://www.thuocbietduoc.com.vn/nhom-thuoc-2-1/giam-dau-ha-sot-chong-viem.aspx	N	O	7	sub
7	Tác_dụng	V	O	2	dep
8	nhanh	A	O	7	vmod
9	(	CH	O	7	punct
10	chống	V	O	7	vmod
11	viêm	N	O	10	dob
12	,	CH	O	7	punct
13	giảm	V	O	7	vmod
14	đau	V	O	13	vmod
15	)	CH	O	7	punct
16	Tác_dụng	V	O	7	vmod
17	chậm	A	O	16	vmod
18	(	CH	O	7	punct
19	chống	V	O	7	vmod
20	viêm	N	O	19	dob
21	chậm	A	O	20	nmod
22	:	CH	O	20	punct
23	4	M	O	24	det
24	tuần	N	O	20	nmod
25	–	CH	O	20	punct
26	3	M	O	27	det
27	tháng	N	O	20	nmod
28	,	CH	O	2	punct
29	không	R	O	30	adv
30	giảm	V	O	2	vmod
31	đau	V	O	30	vmod
32	)	CH	O	2	punct
33	Hy_vọng	V	O	2	vmod
34	những	L	O	35	det
35	thông_tin	N	O	33	dob
36	trên	N	O	35	nmod
37	có_thể	R	O	38	adv
38	giúp	V	O	2	vmod
39	bạnCảm	Np	B-PER	38	dob
40	ơn	V	O	38	iob
41	bạn	N	O	43	sub
42	đã	R	O	43	adv
43	gửi	V	O	2	dep
44	câu	N	O	43	dob
45	hỏi	V	O	44	nmod
46	tới	E	O	44	nmod
47	chuyên_mục	N	O	46	pob
