1	Thế_nào	C	O	2	dep
2	là	V	O	0	root
3	trẻ	N	O	2	dob
4	chậm	A	O	3	nmod
5	tăng_trưởng	V	O	3	nmod
6	?	CH	O	2	punct
1	.	CH	O	0	punct
1	-	CH	O	7	punct
2	-	CH	O	7	punct
3	-	CH	O	7	punct
4	T	Ny	O	7	sub
5	Lưu_ý	Np	B-PER	4	nmod
6	:	CH	O	7	punct
7	Chữa	V	O	0	root
8	bệnh	N	O	7	dob
9	theo	V	O	7	vmod
10	chỉ_định	V	O	9	vmod
11	của	E	O	8	nmod
12	Bác_sĩ	N	O	11	pob
13	Lưu_ý	Np	B-PER	12	nmod
14	:	CH	O	12	punct
15	Chữa	V	O	12	nmod
16	bệnh	N	O	15	dob
17	theo	V	O	15	vmod
18	chỉ_định	V	O	17	vmod
19	của	E	O	16	nmod
20	Bác_sĩ	N	O	19	pob
21	Không	R	O	22	amod
22	rõ	A	O	7	prd
23	chiều	N	O	22	amod
24	cao	A	O	23	nmod
25	của	E	O	23	nmod
26	bé	N	O	25	pob
27	nhà	N	O	26	nmod
28	bạn	N	O	27	nmod
29	là	V	O	22	vmod
30	bao_nhiêu	P	O	29	vmod
31	,	CH	O	7	punct
32	nhưng	C	O	7	coord
33	có_thể	R	O	35	adv
34	tạm	A	O	35	vmod
35	kết_luận	V	O	32	conj
36	là	V	O	35	vmod
37	bé	N	O	35	dob
38	chậm	A	O	37	nmod
39	tăng_trưởng	V	O	38	vmod
40	.	CH	O	7	punct
1	Chậm	N	O	5	sub
2	tăng_trưởng	V	O	1	nmod
3	cũng	R	O	5	adv
4	thường	R	O	5	adv
5	gặp	V	O	0	root
6	ở	E	O	5	loc
7	trẻ	N	O	6	pob
8	em.Khi	Np	O	7	nmod
9	chiều	N	O	5	dob
10	cao	A	O	9	nmod
11	nhỏ	A	O	9	nmod
12	hơn	A	O	14	nmod
13	-2	M	O	14	det
14	SD	Nu	O	9	nmod
15	,	CH	O	5	punct
16	tương_đương	V	O	5	vmod
17	với	E	O	16	vmod
18	thấp	A	O	17	dep
19	hơn	A	O	18	amod
20	7%	M	O	18	amod
21	so	V	O	18	vmod
22	với	E	O	21	vmod
23	chiều	N	O	22	pob
24	cao	A	O	23	nmod
25	trung_bình	A	O	23	nmod
26	của	E	O	23	nmod
27	trẻ	N	O	26	pob
28	cùng	A	O	27	nmod
29	tuổiGọi	Np	B-PER	27	nmod
30	là	V	O	5	dep
31	lùn	N	O	30	dob
32	khi	N	O	31	tmp
33	chiều	N	O	32	nmod
34	cao	A	O	33	nmod
35	nhỏ	A	O	33	nmod
36	hơn	A	O	38	nmod
37	-3	M	O	38	det
38	SD	Nu	O	35	amod
39	hoặc	Cc	O	30	coord
40	nhỏhơn	V	O	39	conj
41	-4	M	O	42	det
42	SD	Ny	O	40	dob
43	hay	C	O	42	coord
44	tương_đương	V	O	43	conj
45	với	E	O	44	vmod
46	thấp	A	O	45	dep
47	hơn	A	O	49	nmod
48	15%	M	O	49	det
49	chiều	N	O	45	pob
50	cao	A	O	49	nmod
51	trung_bình	A	O	49	nmod
52	của	E	O	49	nmod
53	trẻ	N	O	52	pob
54	cùng	A	O	53	nmod
55	tuổiMuốn	Np	B-PER	53	nmod
56	xác_định	V	O	44	vmod
57	chậm	A	O	56	vmod
58	tăng_trưởng	V	O	57	vmod
59	cần	V	O	58	vmod
60	phải	V	O	59	vmod
61	so_sánh	V	O	60	vmod
62	với	E	O	61	vmod
63	trẻ	N	O	62	pob
64	bình_thường	A	O	63	nmod
65	trong	E	O	61	loc
66	cộng_đồng	N	O	65	pob
67	để	E	O	61	prp
68	đánh_giá	V	O	67	vmod
69	xem	V	O	68	vmod
70	trẻ	N	O	69	dob
71	có	V	O	70	nmod
72	mắc	V	O	71	vmod
73	bệnh	N	O	72	dob
74	không	R	O	72	adv
75	,	CH	O	56	punct
76	đánh	V	O	56	vmod
77	giámứ	N	O	76	dob
78	đọ	N	O	77	nmod
79	nặng	A	O	77	nmod
80	và	Cc	O	56	coord
81	tìm	V	O	80	conj
82	nguyên	R	O	81	adv
83	nhân.Ví	N	O	81	dob
84	dụ	V	O	83	nmod
85	trẻ	A	O	83	nmod
86	28	M	O	87	det
87	tháng	N	O	83	tmp
88	chiều	N	O	87	nmod
89	cao	A	O	88	nmod
90	đứng	V	O	87	nmod
91	của	E	O	90	vmod
92	trẻ	N	O	91	pob
93	như	C	O	81	vmod
94	sau	N	O	81	vmod
95	:	CH	O	81	punct
96	Đo	N	O	98	sub
97	chính_xác	A	O	96	nmod
98	ít_nhất	A	O	100	nmod
99	2	M	O	100	det
100	lầnrẻ	N	O	102	mnr
101	trai	N	O	100	nmod
102	:	CH	O	81	punct
103	-3	Nc	O	100	nmod
104	SD	Ny	O	103	nmod
105	=	CH	O	103	punct
106	78,6	M	O	107	det
107	cm	Nu	O	103	nmod
108	;	CH	O	103	punct
109	-2	M	O	110	det
110	SD	Nu	O	103	nmod
111	=	CH	O	103	punct
112	82,0	M	O	113	det
113	cm	Nu	O	103	nmod
114	;	CH	O	103	punct
115	-1	M	O	116	det
116	SD	Nu	O	103	nmod
117	=	CH	O	103	punct
118	85,4	M	O	119	det
119	cm	Nu	O	100	nmod
120	;	CH	O	116	punct
121	Trung_bình	A	O	96	nmod
122	=	CH	O	96	punct
123	88,9	M	O	124	det
124	cmTrẻ	N	O	100	nmod
125	gái	N	O	124	nmod
126	:	CH	O	56	punct
127	-3	Nc	O	164	sub
128	SD	Ny	O	127	nmod
129	=	CH	O	127	punct
130	77,6	M	O	131	det
131	cm	Nu	O	127	nmod
132	;	CH	O	127	punct
133	-2	M	O	134	det
134	SD	Nu	O	127	nmod
135	=	CH	O	127	punct
136	81,0	M	O	137	det
137	cm	Nu	O	127	nmod
138	;	CH	O	127	punct
139	-1	M	O	140	det
140	SD	Nu	O	127	nmod
141	=	CH	O	127	punct
142	84,5	M	O	143	det
143	cm	Nu	O	127	prd
144	;	CH	O	127	punct
145	Trungbình	Np	B-PER	127	nmod
146	=	CH	O	127	punct
147	87,9	M	O	148	det
148	cmTrẻ	N	O	127	nmod
149	thấp	A	O	148	nmod
150	bé	A	O	149	amod
151	nhẹ	A	O	149	amod
152	cân	A	O	149	amod
153	hơn	A	O	152	amod
154	so	V	O	152	vmod
155	với	E	O	154	vmod
156	trẻ	N	O	155	pob
157	cùng	A	O	156	nmod
158	tuổi	N	O	157	amod
159	thì	C	O	164	dep
160	sức_khoẻ	N	O	164	sub
161	của	E	O	160	nmod
162	trẻ	N	O	161	pob
163	cũng	R	O	164	amod
164	kém	A	O	56	vmod
165	hơn	A	O	164	amod
166	và	Cc	O	164	coord
167	dễ	A	O	166	conj
168	mắc	V	O	167	vmod
169	bệnh	N	O	168	dob
170	nhiễm_khuẩn	V	O	169	nmod
171	hơn	A	O	170	vmod
172	,	CH	O	5	punct
173	đồng_thời	R	O	175	adv
174	ít_nhiều	A	O	175	vmod
175	có	V	O	5	dep
176	ảnh_hưởng	V	O	175	vmod
177	đến	E	O	176	vmod
178	khả_năng	N	O	177	pob
179	học_tập	V	O	178	nmod
180	và	Cc	O	175	coord
181	trí	V	O	180	conj
182	thông_minh	A	O	181	vmod
183	của	E	O	178	nmod
184	trẻ.Vì	N	O	183	pob
185	thế	P	O	184	nmod
186	bạn	N	O	185	nmod
187	nên	C	O	175	coord
188	đưa	V	O	187	conj
189	bé	N	O	188	dob
190	đi	V	O	188	vmod
191	khám	V	O	190	vmod
192	để	E	O	188	prp
193	bác_sĩ	N	O	195	sub
194	có_thể	R	O	195	adv
195	đáng_giá	V	O	192	dep
196	thông_qua	V	O	195	vmod
197	cân	N	O	196	dob
198	nặng	A	O	197	nmod
199	,	CH	O	197	punct
200	vòng	N	O	197	nmod
201	đầu	N	O	200	nmod
202	,	CH	O	197	punct
203	vòng	N	O	197	nmod
204	ngực	N	O	203	nmod
205	…	CH	O	197	punct
206	,	CH	O	5	punct
207	cũng	R	O	210	adv
208	như	C	O	5	coord
209	sự	N	O	208	conj
210	phát_triển	V	O	209	nmod
211	của	E	O	209	nmod
212	các	L	O	213	det
213	cơ_quan	N	O	211	pob
214	như	C	O	213	coord
215	tim_mạch	N	O	214	conj
216	,	CH	O	215	punct
217	thận	N	O	215	nmod
218	,	CH	O	215	punct
219	tiêu_hoá	V	O	215	nmod
220	,	CH	O	215	punct
221	hô_hấp	N	O	215	nmod
222	,	CH	O	215	punct
223	nội_tiết	N	O	215	nmod
224	…	CH	O	5	punct
225	có	V	O	5	dep
226	ảnh_hưởng	V	O	225	vmod
227	đến	E	O	226	vmod
228	sự	N	O	227	pob
229	phát_triển	V	O	228	nmod
230	chiều	N	O	228	nmod
231	cao	A	O	230	nmod
232	của	E	O	230	nmod
233	trẻ	N	O	232	pob
234	không	R	O	225	adv
235	;	CH	O	5	punct
236	cũng	R	O	238	adv
237	như	C	O	232	coord
238	xác_định	V	O	237	conj
239	tuổi	N	O	238	dob
240	xương	N	O	239	nmod
241	,	CH	O	238	punct
242	đánh_giá	V	O	238	vmod
243	tiền_sử	N	O	242	dob
244	cá_nhân	N	O	243	nmod
245	bé	N	O	244	nmod
246	từ	E	O	243	nmod
247	khi	N	O	246	pob
248	còn	V	O	247	nmod
249	trong	E	O	248	loc
250	bụng	N	O	249	pob
251	mẹ	N	O	250	nmod
252	đến	E	O	249	pmod
253	giờ	N	O	252	pob
254	;	CH	O	238	punct
255	tiền_sử	N	O	259	sub
256	gia_đình	N	O	255	nmod
257	,	CH	O	238	punct
258	chiều	N	O	263	tmp
259	cao	A	O	258	nmod
260	bố_mẹ	N	O	259	amod
261	,	CH	O	238	punct
262	anh_chị_em	N	O	263	sub
263	có	V	O	238	dep
264	liên_quan	V	O	263	vmod
265	đến	E	O	264	vmod
266	chiều	N	O	265	pob
267	cao	A	O	266	nmod
268	của	E	O	266	nmod
269	trẻ	N	O	268	pob
270	,	CH	O	238	punct
271	hoặc	Cc	O	238	coord
272	chế_độ	N	O	271	conj
273	dinh_dưỡng	N	O	272	nmod
274	đã	R	O	275	amod
275	hợp_lý	A	O	272	nmod
276	chưa	R	O	275	amod
277	,	CH	O	238	punct
278	từ	E	O	281	pmod
279	đó	P	O	278	pob
280	có_thể	R	O	281	adv
281	tư_vấn	V	O	238	vmod
282	cụ_thể	A	O	281	vmod
283	cho	E	O	281	iob
284	bạn.Chúc	Np	O	283	pob
285	bạn	N	O	288	sub
286	và	Cc	O	281	coord
287	bé	N	O	286	conj
288	yêu	V	O	287	nmod
289	khoẻ	A	O	288	vmod
290	mạnhBS	Np	O	287	nmod
291	Phạm_Thanh_Thuỷ	Np	B-PER	281	dob
