1	Tiêm	V	O	0	root
2	hormone	Nb	O	1	dob
3	sinh_dục	V	O	1	vmod
4	nam	N	O	3	dob
5	giúp	V	O	1	vmod
6	bạn	N	O	5	dob
7	nam_tính	A	O	6	nmod
8	hơn	R	O	7	amod
9	?	CH	O	1	punct
1	.	CH	O	0	punct
1	Tiêm	V	O	0	root
2	hormone	Nb	O	1	dob
3	sinh_dục	V	O	1	vmod
4	nam	N	O	3	dob
5	giúp	V	O	1	vmod
6	bạn	N	O	5	dob
7	nam_tính	A	O	6	nmod
8	hơn	R	O	7	amod
9	?	CH	O	1	punct
1	Hỏi	V	O	0	root
2	Em	N	O	1	dob
3	là	V	O	1	vmod
4	nam	N	O	3	dob
5	nhưng	C	O	1	coord
6	bề_ngoài	N	O	7	sub
7	nhìn	V	O	5	conj
8	như	C	O	7	vmod
9	nữ_giới	N	O	7	dob
10	.	CH	O	1	punct
1	Em	N	O	2	sub
2	tìm_hiểu	V	O	0	root
3	thông_tin	N	O	2	dob
4	trên	E	O	3	loc
5	internet	N	O	4	pob
6	thì	C	O	2	coord
7	được	V	O	6	conj
8	biết	V	O	7	vmod
9	có_thể	R	O	10	adv
10	tiêm	V	O	8	vmod
11	hormone	Nb	O	10	dob
12	sinh_dục	V	O	11	nmod
13	nam	N	O	11	nmod
14	sẽ	R	O	15	amod
15	nam_tính	A	O	11	nmod
16	và	Cc	O	15	coord
17	mạnh_mẽ	A	O	16	conj
18	hơn	A	O	17	amod
19	.	CH	O	2	punct
1	Nhờ	V	O	0	root
2	bác_sĩ	N	O	1	dob
3	tư_vấn	V	O	2	nmod
4	giúp	V	O	3	vmod
5	em	N	O	4	dob
6	,	CH	O	1	punct
7	nếu	C	O	9	dep
8	em	N	O	9	sub
9	điều_trị	V	O	1	vmod
10	theo	V	O	9	vmod
11	phương_pháp	N	O	10	pob
12	này	P	O	11	det
13	thì	C	O	15	dep
14	có_thể	R	O	15	adv
15	thay_đổi	V	O	20	conj
16	được	R	O	15	adv
17	tình_trạng	N	O	15	dob
18	của	E	O	17	nmod
19	mình	P	O	18	pob
20	hay	C	O	1	coord
21	không	R	O	15	adv
22	?	CH	O	1	punct
1	Xin	V	O	0	root
2	cảm_ơn	V	O	1	vmod
3	.	CH	O	1	punct
1	Bạn_đọc	N	O	3	sub
2	Võ_Cao_Bằng_Đáp	Np	B-PER	1	nmod
3	Chào	V	O	0	root
4	bạn	N	O	3	dob
5	,	CH	O	3	punct
6	Hormone	Np	O	3	sub
7	sinh_dục	V	O	3	vmod
8	nam	N	O	7	dob
9	quyết_định	V	O	3	vmod
10	các	L	O	11	det
11	đặc_tính	N	O	9	dob
12	sinh_dục	V	O	11	nmod
13	phụ	A	O	12	vmod
14	như	C	O	11	coord
15	cơ_bắp	N	O	14	conj
16	,	CH	O	9	punct
17	phân_bố	V	O	9	vmod
18	mỡ	N	O	17	dob
19	,	CH	O	9	punct
20	lông	N	O	15	nmod
21	và	Cc	O	18	coord
22	các	L	O	23	det
23	đặc_tính	N	O	21	conj
24	khác	A	O	23	nmod
25	.	CH	O	3	punct
1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	một	M	O	4	det
4	người	N	O	5	sub
5	có	V	O	0	root
6	các	L	O	7	det
7	đặc_tính	N	O	5	dob
8	sinh_dục	V	O	7	nmod
9	nam	N	O	7	nmod
10	vẫn	R	O	12	adv
11	có_thể	R	O	12	adv
12	được	V	O	5	vmod
13	đánh_giá	V	O	12	vmod
14	là	C	O	5	coord
15	không	R	O	16	amod
16	mạnh_mẽ	A	O	5	prd
17	hay	C	O	16	coord
18	không	R	O	19	nmod
19	nam_tính	N	O	17	conj
20	.	CH	O	5	punct
1	Bạn	N	O	2	sub
2	cần	V	O	0	root
3	phân_biệt	V	O	2	vmod
4	các	L	O	5	det
5	đặc_điểm	N	O	3	dob
6	về	E	O	5	nmod
7	sinh_học	N	O	6	pob
8	và	Cc	O	7	coord
9	xã_hội	N	O	8	conj
10	.	CH	O	2	punct
1	Hormone	N	O	4	sub
2	nam	N	O	1	nmod
3	chỉ	R	O	4	adv
4	được	V	O	0	root
5	sử_dụng	V	O	4	vmod
6	trong	E	O	5	tmp
7	một_số	L	O	8	det
8	trường_hợp	N	O	6	pob
9	,	CH	O	4	punct
10	không_thể	R	O	11	amod
11	tuỳ_tiện	A	O	4	dep
12	.	CH	O	4	punct
1	Vì_vậy	C	O	5	dep
2	,	CH	O	5	punct
3	bạn	N	O	5	sub
4	nên	C	O	5	dep
5	đến	V	O	0	root
6	các	L	O	7	det
7	cơ_sở	N	O	5	dob
8	y_tế	N	O	7	nmod
9	có	V	O	7	nmod
10	phòng_khám	N	O	9	dob
11	Nam	Np	O	10	nmod
12	khoa	V	O	7	nmod
13	để	E	O	7	prp
14	được	V	O	13	vmod
15	khám	V	O	14	vmod
16	và	Cc	O	14	coord
17	tư_vấn	V	O	16	conj
18	giải_pháp	N	O	17	dob
19	tốt	A	O	18	nmod
20	nhất	R	O	19	amod
21	cho	E	O	17	iob
22	mình	P	O	21	pob
23	nhé	T	O	17	vmod
24	.	CH	O	5	punct
1	Thân_ái	N	O	0	root
2	.	CH	O	1	punct
1	ThS_BS_Phạm_Nam	N	B-MISC	5	sub
2	Việt	Np	I-MISC	1	nmod
3	–	CH	O	1	punct
4	Phòng	Np	O	1	nmod
5	khám	V	O	0	root
6	Nam	Np	O	5	loc
7	khoa	V	O	5	vmod
8	Bệnh_viện	N	B-ORG	7	loc
9	Đại_học	N	I-ORG	8	nmod
10	Y_Dược	Np	I-ORG	9	nmod
11	Thành_phố	N	I-ORG	8	nmod
12	Hồ_Chí_Minh	Np	I-ORG	11	nmod
13	Trích_Tạp	V	O	7	prp
14	chí	N	O	13	dob
15	“	CH	O	13	punct
16	Sống	V	O	13	vmod
17	khoẻ	A	O	16	vmod
18	”	M	O	19	det
19	số	N	O	16	tmp
20	09	M	O	19	det
21	–	CH	O	19	punct
22	Bệnh_viện	N	B-ORG	19	nmod
23	Đại_học	N	I-ORG	22	nmod
24	Y_Dược	Np	I-ORG	22	nmod
25	Thành_phố	N	I-ORG	22	nmod
26	Hồ_Chí_Minh	Np	I-ORG	25	nmod
27	Hãy	R	O	28	adv
28	chia_sẻ	V	O	5	vmod
29	với	E	O	28	vmod
30	chúng_tôi	P	O	29	pob
31	những	L	O	32	det
32	bệnh_lý	N	O	28	dob
33	bạn	N	O	32	nmod
34	đang	R	O	35	adv
35	quan_tâm	V	O	32	nmod
36	:	CH	O	32	punct
37	CHIA_SẺ	Ny	O	32	nmod
38	BỆNH_LÝ	Ny	O	37	nmod
39	Chuyên_gia	Np	O	37	nmod
40	của	E	O	32	nmod
41	chương_trình	N	O	40	pob
42	sẽ	R	O	43	adv
43	giải_đáp	V	O	38	conj
44	những	L	O	45	det
45	băn_khoăn	N	O	43	dob
46	của	E	O	45	nmod
47	bạn	N	O	46	pob
48	.	CH	O	5	punct
1	(	CH	O	4	punct
2	Visited	Np	O	4	det
3	129	M	O	4	det
4	times	Nu	O	0	root
5	,	CH	O	4	punct
6	1	M	O	4	det
7	visits	Nb	O	2	nmod
8	today	Nb	O	7	nmod
9	)	CH	O	4	punct
10	Bài	N	O	4	nmod
11	viết	V	O	10	nmod
12	cùng	A	O	11	vmod
13	chủ_đề	N	O	11	dob
14	Bài	N	O	13	nmod
15	viết	V	O	14	nmod
16	liên_quan	V	O	13	nmod
