1	Tác_dụng	N	O	12	sub
2	tuyệt_vời	A	O	1	nmod
3	của	E	O	1	nmod
4	lá	Nc	O	3	pob
5	hẹ.Cây	Np	O	4	nmod
6	hẹ	V	O	4	nmod
7	của	E	O	4	nmod
8	vùng	N	O	7	pob
9	Đông_Á	Np	O	8	nmod
10	ôn_đới	N	O	8	nmod
11	,	CH	O	1	punct
12	được	V	O	0	root
13	trồng	V	O	12	vmod
14	rộng_rãi	A	O	13	vmod
15	làm	V	O	12	vmod
16	rau	N	O	15	dob
17	ăn_ở	V	O	15	vmod
18	miền	N	O	17	dob
19	núi	N	O	18	nmod
20	,	CH	O	15	punct
21	trung_du	N	O	18	nmod
22	và	Cc	O	15	coord
23	đồng_bằng	N	O	22	conj
24	.	CH	O	12	punct
1	Thường	R	O	2	adv
2	trồng	V	O	0	root
3	bằng	E	O	2	mnr
4	củ	N	O	3	pob
5	tách	V	O	4	nmod
6	ở	E	O	5	loc
7	cây	N	O	6	pob
8	đã	R	O	9	adv
9	tàn_lụi	V	O	2	vmod
10	.	CH	O	2	punct
1	Có_thể	R	O	2	adv
2	trồng	V	O	0	root
3	vào	E	O	2	tmp
4	mùa	N	O	3	pob
5	xuân	N	O	4	nmod
6	,	CH	O	2	punct
7	hoặc	Cc	O	2	coord
8	thu	V	O	7	conj
9	đông	N	O	8	dob
10	là	V	O	2	vmod
11	tốt	A	O	10	vmod
12	nhất	R	O	11	amod
13	.	CH	O	2	punct
1	Ta	P	O	3	sub
2	thường	R	O	3	adv
3	thu	V	O	0	root
4	hái	V	O	3	vmod
5	rau	N	O	4	dob
6	hẹ	N	O	5	nmod
7	quanh_năm	N	O	5	nmod
8	,	CH	O	3	punct
9	thường	R	O	10	adv
10	dùng	V	O	3	vmod
11	tươi	A	O	10	vmod
12	.	CH	O	3	punct
1	Còn	C	O	5	dep
2	quả	N	O	6	sub
3	chín	V	O	2	nmod
4	,	CH	O	5	punct
5	phải	V	O	0	root
6	chờ	V	O	5	vmod
7	mùa	Nc	O	6	dob
8	thu	N	O	7	nmod
9	đông	A	O	7	nmod
10	,	CH	O	5	punct
11	lấy	V	O	5	vmod
12	về	R	O	11	adv
13	phơi	V	O	11	prp
14	khô	A	O	13	vmod
15	,	CH	O	5	punct
16	đập	V	O	5	vmod
17	lấy	V	O	16	vmod
18	hạt	N	O	17	dob
19	.	CH	O	5	punct
1	Tác_dụng	N	O	5	sub
2	của	E	O	1	nmod
3	cây	N	O	2	pob
4	hẹ	N	O	3	nmod
5	giúp	V	O	0	root
6	chữa	V	O	5	vmod
7	được	R	O	6	adv
8	nhiều	A	O	9	nmod
9	bệnh	N	O	6	dob
10	,	CH	O	5	punct
11	bênh	V	O	5	vmod
12	cạnh	N	O	11	dob
13	đó	P	O	12	det
14	hẹ	A	O	11	vmod
15	cũng	R	O	17	adv
16	thường	R	O	17	adv
17	được	V	O	22	adv
18	dùng	V	O	17	vmod
19	để	E	O	18	prp
20	nấu	V	O	19	vmod
21	canh	N	O	20	dob
22	và	Cc	O	5	coord
23	là	V	O	22	conj
24	món	N	O	23	dob
25	ăn	V	O	24	nmod
26	ngon	A	O	25	vmod
27	dân_dã	A	O	26	amod
28	của	E	O	24	nmod
29	người	Nc	B-MISC	28	pob
30	Việt	Np	I-MISC	29	nmod
31	.	CH	O	5	punct
1	Theo	V	O	0	root
2	Đông_y	Np	O	1	dob
3	,	CH	O	1	punct
4	hẹ	N	O	1	sub
5	vị	N	O	4	nmod
6	cay	A	O	5	nmod
7	hơi	R	O	8	amod
8	chua	A	O	1	prd
9	,	CH	O	8	punct
10	hăng	A	O	8	amod
11	,	CH	O	1	punct
12	tính	N	O	15	sub
13	ấm	A	O	12	nmod
14	,	CH	O	1	punct
15	có	V	O	1	vmod
16	tác_dụng_trợ	V	O	15	vmod
17	thận	N	O	16	vmod
18	,	CH	O	1	punct
19	bổ	V	O	1	vmod
20	dương	N	O	19	dob
21	,	CH	O	1	punct
22	ôn	V	O	1	vmod
23	trung	A	O	22	vmod
24	,	CH	O	1	punct
25	hành	V	O	1	vmod
26	khí	N	O	25	dob
27	,	CH	O	1	punct
28	tán	V	O	12	nmod
29	huyết	N	O	28	dob
30	,	CH	O	1	punct
31	giải_độc	V	O	1	vmod
32	,	CH	O	1	punct
33	cầm	V	O	1	vmod
34	máu	N	O	33	dob
35	,	CH	O	1	punct
36	tiêu	V	O	1	vmod
37	đờm	N	O	36	dob
38	.	CH	O	1	punct
1	Sách	N	O	3	sub
2	Bản_thảo	Np	O	1	nmod
3	thập	V	O	0	root
4	di	V	O	3	vmod
5	viết	V	O	4	vmod
6	:	CH	O	5	punct
7	“	CH	O	3	punct
8	Rau	N	O	10	sub
9	hẹ	N	O	8	nmod
10	là	V	O	3	dep
11	ấm	A	O	10	vmod
12	nhất	A	O	11	amod
13	,	CH	O	10	punct
14	có_ích	A	O	10	vmod
15	cho	E	O	14	amod
16	người	N	O	15	pob
17	,	CH	O	3	punct
18	nên	C	O	3	coord
19	ăn	V	O	18	conj
20	thường_xuyên	A	O	19	vmod
21	”	CH	O	3	punct
22	.	CH	O	3	punct
1	Theo	V	O	0	root
2	sách	N	O	1	dob
3	Lễ	Np	O	2	nmod
4	ký	V	O	1	vmod
5	,	CH	O	1	punct
6	củ	N	O	8	sub
7	hẹ	N	O	6	nmod
8	trị	V	O	1	dep
9	chứng	N	O	8	dob
10	di	V	O	8	vmod
11	mộng_tinh	N	O	10	dob
12	,	CH	O	1	punct
13	đau	V	O	1	vmod
14	lưng	N	O	13	dob
15	rất	R	O	16	amod
16	thần_hiệu	A	O	13	tmp
17	.	CH	O	1	punct
1	Tác_dụng	V	O	0	root
2	dược_lý	N	O	1	vmod
3	của	E	O	2	nmod
4	hẹ	N	O	3	pob
5	cao	A	O	4	nmod
6	nhất	R	O	5	amod
7	là	V	O	1	vmod
8	vào	E	O	7	vmod
9	mùa	N	O	8	pob
10	xuân	N	O	9	nmod
11	.	CH	O	1	punct
1	Hẹ	N	O	2	sub
2	kỵ	V	O	0	root
3	mật_ong	N	O	2	dob
4	và	Cc	O	3	coord
5	thịt	N	O	4	conj
6	trâu	N	O	5	nmod
7	.	CH	O	2	punct
1	Những	L	O	2	det
2	người	N	O	3	sub
3	bị	V	O	0	root
4	các	L	O	5	det
5	chứng	N	O	7	sub
6	âm	A	O	5	nmod
7	hư_hoả	V	O	3	vmod
8	vượng	N	O	7	dob
9	,	CH	O	3	punct
10	vị	N	O	12	sub
11	hư	A	O	10	nmod
12	có	V	O	3	dep
13	nhiệt	N	O	12	dob
14	không	R	O	15	adv
15	nên	V	O	12	vmod
16	dùng	V	O	15	vmod
17	hẹ	N	O	16	dob
18	lâu_dài	A	O	17	nmod
19	.	CH	O	3	punct
1	Tham_khảo	V	O	0	root
2	:	CH	O	1	punct
3	Theo	V	O	1	vmod
4	Tây_y	Np	O	3	pob
5	,	CH	O	1	punct
6	hẹ	N	O	7	sub
7	có	V	O	1	vmod
8	tác_dụng	N	O	7	dob
9	tăng	V	O	8	nmod
10	tính	N	O	9	dob
11	nhạy_cảm	A	O	10	nmod
12	với	E	O	9	vmod
13	insulin	N	O	12	pob
14	,	CH	O	1	punct
15	làm	V	O	1	vmod
16	giảm	V	O	15	vmod
17	đường_huyết	N	O	16	dob
18	,	CH	O	1	punct
19	giảm	V	O	1	vmod
20	mỡ	N	O	19	dob
21	máu	N	O	20	nmod
22	,	CH	O	1	punct
23	ngăn_ngừa	N	O	20	nmod
24	xơ_vữa	V	O	23	nmod
25	động_mạch	N	O	24	dob
26	và	Cc	O	24	coord
27	bảo_vệ	V	O	26	conj
28	tuyến	N	O	27	dob
29	tuỵ	N	O	28	nmod
30	.	CH	O	1	punct
1	Chất	N	O	7	sub
2	odorin	V	O	1	nmod
3	trong	E	O	1	loc
4	loại	N	O	3	pob
5	rau	N	O	4	nmod
6	này	P	O	4	det
7	là	V	O	0	root
8	một	M	O	9	det
9	kháng_sinh	N	O	7	dob
10	mạnh	A	O	9	nmod
11	giúp	V	O	9	nmod
12	chống	V	O	11	vmod
13	tụ	V	O	12	vmod
14	cầu	N	O	13	dob
15	và	Cc	O	9	coord
16	các	L	O	17	det
17	vi_khuẩn	N	O	15	conj
18	khác	A	O	17	nmod
19	.	CH	O	7	punct
1	Tác_dụng	N	O	18	sub
2	của	E	O	1	nmod
3	cây	N	O	2	pob
4	hẹ	N	O	3	nmod
5	:	CH	O	1	punct
6	Bệnh_nhân	N	O	1	nmod
7	Ung_thư	Np	O	6	nmod
8	phổi	N	O	6	nmod
9	,	CH	O	6	punct
10	hen	N	O	6	nmod
11	phế_quản	V	O	10	nmod
12	,	CH	O	6	punct
13	viêm	V	O	6	nmod
14	xoang	N	O	13	dob
15	,	CH	O	6	punct
16	ho_khan	N	O	6	nmod
17	rất	R	O	18	adv
18	cần	V	O	0	root
19	dùng	V	O	18	vmod
20	cây	N	O	19	dob
21	này	P	O	20	det
22	.	CH	O	18	punct
1	Cách	V	O	0	root
2	dùng	V	O	1	vmod
3	:	CH	O	1	punct
4	Hẹ	N	O	1	sub
5	khoảng	N	O	4	nmod
6	300-500	M	O	7	det
7	gr	Nu	O	5	nmod
8	,	CH	O	1	punct
9	xay	V	O	1	vmod
10	,	CH	O	1	punct
11	vắt	V	O	1	vmod
12	lấy	V	O	11	vmod
13	nước	N	O	12	dob
14	,	CH	O	1	punct
15	uống	V	O	1	vmod
16	hàng	N	O	15	dob
17	ngày	N	O	16	tmp
18	.	CH	O	1	punct
1	Làm	V	O	0	root
2	long	A	O	1	vmod
3	đờm	N	O	2	amod
4	,	CH	O	1	punct
5	ho	V	O	1	vmod
6	,	CH	O	1	punct
7	khạc	V	O	1	vmod
8	ra	R	O	7	adv
9	đờm	N	O	7	dob
10	dễ_dàng	A	O	9	nmod
11	!	CH	O	1	punct
1	Hạt	N	O	2	sub
2	có	V	O	0	root
3	vị	N	O	2	dob
4	cay	A	O	3	nmod
5	,	CH	O	3	punct
6	ngọt	A	O	3	nmod
7	,	CH	O	3	punct
8	tính	N	O	3	nmod
9	ấm	A	O	8	nmod
10	,	CH	O	3	punct
11	có	V	O	3	nmod
12	tác_dụng	N	O	11	dob
13	ôn	V	O	12	nmod
14	trung	A	O	13	vmod
15	,	CH	O	2	punct
16	trợ	V	O	2	vmod
17	vị	N	O	16	dob
18	khí	N	O	17	nmod
19	,	CH	O	2	punct
20	điều_hoà	V	O	2	vmod
21	tạng_phủ	N	O	20	dob
22	,	CH	O	2	punct
23	hạ	V	O	2	vmod
24	nghịch	V	O	23	vmod
25	khí	N	O	23	dob
26	,	CH	O	2	punct
27	cố	V	O	2	vmod
28	thận	N	O	27	vmod
29	tinh	N	O	28	nmod
30	,	CH	O	2	punct
31	tán	V	O	2	vmod
32	ứ	N	O	31	dob
33	huyết	N	O	32	nmod
34	.	CH	O	2	punct
1	Rau_Hẹ	N	O	2	sub
2	có	V	O	0	root
3	vị	N	O	2	dob
4	cay_đắng	A	O	3	nmod
5	chua	A	O	4	amod
6	mà	C	O	3	nmod
7	sít	A	O	3	nmod
8	,	CH	O	2	punct
9	lại	R	O	10	amod
10	mạnh	A	O	2	dep
11	cho	E	O	10	amod
12	khí	N	O	11	pob
13	và	Cc	O	2	coord
14	thêm	V	O	13	conj
15	cho	E	O	2	vmod
16	dương	N	O	15	pob
17	sự	N	O	16	nmod
18	,	CH	O	2	punct
19	lại	R	O	20	adv
20	cầm	V	O	2	vmod
21	máu	N	O	20	dob
22	,	CH	O	20	punct
23	vít	N	O	20	vmod
24	tinh	N	O	23	nmod
25	.	CH	O	2	punct
1	Thành_phần	N	O	0	root
2	của	E	O	1	nmod
3	hẹ	N	O	2	pob
4	chứa	V	O	3	nmod
5	các	L	O	6	det
6	hoạt_chất	N	O	4	dob
7	kháng_sinh	N	O	6	nmod
8	mạnh	A	O	6	nmod
9	như	C	O	6	coord
10	allcin	N	O	9	conj
11	,	CH	O	10	punct
12	odorin	N	O	10	nmod
13	,	CH	O	10	punct
14	sulfit	N	O	10	nmod
15	.	CH	O	10	punct
1	Nhờ	V	O	0	root
2	vậy	P	O	1	vmod
3	chúng	P	O	4	sub
4	có	V	O	1	vmod
5	tác_dụng	N	O	4	dob
6	chữa	V	O	5	nmod
7	được	R	O	6	adv
8	ngứa	V	O	5	nmod
9	ghẻ	N	O	8	dob
10	,	CH	O	9	punct
11	chín_mé	N	O	9	nmod
12	,	CH	O	4	punct
13	nhiễm_trùng	V	O	4	vmod
14	da	N	O	13	dob
15	bằng	E	O	13	mnr
16	cách	N	O	15	pob
17	đắp	V	O	16	nmod
18	lá	N	O	17	dob
19	giã	V	O	16	nmod
20	nhỏ	A	O	19	vmod
21	lên	V	O	13	vmod
22	vết_thương	N	O	21	dob
23	;	CH	O	1	punct
24	tiện_lợi	A	O	1	dep
25	trong	E	O	24	amod
26	việc	N	O	25	pob
27	trị	V	O	26	nmod
28	giun_kim	N	O	27	vmod
29	cho	E	O	27	vmod
30	trẻ	N	O	29	pob
31	mà	C	O	1	coord
32	không	R	O	33	adv
33	sợ	V	O	31	conj
34	tác_dụng	N	O	33	dob
35	phụ	A	O	34	nmod
36	của	E	O	34	nmod
37	thuốc	N	O	36	pob
38	tân_dược	N	O	37	nmod
39	.	CH	O	1	punct
1	Trường_hợp	N	O	7	sub
2	viêm	V	O	1	nmod
3	lợi	N	O	2	dob
4	đau_nhức	V	O	3	nmod
5	cũng	R	O	7	adv
6	có_thể	R	O	7	adv
7	dùng	V	O	0	root
8	hẹ	N	O	7	dob
9	để_kháng	V	O	8	nmod
10	viêm	N	O	9	dob
11	,	CH	O	7	punct
12	diệt	V	O	7	vmod
13	khuẩn	N	O	12	dob
14	bằng	E	O	12	mnr
15	cách	N	O	14	pob
16	giã	V	O	15	nmod
17	nát	A	O	16	vmod
18	và	Cc	O	7	coord
19	ngậm	V	O	18	conj
20	trong	E	O	19	loc
21	miệng	N	O	20	pob
22	.	CH	O	7	punct
1	Trẻ_em	N	O	2	sub
2	bị	V	O	0	root
3	viêm	N	O	6	sub
4	tai	N	O	3	nmod
5	có_thể	R	O	6	adv
6	lấy	V	O	2	vmod
7	nước	N	O	6	dob
8	lá	N	O	7	nmod
9	hẹ	N	O	7	nmod
10	nhỏ	A	O	7	nmod
11	vào	V	O	6	adv
12	để	E	O	6	prp
13	diệt	V	O	12	vmod
14	vi_khuẩn	N	O	13	dob
15	.	CH	O	2	punct
1	Cây	Nc	O	4	sub
2	hẹ	N	O	1	nmod
3	thường	R	O	4	adv
4	được	V	O	0	root
5	dùng	V	O	4	vmod
6	nhiều	A	O	5	vmod
7	trong	E	O	5	loc
8	các	L	O	9	det
9	món	N	O	7	pob
10	ăn	V	O	9	nmod
11	.	CH	O	4	punct
1	Một_số	L	O	2	det
2	tác_dụng	N	O	6	sub
3	của	E	O	2	nmod
4	cây	N	O	3	pob
5	hẹ	N	O	4	nmod
6	dùng	V	O	0	root
7	để	E	O	6	prp
8	chữa	V	O	7	vmod
9	bệnh	N	O	8	dob
10	:	CH	O	6	punct
11	–	CH	O	6	punct
12	Chữa	V	O	6	vmod
13	cảm_mạo	N	O	12	dob
14	,	CH	O	6	punct
15	ho	V	O	6	vmod
16	do	E	O	15	prp
17	lạnh	A	O	16	dep
18	:	CH	O	15	punct
19	Lá	N	O	17	amod
20	hẹ	N	O	19	nmod
21	250g	M	O	19	det
22	,	CH	O	19	punct
23	gừng	N	O	19	nmod
24	tươi	A	O	23	nmod
25	25g	M	O	23	nmod
26	,	CH	O	6	punct
27	cho	V	O	6	vmod
28	thêm	V	O	27	vmod
29	ít	A	O	30	nmod
30	đường	N	O	27	dob
31	hấp	V	O	30	nmod
32	chín	M	O	31	vmod
33	,	CH	O	6	punct
34	ăn	V	O	6	vmod
35	cái	N	O	34	dob
36	,	CH	O	19	punct
37	uống	V	O	34	vmod
38	nước	N	O	37	dob
39	.	CH	O	6	punct
1	Dùng	V	O	0	root
2	liền	R	O	1	adv
3	5	M	O	4	det
4	ngày	N	O	1	tmp
5	.	CH	O	1	punct
1	–	CH	O	3	punct
2	Chữa	N	O	3	sub
3	nhức	V	O	0	root
4	răng	N	O	3	dob
5	:	CH	O	3	punct
6	Lấy	V	O	3	vmod
7	một	M	O	8	det
8	nắm	Nc	O	6	dob
9	hẹ	N	O	8	nmod
10	(	CH	O	3	punct
11	cả	P	O	12	nmod
12	rễ	N	O	3	dob
13	)	CH	O	3	punct
14	,	CH	O	3	punct
15	rửa	V	O	3	vmod
16	sạch	A	O	15	vmod
17	,	CH	O	3	punct
18	giã	V	O	3	vmod
19	nhuyễn	A	O	18	vmod
20	đặt	V	O	18	vmod
21	vào	E	O	20	loc
22	chỗ	N	O	21	pob
23	đau	V	O	22	nmod
24	,	CH	O	3	punct
25	đặt	V	O	3	vmod
26	liên_tục	A	O	25	vmod
27	cho	E	O	25	vmod
28	đến	E	O	27	dep
29	khi	N	O	27	pob
30	khỏi	V	O	29	nmod
31	.	CH	O	3	punct
1	–	CH	O	2	punct
2	Hỗ_trợ	V	O	0	root
3	điều_trị	V	O	2	vmod
4	đái_tháo_đường	V	O	3	vmod
5	:	CH	O	3	punct
6	Hàng	R	O	7	nmod
7	ngày	N	O	15	tmp
8	sử_dụng	V	O	7	nmod
9	từ	E	O	8	tmp
10	100-200	M	O	11	det
11	g	Nu	O	9	pob
12	rau	N	O	11	nmod
13	hẹ	N	O	12	nmod
14	,	CH	O	15	punct
15	nấu	V	O	2	vmod
16	cháo	N	O	15	dob
17	,	CH	O	2	punct
18	nấu	V	O	2	vmod
19	canh	N	O	18	dob
20	hoặc	Cc	O	2	coord
21	xào	V	O	20	conj
22	ăn	V	O	21	vmod
23	.	CH	O	2	punct
1	Không	R	O	2	adv
2	dùng	V	O	0	root
3	muối	N	O	2	dob
4	hoặc	Cc	O	2	coord
5	chỉ	R	O	6	adv
6	dùng	V	O	4	conj
7	một_chút	L	O	8	det
8	muối	N	O	6	dob
9	khi	N	O	6	tmp
10	chế_biến	V	O	9	nmod
11	món	N	O	10	dob
12	ăn	V	O	11	nmod
13	.	CH	O	2	punct
14	10	M	O	2	det
15	ngày_một	X	O	16	x
16	liệu_trình	V	O	2	vmod
17	.	CH	O	2	punct
1	Hoặc	Cc	O	2	dep
2	dùng	V	O	0	root
3	củ	N	O	2	dob
4	rễ	N	O	3	nmod
5	hẹ	N	O	3	nmod
6	150g	M	O	5	det
7	,	CH	O	2	punct
8	thịt	N	O	3	nmod
9	sò	N	O	8	nmod
10	100g	M	O	8	nmod
11	,	CH	O	12	punct
12	nấu	V	O	2	vmod
13	canh	N	O	12	dob
14	ăn	V	O	12	prp
15	thường_xuyên	A	O	14	vmod
16	.	CH	O	2	punct
1	Có	V	O	0	root
2	tác_dụng	N	O	1	dob
3	tốt	A	O	2	nmod
4	đối_với	E	O	2	nmod
5	bệnh	N	O	4	pob
6	đái_tháo_đường	N	O	5	nmod
7	đã	R	O	8	adv
8	mắc	V	O	1	vmod
9	lâu	A	O	8	tmp
10	ngày	N	O	9	amod
11	,	CH	O	1	punct
12	cơ_thể	N	O	14	sub
13	đã	R	O	14	amod
14	suy_nhược	A	O	1	dep
15	.	CH	O	1	punct
1	–	CH	O	4	punct
2	Nhuận_tràng	N	O	4	dep
3	,	CH	O	4	punct
4	trị	V	O	0	root
5	táo_bón	N	O	4	dob
6	:	CH	O	5	punct
7	Hạt	N	O	5	nmod
8	hẹ	N	O	7	nmod
9	rang	V	O	7	nmod
10	vàng	N	O	9	vmod
11	,	CH	O	4	punct
12	giã	V	O	4	vmod
13	nhỏ	A	O	12	vmod
14	,	CH	O	4	punct
15	mỗi	M	O	16	det
16	lần	N	O	12	dob
17	uống	V	O	16	nmod
18	5g	N	O	17	dob
19	.	CH	O	4	punct
1	Hoà	V	O	0	root
2	nước	N	O	1	dob
3	sôi	V	O	2	nmod
4	uống	V	O	3	vmod
5	ngày	N	O	4	tmp
6	3	M	O	5	det
7	lần	N	O	5	nmod
8	,	CH	O	1	punct
9	dùng	V	O	1	vmod
10	liền	R	O	9	adv
11	10	M	O	12	det
12	ngày	N	O	9	tmp
13	.	CH	O	1	punct
1	–	CH	O	25	punct
2	Chữa	N	O	25	sub
3	ho	V	O	2	nmod
4	trẻ_em	N	O	3	dob
5	do	E	O	3	prp
6	cảm	V	O	5	vmod
7	lạnh	A	O	6	vmod
8	:	CH	O	6	punct
9	Lấy	V	O	6	vmod
10	lá	N	O	9	dob
11	hẹ	N	O	10	nmod
12	xắt	V	O	10	nmod
13	nhỏ	A	O	12	vmod
14	trộn	V	O	9	prp
15	với	E	O	14	vmod
16	đường_phèn	N	O	15	pob
17	hoặc	Cc	O	16	coord
18	mật_ong	N	O	17	conj
19	vào	V	O	14	vmod
20	cùng	A	O	19	vmod
21	một	M	O	22	det
22	chén	N	O	20	amod
23	,	CH	O	18	punct
24	sau	N	O	25	tmp
25	đưa	V	O	0	root
26	chén	N	O	25	dob
27	vào	E	O	25	loc
28	nồi	N	O	27	pob
29	cơm	N	O	28	nmod
30	hấp	V	O	25	vmod
31	chín	V	O	30	vmod
32	.	CH	O	25	punct
1	Cho	E	O	0	root
2	trẻ	N	O	1	pob
3	uống	V	O	2	nmod
4	dần	R	O	3	adv
5	trong	E	O	3	tmp
6	ngày	N	O	5	pob
7	2	M	O	6	det
8	–	CH	O	6	punct
9	3	M	O	6	det
10	lần	N	O	6	nmod
11	,	CH	O	15	punct
12	mỗi	M	O	13	det
13	lần	N	O	10	ext
14	1	M	O	15	det
15	thìa_cà_phê	N	O	13	nmod
16	.	CH	O	15	punct
1	Dùng	V	O	0	root
2	liền	R	O	1	adv
3	5	M	O	4	det
4	ngày	N	O	1	tmp
5	.	CH	O	1	punct
1	–	CH	O	2	punct
2	Giúp	V	O	0	root
3	bổ	V	O	2	vmod
4	mắt	N	O	3	dob
5	:	CH	O	4	punct
6	Rau	N	O	4	nmod
7	hẹ	N	O	6	nmod
8	150g	M	O	6	det
9	,	CH	O	4	punct
10	gan	N	O	6	nmod
11	dê	N	O	10	nmod
12	150g	M	O	10	det
13	,	CH	O	16	punct
14	gan	N	O	16	sub
15	dê	N	O	14	nmod
16	thái	V	O	2	dep
17	mỏng	A	O	16	vmod
18	,	CH	O	16	punct
19	ướp	V	O	16	vmod
20	gia_vị	N	O	19	dob
21	vừa	R	O	22	adv
22	xào	V	O	16	vmod
23	với	E	O	22	vmod
24	rau	N	O	23	pob
25	hẹ	N	O	24	nmod
26	.	CH	O	2	punct
1	Khi	N	O	13	tmp
2	xào	V	O	1	nmod
3	dùng	V	O	2	vmod
4	ngọn	Nc	O	3	dob
5	lửa	N	O	4	nmod
6	mạnh	A	O	4	nmod
7	,	CH	O	4	punct
8	lúc	N	O	13	tmp
9	chín	V	O	8	nmod
10	cho	E	O	9	vmod
11	gia_vị	N	O	10	pob
12	vừa	R	O	13	amod
13	đủ	A	O	0	root
14	,	CH	O	13	punct
15	ăn	V	O	13	vmod
16	với	E	O	15	vmod
17	cơm	N	O	16	pob
18	,	CH	O	13	punct
19	cách	V	O	13	dep
20	ngày	N	O	19	tmp
21	ăn	V	O	20	nmod
22	một	M	O	23	det
23	lần	N	O	21	ext
24	,	CH	O	13	punct
25	10	M	O	20	det
26	ngày_một	X	O	27	x
27	liệu_trình	V	O	13	dep
28	.	CH	O	13	punct
1	–	CH	O	6	punct
2	Trĩ	N	O	6	sub
3	sưng	V	O	2	nmod
4	đau	V	O	3	vmod
5	:	CH	O	4	punct
6	Lấy	V	O	0	root
7	1	M	O	8	det
8	nắm	N	O	6	dob
9	to	A	O	8	nmod
10	lá	N	O	9	amod
11	hẹ	N	O	10	nmod
12	cho	V	O	6	vmod
13	vào	E	O	12	loc
14	nồi	N	O	13	pob
15	đất	N	O	14	nmod
16	cùng	A	O	14	nmod
17	với	E	O	16	amod
18	nước	N	O	17	pob
19	,	CH	O	6	punct
20	dùng	V	O	6	dep
21	lá	N	O	20	dob
22	chuối	N	O	21	nmod
23	bịt	V	O	20	vmod
24	kín	A	O	23	vmod
25	,	CH	O	6	punct
26	đun	V	O	6	dep
27	đến	E	O	26	tmp
28	khi	N	O	27	pob
29	sôi	V	O	28	nmod
30	thì	C	O	31	dep
31	nhấc	V	O	6	dep
32	xuống	R	O	31	adv
33	,	CH	O	6	punct
34	chọc	V	O	6	dep
35	một	M	O	36	det
36	lỗ	N	O	34	dob
37	thủng	A	O	36	nmod
38	trên	E	O	36	loc
39	lá	N	O	38	pob
40	chuối	N	O	39	nmod
41	cho	E	O	34	iob
42	hơi	N	O	41	pob
43	bay	V	O	42	nmod
44	lên	R	O	43	adv
45	để	E	O	43	prp
46	xông	V	O	45	vmod
47	trĩ	N	O	46	vmod
48	.	CH	O	6	punct
1	Khi	N	O	5	tmp
2	thấy	V	O	1	nmod
3	hết_hơi	X	O	1	x
4	thì	C	O	5	dep
5	đổ	V	O	0	root
6	ra	R	O	5	adv
7	chậu	A	O	5	vmod
8	,	CH	O	5	punct
9	ngâm	V	O	5	vmod
10	rửa	V	O	9	vmod
11	hậu_môn	N	O	10	dob
12	.	CH	O	5	punct
1	Cũng	R	O	3	adv
2	có_thể	R	O	3	adv
3	giã	V	O	0	root
4	nhuyễn	A	O	3	vmod
5	lá	N	O	3	dob
6	hẹ	N	O	5	nmod
7	cho	V	O	3	vmod
8	vào	E	O	7	loc
9	chậu	N	O	8	pob
10	rồi	C	O	3	coord
11	ngồi	V	O	10	conj
12	lên	V	O	11	vmod
13	(	CH	O	3	punct
14	để	E	O	3	prp
15	trĩ	N	O	16	sub
16	tiếp_xúc	V	O	14	dep
17	trực_tiếp	A	O	16	vmod
18	với	E	O	16	vmod
19	lá	N	O	18	pob
20	hẹ	N	O	19	nmod
21	)	CH	O	3	punct
22	.	CH	O	3	punct
1	–	CH	O	5	punct
2	Lòi_dom	Np	O	5	sub
3	:	CH	O	2	punct
4	Lá	Np	O	2	nmod
5	hẹ	V	O	0	root
6	1	M	O	7	det
7	nắm	Nc	O	5	dob
8	giã	N	O	7	nmod
9	nhỏ	A	O	7	nmod
10	,	CH	O	5	punct
11	trộn	V	O	5	vmod
12	giấm	N	O	11	dob
13	,	CH	O	5	punct
14	đảo	N	O	12	nmod
15	nóng	A	O	14	nmod
16	,	CH	O	5	punct
17	gói	V	O	5	dep
18	trong	E	O	17	loc
19	2	M	O	20	det
20	miếng	Nc	O	18	pob
21	vải	N	O	20	nmod
22	xô	V	O	20	nmod
23	sạch	A	O	22	vmod
24	,	CH	O	5	punct
25	thay	V	O	5	dep
26	nhau	N	O	25	vmod
27	chườm	V	O	25	vmod
28	và	Cc	O	25	coord
29	chấm	V	O	28	conj
30	hậu_môn	N	O	29	dob
31	.	CH	O	5	punct
1	–	CH	O	4	punct
2	Chứng	N	O	4	sub
3	tâm	N	O	2	nmod
4	hãn	V	O	0	root
5	(	CH	O	4	punct
6	mồ_hôi	N	O	9	sub
7	ra	R	O	6	adv
8	không	R	O	9	adv
9	ngớt	V	O	4	dep
10	,	CH	O	4	punct
11	chỉ	R	O	12	adv
12	khu_trú	V	O	4	vmod
13	ở	E	O	12	loc
14	vùng	N	O	13	pob
15	ngực	N	O	14	nmod
16	)	CH	O	4	punct
17	:	CH	O	4	punct
18	Dùng	V	O	4	vmod
19	49	M	O	20	det
20	cây	Nc	O	18	dob
21	hẹ	N	O	20	nmod
22	(	CH	O	26	punct
23	cả	P	O	24	nmod
24	gốc	N	O	26	sub
25	)	CH	O	20	punct
26	rửa	V	O	18	vmod
27	sạch	A	O	26	vmod
28	,	CH	O	4	punct
29	cho	V	O	4	dep
30	vào	E	O	29	loc
31	2	M	O	32	det
32	bát	N	O	30	pob
33	nước	N	O	32	nmod
34	,	CH	O	4	punct
35	sắc	N	O	32	nmod
36	còn	R	O	40	adv
37	1	M	O	38	det
38	bát	N	O	36	dob
39	,	CH	O	4	punct
40	uống	V	O	4	vmod
41	liên_tục	A	O	40	vmod
42	nhiều	A	O	43	nmod
43	ngày	N	O	40	tmp
44	cho	E	O	40	tmp
45	đến	E	O	44	dep
46	khi	N	O	44	pob
47	khỏi	V	O	46	nmod
48	.	CH	O	4	punct
1	–	CH	O	31	punct
2	Viêm	N	O	31	sub
3	loét	V	O	2	nmod
4	dạ_dày_thể	N	O	3	dob
5	hàn	V	O	4	nmod
6	;	CH	O	3	punct
7	đau	V	O	3	vmod
8	vùng	N	O	7	loc
9	thượng_vị	N	O	8	nmod
10	,	CH	O	8	punct
11	buồn_nôn	A	O	8	nmod
12	hoặc	Cc	O	8	coord
13	nôn	V	O	12	conj
14	do	E	O	2	prp
15	lạnh	A	O	14	dep
16	:	CH	O	2	punct
17	Rau	N	O	2	nmod
18	hẹ	N	O	17	nmod
19	250	M	O	20	det
20	g	Nu	O	17	nmod
21	,	CH	O	2	punct
22	gừng	V	O	2	nmod
23	tươi	A	O	22	vmod
24	25	M	O	25	det
25	g	Nu	O	23	amod
26	,	CH	O	2	punct
27	tất_cả	P	O	28	det
28	thái	N	O	2	nmod
29	vụn	A	O	28	nmod
30	,	CH	O	2	punct
31	giã	V	O	0	root
32	nát	A	O	31	vmod
33	,	CH	O	31	punct
34	lọc	V	O	31	vmod
35	lấy	V	O	34	vmod
36	nước	N	O	35	dob
37	,	CH	O	31	punct
38	đổ	V	O	31	vmod
39	vào	E	O	38	dir
40	nồi	N	O	39	pob
41	cùng	A	O	40	nmod
42	với	E	O	41	amod
43	250	M	O	44	det
44	g	Nu	O	42	pob
45	sữa	N	O	44	nmod
46	bò	N	O	45	nmod
47	.	CH	O	31	punct
1	Đun	N	O	5	sub
2	nhỏ	A	O	1	nmod
3	lửa	N	O	1	nmod
4	cho	E	O	0	root
5	đến	E	O	4	dep
6	khi	N	O	4	pob
7	sôi	V	O	6	nmod
8	,	CH	O	4	punct
9	uống	V	O	7	vmod
10	nóng	A	O	9	vmod
11	.	CH	O	7	punct
1	–	CH	O	6	punct
2	Tiểu_đường	N	O	5	sub
3	:	CH	O	2	punct
4	Củ	N	O	2	nmod
5	hẹ	A	O	0	root
6	150	M	O	7	det
7	g	Nu	O	5	amod
8	,	CH	O	4	punct
9	thịt	N	O	4	nmod
10	sò	N	O	9	nmod
11	100	M	O	12	det
12	g	Nu	O	9	nmod
13	.	CH	O	12	punct
1	Nấu	V	O	0	root
2	chín	M	O	1	vmod
3	,	CH	O	1	punct
4	nêm	V	O	1	vmod
5	gia_vị	N	O	4	dob
6	,	CH	O	1	punct
7	ăn	V	O	1	vmod
8	thường_xuyên	A	O	7	vmod
9	.	CH	O	1	punct
1	Người	N	O	2	sub
2	bị	V	O	0	root
3	ra	V	O	2	vmod
4	mồ_hôi	N	O	3	pob
5	trộm	V	O	4	nmod
6	(	CH	O	2	punct
7	âm	A	O	2	prd
8	hư	A	O	7	amod
9	tự	P	O	10	vmod
10	hãn	V	O	7	vmod
11	)	CH	O	10	punct
12	dùng	V	O	10	vmod
13	món	N	O	12	dob
14	này	P	O	13	det
15	cũng	R	O	16	amod
16	tốt	A	O	12	prd
17	.	CH	O	2	punct
1	Lưu_ý	V	O	0	root
2	:	CH	O	1	punct
3	Hẹ	Np	O	5	sub
4	vừa	R	O	5	adv
5	là	V	O	1	vmod
6	một	M	O	7	det
7	món	N	O	5	dob
8	ăn	V	O	7	nmod
9	,	CH	O	1	punct
10	vừa	R	O	11	adv
11	là	V	O	1	vmod
12	một	M	O	13	det
13	vị	Nc	O	11	dob
14	thuốc	N	O	13	nmod
15	-	CH	O	13	punct
16	kháng_sinh	N	O	13	nmod
17	từ_thiên	A	O	13	nmod
18	nhiên	A	O	17	amod
19	tác_dụng	N	O	17	amod
20	của	E	O	19	nmod
21	cây	N	O	20	pob
22	hẹ	N	O	21	nmod
23	giúp	V	O	13	nmod
24	chữa	V	O	23	vmod
25	được	R	O	24	adv
26	nhiều	A	O	27	nmod
27	bệnh	N	O	24	dob
28	nhưng	C	O	11	coord
29	cần	V	O	28	conj
30	lưu_ý	V	O	29	vmod
31	người	N	O	30	dob
32	âm	A	O	31	nmod
33	suy	V	O	31	nmod
34	,	CH	O	1	punct
35	bốc	V	O	1	vmod
36	hoả	N	O	35	dob
37	không	R	O	38	adv
38	nên	V	O	1	vmod
39	dùng	V	O	38	vmod
40	hẹ	N	O	39	dob
41	.	CH	O	1	punct
1	Không	R	O	3	dep
2	nên	C	O	3	dep
3	dùng	V	O	0	root
4	hẹ	N	O	3	dob
5	vào	V	O	3	vmod
6	mùa	N	O	5	dob
7	nóng	A	O	6	nmod
8	.	CH	O	3	punct
1	Hẹ	N	O	4	sub
2	rất	V	O	1	nmod
3	kỵ	N	O	2	dob
4	với	V	O	0	root
5	thịt	V	O	4	vmod
6	trâu	N	O	5	dob
7	,	CH	O	6	punct
8	mật	N	O	6	nmod
9	ong	N	O	8	nmod
10	.	CH	O	4	punct
1	Tham_khảo	V	O	0	root
2	thêm	V	O	1	vmod
3	:	CH	O	1	punct
