1	Viêm_Lộ_Tuyến_Cổ	Nc	O	3	sub
2	Tử_Cung	Np	O	1	nmod
3	Có	V	O	0	root
4	Nguy_Hiểm	Np	O	3	dob
5	Không	R	O	3	adv
6	?	CH	O	3	punct
1	Điều_Trị	N	O	0	root
2	Thế_Nào	Np	O	1	nmod
3	?	CH	O	1	punct
1	.	CH	O	0	punct
1	Viêm	Np	O	2	sub
2	lộ	V	O	0	root
3	tuyến	N	O	2	dob
4	cổ	N	O	3	nmod
5	tử_cung	N	O	3	nmod
6	có	V	O	2	vmod
7	chữa	V	O	6	vmod
8	được	R	O	7	adv
9	không	R	O	7	adv
10	?	CH	O	2	punct
1	Điều_trị	V	O	0	root
2	như_thế_nào	X	O	3	x
3	hiệu_quả	N	O	1	dob
4	?	CH	O	1	punct
1	Viêm	Np	O	2	sub
2	lộ	V	O	0	root
3	tuyến	N	O	2	dob
4	cổ	N	O	3	nmod
5	tử_cung	N	O	3	nmod
6	có	V	O	3	nmod
7	nguy_hiểm	N	O	6	dob
8	không	R	O	9	adv
9	là	V	O	2	vmod
10	thắc_mắc	N	O	9	dob
11	của	E	O	10	nmod
12	không	R	O	13	amod
13	ít	A	O	9	vmod
14	người_bệnh	N	O	13	amod
15	.	CH	O	2	punct
1	Theo	E	O	7	adv
2	các	L	O	3	det
3	chuyên_gia	N	O	1	pob
4	,	CH	O	7	punct
5	mặc_dù	C	O	7	dep
6	Đây	P	O	7	sub
7	là	V	O	0	root
8	bệnh_lý	N	O	7	dob
9	phụ_khoa	N	O	8	nmod
10	khá	R	O	11	amod
11	phổ_biến	A	O	8	nmod
12	,	CH	O	7	punct
13	không_chỉ	C	O	7	coord
14	gây	V	O	13	conj
15	ra	V	O	14	adv
16	nhiều	A	O	17	nmod
17	triệu_chứng	N	O	14	dob
18	khó_chịu	A	O	17	nmod
19	,	CH	O	17	punct
20	ảnh_hưởng	V	O	17	nmod
21	nghiêm_trọng	A	O	20	vmod
22	tới	E	O	20	vmod
23	cuộc_sống	N	O	22	pob
24	hàng	N	O	25	nmod
25	ngày	N	O	23	nmod
26	mà_còn	C	O	14	coord
27	có_thể	R	O	28	adv
28	khiến	V	O	26	conj
29	chị_em	N	O	28	dob
30	đối_mặt	V	O	29	nmod
31	với	E	O	30	vmod
32	nhiều	A	O	33	nmod
33	biến_chứng	N	O	31	pob
34	nguy_hiểm	A	O	33	nmod
35	.	CH	O	7	punct
1	Vậy	P	O	5	dep
2	những	L	O	3	det
3	biến_chứng	N	O	5	sub
4	này	P	O	3	det
5	là	V	O	0	root
6	gì	P	O	5	dob
7	?	CH	O	5	punct
1	Bệnh	N	O	2	sub
2	có	V	O	0	root
3	chữa	V	O	2	vmod
4	được	R	O	3	adv
5	không	R	O	3	adv
6	?	CH	O	2	punct
1	Bài	N	O	4	sub
2	viết	V	O	1	nmod
3	sẽ	R	O	4	adv
4	giúp	V	O	0	root
5	bạn_đọc	N	O	4	dob
6	giải_đáp	V	O	4	vmod
7	thắc_mắc	N	O	6	dob
8	này	P	O	7	det
9	.	CH	O	4	punct
1	Viêm	Np	O	2	sub
2	lộ	V	O	0	root
3	tuyến	N	O	2	dob
4	cổ	N	O	3	nmod
5	tử_cung	N	O	3	nmod
6	có	V	O	2	vmod
7	nguy_hiểm	A	O	6	vmod
8	không	R	O	7	amod
9	?	CH	O	2	punct
1	Viêm	Np	O	2	sub
2	lộ	V	O	0	root
3	tuyến	N	O	2	dob
4	cổ	A	O	3	nmod
5	tử_cung	N	O	3	nmod
6	là	C	O	2	coord
7	bệnh	N	O	2	dob
8	phụ_khoa	N	O	7	nmod
9	với	E	O	2	vmod
10	các	L	O	11	det
11	triệu_chứng	N	O	9	pob
12	điển_hình	A	O	11	nmod
13	như	C	O	11	nmod
14	khí_hư	N	O	11	nmod
15	bất_thường	A	O	14	nmod
16	,	CH	O	2	punct
17	có	V	O	2	vmod
18	mùi	N	O	17	dob
19	hôi_tanh	A	O	18	nmod
20	khó_chịu	A	O	19	amod
21	,	CH	O	2	punct
22	ngứa_ngáy	V	O	2	vmod
23	vùng	N	O	22	loc
24	kín	A	O	23	nmod
25	,	CH	O	2	punct
26	đau	V	O	2	vmod
27	rát	A	O	26	vmod
28	khi	N	O	26	tmp
29	quan_hệ	N	O	28	nmod
30	,	CH	O	2	punct
31	…	CH	O	2	punct
1	Viêm	Np	O	2	sub
2	lộ	V	O	0	root
3	tuyến	N	O	2	dob
4	cổ	N	O	3	nmod
5	tử_cung	N	O	3	nmod
6	có	V	O	2	vmod
7	nguy_hiểm	A	O	6	vmod
8	không	R	O	7	amod
9	?	CH	O	2	punct
1	–	CH	O	10	punct
2	Mặc_dù	C	O	10	dep
3	BỆNH	Ny	O	10	sub
4	KHÔNG	Ny	O	3	nmod
5	NGUY_HIỂM	Ny	O	3	nmod
6	ĐẾN	Ny	O	3	nmod
7	TÍNH_MẠNG	Ny	O	3	nmod
8	nhưng	C	O	10	dep
9	lại	R	O	10	adv
10	dẫn	V	O	0	root
11	tới	E	O	10	dir
12	vô_vàn	L	O	13	det
13	phiền_toái	N	O	11	pob
14	cho	E	O	10	vmod
15	sinh_hoạt	N	O	14	pob
16	và	Cc	O	10	coord
17	ảnh_hưởng	V	O	16	conj
18	trực_tiếp	A	O	17	vmod
19	đến	E	O	17	vmod
20	sức_khoẻ	N	O	19	pob
21	sinh_sản	V	O	20	nmod
22	.	CH	O	10	punct
1	Theo	V	O	0	root
2	thầy_thuốc_ưu_tú	N	O	1	vmod
3	Lê_Phương	Np	B-PER	2	nmod
4	–	CH	O	1	punct
5	GĐ	Ny	O	1	sub
6	chuyên_môn	N	O	5	nmod
7	Trung_tâm	N	B-ORG	6	nmod
8	Thừa_kế	Np	I-ORG	7	nmod
9	và	Cc	O	5	nmod
10	Ứng_dụng	Np	O	5	nmod
11	Đông_y	Np	O	5	nmod
12	Việt_Nam	Np	O	11	nmod
13	,	CH	O	1	punct
14	viêm	N	O	20	sub
15	lộ	V	O	14	nmod
16	tuyến	N	O	15	vmod
17	cổ	N	O	16	nmod
18	tử_cung	N	O	16	nmod
19	vốn	R	O	20	adv
20	là	V	O	1	vmod
21	tổn_thương	N	O	20	dob
22	lành_tính	N	O	21	nmod
23	ở	E	O	21	loc
24	cổ	N	O	23	pob
25	tử_cung	N	O	24	nmod
26	,	CH	O	1	punct
27	nhưng	C	O	1	coord
28	do	E	O	32	dep
29	vị_trí	N	O	32	sub
30	này	P	O	29	det
31	luôn	R	O	32	amod
32	ẩm_ướt	A	O	27	conj
33	nên	C	O	32	coord
34	các	L	O	35	det
35	vi_khuẩn	N	O	38	sub
36	,	CH	O	35	punct
37	vi_trùng	N	O	35	nmod
38	gây	V	O	33	conj
39	hại	V	O	38	vmod
40	có	V	O	39	vmod
41	điều_kiện	N	O	40	dob
42	phát_triển	V	O	41	nmod
43	dẫn	V	O	41	nmod
44	tới	E	O	42	vmod
45	những	L	O	46	det
46	biến_chứng	N	O	44	pob
47	đặc_biệt	A	O	46	nmod
48	nghiêm_trọng	A	O	47	amod
49	cho	E	O	46	nmod
50	sức_khoẻ	N	O	49	pob
51	sinh_sản	V	O	50	nmod
52	của	E	O	50	nmod
53	chị_em	N	O	52	pob
54	như	C	O	46	nmod
55	:	CH	O	46	punct
56	Các	L	O	57	det
57	biến_chứng	N	O	46	nmod
58	viêm	N	O	57	nmod
59	phụ_khoa	N	O	58	nmod
60	:	CH	O	46	punct
61	Viêm_nhiễm	V	O	46	nmod
62	ở	E	O	61	loc
63	lộ	N	O	62	pob
64	tuyến	N	O	63	nmod
65	cổ	N	O	64	nmod
66	tử_cung	N	O	64	nmod
67	có_thể	R	O	68	adv
68	lan	V	O	64	nmod
69	rộng	A	O	68	vmod
70	sang	V	O	68	loc
71	các	L	O	72	det
72	vùng	N	O	70	pob
73	lân_cận	A	O	72	nmod
74	,	CH	O	1	punct
75	dẫn	V	O	1	vmod
76	tới	E	O	75	dir
77	các	L	O	78	det
78	bệnh	N	O	76	pob
79	phụ_khoa	N	O	78	nmod
80	khác	A	O	78	nmod
81	như	C	O	75	vmod
82	viêm	N	O	75	dob
83	âm_đạo	N	O	82	nmod
84	,	CH	O	82	punct
85	viêm	N	O	82	nmod
86	âm_hộ	N	O	85	nmod
87	,	CH	O	82	punct
88	viêm	N	O	82	nmod
89	cổ	N	O	88	nmod
90	tử_cung	N	O	89	nmod
91	,	CH	O	1	punct
92	…	CH	O	1	punct
1	Nếu	C	O	2	dep
2	viêm_nhiễm	V	O	0	root
3	ngược	A	O	2	vmod
4	lên	R	O	2	adv
5	có_thể	R	O	6	adv
6	dẫn	V	O	2	vmod
7	tới	E	O	6	adv
8	các	L	O	9	det
9	chứng_bệnh	N	O	6	dob
10	như	C	O	6	vmod
11	viêm	N	O	6	vmod
12	tắc	V	O	11	nmod
13	vòi	N	O	12	dob
14	trứng	N	O	13	nmod
15	,	CH	O	6	punct
16	viêm	N	O	13	nmod
17	nội	N	O	16	nmod
18	mạc	N	O	16	nmod
19	tử_cung	N	O	18	nmod
20	,	CH	O	6	punct
21	viêm	N	O	16	nmod
22	tiểu	V	O	21	nmod
23	khung	N	O	22	vmod
24	,	CH	O	2	punct
25	…	CH	O	2	punct
1	Vô_sinh	A	O	0	root
2	,	CH	O	1	punct
3	hiếm_muộn	A	O	1	amod
4	:	CH	O	1	punct
5	Lộ	V	O	1	vmod
6	tuyến	N	O	5	vmod
7	cổ	N	O	6	nmod
8	tử_cung	N	O	6	nmod
9	bị	V	O	5	vmod
10	viêm_nhiễm	V	O	9	vmod
11	có_thể	R	O	12	adv
12	khiến	V	O	10	vmod
13	dịch_âm	N	O	12	dob
14	đạo	N	O	13	nmod
15	tăng	V	O	13	nmod
16	bất_thường	A	O	15	vmod
17	và	Cc	O	12	coord
18	làm	V	O	17	conj
19	độ_pH	N	O	18	dob
20	âm_đạo	N	O	19	nmod
21	thay_đổi	V	O	19	nmod
22	.	CH	O	1	punct
1	Những	L	O	2	det
2	yếu_tố	N	O	5	sub
3	này	P	O	2	det
4	có_thể	R	O	5	adv
5	cản_trở	V	O	0	root
6	quá_trình	N	O	5	dob
7	thụ_tinh	N	O	6	nmod
8	của	E	O	6	nmod
9	trứng	N	O	8	pob
10	và	Cc	O	9	coord
11	tinh_trùng	N	O	10	conj
12	,	CH	O	5	punct
13	từ	E	O	15	tmp
14	đó	P	O	13	pob
15	làm	V	O	5	dep
16	giảm	V	O	15	vmod
17	khả_năng	N	O	16	dob
18	sinh_sản	V	O	17	nmod
19	,	CH	O	5	punct
20	thậm_chí	R	O	21	adv
21	gây	V	O	5	vmod
22	vô_sinh	A	O	21	vmod
23	.	CH	O	5	punct
1	Lộ	V	O	0	root
2	tuyến	N	O	1	vmod
3	cổ	N	O	2	nmod
4	tử_cung	N	O	2	nmod
5	bị	V	O	1	vmod
6	viêm_nhiễm	V	O	5	vmod
7	có_thể	R	O	8	adv
8	khiến	V	O	1	vmod
9	dịch_âm	N	O	8	dob
10	đạo	N	O	9	nmod
11	tăng	V	O	9	nmod
12	bất_thường	A	O	11	vmod
13	và	Cc	O	8	coord
14	làm	V	O	13	conj
15	độ_pH	N	O	14	dob
16	âm_đạo	N	O	15	nmod
17	thay_đổi	V	O	15	nmod
18	.	CH	O	1	punct
1	Những	L	O	2	det
2	yếu_tố	N	O	5	sub
3	này	P	O	2	det
4	có_thể	R	O	5	adv
5	cản_trở	V	O	0	root
6	quá_trình	N	O	5	dob
7	thụ_tinh	N	O	6	nmod
8	của	E	O	6	nmod
9	trứng	N	O	8	pob
10	và	Cc	O	9	coord
11	tinh_trùng	N	O	10	conj
12	,	CH	O	5	punct
13	từ	E	O	15	tmp
14	đó	P	O	13	pob
15	làm	V	O	5	dep
16	giảm	V	O	15	vmod
17	khả_năng	N	O	16	dob
18	sinh_sản	V	O	17	nmod
19	,	CH	O	5	punct
20	thậm_chí	R	O	21	adv
21	gây	V	O	5	vmod
22	vô_sinh	A	O	21	vmod
23	.	CH	O	5	punct
1	Ung_thư	N	O	6	sub
2	cổ	N	O	1	nmod
3	tử_cung	N	O	2	nmod
4	:	CH	O	1	punct
5	Đây	P	O	6	sub
6	là	V	O	0	root
7	một	M	O	6	dob
8	trong	E	O	7	pmod
9	những	L	O	10	det
10	biến_chứng	N	O	8	pob
11	nguy_hiểm	A	O	10	nmod
12	nhất	R	O	11	amod
13	của	E	O	10	nmod
14	viêm	N	O	13	pob
15	lộ	V	O	14	nmod
16	tuyến	N	O	15	vmod
17	cổ	N	O	16	nmod
18	tử_cung	N	O	16	nmod
19	,	CH	O	6	punct
20	có	V	O	6	dep
21	tỷ_lệ	N	O	20	dob
22	tử_vong	V	O	21	nmod
23	cao	A	O	22	vmod
24	thứ	N	O	21	nmod
25	2	M	O	24	det
26	ở	E	O	21	loc
27	nữ_giới	N	O	26	pob
28	.	CH	O	6	punct
1	Bác_sĩ	Nc	O	4	sub
2	Lê_Phương	Np	B-PER	1	nmod
3	cũng	R	O	4	adv
4	nhấn_mạnh	V	O	0	root
5	,	CH	O	4	punct
6	viêm	N	O	7	sub
7	lộ	V	O	4	dep
8	tuyến	N	O	7	dob
9	cổ	N	O	8	nmod
10	tử_cung	N	O	8	nmod
11	có_thể	R	O	12	adv
12	dẫn	V	O	8	nmod
13	tới	E	O	12	adv
14	những	L	O	15	det
15	tổn_thương	N	O	12	dob
16	ở	E	O	15	loc
17	âm_đạo	N	O	16	pob
18	,	CH	O	4	punct
19	nếu	C	O	21	dep
20	chị_em	N	O	21	sub
21	có	V	O	4	dep
22	quan_hệ	N	O	21	dob
23	tình_dục	N	O	22	nmod
24	không	R	O	29	adv
25	toàn	R	O	22	nmod
26	,	CH	O	29	punct
27	có_thể	R	O	29	adv
28	dễ	A	O	29	vmod
29	bị	V	O	21	vmod
30	mắc	V	O	29	vmod
31	các	L	O	32	det
32	bệnh_lý	N	O	30	dob
33	lây	V	O	32	nmod
34	qua	V	O	33	vmod
35	đường	N	O	34	vmod
36	tình_dục	N	O	35	nmod
37	,	CH	O	29	punct
38	lây	V	O	29	vmod
39	cho	E	O	38	vmod
40	bạn	N	O	39	pob
41	tình	N	O	40	nmod
42	,	CH	O	4	punct
43	…	CH	O	4	punct
1	Đối_với	E	O	7	mnr
2	phụ_nữ	N	O	1	pob
3	mang	V	O	2	nmod
4	thai	N	O	3	vmod
5	,	CH	O	4	punct
6	viêm	N	O	7	sub
7	lộ	V	O	0	root
8	tuyến	N	O	7	dob
9	cổ	N	O	8	nmod
10	tử_cung	N	O	8	nmod
11	có_thể	R	O	12	adv
12	dẫn	V	O	7	vmod
13	tới	E	O	12	vmod
14	nhiều	A	O	15	nmod
15	rủi_ro	A	O	12	vmod
16	nguy_hiểm	A	O	15	amod
17	như	C	O	12	vmod
18	sảy	N	O	12	dob
19	thai	N	O	18	nmod
20	,	CH	O	7	punct
21	sinh	V	O	7	vmod
22	non	A	O	21	vmod
23	,	CH	O	7	punct
24	nhiễm_trùng	V	O	7	vmod
25	ối	N	O	24	dob
26	,	CH	O	7	punct
27	trẻ	N	O	28	sub
28	sinh	V	O	7	vmod
29	nhẹ	A	O	28	vmod
30	cân	N	O	28	vmod
31	…	CH	O	7	punct
1	.	CH	O	0	punct
1	Như_vậy	C	O	4	dep
2	,	CH	O	4	punct
3	có_thể	R	O	4	adv
4	nói	V	O	0	root
5	chị_em	N	O	4	dob
6	không	R	O	7	adv
7	nên	V	O	4	vmod
8	xem_thường	V	O	7	vmod
9	viêm	N	O	8	dob
10	lộ	V	O	9	nmod
11	tuyến	N	O	10	vmod
12	cổ	N	O	11	nmod
13	tử_cung	N	O	11	nmod
14	.	CH	O	4	punct
1	Nếu	C	O	3	dep
2	không	R	O	3	adv
3	được	V	O	0	root
4	điều_trị	V	O	3	vmod
5	đúng	A	O	4	vmod
6	cách	N	O	5	amod
7	,	CH	O	3	punct
8	dứt_điểm	V	O	3	vmod
9	,	CH	O	3	punct
10	bệnh	N	O	12	sub
11	có_thể	R	O	12	adv
12	dẫn	V	O	3	dep
13	tới	E	O	12	adv
14	những	L	O	15	det
15	biến_chứng	N	O	12	dob
16	nặng_nề	A	O	15	nmod
17	,	CH	O	3	punct
18	thậm_chí	R	O	19	adv
19	gây	V	O	3	vmod
20	vô_sinh	A	O	19	vmod
21	,	CH	O	3	punct
22	ung_thư	N	O	19	dob
23	nguy_hiểm	A	O	22	nmod
24	tới	E	O	22	nmod
25	tính_mạng	N	O	24	pob
26	.	CH	O	3	punct
1	Ngay	T	O	2	nmod
2	khi	N	O	11	tmp
3	phát_hiện	V	O	2	nmod
4	các	L	O	5	det
5	dấu_hiệu	N	O	3	dob
6	đầu_tiên	A	O	5	nmod
7	của	E	O	5	nmod
8	bệnh	N	O	7	pob
9	,	CH	O	11	punct
10	chị_em	N	O	11	sub
11	cần	V	O	0	root
12	nhanh_chóng	A	O	11	vmod
13	liên_hệ	V	O	12	prp
14	với	E	O	13	vmod
15	bác_sĩ	N	O	14	pob
16	để	E	O	13	prp
17	được	V	O	16	vmod
18	sớm	A	O	17	vmod
19	thăm_khám	V	O	17	vmod
20	,	CH	O	11	punct
21	đưa	V	O	11	vmod
22	ra	R	O	21	adv
23	giải_pháp	N	O	21	dob
24	điều_trị	V	O	23	nmod
25	phù_hợp	V	O	24	vmod
26	.	CH	O	11	punct
1	Viêm	Np	O	2	sub
2	lộ	V	O	0	root
3	tuyến	N	O	2	dob
4	cổ	N	O	3	nmod
5	tử_cung	N	O	3	nmod
6	có	V	O	2	vmod
7	chữa	V	O	6	vmod
8	được	R	O	7	adv
9	không	R	O	7	adv
10	?	CH	O	2	punct
1	Điều_trị	V	O	0	root
2	như_thế_nào	X	O	3	x
3	hiệu_quả	N	O	1	dob
4	?	CH	O	1	punct
1	Viêm	Np	O	2	sub
2	lộ	V	O	0	root
3	tuyến	N	O	2	dob
4	cổ	N	O	3	nmod
5	tử_cung	N	O	3	nmod
6	có	V	O	2	vmod
7	chữa	V	O	6	vmod
8	được	R	O	7	adv
9	không	R	O	7	adv
10	?	CH	O	2	punct
1	–	CH	O	2	punct
2	Theo	V	O	0	root
3	bác_sĩ	N	O	2	dob
4	Lê_Phương	Np	B-PER	3	nmod
5	,	CH	O	3	punct
6	bệnh	N	O	3	nmod
7	hoàn_toàn	A	O	9	vmod
8	có_thể	R	O	9	adv
9	chữa	V	O	2	vmod
10	khỏi	V	O	9	vmod
11	nếu	C	O	9	coord
12	được	V	O	11	conj
13	điều_trị	V	O	12	vmod
14	sớm	A	O	13	vmod
15	,	CH	O	2	punct
16	ở	E	O	20	loc
17	giai_đoạn	N	O	16	pob
18	nhẹ	A	O	17	nmod
19	và	Cc	O	2	coord
20	có	V	O	19	conj
21	phác_đồ	N	O	20	dob
22	chữa	V	O	21	nmod
23	bệnh	N	O	22	dob
24	đúng	A	O	21	nmod
25	cách	N	O	24	amod
26	.	CH	O	2	punct
1	Đặc_biệt	A	O	4	adv
2	,	CH	O	4	punct
3	viêm	N	O	4	sub
4	lộ	V	O	0	root
5	tuyến	N	O	4	vmod
6	cổ	A	O	5	nmod
7	tử_cung	N	O	5	nmod
8	nếu	C	O	4	coord
9	được	V	O	8	conj
10	xử_lý	V	O	9	vmod
11	ngay	T	O	12	dep
12	ở	E	O	10	loc
13	cấp_độ	N	O	12	pob
14	1	M	O	13	det
15	có_thể	R	O	16	adv
16	trị	V	O	8	conj
17	khỏi	V	O	16	vmod
18	hoàn_toàn	A	O	17	vmod
19	trong	E	O	16	loc
20	thời_gian	N	O	19	pob
21	ngắn	A	O	20	nmod
22	,	CH	O	4	punct
23	không	R	O	24	adv
24	gây	V	O	4	vmod
25	ảnh_hưởng	V	O	24	vmod
26	đến	E	O	25	vmod
27	sức_khoẻ	N	O	26	pob
28	.	CH	O	4	punct
1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	người_bệnh	N	O	6	sub
4	tuyệt_đối	A	O	3	nmod
5	không	R	O	6	amod
6	chủ_quan	A	O	0	root
7	khi	N	O	6	tmp
8	thấy	V	O	7	nmod
9	xuất_hiện	V	O	8	vmod
10	các	L	O	11	det
11	triệu_chứng	N	O	13	sub
12	bất_thường	A	O	11	nmod
13	cần	V	O	9	vmod
14	chủ_động	V	O	13	vmod
15	đi	V	O	14	vmod
16	khám	V	O	15	vmod
17	và	Cc	O	13	coord
18	điều_trị	V	O	17	conj
19	kịp_thời	A	O	18	vmod
20	.	CH	O	6	punct
1	Viêm	Np	O	2	sub
2	lộ	V	O	0	root
3	tuyến	N	O	2	dob
4	cổ	A	O	3	nmod
5	tử_cung	N	O	3	nmod
6	nếu	C	O	2	coord
7	diễn_tiến	V	O	6	conj
8	sang	V	O	7	vmod
9	cấp_độ	N	O	8	loc
10	nặng	A	O	9	nmod
11	2	M	O	9	det
12	,	CH	O	9	punct
13	3	M	O	9	det
14	hoặc	Cc	O	9	coord
15	mãn_tính	N	O	14	conj
16	sẽ	R	O	18	amod
17	rất	R	O	18	amod
18	nguy_hiểm	A	O	7	prd
19	và	Cc	O	18	coord
20	khó	A	O	19	conj
21	điều_trị	V	O	20	vmod
22	.	CH	O	2	punct
1	Điều_trị	V	O	0	root
2	viêm	N	O	1	dob
3	lộ	V	O	1	vmod
4	tuyến	N	O	3	vmod
5	cổ	N	O	4	nmod
6	tử_cung	N	O	4	nmod
7	,	CH	O	1	punct
8	có	V	O	1	vmod
9	nhiều	A	O	10	nmod
10	phương_pháp	N	O	8	dob
11	như	C	O	10	nmod
12	sử_dụng	V	O	10	nmod
13	thuốc_Tây	N	O	12	dob
14	,	CH	O	1	punct
15	đốt	V	O	1	vmod
16	điện	N	O	15	dob
17	,	CH	O	1	punct
18	áp	V	O	1	vmod
19	lạnh	A	O	18	vmod
20	,	CH	O	1	punct
21	đốt	V	O	1	vmod
22	laser	Nb	O	21	dob
23	,	CH	O	22	punct
24	sử_dụng	V	O	22	nmod
25	thuốc	N	O	24	dob
26	Đông_y	Np	O	25	nmod
27	.	CH	O	1	punct
1	Đây	P	O	3	sub
2	đều	R	O	3	adv
3	là	V	O	0	root
4	những	L	O	5	det
5	lựa_chọn	N	O	3	dob
6	cho	E	O	5	nmod
7	chị_em	N	O	6	pob
8	nhằm	V	O	5	prp
9	đẩy_lùi	V	O	8	vmod
10	bệnh	N	O	9	dob
11	,	CH	O	3	punct
12	tránh	V	O	3	vmod
13	biến_chứng	N	O	12	dob
14	nguy_hiểm	A	O	13	nmod
15	.	CH	O	3	punct
1	Dùng	V	O	0	root
2	thuốc	N	O	1	dob
3	kháng_sinh	N	O	2	nmod
4	chữa	V	O	1	vmod
5	viêm	N	O	4	dob
6	lộ	V	O	4	iob
7	tuyến	N	O	6	dob
8	cổ	N	O	7	nmod
9	tử_cung	N	O	7	nmod
10	Thông_thường	A	O	7	nmod
11	,	CH	O	1	punct
12	bước	N	O	8	vmod
13	đầu_tiên	A	O	12	nmod
14	trong	E	O	12	nmod
15	điều_trị	V	O	14	vmod
16	viêm	N	O	15	dob
17	lộ	V	O	16	nmod
18	tuyến	N	O	17	vmod
19	cổ	A	O	18	nmod
20	tử_cung	N	O	18	nmod
21	là	C	O	1	coord
22	sử_dụng	V	O	21	conj
23	thuốc	N	O	22	dob
24	kháng_sinh	N	O	23	nmod
25	.	CH	O	1	punct
1	Nhưng	C	O	5	dep
2	loại	Nc	O	5	sub
3	thuốc	N	O	2	nmod
4	này	P	O	2	det
5	giúp	V	O	0	root
6	tiêu	N	O	5	dob
7	viêm	N	O	6	nmod
8	,	CH	O	5	punct
9	giảm	V	O	5	vmod
10	triệu_chứng	N	O	9	dob
11	khó_chịu	A	O	10	nmod
12	của	E	O	10	nmod
13	bệnh	N	O	12	pob
14	.	CH	O	5	punct
1	Tuy_nhiên	C	O	8	dep
2	,	CH	O	8	punct
3	việc	N	O	8	sub
4	sử_dụng	V	O	3	nmod
5	thuốc	N	O	4	dob
6	kháng_sinh	N	O	5	nmod
7	chỉ	R	O	8	adv
8	có	V	O	0	root
9	tác_dụng	N	O	8	dob
10	tiêu	V	O	9	nmod
11	viêm	N	O	10	dob
12	tại_chỗ	A	O	11	nmod
13	mà	C	O	8	coord
14	không	R	O	15	adv
15	giúp	V	O	13	conj
16	chữa	V	O	15	vmod
17	dứt_điểm	V	O	16	vmod
18	bệnh	N	O	17	dob
19	.	CH	O	8	punct
1	Một_số	L	O	2	det
2	loại	N	O	5	sub
3	thuốc_Tây	N	O	2	nmod
4	thường	R	O	5	adv
5	được	V	O	0	root
6	sử_dụng	V	O	5	vmod
7	trong	E	O	6	tmp
8	điều_trị	V	O	7	vmod
9	viêm	N	O	8	dob
10	lộ	V	O	9	nmod
11	tuyến	N	O	10	vmod
12	cổ	N	O	11	nmod
13	tử_cung	N	O	11	nmod
14	phải	V	O	5	vmod
15	kể	V	O	14	vmod
16	tới	E	O	15	vmod
17	:	CH	O	16	punct
18	Thuốc	N	O	32	sub
19	đặt	V	O	18	nmod
20	viêm	N	O	19	dob
21	lộ	V	O	20	nmod
22	tuyến	N	O	20	nmod
23	Colposeptine	Np	O	22	nmod
24	:	CH	O	15	punct
25	Có	V	O	15	vmod
26	tác_dụng	N	O	25	dob
27	diệt	V	O	26	nmod
28	khuẩn	N	O	27	dob
29	,	CH	O	5	punct
30	cân_bằng	A	O	26	nmod
31	pH	Ny	O	32	sub
32	âm_đạo	V	O	5	dep
33	hiệu_quả	N	O	32	dob
34	.	CH	O	5	punct
1	Người_bệnh	N	O	2	sub
2	sử_dụng	V	O	0	root
3	vào	E	O	2	tmp
4	buổi	N	O	3	pob
5	tối	N	O	4	nmod
6	trước	E	O	2	tmp
7	khi	N	O	6	pob
8	đi	V	O	7	nmod
9	ngủ	V	O	8	vmod
10	,	CH	O	2	punct
11	không	R	O	12	adv
12	sử_dụng	V	O	2	vmod
13	quá	R	O	12	adv
14	2	M	O	15	det
15	lần	N	O	12	tmp
16	/	CH	O	15	punct
17	tuần	N	O	15	nmod
18	.	CH	O	2	punct
1	Có	V	O	0	root
2	tác_dụng	N	O	1	dob
3	diệt	V	O	2	nmod
4	khuẩn	N	O	3	dob
5	,	CH	O	1	punct
6	cân_bằng	A	O	2	nmod
7	pH	Ny	O	8	sub
8	âm_đạo	V	O	1	vmod
9	hiệu_quả	N	O	8	dob
10	.	CH	O	1	punct
1	Người_bệnh	N	O	2	sub
2	sử_dụng	V	O	0	root
3	vào	E	O	2	tmp
4	buổi	N	O	3	pob
5	tối	N	O	4	nmod
6	trước	E	O	2	tmp
7	khi	N	O	6	pob
8	đi	V	O	7	nmod
9	ngủ	V	O	8	vmod
10	,	CH	O	2	punct
11	không	R	O	12	adv
12	sử_dụng	V	O	2	vmod
13	quá	R	O	12	adv
14	2	M	O	15	det
15	lần	N	O	12	tmp
16	/	CH	O	15	punct
17	tuần	N	O	15	nmod
18	.	CH	O	2	punct
1	Thuốc	N	O	0	root
2	Promestriene	Np	O	1	nmod
3	:	CH	O	1	punct
4	Có	V	O	1	nmod
5	thành_phần	N	O	4	dob
6	kháng_sinh	N	O	5	nmod
7	cao	A	O	6	nmod
8	giúp	V	O	5	nmod
9	đẩy_lùi	V	O	8	vmod
10	tình_trạng	N	O	9	dob
11	viêm_nhiễm	V	O	10	nmod
12	phụ_khoa	N	O	11	dob
13	,	CH	O	4	punct
14	tiêu_diệt	V	O	4	vmod
15	vi_khuẩn	N	O	14	dob
16	,	CH	O	15	punct
17	tái_tạo	N	O	15	nmod
18	niêm_mạc	N	O	17	nmod
19	mới	A	O	17	nmod
20	,	CH	O	4	punct
21	cải_thiện	V	O	4	vmod
22	tình_trạng	N	O	21	dob
23	bệnh	N	O	22	nmod
24	nhanh_chóng	A	O	22	nmod
25	.	CH	O	1	punct
1	Có	V	O	0	root
2	thành_phần	N	O	1	dob
3	kháng_sinh	N	O	2	nmod
4	cao	A	O	3	nmod
5	giúp	V	O	2	nmod
6	đẩy_lùi	V	O	5	vmod
7	tình_trạng	N	O	6	dob
8	viêm_nhiễm	V	O	7	nmod
9	phụ_khoa	N	O	8	dob
10	,	CH	O	1	punct
11	tiêu_diệt	V	O	1	vmod
12	vi_khuẩn	N	O	11	dob
13	,	CH	O	1	punct
14	tái_tạo	N	O	1	sub
15	niêm_mạc	N	O	14	nmod
16	mới	A	O	14	nmod
17	,	CH	O	1	punct
18	cải_thiện	V	O	1	vmod
19	tình_trạng	N	O	18	dob
20	bệnh	N	O	19	nmod
21	nhanh_chóng	A	O	19	nmod
22	.	CH	O	1	punct
1	Thuốc	N	O	4	sub
2	Fluomizin	Np	O	1	nmod
3	:	CH	O	1	punct
4	Có	V	O	0	root
5	tác_dụng	N	O	4	dob
6	diệt	V	O	5	nmod
7	khuẩn	N	O	6	dob
8	,	CH	O	4	punct
9	kháng_viêm	V	O	4	vmod
10	,	CH	O	4	punct
11	giúp	V	O	4	vmod
12	khắc_phục	V	O	11	vmod
13	tình_trạng	N	O	12	dob
14	viêm_nhiễm	V	O	13	nmod
15	hiệu_quả	N	O	14	vmod
16	.	CH	O	4	punct
1	Người_bệnh	N	O	2	sub
2	sử_dụng	V	O	0	root
3	1	M	O	4	det
4	viên	Nc	O	2	dob
5	/	CH	O	4	punct
6	ngày	N	O	4	nmod
7	trước	E	O	2	tmp
8	khi	N	O	7	pob
9	đi	V	O	8	nmod
10	ngủ	V	O	9	vmod
11	trong	E	O	10	tmp
12	1	M	O	13	det
13	tuần	N	O	11	pob
14	.	CH	O	2	punct
1	Ngoài_ra	X	O	6	dep
2	,	CH	O	6	punct
3	một_số	L	O	4	det
4	loại	N	O	6	sub
5	thuốc	N	O	4	nmod
6	có	V	O	0	root
7	thành_phần	N	O	6	dob
8	chủ_yếu	A	O	7	nmod
9	là	V	O	6	vmod
10	nội_tiết_tố	N	O	9	vmod
11	sinh_dục	V	O	10	nmod
12	nên	C	O	6	coord
13	có_thể	R	O	14	adv
14	khiến	V	O	12	conj
15	người	N	O	14	dob
16	dùng	V	O	15	nmod
17	thay_đổi	V	O	16	vmod
18	sinh_lý	N	O	17	dob
19	,	CH	O	16	punct
20	ảnh_hưởng	V	O	14	vmod
21	tới	E	O	20	vmod
22	chu_kỳ	N	O	21	pob
23	kinh_nguyệt	N	O	22	nmod
24	.	CH	O	6	punct
1	Do_vậy	C	O	4	dep
2	,	CH	O	4	punct
3	chị_em	N	O	4	sub
4	cần	V	O	0	root
5	sử_dụng	V	O	4	vmod
6	thuốc	N	O	5	dob
7	theo	V	O	5	mnr
8	chỉ_dẫn	N	O	7	pob
9	của	E	O	8	nmod
10	bác_sĩ	N	O	9	pob
11	,	CH	O	4	punct
12	cân_nhắc	V	O	4	vmod
13	kỹ	A	O	12	vmod
14	trước	E	O	12	tmp
15	khi	N	O	14	pob
16	dùng	V	O	15	nmod
17	.	CH	O	4	punct
1	Áp_dụng	V	O	0	root
2	một_số	L	O	3	det
3	biện_pháp	N	O	1	dob
4	ngoại_khoa	N	O	3	nmod
5	Với	E	O	3	nmod
6	những	L	O	7	det
7	trường_hợp	N	O	5	pob
8	viêm	V	O	7	nmod
9	lộ	V	O	8	vmod
10	tuyến	N	O	9	vmod
11	nặng	A	O	10	nmod
12	,	CH	O	1	punct
13	ở	E	O	10	loc
14	cấp	N	O	13	pob
15	2	M	O	14	det
16	,	CH	O	14	punct
17	cấp	N	O	14	nmod
18	3	M	O	17	det
19	,	CH	O	1	punct
20	việc	N	O	25	sub
21	sử_dụng	V	O	20	nmod
22	thuốc	N	O	21	vmod
23	có_thể	R	O	25	adv
24	không	R	O	25	adv
25	mang	V	O	1	vmod
26	lại	V	O	25	adv
27	hiệu_quả	N	O	25	dob
28	như	C	O	25	coord
29	mong_muốn	V	O	28	conj
30	.	CH	O	1	punct
1	Khi	N	O	6	tmp
2	đó	P	O	1	det
3	,	CH	O	6	punct
4	người_bệnh	N	O	6	sub
5	sẽ	R	O	6	adv
6	được	V	O	0	root
7	chỉ_định	V	O	6	vmod
8	áp_dụng	V	O	7	vmod
9	một_số	L	O	10	det
10	biện_pháp	N	O	8	dob
11	ngoại_khoa	N	O	10	nmod
12	như	C	O	10	nmod
13	đốt	V	O	10	nmod
14	điện	N	O	13	dob
15	,	CH	O	6	punct
16	áp	V	O	6	vmod
17	lạnh	A	O	16	vmod
18	,	CH	O	6	punct
19	dùng	V	O	6	vmod
20	tia	Nc	O	19	dob
21	laser	Nb	O	20	nmod
22	,	CH	O	20	punct
23	dao	N	O	20	nmod
24	leep	A	O	23	nmod
25	,	CH	O	6	punct
26	…	CH	O	6	punct
1	Các	L	O	2	det
2	phương_pháp	N	O	4	sub
3	này	P	O	2	det
4	sử_dụng	V	O	0	root
5	thiết_bị	N	O	4	dob
6	hiện_đại	A	O	5	nmod
7	nhằm	V	O	4	prp
8	loại_bỏ	V	O	7	vmod
9	vùng	N	O	8	dob
10	viêm_nhiễm	N	O	9	nmod
11	.	CH	O	4	punct
1	Hiệu_quả	N	O	3	sub
2	có_thể	R	O	3	adv
3	lên	V	O	0	root
4	tới	T	O	3	dep
5	90%	M	O	3	dep
6	,	CH	O	3	punct
7	tuy_nhiên	C	O	3	coord
8	,	CH	O	3	punct
9	phẫu_thuật	N	O	11	sub
10	vẫn	R	O	11	adv
11	tồn_tại	V	O	3	dep
12	một_số	L	O	13	det
13	nhược_điểm	N	O	11	dob
14	như	C	O	13	nmod
15	gây	V	O	13	nmod
16	sẹo	N	O	15	dob
17	tử_cung	N	O	16	nmod
18	,	CH	O	11	punct
19	khiến	V	O	11	vmod
20	việc	N	O	19	dob
21	mang	V	O	20	nmod
22	thai	N	O	21	vmod
23	gặp	V	O	21	vmod
24	nhiều	A	O	25	nmod
25	khó_khăn	N	O	23	dob
26	.	CH	O	3	punct
1	Trong	E	O	7	adv
2	quá_trình	N	O	1	pob
3	điều_trị	V	O	2	nmod
4	,	CH	O	7	punct
5	người_bệnh	N	O	7	sub
6	cũng	R	O	7	adv
7	phải	V	O	0	root
8	chịu	V	O	7	vmod
9	nhiều	A	O	8	vmod
10	đau_đớn	A	O	9	amod
11	.	CH	O	7	punct
1	Do_đó	C	O	4	dep
2	,	CH	O	4	punct
3	nếu	C	O	4	dep
4	lựa_chọn	V	O	0	root
5	phương_pháp	N	O	4	dob
6	điều_trị	V	O	5	nmod
7	này	P	O	5	det
8	,	CH	O	4	punct
9	chị_em	N	O	10	sub
10	cần	V	O	4	dep
11	tìm	V	O	10	vmod
12	tới	E	O	11	vmod
13	các	L	O	14	det
14	cơ_sở	N	O	12	pob
15	y_tế	N	O	14	nmod
16	uy_tín	N	O	14	nmod
17	,	CH	O	14	punct
18	bác_sĩ	N	O	14	nmod
19	có	V	O	14	nmod
20	chuyên_môn	N	O	19	dob
21	cao	A	O	20	nmod
22	nhằm	V	O	4	prp
23	hạn_chế	V	O	22	vmod
24	tối_đa	A	O	23	vmod
25	rủi_ro	A	O	24	amod
26	.	CH	O	4	punct
1	Chữa	N	O	0	root
2	viêm	V	O	1	nmod
3	lộ	V	O	2	vmod
4	tuyến	N	O	3	vmod
5	cổ	N	O	4	nmod
6	tử_cung	N	O	4	nmod
7	bằng	E	O	3	mnr
8	mẹo	N	O	7	pob
9	dân_gian	N	O	8	nmod
10	Đây	P	O	8	nmod
11	là	C	O	13	dep
12	phương_pháp	N	O	8	nmod
13	an_toàn	A	O	12	nmod
14	,	CH	O	13	punct
15	lành_tính	A	O	13	amod
16	,	CH	O	13	punct
17	ít	A	O	13	amod
18	gây	V	O	12	nmod
19	tác_dụng	N	O	18	dob
20	phụ	V	O	19	nmod
21	được	R	O	20	adv
22	nhiều	A	O	23	nmod
23	chị_em	N	O	20	dob
24	lựa_chọn	V	O	23	nmod
25	.	CH	O	21	punct
1	Các	L	O	2	det
2	mẹo	N	O	5	sub
3	dân_gian	N	O	2	nmod
4	thường	R	O	5	adv
5	sử_dụng	V	O	0	root
6	nguyên_liệu	N	O	5	dob
7	tự_nhiên	A	O	6	nmod
8	như	C	O	6	coord
9	lá	N	O	8	conj
10	trầu	N	O	9	nmod
11	,	CH	O	9	punct
12	lá	N	O	9	nmod
13	trà	N	O	12	nmod
14	xanh	A	O	12	nmod
15	,	CH	O	9	punct
16	cây	N	O	9	nmod
17	trinh_nữ	N	O	16	nmod
18	hoàng_cung	N	O	16	nmod
19	,	CH	O	9	punct
20	hoàng_bá	N	O	9	nmod
21	,	CH	O	9	punct
22	xà	N	O	9	nmod
23	sàng	V	O	22	nmod
24	tử	V	O	23	vmod
25	,	CH	O	5	punct
26	…	CH	O	5	punct
27	nhằm	V	O	5	vmod
28	đẩy_lùi	V	O	27	vmod
29	triệu_chứng	N	O	28	dob
30	của	E	O	29	nmod
31	bệnh	N	O	30	pob
32	.	CH	O	5	punct
1	Do	E	O	9	prp
2	sử_dụng	V	O	1	vmod
3	nguyên_liệu	N	O	2	dob
4	tự_nhiên	A	O	3	nmod
5	nên	C	O	9	dep
6	mẹo	N	O	9	sub
7	dân_gian	N	O	6	nmod
8	không	R	O	9	adv
9	gây	V	O	0	root
10	tác_dụng	N	O	9	dob
11	phụ	V	O	10	nmod
12	cho	E	O	10	iob
13	người_bệnh	N	O	12	pob
14	.	CH	O	9	punct
1	Nhưng	C	O	5	dep
2	đây	P	O	5	sub
3	cũng	R	O	5	adv
4	chỉ	R	O	5	adv
5	là	V	O	0	root
6	giải_pháp	N	O	5	dob
7	giúp	V	O	6	nmod
8	đẩy_lùi	V	O	7	vmod
9	triệu_chứng	N	O	8	dob
10	bệnh	N	O	9	nmod
11	tạm_thời	A	O	9	nmod
12	mà	C	O	5	coord
13	không	R	O	14	adv
14	tác_động	V	O	12	conj
15	tới	E	O	14	vmod
16	căn_nguyên	N	O	15	pob
17	gây	V	O	16	nmod
18	bệnh	N	O	17	dob
19	.	CH	O	5	punct
1	Nếu	C	O	4	dep
2	bệnh	N	O	4	sub
3	đã	R	O	4	amod
4	nặng	A	O	0	root
5	(	CH	O	4	punct
6	ở	E	O	4	loc
7	cấp_độ	N	O	6	pob
8	2	M	O	7	det
9	,	CH	O	7	punct
10	cấp	N	O	7	nmod
11	3	M	O	10	det
12	)	CH	O	4	punct
13	chỉ	R	O	14	adv
14	áp_dụng	V	O	4	dep
15	các	L	O	16	det
16	mẹo	N	O	14	dob
17	dân_gian	N	O	16	nmod
18	không_thể	R	O	19	adv
19	điều_trị	V	O	16	nmod
20	dứt_điểm	V	O	19	vmod
21	,	CH	O	4	punct
22	thậm_chí	R	O	24	adv
23	còn	R	O	24	adv
24	làm	V	O	4	dep
25	bỏ	V	O	24	vmod
26	lỡ	V	O	25	vmod
27	giai_đoạn	N	O	26	dob
28	vàng	N	O	27	nmod
29	trong	E	O	25	loc
30	điều_trị	V	O	29	vmod
31	,	CH	O	4	punct
32	khiến	V	O	4	dep
33	bệnh	N	O	32	dob
34	dai_dẳng	A	O	33	nmod
35	,	CH	O	4	punct
36	khó	A	O	4	amod
37	chữa	V	O	36	vmod
38	hơn	A	O	37	adv
39	.	CH	O	4	punct
1	Chữa	V	O	0	root
2	bệnh	N	O	1	dob
3	bằng	E	O	1	mnr
4	Đông_y	Np	O	3	pob
5	Chữa	Np	O	4	nmod
6	viêm	V	O	1	vmod
7	lộ	V	O	6	vmod
8	tuyến	N	O	6	dob
9	cổ	N	O	8	nmod
10	tử_cung	N	O	8	nmod
11	bằng	E	O	6	mnr
12	Đông_y	Np	O	11	pob
13	sử_dụng	V	O	6	vmod
14	các	L	O	15	det
15	vị	Nc	O	13	dob
16	thuốc	N	O	15	nmod
17	thảo_dược	N	O	15	nmod
18	tự_nhiên	A	O	15	nmod
19	giúp	V	O	15	nmod
20	mang	V	O	19	vmod
21	tới	E	O	20	dir
22	hiệu_quả	N	O	21	pob
23	tối_ưu	A	O	22	nmod
24	cho	E	O	20	iob
25	người_bệnh	N	O	24	pob
26	.	CH	O	1	punct
1	Hơn_nữa	C	O	6	dep
2	,	CH	O	6	punct
3	phương_pháp	N	O	6	sub
4	này	P	O	3	det
5	không	R	O	6	adv
6	gây	V	O	0	root
7	ra	V	O	6	adv
8	các	L	O	9	det
9	tác_dụng	N	O	6	dob
10	phụ	A	O	9	nmod
11	cho	E	O	9	nmod
12	người_bệnh	N	O	11	pob
13	,	CH	O	6	punct
14	lại	R	O	15	adv
15	tác_động	V	O	6	vmod
16	trực_tiếp	A	O	15	vmod
17	tới	E	O	15	vmod
18	căn_nguyên	N	O	17	pob
19	gây	V	O	18	nmod
20	bệnh	N	O	19	dob
21	nên	C	O	15	coord
22	giúp	V	O	21	conj
23	chữa	V	O	22	vmod
24	bệnh	N	O	23	dob
25	dứt_điểm	V	O	24	nmod
26	,	CH	O	15	punct
27	hạn_chế	V	O	15	vmod
28	tái_phát	V	O	27	vmod
29	.	CH	O	6	punct
1	Hiện_nay	N	O	3	tmp
2	,	CH	O	3	punct
3	có	V	O	0	root
4	nhiều	A	O	5	nmod
5	bài_thuốc	N	O	3	dob
6	Đông_y	Np	O	5	nmod
7	chữa	V	O	5	nmod
8	viêm	N	O	7	dob
9	lộ	V	O	7	iob
10	tuyến	N	O	9	vmod
11	cổ	N	O	10	nmod
12	tử_cung	N	O	10	nmod
13	,	CH	O	3	punct
14	một_số	L	O	15	det
15	bài_thuốc	N	O	18	sub
16	phổ_biến	V	O	15	nmod
17	nhất	R	O	16	adv
18	phải	V	O	3	vmod
19	kể	V	O	18	vmod
20	tới	E	O	19	vmod
21	:	CH	O	19	punct
22	Bài_thuốc	N	O	24	sub
23	Đông_y	Np	O	22	nmod
24	dùng	V	O	19	vmod
25	Hoàng_bá	Np	O	24	dob
26	chữa	V	O	24	prp
27	viêm	N	O	26	dob
28	lộ	V	O	27	nmod
29	tuyến	N	O	28	vmod
30	cổ	N	O	29	nmod
31	tử_cung	N	O	29	nmod
32	Theo	E	O	26	mnr
33	quan_điểm	N	O	32	pob
34	của	E	O	33	nmod
35	Đông_y	Np	O	34	pob
36	,	CH	O	35	punct
37	Hoàng_bá	Np	B-PER	35	nmod
38	có	V	O	33	nmod
39	tác_dụng	N	O	38	dob
40	rất	R	O	41	amod
41	hiệu_quả	A	O	39	nmod
42	trong	E	O	39	nmod
43	việc	N	O	42	pob
44	điều_trị	V	O	43	nmod
45	các	L	O	46	det
46	bệnh	N	O	44	dob
47	viêm_nhiễm	N	O	46	nmod
48	,	CH	O	39	punct
49	sưng	A	O	39	nmod
50	tấy	A	O	49	amod
51	,	CH	O	39	punct
52	bởi	E	O	39	prp
53	loại	N	O	56	sub
54	thảo_dược	N	O	53	nmod
55	này	P	O	53	det
56	có	V	O	52	dep
57	tính	N	O	56	dob
58	kháng	V	O	57	nmod
59	khuẩn	N	O	58	dob
60	mạnh	A	O	59	nmod
61	,	CH	O	56	punct
62	giúp	V	O	56	vmod
63	kháng_viêm	N	O	62	dob
64	,	CH	O	56	punct
65	kháng	V	O	56	vmod
66	khuẩn	N	O	65	dob
67	hiệu_quả	N	O	66	nmod
68	.	CH	O	3	punct
1	Theo	E	O	7	adv
2	các	L	O	3	det
3	nghiên_cứu	N	O	1	pob
4	hiện_đại	A	O	3	nmod
5	,	CH	O	7	punct
6	Hoàng_bá	Np	B-PER	7	sub
7	có	V	O	0	root
8	chứa	V	O	7	vmod
9	berberin	N	O	8	dob
10	giúp	V	O	8	vmod
11	kháng	V	O	10	vmod
12	khuẩn	N	O	11	dob
13	G	Np	O	12	nmod
14	(	CH	O	12	punct
15	+	CH	O	7	punct
16	)	CH	O	7	punct
17	,	CH	O	7	punct
18	G	Ny	O	13	nmod
19	(	CH	O	7	punct
20	-	CH	O	7	punct
21	)	CH	O	7	punct
22	rất	R	O	23	amod
23	hiệu_quả	A	O	7	prd
24	.	CH	O	7	punct
1	Để	E	O	14	prp
2	chữa	V	O	1	vmod
3	viêm	N	O	2	dob
4	lộ	V	O	3	nmod
5	tuyến	N	O	4	vmod
6	cổ	N	O	5	nmod
7	tử_cung	N	O	5	nmod
8	bằng	E	O	2	mnr
9	Hoàng_Bá	Np	B-PER	8	pob
10	,	CH	O	14	punct
11	người_bệnh	N	O	14	sub
12	cũng	R	O	14	adv
13	có_thể	R	O	14	adv
14	kết_hợp	V	O	0	root
15	các	L	O	16	det
16	thảo_dược	N	O	14	dob
17	khác	A	O	16	nmod
18	theo	V	O	14	vmod
19	tỷ_lệ	N	O	18	dob
20	:	CH	O	19	punct
21	Hoàng_bá	Np	O	19	nmod
22	50g	M	O	21	det
23	,	CH	O	19	punct
24	Hổ	N	O	19	nmod
25	trượng	N	O	24	nmod
26	40g	M	O	24	det
27	,	CH	O	19	punct
28	Thiên_lý	N	O	19	nmod
29	quang	N	O	28	nmod
30	40g	M	O	29	det
31	,	CH	O	28	punct
32	Tử	N	O	28	nmod
33	thảo	N	O	32	nmod
34	30g	M	O	33	det
35	.	CH	O	14	punct
1	Đem	V	O	0	root
2	các	L	O	3	det
3	nguyên_liệu	N	O	1	dob
4	đã	R	O	5	adv
5	chuẩn_bị	V	O	1	vmod
6	sắc	V	O	5	vmod
7	với	E	O	6	vmod
8	2	M	O	9	det
9	lít	Nu	O	7	pob
10	nước	N	O	9	nmod
11	.	CH	O	1	punct
1	Sau	E	O	5	tmp
2	khi	N	O	1	pob
3	sôi	V	O	2	nmod
4	,	CH	O	5	punct
5	đem	V	O	0	root
6	nước	N	O	5	dob
7	đi	V	O	5	vmod
8	xông_hơi	V	O	7	vmod
9	,	CH	O	5	punct
10	vệ_sinh	V	O	5	vmod
11	vùng	N	O	10	loc
12	kín	A	O	11	nmod
13	.	CH	O	5	punct
1	Thực_hiện	V	O	0	root
2	khoảng	N	O	4	nmod
3	1	M	O	4	det
4	tuần	N	O	1	tmp
5	sẽ	R	O	6	adv
6	thấy	V	O	1	vmod
7	hiệu_quả	N	O	6	dob
8	rõ_rệt	A	O	7	nmod
9	.	CH	O	1	punct
1	Bài_thuốc	N	O	3	sub
2	Đông_y	Np	O	1	nmod
3	chữa	V	O	0	root
4	viêm	N	O	3	dob
5	lộ	V	O	3	iob
6	tuyến	N	O	5	dob
7	cổ	N	O	6	nmod
8	tử_cung	N	O	6	nmod
9	bằng	E	O	5	mnr
10	cây	Nc	O	9	pob
11	Ích_mẫu	Np	O	10	nmod
12	Theo	V	O	5	vmod
13	quan_điểm	N	O	12	dob
14	của	E	O	13	nmod
15	Đông_y	Np	O	14	pob
16	,	CH	O	13	punct
17	cây	N	O	13	nmod
18	ích_mẫu	N	O	17	nmod
19	có	V	O	17	nmod
20	tính	N	O	19	dob
21	hàn	V	O	20	nmod
22	,	CH	O	13	punct
23	vị	N	O	13	nmod
24	cay_đắng	A	O	23	nmod
25	,	CH	O	3	punct
26	giúp	V	O	3	vmod
27	kháng	V	O	26	vmod
28	khuẩn	N	O	27	dob
29	,	CH	O	3	punct
30	kháng_viêm	V	O	3	vmod
31	rất	R	O	32	amod
32	tốt	A	O	30	vmod
33	.	CH	O	3	punct
1	Cũng	R	O	2	dep
2	vì_thế	X	O	8	x
3	,	CH	O	8	punct
4	loại	N	O	8	sub
5	cây	N	O	4	nmod
6	này	P	O	4	det
7	thường	R	O	8	adv
8	được	V	O	0	root
9	sử_dụng	V	O	8	vmod
10	điều_trị	V	O	9	vmod
11	các	L	O	12	det
12	bệnh	N	O	10	dob
13	phụ_khoa	N	O	12	nmod
14	trong	E	O	12	nmod
15	đó	P	O	14	pob
16	có	V	O	8	vmod
17	viêm	N	O	16	dob
18	lộ	V	O	17	nmod
19	tuyến	N	O	18	vmod
20	cổ	N	O	19	nmod
21	tử_cung	N	O	19	nmod
22	.	CH	O	8	punct
1	Để	E	O	12	prp
2	chữa	V	O	1	vmod
3	viêm	N	O	2	dob
4	lộ	V	O	3	nmod
5	tuyến	N	O	4	vmod
6	bằng	E	O	4	mnr
7	cây	N	O	6	pob
8	ích_mẫu	N	O	7	nmod
9	,	CH	O	12	punct
10	người_bệnh	N	O	12	sub
11	có_thể	R	O	12	adv
12	áp_dụng	V	O	0	root
13	theo	V	O	12	vmod
14	cách	N	O	13	pob
15	sau	N	O	14	nmod
16	:	CH	O	13	punct
17	Sử_dụng	V	O	13	vmod
18	10g	M	O	19	det
19	ích_mẫu	N	O	17	dob
20	khô	A	O	19	nmod
21	sắc	A	O	19	nmod
22	cùng	A	O	17	tmp
23	500ml	M	O	24	det
24	nước	N	O	22	amod
25	.	CH	O	12	punct
1	Đun	N	O	2	sub
2	sôi	V	O	0	root
3	cho	E	O	2	vmod
4	tới	E	O	3	pmod
5	khi	N	O	4	pob
6	cạn	V	O	5	nmod
7	còn	R	O	12	adv
8	200ml	M	O	5	det
9	thì	C	O	10	dep
10	bỏ	V	O	5	nmod
11	ra	R	O	10	adv
12	uống	V	O	10	vmod
13	.	CH	O	11	punct
1	Nên	C	O	2	dep
2	chia	V	O	0	root
3	thành	V	O	2	vmod
4	2	M	O	5	det
5	lần	N	O	2	dob
6	/	CH	O	5	punct
7	ngày	N	O	5	nmod
8	,	CH	O	2	punct
9	kiên_trì	V	O	2	vmod
10	thực_hiện	V	O	9	vmod
11	mỗi	M	O	12	det
12	ngày	N	O	10	tmp
13	.	CH	O	2	punct
1	Bài_thuốc	N	O	4	sub
2	chữa	V	O	1	nmod
3	viêm	N	O	2	dob
4	lộ	V	O	0	root
5	tuyến	N	O	4	dob
6	cổ	N	O	5	nmod
7	tử_cung	N	O	5	nmod
8	Phụ_Khang_Tán_Phụ	Np	O	5	nmod
9	Khang_Tán	Np	O	5	nmod
10	là	V	O	4	vmod
11	bài_thuốc	N	O	10	vmod
12	chữa	V	O	11	nmod
13	viêm	N	O	12	dob
14	lộ	V	O	11	nmod
15	tuyến	N	O	14	vmod
16	cổ	N	O	15	nmod
17	tử_cung	N	O	15	nmod
18	từ	E	O	11	loc
19	Trung_tâm	N	B-ORG	18	pob
20	Thừa_kế	Np	I-ORG	19	nmod
21	và	Cc	I-ORG	20	coord
22	Ứng_dụng	Np	I-ORG	21	conj
23	Đông_y	Np	I-ORG	11	nmod
24	Việt_Nam	Np	I-ORG	23	nmod
25	.	CH	O	4	punct
1	Bài_thuốc	N	O	2	sub
2	được	V	O	0	root
3	các	L	O	4	det
4	bác_sĩ	N	O	14	sub
5	,	CH	O	4	punct
6	lương_y	N	O	4	nmod
7	tại	E	O	4	loc
8	trung_tâm	N	O	7	pob
9	nghiên_cứu	V	O	8	nmod
10	trong	E	O	8	nmod
11	thời_gian	N	O	10	pob
12	dài	A	O	11	nmod
13	,	CH	O	2	punct
14	phát_triển	V	O	2	vmod
15	dựa	V	O	14	vmod
16	trên	E	O	15	loc
17	các	L	O	18	det
18	bài_thuốc	N	O	16	pob
19	cổ	N	O	18	nmod
20	phương	N	O	18	nmod
21	nhằm	V	O	18	nmod
22	mang	V	O	21	vmod
23	tới	E	O	22	vmod
24	giải_pháp	N	O	23	pob
25	điều_trị	V	O	24	nmod
26	dứt_điểm	V	O	25	vmod
27	các	L	O	28	det
28	bệnh	N	O	26	dob
29	phụ_khoa	N	O	28	nmod
30	ở	E	O	28	loc
31	nữ_giới	N	O	30	pob
32	trong	E	O	28	nmod
33	đó	P	O	32	pob
34	có	V	O	28	nmod
35	viêm	N	O	34	dob
36	lộ	V	O	35	nmod
37	tuyến	N	O	36	vmod
38	cổ	N	O	37	nmod
39	tử_cung	N	O	37	nmod
40	.	CH	O	2	punct
1	Phụ_Khang_Tán	N	O	6	sub
2	gồm	V	O	1	nmod
3	hai	M	O	4	det
4	bài_thuốc	N	O	2	dob
5	nhổ	V	O	4	nmod
6	là	C	O	0	root
7	bài_thuốc	N	O	6	dob
8	dạng	N	O	7	nmod
9	thang	N	O	8	nmod
10	và	Cc	O	7	coord
11	dạng	N	O	10	conj
12	ngâm	V	O	11	nmod
13	rửa	V	O	12	vmod
14	.	CH	O	6	punct
1	Cả	P	O	3	nmod
2	hai	M	O	3	det
3	bài_thuốc	N	O	6	sub
4	nhỏ	A	O	3	nmod
5	này	P	O	3	det
6	chứa	V	O	0	root
7	nhiều	A	O	8	nmod
8	thành_phần	N	O	6	dob
9	có	V	O	8	nmod
10	tác_dụng	N	O	9	dob
11	tiêu	V	O	10	nmod
12	viêm	N	O	11	dob
13	,	CH	O	6	punct
14	giảm	V	O	6	vmod
15	phù_nề	N	O	14	dob
16	,	CH	O	6	punct
17	diệt	V	O	6	vmod
18	khuẩn	N	O	17	dob
19	,	CH	O	6	punct
20	ký_sinh_trùng	N	O	15	nmod
21	đường_sinh	N	O	20	nmod
22	dục	N	O	21	nmod
23	,	CH	O	6	punct
24	ức_chế	V	O	6	vmod
25	trùng_roi	N	O	24	dob
26	,	CH	O	6	punct
27	nấm	N	O	40	sub
28	phát_triển	V	O	27	nmod
29	như	C	O	6	coord
30	Hoàng_bá	Np	B-PER	27	nmod
31	,	CH	O	30	punct
32	Trinh_nữ	N	O	30	nmod
33	hoàng_cung	N	O	32	nmod
34	,	CH	O	30	punct
35	Đương_quy	Np	O	30	nmod
36	,	CH	O	30	punct
37	Khổ_sâm	Np	O	30	nmod
38	,	CH	O	30	punct
39	Bạch	Np	O	30	nmod
40	thược	A	O	6	dep
41	,	CH	O	6	punct
42	…	CH	O	6	punct
1	Nhờ	V	O	0	root
2	kết_hợp	V	O	1	vmod
3	cả	P	O	5	nmod
4	hai	M	O	5	det
5	dạng_thức	N	O	2	dob
6	,	CH	O	5	punct
7	bài_thuốc	N	O	5	nmod
8	mang	V	O	1	vmod
9	tới	E	O	8	dir
10	tác_dụng	N	O	9	pob
11	cả	P	O	12	nmod
12	bên	N	O	10	loc
13	ngoài	N	O	12	nmod
14	lẫn	C	O	10	coord
15	bên	N	O	14	conj
16	trong	N	O	15	nmod
17	từ	E	O	10	loc
18	đó	P	O	17	pob
19	mang	V	O	1	vmod
20	tới	E	O	19	dir
21	hiệu_quả	N	O	20	pob
22	cao	A	O	21	nmod
23	cho	E	O	19	iob
24	chị_em	N	O	23	pob
25	.	CH	O	1	punct
1	Đặc_biệt	A	O	25	adv
2	,	CH	O	25	punct
3	không	R	O	4	amod
4	giống	A	O	1	prd
5	như	C	O	4	amod
6	các	L	O	7	det
7	phương_pháp	N	O	4	amod
8	điều_trị	V	O	7	nmod
9	khác	A	O	7	nmod
10	ít_nhiều	A	O	9	amod
11	gây	V	O	7	nmod
12	xâm_lấn	V	O	11	vmod
13	,	CH	O	11	punct
14	làm	V	O	11	vmod
15	tổn_thương	N	O	14	dob
16	niêm_mạc	N	O	15	nmod
17	tử_cung	N	O	16	nmod
18	,	CH	O	15	punct
19	Phụ_Khang_Tán	N	O	25	sub
20	an_toàn	A	O	19	nmod
21	,	CH	O	19	punct
22	lành_tính	N	O	19	nmod
23	,	CH	O	25	punct
24	có_thể	R	O	25	adv
25	sử_dụng	V	O	0	root
26	trong	E	O	25	tmp
27	thời_gian	N	O	26	pob
28	dài	A	O	27	nmod
29	mà	C	O	25	coord
30	không	R	O	31	adv
31	gây	V	O	29	conj
32	tác_dụng	N	O	31	dob
33	phụ	A	O	32	nmod
34	.	CH	O	25	punct
1	Như_vậy	C	O	3	dep
2	,	CH	O	3	punct
3	qua	V	O	0	root
4	bài	N	O	3	dob
5	viết	V	O	4	nmod
6	trên	N	O	5	dob
7	,	CH	O	3	punct
8	bạn_đọc	N	O	10	sub
9	có_thể	R	O	10	adv
10	giải_đáp	V	O	3	vmod
11	thắc_mắc	V	O	10	vmod
12	viêm	N	O	11	dob
13	lộ	V	O	12	nmod
14	tuyến	N	O	13	vmod
15	cổ	N	O	14	nmod
16	tử_cung	N	O	14	nmod
17	có	V	O	10	vmod
18	nguy_hiểm	A	O	17	vmod
19	không	R	O	18	amod
20	,	CH	O	3	punct
21	có	V	O	3	vmod
22	chữa	V	O	21	vmod
23	được	R	O	22	adv
24	không	R	O	22	adv
25	.	CH	O	3	punct
1	Đây	P	O	3	sub
2	không	R	O	3	adv
3	phải	V	O	0	root
4	bệnh_lý	N	O	3	dob
5	quá	R	O	6	amod
6	nguy_hiểm	A	O	3	prd
7	nhưng	C	O	3	coord
8	nếu	C	O	10	dep
9	không	R	O	10	adv
10	điều_trị	V	O	5	dep
11	kịp_thời	A	O	10	vmod
12	có_thể	R	O	13	adv
13	gây	V	O	10	vmod
14	nhiều	A	O	15	nmod
15	khó_khăn	N	O	13	dob
16	,	CH	O	15	punct
17	bệnh	N	O	15	nmod
18	cũng	R	O	20	adv
19	thường_xuyên	A	O	20	vmod
20	tái_phát	V	O	7	conj
21	.	CH	O	3	punct
1	Để	E	O	8	prp
2	được	V	O	1	vmod
3	điều_trị	V	O	2	vmod
4	tốt	A	O	3	vmod
5	nhất	R	O	4	amod
6	,	CH	O	8	punct
7	hãy	R	O	8	adv
8	liên_hệ	V	O	0	root
9	tới	E	O	8	vmod
10	các	L	O	11	det
11	địa_chỉ	N	O	9	pob
12	uy_tín	N	O	11	nmod
13	,	CH	O	11	punct
14	chất_lượng	N	O	11	nmod
15	để	E	O	8	prp
16	được	V	O	15	vmod
17	bác_sĩ	N	O	18	sub
18	thăm_khám	V	O	16	vmod
19	,	CH	O	8	punct
20	tư_vấn	V	O	8	vmod
21	giải_pháp	N	O	20	dob
22	phù_hợp	V	O	21	nmod
23	.	CH	O	8	punct
