1	Đi_ngoài	N	O	2	sub
2	ra	V	O	0	root
3	máu	N	O	2	vmod
4	-	CH	O	2	punct
5	Nỗi	Nc	O	12	sub
6	lo	V	O	5	nmod
7	thầm_kín	A	O	5	nmod
8	của	E	O	5	nmod
9	nhiều	A	O	10	nmod
10	người.Đông	N	O	8	pob
11	y	P	O	10	nmod
12	có	V	O	2	dep
13	câu	N	O	12	dob
14	“	M	O	13	det
15	Thập	Np	O	13	nmod
16	nhân	V	O	13	nmod
17	cửu	N	O	16	dob
18	trĩ	N	O	17	nmod
19	”	Np	O	18	nmod
20	,	CH	O	16	punct
21	Trĩ	Np	O	13	nmod
22	là	V	O	12	vmod
23	một	M	O	24	det
24	bệnh	N	O	22	dob
25	phổ_biến	V	O	24	nmod
26	hiện_nay	N	O	24	tmp
27	.	CH	O	2	punct
1	Bệnh	N	O	3	sub
2	trĩ	N	O	1	nmod
3	hình_thành	V	O	0	root
4	do	E	O	3	prp
5	sự	N	O	4	pob
6	gia_tăng	V	O	5	nmod
7	áp_lực	N	O	5	nmod
8	quá	V	O	5	nmod
9	mức	N	O	8	dob
10	lên	V	O	3	vmod
11	hậu_môn	N	O	10	loc
12	trực_tràng	A	O	11	nmod
13	khiến	V	O	10	vmod
14	máu	N	O	13	dob
15	không_thể	R	O	16	adv
16	lưu_thông	V	O	13	vmod
17	.	CH	O	3	punct
1	Đi_ngoài	N	O	2	sub
2	ra	V	O	0	root
3	máu	N	O	2	dob
4	tươi	A	O	3	nmod
5	là	V	O	2	vmod
6	triệu_chứng	N	O	5	dob
7	điển_hình	N	O	6	nmod
8	của	E	O	6	nmod
9	bệnh	N	O	8	pob
10	này	P	O	9	det
11	.	CH	O	2	punct
1	Đi_ngoài	N	O	2	sub
2	ra	V	O	0	root
3	máu	N	O	2	vmod
4	là	V	O	2	vmod
5	bệnh_lý	N	O	4	vmod
6	thực_thể	A	O	5	nmod
7	tại	E	O	5	loc
8	hậu_môn	N	O	7	pob
9	.	CH	O	2	punct
1	Về	E	O	3	tpc
2	nguyên_nhân	N	O	1	pob
3	có_thể	R	O	0	root
4	do	E	O	3	coord
5	trĩ	N	O	13	sub
6	(	CH	O	3	punct
7	phổ_biến	V	O	2	nmod
8	nhất	R	O	7	adv
9	)	CH	O	13	punct
10	,	CH	O	5	punct
11	Polyp	N	O	13	sub
12	đại	Z	O	13	amod
13	trực_tràng	A	O	4	dep
14	,	CH	O	13	punct
15	viêm	N	O	31	sub
16	và	Cc	O	13	dep
17	nứt	V	O	15	nmod
18	kẽ	N	O	17	vmod
19	ống	N	O	18	nmod
20	hậu_môn	N	O	19	nmod
21	,	CH	O	13	punct
22	viêm	N	O	25	sub
23	loét	V	O	22	nmod
24	đại	R	O	25	amod
25	trực_tràng	A	O	13	dep
26	chảy_máu	V	O	25	vmod
27	và	Cc	O	13	coord
28	đáng	V	O	27	conj
29	ngại	V	O	28	vmod
30	nhất_là	X	O	31	x
31	khối_u	A	O	13	dep
32	đại	A	O	31	amod
33	trực_tràng	A	O	32	amod
34	…	CH	O	31	punct
1	Khi	N	O	6	tmp
2	nào	P	O	1	nmod
3	đi_ngoài	V	O	1	nmod
4	ra	V	O	3	vmod
5	máu	N	O	4	vmod
6	là	V	O	0	root
7	biểu_hiện	V	O	6	vmod
8	của	E	O	7	nmod
9	trĩ	N	O	8	pob
10	?	CH	O	6	punct
1	Đi_ngoài	N	O	2	sub
2	ra	V	O	0	root
3	máu	N	O	2	dob
4	tươi	A	O	3	nmod
5	là	C	O	2	coord
6	biểu_hiện	V	O	5	conj
7	sớm	A	O	6	vmod
8	nhất	A	O	7	amod
9	của	E	O	6	dob
10	bệnh	N	O	9	pob
11	trĩ	N	O	10	nmod
12	.	CH	O	2	punct
1	Khi	N	O	0	root
2	mới	R	O	3	adv
3	xuất_hiện	V	O	1	nmod
4	bệnh	N	O	3	dob
5	,	CH	O	3	punct
6	chỉ	R	O	8	adv
7	có_thể	R	O	8	adv
8	phát_hiện	V	O	3	vmod
9	ra	V	O	8	vmod
10	máu	N	O	9	vmod
11	trên	E	O	9	loc
12	phân	N	O	11	pob
13	hoặc	Cc	O	9	vmod
14	trên	E	O	8	loc
15	giấy_vệ_sinh	N	O	14	pob
16	.	CH	O	12	punct
1	Nếu	C	O	6	dep
2	bệnh	N	O	6	sub
3	phát_triển	V	O	2	nmod
4	,	CH	O	6	punct
5	có_thể	R	O	6	adv
6	xuất_hiện	V	O	0	root
7	máu	N	O	6	dob
8	nhỏ_giọt	V	O	7	nmod
9	,	CH	O	6	punct
10	thấm	V	O	6	vmod
11	chí	N	O	10	dob
12	bắn	V	O	10	prp
13	thành	V	O	12	vmod
14	tia	N	O	13	dob
15	.	CH	O	6	punct
1	Đi	V	O	0	root
2	kèm	V	O	1	vmod
3	với	E	O	2	vmod
4	đó	P	O	3	pob
5	là	V	O	1	vmod
6	sự	N	O	5	vmod
7	đau	V	O	6	nmod
8	rát	A	O	6	nmod
9	hậu_môn	N	O	8	amod
10	,	CH	O	1	punct
11	sa	V	O	1	vmod
12	búi	N	O	11	dob
13	trĩ	N	O	12	nmod
14	(	CH	O	1	punct
15	nếu	C	O	1	coord
16	có	V	O	15	conj
17	)	CH	O	1	punct
18	.	CH	O	1	punct
19	bệnh	N	O	23	sub
20	diễn_biến	N	O	19	nmod
21	nặng	A	O	20	nmod
22	nhất	A	O	21	amod
23	là	V	O	1	vmod
24	khi	N	O	23	tmp
25	bệnh_nhân	N	O	27	sub
26	chỉ	R	O	27	adv
27	đi_lại	V	O	24	nmod
28	,	CH	O	23	punct
29	đứng	V	O	23	vmod
30	hoặc	Cc	O	29	coord
31	ngồi_xổm	V	O	30	conj
32	cũng	R	O	34	adv
33	có_thể	R	O	34	adv
34	gây	V	O	1	vmod
35	ra	V	O	34	adv
36	chảy_máu	V	O	34	prp
37	.	CH	O	1	punct
1	Phân_loại	V	O	0	root
2	trĩ	N	O	1	dob
3	Trĩ	N	O	2	nmod
4	nội	N	O	3	nmod
5	:	CH	O	2	punct
6	do	E	O	2	prp
7	dãn	V	O	6	vmod
8	đám	Nc	O	7	dob
9	rối	N	O	8	nmod
10	tĩnh_mạch	A	O	8	nmod
11	trĩ	N	O	10	amod
12	trọng	V	O	11	nmod
13	.	CH	O	1	punct
1	Chia	N	O	2	sub
2	thành	V	O	0	root
3	4	M	O	4	det
4	độ	N	O	2	dob
5	:	CH	O	4	punct
6	Độ	N	O	4	nmod
7	1	M	O	6	det
8	:	CH	O	4	punct
9	búi	V	O	4	nmod
10	trĩ	N	O	9	vmod
11	nằm	V	O	9	vmod
12	hoàn_toàn	A	O	11	vmod
13	trong	E	O	11	loc
14	ống	N	O	13	pob
15	hậu_môn	N	O	14	nmod
16	Độ	N	O	14	nmod
17	2	M	O	16	det
18	:	CH	O	11	punct
19	búi	V	O	11	vmod
20	trĩ	N	O	19	dob
21	sa	V	O	19	vmod
22	khi	N	O	21	tmp
23	rặn	V	O	22	nmod
24	tự	P	O	25	vmod
25	thụt	V	O	23	vmod
26	vào	E	O	25	tmp
27	khi	N	O	26	pob
28	nghỉ	V	O	27	nmod
29	Độ	N	O	28	tmp
30	3	M	O	29	det
31	:	CH	O	25	punct
32	búi	V	O	25	vmod
33	trĩ	N	O	32	dob
34	sa	V	O	32	vmod
35	ra	R	O	34	adv
36	phải	V	O	2	vmod
37	dùng	V	O	36	vmod
38	tay	N	O	37	dob
39	đẩy	V	O	38	prp
40	vô	E	O	39	dir
41	Độ	N	O	40	pob
42	4	M	O	41	det
43	:	CH	O	36	punct
44	sa	V	O	36	vmod
45	ra	V	O	44	vmod
46	ngoài	N	O	45	loc
47	hậu_môn	N	O	46	pob
48	thường_xuyên	A	O	44	vmod
49	Trĩ	N	O	48	amod
50	ngoại	A	O	49	nmod
51	:	CH	O	44	punct
52	do	E	O	44	prp
53	dãn	V	O	52	vmod
54	đám	Nc	O	53	dob
55	rối	N	O	54	nmod
56	tĩnh_mạch	A	O	54	nmod
57	trĩ	N	O	56	amod
58	ngoài	E	O	54	loc
59	Trĩ	N	O	58	pob
60	hỗn_hợp	A	O	59	nmod
61	:	CH	O	54	punct
62	có	V	O	54	nmod
63	sự	N	O	62	dob
64	liên_kết	V	O	63	nmod
65	giữa	N	O	63	nmod
66	trĩ	N	O	65	nmod
67	nội	N	O	66	nmod
68	và	Cc	O	63	coord
69	trĩ	N	O	68	conj
70	ngoại	N	O	69	nmod
71	Trĩ	Np	O	69	nmod
72	vòng	V	O	53	vmod
73	:	CH	O	72	punct
74	các	L	O	75	det
75	búi	N	O	77	sub
76	trĩ	N	O	75	nmod
77	sa	V	O	72	vmod
78	ra	V	O	77	vmod
79	ngoài	N	O	78	loc
80	hậu_môn	N	O	79	nmod
81	và	Cc	O	77	coord
82	liên_kết	V	O	81	conj
83	với	E	O	82	vmod
84	nhau	N	O	83	pob
85	thành	V	O	82	vmod
86	vòng	N	O	85	dob
87	Với	E	O	85	vmod
88	trĩ	N	O	87	pob
89	nội	N	O	88	nmod
90	độ	N	O	88	nmod
91	1	M	O	90	det
92	và	Cc	O	88	nmod
93	2	M	O	90	det
94	,	CH	O	97	punct
95	bệnh_nhân	N	O	97	sub
96	có_thể	R	O	97	adv
97	điều_trị	V	O	44	vmod
98	tại	E	O	97	loc
99	nhà	N	O	98	pob
100	bằng	E	O	97	mnr
101	phương_pháp	N	O	100	pob
102	nội_khoa	N	O	101	nmod
103	như	C	O	101	nmod
104	uống	V	O	101	nmod
105	thuốc	N	O	104	vmod
106	chữa	V	O	104	vmod
107	bệnh	N	O	106	dob
108	trĩ	N	O	107	nmod
109	,	CH	O	101	punct
110	bệnh_nhân	N	O	101	nmod
111	nên	C	O	97	coord
112	chủ_động	V	O	111	conj
113	lựa_chọn	V	O	112	vmod
114	các	L	O	115	det
115	sản_phẩm	N	O	113	dob
116	thuốc	N	O	115	nmod
117	có	V	O	115	nmod
118	uy_tín	N	O	117	dob
119	,	CH	O	97	punct
120	hiệu_quả	N	O	121	sub
121	được	V	O	97	dep
122	khoa_học	N	O	123	sub
123	chứng_minh	V	O	121	vmod
124	,	CH	O	97	punct
125	kết_hợp	V	O	97	vmod
126	điều_chỉnh	V	O	125	vmod
127	chế_độ	N	O	126	dob
128	ăn_uống	V	O	127	nmod
129	hợp_lý	A	O	127	nmod
130	và	Cc	O	97	coord
131	lối	N	O	130	conj
132	sống	V	O	131	nmod
133	lành_mạnh	A	O	131	nmod
134	.	CH	O	2	punct
1	Với	E	O	10	adv
2	trĩ	N	O	1	pob
3	độ	N	O	2	nmod
4	3	M	O	3	det
5	và	Cc	O	2	nmod
6	4	M	O	2	det
7	,	CH	O	10	punct
8	bác_sĩ	N	O	10	sub
9	sẽ	R	O	10	adv
10	can_thiệp	V	O	0	root
11	bằng	E	O	10	mnr
12	các	L	O	13	det
13	phương_pháp	N	O	11	pob
14	ngoại_khoa	N	O	13	nmod
15	như	C	O	13	nmod
16	dùng	V	O	13	nmod
17	thủ_thuật	N	O	16	dob
18	hay	C	O	16	coord
19	phẫu_thuật	V	O	18	conj
20	để	E	O	16	prp
21	triệt_tiêu	V	O	20	vmod
22	búi	V	O	21	vmod
23	trĩ	N	O	22	dob
24	.	CH	O	10	punct
1	Sau	E	O	7	tmp
2	khi	N	O	1	pob
3	điều_trị	V	O	2	nmod
4	ngoại_khoa	N	O	3	vmod
5	,	CH	O	7	punct
6	bệnh_nhân	N	O	7	sub
7	cần	V	O	0	root
8	tiếp_tục	V	O	7	vmod
9	dùng	V	O	8	vmod
10	thuốc	N	O	9	dob
11	chữa	V	O	10	nmod
12	bệnh	N	O	11	dob
13	trĩ	N	O	12	nmod
14	để	E	O	9	prp
15	duy_trì	V	O	14	vmod
16	tình_trạng	N	O	15	dob
17	ổn_định	A	O	16	nmod
18	,	CH	O	15	punct
19	ổn_định	V	O	15	vmod
20	thành	V	O	19	vmod
21	mạch	N	O	20	dob
22	,	CH	O	15	punct
23	ngăn_ngừa	N	O	26	sub
24	bệnh	N	O	23	nmod
25	trĩ	N	O	24	nmod
26	tái_phát	V	O	15	vmod
27	trở_lại	V	O	26	vmod
28	.	CH	O	7	punct
1	Tuy_nhiên	C	O	12	dep
2	,	CH	O	12	punct
3	để	E	O	12	prp
4	đánh_giá	V	O	3	vmod
5	chính_xác	A	O	4	vmod
6	mức_độ	N	O	4	dob
7	sa	V	O	6	nmod
8	búi	V	O	7	vmod
9	trĩ	N	O	8	dob
10	,	CH	O	12	punct
11	người_bệnh	N	O	12	sub
12	cần	V	O	0	root
13	đi	V	O	12	vmod
14	khám	V	O	13	vmod
15	để	E	O	13	prp
16	xác_định	V	O	15	vmod
17	phương_pháp	N	O	16	dob
18	điều_trị	V	O	17	nmod
19	thích_hợp	A	O	18	vmod
20	.	CH	O	12	punct
1	Những	L	O	2	det
2	người	N	O	7	sub
3	mắc	V	O	2	nmod
4	bệnh	N	O	3	dob
5	trĩ	N	O	4	nmod
6	có_thể	R	O	7	adv
7	phòng_tránh	V	O	0	root
8	được	R	O	7	adv
9	các	L	O	10	det
10	yếu_tố	N	O	7	dob
11	sẽ	R	O	12	adv
12	phát_sinh	V	O	10	nmod
13	tăng	V	O	12	vmod
14	nặng	A	O	13	vmod
15	bệnh	N	O	13	dob
16	bằng	E	O	13	mnr
17	chế_độ	N	O	16	pob
18	dinh_dưỡng	N	O	17	nmod
19	nhiều	A	O	20	nmod
20	chất	N	O	17	nmod
21	xơ	N	O	20	nmod
22	,	CH	O	13	punct
23	ăn_uống	V	O	13	vmod
24	khoa_học	N	O	23	dob
25	.	CH	O	7	punct
