1	Điều_trị	V	O	0	root
2	viêm	N	O	1	dob
3	cổ	N	O	2	nmod
4	tử	V	O	1	vmod
5	cung.Điều	N	O	4	dob
6	trị	V	O	4	prp
7	viêm	N	O	6	dob
8	cổ	N	O	7	nmod
9	tử_cung	N	O	7	nmod
10	Với	E	O	6	vmod
11	nguyên_nhân	N	O	10	pob
12	đa_dạng	A	O	11	nmod
13	và	Cc	O	1	coord
14	diễn_biến	N	O	23	sub
15	phức_tạp	A	O	14	nmod
16	,	CH	O	1	punct
17	điều_trị	V	O	1	vmod
18	viêm	N	O	17	dob
19	cổ	N	O	18	nmod
20	từ	E	O	14	loc
21	cung	N	O	20	pob
22	đôi_khi	R	O	23	adv
23	gặp	V	O	1	dep
24	khó_khăn	A	O	23	vmod
25	.	CH	O	1	punct
1	Điều_trị	V	O	0	root
2	viêm	N	O	1	dob
3	cổ	N	O	2	nmod
4	tử_cung	N	O	2	nmod
5	kịp_thời	A	O	2	nmod
6	là	C	O	5	coord
7	quan_trọng	A	O	6	conj
8	nhất	R	O	7	amod
9	để	E	O	7	prp
10	tránh	V	O	9	vmod
11	biến_chứng	N	O	10	dob
12	như	C	O	10	vmod
13	viêm	N	O	10	vmod
14	tiểu	V	O	13	nmod
15	khung	N	O	14	vmod
16	,	CH	O	1	punct
17	chửa	V	O	1	vmod
18	ngoài	E	O	17	loc
19	tử_cung	N	O	18	pob
20	,	CH	O	1	punct
21	sẩy_thai	V	O	1	vmod
22	,	CH	O	1	punct
23	đẻ_non	N	O	1	sub
24	,	CH	O	1	punct
25	vô_sinh	A	O	1	prd
26	…	CH	O	1	punct
27	1	M	O	1	det
28	.	CH	O	1	punct
1	Nguyên_nhân	N	O	11	sub
2	viêm	N	O	1	nmod
3	cổ	N	O	2	nmod
4	tử_cung	N	O	2	nmod
5	Để	E	O	1	nmod
6	điều_trị	V	O	5	vmod
7	viêm	N	O	6	dob
8	cổ	N	O	7	nmod
9	tử_cung	N	O	7	nmod
10	một_cách	R	O	11	amod
11	hiệu_quả	A	O	0	root
12	,	CH	O	11	punct
13	cần	V	O	11	dep
14	xác_định	V	O	13	vmod
15	nguyên_nhân	N	O	14	dob
16	viêm	N	O	15	nmod
17	cổ	N	O	16	nmod
18	tử_cung	N	O	16	nmod
19	.	CH	O	11	punct
1	Có	V	O	0	root
2	hai	M	O	3	det
3	loại	N	O	1	dob
4	viêm	N	O	3	nmod
5	cổ	N	O	4	nmod
6	tử_cung	N	O	4	nmod
7	:	CH	O	3	punct
8	lây_nhiễm	V	O	3	nmod
9	(	CH	O	8	punct
10	cấp_tính	N	O	8	dob
11	)	CH	O	3	punct
12	và	Cc	O	1	coord
13	không	R	O	14	adv
14	lây_nhiễm	V	O	12	conj
15	(	CH	O	10	punct
16	mãn_tính	N	O	14	dob
17	)	CH	O	1	punct
18	.	CH	O	1	punct
1	Hai	M	O	2	det
2	loại	N	O	4	sub
3	này	P	O	2	det
4	có	V	O	0	root
5	nguyên_nhân	N	O	4	dob
6	khác	A	O	5	nmod
7	nhau	N	O	6	amod
8	nên	C	O	4	coord
9	có	V	O	8	conj
10	cách	N	O	9	dob
11	điều_trị	V	O	10	nmod
12	viêm	N	O	11	dob
13	cổ	N	O	12	nmod
14	tử_cung	N	O	12	nmod
15	khác	A	O	12	nmod
16	nhau	N	O	15	amod
17	.	CH	O	4	punct
1	Viêm	N	O	4	sub
2	cổ	N	O	1	nmod
3	tử_cung	N	O	1	nmod
4	lây_nhiễm	V	O	0	root
5	:	CH	O	4	punct
6	do	E	O	4	prp
7	bệnh	N	O	12	sub
8	nhiễm_trùng	V	O	7	nmod
9	qua	V	O	8	vmod
10	đường	N	O	9	vmod
11	tình_dục	N	O	10	nmod
12	gây	V	O	6	dep
13	ra	V	O	12	adv
14	.	CH	O	4	punct
1	Nguyên_nhân	N	O	3	sub
2	thường	R	O	3	adv
3	gặp	V	O	0	root
4	là	C	O	3	vmod
5	lậu	A	O	3	vmod
6	và	Cc	O	3	coord
7	chlamydia	N	O	3	dob
8	.	CH	O	3	punct
1	Chữa	V	O	0	root
2	viêm	N	O	1	dob
3	cổ	N	O	2	nmod
4	tử_cung	N	O	2	nmod
5	trong	E	O	1	loc
6	trường_hợp	N	O	5	pob
7	này	P	O	6	det
8	bằng	E	O	1	mnr
9	thuốc	N	O	8	pob
10	kháng_sinh	N	O	9	nmod
11	.	CH	O	1	punct
1	Điều_trị	V	O	0	root
2	cho	E	O	1	vmod
3	bạn	N	O	2	pob
4	tình	N	O	3	nmod
5	là	V	O	1	vmod
6	cần_thiết	A	O	5	vmod
7	Viêm	Np	O	11	sub
8	cổ	N	O	7	nmod
9	tử_cung	N	O	8	nmod
10	không	R	O	11	adv
11	lây_nhiễm	V	O	6	amod
12	:	CH	O	11	punct
13	có_thể	R	O	14	adv
14	bắt_nguồn	V	O	11	vmod
15	từ	E	O	14	loc
16	một_số	L	O	17	det
17	nguyên_nhân	N	O	15	pob
18	như	C	O	17	nmod
19	dụng_cụ	N	O	17	nmod
20	thụt	V	O	19	nmod
21	rửa	V	O	20	vmod
22	âm_đạo	N	O	21	dob
23	,	CH	O	17	punct
24	dung_dịch	N	O	17	nmod
25	vệ_sinh	V	O	17	nmod
26	âm_đạo	N	O	17	nmod
27	,	CH	O	17	punct
28	viêm	N	O	17	nmod
29	âm_đạo	N	O	28	nmod
30	lan	V	O	14	prp
31	lên	R	O	30	adv
32	.	CH	O	1	punct
1	Một_số	L	O	2	det
2	loại	N	O	17	sub
3	dị_vật	N	O	2	nmod
4	như	C	O	2	nmod
5	phản_ứng	N	O	2	nmod
6	dị_ứng	V	O	5	nmod
7	bao_cao_su	N	O	6	dob
8	,	CH	O	7	punct
9	vòng_tránh_thai	N	O	7	nmod
10	,	CH	O	7	punct
11	mũ	N	O	7	nmod
12	chụp	V	O	11	nmod
13	cổ	N	O	12	vmod
14	tử_cung	N	O	13	nmod
15	cũng	R	O	17	adv
16	có_thể	R	O	17	adv
17	gây	V	O	0	root
18	ra	V	O	17	adv
19	viêm	N	O	17	dob
20	.	CH	O	17	punct
1	Cách	N	O	9	sub
2	điều_trị	V	O	1	nmod
3	viêm	N	O	2	dob
4	cổ	N	O	3	nmod
5	tử_cung	N	O	3	nmod
6	trong	E	O	1	nmod
7	trường_hợp	N	O	6	pob
8	này	P	O	7	det
9	là	V	O	0	root
10	loại_bỏ	V	O	9	vmod
11	tác_nhân	N	O	10	dob
12	và	Cc	O	10	coord
13	điều_trị	V	O	12	conj
14	kháng_sinh	N	O	13	dob
15	nếu	C	O	16	dep
16	cần	V	O	11	nmod
17	.	CH	O	9	punct
1	Để	E	O	0	root
2	xác_định	V	O	1	vmod
3	được	R	O	2	adv
4	chính_xác	A	O	2	vmod
5	nguyên_nhân	N	O	2	dob
6	viêm	N	O	5	nmod
7	cổ	N	O	6	nmod
8	tử_cung	N	O	7	nmod
9	,	CH	O	2	punct
10	bạn	N	O	5	nmod
11	nên	C	O	2	coord
12	khám	V	O	11	conj
13	bác_sĩ	N	O	12	dob
14	.	CH	O	11	punct
1	Bằng	E	O	10	mnr
2	triệu_chứng	N	O	1	pob
3	lâm_sàng	A	O	2	nmod
4	và	Cc	O	2	nmod
5	một_số	L	O	6	det
6	xét_nghiệm	N	O	2	nmod
7	,	CH	O	10	punct
8	bác_sĩ	N	O	10	sub
9	sẽ	R	O	10	adv
10	xác_định	V	O	0	root
11	được	R	O	10	adv
12	chính_xác	A	O	10	vmod
13	nguyên_nhân	N	O	12	amod
14	và	Cc	O	10	coord
15	điều_trị	V	O	14	conj
16	viêm	N	O	15	dob
17	cổ	N	O	16	nmod
18	tử_cung	N	O	16	nmod
19	hiệu_quả	N	O	18	nmod
20	.	CH	O	10	punct
21	2	M	O	19	det
22	.	CH	O	10	punct
1	Dùng	V	O	0	root
2	kháng_sinh	N	O	1	dob
3	đường	N	O	2	nmod
4	uống	V	O	1	vmod
5	điều_trị	V	O	4	vmod
6	viêm	N	O	5	dob
7	cổ	N	O	6	nmod
8	tử_cung	N	O	6	nmod
9	Nếu	C	O	1	coord
10	bạn	N	O	11	sub
11	bị	V	O	9	conj
12	viêm	N	O	11	dob
13	cổ	N	O	12	nmod
14	tử_cung	N	O	12	nmod
15	do	E	O	12	prp
16	bệnh	N	O	17	sub
17	lây_truyền	V	O	15	dep
18	qua	V	O	17	vmod
19	đường	N	O	18	pob
20	tình_dục	N	O	19	nmod
21	như	C	O	17	coord
22	bệnh	N	O	17	dob
23	lậu	A	O	22	nmod
24	,	CH	O	17	punct
25	chlamydia	N	O	22	nmod
26	và	Cc	O	17	coord
27	giang_mai	N	O	26	conj
28	,	CH	O	17	punct
29	bác_sĩ	N	O	31	sub
30	sẽ	R	O	31	adv
31	chỉ_định	V	O	17	dep
32	kháng_sinh	N	O	31	dob
33	để	E	O	31	prp
34	điều_trị	V	O	33	vmod
35	viêm	N	O	34	dob
36	cổ	N	O	35	nmod
37	tử_cung	N	O	35	nmod
38	.	CH	O	1	punct
1	Bạn	N	O	2	sub
2	cần	V	O	0	root
3	thực_hiện	V	O	2	vmod
4	đúng	A	O	3	vmod
5	chỉ_định	V	O	4	amod
6	của	E	O	1	nmod
7	bác_sĩ	N	O	6	pob
8	,	CH	O	2	punct
9	uống	V	O	2	vmod
10	đúng	A	O	9	vmod
11	và	Cc	O	10	coord
12	đủ	A	O	11	conj
13	liều	N	O	12	amod
14	tránh	V	O	9	vmod
15	tình_trạng	N	O	14	dob
16	kháng	V	O	15	nmod
17	kháng_sinh	N	O	16	dob
18	.	CH	O	2	punct
1	Phải	V	O	0	root
2	điều_trị	V	O	1	vmod
3	đồng_thời	R	O	2	adv
4	bệnh	N	O	2	dob
5	bạn	N	O	4	nmod
6	tình	N	O	5	nmod
7	.	CH	O	1	punct
1	Khi	N	O	6	tmp
2	bạn	N	O	3	sub
3	phát_hiện	V	O	1	nmod
4	ra	R	O	3	adv
5	bạn	N	O	6	sub
6	bị	V	O	0	root
7	viêm	N	O	10	sub
8	cổ	N	O	7	nmod
9	tử_cung	N	O	7	nmod
10	qua	V	O	6	vmod
11	đường	N	O	10	dob
12	lây_truyền	V	O	11	nmod
13	,	CH	O	6	punct
14	bạn	N	O	19	sub
15	tình	N	O	14	nmod
16	của	E	O	14	nmod
17	bạn	N	O	16	pob
18	cũng	R	O	19	adv
19	cần	V	O	6	dep
20	khám	V	O	19	vmod
21	và	Cc	O	19	coord
22	điều_trị	V	O	21	conj
23	.	CH	O	6	punct
1	Bệnh	N	O	6	sub
2	lây	V	O	1	nmod
3	qua	V	O	2	adv
4	đường	N	O	2	dob
5	tình_dục	N	O	4	nmod
6	tồn_tại	V	O	0	root
7	ở	E	O	6	loc
8	cả	P	O	9	nmod
9	nam	N	O	7	pob
10	lẫn	C	O	9	coord
11	nữ	N	O	10	conj
12	mà	C	O	6	coord
13	có_thể	R	O	15	adv
14	không	R	O	15	adv
15	có	V	O	12	conj
16	triệu_chứng	N	O	15	dob
17	.	CH	O	6	punct
1	Nếu	C	O	4	dep
2	bạn	N	O	4	sub
3	tình	N	O	2	nmod
4	mang	V	O	0	root
5	bệnh	N	O	4	dob
6	mà	C	O	4	coord
7	không	R	O	8	adv
8	được	V	O	6	conj
9	điều_trị	V	O	8	vmod
10	,	CH	O	4	punct
11	có_thể	R	O	14	adv
12	dễ_dàng	A	O	14	vmod
13	tái	Z	O	14	vmod
14	lây	V	O	4	vmod
15	cho	E	O	14	iob
16	bạn	N	O	15	pob
17	sau_này	N	O	16	nmod
18	.	CH	O	4	punct
19	3	M	O	4	det
20	.	CH	O	4	punct
1	Cách	N	O	23	sub
2	dùng	V	O	1	nmod
3	thuốc	N	O	2	dob
4	đặt	V	O	2	prp
5	viêm	N	O	4	dob
6	cổ	N	O	5	nmod
7	tử_cung	N	O	5	nmod
8	Bên	N	O	5	nmod
9	cạnh	N	O	8	nmod
10	thuốc	N	O	8	nmod
11	kháng_sinh	N	O	10	nmod
12	đường	N	O	11	nmod
13	uống	V	O	8	nmod
14	,	CH	O	1	punct
15	phương_pháp	N	O	1	nmod
16	thuốc	N	O	15	nmod
17	đặt	V	O	15	nmod
18	viêm	N	O	17	dob
19	cổ	N	O	18	nmod
20	tử_cung	N	O	18	nmod
21	cũng	R	O	23	adv
22	thường	R	O	23	adv
23	sử_dụng	V	O	0	root
24	.	CH	O	23	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	phương_pháp	N	O	2	dob
4	các	L	O	5	det
5	chị_em	N	O	3	nmod
6	sẽ	R	O	8	adv
7	tự	P	O	8	vmod
8	thực_hiện	V	O	3	nmod
9	ở	E	O	8	loc
10	nhà	N	O	9	pob
11	.	CH	O	2	punct
1	Vì_vậy	C	O	4	dep
2	,	CH	O	4	punct
3	khá	R	O	4	amod
4	lúng_túng	A	O	0	root
5	cho	E	O	4	amod
6	ai	P	O	5	pob
7	thực_hiện	V	O	4	dep
8	lần	N	O	7	dob
9	đầu	N	O	8	nmod
10	.	CH	O	4	punct
1	–	CH	O	4	punct
2	Số	N	O	0	root
3	ngày	N	O	2	nmod
4	đặt	V	O	2	nmod
5	thuốc	N	O	4	dob
6	viêm	V	O	5	nmod
7	cổ	N	O	6	dob
8	tử_cung	N	O	7	nmod
9	:	CH	O	4	punct
10	Thường	N	O	7	nmod
11	7	M	O	10	det
12	–	CH	O	10	punct
13	10	M	O	14	det
14	ngày	N	O	10	nmod
15	.	CH	O	13	punct
1	Thời_gian	N	O	4	sub
2	cụ_thể	A	O	1	nmod
3	sẽ	R	O	4	adv
4	được	V	O	0	root
5	bác_sĩ	N	O	6	sub
6	chỉ_định	V	O	4	vmod
7	.	CH	O	4	punct
1	–	CH	O	2	punct
2	Thời_điểm	N	O	7	tmp
3	đặt	V	O	2	nmod
4	thuốc	N	O	3	dob
5	:	CH	O	3	punct
6	Nên	N	O	13	sub
7	đặt	V	O	6	nmod
8	thuốc	N	O	7	dob
9	trước	E	O	7	tmp
10	khi	N	O	9	pob
11	đi	V	O	10	nmod
12	ngủ	V	O	11	vmod
13	là	V	O	16	tpc
14	tốt	A	O	13	vmod
15	nhất	R	O	14	amod
16	.	CH	O	0	punct
1	Trước	E	O	6	tmp
2	khi	N	O	1	pob
3	đặt	V	O	2	nmod
4	thuốc	N	O	3	dob
5	,	CH	O	6	punct
6	cần	V	O	0	root
7	vệ_sinh	V	O	6	vmod
8	vùng	N	O	6	dob
9	kín	A	O	8	nmod
10	sạch_sẽ	A	O	9	amod
11	và	Cc	O	6	coord
12	lau	V	O	11	conj
13	khô	A	O	12	vmod
14	.	CH	O	6	punct
1	Sau	E	O	7	tmp
2	khi	N	O	1	pob
3	đặt	V	O	2	nmod
4	thuốc	N	O	3	dob
5	,	CH	O	7	punct
6	chị_em	N	O	7	sub
7	cần	V	O	0	root
8	nằm	V	O	7	vmod
9	nghiêng	A	O	8	vmod
10	,	CH	O	7	punct
11	nghỉ_ngơi	V	O	7	vmod
12	ít_nhất	X	O	14	x
13	15	M	O	14	det
14	phút	Nu	O	11	tmp
15	để	E	O	11	prp
16	thuốc	N	O	18	sub
17	không	R	O	18	adv
18	tuột	V	O	15	dep
19	ra	R	O	18	adv
20	ngoài	N	O	18	loc
21	.	CH	O	7	punct
1	Chị_em	N	O	3	sub
2	có_thể	R	O	3	adv
3	mang	V	O	0	root
4	băng_vệ_sinh	N	O	3	dob
5	,	CH	O	3	punct
6	nếu	C	O	8	dep
7	thuốc	N	O	8	sub
8	chảy	V	O	3	vmod
9	ra	R	O	8	adv
10	,	CH	O	8	punct
11	đồ	N	O	15	sub
12	lót	V	O	11	nmod
13	sẽ	R	O	15	adv
14	không	R	O	15	adv
15	bị	V	O	8	dep
16	bẩn	A	O	15	vmod
17	.	CH	O	3	punct
1	–	CH	O	2	punct
2	Lưu_ý	V	O	0	root
3	khi	N	O	2	tmp
4	dùng	V	O	3	nmod
5	thuốc	N	O	4	dob
6	đặt	V	O	4	prp
7	viêm	N	O	6	dob
8	cổ	N	O	7	nmod
9	tử_cung	N	O	7	nmod
10	:	CH	O	7	punct
11	Trong	E	O	7	nmod
12	quá_trình	N	O	11	pob
13	đặt	V	O	12	nmod
14	thuốc	N	O	13	dob
15	viêm	V	O	14	nmod
16	cổ	N	O	15	dob
17	tử_cung	N	O	16	nmod
18	,	CH	O	13	punct
19	dịch	N	O	20	sub
20	chảy	V	O	13	vmod
21	ra	R	O	20	adv
22	là	V	O	2	vmod
23	điều	N	O	22	dob
24	bình_thường	A	O	23	nmod
25	,	CH	O	2	punct
26	chị_em	N	O	28	sub
27	không	R	O	28	adv
28	nên	V	O	2	dep
29	quá	R	O	30	adv
30	lo_lắng	V	O	28	vmod
31	.	CH	O	2	punct
1	Dùng	V	O	0	root
2	băng_vệ_sinh	N	O	1	dob
3	và	Cc	O	1	coord
4	giữ	V	O	3	conj
5	vùng	N	O	4	dob
6	kín	A	O	5	nmod
7	sạch_sẽ	A	O	6	amod
8	.	CH	O	1	punct
1	Nếu	C	O	2	dep
2	có	V	O	0	root
3	tác_dụng	N	O	2	dob
4	phụ	A	O	3	nmod
5	của	E	O	3	nmod
6	thuốc	N	O	5	pob
7	,	CH	O	2	punct
8	cần	V	O	2	vmod
9	ngưng	V	O	8	vmod
10	thuốc	N	O	9	dob
11	ngay	R	O	9	adv
12	và	Cc	O	8	coord
13	tham_khảo	V	O	12	conj
14	ý_kiến	N	O	13	dob
15	bác_sĩ	N	O	14	nmod
16	điều_trị	V	O	15	nmod
17	.	CH	O	2	punct
1	Và	Cc	O	3	dep
2	không	R	O	3	adv
3	quên	V	O	0	root
4	tái	Z	O	5	vmod
5	khám	V	O	3	vmod
6	đúng	A	O	5	vmod
7	hẹn	N	O	6	amod
8	để	E	O	5	prp
9	xác_định	V	O	8	vmod
10	mức_độ	N	O	9	dob
11	thuyên_giảm	V	O	10	nmod
12	của	E	O	10	nmod
13	bệnh	N	O	12	pob
14	.	CH	O	3	punct
15	4	M	O	13	det
16	.	CH	O	3	punct
1	Điều_trị	V	O	0	root
2	viêm	N	O	1	dob
3	cổ	N	O	2	nmod
4	tử_cung	N	O	2	nmod
5	mạn_tính	N	O	2	nmod
6	Nếu	C	O	1	coord
7	không	R	O	8	adv
8	đáp_ứng	V	O	6	conj
9	với	E	O	8	vmod
10	điều_trị	V	O	9	vmod
11	viêm	N	O	10	dob
12	cổ	N	O	11	nmod
13	tử_cung	N	O	11	nmod
14	bằng	E	O	11	mnr
15	thuốc	N	O	14	pob
16	,	CH	O	1	punct
17	một_số	L	O	18	det
18	phương_pháp	N	O	21	sub
19	khác	A	O	18	nmod
20	có_thể	R	O	21	adv
21	được	V	O	1	dep
22	đưa	V	O	21	vmod
23	ra	R	O	22	adv
24	để	E	O	22	prp
25	chữa	V	O	24	vmod
26	viêm	N	O	25	dob
27	cổ	N	O	26	nmod
28	tử_cung	N	O	26	nmod
29	triệt_để	A	O	26	nmod
30	.	CH	O	1	punct
1	Áp	N	O	4	tmp
2	lạnh	A	O	1	nmod
3	Nếu	C	O	4	dep
4	viêm	V	O	0	root
5	cổ	N	O	4	dob
6	tử_cung	N	O	5	nmod
7	dai_dẳng	A	O	5	nmod
8	,	CH	O	4	punct
9	phương_pháp	N	O	14	sub
10	áp	V	O	9	nmod
11	lạnh	A	O	10	vmod
12	,	CH	O	4	punct
13	còn	C	O	4	coord
14	gọi	V	O	13	conj
15	là	C	O	14	vmod
16	liệu_pháp	N	O	14	dob
17	đóng_băng	V	O	16	nmod
18	có_thể	R	O	19	adv
19	được	V	O	13	conj
20	xem_xét	V	O	19	vmod
21	.	CH	O	4	punct
1	Áp	N	O	3	sub
2	lạnh	A	O	1	nmod
3	sử_dụng	V	O	0	root
4	nhiệt_độ	N	O	3	dob
5	cực	R	O	6	amod
6	thấp	A	O	4	nmod
7	để	E	O	4	prp
8	phá_huỷ	V	O	7	vmod
9	các	L	O	10	det
10	mô	N	O	8	dob
11	bất_thường	A	O	10	nmod
12	.	CH	O	3	punct
1	Phương_pháp	N	O	5	sub
2	này	P	O	1	det
3	hầu_như	R	O	5	adv
4	không	R	O	5	adv
5	đau	V	O	0	root
6	,	CH	O	5	punct
7	biến_chứng	N	O	9	sub
8	có_thể	R	O	9	adv
9	là	V	O	5	dep
10	chảy_máu	V	O	9	vmod
11	,	CH	O	9	punct
12	nhiễm_trùng	V	O	9	vmod
13	và	Cc	O	9	coord
14	tạo	V	O	13	conj
15	sẹo	N	O	14	dob
16	.	CH	O	5	punct
1	Phương_pháp	N	O	17	sub
2	đốt	V	O	1	nmod
3	Một	M	O	4	det
4	thủ_thuật	N	O	2	dob
5	khác	A	O	4	nmod
6	để	E	O	2	prp
7	điều_trị	V	O	6	vmod
8	viêm	N	O	7	dob
9	cổ	N	O	8	nmod
10	tử_cung	N	O	8	nmod
11	kéo_dài	V	O	8	nmod
12	là	V	O	11	vmod
13	phẫu_thuật	V	O	12	vmod
14	đốt	V	O	13	vmod
15	,	CH	O	17	punct
16	còn	C	O	17	adv
17	gọi	V	O	0	root
18	là	C	O	17	vmod
19	nhiệt	N	O	17	dob
20	trị_liệu	N	O	19	nmod
21	.	CH	O	17	punct
1	Ngược_lại	C	O	3	dep
2	với	E	O	0	root
3	áp	V	O	2	vmod
4	lạnh	A	O	3	vmod
5	,	CH	O	2	punct
6	phương_pháp	N	O	8	sub
7	này	P	O	6	det
8	dùng	V	O	2	dep
9	nhiệt	N	O	8	dob
10	phá_huỷ	V	O	9	prp
11	mô	P	O	10	dob
12	bệnh	N	O	10	dob
13	.	CH	O	10	punct
1	Liệu_pháp	N	O	3	sub
2	laser	N	O	1	nmod
3	Cách	V	O	0	root
4	điều_trị	V	O	3	vmod
5	thứ	N	O	4	dob
6	ba	M	O	5	det
7	đối_với	E	O	3	vmod
8	viêm	N	O	7	pob
9	cổ	N	O	8	nmod
10	tử_cung	N	O	8	nmod
11	kéo_dài	V	O	8	nmod
12	là	V	O	11	vmod
13	liệu_pháp	N	O	12	vmod
14	laser	Nb	O	13	nmod
15	.	CH	O	3	punct
1	Liệu_pháp	N	O	3	sub
2	này	P	O	1	det
3	sử_dụng	V	O	0	root
4	tia	Nc	O	3	dob
5	laser	Nb	O	4	nmod
6	cường_độ	N	O	4	nmod
7	cao	A	O	6	nmod
8	đốt	V	O	4	nmod
9	cháy	V	O	8	vmod
10	và	Cc	O	3	coord
11	phá_huỷ	V	O	10	conj
12	các	L	O	13	det
13	mô	N	O	11	dob
14	bất_thường	A	O	13	nmod
15	.	CH	O	3	punct
16	5	M	O	13	det
17	.	CH	O	3	punct
1	Sinh_hoạt	V	O	0	root
2	trong	E	O	1	vmod
3	chữa	V	O	2	vmod
4	viêm	N	O	3	dob
5	cổ	N	O	4	nmod
6	tử_cung	N	O	4	nmod
7	Các	L	O	8	det
8	biện_pháp	N	O	4	nmod
9	không	R	O	10	adv
10	dùng	V	O	8	nmod
11	thuốc	N	O	10	dob
12	khá	R	O	13	amod
13	quan_trọng	A	O	8	nmod
14	trong	E	O	3	loc
15	cách	N	O	14	pob
16	điều_trị	V	O	15	nmod
17	viêm	N	O	16	dob
18	cổ	N	O	17	nmod
19	tử_cung	N	O	17	nmod
20	.	CH	O	1	punct
1	–	CH	O	6	punct
2	Tránh	N	O	0	root
3	sử_dụng	V	O	2	nmod
4	các	L	O	5	det
5	vật	N	O	3	dob
6	kích_ứng	V	O	5	nmod
7	như	C	O	6	vmod
8	màng	N	O	6	vmod
9	ngăn	V	O	8	nmod
10	âm_đạo	N	O	9	dob
11	,	CH	O	5	punct
12	băng_vệ_sinh	N	O	5	nmod
13	dạng	N	O	12	nmod
14	que	N	O	13	nmod
15	trong	E	O	5	nmod
16	khi	N	O	15	pob
17	đang	R	O	18	adv
18	viêm	V	O	16	nmod
19	cổ	N	O	18	dob
20	tử_cung	N	O	19	nmod
21	.	CH	O	18	punct
1	Bởi	E	O	0	root
2	đây	P	O	4	sub
3	có_thể	R	O	4	adv
4	là	V	O	1	dep
5	nguyên_nhân	N	O	4	dob
6	của	E	O	5	nmod
7	bệnh	N	O	6	pob
8	.	CH	O	3	punct
1	–	CH	O	4	punct
2	Mặc	N	O	4	sub
3	quần_lót	N	O	2	nmod
4	làm	V	O	0	root
5	từ	E	O	4	loc
6	vải	N	O	5	pob
7	cotton	Nb	O	6	nmod
8	và	Cc	O	4	coord
9	không	R	O	11	adv
10	quá	R	O	11	adv
11	bó	V	O	8	conj
12	sát	A	O	11	vmod
13	.	CH	O	4	punct
1	Không	R	O	3	adv
2	nên	C	O	0	root
3	mặc	V	O	2	conj
4	đồ	N	O	3	dob
5	lót	V	O	3	vmod
6	quá	R	O	7	amod
7	chật	A	O	3	vmod
8	và	Cc	O	3	coord
9	làm	V	O	8	conj
10	từ	E	O	3	loc
11	sợi	Nc	O	10	pob
12	tổng_hợp	V	O	11	nmod
13	.	CH	O	10	punct
1	Bởi	C	O	4	dep
2	chúng	P	O	4	sub
3	sẽ	R	O	4	adv
4	gây	V	O	0	root
5	kích_ứng	V	O	4	vmod
6	,	CH	O	4	punct
7	tích_tụ	V	O	4	vmod
8	hơi	R	O	9	amod
9	ẩm	A	O	7	vmod
10	ở	E	O	7	loc
11	vùng	N	O	10	pob
12	kín	A	O	11	nmod
13	.	CH	O	4	punct
1	–	CH	O	7	punct
2	Tránh	N	O	7	sub
3	sử_dụng	V	O	2	nmod
4	xà_phòng	N	O	3	dob
5	,	CH	O	4	punct
6	nước	N	O	7	sub
7	xịt	V	O	0	root
8	hay	C	O	7	coord
9	dầu	N	O	8	conj
10	có	V	O	8	conj
11	hương	N	O	10	dob
12	thơm	A	O	11	nmod
13	.	CH	O	7	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	những	L	O	4	det
4	sản_phẩm	N	O	2	vmod
5	có_thể	R	O	6	adv
6	gây	V	O	4	nmod
7	kích_ứng	V	O	6	vmod
8	vùng	N	O	7	loc
9	kín	A	O	8	nmod
10	của	E	O	8	nmod
11	bạn	N	O	10	pob
12	Viêm	Np	O	11	nmod
13	cổ	N	O	11	nmod
14	tử_cung	N	O	13	nmod
15	có_thể	R	O	16	adv
16	trở_nên	V	O	14	dep
17	dai_dẳng	A	O	16	vmod
18	và	Cc	O	17	coord
19	nguy_hiểm	A	O	18	conj
20	nếu	C	O	16	coord
21	không	R	O	22	adv
22	được	V	O	20	conj
23	điều_trị	V	O	22	vmod
24	đúng	A	O	23	vmod
25	và	Cc	O	24	coord
26	đủ	A	O	25	conj
27	thời_gian	N	O	26	amod
28	điều_trị	V	O	27	nmod
29	.	CH	O	2	punct
1	Nếu	C	O	2	dep
2	sử_dụng	V	O	0	root
3	thuốc	N	O	2	dob
4	và	Cc	O	3	coord
5	cách	N	O	4	conj
6	điều_trị	V	O	5	nmod
7	hợp_lý	A	O	6	vmod
8	,	CH	O	2	punct
9	viêm	N	O	13	sub
10	cổ	N	O	9	nmod
11	tử_cung	N	O	9	nmod
12	sẽ	R	O	13	adv
13	được	V	O	2	dep
14	chữa	V	O	13	vmod
15	khỏi	V	O	14	vmod
16	hoàn_toàn	A	O	15	vmod
17	.	CH	O	2	punct
1	BS	Ny	O	0	root
2	Hồ_Phương_Thuỳ_Theo_Nội	Np	B-PER	1	nmod
3	khoa	N	B-ORG	2	nmod
4	Việt_Nam	Np	I-ORG	3	nmod
5	(	CH	O	1	punct
6	Visited	Np	O	1	nmod
7	127	M	O	8	det
8	times	Nu	B-ORG	1	nmod
9	,	CH	O	1	punct
10	1	M	O	1	det
11	visits	Nb	O	1	nmod
12	today	Nb	O	1	nmod
13	)	CH	O	1	punct
14	Bài	N	O	1	nmod
15	viết	V	O	14	nmod
16	cùng	A	O	15	vmod
17	chủ_đề	N	O	15	dob
18	Bài	N	O	17	nmod
19	viết	V	O	18	nmod
20	liên_quan	V	O	17	nmod
