1	Điều_trị	V	O	0	root
2	cho	E	O	1	vmod
3	trẻ	N	O	2	pob
4	bị	V	O	3	nmod
5	tiêu_chảy	V	O	4	vmod
6	cấp	N	O	5	dob
7	.	CH	O	1	punct
1	Lưu_ý	V	O	0	root
2	:	CH	O	1	punct
3	Chữa	V	O	1	vmod
4	bệnh	N	O	3	dob
5	theo	V	O	3	vmod
6	chỉ_định	V	O	5	vmod
7	của	E	O	4	nmod
8	Bác_sĩ	N	O	7	pob
9	Lưu_ý	Np	B-PER	8	nmod
10	:	CH	O	8	punct
11	Chữa	V	O	8	nmod
12	bệnh	N	O	11	dob
13	theo	V	O	11	vmod
14	chỉ_định	V	O	13	vmod
15	của	E	O	12	nmod
16	Bác_sĩ	N	O	15	pob
17	Bài	N	O	16	nmod
18	liên_quan	V	O	16	nmod
19	:	CH	O	8	punct
20	Theo	V	O	1	vmod
21	thư	N	O	20	dob
22	bạn	N	O	21	nmod
23	mô_tả	V	O	21	nmod
24	thì	C	O	30	dep
25	bé	N	O	30	sub
26	bịBiểu	V	O	25	nmod
27	hiện	N	O	30	tmp
28	của	E	O	25	nmod
29	bệnh	N	O	28	pob
30	là	V	O	31	xmdp
31	:	CH	O	1	punct
1	nôn	N	O	4	sub
2	,	CH	O	1	punct
3	đi_ngoài	N	O	1	nmod
4	phân	V	O	0	root
5	lỏng	N	O	4	dob
6	toé	V	O	4	vmod
7	nước	N	O	6	dob
8	trên	E	O	6	loc
9	3	M	O	10	det
10	lần	N	O	8	pob
11	/	CH	O	10	punct
12	ngày	N	O	10	nmod
13	,	CH	O	4	punct
14	có_thể	R	O	15	adv
15	kèm	V	O	4	vmod
16	theo	V	O	15	vmod
17	đau	V	O	16	vmod
18	bụng	N	O	17	dob
19	,	CH	O	4	punct
20	sốt	V	O	4	vmod
21	,	CH	O	4	punct
22	chán	V	O	4	vmod
23	ăn	V	O	22	vmod
24	,	CH	O	4	punct
25	mệt_mỏi	A	O	4	vmod
26	,	CH	O	4	punct
27	khát	V	O	4	vmod
28	nước	N	O	27	dob
29	...	CH	O	4	punct
1	Tiêu_chảy	N	O	3	sub
2	cấp	N	O	1	nmod
3	là	V	O	0	root
4	nguyên_nhân	N	O	3	vmod
5	hàng_đầu	N	O	4	nmod
6	gây	V	O	4	nmod
7	bệnh_tật	N	O	6	dob
8	,	CH	O	3	punct
9	tử_vong	V	O	3	vmod
10	ở	E	O	9	loc
11	trẻ	N	O	10	pob
12	hoặc	Cc	O	9	coord
13	để	V	O	12	conj
14	lại	R	O	13	adv
15	hậu_quả	N	O	13	dob
16	dinh_dưỡng	N	O	15	nmod
17	,	CH	O	13	punct
18	ảnh_hưởng	V	O	13	vmod
19	tới	E	O	18	vmod
20	sự	N	O	19	pob
21	tăng_trưởng	V	O	20	nmod
22	,	CH	O	20	punct
23	phát_triển	V	O	20	nmod
24	của	E	O	20	nmod
25	trẻ.là	N	O	24	pob
26	bù	V	O	25	nmod
27	nước	N	O	26	vmod
28	và	Cc	O	25	coord
29	điện	N	O	28	conj
30	giải	N	O	29	nmod
31	mà	C	O	33	dep
32	trẻ	N	O	33	sub
33	bị	V	O	25	nmod
34	mất	V	O	33	vmod
35	do	E	O	34	prp
36	tiêu_chảy	N	O	32	nmod
37	và	Cc	O	36	coord
38	nôn	N	O	37	conj
39	.	CH	O	3	punct
1	Tuy_nhiên	C	O	8	dep
2	,	CH	O	8	punct
3	nhiều	A	O	4	nmod
4	bà	N	O	8	sub
5	mẹ	N	O	4	nmod
6	vẫn	R	O	8	adv
7	chưa	R	O	8	adv
8	biết	V	O	0	root
9	chăm_sóc	V	O	8	vmod
10	trẻ	A	O	9	vmod
11	đúng	A	O	10	amod
12	cách	N	O	11	amod
13	,	CH	O	8	punct
14	cũng	R	O	16	adv
15	như	C	O	8	coord
16	có	V	O	15	conj
17	quan_niệm	N	O	16	dob
18	sai	A	O	17	nmod
19	trong	E	O	17	nmod
20	điều_trị	V	O	19	vmod
21	tiêu_chảy	N	O	20	dob
22	cho	E	O	20	iob
23	trẻ	N	O	22	pob
24	tại	E	O	20	loc
25	nhà	N	O	24	pob
26	,	CH	O	8	punct
27	dẫn	V	O	8	vmod
28	đến	E	O	27	dir
29	hậu_quả	N	O	28	pob
30	đáng	V	O	29	nmod
31	tiếc	V	O	30	vmod
32	.	CH	O	8	punct
1	:	CH	O	6	punct
2	khi	N	O	6	tmp
3	trẻ	N	O	6	sub
4	đi_ngoài	N	O	3	nmod
5	phân	N	O	3	nmod
6	lỏng	A	O	0	root
7	nhiều	A	O	8	nmod
8	lần	N	O	6	amod
9	,	CH	O	6	punct
10	các	L	O	11	det
11	bà	Nc	O	26	sub
12	mẹ	N	O	11	nmod
13	thường	R	O	14	adv
14	cho	E	O	11	nmod
15	trẻ	N	O	14	pob
16	ăn	V	O	15	nmod
17	lá	N	O	16	dob
18	ổi	N	O	17	nmod
19	,	CH	O	14	punct
20	hồng_xiêm	N	O	14	pob
21	xanh	A	O	20	nmod
22	...	CH	O	6	punct
23	và	Cc	O	6	dep
24	các	L	O	25	det
25	thuốc	N	O	11	nmod
26	cầm	V	O	6	dep
27	đi_ngoài	N	O	26	dob
28	khác	A	O	27	nmod
29	.	CH	O	6	punct
1	Trẻ	N	O	2	sub
2	ngừng	V	O	0	root
3	đi_ngoài	N	O	2	dob
4	ngay	R	O	2	adv
5	nhưng	C	O	2	coord
6	đó	P	O	8	sub
7	chỉ	R	O	8	adv
8	là	V	O	5	conj
9	khỏi	V	O	8	vmod
10	bệnh	N	O	9	dob
11	giả	A	O	10	nmod
12	tạo.Hậu	V	O	10	nmod
13	quả	N	O	12	dob
14	:	CH	O	8	punct
15	các	L	O	16	det
16	tác_nhân	N	O	19	sub
17	gây	V	O	16	nmod
18	bệnh	N	O	17	dob
19	ở	V	O	8	dep
20	lại	R	O	19	adv
21	trong	E	O	19	loc
22	đường	N	O	21	pob
23	tiêu_hoá	V	O	22	nmod
24	lâu	A	O	19	vmod
25	hơn	A	O	24	amod
26	khiến	V	O	19	vmod
27	cho	E	O	26	iob
28	bệnh	N	O	27	pob
29	lâu	A	O	28	nmod
30	khỏi	V	O	27	vmod
31	,	CH	O	2	punct
32	thậm_chí	R	O	33	amod
33	nặng	A	O	2	prd
34	lên	R	O	33	amod
35	.	CH	O	2	punct
1	:	CH	O	7	punct
2	các	L	O	3	det
3	bà	Nc	O	7	sub
4	mẹ	N	O	3	nmod
5	thường	R	O	7	adv
6	tự	P	O	7	vmod
7	dùng	V	O	0	root
8	kháng_sinh	N	O	7	dob
9	cho	E	O	7	mnr
10	trẻ.Hậu	N	O	9	pob
11	quả	N	O	10	nmod
12	:	CH	O	7	punct
13	làm	V	O	7	vmod
14	rối_loạn	V	O	13	vmod
15	thêm	V	O	14	vmod
16	vi_khuẩn	N	O	14	dob
17	chí	N	O	16	nmod
18	(	CH	O	16	punct
19	vi_khuẩn	N	O	16	nmod
20	có_ích	A	O	19	nmod
21	)	CH	O	7	punct
22	trong	E	O	7	loc
23	đường	N	O	22	pob
24	tiêu_hoá	V	O	23	nmod
25	của	E	O	23	nmod
26	trẻ	N	O	25	pob
27	,	CH	O	7	punct
28	làm	V	O	7	vmod
29	tiêu_chảy	N	O	28	dob
30	kéo_dài	V	O	29	nmod
31	,	CH	O	7	punct
32	trẻ	A	O	7	dep
33	hấp_thu	V	O	7	dep
34	càng	R	O	35	adv
35	kém.Lưu	V	O	33	vmod
36	ý	N	O	35	dob
37	:	CH	O	36	punct
38	sử_dụng	V	O	36	nmod
39	kháng_sinh	N	O	38	dob
40	cần	V	O	39	nmod
41	theo	V	O	40	vmod
42	chỉ_định	V	O	41	vmod
43	của	E	O	42	vmod
44	nhân_viên	N	O	43	pob
45	y_tế	N	O	44	nmod
46	,	CH	O	7	punct
47	áp_dụng	V	O	7	vmod
48	trong	E	O	47	loc
49	trường_hợp	N	O	48	pob
50	tiêu_chảy	N	O	49	nmod
51	do	E	O	47	prp
52	vi_khuẩn	N	O	51	pob
53	,	CH	O	52	punct
54	amip	N	O	52	nmod
55	.	CH	O	7	punct
1	:	CH	O	2	punct
2	nhiều	A	O	3	nmod
3	bà	N	O	0	root
4	mẹ	N	O	3	nmod
5	cho	E	O	3	nmod
6	trẻ	N	O	5	pob
7	kiêng	V	O	6	nmod
8	thịt	N	O	7	vmod
9	,	CH	O	8	punct
10	trứng	N	O	8	nmod
11	,	CH	O	8	punct
12	sữa	N	O	8	nmod
13	,	CH	O	8	punct
14	cá	N	O	8	nmod
15	...	CH	O	11	punct
1	Hậu_quả	N	O	11	sub
2	:	CH	O	1	punct
3	ở	E	O	1	nmod
4	trẻ	N	O	3	pob
5	bị	V	O	4	nmod
6	tiêu_chảy	V	O	5	vmod
7	,	CH	O	11	punct
8	khả_năng	N	O	11	sub
9	hấp_thu	V	O	8	nmod
10	đã	R	O	11	adv
11	bị	V	O	0	root
12	kém	A	O	11	vmod
13	đi	R	O	12	amod
14	,	CH	O	11	punct
15	lại	R	O	16	adv
16	ăn	V	O	11	vmod
17	thức_ăn	N	O	16	dob
18	thiếu	A	O	17	nmod
19	dinh_dưỡng	N	O	18	amod
20	nên	C	O	11	coord
21	không	R	O	22	adv
22	có	V	O	20	conj
23	đủ	A	O	22	vmod
24	năng_lượng	N	O	23	amod
25	để	E	O	22	vmod
26	chống_đỡ	V	O	25	vmod
27	với	E	O	26	vmod
28	bệnh_tật	N	O	27	pob
29	.	CH	O	11	punct
1	:	CH	O	2	punct
2	ngừng	V	O	0	root
3	cho	E	O	2	vmod
4	trẻ	N	O	3	pob
5	bú	V	O	4	nmod
6	,	CH	O	2	punct
7	chỉ	V	O	2	vmod
8	cho	E	O	7	iob
9	trẻ	N	O	8	pob
10	uống	V	O	9	nmod
11	nước	N	O	10	dob
12	đường	N	O	11	nmod
13	hoặc	Cc	O	2	coord
14	cho	V	O	13	conj
15	uống	V	O	14	vmod
16	oresol	N	O	15	dob
17	không	R	O	18	amod
18	đúng	A	O	2	prd
19	nồng_độ	N	O	18	amod
20	quy	V	O	19	nmod
21	định.Hậu	V	O	20	vmod
22	quả	N	O	21	dob
23	:	CH	O	22	punct
24	không_bù	N	O	22	nmod
25	được	V	O	19	nmod
26	nước	N	O	25	vmod
27	và	Cc	O	26	coord
28	điện	N	O	27	conj
29	giải	N	O	28	nmod
30	,	CH	O	2	punct
31	trẻ	N	O	33	sub
32	càng	R	O	33	adv
33	mất	V	O	2	dep
34	nước	N	O	33	dob
35	nhiều	A	O	38	nmod
36	hơn	A	O	35	amod
37	,	CH	O	2	punct
38	tình_trạng	N	O	40	sub
39	nặng	A	O	38	nmod
40	lên	V	O	2	dep
41	nhanh_chóng	A	O	40	vmod
42	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Điều_trị	V	O	0	root
3	tại	E	O	2	loc
4	nhà	N	O	3	pob
5	nếu	C	O	7	dep
6	trẻ	N	O	7	sub
7	mất	V	O	2	dep
8	nước	N	O	7	dob
9	mức_độ	N	O	8	nmod
10	A	Np	O	9	nmod
11	,	CH	O	2	punct
12	nghĩa_là	V	O	2	vmod
13	:	CH	O	12	punct
14	mất	V	O	12	vmod
15	nước	N	O	14	dob
16	nhẹ	A	O	15	nmod
17	,	CH	O	14	punct
18	trẻ	A	O	14	prd
19	tỉnh	N	O	18	amod
20	,	CH	O	2	punct
21	khóc	V	O	2	vmod
22	có	V	O	21	vmod
23	nước_mắt	N	O	22	dob
24	,	CH	O	2	punct
25	không	R	O	26	amod
26	trũng	A	O	2	dep
27	,	CH	O	2	punct
28	uống	V	O	2	vmod
29	nước	N	O	28	dob
30	(	CH	O	2	punct
31	bú	V	O	2	vmod
32	)	CH	O	2	punct
33	bình_thường	A	O	31	vmod
34	,	CH	O	2	punct
35	lưỡi	N	O	31	dob
36	ướt	A	O	35	nmod
37	.	CH	O	2	punct
1	Cho	E	O	13	tmp
2	trẻ	N	O	1	pob
3	uống	V	O	2	nmod
4	nước	N	O	3	vmod
5	và	Cc	O	2	coord
6	điện	N	O	5	conj
7	gải	V	O	2	nmod
8	nhiều	A	O	7	vmod
9	hơn	A	O	8	amod
10	bình_thường	A	O	8	amod
11	,	CH	O	13	punct
12	có_thể	R	O	13	adv
13	dùng	V	O	0	root
14	các	L	O	15	det
15	dung_dịch	N	O	13	dob
16	pha_chế	V	O	15	nmod
17	tại	E	O	16	loc
18	nhà	N	O	17	pob
19	như	C	O	15	nmod
20	:	CH	O	13	punct
1	oresol	N	O	8	sub
2	,	CH	O	1	punct
3	nước	N	O	1	nmod
4	cháo	N	O	3	nmod
5	muối	N	O	4	nmod
6	,	CH	O	1	punct
7	nước_gạo	N	O	1	nmod
8	rang.Có	V	O	0	root
9	dấu_hiệu	N	O	8	dob
10	mất	V	O	9	nmod
11	nước	N	O	10	dob
12	mức_độ	N	O	11	nmod
13	B	Ny	O	12	nmod
14	:	CH	O	9	punct
15	trẻ	A	O	9	nmod
16	kích_thích	V	O	9	nmod
17	,	CH	O	8	punct
18	khóc	V	O	8	vmod
19	không	R	O	20	adv
20	có	V	O	18	vmod
21	nước_mắt	N	O	20	dob
22	,	CH	O	8	punct
23	lưỡi	N	O	21	nmod
24	khô	A	O	23	nmod
25	,	CH	O	8	punct
26	khát	V	O	8	vmod
27	(	CH	O	8	punct
28	bú	V	O	8	vmod
29	háo_hức	A	O	28	vmod
30	)	CH	O	8	punct
31	.	CH	O	8	punct
1	Có	V	O	0	root
2	dấu_hiệu	N	O	1	dob
3	mất	V	O	2	nmod
4	nước	N	O	3	dob
5	mức_độ	N	O	4	nmod
6	C	Ny	O	5	nmod
7	:	CH	O	4	punct
8	trẻ	A	O	4	nmod
9	li_bì	A	O	8	amod
10	,	CH	O	1	punct
11	mệt	A	O	1	prd
12	lả	V	O	11	amod
13	,	CH	O	1	punct
14	mắt	N	O	16	sub
15	rất	R	O	16	amod
16	trũng	A	O	1	dep
17	và	Cc	O	16	coord
18	khô	A	O	17	conj
19	,	CH	O	1	punct
20	khóc	V	O	1	vmod
21	không	R	O	22	adv
22	có	V	O	20	vmod
23	nước_mắt	N	O	22	dob
24	,	CH	O	1	punct
25	uống	V	O	1	vmod
26	kém	A	O	25	vmod
27	hoặc	Cc	O	1	coord
28	không_thể	R	O	29	adv
29	bú	V	O	27	conj
30	được.Những	V	O	29	vmod
31	điều	N	O	30	dob
32	lưu_ý	V	O	31	nmod
33	khi	N	O	29	tmp
34	điều_trị	V	O	33	nmod
35	cho	E	O	34	vmod
36	trẻ	N	O	35	pob
37	tiêu_chảy	N	O	36	nmod
38	tại	E	O	34	loc
39	nhà	N	O	38	pob
40	(	CH	O	1	punct
41	mất	V	O	1	vmod
42	nước	N	O	41	dob
43	mức_độ	N	O	42	nmod
44	A	Ny	O	43	nmod
45	)	CH	O	1	punct
46	:	CH	O	1	punct
47	Với	E	O	42	nmod
48	trẻ	N	O	47	pob
49	đang	R	O	50	adv
50	bú	V	O	48	nmod
51	mẹ	N	O	50	dob
52	thì	C	O	1	coord
53	tiếp_tục	V	O	52	conj
54	cho	E	O	53	vmod
55	trẻ	N	O	54	pob
56	bú	V	O	55	nmod
57	,	CH	O	53	punct
58	tăng	V	O	53	vmod
59	số	N	O	58	dob
60	bữa	N	O	59	nmod
61	bú	V	O	59	nmod
62	vì	E	O	58	prp
63	sữa	N	O	62	pob
64	mẹ	N	O	63	nmod
65	vẫn	R	O	66	adv
66	được	V	O	1	vmod
67	hấp_thu	V	O	66	vmod
68	tốt	A	O	67	vmod
69	khi	N	O	67	tmp
70	trẻ	N	O	71	sub
71	bị	V	O	69	nmod
72	tiêu_chảy	V	O	71	vmod
73	và	Cc	O	71	coord
74	cung_cấp	V	O	73	conj
75	cho	E	O	74	vmod
76	trẻ	N	O	75	pob
77	lượng	N	O	76	nmod
78	nước	N	O	77	nmod
79	quý_giá	A	O	77	nmod
80	.	CH	O	1	punct
1	-	CH	O	3	punct
2	Oresol	Np	O	3	sub
3	là	V	O	0	root
4	dung_dịch	N	O	3	dob
5	tốt	A	O	4	nmod
6	nhất	R	O	5	amod
7	điều_trị	V	O	4	prp
8	tiêu_chảy	N	O	7	dob
9	(	CH	O	3	punct
10	một	M	O	11	det
11	gói	Nc	O	13	sub
12	ORS	Ny	O	11	nmod
13	có	V	O	3	dep
14	chứa	V	O	13	vmod
15	:	CH	O	14	punct
16	glucoza	N	O	11	nmod
17	20g	M	O	16	det
18	,	CH	O	13	punct
19	NaCl	Np	O	16	nmod
20	3	M	O	16	det
21	,	CH	O	13	punct
22	5g	N	O	19	nmod
23	,	CH	O	19	punct
24	KCl	Np	O	19	nmod
25	1	M	O	22	det
26	,	CH	O	22	punct
27	5g	M	O	22	det
28	,	CH	O	3	punct
29	NaHCO3	N	O	3	dep
30	2	M	O	29	det
31	,	CH	O	22	punct
32	5g	M	O	22	det
33	)	CH	O	3	punct
34	.	CH	O	3	punct
1	Một	M	O	2	det
2	gói	Nc	O	4	sub
3	oresol	N	O	2	nmod
4	hoà_tan	V	O	0	root
5	hoàn_toàn	A	O	4	vmod
6	với	E	O	4	vmod
7	một	M	O	8	det
8	lít	Nu	O	6	pob
9	nước	N	O	8	nmod
10	đun	V	O	8	nmod
11	sôi	V	O	10	vmod
12	để	E	O	4	prp
13	nguội	A	O	12	dep
14	.	CH	O	4	punct
1	Nếu	C	O	8	dep
2	để	E	O	8	prp
3	dung_dịch	N	O	8	sub
4	quá	R	O	0	root
5	24	M	O	6	det
6	giờ	Nu	O	4	tmp
7	thì	C	O	8	dep
8	cần	V	O	0	root
9	đổ	V	O	8	vmod
10	đi	V	O	9	vmod
11	và	Cc	O	8	coord
12	pha	V	O	11	conj
13	dung_dịch	N	O	12	dob
14	mới	A	O	13	nmod
15	.	CH	O	8	punct
1	-	CH	O	25	punct
2	Nước	N	O	25	sub
3	cháo	N	O	2	nmod
4	muối	N	O	3	nmod
5	:	CH	O	2	punct
6	một	M	O	7	det
7	nắm	N	O	2	nmod
8	gạo	N	O	7	nmod
9	,	CH	O	2	punct
10	một	M	O	11	det
11	nhúm	Nc	O	2	nmod
12	muối	N	O	11	nmod
13	và	Cc	O	11	nmod
14	6	M	O	15	det
15	bát	N	O	11	nmod
16	ăn	V	O	15	nmod
17	cơm_nước_sạch	N	O	16	vmod
18	(	CH	O	2	punct
19	tương_đương	A	O	2	nmod
20	1,2	M	O	21	det
21	lít	Nu	O	19	amod
22	nước	N	O	21	nmod
23	)	CH	O	25	punct
24	,	CH	O	25	punct
25	đun	V	O	0	root
26	nhừ	A	O	25	vmod
27	lọc	V	O	25	vmod
28	qua	E	O	27	mnr
29	giá	N	O	28	pob
30	cho	E	O	27	iob
31	trẻ	N	O	30	pob
32	uống	V	O	25	vmod
33	dần	R	O	32	adv
34	.	CH	O	25	punct
1	-	CH	O	16	punct
2	Nước_gạo	N	O	16	sub
3	rang	V	O	2	nmod
4	:	CH	O	2	punct
5	50g	N	O	2	nmod
6	gạo	N	O	5	nmod
7	rang	V	O	5	nmod
8	vàng	N	O	7	vmod
9	,	CH	O	2	punct
10	cho	E	O	2	nmod
11	một	M	O	12	det
12	thìa	N	O	10	pob
13	gạt	V	O	12	nmod
14	cà_phê	N	O	13	dob
15	muối	N	O	14	nmod
16	nghiền	V	O	0	root
17	nát	A	O	16	vmod
18	với	E	O	16	vmod
19	một	M	O	20	det
20	lít	Nu	O	18	pob
21	nước	N	O	20	nmod
22	sôi	V	O	20	nmod
23	để	E	O	16	prp
24	nguội	A	O	23	dep
25	,	CH	O	16	punct
26	cho	E	O	16	vmod
27	trẻ	N	O	26	pob
28	uống	V	O	16	vmod
29	dần	R	O	28	adv
30	.	CH	O	16	punct
1	-	CH	O	6	punct
2	Trẻ	N	O	7	sub
3	dưới	E	O	2	nmod
4	2	M	O	5	det
5	tuổi	N	O	3	pob
6	cho	E	O	0	root
7	uống	V	O	6	vmod
8	ít	A	O	5	nmod
9	một	M	O	11	det
10	bằng	E	O	7	mnr
11	thìa	N	O	10	pob
12	.	CH	O	6	punct
1	Với	E	O	6	mnr
2	trẻ	N	O	1	pob
3	lớn	A	O	2	nmod
4	hơn	R	O	3	amod
5	có_thể	R	O	6	adv
6	cho	V	O	0	root
7	uống	V	O	6	vmod
8	từng	R	O	9	nmod
9	ngụm	Nc	O	7	dob
10	nhỏ	A	O	9	nmod
11	.	CH	O	6	punct
1	Nếu	C	O	3	dep
2	trẻ	N	O	3	sub
3	nôn	V	O	0	root
4	,	CH	O	3	punct
5	đợi	V	O	3	vmod
6	10	M	O	7	det
7	phút	Nu	O	5	tmp
8	sau	A	O	7	nmod
9	rồi	C	O	3	coord
10	tiếp_tục	V	O	9	conj
11	cho	V	O	10	vmod
12	uống	V	O	11	vmod
13	,	CH	O	3	punct
14	nhưng	C	O	3	coord
15	cho	E	O	14	conj
16	uống	V	O	15	vmod
17	chậm	A	O	16	vmod
18	hơn	A	O	17	amod
19	,	CH	O	3	punct
20	uống	V	O	3	vmod
21	từng	R	O	22	nmod
22	thìa	N	O	20	dob
23	cách	V	O	20	vmod
24	nhau	N	O	23	vmod
25	2-3	M	O	26	det
26	phút	Nu	O	23	ext
27	.	CH	O	3	punct
1	-	CH	O	12	punct
2	Sau	E	O	12	tmp
3	4	M	O	4	det
4	giờ	Nu	O	2	pob
5	đánh_giá	V	O	4	nmod
6	lại	R	O	5	adv
7	tình_trạng	N	O	5	dob
8	mất	V	O	7	nmod
9	nước	N	O	8	dob
10	:	CH	O	7	punct
11	nếu	C	O	12	dep
12	có	V	O	0	root
13	các	L	O	14	det
14	dấu_hiệu	N	O	12	dob
15	nặng	A	O	14	nmod
16	cần	V	O	14	nmod
17	đưa	V	O	16	vmod
18	trẻ	A	O	17	dob
19	đến	E	O	17	dir
20	cơ_sở	N	O	19	pob
21	y_tế	N	O	20	nmod
22	để	E	O	17	prp
23	điều_trị	V	O	22	vmod
24	phục_hồi	V	O	23	vmod
25	nước	N	O	24	vmod
26	và	Cc	O	14	coord
27	điện	N	O	26	conj
28	giải.Trẻ	V	O	14	nmod
29	dưới	E	O	14	nmod
30	6	M	O	31	det
31	tháng	N	O	29	pob
32	tuổi	N	O	31	nmod
33	còn	R	O	34	adv
34	bú	V	O	14	nmod
35	mẹ	N	O	34	dob
36	:	CH	O	34	punct
37	cho	E	O	34	vmod
38	trẻ	N	O	37	pob
39	tiếp_tục	V	O	38	nmod
40	bú	V	O	39	vmod
41	mẹ	N	O	40	dob
42	bình_thường	A	O	41	nmod
43	,	CH	O	34	punct
44	tăng	V	O	34	vmod
45	số	N	O	44	dob
46	bữa	N	O	45	nmod
47	bú.Trẻ	N	O	45	nmod
48	lớn	A	O	45	nmod
49	hơn	R	O	48	amod
50	:	CH	O	45	punct
51	cần	V	O	45	nmod
52	cho	E	O	51	vmod
53	trẻ	N	O	52	pob
54	ăn_đủ	V	O	53	nmod
55	khẩu_phần	N	O	54	dob
56	,	CH	O	51	punct
57	không	R	O	58	adv
58	nên	V	O	51	vmod
59	bắt	V	O	58	vmod
60	trẻ	N	O	59	dob
61	nhịn	V	O	60	nmod
62	,	CH	O	51	punct
63	kiêng_khem	V	O	51	vmod
64	.	CH	O	12	punct
1	Thức_ăn	N	O	2	sub
2	cần	V	O	0	root
3	mềm	A	O	2	vmod
4	,	CH	O	2	punct
5	nấu	V	O	2	vmod
6	kỹ	A	O	5	vmod
7	,	CH	O	2	punct
8	ăn	V	O	2	vmod
9	ngay	R	O	8	adv
10	sau	E	O	8	tmp
11	khi	N	O	10	pob
12	nấu	V	O	11	nmod
13	để	E	O	8	prp
14	đảm_bảo	V	O	13	vmod
15	vệ_sinh	N	O	14	dob
16	.	CH	O	2	punct
1	Nếu	C	O	2	dep
2	phải	V	O	0	root
3	cho	E	O	2	vmod
4	trẻ	N	O	3	pob
5	ăn	V	O	4	nmod
6	những	L	O	7	det
7	thức_ăn	N	O	2	sub
8	đã	R	O	9	adv
9	nấu	V	O	2	vmod
10	sẵn	A	O	9	vmod
11	thì	C	O	2	coord
12	cần	V	O	11	conj
13	phải	V	O	12	vmod
14	đun	V	O	13	vmod
15	lại	R	O	14	adv
16	trước	E	O	14	tmp
17	khi	N	O	16	pob
18	cho	V	O	17	nmod
19	ăn	V	O	18	vmod
20	.	CH	O	2	punct
1	Cho	E	O	0	root
2	trẻ	N	O	1	pob
3	ăn	V	O	2	nmod
4	thêm	V	O	3	vmod
5	quả	N	O	3	dob
6	chín	M	O	2	nmod
7	hoặc	Cc	O	2	coord
8	nước	N	O	7	conj
9	quả	T	O	8	nmod
10	như	C	O	5	nmod
11	:	CH	O	8	punct
1	chuối	N	O	0	root
2	,	CH	O	1	punct
3	cam	N	O	1	nmod
4	,	CH	O	1	punct
5	xoài	N	O	1	nmod
6	...	CH	O	1	punct
1	-	CH	O	2	punct
2	Thực_phẩm	N	O	7	sub
3	ít	A	O	2	nmod
4	chất	N	O	3	amod
5	dinh_dưỡng	N	O	4	nmod
6	,	CH	O	2	punct
7	nhiều	A	O	8	nmod
8	chất	N	O	10	tpc
9	xơ	N	O	8	nmod
10	và	Cc	O	14	cnd
11	khó	A	O	8	nmod
12	tiêu_hoá	V	O	11	vmod
13	như	C	O	2	nmod
14	:	CH	O	0	punct
1	măng	N	O	0	root
2	,	CH	O	1	punct
3	rau_cần	N	O	1	nmod
4	,	CH	O	1	punct
5	ngô	N	O	1	nmod
6	và	Cc	O	1	coord
7	đỗ	V	O	6	conj
8	nguyên	A	O	7	vmod
9	hạt	N	O	8	amod
10	.	CH	O	1	punct
1	-	CH	O	5	punct
2	Các	L	O	3	det
3	loại	N	O	5	sub
4	nước	N	O	3	nmod
5	có	V	O	0	root
6	ga	N	O	5	dob
7	gây	V	O	6	nmod
8	khó	A	O	7	vmod
9	tiêu	V	O	8	amod
10	,	CH	O	5	punct
11	đầy	A	O	5	prd
12	bụng	N	O	11	amod
13	.	CH	O	5	punct
1	-	CH	O	2	punct
2	Nuôi	V	O	0	root
3	con	N	O	2	dob
4	hoàn_toàn	A	O	2	vmod
5	bằng	E	O	2	mnr
6	sữa	N	O	5	pob
7	mẹ	N	O	6	nmod
8	trong	E	O	2	tmp
9	6	M	O	10	det
10	tháng	N	O	8	pob
11	đầu	N	O	10	nmod
12	,	CH	O	2	punct
13	cho	V	O	2	vmod
14	ăn	V	O	13	vmod
15	thêm	V	O	13	vmod
16	sau	E	O	13	tmp
17	6	M	O	18	det
18	tháng	N	O	16	pob
19	:	CH	O	18	punct
20	sữa	N	O	18	nmod
21	mẹ	N	O	20	nmod
22	bảo_đảm	V	O	20	nmod
23	vệ_sinh	N	O	22	dob
24	,	CH	O	2	punct
25	đáp_ứng	V	O	2	vmod
26	đủ	A	O	25	vmod
27	nhu_cầu	N	O	26	amod
28	dinh_dưỡng	N	O	27	nmod
29	,	CH	O	2	punct
30	có	V	O	2	vmod
31	chứa	V	O	30	vmod
32	kháng_thể	N	O	31	dob
33	tăng_cường	V	O	32	nmod
34	miễn_dịch	V	O	33	vmod
35	mà	C	O	38	dep
36	chi_phí	N	O	38	sub
37	lại	R	O	38	amod
38	thấp	A	O	2	dep
39	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Cho	V	O	0	root
3	trẻ	N	O	2	dob
4	ăn	V	O	3	nmod
5	sam	N	O	3	nmod
6	sau	E	O	2	tmp
7	6	M	O	8	det
8	tháng	N	O	6	pob
9	với	E	O	2	vmod
10	thức_ăn	N	O	9	pob
11	đủ	A	O	8	nmod
12	dinh_dưỡng	N	O	11	amod
13	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Sử_dụng	V	O	0	root
3	nguồn	N	O	2	dob
4	nước_sạch	N	O	3	nmod
5	cho	E	O	3	nmod
6	ăn_uống	V	O	5	vmod
7	và	Cc	O	6	coord
8	vệ_sinh	V	O	7	conj
9	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Rửa	V	O	0	root
3	tay	N	O	2	dob
4	bằng	E	O	2	mnr
5	xà_phòng	N	O	4	pob
6	trước	E	O	2	tmp
7	khi	N	O	6	pob
8	chăm_sóc	V	O	7	nmod
9	hoặc	Cc	O	8	coord
10	chế_biến	V	O	9	conj
11	thức_ăn	N	O	10	dob
12	cho	E	O	10	iob
13	trẻ	N	O	12	pob
14	,	CH	O	2	punct
15	và	Cc	O	2	coord
16	sau	E	O	20	tmp
17	khi	N	O	16	pob
18	đi_ngoài	N	O	13	nmod
19	,	CH	O	20	punct
20	thay	V	O	15	conj
21	tã	N	O	20	dob
22	cho	E	O	20	iob
23	trẻ	N	O	22	pob
24	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Sử_dụng	V	O	0	root
3	hố_xí	N	O	2	dob
4	hợp	V	O	3	nmod
5	vệ_sinh	N	O	4	vmod
6	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Tiêm	V	O	0	root
3	phòng	N	O	2	dob
4	sởi.Trên	N	O	3	nmod
5	đây	P	O	3	det
6	là	V	O	2	vmod
7	một_số	L	O	8	det
8	thông_tin	N	O	6	dob
9	cơ_bản	A	O	8	nmod
10	giúp	V	O	8	nmod
11	bạn	N	O	10	dob
12	xử_trí	V	O	8	nmod
13	khi	N	O	12	tmp
14	bé	N	O	15	sub
15	bị	V	O	13	nmod
16	tiêu_chảy	V	O	15	vmod
17	cấp	N	O	16	dob
18	.	CH	O	2	punct
1	Trường_hợp	N	O	4	sub
2	bé	N	O	1	nmod
3	đã	R	O	4	adv
4	uống	V	O	0	root
5	thuốc	N	O	4	dob
6	mà	C	O	4	coord
7	vẫn	R	O	9	adv
8	không	R	O	9	adv
9	đỡ	V	O	6	conj
10	như_vậy	X	O	9	x
11	,	CH	O	4	punct
12	bạn	N	O	32	sub
13	nên	C	O	4	coord
14	đua	V	O	13	conj
15	bé	N	O	14	dob
16	đi	V	O	14	vmod
17	khám	V	O	16	vmod
18	lại	R	O	17	adv
19	để	E	O	17	prp
20	bác_sĩ	N	O	21	sub
21	giúp	V	O	19	dep
22	bạn	N	O	21	dob
23	tìm	V	O	21	vmod
24	nguyên_nhân	N	O	23	dob
25	và	Cc	O	4	coord
26	cách	N	O	25	conj
27	điều_trị	V	O	26	nmod
28	hiệu_quả	N	O	26	nmod
29	hơn.Chúc	Np	O	26	nmod
30	bé	N	O	26	nmod
31	mau	A	O	32	vmod
32	khỏi	V	O	4	dep
33	.	CH	O	4	punct
