1	Bệnh_viện	N	B-ORG	3	sub
2	Da_liễu	Np	I-ORG	1	nmod
3	hoàn_thành	V	O	0	root
4	xuất_sắc	A	O	3	vmod
5	nhiệm_vụ	N	O	3	dob
6	chăm_sóc	V	O	5	nmod
7	sức_khoẻ	N	O	6	dob
8	nhân_dân	N	O	7	nmod
9	,	CH	O	3	punct
10	góp_phần	V	O	3	vmod
11	thực_hiện	V	O	10	vmod
12	mục_tiêu	N	O	11	dob
13	Chương_trình	N	O	12	nmod
14	Quốc_gia	N	O	13	nmod
15	về	E	O	12	nmod
16	phòng_chống	V	O	15	vmod
17	bệnh	N	O	16	dob
18	phong.Chiều	Np	O	17	nmod
19	ngày	N	O	16	tmp
20	17/6/2020	M	O	19	det
21	,	CH	O	12	punct
22	Đại_hội	N	O	12	nmod
23	Đảng_bộ	N	O	22	nmod
24	Bệnh_viện	N	B-ORG	22	nmod
25	Da_liễu	Np	I-ORG	24	nmod
26	TP.	Ny	I-ORG	24	nmod
27	Hồ_Chí_Minh	Np	I-ORG	26	nmod
28	lần	N	O	22	nmod
29	thứ	N	O	28	nmod
30	XV	M	O	29	det
31	,	CH	O	12	punct
32	nhiệm_kỳ	N	O	12	nmod
33	2020	M	O	32	det
34	-	CH	O	32	punct
35	2025	M	O	32	det
36	,	CH	O	38	punct
37	đã	R	O	38	adv
38	được	V	O	3	dep
39	tổ_chức	V	O	38	vmod
40	trọng_thể	A	O	39	vmod
41	với	E	O	39	vmod
42	sự	N	O	41	pob
43	tham_dự	V	O	42	nmod
44	của	E	O	42	nmod
45	41	M	O	46	det
46	đảng_viên	N	O	44	pob
47	đến	V	O	46	nmod
48	từ	E	O	47	loc
49	4	M	O	50	det
50	chi_bộ	N	O	48	pob
51	trực_thuộc	V	O	50	nmod
52	.	CH	O	3	punct
1	Đồng_chí	N	O	11	sub
2	Trần_Văn_Xồi	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Phó	Z	O	5	nmod
5	bí_thư	N	O	1	nmod
6	thường_trực	N	O	5	nmod
7	Đảng_uỷ	Np	O	5	nmod
8	Sở	Np	B-ORG	5	nmod
9	Y_tế	Np	I-ORG	8	nmod
10	đã	R	O	11	adv
11	đến	V	O	0	root
12	dự	V	O	11	vmod
13	và	Cc	O	11	coord
14	phát_biểu	V	O	13	conj
15	chỉ_đạo	V	O	14	vmod
16	Đại_hội	N	O	15	dob
17	.	CH	O	11	punct
1	Bệnh_viện	N	B-ORG	3	sub
2	Da_liễu	Np	I-ORG	1	nmod
3	là	V	O	0	root
4	đơn_vị	N	O	3	dob
5	tuyến	N	O	4	nmod
6	cuối	N	O	5	nmod
7	về	E	O	4	nmod
8	chuyên_môn	N	O	7	pob
9	kỹ_thuật	N	O	8	nmod
10	của	E	O	8	nmod
11	Thành_phố	N	O	10	pob
12	và	Cc	O	4	coord
13	21	M	O	14	det
14	tỉnh	N	O	12	conj
15	phía	N	O	14	nmod
16	nam	N	O	15	nmod
17	đối_với	E	O	4	nmod
18	các	L	O	19	det
19	bệnh	N	O	17	pob
20	da	N	O	19	nmod
21	,	CH	O	19	punct
22	bệnh	N	O	19	nmod
23	phong	N	O	22	nmod
24	và	Cc	O	19	coord
25	các	L	O	26	det
26	bệnh	N	O	24	conj
27	nhiễm_khuẩn	V	O	26	nmod
28	lây	V	O	19	nmod
29	qua	V	O	28	adv
30	đường	N	O	28	dob
31	tình_dục	N	O	30	nmod
32	.	CH	O	3	punct
1	Trong	E	O	18	tmp
2	nhiệm_kỳ	N	O	1	pob
3	vừa_qua	X	O	2	x
4	với	E	O	3	pmod
5	gần	A	O	8	nmod
6	3,5	M	O	8	det
7	triệu	M	O	8	det
8	lượt	N	O	4	pob
9	người	N	O	8	nmod
10	khám	V	O	9	nmod
11	,	CH	O	10	punct
12	chữa	V	O	10	vmod
13	bệnh	N	O	12	dob
14	,	CH	O	18	punct
15	Đảng_bộ	N	O	18	sub
16	bệnh_viện	N	O	15	nmod
17	đã	R	O	18	adv
18	đạt	V	O	0	root
19	được	R	O	18	adv
20	những	L	O	21	det
21	kết_quả	N	O	18	dob
22	rất	R	O	23	adv
23	đáng	V	O	21	nmod
24	khích_lệ	V	O	23	vmod
25	như	C	O	21	nmod
26	sau	N	O	21	nmod
27	:	CH	O	21	punct
28	tập_trung	V	O	21	nmod
29	phát_triển	V	O	28	vmod
30	lĩnh_vực	N	O	29	dob
31	mũi_nhọn	N	O	30	nmod
32	là	V	O	30	nmod
33	thẩm_mỹ	V	O	32	vmod
34	nội_khoa	N	O	33	dob
35	,	CH	O	18	punct
36	đưa	V	O	18	vmod
37	nhiều	A	O	38	nmod
38	dịch_vụ	N	O	36	dob
39	kỹ_thuật	N	O	38	nmod
40	cao	A	O	38	nmod
41	trong	E	O	38	nmod
42	chăm_sóc	V	O	41	vmod
43	da	N	O	42	vmod
44	thẩm_mỹ	V	O	43	nmod
45	,	CH	O	42	punct
46	phẫu_thuật	V	O	42	vmod
47	da	N	O	46	dob
48	vào	E	O	42	vmod
49	điều_trị	V	O	48	vmod
50	;	CH	O	18	punct
51	góp_phần	V	O	18	vmod
52	tích_cực	A	O	51	vmod
53	thực_hiện	V	O	51	vmod
54	chương_trình	N	O	53	dob
55	mục_tiêu	N	O	54	nmod
56	quốc_gia	N	O	55	nmod
57	về	E	O	54	nmod
58	phòng_chống	V	O	57	vmod
59	bệnh	N	O	58	dob
60	phong	N	O	59	nmod
61	,	CH	O	18	punct
62	cụ_thể	A	O	18	dep
63	tỉ_lệ	N	O	62	amod
64	phát_hiện	V	O	62	vmod
65	bênh	V	O	64	vmod
66	phong	N	O	65	dob
67	tại	E	O	66	loc
68	TP.	Ny	B-LOC	67	pob
69	Hồ_Chí_Minh	Np	I-LOC	68	nmod
70	từ	E	O	65	tmp
71	3,89/100.000	M	O	70	dep
72	(	CH	O	18	punct
73	năm	N	O	87	tmp
74	1995	M	O	73	det
75	)	CH	O	18	punct
76	xuống	V	O	18	vmod
77	còn	R	O	80	nmod
78	0,02/100.000	M	O	80	det
79	(	CH	O	80	punct
80	năm	N	O	76	tmp
81	2019	M	O	80	det
82	)	CH	O	18	punct
83	,	CH	O	18	punct
84	tỉ_lệ	N	O	87	sub
85	lưu_hành	V	O	84	nmod
86	bệnh	N	O	85	dob
87	phong	V	O	18	dep
88	từ	E	O	87	vmod
89	0,72/10.000	M	O	91	det
90	(	CH	O	103	punct
91	năm	N	O	103	tmp
92	1995	M	O	91	det
93	)	CH	O	87	punct
94	xuống	V	O	87	vmod
95	còn	R	O	98	nmod
96	0,02/10.000	M	O	98	det
97	(	CH	O	98	punct
98	năm	N	O	94	tmp
99	2019	M	O	98	det
100	)	CH	O	18	punct
101	;	CH	O	18	punct
102	bệnh_viện	N	O	103	sub
103	thực_hiện	V	O	18	dep
104	quyết_liệt	A	O	103	vmod
105	việc	N	O	103	dob
106	triển_khai	V	O	105	nmod
107	mô_hình	N	O	106	dob
108	bệnh_viện	N	O	107	nmod
109	không	R	O	110	nmod
110	tiếng	N	O	107	nmod
111	loa	N	O	110	nmod
112	,	CH	O	110	punct
113	mô_hình	N	O	110	nmod
114	nhà	N	O	113	nmod
115	chờ	V	O	110	nmod
116	thân_thiện	A	O	115	vmod
117	và	Cc	O	103	coord
118	đặc_biệt	A	O	117	conj
119	là	T	O	118	amod
120	đẩy_mạnh	V	O	103	prp
121	công_tác	N	O	120	dob
122	truyền_thông	N	O	121	nmod
123	giáo_dục	N	O	122	nmod
124	sức_khoẻ	N	O	121	nmod
125	cho	E	O	120	iob
126	cộng_đồng	N	O	125	pob
127	thông_qua	V	O	120	prp
128	các	L	O	129	det
129	kênh	N	O	127	dob
130	như	C	O	129	nmod
131	website	Np	O	129	nmod
132	,	CH	O	131	punct
133	fanpage	Nb	O	131	nmod
134	,	CH	O	131	punct
135	youtube	Nb	O	131	nmod
136	.	CH	O	18	punct
1	Đảng_uỷ	N	O	5	sub
2	bệnh_viện	N	O	1	nmod
3	cũng	R	O	5	adv
4	rất	R	O	5	adv
5	quan_tâm	V	O	0	root
6	đến	E	O	5	vmod
7	công_tác	N	O	6	pob
8	chăm_lo	V	O	7	nmod
9	đời_sống	N	O	8	dob
10	vật_chất	N	O	9	nmod
11	,	CH	O	9	punct
12	tinh_thần	N	O	9	nmod
13	của	E	O	9	nmod
14	cân	N	O	13	pob
15	bộ	N	O	14	nmod
16	,	CH	O	14	punct
17	đảng_viên	N	O	14	nmod
18	,	CH	O	14	punct
19	người	N	O	14	nmod
20	lao_động	V	O	19	nmod
21	thông_qua	V	O	5	vmod
22	việc	N	O	21	dob
23	xây_dựng	V	O	22	nmod
24	phòng	N	O	23	dob
25	nghỉ	V	O	24	nmod
26	trưa	N	O	24	nmod
27	đầy_đủ	A	O	28	nmod
28	tiện_nghi	N	O	31	sub
29	,	CH	O	23	punct
30	máy	N	O	26	nmod
31	tập_thể_dục	V	O	30	nmod
32	,	CH	O	5	punct
33	câu_lạc_bộ	N	O	28	nmod
34	yoga	N	O	33	nmod
35	,	CH	O	5	punct
36	sân	N	O	33	nmod
37	cầu_lông	N	O	36	nmod
38	,	CH	O	5	punct
39	bóng_bàn	N	O	36	nmod
40	…	CH	O	5	punct
41	giúp	V	O	5	vmod
42	y_bác_sĩ	N	O	41	dob
43	và	Cc	O	42	coord
44	nhân_viên	N	O	43	conj
45	phục_hồi	V	O	44	nmod
46	sức_khoẻ	N	O	44	nmod
47	,	CH	O	5	punct
48	tạo	V	O	5	vmod
49	tinh_thần	N	O	48	dob
50	sảng_khoái	A	O	49	nmod
51	để	E	O	48	prp
52	tiếp_tục	V	O	51	vmod
53	làm_việc	V	O	52	vmod
54	tốt	A	O	53	vmod
55	.	CH	O	5	punct
1	Về	E	O	12	tmp
2	công_tác	N	O	1	pob
3	xây_dựng	V	O	2	nmod
4	Đảng	Np	O	2	nmod
5	,	CH	O	12	punct
6	trong	E	O	12	tmp
7	nhiệm_kỳ	N	O	6	pob
8	vừa_qua	X	O	7	x
9	,	CH	O	12	punct
10	bệnh_viện	N	O	12	sub
11	đã	R	O	12	adv
12	được	V	O	0	root
13	nâng_cấp	V	O	12	vmod
14	từ	E	O	13	loc
15	Chi_bộ	Np	O	14	pob
16	cơ_sở	N	O	13	dob
17	lên	R	O	18	adv
18	thành	V	O	12	vmod
19	Đảng_bộ	N	O	18	dob
20	cơ_sở	N	O	19	nmod
21	với	E	O	18	vmod
22	số_lượng	N	O	21	pob
23	đảng_viên	N	O	22	nmod
24	cuối	N	O	23	nmod
25	nhiệm_kỳ	N	O	24	nmod
26	đã	R	O	27	adv
27	tăng	V	O	12	vmod
28	gần	A	O	27	vmod
29	gấp	V	O	28	vmod
30	đôi	N	O	29	det
31	so	V	O	29	vmod
32	với	E	O	31	vmod
33	đầu	N	O	32	pob
34	nhiệm_kỳ	N	O	33	nmod
35	,	CH	O	27	punct
36	thành_lập	V	O	27	vmod
37	mới	R	O	38	nmod
38	chi_bộ	N	O	36	dob
39	tại	E	O	38	loc
40	Khu	Np	O	39	pob
41	điều_trị	V	O	40	nmod
42	phong	Nc	O	40	nmod
43	Bến	Np	B-LOC	42	nmod
44	Sắn	Np	I-LOC	42	nmod
45	.	CH	O	12	punct
1	Đảng_bộ	N	O	6	sub
2	bệnh_viện	N	O	1	nmod
3	5	M	O	4	det
4	năm	N	O	1	nmod
5	liền	R	O	6	adv
6	đạt	V	O	0	root
7	Đảng_bộ	N	O	6	dob
8	cơ_sở	N	O	7	nmod
9	trong_sạch	A	O	7	nmod
10	vững_mạnh	A	O	9	amod
11	.	CH	O	6	punct
1	Phát_biểu	V	O	0	root
2	chỉ_đạo	V	O	1	vmod
3	tại	E	O	1	loc
4	Đại_hội	Np	O	3	pob
5	,	CH	O	1	punct
6	đồng_chí	N	O	1	sub
7	Trần_Văn_Xồi	Np	B-PER	6	nmod
8	-	CH	O	6	punct
9	Phó	Z	O	10	nmod
10	bí_thư	N	O	6	nmod
11	thường_trực	N	O	10	nmod
12	Đảng_uỷ	N	O	10	nmod
13	Sở	N	O	12	nmod
14	Y_tế	N	O	13	nmod
15	đề_nghị	V	O	1	vmod
16	Đảng_bộ	N	O	15	dob
17	tiếp_tục	V	O	16	nmod
18	xây_dựng	V	O	17	vmod
19	và	Cc	O	18	coord
20	phát_triển	V	O	19	conj
21	bệnh	N	O	20	dob
22	viên	Z	O	21	nmod
23	theo	V	O	15	vmod
24	hướng	N	O	23	pob
25	phát_triển	V	O	24	nmod
26	thêm	V	O	15	vmod
27	mũi_nhọn	N	O	28	sub
28	là	V	O	1	vmod
29	phẫu_thuật	N	O	28	vmod
30	thẩm_mỹ	V	O	29	nmod
31	tạo_hình	V	O	30	vmod
32	,	CH	O	28	punct
33	phát_triển	V	O	28	vmod
34	thêm	V	O	33	vmod
35	hệ_thống	N	O	33	dob
36	phòng_khám	N	O	35	nmod
37	-	CH	O	1	punct
38	tư_vấn	V	O	1	vmod
39	cho	E	O	38	iob
40	cộng_đồng	N	O	39	pob
41	LGBT	Ny	O	40	nmod
42	,	CH	O	1	punct
43	các	L	O	44	det
44	phòm	N	O	1	sub
45	khám	V	O	44	nmod
46	chuyên_khoa	N	O	45	dob
47	sâu	A	O	46	nmod
48	về	E	O	46	nmod
49	da	N	O	48	pob
50	,	CH	O	1	punct
51	công_tác	N	O	1	sub
52	truyền_thông	N	O	51	nmod
53	,	CH	O	1	punct
54	chú_trọng	V	O	1	vmod
55	nghiên_cứu	V	O	54	vmod
56	khoa_học	N	O	55	dob
57	,	CH	O	1	punct
58	hợp_tác	V	O	1	vmod
59	quốc_tế	N	O	58	vmod
60	,	CH	O	1	punct
61	phát_triển	V	O	1	vmod
62	mô_hình	N	O	61	dob
63	viện	N	O	62	nmod
64	trường	N	O	62	nmod
65	để	E	O	61	prp
66	nâng	V	O	65	vmod
67	cao	A	O	66	vmod
68	chất_lượng	N	O	66	dob
69	nguồn	N	O	68	nmod
70	nhân_lực	N	O	69	nmod
71	.	CH	O	1	punct
1	Bên	N	O	8	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	8	punct
5	Đảng_bộ	N	O	8	sub
6	Bệnh_viện	N	O	5	nmod
7	cũng	R	O	8	adv
8	phải	V	O	0	root
9	tiếp_tục	V	O	8	vmod
10	chú_trọng	V	O	9	vmod
11	công_tác	V	O	10	vmod
12	xây_dựng	V	O	11	vmod
13	Đảng	Np	O	12	dob
14	,	CH	O	13	punct
15	thường_xuyên	A	O	16	vmod
16	phê_bình	V	O	13	nmod
17	và	Cc	O	16	coord
18	tự_phê_bình	V	O	17	conj
19	trong	E	O	16	tmp
20	sinh_hoạt	N	O	19	pob
21	Đảng	Np	O	20	nmod
22	,	CH	O	13	punct
23	tăng_cường	V	O	18	vmod
24	công_tác	N	O	23	dob
25	kiểm_tra	V	O	24	nmod
26	,	CH	O	24	punct
27	giám_sát	V	O	24	nmod
28	,	CH	O	8	punct
29	kịp_thời	A	O	30	vmod
30	chấn_chỉnh	V	O	8	vmod
31	những	L	O	32	det
32	thiếu_sót	N	O	30	dob
33	,	CH	O	32	punct
34	khuyết_điểm	V	O	32	nmod
35	trong	E	O	34	loc
36	cán_bộ	N	O	35	pob
37	,	CH	O	36	punct
38	đảng_viên	N	O	36	nmod
39	,	CH	O	32	punct
40	thực_hiện	V	O	32	nmod
41	tốt	A	O	40	vmod
42	công_tác	N	O	41	amod
43	quy_hoạch	V	O	42	nmod
44	đội_ngũ	N	O	43	dob
45	cán_bộ	N	O	44	nmod
46	lãnh_đạo	N	O	45	nmod
47	tại	E	O	44	loc
48	Bệnh_viện	N	O	47	pob
49	,	CH	O	32	punct
50	tập_trung	V	O	32	nmod
51	đào_tạo	V	O	50	vmod
52	nâng	V	O	51	vmod
53	cao_cả	A	O	52	vmod
54	về	E	O	52	vmod
55	chuyên_môn	N	O	54	pob
56	và	Cc	O	55	coord
57	lý_luận	N	O	56	conj
58	chính_trị	N	O	57	nmod
59	cho	E	O	52	vmod
60	đội_ngũ	N	O	59	pob
61	kế_thừa	V	O	60	nmod
62	.	CH	O	8	punct
1	Đại_hội	N	O	3	sub
2	đã	R	O	3	adv
3	tiến_hành	V	O	0	root
4	bỏ_phiếu	V	O	3	vmod
5	bầu	N	O	4	dob
6	Ban_Chấp_hành	N	O	5	nmod
7	Đảng_bộ	N	O	6	nmod
8	nhiệm_kỳ	N	O	6	nmod
9	XV	Ny	O	8	nmod
10	(	CH	O	6	punct
11	2020	M	O	6	nmod
12	-	CH	O	11	punct
13	2025	M	O	11	det
14	)	CH	O	3	punct
15	gồm	V	O	3	vmod
16	5	M	O	17	det
17	đồng_chí	N	O	15	dob
18	và	Cc	O	17	coord
19	đoàn	N	O	18	conj
20	đại_biểu	N	O	19	nmod
21	tham_dự	V	O	17	nmod
22	Đại_hội	N	O	21	dob
23	Đảng_bộ	N	O	22	nmod
24	Sở	N	O	22	nmod
25	Y_tế	N	O	24	nmod
26	lần	N	O	22	nmod
27	thứ	N	O	26	nmod
28	IX	M	O	27	det
29	.	CH	O	3	punct
1	Đồng_chí	N	O	4	sub
2	Nguyễn_Trọng_Hào	Np	B-PER	1	nmod
3	tái	Z	O	4	vmod
4	đắc_cử	V	O	0	root
5	Bí_thư	N	O	4	dob
6	Đảng_uỷ	N	O	5	nmod
7	Bệnh_viện	N	O	5	nmod
8	nhiệm_kỳ	N	O	5	nmod
9	2020	M	O	8	det
10	-	CH	O	8	punct
11	2025	M	O	8	det
12	.	CH	O	4	punct
1	SỞ	Ny	O	0	root
2	Y_TẾ	Ny	O	1	nmod
3	TP.	Ny	O	1	nmod
4	HCM	Np	O	3	nmod
