1	Diễn_tập	V	O	0	root
2	xử_lý	V	O	1	vmod
3	khi	N	O	2	tmp
4	“	CH	O	1	punct
5	giang_hồ	N	O	6	sub
6	xông	V	O	3	nmod
7	vào	E	O	6	loc
8	bệnh	N	O	7	pob
9	viện.MỸ	N	O	8	nmod
10	THƯƠNG	Ny	O	8	nmod
11	–	CH	O	8	punct
12	SANH	Ny	O	8	nmod
13	TÀI	Ny	O	12	nmod
14	–	CH	O	8	punct
15	UYÊN	Ny	O	8	nmod
16	THI	Ny	O	15	nmod
17	-	CH	O	8	punct
18	Nguồn	N	O	8	nmod
19	Báo	N	B-ORG	18	nmod
20	Tuổi_trẻ	N	I-ORG	18	nmod
21	Sáng	N	O	18	nmod
22	30-11	M	O	21	det
23	,	CH	O	28	punct
24	Sở	N	B-ORG	28	sub
25	Y_tế	N	I-ORG	24	nmod
26	TP.	Ny	I-ORG	24	nmod
27	HCM	Ny	I-ORG	26	nmod
28	phối_hợp	V	O	1	vmod
29	với	E	O	28	vmod
30	Bệnh_viện	N	B-ORG	29	pob
31	Nhân_dân_Gia	Np	I-ORG	30	nmod
32	định	V	O	28	vmod
33	cùng	A	O	32	vmod
34	Công_an	N	B-ORG	33	amod
35	quận	N	I-ORG	34	nmod
36	Bình_Thạnh	Np	I-ORG	35	nmod
37	tổ_chức	V	O	32	vmod
38	diễn_tập	V	O	37	vmod
39	xử_lý	V	O	38	vmod
40	mất	V	O	39	vmod
41	an_ninh	N	O	40	dob
42	trật_tự	N	O	41	nmod
43	tại	E	O	41	loc
44	BV	Ny	O	43	pob
45	bằng	E	O	40	mnr
46	hệ_thống	N	O	45	pob
47	“	Nc	O	46	nmod
48	Code	Np	O	47	nmod
49	grey	V	O	46	nmod
50	”	CH	O	1	punct
51	.	CH	O	1	punct
1	Tình_huống	N	O	3	sub
2	diễn_tập	V	O	1	nmod
3	là	V	O	0	root
4	xử_lý	V	O	3	vmod
5	khi	N	O	4	tmp
6	có	V	O	5	nmod
7	hai	M	O	8	det
8	nhóm	N	O	6	dob
9	giang_hồ	N	O	8	nmod
10	đánh	V	O	8	nmod
11	nhau	N	O	10	vmod
12	tại	E	O	10	loc
13	Khoa	Np	O	12	pob
14	cấp_cứu	V	O	13	nmod
15	của	E	O	13	nmod
16	bệnh_viện	N	O	15	pob
17	này	P	O	16	det
18	khi	N	O	14	tmp
19	các	L	O	20	det
20	bác_sĩ	N	O	22	sub
21	đang	R	O	22	adv
22	cứu_chữa	V	O	18	nmod
23	cho	E	O	22	vmod
24	bệnh_nhân	N	O	23	pob
25	.	CH	O	3	punct
