1	Mở_rộng	V	O	0	root
2	phạm_vi	N	O	1	vmod
3	hoạt_động	V	O	2	nmod
4	của	E	O	2	nmod
5	CCHN	Ny	O	4	pob
6	:	CH	O	1	punct
7	Câu	N	O	14	sub
8	hỏi	V	O	7	nmod
9	từ	E	O	7	nmod
10	bạn_đọc	N	O	9	pob
11	Tran_Nguyen	Np	B-ORG	10	nmod
12	Ngoc.Tôi	Np	I-ORG	10	nmod
13	hiện	N	O	23	tmp
14	là	V	O	1	vmod
15	bác_sĩ	N	O	14	dob
16	đa_khoa	N	O	15	nmod
17	có	V	O	15	nmod
18	CCHN	Ny	O	17	vmod
19	nội_khoa	N	O	18	nmod
20	,	CH	O	1	punct
21	tôi	P	O	23	sub
22	đã	R	O	23	adv
23	có	V	O	1	dep
24	Chứng_chỉ	Np	O	23	dob
25	định_hướng	V	O	24	nmod
26	chuyên_khoa	N	O	25	vmod
27	Da_liễu	Np	O	26	nmod
28	và	Cc	O	23	coord
29	đang	R	O	30	adv
30	làm_việc	V	O	28	conj
31	tại	E	O	30	loc
32	phòng_khám	N	O	31	pob
33	Da_liễu	Np	O	32	nmod
34	.	CH	O	1	punct
1	Nay	P	O	3	tmp
2	tôi	P	O	3	sub
3	muốn	V	O	0	root
4	mở_rộng	V	O	3	vmod
5	phạm_vi	N	O	4	dob
6	hoạt_động	V	O	5	nmod
7	CCHN	Ny	O	6	vmod
8	thành	V	O	4	iob
9	Nội	Np	O	8	dob
10	-	CH	O	9	punct
11	Da_liễu	Np	O	9	nmod
12	,	CH	O	3	punct
13	tôi	P	O	14	sub
14	muốn	V	O	3	dep
15	hỏi	V	O	14	vmod
16	về	E	O	15	vmod
17	Giấy	Np	O	16	pob
18	xác_nhận	V	O	14	vmod
19	thực_hành	V	O	18	vmod
20	:	CH	O	14	punct
21	thời_gian_thực	N	O	26	sub
22	hành_tại	V	O	21	nmod
23	phòng_khám	N	O	22	loc
24	Da_liễu	Np	O	23	nmod
25	tối_thiểu	A	O	23	nmod
26	là	V	O	14	vmod
27	mấy	L	O	28	det
28	tháng	N	O	26	tmp
29	và	Cc	O	14	coord
30	thời_gian	N	O	33	tmp
31	đó	P	O	30	det
32	có_thể	R	O	33	adv
33	trùng	V	O	29	conj
34	với	E	O	33	vmod
35	thời_gian	N	O	34	pob
36	xác_nhận	V	O	35	nmod
37	thực_hành	V	O	35	nmod
38	lúc	N	O	33	tmp
39	làm	V	O	38	nmod
40	CCHN	Ny	O	39	vmod
41	Nội	Np	O	40	nmod
42	không	R	O	39	adv
43	?	CH	O	3	punct
1	Về	E	O	6	loc
2	việc	N	O	1	pob
3	này	P	O	2	det
4	Sở	N	O	6	sub
5	Y_tế	N	O	4	nmod
6	có	V	O	0	root
7	ý_kiến	N	O	6	dob
8	như	C	O	6	vmod
9	sau	N	O	6	vmod
10	:	CH	O	9	punct
11	Căn_cứ	N	O	9	nmod
12	quy_định	V	O	11	nmod
13	tại	E	O	12	loc
14	Mục	Np	O	13	pob
15	a	Ni	O	14	nmod
16	,	CH	O	6	punct
17	Khoản	N	O	29	sub
18	1	M	O	17	det
19	,	CH	O	6	punct
20	Điều	N	O	17	nmod
21	24	M	O	20	det
22	của	E	O	17	nmod
23	Luật	N	O	22	pob
24	Khám	V	O	23	nmod
25	bệnh	N	O	24	dob
26	,	CH	O	6	punct
27	chữa	V	O	6	vmod
28	bệnh	N	O	27	dob
29	phải	V	O	6	dep
30	qua	V	O	29	vmod
31	thời_gian_thực	N	O	30	loc
32	hành	V	O	30	prp
33	:	CH	O	29	punct
34	“	CH	O	6	punct
35	18	M	O	36	det
36	tháng	N	O	31	nmod
37	thực_hành	V	O	36	nmod
38	tại	E	O	37	loc
39	bệnh_viện	N	O	38	pob
40	,	CH	O	6	punct
41	viện	N	O	37	vmod
42	nghiên_cứu	V	O	41	nmod
43	có	V	O	42	vmod
44	giường_bệnh	N	O	43	dob
45	đối_với	E	O	43	vmod
46	bác_sỹ	N	O	45	pob
47	”	CH	O	6	punct
48	.	CH	O	6	punct
1	Do_đó	C	O	4	dep
2	,	CH	O	4	punct
3	Ông	N	O	4	sub
4	muốn	V	O	0	root
5	bổ_sung	V	O	4	vmod
6	phạm_vi	N	O	5	dob
7	hoạt_động	V	O	6	nmod
8	chuyên_môn	N	O	7	vmod
9	về	E	O	5	prp
10	khám	V	O	9	vmod
11	bệnh	N	O	10	dob
12	,	CH	O	5	punct
13	chữa	V	O	5	vmod
14	bệnh	N	O	13	dob
15	chuyên_khoa	N	O	14	nmod
16	Da_liễu	Np	O	15	nmod
17	,	CH	O	5	punct
18	Sở	N	O	20	sub
19	Y_tế	N	O	18	nmod
20	đề_nghị	V	O	5	vmod
21	Ông	N	O	22	sub
22	đăng_ký	V	O	20	vmod
23	thực_hành	V	O	22	vmod
24	“	M	O	26	det
25	18	M	O	26	det
26	tháng	N	O	23	tmp
27	thực_hành	V	O	26	nmod
28	tại	E	O	27	loc
29	bệnh_viện	N	O	28	pob
30	,	CH	O	4	punct
31	viện	N	O	29	nmod
32	nghiên_cứu	V	O	31	nmod
33	có	V	O	32	vmod
34	giường_bệnh	N	O	33	dob
35	”	CH	O	4	punct
36	,	CH	O	4	punct
37	có	V	O	4	vmod
38	chuyên_khoa	N	O	37	dob
39	về	E	O	37	vmod
40	Da_liễu	Np	O	39	pob
41	,	CH	O	4	punct
42	được	V	O	4	vmod
43	Sở	N	O	45	sub
44	Y_tế	N	O	43	nmod
45	chấp_thuận	V	O	42	vmod
46	cho_phép	V	O	45	vmod
47	tổ_chức	V	O	46	vmod
48	thực_hành	V	O	47	vmod
49	.	CH	O	4	punct
1	Căn_cứ	N	O	30	sub
2	quy_định	V	O	1	nmod
3	tại	E	O	2	loc
4	Mục	Np	O	3	pob
5	c	Ni	O	4	nmod
6	,	CH	O	1	punct
7	Khoản	N	O	1	nmod
8	1	M	O	7	det
9	,	CH	O	1	punct
10	Điều	N	O	1	nmod
11	29	M	O	10	det
12	về	E	O	1	nmod
13	thu_hồi	V	O	12	vmod
14	chứng_chỉ	N	O	13	dob
15	hành_nghề	V	O	14	nmod
16	,	CH	O	13	punct
17	đình_chỉ	V	O	13	vmod
18	hành_nghề	V	O	17	vmod
19	của	E	O	14	nmod
20	Luật	N	O	19	pob
21	Khám	V	O	20	nmod
22	bệnh	N	O	21	dob
23	,	CH	O	13	punct
24	chữa	V	O	13	vmod
25	bệnh	N	O	24	dob
26	“	CH	O	30	punct
27	Người	N	O	30	sub
28	hành_nghề	V	O	27	nmod
29	không	R	O	30	adv
30	hành_nghề	V	O	0	root
31	trong	E	O	30	tmp
32	thời_hạn	N	O	31	pob
33	02	M	O	34	det
34	năm	N	O	30	tmp
35	liên_tục	A	O	34	nmod
36	”	CH	O	30	punct
37	,	CH	O	30	punct
38	Do_đó	C	O	30	coord
39	,	CH	O	30	punct
40	đề_nghị	V	O	30	dep
41	Ông	N	O	42	sub
42	lưu_ý	V	O	40	vmod
43	quy_định	V	O	42	dob
44	nêu	V	O	43	vmod
45	trên	N	O	42	dob
46	trong	E	O	44	vmod
47	việc	N	O	46	pob
48	hành_nghề	V	O	47	nmod
49	và	Cc	O	48	coord
50	thực_hành	V	O	49	conj
51	.	CH	O	30	punct
1	Theo	V	O	0	root
2	hướng_dẫn	V	O	1	vmod
3	tại	E	O	2	loc
4	Công_văn	N	O	3	pob
5	số	N	O	4	nmod
6	1696	M	O	5	det
7	/	CH	O	4	punct
8	KC-HN	Nu	O	4	nmod
9	ngày	N	O	4	nmod
10	23/11/2017	M	O	9	det
11	của	E	O	4	nmod
12	Bộ	N	B-ORG	11	pob
13	Y_tế	N	I-ORG	12	nmod
14	,	CH	O	1	punct
15	đối_với	E	O	1	pmod
16	các	L	O	17	det
17	bác_sĩ	N	O	15	pob
18	đa_khoa	N	O	17	nmod
19	muốn	V	O	17	nmod
20	cấp	V	O	19	vmod
21	CCHN	Ny	O	20	dob
22	chuyên_khoa	N	O	21	nmod
23	lẻ	A	O	22	nmod
24	(	CH	O	17	punct
25	tai	N	O	17	nmod
26	mũi	N	O	25	nmod
27	họng	N	O	25	nmod
28	,	CH	O	17	punct
29	mắt	N	O	17	nmod
30	,	CH	O	17	punct
31	da_liễu	N	O	17	nmod
32	,	CH	O	17	punct
33	chấn_thương	V	O	17	nmod
34	chỉnh_hình	N	O	33	dob
35	…	CH	O	1	punct
1	.	CH	O	4	punct
2	)	CH	O	4	punct
3	,	CH	O	4	punct
4	phải	V	O	0	root
5	có	V	O	4	vmod
6	chứng_chỉ	N	O	5	dob
7	định_hướng	V	O	6	nmod
8	chuyên_khoa	N	O	7	vmod
9	,	CH	O	4	punct
10	sau	E	O	12	tmp
11	đó	P	O	10	pob
12	thực_hành	V	O	4	vmod
13	18	M	O	14	det
14	tháng	N	O	12	dob
15	chuyên_khoa	N	O	14	nmod
16	tương_ứng	V	O	14	nmod
17	thì	C	O	19	dep
18	mới	R	O	19	adv
19	được	V	O	4	vmod
20	cấp	V	O	19	vmod
21	phạm_vi	N	O	20	dob
22	hoạt_động	V	O	21	nmod
23	chuyên_môn	N	O	22	vmod
24	chuyên_khoa	N	O	23	nmod
25	đó	P	O	23	det
26	.	CH	O	4	punct
1	Sở	N	O	3	sub
2	Y_tế	N	O	1	nmod
3	có	V	O	0	root
4	ý_kiến	N	O	3	dob
5	nêu	V	O	4	nmod
6	trên	N	O	5	vmod
7	để	E	O	3	prp
8	Ông	N	O	9	sub
9	biết	V	O	7	dep
10	và	Cc	O	9	coord
11	thực_hiện	V	O	10	conj
12	theo	V	O	11	vmod
13	quy_định	V	O	12	vmod
14	.	CH	O	3	punct
1	SỞ	Ny	O	0	root
2	Y_TẾ	Ny	O	1	nmod
3	TP.	Ny	O	1	nmod
4	HCM	Np	O	3	nmod
