1	Phòng_chống	V	O	0	root
2	bệnh	N	O	1	dob
3	không	R	O	4	adv
4	lây	V	O	1	vmod
5	nhiễm.Kết	V	O	4	vmod
6	quả	N	O	5	dob
7	hội_thảo	V	O	6	nmod
8	chia_sẻ	V	O	7	vmod
9	kinh_nghiệm	N	O	8	dob
10	mô_hình	N	O	9	nmod
11	chăm_sóc	V	O	10	nmod
12	mắt	N	O	11	vmod
13	học_sinh	N	O	12	nmod
14	Tật	Np	O	13	nmod
15	khúc_xạ	A	O	9	nmod
16	chưa	R	O	17	adv
17	được	V	O	1	vmod
18	chỉnh	V	O	17	vmod
19	kính	N	O	18	dob
20	là	V	O	1	vmod
21	một	M	O	24	det
22	trong	E	O	24	nmod
23	5	M	O	24	det
24	nguyên_nhân	N	O	20	vmod
25	chủ_yếu	A	O	24	nmod
26	gây	V	O	24	nmod
27	mù_loà	V	O	26	vmod
28	và	Cc	O	26	coord
29	giảm	V	O	28	conj
30	thị_lực	N	O	29	dob
31	.	CH	O	1	punct
1	Tại	E	O	11	loc
2	Việt_Nam	Np	B-LOC	1	pob
3	,	CH	O	2	punct
4	trẻ_em	N	O	11	sub
5	trong	E	O	4	nmod
6	độ	N	O	5	pob
7	tuổi	N	O	6	nmod
8	từ	E	O	4	tmp
9	6-15	M	O	10	det
10	tuổi	N	O	8	pob
11	có	V	O	0	root
12	tỷ_lệ	N	O	11	dob
13	mắc	V	O	12	nmod
14	tật	N	O	13	dob
15	khúc_xạ	A	O	14	nmod
16	từ	E	O	12	nmod
17	20-40%	M	O	19	det
18	ở	E	O	16	pmod
19	khu_vực	N	O	18	pob
20	thành_thị	N	O	19	nmod
21	,	CH	O	11	punct
22	từ	E	O	18	pmod
23	10-15%	M	O	19	det
24	tại	E	O	22	pmod
25	khu_vực	N	O	24	pob
26	nông_thôn	N	O	25	nmod
27	.	CH	O	11	punct
1	Điều	N	O	3	sub
2	này	P	O	1	det
3	có	V	O	0	root
4	nghĩa	N	O	3	dob
5	có	V	O	4	nmod
6	khoảng	N	O	9	nmod
7	3	M	O	9	det
8	triệu	M	O	9	det
9	trẻ_em	N	O	5	dob
10	..	CH	O	3	punct
1	Xem	V	O	0	root
2	tiếp	R	O	1	adv
3	>	CH	O	1	punct
4	>	CH	O	1	punct
