1	Sở	N	B-ORG	5	sub
2	Y_tế	N	I-ORG	1	nmod
3	TP.	Ny	I-ORG	1	nmod
4	HCM	Ny	I-ORG	3	nmod
5	tổ_chức	V	O	0	root
6	Lễ	Np	O	5	dob
7	công_bố	V	O	6	nmod
8	Giải	N	O	7	dob
9	chất_lượng	N	O	8	nmod
10	khám_chữa	V	O	8	nmod
11	bệnh	N	O	10	dob
12	cấp	N	O	11	nmod
13	Thành_phố	N	O	12	nmod
14	lần	N	O	10	vmod
15	thứ	N	O	14	nmod
16	nhất	M	O	15	det
17	,	CH	O	13	punct
18	năm	N	O	13	nmod
19	2016	M	O	18	det
20	.	CH	O	5	punct
1	Tìm_hiểu	V	O	0	root
2	giải_pháp	N	O	1	dob
3	định_vị	V	O	2	nmod
4	chính_xác	A	O	3	vmod
5	người	N	O	4	amod
6	gọi	V	O	1	vmod
7	số	N	O	6	dob
8	911	M	O	7	det
9	bằng	E	O	6	mnr
10	điện_thoại_di_động	N	O	9	pob
11	tại	E	O	6	loc
12	Mỹ	Np	B-LOC	11	pob
