1	TP.	Ny	B-LOC	3	sub
2	HCM	Np	I-LOC	1	nmod
3	cấm	V	O	0	root
4	tụ_tập	V	O	3	vmod
5	trên	E	O	4	loc
6	30	M	O	7	det
7	người	N	O	5	pob
8	,	CH	O	3	punct
9	phòng	N	O	13	sub
10	tập	V	O	9	nmod
11	gym	V	O	9	nmod
12	được	R	O	11	adv
13	hoạt_động	V	O	3	dep
14	trở_lại	V	O	13	vmod
15	.	CH	O	3	punct
1	TP.	Ny	B-LOC	3	sub
2	HCM	Np	I-LOC	1	nmod
3	cấm	V	O	0	root
4	tụ_tập	V	O	3	vmod
5	trên	E	O	4	loc
6	30	M	O	7	det
7	người	N	O	5	pob
8	,	CH	O	3	punct
9	phòng	N	O	13	sub
10	tập	V	O	9	nmod
11	gym	V	O	9	nmod
12	được	R	O	11	adv
13	hoạt_động	V	O	3	dep
14	trở_lại	V	O	13	vmod
15	TTO	Ny	O	13	dob
16	-	CH	O	3	punct
17	Ngày	N	O	3	tmp
18	28-4	M	O	17	det
19	,	CH	O	3	punct
20	Phó	Z	O	21	nmod
21	chủ_tịch	N	O	3	dob
22	thường_trực	N	O	21	nmod
23	UBND	Ny	B-ORG	22	nmod
24	TP.	Ny	I-ORG	23	nmod
25	HCM	Np	I-ORG	24	nmod
26	Lê_Thanh_Liêm	Np	B-PER	21	nmod
27	đã	R	O	28	adv
28	ký	V	O	3	vmod
29	văn_bản	N	O	28	dob
30	về	E	O	29	nmod
31	việc	N	O	30	pob
32	triển_khai	V	O	31	nmod
33	thực_hiện	V	O	32	vmod
34	chỉ_thị	N	O	33	dob
35	19	M	O	34	det
36	của	E	O	34	nmod
37	Thủ_tướng	N	O	36	pob
38	,	CH	O	3	punct
39	trong	E	O	41	sub
40	đó	P	O	39	pob
41	nêu	V	O	3	dep
42	cụ_thể	A	O	41	vmod
43	những	L	O	44	det
44	cơ_sở	N	O	41	dob
45	được	V	O	44	nmod
46	hoạt_động	V	O	45	vmod
47	và	Cc	O	3	coord
48	tiếp_tục	V	O	47	conj
49	dừng	V	O	48	vmod
50	hoạt_động	V	O	49	vmod
51	.	CH	O	3	punct
1	Sau	E	O	20	tmp
2	thời_gian	N	O	1	pob
3	thực_hiện	V	O	2	nmod
4	giãn	V	O	3	vmod
5	cách	N	O	4	dob
6	xã_hội	N	O	5	nmod
7	,	CH	O	20	punct
8	một_vài	L	O	9	det
9	cửa_hàng	N	O	20	sub
10	trong	E	O	9	loc
11	trung_tâm	N	O	10	pob
12	thương_mại	N	O	11	nmod
13	Vincom	Np	O	12	nmod
14	,	CH	O	9	punct
15	quận	N	B-LOC	9	nmod
16	1	M	I-LOC	15	det
17	,	CH	O	9	punct
18	TP.	Ny	B-LOC	9	nmod
19	HCM	Np	I-LOC	18	nmod
20	hoạt_động	V	O	0	root
21	trở_lại	V	O	20	vmod
22	nhưng	C	O	20	coord
23	rất	R	O	24	amod
24	vắng	A	O	20	prd
25	khách	N	O	24	dob
26	chiều	N	O	25	nmod
27	23-4	M	O	26	det
28	-	CH	O	26	punct
29	Ảnh	Np	O	26	nmod
30	:	CH	O	26	punct
31	QUANG	Ny	B-PER	26	nmod
32	ĐỊNH	Ny	I-PER	31	nmod
33	Theo	V	O	31	nmod
34	đó	P	O	33	pob
35	,	CH	O	39	punct
36	UBND	Ny	B-ORG	39	sub
37	TP.	Ny	I-ORG	36	nmod
38	HCM	Np	I-ORG	37	nmod
39	yêu_cầu	V	O	22	conj
40	tiếp_tục	V	O	39	vmod
41	tạm	A	O	40	vmod
42	dừng	V	O	40	vmod
43	các	L	O	44	det
44	loại_hình	N	O	42	dob
45	kinh_doanh	V	O	44	nmod
46	,	CH	O	44	punct
47	dịch_vụ	N	O	44	nmod
48	sau	N	O	47	nmod
49	:	CH	O	44	punct
50	cơ_sở	N	O	44	nmod
51	làm_đẹp	V	O	50	nmod
52	,	CH	O	44	punct
53	phẫu_thuật	V	O	44	nmod
54	thẩm_mỹ	N	O	53	dob
55	,	CH	O	54	punct
56	spa	N	O	54	nmod
57	,	CH	O	54	punct
58	xông_hơi	V	O	44	nmod
59	,	CH	O	44	punct
60	massage	N	O	44	nmod
61	,	CH	O	20	punct
62	các	L	O	63	det
63	tụ_điểm	N	O	58	dob
64	vui_chơi	V	O	63	nmod
65	giải_trí	V	O	64	vmod
66	,	CH	O	20	punct
67	sân_khấu	N	O	63	nmod
68	,	CH	O	20	punct
69	rạp	N	O	74	sub
70	chiếu_phim	N	O	69	nmod
71	,	CH	O	20	punct
72	trung_tâm	N	O	74	sub
73	tiệc	N	O	72	nmod
74	cưới	V	O	63	nmod
75	,	CH	O	74	punct
76	vũ_trường	N	O	72	nmod
77	,	CH	O	74	punct
78	quán	N	O	76	nmod
79	bar	Nb	O	78	nmod
80	,	CH	O	74	punct
81	karaoke	Nb	O	78	nmod
82	,	CH	O	81	punct
83	pub	Nb	O	78	nmod
84	,	CH	O	74	punct
85	beer	Nb	O	83	nmod
86	club	Nb	O	85	nmod
87	,	CH	O	74	punct
88	hát	V	O	85	nmod
89	với	E	O	88	vmod
90	nhau	N	O	89	pob
91	,	CH	O	20	punct
92	các	L	O	93	det
93	điểm	N	O	20	dep
94	kinh_doanh	V	O	93	nmod
95	trò_chơi	N	O	94	dob
96	điện_tử	N	O	95	nmod
97	(	CH	O	95	punct
98	Internet	Nb	O	95	nmod
99	,	CH	O	95	punct
100	game	Nb	O	95	nmod
101	online	Vb	O	95	nmod
102	)	CH	O	20	punct
103	.	CH	O	20	punct
1	Các	L	O	2	det
2	trung_tâm	N	O	11	sub
3	thể_thao	N	O	2	nmod
4	và	Cc	O	2	coord
5	cơ_sở	N	O	4	conj
6	kinh_doanh	V	O	5	nmod
7	thể_thao	N	O	6	dob
8	trong	E	O	2	loc
9	nhà	N	O	8	pob
10	không	R	O	11	adv
11	còn	V	O	0	root
12	trong	E	O	11	loc
13	danh_mục	N	O	12	pob
14	ngừng	V	O	11	vmod
15	hoạt_động	V	O	14	vmod
16	.	CH	O	11	punct
1	Ngoài_ra	X	O	6	dep
2	,	CH	O	6	punct
3	UBND	Ny	B-ORG	6	sub
4	TP.	Ny	I-ORG	3	nmod
5	HCM	Np	I-ORG	4	nmod
6	yêu_cầu	V	O	0	root
7	tiếp_tục	V	O	6	vmod
8	dừng	V	O	7	vmod
9	tiếp_nhận	V	O	8	vmod
10	khách	N	O	9	dob
11	mới	A	O	10	nmod
12	tại	E	O	10	loc
13	cơ_sở	N	O	12	pob
14	lưu_trú	V	O	13	nmod
15	kinh_doanh	V	O	14	vmod
16	theo	V	O	7	mnr
17	mô_hình	N	O	16	pob
18	homestay	N	O	17	nmod
19	,	CH	O	6	punct
20	Airbnb	Np	B-PER	17	nmod
21	.	CH	O	6	punct
1	Tạm	N	O	2	sub
2	dừng	V	O	0	root
3	các	L	O	4	det
4	nghi_lễ	N	O	2	dob
5	,	CH	O	2	punct
6	hoạt_động	V	O	2	vmod
7	tôn_giáo	N	O	6	vmod
8	có	V	O	4	nmod
9	tập_trung	V	O	8	vmod
10	đông	A	O	11	nmod
11	người	N	O	9	dob
12	,	CH	O	2	punct
13	các	L	O	14	det
14	sự_kiện	N	O	19	sub
15	thi_đấu	V	O	14	nmod
16	thể_thao	N	O	15	vmod
17	,	CH	O	2	punct
18	sự_kiện	N	O	19	sub
19	tập_trung	V	O	2	dep
20	đông	A	O	21	nmod
21	người	N	O	19	dob
22	nơi	N	O	21	loc
23	công_cộng	A	O	22	nmod
24	,	CH	O	21	punct
25	sân_vận_động	N	O	21	nmod
26	và	Cc	O	21	coord
27	các	L	O	28	det
28	sự_kiện	N	O	26	conj
29	lớn	A	O	28	nmod
30	chưa	R	O	31	amod
31	cần_thiết	A	O	21	nmod
32	.	CH	O	2	punct
1	TP.	Ny	B-LOC	3	sub
2	HCM	Np	I-LOC	1	nmod
3	tiếp_tục	V	O	0	root
4	cấm	V	O	3	vmod
5	tụ_tập	V	O	4	vmod
6	trên	E	O	3	loc
7	30	M	O	8	det
8	người	N	O	6	pob
9	nơi	N	O	8	loc
10	công_cộng	A	O	9	nmod
11	,	CH	O	3	punct
12	bên	N	O	8	loc
13	ngoài	N	O	12	nmod
14	phạm_vi	N	O	12	nmod
15	công_sở	N	O	14	nmod
16	,	CH	O	14	punct
17	bệnh_viện	N	O	14	nmod
18	,	CH	O	14	punct
19	trường_học	N	O	14	nmod
20	(	CH	O	3	punct
21	chỉ_đạo	V	O	3	vmod
22	trước	N	O	21	tmp
23	đó	P	O	22	det
24	cấm	V	O	21	vmod
25	tụ_tập	V	O	24	vmod
26	trên	A	O	28	nmod
27	20	M	O	28	det
28	người	N	O	24	dob
29	)	CH	O	3	punct
30	.	CH	O	3	punct
1	Cấm	N	O	0	root
2	các	L	O	3	det
3	hoạt_động	N	O	1	nmod
4	hội_họp	V	O	3	nmod
5	trên	E	O	3	loc
6	30	M	O	7	det
7	người	N	O	5	pob
8	.	CH	O	1	punct
1	Mọi	L	O	2	det
2	hoạt_động	N	O	6	sub
3	khác	A	O	2	nmod
4	(	CH	O	2	punct
5	không	R	O	6	adv
6	được	V	O	0	root
7	nêu	V	O	6	vmod
8	bên	N	O	7	loc
9	trên	N	O	8	nmod
10	)	CH	O	6	punct
11	sẽ	R	O	12	adv
12	được	V	O	6	vmod
13	phép	N	O	12	vmod
14	hoạt_động	V	O	12	vmod
15	và	Cc	O	12	coord
16	phải	V	O	15	conj
17	thực_hiện	V	O	16	vmod
18	nghiêm	A	O	17	vmod
19	theo	V	O	16	vmod
20	quy_định	V	O	19	vmod
21	của	E	O	18	nmod
22	bộ	N	O	21	pob
23	tiêu_chí	N	O	22	nmod
24	đánh_giá	V	O	19	vmod
25	mức_độ	N	O	24	dob
26	hoạt_động	V	O	25	nmod
27	an_toàn	A	O	26	vmod
28	trong	E	O	27	amod
29	phòng_chống	V	O	28	vmod
30	dịch	N	O	29	vmod
31	do	E	O	27	prp
32	cơ_quan	N	O	34	sub
33	nhà_nước	N	O	32	nmod
34	ban_hành	V	O	31	dep
35	.	CH	O	6	punct
1	Đồng_thời	R	O	2	adv
2	phải	V	O	0	root
3	chịu	V	O	2	vmod
4	sự	N	O	3	dob
5	quản_lý	V	O	4	nmod
6	của	E	O	4	nmod
7	cơ_quan_chức_năng	N	O	6	pob
8	và	Cc	O	7	coord
9	chính_quyền	N	O	8	conj
10	địa_phương	N	O	9	nmod
11	.	CH	O	2	punct
1	Bên	N	O	10	loc
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	10	punct
5	các	L	O	6	det
6	cơ_quan	N	O	10	sub
7	,	CH	O	6	punct
8	đơn_vị	N	O	6	nmod
9	nhà_nước	N	O	8	nmod
10	tổ_chức	V	O	0	root
11	làm_việc	V	O	10	vmod
12	bình_thường	A	O	11	vmod
13	,	CH	O	10	punct
14	đảm_bảo	V	O	10	vmod
15	thực_hiện	V	O	14	vmod
16	nghiêm	A	O	15	vmod
17	các	L	O	18	det
18	quy_định	V	O	14	dob
19	phòng_chống	V	O	18	vmod
20	dịch	N	O	19	vmod
21	đối_với	E	O	19	vmod
22	người	N	O	21	pob
23	đến	V	O	22	nmod
24	trụ_sở	N	O	23	loc
25	làm_việc	V	O	24	nmod
26	cũng	R	O	28	adv
27	như	C	O	18	coord
28	liên_hệ	V	O	27	conj
29	công_tác	V	O	28	vmod
30	.	CH	O	10	punct
1	Các	L	O	2	det
2	đơn_vị	N	O	9	sub
3	phải	V	O	2	nmod
4	vệ_sinh	V	O	3	vmod
5	phòng	N	O	4	dob
6	họp	V	O	5	nmod
7	,	CH	O	2	punct
8	khử	N	O	2	nmod
9	khuẩn	V	O	0	root
10	các	L	O	11	det
11	bề_mặt	N	O	9	dob
12	,	CH	O	9	punct
13	các	L	O	14	det
14	đồ_vật	N	O	9	dob
15	tiếp_xúc	V	O	14	nmod
16	với	E	O	15	vmod
17	người	N	O	16	pob
18	dự	V	O	17	nmod
19	họp	V	O	18	vmod
20	sau	E	O	18	tmp
21	mỗi	M	O	22	det
22	lần	N	O	20	pob
23	họp	V	O	22	nmod
24	.	CH	O	9	punct
1	Ngoài_ra	X	O	3	x
2	,	CH	O	3	punct
3	phải	V	O	0	root
4	đẩy_mạnh	V	O	3	vmod
5	việc	N	O	4	dob
6	giải_quyết	V	O	5	nmod
7	thủ_tục	N	O	6	dob
8	hành_chính	N	O	7	nmod
9	qua	E	O	6	mnr
10	mạng	N	O	9	pob
11	,	CH	O	3	punct
12	qua	V	O	3	vmod
13	hệ_thống	N	O	12	pob
14	bưu_điện	N	O	13	nmod
15	,	CH	O	3	punct
16	ứng_dụng	V	O	3	vmod
17	công_nghệ_thông_tin	N	O	16	dob
18	họp	V	O	17	nmod
19	trực_tuyến	A	O	17	nmod
20	và	Cc	O	3	coord
21	trao_đổi	V	O	20	conj
22	công_việc	N	O	21	dob
23	.	CH	O	3	punct
1	Đặc_biệt	A	O	5	mnr
2	,	CH	O	5	punct
3	UBND	Ny	O	5	sub
4	TP	Ny	O	3	nmod
5	yêu_cầu	V	O	0	root
6	tiếp_tục	V	O	5	vmod
7	thực_hiện	V	O	6	vmod
8	nghiêm	A	O	7	vmod
9	việc	N	O	7	dob
10	đeo	V	O	9	nmod
11	khẩu_trang	N	O	10	dob
12	nơi	N	O	10	loc
13	công_cộng	N	O	12	nmod
14	và	Cc	O	9	coord
15	nơi	N	O	14	conj
16	làm_việc	V	O	15	nmod
17	;	CH	O	6	punct
18	đảm_bảo	V	O	6	vmod
19	giữ	V	O	18	vmod
20	khoảng_cách	N	O	19	vmod
21	tối_thiểu	A	O	20	nmod
22	1m	M	O	23	det
23	giữa	N	O	20	nmod
24	người	N	O	23	nmod
25	với	E	O	20	nmod
26	người	N	O	25	pob
27	tại	E	O	20	loc
28	nơi	N	O	27	pob
29	công_cộng	N	O	28	nmod
30	(	CH	O	6	punct
31	chỉ_đạo	V	O	6	vmod
32	trước_đây	N	O	33	tmp
33	yêu_cầu	V	O	31	vmod
34	cách	V	O	33	vmod
35	tối_thiểu	A	O	34	vmod
36	2	M	O	37	det
37	m	Nu	O	35	amod
38	)	CH	O	5	punct
39	.	CH	O	5	punct
1	Người_dân	N	O	2	sub
2	tiếp_tục	V	O	0	root
3	hạn_chế	V	O	2	vmod
4	ra	V	O	3	adv
5	khỏi	V	O	3	vmod
6	nhà	N	O	3	dob
7	nếu	C	O	2	coord
8	không	R	O	9	amod
9	cần_thiết	A	O	7	conj
10	.	CH	O	2	punct
1	Thời_gian	N	O	0	root
2	áp_dụng	V	O	1	nmod
3	từ	E	O	2	vmod
4	29-4	M	O	3	dep
5	cho	E	O	3	pmod
6	tới	E	O	5	dep
7	khi	N	O	5	pob
8	có	V	O	7	nmod
9	chỉ_đạo	V	O	8	vmod
10	,	CH	O	9	punct
11	hướng_dẫn	V	O	9	vmod
12	mới	A	O	11	vmod
13	.	CH	O	9	punct
1	MAI	Nc	O	0	root
2	HƯƠNG	Np	O	1	nmod
3	Nguồn	N	O	1	nmod
4	tin	N	O	3	nmod
5	:	CH	O	1	punct
6	Báo	N	B-ORG	1	nmod
7	TUỔI_TRẺ	Ny	I-ORG	6	nmod
8	Online	Np	I-ORG	6	nmod
