1	Tìm_hiểu	V	O	0	root
2	giải_pháp	N	O	1	dob
3	định_vị	V	O	2	nmod
4	chính_xác	A	O	3	vmod
5	người	N	O	4	amod
6	gọi	V	O	1	vmod
7	số	N	O	6	dob
8	911	M	O	7	det
9	bằng	E	O	6	mnr
10	điện_thoại_di_động	N	O	9	pob
11	tại	E	O	7	loc
12	Mỹ.Trong	Np	O	11	pob
13	những	L	O	14	det
14	tình_huống	N	O	9	pob
15	khẩn_cấp	A	O	14	nmod
16	,	CH	O	1	punct
17	việc	N	O	25	sub
18	xác_định	V	O	17	nmod
19	chính_xác	A	O	18	vmod
20	vị_trí	N	O	18	dob
21	người	N	O	20	nmod
22	gọi	V	O	20	nmod
23	là	C	O	22	vmod
24	rất	R	O	25	amod
25	quan_trọng	A	O	14	nmod
26	,	CH	O	1	punct
27	tuy_nhiên	C	O	1	coord
28	,	CH	O	1	punct
29	xác_định	V	O	1	vmod
30	vị_trí	N	O	29	dob
31	chỉ	R	O	32	adv
32	được	V	O	29	vmod
33	thực_hiện	V	O	32	vmod
34	khi	N	O	33	tmp
35	người	N	O	36	sub
36	gọi	V	O	34	nmod
37	cấp_cứu	V	O	36	vmod
38	sử_dụng	V	O	36	vmod
39	điện_thoại	N	O	38	dob
40	cố_định	A	O	39	nmod
41	.	CH	O	1	punct
1	Hiện_nay	N	O	7	tmp
2	,	CH	O	7	punct
3	hơn	R	O	5	nmod
4	80%	M	O	5	det
5	cuộc_gọi	N	O	7	sub
6	cấp_cứu	V	O	5	nmod
7	là	V	O	0	root
8	gọi	V	O	7	vmod
9	bằng	E	O	8	mnr
10	điện_thoại_di_động	N	O	9	pob
11	,	CH	O	7	punct
12	nên	C	O	7	coord
13	việc	N	O	20	sub
14	định_vị	V	O	13	nmod
15	chính_xác	A	O	14	vmod
16	để	E	O	14	prp
17	tiếp_cận	V	O	16	vmod
18	hiện_trường	N	O	17	dob
19	sẽ	R	O	20	adv
20	gặp	V	O	12	conj
21	khó_khăn	A	O	20	vmod
22	.	CH	O	7	punct
1	Mới_đây	X	O	7	xtmp
2	,	CH	O	7	punct
3	tại	E	O	7	loc
4	Mỹ	Np	B-LOC	3	pob
5	,	CH	O	7	punct
6	đã	R	O	7	adv
7	triển_khai	V	O	0	root
8	sử_dụng	V	O	7	vmod
9	phần_mềm	N	O	8	dob
10	ứng_dụng	V	O	9	nmod
11	mới	R	O	12	adv
12	giúp	V	O	7	vmod
13	giải_quyết	V	O	12	vmod
14	được	R	O	13	adv
15	khó_khăn	A	O	13	dob
16	này	P	O	15	det
17	.	CH	O	7	punct
1	Tại	E	O	4	loc
2	Mỹ	Np	B-LOC	1	pob
3	,	CH	O	4	punct
4	ước_tính	V	O	0	root
5	của	E	O	4	vmod
6	chuyên_gia	N	O	5	pob
7	đưa	V	O	6	nmod
8	ra	V	O	7	adv
9	là	C	O	4	vmod
10	mỗi	M	O	11	det
11	năm	N	O	4	tmp
12	,	CH	O	4	punct
13	ít_nhất	A	O	14	vmod
14	là	V	O	4	vmod
15	10.000	M	O	16	det
16	người	N	O	14	vmod
17	có_thể	R	O	18	adv
18	được	V	O	16	nmod
19	cứu	V	O	18	vmod
20	sống	V	O	19	vmod
21	nếu_như	C	O	25	dep
22	tổng_đài	N	O	25	sub
23	911	M	O	22	det
24	có_thể	R	O	25	adv
25	tới	V	O	16	nmod
26	được	R	O	25	adv
27	địa_điểm	N	O	25	loc
28	của	E	O	27	nmod
29	người	N	O	28	pob
30	bị	V	O	29	nmod
31	nạn	N	O	30	dob
32	sớm	A	O	31	nmod
33	hơn	A	O	32	amod
34	chỉ	R	O	36	nmod
35	một	M	O	36	det
36	phút	Nu	O	31	nmod
37	.	CH	O	4	punct
1	Công_nghệ	N	O	5	sub
2	hiện_đại	A	O	1	nmod
3	hơn	A	O	2	amod
4	sẽ	R	O	5	amod
5	đặc_biệt	A	O	0	root
6	hiệu_quả	N	O	5	amod
7	trong	E	O	5	amod
8	trường_hợp	N	O	7	pob
9	này	P	O	8	det
10	,	CH	O	5	punct
11	khi	N	O	6	tmp
12	mà	C	O	18	dep
13	người	N	O	18	sub
14	bị	V	O	13	nmod
15	nạn	N	O	18	sub
16	đang	R	O	18	adv
17	không_thể	R	O	18	adv
18	nói	V	O	11	nmod
19	chính_xác	A	O	18	vmod
20	địa_điểm	N	O	18	dob
21	hiện_tại	N	O	20	nmod
22	của	E	O	20	nmod
23	mình	P	O	22	pob
24	.	CH	O	5	punct
1	Khoảng	N	O	3	nmod
2	80%	M	O	1	det
3	trong	E	O	8	coord
4	số	N	O	3	pob
5	240	M	O	7	det
6	triệu	M	O	7	det
7	cuộc_gọi	N	O	4	nmod
8	tới	E	O	13	loc
9	tổng_đài	N	O	8	pob
10	911	M	O	11	det
11	hàng	N	O	9	nmod
12	năm	N	O	11	nmod
13	được	V	O	0	root
14	thực_hiện	V	O	13	vmod
15	bằng	E	O	14	mnr
16	điện_thoại_di_động	N	O	15	pob
17	.	CH	O	13	punct
1	Với	E	O	8	pmod
2	đường	N	O	1	pob
3	điện_thoại	N	O	2	nmod
4	bàn	N	O	3	nmod
5	,	CH	O	8	punct
6	hệ_thống	N	O	8	sub
7	sẽ	R	O	8	adv
8	chỉ	V	O	0	root
9	ra	R	O	8	adv
10	địa_chỉ	N	O	8	dob
11	chính_xác	A	O	10	nmod
12	của	E	O	10	nmod
13	người	N	O	12	pob
14	gọi	V	O	13	nmod
15	.	CH	O	8	punct
1	Với	E	O	7	tpc
2	điện_thoại_di_động	N	O	1	pob
3	,	CH	O	7	punct
4	hệ_thống	N	O	7	sub
5	chỉ	R	O	7	adv
6	có_thể	R	O	7	adv
7	đưa	V	O	0	root
8	ra	R	O	7	adv
9	bán_kính	N	O	7	dob
10	ước_tính	V	O	9	nmod
11	của	E	O	9	nmod
12	người	N	O	11	pob
13	gọi	V	O	12	nmod
14	mà	C	O	7	coord
15	thôi	T	O	7	vmod
16	,	CH	O	7	punct
17	bán_kính	N	O	20	sub
18	ấy	P	O	17	det
19	đôi_khi	R	O	20	amod
20	rộng	A	O	7	dep
21	để	E	O	20	amod
22	cả	T	O	25	nmod
23	vài	L	O	25	det
24	trăm	M	O	25	det
25	mét	Nu	O	20	amod
26	.	CH	O	7	punct
1	Mới_đây	X	O	5	xtmp
2	,	CH	O	7	punct
3	với	E	O	0	root
4	mục_đích	N	O	3	pob
5	gia_tăng	V	O	4	nmod
6	an_toàn	A	O	5	vmod
7	công_cộng	A	O	6	amod
8	,	CH	O	4	punct
9	Chính_phủ	N	O	4	nmod
10	Mỹ	Np	B-LOC	9	nmod
11	cho_phép	V	O	4	nmod
12	các	L	O	13	det
13	nhà	N	O	11	dob
14	mạng	N	O	13	nmod
15	cung_cấp	V	O	11	vmod
16	dữ_liệu	N	O	15	dob
17	thuê_bao	N	O	16	nmod
18	điện_thoại_di_động	N	O	16	nmod
19	phối_hợp	V	O	16	nmod
20	với	E	O	19	vmod
21	các	L	O	22	det
22	doanh_nghiệp	N	O	20	pob
23	CNTT	Ny	O	22	nmod
24	nghiên_cứu	V	O	22	nmod
25	tạo	V	O	24	vmod
26	ra	V	O	25	adv
27	các	L	O	28	det
28	ứng_dụng	N	O	25	dob
29	định_vị	V	O	28	nmod
30	vì	E	O	25	prp
31	mục_đích	N	O	30	pob
32	an_toàn	A	O	31	nmod
33	công_cộng	A	O	32	amod
34	.	CH	O	32	punct
1	Trong	E	O	11	tpc
2	số	N	O	1	pob
3	các	L	O	4	det
4	doanh_nghiệp	N	O	2	nmod
5	CNTT	Ny	O	4	nmod
6	nghiên_cứu	V	O	2	nmod
7	về	E	O	6	vmod
8	giải_pháp	N	O	7	pob
9	định_vị	V	O	8	nmod
10	có_thể	R	O	11	adv
11	nhắc	V	O	0	root
12	đến	E	O	11	vmod
13	RapidSOS	Np	B-LOC	12	pob
14	,	CH	O	11	punct
15	đây	P	O	11	sub
16	là	V	O	11	vmod
17	một	M	O	18	det
18	công_ty	N	O	16	dob
19	khởi_nghiệp	V	O	18	nmod
20	(	CH	O	18	punct
21	start-up	N	O	18	nmod
22	)	CH	O	18	punct
23	tại	E	O	18	loc
24	Mỹ	Np	B-LOC	23	pob
25	đã	R	O	26	adv
26	hợp_tác	V	O	18	nmod
27	với	E	O	26	vmod
28	Google	Np	B-ORG	27	pob
29	và	Cc	O	28	coord
30	Apple	Np	B-ORG	29	conj
31	để	E	O	26	prp
32	cung_cấp	V	O	31	vmod
33	thông_tin	N	O	32	dob
34	vị_trí	N	O	33	nmod
35	người	N	O	34	nmod
36	gọi	V	O	32	vmod
37	số	N	O	36	dob
38	911	M	O	37	det
39	cho	E	O	36	vmod
40	các	L	O	41	det
41	cơ_quan	N	O	39	pob
42	an_toàn	A	O	41	nmod
43	công_cộng	A	O	42	amod
44	trên	E	O	41	loc
45	toàn_quốc	N	O	44	pob
46	.	CH	O	11	punct
1	Thông_thường	A	O	4	mnr
2	,	CH	O	4	punct
3	người	N	O	4	sub
4	gọi	V	O	0	root
5	trong	E	O	4	vmod
6	tình_huống	N	O	5	pob
7	khẩn_cấp	A	O	6	nmod
8	thường	R	O	9	adv
9	cúp	V	O	6	nmod
10	máy	N	O	9	dob
11	trong	E	O	9	tmp
12	vòng	N	O	11	pob
13	25	M	O	16	det
14	hoặc	Cc	O	16	nmod
15	30	M	O	16	det
16	giây	Nu	O	4	tmp
17	đầu_tiên	A	O	16	nmod
18	,	CH	O	4	punct
19	do_đó	C	O	4	coord
20	người	N	O	16	nmod
21	tiếp_nhận	V	O	20	nmod
22	cuộc_gọi	N	O	21	dob
23	của	E	O	22	nmod
24	trung_tâm	N	O	23	pob
25	cấp_cứu	V	O	24	nmod
26	(	CH	O	4	punct
27	call	N	O	31	sub
28	taker	Nb	O	27	nmod
29	)	CH	O	4	punct
30	không_thể	R	O	31	adv
31	xác_định	V	O	4	vmod
32	ra	R	O	31	adv
33	vị_trí	N	O	31	dob
34	rõ_ràng	A	O	33	nmod
35	.	CH	O	4	punct
1	Với	E	O	8	tpc
2	RapidSOS_Portal	Np	B-PER	1	pob
3	,	CH	O	2	punct
4	thông_tin	N	O	2	nmod
5	về	E	O	4	nmod
6	vị_trí	N	O	5	pob
7	người	N	O	6	nmod
8	gọi	V	O	0	root
9	có	V	O	8	vmod
10	sẵn	A	O	9	vmod
11	ngay_lập_tức	R	O	10	amod
12	và	Cc	O	8	coord
13	được	V	O	12	conj
14	truyền	V	O	13	vmod
15	đi	V	O	14	vmod
16	cùng	A	O	15	vmod
17	lúc	N	O	16	amod
18	cuộc_gọi	N	O	17	nmod
19	thoại	V	O	13	vmod
20	đến	E	O	19	tmp
21	911	M	O	20	dep
22	được	V	O	19	vmod
23	thực_hiện	V	O	22	vmod
24	,	CH	O	8	punct
25	người	N	O	29	sub
26	tiếp_nhận	V	O	25	nmod
27	cuộc_gọi	N	O	26	dob
28	có_thể	R	O	29	adv
29	bấm	V	O	8	dep
30	số	N	O	29	dob
31	điện_thoại	N	O	30	nmod
32	và	Cc	O	29	coord
33	lấy	V	O	32	conj
34	dữ_liệu	N	O	33	dob
35	vị_trí	N	O	34	nmod
36	đó	P	O	35	det
37	ngay_lập_tức	R	O	33	adv
38	,	CH	O	8	punct
39	cho_dù	C	O	8	coord
40	người	N	O	42	sub
41	đó	P	O	40	det
42	có	V	O	39	conj
43	cúp	V	O	42	vmod
44	máy	N	O	43	dob
45	trong	E	O	43	tmp
46	5	M	O	49	det
47	hoặc	Cc	O	49	nmod
48	10	M	O	49	det
49	giây	N	O	42	tmp
50	đầu_tiên	A	O	49	nmod
51	của	E	O	49	nmod
52	cuộc_gọi	N	O	51	pob
53	.	CH	O	8	punct
1	Với	E	O	18	adv
2	việc	N	O	1	pob
3	kích_hoạt	V	O	2	nmod
4	dịch_vụ	N	O	3	dob
5	định_vị	V	O	4	nmod
6	khẩn_cấp	A	O	5	vmod
7	Android	Np	O	4	nmod
8	(	CH	O	4	punct
9	ELS	Ny	B-ORG	4	nmod
10	)	CH	O	6	punct
11	,	CH	O	18	punct
12	các	L	O	13	det
13	trung_tâm	N	O	18	sub
14	liên_lạc	V	O	13	nmod
15	khẩn_cấp	A	O	14	vmod
16	giờ_đây	P	O	18	tmp
17	sẽ	R	O	18	adv
18	nhận	V	O	0	root
19	được	R	O	18	adv
20	vị_trí	N	O	18	dob
21	người	N	O	20	nmod
22	gọi	V	O	20	nmod
23	nhanh	A	O	22	vmod
24	hơn	A	O	23	amod
25	và	Cc	O	18	coord
26	chính_xác	A	O	25	conj
27	hơn	A	O	26	amod
28	cho	E	O	18	iob
29	các	L	O	30	det
30	cuộc_gọi	N	O	28	pob
31	911	M	O	30	det
32	từ	E	O	18	tmp
33	các	L	O	34	det
34	thiết_bị	N	O	32	pob
35	Android	Np	O	34	nmod
36	và	Cc	O	35	coord
37	Ios	Np	O	36	conj
38	.	CH	O	18	punct
1	“	Nc	O	5	sub
2	RapidSOS_Clearinghouse_NG	Np	O	1	nmod
3	911	M	O	4	det
4	”	Nu	O	1	nmod
5	là	V	O	0	root
6	một	M	O	7	det
7	dịch_vụ	N	O	5	dob
8	miễn_phí	V	O	7	nmod
9	phục_vụ	V	O	7	nmod
10	cho	E	O	7	nmod
11	an_toàn	A	O	10	dep
12	công_cộng	N	O	11	amod
13	,	CH	O	5	punct
14	và	Cc	O	5	coord
15	được	V	O	14	conj
16	tích_hợp	V	O	15	vmod
17	với	E	O	16	vmod
18	tất_cả	P	O	20	det
19	các	L	O	20	det
20	nhà_cung_cấp	N	O	17	pob
21	chính	A	O	20	nmod
22	của	E	O	20	nmod
23	phần_mềm	N	O	22	pob
24	gọi	V	O	23	nmod
25	,	CH	O	5	punct
26	gửi	V	O	5	vmod
27	và	Cc	O	5	coord
28	lập	V	O	27	conj
29	bản_đồ	N	O	28	dob
30	911	M	O	29	det
31	.	CH	O	5	punct
1	Như_vậy	C	O	23	dep
2	,	CH	O	23	punct
3	trong	E	O	23	tmp
4	tương_lai	N	O	3	pob
5	,	CH	O	8	punct
6	việc	Nc	O	23	sub
7	Trung_tâm	Np	B-ORG	6	nmod
8	Cấp_cứu	V	I-ORG	6	nmod
9	115	M	I-ORG	8	dob
10	sử_dụng	V	O	9	vmod
11	các	L	O	12	det
12	phần_mềm	N	O	10	dob
13	ứng_dụng	V	O	12	nmod
14	giúp	V	O	13	vmod
15	định_vị	V	O	14	vmod
16	chính_xác	A	O	15	vmod
17	vị_trí	N	O	15	dob
18	người	N	O	17	nmod
19	gọi	V	O	17	nmod
20	cấp_cứu	V	O	19	vmod
21	chắc_chắn	A	O	19	vmod
22	sẽ	R	O	23	adv
23	góp_phần	V	O	0	root
24	cải_thiện	V	O	23	vmod
25	hơn_nữa	R	O	24	adv
26	tỷ_lệ	N	O	24	dob
27	cứu	V	O	26	nmod
28	sống	V	O	27	vmod
29	người_bệnh	N	O	27	dob
30	nguy_kịch	A	O	29	nmod
31	,	CH	O	23	punct
32	đồng_thời	C	O	23	coord
33	sẽ	R	O	34	adv
34	là	V	O	32	conj
35	công_cụ	N	O	34	dob
36	hữu_ích	A	O	35	nmod
37	giúp	V	O	35	nmod
38	ngăn_chặn	V	O	37	vmod
39	các	L	O	40	det
40	cuộc_gọi	N	O	38	dob
41	quấy_phá	V	O	40	nmod
42	.	CH	O	23	punct
1	Tuy_nhiên	C	O	28	dep
2	,	CH	O	28	punct
3	để	E	O	28	prp
4	điều	N	O	7	sub
5	này	P	O	4	det
6	có_thể	R	O	7	adv
7	diễn	V	O	3	dep
8	ra	R	O	7	adv
9	,	CH	O	7	punct
10	bên	N	O	28	adv
11	cạnh	N	O	10	nmod
12	sự	N	O	10	nmod
13	hỗ_trợ	V	O	12	nmod
14	của	E	O	12	nmod
15	các	L	O	16	det
16	cơ_quan	N	O	14	pob
17	quản_lý_nhà_nước	V	O	16	nmod
18	về	E	O	16	nmod
19	thông_tin	N	O	18	pob
20	truyền_thông	N	O	19	nmod
21	,	CH	O	28	punct
22	việc	N	O	28	sub
23	sử_dụng	V	O	22	nmod
24	dữ_liệu	N	O	23	dob
25	thuê_bao	N	O	24	nmod
26	điện_thoại_di_động	N	O	24	nmod
27	cũng	R	O	28	adv
28	cần	V	O	0	root
29	được	V	O	28	vmod
30	quy_định	V	O	29	vmod
31	chặt_chẽ	A	O	30	vmod
32	nhằm	V	O	30	prp
33	đảm_bảo	V	O	32	vmod
34	yêu_cầu	N	O	33	dob
35	về	E	O	34	nmod
36	bảo_mật	V	O	35	vmod
37	thông_tin	N	O	36	dob
38	của	E	O	37	nmod
39	người	N	O	38	pob
40	sử_dụng	V	O	39	nmod
41	.	CH	O	28	punct
1	SỞ	Ny	O	0	root
2	Y_TẾ	Ny	O	1	nmod
3	TP.	Ny	O	1	nmod
4	HCM	Np	O	3	nmod
