1	V	M	O	4	sub
2	/	CH	O	4	punct
3	v	N	O	4	sub
4	tiếp_tục	V	O	0	root
5	thực_hiện	V	O	4	vmod
6	khám_chữa	V	O	5	vmod
7	bệnh	N	O	6	dob
8	tại	E	O	6	loc
9	nhà	N	O	8	pob
10	cho	E	O	6	vmod
11	người	N	O	10	pob
12	cao_tuổi	A	O	11	nmod
13	trong	E	O	6	tmp
14	thời_điểm	N	O	13	pob
15	dịch_bệnh	N	O	14	nmod
16	diễn	V	O	14	nmod
17	ra.V	Np	B-PER	16	vmod
18	/	CH	O	17	punct
19	v	N	O	17	nmod
20	tiếp_tục	V	O	4	vmod
21	thực_hiện	V	O	20	vmod
22	khám_chữa	V	O	21	vmod
23	bệnh	N	O	22	dob
24	tại	E	O	22	loc
25	nhà	N	O	24	pob
26	cho	E	O	22	vmod
27	người	N	O	26	pob
28	cao_tuổi	A	O	27	nmod
29	trong	E	O	22	tmp
30	thời_điểm	N	O	29	pob
31	dịch_bệnh	N	O	30	nmod
32	diễn	V	O	30	nmod
33	ra	V	O	32	adv
