1	Uỷ_ban_nhân_dân	N	O	4	sub
2	TP.	Ny	O	1	nmod
3	HCM.Quyết	Np	O	1	nmod
4	định	V	O	0	root
5	số	N	O	4	dob
6	24/2018/QĐ-UBND	M	O	7	det
7	ngày	N	O	5	nmod
8	20	M	O	9	det
9	tháng	N	O	5	nmod
10	7	M	O	11	det
11	năm	N	O	9	nmod
12	2018	M	O	11	det
13	của	E	O	5	nmod
14	Uỷ_ban_nhân_dân	N	O	13	pob
15	thành_phố	N	O	14	nmod
16	ban_hành	V	O	5	nmod
17	quy_định	V	O	16	vmod
18	về	E	O	17	vmod
19	công_tác	N	O	18	pob
20	thi_đua	V	O	19	nmod
21	,	CH	O	4	punct
22	khen_thưởng	V	O	4	vmod
23	tại	E	O	22	loc
24	thành_phố	N	B-LOC	23	pob
25	Hồ_Chí_Minh	Np	I-LOC	24	nmod
26	ỦY	Ny	O	24	nmod
27	BAN	Ny	O	26	nmod
28	NHÂN_DÂN	Ny	O	27	nmod
29	THÀNH_PHỐ	Ny	O	27	nmod
30	HỒ_CHÍ_MINH	Np	O	24	nmod
31	——	M	O	24	det
32	-	CH	O	24	punct
33	CỘNG	Ny	O	24	nmod
34	HÒA	Ny	O	33	nmod
35	XÃ_HỘI_CHỦ_NGHĨA_VIỆT_NAM	Np	O	33	nmod
36	Độc_lập	Np	O	24	nmod
37	–	CH	O	24	punct
38	Tự_do	Np	O	24	nmod
39	–	CH	O	24	punct
40	Hạnh_phúc	N	O	24	nmod
41	—————	CH	O	24	punct
42	Số	N	O	24	nmod
43	:	CH	O	24	punct
44	24/2018/QĐ-UBND	M	O	45	det
45	Thành_phố	N	B-LOC	24	nmod
46	Hồ_Chí_Minh	Np	I-LOC	45	nmod
47	,	CH	O	24	punct
48	ngày	N	O	24	nmod
49	20	M	O	48	det
50	tháng	N	O	48	nmod
51	7	M	O	50	det
52	năm	N	O	50	nmod
53	2018	M	O	52	det
54	...	CH	O	4	punct
