1	300	M	O	2	det
2	câu	N	O	0	dob
3	hỏi	V	O	2	nmod
4	cho	E	O	2	nmod
5	bố_mẹ	N	O	4	pob
6	trẻ	A	O	5	nmod
7	.	CH	O	2	punct
8	1	M	O	2	nmod
9	.	CH	O	2	punct
1	Đứa	Nc	O	9	sub
2	con	N	O	1	nmod
3	20	M	O	4	det
4	tháng	N	O	1	nmod
5	tuổi	N	O	4	nmod
6	của	E	O	4	nmod
7	tôi	P	O	6	pob
8	không	R	O	9	adv
9	muốn	V	O	0	root
10	nằm	V	O	9	vmod
11	ngủ	V	O	10	vmod
12	.	CH	O	9	punct
1	Hễ	C	O	2	dep
2	được	V	O	0	root
3	đặt	V	O	2	vmod
4	vào	E	O	3	loc
5	giường	N	O	4	pob
6	là	C	O	2	coord
7	nó	P	O	8	sub
8	bò	V	O	6	conj
9	ra	R	O	8	adv
10	ngay	T	O	8	vmod
11	sau	A	O	10	nmod
12	5-10	M	O	13	det
13	phút	Nu	O	11	pob
14	.	CH	O	2	punct
1	Không	R	O	2	adv
2	có	V	O	0	root
3	cách	N	O	2	dob
4	gì	P	O	3	nmod
5	dỗ	V	O	3	nmod
6	cháu	N	O	5	dob
7	vào	V	O	5	vmod
8	nằm	V	O	3	nmod
9	được	R	O	8	adv
10	.	CH	O	2	punct
1	Vậy	P	O	3	dep
2	chúng_tôi	P	O	3	sub
3	phải	V	O	0	root
4	làm	V	O	3	vmod
5	thế_nào	X	O	4	x
6	?	CH	O	3	punct
1	Thuyết_phục	V	O	0	root
2	đứa	Nc	O	1	dob
3	trẻ	N	O	2	nmod
4	20	M	O	5	det
5	tháng	N	O	2	nmod
6	rằng	C	O	8	dep
7	đã	R	O	8	adv
8	đến	V	O	1	vmod
9	lúc	N	O	8	tmp
10	phải	V	O	8	vmod
11	đi	V	O	10	vmod
12	ngủ	V	O	11	vmod
13	quả	T	O	15	amod
14	không	R	O	15	amod
15	phải	A	O	10	vmod
16	là	V	O	15	vmod
17	một	M	O	18	det
18	việc	N	O	16	dob
19	đơn_giản	A	O	18	nmod
20	.	CH	O	1	punct
1	Ngay	T	O	3	nmod
2	cả	T	O	3	nmod
3	việc	N	O	0	tpc
4	dùng	V	O	3	nmod
5	những	L	O	6	det
6	lời_lẽ	N	O	4	dob
7	dỗ_dành	V	O	6	nmod
8	,	CH	O	4	punct
9	hứa_hẹn	V	O	4	vmod
10	nhiều	A	O	11	nmod
11	khi	N	O	9	tmp
12	cũng	R	O	14	adv
13	không	R	O	14	adv
14	có	V	O	11	nmod
15	tác_dụng	N	O	14	dob
16	.	CH	O	12	punct
1	Cách	V	O	0	root
2	tốt	A	O	1	vmod
3	nhất	R	O	2	amod
4	để	E	O	1	prp
5	bắt	V	O	4	vmod
6	đứa	Nc	O	5	vmod
7	trẻ	N	O	6	nmod
8	đi	V	O	6	nmod
9	ngủ	V	O	8	vmod
10	là	V	O	1	vmod
11	đặt	V	O	10	vmod
12	ra	V	O	11	adv
13	các	L	O	14	det
14	quy_định	V	O	11	dob
15	trong	E	O	14	nmod
16	việc	N	O	15	pob
17	chuẩn_bị	V	O	16	nmod
18	cho	E	O	17	vmod
19	trẻ	N	O	18	pob
20	đi	V	O	19	nmod
21	ngủ	V	O	20	vmod
22	vào	E	O	20	loc
23	sau	N	O	22	pob
24	đó	P	O	23	det
25	bắt	V	O	17	vmod
26	trẻ	N	O	25	dob
27	tuân	V	O	26	nmod
28	theo	V	O	27	vmod
29	các	L	O	30	det
30	quy_định	V	O	28	dob
31	này	P	O	30	det
32	một_cách	R	O	33	amod
33	nghiêm_khắc	A	O	30	prd
34	.	CH	O	1	punct
1	Bạn	N	O	3	sub
2	hãy	R	O	3	adv
3	chuẩn_bị	V	O	0	root
4	lại	R	O	3	adv
5	những	L	O	6	det
6	động_tác	N	O	3	dob
7	sẽ	R	O	8	adv
8	làm	V	O	6	nmod
9	để	E	O	8	prp
10	chuẩn_bị	V	O	9	vmod
11	cho	E	O	10	vmod
12	trẻ	N	O	11	pob
13	đi	V	O	12	nmod
14	ngủ	V	O	13	vmod
15	vì	E	O	6	prp
16	đây	P	O	17	sub
17	là	V	O	15	dep
18	thời_gian	N	O	17	dob
19	gần_gũi	A	O	18	nmod
20	nhất	A	O	19	amod
21	giữa	E	O	18	nmod
22	bố_mẹ	N	O	21	pob
23	với	E	O	18	nmod
24	trẻ	N	O	23	pob
25	.	CH	O	3	punct
1	Chẳng_hạn	X	O	9	x
2	,	CH	O	9	punct
3	việc	N	O	9	sub
4	chuẩn_bị	V	O	3	nmod
5	cho	E	O	4	vmod
6	trẻ	N	O	5	pob
7	đi	V	O	6	nmod
8	ngủ	V	O	7	vmod
9	bắt_đầu	V	O	0	root
10	bằng	E	O	9	mnr
11	việc	N	O	10	pob
12	tắm	V	O	11	nmod
13	,	CH	O	9	punct
14	mặc	V	O	9	vmod
15	quần_áo	N	O	14	dob
16	ngủ	V	O	14	vmod
17	cho	E	O	16	vmod
18	trẻ	A	O	17	dep
19	rồi	C	O	9	coord
20	đặt	V	O	19	conj
21	trẻ	A	O	20	vmod
22	vào	E	O	20	loc
23	giường	N	O	22	pob
24	.	CH	O	9	punct
1	Lúc	N	O	6	tmp
2	đó	P	O	1	det
3	,	CH	O	6	punct
4	bạn	N	O	6	sub
5	có_thể	A	O	6	vmod
6	kể	V	O	0	root
7	cho	E	O	6	vmod
8	trẻ	N	O	7	pob
9	nghe	V	O	8	nmod
10	một	M	O	11	det
11	câu_chuyện	N	O	9	dob
12	cổ_tích	N	O	11	nmod
13	nhẹ_nhàng	A	O	11	nmod
14	,	CH	O	13	punct
15	vui	A	O	13	amod
16	trẻ	A	O	15	amod
17	nào	P	O	11	nmod
18	đó	P	O	11	det
19	.	CH	O	6	punct
1	Sau	E	O	3	tmp
2	đó	P	O	1	pob
3	nói	V	O	0	root
4	với	E	O	3	vmod
5	trẻ	N	O	4	pob
6	rằng	C	O	8	dep
7	đã	R	O	8	adv
8	đến	V	O	3	vmod
9	lúc	N	O	8	tmp
10	phải	V	O	8	vmod
11	đi	V	O	10	vmod
12	ngủ	V	O	11	vmod
13	.	CH	O	3	punct
1	Nếu	C	O	3	dep
2	trẻ	N	O	3	sub
3	ngồi	V	O	0	root
4	dậy	V	O	3	vmod
5	,	CH	O	3	punct
6	hãy	R	O	7	adv
7	đặt	V	O	3	dep
8	lại	R	O	7	adv
9	trẻ	A	O	7	vmod
10	vào	E	O	7	loc
11	giường	N	O	10	pob
12	,	CH	O	3	punct
13	không	R	O	14	adv
14	cho	V	O	3	vmod
15	trẻ	N	O	14	dob
16	ăn	V	O	15	nmod
17	thêm	V	O	16	vmod
18	,	CH	O	3	punct
19	không	R	O	20	adv
20	cho	V	O	3	vmod
21	trẻ	N	O	20	dob
22	chơi	V	O	21	nmod
23	thêm	V	O	22	vmod
24	,	CH	O	3	punct
25	không	R	O	26	adv
26	nhượng_bộ	V	O	3	vmod
27	với	E	O	26	vmod
28	những	L	O	29	det
29	yêu_sách	N	O	27	pob
30	khác	A	O	29	nmod
31	của	E	O	29	nmod
32	trẻ	N	O	31	pob
33	.	CH	O	3	punct
1	Nếu	C	O	6	dep
2	ngày	N	O	6	tmp
3	nào	P	O	2	nmod
4	bạn	N	O	6	sub
5	cũng	R	O	6	adv
6	hành_động	V	O	0	root
7	nhất_quán	A	O	6	vmod
8	như_vậy	X	O	6	x
9	thì	C	O	6	coord
10	bản_thân	N	O	13	sub
11	trẻ	A	O	10	nmod
12	cũng	R	O	13	adv
13	hiểu	V	O	9	conj
14	rằng	C	O	16	dep
15	đã	R	O	16	adv
16	đến	V	O	13	vmod
17	lúc	N	O	16	tmp
18	phải	V	O	16	vmod
19	đi	V	O	18	vmod
20	ngủ	V	O	19	vmod
21	.	CH	O	6	punct
1	Trẻ	N	O	3	sub
2	có_thể	R	O	3	adv
3	đòi	V	O	0	root
4	dậy	V	O	3	vmod
5	6-7	M	O	6	det
6	lần	N	O	3	dob
7	hoặc	Cc	O	3	dep
8	nhiều	A	O	9	nmod
9	hơn_nữa	X	O	3	x
10	,	CH	O	3	punct
11	nhưng	C	O	3	coord
12	cha_mẹ	N	O	13	sub
13	phải	V	O	11	conj
14	kiên_quyết	V	O	13	vmod
15	đặt	V	O	14	vmod
16	trẻ	A	O	15	vmod
17	nằm_xuống	V	O	12	nmod
18	và	Cc	O	13	coord
19	không	R	O	20	adv
20	chiều	V	O	18	conj
21	theo	V	O	20	vmod
22	ý	N	O	21	pob
23	của	E	O	22	nmod
24	trẻ	N	O	23	pob
25	.	CH	O	3	punct
1	Nếu	C	O	3	dep
2	bạn	N	O	3	sub
3	nhượng_bộ	V	O	0	root
4	một	M	O	5	det
5	lần	N	O	3	dob
6	thì	C	O	3	coord
7	sẽ	R	O	8	adv
8	phải	V	O	6	conj
9	làm	V	O	8	vmod
10	lại	R	O	9	adv
11	từ	E	O	9	tmp
12	đầu	N	O	11	pob
13	.	CH	O	3	punct
1	Hãy	R	O	2	adv
2	cố_gắng	V	O	0	root
3	làm	V	O	2	vmod
4	tất_cả	P	O	14	det
5	để	E	O	3	prp
6	cho	E	O	5	vmod
7	trẻ	N	O	6	pob
8	cảm_thấy	V	O	2	vmod
9	việc	N	O	8	dob
10	chuẩn_bị	V	O	9	nmod
11	đi	V	O	10	vmod
12	ngủ	V	O	11	vmod
13	là	C	O	2	vmod
14	việc_làm	N	O	2	sub
15	thú_vị	A	O	14	nmod
16	và	Cc	O	15	coord
17	dễ_chịu	A	O	16	conj
18	.	CH	O	2	punct
1	BSCK2	Nc	O	3	sub
2	Phạm_Xuân_Hậu	Np	O	1	nmod
3	haupham	V	O	0	root
4	13	M	O	5	det
5	Tháng	N	O	3	tmp
6	10	M	O	5	det
7	2017	M	O	5	det
8	30033	M	O	5	det
9	Xem	V	O	3	vmod
10	tiếp	R	O	9	adv
11	...	CH	O	3	punct
