1	6	M	O	2	det
2	loại	Nc	O	4	sub
3	trái_cây	N	O	2	nmod
4	giúp	V	O	0	root
5	đánh	V	O	4	vmod
6	bay	V	O	5	vmod
7	cơn	N	O	6	dob
8	nóng	A	O	7	nmod
9	ngày	N	O	7	tmp
10	hè	N	O	9	nmod
11	vừa	R	O	12	adv
12	giúp	V	O	4	vmod
13	tăng	V	O	12	vmod
14	đề_kháng	V	O	13	vmod
15	.	CH	O	4	punct
16	6	M	O	17	det
17	loại	Nc	O	4	dob
18	trái_cây	N	O	17	nmod
19	giúp	V	O	4	vmod
20	đánh	V	O	19	dob
21	bay	V	O	20	vmod
22	cơn	N	O	21	dob
23	nóng	A	O	22	nmod
24	ngày	N	O	22	tmp
25	hè	N	O	24	nmod
26	vừa	R	O	27	adv
27	giúp	V	O	4	vmod
28	tăng	V	O	27	vmod
29	đề_kháng	V	O	28	vmod
30	Suckhoedoisong.vn	Np	O	29	dob
31	-	CH	O	30	punct
32	Mùa	Nc	O	30	nmod
33	hè	N	O	32	nmod
34	,	CH	O	30	punct
35	cơ_thể	N	O	30	nmod
36	cần	V	O	35	nmod
37	được	V	O	36	vmod
38	bổ_sung	V	O	37	vmod
39	chế_độ	N	O	38	dob
40	ăn_uống	V	O	39	nmod
41	hợp_lý	A	O	40	vmod
42	,	CH	O	4	punct
43	vừa	R	O	44	adv
44	giúp	V	O	4	vmod
45	thanh	Nc	O	44	dob
46	nhiệt	N	O	45	nmod
47	cơ_thể	N	O	45	nmod
48	,	CH	O	4	punct
49	vừa	R	O	50	adv
50	giúp	V	O	4	vmod
51	tăng_cường	V	O	50	vmod
52	sức	N	O	51	dob
53	đề_kháng	V	O	52	nmod
54	.	CH	O	4	punct
1	Trái_cây	N	O	5	sub
2	họ	P	O	1	nmod
3	nhà	N	O	5	sub
4	cam	N	O	3	nmod
5	quýt	V	O	0	root
6	Các	L	O	7	det
7	loại	N	O	5	dob
8	trái_cây	N	O	7	nmod
9	họ	P	O	7	nmod
10	cam	N	O	7	nmod
11	quýt	A	O	7	nmod
12	như	C	O	11	amod
13	:	CH	O	5	punct
1	cam	N	O	8	sub
2	,	CH	O	1	punct
3	quýt	A	O	1	nmod
4	,	CH	O	3	punct
5	chanh	A	O	3	amod
6	,	CH	O	1	punct
7	bưởi	N	O	1	nmod
8	là	V	O	0	root
9	nguồn	N	O	8	dob
10	cung_cấp	V	O	9	nmod
11	vitamin	N	O	10	dob
12	C	N	O	11	nmod
13	tự_nhiên	A	O	11	nmod
14	và	Cc	O	13	coord
15	dồi_dào	A	O	14	conj
16	.	CH	O	8	punct
1	Trong	E	O	6	pmod
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	vitamin	N	O	6	sub
5	C	Ny	O	4	nmod
6	giúp	V	O	0	root
7	củng_cố	V	O	6	vmod
8	hệ_miễn_dịch	N	O	7	dob
9	nhờ	V	O	8	nmod
10	tăng_cường	V	O	9	vmod
11	sản_sinh	N	O	10	dob
12	bạch_cầu	N	O	11	nmod
13	.	CH	O	6	punct
1	Ngoài_ra	X	O	7	dep
2	,	CH	O	7	punct
3	loại	N	O	7	sub
4	trái_cây	N	O	3	nmod
5	này	P	O	3	det
6	còn	R	O	7	adv
7	có	V	O	0	root
8	thuộc_tính	N	O	7	dob
9	chống	V	O	8	nmod
10	oxy_hoá	V	O	9	vmod
11	,	CH	O	7	punct
12	chống	V	O	7	vmod
13	viêm	N	O	12	dob
14	và	Cc	O	7	coord
15	kháng	V	O	14	conj
16	khuẩn	N	O	15	dob
17	tự_nhiên	A	O	16	nmod
18	.	CH	O	7	punct
1	Ảnh	N	O	2	sub
2	minh_hoạ	V	O	0	root
3	Nếu	C	O	4	dep
4	thiếu_hụt	V	O	2	dep
5	vitamin	N	O	4	dob
6	C	Ny	O	5	nmod
7	,	CH	O	5	punct
8	cơ_thể	N	O	5	nmod
9	sẽ	R	O	10	adv
10	giảm	V	O	2	vmod
11	sức	N	O	10	dob
12	đề_kháng	V	O	11	nmod
13	chống	V	O	11	nmod
14	lại	R	O	13	adv
15	bệnh_tật	N	O	13	dob
16	.	CH	O	2	punct
1	Lượng	N	O	4	sub
2	vitamin	N	O	1	nmod
3	C	Ny	O	2	nmod
4	cần	V	O	0	root
5	bổ_sung	V	O	4	vmod
6	cho	E	O	5	iob
7	cơ_thể	N	O	6	pob
8	theo	V	O	5	vmod
9	từng	R	O	10	nmod
10	độ	N	O	8	pob
11	tuổi	N	O	10	nmod
12	,	CH	O	5	punct
13	cụ_thể	A	O	4	vmod
14	:	CH	O	4	punct
15	-	CH	O	4	punct
16	Trẻ_em	N	O	56	sub
17	từ	E	O	16	nmod
18	1-13	M	O	19	det
19	tuổi	N	O	17	pob
20	:	CH	O	16	punct
21	15	M	O	22	det
22	-45	Nu	O	16	nmod
23	mg	N	O	22	nmod
24	-	CH	O	16	punct
25	Thanh_thiếu_niên	Np	O	16	nmod
26	từ	E	O	22	tmp
27	14-18	M	O	28	det
28	tuổi	N	O	26	pob
29	:	CH	O	16	punct
30	75mg	N	O	16	nmod
31	(	CH	O	30	punct
32	nam	N	O	30	nmod
33	)	CH	O	16	punct
34	,	CH	O	4	punct
35	65mg	Ni	O	4	coord
36	(	CH	O	16	punct
37	nữ	N	O	35	nmod
38	)	CH	O	4	punct
39	-	CH	O	16	punct
40	Người_lớn	N	O	56	sub
41	trên	E	O	40	loc
42	18	M	O	43	det
43	tuổi	N	O	41	pob
44	:	CH	O	40	punct
45	90mg	N	O	40	nmod
46	(	CH	O	45	punct
47	nam	N	O	45	nmod
48	)	CH	O	4	punct
49	,	CH	O	16	punct
50	75mg	N	O	16	nmod
51	(	CH	O	40	punct
52	nữ	N	O	57	sub
53	)	CH	O	16	punct
54	Dừa_Dừa	V	O	50	nmod
55	chính	T	O	56	vmod
56	là	V	O	4	dep
57	thức	V	O	56	vmod
58	uống	V	O	57	vmod
59	chuẩn	A	O	58	dob
60	“	CH	O	59	punct
61	ngon	A	O	59	amod
62	-	CH	O	59	punct
63	bổ	A	O	59	amod
64	-	CH	O	59	punct
65	rẻ	A	O	59	nmod
66	”	CH	O	4	punct
67	,	CH	O	4	punct
68	món	Nc	O	73	sub
69	quà	N	O	68	nmod
70	tuyệt_vời	A	O	68	nmod
71	từ_thiên	A	O	68	nmod
72	nhiên	A	O	71	amod
73	ban_tặng	V	O	4	dep
74	cho	E	O	73	iob
75	con_người	N	O	74	pob
76	.	CH	O	4	punct
1	Nước	N	O	3	sub
2	dừa	N	O	1	nmod
3	giúp	V	O	0	root
4	giải_khát	N	O	3	dob
5	mùa	N	O	4	nmod
6	hè	N	O	5	nmod
7	và	Cc	O	3	coord
8	tốt	A	O	7	conj
9	cho	E	O	3	iob
10	sức_khoẻ	N	O	9	pob
11	.	CH	O	3	punct
1	Ảnh	N	O	2	sub
2	minh_hoạ	V	O	0	root
3	Các	L	O	4	det
4	chất	N	O	2	dob
5	dinh_dưỡng	N	O	4	nmod
6	có	V	O	4	nmod
7	trong	E	O	6	loc
8	nước	N	O	7	pob
9	dừa	N	O	8	nmod
10	giúp	V	O	2	vmod
11	cân_bằng	A	O	10	vmod
12	sức_khoẻ	N	O	10	dob
13	cơ_bắp	N	O	12	nmod
14	,	CH	O	12	punct
15	tim_mạch	N	O	12	nmod
16	,	CH	O	12	punct
17	hệ	N	O	12	nmod
18	thần_kinh	N	O	17	nmod
19	và	Cc	O	12	coord
20	hệ_miễn_dịch	N	O	19	conj
21	.	CH	O	2	punct
1	Uống	V	O	0	root
2	nước	N	O	1	dob
3	dừa	N	O	2	nmod
4	tươi	A	O	2	nmod
5	có	V	O	1	vmod
6	tác_dụng	N	O	5	dob
7	kháng	V	O	6	nmod
8	virus	Nb	O	7	dob
9	,	CH	O	1	punct
10	kháng	V	O	1	vmod
11	khuẩn	N	O	10	dob
12	,	CH	O	1	punct
13	chống	V	O	1	vmod
14	viêm	N	O	13	dob
15	và	Cc	O	1	coord
16	chống	V	O	15	conj
17	oxy_hoá	V	O	16	vmod
18	.	CH	O	1	punct
1	Táo_Táo	N	O	2	sub
2	là	V	O	0	root
3	nguồn	N	O	2	dob
4	cung_cấp	V	O	3	nmod
5	các	L	O	6	det
6	vitamin	N	O	4	dob
7	và	Cc	O	6	coord
8	khoáng_chất	N	O	7	conj
9	cần_thiết	A	O	8	nmod
10	cho	E	O	4	iob
11	cơ_thể	N	O	10	pob
12	.	CH	O	2	punct
1	Bên	N	O	5	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	5	punct
5	táo	V	O	0	root
6	giúp	V	O	5	vmod
7	"	CH	O	5	punct
8	làm	V	O	6	vmod
9	sạch	A	O	8	vmod
10	"	CH	O	9	punct
11	gan	A	O	9	amod
12	do	E	O	9	prp
13	táo	N	O	15	sub
14	rất	R	O	15	amod
15	hữu_ích	A	O	12	dep
16	trong	E	O	15	amod
17	việc	N	O	16	pob
18	giải_độc	V	O	17	nmod
19	tố	N	O	18	vmod
20	.	CH	O	5	punct
1	Nước	N	O	2	sub
2	ép	V	O	0	root
3	táo	N	O	2	dob
4	có	V	O	3	nmod
5	chứa	V	O	4	vmod
6	axit	N	O	5	dob
7	malic	N	O	6	nmod
8	giúp	V	O	2	vmod
9	giảm	V	O	8	vmod
10	hình_thành	V	O	9	vmod
11	sỏi	N	O	10	dob
12	mật	N	O	11	nmod
13	.	CH	O	2	punct
1	Ảnh	N	O	2	sub
2	minh_hoạ	V	O	0	root
3	Trong	E	O	2	loc
4	táo	N	O	3	pob
5	còn	R	O	6	adv
6	có	V	O	2	vmod
7	chứa	V	O	6	vmod
8	một	M	O	9	det
9	chất	N	O	7	dob
10	xơ	N	O	9	nmod
11	gọi	V	O	9	nmod
12	là	C	O	11	vmod
13	pectin	N	O	11	vmod
14	,	CH	O	2	punct
15	đây	P	O	16	sub
16	là	V	O	2	dep
17	chất	N	O	16	dob
18	có	V	O	17	nmod
19	tác_dụng	N	O	18	dob
20	giúp	V	O	19	prp
21	cơ_thể	N	O	20	dob
22	đào_thải	V	O	21	nmod
23	các	L	O	24	det
24	kim_loại	N	O	22	dob
25	nặng	A	O	24	nmod
26	được	V	O	17	nmod
27	tích_luỹ	V	O	26	vmod
28	từ	E	O	27	tmp
29	thực	N	O	28	pob
30	phẩm	N	O	29	nmod
31	,	CH	O	2	punct
32	nó	P	O	34	sub
33	còn	R	O	34	adv
34	giúp	V	O	2	dep
35	loại_bỏ	V	O	34	vmod
36	các	L	O	37	det
37	vi_khuẩn	N	O	35	dob
38	đường	N	O	37	nmod
39	ruột	N	O	38	nmod
40	,	CH	O	37	punct
41	viêm	N	O	37	nmod
42	bàng_quang	N	O	41	nmod
43	,	CH	O	2	punct
44	ngăn_ngừa	V	O	2	vmod
45	các	L	O	46	det
46	bệnh	N	O	44	dob
47	về	E	O	46	nmod
48	gan	N	O	47	pob
49	và	Cc	O	48	coord
50	da	N	O	49	conj
51	.	CH	O	2	punct
1	Bơ_Quả	N	O	3	sub
2	bơ	A	O	1	nmod
3	có	V	O	0	root
4	chứa	V	O	3	vmod
5	chất	N	O	4	dob
6	xơ	N	O	5	nmod
7	,	CH	O	3	punct
8	chất_béo	N	O	5	nmod
9	lành_mạnh	A	O	8	nmod
10	,	CH	O	3	punct
11	các	L	O	12	det
12	vitamin	N	O	3	dob
13	như	C	O	12	coord
14	vitamin	N	O	13	conj
15	B	Ny	O	14	nmod
16	,	CH	O	3	punct
17	vitamin	N	O	12	nmod
18	C	Ny	O	17	nmod
19	và	Cc	O	3	coord
20	vitamin	N	O	19	conj
21	E.	Ny	O	20	nmod
22	Đây	P	O	23	sub
23	là	V	O	3	dep
24	những	L	O	25	det
25	chất	N	O	23	dob
26	dinh_dưỡng	N	O	25	nmod
27	tốt	A	O	25	nmod
28	cho	E	O	25	nmod
29	sức_khoẻ	N	O	28	pob
30	con_người	N	O	29	nmod
31	.	CH	O	3	punct
1	Bơ	N	O	0	root
2	sản_xuất	V	O	1	nmod
3	một	M	O	4	det
4	chất	N	O	2	dob
5	chống	V	O	4	nmod
6	oxy_hoá	V	O	5	vmod
7	gọi	V	O	6	vmod
8	là	C	O	7	vmod
9	glutathione	N	O	7	dob
10	giúp	V	O	9	nmod
11	tăng	V	O	7	vmod
12	khả_năng	N	O	11	dob
13	"	CH	O	12	punct
14	làm	V	O	11	vmod
15	sạch	A	O	14	vmod
16	"	CH	O	1	punct
17	của	E	O	1	nmod
18	gan	N	O	17	pob
19	.	CH	O	1	punct
1	Ảnh	N	O	4	sub
2	minh_hoạ	V	O	1	nmod
3	Cà_chua	Np	O	1	nmod
4	Theo	V	O	0	root
5	thông_tin	N	O	4	dob
6	khoa_học	N	O	5	nmod
7	,	CH	O	5	punct
8	cà_chua	N	O	5	nmod
9	được	V	O	5	nmod
10	phân_loại	V	O	9	vmod
11	khoa_học	N	O	10	dob
12	như	C	O	4	coord
13	một	M	O	14	det
14	loại	Nc	O	4	dob
15	trái_cây	N	O	14	nmod
16	mà	C	O	4	coord
17	không	R	O	18	adv
18	phải	V	O	16	conj
19	là	V	O	18	vmod
20	một	M	O	21	det
21	loại	N	O	19	dob
22	rau	N	O	21	nmod
23	.	CH	O	4	punct
1	Chính	T	O	5	dep
2	vì_vậy	C	O	5	dep
3	,	CH	O	5	punct
4	hãy	R	O	5	adv
5	ăn	V	O	0	root
6	cà_chua	N	O	5	dob
7	như	C	O	5	vmod
8	một	M	O	9	det
9	loại	Nc	O	5	vmod
10	trái_cây	N	O	9	nmod
11	ngày	N	O	9	tmp
12	hè	N	O	11	nmod
13	.	CH	O	5	punct
1	Ảnh	N	O	2	sub
2	minh_hoạ	V	O	0	root
3	Sử_dụng	V	O	2	vmod
4	một	M	O	5	det
5	lượng	N	O	3	dob
6	nhất_định	A	O	5	nmod
7	cà_chua	N	O	5	nmod
8	mỗi	M	O	9	det
9	ngày	N	O	5	tmp
10	rất	R	O	11	amod
11	tốt	A	O	9	nmod
12	cho	E	O	5	prp
13	cơ_thể	N	O	12	pob
14	.	CH	O	2	punct
1	Cà_chua	N	O	38	sub
2	chứa	V	O	1	nmod
3	nhiều	A	O	4	nmod
4	vitamin	N	O	1	nmod
5	C	Ny	O	4	nmod
6	,	CH	O	4	punct
7	K	Ny	O	4	nmod
8	,	CH	O	4	punct
9	lycopen	N	O	4	nmod
10	,	CH	O	4	punct
11	beta	N	O	4	nmod
12	caroten	N	O	11	nmod
13	,	CH	O	4	punct
14	một	M	O	15	det
15	lượng	N	O	4	nmod
16	đáng_kể	A	O	15	nmod
17	các	L	O	18	det
18	chất	N	O	15	nmod
19	khoáng	N	O	18	nmod
20	cần_thiết	A	O	15	nmod
21	như	C	O	20	amod
22	kali	N	O	20	amod
23	,	CH	O	22	punct
24	mangan	N	O	22	nmod
25	,	CH	O	22	punct
26	magie	N	O	22	nmod
27	,	CH	O	22	punct
28	đồng	N	O	22	nmod
29	,	CH	O	22	punct
30	sắt	N	O	22	nmod
31	,	CH	O	22	punct
32	kẽm	N	O	22	nmod
33	,	CH	O	22	punct
34	chất	N	O	22	nmod
35	xơ	N	O	34	nmod
36	hoà_tan	V	O	34	nmod
37	…	CH	O	4	punct
38	hỗ_trợ	V	O	0	root
39	tăng_cường	V	O	38	vmod
40	sức	N	O	39	dob
41	đề_kháng	V	O	40	nmod
42	của	E	O	40	nmod
43	cơ_thể	N	O	42	pob
44	,	CH	O	38	punct
45	giải_độc	V	O	38	vmod
46	,	CH	O	38	punct
47	giải_nhiệt	V	O	38	vmod
48	…	CH	O	38	punct
1	Ngoài_ra	X	O	5	dep
2	,	CH	O	5	punct
3	cà_chua	N	O	5	sub
4	còn	R	O	5	adv
5	giúp	V	O	0	root
6	ngăn_ngừa	N	O	5	dob
7	các	L	O	8	det
8	sắc_tố	N	O	6	dob
9	da	N	O	8	nmod
10	và	Cc	O	5	coord
11	sạm	A	O	8	nmod
12	da	N	O	11	amod
13	.	CH	O	5	punct
1	Cà_chua	N	O	2	sub
2	được	V	O	0	root
3	ví_như	N	O	5	sub
4	kem	N	O	3	nmod
5	chống	V	O	2	vmod
6	nắng	N	O	5	vmod
7	tự_nhiên	A	O	6	nmod
8	.	CH	O	2	punct
1	Lưu_ý	V	O	0	root
2	,	CH	O	1	punct
3	bạn	N	O	18	sub
4	nên	C	O	1	coord
5	sử_dụng	V	O	4	conj
6	cà_chua	N	O	5	dob
7	chín	V	O	6	nmod
8	tự_nhiên	A	O	6	nmod
9	bằng	E	O	5	mnr
10	cách	N	O	9	pob
11	ăn	V	O	10	nmod
12	sống	V	O	11	vmod
13	,	CH	O	1	punct
14	ép	V	O	1	vmod
15	nước	N	O	14	dob
16	sinh_tố	N	O	15	nmod
17	đều	R	O	18	amod
18	tốt	A	O	1	prd
19	.	CH	O	1	punct
1	Kiwi_Kiwi	N	O	3	sub
2	còn	R	O	3	adv
3	được	V	O	0	root
4	gọi	V	O	3	vmod
5	là	C	O	4	vmod
6	một	M	O	7	det
7	loại	Nc	O	4	dob
8	“	N	O	7	nmod
9	siêu	Z	O	10	nmod
10	trái_cây	N	O	7	nmod
11	”	CH	O	3	punct
12	.	CH	O	3	punct
1	Một	M	O	2	det
2	trái	Nc	O	4	sub
3	Kiwi	Np	O	2	nmod
4	cung_cấp	V	O	0	root
5	cho	E	O	4	vmod
6	bạn	N	O	5	pob
7	các	L	O	8	det
8	loại	N	O	6	nmod
9	vitamin	N	O	8	nmod
10	,	CH	O	9	punct
11	khoáng_chất	N	O	9	nmod
12	,	CH	O	4	punct
13	calo	N	O	14	sub
14	có	V	O	4	dep
15	trong	E	O	13	loc
16	hơn	R	O	19	nmod
17	27	M	O	19	det
18	các	L	O	19	det
19	loại	N	O	15	pob
20	trái_cây	N	O	19	nmod
21	phổ_biến	V	O	19	nmod
22	nhất	A	O	21	vmod
23	,	CH	O	4	punct
24	do_đó	C	O	4	coord
25	nó	P	O	26	sub
26	được	V	O	24	conj
27	xếp_hạng	V	O	26	vmod
28	trong	E	O	27	loc
29	Top	N	O	28	pob
30	đầu	N	O	29	nmod
31	các	L	O	32	det
32	loại	N	O	29	nmod
33	trái_cây	N	O	32	nmod
34	có	V	O	26	vmod
35	hàm_lượng	N	O	34	dob
36	dinh_dưỡng	N	O	35	nmod
37	cao	A	O	35	nmod
38	.	CH	O	4	punct
1	Ảnh	N	O	4	sub
2	minh_hoạ	V	O	1	nmod
3	Kiwi	Np	O	2	dob
4	chứa	V	O	0	root
5	các	L	O	6	det
6	dưỡng_chất	N	O	4	dob
7	thiết_yếu	A	O	6	nmod
8	như	C	O	6	nmod
9	vitamin	N	O	6	nmod
10	C	Ny	O	9	nmod
11	,	CH	O	6	punct
12	vitamin	N	O	6	nmod
13	K	Ny	O	12	nmod
14	,	CH	O	6	punct
15	vitamin	N	O	6	nmod
16	E	Ny	O	15	nmod
17	,	CH	O	6	punct
18	axit	N	O	6	nmod
19	folalic	N	O	18	nmod
20	,	CH	O	6	punct
21	kali	N	O	6	nmod
22	giúp	V	O	6	nmod
23	tăng_cường	V	O	22	vmod
24	miễn_dịch	V	O	23	vmod
25	của	E	O	21	nmod
26	cơ_thể	N	O	25	pob
27	.	CH	O	4	punct
1	Các	L	O	2	det
2	nghiên_cứu	N	O	3	sub
3	chỉ	V	O	0	root
4	ra	V	O	3	vmod
5	rằng	C	O	13	dep
6	,	CH	O	13	punct
7	chế_độ	N	O	13	sub
8	ăn	V	O	7	nmod
9	giàu	A	O	8	vmod
10	vitamin	N	O	9	amod
11	C	Ny	O	10	nmod
12	có_thể	R	O	13	adv
13	cải_thiện	V	O	3	vmod
14	hệ_thống	N	O	13	dob
15	miễn_dịch	V	O	14	nmod
16	,	CH	O	13	punct
17	ngăn_ngừa	V	O	13	vmod
18	các	L	O	19	det
19	bệnh	N	O	17	dob
20	cúm	N	O	19	nmod
21	và	Cc	O	13	coord
22	cảm	V	O	21	conj
23	lạnh	A	O	22	vmod
24	thông_thường	A	O	23	amod
25	.	CH	O	3	punct
1	Do_vậy	C	O	4	dep
2	,	CH	O	4	punct
3	hãy	R	O	4	adv
4	bổ_sung	V	O	0	root
5	kiwi	V	O	4	vmod
6	vào	E	O	4	vmod
7	chế_độ	N	O	6	pob
8	ăn	V	O	7	nmod
9	của	E	O	7	nmod
10	mình	P	O	9	pob
11	.	CH	O	4	punct
1	Bên	N	O	7	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	7	punct
5	70%	M	O	6	det
6	hệ_miễn_dịch	N	O	7	sub
7	nằm	V	O	0	root
8	trong	E	O	7	loc
9	đường	N	O	8	pob
10	ruột	N	O	9	nmod
11	.	CH	O	7	punct
1	Vì_thế	C	O	24	dep
2	,	CH	O	24	punct
3	việc	N	O	24	sub
4	chăm_sóc	V	O	3	nmod
5	đường	N	O	4	dob
6	ruột	N	O	5	nmod
7	hay	Cc	O	4	coord
8	còn	R	O	9	adv
9	gọi	V	O	7	conj
10	là	C	O	9	coord
11	chăm_sóc	V	O	10	conj
12	hệ	N	O	11	dob
13	tiêu_hoá	V	O	12	nmod
14	sẽ	R	O	15	adv
15	giúp	V	O	11	vmod
16	cơ_thể	N	O	15	dob
17	xây_dựng	V	O	16	nmod
18	được	R	O	17	adv
19	hệ_miễn_dịch	N	O	17	dob
20	khoẻ_mạnh	A	O	19	nmod
21	,	CH	O	4	punct
22	từ	E	O	24	tmp
23	đó	P	O	22	pob
24	phòng_ngừa	V	O	0	root
25	được	R	O	24	adv
26	nguy_cơ	N	O	24	dob
27	mắc	V	O	26	nmod
28	bệnh	N	O	27	dob
29	.	CH	O	24	punct
1	Bổ_sung	V	O	0	root
2	Bào_tử	N	O	1	dob
3	lợi	N	O	2	nmod
4	khuẩn	N	O	2	nmod
5	mỗi	M	O	6	det
6	ngày	N	O	1	tmp
7	giúp	V	O	6	nmod
8	cân_bằng	A	O	7	vmod
9	hệ	N	O	7	dob
10	vi_sinh	N	O	9	nmod
11	đường	N	O	10	nmod
12	ruột	N	O	11	nmod
13	,	CH	O	1	punct
14	hỗ_trợ	V	O	1	vmod
15	bảo_vệ	V	O	14	vmod
16	đường	N	O	15	dob
17	ruột	N	O	16	nmod
18	,	CH	O	1	punct
19	kích_thích	V	O	1	vmod
20	tiêu_hoá	V	O	19	vmod
21	.	CH	O	1	punct
