1	[	CH	O	2	punct
2	Tư_vấn	V	O	0	root
3	]	CH	O	2	punct
4	Chưa	R	O	5	adv
5	lấy	V	O	2	vmod
6	vợ	N	O	5	dob
7	đã	R	O	8	adv
8	bị	V	O	6	nmod
9	xuất_tinh	V	O	8	vmod
10	sớm.Tôi	N	O	9	tmp
11	chưa	R	O	12	adv
12	có	V	O	2	vmod
13	vợ	N	O	12	dob
14	,	CH	O	2	punct
15	mỗi	L	O	16	det
16	lúc	N	O	22	tmp
17	quan_hệ	N	O	22	sub
18	sở_hữu	V	O	17	nmod
19	bạn	N	O	18	dob
20	gái	N	O	19	nmod
21	thường	R	O	22	adv
22	xuất_tinh	V	O	2	dep
23	rất	R	O	24	amod
24	nhanh	A	O	22	mnr
25	ở	E	O	22	loc
26	lần	N	O	25	pob
27	đầu	N	O	26	nmod
28	.	CH	O	2	punct
1	Từ	E	O	5	tmp
2	lần	N	O	1	pob
3	thứ	N	O	2	nmod
4	2	M	O	3	det
5	trở	V	O	0	root
6	đi	V	O	5	vmod
7	mới	R	O	8	adv
8	làm	V	O	5	vmod
9	chủ	N	O	8	dob
10	được	R	O	8	adv
11	.	CH	O	5	punct
1	Xin	V	O	0	root
2	hỏi	V	O	1	vmod
3	như_vậy	X	O	2	x
4	tôi	P	O	5	sub
5	có	V	O	1	dep
6	bị	V	O	5	vmod
7	xuất_tinh	V	O	6	vmod
8	sớm	A	O	7	vmod
9	không	R	O	7	adv
10	?	CH	O	1	punct
1	(	CH	O	2	punct
2	Tuân	N	O	0	root
3	)	CH	O	2	punct
4	.	CH	O	2	punct
1	Ảnh	N	O	2	sub
2	minh_hoạ	V	O	0	root
3	:	CH	O	2	punct
4	Tổ_Ấm	N	B-MISC	2	dob
5	Việt	Np	I-MISC	4	nmod
6	.	CH	O	2	punct
1	Trả_lời	V	O	0	root
2	:	CH	O	1	punct
3	Chào	V	O	1	vmod
4	em	N	O	3	vmod
5	,	CH	O	1	punct
6	Xuất_tinh	Np	O	1	sub
7	sớm	A	O	1	vmod
8	là	V	O	1	vmod
9	hiện_tượng	N	O	8	vmod
10	xảy	V	O	9	nmod
11	ra	V	O	10	adv
12	khi	N	O	10	tmp
13	quan_hệ	N	O	9	nmod
14	tình_dục	N	O	13	nmod
15	,	CH	O	18	punct
16	người	N	O	18	sub
17	nam	N	O	16	nmod
18	ko	V	O	12	nmod
19	thể	R	O	20	amod
20	tự_chủ	A	O	18	vmod
21	được	R	O	18	adv
22	nên	C	O	18	coord
23	xuất_tinh	V	O	22	conj
24	trong	E	O	23	loc
25	thời_gian	N	O	24	pob
26	rất	R	O	27	amod
27	ngắn	A	O	25	nmod
28	.	CH	O	1	punct
1	Cụ_thể	A	O	20	adv
2	nếu	C	O	20	dep
3	người	N	O	9	sub
4	nam	N	O	3	nmod
5	quan_hệ	N	O	3	nmod
6	với	E	O	3	nmod
7	bạn	N	O	6	pob
8	tình	N	O	7	nmod
9	dưới	E	O	13	adv
10	2	M	O	11	det
11	phút	Nu	O	9	pob
12	mà	C	O	16	xadv
13	dẫn	V	O	12	conj
14	đến	E	O	13	loc
15	xuất_tinh	N	O	14	pob
16	,	CH	O	20	punct
17	hiện_tượng	N	O	20	sub
18	này	P	O	17	det
19	được	R	O	20	adv
20	lặp	V	O	0	root
21	lại	R	O	20	adv
22	đa_dạng	A	O	20	vmod
23	lần	N	O	22	amod
24	thì	C	O	20	coord
25	được	V	O	24	conj
26	xem	V	O	25	vmod
27	là	C	O	26	coord
28	miêu_tả	V	O	27	conj
29	xuất_tinh	V	O	28	vmod
30	sớm	A	O	29	vmod
31	.	CH	O	20	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	hiện_tượng	N	O	2	dob
4	khá	R	O	5	amod
5	rộng_rãi	A	O	3	nmod
6	ở	E	O	3	loc
7	phái_mạnh	N	O	6	pob
8	,	CH	O	2	punct
9	chiếm	V	O	2	vmod
10	tỷ_lệ	N	O	9	dob
11	khoảng	N	O	10	nmod
12	20%	M	O	10	det
13	.	CH	O	2	punct
1	Các	L	O	2	det
2	xuất_xứ	N	O	9	sub
3	gây	V	O	2	nmod
4	ra	V	O	3	adv
5	hiện_tượng	N	O	3	dob
6	này	P	O	5	det
7	phần_lớn	N	O	9	sub
8	đều	R	O	9	adv
9	có	V	O	0	root
10	duyên_cớ	N	O	9	dob
11	từ_tâm	V	O	10	nmod
12	lý	N	O	11	dob
13	.	CH	O	9	punct
1	Chẳng_hạn	X	O	14	xmdp
2	như	C	O	14	dep
3	sự	N	O	14	sub
4	lo_lắng	V	O	3	nmod
5	,	CH	O	3	punct
6	găng_tay	N	O	3	nmod
7	hoặc	Cc	O	11	dep
8	do	E	O	3	nmod
9	chịu	V	O	8	vmod
10	tác_động	N	O	9	vmod
11	kích_thích	V	O	10	nmod
12	quá	R	O	11	adv
13	mức	N	O	11	dob
14	khiến	V	O	0	root
15	cho	E	O	14	vmod
16	người	Nc	O	15	pob
17	đàn_ông	N	O	16	nmod
18	ko	V	O	16	nmod
19	thể	R	O	18	adv
20	tự	P	O	21	vmod
21	điều_khiển	V	O	14	vmod
22	được	R	O	21	adv
23	xúc_cảm	V	O	21	vmod
24	của	E	O	23	nmod
25	mình	P	O	24	pob
26	.	CH	O	14	punct
1	Thường_xuyên	A	O	2	nmod
2	thủ_dâm	N	O	4	sub
3	cũng	R	O	4	adv
4	là	V	O	0	root
5	yếu_tố	N	O	4	dob
6	góp_phần	V	O	5	nmod
7	gây	V	O	6	vmod
8	nên	V	O	7	vmod
9	hiện_tượng	N	O	8	vmod
10	xuất_tinh	V	O	9	nmod
11	sớm	A	O	10	vmod
12	.	CH	O	4	punct
1	Về	E	O	7	loc
2	mặt	N	O	1	pob
3	sinh_lý	N	O	2	nmod
4	hiện_tượng	N	O	2	nmod
5	xuất_tinh	V	O	4	nmod
6	sớm	A	O	5	vmod
7	là	V	O	0	root
8	do	E	O	7	prp
9	sự	N	O	8	pob
10	rối	V	O	9	nmod
11	nhiễm	V	O	9	nmod
12	những	L	O	13	det
13	chất	N	O	11	dob
14	dẫn_truyền	V	O	13	nmod
15	thần_kinh	N	O	14	dob
16	và	Cc	O	13	coord
17	những	L	O	18	det
18	hệ_thống	N	O	16	conj
19	receptor	N	O	18	nmod
20	(	CH	O	18	punct
21	bộ_phận	N	O	18	nmod
22	nhận	V	O	21	nmod
23	cảm	V	O	22	vmod
24	)	CH	O	7	punct
25	.	CH	O	7	punct
1	Như	C	O	3	dep
2	đã	R	O	3	adv
3	chia_sẻ	V	O	0	root
4	ở	E	O	3	loc
5	trên	N	O	4	pob
6	,	CH	O	3	punct
7	có_thể	R	O	8	dep
8	do	E	O	20	prp
9	yếu_tố	N	O	12	sub
10	tâm_lý	N	O	9	nmod
11	đã	R	O	12	adv
12	ảnh_hưởng	V	O	8	dep
13	đến	E	O	12	vmod
14	lần	N	O	13	pob
15	quan_hệ	N	O	14	nmod
16	thứ	N	O	14	nmod
17	nhất	A	O	14	nmod
18	nên	C	O	20	dep
19	rất	R	O	20	amod
20	dễ	A	O	3	prd
21	gây	V	O	20	vmod
22	cho	E	O	21	iob
23	em	N	O	22	pob
24	cảm_giác	N	O	21	dob
25	quá	R	O	26	adv
26	kích_thích	V	O	24	nmod
27	dẫn	V	O	26	vmod
28	đến	E	O	27	dir
29	ko	N	O	28	pob
30	làm	V	O	26	vmod
31	chủ	N	O	30	dob
32	được	V	O	31	nmod
33	cảm_xúc	V	O	32	vmod
34	thăng_hoa	V	O	33	vmod
35	.	CH	O	3	punct
1	Từ	E	O	10	tmp
2	đó	P	O	1	pob
3	nên	C	O	1	pmod
4	dẫn	V	O	3	conj
5	đến	E	O	4	vmod
6	hiện_trạng	N	O	5	pob
7	xuất_tinh	V	O	6	nmod
8	không	R	O	9	amod
9	như_ý	A	O	10	vmod
10	muốn	V	O	0	root
11	.	CH	O	10	punct
1	Vì_vậy	C	O	4	dep
2	hãy	R	O	4	adv
3	luôn	R	O	4	adv
4	tạo	V	O	0	root
5	cho	E	O	4	iob
6	mình	P	O	5	pob
7	tâm_lý	N	O	4	dob
8	tha_hồ	V	O	7	nmod
9	thư	N	O	8	dob
10	giản	A	O	9	nmod
11	,	CH	O	4	punct
12	ko	A	O	4	prd
13	nên	C	O	4	coord
14	lo_nghĩ	V	O	13	conj
15	về	E	O	14	vmod
16	nó	P	O	15	pob
17	quá	R	O	18	amod
18	rộng_rãi	A	O	4	prd
19	vì	E	O	18	prp
20	rất	R	O	21	amod
21	dễ	A	O	19	dep
22	tạo	V	O	21	vmod
23	hiệu_ứng	N	O	22	dob
24	tâm_lý	N	O	23	nmod
25	rất	R	O	26	amod
26	khó	A	O	21	amod
27	khắc_phục	V	O	26	vmod
28	.	CH	O	4	punct
1	Trong	E	O	15	tmp
2	lúc	N	O	1	pob
3	giao_hợp	V	O	2	nmod
4	có_thể	R	O	5	adv
5	thực_hành	V	O	3	vmod
6	chậm	A	O	5	vmod
7	lại	R	O	6	amod
8	hoặc	Cc	O	5	coord
9	dùng	V	O	8	conj
10	bao_cao_su	N	O	9	dob
11	để	E	O	9	prp
12	vừa	R	O	13	amod
13	an_toàn	A	O	11	dep
14	vừa	R	O	15	adv
15	khiến	V	O	0	root
16	giảm	V	O	15	vmod
17	bớt	V	O	16	vmod
18	tính	N	O	17	dob
19	nhạy_cảm	A	O	18	nmod
20	của	E	O	18	nmod
21	dương_vật	N	O	20	pob
22	.	CH	O	15	punct
1	Ngoài_ra	X	O	4	dep
2	em	N	O	3	sub
3	nên	C	O	4	dep
4	có	V	O	0	root
5	chế_độ	N	O	4	dob
6	khiến	V	O	4	vmod
7	cho	E	O	6	vmod
8	việc	N	O	7	pob
9	và	Cc	O	6	coord
10	nghỉ_ngơi	V	O	9	conj
11	hợp_lý	A	O	10	vmod
12	,	CH	O	4	punct
13	thường_xuyên	A	O	14	vmod
14	rèn_luyện	V	O	4	vmod
15	thể_dục	N	O	14	dob
16	thể_thao	N	O	15	nmod
17	để	E	O	14	prp
18	tăng	V	O	17	vmod
19	sức_khoẻ	N	O	18	dob
20	toàn_thân	N	O	19	nmod
21	.	CH	O	4	punct
1	Chế_độ	N	O	0	root
2	ăn_uống	V	O	1	nmod
3	cần	V	O	2	vmod
4	đảm_bảo	V	O	3	vmod
5	cung_cấp	V	O	4	vmod
6	cho	E	O	5	vmod
7	cơ_thể	N	O	6	pob
8	đầy_đủ	A	O	7	nmod
9	chất	N	O	8	amod
10	dinh_dưỡng	N	O	9	nmod
11	.	CH	O	6	punct
1	Hạn_chế	V	O	0	root
2	những	L	O	3	det
3	chất	N	O	1	dob
4	kích_thích	V	O	3	nmod
5	như	C	O	4	vmod
6	bia	N	O	4	dob
7	,	CH	O	6	punct
8	rượu	N	O	6	nmod
9	,	CH	O	6	punct
10	thuốc_lá	N	O	6	nmod
11	.	CH	O	1	punct
1	Một	M	O	2	det
2	chế_độ	N	O	8	sub
3	sinh_hoạt	V	O	2	nmod
4	lạnh	A	O	3	vmod
5	mạnh	A	O	4	amod
6	như_thế	X	O	8	x
7	sẽ	R	O	8	adv
8	giúp	V	O	0	root
9	hạn_chế	V	O	8	vmod
10	việc	N	O	9	dob
11	xuất_tinh	V	O	10	nmod
12	sớm	A	O	11	vmod
13	1	M	O	14	det
14	cách_thức	N	O	11	dob
15	đáng_kể	A	O	14	nmod
16	.	CH	O	8	punct
1	Chúc	V	O	0	root
2	em	N	O	1	vmod
3	luôn	R	O	4	amod
4	mạnh_khoẻ	A	O	1	prd
5	.	CH	O	1	punct
1	Ban	N	O	0	root
2	tư_vấn	V	O	1	nmod
3	Viện	N	O	2	dob
4	Tâm_lý	N	O	3	nmod
5	và	Cc	O	3	coord
6	Giáo_dục	N	O	5	conj
7	Pháp_luật	N	O	5	conj
