1	Bài_thuốc	N	O	18	sub
2	trị	V	O	1	nmod
3	mụn_nhọt	N	O	2	dob
4	từ	E	O	2	loc
5	cây	Nc	O	4	pob
6	bồ	N	O	5	nmod
7	kết.Theo	V	O	5	nmod
8	tiến_sĩ	N	O	7	dob
9	Võ_Văn_Chi	Np	B-PER	8	nmod
10	,	CH	O	8	punct
11	tác_giả	N	O	8	nmod
12	từ_điển	N	O	11	nmod
13	Cây_thuốc	N	O	12	nmod
14	Việt_Nam	Np	B-LOC	13	nmod
15	,	CH	O	8	punct
16	bồ_kết	N	O	8	nmod
17	còn	R	O	18	adv
18	gọi	V	O	0	root
19	là	C	O	18	coord
20	bù	V	O	19	conj
21	kết	V	O	20	vmod
22	,	CH	O	20	punct
23	châm	V	O	20	vmod
24	kết	V	O	23	vmod
25	,	CH	O	20	punct
26	miên	N	O	20	sub
27	kết	V	O	26	nmod
28	,	CH	O	20	punct
29	mận	N	O	33	sub
30	kết	V	O	29	nmod
31	,	CH	O	20	punct
32	tận	E	O	20	dep
33	kết	V	O	32	vmod
34	.	CH	O	18	punct
1	Tên	N	O	0	root
2	khoa_học	N	O	1	nmod
3	:	CH	O	1	punct
4	Gleditsia	N	O	1	nmod
5	australis	N	O	4	nmod
6	Hemsl	Np	O	4	nmod
7	.	CH	O	1	punct
1	Ex_Forbes	Np	B-PER	2	sub
2	et	V	O	0	root
3	Hemsl	Np	O	2	dob
4	,	CH	O	2	punct
5	thuộc	V	O	2	vmod
6	họ	P	O	5	dob
7	đậu	V	O	6	nmod
8	Fabaceae	Np	B-LOC	6	nmod
9	.	CH	O	2	punct
1	Bồ_kết	N	O	2	sub
2	thuộc	V	O	0	root
3	loại	N	O	2	dob
4	cây_gỗ	N	O	3	nmod
5	,	CH	O	2	punct
6	cao	A	O	2	dep
7	từ	E	O	6	amod
8	5	M	O	11	det
9	đến	E	O	7	pmod
10	10	M	O	11	det
11	m	Nu	O	9	pob
12	.	CH	O	2	punct
1	Thân	N	O	2	sub
2	có	V	O	0	root
3	gai	N	O	2	dob
4	khoẻ	A	O	3	nmod
5	,	CH	O	2	punct
6	phân	V	O	2	vmod
7	nhánh	N	O	6	dob
8	từ	E	O	6	tmp
9	10	M	O	12	det
10	đến	E	O	8	pmod
11	15	M	O	12	det
12	cm	Nu	O	10	pob
13	.	CH	O	2	punct
1	Lá	N	O	17	sub
2	thường	R	O	4	nmod
3	2	M	O	4	det
4	lần	N	O	1	nmod
5	lông	N	O	4	nmod
6	chim	N	O	5	nmod
7	,	CH	O	1	punct
8	có	V	O	1	nmod
9	trục	N	O	8	dob
10	dài	A	O	9	nmod
11	từ	E	O	9	nmod
12	6	M	O	15	det
13	đến	E	O	11	pmod
14	12	M	O	15	det
15	cm	Nu	O	13	pob
16	,	CH	O	1	punct
17	có	V	O	0	root
18	lông	N	O	17	dob
19	mịn	A	O	18	nmod
20	hoặc	Cc	O	19	coord
21	gần	A	O	20	conj
22	nhẵn	A	O	21	amod
23	.	CH	O	17	punct
1	Lá	N	O	0	root
2	lông	N	O	1	nmod
3	chim	N	O	2	nmod
4	từ	E	O	1	nmod
5	2	M	O	8	det
6	đến	E	O	8	nmod
7	4	M	O	8	det
8	đôi	N	O	4	pob
9	,	CH	O	8	punct
10	trục	N	O	8	nmod
11	dài	A	O	10	nmod
12	từ	E	O	8	nmod
13	7	M	O	16	det
14	đến	E	O	12	pmod
15	10	M	O	16	det
16	cm	Nu	O	14	pob
17	.	CH	O	1	punct
1	Lá_chét	V	O	0	root
2	từ	E	O	1	tmp
3	6	M	O	47	det
4	đến	E	O	2	pmod
5	8	M	O	6	det
6	đôi	N	O	4	pob
7	,	CH	O	6	punct
8	gân	N	O	6	nmod
9	đối	V	O	1	vmod
10	hay	C	O	9	coord
11	xen_kẽ	V	O	10	conj
12	,	CH	O	1	punct
13	thuôn	A	O	1	prd
14	,	CH	O	1	punct
15	dài	A	O	1	prd
16	từ	E	O	15	loc
17	20	M	O	47	det
18	đến	E	O	47	nmod
19	35	M	O	20	det
20	mm	Nu	O	18	pob
21	,	CH	O	1	punct
22	rộng	A	O	1	prd
23	từ	E	O	22	amod
24	10	M	O	47	det
25	đến	E	O	23	pmod
26	20	M	O	27	det
27	mm	Nu	O	25	pob
28	,	CH	O	1	punct
29	tròn	A	O	1	prd
30	lõm	A	O	29	amod
31	ở	E	O	29	loc
32	đầu	N	O	31	pob
33	,	CH	O	1	punct
34	nhọn	A	O	1	prd
35	không	R	O	36	adv
36	cân	V	O	34	vmod
37	ở	E	O	36	loc
38	gốc	N	O	37	pob
39	,	CH	O	1	punct
40	lượn	V	O	1	vmod
41	tai	N	O	40	dob
42	bèo	A	O	41	nmod
43	ở	E	O	41	loc
44	mép	N	O	43	pob
45	,	CH	O	1	punct
46	không	R	O	47	nmod
47	lông	N	O	1	sub
48	hay	C	O	1	coord
49	có	V	O	48	conj
50	lông	N	O	49	dob
51	rải_rác	A	O	50	nmod
52	,	CH	O	50	punct
53	gân	N	O	50	nmod
54	bên	N	O	53	nmod
55	mảnh	Nc	O	50	nmod
56	khoảng	N	O	55	nmod
57	10	M	O	60	det
58	đôi	M	O	60	det
59	,	CH	O	1	punct
60	cuống	N	O	55	nmod
61	phụ	V	O	60	nmod
62	khoảng	N	O	61	vmod
63	một	M	O	64	det
64	mm	Nu	O	62	nmod
65	.	CH	O	1	punct
1	Cụm	N	O	4	sub
2	hoa	N	O	1	nmod
3	bồ_kết	N	O	1	nmod
4	chia	V	O	0	root
5	thành	V	O	4	vmod
6	chuỳ	N	O	5	dob
7	hay	C	O	6	coord
8	chum	N	O	7	conj
9	bó	V	O	8	nmod
10	ở	E	O	9	loc
11	trên	N	O	10	pob
12	nách	N	O	11	nmod
13	lá	N	O	11	nmod
14	hay	Cc	O	11	coord
15	ngọn	N	O	14	conj
16	,	CH	O	4	punct
17	có	V	O	4	vmod
18	lông	N	O	17	dob
19	mềm	A	O	18	nmod
20	.	CH	O	4	punct
1	Hoa	N	O	9	sub
2	5	M	O	3	det
3	cánh	N	O	1	nmod
4	thuôn	A	O	3	nmod
5	hình	N	O	4	amod
6	trứng	N	O	5	nmod
7	ngược	A	O	5	nmod
8	,	CH	O	9	punct
9	có	V	O	0	root
10	cuống	N	O	9	dob
11	từ	E	O	10	nmod
12	2	M	O	15	det
13	đến	E	O	11	pmod
14	3	M	O	15	det
15	mm	Nu	O	13	pob
16	,	CH	O	9	punct
17	có	V	O	9	vmod
18	lông	N	O	17	dob
19	mềm	A	O	18	nmod
20	màu	N	O	18	nmod
21	trắng	A	O	20	nmod
22	,	CH	O	18	punct
23	lá	N	O	18	nmod
24	đài	N	O	23	nmod
25	5	M	O	24	det
26	,	CH	O	28	punct
27	hình_tam_giác	N	O	28	sub
28	kéo_dài	V	O	9	dep
29	.	CH	O	9	punct
1	Hoa	Np	O	3	sub
2	đực	A	O	3	vmod
3	có	V	O	0	root
4	10	M	O	5	det
5	nhị	N	O	3	dob
6	.	CH	O	3	punct
1	Hoa	Np	O	2	sub
2	lưỡng	V	O	0	root
3	tính	N	O	2	dob
4	5	M	O	5	det
5	nhị	Nu	O	3	nmod
6	,	CH	O	2	punct
7	bầu	N	O	9	sub
8	không	R	O	9	adv
9	cuống	V	O	2	vmod
10	,	CH	O	2	punct
11	phủ	V	O	2	vmod
12	lông	N	O	11	dob
13	sát	A	O	12	nmod
14	.	CH	O	2	punct
1	Quả	N	O	19	sub
2	đậu	V	O	1	nmod
3	,	CH	O	1	punct
4	dài	A	O	1	nmod
5	từ	E	O	1	nmod
6	10	M	O	9	det
7	đến	E	O	5	pmod
8	12	M	O	9	det
9	cm	Nu	O	7	pob
10	,	CH	O	1	punct
11	rộng	A	O	1	nmod
12	từ	E	O	11	amod
13	1,5	M	O	12	pmod
14	đến	E	O	12	pmod
15	2	M	O	16	det
16	cm	Nu	O	14	pob
17	,	CH	O	1	punct
18	hơi	R	O	19	amod
19	cong	A	O	0	root
20	,	CH	O	19	punct
21	tù	N	O	25	sub
22	ở	E	O	21	loc
23	đầu	N	O	22	pob
24	,	CH	O	19	punct
25	gồ	V	O	19	dep
26	lên	V	O	25	vmod
27	trên	E	O	26	loc
28	các	L	O	29	det
29	hạt	N	O	27	pob
30	,	CH	O	19	punct
31	không	R	O	32	nmod
32	lông	N	O	19	dep
33	.	CH	O	19	punct
1	Hạt	N	O	12	sub
2	từ	E	O	1	nmod
3	10	M	O	6	det
4	đến	E	O	2	pmod
5	12	M	O	6	det
6	cm	Nu	O	4	pob
7	,	CH	O	1	punct
8	màu	N	O	1	nmod
9	nâu	A	O	8	nmod
10	nâu	A	O	9	amod
11	,	CH	O	1	punct
12	có	V	O	0	root
13	cuống	N	O	12	dob
14	ngắn	A	O	13	nmod
15	từ	E	O	13	nmod
16	3	M	O	19	det
17	đến	E	O	15	pmod
18	4	M	O	19	det
19	mm	Nu	O	17	pob
20	.	CH	O	12	punct
1	Cây	N	O	3	sub
2	bồ_kết	N	O	1	nmod
3	ưa	V	O	0	root
4	sáng	N	O	3	dob
5	,	CH	O	3	punct
6	mọc	V	O	3	vmod
7	rải_rác	A	O	6	vmod
8	trong	E	O	6	loc
9	rừng	N	O	8	pob
10	rậm	N	O	9	nmod
11	thường	A	O	9	nmod
12	xanh	A	O	11	amod
13	thứ_sinh	A	O	12	amod
14	và	Cc	O	3	coord
15	thường	R	O	17	adv
16	được	R	O	17	adv
17	trồng	V	O	14	conj
18	quanh	N	O	17	loc
19	làng	N	O	18	nmod
20	bản	N	O	19	nmod
21	,	CH	O	19	punct
22	vườn	N	O	19	nmod
23	,	CH	O	3	punct
24	ở	E	O	22	prd
25	độ	N	O	24	pob
26	cao	A	O	25	nmod
27	dưới	A	O	25	nmod
28	700	M	O	29	det
29	m	Nu	O	27	amod
30	.	CH	O	3	punct
1	Loài	N	O	5	sub
2	thực	A	O	1	nmod
3	vậy	P	O	1	nmod
4	này	P	O	3	det
5	ưa	V	O	0	root
6	đất	N	O	5	dob
7	tốt	A	O	6	nmod
8	,	CH	O	6	punct
9	sâu	A	O	6	nmod
10	,	CH	O	6	punct
11	ẩm	A	O	6	nmod
12	.	CH	O	5	punct
1	Sinh_trưởng	V	O	0	root
2	nhanh	A	O	1	vmod
3	,	CH	O	1	punct
4	tái_sinh	V	O	1	vmod
5	hạt	N	O	4	dob
6	dễ_dàng	A	O	5	nmod
7	,	CH	O	1	punct
8	đâm	V	O	1	vmod
9	chồi	N	O	8	dob
10	khoẻ	A	O	9	nmod
11	.	CH	O	1	punct
1	Phân_bố	V	O	0	root
2	nhiều	A	O	1	vmod
3	ở	E	O	1	loc
4	Quảng_Ninh	Np	B-LOC	3	pob
5	,	CH	O	4	punct
6	Bắc_Giang	Np	B-LOC	4	nmod
7	,	CH	O	4	punct
8	Phú_Thọ	Np	B-LOC	4	nmod
9	,	CH	O	4	punct
10	Hoà_Bình	Np	B-LOC	4	nmod
11	,	CH	O	4	punct
12	Hà_Nội	Np	B-LOC	4	nmod
13	,	CH	O	4	punct
14	Hải_Phòng	Np	B-LOC	4	nmod
15	,	CH	O	4	punct
16	Hà_Nam	Np	B-LOC	4	nmod
17	,	CH	O	4	punct
18	Ninh_Bình	Np	B-LOC	4	nmod
19	,	CH	O	4	punct
20	Thanh_Hoá	Np	B-LOC	4	nmod
21	,	CH	O	4	punct
22	Nghệ_An	Np	B-LOC	4	nmod
23	,	CH	O	4	punct
24	Hà_Tĩnh	Np	B-LOC	4	nmod
25	,	CH	O	4	punct
26	Thừa_Thiên	Np	B-LOC	4	nmod
27	-	CH	I-LOC	26	punct
28	Huế	Np	I-LOC	26	nmod
29	,	CH	O	4	punct
30	Đồng_Nai	Np	B-LOC	4	nmod
31	,	CH	O	4	punct
32	TP	Ny	B-LOC	4	nmod
33	HCM	Ny	I-LOC	32	nmod
34	.	CH	O	1	punct
1	Ngoài_ra	X	O	3	x
2	còn	R	O	3	adv
3	có	V	O	0	root
4	ở	E	O	3	loc
5	Trung_Quốc	Np	B-LOC	4	pob
6	.	CH	O	3	punct
1	Đông_y	Np	O	2	sub
2	dùng	V	O	0	root
3	gai	N	O	2	dob
4	bồ_kết	V	O	3	nmod
5	làm_thuốc	N	O	4	dob
6	,	CH	O	2	punct
7	thường	R	O	8	adv
8	gọi	V	O	2	vmod
9	là	C	O	8	coord
10	tạo	V	O	9	conj
11	giác	N	O	10	dob
12	thích	V	O	10	vmod
13	.	CH	O	2	punct
1	Người	N	O	3	sub
2	ta	P	O	1	nmod
3	thu	V	O	0	root
4	hái	V	O	3	vmod
5	quanh_năm	N	O	4	dob
6	,	CH	O	3	punct
7	phơi	V	O	3	vmod
8	khô	A	O	7	vmod
9	.	CH	O	3	punct
1	Thuốc	N	O	3	sub
2	này	P	O	1	det
3	có	V	O	0	root
4	vị	N	O	3	dob
5	cay	A	O	4	nmod
6	,	CH	O	4	punct
7	tính	N	O	4	nmod
8	ấm	A	O	7	nmod
9	,	CH	O	4	punct
10	tác_dụng	N	O	4	nmod
11	tiêu	V	O	10	nmod
12	thũng	N	O	11	dob
13	độc	A	O	12	nmod
14	,	CH	O	4	punct
15	sưng	V	O	4	nmod
16	vú	N	O	15	dob
17	,	CH	O	3	punct
18	làm	V	O	3	vmod
19	xuống	V	O	18	vmod
20	sữa	N	O	19	dob
21	.	CH	O	3	punct
1	Phân_tích	V	O	0	root
2	dược_lý	N	O	1	dob
3	cho	V	O	1	vmod
4	thấy	V	O	3	vmod
5	gai	N	O	1	dob
6	bồ_kết	N	O	5	nmod
7	chứa	V	O	5	nmod
8	gleditsia	N	O	7	vmod
9	saponin	N	O	8	nmod
10	B-G	Np	O	9	nmod
11	,	CH	O	3	punct
12	axit	N	O	16	sub
13	palmatic	N	O	12	nmod
14	,	CH	O	3	punct
15	axit	N	O	19	prd
16	béo	A	O	15	nmod
17	,	CH	O	16	punct
18	nonacosane	A	O	16	amod
19	.	CH	O	1	punct
1	Hỗn_hợp	V	O	0	root
2	saponin	N	O	1	dob
3	và	Cc	O	2	coord
4	flavonoid	N	O	3	conj
5	trong	E	O	1	loc
6	bồ_kết	N	O	5	pob
7	có	V	O	1	vmod
8	tác_dụng	N	O	7	dob
9	ức_chế	V	O	8	nmod
10	tụ	V	O	9	vmod
11	cầu	N	O	10	dob
12	vàng	N	O	11	nmod
13	.	CH	O	1	punct
1	Tiến_sĩ	N	O	3	sub
2	Võ_Văn_Chi	Np	B-PER	1	nmod
3	giới_thiệu	V	O	0	root
4	một_số	L	O	5	det
5	bài_thuốc	N	O	3	dob
6	từ	E	O	5	nmod
7	bồ_kết	N	O	6	pob
8	như	C	O	5	nmod
9	sau	N	O	5	nmod
10	:	CH	O	5	punct
11	Sưng	V	O	5	nmod
12	vú	N	O	11	dob
13	ở	E	O	11	loc
14	phụ_nữ	N	O	13	pob
15	Gai	Np	O	14	nmod
16	bồ_kết	N	O	14	nmod
17	30	M	O	18	det
18	g	Nu	O	16	nmod
19	.	CH	O	3	punct
1	Đốt	V	O	0	root
2	thành	V	O	1	vmod
3	than	N	O	2	dob
4	(	CH	O	1	punct
5	tồn	V	O	1	vmod
6	tính	N	O	5	dob
7	)	CH	O	1	punct
8	,	CH	O	1	punct
9	nghiền	V	O	1	vmod
10	bột	N	O	9	dob
11	.	CH	O	1	punct
1	Mỗi	M	O	2	det
2	lần	N	O	0	root
3	dùng	V	O	2	nmod
4	3	M	O	5	det
5	g	Nu	O	3	tmp
6	,	CH	O	3	punct
7	uống	V	O	3	vmod
8	với	E	O	7	vmod
9	nước	N	O	8	pob
10	rượu	N	O	9	nmod
11	vàng	N	O	10	nmod
12	ấm	A	O	9	nmod
13	.	CH	O	12	punct
1	Mụn_nhọt	N	O	3	sub
2	Gai	Np	O	1	nmod
3	bồ_kết	V	O	0	root
4	,	CH	O	3	punct
5	kim_ngân	N	O	8	sub
6	hoa	N	O	5	nmod
7	,	CH	O	3	punct
8	cam_thảo	V	O	3	vmod
9	,	CH	O	3	punct
10	mỗi	L	O	11	det
11	thứ	N	O	3	dob
12	từ	E	O	11	nmod
13	2	M	O	16	det
14	đến	E	O	12	pmod
15	8	M	O	16	det
16	g	Nu	O	14	pob
17	,	CH	O	3	punct
18	sắc	N	O	20	sub
19	nước	N	O	18	nmod
20	uống	V	O	3	dep
21	.	CH	O	3	punct
1	Đồng_thời	R	O	3	dep
2	,	CH	O	3	punct
3	lấy	V	O	0	root
4	gai	N	O	3	dob
5	bồ_kết	N	O	4	nmod
6	,	CH	O	3	punct
7	quả	Nc	O	3	sub
8	bồ_hòn	N	O	7	nmod
9	đốt	V	O	3	vmod
10	thành	V	O	9	vmod
11	than	N	O	10	dob
12	,	CH	O	3	punct
13	tán	V	O	3	vmod
14	bột	N	O	13	dob
15	mịn	N	O	14	nmod
16	trộn	V	O	13	prp
17	với	E	O	16	vmod
18	bồ_hóng	N	O	17	pob
19	bếp	N	O	18	nmod
20	và	Cc	O	3	coord
21	nhựa	N	O	20	conj
22	thông	V	O	18	nmod
23	phết	V	O	22	vmod
24	vào	E	O	22	vmod
25	giấy_bản	N	O	24	pob
26	làm_cao	V	O	25	nmod
27	dán	V	O	3	vmod
28	lên	E	O	27	loc
29	mụn	N	O	28	pob
30	.	CH	O	3	punct
1	Theo	V	O	0	root
2	vnexpress	N	B-ORG	1	dob
