1	BÀO_TỬ	Ny	O	23	sub
2	LỢI	Ny	O	1	nmod
3	KHUẨN	Ny	O	1	nmod
4	-	CH	O	1	punct
5	HIỂU	Ny	O	1	nmod
6	ĐỂ	Ny	O	1	nmod
7	DÙNG	Ny	O	1	nmod
8	-	CH	O	1	punct
9	DÙNG	Ny	O	1	nmod
10	ĐỂ	Ny	O	1	nmod
11	KHỎE.BÀO	Ny	O	1	nmod
12	TỬ	Ny	O	1	nmod
13	LỢI	Ny	O	1	nmod
14	KHUẨN	Ny	O	1	nmod
15	-	CH	O	1	punct
16	HIỂU	Ny	O	1	nmod
17	ĐỂ	Ny	O	1	nmod
18	DÙNG	Ny	O	1	nmod
19	-	CH	O	1	punct
20	DÙNG	Ny	O	1	nmod
21	ĐỂ	Ny	O	1	nmod
22	KHỎE	Ny	O	1	nmod
23	Bào_tử	V	O	0	root
24	lợi	N	O	23	dob
25	khuẩn	N	O	24	nmod
26	là	V	O	23	vmod
27	những	L	O	28	det
28	vi_khuẩn	N	O	26	dob
29	sống	V	O	28	nmod
30	,	CH	O	26	punct
31	tồn_tại	V	O	26	vmod
32	dưới	E	O	31	loc
33	dạng	N	O	32	pob
34	bào_tử	N	O	33	nmod
35	.	CH	O	23	punct
1	Các	L	O	2	det
2	sản_phẩm	N	O	5	sub
3	men	N	O	2	nmod
4	vi_sinh	N	O	3	nmod
5	có	V	O	0	root
6	thành_phần	N	O	5	dob
7	chứa	V	O	6	nmod
8	bào_tử	N	O	6	nmod
9	lợi	N	O	8	nmod
10	khuẩn	N	O	9	nmod
11	,	CH	O	5	punct
12	đặc_biệt	A	O	5	dep
13	là	T	O	12	amod
14	men	N	O	12	amod
15	vi_sinh	N	O	14	nmod
16	dạng	N	O	14	nmod
17	nước	N	O	16	nmod
18	,	CH	O	5	punct
19	đa	Z	O	20	nmod
20	chủng	N	O	5	dob
21	,	CH	O	5	punct
22	nồng_độ	N	O	25	sub
23	cao	A	O	22	nmod
24	sẽ	R	O	25	adv
25	có	V	O	5	dep
26	tác_dụng	N	O	25	dob
27	hiệu_quả	N	O	26	nmod
28	trong	E	O	26	nmod
29	việc	N	O	28	pob
30	bảo_vệ	V	O	29	nmod
31	sức_khoẻ	N	O	30	dob
32	nhờ	V	O	25	vmod
33	những	L	O	34	det
34	ưu_điểm	N	O	32	dob
35	vượt_trội	A	O	34	nmod
36	hơn	A	O	35	amod
37	so	V	O	34	nmod
38	với	E	O	37	vmod
39	men	N	O	38	pob
40	vi_sinh	N	O	39	nmod
41	thông_thường	A	O	39	nmod
42	.	CH	O	5	punct
