1	Báo_động	N	O	16	sub
2	kháng	V	O	1	nmod
3	thuốc	N	O	2	dob
4	ở	E	O	2	loc
5	Việt_Nam	Np	B-LOC	4	pob
6	–	CH	O	2	punct
7	Phòng_chống	V	O	2	vmod
8	kháng	V	O	7	vmod
9	thuốc.Báo	N	O	8	dob
10	động	N	O	9	nmod
11	kháng	V	O	9	nmod
12	thuốc	N	O	11	dob
13	ở	E	O	9	loc
14	Việt_Nam	Np	B-LOC	13	pob
15	Việt_Nam	Np	B-LOC	14	nmod
16	được	V	O	0	root
17	coi	V	O	16	vmod
18	là	C	O	17	vmod
19	vùng	N	O	17	dob
20	trũng	A	O	19	nmod
21	của	E	O	19	nmod
22	tình_trạng	N	O	21	pob
23	vi_khuẩn	N	O	22	nmod
24	kháng	V	O	22	nmod
25	thuốc	N	O	24	vmod
26	,	CH	O	16	punct
27	nhất_là	X	O	28	x
28	kháng	V	O	16	vmod
29	thuốc	N	O	28	dob
30	kháng_sinh	N	O	29	nmod
31	.	CH	O	16	punct
1	Việc	N	O	4	sub
2	kháng	V	O	1	nmod
3	thuốc	N	O	2	vmod
4	khiến	V	O	0	root
5	bệnh	N	O	4	dob
6	thường	R	O	7	adv
7	kéo_dài	V	O	4	vmod
8	;	CH	O	4	punct
9	ngay	T	O	11	vmod
10	cả	T	O	11	vmod
11	cảm	V	O	4	vmod
12	cúm	N	O	11	dob
13	,	CH	O	11	punct
14	viêm	N	O	39	sub
15	họng	N	O	14	nmod
16	bây_giờ	P	O	11	tmp
17	kéo_dài	V	O	11	vmod
18	cả	P	O	20	nmod
19	mấy	L	O	20	det
20	tuần	N	O	17	tmp
21	mới	R	O	22	adv
22	khỏi	V	O	17	vmod
23	Thực_trạng	N	O	22	dob
24	mua	V	O	23	nmod
25	kháng_sinh	N	O	24	dob
26	dễ	A	O	23	nmod
27	như	C	O	26	amod
28	mua	V	O	26	vmod
29	rau	N	O	28	dob
30	,	CH	O	28	punct
31	bán	V	O	28	vmod
32	kháng_sinh	N	O	31	dob
33	dễ	A	O	31	mnr
34	như	C	O	33	amod
35	bán	V	O	33	vmod
36	tạp_hoá	N	O	35	dob
37	ở	E	O	36	loc
38	VN	Ny	B-LOC	37	pob
39	khiến	V	O	11	vmod
40	cho	E	O	39	iob
41	nhiều	A	O	42	nmod
42	người	N	O	40	pob
43	chỉ	R	O	45	adv
44	mới	R	O	45	adv
45	cảm	V	O	42	nmod
46	sốt	V	O	45	vmod
47	hay_ho	V	O	46	vmod
48	,	CH	O	4	punct
49	dù	C	O	4	coord
50	chưa	R	O	51	adv
51	cần	V	O	49	conj
52	dùng	V	O	51	vmod
53	đến	E	O	52	vmod
54	kháng_sinh	N	O	53	pob
55	,	CH	O	4	punct
56	nhưng	C	O	4	coord
57	cũng	R	O	60	adv
58	có_thể	R	O	60	adv
59	tự_ý	A	O	60	vmod
60	sử_dụng	V	O	56	conj
61	kháng_sinh	N	O	60	dob
62	.	CH	O	4	punct
1	Mua	V	O	0	root
2	thuốc	N	O	1	dob
3	quá	R	O	4	amod
4	dễ	A	O	1	prd
5	,	CH	O	1	punct
6	kê	V	O	1	vmod
7	toa	N	O	6	dob
8	bao_vây	V	O	7	nmod
9	Sáng	N	O	7	nmod
10	20.11	M	O	9	det
11	,	CH	O	13	punct
12	chúng_tôi	P	O	13	sub
13	đến	V	O	1	vmod
14	một	M	O	15	det
15	nhà_thuốc	N	O	13	dob
16	trên	E	O	15	loc
17	đường	N	B-LOC	16	pob
18	Cách_Mạng_Tháng_Tám	Np	I-LOC	17	nmod
19	(	CH	O	17	punct
20	Q	Ny	O	17	nmod
21	.	CH	O	20	punct
22	3	M	O	20	det
23	,	CH	O	1	punct
24	gần	A	O	1	dep
25	chợ	N	B-LOC	24	amod
26	Hoà_Hưng	Np	I-LOC	25	nmod
27	,	CH	O	1	punct
28	Q.	Ny	B-LOC	1	vmod
29	10	M	I-LOC	28	det
30	,	CH	O	1	punct
31	TP.	Ny	B-LOC	1	sub
32	HCM	Np	I-LOC	31	nmod
33	)	CH	O	1	punct
34	nói	V	O	1	vmod
35	bị	V	O	34	vmod
36	đau	V	O	35	vmod
37	họng	N	O	36	dob
38	,	CH	O	34	punct
39	ho	V	O	34	vmod
40	.	CH	O	1	punct
1	Ngay_lập_tức	R	O	6	dep
2	một	M	O	3	det
3	nhân_viên	N	O	6	sub
4	bán	V	O	3	nmod
5	thuốc	N	O	4	dob
6	hỏi	V	O	0	root
7	ho_khan	N	O	6	dob
8	hay_ho	V	O	6	vmod
9	đàm	N	O	8	dob
10	,	CH	O	6	punct
11	rồi	C	O	6	coord
12	lấy	V	O	11	conj
13	ra	R	O	12	adv
14	4	M	O	15	det
15	loại	Nc	O	12	dob
16	thuốc	N	O	15	nmod
17	tổng_cộng	V	O	15	nmod
18	11	M	O	19	det
19	viên	Nc	O	17	dob
20	,	CH	O	6	punct
21	trong	E	O	23	loc
22	đó	P	O	21	pob
23	có	V	O	6	vmod
24	kháng_sinh	N	O	23	dob
25	(	CH	O	6	punct
26	là	V	O	6	vmod
27	loại	Nc	O	26	vmod
28	thuốc	N	O	27	nmod
29	bán	V	O	27	nmod
30	theo	V	O	29	vmod
31	kê	V	O	30	vmod
32	đơn	N	O	31	dob
33	của	E	O	32	nmod
34	bác_sĩ	N	O	33	pob
35	)	CH	O	6	punct
36	và	Cc	O	6	coord
37	kháng_viêm	V	O	36	conj
38	.	CH	O	6	punct
1	Chúng_tôi	P	O	2	sub
2	tiếp_tục	V	O	0	root
3	đến	V	O	2	vmod
4	một	M	O	5	det
5	nhà_thuốc	N	O	3	dob
6	cách	V	O	5	nmod
7	đó	P	O	6	loc
8	không	R	O	9	amod
9	xa	A	O	6	ext
10	và	Cc	O	2	coord
11	cũng	R	O	12	adv
12	khai	V	O	10	conj
13	bệnh	N	O	12	dob
14	như	C	O	12	vmod
15	trên	N	O	12	vmod
16	,	CH	O	2	punct
17	cô	Nc	O	21	sub
18	nhân_viên	N	O	17	nmod
19	bán	V	O	17	nmod
20	thuốc	N	O	19	dob
21	lấy	V	O	2	vmod
22	ra	R	O	21	adv
23	3	M	O	24	det
24	loại	N	O	21	dob
25	với	E	O	21	vmod
26	11	M	O	27	det
27	viên	Nc	O	25	pob
28	,	CH	O	2	punct
29	1	M	O	30	det
30	loại	N	O	2	dob
31	được	V	O	30	nmod
32	bóc	V	O	31	vmod
33	vỉ	N	O	32	dob
34	,	CH	O	2	punct
35	trong	E	O	37	loc
36	đó	P	O	35	pob
37	có	V	O	2	vmod
38	thuốc	N	O	37	dob
39	kháng_sinh	N	O	38	nmod
40	.	CH	O	2	punct
1	Khi	N	O	11	tmp
2	chúng_ta	P	O	3	sub
3	sử_dụng	V	O	1	nmod
4	thuốc	N	O	3	dob
5	sai	A	O	4	nmod
6	,	CH	O	11	punct
7	lúc	N	O	11	tmp
8	đó	P	O	7	det
9	kháng_sinh	N	O	11	sub
10	không	R	O	11	adv
11	tiêu_diệt	V	O	0	root
12	hết	V	O	11	vmod
13	được	R	O	11	adv
14	vi_khuẩn	N	O	11	dob
15	thì	C	O	11	coord
16	vi_khuẩn	N	O	19	sub
17	sẽ	R	O	19	adv
18	tự	P	O	19	vmod
19	thay_đổi	V	O	15	conj
20	để	E	O	19	prp
21	thích_nghi	V	O	20	vmod
22	,	CH	O	11	punct
23	kháng	V	O	11	vmod
24	lại	R	O	23	adv
25	thuốc	N	O	23	dob
26	và	Cc	O	11	coord
27	lan_truyền	V	O	26	conj
28	trong	E	O	27	loc
29	cộng_đồng	N	O	28	pob
30	.	CH	O	11	punct
1	Đã	R	O	2	adv
2	xuất_hiện	V	O	0	root
3	những	L	O	4	det
4	chủng	N	O	2	dob
5	vi_khuẩn	N	O	4	nmod
6	mà	C	O	4	nmod
7	kháng_sinh	N	O	28	sub
8	(	CH	O	4	punct
9	kể_cả	X	O	4	x
10	thế_hệ	N	O	7	nmod
11	mới	A	O	10	nmod
12	)	CH	O	4	punct
13	“	CH	O	2	punct
14	bó_tay	V	O	2	vmod
15	”	N	O	14	dob
16	,	CH	O	2	punct
17	không	R	O	18	adv
18	còn	V	O	2	vmod
19	tác_dụng	N	O	18	dob
20	PGS-TS	Ny	O	19	nmod
21	Phạm_Khánh_Phong_Lan	Np	B-PER	19	nmod
22	“	CH	O	2	punct
23	Mua_bán	V	O	2	vmod
24	thuốc	N	O	23	dob
25	kháng_sinh	N	O	24	nmod
26	ở	E	O	24	loc
27	VN	Ny	B-LOC	26	pob
28	phải	V	O	2	vmod
29	nói	V	O	28	vmod
30	là	C	O	28	coord
31	vô_cùng	R	O	32	adv
32	mất	V	O	30	conj
33	trật_tự	N	O	32	dob
34	.	CH	O	2	punct
1	Bệnh	N	O	3	sub
2	một_tí	M	O	1	det
3	là	V	O	0	root
4	cho	E	O	3	vmod
5	sử_dụng	V	O	4	vmod
6	thuốc	N	O	5	dob
7	kháng_sinh	N	O	6	nmod
8	,	CH	O	3	punct
9	cả	P	O	10	nmod
10	kháng_sinh	N	O	15	sub
11	mạnh	A	O	10	nmod
12	,	CH	O	3	punct
13	thế_hệ	N	O	15	sub
14	mới	R	O	15	adv
15	là	V	O	3	dep
16	điều	N	O	15	dob
17	đáng	V	O	16	nmod
18	lo	V	O	17	vmod
19	,	CH	O	15	punct
20	dẫn	V	O	15	vmod
21	đến	E	O	20	vmod
22	tình_trạng	N	O	21	pob
23	kháng	V	O	22	nmod
24	thuốc	N	O	23	vmod
25	.	CH	O	3	punct
1	Khi	N	O	5	tmp
2	đó	P	O	1	det
3	người	N	O	5	sub
4	ta	P	O	3	nmod
5	phải	V	O	0	root
6	dùng	V	O	5	vmod
7	kháng_sinh	N	O	6	dob
8	mới	A	O	7	nmod
9	hơn	A	O	8	amod
10	hoặc	Cc	O	5	coord
11	dùng	V	O	10	conj
12	lại	R	O	11	adv
13	kháng_sinh	N	O	11	dob
14	cũ	A	O	13	nmod
15	nhưng	C	O	5	coord
16	với	E	O	11	mnr
17	liều	N	O	16	pob
18	rất	R	O	19	amod
19	cao	A	O	17	nmod
20	gây	V	O	19	vmod
21	nguy_hiểm	A	O	20	vmod
22	cho	E	O	20	iob
23	cơ_thể	N	O	22	pob
24	.	CH	O	5	punct
1	Vấn_đề	N	O	4	sub
2	kháng	V	O	1	nmod
3	thuốc	N	O	2	dob
4	xảy	V	O	0	root
5	ra	V	O	4	adv
6	thường_xuyên	A	O	4	vmod
7	,	CH	O	4	punct
8	có	V	O	4	vmod
9	loại	N	O	8	dob
10	chỉ	R	O	12	adv
11	mới	R	O	12	adv
12	sử_dụng	V	O	8	vmod
13	khoảng	N	O	15	nmod
14	một	M	O	15	det
15	tháng	N	O	12	tmp
16	đã	R	O	17	adv
17	xuất_hiện	V	O	15	nmod
18	dòng	N	O	17	dob
19	vi_trùng	N	O	18	nmod
20	kháng	V	O	18	nmod
21	kháng_sinh	N	O	20	dob
22	”	CH	O	4	punct
23	,	CH	O	4	punct
24	PGS-TS	Nc	O	34	sub
25	Nguyễn_Hoài_Nam	Np	B-PER	24	nmod
26	,	CH	O	24	punct
27	giảng_viên	N	O	24	nmod
28	Trường	N	B-ORG	27	nmod
29	ĐH	Ny	I-ORG	28	nmod
30	Y_Dược	Np	I-ORG	28	nmod
31	TP.	Ny	I-ORG	28	nmod
32	HCM	Np	I-ORG	31	nmod
33	,	CH	O	34	punct
34	lo_ngại	V	O	4	vmod
35	.	CH	O	4	punct
1	PGS-TS	Nc	O	17	sub
2	Nguyễn_Văn_Kính	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Giám_đốc	N	O	1	nmod
5	Bệnh_viện	Np	O	4	nmod
6	(	CH	O	4	punct
7	BV	Ny	O	4	nmod
8	)	CH	O	4	punct
9	Bệnh	N	O	4	nmod
10	nhiệt_đới	N	O	9	nmod
11	T.Ư	Ny	O	9	nmod
12	(	CH	O	4	punct
13	Hà_Nội	Np	B-LOC	4	nmod
14	)	CH	O	1	punct
15	,	CH	O	1	punct
16	cũng	R	O	17	adv
17	nhận_xét	V	O	0	root
18	việc	N	O	17	dob
19	mua_bán	V	O	18	nmod
20	kháng_sinh	N	O	19	dob
21	trong	E	O	19	loc
22	cộng_đồng	N	O	21	pob
23	quá	R	O	24	amod
24	dễ_dàng	A	O	19	mnr
25	.	CH	O	17	punct
1	Mặc_dù	C	O	3	dep
2	đã	R	O	3	adv
3	có	V	O	0	root
4	quy_định	V	O	3	vmod
5	về	E	O	4	vmod
6	kê	V	O	5	vmod
7	đơn	N	O	6	dob
8	và	Cc	O	6	coord
9	bán	V	O	8	conj
10	thuốc	N	O	9	dob
11	theo	V	O	9	mnr
12	đơn	N	O	11	pob
13	,	CH	O	3	punct
14	nhưng	C	O	3	coord
15	người_bệnh	N	O	18	sub
16	vẫn	R	O	18	adv
17	có_thể	R	O	18	adv
18	mua	V	O	14	conj
19	thuốc	N	O	18	dob
20	kháng_sinh	N	O	19	nmod
21	và	Cc	O	18	coord
22	nhiều	A	O	23	nmod
23	loại	Nc	O	19	nmod
24	thuốc	N	O	23	nmod
25	khác	A	O	23	nmod
26	trực_tiếp	A	O	25	amod
27	từ	E	O	23	loc
28	các	L	O	29	det
29	nhà_thuốc	N	O	27	pob
30	bán_lẻ	V	O	29	nmod
31	.	CH	O	3	punct
1	Theo	E	O	12	tpc
2	một	M	O	3	det
3	nghiên_cứu	N	O	1	pob
4	cộng_đồng	N	O	3	nmod
5	gần	A	O	3	nmod
6	đây	P	O	5	amod
7	,	CH	O	12	punct
8	78	M	O	11	det
9	–	CH	O	3	punct
10	90%	M	O	11	det
11	kháng_sinh	N	O	12	sub
12	được	V	O	0	root
13	mua	V	O	12	vmod
14	,	CH	O	13	punct
15	bán	V	O	13	vmod
16	không	R	O	17	adv
17	có	V	O	12	vmod
18	đơn	N	O	17	dob
19	.	CH	O	12	punct
1	TS	Ny	O	4	sub
2	Kính	Np	B-PER	1	nmod
3	cũng	R	O	4	adv
4	khuyến_cáo	V	O	0	root
5	về	E	O	4	vmod
6	thiếu	A	O	5	dep
7	kiến_thức	N	O	6	amod
8	sử_dụng	V	O	7	nmod
9	kháng_sinh	N	O	8	dob
10	hợp_lý	A	O	9	nmod
11	trong	E	O	7	nmod
12	nhân_viên	N	O	11	pob
13	y_tế	N	O	12	nmod
14	,	CH	O	4	punct
15	đó	P	O	16	sub
16	là	V	O	4	dep
17	cho	E	O	16	vmod
18	bệnh_nhân	N	O	17	pob
19	dùng	V	O	18	nmod
20	kháng_sinh	N	O	19	dob
21	không	R	O	22	amod
22	cần_thiết	A	O	18	nmod
23	trong	E	O	18	loc
24	các	L	O	25	det
25	trường_hợp	N	O	23	pob
26	cảm	V	O	25	nmod
27	cúm	N	O	26	dob
28	thông_thường	A	O	27	nmod
29	.	CH	O	4	punct
1	PGS-TS	Nc	O	12	sub
2	Phạm_Khánh_Phong_Lan	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Phó	Z	O	5	nmod
5	giám_đốc	N	O	1	nmod
6	Sở	N	B-ORG	5	nmod
7	Y_tế	N	I-ORG	6	nmod
8	TP.	Ny	I-ORG	6	nmod
9	HCM	Np	I-ORG	8	nmod
10	,	CH	O	1	punct
11	cũng	R	O	12	adv
12	lo_ngại	V	O	0	root
13	:	CH	O	12	punct
14	Còn	V	O	12	vmod
15	nhiều	A	O	16	nmod
16	bác_sĩ	N	O	14	dob
17	có	V	O	16	nmod
18	thói_quen	N	O	17	dob
19	kê	V	O	18	nmod
20	đơn	N	O	19	dob
21	“	CH	O	16	punct
22	thừa	A	O	18	nmod
23	hơn	A	O	22	amod
24	thiếu	A	O	22	amod
25	”	CH	O	12	punct
26	,	CH	O	12	punct
27	kê	V	O	12	vmod
28	thuốc	N	O	27	dob
29	bao_vây	V	O	28	nmod
30	,	CH	O	12	punct
31	lạm_dụng	V	O	12	vmod
32	các	L	O	33	det
33	kháng_sinh	N	O	31	dob
34	phổ	N	O	33	nmod
35	rộng	A	O	33	nmod
36	,	CH	O	12	punct
37	thế_hệ	N	O	40	sub
38	mới	A	O	37	nmod
39	,	CH	O	12	punct
40	đắt	A	O	35	amod
41	tiền	N	O	40	amod
42	.	CH	O	12	punct
1	Thống_kê	V	O	0	root
2	cho	V	O	1	vmod
3	thấy	V	O	2	vmod
4	kháng_sinh	N	O	5	sub
5	chiếm	V	O	1	vmod
6	17%	M	O	7	det
7	tổng	N	O	5	dob
8	chi_phí	N	O	7	nmod
9	điều_trị	V	O	8	nmod
10	,	CH	O	1	punct
11	chúng_ta	P	O	13	sub
12	đã	R	O	13	adv
13	dùng	V	O	1	vmod
14	kháng_sinh	N	O	13	dob
15	thế_hệ	N	O	14	nmod
16	3	M	O	15	det
17	,	CH	O	14	punct
18	4	M	O	22	det
19	trong	E	O	14	nmod
20	khi	N	O	19	pob
21	các	L	O	22	det
22	nước	N	O	25	sub
23	phát_triển	V	O	22	nmod
24	vẫn	R	O	25	adv
25	dùng	V	O	20	nmod
26	thế_hệ	N	O	25	dob
27	1	M	O	26	det
28	.	CH	O	1	punct
1	Hơn_nữa	C	O	8	dep
2	,	CH	O	8	punct
3	tình_trạng	N	O	8	sub
4	nhiễm_khuẩn	V	O	3	nmod
5	BV	Ny	O	3	nmod
6	cũng	R	O	8	adv
7	rất	R	O	8	adv
8	đáng	V	O	0	root
9	báo_động	V	O	8	vmod
10	.	CH	O	8	punct
1	Nguyên_nhân	N	O	4	sub
2	thứ	N	O	1	nmod
3	hai	M	O	2	det
4	là	V	O	0	root
5	người_dân	N	O	4	dob
6	còn	R	O	7	nmod
7	thói_quen	N	O	5	nmod
8	tự	P	O	9	vmod
9	mua	V	O	7	nmod
10	thuốc	N	O	9	dob
11	tại	E	O	9	loc
12	nhà_thuốc	N	O	11	pob
13	mà	C	O	9	coord
14	không	R	O	15	adv
15	cần	V	O	13	conj
16	đơn	N	O	15	dob
17	bác_sĩ	N	O	16	nmod
18	(	CH	O	16	punct
19	khoảng	N	O	16	nmod
20	90%	M	O	16	det
21	)	CH	O	4	punct
22	.	CH	O	4	punct
1	Bên	N	O	9	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	9	punct
5	chất_lượng	N	O	1	nmod
6	kháng_sinh	N	O	5	nmod
7	nếu	C	O	9	dep
8	không	R	O	9	adv
9	bảo_đảm	V	O	0	root
10	cũng	R	O	11	adv
11	khiến	V	O	9	vmod
12	vi_khuẩn	N	O	11	dob
13	đề_kháng	V	O	12	nmod
14	(	CH	O	11	punct
15	lờn	V	O	11	vmod
16	thuốc	N	O	15	dob
17	)	CH	O	9	punct
18	.	CH	O	9	punct
1	Các	L	O	2	det
2	vi_phạm	V	O	0	root
3	thường	R	O	4	adv
4	gặp	V	O	2	vmod
5	nhất_là	X	O	6	x
6	hàm_lượng	N	O	4	dob
7	hoạt_chất	N	O	6	nmod
8	thiếu_hụt	V	O	7	nmod
9	,	CH	O	2	punct
10	hoặc	Cc	O	6	coord
11	chất_lượng	N	O	10	conj
12	nguồn	N	O	11	nmod
13	nguyên_liệu	N	O	12	nmod
14	…	CH	O	2	punct
1	Kháng	V	O	0	root
2	hết	V	O	1	vmod
3	kháng_sinh	N	O	1	dob
4	Trước	E	O	1	vmod
5	tình_trạng	N	O	4	pob
6	trên	N	O	5	nmod
7	,	CH	O	1	punct
8	PGS-TS	Nc	O	1	sub
9	Phạm_Khánh_Phong_Lan	Np	B-PER	8	nmod
10	khuyến_cáo	V	O	1	vmod
11	:	CH	O	10	punct
12	“	CH	O	1	punct
13	Khi	N	O	23	tmp
14	chúng_ta	P	O	15	sub
15	sử_dụng	V	O	13	nmod
16	thuốc	N	O	15	dob
17	sai	A	O	16	nmod
18	,	CH	O	1	punct
19	lúc	N	O	23	tmp
20	đó	P	O	19	det
21	kháng_sinh	N	O	23	sub
22	không	R	O	23	adv
23	tiêu_diệt	V	O	1	vmod
24	hết	V	O	23	vmod
25	được	R	O	23	adv
26	vi_khuẩn	N	O	23	dob
27	thì	C	O	23	coord
28	vi_khuẩn	N	O	31	sub
29	sẽ	R	O	31	adv
30	tự	P	O	31	vmod
31	thay_đổi	V	O	27	conj
32	để	E	O	31	prp
33	thích_nghi	V	O	32	vmod
34	,	CH	O	23	punct
35	kháng	V	O	23	vmod
36	lại	R	O	35	adv
37	thuốc	N	O	35	dob
38	và	Cc	O	23	coord
39	lan_truyền	V	O	38	conj
40	trong	E	O	39	loc
41	cộng_đồng	N	O	40	pob
42	.	CH	O	1	punct
1	Đã	R	O	2	adv
2	xuất_hiện	V	O	0	root
3	những	L	O	4	det
4	chủng	N	O	2	dob
5	vi_khuẩn	N	O	4	nmod
6	mà	C	O	4	nmod
7	kháng_sinh	N	O	4	nmod
8	(	CH	O	4	punct
9	kể_cả	X	O	4	x
10	thế_hệ	N	O	7	nmod
11	mới	A	O	10	nmod
12	)	CH	O	4	punct
13	“	CH	O	2	punct
14	bó_tay	V	O	2	vmod
15	”	N	O	14	dob
16	,	CH	O	2	punct
17	không	R	O	18	adv
18	còn	V	O	2	vmod
19	tác_dụng	N	O	18	dob
20	.	CH	O	2	punct
1	Hiện_nay	N	O	6	tmp
2	,	CH	O	6	punct
3	VN	Ny	B-LOC	6	sub
4	chúng_ta	P	O	6	sub
5	đang	R	O	6	adv
6	thuộc_quốc_gia	V	O	0	root
7	có	V	O	6	vmod
8	tỷ_lệ	N	O	7	dob
9	đề_kháng	V	O	8	nmod
10	kháng_sinh	N	O	9	dob
11	cao	A	O	10	nmod
12	nhất	A	O	11	amod
13	thế_giới	N	O	11	amod
14	,	CH	O	6	punct
15	với	E	O	6	vmod
16	33%	M	O	17	det
17	người_bệnh	N	O	15	pob
18	bị	V	O	17	nmod
19	kháng	V	O	18	vmod
20	thuốc	N	O	19	vmod
21	”	CH	O	6	punct
22	.	CH	O	6	punct
1	Một_số	L	O	2	det
2	nghiên_cứu	V	O	0	root
3	tại	E	O	2	loc
4	VN	Ny	B-LOC	3	pob
5	cho	E	O	2	iob
6	thấy	V	O	5	vmod
7	:	CH	O	2	punct
8	Các	L	O	9	det
9	chủng	N	O	11	sub
10	Streptococcus	Np	O	9	nmod
11	pneumoniae	V	O	2	dep
12	–	CH	O	2	punct
13	một	M	O	16	det
14	trong	E	O	9	loc
15	những	L	O	16	det
16	nguyên_nhân	N	O	14	pob
17	thường	R	O	18	adv
18	gặp	V	O	16	nmod
19	nhất	R	O	18	adv
20	gây	V	O	18	vmod
21	nhiễm_khuẩn	V	O	20	vmod
22	hô_hấp	N	O	21	vmod
23	đã	R	O	24	adv
24	kháng	V	O	2	vmod
25	penicillin	N	O	24	dob
26	(	CH	O	13	punct
27	71,4%	M	O	13	det
28	)	CH	O	2	punct
29	và	Cc	O	2	coord
30	kháng	V	O	29	conj
31	erythromycin	N	O	30	dob
32	(	CH	O	13	punct
33	92,1%	M	O	13	det
34	)	CH	O	2	punct
35	.	CH	O	2	punct
1	Vi_khuẩn	N	O	0	root
2	phân_lập	V	O	1	nmod
3	từ	E	O	2	vmod
4	trẻ	N	O	3	pob
5	bị	V	O	4	nmod
6	tiêu_chảy	V	O	5	vmod
7	có	V	O	6	vmod
8	tỷ_lệ	N	O	7	dob
9	kháng	V	O	8	nmod
10	cao	A	O	9	vmod
11	.	CH	O	7	punct
1	Nhiều	A	O	2	nmod
2	trẻ	A	O	6	sub
3	đã	R	O	4	adv
4	được	V	O	0	root
5	người_nhà	N	O	4	dob
6	cho	E	O	4	vmod
7	dùng	V	O	6	vmod
8	kháng_sinh	N	O	7	dob
9	trước	E	O	7	tmp
10	khi	N	O	9	pob
11	đưa	V	O	10	nmod
12	đến	E	O	11	adv
13	BV	Ny	O	12	pob
14	.	CH	O	4	punct
1	Một	M	O	2	det
2	bác_sĩ	N	O	10	sub
3	của	E	O	2	nmod
4	BV	Ny	B-ORG	3	pob
5	Việt_Đức	Np	I-ORG	4	nmod
6	(	CH	O	4	punct
7	Hà_Nội	Np	B-LOC	4	nmod
8	)	CH	O	2	punct
9	cũng	R	O	10	adv
10	cho	V	O	0	root
11	biết	V	O	10	vmod
12	E.coli	Np	O	13	sub
13	là	V	O	10	vmod
14	vi_khuẩn	N	O	13	dob
15	đường	N	O	14	nmod
16	ruột	A	O	15	nmod
17	gặp	V	O	14	nmod
18	rất	R	O	19	amod
19	nhiều	A	O	17	vmod
20	trên	E	O	17	loc
21	bệnh_nhân	N	O	20	pob
22	viêm	N	O	21	nmod
23	bàng_quang	N	O	22	nmod
24	,	CH	O	13	punct
25	gây	V	O	13	vmod
26	viêm	V	O	25	vmod
27	đường	N	O	26	dob
28	mật	A	O	27	nmod
29	,	CH	O	13	punct
30	viêm	N	O	36	sub
31	phúc_mạc	N	O	30	nmod
32	,	CH	O	13	punct
33	gây	V	O	13	vmod
34	tiêu_chảy	N	O	33	dob
35	đang	R	O	36	adv
36	gia_tăng	V	O	33	vmod
37	mức_độ	N	O	36	dob
38	kháng	V	O	37	nmod
39	thuốc	N	O	38	dob
40	,	CH	O	10	punct
41	hiện	N	O	43	tmp
42	chỉ	R	O	43	adv
43	còn	V	O	10	vmod
44	nhạy_cảm	A	O	43	vmod
45	với	E	O	43	vmod
46	2	M	O	49	det
47	–	CH	O	36	punct
48	3	M	O	49	det
49	loại	N	O	36	dob
50	kháng_sinh	N	O	49	nmod
51	.	CH	O	10	punct
1	Cách	V	O	0	root
2	đây	P	O	1	vmod
3	một	M	O	4	det
4	tuần	N	O	1	sub
5	có	V	O	4	nmod
6	bệnh_nhi	N	O	5	vmod
7	mới	R	O	9	nmod
8	19	M	O	9	det
9	ngày	N	O	6	nmod
10	tuổi	N	O	9	nmod
11	ở	E	O	9	loc
12	Q.Thủ	Np	B-LOC	11	pob
13	Đức	Np	I-LOC	12	nmod
14	(	CH	O	9	punct
15	TP.	Ny	B-LOC	9	nmod
16	HCM	Np	I-LOC	15	nmod
17	)	CH	O	1	punct
18	nhập_viện	V	O	1	vmod
19	vì	E	O	18	prp
20	sốt	V	O	19	vmod
21	,	CH	O	1	punct
22	quấy	V	O	1	vmod
23	khóc	V	O	22	vmod
24	được	V	O	22	vmod
25	chẩn_đoán	V	O	24	vmod
26	nhiễm_trùng	V	O	25	vmod
27	máu	N	O	26	dob
28	,	CH	O	9	punct
29	viêm	N	O	9	nmod
30	màng	V	O	29	nmod
31	não	N	O	30	dob
32	,	CH	O	9	punct
33	sốc	N	O	9	nmod
34	nhiễm_trùng	N	O	33	nmod
35	.	CH	O	1	punct
1	Bệnh_nhi	N	O	2	sub
2	được	V	O	0	root
3	cho	V	O	2	vmod
4	thở	V	O	3	vmod
5	máy	N	O	4	dob
6	,	CH	O	2	punct
7	truyền	V	O	2	vmod
8	máu	N	O	7	dob
9	,	CH	O	2	punct
10	truyền	V	O	2	vmod
11	huyết_tương	N	O	10	dob
12	tươi	A	O	11	nmod
13	đông_lạnh	A	O	12	amod
14	,	CH	O	2	punct
15	truyền	V	O	2	vmod
16	thuốc	N	O	15	dob
17	kháng_sinh	N	O	16	nmod
18	…	CH	O	2	punct
1	Sau	E	O	11	tmp
2	36	M	O	3	det
3	giờ	Nu	O	1	pob
4	hồi_sức	V	O	3	nmod
5	,	CH	O	4	punct
6	điều_chỉnh	V	O	4	vmod
7	kháng_sinh	N	O	6	dob
8	thì	C	O	11	dep
9	tình_trạng	N	O	11	sub
10	bệnh_nhi	N	O	9	nmod
11	tạm	A	O	0	root
12	ổn	A	O	11	amod
13	.	CH	O	11	punct
1	Kết_quả	N	O	17	sub
2	vi_sinh	N	O	1	nmod
3	cấy	V	O	1	nmod
4	dịch	N	O	3	vmod
5	não	N	O	4	nmod
6	tuỷ	N	O	4	nmod
7	và	Cc	O	3	coord
8	cấy	V	O	7	conj
9	máu	N	O	8	dob
10	xác_định	V	O	8	vmod
11	bệnh_nhi	N	O	10	dob
12	bị	V	O	11	nmod
13	nhiễm	V	O	12	vmod
14	vi_khuẩn	N	O	13	dob
15	gram	N	O	14	nmod
16	dương	A	O	14	nmod
17	có	V	O	0	root
18	tên	N	O	17	dob
19	Streptococcus	Np	O	18	nmod
20	kháng	V	O	17	vmod
21	cả	P	O	22	nmod
22	loại	Nc	O	20	dob
23	kháng_sinh	N	O	22	nmod
24	bậc	N	O	22	nmod
25	cao	A	O	24	nmod
26	.	CH	O	17	punct
1	Các	L	O	2	det
2	bác_sĩ	N	O	3	sub
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	bé	N	O	7	sub
6	đã	R	O	7	adv
7	bị	V	O	3	vmod
8	nhiễm	V	O	7	vmod
9	vi_khuẩn	N	O	8	dob
10	đa	Z	O	11	vmod
11	kháng	V	O	9	nmod
12	thuốc	N	O	11	dob
13	từ	E	O	11	loc
14	gia_đình	N	O	13	pob
15	,	CH	O	14	punct
16	cộng_đồng	N	O	14	nmod
17	do	E	O	11	prp
18	việc	N	O	13	pob
19	sử_dụng	V	O	18	nmod
20	kháng_sinh	N	O	19	dob
21	bừa_bãi	A	O	20	nmod
22	.	CH	O	3	punct
1	TS-BS	Nc	O	11	sub
2	Nguyễn_Văn_Vĩnh_Châu	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Giám_đốc	N	O	1	nmod
5	BV	Ny	B-ORG	4	nmod
6	Bệnh	N	I-ORG	5	nmod
7	nhiệt_đới	N	I-ORG	6	nmod
8	TP.	Ny	I-ORG	5	nmod
9	HCM	Np	I-ORG	8	nmod
10	,	CH	O	1	punct
11	cho	V	O	0	root
12	rằng	C	O	18	dep
13	các	L	O	14	det
14	bệnh	N	O	11	dob
15	viêm	N	O	14	nmod
16	phổi	N	O	15	nmod
17	,	CH	O	11	punct
18	nhiễm_trùng	V	O	11	vmod
19	huyết	N	O	18	dob
20	rất	R	O	21	amod
21	dễ	A	O	22	vmod
22	dẫn	V	O	19	nmod
23	đến	E	O	22	adv
24	đề_kháng	V	O	23	vmod
25	kháng_sinh	N	O	24	dob
26	.	CH	O	11	punct
1	Thời_gian	N	O	7	sub
2	điều_trị	V	O	1	nmod
3	các	L	O	4	det
4	bệnh	N	O	2	dob
5	này	P	O	4	det
6	có_thể	R	O	7	adv
7	đến	V	O	0	root
8	nhiều	A	O	9	nmod
9	tuần	N	O	7	tmp
10	,	CH	O	7	punct
11	chi_phí	N	O	12	sub
12	lên	V	O	7	dep
13	đến	E	O	12	vmod
14	hàng	R	O	17	nmod
15	trăm	M	O	17	det
16	triệu	M	O	17	det
17	đồng	Nu	O	13	pob
18	tiền	N	O	17	nmod
19	thuốc	N	O	18	nmod
20	,	CH	O	7	punct
21	hồi_sức	V	O	7	dep
22	cấp_cứu	V	O	21	vmod
23	,	CH	O	7	punct
24	thở	V	O	7	dep
25	máy	N	O	24	dob
26	,	CH	O	7	punct
27	lọc	V	O	11	nmod
28	máu	N	O	27	dob
29	…	CH	O	7	punct
1	“	N	O	9	tmp
2	Nhiều	A	O	3	nmod
3	bệnh_nhân	N	O	9	sub
4	nằm	V	O	3	nmod
5	trong	E	O	4	loc
6	khoa	N	O	5	pob
7	hồi_sức	V	O	6	nmod
8	cấp_cứu	V	O	6	nmod
9	bị	V	O	0	root
10	nhiễm	V	O	9	vmod
11	những	L	O	12	det
12	vi_khuẩn	N	O	10	dob
13	đa	Z	O	14	vmod
14	kháng	V	O	12	nmod
15	thuốc	N	O	14	dob
16	,	CH	O	9	punct
17	chỉ	R	O	18	adv
18	còn	V	O	9	dep
19	nhạy	A	O	18	vmod
20	với	E	O	18	vmod
21	vài	L	O	22	det
22	loại	Nc	O	20	pob
23	kháng_sinh	N	O	22	nmod
24	mới	A	O	22	nmod
25	nhất	A	O	24	amod
26	,	CH	O	22	punct
27	rất	R	O	28	amod
28	đắt	A	O	22	nmod
29	tiền	N	O	28	amod
30	.	CH	O	9	punct
1	Thậm_chí	R	O	2	adv
2	có	V	O	0	root
3	trường_hợp	N	O	2	dob
4	vi_khuẩn	N	O	3	nmod
5	đã	R	O	6	adv
6	kháng	V	O	3	nmod
7	với	E	O	6	vmod
8	tất_cả	P	O	9	det
9	kháng_sinh	N	O	7	pob
10	hiện	N	O	9	nmod
11	có	V	O	9	nmod
12	.	CH	O	2	punct
1	Thực_trạng	N	O	4	sub
2	kháng	V	O	1	nmod
3	thuốc	N	O	2	dob
4	là	V	O	0	root
5	vấn_đề	N	O	4	dob
6	nghiêm_trọng	A	O	5	nmod
7	tại	E	O	5	loc
8	VN	Ny	B-LOC	7	pob
9	”	Ny	O	8	nmod
10	,	CH	O	5	punct
11	TS-BS	Ny	O	5	nmod
12	Châu	Np	B-PER	11	nmod
13	nói	V	O	4	dep
14	.	CH	O	4	punct
1	Phải	V	O	0	root
2	sớm	A	O	1	vmod
3	có	V	O	1	vmod
4	biện_pháp	N	O	3	dob
5	PGS-TS	Ny	O	4	nmod
6	Phạm_Khánh_Phong_Lan	Np	B-PER	4	nmod
7	cảnh_báo	V	O	3	vmod
8	nếu	C	O	10	dep
9	cứ	R	O	10	adv
10	tiếp_tục	V	O	14	conj
11	theo	V	O	10	vmod
12	đà	N	O	11	dob
13	này	P	O	12	det
14	thì	C	O	23	coord
15	trong	E	O	23	loc
16	tương_lai	N	O	15	pob
17	không	R	O	18	amod
18	xa	A	O	16	nmod
19	,	CH	O	1	punct
20	chúng_ta	P	O	23	sub
21	sẽ	R	O	23	adv
22	chẳng	R	O	23	adv
23	còn	V	O	1	vmod
24	“	M	O	25	det
25	vũ_khí	N	O	23	dob
26	”	CH	O	25	punct
27	kháng_sinh	N	O	25	nmod
28	nào	P	O	27	nmod
29	để	E	O	23	prp
30	chống	V	O	29	vmod
31	lại	R	O	30	adv
32	vi_khuẩn	N	O	30	dob
33	.	CH	O	1	punct
1	“	CH	O	4	punct
2	Do_vậy	C	O	4	dep
3	,	CH	O	4	punct
4	cần	V	O	0	root
5	áp_dụng	V	O	4	vmod
6	các	L	O	7	det
7	giải_pháp	N	O	5	dob
8	cấp_thiết	A	O	7	nmod
9	:	CH	O	7	punct
10	Tuyên_truyền	V	O	7	nmod
11	về	E	O	10	vmod
12	việc	N	O	11	pob
13	sử_dụng	V	O	12	nmod
14	kháng_sinh	N	O	13	dob
15	đúng	A	O	14	nmod
16	cho	E	O	10	iob
17	cả	P	O	18	nmod
18	bác_sĩ	N	O	16	pob
19	điều_trị	V	O	18	nmod
20	,	CH	O	18	punct
21	người	N	O	18	nmod
22	bán	V	O	21	nmod
23	thuốc	N	O	22	dob
24	và	Cc	O	23	coord
25	người_bệnh	N	O	24	conj
26	;	CH	O	18	punct
27	kháng_sinh	N	O	18	nmod
28	chỉ	R	O	29	adv
29	bán	V	O	4	vmod
30	theo	E	O	29	vmod
31	đơn	N	O	30	pob
32	,	CH	O	34	punct
33	bác_sĩ	N	O	49	sub
34	kê	V	O	33	nmod
35	đơn	N	O	34	dob
36	kháng_sinh	N	O	35	nmod
37	có	V	O	35	nmod
38	trách_nhiệm	N	O	37	dob
39	,	CH	O	4	punct
40	người_bệnh	N	O	49	sub
41	tuân_thủ	V	O	40	nmod
42	điều_trị	V	O	41	vmod
43	,	CH	O	42	punct
44	sử_dụng	V	O	42	vmod
45	đúng	A	O	44	vmod
46	hướng_dẫn	N	O	45	amod
47	,	CH	O	4	punct
48	không	R	O	49	adv
49	bỏ	V	O	4	dep
50	ngang	A	O	49	vmod
51	,	CH	O	4	punct
52	không	R	O	53	adv
53	chia	V	O	4	vmod
54	nhỏ	A	O	53	vmod
55	liều	N	O	53	dob
56	.	CH	O	4	punct
1	Tăng_cường	V	O	0	root
2	kiểm_soát	V	O	1	vmod
3	kê	V	O	2	vmod
4	đơn	N	O	3	dob
5	kháng_sinh	N	O	4	nmod
6	tại	E	O	3	loc
7	các	L	O	8	det
8	BV	Ny	O	6	pob
9	,	CH	O	1	punct
10	đồng_thời	R	O	17	tmp
11	với	E	O	8	nmod
12	các	L	O	13	det
13	hoạt_động	N	O	11	pob
14	chống	V	O	13	nmod
15	nhiễm_khuẩn	N	O	14	vmod
16	BV	Ny	O	15	nmod
17	tăng_cường	V	O	1	vmod
18	kiểm_soát	V	O	17	vmod
19	việc	N	O	18	dob
20	bán	V	O	19	nmod
21	kháng_sinh	N	O	20	dob
22	tại	E	O	20	loc
23	nhà_thuốc	N	O	22	pob
24	:	CH	O	20	punct
25	bảo_đảm	V	O	20	vmod
26	nguồn_gốc	N	O	25	dob
27	,	CH	O	1	punct
28	chất_lượng	N	O	23	nmod
29	kháng_sinh	N	O	28	nmod
30	,	CH	O	1	punct
31	bảo_đảm	V	O	1	vmod
32	bán	V	O	31	vmod
33	kháng_sinh	N	O	32	dob
34	theo	E	O	32	mnr
35	đơn	N	O	34	pob
36	.	CH	O	1	punct
1	Đây	P	O	3	sub
2	cũng	R	O	3	adv
3	là	V	O	0	root
4	những	L	O	5	det
5	tiêu_chí	N	O	3	dob
6	bắt_buộc	V	O	5	nmod
7	của	E	O	5	nmod
8	thực_hành	V	O	7	vmod
9	tốt	A	O	8	vmod
10	nhà_thuốc	N	O	8	dob
11	(	CH	O	10	punct
12	GPP	Ny	O	10	nmod
13	)	CH	O	5	punct
14	.	CH	O	3	punct
1	Tăng_cường	V	O	0	root
2	quản_lý	V	O	1	vmod
3	chất_lượng	N	O	2	dob
4	kháng_sinh	N	O	3	nmod
5	cả	P	O	6	vmod
6	nhập_khẩu	V	O	3	nmod
7	lẫn	C	O	6	coord
8	sản_xuất	V	O	7	conj
9	trong	E	O	8	loc
10	nước	N	O	9	pob
11	”	CH	O	1	punct
12	,	CH	O	1	punct
13	bà	Nc	O	15	sub
14	Lan	Np	B-PER	13	nmod
15	nói	V	O	1	dep
16	.	CH	O	1	punct
1	Theo	E	O	9	tpc
2	ông	Nc	O	1	pob
3	Kính	Np	B-PER	2	nmod
4	:	CH	O	9	punct
5	“	CH	O	9	punct
6	Các	L	O	7	det
7	cơ_sở	N	O	9	sub
8	điều_trị	V	O	7	nmod
9	cần	V	O	0	root
10	kiểm_soát	V	O	9	vmod
11	nhiễm_khuẩn	N	O	10	dob
12	BV	Ny	O	11	nmod
13	;	CH	O	9	punct
14	lựa_chọn	V	O	9	vmod
15	và	Cc	O	9	coord
16	sử_dụng	V	O	15	conj
17	kháng_sinh	N	O	16	dob
18	hợp_lý	A	O	17	nmod
19	;	CH	O	9	punct
20	cần	V	O	9	vmod
21	cập_nhật	V	O	20	vmod
22	hướng_dẫn	V	O	21	vmod
23	chẩn_đoán	V	O	22	vmod
24	và	Cc	O	20	coord
25	điều_trị	V	O	24	conj
26	các	L	O	27	det
27	bệnh	N	O	25	dob
28	nhiễm_trùng	V	O	27	nmod
29	;	CH	O	9	punct
30	cần	V	O	9	vmod
31	cập_nhật	V	O	30	vmod
32	sử_dụng	V	O	31	vmod
33	kháng_sinh	N	O	32	dob
34	để	E	O	31	prp
35	phù_hợp	V	O	34	vmod
36	với	E	O	35	vmod
37	tình_hình	N	O	36	pob
38	dịch_tễ	N	O	37	nmod
39	vì	E	O	31	prp
40	một_số	L	O	41	det
41	khuyến_cáo	N	O	45	sub
42	sử_dụng	V	O	41	nmod
43	kháng_sinh	N	O	42	dob
44	đã	R	O	45	adv
45	“	V	O	39	dep
46	lỗi_thời	A	O	45	vmod
47	”	CH	O	9	punct
48	;	CH	O	9	punct
49	có	V	O	9	dep
50	biện_pháp	N	O	49	dob
51	giám_sát	V	O	50	nmod
52	hiệu_quả	N	O	51	dob
53	sử_dụng	V	O	51	prp
54	kháng_sinh	N	O	53	dob
55	”	CH	O	9	punct
56	.	CH	O	9	punct
1	Dùng	V	O	0	root
2	kháng_sinh	N	O	1	dob
3	mạnh	A	O	2	nmod
4	để	E	O	1	prp
5	lấy	V	O	4	vmod
6	tiếng	N	O	5	dob
7	PGS-TS	Ny	O	6	nmod
8	Hoài_Nam	Np	B-PER	6	nmod
9	nhận_xét	V	O	1	vmod
10	thêm	V	O	9	vmod
11	:	CH	O	9	punct
12	Đa_phần	L	O	13	det
13	bệnh_nhân	N	O	14	sub
14	muốn	V	O	9	vmod
15	bệnh	N	O	14	dob
16	mau	A	O	15	nmod
17	hết	V	O	16	amod
18	trong	E	O	14	tmp
19	vòng	N	O	18	pob
20	1	M	O	23	det
21	–	CH	O	19	punct
22	2	M	O	23	det
23	ngày	N	O	19	nmod
24	,	CH	O	9	punct
25	các	L	O	26	det
26	triệu_chứng	N	O	28	sub
27	nhiễm_trùng	N	O	26	nmod
28	phải	V	O	9	vmod
29	cải_thiện	V	O	28	vmod
30	hay	C	O	29	coord
31	hết	V	O	30	conj
32	ngay	R	O	31	vmod
33	,	CH	O	1	punct
34	nếu	C	O	36	dep
35	không	R	O	36	adv
36	làm	V	O	1	vmod
37	được	R	O	36	adv
38	như_vậy	X	O	36	x
39	thì	C	O	36	coord
40	người_bệnh	N	O	41	sub
41	cho	V	O	39	conj
42	rằng	C	O	45	dep
43	đó	P	O	45	sub
44	không	R	O	45	amod
45	phải	A	O	41	vmod
46	là	C	O	45	amod
47	bác_sĩ	N	O	45	amod
48	giỏi	A	O	47	nmod
49	và	Cc	O	45	coord
50	họ	P	O	51	sub
51	đi	V	O	49	conj
52	khám	V	O	51	vmod
53	ở	E	O	52	loc
54	bác_sĩ	N	O	53	pob
55	khác	A	O	54	nmod
56	!	CH	O	1	punct
1	Tâm_lý	N	O	2	sub
2	phải	V	O	0	root
3	chiều	V	O	2	vmod
4	theo	V	O	3	vmod
5	ý_muốn	N	O	4	dob
6	bệnh_nhân	N	O	5	nmod
7	đè	V	O	2	dep
8	nặng	A	O	7	vmod
9	và	Cc	O	7	coord
10	chi_phối	V	O	9	conj
11	hoạt_động	N	O	10	dob
12	khám_chữa	V	O	11	nmod
13	bệnh	N	O	12	dob
14	của	E	O	13	nmod
15	bác_sĩ	N	O	14	pob
16	rất	R	O	17	amod
17	nhiều	A	O	10	vmod
18	,	CH	O	2	punct
19	nhất_là	X	O	20	x
20	ở	E	O	2	loc
21	các	L	O	22	det
22	phòng_khám	N	O	20	pob
23	và	Cc	O	22	coord
24	phòng_mạch	N	O	23	conj
25	tư	M	O	24	det
26	.	CH	O	2	punct
1	Nhiều	A	O	2	nmod
2	bác_sĩ	N	O	3	sub
3	muốn	V	O	0	root
4	dùng	V	O	3	vmod
5	kháng_sinh	N	O	4	dob
6	thật	R	O	7	amod
7	mạnh	A	O	5	nmod
8	thật	R	O	9	amod
9	sớm	A	O	3	prd
10	dù	C	O	3	coord
11	chẳng	R	O	12	adv
12	phải	V	O	10	conj
13	nhiễm_trùng	V	O	12	vmod
14	mà	C	O	12	coord
15	chỉ	R	O	16	adv
16	là	V	O	14	conj
17	nhiễm	V	O	16	vmod
18	siêu_vi	N	O	17	dob
19	để	E	O	17	prp
20	“	V	O	19	vmod
21	lấy	V	O	20	vmod
22	khách_hàng	N	O	20	dob
23	và	Cc	O	16	coord
24	lấy	V	O	23	conj
25	tiếng	N	O	24	dob
26	”	CH	O	3	punct
27	,	CH	O	3	punct
28	mà	C	O	3	coord
29	bỏ_qua	V	O	28	conj
30	sự	N	O	29	dob
31	an_toàn	A	O	30	nmod
32	cho	E	O	30	nmod
33	bệnh_nhân	N	O	32	pob
34	–	CH	O	3	punct
35	gây	V	O	3	vmod
36	kháng	V	O	35	vmod
37	và	Cc	O	35	coord
38	lờn	V	O	37	conj
39	thuốc	N	O	38	dob
40	.	CH	O	3	punct
1	(	CH	O	2	punct
2	Thanh_niên	N	O	0	root
3	)	CH	O	2	punct
4	Duy_Tính	Np	B-PER	2	nmod
5	–	CH	O	2	punct
6	Liên_Châu	Np	B-PER	2	nmod
