1	Bệnh_viện	N	B-ORG	4	sub
2	Bạch_Mai	Np	I-ORG	1	nmod
3	không_thể	R	O	4	adv
4	dừng	V	O	0	root
5	tiếp_nhận	V	O	4	vmod
6	,	CH	O	4	punct
7	cứu	V	O	4	vmod
8	người	N	O	7	dob
9	.	CH	O	4	punct
1	(	CH	O	7	punct
2	Chinhphu.vn	Np	O	7	sub
3	)	CH	O	8	punct
4	-	CH	O	2	punct
5	Bệnh_viện	N	B-ORG	7	sub
6	Bạch_Mai	Np	I-ORG	5	nmod
7	là	V	O	0	root
8	tuyến	N	O	7	vmod
9	cuối	A	O	8	nmod
10	,	CH	O	7	punct
11	lớn	A	O	7	dep
12	nhất	R	O	11	amod
13	cả	P	O	14	nmod
14	nước	N	O	11	amod
15	,	CH	O	7	punct
16	mỗi	M	O	17	det
17	ngày	N	O	18	tmp
18	tiếp_nhận	V	O	7	dep
19	khoảng	A	O	21	nmod
20	100	M	O	21	det
21	bệnh_nhân	N	O	18	dob
22	nặng	A	O	21	nmod
23	,	CH	O	18	punct
24	rất	R	O	25	amod
25	nặng	A	O	18	vmod
26	từ	E	O	18	loc
27	tuyến	N	O	26	pob
28	dưới	E	O	27	nmod
29	chuyển	V	O	28	vmod
30	lên	R	O	29	adv
31	,	CH	O	18	punct
32	cần	V	O	18	vmod
33	được	V	O	32	vmod
34	cứu_chữa	V	O	33	vmod
35	nếu	C	O	38	dep
36	không	R	O	37	nmod
37	nguy_cơ	N	O	32	dob
38	tử_vong	V	O	37	nmod
39	rất	R	O	40	amod
40	lớn	A	O	37	nmod
41	.	CH	O	7	punct
1	Phó	Z	O	2	nmod
2	Thủ_tướng	N	O	4	sub
3	Vũ_Đức_Đam	Np	B-PER	2	nmod
4	trao_đổi	V	O	0	root
5	với	E	O	4	vmod
6	lãnh_đạo	N	O	5	pob
7	Bộ	N	B-ORG	6	nmod
8	Y_tế	N	I-ORG	7	nmod
9	về	E	O	4	vmod
10	tình_hình	N	O	9	pob
11	Bệnh_viện	N	B-ORG	10	nmod
12	Bạch_Mai	Np	I-ORG	11	nmod
13	trong	E	O	4	tmp
14	cuộc	N	O	13	pob
15	họp	V	O	14	nmod
16	sáng	N	O	14	nmod
17	30/3	M	O	16	det
18	.	CH	O	4	punct
1	Ảnh	N	O	5	sub
2	:	CH	O	1	punct
3	VGP	Ny	B-ORG	1	nmod
4	/	CH	O	1	punct
5	Đình_Nam_Tại	V	O	0	root
6	cuộc	N	O	5	dob
7	họp	V	O	6	nmod
8	,	CH	O	5	punct
9	lãnh_đạo	N	O	24	sub
10	Bộ	N	B-ORG	9	nmod
11	Y_tế	N	I-ORG	10	nmod
12	và	Cc	O	9	coord
13	các	L	O	14	det
14	chuyên_gia	N	O	12	conj
15	nhận_định	V	O	14	nmod
16	diễn_biến	N	O	15	dob
17	dịch_bệnh	N	O	16	nmod
18	tại	E	O	16	loc
19	Bệnh_viện	N	B-ORG	18	pob
20	Bạch_Mai	Np	I-ORG	19	nmod
21	,	CH	O	19	punct
22	kết_quả	N	O	19	nmod
23	bước_đầu	N	O	22	nmod
24	cho	V	O	5	dep
25	thấy	V	O	24	vmod
26	,	CH	O	5	punct
27	dịch_bệnh	N	O	29	sub
28	này	P	O	27	det
29	lây	V	O	5	dep
30	chủ_yếu	A	O	29	vmod
31	từ	E	O	29	loc
32	người	N	O	31	pob
33	lao_động	N	O	32	nmod
34	của	E	O	32	nmod
35	Công_ty	N	B-ORG	34	pob
36	Trường_Sinh	Np	I-ORG	35	nmod
37	(	CH	O	29	punct
38	cung_cấp	V	O	29	vmod
39	thực_phẩm	N	O	38	dob
40	,	CH	O	39	punct
41	dịch_vụ	N	O	39	nmod
42	hậu_cần	N	O	41	nmod
43	cho	E	O	38	iob
44	bệnh_viện	N	O	43	pob
45	)	CH	O	29	punct
46	chứ	C	O	29	coord
47	không	R	O	48	adv
48	phải	V	O	46	conj
49	lây_lan	V	O	48	vmod
50	từ	E	O	49	vmod
51	nhân_viên	N	O	50	pob
52	y_tế	N	O	51	nmod
53	,	CH	O	5	punct
54	nên	C	O	5	coord
55	có_thể	R	O	56	adv
56	gọi	V	O	54	conj
57	đây	P	O	56	vmod
58	là	V	O	56	vmod
59	ổ	N	O	58	dob
60	dịch	N	O	59	nmod
61	Trường_Sinh	Np	O	60	nmod
62	.	CH	O	5	punct
1	Lãnh_đạo	N	O	0	root
2	Bộ	N	B-ORG	1	nmod
3	Y_tế	N	I-ORG	2	nmod
4	cùng	A	O	1	coord
5	các	L	O	6	det
6	chuyên_gia	N	O	4	conj
7	nhấn_mạnh	V	O	6	nmod
8	điều	N	O	7	dob
9	này	P	O	8	det
10	trong	E	O	6	loc
11	cuộc	N	O	10	pob
12	họp	V	O	11	nmod
13	sáng	N	O	11	nmod
14	30/3/2020	M	O	13	det
15	với	E	O	11	nmod
16	Phó	Z	O	17	nmod
17	Thủ_tướng	N	O	15	pob
18	Vũ_Đức_Đam	Np	B-PER	17	nmod
19	,	CH	O	17	punct
20	Trưởng	N	O	17	nmod
21	Ban	N	O	20	nmod
22	Chỉ_đạo	N	O	21	nmod
23	quốc_gia	N	O	22	nmod
24	phòng	N	O	23	nmod
25	,	CH	O	1	punct
26	chống	V	O	1	nmod
27	dịch_bệnh	N	O	26	dob
28	viêm	N	O	27	nmod
29	đường	N	O	28	nmod
30	hô_hấp	N	O	29	nmod
31	cấp	N	O	29	nmod
32	do	E	O	28	prp
33	chủng	N	O	31	dob
34	mới	A	O	33	nmod
35	của	E	O	33	nmod
36	virus	Nb	O	35	pob
37	Corona	Np	O	36	nmod
38	(	CH	O	33	punct
39	SARS-CoV	Np	O	33	nmod
40	-2	M	O	33	det
41	)	CH	O	1	punct
42	.	CH	O	39	punct
1	Hiện	N	O	10	tmp
2	tất_cả	P	O	4	det
3	các	L	O	4	det
4	bệnh_nhân	N	O	10	sub
5	ở	E	O	4	loc
6	Bệnh_viện	Np	B-ORG	5	pob
7	Bạch_Mai	Np	I-ORG	6	nmod
8	vẫn	R	O	10	adv
9	đang	R	O	10	adv
10	được	V	O	0	root
11	điều_trị	V	O	10	vmod
12	bình_thường	A	O	11	vmod
13	nhưng	C	O	10	coord
14	nếu	C	O	17	dep
15	Bệnh_viện	N	B-ORG	17	sub
16	Bạch_Mai	Np	I-ORG	15	nmod
17	bị	V	O	21	conj
18	phong_toả	V	O	17	vmod
19	dài	A	O	18	vmod
20	ngày	N	O	18	tmp
21	thì	C	O	23	coord
22	sẽ	R	O	23	adv
23	dẫn	V	O	13	conj
24	đến	E	O	23	vmod
25	nhiều	A	O	26	nmod
26	bệnh_nhân	N	O	24	pob
27	nặng	A	O	26	nmod
28	từ	E	O	26	loc
29	tuyến	N	O	28	pob
30	dưới	E	O	28	pmod
31	chuyển	V	O	30	vmod
32	lên	R	O	31	adv
33	sẽ	R	O	34	adv
34	mất	V	O	23	vmod
35	cơ_hội	N	O	34	dob
36	được	V	O	35	nmod
37	cứu	V	O	36	vmod
38	sống	V	O	37	vmod
39	.	CH	O	10	punct
1	Theo	V	O	0	root
2	ước_tính	V	O	1	vmod
3	mỗi	M	O	4	det
4	ngày	N	O	6	tmp
5	vẫn	R	O	6	adv
6	còn	V	O	1	vmod
7	hàng	R	O	9	nmod
8	chục	M	O	9	det
9	bệnh_nhân	N	O	6	dob
10	nặng	A	O	9	nmod
11	(	CH	O	9	punct
12	cấp_cứu	V	O	9	nmod
13	,	CH	O	9	punct
14	hồi_sức	V	O	9	nmod
15	tích_cực	A	O	14	vmod
16	,	CH	O	6	punct
17	chống	V	O	6	vmod
18	độc	A	O	17	vmod
19	,	CH	O	6	punct
20	ECMO	Ny	O	23	sub
21	…	CH	O	6	punct
22	)	CH	O	6	punct
23	cần	V	O	6	vmod
24	chuyển	V	O	23	vmod
25	đến	E	O	24	dir
26	Bệnh_viện	N	B-ORG	25	pob
27	Bạch_Mai	Np	I-ORG	26	nmod
28	,	CH	O	1	punct
29	nếu	C	O	31	dep
30	không	R	O	31	adv
31	tiếp_nhận	V	O	1	vmod
32	,	CH	O	31	punct
33	cấp_cứu	V	O	31	vmod
34	,	CH	O	31	punct
35	điều_trị	V	O	31	vmod
36	thì	C	O	31	coord
37	có	V	O	36	conj
38	khoảng	N	O	40	nmod
39	80%	M	O	40	det
40	bệnh_nhân	N	O	37	dob
41	trong	E	O	40	nmod
42	số	N	O	41	pob
43	này	P	O	42	det
44	sẽ	R	O	45	adv
45	tử_vong	V	O	37	vmod
46	…	CH	O	1	punct
1	Trên	E	O	6	loc
2	cơ_sở	N	O	1	pob
3	phân_tích	V	O	2	nmod
4	thực_tế	N	O	3	dob
5	,	CH	O	2	punct
6	lãnh_đạo	N	O	0	root
7	Bộ	N	B-ORG	6	nmod
8	Y_tế	N	I-ORG	7	nmod
9	và	Cc	O	2	nmod
10	các	L	O	11	det
11	chuyên_gia	N	O	9	conj
12	cho	V	O	11	nmod
13	rằng	C	O	18	dep
14	Bệnh_viện	N	B-ORG	18	sub
15	Bạch_Mai	Np	I-ORG	14	nmod
16	không_thể	R	O	18	adv
17	không	R	O	18	adv
18	tiếp_nhận	V	O	12	vmod
19	cấp_cứu	V	O	18	vmod
20	,	CH	O	18	punct
21	điều_trị	V	O	18	vmod
22	các	L	O	23	det
23	bệnh_nhân	N	O	21	dob
24	nặng	A	O	23	nmod
25	,	CH	O	23	punct
26	nguy_kịch	A	O	23	nmod
27	tính_mạng	N	O	26	amod
28	.	CH	O	24	punct
1	Ngoài	E	O	8	adv
2	việc	N	O	1	pob
3	bảo_đảm	V	O	2	nmod
4	an_toàn	A	O	3	vmod
5	tuyệt_đối	A	O	4	amod
6	,	CH	O	8	punct
7	không	R	O	8	adv
8	để	V	O	0	root
9	dịch_bệnh	V	O	8	vmod
10	lây_lan	V	O	9	vmod
11	từ	E	O	10	vmod
12	Bệnh_viện	N	B-ORG	11	pob
13	Bạch_Mai	Np	I-ORG	12	nmod
14	thì	C	O	8	coord
15	nhiệm_vụ	N	O	17	sub
16	không	R	O	17	amod
17	kém	A	O	8	dep
18	phần	N	O	17	amod
19	quan_trọng	A	O	18	nmod
20	là	V	O	17	vmod
21	yêu_cầu	V	O	20	vmod
22	Bệnh_viện	N	B-ORG	21	dob
23	Bạch_Mai	Np	I-ORG	22	nmod
24	phải	V	O	21	iob
25	tiếp_tục	V	O	24	vmod
26	tiếp_nhận	V	O	25	vmod
27	các	L	O	28	det
28	bệnh_nhân	N	O	26	dob
29	nặng	A	O	28	nmod
30	không_thể	R	O	31	adv
31	chuyển	V	O	28	nmod
32	sang	V	O	31	vmod
33	các	L	O	34	det
34	bệnh_viện	N	O	32	loc
35	tuyến	N	O	34	nmod
36	Trung_ương	Np	O	35	nmod
37	khác	A	O	34	nmod
38	hay	C	O	34	coord
39	bệnh_viện	N	O	38	conj
40	ở	E	O	34	loc
41	Hà_Nội	Np	B-LOC	40	pob
42	để	E	O	32	prp
43	cứu_chữa	V	O	42	vmod
44	.	CH	O	8	punct
1	Vì_vậy	C	O	9	dep
2	,	CH	O	9	punct
3	khái_niệm	N	O	9	sub
4	cách_ly	V	O	3	nmod
5	toàn_bộ	L	O	6	det
6	“	N	O	3	nmod
7	nội	N	O	6	nmod
8	bất	Z	O	9	vmod
9	xuất	V	O	0	root
10	,	CH	O	9	punct
11	ngoại	N	O	13	sub
12	bất	Z	O	13	vmod
13	nhập	V	O	9	dep
14	”	CH	O	9	punct
15	đang	R	O	16	adv
16	áp_dụng	V	O	9	vmod
17	đối_với	E	O	16	vmod
18	Bệnh_viện	N	B-ORG	17	pob
19	Bạch_Mai	Np	I-ORG	18	nmod
20	cần	V	O	16	vmod
21	phải	V	O	20	vmod
22	điều_chỉnh	V	O	21	vmod
23	lại	R	O	22	adv
24	cho	E	O	22	prp
25	phù_hợp	V	O	24	vmod
26	.	CH	O	9	punct
1	Thứ_trưởng	N	O	5	sub
2	Bộ	N	B-ORG	1	nmod
3	Y_tế	N	I-ORG	2	nmod
4	Nguyễn_Trường_Sơn	Np	B-PER	1	nmod
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	,	CH	O	5	punct
8	đối_với	E	O	5	vmod
9	một_số	L	O	10	det
10	bệnh_nhân	N	O	8	pob
11	không	R	O	12	amod
12	nguy_kịch	A	O	10	nmod
13	đến	E	O	5	vmod
14	tính_mạng	N	O	13	pob
15	có_thể	R	O	16	adv
16	chuyển	V	O	5	vmod
17	sang	R	O	16	adv
18	một_số	L	O	19	det
19	cơ_sở	N	O	16	dob
20	y_tế	N	O	19	nmod
21	tuyến	N	O	19	nmod
22	Trung_ương	Np	O	21	nmod
23	như	C	O	19	nmod
24	Bệnh_viện	N	B-ORG	19	nmod
25	Việt_Đức	Np	I-ORG	24	nmod
26	tiếp_nhận	V	O	19	nmod
27	hoặc	Cc	O	19	nmod
28	của	E	O	19	nmod
29	Hà_Nội	Np	B-LOC	28	pob
30	như	C	O	19	nmod
31	Thanh_Nhàn	Np	B-LOC	19	nmod
32	,	CH	O	31	punct
33	Saint_Paul	Np	B-LOC	31	nmod
34	và	Cc	O	19	nmod
35	một_số	L	O	36	det
36	bệnh_viện	N	O	19	nmod
37	quân_đội	N	O	36	nmod
38	...	CH	O	5	punct
1	Những	L	O	2	det
2	ca	N	O	8	sub
3	bệnh	N	O	2	nmod
4	nặng	A	O	2	nmod
5	,	CH	O	2	punct
6	nguy_kịch	A	O	2	nmod
7	sẽ	R	O	8	adv
8	được	V	O	0	root
9	Bệnh_viện	N	B-ORG	11	sub
10	Bạch_Mai	Np	I-ORG	9	nmod
11	tiếp_nhận	V	O	8	vmod
12	theo	V	O	11	vmod
13	quy_trình	N	O	12	dob
14	cụ_thể	A	O	13	nmod
15	.	CH	O	8	punct
1	Trước_hết	N	O	7	tmp
2	,	CH	O	7	punct
3	các	L	O	4	det
4	trường_hợp	N	O	7	sub
5	này	P	O	4	det
6	sẽ	R	O	7	adv
7	được	V	O	0	root
8	hội_chẩn	V	O	7	vmod
9	trực_tuyến	A	O	8	vmod
10	,	CH	O	8	punct
11	trao_đổi	V	O	8	vmod
12	,	CH	O	8	punct
13	thống_nhất	V	O	8	vmod
14	giữa	N	O	13	loc
15	Bệnh_viện	N	B-ORG	14	nmod
16	Bạch_Mai	Np	I-ORG	15	nmod
17	và	Cc	O	14	coord
18	bệnh_viện	N	O	17	conj
19	địa_phương	N	O	18	nmod
20	.	CH	O	7	punct
1	Việc	N	O	4	sub
2	vận_chuyển	V	O	1	nmod
3	bệnh_nhân	N	O	2	dob
4	phải	V	O	0	root
5	bảo_đảm	V	O	4	vmod
6	tuyệt_đối	A	O	5	vmod
7	an_toàn	A	O	6	amod
8	về	E	O	5	vmod
9	dịch_tễ	N	O	8	pob
10	.	CH	O	4	punct
1	Bệnh_nhân	N	O	2	sub
2	được	V	O	0	root
3	coi	V	O	2	vmod
4	như	C	O	3	vmod
5	một	M	O	6	det
6	trường_hợp	N	O	3	dob
7	nghi	V	O	6	nmod
8	nhiễm	V	O	7	vmod
9	SARS-CoV	M	O	10	det
10	-2	Nu	O	8	dob
11	và	Cc	O	2	coord
12	được	V	O	11	conj
13	chuyển	V	O	12	vmod
14	thẳng	A	O	13	vmod
15	đến	E	O	13	loc
16	các	L	O	17	det
17	khu	N	O	15	pob
18	tiếp_nhận	V	O	17	nmod
19	,	CH	O	2	punct
20	điều_trị	V	O	2	vmod
21	riêng	A	O	20	vmod
22	lấy	V	O	20	vmod
23	mẫu	N	O	22	dob
24	,	CH	O	2	punct
25	xét_nghiệm	V	O	2	vmod
26	ngay	T	O	27	dep
27	sau	E	O	25	tmp
28	đó	P	O	27	pob
29	.	CH	O	2	punct
1	Quá_trình	N	O	3	sub
2	điều_trị	V	O	1	nmod
3	được	V	O	0	root
4	thực_hiện	V	O	3	vmod
5	ngay_lập_tức	R	O	4	adv
6	,	CH	O	3	punct
7	nhân_viên	N	O	9	sub
8	y_tế	N	O	7	nmod
9	phải	V	O	3	vmod
10	sử_dụng	V	O	9	vmod
11	đồ	N	O	10	dob
12	bảo_hộ	V	O	11	nmod
13	và	Cc	O	9	coord
14	tuân_thủ	V	O	13	conj
15	các	L	O	16	det
16	quy_định	V	O	14	dob
17	chống	V	O	16	nmod
18	nhiễm_khuẩn	N	O	17	dob
19	,	CH	O	3	punct
20	lây_nhiễm	V	O	3	vmod
21	chéo	A	O	20	vmod
22	như	C	O	3	coord
23	đối_với	E	O	21	amod
24	bệnh_nhân	N	O	23	pob
25	nhiễm	V	O	24	nmod
26	SARS-CoV	Np	O	24	nmod
27	-2	M	O	24	det
28	.	CH	O	3	punct
1	Đối_với	E	O	11	mnr
2	các	L	O	3	det
3	y_bác_sĩ	N	O	1	pob
4	làm_việc	V	O	3	nmod
5	tại	E	O	4	loc
6	Bệnh_viện	N	B-ORG	5	pob
7	Bạch_Mai	Np	I-ORG	6	nmod
8	,	CH	O	11	punct
9	các	L	O	10	det
10	chuyên_gia	N	O	11	sub
11	cho	V	O	0	root
12	rằng	C	O	15	dep
13	,	CH	O	11	punct
14	không_thể	R	O	15	adv
15	cách_ly	V	O	11	vmod
16	bác_sĩ	N	O	15	dob
17	Bệnh_viện	N	B-ORG	16	nmod
18	Bạch_Mai	Np	I-ORG	17	nmod
19	làm	V	O	15	vmod
20	liên_tục	A	O	19	vmod
21	14	M	O	22	det
22	ngày	N	O	19	tmp
23	như	C	O	19	vmod
24	các	L	O	25	det
25	cơ_sở	N	O	19	dob
26	điều_trị	V	O	25	nmod
27	khác	A	O	25	nmod
28	.	CH	O	11	punct
1	Do_đó	C	O	3	dep
2	,	CH	O	3	punct
3	cần	V	O	0	root
4	khẩn_trương	A	O	3	vmod
5	,	CH	O	3	punct
6	làm	V	O	3	vmod
7	thủ_tục	N	O	6	dob
8	,	CH	O	3	punct
9	bố_trí	V	O	3	vmod
10	khu	N	O	9	dob
11	cách_ly	V	O	10	nmod
12	riêng	A	O	11	vmod
13	coi	V	O	9	vmod
14	như	C	O	13	vmod
15	một	M	O	16	det
16	phần	N	O	13	dob
17	của	E	O	16	nmod
18	Bệnh_viện	N	B-ORG	17	pob
19	Bạch_Mai	Np	I-ORG	18	nmod
20	,	CH	O	3	punct
21	chuẩn_bị	V	O	3	vmod
22	phương_tiện	N	O	21	dob
23	đưa_đón	V	O	22	nmod
24	riêng	A	O	23	vmod
25	,	CH	O	3	punct
26	bảo_đảm	V	O	3	vmod
27	an_toàn	A	O	26	vmod
28	dịch_tễ	N	O	27	amod
29	cho	E	O	26	iob
30	lực_lượng	N	O	29	pob
31	y_bác_sĩ	N	O	30	nmod
32	luân_phiên	N	O	31	nmod
33	làm	V	O	26	vmod
34	công_tác	N	O	33	dob
35	điều_trị	V	O	34	nmod
36	.	CH	O	3	punct
1	"	CH	O	9	punct
2	Tất_cả	P	O	4	det
3	các	L	O	4	det
4	y_bác_sĩ	N	O	9	sub
5	của	E	O	4	nmod
6	Bệnh_viện	N	B-ORG	5	pob
7	Bạch_Mai	Np	I-ORG	6	nmod
8	đã	R	O	9	adv
9	được	V	O	0	root
10	xét_nghiệm	V	O	9	vmod
11	lần	N	O	10	tmp
12	đầu	N	O	11	nmod
13	âm_tính	N	O	12	nmod
14	với	E	O	10	vmod
15	SARS-CoV	N	O	14	pob
16	-2	M	O	15	det
17	và	Cc	O	9	coord
18	đang	R	O	19	adv
19	chuẩn_bị	V	O	17	conj
20	xét_nghiệm	V	O	19	vmod
21	lần	N	O	19	dob
22	2	M	O	21	det
23	.	CH	O	9	punct
1	Đây	P	O	3	sub
2	không	R	O	3	amod
3	phải	A	O	0	root
4	là	C	O	3	amod
5	nguồn	N	O	3	amod
6	lây	V	O	5	nmod
7	.	CH	O	3	punct
1	Chúng_tôi	P	O	2	sub
2	đề_xuất	V	O	0	root
3	tất_cả	P	O	5	det
4	các	L	O	5	det
5	cán_bộ	N	O	2	dob
6	y_tế	N	O	5	nmod
7	theo	V	O	5	nmod
8	yêu_cầu	V	O	7	vmod
9	,	CH	O	2	punct
10	đề_xuất	V	O	2	vmod
11	của	E	O	10	nmod
12	Bệnh_viện	N	B-ORG	11	pob
13	Bạch_Mai	Np	I-ORG	12	nmod
14	sẽ	R	O	15	adv
15	vào	V	O	2	vmod
16	bệnh_viện	N	O	15	loc
17	tham_gia	V	O	15	prp
18	công_tác	N	O	17	dob
19	điều_trị	V	O	18	nmod
20	người_bệnh	N	O	18	nmod
21	.	CH	O	2	punct
1	Tuy_nhiên	C	O	10	dep
2	,	CH	O	10	punct
3	việc	N	O	10	sub
4	hầu_hết	R	O	5	nmod
5	cán_bộ	N	O	3	nmod
6	y_tế	N	O	5	nmod
7	của	E	O	5	nmod
8	Bệnh_viện	N	B-ORG	7	pob
9	Bạch_Mai	Np	I-ORG	8	nmod
10	tập_trung	V	O	0	root
11	hết	V	O	10	vmod
12	trong	E	O	10	tmp
13	14	M	O	14	det
14	ngày	N	O	12	pob
15	thì	C	O	10	coord
16	các	L	O	17	det
17	yêu_cầu	N	O	21	sub
18	về	E	O	17	nmod
19	cách_ly	V	O	18	vmod
20	không	R	O	21	adv
21	được	V	O	15	conj
22	đảm_bảo	V	O	21	vmod
23	nên	C	O	21	coord
24	cần	V	O	23	conj
25	chuẩn_bị	V	O	24	vmod
26	một_số	L	O	27	det
27	cơ_sở	N	O	25	dob
28	lưu_trú	V	O	27	nmod
29	,	CH	O	27	punct
30	khách_sạn	N	O	27	nmod
31	cho	E	O	27	nmod
32	các	L	O	33	det
33	y_bác_sĩ	N	O	31	pob
34	của	E	O	33	nmod
35	Bệnh_viện	N	B-ORG	34	pob
36	Bạch_Mai	Np	I-ORG	35	nmod
37	nghỉ_ngơi	V	O	27	nmod
38	,	CH	O	10	punct
39	bảo_đảm	V	O	10	vmod
40	sức_khoẻ	N	O	39	dob
41	,	CH	O	10	punct
42	luân_phiên	N	O	40	nmod
43	thực_hiện	V	O	42	nmod
44	nhiệm_vụ	N	O	43	dob
45	trong	E	O	44	nmod
46	bệnh_viện	N	O	45	pob
47	"	CH	O	10	punct
48	,	CH	O	10	punct
49	Thứ_trưởng	N	O	51	sub
50	Nguyễn_Trường_Sơn	Np	B-PER	49	nmod
51	nói	V	O	10	dep
52	.	CH	O	10	punct
1	Không	R	O	2	nmod
2	ai	P	O	3	sub
3	nao_núng	V	O	0	root
4	GS.TS	Ny	O	3	dob
5	Nguyễn_Quang_Tuấn	Np	B-PER	4	nmod
6	,	CH	O	3	punct
7	Giám_đốc	N	O	10	sub
8	Bệnh_viện	N	B-ORG	7	nmod
9	Bạch_Mai	Np	I-ORG	8	nmod
10	cho	V	O	3	vmod
11	biết	V	O	10	vmod
12	:	CH	O	10	punct
13	Đến	E	O	19	tmp
14	thời_điểm	N	O	13	pob
15	này	P	O	14	det
16	,	CH	O	19	punct
17	Bạch_Mai	Np	B-ORG	19	sub
18	đã	R	O	19	adv
19	sang	V	O	10	vmod
20	ngày	N	O	19	dob
21	thứ	N	O	20	nmod
22	2	M	O	21	det
23	thực_hiện	V	O	19	prp
24	cách_ly	V	O	23	vmod
25	toàn_bộ	L	O	26	det
26	bệnh_viện	N	O	24	dob
27	,	CH	O	10	punct
28	theo	V	O	10	vmod
29	chủ_trương	N	O	28	dob
30	“	CH	O	29	punct
31	nội	N	O	29	nmod
32	bất	Z	O	33	vmod
33	xuất	V	O	29	prp
34	,	CH	O	29	punct
35	ngoại	N	O	37	sub
36	bất	Z	O	37	vmod
37	nhập	V	O	29	nmod
38	”	CH	O	3	punct
39	.	CH	O	3	punct
1	Bệnh_viện	N	O	3	sub
2	vẫn	R	O	3	amod
3	ổn	A	O	0	root
4	,	CH	O	3	punct
5	tinh_thần	N	O	14	sub
6	của	E	O	5	nmod
7	các	L	O	8	det
8	y_bác_sĩ	N	O	6	pob
9	,	CH	O	8	punct
10	nhân_viên	N	O	8	nmod
11	y_tế	N	O	10	nmod
12	vẫn	R	O	14	amod
13	rất	R	O	14	amod
14	vững_vàng	A	O	3	dep
15	,	CH	O	3	punct
16	không	R	O	17	adv
17	có	V	O	3	dep
18	ai	P	O	17	dob
19	nao_núng	V	O	17	vmod
20	.	CH	O	3	punct
1	Đặc_biệt	A	O	4	adv
2	,	CH	O	4	punct
3	dù	C	O	4	dep
4	bị	V	O	0	root
5	phong_toả	V	O	4	vmod
6	,	CH	O	5	punct
7	cách_ly	V	O	5	vmod
8	,	CH	O	4	punct
9	nhưng	C	O	4	coord
10	nhân_viên	N	O	16	sub
11	y_tế	N	O	10	nmod
12	của	E	O	10	nmod
13	bệnh_viện	N	O	12	pob
14	vẫn	R	O	16	adv
15	đang	R	O	16	adv
16	nỗ_lực	V	O	9	conj
17	hết_sức	R	O	16	adv
18	.	CH	O	4	punct
1	Bệnh_nhân	N	O	2	sub
2	yên_tâm	A	O	0	root
3	điều_trị	V	O	2	vmod
4	,	CH	O	2	punct
5	được	V	O	2	vmod
6	nhân_viên	N	O	8	sub
7	y_tế	N	O	6	nmod
8	chăm_sóc	V	O	5	vmod
9	toàn_diện	A	O	8	vmod
10	.	CH	O	2	punct
1	“	N	O	10	tmp
2	Đặc_biệt	A	O	1	nmod
3	trong	E	O	1	nmod
4	số	N	O	3	pob
5	các	L	O	6	det
6	y_bác_sĩ	N	O	4	nmod
7	ở	E	O	6	loc
8	đây	P	O	7	pob
9	,	CH	O	10	punct
10	có	V	O	0	root
11	một	M	O	12	det
12	bác_sĩ	N	O	10	dob
13	trẻ	A	O	12	nmod
14	vừa	R	O	15	adv
15	là	V	O	12	nmod
16	đồng_nghiệp	N	O	15	vmod
17	,	CH	O	10	punct
18	vừa	R	O	19	adv
19	là	V	O	10	vmod
20	học_trò	N	O	19	dob
21	của	E	O	20	nmod
22	chúng_tôi	P	O	21	pob
23	.	CH	O	10	punct
1	Bác_sĩ	N	O	4	sub
2	này	P	O	1	det
3	đang	R	O	4	adv
4	mang	V	O	0	root
5	thai	N	O	4	dob
6	tháng	N	O	5	nmod
7	thứ	N	O	6	nmod
8	9	M	O	7	det
9	nhưng	C	O	4	coord
10	vẫn	R	O	11	adv
11	xung_phong	V	O	9	conj
12	ở	V	O	11	vmod
13	lại	R	O	12	adv
14	bệnh_viện	N	O	12	loc
15	để	E	O	12	prp
16	chăm_sóc	V	O	15	vmod
17	cho	E	O	16	vmod
18	bệnh_nhân	N	O	17	pob
19	.	CH	O	4	punct
1	Bác_sĩ	N	O	3	sub
2	đã	R	O	3	adv
3	có	V	O	0	root
4	rất	R	O	6	nmod
5	nhiều	A	O	6	nmod
6	chia_sẻ	N	O	3	dob
7	trên	E	O	6	loc
8	facebook	N	O	7	pob
9	để	E	O	3	prp
10	truyền_cảm	V	O	9	vmod
11	hứng	V	O	10	vmod
12	và	Cc	O	3	coord
13	được	V	O	12	conj
14	nhiều	A	O	15	nmod
15	người	N	O	11	dob
16	theo_dõi	V	O	15	nmod
17	,	CH	O	16	punct
18	chia_sẻ	V	O	16	vmod
19	.	CH	O	3	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	tấm	Nc	O	2	dob
5	gương	N	O	4	nmod
6	vì	E	O	4	prp
7	người_bệnh	N	O	6	pob
8	”	CH	O	2	punct
9	.	CH	O	2	punct
1	Hiện	N	O	9	tmp
2	các	L	O	3	det
3	y_bác_sĩ	N	O	9	sub
4	,	CH	O	3	punct
5	nhân_viên	N	O	3	nmod
6	bệnh_viện	N	O	5	nmod
7	vẫn	R	O	9	adv
8	đang	R	O	9	adv
9	nỗ_lực	V	O	0	root
10	ngày_đêm	N	O	9	tmp
11	với	E	O	9	vmod
12	quyết_tâm	N	O	11	pob
13	không_chỉ	C	O	9	coord
14	chữa	V	O	13	conj
15	khỏi	V	O	14	vmod
16	bệnh	N	O	14	dob
17	,	CH	O	9	punct
18	mà_còn	C	O	9	coord
19	không	R	O	20	adv
20	để	V	O	18	conj
21	bệnh_nhân	N	O	20	dob
22	bị	V	O	21	nmod
23	lây_nhiễm	V	O	22	vmod
24	hoặc	Cc	O	20	coord
25	lây_nhiễm	V	O	24	conj
26	chéo	A	O	25	vmod
27	.	CH	O	9	punct
1	“	CH	O	4	punct
2	Chúng_tôi	P	O	4	sub
3	luôn	R	O	4	adv
4	quyết_tâm	V	O	0	root
5	và	Cc	O	4	coord
6	vượt	V	O	5	conj
7	qua	R	O	6	adv
8	mọi	L	O	9	det
9	khó_khăn	N	O	6	dob
10	để	E	O	6	prp
11	chăm_sóc	V	O	10	vmod
12	bệnh_nhân	N	O	11	dob
13	,	CH	O	11	punct
14	chăm_sóc	V	O	11	vmod
15	mọi	L	O	16	det
16	người	N	O	14	dob
17	,	CH	O	11	punct
18	vượt	V	O	11	vmod
19	qua	R	O	18	adv
20	đại_dịch	N	O	18	dob
21	này	P	O	20	det
22	.	CH	O	4	punct
1	Chúng_tôi	P	O	3	sub
2	cũng	R	O	3	adv
3	như	C	O	0	root
4	tất_cả	P	O	6	det
5	mọi	L	O	6	det
6	người	N	O	3	amod
7	,	CH	O	3	punct
8	mong_muốn	V	O	3	vmod
9	nhận	V	O	8	vmod
10	được	R	O	9	adv
11	sự	N	O	9	dob
12	sẻ	V	O	11	nmod
13	chia	V	O	11	nmod
14	từ	E	O	11	nmod
15	đồng_nghiệp	N	O	14	pob
16	,	CH	O	15	punct
17	bạn_bè	N	O	15	nmod
18	,	CH	O	15	punct
19	người_thân	N	O	15	nmod
20	và	Cc	O	15	coord
21	xã_hội	N	O	20	conj
22	.	CH	O	3	punct
1	Bệnh_viện	N	O	4	sub
2	cũng	R	O	4	amod
3	rất	R	O	4	amod
4	vui_mừng	A	O	0	root
5	khi	N	O	4	tmp
6	kết_quả	N	O	14	sub
7	xét_nghiệm	V	O	6	nmod
8	của	E	O	6	nmod
9	hơn	A	O	11	nmod
10	3.500	M	O	11	det
11	nhân_viên	N	O	8	pob
12	y_tế	N	O	11	nmod
13	đều	R	O	14	amod
14	âm_tính	A	O	5	nmod
15	.	CH	O	4	punct
1	Điều	N	O	3	sub
2	đó	P	O	1	det
3	cho	V	O	0	root
4	thấy	V	O	3	vmod
5	các	L	O	6	det
6	bác_sĩ	N	O	17	sub
7	,	CH	O	6	punct
8	nhân_viên	N	O	6	nmod
9	y_tế	N	O	8	nmod
10	,	CH	O	6	punct
11	người	N	O	6	nmod
12	lao_động	V	O	11	nmod
13	của	E	O	11	nmod
14	bệnh_viện	N	B-ORG	13	pob
15	Bạch_Mai	Np	I-ORG	14	nmod
16	không	R	O	17	amod
17	phải	A	O	3	vmod
18	là	C	O	17	amod
19	nguồn	N	O	17	amod
20	lây_nhiễm	V	O	19	nmod
21	”	N	O	19	nmod
22	,	CH	O	3	punct
23	GS.TS	Ny	O	25	sub
24	Nguyễn_Quang_Tuấn	Np	B-PER	23	nmod
25	chia_sẻ	V	O	3	dep
26	.	CH	O	3	punct
1	/	CH	O	0	punct
2	.	CH	O	1	punct
