1	Bộ_trưởng	N	O	8	sub
2	Bộ	N	B-ORG	1	nmod
3	Y_tế	N	I-ORG	2	nmod
4	:	CH	O	1	punct
5	Phát_triển	V	O	1	nmod
6	BV	Ny	B-ORG	5	dob
7	Tai_Mũi_Họng_TW	Np	I-ORG	6	nmod
8	thành	V	O	0	root
9	trung_tâm	N	O	8	dob
10	y_khoa	N	O	9	nmod
11	tiên_tiến	A	O	9	nmod
12	thế	P	O	11	amod
13	giới.Bộ	N	O	21	sub
14	trưởng	N	O	13	nmod
15	Bộ	N	B-ORG	13	nmod
16	Y_tế	N	I-ORG	15	nmod
17	:	CH	O	9	punct
18	Phát_triển	V	O	9	nmod
19	BV	Ny	B-ORG	18	loc
20	Tai_Mũi_Họng_TW	Np	I-ORG	19	nmod
21	thành	V	O	8	vmod
22	trung_tâm	N	O	21	dob
23	y_khoa	N	O	22	nmod
24	tiên_tiến	A	O	22	nmod
25	thế_giới	N	O	24	amod
26	Ngày	N	O	22	nmod
27	11/10	M	O	26	det
28	,	CH	O	8	punct
29	BV	Ny	B-ORG	33	sub
30	Tai_Mũi_Họng_Trung	Np	I-ORG	29	nmod
31	ương	A	I-ORG	29	nmod
32	đã	R	O	33	adv
33	tổ_chức	V	O	8	dep
34	lễ	N	O	33	dob
35	kỷ_niệm	N	O	34	nmod
36	50	M	O	37	det
37	năm	N	O	33	tmp
38	Ngày	N	O	37	nmod
39	thành_lập	V	O	38	nmod
40	bệnh_viện	N	O	39	dob
41	(	CH	O	40	punct
42	14/07/1969	M	O	40	det
43	–	CH	O	40	punct
44	14/07/2019	M	O	40	det
45	)	CH	O	8	punct
46	.	CH	O	8	punct
1	PGS.TS	Ny	O	12	sub
2	Nguyễn_Thị_Kim_Tiến	Np	B-PER	1	nmod
3	–	CH	O	1	punct
4	Bộ_trưởng	N	O	1	nmod
5	Bộ	N	B-ORG	4	nmod
6	Y_tế	N	I-ORG	5	nmod
7	;	CH	O	1	punct
8	Trưởng	N	O	1	nmod
9	ban	N	O	8	nmod
10	Bảo_vệ	V	O	9	nmod
11	,	CH	O	1	punct
12	chăm_sóc	V	O	0	root
13	sức_khoẻ	N	O	12	dob
14	cán_bộ	N	O	13	nmod
15	Trung_ương	Np	O	14	nmod
16	đã	R	O	17	adv
17	tới	V	O	12	vmod
18	dự	V	O	17	vmod
19	lễ	N	O	18	dob
20	kỷ_niệm	N	O	19	nmod
21	.	CH	O	12	punct
1	Phát_biểu	V	O	0	root
2	tại	E	O	1	loc
3	lễ	N	O	2	pob
4	kỷ_niệm	N	O	3	nmod
5	,	CH	O	1	punct
6	Bộ_trưởng	N	O	1	sub
7	Bộ	N	B-ORG	6	nmod
8	Y_tế	N	I-ORG	7	nmod
9	Nguyễn_Thị_Kim_Tiến	Np	B-PER	8	nmod
10	chúc_mừng	V	O	1	vmod
11	,	CH	O	1	punct
12	biểu_dương	V	O	1	vmod
13	những	L	O	14	det
14	nỗ_lực	N	O	12	dob
15	và	Cc	O	14	coord
16	bước	N	O	15	conj
17	phát_triển	V	O	16	nmod
18	đáng	V	O	16	nmod
19	ghi_nhận	V	O	18	vmod
20	của	E	O	14	nmod
21	các	L	O	22	det
22	thế_hệ	N	O	20	pob
23	thầy_thuốc	N	O	22	nmod
24	BV	Ny	B-ORG	22	nmod
25	Tai_Mũi_Họng_Trung	Np	I-ORG	22	nmod
26	ương	A	I-ORG	22	nmod
27	.	CH	O	1	punct
1	Những	L	O	2	det
2	kết_quả	N	O	9	sub
3	,	CH	O	2	punct
4	thành_tích	N	O	2	nmod
5	to_lớn	A	O	4	nmod
6	của	E	O	4	nmod
7	BV	Ny	O	6	pob
8	không_những	C	O	2	nmod
9	góp_phần	V	O	0	root
10	nâng	V	O	9	vmod
11	cao	A	O	10	vmod
12	uy_tín	N	O	10	dob
13	của	E	O	12	nmod
14	BV	Ny	O	13	pob
15	mà_còn	C	O	9	coord
16	tác_động	V	O	15	conj
17	tích_cực	A	O	16	vmod
18	,	CH	O	9	punct
19	lan_toả	N	O	14	nmod
20	sâu_rộng	V	O	19	nmod
21	trong	E	O	19	loc
22	cả	P	O	23	nmod
23	nước	N	O	21	pob
24	,	CH	O	9	punct
25	với	E	O	9	vmod
26	người_dân	N	O	25	pob
27	,	CH	O	9	punct
28	với	E	O	9	vmod
29	các	L	O	30	det
30	đồng_nghiệp	N	O	28	pob
31	và	Cc	O	30	coord
32	bạn_bè	N	O	31	conj
33	quốc_tế	N	O	32	nmod
34	.	CH	O	9	punct
1	Ra_đời	N	O	64	tmp
2	trong	E	O	1	tmp
3	điều_kiện	N	O	2	pob
4	khó_khăn	A	O	3	nmod
5	,	CH	O	4	punct
6	thiếu_thốn	A	O	4	amod
7	,	CH	O	4	punct
8	đặc_biệt	A	O	4	amod
9	là	T	O	8	amod
10	những	L	O	11	det
11	ngày	N	O	8	tmp
12	ác_liệt	A	O	11	nmod
13	của	E	O	11	nmod
14	cuộc	Nc	O	13	pob
15	chiến_tranh	N	O	14	nmod
16	giải_phóng	V	O	14	nmod
17	dân_tộc	N	O	16	dob
18	,	CH	O	4	punct
19	thống_nhất	V	O	3	nmod
20	đất_nước	N	O	19	vmod
21	,	CH	O	1	punct
22	với	E	O	1	pmod
23	sự	N	O	22	pob
24	quan_tâm	V	O	23	nmod
25	của	E	O	23	nmod
26	Đảng	N	O	25	pob
27	và	Cc	O	26	coord
28	Nhà_nước	N	O	27	conj
29	,	CH	O	1	punct
30	sự	Nc	O	1	nmod
31	quản_lý	V	O	30	nmod
32	và	Cc	O	30	nmod
33	chỉ_đạo	V	O	30	nmod
34	sát_sao	A	O	30	nmod
35	của	E	O	30	nmod
36	Ngành	Nc	O	35	pob
37	Y_tế	Np	O	36	nmod
38	,	CH	O	1	punct
39	sự	N	O	1	nmod
40	nỗ_lực	V	O	39	nmod
41	,	CH	O	40	punct
42	phấn_đấu	V	O	39	nmod
43	,	CH	O	42	punct
44	hy_sinh	V	O	42	vmod
45	,	CH	O	44	punct
46	cống_hiến	V	O	44	vmod
47	,	CH	O	1	punct
48	dày	A	O	1	nmod
49	công	N	O	48	amod
50	vun_đắp	V	O	48	vmod
51	của	E	O	1	nmod
52	các	L	O	53	det
53	thế_hệ	N	O	51	pob
54	thầy_thuốc	N	O	53	nmod
55	,	CH	O	53	punct
56	nhân_viên	N	O	53	nmod
57	y_tế	N	O	56	nmod
58	,	CH	O	1	punct
59	đến	E	O	1	pmod
60	nay	P	O	59	pob
61	,	CH	O	64	punct
62	chúng_ta	P	O	64	sub
63	đã	R	O	64	adv
64	xây_dựng	V	O	0	root
65	một	M	O	66	det
66	BV	Ny	O	64	dob
67	Tai_Mũi_Họng	N	O	66	nmod
68	đầu	N	O	67	nmod
69	ngành	N	O	68	nmod
70	của	E	O	66	nmod
71	cả	P	O	72	nmod
72	nước	N	O	70	pob
73	.	CH	O	64	punct
1	Trước	E	O	37	tmp
2	những	L	O	3	det
3	thách_thức	N	O	1	pob
4	hiện_nay	N	O	3	nmod
5	như	C	O	3	nmod
6	:	CH	O	3	punct
7	hậu_quả	N	O	3	nmod
8	của	E	O	7	nmod
9	biến_đổi	V	O	8	vmod
10	khí_hậu	N	O	9	dob
11	,	CH	O	3	punct
12	ô_nhiễm	V	O	3	nmod
13	môi_trường	N	O	12	dob
14	,	CH	O	3	punct
15	nhu_cầu	N	O	3	nmod
16	được	V	O	15	nmod
17	khám_chữa	V	O	16	vmod
18	bệnh	N	O	17	dob
19	với	E	O	17	vmod
20	chất_lượng	N	O	19	pob
21	cao	A	O	20	nmod
22	của	E	O	20	nmod
23	nhân_dân	N	O	22	pob
24	ngày_càng	X	O	25	x
25	tăng	V	O	3	nmod
26	;	CH	O	27	punct
27	sự	N	O	37	sub
28	thay_đổi	V	O	27	nmod
29	nhanh_chóng	A	O	28	vmod
30	của	E	O	27	nmod
31	công_nghệ	N	O	30	pob
32	,	CH	O	31	punct
33	kỹ_thuật	N	O	31	nmod
34	và	Cc	O	31	coord
35	thiết_bị	N	O	34	conj
36	y_tế	N	O	35	nmod
37	đòi_hỏi	V	O	0	root
38	toàn_thể	L	O	39	det
39	đội_ngũ	N	O	37	dob
40	thầy_thuốc	N	O	39	nmod
41	,	CH	O	39	punct
42	nhân_viên	N	O	39	nmod
43	y_tế	N	O	42	nmod
44	và	Cc	O	39	coord
45	người	N	O	44	conj
46	lao_động	V	O	45	nmod
47	phải	V	O	39	nmod
48	tiếp_tục	V	O	47	vmod
49	nỗ_lực	V	O	48	vmod
50	phấn_đấu	V	O	49	vmod
51	nhiều	A	O	47	vmod
52	hơn_nữa	R	O	51	amod
53	để	E	O	50	prp
54	không	R	O	55	adv
55	ngừng	V	O	53	vmod
56	nâng	V	O	55	vmod
57	cao	A	O	56	vmod
58	chất_lượng	N	O	56	dob
59	khám_chữa	V	O	55	vmod
60	bệnh	N	O	59	dob
61	,	CH	O	37	punct
62	để	E	O	37	prp
63	BV	Ny	O	66	sub
64	Tai_Mũi_Họng_Trung	Np	O	63	nmod
65	ương	A	O	66	vmod
66	trở_thành	V	O	62	dep
67	trung_tâm	N	O	66	dob
68	y_khoa	N	O	67	nmod
69	tiên_tiến	A	O	67	nmod
70	trong	E	O	67	loc
71	khu_vực	N	O	70	pob
72	và	Cc	O	66	coord
73	trên	E	O	77	loc
74	thế_giới	N	O	73	pob
75	–	CH	O	66	punct
76	Bộ_trưởng	N	O	66	dob
77	nói	V	O	76	nmod
78	.	CH	O	37	punct
1	Bộ_trưởng	N	O	5	sub
2	Bộ	N	B-ORG	1	nmod
3	Y_tế	N	I-ORG	2	nmod
4	Nguyễn_Thị_Kim_Tiến	Np	B-PER	2	nmod
5	phát_biểu	V	O	0	root
6	tại	E	O	5	loc
7	lễ	N	O	6	pob
8	kỷ_niệm	N	O	7	nmod
9	.	CH	O	5	punct
1	Bộ_trưởng	N	O	3	sub
2	Nguyễn_Thị_Kim_Tiến	Np	B-PER	1	nmod
3	nhấn_mạnh	V	O	0	root
4	,	CH	O	3	punct
5	cán_bộ	N	O	10	sub
6	nhân_viên	N	O	5	nmod
7	BV	Ny	B-ORG	6	nmod
8	Tai_Mũi_Họng_Trung	Np	I-ORG	5	nmod
9	ương	A	O	5	nmod
10	cần	V	O	3	dep
11	không	R	O	12	adv
12	ngừng	V	O	10	vmod
13	nâng	V	O	12	vmod
14	cao	A	O	13	vmod
15	chất_lượng	N	O	13	dob
16	khám_chữa	V	O	12	vmod
17	bệnh	N	O	16	dob
18	;	CH	O	3	punct
19	tập_trung	V	O	3	vmod
20	phát_triển	V	O	19	vmod
21	nguồn	N	O	20	dob
22	nhân_lực	N	O	21	nmod
23	chất_lượng	N	O	21	nmod
24	cao	A	O	21	nmod
25	,	CH	O	19	punct
26	tiếp_cận	V	O	19	vmod
27	với	E	O	26	vmod
28	khoa_học	N	O	27	pob
29	công_nghệ	N	O	28	nmod
30	hiện_đại	A	O	28	nmod
31	,	CH	O	3	punct
32	trong	E	O	27	pmod
33	những	L	O	34	det
34	lĩnh_vực	N	O	32	pob
35	mới	A	O	34	nmod
36	,	CH	O	35	punct
37	chuyên_sâu	A	O	35	amod
38	;	CH	O	3	punct
39	tiếp_tục	V	O	3	vmod
40	đào_tạo	V	O	39	vmod
41	,	CH	O	39	punct
42	tham_gia	V	O	39	vmod
43	đào_tạo	V	O	42	vmod
44	nguồn	N	O	42	dob
45	nhân_lực	N	O	44	nmod
46	,	CH	O	39	punct
47	chuyển_giao	V	O	39	vmod
48	kỹ_thuật	N	O	47	dob
49	cho	E	O	47	iob
50	các	L	O	51	det
51	cơ_sở	N	O	49	pob
52	y_tế	N	O	51	nmod
53	tuyến	N	O	51	nmod
54	dưới	N	O	53	nmod
55	,	CH	O	3	punct
56	tiếp_tục	V	O	3	vmod
57	là	V	O	56	vmod
58	địa_chỉ	N	O	57	dob
59	tin_cậy	V	O	58	nmod
60	,	CH	O	57	punct
61	đáp_ứng	V	O	57	vmod
62	được	R	O	61	adv
63	nhu_cầu	N	O	61	dob
64	chăm_sóc	V	O	63	nmod
65	sức_khoẻ	N	O	64	vmod
66	cho	E	O	64	vmod
67	người_dân	N	O	66	pob
68	trong	E	O	64	tmp
69	giai_đoạn	N	O	68	pob
70	mới	A	O	69	nmod
71	.	CH	O	3	punct
1	Bên	N	O	5	adv
2	cạnh	N	O	1	nmod
3	việc	N	O	1	nmod
4	không	R	O	5	adv
5	ngừng	V	O	0	root
6	nâng	V	O	5	vmod
7	cao	A	O	6	vmod
8	chất_lượng	N	O	6	dob
9	về	E	O	6	vmod
10	chuyên_môn	N	O	9	pob
11	thì	C	O	5	coord
12	phải	V	O	11	conj
13	luôn	R	O	14	adv
14	quan_tâm	V	O	12	vmod
15	đến	E	O	14	vmod
16	quyền_lợi	N	O	15	pob
17	của	E	O	16	nmod
18	người_bệnh	N	O	17	pob
19	,	CH	O	5	punct
20	hướng	V	O	5	vmod
21	tới	E	O	20	dir
22	sự	N	O	21	pob
23	hài_lòng	V	O	22	nmod
24	của	E	O	22	nmod
25	người_bệnh	N	O	24	pob
26	với	E	O	20	vmod
27	mục_tiêu	N	O	26	pob
28	:	CH	O	27	punct
29	“	CH	O	5	punct
30	Lấy	V	O	5	vmod
31	người_bệnh	N	O	30	dob
32	làm	V	O	30	prp
33	trung_tâm	N	O	32	dob
34	”	CH	O	5	punct
35	,	CH	O	5	punct
36	đặt	V	O	5	vmod
37	chất_lượng	N	O	36	dob
38	dịch	N	O	37	nmod
39	vụ	V	O	36	vmod
40	y	P	O	41	sub
41	tế	V	O	5	vmod
42	lên	R	O	41	adv
43	hàng_đầu	N	O	41	loc
44	.	CH	O	5	punct
1	Phát_huy	V	O	0	root
2	tinh_thần	N	O	1	dob
3	đổi_mới	V	O	2	nmod
4	sáng_tạo	A	O	2	nmod
5	,	CH	O	1	punct
6	đẩy_mạnh	V	O	1	vmod
7	xã_hội_hoá	V	O	6	vmod
8	nguồn_lực	N	O	7	dob
9	cho	E	O	7	iob
10	phát_triển	V	O	9	vmod
11	cơ_sở	N	O	10	dob
12	vật_chất	N	O	11	nmod
13	,	CH	O	6	punct
14	trang_thiết_bị	N	O	11	nmod
15	theo	V	O	6	dep
16	hướng	N	O	15	pob
17	hiện_đại	A	O	16	nmod
18	,	CH	O	6	punct
19	thân_thiện	A	O	14	nmod
20	,	CH	O	6	punct
21	góp_phần	V	O	6	vmod
22	đáp_ứng	V	O	21	vmod
23	nhu_cầu	N	O	22	dob
24	khám_chữa	V	O	23	nmod
25	bệnh	N	O	24	vmod
26	ngày_càng	X	O	27	x
27	cao	A	O	25	nmod
28	của	E	O	25	nmod
29	nhân_dân	N	O	28	pob
30	.	CH	O	1	punct
1	Đồng_thời	R	O	2	adv
2	tiếp_tục	V	O	0	root
3	phát_triển	V	O	2	vmod
4	BV	Ny	B-ORG	3	dob
5	Tai_Mũi_Họng_Trung	Np	I-ORG	4	nmod
6	ương	V	O	2	vmod
7	thành	V	O	6	vmod
8	đầu_tàu	N	O	7	dob
9	trong	E	O	6	loc
10	hệ_thống	N	O	9	pob
11	chuyên_khoa	N	O	10	nmod
12	tai	N	O	10	nmod
13	mũi	N	O	12	nmod
14	họng	N	O	12	nmod
15	;	CH	O	2	punct
16	nghiên_cứu	V	O	2	vmod
17	,	CH	O	16	punct
18	phát_triển	V	O	16	vmod
19	mô_hình	N	O	18	dob
20	chuỗi	N	O	19	nmod
21	bệnh_viện	N	O	20	nmod
22	vừa	R	O	24	nmod
23	đa	Z	O	24	nmod
24	ngành	N	O	19	nmod
25	,	CH	O	2	punct
26	vừa	R	O	27	amod
27	chuyên_sâu	A	O	2	vmod
28	,	CH	O	2	punct
29	hướng	V	O	2	vmod
30	về	E	O	29	dir
31	cộng_đồng	N	O	30	pob
32	,	CH	O	2	punct
33	ngang	A	O	2	vmod
34	tầm	N	O	33	amod
35	khu_vực	N	O	34	nmod
36	và	Cc	O	34	coord
37	quốc_tế	N	O	36	conj
38	.	CH	O	2	punct
1	Đẩy_mạnh	V	O	0	root
2	hợp_tác	V	O	1	vmod
3	quốc_tế	N	O	2	vmod
4	,	CH	O	1	punct
5	tranh_thủ	V	O	1	vmod
6	sự	N	O	5	dob
7	hỗ_trợ	V	O	6	nmod
8	,	CH	O	6	punct
9	mở_rộng	V	O	6	nmod
10	giao_lưu	V	O	9	vmod
11	,	CH	O	9	punct
12	học_hỏi	V	O	9	vmod
13	kinh_nghiệm	N	O	12	dob
14	của	E	O	13	nmod
15	các	L	O	16	det
16	nước	N	O	14	pob
17	có	V	O	16	nmod
18	nền	N	O	17	dob
19	y_học	N	O	18	nmod
20	phát_triển	V	O	18	nmod
21	.	CH	O	1	punct
1	Thừa_Uỷ	V	O	0	root
2	quyền	N	O	1	dob
3	của	E	O	2	nmod
4	Thủ_tướng	N	O	3	pob
5	Chính_phủ	N	O	4	nmod
6	,	CH	O	1	punct
7	Bộ_trưởng	N	O	1	sub
8	Nguyễn_Thị_Kim_Tiến	Np	B-PER	7	nmod
9	trao	V	O	1	vmod
10	bằng	N	O	9	dob
11	khen	V	O	10	nmod
12	của	E	O	10	nmod
13	Thủ_tướng	N	O	12	pob
14	Chính_phủ	N	O	13	nmod
15	cho	E	O	9	iob
16	BV	Ny	B-ORG	15	pob
17	Tai_Mũi_Họng_Trung	Np	I-ORG	16	nmod
18	ương	A	I-ORG	16	nmod
19	.	CH	O	1	punct
1	Lãnh_đạo	N	O	4	sub
2	BV	Ny	B-ORG	1	nmod
3	Tai_Mũi_Họng_Trung	Np	I-ORG	1	nmod
4	ương	V	O	0	root
5	tặng	V	O	4	vmod
6	hoa	N	O	5	dob
7	cảm_ơn	V	O	6	nmod
8	Bộ_trưởng	N	O	7	dob
9	Nguyễn_Thị_Kim_Tiến	Np	B-PER	8	nmod
10	.	CH	O	4	punct
1	Ứng_dụng	N	O	18	sub
2	nhiều	A	O	3	nmod
3	thiết_bị	N	O	1	nmod
4	hiện_đại	A	O	3	nmod
5	,	CH	O	1	punct
6	kỹ_thuật	N	O	1	nmod
7	mới	A	O	3	nmod
8	cứu	V	O	7	vmod
9	sống	V	O	8	vmod
10	bệnh_nhân	N	O	8	dob
11	Theo	E	O	8	vmod
12	PGS.TS	Ny	O	11	pob
13	Phạm_Tuấn_Cảnh	Np	B-PER	12	nmod
14	–	CH	O	1	punct
15	Giám_đốc	N	O	1	nmod
16	BV	Ny	B-ORG	15	nmod
17	Tai_Mũi_Họng_Trung	Np	I-ORG	15	nmod
18	ương	A	I-ORG	0	root
19	,	CH	O	18	punct
20	trải	V	O	18	dep
21	qua	R	O	20	adv
22	50	M	O	23	det
23	năm	N	O	20	tmp
24	xây_dựng	V	O	23	nmod
25	và	Cc	O	24	coord
26	phát_triển	V	O	25	conj
27	,	CH	O	18	punct
28	đến	E	O	34	tmp
29	nay	N	O	28	pob
30	BV	Ny	B-ORG	34	sub
31	Tai_Mũi_Họng_Trung	Np	I-ORG	30	nmod
32	ương	A	I-ORG	30	nmod
33	đã	R	O	34	adv
34	có	V	O	18	dep
35	những	L	O	36	det
36	bước	N	O	34	dob
37	phát_triển	V	O	36	nmod
38	đột_phá	V	O	36	nmod
39	trong	E	O	36	nmod
40	công_tác	N	O	39	pob
41	khám_chữa	V	O	40	nmod
42	bệnh	N	O	41	dob
43	.	CH	O	18	punct
1	Hàng	N	O	12	sub
2	năm	N	O	1	nmod
3	,	CH	O	1	punct
4	số	N	O	1	nmod
5	lượt	N	O	4	nmod
6	bệnh_nhân	N	O	4	nmod
7	tới	V	O	4	nmod
8	khám	V	O	7	vmod
9	và	Cc	O	7	coord
10	điều_trị	V	O	9	conj
11	không	R	O	12	adv
12	ngừng	V	O	0	root
13	tăng	V	O	12	vmod
14	lên	V	O	13	adv
15	,	CH	O	12	punct
16	chất	V	O	12	vmod
17	lượng	N	O	16	dob
18	điều	N	O	17	nmod
19	trị	N	O	17	nmod
20	ngày	V	O	12	vmod
21	càng	N	O	20	dob
22	tốt	A	O	21	nmod
23	hơn	A	O	22	amod
24	.	CH	O	12	punct
1	BV	Ny	O	2	sub
2	thành	V	O	0	root
3	lập	V	O	2	vmod
4	khu	N	O	3	dob
5	phòng_khám	N	O	4	nmod
6	theo	V	O	2	vmod
7	yêu_cầu	N	O	6	pob
8	để	E	O	6	prp
9	đáp_ứng	V	O	8	vmod
10	nhu_cầu	N	O	9	dob
11	khám_chữa	V	O	10	nmod
12	bệnh	N	O	11	vmod
13	ngày_càng	X	O	14	x
14	tăng	V	O	10	nmod
15	của	E	O	10	nmod
16	nhân_dân	N	O	15	pob
17	.	CH	O	2	punct
1	Cải	V	O	0	root
2	tạo	N	O	1	dob
3	khoa	N	B-ORG	2	nmod
4	Khám	Np	I-ORG	3	nmod
5	bệnh	V	O	1	vmod
6	,	CH	O	1	punct
7	lắp	V	O	1	vmod
8	điều	N	O	7	dob
9	hòa	N	O	8	nmod
10	,	CH	O	1	punct
11	quạt	N	O	1	sub
12	ở	V	O	1	vmod
13	các	N	O	12	dob
14	phòng	V	O	1	vmod
15	khám	V	O	14	vmod
16	.	CH	O	1	punct
1	Xây	V	O	0	root
2	dựng	N	O	1	dob
3	,	CH	O	1	punct
4	thiết	N	O	1	sub
5	kế	V	O	1	vmod
6	phòng	N	O	5	dob
7	chờ	V	O	5	prp
8	cho	E	O	7	vmod
9	người	N	O	8	pob
10	bệnh	N	O	9	nmod
11	rộng	A	O	9	nmod
12	rãi	V	O	1	vmod
13	,	CH	O	1	punct
14	thoáng	V	O	1	vmod
15	mát	N	O	14	dob
16	.	CH	O	1	punct
1	BV	Ny	O	4	sub
2	cũng	R	O	4	adv
3	đã	R	O	4	adv
4	ứng	V	O	0	root
5	dụng	N	O	4	dob
6	và	N	O	5	nmod
7	phát	V	O	4	vmod
8	triển	V	O	7	vmod
9	công	N	O	8	dob
10	nghệ	V	O	4	vmod
11	thông_tin	N	O	10	dob
12	trong	E	O	10	loc
13	quản	N	O	12	pob
14	lý	N	O	13	nmod
15	BV	Ny	O	13	nmod
16	.	CH	O	4	punct
1	Tiến	N	O	2	sub
2	hành	V	O	0	root
3	nhiều	N	O	2	dob
4	cải_cách	V	O	3	nmod
5	,	CH	O	2	punct
6	đơn_giản_hoá	V	O	2	vmod
7	thủ	N	O	6	dob
8	tục	N	O	7	nmod
9	hành	V	O	2	dep
10	chính	N	O	9	dob
11	để	E	O	9	prp
12	đáp_ứng	V	O	11	vmod
13	nhu_cầu	N	O	12	dob
14	khám_chữa	V	O	13	nmod
15	bệnh	N	O	14	vmod
16	của	E	O	15	nmod
17	bệnh_nhân	N	O	16	pob
18	một	N	O	17	nmod
19	cách	N	O	17	nmod
20	nhanh	A	O	17	nmod
21	chóng	V	O	12	iob
22	và	N	O	21	dob
23	thuận	N	O	22	nmod
24	tiện	V	O	21	prp
25	.	CH	O	2	punct
1	Từ	E	O	5	tmp
2	đó	P	O	1	pob
3	số	N	O	5	sub
4	lượng	N	O	3	nmod
5	bệnh	V	O	0	root
6	nhân	E	O	5	vmod
7	tới	N	O	6	pob
8	khám	V	O	7	nmod
9	và	N	O	7	nmod
10	điều	N	O	7	nmod
11	trị	N	O	7	nmod
12	ngoại	V	O	5	vmod
13	trú	V	O	12	vmod
14	và	Cc	O	12	coord
15	nội_trú	V	O	14	conj
16	ngày	N	O	18	sub
17	càng	N	O	16	nmod
18	tăng	V	O	5	dep
19	.	CH	O	5	punct
1	Trong	E	O	9	tmp
2	giai_đoạn	N	O	1	pob
3	từ	E	O	2	tmp
4	năm	N	O	3	pob
5	2009	M	O	4	det
6	-	CH	O	4	punct
7	2019	M	O	4	det
8	đã	R	O	9	adv
9	có	V	O	0	root
10	tổng	N	O	9	dob
11	số	N	O	10	nmod
12	trên	A	O	15	nmod
13	2	M	O	15	det
14	triệu	M	O	15	det
15	lượt	N	O	10	nmod
16	BN	Ny	O	15	nmod
17	tới	N	O	10	nmod
18	khám	A	O	17	nmod
19	,	CH	O	9	punct
20	điều	N	O	22	sub
21	trị	N	O	20	nmod
22	nội	V	O	9	dep
23	trú	N	O	22	dob
24	phẫu	V	O	22	vmod
25	thuật	N	O	24	dob
26	là	V	O	22	prp
27	gần	A	O	29	nmod
28	120.000	M	O	29	det
29	lượt	N	O	26	dob
30	tăng	V	O	29	nmod
31	gấp	V	O	30	vmod
32	2	M	O	33	det
33	lần	N	O	31	dob
34	so	V	O	26	vmod
35	với	V	O	34	vmod
36	giai	N	O	35	dob
37	đoạn	N	O	36	nmod
38	1999-2009	M	O	37	det
39	.	CH	O	9	punct
1	Hiện_tại	N	O	4	tmp
2	,	CH	O	4	punct
3	BV	Ny	O	4	sub
4	đã	V	O	0	root
5	ứng	V	O	4	vmod
6	dụng	V	O	5	vmod
7	các	N	O	6	dob
8	trang	N	O	7	nmod
9	thiết	V	O	4	vmod
10	bị	N	O	9	dob
11	hiện	V	O	9	prp
12	đại	N	O	11	dob
13	,	CH	O	4	punct
14	triển	N	O	17	sub
15	khai	V	O	14	nmod
16	các	N	O	15	dob
17	kỹ	V	O	4	dep
18	thuật	N	O	17	dob
19	mới	V	O	17	vmod
20	như	C	O	4	coord
21	:	CH	O	4	punct
22	Cấy	N	O	32	sub
23	điện	N	O	22	nmod
24	cực	V	O	22	nmod
25	ốc	N	O	24	dob
26	tai	N	O	25	nmod
27	,	CH	O	22	punct
28	các	N	O	22	nmod
29	phẫu	V	O	22	nmod
30	thuật	N	O	29	dob
31	tạo	N	O	30	nmod
32	hình	V	O	4	dep
33	thẩm	N	O	32	dob
34	mỹ	N	O	33	nmod
35	,	CH	O	4	punct
36	định_vị	V	O	4	vmod
37	trong	E	O	36	loc
38	phẫu_thuật	N	O	37	pob
39	nội_soi	N	O	38	nmod
40	mũ	N	O	39	nmod
41	xoang	N	O	40	nmod
42	,	CH	O	4	punct
43	phẫu_thuật	V	O	4	vmod
44	laser	Nb	O	43	dob
45	,	CH	O	44	punct
46	triển_khai	V	O	44	nmod
47	điều_trị	V	O	46	vmod
48	hoá_chất	N	O	47	dob
49	và	Cc	O	4	coord
50	xạ_trị	V	O	49	conj
51	cho	E	O	50	iob
52	bệnh_nhân	N	O	51	pob
53	ung_thư	N	O	52	nmod
54	...	CH	O	4	punct
1	Các	N	O	5	sub
2	kỹ	V	O	1	nmod
3	thuật	N	O	2	dob
4	mới	N	O	3	nmod
5	được	V	O	0	root
6	triển	N	O	5	dob
7	khai	V	O	6	nmod
8	đạt	N	O	7	dob
9	kết	V	O	5	vmod
10	quả	N	O	9	dob
11	tốt	A	O	10	nmod
12	,	CH	O	5	punct
13	tạo	N	O	17	sub
14	động	V	O	13	nmod
15	lực	N	O	14	dob
16	và	N	O	15	nmod
17	tiền	V	O	5	dep
18	đề	N	O	17	dob
19	để	N	O	18	nmod
20	bệnh	V	O	17	prp
21	viện	N	O	20	dob
22	tiếp	V	O	20	vmod
23	tục	N	O	22	dob
24	phát	V	O	17	prp
25	triển	N	O	24	dob
26	các	N	O	25	nmod
27	kỹ	V	O	23	nmod
28	thuật	N	O	27	dob
29	chuyên_sâu	A	O	28	nmod
30	và	V	O	5	dep
31	hiện	N	O	30	dob
32	đại	V	O	30	vmod
33	trong	E	O	32	loc
34	giai	N	O	33	pob
35	đoạn	V	O	34	nmod
36	tới	N	O	35	dob
37	…	CH	O	5	punct
1	Giám_đốc	N	O	5	sub
2	BV	Ny	B-ORG	1	nmod
3	Tai_Mũi_Họng_Trung	Np	I-ORG	1	nmod
4	ương	A	O	5	vmod
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	,	CH	O	5	punct
8	trong	E	O	5	vmod
9	thời_gian	N	O	8	pob
10	tới	V	O	9	nmod
11	định_hướng	V	O	9	nmod
12	phát_triển	V	O	11	vmod
13	của	E	O	9	nmod
14	BV	Ny	O	13	pob
15	luôn	R	O	16	adv
16	là	V	O	5	vmod
17	BV	Ny	O	16	dob
18	chuyên_khoa	N	O	17	nmod
19	đầu	N	O	18	nmod
20	ngành	N	O	19	nmod
21	Tai_Mũi_Họng	Np	O	20	nmod
22	,	CH	O	5	punct
23	có	V	O	5	vmod
24	nguồn	N	O	23	dob
25	nhân_lực	N	O	24	nmod
26	chất_lượng	N	O	24	nmod
27	cao	A	O	24	nmod
28	,	CH	O	5	punct
29	có	V	O	5	vmod
30	cơ_sở	N	O	29	dob
31	vật_chất	N	O	30	nmod
32	khang_trang	A	O	30	nmod
33	,	CH	O	30	punct
34	trang_thiết_bị	N	O	30	nmod
35	hiện_đại	A	O	34	nmod
36	.	CH	O	5	punct
1	Là	V	O	0	root
2	cơ_sở	N	O	1	dob
3	khám	V	O	2	nmod
4	bệnh	N	O	3	dob
5	,	CH	O	1	punct
6	chữa	V	O	1	vmod
7	bệnh	N	O	6	dob
8	có	V	O	1	vmod
9	tác_phong	V	O	8	vmod
10	phục_vụ	V	O	9	vmod
11	chuyên_nghiệp	A	O	10	vmod
12	,	CH	O	8	punct
13	đạt	V	O	8	vmod
14	chuẩn	N	O	13	dob
15	về	E	O	13	vmod
16	y_đức	N	O	15	pob
17	,	CH	O	1	punct
18	được	V	O	1	vmod
19	người_bệnh	N	O	20	sub
20	tin_tưởng	V	O	18	vmod
21	,	CH	O	20	punct
22	hài_lòng	V	O	20	vmod
23	.	CH	O	1	punct
1	Đồng_thời	R	O	2	adv
2	tham_gia	V	O	0	root
3	đào_tạo	V	O	2	vmod
4	nguồn	N	O	2	dob
5	nhân_lực	N	O	4	nmod
6	y_tế	N	O	5	nmod
7	và	Cc	O	2	coord
8	mở_rộng	V	O	7	conj
9	hợp_tác	V	O	8	vmod
10	trong	E	O	9	loc
11	nước	N	O	10	pob
12	và	Cc	O	11	coord
13	quốc_tế	N	O	12	conj
14	.	CH	O	2	punct
1	Đáp_ứng	V	O	0	root
2	nhu_cầu	N	O	1	dob
3	phát_triển	V	O	2	nmod
4	chuyên_môn	N	O	3	dob
5	,	CH	O	1	punct
6	hoàn_thành	V	O	1	vmod
7	xuất_sắc	A	O	6	vmod
8	nhiệm_vụ	N	O	6	dob
9	chăm_sóc	V	O	8	nmod
10	và	Cc	O	9	coord
11	nâng	V	O	10	conj
12	cao	A	O	11	vmod
13	sức_khoẻ	N	O	11	dob
14	nhân	E	O	11	vmod
15	nhân	N	O	14	pob
16	.	CH	O	1	punct
1	Tại	E	O	18	loc
2	buổi	N	O	1	pob
3	lễ	N	O	2	nmod
4	,	CH	O	18	punct
5	thừa	V	O	2	nmod
6	uỷ_quyền	V	O	5	vmod
7	của	E	O	2	nmod
8	Chủ_tịch	N	O	7	pob
9	nước	N	O	8	nmod
10	và	Cc	O	1	coord
11	của	E	O	10	conj
12	Thủ_tướng	N	O	11	pob
13	Chính_phủ	N	O	12	nmod
14	,	CH	O	18	punct
15	Bộ_trưởng	N	O	18	sub
16	Nguyễn_Thị_Kim_Tiến	Np	B-PER	15	nmod
17	đã	R	O	18	adv
18	trao	V	O	0	root
19	Bằng	Np	O	18	dob
20	khen	V	O	18	iob
21	của	E	O	19	nmod
22	Thủ_tướng	N	O	21	pob
23	cho	E	O	18	iob
24	BV	Ny	O	23	pob
25	;	CH	O	18	punct
26	và	Cc	O	18	coord
27	03	M	O	28	det
28	cá_nhân	N	O	26	conj
29	nguyên	A	O	28	nmod
30	là	V	O	28	nmod
31	Giám_đốc	N	O	30	dob
32	và	Cc	O	31	coord
33	Phó	N	O	32	conj
34	Giám_đốc	N	O	33	nmod
35	BV	Ny	O	34	nmod
36	cũng	R	O	37	amod
37	vinh_dự	A	O	18	prd
38	được	R	O	39	adv
39	nhận	V	O	37	vmod
40	Huân_chương	N	O	39	dob
41	Lao_động	N	O	40	nmod
42	hạng	N	O	40	nmod
43	Nhất	A	O	42	nmod
44	và	Cc	O	40	coord
45	Huân_chương	N	O	44	conj
46	Lao_động	Np	O	45	nmod
47	hạng	N	O	45	nmod
48	Ba	M	O	47	det
49	.	CH	O	18	punct
1	Theo	V	O	0	root
2	Sức_khoẻ	N	O	1	vmod
3	và	Cc	O	2	coord
4	đời_sống	N	O	3	conj
