1	Bộ	N	B-ORG	3	sub
2	Y_tế	N	I-ORG	1	nmod
3	khuyến_cáo	V	O	0	root
4	phòng_chống	V	O	3	vmod
5	bệnh	N	O	4	dob
6	sởi	V	O	5	nmod
7	.	CH	O	3	punct
8	1	M	O	5	det
9	.	CH	O	3	punct
1	Đưa	V	O	0	root
2	trẻ_em	N	O	1	dob
3	từ	E	O	1	tmp
4	9	M	O	5	det
5	tháng	N	O	3	pob
6	đến	E	O	3	pmod
7	2	M	O	8	det
8	tuổi	N	O	6	pob
9	chưa	R	O	10	adv
10	tiêm	V	O	1	vmod
11	hoặc	Cc	O	10	coord
12	tiêm	V	O	11	conj
13	chưa	R	O	14	amod
14	đủ	A	O	12	vmod
15	liều	N	O	14	amod
16	vắc_xin	N	O	15	nmod
17	sởi	V	O	1	vmod
18	đến	E	O	17	vmod
19	trạm	N	O	18	pob
20	y_tế	N	O	19	nmod
21	xã	N	O	19	nmod
22	,	CH	O	21	punct
23	phường	N	O	21	nmod
24	để	E	O	17	prp
25	tiêm	V	O	24	vmod
26	vắc_xin	N	O	25	dob
27	phòng	N	O	26	nmod
28	sởi	V	O	1	vmod
29	theo	V	O	28	vmod
30	Chương_trình	N	O	29	dob
31	Tiêm_chủng	Np	O	30	nmod
32	Mở_rộng	V	O	1	vmod
33	;	CH	O	1	punct
34	2	M	O	1	dep
35	.	CH	O	1	punct
1	Đưa	V	O	0	root
2	trẻ	N	O	1	dob
3	từ	E	O	1	tmp
4	1	M	O	5	det
5	tuổi	N	O	3	pob
6	đến	E	O	3	pmod
7	14	M	O	8	det
8	tuổi	N	O	6	pob
9	đi	V	O	1	vmod
10	tiêm_chủng	V	O	9	vmod
11	vắc_xin	N	O	10	dob
12	phòng_bệnh	V	O	11	nmod
13	sởi	N	O	12	dob
14	-	CH	O	13	punct
15	rubella	N	O	13	nmod
16	đầy_đủ	A	O	15	nmod
17	và	Cc	O	16	coord
18	đúng	A	O	17	conj
19	lịch	N	O	18	amod
20	trong	E	O	19	nmod
21	chiến_dịch	N	O	20	pob
22	tiêm	V	O	21	nmod
23	vắc_xin	N	O	22	dob
24	sởi	A	O	23	nmod
25	-	CH	O	23	punct
26	rubella	N	O	23	nmod
27	trên	E	O	22	loc
28	toàn_quốc	N	O	27	pob
29	.	CH	O	1	punct
30	3	M	O	28	det
31	.	CH	O	1	punct
1	Bệnh	N	O	4	sub
2	sởi	V	O	1	nmod
3	rất	R	O	4	amod
4	dễ	A	O	0	root
5	lây	V	O	4	vmod
6	,	CH	O	4	punct
7	không	R	O	8	adv
8	cho	V	O	4	vmod
9	trẻ	N	O	8	dob
10	đến	V	O	8	iob
11	gần	A	O	10	vmod
12	,	CH	O	4	punct
13	tiếp_xúc	V	O	4	vmod
14	với	E	O	13	vmod
15	các	L	O	16	det
16	trẻ	N	O	14	pob
17	nghi	V	O	16	nmod
18	mắc	V	O	17	vmod
19	sởi	V	O	18	vmod
20	.	CH	O	4	punct
21	4	M	O	16	det
22	.	CH	O	4	punct
1	Khi	N	O	0	root
2	phát_hiện	V	O	1	nmod
3	có	V	O	2	vmod
4	các	L	O	5	det
5	dấu_hiệu	N	O	3	dob
6	sốt	V	O	5	nmod
7	,	CH	O	5	punct
8	ho	V	O	5	nmod
9	,	CH	O	5	punct
10	chảy	V	O	5	nmod
11	nước_mũi	N	O	10	loc
12	,	CH	O	5	punct
13	phát_ban	N	O	5	nmod
14	cần	V	O	5	nmod
15	sớm	A	O	14	vmod
16	đưa	V	O	14	vmod
17	trẻ	A	O	16	dob
18	đến	E	O	16	dir
19	các	L	O	20	det
20	cơ_sở	N	O	18	pob
21	y_tế	N	O	20	nmod
22	gần	A	O	20	nmod
23	nhất	R	O	22	amod
24	để	E	O	16	prp
25	kịp_thời	A	O	24	dep
26	khám	V	O	25	vmod
27	,	CH	O	16	punct
28	điều_trị	V	O	16	vmod
29	hạn_chế	V	O	28	vmod
30	đưa	V	O	29	vmod
31	trẻ	A	O	30	vmod
32	tới	E	O	30	dir
33	các	L	O	34	det
34	bệnh_viện	N	O	32	pob
35	lớn	A	O	34	nmod
36	nhằm	V	O	34	prp
37	tránh	V	O	36	vmod
38	tình_trạng	N	O	37	dob
39	lây_nhiễm	V	O	38	nmod
40	sởi	V	O	39	vmod
41	từ	E	O	39	loc
42	bệnh_viện	N	O	41	pob
43	.	CH	O	2	punct
44	5	M	O	42	det
45	.	CH	O	41	punct
1	Thường_xuyên	A	O	0	root
2	rửa	V	O	1	vmod
3	tay	N	O	2	dob
4	bằng	E	O	2	mnr
5	xà_phòng	N	O	4	pob
6	khi	N	O	2	tmp
7	chăm_sóc	V	O	6	nmod
8	trẻ	A	O	7	vmod
9	và	Cc	O	7	coord
10	đảm_bảo	V	O	9	conj
11	các	L	O	12	det
12	biện_pháp	N	O	10	dob
13	tăng_cường	V	O	12	nmod
14	dinh_dưỡng	N	O	13	dob
15	cho	E	O	13	iob
16	trẻ	N	O	15	pob
17	.	CH	O	1	punct
1	Theo	E	O	9	tpc
2	số_liệu	N	O	1	pob
3	thống_kê	V	O	2	nmod
4	của	E	O	2	nmod
5	Cục	N	B-ORG	4	pob
6	Y_tế	Np	I-ORG	5	nmod
7	Dự_phòng	Np	I-ORG	5	nmod
8	,	CH	O	9	punct
9	tính	V	O	0	root
10	đến	E	O	9	tmp
11	ngày	N	O	10	pob
12	25/01/2015	M	O	11	det
13	,	CH	O	9	punct
14	chiến_dịch	N	O	9	sub
15	tiêm	V	O	14	nmod
16	vắc_xin	N	O	15	dob
17	sởi	V	O	16	nmod
18	-	CH	O	9	punct
19	rubella	V	O	9	vmod
20	cho	E	O	19	iob
21	trẻ	N	O	20	pob
22	từ	E	O	19	tmp
23	1	M	O	24	det
24	tuổi	N	O	22	pob
25	đến	E	O	22	pmod
26	14	M	O	27	det
27	tuổi	N	O	25	pob
28	trên	E	O	19	loc
29	cả	P	O	30	nmod
30	nước	N	O	28	pob
31	đã	R	O	32	adv
32	tiêm_chủng	V	O	9	vmod
33	cho	E	O	32	iob
34	hơn	A	O	37	nmod
35	17	M	O	37	det
36	triệu	M	O	37	det
37	trẻ_em	N	O	33	pob
38	an_toàn	A	O	37	nmod
39	.	CH	O	9	punct
1	BBT.YHTH	Np	O	0	root
