1	Chăm_sóc	V	O	0	root
2	sức_khoẻ	N	O	1	dob
3	dài_hạn	A	O	2	nmod
4	người	N	O	2	nmod
5	cao_tuổi	A	O	4	nmod
6	:	CH	O	1	punct
7	Gánh	N	O	10	sub
8	nặng	A	O	7	nmod
9	ngày_càng	X	O	10	x
10	lớn.Nhu	V	O	1	vmod
11	cầu	N	O	10	dob
12	khám_chữa	V	O	10	vmod
13	bệnh	N	O	12	dob
14	tăng	V	O	13	nmod
15	Bà	Nc	O	14	dob
16	Nguyễn_Thị_Định	Np	B-PER	15	nmod
17	(	CH	O	15	punct
18	70	M	O	19	det
19	tuổi	N	O	15	nmod
20	,	CH	O	15	punct
21	ở	E	O	15	loc
22	Nam_Thăng_Long	Np	B-LOC	21	pob
23	,	CH	O	22	punct
24	Hà_Nội	Np	B-LOC	22	nmod
25	)	CH	O	15	punct
26	mắc	V	O	21	vmod
27	các	L	O	28	det
28	bệnh	N	O	26	dob
29	mãn_tính	N	O	28	nmod
30	như	C	O	28	nmod
31	đái_tháo_đường	N	O	28	nmod
32	,	CH	O	10	punct
33	tăng	V	O	10	vmod
34	huyết_áp	N	O	33	dob
35	,	CH	O	10	punct
36	đục	A	O	33	vmod
37	thuỷ_tinh	N	O	36	amod
38	…	CH	O	10	punct
39	điều_trị	V	O	10	vmod
40	ngoại_trú	N	O	39	dob
41	ở	E	O	39	loc
42	Bệnh_viện	N	B-ORG	41	pob
43	E.	Ny	I-ORG	42	nmod
44	Hầu_như	Np	O	45	nmod
45	tháng	N	O	39	tmp
46	nào	P	O	45	nmod
47	,	CH	O	1	punct
48	bà	Nc	O	51	sub
49	Định	Np	B-PER	48	nmod
50	cũng	R	O	51	adv
51	phải	V	O	1	vmod
52	vào	V	O	51	vmod
53	viện	N	O	52	loc
54	2	M	O	53	det
55	-	CH	O	53	punct
56	3	M	O	53	det
57	lần	N	O	53	nmod
58	để	E	O	52	prp
59	khám	V	O	58	vmod
60	,	CH	O	51	punct
61	điều_trị	V	O	51	vmod
62	các	L	O	63	det
63	loại	N	O	61	dob
64	bệnh	N	O	63	nmod
65	mãn_tính	N	O	64	nmod
66	trên	N	O	63	nmod
67	và	Cc	O	51	coord
68	phải	V	O	67	conj
69	làm	V	O	68	vmod
70	các	L	O	71	det
71	xét_nghiệm	N	O	69	dob
72	cần_thiết	A	O	71	nmod
73	và	Cc	O	68	coord
74	lấy	V	O	73	conj
75	thuốc	N	O	74	dob
76	…	CH	O	1	punct
1	Theo	V	O	0	root
2	GS.TS	Ny	O	1	loc
3	Lê_Ngọc_Thành	Np	B-PER	2	nmod
4	-	CH	O	1	punct
5	Giám_đốc	N	O	1	sub
6	Bệnh_viện	N	B-ORG	5	nmod
7	E	Ny	I-ORG	6	nmod
8	,	CH	O	1	punct
9	số_lượng	N	O	12	sub
10	người	N	O	9	nmod
11	cao_tuổi	A	O	10	nmod
12	đến	V	O	1	vmod
13	khám	V	O	12	vmod
14	và	Cc	O	12	coord
15	điều_trị	V	O	14	conj
16	tại	E	O	12	loc
17	Bệnh_viện	N	O	16	pob
18	ngày_một	X	O	19	x
19	tăng	V	O	1	vmod
20	.	CH	O	1	punct
1	Bệnh_tật	N	O	5	sub
2	ở	E	O	1	loc
3	người	N	O	2	pob
4	cao_tuổi	A	O	3	nmod
5	mắc	V	O	0	root
6	phải	V	O	5	vmod
7	thuộc	V	O	6	vmod
8	nhóm	N	O	7	dob
9	các	L	O	10	det
10	bệnh	N	O	8	nmod
11	không	R	O	12	adv
12	lây_nhiễm	V	O	8	nmod
13	và	Cc	O	8	coord
14	mạn_tính	N	O	13	conj
15	đang	R	O	17	adv
16	ngày_càng	X	O	17	x
17	phổ_biến	V	O	5	vmod
18	như	C	O	17	vmod
19	đái_tháo_đường	N	O	17	dob
20	,	CH	O	17	punct
21	tăng	V	O	17	vmod
22	huyết_áp	N	O	21	dob
23	…	CH	O	5	punct
1	Người	N	O	5	sub
2	già	A	O	1	nmod
3	lại	R	O	5	adv
4	thường	R	O	5	adv
5	mắc	V	O	0	root
6	nhiều	A	O	7	nmod
7	loại	Nc	O	5	dob
8	bệnh	N	O	7	nmod
9	cùng	A	O	7	nmod
10	lúc	N	O	9	amod
11	và	Cc	O	7	nmod
12	nhiều	A	O	13	nmod
13	bệnh	N	O	7	nmod
14	nặng	A	O	13	nmod
15	như	C	O	14	amod
16	ung_thư	N	O	7	nmod
17	,	CH	O	16	punct
18	tim_mạch	N	O	16	nmod
19	,	CH	O	16	punct
20	thần_kinh	N	O	16	nmod
21	...	CH	O	5	punct
1	Vì_thế	C	O	3	dep
2	,	CH	O	3	punct
3	điều_trị	V	O	0	root
4	bệnh	N	O	3	dob
5	cho	E	O	3	vmod
6	người	N	O	5	pob
7	cao_tuổi	A	O	6	nmod
8	khiến	V	O	3	vmod
9	cho	E	O	8	iob
10	chi_phí	N	O	9	pob
11	chăm_sóc	V	O	10	nmod
12	sức_khoẻ	N	O	11	vmod
13	ngày_càng	X	O	14	x
14	tăng	V	O	8	vmod
15	cao	A	O	14	vmod
16	.	CH	O	3	punct
1	Theo	V	O	0	root
2	thống_kê	N	O	1	vmod
3	của	E	O	2	nmod
4	ngành	N	O	3	pob
5	Bảo_Hiểm_Xã_Hội	N	O	4	nmod
6	Việt_Nam	Np	B-LOC	5	nmod
7	,	CH	O	1	punct
8	chi_phí	N	O	1	sub
9	điều_trị	V	O	8	nmod
10	cho	E	O	8	nmod
11	người	N	O	10	pob
12	cao_tuổi	A	O	11	nmod
13	thường	R	O	14	amod
14	cao	A	O	11	nmod
15	gấp	V	O	14	vmod
16	từ	E	O	15	vmod
17	8	M	O	20	det
18	-	CH	O	20	punct
19	10	M	O	20	det
20	lần	N	O	16	pob
21	so	V	O	20	nmod
22	với	E	O	21	vmod
23	người	N	O	22	pob
24	trẻ	A	O	23	nmod
25	.	CH	O	1	punct
1	Người	N	O	3	sub
2	cao_tuổi	A	O	1	nmod
3	đến	V	O	0	root
4	khám	V	O	3	vmod
5	và	Cc	O	3	coord
6	điều_trị	V	O	5	conj
7	sử_dụng	V	O	6	vmod
8	tới	E	O	3	tmp
9	hơn	A	O	11	nmod
10	50%	M	O	11	det
11	chi_phí	N	O	8	pob
12	điều_trị	V	O	11	nmod
13	mỗi	M	O	14	det
14	năm	N	O	11	tmp
15	của	E	O	11	nmod
16	nhiều	A	O	17	nmod
17	cơ_sở	N	O	15	pob
18	y_tế	N	O	17	nmod
19	.	CH	O	3	punct
1	Thực_trạng	N	O	3	sub
2	đó	P	O	1	det
3	cho	V	O	0	root
4	thấy	V	O	3	vmod
5	,	CH	O	3	punct
6	việc	N	O	11	sub
7	bao_phủ	V	O	6	nmod
8	bảo_hiểm_y_tế	N	O	7	dob
9	toàn	R	O	10	nmod
10	dân	N	O	11	sub
11	là	V	O	3	vmod
12	giải_pháp	N	O	11	dob
13	hiệu_quả	N	O	12	nmod
14	để	E	O	11	prp
15	giải_quyết	V	O	14	vmod
16	vấn_đề	N	O	15	dob
17	an_sinh	A	O	16	nmod
18	xã_hội	N	O	17	amod
19	,	CH	O	16	punct
20	chăm_sóc	V	O	16	nmod
21	sức_khoẻ	N	O	20	dob
22	cho	E	O	20	vmod
23	người_dân	N	O	22	pob
24	nói_chung	X	O	20	x
25	và	Cc	O	16	coord
26	người	N	O	25	conj
27	cao_tuổi	A	O	26	nmod
28	hiện_nay	N	O	26	tmp
29	.	CH	O	3	punct
1	Chăm_sóc	V	O	0	root
2	từ	E	O	1	vmod
3	địa_phương	N	O	2	pob
4	Từ	E	O	2	pmod
5	thực_trạng	N	O	4	pob
6	này	P	O	5	det
7	,	CH	O	12	punct
8	Thứ_trưởng	N	O	12	sub
9	Bộ	N	B-ORG	8	nmod
10	Y_tế	N	I-ORG	9	nmod
11	Phạm_Lê_Tuấn	Np	B-PER	9	nmod
12	nhận_định	V	O	1	vmod
13	,	CH	O	12	punct
14	nhu_cầu	N	O	25	sub
15	về	V	O	14	nmod
16	chăm_sóc	V	O	15	vmod
17	dài_hạn	A	O	16	vmod
18	cho	E	O	16	vmod
19	người	N	O	18	pob
20	cao_tuổi	A	O	19	nmod
21	ở	E	O	19	loc
22	Việt_Nam	Np	B-LOC	21	pob
23	sẽ	R	O	25	adv
24	ngày_càng	X	O	25	x
25	tăng	V	O	12	dep
26	.	CH	O	1	punct
1	Theo	V	O	0	root
2	ước_tính	V	O	1	vmod
3	,	CH	O	1	punct
4	năm	N	O	6	tmp
5	2019	M	O	4	det
6	có	V	O	1	dep
7	khoảng	N	O	10	nmod
8	4	M	O	10	det
9	triệu	M	O	10	det
10	người	N	O	6	dob
11	cao_tuổi	A	O	10	nmod
12	và	Cc	O	6	coord
13	năm	N	O	15	tmp
14	2049	M	O	13	det
15	là	V	O	12	conj
16	10	M	O	18	det
17	triệu	M	O	18	det
18	người	N	O	15	dob
19	cần	V	O	18	nmod
20	chăm_sóc	V	O	19	vmod
21	dài_hạn	A	O	20	vmod
22	.	CH	O	1	punct
1	Người	N	O	4	sub
2	cao_tuổi	A	O	1	nmod
3	còn	R	O	4	adv
4	có	V	O	0	root
5	những	L	O	6	det
6	yêu_cầu	N	O	4	dob
7	về	E	O	6	nmod
8	chăm_sóc	V	O	7	vmod
9	sức_khoẻ	N	O	8	vmod
10	và	Cc	O	8	coord
11	khám	V	O	10	conj
12	,	CH	O	8	punct
13	chữa	V	O	8	vmod
14	bệnh	N	O	13	dob
15	khác_biệt	A	O	14	nmod
16	và	Cc	O	6	coord
17	đặc_thù	A	O	16	conj
18	hơn	A	O	19	nmod
19	người	N	O	6	nmod
20	trẻ	A	O	19	nmod
21	.	CH	O	4	punct
1	Điều	N	O	3	sub
2	này	P	O	1	det
3	đòi_hỏi	V	O	0	root
4	hệ_thống	N	O	3	dob
5	y_tế	N	O	4	nmod
6	cần	V	O	4	nmod
7	có	V	O	6	vmod
8	sự	N	O	7	dob
9	điều_chỉnh	V	O	8	nmod
10	,	CH	O	8	punct
11	thích_ứng	V	O	8	nmod
12	với	E	O	11	vmod
13	nhu_cầu	N	O	12	pob
14	chăm_sóc	V	O	13	nmod
15	sức_khoẻ	N	O	14	vmod
16	người	N	O	15	nmod
17	cao_tuổi	A	O	16	nmod
18	.	CH	O	3	punct
1	Thứ_trưởng	N	O	3	sub
2	Tuấn	Np	B-PER	1	nmod
3	chia_sẻ	V	O	0	root
4	,	CH	O	3	punct
5	hiện	N	O	8	tmp
6	mô_hình	N	O	8	sub
7	bệnh_tật	N	O	6	nmod
8	thay_đổi	V	O	3	dep
9	và	Cc	O	8	coord
10	số_lượng	N	O	13	sub
11	người	N	O	10	nmod
12	cao_tuổi	A	O	11	nmod
13	tăng	V	O	9	conj
14	nhanh	A	O	13	vmod
15	,	CH	O	3	punct
16	Bộ	N	B-ORG	19	sub
17	Y_tế	N	I-ORG	16	nmod
18	đang	R	O	19	adv
19	đẩy_mạnh	V	O	3	dep
20	các	L	O	21	det
21	biện_pháp	N	O	19	dob
22	dự_phòng	V	O	21	nmod
23	bệnh_tật	N	O	21	nmod
24	,	CH	O	19	punct
25	tăng_cường	V	O	19	vmod
26	công_tác	N	O	25	dob
27	y_tế	N	O	26	nmod
28	cơ_sở	N	O	26	nmod
29	cho	E	O	25	iob
30	chăm_sóc	V	O	29	vmod
31	ban_đầu	N	O	30	dob
32	,	CH	O	19	punct
33	triển_khai	V	O	19	vmod
34	mô_hình	N	O	33	dob
35	bác_sĩ	N	O	34	nmod
36	gia_đình	N	O	35	nmod
37	theo	V	O	19	mnr
38	hướng	N	O	37	pob
39	tiếp_cận	V	O	38	nmod
40	chăm_sóc	V	O	39	vmod
41	toàn_diện	A	O	40	vmod
42	,	CH	O	19	punct
43	liên_tục	A	O	19	prd
44	để	E	O	19	prp
45	đáp_ứng	V	O	44	vmod
46	với	E	O	45	vmod
47	nhu_cầu	N	O	46	pob
48	chăm_sóc	V	O	47	nmod
49	sức_khoẻ	N	O	48	vmod
50	của	E	O	49	nmod
51	người_dân	N	O	50	pob
52	nói_chung	X	O	48	x
53	và	Cc	O	19	coord
54	người	N	O	51	nmod
55	cao_tuổi	A	O	54	nmod
56	nói_riêng	X	O	54	x
57	.	CH	O	3	punct
1	Bộ	N	B-ORG	5	sub
2	Y_tế	N	I-ORG	1	nmod
3	cũng	R	O	5	adv
4	đã	R	O	5	adv
5	phê_duyệt	V	O	0	root
6	Đề_án	Np	O	5	dob
7	Chăm_sóc	V	O	5	vmod
8	sức_khoẻ	N	O	7	dob
9	người	N	O	8	nmod
10	cao_tuổi	A	O	9	nmod
11	giai_đoạn	N	O	8	nmod
12	2017	M	O	11	det
13	-	CH	O	11	punct
14	2025	M	O	11	det
15	.	CH	O	5	punct
1	Theo	V	O	0	root
2	Đề_án	Np	O	1	dob
3	này	P	O	2	det
4	,	CH	O	1	punct
5	27	M	O	6	det
6	tỉnh_thành	N	O	11	sub
7	trên	E	O	6	loc
8	cả	P	O	9	nmod
9	nước	N	O	7	pob
10	đã	R	O	11	adv
11	triển_khai	V	O	1	vmod
12	mô_hình	N	O	11	dob
13	chăm_sóc	V	O	12	nmod
14	dài_hạn	A	O	13	vmod
15	là	C	O	1	coord
16	câu_lạc_bộ	N	O	20	sub
17	Liên	Np	O	16	nmod
18	thế_hệ	N	O	16	nmod
19	tự	P	O	20	vmod
20	giúp	V	O	15	conj
21	nhau	N	O	20	dob
22	.	CH	O	1	punct
1	Mỗi	M	O	2	det
2	câu_lạc_bộ	N	O	3	sub
3	có	V	O	0	root
4	từ	E	O	3	vmod
5	5	M	O	8	det
6	-	CH	O	8	punct
7	10	M	O	8	det
8	tình_nguyện_viên	N	O	4	pob
9	chăm_sóc	V	O	8	nmod
10	tại	E	O	9	loc
11	nhà	N	O	10	pob
12	cho	E	O	9	vmod
13	người	N	O	12	pob
14	cao_tuổi	A	O	13	nmod
15	ốm_yếu	A	O	14	amod
16	,	CH	O	9	punct
17	có	V	O	9	vmod
18	bệnh	N	O	17	dob
19	mạn_tính	N	O	18	nmod
20	,	CH	O	9	punct
21	sống	V	O	9	vmod
22	một_mình	X	O	21	x
23	,	CH	O	9	punct
24	thiếu	A	O	8	nmod
25	người	N	O	24	amod
26	chăm_sóc	V	O	25	nmod
27	và	Cc	O	3	coord
28	khó_khăn	A	O	27	conj
29	về	E	O	26	vmod
30	kinh_tế	N	O	29	pob
31	.	CH	O	3	punct
1	Hiện_nay	N	O	4	tmp
2	,	CH	O	4	punct
3	đã	R	O	4	adv
4	có	V	O	0	root
5	một_số	L	O	6	det
6	tỉnh_thành	N	O	4	dob
7	thí_điểm	V	O	6	nmod
8	bổ_sung	V	O	7	vmod
9	vào	E	O	8	vmod
10	nhóm	N	O	9	pob
11	này	P	O	10	det
12	,	CH	O	16	punct
13	một	M	O	14	det
14	nhân_viên	N	O	16	sub
15	y_tế	N	O	14	nmod
16	hỗ_trợ	V	O	4	vmod
17	(	CH	O	4	punct
18	có_thể	R	O	19	adv
19	là	V	O	4	vmod
20	bác_sĩ	N	O	19	dob
21	,	CH	O	20	punct
22	y_tá	N	O	20	nmod
23	nghỉ	V	O	22	nmod
24	hưu	V	O	23	vmod
25	hoặc	Cc	O	20	coord
26	nhân_viên	N	O	25	conj
27	được	V	O	26	nmod
28	đào_tạo	V	O	27	vmod
29	về	E	O	28	vmod
30	y_tế	N	O	29	pob
31	)	CH	O	4	punct
32	.	CH	O	4	punct
1	Cứ	R	O	3	nmod
2	mỗi	M	O	3	det
3	tuần	N	O	12	tmp
4	một	M	O	5	det
5	lần	N	O	3	prd
6	,	CH	O	12	punct
7	các	L	O	8	det
8	tình_nguyện_viên	N	O	12	sub
9	của	E	O	8	nmod
10	nhóm	N	O	9	pob
11	sẽ	R	O	12	adv
12	đến	V	O	0	root
13	nhà	N	O	12	loc
14	để	E	O	12	prp
15	trò_chuyện	V	O	14	vmod
16	,	CH	O	15	punct
17	hỗ_trợ	V	O	15	vmod
18	làm_việc	V	O	17	vmod
19	nhà	N	O	18	dob
20	,	CH	O	15	punct
21	vệ_sinh	V	O	15	vmod
22	cá_nhân	N	O	15	vmod
23	cho	E	O	15	vmod
24	người	N	O	23	pob
25	cao_tuổi	A	O	24	nmod
26	cần	V	O	15	vmod
27	được	V	O	26	vmod
28	chăm_sóc	V	O	27	vmod
29	sức_khoẻ	N	O	28	dob
30	.	CH	O	12	punct
1	Nếu	C	O	4	dep
2	mô_hình	N	O	4	sub
3	này	P	O	2	det
4	thành_công	V	O	0	root
5	và	Cc	O	4	coord
6	được	V	O	5	conj
7	nhân	V	O	6	vmod
8	rộng	A	O	7	vmod
9	thì	C	O	4	coord
10	người	N	O	14	sub
11	cao_tuổi	A	O	10	nmod
12	Việt_Nam	Np	B-LOC	10	nmod
13	sẽ	R	O	14	adv
14	được	V	O	9	conj
15	chăm_sóc	V	O	14	vmod
16	sức_khoẻ	N	O	15	dob
17	toàn_diện	A	O	16	nmod
18	,	CH	O	4	punct
19	giảm	V	O	4	vmod
20	gánh	N	O	19	dob
21	nặng	A	O	20	nmod
22	cho	E	O	19	iob
23	các	L	O	24	det
24	cơ_sở	N	O	22	pob
25	y_tế	N	O	24	nmod
26	.	CH	O	4	punct
1	Đề_án	V	O	0	root
2	“	CH	O	1	punct
3	Chăm_sóc	V	O	1	vmod
4	sức_khoẻ	N	O	3	dob
5	người	N	O	4	nmod
6	cao_tuổi	A	O	5	nmod
7	giai_đoạn	N	O	4	nmod
8	2017	M	O	7	det
9	-	CH	O	1	punct
10	2025	M	O	11	det
11	”	Nu	O	13	sub
12	đã	R	O	13	adv
13	đề	V	O	1	dep
14	ra	V	O	13	vmod
15	các	L	O	16	det
16	nhiệm_vụ	N	O	13	dob
17	quan_trọng	A	O	16	nmod
18	,	CH	O	1	punct
19	trong	E	O	16	nmod
20	đó	P	O	19	pob
21	nâng	V	O	19	vmod
22	cao	A	O	21	vmod
23	năng_lực	N	O	21	dob
24	cho	E	O	21	iob
25	trạm	N	O	24	pob
26	y_tế	N	O	25	nmod
27	xã	N	O	25	nmod
28	/	CH	O	27	punct
29	phường	N	O	27	nmod
30	/	CH	O	29	punct
31	thị_trấn	N	O	29	nmod
32	,	CH	O	1	punct
33	trong	E	O	28	pmod
34	thực_hiện	V	O	33	vmod
35	chăm_sóc	V	O	34	vmod
36	sức_khoẻ	N	O	35	dob
37	ban_đầu	N	O	36	nmod
38	cho	E	O	35	vmod
39	người	N	O	38	pob
40	cao_tuổi	A	O	39	nmod
41	;	CH	O	1	punct
42	nâng	V	O	1	vmod
43	cao	A	O	42	vmod
44	năng_lực	N	O	42	dob
45	khám	V	O	44	nmod
46	,	CH	O	42	punct
47	chữa	V	O	42	vmod
48	bệnh	N	O	47	dob
49	cho	E	O	47	iob
50	các	L	O	51	det
51	Khoa_Lão	N	O	49	pob
52	của	E	O	51	nmod
53	BV	Ny	O	52	pob
54	Đa_khoa	Np	O	53	nmod
55	tuyến	N	O	42	dob
56	tỉnh	N	O	55	nmod
57	và	Cc	O	1	coord
58	BV	Ny	B-ORG	53	nmod
59	Lão_khoa	Np	I-ORG	58	nmod
60	Trung_ương	Np	I-ORG	58	nmod
61	.	CH	O	1	punct
1	Bên	N	O	0	root
2	cạnh	N	O	1	nmod
3	việc	N	O	1	nmod
4	xây_dựng	V	O	3	nmod
5	bệnh_viện	N	O	4	dob
6	phù_hợp	V	O	5	nmod
7	và	Cc	O	4	coord
8	triển_khai	V	O	7	conj
9	mô_hình	N	O	8	dob
10	bác_sĩ	N	O	9	nmod
11	gia_đình	N	O	10	nmod
12	cho	E	O	8	iob
13	người	N	O	12	pob
14	cao_tuổi	A	O	13	nmod
15	.	CH	O	14	punct
1	Đề_án	N	O	3	sub
2	cũng	R	O	3	adv
3	đề	V	O	0	root
4	ra	V	O	3	vmod
5	nhiệm_vụ	N	O	3	dob
6	xây_dựng	V	O	5	nmod
7	triển_khai	V	O	6	vmod
8	thí_điểm	V	O	7	vmod
9	xã_hội_hoá	V	O	8	vmod
10	mô_hình	N	O	9	dob
11	chăm_sóc	V	O	10	nmod
12	sức_khoẻ	N	O	11	dob
13	người	N	O	12	nmod
14	cao_tuổi	A	O	13	nmod
15	ban_ngày	N	O	12	nmod
16	và	Cc	O	11	coord
17	chăm_sóc	V	O	16	conj
18	y_tế	N	O	17	dob
19	cho	E	O	17	vmod
20	người	N	O	19	pob
21	cao_tuổi	A	O	20	nmod
22	ở	E	O	10	loc
23	các	L	O	24	det
24	cơ_sở	N	O	22	pob
25	dưỡng_lão	V	O	24	nmod
26	.	CH	O	3	punct
1	Thu_Trà	Np	B-PER	0	root
