1	Chế_độ	N	O	17	sub
2	chính_sách	N	O	1	nmod
3	lĩnh_vực	N	O	2	nmod
4	y	P	O	3	nmod
5	tế.Thứ	Np	B-LOC	17	sub
6	Tư	Np	I-LOC	5	nmod
7	,	CH	O	5	punct
8	ngày	N	O	5	nmod
9	15/07/2014	M	O	8	det
10	20:37	M	O	8	det
11	Trước	E	O	8	tmp
12	diễn_biến	N	O	11	pob
13	của	E	O	12	nmod
14	dịch	N	O	13	pob
15	sởi	N	O	14	nmod
16	vẫn	R	O	17	adv
17	còn	V	O	0	root
18	nhiều	A	O	19	nmod
19	phức_tạp	N	O	17	dob
20	,	CH	O	17	punct
21	tình_trạng	N	O	19	nmod
22	mắc	V	O	21	nmod
23	sởi	N	O	22	dob
24	do	E	O	22	prp
25	lây_nhiễm	V	O	24	vmod
26	chéo	A	O	25	vmod
27	tại	E	O	25	loc
28	một_số	L	O	29	det
29	bệnh_viện	N	O	27	pob
30	đặc_biệt	A	O	29	nmod
31	là	T	O	30	amod
32	tại	E	O	29	loc
33	các	L	O	34	det
34	bệnh_viện	N	O	32	pob
35	tuyến	N	O	34	nmod
36	cuối	N	O	35	nmod
37	...	CH	O	17	punct
38	,	CH	O	17	punct
39	ngày	N	O	17	tmp
40	24/04/2014	M	O	39	det
41	,	CH	O	17	punct
42	Bộ_trưởng	N	O	39	nmod
43	Bộ	N	B-ORG	42	nmod
44	Y_tế	N	I-ORG	43	nmod
45	đã	R	O	42	nmod
46	...	CH	O	17	punct
