1	Chữa	V	O	0	root
2	bệnh	N	O	1	dob
3	trĩ	N	O	2	nmod
4	bằng	E	O	1	mnr
5	y_học	N	O	4	pob
6	cổ	N	O	5	nmod
7	truyền.Theo	V	O	1	vmod
8	y_học	N	O	7	dob
9	cổ_truyền	A	O	8	nmod
10	,	CH	O	1	punct
11	nguyên_nhân	N	O	1	sub
12	bệnh	N	O	11	nmod
13	trĩ	N	O	11	nmod
14	cơ_bản	A	O	11	nmod
15	giống	N	O	14	amod
16	y_học	N	O	15	nmod
17	hiện_đại	A	O	15	nmod
18	.	CH	O	1	punct
1	Từ	E	O	11	tmp
2	2000	M	O	3	det
3	năm	N	O	1	pob
4	-	CH	O	3	punct
5	nay	N	O	3	nmod
6	trong	E	O	3	nmod
7	Hoàng_đế	N	O	6	pob
8	nội	N	O	7	nmod
9	kinh	N	O	7	nmod
10	đã	R	O	11	adv
11	ghi	V	O	0	root
12	rằng	C	O	18	dep
13	nguyên_nhân	N	O	18	sub
14	sinh	V	O	13	nmod
15	ra	V	O	14	adv
16	bệnh	N	O	14	dob
17	trĩ	N	O	16	nmod
18	là	V	O	11	vmod
19	do	E	O	18	vmod
20	cân	N	O	22	sub
21	mạch	N	O	20	nmod
22	bị	V	O	19	dep
23	dãn	V	O	22	vmod
24	rộng	A	O	23	vmod
25	.	CH	O	11	punct
1	Phát_sinh	V	O	0	root
2	ra	R	O	1	adv
3	bệnh	N	O	1	dob
4	trĩ	N	O	3	nmod
5	không	R	O	6	amod
6	đơn_giản	A	O	3	nmod
7	chỉ	R	O	8	dep
8	do	E	O	6	prp
9	bệnh_lý	N	O	8	pob
10	tại_chỗ	A	O	9	nmod
11	mà_còn	C	O	1	coord
12	do	E	O	1	prp
13	cơ_thể	N	O	9	nmod
14	âm	A	O	13	nmod
15	dương	A	O	14	amod
16	,	CH	O	1	punct
17	khí_huyết	N	O	19	sub
18	không	R	O	19	adv
19	điều_hoà	V	O	1	vmod
20	.	CH	O	1	punct
1	Bên	N	O	4	loc
2	ngoài	N	O	1	nmod
3	do	E	O	0	root
4	lục	V	O	3	vmod
5	dâm	N	O	4	dob
6	,	CH	O	3	punct
7	bên	N	O	10	sub
8	trong	A	O	7	nmod
9	do	E	O	1	prp
10	thất_tình	A	O	9	dep
11	.	CH	O	1	punct
12	1	M	O	7	det
13	.	CH	O	10	punct
1	Ngoại	N	O	2	sub
2	là	V	O	0	root
3	:	CH	O	2	punct
4	Thấp	V	O	2	vmod
5	nhiệt	N	O	4	vmod
6	sinh	V	O	4	vmod
7	kiết_lị	N	O	6	dob
8	,	CH	O	2	punct
9	kiết_lị	N	O	12	sub
10	lâu	A	O	11	nmod
11	ngày	N	O	12	tmp
12	rặn	V	O	2	dep
13	nhiều	A	O	14	vmod
14	sinh	V	O	12	vmod
15	trĩ	N	O	14	dob
16	.	CH	O	2	punct
17	2	M	O	15	det
18	.	CH	O	2	punct
1	Đại	Np	O	3	sub
2	trường	N	O	1	nmod
3	tích	V	O	0	root
4	nhiệt	N	O	3	dob
5	:	CH	O	4	punct
6	Đại_tiện	N	O	4	nmod
7	táo_bón	N	O	6	nmod
8	lâu	A	O	3	dep
9	ngày_sinh	N	O	8	amod
10	trĩ	N	O	9	nmod
11	.	CH	O	3	punct
12	3	M	O	9	det
13	.	CH	O	3	punct
1	Tỳ_vị	N	O	2	sub
2	mất	V	O	0	root
3	điều_hoà	N	O	2	dob
4	,	CH	O	2	punct
5	thấp	A	O	2	dep
6	nhiệt	N	O	5	amod
7	dồn	V	O	2	vmod
8	xuống	V	O	7	vmod
9	giang	N	O	7	dob
10	môn	N	O	9	nmod
11	,	CH	O	2	punct
12	khí_huyết	N	O	17	sub
13	hư_hao	A	O	12	nmod
14	,	CH	O	2	punct
15	đa	Z	O	16	amod
16	tiện	A	O	2	dep
17	mót	V	O	16	vmod
18	rặn	V	O	17	vmod
19	thành	V	O	18	vmod
20	trĩ	N	O	19	dob
21	.	CH	O	2	punct
22	4	M	O	2	det
23	.	CH	O	2	punct
1	Ăn_uống	V	O	0	root
2	không	R	O	3	adv
3	điều_hoà	V	O	1	vmod
4	,	CH	O	1	punct
5	khi	N	O	3	tmp
6	no	A	O	5	nmod
7	quá	R	O	6	amod
8	,	CH	O	1	punct
9	khi	N	O	13	tmp
10	đói	V	O	9	nmod
11	quá	R	O	10	adv
12	,	CH	O	1	punct
13	uống	V	O	1	vmod
14	rượu	N	O	13	dob
15	,	CH	O	1	punct
16	ăn	V	O	5	nmod
17	nhiều	A	O	18	nmod
18	thức_ăn	N	O	16	dob
19	cay	A	O	18	nmod
20	nóng	A	O	19	amod
21	gây	V	O	5	nmod
22	táo_bón	N	O	21	dob
23	lâu	A	O	21	tmp
24	ngày_sinh	N	O	23	amod
25	trĩ	N	O	24	nmod
26	.	CH	O	1	punct
27	5	M	O	24	det
28	.	CH	O	1	punct
1	Lao_động	N	O	2	sub
2	nặng_nhọc	A	O	0	root
3	,	CH	O	2	punct
4	ngồm	V	O	2	dep
5	xổm	N	O	4	dob
6	,	CH	O	2	punct
7	phụ_nữ	N	O	8	sub
8	có_thai	A	O	2	dep
9	hay	C	O	8	coord
10	nín_nhịn	V	O	9	conj
11	đi_đại_tiện	V	O	10	vmod
12	lâu	A	O	13	nmod
13	ngày	N	O	11	tmp
14	gây	V	O	13	nmod
15	trĩ	N	O	14	dob
16	.	CH	O	2	punct
1	Trên	E	O	3	loc
2	đây	P	O	1	pob
3	là	V	O	0	root
4	những	L	O	5	det
5	nguyên_nhân	N	O	3	vmod
6	thường	R	O	7	adv
7	gặp	V	O	5	nmod
8	gây	V	O	7	vmod
9	ra	V	O	8	adv
10	bệnh	N	O	8	dob
11	trĩ	N	O	10	nmod
12	.	CH	O	3	punct
1	Cổ_nhân	N	O	2	sub
2	có	V	O	0	root
3	câu	N	O	2	dob
4	:	CH	O	3	punct
5	“	Nc	O	3	nmod
6	Thập	Np	O	5	nmod
7	nhân	V	O	3	nmod
8	cửu	N	O	7	dob
9	trĩ	N	O	8	nmod
10	”	CH	O	2	punct
11	để	E	O	2	prp
12	nói	V	O	11	vmod
13	lên	R	O	12	adv
14	bệnh	N	O	12	dob
15	trĩ	N	O	14	nmod
16	rất	R	O	17	amod
17	phổ_biến	A	O	14	nmod
18	và	Cc	O	2	coord
19	cũng	R	O	20	adv
20	là	V	O	18	conj
21	một	M	O	20	dob
22	trong	E	O	21	pmod
23	những	L	O	24	det
24	bệnh	N	O	22	pob
25	được	V	O	24	nmod
26	điều_trị	V	O	25	vmod
27	sớm	A	O	26	vmod
28	trong	E	O	26	loc
29	y_học	N	O	28	pob
30	cổ_truyền	A	O	29	nmod
31	.	CH	O	2	punct
1	Các	L	O	2	det
2	tác_giả	N	O	4	sub
3	đều	R	O	4	adv
4	thấy	V	O	0	root
5	rằng	C	O	7	dep
6	chỉ	R	O	7	adv
7	điều_trị	V	O	4	vmod
8	bệnh	N	O	7	dob
9	trĩ	N	O	8	nmod
10	khi	N	O	7	tmp
11	nó	P	O	12	sub
12	gây	V	O	10	nmod
13	phiền_phức	A	O	12	vmod
14	như	C	O	12	coord
15	đau	V	O	14	conj
16	,	CH	O	12	punct
17	chảy_máu	V	O	12	vmod
18	,	CH	O	7	punct
19	sa	V	O	7	vmod
20	ra	V	O	19	vmod
21	ngoài	N	O	20	loc
22	hậu_môn	N	O	21	nmod
23	,	CH	O	7	punct
24	viêm	N	O	25	sub
25	làm	V	O	7	vmod
26	ảnh	N	O	25	dob
27	hướng	N	O	26	nmod
28	đến	E	O	24	nmod
29	sinh_hoạt	N	O	28	pob
30	hằng	R	O	31	nmod
31	ngày	N	O	29	tmp
32	.	CH	O	4	punct
1	Phương_pháp	N	O	6	sub
2	chữa	V	O	1	nmod
3	bệnh	N	O	2	dob
4	trĩ	N	O	3	nmod
5	có_thể	R	O	6	adv
6	là	V	O	0	root
7	điều_trị	V	O	6	vmod
8	bảo_tồn	V	O	7	vmod
9	và	Cc	O	7	coord
10	điều_trị	V	O	9	conj
11	không	R	O	12	adv
12	bảo_tồn	V	O	10	vmod
13	.	CH	O	6	punct
1	Y_học	N	O	3	sub
2	hiện_đại	A	O	1	nmod
3	có	V	O	0	root
4	các	L	O	5	det
5	phương_pháp	N	O	3	dob
6	chữa	V	O	5	nmod
7	bệnh	N	O	6	dob
8	trĩ	N	O	7	nmod
9	như	C	O	6	coord
10	uống	V	O	9	conj
11	thuốc	N	O	10	vmod
12	,	CH	O	3	punct
13	đặt	V	O	3	vmod
14	thuốc	N	O	13	dob
15	tại_chỗ	A	O	14	nmod
16	,	CH	O	3	punct
17	tiêm	N	O	14	nmod
18	gây	V	O	17	nmod
19	chai	N	O	18	dob
20	,	CH	O	3	punct
21	đốt	V	O	3	vmod
22	điện	N	O	21	dob
23	,	CH	O	3	punct
24	đông_lạnh	A	O	3	dep
25	,	CH	O	3	punct
26	thắt	V	O	3	vmod
27	trĩ	N	O	26	dob
28	,	CH	O	3	punct
29	mổ	V	O	3	vmod
30	trĩ	N	O	29	dob
31	.	CH	O	3	punct
1	Y_học	N	O	4	sub
2	cổ_truyền	A	O	1	nmod
3	cũng	R	O	4	adv
4	có	V	O	0	root
5	nhiều	A	O	6	nmod
6	phương_pháp	N	O	4	dob
7	như	C	O	6	nmod
8	châm_cứu	V	O	6	nmod
9	,	CH	O	6	punct
10	uống	V	O	6	nmod
11	thuốc	N	O	10	dob
12	,	CH	O	6	punct
13	ngâm	V	O	6	nmod
14	thuốc	N	O	13	dob
15	,	CH	O	6	punct
16	đắp	V	O	6	nmod
17	thuốc	N	O	16	dob
18	,	CH	O	6	punct
19	xông	V	O	6	nmod
20	bôi	V	O	19	vmod
21	thuốc	N	O	20	dob
22	,	CH	O	6	punct
23	v.v	Ny	O	6	nmod
24	...	CH	O	4	punct
1	Mỗi	M	O	2	det
2	phương_pháp	N	O	11	sub
3	điều_trị	V	O	2	nmod
4	của	E	O	2	nmod
5	y_học	N	O	4	pob
6	hiện_đại	A	O	5	nmod
7	hay	C	O	6	coord
8	y_học	N	O	7	conj
9	cổ_truyền	A	O	8	nmod
10	đều	R	O	11	dep
11	cho	E	O	0	root
12	tỉ_lệ	N	O	11	dob
13	kết_quả	N	O	12	nmod
14	khác	A	O	12	nmod
15	nhau	N	O	14	amod
16	.	CH	O	11	punct
1	Hiện_nay	N	O	3	tmp
2	việc	N	O	0	root
3	điều_trị	V	O	2	nmod
4	còn	R	O	6	nmod
5	nhiều	A	O	6	nmod
6	hạn_chế	N	O	3	dob
7	.	CH	O	2	punct
1	Dưới	N	O	3	sub
2	đây	P	O	1	det
3	là	V	O	0	root
4	phương_pháp	N	O	3	dob
5	điều_trị	V	O	4	nmod
6	bệnh	N	O	5	dob
7	trĩ	N	O	6	nmod
8	tại	E	O	5	loc
9	Viện	N	B-ORG	8	pob
10	y_học	N	I-ORG	9	nmod
11	cổ_truyền	A	I-ORG	9	nmod
12	Việt_Nam	Np	I-ORG	9	nmod
13	trong	E	O	5	tmp
14	35	M	O	15	det
15	năm	N	O	13	pob
16	qua	V	O	15	nmod
17	.	CH	O	3	punct
1	Phương_pháp	N	O	6	sub
2	điều_trị	V	O	1	nmod
3	bảo_tồn	V	O	2	vmod
4	Nguyên_tắc	N	O	3	dob
5	điều_trị	V	O	4	nmod
6	là	V	O	0	root
7	thanh	Nc	O	6	dob
8	nhiệt	N	O	7	nmod
9	,	CH	O	6	punct
10	trừ	V	O	6	vmod
11	thấp	A	O	10	vmod
12	,	CH	O	6	punct
13	lương	N	O	10	dob
14	huyết	N	O	13	nmod
15	,	CH	O	6	punct
16	hoạt_huyết	N	O	13	nmod
17	,	CH	O	6	punct
18	chỉ	R	O	19	adv
19	huyết	V	O	6	vmod
20	.	CH	O	6	punct
1	Những	L	O	2	det
2	bài_thuốc	N	O	4	sub
3	thường	R	O	4	adv
4	dùng	V	O	0	root
5	:	CH	O	4	punct
1	1	M	O	3	det
2	.	CH	O	6	punct
3	Trĩ	N	O	6	sub
4	số	N	O	3	nmod
5	8	M	O	4	det
6	có	V	O	0	root
7	tác_dụng	N	O	6	dob
8	thanh	Nc	O	7	nmod
9	nhiệt	N	O	8	nmod
10	,	CH	O	7	punct
11	lương	N	O	7	nmod
12	huyết	N	O	11	nmod
13	,	CH	O	7	punct
14	nhuận	V	O	7	nmod
15	táo	N	O	14	dob
16	.	CH	O	6	punct
1	Công_dụng	N	O	0	root
2	chữa	V	O	1	nmod
3	các	L	O	4	det
4	loại	Nc	O	2	dob
5	trĩ	N	O	4	nmod
6	nội	A	O	4	nmod
7	,	CH	O	4	punct
8	ngoại	A	O	4	nmod
9	,	CH	O	4	punct
10	trĩ	N	O	4	nmod
11	viêm	N	O	10	nmod
12	,	CH	O	4	punct
13	táo_bón	N	O	4	nmod
14	chảy_máu	V	O	4	nmod
15	khi	N	O	2	tmp
16	có	V	O	15	nmod
17	đợt	N	O	16	dob
18	tiến_triển	V	O	17	nmod
19	.	CH	O	16	punct
1	Những	L	O	2	det
2	người	N	O	5	sub
3	tỳ_vị	V	O	2	nmod
4	hư	A	O	3	vmod
5	hàn	V	O	0	root
6	,	CH	O	5	punct
7	đại_tiện	N	O	10	sub
8	lỏng	A	O	7	nmod
9	không	R	O	10	adv
10	dùng	V	O	5	dep
11	thuốc	N	O	10	dob
12	này	P	O	11	det
13	.	CH	O	5	punct
1	Thành_phần	N	O	11	sub
2	gồm	V	O	1	nmod
3	:	CH	O	2	punct
4	Thổ	V	O	2	vmod
5	hoàng_liên	N	O	4	dob
6	,	CH	O	5	punct
7	rau_má	N	O	5	nmod
8	,	CH	O	5	punct
9	kim_ngân	N	O	5	nmod
10	,	CH	O	5	punct
11	có	V	O	0	root
12	nhọ_nồi	N	O	11	dob
13	,	CH	O	11	punct
14	lá	N	O	12	nmod
15	vông	N	O	14	nmod
16	,	CH	O	11	punct
17	kim_tiền	N	O	12	nmod
18	thảo	N	O	17	nmod
19	,	CH	O	11	punct
20	cam_thảo	V	O	11	vmod
21	nam	N	O	20	dob
22	.	CH	O	11	punct
1	Ngày	N	O	5	tmp
2	50g	M	O	1	det
3	,	CH	O	5	punct
4	sắc	N	O	5	sub
5	uống	V	O	0	root
6	.	CH	O	5	punct
7	2	M	O	5	dep
8	.	CH	O	5	punct
1	Trĩ	N	O	4	sub
2	số	N	O	1	nmod
3	9	M	O	2	det
4	có	V	O	0	root
5	tác_dụng	N	O	4	dob
6	lương	N	O	5	nmod
7	huyết	N	O	6	nmod
8	,	CH	O	4	punct
9	hành	V	O	4	vmod
10	huyết	N	O	9	dob
11	trừ	V	O	9	vmod
12	thấp	A	O	11	vmod
13	nhiệt	N	O	12	amod
14	.	CH	O	4	punct
1	Công_dụng	N	O	10	sub
2	chữa_trị	V	O	1	nmod
3	nội_ngoại	N	O	2	dob
4	viêm	N	O	3	nmod
5	,	CH	O	2	punct
6	trĩ	N	O	8	sub
7	viêm	N	O	6	nmod
8	nghẹt	V	O	2	dep
9	,	CH	O	2	punct
10	chảy_máu	V	O	0	root
11	tiến_triển	V	O	10	vmod
12	.	CH	O	10	punct
1	Thành_phần	N	O	0	root
2	:	CH	O	1	punct
3	Cam_thảo	V	O	1	nmod
4	nam	N	O	3	dob
5	,	CH	O	3	punct
6	huyết_giác	N	O	1	nmod
7	,	CH	O	3	punct
8	tô_mộc	N	O	4	nmod
9	,	CH	O	3	punct
10	có	V	O	3	vmod
11	nhọ_nồi	N	O	10	dob
12	,	CH	O	11	punct
13	trần_bì	N	O	11	nmod
14	,	CH	O	11	punct
15	lá	N	O	11	nmod
16	móng	N	O	15	nmod
17	,	CH	O	11	punct
18	mộc_hương	N	O	11	nmod
19	,	CH	O	11	punct
20	nghệ	N	O	11	nmod
21	,	CH	O	3	punct
22	hậu	A	O	23	vmod
23	phác	V	O	3	dep
24	.	CH	O	23	punct
1	Ngày	N	O	5	tmp
2	50g	M	O	1	det
3	,	CH	O	5	punct
4	sắc	N	O	5	sub
5	uống	V	O	0	root
6	.	CH	O	5	punct
7	3	M	O	5	dep
8	.	CH	O	5	punct
1	Cao	N	O	4	sub
2	tiêu	V	O	1	nmod
3	viêm	N	O	2	dob
4	có	V	O	0	root
5	công_dụng	N	O	4	dob
6	hành	V	O	5	nmod
7	huyết	N	O	6	dob
8	,	CH	O	4	punct
9	phá	V	O	4	vmod
10	ứ	N	O	9	dob
11	.	CH	O	4	punct
1	Ngày	N	O	5	tmp
2	uống	V	O	1	nmod
3	70ml	N	O	2	dob
4	,	CH	O	5	punct
5	chia	V	O	0	root
6	2	M	O	7	det
7	lần	N	O	5	dob
8	,	CH	O	5	punct
9	sáng	N	O	7	nmod
10	và	Cc	O	5	coord
11	chiều	N	O	10	conj
12	.	CH	O	5	punct
1	Trị	N	O	0	root
2	đau	A	O	1	nmod
3	,	CH	O	2	punct
4	phù_nề	A	O	2	amod
5	,	CH	O	1	punct
6	dùng	V	O	1	nmod
7	trước	N	O	6	vmod
8	trong	E	O	1	loc
9	và	Cc	O	8	coord
10	sau	E	O	9	conj
11	khi	N	O	10	pob
12	làm	V	O	11	nmod
13	thủ_thuật	N	O	12	dob
14	phẫu_thuật	V	O	13	nmod
15	vùng	N	O	14	loc
16	hậu_môn	N	O	15	nmod
17	.	CH	O	1	punct
1	Thành_phần	N	O	0	root
2	:	CH	O	1	punct
3	lá	N	O	1	nmod
4	móng	N	O	3	nmod
5	,	CH	O	3	punct
6	ngải_cứu	N	O	3	nmod
7	,	CH	O	3	punct
8	huyết_giác	N	O	3	nmod
9	,	CH	O	3	punct
10	tô_mộc	N	O	3	nmod
11	,	CH	O	3	punct
12	nghệ	N	O	3	nmod
13	.	CH	O	3	punct
14	4	M	O	3	det
15	.	CH	O	1	punct
1	Bột	N	O	2	sub
2	ngâm	V	O	0	root
3	trĩ	N	O	2	dob
4	.	CH	O	2	punct
1	Thành_phần	N	O	8	sub
2	:	CH	O	1	punct
3	hạt	N	O	1	nmod
4	cau	N	O	3	nmod
5	,	CH	O	1	punct
6	hoàng_bá	N	O	1	nmod
7	,	CH	O	8	punct
8	đảm	V	O	0	root
9	phàn	N	O	8	dob
10	.	CH	O	8	punct
1	Thuốc	N	O	2	sub
2	được	V	O	0	root
3	tán	V	O	2	vmod
4	bột	N	O	3	dob
5	,	CH	O	2	punct
6	đóng_gói	N	O	2	prd
7	10	M	O	8	det
8	g	Nu	O	2	tmp
9	/	CH	O	8	punct
10	gói	V	O	8	nmod
11	.	CH	O	2	punct
1	Khi	N	O	4	tmp
2	dùng	V	O	1	nmod
3	bệnh_nhân	N	O	2	dob
4	chỉ	R	O	5	nmod
5	việc	N	O	0	root
6	cho	E	O	2	iob
7	thuốc	N	O	6	pob
8	vào	E	O	5	nmod
9	nước	N	O	8	pob
10	sôi	V	O	9	nmod
11	để	E	O	2	prp
12	nguội	A	O	11	dep
13	ngâm	V	O	12	vmod
14	hậu_môn	N	O	13	dob
15	10	M	O	16	det
16	phút	Nu	O	13	tmp
17	.	CH	O	15	punct
1	Ngày	N	O	0	root
2	ngâm	V	O	1	nmod
3	1	M	O	6	det
4	-	CH	O	6	punct
5	2	M	O	6	det
6	lần	N	O	2	ext
7	.	CH	O	5	punct
1	Thuốc	N	O	3	sub
2	thường	R	O	3	adv
3	kết_hợp	V	O	0	root
4	:	CH	O	3	punct
5	Cao	Np	B-PER	6	sub
6	tiêu	V	O	3	vmod
7	viêm	N	O	6	dob
8	+	CH	O	3	punct
9	trĩ	N	O	7	nmod
10	số	N	O	9	nmod
11	8	M	O	10	det
12	+	CH	O	3	punct
13	bột	N	O	10	nmod
14	ngâm	V	O	13	nmod
15	;	CH	O	3	punct
16	Cao	Np	B-PER	17	sub
17	tiêu	V	O	3	vmod
18	viêm	N	O	17	dob
19	+	CH	O	3	punct
20	trĩ	N	O	18	nmod
21	số	N	O	20	nmod
22	9	M	O	21	det
23	+	CH	O	3	punct
24	bột	N	O	21	nmod
25	ngâm	V	O	24	nmod
26	.	CH	O	3	punct
1	Phương_pháp	N	O	6	sub
2	điều_trị	V	O	1	nmod
3	nội_khoa	N	O	2	dob
4	y_học	N	O	3	nmod
5	cổ_truyền	A	O	3	nmod
6	đạt	V	O	0	root
7	kết_quả	N	O	6	dob
8	cao	A	O	7	nmod
9	với	E	O	7	nmod
10	trĩ	N	O	9	pob
11	nội	N	O	10	nmod
12	chảy_máu	V	O	10	nmod
13	,	CH	O	10	punct
14	viêm	N	O	10	nmod
15	.	CH	O	6	punct
1	Đối_với	E	O	11	tpc
2	trĩ	N	O	1	pob
3	có	V	O	2	nmod
4	chỉ_định	V	O	3	vmod
5	thủ_thuật	N	O	4	dob
6	hay	C	O	3	coord
7	phẫu_thuật	V	O	6	conj
8	điều_trị	V	O	7	vmod
9	nội_khoa	N	O	8	dob
10	chỉ	R	O	11	adv
11	là	V	O	0	root
12	phương_pháp	N	O	11	dob
13	cầm_cự	V	O	12	nmod
14	tạm_thời	A	O	13	vmod
15	nhằm	V	O	12	prp
16	cầm	V	O	15	vmod
17	máu	N	O	16	dob
18	,	CH	O	11	punct
19	tiêu	V	O	11	vmod
20	viêm	N	O	19	dob
21	trước	E	O	19	tmp
22	khi	N	O	21	pob
23	phẫu_thuật	V	O	22	nmod
24	hay	C	O	23	coord
25	làm	V	O	24	conj
26	thủ_thuật	N	O	25	dob
27	.	CH	O	11	punct
1	Phương_pháp	N	O	8	sub
2	điều_trị	V	O	1	nmod
3	không	R	O	4	adv
4	bảo_tồn	V	O	1	nmod
5	Y_học	N	O	4	dob
6	cổ_truyền	A	O	5	nmod
7	Việt_Nam	Np	B-LOC	5	nmod
8	có	V	O	0	root
9	nhiều	A	O	10	nmod
10	kinh_nghiệm	N	O	8	dob
11	chữa	V	O	10	nmod
12	trĩ	N	O	11	dob
13	các	L	O	14	det
14	loại	N	O	12	nmod
15	.	CH	O	8	punct
1	Trong	E	O	4	loc
2	dân_gian	N	O	1	pob
3	cũng	R	O	4	adv
4	lưu_truyền	V	O	0	root
5	nhiều	A	O	6	nmod
6	kinh_nghiệm	N	O	4	dob
7	chữa	V	O	6	nmod
8	trĩ	N	O	7	dob
9	.	CH	O	4	punct
10	1	M	O	8	det
11	.	CH	O	4	punct
1	Khô	N	O	0	root
2	trĩ	N	O	1	nmod
3	tán	V	O	2	nmod
4	A	Y	O	3	vmod
5	Thành_phần	Np	O	1	nmod
6	:	CH	O	5	punct
7	Thạch_tín	Np	O	5	nmod
8	,	CH	O	5	punct
9	phèn	N	O	5	nmod
10	phi	Z	O	9	nmod
11	,	CH	O	9	punct
12	thần_sa	N	O	9	nmod
13	,	CH	O	5	punct
14	ô_mai	N	O	5	nmod
15	,	CH	O	5	punct
16	novocain	N	O	5	nmod
17	.	CH	O	16	punct
1	Viện	N	B-ORG	5	sub
2	Y_học	N	I-ORG	1	nmod
3	cổ_truyền	A	I-ORG	1	nmod
4	đã	R	O	5	adv
5	dùng	V	O	0	root
6	chữa	V	O	5	vmod
7	cho	E	O	6	iob
8	10.465	M	O	9	det
9	bệnh_nhân	N	O	7	pob
10	từ	E	O	9	nmod
11	1957	M	O	10	dep
12	-	CH	O	11	punct
13	77	M	O	11	det
14	,	CH	O	9	punct
15	kết_quả	N	O	10	pob
16	đạt	V	O	15	nmod
17	80%	M	O	18	det
18	trĩ	N	O	16	dob
19	rụng	V	O	18	nmod
20	.	CH	O	5	punct
1	Chỉ_định	V	O	0	root
2	điều_trị	V	O	1	vmod
3	với	E	O	2	vmod
4	trĩ	N	O	3	pob
5	nội	N	O	4	nmod
6	độ	N	O	4	nmod
7	II	Ny	O	4	nmod
8	,	CH	O	1	punct
9	III	Ny	O	1	sub
10	đơn_thuần	A	O	1	vmod
11	và	Cc	O	1	coord
12	có	V	O	11	conj
13	biến_chứng	N	O	12	dob
14	viêm	N	O	13	nmod
15	tắc	V	O	12	vmod
16	tĩnh_mạch	A	O	15	vmod
17	.	CH	O	1	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	biện_pháp	N	O	2	dob
5	đơn_giản	A	O	4	nmod
6	,	CH	O	4	punct
7	dễ	A	O	4	nmod
8	áp_dụng	V	O	7	amod
9	nhưng	C	O	2	coord
10	cần	V	O	9	conj
11	phải	V	O	10	vmod
12	có	V	O	11	vmod
13	sự	N	O	12	dob
14	khám	V	O	13	nmod
15	bệnh	N	O	14	dob
16	,	CH	O	2	punct
17	xét_nghiệm	V	O	2	vmod
18	chẩn_đoán	V	O	17	vmod
19	và	Cc	O	17	coord
20	theo_dõi	V	O	19	conj
21	của	E	O	18	vmod
22	bác_sĩ	N	O	21	pob
23	y_học	N	O	22	nmod
24	hiện_đại	A	O	22	nmod
25	.	CH	O	2	punct
1	Phương_pháp	N	O	8	sub
2	chữa	V	O	1	nmod
3	trĩ	N	O	2	dob
4	bằng	E	O	2	mnr
5	khô	A	O	4	pob
6	trĩ	N	O	5	nmod
7	tán	V	O	6	nmod
8	bôi	V	O	0	root
9	lên	R	O	8	adv
10	búi	V	O	8	vmod
11	trĩ	N	O	10	dob
12	còn	R	O	13	adv
13	có	V	O	8	vmod
14	mấy	L	O	15	det
15	nhược_điểm	N	O	13	dob
16	là	V	O	15	nmod
17	bệnh_nhân	N	O	16	vmod
18	bị	V	O	17	nmod
19	đau	V	O	18	vmod
20	;	CH	O	23	punct
21	trĩ	N	O	26	sub
22	xơ	N	O	21	nmod
23	chai	N	O	21	nmod
24	chứa	V	O	23	nmod
25	không	R	O	26	adv
26	có	V	O	28	prd
27	kết_quả	N	O	26	dob
28	.	CH	O	0	punct
1	Có_thể	R	O	2	adv
2	dùng	V	O	0	root
3	phương_pháp	N	O	2	dob
4	kết_hợp	V	O	3	prp
5	y_học	N	O	4	vmod
6	hiện_đại	A	O	4	vmod
7	với	E	O	4	vmod
8	bôi	N	O	7	pob
9	khô	A	O	8	nmod
10	trĩ	N	O	8	nmod
11	tán	V	O	10	nmod
12	.	CH	O	2	punct
1	Dùng	V	O	0	root
2	novocain	N	O	1	dob
3	3%	M	O	2	det
4	+	CH	O	1	punct
5	cồn	N	O	1	sub
6	90	M	O	7	det
7	°	Nu	O	1	sub
8	tiêm	V	O	1	vmod
9	vào	E	O	8	loc
10	các	L	O	11	det
11	búi	N	O	9	pob
12	trĩ	N	O	11	nmod
13	sau	E	O	8	tmp
14	đó	P	O	13	pob
15	bôi	V	O	1	vmod
16	khô	A	O	15	vmod
17	trĩ	N	O	15	dob
18	tán	V	O	17	nmod
19	lên	R	O	18	adv
20	mặt	N	O	18	loc
21	và	Cc	O	17	coord
22	các	L	O	23	det
23	khe	N	O	21	conj
24	kẽ	N	O	23	nmod
25	của	E	O	17	nmod
26	búi	N	O	25	pob
27	trĩ	N	O	26	nmod
28	cho	E	O	25	pmod
29	đến	E	O	28	dep
30	khi	N	O	28	pob
31	trĩ	N	O	32	sub
32	rụng	V	O	30	nmod
33	(	CH	O	1	punct
34	chỉ	R	O	35	adv
35	tiêm	V	O	1	vmod
36	ngày	N	O	35	tmp
37	đầu_tiên	A	O	36	nmod
38	)	CH	O	1	punct
39	.	CH	O	1	punct
1	Bệnh_nhân	N	O	9	sub
2	giảm	V	O	1	nmod
3	đau	V	O	2	vmod
4	rõ	A	O	3	vmod
5	,	CH	O	9	punct
6	nhiều	A	O	7	nmod
7	bệnh_nhân	N	O	9	sub
8	không	R	O	9	adv
9	đau	V	O	0	root
10	,	CH	O	9	punct
11	các	L	O	12	det
12	rối_loạn	V	O	9	dep
13	như	C	O	12	vmod
14	bí	N	O	12	vmod
15	đái	V	O	14	nmod
16	ít	A	O	9	dep
17	xảy	V	O	15	vmod
18	ra	R	O	17	adv
19	.	CH	O	9	punct
20	2	M	O	17	vmod
21	.	CH	O	9	punct
1	Khô	N	O	12	sub
2	trĩ	N	O	1	nmod
3	tán	V	O	2	nmod
4	B	Ny	O	2	nmod
5	Thành_phần	N	O	1	nmod
6	của	E	O	5	nmod
7	bài_thuốc	N	O	6	pob
8	trĩ	N	O	7	nmod
9	tán	V	O	7	nmod
10	A	Ny	O	7	nmod
11	chủ_yếu	A	O	10	nmod
12	là	V	O	0	root
13	thạch_tín	N	O	12	dob
14	mà	C	O	12	coord
15	thạch_tín	N	O	17	sub
16	lại	R	O	17	adv
17	có	V	O	14	conj
18	độc	A	O	17	vmod
19	.	CH	O	12	punct
1	Những	L	O	2	det
2	người	N	O	8	sub
3	có	V	O	2	nmod
4	chức_năng	N	O	3	dob
5	gan	N	O	4	nmod
6	thận	N	O	5	nmod
7	yếu	A	O	4	nmod
8	mang	V	O	0	root
9	thai	N	O	8	dob
10	,	CH	O	8	punct
11	cho	E	O	8	vmod
12	con	N	O	11	pob
13	bú	V	O	12	nmod
14	,	CH	O	8	punct
15	già	A	O	8	vmod
16	không	R	O	17	adv
17	dùng	V	O	8	vmod
18	được	R	O	17	adv
19	.	CH	O	8	punct
1	Bởi_vậy	C	O	4	dep
2	,	CH	O	4	punct
3	viện	N	O	4	sub
4	dùng	V	O	0	root
5	công_thức	N	O	4	dob
6	thuốc	N	O	5	nmod
7	mới	R	O	8	adv
8	gọi	V	O	4	vmod
9	là	C	O	8	vmod
10	khô	A	O	8	vmod
11	trĩ	N	O	8	dob
12	tán	V	O	11	nmod
13	B.	Ny	O	11	nmod
14	Thành_phần	N	O	11	nmod
15	:	CH	O	11	punct
16	nha	N	O	11	nmod
17	đảm	V	O	16	nmod
18	tử	V	O	17	vmod
19	,	CH	O	4	punct
20	khô	A	O	18	vmod
21	phàn	N	O	20	amod
22	,	CH	O	4	punct
23	đảm	V	O	4	vmod
24	phàn	N	O	23	dob
25	,	CH	O	24	punct
26	novocain	N	O	24	nmod
27	.	CH	O	4	punct
1	Bôi	N	O	6	sub
2	khô	A	O	1	nmod
3	trĩ	N	O	1	nmod
4	tán	V	O	3	nmod
5	B	Y	O	4	loc
6	lên	V	O	0	root
7	bề_mặt	N	O	6	loc
8	và	Cc	O	7	coord
9	khe	N	O	8	conj
10	kẽ	N	O	9	nmod
11	các	L	O	12	det
12	búi	N	O	8	conj
13	trĩ	N	O	12	nmod
14	sau	E	O	6	tmp
15	khi	N	O	14	pob
16	đã	R	O	17	adv
17	tiêm	V	O	15	nmod
18	novocain	N	O	17	dob
19	3%	M	O	18	det
20	+	CH	O	18	punct
21	cồn	N	O	26	sub
22	90	M	O	23	det
23	°	Nu	O	21	nmod
24	Thuốc	Np	O	23	nmod
25	bào_chế	V	O	17	vmod
26	đơn_giản	A	O	25	vmod
27	,	CH	O	23	punct
28	rẻ_tiền	N	O	23	nmod
29	,	CH	O	25	punct
30	nguyên_liệu	N	O	28	nmod
31	sẵn	A	O	30	nmod
32	.	CH	O	6	punct
33	3	M	O	21	det
34	.	CH	O	6	punct
1	Khô	N	O	5	sub
2	trĩ	N	O	1	nmod
3	tán	V	O	2	nmod
4	C	Ny	O	5	sub
5	Cải_tiến	V	O	0	root
6	khô	A	O	5	vmod
7	trĩ	N	O	5	dob
8	tán	V	O	7	nmod
9	B	Y	O	8	loc
10	thành	V	O	5	vmod
11	khô	A	O	10	vmod
12	trĩ	N	O	10	dob
13	tán	V	O	12	nmod
14	C.	Ny	O	13	vmod
15	Thành_phần	Np	O	14	nmod
16	:	CH	O	12	punct
17	Nha	Np	O	12	nmod
18	đảm	V	O	5	vmod
19	từ	E	O	18	vmod
20	,	CH	O	19	punct
21	đảm	V	O	18	vmod
22	phàn	N	O	21	dob
23	,	CH	O	22	punct
24	băng_phiến	N	O	22	nmod
25	,	CH	O	22	punct
26	khô	A	O	22	nmod
27	phàn	N	O	26	amod
28	,	CH	O	22	punct
29	ô_mai	N	O	22	nmod
30	,	CH	O	22	punct
31	novocain	N	O	22	nmod
32	.	CH	O	5	punct
1	Bôi	N	O	7	sub
2	khô	A	O	1	nmod
3	trĩ	N	O	1	nmod
4	tán	V	O	3	nmod
5	độ	N	O	4	vmod
6	C	Ny	O	5	nmod
7	lên	V	O	0	root
8	bề_mặt	N	O	7	loc
9	khe	N	O	8	nmod
10	kẽ	N	O	8	nmod
11	các	L	O	12	det
12	búi	N	O	7	dob
13	trĩ	N	O	12	nmod
14	sau	E	O	7	tmp
15	khi	N	O	14	pob
16	tiêm	V	O	15	nmod
17	novocain	N	O	16	dob
18	3%	M	O	17	det
19	+	CH	O	17	punct
20	cồn	N	B-LOC	17	nmod
21	909	M	I-LOC	20	det
22	.	CH	O	7	punct
1	Bôi	N	O	0	root
2	khô	A	O	1	nmod
3	trĩ	N	O	1	nmod
4	tán	V	O	3	nmod
5	kết_hợp	V	O	4	vmod
6	với	E	O	5	vmod
7	tiêm	N	O	6	pob
8	novacain	N	O	7	nmod
9	3%	M	O	7	det
10	+	CH	O	1	punct
11	cồn	N	O	1	nmod
12	90	M	O	13	det
13	°	Nu	O	11	nmod
14	tác_dụng	N	O	13	nmod
15	tốt	A	O	13	nmod
16	với	E	O	1	nmod
17	trĩ	N	O	16	pob
18	nội	N	O	17	nmod
19	II	Ny	O	17	nmod
20	,	CH	O	1	punct
21	II	Ny	O	1	nmod
22	chưa	R	O	23	nmod
23	xơ	N	O	13	nmod
24	chai	N	O	23	nmod
25	.	CH	O	1	punct
1	Kết_quả	N	O	16	sub
2	kèm	V	O	1	nmod
3	với	E	O	2	vmod
4	trĩ	N	O	3	pob
5	nội	N	O	4	nmod
6	xơ	N	O	4	nmod
7	chai	N	O	4	nmod
8	và	Cc	O	4	nmod
9	không	R	O	10	nmod
10	kết_quả	N	O	8	conj
11	với	E	O	1	nmod
12	trĩ	N	O	11	pob
13	ngoại	N	O	12	nmod
14	và	Cc	O	1	coord
15	trĩ	N	O	14	conj
16	thể	V	O	0	root
17	niêm_mạc	N	O	16	dob
18	.	CH	O	16	punct
1	Hiện_nay	N	O	7	tmp
2	viện	N	B-ORG	7	sub
3	y_học	N	I-ORG	2	nmod
4	cổ_truyền	A	I-ORG	2	nmod
5	Việt_Nam	Np	I-ORG	2	nmod
6	đang	R	O	7	adv
7	tiếp_tục	V	O	0	root
8	nghiên_cứu	V	O	7	vmod
9	hoàn_thiện	V	O	8	vmod
10	phương_pháp	N	O	9	dob
11	kết_hợp	V	O	10	prp
12	y_học	N	O	11	vmod
13	cổ_truyền	A	O	11	vmod
14	và	Cc	O	7	coord
15	y_học	N	O	10	nmod
16	hiện_đại	A	O	15	nmod
17	trong	E	O	12	coord
18	việc	N	O	17	pob
19	chữa	V	O	18	nmod
20	bệnh	N	O	19	dob
21	trĩ	N	O	20	nmod
22	có	V	O	18	nmod
23	kết_quả	N	O	22	dob
24	hơn	A	O	23	nmod
25	.	CH	O	7	punct
1	GS	Ny	O	0	root
2	.	CH	O	1	punct
1	Hoàng_Bảo_Châu	Np	B-PER	0	root
