1	Cách	V	O	0	root
2	chăm_sóc	V	O	1	vmod
3	trẻ	N	O	2	dob
4	mắc	V	O	3	nmod
5	viêm	N	O	4	dob
6	phổi	N	O	5	nmod
7	trong	E	O	2	tmp
8	mùa	Nc	O	7	pob
9	hè.Cách	Np	O	8	nmod
10	chăm_sóc	V	O	8	nmod
11	trẻ	N	O	10	dob
12	mắc	V	O	11	nmod
13	viêm	N	O	12	dob
14	phổi	N	O	13	nmod
15	trong	E	O	10	tmp
16	mùa	Nc	O	15	pob
17	hè	N	O	16	nmod
18	Suckhoedoisong.vn	Np	O	16	nmod
19	-	CH	O	16	punct
20	Trong	E	O	15	pmod
21	thời_tiết	N	O	20	pob
22	nắng_nóng	N	O	21	nmod
23	gay_gắt	A	O	21	nmod
24	như	C	O	23	coord
25	hiện_nay	N	O	24	conj
26	,	CH	O	32	punct
27	các	L	O	28	det
28	bệnh	N	O	32	sub
29	viêm	N	O	28	nmod
30	đường	N	O	29	nmod
31	hô_hấp	N	O	30	nmod
32	gia_tăng	V	O	1	dep
33	nhanh	A	O	32	vmod
34	,	CH	O	1	punct
35	trong	E	O	32	vmod
36	đó	P	O	35	pob
37	có	V	O	35	vmod
38	bệnh	N	O	37	dob
39	viêm	N	O	38	nmod
40	phổi	N	O	39	nmod
41	ở	E	O	38	loc
42	trẻ_em	N	O	41	pob
43	.	CH	O	1	punct
1	Cần	V	O	0	root
2	phát_hiện	V	O	1	vmod
3	sớm	A	O	2	vmod
4	trẻ	A	O	3	amod
5	mắc	V	O	1	vmod
6	viêm	N	O	5	dob
7	phổi	N	O	6	nmod
8	để	E	O	5	prp
9	chăm_sóc	V	O	8	vmod
10	,	CH	O	9	punct
11	điều_trị	V	O	9	vmod
12	phù_hợp	V	O	11	vmod
13	,	CH	O	9	punct
14	không	R	O	15	adv
15	để	V	O	9	vmod
16	bệnh	N	O	15	dob
17	diễn_tiến	V	O	16	nmod
18	nặng	A	O	17	vmod
19	,	CH	O	17	punct
20	ảnh_hưởng	V	O	17	vmod
21	sức_khoẻ	N	O	20	vmod
22	của	E	O	21	nmod
23	trẻ	N	O	22	pob
24	.	CH	O	1	punct
1	Cảnh_giác	N	O	0	root
2	nguy_cơ	N	O	1	nmod
3	gây	V	O	2	nmod
4	viêm	N	O	3	dob
5	phổi	N	O	4	nmod
6	trong	E	O	3	tmp
7	mùa	Nc	O	6	pob
8	hè	N	O	7	nmod
9	Đồ_ăn	Np	O	7	nmod
10	lạnh	A	O	7	nmod
11	:	CH	O	1	punct
12	Mùa	Nc	O	1	nmod
13	hè	N	O	12	nmod
14	nóng_nực	A	O	12	nmod
15	,	CH	O	19	punct
16	nhiều	A	O	17	nmod
17	người	N	O	19	sub
18	thường	R	O	19	adv
19	cho	E	O	12	nmod
20	trẻ	N	O	19	pob
21	ăn	V	O	20	nmod
22	,	CH	O	26	punct
23	uống	V	O	21	vmod
24	đồ	N	O	23	dob
25	lạnh	A	O	24	nmod
26	như	C	O	21	coord
27	uống	V	O	26	conj
28	nước_đá	N	O	27	dob
29	,	CH	O	1	punct
30	ăn	V	O	27	vmod
31	kem	N	O	30	dob
32	...	CH	O	27	punct
1	Nhiều	A	O	2	nmod
2	gia_đình	N	O	4	sub
3	luôn	R	O	4	adv
4	chuẩn_bị	V	O	0	root
5	các	L	O	6	det
6	loại	N	O	4	dob
7	quả	N	O	6	nmod
8	hoặc	Cc	O	6	coord
9	các	L	O	10	det
10	loại	N	O	8	conj
11	chè	N	O	10	nmod
12	,	CH	O	4	punct
13	trái_cây	N	O	10	nmod
14	để	E	O	4	prp
15	sẵn	A	O	14	dep
16	trong	E	O	14	loc
17	tủ_lạnh	N	O	16	pob
18	để	E	O	4	prp
19	cho	E	O	18	dep
20	trẻ	N	O	19	dob
21	ăn	V	O	20	nmod
22	mỗi	L	O	23	det
23	lúc	N	O	25	tmp
24	trẻ	A	O	23	nmod
25	có	V	O	18	dep
26	nhu_cầu	N	O	25	dob
27	.	CH	O	4	punct
1	Nước	N	O	4	sub
2	mát	A	O	1	nmod
3	sẽ	R	O	4	adv
4	giải_khát	V	O	0	root
5	nhanh	A	O	4	vmod
6	,	CH	O	4	punct
7	nhưng	C	O	4	coord
8	cũng	R	O	9	adv
9	là	V	O	7	conj
10	nguy_cơ	N	O	9	dob
11	dễ	A	O	10	nmod
12	gây	V	O	11	vmod
13	viêm	N	O	12	dob
14	phổi	N	O	13	nmod
15	cho	E	O	12	iob
16	trẻ	N	O	15	pob
17	.	CH	O	4	punct
1	Nếu	C	O	18	dep
2	cho	E	O	18	prp
3	trẻ	N	O	2	pob
4	dùng	V	O	3	nmod
5	nhiều	A	O	10	nmod
6	và	Cc	O	5	coord
7	liên_tục	A	O	6	conj
8	thì	C	O	18	dep
9	các	L	O	10	det
10	bộ_phận	N	O	18	sub
11	rất	R	O	12	amod
12	nhạy_cảm	A	O	10	nmod
13	ở	E	O	10	loc
14	họng	N	O	13	pob
15	,	CH	O	14	punct
16	miệng	N	O	14	nmod
17	,	CH	O	14	punct
18	hầu	V	O	0	root
19	,	CH	O	18	punct
20	thanh_quản	N	O	22	sub
21	cũng	R	O	24	nmod
22	như	C	O	18	vmod
23	các	L	O	24	det
24	bộ_phận	N	O	31	sub
25	khác	A	O	24	nmod
26	của	E	O	24	nmod
27	đường	N	O	26	pob
28	hô_hấp	N	O	27	nmod
29	dưới	N	O	27	nmod
30	dễ	A	O	27	nmod
31	bị	V	O	18	vmod
32	tổn_thương	V	O	31	vmod
33	.	CH	O	18	punct
1	Biểu_hiện	V	O	0	root
2	của	E	O	1	vmod
3	sự	N	O	2	pob
4	nhiễm	V	O	3	nmod
5	lạnh	A	O	3	nmod
6	là	C	O	1	vmod
7	viêm	N	O	1	sub
8	họng	N	O	7	nmod
9	,	CH	O	1	punct
10	hầu	V	O	1	vmod
11	hoặc	Cc	O	1	coord
12	viêm	V	O	11	conj
13	thanh_quản	N	O	12	dob
14	hoặc	Cc	O	13	coord
15	viêm	N	O	14	conj
16	amiđan	N	O	15	nmod
17	,	CH	O	1	punct
18	viêm	N	O	1	sub
19	VA	Ny	O	18	nmod
20	.	CH	O	1	punct
1	Và	Cc	O	9	dep
2	từ	E	O	9	tmp
3	các	L	O	4	det
4	bệnh	N	O	2	pob
5	này	P	O	4	det
6	,	CH	O	9	punct
7	vi_khuẩn	N	O	9	sub
8	có_thể	R	O	9	adv
9	xâm_nhập	V	O	0	root
10	phổi	N	O	9	dob
11	gây	V	O	10	nmod
12	viêm	N	O	11	dob
13	phổi	N	O	12	nmod
14	.	CH	O	9	punct
1	Sử_dụng	V	O	0	root
2	máy_điều_hoà	N	O	1	dob
3	:	CH	O	2	punct
4	Trong	E	O	2	nmod
5	mùa	Nc	O	4	pob
6	hè	N	O	5	nmod
7	thói_quen	N	O	5	nmod
8	của	E	O	5	nmod
9	hầu_hết	L	O	11	det
10	các	L	O	11	det
11	gia_đình	N	O	8	pob
12	là	C	O	1	coord
13	sử_dụng	V	O	12	conj
14	điều_hoà_nhiệt_độ	N	O	13	dob
15	để	E	O	13	prp
16	làm	V	O	15	vmod
17	mát	A	O	16	vmod
18	.	CH	O	1	punct
1	Nếu	C	O	2	dep
2	sử_dụng	V	O	0	root
3	máy_điều_hoà	N	O	2	dob
4	mà	C	O	2	coord
5	nhiệt_độ	N	O	7	sub
6	quá	R	O	7	amod
7	chênh_lệch	A	O	2	dep
8	giữa	E	O	7	loc
9	nhiệt_độ	N	O	8	pob
10	ngoài_trời	N	O	9	nmod
11	và	Cc	O	9	coord
12	nhiệt_độ	N	O	11	conj
13	trong	E	O	12	loc
14	phòng	N	O	13	pob
15	thì	C	O	7	dep
16	sẽ	R	O	18	amod
17	không	R	O	18	amod
18	thích_hợp	A	O	7	prd
19	với	E	O	18	amod
20	sức_khoẻ	N	O	19	pob
21	của	E	O	20	nmod
22	trẻ	N	O	21	pob
23	do	E	O	18	prp
24	trẻ	N	O	21	pob
25	khó	A	O	24	nmod
26	thích_nghi	V	O	25	vmod
27	(	CH	O	2	punct
28	ngay	T	O	30	nmod
29	cả	T	O	30	nmod
30	người_lớn	N	O	32	sub
31	cũng	R	O	32	adv
32	bị	V	O	2	dep
33	ảnh_hưởng	V	O	32	vmod
34	)	CH	O	2	punct
35	.	CH	O	2	punct
1	Nếu	C	O	2	dep
2	trẻ	A	O	38	sub
3	ở	E	O	2	amod
4	trong	E	O	3	loc
5	phòng	N	O	4	pob
6	lạnh	A	O	5	nmod
7	liên_tục	A	O	2	amod
8	trên	E	O	4	pmod
9	4	M	O	10	det
10	giờ	Nu	O	8	pob
11	thì	C	O	15	dep
12	da	N	O	15	sub
13	,	CH	O	2	punct
14	họng	N	O	12	nmod
15	hầu	V	O	2	dep
16	,	CH	O	2	punct
17	đường	N	O	22	sub
18	hô_hấp	N	O	17	nmod
19	của	E	O	17	nmod
20	trẻ	N	O	19	pob
21	sẽ	R	O	22	adv
22	bị	V	O	2	dep
23	khô	A	O	22	vmod
24	và	Cc	O	22	coord
25	rất	R	O	26	amod
26	dễ	A	O	24	conj
27	bị	V	O	26	vmod
28	các	L	O	29	det
29	loại	N	O	27	dob
30	vi_khuẩn	N	O	29	nmod
31	tấn_công	V	O	29	nmod
32	,	CH	O	2	punct
33	nhất_là	X	O	35	x
34	các	L	O	35	det
35	loại	N	O	2	amod
36	vi_khuẩn	N	O	35	nmod
37	đã	R	O	38	adv
38	có	V	O	0	root
39	sẵn	A	O	38	vmod
40	ở	E	O	38	loc
41	đường	N	O	40	pob
42	hô_hấp	N	O	41	nmod
43	trên	N	O	41	nmod
44	của	E	O	41	nmod
45	trẻ	N	O	44	pob
46	như	C	O	38	coord
47	H.	Ny	B-PER	45	nmod
48	influenzae	N	O	47	nmod
49	,	CH	O	38	punct
50	phế	N	O	47	nmod
51	cầu	N	O	50	nmod
52	...	CH	O	38	punct
1	Nếu	C	O	4	dep
2	cho	E	O	4	tmp
3	trẻ	N	O	2	pob
4	ra	V	O	0	root
5	vào	V	O	4	vmod
6	phòng	N	O	5	loc
7	điều_hoà	V	O	6	nmod
8	liên_tục	A	O	7	vmod
9	thì	C	O	4	coord
10	trẻ	A	O	4	dep
11	cũng	R	O	12	amod
12	dễ	A	O	4	prd
13	bị	V	O	12	vmod
14	cảm	V	O	13	vmod
15	lạnh	A	O	14	vmod
16	do	E	O	14	prp
17	thay_đổi	V	O	16	vmod
18	nhiệt_độ	N	O	17	dob
19	đột_ngột	A	O	18	nmod
20	,	CH	O	4	punct
21	nhất_là	X	O	23	x
22	đang	R	O	23	amod
23	lạnh	A	O	4	dep
24	đột_ngột	A	O	23	amod
25	lại	R	O	26	adv
26	bị	V	O	4	vmod
27	nóng	A	O	26	vmod
28	gây	V	O	26	vmod
29	viêm	V	O	28	vmod
30	đường	N	O	29	dob
31	hô_hấp	N	O	30	nmod
32	trên	N	O	30	nmod
33	,	CH	O	4	punct
34	thậm_chí	R	O	29	adv
35	cả	P	O	36	nmod
36	viêm	N	O	32	pob
37	phổi	N	O	36	nmod
38	cấp	N	O	37	nmod
39	.	CH	O	4	punct
1	Tắm	V	O	0	root
2	lâu	A	O	1	vmod
3	:	CH	O	1	punct
4	Trời	N	O	5	sub
5	nóng_nực	A	O	1	vmod
6	cho_nên	C	O	5	amod
7	trẻ	N	O	9	sub
8	thường	R	O	9	adv
9	thích	V	O	5	dep
10	tắm	V	O	9	vmod
11	,	CH	O	1	punct
12	thậm_chí	R	O	13	adv
13	tắm	V	O	1	vmod
14	nhiều	A	O	15	nmod
15	lần	N	O	13	ext
16	trong	E	O	15	nmod
17	ngày	N	O	16	pob
18	,	CH	O	1	punct
19	đặc_biệt	A	O	1	prd
20	là	C	O	19	amod
21	khi	N	O	19	amod
22	trẻ	A	O	21	nmod
23	được	V	O	21	nmod
24	đi	V	O	23	vmod
25	tắm	V	O	24	vmod
26	biển	N	O	24	vmod
27	.	CH	O	1	punct
1	Nếu	C	O	2	dep
2	tắm	V	O	0	root
3	nhiều	A	O	4	nmod
4	lần	N	O	2	ext
5	trong	E	O	4	nmod
6	ngày	N	O	5	pob
7	hoặc	Cc	O	2	coord
8	ngâm	V	O	7	conj
9	mình	P	O	8	dob
10	dưới	E	O	8	vmod
11	nước_biển	N	O	10	pob
12	thời_gian	N	O	11	nmod
13	lâu	A	O	11	nmod
14	trẻ	A	O	13	amod
15	cũng	R	O	17	amod
16	rất	R	O	17	amod
17	dễ	A	O	2	prd
18	bị	V	O	17	vmod
19	cảm	V	O	18	vmod
20	lạnh	A	O	19	vmod
21	gây	V	O	19	vmod
22	viêm	N	O	21	dob
23	họng	N	O	22	nmod
24	,	CH	O	22	punct
25	viêm	N	O	22	nmod
26	amidan	A	O	25	nmod
27	hoặc	Cc	O	26	coord
28	nặng	A	O	27	conj
29	hơn	A	O	28	amod
30	là	V	O	17	vmod
31	viêm	N	O	30	dob
32	phổi	N	O	31	nmod
33	.	CH	O	2	punct
1	Mùa	Nc	O	5	tmp
2	hè	N	O	1	nmod
3	,	CH	O	1	punct
4	trẻ	A	O	1	nmod
5	ra	V	O	0	root
6	nhiều	A	O	7	nmod
7	mồ_hôi	N	O	5	dob
8	hơn	A	O	7	nmod
9	và	Cc	O	5	coord
10	lại	R	O	11	adv
11	ngấm	V	O	9	conj
12	ngược	A	O	11	vmod
13	vào	E	O	11	loc
14	cơ_thể	N	O	13	pob
15	khiến	V	O	11	vmod
16	trẻ	N	O	15	dob
17	dễ	A	O	16	nmod
18	bị	V	O	17	vmod
19	nhiễm	V	O	18	vmod
20	lạnh	A	O	19	vmod
21	.	CH	O	5	punct
1	Mặt_khác	X	O	4	x
2	,	CH	O	4	punct
3	nếu	C	O	4	dep
4	trẻ	A	O	0	root
5	đang	R	O	7	nmod
6	nhiều	A	O	7	nmod
7	mồ_hôi	N	O	4	amod
8	mà	C	O	4	coord
9	đi	V	O	8	conj
10	tắm	V	O	9	vmod
11	ngay	R	O	10	adv
12	dễ	A	O	9	prd
13	gây	V	O	12	vmod
14	cảm	V	O	13	vmod
15	lạnh	A	O	14	vmod
16	và	Cc	O	14	coord
17	dẫn	V	O	16	conj
18	tới	E	O	17	dir
19	viêm	N	O	18	pob
20	phổi	N	O	19	nmod
21	.	CH	O	18	punct
1	Chụp_Xquang	V	O	0	root
2	phổi	N	O	1	dob
3	cho	E	O	1	iob
4	trẻ	N	O	3	pob
5	.	CH	O	1	punct
1	Ảnh	N	O	6	sub
2	:	CH	O	1	punct
3	TM	Ny	O	6	sub
4	Nhận_biết	Np	O	3	nmod
5	trẻ	A	O	3	nmod
6	bị	V	O	0	root
7	viêm	N	O	6	dob
8	phổi	N	O	7	nmod
9	Viêm	Np	O	8	nmod
10	phổi	N	O	7	nmod
11	ở	E	O	7	loc
12	trẻ	N	O	11	pob
13	có_thể	R	O	14	adv
14	chia	V	O	6	vmod
15	làm	V	O	14	vmod
16	2	M	O	17	det
17	loại	N	O	15	dob
18	:	CH	O	17	punct
19	Viêm	N	O	17	nmod
20	lá	N	O	19	nmod
21	phổi	N	O	19	nmod
22	lớn	A	O	19	nmod
23	(	CH	O	17	punct
24	thường	R	O	25	adv
25	gặp	V	O	17	nmod
26	ở	E	O	25	loc
27	bé	N	O	26	pob
28	hơn	A	O	30	nmod
29	3	M	O	30	det
30	tuổi	N	O	27	nmod
31	)	CH	O	17	punct
32	và	Cc	O	6	coord
33	viêm	V	O	32	conj
34	khí_quản	N	O	33	dob
35	nhánh	N	O	34	nmod
36	(	CH	O	6	punct
37	thường	R	O	38	adv
38	gặp	V	O	6	vmod
39	ở	E	O	38	loc
40	bé	N	O	39	pob
41	nhũ	N	O	40	nmod
42	nhi	N	O	41	nmod
43	)	CH	O	6	punct
44	.	CH	O	6	punct
1	Với	E	O	10	tpc
2	các	L	O	3	det
3	trẻ	N	O	1	pob
4	lớn	A	O	3	nmod
5	thì	C	O	10	dep
6	việc	N	O	10	sub
7	nhận_biết	V	O	6	nmod
8	viêm	N	O	7	dob
9	phổi	N	O	8	nmod
10	dễ_dàng	A	O	0	root
11	hơn	A	O	10	amod
12	vì	E	O	10	prp
13	trẻ	N	O	15	sub
14	đã	R	O	15	adv
15	biết	V	O	12	dep
16	kể	V	O	15	vmod
17	tình_trạng	N	O	16	dob
18	sức_khoẻ	N	O	17	nmod
19	.	CH	O	10	punct
1	Còn	C	O	9	dep
2	ở	E	O	9	loc
3	trẻ	N	O	2	pob
4	nhỏ	A	O	3	nmod
5	dưới	E	O	2	loc
6	1	M	O	7	det
7	tuổi	N	O	5	pob
8	chỉ	R	O	9	adv
9	là	V	O	0	root
10	quấy	N	O	9	dob
11	khóc	V	O	10	nmod
12	,	CH	O	9	punct
13	khó_chịu	A	O	9	dep
14	nên	C	O	13	coord
15	dễ	A	O	14	conj
16	nhầm_lẫn	V	O	15	amod
17	với	E	O	16	vmod
18	tình_trạng	N	O	17	pob
19	mọc	V	O	18	nmod
20	răng	N	O	19	vmod
21	,	CH	O	9	punct
22	hay	C	O	9	coord
23	khó_chịu	V	O	22	conj
24	trong	E	O	23	loc
25	người	N	O	24	pob
26	.	CH	O	9	punct
1	Trẻ	N	O	2	sub
2	bị	V	O	0	root
3	viêm	N	O	2	dob
4	phổi	N	O	3	nmod
5	cũng	R	O	7	adv
6	có_thể	R	O	7	adv
7	kèm	V	O	2	vmod
8	theo	V	O	7	vmod
9	triệu_chứng	N	O	8	dob
10	tiêu_chảy	N	O	9	nmod
11	.	CH	O	2	punct
1	Vì_vậy	C	O	5	dep
2	,	CH	O	5	punct
3	khi	N	O	0	root
4	trẻ	A	O	3	nmod
5	có	V	O	3	nmod
6	các	L	O	7	det
7	dấu_hiệu	N	O	5	dob
8	sốt	V	O	7	nmod
9	,	CH	O	5	punct
10	ho	V	O	7	nmod
11	,	CH	O	13	punct
12	khó	A	O	10	vmod
13	thở	V	O	12	vmod
14	,	CH	O	12	punct
15	tím_tái	A	O	17	prd
16	và	Cc	O	17	dep
17	có	V	O	12	vmod
18	tiêu_chảy	N	O	17	dob
19	,	CH	O	17	punct
20	cha_mẹ	N	O	21	sub
21	cần	V	O	17	dep
22	đặc_biệt	A	O	21	vmod
23	lưu_ý	V	O	21	vmod
24	đưa	V	O	23	vmod
25	trẻ	N	O	24	dob
26	đi	V	O	24	iob
27	khám	V	O	26	vmod
28	ngay	R	O	27	adv
29	.	CH	O	28	punct
1	Cần	V	O	0	root
2	theo_dõi	V	O	1	vmod
3	trẻ	N	O	2	dob
4	mắc	V	O	3	nmod
5	viêm	N	O	4	dob
6	phổi	N	O	5	nmod
7	,	CH	O	1	punct
8	cảnh_giác	V	O	1	vmod
9	với	E	O	8	vmod
10	các	L	O	11	det
11	dấu_hiệu	N	O	9	pob
12	bệnh	N	O	11	nmod
13	nặng	A	O	11	nmod
14	dần	R	O	13	amod
15	:	CH	O	8	punct
16	trẻ	A	O	8	prd
17	có	V	O	16	vmod
18	biểu_hiện	N	O	17	dob
19	sốt	V	O	18	nmod
20	nhẹ	A	O	19	vmod
21	hoặc	Cc	O	8	coord
22	sốt	V	O	21	conj
23	lên	V	O	22	adv
24	tới	E	O	8	vmod
25	39ºC	N	O	24	pob
26	liên_tục	A	O	25	nmod
27	,	CH	O	1	punct
28	đau	V	O	1	vmod
29	họng	N	O	28	dob
30	,	CH	O	1	punct
31	ho	V	O	1	vmod
32	húng_hắng	V	O	31	vmod
33	,	CH	O	1	punct
34	chảy	V	O	1	vmod
35	nước_mắt	N	O	34	dob
36	,	CH	O	1	punct
37	mũi	N	O	35	nmod
38	,	CH	O	1	punct
39	khò_khè	N	O	1	sub
40	,	CH	O	1	punct
41	ăn	V	O	1	vmod
42	kém	A	O	41	vmod
43	,	CH	O	1	punct
44	trẻ	A	O	1	prd
45	nhỏ	A	O	44	amod
46	thì	C	O	1	coord
47	bỏ	V	O	46	conj
48	bú	N	O	47	dob
49	,	CH	O	1	punct
50	quấy	V	O	1	vmod
51	khóc	V	O	50	vmod
52	...	CH	O	1	punct
1	Nếu	C	O	3	dep
2	không	R	O	3	adv
3	được	V	O	0	root
4	phát_hiện	V	O	3	vmod
5	sớm	A	O	4	vmod
6	và	Cc	O	3	coord
7	hỗ_trợ	V	O	6	conj
8	điều_trị	V	O	7	vmod
9	kịp_thời	A	O	8	vmod
10	thì	C	O	3	coord
11	bệnh	N	O	13	sub
12	sẽ	R	O	13	adv
13	diễn_biến	V	O	10	conj
14	nặng	A	O	13	vmod
15	hơn	A	O	14	amod
16	,	CH	O	14	punct
17	trẻ	A	O	14	amod
18	sốt	V	O	13	vmod
19	cao	A	O	18	vmod
20	,	CH	O	13	punct
21	li_bì	A	O	13	vmod
22	,	CH	O	13	punct
23	ho	N	O	24	sub
24	tăng	V	O	13	dep
25	lên	V	O	24	adv
26	,	CH	O	13	punct
27	có	V	O	13	vmod
28	đờm	N	O	27	dob
29	,	CH	O	13	punct
30	xuất_hiện	V	O	13	vmod
31	khó	A	O	30	vmod
32	thở	V	O	31	amod
33	,	CH	O	13	punct
34	thở	V	O	13	vmod
35	nhanh	A	O	34	vmod
36	,	CH	O	13	punct
37	rút	V	O	13	vmod
38	lõm	A	O	37	vmod
39	lồng_ngực	N	O	37	dob
40	,	CH	O	13	punct
41	bỏ	V	O	13	vmod
42	bú	V	O	41	vmod
43	hoặc	Cc	O	13	coord
44	bú	V	O	43	conj
45	kém	A	O	44	vmod
46	,	CH	O	13	punct
47	tím	A	O	13	vmod
48	môi	N	O	47	amod
49	,	CH	O	13	punct
50	tím	A	O	13	vmod
51	đầu	N	O	50	amod
52	chi	P	O	51	nmod
53	,	CH	O	13	punct
54	các	L	O	55	det
55	kẽ	N	O	58	sub
56	liên	Z	O	57	nmod
57	sườn	N	O	55	nmod
58	bị	V	O	13	vmod
59	co_kéo	V	O	58	vmod
60	.	CH	O	3	punct
1	Ngoài_ra	X	O	4	dep
2	,	CH	O	4	punct
3	có_thể	R	O	4	adv
4	bị	V	O	0	root
5	tiêu_chảy	V	O	4	vmod
6	,	CH	O	4	punct
7	nôn	V	O	4	vmod
8	,	CH	O	4	punct
9	đau	V	O	4	vmod
10	bụng	N	O	9	dob
11	.	CH	O	4	punct
1	Nghe	V	O	0	root
2	phổi	N	O	1	dob
3	có	V	O	1	vmod
4	nhiều	A	O	5	nmod
5	ran	N	O	3	dob
6	ẩm	N	O	5	nmod
7	nhỏ	A	O	5	nmod
8	hạt	N	O	7	amod
9	.	CH	O	1	punct
1	Có_thể	R	O	2	adv
2	có	V	O	0	root
3	rối_loạn	V	O	2	vmod
4	tuần_hoàn	V	O	3	vmod
5	như	C	O	4	vmod
6	sốc	N	O	4	vmod
7	,	CH	O	6	punct
8	truỵ_tim_mạch	N	O	6	nmod
9	...	CH	O	2	punct
1	Nếu	C	O	4	dep
2	tình_trạng	N	O	4	sub
3	này	P	O	2	det
4	kéo_dài	V	O	0	root
5	sẽ	R	O	6	adv
6	gây	V	O	4	vmod
7	thiếu	A	O	6	vmod
8	ôxy	N	O	7	amod
9	não	N	O	8	nmod
10	,	CH	O	4	punct
11	trẻ	A	O	4	dep
12	sẽ	R	O	13	adv
13	li_bì	V	O	4	vmod
14	hoặc	Cc	O	13	coord
15	kích_thích	V	O	14	conj
16	,	CH	O	4	punct
17	co_giật	V	O	4	vmod
18	.	CH	O	4	punct
1	Chăm_sóc	V	O	0	root
2	và	Cc	O	1	coord
3	ngừa	V	O	2	conj
4	viêm	N	O	3	dob
5	phổi	N	O	4	nmod
6	cho	E	O	3	iob
7	trẻ	N	O	6	pob
8	Để	E	O	7	nmod
9	phòng_ngừa	V	O	8	vmod
10	viêm	N	O	9	dob
11	phổi	N	O	10	nmod
12	cũng	R	O	1	coord
13	như	C	O	1	coord
14	các	L	O	15	det
15	bệnh	N	O	13	conj
16	đường	N	O	15	nmod
17	hô_hấp	N	O	16	nmod
18	cho	E	O	1	vmod
19	trẻ	N	O	18	pob
20	,	CH	O	1	punct
21	trước_hết	N	O	24	tmp
22	,	CH	O	1	punct
23	trẻ	N	O	24	sub
24	cần	V	O	1	dep
25	được	V	O	24	vmod
26	vệ_sinh	V	O	25	vmod
27	sạch_sẽ	A	O	26	vmod
28	,	CH	O	24	punct
29	tránh	V	O	24	vmod
30	xa	A	O	29	vmod
31	khói	N	O	29	dob
32	thuốc	N	O	31	nmod
33	và	Cc	O	31	coord
34	khói	N	O	33	conj
35	do	E	O	29	prp
36	đun_nấu	V	O	35	vmod
37	trong	E	O	36	loc
38	phòng	N	O	37	pob
39	có	V	O	38	nmod
40	trẻ	N	O	39	dob
41	nhỏ	A	O	40	nmod
42	.	CH	O	1	punct
1	Cho	E	O	6	tmp
2	trẻ	N	O	1	pob
3	cách_ly	V	O	2	nmod
4	,	CH	O	6	punct
5	hạn_chế	V	O	0	root
6	tiếp_xúc	V	O	5	vmod
7	với	E	O	6	vmod
8	trẻ	N	O	7	pob
9	đang	R	O	10	adv
10	ốm	V	O	8	nmod
11	.	CH	O	9	punct
1	Trẻ	N	O	3	sub
2	nhỏ	A	O	1	nmod
3	cần	V	O	0	root
4	được	V	O	3	vmod
5	bú	V	O	4	vmod
6	mẹ	N	O	5	dob
7	đầy_đủ	A	O	6	nmod
8	ít_nhất	A	O	7	amod
9	đến	E	O	5	tmp
10	18	M	O	11	det
11	tháng	N	O	9	pob
12	.	CH	O	3	punct
1	Đưa	V	O	0	root
2	trẻ	N	O	1	dob
3	đi	V	O	1	vmod
4	tiêm_chủng	V	O	3	vmod
5	đầy_đủ	A	O	4	vmod
6	,	CH	O	1	punct
7	đúng	A	O	1	dep
8	lịch	N	O	7	amod
9	.	CH	O	1	punct
1	Để	E	O	15	prp
2	hạn_chế	V	O	1	vmod
3	trẻ	N	O	2	dob
4	mắc	V	O	3	nmod
5	bệnh	N	O	4	dob
6	trong	E	O	4	tmp
7	mùa	Nc	O	6	pob
8	hè	N	O	7	nmod
9	,	CH	O	1	punct
10	nhất_là	X	O	11	x
11	bệnh	N	O	1	pob
12	viêm	N	O	11	nmod
13	phổi	N	O	12	nmod
14	,	CH	O	15	punct
15	cần	V	O	0	root
16	hạn_chế	V	O	15	vmod
17	cho	E	O	16	iob
18	trẻ	N	O	17	pob
19	dùng	V	O	18	nmod
20	nước	N	O	19	dob
21	mát	A	O	20	nmod
22	,	CH	O	20	punct
23	nước_đá	N	O	20	nmod
24	,	CH	O	20	punct
25	hoa_quả	N	O	20	nmod
26	và	Cc	O	20	coord
27	các	L	O	28	det
28	thực_phẩm	N	O	26	conj
29	chế_biến	V	O	28	nmod
30	sẵn	A	O	29	vmod
31	để	E	O	16	prp
32	trong	E	O	31	loc
33	tủ_lạnh	N	O	32	pob
34	.	CH	O	15	punct
1	Mỗi	M	O	2	det
2	khi	N	O	7	tmp
3	sử_dụng	V	O	2	nmod
4	máy_điều_hoà	N	O	3	dob
5	nhiệt_độ	N	O	4	nmod
6	nên	C	O	7	dep
7	có	V	O	0	root
8	sự	N	O	7	dob
9	điều_chỉnh	V	O	8	nmod
10	nhiệt_độ	N	O	9	dob
11	hợp_lý	A	O	10	nmod
12	.	CH	O	7	punct
1	Không	R	O	2	adv
2	nên	V	O	0	root
3	để	E	O	2	vmod
4	gió	N	O	3	dob
5	của	E	O	4	nmod
6	máy_điều_hoà	N	O	5	pob
7	quạt	V	O	6	nmod
8	thẳng	A	O	7	vmod
9	vào	E	O	7	loc
10	cơ_thể	N	O	9	pob
11	trẻ	A	O	10	nmod
12	.	CH	O	2	punct
1	Mặc_dù	C	O	2	dep
2	là	V	O	0	root
3	mùa	N	O	2	dob
4	nắng_nóng	A	O	3	nmod
5	nhưng	C	O	2	coord
6	khi	N	O	2	tmp
7	tắm	V	O	6	nmod
8	cho	E	O	7	vmod
9	trẻ	N	O	8	pob
10	,	CH	O	2	punct
11	nhất_là	X	O	12	x
12	trẻ	A	O	6	nmod
13	dưới	E	O	6	nmod
14	5	M	O	15	det
15	tuổi	N	O	13	pob
16	,	CH	O	2	punct
17	nên	C	O	2	coord
18	dùng	V	O	17	conj
19	nước	N	O	18	dob
20	ấm	N	O	19	nmod
21	là	V	O	17	conj
22	tốt	A	O	21	vmod
23	nhất	R	O	22	amod
24	và	Cc	O	2	coord
25	không	R	O	26	adv
26	nên	V	O	24	conj
27	cho	V	O	26	vmod
28	tắm	V	O	27	vmod
29	nước	N	O	27	dob
30	lạnh	A	O	29	nmod
31	.	CH	O	2	punct
1	Với	E	O	0	pmod
2	trường_hợp	N	O	1	pob
3	trẻ	A	O	2	nmod
4	mới	R	O	5	adv
5	chớm	V	O	2	nmod
6	bệnh	N	O	5	dob
7	,	CH	O	11	punct
8	các	L	O	9	det
9	mẹ	N	O	11	sub
10	có_thể	R	O	11	amod
11	nhỏ	A	O	16	sub
12	mũi	N	O	11	amod
13	bằng	E	O	11	mnr
14	dung_dịch	N	O	13	pob
15	sát_khuẩn	V	O	14	nmod
16	cho	E	O	20	prd
17	trẻ	N	O	16	pob
18	,	CH	O	21	punct
19	cho	E	O	0	root
20	trẻ	N	O	19	pob
21	súc	V	O	20	nmod
22	miệng	N	O	21	dob
23	bằng	E	O	21	mnr
24	dung_dịch	N	O	23	pob
25	súc	N	O	24	nmod
26	họng	N	O	24	nmod
27	hoặc	Cc	O	24	coord
28	nước	N	O	27	conj
29	muối	N	O	28	nmod
30	loãng	A	O	28	nmod
31	ấm	A	O	30	amod
32	hằng	R	O	33	nmod
33	ngày	N	O	11	tmp
34	.	CH	O	31	punct
1	Cho	E	O	7	tmp
2	trẻ	N	O	1	pob
3	ăn	V	O	2	nmod
4	lỏng	A	O	3	vmod
5	,	CH	O	4	punct
6	dễ	A	O	7	vmod
7	tiêu	V	O	0	root
8	,	CH	O	7	punct
9	đủ	A	O	7	vmod
10	chất	N	O	9	amod
11	.	CH	O	7	punct
1	Nếu	C	O	2	dep
2	thấy	V	O	0	root
3	các	L	O	4	det
4	triệu_chứng	N	O	11	sub
5	viêm	N	O	4	nmod
6	phổi	N	O	5	nmod
7	nặng	A	O	4	nmod
8	hơn	A	O	7	amod
9	,	CH	O	7	punct
10	trẻ	A	O	7	amod
11	cần	V	O	2	vmod
12	được	V	O	11	vmod
13	nhanh_chóng	A	O	14	vmod
14	đưa	V	O	12	vmod
15	đến	E	O	14	adv
16	cơ_sở	N	O	14	dob
17	y_tế	N	O	16	nmod
18	để	E	O	14	prp
19	thăm_khám	V	O	18	vmod
20	và	Cc	O	19	coord
21	điều_trị	V	O	20	conj
22	.	CH	O	2	punct
1	Tránh	N	O	2	sub
2	đưa	V	O	0	root
3	trẻ	N	O	2	dob
4	đi	V	O	2	vmod
5	khám	V	O	4	vmod
6	muộn	A	O	5	vmod
7	vì	E	O	5	prp
8	viêm	N	O	7	pob
9	phổi	N	O	8	nmod
10	rất	R	O	11	amod
11	dễ	A	O	7	dep
12	gây	V	O	11	vmod
13	biến_chứng	N	O	12	dob
14	nặng	A	O	13	nmod
15	.	CH	O	2	punct
1	BS	Ny	O	0	root
2	.	CH	O	1	punct
1	Minh_Tâm	Np	B-PER	0	root
