1	Cách	V	O	0	root
2	bổ_sung	V	O	1	vmod
3	Canxi	N	O	2	dob
4	hiệu_quả	N	O	3	nmod
5	cho	E	O	2	iob
6	trẻ	N	O	5	pob
7	từ	E	O	2	tmp
8	0	M	O	7	dep
9	.	CH	O	1	punct
1	Cách	V	O	0	root
2	bổ_sung	V	O	1	vmod
3	canxi	N	O	2	dob
4	hiệu_quả	N	O	3	nmod
5	cho	E	O	2	iob
6	trẻ	N	O	5	pob
7	từ	E	O	2	tmp
8	0	M	O	11	det
9	-	CH	O	11	punct
10	9	M	O	11	det
11	tuổi	N	O	7	pob
12	Suckhoedoisong.vn	Np	O	11	nmod
13	-	CH	O	12	punct
14	Canxi	Np	O	12	nmod
15	là	V	O	1	vmod
16	khoáng_chất	N	O	15	dob
17	vô_cùng	R	O	18	amod
18	quan_trọng	A	O	16	nmod
19	,	CH	O	1	punct
20	không_chỉ	C	O	1	coord
21	cần	V	O	20	conj
22	cho	E	O	21	vmod
23	sức_khoẻ	N	O	22	pob
24	mà_còn	C	O	21	coord
25	giúp	V	O	24	conj
26	trẻ	A	O	25	vmod
27	giai_đoạn	N	O	25	dob
28	từ	E	O	21	loc
29	0	M	O	32	det
30	–	CH	O	29	punct
31	9	M	O	32	det
32	tuổi	N	O	28	pob
33	tăng	V	O	32	nmod
34	chiều	N	O	33	dob
35	cao	A	O	34	nmod
36	và	Cc	O	21	coord
37	có	V	O	36	conj
38	chiều	N	O	37	dob
39	cao	A	O	38	nmod
40	lý_tưởng	N	O	39	amod
41	khi	N	O	37	tmp
42	trưởng_thành	V	O	41	nmod
43	.	CH	O	1	punct
1	Mẹ	N	O	3	sub
2	có_thể	R	O	3	adv
3	tham_khảo	V	O	0	root
4	cách	N	O	3	dob
5	bổ_sung	V	O	4	nmod
6	Canxi	Np	O	5	dob
7	cho	E	O	5	iob
8	trẻ	N	O	7	pob
9	từ	E	O	5	tmp
10	0	M	O	13	det
11	-	CH	O	13	punct
12	9	M	O	13	det
13	tuổi	N	O	9	pob
14	đúng	A	O	13	nmod
15	cách	N	O	14	amod
16	để	E	O	4	prp
17	đạt	V	O	16	vmod
18	được	R	O	17	adv
19	hiệu_quả	N	O	17	dob
20	tốt	A	O	19	nmod
21	nhất	R	O	20	amod
22	giúp	V	O	16	vmod
23	trẻ	N	O	22	dob
24	phát_triển	V	O	23	nmod
25	toàn_diện	A	O	23	nmod
26	.	CH	O	3	punct
1	Ảnh	N	O	10	sub
2	minh_hoạ	V	O	1	nmod
3	Vai_trò	N	O	1	nmod
4	của	E	O	3	nmod
5	canxi	N	O	4	pob
6	đối_với	E	O	1	nmod
7	trẻ	N	O	6	pob
8	Ai	P	O	10	sub
9	cũng	R	O	10	adv
10	biết	V	O	0	root
11	vai_trò	N	O	10	dob
12	quan_trọng	A	O	11	nmod
13	của	E	O	11	nmod
14	canxi	N	O	13	pob
15	với	E	O	11	nmod
16	xương	N	O	15	pob
17	và	Cc	O	15	dep
18	sự	N	O	15	pob
19	phát_triển	V	O	18	nmod
20	chiều	N	O	18	nmod
21	cao	A	O	20	nmod
22	của	E	O	20	nmod
23	trẻ	N	O	22	pob
24	,	CH	O	10	punct
25	mà	C	O	10	coord
26	có_thể	R	O	28	adv
27	chưa	R	O	28	adv
28	biết	V	O	25	conj
29	khoáng_chất	N	O	32	sub
30	này	P	O	29	det
31	còn	R	O	32	adv
32	giữ	V	O	28	vmod
33	vai_trò	N	O	32	dob
34	quan_trọng	A	O	33	nmod
35	đối_với	E	O	33	nmod
36	sức_khoẻ	N	O	35	pob
37	.	CH	O	10	punct
1	Canxi	N	O	2	sub
2	chiếm	V	O	0	root
3	đến	E	O	2	tmp
4	1,5	M	O	7	det
5	-	CH	O	7	punct
6	2%	M	O	7	det
7	trọng_lượng	N	O	3	pob
8	cơ_thể	N	O	7	nmod
9	,	CH	O	2	punct
10	99%	M	O	11	det
11	canxi	N	O	12	sub
12	nằm	V	O	2	dep
13	trong	E	O	12	loc
14	xương	N	O	13	pob
15	,	CH	O	14	punct
16	răng	N	O	14	nmod
17	,	CH	O	14	punct
18	móng	N	O	14	nmod
19	chân_tay	N	O	18	nmod
20	...	CH	O	2	punct
21	và	Cc	O	2	coord
22	1%	M	O	25	sub
23	còn	V	O	21	conj
24	lại	R	O	23	adv
25	nằm	V	O	2	vmod
26	trong	E	O	25	loc
27	máu	N	O	26	pob
28	,	CH	O	2	punct
29	trong	E	O	26	pmod
30	tổ_chức	V	O	29	vmod
31	tế_bào	N	O	30	dob
32	và	Cc	O	31	coord
33	dịch	N	O	32	conj
34	ngoài	E	O	31	nmod
35	tế_bào	N	O	34	pob
36	.	CH	O	2	punct
1	Canxi	N	O	3	sub
2	không_chỉ	C	O	3	dep
3	cần	V	O	0	root
4	cho	E	O	3	vmod
5	xương	N	O	4	pob
6	mà_còn	C	O	3	coord
7	có	V	O	6	conj
8	vai_trò	N	O	7	dob
9	quan_trọng	A	O	8	nmod
10	trong	E	O	8	nmod
11	việc	N	O	10	pob
12	duy_trì	V	O	11	nmod
13	hoạt_động	N	O	12	vmod
14	của	E	O	13	nmod
15	cơ_bắp	N	O	14	pob
16	,	CH	O	12	punct
17	thông	V	O	12	vmod
18	máu	N	O	17	vmod
19	,	CH	O	12	punct
20	phát	V	O	12	vmod
21	tín_hiệu	N	O	20	dob
22	cho	E	O	20	iob
23	các	L	O	24	det
24	tế_bào	N	O	22	pob
25	thần_kinh	N	O	24	nmod
26	và	Cc	O	12	coord
27	giúp	V	O	26	conj
28	tiết_chế	N	O	27	dob
29	một_số	L	O	30	det
30	kích_thích_tố	N	O	28	nmod
31	.	CH	O	3	punct
1	Khi	N	O	12	tmp
2	hàm_lượng	N	O	6	sub
3	Canxi	Np	O	2	nmod
4	trong	E	O	2	loc
5	cơ_thể	N	O	4	pob
6	có	V	O	1	nmod
7	biến_đổi	N	O	6	dob
8	khiến	V	O	6	vmod
9	sự	N	O	8	dob
10	cân_bằng	A	O	9	nmod
11	canxi	N	O	9	nmod
12	bị	V	O	0	root
13	phá	V	O	12	vmod
14	vỡ	V	O	13	vmod
15	,	CH	O	12	punct
16	cơ_thể	N	O	18	sub
17	sẽ	R	O	18	adv
18	cảm_thấy	V	O	12	dep
19	khó_chịu	A	O	18	vmod
20	và	Cc	O	18	coord
21	có_thể	R	O	22	adv
22	phát_sinh	V	O	20	conj
23	bệnh_tật	N	O	22	dob
24	.	CH	O	12	punct
1	Đối_với	E	O	6	sub
2	hệ_thống	N	O	1	pob
3	miễn_dịch	V	O	2	nmod
4	,	CH	O	6	punct
5	Canxi	Np	O	2	nmod
6	như	C	O	0	root
7	một	M	O	8	det
8	vị	N	O	6	conj
9	chỉ_huy	V	O	8	nmod
10	quá_trình	N	O	9	dob
11	phản_ứng	V	O	10	nmod
12	miễn_dịch	V	O	11	vmod
13	.	CH	O	12	punct
1	Canxi	N	O	3	sub
2	chính	T	O	3	vmod
3	là	V	O	0	root
4	nguyên_tố	N	O	3	dob
5	phát_hiện	V	O	4	nmod
6	sớm	A	O	5	vmod
7	những	L	O	8	det
8	tác_nhân	N	O	5	dob
9	gây	V	O	8	nmod
10	bệnh	N	O	9	dob
11	xâm_nhập	V	O	9	vmod
12	vào	E	O	11	loc
13	cơ_thể	N	O	12	pob
14	và	Cc	O	3	coord
15	còn	R	O	16	adv
16	giữ	V	O	14	conj
17	vai_trò	N	O	16	dob
18	kích_hoạt	V	O	17	nmod
19	năng_lực	N	O	18	dob
20	di_chuyển	V	O	19	nmod
21	,	CH	O	3	punct
22	năng_lực	N	O	25	sub
23	bao_vây	V	O	22	nmod
24	,	CH	O	3	punct
25	tiêu_diệt	V	O	3	vmod
26	vi_khuẩn	N	O	25	dob
27	,	CH	O	3	punct
28	độc_tố	N	O	26	nmod
29	gây	V	O	28	nmod
30	bệnh	N	O	29	dob
31	của	E	O	30	nmod
32	tế_bào	N	O	31	pob
33	trắng	A	O	32	nmod
34	.	CH	O	3	punct
1	Với	E	O	10	tpc
2	những	L	O	3	det
3	bệnh	N	O	1	pob
4	lý_do	N	O	3	nmod
5	nguyên_nhân	N	O	3	nmod
6	giảm_sút	V	O	3	nmod
7	chức_năng	N	O	6	dob
8	miễn_dịch	V	O	7	nmod
9	thì	C	O	10	dep
10	cần	V	O	0	root
11	bổ_sung	V	O	10	vmod
12	Canxi	Np	O	11	dob
13	để	E	O	11	prp
14	điều_chỉnh	V	O	13	vmod
15	cân_bằng	A	O	14	vmod
16	khả_năng	N	O	14	dob
17	miễn_dịch	V	O	16	nmod
18	giúp	V	O	17	vmod
19	đẩy_lùi	V	O	18	vmod
20	bệnh	N	O	19	dob
21	.	CH	O	10	punct
1	Canxi	N	O	6	sub
2	giữ	V	O	1	nmod
3	vai_trò	N	O	2	dob
4	quan_trọng	A	O	3	nmod
5	trong	E	O	0	root
6	truyền_dẫn	V	O	5	vmod
7	thần_kinh	N	O	6	dob
8	.	CH	O	5	punct
1	Cơ_thể	N	O	2	sub
2	thiếu	A	O	0	root
3	canxi	N	O	2	amod
4	thì	C	O	2	dep
5	hoạt_động	V	O	2	dep
6	truyền_dẫn	V	O	5	vmod
7	thần_kinh	N	O	6	dob
8	bị	V	O	5	vmod
9	ức_chế	V	O	8	vmod
10	,	CH	O	2	punct
11	công_năng	N	O	19	sub
12	hưng_phấn	V	O	11	nmod
13	và	Cc	O	2	dep
14	công_năng	N	O	19	sub
15	ức_chế	V	O	14	nmod
16	của	E	O	14	nmod
17	hệ	N	O	16	pob
18	thần_kinh	N	O	17	nmod
19	bị	V	O	2	dep
20	suy_giảm	V	O	19	vmod
21	.	CH	O	2	punct
1	Mẹ	N	O	3	sub
2	có_thể	R	O	3	adv
3	thấy	V	O	0	root
4	rõ	A	O	3	vmod
5	nhất	R	O	4	amod
6	trong	E	O	3	vmod
7	trường_hợp	N	O	6	pob
8	trẻ	N	O	7	nmod
9	thiếu	A	O	7	nmod
10	Canxi	Np	O	7	nmod
11	thường	R	O	12	adv
12	có	V	O	3	vmod
13	biểu_hiện	N	O	12	dob
14	khóc	V	O	12	vmod
15	đêm	N	O	14	vmod
16	,	CH	O	3	punct
17	ngủ	V	O	3	vmod
18	hay	C	O	17	coord
19	giật_mình	V	O	18	conj
20	,	CH	O	3	punct
21	rối_loạn_chức_năng	V	O	3	vmod
22	vận_động	V	O	21	vmod
23	,	CH	O	3	punct
24	không	R	O	25	adv
25	tập_trung	V	O	3	vmod
26	tinh_thần	N	O	25	dob
27	.	CH	O	3	punct
1	Canxi	N	O	2	sub
2	có	V	O	0	root
3	vai_trò	N	O	2	dob
4	quan_trọng	A	O	3	nmod
5	trong	E	O	3	nmod
6	hoạt_động	N	O	5	pob
7	co_giãn	V	O	6	nmod
8	của	E	O	6	nmod
9	cơ_bắp	N	O	8	pob
10	nhờ	V	O	2	vmod
11	vào	E	O	10	vmod
12	sự	N	O	11	pob
13	co_giãn	V	O	12	nmod
14	của	E	O	12	nmod
15	các	L	O	16	det
16	sợi	N	O	14	pob
17	cơ_mà	T	O	18	nmod
18	cơ_bắp	N	O	20	sub
19	có_thể	R	O	20	adv
20	hoàn_thành	V	O	2	dep
21	công_năng	N	O	20	dob
22	khi	N	O	20	tmp
23	cơ_thể	N	O	24	sub
24	vận_động	V	O	22	nmod
25	.	CH	O	2	punct
1	Nếu	C	O	2	dep
2	thiếu	V	O	0	root
3	Canxi	N	O	2	dob
4	cơ_bắp	N	O	3	nmod
5	đàn_hồi	V	O	2	vmod
6	kém	A	O	5	vmod
7	hay	C	O	2	coord
8	cơ	N	O	7	conj
9	tim	N	O	8	nmod
10	co_bóp	V	O	2	vmod
11	kém	A	O	10	vmod
12	dẫn	V	O	10	vmod
13	đến	E	O	12	vmod
14	chức_năng	N	O	13	pob
15	chuyển	V	O	14	nmod
16	máu	N	O	15	dob
17	yếu	A	O	16	nmod
18	làm	V	O	15	vmod
19	thở_dốc	V	O	18	vmod
20	,	CH	O	2	punct
21	vã	V	O	2	vmod
22	mồ_hôi	N	O	21	dob
23	,	CH	O	2	punct
24	trẻ	A	O	2	dep
25	chán	V	O	24	vmod
26	ăn	V	O	25	vmod
27	,	CH	O	2	punct
28	đầy	A	O	2	prd
29	bụng	N	O	28	amod
30	,	CH	O	2	punct
31	táo_bón	N	O	2	sub
32	...	CH	O	2	punct
1	Cuối_cùng	A	O	4	tmp
2	không_thể	R	O	4	adv
3	không	R	O	4	adv
4	nhắc	V	O	0	root
5	đến	E	O	4	vmod
6	vai_trò	N	O	5	pob
7	của	E	O	6	nmod
8	Canxi	Np	B-PER	7	pob
9	với	E	O	4	vmod
10	xương	N	O	9	pob
11	của	E	O	10	nmod
12	trẻ	N	O	11	pob
13	.	CH	O	4	punct
1	Trẻ_em	N	O	22	sub
2	thiếu	A	O	1	nmod
3	Canxi	Np	O	2	amod
4	xương	N	O	2	dob
5	sẽ	R	O	6	amod
6	nhỏ	A	O	2	amod
7	,	CH	O	2	punct
8	yếu	A	O	2	amod
9	,	CH	O	2	punct
10	chậm	A	O	2	amod
11	lớn	A	O	10	amod
12	,	CH	O	2	punct
13	lùn	A	O	2	amod
14	,	CH	O	2	punct
15	còi_xương	A	O	2	amod
16	,	CH	O	1	punct
17	xương	N	O	1	nmod
18	biến_dạng	V	O	17	nmod
19	,	CH	O	1	punct
20	răng	P	O	22	sub
21	không	R	O	22	amod
22	đều	A	O	0	root
23	,	CH	O	22	punct
24	răng	N	O	29	sub
25	dị_hình	N	O	24	nmod
26	,	CH	O	22	punct
27	chất_lượng	N	O	22	amod
28	răng	N	O	27	nmod
29	kém	A	O	27	nmod
30	và	Cc	O	22	coord
31	bị	V	O	30	conj
32	sâu_răng	N	O	31	dob
33	...	CH	O	22	punct
1	Do_đó	C	O	3	dep
2	không_chỉ	C	O	0	root
3	chờ	V	O	2	conj
4	đến	E	O	3	tmp
5	tuổi	N	O	4	pob
6	giai_đoạn	N	O	5	nmod
7	dậy_thì	V	O	6	nmod
8	mà	C	O	10	dep
9	trẻ	N	O	10	sub
10	cần	V	O	5	nmod
11	bổ_sung	V	O	10	vmod
12	canxi	N	O	11	dob
13	từ	E	O	11	tmp
14	khi	N	O	13	pob
15	mới	R	O	16	adv
16	chào_đời	V	O	14	nmod
17	đến	E	O	16	tmp
18	trước	N	O	17	pob
19	tuổi	N	O	18	nmod
20	dậy_thì	X	O	18	x
21	để	E	O	16	prp
22	mạnh_khoẻ	A	O	21	dep
23	,	CH	O	16	punct
24	phát_triển	V	O	16	vmod
25	chiều	N	O	24	dob
26	cao	A	O	25	nmod
27	và	Cc	O	16	coord
28	có	V	O	27	conj
29	răng	N	O	28	dob
30	chắc	A	O	28	prd
31	khoẻ	A	O	30	amod
32	.	CH	O	28	punct
1	Hậu_quả	N	O	4	sub
2	nếu	C	O	4	dep
3	không	R	O	4	adv
4	bổ_sung	V	O	0	root
5	canxi	N	O	4	dob
6	đúng	A	O	5	nmod
7	cách	N	O	6	amod
8	Canxi	Np	O	7	nmod
9	cần	V	O	4	vmod
10	cho	E	O	9	vmod
11	sức_khoẻ	N	O	10	pob
12	và	Cc	O	4	coord
13	sự	N	O	11	nmod
14	phát_triển	V	O	13	nmod
15	chiều	N	O	13	nmod
16	cao	A	O	15	nmod
17	của	E	O	15	nmod
18	trẻ	N	O	17	pob
19	như_vậy	X	O	4	x
20	nhưng	C	O	4	coord
21	nếu	C	O	22	dep
22	bổ_sung	V	O	18	nmod
23	Canxi	Np	O	22	dob
24	không	R	O	25	amod
25	đúng	A	O	22	prd
26	cách	N	O	25	amod
27	sẽ	R	O	28	adv
28	gây	V	O	26	nmod
29	hại	V	O	28	vmod
30	cho	E	O	29	iob
31	trẻ	N	O	30	pob
32	.	CH	O	4	punct
1	Nhiều	A	O	2	nmod
2	cha_mẹ	N	O	3	sub
3	chọn	V	O	0	root
4	Canxi	Np	O	3	dob
5	bất_kỳ	A	O	4	nmod
6	để	E	O	3	prp
7	bổ_sung	V	O	6	vmod
8	cho	E	O	7	vmod
9	trẻ	N	O	8	pob
10	mà	C	O	3	coord
11	không	R	O	12	adv
12	biết	V	O	10	conj
13	không	R	O	14	amod
14	phải	A	O	12	vmod
15	loại	Nc	O	14	amod
16	Canxi	Np	O	15	nmod
17	nào	P	O	15	nmod
18	cũng	R	O	19	adv
19	đem	V	O	14	vmod
20	đến	E	O	19	vmod
21	hiệu_quả	N	O	20	pob
22	giống	A	O	21	nmod
23	nhau	N	O	22	amod
24	.	CH	O	3	punct
1	Canxi	N	O	3	sub
2	thông_thường	A	O	1	nmod
3	có	V	O	0	root
4	kích_thước	N	O	3	dob
5	lớn	A	O	4	nmod
6	,	CH	O	3	punct
7	khó	A	O	3	dep
8	hấp_thu	V	O	7	vmod
9	nên	C	O	3	coord
10	trẻ	N	O	12	sub
11	chỉ	R	O	12	adv
12	hấp_thu	V	O	9	conj
13	được	R	O	12	adv
14	1	M	O	15	det
15	phần	N	O	12	dob
16	.	CH	O	3	punct
1	Số	N	O	5	sub
2	còn	V	O	1	nmod
3	lại	R	O	2	adv
4	sẽ	R	O	5	adv
5	lắng_đọng	V	O	0	root
6	và	Cc	O	5	coord
7	chính	T	O	8	vmod
8	là	V	O	6	conj
9	nguyên_nhân	N	O	8	dob
10	gây	V	O	9	nmod
11	táo_bón	V	O	10	vmod
12	thậm_chí	R	O	10	adv
13	sỏi	N	O	10	dob
14	thận	N	O	13	nmod
15	.	CH	O	5	punct
1	Vì_thế	C	O	12	dep
2	khi	N	O	12	tmp
3	chọn	V	O	2	nmod
4	Canxi	Np	O	3	dob
5	để	E	O	3	prp
6	bổ_sung	V	O	5	vmod
7	cho	E	O	6	vmod
8	trẻ	N	O	7	pob
9	,	CH	O	6	punct
10	cha_mẹ	N	O	13	sub
11	nên	C	O	12	dep
12	chọn	V	O	0	root
13	dễ	A	O	12	vmod
14	thẩm_thấu	N	O	13	amod
15	,	CH	O	12	punct
16	thẩm_thấu	N	O	24	sub
17	nhanh	A	O	16	nmod
18	và	Cc	O	12	coord
19	tăng	V	O	18	conj
20	lượng	N	O	19	dob
21	hấp_thu	N	O	20	nmod
22	sẽ	R	O	24	adv
23	không	R	O	24	adv
24	gây	V	O	12	dep
25	tác_dụng	N	O	24	dob
26	phụ	A	O	25	nmod
27	như	C	O	26	coord
28	nóng	A	O	27	conj
29	,	CH	O	25	punct
30	táo_bón	N	O	25	nmod
31	hay	Cc	O	25	coord
32	sỏi	N	O	31	conj
33	thận	N	O	32	nmod
34	.	CH	O	12	punct
1	Nếu	C	O	4	dep
2	cha_mẹ	N	O	4	sub
3	chỉ	R	O	4	adv
4	bổ_sung	V	O	0	root
5	Canxi	Np	O	4	dob
6	mà	C	O	4	coord
7	không	R	O	8	adv
8	bổ_sung	V	O	6	conj
9	Vitamin	Np	O	8	dob
10	D3	Ny	O	9	nmod
11	và	Cc	O	4	coord
12	MK7	Ny	O	9	nmod
13	thì	C	O	17	dep
14	Canxi	Np	O	17	sub
15	sẽ	R	O	17	adv
16	không	R	O	17	adv
17	đến	V	O	11	conj
18	được	R	O	17	adv
19	nơi	N	O	17	loc
20	cần	V	O	19	nmod
21	là	V	O	20	vmod
22	răng	N	O	21	vmod
23	và	Cc	O	22	coord
24	xương	N	O	23	conj
25	.	CH	O	4	punct
1	Do_đó	C	O	5	dep
2	khi	N	O	5	tmp
3	bổ_sung	V	O	2	nmod
4	Canxi	Np	O	3	dob
5	cần	V	O	0	root
6	có	V	O	5	vmod
7	thêm	V	O	6	vmod
8	Vitamin	Np	O	6	dob
9	D3	M	O	8	det
10	,	CH	O	5	punct
11	sẽ	R	O	12	adv
12	giúp	V	O	5	vmod
13	đưa	V	O	12	vmod
14	Canxi	Np	O	13	dob
15	từ	E	O	13	tmp
16	thức_ăn	N	O	15	pob
17	vào	E	O	15	pmod
18	máu	N	O	17	pob
19	và	Cc	O	5	coord
20	từ	E	O	24	tmp
21	đây	P	O	20	pob
22	MK7	Np	O	24	sub
23	sẽ	R	O	24	adv
24	đem	V	O	19	conj
25	Canxi	Np	O	24	dob
26	đặt	V	O	24	vmod
27	đúng	A	O	26	vmod
28	nơi	N	O	26	loc
29	cần	V	O	28	nmod
30	là	V	O	29	vmod
31	răng	N	O	30	vmod
32	và	Cc	O	31	coord
33	xương	N	O	32	conj
34	.	CH	O	5	punct
1	MK7	N	O	2	sub
2	được	V	O	0	root
3	ví_như	N	O	1	nmod
4	"	CH	O	2	punct
5	người	N	O	10	sub
6	vận_chuyển	V	O	5	nmod
7	"	CH	O	2	punct
8	đem	V	O	2	vmod
9	Canxi	Np	O	8	dob
10	đặt	V	O	8	vmod
11	đúng	A	O	10	vmod
12	nơi	N	O	10	loc
13	cần	V	O	12	nmod
14	và	Cc	O	13	coord
15	lấy	V	O	14	conj
16	Canxi	Np	O	15	dob
17	dư_thừa	V	O	10	vmod
18	từ	E	O	17	vmod
19	mạch_máu	N	O	18	pob
20	hay	C	O	2	coord
21	mô	P	O	19	nmod
22	mềm	A	O	21	nmod
23	đặt	V	O	20	conj
24	vào	E	O	23	loc
25	răng	N	O	24	pob
26	và	Cc	O	23	coord
27	xương	N	O	26	conj
28	.	CH	O	2	punct
1	Đồng_thời	R	O	2	adv
2	nhờ	V	O	0	root
3	MK7	Ny	O	2	dob
4	sẽ	R	O	5	adv
5	giúp	V	O	2	vmod
6	kích_thích	N	O	5	dob
7	tế_bào	N	O	6	nmod
8	tạo	V	O	5	iob
9	xương	N	O	8	dob
10	,	CH	O	8	punct
11	giúp	V	O	8	vmod
12	cho	E	O	11	iob
13	xương	N	O	12	pob
14	của	E	O	13	nmod
15	trẻ	N	O	14	pob
16	nhanh	A	O	15	nmod
17	dài	A	O	11	dob
18	ra	R	O	17	amod
19	để	E	O	17	prp
20	tăng	V	O	19	vmod
21	chiều	N	O	20	dob
22	cao	A	O	21	nmod
23	.	CH	O	2	punct
1	Canxi	N	O	3	sub
2	tốt	A	O	1	nmod
3	cho	E	O	0	root
4	xương	N	O	3	dob
5	nhưng	C	O	3	coord
6	xương	N	O	9	sub
7	của	E	O	6	nmod
8	trẻ	N	O	7	pob
9	muốn	V	O	5	conj
10	chắc	V	O	9	vmod
11	khoẻ	A	O	10	vmod
12	còn	R	O	13	adv
13	cần	V	O	10	vmod
14	nhiều	A	O	15	nmod
15	dưỡng_chất	N	O	13	dob
16	khác	A	O	15	nmod
17	nữa	R	O	15	nmod
18	như	C	O	15	coord
19	mangan	N	O	18	conj
20	,	CH	O	19	punct
21	magie	N	O	19	nmod
22	,	CH	O	19	punct
23	đồng	N	O	19	nmod
24	,	CH	O	19	punct
25	kẽm	N	O	19	nmod
26	,	CH	O	19	punct
27	silic	N	O	19	nmod
28	,	CH	O	19	punct
29	boron	N	O	19	nmod
30	...	CH	O	3	punct
1	Nên	C	O	13	dep
2	ngoài	E	O	13	pmod
3	Canxi	Np	O	2	pob
4	nano	N	O	3	nmod
5	,	CH	O	3	punct
6	Vitamin	Np	O	3	nmod
7	D3	Ny	O	3	nmod
8	và	Cc	O	2	nmod
9	MK7	Ny	O	2	pob
10	,	CH	O	13	punct
11	cha_mẹ	N	O	13	sub
12	cũng	R	O	13	adv
13	cần	V	O	0	root
14	bổ_sung	V	O	13	vmod
15	các	L	O	16	det
16	dưỡng_chất	N	O	14	dob
17	này	P	O	16	det
18	cho	E	O	14	iob
19	trẻ	N	O	18	pob
20	để	E	O	14	prp
21	trẻ	N	O	22	sub
22	phát_triển	V	O	20	dep
23	toàn_diện	A	O	22	vmod
24	.	CH	O	13	punct
1	Men	V	O	0	root
2	vi_sinh	N	O	1	dob
3	quan_trọng	A	O	2	nmod
4	thế_nào	P	O	3	amod
5	trong	E	O	1	vmod
6	việc	N	O	5	pob
7	tăng	V	O	6	nmod
8	hấp_thu	N	O	7	dob
9	canxi	Nb	O	8	nmod
10	cho	E	O	7	iob
11	trẻ	N	O	10	pob
12	Muốn	V	O	11	nmod
13	trẻ	N	O	12	dob
14	khoẻ_mạnh	V	O	13	nmod
15	và	Cc	O	14	coord
16	phát_triển	V	O	15	conj
17	toàn_diện	A	O	16	vmod
18	,	CH	O	7	punct
19	trẻ	A	O	20	sub
20	cần	V	O	1	vmod
21	một	M	O	22	det
22	chế_độ	N	O	20	dob
23	dinh_dưỡng	N	O	22	nmod
24	đủ	A	O	22	nmod
25	4	M	O	26	det
26	nhóm	N	O	24	amod
27	dưỡng_chất	V	O	26	nmod
28	là	C	O	1	vmod
29	chất	N	O	3	amod
30	đạm	N	O	29	nmod
31	,	CH	O	29	punct
32	chất_béo	N	O	29	nmod
33	,	CH	O	29	punct
34	chất	N	O	29	nmod
35	bột	N	O	34	nmod
36	đường	N	O	34	nmod
37	,	CH	O	29	punct
38	vitamin	N	O	29	nmod
39	và	Cc	O	29	coord
40	khoáng_chất	N	O	39	conj
41	.	CH	O	1	punct
1	Khi	N	O	12	tmp
2	đã	R	O	3	adv
3	có	V	O	1	nmod
4	chế_độ	N	O	3	dob
5	dinh_dưỡng	N	O	4	nmod
6	hợp_lý	A	O	4	nmod
7	và	Cc	O	6	coord
8	đầy_đủ	A	O	7	conj
9	rồi	C	O	12	dep
10	trẻ	A	O	7	conj
11	còn	R	O	12	adv
12	cần	V	O	0	root
13	có	V	O	12	vmod
14	hệ	N	O	13	dob
15	tiêu_hoá	V	O	14	nmod
16	khoẻ_mạnh	A	O	15	vmod
17	thì	C	O	12	coord
18	mới	R	O	20	adv
19	có_thể	R	O	20	adv
20	hấp_thu	V	O	17	conj
21	đầy_đủ	A	O	20	vmod
22	các	L	O	23	det
23	dưỡng_chất	N	O	20	dob
24	cần_thiết	A	O	23	nmod
25	cho	E	O	20	iob
26	cơ_thể	N	O	25	pob
27	,	CH	O	12	punct
28	giải_pháp	N	O	33	sub
29	lúc	N	O	28	nmod
30	này	P	O	29	det
31	cha_mẹ	N	O	34	sub
32	nên	C	O	12	coord
33	chọn	V	O	32	conj
34	bổ_sung	V	O	33	vmod
35	men	N	O	34	dob
36	vi_sinh	N	O	35	nmod
37	cho	E	O	34	iob
38	trẻ	N	O	37	pob
39	.	CH	O	12	punct
1	Men	V	O	0	root
2	vi_sinh	N	O	1	dob
3	không_chỉ	C	O	1	coord
4	giúp	V	O	3	conj
5	trẻ	N	O	4	dob
6	ăn	V	O	5	nmod
7	ngon_miệng	A	O	6	vmod
8	,	CH	O	1	punct
9	hấp_thu	V	O	1	vmod
10	dưỡng_chất	N	O	9	dob
11	tối_đa	A	O	10	nmod
12	,	CH	O	1	punct
13	tiêu_hoá	V	O	1	vmod
14	tốt	A	O	13	vmod
15	,	CH	O	1	punct
16	tăng	V	O	1	vmod
17	cân	N	O	16	dob
18	mà_còn	C	O	16	coord
19	hỗ_trợ	V	O	18	conj
20	tăng_cường	V	O	19	vmod
21	sức_khoẻ	N	O	20	dob
22	đường	N	O	21	nmod
23	ruột	N	O	22	nmod
24	,	CH	O	1	punct
25	khả_năng	N	O	1	sub
26	miễn_dịch	V	O	25	nmod
27	của	E	O	25	nmod
28	hệ	N	O	27	pob
29	tiêu_hoá	V	O	28	nmod
30	mà_còn	C	O	1	coord
31	giúp	V	O	30	conj
32	tăng	V	O	31	vmod
33	hấp_thu	N	O	32	dob
34	Canxi	Np	O	33	nmod
35	để	E	O	32	prp
36	giúp	V	O	35	vmod
37	trẻ	N	O	36	dob
38	trong	E	O	37	nmod
39	giai_đoạn	N	O	38	pob
40	mọc	V	O	39	nmod
41	răng	N	O	40	vmod
42	,	CH	O	1	punct
43	thay	V	O	1	vmod
44	răng	N	O	43	dob
45	và	Cc	O	43	coord
46	phát_triển	V	O	45	conj
47	chiều	N	O	46	dob
48	cao	A	O	47	nmod
49	.	CH	O	1	punct
1	Chọn	V	O	0	root
2	men	N	O	1	dob
3	vi_sinh	N	O	2	nmod
4	nào	P	O	2	nmod
5	để	E	O	1	prp
6	giúp	V	O	5	vmod
7	tăng	V	O	6	vmod
8	hấp_thu	N	O	7	dob
9	Canxi_Hiện	N	O	8	nmod
10	nay	P	O	9	det
11	trên	E	O	8	loc
12	thị_trường	N	O	11	pob
13	có	V	O	1	vmod
14	rất	R	O	16	nmod
15	nhiều	A	O	16	nmod
16	loại	N	O	13	dob
17	men	N	O	16	nmod
18	vi_sinh	N	O	17	nmod
19	nhưng	C	O	1	coord
20	để	E	O	16	prd
21	tốt	A	O	20	dep
22	cho	E	O	21	amod
23	đường	N	O	22	pob
24	tiêu_hoá	V	O	23	nmod
25	của	E	O	23	nmod
26	trẻ	N	O	25	pob
27	đồng_thời	R	O	28	adv
28	có	V	O	20	vmod
29	tác_dụng	N	O	28	dob
30	tăng	V	O	29	nmod
31	hấp_thu	N	O	30	dob
32	canxi	N	O	31	nmod
33	,	CH	O	28	punct
34	men	V	O	28	vmod
35	vi_sinh	N	O	34	dob
36	có	V	O	34	vmod
37	nguồn_gốc	N	O	36	dob
38	tự_nhiên	A	O	37	nmod
39	có	V	O	37	nmod
40	chứa	V	O	39	vmod
41	lợi	N	O	40	dob
42	khuẩn	N	O	41	nmod
43	Probiotics	Np	O	42	nmod
44	(	CH	O	41	punct
45	vi_khuẩn	N	O	46	sub
46	có	V	O	28	vmod
47	lợi	N	O	46	dob
48	)	CH	O	53	punct
49	và	Cc	O	46	coord
50	Prebiotics	Np	O	49	conj
51	(	CH	O	50	punct
52	chất	N	O	57	sub
53	xơ	N	O	52	nmod
54	hoà_tan	V	O	52	nmod
55	)	CH	O	57	punct
56	đang	R	O	57	adv
57	được	V	O	19	conj
58	nhiều	A	O	59	nmod
59	người	N	O	60	sub
60	tin_dùng	V	O	57	vmod
61	.	CH	O	1	punct
1	Probiotics	N	O	0	root
2	bao_gồm	V	O	1	nmod
3	nhiều	A	O	4	nmod
4	chủng	N	O	2	vmod
5	lợi	N	O	4	nmod
6	khuẩn	N	O	5	nmod
7	như	C	O	4	nmod
8	L.plantarum	Np	O	4	nmod
9	,	CH	O	8	punct
10	E.faecium	Np	O	8	nmod
11	,	CH	O	8	punct
12	L.casei	Np	O	8	nmod
13	,	CH	O	8	punct
14	L.acidophilus	Np	O	8	nmod
15	...	CH	O	14	punct
1	Mỗi	M	O	2	det
2	lợi	N	O	5	sub
3	khuẩn	N	O	2	nmod
4	này	P	O	3	det
5	có	V	O	0	root
6	1	M	O	7	det
7	vai_trò	N	O	5	dob
8	khác	A	O	7	nmod
9	nhau	N	O	8	amod
10	ở	E	O	7	loc
11	mỗi	M	O	12	det
12	vị_trí	N	O	10	pob
13	trong	E	O	12	loc
14	đường	N	O	13	pob
15	ruột	A	O	14	nmod
16	như	C	O	14	nmod
17	giảm	V	O	14	nmod
18	tỷ_lệ	N	O	17	dob
19	tiêu_chảy	N	O	18	nmod
20	,	CH	O	5	punct
21	một	M	O	22	det
22	nguyên_nhân	N	O	24	sub
23	thường	R	O	24	adv
24	gặp	V	O	5	dep
25	ở	E	O	24	loc
26	trẻ	N	O	25	pob
27	khiến	V	O	24	prp
28	trẻ	A	O	27	vmod
29	chậm	A	O	28	amod
30	lớn	A	O	29	amod
31	,	CH	O	24	punct
32	giảm	V	O	24	vmod
33	hấp_thu	N	O	32	dob
34	dưỡng_chất	N	O	33	nmod
35	,	CH	O	5	punct
36	hay	Cc	O	5	coord
37	loại_trừ	V	O	36	conj
38	kìm_hãm	V	O	37	vmod
39	sự	N	O	38	dob
40	phát_triển	V	O	39	nmod
41	của	E	O	39	nmod
42	vi_khuẩn	N	O	41	pob
43	có	V	O	39	nmod
44	hại	V	O	43	vmod
45	,	CH	O	5	punct
46	giảm_thiểu	V	O	5	vmod
47	rối_loạn	V	O	46	vmod
48	tiêu_hoá	V	O	47	vmod
49	do	E	O	47	prp
50	kháng_sinh	N	O	46	dob
51	...	CH	O	5	punct
1	Và	Cc	O	5	dep
2	để	E	O	0	root
3	Probiotics	Np	O	5	sub
4	có_thể	R	O	5	adv
5	tồn_tại	V	O	2	dep
6	tốt	A	O	5	vmod
7	cho	E	O	5	vmod
8	sức_khoẻ	N	O	7	pob
9	của	E	O	8	nmod
10	trẻ	N	O	9	pob
11	thì	C	O	5	coord
12	Prebiotics	Np	O	5	vmod
13	-	CH	O	12	punct
14	chất	N	O	12	nmod
15	xơ	N	O	14	nmod
16	hoà_tan	V	O	14	nmod
17	là	C	O	5	vmod
18	thức_ăn	N	O	5	dob
19	giúp	V	O	5	vmod
20	cho	E	O	19	iob
21	Probiotics	Np	O	20	pob
22	tồn_tại	V	O	5	vmod
23	trong	E	O	22	loc
24	đường	N	O	23	pob
25	ruột	N	O	24	nmod
26	.	CH	O	22	punct
1	Men	V	O	0	root
2	vi_sinh	N	O	1	dob
3	này	P	O	2	det
4	được	V	O	1	vmod
5	bào_chế	V	O	4	vmod
6	bằng	E	O	5	mnr
7	công_nghệ	N	O	6	pob
8	hiện_đại	A	O	7	nmod
9	có	V	O	1	vmod
10	tên	N	O	9	dob
11	là	C	O	10	coord
12	công_nghệ	N	O	11	conj
13	Lab2pro	Np	O	12	nmod
14	.	CH	O	1	punct
1	Nhờ	E	O	7	prp
2	công_nghệ	N	O	1	pob
3	này	P	O	2	det
4	mà	C	O	7	dep
5	Probiotics	Np	O	7	sub
6	sẽ	R	O	7	adv
7	được	V	O	0	root
8	bảo_vệ	V	O	7	vmod
9	an_toàn	A	O	8	vmod
10	trong	E	O	8	vmod
11	quá_trình	N	O	10	pob
12	bảo_quản	V	O	11	nmod
13	và	Cc	O	7	coord
14	di_chuyển	V	O	13	conj
15	trong	E	O	14	loc
16	đường	N	O	15	pob
17	ruột	A	O	16	nmod
18	để	E	O	7	prp
19	có_thể	R	O	20	adv
20	phát_huy	V	O	18	vmod
21	tác_dụng	N	O	20	dob
22	giúp	V	O	21	nmod
23	trẻ	N	O	22	dob
24	hấp_thu	V	O	21	nmod
25	tốt	A	O	24	vmod
26	nhất	R	O	25	amod
27	,	CH	O	7	punct
28	tăng_cường	V	O	7	vmod
29	sức_khoẻ	N	O	28	dob
30	đường	N	O	29	nmod
31	ruột	N	O	30	nmod
32	,	CH	O	7	punct
33	ăn	V	O	7	vmod
34	ngon_miệng	A	O	33	vmod
35	và	Cc	O	34	coord
36	khoẻ_mạnh	A	O	35	conj
37	,	CH	O	7	punct
38	phát_triển	V	O	7	vmod
39	chiều	N	O	38	dob
40	cao	A	O	39	nmod
41	.	CH	O	7	punct
