1	Cây_Hành_Lá	N	O	4	sub
2	chữa	V	O	1	nmod
3	cảm_mạo	N	O	2	dob
4	nghẹt	V	O	0	root
5	mũi.Tên	Np	O	4	dob
6	khác	A	O	4	vmod
7	:	CH	O	4	punct
8	hành_hoa	N	O	3	nmod
9	,	CH	O	4	punct
10	đại	Z	O	11	nmod
11	thông	N	O	8	nmod
12	,	CH	O	4	punct
13	thông_bạch	N	O	11	nmod
14	,	CH	O	4	punct
15	tứ_quý	N	O	18	sub
16	thông	N	O	15	nmod
17	,	CH	O	4	punct
18	hom	V	O	4	vmod
19	búa	N	O	18	dob
20	(	CH	O	19	punct
21	Thái	Np	B-LOC	19	nmod
22	)	CH	O	4	punct
23	,	CH	O	4	punct
24	thái	V	O	4	vmod
25	bá	N	O	24	dob
26	,	CH	O	4	punct
27	lộc	V	O	4	vmod
28	thai	N	O	27	dob
29	,	CH	O	4	punct
30	hoa	N	O	34	sub
31	sự	N	O	28	nmod
32	thảo	V	O	31	nmod
33	,	CH	O	4	punct
34	khúm	V	O	4	vmod
35	(	CH	O	4	punct
36	Campuchia	Np	B-LOC	31	nmod
37	)	CH	O	4	punct
38	,	CH	O	4	punct
39	ciboule	N	O	34	dob
40	,	CH	O	4	punct
41	cive	N	O	39	nmod
42	.	CH	O	4	punct
1	Tên	N	O	5	sub
2	khoa_học	N	O	1	nmod
3	:	CH	O	1	punct
4	Allium	Np	O	1	nmod
5	fistulosum	V	O	0	root
6	L.	Ny	B-PER	5	dob
7	Thuộc	Np	O	6	nmod
8	họ	P	O	11	sub
9	:	CH	O	5	punct
10	Hành_Thông	N	O	11	sub
11	là	V	O	5	vmod
12	rỗng	A	O	11	vmod
13	,	CH	O	5	punct
14	bạch	N	O	15	sub
15	là	V	O	5	dep
16	trắng	A	O	15	vmod
17	;	CH	O	5	punct
18	vì	E	O	5	prp
19	dọc	A	O	18	dep
20	cây	N	O	19	amod
21	hành	N	O	20	nmod
22	(	CH	O	20	punct
23	lá	N	O	20	nmod
24	)	CH	O	20	punct
25	thì	C	O	19	coord
26	rỗng	A	O	25	conj
27	,	CH	O	5	punct
28	dò	V	O	5	vmod
29	hành	N	O	28	dob
30	(	CH	O	5	punct
31	“	CH	O	5	punct
32	củ	N	O	29	nmod
33	”	CH	O	5	punct
34	)	CH	O	5	punct
35	có	V	O	5	vmod
36	màu	N	O	35	dob
37	trắng	A	O	36	nmod
38	,	CH	O	5	punct
39	do_đó	C	O	5	coord
40	có	V	O	39	conj
41	tên	N	O	40	dob
42	này	P	O	41	det
43	A.	Ny	B-PER	44	sub
44	Mô_tả	V	O	40	vmod
45	cây	Nc	O	44	dob
46	Hành	Np	O	45	nmod
47	lá	N	O	45	nmod
48	một	M	O	49	det
49	loại	Nc	O	45	nmod
50	cỏ	N	O	49	nmod
51	sống	V	O	49	nmod
52	lâu	A	O	51	tmp
53	năm	N	O	52	amod
54	,	CH	O	5	punct
55	có	V	O	5	vmod
56	mùi	N	O	55	dob
57	đặc_biệt	A	O	56	nmod
58	.	CH	O	5	punct
1	Lá	N	O	0	root
2	gồm	V	O	1	nmod
3	5-6	M	O	4	det
4	lá	N	O	2	dob
5	,	CH	O	4	punct
6	hình_trụ	N	O	4	nmod
7	rỗng	A	O	6	nmod
8	,	CH	O	7	punct
9	dài	A	O	7	amod
10	30	M	O	6	nmod
11	-	CH	O	10	punct
12	50cm	M	O	10	det
13	,	CH	O	4	punct
14	đường_kính	N	O	4	nmod
15	4-8	M	O	16	det
16	mm	Nu	O	14	nmod
17	,	CH	O	4	punct
18	phía	N	O	21	sub
19	giữa	N	O	18	nmod
20	phình	N	O	19	nmod
21	lên	V	O	4	nmod
22	,	CH	O	4	punct
23	đầu	N	O	4	nmod
24	thuôn	A	O	23	nmod
25	nhọn	A	O	24	amod
26	.	CH	O	24	punct
1	Cụm	N	O	3	sub
2	hoa	N	O	1	nmod
3	mọc	V	O	0	root
4	trên	E	O	3	loc
5	một	M	O	6	det
6	cán	N	O	4	pob
7	mang	V	O	6	nmod
8	hoa	N	O	7	vmod
9	hình_trụ	N	O	8	nmod
10	,	CH	O	6	punct
11	rỗng	A	O	6	nmod
12	,	CH	O	6	punct
13	cụm	N	O	6	nmod
14	hoa	N	O	13	nmod
15	hình	N	O	13	nmod
16	xim	N	O	15	nmod
17	có	V	O	6	nmod
18	ngấn	N	O	17	dob
19	thành_hình	V	O	18	nmod
20	tán	V	O	19	vmod
21	giả	A	O	20	vmod
22	,	CH	O	3	punct
23	nhưng	C	O	3	coord
24	cuống	N	O	31	sub
25	tán	V	O	24	nmod
26	giả	A	O	25	vmod
27	ngắn	A	O	26	amod
28	đến_nỗi	X	O	33	x
29	cụm	N	O	31	sub
30	hoa	N	O	29	nmod
31	trông	V	O	23	conj
32	giống	A	O	31	vmod
33	hình_cầu	N	O	32	amod
34	.	CH	O	3	punct
1	Bao_hoa	N	O	21	tmp
2	gồm	V	O	1	nmod
3	2	M	O	4	det
4	vòng	N	O	2	dob
5	,	CH	O	21	punct
6	mỗi	L	O	7	det
7	vòng	N	O	21	tmp
8	gồm	V	O	7	nmod
9	3	M	O	10	det
10	cánh	N	O	8	dob
11	,	CH	O	1	punct
12	3	M	O	13	det
13	lá	N	O	10	nmod
14	đài	N	O	13	nmod
15	màu	N	O	13	nmod
16	trắng	A	O	15	nmod
17	6	M	O	18	det
18	nhị	Nu	O	15	nmod
19	,	CH	O	21	punct
20	chỉ	R	O	21	adv
21	nhị	V	O	0	root
22	phình	N	O	21	dob
23	ở	E	O	22	loc
24	gốc	N	O	23	pob
25	,	CH	O	21	punct
26	không	R	O	27	adv
27	có	V	O	21	vmod
28	răng	N	O	27	dob
29	,	CH	O	21	punct
30	bao_phấn	V	O	21	vmod
31	hình	N	O	30	dob
32	chữ	N	O	31	nmod
33	T	Ny	O	31	nmod
34	,	CH	O	31	punct
35	2	M	O	36	det
36	ngăn	N	O	31	nmod
37	,	CH	O	21	punct
38	dài	A	O	36	nmod
39	1	M	O	40	det
40	mm	Nu	O	38	amod
41	,	CH	O	21	punct
42	một	M	O	43	det
43	nhuỵ	N	O	38	amod
44	,	CH	O	43	punct
45	bầu	N	O	43	nmod
46	thượng	A	O	45	nmod
47	,	CH	O	43	punct
48	3	M	O	49	det
49	ngăn	N	O	43	nmod
50	,	CH	O	21	punct
51	mỗi	L	O	52	det
52	ngăn	N	O	53	sub
53	có	V	O	21	dep
54	nhiều	A	O	55	nmod
55	noãn	N	O	53	dob
56	.	CH	O	21	punct
1	Quả	N	O	0	root
2	nang	N	O	1	nmod
3	,	CH	O	1	punct
4	hình_tròn	N	O	1	nmod
5	đường_kính	N	O	1	nmod
6	chừng	N	O	1	nmod
7	6mm	M	O	6	det
8	,	CH	O	10	punct
9	hạt	Nc	O	4	amod
10	hình	N	O	9	nmod
11	cạnh	N	O	9	nmod
12	,	CH	O	1	punct
13	màu	N	O	1	nmod
14	đen	A	O	13	nmod
15	.	CH	O	1	punct
1	B.	Ny	B-PER	2	sub
2	Phân_bố	V	O	0	root
3	,	CH	O	2	punct
4	thu	V	O	2	vmod
5	hái	V	O	4	vmod
6	và	Cc	O	4	coord
7	chế_biến	V	O	6	conj
8	Hành	Np	O	7	dob
9	được	R	O	10	adv
10	trồng	V	O	6	conj
11	ở	E	O	10	loc
12	khắp_nơi	N	O	11	pob
13	trong	E	O	11	pmod
14	nước	N	O	13	pob
15	ta	P	O	14	nmod
16	,	CH	O	2	punct
17	chủ_yếu	A	O	2	dep
18	để	E	O	17	prp
19	làm	V	O	18	vmod
20	gia_vị	N	O	19	dob
21	,	CH	O	2	punct
22	đồng_thời	R	O	23	adv
23	dùng	V	O	2	vmod
24	làm_thuốc	N	O	23	dob
25	(	CH	O	2	punct
26	dùng	V	O	2	vmod
27	củ	N	O	26	dob
28	tức_là	V	O	26	prp
29	dò	V	O	28	vmod
30	)	CH	O	2	punct
31	.	CH	O	2	punct
1	Còn	C	O	3	dep
2	được	R	O	3	adv
3	trồng	V	O	0	root
4	ở	E	O	3	loc
5	nhiều	A	O	6	nmod
6	nước	N	O	4	pob
7	khác	A	O	6	nmod
8	châu_Á	Np	B-LOC	6	nmod
9	và	Cc	O	3	coord
10	châu	N	O	9	conj
11	u	A	O	10	nmod
12	.	CH	O	3	punct
1	Mùa	N	O	3	sub
2	chủ_yếu	A	O	1	nmod
3	là	V	O	0	root
4	vào	E	O	3	tmp
5	tháng	N	O	4	pob
6	10-11	M	O	5	det
7	nhưng	C	O	3	coord
8	có_thể	R	O	9	adv
9	có	V	O	7	conj
10	quanh_năm	N	O	9	dob
11	.	CH	O	3	punct
1	Dùng	V	O	0	root
2	tươi	A	O	1	vmod
3	hay	C	O	2	coord
4	khô	A	O	3	conj
5	đều	R	O	6	adv
6	được	V	O	1	vmod
7	.	CH	O	1	punct
1	C.	Ny	O	6	sub
2	Thành_phần	N	O	1	nmod
3	hoá_học	N	O	2	nmod
4	Trong	E	O	2	loc
5	hành	N	O	4	pob
6	có	V	O	0	root
7	axit	N	O	6	dob
8	malic	N	O	7	nmod
9	,	CH	O	7	punct
10	phytin	N	O	7	nmod
11	và	Cc	O	7	coord
12	chất	N	O	11	conj
13	alkyl	N	O	12	nmod
14	sunfat	N	O	12	nmod
15	.	CH	O	6	punct
1	Có	V	O	0	root
2	tác_giả	N	O	1	dob
3	nói	V	O	2	nmod
4	trong	E	O	3	vmod
5	hành	N	O	4	pob
6	có	V	O	5	nmod
7	tinh_dầu	N	O	6	dob
8	,	CH	O	1	punct
9	trong	E	O	12	loc
10	tinh_dầu	N	O	9	pob
11	chủ_yếu	A	O	10	nmod
12	có	V	O	1	vmod
13	chất	N	O	12	dob
14	kháng_sinh	N	O	13	nmod
15	allicin	N	O	13	nmod
16	C	Ny	O	13	nmod
17	6	M	O	18	det
18	H	Ny	O	13	nmod
19	10	M	O	20	det
20	OS	Nu	O	13	nmod
21	2	M	O	20	det
22	.	CH	O	1	punct
1	Chúng_ta	P	O	3	sub
2	đã	R	O	3	adv
3	biết	V	O	0	root
4	atoxin	N	O	5	sub
5	là	V	O	3	vmod
6	một	M	O	7	det
7	chất	N	O	5	dob
8	dầu	N	O	7	nmod
9	không	R	O	10	nmod
10	màu	N	O	7	nmod
11	,	CH	O	3	punct
12	tan	V	O	3	vmod
13	trong	E	O	12	loc
14	cồn	N	O	13	pob
15	,	CH	O	3	punct
16	trong	E	O	13	pmod
17	benzen	N	O	16	pob
18	,	CH	O	17	punct
19	ete	N	O	17	nmod
20	,	CH	O	3	punct
21	khi	N	O	17	tmp
22	hoà_tan	V	O	21	nmod
23	trong	E	O	22	loc
24	nước	N	O	23	pob
25	dễ	A	O	24	nmod
26	bị	V	O	25	vmod
27	thuỷ	N	O	30	sub
28	phân	N	O	27	nmod
29	,	CH	O	3	punct
30	có	V	O	3	vmod
31	tác_dụng	N	O	30	dob
32	diệt	V	O	31	nmod
33	khuẩn	N	O	32	dob
34	rất	R	O	35	amod
35	mạnh	A	O	31	nmod
36	(	CH	O	3	punct
37	xem	V	O	3	vmod
38	vị	N	O	37	dob
39	tỏi	N	O	38	nmod
40	)	CH	O	3	punct
41	.	CH	O	3	punct
1	D.	Ny	B-PER	7	sub
2	Công_dụng	Np	O	1	nmod
3	và	Cc	O	1	nmod
4	liều	N	O	1	nmod
5	dùng	V	O	4	nmod
6	Hành	Np	O	5	dob
7	là	V	O	0	root
8	một	M	O	9	det
9	vị	Nc	O	7	dob
10	thuốc	N	O	9	nmod
11	rất	R	O	12	amod
12	thông_dụng	A	O	9	nmod
13	trong	E	O	9	nmod
14	nhân_dân	N	O	13	pob
15	.	CH	O	7	punct
1	Được	V	O	0	root
2	ghi	V	O	1	vmod
3	trong	E	O	2	loc
4	các	L	O	5	det
5	tài_liệu	N	O	3	pob
6	cổ	A	O	5	nmod
7	từ	E	O	5	tmp
8	lâu	A	O	7	dep
9	.	CH	O	1	punct
1	Trong	E	O	9	loc
2	các	L	O	3	det
3	tài_liệu	N	O	1	pob
4	cổ	A	O	3	nmod
5	này	P	O	3	det
6	,	CH	O	9	punct
7	người	N	O	9	sub
8	ta	P	O	7	nmod
9	cho	V	O	0	root
10	rằng	C	O	11	dep
11	hành	V	O	9	vmod
12	có	V	O	11	vmod
13	vị	N	O	12	dob
14	cay	A	O	13	nmod
15	,	CH	O	9	punct
16	bình	N	O	13	nmod
17	mà	C	O	32	dep
18	không	R	O	19	amod
19	độc	A	O	32	prd
20	có	V	O	19	vmod
21	năng_lực	N	O	20	dob
22	phát_biểu	V	O	21	nmod
23	,	CH	O	9	punct
24	hoà	A	O	19	amod
25	trung	A	O	24	amod
26	,	CH	O	9	punct
27	thông	V	O	24	vmod
28	dương	N	O	27	vmod
29	,	CH	O	28	punct
30	hoạt_huyết	N	O	28	nmod
31	,	CH	O	9	punct
32	dùng	V	O	9	vmod
33	làm_thuốc	V	O	32	vmod
34	ra	R	O	33	adv
35	mồ_hôi	N	O	33	dob
36	,	CH	O	35	punct
37	lợi_tiểu	N	O	35	nmod
38	,	CH	O	35	punct
39	sát_trùng	N	O	35	nmod
40	,	CH	O	9	punct
41	chữa	V	O	9	vmod
42	đau	V	O	41	vmod
43	răng	N	O	42	dob
44	,	CH	O	9	punct
45	sắc	N	O	49	sub
46	uống	V	O	45	nmod
47	lấy	V	O	27	vmod
48	nước	N	O	47	dob
49	chữa	V	O	9	vmod
50	các	L	O	51	det
51	chứng	N	O	49	dob
52	sốt	V	O	51	nmod
53	,	CH	O	51	punct
54	sốt_rét	N	O	51	nmod
55	,	CH	O	51	punct
56	cảm	V	O	51	nmod
57	,	CH	O	9	punct
58	nhức	V	O	9	vmod
59	đầu	N	O	58	dob
60	,	CH	O	9	punct
61	mặt_mày	N	O	66	sub
62	phù_thũng	A	O	61	nmod
63	,	CH	O	9	punct
64	còn	C	O	9	coord
65	làm	V	O	64	conj
66	yên	A	O	65	vmod
67	thai	N	O	65	dob
68	,	CH	O	9	punct
69	sáng_mắt	A	O	9	vmod
70	,	CH	O	9	punct
71	lợi	N	O	67	nmod
72	ngũ	N	O	71	nmod
73	lạng	V	O	71	nmod
74	.	CH	O	9	punct
1	Vào	E	O	25	tmp
2	hai	M	O	3	det
3	kinh	N	O	1	pob
4	thủ	V	O	3	nmod
5	thái	N	O	4	vmod
6	âm	A	O	5	nmod
7	(	CH	O	3	punct
8	phế	N	O	3	nmod
9	kinh	N	O	8	nmod
10	)	CH	O	3	punct
11	và	Cc	O	15	cnd
12	túc	V	O	11	conj
13	dương	N	O	12	dob
14	minh	N	O	13	nmod
15	(	CH	O	16	punct
16	vị	Nc	O	21	sub
17	kinh	N	O	16	nmod
18	)	CH	O	16	punct
19	,	CH	O	24	punct
20	nhưng	C	O	25	dep
21	các	L	O	22	det
22	sách	N	O	25	sub
23	cổ	N	O	22	nmod
24	còn	R	O	25	adv
25	nói	V	O	0	root
26	thêm	V	O	25	vmod
27	rằng	C	O	28	dep
28	ăn	V	O	25	vmod
29	nhiều	A	O	28	vmod
30	quá	R	O	29	amod
31	thì	C	O	25	coord
32	tóc	N	O	37	sub
33	hạc	N	O	32	nmod
34	.	CH	O	25	punct
35	hư	V	O	25	vmod
36	khí	N	O	32	nmod
37	xông	V	O	25	vmod
38	lên	R	O	37	adv
39	không	R	O	40	adv
40	ra	V	O	37	vmod
41	mồ_hôi	N	O	40	dob
42	được	R	O	40	adv
43	.	CH	O	25	punct
1	Hiện_nay	N	O	4	tmp
2	người	N	O	4	sub
3	ta	P	O	2	nmod
4	cho	V	O	0	root
5	rằng	C	O	6	dep
6	hành	V	O	4	vmod
7	có	V	O	6	vmod
8	tác_dụng	N	O	7	dob
9	kích_thích	V	O	8	nmod
10	thần_kinh	N	O	9	dob
11	,	CH	O	6	punct
12	làm	V	O	6	vmod
13	tăng	V	O	12	vmod
14	sự	N	O	13	dob
15	bài_tiết	V	O	14	nmod
16	dịch	N	O	14	nmod
17	tiêu_hoá	V	O	14	nmod
18	,	CH	O	4	punct
19	có_thể	R	O	20	adv
20	dùng	V	O	4	vmod
21	để	E	O	20	prp
22	đề_phòng	V	O	21	vmod
23	ký_sinh_trùng	N	O	22	dob
24	đường	N	O	23	nmod
25	ruột	N	O	24	nmod
26	.	CH	O	4	punct
1	Còn	C	O	2	dep
2	dùng	V	O	0	root
3	trị	V	O	2	vmod
4	tê_thấp	N	O	3	dob
5	.	CH	O	2	punct
1	Tinh_dầu	N	O	3	sub
2	hành	V	O	1	nmod
3	có	V	O	0	root
4	tác_dụng	N	O	3	dob
5	sát_khuẩn	V	O	4	nmod
6	mạnh	A	O	5	vmod
7	,	CH	O	3	punct
8	dùng	V	O	3	vmod
9	ngoài	N	O	8	loc
10	chữa	V	O	8	vmod
11	những	L	O	12	det
12	mụn_nhọt	N	O	10	dob
13	mưng	N	O	12	nmod
14	mủ	N	O	13	nmod
15	,	CH	O	3	punct
16	dùng	V	O	3	vmod
17	nước	N	O	16	dob
18	hành	V	O	17	nmod
19	nhỏ	A	O	18	vmod
20	mũi	N	O	21	sub
21	chữa	V	O	16	vmod
22	được	R	O	21	adv
23	ngạt_mũi	N	O	21	dob
24	,	CH	O	23	punct
25	cấp_tính	N	O	23	nmod
26	và	Cc	O	23	coord
27	mãn_tính	N	O	26	conj
28	,	CH	O	3	punct
29	viêm	N	O	34	sub
30	niêm_mạc	N	O	29	nmod
31	mũi	N	O	30	nmod
32	,	CH	O	3	punct
33	khi	N	O	38	tmp
34	bị	V	O	33	nmod
35	cảm_mạo	V	O	34	vmod
36	,	CH	O	41	punct
37	đầu	N	O	41	prd
38	nhức	A	O	37	nmod
39	,	CH	O	3	punct
40	mũi	N	O	41	sub
41	ngạt	V	O	3	dep
42	thì	C	O	41	coord
43	có_thể	R	O	44	adv
44	dùng	V	O	42	conj
45	hành	N	O	44	dob
46	giã	V	O	45	nmod
47	nát	A	O	46	vmod
48	,	CH	O	3	punct
49	thêm	V	O	3	vmod
50	nước	N	O	49	dob
51	sôi	V	O	50	nmod
52	vào	V	O	51	vmod
53	rồi	C	O	3	coord
54	xông	V	O	53	conj
55	,	CH	O	3	punct
56	hoặc	Cc	O	3	coord
57	cho	E	O	56	conj
58	hành	V	O	57	vmod
59	vào	E	O	58	loc
60	cháo	N	O	59	pob
61	nóng	A	O	60	nmod
62	mà	C	O	3	coord
63	ăn	V	O	62	conj
64	thì	C	O	3	coord
65	chóng	A	O	66	vmod
66	khỏi	V	O	64	conj
67	.	CH	O	3	punct
1	Mỗi	M	O	2	det
2	lần	N	O	4	tmp
3	có_thể	R	O	4	adv
4	dùng	V	O	0	root
5	với	E	O	4	vmod
6	liều	N	O	5	pob
7	30	M	O	6	det
8	đến	E	O	4	tmp
9	60g	M	O	8	dep
10	dưới	E	O	4	mnr
11	hình_thức	N	O	10	pob
12	thuốc_sắc	N	O	11	nmod
13	hay	C	O	4	coord
14	giã	V	O	13	conj
15	nát	A	O	14	vmod
16	ép	V	O	14	vmod
17	lấy	V	O	16	vmod
18	nước	N	O	17	dob
19	mà	C	O	16	coord
20	uống	V	O	19	conj
21	.	CH	O	4	punct
1	Dùng	V	O	0	root
2	ngoài	N	O	1	loc
3	không	R	O	4	adv
4	kể	V	O	1	vmod
5	liều_lượng	N	O	4	dob
6	.	CH	O	1	punct
1	Đơn	N	O	3	sub
2	thuốc	N	O	1	nmod
3	có	V	O	0	root
4	hành	N	O	3	dob
5	Chữa	Np	O	4	nmod
6	cảm_mạo	V	O	4	nmod
7	,	CH	O	3	punct
8	đầu	N	O	9	sub
9	nhức	V	O	3	dep
10	mũi	N	O	9	dob
11	ngạt	V	O	9	vmod
12	:	CH	O	9	punct
13	Hành	N	O	8	nmod
14	30g	M	O	13	det
15	,	CH	O	13	punct
16	đạm	N	O	31	sub
17	đậu	V	O	16	nmod
18	sị	N	O	16	nmod
19	15g	M	O	18	det
20	,	CH	O	3	punct
21	sinh	V	O	3	vmod
22	khương	N	O	21	dob
23	10g	M	O	22	det
24	,	CH	O	3	punct
25	chè_hương	N	O	22	nmod
26	10g	M	O	25	det
27	,	CH	O	13	punct
28	nước	N	O	49	sub
29	300ml	M	O	28	det
30	,	CH	O	3	punct
31	đun	V	O	3	dep
32	sôi	A	O	31	vmod
33	,	CH	O	3	punct
34	gạn	N	O	35	sub
35	bỏ	V	O	13	nmod
36	bã	N	O	35	dob
37	,	CH	O	3	punct
38	uống	V	O	3	vmod
39	khi	N	O	38	tmp
40	còn	R	O	42	amod
41	đang	R	O	42	amod
42	nóng	A	O	39	nmod
43	,	CH	O	3	punct
44	uống	V	O	3	vmod
45	xong	V	O	44	vmod
46	đắp	V	O	44	vmod
47	chăn	V	O	46	vmod
48	kín	A	O	47	vmod
49	cho	V	O	3	vmod
50	ra	V	O	49	vmod
51	mồ_hôi	N	O	49	dob
52	.	CH	O	3	punct
1	Chữa	V	O	0	root
2	trẻ_con	N	O	1	dob
3	cảm_mạo	V	O	2	nmod
4	:	CH	O	2	punct
5	Hành	N	O	2	nmod
6	60g	N	O	5	nmod
7	,	CH	O	1	punct
8	sinh	V	O	1	vmod
9	khương	N	O	8	dob
10	l0g	N	O	9	nmod
11	.	CH	O	1	punct
1	Hai	M	O	2	det
2	thứ	N	O	3	sub
3	giã	V	O	0	root
4	nát	A	O	3	vmod
5	,	CH	O	3	punct
6	thêm	V	O	3	vmod
7	một	M	O	8	det
8	cốc	N	O	3	dob
9	nước	N	O	8	nmod
10	thật	R	O	11	adv
11	sôi	V	O	3	vmod
12	vào	V	O	11	vmod
13	,	CH	O	3	punct
14	dùng	V	O	3	vmod
15	hơi	N	O	14	dob
16	xông	V	O	14	vmod
17	vào	V	O	16	vmod
18	miệng	N	O	17	loc
19	và	Cc	O	18	coord
20	mũi	N	O	19	conj
21	,	CH	O	3	punct
22	ngày	N	O	23	tmp
23	làm	V	O	3	dep
24	mấy	L	O	25	det
25	lần	N	O	23	ext
26	,	CH	O	3	punct
27	không	R	O	28	adv
28	cần	V	O	3	vmod
29	cho	V	O	28	vmod
30	uống	V	O	29	vmod
31	.	CH	O	3	punct
1	Chữa	V	O	0	root
2	mụn_nhọt	N	O	1	dob
3	:	CH	O	2	punct
4	Hành	N	O	2	nmod
5	tươi	A	O	4	nmod
6	giã	V	O	1	vmod
7	nát	A	O	6	vmod
8	,	CH	O	1	punct
9	trộn	V	O	1	vmod
10	với	E	O	9	vmod
11	mật	N	O	10	pob
12	,	CH	O	1	punct
13	đắp	V	O	1	vmod
14	lên	R	O	13	adv
15	mụn	N	O	13	dob
16	,	CH	O	1	punct
17	hễ	C	O	1	coord
18	ngòi	N	O	21	sub
19	ra	R	O	18	adv
20	thì	C	O	1	coord
21	dùng	V	O	20	conj
22	dấm	N	O	21	dob
23	mà	C	O	21	coord
24	rửa	V	O	23	conj
25	mụn	N	O	24	dob
26	.	CH	O	1	punct
1	Phụ_nữ	N	O	2	sub
2	động_thai	V	O	0	root
3	:	CH	O	2	punct
4	Hành	N	O	44	sub
5	tươi	A	O	4	nmod
6	60g	N	O	5	amod
7	,	CH	O	2	punct
8	thêm	V	O	2	vmod
9	một	M	O	10	det
10	bát	N	O	4	nmod
11	nước	N	O	10	nmod
12	,	CH	O	2	punct
13	sắc	N	O	10	nmod
14	kỹ	A	O	13	nmod
15	,	CH	O	2	punct
16	lọc	V	O	2	vmod
17	bỏ	V	O	16	vmod
18	bã	N	O	17	dob
19	cho	V	O	17	prp
20	uống	V	O	19	vmod
21	Chú_thích	V	O	20	vmod
22	Ngoài	E	O	21	vmod
23	cây	N	O	22	pob
24	hành	N	O	23	nmod
25	nói	V	O	16	vmod
26	trên	N	O	25	vmod
27	,	CH	O	2	punct
28	hiện_nay	N	O	32	tmp
29	nhiều	A	O	30	nmod
30	nước	N	O	32	sub
31	còn	R	O	32	adv
32	dùng	V	O	2	vmod
33	cây	Nc	O	32	dob
34	hành_tây	N	O	33	nmod
35	hay	C	O	33	coord
36	dương	N	O	35	conj
37	thông	N	O	36	nmod
38	(	CH	O	2	punct
39	Allium	Np	O	13	nmod
40	cepa	N	O	39	nmod
41	L	Ny	O	40	nmod
42	.	CH	O	2	punct
43	)	CH	O	2	punct
44	làm_thuốc	V	O	2	vmod
45	.	CH	O	2	punct
1	Cây	N	O	10	sub
2	này	P	O	1	det
3	nguồn_gốc	N	O	1	nmod
4	miền	N	O	3	nmod
5	tây	Np	O	4	nmod
6	Châu_Á	Np	B-LOC	4	nmod
7	nhưng	C	O	10	dep
8	hiện_nay	N	O	10	tmp
9	được	R	O	10	adv
10	trồng	V	O	0	root
11	ở	E	O	10	loc
12	nhiều	A	O	13	nmod
13	nước	N	O	11	pob
14	.	CH	O	10	punct
1	Tại	E	O	5	loc
2	nước	N	O	1	pob
3	ta	P	O	2	nmod
4	trước_đây	N	O	5	tmp
5	có	V	O	0	root
6	trồng	V	O	5	vmod
7	,	CH	O	5	punct
8	nhưng	C	O	5	coord
9	hiện_nay	N	O	11	tmp
10	ít	A	O	11	vmod
11	trồng	V	O	8	conj
12	hơn	A	O	11	vmod
13	.	CH	O	5	punct
1	Cây	N	O	3	sub
2	hành_tây	N	O	1	nmod
3	có	V	O	0	root
4	giò	N	O	3	dob
5	to	A	O	4	nmod
6	hơn	R	O	5	amod
7	,	CH	O	3	punct
8	hình_cầu	N	O	5	amod
9	dẹt	A	O	8	nmod
10	,	CH	O	3	punct
11	ngoài	E	O	8	nmod
12	có	V	O	11	vmod
13	vẩy	N	O	12	dob
14	màu	N	O	13	nmod
15	đỏ	A	O	14	nmod
16	nâu	A	O	14	nmod
17	,	CH	O	13	punct
18	lá	N	O	13	nmod
19	hình_trụ	N	O	18	nmod
20	rỗng	A	O	18	nmod
21	,	CH	O	20	punct
22	dài	A	O	20	amod
23	2550	M	O	24	det
24	cm	Nu	O	22	amod
25	,	CH	O	13	punct
26	đường_kính	N	O	13	nmod
27	1-1,5	M	O	28	det
28	cm	Nu	O	26	nmod
29	,	CH	O	13	punct
30	cán	N	O	13	nmod
31	mang	V	O	30	nmod
32	hoa	N	O	31	vmod
33	có_thể	R	O	34	amod
34	cao	A	O	13	nmod
35	tới	E	O	34	amod
36	1m	M	O	41	det
37	,	CH	O	34	punct
38	rỗng	A	O	34	amod
39	,	CH	O	43	punct
40	cụm	N	O	43	sub
41	hoa	N	O	40	nmod
42	hình	N	O	40	nmod
43	tán	V	O	34	dep
44	nhưng	C	O	43	coord
45	tụ	V	O	44	conj
46	thành_hình	V	O	45	vmod
47	cầu	N	O	46	dob
48	màu	N	O	47	nmod
49	hơi	R	O	50	amod
50	hồng	A	O	45	prd
51	hay	C	O	50	coord
52	hơi	R	O	53	amod
53	trắng	A	O	51	conj
54	,	CH	O	43	punct
55	quả	N	O	59	sub
56	khô	A	O	55	nmod
57	,	CH	O	34	punct
58	trong	E	O	34	amod
59	chứa	V	O	58	vmod
60	nhiều	A	O	61	nmod
61	hạt	N	O	59	dob
62	dẹt	A	O	61	nmod
63	,	CH	O	3	punct
64	màu	N	O	3	prd
65	đen	A	O	64	nmod
66	.	CH	O	3	punct
1	Trong	E	O	4	loc
2	củ	N	O	1	pob
3	hành_tây	N	O	2	nmod
4	có	V	O	0	root
5	0,015%	M	O	6	det
6	tinh_dầu	N	O	4	dob
7	,	CH	O	4	punct
8	trong	E	O	12	loc
9	tinh_dầu	N	O	8	pob
10	thành_phần	N	O	9	nmod
11	chủ_yếu	A	O	10	nmod
12	là	V	O	4	vmod
13	allyl-disulfua	N	O	12	vmod
14	,	CH	O	13	punct
15	allyl-propyl-disunfua	N	O	13	nmod
16	,	CH	O	4	punct
17	ngoài_ra	X	O	19	x
18	còn	R	O	19	adv
19	phytin	V	O	4	dep
20	,	CH	O	4	punct
21	axit	N	O	25	sub
22	hữu_cơ	A	O	21	nmod
23	(	CH	O	4	punct
24	axit	N	O	19	dob
25	fomic	A	O	24	nmod
26	,	CH	O	4	punct
27	oxalic	N	O	24	nmod
28	,	CH	O	4	punct
29	nitric	N	O	25	amod
30	và	Cc	O	4	coord
31	photphoric	N	O	30	conj
32	)	CH	O	4	punct
33	các	L	O	34	det
34	chất	N	O	4	dob
35	inulin	N	O	34	nmod
36	,	CH	O	4	punct
37	manit	N	O	34	nmod
38	,	CH	O	4	punct
39	manoza	N	O	34	nmod
40	,	CH	O	4	punct
41	mantoza	N	O	37	nmod
42	,	CH	O	4	punct
43	các	L	O	44	det
44	men	N	O	4	dob
45	mantaza	N	O	44	nmod
46	,	CH	O	44	punct
47	amylaza	N	O	44	nmod
48	,	CH	O	44	punct
49	dextrinaza	N	O	44	nmod
50	và	Cc	O	44	coord
51	emunxin	N	O	50	conj
52	,	CH	O	4	punct
53	vitamin	N	O	51	nmod
54	B	Ny	O	53	nmod
55	và	Cc	O	4	coord
56	C.	Ny	O	62	sub
57	Nhà	Np	O	56	nmod
58	bác_học	N	O	57	nmod
59	Liên_Xô	Np	B-LOC	57	nmod
60	cũ	A	O	56	nmod
61	B.	Ny	O	56	nmod
62	p	V	O	55	conj
63	.	CH	O	4	punct
1	Tokin	N	O	2	sub
2	phát_hiện	V	O	0	root
3	thấy	V	O	2	vmod
4	trong	E	O	2	vmod
5	hành_tây	N	O	4	pob
6	có	V	O	3	vmod
7	chất	N	O	6	dob
8	kháng_sinh	N	O	7	nmod
9	rất	R	O	10	amod
10	mạnh	A	O	7	nmod
11	đặt	V	O	7	nmod
12	tên	N	O	11	dob
13	là	V	O	2	vmod
14	phytonxit	N	O	13	vmod
15	.	CH	O	2	punct
1	Do	E	O	0	prd
2	chất	N	O	15	sub
3	này	P	O	2	det
4	,	CH	O	15	punct
5	khi	N	O	15	tmp
6	ta	P	O	7	sub
7	nhai	V	O	5	nmod
8	hành_tây	N	O	7	dob
9	trong	E	O	7	loc
10	miệng	N	O	9	pob
11	1-2	M	O	12	det
12	phút	Nu	O	7	tmp
13	,	CH	O	15	punct
14	miệng	N	O	15	sub
15	trở_nên	V	O	1	dep
16	sạch_sẽ	A	O	15	vmod
17	,	CH	O	16	punct
18	vô_trùng	A	O	16	amod
19	.	CH	O	15	punct
1	Ngoài	E	O	7	adv
2	công_dụng	N	O	1	pob
3	làm	V	O	2	nmod
4	gia_vị	N	O	3	dob
5	,	CH	O	7	punct
6	hành_tây	N	O	7	sub
7	được	V	O	0	root
8	dùng	V	O	7	vmod
9	chữa	V	O	8	vmod
10	ho	V	O	9	vmod
11	,	CH	O	7	punct
12	trừ	V	O	7	vmod
13	đờm	N	O	12	dob
14	,	CH	O	7	punct
15	ra	V	O	7	vmod
16	mồ_hôi	N	O	15	dob
17	,	CH	O	7	punct
18	lợi_tiểu	N	O	19	sub
19	tiện	A	O	7	dep
20	,	CH	O	7	punct
21	dùng	V	O	7	vmod
22	trong	E	O	21	loc
23	chứng	N	O	22	pob
24	bụng	N	O	23	nmod
25	nước	N	O	24	nmod
26	do	E	O	21	prp
27	gan	N	O	23	nmod
28	cứng	A	O	27	nmod
29	(	CH	O	7	punct
30	ascitic	N	O	27	nmod
31	dc	V	O	30	nmod
32	la	V	O	31	vmod
33	cirrhose	N	O	32	dob
34	hépatique	N	O	33	nmod
35	)	CH	O	7	punct
36	,	CH	O	7	punct
37	còn	C	O	7	coord
38	dùng	V	O	37	conj
39	đắp	V	O	38	vmod
40	mụn_nhọt	N	O	39	dob
41	.	CH	O	7	punct
1	Dùng	V	O	0	root
2	dưới	E	O	1	vmod
3	hình_thức	N	O	2	pob
4	cồn	N	O	3	nmod
5	thuốc	N	O	4	nmod
6	tươi	A	O	3	nmod
7	(	CH	O	1	punct
8	một	M	O	9	det
9	phần	N	O	1	sub
10	nước	N	O	9	nmod
11	ép	V	O	9	nmod
12	củ	N	O	11	dob
13	hành	N	O	12	nmod
14	tươi	A	O	12	nmod
15	,	CH	O	9	punct
16	một	M	O	17	det
17	phần	N	O	9	nmod
18	cồn	N	O	17	nmod
19	900	M	O	18	det
20	)	CH	O	1	punct
21	.	CH	O	1	punct
1	Ngày	N	O	0	root
2	uống	V	O	1	nmod
3	14-40	M	O	4	det
4	g	Nu	O	2	tmp
5	cồn	N	O	4	nmod
6	thuốc	N	O	5	nmod
7	này	P	O	4	det
8	.	CH	O	4	punct
1	Hoặc	Cc	O	3	dep
2	có_thể	R	O	3	adv
3	dùng	V	O	0	root
4	dưới	E	O	3	loc
5	dạng	N	O	4	pob
6	rượu_vang	N	O	5	nmod
7	(	CH	O	3	punct
8	nước	N	O	9	sub
9	ép	V	O	3	dep
10	củ	N	O	9	dob
11	hành	V	O	10	nmod
12	tươi	A	O	11	vmod
13	200g	M	O	9	vmod
14	,	CH	O	32	punct
15	mật_ong	N	O	26	sub
16	100g	M	O	15	det
17	,	CH	O	9	punct
18	vang	V	O	9	vmod
19	hay	C	O	18	coord
20	rượu	N	O	19	conj
21	nhẹ	A	O	20	nmod
22	độ-120	CH	O	9	punct
23	đến	E	O	32	tmp
24	140	M	O	28	det
25	vừa	R	O	26	amod
26	đủ	A	O	9	dep
27	1	M	O	28	det
28	lít	Nu	O	26	dob
29	)	CH	O	9	punct
30	,	CH	O	3	punct
31	ngày	N	O	32	tmp
32	uống	V	O	3	dep
33	2	M	O	34	det
34	lần	N	O	32	dob
35	,	CH	O	3	punct
36	sáng	N	O	34	nmod
37	và	Cc	O	3	coord
38	tối	N	O	37	conj
39	,	CH	O	43	punct
40	mỗi	M	O	41	det
41	lần	N	O	43	tmp
42	30	M	O	38	det
43	đến	E	O	42	dep
44	60g	M	O	43	dep
45	.	CH	O	3	punct
