1	Công_bố	N	O	3	sub
2	thông_tin	N	O	1	nmod
3	liên_quan	V	O	0	root
4	đến	E	O	3	vmod
5	lĩnh_vực	N	O	4	pob
6	dược.Thứ	N	O	5	nmod
7	Năm	Np	O	6	nmod
8	,	CH	O	3	punct
9	ngày	N	O	5	tmp
10	09/01/2020	M	O	9	det
11	07:43	M	O	12	det
12	Thông_tin	N	O	9	nmod
13	về	E	O	12	nmod
14	cơ_sở	N	O	13	pob
15	bán_buôn	V	O	14	nmod
16	mua	V	O	15	vmod
17	thuốc	N	O	16	dob
18	của	E	O	17	nmod
19	cơ_sở	N	O	18	pob
20	có	V	O	19	nmod
21	quyền	N	O	20	dob
22	nhập_khẩu	V	O	21	nmod
23	nhưng	C	O	3	coord
24	không	R	O	25	adv
25	được	V	O	23	conj
26	thực_hiện	V	O	25	vmod
27	quyền	N	O	26	dob
28	phân_phối	V	O	27	nmod
29	thuốc	N	O	28	dob
30	,	CH	O	3	punct
31	nguyên_liệu	N	O	29	nmod
32	làm_thuốc	V	O	31	nmod
33	tại	E	O	3	loc
34	Việt_Nam	Np	B-LOC	33	pob
35	để	E	O	3	prp
36	phân_phối	V	O	35	vmod
37	:	CH	O	3	punct
38	danh_mục	N	O	36	dob
39	cơ_sở	N	O	38	nmod
40	bán_buôn	V	O	39	nmod
41	...	CH	O	3	punct
