1	Cậu	Nc	O	3	sub
2	bé	N	O	1	nmod
3	mắc	V	O	0	root
4	bệnh	N	O	3	dob
5	hiếm	A	O	4	nmod
6	đến	E	O	3	vmod
7	bác_sĩ	N	O	6	pob
8	cũng	R	O	10	adv
9	...	CH	O	10	punct
10	bó_tay	V	O	3	vmod
11	!	CH	O	3	punct
1	.	CH	O	0	punct
1	Cậu	Nc	O	7	sub
2	bé	N	O	1	nmod
3	tên	N	O	1	nmod
4	Benjamin	Np	O	3	nmod
5	Edmundson-Brown	Np	B-PER	3	nmod
6	không_thể	R	O	7	adv
7	đi	V	O	0	root
8	,	CH	O	7	punct
9	nói	V	O	7	vmod
10	hay	C	O	9	coord
11	ăn	V	O	10	conj
12	,	CH	O	7	punct
13	và	Cc	O	7	coord
14	thậm_chí	R	O	16	amod
15	còn	R	O	16	amod
16	bị_động	A	O	7	prd
17	kinh	V	O	16	vmod
18	.	CH	O	7	punct
1	Cậu	Nc	O	3	sub
2	bé	N	O	1	nmod
3	sinh	V	O	0	root
4	non	A	O	3	vmod
5	tháng	N	O	3	tmp
6	,	CH	O	3	punct
7	trước	E	O	3	tmp
8	10	M	O	9	det
9	tuần	N	O	7	pob
10	so	V	O	9	nmod
11	với	E	O	10	vmod
12	ngày	N	O	11	pob
13	dự	V	O	12	nmod
14	sinh	V	O	13	vmod
15	và	Cc	O	3	coord
16	cân	V	O	15	conj
17	nặng	A	O	16	vmod
18	chỉ	R	O	20	nmod
19	1,3	M	O	20	det
20	kg	Nu	O	16	dob
21	.	CH	O	3	punct
1	Từ	E	O	9	tmp
2	thời_điểm	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	9	punct
5	cậu	Nc	O	9	sub
6	bé	N	O	5	nmod
7	Benjamin	Np	B-PER	5	nmod
8	đã	R	O	9	adv
9	bắt_đầu	V	O	0	root
10	cuộc_chiến	N	O	9	dob
11	chống	V	O	10	nmod
12	lại	R	O	11	adv
13	số_phận	N	O	11	dob
14	để	E	O	11	prp
15	được	V	O	14	vmod
16	sống	V	O	15	vmod
17	.	CH	O	9	punct
1	Cậu	Nc	O	3	sub
2	bé	N	O	1	nmod
3	phải	V	O	0	root
4	nhập_viện	V	O	3	vmod
5	liên_tục	A	O	4	vmod
6	vì	E	O	4	prp
7	nhiễm_trùng	N	O	6	pob
8	ngực	N	O	7	nmod
9	tái	Z	O	10	vmod
10	đi	V	O	3	vmod
11	tái	X	O	14	x
12	lại	R	O	14	nmod
13	nhiều	A	O	14	nmod
14	lần	N	O	10	ext
15	.	CH	O	3	punct
1	Mạng	N	O	7	sub
2	sống	V	O	1	nmod
3	của	E	O	1	nmod
4	cậu	Nc	O	3	pob
5	bé	N	O	4	nmod
6	luôn	R	O	7	adv
7	bị	V	O	0	root
8	đe_doạ	V	O	7	vmod
9	,	CH	O	7	punct
10	theo	V	O	7	vmod
11	Daily_Mail	Np	B-ORG	10	pob
12	.	CH	O	7	punct
1	Ngoài_ra	X	O	6	dep
2	,	CH	O	6	punct
3	cậu	Nc	O	6	sub
4	bé	N	O	3	nmod
5	còn	R	O	6	amod
6	bị_động	A	O	0	root
7	kinh	V	O	6	amod
8	.	CH	O	6	punct
1	Mỗi	M	O	2	det
2	khi	N	O	9	tmp
3	lên_cơn	V	O	2	nmod
4	động_kinh	N	O	3	dob
5	,	CH	O	9	punct
6	cậu	Nc	O	9	sub
7	bé	N	O	6	nmod
8	lại	R	O	9	adv
9	bị	V	O	0	root
10	co_giật	V	O	9	vmod
11	dữ_dội	A	O	10	vmod
12	và	Cc	O	9	coord
13	nhiều	A	O	14	nmod
14	lúc	N	O	16	tmp
15	chúng	P	O	16	sub
16	làm	V	O	12	conj
17	cho	E	O	16	vmod
18	cậu	Nc	O	17	pob
19	bé	N	O	18	nmod
20	va_đập	V	O	18	nmod
21	vào	E	O	20	loc
22	tường	N	O	21	pob
23	.	CH	O	9	punct
1	Cậu	Nc	O	5	sub
2	bé	N	O	1	nmod
3	Benjamin	Np	B-PER	1	nmod
4	không_thể	R	O	5	adv
5	chảy	V	O	0	root
6	được	R	O	5	adv
7	nước_mắt	N	O	5	dob
8	và	Cc	O	5	coord
9	bị	V	O	8	conj
10	khối_u	V	O	9	vmod
11	trong	E	O	10	loc
12	mắt	N	O	11	pob
13	trái	A	O	12	nmod
14	,	CH	O	5	punct
15	dẫn	V	O	5	vmod
16	đến	E	O	15	vmod
17	mất	V	O	16	vmod
18	thị_lực	N	O	17	dob
19	một	M	O	20	det
20	phần	N	O	15	dob
21	.	CH	O	5	punct
1	Cậu	Nc	O	6	sub
2	bé	N	O	1	nmod
3	cũng	R	O	6	adv
4	không_thể	R	O	6	adv
5	tự	P	O	6	vmod
6	ăn	V	O	0	root
7	nên	C	O	6	coord
8	phải	V	O	7	conj
9	ăn	V	O	8	vmod
10	qua	E	O	9	mnr
11	ống	N	O	10	pob
12	.	CH	O	6	punct
1	Và	Cc	O	5	dep
2	cũng	R	O	5	adv
3	không_thể	R	O	5	adv
4	tự	P	O	5	vmod
5	đứng	V	O	0	root
6	dậy	V	O	5	vmod
7	được	R	O	5	adv
8	nên	C	O	5	coord
9	cậu	Nc	O	11	sub
10	bé	N	O	9	nmod
11	được	V	O	8	conj
12	cha	N	O	14	sub
13	dượng	N	O	12	nmod
14	bồng	V	O	11	vmod
15	lên_xuống	V	O	14	vmod
16	cầu_thang	N	O	15	dob
17	vào	E	O	14	tmp
18	mỗi	M	O	19	det
19	ngày	N	O	17	pob
20	khi	N	O	14	tmp
21	cậu	N	O	22	sub
22	đi	V	O	20	nmod
23	ngủ	V	O	22	vmod
24	và	Cc	O	22	coord
25	thức	V	O	24	conj
26	dậy	V	O	25	vmod
27	vì	E	O	25	prp
28	phòng	N	O	27	pob
29	của	E	O	28	nmod
30	cậu	Nc	O	29	pob
31	bé	N	O	30	nmod
32	nằm	V	O	30	nmod
33	trên	E	O	32	loc
34	lầu	N	O	33	pob
35	.	CH	O	5	punct
1	Trong	E	O	11	tmp
2	thời_gian	N	O	1	pob
3	tới	V	O	2	nmod
4	,	CH	O	7	punct
5	cậu	Nc	O	7	sub
6	bé	N	O	5	nmod
7	lớn	V	O	2	nmod
8	lên	V	O	7	vmod
9	và	Cc	O	7	coord
10	sẽ	R	O	11	amod
11	nặng	A	O	0	root
12	hơn	R	O	11	amod
13	,	CH	O	11	punct
14	vì_vậy	C	O	11	dep
15	khó	A	O	11	amod
16	có_thể	R	O	17	adv
17	bồng	V	O	15	vmod
18	cậu	N	O	17	dob
19	lên_xuống	V	O	18	nmod
20	cầu_thang	N	O	19	loc
21	như_vậy	X	O	17	x
22	được	R	O	17	adv
23	.	CH	O	11	punct
1	Vì_thế	C	O	10	dep
2	,	CH	O	10	punct
3	một	M	O	4	det
4	tổ_chức	N	O	1	prd
5	từ_thiện	A	O	4	nmod
6	Smile	Np	O	4	nmod
7	for	Nb	O	4	nmod
8	Life	Np	O	4	nmod
9	(	CH	O	10	punct
10	giúp_đỡ	V	O	0	root
11	các	L	O	12	det
12	trẻ	N	O	10	dob
13	khuyết_tật	N	O	12	nmod
14	)	CH	O	10	punct
15	đã	R	O	16	adv
16	giúp	V	O	10	vmod
17	gia_đình	N	O	16	dob
18	bé	N	O	17	nmod
19	Benjamin	Np	B-PER	17	nmod
20	gây	V	O	16	dob
21	quỹ	N	O	20	dob
22	để	E	O	16	prp
23	thiết_kế	V	O	22	vmod
24	lại	R	O	23	adv
25	phòng	N	O	23	dob
26	ngủ	V	O	25	nmod
27	của	E	O	25	nmod
28	cậu	Nc	O	27	pob
29	bé	N	O	28	nmod
30	nhằm	V	O	23	prp
31	hạn_chế	V	O	30	vmod
32	lên_xuống	V	O	31	vmod
33	cầu_thang	N	O	32	vmod
34	.	CH	O	10	punct
1	Vì	E	O	0	root
2	sợ	V	O	1	vmod
3	cậu	Nc	O	5	sub
4	bé	N	O	3	nmod
5	ngủ	V	O	2	vmod
6	lăn	V	O	5	vmod
7	xuống	E	O	6	dir
8	giường	N	O	7	pob
9	,	CH	O	2	punct
10	ba_mẹ	N	O	14	sub
11	cậu	N	O	10	nmod
12	cho	E	O	2	vmod
13	cậu	N	O	12	pob
14	nằm	V	O	13	nmod
15	trên	E	O	14	loc
16	nệm	N	O	15	pob
17	đặt	V	O	16	nmod
18	dưới	E	O	17	loc
19	sàn	N	O	18	pob
20	trong	E	O	17	loc
21	phòng	N	O	20	pob
22	ngủ	V	O	21	nmod
23	.	CH	O	1	punct
1	Bé	N	O	4	sub
2	Benjamin	Np	B-PER	1	nmod
3	đã	R	O	4	adv
4	được	V	O	0	root
5	đưa	V	O	4	vmod
6	đến	E	O	5	adv
7	nhiều	A	O	8	nmod
8	bệnh_viện	N	O	5	dob
9	để	E	O	5	prp
10	khám	V	O	9	vmod
11	và	Cc	O	10	coord
12	điều_trị	V	O	11	conj
13	,	CH	O	4	punct
14	nhưng	C	O	4	coord
15	các	L	O	16	det
16	bác_sĩ	N	O	19	sub
17	đều	R	O	19	adv
18	không	R	O	19	adv
19	chẩn_đoán	V	O	14	conj
20	được	R	O	19	adv
21	bệnh	N	O	19	dob
22	của	E	O	21	nmod
23	bé	N	O	22	pob
24	.	CH	O	4	punct
1	Họ	P	O	3	sub
2	chỉ	R	O	3	adv
3	biết	V	O	0	root
4	cậu	Nc	O	6	sub
5	bé	N	O	4	nmod
6	bị	V	O	3	vmod
7	rối_loạn	V	O	6	vmod
8	gen	N	O	7	dob
9	,	CH	O	3	punct
10	theo	E	O	7	vmod
11	Daily_Mail	Np	B-ORG	10	pob
12	.	CH	O	3	punct
