1	Hiểu	V	O	0	root
2	và	Cc	O	1	coord
3	phòng_tránh	V	O	2	conj
4	Ung_thư	Np	O	3	dob
5	cổ	A	O	4	nmod
6	tử	V	O	1	vmod
7	cung.Ung	N	O	6	dob
8	thư	N	O	7	nmod
9	cổ	A	O	8	nmod
10	tử_cung	N	O	7	nmod
11	là	V	O	1	vmod
12	hiện_tượng	N	O	11	vmod
13	các	L	O	14	det
14	tế_bào	N	O	12	nmod
15	cổ	N	O	14	nmod
16	tử_cung	N	O	14	nmod
17	trở_thành	V	O	12	nmod
18	bất_thường	A	O	17	vmod
19	,	CH	O	1	punct
20	tăng_trưởng	V	O	1	vmod
21	ko	N	O	20	dob
22	kiểm_soát	V	O	21	nmod
23	tạo	V	O	20	vmod
24	thành	V	O	23	vmod
25	khối_u	N	O	24	dob
26	trong	E	O	24	loc
27	cổ	N	O	26	pob
28	tử_cung	N	O	27	nmod
29	.	CH	O	1	punct
1	Phụ_nữ	N	O	2	sub
2	cần	V	O	0	root
3	phải	V	O	2	vmod
4	trang_bị	V	O	3	vmod
5	cho	E	O	4	iob
6	mình	P	O	5	pob
7	các	L	O	8	det
8	kiến_thức	N	O	4	dob
9	về	E	O	8	nmod
10	căn_do	N	O	9	pob
11	gây	V	O	10	nmod
12	bệnh	N	O	11	dob
13	cũng	R	O	9	dep
14	như	C	O	8	coord
15	phương_pháp	N	O	14	conj
16	phòng	N	O	15	nmod
17	hạn_chế	V	O	15	nmod
18	để	E	O	8	prp
19	tránh	V	O	18	vmod
20	xa	A	O	19	vmod
21	căn_bệnh	N	O	19	dob
22	nguy_hiểm	A	O	21	nmod
23	này	P	O	21	det
24	.	CH	O	2	punct
1	Các	L	O	2	det
2	yếu_tố	N	O	24	sub
3	nguy_cơ	N	O	2	nmod
4	-	CH	O	2	punct
5	Nhiễm	Nc	O	2	nmod
6	Human_Papilloma	Np	O	5	nmod
7	virus	Nb	O	5	nmod
8	(	CH	O	3	punct
9	HPV	Ny	O	5	nmod
10	)	CH	O	2	punct
11	:	CH	O	2	punct
12	virut	N	O	14	sub
13	HPV	Ny	O	12	nmod
14	mang	V	O	2	nmod
15	khoảng	N	O	17	nmod
16	100	M	O	17	det
17	chủng	N	O	14	dob
18	mẫu	N	O	17	nmod
19	khác	A	O	17	nmod
20	nhau	N	O	19	amod
21	,	CH	O	2	punct
22	trong	E	O	2	nmod
23	đó	P	O	22	pob
24	mang	V	O	0	root
25	khoảng	N	O	27	nmod
26	40	M	O	27	det
27	cái	Nc	O	24	dob
28	gây	V	O	27	nmod
29	bệnh	N	O	27	nmod
30	ở	E	O	27	loc
31	vùng	N	O	30	pob
32	sinh_dục	N	O	31	nmod
33	,	CH	O	31	punct
34	hậu_môn	N	O	31	nmod
35	và	Cc	O	27	nmod
36	15	M	O	37	det
37	dòng	N	O	27	nmod
38	được	V	O	37	nmod
39	liệt	V	O	38	vmod
40	vào	E	O	24	loc
41	dòng	N	O	40	pob
42	đặc_thù	A	O	41	nmod
43	nguy_hiểm	A	O	42	amod
44	,	CH	O	24	punct
45	với	E	O	24	vmod
46	nguy_cơ	N	O	45	pob
47	cao	A	O	46	nmod
48	gây	V	O	46	nmod
49	ra	V	O	48	adv
50	ung_thư	N	O	48	dob
51	.	CH	O	24	punct
1	Đặc_biệt	A	O	8	adv
2	là	C	O	8	dep
3	HPV	Ny	O	8	sub
4	chủng	N	O	3	nmod
5	16	M	O	4	det
6	,	CH	O	3	punct
7	18	M	O	3	nmod
8	được	V	O	0	root
9	biết	V	O	8	vmod
10	đến	R	O	9	adv
11	là	V	O	9	vmod
12	virut	N	O	11	dob
13	với	E	O	12	nmod
14	nguy_cơ	N	O	13	pob
15	gây	V	O	14	nmod
16	ung_thư	N	O	15	dob
17	cổ	N	O	16	nmod
18	tử_cung	N	O	16	nmod
19	cao	A	O	16	nmod
20	nhất	R	O	19	amod
21	.	CH	O	8	punct
1	Tuy_vậy	C	O	9	dep
2	,	CH	O	9	punct
3	11	M	O	4	det
4	chủng	N	O	9	sub
5	virut	N	O	4	nmod
6	HPV	Ny	O	4	nmod
7	khác	A	O	4	nmod
8	cũng	R	O	9	adv
9	mang	V	O	0	root
10	khả_năng	N	O	9	dob
11	cao	A	O	10	nmod
12	gây	V	O	10	nmod
13	ra	V	O	12	adv
14	ung_thư	N	O	12	dob
15	cổ	N	O	14	nmod
16	tử_cung	N	O	15	nmod
17	.	CH	O	9	punct
1	-	CH	O	2	punct
2	Hút	V	O	0	root
3	thuốc_lá	N	O	2	dob
4	:	CH	O	3	punct
5	thuốc_lá	N	O	3	nmod
6	,	CH	O	3	punct
7	đặc_trưng	N	O	3	nmod
8	là	V	O	2	vmod
9	khói	N	O	8	vmod
10	thuốc	N	O	9	nmod
11	rất	R	O	12	amod
12	độc_hại	A	O	9	nmod
13	,	CH	O	2	punct
14	đây	P	O	15	sub
15	là	V	O	2	dep
16	nguyên_nhân	N	O	15	vmod
17	gây	V	O	16	nmod
18	ra	V	O	17	adv
19	phổ_biến	V	O	17	vmod
20	bệnh	N	O	19	dob
21	ung_thư	N	O	20	nmod
22	,	CH	O	2	punct
23	trong	E	O	25	loc
24	ấy	P	O	23	pob
25	có	V	O	2	dep
26	ung_thư	N	O	25	dob
27	cổ	N	O	26	nmod
28	tử_cung	N	O	27	nmod
29	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Sinh	V	O	0	root
3	nhiều	A	O	2	vmod
4	:	CH	O	2	punct
5	sinh	V	O	2	vmod
6	ba	M	O	7	det
7	con	N	O	5	dob
8	trở	V	O	7	nmod
9	lên	V	O	8	vmod
10	thì	C	O	5	coord
11	tỷ_lệ	N	O	12	sub
12	bị	V	O	10	conj
13	ung_thư	N	O	12	dob
14	cổ	N	O	13	nmod
15	tử_cung	N	O	13	nmod
16	cao	A	O	13	nmod
17	gấp	V	O	16	vmod
18	2	M	O	19	det
19	lần	N	O	17	ext
20	so	V	O	17	vmod
21	với	E	O	20	vmod
22	các	L	O	23	det
23	người	N	O	21	pob
24	sinh	V	O	23	nmod
25	ít	A	O	24	tmp
26	con	N	O	25	amod
27	hơn	A	O	25	amod
28	.	CH	O	2	punct
1	-	CH	O	3	punct
2	Quan_hệ	N	O	3	sub
3	dục_tình	V	O	0	root
4	sớm	A	O	3	vmod
5	:	CH	O	3	punct
6	virut	N	O	8	sub
7	HPV	Ny	O	6	nmod
8	truyền_nhiễm	V	O	3	dep
9	cốt_yếu	A	O	8	vmod
10	qua	E	O	8	loc
11	đường	N	O	10	pob
12	dục_tình	V	O	11	nmod
13	ko	N	O	11	nmod
14	an_toàn	A	O	13	nmod
15	.	CH	O	3	punct
1	Do_đó	C	O	6	dep
2	,	CH	O	6	punct
3	quan_hệ	N	O	6	sub
4	tình_dục	N	O	3	nmod
5	quá	R	O	6	amod
6	sớm	A	O	0	root
7	hoặc	Cc	O	6	coord
8	quan_hệ	N	O	7	conj
9	sở_hữu	V	O	8	nmod
10	phổ_quát	A	O	9	vmod
11	người	N	O	14	sub
12	ko	V	O	11	nmod
13	chỉ	R	O	14	adv
14	khiến	V	O	6	dep
15	tăng	V	O	14	vmod
16	nguy_cơ	N	O	15	dob
17	truyền_nhiễm	V	O	16	nmod
18	các	L	O	19	det
19	bệnh_xã_hội	N	O	17	dob
20	mà_còn	C	O	15	coord
21	làm	V	O	20	conj
22	cho	E	O	21	prp
23	nâng	V	O	22	vmod
24	cao	A	O	23	vmod
25	nguy_cơ	N	O	23	dob
26	mắc	V	O	25	nmod
27	ung_thư	N	O	26	dob
28	cổ	N	O	27	nmod
29	tử_cung	N	O	28	nmod
30	.	CH	O	6	punct
1	-	CH	O	2	punct
2	Sinh	V	O	0	root
3	con	N	O	2	dob
4	quá	R	O	5	amod
5	sớm	A	O	2	tmp
6	,	CH	O	2	punct
7	dưới	E	O	2	dep
8	17	M	O	9	det
9	tuổi	N	O	7	nmod
10	:	CH	O	2	punct
11	lúc	N	O	7	tmp
12	sinh	V	O	11	nmod
13	con	N	O	12	dob
14	ở	E	O	11	nmod
15	độ	N	O	14	pob
16	tuổi	N	O	15	nmod
17	này	P	O	15	det
18	do	E	O	13	prp
19	cơ_quan	N	O	22	sub
20	sinh_dục	V	O	19	nmod
21	chưa	R	O	22	adv
22	hoàn_thiện	V	O	18	dep
23	cộng	V	O	22	vmod
24	thêm	V	O	23	vmod
25	sự	Nc	O	23	dob
26	thiếu	A	O	25	nmod
27	hiểu_biết	V	O	25	nmod
28	về	E	O	27	vmod
29	kiến_thức	N	O	28	pob
30	vệ_sinh	V	O	29	nmod
31	bộ_phận	N	O	29	nmod
32	sinh_dục	V	O	31	nmod
33	đúng	A	O	32	vmod
34	cách_thức	N	O	33	amod
35	nên	C	O	22	coord
36	nữ_giới	N	O	37	sub
37	dễ	A	O	35	conj
38	mắc	V	O	37	vmod
39	phải	V	O	38	vmod
40	các	L	O	41	det
41	bệnh	N	O	39	dob
42	liên_quan	V	O	41	nmod
43	tới	E	O	42	vmod
44	bộ_phận	N	O	43	pob
45	sinh_dục	N	O	44	nmod
46	và	Cc	O	22	coord
47	ấy	P	O	44	det
48	chính	T	O	49	vmod
49	là	V	O	46	conj
50	tác_nhân	N	O	49	dob
51	để	E	O	49	prp
52	tăng_trưởng	V	O	51	vmod
53	mầm_mống	N	O	52	dob
54	gây	V	O	53	nmod
55	ung_thư	N	O	54	dob
56	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Vệ_sinh	V	O	0	root
3	tư_nhân	N	O	2	dob
4	kém	A	O	3	nmod
5	.	CH	O	2	punct
1	-	CH	O	3	punct
2	Tiền_sử	N	O	0	root
3	viêm_nhiễm	V	O	2	nmod
4	các	L	O	5	det
5	con	Nc	O	3	dob
6	phố	N	O	5	nmod
7	sinh_dục	V	O	5	nmod
8	rộng_rãi	A	O	7	vmod
9	lần	N	O	2	nmod
10	.	CH	O	8	punct
1	-	CH	O	23	punct
2	Yếu_tố	N	O	23	sub
3	di_truyền	V	O	2	nmod
4	:	CH	O	2	punct
5	nếu	C	O	18	dep
6	trong	E	O	18	tmp
7	gia_đình	N	O	6	pob
8	từng	P	O	9	det
9	sở_hữu	V	O	7	nmod
10	người	N	O	9	vmod
11	mắc	V	O	10	nmod
12	bệnh	N	O	11	dob
13	ung_thư	N	O	12	nmod
14	cổ	N	O	13	nmod
15	tử_cung	N	O	14	nmod
16	thì	C	O	18	dep
17	nguy_cơ	N	O	18	sub
18	mắc	V	O	2	nmod
19	phải	V	O	18	vmod
20	bệnh	N	O	19	dob
21	này	P	O	20	det
22	sẽ	R	O	23	amod
23	cao	A	O	0	root
24	hơn	A	O	23	amod
25	các	L	O	26	det
26	người	N	O	23	amod
27	khác	A	O	26	nmod
28	.	CH	O	23	punct
1	-	CH	O	3	punct
2	Người	N	O	3	sub
3	có	V	O	0	root
4	sức	N	O	3	dob
5	đề_kháng	V	O	4	nmod
6	kém	A	O	5	vmod
7	,	CH	O	3	punct
8	hệ_thống	N	O	20	sub
9	miễn_dịch	V	O	8	nmod
10	suy_yếu	A	O	9	vmod
11	:	CH	O	3	punct
12	trong	E	O	8	nmod
13	trường_hợp	N	O	12	pob
14	hệ_thống	N	O	13	nmod
15	miễn_dịch	V	O	14	nmod
16	bị	V	O	13	nmod
17	suy_yếu	A	O	16	vmod
18	thì	C	O	20	dep
19	sẽ	R	O	20	adv
20	khiến	V	O	3	dep
21	cho	E	O	20	vmod
22	nâng	V	O	21	vmod
23	cao	A	O	22	vmod
24	nguy_cơ	N	O	22	dob
25	bị	V	O	24	nmod
26	mắc	V	O	25	vmod
27	các	L	O	28	det
28	bệnh	N	O	26	dob
29	ở	E	O	28	loc
30	cổ	N	O	29	pob
31	tử_cung	N	O	30	nmod
32	và	Cc	O	24	coord
33	tình_trạng	N	O	32	conj
34	này	P	O	33	det
35	kéo_dài	V	O	20	vmod
36	sẽ	R	O	37	amod
37	vững_mạnh	A	O	35	vmod
38	thành	V	O	37	vmod
39	ung_thư	N	O	38	dob
40	.	CH	O	3	punct
1	Biểu_hiện	V	O	0	root
2	của	E	O	1	vmod
3	bệnh	N	O	2	pob
4	Giai_đoạn	N	O	3	nmod
5	sớm	A	O	3	nmod
6	:	CH	O	1	punct
7	ko	N	O	3	nmod
8	sở_hữu	V	O	7	nmod
9	triệu_chứng	N	O	8	dob
10	gì	P	O	9	nmod
11	đặc_biệt	A	O	9	nmod
12	,	CH	O	1	punct
13	người_bệnh	N	O	14	sub
14	đi	V	O	1	vmod
15	khám	V	O	14	vmod
16	bệnh	N	O	15	dob
17	định_kỳ	N	O	16	nmod
18	hoặc	Cc	O	14	coord
19	khiến	V	O	18	conj
20	xét_nghiệm	N	O	19	dob
21	tế_bào	N	O	20	nmod
22	học	V	O	21	nmod
23	tại	E	O	22	loc
24	cổ	N	O	23	pob
25	tử_cung	N	O	24	nmod
26	-	CH	O	20	punct
27	âm_đạo	N	O	20	nmod
28	mới	R	O	29	adv
29	phát_hiện	V	O	19	vmod
30	ra	V	O	29	vmod
31	bệnh	N	O	30	dob
32	.	CH	O	1	punct
1	Giai_đoạn	N	O	4	sub
2	muộn	A	O	1	nmod
3	thường	R	O	4	adv
4	mang	V	O	0	root
5	những	L	O	6	det
6	triệu_chứng	N	O	4	dob
7	:	CH	O	6	punct
8	-	CH	O	6	punct
9	Ra	V	O	6	nmod
10	máu	N	O	9	vmod
11	thất_thường	A	O	9	vmod
12	ở	E	O	9	loc
13	âm_đạo	N	O	12	pob
14	:	CH	O	6	punct
15	ra	V	O	6	nmod
16	máu	N	O	15	vmod
17	sau	E	O	15	tmp
18	giao_hợp	N	O	17	pob
19	,	CH	O	6	punct
20	giữa	N	O	6	nmod
21	2	M	O	22	det
22	kỳ	N	O	6	nmod
23	kinh	V	O	22	nmod
24	,	CH	O	6	punct
25	sau	E	O	6	nmod
26	mãn_kinh	N	O	25	pob
27	,	CH	O	6	punct
28	sau	E	O	6	nmod
29	đại_tiện	N	O	28	pob
30	gắng_sức	V	O	29	nmod
31	.	CH	O	4	punct
1	-	CH	O	2	punct
2	Ra	V	O	0	root
3	khí_hư	N	O	2	dob
4	nhiều	A	O	8	nmod
5	,	CH	O	2	punct
6	khí_hư	A	O	2	prd
7	lẫn	C	O	6	amod
8	máu	N	O	6	amod
9	,	CH	O	2	punct
10	với	E	O	2	vmod
11	mùi	N	O	10	pob
12	hôi	A	O	11	nmod
13	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Đau	V	O	0	root
3	vùng	N	O	2	loc
4	hạ_vị	N	O	3	nmod
5	,	CH	O	2	punct
6	đau	V	O	2	vmod
7	ngang	A	O	6	vmod
8	cột_sống	N	O	6	dob
9	thắt_lưng	N	O	8	nmod
10	.	CH	O	2	punct
1	-	CH	O	3	punct
2	Có_thể	R	O	3	adv
3	biếng	V	O	0	root
4	ăn	V	O	3	vmod
5	,	CH	O	3	punct
6	sút_cân	N	O	3	sub
7	,	CH	O	3	punct
8	suy	V	O	3	vmod
9	thận	N	O	8	vmod
10	,	CH	O	3	punct
11	phù	V	O	3	vmod
12	hai	M	O	13	det
13	chân	N	O	11	dob
14	,	CH	O	3	punct
15	rò	V	O	3	vmod
16	phân	N	O	15	dob
17	và	Cc	O	16	coord
18	nước_tiểu	N	O	17	conj
19	qua	V	O	18	nmod
20	đường	N	O	19	loc
21	âm_đạo	N	O	20	nmod
22	…	CH	O	3	punct
1	Cách	V	O	0	root
2	phòng	N	O	1	loc
3	ung_thư	N	O	2	nmod
4	cổ	N	O	3	nmod
5	tử_cung	N	O	3	nmod
6	Phòng_bệnh	Np	O	2	nmod
7	hơn	A	O	8	vmod
8	chữa	V	O	1	vmod
9	bệnh	N	O	8	dob
10	,	CH	O	1	punct
11	để	E	O	1	prp
12	dự_phòng	V	O	11	vmod
13	căn_bệnh	N	O	12	vmod
14	nguy_hiểm	A	O	13	nmod
15	này	P	O	13	det
16	cần	V	O	1	vmod
17	thực_hành	V	O	16	vmod
18	tốt	A	O	17	vmod
19	những	L	O	20	det
20	giải_pháp	N	O	17	dob
21	sau	N	O	20	nmod
22	đây	P	O	20	det
23	:	CH	O	16	punct
24	-	CH	O	16	punct
25	Tiêm	N	O	27	sub
26	vacxin	N	O	25	nmod
27	đề_phòng	V	O	16	dep
28	HPV	Ny	O	27	dob
29	:	CH	O	16	punct
30	nên	C	O	16	coord
31	tiêm	V	O	30	conj
32	vacxin	N	O	31	dob
33	HPV	Ny	O	32	nmod
34	để	E	O	31	prp
35	ngừa	V	O	34	vmod
36	bệnh	N	O	35	dob
37	ung_thư	N	O	36	nmod
38	cổ	N	O	37	nmod
39	tử_cung	N	O	37	nmod
40	từ	E	O	35	tmp
41	9	M	O	44	det
42	–	CH	O	40	punct
43	26	M	O	44	det
44	tuổi	N	O	40	pob
45	.	CH	O	1	punct
1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	vacxin	N	O	6	sub
4	HPV	Ny	O	3	nmod
5	chỉ	R	O	6	adv
6	có	V	O	0	root
7	tác_dụng	N	O	6	dob
8	ngăn_ngừa	V	O	7	nmod
9	tiền	N	O	8	dob
10	ung_thư	N	O	9	nmod
11	chứ	C	O	6	coord
12	không	R	O	13	adv
13	phải	V	O	11	conj
14	ngăn_ngừa	V	O	13	vmod
15	bệnh	N	O	14	dob
16	ung_thư	N	O	15	nmod
17	khi	N	O	14	tmp
18	đã	R	O	19	adv
19	di_căn	V	O	17	nmod
20	.	CH	O	6	punct
1	Do_vậy	C	O	4	dep
2	,	CH	O	4	punct
3	nên	C	O	0	root
4	tiêm	V	O	3	conj
5	vacxin	N	O	4	dob
6	HPV	Ny	O	5	nmod
7	trước	E	O	4	tmp
8	lúc	N	O	7	pob
9	quan_hệ	N	O	8	nmod
10	dục_tình	A	O	8	nmod
11	để	E	O	4	prp
12	sở_hữu	V	O	11	vmod
13	hiệu_quả	N	O	12	dob
14	ngăn	V	O	4	vmod
15	phòng_ngừa	V	O	14	vmod
16	bệnh	N	O	15	dob
17	rẻ	A	O	16	nmod
18	nhất	R	O	17	amod
19	.	CH	O	18	punct
1	Đối	N	O	2	sub
2	có	V	O	0	root
3	các	L	O	4	det
4	người	Nc	O	2	dob
5	phụ_nữ	N	O	4	nmod
6	trên	A	O	4	nmod
7	40	M	O	8	det
8	tuổi	N	O	6	amod
9	,	CH	O	2	punct
10	đã	R	O	11	adv
11	có	V	O	2	vmod
12	quan_hệ	N	O	11	dob
13	dục_tình	A	O	12	nmod
14	thì	C	O	11	coord
15	vẫn	R	O	16	adv
16	sở_hữu_thể	V	O	14	conj
17	tiêm	V	O	16	vmod
18	vacxin	N	O	17	dob
19	HPV	Ny	O	18	nmod
20	nhưng	C	O	11	coord
21	khi	N	O	28	tmp
22	này	P	O	21	det
23	hiệu_quả	N	O	28	sub
24	của	E	O	23	nmod
25	thuốc	N	O	24	pob
26	lại	R	O	28	amod
27	không	R	O	28	amod
28	cao	A	O	11	dep
29	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Chú_ý	V	O	0	root
3	tới	E	O	2	vmod
4	chế_độ	N	O	3	pob
5	ăn_uống	V	O	4	nmod
6	:	CH	O	2	punct
7	một	M	O	8	det
8	chế_độ	N	O	4	nmod
9	ăn_uống	V	O	8	nmod
10	lành_mạnh	A	O	9	vmod
11	,	CH	O	2	punct
12	kỹ_thuật	N	O	14	sub
13	sẽ	R	O	14	adv
14	giúp	V	O	2	dep
15	cho	E	O	14	iob
16	người	Nc	O	15	pob
17	phụ_nữ	N	O	16	nmod
18	với	E	O	16	nmod
19	một	M	O	20	det
20	cơ_thể	N	O	18	pob
21	khoẻ_mạnh	A	O	20	nmod
22	,	CH	O	2	punct
23	sức	N	O	27	sub
24	đề_kháng	V	O	23	nmod
25	tốt	A	O	24	vmod
26	,	CH	O	2	punct
27	chống	V	O	2	vmod
28	lại	R	O	27	adv
29	những	L	O	30	det
30	nguy_cơ	N	O	27	dob
31	gây	V	O	30	nmod
32	bệnh	N	O	31	dob
33	.	CH	O	2	punct
1	Do_vậy	C	O	2	dep
2	cần	V	O	0	root
3	phải	V	O	2	vmod
4	chú_ý	V	O	3	vmod
5	và	Cc	O	3	coord
6	xây_dựng	V	O	5	conj
7	cho	E	O	6	iob
8	mình	P	O	7	pob
9	1	M	O	10	det
10	thói_quen	N	O	6	dob
11	ăn_uống	V	O	10	nmod
12	tốt	A	O	10	nmod
13	,	CH	O	10	punct
14	cụ_thể	A	O	10	nmod
15	là	V	O	10	nmod
16	:	CH	O	10	punct
17	+	CH	O	10	punct
18	Trong	E	O	23	pmod
19	thực_đơn	N	O	18	pob
20	hàng	N	O	19	nmod
21	ngày	N	O	19	nmod
22	bạn	N	O	21	nmod
23	cần	V	O	10	nmod
24	cung_cấp	V	O	23	vmod
25	cho	E	O	24	iob
26	mình	P	O	25	pob
27	đầy_đủ	A	O	29	nmod
28	những	L	O	29	det
29	cái	Nc	O	24	dob
30	vitamin	N	O	29	nmod
31	A	Ny	O	29	nmod
32	,	CH	O	29	punct
33	C	Ny	O	29	nmod
34	,	CH	O	29	punct
35	B1	Ny	O	29	nmod
36	,	CH	O	29	punct
37	B	Ny	O	29	nmod
38	2	M	O	37	det
39	…	CH	O	29	punct
40	cho	E	O	24	iob
41	cơ_thể	N	O	40	pob
42	.	CH	O	2	punct
1	+	CH	O	2	punct
2	Ăn	V	O	0	root
3	phổ_quát	A	O	2	vmod
4	dâu_tây	N	O	2	dob
5	,	CH	O	4	punct
6	gừng	N	O	4	nmod
7	,	CH	O	4	punct
8	nghệ	N	O	4	nmod
9	,	CH	O	4	punct
10	trà	N	O	4	nmod
11	xanh	A	O	10	nmod
12	,	CH	O	4	punct
13	socola	N	O	4	nmod
14	…	CH	O	2	punct
15	các	L	O	16	det
16	thực_phẩm	N	O	13	nmod
17	hỗ_trợ	V	O	16	nmod
18	dự_phòng	V	O	17	vmod
19	ung_thư	N	O	18	dob
20	hiệu_quả	N	O	19	nmod
21	.	CH	O	2	punct
1	+	CH	O	2	punct
2	Hạn_chế	V	O	0	root
3	sử_dụng	V	O	2	vmod
4	những	L	O	5	det
5	chiếc	Nc	O	3	dob
6	thực_phẩm	N	O	5	nmod
7	sở_hữu	V	O	5	nmod
8	tính	N	O	7	vmod
9	hot	A	O	8	nmod
10	hay	C	O	5	coord
11	những	L	O	12	det
12	đồ	N	O	10	conj
13	uống	V	O	12	nmod
14	với	E	O	13	vmod
15	chất	N	O	14	pob
16	kích_thích	V	O	15	nmod
17	như	C	O	16	vmod
18	bia	N	O	16	vmod
19	,	CH	O	18	punct
20	rượu	N	O	18	nmod
21	,	CH	O	2	punct
22	nước	N	O	20	nmod
23	uống	V	O	22	nmod
24	mang	V	O	23	vmod
25	ga	N	O	24	dob
26	…	CH	O	2	punct
1	-	CH	O	5	punct
2	Chế_độ	N	O	0	root
3	nghỉ_ngơi	V	O	2	nmod
4	,	CH	O	3	punct
5	sinh_hoạt	V	O	3	vmod
6	hợp_lý	A	O	5	vmod
7	:	CH	O	2	punct
8	nên	C	O	10	dep
9	giữ_ý	N	O	10	sub
10	thức	V	O	5	vmod
11	thật	R	O	12	amod
12	thoải_mái	A	O	10	vmod
13	,	CH	O	10	punct
14	tránh	V	O	10	vmod
15	làm	V	O	14	vmod
16	cho	E	O	15	vmod
17	việc	N	O	16	pob
18	quá_sức	V	O	17	nmod
19	,	CH	O	10	punct
20	hạn_chế	V	O	10	vmod
21	căng_thẳng	A	O	20	vmod
22	,	CH	O	10	punct
23	stress	N	O	20	dob
24	.	CH	O	21	punct
1	-	CH	O	2	punct
2	Tập_thể_dục	N	O	7	sub
3	thể_thao	N	O	2	nmod
4	thường_xuyên	A	O	2	nmod
5	để	E	O	0	root
6	nâng	V	O	5	vmod
7	cao	A	O	6	vmod
8	sức_khoẻ	N	O	6	dob
9	và	Cc	O	8	coord
10	sức	N	O	9	conj
11	đề_kháng	V	O	10	nmod
12	cho	E	O	6	iob
13	cơ_thể	N	O	12	pob
14	.	CH	O	11	punct
1	-	CH	O	7	punct
2	Không	R	O	3	adv
3	nên	C	O	7	dep
4	quan_hệ	N	O	7	sub
5	tình_dục	N	O	4	nmod
6	quá	R	O	7	amod
7	sớm	A	O	0	root
8	,	CH	O	7	punct
9	không	R	O	10	adv
10	quan_hệ	V	O	7	dep
11	dục_tình	A	O	10	vmod
12	bừa_bãi	A	O	11	amod
13	.	CH	O	7	punct
1	-	CH	O	3	punct
2	Không	R	O	3	adv
3	hút	V	O	0	root
4	thuốc	N	O	3	dob
5	và	Cc	O	3	coord
6	giảm_thiểu	V	O	5	conj
7	xa	A	O	6	vmod
8	môi_trường	N	O	6	dob
9	có	V	O	8	nmod
10	khói	N	O	9	dob
11	thuốc	N	O	10	nmod
12	.	CH	O	3	punct
1	-	CH	O	2	punct
2	Thực_hiện	V	O	0	root
3	tốt	A	O	2	vmod
4	kế_hoạch_hoá	V	O	2	prp
5	gia_đình	N	O	4	dob
6	,	CH	O	2	punct
7	ko	V	O	2	vmod
8	nên	C	O	2	coord
9	sinh	V	O	8	conj
10	quá	R	O	11	amod
11	đa_dạng	A	O	9	vmod
12	con	N	O	11	amod
13	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Giữ	V	O	0	root
3	vệ_sinh	V	O	2	vmod
4	vùng	N	O	2	dob
5	kín	A	O	4	nmod
6	sạch_sẽ	A	O	5	amod
7	,	CH	O	2	punct
8	đặc_thù	A	O	2	vmod
9	là	V	O	2	vmod
10	trong	E	O	9	vmod
11	thời_kì	N	O	10	pob
12	hành_kinh	N	O	11	nmod
13	và	Cc	O	2	coord
14	khi	N	O	9	tmp
15	quan_hệ	N	O	11	nmod
16	tình_dục	N	O	15	nmod
17	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Khám	V	O	0	root
3	phụ_khoa	N	O	2	dob
4	định_kỳ	N	O	3	nmod
5	:	CH	O	2	punct
6	việc	N	O	18	sub
7	khám	V	O	6	nmod
8	phụ_khoa	N	O	7	dob
9	và	Cc	O	7	coord
10	làm	V	O	9	conj
11	cho	E	O	10	vmod
12	xét_nghiệm	N	O	11	pob
13	tầm	N	O	12	nmod
14	soát	V	O	12	nmod
15	ung_thư	N	O	14	dob
16	định_kỳ	N	O	15	nmod
17	sẽ	R	O	18	adv
18	giúp	V	O	2	dep
19	cho	E	O	18	iob
20	chị_em	N	O	19	pob
21	kiểm_soát	V	O	20	nmod
22	được	R	O	21	adv
23	sức_khoẻ	N	O	21	dob
24	của	E	O	23	nmod
25	mình	P	O	24	pob
26	và	Cc	O	18	coord
27	phát_hiện	V	O	26	conj
28	ung_thư	N	O	27	dob
29	sớm	A	O	28	nmod
30	ví_như	C	O	18	coord
31	ko	N	O	33	sub
32	may	V	O	31	nmod
33	bị	V	O	30	conj
34	mắc	V	O	33	vmod
35	phải	A	O	34	vmod
36	,	CH	O	2	punct
37	để	E	O	2	prp
38	từ	E	O	34	vmod
39	đấy	P	O	38	pob
40	với	E	O	38	pmod
41	bí_quyết	N	O	40	pob
42	điều_trị	V	O	41	nmod
43	ung_thư	N	O	42	dob
44	cổ	N	O	43	nmod
45	tử_cung	N	O	43	nmod
46	kịp_thời	A	O	43	nmod
47	.	CH	O	2	punct
1	Khi	N	O	0	root
2	sở_hữu	V	O	1	nmod
3	những	L	O	4	det
4	dấu_hiệu	N	O	2	dob
5	thất_thường	A	O	4	nmod
6	của	E	O	4	nmod
7	cơ_thể	N	O	6	pob
8	nghi_ngờ	V	O	7	nmod
9	mắc	V	O	8	vmod
10	ung_thư	N	O	9	dob
11	cổ	N	O	10	nmod
12	tử_cung	N	O	10	nmod
13	cần	V	O	4	nmod
14	tới	V	O	13	vmod
15	các	L	O	16	det
16	cơ_sở	N	O	14	dob
17	vật_chất	N	O	16	nmod
18	y_tế	N	O	17	nmod
19	chuyên_khoa	N	O	16	nmod
20	để	E	O	16	prp
21	khám	V	O	20	vmod
22	và	Cc	O	21	coord
23	mang	V	O	22	conj
24	biện_pháp	N	O	23	dob
25	chữa_trị	V	O	24	nmod
26	hiệu_quả	N	O	25	dob
27	.	CH	O	25	punct
1	Bệnh	N	O	2	sub
2	được	V	O	0	root
3	phát_hiện	V	O	2	vmod
4	sớm	A	O	3	vmod
5	ở	E	O	3	vmod
6	quá_trình	N	O	5	pob
7	đầu	N	O	6	nmod
8	vẫn	R	O	9	adv
9	mang	V	O	2	vmod
10	thể	R	O	9	adv
11	với	E	O	9	vmod
12	được	V	O	11	vmod
13	kết_quả	N	O	9	dob
14	khả_quan	A	O	13	nmod
15	nếu	C	O	16	dep
16	điều_trị	V	O	13	nmod
17	hăng_hái	A	O	16	vmod
18	và	Cc	O	16	coord
19	giữ	V	O	18	conj
20	cho	E	O	19	vmod
21	mình	P	O	20	pob
22	một	M	O	23	det
23	ý_thức	N	O	19	dob
24	lạc_quan	A	O	23	nmod
25	,	CH	O	23	punct
26	tin_tưởng	V	O	23	nmod
27	.	CH	O	2	punct
1	Với	E	O	11	pmod
2	các	L	O	3	det
3	giải_pháp	N	O	1	pob
4	phòng_bệnh	V	O	3	nmod
5	ung_thư	N	O	4	dob
6	cổ	N	O	5	nmod
7	tử_cung	N	O	5	nmod
8	nêu	V	O	4	prp
9	trên	N	O	5	nmod
10	sẽ	R	O	11	adv
11	giúp	V	O	0	root
12	chị_em	N	O	11	dob
13	phụ_nữ	N	O	12	nmod
14	trang_bị	V	O	12	nmod
15	cho	E	O	14	iob
16	mình	P	O	15	pob
17	các	L	O	18	det
18	kiến_thức	N	O	14	dob
19	quan_trọng	A	O	18	nmod
20	nhằm	V	O	18	prp
21	chủ_động	V	O	20	vmod
22	ngừa	V	O	21	vmod
23	để	E	O	22	prp
24	ko	V	O	23	vmod
25	bị	V	O	24	vmod
26	mắc	V	O	25	vmod
27	căn_bệnh	N	O	26	dob
28	nghiêm_trọng	A	O	27	nmod
29	thường	R	O	30	adv
30	gặp	V	O	27	nmod
31	này	P	O	30	det
32	.	CH	O	11	punct
