1	Khoai_tây	N	O	41	sub
2	-	CH	O	1	punct
3	Nguồn	N	O	1	nmod
4	vitamin	N	O	3	nmod
5	C	Ny	O	3	nmod
6	tuyệt_vời	A	O	3	nmod
7	cho	E	O	1	nmod
8	chế_độ	N	O	7	pob
9	ăn_uống	V	O	8	nmod
10	hàng	R	O	11	nmod
11	ngày	N	O	8	nmod
12	của	E	O	11	nmod
13	cả	P	O	14	nmod
14	gia	N	O	12	pob
15	đình.Khoai	Np	O	14	nmod
16	tây	N	O	15	nmod
17	-	CH	O	14	punct
18	Nguồn	N	O	14	nmod
19	vitamin	N	O	18	nmod
20	C	Ny	O	18	nmod
21	tuyệt_vời	A	O	18	nmod
22	cho	E	O	1	nmod
23	chế_độ	N	O	22	pob
24	ăn_uống	V	O	23	nmod
25	hàng	R	O	26	nmod
26	ngày	N	O	41	sub
27	của	E	O	26	nmod
28	cả	P	O	29	nmod
29	gia_đình	N	O	27	pob
30	Suckhoedoisong.vn	Np	O	29	nmod
31	-	CH	O	29	punct
32	Bổ_sung	Np	O	29	nmod
33	Vitamin_C	Np	O	29	nmod
34	vào	E	O	29	loc
35	thực_đơn	N	O	34	pob
36	dinh_dưỡng	N	O	35	nmod
37	hàng	N	O	35	nmod
38	ngày	N	O	35	nmod
39	của	E	O	35	nmod
40	gia_đình	N	O	39	pob
41	là	V	O	0	root
42	một	M	O	41	dob
43	trong	E	O	42	pmod
44	những	L	O	45	det
45	giải_pháp	N	O	43	pob
46	góp_phần	V	O	45	nmod
47	tăng_cường	V	O	46	vmod
48	hệ_miễn_dịch	N	O	47	dob
49	cho	E	O	47	iob
50	cơ_thể	N	O	49	pob
51	.	CH	O	41	punct
1	Vitamin_C	N	O	7	sub
2	,	CH	O	7	punct
3	hay	C	O	1	coord
4	axit	N	O	3	conj
5	ascorbic	N	O	4	nmod
6	,	CH	O	1	punct
7	là	V	O	0	root
8	một	M	O	9	det
9	vitamin	N	O	7	dob
10	tan	V	O	9	nmod
11	trong	E	O	10	loc
12	nước	N	O	11	pob
13	,	CH	O	7	punct
14	có	V	O	7	vmod
15	vai_trò	N	O	14	dob
16	hỗ_trợ	V	O	15	nmod
17	hệ_thống	N	O	16	dob
18	miễn_dịch	V	O	17	nmod
19	của	E	O	17	nmod
20	cơ_thể	N	O	19	pob
21	.	CH	O	7	punct
1	Vitamin_C	V	O	0	root
2	rất	R	O	3	amod
3	cần_thiết	A	O	1	vmod
4	cho	E	O	3	prp
5	tạo	V	O	4	vmod
6	thành	V	O	5	vmod
7	các	L	O	8	det
8	mô	P	O	6	dob
9	liên_kết	V	O	8	nmod
10	trong	E	O	9	loc
11	toàn	R	O	12	nmod
12	cơ_thể	N	O	10	pob
13	.	CH	O	1	punct
1	Vitamin_C	N	O	2	sub
2	giúp	V	O	0	root
3	làm_lành	V	O	2	vmod
4	vết_thương	N	O	3	dob
5	,	CH	O	2	punct
6	bảo_vệ	V	O	2	vmod
7	và	Cc	O	2	coord
8	duy_trì	V	O	7	conj
9	xương	N	O	8	dob
10	với	E	O	8	vmod
11	các	L	O	12	det
12	dây_chằng	N	O	10	pob
13	,	CH	O	2	punct
14	mô	P	O	18	nmod
15	răng	P	O	2	dob
16	,	CH	O	2	punct
17	mô	P	O	12	nmod
18	da	N	O	17	nmod
19	và	Cc	O	2	coord
20	dưới	E	O	19	conj
21	da	N	O	20	pob
22	,	CH	O	2	punct
23	sụn	V	O	2	vmod
24	xương	N	O	23	dob
25	,	CH	O	2	punct
26	…	CH	O	2	punct
27	khoẻ_mạnh	V	O	2	vmod
28	.	CH	O	2	punct
1	Vitamin_C	N	O	3	sub
2	cũng	R	O	3	adv
3	là	V	O	0	root
4	một	M	O	5	det
5	chất	N	O	3	dob
6	chống	V	O	5	nmod
7	oxy_hoá	V	O	6	vmod
8	mạnh	A	O	7	vmod
9	có_thể	R	O	10	amod
10	trung_hoà	A	O	5	nmod
11	các	L	O	12	det
12	ion	N	O	10	amod
13	sinh	V	O	12	nmod
14	ra	V	O	13	adv
15	trong	E	O	13	loc
16	cơ_thể	N	O	15	pob
17	,	CH	O	3	punct
18	giúp	V	O	3	vmod
19	cho	E	O	18	iob
20	các	L	O	21	det
21	tế_bào	N	O	19	pob
22	cơ_thể	N	O	21	nmod
23	không	R	O	24	adv
24	bị	V	O	21	nmod
25	tổn_thương	V	O	24	vmod
26	,	CH	O	3	punct
27	giảm	V	O	3	vmod
28	nguy_cơ	N	O	27	dob
29	mắc	V	O	28	nmod
30	các	L	O	31	det
31	bệnh	N	O	29	dob
32	mạn_tính	N	O	31	nmod
33	như	C	O	28	coord
34	bệnh	N	O	33	conj
35	tim_mạch	N	O	34	nmod
36	,	CH	O	3	punct
37	lão_hoá	V	O	3	dep
38	.	CH	O	3	punct
1	Vì	E	O	9	prp
2	cơ_thể	N	O	4	sub
3	không_thể	R	O	4	adv
4	tự_tạo	V	O	1	dep
5	vitamin	N	O	4	dob
6	C	Ny	O	5	nmod
7	,	CH	O	9	punct
8	chúng_ta	P	O	9	sub
9	phải	V	O	0	root
10	bổ_sung	V	O	9	vmod
11	từ	E	O	10	vmod
12	thực	N	O	11	pob
13	phẩm	N	O	12	nmod
14	ăn_hàng	V	O	10	tmp
15	ngày	N	O	14	vmod
16	.	CH	O	9	punct
1	Không_chỉ	C	O	10	dep
2	từ	E	O	10	loc
3	cam	N	O	2	pob
4	hay	C	O	3	coord
5	nước	N	O	4	conj
6	cam	N	O	5	nmod
7	,	CH	O	10	punct
8	vitamin	N	O	10	sub
9	C	Ny	O	8	nmod
10	có	V	O	0	root
11	rất	R	O	12	amod
12	nhiều	A	O	10	vmod
13	trong	E	O	10	loc
14	các	L	O	15	det
15	loại	N	O	13	pob
16	rau	N	O	15	nmod
17	quả	N	O	16	nmod
18	.	CH	O	10	punct
1	Bạn	N	O	2	sub
2	biết	V	O	0	root
3	không	R	O	2	adv
4	,	CH	O	2	punct
5	khoai_tây	N	O	6	sub
6	cung_cấp	V	O	2	dep
7	tới	E	O	6	vmod
8	30%	M	O	9	det
9	lượng	N	O	7	pob
10	vitamin	N	O	9	nmod
11	C	Ny	O	9	nmod
12	chúng_ta	P	O	9	nmod
13	cần	V	O	9	nmod
14	hằng	R	O	15	nmod
15	ngày	N	O	13	tmp
16	(	CH	O	2	punct
17	1	M	O	18	det
18	củ	N	O	15	nmod
19	khoai_tây	N	O	18	nmod
20	148g	M	O	18	nmod
21	cho	E	O	20	dep
22	27mg	M	O	23	det
23	vitamin	N	O	21	pob
24	C	Ny	O	23	nmod
25	)	CH	O	23	punct
26	,	CH	O	2	punct
27	nhiều	A	O	2	dep
28	hơn	A	O	27	amod
29	hàm_lượng	N	O	27	amod
30	vitamin	N	O	29	nmod
31	C	N	O	30	nmod
32	của	E	O	29	nmod
33	một	M	O	34	det
34	quả	Nc	O	32	pob
35	cà_chua	N	O	34	nmod
36	vừa	R	O	34	nmod
37	(	CH	O	18	punct
38	27%	M	O	41	det
39	)	CH	O	2	punct
40	hoặc	Cc	O	2	coord
41	khoai_lang	N	O	40	conj
42	(	CH	O	18	punct
43	20%	M	O	18	nmod
44	)	CH	O	2	punct
45	.	CH	O	2	punct
1	Bạn	N	O	3	sub
2	có_thể	R	O	3	adv
3	sáng_tạo	V	O	0	root
4	ra	R	O	3	adv
5	nhiều	A	O	6	nmod
6	kiểu	N	O	3	dob
7	nấu	V	O	6	nmod
8	khoai_tây	N	O	7	dob
9	Mỹ	Np	B-LOC	8	nmod
10	cho	E	O	7	iob
11	gia_đình	N	O	10	pob
12	bạn	N	O	11	nmod
13	từ	E	O	7	tmp
14	khoai_tây	N	O	13	pob
15	luộc	V	O	14	nmod
16	cho	E	O	13	pmod
17	món	Nc	O	16	pob
18	salad	Nb	O	17	nmod
19	cho	E	O	3	prp
20	đến	V	O	19	vmod
21	súp	V	O	20	vmod
22	khoai_tây	N	O	21	dob
23	nóng	A	O	22	nmod
24	với	E	O	22	nmod
25	sườn	N	O	24	pob
26	heo	N	O	25	nmod
27	,	CH	O	3	punct
28	cà_ri	N	O	25	nmod
29	khoai_tây	N	O	28	nmod
30	với	E	O	3	vmod
31	nước_cốt	N	O	30	pob
32	dừa	N	O	31	nmod
33	và	Cc	O	3	coord
34	nhiều	A	O	35	nmod
35	món	N	O	30	pob
36	ăn	V	O	35	nmod
37	ngon	A	O	36	vmod
38	,	CH	O	3	punct
39	tốt	A	O	35	nmod
40	cho	E	O	3	vmod
41	sức_khoẻ	N	O	40	pob
42	khác	A	O	41	nmod
43	với	E	O	3	vmod
44	các	L	O	45	det
45	sản_phẩm	N	O	43	pob
46	Khoai_tây	N	O	45	nmod
47	Hoa_Kỳ	Np	B-LOC	46	nmod
48	.	CH	O	3	punct
1	Xin	V	O	0	root
2	giới_thiệu	V	O	1	vmod
3	đến	E	O	2	vmod
4	các	L	O	5	det
5	bạn	N	O	3	pob
6	một	M	O	9	det
7	trong	E	O	2	tmp
8	những	L	O	9	det
9	món	N	O	7	pob
10	salad	V	O	9	nmod
11	khoai_tây	N	O	10	vmod
12	đơn_giản	A	O	11	nmod
13	nhưng	C	O	1	coord
14	bổ_dưỡng	V	O	13	conj
15	,	CH	O	1	punct
16	rất	R	O	17	adv
17	phủ	V	O	1	vmod
18	hợp	V	O	17	vmod
19	với	E	O	18	vmod
20	những	L	O	21	det
21	người	N	O	19	pob
22	bận_rộn	A	O	21	nmod
23	.	CH	O	1	punct
1	Salad	N	O	13	sub
2	khoai_tây	N	O	1	nmod
3	nướng	V	O	2	nmod
4	và	Cc	O	1	coord
5	dưa_leo	V	O	4	conj
6	Nguyên_liệu	N	O	5	dob
7	:	CH	O	6	punct
8	Khoai_tây	N	O	6	nmod
9	trắng	A	O	8	nmod
10	2	M	O	11	det
11	củ	N	O	6	nmod
12	,	CH	O	1	punct
13	rửa	V	O	0	root
14	sạch	A	O	13	vmod
15	và	Cc	O	13	coord
16	cắt	V	O	15	conj
17	khối	N	O	16	dob
18	1	M	O	19	det
19	cm	Nu	O	16	tmp
20	Nửa	M	O	19	det
21	chén	N	O	19	nmod
22	dầu	N	O	21	nmod
23	thực_vật	N	O	21	nmod
24	1	M	O	25	det
25	muỗng	N	O	16	dob
26	cà_phê	N	O	25	nmod
27	muối	N	O	25	nmod
28	¼	M	O	29	det
29	muỗng	N	O	25	nmod
30	cà_phê	N	O	29	nmod
31	tiêu	V	O	29	nmod
32	đen	A	O	29	nmod
33	4	M	O	34	det
34	trái	Nc	O	31	vmod
35	dưa_leo	N	O	34	nmod
36	,	CH	O	34	punct
37	thái	N	O	34	nmod
38	lát	V	O	34	nmod
39	mỏng	A	O	38	vmod
40	7-8	M	O	41	det
41	lá	N	O	38	dob
42	bạc_hà	A	O	41	nmod
43	hoặc	Cc	O	41	coord
44	rau	N	O	43	conj
45	húng	V	O	44	nmod
46	Muối	Np	O	44	nmod
47	vừa	R	O	48	adv
48	ăn	V	O	25	nmod
49	Nước_xốt	Np	O	48	dob
50	¼	M	O	51	det
51	chén	Nc	O	49	nmod
52	dầu	N	O	51	nmod
53	thực_vật	N	O	51	nmod
54	Nước_cốt	Np	O	53	nmod
55	từ	E	O	51	tmp
56	1	M	O	57	det
57	quả	N	O	55	pob
58	chanh	V	O	57	nmod
59	vừa	R	O	61	nmod
60	¼	M	O	61	det
61	muỗng	N	O	58	vmod
62	cà_phê	N	O	61	nmod
63	muối	N	O	61	nmod
64	¼	M	O	65	det
65	muỗng	N	O	61	nmod
66	cà_phê	N	O	65	nmod
67	bột	N	O	65	nmod
68	ớt_ngọt	N	O	67	nmod
69	(	CH	O	58	punct
70	sweet	V	O	58	vmod
71	paprika	N	O	70	dob
72	)	CH	O	58	punct
73	Cách	V	O	16	vmod
74	làm	V	O	73	vmod
75	:	CH	O	74	punct
76	Làm	V	O	74	vmod
77	nóng	A	O	76	vmod
78	lò	N	O	76	dob
79	nướng	V	O	78	nmod
80	trước	N	O	78	nmod
81	ở	E	O	76	loc
82	nhiệt_độ	N	O	81	pob
83	200oC	M	O	82	det
84	.	CH	O	13	punct
1	Quét	V	O	0	root
2	dầu	N	O	1	dob
3	thực_vật	N	O	2	nmod
4	lên	V	O	1	vmod
5	giấy_nến	N	O	4	dob
6	.	CH	O	1	punct
1	Đặt	V	O	0	root
2	khoai_tây	N	O	1	dob
3	đã	R	O	4	adv
4	cắt	V	O	1	vmod
5	thành	V	O	4	vmod
6	miếng	N	O	5	dob
7	vào	E	O	4	loc
8	tô	N	O	7	pob
9	trộn	V	O	4	vmod
10	,	CH	O	4	punct
11	thêm	V	O	4	vmod
12	dầu	N	O	4	dob
13	,	CH	O	4	punct
14	muối	N	O	12	nmod
15	và	Cc	O	4	coord
16	hạt_tiêu	N	O	15	conj
17	.	CH	O	1	punct
1	Trộn	V	O	0	root
2	đều	R	O	3	dep
3	để	E	O	1	prp
4	đảm_bảo	V	O	3	vmod
5	khoai_tây	N	O	4	dob
6	,	CH	O	1	punct
7	được	V	O	1	vmod
8	phủ	V	O	7	vmod
9	đều	R	O	10	nmod
10	dầu	N	O	1	dob
11	và	Cc	O	10	coord
12	gia_vị	N	O	11	conj
13	.	CH	O	1	punct
1	Nướng	V	O	0	root
2	khoai_tây	N	O	1	dob
3	trong	E	O	1	tmp
4	25-30	M	O	5	det
5	phút	Nu	O	3	pob
6	,	CH	O	1	punct
7	lật	V	O	1	vmod
8	một	M	O	9	det
9	lần	N	O	7	ext
10	,	CH	O	1	punct
11	cho	E	O	1	tmp
12	đến	E	O	11	dep
13	khi	N	O	11	pob
14	vàng	N	O	9	nmod
15	và	Cc	O	1	coord
16	chín	V	O	15	conj
17	đều	R	O	13	nmod
18	.	CH	O	1	punct
1	Nướng	V	O	0	root
2	thêm	R	O	1	adv
3	5-10	M	O	4	det
4	phút	Nu	O	1	dob
5	nữa	R	O	4	nmod
6	,	CH	O	1	punct
7	nếu	C	O	10	dep
8	khoai_tây	N	O	10	sub
9	chưa	R	O	10	adv
10	chín	V	O	1	vmod
11	.	CH	O	1	punct
1	Chuyển	V	O	0	root
2	khoai	N	O	1	dob
3	qua	E	O	1	mnr
4	một	M	O	5	det
5	cái	Nc	O	3	pob
6	tô	N	O	5	nmod
7	và	Cc	O	1	coord
8	để	E	O	7	conj
9	nguội	A	O	8	dep
10	trong	E	O	9	amod
11	20	M	O	12	det
12	phút	Nu	O	10	pob
13	.	CH	O	1	punct
1	Làm	V	O	0	root
2	nước_xốt	N	O	1	dob
3	Trộn	V	O	1	vmod
4	dầu	N	O	3	dob
5	,	CH	O	4	punct
6	muối	N	O	4	nmod
7	,	CH	O	1	punct
8	nước	N	O	4	nmod
9	chanh	V	O	8	nmod
10	và	Cc	O	9	coord
11	ớt	V	O	10	conj
12	bột	N	O	11	dob
13	với	E	O	11	vmod
14	nhau	N	O	13	pob
15	trong	E	O	9	vmod
16	một	M	O	17	det
17	chén	N	O	15	pob
18	nhỏ	A	O	17	nmod
19	.	CH	O	1	punct
1	Thêm	V	O	0	root
2	dưa_leo	N	O	1	dob
3	thái	V	O	2	nmod
4	mỏng	A	O	2	nmod
5	và	Cc	O	1	coord
6	rau	N	O	5	conj
7	húng	V	O	6	nmod
8	vào	E	O	6	loc
9	tô	N	O	8	pob
10	khoai_tây	N	O	9	nmod
11	đã	R	O	12	adv
12	để	V	O	1	vmod
13	nguội	A	O	12	vmod
14	.	CH	O	1	punct
1	Đổ	V	O	0	root
2	nước	N	O	1	dob
3	sốt	V	O	1	vmod
4	lên	V	O	3	vmod
5	trên	N	O	4	loc
6	và	Cc	O	1	coord
7	thưởng_thức	V	O	6	conj
8	.	CH	O	1	punct
1	Nếu	C	O	4	dep
2	bạn	N	O	4	sub
3	không	R	O	4	adv
4	thích	V	O	0	root
5	salad	V	O	4	vmod
6	món	Nc	O	5	dob
7	khoai_tây	N	O	6	nmod
8	nướng	V	O	6	nmod
9	này	P	O	6	det
10	ăn	V	O	6	nmod
11	không	R	O	14	amod
12	cũng	R	O	14	amod
13	rất	R	O	14	amod
14	ngon	A	O	4	prd
15	.	CH	O	4	punct
