1	Kỷ_niệm	V	O	0	root
2	92	M	O	3	det
3	năm	N	O	1	tmp
4	Ngày	N	O	3	nmod
5	báo_chí	N	O	4	nmod
6	cách_mạng	N	O	3	nmod
7	Việt_Nam	Np	B-LOC	6	nmod
8	21/6	M	O	6	det
9	:	CH	O	3	punct
10	Lãnh_đạo	N	O	13	sub
11	Bộ	N	B-ORG	10	nmod
12	Y_tế	N	I-ORG	11	nmod
13	đến	V	O	3	nmod
14	thăm	V	O	13	vmod
15	và	Cc	O	13	coord
16	chúc_mừng	V	O	15	conj
17	tạp_chí	N	O	16	dob
18	Y_học	N	O	17	nmod
19	thực_hành	V	O	17	nmod
20	.	CH	O	1	punct
1	Thăm	V	O	0	root
2	và	Cc	O	1	coord
3	chúc_mừng	V	O	2	conj
4	tạp_chí	N	O	3	dob
5	Y_học	N	O	4	nmod
6	thực_hành	V	O	4	nmod
7	,	CH	O	1	punct
8	thay_mặt	V	O	1	vmod
9	lãnh_đạo	N	O	8	dob
10	Bộ	N	B-ORG	9	nmod
11	Y_tế	N	I-ORG	10	nmod
12	,	CH	O	1	punct
13	Thứ_trưởng	N	O	1	sub
14	Trương_Quốc_Cường	Np	B-PER	13	nmod
15	đã	R	O	16	adv
16	đánh_giá	V	O	1	vmod
17	cao	A	O	16	vmod
18	hoạt_động	N	O	16	dob
19	của	E	O	18	nmod
20	tạp_chí	N	O	19	pob
21	Y_học	N	O	20	nmod
22	thực_hành	V	O	20	nmod
23	trong	E	O	18	nmod
24	việc	N	O	23	pob
25	đăng_tải	V	O	24	nmod
26	các	L	O	27	det
27	công_trình	N	O	25	vmod
28	nghiên_cứu	V	O	27	nmod
29	khoa_học	N	O	28	dob
30	của	E	O	29	nmod
31	ngành	N	O	30	pob
32	y	N	O	31	nmod
33	,	CH	O	1	punct
34	là	V	O	1	vmod
35	diễn_đàn	N	O	34	vmod
36	khoa_học	N	O	35	nmod
37	,	CH	O	1	punct
38	nơi	N	O	34	vmod
39	cung_cấp	V	O	38	nmod
40	và	Cc	O	39	coord
41	chia_sẻ	V	O	40	conj
42	thông_tin	N	O	41	dob
43	khoa_học	N	O	42	nmod
44	uy_tín	N	O	42	nmod
45	.	CH	O	1	punct
1	Thứ_trưởng	N	O	5	sub
2	Bộ	N	B-ORG	1	nmod
3	Y_tế	N	I-ORG	2	nmod
4	Trương_Quốc_Cường	Np	B-PER	1	nmod
5	thăm	V	O	0	root
6	và	Cc	O	5	coord
7	tặng	V	O	6	conj
8	hoa	N	O	7	dob
9	chúc_mừng	V	O	5	vmod
10	tạp_chí	N	O	9	dob
11	Y_học	N	O	10	nmod
12	thực_hành	V	O	10	nmod
13	nhân	E	O	10	nmod
14	ngày	N	O	13	pob
15	nhà_báo	N	O	14	nmod
16	Việt_Nam	Np	O	15	nmod
17	21/6	M	O	15	nmod
18	TS	Ny	O	15	nmod
19	.	CH	O	5	punct
1	Nguyễn_Vĩnh_Hưng	Np	B-PER	0	root
2	–	CH	O	1	punct
3	Phó	Z	O	4	nmod
4	Tổng_Biên_tập	N	O	1	nmod
5	tạp_chí	N	O	4	nmod
6	Y_học	N	O	5	nmod
7	thực_hành	V	O	5	nmod
8	báo_cáo	V	O	7	vmod
9	hoạt_động	V	O	8	vmod
10	của	E	O	9	vmod
11	tạp_chí	N	O	10	pob
12	với	E	O	9	vmod
13	lãnh_đạo	N	O	12	pob
14	Bộ	N	B-ORG	13	nmod
15	Y_tế	N	I-ORG	14	nmod
16	Thay_mặt	V	O	8	vmod
17	tập_thể	N	O	16	dob
18	cán_bộ	N	O	17	nmod
19	,	CH	O	8	punct
20	phóng_viên	N	O	17	nmod
21	tạp_chí	N	O	20	nmod
22	Y_học	N	O	21	nmod
23	thực_hành	V	O	21	nmod
24	,	CH	O	8	punct
25	TS	Ny	O	20	nmod
26	.	CH	O	1	punct
1	Nguyễn_Vĩnh_Hưng	Np	B-PER	9	sub
2	–	CH	O	1	punct
3	Phó	Z	O	4	nmod
4	Tổng_biên_tập	N	O	1	nmod
5	tạp_chí	N	O	4	nmod
6	Y_học	N	O	5	nmod
7	thực_hành	V	O	5	nmod
8	đã	R	O	9	adv
9	báo_cáo	V	O	0	root
10	hoạt_động	N	O	9	dob
11	của	E	O	10	nmod
12	tạp_chí	N	O	11	pob
13	trong	E	O	10	nmod
14	thời_gian	N	O	13	pob
15	qua	V	O	14	nmod
16	và	Cc	O	9	coord
17	trân_trọng	V	O	16	conj
18	cảm_ơn	V	O	17	vmod
19	sự	N	O	18	dob
20	quan_tâm	V	O	19	nmod
21	của	E	O	19	nmod
22	đồng_chí	N	O	21	pob
23	Bộ_trưởng	N	O	22	nmod
24	Bộ	N	B-ORG	23	nmod
25	Y_tế	N	I-ORG	24	nmod
26	,	CH	O	9	punct
27	và	Cc	O	9	coord
28	các	L	O	29	det
29	đồng_chí	N	O	32	sub
30	lãnh_đạo	N	O	29	nmod
31	Bộ	Np	O	30	nmod
32	dành	V	O	27	conj
33	cho	E	O	32	iob
34	tạp_chí	N	O	33	pob
35	.	CH	O	9	punct
1	Cùng	A	O	2	nmod
2	ngày	N	O	4	xtmp
3	,	CH	O	2	punct
4	Đại_tá	Np	O	6	pmod
5	,	CH	O	4	punct
6	Thầy_thuốc_ưu_tú	Np	O	0	root
7	,	CH	O	2	punct
8	PGS.TS	Ny	O	2	nmod
9	Nguyễn_Tuấn_Bình	Np	B-PER	8	nmod
10	–	CH	O	2	punct
11	Phó	Z	O	12	nmod
12	Giám_đốc	N	O	4	nmod
13	Bệnh_viện	N	B-ORG	12	nmod
14	Y_học	N	I-ORG	13	nmod
15	cổ_truyền	A	I-ORG	13	nmod
16	Bộ	Np	B-ORG	13	nmod
17	Công_an	Np	I-ORG	13	nmod
18	đã	R	O	19	adv
19	đến	V	O	0	root
20	chúc_mừng	V	O	19	vmod
21	tạp_chí	N	O	20	dob
22	Y_học	N	O	21	nmod
23	thực_hành	V	O	21	nmod
24	nhân	E	O	21	nmod
25	kỉ_niệm	N	O	24	pob
26	92	M	O	25	det
27	năm	M	O	28	det
28	ngày	N	O	25	nmod
29	Báo_chí	N	O	28	nmod
30	Cách_mạng	N	O	25	nmod
31	Việt_Nam	Np	B-LOC	30	nmod
32	.	CH	O	19	punct
