1	Long_nhãn	N	O	0	root
2	dưỡng	V	O	1	nmod
3	huyết	N	O	2	dob
4	,	CH	O	2	punct
5	an_thần	V	O	2	vmod
6	.	CH	O	1	punct
1	Long_nhãn	Np	O	2	sub
2	là	V	O	0	root
3	vị	Nc	O	2	dob
4	thuốc_bổ	N	O	3	nmod
5	từ	E	O	3	nmod
6	quả	N	O	5	pob
7	nhãn	N	O	6	nmod
8	sấy	N	O	7	nmod
9	khô	A	O	8	nmod
10	.	CH	O	2	punct
1	Theo	V	O	0	root
2	y_học	N	O	1	vmod
3	hiện_đại	A	O	2	nmod
4	,	CH	O	1	punct
5	quả	N	O	7	sub
6	nhãn	N	O	5	nmod
7	có	V	O	1	vmod
8	giá_trị	N	O	7	dob
9	dinh_dưỡng	N	O	8	nmod
10	cao	A	O	8	nmod
11	bởi	E	O	7	prp
12	nguồn	N	O	16	sub
13	vitamin	N	O	12	nmod
14	C	Ny	O	13	nmod
15	dồi_dào	A	O	12	nmod
16	giúp	V	O	11	dep
17	tăng_cường	V	O	16	vmod
18	quá_trình	N	O	17	dob
19	hấp_thu	V	O	18	nmod
20	sắt	N	O	19	dob
21	trong	E	O	19	loc
22	cơ_thể	N	O	21	pob
23	,	CH	O	1	punct
24	hạn_chế	V	O	1	vmod
25	chứng_bệnh	N	O	24	dob
26	thiếu	A	O	25	nmod
27	máu	N	O	26	amod
28	,	CH	O	1	punct
29	giúp	V	O	1	vmod
30	các	L	O	31	det
31	dây_thần_kinh	N	O	29	dob
32	thư_giãn	V	O	31	nmod
33	và	Cc	O	32	coord
34	tăng_cường	V	O	33	conj
35	chức_năng	N	O	34	dob
36	hoạt_động	V	O	35	nmod
37	,	CH	O	1	punct
38	do_vậy	C	O	1	coord
39	,	CH	O	1	punct
40	giúp	V	O	1	vmod
41	dễ	A	O	40	vmod
42	ngủ	V	O	41	vmod
43	...	CH	O	1	punct
1	Theo	V	O	0	root
2	y_học	N	O	1	dob
3	cổ_truyền	A	O	2	nmod
4	,	CH	O	1	punct
5	long_nhãn	V	O	1	vmod
6	vị	N	O	5	dob
7	ngọt	A	O	6	nmod
8	,	CH	O	1	punct
9	tính	N	O	1	sub
10	bình	A	O	9	nmod
11	,	CH	O	1	punct
12	có	V	O	1	vmod
13	tác_dụng	N	O	12	dob
14	bổ	V	O	13	nmod
15	tâm	N	O	14	dob
16	,	CH	O	15	punct
17	tỳ	N	O	15	nmod
18	,	CH	O	1	punct
19	dưỡng	V	O	1	vmod
20	huyết	N	O	19	dob
21	,	CH	O	1	punct
22	an_thai	V	O	1	vmod
23	,	CH	O	1	punct
24	ích	N	O	1	sub
25	trí	V	O	24	nmod
26	,	CH	O	1	punct
27	chữa	V	O	1	vmod
28	thần_kinh	N	O	27	dob
29	suy_nhược	A	O	28	nmod
30	,	CH	O	1	punct
31	kém	A	O	1	dep
32	ngủ	V	O	31	vmod
33	,	CH	O	1	punct
34	hay	C	O	1	coord
35	quên	V	O	34	conj
36	.	CH	O	1	punct
1	Trong	E	O	5	pmod
2	thực_tế	N	O	1	pob
3	,	CH	O	5	punct
4	long_nhãn	N	O	5	sub
5	dùng	V	O	0	root
6	riêng	A	O	5	vmod
7	hãm	V	O	5	vmod
8	với	E	O	7	vmod
9	nước	N	O	8	pob
10	sôi	V	O	9	nmod
11	để	E	O	7	prp
12	nguội	A	O	11	dep
13	,	CH	O	7	punct
14	uống	V	O	7	vmod
15	nước	N	O	14	dob
16	,	CH	O	5	punct
17	ăn	V	O	5	vmod
18	cái	N	O	17	dob
19	có	V	O	18	nmod
20	tác_dụng	N	O	19	dob
21	giảm	V	O	20	nmod
22	mệt_mỏi	A	O	21	vmod
23	,	CH	O	5	punct
24	đau_nhức	V	O	5	vmod
25	và	Cc	O	24	coord
26	kiệt_sức	V	O	25	conj
27	hoặc	Cc	O	24	coord
28	phối_hợp	V	O	27	conj
29	với	E	O	28	vmod
30	những	L	O	31	det
31	vị	Nc	O	29	pob
32	thuốc	N	O	31	nmod
33	khác	A	O	31	nmod
34	để	E	O	28	prp
35	phục_hồi	V	O	34	vmod
36	sức_khoẻ	N	O	35	vmod
37	.	CH	O	5	punct
1	Chữa	N	O	2	sub
2	mất_ngủ	V	O	0	root
3	:	CH	O	2	punct
4	long_nhãn	V	O	2	vmod
5	9g	N	O	4	dob
6	,	CH	O	2	punct
7	toan	V	O	2	vmod
8	táo	N	O	7	dob
9	nhân	E	O	7	vmod
10	9g	N	O	9	pob
11	,	CH	O	2	punct
12	khiếm_thực	V	O	2	vmod
13	15g	M	O	12	vmod
14	.	CH	O	2	punct
1	Sắc	N	O	2	sub
2	uống	V	O	0	root
3	.	CH	O	2	punct
1	Trị	N	O	0	root
2	chứng	V	O	1	nmod
3	thiếu	A	O	2	vmod
4	máu	N	O	3	amod
5	,	CH	O	1	punct
6	cơ_thể	N	O	1	nmod
7	suy_nhược	A	O	6	nmod
8	,	CH	O	1	punct
9	thể_trạng	N	O	1	nmod
10	mệt_mỏi	A	O	9	nmod
11	,	CH	O	1	punct
12	đoản	V	O	1	nmod
13	hơi	R	O	12	adv
14	:	CH	O	12	punct
15	long_nhãn	V	O	12	vmod
16	16g	M	O	15	vmod
17	,	CH	O	1	punct
18	đương_quy	N	O	1	nmod
19	12g	M	O	18	det
20	,	CH	O	1	punct
21	hoàng	N	O	1	nmod
22	kỳ	N	O	21	nmod
23	12g	M	O	22	det
24	,	CH	O	1	punct
25	thục_địa	N	O	1	nmod
26	16g	M	O	25	det
27	.	CH	O	1	punct
1	Sắc	N	O	2	sub
2	uống	V	O	0	root
3	.	CH	O	2	punct
1	Trị	V	O	0	root
2	chứng	N	O	1	dob
3	suy_giảm	V	O	1	vmod
4	trí_nhớ	N	O	3	dob
5	,	CH	O	1	punct
6	hay	C	O	1	coord
7	quên	V	O	6	conj
8	,	CH	O	1	punct
9	hay	C	O	1	coord
10	hốt_hoảng	V	O	9	conj
11	,	CH	O	1	punct
12	lo_nghĩ	V	O	1	vmod
13	quá	R	O	14	amod
14	nhiều	A	O	12	vmod
15	,	CH	O	1	punct
16	hoa	N	O	1	sub
17	mắt	N	O	16	nmod
18	,	CH	O	1	punct
19	chóng_mặt	V	O	1	vmod
20	:	CH	O	19	punct
21	long_nhãn	V	O	19	vmod
22	16g	M	O	21	vmod
23	,	CH	O	1	punct
24	câu	N	O	1	sub
25	đằng	N	O	24	nmod
26	12g	M	O	24	det
27	,	CH	O	1	punct
28	toan	V	O	1	vmod
29	táo	N	O	28	dob
30	nhân	N	O	29	nmod
31	10g	M	O	30	det
32	,	CH	O	1	punct
33	thục_địa	N	O	1	sub
34	16g	M	O	33	det
35	.	CH	O	1	punct
1	Sắc	N	O	2	sub
2	uống	V	O	0	root
3	.	CH	O	2	punct
1	Chữa	N	O	5	sub
2	tiêu_hoá	V	O	1	nmod
3	kém	A	O	2	vmod
4	,	CH	O	2	punct
5	chán	V	O	0	root
6	ăn	V	O	5	vmod
7	,	CH	O	5	punct
8	ăn_không	V	O	5	vmod
9	ngon_miệng	A	O	8	vmod
10	:	CH	O	5	punct
11	bạch_truật	N	O	8	loc
12	12g	M	O	11	det
13	,	CH	O	5	punct
14	hoài_sơn	N	O	11	nmod
15	12g	M	O	14	det
16	,	CH	O	5	punct
17	long_nhãn	N	O	14	nmod
18	12g	M	O	17	det
19	,	CH	O	5	punct
20	ý_dĩ	N	O	5	sub
21	nhân	N	O	20	nmod
22	10g	M	O	21	det
23	,	CH	O	5	punct
24	liên_nhục	N	O	20	nmod
25	10g	M	O	24	det
26	,	CH	O	5	punct
27	phục	V	O	5	vmod
28	thần	N	O	27	dob
29	12g	M	O	28	det
30	,	CH	O	5	punct
31	cam_thảo	V	O	5	vmod
32	8g	N	O	31	dob
33	.	CH	O	5	punct
1	Sắc	N	O	2	sub
2	uống	V	O	0	root
3	ngày	N	O	2	tmp
4	1	M	O	5	det
5	thang	N	O	3	nmod
6	.	CH	O	2	punct
1	Để	E	O	40	prp
2	ích	N	O	1	pob
3	khí	N	O	2	nmod
4	bổ_huyết	N	O	3	nmod
5	,	CH	O	2	punct
6	kiện	V	O	2	nmod
7	tỳ	N	O	6	dob
8	,	CH	O	3	punct
9	dưỡng	V	O	7	nmod
10	tâm	N	O	9	dob
11	:	CH	O	10	punct
12	nhân_sâm	N	O	10	nmod
13	10g	M	O	12	det
14	,	CH	O	10	punct
15	bạch_truật	N	O	10	nmod
16	12g	M	O	15	det
17	,	CH	O	10	punct
18	hoàng	N	O	10	nmod
19	kỳ	N	O	18	nmod
20	12g	M	O	19	det
21	,	CH	O	10	punct
22	long_nhãn	N	O	10	nmod
23	12g	M	O	22	det
24	,	CH	O	25	punct
25	toan	V	O	30	x
26	táo	N	O	25	dob
27	nhân	E	O	25	mnr
28	12g	N	O	27	pob
29	,	CH	O	25	punct
30	phục	V	O	35	cnd
31	thần	N	O	30	dob
32	12g	M	O	31	det
33	,	CH	O	28	punct
34	viễn_chí	N	O	37	mnr
35	8g	N	O	34	nmod
36	,	CH	O	34	punct
37	mộc_hương	N	O	40	tpc
38	6g	N	O	37	nmod
39	,	CH	O	40	punct
40	cam_thảo	V	O	0	root
41	8g	N	O	40	dob
42	.	CH	O	40	punct
1	Sắc	N	O	5	sub
2	uống	V	O	1	nmod
3	ngày_một	X	O	4	x
4	thang	N	O	1	nmod
5	chia	V	O	0	root
6	2-3	M	O	7	det
7	lần	N	O	5	dob
8	,	CH	O	5	punct
9	uống	V	O	5	vmod
10	khi	N	O	9	tmp
11	thuốc	N	O	10	nmod
12	còn	R	O	13	amod
13	ấm	A	O	10	nmod
14	.	CH	O	5	punct
1	Một_số	L	O	2	det
2	món	N	O	5	sub
3	ăn	V	O	2	nmod
4	thuốc	N	O	3	dob
5	trị	V	O	0	root
6	bệnh	N	O	5	dob
7	có	V	O	5	vmod
8	long_nhãn	N	O	7	dob
9	Bài	N	O	8	nmod
10	1	M	O	9	det
11	:	CH	O	9	punct
12	long_nhãn	N	O	9	nmod
13	20g	M	O	12	det
14	,	CH	O	5	punct
15	ba_ba	N	O	12	nmod
16	1	M	O	17	det
17	con_nhỏ	N	O	15	nmod
18	,	CH	O	5	punct
19	sơn	V	O	5	vmod
20	dược	N	O	19	dob
21	20g	M	O	20	det
22	.	CH	O	5	punct
1	Ba_ba	Np	O	2	sub
2	làm	V	O	0	root
3	sạch	A	O	2	vmod
4	,	CH	O	2	punct
5	thái	V	O	2	vmod
6	miếng	N	O	5	dob
7	,	CH	O	2	punct
8	cho	E	O	2	prp
9	long_nhãn	A	O	8	dep
10	,	CH	O	2	punct
11	sơn	V	O	2	vmod
12	dược	N	O	11	dob
13	và	Cc	O	12	coord
14	nước	N	O	13	conj
15	,	CH	O	2	punct
16	thêm	V	O	2	vmod
17	gia_vị	N	O	2	dob
18	hầm	N	O	17	nmod
19	mềm	A	O	17	nmod
20	.	CH	O	2	punct
1	Tuần	N	O	0	root
2	ăn	V	O	1	nmod
3	1	M	O	6	det
4	-	CH	O	6	punct
5	2	M	O	6	det
6	lần	N	O	1	prd
7	để	E	O	2	prp
8	bồi_bổ	V	O	7	vmod
9	sức_khoẻ	N	O	8	vmod
10	sau	E	O	8	tmp
11	khi	N	O	10	pob
12	ốm	V	O	11	nmod
13	dậy	V	O	12	vmod
14	.	CH	O	12	punct
1	Bài	N	O	0	root
2	2	M	O	1	det
3	:	CH	O	1	punct
4	long_nhãn	N	O	1	nmod
5	16g	M	O	4	det
6	,	CH	O	4	punct
7	gạo_tẻ	N	O	4	nmod
8	100g	M	O	7	det
9	,	CH	O	4	punct
10	đại_táo	N	O	4	nmod
11	15g	M	O	10	det
12	.	CH	O	1	punct
1	Nấu	V	O	0	root
2	cháo	N	O	1	dob
3	ăn	V	O	1	vmod
4	mỗi	L	O	5	det
5	ngày	N	O	1	tmp
6	,	CH	O	1	punct
7	ăn	V	O	1	vmod
8	liên_tục	A	O	7	vmod
9	10-15	M	O	10	det
10	ngày	N	O	7	tmp
11	có	V	O	10	nmod
12	tác_dụng	N	O	11	dob
13	bổ_huyết	A	O	12	nmod
14	,	CH	O	1	punct
15	kiện	V	O	1	vmod
16	tỳ	N	O	15	dob
17	,	CH	O	1	punct
18	dưỡng	V	O	1	vmod
19	tâm	N	O	18	dob
20	,	CH	O	1	punct
21	an_thần	V	O	1	vmod
22	.	CH	O	1	punct
1	Bài	N	O	0	root
2	3	M	O	1	det
3	:	CH	O	1	punct
4	long_nhãn	N	O	1	nmod
5	16g	M	O	4	det
6	,	CH	O	4	punct
7	hoài_sơn	N	O	4	nmod
8	16g	M	O	7	det
9	,	CH	O	1	punct
10	giáp	V	O	1	nmod
11	ngư	N	O	10	dob
12	500g	M	O	11	det
13	.	CH	O	1	punct
1	Giáp	N	O	3	sub
2	ngư	N	O	1	nmod
3	mổ	V	O	0	root
4	bỏ	V	O	3	vmod
5	ruột	N	O	4	dob
6	,	CH	O	3	punct
7	cắt	V	O	3	vmod
8	miếng	N	O	7	dob
9	cho	E	O	7	iob
10	long_nhãn	V	O	9	vmod
11	và	Cc	O	10	coord
12	hoài_sơn	V	O	11	conj
13	vào	V	O	12	vmod
14	,	CH	O	3	punct
15	thêm	V	O	3	vmod
16	nước	N	O	3	dob
17	,	CH	O	3	punct
18	gia_vị	N	O	20	sub
19	vừa	R	O	20	amod
20	đủ	A	O	3	dep
21	,	CH	O	3	punct
22	hầm	N	O	19	vmod
23	mềm	A	O	22	nmod
24	,	CH	O	3	punct
25	ăn	V	O	3	vmod
26	thịt	N	O	25	dob
27	và	Cc	O	3	coord
28	uống	V	O	27	conj
29	nước	N	O	28	dob
30	thuốc	N	O	29	nmod
31	có	V	O	3	vmod
32	tác_dụng	N	O	31	dob
33	bổ	V	O	32	nmod
34	thận	N	O	33	vmod
35	âm	A	O	33	vmod
36	,	CH	O	32	punct
37	ích	N	O	32	nmod
38	khí	N	O	37	nmod
39	,	CH	O	32	punct
40	hoạt_huyết	N	O	32	nmod
41	.	CH	O	3	punct
1	Bài	N	O	0	root
2	4	M	O	1	det
3	:	CH	O	1	punct
4	long_nhãn	N	O	1	nmod
5	15g	M	O	4	det
6	,	CH	O	1	punct
7	hạt_dẻ	N	O	1	nmod
8	15	M	O	9	det
9	hạt	N	O	7	nmod
10	,	CH	O	1	punct
11	gạo_tẻ	N	O	1	nmod
12	50g	M	O	1	det
13	.	CH	O	1	punct
1	Hạt_dẻ	N	O	17	sub
2	bóc	V	O	1	nmod
3	vỏ	N	O	2	dob
4	,	CH	O	2	punct
5	đập	V	O	2	vmod
6	vụn	N	O	5	dob
7	nấu	V	O	5	prp
8	với	E	O	7	vmod
9	gạo	N	O	8	pob
10	thành	V	O	7	vmod
11	cháo	N	O	10	dob
12	,	CH	O	1	punct
13	khi	N	O	1	dep
14	cháo	N	O	11	nmod
15	được	R	O	10	adv
16	,	CH	O	17	punct
17	cho	V	O	0	root
18	long_nhãn	V	O	17	vmod
19	vào	V	O	18	vmod
20	,	CH	O	17	punct
21	đun	V	O	17	vmod
22	sôi	A	O	21	vmod
23	đều	R	O	22	amod
24	,	CH	O	17	punct
25	khi	N	O	21	tmp
26	ăn	V	O	25	nmod
27	thêm	V	O	26	vmod
28	đường	N	O	26	dob
29	.	CH	O	17	punct
1	Chữa	V	O	0	root
2	chứng	N	O	1	dob
3	tâm_thần	N	O	2	nmod
4	bất_an	A	O	2	nmod
5	,	CH	O	4	punct
6	mệt_mỏi	A	O	4	amod
7	,	CH	O	1	punct
8	đau	V	O	1	vmod
9	lưng	N	O	8	dob
10	mỏi	V	O	8	prp
11	gối	N	O	10	dob
12	.	CH	O	1	punct
1	Bài	N	O	4	sub
2	5	M	O	1	det
3	:	CH	O	1	punct
4	long_nhãn	N	O	0	root
5	và	Cc	O	4	coord
6	hạt	Nc	O	5	conj
7	sen	N	O	6	nmod
8	,	CH	O	4	punct
9	hai	M	O	10	det
10	thứ	Nc	O	6	nmod
11	lượng	N	O	10	nmod
12	bằng	E	O	10	mnr
13	nhau	N	O	12	pob
14	.	CH	O	1	punct
1	Đường_phèn	N	O	3	sub
2	vừa	R	O	3	amod
3	đủ	A	O	0	root
4	nấu	V	O	3	vmod
5	thành	V	O	4	vmod
6	chè_hạt	N	O	5	dob
7	sen	N	O	6	nmod
8	long_nhãn	A	O	6	nmod
9	có	V	O	3	vmod
10	tác_dụng	N	O	9	dob
11	giải_nhiệt	V	O	10	nmod
12	ngày	N	O	11	dob
13	hè	N	O	12	nmod
14	,	CH	O	10	punct
15	tĩnh_tâm	A	O	10	nmod
16	,	CH	O	10	punct
17	an_thần	V	O	10	nmod
18	.	CH	O	3	punct
1	Bài	N	O	0	root
2	6	M	O	1	det
3	:	CH	O	1	punct
4	long_nhãn	N	O	1	nmod
5	30g	M	O	4	det
6	,	CH	O	4	punct
7	hồng	N	O	4	nmod
8	táo	N	O	7	nmod
9	15g	M	O	7	det
10	.	CH	O	1	punct
1	Sắc	V	O	0	root
2	nước	N	O	1	dob
3	uống	V	O	2	nmod
4	hàng	R	O	5	nmod
5	ngày	N	O	1	tmp
6	.	CH	O	1	punct
1	Dùng	V	O	0	root
2	cho	E	O	1	vmod
3	trẻ	N	O	2	pob
4	nhỏ	A	O	3	nmod
5	ra	V	O	1	vmod
6	nhiều	A	O	7	nmod
7	mồ_hôi	N	O	5	loc
8	trộm	V	O	7	nmod
9	.	CH	O	1	punct
1	Theo	E	O	0	root
2	SK	Ny	B-ORG	1	pob
3	&	Ny	I-ORG	2	nmod
4	ĐS	Np	I-ORG	2	nmod
