1	Mẹo	N	O	2	sub
2	khiến	V	O	0	root
3	cho	E	O	2	vmod
4	giảm	V	O	3	vmod
5	cơn	N	O	4	dob
6	đau	V	O	5	nmod
7	bụng	N	O	5	nmod
8	kinh	V	O	5	nmod
9	không	R	O	10	adv
10	cần	V	O	3	vmod
11	thuốc.Cảm	N	O	10	dob
12	giác	V	O	11	nmod
13	đau	V	O	12	vmod
14	bụng	N	O	12	dob
15	ngày	N	O	14	nmod
16	“	CH	O	11	punct
17	đèn_đỏ	N	O	15	nmod
18	”	CH	O	2	punct
19	làm	V	O	2	vmod
20	ko	N	O	19	dob
21	ít	A	O	20	nmod
22	chị_em	N	O	21	amod
23	“	CH	O	2	punct
24	khổ_sở	A	O	2	dep
25	”	CH	O	2	punct
26	,	CH	O	2	punct
27	phiên	N	O	24	amod
28	toái	A	O	27	nmod
29	.	CH	O	2	punct
1	Thay_vì	X	O	0	root
2	lạm_dụng	V	O	1	vmod
3	uống	V	O	2	vmod
4	thuốc	N	O	3	dob
5	giảm	V	O	4	nmod
6	đau	V	O	5	vmod
7	,	CH	O	2	punct
8	chị_em	N	O	9	sub
9	mang	V	O	2	dep
10	thể	N	O	9	dob
11	tiêu_dùng	V	O	10	nmod
12	các	L	O	13	det
13	cách_thức	N	O	9	dob
14	giảm	V	O	13	nmod
15	đau	V	O	14	vmod
16	bất_chợt	R	O	14	adv
17	dưới	N	O	14	loc
18	đây	P	O	17	det
19	.	CH	O	16	punct
1	Đau	V	O	0	root
2	bụng	N	O	1	vmod
3	kinh	V	O	2	nmod
4	là	C	O	1	coord
5	1	M	O	6	det
6	triệu_chứng	N	O	9	sub
7	sinh_lý	N	O	6	nmod
8	thường	R	O	9	adv
9	gặp	V	O	4	conj
10	ở	E	O	9	loc
11	các	L	O	12	det
12	chị_em	N	O	10	pob
13	.	CH	O	1	punct
14	bộc_lộ	V	O	1	vmod
15	thông_thường	A	O	12	nmod
16	là	V	O	1	vmod
17	các	L	O	18	det
18	cơn	Nc	O	16	vmod
19	đau	V	O	18	nmod
20	bụng	N	O	18	nmod
21	dữ_dội	A	O	18	nmod
22	,	CH	O	1	punct
23	tất_nhiên	A	O	21	amod
24	Đó	P	O	25	sub
25	là	V	O	1	vmod
26	cảm_giác	N	O	25	vmod
27	nôn_nao	V	O	26	nmod
28	,	CH	O	27	punct
29	chóng_mặt	V	O	27	vmod
30	,	CH	O	1	punct
31	mệt	A	O	33	vmod
32	lả	V	O	29	vmod
33	đi	V	O	32	vmod
34	.	CH	O	1	punct
35	khởi_thuỷ	N	O	36	sub
36	là	V	O	1	vmod
37	do	E	O	36	prp
38	sự	N	O	37	pob
39	tiết	V	O	38	nmod
40	hormon	Nb	O	38	nmod
41	prostaglandin	N	O	38	nmod
42	khiến	V	O	1	vmod
43	cho	E	O	42	vmod
44	xúc_tiến	V	O	43	vmod
45	co_bóp	V	O	44	vmod
46	tử_cung	N	O	45	dob
47	,	CH	O	1	punct
48	cũng	R	O	49	adv
49	mang	V	O	1	vmod
50	thể	R	O	49	adv
51	do	E	O	49	prp
52	rối_loạn	V	O	51	vmod
53	cấu_trúc	N	O	52	vmod
54	nội	N	O	53	nmod
55	mạc	N	O	53	nmod
56	tử_cung	N	O	55	nmod
57	như	C	O	52	coord
58	lạc	V	O	57	conj
59	nội	N	O	58	dob
60	mạc	N	O	59	nmod
61	tử_cung	N	O	60	nmod
62	hay	C	O	59	coord
63	u_xơ	N	O	62	conj
64	tử_cung	N	O	63	nmod
65	.	CH	O	1	punct
66	không_những	C	O	1	coord
67	thế	P	O	31	amod
68	,	CH	O	1	punct
69	khi	N	O	66	tmp
70	bị	V	O	69	nmod
71	đau	V	O	70	vmod
72	quá	R	O	71	adv
73	,	CH	O	1	punct
74	phổ_biến	V	O	69	nmod
75	người	N	O	74	dob
76	thường	R	O	77	adv
77	dùng	V	O	75	nmod
78	đa_dạng	A	O	77	vmod
79	thuốc	N	O	78	amod
80	giảm	V	O	79	nmod
81	đau	V	O	80	vmod
82	.	CH	O	1	punct
1	Điều	N	O	4	sub
2	này	P	O	1	det
3	chỉ	R	O	4	adv
4	là	V	O	0	root
5	biện_pháp	N	O	4	dob
6	tạm_thời	A	O	5	nmod
7	để	E	O	5	prp
8	chấm_dứt	V	O	7	vmod
9	cơn	Nc	O	8	vmod
10	đau	A	O	9	nmod
11	,	CH	O	4	punct
12	hơn_nữa	C	O	4	coord
13	còn	R	O	15	adv
14	có_thể	R	O	15	adv
15	gây	V	O	12	conj
16	ra	V	O	15	adv
17	phổ_biến	V	O	15	vmod
18	tác_dụng	N	O	17	dob
19	phụ	A	O	18	nmod
20	.	CH	O	4	punct
1	Chị_em	N	O	2	sub
2	sở_hữu_thể	V	O	0	root
3	tham_khảo	V	O	2	vmod
4	những	L	O	5	det
5	cách_thức	N	O	3	dob
6	giảm	V	O	5	nmod
7	đau	V	O	6	vmod
8	bụng	N	O	7	dob
9	kinh	V	O	8	nmod
10	khi	N	O	7	tmp
11	không	R	O	12	adv
12	ko	V	O	10	nmod
13	cần	V	O	12	vmod
14	tiêu_dùng	V	O	13	vmod
15	thuốc	N	O	13	dob
16	dưới	E	O	13	loc
17	đây	P	O	16	pob
18	.	CH	O	2	punct
1	Biện_pháp	N	O	9	sub
2	giảm	V	O	1	nmod
3	đau	V	O	2	vmod
4	bụng	N	O	3	dob
5	kinh	V	O	4	nmod
6	trợ_thời	N	O	4	nmod
7	Chườm	Np	O	6	nmod
8	nóng	A	O	4	nmod
9	giúp	V	O	0	root
10	giảm	V	O	9	vmod
11	các	L	O	12	det
12	cơn	Nc	O	10	dob
13	đau	V	O	12	nmod
14	bụng	N	O	12	nmod
15	kinh	V	O	12	nmod
16	.	CH	O	9	punct
1	Ảnh	N	O	2	sub
2	minh_hoạ	V	O	0	root
3	Chườm	Np	O	2	dob
4	nóng	A	O	2	vmod
5	Nên	C	O	2	coord
6	chườm	V	O	5	conj
7	bụng	N	O	6	dob
8	bằng	E	O	6	mnr
9	chai	N	O	8	pob
10	hoặc	Cc	O	9	coord
11	túi	N	O	10	conj
12	nước	N	O	11	nmod
13	nóng	A	O	11	nmod
14	(	CH	O	2	punct
15	chú_ý	V	O	2	vmod
16	tránh	V	O	15	vmod
17	hot	A	O	16	vmod
18	quá	R	O	20	adv
19	sẽ	R	O	20	adv
20	gây	V	O	15	vmod
21	bỏng	A	O	20	vmod
22	)	CH	O	2	punct
23	.	CH	O	2	punct
24	ngoài_ra	X	O	2	x
25	,	CH	O	2	punct
26	bạn	N	O	29	sub
27	cũng	R	O	29	adv
28	có_thể	R	O	29	adv
29	tiêu_dùng	V	O	2	dep
30	rộng_rãi	A	O	29	vmod
31	cách	N	O	29	dob
32	giữ	V	O	31	nmod
33	ấm	N	O	32	vmod
34	bụng	N	O	33	nmod
35	khác	A	O	33	nmod
36	như	C	O	29	coord
37	tắm	V	O	36	conj
38	nước	N	O	37	dob
39	ấm	N	O	38	nmod
40	hot	A	O	38	nmod
41	và	Cc	O	29	coord
42	cho	E	O	41	conj
43	thêm	V	O	42	vmod
44	một_tẹo	L	O	45	det
45	muối	N	O	42	dob
46	vào	E	O	42	loc
47	chậu	N	O	46	pob
48	nước	N	O	47	nmod
49	tắm	V	O	42	vmod
50	,	CH	O	2	punct
51	giúp	V	O	2	vmod
52	giảm	V	O	51	vmod
53	đau	V	O	52	vmod
54	hiệu_quả	N	O	53	dob
55	.	CH	O	2	punct
1	Tâm	N	O	4	sub
2	dầu	N	O	1	nmod
3	nóng	A	O	1	nmod
4	Dán	V	O	0	root
5	cao	A	O	4	vmod
6	hoặc	Cc	O	4	coord
7	xoa	V	O	6	conj
8	dầu	N	O	7	dob
9	nóng	A	O	8	nmod
10	sưởi	A	O	9	amod
11	ấm	A	O	10	amod
12	vùng	N	O	10	amod
13	bụng	N	O	12	nmod
14	giúp	V	O	7	vmod
15	máu	N	O	14	dob
16	lưu_thông	V	O	12	nmod
17	thuận_lợi	N	O	16	dob
18	.	CH	O	4	punct
19	bên	N	O	16	loc
20	cạnh	N	O	19	nmod
21	đó	P	O	19	det
22	,	CH	O	24	punct
23	bạn	N	O	24	sub
24	sở_hữu_thể	V	O	4	dep
25	massage	N	O	24	dob
26	nhẹ	A	O	25	nmod
27	và	Cc	O	24	coord
28	thường_xuyên	A	O	27	conj
29	phần	N	O	28	amod
30	bụng_dưới	V	O	29	nmod
31	khi	N	O	30	tmp
32	đang	R	O	33	adv
33	mang	V	O	31	nmod
34	kinh	N	O	33	dob
35	giúp	V	O	33	vmod
36	cơ	N	O	35	dob
37	bụng	N	O	36	nmod
38	không	R	O	39	adv
39	bị	V	O	24	vmod
40	co	V	O	39	vmod
41	thắt	V	O	40	vmod
42	quá	R	O	43	amod
43	đột_ngột	A	O	40	vmod
44	và	Cc	O	24	coord
45	giảm	V	O	44	conj
46	đau	V	O	45	vmod
47	thật	R	O	48	nmod
48	hiệu_quả	N	O	46	dob
49	.	CH	O	4	punct
1	Chườm	V	O	0	root
2	gừng	N	O	1	dob
3	tươi	A	O	2	nmod
4	Giã	V	O	1	vmod
5	hoặc	Cc	O	4	coord
6	xắt	V	O	5	conj
7	lát	N	O	6	dob
8	gừng	N	O	7	nmod
9	,	CH	O	1	punct
10	chườm	V	O	1	vmod
11	vào	E	O	10	loc
12	phần	N	O	11	pob
13	bụng_dưới	V	O	12	nmod
14	5-7	M	O	15	det
15	phút	Nu	O	12	nmod
16	,	CH	O	1	punct
17	sức	N	O	22	sub
18	hot	A	O	17	nmod
19	của	E	O	17	nmod
20	gừng	N	O	19	pob
21	sẽ	R	O	22	adv
22	giúp	V	O	1	vmod
23	bạn	N	O	22	dob
24	làm	V	O	22	iob
25	cho	E	O	24	adv
26	dịu	A	O	25	dep
27	cơn	Nc	O	24	dob
28	đau	V	O	27	nmod
29	.	CH	O	1	punct
1	Ban	N	O	3	sub
2	có_thể	R	O	3	adv
3	chườm	V	O	0	root
4	bụng	N	O	3	dob
5	bằng	E	O	3	mnr
6	gừng	N	O	5	pob
7	tươi	A	O	6	nmod
8	để	E	O	3	prp
9	giảm	V	O	8	vmod
10	đau	V	O	9	vmod
11	bụng	N	O	9	dob
12	kinh	V	O	11	nmod
13	.	CH	O	3	punct
1	Ảnh	N	O	2	sub
2	minh_hoạ	V	O	0	root
3	Làm	V	O	2	vmod
4	nóng	A	O	3	vmod
5	bàn_chân	N	O	3	dob
6	Massage	Np	O	5	nmod
7	bàn_chân	V	O	2	dep
8	cho	E	O	7	vmod
9	bớt	V	O	8	vmod
10	đau	A	O	9	vmod
11	vì	E	O	7	prp
12	bàn_chân	N	O	13	sub
13	mang	V	O	11	dep
14	những	L	O	15	det
15	huyệt	N	O	13	dob
16	đạo	N	O	15	nmod
17	can_hệ	N	O	15	nmod
18	đến	E	O	15	loc
19	vùng	N	O	18	pob
20	chậu	N	O	19	nmod
21	song_song	A	O	19	nmod
22	Anh_chị_em	N	O	21	amod
23	với	E	O	15	nmod
24	thể	N	O	23	pob
25	ngâm	V	O	24	nmod
26	chân	N	O	25	vmod
27	trong	E	O	25	loc
28	nước	N	O	27	pob
29	ấm	N	O	28	nmod
30	pha	V	O	28	nmod
31	muối	N	O	30	dob
32	cho	E	O	30	iob
33	thư_giãn	V	O	32	vmod
34	.	CH	O	2	punct
1	Ngơi_nghỉ	V	O	0	root
2	,	CH	O	1	punct
3	hạn_chế	V	O	1	vmod
4	chuyển_động	V	O	3	vmod
5	mạnh	A	O	4	vmod
6	Trong	E	O	4	vmod
7	những	L	O	8	det
8	ngày	N	O	6	pob
9	này	P	O	8	det
10	,	CH	O	15	punct
11	chị_em	N	O	23	sub
12	nên	C	O	7	coord
13	chọn	V	O	12	conj
14	phương_pháp	N	O	13	dob
15	ngơi_nghỉ	V	O	14	nmod
16	tại	E	O	15	loc
17	giường	N	O	16	pob
18	,	CH	O	15	punct
19	hoặc	Cc	O	1	coord
20	vận_động	V	O	19	conj
21	nhẹ_nhõm	A	O	20	vmod
22	,	CH	O	1	punct
23	giảm_thiểu	V	O	1	vmod
24	cần_lao	N	O	23	dob
25	nặng_nhọc	A	O	24	nmod
26	dẫn	V	O	23	vmod
27	đến	E	O	26	vmod
28	mệt	A	O	27	dep
29	lả	V	O	26	vmod
30	.	CH	O	1	punct
31	tránh	V	O	1	vmod
32	xúc_tiếp	N	O	31	dob
33	lạnh	A	O	32	nmod
34	trong	E	O	31	tmp
35	các	L	O	36	det
36	ngày	N	O	34	pob
37	“	CH	O	36	punct
38	đèn_đỏ	N	O	36	nmod
39	”	CH	O	1	punct
40	Cần	V	O	1	vmod
41	giữ	V	O	40	vmod
42	ấm	N	O	41	vmod
43	thân_thể	N	O	42	nmod
44	trước	A	O	42	nmod
45	,	CH	O	40	punct
46	trong	E	O	42	tmp
47	và	Cc	O	40	coord
48	sau	E	O	47	conj
49	khi	N	O	48	pob
50	hành_kinh	V	O	49	nmod
51	.	CH	O	1	punct
1	Chị_em	N	O	2	sub
2	ko	A	O	0	root
3	nên	C	O	2	dep
4	bơi_lội	V	O	2	dep
5	,	CH	O	2	punct
6	tắm_rửa	V	O	2	dep
7	bằng	E	O	6	mnr
8	nước_lã	N	O	7	pob
9	,	CH	O	2	punct
10	uống	V	O	2	vmod
11	nước_lã	N	O	10	dob
12	,	CH	O	2	punct
13	làm	V	O	2	dep
14	cho	E	O	13	vmod
15	việc	N	O	14	pob
16	nơi	N	O	15	nmod
17	điều_hoà	V	O	16	nmod
18	quá	R	O	19	amod
19	lạnh	A	O	13	vmod
20	bởi	E	O	19	prp
21	lúc	N	O	26	tmp
22	bị	V	O	21	nmod
23	kích_thích	V	O	22	vmod
24	tử_cung	N	O	23	dob
25	sẽ	R	O	26	adv
26	co_bóp	V	O	20	dep
27	mạnh	A	O	26	vmod
28	và	Cc	O	26	coord
29	gây	V	O	28	conj
30	đau	V	O	29	vmod
31	.	CH	O	2	punct
1	Giải_pháp	N	O	0	root
2	trong	E	O	1	nmod
3	tương_lai	N	O	2	pob
4	giúp	V	O	3	nmod
5	giảm	V	O	4	vmod
6	đau	V	O	5	vmod
7	bụng	N	O	6	dob
8	kinh	V	O	7	nmod
9	Tránh	Np	O	7	nmod
10	việc	N	O	5	dob
11	lạm_dụng	V	O	10	nmod
12	thuốc	N	O	11	dob
13	giảm	V	O	12	nmod
14	đau	V	O	13	vmod
15	khi	N	O	11	tmp
16	đau	V	O	15	nmod
17	bụng	N	O	16	dob
18	kinh	V	O	17	nmod
19	.	CH	O	1	punct
1	Ảnh	N	O	2	sub
2	minh_hoạ	V	O	0	root
3	.	CH	O	2	punct
1	Chế_độ	N	O	8	sub
2	ăn_uống	V	O	1	nmod
3	,	CH	O	2	punct
4	ngủ	V	O	2	vmod
5	nghỉ	V	O	4	vmod
6	hợp_lý	A	O	5	vmod
7	Nên	C	O	8	dep
8	ăn_đủ	V	O	0	root
9	chất	N	O	8	dob
10	nhưng	C	O	8	coord
11	tránh	V	O	10	conj
12	ăn	V	O	11	vmod
13	thức_ăn	N	O	12	dob
14	sở_hữu	V	O	13	nmod
15	đồ	N	O	14	vmod
16	cay	A	O	15	nmod
17	,	CH	O	8	punct
18	nóng	A	O	8	prd
19	gây	V	O	18	vmod
20	táo_bón	N	O	19	dob
21	dễ	A	O	20	nmod
22	làm	V	O	8	vmod
23	cho	E	O	22	vmod
24	đau	V	O	23	vmod
25	bụng	N	O	24	dob
26	kinh	N	O	25	nmod
27	nặng	A	O	25	nmod
28	thêm	V	O	8	vmod
29	.	CH	O	8	punct
1	Nên	C	O	2	dep
2	uống	V	O	0	root
3	nước	N	O	2	dob
4	chanh	V	O	3	nmod
5	nóng	A	O	4	vmod
6	,	CH	O	2	punct
7	sử_dụng	V	O	2	vmod
8	các	L	O	9	det
9	loại	Nc	O	7	dob
10	vitamin	N	O	9	nmod
11	hỗn_tạp	A	O	9	nmod
12	và	Cc	O	2	coord
13	thực_phẩm	N	O	9	nmod
14	mang	V	O	13	nmod
15	đựng	V	O	14	vmod
16	nhiều	A	O	17	nmod
17	canxi	N	O	15	dob
18	,	CH	O	2	punct
19	vitamin	N	O	17	nmod
20	C	Ny	O	19	nmod
21	,	CH	O	2	punct
22	B6	Ny	O	19	nmod
23	...	CH	O	2	punct
1	Ẳn	V	O	0	root
2	phổ_thông	N	O	1	dob
3	rau	N	O	2	nmod
4	,	CH	O	2	punct
5	trái_cây	N	O	2	nmod
6	,	CH	O	2	punct
7	cá	N	O	2	nmod
8	và	Cc	O	1	coord
9	tránh	V	O	8	conj
10	các	L	O	11	det
11	cái	Nc	O	9	dob
12	thực_phẩm	N	O	11	nmod
13	ngọt	A	O	11	nmod
14	,	CH	O	13	punct
15	mặn	A	O	13	amod
16	.	CH	O	1	punct
17	ko	V	O	1	vmod
18	ăn	V	O	17	vmod
19	các	L	O	20	det
20	thứ	N	O	18	dob
21	sở_hữu	V	O	20	nmod
22	tác_dụng	N	O	21	dob
23	giữ	V	O	22	nmod
24	nước	N	O	23	dob
25	như	C	O	22	coord
26	giấm	N	O	25	conj
27	,	CH	O	26	punct
28	táo	N	O	26	nmod
29	,	CH	O	1	punct
30	ngó	V	O	1	vmod
31	sen	N	O	30	dob
32	,	CH	O	1	punct
33	…	CH	O	1	punct
34	nhất_là	X	O	35	x
35	trong	E	O	1	tmp
36	các	L	O	37	det
37	ngày	N	O	35	pob
38	“	CH	O	37	punct
39	đèn_đỏ	N	O	37	nmod
40	”	M	O	39	det
41	.	CH	O	1	punct
42	ko	N	O	1	sub
43	thường_xuyên	A	O	44	vmod
44	uống	V	O	1	vmod
45	cà_phê	N	O	44	dob
46	,	CH	O	45	punct
47	chè	N	O	45	nmod
48	,	CH	O	45	punct
49	nước_ngọt	N	O	45	nmod
50	với	E	O	44	vmod
51	ga	N	O	50	pob
52	...	CH	O	1	punct
1	Vì	E	O	5	dep
2	sở_hữu	V	O	1	vmod
3	chất	N	O	2	dob
4	cafein	N	O	3	nmod
5	vì	E	O	0	root
6	với	E	O	2	vmod
7	thể	N	O	6	pob
8	gây	V	O	7	nmod
9	khó_chịu	A	O	8	vmod
10	,	CH	O	5	punct
11	thấp_thỏm	V	O	8	vmod
12	trong	E	O	11	loc
13	kỳ	N	O	12	pob
14	kinh_nguyệt	V	O	13	nmod
15	.	CH	O	11	punct
1	Tạo	V	O	0	root
2	thói_quen	N	O	1	dob
3	vệ_sinh	V	O	2	nmod
4	vùng	N	O	2	nmod
5	kín	A	O	4	nmod
6	sạch_sẽ	A	O	5	amod
7	Vệ_sinh	V	O	2	nmod
8	sạch_sẽ	A	O	2	nmod
9	vùng	N	O	2	nmod
10	kín	A	O	9	nmod
11	vào	E	O	7	tmp
12	các	L	O	13	det
13	ngày	N	O	11	pob
14	này	P	O	13	det
15	là	V	O	1	vmod
16	rất	R	O	17	amod
17	nhu_yếu	A	O	15	vmod
18	,	CH	O	1	punct
19	giảm_thiểu	V	O	1	vmod
20	khiến	V	O	19	vmod
21	việc	N	O	20	dob
22	nặng	A	O	21	nmod
23	,	CH	O	1	punct
24	khiến	V	O	1	vmod
25	việc	N	O	24	dob
26	quá_sức	A	O	25	nmod
27	.	CH	O	1	punct
1	Giảm	V	O	0	root
2	tới	E	O	1	vmod
3	mức	N	O	2	pob
4	thấp	A	O	3	nmod
5	nhất	R	O	4	amod
6	những	L	O	7	det
7	bao_tay	N	O	4	amod
8	,	CH	O	7	punct
9	sức_ép	N	O	7	nmod
10	cuộc_sống	N	O	9	nmod
11	phương_pháp	N	O	10	nmod
12	rẻ	A	O	11	nmod
13	nhất	R	O	12	amod
14	cần	V	O	3	nmod
15	phổ_biến	V	O	14	vmod
16	sự	Nc	O	15	dob
17	nỗ_lực	N	O	16	nmod
18	của	E	O	16	nmod
19	bạn	N	O	18	pob
20	để	E	O	15	prp
21	giảm	V	O	20	vmod
22	đau	V	O	21	vmod
23	bụng	N	O	21	dob
24	kinh	V	O	23	nmod
25	ngừng	V	O	24	vmod
26	thi	V	O	25	vmod
27	côngĐây	N	O	25	dob
28	là	C	O	14	coord
29	giữ	V	O	28	conj
30	cho	E	O	29	vmod
31	ý_thức	N	O	30	pob
32	luôn	R	O	33	amod
33	thoải_mái	A	O	29	mnr
34	,	CH	O	1	punct
35	tâm_cảnh	N	O	37	sub
36	luôn	R	O	37	adv
37	phối_hợp	V	O	1	vmod
38	,	CH	O	37	punct
39	giảm_thiểu	V	O	37	vmod
40	ảnh_hưởng	V	O	39	vmod
41	bởi	E	O	40	prp
42	những	L	O	43	det
43	sức_ép	N	O	41	pob
44	trong	E	O	43	nmod
45	khoảng	N	O	44	pob
46	môi_trường	N	O	45	nmod
47	sống	V	O	45	nmod
48	,	CH	O	43	punct
49	công_việc	N	O	45	nmod
50	và	Cc	O	49	coord
51	gia_đình	N	O	50	conj
52	...	CH	O	1	punct
1	Lưu_ý	V	O	0	root
2	:	CH	O	1	punct
3	Trong	E	O	1	vmod
4	trường_hợp	N	O	3	pob
5	đau	V	O	4	nmod
6	bụng	N	O	5	dob
7	quá	V	O	4	nmod
8	mức	N	O	7	dob
9	,	CH	O	1	punct
10	các	L	O	11	det
11	biện_pháp	N	O	15	sub
12	kể	V	O	11	nmod
13	trên	N	O	8	nmod
14	vẫn	R	O	15	adv
15	ko	V	O	1	vmod
16	giảm	V	O	15	vmod
17	được	R	O	16	adv
18	rộng_rãi	A	O	16	vmod
19	,	CH	O	1	punct
20	bạn	N	O	22	sub
21	nên	C	O	1	coord
22	hỏi	V	O	21	conj
23	thầy_thuốc	N	O	22	dob
24	về	E	O	22	vmod
25	việc	N	O	24	pob
26	tiêu_dùng	V	O	25	nmod
27	thuốc	N	O	25	nmod
28	giảm	V	O	27	nmod
29	đau	V	O	28	vmod
30	.	CH	O	1	punct
31	bên	N	O	27	loc
32	cạnh	N	O	31	nmod
33	đó	P	O	31	det
34	,	CH	O	38	punct
35	trường_hợp	N	O	38	sub
36	bụng	N	O	35	nmod
37	quá	R	O	38	amod
38	đau	A	O	1	vmod
39	,	CH	O	38	punct
40	cơn	Nc	O	35	nmod
41	đau	V	O	40	nmod
42	thất_thường	A	O	40	nmod
43	,	CH	O	1	punct
44	mang	V	O	1	vmod
45	khả_năng	N	O	44	dob
46	bạn	N	O	45	nmod
47	đang	R	O	48	adv
48	mắc	V	O	45	nmod
49	bệnh_lý	N	O	48	dob
50	phụ_khoa	N	O	49	nmod
51	nào	P	O	49	nmod
52	chậm	A	O	53	vmod
53	triển_khai	V	O	48	vmod
54	.	CH	O	1	punct
1	Bạn	N	O	3	sub
2	nên	C	O	3	dep
3	đến	V	O	0	root
4	các	L	O	5	det
5	khoa	N	O	3	dob
6	sản	N	O	5	nmod
7	tại	E	O	5	loc
8	những	L	O	9	det
9	bệnh_viện	N	O	7	pob
10	uy_tín	N	O	9	nmod
11	để	E	O	3	prp
12	thầy_thuốc	N	O	13	sub
13	thăm_khám	V	O	11	dep
14	,	CH	O	3	punct
15	chuẩn	N	O	16	sub
16	đoán	V	O	3	dep
17	và	Cc	O	16	coord
18	tư_vấn	V	O	17	conj
19	cách	N	O	18	dob
20	chữa_trị	V	O	19	nmod
21	phù_hợp	V	O	20	vmod
22	.	CH	O	3	punct
1	Hãy	R	O	2	adv
2	tới	V	O	0	root
3	tìm	V	O	2	vmod
4	thầy_thuốc	N	O	3	dob
5	phụ_khoa	N	O	4	nmod
6	nếu	C	O	2	coord
7	bạn	N	O	8	sub
8	đau	V	O	6	conj
9	bụng	N	O	8	dob
10	quá	V	O	8	prp
11	mức	N	O	10	dob
12	.	CH	O	2	punct
1	Ảnh	N	O	2	sub
2	minh_hoạ	V	O	0	root
