1	Nghiên_cứu	V	O	0	root
2	khoa_học	N	O	1	dob
3	,	CH	O	2	punct
4	công_nghệ	N	O	2	nmod
5	mới	A	O	4	nmod
6	.	CH	O	1	punct
7	12/2	M	O	11	det
8	2/2015	M	O	11	det
9	9:4	M	O	11	det
10	9:50	M	O	11	det
11	AM	Ny	O	1	sub
12	Trong	E	O	1	vmod
13	điều_kiện	N	O	12	pob
14	nguồn	N	O	13	nmod
15	ngân_sách	N	O	14	nmod
16	dành	V	O	13	nmod
17	cho	E	O	16	vmod
18	nghiên_cứu	V	O	17	vmod
19	khoa_học	N	O	18	dob
20	còn	R	O	21	amod
21	hạn_hẹp	A	O	1	prd
22	,	CH	O	1	punct
23	nhưng	C	O	1	coord
24	trong	E	O	35	tmp
25	45	M	O	26	det
26	năm	N	O	24	pob
27	qua	V	O	26	nmod
28	các	L	O	29	det
29	bác_sỹ	N	O	27	dob
30	,	CH	O	35	punct
31	điều_dưỡng	V	O	29	nmod
32	của	E	O	26	nmod
33	Bệnh_viện	N	O	32	pob
34	đã	R	O	35	adv
35	có	V	O	23	conj
36	rất	R	O	38	adv
37	nhiều	A	O	38	vmod
38	cố_gắng	V	O	35	vmod
39	phát_huy	V	O	38	vmod
40	vai_trò	N	O	39	dob
41	của	E	O	40	nmod
42	một	M	O	43	det
43	viện	N	O	41	pob
44	nghiên_cứu	V	O	43	nmod
45	.	CH	O	1	punct
1	Đã	R	O	2	adv
2	có	V	O	0	root
3	gần	A	O	2	vmod
4	hơn	A	O	3	amod
5	850	M	O	6	det
6	đề_tài	N	O	3	amod
7	các	L	O	8	det
8	cấp	N	O	6	nmod
9	đã	R	O	10	adv
10	được	V	O	2	vmod
11	thực_hiện	V	O	10	vmod
12	.	CH	O	2	punct
1	Riêng	T	O	3	nmod
2	cố	Z	O	3	nmod
3	Giáo_sư	N	O	6	sub
4	Trần_Hữu_Tước	Np	B-PER	3	nmod
5	đã	R	O	6	adv
6	có	V	O	0	root
7	đến	T	O	9	nmod
8	28	M	O	9	det
9	công_trình	N	O	6	dob
10	nghiên_cứu	V	O	9	nmod
11	khoa_học	N	O	10	dob
12	lớn_nhỏ	A	O	11	nmod
13	,	CH	O	6	punct
14	trong	E	O	16	sub
15	đó	P	O	14	pob
16	có	V	O	6	dep
17	6	M	O	18	det
18	công_trình	N	O	16	dob
19	được	V	O	18	nmod
20	Nhà_nước	N	O	21	sub
21	tặng_thưởng	V	O	19	vmod
22	.	CH	O	6	punct
