1	Nha	N	O	2	sub
2	đảm	V	O	0	root
3	tử	N	O	2	dob
4	trị	V	O	3	nmod
5	kiết_lỵ	N	O	4	dob
6	,	CH	O	2	punct
7	sốt	V	O	2	vmod
8	rét.Có	Np	O	7	dob
9	tác_dụng	V	O	7	prp
10	thanh	Nc	O	9	dob
11	nhiệt	N	O	10	nmod
12	giải_độc	V	O	10	nmod
13	,	CH	O	9	punct
14	triệt	V	O	9	vmod
15	ngược	A	O	14	vmod
16	,	CH	O	9	punct
17	trị	V	O	9	vmod
18	lỵ	N	O	17	dob
19	,	CH	O	9	punct
20	cắt_cơn	V	O	9	vmod
21	sốt_rét	N	O	20	dob
22	.	CH	O	2	punct
1	Chữa	V	O	0	root
2	sốt_rét	N	O	1	dob
3	,	CH	O	2	punct
4	kiết_lỵ	N	O	2	nmod
5	,	CH	O	2	punct
6	chai	N	O	2	nmod
7	chân	N	O	6	nmod
8	,	CH	O	2	punct
9	nốt_ruồi	N	O	2	nmod
10	,	CH	O	2	punct
11	mụn	N	O	2	nmod
12	cóc	N	O	11	nmod
13	.	CH	O	1	punct
1	Người_lớn	N	O	8	sub
2	mỗi	M	O	3	det
3	lần	N	O	8	tmp
4	dùng	V	O	3	nmod
5	10-15	M	O	6	det
6	hạt	N	O	4	dob
7	,	CH	O	8	punct
8	trị	V	O	0	root
9	sốt_rét	N	O	8	dob
10	:	CH	O	8	punct
11	10-30	M	O	12	det
12	hạt	N	O	8	dob
13	,	CH	O	8	punct
14	trị	V	O	8	vmod
15	lỵ	N	O	14	dob
16	amip	N	O	15	nmod
17	.	CH	O	8	punct
1	Trẻ	N	O	11	sub
2	nhỏ	A	O	1	nmod
3	:	CH	O	1	punct
4	Mỗi	M	O	5	det
5	tuổi	N	O	1	nmod
6	1	M	O	7	det
7	hạt	N	O	1	nmod
8	,	CH	O	1	punct
9	nhưng	C	O	1	dep
10	không	R	O	11	adv
11	vượt	V	O	0	root
12	quá	V	O	11	vmod
13	liều	N	O	12	dob
14	của	E	O	13	nmod
15	người_lớn	N	O	14	pob
16	.	CH	O	11	punct
1	Một_số	L	O	2	det
2	bài_thuốc	N	O	14	sub
3	ứng_dụng	V	O	2	nmod
4	lâm_sàng	A	O	2	nmod
5	:	CH	O	2	punct
6	Chữa	N	O	2	nmod
7	lỵ	V	O	6	nmod
8	amip	N	O	7	dob
9	,	CH	O	2	punct
10	có	V	O	2	nmod
11	máu_mủ	N	O	10	dob
12	,	CH	O	2	punct
13	lúc	N	O	2	nmod
14	ngưng	V	O	0	root
15	lúc	N	O	14	dob
16	phát	V	O	15	nmod
17	:	CH	O	15	punct
18	Bài	N	O	15	nmod
19	1	M	O	18	det
20	:	CH	O	15	punct
21	Nha	N	O	22	sub
22	đảm	V	O	15	nmod
23	tử	V	O	22	vmod
24	nhân	N	O	23	dob
25	,	CH	O	14	punct
26	mỗi	M	O	27	det
27	lần	N	O	24	nmod
28	uống	V	O	27	nmod
29	10	M	O	32	det
30	-	CH	O	32	punct
31	15	M	O	32	det
32	hạt	N	O	28	dob
33	(	CH	O	27	punct
34	ngày	N	O	27	tmp
35	3	M	O	34	det
36	lần	N	O	34	nmod
37	.	CH	O	14	punct
1	Đợt	N	O	0	root
2	điều_trị	V	O	1	nmod
3	1	M	O	4	det
4	tuần	N	O	2	tmp
5	)	CH	O	1	punct
6	.	CH	O	1	punct
1	Bài	N	O	6	sub
2	2	M	O	1	det
3	:	CH	O	1	punct
4	Nha	N	O	1	nmod
5	đảm	V	O	4	nmod
6	tử	V	O	0	root
7	20	M	O	8	det
8	hạt	Nc	O	6	dob
9	nghiền	N	O	8	nmod
10	vỡ	V	O	8	nmod
11	,	CH	O	6	punct
12	ngâm	V	O	6	vmod
13	trong	E	O	12	loc
14	200ml	M	O	15	det
15	dung_dịch	N	O	13	pob
16	natri	N	O	15	nmod
17	bicacbonat	N	O	15	nmod
18	1%	M	O	17	det
19	.	CH	O	6	punct
1	Hút	V	O	0	root
2	dịch	N	O	1	vmod
3	thụt	V	O	1	vmod
4	vào	E	O	3	loc
5	hậu_môn	N	O	4	pob
6	,	CH	O	1	punct
7	cách	V	O	1	vmod
8	1	M	O	9	det
9	ngày	N	O	7	tmp
10	thụt	V	O	9	nmod
11	một	M	O	12	det
12	lần	N	O	10	ext
13	;	CH	O	1	punct
14	làm	V	O	1	vmod
15	4-5	M	O	16	det
16	lần	N	O	14	dob
17	.	CH	O	1	punct
1	Trị	N	O	0	root
2	lỵ	V	O	1	nmod
3	amip	N	O	2	dob
4	cấp	N	O	3	nmod
5	và	Cc	O	3	coord
6	mạn_tính	N	O	5	conj
7	.	CH	O	2	punct
1	Bài	N	O	0	root
2	3	M	O	1	det
3	:	CH	O	1	punct
4	Nha	N	O	1	nmod
5	đảm	V	O	4	nmod
6	tử	V	O	5	vmod
7	10	M	O	8	det
8	hạt	N	O	6	dob
9	,	CH	O	4	punct
10	bột	N	O	4	nmod
11	tam_thất	N	O	10	nmod
12	4g	M	O	10	det
13	,	CH	O	8	punct
14	kim_ngân	N	O	18	sub
15	hoa	N	O	14	nmod
16	16g	M	O	14	det
17	,	CH	O	1	punct
18	cam_thảo	V	O	1	nmod
19	8g	N	O	18	dob
20	.	CH	O	1	punct
1	Uống	V	O	0	root
2	nha	N	O	1	dob
3	đạm	N	O	2	nmod
4	tử	V	O	1	vmod
5	với	E	O	4	vmod
6	bột	N	O	5	pob
7	tam_thất	N	O	6	nmod
8	,	CH	O	1	punct
9	sau	E	O	1	tmp
10	đó	P	O	9	pob
11	chiêu	V	O	1	vmod
12	bằng	E	O	11	mnr
13	nước	N	O	12	pob
14	sắc	A	O	13	nmod
15	của	E	O	13	nmod
16	các	L	O	17	det
17	vị	N	O	15	pob
18	kia	P	O	17	det
19	.	CH	O	1	punct
1	Trị	N	O	4	sub
2	lỵ	V	O	1	nmod
3	mạn_tính	N	O	1	nmod
4	lâu	A	O	7	tmp
5	ngày	N	O	4	amod
6	không	R	O	7	adv
7	ngừng	V	O	0	root
8	.	CH	O	7	punct
1	Cắt_cơn	V	O	0	root
2	sốt_rét	N	O	1	dob
3	:	CH	O	2	punct
4	Nha	N	O	2	nmod
5	đạm	N	O	4	nmod
6	tử	V	O	1	vmod
7	nhân	V	O	6	vmod
8	10-15	M	O	9	det
9	hạt	N	O	7	dob
10	,	CH	O	1	punct
11	cho	V	O	1	vmod
12	vào	E	O	11	loc
13	nang	N	O	12	pob
14	,	CH	O	1	punct
15	uống	V	O	1	vmod
16	với	E	O	15	vmod
17	nước	N	O	16	pob
18	,	CH	O	1	punct
19	ngày	N	O	1	tmp
20	2-3	M	O	19	det
21	lần	N	O	19	nmod
22	.	CH	O	1	punct
1	Trị	V	O	0	root
2	chứng	N	O	1	dob
3	sốt	V	O	1	vmod
4	cách	N	O	3	dob
5	2	M	O	6	det
6	ngày	N	O	4	nmod
7	hoặc	Cc	O	1	coord
8	3	M	O	9	det
9	ngày	N	O	1	tmp
10	(	CH	O	9	punct
11	cách_nhật	N	O	9	nmod
12	)	CH	O	1	punct
13	.	CH	O	1	punct
1	Bài_thuốc	N	O	4	sub
2	này	P	O	1	det
3	còn	R	O	4	adv
4	trị	V	O	0	root
5	sốt_rét	N	O	4	dob
6	ác_tính	N	O	5	nmod
7	;	CH	O	4	punct
8	tác_dụng	V	O	4	vmod
9	với	E	O	8	vmod
10	bệnh	N	O	9	pob
11	trùng	V	O	10	nmod
12	hút	V	O	11	vmod
13	máu	N	O	12	dob
14	(	CH	O	4	punct
15	Ochistosomiasis	Np	O	10	nmod
16	)	CH	O	4	punct
17	thời_kỳ	N	O	4	tmp
18	đầu	N	O	17	nmod
19	,	CH	O	4	punct
20	đi	V	O	4	vmod
21	lỵ	V	O	20	vmod
22	có	V	O	21	vmod
23	máu_mủ	N	O	22	dob
24	nhưng	C	O	4	coord
25	đợt	N	O	27	sub
26	điều_trị	V	O	25	nmod
27	kéo_dài	V	O	24	conj
28	hơn	A	O	27	vmod
29	.	CH	O	4	punct
1	Chữa	V	O	0	root
2	chai	N	O	1	dob
3	chân	N	O	2	nmod
4	:	CH	O	2	punct
5	Dùng	V	O	2	nmod
6	dao	N	O	5	dob
7	gọt	V	O	5	vmod
8	bỏ	V	O	7	vmod
9	chỗ	N	O	8	dob
10	cứng	A	O	9	nmod
11	,	CH	O	1	punct
12	lấy	V	O	1	vmod
13	băng_dính	N	O	12	dob
14	che	V	O	12	prp
15	chỗ	N	O	14	dob
16	da	N	O	15	nmod
17	lành	A	O	15	nmod
18	,	CH	O	1	punct
19	đắp	V	O	1	vmod
20	bột	N	O	19	dob
21	nha	N	O	19	dob
22	đạm	N	O	21	nmod
23	tử	V	O	1	vmod
24	nhân	V	O	23	vmod
25	vào	E	O	23	loc
26	chỗ	N	O	25	pob
27	chai	N	O	26	nmod
28	chân	N	O	27	nmod
29	,	CH	O	1	punct
30	dán	V	O	1	vmod
31	băng_dính	N	O	30	dob
32	để	E	O	30	prp
33	cố_định	V	O	32	vmod
34	.	CH	O	1	punct
1	Có_thể	R	O	2	adv
2	dùng	V	O	0	root
3	dầu	N	O	2	dob
4	nha	N	O	3	nmod
5	đạm	N	O	3	nmod
6	tử	V	O	2	prp
7	bôi	V	O	6	vmod
8	chỗ	N	O	7	dob
9	chai	N	O	8	nmod
10	.	CH	O	2	punct
1	Chữa	V	O	0	root
2	viêm	N	O	1	dob
3	túi_mật	A	O	2	nmod
4	,	CH	O	1	punct
5	sỏi	N	O	1	sub
6	đường_dẫn	V	O	1	vmod
7	mật	N	O	6	dob
8	:	CH	O	7	punct
9	Nha	N	O	7	nmod
10	đạm	N	O	9	nmod
11	tử	V	O	1	vmod
12	6g	N	O	11	dob
13	,	CH	O	1	punct
14	kim_tiền	N	O	1	sub
15	thảo	N	O	14	nmod
16	40g	M	O	15	det
17	,	CH	O	1	punct
18	nhân_trần	N	O	1	sub
19	40g	M	O	18	det
20	,	CH	O	1	punct
21	sài_hồ	N	O	1	sub
22	16g	M	O	21	det
23	,	CH	O	1	punct
24	mã_đề	N	O	1	sub
25	16g	M	O	24	det
26	,	CH	O	1	punct
27	chi_tử	N	O	1	sub
28	12g	M	O	27	det
29	,	CH	O	1	punct
30	chỉ_xác	V	O	1	vmod
31	8g	N	O	30	dob
32	,	CH	O	1	punct
33	uất	V	O	1	vmod
34	kim	N	O	33	dob
35	8g	N	O	34	nmod
36	,	CH	O	1	punct
37	đại_hoàng	N	O	1	sub
38	6g	M	O	37	det
39	.	CH	O	1	punct
1	Sắc	N	O	2	sub
2	uống	V	O	0	root
3	.	CH	O	2	punct
1	Kiêng_kỵ	V	O	0	root
2	:	CH	O	1	punct
3	Người	N	O	4	sub
4	tỳ_vị	V	O	1	vmod
5	hư	A	O	4	vmod
6	yếu	A	O	5	amod
7	,	CH	O	1	punct
8	hay	C	O	1	coord
9	nôn_mửa	N	O	8	conj
10	kiêng	V	O	9	nmod
11	dùng	V	O	10	vmod
12	.	CH	O	1	punct
1	Phụ_nữ	N	O	2	sub
2	có_thai	A	O	0	root
3	và	Cc	O	2	coord
4	trẻ	A	O	3	conj
5	nhỏ	A	O	4	amod
6	cấm	V	O	2	vmod
7	dùng	V	O	6	vmod
8	.	CH	O	2	punct
1	TS	Ny	O	0	root
2	.	CH	O	1	punct
1	Nguyễn_Đức_Quang	Np	B-PER	0	root
