1	Những	L	O	2	det
2	hệ_luỵ	N	O	27	sub
3	chết	V	O	2	nmod
4	người	N	O	2	nmod
5	của	E	O	4	nmod
6	“	M	O	7	det
7	tử_thần	N	O	5	pob
8	”	CH	O	2	punct
9	kháng	V	O	2	nmod
10	kháng_sinh	N	O	9	dob
11	–	CH	O	2	punct
12	Phòng_chống	V	O	2	nmod
13	kháng	V	O	12	vmod
14	thuốc.Những	N	O	13	dob
15	hệ_luỵ	N	O	14	nmod
16	chết	V	O	15	nmod
17	người	N	O	14	nmod
18	của	E	O	14	nmod
19	“	M	O	20	det
20	tử_thần	N	O	18	pob
21	”	CH	O	26	punct
22	kháng	V	O	17	nmod
23	kháng_sinh	N	O	22	dob
24	Tình_trạng	N	O	23	nmod
25	kháng	V	O	24	nmod
26	kháng_sinh	N	O	25	vmod
27	là	V	O	0	root
28	gì	P	O	27	dob
29	và	Cc	O	27	coord
30	vì	E	O	29	conj
31	sao	P	O	27	dep
32	nó	P	O	35	sub
33	lại	R	O	35	adv
34	đang	R	O	35	adv
35	trở_nên	V	O	30	dep
36	đặc_biệt	A	O	35	vmod
37	nguy_hiểm	A	O	36	amod
38	với	E	O	36	amod
39	xã_hội	N	O	38	pob
40	là	V	O	35	vmod
41	câu	N	O	40	dob
42	hỏi	V	O	41	nmod
43	được	R	O	42	adv
44	bàn_luận	V	O	41	nmod
45	trong	E	O	44	vmod
46	chương_trình	N	O	45	pob
47	Vấn_đề	N	O	46	nmod
48	hôm_nay	N	O	49	tmp
49	Mua	V	O	41	nmod
50	thuốc	N	O	49	dob
51	kháng_sinh	N	O	50	nmod
52	dễ	A	O	49	vmod
53	như	C	O	52	amod
54	mua	V	O	52	vmod
55	rau	N	O	54	dob
56	,	CH	O	52	punct
57	bệnh	N	O	60	sub
58	gì	P	O	57	nmod
59	cũng	R	O	60	adv
60	phải	V	O	52	dep
61	dùng	V	O	60	vmod
62	kháng_sinh	N	O	61	dob
63	mới	R	O	64	amod
64	yên_tâm	A	O	41	nmod
65	–	CH	O	64	punct
66	Việt_Nam	Np	O	64	amod
67	hiện	N	O	68	tmp
68	là	V	O	41	nmod
69	một	M	O	68	dob
70	trong	E	O	69	pmod
71	những	L	O	72	det
72	nước	N	O	70	pob
73	mua	V	O	72	nmod
74	,	CH	O	73	punct
75	bán	V	O	73	vmod
76	kháng_sinh	N	O	75	dob
77	dễ_dàng	A	O	76	nmod
78	nhất	A	O	77	amod
79	mà	C	O	68	coord
80	không	R	O	81	adv
81	cần	V	O	79	conj
82	đơn	N	O	81	dob
83	của	E	O	82	nmod
84	bác_sĩ	N	O	83	pob
85	.	CH	O	27	punct
1	Câu_chuyện	N	O	3	sub
2	phố	N	O	1	nmod
3	biến	V	O	0	root
4	này	P	O	3	det
5	nhiều	A	O	6	nmod
6	năm	N	O	11	tmp
7	qua	V	O	6	nmod
8	đã	R	O	11	adv
9	và	Cc	O	11	vmod
10	đang	R	O	11	adv
11	để	V	O	3	dep
12	lại	R	O	11	adv
13	những	L	O	14	det
14	hệ_luỵ	N	O	11	dob
15	cho	E	O	14	nmod
16	sức_khoẻ	N	O	15	pob
17	người_dân	N	O	16	nmod
18	.	CH	O	3	punct
1	Xây_dựng	V	O	0	root
2	lộ_trình	N	O	1	dob
3	đến	E	O	1	tmp
4	năm	N	O	3	pob
5	2020	M	O	4	det
6	không	R	O	7	adv
7	còn	V	O	1	vmod
8	tình_trạng	N	O	7	dob
9	bán	V	O	8	nmod
10	kháng_sinh	N	O	9	dob
11	không	R	O	12	nmod
12	đơn	N	O	8	nmod
13	và	Cc	O	7	coord
14	đó	P	O	15	sub
15	là	V	O	13	conj
16	một	M	O	15	dob
17	trong	E	O	16	pmod
18	những	L	O	19	det
19	mục_tiêu	N	O	17	pob
20	của	E	O	19	nmod
21	Đề_án	Np	O	20	pob
22	tăng_cường	V	O	19	nmod
23	kiểm_soát	V	O	22	vmod
24	kê	V	O	23	vmod
25	đơn	N	O	24	dob
26	thuốc	N	O	25	nmod
27	và	Cc	O	22	coord
28	bán	V	O	27	conj
29	thuốc	N	O	28	dob
30	kê	V	O	29	nmod
31	đơn	N	O	30	dob
32	giai_đoạn	N	O	31	nmod
33	2017	M	O	32	det
34	–	CH	O	32	punct
35	2020	M	O	32	det
36	.	CH	O	1	punct
1	Sáng	N	O	13	tmp
2	13/11	M	O	1	det
3	,	CH	O	13	punct
4	tại	E	O	13	loc
5	Vĩnh_Phúc	Np	B-LOC	4	pob
6	,	CH	O	10	punct
7	Ban	N	O	13	sub
8	Chỉ_đạo	N	O	7	nmod
9	Quốc_gia	Np	O	8	nmod
10	về	E	O	7	nmod
11	Phòng	N	O	10	pob
12	,	CH	O	13	punct
13	Chống	V	O	0	root
14	kháng	V	O	13	vmod
15	thuốc	N	O	14	dob
16	,	CH	O	13	punct
17	Tổ_chức	V	O	13	vmod
18	Lương_thực	N	O	17	dob
19	và	Cc	O	18	coord
20	Nông_Nghiệp	N	O	19	conj
21	của	E	O	18	nmod
22	Liên_hiệp_quốc	Np	B-ORG	21	pob
23	và	Cc	O	13	coord
24	Tổ_chức	V	B-ORG	23	conj
25	Y_tế	N	I-ORG	24	dob
26	Thế_giới	Np	I-ORG	25	nmod
27	đã	R	O	28	adv
28	tổ_chức	V	O	13	vmod
29	tuần_lễ	N	O	28	dob
30	truyền_thông	N	O	29	nmod
31	toàn_cầu	N	O	29	nmod
32	về	E	O	29	nmod
33	kháng	V	O	32	vmod
34	thuốc	N	O	33	dob
35	.	CH	O	13	punct
1	Sự	N	O	9	sub
2	có_mặt	V	O	1	nmod
3	của	E	O	1	nmod
4	các	L	O	5	det
5	cơ_quan	N	O	3	pob
6	kể	V	O	5	nmod
7	trên	N	O	10	sub
8	đã	R	O	9	adv
9	cho	V	O	0	root
10	thấy	V	O	9	vmod
11	mức_độ	N	O	10	dob
12	nguy_hại	A	O	11	nmod
13	của	E	O	11	nmod
14	vấn_đề	N	O	13	pob
15	kháng	V	O	14	nmod
16	kháng_sinh	N	O	15	dob
17	.	CH	O	9	punct
1	“	CH	O	6	punct
2	Tình_trạng	N	O	6	sub
3	kháng	V	O	2	nmod
4	kháng_sinh	N	O	3	dob
5	đang	R	O	6	adv
6	diễn_biến	V	O	0	root
7	phức_tạp	A	O	6	vmod
8	ra	V	O	6	vmod
9	sao	P	O	8	vmod
10	?	CH	O	6	punct
11	”	CH	O	6	punct
12	là	V	O	6	vmod
13	câu	N	O	12	dob
14	hỏi	V	O	13	nmod
15	được	V	O	13	nmod
16	đưa	V	O	15	vmod
17	ra	V	O	16	adv
18	bàn_luận	V	O	16	vmod
19	trong	E	O	18	vmod
20	chương_trình	N	O	19	pob
21	Vấn_đề	N	O	20	nmod
22	hôm_nay	N	O	21	nmod
23	trên	N	O	20	nmod
24	đây	P	O	20	det
25	.	CH	O	6	punct
1	Xem	V	O	0	root
2	chi_tiết	N	O	1	dob
3	video	Nb	O	2	nmod
4	tại	E	O	2	loc
5	đây	P	O	4	pob
6	:	CH	O	2	punct
7	http://vtv.vn/trong-nuoc/nhung-he-luy-chet-nguoi-cua-tu-than-khang-khang-sinh-20171113234303794.htm	CH	O	1	punct
