1	Niêm_yết	N	O	3	sub
2	thí_sinh	N	O	1	nmod
3	theo	V	O	0	root
4	số_báo_danh	N	O	3	dob
5	và	Cc	O	4	coord
6	lịch	N	O	5	conj
7	phỏng_vấn	V	O	6	nmod
8	xét	V	O	3	vmod
9	tuyển	V	O	8	vmod
10	viên_chức	N	O	9	dob
11	đợt	N	O	10	nmod
12	1	M	O	13	det
13	năm	N	O	8	tmp
14	2020	M	O	13	det
15	.	CH	O	3	punct
1	©	N	O	13	sub
2	BỆNH_VIỆN	Ny	O	1	nmod
3	TAI	Ny	O	1	nmod
4	MŨI	Ny	O	3	nmod
5	HỌNG	Np	O	1	nmod
6	TRUNG_ƯƠNG	Np	O	1	nmod
7	thảm	N	O	1	nmod
8	bếp	N	O	7	nmod
9	thảm	N	O	7	nmod
10	sảnh	N	O	9	nmod
11	toà	N	O	10	nmod
12	nhà	N	O	11	nmod
13	quay	V	O	0	root
14	bong	V	O	13	vmod
15	Thảm	Np	O	14	dob
16	lông	N	O	15	nmod
17	xù	A	O	16	nmod
18	Thảm	V	O	14	prp
19	phòng	N	O	18	dob
20	khách	N	O	19	nmod
21	lông	N	O	19	nmod
22	ngắnThảm	V	O	18	vmod
23	lông	N	O	22	dob
24	ngắn	A	O	23	nmod
25	Địa_chỉ	N	O	23	nmod
26	:	CH	O	23	punct
27	78	M	O	28	det
28	Đường	N	O	23	nmod
29	Giải_Phóng	Np	O	28	nmod
30	-	CH	O	29	punct
31	Đống_Đa	Np	B-LOC	29	nmod
32	-	CH	O	31	punct
33	Hà_Nội	Np	B-LOC	31	nmod
34	Điện_thoại	N	O	31	nmod
35	:	CH	O	23	punct
36	(	CH	O	23	punct
37	84-24	M	O	40	det
38	)	CH	O	34	punct
39	3868	M	O	34	nmod
40	6050	M	O	23	nmod
41	-	CH	O	23	punct
42	Fax	Np	O	23	nmod
43	:	CH	O	23	punct
44	(	CH	O	23	punct
45	84-24	M	O	49	det
46	)	CH	O	50	punct
47	3868	M	O	49	det
48	6522	M	O	49	det
49	Hotline	Np	O	23	nmod
50	24/7	M	O	23	det
51	:	CH	O	23	punct
52	0987	M	O	56	det
53	755	M	O	54	det
54	418	M	O	56	det
55	-	CH	O	23	punct
56	Giờ_hành_chính	N	O	76	sub
57	các	L	O	58	det
58	ngày	N	O	56	nmod
59	thứ	N	O	58	nmod
60	2	M	O	59	det
61	đến	E	O	22	tmp
62	thứ	N	O	61	pob
63	6	M	O	62	det
64	:	CH	O	62	punct
65	024	M	O	62	det
66	33	M	O	62	det
67	77	M	O	62	det
68	11	M	O	65	det
69	99	M	O	68	det
70	-	CH	O	68	punct
71	024	M	O	68	det
72	33	M	O	75	det
73	77	M	O	78	det
74	22	M	O	75	det
75	99	M	O	78	det
76	Ghi	V	O	13	vmod
77	rõ	A	O	76	vmod
78	nguồn	N	O	76	dob
79	‘	CH	O	76	punct
80	Bệnh_viện	N	O	76	loc
81	tai	N	O	80	nmod
82	mũi	N	O	81	nmod
83	họng	N	O	80	nmod
84	Trung_ương	Np	O	83	nmod
85	’	CH	O	13	punct
86	khi	N	O	82	tmp
87	phát_hành	V	O	86	nmod
88	lại	R	O	87	adv
89	thông_tin	N	O	87	dob
90	từ	E	O	87	tmp
91	các	L	O	92	det
92	nguồn	N	O	90	pob
93	này	P	O	92	det
94	.	CH	O	13	punct
1	Phát_triển	V	O	0	root
2	bởi	E	O	1	prp
3	3SSOFT	Np	O	1	sub
