1	Sự	N	O	5	sub
2	thèm	V	O	1	nmod
3	ăn	V	O	2	vmod
4	có_thể	R	O	5	adv
5	được	V	O	0	root
6	tăng	V	O	5	vmod
7	lên	V	O	6	adv
8	bởi	E	O	6	prp
9	các	L	O	10	det
10	tế_bào	N	O	13	sub
11	trong	E	O	10	loc
12	não.Tanycytes	Np	O	11	pob
13	là	V	O	8	dep
14	các	L	O	15	det
15	tế_bào	N	O	13	dob
16	thần_kinh	N	O	15	nmod
17	đệm	N	O	16	nmod
18	,	CH	O	13	punct
19	giao_tiếp	V	O	13	vmod
20	với	E	O	19	vmod
21	các	L	O	22	det
22	tế_bào	N	O	20	pob
23	thần_kinh	N	O	22	nmod
24	trong	E	O	22	loc
25	não	N	O	24	pob
26	để	E	O	19	prp
27	thông_báo	V	O	26	vmod
28	cho	E	O	27	iob
29	nó	P	O	28	pob
30	về	E	O	27	vmod
31	những	L	O	32	det
32	gì	P	O	30	pob
33	chúng_ta	P	O	35	sub
34	đã	R	O	35	adv
35	ăn	V	O	32	nmod
36	.	CH	O	5	punct
1	Các	L	O	2	det
2	nhà_nghiên_cứu	N	O	11	sub
3	từ	E	O	2	loc
4	Trường	N	B-ORG	3	pob
5	Khoa_học	Np	I-ORG	4	nmod
6	Đời_sống	Np	I-ORG	4	nmod
7	tại	E	O	3	pmod
8	Đại_học	N	B-ORG	7	pob
9	Warwick	Np	I-ORG	8	nmod
10	đã	R	O	11	adv
11	tìm	V	O	0	root
12	thấy	V	O	11	vmod
13	khi	N	O	12	tmp
14	tanycytes	V	O	13	nmod
15	được	R	O	14	adv
16	kích_thích	N	O	14	dob
17	có	V	O	16	nmod
18	chọn_lọc	V	O	17	vmod
19	sự	N	O	18	dob
20	thèm	V	O	19	nmod
21	ăn	V	O	20	vmod
22	được	R	O	21	adv
23	tăng	V	O	11	vmod
24	lên	R	O	23	adv
25	.	CH	O	11	punct
1	Trước_đây	N	O	5	tmp
2	người	N	O	5	sub
3	ta	P	O	2	nmod
4	đã	R	O	5	adv
5	phát_hiện	V	O	0	root
6	ra	R	O	5	adv
7	rằng	C	O	12	dep
8	các	L	O	9	det
9	tế_bào	N	O	12	sub
10	tanycytes	N	O	9	nmod
11	,	CH	O	5	punct
12	được	V	O	5	vmod
13	tìm	V	O	12	vmod
14	thấy	V	O	13	vmod
15	trong	E	O	13	loc
16	một	M	O	17	det
17	phần	N	O	15	pob
18	của	E	O	17	nmod
19	bộ_não	N	O	18	pob
20	kiểm_soát	V	O	19	nmod
21	mức	N	O	20	dob
22	năng_lượng	N	O	21	nmod
23	,	CH	O	5	punct
24	phát_hiện	V	O	5	vmod
25	các	L	O	26	det
26	chất	N	O	24	dob
27	dinh_dưỡng	N	O	26	nmod
28	trong	E	O	26	loc
29	thực_phẩm	N	O	28	pob
30	và	Cc	O	5	coord
31	nói	V	O	30	conj
32	với	E	O	31	vmod
33	não	N	O	32	pob
34	trực_tiếp	A	O	33	nmod
35	về	E	O	33	nmod
36	thực_phẩm	N	O	35	pob
37	chúng_ta	P	O	36	nmod
38	đã	R	O	39	adv
39	ăn	V	O	31	vmod
40	.	CH	O	5	punct
1	Tanycytes	N	O	2	sub
2	làm	V	O	0	root
3	điều	N	O	2	dob
4	này	P	O	3	det
5	bằng	E	O	2	mnr
6	cách	N	O	5	pob
7	phản_ứng	V	O	6	nmod
8	với	E	O	7	vmod
9	các	L	O	10	det
10	axit_amin	N	O	8	pob
11	được	V	O	10	nmod
12	tìm	V	O	11	vmod
13	thấy	V	O	12	vmod
14	trong	E	O	12	loc
15	thực_phẩm	N	O	14	pob
16	,	CH	O	2	punct
17	thông_qua	V	O	2	vmod
18	cùng	A	O	17	vmod
19	các	L	O	20	det
20	thụ	N	O	17	dob
21	thể	R	O	22	adv
22	cảm_nhận	V	O	2	vmod
23	hương_vị	N	O	22	dob
24	của	E	O	23	nmod
25	axit_amin	N	O	24	pob
26	(	CH	O	25	punct
27	vị	N	O	25	nmod
28	"	CH	O	29	punct
29	umami	A	O	27	nmod
30	"	CH	O	29	punct
31	)	CH	O	2	punct
32	,	CH	O	2	punct
33	được	V	O	2	vmod
34	tìm	V	O	33	vmod
35	thấy	V	O	34	vmod
36	trong	E	O	34	loc
37	vị_giác	N	O	36	pob
38	của	E	O	37	nmod
39	lưỡi	N	O	38	pob
40	.	CH	O	2	punct
1	Trong	E	O	12	loc
2	bài	N	O	1	pob
3	báo	N	O	2	nmod
4	'	CH	O	2	punct
5	Hypothalamic	N	O	2	nmod
6	tanycytes	N	O	5	nmod
7	tạo	V	O	2	nmod
8	ra	V	O	7	adv
9	chứng	N	O	7	dob
10	hyperphagia	N	O	9	nmod
11	cấp_tính	N	O	10	nmod
12	thông_qua	V	O	0	root
13	kích_hoạt	V	O	12	vmod
14	mạng_lưới	N	O	13	dob
15	nơ-ron	N	O	14	nmod
16	thần_kinh	N	O	15	nmod
17	.	CH	O	12	punct
18	'	CH	O	12	punct
19	xuất_bản	V	O	12	vmod
20	ngày	N	O	19	tmp
21	hôm_nay	N	O	20	nmod
22	,	CH	O	12	punct
23	8	M	O	24	det
24	tháng	N	O	12	tmp
25	6	M	O	24	det
26	,	CH	O	12	punct
27	trên	E	O	23	pmod
28	tạp_chí	N	O	27	pob
29	PNAS	Np	B-ORG	28	nmod
30	,	CH	O	12	punct
31	các	L	O	32	det
32	nhà_nghiên_cứu	N	O	28	nmod
33	từ	E	O	32	loc
34	Trường	N	B-ORG	33	pob
35	Khoa_học	Np	I-ORG	34	nmod
36	Đời_sống	Np	I-ORG	34	nmod
37	tại	E	O	33	pmod
38	Đại_học	N	B-ORG	37	pob
39	Warwick	Np	I-ORG	38	nmod
40	,	CH	O	12	punct
41	giải_thích	V	O	12	vmod
42	làm	V	O	41	vmod
43	thế_nào	P	O	42	adv
44	tanycytes	N	O	42	sub
45	có_thể	R	O	46	adv
46	làm	V	O	41	vmod
47	tăng	V	O	46	vmod
48	sự	N	O	47	dob
49	thèm	V	O	48	nmod
50	ăn	V	O	49	vmod
51	.	CH	O	12	punct
1	Các	L	O	2	det
2	tế_bào	N	O	6	sub
3	trong	E	O	2	loc
4	não	N	O	3	pob
5	Tanycytes	Np	O	4	nmod
6	là	V	O	0	root
7	các	L	O	8	det
8	tế_bào	N	O	6	dob
9	thần_kinh	N	O	8	nmod
10	đệm	N	O	8	nmod
11	nằm	V	O	8	nmod
12	ở	E	O	11	loc
13	trung_tâm	N	O	12	pob
14	của	E	O	13	nmod
15	não	N	O	14	pob
16	,	CH	O	6	punct
17	nơi	N	O	19	sub
18	chúng	P	O	17	nmod
19	nằm	V	O	6	dep
20	trên	E	O	19	loc
21	một	M	O	24	det
22	trong	E	O	19	loc
23	những	L	O	24	det
24	không_gian	N	O	22	pob
25	chứa	V	O	24	nmod
26	đầy	A	O	25	vmod
27	chất_lỏng	N	O	26	amod
28	được	V	O	19	vmod
29	gọi	V	O	28	vmod
30	là	C	O	29	vmod
31	tâm_thất	N	O	29	dob
32	.	CH	O	6	punct
1	Họ	P	O	3	sub
2	có_thể	R	O	3	adv
3	cảm_nhận	V	O	0	root
4	hoặc	Cc	O	3	coord
5	"	CH	O	6	punct
6	nếm	V	O	4	conj
7	"	CH	O	6	punct
8	các	L	O	9	det
9	chất	N	O	6	dob
10	dinh_dưỡng	N	O	9	nmod
11	trong	E	O	9	loc
12	dịch	N	O	11	pob
13	não	N	O	12	nmod
14	tuỷ	N	O	12	nmod
15	trong	E	O	9	loc
16	tâm_thất	N	O	15	pob
17	.	CH	O	3	punct
1	Lượng	N	O	7	sub
2	chất	N	O	1	nmod
3	dinh_dưỡng	N	O	2	nmod
4	trong	E	O	1	nmod
5	chất_lỏng	N	O	4	pob
6	này	P	O	5	det
7	thay_đổi	V	O	0	root
8	tuỳ_thuộc	V	O	7	vmod
9	vào	E	O	8	vmod
10	mức_độ	N	O	9	pob
11	đã	R	O	12	adv
12	ăn	V	O	10	nmod
13	.	CH	O	7	punct
1	Một	M	O	2	det
2	câu	N	O	5	sub
3	hỏi	V	O	2	nmod
4	quan_trọng	A	O	2	nmod
5	là	V	O	0	root
6	liệu	V	O	5	vmod
7	tanycytes	N	O	6	vmod
8	có_thể	R	O	9	adv
9	chuyển	V	O	5	vmod
10	thông_tin	N	O	9	dob
11	này	P	O	10	det
12	về	E	O	10	nmod
13	các	L	O	14	det
14	chất	N	O	12	pob
15	dinh_dưỡng	N	O	14	nmod
16	đến	E	O	12	pmod
17	các	L	O	18	det
18	tế_bào	N	O	16	pob
19	thần_kinh	N	O	18	nmod
20	gần	A	O	18	nmod
21	đó	P	O	20	det
22	điều_chỉnh	V	O	5	dep
23	sự	N	O	22	dob
24	thèm	V	O	23	nmod
25	ăn	V	O	24	vmod
26	và	Cc	O	5	coord
27	bao_nhiêu	P	O	28	nmod
28	năng_lượng	N	O	29	sub
29	được	V	O	26	conj
30	sử_dụng	V	O	29	vmod
31	thông_qua	V	O	30	vmod
32	hoạt_động	V	O	31	vmod
33	hoặc	Cc	O	29	coord
34	tạo	V	O	33	conj
35	ra	V	O	34	adv
36	nhiệt	N	O	34	dob
37	cơ_thể	N	O	36	nmod
38	.	CH	O	5	punct
1	Bằng	E	O	20	mnr
2	cách	N	O	1	pob
3	lấy	V	O	2	nmod
4	tanycytes	N	O	3	dob
5	để	E	O	3	prp
6	biểu_hiện	V	O	5	vmod
7	có	V	O	6	vmod
8	chọn_lọc	V	O	7	vmod
9	một	M	O	10	det
10	kênh	N	O	8	dob
11	ion	N	O	10	nmod
12	nhạy_cảm	A	O	10	nmod
13	với	E	O	10	nmod
14	ánh_sáng	N	O	13	pob
15	,	CH	O	20	punct
16	các	L	O	17	det
17	nhà_nghiên_cứu	N	O	20	sub
18	đã	R	O	20	adv
19	có_thể	R	O	20	adv
20	kích_hoạt	V	O	0	root
21	chúng	P	O	20	dob
22	rất	R	O	23	amod
23	cụ_thể	A	O	20	vmod
24	và	Cc	O	20	coord
25	cho	V	O	24	conj
26	thấy	V	O	25	vmod
27	điều	N	O	25	dob
28	này	P	O	27	det
29	khiến	V	O	24	conj
30	các	L	O	31	det
31	tế_bào	N	O	29	dob
32	thần_kinh	N	O	31	nmod
33	gần	A	O	31	nmod
34	đó	P	O	33	det
35	hoạt_động	V	O	31	nmod
36	.	CH	O	20	punct
1	Bằng	E	O	14	mnr
2	cách	N	O	1	pob
3	xem_xét	V	O	2	nmod
4	danh_tính	N	O	3	dob
5	của	E	O	4	nmod
6	các	L	O	7	det
7	tế_bào	N	O	5	pob
8	thần_kinh	N	O	7	nmod
9	được	V	O	2	nmod
10	kích_hoạt	V	O	9	vmod
11	,	CH	O	14	punct
12	các	L	O	13	det
13	nhà_nghiên_cứu	N	O	14	sub
14	phát_hiện	V	O	0	root
15	ra	V	O	14	vmod
16	rằng	C	O	21	dep
17	các	L	O	18	det
18	tế_bào	N	O	21	sub
19	tanycytes	N	O	18	nmod
20	có_thể	R	O	21	adv
21	bật	V	O	15	vmod
22	hai	M	O	23	det
23	con	Nc	O	21	dob
24	đường	N	O	23	nmod
25	khác	A	O	23	nmod
26	nhau	N	O	25	amod
27	liên_quan	V	O	23	nmod
28	đến	E	O	27	vmod
29	việc	N	O	28	pob
30	kiểm_soát	V	O	29	nmod
31	việc	N	O	29	nmod
32	thèm	V	O	31	nmod
33	ăn	V	O	32	vmod
34	.	CH	O	14	punct
1	Một	M	O	2	det
2	con	Nc	O	4	sub
3	đường	N	O	2	nmod
4	được	V	O	0	root
5	liên_kết	V	O	4	vmod
6	với	E	O	5	vmod
7	một	M	O	8	det
8	khu_vực	N	O	6	pob
9	tăng	V	O	8	nmod
10	để	E	O	5	prp
11	cung_cấp	V	O	10	vmod
12	thức_ăn	N	O	11	dob
13	,	CH	O	4	punct
14	trong	E	O	10	tmp
15	khi	N	O	14	pob
16	con	Nc	O	19	sub
17	đường	N	O	16	nmod
18	khác	A	O	16	nmod
19	được	V	O	15	nmod
20	liên_kết	V	O	19	vmod
21	với	E	O	20	vmod
22	một	M	O	23	det
23	khu_vực	N	O	21	pob
24	giảm	V	O	23	nmod
25	để	E	O	20	prp
26	cung_cấp	V	O	25	vmod
27	và	Cc	O	26	coord
28	chi_tiêu	V	O	27	conj
29	năng_lượng	N	O	28	dob
30	lớn	A	O	29	nmod
31	hơn	A	O	30	amod
32	.	CH	O	4	punct
1	Từ	E	O	5	tmp
2	đó	P	O	1	pob
3	,	CH	O	5	punct
4	không	R	O	5	amod
5	rõ	A	O	0	root
6	con	Nc	O	16	sub
7	đường	N	O	6	nmod
8	nào	P	O	6	nmod
9	trong	E	O	6	nmod
10	hai	M	O	11	det
11	con	Nc	O	9	pob
12	đường	N	O	11	nmod
13	đối_lập	V	O	11	nmod
14	này	P	O	11	det
15	"	CH	O	16	punct
16	chiến_thắng	V	O	5	vmod
17	"	CH	O	5	punct
18	.	CH	O	5	punct
1	Bằng	E	O	16	mnr
2	cách	N	O	1	pob
3	nghiên_cứu	V	O	2	nmod
4	cách	N	O	3	dob
5	kích_thích	V	O	4	nmod
6	của	E	O	4	nmod
7	tanycytes	N	O	6	pob
8	thay_đổi	V	O	2	nmod
9	hành_vi	N	O	8	dob
10	cho	E	O	8	iob
11	ăn	V	O	10	vmod
12	,	CH	O	16	punct
13	các	L	O	14	det
14	nhà_nghiên_cứu	N	O	16	sub
15	đã	R	O	16	adv
16	chỉ	V	O	0	root
17	ra	V	O	16	adv
18	rằng	C	O	20	dep
19	nó	P	O	20	sub
20	dẫn	V	O	16	vmod
21	đến	E	O	20	vmod
22	sự	N	O	21	pob
23	gia_tăng	V	O	22	nmod
24	trong	E	O	22	nmod
25	thời_gian	N	O	24	pob
26	ngắn	A	O	25	nmod
27	của	E	O	25	nmod
28	thức_ăn	N	O	27	pob
29	:	CH	O	20	punct
30	tức_là	V	O	20	vmod
31	khu_vực	N	O	30	dob
32	để	E	O	30	prp
33	ăn	V	O	32	vmod
34	nhiều	A	O	33	vmod
35	hơn	A	O	34	amod
36	vượt	V	O	33	vmod
37	qua	R	O	36	adv
38	ổ	N	O	36	dob
39	đối_diện	V	O	38	nmod
40	để	E	O	36	prp
41	ăn	V	O	40	vmod
42	ít	A	O	41	vmod
43	hơn	A	O	42	amod
44	và	Cc	O	20	coord
45	tiêu	V	O	44	conj
46	tốn	V	O	45	vmod
47	nhiều	A	O	48	nmod
48	năng_lượng	N	O	46	dob
49	hơn	A	O	48	nmod
50	.	CH	O	16	punct
1	Giáo_sư	N	O	11	sub
2	Nicholas_Dale	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	từ	E	O	1	nmod
5	Trường	N	B-ORG	4	pob
6	Khoa_học	Np	I-ORG	5	nmod
7	Đời_sống	Np	I-ORG	5	nmod
8	tại	E	O	1	loc
9	Đại_học	N	B-ORG	8	pob
10	Warwick	Np	I-ORG	9	nmod
11	giải_thích	V	O	0	root
12	:	CH	O	11	punct
13	"	CH	O	11	punct
14	Tanycytes	Np	O	15	sub
15	phản_ứng	V	O	11	vmod
16	với	E	O	15	vmod
17	các	L	O	18	det
18	chất	N	O	16	pob
19	dinh_dưỡng	N	O	18	nmod
20	báo_hiệu	V	O	18	nmod
21	hiệu_quả	N	O	20	dob
22	của	E	O	18	nmod
23	cảm_giác	N	O	22	pob
24	no	A	O	23	nmod
25	,	CH	O	11	punct
26	vì_vậy	C	O	28	dep
27	chúng_tôi	P	O	28	sub
28	hy_vọng	V	O	11	vmod
29	rằng	C	O	33	dep
30	khi	N	O	33	tmp
31	tanycytes	V	O	30	nmod
32	được	R	O	31	adv
33	kích_thích	V	O	28	vmod
34	bạn	N	O	33	dob
35	sẽ	R	O	36	adv
36	ăn	V	O	33	vmod
37	ít	A	O	36	vmod
38	hơn	A	O	37	amod
39	,	CH	O	11	punct
40	nhưng	C	O	11	coord
41	đáng	V	O	40	conj
42	ngạc_nhiên	V	O	41	vmod
43	là	V	O	41	vmod
44	chúng_tôi	P	O	45	sub
45	thấy	V	O	41	vmod
46	rằng	C	O	49	dep
47	bạn	N	O	49	sub
48	thực_sự	A	O	47	nmod
49	ăn	V	O	45	vmod
50	nhiều	A	O	49	vmod
51	hơn	A	O	50	amod
52	.	CH	O	11	punct
1	Chúng_tôi	P	O	3	sub
2	đã	R	O	3	adv
3	thiết_lập	V	O	0	root
4	một	M	O	7	det
5	liên_kết	V	O	3	vmod
6	giữa	E	O	5	loc
7	tanycytes	N	O	6	pob
8	và	Cc	O	7	coord
9	lượng	N	O	8	conj
10	thức_ăn	N	O	9	nmod
11	,	CH	O	3	punct
12	nhưng	C	O	3	coord
13	chúng_tôi	P	O	17	sub
14	vẫn	R	O	17	adv
15	không	R	O	17	adv
16	hoàn_toàn	A	O	17	vmod
17	hiểu	V	O	12	conj
18	làm	V	O	17	vmod
19	thế_nào	X	O	18	x
20	họ	P	O	22	sub
21	sẽ	R	O	22	adv
22	góp_phần	V	O	17	vmod
23	kiểm_soát	V	O	22	vmod
24	trọng_lượng	N	O	23	dob
25	cơ_thể	N	O	24	nmod
26	trong	E	O	23	mnr
27	dài_hạn	A	O	26	dep
28	.	CH	O	3	punct
1	"	CH	O	2	punct
2	Tiến_sĩ	N	O	10	sub
3	Matei_Bolborea	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	tác_giả	N	O	2	nmod
6	đầu_tiên	A	O	5	nmod
7	của	E	O	5	nmod
8	nghiên_cứu	N	O	7	pob
9	đã	R	O	10	adv
10	nêu	V	O	0	root
11	:	CH	O	10	punct
12	"	CH	O	10	punct
13	Các	L	O	14	det
14	cơ_chế	N	O	21	sub
15	thần_kinh	N	O	14	nmod
16	kiểm_soát	V	O	14	nmod
17	sự	N	O	16	vmod
18	thèm	V	O	17	nmod
19	ăn	V	O	18	vmod
20	đã	R	O	21	adv
21	được	V	O	10	vmod
22	nghiên_cứu	V	O	21	vmod
23	trong	E	O	22	vmod
24	nhiều	A	O	25	nmod
25	thập_kỷ	N	O	23	pob
26	.	CH	O	10	punct
1	Khám_phá	V	O	0	root
2	của	E	O	1	vmod
3	chúng_tôi	P	O	2	pob
4	đã	R	O	5	adv
5	bổ_sung	V	O	1	vmod
6	một	M	O	7	det
7	người	N	O	5	dob
8	chơi	V	O	7	nmod
9	mới	R	O	10	amod
10	bất_ngờ	A	O	7	nmod
11	vào	E	O	5	loc
12	mạch	N	O	11	pob
13	thần_kinh	N	O	12	nmod
14	này	P	O	12	det
15	.	CH	O	1	punct
1	Phát_hiện	V	O	0	root
2	quan_trọng	A	O	1	vmod
3	của	E	O	1	vmod
4	chúng_tôi	P	O	3	pob
5	là	V	O	1	vmod
6	tanycytes	N	O	5	vmod
7	có	V	O	6	nmod
8	vai_trò	N	O	7	dob
9	tích_cực	A	O	8	nmod
10	trong	E	O	8	nmod
11	việc	N	O	10	pob
12	tăng	V	O	11	nmod
13	sự	N	O	12	vmod
14	thèm	V	O	13	nmod
15	ăn	V	O	14	vmod
16	.	CH	O	1	punct
1	Trong	E	O	8	tmp
2	tương_lai	N	O	1	pob
3	,	CH	O	8	punct
4	các	L	O	5	det
5	tế_bào	N	O	8	sub
6	này	P	O	5	det
7	có_thể	R	O	8	adv
8	trở_thành	V	O	0	root
9	mục_tiêu	N	O	8	dob
10	giảm	V	O	9	nmod
11	tiềm_năng	N	O	10	dob
12	.	CH	O	8	punct
13	hoặc	Cc	O	8	coord
14	tăng	V	O	13	conj
15	lượng	N	O	14	dob
16	thức_ăn	N	O	15	nmod
17	cho	E	O	14	vmod
18	mục_đích	N	O	17	pob
19	trị_liệu	N	O	18	nmod
20	.	CH	O	8	punct
1	"	CH	O	0	punct
