1	Thuốc	N	O	3	sub
2	mới	R	O	3	adv
3	điều_trị	V	O	0	root
4	tiểu_đường	N	O	3	dob
5	typ	N	O	4	nmod
6	2	M	O	5	det
7	.	CH	O	3	punct
1	Thuốc	N	O	3	sub
2	này	P	O	1	det
3	có	V	O	0	root
4	hiệu_quả	N	O	3	dob
5	điều_trị	V	O	4	nmod
6	bệnh	N	O	5	dob
7	tiểu_đường	N	O	6	nmod
8	typ	N	O	6	nmod
9	2	M	O	8	det
10	tương_tự	A	O	4	nmod
11	Sitagliptin	Np	O	4	nmod
12	nhưng	C	O	3	coord
13	ưu_thế	N	O	15	sub
14	vượt_trội	V	O	13	nmod
15	là	C	O	3	coord
16	Omarigliptin	Np	B-PER	18	sub
17	chỉ	R	O	18	adv
18	dùng	V	O	15	conj
19	1	M	O	20	det
20	lần	N	O	18	dob
21	/	CH	O	20	punct
22	tuần	N	O	20	nmod
23	trong	E	O	20	nmod
24	khi	N	O	23	pob
25	trong	E	O	20	tmp
26	khi	N	O	25	pob
27	Sitagliptin	Np	B-PER	28	sub
28	phải	V	O	26	nmod
29	dùng	V	O	28	vmod
30	hằng	R	O	31	nmod
31	ngày	N	O	29	tmp
32	.	CH	O	3	punct
1	Thuốc	N	O	2	sub
2	được	V	O	0	root
3	thử_nghiệm	V	O	2	vmod
4	trên	E	O	3	loc
5	các	L	O	6	det
6	bệnh_nhân	N	O	4	pob
7	tiểu_đường	N	O	6	nmod
8	typ	N	O	6	nmod
9	2	M	O	8	det
10	,	CH	O	2	punct
11	không	R	O	12	adv
12	đáp_ứng	V	O	2	vmod
13	với	E	O	12	vmod
14	điều_trị	V	O	13	vmod
15	bằng	E	O	14	mnr
16	Metformin	Np	O	15	pob
17	.	CH	O	2	punct
1	Tuỳ_thuộc	V	O	0	root
2	vào	E	O	1	vmod
3	nhóm	N	O	2	pob
4	,	CH	O	1	punct
5	những	L	O	6	det
6	người	N	O	10	sub
7	tham_gia	V	O	6	nmod
8	thử_nghiệm	V	O	7	vmod
9	đã	R	O	10	adv
10	nhận	V	O	1	vmod
11	được	R	O	10	adv
12	25mg	M	O	13	det
13	Omarigliptin	N	O	10	dob
14	mỗi	M	O	15	det
15	tuần	N	O	13	nmod
16	một	M	O	17	det
17	lần	N	O	10	ext
18	(	CH	O	1	punct
19	322	M	O	20	det
20	người	N	O	1	sub
21	)	CH	O	20	punct
22	hoặc	Cc	O	1	coord
23	100mg	M	O	25	det
24	mỗi	M	O	25	det
25	ngày	N	O	20	nmod
26	một	M	O	27	det
27	lần	N	O	25	ext
28	Sitagliptin	Np	B-PER	27	nmod
29	(	CH	O	25	punct
30	320	M	O	31	det
31	người	N	O	25	nmod
32	)	CH	O	1	punct
33	.	CH	O	1	punct
1	Hiệu_quả	N	O	2	sub
2	điều_trị	V	O	0	root
3	được	V	O	2	vmod
4	đánh_giá	V	O	3	vmod
5	bằng	E	O	3	mnr
6	mức	N	O	5	pob
7	giảm	V	O	6	nmod
8	HbA1c	Np	O	7	dob
9	(	CH	O	2	punct
10	chỉ_số	N	O	11	sub
11	thể_hiện	V	O	2	dep
12	tỷ_lệ	N	O	11	dob
13	gắn_kết	V	O	12	nmod
14	của	E	O	12	nmod
15	đường	N	O	14	pob
16	với	E	O	12	nmod
17	hemoglobin	N	O	16	pob
18	)	CH	O	2	punct
19	sau	E	O	16	pmod
20	24	M	O	21	det
21	tuần	N	O	19	pob
22	điều_trị	V	O	21	nmod
23	.	CH	O	2	punct
1	Kết_quả	N	O	14	sub
2	,	CH	O	3	punct
3	ở	E	O	1	loc
4	cả	P	O	6	nmod
5	hai	M	O	6	det
6	nhóm	N	O	3	pob
7	bệnh_nhân	N	O	6	nmod
8	tham_gia	V	O	6	nmod
9	thử_nghiệm	V	O	8	vmod
10	,	CH	O	14	punct
11	mức_độ	N	O	14	sub
12	HbA1c	Np	O	11	nmod
13	đều	R	O	14	adv
14	giảm	V	O	0	root
15	0,43-0,47%	M	O	14	dob
16	.	CH	O	14	punct
1	Điều	N	O	3	sub
2	này	P	O	1	det
3	chứng_tỏ	V	O	0	root
4	cả	P	O	6	nmod
5	hai	M	O	6	det
6	loại	N	O	3	dob
7	thuốc	N	O	6	nmod
8	này	P	O	6	det
9	đều	R	O	10	adv
10	có	V	O	3	vmod
11	hiệu_quả	N	O	10	dob
12	tương_tự	A	O	11	nmod
13	trong	E	O	11	nmod
14	việc	N	O	13	pob
15	kiểm_soát	V	O	14	nmod
16	nồng_độ	N	O	15	dob
17	đường	N	O	16	nmod
18	,	CH	O	3	punct
19	nhưng	C	O	3	coord
20	loại	Nc	O	24	sub
21	thuốc	N	O	20	nmod
22	mới	A	O	20	nmod
23	Omarigliptin	Np	O	20	nmod
24	được	V	O	19	conj
25	các	L	O	26	det
26	bệnh_nhân	N	O	27	sub
27	dung_nạp	V	O	24	vmod
28	tốt	A	O	27	vmod
29	hơn	A	O	28	amod
30	,	CH	O	3	punct
31	lại	R	O	32	adv
32	đỡ	V	O	3	dep
33	phiền_phức	A	O	32	vmod
34	hơn	A	O	33	amod
35	.	CH	O	3	punct
1	Hải_Minh	Np	B-PER	0	root
