1	Thị_lực	N	O	0	root
2	của	E	O	1	nmod
3	bạn	N	O	2	pob
4	khi	N	O	1	tmp
5	đã	R	O	6	amod
6	cao	A	O	4	nmod
7	tuổi.Thị	N	O	6	amod
8	lực	N	O	7	nmod
9	của	E	O	7	nmod
10	bạn	N	O	9	pob
11	khi	N	O	6	tmp
12	đã	R	O	13	amod
13	cao_tuổi	A	O	11	nmod
14	Tầm	N	O	13	amod
15	nhìn	V	O	14	nmod
16	thay_đổi	V	O	15	vmod
17	khi	N	O	16	tmp
18	bạn	N	O	20	sub
19	già	A	O	18	nmod
20	đi	V	O	17	nmod
21	là	V	O	20	vmod
22	điều	N	O	21	dob
23	rất	R	O	24	amod
24	bình_thường	A	O	22	nmod
25	.	CH	O	24	punct
1	Với	E	O	10	pmod
2	việc	N	O	1	pob
3	chăm_sóc	V	O	2	nmod
4	mắt	N	O	3	dob
5	tốt	A	O	4	nmod
6	,	CH	O	10	punct
7	bạn	N	O	10	sub
8	thường	R	O	10	adv
9	có_thể	R	O	10	adv
10	hạn_chế	V	O	0	root
11	các	L	O	12	det
12	tác_động	N	O	10	dob
13	của	E	O	12	nmod
14	những	L	O	15	det
15	thay_đổi	N	O	13	pob
16	đó	P	O	15	det
17	đối_với	E	O	12	nmod
18	cuộc_sống	N	O	17	pob
19	hàng	N	O	18	nmod
20	ngày	N	O	18	nmod
21	của	E	O	18	nmod
22	mình	P	O	21	pob
23	.	CH	O	10	punct
1	Bạn	N	O	4	sub
2	có_thể	R	O	4	adv
3	chỉ	R	O	4	adv
4	cần	V	O	0	root
5	kính	N	O	4	dob
6	mới	A	O	5	nmod
7	,	CH	O	4	punct
8	kính	N	O	20	sub
9	áp	V	O	8	nmod
10	tròng	N	O	9	vmod
11	hoặc	Cc	O	4	coord
12	bố_trí	V	O	11	conj
13	nguồn	N	O	12	dob
14	ánh_sáng	N	O	13	nmod
15	trong	E	O	13	loc
16	nhà	N	O	15	pob
17	,	CH	O	4	punct
18	phòng	N	O	20	sub
19	làm_việc	V	O	18	nmod
20	được	V	O	4	dep
21	tốt	A	O	20	vmod
22	hơn	A	O	21	amod
23	.	CH	O	4	punct
1	Những	L	O	2	det
2	thay_đổi	V	O	0	root
3	tầm	N	O	2	dob
4	nhìn	V	O	3	nmod
5	phổ_biến	A	O	4	vmod
6	liên_quan	V	O	3	nmod
7	đến	E	O	6	vmod
8	tuổi	N	O	7	pob
9	bao_gồm	V	O	8	nmod
10	:	CH	O	3	punct
11	Lão_thị	N	O	3	nmod
12	Lão_thị	N	O	11	nmod
13	và	Cc	O	3	coord
14	các	L	O	15	det
15	triệu_chứng	N	O	13	conj
16	hầu_hết	R	O	17	adv
17	là	V	O	15	nmod
18	điều	N	O	17	vmod
19	bình_thường	A	O	18	nmod
20	khi	N	O	17	tmp
21	bạn	N	O	20	nmod
22	cao_tuổi	A	O	21	nmod
23	.	CH	O	2	punct
1	Mắt	N	O	4	sub
2	bạn	N	O	1	nmod
3	đã	R	O	4	adv
4	bắt_đầu	V	O	0	root
5	gặp	V	O	4	vmod
6	khó_khăn	A	O	5	vmod
7	khi	N	O	5	tmp
8	tập_trung	V	O	7	nmod
9	vào	E	O	8	vmod
10	các	L	O	11	det
11	vật_thể	N	O	9	pob
12	ở	E	O	11	loc
13	gần	A	O	12	dep
14	mắt	N	O	13	amod
15	,	CH	O	4	punct
16	một	M	O	17	det
17	quá_trình	N	O	20	sub
18	hầu_như	R	O	20	adv
19	luôn	R	O	20	adv
20	xuất_hiện	V	O	4	dep
21	ở	E	O	20	loc
22	độ	N	O	21	pob
23	tuổi	N	O	22	nmod
24	40	M	O	22	det
25	.	CH	O	4	punct
1	Các	L	O	2	det
2	bác_sĩ	N	O	3	sub
3	gọi	V	O	0	root
4	đó	P	O	5	sub
5	là	V	O	3	vmod
6	viễn_thị	N	O	5	dob
7	.	CH	O	3	punct
1	Triệu_chứng	N	O	4	sub
2	bao_gồm	V	O	1	nmod
3	:	CH	O	1	punct
4	Khó	A	O	0	root
5	đọc	V	O	4	vmod
6	cỡ	N	O	5	dob
7	chữ	N	O	6	nmod
8	nhỏ	A	O	6	nmod
9	.	CH	O	4	punct
1	Nhức	N	O	0	root
2	đầu	N	O	1	nmod
3	.	CH	O	1	punct
1	Mỏi_mắt	N	O	0	root
2	.	CH	O	1	punct
1	Điều	N	O	3	sub
2	gì	P	O	1	nmod
3	gây	V	O	0	root
4	ra	V	O	3	adv
5	viễn_thị	N	O	3	dob
6	?	CH	O	3	punct
1	Theo	V	O	0	root
2	thời_gian	N	O	1	dob
3	,	CH	O	2	punct
4	thấu_kính	N	O	2	nmod
5	của	E	O	2	nmod
6	mắt	N	O	5	pob
7	cứng	A	O	6	nmod
8	lại	R	O	1	adv
9	.	CH	O	1	punct
1	Cơ_bắp	V	O	0	root
2	quanh	N	O	1	loc
3	ống_kính	N	O	2	nmod
4	cũng	R	O	5	adv
5	thay_đổi	V	O	1	vmod
6	theo	E	O	5	vmod
7	tuổi_tác	N	O	6	pob
8	.	CH	O	1	punct
1	Những	L	O	2	det
2	thay_đổi	N	O	4	sub
3	này	P	O	2	det
4	làm	V	O	0	root
5	cho	E	O	4	vmod
6	ống_kính	N	O	5	pob
7	khó	A	O	6	nmod
8	hoạt_động	V	O	7	vmod
9	hơn	A	O	8	vmod
10	.	CH	O	4	punct
1	Một	M	O	2	det
2	bác_sĩ	N	O	5	sub
3	mắt	N	O	2	nmod
4	có_thể	R	O	5	adv
5	chẩn_đoán	V	O	0	root
6	viễn_thị	V	O	5	vmod
7	và	Cc	O	5	coord
8	điều_trị	V	O	7	conj
9	bằng	E	O	5	mnr
10	việc	N	O	9	pob
11	đeo	V	O	10	nmod
12	mắt_kính	N	O	11	dob
13	hoặc	Cc	O	12	coord
14	kính	N	O	13	conj
15	áp	V	O	10	nmod
16	tròng	N	O	15	vmod
17	.	CH	O	5	punct
1	Kính	V	O	0	root
2	hai	M	O	3	det
3	tròng	N	O	1	dob
4	là	V	O	3	nmod
5	kính	N	O	4	vmod
6	có	V	O	3	nmod
7	khả_năng	N	O	6	dob
8	lấy	V	O	7	nmod
9	nét	N	O	8	dob
10	cao	A	O	9	nmod
11	hơn	A	O	10	amod
12	ở	E	O	8	loc
13	phần	N	O	12	pob
14	dưới	N	O	13	nmod
15	của	E	O	13	nmod
16	thấu_kính	N	O	15	pob
17	.	CH	O	1	punct
1	Nếu	C	O	4	dep
2	bạn	N	O	4	sub
3	không	R	O	4	adv
4	cần	V	O	0	root
5	đeo	V	O	4	vmod
6	kính	N	O	5	dob
7	cho	E	O	5	iob
8	các	L	O	9	det
9	vấn_đề	N	O	7	pob
10	về	E	O	9	nmod
11	khoảng_cách	N	O	10	pob
12	,	CH	O	4	punct
13	bạn	N	O	16	sub
14	có_thể	R	O	16	adv
15	chỉ	R	O	16	adv
16	cần	V	O	4	dep
17	đeo	V	O	16	vmod
18	kính	N	O	17	dob
19	khi	N	O	17	tmp
20	đọc	V	O	19	nmod
21	.	CH	O	4	punct
1	Ngoài_ra	X	O	5	dep
2	,	CH	O	5	punct
3	bác_sĩ	N	O	5	sub
4	có_thể	R	O	5	adv
5	đề_nghị	V	O	0	root
6	kính	N	O	5	dob
7	áp	V	O	6	nmod
8	tròng	N	O	7	vmod
9	,	CH	O	5	punct
10	điều_chỉnh	V	O	5	vmod
11	tầm	N	O	10	dob
12	nhìn	V	O	11	nmod
13	và	Cc	O	5	coord
14	sự	Nc	O	11	nmod
15	cần_thiết	A	O	14	nmod
16	của	E	O	14	nmod
17	việc	N	O	16	pob
18	dùng	V	O	17	nmod
19	kính	N	O	18	dob
20	.	CH	O	5	punct
1	Ngay	T	O	3	nmod
2	cả	P	O	3	nmod
3	khi	N	O	0	root
4	bạn	N	O	6	sub
5	có_thể	R	O	6	adv
6	nhìn	V	O	3	nmod
7	xa	A	O	6	vmod
8	,	CH	O	6	punct
9	kính	N	O	14	sub
10	áp	V	O	9	nmod
11	tròng	N	O	9	nmod
12	cũng	R	O	14	adv
13	có_thể	R	O	14	adv
14	giúp	V	O	6	vmod
15	cho	E	O	14	iob
16	tầm	N	O	15	pob
17	nhìn	V	O	16	nmod
18	gần	A	O	17	vmod
19	của	E	O	16	nmod
20	bạn	N	O	19	pob
21	được	V	O	14	dob
22	tốt	A	O	21	vmod
23	hơn	A	O	22	amod
24	.	CH	O	21	punct
1	Các	L	O	2	det
2	tuỳ	N	O	3	sub
3	chọn	V	O	0	root
4	bao_gồm	V	O	3	vmod
5	các	L	O	6	det
6	tiếp_điểm	N	O	4	dob
7	hai	M	O	8	det
8	phía	N	O	6	nmod
9	hoặc	Cc	O	6	coord
10	đơn	N	O	9	conj
11	hướng	N	O	10	nmod
12	,	CH	O	3	punct
13	trong	E	O	16	tmp
14	đó	P	O	13	pob
15	bạn	N	O	16	sub
16	đeo	V	O	3	dep
17	một	M	O	18	det
18	kính	N	O	16	dob
19	áp	V	O	18	nmod
20	tròng	N	O	19	vmod
21	để	E	O	16	prp
22	nhìn	V	O	21	vmod
23	gần	A	O	22	vmod
24	và	Cc	O	16	coord
25	nếu	C	O	26	dep
26	cần	V	O	24	conj
27	một	M	O	28	det
28	kính	N	O	26	dob
29	áp	V	O	28	nmod
30	tròng	N	O	29	vmod
31	trong	E	O	29	loc
32	mắt	N	O	31	pob
33	khác	A	O	32	nmod
34	của	E	O	32	nmod
35	bạn	N	O	34	pob
36	để	E	O	26	prp
37	nhìn	V	O	36	vmod
38	xa	A	O	37	vmod
39	.	CH	O	3	punct
1	Kính	N	O	5	sub
2	áp	V	O	1	nmod
3	tròng	N	O	2	vmod
4	đa	Z	O	7	nmod
5	tiêu_cự	V	O	0	root
6	cho_phép	V	O	5	vmod
7	bạn	N	O	6	dob
8	nhìn	V	O	5	dep
9	gần	A	O	8	vmod
10	,	CH	O	5	punct
11	xa	A	O	5	dep
12	và	Cc	O	5	coord
13	mọi	L	O	14	det
14	nơi	N	O	9	loc
15	.	CH	O	5	punct
1	Đục	N	O	14	tmp
2	thuỷ_tinh_thể	N	O	1	nmod
3	Nếu	C	O	14	dep
4	đục	A	O	0	root
5	thuỷ_tinh_thể	N	O	4	amod
6	gây	V	O	5	nmod
7	ảnh_hưởng	V	O	6	vmod
8	đến	E	O	7	vmod
9	cuộc_sống	N	O	8	pob
10	bạn	N	O	9	nmod
11	thì	C	O	14	dep
12	bác_sĩ	N	O	14	sub
13	sẽ	R	O	14	adv
14	yêu_cầu	V	O	0	root
15	phẫu_thuật	V	O	14	vmod
16	.	CH	O	14	punct
1	Đục	N	O	3	sub
2	thuỷ_tinh	N	O	1	nmod
3	gây	V	O	0	root
4	ra	V	O	3	adv
5	thể	R	O	3	adv
6	tầm	N	O	3	dob
7	nhìn	V	O	6	nmod
8	co	V	O	7	vmod
9	mây	N	O	8	dob
10	và	Cc	O	6	nmod
11	mờ	A	O	6	nmod
12	.	CH	O	3	punct
1	Chúng	P	O	3	sub
2	thường	R	O	3	adv
3	liên_quan	V	O	0	root
4	đến	E	O	3	vmod
5	lão_hoá	V	O	4	vmod
6	.	CH	O	3	punct
1	Một_nửa	V	O	0	root
2	số	N	O	1	dob
3	người	Nc	B-MISC	2	nmod
4	Mỹ	Np	I-MISC	3	nmod
5	bị	V	O	2	nmod
6	đục	A	O	5	vmod
7	thuỷ_tinh_thể	N	O	6	amod
8	khi	N	O	5	tmp
9	họ	P	O	10	sub
10	đạt	V	O	8	nmod
11	tới	E	O	10	vmod
12	80	M	O	13	det
13	tuổi	N	O	11	pob
14	.	CH	O	1	punct
1	Các	L	O	2	det
2	triệu_chứng	N	O	7	sub
3	của	E	O	2	nmod
4	đục	N	O	3	pob
5	thuỷ_tinh_thể	N	O	4	nmod
6	có_thể	R	O	7	adv
7	bao_gồm	V	O	0	root
8	:	CH	O	7	punct
9	Tầm	N	O	13	sub
10	nhìn	V	O	9	nmod
11	mờ	A	O	10	vmod
12	,	CH	O	7	punct
13	nhiều	A	O	14	nmod
14	mây	N	O	15	sub
15	hoặc	Cc	O	7	coord
16	mờ	A	O	9	nmod
17	.	CH	O	7	punct
1	Nhìn	V	O	0	root
2	đôi	M	O	1	vmod
3	.	CH	O	1	punct
1	Khó	A	O	0	root
2	nhìn	V	O	1	vmod
3	thấy	V	O	2	vmod
4	vào	E	O	2	loc
5	ban_đêm	N	O	4	pob
6	hoặc	Cc	O	1	amod
7	trong	E	O	1	amod
8	ánh_sáng	N	O	7	pob
9	mờ	A	O	8	nmod
10	.	CH	O	1	punct
1	Quầng	N	O	0	root
2	sáng	N	O	1	nmod
3	quanh	N	O	1	nmod
4	đèn	N	O	3	nmod
5	.	CH	O	1	punct
1	Nhạy_cảm	V	O	0	root
2	với	E	O	1	vmod
3	ánh_sáng	N	O	2	pob
4	và	Cc	O	3	coord
5	ánh_sáng	N	O	4	conj
6	chói	A	O	5	nmod
7	.	CH	O	1	punct
1	Màu	N	O	9	sub
2	nhạt	A	O	1	nmod
3	hoặc	Cc	O	1	coord
4	màu	N	O	3	conj
5	vàng	A	O	4	nmod
6	,	CH	O	1	punct
7	hoặc	Cc	O	1	coord
8	sự_cố	N	O	7	conj
9	cho	V	O	0	root
10	thấy	V	O	9	vmod
11	sự	N	O	9	dob
12	khác_biệt	A	O	11	nmod
13	giữa	N	O	11	nmod
14	màu	N	O	13	nmod
15	xanh_lam	A	O	14	nmod
16	và	Cc	O	14	coord
17	màu	N	O	16	conj
18	xanh	A	O	17	nmod
19	lá	N	O	17	nmod
20	cây	N	O	17	nmod
21	.	CH	O	9	punct
1	Rắc_rối	N	O	0	root
2	khi	N	O	1	tmp
3	nhìn	V	O	2	nmod
4	thấy	V	O	3	vmod
5	một	M	O	6	det
6	vật_thể	N	O	3	dob
7	trên	E	O	6	loc
8	nền	N	O	7	pob
9	cùng	A	O	8	nmod
10	màu	N	O	9	amod
11	.	CH	O	1	punct
1	Ở	E	O	6	prp
2	giai_đoạn	N	O	1	pob
3	trước	N	O	2	nmod
4	,	CH	O	6	punct
5	chỉ	R	O	6	adv
6	cần	V	O	0	root
7	thay_đổi	V	O	6	vmod
8	mắt_kính	N	O	7	dob
9	hoặc	Cc	O	8	coord
10	kính	N	O	9	conj
11	áp	V	O	6	vmod
12	tròng	N	O	11	vmod
13	theo	V	O	6	vmod
14	toa	N	O	13	pob
15	là	V	O	6	vmod
16	tất_cả	P	O	18	det
17	những	L	O	18	det
18	gì	P	O	15	dob
19	bạn	N	O	20	sub
20	cần	V	O	18	nmod
21	.	CH	O	6	punct
1	Sử_dụng	V	O	0	root
2	đèn	N	O	1	dob
3	sáng	A	O	2	nmod
4	hơn	R	O	3	amod
5	để	E	O	1	prp
6	đọc	V	O	5	vmod
7	hoặc	Cc	O	1	coord
8	kính_lúp	N	O	11	sub
9	cũng	R	O	11	adv
10	có_thể	R	O	11	adv
11	giúp_ích	V	O	7	conj
12	.	CH	O	1	punct
1	Nếu	C	O	7	dep
2	quầng	N	O	7	sub
3	sáng	N	O	2	nmod
4	hoặc	Cc	O	2	coord
5	ánh_sáng	N	O	4	conj
6	chói	V	O	5	nmod
7	là	V	O	0	root
8	một	M	O	9	det
9	vấn_đề	N	O	7	dob
10	,	CH	O	9	punct
11	lái_xe	N	O	9	nmod
12	ban_đêm	N	O	9	nmod
13	có_thể	R	O	14	adv
14	gây	V	O	9	nmod
15	khó_khăn	A	O	14	vmod
16	cho	E	O	14	iob
17	bạn	N	O	16	pob
18	.	CH	O	7	punct
1	Đeo	V	O	0	root
2	kính_râm	N	O	1	dob
3	và	Cc	O	2	coord
4	tròng	N	O	3	conj
5	kính	N	O	4	nmod
6	màu	N	O	4	nmod
7	có_thể	R	O	8	adv
8	cải_thiện	V	O	1	vmod
9	các	L	O	10	det
10	vấn_đề	N	O	8	dob
11	phiền_phức	A	O	10	nmod
12	khi	N	O	10	tmp
13	lái_xe	N	O	12	nmod
14	.	CH	O	1	punct
1	Gặp	V	O	0	root
2	bác_sĩ	N	O	1	dob
3	mắt	N	O	2	nmod
4	cho	E	O	1	prp
5	bất_kỳ	A	O	7	nmod
6	các	L	O	7	det
7	vấn_đề	N	O	4	pob
8	nào	P	O	7	nmod
9	bạn	N	O	10	sub
10	có	V	O	7	nmod
11	.	CH	O	1	punct
1	Nếu	C	O	4	dep
2	đục	A	O	4	sub
3	thuỷ_tinh_thể	N	O	2	amod
4	bắt_đầu	V	O	0	root
5	can_thiệp	V	O	4	vmod
6	vào	E	O	4	loc
7	cuộc_sống	N	O	6	pob
8	hàng	N	O	7	nmod
9	ngày	N	O	7	nmod
10	,	CH	O	4	punct
11	một	M	O	12	det
12	bác_sĩ	N	O	20	sub
13	nhãn_khoa	N	O	12	nmod
14	chuyên	A	O	12	nmod
15	về	E	O	12	nmod
16	phẫu_thuật	V	O	15	vmod
17	đục	A	O	16	vmod
18	thuỷ_tinh_thể	N	O	16	vmod
19	có_thể	R	O	20	adv
20	loại_bỏ	V	O	4	dep
21	ống_kính	N	O	20	dob
22	nhiều	A	O	23	nmod
23	mây	N	O	21	nmod
24	và	Cc	O	20	coord
25	thay_thế	V	O	24	conj
26	bằng	E	O	25	mnr
27	cấy_ghép	N	O	26	pob
28	thấu_kính	N	O	27	nmod
29	rõ_ràng	A	O	27	nmod
30	.	CH	O	4	punct
1	Xuất_hiện	V	O	0	root
2	đốm	N	O	1	dob
3	,	CH	O	1	punct
4	vết	N	O	1	sub
5	đen	A	O	4	nmod
6	trong	E	O	4	nmod
7	tầm	N	O	6	pob
8	nhìn	V	O	7	nmod
9	Đốm	Np	O	7	nmod
10	đen	A	O	7	nmod
11	có_thể	R	O	12	adv
12	xuất_hiện	V	O	1	vmod
13	dưới	E	O	12	loc
14	dạng	N	O	13	pob
15	các	L	O	16	det
16	đốm	N	O	14	nmod
17	,	CH	O	1	punct
18	các	L	O	19	det
19	đường	N	O	14	nmod
20	uốn_lượn	V	O	19	nmod
21	xung_quanh	N	O	19	nmod
22	tầm	N	O	21	nmod
23	nhìn	V	O	22	nmod
24	.	CH	O	1	punct
1	Đây	P	O	3	sub
2	thường	R	O	3	adv
3	là	V	O	0	root
4	một	M	O	5	det
5	phần	N	O	3	dob
6	không	R	O	7	adv
7	gây	V	O	5	nmod
8	hại	V	O	7	vmod
9	,	CH	O	3	punct
10	đó	P	O	5	det
11	tự	P	O	12	nmod
12	điều	N	O	8	dob
13	nhiên	A	O	12	nmod
14	của	E	O	12	nmod
15	sự	N	O	14	pob
16	lão_hoá	V	O	15	nmod
17	.	CH	O	3	punct
1	Chúng	P	O	2	sub
2	là	V	O	0	root
3	bóng	N	O	2	dob
4	của	E	O	3	nmod
5	thuỷ_tinh_thể	N	O	4	pob
6	,	CH	O	2	punct
7	đó	P	O	8	sub
8	là	V	O	2	dep
9	chất	N	O	8	dob
10	giống	A	O	9	nmod
11	như	C	O	10	amod
12	gel	N	O	10	amod
13	làm	V	O	12	nmod
14	xung_quanh	N	O	13	dob
15	mắt	N	O	14	nmod
16	,	CH	O	9	punct
17	bề_ngoài	N	O	9	nmod
18	trên	E	O	9	loc
19	võng_mạc	N	O	18	pob
20	.	CH	O	2	punct
1	Đốm	N	O	4	sub
2	đen	A	O	1	nmod
3	có_thể	R	O	4	adv
4	xuất_hiện	V	O	0	root
5	dưới	E	O	4	loc
6	dạng	N	O	5	pob
7	các	L	O	8	det
8	đốm	N	O	6	nmod
9	,	CH	O	4	punct
10	các	L	O	11	det
11	đường	N	O	15	sub
12	uốn_lượn	V	O	11	nmod
13	xung_quanh	N	O	11	nmod
14	tầm	N	O	13	nmod
15	nhìn	V	O	4	dep
16	,	CH	O	4	punct
17	ngay	T	O	19	nmod
18	cả	T	O	19	nmod
19	khi	N	O	15	tmp
20	mắt	N	O	22	sub
21	bạn	N	O	20	nmod
22	ngừng	V	O	19	nmod
23	di_chuyển	V	O	22	vmod
24	.	CH	O	4	punct
1	Chúng	P	O	2	sub
2	rõ_ràng	A	O	0	root
3	nhất	A	O	2	amod
4	khi	N	O	2	tmp
5	bạn	N	O	6	sub
6	nhìn	V	O	4	nmod
7	vào	E	O	6	vmod
8	một	M	O	9	det
9	cái	Nc	O	7	pob
10	gì	P	O	9	nmod
11	đó	P	O	9	det
12	sáng	N	O	9	nmod
13	,	CH	O	2	punct
14	như	C	O	2	amod
15	bầu_trời	N	O	2	amod
16	xanh	A	O	15	nmod
17	.	CH	O	2	punct
1	Đốm	N	O	3	sub
2	đen	A	O	1	nmod
3	phổ_biến	A	O	0	root
4	hơn	A	O	3	amod
5	ở	E	O	3	amod
6	những	L	O	7	det
7	người	N	O	5	pob
8	rất	R	O	9	amod
9	cận_thị	A	O	7	nmod
10	hoặc	Cc	O	3	coord
11	đã	R	O	12	adv
12	phẫu_thuật	V	O	10	conj
13	đục	A	O	12	vmod
14	thuỷ_tinh_thể	N	O	13	amod
15	.	CH	O	3	punct
1	Nếu	C	O	4	dep
2	bạn	N	O	4	sub
3	đột_nhiên	R	O	4	adv
4	nhận	V	O	0	root
5	thấy	V	O	4	vmod
6	có	V	O	5	vmod
7	nhiều	A	O	8	nmod
8	đốm	N	O	6	dob
9	đen	A	O	8	nmod
10	nổi	R	O	8	nmod
11	trong	E	O	8	nmod
12	tầm	N	O	11	pob
13	nhìn	V	O	12	nmod
14	của	E	O	12	nmod
15	mình	P	O	14	pob
16	thì	C	O	4	coord
17	có	V	O	16	conj
18	nghĩa_là	X	O	17	x
19	một	M	O	20	det
20	phần	N	O	17	dob
21	của	E	O	20	nmod
22	thuỷ_tinh_thể	N	O	21	pob
23	đã	R	O	24	adv
24	rút	V	O	16	conj
25	ra	V	O	24	adv
26	khỏi	V	O	24	vmod
27	võng_mạc	N	O	24	dob
28	cùng	A	O	27	nmod
29	một	M	O	30	det
30	lúc	N	O	28	amod
31	,	CH	O	4	punct
32	đôi_khi	R	O	33	adv
33	có	V	O	4	vmod
34	một	M	O	35	det
35	vết	N	O	33	dob
36	rách	A	O	35	nmod
37	ở	E	O	35	loc
38	võng_mạc	N	O	37	pob
39	.	CH	O	4	punct
1	Nếu	C	O	4	dep
2	bạn	N	O	4	sub
3	cũng	R	O	4	adv
4	bị	V	O	0	root
5	mất	V	O	4	vmod
6	thị_lực	N	O	5	dob
7	bên	N	O	6	nmod
8	rìa	N	O	7	nmod
9	mắt	N	O	8	nmod
10	và	Cc	O	4	coord
11	ánh_sáng	N	O	12	sub
12	chói	A	O	10	conj
13	,	CH	O	4	punct
14	võng_mạc	N	O	16	sub
15	có_thể	R	O	16	adv
16	được	V	O	4	dep
17	nâng	V	O	16	vmod
18	lên	V	O	17	adv
19	từ	E	O	17	loc
20	vị_trí	N	O	19	pob
21	bình_thường	A	O	20	nmod
22	.	CH	O	4	punct
1	Đây	P	O	2	sub
2	gọi	V	O	0	root
3	là	C	O	2	coord
4	bong	V	O	3	conj
5	tróc	N	O	4	dob
6	võng_mạc	N	O	5	nmod
7	,	CH	O	2	punct
8	có_thể	R	O	9	adv
9	gây	V	O	2	vmod
10	mất	V	O	9	vmod
11	thị_lực	N	O	10	dob
12	vĩnh_viễn	A	O	11	nmod
13	,	CH	O	2	punct
14	thậm_chí	R	O	15	adv
15	là	V	O	2	vmod
16	mù_loà	A	O	15	vmod
17	nếu	C	O	16	amod
18	không	R	O	19	adv
19	được	V	O	15	vmod
20	điều_trị	V	O	19	vmod
21	.	CH	O	2	punct
1	Tìm_kiếm	V	O	0	root
2	sự	Nc	O	1	dob
3	chăm_sóc	V	O	2	nmod
4	y_tế	N	O	2	nmod
5	ngay_lập_tức	R	O	1	adv
6	bằng	E	O	1	mnr
7	cách	N	O	6	pob
8	gặp	V	O	7	nmod
9	bác_sĩ	N	O	8	dob
10	nhãn_khoa	N	O	9	nmod
11	.	CH	O	1	punct
1	Nếu	C	O	2	dep
2	cần	V	O	0	root
3	phẫu_thuật	V	O	2	vmod
4	,	CH	O	2	punct
5	bác_sĩ	N	O	13	sub
6	nhãn_khoa	N	O	5	nmod
7	hoặc	Cc	O	2	coord
8	bác_sĩ	N	O	7	conj
9	chuyên_khoa	N	O	8	nmod
10	võng_mạc	N	O	8	nmod
11	có_thể	R	O	13	adv
12	sẽ	R	O	13	adv
13	yêu_cầu	V	O	2	vmod
14	bạn	N	O	13	dob
15	thực_hiện	V	O	14	nmod
16	phẫu_thuật	V	O	15	vmod
17	.	CH	O	2	punct
1	Khô	V	O	0	root
2	mắt	N	O	1	vmod
3	Khô	Np	O	2	nmod
4	mắt	N	O	1	sub
5	có_thể	R	O	6	adv
6	xảy	V	O	1	vmod
7	ra	V	O	6	adv
8	ở	E	O	6	loc
9	mọi	L	O	10	det
10	lứa	N	O	8	pob
11	tuổi	N	O	10	nmod
12	,	CH	O	1	punct
13	nhưng	C	O	1	coord
14	phổ_biến	V	O	13	conj
15	hơn	A	O	14	vmod
16	ở	E	O	14	loc
17	những	L	O	18	det
18	người	N	O	16	pob
19	trên	E	O	18	loc
20	65	M	O	21	det
21	tuổi	N	O	19	pob
22	.	CH	O	1	punct
1	Nước_mắt	N	O	2	sub
2	làm	V	O	0	root
3	ẩm	N	O	2	dob
4	cho	E	O	2	iob
5	đôi	M	O	6	det
6	mắt	N	O	4	pob
7	,	CH	O	2	punct
8	giảm	V	O	2	vmod
9	nguy_cơ	N	O	8	dob
10	nhiễm_trùng	V	O	9	nmod
11	và	Cc	O	2	coord
12	giữ	V	O	11	conj
13	cho	E	O	12	vmod
14	bề_mặt	N	O	13	pob
15	mắt	N	O	14	nmod
16	(	CH	O	14	punct
17	giác_mạc	N	O	14	nmod
18	)	CH	O	14	punct
19	mịn_màng	A	O	2	prd
20	và	Cc	O	19	coord
21	rõ_ràng	A	O	20	conj
22	.	CH	O	2	punct
1	Đôi_khi	R	O	5	dep
2	đôi	M	O	3	det
3	mắt	N	O	5	sub
4	không	R	O	5	adv
5	tạo	V	O	0	root
6	ra	V	O	5	adv
7	đủ	A	O	5	vmod
8	nước_mắt	N	O	7	amod
9	chất_lượng	N	O	8	nmod
10	tốt	A	O	8	nmod
11	.	CH	O	5	punct
1	Khô	V	O	0	root
2	mắt	N	O	1	vmod
3	có_thể	R	O	4	adv
4	xảy	V	O	1	vmod
5	ra	V	O	4	adv
6	ở	E	O	4	loc
7	mọi	L	O	8	det
8	lứa	N	O	6	pob
9	tuổi	N	O	8	nmod
10	,	CH	O	1	punct
11	nhưng	C	O	1	coord
12	phổ_biến	V	O	11	conj
13	hơn	A	O	12	vmod
14	ở	E	O	12	loc
15	những	L	O	16	det
16	người	N	O	14	pob
17	trên	E	O	16	loc
18	65	M	O	19	det
19	tuổi	N	O	17	pob
20	.	CH	O	1	punct
1	Thay_đổi	V	O	0	root
2	nội_tiết_tố	N	O	1	dob
3	khi	N	O	1	tmp
4	mãn_kinh	N	O	2	nmod
5	cũng	R	O	7	adv
6	có_thể	R	O	7	adv
7	làm	V	O	3	nmod
8	tăng	V	O	7	vmod
9	nguy_cơ	N	O	8	dob
10	khô	A	O	9	nmod
11	mắt	N	O	9	nmod
12	ở	E	O	9	loc
13	phụ_nữ	N	O	12	pob
14	.	CH	O	1	punct
1	Các	L	O	2	det
2	yếu_tố	N	O	5	sub
3	khác	A	O	2	nmod
4	có_thể	R	O	5	adv
5	là	V	O	0	root
6	nguyên_nhân	N	O	5	dob
7	gây	V	O	6	nmod
8	khô	A	O	7	vmod
9	mắt	N	O	7	dob
10	như	C	O	7	vmod
11	thuốc_lá	N	O	7	vmod
12	,	CH	O	5	punct
13	kính	N	O	14	sub
14	áp	V	O	5	dep
15	tròng	N	O	14	dob
16	và	Cc	O	14	coord
17	một_số	L	O	18	det
18	điều_kiện	N	O	16	conj
19	y_tế	N	O	18	nmod
20	hoặc	Cc	O	19	coord
21	môi_trường	N	O	20	conj
22	,	CH	O	5	punct
23	chẳng_hạn	X	O	18	x
24	như	C	O	19	coord
25	khí_hậu	N	O	20	conj
26	khô	A	O	25	nmod
27	.	CH	O	5	punct
1	Các	L	O	2	det
2	triệu_chứng	N	O	6	sub
3	của	E	O	2	nmod
4	khô	A	O	3	pob
5	mắt	N	O	2	nmod
6	bao_gồm	V	O	0	root
7	:	CH	O	6	punct
8	Nóng	A	O	6	vmod
9	dữ_dội	A	O	8	amod
10	.	CH	O	6	punct
1	Cảm_giác	N	O	4	prd
2	ngứa	V	O	1	nmod
3	,	CH	O	2	punct
4	có	V	O	0	root
5	sạn	N	O	4	dob
6	hoặc	Cc	O	5	coord
7	khó_chịu	A	O	5	nmod
8	.	CH	O	4	punct
1	Tầm	N	O	0	root
2	nhìn	V	O	1	nmod
3	mờ	A	O	2	vmod
4	.	CH	O	1	punct
1	Nếu	C	O	4	dep
2	khô	A	O	4	sub
3	mắt	N	O	2	amod
4	trở_nên	V	O	0	root
5	quá	R	O	6	amod
6	nghiêm_trọng	A	O	4	vmod
7	,	CH	O	4	punct
8	giác_mạc	N	O	10	sub
9	có_thể	R	O	10	adv
10	bị	V	O	4	dep
11	tổn_thương	V	O	10	vmod
12	,	CH	O	10	punct
13	làm	V	O	10	vmod
14	suy_giảm	V	O	13	vmod
15	thị_lực	N	O	14	dob
16	.	CH	O	4	punct
1	Đối_với	E	O	9	mnr
2	mắt	N	O	1	pob
3	khô	A	O	2	nmod
4	nhẹ	A	O	2	nmod
5	,	CH	O	9	punct
6	nước_mắt	N	O	9	sub
7	nhân_tạo	A	O	6	nmod
8	không	R	O	9	adv
9	kê	V	O	0	root
10	đơn	N	O	9	dob
11	có_thể	R	O	12	adv
12	thực_hiện	V	O	9	vmod
13	thủ_thuật	N	O	12	dob
14	,	CH	O	9	punct
15	cùng	C	O	9	coord
16	với	E	O	15	amod
17	việc	N	O	16	pob
18	tự	P	O	19	vmod
19	chăm_sóc	V	O	17	nmod
20	,	CH	O	19	punct
21	chẳng_hạn	X	O	19	x
22	như	C	O	19	coord
23	tăng	V	O	22	conj
24	độ_ẩm	N	O	23	dob
25	.	CH	O	9	punct
1	Thuốc	N	O	4	sub
2	nhỏ	A	O	1	nmod
3	mắt	N	O	2	amod
4	theo	V	O	0	root
5	toa	N	O	4	dob
6	hoặc	Cc	O	5	coord
7	các	L	O	8	det
8	loại	N	O	6	conj
9	điều_trị	V	O	8	nmod
10	khác	A	O	8	nmod
11	có_thể	R	O	12	adv
12	là	V	O	4	vmod
13	tốt	A	O	12	vmod
14	nhất	R	O	13	amod
15	cho	E	O	13	amod
16	các	L	O	17	det
17	trường_hợp	N	O	15	pob
18	khô	A	O	17	nmod
19	mắt	N	O	17	nmod
20	nghiêm_trọng	A	O	17	nmod
21	hơn	R	O	20	amod
22	.	CH	O	4	punct
1	Bạn	N	O	28	sub
2	nên	C	O	1	dep
3	đi	V	O	2	conj
4	khám	V	O	3	vmod
5	bác_sĩ	N	O	4	dob
6	mắt	N	O	5	nmod
7	nếu	C	O	11	dep
8	thuốc	N	O	11	sub
9	nhỏ	A	O	8	nmod
10	không	R	O	11	adv
11	cần	V	O	6	dep
12	kê	V	O	11	vmod
13	toa	N	O	12	dob
14	không	R	O	15	adv
15	làm	V	O	11	vmod
16	giảm	V	O	15	vmod
17	các	L	O	18	det
18	triệu_chứng	N	O	16	dob
19	khô	A	O	18	nmod
20	mắt	N	O	18	nmod
21	của	E	O	18	nmod
22	bạn	N	O	21	pob
23	,	CH	O	1	punct
24	vì	E	O	28	prp
25	khô	A	O	24	dep
26	mắt	N	O	25	amod
27	có_thể	R	O	28	adv
28	là	V	O	0	root
29	triệu_chứng	N	O	28	dob
30	của	E	O	29	nmod
31	các	L	O	32	det
32	vấn_đề	N	O	30	pob
33	về	E	O	32	nmod
34	mắt	N	O	33	pob
35	khác	A	O	34	nmod
36	.	CH	O	28	punct
1	Thay_đổi	V	O	0	root
2	mắt	N	O	1	dob
3	khác	A	O	2	nmod
4	từ	E	O	1	loc
5	lão_hoá	V	O	4	vmod
6	Đồng_tử	N	O	5	dob
7	trở_nên	V	O	1	vmod
8	nhỏ	A	O	7	vmod
9	hơn	A	O	8	amod
10	và	Cc	O	1	coord
11	không	R	O	12	adv
12	mở	V	O	10	conj
13	như	C	O	12	vmod
14	trước_đây	N	O	12	tmp
15	.	CH	O	1	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	một_số	L	O	4	det
4	thay_đổi	N	O	2	dob
5	khác	A	O	4	nmod
6	phổ_biến	V	O	4	nmod
7	theo	V	O	6	vmod
8	tuổi	N	O	7	dob
9	:	CH	O	4	punct
10	Đồng_tử	N	O	4	nmod
11	trở_nên	V	O	10	nmod
12	nhỏ	A	O	11	vmod
13	hơn	A	O	12	amod
14	và	Cc	O	11	coord
15	không	R	O	16	adv
16	mở	V	O	14	conj
17	như	C	O	16	vmod
18	trước_đây	N	O	16	tmp
19	.	CH	O	2	punct
1	Mí	N	O	3	sub
2	mắt	N	O	1	nmod
3	rủ	V	O	0	root
4	xuống	V	O	3	vmod
5	hoặc	Cc	O	3	coord
6	bị	V	O	5	conj
7	viêm	N	O	6	dob
8	.	CH	O	3	punct
1	Điều	N	O	4	sub
2	này	P	O	1	det
3	đôi_khi	R	O	4	adv
4	ảnh_hưởng	V	O	0	root
5	đến	E	O	4	vmod
6	tầm	N	O	5	pob
7	nhìn	V	O	6	nmod
8	.	CH	O	4	punct
1	Bạn	N	O	3	sub
2	có_thể	R	O	3	adv
3	thực_hiện	V	O	0	root
4	một_số	L	O	5	det
5	điều_chỉnh	N	O	3	dob
6	để	E	O	5	prp
7	đối_phó	V	O	6	vmod
8	với	E	O	7	vmod
9	những	L	O	10	det
10	thay_đổi	N	O	8	pob
11	này	P	O	10	det
12	,	CH	O	14	punct
13	chẳng_hạn	X	O	10	x
14	như	C	O	5	nmod
15	:	CH	O	5	punct
