1	Trẻ	N	O	5	sub
2	sơ_sinh	A	O	1	nmod
3	có_thể	R	O	5	adv
4	không	R	O	5	adv
5	miễn_dịch	V	O	0	root
6	với	E	O	5	vmod
7	bệnh	N	O	6	pob
8	sởi	V	O	7	nmod
9	như	C	O	8	vmod
10	suy_nghĩ	N	O	7	nmod
11	của	E	O	7	nmod
12	mọi	L	O	13	det
13	người.Trẻ	N	O	11	pob
14	sơ_sinh	A	O	13	nmod
15	có_thể	R	O	17	adv
16	không	R	O	17	adv
17	miễn_dịch	V	O	5	vmod
18	với	E	O	17	vmod
19	bệnh	N	O	18	pob
20	sởi	V	O	19	nmod
21	như	C	O	20	vmod
22	suy_nghĩ	N	O	19	nmod
23	của	E	O	19	nmod
24	mọi	L	O	25	det
25	người	N	O	23	pob
26	Một	M	O	27	det
27	nghiên_cứu	V	O	30	sub
28	mới_đây	X	O	30	xmdp
29	đã	R	O	30	adv
30	đưa	V	O	5	vmod
31	ra	V	O	30	adv
32	kết_quả	N	O	30	dob
33	đáng	V	O	32	nmod
34	ngạc_nhiên	V	O	33	vmod
35	và	Cc	O	5	coord
36	nêu	V	O	35	conj
37	lên	V	O	36	vmod
38	quan_điểm	N	O	36	dob
39	rằng	C	O	42	dep
40	các	L	O	41	det
41	kháng_thể	N	O	42	sub
42	được	V	O	38	nmod
43	truyền	V	O	42	vmod
44	từ	E	O	43	loc
45	mẹ	N	O	44	pob
46	sang	V	O	42	vmod
47	thai_nhi	V	O	46	vmod
48	chỉ_bảo_vệ	N	O	53	sub
49	trẻ	A	O	48	nmod
50	sơ_sinh	A	O	49	amod
51	khỏi	V	O	42	vmod
52	bệnh	N	O	48	nmod
53	sởi	V	O	51	vmod
54	trong	E	O	53	loc
55	một	M	O	56	det
56	năm	N	O	54	pob
57	.	CH	O	5	punct
1	Và	Cc	O	2	dep
2	phát_hiện	V	O	0	root
3	này	P	O	2	det
4	cho	V	O	2	vmod
5	thấy	V	O	4	vmod
6	tầm	N	O	4	dob
7	quan_trọng	A	O	6	nmod
8	của	E	O	6	nmod
9	việc	N	O	8	pob
10	tiêm_chủng	V	O	9	nmod
11	trên	E	O	10	loc
12	toàn	N	O	13	nmod
13	cộng_đồng	N	O	11	pob
14	.	CH	O	2	punct
1	Sởi	Np	O	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	bệnh	N	O	2	dob
5	do	E	O	4	prp
6	virus	Nb	O	5	dep
7	nghiêm_trọng	A	O	6	nmod
8	gây	V	O	5	vmod
9	ra	V	O	8	adv
10	,	CH	O	2	punct
11	trong	E	O	16	pmod
12	đó	P	O	11	pob
13	các	L	O	14	det
14	triệu_chứng	N	O	16	sub
15	ban_đầu	N	O	14	nmod
16	bao_gồm	V	O	2	dep
17	phát_ban	V	O	16	vmod
18	,	CH	O	16	punct
19	sốt	V	O	16	vmod
20	và	Cc	O	16	coord
21	rất	R	O	22	amod
22	dễ	A	O	20	conj
23	lây_lan	V	O	22	vmod
24	,	CH	O	2	punct
25	đặc_biệt	A	O	23	vmod
26	là	T	O	25	amod
27	ở	E	O	25	amod
28	trẻ	N	O	27	pob
29	sơ_sinh	A	O	28	nmod
30	.	CH	O	2	punct
1	Bên	N	O	4	sub
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	sởi	V	O	0	root
5	không_chỉ	C	O	4	coord
6	gây	V	O	5	conj
7	nguy_cơ	N	O	6	dob
8	nhiễm_trùng	V	O	7	nmod
9	cao	A	O	8	vmod
10	mà_còn	C	O	6	coord
11	gây	V	O	10	conj
12	ra	V	O	11	adv
13	các	L	O	14	det
14	biến_chứng	N	O	11	dob
15	và	Cc	O	11	coord
16	khiến	V	O	15	conj
17	cho	E	O	16	vmod
18	người_bệnh	N	O	17	pob
19	phải	V	O	16	vmod
20	nhập_viện	V	O	19	vmod
21	.	CH	O	4	punct
1	Thậm_chí	C	O	3	dep
2	chúng	P	O	3	sub
3	gây	V	O	0	root
4	ra	V	O	3	adv
5	khả_năng	N	O	3	dob
6	dễ	A	O	5	nmod
7	bị	V	O	5	nmod
8	tử_vong	V	O	7	vmod
9	nhất	R	O	8	adv
10	.	CH	O	3	punct
1	Trong	E	O	8	loc
2	nghiên_cứu	N	O	1	pob
3	này	P	O	2	det
4	,	CH	O	8	punct
5	các	L	O	6	det
6	nhà_nghiên_cứu	N	O	8	sub
7	đã	R	O	8	adv
8	thử_nghiệm	V	O	0	root
9	các	L	O	10	det
10	mẫu	N	O	8	dob
11	máu	N	O	10	nmod
12	từ	E	O	10	tmp
13	196	M	O	14	det
14	trẻ	N	O	12	pob
15	dưới	E	O	12	pmod
16	12	M	O	17	det
17	tháng	N	O	15	pob
18	tuổi	N	O	17	nmod
19	để	E	O	8	prp
20	xác_định	V	O	19	vmod
21	sự	N	O	20	dob
22	hiện_diện	V	O	21	nmod
23	của	E	O	21	nmod
24	kháng_thể	N	O	23	pob
25	sởi	A	O	24	nmod
26	.	CH	O	8	punct
1	Và	Cc	O	4	dep
2	kết_quả	N	O	4	sub
3	thật	R	O	4	amod
4	bất_ngờ	A	O	0	root
5	.	CH	O	4	punct
1	Trong	E	O	10	tmp
2	tháng	N	O	1	pob
3	đầu_tiên	A	O	2	nmod
4	của	E	O	2	nmod
5	cuộc_đời	N	O	4	pob
6	,	CH	O	10	punct
7	20%	M	O	8	det
8	bé	N	O	10	sub
9	sơ_sinh	A	O	8	nmod
10	thiếu	V	O	0	root
11	các	L	O	12	det
12	kháng_thể	N	O	10	dob
13	đủ	A	O	12	nmod
14	để	E	O	13	prp
15	bảo_vệ	V	O	14	vmod
16	chống	V	O	15	vmod
17	lại	R	O	16	adv
18	loại	Nc	O	16	dob
19	virus	Nb	O	18	nmod
20	rất	R	O	21	amod
21	dễ	A	O	18	nmod
22	lây_lan	V	O	21	vmod
23	này	P	O	18	det
24	.	CH	O	10	punct
1	Sau	E	O	5	tmp
2	3	M	O	3	det
3	tháng	N	O	1	pob
4	,	CH	O	5	punct
5	có	V	O	0	root
6	92%	M	O	8	det
7	các	L	O	8	det
8	bé	N	O	5	dob
9	sơ_sinh	A	O	8	nmod
10	có	V	O	8	nmod
11	nồng_độ	N	O	10	dob
12	kháng_thể	N	O	11	nmod
13	dưới	E	O	10	loc
14	ngưỡng	N	O	13	pob
15	bảo_vệ	V	O	14	nmod
16	.	CH	O	5	punct
1	Đến	E	O	6	tmp
2	6	M	O	3	det
3	tháng	N	O	1	pob
4	,	CH	O	1	punct
5	không	R	O	6	adv
6	có	V	O	0	root
7	kháng_thể	N	O	6	dob
8	nào	P	O	7	nmod
9	có_thể	R	O	10	adv
10	bảo_vệ	V	O	7	nmod
11	chống	V	O	10	vmod
12	lại	R	O	11	adv
13	bệnh	N	O	11	dob
14	sởi	N	O	13	nmod
15	.	CH	O	6	punct
1	Do_đó	C	O	2	dep
2	nghiên_cứu	V	O	0	root
3	này	P	O	2	det
4	thực_sự	A	O	5	vmod
5	nhấn_mạnh	V	O	2	vmod
6	sự	N	O	5	dob
7	cần_thiết	A	O	6	nmod
8	trong	E	O	6	nmod
9	việc	N	O	8	pob
10	bảo_vệ	V	O	9	nmod
11	trẻ	N	O	10	dob
12	sơ_sinh	A	O	11	nmod
13	trong	E	O	6	tmp
14	năm	N	O	13	pob
15	đầu	N	O	14	nmod
16	đời	N	O	15	nmod
17	,	CH	O	2	punct
18	các	L	O	19	det
19	nhà_nghiên_cứu	N	O	2	sub
20	chia_sẻ	V	O	19	nmod
21	.	CH	O	2	punct
1	Vào	V	O	0	root
2	năm	N	O	1	tmp
3	2019	M	O	2	det
4	,	CH	O	1	punct
5	trong	E	O	1	loc
6	một	M	O	7	det
7	đợt	N	O	5	pob
8	bùng_phát	V	O	7	nmod
9	bệnh	N	O	8	dob
10	,	CH	O	1	punct
11	có	V	O	1	vmod
12	khoảng	N	O	14	nmod
13	1200	M	O	14	det
14	trường_hợp	N	O	11	dob
15	được	V	O	14	nmod
16	báo_cáo	V	O	15	vmod
17	bị	V	O	16	vmod
18	bệnh	N	O	17	dob
19	sởi	N	O	18	nmod
20	,	CH	O	14	punct
21	tuổi	N	O	14	nmod
22	trung_bình	A	O	21	nmod
23	của	E	O	14	nmod
24	người	N	O	23	pob
25	nhiễm_bệnh	V	O	24	nmod
26	là	V	O	14	nmod
27	6	M	O	26	vmod
28	(	CH	O	29	punct
29	có	V	O	14	nmod
30	nghĩa	N	O	29	dob
31	là	C	O	30	coord
32	phân_nửa	L	O	33	det
33	bé	N	O	31	conj
34	có	V	O	33	nmod
35	độ	N	O	34	vmod
36	tuổi	N	O	35	nmod
37	nhỏ	A	O	35	nmod
38	hơn	A	O	37	amod
39	,	CH	O	29	punct
40	phân_nửa	N	O	41	sub
41	có	V	O	29	vmod
42	độ	N	O	41	dob
43	tuổi	N	O	42	nmod
44	lớn	A	O	42	nmod
45	hơn	A	O	44	amod
46	)	CH	O	1	punct
47	.	CH	O	1	punct
1	Theo	E	O	19	tpc
2	CDC	Ny	B-ORG	1	pob
3	,	CH	O	19	punct
4	hơn	A	O	6	nmod
5	90%	M	O	6	det
6	trường_hợp	N	O	19	sub
7	xảy	V	O	6	nmod
8	ra	V	O	7	adv
9	ở	E	O	7	loc
10	những	L	O	11	det
11	người	N	O	9	pob
12	chưa	R	O	13	adv
13	được	V	O	11	nmod
14	tiêm_chủng	V	O	13	vmod
15	hoặc	Cc	O	11	coord
16	tình_trạng	N	O	15	conj
17	tiêm_chủng	V	O	16	nmod
18	chưa	R	O	19	adv
19	được	V	O	0	root
20	xác_định	V	O	19	vmod
21	.	CH	O	19	punct
1	Trẻ	N	O	5	sub
2	sơ_sinh	A	O	1	nmod
3	còn	R	O	5	amod
4	quá	R	O	5	amod
5	nhỏ	A	O	0	root
6	để	E	O	5	prp
7	được	V	O	6	vmod
8	tiêm	V	O	7	vmod
9	phòng	N	O	8	dob
10	,	CH	O	5	punct
11	từ	E	O	21	tmp
12	đó	P	O	11	pob
13	khả_năng	N	O	21	sub
14	miễn_dịch	V	O	13	nmod
15	của	E	O	13	nmod
16	bé	N	O	15	pob
17	để	E	O	5	prp
18	bảo_vệ	V	O	17	vmod
19	cơ_thể	N	O	18	dob
20	rất	R	O	21	amod
21	dễ	A	O	5	dep
22	bị	V	O	21	vmod
23	tổn_thương	V	O	22	vmod
24	.	CH	O	5	punct
1	“	CH	O	3	punct
2	Theo	V	O	0	root
3	thống_kê	V	O	2	vmod
4	của	E	O	3	vmod
5	WHO	Ny	B-ORG	4	pob
6	,	CH	O	2	punct
7	số	N	O	15	sub
8	trường_hợp	N	O	7	nmod
9	mắc	V	O	7	nmod
10	bệnh	N	O	9	dob
11	sởi	V	O	10	nmod
12	trên	E	O	9	loc
13	toàn_cầu	N	O	12	pob
14	đã	R	O	15	adv
15	tăng	V	O	2	dep
16	30%	M	O	15	vmod
17	.	CH	O	14	punct
1	Lý_do	N	O	0	root
2	của	E	O	1	nmod
3	sự	N	O	2	pob
4	gia_tăng	V	O	3	nmod
5	này	P	O	3	det
6	một	M	O	7	det
7	phần	N	O	1	prd
8	là	V	O	7	nmod
9	do	E	O	8	vmod
10	trẻ	N	O	12	sub
11	không	R	O	12	adv
12	được	V	O	9	dep
13	tiêm	V	O	12	vmod
14	phòng	N	O	13	dob
15	.	CH	O	13	punct
1	Có	R	O	0	root
2	nhiều	A	O	3	nmod
3	lý_do	N	O	1	dob
4	mọi	L	O	5	det
5	người	N	O	7	sub
6	không	R	O	7	adv
7	tiêm_chủng	V	O	3	nmod
8	cho	E	O	7	vmod
9	trẻ	N	O	8	pob
10	.	CH	O	1	punct
1	Sự	N	O	19	sub
2	lơ_là	A	O	1	nmod
3	của	E	O	1	nmod
4	phụ_huynh	N	O	3	pob
5	,	CH	O	19	punct
6	việc	N	O	19	sub
7	khó	A	O	6	nmod
8	tiếp_cận	V	O	7	vmod
9	dịch_vụ	N	O	8	dob
10	tiêm	V	O	9	nmod
11	vắc-xin	N	O	10	dob
12	và	Cc	O	1	nmod
13	niềm	Nc	O	6	nmod
14	tin	V	O	13	nmod
15	vào	E	O	10	mnr
16	hiệu_quả	N	O	15	pob
17	của	E	O	16	nmod
18	vắc_xin	N	O	17	pob
19	là	V	O	0	root
20	lý_do	N	O	19	dob
21	chính	A	O	20	nmod
22	dẫn	V	O	20	nmod
23	đến	E	O	22	vmod
24	sự	N	O	23	pob
25	do_dự	V	O	24	nmod
26	,	CH	O	19	punct
27	chậm_trễ	A	O	24	nmod
28	tiêm	V	O	19	vmod
29	ngừa	V	O	28	vmod
30	,	CH	O	19	punct
31	không	R	O	32	adv
32	tiêm	V	O	19	vmod
33	,	CH	O	19	punct
34	bỏ	V	O	19	vmod
35	mũi	N	O	34	dob
36	tiêm	V	O	34	vmod
37	.	CH	O	19	punct
38	”	CH	O	19	punct
39	Qua	V	O	19	vmod
40	đó	P	O	35	det
41	các	L	O	42	det
42	nhà_nghiên_cứu	N	O	39	sub
43	nghĩ	V	O	39	vmod
44	rằng	C	O	46	dep
45	việc	N	O	43	dob
46	duy_trì	V	O	45	nmod
47	dân_số	N	O	46	dob
48	cao	A	O	47	nmod
49	được	R	O	50	adv
50	tiêm	V	O	46	vmod
51	phòng	N	O	50	dob
52	,	CH	O	46	punct
53	dịch	N	O	58	sub
54	sởi	V	O	53	nmod
55	sẽ	R	O	58	adv
56	không	R	O	58	adv
57	còn	R	O	58	adv
58	là	V	O	46	dep
59	vấn_đề	N	O	58	dob
60	nữa	R	O	59	nmod
61	.	CH	O	19	punct
1	Nhưng	C	O	13	dep
2	nếu	C	O	13	dep
3	bệnh	N	O	13	tmp
4	sởi	V	O	3	nmod
5	được	R	O	4	adv
6	ngăn_chặn	V	O	4	vmod
7	hoàn_toàn	A	O	6	vmod
8	,	CH	O	13	punct
9	thì	C	O	13	dep
10	việc	N	O	13	sub
11	trẻ	A	O	10	nmod
12	sơ_sinh	A	O	11	amod
13	tiếp_xúc	V	O	0	root
14	với	E	O	13	vmod
15	virus	Nb	O	14	pob
16	là	V	O	13	vmod
17	rất	R	O	18	amod
18	hiếm	A	O	16	vmod
19	.	CH	O	13	punct
1	Đó	P	O	2	sub
2	là	V	O	0	root
3	bởi_vì	E	O	2	prp
4	trẻ	N	O	3	pob
5	sơ_sinh	A	O	4	nmod
6	còn	R	O	8	amod
7	quá	R	O	8	amod
8	nhỏ	A	O	4	nmod
9	để	E	O	5	prp
10	được	V	O	9	vmod
11	tiêm	V	O	10	vmod
12	phòng	N	O	11	dob
13	,	CH	O	2	punct
14	từ	E	O	24	tmp
15	đó	P	O	14	pob
16	khả_năng	N	O	24	sub
17	miễn_dịch	V	O	16	nmod
18	của	E	O	16	nmod
19	bé	N	O	18	pob
20	để	E	O	2	prp
21	bảo_vệ	V	O	20	vmod
22	cơ_thể	N	O	21	dob
23	rất	R	O	24	amod
24	dễ	A	O	2	dep
25	bị	V	O	24	vmod
26	tổn_thương	V	O	25	vmod
27	.	CH	O	2	punct
1	Cho	E	O	6	tmp
2	đến	E	O	1	pmod
3	nay	P	O	2	pob
4	,	CH	O	6	punct
5	CDC	Ny	B-ORG	6	sub
6	khuyến_nghị	V	O	0	root
7	các	L	O	8	det
8	em	N	O	6	dob
9	bé	N	O	8	nmod
10	nên	C	O	6	coord
11	tiêm	V	O	10	conj
12	mũi	N	O	11	dob
13	đầu_tiên	A	O	12	nmod
14	trong	E	O	11	tmp
15	hai	M	O	16	det
16	mũi	N	O	14	pob
17	cho	E	O	11	vmod
18	bệnh	N	O	17	pob
19	sởi	N	O	18	nmod
20	,	CH	O	18	punct
21	quai_bị	N	O	18	nmod
22	và	Cc	O	18	coord
23	rubella	N	O	22	conj
24	bắt_đầu	V	O	11	vmod
25	từ	E	O	24	tmp
26	12	M	O	27	det
27	tháng	N	O	25	pob
28	tuổi	N	O	27	nmod
29	.	CH	O	6	punct
1	Với	E	O	8	pmod
2	những	L	O	3	det
3	bằng_chứng	N	O	1	pob
4	này	P	O	3	det
5	,	CH	O	8	punct
6	tại_sao	X	O	8	dep
7	không	R	O	8	adv
8	cho	V	O	0	root
9	trẻ	N	O	8	dob
10	sơ_sinh	A	O	9	nmod
11	tiêm	V	O	8	vmod
12	ngừa	V	O	11	vmod
13	sớm	A	O	12	vmod
14	hơn	R	O	13	amod
15	?	CH	O	8	punct
1	Bởi_vì	C	O	3	dep
2	ngay	T	O	4	nmod
3	cả	T	O	4	nmod
4	khi	N	O	0	tmp
5	các	L	O	6	det
6	kháng_thể	N	O	10	sub
7	từ	E	O	6	nmod
8	mẹ	N	O	7	pob
9	không	R	O	10	adv
10	còn	V	O	4	nmod
11	ở	E	O	10	loc
12	mức	N	O	11	pob
13	bảo_vệ	V	O	12	nmod
14	,	CH	O	18	punct
15	thì	C	O	19	dep
16	những	L	O	17	det
17	chất	N	O	13	dob
18	còn	R	O	19	adv
19	tồn_tại	V	O	17	nmod
20	có_thể	R	O	21	adv
21	ngăn_ngừa	V	O	19	vmod
22	hoạt_động	N	O	21	dob
23	của	E	O	22	nmod
24	vắc-xin	N	O	23	pob
25	sống	V	O	24	nmod
26	.	CH	O	21	punct
1	Vì_thế	C	O	5	dep
2	cho_dù	E	O	5	tmp
3	trẻ	N	O	2	pob
4	sơ_sinh	A	O	3	nmod
5	có	V	O	0	root
6	được	R	O	5	adv
7	tiêm	V	O	5	vmod
8	phòng	N	O	7	dob
9	thì	C	O	5	coord
10	sau	N	O	15	tmp
11	đó	P	O	10	det
12	bé	N	O	15	sub
13	cũng	R	O	15	adv
14	không_thể	R	O	15	adv
15	tránh	V	O	9	conj
16	khỏi	V	O	15	vmod
17	bệnh	N	O	15	dob
18	sởi	N	O	17	nmod
19	nếu	C	O	15	coord
20	bị	V	O	19	conj
21	phơi	V	O	20	vmod
22	nhiễm	V	O	21	vmod
23	.	CH	O	5	punct
1	Đó	P	O	2	sub
2	là	V	O	0	root
3	lý_do	N	O	2	dob
4	tại_sao	X	O	7	dep
5	điều	N	O	7	sub
6	quan_trọng	A	O	5	nmod
7	là	V	O	3	nmod
8	những	L	O	9	det
9	trường_hợp	N	O	7	vmod
10	có_thể	R	O	11	adv
11	được	V	O	9	nmod
12	chủng	N	O	13	sub
13	ngừa	V	O	11	vmod
14	bệnh	N	O	13	dob
15	sởi	N	O	14	nmod
16	.	CH	O	2	punct
1	Bởi_vì	E	O	0	root
2	căn_bệnh	N	O	5	sub
3	này	P	O	2	det
4	đã	R	O	5	adv
5	được	V	O	1	dep
6	loại_bỏ	V	O	5	vmod
7	trong	E	O	6	loc
8	phần	N	O	7	pob
9	hai	M	O	10	det
10	thập_kỷ	N	O	8	nmod
11	,	CH	O	5	punct
12	do_đó	C	O	5	coord
13	mọi	L	O	14	det
14	người	N	O	16	sub
15	không	R	O	16	adv
16	nhớ	V	O	12	conj
17	những	L	O	18	det
18	tác_động	N	O	16	dob
19	tàn_phá	V	O	18	nmod
20	của	E	O	18	nmod
21	nó	P	O	20	pob
22	,	CH	O	18	punct
23	các	L	O	24	det
24	nhà_nghiên_cứu	N	O	18	nmod
25	giải_thích	V	O	24	nmod
26	.	CH	O	25	punct
1	“	CH	O	5	punct
2	Các	L	O	3	det
3	biến_chứng	N	O	5	sub
4	thường	R	O	5	adv
5	gặp	V	O	0	root
6	ở	E	O	5	loc
7	sởi	N	O	6	pob
8	như	C	O	5	coord
9	viêm	N	O	8	conj
10	tai	N	O	9	nmod
11	giữa	N	O	10	nmod
12	,	CH	O	5	punct
13	viêm	N	O	9	nmod
14	loét	V	O	13	nmod
15	giác_mạc	N	O	14	dob
16	,	CH	O	5	punct
17	viêm	N	O	15	nmod
18	não	N	O	17	nmod
19	cấp_tính	N	O	18	nmod
20	,	CH	O	5	punct
21	tiêu_chảy	N	O	17	nmod
22	,	CH	O	5	punct
23	viêm	N	O	26	sub
24	phổi	N	O	23	nmod
25	do	E	O	5	prp
26	bội_nhiễm	V	O	25	vmod
27	các	L	O	28	det
28	vi_khuẩn	N	O	26	dob
29	tụ	V	O	28	nmod
30	cầu	N	O	29	dob
31	(	CH	O	5	punct
32	Influenzae	N	O	28	nmod
33	tuýp	N	O	32	nmod
34	B	Np	O	33	nmod
35	,	CH	O	33	punct
36	Hemophilus	Np	O	32	nmod
37	)	CH	O	5	punct
38	,	CH	O	5	punct
39	thể	N	O	40	sub
40	lao	V	O	5	dep
41	tiềm_ẩn	A	O	40	vmod
42	tái	Z	O	43	vmod
43	bùng_phát	V	O	40	vmod
44	do	E	O	43	prp
45	cơ_thể	N	O	46	sub
46	bị	V	O	44	dep
47	suy_giảm	V	O	46	vmod
48	hệ_miễn_dịch	N	O	47	dob
49	.	CH	O	5	punct
50	”	CH	O	5	punct
51	Theo	V	O	5	dep
52	thông_tin	N	O	51	dob
53	từ	E	O	51	dir
54	Elizabeth_Heubeck	Np	B-PER	53	pob
55	-	CH	O	5	punct
56	Phóng_viên	N	O	51	sub
57	HealthDay	Np	B-ORG	56	nmod
