1	Trị	N	O	0	root
2	nhiệt	N	O	1	nmod
3	miệng	N	O	1	nmod
4	hiệu_quả	N	O	1	nmod
5	bằng	E	O	1	mnr
6	bài_thuốc	N	O	5	pob
7	dân_gian	N	O	6	nmod
8	.	CH	O	5	punct
1	Uống	V	O	0	root
2	nước	N	O	1	dob
3	khế	N	O	2	nmod
4	chua	A	O	2	nmod
5	Khế	Np	O	2	nmod
6	tươi	A	O	10	nmod
7	2	M	O	10	det
8	-	CH	O	10	punct
9	3	M	O	10	det
10	quả	N	O	1	prd
11	,	CH	O	1	punct
12	giã	V	O	1	vmod
13	nát	A	O	12	vmod
14	,	CH	O	1	punct
15	đổ	V	O	1	vmod
16	ngập	V	O	15	vmod
17	nước	N	O	16	dob
18	sôi	V	O	15	vmod
19	vào	E	O	18	vmod
20	đun	V	O	19	vmod
21	sôi	A	O	20	vmod
22	một	M	O	23	det
23	lúc	N	O	21	tmp
24	,	CH	O	1	punct
25	chờ	V	O	1	vmod
26	khi	N	O	25	tmp
27	thuốc	N	O	26	nmod
28	nguội	A	O	27	nmod
29	thì	C	O	30	dep
30	ngậm	V	O	35	sub
31	và	Cc	O	30	coord
32	nuốt	V	O	31	conj
33	dần	R	O	32	adv
34	,	CH	O	1	punct
35	ngậm	V	O	1	vmod
36	nhiều	A	O	37	nmod
37	lần	N	O	35	ext
38	trong	E	O	37	nmod
39	ngày	N	O	38	pob
40	.	CH	O	1	punct
1	Lựa	V	O	0	root
2	loại	N	O	1	dob
3	khế	N	O	2	nmod
4	chua	A	O	2	nmod
5	,	CH	O	1	punct
6	giúp	V	O	1	vmod
7	sinh	V	O	6	vmod
8	tân_dịch	N	O	7	dob
9	nhiều	A	O	13	nmod
10	hơn	A	O	9	amod
11	,	CH	O	1	punct
12	thanh	A	O	15	sub
13	nhiệt	N	O	12	amod
14	cũng	R	O	15	amod
15	tốt	A	O	1	dep
16	hơn	A	O	15	amod
17	khế	N	O	15	amod
18	ngọt	A	O	17	nmod
19	.	CH	O	1	punct
1	Lá	Nc	O	4	sub
2	rau_ngót	N	O	1	nmod
3	Rửa	Np	O	1	nmod
4	sạch	A	O	0	root
5	,	CH	O	4	punct
6	chỉ	R	O	7	adv
7	lấy	V	O	4	dep
8	lá	N	O	7	dob
9	,	CH	O	4	punct
10	giã	V	O	4	dep
11	nát	A	O	10	vmod
12	,	CH	O	4	punct
13	ép	V	O	4	dep
14	lấy	V	O	13	vmod
15	nước_cốt	N	O	14	dob
16	,	CH	O	4	punct
17	hoà	A	O	4	amod
18	với	Cc	O	4	coord
19	ít	A	O	18	conj
20	mật_ong	N	O	19	amod
21	.	CH	O	4	punct
1	Dùng	V	O	0	root
2	bông	N	O	1	dob
3	thấm	V	O	2	nmod
4	thuốc	N	O	3	dob
5	bôi	V	O	1	vmod
6	vào	E	O	5	loc
7	chỗ	N	O	6	pob
8	sưng	V	O	7	nmod
9	đau	V	O	8	vmod
10	,	CH	O	1	punct
11	lở_loét	V	O	1	vmod
12	.	CH	O	1	punct
1	Ngày	N	O	0	root
2	bôi	V	O	1	nmod
3	2	M	O	6	det
4	-	CH	O	6	punct
5	3	M	O	6	det
6	lần	N	O	2	ext
7	.	CH	O	3	punct
1	Có	V	O	0	root
2	tác_dụng	N	O	1	dob
3	giống	A	O	2	nmod
4	như	C	O	3	amod
5	cỏ	N	O	3	amod
6	nhọ_nồi	A	O	5	nmod
7	.	CH	O	1	punct
1	Theo	V	O	0	root
2	Đông_y	Np	O	1	dob
3	,	CH	O	2	punct
4	lá	N	O	2	nmod
5	và	Cc	O	1	coord
6	rễ	N	O	8	sub
7	đều	R	O	8	adv
8	có	V	O	5	conj
9	tác_dụng	N	O	8	dob
10	mát	A	O	9	nmod
11	huyết	N	O	10	amod
12	,	CH	O	9	punct
13	hoạt_huyết	N	O	9	nmod
14	,	CH	O	9	punct
15	lợi_tiểu	N	O	9	nmod
16	,	CH	O	9	punct
17	giải_độc	V	O	9	nmod
18	.	CH	O	1	punct
1	Cà_chua	N	O	5	sub
2	Các	L	O	3	det
3	bài_thuốc	N	O	1	nmod
4	Đông_y	Np	O	3	nmod
5	cho	V	O	0	root
6	thấy	V	O	5	vmod
7	cà_chua	N	O	8	sub
8	là	V	O	5	vmod
9	loại	Nc	O	8	vmod
10	quả	N	O	9	nmod
11	có	V	O	9	nmod
12	tính	N	O	11	dob
13	bình	A	O	12	nmod
14	,	CH	O	5	punct
15	vị	N	O	31	sub
16	chua	A	O	15	nmod
17	,	CH	O	5	punct
18	hơi	R	O	19	amod
19	ngọt	A	O	15	nmod
20	,	CH	O	5	punct
21	có	V	O	5	vmod
22	tác_dụng	N	O	21	dob
23	thanh	Nc	O	22	nmod
24	nhiệt	N	O	23	nmod
25	,	CH	O	5	punct
26	giải_độc	V	O	5	vmod
27	nên	C	O	5	coord
28	nhai	V	O	27	conj
29	cà_chua	N	O	28	dob
30	sống	V	O	29	nmod
31	là	C	O	5	vmod
32	cách	N	O	5	dob
33	làm	V	O	32	nmod
34	rất	R	O	35	nmod
35	công_hiệu	N	O	33	dob
36	trong	E	O	32	nmod
37	trường_hợp	N	O	36	pob
38	này	P	O	37	det
39	.	CH	O	5	punct
1	Hoặc	Cc	O	5	dep
2	bạn	N	O	5	sub
3	cũng	R	O	5	adv
4	có_thể	R	O	5	adv
5	ngậm_nước	V	O	0	root
6	ép	V	O	5	vmod
7	cà_chua	N	O	6	dob
8	mỗi	M	O	9	det
9	ngày	N	O	6	tmp
10	khoảng	N	O	14	nmod
11	3	M	O	14	det
12	-	CH	O	14	punct
13	4	M	O	14	det
14	lần	N	O	9	ext
15	,	CH	O	5	punct
16	sẽ	R	O	17	adv
17	có	V	O	5	vmod
18	tác_dụng	N	O	17	dob
19	rất	R	O	20	amod
20	tốt	A	O	18	nmod
21	.	CH	O	5	punct
1	Vỏ	N	O	3	sub
2	dưa_hấu	N	O	1	nmod
3	Theo	E	O	0	root
4	Đông_y	Np	O	3	dob
5	,	CH	O	3	punct
6	vỏ	N	O	8	sub
7	dưa_hấu	N	O	6	nmod
8	có	V	O	3	dep
9	tính	N	O	8	dob
10	hàn	V	O	9	nmod
11	,	CH	O	3	punct
12	thường	R	O	13	dep
13	để	E	O	3	prp
14	điều_trị	V	O	13	vmod
15	các	L	O	16	det
16	bệnh	N	O	14	dob
17	nóng	A	O	16	nmod
18	trong	A	O	17	amod
19	,	CH	O	3	punct
20	có	V	O	3	vmod
21	tác_dụng	N	O	20	dob
22	thanh	Nc	O	21	nmod
23	nhiệt	N	O	22	nmod
24	giải_độc	V	O	22	nmod
25	nên	C	O	3	coord
26	có_thể	R	O	27	adv
27	dùng	V	O	25	conj
28	vỏ	N	O	27	dob
29	dưa_hấu	N	O	28	nmod
30	để	E	O	27	prp
31	chữa	V	O	30	vmod
32	nhiệt	N	O	31	dob
33	miệng	N	O	32	nmod
34	,	CH	O	3	punct
35	lở	V	O	3	vmod
36	miệng	N	O	35	dob
37	.	CH	O	3	punct
1	Lấy	V	O	0	root
2	50g	M	O	3	det
3	vỏ	N	O	1	dob
4	dưa_hấu	N	O	3	nmod
5	đem	V	O	1	vmod
6	sao_vàng	N	O	5	dob
7	,	CH	O	1	punct
8	tán_thành	V	O	1	vmod
9	bột	N	O	8	dob
10	,	CH	O	1	punct
11	trộn	V	O	1	vmod
12	cùng	A	O	11	vmod
13	một_ít	L	O	14	det
14	mật_ong	N	O	11	dob
15	và	Cc	O	1	coord
16	bôi	V	O	15	conj
17	vào	E	O	16	loc
18	chỗ	N	O	17	pob
19	lở	V	O	18	nmod
20	1-2	M	O	21	det
21	lần	N	O	16	tmp
22	/	CH	O	21	punct
23	ngày	N	O	21	nmod
24	.	CH	O	1	punct
1	Lá	N	O	4	sub
2	húng_chó	V	O	1	nmod
3	Rửa	Np	O	1	nmod
4	sạch	A	O	0	root
5	lá	N	O	4	amod
6	húng_chó	A	O	5	nmod
7	.	CH	O	4	punct
1	Sau	E	O	4	tmp
2	đó	P	O	1	pob
3	,	CH	O	4	punct
4	nhai	V	O	0	root
5	lá	N	O	4	dob
6	húng_chó	N	O	5	nmod
7	đã	R	O	8	adv
8	rửa	V	O	4	vmod
9	sạch	A	O	8	vmod
10	rồi	C	O	4	coord
11	nhấp	V	O	10	conj
12	vài	L	O	13	det
13	ngụm	Nc	O	11	dob
14	nước	N	O	13	nmod
15	lạnh	A	O	13	nmod
16	.	CH	O	4	punct
1	Mỗi	M	O	2	det
2	ngày	N	O	3	tmp
3	ăn	V	O	0	root
4	3	M	O	7	det
5	đến	E	O	7	nmod
6	5	M	O	7	det
7	lần	N	O	3	vmod
8	.	CH	O	3	punct
1	Cách	N	O	5	sub
2	phòng_chống	V	O	1	nmod
3	nhiệt	N	O	2	dob
4	miệng	N	O	3	nmod
5	Cố_gắng	V	O	0	root
6	tránh	V	O	5	vmod
7	các	L	O	8	det
8	loại	Nc	O	6	dob
9	thực_phẩm	N	O	8	nmod
10	có_vẻ	X	O	8	x
11	như	C	O	8	nmod
12	gây	V	O	11	conj
13	kích_ứng	V	O	12	vmod
14	miệng	N	O	13	dob
15	.	CH	O	5	punct
1	Đây	P	O	3	sub
2	có_thể	R	O	3	adv
3	bao_gồm	V	O	0	root
4	các	L	O	5	det
5	loại	N	O	3	dob
6	hạt	N	O	5	nmod
7	,	CH	O	5	punct
8	khoai_tây	N	O	5	nmod
9	chiên	N	O	8	nmod
10	,	CH	O	9	punct
11	bánh_quy	N	O	9	nmod
12	,	CH	O	5	punct
13	các	L	O	14	det
14	loại	Nc	O	5	nmod
15	gia_vị	N	O	14	nmod
16	nào	P	O	14	nmod
17	đó	P	O	14	det
18	,	CH	O	15	punct
19	thức_ăn	N	O	14	nmod
20	mặn	A	O	19	nmod
21	và	Cc	O	5	coord
22	các	L	O	23	det
23	loại	N	O	21	conj
24	trái_cây	N	O	23	nmod
25	có	V	O	23	nmod
26	tính	N	O	25	dob
27	axit	N	O	26	nmod
28	,	CH	O	3	punct
29	chẳng_hạn	X	O	19	x
30	như	C	O	3	coord
31	dứa	N	O	30	conj
32	,	CH	O	31	punct
33	bưởi	N	O	31	nmod
34	và	Cc	O	31	coord
35	cam	N	O	34	conj
36	.	CH	O	3	punct
1	Hãy	R	O	2	amod
2	chắc_chắn	A	O	0	root
3	tránh	V	O	2	vmod
4	bất_kỳ	A	O	5	nmod
5	loại	Nc	O	3	dob
6	thực_phẩm	N	O	5	nmod
7	nhạy_cảm	A	O	5	nmod
8	hoặc	Cc	O	3	coord
9	dị_ứng	V	O	8	conj
10	.	CH	O	7	punct
1	Chọn	V	O	0	root
2	thực_phẩm	N	O	1	dob
3	lành_mạnh	A	O	2	nmod
4	.	CH	O	1	punct
1	Để	E	O	7	prp
2	giúp	V	O	1	vmod
3	ngăn_ngừa	N	O	2	dob
4	thiếu_hụt	V	O	3	nmod
5	dinh_dưỡng	N	O	4	dob
6	,	CH	O	7	punct
7	ăn	V	O	0	root
8	nhiều	A	O	9	nmod
9	trái_cây	N	O	7	dob
10	,	CH	O	9	punct
11	rau	N	O	9	nmod
12	và	Cc	O	9	coord
13	ngũ_cốc	N	O	12	conj
14	.	CH	O	7	punct
1	Thường_xuyên	A	O	2	vmod
2	ăn	V	O	0	root
3	sữa_chua	N	O	2	dob
4	có	V	O	2	vmod
5	chứa	V	O	4	vmod
6	các	L	O	7	det
7	vi_khuẩn	N	O	5	dob
8	có	V	O	7	nmod
9	lợi	N	O	8	dob
10	hoặc	Cc	O	2	coord
11	cũng	R	O	13	adv
12	có_thể	R	O	13	adv
13	giúp	V	O	10	conj
14	tránh	V	O	13	vmod
15	viêm	N	O	14	dob
16	loét	V	O	15	nmod
17	đau	V	O	16	vmod
18	miệng	N	O	17	dob
19	.	CH	O	2	punct
1	Không	R	O	2	adv
2	nhai	V	O	0	root
3	và	Cc	O	2	coord
4	nói_chuyện	V	O	3	conj
5	cùng	A	O	4	vmod
6	một	M	O	7	det
7	lúc	N	O	5	amod
8	.	CH	O	2	punct
1	Có_thể	R	O	2	adv
2	gây	V	O	0	root
3	ra	V	O	2	adv
4	chấn_thương	N	O	2	dob
5	nhỏ	A	O	4	nmod
6	lớp	N	O	4	nmod
7	tế_bào	N	O	6	nmod
8	của	E	O	4	nmod
9	miệng	N	O	8	pob
10	.	CH	O	2	punct
1	Thực_hiện	V	O	0	root
2	theo	E	O	1	vmod
3	thói_quen	N	O	2	pob
4	vệ_sinh	V	O	3	nmod
5	răng	N	O	3	nmod
6	miệng	N	O	5	nmod
7	tốt	A	O	3	nmod
8	.	CH	O	1	punct
1	Thường_xuyên	A	O	2	vmod
2	đánh	V	O	0	root
3	răng	N	O	2	dob
4	sau	E	O	2	tmp
5	bữa	N	O	4	pob
6	ăn	V	O	5	nmod
7	và	Cc	O	2	coord
8	dùng	V	O	7	conj
9	chỉ	R	O	10	nmod
10	nha_khoa	N	O	8	dob
11	mỗi	M	O	12	det
12	ngày	N	O	8	tmp
13	một	M	O	14	det
14	lần	N	O	16	sub
15	có_thể	R	O	16	adv
16	giữ	V	O	7	conj
17	cho	E	O	16	vmod
18	miệng	N	O	17	pob
19	sạch_sẽ	A	O	18	nmod
20	.	CH	O	2	punct
1	Sử_dụng	V	O	0	root
2	bàn_chải	N	O	1	dob
3	mềm	A	O	2	nmod
4	để	E	O	2	prp
5	giúp	V	O	4	vmod
6	ngăn_ngừa	N	O	5	dob
7	kích_ứng	V	O	5	iob
8	mô	P	O	7	dob
9	miệng	N	O	8	nmod
10	,	CH	O	1	punct
11	và	Cc	O	1	coord
12	tránh	V	O	11	conj
13	các	L	O	14	det
14	loại	N	O	12	dob
15	kem	N	O	14	nmod
16	đánh	V	O	14	nmod
17	răng	N	O	16	vmod
18	và	Cc	O	14	coord
19	nước	N	O	18	conj
20	súc	V	O	14	nmod
21	miệng	N	O	20	dob
22	có	V	O	21	nmod
23	chứa	V	O	22	vmod
24	sodium	N	O	23	dob
25	lauryl	N	O	24	nmod
26	sulfate	N	O	25	nmod
27	.	CH	O	1	punct
1	Nên	C	O	2	dep
2	ăn	V	O	0	root
3	các	L	O	4	det
4	món	N	O	2	dob
5	luộc	V	O	4	nmod
6	,	CH	O	4	punct
7	rau	N	O	4	nmod
8	,	CH	O	4	punct
9	củ	N	O	4	nmod
10	,	CH	O	4	punct
11	quả	N	O	4	nmod
12	và	Cc	O	4	coord
13	trái_cây	N	O	12	conj
14	...	CH	O	2	punct
1	Hạn_chế	V	O	0	root
2	ăn	V	O	1	vmod
3	đồ	N	O	2	vmod
4	cay	A	O	3	nmod
5	nóng	A	O	4	amod
6	,	CH	O	1	punct
7	nhiều	A	O	8	nmod
8	dầu_mỡ	N	O	1	sub
9	.	CH	O	1	punct
1	Uống	V	O	0	root
2	nhiều	A	O	3	nmod
3	nước	N	O	1	dob
4	,	CH	O	1	punct
5	bổ_sung	V	O	1	vmod
6	vitamin	N	O	5	dob
7	bằng	E	O	5	mnr
8	các	L	O	9	det
9	loại	N	O	7	pob
10	rau	N	O	9	nmod
11	quả	N	O	9	nmod
12	tươi	A	O	9	nmod
13	.	CH	O	1	punct
1	Súc	V	O	0	root
2	miệng	N	O	1	dob
3	bằng	E	O	1	mnr
4	nước	N	O	3	pob
5	muối	N	O	4	nmod
6	ấm	N	O	4	nmod
7	3	M	O	8	det
8	lần	N	O	1	prd
9	/	CH	O	8	punct
10	ngày	N	O	8	nmod
11	có_thể	R	O	12	adv
12	chữa	V	O	1	vmod
13	được	R	O	12	adv
14	nhiệt	N	O	12	dob
15	miệng	N	O	14	nmod
16	.	CH	O	1	punct
1	Theo	V	O	0	root
2	SKĐS	Np	B-ORG	1	dob
