1	Tăng	V	O	0	root
2	hấp_thu	N	O	1	dob
3	canxi	Nb	O	2	nmod
4	cho	E	O	1	vmod
5	người	N	O	4	pob
6	cao_tuổi	A	O	5	nmod
7	hiệu	N	O	5	nmod
8	quả.Tăng	Np	O	7	nmod
9	hấp_thu	V	O	1	vmod
10	canxi	N	O	9	dob
11	cho	E	O	9	iob
12	người	N	O	11	pob
13	cao_tuổi	A	O	12	nmod
14	hiệu_quả	N	O	12	nmod
15	Suckhoedoisong.vn	Np	O	12	nmod
16	-	CH	O	1	punct
17	Với	E	O	1	vmod
18	người	N	O	17	pob
19	cao_tuổi	A	O	18	nmod
20	khi	N	O	1	tmp
21	sự	N	O	18	nmod
22	hấp_thu	V	O	21	nmod
23	canxi	N	O	22	dob
24	giảm	V	O	23	nmod
25	.	CH	O	1	punct
1	Vậy	P	O	3	dep
2	,	CH	O	3	punct
3	cần	V	O	0	root
4	làm	V	O	3	vmod
5	gì	P	O	4	vmod
6	để	E	O	4	prp
7	tăng	V	O	6	vmod
8	hấp_thu	N	O	7	dob
9	canxi	Nb	O	8	nmod
10	cho	E	O	7	vmod
11	người	N	O	10	pob
12	cao_tuổi	A	O	11	nmod
13	hiệu_quả	N	O	11	nmod
14	sẽ	R	O	15	adv
15	giúp	V	O	3	vmod
16	tránh	V	O	15	vmod
17	được	R	O	16	adv
18	các	L	O	19	det
19	bệnh	N	O	16	dob
20	về	E	O	19	nmod
21	xương	N	O	20	pob
22	khớp	N	O	21	nmod
23	khi	N	O	16	tmp
24	tuổi	N	O	23	nmod
25	cao	A	O	24	nmod
26	.	CH	O	3	punct
1	Ảnh	N	O	2	sub
2	minh_hoạ	V	O	0	root
3	Độ	N	O	2	dob
4	tuổi	N	O	3	nmod
5	nào	P	O	3	nmod
6	cần	V	O	2	vmod
7	bổ_sung	V	O	6	vmod
8	canxi	N	O	7	dob
9	Canxi	Np	O	8	nmod
10	là	V	O	6	coord
11	khoáng_chất	N	O	10	dob
12	quan_trọng	A	O	11	nmod
13	đối_với	E	O	11	nmod
14	sức_khoẻ	N	O	13	pob
15	và	Cc	O	14	coord
16	hệ	N	O	15	conj
17	xương	N	O	16	nmod
18	của	E	O	14	nmod
19	cơ_thể	N	O	18	pob
20	.	CH	O	15	punct
1	Các	L	O	2	det
2	bộ_phận	N	O	10	sub
3	như	C	O	2	coord
4	tim	N	O	3	conj
5	,	CH	O	4	punct
6	cơ_bắp	N	O	4	nmod
7	và	Cc	O	4	coord
8	dây_thần_kinh	N	O	7	conj
9	đều	R	O	10	adv
10	cần	V	O	0	root
11	canxi	N	O	10	dob
12	để	E	O	10	prp
13	hoạt_động	V	O	12	vmod
14	chính_xác	A	O	13	vmod
15	,	CH	O	10	punct
16	đặc_biệt	A	O	10	prd
17	nếu	C	O	16	amod
18	cơ_thể	N	O	20	sub
19	không	R	O	20	adv
20	được	V	O	16	prd
21	cung_cấp	V	O	20	vmod
22	đủ	A	O	21	vmod
23	trẻ_em	N	O	22	amod
24	sẽ	R	O	26	adv
25	không	R	O	26	adv
26	phát_triển	V	O	21	vmod
27	chiều	N	O	26	dob
28	cao	A	O	27	nmod
29	,	CH	O	10	punct
30	người_lớn	N	O	36	sub
31	đặc_biệt	A	O	30	nmod
32	là	T	O	31	amod
33	người	N	O	31	amod
34	cao_tuổi	A	O	33	nmod
35	sẽ	R	O	36	adv
36	có	V	O	10	dep
37	nhiều	A	O	38	nmod
38	vấn_đề	N	O	36	dob
39	sức_khoẻ	N	O	38	nmod
40	,	CH	O	10	punct
41	phổ_biến	V	O	10	vmod
42	nhất	R	O	41	adv
43	là	V	O	10	vmod
44	loãng_xương	A	O	43	vmod
45	.	CH	O	10	punct
1	Vì_thế	C	O	6	dep
2	độ	N	O	6	sub
3	tuổi	N	O	2	nmod
4	nào	P	O	2	nmod
5	cũng	R	O	6	adv
6	cần	V	O	0	root
7	bổ_sung	V	O	6	vmod
8	canxi	N	O	7	dob
9	hàng	N	O	8	nmod
10	ngày	N	O	8	nmod
11	,	CH	O	6	punct
12	từ	E	O	7	vmod
13	trẻ	N	O	12	pob
14	nhỏ	A	O	13	nmod
15	cho	E	O	12	pmod
16	đến	V	O	15	vmod
17	thanh_thiếu_niên	N	O	13	nmod
18	,	CH	O	6	punct
19	người	N	O	23	sub
20	trưởng_thành	V	O	19	nmod
21	và	Cc	O	6	coord
22	người	N	O	21	conj
23	cao_tuổi	A	O	22	nmod
24	.	CH	O	6	punct
1	Sau	E	O	9	tmp
2	tuổi	N	O	1	pob
3	30	M	O	2	det
4	,	CH	O	9	punct
5	quá_trình	N	O	9	sub
6	phân_huỷ	V	O	5	nmod
7	xương	N	O	6	dob
8	lại	R	O	9	adv
9	diễn	V	O	0	root
10	ra	R	O	9	adv
11	mạnh	A	O	9	vmod
12	hơn	A	O	11	amod
13	quá_trình	N	O	11	amod
14	tạo	V	O	13	nmod
15	mô	P	O	14	loc
16	xương	N	O	14	dob
17	nên	C	O	9	coord
18	cấu_trúc	V	O	17	conj
19	xương	N	O	18	dob
20	sẽ	R	O	21	adv
21	mất	V	O	17	conj
22	dần	R	O	21	adv
23	đi	R	O	21	adv
24	.	CH	O	9	punct
1	Do_đó	C	O	4	dep
2	,	CH	O	10	punct
3	để	E	O	0	root
4	cung_cấp	V	O	3	vmod
5	đủ	A	O	4	vmod
6	nhu_cầu	N	O	5	amod
7	canxi	N	O	6	nmod
8	của	E	O	6	nmod
9	cơ_thể	N	O	8	pob
10	nên	C	O	15	dob
11	bổ_sung	V	O	10	conj
12	canxi	N	O	11	dob
13	từ	E	O	11	tmp
14	sớm	A	O	13	dep
15	.	CH	O	0	punct
1	Ở	E	O	4	loc
2	người	N	O	1	pob
3	cao_tuổi	A	O	2	nmod
4	có	V	O	0	root
5	nhiều	A	O	6	nmod
6	lý_do	N	O	4	dob
7	khiến	V	O	6	nmod
8	cho	E	O	7	iob
9	sự	Nc	O	8	pob
10	hấp_thu	V	O	9	nmod
11	canxi	N	O	9	nmod
12	giảm	V	O	9	nmod
13	,	CH	O	4	punct
14	sự	N	O	17	sub
15	bài_tiết	V	O	14	nmod
16	canxi	N	O	14	nmod
17	tăng	V	O	4	dep
18	lên	V	O	17	adv
19	làm	V	O	17	vmod
20	cho	E	O	19	vmod
21	canxi	N	O	20	pob
22	cơ_thể	N	O	21	nmod
23	giảm	V	O	22	nmod
24	,	CH	O	4	punct
25	thiếu	A	O	4	dep
26	canxi	N	O	25	amod
27	và	Cc	O	4	coord
28	sự	Nc	O	26	nmod
29	lão_hoá	V	O	28	nmod
30	của	E	O	28	nmod
31	tuổi	N	O	30	pob
32	già	A	O	31	nmod
33	làm	V	O	29	prp
34	mật_độ	N	O	33	dob
35	xương	N	O	34	nmod
36	giảm	V	O	34	nmod
37	dần	R	O	36	adv
38	,	CH	O	4	punct
39	dẫn	V	O	4	dep
40	đến	E	O	39	vmod
41	tình_trạng	N	O	40	pob
42	loãng_xương	A	O	41	nmod
43	.	CH	O	4	punct
1	Những	L	O	2	det
2	vấn_đề	N	O	6	sub
3	người	N	O	2	nmod
4	cao_tuổi	A	O	3	nmod
5	thường	R	O	6	adv
6	gặp	V	O	0	root
7	khi	N	O	6	tmp
8	bổ_sung	V	O	7	nmod
9	canxi	N	O	8	dob
10	Nhu_cầu	N	O	9	nmod
11	canxi	N	O	10	nmod
12	ở	E	O	6	loc
13	mỗi	M	O	14	det
14	độ	N	O	12	pob
15	tuổi	N	O	14	nmod
16	khác	A	O	14	nmod
17	nhau	N	O	16	amod
18	và	Cc	O	6	coord
19	sự	N	O	6	dob
20	hấp_thu	V	O	19	nmod
21	canxi	N	O	19	nmod
22	ở	E	O	19	loc
23	mỗi	M	O	24	det
24	người	N	O	22	pob
25	cũng	R	O	26	amod
26	khác	A	O	24	nmod
27	nhau	N	O	26	amod
28	nhưng	C	O	6	coord
29	với	E	O	50	tpc
30	người	N	O	29	pob
31	cao_tuổi	A	O	30	nmod
32	thường	R	O	34	adv
33	hay	R	O	34	adv
34	gặp	V	O	28	conj
35	một_số	L	O	36	det
36	vấn_đề	N	O	34	dob
37	khi	N	O	36	nmod
38	bổ_sung	V	O	37	nmod
39	canxi	Nb	O	38	dob
40	như	C	O	36	nmod
41	:	CH	O	36	punct
42	Mạch_máu	N	O	36	nmod
43	của	E	O	42	nmod
44	người	N	O	43	pob
45	cao_tuổi	A	O	44	nmod
46	dần_dần	R	O	47	adv
47	bị	V	O	36	nmod
48	xơ_hoá	V	O	47	vmod
49	sẽ	R	O	50	adv
50	làm	V	O	28	conj
51	cho	E	O	50	vmod
52	niêm_mạc	N	O	51	pob
53	dạ_dày	N	O	52	nmod
54	không	R	O	55	adv
55	được	V	O	59	conj
56	cung_cấp	V	O	55	vmod
57	đủ	A	O	56	vmod
58	máu	N	O	57	amod
59	nên	C	O	6	coord
60	teo	V	O	59	conj
61	lại	R	O	60	adv
62	.	CH	O	6	punct
1	Tế_bào	V	O	0	root
2	tuyến	N	O	1	vmod
3	trong	E	O	2	nmod
4	niêm_mạc	N	O	3	pob
5	dạ_dày	N	O	4	nmod
6	giảm	V	O	4	nmod
7	hoặc	Cc	O	6	coord
8	thoái_hoá	V	O	7	conj
9	,	CH	O	1	punct
10	dẫn	V	O	1	vmod
11	tới	E	O	10	dir
12	giảm	V	O	11	vmod
13	tiết	N	O	12	dob
14	dịch_vị	N	O	13	nmod
15	và	Cc	O	13	coord
16	acid	N	O	15	conj
17	dạ_dày	N	O	16	nmod
18	.	CH	O	1	punct
1	Đồng_thời	R	O	2	adv
2	men	V	O	0	root
3	pepsin	N	O	2	dob
4	do	E	O	2	prp
5	dạ_dày	N	O	8	sub
6	tiết	N	O	5	nmod
7	cũng	R	O	8	adv
8	giảm	V	O	4	dep
9	dần	R	O	8	adv
10	làm	V	O	8	vmod
11	cho	E	O	10	vmod
12	acid	N	O	11	pob
13	dạ_dày	N	O	12	nmod
14	sẽ	R	O	15	amod
15	thấp	A	O	17	prd
16	hoặc	Cc	O	8	coord
17	bị	V	O	16	conj
18	thiếu	A	O	17	vmod
19	.	CH	O	2	punct
1	Khi	N	O	7	tmp
2	thiếu	A	O	1	nmod
3	acid	N	O	2	amod
4	dạ_dày	N	O	3	nmod
5	này	P	O	3	det
6	sẽ	R	O	7	adv
7	làm	V	O	0	root
8	muối	N	O	7	dob
9	canxi	N	O	8	nmod
10	trong	E	O	7	loc
11	thức_ăn	N	O	10	pob
12	khó	A	O	7	vmod
13	phân_giải	V	O	12	vmod
14	thành	V	O	13	vmod
15	ion	N	O	14	dob
16	canxi	N	O	15	nmod
17	để	E	O	13	prp
18	hấp_thu	V	O	17	vmod
19	.	CH	O	7	punct
1	Do_đó	C	O	12	dep
2	mà	C	O	12	dep
3	sự	N	O	12	sub
4	hấp_thu	V	O	3	nmod
5	canxi	N	O	3	nmod
6	từ	E	O	3	nmod
7	thức_ăn	N	O	6	pob
8	của	E	O	7	nmod
9	người	N	O	8	pob
10	cao_tuổi	A	O	9	nmod
11	sẽ	R	O	12	adv
12	hạn_chế	V	O	0	root
13	,	CH	O	12	punct
14	giảm	V	O	12	vmod
15	đi	T	O	14	vmod
16	.	CH	O	12	punct
1	Thêm	V	O	0	root
2	vào	E	O	1	vmod
3	đó	P	O	2	pob
4	là	V	O	1	vmod
5	chế_độ	N	O	4	dob
6	dinh_dưỡng	N	O	5	nmod
7	hàng	N	O	5	nmod
8	ngày	N	O	5	nmod
9	cũng	R	O	11	amod
10	không	R	O	11	amod
11	đầy_đủ	A	O	5	nmod
12	và	Cc	O	11	coord
13	hợp_lý	A	O	12	conj
14	khiến	V	O	5	nmod
15	cho	E	O	14	vmod
16	người	N	O	15	pob
17	cao_tuổi	A	O	16	nmod
18	không	R	O	19	adv
19	nhận	V	O	1	vmod
20	đủ	A	O	19	vmod
21	dưỡng_chất	V	O	20	vmod
22	cơ_thể	N	O	23	sub
23	cần	V	O	21	vmod
24	trong	E	O	23	loc
25	đó	P	O	24	pob
26	có	V	O	23	vmod
27	canxi	N	O	26	dob
28	.	CH	O	1	punct
1	Ở	E	O	0	root
2	một_số	L	O	3	det
3	người	N	O	1	pob
4	cao_tuổi	A	O	3	nmod
5	,	CH	O	1	punct
6	khả_năng	N	O	3	nmod
7	hấp_thu	V	O	6	nmod
8	canxi	N	O	7	dob
9	hạn_chế	V	O	6	nmod
10	do	E	O	6	prp
11	một_số	L	O	12	det
12	bệnh_lý	N	O	26	sub
13	đường	N	O	12	nmod
14	tiêu_hoá	V	O	12	nmod
15	làm	V	O	14	vmod
16	giảm	V	O	15	vmod
17	hấp_thu	N	O	16	dob
18	như	C	O	16	vmod
19	viêm	N	O	12	nmod
20	ruột	N	O	19	nmod
21	hoặc	Cc	O	19	coord
22	bệnh	N	O	21	conj
23	celiac	N	O	22	nmod
24	,	CH	O	26	punct
25	không	R	O	26	adv
26	dung_nạp	V	O	10	dep
27	lactose	N	O	26	dob
28	.	CH	O	26	punct
1	Ngoài	E	O	7	tpc
2	chế_độ	N	O	1	pob
3	dinh_dưỡng	N	O	2	nmod
4	nếu	C	O	7	dep
5	người	N	O	7	sub
6	cao_tuổi	A	O	5	nmod
7	chọn	V	O	0	root
8	bổ_sung	V	O	7	vmod
9	canxi	N	O	8	dob
10	không	R	O	11	amod
11	đúng	A	O	7	prd
12	cách	N	O	11	amod
13	sẽ	R	O	14	adv
14	hạn_chế	V	O	11	vmod
15	khả_năng	N	O	14	dob
16	hấp_thu	V	O	15	nmod
17	và	Cc	O	7	coord
18	còn	R	O	20	adv
19	có_thể	R	O	20	adv
20	gặp	V	O	17	conj
21	các	L	O	22	det
22	tác_dụng	N	O	20	dob
23	phụ	A	O	22	nmod
24	khi	N	O	22	tmp
25	bổ_sung	V	O	24	nmod
26	khoáng_chất	N	O	25	dob
27	này	P	O	26	det
28	như	C	O	25	coord
29	có	V	O	28	conj
30	nguy_cơ	N	O	29	dob
31	mắc	V	O	30	nmod
32	sỏi	N	O	31	dob
33	thận	N	O	32	nmod
34	,	CH	O	22	punct
35	đầy	A	O	22	nmod
36	hơi	N	O	35	amod
37	,	CH	O	22	punct
38	táo_bón	N	O	22	nmod
39	...	CH	O	7	punct
1	Tăng	V	O	0	root
2	hấp_thu	N	O	1	dob
3	canxi	N	O	2	nmod
4	nhờ	V	O	1	vmod
5	men	V	O	4	vmod
6	vi_sinh	N	O	5	dob
7	Để	E	O	4	mnr
8	cải_thiện	V	O	7	vmod
9	tình_trạng	N	O	8	dob
10	kém	A	O	9	nmod
11	hấp_thu	V	O	9	nmod
12	canxi	N	O	11	dob
13	,	CH	O	17	punct
14	người	N	O	17	sub
15	cao_tuổi	A	O	14	nmod
16	có_thể	R	O	17	adv
17	chọn	V	O	21	dob
18	sử_dụng	V	O	17	vmod
19	men	N	O	18	dob
20	vi_sinh	N	O	19	nmod
21	.	CH	O	1	punct
1	Trong	E	O	6	tmp
2	men	N	O	1	pob
3	vi_sinh	N	O	2	nmod
4	người	N	O	2	nmod
5	cao_tuổi	A	O	4	nmod
6	chọn	V	O	0	root
7	có	V	O	6	vmod
8	lợi	N	O	7	dob
9	khuẩn	N	O	8	nmod
10	Probiotics	Np	O	9	nmod
11	được	V	O	8	nmod
12	chiết_xuất	V	O	11	vmod
13	từ	E	O	12	vmod
14	tự_nhiên	A	O	13	dep
15	sẽ	R	O	16	adv
16	giúp	V	O	6	vmod
17	tiêu_hoá	V	O	16	vmod
18	tốt	A	O	17	vmod
19	hơn	A	O	18	amod
20	,	CH	O	6	punct
21	hấp_thu	V	O	6	vmod
22	dưỡng_chất	N	O	21	dob
23	tối_đa	A	O	22	nmod
24	,	CH	O	6	punct
25	trong	E	O	13	pmod
26	đó	P	O	25	pob
27	có	V	O	6	vmod
28	canxi	N	O	27	dob
29	nhờ	V	O	28	nmod
30	cơ_chế	N	O	29	dob
31	lên_men	V	O	30	nmod
32	tự_nhiên	A	O	31	vmod
33	.	CH	O	6	punct
1	Trong	E	O	8	loc
2	men	N	O	1	pob
3	vi_sinh	N	O	2	nmod
4	này	P	O	2	det
5	ngoài	E	O	2	loc
6	Probiotics	Np	O	5	pob
7	còn	R	O	8	adv
8	có	V	O	0	root
9	Prebiotics	Np	O	8	dob
10	,	CH	O	8	punct
11	trong	E	O	14	pmod
12	đó	P	O	11	pob
13	Probiotics	Np	O	14	sub
14	gồm	V	O	8	dep
15	các	L	O	16	det
16	chủng	N	O	14	dob
17	lợi	N	O	16	nmod
18	khuẩn	N	O	16	nmod
19	có	V	O	16	nmod
20	lợi	N	O	19	dob
21	cho	E	O	19	iob
22	vi_sinh	N	O	21	pob
23	đường	N	O	22	nmod
24	ruột	A	O	23	nmod
25	và	Cc	O	8	coord
26	có	V	O	25	conj
27	chức_năng	N	O	26	dob
28	khác	A	O	27	nmod
29	nhau	N	O	28	amod
30	tại	E	O	26	loc
31	mỗi	L	O	32	det
32	vị_trí	N	O	30	pob
33	đường	N	O	32	nmod
34	ruột	N	O	33	nmod
35	.	CH	O	8	punct
1	Probiotics	N	O	4	sub
2	này	P	O	1	det
3	sẽ	R	O	4	adv
4	tồn_tại	V	O	0	root
5	ở	E	O	4	loc
6	đường	N	O	5	pob
7	ruột	A	O	6	nmod
8	và	Cc	O	7	coord
9	có_ích	A	O	8	conj
10	cho	E	O	4	vmod
11	sức_khoẻ	N	O	10	pob
12	nhờ	V	O	11	nmod
13	có	V	O	12	vmod
14	Prebiotics	Np	O	13	dob
15	làm	V	O	12	prp
16	thức_ăn	N	O	15	dob
17	.	CH	O	4	punct
1	Khi	N	O	9	tmp
2	sử_dụng	V	O	1	nmod
3	men	N	O	2	dob
4	vi_sinh	N	O	3	nmod
5	này	P	O	3	det
6	người	N	O	9	sub
7	cao_tuổi	A	O	6	nmod
8	sẽ	R	O	9	adv
9	tiêu_hoá	V	O	0	root
10	thức_ăn	N	O	9	dob
11	tốt	A	O	10	nmod
12	hơn	A	O	11	amod
13	,	CH	O	9	punct
14	tăng_cường	V	O	9	vmod
15	hấp_thu	N	O	14	dob
16	dưỡng_chất	V	O	15	nmod
17	và	Cc	O	9	coord
18	cũng	R	O	19	adv
19	giúp	V	O	17	conj
20	đẩy_lùi	V	O	19	vmod
21	các	L	O	22	det
22	chứng	N	O	20	dob
23	liên_quan	V	O	22	nmod
24	đến	E	O	23	vmod
25	rối_loạn	V	O	24	vmod
26	tiêu_hoá	V	O	25	vmod
27	ở	E	O	25	loc
28	người	N	O	27	pob
29	cao_tuổi	A	O	28	nmod
30	nếu	C	O	31	dep
31	có	V	O	29	dep
32	như	C	O	31	vmod
33	táo_bón	N	O	31	dob
34	,	CH	O	9	punct
35	đầy	A	O	31	prd
36	hơi	N	O	35	amod
37	,	CH	O	9	punct
38	chướng	A	O	31	prd
39	bụng	N	O	38	amod
40	,	CH	O	31	punct
41	tiêu_chảy	N	O	38	amod
42	....	CH	O	9	punct
1	Hiện_nay	N	O	2	tmp
2	men	V	O	0	root
3	vi_sinh	N	O	2	dob
4	có	V	O	2	vmod
5	thành_phần	N	O	4	dob
6	Probiotics	Np	O	5	nmod
7	và	Cc	O	6	coord
8	Prebiotics	Np	O	7	conj
9	,	CH	O	2	punct
10	có	V	O	2	vmod
11	nguồn_gốc	N	O	10	dob
12	tự_nhiên	A	O	11	nmod
13	mà	C	O	2	coord
14	người	N	O	17	sub
15	cao_tuổi	A	O	14	nmod
16	có_thể	R	O	17	amod
17	yên_tâm	A	O	2	dep
18	sử_dụng	V	O	17	vmod
19	vừa	R	O	20	adv
20	đảm_bảo	V	O	18	vmod
21	an_toàn	A	O	20	vmod
22	và	Cc	O	17	coord
23	hiệu_quả	N	O	22	conj
24	.	CH	O	2	punct
1	Nhờ	V	O	0	root
2	được	V	O	1	vmod
3	sản_xuất	V	O	2	vmod
4	bằng	E	O	3	mnr
5	công_nghệ	N	O	4	pob
6	bao	N	O	5	nmod
7	kép	N	O	6	nmod
8	Lab2pro	Np	O	6	nmod
9	nên	C	O	1	coord
10	các	L	O	11	det
11	lợi	N	O	17	sub
12	khuẩn	N	O	11	nmod
13	trong	E	O	11	loc
14	men	N	O	13	pob
15	vi_sinh	N	O	14	nmod
16	sẽ	R	O	17	adv
17	sống	V	O	9	conj
18	được	R	O	17	adv
19	trong	E	O	17	tmp
20	suốt	A	O	17	vmod
21	quá_trình	N	O	20	amod
22	di_chuyển	V	O	21	nmod
23	trong	E	O	22	loc
24	đường	N	O	23	pob
25	ruột	N	O	24	nmod
26	và	Cc	O	17	coord
27	phát_huy	V	O	26	conj
28	tác_dụng	N	O	27	dob
29	là	C	O	30	dep
30	tăng	V	O	28	nmod
31	hấp_thu	N	O	30	dob
32	dưỡng_chất	V	O	31	nmod
33	,	CH	O	1	punct
34	giúp	V	O	30	vmod
35	tiêu_hoá	V	O	34	vmod
36	tốt	A	O	35	vmod
37	,	CH	O	1	punct
38	tiêu_diệt	V	O	1	vmod
39	hại	V	O	38	vmod
40	khuẩn	N	O	39	dob
41	...	CH	O	1	punct
1	Cách	N	O	3	sub
2	nào	P	O	1	nmod
3	bổ_sung	V	O	0	root
4	canxi	N	O	3	dob
5	hiệu_quả	N	O	4	nmod
6	?	CH	O	3	punct
1	Hạn_chế	V	O	0	root
2	của	E	O	1	vmod
3	người	N	O	2	pob
4	cao_tuổi	A	O	3	nmod
5	khi	N	O	1	tmp
6	bổ_sung	V	O	5	nmod
7	canxi	N	O	6	dob
8	là	C	O	1	coord
9	khả_năng	N	O	4	amod
10	hấp_thu	V	O	9	nmod
11	kém	A	O	10	vmod
12	,	CH	O	1	punct
13	do	E	O	1	prp
14	chế_độ	N	O	17	sub
15	dinh_dưỡng	N	O	14	nmod
16	không	R	O	17	amod
17	đầy_đủ	A	O	13	dep
18	và	Cc	O	17	coord
19	hợp_lý	A	O	18	conj
20	...	CH	O	1	punct
21	nên	C	O	1	coord
22	ngoài	E	O	21	conj
23	việc	N	O	22	pob
24	có	V	O	23	nmod
25	chế_độ	N	O	24	dob
26	ăn	V	O	25	nmod
27	giàu	A	O	25	nmod
28	canxi	N	O	27	amod
29	,	CH	O	24	punct
30	sử_dụng	V	O	24	vmod
31	men	N	O	30	dob
32	vi_sinh	N	O	31	nmod
33	để	E	O	30	prp
34	tăng	V	O	33	vmod
35	hấp_thu	N	O	34	dob
36	thì	C	O	38	dep
37	người	N	O	40	sub
38	cao_tuổi	A	O	37	nmod
39	nên	C	O	1	coord
40	chọn	V	O	39	conj
41	bổ_sung	V	O	40	vmod
42	canxi	N	O	41	dob
43	bằng	E	O	41	mnr
44	đường	N	O	43	pob
45	uống	V	O	44	nmod
46	.	CH	O	1	punct
1	Trong	E	O	6	pmod
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	canxi	N	O	6	sub
5	nano	N	O	4	nmod
6	được	V	O	0	root
7	đánh_giá	V	O	6	vmod
8	là	C	O	7	coord
9	có	V	O	8	conj
10	khả_năng	N	O	9	dob
11	hấp_thu	V	O	10	nmod
12	tối_đa	A	O	11	vmod
13	.	CH	O	6	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	canxi	N	O	2	dob
4	có	V	O	3	nmod
5	kích_thước	N	O	4	dob
6	siêu	Z	O	5	nmod
7	nhỏ	A	O	5	nmod
8	nên	C	O	2	coord
9	có	V	O	8	conj
10	khả_năng	N	O	9	dob
11	tan	V	O	10	nmod
12	nhanh	A	O	11	vmod
13	và	Cc	O	9	coord
14	tăng	V	O	13	conj
15	khả_năng	N	O	14	dob
16	hấp_thu	V	O	15	nmod
17	.	CH	O	2	punct
1	Tuy_nhiên	C	O	6	dep
2	canxi	N	O	6	sub
3	nano	N	O	2	nmod
4	sẽ	R	O	6	adv
5	không	R	O	6	adv
6	phát_huy	V	O	0	root
7	hết	V	O	6	vmod
8	công_dụng	N	O	7	dob
9	tốt	A	O	8	nmod
10	cho	E	O	7	iob
11	xương	N	O	10	pob
12	nếu	C	O	13	dep
13	thiếu	V	O	11	nmod
14	đi	V	O	13	vmod
15	Vitamin	Np	O	14	vmod
16	D3	Ny	O	13	dob
17	và	Cc	O	13	coord
18	MK	Ny	O	17	conj
19	7	M	O	18	det
20	.	CH	O	6	punct
1	Do_đó	C	O	5	dep
2	người	N	O	7	sub
3	cao_tuổi	A	O	2	nmod
4	nên	C	O	0	root
5	chọn	V	O	4	conj
6	viên	Nc	O	5	dob
7	uống	V	O	6	nmod
8	bổ_sung	V	O	5	prp
9	canxi	N	O	8	dob
10	có	V	O	6	nmod
11	đủ	A	O	10	vmod
12	bộ	N	O	11	amod
13	ba	M	O	14	det
14	Canxi	Np	O	12	nmod
15	nano	N	O	12	nmod
16	,	CH	O	15	punct
17	Vitamin	Np	O	12	nmod
18	D3	Ny	O	17	nmod
19	và	Cc	O	15	coord
20	MK	Ny	O	19	conj
21	7	M	O	20	det
22	.	CH	O	20	punct
1	Vitamin	N	O	5	sub
2	D3	Ny	O	1	nmod
3	này	P	O	1	det
4	sẽ	R	O	5	adv
5	giúp	V	O	0	root
6	lấy	R	O	5	adv
7	canxi	N	O	5	dob
8	từ	E	O	5	tmp
9	thức_ăn	N	O	8	pob
10	đưa	V	O	5	vmod
11	vào	E	O	10	adv
12	máu	N	O	11	pob
13	và	Cc	O	5	coord
14	MK7	Ny	O	16	sub
15	sẽ	R	O	16	adv
16	đem	V	O	13	conj
17	canxi	N	O	16	dob
18	từ	E	O	16	loc
19	máu	N	O	18	pob
20	đặt	V	O	16	vmod
21	vào	E	O	20	loc
22	trong	E	O	21	pmod
23	xương	N	O	22	pob
24	,	CH	O	20	punct
25	giúp	V	O	20	vmod
26	xương	N	O	25	dob
27	chắc	A	O	26	nmod
28	khoẻ	A	O	27	amod
29	.	CH	O	5	punct
1	Cùng	C	O	16	dep
2	với	E	O	16	pmod
3	bộ	N	O	2	pob
4	ba	M	O	3	det
5	Canxi	Np	O	3	nmod
6	nano	N	O	3	nmod
7	,	CH	O	16	punct
8	Vitamin	Np	O	3	nmod
9	D3	Ny	O	3	nmod
10	,	CH	O	3	punct
11	MK	Ny	O	16	sub
12	7	M	O	13	det
13	viên	Nc	O	11	nmod
14	uống	V	O	13	nmod
15	còn	R	O	16	adv
16	có	V	O	0	root
17	nhiều	A	O	18	nmod
18	dưỡng_chất	N	O	16	dob
19	tốt	A	O	18	nmod
20	cho	E	O	18	nmod
21	cơ_thể	N	O	20	pob
22	như	C	O	21	nmod
23	Mangan	Np	O	21	nmod
24	,	CH	O	23	punct
25	Magie	Np	O	23	nmod
26	,	CH	O	23	punct
27	Kẽm	Np	O	23	nmod
28	,	CH	O	23	punct
29	Boron	Np	O	23	nmod
30	,	CH	O	23	punct
31	Silic	Np	O	23	nmod
32	,	CH	O	23	punct
33	DHA	Np	O	23	nmod
34	,	CH	O	23	punct
35	Đồng	Np	O	23	nmod
36	,	CH	O	23	punct
37	Quercetin	Np	O	23	nmod
38	…	CH	O	16	punct
