1	Tại_sao	X	O	2	dep
2	nói	V	O	0	root
3	:	CH	O	2	punct
4	Biến_chứng	N	O	5	sub
5	tăng	V	O	2	vmod
6	huyết_áp	N	O	5	dob
7	gây	V	O	6	nmod
8	đột_quỵ	V	O	7	vmod
9	là	V	O	2	vmod
10	không_thể	R	O	11	adv
11	xem_thường	V	O	9	vmod
12	?	CH	O	2	punct
1	.	CH	O	0	punct
1	Tăng	V	O	0	root
2	huyết_áp	N	O	1	dob
3	là	V	O	1	vmod
4	gì	P	O	3	vmod
5	?	CH	O	1	punct
1	Mỗi	M	O	2	det
2	khi	N	O	7	tmp
3	tim	N	O	4	sub
4	đập	V	O	2	nmod
5	,	CH	O	7	punct
6	máu	N	O	7	sub
7	được	V	O	0	root
8	bơm	V	O	7	vmod
9	qua	E	O	8	mnr
10	động_mạch	N	O	9	pob
11	và	Cc	O	10	coord
12	tĩnh_mạch	N	O	11	conj
13	trong	E	O	8	tmp
14	hệ_thống	N	O	13	pob
15	tuần_hoàn	V	O	14	nmod
16	.	CH	O	7	punct
1	Huyết_áp	N	O	2	sub
2	được	V	O	0	root
3	tạo	V	O	2	vmod
4	ra	V	O	3	adv
5	bởi	E	O	3	prp
6	lực	N	O	5	pob
7	tác_động	N	O	6	nmod
8	của	E	O	6	nmod
9	máu	N	O	8	pob
10	lên	R	O	11	adv
11	thành	V	O	16	mnr
12	động_mạch	N	O	11	dob
13	,	CH	O	2	punct
14	khi	N	O	9	prp
15	chúng	P	O	16	sub
16	mang	V	O	14	nmod
17	máu	N	O	16	dob
18	đi	V	O	16	vmod
19	nuôi	V	O	18	vmod
20	các	L	O	21	det
21	tế_bào	N	O	19	dob
22	và	Cc	O	16	coord
23	mô	P	O	21	nmod
24	trong	E	O	16	loc
25	cơ_thể	N	O	24	pob
26	.	CH	O	2	punct
1	Tăng	V	O	0	root
2	huyết_áp	N	O	1	dob
3	là	V	O	1	vmod
4	khi	N	O	3	tmp
5	áp_lực	N	O	8	sub
6	của	E	O	5	nmod
7	máu	N	O	6	pob
8	được	V	O	4	nmod
9	bơm	V	O	8	vmod
10	qua	E	O	9	mnr
11	các	L	O	12	det
12	động_mạch	N	O	10	pob
13	cao	A	O	12	nmod
14	hơn	A	O	13	amod
15	mức	N	O	13	amod
16	cần_thiết	A	O	15	nmod
17	.	CH	O	1	punct
1	Theo	V	O	0	root
2	thời_gian	N	O	1	dob
3	,	CH	O	1	punct
4	áp_suất	N	O	1	sub
5	máu	N	O	4	nmod
6	lên	R	O	7	adv
7	thành	V	O	1	vmod
8	mạch	N	O	7	dob
9	lớn	A	O	8	nmod
10	gây	V	O	1	vmod
11	ra	V	O	10	adv
12	các	L	O	13	det
13	tổn_thương	N	O	10	dob
14	không	R	O	15	adv
15	hồi_phục	V	O	13	nmod
16	,	CH	O	1	punct
17	hệ_thống	N	O	1	sub
18	tuần_hoàn	V	O	17	nmod
19	của	E	O	17	nmod
20	bạn	N	O	19	pob
21	khó	A	O	1	prd
22	có_thể	R	O	23	adv
23	xử_lý	V	O	21	vmod
24	,	CH	O	1	punct
25	thường	R	O	26	adv
26	dẫn	V	O	1	vmod
27	đến	E	O	26	adv
28	các	L	O	29	det
29	vấn_đề	N	O	27	pob
30	sức_khoẻ	N	O	29	nmod
31	nghiêm_trọng	A	O	29	nmod
32	,	CH	O	1	punct
33	trong	E	O	35	loc
34	đó	P	O	33	pob
35	có	V	O	1	dep
36	cơn	N	O	35	dob
37	đột_quỵ	V	O	36	nmod
38	não	N	O	37	dob
39	.	CH	O	1	punct
1	Đột_quỵ	V	O	0	root
2	não	N	O	1	dob
3	là	V	O	1	vmod
4	gì	P	O	3	vmod
5	?	CH	O	1	punct
1	Đột_quỵ	N	O	2	sub
2	xảy	V	O	0	root
3	ra	V	O	2	adv
4	khi	N	O	2	tmp
5	lưu_lượng	V	O	4	nmod
6	máu	N	O	5	vmod
7	đến	E	O	5	vmod
8	một	M	O	9	det
9	vùng	N	O	7	pob
10	não	N	O	9	nmod
11	bị	V	O	9	nmod
12	gián_đoạn	V	O	11	vmod
13	.	CH	O	2	punct
1	Khi	N	O	0	root
2	điều	N	O	4	sub
3	này	P	O	2	det
4	xảy	V	O	1	nmod
5	ra	R	O	4	adv
6	,	CH	O	4	punct
7	các	L	O	8	det
8	tế_bào	N	O	10	sub
9	não	N	O	8	nmod
10	bị	V	O	4	dep
11	thiếu	V	O	10	vmod
12	oxy	N	O	11	dob
13	và	Cc	O	10	coord
14	bắt_đầu	V	O	13	conj
15	chết	V	O	14	vmod
16	.	CH	O	14	punct
1	Lúc	N	O	5	tmp
2	này	P	O	1	det
3	,	CH	O	5	punct
4	khả_năng	N	O	0	root
5	kiểm_soát	V	O	4	nmod
6	bộ_nhớ	N	O	5	dob
7	và	Cc	O	6	coord
8	cơ_bắp	N	O	7	conj
9	của	E	O	6	nmod
10	não	N	O	9	pob
11	bị	V	O	4	nmod
12	mất	V	O	11	vmod
13	đi	R	O	12	adv
14	,	CH	O	15	punct
15	dẫn	V	O	12	tmp
16	đến	E	O	15	dir
17	tê_liệt	N	O	16	pob
18	vĩnh_viễn	A	O	17	nmod
19	ở	E	O	17	loc
20	một	M	O	21	det
21	bên	N	O	19	pob
22	cơ_thể	N	O	21	nmod
23	hoặc	Cc	O	21	nmod
24	mất	V	O	23	conj
25	khả_năng	N	O	24	dob
26	nói	V	O	25	nmod
27	.	CH	O	26	punct
1	Một_số	L	O	2	det
2	người	N	O	16	sub
3	hồi_phục	V	O	2	nmod
4	hoàn_toàn	A	O	3	vmod
5	sau	E	O	3	tmp
6	cơn	Nc	O	5	pob
7	đột_quỵ	N	O	6	nmod
8	,	CH	O	2	punct
9	nhưng	C	O	2	dep
10	hơn	A	O	12	nmod
11	2/3	M	O	12	det
12	số	N	O	16	sub
13	người	N	O	12	nmod
14	sống_sót	V	O	12	nmod
15	sẽ	R	O	16	adv
16	bị	V	O	0	root
17	một_số	L	O	18	det
18	loại	N	O	16	dob
19	khuyết_tật	N	O	18	nmod
20	.	CH	O	16	punct
1	Nguyên_nhân	N	O	0	root
2	gây	V	O	1	nmod
3	tăng	V	O	2	vmod
4	huyết_áp	N	O	3	dob
5	?	CH	O	1	punct
1	Nguyên_nhân	N	O	3	sub
2	gây	V	O	1	nmod
3	tăng	V	O	0	root
4	huyết_áp	N	O	3	dob
5	chia	V	O	3	prp
6	làm	V	O	5	vmod
7	2	M	O	8	det
8	nhóm	N	O	6	dob
9	chính	T	O	8	nmod
10	:	CH	O	8	punct
11	Nhóm	N	O	8	nmod
12	1	M	O	11	det
13	:	CH	O	8	punct
14	Tăng	V	O	8	nmod
15	huyết_áp	N	O	14	dob
16	nguyên_phát	V	O	15	nmod
17	Nguyên_nhân	N	O	14	vmod
18	gây	V	O	17	nmod
19	tăng	V	O	18	vmod
20	huyết_áp	N	O	19	dob
21	nguyên_phát	A	O	20	nmod
22	không	R	O	23	adv
23	được	V	O	19	vmod
24	xác_định	V	O	23	vmod
25	một_cách	N	O	24	dob
26	chính_xác	A	O	25	nmod
27	.	CH	O	3	punct
1	Có	V	O	0	root
2	đến	E	O	1	vmod
3	95%	M	O	4	det
4	trường_hợp	N	O	2	pob
5	tăng	V	O	4	nmod
6	huyết_áp	N	O	5	dob
7	thuộc	V	O	6	nmod
8	nhóm	N	O	7	dob
9	này	P	O	8	det
10	.	CH	O	1	punct
1	Các	L	O	2	det
2	nhà_nghiên_cứu	N	O	3	sub
3	nhận	V	O	0	root
4	thấy	V	O	3	vmod
5	sợi	Nc	O	9	sub
6	dây	N	O	5	nmod
7	liên_kết	V	O	5	nmod
8	giữa	N	O	7	vmod
9	tăng	V	O	3	vmod
10	huyết_áp	N	O	9	dob
11	nguyên_phát	V	O	10	nmod
12	với	E	O	11	vmod
13	các	L	O	14	det
14	yếu_tố	N	O	12	pob
15	:	CH	O	14	punct
16	Do	E	O	14	prp
17	tiền_sử	N	O	14	nmod
18	gia_đình	N	O	17	nmod
19	(	CH	O	17	punct
20	di_truyền	V	O	17	nmod
21	)	CH	O	14	punct
22	,	CH	O	3	punct
23	những	L	O	24	det
24	người	N	O	39	sub
25	thừa	V	O	24	nmod
26	cân	N	O	25	vmod
27	,	CH	O	3	punct
28	ăn	V	O	25	vmod
29	mặn	A	O	28	vmod
30	,	CH	O	3	punct
31	sử_dụng	V	O	3	vmod
32	thuốc	N	O	31	dob
33	tránh	V	O	32	nmod
34	thai	N	O	33	dob
35	,	CH	O	34	punct
36	giới_tính	N	O	34	nmod
37	,	CH	O	3	punct
38	lười	A	O	39	vmod
39	tập_thể_dục	V	O	3	dep
40	,	CH	O	3	punct
41	vận_động	V	O	39	vmod
42	,	CH	O	3	punct
43	uống	V	O	3	vmod
44	rượu	N	O	43	dob
45	,	CH	O	44	punct
46	bia	N	O	44	nmod
47	,	CH	O	3	punct
48	hút	V	O	3	vmod
49	thuốc_lá	N	O	48	dob
50	,	CH	O	17	punct
51	căng_thẳng	A	O	17	nmod
52	,	CH	O	3	punct
53	…	CH	O	3	punct
1	Những	L	O	2	det
2	người	N	O	6	sub
3	thừa	V	O	2	nmod
4	cân	N	O	3	vmod
5	dễ	A	O	2	nmod
6	bị	V	O	0	root
7	tăng	V	O	6	vmod
8	huyết_áp	N	O	7	dob
9	Nhóm	N	O	8	nmod
10	2	M	O	9	det
11	:	CH	O	7	punct
12	Tăng	V	O	7	vmod
13	huyết_áp	N	O	12	dob
14	thứ_phát	V	O	13	nmod
15	Tăng	V	O	12	vmod
16	huyết_áp	N	O	15	dob
17	thứ_phát	V	O	16	nmod
18	chiếm	V	O	17	vmod
19	5	M	O	22	det
20	-	CH	O	22	punct
21	10%	M	O	22	det
22	số	N	O	18	dob
23	trường_hợp	N	O	22	nmod
24	được	V	O	22	nmod
25	chẩn_đoán	V	O	24	vmod
26	.	CH	O	6	punct
1	Khác	A	O	9	adv
2	với	E	O	1	amod
3	tăng	V	O	2	vmod
4	huyết_áp	N	O	3	dob
5	nguyên_phát	A	O	4	nmod
6	,	CH	O	9	punct
7	chuyên_gia	N	O	9	sub
8	luôn	R	O	9	adv
9	xác_định	V	O	0	root
10	được	R	O	9	adv
11	nguyên_nhân	N	O	9	dob
12	gây	V	O	11	nmod
13	ra	V	O	12	adv
14	tăng	V	O	11	nmod
15	huyết_áp	N	O	14	dob
16	thứ_phát	V	O	15	nmod
17	.	CH	O	9	punct
1	Nhiều	A	O	2	nmod
2	căn_bệnh	N	O	6	sub
3	khác	A	O	2	nmod
4	nhau	N	O	3	amod
5	có_thể	R	O	6	adv
6	biến_chứng	V	O	0	root
7	thành	V	O	6	vmod
8	tăng	V	O	7	vmod
9	huyết_áp	N	O	8	dob
10	thứ_phát	V	O	9	nmod
11	,	CH	O	6	punct
12	trong	E	O	14	pmod
13	đó	P	O	12	pob
14	phải	V	O	6	dep
15	kể	V	O	14	vmod
16	đến	E	O	15	vmod
17	:	CH	O	16	punct
18	Bệnh	N	O	16	pob
19	thận	N	O	18	nmod
20	,	CH	O	18	punct
21	nguyên_nhân	N	O	18	nmod
22	nội_tiết	N	O	21	nmod
23	,	CH	O	18	punct
24	tim_mạch	N	O	18	nmod
25	,	CH	O	18	punct
26	nhiễm_độc	N	O	18	nmod
27	thai_nghén	V	O	26	nmod
28	,	CH	O	18	punct
29	tiền	N	O	18	nmod
30	sản_giật	V	O	29	nmod
31	,	CH	O	18	punct
32	bệnh	N	O	18	nmod
33	tăng	V	O	18	nmod
34	hồng_cầu	N	O	33	dob
35	,	CH	O	34	punct
36	nguyên_nhân	N	O	34	nmod
37	thần_kinh	N	O	36	nmod
38	,	CH	O	16	punct
39	cơ_thể	N	O	40	sub
40	thiếu_hụt	V	O	36	nmod
41	vitamin	N	O	40	dob
42	,	CH	O	40	punct
43	thiếu	A	O	40	vmod
44	hấp_thu	N	O	43	amod
45	calci	N	O	44	nmod
46	,	CH	O	44	punct
47	kali	N	O	44	nmod
48	,	CH	O	44	punct
49	magie	N	O	44	nmod
50	,	CH	O	40	punct
51	tác_dụng	N	O	47	nmod
52	phụ	A	O	51	nmod
53	của	E	O	51	nmod
54	thuốc	N	O	53	pob
55	,	CH	O	6	punct
56	…	CH	O	6	punct
1	Cẩn_trọng	A	O	24	sub
2	nguy_cơ	N	O	1	amod
3	tử_vong	V	O	2	nmod
4	vì	E	O	2	prp
5	biến_chứng	N	O	6	sub
6	tăng	V	O	4	dep
7	huyết_áp	N	O	6	dob
8	gây	V	O	7	nmod
9	đột_quỵ	V	O	8	vmod
10	Biến_chứng	N	O	9	dob
11	tăng	V	O	6	vmod
12	huyết_áp	N	O	11	dob
13	được	V	O	10	nmod
14	biến	V	O	13	vmod
15	đến	E	O	14	adv
16	như	C	O	14	vmod
17	một	M	O	18	det
18	hậu_quả	N	O	14	dob
19	vô_cùng	R	O	20	amod
20	nặng_nề	A	O	18	nmod
21	,	CH	O	24	punct
22	thậm_chí	R	O	24	adv
23	có_thể	R	O	24	adv
24	gây	V	O	0	root
25	tử_vong	V	O	24	vmod
26	hoặc	Cc	O	24	coord
27	để	V	O	26	conj
28	lại	V	O	27	adv
29	các	L	O	30	det
30	di_chứng	N	O	27	dob
31	ảnh_hưởng	V	O	30	nmod
32	đến	E	O	31	vmod
33	sức_khoẻ	N	O	32	pob
34	,	CH	O	30	punct
35	sức_lao_động	N	O	30	nmod
36	của	E	O	30	nmod
37	người	N	O	36	pob
38	mắc	V	O	37	nmod
39	.	CH	O	24	punct
1	Theo	V	O	0	root
2	thống_kê	N	O	1	dob
3	của	E	O	2	nmod
4	Tổ_chức	N	B-ORG	3	pob
5	Y_tế	N	I-ORG	4	nmod
6	Thế_giới	Np	I-ORG	5	nmod
7	,	CH	O	1	punct
8	hiện	N	O	9	tmp
9	có	V	O	1	vmod
10	hơn	A	O	13	nmod
11	1,5	M	O	13	det
12	tỷ	M	O	13	det
13	người	N	O	9	dob
14	mắc	V	O	13	nmod
15	tăng	V	O	14	vmod
16	huyết_áp	N	O	15	dob
17	.	CH	O	1	punct
1	Tại	E	O	6	loc
2	Việt_Nam	Np	B-LOC	1	pob
3	,	CH	O	6	punct
4	kết_quả	N	O	0	root
5	khảo_sát	V	O	4	nmod
6	cho	V	O	5	vmod
7	thấy	V	O	6	vmod
8	,	CH	O	4	punct
9	25%	M	O	10	det
10	người	N	O	12	sub
11	dân	N	O	10	nmod
12	mắc	V	O	4	nmod
13	tăng	V	O	12	vmod
14	huyết_áp	N	O	13	dob
15	,	CH	O	12	punct
16	trong	E	O	12	tmp
17	đó	N	O	16	pob
18	40%	M	O	17	det
19	không	R	O	20	adv
20	được	V	O	12	vmod
21	điều	N	O	20	dob
22	trị	N	O	21	nmod
23	.	CH	O	20	punct
1	Nếu	C	O	5	dep
2	bạn	N	O	5	sub
3	đã	R	O	5	adv
4	từng	R	O	5	adv
5	bị	V	O	0	root
6	đột_quỵ	V	O	5	vmod
7	,	CH	O	5	punct
8	rất	R	O	10	nmod
9	có_thể	R	O	10	nmod
10	nguyên_nhân	N	O	11	sub
11	là	V	O	5	dep
12	do	E	O	11	prp
13	tăng	V	O	12	vmod
14	huyết_áp	N	O	13	dob
15	.	CH	O	5	punct
1	Các	L	O	2	det
2	chuyên_gia	N	O	3	sub
3	cho	V	O	0	root
4	rằng	C	O	10	dep
5	,	CH	O	10	punct
6	80%	M	O	7	det
7	cơn	Nc	O	10	sub
8	đột_quỵ	N	O	7	nmod
9	có_thể	R	O	10	adv
10	được	V	O	3	vmod
11	ngăn_chặn	V	O	10	vmod
12	bằng	E	O	11	mnr
13	cách	N	O	12	pob
14	giữ	V	O	13	nmod
15	huyết_áp	N	O	14	vmod
16	trong	E	O	11	tmp
17	phạm_vi	N	O	16	pob
18	an_toàn	A	O	17	nmod
19	,	CH	O	18	punct
20	thấp	A	O	18	amod
21	hơn	A	O	23	nmod
22	120/80	M	O	23	det
23	mmHg	N	O	17	nmod
24	.	CH	O	3	punct
1	Tăng	V	O	0	root
2	huyết_áp	N	O	1	dob
3	-	CH	O	2	punct
4	Nguyên_nhân	N	O	2	nmod
5	gây	V	O	4	nmod
6	đột_quỵ	V	O	5	vmod
7	không_thể	R	O	8	adv
8	xem_thường	V	O	1	vmod
9	Tăng	V	O	8	vmod
10	huyết_áp	N	O	9	dob
11	đặt	V	O	9	prp
12	động_mạch	N	O	11	dob
13	dưới	E	O	11	loc
14	sự	N	O	13	pob
15	căng_thẳng	A	O	14	nmod
16	liên_tục	A	O	15	amod
17	.	CH	O	1	punct
1	Quá	V	O	0	root
2	nhiều	A	O	3	nmod
3	áp_lực	N	O	1	dob
4	bên	N	O	3	nmod
5	trong	N	O	4	nmod
6	mạch_máu	N	O	4	nmod
7	sẽ	R	O	8	adv
8	gây	V	O	1	vmod
9	tổn_thương	V	O	8	vmod
10	các	L	O	11	det
11	thành	N	O	9	dob
12	động_mạch	N	O	11	nmod
13	và	Cc	O	1	coord
14	làm	V	O	13	conj
15	chúng	P	O	14	dob
16	yếu	A	O	14	iob
17	hơn	A	O	16	amod
18	.	CH	O	1	punct
1	Tổn_thương	V	O	0	root
2	ngày_càng	X	O	3	x
3	nhiều	A	O	1	vmod
4	(	CH	O	1	punct
5	nếu	C	O	6	dep
6	bị	V	O	1	vmod
7	những	L	O	8	det
8	cơn	Nc	O	14	sub
9	tăng	V	O	8	nmod
10	huyết_áp	N	O	8	nmod
11	ác_tính	N	O	10	nmod
12	)	CH	O	14	punct
13	có_thể	R	O	14	adv
14	làm	V	O	6	vmod
15	mạch_máu	N	O	14	dob
16	vỡ	V	O	15	nmod
17	ra	R	O	16	adv
18	,	CH	O	1	punct
19	nặng	A	O	1	vmod
20	thì	C	O	1	coord
21	gây	V	O	20	conj
22	xuất_huyết	V	O	21	vmod
23	não	N	O	22	dob
24	,	CH	O	1	punct
25	nhẹ	A	O	1	vmod
26	thì	C	O	1	coord
27	gây	V	O	26	conj
28	ra	V	O	27	adv
29	những	L	O	30	det
30	tổn_thương	N	O	27	dob
31	nhỏ	A	O	30	nmod
32	ở	E	O	30	loc
33	thành	V	O	32	vmod
34	mạch	N	O	33	dob
35	.	CH	O	1	punct
1	Lúc	N	O	11	tmp
2	này	P	O	1	det
3	,	CH	O	11	punct
4	hệ_thống	N	O	11	sub
5	tiểu_cầu	N	O	4	nmod
6	và	Cc	O	11	dep
7	các	L	O	8	det
8	sợi	Nc	O	4	nmod
9	fibrin	N	O	8	nmod
10	sẽ	R	O	11	adv
11	kéo	V	O	0	root
12	đến	R	O	11	adv
13	để	E	O	11	prp
14	gây	V	O	13	vmod
15	đông	A	O	14	vmod
16	máu	N	O	15	amod
17	,	CH	O	11	punct
18	làm_lành	V	O	11	vmod
19	vết_thương	N	O	18	dob
20	,	CH	O	11	punct
21	nhưng	C	O	11	coord
22	việc	N	O	25	sub
23	này	P	O	22	det
24	lại	R	O	25	adv
25	dẫn	V	O	21	conj
26	đến	E	O	25	vmod
27	hình_thành	V	O	26	vmod
28	các	L	O	29	det
29	cục	Nc	O	27	dob
30	máu	N	O	29	nmod
31	đông	A	O	29	nmod
32	.	CH	O	11	punct
1	Cùng	C	O	13	dep
2	với	E	O	13	pmod
3	đó	P	O	2	pob
4	,	CH	O	13	punct
5	tình_trạng	N	O	13	sub
6	rối_loạn	V	O	5	nmod
7	mỡ	N	O	6	dob
8	máu	N	O	7	nmod
9	,	CH	O	13	punct
10	thừa	V	O	6	vmod
11	cholesterol	N	O	10	vmod
12	thường	R	O	13	adv
13	gặp	V	O	0	root
14	ở	E	O	13	loc
15	những	L	O	16	det
16	người	N	O	14	pob
17	tăng	V	O	16	nmod
18	huyết_áp	N	O	17	dob
19	sẽ	R	O	20	adv
20	làm	V	O	13	vmod
21	cho	E	O	20	adv
22	thành	V	O	21	vmod
23	mạch	N	O	22	dob
24	bị	V	O	20	vmod
25	dày	A	O	24	vmod
26	lên	R	O	25	amod
27	,	CH	O	13	punct
28	lâu	A	O	13	dep
29	dần	R	O	28	amod
30	dẫn	V	O	28	vmod
31	đến	E	O	30	adv
32	bít	V	O	30	vmod
33	tắc	V	O	32	vmod
34	các	L	O	35	det
35	mạch_máu	N	O	33	dob
36	não	N	O	35	nmod
37	,	CH	O	13	punct
38	gây	V	O	13	vmod
39	ra	V	O	38	adv
40	thiếu	A	O	38	vmod
41	máu	N	O	40	amod
42	cục_bộ	A	O	41	nmod
43	tại	E	O	38	loc
44	não	N	O	43	pob
45	(	CH	O	13	punct
46	nhồi	V	O	13	vmod
47	máu	N	O	46	dob
48	não	N	O	47	nmod
49	)	CH	O	13	punct
50	,	CH	O	13	punct
51	dẫn	V	O	13	vmod
52	đến	E	O	51	vmod
53	triệu_chứng	N	O	52	pob
54	đột_quỵ	V	O	53	nmod
55	.	CH	O	13	punct
1	Trong	E	O	5	tmp
2	10	M	O	3	det
3	trường_hợp	N	O	1	pob
4	thì	C	O	5	dep
5	có	V	O	0	root
6	đến	T	O	9	nmod
7	gần	A	O	9	nmod
8	9	M	O	9	det
9	ca	N	O	12	sub
10	bị	V	O	9	nmod
11	đột_quỵ	V	O	10	vmod
12	là	V	O	5	vmod
13	do	E	O	12	prp
14	cục	Nc	O	17	sub
15	máu	N	O	14	nmod
16	đông	A	O	14	nmod
17	ngăn	V	O	13	dep
18	dòng	N	O	17	dob
19	máu	N	O	18	nmod
20	chảy	V	O	18	nmod
21	vào	E	O	20	loc
22	não	N	O	21	pob
23	.	CH	O	5	punct
1	Không	R	O	2	adv
2	có	V	O	0	root
3	oxy	N	O	2	dob
4	,	CH	O	2	punct
5	tế_bào	N	O	7	sub
6	não	N	O	5	nmod
7	bắt_đầu	V	O	2	vmod
8	chết	V	O	7	vmod
9	trong	E	O	7	tmp
10	vòng	N	O	9	pob
11	vài	L	O	12	det
12	phút	Nu	O	10	nmod
13	.	CH	O	2	punct
1	Cục	N	O	4	sub
2	máu	N	O	1	nmod
3	đông	A	O	1	nmod
4	xảy	V	O	0	root
5	ra	V	O	4	adv
6	thường_xuyên	A	O	4	vmod
7	hơn	A	O	6	amod
8	khi	N	O	6	tmp
9	huyết_áp	N	O	10	sub
10	tăng	V	O	8	nmod
11	cao	A	O	10	vmod
12	vì	E	O	10	prp
13	nó	P	O	14	sub
14	làm	V	O	12	dep
15	tăng	V	O	14	vmod
16	xơ_cứng	N	O	15	dob
17	động_mạch	N	O	16	nmod
18	,	CH	O	4	punct
19	một	M	O	20	det
20	tình_trạng	N	O	4	dob
21	làm	V	O	20	nmod
22	cho	E	O	21	vmod
23	các	L	O	24	det
24	động_mạch	N	O	22	pob
25	trở_nên	V	O	24	nmod
26	hẹp	A	O	25	vmod
27	hơn	A	O	26	amod
28	và	Cc	O	25	coord
29	bị	V	O	28	conj
30	tắc_nghẽn	V	O	29	vmod
31	do	E	O	30	prp
32	mảng	N	O	30	dob
33	bám	V	O	32	nmod
34	.	CH	O	4	punct
1	Tăng	V	O	0	root
2	huyết_áp	N	O	1	dob
3	cũng	R	O	4	adv
4	khiến	V	O	1	vmod
5	bạn	N	O	7	sub
6	dễ	A	O	5	nmod
7	bị	V	O	4	vmod
8	rung	V	O	7	vmod
9	tâm_nhĩ	N	O	8	dob
10	hơn	A	O	9	nmod
11	,	CH	O	4	punct
12	làm	V	O	4	vmod
13	tăng	V	O	12	vmod
14	nguy_cơ	N	O	13	dob
15	bị	V	O	14	nmod
16	đột_quỵ	V	O	15	vmod
17	gấp	V	O	16	vmod
18	5	M	O	19	det
19	lần	N	O	17	ext
20	.	CH	O	1	punct
1	Vì_vậy	C	O	10	dep
2	,	CH	O	10	punct
3	để	E	O	10	prp
4	ngăn_chặn	V	O	3	vmod
5	nguy_cơ	N	O	4	dob
6	đột_quỵ	V	O	5	nmod
7	thì	C	O	10	dep
8	điều	N	O	10	sub
9	quan_trọng	A	O	8	nmod
10	là	V	O	0	root
11	phải	V	O	10	vmod
12	kiểm_soát	V	O	11	vmod
13	huyết_áp	N	O	12	dob
14	.	CH	O	10	punct
1	Điều_trị	N	O	2	sub
2	tăng	V	O	0	root
3	huyết_áp	N	O	2	dob
4	như_thế_nào	X	O	2	x
5	để	E	O	2	prp
6	ngăn_chặn	V	O	5	vmod
7	nguy_cơ	N	O	6	dob
8	đột_quỵ	V	O	7	nmod
9	?	CH	O	2	punct
1	Ngoài	E	O	0	xmnr
2	những	L	O	3	det
3	trường_hợp	N	O	1	pob
4	bị	V	O	3	nmod
5	tăng	V	O	4	vmod
6	huyết_áp	N	O	5	dob
7	do	E	O	5	prp
8	bệnh_lý	N	O	13	sub
9	thì	C	O	11	dep
10	đa_số	N	O	11	sub
11	tăng	V	O	7	dep
12	huyết_áp	N	O	11	dob
13	là	V	O	11	vmod
14	do	E	O	11	prp
15	cách	N	O	18	sub
16	sống	V	O	15	nmod
17	không	R	O	18	adv
18	phù_hợp	V	O	14	dep
19	.	CH	O	14	punct
1	Chính	T	O	6	dep
2	vì_vậy	C	O	6	dep
3	,	CH	O	6	punct
4	biện_pháp	N	O	6	sub
5	điều_trị	V	O	4	nmod
6	tăng	V	O	0	root
7	huyết_áp	N	O	6	dob
8	không	R	O	9	adv
9	dùng	V	O	6	vmod
10	thuốc	N	O	9	dob
11	hiệu_quả	A	O	10	nmod
12	nhất	A	O	11	amod
13	là	V	O	9	vmod
14	thay_đổi	V	O	13	vmod
15	lối	N	O	14	dob
16	sống	V	O	15	nmod
17	như	C	O	14	coord
18	bỏ	V	O	17	conj
19	hút	V	O	18	vmod
20	thuốc_lá	N	O	19	dob
21	,	CH	O	6	punct
22	hạn_chế	V	O	6	vmod
23	uống	V	O	22	vmod
24	rượu	N	O	23	dob
25	,	CH	O	13	punct
26	điều_chỉnh	V	O	13	vmod
27	chế_độ	N	O	26	dob
28	ăn	V	O	27	nmod
29	,	CH	O	13	punct
30	giảm	V	O	13	vmod
31	cân	N	O	30	dob
32	và	Cc	O	13	coord
33	tập_thể_dục	V	O	32	conj
34	,	CH	O	13	punct
35	tránh	V	O	13	vmod
36	căng_thẳng	A	O	35	vmod
37	và	Cc	O	13	coord
38	làm_việc	V	O	37	conj
39	quá_sức	A	O	38	vmod
40	.	CH	O	6	punct
1	Cần	V	O	0	root
2	có	V	O	1	vmod
3	chế_độ	N	O	2	dob
4	ăn	V	O	3	nmod
5	hợp_lý	A	O	3	nmod
6	để	E	O	2	prp
7	tránh	V	O	6	vmod
8	bị	V	O	7	vmod
9	tăng	V	O	8	vmod
10	huyết_áp	N	O	9	dob
11	Khi	N	O	9	tmp
12	không_thể	R	O	13	adv
13	kiểm_soát	V	O	11	nmod
14	huyết_áp	N	O	13	dob
15	bằng	E	O	13	mnr
16	cách	N	O	15	pob
17	thay_đổi	V	O	16	nmod
18	lối	N	O	17	dob
19	sống	V	O	18	nmod
20	,	CH	O	1	punct
21	bạn	N	O	23	sub
22	có_thể	R	O	23	adv
23	được	V	O	1	vmod
24	chỉ_định	V	O	23	vmod
25	dùng	V	O	24	vmod
26	thuốc	N	O	25	dob
27	với	E	O	25	vmod
28	liều	N	O	27	pob
29	từ_từ	A	O	28	nmod
30	và	Cc	O	23	coord
31	tăng	V	O	30	conj
32	dần	R	O	31	adv
33	để	E	O	31	prp
34	đạt	V	O	33	vmod
35	trị_số	N	O	34	dob
36	huyết_áp	N	O	35	nmod
37	mục_tiêu	N	O	35	nmod
38	sau	E	O	35	tmp
39	vài	L	O	40	det
40	tuần	N	O	38	pob
41	.	CH	O	1	punct
1	Chuyên_gia	N	O	3	sub
2	có_thể	R	O	3	adv
3	phối_hợp	V	O	0	root
4	nhiều	A	O	5	nmod
5	thuốc	N	O	3	dob
6	để	E	O	3	prp
7	kiểm_soát	V	O	6	vmod
8	huyết_áp	N	O	7	dob
9	.	CH	O	3	punct
1	Các	L	O	2	det
2	thuốc	N	O	3	sub
3	được	V	O	0	root
4	dùng	V	O	3	vmod
5	phối_hợp	V	O	4	vmod
6	theo	V	O	5	vmod
7	liều	N	O	6	pob
8	thấp	A	O	7	nmod
9	để	E	O	6	prp
10	giảm	V	O	9	vmod
11	tác_dụng	N	O	10	dob
12	phụ	A	O	11	nmod
13	.	CH	O	3	punct
1	Tăng	V	O	0	root
2	huyết_áp	N	O	1	dob
3	cần	V	O	1	vmod
4	điều_trị	V	O	3	vmod
5	nhiều	A	O	6	nmod
6	năm	N	O	4	tmp
7	,	CH	O	1	punct
8	do_đó	C	O	1	coord
9	,	CH	O	1	punct
10	bạn	N	O	12	sub
11	nên	C	O	1	coord
12	hiểu_biết	V	O	11	conj
13	về	E	O	12	vmod
14	bệnh	N	O	13	pob
15	,	CH	O	1	punct
16	tuân_thủ	V	O	1	vmod
17	điều_trị	V	O	16	vmod
18	và	Cc	O	1	coord
19	tái	Z	O	20	vmod
20	khám	V	O	18	conj
21	đúng	A	O	20	vmod
22	hẹn	N	O	21	amod
23	.	CH	O	1	punct
1	Bên	N	O	7	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	7	punct
5	bạn	N	O	7	sub
6	nên	C	O	7	dep
7	kết_hợp	V	O	0	root
8	sử_dụng	V	O	7	vmod
9	những	L	O	10	det
10	loại	N	O	8	dob
11	thảo_dược	N	O	10	nmod
12	được	V	O	10	nmod
13	cho	V	O	12	vmod
14	là	C	O	7	coord
15	có	V	O	14	conj
16	tác_dụng	N	O	15	dob
17	tốt	A	O	16	nmod
18	giúp	V	O	16	nmod
19	cải_thiện	V	O	18	vmod
20	tình_trạng	N	O	19	dob
21	tăng	V	O	20	nmod
22	huyết_áp	N	O	21	dob
23	,	CH	O	7	punct
24	tiêu_biểu	A	O	7	dep
25	là	V	O	7	vmod
26	cần_tây	N	O	25	vmod
27	.	CH	O	7	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	giải_pháp	N	O	2	dob
4	an_toàn	A	O	3	nmod
5	,	CH	O	3	punct
6	hiệu_quả	N	O	3	nmod
7	và	Cc	O	2	coord
8	cũng	R	O	9	adv
9	là	V	O	7	conj
10	xu_hướng	N	O	9	dob
11	đang	R	O	12	adv
12	được	V	O	10	nmod
13	giới	Nc	O	15	sub
14	chuyên_gia	N	O	13	nmod
15	khuyên	V	O	12	vmod
16	dùng	V	O	15	vmod
17	và	Cc	O	2	coord
18	nhiều	A	O	19	nmod
19	người	N	O	20	sub
20	bị	V	O	17	conj
21	tăng	V	O	20	vmod
22	huyết_áp	N	O	21	dob
23	tin_tưởng	V	O	22	nmod
24	lựa_chọn	V	O	23	vmod
25	sử_dụng	V	O	24	vmod
26	hiện_nay	N	O	25	tmp
27	.	CH	O	2	punct
1	Hải_Vân	Np	O	0	root
