1	Tạp_chí	N	B-ORG	12	sub
2	Y_học	N	I-ORG	1	nmod
3	Thực_hành	Np	I-ORG	2	nmod
4	trong	E	O	1	nmod
5	lộ_trình	N	O	4	pob
6	hội_nhập	V	O	5	nmod
7	quốc	N	O	6	dob
8	tế.Nâng	V	O	5	nmod
9	cao	A	O	8	vmod
10	chất_lượng	N	O	9	amod
11	tạp_chí	N	O	10	nmod
12	Là	V	O	0	root
13	tạp_chí	N	O	12	dob
14	có	V	O	13	nmod
15	bề	N	O	14	dob
16	dày	A	O	15	nmod
17	truyền_thống	N	O	16	amod
18	trong	E	O	16	amod
19	việc	N	O	18	pob
20	đăng_tải	V	O	19	nmod
21	các	L	O	22	det
22	công_trình	N	O	20	vmod
23	nghiên_cứu	V	O	22	nmod
24	khoa_học	N	O	23	dob
25	của	E	O	24	nmod
26	ngành	N	O	25	pob
27	,	CH	O	32	punct
28	Tạp_chí	N	B-ORG	32	sub
29	Y_học	N	I-ORG	28	nmod
30	Thực_hành	Np	I-ORG	29	nmod
31	đang	R	O	32	adv
32	nỗ_lực	V	O	12	dep
33	hoàn_thiện	V	O	32	vmod
34	và	Cc	O	32	coord
35	nâng	V	O	34	conj
36	cao	A	O	35	vmod
37	chất_lượng	N	O	35	dob
38	công_tác	N	O	37	nmod
39	biên_tập	V	O	38	nmod
40	,	CH	O	32	punct
41	phản_biện	V	O	32	vmod
42	đồng_thời	R	O	43	adv
43	đẩy_mạnh	V	O	32	vmod
44	hợp_tác	V	O	43	vmod
45	với	E	O	44	vmod
46	các	L	O	47	det
47	tạp_chí	N	O	45	pob
48	y_khoa	N	O	47	nmod
49	uy_tín	N	O	47	nmod
50	nước_ngoài	N	O	49	nmod
51	để	E	O	44	prp
52	tiệm_cận	V	O	51	vmod
53	với	E	O	52	vmod
54	chuẩn_mực	N	O	53	pob
55	quốc_tế	N	O	54	nmod
56	và	Cc	O	32	coord
57	được	V	O	56	conj
58	thế_giới	N	O	59	sub
59	công_nhận	V	O	57	vmod
60	.	CH	O	12	punct
1	Hiểu	V	O	0	root
2	rõ	A	O	1	vmod
3	điều	N	O	1	dob
4	đó	P	O	3	det
5	nên	C	O	1	coord
6	Lãnh_đạo	N	O	9	sub
7	YHTH	Ny	O	6	nmod
8	đã	R	O	9	adv
9	đề	V	O	5	conj
10	ra	V	O	9	adv
11	những	L	O	12	det
12	giải_pháp	N	O	9	dob
13	cụ_thể	A	O	12	nmod
14	và	Cc	O	9	coord
15	từng	P	O	16	det
16	bước	N	O	14	conj
17	triển_khai	V	O	16	nmod
18	thực_hiện	V	O	17	vmod
19	.	CH	O	1	punct
1	Về	E	O	7	loc
2	mặt	N	O	1	pob
3	hình_thức	N	O	2	nmod
4	,	CH	O	7	punct
5	YHTH	Ny	O	7	sub
6	đã	R	O	7	adv
7	xây_dựng	V	O	0	root
8	quy_chuẩn	N	O	7	dob
9	về	E	O	8	nmod
10	cấu_trúc	N	O	9	pob
11	một	M	O	12	det
12	bài	Nc	O	10	dob
13	báo	N	O	12	nmod
14	,	CH	O	7	punct
15	cách	V	O	7	vmod
16	trình_bày	V	O	15	vmod
17	(	CH	O	15	punct
18	bảng_biểu	N	O	15	dob
19	,	CH	O	18	punct
20	hình_ảnh	N	O	18	nmod
21	,	CH	O	18	punct
22	cỡ	N	O	18	nmod
23	chữ	N	O	22	nmod
24	)	CH	O	15	punct
25	thống_nhất	V	O	15	vmod
26	theo	V	O	25	vmod
27	chuẩn_mực	N	O	26	pob
28	quốc_tế	N	O	27	nmod
29	,	CH	O	7	punct
30	đồng_thời	R	O	31	adv
31	cung_cấp	V	O	7	vmod
32	thông_tin	N	O	31	dob
33	,	CH	O	31	punct
34	hướng_dẫn	V	O	31	vmod
35	chi_tiết	N	O	34	dob
36	cho	E	O	34	iob
37	tác_giả	N	O	36	pob
38	giúp	V	O	37	nmod
39	họ	P	O	38	dob
40	hiểu	V	O	31	dob
41	và	Cc	O	40	coord
42	viết	V	O	41	conj
43	bài	N	O	42	dob
44	theo	V	O	43	nmod
45	các	L	O	46	det
46	quy_định	V	O	44	pob
47	toà_soạn	N	O	46	nmod
48	.	CH	O	7	punct
1	Bên	N	O	7	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	7	punct
5	YHTH	Ny	B-ORG	7	sub
6	đã	R	O	7	adv
7	đưa	V	O	0	root
8	ra	V	O	7	adv
9	thiết_kế	V	O	7	vmod
10	mới	R	O	11	adv
11	theo	V	O	7	vmod
12	phong_cách	N	O	11	dob
13	hiện_đại	A	O	12	nmod
14	,	CH	O	11	punct
15	thể_hiện	V	O	11	vmod
16	nét	N	O	15	dob
17	đặc_trưng	A	O	16	nmod
18	của	E	O	16	nmod
19	Tạp_chí	N	O	18	pob
20	khoa_học	N	O	19	nmod
21	,	CH	O	11	punct
22	khẳng_định	V	O	19	nmod
23	thương_hiệu	N	O	19	nmod
24	của	E	O	23	nmod
25	một	M	O	26	det
26	tạp_chí	N	O	24	pob
27	nghiên_cứu	V	O	26	nmod
28	tầm_cỡ	N	O	27	dob
29	quốc_gia	N	O	28	nmod
30	.	CH	O	7	punct
1	Đối_với	E	O	6	adv
2	một	M	O	3	det
3	tạp_chí	N	O	1	pob
4	nghiên_cứu	V	O	3	nmod
5	,	CH	O	9	punct
6	giá_trị	N	O	8	sub
7	cốt_lõi	N	O	6	nmod
8	là	C	O	0	root
9	chất_lượng	N	O	6	nmod
10	của	E	O	9	nmod
11	các	L	O	12	det
12	bài	N	O	10	pob
13	báo	N	O	12	nmod
14	.	CH	O	10	punct
1	Do_vậy	C	O	19	dep
2	,	CH	O	19	punct
3	để	E	O	19	prp
4	nâng	V	O	3	vmod
5	cao	A	O	4	vmod
6	chất_lượng	N	O	5	amod
7	,	CH	O	9	punct
8	YHTH	Ny	O	9	sub
9	triển_khai	V	O	4	vmod
10	các	L	O	11	det
11	chính_sách	N	O	9	dob
12	nhằm	V	O	11	nmod
13	thu_hút	V	O	12	vmod
14	chuyên_gia	N	O	13	dob
15	quốc_tế	N	O	14	nmod
16	viết	V	O	14	nmod
17	bài	N	O	16	dob
18	;	CH	O	16	punct
19	nhận	V	O	0	root
20	đăng_tải	N	O	19	dob
21	bài	N	O	20	nmod
22	viết	V	O	21	nmod
23	được	R	O	22	adv
24	báo_cáo	V	O	19	vmod
25	tại	E	O	24	loc
26	các	L	O	27	det
27	hội_nghị	N	O	25	pob
28	khoa_học	N	O	27	nmod
29	y_khoa	N	O	27	nmod
30	quốc_tế	N	O	27	nmod
31	tổ_chức	V	O	27	nmod
32	ở	E	O	31	loc
33	Việt_Nam	Np	B-LOC	32	pob
34	;	CH	O	19	punct
35	khuyến_khích	V	O	19	vmod
36	tác_giả	N	O	37	sub
37	có	V	O	35	vmod
38	công_trình	N	O	37	dob
39	khoa_học	N	O	38	nmod
40	cấp	N	O	38	nmod
41	nhà	V	O	38	nmod
42	nước	N	O	41	dob
43	gửi	V	O	19	vmod
44	đăng	V	O	43	vmod
45	bài	N	O	44	dob
46	trên	E	O	45	loc
47	tạp	N	O	46	pob
48	chí	N	O	47	nmod
49	.	CH	O	19	punct
1	Xác_định	V	O	0	root
2	biên_tập_viên	N	O	3	sub
3	là	V	O	1	vmod
4	lực_lượng	N	O	3	dob
5	nòng_cốt	N	O	4	nmod
6	góp_phần	V	O	4	nmod
7	nâng	V	O	6	vmod
8	cao	A	O	7	vmod
9	chất_lượng	N	O	7	dob
10	bài	N	O	9	nmod
11	báo	N	O	10	nmod
12	,	CH	O	3	punct
13	lãnh_đạo	N	O	16	sub
14	Tạp_chí	N	O	13	nmod
15	luôn	R	O	16	adv
16	tạo	V	O	3	dep
17	điều_kiện	N	O	16	dob
18	thuận_lợi	A	O	17	nmod
19	để	E	O	17	prp
20	đội_ngũ	N	O	16	dob
21	biên_tập_viên	N	O	20	nmod
22	học_tập	V	O	21	nmod
23	nâng	V	O	22	vmod
24	cao	A	O	23	vmod
25	trình_độ	N	O	23	dob
26	chuyên_môn	N	O	25	nmod
27	cũng	R	O	20	nmod
28	như	C	O	19	dep
29	kỹ_năng	N	O	25	nmod
30	xử_lý	V	O	29	nmod
31	bản_thảo	N	O	30	dob
32	một	N	O	31	nmod
33	cách	N	O	31	nmod
34	chuyên	A	O	35	vmod
35	nghiệp	V	O	29	nmod
36	,	CH	O	35	punct
37	hiệu	V	O	35	vmod
38	quả	N	O	37	dob
39	,	CH	O	3	punct
40	thực_hiện	V	O	3	vmod
41	tốt	A	O	40	vmod
42	vai_trò	N	O	40	dob
43	là	V	O	42	nmod
44	“	M	O	45	det
45	bà_đỡ	N	O	43	vmod
46	”	CH	O	47	punct
47	cho	E	O	43	vmod
48	những	L	O	49	det
49	công_trình	N	O	47	pob
50	khoa_học	N	O	49	nmod
51	,	CH	O	3	punct
52	những	L	O	53	det
53	ý_tưởng	N	O	49	nmod
54	sáng_tạo	V	O	53	nmod
55	mới	A	O	53	nmod
56	.	CH	O	1	punct
1	Bên	N	O	7	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	7	punct
5	YHTH	Ny	O	7	sub
6	thường	N	O	5	nmod
7	xuyên	V	O	0	root
8	trao	V	O	7	vmod
9	đổi	N	O	8	dob
10	,	CH	O	7	punct
11	tổ_chức	V	O	7	vmod
12	gặp	V	O	11	vmod
13	gỡ	N	O	12	dob
14	các	V	O	13	nmod
15	cộng	N	O	14	dob
16	tác	N	O	15	nmod
17	viên	Z	O	15	nmod
18	,	CH	O	7	punct
19	tổ	N	O	22	sub
20	chức	V	O	19	nmod
21	các	N	O	20	dob
22	hội	V	O	7	dep
23	thảo	N	O	22	dob
24	chuyên	A	O	25	vmod
25	đề	V	O	7	dep
26	để	N	O	25	dob
27	tạo	N	O	26	nmod
28	nguồn	V	O	25	vmod
29	bài	V	O	28	vmod
30	thêm	V	O	29	vmod
31	phong_phú	A	O	28	vmod
32	và	Cc	O	7	coord
33	có	N	O	32	conj
34	chất	V	O	33	nmod
35	lượng	N	O	34	dob
36	cao	A	O	35	nmod
37	.	CH	O	7	punct
1	Tiến_sĩ	N	O	7	sub
2	Nguyễn_Vĩnh_Hưng	Np	B-PER	1	nmod
3	-	CH	O	1	punct
4	Phó	Z	O	5	nmod
5	Tổng_biên_tập	N	O	1	nmod
6	YHTH	Np	B-PER	5	nmod
7	cho	V	O	0	root
8	biết	V	O	7	vmod
9	:	CH	O	7	punct
10	“	CH	O	7	punct
11	Các	L	O	12	det
12	công_trình	N	O	16	sub
13	nghiên_cứu	V	O	12	nmod
14	khoa_học	N	O	13	dob
15	chỉ	R	O	16	adv
16	hoàn_tất	V	O	7	vmod
17	khi	N	O	16	tmp
18	kết_quả	N	O	19	sub
19	được	V	O	17	nmod
20	công_bố	V	O	19	vmod
21	trên	E	O	20	loc
22	tạp_chí	N	O	21	pob
23	khoa_học	N	O	22	nmod
24	uy_tín	N	O	22	nmod
25	được	V	O	16	vmod
26	chuyên_gia	N	O	25	vmod
27	phản_biện	V	O	26	nmod
28	và	Cc	O	25	coord
29	phản_biện	V	O	28	conj
30	nghiêm_túc	A	O	29	vmod
31	bởi	E	O	16	prp
32	đó	P	O	34	sub
33	chính	T	O	34	vmod
34	là	V	O	31	dep
35	thước_đo	N	O	34	dob
36	,	CH	O	34	punct
37	là	V	O	34	vmod
38	công_cụ	N	O	37	dob
39	kiểm_định	V	O	38	nmod
40	chất_lượng	N	O	39	dob
41	”	CH	O	7	punct
42	.	CH	O	7	punct
1	Hiện_nay	N	O	5	tmp
2	,	CH	O	5	punct
3	YHTH	Ny	B-ORG	5	sub
4	đang	R	O	5	adv
5	đẩy_mạnh	V	O	0	root
6	việc	N	O	5	dob
7	xây_dựng	V	O	6	nmod
8	và	Cc	O	7	coord
9	hoàn_thiện	V	O	8	conj
10	cơ_chế	N	O	9	dob
11	phản_biện	V	O	10	nmod
12	độc_lập	A	O	11	vmod
13	,	CH	O	10	punct
14	khách_quan	A	O	10	nmod
15	;	CH	O	10	punct
16	lựa_chọn	V	O	10	nmod
17	và	Cc	O	7	coord
18	bổ_nhiệm	V	O	17	conj
19	các	L	O	20	det
20	thành_viên	N	O	18	dob
21	trong	E	O	20	nmod
22	hội_đồng	N	O	21	pob
23	biên_tập	V	O	22	nmod
24	dựa	V	O	23	vmod
25	trên	E	O	22	loc
26	các	L	O	27	det
27	tiêu_chí	N	O	25	pob
28	quốc_tế	N	O	27	nmod
29	(	CH	O	5	punct
30	phải	V	O	5	vmod
31	là	V	O	30	vmod
32	người	N	O	31	vmod
33	đứng	V	O	32	nmod
34	đầu	N	O	33	vmod
35	về	E	O	33	vmod
36	một	M	O	37	det
37	lĩnh	N	O	35	pob
38	chuyên_môn	N	O	37	nmod
39	nhất_định	A	O	37	nmod
40	,	CH	O	5	punct
41	đã	R	O	42	adv
42	có	V	O	5	vmod
43	bài	N	O	42	dob
44	báo	N	O	43	nmod
45	đăng	V	O	43	nmod
46	trên	E	O	43	loc
47	các	L	O	48	det
48	tạp_chí	N	O	46	pob
49	y_khoa	N	O	48	nmod
50	khu_vực	N	O	48	nmod
51	và	Cc	O	48	coord
52	thế_giới	N	O	51	conj
53	...	CH	O	5	punct
54	)	CH	O	5	punct
55	;	CH	O	5	punct
56	nỗ_lực	N	O	52	nmod
57	hoàn_thiện	V	O	56	nmod
58	các	L	O	59	det
59	yêu_cầu	N	O	57	dob
60	của	E	O	59	nmod
61	Hội_đồng	N	O	60	pob
62	Chức_danh	V	O	61	nmod
63	Giáo_sư	N	O	61	nmod
64	Nhà_nước	N	O	63	nmod
65	để	E	O	57	prp
66	tăng	V	O	65	vmod
67	điểm	N	O	66	dob
68	bài	N	O	67	nmod
69	báo	N	O	68	nmod
70	khoa_học	N	O	69	nmod
71	của	E	O	67	nmod
72	Tạp_chí	N	O	71	pob
73	lên	V	O	66	adv
74	1	M	O	75	det
75	điểm	N	O	66	dob
76	…	CH	O	5	punct
1	Những	L	O	2	det
2	quyết_sách	N	O	9	sub
3	cũng	R	O	9	adv
4	như	C	O	2	coord
5	việc_làm	N	O	4	conj
6	cụ_thể	A	O	5	nmod
7	đó	P	O	5	det
8	sẽ	R	O	9	adv
9	góp_phần	V	O	0	root
10	nâng	V	O	9	vmod
11	cao	A	O	10	vmod
12	chất_lượng	N	O	10	dob
13	bài	N	O	12	nmod
14	báo	N	O	13	nmod
15	cũng	R	O	11	amod
16	như	C	O	10	vmod
17	uy_tín	N	O	10	dob
18	của	E	O	17	nmod
19	YHTH	Ny	O	18	pob
20	.	CH	O	9	punct
1	Đẩy_mạnh	V	O	0	root
2	hợp_tác	V	O	1	vmod
3	quốc_tế	N	O	2	vmod
4	Trong	E	O	2	vmod
5	lộ_trình	N	O	4	pob
6	đạt	V	O	5	nmod
7	được	R	O	6	adv
8	các	L	O	9	det
9	tiêu_chuẩn	N	O	6	dob
10	của	E	O	9	nmod
11	một	M	O	12	det
12	tạp_chí	N	O	10	pob
13	y_khoa	N	O	12	nmod
14	thế_giới	N	O	12	nmod
15	,	CH	O	1	punct
16	YHTH	Ny	O	18	sub
17	không	R	O	18	adv
18	ngừng	V	O	1	vmod
19	đẩy_mạnh	V	O	18	vmod
20	hợp_tác	V	O	19	vmod
21	,	CH	O	18	punct
22	giao_lưu	V	O	18	vmod
23	với	E	O	22	vmod
24	các	L	O	25	det
25	viện	N	O	23	pob
26	/	CH	O	25	punct
27	trường	N	O	25	nmod
28	đại_học	N	O	27	nmod
29	,	CH	O	18	punct
30	tạp_chí	N	O	27	nmod
31	y_khoa	N	O	30	nmod
32	uy_tín	N	O	30	nmod
33	của	E	O	30	nmod
34	khu_vực	N	O	33	pob
35	và	Cc	O	34	coord
36	thế_giới	N	O	35	conj
37	.	CH	O	1	punct
1	YHTH	Ny	O	4	sub
2	đang	R	O	4	nmod
3	từng	R	O	4	nmod
4	bước	N	O	0	root
5	triển_khai	V	O	4	nmod
6	các	L	O	7	det
7	biện_pháp	N	O	5	dob
8	kiện_toàn	V	O	7	nmod
9	và	Cc	O	4	coord
10	quốc_tế_hoá	V	O	9	conj
11	hội_đồng	N	O	10	dob
12	biên_tập	V	O	11	nmod
13	bằng	E	O	11	mnr
14	cách	N	O	13	pob
15	mời	V	O	14	nmod
16	các	L	O	17	det
17	nhà_khoa_học	N	O	15	dob
18	uy_tín	N	O	17	nmod
19	nước_ngoài	N	O	17	nmod
20	tham_gia	V	O	15	iob
21	vào	E	O	20	vmod
22	hội_đồng	N	O	21	pob
23	biên_tập	V	O	22	nmod
24	;	CH	O	4	punct
25	mở_rộng	V	O	4	nmod
26	việc	N	O	25	dob
27	phản_biện	V	O	26	nmod
28	của	E	O	26	nmod
29	các	L	O	30	det
30	chuyên_gia	N	O	28	pob
31	nước_ngoài	N	O	30	nmod
32	;	CH	O	4	punct
33	chú_trọng	V	O	0	root
34	phần	N	O	33	dob
35	biên_tập	V	O	34	nmod
36	tiếng	N	B-MISC	35	dob
37	Anh	Np	I-MISC	36	nmod
38	,	CH	O	33	punct
39	sử_dụng	V	O	33	vmod
40	các	L	O	41	det
41	chuyên_gia	N	O	39	dob
42	nước_ngoài	N	O	41	nmod
43	khi	N	O	39	tmp
44	cần_thiết	A	O	43	nmod
45	nhằm	V	O	39	prp
46	đảm_bảo	V	O	45	vmod
47	văn_phong	N	O	46	dob
48	mạch_lạc	N	O	47	nmod
49	,	CH	O	33	punct
50	sử_dụng	V	O	33	vmod
51	thuật_ngữ	N	O	50	dob
52	y_học	N	O	51	nmod
53	chính_xác	A	O	51	nmod
54	.	CH	O	33	punct
1	Năm	N	O	7	tmp
2	2016	M	O	1	det
3	,	CH	O	7	punct
4	Tiến_sĩ	N	O	7	sub
5	Nguyễn_Vĩnh_Hưng	Np	B-PER	4	nmod
6	đã	R	O	7	adv
7	có	V	O	0	root
8	chuyến	N	O	7	dob
9	công_tác	V	O	8	nmod
10	giao_lưu	V	O	9	vmod
11	với	E	O	8	nmod
12	Trường	N	B-ORG	11	pob
13	Đại_học	N	I-ORG	12	nmod
14	Osaka	Np	I-ORG	12	nmod
15	,	CH	O	13	punct
16	Nhật_Bản	Np	B-LOC	12	nmod
17	.	CH	O	7	punct
1	Từ	E	O	8	tmp
2	chuyến	N	O	1	pob
3	công_tác	N	O	2	nmod
4	này	P	O	2	det
5	,	CH	O	8	punct
6	YHTH	Ny	B-ORG	8	sub
7	đã	R	O	8	adv
8	thiết_lập	V	O	0	root
9	mối	N	O	8	dob
10	quan_hệ	N	O	9	nmod
11	hợp_tác	V	O	9	nmod
12	với	E	O	11	vmod
13	Trường	N	O	12	pob
14	và	Cc	O	8	coord
15	được	V	O	14	conj
16	các	L	O	17	det
17	nhà_khoa_học	N	O	20	sub
18	của	E	O	17	nmod
19	Trường	N	O	18	pob
20	hỗ_trợ	V	O	15	vmod
21	trong	E	O	20	vmod
22	việc	N	O	21	pob
23	hoàn_thiện	V	O	22	nmod
24	cơ_chế	N	O	23	dob
25	quản_lý	V	O	24	nmod
26	,	CH	O	23	punct
27	vận_hành	V	O	23	vmod
28	tạp_chí	N	O	27	dob
29	theo	V	O	27	vmod
30	các	L	O	31	det
31	thông_lệ	N	O	29	dob
32	quốc_tế	A	O	31	nmod
33	;	CH	O	23	punct
34	đào_tạo	V	O	22	nmod
35	đội_ngũ	N	O	34	dob
36	biên_tập	V	O	35	nmod
37	;	CH	O	8	punct
38	nâng	V	O	8	vmod
39	cao	A	O	38	vmod
40	chất_lượng	N	O	38	dob
41	và	Cc	O	8	coord
42	tăng	V	O	41	conj
43	hệ_số	N	O	42	dob
44	ảnh_hưởng	N	O	43	nmod
45	của	E	O	43	nmod
46	tạp_chí	N	O	45	pob
47	.	CH	O	8	punct
1	Đi_đôi	N	O	9	sub
2	với	E	O	1	nmod
3	việc	N	O	2	pob
4	đẩy_mạnh	V	O	3	nmod
5	hợp_tác	V	O	4	vmod
6	quốc_tế	N	O	5	vmod
7	,	CH	O	1	punct
8	YHTH	Ny	O	1	nmod
9	tăng_cường	V	O	0	root
10	đầu_tư	V	O	9	vmod
11	cơ_sở	N	O	10	dob
12	vật_chất	N	O	11	nmod
13	để	E	O	10	prp
14	cán_bộ	N	O	11	nmod
15	,	CH	O	10	punct
16	biên_tập_viên	N	O	18	sub
17	Tạp_chí	N	O	16	nmod
18	được	V	O	9	vmod
19	làm_việc	V	O	18	vmod
20	trong	E	O	19	loc
21	văn_phòng	N	O	20	pob
22	khang_trang	A	O	21	nmod
23	có	V	O	18	vmod
24	đầy_đủ	A	O	23	vmod
25	phương_tiện	N	O	24	amod
26	,	CH	O	23	punct
27	thiết_bị	N	O	25	nmod
28	hiện_đại	A	O	27	nmod
29	.	CH	O	9	punct
1	Lãnh_đạo	N	O	5	sub
2	tạp_chí	N	O	1	nmod
3	khuyến_khích	V	O	2	nmod
4	,	CH	O	1	punct
5	tạo	V	O	0	root
6	điều_kiện	N	O	5	dob
7	thuận_lợi	A	O	6	nmod
8	cho	E	O	5	iob
9	biên_tập_viên	N	O	8	pob
10	học_tập	V	O	9	nmod
11	nâng	V	O	10	vmod
12	cao	A	O	11	vmod
13	trình_độ	N	O	11	dob
14	chuyên_môn	N	O	13	nmod
15	,	CH	O	13	punct
16	ngoại_ngữ	N	O	13	nmod
17	nhằm	V	O	5	prp
18	bắt	V	O	17	vmod
19	kịp	A	O	18	vmod
20	xu_hướng	N	O	18	dob
21	hội_nhập	V	O	20	nmod
22	.	CH	O	5	punct
1	Trang	N	O	6	sub
2	thông_tin	N	O	1	nmod
3	điện_tử	N	O	2	nmod
4	của	E	O	1	nmod
5	tạp_chí	N	O	4	pob
6	được	V	O	0	root
7	đầu_tư	V	O	6	vmod
8	,	CH	O	7	punct
9	mở_rộng	V	O	7	vmod
10	nội_dung	N	O	9	dob
11	,	CH	O	9	punct
12	giới_thiệu	V	O	9	vmod
13	,	CH	O	9	punct
14	quảng_bá	V	O	9	vmod
15	tạp_chí	N	O	14	dob
16	tại	E	O	14	loc
17	các	L	O	18	det
18	hội_nghị	N	O	16	pob
19	,	CH	O	18	punct
20	diễn_đàn	N	O	18	nmod
21	y_khoa	N	O	20	nmod
22	quốc_tế	N	O	20	nmod
23	.	CH	O	6	punct
1	Trong	E	O	9	pmod
2	xu_hướng	N	O	1	pob
3	phát_triển	V	O	2	nmod
4	và	Cc	O	3	coord
5	hội_nhập	V	O	4	conj
6	quốc	N	O	5	dob
7	hiện_nay	N	O	6	nmod
8	,	CH	O	3	punct
9	nghiên_cứu	V	O	0	root
10	khoa_học	N	O	9	dob
11	được	V	O	9	vmod
12	coi	V	O	11	vmod
13	là	C	O	12	vmod
14	nhiệm_vụ	N	O	12	dob
15	chiến_lược	N	O	14	nmod
16	của	E	O	14	nmod
17	ngành	N	O	16	pob
18	y	N	O	17	nmod
19	.	CH	O	9	punct
1	Với	E	O	10	pmod
2	vai_trò	N	O	1	pob
3	là	C	O	10	dep
4	chất	N	O	2	nmod
5	tương_tác	V	O	4	nmod
6	,	CH	O	10	punct
7	các	L	O	8	det
8	tạp_chí	N	O	10	sub
9	đã	R	O	10	adv
10	hỗ_trợ	V	O	0	root
11	đắc_lực	A	O	10	vmod
12	cho	E	O	10	vmod
13	các	L	O	14	det
14	đơn_vị	N	O	12	pob
15	ngành	N	O	14	nmod
16	y	N	O	14	nmod
17	thực_hiện	V	O	14	nmod
18	nhiệm_vụ	N	O	17	vmod
19	nghiên_cứu	V	O	18	nmod
20	khoa_học	N	O	19	dob
21	hiệu_quả	N	O	20	nmod
22	.	CH	O	10	punct
1	Với	E	O	24	tpc
2	bề	N	O	1	pob
3	dày	A	O	2	nmod
4	truyền_thống	N	O	3	amod
5	,	CH	O	3	punct
6	sự	N	O	24	sub
7	quyết_liệt	V	O	6	nmod
8	trong	E	O	6	nmod
9	chỉ_đạo	V	O	8	vmod
10	,	CH	O	9	punct
11	điều_hành	V	O	9	vmod
12	cũng	R	O	24	amod
13	như	C	O	18	nmod
14	sự	Nc	O	24	sub
15	nỗ_lực	N	O	14	nmod
16	của	E	O	14	nmod
17	tập_thể	N	O	16	pob
18	cán_bộ	N	O	17	nmod
19	,	CH	O	18	punct
20	biên_tập_viên	N	O	18	nmod
21	,	CH	O	24	punct
22	YHTH	Ny	O	24	sub
23	sẽ	R	O	24	amod
24	sớm	A	O	0	root
25	đạt	V	O	24	vmod
26	được	R	O	25	adv
27	những	L	O	28	det
28	mục_tiêu	N	O	25	dob
29	đề	V	O	28	nmod
30	ra	V	O	29	vmod
31	nhằm	V	O	29	prp
32	góp_phần	V	O	31	vmod
33	thúc_đẩy	V	O	32	vmod
34	ngành	N	O	33	vmod
35	y	N	O	34	nmod
36	phát_triển	V	O	34	nmod
37	,	CH	O	24	punct
38	ghi	V	O	24	vmod
39	thêm	V	O	38	vmod
40	những	L	O	41	det
41	dấu_son	N	O	38	dob
42	cho	E	O	41	nmod
43	nền	N	O	42	pob
44	y_học	N	O	43	nmod
45	Việt_Nam	Np	B-LOC	43	nmod
46	trên	E	O	43	loc
47	bản_đồ	N	O	46	pob
48	y_khoa	N	O	47	nmod
49	thế_giới	N	O	48	nmod
50	.	CH	O	24	punct
1	Thanh_Huyền	Np	B-PER	0	root
