1	Viêm	N	O	0	root
2	mô	P	O	1	nmod
3	tế_bào	N	O	1	nmod
4	quanh	N	O	3	nmod
5	mắt.Viêm	Np	O	4	nmod
6	mô	P	O	3	nmod
7	tế_bào	N	O	1	nmod
8	quanh	N	O	7	nmod
9	mắt	N	O	8	nmod
10	là	C	O	6	nmod
11	tình_trạng	N	O	7	nmod
12	nhiễm_trùng	V	O	11	nmod
13	mí	N	O	12	dob
14	mắt	N	O	13	nmod
15	hoặc	Cc	O	13	coord
16	vùng	N	O	15	conj
17	da	N	O	16	nmod
18	quanh	N	O	16	nmod
19	mắt	N	O	18	nmod
20	.	CH	O	1	punct
1	Người_lớn	N	O	3	sub
2	có_thể	R	O	3	adv
3	có	V	O	0	root
4	được	R	O	3	adv
5	nó	P	O	3	dob
6	,	CH	O	3	punct
7	nhưng	C	O	3	coord
8	trẻ_em	N	O	12	sub
9	dưới	E	O	8	nmod
10	2	M	O	11	det
11	tuổi	N	O	9	pob
12	có	V	O	7	conj
13	nhiều	A	O	14	nmod
14	nguy_cơ	N	O	12	dob
15	bị	V	O	14	nmod
16	viêm	V	O	15	vmod
17	mô	P	O	16	vmod
18	tế_bào	N	O	16	dob
19	quanh	N	O	18	nmod
20	mắt	N	O	19	nmod
21	hơn	A	O	18	nmod
22	.	CH	O	3	punct
1	Viêm	N	O	6	sub
2	mô	P	O	1	nmod
3	tế_bào	N	O	1	nmod
4	quanh	N	O	3	nmod
5	mắt	N	O	3	nmod
6	xảy	V	O	0	root
7	ra	V	O	6	adv
8	khi	N	O	6	tmp
9	vi_khuẩn	N	O	10	sub
10	tấn_công	V	O	8	nmod
11	các	L	O	12	det
12	mô	N	O	10	dob
13	mềm	A	O	12	nmod
14	xung_quanh	N	O	12	loc
15	mắt	N	O	14	nmod
16	,	CH	O	6	punct
17	bao_gồm	V	O	6	vmod
18	cả	P	O	19	nmod
19	mí	N	O	17	dob
20	mắt	N	O	19	nmod
21	.	CH	O	6	punct
1	Những	L	O	2	det
2	vi_trùng	N	O	5	sub
3	này	P	O	2	det
4	có_thể	R	O	5	adv
5	xâm_nhập	V	O	0	root
6	vào	E	O	5	loc
7	da	N	O	6	pob
8	của	E	O	7	nmod
9	bạn	N	O	8	pob
10	thông_qua	V	O	5	prp
11	vết	N	O	10	dob
12	cắt	V	O	11	nmod
13	,	CH	O	5	punct
14	vết	N	O	19	sub
15	xước	V	O	14	nmod
16	hoặc	Cc	O	5	coord
17	chúng	P	O	19	sub
18	có_thể	R	O	19	adv
19	xâm_nhập	V	O	16	conj
20	vào	E	O	19	loc
21	khu_vực	N	O	20	pob
22	thông_qua	V	O	19	mnr
23	nhiễm_trùng	N	O	22	dob
24	trong	E	O	22	loc
25	xoang	N	O	24	pob
26	mũi	N	O	25	nmod
27	.	CH	O	5	punct
1	Nó	P	O	4	sub
2	cũng	R	O	4	adv
3	có_thể	R	O	4	adv
4	là	V	O	0	root
5	một	M	O	6	det
6	phản_ứng	N	O	4	dob
7	với	E	O	6	nmod
8	một	M	O	9	det
9	stye	N	O	7	pob
10	(	CH	O	9	punct
11	một	M	O	12	det
12	vết	N	O	9	nmod
13	sưng	V	O	12	nmod
14	mềm	A	O	13	vmod
15	trên	E	O	13	loc
16	mí	N	O	15	pob
17	mắt	N	O	16	nmod
18	của	E	O	16	nmod
19	bạn	N	O	18	pob
20	hình_thành	V	O	12	nmod
21	khi	N	O	12	tmp
22	một	M	O	23	det
23	tuyến	N	O	29	sub
24	trên	E	O	23	loc
25	mí	N	O	24	pob
26	mắt	N	O	25	nmod
27	của	E	O	25	nmod
28	bạn	N	O	27	pob
29	bị	V	O	21	nmod
30	nhiễm_trùng	N	O	29	dob
31	)	CH	O	4	punct
32	.	CH	O	4	punct
1	Viêm	N	O	7	sub
2	mô	P	O	1	nmod
3	tế_bào	N	O	1	nmod
4	quanh	N	O	3	nmod
5	mắt	N	O	4	nmod
6	đôi_khi	R	O	7	adv
7	được	V	O	0	root
8	gọi	V	O	7	vmod
9	là	C	O	8	vmod
10	viêm	N	O	8	dob
11	mô	P	O	10	nmod
12	tế_bào	N	O	10	nmod
13	tiền_mãn_kinh	N	O	12	nmod
14	vì	E	O	8	prp
15	nó	P	O	16	sub
16	xảy	V	O	14	dep
17	ra	V	O	16	adv
18	bên	N	O	16	loc
19	ngoài	N	O	18	nmod
20	một	M	O	21	det
21	phần	N	O	25	sub
22	của	E	O	21	nmod
23	hộp	N	O	22	pob
24	sọ	N	O	23	nmod
25	được	V	O	0	root
26	gọi	V	O	25	vmod
27	là	C	O	26	vmod
28	vách	N	O	26	dob
29	ngăn	V	O	28	nmod
30	quỹ_đạo	N	O	29	dob
31	.	CH	O	7	punct
1	Một	M	O	2	det
2	lớp	N	O	4	sub
3	mô	P	O	2	nmod
4	giữ	V	O	0	root
5	cho	E	O	4	vmod
6	nhiễm_trùng	N	O	5	pob
7	lây_lan	V	O	6	nmod
8	sang	V	O	7	vmod
9	mắt	N	O	6	nmod
10	của	E	O	6	nmod
11	bạn	N	O	10	pob
12	,	CH	O	4	punct
13	vì_vậy	C	O	4	coord
14	nó	P	O	17	sub
15	thường	R	O	17	adv
16	không	R	O	17	adv
17	ảnh_hưởng	V	O	13	conj
18	đến	E	O	17	vmod
19	thị_lực	N	O	18	pob
20	.	CH	O	4	punct
1	Triệu_chứng	N	O	5	sub
2	Các	L	O	3	det
3	triệu_chứng	N	O	1	nmod
4	thường	R	O	5	adv
5	thấy	V	O	0	root
6	ở	E	O	5	loc
7	viêm	N	O	6	pob
8	mô	P	O	7	nmod
9	tế_bào	N	O	7	nmod
10	quanh	N	O	9	nmod
11	mắt	N	O	10	nmod
12	.	CH	O	5	punct
1	Các	L	O	2	det
2	dấu_hiệu	N	O	0	root
3	phổ_biến	V	O	2	nmod
4	nhất	R	O	3	adv
5	của	E	O	2	nmod
6	viêm	N	O	5	pob
7	mô	P	O	6	nmod
8	tế_bào	N	O	2	nmod
9	quanh	N	O	8	nmod
10	mắt	N	O	9	nmod
11	là	C	O	2	nmod
12	:	CH	O	2	punct
13	Đỏ	V	O	2	nmod
14	và	Cc	O	13	coord
15	sưng	V	O	14	conj
16	.	CH	O	2	punct
1	Một	M	O	2	det
2	vết	N	O	0	dob
3	cắt	V	O	2	nmod
4	,	CH	O	2	punct
5	vết	N	O	2	nmod
6	xước	V	O	5	nmod
7	hoặc	Cc	O	2	nmod
8	vết	Nc	O	2	nmod
9	côn_trùng	N	O	8	nmod
10	cắn	V	O	8	nmod
11	gần	A	O	2	loc
12	mắt	N	O	11	amod
13	.	CH	O	2	punct
1	Da	N	O	0	root
2	ở	E	O	1	loc
3	khu_vực	N	O	2	pob
4	bị	V	O	3	nmod
5	ảnh_hưởng	V	O	4	vmod
6	là	V	O	5	vmod
7	mềm	A	O	6	vmod
8	khi	N	O	5	tmp
9	chạm	V	O	8	nmod
10	vào	R	O	9	adv
11	và	Cc	O	9	coord
12	có_thể	R	O	13	adv
13	cảm_thấy	V	O	11	conj
14	một_chút	L	O	15	det
15	khó_khăn	N	O	13	dob
16	.	CH	O	12	punct
1	Màu	N	O	6	sub
2	trắng	A	O	1	nmod
3	của	E	O	1	nmod
4	mắt	N	O	3	pob
5	có_thể	R	O	6	adv
6	có	V	O	0	root
7	màu	N	O	6	dob
8	đỏ	A	O	7	nmod
9	.	CH	O	6	punct
1	Viêm	N	O	7	sub
2	mô	P	O	1	nmod
3	tế_bào	N	O	1	nmod
4	quanh	N	O	3	nmod
5	mắt	N	O	4	nmod
6	không	R	O	7	adv
7	gây	V	O	0	root
8	sốt	V	O	7	vmod
9	hoặc	Cc	O	8	coord
10	đau	V	O	9	conj
11	.	CH	O	7	punct
1	Nếu	C	O	9	dep
2	bạn	N	O	9	sub
3	hoặc	Cc	O	2	coord
4	con	Nc	O	3	conj
5	bạn	N	O	4	nmod
6	bị	V	O	4	nmod
7	sốt	V	O	6	vmod
8	,	CH	O	6	punct
9	sưng	V	O	0	root
10	và	Cc	O	9	coord
11	đau	V	O	10	conj
12	khi	N	O	9	tmp
13	cố_gắng	V	O	12	nmod
14	di_chuyển	V	O	13	vmod
15	vùng	N	O	14	loc
16	mắt	N	O	15	nmod
17	mắt	N	O	16	nmod
18	,	CH	O	9	punct
19	hãy	R	O	20	adv
20	nhờ	V	O	9	vmod
21	trợ_giúp	V	O	20	vmod
22	y_tế	N	O	21	dob
23	ngay_lập_tức	R	O	21	adv
24	.	CH	O	9	punct
1	Những	L	O	2	det
2	điều	N	O	5	sub
3	này	P	O	2	det
4	có_thể	R	O	5	adv
5	được	V	O	0	root
6	gây	V	O	5	vmod
7	ra	V	O	6	adv
8	bởi	E	O	6	prp
9	một	M	O	10	det
10	tình_trạng	N	O	8	pob
11	nghiêm_trọng	A	O	10	nmod
12	hơn	R	O	11	amod
13	gọi	V	O	10	nmod
14	là	C	O	13	vmod
15	viêm	N	O	13	dob
16	mô	P	O	15	nmod
17	tế_bào	N	O	15	nmod
18	quỹ_đạo	N	O	17	nmod
19	ảnh_hưởng	V	O	15	nmod
20	đến	E	O	19	vmod
21	mắt	N	O	20	pob
22	.	CH	O	5	punct
1	Chẩn_đoán	V	O	0	root
2	Chụp_CT	Np	B-PER	1	dob
3	chẩn_đoán	V	O	1	vmod
4	viêm	N	O	3	dob
5	mô	P	O	4	nmod
6	tế_bào	N	O	4	nmod
7	quanh	N	O	6	nmod
8	mắt	N	O	7	nmod
9	.	CH	O	1	punct
1	Nếu	C	O	5	dep
2	bác_sĩ	N	O	5	sub
3	của	E	O	2	nmod
4	bạn	N	O	3	pob
5	nghĩ	V	O	0	root
6	rằng	C	O	12	dep
7	bạn	N	O	12	sub
8	hoặc	Cc	O	7	coord
9	con	Nc	O	8	conj
10	bạn	N	O	9	nmod
11	có_thể	R	O	12	adv
12	bị	V	O	5	vmod
13	viêm	V	O	12	vmod
14	mô	P	O	13	vmod
15	tế_bào	N	O	13	dob
16	quanh	N	O	15	nmod
17	mắt	N	O	16	nmod
18	,	CH	O	5	punct
19	họ	P	O	21	sub
20	sẽ	R	O	21	adv
21	bắt_đầu	V	O	5	dep
22	bằng	E	O	21	mnr
23	cách	N	O	22	pob
24	tìm_kiếm	V	O	23	nmod
25	các	L	O	26	det
26	dấu_hiệu	N	O	24	dob
27	chấn_thương	V	O	26	nmod
28	hoặc	Cc	O	27	coord
29	lỗ_chân_lông	V	O	28	conj
30	ở	E	O	29	loc
31	mắt	N	O	30	pob
32	,	CH	O	5	punct
33	xem	V	O	5	vmod
34	mắt	N	O	33	dob
35	bạn	N	O	34	nmod
36	chuyển_động	V	O	33	vmod
37	tốt	A	O	36	vmod
38	như_thế_nào	X	O	33	x
39	và	Cc	O	5	coord
40	phản_ứng	V	O	39	conj
41	với	E	O	40	vmod
42	ánh_sáng	N	O	41	pob
43	ra	V	O	40	vmod
44	sao	P	O	43	vmod
45	.	CH	O	5	punct
1	Bác_sĩ	N	O	3	sub
2	có_thể	R	O	3	adv
3	lấy	V	O	0	root
4	mẫu	N	O	3	dob
5	máu	N	O	4	nmod
6	hoặc	Cc	O	3	coord
7	bất_kỳ	R	O	8	adv
8	dịch	V	O	6	conj
9	tiết	N	O	8	dob
10	nào	P	O	9	nmod
11	từ	E	O	8	loc
12	mắt	N	O	11	pob
13	của	E	O	12	nmod
14	bạn	N	O	13	pob
15	để	E	O	8	prp
16	kiểm_tra	V	O	15	vmod
17	và	Cc	O	16	coord
18	tìm	V	O	17	conj
19	ra	R	O	18	adv
20	loại	Nc	O	18	dob
21	vi_khuẩn	N	O	20	nmod
22	nào	P	O	20	nmod
23	gây	V	O	18	prp
24	ra	V	O	23	adv
25	vấn_đề	N	O	23	dob
26	.	CH	O	3	punct
1	Bác_sĩ	N	O	3	sub
2	sẽ	R	O	3	adv
3	muốn	V	O	0	root
4	có	V	O	3	vmod
5	được	R	O	4	adv
6	cái	Nc	O	4	dob
7	nhìn	V	O	6	nmod
8	cận_cảnh	A	O	6	nmod
9	hơn	R	O	8	amod
10	với	E	O	6	nmod
11	tia	Nc	O	10	pob
12	X	Ny	O	11	nmod
13	hoặc	Cc	O	6	coord
14	chụp	V	O	13	conj
15	cắt_lớp	N	O	14	dob
16	vi_tính	N	O	15	nmod
17	(	CH	O	6	punct
18	chụp	V	O	6	nmod
19	CT	Ny	O	18	vmod
20	)	CH	O	3	punct
21	.	CH	O	3	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	khi	N	O	2	tmp
4	các	L	O	5	det
5	tia	Nc	O	7	sub
6	X	Ny	O	5	nmod
7	được	V	O	3	nmod
8	chụp	V	O	7	vmod
9	từ	E	O	8	vmod
10	các	L	O	11	det
11	góc	N	O	9	pob
12	khác	A	O	11	nmod
13	nhau	N	O	12	amod
14	được	V	O	7	vmod
15	ghép	V	O	14	vmod
16	lại	R	O	15	adv
17	với	E	O	15	vmod
18	nhau	N	O	17	pob
19	tạo	V	O	14	vmod
20	nên	V	O	19	adv
21	một	M	O	22	det
22	bức	Nc	O	19	dob
23	tranh	N	O	22	nmod
24	hoàn_chỉnh	A	O	22	nmod
25	hơn	A	O	24	amod
26	.	CH	O	2	punct
1	Điều_trị	V	O	0	root
2	Nếu	C	O	16	dep
3	bạn	N	O	16	sub
4	hoặc	Cc	O	1	dep
5	con	Nc	O	4	conj
6	bạn	N	O	5	nmod
7	bị	V	O	5	nmod
8	viêm	V	O	7	vmod
9	mô	P	O	8	vmod
10	tế_bào	N	O	8	dob
11	quanh	N	O	10	nmod
12	bụng	N	O	11	nmod
13	,	CH	O	1	punct
14	bác_sĩ	N	O	16	sub
15	sẽ	R	O	16	adv
16	kê	V	O	1	vmod
17	đơn	N	O	16	dob
18	thuốc	N	O	17	nmod
19	kháng_sinh	N	O	17	nmod
20	và	Cc	O	16	coord
21	những	L	O	22	det
22	thuốc	N	O	25	sub
23	này	P	O	22	det
24	sẽ	R	O	25	adv
25	bắt_đầu	V	O	20	conj
26	hoạt_động	V	O	25	vmod
27	trong	E	O	26	tmp
28	vòng	N	O	27	pob
29	24	M	O	32	det
30	đến	E	O	27	pmod
31	48	M	O	32	det
32	giờ	Nu	O	30	pob
33	.	CH	O	1	punct
1	Bạn	N	O	3	sub
2	có_thể	R	O	3	adv
3	cần	V	O	0	root
4	phải	V	O	3	vmod
5	sắp_xếp	V	O	4	vmod
6	một	M	O	9	det
7	hoặc	Cc	O	9	nmod
8	hai	M	O	9	det
9	lần	N	O	5	dob
10	tái	Z	O	11	vmod
11	khám	V	O	9	nmod
12	để	E	O	11	prp
13	đảm_bảo	V	O	12	vmod
14	nhiễm_trùng	N	O	13	dob
15	đã	R	O	16	adv
16	hết	V	O	13	vmod
17	.	CH	O	3	punct
