1	Việc	N	O	9	sub
2	dành	V	O	1	nmod
3	quá	R	O	5	nmod
4	nhiều	A	O	5	nmod
5	thời_gian	N	O	2	dob
6	trên	E	O	5	loc
7	màn_hình	N	O	6	pob
8	có_thể	R	O	9	adv
9	làm	V	O	0	root
10	bộ	N	O	9	dob
11	não	N	O	10	nmod
12	của	E	O	10	nmod
13	trẻ	N	O	12	pob
14	mới	R	O	15	adv
15	biết	V	O	9	vmod
16	đi	V	O	15	vmod
17	chậm	A	O	16	vmod
18	phát	V	O	15	vmod
19	triển.Việc	N	O	18	dob
20	dành	V	O	18	vmod
21	quá	R	O	23	nmod
22	nhiều	A	O	23	nmod
23	thời_gian	N	O	20	tmp
24	trên	E	O	20	loc
25	màn_hình	N	O	24	pob
26	có_thể	R	O	27	adv
27	làm	V	O	18	vmod
28	bộ	N	O	27	dob
29	não	N	O	28	nmod
30	của	E	O	28	nmod
31	trẻ	N	O	30	pob
32	mới	R	O	33	adv
33	biết	V	O	9	vmod
34	đi	V	O	33	vmod
35	chậm	A	O	34	vmod
36	phát_triển	V	O	35	vmod
37	Một	M	O	38	det
38	nghiên_cứu	N	O	36	dob
39	mới_đây	X	O	34	x
40	cho	V	O	33	vmod
41	thấy	V	O	40	vmod
42	:	CH	O	41	punct
43	Trẻ	N	O	45	sub
44	mới	R	O	45	adv
45	biết	V	O	40	vmod
46	đi	V	O	45	vmod
47	nếu	C	O	48	dep
48	dành	V	O	43	nmod
49	quá	R	O	51	nmod
50	nhiều	A	O	51	nmod
51	thời_gian	N	O	48	dob
52	sử_dụng	V	O	51	nmod
53	máy_tính	N	O	52	dob
54	bảng	N	O	53	nmod
55	,	CH	O	53	punct
56	điện_thoại	N	O	53	nmod
57	thông_minh	A	O	56	nmod
58	hoặc	Cc	O	53	coord
59	TV	Ny	O	58	conj
60	,	CH	O	9	punct
61	có_thể	R	O	62	adv
62	khiến	V	O	9	vmod
63	não	N	O	62	dob
64	bộ	N	O	63	nmod
65	của	E	O	63	nmod
66	trẻ	N	O	65	pob
67	thay_đổi	V	O	66	nmod
68	và	Cc	O	9	coord
69	điều	N	O	72	sub
70	này	P	O	69	det
71	không	R	O	72	amod
72	tốt	A	O	68	conj
73	một_chút	L	O	72	amod
74	nào	P	O	72	amod
75	.	CH	O	9	punct
1	Trong	E	O	8	adv
2	nghiên_cứu	N	O	1	pob
3	này	P	O	2	det
4	,	CH	O	8	punct
5	các	L	O	6	det
6	nhà_nghiên_cứu	N	O	8	sub
7	đã	R	O	8	adv
8	sử_dụng	V	O	0	root
9	quét	V	O	8	vmod
10	não	N	O	9	dob
11	và	Cc	O	8	coord
12	họ	P	O	14	sub
13	đã	R	O	14	adv
14	phát_hiện	V	O	11	conj
15	ra	R	O	14	adv
16	chất	N	O	14	dob
17	trắng	A	O	16	nmod
18	trong	E	O	16	nmod
19	não	N	O	18	pob
20	của	E	O	19	nmod
21	những	L	O	22	det
22	đứa	Nc	O	20	pob
23	trẻ	N	O	22	nmod
24	dành	V	O	22	nmod
25	hàng	N	O	24	dob
26	giờ	N	O	25	nmod
27	trước	E	O	24	loc
28	màn_hình	N	O	27	pob
29	không	R	O	30	adv
30	phát_triển	V	O	14	vmod
31	nhanh	A	O	30	vmod
32	như	C	O	31	amod
33	những	L	O	34	det
34	đứa	Nc	O	31	amod
35	trẻ	N	O	34	nmod
36	khác	A	O	34	nmod
37	(	CH	O	8	punct
38	không	R	O	39	adv
39	dành	V	O	8	vmod
40	hàng	N	O	39	dob
41	giờ	N	O	40	nmod
42	trước	E	O	40	loc
43	màn_hình	N	O	42	pob
44	)	CH	O	8	punct
45	.	CH	O	8	punct
1	Mặt_khác	X	O	4	xmdp
2	các	L	O	3	det
3	nhà_nghiên_cứu	N	O	4	sub
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	:	CH	O	4	punct
7	Chất	N	O	11	sub
8	trắng	A	O	7	nmod
9	của	E	O	7	nmod
10	não	N	O	9	pob
11	là	V	O	4	vmod
12	nơi	N	O	11	loc
13	truyền_tải	V	O	12	nmod
14	các	L	O	15	det
15	tính	N	O	13	dob
16	hiệu	N	O	15	nmod
17	thần_kinh	N	O	16	nmod
18	,	CH	O	4	punct
19	giúp	V	O	4	vmod
20	các	L	O	21	det
21	vùng	N	O	19	dob
22	não	N	O	21	nmod
23	bộ	N	O	21	nmod
24	hoạt_động	V	O	21	nmod
25	nhịp_nhàng	A	O	24	vmod
26	như	C	O	25	amod
27	về	E	O	19	iob
28	ngôn_ngữ	N	O	27	pob
29	,	CH	O	4	punct
30	các	L	O	31	det
31	kỹ_năng	N	O	4	dob
32	đọc	V	O	31	nmod
33	viết	V	O	32	vmod
34	khác	A	O	33	vmod
35	,	CH	O	4	punct
36	quá_trình	N	O	31	nmod
37	kiểm_soát	V	O	36	nmod
38	tinh_thần	N	O	36	nmod
39	(	CH	O	38	punct
40	cảm_xúc	N	O	38	nmod
41	,	CH	O	38	punct
42	tâm_trạng	N	O	38	nmod
43	)	CH	O	4	punct
44	và	Cc	O	4	coord
45	tự	P	O	46	vmod
46	điều_chỉnh	V	O	44	conj
47	(	CH	O	46	punct
48	di_chuyển	V	O	46	vmod
49	và	Cc	O	46	coord
50	giữ	V	O	49	conj
51	thăng_bằng	N	O	50	dob
52	)	CH	O	46	punct
53	phát_triển	V	O	46	vmod
54	.	CH	O	4	punct
1	Sự	N	O	8	sub
2	phát_triển	V	O	1	nmod
3	của	E	O	1	nmod
4	những	L	O	5	det
5	kỹ_năng	N	O	3	pob
6	này	P	O	5	det
7	thực_sự	A	O	8	vmod
8	phụ_thuộc	V	O	0	root
9	vào	E	O	8	vmod
10	chất_lượng	N	O	9	pob
11	của	E	O	10	nmod
12	sự	N	O	11	pob
13	trải_nghiệm	V	O	12	nmod
14	,	CH	O	8	punct
15	chẳng_hạn	X	O	17	dep
16	như	C	O	17	dep
17	tương_tác	V	O	8	dep
18	với	E	O	17	vmod
19	mọi	L	O	20	det
20	người	N	O	18	pob
21	,	CH	O	17	punct
22	tương_tác	V	O	17	vmod
23	với	E	O	22	vmod
24	thế_giới	N	O	23	pob
25	và	Cc	O	17	coord
26	với	E	O	25	conj
27	trò_chơi	N	O	26	pob
28	.	CH	O	8	punct
1	Tuy_nhiên	C	O	4	dep
2	điều	N	O	4	sub
3	chúng_tôi	P	O	2	nmod
4	nghĩ	V	O	0	root
5	và	Cc	O	4	coord
6	ngẫu_nhiên	A	O	7	vmod
7	nhận	V	O	5	conj
8	thấy	V	O	7	vmod
9	là	C	O	7	vmod
10	sự	N	O	7	dob
11	phát_triển	V	O	10	nmod
12	của	E	O	10	nmod
13	những	L	O	14	det
14	kỹ_năng	N	O	12	pob
15	này	P	O	14	det
16	thực_sự	A	O	17	vmod
17	phụ_thuộc	V	O	5	conj
18	vào	E	O	17	vmod
19	chất_lượng	N	O	18	pob
20	của	E	O	19	nmod
21	sự	N	O	20	pob
22	trải_nghiệm	V	O	21	nmod
23	,	CH	O	4	punct
24	chẳng_hạn	X	O	26	dep
25	như	C	O	26	dep
26	tương_tác	V	O	4	dep
27	với	E	O	26	vmod
28	mọi	L	O	29	det
29	người	N	O	27	pob
30	,	CH	O	4	punct
31	tương_tác	V	O	4	vmod
32	với	E	O	31	vmod
33	thế_giới	N	O	32	pob
34	và	Cc	O	4	coord
35	với	E	O	34	conj
36	trò_chơi	N	O	35	pob
37	,	CH	O	36	punct
38	Tiến_sĩ	N	O	36	nmod
39	John_Hutton	Np	B-PER	38	nmod
40	giải_thích	V	O	39	prp
41	.	CH	O	4	punct
1	Ông	N	O	2	sub
2	là	V	O	0	root
3	giám_đốc	N	O	2	dob
4	của	E	O	3	nmod
5	Trung_tâm	N	B-ORG	4	pob
6	Reading	Np	I-ORG	5	nmod
7	and	Cc	O	6	coord
8	Literacy_Discovery	Np	B-PER	7	conj
9	tại	E	O	2	loc
10	Bệnh_viện	N	B-ORG	9	pob
11	Trẻ_em	N	I-ORG	10	nmod
12	Cincinnati	Np	I-ORG	10	nmod
13	.	CH	O	2	punct
1	Ngoài_ra	X	O	22	dep
2	,	CH	O	22	punct
3	5	M	O	4	det
4	năm	N	O	22	tmp
5	đầu_tiên	A	O	4	nmod
6	của	E	O	4	nmod
7	cuộc_đời	N	O	6	pob
8	là	C	O	4	nmod
9	thời_điểm	N	O	4	dep
10	quan_trọng	A	O	9	nmod
11	khi	N	O	10	tmp
12	những	L	O	13	det
13	kết_nối	N	O	18	sub
14	não	N	O	13	nmod
15	bộ	N	O	13	nmod
16	này	P	O	15	det
17	đang	R	O	18	adv
18	phát_triển	V	O	11	nmod
19	nhanh_chóng	A	O	18	vmod
20	,	CH	O	22	punct
21	Hutton	Np	B-PER	22	sub
22	giải_thích	V	O	0	root
23	thêm	V	O	22	vmod
24	.	CH	O	22	punct
1	Vì_thế	C	O	7	dep
2	một_số	L	O	3	det
3	loại	N	O	7	sub
4	màn_hình	N	O	3	nmod
5	đa_phương_tiện	A	O	3	nmod
6	có_thể	R	O	7	adv
7	cung_cấp	V	O	0	root
8	sự	N	O	7	dob
9	kích_thích	V	O	8	nmod
10	dưới	E	O	8	nmod
11	mức	N	O	10	pob
12	tối_ưu	A	O	11	nmod
13	để	E	O	8	prp
14	củng_cố	V	O	13	vmod
15	sự	N	O	14	dob
16	kết_nối	V	O	15	nmod
17	của	E	O	15	nmod
18	các	L	O	19	det
19	sợi	N	O	17	pob
20	trong	E	O	19	loc
21	não	N	O	20	pob
22	và	Cc	O	19	coord
23	các	L	O	24	det
24	kỹ_năng	N	O	22	conj
25	mà	C	O	27	dep
26	chúng	P	O	27	sub
27	hỗ_trợ	V	O	24	nmod
28	,	CH	O	7	punct
29	như	C	O	7	coord
30	kỹ_năng	N	O	7	dob
31	ngôn_ngữ	N	O	30	nmod
32	và	Cc	O	30	coord
33	khả_năng	N	O	32	conj
34	đọc	V	O	33	nmod
35	viết	V	O	34	vmod
36	sớm	A	O	35	vmod
37	,	CH	O	7	punct
38	ông	N	O	39	sub
39	nói	V	O	7	dep
40	.	CH	O	7	punct
1	Mặc_dù	C	O	4	dep
2	TV	Ny	O	4	sub
3	đã	R	O	4	adv
4	xuất_hiện	V	O	0	root
5	trong	E	O	4	loc
6	nhiều	A	O	7	nmod
7	thập_kỷ	N	O	5	pob
8	nay	P	O	7	det
9	,	CH	O	4	punct
10	nhưng	C	O	4	coord
11	Hutton	Np	B-PER	13	sub
12	vẫn	R	O	13	adv
13	cho	V	O	10	conj
14	ra	V	O	13	vmod
15	rằng	C	O	26	dep
16	sự	N	O	26	sub
17	bùng_nổ	V	O	16	nmod
18	gần	A	O	16	nmod
19	đây	P	O	16	det
20	của	E	O	16	nmod
21	các	L	O	22	det
22	thiết_bị	N	O	20	pob
23	màn_hình	N	O	22	nmod
24	di_động	V	O	22	nmod
25	đã	R	O	26	adv
26	làm	V	O	13	vmod
27	tăng	V	O	26	vmod
28	đáng_kể	A	O	27	vmod
29	thời_gian	N	O	27	dob
30	trẻ_em	N	O	29	nmod
31	dành	V	O	29	nmod
32	cho	E	O	31	vmod
33	chúng	P	O	32	pob
34	.	CH	O	4	punct
1	Học_viện	N	B-ORG	11	sub
2	Nhi_khoa	Np	I-ORG	1	nmod
3	Hoa_Kỳ	Np	I-ORG	1	nmod
4	(	CH	O	1	punct
5	AAP	Ny	B-ORG	1	nmod
6	-	CH	O	1	punct
7	American_Academy	Np	O	1	nmod
8	of	E	O	1	loc
9	Pediatrics	Np	O	8	pob
10	)	CH	O	1	punct
11	khuyến_cáo	V	O	0	root
12	rằng	C	O	19	dep
13	trẻ_em	N	O	19	sub
14	dưới	E	O	13	loc
15	18	M	O	16	det
16	tháng	N	O	14	pob
17	tuổi	N	O	16	nmod
18	không	R	O	19	adv
19	nên	V	O	11	vmod
20	tiếp_xúc	V	O	19	vmod
21	với	E	O	20	vmod
22	màn_hình	N	O	21	pob
23	(	CH	O	22	punct
24	máy_tính	N	O	22	nmod
25	bảng	N	O	24	nmod
26	,	CH	O	22	punct
27	điện_thoại	N	O	22	nmod
28	thông_minh	A	O	27	nmod
29	hoặc	Cc	O	28	coord
30	TV	Ny	O	29	conj
31	…	CH	O	11	punct
32	)	CH	O	11	punct
33	.	CH	O	11	punct
1	Từ	E	O	9	tmp
2	18	M	O	1	dep
3	đến	E	O	1	pmod
4	24	M	O	5	det
5	tháng	N	O	3	pob
6	,	CH	O	9	punct
7	nếu	C	O	9	dep
8	cha_mẹ	N	O	9	sub
9	cho_phép	V	O	0	root
10	và	Cc	O	9	coord
11	lựa_chọn	V	O	10	conj
12	,	CH	O	9	punct
13	thì	C	O	9	coord
14	phương_tiện	N	O	17	sub
15	kỹ_thuật_số	N	O	14	nmod
16	chỉ	R	O	17	adv
17	nên	V	O	13	conj
18	bao_gồm	V	O	17	vmod
19	chương_trình	N	O	18	dob
20	chất_lượng	N	O	19	nmod
21	cao	A	O	19	nmod
22	mà	C	O	17	coord
23	trẻ	A	O	19	nmod
24	và	Cc	O	17	coord
25	cha_mẹ	N	O	28	sub
26	có_thể	R	O	28	adv
27	cùng	A	O	28	vmod
28	xem	V	O	24	conj
29	.	CH	O	9	punct
1	Đối_với	E	O	0	root
2	trẻ	N	O	1	pob
3	từ	E	O	1	tmp
4	2	M	O	7	det
5	đến	E	O	7	nmod
6	5	M	O	7	det
7	tuổi	N	O	3	pob
8	,	CH	O	13	punct
9	thời_gian	N	O	5	pob
10	sàng_lọc	V	O	9	nmod
11	nên	C	O	10	coord
12	được	V	O	11	conj
13	giới_hạn	V	O	12	vmod
14	ở	E	O	9	nmod
15	mức	N	O	14	pob
16	1	M	O	17	det
17	giờ	Nu	O	15	nmod
18	mỗi	M	O	19	det
19	ngày	N	O	17	nmod
20	và	Cc	O	19	coord
21	cha_mẹ	N	O	20	conj
22	nên	C	O	10	coord
23	xem	V	O	22	conj
24	các	L	O	25	det
25	chương_trình	N	O	23	dob
26	cùng	A	O	25	nmod
27	với	E	O	26	amod
28	trẻ.Ngoài	N	O	27	pob
29	ra	V	O	28	nmod
30	,	CH	O	25	punct
31	cha_mẹ	N	O	25	nmod
32	nên	C	O	29	coord
33	tắt	V	O	32	conj
34	các	L	O	35	det
35	thiết_bị	N	O	33	dob
36	màn_hình	N	O	35	nmod
37	vào	E	O	33	loc
38	những	L	O	39	det
39	thời_điểm	N	O	37	pob
40	đã	R	O	41	adv
41	được	V	O	39	nmod
42	giới_hạn	V	O	41	vmod
43	sẵn	A	O	42	vmod
44	cho	E	O	42	vmod
45	trẻ	N	O	44	pob
46	và	Cc	O	45	coord
47	phòng	N	O	46	conj
48	ngủ	V	O	47	nmod
49	không	R	O	50	adv
50	có	V	O	39	nmod
51	phương_tiện	N	O	50	dob
52	truyền_thông	N	O	51	nmod
53	.	CH	O	1	punct
1	Giới_hạn	N	O	0	root
2	ở	E	O	1	loc
3	mức	N	O	2	pob
4	1	M	O	5	det
5	giờ	Nu	O	3	nmod
6	mỗi	M	O	7	det
7	ngày	N	O	5	nmod
8	và	Cc	O	7	coord
9	cha_mẹ	N	O	8	conj
10	nên	C	O	6	coord
11	xem	V	O	10	conj
12	các	L	O	13	det
13	chương_trình	N	O	11	dob
14	cùng	A	O	13	nmod
15	với	E	O	14	amod
16	trẻ.Ngoài	N	O	15	pob
17	ra	V	O	16	nmod
18	,	CH	O	13	punct
19	cha_mẹ	N	O	13	nmod
20	nên	C	O	17	coord
21	tắt	V	O	20	conj
22	các	L	O	23	det
23	thiết_bị	N	O	21	dob
24	màn_hình	N	O	23	nmod
25	vào	E	O	21	loc
26	những	L	O	27	det
27	thời_điểm	N	O	25	pob
28	đã	R	O	29	adv
29	được	V	O	27	nmod
30	giới_hạn	V	O	29	vmod
31	sẵn	A	O	30	vmod
32	cho	E	O	30	vmod
33	trẻ	N	O	32	pob
34	và	Cc	O	33	coord
35	phòng	N	O	34	conj
36	ngủ	V	O	35	nmod
37	không	R	O	38	adv
38	có	V	O	27	nmod
39	phương_tiện	N	O	38	dob
40	truyền_thông	N	O	39	nmod
41	.	CH	O	1	punct
1	Đối_với	C	O	2	dep
2	nghiên_cứu	V	O	0	root
3	,	CH	O	2	punct
4	Hutton	Np	B-PER	2	sub
5	và	Cc	O	2	coord
6	các	L	O	7	det
7	đồng_nghiệp	N	O	9	sub
8	đã	R	O	9	adv
9	thực_hiện	V	O	5	conj
10	quét	V	O	9	vmod
11	MRI	Ny	O	10	vmod
12	não	N	O	10	dob
13	của	E	O	12	nmod
14	47	M	O	15	det
15	trẻ_em	N	O	13	pob
16	,	CH	O	2	punct
17	từ	E	O	2	tmp
18	3	M	O	21	det
19	đến	E	O	17	pmod
20	5	M	O	21	det
21	tuổi	N	O	19	pob
22	.	CH	O	2	punct
1	Các	L	O	2	det
2	bé	N	O	4	sub
3	cùng	A	O	2	nmod
4	làm	V	O	0	root
5	các	L	O	6	det
6	bài	N	O	4	dob
7	kiểm_tra	V	O	6	nmod
8	để	E	O	6	prp
9	đánh_giá	V	O	8	vmod
10	các	L	O	11	det
11	kỹ_năng	N	O	9	dob
12	nhận_thức	V	O	11	nmod
13	(	CH	O	6	punct
14	"	CH	O	6	punct
15	tư_duy	N	O	6	nmod
16	"	CH	O	6	punct
17	)	CH	O	6	punct
18	của	E	O	6	nmod
19	mình	P	O	18	pob
20	.	CH	O	4	punct
1	Bên	N	O	6	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	6	punct
5	phụ_huynh	N	O	6	sub
6	được	V	O	0	root
7	yêu_cầu	V	O	6	vmod
8	hoàn_thành	V	O	7	vmod
9	bảng	N	O	8	dob
10	câu	N	O	9	nmod
11	hỏi	V	O	9	nmod
12	xác_định	V	O	11	vmod
13	ScreenQ	Np	O	12	dob
14	của	E	O	13	nmod
15	họ	P	O	14	pob
16	,	CH	O	6	punct
17	và	Cc	O	6	coord
18	cho	V	O	17	conj
19	biết	V	O	18	vmod
20	bé	N	O	21	sub
21	dành	V	O	18	vmod
22	bao_nhiêu	P	O	23	nmod
23	thời_gian	N	O	21	dob
24	trước	E	O	23	nmod
25	màn_hình	N	O	24	pob
26	và	Cc	O	25	coord
27	mức_độ	N	O	26	conj
28	tuân_thủ	V	O	27	nmod
29	các	L	O	30	det
30	khuyến_nghị	N	O	28	dob
31	của	E	O	30	nmod
32	AAP	Ny	B-ORG	31	pob
33	.	CH	O	6	punct
1	Và	Cc	O	7	dep
2	sau	E	O	7	tmp
3	đó	P	O	2	pob
4	,	CH	O	7	punct
5	các	L	O	6	det
6	nhà_nghiên_cứu	N	O	7	sub
7	nhận	V	O	0	root
8	thấy	V	O	7	vmod
9	rằng	C	O	13	dep
10	điểm_số	N	O	13	sub
11	ScreenQ	Np	O	10	nmod
12	càng	R	O	13	amod
13	cao	A	O	8	vmod
14	,	CH	O	13	punct
15	thì	C	O	13	dep
16	khả_năng	N	O	18	sub
17	nhanh_chóng	A	O	18	vmod
18	gọi	V	O	13	dep
19	tên	N	O	18	dob
20	các	L	O	21	det
21	vật_thể	N	O	19	nmod
22	(	CH	O	13	punct
23	thước_đo	N	O	31	sub
24	tốc_độ	N	O	23	nmod
25	xử_lý	V	O	24	nmod
26	tinh_thần	N	O	25	vmod
27	)	CH	O	13	punct
28	của	E	O	23	nmod
29	trẻ	N	O	28	pob
30	càng	R	O	31	amod
31	thấp	A	O	13	dep
32	và	Cc	O	13	dep
33	kỹ_năng	N	O	40	sub
34	đọc	V	O	33	nmod
35	viết	V	O	34	vmod
36	phát_triển	V	O	35	vmod
37	của	E	O	33	nmod
38	trẻ	N	O	37	pob
39	cũng	R	O	40	adv
40	giảm	V	O	13	dep
41	đi	T	O	42	amod
42	đáng_kể	A	O	40	vmod
43	.	CH	O	7	punct
1	Mặt_khác	X	O	7	x
2	,	CH	O	7	punct
3	điểm_số	N	O	7	sub
4	ScreenQ	Np	O	3	nmod
5	cao	A	O	3	nmod
6	còn	R	O	7	adv
7	liên_quan	V	O	0	root
8	đến	E	O	7	vmod
9	sự	N	O	8	pob
10	phát_triển	V	O	9	nmod
11	chất	N	O	9	nmod
12	trắng	A	O	11	nmod
13	bị	V	O	9	nmod
14	trì_hoãn	V	O	13	vmod
15	,	CH	O	7	punct
16	cụ_thể	A	O	19	vmod
17	là	V	O	7	vmod
18	quá_trình	N	O	17	dob
19	cho_phép	V	O	18	nmod
20	các	L	O	21	det
21	xung	N	O	19	dob
22	thần_kinh	N	O	21	nmod
23	di_chuyển	V	O	21	nmod
24	nhanh	A	O	23	vmod
25	hơn	A	O	24	amod
26	trong	E	O	23	loc
27	toàn_bộ	L	O	28	det
28	não	N	O	26	pob
29	.	CH	O	7	punct
1	Hutton	Np	B-PER	2	sub
2	tin	V	O	0	root
3	rằng	C	O	9	dep
4	,	CH	O	9	punct
5	đối_với	E	O	9	tpc
6	bộ_não	N	O	5	pob
7	đang	R	O	8	adv
8	phát_triển	V	O	6	nmod
9	cần	V	O	2	vmod
10	sự	Nc	O	9	dob
11	kích_thích	N	O	10	nmod
12	của	E	O	10	nmod
13	người	N	O	12	pob
14	khác	A	O	13	nmod
15	và	Cc	O	9	coord
16	thế_giới	N	O	13	nmod
17	thực	A	O	16	nmod
18	để	E	O	9	prp
19	phát_huy	V	O	18	vmod
20	tiềm_năng	N	O	19	dob
21	của	E	O	20	nmod
22	nó	P	O	21	pob
23	.	CH	O	2	punct
1	Ông	N	O	2	sub
2	chia_sẻ	V	O	0	root
3	thêm	V	O	2	vmod
4	:	CH	O	2	punct
5	Sự	N	O	11	sub
6	phát_triển	V	O	5	nmod
7	của	E	O	5	nmod
8	trẻ	N	O	7	pob
9	nhỏ	A	O	8	nmod
10	thực_sự	A	O	8	nmod
11	phụ_thuộc	V	O	2	vmod
12	vào	E	O	11	vmod
13	mối	N	O	12	pob
14	quan_hệ	N	O	13	nmod
15	với	E	O	11	vmod
16	mọi	L	O	17	det
17	người	N	O	15	pob
18	,	CH	O	11	punct
19	tương_tác	V	O	11	vmod
20	với	E	O	19	vmod
21	thế_giới	N	O	20	pob
22	,	CH	O	2	punct
23	cũng	R	O	25	adv
24	như	C	O	25	vmod
25	sử_dụng	V	O	2	vmod
26	tất_cả	P	O	28	det
27	các	L	O	28	det
28	giác_quan	N	O	25	dob
29	của	E	O	28	nmod
30	chúng	P	O	29	pob
31	.	CH	O	2	punct
1	Do_đó	C	O	36	dep
2	nhiều	A	O	3	nmod
3	bậc	N	O	8	sub
4	cha_mẹ	N	O	3	nmod
5	nên	C	O	1	coord
6	giữ	V	O	5	conj
7	con_cái	N	O	6	dob
8	tránh	V	O	7	nmod
9	xa	A	O	8	vmod
10	các	L	O	11	det
11	màn_hình	N	O	8	dob
12	đa_phương_tiện	A	O	11	nmod
13	(	CH	O	11	punct
14	máy_tính	N	O	11	nmod
15	bảng	N	O	14	nmod
16	,	CH	O	11	punct
17	điện_thoại	N	O	11	nmod
18	thông_minh	A	O	17	nmod
19	hoặc	Cc	O	18	coord
20	TV	Ny	O	19	conj
21	…	CH	O	20	punct
22	)	CH	O	27	punct
23	trong	E	O	36	tpc
24	thời	N	O	23	pob
25	thơ_ấu	A	O	24	nmod
26	và	Cc	O	23	coord
27	để	E	O	26	conj
28	bé	N	O	29	sub
29	tương_tác	V	O	27	dep
30	với	E	O	29	vmod
31	mọi	L	O	32	det
32	người	N	O	30	pob
33	,	CH	O	36	punct
34	thì	C	O	36	dep
35	sẽ	R	O	36	amod
36	tốt	A	O	0	root
37	hơn	A	O	36	amod
38	.	CH	O	36	punct
1	Bên	N	O	12	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	12	punct
5	một	M	O	6	det
6	điều	N	O	12	sub
7	mà	C	O	10	dep
8	mọi	L	O	9	det
9	người	N	O	10	sub
10	cần	V	O	6	nmod
11	lưu_ý	V	O	10	vmod
12	là	V	O	0	root
13	não	N	O	12	dob
14	bộ	N	O	13	nmod
15	phát_triển	V	O	13	nmod
16	chậm	A	O	13	nmod
17	do	E	O	13	prp
18	thiết_bị	N	O	21	sub
19	màn_hình	N	O	18	nmod
20	di_động	V	O	19	nmod
21	gây	V	O	17	dep
22	ra	R	O	21	adv
23	có_thể	R	O	24	adv
24	được	V	O	12	vmod
25	tạo	V	O	24	vmod
26	ra	V	O	25	adv
27	sau	E	O	25	tmp
28	đó	P	O	27	pob
29	,	CH	O	12	punct
30	và	Cc	O	12	coord
31	điều	N	O	34	sub
32	này	P	O	31	det
33	sẽ	R	O	34	adv
34	tạo	V	O	30	conj
35	ra	V	O	34	adv
36	một	M	O	37	det
37	thói_quen	N	O	34	dob
38	xấu	A	O	37	nmod
39	và	Cc	O	37	nmod
40	khiến	V	O	37	nmod
41	não	N	O	40	dob
42	khó	A	O	41	nmod
43	thay_đổi	V	O	42	vmod
44	ở	E	O	43	vmod
45	tuổi	N	O	44	pob
46	lớn	A	O	45	nmod
47	hơn	R	O	46	amod
48	,	CH	O	12	punct
49	Hutton	Np	B-PER	12	sub
50	nói	V	O	12	vmod
51	thêm	V	O	50	vmod
52	.	CH	O	12	punct
1	Reshma_Naidoo	N	B-PER	6	sub
2	,	CH	O	1	punct
3	Giám_đốc	N	O	1	nmod
4	khoa_học	N	O	3	nmod
5	thần_kinh	N	O	3	nmod
6	nhận_thức	V	O	0	root
7	tại	E	O	6	loc
8	Bệnh_viện	N	B-ORG	7	pob
9	Nicklaus_Children	Np	I-ORG	8	nmod
10	ở	E	O	8	loc
11	Miami	Np	B-LOC	10	pob
12	,	CH	O	6	punct
13	nói	V	O	6	vmod
14	rằng	C	O	20	dep
15	:	CH	O	20	punct
16	Việc	N	O	20	sub
17	xem	V	O	16	nmod
18	màn_hình	N	O	17	dob
19	thường_xuyên	A	O	18	nmod
20	là	V	O	13	vmod
21	thụ_động	A	O	20	vmod
22	và	Cc	O	20	coord
23	hai	M	O	24	det
24	chiều	N	O	22	conj
25	,	CH	O	6	punct
26	cả	P	O	30	sub
27	hai	M	O	26	det
28	đều	R	O	30	amod
29	không	R	O	30	amod
30	tốt	A	O	6	dep
31	cho	E	O	30	amod
32	việc	N	O	31	pob
33	phát_triển	V	O	32	nmod
34	não	N	O	33	dob
35	bộ	N	O	34	nmod
36	.	CH	O	6	punct
1	Các	L	O	2	det
2	nhà_khoa_học	N	O	4	sub
3	thần_kinh	N	O	2	nmod
4	mong_muốn	V	O	0	root
5	các	L	O	6	det
6	bậc	N	O	4	dob
7	phụ_huynh	N	O	6	nmod
8	nên	C	O	4	coord
9	dành	V	O	8	conj
10	thời_gian	N	O	9	dob
11	tham_gia	V	O	10	nmod
12	các	L	O	13	det
13	hoạt_động	N	O	11	dob
14	vui_chơi	V	O	13	nmod
15	với	E	O	13	nmod
16	con	Nc	O	15	pob
17	cái	A	O	16	nmod
18	.	CH	O	4	punct
1	Từ	E	O	0	root
2	quan_điểm	N	O	1	pob
3	của	E	O	2	nmod
4	tôi	P	O	3	pob
5	,	CH	O	1	punct
6	những	L	O	7	det
7	vấn_đề	N	O	2	nmod
8	lớn	A	O	7	nmod
9	nhất	A	O	8	amod
10	mà	C	O	7	nmod
11	chúng_ta	P	O	13	sub
12	đang	R	O	13	adv
13	gặp	V	O	7	nmod
14	phải	V	O	13	vmod
15	là	C	O	14	vmod
16	sự	N	O	14	dob
17	gắn_kết	V	O	16	nmod
18	xã_hội	N	O	16	nmod
19	với	E	O	16	nmod
20	trẻ_em	N	O	19	pob
21	ngày_càng	X	O	22	x
22	ít	A	O	16	nmod
23	đi	V	O	22	amod
24	rất	R	O	25	amod
25	nhiều	A	O	22	amod
26	.	CH	O	22	punct
1	Không_những	C	O	4	dep
2	thế	P	O	4	dep
3	chúng_tôi	P	O	4	sub
4	bắt_đầu	V	O	0	root
5	thấy	V	O	4	vmod
6	nhiều	A	O	7	nmod
7	trẻ_em	N	O	8	sub
8	có	V	O	4	vmod
9	những	L	O	10	det
10	mô_hình	N	O	8	dob
11	xã_hội	N	O	10	nmod
12	rất	R	O	13	adv
13	rối_loạn	V	O	10	nmod
14	này	P	O	10	det
15	và	Cc	O	4	coord
16	chúng	P	O	17	sub
17	phản_ứng	V	O	15	conj
18	nhanh	A	O	17	vmod
19	hơn	A	O	18	amod
20	với	E	O	17	vmod
21	truyền_thông	N	O	20	pob
22	,	CH	O	4	punct
23	cô	N	O	24	sub
24	nói	V	O	4	dep
25	.	CH	O	4	punct
1	Cha_mẹ	N	O	2	sub
2	cần	V	O	0	root
3	làm_gương	V	O	2	vmod
4	cho	E	O	3	iob
5	con_cái	N	O	4	pob
6	.	CH	O	2	punct
1	Vì_vậy	C	O	3	dep
2	chúng_tôi	P	O	3	sub
3	cần	V	O	0	root
4	chuyển	V	O	3	vmod
5	sự	N	O	4	dob
6	tập_trung	V	O	5	nmod
7	của	E	O	5	nmod
8	họ	P	O	7	pob
9	và	Cc	O	3	coord
10	họ	P	O	12	sub
11	nên	C	O	3	coord
12	tham_gia	V	O	11	conj
13	tất_cả	P	O	15	det
14	các	L	O	15	det
15	hoạt_động	N	O	12	dob
16	với	E	O	15	nmod
17	con	Nc	O	16	pob
18	cái	A	O	17	nmod
19	,	CH	O	21	punct
20	Naidoo	Np	B-PER	21	sub
21	nói	V	O	3	dep
22	thêm	V	O	21	vmod
23	.	CH	O	3	punct
1	Thay_vì	X	O	19	dep
2	cho	E	O	19	pmod
3	bé	N	O	2	pob
4	sử_dụng	V	O	3	nmod
5	màn_hình	N	O	4	dob
6	(	CH	O	3	punct
7	máy_tính	N	O	3	nmod
8	bảng	N	O	7	nmod
9	,	CH	O	3	punct
10	điện_thoại	N	O	3	nmod
11	thông_minh	A	O	10	nmod
12	hoặc	Cc	O	11	coord
13	TV	Ny	O	12	conj
14	…	CH	O	3	punct
15	)	CH	O	18	punct
16	,	CH	O	13	punct
17	cha_mẹ	N	O	19	sub
18	nên	C	O	19	dep
19	sử_dụng	V	O	0	root
20	thời_gian	N	O	19	dob
21	đó	P	O	20	det
22	để	E	O	19	prp
23	tương_tác	V	O	22	vmod
24	với	E	O	23	vmod
25	bé	N	O	24	pob
26	hơn	A	O	25	nmod
27	là	V	O	19	vmod
28	các	L	O	29	det
29	thiết_bị	N	O	27	dob
30	màn_hình	N	O	29	nmod
31	bị_động	A	O	29	nmod
32	,	CH	O	19	punct
33	bà	N	O	34	sub
34	khuyên	V	O	19	dep
35	.	CH	O	19	punct
1	Ngoài_ra	X	O	12	dep
2	một	M	O	3	det
3	điều	N	O	12	sub
4	mà	C	O	6	dep
5	Naidoo	Np	B-PER	6	sub
6	muốn	V	O	3	nmod
7	lưu_ý	V	O	6	vmod
8	đến	E	O	7	vmod
9	các	L	O	10	det
10	bậc	N	O	8	pob
11	phụ_huynh	N	O	10	nmod
12	là	V	O	0	root
13	bản_thân	N	O	12	vmod
14	họ	P	O	13	nmod
15	cũng_nên	X	O	16	x
16	giới_hạn	V	O	13	nmod
17	thời_gian	N	O	16	dob
18	trong	E	O	16	vmod
19	việc	N	O	18	pob
20	sử_dụng	V	O	19	nmod
21	những	L	O	22	det
22	thiết_bị	N	O	20	dob
23	màn_hình	N	O	22	nmod
24	này	P	O	22	det
25	,	CH	O	12	punct
26	bởi_vì	C	O	12	coord
27	việc	N	O	33	sub
28	họ	P	O	29	sub
29	sử_dụng	V	O	27	nmod
30	quá	R	O	31	amod
31	nhiều	A	O	29	vmod
32	cũng	R	O	33	adv
33	là	V	O	26	conj
34	một	M	O	35	det
35	yếu_tố	N	O	33	dob
36	tác_động	V	O	35	nmod
37	đến	E	O	36	vmod
38	bé	N	O	37	pob
39	.	CH	O	12	punct
1	Báo_cáo	N	O	4	sub
2	nghiên_cứu	V	O	1	nmod
3	này	P	O	1	det
4	được	V	O	0	root
5	công_bố	V	O	4	vmod
6	trực_tuyến	A	O	5	vmod
7	vào	E	O	5	tmp
8	ngày	N	O	7	pob
9	4	M	O	8	det
10	tháng	N	O	8	nmod
11	11	M	O	10	det
12	trên	E	O	5	loc
13	JAMA	Ny	B-ORG	12	pob
14	Pediatrics	Np	I-ORG	13	nmod
15	.	CH	O	4	punct
