1	Xoa_bóp	V	O	0	root
2	chữa	V	O	1	vmod
3	bệnh	N	O	2	dob
4	viêm	N	O	3	nmod
5	họng	N	O	3	nmod
6	mạn	N	O	3	nmod
7	tính.Viêm	N	O	6	nmod
8	họng	N	O	3	nmod
9	là	V	O	1	vmod
10	bệnh	N	O	9	vmod
11	rất	R	O	12	amod
12	hay	A	O	10	nmod
13	gặp	V	O	10	nmod
14	trong	E	O	13	tmp
15	mùa	Nc	O	14	pob
16	đông	N	O	15	nmod
17	do	E	O	13	prp
18	thời_tiết	N	O	19	sub
19	lạnh	A	O	17	dep
20	và	Cc	O	19	coord
21	hanh	A	O	20	conj
22	khô	A	O	21	nmod
23	kéo_dài	V	O	1	vmod
24	.	CH	O	1	punct
1	Bên	N	O	5	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	5	punct
5	hút	V	O	0	root
6	thuốc_lá	N	O	5	dob
7	,	CH	O	5	punct
8	nghiện	V	O	5	vmod
9	rượu	N	O	8	dob
10	nặng	A	O	9	nmod
11	,	CH	O	5	punct
12	hoặc	Cc	O	5	coord
13	phải	V	O	12	conj
14	sống	V	O	13	vmod
15	trong	E	O	14	loc
16	môi_trường	N	O	15	pob
17	nhiều	A	O	18	nmod
18	bụi	N	O	16	nmod
19	,	CH	O	16	punct
20	khí	N	O	16	nmod
21	độc	A	O	20	nmod
22	,	CH	O	5	punct
23	…	CH	O	5	punct
24	là	V	O	5	vmod
25	những	L	O	26	det
26	yếu_tố	N	O	24	vmod
27	thuận_lợi	A	O	26	nmod
28	làm	V	O	26	nmod
29	mắc	V	O	28	vmod
30	bệnh	N	O	29	dob
31	.	CH	O	5	punct
1	Nếu	C	O	3	dep
2	không	R	O	3	adv
3	được	V	O	0	root
4	điều_trị	V	O	3	vmod
5	triệt_để	A	O	4	vmod
6	sẽ	R	O	7	adv
7	dẫn	V	O	3	vmod
8	đến	E	O	7	dir
9	viêm	N	O	8	pob
10	họng	N	O	9	nmod
11	mạn_tính	N	O	10	nmod
12	hoặc	Cc	O	7	coord
13	gây	V	O	12	conj
14	viêm	V	O	13	vmod
15	phế_quản	N	O	14	dob
16	,	CH	O	15	punct
17	phổi	N	O	15	nmod
18	.	CH	O	3	punct
1	.	CH	O	0	punct
1	.	CH	O	0	punct
1	Người_bệnh	N	O	2	sub
2	có	V	O	0	root
3	cảm_giác	N	O	2	dob
4	vướng_víu	V	O	3	nmod
5	,	CH	O	2	punct
6	ngứa	V	O	2	vmod
7	rát	A	O	6	vmod
8	thường_xuyên	A	O	7	amod
9	trong	E	O	6	loc
10	họng	N	O	9	pob
11	;	CH	O	2	punct
12	ho	V	O	2	dep
13	và	Cc	O	12	coord
14	khạc	V	O	13	conj
15	đờm	N	O	14	dob
16	(	CH	O	2	punct
17	quánh	A	O	15	nmod
18	dính	V	O	2	dep
19	hoặc	Cc	O	18	coord
20	trắng	A	O	19	conj
21	nhầy	A	O	20	amod
22	)	CH	O	2	punct
23	thường_xuyên	A	O	18	vmod
24	,	CH	O	2	punct
25	nhất_là	X	O	26	x
26	sáng	N	O	2	prd
27	sớm	A	O	26	nmod
28	,	CH	O	2	punct
29	khi	N	O	27	tmp
30	ngủ	V	O	29	nmod
31	dậy	V	O	30	vmod
32	.	CH	O	2	punct
1	Do	E	O	15	prp
2	ngứa	V	O	1	vmod
3	họng	N	O	2	dob
4	nên	C	O	15	dep
5	người	N	O	15	sub
6	bệnh	N	O	5	nmod
7	hay	C	O	2	coord
8	khạc	V	O	7	conj
9	nhổ	V	O	8	vmod
10	,	CH	O	5	punct
11	ho_khan	N	O	5	nmod
12	,	CH	O	5	punct
13	đặng_hắng	N	O	5	nmod
14	gây	V	O	13	nmod
15	ảnh_hưởng	V	O	0	root
16	không	R	O	17	amod
17	nhỏ	A	O	15	vmod
18	đến	E	O	15	vmod
19	sức_khoẻ	N	O	18	pob
20	và	Cc	O	19	coord
21	công_việc	N	O	20	conj
22	.	CH	O	15	punct
1	Gặp	V	O	0	root
2	điều_kiện	N	O	1	dob
3	thuận_lợi	A	O	2	nmod
4	như	C	O	1	coord
5	những	L	O	6	det
6	ngày	N	O	1	tmp
7	trời	N	O	6	nmod
8	rét	A	O	6	nmod
9	đậm	A	O	8	amod
10	hoặc	Cc	O	6	coord
11	sức	N	O	10	conj
12	đề_kháng	V	O	11	nmod
13	của	E	O	11	nmod
14	cơ_thể	N	O	13	pob
15	giảm_sút	V	O	14	nmod
16	,	CH	O	1	punct
17	bệnh	N	O	19	sub
18	có_thể	R	O	19	amod
19	nặng	A	O	1	dep
20	lên	R	O	19	amod
21	thành	V	O	19	vmod
22	một	M	O	23	det
23	đợt	N	O	21	dob
24	viêm	N	O	23	nmod
25	họng	N	O	23	nmod
26	cấp	N	O	25	nmod
27	(	CH	O	23	punct
28	người_bệnh	N	O	23	nmod
29	có	V	O	28	nmod
30	đau	V	O	29	vmod
31	họng	N	O	30	dob
32	,	CH	O	29	punct
33	sốt	V	O	29	vmod
34	,	CH	O	29	punct
35	ho	V	O	33	vmod
36	khạc	V	O	35	vmod
37	đờm	N	O	36	dob
38	đặc	A	O	37	nmod
39	.	CH	O	1	punct
1	.	CH	O	0	punct
1	.	CH	O	2	punct
2	)	CH	O	0	punct
3	.	CH	O	2	punct
1	Theo	V	O	0	root
2	Đông_y	Np	O	1	dob
3	,	CH	O	2	punct
4	viêm	N	O	2	nmod
5	họng	N	O	4	nmod
6	thuộc	V	O	4	nmod
7	phạm_vi	N	O	6	vmod
8	chứng	V	O	7	nmod
9	tý	N	O	8	dob
10	,	CH	O	2	punct
11	gọi	V	O	1	vmod
12	là	C	O	11	vmod
13	hầu	V	O	12	conj
14	tý	N	O	13	dob
15	.	CH	O	1	punct
1	Nguyên_nhân	N	O	2	sub
2	là	V	O	0	root
3	do	E	O	2	prp
4	phong_hàn	N	O	3	pob
5	,	CH	O	2	punct
6	phong	V	O	2	dep
7	nhiệt	N	O	6	dob
8	hoặc	Cc	O	7	coord
9	khí	N	O	8	conj
10	táo	N	O	9	nmod
11	.	CH	O	2	punct
1	Xoa_bóp	V	O	0	root
2	bấm	V	O	1	vmod
3	huyệt	N	O	2	dob
4	là	V	O	1	vmod
5	một	M	O	6	det
6	phương_pháp	N	O	4	dob
7	đơn_giản	A	O	6	nmod
8	của	E	O	6	nmod
9	Đông_y	Np	O	8	pob
10	giúp	V	O	6	nmod
11	giảm	V	O	10	vmod
12	bớt	V	O	6	nmod
13	những	L	O	14	det
14	triệu_chứng	N	O	12	dob
15	của	E	O	14	nmod
16	viêm	N	O	15	pob
17	họng	N	O	16	nmod
18	mạn	N	O	16	nmod
19	và	Cc	O	1	coord
20	đề_phòng	V	O	19	conj
21	những	L	O	22	det
22	đợt	N	O	20	dob
23	cấp	N	O	22	nmod
24	hoặc	Cc	O	22	coord
25	biến_chứng	N	O	24	conj
26	của	E	O	22	nmod
27	viêm	N	O	26	pob
28	họng	N	O	27	nmod
29	.	CH	O	1	punct
1	Ngoài	E	O	6	adv
2	việc	N	O	1	pob
3	uống	V	O	2	nmod
4	thuốc	N	O	3	dob
5	,	CH	O	8	punct
6	nên	C	O	0	root
7	kiên_trì	V	O	6	conj
8	thực_hiện	V	O	7	vmod
9	xoa_bóp	V	O	8	vmod
10	hằng	R	O	11	nmod
11	ngày	N	O	9	tmp
12	sẽ	R	O	13	adv
13	có	V	O	7	vmod
14	hiệu_quả	N	O	13	dob
15	.	CH	O	13	punct
1	Day	V	O	0	root
2	huyệt	N	O	1	dob
3	phong	V	O	1	vmod
4	trì	V	O	3	vmod
5	.	CH	O	1	punct
1	Vuốt	A	O	0	root
2	hai	M	O	3	det
3	bên	N	O	1	loc
4	họng	N	O	3	nmod
5	:	CH	O	1	punct
6	Dùng	V	O	1	vmod
7	ngón	N	O	6	dob
8	tay	N	O	7	nmod
9	cái	Nc	O	7	nmod
10	day	N	O	9	nmod
11	ấn	V	O	9	nmod
12	huyệt	N	O	11	dob
13	liêm	A	O	12	nmod
14	tuyền	V	O	9	nmod
15	khoảng	N	O	17	nmod
16	3	M	O	17	det
17	phút	Nu	O	14	tmp
18	.	CH	O	14	punct
1	Dùng	V	O	0	root
2	ngón	N	O	1	dob
3	tay	N	O	2	nmod
4	cái	N	O	2	nmod
5	và	Cc	O	2	coord
6	ngón_trỏ	N	O	5	conj
7	vuốt	V	O	1	vmod
8	hai	M	O	9	det
9	bên	N	O	7	loc
10	cạnh	N	O	9	nmod
11	họng	N	O	9	nmod
12	từ	E	O	9	nmod
13	trên	N	O	12	pob
14	xuống	V	O	1	vmod
15	khoảng	N	O	17	nmod
16	3	M	O	17	det
17	phút	Nu	O	1	tmp
18	.	CH	O	1	punct
1	Dùng	V	O	0	root
2	ngón_cái	N	O	1	dob
3	và	Cc	O	2	coord
4	ngón_trỏ	N	O	3	conj
5	tay_phải	N	O	4	nmod
6	đặt	V	O	1	vmod
7	nhẹ	A	O	6	vmod
8	hai	M	O	9	det
9	bên	N	O	6	loc
10	xương	N	O	9	nmod
11	sụn	V	O	9	nmod
12	họng	N	O	11	dob
13	(	CH	O	6	punct
14	chỗ	N	O	19	sub
15	yết_hầu	N	O	14	nmod
16	)	CH	O	6	punct
17	lắc	V	O	6	vmod
18	chậm_rãi	A	O	17	vmod
19	sang	V	O	17	vmod
20	phải	V	O	19	vmod
21	,	CH	O	6	punct
22	sang	V	O	6	vmod
23	trái	N	O	22	pob
24	khoảng	N	O	26	nmod
25	30	M	O	26	det
26	lần	N	O	22	ext
27	.	CH	O	1	punct
1	Xoa	V	O	0	root
2	day	N	O	1	dob
3	huyệt	N	O	2	nmod
4	phong	V	O	1	vmod
5	trì	V	O	4	vmod
6	:	CH	O	5	punct
7	Dùng	V	O	5	vmod
8	hai	M	O	9	det
9	ngón	N	O	7	dob
10	tay	N	O	9	nmod
11	cái	Nc	O	9	nmod
12	ấn	V	O	11	nmod
13	vào	E	O	7	loc
14	huyệt	N	O	13	pob
15	phong	V	O	14	nmod
16	trì	V	O	15	vmod
17	và	Cc	O	15	coord
18	day	V	O	17	conj
19	khoảng	N	O	21	nmod
20	2	M	O	21	det
21	phút	Nu	O	7	tmp
22	.	CH	O	1	punct
1	Xoa	V	O	0	root
2	huyệt	N	O	1	dob
3	dũng	V	O	2	nmod
4	tuyền	V	O	3	vmod
5	:	CH	O	1	punct
6	Để	E	O	1	prp
7	chân	N	O	6	dob
8	trái	A	O	7	nmod
9	lên	E	O	6	pmod
10	đầu_gối	N	O	9	pob
11	chân	N	O	10	nmod
12	phải	A	O	10	nmod
13	,	CH	O	1	punct
14	dùng	V	O	1	vmod
15	tay_phải	N	O	14	dob
16	xoa	V	O	14	vmod
17	mạnh	A	O	16	vmod
18	lòng	N	O	16	loc
19	bàn_chân	N	O	18	nmod
20	trái	A	O	18	nmod
21	,	CH	O	20	punct
22	nhanh	A	O	20	amod
23	và	Cc	O	20	coord
24	mạnh	A	O	23	conj
25	dần	R	O	20	amod
26	đến	E	O	16	tmp
27	khi	N	O	26	pob
28	cảm_giác	N	O	32	sub
29	nóng	A	O	28	nmod
30	lên	R	O	29	amod
31	thì	C	O	1	coord
32	thôi	V	O	31	conj
33	.	CH	O	1	punct
1	Sau	E	O	3	tmp
2	đó	P	O	1	pob
3	đổi	V	O	0	root
4	chân	N	O	3	dob
5	xoa	V	O	3	vmod
6	bằng	E	O	5	mnr
7	tay_trái	N	O	6	pob
8	.	CH	O	3	punct
1	Vị_trí	N	O	0	root
2	huyệt	N	O	1	nmod
3	:	CH	O	1	punct
4	-	CH	O	1	punct
5	Liêm	Np	B-PER	6	sub
6	tuyền	V	O	1	nmod
7	:	CH	O	6	punct
8	Chính	T	O	9	nmod
9	giữa	N	O	18	sub
10	bờ	N	O	9	nmod
11	trên	E	O	9	loc
12	sụn	N	O	11	pob
13	giáp_trạng	N	O	12	nmod
14	,	CH	O	18	punct
15	trên	E	O	18	loc
16	lằn	N	O	15	pob
17	chỉ	R	O	18	amod
18	ngang	A	O	6	vmod
19	chỗ	N	O	18	amod
20	cuống	N	O	19	nmod
21	hầu	V	O	20	nmod
22	,	CH	O	18	punct
23	ở	E	O	19	loc
24	trên	N	O	23	pob
25	khe	N	O	24	nmod
26	của	E	O	24	nmod
27	xương	N	O	26	pob
28	móng	N	O	27	nmod
29	và	Cc	O	6	coord
30	sụn	V	O	29	conj
31	giáp_trạng	N	O	30	dob
32	.	CH	O	1	punct
1	-	CH	O	3	punct
2	Phong	Np	B-PER	3	sub
3	trì	V	O	0	root
4	:	CH	O	3	punct
5	Ở	E	O	3	vmod
6	chỗ	N	O	5	pob
7	lõm	A	O	6	nmod
8	của	E	O	6	nmod
9	bờ	N	O	8	pob
10	trong	E	O	6	loc
11	cơ	N	O	10	pob
12	ức	V	O	6	nmod
13	đòn	N	O	12	dob
14	chũm	V	O	13	nmod
15	và	Cc	O	13	coord
16	bờ	N	O	15	conj
17	ngoài	E	O	13	loc
18	cơ	N	O	17	pob
19	thang	N	O	18	nmod
20	bám	V	O	19	nmod
21	vào	E	O	20	loc
22	đáy	N	O	21	pob
23	hộp	N	O	22	nmod
24	sọ	N	O	22	nmod
25	.	CH	O	3	punct
1	-	CH	O	3	punct
2	Dũng	Np	B-PER	3	sub
3	tuyền	V	O	0	root
4	:	CH	O	3	punct
5	Dưới	E	O	3	vmod
6	lòng	N	O	5	pob
7	bàn_chân	N	O	6	nmod
8	,	CH	O	3	punct
9	huyệt	N	O	6	nmod
10	ở	E	O	5	pmod
11	điểm	N	O	10	pob
12	nối	V	O	11	nmod
13	2/5	M	O	14	det
14	trước	N	O	12	vmod
15	với	E	O	12	vmod
16	3/5	M	O	17	det
17	sau	N	O	15	pob
18	của	E	O	17	nmod
19	đoạn	N	O	18	pob
20	đầu	N	O	19	nmod
21	ngón	N	O	19	nmod
22	chân	N	O	19	nmod
23	thứ	N	O	19	nmod
24	hai	M	O	23	det
25	và	Cc	O	22	coord
26	giữa	N	O	25	conj
27	bờ	N	O	26	nmod
28	sau	E	O	12	tmp
29	gót	N	O	28	pob
30	chân	N	O	29	nmod
31	,	CH	O	3	punct
32	lỗ	N	O	28	pob
33	hõm	A	O	32	nmod
34	dưới	E	O	32	loc
35	bàn_chân	N	O	34	pob
36	.	CH	O	3	punct
1	Để	E	O	4	prp
2	phòng_bệnh	V	O	1	vmod
3	,	CH	O	4	punct
4	cần	V	O	0	root
5	thực_hiện	V	O	4	vmod
6	những	L	O	7	det
7	điều	N	O	5	dob
8	sau	N	O	7	nmod
9	:	CH	O	4	punct
10	-	CH	O	4	punct
11	Súc	V	O	4	vmod
12	miệng	N	O	11	dob
13	hằng	R	O	14	nmod
14	ngày	N	O	11	tmp
15	bằng	E	O	11	mnr
16	nước	N	O	15	pob
17	muối	N	O	16	nmod
18	loãng	A	O	16	nmod
19	và	Cc	O	4	coord
20	ngậm	V	O	19	conj
21	chanh	N	O	20	dob
22	muối	N	O	21	nmod
23	,	CH	O	4	punct
24	gừng	V	O	4	vmod
25	muối	N	O	24	dob
26	,	CH	O	4	punct
27	quất	V	O	4	vmod
28	hấp	V	O	27	vmod
29	đường_phèn	N	O	28	dob
30	hoặc	Cc	O	29	coord
31	mật_ong	N	O	30	conj
32	.	CH	O	4	punct
1	-	CH	O	7	punct
2	Phòng	N	O	7	sub
3	ở	V	O	2	nmod
4	và	Cc	O	3	coord
5	nơi	N	O	4	conj
6	làm_việc	V	O	5	nmod
7	phải	V	O	0	root
8	đủ	A	O	7	vmod
9	ấm	N	O	8	amod
10	,	CH	O	7	punct
11	tránh	V	O	7	vmod
12	làm_việc	V	O	11	vmod
13	trong	E	O	11	loc
14	môi_trường	N	O	13	pob
15	nhiều	A	O	16	nmod
16	khói	N	O	11	vmod
17	bụi	N	O	16	nmod
18	,	CH	O	7	punct
19	hoá_chất	N	O	16	nmod
20	.	CH	O	7	punct
1	Cần	V	O	0	root
2	giữ	V	O	1	vmod
3	ấm	N	O	2	vmod
4	đặc_biệt	A	O	3	nmod
5	là	T	O	4	amod
6	cổ	N	O	4	amod
7	và	Cc	O	3	coord
8	ngực	N	O	7	conj
9	,	CH	O	1	punct
10	đeo	V	O	1	vmod
11	khẩu_trang	N	O	10	dob
12	khi	N	O	10	tmp
13	đi	V	O	12	nmod
14	ra	R	O	13	adv
15	ngoài_trời	X	O	13	x
16	.	CH	O	1	punct
1	-	CH	O	3	punct
2	Kiêng	Np	O	0	root
3	hút	V	O	2	nmod
4	thuốc_lá	N	O	3	dob
5	và	Cc	O	3	coord
6	hạn_chế	V	O	5	conj
7	rượu	N	O	6	dob
8	.	CH	O	5	punct
1	Ăn_đủ	V	O	0	root
2	chất	N	O	1	dob
3	dinh_dưỡng	N	O	2	nmod
4	để	E	O	1	prp
5	cơ_thể	N	O	6	sub
6	có	V	O	4	dep
7	sức	N	O	6	dob
8	đề_kháng	V	O	7	nmod
9	,	CH	O	1	punct
10	tránh	V	O	1	vmod
11	các	L	O	12	det
12	thức_ăn	N	O	10	dob
13	cay	A	O	12	nmod
14	,	CH	O	13	punct
15	mặn	A	O	13	amod
16	.	CH	O	1	punct
1	-	CH	O	3	punct
2	Tránh	N	O	3	sub
3	bị	V	O	0	root
4	cảm	V	O	3	vmod
5	cúm	N	O	4	vmod
6	và	Cc	O	5	coord
7	viêm	N	O	6	conj
8	mũi	N	O	7	nmod
9	họng	N	O	7	nmod
10	cấp	V	O	4	vmod
11	.	CH	O	3	punct
1	Khi	N	O	0	root
2	bị	V	O	1	nmod
3	viêm	N	O	14	sub
4	họng	N	O	3	nmod
5	cấp	N	O	4	nmod
6	hoặc	Cc	O	2	coord
7	đợt	N	O	6	conj
8	cấp	N	O	7	nmod
9	của	E	O	3	nmod
10	viêm	N	O	9	pob
11	họng	N	O	10	nmod
12	mạn	N	O	10	nmod
13	,	CH	O	2	punct
14	cần	V	O	2	vmod
15	dùng	V	O	14	vmod
16	thuốc	N	O	15	dob
17	của	E	O	16	nmod
18	y_học	N	O	17	pob
19	hiện_đại	A	O	18	nmod
20	theo	V	O	14	vmod
21	chỉ_định	V	O	20	vmod
22	của	E	O	18	nmod
23	bác_sĩ	N	O	22	pob
24	.	CH	O	23	punct
1	Lương_y	N	O	0	root
2	Đình_Thuấn	Np	B-PER	1	nmod
