1	Đổi_mới	V	O	0	root
2	,	CH	O	1	punct
3	phong_cách	N	O	1	sub
4	,	CH	O	1	punct
5	thái_độ	N	O	1	sub
6	của	E	O	5	nmod
7	cán_bộ	N	O	6	pob
8	y_tế	N	O	7	nmod
9	hướng	V	O	7	nmod
10	tới	E	O	9	dir
11	sự	N	O	10	pob
12	hài_lòng	V	O	11	nmod
13	của	E	O	11	nmod
14	người	N	O	13	pob
15	bệnh.Thứ	N	O	14	nmod
16	Tư	Np	O	15	nmod
17	,	CH	O	1	punct
18	ngày	N	O	1	tmp
19	19/08/2015	M	O	18	det
20	00:54	M	O	18	det
21	Về	E	O	1	vmod
22	việc	N	O	21	pob
23	phê_duyệt	V	O	22	nmod
24	Kế_hoạch	N	O	23	dob
25	triển_khai	V	O	24	nmod
26	thực_hiện	V	O	25	vmod
27	“	CH	O	1	punct
28	Đổi_mới	V	O	1	vmod
29	phong_cách	N	O	28	dob
30	,	CH	O	1	punct
31	thái_độ	N	O	1	sub
32	phục_vụ	V	O	31	nmod
33	của	E	O	31	nmod
34	cán_bộ	N	O	33	pob
35	y_tế	N	O	34	nmod
36	hướng	V	O	34	nmod
37	tới	E	O	36	dir
38	sự	N	O	37	pob
39	hài_lòng	V	O	38	nmod
40	của	E	O	38	nmod
41	người_bệnh	N	O	40	pob
42	”	CH	O	1	punct
