1	Để	E	O	8	prp
2	nguồn	N	O	1	nmod
3	tài_nguyên	N	O	2	nmod
4	dược_liệu	N	O	2	nmod
5	sạch	A	O	2	nmod
6	Việt_Nam	Np	B-LOC	2	nmod
7	không	R	O	8	adv
8	bị	V	O	0	root
9	bỏ	V	O	8	vmod
10	phí.Để	N	O	9	dob
11	nguồn	N	O	10	nmod
12	tài_nguyên	N	O	11	nmod
13	dược_liệu	N	O	11	nmod
14	sạch	A	O	10	nmod
15	Việt_Nam	Np	B-LOC	10	nmod
16	không	R	O	17	adv
17	bị	V	O	8	vmod
18	bỏ	V	O	17	vmod
19	phí	N	O	18	vmod
20	Suckhoedoisong.vn	Np	O	18	loc
21	-	CH	O	8	punct
22	Hiện	N	O	25	tmp
23	nước	N	O	25	sub
24	ta	P	O	23	nmod
25	có	V	O	8	dep
26	một	M	O	27	det
27	nguồn	N	O	25	dob
28	dược_liệu	N	O	27	nmod
29	tự_nhiên	A	O	27	nmod
30	phong_phú	A	O	29	amod
31	,	CH	O	8	punct
32	có	V	O	8	dep
33	khoảng	N	O	35	nmod
34	5.117	M	O	35	det
35	loài	N	O	32	dob
36	loài	N	O	35	nmod
37	thực_vật	N	O	35	nmod
38	có	V	O	35	nmod
39	công_dụng	N	O	38	dob
40	làm_thuốc	V	O	39	nmod
41	.	CH	O	8	punct
1	Tuy_nhiên	C	O	7	dep
2	,	CH	O	7	punct
3	một	M	O	4	det
4	nghịch_lý	N	O	7	sub
5	vẫn	R	O	7	adv
6	đang	R	O	7	adv
7	tồn_tại	V	O	0	root
8	trong	E	O	7	loc
9	ngành	N	O	8	pob
10	sản_xuất	V	O	9	nmod
11	dược_liệu	N	O	9	nmod
12	của	E	O	9	nmod
13	chúng_ta	P	O	12	pob
14	đó	P	O	13	det
15	là	V	O	7	vmod
16	đa_phần	N	O	15	vmod
17	các	L	O	18	det
18	công_ty	N	O	16	nmod
19	sản_xuất	V	O	18	nmod
20	dược_liệu	N	O	19	dob
21	của	E	O	18	nmod
22	Việt_Nam	Np	B-LOC	21	pob
23	hiện	N	O	24	tmp
24	phải	V	O	7	vmod
25	nhập_khẩu	V	O	24	vmod
26	từ	E	O	25	loc
27	nước_ngoài	N	O	26	pob
28	.	CH	O	7	punct
1	Bên	N	O	11	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	11	punct
5	việc	N	O	11	sub
6	nuôi_trồng	V	O	5	nmod
7	,	CH	O	11	punct
8	chế_biến	V	O	6	vmod
9	dược_liệu	N	O	8	dob
10	tuy	C	O	11	dep
11	có	V	O	0	root
12	nguồn_lực	N	O	11	dob
13	nhưng	C	O	11	coord
14	vẫn	R	O	15	adv
15	phát_triển	V	O	13	conj
16	tự_phát	A	O	15	vmod
17	,	CH	O	11	punct
18	chưa	R	O	19	amod
19	tương_xứng	A	O	11	dep
20	với	E	O	19	amod
21	tiềm_năng	N	O	20	pob
22	.	CH	O	11	punct
1	Việt_Nam	Np	B-LOC	2	sub
2	có	V	O	0	root
3	nguồn	N	O	2	dob
4	dược_liệu	N	O	3	nmod
5	phong_phú	A	O	3	nmod
6	nhưng	C	O	2	coord
7	vẫn	R	O	8	adv
8	phải	V	O	6	conj
9	nhập_khẩu	V	O	8	vmod
10	cây_thuốc	N	O	9	dob
11	Ông	Nc	O	10	nmod
12	Phan_Văn_Thắng	Np	B-PER	11	nmod
13	-	CH	O	11	punct
14	GĐ	Ny	O	11	nmod
15	Trung_tâm	N	O	14	nmod
16	Lâm_sản	Np	O	15	nmod
17	Ngoài	E	O	9	loc
18	gỗ	N	O	17	pob
19	-	CH	O	2	punct
20	Viện	N	B-ORG	24	sub
21	Khoa_học	N	I-ORG	20	nmod
22	lâm_nghiệp	N	I-ORG	20	nmod
23	Việt_Nam	Np	I-ORG	22	nmod
24	cho	V	O	2	dep
25	biết	V	O	24	vmod
26	,	CH	O	2	punct
27	nước	N	O	29	sub
28	ta	P	O	27	nmod
29	có	V	O	2	dep
30	khoảng	N	O	32	nmod
31	5.117	M	O	32	det
32	loài	N	O	29	dob
33	loài	N	O	32	nmod
34	thực_vật	N	O	32	nmod
35	có	V	O	32	nmod
36	công_dụng	N	O	35	dob
37	làm_thuốc	V	O	36	nmod
38	.	CH	O	2	punct
1	Tuy_nhiên	C	O	22	dep
2	,	CH	O	22	punct
3	mỗi	M	O	4	det
4	năm	N	O	22	tmp
5	nhu_cầu	N	O	4	nmod
6	dược_liệu	N	O	5	nmod
7	ở	E	O	5	loc
8	Việt_Nam	Np	B-LOC	7	pob
9	khoảng	N	O	5	nmod
10	từ	E	O	9	nmod
11	60	M	O	12	det
12	nghìn	M	O	16	det
13	-	CH	O	16	punct
14	80	M	O	16	det
15	nghìn	M	O	16	det
16	tấn	Nu	O	10	pob
17	dược_liệu	N	O	16	nmod
18	nhưng	C	O	22	dep
19	thị_trường	N	O	22	sub
20	nội_địa	N	O	19	nmod
21	chỉ	R	O	22	adv
22	cung_cấp	V	O	0	root
23	được	R	O	22	adv
24	từ	E	O	22	vmod
25	10	M	O	29	det
26	đến	E	O	24	pmod
27	20	M	O	29	det
28	nghìn	M	O	29	det
29	tấn	Nu	O	26	pob
30	/	CH	O	29	punct
31	năm	N	O	29	nmod
32	.	CH	O	22	punct
1	Phần	N	O	4	sub
2	còn	V	O	1	nmod
3	lại	R	O	2	adv
4	phải	V	O	0	root
5	nhập_khẩu	V	O	4	vmod
6	qua	E	O	5	mnr
7	nhiều	A	O	8	nmod
8	con	Nc	O	6	pob
9	đường	N	O	8	nmod
10	.	CH	O	4	punct
1	Ruộng	N	O	3	sub
2	dược_liệu	N	O	1	nmod
3	được	V	O	0	root
4	người_dân	N	O	5	sub
5	trồng	V	O	3	vmod
6	theo	V	O	5	vmod
7	tiêu_chuẩn	N	O	6	pob
8	GACP-WHO	N	O	7	nmod
9	tại	E	O	7	loc
10	Bắc_Hà	Np	B-LOC	9	pob
11	-	CH	O	10	punct
12	Lào_Cai	Np	B-LOC	10	nmod
13	Dược_liệu	Np	O	10	nmod
14	chủ_yếu	A	O	10	nmod
15	được	V	O	3	vmod
16	nhập_khẩu	V	O	15	vmod
17	thông_qua	V	O	15	vmod
18	các	L	O	19	det
19	cửa_khẩu	N	O	17	dob
20	như	C	O	19	nmod
21	Lạng_Sơn	Np	B-LOC	19	nmod
22	,	CH	O	21	punct
23	Lào_Cai	Np	B-LOC	21	nmod
24	và	Cc	O	3	coord
25	một_số	L	O	26	det
26	hợp_đồng	N	O	21	nmod
27	nhập_khẩu	V	O	26	nmod
28	của	E	O	26	nmod
29	các	L	O	30	det
30	bệnh_viện	N	O	28	pob
31	trên	E	O	26	loc
32	cả	P	O	33	nmod
33	nước	N	O	31	pob
34	.	CH	O	3	punct
1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	việc	N	O	6	sub
4	nhập_khẩu	V	O	3	nmod
5	đang	R	O	6	adv
6	tồn_tại	V	O	0	root
7	những	L	O	8	det
8	nghịch_lý	N	O	6	dob
9	:	CH	O	8	punct
10	Một_số	L	O	11	det
11	loại	N	O	8	nmod
12	dược_liệu	N	O	11	nmod
13	nhập	V	O	11	nmod
14	qua	V	O	13	vmod
15	đường	N	O	13	dob
16	tiểu_ngạch	A	O	15	nmod
17	không_thể	R	O	18	adv
18	kiểm_soát	V	O	8	nmod
19	được	R	O	18	adv
20	nguồn_gốc	N	O	18	dob
21	hoặc	Cc	O	6	coord
22	có	V	O	21	conj
23	những	L	O	24	det
24	dược_liệu	N	O	22	dob
25	thuộc	V	O	24	nmod
26	thế	N	O	25	dob
27	mạnh	A	O	26	nmod
28	của	E	O	26	nmod
29	Việt_Nam	Np	B-LOC	28	pob
30	nhưng	C	O	6	coord
31	cũng	R	O	32	adv
32	phải	V	O	30	conj
33	nhập_ngoại	V	O	32	vmod
34	.	CH	O	6	punct
1	Lý_do	N	O	2	sub
2	là	V	O	0	root
3	bởi	E	O	2	prp
4	dược_liệu	N	O	3	pob
5	từ	E	O	4	nmod
6	nước_ngoài	N	O	5	pob
7	có	V	O	3	dep
8	giá_thành	N	O	7	dob
9	rẻ	A	O	8	nmod
10	hơn	A	O	9	amod
11	rất	R	O	12	amod
12	nhiều	A	O	9	amod
13	so	V	O	8	nmod
14	với	E	O	13	vmod
15	trong	E	O	14	pmod
16	nước	N	O	15	pob
17	.	CH	O	2	punct
1	Trong	E	O	10	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	10	punct
5	dược_liệu	N	O	10	sub
6	của	E	O	5	nmod
7	Việt_Nam	Np	B-LOC	6	pob
8	có_thể	R	O	10	adv
9	lại	R	O	10	adv
10	được	V	O	0	root
11	xuất	V	O	10	vmod
12	đi	V	O	11	vmod
13	với	E	O	12	vmod
14	giá_thành	N	O	13	pob
15	cao	A	O	14	nmod
16	hơn	A	O	15	amod
17	giá	N	O	15	amod
18	nhập	V	O	17	nmod
19	.	CH	O	10	punct
1	Hơn_nữa	C	O	8	dep
2	,	CH	O	8	punct
3	việc	N	O	8	sub
4	khai_thác	V	O	3	nmod
5	dược_liệu	N	O	4	dob
6	tự_nhiên	A	O	5	nmod
7	không	R	O	8	adv
8	đi_đôi	V	O	0	root
9	với	E	O	8	vmod
10	bảo_tồn	N	O	9	pob
11	đã	R	O	12	adv
12	khiến	V	O	8	vmod
13	tài_nguyên	N	O	12	dob
14	này	P	O	13	det
15	ngày_càng	X	O	16	x
16	cạn_kiệt	V	O	12	vmod
17	.	CH	O	8	punct
1	Vấn_đề	N	O	6	sub
2	trồng	V	O	1	nmod
3	cây	N	O	2	dob
4	dược_liệu	N	O	3	nmod
5	chủ_yếu	A	O	3	nmod
6	là	V	O	0	root
7	do	E	O	6	prp
8	kinh_nghiệm	N	O	17	sub
9	mang	V	O	8	nmod
10	tính	N	O	9	dob
11	quảng_canh	N	O	10	nmod
12	,	CH	O	6	punct
13	nuôi_trồng	V	O	6	vmod
14	tự_phát	A	O	13	vmod
15	,	CH	O	6	punct
16	chưa	R	O	17	adv
17	áp_dụng	V	O	6	dep
18	theo	V	O	17	vmod
19	tiêu_chuẩn	N	O	18	dob
20	nuôi_trồng	V	O	19	nmod
21	nên	C	O	17	vmod
22	năng_suất	N	O	17	dob
23	và	Cc	O	22	coord
24	chất_lượng	N	O	23	conj
25	thấp	A	O	24	nmod
26	.	CH	O	6	punct
1	Theo	E	O	5	adv
2	ông	Nc	O	1	pob
3	Thắng	Np	B-PER	2	nmod
4	,	CH	O	2	punct
5	tồn_tại	V	O	0	root
6	những	L	O	7	det
7	nghịch_lý	N	O	5	dob
8	trên	A	O	7	nmod
9	bởi	E	O	7	prp
10	chất_lượng	N	O	9	pob
11	của	E	O	10	nmod
12	dược_liệu	N	O	11	pob
13	.	CH	O	5	punct
1	Việc	N	O	6	sub
2	nhập_khẩu	V	O	1	nmod
3	dược_liệu	N	O	2	dob
4	hiện	N	O	6	tmp
5	rất	R	O	6	amod
6	khó	A	O	0	root
7	kiểm_soát	V	O	6	vmod
8	về	E	O	7	vmod
9	chất_lượng	N	O	8	pob
10	đặc_biệt	A	O	9	nmod
11	là	T	O	10	amod
12	phần	N	O	10	amod
13	nhập_khẩu	V	O	12	nmod
14	qua	V	O	13	vmod
15	đường	N	O	13	dob
16	tiểu_ngạch	A	O	15	nmod
17	.	CH	O	6	punct
1	Có	V	O	0	root
2	những	L	O	3	det
3	loại	N	O	1	dob
4	nhìn	V	O	3	nmod
5	bề_ngoài	N	O	4	dob
6	còn	R	O	7	amod
7	nguyên_hình	A	O	3	nmod
8	dáng	N	O	7	amod
9	nhưng	C	O	1	coord
10	thực_tế	N	O	13	sub
11	thì	C	O	13	dep
12	đã	R	O	13	adv
13	bị	V	O	9	conj
14	rút	V	O	13	vmod
15	hết	R	O	14	adv
16	các	L	O	17	det
17	hoạt_chất	N	O	14	dob
18	có	V	O	17	nmod
19	lợi	N	O	18	dob
20	và	Cc	O	19	coord
21	phần	N	O	20	conj
22	còn	V	O	21	nmod
23	lại	R	O	22	adv
24	chỉ	R	O	25	adv
25	là	V	O	1	vmod
26	“	M	O	27	det
27	rác_thải	N	O	25	dob
28	”	CH	O	1	punct
29	.	CH	O	1	punct
1	Vận_động	V	O	0	root
2	bà_con	N	O	1	dob
3	dân_tộc	N	O	2	nmod
4	chuyển_đổi	V	O	2	nmod
5	mô_hình	N	O	4	dob
6	kinh_tế	N	O	5	nmod
7	,	CH	O	1	punct
8	trồng	V	O	1	vmod
9	dược_liệu	N	O	8	dob
10	sạch	A	O	9	nmod
11	Những	L	O	12	det
12	năm	N	O	8	tmp
13	gần	A	O	12	nmod
14	đây	P	O	13	det
15	,	CH	O	20	punct
16	thị_trường	N	O	20	sub
17	dược_liệu	N	O	16	nmod
18	Việt_Nam	Np	B-LOC	17	nmod
19	đã	R	O	20	adv
20	bắt_đầu	V	O	1	dep
21	có	V	O	20	vmod
22	sự	N	O	21	dob
23	thay_đổi	V	O	22	nmod
24	.	CH	O	1	punct
1	Đã	R	O	2	adv
2	xuất_hiện	V	O	0	root
3	những	L	O	4	det
4	vườn	N	O	2	dob
5	trồng	V	O	4	nmod
6	dược_liệu	N	O	5	dob
7	có	V	O	4	nmod
8	quy_mô	N	O	7	dob
9	lớn	A	O	8	nmod
10	.	CH	O	2	punct
1	Những	L	O	2	det
2	khu	N	O	6	sub
3	vườn	N	O	2	nmod
4	này	P	O	2	det
5	đều	R	O	6	adv
6	được	V	O	0	root
7	chăm_sóc	V	O	6	vmod
8	dưới	E	O	7	vmod
9	sự	Nc	O	8	pob
10	theo_dõi	V	O	9	nmod
11	,	CH	O	9	punct
12	giám_sát	V	O	9	nmod
13	về	E	O	12	vmod
14	chất_lượng	N	O	13	pob
15	của	E	O	14	nmod
16	các	L	O	17	det
17	chuyên_gia	N	O	15	pob
18	nông_nghiệp	N	O	17	nmod
19	.	CH	O	6	punct
1	Sản_phẩm	N	O	0	root
2	khi	N	O	1	nmod
3	được	V	O	2	nmod
4	đưa	V	O	3	vmod
5	ra	V	O	4	adv
6	thị_trường	N	O	4	dob
7	có	V	O	6	nmod
8	chất_lượng	N	O	7	dob
9	cao	A	O	8	nmod
10	và	Cc	O	3	coord
11	bảo_đảm	V	O	10	conj
12	không	R	O	13	adv
13	sử_dụng	V	O	11	vmod
14	các	L	O	15	det
15	loại	N	O	13	dob
16	chất	N	O	15	nmod
17	kích_thích	N	O	16	nmod
18	hoặc	Cc	O	15	coord
19	phân_bón	N	O	18	conj
20	có	V	O	15	nmod
21	hại	V	O	20	vmod
22	.	CH	O	19	punct
1	Tín_hiệu	N	O	5	sub
2	đáng	V	O	1	nmod
3	mừng	V	O	2	vmod
4	này	P	O	1	det
5	xuất_phát	V	O	0	root
6	từ	E	O	5	vmod
7	việc	Nc	O	6	pob
8	các	L	O	9	det
9	công_ty	N	O	7	nmod
10	sản_xuất	V	O	9	nmod
11	dược_phẩm	N	O	10	dob
12	đang	R	O	13	adv
13	hướng	V	O	7	nmod
14	tới	E	O	13	dir
15	những	L	O	16	det
16	sản_phẩm	N	O	14	pob
17	an_toàn	A	O	16	nmod
18	hơn	A	O	17	amod
19	và	Cc	O	5	coord
20	họ	P	O	22	sub
21	cũng	R	O	22	adv
22	là	V	O	19	conj
23	những	L	O	24	det
24	đơn_vị	N	O	22	dob
25	đi	V	O	24	nmod
26	đầu	N	O	25	vmod
27	trước	E	O	24	loc
28	xu_thế	N	O	27	pob
29	chất_lượng	N	O	28	nmod
30	dược_liệu	N	O	29	nmod
31	ngày_càng	X	O	32	x
32	được	V	O	24	nmod
33	siết	V	O	32	vmod
34	chặt	A	O	33	vmod
35	.	CH	O	5	punct
1	Việc	N	O	7	sub
2	mua	V	O	1	nmod
3	dược_liệu	N	O	2	dob
4	trong	E	O	2	loc
5	nước	N	O	4	pob
6	tuy	C	O	7	dep
7	phải	V	O	0	root
8	trả	V	O	7	vmod
9	giá_thành	N	O	8	dob
10	cao	A	O	9	nmod
11	hơn	R	O	10	amod
12	nhưng	C	O	7	coord
13	chất_lượng	N	O	15	sub
14	được	R	O	15	adv
15	bảo_đảm	V	O	12	conj
16	,	CH	O	7	punct
17	nguồn_gốc	N	O	15	dob
18	xuất_xứ	V	O	17	nmod
19	rõ_ràng	A	O	18	vmod
20	.	CH	O	7	punct
1	Hiện	N	O	2	tmp
2	có	V	O	0	root
3	khoảng	N	O	5	nmod
4	20	M	O	5	det
5	công_ty	N	O	8	sub
6	dược_phẩm	N	O	5	nmod
7	đã	R	O	8	adv
8	ký_kết	V	O	2	vmod
9	với	E	O	8	vmod
10	các	L	O	11	det
11	vùng	N	O	9	pob
12	dược_liệu	N	O	11	nmod
13	.	CH	O	2	punct
1	Theo	V	O	0	root
2	lãnh_đạo	N	O	1	dob
3	Trung_tâm	N	B-ORG	2	nmod
4	dịch_vụ	N	I-ORG	3	nmod
5	Nông_nghiệp	N	I-ORG	4	nmod
6	huyện	N	I-ORG	4	nmod
7	Bắc_Hà	Np	I-ORG	6	nmod
8	-	CH	O	6	punct
9	Lào_Cai	Np	B-LOC	6	nmod
10	cho	V	O	1	vmod
11	biết	V	O	10	vmod
12	,	CH	O	10	punct
13	bà_con	N	O	17	sub
14	dân_tộc_thiểu_số	N	O	13	nmod
15	vùng	N	O	13	nmod
16	Bắc_Hà	Np	B-LOC	15	nmod
17	có	V	O	10	vmod
18	thói_quen	N	O	17	dob
19	trồng	V	O	18	nmod
20	một_số	L	O	21	det
21	cây	N	O	19	dob
22	ngắn	A	O	21	nmod
23	ngày	N	O	21	tmp
24	,	CH	O	10	punct
25	đặc_biệt	A	O	10	vmod
26	là	T	O	25	amod
27	ngô	N	O	25	amod
28	.	CH	O	1	punct
1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	ngô	N	O	5	sub
4	chỉ	R	O	5	adv
5	mang	V	O	0	root
6	lại	R	O	5	adv
7	hiệu_quả	N	O	5	dob
8	kinh_tế	N	O	7	nmod
9	từ	E	O	5	tmp
10	8	M	O	9	dep
11	đến	E	O	9	pmod
12	12	M	O	14	det
13	triệu	M	O	14	det
14	đồng	Nu	O	11	pob
15	/	CH	O	14	punct
16	ha	Nu	O	14	nmod
17	/	CH	O	16	punct
18	năm	N	O	16	nmod
19	.	CH	O	5	punct
1	Trong	E	O	14	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	14	punct
5	nếu	C	O	0	prp
6	đầu_tư	V	O	5	vmod
7	trồng	V	O	6	vmod
8	cây	N	O	7	dob
9	dược_liệu	N	O	8	nmod
10	thì	C	O	14	dep
11	mỗi	M	O	12	det
12	ha	Nu	O	14	sub
13	có_thể	R	O	14	adv
14	cho	V	O	0	root
15	thu_nhập	N	O	14	dob
16	từ	E	O	14	loc
17	50	M	O	22	det
18	đến	E	O	16	pmod
19	hơn	A	O	22	nmod
20	100	M	O	22	det
21	triệu	M	O	22	det
22	đồng	Nu	O	18	pob
23	.	CH	O	14	punct
1	Để	E	O	0	root
2	vận_động	V	O	1	vmod
3	bà_con	N	O	2	dob
4	chuyển	V	O	3	nmod
5	sang	V	O	4	vmod
6	trồng	V	O	4	vmod
7	dược_liệu	N	O	6	dob
8	,	CH	O	11	punct
9	nhiều	A	O	10	nmod
10	cán_bộ	N	O	15	sub
11	khuyến_nông	V	O	10	nmod
12	xuống	V	O	11	vmod
13	tận	E	O	12	loc
14	địa_bàn	N	O	13	pob
15	nhưng	C	O	19	dep
16	gần	A	O	0	root
17	như	C	O	16	amod
18	không	R	O	19	adv
19	nhận	V	O	16	vmod
20	được	R	O	19	adv
21	sự	N	O	19	dob
22	hợp_tác	V	O	21	nmod
23	.	CH	O	18	punct
1	Sau	E	O	10	tmp
2	nhiều	A	O	3	nmod
3	tháng	N	O	1	pob
4	vận_động	V	O	3	nmod
5	,	CH	O	10	punct
6	một_số	L	O	7	det
7	hộ	N	O	10	sub
8	dân	N	O	7	nmod
9	đã	R	O	10	adv
10	bắt_đầu	V	O	0	root
11	đồng_ý	V	O	10	vmod
12	tham_gia	V	O	11	vmod
13	trồng	V	O	12	vmod
14	dược_liệu	N	O	13	dob
15	.	CH	O	10	punct
1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	do	E	O	0	root
4	chưa	R	O	5	adv
5	quen	V	O	3	dep
6	với	E	O	5	vmod
7	cách	N	O	6	pob
8	canh_tác	V	O	7	nmod
9	mới	A	O	7	nmod
10	,	CH	O	5	punct
11	các	L	O	12	det
12	cán_bộ	N	O	14	sub
13	khuyến_nông	V	O	12	nmod
14	gần	A	O	3	dep
15	như	C	O	14	amod
16	phải	V	O	14	vmod
17	tự	P	O	18	vmod
18	làm	V	O	16	vmod
19	rất	R	O	21	nmod
20	nhiều	A	O	21	nmod
21	việc	N	O	18	dob
22	từ	E	O	21	nmod
23	lúc	N	O	22	pob
24	trồng	V	O	23	nmod
25	,	CH	O	24	punct
26	chăm_sóc	V	O	24	vmod
27	đến	E	O	26	vmod
28	khi	N	O	27	pob
29	thu_hoạch	V	O	28	nmod
30	.	CH	O	27	punct
1	Khi	N	O	5	tmp
2	thấy	V	O	1	nmod
3	trồng	V	O	2	vmod
4	dược_liệu	N	O	3	dob
5	đạt	V	O	0	root
6	hiệu_quả	N	O	5	dob
7	tốt	A	O	6	nmod
8	,	CH	O	5	punct
9	nhiều	A	O	10	nmod
10	bà_con	N	O	12	sub
11	đã	R	O	12	adv
12	tự_nguyện	V	O	5	dep
13	xin	V	O	12	vmod
14	được	V	O	13	vmod
15	tham_gia	V	O	14	vmod
16	trồng	V	O	15	vmod
17	.	CH	O	5	punct
1	Tuy_nhiên	C	O	7	dep
2	việc	N	O	7	sub
3	phát_triển	V	O	2	nmod
4	diện_tích	N	O	3	dob
5	dược_liệu	N	O	4	nmod
6	vẫn	R	O	7	adv
7	còn	V	O	0	root
8	nhiều	A	O	9	nmod
9	khó_khăn	N	O	7	dob
10	,	CH	O	7	punct
11	trong	E	O	13	pmod
12	đó	P	O	11	pob
13	khó	A	O	7	dep
14	nhất	R	O	13	amod
15	là	V	O	13	vmod
16	nguồn	N	O	15	dob
17	giống	N	O	16	nmod
18	cây_trồng	N	O	16	nmod
19	và	Cc	O	16	coord
20	vốn	N	O	19	conj
21	đầu_tư	V	O	20	nmod
22	.	CH	O	7	punct
1	Người_dân	N	O	5	sub
2	chăm_sóc	V	O	1	nmod
3	ruộng	N	O	2	dob
4	dược_liệu	N	O	3	nmod
5	trồng	V	O	0	root
6	theo	V	O	5	vmod
7	tiêu_chuẩn	N	O	6	pob
8	GACP-WHO	N	O	7	nmod
9	tại	E	O	7	loc
10	Bắc_Hà	Np	B-LOC	9	pob
11	-	CH	O	10	punct
12	Lào_Cai	Np	B-LOC	10	nmod
13	Hiện_nay	N	O	7	tmp
14	,	CH	O	5	punct
15	giống	N	O	18	sub
16	dược_liệu	N	O	15	nmod
17	đều	R	O	18	adv
18	phải	V	O	5	dep
19	nhập_ngoại	V	O	18	vmod
20	gần	A	O	19	vmod
21	như	C	O	20	amod
22	100%	M	O	20	amod
23	nhưng	C	O	5	coord
24	khá	R	O	25	amod
25	khan_hiếm	A	O	5	dep
26	và	Cc	O	5	coord
27	có	V	O	26	conj
28	giá_thành	N	O	27	dob
29	cao	A	O	28	nmod
30	.	CH	O	5	punct
1	Việc	N	O	15	sub
2	đầu_tư	V	O	1	nmod
3	giống	N	O	2	dob
4	,	CH	O	3	punct
5	phân_bón	N	O	3	nmod
6	,	CH	O	3	punct
7	màng	N	O	3	nmod
8	che	V	O	7	nmod
9	…	CH	O	3	punct
10	cho	E	O	2	iob
11	1	M	O	12	det
12	ha	Nu	O	10	pob
13	dược_liệu	N	O	12	nmod
14	có_thể	R	O	15	adv
15	lên	V	O	0	root
16	tới	T	O	20	nmod
17	cả	T	O	20	nmod
18	trăm	M	O	20	det
19	triệu	M	O	20	det
20	đồng	Nu	O	15	dob
21	.	CH	O	15	punct
1	Điều	N	O	4	sub
2	này	P	O	1	det
3	đang	R	O	4	adv
4	là	V	O	0	root
5	trở_ngại	N	O	4	dob
6	lớn	A	O	5	nmod
7	trong	E	O	5	nmod
8	việc	N	O	7	pob
9	phát_triển	V	O	8	nmod
10	cây	Nc	O	9	dob
11	dược_liệu	N	O	10	nmod
12	ở	E	O	9	loc
13	nhiều	A	O	14	nmod
14	địa_phương	N	O	12	pob
15	trong	E	O	8	loc
16	cả	P	O	17	nmod
17	nước	N	O	15	pob
18	.	CH	O	4	punct
1	Hiện	N	O	8	tmp
2	các	L	O	3	det
3	vùng	N	O	8	sub
4	dược_liệu	N	O	3	nmod
5	của	E	O	3	nmod
6	Việt_Nam	Np	B-LOC	5	pob
7	hầu_hết	R	O	8	adv
8	được	V	O	0	root
9	Nhà_nước	N	O	10	sub
10	hỗ_trợ	V	O	8	vmod
11	phần	N	O	10	dob
12	kinh_phí	N	O	11	nmod
13	,	CH	O	8	punct
14	bà_con	N	O	16	sub
15	chỉ	R	O	16	adv
16	đóng_góp	V	O	8	dep
17	công_sức	N	O	16	dob
18	chăm_sóc	V	O	17	nmod
19	cây	N	O	18	dob
20	trên	E	O	18	loc
21	phần	N	O	20	pob
22	ruộng	N	O	21	nmod
23	của	E	O	21	nmod
24	mình	P	O	23	pob
25	.	CH	O	8	punct
1	Phó	Z	O	2	nmod
2	Giám_đốc	N	O	5	sub
3	Sở	Np	B-ORG	2	nmod
4	Nông_nghiệp	Np	I-ORG	3	nmod
5	Phát_triển	V	I-ORG	0	root
6	Nông_thôn	Np	I-ORG	5	loc
7	tỉnh	N	I-ORG	5	loc
8	Lào_Cai	Np	I-ORG	7	nmod
9	,	CH	O	5	punct
10	ông	Nc	O	5	sub
11	Tô_Mạnh_Tiến	Np	B-PER	10	nmod
12	cho	V	O	5	vmod
13	rằng	C	O	21	dep
14	,	CH	O	21	punct
15	để	E	O	21	prp
16	phát_triển	V	O	15	vmod
17	được	R	O	16	adv
18	dược_liệu	N	O	16	dob
19	,	CH	O	12	punct
20	trước_hết	N	O	21	tmp
21	cần	V	O	12	vmod
22	rà_soát	V	O	21	vmod
23	quy_hoạch_vùng	N	O	22	dob
24	sản_xuất	V	O	23	nmod
25	cây	N	O	24	dob
26	dược_liệu	N	O	25	nmod
27	phù_hợp	V	O	23	nmod
28	với	E	O	27	vmod
29	từng	P	O	30	det
30	địa_phương	N	O	28	pob
31	và	Cc	O	21	coord
32	gắn	V	O	31	conj
33	với	E	O	32	vmod
34	thị_trường	N	O	33	pob
35	tiêu_thụ	V	O	34	nmod
36	.	CH	O	5	punct
1	Bên	N	O	4	sub
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	cần	V	O	0	root
5	bố_trí	V	O	4	vmod
6	kinh_phí	N	O	5	dob
7	từ	E	O	5	loc
8	ngân_sách	N	O	7	pob
9	để	E	O	5	prp
10	đầu_tư	V	O	9	vmod
11	xây_dựng	V	O	10	vmod
12	cơ_sở_hạ_tầng	N	O	11	dob
13	cho	E	O	10	vmod
14	các	L	O	15	det
15	vùng	N	O	13	pob
16	trồng	V	O	15	nmod
17	;	CH	O	4	punct
18	phát_triển	V	O	4	vmod
19	các	L	O	20	det
20	cơ_sở	N	O	18	dob
21	thu_mua	V	O	20	nmod
22	kèm	V	O	4	vmod
23	theo	V	O	22	vmod
24	sơ_chế	N	O	23	pob
25	,	CH	O	4	punct
26	chế_biến	V	O	4	vmod
27	.	CH	O	4	punct
1	Ngoài_ra	X	O	7	dep
2	,	CH	O	7	punct
3	các	L	O	4	det
4	đơn_vị	N	O	7	sub
5	chức_năng	N	O	4	nmod
6	cũng	R	O	7	adv
7	cần	V	O	0	root
8	đầu_tư	V	O	7	vmod
9	nghiên_cứu	V	O	8	prp
10	cung_ứng	V	O	9	vmod
11	nguồn	N	O	10	dob
12	giống	N	O	11	nmod
13	cho	E	O	10	iob
14	bà_con	N	O	13	pob
15	kèm	V	O	7	vmod
16	theo	V	O	15	vmod
17	việc	N	O	16	dob
18	đẩy_mạnh	V	O	17	nmod
19	quảng_bá	V	O	18	vmod
20	,	CH	O	7	punct
21	xúc_tiến	V	O	7	vmod
22	thương_mại	N	O	21	dob
23	…	CH	O	7	punct
1	Thanh_Loan_Thanh_Loan	Np	B-PER	0	root
