1	Đề_án	N	O	3	sub
2	1816	M	O	1	det
3	là	V	O	0	root
4	một	M	O	5	det
5	chủ_trương	N	O	3	dob
6	lớn	A	O	5	nmod
7	,	CH	O	3	punct
8	phải	V	O	3	vmod
9	thực_hiện	V	O	8	vmod
10	lâu	A	O	9	vmod
11	dài.LTS	Np	O	10	amod
12	:	CH	O	8	punct
13	Đề_án	N	O	9	tmp
14	1816	M	O	13	det
15	"	CH	O	16	punct
16	Cử	N	O	37	sub
17	cán_bộ	N	O	16	nmod
18	chuyên_môn	N	O	17	nmod
19	luân_phiên	N	O	18	nmod
20	từ	E	O	17	loc
21	bệnh_viện	N	O	20	pob
22	tuyến	N	O	21	nmod
23	trên	A	O	21	nmod
24	về	E	O	8	vmod
25	hỗ_trợ	V	O	24	vmod
26	các	L	O	27	det
27	bệnh_viện	N	O	25	dob
28	tuyến	N	O	27	nmod
29	dưới	N	O	28	nmod
30	nhằm	V	O	25	prp
31	nâng	V	O	30	vmod
32	cao	A	O	31	vmod
33	chất_lượng	N	O	31	dob
34	khám_chữa	V	O	30	vmod
35	bệnh	N	O	34	dob
36	"	CH	O	16	punct
37	là	V	O	8	vmod
38	một	M	O	39	det
39	chủ_trương	N	O	37	dob
40	lớn	A	O	39	nmod
41	của	E	O	39	nmod
42	ngành	N	O	41	pob
43	y_tế	N	O	42	nmod
44	thể_hiện	V	O	39	nmod
45	quyết_liệt	A	O	44	vmod
46	thực_hiện	V	O	44	vmod
47	chủ_đề	N	O	46	dob
48	"	CH	O	44	punct
49	Hướng	V	O	47	nmod
50	về	E	O	49	dir
51	y_tế	N	O	50	pob
52	cơ_sở	N	O	51	nmod
53	"	CH	O	3	punct
54	,	CH	O	3	punct
55	đồng_thời	R	O	57	adv
56	cũng	R	O	57	adv
57	là	V	O	3	dep
58	một	M	O	57	dob
59	trong	E	O	58	pmod
60	những	L	O	61	det
61	giải_pháp	N	O	59	pob
62	quan_trọng	A	O	61	nmod
63	đóng_góp	V	O	61	nmod
64	"	CH	O	63	punct
65	giảm	V	O	63	vmod
66	tải	N	O	65	dob
67	"	CH	O	63	punct
68	các	L	O	69	det
69	bệnh_viện	N	O	63	dob
70	tuyến	N	O	69	nmod
71	trên	A	O	69	nmod
72	.	CH	O	3	punct
1	Đề_án	N	O	3	sub
2	1816	M	O	1	det
3	là	V	O	0	root
4	một	M	O	5	det
5	chủ_trương	N	O	3	dob
6	lớn	A	O	5	nmod
7	,	CH	O	3	punct
8	phải	V	O	3	vmod
9	thực_hiện	V	O	8	vmod
10	lâu_dài	A	O	9	vmod
11	LTS	Np	O	10	amod
12	:	CH	O	8	punct
13	Đề_án	N	O	11	nmod
14	1816	M	O	13	det
15	"	CH	O	16	punct
16	Cử	N	O	37	sub
17	cán_bộ	N	O	16	nmod
18	chuyên_môn	N	O	17	nmod
19	luân_phiên	N	O	18	nmod
20	từ	E	O	17	loc
21	bệnh_viện	N	O	20	pob
22	tuyến	N	O	21	nmod
23	trên	A	O	21	nmod
24	về	E	O	8	vmod
25	hỗ_trợ	V	O	24	vmod
26	các	L	O	27	det
27	bệnh_viện	N	O	25	dob
28	tuyến	N	O	27	nmod
29	dưới	N	O	28	nmod
30	nhằm	V	O	25	prp
31	nâng	V	O	30	vmod
32	cao	A	O	31	vmod
33	chất_lượng	N	O	31	dob
34	khám_chữa	V	O	30	vmod
35	bệnh	N	O	34	dob
36	"	CH	O	16	punct
37	là	V	O	8	vmod
38	một	M	O	39	det
39	chủ_trương	N	O	37	dob
40	lớn	A	O	39	nmod
41	của	E	O	39	nmod
42	ngành	N	O	41	pob
43	y_tế	N	O	42	nmod
44	thể_hiện	V	O	39	nmod
45	quyết_liệt	A	O	44	vmod
46	thực_hiện	V	O	44	vmod
47	chủ_đề	N	O	46	dob
48	"	CH	O	44	punct
49	Hướng	V	O	47	nmod
50	về	E	O	49	dir
51	y_tế	N	O	50	pob
52	cơ_sở	N	O	51	nmod
53	"	CH	O	3	punct
54	,	CH	O	3	punct
55	đồng_thời	R	O	57	adv
56	cũng	R	O	57	adv
57	là	V	O	3	dep
58	một	M	O	57	dob
59	trong	E	O	58	pmod
60	những	L	O	61	det
61	giải_pháp	N	O	59	pob
62	quan_trọng	A	O	61	nmod
63	đóng_góp	V	O	61	nmod
64	"	CH	O	63	punct
65	giảm	V	O	63	vmod
66	tải	N	O	65	dob
67	"	CH	O	63	punct
68	các	L	O	69	det
69	bệnh_viện	N	O	63	dob
70	tuyến	N	O	69	nmod
71	trên	A	O	69	nmod
72	.	CH	O	3	punct
1	Trước	E	O	7	tmp
2	thềm	N	O	1	pob
3	hội_nghị	N	O	2	nmod
4	sơ_kết	V	O	2	nmod
5	thời_gian	N	O	4	dob
6	đầu	N	O	5	nmod
7	thực_hiện	V	O	0	root
8	triển_khai	V	O	7	vmod
9	đề_án	N	O	8	dob
10	,	CH	O	7	punct
11	Bộ_trưởng	N	O	9	nmod
12	Bộ	N	B-ORG	11	nmod
13	Y_tế	Np	I-ORG	12	nmod
14	,	CH	O	12	punct
15	TS	Ny	O	12	nmod
16	.	CH	O	7	punct
1	Nguyễn_Quốc_Triệu	Np	B-PER	3	sub
2	đã	R	O	3	adv
3	dành	V	O	0	root
4	cho	E	O	3	vmod
5	báo	N	B-ORG	4	pob
6	Sức_khoẻ	N	I-ORG	5	nmod
7	&	Ny	I-ORG	5	nmod
8	Đời_sống	Np	I-ORG	5	nmod
9	cuộc	Nc	O	3	dob
10	phỏng_vấn	V	O	9	nmod
11	“	CH	O	3	punct
12	nhanh	A	O	3	vmod
13	”	CH	O	3	punct
14	.	CH	O	3	punct
1	Phóng_viên	N	O	11	sub
2	(	CH	O	1	punct
3	PV	Ny	O	1	nmod
4	)	CH	O	1	punct
5	:	CH	O	1	punct
6	Thưa_Bộ_trưởng	N	O	1	nmod
7	,	CH	O	1	punct
8	Đề_án	N	O	1	nmod
9	1816	M	O	8	det
10	đã	R	O	11	adv
11	triển_khai	V	O	0	root
12	thực_hiện	V	O	11	vmod
13	qua	E	O	12	mnr
14	hơn	A	O	16	nmod
15	2	M	O	16	det
16	quý	N	O	13	pob
17	,	CH	O	11	punct
18	xin	V	O	11	vmod
19	Bộ_trưởng	N	O	18	dob
20	cho	V	O	18	iob
21	biết	V	O	20	vmod
22	khái_quát	A	O	21	vmod
23	những	L	O	24	det
24	nét	N	O	21	dob
25	"	CH	O	24	punct
26	được	V	O	24	nmod
27	"	CH	O	24	punct
28	và	Cc	O	24	coord
29	"	CH	O	31	punct
30	chưa	R	O	31	adv
31	được	V	O	28	conj
32	"	CH	O	11	punct
33	?	CH	O	11	punct
1	Bộ_trưởng	N	O	6	sub
2	Nguyễn_Quốc_Triệu	Np	B-PER	1	nmod
3	:	CH	O	1	punct
4	Đề_án	Np	O	1	nmod
5	1816	M	O	4	det
6	ra_đời	V	O	0	root
7	trong	E	O	6	tmp
8	bối_cảnh	N	O	7	pob
9	có	V	O	8	nmod
10	sự	N	O	9	dob
11	phân_bổ	V	O	10	nmod
12	không	R	O	13	adv
13	đồng_đều	V	O	6	vmod
14	về	E	O	13	vmod
15	nguồn_lực	N	O	14	pob
16	(	CH	O	6	punct
17	cả	P	O	18	dep
18	về	E	O	6	tmp
19	cán_bộ	N	O	18	pob
20	,	CH	O	19	punct
21	trang_thiết_bị	N	O	19	nmod
22	,	CH	O	6	punct
23	...	CH	O	6	punct
24	)	CH	O	6	punct
25	giữa	N	O	21	nmod
26	các	L	O	27	det
27	vùng	N	O	25	nmod
28	miền	N	O	27	nmod
29	,	CH	O	6	punct
30	giữa	N	O	6	tmp
31	thành_thị	N	O	30	nmod
32	và	Cc	O	6	coord
33	nông_thôn	N	O	32	conj
34	,	CH	O	6	punct
35	đặc_biệt	A	O	6	prd
36	với	E	O	35	amod
37	miền	N	O	36	pob
38	núi	N	O	37	nmod
39	,	CH	O	37	punct
40	vùng_cao	N	O	37	nmod
41	,	CH	O	37	punct
42	vùng_sâu	N	O	37	nmod
43	,	CH	O	37	punct
44	xa	A	O	37	nmod
45	.	CH	O	6	punct
1	Sau	E	O	8	tmp
2	hơn	A	O	4	nmod
3	2	M	O	4	det
4	quý	N	O	1	pob
5	thực_hiện	V	O	4	nmod
6	,	CH	O	8	punct
7	đã	R	O	8	adv
8	có	V	O	0	root
9	gần	A	O	11	nmod
10	60	M	O	11	det
11	bệnh_viện	N	O	8	dob
12	lớn	A	O	11	nmod
13	(	CH	O	11	punct
14	tuyến	N	O	11	nmod
15	trung_ương	N	O	14	nmod
16	,	CH	O	11	punct
17	các	L	O	18	det
18	bệnh_viện	N	O	11	nmod
19	hạng	N	O	18	nmod
20	I	M	O	19	det
21	)	CH	O	11	punct
22	cử	V	O	8	vmod
23	hơn	A	O	25	nmod
24	800	M	O	25	det
25	lượt	N	O	22	dob
26	cán_bộ	N	O	25	nmod
27	đi	V	O	25	nmod
28	luân_phiên	N	O	27	vmod
29	về	E	O	27	vmod
30	hỗ_trợ	V	O	29	vmod
31	các	L	O	32	det
32	bệnh_viện	N	O	30	dob
33	của	E	O	32	nmod
34	57	M	O	35	det
35	tỉnh	N	O	33	pob
36	đang	R	O	37	adv
37	gặp	V	O	35	nmod
38	khó_khăn	A	O	37	vmod
39	,	CH	O	8	punct
40	có	V	O	8	vmod
41	nhu_cầu	N	O	40	dob
42	bức_xúc	A	O	41	nmod
43	.	CH	O	8	punct
1	Những	L	O	2	det
2	nét	N	O	0	root
3	"	CH	O	2	punct
4	được	V	O	2	nmod
5	"	CH	O	2	punct
6	thấy	V	O	4	vmod
7	rõ	A	O	6	vmod
8	như	C	O	7	amod
9	:	CH	O	6	punct
10	Khoảng	N	O	17	sub
11	6.000	M	O	12	det
12	bệnh_nhân	N	O	10	nmod
13	của	E	O	12	nmod
14	các	L	O	15	det
15	địa_phương	N	O	13	pob
16	đã	R	O	17	adv
17	được	V	O	6	vmod
18	thầy_thuốc	N	O	23	sub
19	tuyến	N	O	18	nmod
20	trên	E	O	18	loc
21	khám	V	O	20	vmod
22	,	CH	O	17	punct
23	chữa	V	O	17	vmod
24	bệnh	N	O	23	dob
25	trực_tiếp	A	O	24	nmod
26	;	CH	O	2	punct
27	trong	E	O	29	sub
28	đó	P	O	27	pob
29	hơn	A	O	31	nmod
30	300	M	O	31	det
31	ca	Nc	O	26	dob
32	bệnh	N	O	31	nmod
33	nặng	A	O	31	nmod
34	.	CH	O	2	punct
1	Một_số	L	O	2	det
2	tỉnh	N	O	10	sub
3	thống_kê	V	O	2	nmod
4	số	N	O	3	dob
5	lượt	N	O	4	nmod
6	bệnh_nhân	N	O	4	nmod
7	chuyển	V	O	4	nmod
8	tuyến	N	O	7	vmod
9	đã	R	O	10	adv
10	giảm	V	O	0	root
11	từ	E	O	10	tmp
12	10-30%	M	O	11	dep
13	.	CH	O	10	punct
1	Cùng	A	O	10	tmp
2	lúc	N	O	1	amod
3	,	CH	O	2	punct
4	hơn	A	O	6	nmod
5	2.000	M	O	6	det
6	lượt	N	O	10	sub
7	cán_bộ	N	O	6	nmod
8	y_tế	N	O	7	nmod
9	địa_phương	N	O	7	nmod
10	được	V	O	0	root
11	tập_huấn	V	O	10	vmod
12	,	CH	O	10	punct
13	chuyển_giao	V	O	10	vmod
14	công_nghệ	N	O	13	dob
15	.	CH	O	10	punct
1	Nhiều	A	O	2	nmod
2	loại	N	O	6	sub
3	trang_thiết_bị	N	O	2	nmod
4	hiện_đại	A	O	2	nmod
5	sẵn	A	O	4	amod
6	có	V	O	0	root
7	ở	E	O	6	loc
8	địa_phương	N	O	7	pob
9	nay	P	O	8	det
10	được	V	O	6	vmod
11	"	CH	O	12	punct
12	khởi_động	V	O	10	vmod
13	"	CH	O	12	punct
14	,	CH	O	6	punct
15	vận_hành	V	O	6	vmod
16	hiệu_quả	N	O	15	dob
17	hơn	A	O	15	amod
18	.	CH	O	6	punct
1	Nói	V	O	0	root
2	khái_quát	A	O	1	vmod
3	,	CH	O	1	punct
4	Đề_án	Np	O	1	sub
5	đã	R	O	6	adv
6	có	V	O	1	vmod
7	tác_dụng	N	O	6	dob
8	thiết_thực	A	O	7	nmod
9	đóng_góp	V	O	7	prp
10	nâng	V	O	9	vmod
11	cao	A	O	10	vmod
12	chất_lượng	N	O	10	dob
13	khám	V	O	12	nmod
14	,	CH	O	10	punct
15	chữa	V	O	10	vmod
16	bệnh	N	O	15	dob
17	tuyến	N	O	16	nmod
18	dưới	N	O	17	nmod
19	,	CH	O	7	punct
20	người_dân	N	O	7	nmod
21	các	L	O	22	det
22	vùng	N	O	7	nmod
23	miền	N	O	22	nmod
24	được	V	O	7	nmod
25	thụ_hưởng	V	O	24	vmod
26	dịch_vụ	N	O	25	dob
27	y_tế	N	O	26	nmod
28	chất_lượng	N	O	27	nmod
29	cao	A	O	27	nmod
30	"	CH	O	29	punct
31	tại_chỗ	A	O	29	amod
32	"	CH	O	29	punct
33	,	CH	O	1	punct
34	giảm	V	O	1	vmod
35	việc	N	O	34	dob
36	chuyển	V	O	35	nmod
37	tuyến	N	O	36	dob
38	,	CH	O	1	punct
39	đỡ	V	O	1	vmod
40	khó_khăn	A	O	39	vmod
41	cho	E	O	39	iob
42	người_bệnh	N	O	41	pob
43	,	CH	O	1	punct
44	cũng	R	O	45	adv
45	là	V	O	1	vmod
46	thiết_thực	A	O	45	vmod
47	đóng_góp	V	O	45	vmod
48	"	CH	O	47	punct
49	giảm	V	O	47	vmod
50	tải	N	O	49	dob
51	"	CH	O	47	punct
52	ở	E	O	47	loc
53	bệnh_viện	N	O	52	pob
54	tuyến	N	O	53	nmod
55	trên	A	O	54	nmod
56	.	CH	O	1	punct
1	Bên	N	O	6	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	6	punct
5	cũng	R	O	6	adv
6	bộc_lộ	V	O	0	root
7	những	L	O	8	det
8	cái	Nc	O	6	dob
9	"	CH	O	8	punct
10	chưa	R	O	11	adv
11	được	V	O	8	nmod
12	"	CH	O	8	punct
13	:	CH	O	8	punct
14	Một_số	L	O	15	det
15	bệnh_viện	N	O	16	sub
16	có	V	O	8	nmod
17	nghĩa_vụ	N	O	16	dob
18	"	CH	O	20	punct
19	cử	V	O	8	nmod
20	đi	V	O	19	vmod
21	"	CH	O	19	punct
22	chưa	R	O	23	amod
23	thật	A	O	19	vmod
24	quyết_liệt	A	O	23	amod
25	đảm_bảo	V	O	19	vmod
26	cử	V	O	25	vmod
27	đủ	A	O	26	vmod
28	người	N	O	27	amod
29	,	CH	O	6	punct
30	đúng	A	O	6	vmod
31	chuyên_môn	N	O	30	amod
32	,	CH	O	6	punct
33	đủ	A	O	30	amod
34	thời_gian	N	O	33	amod
35	.	CH	O	6	punct
1	Một_số	L	O	2	det
2	địa_phương	N	O	4	sub
3	"	CH	O	2	punct
4	nhận	V	O	0	root
5	đến	E	O	4	vmod
6	"	CH	O	4	punct
7	chưa	R	O	9	amod
8	thật	T	O	9	amod
9	mặn_mà	A	O	4	vmod
10	,	CH	O	4	punct
11	hợp_tác	V	O	4	vmod
12	.	CH	O	4	punct
1	Việc	N	O	11	sub
2	cử	V	O	1	nmod
3	cán_bộ	N	O	2	dob
4	luân_phiên	N	O	3	nmod
5	được	V	O	3	nmod
6	phê_duyệt	V	O	5	vmod
7	theo	E	O	6	vmod
8	mỗi	L	O	9	det
9	quý	N	O	7	pob
10	,	CH	O	2	punct
11	yêu_cầu	V	O	0	root
12	ra	V	O	11	vmod
13	quyết_định	N	O	12	dob
14	từ	E	O	12	tmp
15	ngày	N	O	14	pob
16	20	M	O	15	det
17	tháng	N	O	15	nmod
18	cuối	N	O	17	nmod
19	quý	N	O	17	nmod
20	trước	N	O	19	nmod
21	,	CH	O	11	punct
22	song	C	O	11	coord
23	thường	R	O	24	adv
24	làm	V	O	22	conj
25	chậm	A	O	24	vmod
26	.	CH	O	11	punct
1	Xuất_hiện	V	O	0	root
2	những	L	O	3	det
3	trở_ngại	N	O	1	dob
4	,	CH	O	1	punct
5	chưa	R	O	6	adv
6	ăn_khớp	V	O	1	vmod
7	sít_sao	A	O	6	vmod
8	ở	E	O	6	loc
9	cả	P	O	11	nmod
10	hai	M	O	11	det
11	phía	N	O	8	pob
12	về	E	O	11	nmod
13	cơ_sở	N	O	12	pob
14	vật_chất	N	O	13	nmod
15	,	CH	O	13	punct
16	trang_thiết_bị	N	O	13	nmod
17	,	CH	O	13	punct
18	ê-kíp	N	O	13	nmod
19	phối_hợp	V	O	18	nmod
20	.	CH	O	1	punct
1	Kinh_phí	N	O	5	sub
2	phát_sinh	V	O	1	nmod
3	chưa	R	O	5	adv
4	kịp	A	O	5	vmod
5	đáp_ứng	V	O	0	root
6	.	CH	O	5	punct
1	Ở	E	O	8	loc
2	góc_độ	N	O	1	pob
3	cá_nhân	N	O	2	nmod
4	người	N	O	3	nmod
5	đi	V	O	2	nmod
6	,	CH	O	8	punct
7	người	N	O	8	sub
8	nhận	V	O	0	root
9	,	CH	O	8	punct
10	đôi	M	O	11	det
11	chỗ	N	O	7	nmod
12	còn	R	O	13	amod
13	khúc_mắc	A	O	11	nmod
14	,	CH	O	8	punct
15	chưa	R	O	17	amod
16	thật	T	O	17	amod
17	thông_suốt	A	O	11	nmod
18	,	CH	O	8	punct
19	hạn_chế	V	O	8	vmod
20	hiệu_suất	N	O	19	dob
21	,	CH	O	8	punct
22	hiệu_quả	N	O	23	sub
23	làm_việc	V	O	11	nmod
24	.	CH	O	8	punct
1	Cơ_chế	N	O	0	dob
2	,	CH	O	1	punct
3	chính_sách	N	O	1	nmod
4	hỗ_trợ	V	O	3	nmod
5	,	CH	O	1	punct
6	khuyến_khích	V	O	1	nmod
7	chưa	R	O	8	amod
8	thoả_đáng	A	O	6	vmod
9	.	CH	O	8	punct
1	PV	Ny	O	14	sub
2	:	CH	O	1	punct
3	Về	E	O	1	vmod
4	vấn_đề	N	O	3	pob
5	trang_thiết_bị	N	O	4	nmod
6	y_tế	N	O	5	nmod
7	ở	E	O	4	loc
8	tuyến	N	O	7	pob
9	dưới	N	O	8	nmod
10	,	CH	O	14	punct
11	Đề_án	Np	O	14	sub
12	liệu	V	O	14	tmp
13	đã	R	O	14	adv
14	tính	V	O	0	root
15	các	L	O	16	det
16	phương_án	N	O	14	dob
17	bảo_đảm	V	O	16	nmod
18	cho	E	O	16	nmod
19	cán_bộ	N	O	18	pob
20	chuyên_môn	N	O	19	nmod
21	bậc	N	O	20	nmod
22	cao	A	O	21	nmod
23	đi	V	O	19	nmod
24	luân_phiên	N	O	23	vmod
25	có	V	O	16	nmod
26	đủ	A	O	25	vmod
27	phương_tiện	N	O	26	amod
28	để	E	O	16	prp
29	phát_huy	V	O	28	vmod
30	khả_năng	N	O	29	dob
31	chuyên_môn	N	O	30	nmod
32	cũng	R	O	34	adv
33	như	C	O	29	coord
34	phục_vụ	V	O	33	conj
35	tập_huấn	V	O	34	vmod
36	chuyển_giao	V	O	35	vmod
37	công_nghệ	N	O	36	dob
38	?	CH	O	14	punct
1	Bộ_trưởng	N	O	6	sub
2	Nguyễn_Quốc_Triệu	Np	B-PER	1	nmod
3	:	CH	O	1	punct
4	Như	C	O	1	nmod
5	vừa	R	O	6	adv
6	nói	V	O	0	root
7	,	CH	O	6	punct
8	Đề_án	Np	O	6	sub
9	1816	M	O	8	det
10	là	V	O	6	vmod
11	một	M	O	12	det
12	giải_pháp	N	O	10	dob
13	tình_thế	N	O	12	nmod
14	nhằm	V	O	9	prp
15	góp_phần	V	O	14	vmod
16	khắc_phục	V	O	15	vmod
17	ngay	R	O	16	adv
18	sự	N	O	16	dob
19	không	R	O	20	adv
20	đồng_đều	V	O	18	nmod
21	giữa	N	O	18	nmod
22	các	L	O	23	det
23	vùng	N	O	21	pob
24	miền	N	O	23	nmod
25	.	CH	O	6	punct
1	Khi	N	O	6	tmp
2	ban_hành	V	O	1	nmod
3	Đề_án	Np	O	2	dob
4	,	CH	O	6	punct
5	đã	R	O	6	adv
6	có_điều_tra	V	O	0	root
7	cơ_bản	A	O	6	vmod
8	về	E	O	6	vmod
9	khả_năng	N	O	8	pob
10	các	L	O	11	det
11	trang_thiết_bị	N	O	9	nmod
12	của	E	O	11	nmod
13	nơi	N	O	12	pob
14	nhận	V	O	13	nmod
15	cán_bộ	N	O	14	dob
16	luân_phiên	N	O	15	nmod
17	.	CH	O	6	punct
1	Với	E	O	17	tpc
2	ý_nghĩa	N	O	1	pob
3	một	M	O	4	det
4	giải_pháp	N	O	2	nmod
5	tình_thế	N	O	4	nmod
6	,	CH	O	7	punct
7	đặt	V	O	3	xadv
8	vấn_đề	N	O	7	dob
9	chủ_yếu	A	O	8	nmod
10	giúp	V	O	9	vmod
11	địa_phương	N	O	10	dob
12	phát_huy	V	O	8	nmod
13	trang_thiết_bị	N	O	12	dob
14	hiện	N	O	13	nmod
15	có	V	O	13	nmod
16	,	CH	O	17	punct
17	nâng	V	O	0	root
18	cao	A	O	17	vmod
19	hiệu_suất	N	O	17	dob
20	,	CH	O	17	punct
21	hiệu_quả	N	O	17	vmod
22	sử_dụng	V	O	21	nmod
23	.	CH	O	17	punct
1	Một_số	L	O	2	det
2	trường_hợp	N	O	14	sub
3	,	CH	O	2	punct
4	với	E	O	2	nmod
5	những	L	O	6	det
6	trang_thiết_bị	N	O	4	pob
7	cỡ	N	O	6	nmod
8	vừa	A	O	6	nmod
9	và	Cc	O	8	coord
10	nhỏ	A	O	9	conj
11	,	CH	O	2	punct
12	không	R	O	14	amod
13	quá	R	O	14	amod
14	phức_tạp	A	O	0	root
15	,	CH	O	14	punct
16	bên	N	O	14	dep
17	"	CH	O	14	punct
18	cử	V	O	14	dep
19	người	N	O	18	dob
20	đi	V	O	19	nmod
21	"	CH	O	14	punct
22	có_thể	R	O	23	adv
23	gửi	V	O	14	dep
24	theo	V	O	23	vmod
25	,	CH	O	14	punct
26	dưới	E	O	31	sub
27	hình_thức	N	O	26	pob
28	cho	V	O	27	nmod
29	mượn	V	O	28	vmod
30	,	CH	O	14	punct
31	cho	V	O	14	dep
32	thuê	V	O	31	vmod
33	,	CH	O	14	punct
34	hoặc	Cc	O	14	dep
35	ủng_hộ	V	O	34	conj
36	.	CH	O	14	punct
1	Tiếp_theo	V	O	0	root
2	,	CH	O	1	punct
3	tuỳ_thuộc	V	O	1	vmod
4	nhu_cầu	N	O	3	dob
5	và	Cc	O	4	coord
6	trình_độ	N	O	5	conj
7	kỹ_thuật	N	O	6	nmod
8	của	E	O	6	nmod
9	địa_phương	N	O	8	pob
10	,	CH	O	1	punct
11	sẽ	R	O	12	adv
12	dần	V	O	1	vmod
13	bổ_sung	V	O	12	vmod
14	những	L	O	15	det
15	trang_thiết_bị	N	O	13	dob
16	phù_hợp	V	O	15	nmod
17	.	CH	O	1	punct
1	Kinh_phí	N	O	7	sub
2	từ	E	O	1	loc
3	nguồn	N	O	2	pob
4	bổ_sung	V	O	3	nmod
5	thường_xuyên	A	O	3	nmod
6	đã	R	O	7	adv
7	phân_bổ	V	O	0	root
8	hàng	R	O	9	nmod
9	năm	N	O	7	tmp
10	,	CH	O	7	punct
11	có_thể	R	O	12	adv
12	thêm	V	O	7	vmod
13	phần	N	O	12	dob
14	chi_viện	N	O	13	nmod
15	đặc_biệt	A	O	13	nmod
16	của	E	O	13	nmod
17	Đề_án	Np	O	16	pob
18	.	CH	O	7	punct
1	PV	Ny	O	4	sub
2	:	CH	O	1	punct
3	Người	N	O	4	sub
4	được	V	O	0	root
5	cử	V	O	4	vmod
6	đi	V	O	5	vmod
7	luân_phiên	N	O	6	vmod
8	dẫu_sao	X	O	4	x
9	cũng	R	O	10	adv
10	bị	V	O	4	vmod
11	ảnh_hưởng	V	O	10	vmod
12	ít_nhiều	A	O	11	vmod
13	đến	E	O	11	vmod
14	công_việc	N	O	13	pob
15	đang	R	O	16	adv
16	làm	V	O	14	nmod
17	,	CH	O	4	punct
18	nhiều	A	O	19	nmod
19	mối	N	O	16	dob
20	quan_hệ	N	O	19	nmod
21	hiện_hữu	N	O	20	nmod
22	,	CH	O	4	punct
23	đời_sống	N	O	19	nmod
24	riêng_tư	A	O	23	nmod
25	của	E	O	23	nmod
26	bản_thân	N	O	25	pob
27	,	CH	O	26	punct
28	gia_đình	N	O	26	nmod
29	.	CH	O	4	punct
1	Vậy	P	O	4	dep
2	Đề_án	Np	O	4	sub
3	đã	R	O	4	adv
4	có	V	O	0	root
5	những	L	O	6	det
6	thiết_chế	N	O	4	dob
7	bù_đắp	V	O	6	nmod
8	,	CH	O	6	punct
9	hỗ_trợ	V	O	6	nmod
10	,	CH	O	6	punct
11	khuyến_khích	V	O	6	nmod
12	gì	P	O	11	vmod
13	,	CH	O	4	punct
14	thưa	V	O	4	vmod
15	Bộ_trưởng	N	O	14	dob
16	?	CH	O	4	punct
1	Bộ_trưởng	N	O	6	sub
2	Nguyễn_Quốc_Triệu	Np	B-PER	1	nmod
3	:	CH	O	1	punct
4	Tuy	C	O	6	dep
5	chỉ	R	O	6	adv
6	là	V	O	0	root
7	một	M	O	8	det
8	chủ_trương	N	O	6	dob
9	cấp	N	O	8	nmod
10	Bộ	Np	O	9	nmod
11	,	CH	O	8	punct
12	Đề_án	Np	O	8	nmod
13	1816	M	O	12	det
14	cũng	R	O	16	adv
15	đã	R	O	16	adv
16	đề_cập	V	O	8	nmod
17	các	L	O	18	det
18	vấn_đề	N	O	16	dob
19	chính_sách	N	O	18	nmod
20	,	CH	O	8	punct
21	chế_độ	N	O	8	nmod
22	hỗ_trợ	V	O	21	nmod
23	đi_lại	V	O	22	vmod
24	,	CH	O	8	punct
25	nơi	N	O	8	nmod
26	ăn_ở	V	O	25	nmod
27	,	CH	O	8	punct
28	làm_việc	V	O	8	nmod
29	cho	E	O	28	iob
30	cán_bộ	N	O	29	pob
31	đi	V	O	30	nmod
32	luân_phiên	N	O	31	vmod
33	.	CH	O	6	punct
1	Theo	V	O	10	pmod
2	đó	P	O	1	pob
3	,	CH	O	10	punct
4	người	N	O	10	sub
5	thực_hiện	V	O	4	nmod
6	nhiệm_vụ	N	O	5	dob
7	luân_phiên	N	O	6	nmod
8	trước_hết	N	O	6	nmod
9	vẫn	R	O	10	adv
10	được	V	O	0	root
11	bảo_đảm	V	O	10	vmod
12	đầy_đủ	A	O	11	vmod
13	các	L	O	14	det
14	lợi_ích	N	O	11	dob
15	như	C	O	14	nmod
16	đang	R	O	17	dep
17	tại	E	O	14	loc
18	nơi	N	O	17	pob
19	làm_việc	V	O	18	nmod
20	,	CH	O	10	punct
21	đồng_thời	R	O	22	adv
22	được	V	O	10	vmod
23	hỗ_trợ	V	O	22	vmod
24	chi_phí	N	O	23	dob
25	đi_lại	V	O	24	nmod
26	,	CH	O	22	punct
27	bảo_đảm	V	O	22	vmod
28	sinh_hoạt	N	O	27	dob
29	tại	E	O	27	loc
30	nơi	N	O	29	pob
31	tiếp_nhận	V	O	30	nmod
32	.	CH	O	10	punct
1	Cá_nhân	N	O	2	sub
2	hoàn_thành	V	O	0	root
3	xuất_sắc	A	O	2	vmod
4	nhiệm_vụ	N	O	2	dob
5	,	CH	O	2	punct
6	có	V	O	2	vmod
7	quyết_định	N	O	6	dob
8	khen_thưởng	V	O	7	nmod
9	của	E	O	7	nmod
10	nơi	N	O	9	pob
11	tiếp_nhận	V	O	10	nmod
12	,	CH	O	2	punct
13	sẽ	R	O	14	adv
14	được	V	O	2	vmod
15	ưu_tiên	V	O	14	vmod
16	xét	V	O	15	vmod
17	nâng	V	O	16	vmod
18	ngạch	N	O	17	dob
19	,	CH	O	2	punct
20	bậc	N	O	25	sub
21	lương	N	O	20	nmod
22	trước	E	O	20	tmp
23	thời_hạn	N	O	22	pob
24	,	CH	O	2	punct
25	được	V	O	2	vmod
26	"	CH	O	27	punct
27	cộng	V	O	25	vmod
28	điểm	N	O	27	dob
29	"	CH	O	27	punct
30	khi	N	O	25	tmp
31	xét	V	O	30	nmod
32	đề_nghị	V	O	31	vmod
33	các	L	O	34	det
34	chế_độ	N	O	32	dob
35	khen_thưởng	V	O	34	nmod
36	hiện_hành	V	O	35	vmod
37	.	CH	O	2	punct
1	Theo	E	O	5	mnr
2	nghĩa	N	O	1	pob
3	"	CH	O	7	punct
4	vừa	R	O	5	adv
5	chạy	V	O	0	root
6	vừa	R	O	7	adv
7	xếp_hàng	V	O	5	vmod
8	"	CH	O	5	punct
9	,	CH	O	5	punct
10	trên	E	O	7	loc
11	cơ_sở	N	O	10	pob
12	thực_tế	N	O	11	nmod
13	để	E	O	5	prp
14	dần	R	O	15	adv
15	hoàn_thiện	V	O	13	vmod
16	chính_sách	N	O	15	dob
17	,	CH	O	16	punct
18	chế_độ	N	O	16	nmod
19	,	CH	O	16	punct
20	Bộ	N	B-ORG	16	nmod
21	Y_tế	N	I-ORG	20	nmod
22	đang	R	O	23	adv
23	xây_dựng	V	O	20	nmod
24	trình	V	O	23	vmod
25	Chính_phủ	N	O	24	dob
26	những	L	O	27	det
27	cơ_chế	N	O	23	dob
28	đồng_bộ	A	O	27	nmod
29	,	CH	O	28	punct
30	đầy_đủ	A	O	28	amod
31	hơn	A	O	30	amod
32	,	CH	O	5	punct
33	theo	V	O	27	nmod
34	chương_trình	N	O	33	dob
35	mục_tiêu	N	O	34	nmod
36	.	CH	O	5	punct
1	Sẽ	R	O	2	adv
2	có	V	O	0	root
3	các	L	O	4	det
4	khoản	N	O	2	dob
5	mục	N	O	4	nmod
6	thích_đáng	V	O	4	nmod
7	cho	E	O	6	vmod
8	tuyến	N	O	7	pob
9	Trung_ương	N	O	8	nmod
10	về	E	O	4	nmod
11	tỉnh	N	O	10	pob
12	,	CH	O	2	punct
13	từ	E	O	10	pmod
14	tỉnh	N	O	13	pob
15	về	E	O	14	nmod
16	huyện	N	O	15	pob
17	,	CH	O	2	punct
18	từ	E	O	13	pmod
19	huyện	N	O	18	pob
20	về	E	O	19	nmod
21	xã	N	O	20	pob
22	.	CH	O	2	punct
1	Có	V	O	0	root
2	phần	N	O	1	dob
3	"	CH	O	4	punct
4	cứng	A	O	2	nmod
5	"	CH	O	4	punct
6	của	E	O	2	nmod
7	chế_độ	N	O	6	pob
8	chung	A	O	7	nmod
9	,	CH	O	1	punct
10	đồng_thời	R	O	11	adv
11	khuyến_khích	V	O	1	vmod
12	phần	N	O	11	dob
13	"	CH	O	14	punct
14	mềm	A	O	12	nmod
15	"	CH	O	14	punct
16	chính_đáng	A	O	14	amod
17	của	E	O	12	nmod
18	các	L	O	19	det
19	bên	N	O	17	pob
20	đối_tác	N	O	19	nmod
21	,	CH	O	1	punct
22	sao	P	O	23	dep
23	cho	E	O	1	dep
24	đủ	A	O	23	dep
25	"	CH	O	26	punct
26	độ	N	O	24	amod
27	"	CH	O	26	punct
28	khuyến_khích	V	O	26	nmod
29	,	CH	O	26	punct
30	trong	E	O	26	nmod
31	khuôn_khổ	N	O	30	pob
32	bảo_đảm	V	O	31	nmod
33	tiết_kiệm	V	O	32	vmod
34	,	CH	O	31	punct
35	hiệu_quả	N	O	31	nmod
36	.	CH	O	1	punct
1	Bác_sĩ	N	O	5	sub
2	BV	Ny	B-ORG	1	nmod
3	Bạch_Mai	Np	I-ORG	1	nmod
4	luân_phiên	N	O	0	root
5	hỗ_trợ	V	O	4	nmod
6	chuyên_môn	N	O	5	dob
7	tại	E	O	5	loc
8	BV	Ny	B-ORG	7	pob
9	đa_khoa	N	I-ORG	8	nmod
10	tỉnh	N	I-ORG	8	nmod
11	Yên_Bái	Np	I-ORG	10	nmod
12	.	CH	O	1	punct
1	Ảnh	N	O	8	sub
2	:	CH	O	1	punct
3	Thuý_Nga_PV	N	O	1	nmod
4	:	CH	O	1	punct
5	Như	C	O	8	dep
6	Bộ_trưởng	Np	O	8	sub
7	vừa	R	O	8	adv
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	,	CH	O	8	punct
11	trong	E	O	8	prp
12	triển_khai	V	O	11	vmod
13	thực_hiện	V	O	12	vmod
14	Đề_án	Np	O	12	dob
15	1816	M	O	12	vmod
16	,	CH	O	8	punct
17	đến	E	O	20	tmp
18	nay	P	O	17	pob
19	vẫn	R	O	20	adv
20	còn	V	O	8	vmod
21	một_số	L	O	22	det
22	đơn_vị	N	O	26	sub
23	,	CH	O	22	punct
24	địa_phương	N	O	22	nmod
25	chưa	R	O	26	adv
26	thực_hiện	V	O	20	vmod
27	quyết_liệt	A	O	26	vmod
28	,	CH	O	20	punct
29	chậm_trễ	A	O	30	vmod
30	đề_xuất	V	O	20	vmod
31	nhu_cầu	N	O	30	dob
32	,	CH	O	20	punct
33	phân_công	V	O	20	vmod
34	cắt_cử	V	O	33	vmod
35	,	CH	O	8	punct
36	chưa	R	O	37	amod
37	nhịp_nhàng	A	O	8	vmod
38	trong	E	O	37	amod
39	điều_hoà	N	O	38	pob
40	phối_hợp	V	O	39	nmod
41	.	CH	O	8	punct
1	Lãnh_đạo	N	O	4	sub
2	Bộ	Np	O	1	nmod
3	đã	R	O	4	adv
4	nhận_định	V	O	0	root
5	nguyên_nhân	N	O	4	dob
6	và	Cc	O	4	coord
7	cho	E	O	6	conj
8	ý_kiến	N	O	7	pob
9	giải_pháp	N	O	8	nmod
10	như_thế_nào	X	O	8	x
11	,	CH	O	4	punct
12	thưa	V	O	4	vmod
13	Bộ_trưởng	N	O	12	dob
14	?	CH	O	4	punct
1	Bộ_trưởng	N	O	6	sub
2	Nguyễn_Quốc_Triệu	Np	B-PER	1	nmod
3	:	CH	O	1	punct
4	Đề_án	Np	O	1	nmod
5	1816	M	O	1	det
6	có	V	O	0	root
7	nhiều	A	O	8	nmod
8	nội_dung	N	O	6	dob
9	mới	A	O	8	nmod
10	.	CH	O	6	punct
1	Trong	E	O	14	tmp
2	thực_hiện	V	O	1	vmod
3	buổi	N	O	2	tmp
4	đầu	N	O	3	nmod
5	,	CH	O	7	punct
6	khó	A	O	2	vmod
7	tránh	V	O	6	vmod
8	khỏi	V	O	7	vmod
9	:	CH	O	8	punct
10	"	CH	O	14	punct
11	Ngày	N	O	14	tmp
12	đầu	N	O	11	nmod
13	chưa	R	O	14	adv
14	quen	V	O	0	root
15	,	CH	O	14	punct
16	đường	N	O	19	sub
17	cày	V	O	16	nmod
18	đâu	P	O	19	sub
19	thẳng	A	O	14	vmod
20	ngay	R	O	19	amod
21	,	CH	O	14	punct
22	...	CH	O	14	punct
23	"	CH	O	14	punct
24	.	CH	O	14	punct
1	Lãnh_đạo	N	O	3	sub
2	Bộ	Np	O	1	nmod
3	nhận_định	V	O	0	root
4	những	L	O	5	det
5	trục_trặc	N	O	3	dob
6	đó	P	O	5	det
7	là	V	O	3	vmod
8	có	V	O	7	vmod
9	thực	A	O	8	vmod
10	,	CH	O	3	punct
11	nhưng	C	O	3	coord
12	chỉ	R	O	13	dep
13	trong	E	O	9	amod
14	giới_hạn	N	O	13	pob
15	"	CH	O	19	punct
16	vạn	M	O	17	det
17	sự	Nc	O	13	pob
18	khởi_đầu	V	O	17	nmod
19	nan	N	O	17	nmod
20	"	CH	O	17	punct
21	,	CH	O	17	punct
22	chưa	R	O	23	nmod
23	khi	N	O	19	tmp
24	nào	P	O	23	nmod
25	và	Cc	O	17	nmod
26	ở	E	O	23	loc
27	đâu	P	O	26	pob
28	đến	E	O	26	pmod
29	mức	N	O	28	pob
30	"	CH	O	29	punct
31	đèn_đỏ	N	O	29	nmod
32	"	CH	O	29	punct
33	.	CH	O	3	punct
1	Ngày	N	O	10	tmp
2	9/3	M	O	1	det
3	vừa_qua	X	O	1	x
4	,	CH	O	10	punct
5	Ban	N	O	10	sub
6	Cán_sự	N	O	5	nmod
7	Đảng_Bộ	Np	O	6	nmod
8	Y_tế	Np	O	7	nmod
9	đã	R	O	10	adv
10	có	V	O	0	root
11	công_văn	N	O	10	dob
12	gửi	V	O	11	prp
13	các	L	O	14	det
14	Đảng_uỷ	N	O	12	dob
15	đơn_vị	N	O	14	nmod
16	trực_thuộc	V	O	14	nmod
17	,	CH	O	14	punct
18	Sở	N	O	14	nmod
19	Y_tế	N	O	18	nmod
20	,	CH	O	14	punct
21	bệnh_viện	N	O	14	nmod
22	đa_khoa	N	O	21	nmod
23	tỉnh	N	O	21	nmod
24	,	CH	O	10	punct
25	đề_xuất	V	O	10	vmod
26	các	L	O	27	det
27	định_hướng	N	O	25	dob
28	giải_pháp	N	O	27	nmod
29	.	CH	O	10	punct
1	Nhấn_mạnh	V	O	0	root
2	trước_hết	N	O	1	dob
3	coi_trọng	V	O	1	vmod
4	tập_trung	V	O	3	vmod
5	giải_quyết	V	O	4	vmod
6	nhận_thức	V	O	5	vmod
7	,	CH	O	1	punct
8	thật_sự	A	O	9	vmod
9	đổi_mới	V	O	1	vmod
10	tư_duy	N	O	9	dob
11	,	CH	O	1	punct
12	coi	V	O	1	vmod
13	việc	N	O	20	sub
14	luân_phiên	N	O	13	nmod
15	hỗ_trợ	V	O	13	nmod
16	các	L	O	17	det
17	tuyến	N	O	15	dob
18	địa_phương	N	O	17	nmod
19	khó_khăn	A	O	17	nmod
20	là	V	O	12	vmod
21	trách_nhiệm	N	O	20	dob
22	,	CH	O	21	punct
23	nghĩa_vụ	N	O	21	nmod
24	,	CH	O	1	punct
25	không_chỉ	C	O	1	coord
26	nhất_thời	A	O	1	prd
27	mà	C	O	1	coord
28	sẽ	R	O	29	adv
29	phải	V	O	27	conj
30	tiếp_tục	V	O	29	vmod
31	lâu_dài	A	O	30	vmod
32	.	CH	O	1	punct
1	Với	E	O	12	pmod
2	trách_nhiệm	N	O	1	pob
3	chỉ_đạo	V	O	2	nmod
4	,	CH	O	3	punct
5	điều_phối	V	O	3	vmod
6	chung	A	O	5	vmod
7	,	CH	O	12	punct
8	Bộ	N	B-ORG	12	sub
9	Y_tế	N	I-ORG	8	nmod
10	cũng	R	O	12	adv
11	vừa	R	O	12	adv
12	quyết_định	V	O	0	root
13	thành_lập	V	O	12	vmod
14	Phòng	N	O	13	dob
15	Luân_phiên	N	O	14	nmod
16	,	CH	O	14	punct
17	luân_chuyển	N	O	14	nmod
18	và	Cc	O	14	coord
19	Chỉ_đạo	N	O	18	conj
20	tuyến	N	O	19	nmod
21	về	E	O	12	vmod
22	Đề_án	Np	O	21	pob
23	1816	M	O	22	det
24	đặt	V	O	12	vmod
25	tại	E	O	24	loc
26	Cục	N	O	25	pob
27	Quản_lý	V	O	26	nmod
28	Khám_chữa	V	O	27	vmod
29	bệnh	N	O	28	dob
30	.	CH	O	12	punct
1	Một	M	O	3	det
2	Phó	Z	O	3	nmod
3	Cục	N	O	8	sub
4	trưởng	Z	O	3	nmod
5	chuyên_trách	V	O	3	nmod
6	,	CH	O	8	punct
7	trực_tiếp	A	O	8	vmod
8	điều_hành	V	O	0	root
9	Phòng	N	O	8	dob
10	.	CH	O	8	punct
1	Nhiệm_vụ	N	O	3	sub
2	thường	R	O	3	adv
3	quy	V	O	0	root
4	là	C	O	3	coord
5	hướng_dẫn	V	O	4	conj
6	,	CH	O	3	punct
7	đôn_đốc	V	O	3	vmod
8	các	L	O	9	det
9	bên	N	O	7	loc
10	"	CH	O	11	punct
11	tiếp_nhận	V	O	7	vmod
12	"	CH	O	11	punct
13	chủ_động	V	O	11	vmod
14	tìm_hiểu	V	O	13	vmod
15	nhu_cầu	N	O	14	dob
16	của	E	O	15	nmod
17	đối_tác	N	O	16	pob
18	,	CH	O	11	punct
19	bảo_đảm	V	O	11	vmod
20	cử	V	O	19	vmod
21	đúng	A	O	20	vmod
22	người	N	O	21	amod
23	,	CH	O	11	punct
24	đủ	A	O	11	vmod
25	chỉ_tiêu	N	O	24	amod
26	.	CH	O	3	punct
1	Rà_soát	V	O	0	root
2	,	CH	O	1	punct
3	chuẩn_bị	V	O	1	vmod
4	trình	V	O	3	vmod
5	lãnh_đạo	N	O	3	dob
6	Bộ	N	O	5	nmod
7	các	L	O	8	det
8	quyết_định	N	O	5	nmod
9	giao	V	O	8	nmod
10	chỉ_tiêu	N	O	9	dob
11	nhiệm_vụ	N	O	10	nmod
12	,	CH	O	11	punct
13	phương_tiện	N	O	11	nmod
14	,	CH	O	1	punct
15	kinh_phí	N	O	10	nmod
16	bảo_đảm	V	O	15	nmod
17	thực_hiện	V	O	16	vmod
18	.	CH	O	1	punct
1	Theo_dõi	V	O	0	root
2	,	CH	O	1	punct
3	lập	V	O	1	vmod
4	danh_sách	N	O	3	dob
5	những	L	O	6	det
6	tập_thể	N	O	4	nmod
7	,	CH	O	6	punct
8	cá_nhân	N	O	6	nmod
9	có	V	O	6	nmod
10	thành_tích	N	O	9	dob
11	xuất_sắc	A	O	10	nmod
12	để	E	O	3	prp
13	động_viên	V	O	12	vmod
14	,	CH	O	3	punct
15	khen_thưởng	V	O	3	vmod
16	kịp_thời	A	O	15	vmod
17	.	CH	O	1	punct
1	Được	V	O	0	root
2	sự	N	O	1	dob
3	quan_tâm	V	O	2	nmod
4	lãnh_đạo	N	O	2	nmod
5	,	CH	O	1	punct
6	chỉ_đạo	V	O	1	vmod
7	của	E	O	2	nmod
8	Trung_ương	N	O	7	pob
9	Đảng	Np	O	8	nmod
10	,	CH	O	8	punct
11	Quốc_hội	N	O	8	nmod
12	,	CH	O	8	punct
13	Chính_phủ	N	O	8	nmod
14	;	CH	O	1	punct
15	các	L	O	16	det
16	Bộ	N	O	1	sub
17	,	CH	O	1	punct
18	ngành	N	O	1	sub
19	tích_cực	A	O	18	nmod
20	chi_viện	N	O	18	nmod
21	;	CH	O	1	punct
22	các	L	O	23	det
23	tổ_chức	N	O	18	nmod
24	Đảng	N	O	23	nmod
25	và	Cc	O	24	coord
26	chính_quyền	N	O	25	conj
27	địa_phương	N	O	26	nmod
28	các	L	O	29	det
29	cấp	N	O	23	nmod
30	tích_cực	A	O	29	nmod
31	hưởng_ứng	V	O	29	nmod
32	,	CH	O	31	punct
33	phối_kết_hợp	V	O	31	vmod
34	;	CH	O	1	punct
35	với	E	O	1	vmod
36	những	L	O	37	det
37	chấn_chỉnh	V	O	35	vmod
38	,	CH	O	37	punct
39	tăng_cường	V	O	37	vmod
40	lãnh_đạo	V	O	39	vmod
41	,	CH	O	37	punct
42	chỉ_đạo	V	O	37	vmod
43	quyết_liệt	A	O	42	vmod
44	của	E	O	42	vmod
45	Bộ	N	B-ORG	44	pob
46	Y_tế	N	I-ORG	45	nmod
47	,	CH	O	37	punct
48	các	L	O	49	det
49	đơn_vị	N	O	61	sub
50	trực_thuộc	V	O	49	nmod
51	toàn	R	O	52	nmod
52	ngành	N	O	50	dob
53	,	CH	O	37	punct
54	cho_phép	V	O	37	vmod
55	tôi	P	O	54	dob
56	hy_vọng	V	O	54	iob
57	Đề_án	Np	O	56	vmod
58	1816	M	O	57	det
59	sẽ	R	O	61	adv
60	nhanh_chóng	A	O	61	vmod
61	được	V	O	1	vmod
62	phủ	V	O	61	vmod
63	kín	A	O	62	vmod
64	diện	N	O	62	loc
65	cần_thiết	A	O	64	nmod
66	.	CH	O	1	punct
1	Phục_vụ	N	O	6	sub
2	ngay	T	O	3	nmod
3	lúc	N	O	1	tmp
4	này	P	O	3	det
5	và	Cc	O	0	xadv
6	tiếp_tục	V	O	5	conj
7	một_số	L	O	8	det
8	năm	N	O	6	dob
9	nữa	R	O	8	nmod
10	,	CH	O	6	punct
11	nhằm	V	O	0	root
12	mang	V	O	11	vmod
13	lại	V	O	12	adv
14	lợi_ích	N	O	12	dob
15	thiết_thực	A	O	14	nmod
16	nhất	R	O	15	amod
17	cho	E	O	12	iob
18	người_dân	N	O	17	pob
19	,	CH	O	11	punct
20	đặc_biệt	A	O	11	prd
21	với	E	O	20	amod
22	diện	N	O	21	pob
23	rộng	A	O	22	nmod
24	nông_thôn	N	O	23	amod
25	,	CH	O	22	punct
26	miền	N	O	22	nmod
27	núi	N	O	26	nmod
28	,	CH	O	11	punct
29	những	L	O	30	det
30	vùng_cao	N	O	11	dob
31	,	CH	O	30	punct
32	vùng_sâu	N	O	30	nmod
33	,	CH	O	11	punct
34	xa	A	O	11	vmod
35	đặc_biệt	A	O	34	amod
36	khó_khăn	A	O	35	amod
37	.	CH	O	11	punct
1	PV	Ny	O	3	sub
2	:	CH	O	1	punct
3	Xin	V	O	0	root
4	trân_trọng	V	O	3	vmod
5	cảm_ơn	V	O	4	vmod
6	và	Cc	O	3	coord
7	xin	V	O	6	conj
8	chúc	V	O	7	vmod
9	sức_khoẻ	N	O	8	dob
10	Bộ_trưởng	N	O	9	nmod
11	!	CH	O	3	punct
1	Hạ_Thu_Hiền	N	O	3	sub
2	(	CH	O	3	punct
3	thực_hiện	V	O	0	root
4	)	CH	O	3	punct
5	Administrator	Np	O	3	dob
