1	Đột_phá	V	O	0	root
2	mới	R	O	3	dep
3	trong	E	O	1	vmod
4	việc	N	O	3	pob
5	điều_trị	V	O	4	nmod
6	bệnh	N	O	5	dob
7	hồng_cầu	N	O	6	nmod
8	hình	N	O	6	nmod
9	liềm.Thành	Np	O	8	nmod
10	công	N	O	8	nmod
11	trên	N	O	10	nmod
12	được	V	O	1	vmod
13	đánh_dấu	V	O	12	vmod
14	bằng	E	O	13	mnr
15	sự_kiện	N	O	14	pob
16	một	M	O	17	det
17	nhóm	N	O	15	nmod
18	y	P	O	17	nmod
19	bác	N	O	22	sub
20	s​ỹ	N	O	19	nmod
21	đã	R	O	22	adv
22	chữa_trị	V	O	17	nmod
23	căn_bệnh	N	O	22	dob
24	này	P	O	23	det
25	cho	E	O	22	iob
26	một	M	O	27	det
27	cậu	Nc	O	25	pob
28	bé	N	O	27	nmod
29	15	M	O	30	det
30	tuổi	N	O	27	nmod
31	người	Nc	O	27	nmod
32	Antilles	Np	O	31	nmod
33	(	CH	O	27	punct
34	vùng	N	O	27	nmod
35	lãnh_thổ	N	O	34	nmod
36	tự_trị	V	O	34	nmod
37	thuộc	V	O	34	nmod
38	Hà_Lan	Np	B-LOC	37	dob
39	,	CH	O	27	punct
40	nằm	V	O	27	nmod
41	ở	E	O	40	loc
42	vùng_biển	N	O	41	pob
43	Caribe	Np	B-LOC	42	nmod
44	)	CH	O	27	punct
45	,	CH	O	1	punct
46	và	Cc	O	1	coord
47	hiện	N	O	46	conj
48	sức_khoẻ	N	O	51	sub
49	của	E	O	47	nmod
50	bệnh_nhân	N	O	49	pob
51	phục_hồi	V	O	50	nmod
52	gần	A	O	50	nmod
53	như	C	O	52	coord
54	bình_thường	A	O	53	conj
55	.	CH	O	1	punct
1	Ông	Nc	O	7	sub
2	Stanislas_Lyonnet	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Tổng_Giám_đốc	Np	O	1	nmod
5	Viện	Np	B-ORG	1	nmod
6	Institut_Imagine	Np	I-ORG	1	nmod
7	chuyên	A	O	0	root
8	nghiên_cứu	V	O	7	vmod
9	và	Cc	O	8	coord
10	trị_liệu	V	O	9	conj
11	các	L	O	12	det
12	bệnh	N	O	10	dob
13	di_truyền	V	O	12	nmod
14	hàng_đầu	N	O	12	nmod
15	của	E	O	12	nmod
16	châu_Âu	Np	B-LOC	15	pob
17	,	CH	O	7	punct
18	nhấn_mạnh	V	O	7	vmod
19	việc	N	O	18	dob
20	đạt	V	O	19	nmod
21	kết_quả	N	O	20	dob
22	tích_cực	A	O	21	nmod
23	nói	V	O	18	vmod
24	trên	N	O	23	dob
25	được	V	O	23	vmod
26	xem	V	O	25	vmod
27	như	C	O	26	vmod
28	“	N	O	26	vmod
29	một	M	O	30	det
30	bước_ngoặt	N	O	28	nmod
31	”	CH	O	7	punct
32	trong	E	O	7	amod
33	lĩnh_vực	N	O	32	pob
34	trị_liệu	N	O	33	nmod
35	gene	N	O	34	nmod
36	chống	V	O	33	nmod
37	bệnh	N	O	36	vmod
38	hồng_cầu	N	O	37	nmod
39	hình	N	O	37	nmod
40	liềm	N	O	39	nmod
41	.	CH	O	7	punct
1	Theo	V	O	0	root
2	thống_kê	N	O	1	dob
3	,	CH	O	1	punct
4	hiện	N	O	5	tmp
5	có	V	O	1	dep
6	khoảng	N	O	8	nmod
7	7%	M	O	8	det
8	dân_số	N	O	5	dob
9	thế_giới	N	O	8	nmod
10	(	CH	O	8	punct
11	tương_đương	A	O	8	nmod
12	520	M	O	14	det
13	triệu	M	O	14	det
14	người	N	O	11	amod
15	)	CH	O	8	punct
16	mắc	V	O	8	nmod
17	bệnh	N	O	16	dob
18	hồng_cầu	N	O	17	nmod
19	hình	N	O	17	nmod
20	liềm	N	O	19	nmod
21	.	CH	O	1	punct
1	Bệnh	N	O	2	sub
2	xảy	V	O	0	root
3	ra	V	O	2	adv
4	khi	N	O	2	tmp
5	một	M	O	6	det
6	người	N	O	7	sub
7	thừa_hưởng	V	O	4	nmod
8	cả	P	O	10	nmod
9	2	M	O	10	det
10	bản_mẫu	N	O	7	dob
11	ADN	Ny	O	10	nmod
12	bất_thường	A	O	10	nmod
13	của	E	O	10	nmod
14	huyết_sắc_tố	N	O	13	pob
15	hemoglobin	N	O	14	nmod
16	(	CH	O	10	punct
17	thành_phần	N	O	10	nmod
18	chủ_yếu	A	O	17	nmod
19	cấu_tạo	N	O	18	amod
20	nên	C	O	10	coord
21	hồng_cầu	N	O	20	conj
22	và	Cc	O	7	coord
23	giữ	V	O	22	conj
24	nhiệm_vụ	N	O	23	dob
25	vận_chuyển	V	O	24	nmod
26	oxy	Nb	O	25	dob
27	đi	V	O	25	vmod
28	khắp	A	O	27	loc
29	cơ_thể	N	O	28	amod
30	)	CH	O	2	punct
31	,	CH	O	2	punct
32	một	M	O	33	det
33	từ	E	O	28	amod
34	cha	N	O	33	pob
35	và	Cc	O	2	coord
36	một	M	O	37	det
37	từ	E	O	33	pmod
38	mẹ	N	O	37	pob
39	.	CH	O	2	punct
1	Sự	N	O	6	sub
2	bất_thường	A	O	1	nmod
3	của	E	O	1	nmod
4	huyết_sắc_tố	N	O	3	pob
5	này	P	O	4	det
6	khiến	V	O	0	root
7	các	L	O	8	det
8	tế_bào	N	O	6	dob
9	hồng_cầu	N	O	8	nmod
10	,	CH	O	6	punct
11	thay_vì	X	O	12	x
12	có	V	O	6	vmod
13	cấu_trúc	N	O	12	dob
14	tròn	A	O	13	nmod
15	và	Cc	O	12	coord
16	dẹt	A	O	15	conj
17	giống	A	O	12	vmod
18	hình	N	O	17	amod
19	đĩa	N	O	18	nmod
20	,	CH	O	6	punct
21	sẽ	R	O	22	adv
22	có	V	O	6	vmod
23	nguy_cơ	N	O	22	dob
24	mang	V	O	23	nmod
25	hình_dạng	N	O	24	dob
26	bất_thường	A	O	25	nmod
27	,	CH	O	26	punct
28	cứng	A	O	26	amod
29	và	Cc	O	22	coord
30	trông	V	O	29	conj
31	giống	A	O	30	vmod
32	hình	N	O	31	amod
33	lưỡi_liềm	N	O	32	nmod
34	trong	E	O	30	vmod
35	điều_kiện	N	O	34	pob
36	nhất_định	A	O	35	nmod
37	.	CH	O	6	punct
1	Căn_bệnh	N	O	3	sub
2	này	P	O	1	det
3	dẫn	V	O	0	root
4	tới	E	O	3	dob
5	một_số	L	O	6	det
6	vấn_đề	N	O	4	pob
7	sức_khoẻ	N	O	6	nmod
8	cấp	N	O	6	nmod
9	và	Cc	O	6	coord
10	mãn_tính	N	O	9	conj
11	,	CH	O	3	punct
12	như	C	O	3	coord
13	nhiễm_trùng	N	O	3	dob
14	nặng	A	O	13	nmod
15	và	Cc	O	3	coord
16	các	L	O	17	det
17	cơn	Nc	O	13	nmod
18	đau	V	O	17	nmod
19	trầm_trọng	A	O	17	nmod
20	(	CH	O	3	punct
21	hay	C	O	3	coord
22	còn	R	O	23	adv
23	gọi	V	O	21	conj
24	“	M	O	25	det
25	cơn	Nc	O	23	dob
26	hồng_cầu	N	O	25	nmod
27	hình	N	O	25	nmod
28	liềm	N	O	27	nmod
29	”	M	O	27	det
30	)	CH	O	3	punct
31	,	CH	O	3	punct
32	thậm_chí	R	O	33	adv
33	kéo_theo	V	O	3	dep
34	nguy_cơ	N	O	33	dob
35	tử_vong	V	O	34	nmod
36	cao	A	O	35	vmod
37	.	CH	O	3	punct
1	Bệnh	N	O	2	sub
2	xuất_hiện	V	O	0	root
3	tại	E	O	2	loc
4	nhiều	A	O	5	nmod
5	vùng	N	O	3	pob
6	ở	E	O	5	loc
7	châu_Phi	Np	B-LOC	6	pob
8	và	Cc	O	7	coord
9	Nam_Á	Np	B-LOC	8	conj
10	,	CH	O	2	punct
11	song	C	O	2	coord
12	cho	E	O	17	tmp
13	đến	E	O	12	dep
14	nay	P	O	13	pob
15	,	CH	O	17	punct
16	chưa	R	O	17	adv
17	có	V	O	11	conj
18	cách	N	O	17	dob
19	nào	P	O	18	nmod
20	chữa	V	O	18	nmod
21	khỏi	V	O	20	vmod
22	.	CH	O	2	punct
1	Mới_đây	X	O	11	xtmp
2	,	CH	O	11	punct
3	Tổ_chức	N	B-ORG	11	sub
4	Y_tế	N	I-ORG	3	nmod
5	Thế_giới	Np	I-ORG	4	nmod
6	(	CH	O	4	punct
7	WHO	Ny	B-ORG	4	nmod
8	)	CH	O	11	punct
9	thậm_chí	R	O	11	adv
10	còn	R	O	11	adv
11	tuyên_bố	V	O	0	root
12	việc	N	O	16	sub
13	điều_trị	V	O	12	nmod
14	căn_bệnh	N	O	13	dob
15	này	P	O	14	det
16	là	V	O	11	vmod
17	vấn_đề	N	O	16	dob
18	y_tế	N	O	17	nmod
19	ưu_tiên	A	O	17	nmod
20	của	E	O	17	nmod
21	toàn	N	O	20	pob
22	thế_giới	N	O	21	nmod
23	.	CH	O	11	punct
1	/	CH	O	0	punct
2	.	CH	O	1	punct
1	Bùi_Thuỷ	Np	B-PER	0	root
