1	20	M	O	2	det
2	phút	Nu	O	0	ext
3	thiền_định	V	O	2	nmod
4	làm	V	O	3	vmod
5	thay_đổi	V	O	4	vmod
6	hoạt_động	N	O	5	dob
7	não	N	O	6	nmod
8	,	CH	O	4	punct
9	giúp	V	O	0	root
10	bạn	N	O	9	dob
11	hạn_chế	V	O	9	dob
12	mắc	V	O	11	vmod
13	sai_lầm	N	O	12	dob
14	Mục_tiêu	N	O	13	nmod
15	là	V	O	13	nmod
16	ngồi	V	O	15	vmod
17	yên_lặng	A	O	16	vmod
18	,	CH	O	9	punct
19	chú_ý	V	O	9	vmod
20	đến	E	O	19	vmod
21	tâm_trí	N	O	20	pob
22	của	E	O	21	nmod
23	bạn	N	O	22	pob
24	mà	C	O	19	coord
25	không	R	O	26	adv
26	bị	V	O	24	conj
27	cuốn	V	O	26	vmod
28	theo	V	O	27	vmod
29	ngoại_cảnh	N	O	28	pob
30	.	CH	O	9	punct
1	Bạn	N	O	2	sub
2	có	V	O	0	root
3	biết	V	O	2	vmod
4	0,5	M	O	5	det
5	giây	Nu	O	19	tmp
6	sau	E	O	5	nmod
7	khi	N	O	6	pob
8	mắc	V	O	7	nmod
9	một	M	O	10	det
10	sai_lầm	N	O	8	dob
11	nào	P	O	10	nmod
12	đó	P	O	10	det
13	,	CH	O	19	punct
14	não	N	O	19	sub
15	bộ	N	O	14	nmod
16	của	E	O	14	nmod
17	chúng_ta	P	O	16	pob
18	sẽ	R	O	19	adv
19	bắn	V	O	2	vmod
20	ra	R	O	19	adv
21	một	M	O	22	det
22	tín_hiệu	N	O	19	dob
23	thần_kinh	N	O	22	nmod
24	nhắc_nhở	V	O	22	nmod
25	bạn	N	O	24	vmod
26	về	E	O	24	vmod
27	sai_lầm	N	O	26	pob
28	của	E	O	27	nmod
29	mình	P	O	28	pob
30	.	CH	O	2	punct
1	Tín_hiệu	N	O	2	sub
2	được	V	O	0	root
3	các	L	O	4	det
4	nhà_khoa_học	N	O	5	sub
5	gọi	V	O	2	vmod
6	là	C	O	5	vmod
7	"	CH	O	5	punct
8	error	V	O	5	vmod
9	positivity	N	O	8	dob
10	"	CH	O	5	punct
11	–	CH	O	2	punct
12	hay	C	O	2	coord
13	dương_tính	A	O	12	conj
14	lỗi	N	O	13	amod
15	chính	T	O	16	vmod
16	là	V	O	2	vmod
17	thứ	N	O	16	dob
18	giúp	V	O	17	nmod
19	bạn	N	O	18	dob
20	tẩy	V	O	17	nmod
21	đi	V	O	20	vmod
22	câu	V	O	21	vmod
23	trắc_nghiệm	V	O	17	nmod
24	vừa	R	O	25	adv
25	đánh	V	O	16	vmod
26	sai	A	O	25	vmod
27	rồi	C	O	16	coord
28	thay	V	O	27	conj
29	vào	E	O	28	loc
30	bằng	E	O	29	pmod
31	đáp_án	N	O	30	pob
32	đúng	A	O	31	nmod
33	.	CH	O	2	punct
1	Các	L	O	2	det
2	cú	N	O	11	sub
3	phóng_điện	V	O	2	nmod
4	xuyên	V	O	2	nmod
5	qua	R	O	4	adv
6	đám	Nc	O	4	dob
7	neuron	N	O	6	nmod
8	này	P	O	6	det
9	đôi_khi	R	O	11	adv
10	cũng	R	O	11	adv
11	giúp	V	O	0	root
12	bạn	N	O	11	dob
13	ngừng	V	O	11	vmod
14	lại	R	O	13	adv
15	kịp_thời	A	O	13	vmod
16	,	CH	O	11	punct
17	trước	E	O	22	tmp
18	khi	N	O	17	pob
19	,	CH	O	22	punct
20	lỡ	V	O	18	nmod
21	miệng	N	O	20	dob
22	thốt	V	O	11	dep
23	ra	R	O	22	adv
24	một	M	O	25	det
25	điều	N	O	22	dob
26	gì	P	O	25	nmod
27	mà	C	O	25	nmod
28	sau_này	N	O	30	tmp
29	bạn	N	O	30	sub
30	biết	V	O	25	nmod
31	rằng	C	O	34	dep
32	mình	P	O	34	sub
33	không	R	O	34	adv
34	nên	V	O	30	vmod
35	nói	V	O	34	vmod
36	.	CH	O	11	punct
1	Bây_giờ	P	O	6	tmp
2	,	CH	O	6	punct
3	một	M	O	4	det
4	nghiên_cứu	N	O	6	sub
5	mới	A	O	4	nmod
6	đăng	V	O	0	root
7	trên	E	O	6	loc
8	tạp_chí	N	O	7	pob
9	Brain_Science	Np	B-ORG	8	nmod
10	cho	V	O	6	vmod
11	thấy	V	O	10	vmod
12	,	CH	O	6	punct
13	những	L	O	14	det
14	tín_hiệu	N	O	10	dob
15	dương_tính	A	O	14	nmod
16	lỗi	N	O	15	dob
17	phát	V	O	16	nmod
18	ra	R	O	17	adv
19	mạnh	A	O	17	vmod
20	hơn	A	O	19	amod
21	ở	E	O	17	loc
22	những	L	O	23	det
23	người	N	O	21	pob
24	thực_hành	V	O	23	nmod
25	thiền_định	V	O	24	vmod
26	.	CH	O	6	punct
1	Và	Cc	O	3	dep
2	chỉ	R	O	3	adv
3	cần	V	O	0	root
4	20	M	O	5	det
5	phút	Nu	O	3	dob
6	ngồi	V	O	3	vmod
7	im	A	O	6	vmod
8	lắng_nghe	V	O	6	vmod
9	tâm_trí	N	O	8	dob
10	của	E	O	9	nmod
11	mình	P	O	10	pob
12	,	CH	O	3	punct
13	biết_đâu	R	O	16	dep
14	bạn	N	O	16	sub
15	có_thể	R	O	16	adv
16	tăng	V	O	3	vmod
17	điểm	N	O	16	dob
18	trong	E	O	16	loc
19	bài	N	O	18	pob
20	thi_trắc_nghiệm	V	O	19	nmod
21	lần	N	O	19	tmp
22	tới	V	O	21	nmod
23	?	CH	O	3	punct
1	Nghiên_cứu	V	O	0	root
2	được	V	O	1	vmod
3	thực_hiện	V	O	2	vmod
4	bởi	E	O	3	prp
5	các	L	O	6	det
6	nhà_khoa_học	N	O	4	pob
7	đến	V	O	6	nmod
8	từ	E	O	7	loc
9	Đại_học	N	B-ORG	8	pob
10	Michigan	Np	I-ORG	9	nmod
11	,	CH	O	9	punct
12	Hoa_Kỳ	Np	B-LOC	9	nmod
13	.	CH	O	1	punct
1	Trong	E	O	6	tmp
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	họ	P	O	6	sub
5	đã	R	O	6	adv
6	tuyển_dụng	V	O	0	root
7	200	M	O	8	det
8	tình_nguyện_viên	N	O	6	dob
9	tham_gia	V	O	8	nmod
10	.	CH	O	6	punct
1	Các	L	O	2	det
2	tình_nguyện_viên	N	O	3	sub
3	được	V	O	0	root
4	chia	V	O	3	vmod
5	thành	V	O	4	vmod
6	hai	M	O	7	det
7	nhóm	N	O	5	dob
8	để	E	O	4	prp
9	thực_hiện	V	O	8	vmod
10	một	M	O	11	det
11	bài	Nc	O	9	dob
12	kiểm_tra	V	O	11	nmod
13	trên	E	O	12	loc
14	máy_tính	N	O	13	pob
15	.	CH	O	3	punct
1	Một	M	O	2	det
2	nhóm	N	O	4	sub
3	sẽ	R	O	4	adv
4	được	V	O	0	root
5	yêu_cầu	V	O	4	vmod
6	thiền_định	V	O	5	vmod
7	trong	E	O	6	tmp
8	vòng	N	O	7	pob
9	20	M	O	10	det
10	phút	Nu	O	8	nmod
11	trước	E	O	6	tmp
12	giờ	N	O	11	pob
13	kiểm_tra	V	O	12	nmod
14	,	CH	O	4	punct
15	trong	E	O	24	tmp
16	khi	N	O	15	pob
17	đó	P	O	16	det
18	,	CH	O	24	punct
19	nhóm	N	O	24	sub
20	còn	V	O	19	nmod
21	lại	R	O	20	adv
22	đơn_giản	A	O	20	vmod
23	chỉ	R	O	24	adv
24	ngồi	V	O	4	dep
25	im	A	O	24	vmod
26	không	R	O	27	adv
27	làm	V	O	24	vmod
28	gì	P	O	27	dob
29	cả	T	O	27	vmod
30	.	CH	O	4	punct
1	Hình_thức	N	O	5	sub
2	thiền_định	V	O	1	nmod
3	ở	E	O	1	loc
4	đây	P	O	3	pob
5	được	V	O	0	root
6	coi	V	O	5	vmod
7	là	C	O	6	vmod
8	chìa_khoá	N	O	6	dob
9	của	E	O	8	nmod
10	thí_nghiệm	N	O	9	pob
11	.	CH	O	5	punct
1	Không	R	O	2	amod
2	giống	A	O	0	root
3	với	E	O	2	amod
4	các	L	O	5	det
5	phương_pháp	N	O	3	pob
6	thiền_định	V	O	5	nmod
7	phổ_biến	V	O	6	vmod
8	,	CH	O	2	punct
9	yêu_cầu	V	O	2	dep
10	người	N	O	9	dob
11	thực_hành	V	O	10	nmod
12	hướng	N	O	10	nmod
13	sự	N	O	12	nmod
14	chú_ý	V	O	9	iob
15	vào	E	O	14	vmod
16	hơi	N	O	15	pob
17	thở	V	O	16	nmod
18	để	E	O	14	prp
19	trút	V	O	18	vmod
20	bỏ	V	O	19	vmod
21	mọi	L	O	22	det
22	suy_nghĩ	N	O	20	dob
23	và	Cc	O	22	coord
24	cảm_xúc	N	O	23	conj
25	,	CH	O	2	punct
26	các	L	O	27	det
27	nhà_khoa_học	N	O	29	sub
28	Michigan	Np	B-ORG	27	nmod
29	hướng_dẫn	V	O	2	dep
30	tình_nguyện_viên	N	O	29	dob
31	thực_hành	V	O	29	vmod
32	một	M	O	33	det
33	phương_pháp	N	O	31	dob
34	gọi	V	O	33	nmod
35	là	C	O	33	nmod
36	thiền	V	O	33	nmod
37	quán	N	O	36	loc
38	chiếu	N	O	37	nmod
39	mở	V	O	36	vmod
40	(	CH	O	33	punct
41	open-monitoring	N	O	33	nmod
42	meditation	N	O	41	nmod
43	)	CH	O	33	punct
44	.	CH	O	2	punct
1	Thiền	V	O	0	root
2	quán	N	O	1	loc
3	chiếu	N	O	2	nmod
4	mở	V	O	1	vmod
5	tập_trung	V	O	1	vmod
6	vào	E	O	5	loc
7	cảm_xúc	N	O	6	pob
8	,	CH	O	1	punct
9	suy_nghĩ	V	O	1	vmod
10	hoặc	Cc	O	1	coord
11	cảm_giác	V	O	10	conj
12	khi	N	O	11	tmp
13	một	M	O	14	det
14	người	N	O	19	sub
15	để_tâm	V	O	14	nmod
16	trí	V	O	15	vmod
17	họ	P	O	16	dob
18	tự_do	A	O	19	vmod
19	phát_động	V	O	12	nmod
20	.	CH	O	1	punct
1	Jeff_Lin	Np	B-PER	10	sub
2	,	CH	O	1	punct
3	một	M	O	4	det
4	nghiên_cứu_sinh	N	O	1	nmod
5	tiến_sĩ	N	O	4	nmod
6	tâm_lý_học	N	O	5	nmod
7	tại	E	O	4	loc
8	Đại_học	N	B-ORG	7	pob
9	Michigan	Np	I-ORG	8	nmod
10	cho	V	O	0	root
11	biết	V	O	10	vmod
12	:	CH	O	10	punct
13	"	CH	O	10	punct
14	Một_số	M	O	15	det
15	hình_thức	N	O	17	sub
16	thiền_định	V	O	15	nmod
17	yêu_cầu	V	O	10	vmod
18	bạn	N	O	17	dob
19	phải	V	O	17	iob
20	tập_trung	V	O	19	vmod
21	vào	E	O	20	loc
22	chỉ	R	O	24	nmod
23	một	M	O	24	det
24	đối_tượng	N	O	21	pob
25	,	CH	O	10	punct
26	thường	R	O	27	adv
27	là_hơi	V	O	10	vmod
28	thở	V	O	27	vmod
29	của	E	O	24	nmod
30	bạn	N	O	29	pob
31	.	CH	O	10	punct
1	Nhưng	C	O	2	dep
2	thiền	V	O	0	root
3	quán	N	O	2	dob
4	chiếu	N	O	3	nmod
5	mở	V	O	2	prp
6	thì	C	O	2	coord
7	hơi	R	O	8	amod
8	khác	A	O	2	prd
9	một_chút	L	O	8	amod
10	.	CH	O	2	punct
1	Đó	P	O	2	sub
2	là	V	O	0	root
3	bạn	N	O	2	vmod
4	có_thể	R	O	5	adv
5	điều	V	O	2	vmod
6	hướng	N	O	5	dob
7	chú_ý	V	O	6	nmod
8	của	E	O	6	nmod
9	mình	P	O	8	pob
10	vào	E	O	5	tmp
11	nội_tâm	N	O	10	pob
12	,	CH	O	5	punct
13	theo_dõi	V	O	5	vmod
14	mọi	L	O	15	det
15	thứ	N	O	13	dob
16	đang	R	O	17	adv
17	diễn	V	O	15	nmod
18	ra	V	O	17	adv
19	trong	E	O	17	loc
20	tâm_trí	N	O	19	pob
21	và	Cc	O	20	coord
22	cơ_thể	N	O	21	conj
23	bạn	N	O	22	nmod
24	"	CH	O	2	punct
25	.	CH	O	2	punct
26	"	CH	O	2	punct
27	Mục_tiêu	N	O	28	sub
28	là	V	O	2	dep
29	ngồi	V	O	28	vmod
30	yên_lặng	A	O	29	vmod
31	,	CH	O	28	punct
32	chú_ý	V	O	28	vmod
33	đến_nơi	X	O	32	x
34	mà	C	O	32	vmod
35	tâm_trí	N	O	32	sub
36	của	E	O	35	nmod
37	bạn	N	O	36	pob
38	lui_tới	V	O	37	nmod
39	mà	C	O	32	coord
40	không	R	O	41	adv
41	bị	V	O	39	conj
42	cuốn	V	O	41	vmod
43	theo	V	O	42	vmod
44	ngoại_cảnh	N	O	43	pob
45	"	CH	O	2	punct
46	,	CH	O	2	punct
47	Lin	Np	B-PER	48	sub
48	giải_thích	V	O	2	dep
49	thêm	V	O	48	vmod
50	.	CH	O	2	punct
1	Trong	E	O	10	tmp
2	suốt	A	O	1	dep
3	quá_trình	N	O	2	amod
4	ngồi_thiền	V	O	3	nmod
5	,	CH	O	10	punct
6	các	L	O	7	det
7	nhà_khoa_học	N	O	10	sub
8	cũng	R	O	10	adv
9	đã	R	O	10	adv
10	theo_dõi	V	O	0	root
11	tín_hiệu	N	O	10	dob
12	điện_não_đồ	N	O	11	nmod
13	(	CH	O	11	punct
14	EEG	Ny	O	11	nmod
15	)	CH	O	11	punct
16	của	E	O	11	nmod
17	các	L	O	18	det
18	tình_nguyện_viên	N	O	16	pob
19	.	CH	O	10	punct
1	"	CH	O	4	punct
2	Điện_não_đồ	N	O	4	sub
3	có_thể	R	O	4	adv
4	đo	V	O	0	root
5	được	R	O	4	adv
6	hoạt_động	V	O	4	vmod
7	của	E	O	6	vmod
8	não	N	O	7	pob
9	xuống	V	O	4	vmod
10	đến	E	O	4	tmp
11	độ_phân_giải	N	O	10	pob
12	mili	N	O	11	nmod
13	giây	N	O	12	nmod
14	.	CH	O	4	punct
1	Vì_vậy	C	O	7	dep
2	,	CH	O	7	punct
3	chúng_tôi	P	O	7	sub
4	đã	R	O	7	adv
5	đã	R	O	7	adv
6	có_thể	R	O	7	adv
7	ghi	V	O	0	root
8	lại	R	O	7	adv
9	được	R	O	7	adv
10	chính_xác	A	O	7	vmod
11	hoạt_động	V	O	10	vmod
12	thần_kinh	N	O	11	vmod
13	sau	E	O	11	tmp
14	khi	N	O	13	pob
15	một	M	O	16	det
16	tình_nguyện_viên	N	O	13	pob
17	mắc	V	O	16	nmod
18	lỗi	N	O	17	dob
19	[	CH	O	17	punct
20	trong	E	O	16	loc
21	bài	N	O	20	pob
22	kiểm_tra	V	O	21	nmod
23	]	CH	O	22	punct
24	so	V	O	22	vmod
25	với	E	O	24	vmod
26	khi	N	O	25	pob
27	họ	P	O	28	sub
28	có	V	O	26	nmod
29	đáp_án	N	O	28	dob
30	chính_xác	A	O	29	nmod
31	"	CH	O	21	punct
32	,	CH	O	34	punct
33	Lin	Np	B-PER	34	sub
34	nói	V	O	14	nmod
35	.	CH	O	34	punct
36	"	CH	O	34	punct
37	Đó	P	O	38	sub
38	là	V	O	34	vmod
39	một	M	O	40	det
40	tín_hiệu	N	O	38	dob
41	thần_kinh	N	O	40	nmod
42	xảy	V	O	40	nmod
43	ra	V	O	42	adv
44	khoảng	N	O	46	nmod
45	nửa	M	O	46	det
46	giây	Nu	O	42	tmp
47	sau	E	O	42	tmp
48	khi	N	O	47	pob
49	ai	P	O	51	sub
50	đó	P	O	51	sub
51	mắc	V	O	48	nmod
52	lỗi	N	O	51	dob
53	,	CH	O	54	punct
54	được	V	O	52	nmod
55	gọi	V	O	54	vmod
56	là	C	O	55	vmod
57	dương_tính	A	O	55	vmod
58	lỗi	N	O	57	amod
59	,	CH	O	61	punct
60	có	V	O	56	vmod
61	liên_hệ	V	O	60	vmod
62	với	E	O	61	vmod
63	việc	N	O	62	pob
64	họ	P	O	63	nmod
65	ý_thức	V	O	63	nmod
66	và	Cc	O	65	coord
67	nhận	V	O	66	conj
68	ra	R	O	67	adv
69	được	R	O	67	adv
70	lỗi	V	O	51	dob
71	mình	P	O	73	sub
72	vừa	R	O	73	adv
73	mắc	V	O	70	vmod
74	phải	V	O	73	vmod
75	"	CH	O	34	punct
76	.	CH	O	7	punct
1	Ở	E	O	6	loc
2	nhóm	N	O	1	pob
3	thực_hiện	V	O	2	nmod
4	thiền	V	O	2	nmod
5	quán	N	O	2	nmod
6	tưởng	V	O	0	root
7	mở	V	O	6	vmod
8	,	CH	O	6	punct
9	các	L	O	10	det
10	nhà_khoa_học	N	O	11	sub
11	quan_sát	V	O	6	vmod
12	thấy	V	O	11	vmod
13	tín_hiệu	N	O	12	dob
14	điện_não_đồ	N	O	13	nmod
15	mô_tả	V	O	13	nmod
16	dương_tính	A	O	15	vmod
17	lỗi	N	O	15	dob
18	hoạt_động	N	O	17	nmod
19	mạnh	A	O	18	nmod
20	hơn	A	O	19	amod
21	hẳn	R	O	20	amod
22	so	V	O	15	vmod
23	với	E	O	22	vmod
24	nhóm	N	O	23	pob
25	không	R	O	26	adv
26	thiền	V	O	24	nmod
27	.	CH	O	6	punct
1	"	CH	O	3	punct
2	Thật	T	O	3	vmod
3	đáng	V	O	0	root
4	kinh_ngạc	V	O	3	vmod
5	khi	N	O	4	tmp
6	chúng_tôi	P	O	9	sub
7	đã	R	O	9	adv
8	có_thể	R	O	9	adv
9	chứng_minh	V	O	5	nmod
10	làm	V	O	9	vmod
11	thế_nào	P	O	10	vmod
12	một	M	O	13	det
13	phiên	N	O	10	dob
14	thiền	V	O	13	nmod
15	quán	N	O	14	loc
16	tưởng	V	O	9	vmod
17	mở	V	O	16	vmod
18	lại	R	O	17	adv
19	có_thể	R	O	20	adv
20	tạo	V	O	3	vmod
21	ra	V	O	20	adv
22	những	L	O	23	det
23	thay_đổi	N	O	20	dob
24	trong	E	O	23	nmod
25	hoạt_động	N	O	24	pob
26	não	N	O	25	nmod
27	bộ	N	O	25	nmod
28	so	V	O	23	nmod
29	với	E	O	28	vmod
30	việc	N	O	29	pob
31	không	R	O	32	amod
32	thiền	A	O	30	nmod
33	"	CH	O	3	punct
34	,	CH	O	3	punct
35	Lin	Np	B-PER	3	sub
36	nói	V	O	3	vmod
37	.	CH	O	3	punct
1	Trên	E	O	5	loc
2	thực_tế	N	O	1	pob
3	,	CH	O	5	punct
4	đây	P	O	5	sub
5	là	V	O	0	root
6	nghiên_cứu	V	O	5	vmod
7	lớn	A	O	6	vmod
8	nhất	R	O	7	amod
9	được	V	O	5	dep
10	thực_hiện	V	O	9	vmod
11	từ	E	O	10	tmp
12	trước	N	O	11	pob
13	đến	E	O	11	pmod
14	nay	P	O	13	pob
15	,	CH	O	20	punct
16	để	E	O	13	prp
17	hỗ_trợ	V	O	16	vmod
18	lý_thuyết	N	O	17	dob
19	khoa_học	N	O	18	nmod
20	cho	V	O	18	nmod
21	rằng	C	O	28	dep
22	các	L	O	23	det
23	hình_thức	N	O	28	sub
24	thiền_định	V	O	23	nmod
25	khác	A	O	23	nmod
26	nhau	N	O	25	amod
27	có_thể	R	O	28	adv
28	gây	V	O	20	vmod
29	ra	V	O	28	adv
30	nhiều	A	O	33	nmod
31	thay_đổi	V	O	28	vmod
32	trong	E	O	31	vmod
33	cách_thức	N	O	32	pob
34	hoạt_động	V	O	33	nmod
35	của	E	O	34	vmod
36	não	N	O	35	pob
37	.	CH	O	5	punct
1	Thiền_định	V	O	0	root
2	là	V	O	1	vmod
3	một	M	O	4	det
4	phương_pháp	N	O	1	dob
5	thực_hành	V	O	4	nmod
6	tâm_trí	N	O	5	vmod
7	thường	R	O	8	adv
8	thấy	V	O	4	nmod
9	trong	E	O	8	loc
10	các	L	O	11	det
11	triết_lý	N	O	9	pob
12	và	Cc	O	11	coord
13	tôn_giáo	N	O	12	conj
14	Phương_Đông	Np	O	13	nmod
15	.	CH	O	1	punct
1	Các	L	O	2	det
2	bằng_chứng	N	O	4	sub
3	khảo_cổ	V	O	2	nmod
4	cho	V	O	0	root
5	thấy	V	O	4	vmod
6	con_người	N	O	8	sub
7	đã	R	O	8	adv
8	thực_hành	V	O	4	vmod
9	thiền_định	V	O	8	vmod
10	sớm	A	O	9	vmod
11	nhất	R	O	10	amod
12	từ	E	O	9	tmp
13	5.000	M	O	14	det
14	năm	N	O	12	pob
15	trước	A	O	14	nmod
16	Công_Nguyên	N	O	14	nmod
17	.	CH	O	4	punct
1	Trong	E	O	8	tmp
2	khi	N	O	1	pob
3	thiền_định	V	O	2	nmod
4	và	Cc	O	2	coord
5	chánh	N	O	4	conj
6	niệm	V	O	5	nmod
7	ngày_càng	X	O	8	x
8	thu_hút	V	O	0	root
9	được	R	O	8	adv
10	sự	Nc	O	8	dob
11	chú_ý	V	O	10	nmod
12	của	E	O	10	nmod
13	nhiều	A	O	14	nmod
14	người	N	O	12	pob
15	,	CH	O	8	punct
16	rất	R	O	17	amod
17	ít	A	O	8	dep
18	các	L	O	19	det
19	nhà_nghiên_cứu	N	O	17	amod
20	chịu_khó	A	O	19	nmod
21	tìm_hiểu	V	O	17	vmod
22	sâu	A	O	21	vmod
23	các	L	O	24	det
24	tác_động	N	O	21	dob
25	của	E	O	24	nmod
26	hình_thức	N	O	25	pob
27	tập_luyện	V	O	26	nmod
28	này	P	O	26	det
29	.	CH	O	8	punct
1	"	CH	O	7	punct
2	Sự	N	O	7	sub
3	quan_tâm	V	O	2	nmod
4	của	E	O	2	nmod
5	mọi	L	O	6	det
6	người	N	O	4	pob
7	đến	V	O	0	root
8	thiền_định	V	O	7	vmod
9	và	Cc	O	7	coord
10	chánh	N	O	13	sub
11	niệm	N	O	10	nmod
12	đang	R	O	13	adv
13	vượt	V	O	9	conj
14	xa	A	O	13	vmod
15	những	L	O	16	det
16	lợi_ích	N	O	13	dob
17	và	Cc	O	16	coord
18	hiệu_quả	N	O	17	conj
19	của	E	O	16	nmod
20	mà	C	O	19	pob
21	khoa_học	N	O	23	sub
22	có_thể	R	O	23	adv
23	chứng_minh	V	O	7	dep
24	được	R	O	23	adv
25	cho	E	O	23	iob
26	tới	E	O	25	pmod
27	giờ_phút	N	O	26	pob
28	này	P	O	27	det
29	"	CH	O	7	punct
30	,	CH	O	7	punct
31	Lin	Np	B-PER	32	sub
32	nói	V	O	7	dep
33	.	CH	O	7	punct
1	Trong	E	O	8	tmp
2	giai_đoạn	N	O	1	pob
3	tiếp_theo	V	O	2	nmod
4	của	E	O	2	nmod
5	nghiên_cứu	V	O	4	vmod
6	,	CH	O	8	punct
7	ông	N	O	8	sub
8	dự_định	V	O	0	root
9	sẽ	R	O	10	amod
10	cùng	A	O	8	vmod
11	các	L	O	12	det
12	nhà_khoa_học	N	O	10	amod
13	khác	A	O	12	nmod
14	tìm_hiểu	V	O	10	vmod
15	xem	V	O	14	vmod
16	thiền_định	N	O	15	dob
17	thường_xuyên	A	O	18	vmod
18	có	V	O	8	vmod
19	tạo	V	O	18	vmod
20	ra	V	O	19	adv
21	những	L	O	22	det
22	sự	N	O	19	dob
23	thay_đổi	V	O	22	nmod
24	trong	E	O	22	nmod
25	hoạt_động	N	O	24	pob
26	não	V	O	25	nmod
27	đến	E	O	22	nmod
28	mức	N	O	27	pob
29	định_hình	V	O	28	nmod
30	lại	R	O	29	adv
31	hành_vi	N	O	29	dob
32	của	E	O	31	nmod
33	người	N	O	32	pob
34	thực_hành	V	O	33	nmod
35	hay	C	O	18	vmod
36	không	R	O	18	adv
37	.	CH	O	8	punct
1	"	CH	O	3	punct
2	Thật	T	O	3	amod
3	tuyệt	A	O	0	root
4	khi	N	O	3	tmp
5	thấy	V	O	4	nmod
6	mọi	L	O	7	det
7	người	N	O	10	sub
8	đang	R	O	10	amod
9	rất	R	O	10	amod
10	nhiệt_tình	A	O	5	vmod
11	khi	N	O	10	tmp
12	quan_tâm	V	O	11	nmod
13	đến	E	O	12	vmod
14	thiền	N	O	13	pob
15	và	Cc	O	14	coord
16	chánh	N	O	15	conj
17	niệm	N	O	16	nmod
18	.	CH	O	3	punct
1	Nhưng	C	O	3	dep
2	vẫn	R	O	3	adv
3	còn	V	O	0	root
4	rất	R	O	6	nmod
5	nhiều	A	O	6	nmod
6	công_việc	N	O	3	dob
7	từ	E	O	6	nmod
8	góc_độ	N	O	7	pob
9	khoa_học	N	O	8	nmod
10	cần	V	O	6	nmod
11	phải	V	O	10	vmod
12	được	V	O	11	vmod
13	thực_hiện	V	O	12	vmod
14	để	E	O	11	prp
15	hiểu	V	O	14	vmod
16	những	L	O	17	det
17	lợi_ích	N	O	15	dob
18	mà	C	O	17	nmod
19	nó	P	O	21	sub
20	có_thể	R	O	21	adv
21	mang	V	O	17	nmod
22	lại	V	O	21	adv
23	,	CH	O	3	punct
24	và	Cc	O	3	coord
25	quan_trọng	A	O	28	sub
26	không	R	O	27	amod
27	kém	A	O	24	conj
28	là	C	O	3	coord
29	cách	N	O	3	dob
30	mà	C	O	29	nmod
31	thiền_định	V	O	29	nmod
32	thực_sự	A	O	31	vmod
33	hoạt_động	N	O	31	vmod
34	"	CH	O	3	punct
35	,	CH	O	3	punct
36	Lin	Np	B-PER	37	sub
37	nói	V	O	3	dep
38	"	CH	O	37	punct
39	Đã	R	O	40	dep
40	đến	E	O	37	vmod
41	lúc	N	O	40	pob
42	chúng_ta	P	O	43	sub
43	cần	V	O	37	vmod
44	bắt_đầu	V	O	43	vmod
45	nhìn	V	O	44	vmod
46	thiền_định	V	O	45	vmod
47	qua	E	O	45	mnr
48	một	M	O	49	det
49	lăng_kính	N	O	47	pob
50	khắt_khe	A	O	49	nmod
51	hơn	A	O	50	amod
52	"	CH	O	3	punct
53	.	CH	O	3	punct
1	Tham_khảo	V	O	0	root
2	Fastcompany	Np	B-ORG	1	dob
