1	Hà_Nội	Np	B-LOC	2	sub
2	là	V	O	0	root
3	trung_tâm	N	O	2	vmod
4	y_tế	N	O	3	nmod
5	hàng_đầu	N	O	3	nmod
6	trên	E	O	3	loc
7	cả	P	O	8	nmod
8	nước	N	O	6	pob
9	,	CH	O	2	punct
10	các	L	O	11	det
11	trung_tâm	N	O	16	sub
12	chữa	V	O	11	nmod
13	bệnh	N	O	12	dob
14	nam	N	O	13	nmod
15	khoa	N	O	13	nmod
16	có	V	O	2	dep
17	rất	R	O	18	amod
18	nhiều	A	O	16	vmod
19	như	C	O	18	amod
20	các	L	O	21	det
21	bệnh_viện	N	O	18	amod
22	,	CH	O	2	punct
23	các	L	O	24	det
24	phòng_khám	N	O	21	nmod
25	,	CH	O	2	punct
26	các	L	O	27	det
27	trung_tâm	N	O	24	nmod
28	chăm_sóc	V	O	27	nmod
29	sức_khoẻ	N	O	28	vmod
30	.	CH	O	2	punct
1	Ở	E	O	4	loc
2	đâu	P	O	1	pob
3	cũng	R	O	4	adv
4	quảng_cáo	V	O	0	root
5	chữa	V	O	4	vmod
6	bệnh	N	O	5	dob
7	xuất_tinh	V	O	6	nmod
8	sớm	A	O	7	vmod
9	,	CH	O	4	punct
10	yếu	A	O	4	prd
11	sinh_lý	N	O	10	amod
12	,	CH	O	4	punct
13	rối_loạn	V	O	4	vmod
14	cương	A	O	13	vmod
15	dương	N	O	13	dob
16	hiệu_quả	N	O	15	nmod
17	tốt	A	O	15	nmod
18	nhất	R	O	17	amod
19	.	CH	O	4	punct
1	Thậm_chí	R	O	6	dep
2	các	L	O	3	det
3	hiệu	N	O	6	sub
4	thuốc	N	O	3	nmod
5	cũng	R	O	6	adv
6	quảng_cáo	V	O	0	root
7	có	V	O	6	vmod
8	nhiều	A	O	9	nmod
9	thuốc	N	O	7	dob
10	chữa	V	O	9	nmod
11	khỏ	V	O	10	vmod
12	căn_bệnh	N	O	11	dob
13	này	P	O	12	det
14	.	CH	O	6	punct
1	Thông_tin	N	O	3	sub
2	quá	R	O	3	amod
3	nhiều	A	O	0	root
4	,	CH	O	3	punct
5	quá	R	O	6	adv
6	nhiễu	V	O	3	dep
7	như_vậy	X	O	6	x
8	càng	R	O	9	adv
9	khiến	V	O	3	dep
10	cho	E	O	9	iob
11	người_bệnh	N	O	10	pob
12	bối_rối	A	O	11	nmod
13	,	CH	O	9	punct
14	không	R	O	15	adv
15	biết	V	O	9	vmod
16	nên	C	O	15	coord
17	lựa_chọn	V	O	16	conj
18	địa_chỉ	N	O	17	dob
19	hay	C	O	18	coord
20	giải_pháp	N	O	19	conj
21	nào	P	O	20	nmod
22	nữa	R	O	18	nmod
23	.	CH	O	3	punct
1	Hiện_nay	N	O	2	tmp
2	có	V	O	0	root
3	tới	V	O	2	vmod
4	hơn	A	O	6	nmod
5	20%	M	O	6	det
6	nam_giới	N	O	8	sub
7	đang	R	O	8	adv
8	mắc	V	O	3	vmod
9	phải	V	O	8	vmod
10	bệnh	N	O	9	dob
11	khó	A	O	10	nmod
12	nói	V	O	11	vmod
13	,	CH	O	2	punct
14	trong	E	O	17	loc
15	số	N	O	14	pob
16	đó	P	O	15	det
17	có	V	O	2	dep
18	tới	T	O	20	nmod
19	70%	M	O	15	det
20	bị	V	O	17	vmod
21	xuất_tinh	V	O	20	vmod
22	sớm	A	O	21	vmod
23	.	CH	O	2	punct
1	Xuất_tinh	N	O	3	sub
2	sớm	A	O	1	nmod
3	khiến	V	O	0	root
4	cho	E	O	3	vmod
5	các	L	O	6	det
6	cuộc	N	O	4	pob
7	“	CH	O	6	punct
8	yêu	V	O	6	nmod
9	”	CH	O	3	punct
10	trở_thành	V	O	3	vmod
11	nỗi	Nc	O	10	dob
12	thất_vọng	V	O	11	nmod
13	cho	E	O	10	iob
14	cả	P	O	16	nmod
15	hai	M	O	16	det
16	người	N	O	13	pob
17	.	CH	O	3	punct
1	Các	L	O	2	det
2	nàng	N	O	4	sub
3	luôn	R	O	4	adv
4	cảm_thấy	V	O	0	root
5	hụt_hẫng	A	O	4	vmod
6	,	CH	O	4	punct
7	bực_bội	V	O	4	vmod
8	,	CH	O	4	punct
9	còn	C	O	4	coord
10	các	L	O	11	det
11	chàng	N	O	13	sub
12	thì	C	O	13	dep
13	thấy	V	O	9	conj
14	mình	P	O	15	sub
15	tự_ti	A	O	13	vmod
16	,	CH	O	15	punct
17	kém_cỏi	A	O	15	amod
18	,	CH	O	15	punct
19	bất_lực	A	O	15	amod
20	,	CH	O	15	punct
21	sĩ_diện	N	O	15	amod
22	của	E	O	21	nmod
23	người	Nc	O	22	pob
24	đàn_ông	N	O	23	nmod
25	bị	V	O	23	nmod
26	ảnh_hưởng	V	O	25	vmod
27	nghiêm_trọng	A	O	26	vmod
28	.	CH	O	4	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	vấn_đề	N	O	2	dob
4	nan_giải	V	O	3	nmod
5	của	E	O	3	nmod
6	nhiều	A	O	7	nmod
7	cặp	N	O	5	pob
8	đôi	M	O	7	det
9	,	CH	O	3	punct
10	ảnh_hưởng	V	O	3	nmod
11	đến	E	O	10	vmod
12	hạnh_phúc	N	O	11	pob
13	lứa_đôi	V	O	12	nmod
14	và	Cc	O	10	coord
15	gia_tăng	V	O	14	conj
16	nguy_cơ	N	O	15	dob
17	dẫn	V	O	16	nmod
18	tới	E	O	17	dir
19	ly_hôn	N	O	18	pob
20	.	CH	O	2	punct
1	(	CH	O	6	punct
2	Theo	E	O	6	adv
3	Xuattinhsom.vn	Np	O	2	pob
4	)	CH	O	3	punct
5	Yếu	Np	O	3	nmod
6	sinh_lý	V	O	0	root
7	nam_giới	N	O	6	dob
8	hay	C	O	6	coord
9	rối_loạn	V	O	8	conj
10	cương	A	O	9	vmod
11	dương	N	O	9	dob
12	(	CH	O	6	punct
13	ED-Erectile	Nc	O	6	coord
14	Dysfunction	Np	O	13	nmod
15	)	CH	O	6	punct
16	:	CH	O	6	punct
17	Là	V	O	6	vmod
18	tình_trạng	N	O	17	vmod
19	nam_giới	N	O	18	nmod
20	không	R	O	21	adv
21	có	V	O	18	nmod
22	khả_năng	N	O	21	dob
23	cương	A	O	22	nmod
24	cứng	A	O	23	amod
25	dương_vật	N	O	24	amod
26	hoặc	Cc	O	21	coord
27	không	R	O	28	adv
28	duy_trì	V	O	26	conj
29	được	R	O	28	adv
30	tình_trạng	N	O	28	dob
31	cương	A	O	30	nmod
32	cứng	A	O	31	amod
33	để	E	O	28	prp
34	đưa	V	O	33	vmod
35	nó	P	O	34	dob
36	vào	E	O	34	loc
37	âm_đạo	N	O	36	pob
38	trong	E	O	34	tmp
39	lúc	N	O	38	pob
40	giao_hợp	V	O	39	nmod
41	do_đó	C	O	40	coord
42	không	R	O	43	adv
43	làm	V	O	41	conj
44	thoả_mãn	V	O	43	vmod
45	được	R	O	44	adv
46	bạn	N	O	44	dob
47	tình	N	O	46	nmod
48	.	CH	O	6	punct
1	Ngoài	E	O	11	adv
2	khả_năng	N	O	1	pob
3	về	E	O	2	nmod
4	cương	N	O	3	pob
5	cứng	A	O	4	nmod
6	kém	A	O	5	amod
7	thì	C	O	11	dep
8	sinh_lý	N	O	11	sub
9	yếu	A	O	8	nmod
10	còn	R	O	11	adv
11	thể_hiện	V	O	0	root
12	ở	E	O	11	loc
13	tần_suất	N	O	12	pob
14	quan_hệ	N	O	13	nmod
15	tình_dục	N	O	13	nmod
16	ít	A	O	13	nmod
17	,	CH	O	11	punct
18	không	R	O	19	adv
19	có	V	O	11	vmod
20	hoặc	Cc	O	11	coord
21	ít	A	O	22	vmod
22	ham_muốn	V	O	20	conj
23	tình_dục	N	O	22	vmod
24	.	CH	O	11	punct
1	(	CH	O	5	punct
2	Theo	E	O	5	tpc
3	Yeusinhlynamgioi.com	Np	O	2	pob
4	)	CH	O	5	punct
5	Biết	V	O	0	root
6	được	R	O	5	adv
7	tâm_tư	N	O	5	dob
8	nguyện_vọng	N	O	7	nmod
9	này	P	O	8	det
10	của	E	O	8	nmod
11	bệnh_nhân	N	O	10	pob
12	,	CH	O	7	punct
13	cổng	N	O	7	nmod
14	thông_tin	N	O	13	nmod
15	Y_học	N	O	14	nmod
16	Việt_Nam	Np	O	15	nmod
17	đã	R	O	18	adv
18	tiến_hành	V	O	5	vmod
19	nghiên_cứu	V	O	18	vmod
20	khảo_sát	V	O	19	vmod
21	và	Cc	O	5	coord
22	đưa	V	O	21	conj
23	ra	V	O	22	adv
24	những	L	O	25	det
25	lời	N	O	22	dob
26	khuyên	V	O	25	nmod
27	dành	V	O	26	vmod
28	cho	E	O	27	vmod
29	các	L	O	30	det
30	bệnh_nhân	N	O	28	pob
31	lựa_chọn	V	O	30	nmod
32	cơ_sở	N	O	31	dob
33	chữa	V	O	32	nmod
34	bệnh	N	O	33	dob
35	khó	A	O	32	nmod
36	nói	V	O	35	vmod
37	:	CH	O	36	punct
38	Không	R	O	39	adv
39	nên	V	O	36	vmod
40	đến	E	O	39	vmod
41	những	L	O	42	det
42	phòng_khám	N	O	40	pob
43	nhỏ_lẻ	A	O	42	nmod
44	để	E	O	40	prp
45	chữa	V	O	44	vmod
46	bệnh	N	O	45	dob
47	vì	E	O	39	prp
48	thường	R	O	50	nmod
49	những	L	O	50	det
50	phòng_khám	N	O	53	sub
51	này	P	O	50	det
52	không	R	O	53	adv
53	có	V	O	47	dep
54	đầy_đủ	A	O	53	vmod
55	thiết_bị	N	O	53	dob
56	y_tế	N	O	55	nmod
57	hiện_đại	A	O	55	nmod
58	hỗ_trợ	V	O	55	nmod
59	việc	N	O	58	dob
60	điều_trị	V	O	59	nmod
61	.	CH	O	5	punct
1	Đội_ngũ	N	O	7	sub
2	bác_sĩ	N	O	1	nmod
3	ở	E	O	1	loc
4	đây	P	O	3	pob
5	thường	R	O	7	adv
6	không	R	O	7	adv
7	ổn_định	V	O	0	root
8	nhân_sự	N	O	7	dob
9	và	Cc	O	8	coord
10	chất_lượng	N	O	9	conj
11	nghiệp_vụ	N	O	10	nmod
12	không	R	O	13	amod
13	cao	A	O	7	prd
14	.	CH	O	7	punct
1	Chi_phí	N	O	9	sub
2	khám_chữa	V	O	1	nmod
3	ở	E	O	2	loc
4	những	L	O	5	det
5	phòng_khám	N	O	3	pob
6	kiểu	N	O	5	nmod
7	này	P	O	6	det
8	thường	R	O	9	amod
9	đắt_đỏ	A	O	0	root
10	hơn	R	O	9	amod
11	những	L	O	12	det
12	nơi	N	O	9	amod
13	khác	A	O	12	nmod
14	do	E	O	12	prp
15	chi_phí	N	O	13	amod
16	thuê	V	O	15	nmod
17	mặt_bằng	N	O	16	dob
18	và	Cc	O	14	dep
19	thuê	V	O	15	nmod
20	bác_sĩ	N	O	19	dob
21	rất	R	O	22	amod
22	cao	A	O	20	nmod
23	.	CH	O	9	punct
1	Không	R	O	2	adv
2	nên	V	O	0	root
3	tự_ý	A	O	2	vmod
4	mua	V	O	3	vmod
5	thuốc	N	O	4	dob
6	tại	E	O	4	loc
7	các	L	O	8	det
8	hiệu	N	O	6	pob
9	thuốc	N	O	8	nmod
10	mà	C	O	2	coord
11	cần	V	O	10	conj
12	mua	V	O	11	vmod
13	theo	E	O	12	vmod
14	đơn	N	O	13	pob
15	kê	N	O	14	nmod
16	của	E	O	14	nmod
17	bác_sĩ	N	O	16	pob
18	và	Cc	O	11	coord
19	cần	V	O	18	conj
20	được	V	O	19	vmod
21	khám_chữa	V	O	20	vmod
22	hẳn_hoi	A	O	21	vmod
23	.	CH	O	2	punct
1	Không	R	O	2	adv
2	nên	V	O	0	root
3	nghe	V	O	2	vmod
4	những	L	O	5	det
5	lời	N	O	3	dob
6	rỉ_tai	V	O	5	nmod
7	của	E	O	5	nmod
8	những	L	O	9	det
9	người	N	O	7	pob
10	xung_quanh	N	O	9	nmod
11	để	E	O	3	prp
12	tránh	V	O	11	vmod
13	lợn	N	O	12	dob
14	lành	A	O	13	nmod
15	chữa	V	O	13	nmod
16	thành	V	O	15	vmod
17	lợn	N	O	16	dob
18	què	A	O	17	nmod
19	,	CH	O	2	punct
20	do	E	O	2	prp
21	mỗi	M	O	22	det
22	người	N	O	31	sub
23	mỗi	M	O	24	det
24	khác	A	O	22	nmod
25	,	CH	O	2	punct
26	người	N	O	28	sub
27	ta	P	O	26	nmod
28	chữa	V	O	24	dep
29	khỏi	V	O	28	vmod
30	không	R	O	31	adv
31	có	V	O	2	vmod
32	nghĩa	N	O	31	dob
33	là	C	O	36	dep
34	mình	P	O	36	sub
35	cũng	R	O	36	adv
36	khỏi	V	O	31	vmod
37	với	E	O	36	vmod
38	phương_thuốc	N	O	37	pob
39	đó	P	O	38	det
40	.	CH	O	2	punct
1	Thế	T	O	3	dep
2	mới	R	O	3	adv
3	cần	V	O	0	root
4	tới	V	O	3	vmod
5	bác_sĩ	N	O	6	sub
6	là	V	O	3	vmod
7	như_vậy	X	O	6	x
8	Nên	C	O	3	coord
9	đến	E	O	7	pmod
10	những	L	O	11	det
11	bệnh_viện	N	O	9	pob
12	lớn	A	O	11	nmod
13	,	CH	O	11	punct
14	những	L	O	15	det
15	trung_tâm	N	O	11	nmod
16	chăm_sóc	V	O	15	nmod
17	sức_khoẻ	N	O	16	vmod
18	uy_tín	N	O	17	nmod
19	để	E	O	3	prp
20	được	V	O	19	vmod
21	tiếp_cận	V	O	20	vmod
22	với	E	O	21	vmod
23	những	L	O	24	det
24	thiết_bị	N	O	22	pob
25	khoa_học	N	O	24	nmod
26	và	Cc	O	24	coord
27	công_nghệ	N	O	26	conj
28	hiện_đại	A	O	27	nmod
29	,	CH	O	3	punct
30	đội_ngũ	N	O	35	sub
31	y_bác_sĩ	N	O	30	nmod
32	giỏi	A	O	30	nmod
33	và	Cc	O	3	coord
34	quy_trình	N	O	33	conj
35	khám_chữa	V	O	34	nmod
36	khoa_học	N	O	35	dob
37	,	CH	O	3	punct
38	quy_trình	N	O	43	sub
39	thu	V	O	38	nmod
40	phí	N	O	39	vmod
41	,	CH	O	3	punct
42	lệ_phí	N	O	30	nmod
43	rõ_ràng	A	O	42	nmod
44	,	CH	O	40	punct
45	thống_nhất	A	O	43	amod
46	.	CH	O	3	punct
1	Trò_chuyện	V	O	0	root
2	với	E	O	1	vmod
3	chuyên_gia	N	O	2	pob
4	để	E	O	1	prp
5	biết	V	O	4	vmod
6	cách	N	O	3	nmod
7	nâng_cấp	V	O	6	nmod
8	Bản_lĩnh	Np	O	6	nmod
9	Đàn_Ông	Np	O	8	nmod
10	thế_nào	P	O	6	nmod
11	cho	E	O	7	prp
12	đúng	A	O	11	dep
13	cách	N	O	12	amod
14	và	Cc	O	1	coord
15	đạt	V	O	14	conj
16	hiệu_quả	N	O	15	dob
17	cao	A	O	16	nmod
18	?	CH	O	1	punct
1	Dưới	N	O	3	sub
2	đây	P	O	1	det
3	là	V	O	0	root
4	1	M	O	5	det
5	số	N	O	3	dob
6	địa_chỉ	N	O	5	nmod
7	chữa	V	O	5	nmod
8	xuất_tinh	V	O	7	vmod
9	sớm	A	O	8	vmod
10	,	CH	O	5	punct
11	yếu	A	O	5	nmod
12	sinh_lý	N	O	11	amod
13	,	CH	O	3	punct
14	rối_loạn	V	O	3	vmod
15	cương	A	O	14	vmod
16	dương	N	O	14	dob
17	hiệu_quả	N	O	16	nmod
18	và	Cc	O	16	coord
19	uy_tín	N	O	18	conj
20	tại	E	O	16	loc
21	Hà_Nội	Np	B-LOC	20	pob
22	:	CH	O	16	punct
23	Bệnh_viện	N	B-ORG	16	nmod
24	Việt_Đức	Np	I-ORG	23	nmod
25	Hà_Nội	Np	I-ORG	23	nmod
26	.	CH	O	3	punct
1	Bệnh_viện	N	B-ORG	3	sub
2	Việt_Đức	Np	I-ORG	1	nmod
3	là	C	O	0	root
4	1	M	O	3	dob
5	trong	E	O	4	pmod
6	những	L	O	7	det
7	bệnh_viện	N	O	5	pob
8	lớn	A	O	7	nmod
9	tại	E	O	7	loc
10	Việt_Nam	Np	B-LOC	9	pob
11	.	CH	O	3	punct
1	Không_chỉ	C	O	2	amod
2	nổi_tiếng	A	O	0	root
3	về	E	O	2	amod
4	việc	N	O	3	pob
5	chữa	V	O	4	nmod
6	những	L	O	7	det
7	bệnh	N	O	5	dob
8	về	E	O	7	nmod
9	mổ_xẻ	N	O	8	pob
10	mà	C	O	14	dep
11	bệnh_viện	N	B-ORG	14	sub
12	Việt_Đức	Np	I-ORG	11	nmod
13	còn	R	O	14	amod
14	nổi_tiếng	A	O	2	amod
15	trong	E	O	14	amod
16	việc	N	O	15	pob
17	điều_trị	V	O	16	nmod
18	bệnh	N	O	17	dob
19	nam	N	O	18	nmod
20	khoa	N	O	18	nmod
21	ở	E	O	17	loc
22	nam_giới	N	O	21	pob
23	.	CH	O	2	punct
1	Thông_tin	N	O	0	root
2	xem	V	O	1	nmod
3	tại	E	O	1	loc
4	website	Ny	O	3	pob
5	http://benhvienvietduc.org	V	O	1	nmod
6	Bệnh_viện	N	B-ORG	5	dob
7	đại_học	N	I-ORG	6	nmod
8	Y	Ny	I-ORG	6	nmod
9	Hà_Nội	Np	I-ORG	6	nmod
10	.	CH	O	5	punct
1	Bệnh_viện	N	B-ORG	6	sub
2	đại_học	N	I-ORG	1	nmod
3	Y	Ny	I-ORG	1	nmod
4	Hà_Nội	Np	I-ORG	1	nmod
5	tuy	C	O	6	dep
6	thành_lập	V	O	0	root
7	chưa	R	O	8	amod
8	lâu	A	O	6	tmp
9	nhưng	C	O	6	coord
10	nổi_tiếng	A	O	9	conj
11	bởi	E	O	6	prp
12	trang_thiết_bị	N	O	11	pob
13	y_tế	N	O	12	nmod
14	hiện_đại	A	O	12	nmod
15	và	Cc	O	6	coord
16	đội_ngũ	N	O	12	nmod
17	y_bác_sĩ	N	O	16	nmod
18	lành_nghề	A	O	16	nmod
19	.	CH	O	6	punct
1	Khoa	Np	O	4	sub
2	nam	N	O	1	nmod
3	học	V	O	2	nmod
4	là	C	O	0	root
5	1	M	O	4	dob
6	trong	E	O	5	pmod
7	những	L	O	8	det
8	chuyên_khoa	N	O	6	pob
9	nổi_tiếng	A	O	8	nmod
10	nhất	R	O	9	amod
11	của	E	O	8	nmod
12	bệnh_viện	N	O	11	pob
13	,	CH	O	4	punct
14	là	C	O	4	coord
15	1	M	O	12	det
16	trong	E	O	15	pmod
17	những	L	O	18	det
18	địa_chỉ	N	O	16	pob
19	uy_tín	A	O	18	nmod
20	nhất	A	O	19	amod
21	tại	E	O	19	loc
22	Hà_Nội	Np	B-LOC	21	pob
23	trong	E	O	18	nmod
24	điều_trị	V	O	23	vmod
25	bệnh	N	O	24	dob
26	nam	N	O	25	nmod
27	khoa	N	O	26	nmod
28	.	CH	O	4	punct
1	Thông_tin	N	O	6	sub
2	xem	V	O	1	nmod
3	thêm	V	O	2	vmod
4	tại	E	O	2	loc
5	website	Ny	O	4	pob
6	http://benhviendaihocyhanoi.com	V	O	0	root
7	Trung_tâm	N	B-ORG	6	dob
8	tư_vấn	V	I-ORG	7	nmod
9	phát_triển	V	I-ORG	8	vmod
10	Sức_khoẻ	N	I-ORG	8	dob
11	giới_tính	N	I-ORG	10	nmod
12	,	CH	O	6	punct
13	là	V	O	6	vmod
14	trung_tâm	N	O	13	vmod
15	chuyên_biệt	A	O	14	nmod
16	của	E	O	14	nmod
17	Trung_tâm	N	O	16	pob
18	tư_vấn	V	O	17	nmod
19	phát_triển	V	O	18	vmod
20	vì	E	O	6	prp
21	sức_khoẻ	N	O	20	pob
22	cộng_đồng	N	O	21	nmod
23	,	CH	O	6	punct
24	hoạt_động	V	O	6	vmod
25	dưới	E	O	24	vmod
26	sự	Nc	O	25	pob
27	quản_lý	V	O	26	nmod
28	của	E	O	26	nmod
29	Bộ	N	B-ORG	28	pob
30	khoa_học	N	I-ORG	29	nmod
31	và	Cc	I-ORG	29	coord
32	công_nghệ	N	I-ORG	31	conj
33	.	CH	O	6	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	trung_tâm	N	O	2	vmod
4	nghiên_cứu	V	O	3	nmod
5	ứng_dụng	V	O	4	vmod
6	vật_lý_trị_liệu	N	O	5	dob
7	và	Cc	O	6	coord
8	tâm_lý	N	O	7	conj
9	trị_liệu	N	O	8	nmod
10	trong	E	O	3	nmod
11	việc	N	O	10	pob
12	điều_trị	V	O	11	nmod
13	bệnh	N	O	12	dob
14	nam	N	O	13	nmod
15	khoa	N	O	14	nmod
16	,	CH	O	3	punct
17	bệnh	N	O	3	nmod
18	khó	A	O	17	nmod
19	nói	V	O	3	nmod
20	ở	E	O	19	loc
21	đàn_ông	N	O	20	pob
22	.	CH	O	2	punct
1	Đây	P	O	3	sub
2	cũng	R	O	3	adv
3	là	V	O	0	root
4	trung_tâm	N	O	3	dob
5	tiên_phong	A	O	4	nmod
6	sử_dụng	V	O	4	nmod
7	khoa_học_kỹ_thuật	N	O	6	dob
8	hiện_đại	A	O	7	nmod
9	,	CH	O	3	punct
10	thiết_bị	N	O	7	nmod
11	y_tế	N	O	10	nmod
12	tiên_tiến	A	O	10	nmod
13	nhất	R	O	12	amod
14	trong	E	O	10	nmod
15	việc	N	O	14	pob
16	điều_trị	V	O	15	nmod
17	bệnh	N	O	16	dob
18	nam	N	O	17	nmod
19	khoa	N	O	17	nmod
20	với	E	O	16	vmod
21	tôn_chỉ	N	O	20	pob
22	phương_pháp	N	O	21	nmod
23	chữa	V	O	21	nmod
24	bệnh	N	O	23	dob
25	thuận	V	O	15	nmod
26	theo	V	O	25	vmod
27	tự_nhiên	A	O	26	vmod
28	,	CH	O	3	punct
29	không	R	O	30	adv
30	dùng	V	O	3	vmod
31	thuốc	N	O	30	dob
32	.	CH	O	3	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	giải_pháp	N	O	2	dob
4	khắc_phục	V	O	3	nmod
5	được	R	O	4	adv
6	những	L	O	7	det
7	nhược_điểm	N	O	4	dob
8	và	Cc	O	7	coord
9	phương_pháp	N	O	8	conj
10	dùng	V	O	9	nmod
11	thuốc	N	O	10	dob
12	đem	V	O	7	nmod
13	lại	R	O	12	adv
14	đó	P	O	7	det
15	là	V	O	2	dep
16	sau	E	O	15	tmp
17	khi	N	O	16	pob
18	hết	V	O	17	nmod
19	thuốc	N	O	18	vmod
20	thì	C	O	15	coord
21	hết	V	O	20	conj
22	tác_dụng	N	O	21	dob
23	,	CH	O	22	punct
24	tình_trạng	N	O	22	nmod
25	bệnh	N	O	24	nmod
26	lại	R	O	27	adv
27	quay	V	O	20	conj
28	về	E	O	27	vmod
29	ban_đầu	N	O	28	pob
30	.	CH	O	2	punct
1	Những_ai	N	O	2	sub
2	quan_tâm	V	O	0	root
3	đến	E	O	2	vmod
4	giải_pháp	N	O	3	pob
5	an_toàn	A	O	4	nmod
6	,	CH	O	5	punct
7	bền_vững	A	O	5	amod
8	,	CH	O	2	punct
9	không	R	O	10	adv
10	tác_dụng	V	O	2	vmod
11	phụ	A	O	10	vmod
12	thì	C	O	10	coord
13	đây	P	O	14	sub
14	là	V	O	12	conj
15	lựa_chọn	V	O	14	vmod
16	tốt	A	O	15	vmod
17	nhất	R	O	16	amod
18	hiện_nay	N	O	16	tmp
19	.	CH	O	2	punct
1	Thông_tin	N	O	8	sub
2	xem	V	O	1	nmod
3	thêm	V	O	2	vmod
4	tại	E	O	2	loc
5	website	Ny	O	4	pob
6	https://banlinhdanong.com/	N	O	5	nmod
7	Tham	Np	O	5	nmod
8	khảo	V	O	0	root
9	bài	N	O	8	dob
10	viết	N	O	9	nmod
11	hữu	V	O	8	vmod
12	ích	N	O	11	dob
13	:	CH	O	12	punct
14	Thủ_dâm	N	O	15	sub
15	là	V	O	8	dep
16	thủ_phạm	N	O	15	dob
17	thầm_lặng	A	O	16	nmod
18	và	Cc	O	17	coord
19	nguy_hiểm	A	O	18	conj
20	nhất	R	O	17	amod
21	đối_với	E	O	16	nmod
22	đàn_ông	N	O	21	pob
23	.	CH	O	8	punct
1	Thủ_phạm	N	O	3	sub
2	chính	A	O	1	nmod
3	gây	V	O	0	root
4	Xuất_Tinh	Np	O	3	dob
5	Sớm	Np	O	4	nmod
6	,	CH	O	4	punct
7	Yếu_Sinh_Lý	Np	B-PER	4	nmod
8	,	CH	O	4	punct
9	Rối_loạn	Np	O	4	nmod
10	cương	A	O	3	vmod
11	dương	A	O	10	amod
12	ở	E	O	3	loc
13	nam_giới	N	O	12	pob
14	.	CH	O	3	punct
1	Lưu	N	O	5	sub
2	ý	A	O	1	nmod
3	:	CH	O	1	punct
4	Không	R	O	5	adv
5	có	V	O	0	root
6	thuốc	N	O	5	dob
7	đặc	V	O	6	nmod
8	trị	N	O	7	dob
9	chữa	N	O	8	nmod
10	xuất	V	O	5	vmod
11	tinh	N	O	10	dob
12	sớm	A	O	11	nmod
13	.	CH	O	5	punct
1	Nếu	C	O	2	dep
2	có	V	O	0	root
3	ai	P	O	2	dob
4	quảng_cáo	V	O	3	nmod
5	thuốc	N	O	4	dob
6	chữa	V	O	3	vmod
7	xuất_tinh	V	O	6	vmod
8	sớm	A	O	7	vmod
9	là	C	O	3	nmod
10	sai	A	O	3	nmod
11	sự_thật	N	O	10	amod
12	.	CH	O	2	punct
1	Chi	N	O	2	sub
2	tiết	V	O	0	root
3	xem	V	O	2	vmod
4	tại	N	O	3	dob
5	đây	P	O	4	det
6	Để	E	O	2	prp
7	chữa	V	O	6	vmod
8	được	R	O	7	adv
9	xuất_tinh	V	O	7	vmod
10	sớm	A	O	9	vmod
11	thì	C	O	2	coord
12	cần	V	O	11	conj
13	phải	V	O	12	vmod
14	dùng	V	O	13	vmod
15	đến	E	O	14	vmod
16	tâm_lý	N	O	15	pob
17	trị	V	O	16	nmod
18	lý	N	O	17	dob
19	,	CH	O	18	punct
20	vật_lý_trị_liệu	N	O	18	nmod
21	và	Cc	O	18	coord
22	các	L	O	23	det
23	giải_pháp	N	O	21	conj
24	của	E	O	23	nmod
25	y_học	N	O	24	pob
26	bổ_sung	V	O	25	nmod
27	khác	A	O	25	nmod
28	.	CH	O	2	punct
1	Hiện_nay	N	O	3	tmp
2	đã	R	O	3	adv
3	có	V	O	0	root
4	giải_pháp	N	O	3	dob
5	của	E	O	4	nmod
6	Tiến_sĩ	N	O	5	pob
7	Nguyễn_Thiện	Np	B-PER	6	nmod
8	Trưởng	Np	I-PER	7	nmod
9	,	CH	O	6	punct
10	nguyên	Z	O	11	nmod
11	thứ_trưởng	N	O	6	nmod
12	ngành	N	O	11	nmod
13	y_tế	N	O	12	nmod
14	khắc_phục	V	O	11	nmod
15	toàn_diện	A	O	14	vmod
16	tình_trạng	N	O	14	dob
17	xuất_tinh	V	O	16	nmod
18	sớm	A	O	17	vmod
19	,	CH	O	6	punct
20	chi_tiết	N	O	6	nmod
21	xem	V	O	20	nmod
22	tại	E	O	20	loc
23	đây	P	O	22	pob
24	Thuốc	Np	O	26	sub
25	có_thể	R	O	26	adv
26	chữa	V	O	3	dep
27	được	R	O	26	adv
28	yếu	A	O	26	vmod
29	sinh_lý	N	O	28	amod
30	,	CH	O	3	punct
31	rối_loạn	V	O	3	vmod
32	cương	A	O	31	vmod
33	dương	N	O	31	dob
34	.	CH	O	3	punct
1	Nhưng	C	O	3	dep
2	tất_nhiên	P	O	3	dep
3	hết	V	O	0	root
4	thuốc	N	O	3	dob
5	tối_đa	A	O	4	nmod
6	6	M	O	7	det
7	tháng	N	O	3	tmp
8	thì	C	O	3	coord
9	tình_hình	N	O	11	sub
10	sẽ	R	O	11	adv
11	trở_lại	V	O	8	conj
12	dần	R	O	11	adv
13	như	C	O	11	vmod
14	cũ	A	O	11	vmod
15	.	CH	O	3	punct
1	Nếu	C	O	2	dep
2	muốn	V	O	0	root
3	duy_trì	V	O	2	vmod
4	được	R	O	3	adv
5	phong_độ	N	O	3	dob
6	dài_lâu	A	O	5	nmod
7	thì	C	O	2	coord
8	nam_giới	N	O	9	sub
9	cần	V	O	7	conj
10	có	V	O	9	vmod
11	chế_độ	N	O	10	dob
12	dinh_dưỡng	N	O	11	nmod
13	và	Cc	O	9	coord
14	vận_động	V	O	13	conj
15	khoa_học	N	O	14	dob
16	.	CH	O	2	punct
1	Nên	C	O	2	dep
2	tìm	V	O	0	root
3	lời	N	O	2	dob
4	khuyên	V	O	3	nmod
5	từ	E	O	4	loc
6	các	L	O	7	det
7	chuyên_gia	N	O	5	pob
8	nam	N	O	7	nmod
9	học	V	O	7	nmod
10	và	Cc	O	2	coord
11	các	L	O	12	det
12	chuyên_gia	N	O	10	conj
13	về	E	O	12	nmod
14	dinh_dưỡng	N	O	13	pob
15	,	CH	O	14	punct
16	sức_khoẻ	N	O	14	nmod
17	.	CH	O	2	punct
1	Nếu	C	O	2	dep
2	mua	V	O	0	root
3	thuốc	N	O	2	dob
4	chữa	V	O	3	nmod
5	bệnh	N	O	4	dob
6	khó	A	O	2	vmod
7	nói	V	O	6	vmod
8	(	CH	O	7	punct
9	yếu	A	O	7	vmod
10	sinh_lý	N	O	9	amod
11	,	CH	O	2	punct
12	rối_loạn	V	O	2	vmod
13	cương	A	O	12	vmod
14	dương	N	O	12	dob
15	)	CH	O	2	punct
16	nam_giới	N	O	22	sub
17	trẻ	A	O	16	nmod
18	tuổi	N	O	17	amod
19	và	Cc	O	2	coord
20	trung	V	O	19	conj
21	tuổi	N	O	20	dob
22	cần	V	O	2	vmod
23	phải	V	O	22	vmod
24	tránh	V	O	23	vmod
25	xa	A	O	24	vmod
26	những	L	O	27	det
27	thuốc	N	O	25	amod
28	uống	V	O	27	nmod
29	vào	E	O	24	vmod
30	có	V	O	29	vmod
31	hiệu_quả	N	O	30	dob
32	ngay	T	O	30	vmod
33	(	CH	O	2	punct
34	đó	P	O	35	sub
35	là	V	O	2	dep
36	chất	N	O	35	dob
37	kích_thích	N	O	36	nmod
38	,	CH	O	2	punct
39	sau	E	O	45	tmp
40	khi	N	O	39	pob
41	uống	V	O	40	nmod
42	thì	C	O	45	dep
43	cảm_tưởng	N	O	45	sub
44	rất	R	O	45	amod
45	xung	A	O	2	dep
46	,	CH	O	2	punct
47	nhưng	C	O	2	coord
48	sau	E	O	55	tmp
49	khi	N	O	48	pob
50	quan_hệ	V	O	49	nmod
51	rồi	R	O	50	adv
52	thì	C	O	55	dep
53	cơ_thể	N	O	55	sub
54	rất	R	O	55	amod
55	mệt_mỏi	A	O	47	conj
56	,	CH	O	2	punct
57	dùng	V	O	2	vmod
58	thuốc	N	O	57	dob
59	này	P	O	58	det
60	lâu	A	O	61	nmod
61	ngày	N	O	57	tmp
62	sẽ	R	O	63	adv
63	dẫn	V	O	2	vmod
64	đến	E	O	63	dir
65	liệt_dương	N	O	64	pob
66	hoàn_toàn	A	O	61	nmod
67	)	CH	O	2	punct
68	.	CH	O	2	punct
1	Người	N	O	4	sub
2	cao_tuổi	A	O	1	nmod
3	có_thể	R	O	4	adv
4	dùng	V	O	0	root
5	loại	N	O	4	dob
6	thuốc	N	O	5	nmod
7	này	P	O	5	det
8	nhưng	C	O	4	coord
9	cần	V	O	8	conj
10	rất	R	O	11	amod
11	hạn_chế	A	O	9	vmod
12	,	CH	O	4	punct
13	mỗi	M	O	14	det
14	tháng	N	O	15	tmp
15	dùng	V	O	4	dep
16	1	M	O	17	det
17	lần	N	O	15	dob
18	hoặc	Cc	O	17	coord
19	vài	L	O	20	det
20	tháng	N	O	21	tmp
21	dùng	V	O	18	conj
22	1	M	O	23	det
23	lần	N	O	21	dob
24	.	CH	O	4	punct
1	Nếu	C	O	2	dep
2	mua	V	O	0	root
3	thuốc	N	O	2	dob
4	chữa	V	O	3	nmod
5	yếu	A	O	3	nmod
6	sinh_lý	N	O	5	amod
7	,	CH	O	2	punct
8	rối_loạn	V	O	2	vmod
9	cương	A	O	8	vmod
10	dương	N	O	8	dob
11	thì	C	O	2	coord
12	cần	V	O	11	conj
13	dùng	V	O	12	vmod
14	những	L	O	15	det
15	thuốc	N	O	13	dob
16	tác_dụng	V	O	15	nmod
17	chậm	A	O	16	vmod
18	.	CH	O	2	punct
1	Uống	V	O	0	root
2	vào	E	O	1	vmod
3	vài	L	O	4	det
4	lần	N	O	2	pob
5	đầu	N	O	4	nmod
6	thì	C	O	9	dep
7	hầu_như	R	O	9	adv
8	không	R	O	9	adv
9	thấy	V	O	1	vmod
10	biểu_hiện	N	O	9	dob
11	gì	P	O	10	nmod
12	,	CH	O	9	punct
13	chỉ	R	O	14	nmod
14	khi	N	O	22	tmp
15	dùng	V	O	14	nmod
16	sau	N	O	15	tmp
17	2	M	O	16	det
18	đến	E	O	22	tmp
19	3	M	O	20	det
20	tuần	N	O	18	pob
21	mới	R	O	22	adv
22	thấy	V	O	9	vmod
23	có	V	O	22	vmod
24	hiệu_quả	N	O	23	dob
25	rõ_rệt	A	O	24	nmod
26	.	CH	O	1	punct
1	Không	R	O	3	adv
2	tự_ý	A	O	3	vmod
3	mua	V	O	0	root
4	thuốc	N	O	3	dob
5	mà	C	O	3	coord
6	cần	V	O	5	conj
7	được	V	O	6	vmod
8	sự	N	O	7	dob
9	tư_vấn	V	O	8	nmod
10	,	CH	O	3	punct
11	khám_chữa	V	O	3	vmod
12	của	E	O	8	nmod
13	các	L	O	14	det
14	bác_sĩ	N	O	12	pob
15	tại	E	O	14	loc
16	các	L	O	17	det
17	bệnh_viện	N	O	15	pob
18	lớn	A	O	17	nmod
19	hoặc	Cc	O	17	coord
20	các	L	O	21	det
21	trung_tâm	N	O	19	conj
22	chăm	V	O	21	nmod
23	sức_khoẻ	N	O	21	nmod
24	uy_tín	N	O	23	nmod
25	.	CH	O	3	punct
1	Việc	N	O	3	sub
2	này	P	O	1	det
3	để	E	O	0	root
4	tránh	V	O	3	vmod
5	lợn	N	O	4	dob
6	lành	A	O	5	nmod
7	chữa	V	O	5	nmod
8	thành	V	O	7	vmod
9	lợn	N	O	8	dob
10	què	A	O	9	nmod
11	khi	N	O	8	tmp
12	gặp	V	O	11	nmod
13	những	L	O	14	det
14	lang_băm	N	O	12	dob
15	không	R	O	16	adv
16	có	V	O	14	nmod
17	lương_tâm	N	O	16	dob
18	.	CH	O	3	punct
1	Sức_khoẻ	N	O	2	sub
2	là	V	O	0	root
3	tài_sản	N	O	2	dob
4	quý_báu	A	O	3	nmod
5	nhất	A	O	4	amod
6	của	E	O	3	nmod
7	con_người	N	O	6	pob
8	nên	C	O	2	coord
9	chúng_ta	P	O	10	sub
10	cần	V	O	8	conj
11	hết_sức	R	O	12	amod
12	thận_trọng	A	O	10	vmod
13	.	CH	O	2	punct
