1	6	M	O	2	det
2	lời	N	O	3	sub
3	khuyên	V	O	0	root
4	giúp	V	O	3	vmod
5	nội_tạng	N	O	4	dob
6	hồi_sinh	V	O	3	vmod
7	tự_nhiên	A	O	6	vmod
8	tăng_cường	V	O	6	vmod
9	sức_khoẻ	N	O	8	dob
10	,	CH	O	3	punct
11	giảm	V	O	3	vmod
12	nguy_cơ	N	O	11	dob
13	bệnh_tật	N	O	12	nmod
14	Cơ_thể	N	O	13	nmod
15	khoẻ_mạnh	A	O	12	nmod
16	là	V	O	3	vmod
17	cốt	N	O	16	vmod
18	ở	E	O	17	nmod
19	chăm_sóc	V	O	18	vmod
20	đúng	A	O	19	vmod
21	,	CH	O	3	punct
22	nhưng	C	O	3	coord
23	không	R	O	24	amod
24	phải	A	O	25	nmod
25	ai	P	O	27	sub
26	cũng	R	O	27	adv
27	làm	V	O	22	conj
28	tốt	A	O	27	vmod
29	việc	N	O	27	dob
30	này	P	O	29	det
31	.	CH	O	3	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	6	M	O	8	det
4	gợi_ý	V	O	2	vmod
5	quan_trọng	A	O	4	nmod
6	dành	V	O	4	prp
7	cho	E	O	6	vmod
8	bạn	N	O	7	pob
9	để	E	O	6	prp
10	luôn	R	O	11	amod
11	khoẻ_mạnh	A	O	9	dep
12	,	CH	O	11	punct
13	an_toàn	A	O	11	amod
14	trước	E	O	13	amod
15	bệnh_tật	N	O	14	pob
16	.	CH	O	2	punct
1	Chúng_ta	P	O	3	sub
2	đang	R	O	3	adv
3	sống	V	O	0	root
4	trong	E	O	3	loc
5	thời_kỳ	N	O	4	pob
6	xã_hội	N	O	5	nmod
7	phát_triển	V	O	5	nmod
8	nhanh_chóng	A	O	7	vmod
9	,	CH	O	8	punct
10	gấp_gáp	A	O	8	amod
11	và	Cc	O	8	coord
12	bận_rộn	A	O	11	conj
13	mỗi	M	O	14	det
14	ngày	N	O	7	tmp
15	,	CH	O	18	punct
16	điều_kiện	N	O	18	sub
17	đó	P	O	16	det
18	đòi_hỏi	V	O	3	dep
19	mỗi	L	O	20	det
20	chúng_ta	P	O	18	dob
21	phải	V	O	18	vmod
22	"	CH	O	23	punct
23	ép_buộc	V	O	21	vmod
24	"	CH	O	23	punct
25	bản_thân	N	O	23	dob
26	để	E	O	23	prp
27	theo	V	O	26	vmod
28	kịp	A	O	27	vmod
29	xu_hướng	N	O	27	dob
30	phát_triển	V	O	29	nmod
31	của	E	O	29	nmod
32	guồng	N	O	31	pob
33	quay	V	O	32	nmod
34	cuộc_sống	N	O	33	dob
35	.	CH	O	3	punct
1	Khi	N	O	13	tmp
2	nhịp	N	O	11	sub
3	sống	V	O	2	nmod
4	của	E	O	2	nmod
5	mỗi	L	O	6	det
6	người	N	O	4	pob
7	rơi	V	O	6	nmod
8	vào	V	O	7	vmod
9	trạng_thái	N	O	8	dob
10	căng_thẳng	A	O	9	nmod
11	kéo_dài	V	O	1	nmod
12	sẽ	R	O	13	adv
13	khiến	V	O	0	root
14	cơ_thể	N	O	13	dob
15	xuất_hiện	V	O	14	nmod
16	những	L	O	17	det
17	báo_động	V	O	15	vmod
18	đỏ	A	O	17	vmod
19	,	CH	O	13	punct
20	đáng	V	O	13	vmod
21	phải	V	O	20	vmod
22	dừng	V	O	21	vmod
23	lại	R	O	22	adv
24	.	CH	O	13	punct
1	Vì	E	O	8	prp
2	sức_khoẻ	N	O	1	pob
3	của	E	O	2	nmod
4	chính	T	O	5	nmod
5	chúng_ta	P	O	3	pob
6	,	CH	O	8	punct
7	đã	R	O	8	adv
8	đến	V	O	0	root
9	lúc	N	O	8	tmp
10	mỗi	L	O	11	det
11	người	N	O	12	sub
12	cần	V	O	9	nmod
13	phải	V	O	12	vmod
14	chậm	A	O	13	vmod
15	lại	R	O	14	amod
16	một	M	O	17	det
17	nhịp	N	O	14	amod
18	để	E	O	14	prp
19	kiểm_tra	V	O	18	vmod
20	lại_sức	V	O	19	vmod
21	khoẻ	A	O	20	vmod
22	bản_thân	N	O	21	amod
23	và	Cc	O	19	coord
24	làm	V	O	23	conj
25	mới	R	O	28	nmod
26	lại	R	O	28	nmod
27	chính	T	O	28	nmod
28	mình	P	O	24	dob
29	,	CH	O	8	punct
30	trong	E	O	32	loc
31	đó	P	O	30	pob
32	có	V	O	8	dep
33	việc_làm	N	O	32	dob
34	"	CH	O	35	punct
35	hồi_sinh	V	O	33	nmod
36	"	CH	O	35	punct
37	sức_khoẻ	N	O	33	nmod
38	của	E	O	33	nmod
39	các	L	O	40	det
40	cơ_quan	N	O	38	pob
41	nội_tạng	N	O	40	nmod
42	quan_trọng	A	O	40	nmod
43	.	CH	O	8	punct
1	Sau	N	O	3	sub
2	đây	P	O	1	det
3	là	V	O	0	root
4	lời	N	O	3	dob
5	khuyên	V	O	4	nmod
6	của	E	O	4	nmod
7	chuyên_gia	N	O	6	pob
8	sức_khoẻ	N	O	7	nmod
9	dưỡng_sinh	V	O	4	nmod
10	Trung_Quốc	Np	B-LOC	22	sub
11	sẽ	R	O	12	adv
12	giúp	V	O	3	vmod
13	bạn	N	O	12	dob
14	thực_hành	V	O	13	nmod
15	chăm_sóc	V	O	14	vmod
16	sức_khoẻ	N	O	15	vmod
17	toàn_diện	A	O	13	nmod
18	hơn	R	O	17	amod
19	.	CH	O	3	punct
20	1	M	O	3	dep
21	,	CH	O	3	punct
22	Ăn_uống	V	O	3	dep
23	:	CH	O	22	punct
24	Nên	V	O	22	vmod
25	ăn	V	O	24	vmod
26	chậm	A	O	25	vmod
27	nhai	V	O	25	vmod
28	kỹ	A	O	27	vmod
29	để	E	O	27	prp
30	giữ	V	O	29	vmod
31	an_toàn	A	O	30	vmod
32	cho	E	O	30	vmod
33	hệ	N	O	32	pob
34	tiêu_hoá	V	O	33	nmod
35	Trong	E	O	33	loc
36	xã_hội	N	O	35	pob
37	sống	V	O	30	vmod
38	gấp	V	O	37	vmod
39	sống	V	O	38	vmod
40	vội	A	O	39	vmod
41	,	CH	O	3	punct
42	nhiều	A	O	43	nmod
43	người	N	O	44	sub
44	ăn_uống	V	O	3	dep
45	trong	E	O	44	loc
46	vội_vã	A	O	45	dep
47	,	CH	O	3	punct
48	ăn	V	O	3	vmod
49	khi	N	O	48	tmp
50	đang	R	O	51	adv
51	làm_việc	V	O	49	nmod
52	khác	A	O	51	vmod
53	,	CH	O	3	punct
54	không	R	O	55	adv
55	tập_trung	V	O	3	dep
56	ăn	V	O	55	vmod
57	,	CH	O	3	punct
58	hoặc	Cc	O	3	coord
59	vừa	R	O	60	adv
60	ngồi	V	O	58	conj
61	vào	E	O	60	loc
62	bàn	N	O	61	pob
63	một	M	O	64	det
64	lát	N	O	60	tmp
65	đã	R	O	66	adv
66	ăn	V	O	64	nmod
67	xong	V	O	66	vmod
68	.	CH	O	3	punct
1	Điều	N	O	3	sub
2	này	P	O	1	det
3	là	V	O	0	root
4	vô_cùng	R	O	5	amod
5	nguy_hiểm	A	O	3	vmod
6	đối_với	E	O	5	amod
7	sức_khoẻ	N	O	6	pob
8	dạ_dày	N	O	7	nmod
9	và	Cc	O	7	coord
10	hệ	N	O	9	conj
11	tiêu_hoá	V	O	10	nmod
12	.	CH	O	3	punct
1	Thậm_chí	R	O	6	dep
2	nhiều	A	O	3	nmod
3	người	N	O	6	sub
4	còn	R	O	6	adv
5	không	R	O	6	adv
6	nhớ	V	O	0	root
7	nổi	R	O	6	adv
8	mình	P	O	10	sub
9	vừa	R	O	10	adv
10	ăn	V	O	6	vmod
11	những	L	O	12	det
12	gì	P	O	10	dob
13	,	CH	O	6	punct
14	hương_vị	N	O	15	sub
15	ra	V	O	6	dep
16	sao	P	O	15	vmod
17	,	CH	O	6	punct
18	thành_phần	N	O	20	sub
19	dinh_dưỡng	N	O	18	nmod
20	có	V	O	6	dep
21	đa_dạng	A	O	20	vmod
22	và	Cc	O	21	coord
23	đầy_đủ	A	O	22	conj
24	hay	C	O	20	coord
25	không	R	O	20	adv
26	.	CH	O	6	punct
1	Ăn_uống	V	O	0	root
2	mà	C	O	1	coord
3	không	R	O	4	adv
4	để_tâm	V	O	2	conj
5	chú_ý	V	O	4	vmod
6	thì	C	O	1	coord
7	không_thể	R	O	8	amod
8	tốt	A	O	4	vmod
9	cho	E	O	8	amod
10	hệ	N	O	9	pob
11	tiêu_hoá	V	O	10	nmod
12	,	CH	O	1	punct
13	làm	V	O	1	vmod
14	giảm	V	O	13	vmod
15	khả_năng	N	O	14	dob
16	hấp_thụ	V	O	15	nmod
17	dinh_dưỡng	N	O	16	dob
18	và	Cc	O	1	coord
19	gây	V	O	18	conj
20	ra	V	O	19	adv
21	gánh	N	O	19	dob
22	nặng	A	O	21	nmod
23	cho	E	O	19	iob
24	cơ_quan	N	O	23	pob
25	tiêu_hoá	V	O	24	nmod
26	.	CH	O	1	punct
1	Lời	N	O	3	sub
2	khuyên	V	O	1	nmod
3	dành	V	O	0	root
4	cho	E	O	3	vmod
5	bạn	N	O	4	pob
6	là	V	O	1	nmod
7	nên	C	O	6	coord
8	luyện	V	O	7	conj
9	cho	E	O	8	vmod
10	mình	P	O	9	pob
11	thói_quen	N	O	8	dob
12	ăn	V	O	11	nmod
13	chậm	A	O	12	vmod
14	và	Cc	O	6	coord
15	nhai	V	O	14	conj
16	chậm	A	O	15	vmod
17	để	E	O	6	prp
18	cho_phép	V	O	17	vmod
19	thức_ăn	N	O	18	dob
20	được	R	O	21	adv
21	tiêu_hoá	V	O	18	vmod
22	lần	N	O	21	dob
23	đầu	N	O	22	nmod
24	trong	E	O	21	loc
25	miệng	N	O	24	pob
26	,	CH	O	6	punct
27	rồi	C	O	6	coord
28	sau	E	O	27	conj
29	đó	P	O	28	pob
30	đến	E	O	28	pmod
31	các	L	O	32	det
32	cơ_quan	N	O	30	pob
33	khác	A	O	32	nmod
34	trong	E	O	32	loc
35	hệ	N	O	34	pob
36	tiêu_hoá	V	O	35	nmod
37	,	CH	O	6	punct
38	giúp	V	O	6	vmod
39	tăng	V	O	38	vmod
40	cảm_giác	N	O	39	dob
41	ngon_miệng	A	O	40	nmod
42	để	E	O	39	prp
43	thúc_đẩy	V	O	42	vmod
44	sự	N	O	43	dob
45	tiết	V	O	44	nmod
46	dịch	N	O	45	vmod
47	tiêu_hoá	V	O	46	nmod
48	và	Cc	O	6	coord
49	tạo	V	O	48	conj
50	nền_tảng	N	O	49	dob
51	tốt	A	O	50	nmod
52	cho	E	O	49	iob
53	quá_trình	N	O	52	pob
54	tiêu_hoá	V	O	53	nmod
55	và	Cc	O	6	coord
56	phân_huỷ	V	O	55	conj
57	thức_ăn	N	O	56	dob
58	thừa	A	O	57	nmod
59	.	CH	O	6	punct
1	Thói_quen	N	O	6	sub
2	nhai	V	O	1	nmod
3	chậm	A	O	1	nmod
4	cũng	R	O	6	adv
5	có_thể	R	O	6	adv
6	thúc_đẩy	V	O	0	root
7	tiết	N	O	6	dob
8	nước_bọt	N	O	7	nmod
9	và	Cc	O	6	coord
10	giảm	V	O	9	conj
11	vi_khuẩn	N	O	10	dob
12	miệng	N	O	11	nmod
13	.	CH	O	6	punct
1	Nếu	C	O	3	dep
2	bạn	N	O	3	sub
3	ăn	V	O	0	root
4	quá	R	O	5	amod
5	nhanh	A	O	3	vmod
6	,	CH	O	3	punct
7	bạn	N	O	9	sub
8	có_thể	R	O	9	adv
9	gây	V	O	3	dep
10	ra	V	O	9	adv
11	chứng	N	O	9	dob
12	khó	A	O	11	nmod
13	tiêu	V	O	12	vmod
14	và	Cc	O	9	coord
15	các	L	O	16	det
16	bệnh	N	O	14	conj
17	về	E	O	16	nmod
18	đường	N	O	17	pob
19	tiêu_hoá	V	O	18	nmod
20	nếu	C	O	23	dep
21	bạn	N	O	23	sub
22	không	R	O	23	adv
23	nhai	V	O	19	vmod
24	thức_ăn	N	O	23	dob
25	kỹ	A	O	24	nmod
26	và	Cc	O	25	coord
27	đầy_đủ	A	O	26	conj
28	.	CH	O	3	punct
1	Nếu	C	O	4	dep
2	thức_ăn	N	O	4	sub
3	quá	R	O	4	amod
4	nóng	A	O	0	root
5	,	CH	O	4	punct
6	nó	P	O	8	sub
7	có_thể	R	O	8	adv
8	làm	V	O	4	dep
9	hỏng	A	O	8	vmod
10	niêm_mạc	N	O	9	amod
11	thực_quản	V	O	10	nmod
12	và	Cc	O	8	coord
13	gây	V	O	12	conj
14	viêm	V	O	13	vmod
15	cấp_tính	N	O	14	dob
16	,	CH	O	4	punct
17	lâu_dài	A	O	4	amod
18	còn	R	O	19	adv
19	gây	V	O	4	dep
20	ra	V	O	19	adv
21	các	L	O	22	det
22	bệnh	N	O	19	dob
23	nguy_hiểm	A	O	22	nmod
24	như	C	O	23	amod
25	ung_thư	N	O	23	amod
26	.	CH	O	4	punct
1	Gợi_ý	V	O	0	root
2	:	CH	O	1	punct
3	Đừng	V	O	1	vmod
4	ngấu_nghiến	V	O	3	vmod
5	cho_xong	V	O	4	vmod
6	bữa	N	O	4	dob
7	ăn	V	O	6	nmod
8	,	CH	O	1	punct
9	hãy	R	O	10	amod
10	chậm_rãi	A	O	1	prd
11	nhai	V	O	10	vmod
12	khoảng	A	O	14	nmod
13	20	M	O	14	det
14	lần	N	O	11	ext
15	cho	E	O	11	vmod
16	mỗi	L	O	17	det
17	miếng	N	O	15	pob
18	ăn	V	O	17	nmod
19	trước	E	O	14	nmod
20	khi	N	O	19	pob
21	nuốt	V	O	20	nmod
22	.	CH	O	1	punct
23	2	M	O	20	det
24	,	CH	O	1	punct
25	Uống	V	O	1	vmod
26	nước	N	O	25	dob
27	:	CH	O	25	punct
28	Uống	V	O	25	vmod
29	từng	R	O	30	nmod
30	ngụm	Nc	O	28	dob
31	nhỏ	A	O	30	nmod
32	và	Cc	O	1	coord
33	nuốt	V	O	32	conj
34	chậm	A	O	33	vmod
35	để	E	O	1	prp
36	cân_bằng	A	O	35	dep
37	cơ_thể	N	O	36	amod
38	Nhiều	A	O	39	nmod
39	người	N	O	41	sub
40	đã	R	O	41	adv
41	quen	V	O	35	dep
42	uống	V	O	41	vmod
43	nhiều	A	O	44	nmod
44	nước	N	O	42	dob
45	một	M	O	46	det
46	lần	N	O	41	tmp
47	khi	N	O	42	tmp
48	cảm_thấy	V	O	47	nmod
49	khát	V	O	48	vmod
50	.	CH	O	1	punct
1	Uống	V	O	0	root
2	quá	R	O	3	amod
3	nhanh	A	O	1	vmod
4	có_thể	R	O	5	adv
5	gây	V	O	1	vmod
6	ra	V	O	5	adv
7	nấc	N	O	5	dob
8	và	Cc	O	1	coord
9	các	L	O	10	det
10	triệu_chứng	N	O	8	conj
11	nghiêm_trọng	A	O	10	nmod
12	khác	A	O	10	nmod
13	như	C	O	10	nmod
14	nhức	V	O	10	nmod
15	đầu	N	O	14	dob
16	,	CH	O	1	punct
17	buồn_nôn	A	O	1	dep
18	và	Cc	O	17	coord
19	nôn	A	O	18	conj
20	.	CH	O	1	punct
1	Đột_nhiên	R	O	2	adv
2	uống	V	O	0	root
3	một	M	O	4	det
4	lượng	N	O	2	dob
5	nước_lớn	N	O	4	nmod
6	trong	E	O	4	nmod
7	một	M	O	8	det
8	thời_gian	N	O	6	pob
9	ngắn	A	O	8	nmod
10	sẽ	R	O	11	adv
11	làm	V	O	2	vmod
12	tăng	V	O	11	vmod
13	gánh	N	O	12	vmod
14	nặng	A	O	13	nmod
15	cho	E	O	12	vmod
16	thận	N	O	15	pob
17	và	Cc	O	2	coord
18	không	R	O	19	adv
19	có	V	O	17	conj
20	thời_gian	N	O	19	dob
21	để	E	O	19	prp
22	thoát	V	O	21	vmod
23	nước	N	O	22	vmod
24	dư_thừa	A	O	23	nmod
25	,	CH	O	2	punct
26	nó	P	O	29	sub
27	cũng	R	O	29	adv
28	có_thể	R	O	29	adv
29	làm	V	O	2	dep
30	cho	E	O	29	vmod
31	hàm_lượng	N	O	30	pob
32	natri	N	O	31	nmod
33	trong	E	O	31	loc
34	chất_lỏng	N	O	33	pob
35	cơ_thể	N	O	34	nmod
36	giảm	V	O	29	dob
37	mạnh	A	O	36	vmod
38	và	Cc	O	29	coord
39	triệu_chứng	N	O	45	sub
40	bị	V	O	39	nmod
41	hạ	V	O	40	vmod
42	natri	N	O	41	vmod
43	máu	N	O	45	sub
44	có_thể	R	O	45	adv
45	xảy	V	O	38	conj
46	ra	R	O	45	adv
47	.	CH	O	2	punct
1	Đặc_biệt	A	O	9	adv
2	đối_với	E	O	1	amod
3	những	L	O	4	det
4	người	N	O	2	pob
5	mắc	V	O	4	nmod
6	bệnh	N	O	5	dob
7	tim	N	O	6	nmod
8	,	CH	O	9	punct
9	uống	V	O	0	root
10	nước	N	O	9	dob
11	quá	R	O	12	amod
12	nhiều	A	O	9	mnr
13	cùng	A	O	9	vmod
14	lúc	N	O	13	tmp
15	sẽ	R	O	17	adv
16	nhanh_chóng	A	O	17	vmod
17	xâm_nhập	V	O	9	vmod
18	vào	E	O	17	loc
19	máu	N	O	18	pob
20	,	CH	O	9	punct
21	làm	V	O	9	vmod
22	tăng	V	O	21	vmod
23	thể_tích	N	O	22	dob
24	máu	N	O	23	nmod
25	,	CH	O	9	punct
26	tăng	V	O	9	vmod
27	gánh	N	O	26	vmod
28	nặng	A	O	27	nmod
29	cho	E	O	27	nmod
30	tim	N	O	29	pob
31	và	Cc	O	27	coord
32	các	L	O	33	det
33	triệu_chứng	N	O	31	conj
34	như	C	O	26	vmod
35	khó	A	O	26	vmod
36	thở	V	O	35	vmod
37	và	Cc	O	26	coord
38	đánh_trống_ngực	V	O	37	conj
39	.	CH	O	9	punct
1	Lưu_ý	V	O	0	root
2	:	CH	O	1	punct
3	Cách	V	O	1	vmod
4	uống	V	O	3	vmod
5	nước	N	O	4	dob
6	chính_xác	A	O	5	nmod
7	là	C	O	3	coord
8	ngậm	V	O	7	conj
9	một	M	O	10	det
10	ngụm	Nc	O	8	dob
11	nước	N	O	10	nmod
12	trong	E	O	10	loc
13	miệng	N	O	12	pob
14	,	CH	O	3	punct
15	giữ	V	O	3	vmod
16	ẩm	N	O	15	dob
17	cho	E	O	15	iob
18	miệng	N	O	17	pob
19	và	Cc	O	1	coord
20	sau	E	O	23	tmp
21	đó	P	O	20	pob
22	từ_từ	A	O	23	vmod
23	nuốt	V	O	19	conj
24	từng	R	O	25	nmod
25	đợt	N	O	23	dob
26	một	M	O	25	det
27	cho	E	O	23	tmp
28	đến	E	O	27	dep
29	khi	N	O	27	pob
30	hết	V	O	29	nmod
31	ngụm	N	O	30	dob
32	nước	N	O	31	nmod
33	.	CH	O	1	punct
1	Đặc_biệt	A	O	10	adv
2	với	E	O	1	amod
3	những	L	O	4	det
4	người	N	O	2	pob
5	có	V	O	4	nmod
6	dạ_dày	N	O	5	dob
7	yếu	A	O	6	nmod
8	,	CH	O	10	punct
9	hãy	R	O	10	adv
10	uống	V	O	0	root
11	nước	N	O	10	dob
12	từ_từ	A	O	11	nmod
13	và	Cc	O	10	coord
14	thật	R	O	15	amod
15	chậm	A	O	13	conj
16	.	CH	O	10	punct
1	Để	E	O	9	prp
2	phát_triển	V	O	1	vmod
3	thói_quen	N	O	2	dob
4	uống	V	O	3	nmod
5	nước	N	O	4	dob
6	thường_xuyên	A	O	3	nmod
7	,	CH	O	9	punct
8	hãy	R	O	9	adv
9	uống	V	O	0	root
10	250	M	O	14	det
11	-	CH	O	9	punct
12	300ml	N	O	15	sub
13	mỗi	M	O	14	det
14	lần	N	O	12	ext
15	theo	V	O	9	dep
16	cách	N	O	15	dob
17	chậm_rãi	A	O	16	nmod
18	như	C	O	17	amod
19	trên	N	O	17	amod
20	,	CH	O	9	punct
21	và	Cc	O	9	coord
22	uống	V	O	21	conj
23	tối_thiểu	A	O	22	vmod
24	khoảng	N	O	26	nmod
25	1200ml	M	O	26	det
26	nước	N	O	22	dob
27	mỗi	L	O	28	det
28	ngày	N	O	22	tmp
29	.	CH	O	9	punct
1	Nhiệt_độ	N	O	4	sub
2	thích_hợp	A	O	1	nmod
3	nhất	R	O	2	amod
4	cho	E	O	0	root
5	nước	N	O	4	dob
6	uống	V	O	5	nmod
7	là	V	O	4	vmod
8	18	M	O	7	vmod
9	°	CH	O	4	punct
10	C	Ny	O	5	nmod
11	~	CH	O	10	punct
12	45	M	O	13	det
13	°	Nu	O	17	tmp
14	C.	Ny	O	13	nmod
15	Không	R	O	16	nmod
16	bao_giờ	P	O	17	vmod
17	uống	V	O	4	vmod
18	nước	N	O	17	dob
19	có	V	O	17	adv
20	nhiệt_độ	N	O	19	dob
21	quá	R	O	22	amod
22	nóng	A	O	20	nmod
23	hoặc	Cc	O	17	coord
24	quá	R	O	25	amod
25	lạnh	A	O	23	conj
26	.	CH	O	10	punct
27	3	M	O	10	det
28	,	CH	O	30	punct
29	Hít	Np	O	30	sub
30	thở	V	O	0	root
31	:	CH	O	30	punct
32	Hít	V	O	30	vmod
33	sâu	A	O	32	vmod
34	và	Cc	O	32	coord
35	thở	V	O	34	conj
36	đều	R	O	37	amod
37	nhẹ_nhàng	A	O	32	vmod
38	để	E	O	32	prp
39	nuôi_dưỡng	V	O	38	vmod
40	hệ	N	O	39	dob
41	hô_hấp	N	O	40	nmod
42	Vào	E	O	39	tmp
43	thời	N	O	42	pob
44	cổ_đại	N	O	43	nmod
45	,	CH	O	30	punct
46	hơi	N	O	49	sub
47	thở	V	O	30	vmod
48	chậm	A	O	47	vmod
49	được	V	O	47	vmod
50	sử_dụng	V	O	49	vmod
51	cho	E	O	50	vmod
52	việc	N	O	51	pob
53	chăm_sóc	V	O	52	nmod
54	sức_khoẻ	N	O	53	vmod
55	,	CH	O	30	punct
56	và	Cc	O	30	coord
57	hình_thức	N	O	63	sub
58	thở	V	O	57	nmod
59	sâu	A	O	57	nmod
60	và	Cc	O	59	coord
61	chậm	A	O	60	conj
62	rất	R	O	63	adv
63	được	V	O	56	conj
64	ngưỡng_mộ	V	O	63	vmod
65	và	Cc	O	63	coord
66	làm	V	O	65	conj
67	theo	V	O	66	vmod
68	,	CH	O	30	punct
69	tần_suất	N	O	67	pob
70	thở	V	O	69	nmod
71	tương_đương	A	O	69	nmod
72	với	E	O	69	nmod
73	6,4	M	O	74	det
74	giây	Nu	O	72	pob
75	cho	E	O	30	vmod
76	một_hơi	N	O	75	pob
77	thở	V	O	76	nmod
78	.	CH	O	30	punct
1	Sức_khoẻ	N	O	2	sub
2	có	V	O	0	root
3	được	R	O	2	adv
4	nhờ	V	O	2	vmod
5	hơi	N	O	4	dob
6	thở	V	O	5	nmod
7	chậm	A	O	5	nmod
8	nên	C	O	2	coord
9	được	V	O	8	conj
10	thực_hiện	V	O	9	vmod
11	trong	E	O	10	tmp
12	bốn	M	O	13	det
13	từ	N	O	11	pob
14	:	CH	O	9	punct
1	sâu	A	O	0	root
2	,	CH	O	1	punct
3	dài	A	O	1	amod
4	,	CH	O	1	punct
5	đồng_đều	N	O	7	sub
6	và	Cc	O	1	coord
7	nhẹ	A	O	6	conj
8	.	CH	O	1	punct
1	Sâu	A	O	3	mnr
2	là	C	O	3	dep
3	hít	V	O	0	root
4	hết_hơi	X	O	3	x
5	thở	V	O	3	vmod
6	,	CH	O	3	punct
7	dài	A	O	3	vmod
8	là	C	O	3	coord
9	thở	V	O	8	conj
10	trong	E	O	9	tmp
11	thời_gian	N	O	10	pob
12	dài	A	O	11	nmod
13	cho	E	O	9	prp
14	cạn	A	O	13	dep
15	hơi	N	O	14	amod
16	thở	V	O	15	nmod
17	,	CH	O	3	punct
18	tốc_độ	N	O	36	sub
19	phải	V	O	18	nmod
20	chậm_rãi	A	O	19	vmod
21	,	CH	O	20	punct
22	đều_đều	A	O	20	amod
23	,	CH	O	3	punct
24	hơi	N	O	26	sub
25	thở	V	O	24	nmod
26	được	V	O	3	vmod
27	kéo	V	O	26	vmod
28	đều	R	O	27	vmod
29	,	CH	O	3	punct
30	nhẹ_nhàng	A	O	28	amod
31	,	CH	O	30	punct
32	ổn_định	A	O	30	amod
33	,	CH	O	3	punct
34	không	R	O	36	amod
35	quá	R	O	36	amod
36	mạnh	A	O	3	dep
37	hay	C	O	36	coord
38	gấp_gáp	A	O	37	conj
39	.	CH	O	3	punct
1	Thói_quen	N	O	5	sub
2	thở	V	O	1	nmod
3	sâu	A	O	2	vmod
4	có_thể	R	O	5	adv
5	thúc_đẩy	V	O	0	root
6	lưu_thông	V	O	5	vmod
7	phổi	N	O	6	dob
8	tốt	A	O	7	nmod
9	và	Cc	O	5	coord
10	tăng_cường	V	O	9	conj
11	nhu_động	V	O	10	vmod
12	đường	N	O	11	dob
13	tiêu_hoá	V	O	12	nmod
14	thuận_lợi	N	O	13	vmod
15	.	CH	O	5	punct
16	4	M	O	5	dep
17	,	CH	O	5	punct
18	Ngủ	V	O	5	vmod
19	dậy	V	O	18	vmod
20	:	CH	O	18	punct
21	Nằm	V	O	18	vmod
22	trên	E	O	21	loc
23	giường	N	O	22	pob
24	,	CH	O	5	punct
25	vươn	V	O	5	vmod
26	vai	N	O	25	dob
27	,	CH	O	5	punct
28	tỉnh_táo	A	O	5	dep
29	rồi	C	O	28	amod
30	mới	R	O	31	adv
31	ngồi	V	O	5	vmod
32	dậy	V	O	31	vmod
33	,	CH	O	5	punct
34	sau	E	O	37	tmp
35	đó	P	O	34	pob
36	mới	R	O	37	adv
37	đứng	V	O	5	dep
38	dậy	V	O	37	vmod
39	để	E	O	37	prp
40	ngăn_ngừa	V	O	39	vmod
41	đột_quỵ	N	O	40	dob
42	Nhiều	A	O	43	nmod
43	người	N	O	44	sub
44	thức	V	O	37	dep
45	dậy	V	O	44	vmod
46	ngay_lập_tức	R	O	44	adv
47	vào	E	O	44	tmp
48	buổi	N	O	47	pob
49	sáng	N	O	48	nmod
50	khi	N	O	44	tmp
51	họ	P	O	52	sub
52	nghe	V	O	50	nmod
53	chuông	N	O	52	dob
54	báo_thức	N	O	53	nmod
55	,	CH	O	5	punct
56	rau	N	O	58	sub
57	đó	P	O	56	det
58	làm	V	O	5	dep
59	mọi	L	O	60	det
60	việc	N	O	58	dob
61	một_cách	R	O	62	amod
62	vội_vàng	A	O	60	nmod
63	để	E	O	58	prp
64	đi	V	O	63	vmod
65	học	V	O	64	vmod
66	hay	C	O	58	coord
67	đi	V	O	66	conj
68	làm	V	O	67	vmod
69	cho	E	O	58	prp
70	kịp	A	O	69	dep
71	giờ	N	O	70	amod
72	.	CH	O	5	punct
1	Có_thể	R	O	4	dep
2	bạn	N	O	4	sub
3	không	R	O	4	adv
4	để_ý	V	O	0	root
5	rằng	C	O	19	dep
6	,	CH	O	19	punct
7	buổi	N	O	19	tmp
8	sáng	N	O	7	nmod
9	sau	E	O	7	nmod
10	khi	N	O	9	pob
11	tỉnh	V	O	10	nmod
12	dậy	V	O	11	vmod
13	,	CH	O	19	punct
14	mọi	L	O	15	det
15	hoạt_động	N	O	19	sub
16	của	E	O	15	nmod
17	cơ_thể	N	O	16	pob
18	đang	R	O	19	adv
19	ở	V	O	4	vmod
20	trạng_thái	N	O	19	dob
21	tĩnh	A	O	20	nmod
22	,	CH	O	19	punct
23	dòng	N	O	20	nmod
24	máu	N	O	23	nmod
25	trong	E	O	19	loc
26	toàn	R	O	27	nmod
27	cơ_thể	N	O	25	pob
28	tương	N	O	27	nmod
29	lưu_thông	V	O	23	nmod
30	đối	V	O	29	vmod
31	chậm	A	O	30	vmod
32	.	CH	O	4	punct
1	Nếu_như	C	O	2	dep
2	tỉnh_giấc	V	O	0	root
3	và	Cc	O	2	coord
4	ngồi	V	O	3	conj
5	bật	V	O	4	vmod
6	dậy	V	O	5	vmod
7	và	Cc	O	2	coord
8	rời	V	O	7	conj
9	khỏi	V	O	8	vmod
10	giường	N	O	8	dob
11	quá	R	O	12	amod
12	nhanh	A	O	8	mnr
13	,	CH	O	2	punct
14	có_thể	R	O	15	amod
15	dễ	A	O	2	prd
16	bị	V	O	15	vmod
17	các	L	O	18	det
18	triệu_chứng	N	O	16	dob
19	như	C	O	18	nmod
20	chóng_mặt	V	O	18	nmod
21	và	Cc	O	18	coord
22	hoa	N	O	21	conj
23	mắt	N	O	22	nmod
24	.	CH	O	2	punct
1	Trong	E	O	0	root
2	những	L	O	3	det
3	trường_hợp	N	O	1	pob
4	bất_thường	A	O	3	nmod
5	,	CH	O	3	punct
6	người	N	O	7	sub
7	có	V	O	3	nmod
8	bệnh	N	O	7	dob
9	tim_mạch	N	O	8	nmod
10	và	Cc	O	8	coord
11	mạch_máu	N	O	10	conj
12	não	N	O	11	nmod
13	đặc_biệt	A	O	8	nmod
14	dễ	A	O	13	amod
15	xảy	V	O	7	vmod
16	ra	V	O	15	adv
17	các	L	O	18	det
18	vấn_đề	N	O	15	dob
19	nguy_hiểm	A	O	18	nmod
20	,	CH	O	3	punct
21	đặc_biệt	A	O	3	nmod
22	là	T	O	21	amod
23	đối_với	E	O	21	amod
24	người	N	O	23	pob
25	cao_tuổi	A	O	24	nmod
26	.	CH	O	22	punct
1	Gợi_ý	V	O	0	root
2	:	CH	O	1	punct
3	Đừng	R	O	4	adv
4	ngồi	V	O	1	vmod
5	bật	V	O	4	vmod
6	dậy	V	O	5	vmod
7	và	Cc	O	4	coord
8	rời	V	O	7	conj
9	khỏi	V	O	8	vmod
10	giường	N	O	8	dob
11	ngay	T	O	12	dep
12	sau	E	O	8	tmp
13	khi	N	O	12	pob
14	thức	V	O	13	nmod
15	dậy	V	O	14	vmod
16	,	CH	O	1	punct
17	hãy	R	O	18	adv
18	nằm	V	O	1	vmod
19	yên	A	O	18	vmod
20	trên	E	O	18	loc
21	giường	N	O	20	pob
22	trong	E	O	18	tmp
23	3	M	O	24	det
24	phút	Nu	O	22	pob
25	,	CH	O	1	punct
26	duỗi	V	O	1	vmod
27	giãn	V	O	26	vmod
28	cơ_thể	N	O	27	dob
29	nhiều	A	O	30	nmod
30	lần	N	O	27	ext
31	,	CH	O	1	punct
32	nâng	V	O	1	vmod
33	hạ	V	O	32	vmod
34	chân_tay	N	O	33	dob
35	để	E	O	33	prp
36	thúc_đẩy	V	O	35	vmod
37	lưu_thông	V	O	36	vmod
38	máu	N	O	37	dob
39	và	Cc	O	1	coord
40	cân_bằng	A	O	39	conj
41	huyết_áp	N	O	40	amod
42	.	CH	O	1	punct
1	Sau	E	O	3	tmp
2	đó	P	O	1	pob
3	ngồi	V	O	0	root
4	dậy	V	O	3	vmod
5	từ_từ	A	O	3	vmod
6	,	CH	O	3	punct
7	đặt_chân	V	O	3	vmod
8	xuống	V	O	7	vmod
9	mép	N	O	7	loc
10	giường	N	O	9	nmod
11	một	M	O	12	det
12	lúc	N	O	7	tmp
13	,	CH	O	3	punct
14	rồi	C	O	3	coord
15	mới	R	O	16	adv
16	đứng	V	O	14	conj
17	dậy	V	O	16	vmod
18	và	Cc	O	3	coord
19	chậm_rãi	A	O	20	vmod
20	rời	V	O	18	conj
21	khỏi	V	O	20	vmod
22	giường	N	O	20	loc
23	.	CH	O	3	punct
24	5	M	O	22	det
25	,	CH	O	3	punct
26	Đại	Np	O	3	sub
27	tiểu_tiện	V	O	3	vmod
28	:	CH	O	27	punct
29	Đi_tiểu	N	O	27	dob
30	nên	C	O	35	dep
31	kịp_thời	A	O	27	vmod
32	,	CH	O	3	punct
33	đại_tiện	N	O	35	sub
34	không	R	O	35	adv
35	nên	V	O	3	dep
36	vội_vàng	A	O	35	vmod
37	để	E	O	35	prp
38	giữ	V	O	37	vmod
39	sức_khoẻ	N	O	38	vmod
40	bàng_quang	N	O	39	nmod
41	,	CH	O	3	punct
42	đường	N	O	39	nmod
43	ruột	A	O	42	nmod
44	Vào	E	O	3	tmp
45	mùa	N	O	44	pob
46	đông	N	O	45	nmod
47	,	CH	O	3	punct
48	thời_tiết	N	O	49	sub
49	trở_nên	V	O	3	dep
50	lạnh	A	O	49	vmod
51	hơn	A	O	50	amod
52	và	Cc	O	49	coord
53	nhiều	A	O	54	nmod
54	người	N	O	56	sub
55	không	R	O	56	adv
56	muốn	V	O	52	conj
57	rời	V	O	56	vmod
58	khỏi	V	O	57	vmod
59	chăn	N	O	57	dob
60	ấm	A	O	59	nmod
61	nên	C	O	49	coord
62	nhịn	V	O	61	conj
63	đi_tiểu	V	O	62	vmod
64	cho	E	O	62	vmod
65	đến	E	O	64	pmod
66	sáng	N	O	65	pob
67	.	CH	O	3	punct
1	Điều	N	O	7	sub
2	đầu_tiên	A	O	1	nmod
3	sau	E	O	1	nmod
4	khi	N	O	3	pob
5	thức	V	O	4	nmod
6	dậy	V	O	5	vmod
7	là	V	O	0	root
8	chạy	V	O	7	vmod
9	nhanh	A	O	8	vmod
10	vào	E	O	8	loc
11	nhà_vệ_sinh	N	O	10	pob
12	để	E	O	8	prp
13	giải_quyết	V	O	12	vmod
14	.	CH	O	7	punct
1	Như	C	O	5	dep
2	mọi	L	O	3	det
3	người	N	O	5	sub
4	đều	R	O	5	adv
5	biết	V	O	0	root
6	,	CH	O	5	punct
7	nếu	C	O	8	dep
8	đi_tiểu	V	O	5	vmod
9	quá	R	O	10	amod
10	nhanh	A	O	8	mnr
11	,	CH	O	5	punct
12	bàng_quang	N	O	13	sub
13	trở_nên	V	O	5	dep
14	trống_rỗng	A	O	13	vmod
15	ngay_lập_tức	R	O	17	adv
16	sẽ	R	O	17	adv
17	khiến	V	O	5	vmod
18	máu	N	O	17	dob
19	di_chuyển	V	O	17	iob
20	nhanh	A	O	19	vmod
21	xuống	V	O	19	dir
22	đây	P	O	21	pob
23	,	CH	O	5	punct
24	điều	N	O	26	sub
25	này	P	O	24	det
26	khiến	V	O	5	dep
27	huyết_áp	N	O	26	dob
28	bị	V	O	27	nmod
29	giảm	V	O	28	vmod
30	nhanh_chóng	A	O	29	vmod
31	,	CH	O	26	punct
32	làm	V	O	26	vmod
33	chậm	A	O	32	vmod
34	nhịp	N	O	33	amod
35	tim	N	O	34	nmod
36	và	Cc	O	26	coord
37	cung_cấp	V	O	36	conj
38	máu	N	O	37	dob
39	cho	E	O	37	vmod
40	não	N	O	39	pob
41	không	R	O	42	amod
42	đủ	A	O	26	vmod
43	,	CH	O	26	punct
44	rất	R	O	45	amod
45	nguy_hiểm	A	O	26	prd
46	.	CH	O	5	punct
1	Đặc_biệt	A	O	2	vmod
2	chú_ý	V	O	0	root
3	là	V	O	2	vmod
4	nhóm	N	O	3	vmod
5	người	N	O	4	nmod
6	cao_tuổi	A	O	5	nmod
7	,	CH	O	2	punct
8	sau	E	O	3	tmp
9	khi	N	O	8	pob
10	thức	V	O	9	nmod
11	dậy	V	O	10	vmod
12	vào	E	O	10	tmp
13	sáng	N	O	12	pob
14	sớm	A	O	13	nmod
15	để	E	O	10	prp
16	đi_tiểu	V	O	15	vmod
17	thì	C	O	10	coord
18	nên	V	O	17	conj
19	tiến_hành	V	O	18	vmod
20	càng	R	O	21	amod
21	chậm	A	O	26	prd
22	càng	R	O	23	amod
23	tốt	A	O	21	amod
24	,	CH	O	2	punct
25	nên	C	O	2	coord
26	giữ	V	O	25	conj
27	cơ_thể	N	O	26	dob
28	vững_vàng	A	O	27	nmod
29	hoặc	Cc	O	26	coord
30	cần	V	O	29	conj
31	có	V	O	30	vmod
32	sự	N	O	31	dob
33	hỗ_trợ	V	O	32	nmod
34	khi	N	O	32	tmp
35	đứng	V	O	34	nmod
36	hoặc	Cc	O	35	coord
37	ngồi_xổm	V	O	36	conj
38	để	E	O	35	prp
39	đảm_bảo	V	O	38	vmod
40	an_toàn	A	O	39	vmod
41	.	CH	O	2	punct
1	Trong	E	O	10	tmp
2	quá_trình	N	O	1	pob
3	đi_đại_tiện	V	O	2	nmod
4	,	CH	O	10	punct
5	cơ	N	O	10	sub
6	bụng	N	O	5	nmod
7	của	E	O	5	nmod
8	cơ_thể	N	O	7	pob
9	sẽ	R	O	10	adv
10	bị	V	O	0	root
11	co_bóp	V	O	10	vmod
12	,	CH	O	10	punct
13	áp_lực	N	O	16	sub
14	bụng	N	O	13	nmod
15	sẽ	R	O	16	adv
16	tăng	V	O	10	dep
17	lên	V	O	16	adv
18	và	Cc	O	16	coord
19	khả_năng	N	O	28	sub
20	vận_chuyển	V	O	19	nmod
21	máu	N	O	20	dob
22	từ	E	O	20	dir
23	tim	N	O	22	pob
24	xuống	V	O	22	pmod
25	vùng	N	O	24	pob
26	bụng	N	O	25	nmod
27	sẽ	R	O	28	adv
28	tăng	V	O	18	conj
29	lên	R	O	28	adv
30	.	CH	O	10	punct
1	Nếu	C	O	3	dep
2	bạn	N	O	3	sub
3	sử_dụng	V	O	0	root
4	quá	R	O	5	amod
5	nhiều	A	O	6	nmod
6	lực	N	O	11	sub
7	và	Cc	O	6	coord
8	huyết_áp	N	O	7	conj
9	của	E	O	6	nmod
10	bạn	N	O	9	pob
11	tăng	V	O	3	dep
12	lên	V	O	11	adv
13	,	CH	O	3	punct
14	nó	P	O	17	sub
15	có_thể	R	O	17	adv
16	dễ_dàng	A	O	17	vmod
17	gây	V	O	3	dep
18	ra	V	O	17	adv
19	thiếu	A	O	17	vmod
20	máu	N	O	19	amod
21	cơ	N	O	20	nmod
22	tim	N	O	20	nmod
23	và	Cc	O	17	coord
24	rối_loạn	V	O	23	conj
25	nhịp	N	O	24	dob
26	tim	N	O	25	nmod
27	.	CH	O	3	punct
1	Gợi_ý	V	O	0	root
2	:	CH	O	1	punct
3	Đi	V	O	1	vmod
4	vệ_sinh	V	O	3	vmod
5	kịp_thời	A	O	4	vmod
6	khi	N	O	3	tmp
7	bạn	N	O	8	sub
8	cảm_thấy	V	O	6	nmod
9	đã	R	O	10	amod
10	đầy	A	O	8	vmod
11	nước_tiểu	N	O	10	amod
12	.	CH	O	1	punct
1	Bởi_vì	C	O	2	dep
2	nhịn	V	O	0	root
3	đi_tiểu	V	O	2	vmod
4	lâu	A	O	5	nmod
5	ngày	N	O	3	tmp
6	có_thể	R	O	7	adv
7	gây	V	O	2	vmod
8	nhiễm_trùng	V	O	7	vmod
9	đường	N	O	8	dob
10	tiết_niệu	V	O	9	nmod
11	và	Cc	O	7	coord
12	viêm	V	O	11	conj
13	bàng_quang	N	O	12	dob
14	.	CH	O	2	punct
1	Người	N	O	3	sub
2	cao_tuổi	A	O	1	nmod
3	bị	V	O	0	root
4	đại_tiện	N	O	3	dob
5	kém	A	O	4	nmod
6	nên	C	O	3	coord
7	ăn	V	O	6	conj
8	nhiều	A	O	9	nmod
9	trái_cây	N	O	7	dob
10	và	Cc	O	9	coord
11	rau	N	O	10	conj
12	quả	N	O	11	nmod
13	,	CH	O	3	punct
14	uống	V	O	3	vmod
15	nhiều	A	O	16	nmod
16	nước	N	O	14	dob
17	hơn	A	O	16	nmod
18	và	Cc	O	3	coord
19	tập_thể_dục	V	O	18	conj
20	nhiều	A	O	19	vmod
21	hơn	A	O	20	amod
22	.	CH	O	3	punct
1	Dùng	V	O	0	root
2	một_số	L	O	3	det
3	thuốc	N	O	1	dob
4	nhuận_tràng	A	O	3	nmod
5	trong	E	O	3	nmod
6	trường_hợp	N	O	5	pob
7	cần_thiết	A	O	6	nmod
8	dưới	E	O	3	loc
9	sự	N	O	8	pob
10	chỉ_định	V	O	9	nmod
11	của	E	O	9	nmod
12	bác_sĩ	N	O	11	pob
13	.	CH	O	1	punct
14	6	M	O	12	det
15	,	CH	O	1	punct
16	Lưng	Np	O	1	sub
17	thì	C	O	1	coord
18	tập	V	O	17	conj
19	uống	V	O	18	vmod
20	cong	A	O	19	vmod
21	,	CH	O	1	punct
22	đầu	N	O	24	sub
23	thì	C	O	24	dep
24	tập	V	O	1	dep
25	giữ	V	O	24	vmod
26	cho	E	O	25	vmod
27	thăng_bằng	N	O	26	pob
28	,	CH	O	1	punct
29	giữ	V	O	1	vmod
30	cột_sống	N	O	29	dob
31	,	CH	O	1	punct
32	xương	N	O	37	sub
33	khớp	N	O	32	nmod
34	và	Cc	O	1	coord
35	tim_mạch	N	O	34	conj
36	Những	L	O	37	det
37	thay_đổi	V	O	34	conj
38	trên	E	O	37	loc
39	da	N	O	38	pob
40	có_thể	R	O	41	adv
41	là	V	O	1	vmod
42	do	E	O	41	prp
43	các	L	O	44	det
44	tế_bào	N	O	47	sub
45	ung_thư	N	O	44	nmod
46	"	CH	O	47	punct
47	quấy_nhiễu	V	O	42	dep
48	"	CH	O	47	punct
49	:	CH	O	47	punct
50	Hãy	R	O	51	amod
51	nhanh	A	O	47	vmod
52	đi	V	O	51	vmod
53	khám	V	O	52	vmod
54	Người	N	O	53	dob
55	cao_tuổi	A	O	54	nmod
56	có	V	O	47	vmod
57	khả_năng	N	O	56	dob
58	giữ	V	O	57	nmod
59	thăng_bằng	N	O	58	dob
60	kém	A	O	59	nmod
61	,	CH	O	1	punct
62	khớp	N	O	67	sub
63	cứng	A	O	62	nmod
64	hơn	A	O	63	amod
65	,	CH	O	1	punct
66	cơ_bắp	N	O	69	sub
67	teo	V	O	66	nmod
68	và	Cc	O	37	coord
69	lỏng	A	O	68	conj
70	nên	C	O	1	coord
71	ít	A	O	72	vmod
72	có	V	O	70	conj
73	khả_năng	N	O	72	dob
74	bảo_vệ	V	O	73	nmod
75	xương	N	O	74	dob
76	khớp	N	O	75	nmod
77	.	CH	O	1	punct
1	Nếu_như	C	O	4	dep
2	lưng	N	O	4	sub
3	quá	R	O	4	amod
4	cứng	A	O	0	root
5	mà_lại	C	O	4	dep
6	phải	V	O	4	dep
7	uống	V	O	6	vmod
8	cong	A	O	7	vmod
9	thường_xuyên	A	O	7	vmod
10	có_thể	R	O	12	adv
11	dễ_dàng	A	O	12	vmod
12	gây	V	O	6	vmod
13	ra	V	O	12	adv
14	chấn_thương	V	O	12	prp
15	hoặc	Cc	O	12	coord
16	trật	V	O	15	conj
17	khớp	N	O	16	dob
18	.	CH	O	4	punct
1	Nếu	C	O	3	dep
2	bạn	N	O	3	sub
3	cúi	V	O	0	root
4	xuống	V	O	3	vmod
5	quá	R	O	6	amod
6	nhanh	A	O	3	mnr
7	và	Cc	O	6	coord
8	mạnh_mẽ	A	O	7	conj
9	,	CH	O	3	punct
10	rất	R	O	11	amod
11	dễ	A	O	3	dep
12	làm	V	O	11	vmod
13	hỏng	A	O	12	vmod
14	các	L	O	15	det
15	khớp	N	O	12	dob
16	nhỏ	A	O	15	nmod
17	của	E	O	15	nmod
18	cột_sống	N	O	17	pob
19	thắt_lưng	N	O	18	nmod
20	và	Cc	O	3	coord
21	gây	V	O	20	conj
22	ra	V	O	21	adv
23	các	L	O	24	det
24	bệnh	N	O	21	dob
25	ở	E	O	24	loc
26	vùng	N	O	25	pob
27	thắt_lưng	N	O	26	nmod
28	.	CH	O	3	punct
1	Do_đó	C	O	5	dep
2	,	CH	O	5	punct
3	bạn	N	O	5	sub
4	nên	C	O	5	dep
5	dành	V	O	0	root
6	thời_gian	N	O	5	dob
7	để	E	O	5	prp
8	tập_thể_dục	V	O	7	vmod
9	vùng	N	O	8	loc
10	lưng	N	O	9	nmod
11	và	Cc	O	9	coord
12	cột_sống	N	O	11	conj
13	,	CH	O	5	punct
14	để	E	O	5	prp
15	bộ_phận	N	O	18	sub
16	này	P	O	15	det
17	luôn	R	O	18	adv
18	được	V	O	14	dep
19	linh_hoạt	A	O	18	vmod
20	,	CH	O	19	punct
21	uyển_chuyển	A	O	19	amod
22	.	CH	O	5	punct
1	Nếu	C	O	5	dep
2	cứng	A	O	5	sub
3	lưng	N	O	2	amod
4	sẽ	R	O	5	adv
5	gây	V	O	0	root
6	khó_khăn	A	O	5	vmod
7	rất	R	O	8	amod
8	lớn	A	O	13	prd
9	cho	E	O	5	iob
10	cuộc_sống	N	O	9	pob
11	và	Cc	O	10	coord
12	hoạt_động	N	O	11	conj
13	sinh_hoạt	V	O	12	nmod
14	đời_thường	A	O	13	vmod
15	.	CH	O	5	punct
1	Người	N	O	3	sub
2	cao_tuổi	A	O	1	nmod
3	cần	V	O	0	root
4	chú_ý	V	O	3	vmod
5	một	M	O	6	det
6	nguyên_tắc	N	O	4	dob
7	là	C	O	3	coord
8	không	R	O	9	adv
9	quay	V	O	7	conj
10	đầu	N	O	9	dob
11	nhanh	A	O	10	nmod
12	một_cách	R	O	13	amod
13	đột_ngột	A	O	11	amod
14	.	CH	O	3	punct
1	Bởi_vì	C	O	11	dep
2	với	E	O	11	pmod
3	sự	N	O	2	pob
4	gia_tăng	V	O	3	nmod
5	tuổi_tác	N	O	3	nmod
6	,	CH	O	11	punct
7	các	L	O	8	det
8	động_mạch	N	O	11	sub
9	cảnh	N	O	8	nmod
10	sẽ	R	O	11	amod
11	hẹp	A	O	0	root
12	hơn	A	O	11	amod
13	và	Cc	O	11	coord
14	thành	V	O	13	conj
15	ống	N	O	14	dob
16	mạch	N	O	15	nmod
17	trở_nên	V	O	11	dep
18	yếu	A	O	17	vmod
19	.	CH	O	11	punct
1	Nếu	C	O	3	dep
2	đột_ngột	A	O	3	vmod
3	xoay	V	O	0	root
4	cổ	N	O	3	dob
5	mạnh	A	O	4	nmod
6	sẽ	R	O	7	adv
7	nén	V	O	3	vmod
8	động_mạch	N	O	7	dob
9	cảnh	N	O	8	nmod
10	,	CH	O	7	punct
11	ảnh_hưởng	V	O	7	vmod
12	đến	E	O	11	vmod
13	việc	N	O	12	pob
14	cung_cấp	V	O	13	nmod
15	máu	N	O	14	dob
16	lên	V	O	13	nmod
17	não	N	O	16	dob
18	và	Cc	O	3	coord
19	gây	V	O	18	conj
20	ra	V	O	19	adv
21	ngất	V	O	19	vmod
22	.	CH	O	3	punct
1	Do_đó	C	O	11	dep
2	,	CH	O	11	punct
3	khi	N	O	11	tmp
4	bạn	N	O	5	sub
5	cần	V	O	3	nmod
6	quay	V	O	5	vmod
7	đầu	N	O	6	dob
8	lại	R	O	6	adv
9	,	CH	O	11	punct
10	bạn	N	O	11	sub
11	phải	V	O	0	root
12	giữ	V	O	11	vmod
13	thăng_bằng	N	O	12	dob
14	tốt	A	O	13	nmod
15	và	Cc	O	14	coord
16	từ_từ	A	O	17	vmod
17	quay	V	O	15	conj
18	lại	R	O	17	adv
19	để	E	O	17	prp
20	tránh	V	O	19	vmod
21	ngã	V	O	20	vmod
22	.	CH	O	11	punct
1	Trên	E	O	3	loc
2	đây	P	O	1	pob
3	là	V	O	0	root
4	6	M	O	5	det
5	lời	N	O	3	dob
6	khuyên	V	O	5	nmod
7	quan_trọng	A	O	5	nmod
8	giúp	V	O	5	nmod
9	bạn	N	O	8	dob
10	duy_trì	V	O	9	nmod
11	sức_khoẻ	N	O	9	nmod
12	của	E	O	9	nmod
13	các	L	O	14	det
14	cơ_quan	N	O	12	pob
15	nội_tạng	N	O	14	nmod
16	trong	E	O	14	loc
17	cơ_thể	N	O	16	pob
18	được	V	O	5	nmod
19	tốt	A	O	18	vmod
20	hơn	A	O	19	amod
21	.	CH	O	3	punct
1	Làm	V	O	0	root
2	được	R	O	1	adv
3	điều	N	O	1	dob
4	này	P	O	3	det
5	một_cách	R	O	6	amod
6	cẩn_thận	A	O	1	prd
7	thì	C	O	1	coord
8	mới	R	O	9	adv
9	tránh	V	O	7	conj
10	được	R	O	9	adv
11	những	L	O	12	det
12	rủi_ro	A	O	9	vmod
13	ngoài	N	O	12	amod
14	ý_muốn	N	O	13	nmod
15	.	CH	O	1	punct
1	*	CH	O	2	punct
2	Theo	V	O	0	root
3	Health	Np	O	2	pob
4	/	CH	O	3	punct
5	TT	Ny	O	3	nmod
