1	Lá_lốt	N	O	2	sub
2	là	V	O	0	root
3	loại	Nc	O	2	dob
4	lá	N	O	3	nmod
5	có	V	O	3	nmod
6	dạng	N	O	5	dob
7	hình	N	O	6	nmod
8	lá	N	O	7	nmod
9	trầu	N	O	7	nmod
10	,	CH	O	2	punct
11	còn	C	O	2	coord
12	có	V	O	11	conj
13	tên	N	O	12	dob
14	gọi	V	O	13	nmod
15	là	C	O	13	coord
16	lá	N	O	15	conj
17	cách	N	O	16	nmod
18	,	CH	O	13	punct
19	lá	N	O	13	nmod
20	tất	N	O	19	nmod
21	bát	N	O	20	nmod
22	,	CH	O	13	punct
23	hay	C	O	13	coord
24	lá	N	O	23	conj
25	trầu	N	O	24	nmod
26	đất	N	O	25	nmod
27	tuỳ	V	O	13	nmod
28	theo	V	O	27	vmod
29	từng	P	O	30	det
30	địa_phương	N	O	28	pob
31	.	CH	O	2	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	loại	Nc	O	2	dob
4	lá	N	O	3	nmod
5	được	V	O	3	nmod
6	dùng	V	O	5	vmod
7	phổ_biến	V	O	6	vmod
8	làm	V	O	7	vmod
9	gia_vị	N	O	8	dob
10	đồng_thời	R	O	12	adv
11	cũng	R	O	12	adv
12	được	V	O	8	iob
13	dân	N	O	16	sub
14	ta	P	O	13	nmod
15	rất	R	O	16	adv
16	ưa_chuộng	V	O	12	vmod
17	để	E	O	16	prp
18	sử_dụng	V	O	17	vmod
19	làm_thuốc	N	O	18	dob
20	.	CH	O	2	punct
1	Lá_lốt	N	O	2	sub
2	có	V	O	0	root
3	tên	N	O	2	dob
4	khoa_học	N	O	3	nmod
5	là	C	O	3	nmod
6	Piper	Np	O	3	nmod
7	lolot	V	O	3	nmod
8	C.	Ny	O	7	dob
9	DC	Ny	O	8	nmod
10	.	CH	O	2	punct
11	thuộc	V	O	2	vmod
12	họ	P	O	13	sub
13	cây	Nc	O	11	dob
14	hồ_tiêu	N	O	13	nmod
15	.	CH	O	2	punct
1	Lá_lốt	N	O	13	sub
2	thuộc	V	O	1	nmod
3	loại	N	O	2	dob
4	cây	N	O	3	nmod
5	mềm	A	O	3	nmod
6	,	CH	O	2	punct
7	cao	A	O	2	dep
8	tới	E	O	7	amod
9	1m	M	O	14	det
10	,	CH	O	13	punct
11	thân	N	O	13	sub
12	hơi	R	O	13	adv
13	có	V	O	0	root
14	lông	N	O	13	dob
15	.	CH	O	13	punct
1	Lá	Nc	O	4	sub
2	hình	N	O	1	nmod
3	trứng	N	O	1	nmod
4	rộng	A	O	0	root
5	,	CH	O	4	punct
6	phía	N	O	1	loc
7	gốc	N	O	6	nmod
8	hình	N	O	7	nmod
9	tim	N	O	8	nmod
10	,	CH	O	4	punct
11	đầu	N	O	6	nmod
12	lá	N	O	11	nmod
13	nhọn	A	O	11	nmod
14	,	CH	O	4	punct
15	soi	V	O	4	dep
16	lên	R	O	15	adv
17	có	V	O	15	vmod
18	những	L	O	19	det
19	điểm	N	O	17	dob
20	trong	A	O	19	nmod
21	.	CH	O	4	punct
1	Phiến_lá	N	O	0	root
2	dài	A	O	1	nmod
3	13cm	M	O	7	det
4	,	CH	O	2	punct
5	rộng	A	O	0	root
6	8,5	M	O	7	det
7	cm	Nu	O	5	amod
8	,	CH	O	1	punct
9	mặt	N	O	1	nmod
10	trên	N	O	9	nmod
11	nhẵn	A	O	9	nmod
12	,	CH	O	1	punct
13	mặt	N	O	1	nmod
14	dưới	E	O	13	nmod
15	hơi	N	O	14	pob
16	có	V	O	15	nmod
17	lông	N	O	16	dob
18	ở	E	O	16	loc
19	gân	N	O	18	pob
20	.	CH	O	1	punct
1	Cuống	N	O	0	root
2	lá	N	O	1	nmod
3	dài	A	O	1	nmod
4	chứng	N	O	3	amod
5	2,5	M	O	6	det
6	cm	Nu	O	3	amod
7	.	CH	O	1	punct
1	Cụm	N	O	3	sub
2	hoa	N	O	1	nmod
3	mọc	V	O	0	root
4	thành	V	O	3	vmod
5	bông	N	O	4	dob
6	,	CH	O	3	punct
7	bông	Nc	O	5	nmod
8	hoá	N	O	7	nmod
9	cái	T	O	14	det
10	dài	A	O	9	nmod
11	chứng	N	O	10	amod
12	1cm	M	O	11	det
13	,	CH	O	3	punct
14	cuống	N	O	7	nmod
15	dài	A	O	14	nmod
16	1cm	M	O	15	amod
17	.	CH	O	3	punct
1	Lá_lốt	N	O	3	sub
2	thường	R	O	3	adv
3	được	V	O	0	root
4	nhân_dân	N	O	5	sub
5	trồng	V	O	3	vmod
6	để	E	O	5	prp
7	làm	V	O	6	vmod
8	gia_vị	N	O	7	dob
9	hay	C	O	3	coord
10	làm_thuốc	V	O	9	conj
11	.	CH	O	3	punct
1	Bộ_phận	N	O	7	sub
2	dùng	V	O	1	nmod
3	để	E	O	2	prp
4	làm_thuốc	V	O	3	vmod
5	của	E	O	1	nmod
6	lá_lốt	N	O	5	pob
7	là	V	O	0	root
8	thân	N	O	7	dob
9	,	CH	O	7	punct
10	hoa	N	O	8	nmod
11	hay	Cc	O	7	coord
12	rễ	N	O	11	conj
13	.	CH	O	7	punct
1	Cách	N	O	6	sub
2	dùng	V	O	1	nmod
3	lá_lốt	N	O	2	dob
4	làm_thuốc	N	O	3	nmod
5	có_thể	R	O	6	adv
6	dùng	V	O	0	root
7	tươi	A	O	6	vmod
8	hay	C	O	7	coord
9	phơi	V	O	8	conj
10	khô	A	O	9	vmod
11	,	CH	O	6	punct
12	nếu	C	O	13	dep
13	dùng	V	O	6	dep
14	rễ	N	O	13	dob
15	thường	R	O	16	adv
16	hái	V	O	13	vmod
17	vào	E	O	16	tmp
18	tháng	N	O	17	pob
19	8	M	O	18	det
20	–	CH	O	18	punct
21	9	M	O	18	det
22	âm_lịch	N	O	18	nmod
23	.	CH	O	6	punct
1	Về	E	O	7	loc
2	mặt	N	O	1	pob
3	y	P	O	2	nmod
4	dược	N	O	9	sub
5	,	CH	O	7	punct
6	lá_lốt	N	O	7	sub
7	có	V	O	0	root
8	vị	N	O	7	dob
9	cay	A	O	8	nmod
10	,	CH	O	7	punct
11	mùi	N	O	8	nmod
12	thơm	A	O	11	nmod
13	nồng	A	O	12	amod
14	,	CH	O	7	punct
15	tính	N	O	12	amod
16	ấm	A	O	15	nmod
17	đi	V	O	15	nmod
18	vào	E	O	17	loc
19	các	L	O	20	det
20	kinh	N	O	18	pob
21	vị	N	O	20	nmod
22	,	CH	O	21	punct
23	tỳ	N	O	21	nmod
24	,	CH	O	21	punct
25	gan	N	O	21	nmod
26	,	CH	O	21	punct
27	mật	N	O	21	nmod
28	,	CH	O	7	punct
29	có	V	O	7	vmod
30	công_dụng	N	O	29	dob
31	ôn	V	O	30	nmod
32	trung	A	O	31	vmod
33	(	CH	O	7	punct
34	làm	V	O	7	vmod
35	ấm	A	O	34	vmod
36	bụng	N	O	35	amod
37	)	CH	O	7	punct
38	,	CH	O	7	punct
39	tán	V	O	7	vmod
40	hàn	V	O	39	vmod
41	(	CH	O	7	punct
42	trừ	V	O	39	vmod
43	lạnh	A	O	42	vmod
44	)	CH	O	7	punct
45	,	CH	O	7	punct
46	hạ	V	O	7	vmod
47	khí	N	O	46	vmod
48	(	CH	O	7	punct
49	đưa	V	O	7	vmod
50	khí	N	O	49	dob
51	đi	V	O	49	vmod
52	xuống	V	O	51	vmod
53	)	CH	O	7	punct
54	và	Cc	O	7	coord
55	chỉ_thống	V	O	54	conj
56	(	CH	O	7	punct
57	giảm	V	O	7	vmod
58	đau	V	O	57	vmod
59	)	CH	O	7	punct
60	.	CH	O	7	punct
1	Dùng	V	O	0	root
2	cho	E	O	1	vmod
3	các	L	O	4	det
4	trường_hợp	N	O	2	pob
5	đau	V	O	4	nmod
6	bụng	N	O	8	sub
7	lạnh	A	O	6	nmod
8	gây	V	O	4	nmod
9	nôn	V	O	8	vmod
10	thổ	N	O	9	dob
11	,	CH	O	10	punct
12	tiêu_chảy	N	O	10	nmod
13	,	CH	O	10	punct
14	hội_chứng	N	O	10	nmod
15	lỵ	V	O	14	nmod
16	trên	E	O	15	loc
17	cơ	N	O	16	pob
18	địa	N	O	17	nmod
19	hư	A	O	17	nmod
20	hàn	V	O	8	vmod
21	,	CH	O	8	punct
22	đau_đầu	V	O	8	vmod
23	,	CH	O	8	punct
24	đau	V	O	8	vmod
25	răng	N	O	24	dob
26	,	CH	O	8	punct
27	chán	V	O	8	vmod
28	ăn	V	O	27	vmod
29	đầy	A	O	28	vmod
30	bụng	N	O	29	amod
31	,	CH	O	8	punct
32	đau_nhức	V	O	8	vmod
33	xương	N	O	32	dob
34	khớp	N	O	33	nmod
35	khi	N	O	32	tmp
36	trời	N	O	37	sub
37	lạnh	A	O	35	nmod
38	,	CH	O	8	punct
39	chứng	V	O	8	vmod
40	ra	R	O	39	adv
41	nhiều	A	O	42	nmod
42	mồ_hôi	N	O	39	dob
43	ở	E	O	42	loc
44	tay_chân	N	O	43	pob
45	,	CH	O	8	punct
46	mụn_nhọt	N	O	44	nmod
47	lâu	A	O	46	nmod
48	liền	R	O	47	amod
49	miệng	N	O	47	amod
50	…	CH	O	1	punct
1	–	CH	O	2	punct
2	Dùng	V	O	0	root
3	món	N	O	2	dob
4	ăn	V	O	3	nmod
5	có	V	O	3	nmod
6	lá_lốt	N	O	5	dob
7	:	CH	O	6	punct
8	Lá_lốt	N	O	10	sub
9	thường	R	O	10	adv
10	được	V	O	2	dep
11	sử_dụng	V	O	10	vmod
12	làm	V	O	11	vmod
13	gia_vị	N	O	12	dob
14	để	E	O	12	prp
15	chế_biến	V	O	14	vmod
16	các	L	O	17	det
17	món	N	O	15	dob
18	ăn	V	O	17	nmod
19	.	CH	O	2	punct
1	Thực_ra	X	O	9	dep
2	,	CH	O	9	punct
3	các	L	O	4	det
4	món	N	O	9	sub
5	ăn	V	O	4	nmod
6	có	V	O	4	nmod
7	lá_lốt	N	O	6	dob
8	đã	R	O	9	adv
9	là	V	O	0	root
10	bài_thuốc	N	O	9	dob
11	rất	R	O	12	amod
12	tốt	A	O	10	nmod
13	cho	E	O	10	nmod
14	sức_khoẻ	N	O	13	pob
15	.	CH	O	9	punct
1	Lá_lốt	N	O	2	sub
2	được	V	O	0	root
3	dùng	V	O	2	vmod
4	để	E	O	3	prp
5	chế_biến	V	O	4	vmod
6	rất	R	O	8	nmod
7	nhiều	A	O	8	nmod
8	món	N	O	5	dob
9	ăn	V	O	8	nmod
10	như	C	O	5	coord
11	luộc	V	O	10	conj
12	chấm	V	O	11	vmod
13	nước_mắm	N	O	12	dob
14	tỏi	N	O	11	dob
15	gừng	N	O	14	nmod
16	,	CH	O	2	punct
17	xắt	V	O	2	vmod
18	nhỏ	A	O	17	vmod
19	như	C	O	17	vmod
20	sợi	Nc	O	17	vmod
21	chỉ	N	O	20	nmod
22	để	E	O	17	prp
23	ăn	V	O	22	vmod
24	sống	V	O	23	vmod
25	hoặc	Cc	O	23	coord
26	xào	V	O	25	conj
27	với	E	O	26	vmod
28	thịt	N	O	27	pob
29	bò	N	O	28	nmod
30	,	CH	O	28	punct
31	thịt	N	O	28	nmod
32	lươn	N	O	31	nmod
33	…	CH	O	2	punct
34	thành	V	O	2	vmod
35	các	L	O	36	det
36	món	N	O	34	dob
37	ăn	V	O	36	nmod
38	vô_cùng	R	O	39	adv
39	hấp_dẫn	V	O	36	nmod
40	.	CH	O	2	punct
1	Ngoài_ra	X	O	5	x
2	,	CH	O	5	punct
3	lá_lốt	N	O	5	sub
4	có_thể	R	O	5	adv
5	dùng	V	O	0	root
6	để	E	O	5	prp
7	bọc	V	O	6	vmod
8	thịt	N	O	7	dob
9	băm	V	O	8	nmod
10	,	CH	O	5	punct
11	thịt	N	O	16	sub
12	bò	N	O	11	nmod
13	,	CH	O	5	punct
14	cá	N	O	24	sub
15	rồi	C	O	5	coord
16	rán	V	O	15	conj
17	,	CH	O	5	punct
18	nướng	V	O	5	vmod
19	dưới	E	O	18	loc
20	bếp	N	O	19	pob
21	than	N	O	20	nmod
22	cũng	R	O	24	amod
23	rất	R	O	24	amod
24	ngon	A	O	5	dep
25	.	CH	O	5	punct
1	Nhưng	C	O	5	dep
2	ngon	A	O	5	sub
3	nhất	A	O	2	amod
4	có_lẽ	X	O	5	x
5	là	V	O	0	root
6	món	N	O	5	dob
7	canh	V	O	6	nmod
8	lá_lốt	N	O	7	dob
9	nấu	V	O	8	nmod
10	thịt	N	O	9	dob
11	hoặc	Cc	O	5	coord
12	nấu	V	O	11	conj
13	với	E	O	12	vmod
14	cá	N	O	13	pob
15	bớp	N	O	14	nmod
16	,	CH	O	5	punct
17	cho	V	O	5	vmod
18	thêm	V	O	17	vmod
19	vài	L	O	20	det
20	sợi	Nc	O	17	dob
21	gừng	N	O	20	nmod
22	tươi	A	O	20	nmod
23	.	CH	O	5	punct
1	Lá_lốt	N	O	5	sub
2	nấu	V	O	1	nmod
3	canh	N	O	2	vmod
4	ban_đầu	N	O	3	nmod
5	ăn	V	O	0	root
6	hơi	R	O	7	amod
7	ngăm	A	O	5	vmod
8	đắng	A	O	7	amod
9	có_thể	R	O	11	adv
10	chưa	R	O	11	adv
11	quen	V	O	5	vmod
12	,	CH	O	5	punct
13	nhưng	C	O	5	coord
14	ăn	V	O	13	conj
15	nhiều	A	O	14	vmod
16	sẽ	R	O	17	adv
17	thấy	V	O	13	conj
18	vị	N	O	22	sub
19	của	E	O	18	nmod
20	nó	P	O	19	pob
21	vô_cùng	R	O	22	amod
22	đặc_sắc	A	O	17	vmod
23	.	CH	O	5	punct
1	Việc	N	O	6	sub
2	ăn	V	O	1	nmod
3	lá_lốt	N	O	2	vmod
4	thường_xuyên	A	O	1	nmod
5	sẽ	R	O	6	adv
6	giúp	V	O	0	root
7	người	N	O	6	dob
8	ăn	V	O	7	nmod
9	phòng	N	O	8	dob
10	và	Cc	O	6	coord
11	chữa	V	O	10	conj
12	được	R	O	11	adv
13	nhiều	A	O	14	nmod
14	bệnh	N	O	11	dob
15	.	CH	O	6	punct
1	Ngoài_ra	C	O	4	dep
2	lá_lốt	N	O	4	sub
3	còn	R	O	4	adv
4	được	V	O	0	root
5	dùng	V	O	4	vmod
6	để	E	O	5	prp
7	chữa	V	O	6	vmod
8	bệnh	N	O	7	dob
9	rất	R	O	10	amod
10	hiệu_quả	A	O	8	nmod
11	Chữa	V	O	10	vmod
12	bệnh	N	O	11	dob
13	mồ_hôi	N	O	12	nmod
14	tay	N	O	12	nmod
15	:	CH	O	4	punct
16	30g	M	O	17	det
17	lá_lốt	N	O	12	nmod
18	tươi	A	O	17	nmod
19	,	CH	O	4	punct
20	một_chút	L	O	21	det
21	muối	N	O	17	nmod
22	,	CH	O	4	punct
23	1	M	O	24	det
24	lít	Nu	O	17	nmod
25	nước	N	O	24	nmod
26	,	CH	O	4	punct
27	đun	V	O	4	vmod
28	sôi	A	O	27	vmod
29	.	CH	O	4	punct
1	Dùng	V	O	0	root
2	nước	N	O	1	dob
3	còn	R	O	4	amod
4	ấm	A	O	1	prd
5	ngâm	V	O	4	vmod
6	tay_chân	N	O	5	dob
7	ngày	N	O	6	nmod
8	1	M	O	9	det
9	lần	N	O	5	ext
10	trước	E	O	5	tmp
11	khi	N	O	10	pob
12	đi	V	O	11	nmod
13	ngủ	V	O	12	vmod
14	,	CH	O	1	punct
15	làm	V	O	1	vmod
16	thường_xuyên	A	O	15	vmod
17	.	CH	O	1	punct
1	Chữa	V	O	0	root
2	bệnh	N	O	1	dob
3	tổ_đỉa	N	O	2	nmod
4	:	CH	O	1	punct
5	Lá_lốt	Np	O	6	sub
6	giã	V	O	1	vmod
7	nát	A	O	6	vmod
8	chắt	N	O	7	amod
9	lấy	V	O	6	vmod
10	nước_cốt	N	O	9	dob
11	,	CH	O	1	punct
12	uống	V	O	1	vmod
13	hết	V	O	12	vmod
14	1	M	O	15	det
15	lần	N	O	12	ext
16	.	CH	O	1	punct
1	Bã	N	O	2	sub
2	cho	V	O	0	root
3	vào	E	O	2	loc
4	nồi	N	O	3	pob
5	đổ	V	O	2	vmod
6	3	M	O	7	det
7	bát	N	O	5	dob
8	nước	N	O	7	nmod
9	sắc	V	O	4	nmod
10	kỹ	A	O	9	vmod
11	dùng	V	O	2	vmod
12	để	E	O	11	prp
13	rửa	V	O	12	vmod
14	vùng	N	O	13	dob
15	tổ_đỉa	N	O	14	nmod
16	.	CH	O	2	punct
1	Rửa	V	O	0	root
2	xong	R	O	1	adv
3	lau	V	O	1	vmod
4	khô	A	O	3	vmod
5	rồi	C	O	1	coord
6	lại	R	O	7	adv
7	lấy	V	O	5	conj
8	bã	N	O	7	dob
9	lá_lốt	N	O	8	nmod
10	đã	R	O	11	adv
11	sắc	V	O	5	conj
12	đắp	V	O	11	vmod
13	lên	R	O	12	adv
14	,	CH	O	11	punct
15	băng	V	O	11	vmod
16	lại	R	O	15	adv
17	.	CH	O	1	punct
1	Ngày	N	O	2	tmp
2	làm	V	O	0	root
3	1	M	O	6	det
4	–	CH	O	6	punct
5	2	M	O	6	det
6	lần	N	O	2	dob
7	,	CH	O	2	punct
8	liên_tục	A	O	2	vmod
9	5	M	O	12	det
10	–	CH	O	12	punct
11	7	M	O	12	det
12	ngày	N	O	8	tmp
13	sẽ	R	O	14	adv
14	khỏi	V	O	2	vmod
15	.	CH	O	2	punct
1	Chữa	N	O	20	sub
2	đau_nhức	V	O	1	nmod
3	xương	N	O	2	dob
4	khớp	N	O	3	nmod
5	:	CH	O	1	punct
6	20	M	O	7	det
7	gr	N	O	1	nmod
8	lá_lốt	N	O	7	nmod
9	,	CH	O	1	punct
10	12	M	O	11	det
11	gr	Nu	O	1	nmod
12	thiên_niên_kiện	N	O	11	nmod
13	,	CH	O	1	punct
14	16	M	O	15	det
15	gr	N	O	1	nmod
16	gai	N	O	15	nmod
17	tầm	N	O	15	nmod
18	xoang	N	O	17	nmod
19	,	CH	O	1	punct
20	sắc	V	O	0	root
21	với	E	O	20	vmod
22	400	M	O	23	det
23	ml	N	O	21	pob
24	nước	N	O	23	nmod
25	còn	R	O	27	nmod
26	100	M	O	27	det
27	ml	Nu	O	23	nmod
28	,	CH	O	20	punct
29	chia	V	O	20	vmod
30	uống	V	O	29	vmod
31	trong	E	O	29	tmp
32	ngày	N	O	31	pob
33	.	CH	O	20	punct
1	Uống	V	O	0	root
2	liền	R	O	1	adv
3	trong	E	O	1	loc
4	một	M	O	5	det
5	tuần	N	O	3	pob
6	.	CH	O	1	punct
1	Chữa	N	O	5	sub
2	viêm_nhiễm	V	O	1	nmod
3	âm_đạo	N	O	2	dob
4	,	CH	O	2	punct
5	ngứa	V	O	0	root
6	,	CH	O	5	punct
7	ra	V	O	5	vmod
8	nhiều	A	O	9	nmod
9	khí_hư	N	O	5	dob
10	:	CH	O	9	punct
11	50	M	O	12	det
12	gr	N	O	9	nmod
13	lá_lốt	N	O	12	nmod
14	,	CH	O	9	punct
15	40	M	O	16	det
16	gr	N	O	9	nmod
17	nghệ	N	O	16	nmod
18	,	CH	O	9	punct
19	20	M	O	20	det
20	gr	N	O	9	nmod
21	phèn_chua	N	O	20	nmod
22	,	CH	O	5	punct
23	đổ	V	O	5	vmod
24	nước	N	O	23	dob
25	ngập	V	O	23	loc
26	thuốc	N	O	25	dob
27	khoảng	A	O	29	nmod
28	hai	M	O	29	det
29	đốt	N	O	34	sub
30	ngón	N	O	29	nmod
31	tay	N	O	30	nmod
32	,	CH	O	5	punct
33	đun	V	O	5	vmod
34	sôi	V	O	33	vmod
35	liu_riu	A	O	34	vmod
36	khoảng	N	O	40	nmod
37	10	M	O	40	det
38	–	CH	O	40	punct
39	15	M	O	40	det
40	phút	Nu	O	33	tmp
41	rồi	C	O	5	coord
42	chắt	V	O	41	conj
43	lấy	V	O	42	vmod
44	một	M	O	45	det
45	bát	N	O	43	dob
46	nước	N	O	45	nmod
47	dùng	V	O	45	nmod
48	rửa	V	O	47	vmod
49	âm_đạo	N	O	48	dob
50	.	CH	O	5	punct
1	Số	N	O	5	sub
2	thuốc	N	O	1	nmod
3	còn	V	O	1	nmod
4	lại	R	O	3	adv
5	đun	V	O	0	root
6	sôi	A	O	5	vmod
7	để	E	O	5	prp
8	xông_hơi	V	O	7	vmod
9	vào	E	O	8	loc
10	âm_đạo	N	O	9	pob
11	,	CH	O	5	punct
12	rất	R	O	13	amod
13	hiệu_nghiệm	A	O	5	vmod
14	.	CH	O	5	punct
1	Chữa	N	O	11	sub
2	đau	V	O	1	nmod
3	bụng	N	O	1	nmod
4	do	E	O	1	prp
5	lạnh	A	O	4	dep
6	:	CH	O	1	punct
7	Lá_lốt	N	O	1	nmod
8	tươi	A	O	7	nmod
9	20g	M	O	7	nmod
10	,	CH	O	1	punct
11	rửa	V	O	0	root
12	sạch	A	O	11	vmod
13	,	CH	O	11	punct
14	đun	V	O	11	vmod
15	với	E	O	14	vmod
16	300ml	N	O	15	pob
17	nước	N	O	16	nmod
18	còn	R	O	19	dep
19	100ml	M	O	16	nmod
20	.	CH	O	11	punct
1	Uống	V	O	0	root
2	trong	E	O	1	tmp
3	ngày	N	O	2	pob
4	khi	N	O	1	tmp
5	thuốc	N	O	7	sub
6	còn	R	O	7	amod
7	ấm	A	O	4	nmod
8	,	CH	O	1	punct
9	nên	C	O	1	coord
10	uống	V	O	9	conj
11	trước	E	O	10	vmod
12	bữa	N	O	11	pob
13	ăn	V	O	12	nmod
14	tối	N	O	12	nmod
15	.	CH	O	1	punct
1	Dùng	V	O	0	root
2	liên_tục	A	O	1	vmod
3	trong	E	O	1	tmp
4	2	M	O	5	det
5	ngày	N	O	3	pob
6	.	CH	O	1	punct
1	Chữa	N	O	10	sub
2	phù_thũng	V	O	1	nmod
3	do	E	O	1	prp
4	thận	N	O	3	pob
5	:	CH	O	1	punct
6	Lá_lốt	N	O	1	nmod
7	20g	M	O	6	det
8	,	CH	O	1	punct
9	cà_gai	N	O	1	nmod
10	leo	V	O	0	root
11	,	CH	O	10	punct
12	rễ	N	O	10	dob
13	mỏ	N	O	12	nmod
14	quạ	N	O	13	nmod
15	,	CH	O	10	punct
16	rễ	N	O	12	nmod
17	tầm	N	O	16	nmod
18	gai	N	O	17	nmod
19	,	CH	O	10	punct
20	lá	N	O	17	nmod
21	đa	Z	O	22	nmod
22	lông	N	O	20	nmod
23	,	CH	O	10	punct
24	mã_đề	N	O	21	amod
25	mỗi	M	O	26	det
26	vị	N	O	24	nmod
27	10g	M	O	26	det
28	.	CH	O	10	punct
1	Sắc	V	O	0	root
2	với	E	O	1	vmod
3	500ml	N	O	2	pob
4	nước	N	O	3	nmod
5	còn	R	O	8	adv
6	150ml	M	O	10	det
7	,	CH	O	1	punct
8	uống	V	O	1	vmod
9	trong	E	O	8	tmp
10	ngày	N	O	9	pob
11	.	CH	O	1	punct
1	Uống	V	O	0	root
2	sau	E	O	1	tmp
3	bữa	N	O	2	pob
4	ăn	V	O	3	nmod
5	trưa	N	O	3	nmod
6	khi	N	O	1	tmp
7	thuốc	N	O	9	sub
8	còn	R	O	9	amod
9	ấm	A	O	6	nmod
10	.	CH	O	1	punct
1	Dùng	V	O	0	root
2	trong	E	O	1	loc
3	3-5	M	O	4	det
4	ngày	N	O	2	pob
5	.	CH	O	1	punct
1	Chữa	V	O	0	root
2	viêm	N	O	1	dob
3	tinh_hoàn	A	O	2	nmod
4	:	CH	O	2	punct
5	Lá_lốt	N	O	2	nmod
6	12g	M	O	5	det
7	,	CH	O	1	punct
8	lệ	N	O	38	sub
9	chi	P	O	8	nmod
10	12g	M	O	5	det
11	,	CH	O	1	punct
12	bạch_truật	N	O	1	sub
13	12g	M	O	12	det
14	,	CH	O	1	punct
15	trần_bì	N	O	1	sub
16	10g	M	O	15	det
17	,	CH	O	1	punct
18	bạch	N	O	1	sub
19	linh	N	O	18	nmod
20	10g	M	O	18	det
21	,	CH	O	1	punct
22	sinh	V	O	1	vmod
23	khương	N	O	22	dob
24	21g	M	O	23	det
25	,	CH	O	1	punct
26	sơn	V	O	1	vmod
27	thù	N	O	26	dob
28	6g	N	O	27	nmod
29	,	CH	O	1	punct
30	phòng	N	O	1	sub
31	sâm	N	O	30	nmod
32	6g	M	O	30	det
33	,	CH	O	1	punct
34	hoàng	N	O	1	sub
35	kỳ	N	O	34	nmod
36	5g	M	O	35	det
37	,	CH	O	1	punct
38	cam_thảo	V	O	1	vmod
39	(	CH	O	38	punct
40	chích	V	O	38	vmod
41	)	CH	O	1	punct
42	4g	M	O	1	det
43	.	CH	O	1	punct
1	Đổ	V	O	0	root
2	600ml	N	O	1	dob
3	nước	N	O	2	nmod
4	,	CH	O	1	punct
5	sắc	N	O	1	sub
6	còn	R	O	11	nmod
7	200ml	M	O	6	vmod
8	,	CH	O	1	punct
9	chia	V	O	1	vmod
10	nhiều	A	O	11	nmod
11	lần	N	O	9	dob
12	cho	E	O	9	iob
13	trẻ	N	O	12	pob
14	uống	V	O	13	nmod
15	trong	E	O	9	tmp
16	ngày	N	O	15	pob
17	.	CH	O	1	punct
1	Chữa	V	O	0	root
2	thương_hàn	N	O	1	dob
3	,	CH	O	1	punct
4	giải	N	O	1	sub
5	cảm	V	O	4	nmod
6	:	CH	O	1	punct
7	20	M	O	8	det
8	lá_lốt	N	O	4	nmod
9	già	A	O	8	nmod
10	(	CH	O	8	punct
11	thái	N	O	8	nmod
12	sợi	N	O	11	nmod
13	)	CH	O	8	punct
14	,	CH	O	1	punct
15	một	M	O	16	det
16	nắm	N	O	18	sub
17	gạo	N	O	16	nmod
18	vo	V	O	8	nmod
19	sạch	A	O	18	vmod
20	,	CH	O	1	punct
21	nửa	L	O	22	det
22	củ	N	O	1	sub
23	hành_tây	N	O	22	nmod
24	(	CH	O	1	punct
25	hoặc	Cc	O	1	coord
26	hành	V	O	25	conj
27	tím	A	O	26	vmod
28	)	CH	O	1	punct
29	,	CH	O	8	punct
30	1	M	O	31	det
31	tép	N	O	8	nmod
32	tỏi	N	O	31	nmod
33	,	CH	O	8	punct
34	5	M	O	35	det
35	nhánh	N	O	8	nmod
36	hành_hương	V	O	35	nmod
37	nhỏ	A	O	35	nmod
38	,	CH	O	8	punct
39	2gr	M	O	40	det
40	gừng	N	O	8	nmod
41	thái	V	O	40	nmod
42	lát	N	O	41	vmod
43	mỏng	A	O	42	nmod
44	,	CH	O	8	punct
45	gia_vị	N	O	8	nmod
46	nêm	V	O	45	nmod
47	.	CH	O	1	punct
1	Nấu	V	O	0	root
2	sôi	V	O	1	vmod
3	với	E	O	2	vmod
4	150ml	M	O	5	det
5	nước	N	O	3	pob
6	,	CH	O	1	punct
7	sau	E	O	1	tmp
8	15	M	O	9	det
9	phút	Nu	O	7	pob
10	nhấc	V	O	9	nmod
11	xuống	R	O	10	adv
12	,	CH	O	10	punct
13	bỏ	V	O	10	vmod
14	vào	E	O	13	loc
15	1	M	O	16	det
16	quả	Nc	O	14	pob
17	trứng	N	O	16	nmod
18	gà	N	O	16	nmod
19	,	CH	O	10	punct
20	khuấy	V	O	10	vmod
21	đều	R	O	20	vmod
22	.	CH	O	1	punct
1	Ăn	V	O	0	root
2	xong	V	O	1	vmod
3	,	CH	O	1	punct
4	lau	V	O	1	vmod
5	mồ_hôi	N	O	4	dob
6	sẽ	R	O	7	amod
7	khoẻ	A	O	1	prd
8	.	CH	O	1	punct
1	Chữa	N	O	15	tmp
2	đau	V	O	1	nmod
3	bụng	N	O	1	nmod
4	do	E	O	2	prp
5	lạnh	A	O	4	dep
6	:	CH	O	5	punct
7	Lá_lốt	Np	O	3	nmod
8	,	CH	O	7	punct
9	ngải_cứu	N	O	7	nmod
10	mỗi	M	O	11	det
11	vị	N	O	5	amod
12	20g	M	O	11	det
13	(	CH	O	15	punct
14	tất_cả	P	O	15	sub
15	dùng	V	O	0	root
16	tươi	A	O	15	vmod
17	)	CH	O	15	punct
18	,	CH	O	15	punct
19	rửa	V	O	15	vmod
20	sạch	A	O	19	vmod
21	,	CH	O	15	punct
22	giã	V	O	15	vmod
23	nát	A	O	22	vmod
24	,	CH	O	15	punct
25	thêm	V	O	15	vmod
26	giấm	N	O	25	dob
27	chưng	V	O	26	nmod
28	nóng	A	O	27	vmod
29	,	CH	O	15	punct
30	đắp	V	O	15	vmod
31	,	CH	O	15	punct
32	chườm	V	O	15	vmod
33	nơi	N	O	32	loc
34	đầu_gối	N	O	33	nmod
35	sưng	V	O	15	vmod
36	đau	V	O	35	vmod
37	.	CH	O	15	punct
1	Chữa	N	O	2	sub
2	ho	V	O	0	root
3	dai_dẳng	A	O	2	vmod
4	:	CH	O	2	punct
5	Lá_lốt	N	O	9	sub
6	1	M	O	7	det
7	nắm	N	O	5	nmod
8	to	A	O	7	nmod
9	rửa	V	O	2	vmod
10	sạch	A	O	9	vmod
11	thái	N	O	9	dob
12	nhỏ	A	O	11	nmod
13	nấu	V	O	11	nmod
14	canh	N	O	13	vmod
15	với	E	O	13	vmod
16	thịt	N	O	15	pob
17	lợn	N	O	16	nmod
18	nạc	N	O	17	nmod
19	xay	V	O	16	nmod
20	.	CH	O	2	punct
21	ăn	V	O	2	vmod
22	liên_tục	A	O	21	vmod
23	trong	E	O	21	tmp
24	2	M	O	25	det
25	ngày	N	O	23	pob
26	là	V	O	2	dep
27	khỏi	V	O	26	vmod
28	.	CH	O	2	punct
