1	Ai	P	O	3	sub
2	cũng	R	O	3	adv
3	biết	V	O	0	root
4	,	CH	O	3	punct
5	“	M	O	6	det
6	con	Nc	O	13	sub
7	đường	N	O	6	nmod
8	ngắn	A	O	6	nmod
9	nhất	R	O	8	amod
10	để	E	O	8	prp
11	chinh_phục	V	O	10	vmod
12	trái_tim	N	O	11	vmod
13	là	V	O	3	vmod
14	thông_qua	V	O	13	vmod
15	dạ_dày	N	O	14	dob
16	”	CH	O	3	punct
17	,	CH	O	3	punct
18	vì_vậy	C	O	3	coord
19	,	CH	O	3	punct
20	chúng_ta	P	O	22	sub
21	nên	C	O	3	coord
22	học	V	O	21	conj
23	cách	N	O	22	dob
24	quan_tâm	V	O	23	nmod
25	và	Cc	O	22	coord
26	bảo_vệ	V	O	25	conj
27	sức_khoẻ	N	O	26	dob
28	dạ_dày	N	O	27	nmod
29	cho	E	O	22	vmod
30	chính	T	O	31	nmod
31	mình	P	O	29	pob
32	và	Cc	O	31	coord
33	người_thân	N	O	32	conj
34	.	CH	O	3	punct
1	Vì	E	O	7	prp
2	nguồn	N	O	4	sub
3	thức_ăn	N	O	2	nmod
4	cung_cấp	V	O	1	dep
5	cho	E	O	4	vmod
6	dạ_dày	N	O	5	pob
7	hoạt_động	V	O	0	root
8	không	R	O	9	amod
9	đủ	A	O	7	vmod
10	,	CH	O	7	punct
11	nên	C	O	7	coord
12	theo	V	O	11	conj
13	phản_ứng	N	O	12	dob
14	bình_thường	A	O	13	nmod
15	,	CH	O	7	punct
16	dạ_dày	N	O	18	sub
17	sẽ	R	O	18	adv
18	“	V	O	7	dep
19	khóc	V	O	18	vmod
20	”	CH	O	7	punct
21	để	E	O	7	prp
22	đòi	V	O	21	vmod
23	ăn	V	O	22	vmod
24	.	CH	O	7	punct
1	Mỗi	M	O	2	det
2	lần	N	O	9	tmp
3	“	CH	O	2	punct
4	mè_nheo	N	O	2	nmod
5	”	M	O	4	det
6	,	CH	O	9	punct
7	dạ_dày	N	O	9	sub
8	thường	R	O	9	adv
9	tiết	V	O	0	root
10	ra	R	O	9	adv
11	một	M	O	12	det
12	lượng	N	O	9	dob
13	lớn	A	O	12	nmod
14	acid	N	O	13	amod
15	,	CH	O	12	punct
16	dịch_vị	N	O	12	nmod
17	và	Cc	O	9	coord
18	co_bóp	V	O	17	conj
19	nhiều	A	O	18	vmod
20	hơn	A	O	19	amod
21	bình_thường	A	O	19	amod
22	.	CH	O	9	punct
1	Chính	T	O	7	dep
2	vì_thế	C	O	7	dep
3	,	CH	O	7	punct
4	bệnh_nhân	N	O	7	sub
5	thường	R	O	7	adv
6	hay	R	O	7	adv
7	bị	V	O	0	root
8	đau_nhói	V	O	7	vmod
9	vùng	N	O	8	loc
10	thượng_vị	N	O	9	nmod
11	mà	C	O	7	coord
12	dân_gian	N	O	14	sub
13	vẫn	R	O	14	adv
14	gọi	V	O	11	conj
15	là	C	O	14	vmod
16	chấn	N	O	14	dob
17	thuỷ	N	O	16	nmod
18	.	CH	O	7	punct
1	Hiện_tượng	N	O	3	sub
2	đó	P	O	1	det
3	kéo_dài	V	O	0	root
4	đã	R	O	5	adv
5	khiến	V	O	3	vmod
6	không	R	O	8	nmod
7	ít	A	O	8	nmod
8	người	N	O	9	sub
9	phải	V	O	5	vmod
10	gánh	V	O	9	vmod
11	căn_bệnh	N	O	10	dob
12	đau	V	O	11	nmod
13	dạ_dày	N	O	12	dob
14	mãn_tính	N	O	13	nmod
15	,	CH	O	9	punct
16	ảnh_hưởng	V	O	9	vmod
17	đến	E	O	16	vmod
18	sinh_hoạt	N	O	17	pob
19	và	Cc	O	18	coord
20	công_việc	N	O	19	conj
21	hằng	R	O	22	nmod
22	ngày	N	O	20	tmp
23	.	CH	O	3	punct
1	Nếu	C	O	3	dep
2	dạ_dày	N	O	0	root
3	ngày_càng	X	O	2	x
4	“	CH	O	2	punct
5	tiều_tuỵ	N	O	9	sub
6	”	M	O	5	det
7	và	Cc	O	2	coord
8	không	R	O	9	adv
9	có	V	O	7	conj
10	phương_pháp	N	O	9	dob
11	điều_trị	V	O	10	nmod
12	kịp_thời	A	O	11	vmod
13	,	CH	O	10	punct
14	bệnh	N	O	10	nmod
15	sẽ	R	O	16	adv
16	chuyển	V	O	10	nmod
17	sang	V	O	16	vmod
18	giai_đoạn	N	O	16	dob
19	ung_thư	N	O	18	nmod
20	.	CH	O	16	punct
1	Xem	V	O	0	root
2	thêm	V	O	1	vmod
3	:	CH	O	1	punct
4	Kiến_thức	N	O	5	sub
5	cần	V	O	1	vmod
6	biết	V	O	5	vmod
7	về	E	O	4	nmod
8	bệnh	N	O	7	pob
9	đau	V	O	8	nmod
10	dạ_dày	N	O	9	dob
11	Bệnh	N	O	10	nmod
12	dạ_dày	N	O	11	nmod
13	–	CH	O	5	punct
14	Tại_sao	X	O	16	dep
15	dạ_dày	N	O	16	sub
16	phải	V	O	5	vmod
17	khóc	V	O	16	vmod
18	?	CH	O	1	punct
1	?	CH	O	0	punct
1	?	CH	O	0	punct
1	Cơ_chế	N	O	6	sub
2	gây	V	O	1	nmod
3	ra	V	O	2	adv
4	bệnh	N	O	2	dob
5	chủ_yếu	A	O	4	nmod
6	là	V	O	0	root
7	do	E	O	6	prp
8	dạ_dày	N	O	9	sub
9	tiết	V	O	7	dep
10	nhiều	A	O	11	nmod
11	acid	N	O	9	dob
12	,	CH	O	7	punct
13	dịch_vị	N	O	11	nmod
14	hơn	A	O	11	nmod
15	bình_thường	A	O	14	amod
16	trong	E	O	7	pmod
17	khi	N	O	16	pob
18	các	L	O	19	det
19	cơ_chế	N	O	22	sub
20	bảo_vệ	V	O	19	nmod
21	dạ_dày	N	O	20	dob
22	hoạt_động	V	O	17	nmod
23	không	R	O	24	nmod
24	hiệu_quả	N	O	22	vmod
25	.	CH	O	6	punct
1	Lượng	N	O	6	sub
2	acid	N	O	1	nmod
3	dịch_vị	N	O	1	nmod
4	dư	A	O	1	nmod
5	sẽ	R	O	6	adv
6	tác_động	V	O	0	root
7	mạnh	A	O	6	vmod
8	lên_lớp	V	O	6	vmod
9	niêm_mạc	N	O	8	dob
10	dạ_dày	N	O	9	nmod
11	và	Cc	O	6	coord
12	hình_thành	V	O	11	conj
13	những	L	O	14	det
14	vét	V	O	12	dob
15	loét	A	O	14	nmod
16	.	CH	O	6	punct
1	Nếu	C	O	13	dep
2	ổ	N	O	13	sub
3	loét	A	O	2	nmod
4	này	P	O	2	det
5	để	E	O	3	prp
6	lâu	A	O	5	dep
7	ngày	N	O	6	amod
8	mà	C	O	6	coord
9	không	R	O	10	adv
10	có	V	O	8	conj
11	đội_ngũ	N	O	10	dob
12	“	CH	O	13	punct
13	may_vá	V	O	0	root
14	”	N	O	13	dob
15	chuyên_nghiệp	A	O	14	nmod
16	và	Cc	O	15	coord
17	kịp_thời	A	O	16	conj
18	sẽ	R	O	19	adv
19	dẫn	V	O	13	vmod
20	đến	E	O	19	adv
21	tình_trạng	N	O	19	dob
22	dạ_dày	N	O	21	nmod
23	bị	V	O	21	nmod
24	xuất_huyết	V	O	23	vmod
25	,	CH	O	21	punct
26	tâm_lý	N	O	21	nmod
27	căng_thẳng	A	O	26	nmod
28	,	CH	O	21	punct
29	mất	V	O	21	nmod
30	cân_bằng	A	O	29	vmod
31	trong	E	O	29	loc
32	cuộc_sống	N	O	31	pob
33	,	CH	O	32	punct
34	công_việc	N	O	32	nmod
35	,	CH	O	13	punct
36	hoặc	Cc	O	13	coord
37	trải	V	O	36	conj
38	qua	V	O	37	adv
39	những	L	O	40	det
40	biến_cố	N	O	37	dob
41	lớn	A	O	40	nmod
42	trong	E	O	40	nmod
43	cuộc_sống	N	O	42	pob
44	.	CH	O	13	punct
1	Sự	N	O	5	sub
2	thay_đổi	V	O	1	nmod
3	này	P	O	1	det
4	đã	R	O	5	adv
5	làm	V	O	0	root
6	cho	E	O	5	vmod
7	người_bệnh	N	O	6	pob
8	ăn_ngủ	V	O	7	nmod
9	không	R	O	10	amod
10	yên	A	O	5	vmod
11	,	CH	O	5	punct
12	đánh	V	O	5	vmod
13	mất	V	O	12	vmod
14	cảm_quan	N	O	13	dob
15	và	Cc	O	14	coord
16	khẩu_vị	N	O	15	conj
17	,	CH	O	5	punct
18	dẫn	V	O	5	dep
19	đến	E	O	18	vmod
20	những	L	O	21	det
21	rối_loạn	V	O	18	dob
22	của	E	O	21	nmod
23	hoạt_động	N	O	22	pob
24	tiêu_hoá	V	O	23	nmod
25	,	CH	O	5	punct
26	dinh_dưỡng	N	O	23	nmod
27	…	CH	O	5	punct
1	Một	M	O	2	det
2	nguyên_nhân	N	O	4	sub
3	khác	A	O	2	nmod
4	làm	V	O	0	root
5	cho	E	O	4	vmod
6	dạ_dày	N	O	5	pob
7	“	CH	O	4	punct
8	khóc	V	O	4	vmod
9	”	N	O	8	vmod
10	chính	T	O	11	vmod
11	là	V	O	8	vmod
12	thói_quen	N	O	11	dob
13	hút	V	O	12	nmod
14	thuốc	N	O	13	dob
15	và	Cc	O	13	coord
16	uống	V	O	15	conj
17	rượu	N	O	16	dob
18	.	CH	O	4	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	những	L	O	4	det
4	chất	N	O	2	dob
5	không	R	O	7	adv
6	trực_tiếp	A	O	7	vmod
7	gây	V	O	4	nmod
8	tổn_hại	V	O	7	vmod
9	dạ_dày	N	O	8	dob
10	nhưng	C	O	2	coord
11	lại	R	O	13	adv
12	ngấm_ngầm	A	O	13	vmod
13	làm	V	O	10	conj
14	cho	E	O	13	vmod
15	bệnh	N	O	14	pob
16	dạ_dày	N	O	15	nmod
17	nặng	A	O	15	nmod
18	thêm	V	O	13	adv
19	,	CH	O	2	punct
20	các	L	O	21	det
21	vét	V	O	2	dep
22	loét	A	O	21	vmod
23	lâu	A	O	22	amod
24	lành	A	O	23	amod
25	.	CH	O	2	punct
1	Những_ai	Np	B-PER	4	sub
2	đã	R	O	4	adv
3	từng	R	O	4	adv
4	làm	V	O	0	root
5	cho	E	O	4	vmod
6	dạ_dày	N	O	5	pob
7	“	CH	O	4	punct
8	khóc	V	O	4	vmod
9	tức_tưởi	A	O	8	vmod
10	”	CH	O	4	punct
11	(	CH	O	4	punct
12	có	V	O	4	vmod
13	tiền_sử	N	O	12	dob
14	bệnh	N	O	13	nmod
15	dạ_dày	N	O	14	nmod
16	)	CH	O	4	punct
17	thì	C	O	4	coord
18	rượu	N	O	22	sub
19	và	Cc	O	18	coord
20	thuốc_lá	N	O	19	conj
21	chính	T	O	22	vmod
22	là	V	O	17	conj
23	những	L	O	24	det
24	kẻ	N	O	22	dob
25	luôn	R	O	26	adv
26	rình_rập	V	O	24	nmod
27	để	E	O	26	prp
28	“	CH	O	31	punct
29	ám_sát	V	O	27	vmod
30	”	M	O	31	det
31	dạ_dày	N	O	29	dob
32	.	CH	O	4	punct
1	Theo	E	O	0	root
2	những	L	O	3	det
3	con_số	N	O	1	pob
4	y_học	N	O	3	nmod
5	thống_kê	V	O	3	nmod
6	thì	C	O	9	dep
7	xã_hội	N	O	9	sub
8	càng	R	O	9	amod
9	hiện_đại	A	O	3	nmod
10	tỷ_lệ	N	O	9	amod
11	mắc	V	O	10	nmod
12	bệnh	N	O	11	dob
13	dạ_dày	N	O	12	nmod
14	ngày_càng	X	O	15	x
15	cao	A	O	12	nmod
16	,	CH	O	20	punct
17	do	E	O	15	prp
18	phải	V	O	17	vmod
19	thường_xuyên	A	O	20	vmod
20	đối_mặt	V	O	18	vmod
21	với	E	O	20	vmod
22	những	L	O	23	det
23	nỗi	Nc	O	21	pob
24	lo	V	O	23	nmod
25	của	E	O	23	nmod
26	cuộc_sống	N	O	25	pob
27	.	CH	O	22	punct
1	Để	E	O	5	prp
2	dạ_dày	N	O	1	nmod
3	không	R	O	5	adv
4	còn	R	O	5	adv
5	phải	V	O	0	root
6	“	CH	O	5	punct
7	buồn	V	O	5	vmod
8	”	CH	O	5	punct
9	và	Cc	O	5	coord
10	“	CH	O	5	punct
11	khóc	V	O	9	conj
12	”	N	O	11	vmod
13	thì	C	O	11	coord
14	người_bệnh	N	O	15	sub
15	cần	V	O	13	conj
16	lưu_ý	V	O	15	vmod
17	tập	V	O	16	vmod
18	thói_quen	N	O	17	dob
19	ăn	V	O	18	nmod
20	đúng	A	O	18	nmod
21	giờ	N	O	20	amod
22	,	CH	O	15	punct
23	tìm	V	O	15	vmod
24	đến	E	O	23	dir
25	những	L	O	26	det
26	phương_pháp	N	O	24	pob
27	,	CH	O	26	punct
28	thể_dục	N	O	26	nmod
29	,	CH	O	26	punct
30	thư_giãn	V	O	26	nmod
31	trí_óc	N	O	30	dob
32	để	E	O	30	prp
33	giúp	V	O	32	vmod
34	tinh_thần	N	O	33	dob
35	minh_mẫn	A	O	34	nmod
36	,	CH	O	35	punct
37	lạc_quan	A	O	35	amod
38	.	CH	O	5	punct
1	Nếu	C	O	2	dep
2	có	V	O	0	root
3	những	L	O	4	det
4	dấu_hiệu	N	O	2	dob
5	của	E	O	4	nmod
6	bệnh	N	O	5	pob
7	dạ_dày	N	O	6	nmod
8	do	E	O	4	nmod
9	dư	N	O	6	nmod
10	acid	N	O	9	nmod
11	(	CH	O	2	punct
12	như	C	O	2	coord
13	nóng	A	O	9	nmod
14	rát	A	O	13	amod
15	,	CH	O	2	punct
16	đau	V	O	2	vmod
17	thượng_vị	N	O	16	dob
18	,	CH	O	2	punct
19	đầy	A	O	2	prd
20	hơi	N	O	19	amod
21	)	CH	O	2	punct
22	thì	C	O	2	coord
23	có_thể	R	O	24	adv
24	uống	V	O	22	conj
25	các	L	O	26	det
26	loại	Nc	O	24	dob
27	thuốc	N	O	26	nmod
28	trung_hoà	A	O	26	nmod
29	acid	N	O	28	amod
30	kịp_thời	A	O	29	nmod
31	.	CH	O	2	punct
1	Những	L	O	2	det
2	loại	Nc	O	12	sub
3	thuốc	N	O	2	nmod
4	này	P	O	2	det
5	như	C	O	2	nmod
6	những	L	O	8	det
7	“	M	O	8	det
8	viên	Nc	O	12	sub
9	kẹo	N	O	8	nmod
10	ngọt	A	O	8	nmod
11	”	CH	O	12	punct
12	có	V	O	0	root
13	tác_dụng	N	O	12	dob
14	“	CH	O	12	punct
15	dỗ_dành	V	O	12	vmod
16	”	M	O	17	det
17	dạ_dày	N	O	15	dob
18	.	CH	O	12	punct
1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	nếu	C	O	6	dep
4	dạ_dày	N	O	6	sub
5	vẫn	R	O	6	adv
6	còn	V	O	0	root
7	“	M	O	8	det
8	bướng_bỉnh	N	O	6	dob
9	”	CH	O	6	punct
10	thì	C	O	6	coord
11	cần	V	O	10	conj
12	phải	V	O	11	vmod
13	có	V	O	12	vmod
14	sự	Nc	O	13	dob
15	giúp_đỡ	V	O	14	nmod
16	của	E	O	14	nmod
17	các	L	O	18	det
18	bác_sĩ	N	O	16	pob
19	để	E	O	13	prp
20	có	V	O	19	vmod
21	những	L	O	22	det
22	biện_pháp	N	O	20	dob
23	điều_trị	V	O	22	nmod
24	phù_hợp	V	O	23	vmod
25	.	CH	O	6	punct
1	Tham_khảo	V	O	0	root
2	thêm	V	O	1	vmod
3	:	CH	O	1	punct
4	Điều_trị	V	O	1	vmod
5	ung_thư	N	O	4	dob
6	dạ_dày	N	O	5	nmod
