1	Cập_nhật	N	O	0	root
2	lúc	N	O	1	nmod
3	03:26	M	O	5	det
4	21/04/2014	M	O	5	det
5	Chủ_biên	Np	O	1	nmod
6	:	CH	O	1	punct
7	TS	Ny	O	1	nmod
8	.	CH	O	1	punct
1	Đặng_Minh_Ngọc	Np	B-PER	0	root
2	;	CH	O	1	punct
3	NXB	Ny	O	1	nmod
4	Y_học	Np	O	3	nmod
5	,	CH	O	3	punct
6	Hà_Nội	Np	B-LOC	3	nmod
7	năm	N	O	3	tmp
8	2012	M	O	7	det
9	.	CH	O	1	punct
1	Bộ	N	O	3	sub
2	sách	N	O	1	nmod
3	gồm	V	O	0	root
4	2	M	O	5	det
5	quyển	N	O	3	dob
6	:	CH	O	5	punct
7	Quyển	N	O	5	nmod
8	1	M	O	7	det
9	chương_trình	N	O	7	nmod
10	cơ_bản	A	O	9	nmod
11	;	CH	O	5	punct
12	quyển	N	O	5	nmod
13	2	M	O	12	det
14	chương_trình	N	O	12	nmod
15	nâng	V	O	5	nmod
16	cao	A	O	15	vmod
17	,	CH	O	3	punct
18	có	V	O	3	vmod
19	khổ	N	O	18	dob
20	sách	N	O	19	nmod
21	21	M	O	19	nmod
22	x	CH	O	19	punct
23	29,7	M	O	19	det
24	.	CH	O	3	punct
1	Sách	N	O	3	sub
2	không	R	O	3	adv
3	bán	V	O	0	root
4	(	CH	O	3	punct
5	ở	E	O	3	loc
6	lần	N	O	5	pob
7	xuất_bản	V	O	6	nmod
8	thứ	N	O	7	dob
9	nhất	M	O	8	det
10	,	CH	O	8	punct
11	2012	M	O	8	det
12	)	CH	O	16	punct
13	2	M	O	8	det
14	2	M	O	16	det
15	2	M	O	16	det
16	Bộ	N	O	8	nmod
17	sách	N	O	16	nmod
18	“	CH	O	3	punct
19	”	CH	O	3	punct
20	gồm	V	O	3	vmod
21	2	M	O	22	det
22	quyển	N	O	20	dob
23	,	CH	O	3	punct
24	cung_cấp	V	O	3	vmod
25	kiến_thức	N	O	24	dob
26	về	E	O	25	nmod
27	các	L	O	28	det
28	phương_pháp	N	O	26	pob
29	,	CH	O	28	punct
30	kỹ_thuật	N	O	28	nmod
31	xét_nghiệm	V	O	28	nmod
32	thuộc	V	O	31	vmod
33	lĩnh_vực	N	O	32	dob
34	vệ_sinh	V	O	33	nmod
35	lao_động	N	O	33	nmod
36	và	Cc	O	33	coord
37	bệnh_nghề_nghiệp	N	O	36	conj
38	ở	E	O	33	loc
39	2	M	O	40	det
40	mức_độ	N	O	38	pob
41	đào_tạo	V	O	40	nmod
42	là	V	O	3	vmod
43	“	M	O	44	det
44	Chương_trình	N	O	42	dob
45	cơ_bản	A	O	44	nmod
46	”	CH	O	3	punct
47	và	Cc	O	3	coord
48	“	M	O	49	det
49	Chương_trình	N	O	44	nmod
50	nâng	V	O	49	nmod
51	cao	A	O	50	vmod
52	”	CH	O	3	punct
53	.	CH	O	3	punct
1	Đối_tượng	N	O	6	sub
2	chính	A	O	1	nmod
3	của	E	O	1	nmod
4	bộ	N	O	3	pob
5	sách	N	O	4	nmod
6	là	V	O	0	root
7	cán_bộ	N	O	6	dob
8	giảng_viên	N	O	7	nmod
9	và	Cc	O	7	coord
10	học_viên	N	O	9	conj
11	trình_độ	N	O	10	nmod
12	chuyên_môn	N	O	11	nmod
13	từ	E	O	7	nmod
14	sơ_cấp	A	O	13	dep
15	tới	E	O	14	amod
16	cao_cấp	A	O	15	dep
17	,	CH	O	6	punct
18	định_hướng	V	O	6	vmod
19	phục_vụ	V	O	18	vmod
20	lĩnh_vực	N	O	19	dob
21	Y_học	N	O	20	nmod
22	lao_động	N	O	21	nmod
23	tại	E	O	20	loc
24	các	L	O	25	det
25	cơ_sở	N	O	23	pob
26	Y_tế	Np	O	25	nmod
27	dự_phòng	V	O	25	nmod
28	(	CH	O	25	punct
29	YTDP	Ny	O	25	nmod
30	)	CH	O	25	punct
31	các	L	O	32	det
32	tuyến	N	O	25	nmod
33	.	CH	O	6	punct
1	Ngoài_ra	X	O	4	dep
2	sách	N	O	4	sub
3	có_thể	R	O	4	adv
4	là	V	O	0	root
5	tài_liệu	N	O	4	dob
6	tham_khảo	V	O	5	nmod
7	tốt	A	O	6	vmod
8	cho	E	O	5	nmod
9	tất_cả	P	O	11	det
10	những	L	O	11	det
11	người	N	O	8	pob
12	quan_tâm	V	O	11	nmod
13	và	Cc	O	4	coord
14	đang	R	O	15	adv
15	làm_việc	V	O	13	conj
16	có	V	O	15	vmod
17	liên_quan	V	O	16	vmod
18	tới	E	O	17	vmod
19	lĩnh_vực	N	O	18	pob
20	Vệ_sinh	V	O	19	nmod
21	lao_động	N	O	19	nmod
22	và	Cc	O	19	coord
23	Bệnh_nghề_nghiệp	N	O	22	conj
24	trên	E	O	19	loc
25	toàn	N	O	26	nmod
26	quốc.Bộ	N	O	24	pob
27	sách	N	O	26	nmod
28	được	R	O	29	adv
29	trình_bày	V	O	13	conj
30	dưới	E	O	29	vmod
31	dạng	N	O	30	pob
32	các	L	O	33	det
33	bài	N	O	31	nmod
34	giảng	N	O	33	nmod
35	(	CH	O	29	punct
36	bao_gồm	V	O	29	vmod
37	cả	P	O	38	nmod
38	lý_thuyết	N	O	36	vmod
39	và	Cc	O	29	coord
40	thực_hành	V	O	39	conj
41	)	CH	O	29	punct
42	phù_hợp	V	O	29	vmod
43	với	E	O	42	vmod
44	từng	P	O	45	det
45	chuyên_đề	N	O	43	pob
46	và	Cc	O	45	coord
47	kỹ_thuật	N	O	46	conj
48	.	CH	O	4	punct
1	Trên	E	O	10	loc
2	cơ_sở	N	O	1	pob
3	kiến_thức	N	O	2	nmod
4	của	E	O	2	nmod
5	bộ	N	O	4	pob
6	sách	N	O	5	nmod
7	,	CH	O	10	punct
8	từng	P	O	9	det
9	giảng_viên	N	O	10	sub
10	được	V	O	0	root
11	phân_công	V	O	10	vmod
12	có_thể	R	O	13	adv
13	tiến_hành	V	O	11	vmod
14	soạn	V	O	13	vmod
15	bài	N	O	14	dob
16	giảng	N	O	15	nmod
17	lý_thuyết	N	O	15	nmod
18	và	Cc	O	10	coord
19	nội_dung	N	O	18	conj
20	thực_hành	V	O	19	nmod
21	thích_hợp	A	O	19	nmod
22	cho	E	O	19	nmod
23	đối_tượng	N	O	22	pob
24	học_viên	N	O	23	nmod
25	của	E	O	23	nmod
26	mình	P	O	25	pob
27	.	CH	O	10	punct
1	Các	L	O	2	det
2	học_viên	N	O	4	sub
3	có_thể	R	O	4	adv
4	dùng	V	O	0	root
5	bộ	N	O	4	dob
6	sách	N	O	5	nmod
7	làm	V	O	4	prp
8	tài_liệu	N	O	7	dob
9	học_tập	V	O	8	nmod
10	theo	V	O	9	vmod
11	chương_trình	N	O	10	dob
12	chính_khoá	V	O	11	nmod
13	hoặc	Cc	O	4	coord
14	tự	P	O	15	vmod
15	học	V	O	13	conj
16	để	E	O	15	prp
17	nâng	V	O	16	vmod
18	cao	A	O	17	vmod
19	trình_độ	N	O	17	dob
20	chuyên_môn	N	O	19	nmod
21	kỹ	A	O	19	nmod
22	thuật.Sách	N	O	19	nmod
23	gồm	V	O	19	nmod
24	195	M	O	25	det
25	trang	N	O	23	dob
26	,	CH	O	4	punct
27	với	E	O	4	vmod
28	18	M	O	29	det
29	bài	N	O	27	pob
30	giảng	N	O	29	nmod
31	riêng_biệt	A	O	29	nmod
32	,	CH	O	4	punct
33	có	V	O	4	vmod
34	39	M	O	35	det
35	tài_liệu	N	O	33	dob
36	tham_khảo	V	O	35	nmod
37	và	Cc	O	4	coord
38	một_số	L	O	39	det
39	tài_liệu	N	O	36	dob
40	đọc	V	O	39	nmod
41	thêm	R	O	40	adv
42	cùng	A	O	40	vmod
43	với	E	O	42	amod
44	các	L	O	45	det
45	câu	N	O	43	pob
46	hỏi	V	O	45	nmod
47	tự	P	O	48	nmod
48	lượng	N	O	46	vmod
49	giá	N	O	48	nmod
50	được	V	O	48	nmod
51	giới_thiệu	V	O	50	vmod
52	ngay	T	O	53	dep
53	sau	E	O	51	tmp
54	mỗi	M	O	55	det
55	bài	N	O	53	pob
56	giảng	N	O	55	nmod
57	.	CH	O	4	punct
1	Trong	E	O	6	loc
2	mỗi	L	O	3	det
3	bài	N	O	1	pob
4	giảng	N	O	3	nmod
5	thường	R	O	6	adv
6	có	V	O	0	root
7	các	L	O	8	det
8	phần	N	O	6	dob
9	giới_thiệu	V	O	8	nmod
10	lý_thuyết	N	O	9	dob
11	của	E	O	10	nmod
12	vấn_đề	N	O	11	pob
13	,	CH	O	6	punct
14	tiếp_theo	V	O	6	vmod
15	là	V	O	14	vmod
16	những	L	O	17	det
17	khía_cạnh	N	O	15	dob
18	về	E	O	17	nmod
19	nguyên_lý	N	O	18	pob
20	kỹ_thuật	N	O	19	nmod
21	,	CH	O	6	punct
22	thực_hành	V	O	6	vmod
23	quy_trình	N	O	22	dob
24	xét_nghiệm	V	O	23	nmod
25	và	Cc	O	6	coord
26	hướng_dẫn	V	O	25	conj
27	cụ_thể	A	O	26	vmod
28	các	L	O	29	det
29	bước	N	O	26	dob
30	thực_hiện	V	O	29	nmod
31	đi	V	O	30	vmod
32	kèm	V	O	31	vmod
33	.	CH	O	6	punct
1	Sách	N	O	2	sub
2	có	V	O	0	root
3	2	M	O	4	det
4	phần	N	O	2	dob
5	chính	T	O	6	nmod
6	sau	N	O	4	tmp
7	đây	P	O	6	det
8	:	CH	O	4	punct
9	Đề_cập	V	O	4	nmod
10	tới	E	O	9	vmod
11	những	L	O	12	det
12	khía_cạnh	N	O	10	pob
13	về	E	O	12	nmod
14	lý_thuyết	N	O	13	pob
15	và	Cc	O	14	coord
16	kỹ_thuật	N	O	15	conj
17	thực_hành	V	O	14	nmod
18	về	E	O	12	nmod
19	Vệ_sinh	Np	O	18	pob
20	lao_động	N	O	19	nmod
21	.	CH	O	2	punct
1	Phần	N	O	3	sub
2	1	M	O	1	det
3	bao_gồm	V	O	0	root
4	12	M	O	5	det
5	bài	Nc	O	3	dob
6	giảng	N	O	5	nmod
7	:	CH	O	5	punct
8	Nhóm	N	O	5	nmod
9	4	M	O	10	det
10	bài	N	O	8	nmod
11	giảng	N	O	10	nmod
12	đầu_tiên	A	O	10	nmod
13	giới_thiệu	V	O	8	nmod
14	phương_pháp	N	O	13	dob
15	,	CH	O	14	punct
16	kỹ_thuật	N	O	14	nmod
17	định_lượng	V	O	14	nmod
18	khí_công_nghiệp	N	O	17	dob
19	,	CH	O	5	punct
20	bao_gồm	V	O	5	nmod
21	khí	N	O	20	vmod
22	Ni	Np	O	21	nmod
23	tơ	N	O	20	vmod
24	Dioxit	Np	O	23	nmod
25	(	CH	O	23	punct
26	NO	Ny	O	23	nmod
27	)	CH	O	23	punct
28	bằng	E	O	20	mnr
29	phương_pháp	N	O	28	pob
30	so	V	O	29	nmod
31	mầu	N	O	30	vmod
32	với	E	O	30	vmod
33	thuốc_thử	N	O	32	pob
34	Griess-Ilesvey	Np	O	33	nmod
35	;	CH	O	29	punct
36	khí	N	O	29	nmod
37	Sunfur_Dioxit	Np	O	36	nmod
38	(	CH	O	29	punct
39	SO	Ny	O	29	nmod
40	)	CH	O	29	punct
41	bằng	E	O	29	mnr
42	phương_pháp	N	O	41	pob
43	so	V	O	42	nmod
44	mầu	N	O	43	vmod
45	;	CH	O	42	punct
46	khí	N	O	42	nmod
47	Carbon_Oxit	Np	B-PER	46	nmod
48	(	CH	O	42	punct
49	CO	Ny	O	42	nmod
50	)	CH	O	42	punct
51	bằng	E	O	29	mnr
52	phương_pháp	N	O	51	pob
53	so	V	O	52	nmod
54	mầu	N	O	53	vmod
55	và	Cc	O	54	coord
56	khí	N	O	55	conj
57	Carbon_Dioxit	Np	O	56	nmod
58	(	CH	O	56	punct
59	CO	Ny	O	56	nmod
60	)	CH	O	28	punct
61	bằng	E	O	28	pmod
62	phương_pháp	N	O	61	pob
63	chuẩn_độ	N	O	62	nmod
64	ngược.Nhóm	Np	O	63	nmod
65	tiếp_theo	V	O	62	nmod
66	gồm	V	O	62	nmod
67	3	M	O	68	det
68	bài	N	O	66	dob
69	giảng	N	O	68	nmod
70	giới_thiệu	V	O	68	nmod
71	về	E	O	68	nmod
72	phương_pháp	N	O	71	pob
73	,	CH	O	72	punct
74	kỹ_thuật	N	O	72	nmod
75	đo	V	O	72	nmod
76	bụi	N	O	75	vmod
77	công_nghiệp	N	O	76	nmod
78	,	CH	O	68	punct
79	bao_gồm	V	O	68	nmod
80	:	CH	O	68	punct
81	Đo	V	O	68	nmod
82	bụi	N	O	81	dob
83	hô_hấp	N	O	82	nmod
84	bằng	E	O	81	mnr
85	phương_pháp	N	O	84	pob
86	cân	V	O	85	nmod
87	trọng_lượng	N	O	86	dob
88	;	CH	O	5	punct
89	đo	V	O	5	nmod
90	bụi	N	O	89	dob
91	toàn_phần	N	O	90	nmod
92	bằng	E	O	89	mnr
93	phương_pháp	N	O	92	pob
94	cân	V	O	93	nmod
95	trọng_lượng	N	O	94	dob
96	;	CH	O	5	punct
97	đo	V	O	5	nmod
98	nồng_độ	N	O	97	dob
99	Silic	Np	O	98	nmod
100	tự_do	A	O	98	nmod
101	trong	E	O	97	tmp
102	bụi	N	O	101	pob
103	công_nghiệp	N	O	102	nmod
104	bằng	E	O	97	mnr
105	phương_pháp	N	O	104	pob
106	so	V	O	105	nmod
107	mầu.Nhóm	N	O	106	vmod
108	còn	V	O	105	nmod
109	lại	R	O	108	adv
110	gồm	V	O	5	nmod
111	5	M	O	112	det
112	bài	N	O	110	dob
113	giới_thiệu	V	O	112	nmod
114	các	L	O	115	det
115	phương_pháp	N	O	113	dob
116	,	CH	O	115	punct
117	kỹ_thuật	N	O	115	nmod
118	đo_đạc	V	O	115	nmod
119	và	Cc	O	118	coord
120	đánh_giá	V	O	119	conj
121	những	L	O	122	det
122	yếu_tố	N	O	120	dob
123	vệ_sinh	V	O	122	nmod
124	môi_trường	N	O	122	nmod
125	lao_động	N	O	124	nmod
126	,	CH	O	122	punct
127	gồm	V	O	122	nmod
128	:	CH	O	127	punct
129	Đo	V	O	127	vmod
130	và	Cc	O	129	coord
131	đánh_giá	V	O	130	conj
132	vi_khí_hậu	N	O	129	dob
133	.	CH	O	3	punct
1	Đo	V	O	0	root
2	và	Cc	O	1	coord
3	đánh_giá	V	O	2	conj
4	điện	N	O	3	dob
5	từ_trường	N	O	4	nmod
6	tần_số	N	O	4	nmod
7	công_nghiệp	N	O	6	nmod
8	.	CH	O	1	punct
1	Đo	V	O	0	root
2	và	Cc	O	1	coord
3	đánh_giá	V	O	2	conj
4	điện	N	O	3	dob
5	từ_trường	N	O	4	nmod
6	tần_số	N	O	4	nmod
7	Radio	Np	O	6	nmod
8	.	CH	O	1	punct
1	Đo	V	O	0	root
2	và	Cc	O	1	coord
3	đánh_giá	V	O	2	conj
4	mức_độ	N	O	3	dob
5	chiếu	V	O	4	nmod
6	sáng	N	O	5	vmod
7	và	Cc	O	1	coord
8	Đo	Np	B-LOC	7	conj
9	và	Cc	O	1	coord
10	đánh_giá	V	O	9	conj
11	tiếng	N	O	10	dob
12	ồn	A	O	11	nmod
13	trong	E	O	11	nmod
14	môi_trường	N	O	13	pob
15	lao	V	O	1	vmod
16	động.Phần	N	O	15	dob
17	2	M	O	16	det
18	gồm	V	O	14	nmod
19	6	M	O	20	det
20	bài	Nc	O	18	dob
21	giảng	N	O	20	nmod
22	bao_phủ	V	O	20	nmod
23	một_số	L	O	24	det
24	phương_pháp	N	O	22	dob
25	,	CH	O	24	punct
26	kỹ_thuật	N	O	24	nmod
27	xét_nghiệm	V	O	24	nmod
28	xác_định	V	O	27	vmod
29	các	L	O	30	det
30	chỉ_tiêu	N	O	28	dob
31	liên_quan	V	O	30	nmod
32	tới	E	O	31	vmod
33	sức_khoẻ	N	O	32	pob
34	nghề_nghiệp	N	O	33	nmod
35	của	E	O	33	nmod
36	người	N	O	35	pob
37	lao_động	V	O	36	nmod
38	:	CH	O	30	punct
39	Nhóm	N	O	30	nmod
40	một	M	O	39	det
41	gồm	V	O	39	nmod
42	3	M	O	43	det
43	bài	N	O	41	dob
44	giảng	N	O	43	nmod
45	đề_cập	V	O	43	nmod
46	các	L	O	47	det
47	phương_pháp	N	O	45	dob
48	xét_nghiệm	V	O	47	nmod
49	định_tính	V	O	48	vmod
50	và	Cc	O	1	coord
51	định_lượng	V	O	50	conj
52	một_số	L	O	53	det
53	hoạt_chất	N	O	51	dob
54	có	V	O	53	nmod
55	tính	N	O	54	dob
56	chỉ_điểm	V	O	55	nmod
57	cho	E	O	51	vmod
58	tình_trạng	N	O	57	pob
59	bệnh_lý	N	O	58	nmod
60	của	E	O	58	nmod
61	cơ_thể	N	O	60	pob
62	người	N	O	61	nmod
63	lao_động	V	O	62	nmod
64	qua	V	O	63	vmod
65	xét_nghiệm	V	O	64	vmod
66	nước_tiểu	N	O	65	dob
67	của	E	O	66	nmod
68	họ	P	O	67	pob
69	.	CH	O	1	punct
1	Đó	P	O	2	sub
2	là	V	O	0	root
3	định_lượng	N	O	2	vmod
4	axit	N	O	3	nmod
5	Hippuric	Np	O	4	nmod
6	niệu	N	O	3	nmod
7	,	CH	O	2	punct
8	định_lượng	N	O	3	nmod
9	chì	N	O	8	nmod
10	niệu	N	O	8	nmod
11	bằng	E	O	8	mnr
12	phương_pháp	N	O	11	pob
13	quang_phổ	N	O	12	nmod
14	hấp_phụ	N	O	12	nmod
15	nguyên_tử	N	O	14	nmod
16	và	Cc	O	12	coord
17	định_lượng	N	O	16	conj
18	Phenol	Np	O	17	nmod
19	niệu	N	O	17	nmod
20	trong	E	O	12	nmod
21	môi_trường	N	O	20	pob
22	axit	N	O	21	nmod
23	Sulfuric	Np	O	21	nmod
24	bằng	E	O	2	mnr
25	hơi	N	O	24	pob
26	nước.Tiếp	N	O	25	nmod
27	theo	V	O	25	nmod
28	nhóm	N	O	27	pob
29	của	E	O	28	nmod
30	3	M	O	31	det
31	bài	N	O	29	pob
32	giảng	N	O	31	nmod
33	giới_thiệu	V	O	31	nmod
34	các	L	O	35	det
35	kỹ_thuật	N	O	33	dob
36	thử_nghiệm	V	O	35	nmod
37	phát_hiện	V	O	36	vmod
38	dấu_hiệu	N	O	37	dob
39	bệnh_lý	N	O	38	nmod
40	bất_thường	A	O	38	nmod
41	liên_quan	V	O	38	nmod
42	tới	E	O	41	vmod
43	cơ_thể	N	O	42	pob
44	người	N	O	43	nmod
45	,	CH	O	41	punct
46	gồm	V	O	2	vmod
47	:	CH	O	46	punct
48	Thử_nghiệm	V	O	46	vmod
49	áp	V	O	48	vmod
50	da	N	O	49	vmod
51	;	CH	O	2	punct
52	thử_nghiệm	V	O	2	vmod
53	lẩy	V	O	52	vmod
54	da	N	O	53	vmod
55	và	Cc	O	54	coord
56	kỹ_thuật	N	O	55	conj
57	đo	V	O	54	nmod
58	sức	N	O	57	dob
59	nghe	V	O	58	nmod
60	đơn_âm	A	O	59	vmod
61	tại	E	O	57	loc
62	ngưỡng.Sách	N	O	61	pob
63	gồm	V	O	62	nmod
64	690	M	O	65	det
65	trang	N	O	63	dob
66	,	CH	O	65	punct
67	có	V	O	52	vmod
68	3	M	O	69	det
69	phần_lớn	N	O	67	dob
70	với	E	O	69	nmod
71	68	M	O	72	det
72	bài	N	O	70	pob
73	giảng	N	O	72	nmod
74	riêng_biệt	A	O	72	nmod
75	.	CH	O	2	punct
1	Sách	N	O	28	sub
2	sử_dụng	V	O	1	nmod
3	52	M	O	4	det
4	tài_liệu	N	O	2	dob
5	tham_khảo	V	O	4	nmod
6	chính	A	O	5	vmod
7	và	Cc	O	4	coord
8	một_số	L	O	9	det
9	tài_liệu	N	O	7	conj
10	đọc	V	O	9	nmod
11	thêm	R	O	10	adv
12	cùng	A	O	10	vmod
13	với	E	O	12	amod
14	các	L	O	15	det
15	câu	N	O	13	pob
16	hỏi	V	O	15	nmod
17	tự	P	O	18	nmod
18	lượng	N	O	16	vmod
19	giá	N	O	18	nmod
20	được	V	O	18	nmod
21	giới_thiệu	V	O	20	vmod
22	ngay	T	O	23	dep
23	sau	E	O	21	tmp
24	mỗi	M	O	25	det
25	bài	N	O	23	pob
26	giảng	N	O	25	nmod
27	,	CH	O	25	punct
28	đáp_ứng	V	O	0	root
29	cho	E	O	28	iob
30	các	L	O	31	det
31	mục_tiêu	N	O	29	pob
32	học_tập	V	O	31	nmod
33	được	R	O	32	adv
34	trình_bày	V	O	31	nmod
35	ở	E	O	34	loc
36	đầu_bài	N	O	35	pob
37	giảng	N	O	36	nmod
38	.	CH	O	28	punct
1	Trong	E	O	6	loc
2	mỗi	L	O	3	det
3	bài	N	O	1	pob
4	giảng	N	O	3	nmod
5	thường	R	O	6	adv
6	có	V	O	0	root
7	các	L	O	8	det
8	phần	N	O	6	dob
9	giới_thiệu	V	O	8	nmod
10	lý_thuyết	N	O	9	dob
11	của	E	O	10	nmod
12	vấn_đề	N	O	11	pob
13	,	CH	O	6	punct
14	tiếp_theo	V	O	6	vmod
15	là	V	O	14	vmod
16	những	L	O	17	det
17	khía_cạnh	N	O	15	dob
18	về	E	O	17	nmod
19	nguyên_lý	N	O	18	pob
20	kỹ_thuật	N	O	19	nmod
21	,	CH	O	6	punct
22	thực_hành	V	O	6	vmod
23	quy_trình	N	O	22	dob
24	xét_nghiệm	V	O	23	nmod
25	và	Cc	O	6	coord
26	hướng_dẫn	V	O	25	conj
27	cụ_thể	A	O	26	vmod
28	các	L	O	29	det
29	bước	N	O	26	dob
30	thực_hiện	V	O	29	nmod
31	đi	V	O	30	vmod
32	kèm	V	O	31	vmod
33	.	CH	O	6	punct
1	Về	E	O	49	mnr
2	cơ_bản	A	O	1	dep
3	cấu_trúc	N	O	2	amod
4	của	E	O	3	nmod
5	các	L	O	6	det
6	bài	N	O	4	pob
7	“	CH	O	6	punct
8	nâng	V	O	6	nmod
9	cao	A	O	8	vmod
10	”	CH	O	11	punct
11	giống	A	O	1	dep
12	như	C	O	11	amod
13	của	E	O	11	amod
14	chương_trình	N	O	13	pob
15	cơ_bản	A	O	14	nmod
16	(	CH	O	11	punct
17	cuốn	V	O	1	vmod
18	1	M	O	17	det
19	)	CH	O	17	punct
20	,	CH	O	49	punct
21	tuy_nhiên	C	O	49	mnr
22	chủ_đề	N	O	27	sub
23	và	Cc	O	22	coord
24	đối_tượng	N	O	23	conj
25	nghiên_cứu	V	O	24	nmod
26	,	CH	O	1	punct
27	áp_dụng	V	O	1	vmod
28	phương_pháp	N	O	27	dob
29	,	CH	O	28	punct
30	kỹ_thuật	N	O	28	nmod
31	xét_nghiệm	V	O	28	nmod
32	được	V	O	31	vmod
33	mở_rộng	V	O	32	vmod
34	hơn	R	O	33	adv
35	khá	R	O	36	amod
36	nhiều	A	O	33	vmod
37	so	V	O	36	vmod
38	với	E	O	37	vmod
39	cuốn	Nc	O	38	pob
40	sách	N	O	39	nmod
41	cơ	N	O	39	nmod
42	bản.Bao	Np	O	39	nmod
43	gồm	V	O	39	nmod
44	28	M	O	45	det
45	bài	N	O	43	dob
46	giảng	N	O	45	nmod
47	,	CH	O	45	punct
48	có_thể	R	O	49	adv
49	chia	V	O	0	root
50	thành	V	O	49	vmod
51	3	M	O	52	det
52	nhóm	N	O	50	dob
53	chủ_đề	N	O	52	nmod
54	chính	A	O	52	nmod
55	của	E	O	52	nmod
56	lĩnh_vực	N	O	55	pob
57	Vệ_sinh	V	O	56	nmod
58	lao_động	N	O	56	nmod
59	:	CH	O	52	punct
60	Nhóm	N	O	52	nmod
61	một	M	O	60	det
62	gồm	V	O	52	nmod
63	4	M	O	64	det
64	bài	Nc	O	62	dob
65	giảng	N	O	64	nmod
66	đầu_tiên	A	O	64	nmod
67	,	CH	O	64	punct
68	giới_thiệu	V	O	64	nmod
69	các	L	O	70	det
70	vấn_đề	N	O	68	dob
71	mang	V	O	70	nmod
72	tính	N	O	71	dob
73	khái_quát	A	O	72	nmod
74	chung	A	O	73	amod
75	,	CH	O	70	punct
76	ảnh_hưởng	V	O	70	nmod
77	và	Cc	O	76	coord
78	chi_phối	V	O	77	conj
79	đối_với	E	O	78	vmod
80	các	L	O	81	det
81	kỹ_thuật	N	O	79	pob
82	xét_nghiệm	V	O	81	nmod
83	về	E	O	82	vmod
84	Vệ_sinh	Np	O	83	pob
85	lao_động	N	O	84	nmod
86	.	CH	O	49	punct
1	Bao_gồm	V	O	0	root
2	:	CH	O	1	punct
3	(	CH	O	1	punct
4	1	M	O	9	det
5	)	CH	O	1	punct
6	Mối	N	O	1	sub
7	quan_hệ	N	O	6	nmod
8	giữa	N	O	6	nmod
9	môi_trường	N	O	8	nmod
10	lao_động	N	O	9	nmod
11	và	Cc	O	8	coord
12	sức_khoẻ	N	O	11	conj
13	.	CH	O	1	punct
1	(	CH	O	4	punct
2	2	M	O	5	det
3	)	CH	O	5	punct
4	Thiết_kế	V	O	0	root
5	mẫu	N	O	4	dob
6	trong	E	O	4	loc
7	giám_sát	V	O	6	vmod
8	môi_trường	N	O	7	dob
9	lao_động	N	O	8	nmod
10	.	CH	O	4	punct
1	(	CH	O	6	punct
2	3	M	O	5	det
3	)	CH	O	6	punct
4	Một_số	M	O	5	det
5	kỹ_thuật	N	O	6	sub
6	phân_tích	V	O	0	root
7	ứng_dụng	V	O	6	vmod
8	trong	E	O	7	loc
9	giám_sát	V	O	8	vmod
10	yếu_tố	N	O	9	vmod
11	hoá_học	N	O	10	nmod
12	của	E	O	10	nmod
13	môi_trường	N	O	12	pob
14	lao_động	N	O	13	nmod
15	.	CH	O	6	punct
1	(	CH	O	4	punct
2	4	M	O	7	det
3	)	CH	O	6	punct
4	Đánh_giá	V	O	0	root
5	,	CH	O	4	punct
6	nhận_định	V	O	4	vmod
7	kết_quả	N	O	6	dob
8	giám_sát	V	O	7	nmod
9	môi_trường	N	O	8	dob
10	lao	V	O	6	vmod
11	động.Nhóm	N	O	10	dob
12	hai	M	O	11	det
13	gồm	V	O	9	nmod
14	11	M	O	15	det
15	bài	N	O	13	dob
16	giảng	N	O	15	nmod
17	tiếp_theo	V	O	15	nmod
18	,	CH	O	15	punct
19	giới_thiệu	V	O	15	nmod
20	lần_lượt	R	O	22	nmod
21	các	L	O	22	det
22	kỹ_thuật	N	O	19	dob
23	định_tính	V	O	22	nmod
24	/	CH	O	23	punct
25	định_lượng	V	O	23	vmod
26	đối_với	E	O	23	vmod
27	các	L	O	28	det
28	chất	N	O	26	pob
29	hoá_học	N	O	28	nmod
30	có	V	O	28	nmod
31	khả_năng	N	O	30	dob
32	chỉ_điểm	V	O	31	nmod
33	độ	N	O	32	vmod
34	ô_nhiễm	V	O	31	nmod
35	hay	C	O	15	coord
36	bất_thường	A	O	35	conj
37	của	E	O	15	nmod
38	môi_trường	N	O	37	pob
39	lao_động	N	O	38	nmod
40	,	CH	O	15	punct
41	đó	P	O	42	sub
42	là	V	O	15	nmod
43	các	L	O	44	det
44	hoá_chất	N	O	42	dob
45	:	CH	O	44	punct
46	khí	N	O	44	nmod
47	Hydrogen_Sulfid	Np	O	46	nmod
48	(	CH	O	44	punct
49	H	Ny	O	44	nmod
50	2	M	O	49	det
51	S	Ny	O	49	nmod
52	)	CH	O	44	punct
53	,	CH	O	15	punct
54	Axit_Sulfuric	Np	O	15	nmod
55	(	CH	O	15	punct
56	H	Ny	O	15	nmod
57	2	M	O	56	det
58	SO	Ny	O	15	nmod
59	4	M	O	58	det
60	)	CH	O	15	punct
61	,	CH	O	15	punct
62	Axit_Chlohydric	Np	B-PER	15	nmod
63	(	CH	O	15	punct
64	HCl	Np	O	15	nmod
65	)	CH	O	15	punct
66	;	CH	O	15	punct
67	nguyên_tố	N	O	15	nmod
68	Mangan	Np	O	67	nmod
69	(	CH	O	67	punct
70	Mn	Np	O	67	nmod
71	)	CH	O	15	punct
72	,	CH	O	15	punct
73	khí	N	O	15	nmod
74	Nitơ_Dioxit	Np	O	73	nmod
75	(	CH	O	15	punct
76	NO	Ny	O	15	nmod
77	2	M	O	76	det
78	)	CH	O	15	punct
79	,	CH	O	15	punct
80	nguyên_tố	N	O	15	nmod
81	chì	N	O	80	nmod
82	(	CH	O	15	punct
83	Pb	Ny	O	15	nmod
84	)	CH	O	15	punct
85	,	CH	O	15	punct
86	khí	N	O	15	nmod
87	Sulfur_Dioxit	Np	O	86	nmod
88	(	CH	O	15	punct
89	SO	Ny	O	15	nmod
90	2	M	O	89	det
91	)	CH	O	15	punct
92	,	CH	O	15	punct
93	khí	N	O	15	nmod
94	Carbon_Oxyd	Np	B-PER	93	nmod
95	(	CH	O	93	punct
96	CO	Ny	O	93	nmod
97	)	CH	O	15	punct
98	,	CH	O	15	punct
99	khí	N	O	15	nmod
100	Carbon_Dioxit	Np	B-PER	99	nmod
101	(	CH	O	15	punct
102	CO	Ny	O	15	nmod
103	2	M	O	102	det
104	)	CH	O	15	punct
105	,	CH	O	15	punct
106	khí	N	O	15	nmod
107	Clo	Np	O	106	nmod
108	(	CH	O	15	punct
109	Cl	Np	O	15	nmod
110	)	CH	O	15	punct
111	,	CH	O	15	punct
112	chất	N	O	15	nmod
113	Amoniac	Np	O	112	nmod
114	(	CH	O	15	punct
115	NH	Ny	O	15	nmod
116	3	M	O	115	det
117	)	CH	O	15	punct
118	.	CH	O	4	punct
1	Nhóm	N	O	4	sub
2	thứ	N	O	1	nmod
3	ba	M	O	2	det
4	gồm	V	O	0	root
5	6	M	O	6	det
6	bài	Nc	O	4	dob
7	giảng	N	O	6	nmod
8	giới_thiệu	V	O	6	nmod
9	về	E	O	6	nmod
10	kỹ_thuật	N	O	9	pob
11	đánh_giá	V	O	6	nmod
12	ô_nhiễm	V	O	11	vmod
13	không_khí	N	O	12	dob
14	môi_trường	N	O	13	nmod
15	lao_động	N	O	14	nmod
16	.	CH	O	4	punct
1	Những	L	O	2	det
2	bài	Nc	O	5	sub
3	giảng	N	O	2	nmod
4	cụ_thể	A	O	2	nmod
5	gồm	V	O	0	root
6	:	CH	O	5	punct
7	(	CH	O	5	punct
8	1	M	O	12	det
9	)	CH	O	5	punct
10	Đánh_giá	V	O	5	vmod
11	ô_nhiễm	V	O	10	vmod
12	bụi	N	O	11	dob
13	trong	E	O	11	tmp
14	môi_trường	N	O	13	pob
15	lao_động	N	O	14	nmod
16	;	CH	O	5	punct
17	(	CH	O	5	punct
18	2	M	O	14	det
19	)	CH	O	5	punct
20	Kỹ_thuật	N	O	157	sub
21	lấy	V	O	20	nmod
22	mẫu	N	O	21	dob
23	và	Cc	O	21	coord
24	đếm	V	O	23	conj
25	sợi	Nc	O	24	dob
26	Amiăng	Np	O	25	nmod
27	bằng	E	O	24	mnr
28	hiển	N	O	27	pob
29	vi	N	O	28	nmod
30	quang_học	N	O	28	nmod
31	phản	Z	O	32	vmod
32	pha	V	O	28	nmod
33	;	CH	O	5	punct
34	(	CH	O	5	punct
35	3	M	O	40	det
36	)	CH	O	5	punct
37	Kỹ_thuật	Np	O	38	sub
38	đo	V	O	5	vmod
39	bụi	N	O	38	dob
40	hô_hấp	N	O	39	nmod
41	bằng	E	O	38	mnr
42	phương_pháp	N	O	41	pob
43	cân	V	O	42	nmod
44	trọng_lượng	N	O	43	dob
45	;	CH	O	5	punct
46	(	CH	O	5	punct
47	4	M	O	42	nmod
48	)	CH	O	5	punct
49	Kỹ_thuật	Np	O	50	sub
50	đo	V	O	5	vmod
51	bụi	N	O	50	dob
52	toàn_phần	N	O	51	nmod
53	bằng	E	O	50	mnr
54	phương_pháp	N	O	53	pob
55	cân	V	O	54	nmod
56	trọng_lượng	N	O	55	dob
57	;	CH	O	5	punct
58	(	CH	O	5	punct
59	5	M	O	56	det
60	)	CH	O	5	punct
61	Định_lượng	N	O	86	sub
62	Silic	Np	O	61	nmod
63	tự_do	A	O	61	nmod
64	trong	E	O	61	nmod
65	bụi	N	O	64	pob
66	bằng	E	O	61	mnr
67	phương_pháp	N	O	66	pob
68	so	V	O	67	nmod
69	mầu	N	O	68	vmod
70	và	Cc	O	5	coord
71	(	CH	O	61	punct
72	6	M	O	61	det
73	)	CH	O	61	punct
74	Định_lượng	N	O	61	nmod
75	Silic	Np	O	74	nmod
76	tự_do	A	O	74	nmod
77	trong	E	O	157	loc
78	bụi	N	O	77	pob
79	hô_hấp	N	O	78	nmod
80	bằng	E	O	61	mnr
81	quang_phổ	N	O	80	pob
82	hồng	N	O	81	nmod
83	ngoại.Nhóm	N	O	81	nmod
84	thứ	N	O	83	nmod
85	tư	M	O	84	det
86	gồm	V	O	0	root
87	6	M	O	88	det
88	bài	Nc	O	86	dob
89	giảng	N	O	88	nmod
90	,	CH	O	88	punct
91	giới_thiệu	V	O	88	nmod
92	các	L	O	93	det
93	phương_pháp	N	O	91	dob
94	đánh_giá	V	O	93	nmod
95	một_số	L	O	96	det
96	yếu_tố	N	O	94	dob
97	quan_trọng	A	O	96	nmod
98	khác	A	O	96	nmod
99	của	E	O	96	nmod
100	môi_trường	N	O	99	pob
101	lao_động	N	O	100	nmod
102	,	CH	O	96	punct
103	bao_gồm	V	O	96	nmod
104	:	CH	O	96	punct
105	(	CH	O	96	punct
106	1	M	O	96	det
107	)	CH	O	96	punct
108	Đánh_giá	V	O	96	nmod
109	vi_khí_hậu	N	O	108	dob
110	;	CH	O	88	punct
111	(	CH	O	88	punct
112	2	M	O	88	nmod
113	)	CH	O	88	punct
114	Đánh_giá	V	O	88	nmod
115	điện	N	O	114	dob
116	từ_trường	N	O	115	nmod
117	tần_số	N	O	115	nmod
118	công_nghiệp	N	O	117	nmod
119	;	CH	O	88	punct
120	(	CH	O	88	punct
121	3	M	O	88	tmp
122	)	CH	O	88	punct
123	Đánh_giá	V	O	88	nmod
124	điện	N	O	123	dob
125	từ_trường	N	O	124	nmod
126	tần_số	N	O	124	nmod
127	Radio	Np	O	126	nmod
128	;	CH	O	88	punct
129	(	CH	O	88	punct
130	4	M	O	88	punct
131	)	CH	O	88	punct
132	Đánh_giá	V	O	88	nmod
133	mức_độ	N	O	132	dob
134	chiếu	V	O	132	vmod
135	sáng	N	O	134	vmod
136	;	CH	O	88	punct
137	(	CH	O	88	punct
138	5	M	O	88	punct
139	)	CH	O	88	punct
140	Đánh_giá	V	O	88	nmod
141	tiếng	N	O	140	dob
142	ồn	A	O	141	nmod
143	trong	E	O	141	nmod
144	môi_trường	N	O	143	pob
145	lao_động	V	O	144	nmod
146	và	Cc	O	5	coord
147	(	CH	O	144	punct
148	6	M	O	151	det
149	)	CH	O	86	punct
150	Đánh_giá	V	O	86	vmod
151	vệ_sinh	N	O	150	dob
152	rung_chuyển	V	O	151	nmod
153	trong	E	O	150	loc
154	sản	N	O	153	pob
155	xuất.Phần	Np	O	154	nmod
156	này	P	O	154	det
157	có	V	O	152	dep
158	23	M	O	159	det
159	bài	Nc	O	157	dob
160	giảng	N	O	159	nmod
161	bao_phủ	V	O	159	nmod
162	nội_dung	N	O	161	dob
163	kỹ_thuật	N	O	162	nmod
164	xét_nghiệm	V	O	162	nmod
165	các	L	O	166	det
166	yếu_tố	N	O	164	dob
167	chỉ_điểm	V	O	166	nmod
168	tình_trạng	N	O	167	dob
169	bệnh_lý	N	O	168	nmod
170	hay	C	O	166	coord
171	bất_thường	A	O	170	conj
172	trong	E	O	166	loc
173	cơ_thể	N	O	172	pob
174	người	N	O	173	nmod
175	lao_động	V	O	174	nmod
176	,	CH	O	159	punct
177	với	E	O	159	nmod
178	mục_đích	N	O	177	pob
179	phát_hiện	V	O	178	nmod
180	và	Cc	O	179	coord
181	giám_sát	V	O	180	conj
182	,	CH	O	179	punct
183	kiểm_soát	V	O	179	vmod
184	các	L	O	185	det
185	bệnh	N	O	183	dob
186	nghề	N	O	185	nmod
187	nghiệp.Nhóm	N	O	185	nmod
188	thứ	N	O	187	nmod
189	nhất	M	O	188	det
190	gồm	V	O	185	nmod
191	2	M	O	192	det
192	bài	N	O	190	dob
193	giảng	N	O	192	nmod
194	giới_thiệu	V	O	192	nmod
195	những	L	O	196	det
196	kiến_thức	N	O	194	dob
197	chung	A	O	196	nmod
198	có	V	O	196	nmod
199	liên_quan	V	O	198	vmod
200	như	C	O	199	vmod
201	:	CH	O	199	punct
202	(	CH	O	196	punct
203	1	M	O	295	det
204	)	CH	O	196	punct
205	Đại_cương	N	O	196	nmod
206	về	E	O	196	nmod
207	bệnh_nghề_nghiệp	N	O	206	pob
208	;	CH	O	5	punct
209	(	CH	O	207	punct
210	2	M	O	207	det
211	)	CH	O	402	punct
212	Trang_thiết_bị	N	O	225	sub
213	và	Cc	O	212	coord
214	một_số	L	O	215	det
215	kỹ_thuật	N	O	213	conj
216	ứng_dụng	V	O	215	nmod
217	điều_tra	V	O	216	vmod
218	,	CH	O	216	punct
219	chẩn_đoán	V	O	216	vmod
220	bệnh	N	O	219	dob
221	nghề	N	O	220	nmod
222	nghiệp.Nhóm	N	O	220	nmod
223	thứ	N	O	220	nmod
224	hai	M	O	223	det
225	gồm	V	O	5	vmod
226	13	M	O	227	det
227	bài	N	O	225	dob
228	giảng	N	O	227	nmod
229	giới_thiệu	V	O	227	nmod
230	phương_pháp	N	O	229	dob
231	,	CH	O	230	punct
232	kỹ_thuật	N	O	230	nmod
233	xác_định	V	O	225	vmod
234	một_số	L	O	235	det
235	hoạt_chất	N	O	233	dob
236	và	Cc	O	235	coord
237	yếu_tố	N	O	236	conj
238	quan_trọng	A	O	237	nmod
239	chỉ_điểm	V	O	237	prp
240	cho	E	O	239	vmod
241	một_số	L	O	242	det
242	bệnh_nghề_nghiệp	N	O	240	pob
243	,	CH	O	86	punct
244	đó	P	O	245	sub
245	là	V	O	86	dep
246	:	CH	O	245	punct
247	(	CH	O	245	punct
248	1	M	O	245	vmod
249	)	CH	O	250	punct
250	chất	N	O	245	vmod
251	Asen	Np	O	250	nmod
252	trong	E	O	250	nmod
253	nước_tiểu	N	O	252	pob
254	bằng	E	O	250	mnr
255	phương_pháp	N	O	254	pob
256	quang_phổ	N	O	255	nmod
257	hấp_phụ	N	O	255	nmod
258	;	CH	O	86	punct
259	(	CH	O	86	punct
260	2	M	O	257	det
261	)	CH	O	289	punct
262	chất	N	O	289	sub
263	Cadimi	Np	O	262	nmod
264	trong	E	O	262	nmod
265	nước_tiểu	N	O	264	pob
266	bằng	E	O	262	mnr
267	cực	N	O	266	pob
268	phổ	N	O	267	nmod
269	xung	V	O	267	nmod
270	vi	N	O	269	dob
271	phân	N	O	270	nmod
272	;	CH	O	86	punct
273	(	CH	O	262	punct
274	3	M	O	262	det
275	)	CH	O	262	punct
276	men	N	O	262	nmod
277	Cholinesterase	Np	O	276	nmod
278	trong	E	O	262	loc
279	máu	N	O	278	pob
280	;	CH	O	86	punct
281	(	CH	O	262	punct
282	4	M	O	262	det
283	)	CH	O	262	punct
284	chất	N	O	262	nmod
285	Nicotin	Np	O	284	nmod
286	trong	E	O	289	pmod
287	nước_tiểu	N	O	286	pob
288	sắc	N	O	287	nmod
289	ký	V	O	293	conj
290	khí	N	O	289	dob
291	;	CH	O	86	punct
292	(	CH	O	86	punct
293	5	M	O	296	det
294	)	CH	O	295	punct
295	Axit_Aminolevulinic	N	O	157	dob
296	niệu	N	O	295	nmod
297	;	CH	O	86	punct
298	(	CH	O	86	punct
299	6	M	O	302	det
300	)	CH	O	307	punct
301	chất	N	O	307	sub
302	thuỷ_ngân	N	O	301	nmod
303	trong	E	O	301	loc
304	nước_tiểu	N	O	303	pob
305	băng	N	O	304	nmod
306	quang_phổ	N	O	305	nmod
307	hấp_thụ	V	O	311	dep
308	nguyên_tử	N	O	307	dob
309	;	CH	O	86	punct
310	(	CH	O	86	punct
311	7	M	O	310	det
312	)	CH	O	307	punct
313	Xét_nghiệm	V	O	307	vmod
314	hồng_cầu	N	O	313	dob
315	hạt	N	O	314	nmod
316	ưa	V	O	313	vmod
317	kiểm	V	O	316	vmod
318	;	CH	O	86	punct
319	(	CH	O	86	punct
320	8	M	O	322	det
321	)	CH	O	322	punct
322	Định_lượng	N	O	365	sub
323	Axit_Hippuric	Np	O	322	nmod
324	niệu	N	O	322	nmod
325	;	CH	O	86	punct
326	(	CH	O	322	punct
327	9	M	O	332	det
328	)	CH	O	322	punct
329	Định_lượng	N	O	322	nmod
330	Mangan	Np	O	329	nmod
331	trong	E	O	322	loc
332	nước_tiểu	N	O	331	pob
333	;	CH	O	5	punct
334	(	CH	O	322	punct
335	10	M	O	338	det
336	)	CH	O	322	punct
337	Định_lượng	N	O	322	nmod
338	chì	N	O	337	nmod
339	trong	E	O	337	loc
340	máu	N	O	339	pob
341	;	CH	O	322	punct
342	(	CH	O	322	punct
343	11	M	O	346	det
344	)	CH	O	322	punct
345	Định_lượng	N	O	322	nmod
346	chì	N	O	345	nmod
347	trong	E	O	345	loc
348	nước_tiểu	N	O	347	pob
349	;	CH	O	322	punct
350	(	CH	O	322	punct
351	12	M	O	355	det
352	)	CH	O	322	punct
353	Định_lượng	N	O	322	nmod
354	Phenol	Np	O	353	nmod
355	niệu	N	O	353	nmod
356	và	Cc	O	322	coord
357	(	CH	O	322	punct
358	12	M	O	322	det
359	)	CH	O	322	punct
360	Định_lượng	N	O	322	nmod
361	Coproporpyrin	Np	B-PER	360	nmod
362	niệu.Nhóm	N	O	322	tmp
363	thứ	N	O	362	nmod
364	ba	M	O	363	det
365	gồm	V	O	0	root
366	8	M	O	367	det
367	bài	N	O	365	dob
368	giảng	N	O	367	nmod
369	giới_thiệu	V	O	367	nmod
370	phương_pháp	N	O	369	dob
371	,	CH	O	370	punct
372	kỹ_thuật	N	O	370	nmod
373	xác_định	V	O	369	vmod
374	một_số	L	O	375	det
375	yếu_tố	N	O	373	dob
376	khác	A	O	375	nmod
377	trong	E	O	375	nmod
378	sức_khoẻ	N	O	377	pob
379	bệnh_nghề_nghiệp	N	O	378	nmod
380	,	CH	O	375	punct
381	bao_gồm	V	O	375	nmod
382	:	CH	O	375	punct
383	(	CH	O	375	punct
384	1	M	O	389	det
385	)	CH	O	375	punct
386	Kỹ_thuật	Np	O	387	sub
387	đo	V	O	375	nmod
388	pH	Ny	O	387	dob
389	da	N	O	388	nmod
390	;	CH	O	86	punct
391	(	CH	O	86	punct
392	2	M	O	384	dep
393	)	CH	O	373	punct
394	Thử_nghiệm	V	O	373	vmod
395	áp	V	O	394	vmod
396	da	N	O	395	vmod
397	;	CH	O	86	punct
398	(	CH	O	86	punct
399	3	M	O	404	det
400	)	CH	O	86	punct
401	Kỹ_thuật	Np	O	402	sub
402	đo	V	O	86	dep
403	liều	N	O	402	dob
404	sinh_học	N	O	403	nmod
405	;	CH	O	402	punct
406	(	CH	O	402	punct
407	4	M	O	402	vmod
408	)	CH	O	402	punct
409	Thử_nghiệm	V	O	402	vmod
410	lẩy	V	O	409	vmod
411	da	N	O	410	dob
412	;	CH	O	402	punct
413	(	CH	O	402	punct
414	5	M	O	402	vmod
415	)	CH	O	402	punct
416	Thử_nghiệm	V	O	402	vmod
417	trung_hoà	N	O	416	dob
418	kiềm	N	O	417	nmod
419	của	E	O	417	nmod
420	da	N	O	419	pob
421	;	CH	O	402	punct
422	(	CH	O	402	punct
423	6	M	O	402	vmod
424	)	CH	O	402	punct
425	Kỹ_thuật	Np	O	455	sub
426	chụp	V	O	402	vmod
427	Xquang	Np	O	426	vmod
428	bụi	N	O	427	nmod
429	phổi	N	O	428	nmod
430	;	CH	O	402	punct
431	(	CH	O	402	punct
432	7	M	O	402	vmod
433	)	CH	O	402	punct
434	Kỹ_thuật	Np	O	435	sub
435	đo	V	O	402	dep
436	sức	N	O	435	dob
437	nghe	V	O	436	nmod
438	đơn_âm	A	O	437	vmod
439	tại	E	O	435	loc
440	ngưỡng	N	O	439	pob
441	và	Cc	O	435	coord
442	(	CH	O	402	punct
443	8	M	O	402	vmod
444	)	CH	O	402	punct
445	Kỹ_thuật	Np	O	446	sub
446	đo	V	O	402	vmod
447	chức_năng	N	O	446	dob
448	hô	V	O	447	nmod
449	hấp.Phần	N	O	448	dob
450	cuối	N	O	449	nmod
451	của	E	O	449	nmod
452	sách	N	O	451	pob
453	cuốn	N	O	452	nmod
454	2	M	O	453	det
455	có	V	O	402	vmod
456	17	M	O	457	det
457	bài	N	O	455	dob
458	giảng	N	O	457	nmod
459	,	CH	O	402	punct
460	giới_thiệu	V	O	402	vmod
461	về	E	O	460	vmod
462	lĩnh_vực	N	O	461	pob
463	tâm_sinh_lý	N	O	462	nmod
464	trong	E	O	462	loc
465	lao_động	N	O	464	pob
466	,	CH	O	402	punct
467	Ecgonomi	Np	B-PER	472	sub
468	và	Cc	O	402	coord
469	những	L	O	470	det
470	phương_pháp	N	O	468	conj
471	kỹ_thuật	N	O	470	nmod
472	kiểm_tra	V	O	470	nmod
473	,	CH	O	472	punct
474	đánh_giá	V	O	472	vmod
475	về	E	O	472	vmod
476	các	L	O	477	det
477	chỉ_tiêu	N	O	475	pob
478	có	V	O	477	nmod
479	liên_quan	V	O	477	nmod
480	.	CH	O	5	punct
1	Phàn	N	O	4	sub
2	này	P	O	1	det
3	có_thể	R	O	4	adv
4	chia	V	O	0	root
5	thành	V	O	4	vmod
6	2	M	O	7	det
7	nhóm	N	O	5	dob
8	bài	N	O	7	nmod
9	giảng	N	O	7	nmod
10	chính.Nhóm	N	O	7	nmod
11	1	M	O	10	det
12	gồm	V	O	7	nmod
13	3	M	O	14	det
14	bài	N	O	12	dob
15	giảng	N	O	14	nmod
16	về	E	O	14	nmod
17	những	L	O	18	det
18	vấn_đề	N	O	16	pob
19	chung	A	O	18	nmod
20	của	E	O	18	nmod
21	lĩnh_vực	N	O	20	pob
22	,	CH	O	18	punct
23	gồm	V	O	18	nmod
24	:	CH	O	18	punct
25	(	CH	O	18	punct
26	1	M	O	18	nmod
27	)	CH	O	18	punct
28	Tâm-sinh	N	O	18	nmod
29	lý	N	O	28	nmod
30	lao_động	N	O	29	nmod
31	và	Cc	O	18	coord
32	Ecgonomi	N	O	31	conj
33	với	E	O	18	nmod
34	Y_học	N	O	33	pob
35	lao_động	N	O	34	nmod
36	;	CH	O	4	punct
37	(	CH	O	4	punct
38	2	M	O	34	det
39	)	CH	O	4	punct
40	Giám_sát	V	O	4	vmod
41	tai_nạn	N	O	40	dob
42	thương_tích	N	O	41	nmod
43	và	Cc	O	4	coord
44	(	CH	O	4	punct
45	3	M	O	42	det
46	)	CH	O	4	punct
47	Hướng_dẫn	Np	O	48	sub
48	xây_dựng	V	O	4	vmod
49	kế_hoạch	N	O	48	dob
50	phòng_chống	V	O	49	nmod
51	tai_nạn	N	O	50	dob
52	thương_tích	N	O	51	nmod
53	và	Cc	O	48	coord
54	xây_dựng	V	O	53	conj
55	cộng_đồng	N	O	54	dob
56	an	N	O	55	nmod
57	toàn.Nhóm	N	O	55	nmod
58	các	L	O	59	det
59	bài	N	O	63	sub
60	giảng	N	O	59	nmod
61	cón	V	O	59	nmod
62	lại	R	O	61	adv
63	gồm	V	O	4	dep
64	14	M	O	65	det
65	bài	N	O	63	dob
66	,	CH	O	65	punct
67	bao_gồm	V	O	65	nmod
68	:	CH	O	65	punct
69	Kỹ_thuật	N	O	65	nmod
70	đo	V	O	69	nmod
71	huyết_áp	N	O	70	vmod
72	trong	E	O	65	nmod
73	lao_động	N	O	72	pob
74	;	CH	O	4	punct
75	Kỹ_thuật	N	O	76	sub
76	đo	V	O	4	dep
77	nhiệt_độ	N	O	76	dob
78	trung_tâm	N	O	77	nmod
79	;	CH	O	4	punct
80	Đo	V	O	4	vmod
81	nhiệt_độ	N	O	80	dob
82	da	N	O	81	nmod
83	;	CH	O	4	punct
84	Đo	V	O	4	vmod
85	tần_số	N	O	84	dob
86	nhịp	N	O	85	nmod
87	tim	N	O	86	nmod
88	;	CH	O	4	punct
89	Đo	V	O	4	vmod
90	lực	N	O	89	dob
91	bóp	V	O	89	vmod
92	tay	N	O	91	dob
93	;	CH	O	4	punct
94	Xác_định	V	O	4	vmod
95	khối_lượng	N	O	94	dob
96	mồ_hôi	N	O	95	nmod
97	trong	E	O	95	nmod
98	lao_động	N	O	97	pob
99	;	CH	O	94	punct
100	Xác_định	V	O	94	vmod
101	tiêu_hao	V	O	100	vmod
102	năng_lượng	N	O	101	dob
103	theo	V	O	100	vmod
104	đơn_vị	N	O	103	pob
105	thời_gian	N	O	104	nmod
106	;	CH	O	4	punct
107	Đo	Np	O	108	sub
108	rối_loạn	V	O	4	dep
109	cơ	N	O	108	dob
110	xương	N	O	109	nmod
111	nghề_nghiệp	N	O	110	nmod
112	;	CH	O	4	punct
113	Kỹ_thuật	N	O	117	sub
114	xây_dựng	V	O	4	vmod
115	bảng	N	O	114	dob
116	câu	N	O	115	nmod
117	hỏi	V	O	115	nmod
118	trong	E	O	115	nmod
119	vệ_sinh	N	O	118	pob
120	lao_động	N	O	119	nmod
121	;	CH	O	4	punct
122	Đo	V	O	4	vmod
123	thời_gian	N	O	122	dob
124	phản_xạ	N	O	123	nmod
125	thính-thị	N	O	124	nmod
126	vận_động	V	O	123	nmod
127	đơn_giản	A	O	126	vmod
128	;	CH	O	4	punct
129	Thử_nghiệm	V	O	4	vmod
130	chú_ý	V	O	129	vmod
131	Platonop	Np	B-PER	130	dob
132	;	CH	O	4	punct
133	Thử_nghiệm	V	O	4	vmod
134	trí_nhớ	N	O	133	dob
135	hình	N	O	134	nmod
136	;	CH	O	4	punct
137	Đánh_giá	V	O	4	vmod
138	tư_thế	N	O	137	dob
139	lao_động	V	O	138	nmod
140	theo	V	O	138	nmod
141	Owas	Np	O	138	nmod
142	;	CH	O	4	punct
143	Kỹ_thuật	Np	O	144	sub
144	đo	V	O	4	dep
145	lực	N	O	144	dob
146	kéo	V	O	145	nmod
147	thân.ộ	N	O	146	dob
148	sách	N	O	147	nmod
149	được	V	O	144	vmod
150	soạn_thảo	V	O	149	vmod
151	và	Cc	O	149	coord
152	xuất_bản	V	O	151	conj
153	trong	E	O	149	tmp
154	khuôn_khổ	N	O	153	pob
155	của	E	O	154	nmod
156	dự_án	N	O	155	pob
157	Hỗ_trợ	V	O	156	nmod
158	phát_triển	V	O	157	vmod
159	hệ_thống	N	O	157	dob
160	Y_tế	Np	O	159	nmod
161	dự_phòng	V	O	159	nmod
162	do	E	O	159	nmod
163	Bộ	Np	B-ORG	165	sub
164	Y_tế	N	I-ORG	163	nmod
165	chủ_trì	V	O	162	dep
166	với	E	O	165	vmod
167	sự	N	O	166	pob
168	hỗ_trợ	V	O	167	nmod
169	của	E	O	167	nmod
170	Ngân_hàng	N	B-ORG	169	pob
171	Phát_triển	V	I-ORG	170	nmod
172	châu_Á	Np	I-ORG	170	nmod
173	(	CH	O	170	punct
174	ADB	Ny	B-ORG	170	nmod
175	)	CH	O	4	punct
176	.	CH	O	4	punct
1	Ngoài	E	O	7	adv
2	chủ_biên	N	O	1	pob
3	,	CH	O	7	punct
4	bộ	Nc	O	7	sub
5	sách	N	O	4	nmod
6	còn	R	O	7	adv
7	có	V	O	0	root
8	sự	N	O	7	dob
9	tham_gia	V	O	8	nmod
10	biên_soạn	V	O	9	vmod
11	,	CH	O	8	punct
12	hiệu_đính	N	O	8	nmod
13	,	CH	O	8	punct
14	biên_tập	V	O	8	nmod
15	của	E	O	8	nmod
16	12	M	O	17	det
17	nhà_khoa_học	N	O	15	pob
18	khác	A	O	17	nmod
19	thuộc	V	O	17	nmod
20	các	L	O	21	det
21	chuyên_ngành	N	O	19	vmod
22	có	V	O	21	nmod
23	liên_quan	V	O	22	vmod
24	là	C	O	8	nmod
25	TS	Ny	O	8	nmod
26	Nguyễn_Quốc_Thức	Np	B-PER	25	nmod
27	,	CH	O	8	punct
28	ThS_Đinh_Xuân_Ngôn	Np	B-PER	8	nmod
29	,	CH	O	8	punct
30	BS	Ny	O	8	nmod
31	.	CH	O	7	punct
1	Nguyễn_Xuân_Hiên	Np	B-PER	33	sub
2	,	CH	O	1	punct
3	BS	Ny	O	1	nmod
4	Nguyễn_Quang_Khanh	Np	B-PER	3	nmod
5	,	CH	O	1	punct
6	ThS_Đỗ_Văn_Trân	Np	B-PER	1	nmod
7	,	CH	O	1	punct
8	ThS	Np	O	1	nmod
9	Nguyễn_Văn_Sơn	Np	B-PER	1	nmod
10	,	CH	O	1	punct
11	BS	Ny	O	1	nmod
12	Vương_Thu_Hương	Np	B-PER	11	nmod
13	,	CH	O	1	punct
14	BS	Ny	O	1	nmod
15	Hà_Lan	Np	B-PER	14	nmod
16	Phương	Np	I-PER	14	nmod
17	,	CH	O	1	punct
18	BS	Ny	O	1	nmod
19	Nguyễn_Thị_Hồng_Tuyết	Np	B-PER	18	nmod
20	,	CH	O	1	punct
21	CN	Ny	O	1	nmod
22	Trần_Quốc_Thành	Np	B-PER	21	nmod
23	,	CH	O	1	punct
24	DS	Ny	O	1	nmod
25	Phạm_Thanh_Tú	Np	B-PER	24	nmod
26	,	CH	O	1	punct
27	BS	Ny	O	1	nmod
28	Lê_Minh_Hạnh	Np	B-PER	27	nmod
29	..	CH	O	1	punct
30	ạp	V	O	1	nmod
31	chí	N	O	30	dob
32	YHDP	Ny	O	31	nmod
33	xin	V	O	0	root
34	được	R	O	33	adv
35	giới_thiệu	V	O	33	vmod
36	bộ	Nc	O	35	dob
37	sách	N	O	36	nmod
38	giá_trị	N	O	36	nmod
39	này	P	O	38	det
40	tới	E	O	35	tmp
41	đông_đảo	A	O	42	nmod
42	bạn_đọc	N	O	40	pob
43	,	CH	O	33	punct
44	các	L	O	45	det
45	cán_bộ	N	O	42	nmod
46	đang	R	O	47	adv
47	công_tác	V	O	45	nmod
48	và	Cc	O	47	coord
49	giảng_dạy	V	O	48	conj
50	tại	E	O	49	loc
51	các	L	O	52	det
52	cơ_sở	N	O	50	pob
53	đào_tạo	V	O	52	nmod
54	kỹ_thuật	N	O	53	vmod
55	y_tế	N	O	54	nmod
56	,	CH	O	33	punct
57	các	L	O	58	det
58	trung_tâm	N	O	55	nmod
59	thuộc	V	O	58	nmod
60	hệ	N	O	59	dob
61	YTDP	Ny	O	60	nmod
62	trên	E	O	58	loc
63	cả	P	O	64	nmod
64	nước	N	O	62	pob
65	với	E	O	45	nmod
66	hy_vọng	N	O	65	pob
67	góp_phần	V	O	66	nmod
68	nâng	V	O	67	vmod
69	cao	A	O	68	vmod
70	hiệu_năng	N	O	68	dob
71	sử_dụng	V	O	70	nmod
72	của	E	O	70	nmod
73	bộ	N	O	72	pob
74	sách	N	O	73	nmod
75	.	CH	O	33	punct
1	Có_thể	R	O	2	adv
2	tiếp_cận	V	O	0	root
3	bộ	N	O	2	dob
4	sách	N	O	3	nmod
5	tại	E	O	3	loc
6	tủ_sách	N	O	5	pob
7	của	E	O	6	nmod
8	các	L	O	9	det
9	cơ_sở	N	O	7	pob
10	YTDP	Ny	O	9	nmod
11	,	CH	O	2	punct
12	các	L	O	13	det
13	khoa	N	O	2	sub
14	Y_tế	N	O	13	nmod
15	công_cộng	A	O	13	nmod
16	/	CH	O	13	punct
17	YHDP	Ny	O	13	nmod
18	của	E	O	13	nmod
19	các	L	O	20	det
20	trường	N	O	18	pob
21	đại_học	N	O	20	nmod
22	y	N	O	20	nmod
23	trên	E	O	20	loc
24	toàn_quốc	N	O	23	pob
25	.	CH	O	2	punct
