1	Chú_trọng	V	O	0	root
2	vào	E	O	1	vmod
3	nghiên_cứu	V	O	2	vmod
4	hướng	N	O	3	dob
5	đi	V	O	4	nmod
6	mới	R	O	7	dep
7	trong	E	O	3	loc
8	trị_liệu	N	O	7	pob
9	nám	V	O	8	nmod
10	,	CH	O	1	punct
11	tàn_nhang	V	O	1	vmod
12	và	Cc	O	1	coord
13	lão_hoá	V	O	12	conj
14	da	N	O	13	dob
15	Xuất_phát	V	O	14	nmod
16	từ	E	O	1	tmp
17	mong_muốn	V	O	16	vmod
18	mang	V	O	17	vmod
19	tới	V	O	18	vmod
20	cho	E	O	18	iob
21	phụ_nữ	N	O	20	pob
22	Việt	Np	O	21	nmod
23	dòng	Nc	O	18	dob
24	dược	N	O	23	nmod
25	mỹ_phẩm	N	O	23	nmod
26	chất_lượng	N	O	23	nmod
27	cao	A	O	26	nmod
28	Xuất_phát	V	O	23	nmod
29	từ	E	O	28	vmod
30	mong_muốn	V	O	29	vmod
31	mang	V	O	30	vmod
32	tới	V	O	31	vmod
33	cho	E	O	31	iob
34	phụ_nữ	N	O	33	pob
35	Việt	Np	O	34	nmod
36	dòng	Nc	O	31	dob
37	dược	N	O	36	nmod
38	mỹ_phẩm	N	O	36	nmod
39	chất_lượng	N	O	36	nmod
40	cao	A	O	36	nmod
41	Các	L	O	42	det
42	dòng	N	O	40	amod
43	dược	N	O	42	nmod
44	mỹ_phẩm	N	O	42	nmod
45	tại	E	O	42	loc
46	Việt_Nam	Np	B-LOC	45	pob
47	gần	A	O	36	nmod
48	như	C	O	47	amod
49	chưa	R	O	50	adv
50	thoả_mãn	V	O	47	vmod
51	chính_khách	N	O	50	dob
52	hàng	N	B-MISC	51	nmod
53	Việt	Np	I-MISC	52	nmod
54	.	CH	O	1	punct
1	Có	R	O	0	root
2	nhiều	A	O	3	nmod
3	nguyên_nhân	N	O	1	vmod
4	dẫn	V	O	3	nmod
5	tới	E	O	4	vmod
6	tình_trạng	N	O	5	pob
7	này	P	O	6	det
8	,	CH	O	11	punct
9	trong	E	O	11	pmod
10	đó	P	O	9	pob
11	cốt_yếu	A	O	14	sub
12	nhất	R	O	11	amod
13	vẫn	R	O	14	adv
14	là	V	O	1	vmod
15	chất_lượng	N	O	14	dob
16	sản_phẩm	N	O	15	nmod
17	.	CH	O	1	punct
1	Và	Cc	O	9	dep
2	lúc	N	O	9	tmp
3	này	P	O	2	det
4	,	CH	O	9	punct
5	phụ_nữ	N	O	9	sub
6	Việt	Np	O	5	nmod
7	vẫn	R	O	9	adv
8	thường	R	O	9	adv
9	chọn	V	O	0	root
10	cho	E	O	9	iob
11	mình	P	O	10	pob
12	một	M	O	17	det
13	hoặc	Cc	O	9	dep
14	nhiều	A	O	15	nmod
15	dòng	N	O	13	conj
16	sản_phẩm	N	O	15	nmod
17	ngoại_nhập	N	O	16	nmod
18	,	CH	O	9	punct
19	có	V	O	9	dep
20	“	M	O	21	det
21	tiếng	N	O	19	dob
22	”	A	O	21	nmod
23	hơn	A	O	22	amod
24	và	Cc	O	9	coord
25	đương_nhiên	A	O	21	nmod
26	họ	P	O	27	sub
27	nghĩ	V	O	24	conj
28	rằng	C	O	34	dep
29	tác_dụng	N	O	34	sub
30	trị_liệu	N	O	29	nmod
31	/	CH	O	29	punct
32	làm_đẹp	V	O	29	nmod
33	sẽ	R	O	34	amod
34	tốt	A	O	27	vmod
35	hơn	R	O	34	amod
36	những	L	O	37	det
37	sản_phẩm	N	O	34	amod
38	được	V	O	37	nmod
39	sản_xuất	V	O	38	vmod
40	trong	E	O	39	loc
41	nước	N	O	40	pob
42	.	CH	O	9	punct
1	Không_thể	R	O	2	adv
2	phủ_nhận	V	O	0	root
3	công_dụng	N	O	2	dob
4	của	E	O	3	nmod
5	những	L	O	6	det
6	loại	N	O	4	pob
7	dược	N	O	6	nmod
8	mỹ_phẩm	N	O	6	nmod
9	đắt	A	O	6	nmod
10	tiền	N	O	9	amod
11	của	E	O	6	nmod
12	những	L	O	13	det
13	nhãn	N	O	11	pob
14	hàng	N	O	13	nmod
15	lớn	A	O	13	nmod
16	,	CH	O	2	punct
17	nổi_tiếng	A	O	2	prd
18	trên	E	O	17	loc
19	thế_giới	N	O	18	pob
20	đối_với	E	O	17	amod
21	việc	N	O	20	pob
22	chăm_sóc	V	O	21	nmod
23	và	Cc	O	22	coord
24	bảo_vệ	V	O	23	conj
25	làn	N	O	24	dob
26	da	N	O	25	nmod
27	phụ_nữ	N	O	26	nmod
28	.	CH	O	2	punct
1	Tuy_nhiên	C	O	6	dep
2	bên	N	O	6	sub
3	cạnh	N	O	2	nmod
4	đó	P	O	2	det
5	lại	R	O	6	adv
6	tồn_tại	V	O	0	root
7	nhiều	A	O	8	nmod
8	sản_phẩm	N	O	6	dob
9	kém	A	O	8	nmod
10	chất_lượng	N	O	9	amod
11	,	CH	O	6	punct
12	hàng	N	O	8	nmod
13	giả	A	O	12	nmod
14	,	CH	O	6	punct
15	hàng	N	O	18	sub
16	nhái	V	O	15	nmod
17	không	R	O	18	amod
18	an_toàn	A	O	6	dep
19	khiến	V	O	18	vmod
20	nhiều	A	O	21	nmod
21	chị_em	N	O	19	dob
22	phụ_nữ	N	O	21	nmod
23	lâm	V	O	21	nmod
24	vào	E	O	23	vmod
25	cảnh	N	O	24	pob
26	“	CH	O	25	punct
27	tiền_mất_tật_mang	N	O	25	nmod
28	”	CH	O	6	punct
29	.	CH	O	6	punct
1	Khi	N	O	5	tmp
2	đó	P	O	1	det
3	họ	P	O	5	sub
4	lại	R	O	5	adv
5	muốn	V	O	0	root
6	tìm	V	O	5	vmod
7	về	E	O	6	vmod
8	những	L	O	9	det
9	mặt_hàng	N	O	7	pob
10	“	CH	O	5	punct
11	made	Vb	O	12	vmod
12	in	V	O	9	nmod
13	Việt_Nam	Np	B-LOC	12	loc
14	”	CH	O	5	punct
15	.	CH	O	5	punct
1	Nhu_cầu	N	O	10	sub
2	làm_đẹp	V	O	1	nmod
3	của	E	O	1	nmod
4	phụ_nữ	N	O	3	pob
5	Việt	Np	O	4	nmod
6	trong	E	O	1	loc
7	xã_hội	N	O	6	pob
8	hiện_đại	A	O	7	nmod
9	ngày_càng	X	O	10	x
10	lớn	A	O	0	root
11	,	CH	O	10	punct
12	vậy	P	O	20	dep
13	tại_sao	X	O	14	dep
14	tại	E	O	12	loc
15	chính_thị	N	O	14	pob
16	trường	N	O	15	nmod
17	Việt_Nam	Np	B-LOC	16	nmod
18	lại	R	O	20	adv
19	không	R	O	20	adv
20	mang	V	O	10	dep
21	tới	V	O	20	vmod
22	cho	E	O	20	iob
23	phụ_nữ	N	O	22	pob
24	Việt	Np	O	23	nmod
25	những	L	O	26	det
26	sản_phẩm	N	O	20	dob
27	–	CH	O	26	punct
28	dược	N	O	26	nmod
29	mỹ_phẩm	N	O	28	nmod
30	chất_lượng	N	O	28	nmod
31	cao	A	O	28	nmod
32	?	CH	O	10	punct
1	Đó	P	O	4	sub
2	cũng	R	O	4	adv
3	chính	T	O	4	vmod
4	là	V	O	0	root
5	băn_khoăn	A	O	4	vmod
6	của	E	O	4	vmod
7	nhiều	A	O	8	nmod
8	công_ty	N	O	6	pob
9	dược_phẩm	N	O	8	nmod
10	Việt_Nam	Np	O	9	nmod
11	,	CH	O	4	punct
12	trong	E	O	8	loc
13	đó	P	O	12	pob
14	có	V	O	12	vmod
15	Công_ty	N	B-ORG	14	dob
16	DP	Ny	I-ORG	15	nmod
17	TW	Ny	I-ORG	16	nmod
18	Medipharco-Tynamyd	Np	I-ORG	15	nmod
19	và	Cc	O	4	coord
20	Công_ty	N	B-ORG	19	conj
21	CP	Ny	I-ORG	20	nmod
22	DP	Ny	I-ORG	20	nmod
23	Quốc_tế	N	I-ORG	20	nmod
24	Á_Châu	Np	I-ORG	23	nmod
25	.	CH	O	4	punct
1	Chú_trọng	V	O	0	root
2	vào	E	O	1	vmod
3	nghiên_cứu	V	O	2	vmod
4	hướng	N	O	3	dob
5	đi	V	O	4	nmod
6	mới	R	O	7	dep
7	trong	E	O	3	loc
8	trị_liệu	N	O	7	pob
9	nám	V	O	8	nmod
10	,	CH	O	1	punct
11	tàn_nhang	V	O	1	vmod
12	và	Cc	O	1	coord
13	lão_hoá	V	O	12	conj
14	da	N	O	13	vmod
15	Việt_Nam	Np	B-LOC	14	nmod
16	là	V	O	1	vmod
17	nước	N	O	16	vmod
18	có	V	O	17	nmod
19	khí_hậu	N	O	18	dob
20	nhiệt_đới	N	O	19	nmod
21	gió_mùa	N	O	19	nmod
22	,	CH	O	1	punct
23	làn	N	O	25	sub
24	da	N	O	23	nmod
25	chịu	V	O	1	vmod
26	sự	N	O	25	dob
27	tác_động	V	O	26	nmod
28	gay_gắt	A	O	26	nmod
29	của	E	O	26	nmod
30	ánh	Nc	O	29	pob
31	nắng	N	O	30	nmod
32	mặt_trời	N	O	30	nmod
33	.	CH	O	1	punct
1	Bên	N	O	21	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	môi_trường	N	O	21	sub
5	sống	V	O	4	nmod
6	ô_nhiễm	V	O	5	vmod
7	cùng	A	O	6	vmod
8	thói_quen	N	O	7	amod
9	sinh_hoạt	N	O	8	nmod
10	,	CH	O	4	punct
11	áp_lực	N	O	4	nmod
12	công_việc	N	O	11	nmod
13	,	CH	O	4	punct
14	gia_đình	N	O	4	nmod
15	,	CH	O	4	punct
16	tuổi_tác	N	O	4	nmod
17	,	CH	O	4	punct
18	bệnh_tật	N	O	4	nmod
19	…	CH	O	4	punct
20	càng	R	O	21	adv
21	khiến	V	O	0	root
22	làn	Nc	O	21	dob
23	da	N	O	22	nmod
24	nhanh	A	O	22	nmod
25	“	CH	O	21	punct
26	xuống_cấp	V	O	21	vmod
27	”	N	O	26	dob
28	,	CH	O	21	punct
29	nhất_là	X	O	30	x
30	làn	N	O	21	dob
31	da	N	O	30	nmod
32	phụ_nữ	N	O	31	nmod
33	ở	E	O	30	nmod
34	độ	N	O	33	pob
35	tuổi	N	O	34	nmod
36	trường_thành	N	O	35	nmod
37	.	CH	O	21	punct
1	Các	L	O	2	det
2	vết	N	O	10	sub
3	nám	V	O	2	nmod
4	sạm	A	O	3	vmod
5	,	CH	O	4	punct
6	tàn_nhang	A	O	4	amod
7	,	CH	O	2	punct
8	lão_hoá	V	O	2	nmod
9	có_lẽ	R	O	10	adv
10	là	V	O	0	root
11	nỗi	Nc	O	10	dob
12	lo	V	O	11	nmod
13	về	E	O	11	nmod
14	nhan_sắc	N	O	13	pob
15	lớn	A	O	14	nmod
16	nhất	A	O	15	amod
17	của	E	O	14	nmod
18	họ	P	O	17	pob
19	.	CH	O	10	punct
1	Việc	N	O	8	sub
2	chọn	V	O	1	nmod
3	dược-mỹ	N	O	2	dob
4	phẩm	N	O	3	nmod
5	an_toàn	A	O	3	nmod
6	và	Cc	O	1	coord
7	hiệu_quả	N	O	6	conj
8	để	E	O	0	root
9	đánh	V	O	8	vmod
10	bay	V	O	9	vmod
11	các	L	O	12	det
12	vết	N	O	9	dob
13	nám	V	O	12	nmod
14	sạm	A	O	13	vmod
15	,	CH	O	8	punct
16	nếp	N	O	18	sub
17	nhăn	V	O	16	nmod
18	là	V	O	8	vmod
19	điều	N	O	18	dob
20	mà	C	O	25	dep
21	người	Nc	O	25	sub
22	phụ_nữ	N	O	21	nmod
23	nào	P	O	21	nmod
24	cũng	R	O	25	adv
25	mong_muốn	V	O	19	nmod
26	.	CH	O	8	punct
1	Hiểu	V	O	0	root
2	rõ	A	O	1	vmod
3	điều	N	O	1	dob
4	này	P	O	3	det
5	,	CH	O	1	punct
6	các	L	O	7	det
7	chuyên_gia	N	O	31	sub
8	,	CH	O	7	punct
9	bác_sĩ	N	O	7	nmod
10	,	CH	O	7	punct
11	dược_sĩ	N	O	7	nmod
12	đầu	N	O	11	nmod
13	ngành	N	O	11	nmod
14	của	E	O	11	nmod
15	hai	M	O	16	det
16	Công_ty	N	O	14	pob
17	(	CH	O	16	punct
18	Công_ty	N	B-ORG	16	nmod
19	DP	Ny	I-ORG	18	nmod
20	TW	Ny	I-ORG	18	nmod
21	Medipharco-Tynamyd	Np	I-ORG	18	nmod
22	và	Cc	O	7	coord
23	Công_ty	N	B-ORG	22	conj
24	CP	Ny	I-ORG	23	nmod
25	DP	Ny	I-ORG	23	nmod
26	Quốc_tế	N	I-ORG	23	nmod
27	Á_Châu	Np	I-ORG	26	nmod
28	)	CH	O	23	punct
29	trên	N	O	23	nmod
30	đã	R	O	31	adv
31	hợp_tác	V	O	1	vmod
32	nghiên_cứu	V	O	31	vmod
33	,	CH	O	1	punct
34	quyết_tâm	V	O	1	vmod
35	tìm	V	O	34	vmod
36	ra	V	O	35	adv
37	sản_phẩm	N	O	35	dob
38	tốt	A	O	37	nmod
39	nhất	R	O	38	amod
40	để	E	O	35	prp
41	trị	V	O	40	vmod
42	nám	N	O	41	dob
43	,	CH	O	1	punct
44	tàn_nhang	N	O	47	sub
45	và	Cc	O	1	coord
46	chống	V	O	45	conj
47	lão_hoá	V	O	46	vmod
48	,	CH	O	1	punct
49	dưỡng	V	O	1	vmod
50	da	N	O	49	dob
51	cho	E	O	49	iob
52	phụ_nữ	N	O	51	pob
53	Việt	Np	O	52	nmod
54	.	CH	O	1	punct
1	Tiêu_chí	N	O	4	sub
2	quan_trọng	A	O	1	nmod
3	hàng_đầu	N	O	1	nmod
4	được	V	O	0	root
5	đặt	V	O	4	vmod
6	ra	V	O	5	adv
7	là	C	O	5	vmod
8	tính	N	O	5	dob
9	hiệu_quả	N	O	8	nmod
10	và	Cc	O	4	coord
11	độ	N	O	10	conj
12	an_toàn	A	O	11	nmod
13	cho	E	O	12	amod
14	mọi	L	O	15	det
15	loại	N	O	13	pob
16	da	N	O	15	nmod
17	.	CH	O	4	punct
1	Sau	E	O	8	tmp
2	nhiều	A	O	3	nmod
3	năm	N	O	1	pob
4	nghiên_cứu	V	O	3	nmod
5	,	CH	O	8	punct
6	nhiều	A	O	7	nmod
7	lần	N	O	8	tmp
8	tiến_hành	V	O	0	root
9	thử_nghiệm	V	O	8	vmod
10	lâm_sàng	A	O	9	vmod
11	và	Cc	O	8	coord
12	thay_đổi	V	O	11	conj
13	công_thức	N	O	12	dob
14	,	CH	O	8	punct
15	bộ	N	O	17	sub
16	sản_phẩm	N	O	15	nmod
17	trị	V	O	8	dep
18	nám	V	O	17	vmod
19	dưỡng	V	O	18	vmod
20	da	N	O	17	dob
21	Beauty_Skin	Np	B-PER	20	nmod
22	đã	R	O	24	adv
23	chính_thức	A	O	24	vmod
24	ra_mắt	V	O	8	vmod
25	nhằm	V	O	24	prp
26	đáp_ứng	V	O	25	vmod
27	mong_mỏi	V	O	26	vmod
28	bấy_lâu_nay	N	O	27	dob
29	của	E	O	28	nmod
30	phụ_nữ	N	O	29	pob
31	Việt	Np	O	30	nmod
32	.	CH	O	8	punct
1	Nghiên_cứu	V	O	0	root
2	và	Cc	O	1	coord
3	cho	V	O	2	conj
4	ra_đời	V	O	3	vmod
5	Công_thức	N	O	4	dob
6	tối_ưu	A	O	5	nmod
7	kết_hợp	V	O	5	nmod
8	ứng_dụng	V	O	7	vmod
9	công_nghệ	N	O	8	dob
10	tiến	V	O	1	vmod
11	tiến	V	O	10	vmod
12	hiện_đại	A	O	11	vmod
13	nhất	R	O	12	amod
14	Về	E	O	11	vmod
15	viên	Nc	O	14	pob
16	uống	V	O	15	nmod
17	Beauty_Skin_Các	Np	O	15	nmod
18	nhà_khoa_học	N	O	15	nmod
19	đã	R	O	20	adv
20	nghiên_cứu	V	O	15	nmod
21	,	CH	O	1	punct
22	phân_tích	V	O	20	vmod
23	và	Cc	O	1	coord
24	chọn_lọc	V	O	23	conj
25	các	L	O	26	det
26	dưỡng_chất	N	O	24	dob
27	tốt	A	O	26	nmod
28	nhất	R	O	27	amod
29	có	V	O	26	nmod
30	trong	E	O	29	loc
31	vi	N	O	30	pob
32	tảo	N	O	31	nmod
33	lục	A	O	31	nmod
34	,	CH	O	33	punct
35	cao	A	O	33	amod
36	hạt	N	O	35	amod
37	nho	A	O	36	nmod
38	,	CH	O	31	punct
39	sữa_ong_chúa	N	O	31	nmod
40	,	CH	O	31	punct
41	vitamin	N	O	31	nmod
42	E	Np	O	41	nmod
43	,	CH	O	31	punct
44	L-cystine	Np	O	31	nmod
45	…	CH	O	1	punct
1	Đặc_biệt	A	O	7	adv
2	,	CH	O	7	punct
3	hàm_lượng	N	O	7	sub
4	VI	Ny	O	3	nmod
5	TẢO	Ny	O	3	nmod
6	LỤC	Ny	O	3	nmod
7	có	V	O	0	root
8	trong	E	O	7	loc
9	mỗi	L	O	10	det
10	viên	Nc	O	8	pob
11	uống	V	O	10	nmod
12	Beauty_Skin	Np	B-PER	10	nmod
13	lên	V	O	7	vmod
14	tới	E	O	13	vmod
15	200mg	M	O	13	vmod
16	,	CH	O	7	punct
17	điều	N	O	14	pob
18	mà	C	O	20	dep
19	chưa	R	O	20	adv
20	có	V	O	17	nmod
21	dòng	N	O	20	dob
22	sản_phẩm	N	O	21	nmod
23	tương_tự	A	O	21	nmod
24	nào	P	O	21	nmod
25	đạt	V	O	21	nmod
26	được	R	O	25	adv
27	(	CH	O	7	punct
28	thường	R	O	31	nmod
29	dưới	E	O	25	loc
30	10	M	O	31	det
31	mg	Nu	O	29	pob
32	)	CH	O	7	punct
33	.	CH	O	7	punct
1	Bên	N	O	14	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	14	punct
5	việc	N	O	14	sub
6	ứng_dụng	V	O	5	nmod
7	CAO	Ny	O	6	vmod
8	HẠT	Ny	O	7	nmod
9	NHO	Ny	O	7	nmod
10	trong	E	O	5	loc
11	viên	Nc	O	10	pob
12	uống	V	O	11	nmod
13	cũng	R	O	14	adv
14	được	V	O	0	root
15	các	L	O	16	det
16	chuyên_gia	N	O	18	sub
17	da_liễu	N	O	16	nmod
18	đánh_giá	V	O	14	vmod
19	là	C	O	18	vmod
20	bước_đi	N	O	18	dob
21	đột_phá	V	O	20	nmod
22	.	CH	O	14	punct
1	Bởi	C	O	10	dep
2	từ	E	O	10	tmp
3	lâu	A	O	2	dep
4	,	CH	O	2	punct
5	một_số	L	O	6	det
6	chất	N	O	2	pob
7	như	C	O	6	nmod
8	Proanthocyanidin	Np	O	6	nmod
9	…	CH	O	2	punct
10	có	V	O	0	root
11	trong	E	O	10	loc
12	cao	A	O	11	dep
13	hạt	N	O	12	amod
14	nho	A	O	13	nmod
15	đã	R	O	16	adv
16	được	V	O	10	vmod
17	khoa_học	N	O	18	sub
18	chứng_minh	V	O	16	vmod
19	có	V	O	18	vmod
20	công_dụng	N	O	19	dob
21	chống	V	O	20	nmod
22	lão_hoá	V	O	21	vmod
23	“	M	O	24	det
24	siêu_đẳng	N	O	21	dob
25	”	CH	O	10	punct
26	,	CH	O	10	punct
27	làm	V	O	10	vmod
28	sạch	A	O	27	vmod
29	các	L	O	30	det
30	gốc	N	O	27	dob
31	tự_do	A	O	30	nmod
32	giúp	V	O	30	nmod
33	ngăn_ngừa	N	O	32	dob
34	quá_trình	N	O	33	nmod
35	oxy_hoá	V	O	34	nmod
36	–	M	O	37	det
37	nguyên_nhân	N	O	35	vmod
38	hình_thành	V	O	37	nmod
39	nên	C	O	10	coord
40	nám	V	O	39	conj
41	sạm	A	O	40	vmod
42	,	CH	O	41	punct
43	tàn_nhang	A	O	41	amod
44	,	CH	O	10	punct
45	nếp	N	O	40	dob
46	nhăn	A	O	45	nmod
47	,	CH	O	10	punct
48	khô	A	O	45	nmod
49	da	N	O	48	amod
50	.	CH	O	10	punct
1	Tinh_chất	N	O	5	sub
2	cao	A	O	1	nmod
3	hạt	N	O	2	amod
4	nho	A	O	3	nmod
5	kết_hợp	V	O	0	root
6	cùng	A	O	5	vmod
7	với	E	O	6	amod
8	vi	N	O	7	pob
9	tảo	N	O	8	nmod
10	lục	A	O	8	nmod
11	,	CH	O	8	punct
12	sữa_ong_chúa	N	O	8	nmod
13	và	Cc	O	5	coord
14	một_số	L	O	15	det
15	dưỡng_chất	N	O	18	sub
16	quan_trọng	A	O	15	nmod
17	khác	A	O	15	nmod
18	có	V	O	13	conj
19	trong	E	O	18	loc
20	viên	Nc	O	19	pob
21	uống	V	O	20	nmod
22	Beauty_Skin	Np	O	20	nmod
23	tạo	V	O	18	vmod
24	nên	V	O	23	vmod
25	một	M	O	26	det
26	công_thức	N	O	24	dob
27	tối_ưu	A	O	26	nmod
28	đa	Z	O	29	nmod
29	công_dụng	N	O	26	nmod
30	:	CH	O	26	punct
31	làm	V	O	26	nmod
32	tiêu_tan	V	O	31	vmod
33	các	L	O	34	det
34	vết	N	O	32	dob
35	nám	V	O	34	nmod
36	sạm	A	O	35	vmod
37	,	CH	O	36	punct
38	tàn_nhang	A	O	36	amod
39	;	CH	O	5	punct
40	làm	V	O	5	vmod
41	chậm	A	O	40	vmod
42	quá_trình	N	O	41	amod
43	lão_hoá	V	O	42	nmod
44	;	CH	O	5	punct
45	giúp	V	O	5	vmod
46	móng	N	O	45	dob
47	,	CH	O	5	punct
48	tóc	N	O	43	vmod
49	chắc	A	O	48	nmod
50	khoẻ	A	O	49	amod
51	,	CH	O	5	punct
52	da	N	O	49	amod
53	sáng	N	O	52	nmod
54	hồng	A	O	52	nmod
55	,	CH	O	54	punct
56	tươi_trẻ	A	O	54	amod
57	…	CH	O	5	punct
1	Về	E	O	12	loc
2	kem	N	O	1	pob
3	bôi	V	O	2	nmod
4	AC	Ny	O	3	dob
5	–	CH	O	2	punct
6	Beauty_Skin_Công_ty	N	O	12	sub
7	CP	Ny	O	6	nmod
8	DP	Ny	O	6	nmod
9	Trung_ương	Np	O	8	nmod
10	Medipharco-Tynamyd	Np	O	6	nmod
11	đã	R	O	12	adv
12	ứng_dụng	V	O	0	root
13	công_nghệ	N	O	12	dob
14	mới	A	O	13	nmod
15	nhất	A	O	14	amod
16	trong	E	O	13	nmod
17	sản_xuất	V	O	16	vmod
18	dược	N	O	17	dob
19	mỹ_phẩm	N	O	18	nmod
20	:	CH	O	18	punct
21	công_nghệ	N	O	18	nmod
22	NANO	Ny	O	21	nmod
23	.	CH	O	12	punct
1	Công_dụng	N	O	7	sub
2	phổ_biến	V	O	1	nmod
3	nhất	R	O	2	adv
4	của	E	O	1	nmod
5	công_nghệ	N	O	4	pob
6	này	P	O	5	det
7	là	V	O	0	root
8	giúp	V	O	7	vmod
9	kem	N	O	8	dob
10	dưỡng	V	O	9	nmod
11	da	N	O	10	vmod
12	thẩm_thấu	V	O	8	iob
13	nhanh	A	O	12	vmod
14	hơn	A	O	13	amod
15	so	V	O	13	vmod
16	với	E	O	15	vmod
17	các	L	O	18	det
18	công_nghệ	N	O	16	pob
19	trước_đây	N	O	18	nmod
20	.	CH	O	7	punct
1	Các	L	O	2	det
2	thành_phần	N	O	3	sub
3	là	V	O	0	root
4	như	C	O	3	vmod
5	nhau	N	O	3	vmod
6	,	CH	O	3	punct
7	nhưng	C	O	3	coord
8	nếu	C	O	10	dep
9	không	R	O	10	adv
10	thẩm_thấu	V	O	7	conj
11	nhanh	A	O	10	vmod
12	xuống	V	O	10	dir
13	da	N	O	12	pob
14	thì	C	O	10	coord
15	chúng	P	O	18	sub
16	chỉ	R	O	18	adv
17	đơn_thuần	A	O	18	vmod
18	tồn_tại	V	O	14	conj
19	trên	E	O	18	loc
20	lớp	N	O	19	pob
21	da	N	O	20	nmod
22	mặt	N	O	21	nmod
23	trên	E	O	18	loc
24	cùng	N	O	23	pob
25	của	E	O	24	nmod
26	bạn	N	O	25	pob
27	,	CH	O	3	punct
28	các	L	O	29	det
29	dưỡng_chất	N	O	32	sub
30	chỉ	R	O	32	adv
31	có_thể	R	O	32	adv
32	tác_động	V	O	3	dep
33	vào	E	O	32	vmod
34	lớp	N	O	33	pob
35	da	N	O	34	nmod
36	trên	E	O	34	loc
37	cùng	A	O	36	dep
38	,	CH	O	3	punct
39	trong	E	O	37	amod
40	khi	N	O	39	pob
41	các	L	O	42	det
42	tác_nhân	N	O	45	sub
43	bất_lợi	N	O	42	nmod
44	đều	R	O	45	adv
45	nằm	V	O	40	nmod
46	sâu	A	O	45	vmod
47	ở	E	O	45	loc
48	các	L	O	49	det
49	lớp	N	O	47	pob
50	da	N	O	49	nmod
51	dưới	E	O	49	loc
52	cùng	A	O	51	dep
53	.	CH	O	3	punct
1	Không_chỉ	C	O	11	dep
2	vậy	P	O	11	dep
3	,	CH	O	11	punct
4	lớp	N	O	9	sub
5	kem	N	O	4	nmod
6	trên	E	O	4	loc
7	bề_mặt	N	O	6	pob
8	da	N	O	7	nmod
9	lâu	A	O	11	tmp
10	không	R	O	11	adv
11	được	V	O	0	root
12	xử_lý	V	O	11	vmod
13	còn	R	O	14	adv
14	là	V	O	12	vmod
15	điều_kiện	N	O	14	dob
16	thuận_lợi	A	O	15	nmod
17	cho	E	O	14	iob
18	bụi	N	O	17	pob
19	bẩn	A	O	18	nmod
20	tích_tụ	V	O	18	nmod
21	,	CH	O	11	punct
22	gây	V	O	11	vmod
23	nên	V	O	22	vmod
24	viêm	N	O	23	dob
25	,	CH	O	24	punct
26	mụn	N	O	24	nmod
27	,	CH	O	24	punct
28	lỗ_chân_lông	N	O	24	nmod
29	to	A	O	28	nmod
30	,	CH	O	11	punct
31	…	CH	O	11	punct
1	Ưu_điểm	N	O	6	sub
2	lớn	A	O	1	nmod
3	nhất	A	O	2	amod
4	của	E	O	1	nmod
5	Nano	Np	O	4	pob
6	bright	A	O	0	root
7	mà	C	O	6	coord
8	ít	A	O	9	nmod
9	người	N	O	10	sub
10	biết	V	O	7	conj
11	đến	E	O	10	vmod
12	chính	T	O	13	vmod
13	là	V	O	6	vmod
14	độ	N	O	13	vmod
15	an_toàn	A	O	14	nmod
16	.	CH	O	6	punct
1	Nano	N	O	3	sub
2	bright	A	O	1	nmod
3	là	V	O	0	root
4	cam_kết	N	O	3	dob
5	uy_tín	A	O	4	nmod
6	nhất	R	O	5	amod
7	cho	E	O	3	vmod
8	chất_lượng	N	O	7	pob
9	sản_phẩm	N	O	8	nmod
10	,	CH	O	3	punct
11	đảm_bảo	V	O	3	vmod
12	không	R	O	13	adv
13	gây	V	O	11	vmod
14	tác_dụng	N	O	13	dob
15	phụ	A	O	14	nmod
16	,	CH	O	3	punct
17	phù_hợp	V	O	3	vmod
18	với	E	O	17	vmod
19	mọi	L	O	20	det
20	loại	N	O	18	pob
21	da	N	O	20	nmod
22	,	CH	O	3	punct
23	kể_cả	X	O	24	x
24	loại	N	O	3	dob
25	da	N	O	24	nmod
26	nhạy_cảm	A	O	24	nmod
27	nhất	R	O	26	amod
28	.	CH	O	3	punct
1	Nano	N	O	2	sub
2	bao_bọc	V	O	0	root
3	quanh	N	O	2	vmod
4	tất_cả	P	O	6	det
5	các	L	O	6	det
6	nguyên_tử	N	O	7	sub
7	có	V	O	3	nmod
8	trong	E	O	7	vmod
9	thành_phần	N	O	8	pob
10	thuốc	N	O	9	nmod
11	và	Cc	O	9	coord
12	kem	N	O	11	conj
13	dưỡng	V	O	12	nmod
14	,	CH	O	2	punct
15	giúp	V	O	2	vmod
16	dưỡng_chất	N	O	15	dob
17	thông_qua	V	O	15	mnr
18	bề_mặt	N	O	17	dob
19	da	N	O	18	nmod
20	một_cách	R	O	21	amod
21	dễ_dàng	A	O	23	prd
22	,	CH	O	2	punct
23	đi	V	O	2	vmod
24	thẳng	A	O	23	vmod
25	vào	E	O	23	loc
26	gốc_rễ	N	O	25	pob
27	của	E	O	26	nmod
28	sự	N	O	27	pob
29	lão_hoá	V	O	28	nmod
30	mà	C	O	2	coord
31	không	R	O	32	adv
32	làm	V	O	30	conj
33	ảnh_hưởng	V	O	32	vmod
34	tới	E	O	33	vmod
35	các	L	O	36	det
36	tế_bào	N	O	34	pob
37	da	N	O	36	nmod
38	bình_thường	A	O	36	nmod
39	khác	A	O	36	nmod
40	.	CH	O	2	punct
1	Sử_dụng	V	O	0	root
2	dây_chuyền	N	O	1	dob
3	sản_xuất	V	O	2	nmod
4	dược	N	O	3	dob
5	mỹ_phẩm	N	O	4	nmod
6	hiện_đại	A	O	4	nmod
7	Có	V	O	1	vmod
8	được	R	O	7	adv
9	một	M	O	10	det
10	công_thức	N	O	7	dob
11	trị	V	O	10	nmod
12	nám	V	O	11	vmod
13	và	Cc	O	7	coord
14	dưỡng	V	O	13	conj
15	da	N	O	14	dob
16	,	CH	O	1	punct
17	chống	V	O	1	vmod
18	lão_hoá	V	O	17	vmod
19	hoàn_hảo	A	O	18	vmod
20	cùng	A	O	18	vmod
21	công_nghệ	N	O	20	amod
22	Nano	Np	O	21	nmod
23	tiến	V	O	1	vmod
24	tiến	V	O	23	vmod
25	nhưng	C	O	1	coord
26	để	E	O	35	prp
27	đưa	V	O	26	vmod
28	ra	V	O	27	adv
29	thị_trường	N	O	27	dob
30	những	L	O	31	det
31	sản_phẩm	N	O	35	sub
32	tốt	A	O	31	nmod
33	nhất	R	O	32	amod
34	còn	R	O	35	adv
35	cần	V	O	25	conj
36	đến	E	O	35	vmod
37	yếu_tố	N	O	36	pob
38	khác	A	O	37	nmod
39	đó	P	O	37	det
40	là	V	O	35	vmod
41	nguồn	N	O	40	dob
42	dược_liệu	N	O	41	nmod
43	và	Cc	O	41	coord
44	dây	N	O	43	conj
45	truyền	V	O	41	nmod
46	sản_xuất	V	O	45	vmod
47	.	CH	O	1	punct
1	Nguồn	N	O	15	sub
2	dược_liệu	N	O	1	nmod
3	chất_lượng	N	O	1	nmod
4	cao	A	O	1	nmod
5	:	CH	O	1	punct
6	Để	E	O	15	prp
7	đảm_bảo	V	O	6	vmod
8	có	V	O	7	vmod
9	được	R	O	8	adv
10	nguồn	N	O	8	dob
11	dược_liệu	N	O	10	nmod
12	tốt	A	O	10	nmod
13	nhất	R	O	12	amod
14	và	Cc	O	1	nmod
15	mang	V	O	0	root
16	lại	V	O	15	adv
17	hiệu_quả	N	O	15	dob
18	điều_trị	V	O	15	prp
19	cao	A	O	18	vmod
20	,	CH	O	15	punct
21	các	L	O	22	det
22	nhà_khoa_học	N	O	24	sub
23	đã	R	O	24	adv
24	quyết_định	V	O	15	vmod
25	nhập_khẩu	V	O	24	vmod
26	trực_tiếp	A	O	25	vmod
27	từ	E	O	25	vmod
28	nhà_cung_cấp	N	O	27	pob
29	uy_tín	N	O	28	nmod
30	của	E	O	28	nmod
31	các	L	O	32	det
32	nước	N	O	30	pob
33	Canada	Np	B-LOC	32	nmod
34	,	CH	O	32	punct
35	Mỹ	Np	B-LOC	32	nmod
36	,	CH	O	32	punct
37	Nhật	Np	B-LOC	32	nmod
38	…	CH	O	32	punct
39	một_số	L	O	40	det
40	dược_liệu	N	O	32	nmod
41	như	C	O	24	vmod
42	vi	N	O	40	nmod
43	tảo	V	O	42	nmod
44	lục	A	O	43	vmod
45	,	CH	O	24	punct
46	cao	A	O	44	amod
47	hạt	N	O	46	amod
48	nho	A	O	47	nmod
49	,	CH	O	24	punct
50	sữa_ong_chúa	N	O	47	nmod
51	…	CH	O	24	punct
1	Dây	N	O	2	sub
2	truyền	V	O	0	root
3	sản_xuất	V	O	2	vmod
4	hiện_đại	A	O	3	vmod
5	bậc	N	O	2	dob
6	nhất	A	O	5	nmod
7	:	CH	O	5	punct
8	Việc	N	O	13	sub
9	sản_xuất	V	O	8	nmod
10	bộ	N	O	9	vmod
11	sản_phẩm	N	O	10	nmod
12	Beauty_Skin	Np	B-PER	11	nmod
13	được	V	O	5	nmod
14	thực_hiện	V	O	13	vmod
15	theo	V	O	14	vmod
16	quy_trình	N	O	15	pob
17	nghiêm_ngặt	A	O	16	nmod
18	theo	V	O	16	nmod
19	tiêu_chuẩn	N	O	18	dob
20	GMP	Ny	O	19	nmod
21	.	CH	O	2	punct
1	Dây	N	O	2	sub
2	truyền	V	O	0	root
3	sản_xuất	V	O	2	vmod
4	,	CH	O	2	punct
5	hệ_thống	N	O	10	sub
6	máy_móc	N	O	5	nmod
7	,	CH	O	2	punct
8	trang_thiết_bị	N	O	5	nmod
9	hiện_đại	A	O	8	nmod
10	được	V	O	2	dep
11	Công_ty	Np	B-ORG	16	sub
12	Cp_Dược	Np	I-ORG	11	nmod
13	phẩm	N	I-ORG	11	nmod
14	Trung_ương	Np	I-ORG	13	nmod
15	Medipharco-Tynamyd	Np	B-PER	13	nmod
16	nhập_khẩu	V	O	10	vmod
17	từ	E	O	16	loc
18	Canada	Np	B-LOC	17	pob
19	.	CH	O	2	punct
1	Trước	E	O	13	tmp
2	khi	N	O	1	pob
3	ra_mắt	V	O	2	nmod
4	thị_trường	N	O	3	dob
5	và	Cc	O	3	coord
6	đến	V	O	5	conj
7	tay	N	O	6	dob
8	người	N	O	7	nmod
9	tiêu_dùng	V	O	8	nmod
10	,	CH	O	13	punct
11	bộ	N	O	13	sub
12	sản_phẩm	N	O	11	nmod
13	trị	V	O	0	root
14	nám	V	O	13	vmod
15	dưỡng	V	O	14	vmod
16	da	N	O	13	dob
17	Beauty_Skin	Np	B-PER	16	nmod
18	đã	R	O	19	adv
19	được	V	O	13	vmod
20	kiểm_định	V	O	19	vmod
21	lâm_sàng	A	O	20	vmod
22	và	Cc	O	19	coord
23	chứng_nhận	V	O	22	conj
24	,	CH	O	13	punct
25	cấp	V	O	13	vmod
26	phép	N	O	25	dob
27	bởi	E	O	13	prp
28	Bộ	N	B-ORG	27	pob
29	y_tế	N	I-ORG	28	nmod
30	.	CH	O	13	punct
