1	Chế_độ	N	O	4	sub
2	ăn_uống	V	O	1	nmod
3	lành_mạnh	A	O	1	nmod
4	giúp	V	O	0	root
5	giảm	V	O	4	vmod
6	các	L	O	7	det
7	bệnh	N	O	5	dob
8	về	E	O	7	nmod
9	tim_mạch	N	O	8	pob
10	và	Cc	O	4	coord
11	gia_tăng	V	O	10	conj
12	tuổi_thọ	N	O	11	dob
13	con_người	N	O	12	nmod
14	Một	M	O	15	det
15	cuộc_sống	N	O	12	nmod
16	lâu_dài	A	O	15	nmod
17	và	Cc	O	16	coord
18	khoẻ_mạnh	A	O	17	conj
19	chủ_yếu	A	O	18	amod
20	phụ_thuộc	V	O	4	dep
21	vào	E	O	20	vmod
22	thực_phẩm	N	O	21	pob
23	mà	C	O	4	coord
24	mọi	L	O	25	det
25	người	N	O	26	sub
26	ăn	V	O	23	conj
27	.	CH	O	4	punct
1	Bằng_chứng	N	O	3	sub
2	khoa_học	N	O	1	nmod
3	cho	V	O	0	root
4	thấy	V	O	3	vmod
5	một	M	O	6	det
6	chế_độ	N	O	10	sub
7	ăn_uống	V	O	6	nmod
8	lành_mạnh	A	O	7	vmod
9	có_thể	R	O	10	adv
10	cung_cấp	V	O	3	vmod
11	sự	N	O	10	dob
12	bảo_vệ	V	O	11	nmod
13	tốt	A	O	11	nmod
14	nhất	R	O	13	amod
15	cho	E	O	10	iob
16	cơ_thể	N	O	15	pob
17	.	CH	O	3	punct
1	Điều	N	O	3	sub
2	này	P	O	1	det
3	giúp	V	O	0	root
4	chống	V	O	3	vmod
5	lại	V	O	4	adv
6	các	L	O	7	det
7	biến_chứng	N	O	4	dob
8	đe_doạ	V	O	7	nmod
9	đến	E	O	8	vmod
10	tính_mạng	N	O	9	pob
11	,	CH	O	3	punct
12	và	Cc	O	3	coord
13	kéo_dài	V	O	12	conj
14	tuổi_thọ	N	O	13	dob
15	của	E	O	14	nmod
16	con_người	N	O	15	pob
17	.	CH	O	3	punct
1	Tuổi_thọ	N	O	3	sub
2	có	V	O	1	nmod
3	kéo_dài	V	O	0	root
4	được	V	O	3	vmod
5	hay	C	O	3	coord
6	không	R	O	9	adv
7	đều	R	O	9	adv
8	hoàn_toàn	A	O	9	vmod
9	phụ_thuộc	V	O	5	conj
10	vào	E	O	9	loc
11	những	L	O	12	det
12	quyết_định	N	O	10	pob
13	mà	C	O	15	dep
14	bạn	N	O	15	sub
15	đưa	V	O	12	nmod
16	ra	R	O	15	adv
17	.	CH	O	3	punct
1	Việc	N	O	5	sub
2	ăn	V	O	1	nmod
3	thực_phẩm	N	O	2	dob
4	không	R	O	5	amod
5	lành_mạnh	A	O	0	root
6	và	Cc	O	5	dep
7	có	V	O	5	dep
8	lối	N	O	7	dob
9	sống	V	O	8	nmod
10	ít	A	O	8	nmod
11	vận_động	V	O	8	nmod
12	có_thể	R	O	13	adv
13	làm	V	O	11	vmod
14	tăng	V	O	13	vmod
15	nguy_cơ	N	O	14	dob
16	phát_triển	V	O	15	nmod
17	một	M	O	18	det
18	loạt	N	O	21	sub
19	các	L	O	20	det
20	biến_chứng	N	O	18	nmod
21	đe_doạ	V	O	16	vmod
22	đến	E	O	21	vmod
23	tính_mạng	N	O	22	pob
24	,	CH	O	5	punct
25	chẳng_hạn	X	O	5	x
26	như	C	O	5	coord
27	béo	A	O	5	dep
28	phì	N	O	27	amod
29	và	Cc	O	28	coord
30	bệnh	N	O	29	conj
31	tim	N	O	30	nmod
32	.	CH	O	5	punct
1	Do_đó	C	O	5	dep
2	chế_độ	N	O	0	root
3	ăn_uống	V	O	2	nmod
4	góp_phần	V	O	3	vmod
5	cung_cấp	V	O	4	vmod
6	sự	N	O	5	dob
7	bảo_vệ	V	O	6	nmod
8	tốt	A	O	6	nmod
9	nhất	R	O	8	amod
10	chống	V	O	6	nmod
11	lại	V	O	10	adv
12	các	L	O	13	det
13	mối	N	O	10	dob
14	đe_doạ	V	O	13	nmod
15	này	P	O	13	det
16	.	CH	O	11	punct
1	Các	L	O	2	det
2	nhà_khoa_học	N	O	4	sub
3	đã	R	O	4	adv
4	tìm	V	O	0	root
5	ra	R	O	4	adv
6	chế_độ	N	O	4	dob
7	ăn_chay	V	O	6	nmod
8	giúp	V	O	7	vmod
9	cơ_thể	N	O	8	dob
10	trở_nên	V	O	9	nmod
11	khoẻ_mạnh	A	O	10	vmod
12	và	Cc	O	10	coord
13	tránh	V	O	12	conj
14	các	L	O	15	det
15	loại	Nc	O	13	dob
16	bệnh	N	O	15	nmod
17	dễ	A	O	15	nmod
18	mắc	V	O	17	vmod
19	phải	V	O	18	vmod
20	.	CH	O	4	punct
1	Nghiên_cứu	V	O	0	root
2	được	V	O	1	vmod
3	thực_hiện	V	O	2	vmod
4	bởi	E	O	3	prp
5	Đại_học	N	B-ORG	4	pob
6	Oxford	Np	I-ORG	5	nmod
7	,	CH	O	1	punct
8	cho	V	O	1	vmod
9	thấy	V	O	8	vmod
10	nguy_cơ	N	O	20	sub
11	nhập_viện	V	O	10	nmod
12	hoặc	Cc	O	11	coord
13	tử_vong	V	O	12	conj
14	do	E	O	11	prp
15	bệnh	N	O	14	pob
16	tim	N	O	15	nmod
17	ở	E	O	10	loc
18	người	N	O	17	pob
19	ăn_chay	V	O	18	nmod
20	thấp	A	O	8	vmod
21	hơn	A	O	20	amod
22	32%	M	O	26	det
23	so	V	O	20	vmod
24	với	E	O	23	vmod
25	những	L	O	26	det
26	người	N	O	24	pob
27	ăn	V	O	26	nmod
28	thịt	N	O	27	vmod
29	và	Cc	O	26	nmod
30	cá	N	O	26	nmod
31	.	CH	O	1	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	nghiên_cứu	V	O	2	vmod
4	lớn	A	O	3	vmod
5	nhất	R	O	4	amod
6	được	V	O	2	dep
7	thực_hiện	V	O	6	vmod
8	ở	E	O	7	loc
9	Anh	N	B-LOC	8	pob
10	nhằm	V	O	7	prp
11	so_sánh	V	O	10	vmod
12	tỷ_lệ	N	O	11	dob
13	mắc	V	O	12	nmod
14	bệnh	N	O	13	dob
15	tim	N	O	14	nmod
16	giữa	N	O	14	nmod
17	người	N	O	16	nmod
18	ăn_chay	V	O	17	nmod
19	và	Cc	O	2	coord
20	người	N	O	16	nmod
21	ăn	V	O	20	nmod
22	thịt	N	O	21	vmod
23	.	CH	O	2	punct
1	Nghiên_cứu	V	O	0	root
2	đã	R	O	3	adv
3	tổng_hợp	V	O	1	vmod
4	dữ_liệu	N	O	3	dob
5	dựa	V	O	3	vmod
6	trên	E	O	5	vmod
7	gần	A	O	9	nmod
8	45.000	M	O	9	det
9	tình_nguyện_viên	N	O	6	pob
10	đến	V	O	9	nmod
11	từ	E	O	10	loc
12	Anh	Np	B-LOC	11	pob
13	và	Cc	O	12	coord
14	Scotland	Np	B-LOC	13	conj
15	.	CH	O	1	punct
1	Họ	P	O	3	sub
2	đã	R	O	3	adv
3	đăng_ký	V	O	0	root
4	tham_gia	V	O	3	vmod
5	vào_cuộc	V	O	4	vmod
6	điều_tra	V	O	5	vmod
7	do	E	O	5	prp
8	Oxford	Np	O	9	sub
9	tổ_chức	V	O	7	dep
10	,	CH	O	9	punct
11	có	V	O	9	vmod
12	tên	N	O	11	dob
13	là	C	O	12	nmod
14	EPIC	Ny	O	12	nmod
15	,	CH	O	3	punct
16	nhằm	V	O	3	vmod
17	tìm	V	O	16	vmod
18	ra	V	O	17	adv
19	những	L	O	20	det
20	hướng	N	O	17	dob
21	đi	V	O	20	nmod
22	tích_cực	A	O	21	vmod
23	đối_với	E	O	21	vmod
24	bệnh	N	O	23	pob
25	ung_thư	N	O	24	nmod
26	và	Cc	O	24	coord
27	chế_độ	N	O	26	conj
28	dinh_dưỡng	N	O	27	nmod
29	ở	E	O	24	loc
30	châu_Âu	Np	B-LOC	29	pob
31	.	CH	O	3	punct
1	Trong	E	O	5	loc
2	số	N	O	1	pob
3	đó	P	O	2	det
4	,	CH	O	5	punct
5	có	V	O	0	root
6	34%	M	O	2	det
7	là	V	O	5	vmod
8	người	N	O	7	vmod
9	ăn_chay	V	O	8	nmod
10	.	CH	O	5	punct
1	Một	M	O	2	det
2	số_lượng	N	O	0	root
3	người	N	O	2	nmod
4	ăn_chay	V	O	2	nmod
5	tương_đối	A	O	4	vmod
6	lớn	A	O	5	amod
7	so	V	O	5	vmod
8	với	E	O	7	vmod
9	các	L	O	10	det
10	nghiên_cứu	N	O	8	pob
11	khác	A	O	10	nmod
12	thuộc	V	O	10	nmod
13	lĩnh_vực	N	O	12	dob
14	này	P	O	13	det
15	.	CH	O	11	punct
1	Điều	N	O	3	sub
2	này	P	O	1	det
3	giúp	V	O	0	root
4	các	L	O	5	det
5	nhà_nghiên_cứu	N	O	3	dob
6	đưa	V	O	5	nmod
7	ra	V	O	6	adv
8	ước_tính	V	O	3	vmod
9	chính_xác	A	O	8	vmod
10	hơn	A	O	9	amod
11	về	E	O	8	vmod
12	sự	N	O	11	pob
13	khác_biệt	A	O	12	nmod
14	giữa	E	O	12	nmod
15	những	L	O	16	det
16	người	N	O	14	pob
17	ăn_chay	V	O	16	nmod
18	và	Cc	O	16	coord
19	người	N	O	18	conj
20	ăn	V	O	19	nmod
21	thịt	N	O	20	vmod
22	.	CH	O	3	punct
1	Giáo_sư	N	O	5	sub
2	Tim	Np	B-PER	1	nmod
3	Key	Np	I-PER	1	nmod
4	,	CH	O	1	punct
5	là	V	O	0	root
6	tác_giả	N	O	5	dob
7	của	E	O	6	nmod
8	nghiên_cứu	N	O	7	pob
9	này	P	O	8	det
10	và	Cc	O	5	coord
11	phó	Z	O	12	nmod
12	giám_đốc	N	O	8	nmod
13	Khoa_Dịch	N	O	12	nmod
14	tễ	N	O	13	nmod
15	học	V	O	14	nmod
16	Ung_thư	Np	O	15	dob
17	tại	E	O	15	loc
18	Đại_học	N	B-ORG	17	pob
19	Oxford	Np	I-ORG	18	nmod
20	,	CH	O	5	punct
21	cho	V	O	5	vmod
22	biết	V	O	21	vmod
23	:	CH	O	21	punct
24	"	CH	O	21	punct
25	Những	L	O	26	det
26	kết_quả	N	O	21	dob
27	cho	V	O	26	nmod
28	thấy	V	O	27	vmod
29	rõ_ràng	A	O	28	vmod
30	rằng	C	O	38	dep
31	nguy_cơ	N	O	38	sub
32	mắc	V	O	31	nmod
33	bệnh	N	O	32	dob
34	tim	N	O	33	nmod
35	ở	E	O	32	loc
36	người	N	O	35	pob
37	ăn_chay	V	O	36	nmod
38	thấp	A	O	27	vmod
39	hơn	A	O	38	amod
40	1/3	M	O	44	det
41	so	V	O	38	vmod
42	với	E	O	41	vmod
43	những	L	O	44	det
44	người	N	O	42	pob
45	ăn	V	O	44	nmod
46	thịt	N	O	45	vmod
47	.	CH	O	5	punct
1	Một	M	O	2	det
2	nghiên_cứu	N	O	5	sub
3	khác	A	O	2	nmod
4	còn	R	O	5	adv
5	cho	V	O	0	root
6	thấy	V	O	5	vmod
7	rằng	C	O	12	dep
8	chế_độ	N	O	12	sub
9	ăn	V	O	8	nmod
10	thuần	A	O	9	vmod
11	chay	A	O	10	amod
12	cung_cấp	V	O	5	vmod
13	sự	N	O	12	dob
14	bảo_vệ	V	O	13	nmod
15	mạnh_mẽ	A	O	13	nmod
16	cho	E	O	12	iob
17	cơ_thể	N	O	16	pob
18	,	CH	O	12	punct
19	giúp	V	O	12	vmod
20	chống	V	O	19	vmod
21	lại	R	O	20	adv
22	bệnh	N	O	20	dob
23	béo	A	O	22	nmod
24	phì	N	O	23	amod
25	.	CH	O	5	punct
1	Nguyên_nhân	N	O	3	sub
2	chính	A	O	1	nmod
3	gây	V	O	0	root
4	ra	V	O	3	adv
5	một	M	O	6	det
6	loạt	N	O	3	dob
7	các	L	O	8	det
8	biến_chứng	N	O	6	nmod
9	đe_doạ	V	O	6	nmod
10	đến	E	O	6	nmod
11	tính_mạng	N	O	10	pob
12	con_người	N	O	11	nmod
13	.	CH	O	3	punct
1	Theo	V	O	0	root
2	kết_quả	N	O	1	dob
3	được	V	O	2	nmod
4	công_bố	V	O	3	vmod
5	trên	E	O	4	loc
6	Tạp_chí	N	O	5	pob
7	về	E	O	4	vmod
8	Khoa_Nội	N	O	7	pob
9	tổng_quát	V	O	8	nmod
10	,	CH	O	1	punct
11	những	L	O	12	det
12	người	N	O	8	nmod
13	ăn_chay	V	O	12	nmod
14	,	CH	O	1	punct
15	và	Cc	O	1	coord
16	đặc_biệt	A	O	25	dep
17	là	T	O	16	amod
18	những	L	O	19	det
19	người	N	O	25	sub
20	theo	V	O	19	nmod
21	chế_độ	N	O	20	dob
22	ăn	V	O	21	nmod
23	này	P	O	21	det
24	một_cách	R	O	25	amod
25	đều_đặn	A	O	1	dep
26	,	CH	O	1	punct
27	cho	V	O	1	vmod
28	thấy	V	O	27	vmod
29	kết_quả	N	O	27	dob
30	về	E	O	29	nmod
31	sức_khoẻ	N	O	30	pob
32	tốt	A	O	31	nmod
33	hơn	A	O	32	amod
34	so	V	O	27	vmod
35	với	E	O	34	vmod
36	những	L	O	37	det
37	người	N	O	35	pob
38	ăn_kiêng	V	O	37	nmod
39	trong	E	O	37	loc
40	các	L	O	41	det
41	chế_độ	N	O	39	pob
42	khác	A	O	41	nmod
43	.	CH	O	1	punct
1	Ru-Yi	Nc	O	18	sub
2	Huang	Np	B-PER	1	nmod
3	bác_sĩ	N	O	1	nmod
4	của	E	O	3	nmod
5	Bệnh_viện	N	B-ORG	4	pob
6	E-Da	Np	I-ORG	5	nmod
7	ở	E	O	3	loc
8	Đài_Loan	Np	B-LOC	7	pob
9	sau	E	O	1	tmp
10	khi	N	O	9	pob
11	xem_xét	V	O	10	nmod
12	kết_quả	N	O	11	dob
13	của	E	O	12	nmod
14	12	M	O	12	det
15	thử_nghiệm	V	O	11	vmod
16	ăn_kiêng	V	O	15	vmod
17	đã	R	O	18	adv
18	chia_sẻ	V	O	0	root
19	rằng	C	O	29	dep
20	:	CH	O	29	punct
21	"	CH	O	29	punct
22	Trên	E	O	18	vmod
23	thực_tế	N	O	22	pob
24	,	CH	O	18	punct
25	những	L	O	26	det
26	người	N	O	29	sub
27	ăn_chay	V	O	26	nmod
28	có_thể	R	O	29	adv
29	giảm	V	O	18	vmod
30	khoảng	N	O	32	nmod
31	2kg	M	O	33	det
32	trong	E	O	29	tmp
33	thời_gian	N	O	32	pob
34	ngắn	A	O	33	nmod
35	"	CH	O	18	punct
36	.	CH	O	18	punct
1	Đánh_giá	V	O	0	root
2	của	E	O	1	vmod
3	Huang	Np	B-PER	2	pob
4	dựa	V	O	1	vmod
5	trên	E	O	4	vmod
6	mười_hai	N	O	5	pob
7	thử_nghiệm	V	O	6	nmod
8	ngẫu_nhiên	A	O	7	vmod
9	có	V	O	1	vmod
10	sự	N	O	9	dob
11	giám_sát	V	O	10	nmod
12	của	E	O	10	nmod
13	các	L	O	14	det
14	chuyên_gia	N	O	12	pob
15	,	CH	O	1	punct
16	liên_quan	V	O	1	vmod
17	đến	E	O	16	vmod
18	1.151	M	O	19	det
19	người	N	O	17	pob
20	ăn_kiêng	V	O	19	nmod
21	theo	V	O	20	vmod
22	chế_độ	N	O	20	dob
23	ăn_uống	V	O	22	nmod
24	cụ_thể	A	O	22	nmod
25	trong	E	O	22	tmp
26	khoảng	N	O	25	pob
27	từ	E	O	22	nmod
28	9	M	O	27	dep
29	đến	E	O	27	pmod
30	74	M	O	31	det
31	tuần	N	O	29	pob
32	.	CH	O	1	punct
1	Nhìn_chung	N	O	10	tmp
2	,	CH	O	10	punct
3	các	L	O	4	det
4	cá_nhân	N	O	10	sub
5	trong	E	O	4	loc
6	các	L	O	7	det
7	nhóm	N	O	5	pob
8	ăn_chay	V	O	7	nmod
9	đã	R	O	10	adv
10	thu	V	O	0	root
11	được	R	O	10	adv
12	hiệu_quả	N	O	10	dob
13	giảm	V	O	12	nmod
14	cân	N	O	13	dob
15	đáng	V	O	14	nmod
16	kinh_ngạc	V	O	15	vmod
17	,	CH	O	10	punct
18	nhiều	A	O	10	vmod
19	hơn	A	O	18	amod
20	khoảng	N	O	18	amod
21	2,02	M	O	22	det
22	kg	Nu	O	20	nmod
23	so	V	O	18	vmod
24	với	E	O	23	vmod
25	những	L	O	26	det
26	người	N	O	24	pob
27	ăn_kiêng	V	O	26	nmod
28	bằng	E	O	26	mnr
29	thịt	N	O	28	pob
30	và	Cc	O	29	coord
31	các	L	O	32	det
32	sản_phẩm	N	O	30	conj
33	động_vật	N	O	32	nmod
34	khác	A	O	32	nmod
35	.	CH	O	10	punct
1	Những	L	O	2	det
2	người	N	O	6	sub
3	ăn_chay	V	O	2	nmod
4	nhưng	C	O	2	nmod
5	vẫn	R	O	6	adv
6	sử_dụng	V	O	0	root
7	các	L	O	8	det
8	sản_phẩm	N	O	6	dob
9	từ	E	O	8	nmod
10	sữa	N	O	9	pob
11	và	Cc	O	8	coord
12	trứng	N	O	11	conj
13	giảm	V	O	12	nmod
14	nhiều	A	O	13	vmod
15	hơn	A	O	14	amod
16	so	V	O	14	vmod
17	với	E	O	16	vmod
18	những	L	O	19	det
19	người	N	O	17	pob
20	ăn_kiêng	V	O	19	nmod
21	khác	A	O	19	nmod
22	khoảng	N	O	24	nmod
23	1,48	M	O	24	det
24	kg	Nu	O	19	nmod
25	.	CH	O	6	punct
1	Theo	V	O	0	root
2	Huang	Np	B-PER	1	dob
3	,	CH	O	1	punct
4	lượng	N	O	1	sub
5	ngũ_cốc	N	O	4	nmod
6	,	CH	O	4	punct
7	trái_cây	N	O	4	nmod
8	và	Cc	O	4	coord
9	rau	N	O	8	conj
10	quả	N	O	9	nmod
11	có	V	O	1	vmod
12	một	M	O	13	det
13	vai_trò	N	O	11	dob
14	rất	R	O	15	amod
15	quan_trọng	A	O	13	nmod
16	trong	E	O	13	nmod
17	chế_độ	N	O	16	pob
18	ăn_chay	V	O	17	nmod
19	.	CH	O	1	punct
1	Chúng	P	O	3	sub
2	vừa	R	O	3	adv
3	giúp	V	O	0	root
4	đảm_bảo	V	O	3	vmod
5	duy_trì	V	O	4	vmod
6	vóc_dáng	N	O	5	dob
7	cân_đối	A	O	6	nmod
8	,	CH	O	5	punct
9	lại	R	O	11	adv
10	vừa	R	O	11	adv
11	cung_cấp	V	O	5	vmod
12	đủ	A	O	11	vmod
13	các	L	O	14	det
14	chất	N	O	11	dob
15	dinh_dưỡng	N	O	14	nmod
16	cho	E	O	11	iob
17	cơ_thể	N	O	16	pob
18	.	CH	O	3	punct
1	Theo	V	O	0	root
2	Trithuctre	Np	B-PER	1	dob
