1	Suy_nhược_thần_kinh	Np	O	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	bệnh	N	O	2	dob
5	do	E	O	4	prp
6	tình	N	O	5	pob
7	chí	N	O	6	nmod
8	,	CH	O	2	punct
9	do	E	O	4	prp
10	căng_thẳng	A	O	9	dep
11	tâm_lý	N	O	10	amod
12	lâu	A	O	11	nmod
13	ngày	N	O	11	tmp
14	gây	V	O	13	nmod
15	ra	V	O	14	adv
16	.	CH	O	2	punct
1	Do_đó	C	O	14	dep
2	,	CH	O	14	punct
3	việc	N	O	14	sub
4	người_bệnh	N	O	3	nmod
5	tự	P	O	6	vmod
6	rèn_luyện	V	O	3	nmod
7	để	E	O	6	prp
8	kiểm_soát	V	O	7	vmod
9	cảm_xúc	N	O	8	dob
10	và	Cc	O	6	coord
11	giữ	V	O	10	conj
12	thăng_bằng	N	O	11	dob
13	tâm_lý	N	O	12	nmod
14	là	V	O	0	root
15	giải_pháp	N	O	14	dob
16	triệt_để	A	O	15	nmod
17	,	CH	O	14	punct
18	là	C	O	14	coord
19	cách	N	O	14	vmod
20	chữa	V	O	19	nmod
21	tận	E	O	20	loc
22	gốc	N	O	21	pob
23	và	Cc	O	14	coord
24	ổn_định	A	O	19	nmod
25	nhất	A	O	24	amod
26	.	CH	O	14	punct
1	Suy_nhược_thần_kinh	Np	O	5	sub
2	(	CH	O	1	punct
3	SNTK	Ny	O	1	nmod
4	)	CH	O	1	punct
5	là	V	O	0	root
6	tình_trạng	N	O	5	dob
7	rối_loạn_chức_năng	A	O	6	nmod
8	của	E	O	6	nmod
9	vỏ_não	N	O	8	pob
10	do	E	O	6	nmod
11	tế_bào	N	O	13	sub
12	não	N	O	11	nmod
13	làm_việc	V	O	10	dep
14	quá	R	O	15	amod
15	căng_thẳng	A	O	13	vmod
16	,	CH	O	5	punct
17	sinh	V	O	5	vmod
18	ra	R	O	17	adv
19	quá_tải	A	O	17	vmod
20	và	Cc	O	19	coord
21	suy_nhược	A	O	20	conj
22	làm	V	O	20	conj
23	ảnh_hưởng	V	O	22	vmod
24	đến	E	O	23	vmod
25	quá_trình	N	O	24	pob
26	phục_hồi	V	O	25	nmod
27	và	Cc	O	17	coord
28	nghĩ	V	O	27	conj
29	ngơi	N	O	28	dob
30	của	E	O	29	nmod
31	cơ_thể	N	O	30	pob
32	.	CH	O	5	punct
1	Tuỳ	V	O	0	root
2	theo	V	O	1	vmod
3	cơ_địa	N	O	2	pob
4	và	Cc	O	3	coord
5	môi_trường	N	O	4	conj
6	sinh_hoạt	N	O	5	nmod
7	của	E	O	3	nmod
8	mỗi	L	O	9	det
9	người	N	O	7	pob
10	,	CH	O	1	punct
11	SNTK	Ny	O	13	sub
12	có_thể	R	O	13	adv
13	biểu_hiện	V	O	1	dep
14	bằng	E	O	13	mnr
15	nhiều	A	O	16	nmod
16	triệu_chứng	N	O	14	pob
17	khác	A	O	16	nmod
18	nhau	N	O	17	amod
19	như	C	O	16	nmod
20	mệt	A	O	16	nmod
21	mõi	N	O	20	amod
22	dễ	A	O	16	nmod
23	cáu_gắt	V	O	22	amod
24	,	CH	O	1	punct
25	nhức	V	O	1	vmod
26	đầu	N	O	25	dob
27	,	CH	O	1	punct
28	khó	A	O	1	prd
29	ngủ	V	O	28	vmod
30	,	CH	O	1	punct
31	đau	V	O	1	vmod
32	gáy	N	O	31	dob
33	,	CH	O	1	punct
34	hay	C	O	1	coord
35	hồi_hộp	V	O	34	conj
36	,	CH	O	1	punct
37	lo_sợ	V	O	1	vmod
38	,	CH	O	1	punct
39	kém	A	O	1	prd
40	ăn	V	O	39	vmod
41	,	CH	O	1	punct
42	táo_bón	N	O	1	sub
43	…	CH	O	1	punct
1	SNTK	Ny	O	2	sub
2	kéo_dài	V	O	0	root
3	sẽ	R	O	4	adv
4	dẫn	V	O	2	vmod
5	đến	E	O	4	vmod
6	hư	A	O	5	dep
7	tổn	N	O	6	amod
8	cả	P	O	9	nmod
9	khí	N	O	7	nmod
10	lẫn	C	O	9	coord
11	huyết	N	O	10	conj
12	và	Cc	O	2	coord
13	làm	V	O	12	conj
14	giảm	V	O	13	vmod
15	sức	N	O	14	dob
16	đề_kháng	V	O	15	nmod
17	của	E	O	15	nmod
18	cơ_thể	N	O	17	pob
19	,	CH	O	2	punct
20	là	V	O	2	vmod
21	nguồn_gốc	N	O	20	dob
22	của	E	O	21	nmod
23	mhiều	N	O	22	pob
24	chứng_bệnh	N	O	23	nmod
25	nghiêm_trọng	A	O	23	nmod
26	khác	A	O	23	nmod
27	,	CH	O	2	punct
28	kể_cả	X	O	29	x
29	tim_mạch	N	O	2	dob
30	,	CH	O	29	punct
31	tiểu_đường	N	O	29	nmod
32	và	Cc	O	29	coord
33	ung_thư	N	O	32	conj
34	.	CH	O	2	punct
1	Nguyên_nhân	N	O	17	sub
2	:	CH	O	1	punct
3	ngoài	E	O	1	loc
4	những	L	O	5	det
5	trường_hợp	N	O	3	pob
6	bệnh	N	O	5	nmod
7	sinh	V	O	5	nmod
8	do	E	O	5	prp
9	cơ_địa	N	O	5	nmod
10	thần_kinh	N	O	9	nmod
11	yếu	A	O	9	nmod
12	,	CH	O	1	punct
13	do	E	O	1	prp
14	tiên_thiên_bất_túc	X	O	13	x
15	,	CH	O	17	punct
16	SNTK	Ny	O	17	sub
17	gây	V	O	0	root
18	ra	V	O	17	adv
19	chủ_yếu	A	O	17	vmod
20	do	E	O	17	prp
21	người_bệnh	N	O	22	sub
22	phải	V	O	20	dep
23	trãi	V	O	22	vmod
24	qua	E	O	23	mnr
25	những	L	O	26	det
26	giai_đoạn	N	O	24	pob
27	sang_chấn	V	O	26	nmod
28	tinh_thần	N	O	26	nmod
29	kéo_dài	V	O	26	nmod
30	hoặc	Cc	O	29	coord
31	lập	V	O	30	conj
32	đi	V	O	31	vmod
33	lập	V	O	31	vmod
34	lại	R	O	33	adv
35	nhiều	A	O	36	nmod
36	lần	N	O	33	dob
37	dẫn	V	O	36	nmod
38	đến	E	O	37	adv
39	rối_loạn	V	O	37	vmod
40	công_năng	N	O	39	dob
41	của	E	O	40	nmod
42	các	L	O	43	det
43	tạng_phủ	N	O	41	pob
44	,	CH	O	17	punct
45	đặc_biệt	A	O	43	nmod
46	là	T	O	45	amod
47	Tâm	Np	B-PER	45	amod
48	,	CH	O	47	punct
49	Can	Np	O	47	nmod
50	,	CH	O	47	punct
51	Tỳ	Np	O	47	nmod
52	và	Cc	O	47	coord
53	Thận	Np	O	52	conj
54	.	CH	O	17	punct
1	Thuốc_Nam	N	O	5	sub
2	:	CH	O	1	punct
3	Một_số	L	O	4	det
4	bệnh_nhân	N	O	5	sub
5	có	V	O	0	root
6	khuynh_hướng	N	O	5	dob
7	ưa_chuộng	V	O	6	nmod
8	thuốc_Nam	N	O	7	vmod
9	có_thể	R	O	10	adv
10	dùng	V	O	5	vmod
11	bài_thuốc	N	O	10	dob
12	sau	N	O	11	nmod
13	đây	P	O	11	det
14	.	CH	O	5	punct
1	Bài_thuốc	N	O	0	root
2	gồm	V	O	1	nmod
3	Củ_Gấu	Np	O	2	dob
4	để	E	O	1	prp
5	giải	V	O	4	vmod
6	uất	N	O	5	dob
7	;	CH	O	3	punct
8	Đinh_Lăng	Np	B-PER	3	nmod
9	,	CH	O	8	punct
10	Vỏ_Bưởi	Np	B-PER	8	nmod
11	để	E	O	10	prp
12	kiện	V	O	11	vmod
13	tỳ	N	O	12	dob
14	;	CH	O	8	punct
15	Rau_Má	N	O	8	nmod
16	,	CH	O	8	punct
17	Thảo_Quyết_Minh	Np	O	8	nmod
18	để	E	O	17	prp
19	dưỡng	V	O	18	vmod
20	âm	A	O	19	vmod
21	.	CH	O	18	punct
1	Đặc_biệt	A	O	3	nmod
2	2	M	O	3	det
3	vị	Nc	O	7	sub
4	Rễ_Nhàu	Np	B-PER	3	nmod
5	và	Cc	O	3	nmod
6	Thảo_Quyết_Minh	Np	B-PER	3	nmod
7	là	V	O	0	root
8	2	M	O	9	det
9	vị	Nc	O	7	dob
10	thuốc_Nam	N	O	9	nmod
11	rất	R	O	12	amod
12	quý	A	O	9	nmod
13	cho	E	O	9	nmod
14	việc	N	O	13	pob
15	điều_trị	V	O	14	nmod
16	SNTK	Np	O	14	nmod
17	cho	E	O	9	nmod
18	những	L	O	19	det
19	người	N	O	17	pob
20	cao_tuổi	A	O	19	nmod
21	hoặc	Cc	O	19	nmod
22	những	L	O	23	det
23	trường_hợp	N	O	19	nmod
24	SNTK	Ny	O	23	nmod
25	có	V	O	23	nmod
26	kèm	V	O	25	vmod
27	theo	V	O	26	vmod
28	nhiều	A	O	29	nmod
29	triệu_chứng	N	O	27	pob
30	của	E	O	29	nmod
31	bệnh	N	O	30	pob
32	tim_mạch	N	O	31	nmod
33	.	CH	O	7	punct
1	Rễ_Nhàu	N	O	3	sub
2	có_thể	R	O	3	adv
3	điều_hoà	V	O	0	root
4	thần_kinh	N	O	3	dob
5	giao_cảm	N	O	4	nmod
6	,	CH	O	3	punct
7	chữa	V	O	3	vmod
8	nhức	V	O	7	vmod
9	đầu	N	O	8	dob
10	,	CH	O	3	punct
11	mất_ngủ	V	O	3	vmod
12	,	CH	O	3	punct
13	rối_loạn	V	O	3	vmod
14	áp_huyết	N	O	13	dob
15	,	CH	O	3	punct
16	rối_loạn	V	O	3	vmod
17	tim_mạch	N	O	16	dob
18	.	CH	O	3	punct
1	Thảo_Quyết_Minh	Np	O	2	sub
2	có	V	O	0	root
3	tác_dụng	N	O	2	dob
4	an_thần	V	O	3	nmod
5	,	CH	O	2	punct
6	làm	V	O	2	vmod
7	nhuận_trường	N	O	6	dob
8	,	CH	O	2	punct
9	có_thể	R	O	10	adv
10	ngăn_ngừa	V	O	2	vmod
11	chứng	N	O	10	dob
12	ngưng	V	O	10	vmod
13	kết	V	O	12	vmod
14	tiểu_cầu	N	O	13	dob
15	và	Cc	O	10	coord
16	làm	V	O	15	conj
17	hạ	V	O	16	vmod
18	độ	N	O	17	vmod
19	cholesterol	V	O	18	nmod
20	cao	A	O	18	nmod
21	trong	E	O	17	loc
22	máu	N	O	21	pob
23	.	CH	O	2	punct
1	Rễ_Nhàu	N	O	18	tmp
2	24gr	M	O	1	det
3	,	CH	O	1	punct
4	Rau_Má	N	O	1	nmod
5	12gr	M	O	4	det
6	Lá_Đinh_Lăng	Np	B-PER	4	nmod
7	12gr	M	O	4	det
8	Củ_Cỏ_Gấu	N	O	4	nmod
9	8gr	M	O	8	det
10	Thảo_Quyết_Minh	Np	O	8	nmod
11	12gr	Nb	O	4	nmod
12	Vỏ_Bưởi	Np	O	4	nmod
13	4gr	M	O	4	det
14	(	CH	O	4	punct
15	sao_vàng	N	O	4	nmod
16	)	CH	O	1	punct
17	(	CH	O	22	punct
18	phơi	V	O	0	root
19	khô	A	O	18	vmod
20	,	CH	O	18	punct
21	sao	P	O	22	vmod
22	qua	V	O	18	dep
23	)	CH	O	18	punct
24	Gừng	V	O	18	vmod
25	sống	V	O	24	vmod
26	3	M	O	27	det
27	lát	N	O	24	dob
28	Đổ	Np	O	27	nmod
29	3	M	O	30	det
30	chén	N	O	27	nmod
31	nước	N	O	30	nmod
32	,	CH	O	18	punct
33	sắc	N	O	35	sub
34	còn	R	O	35	amod
35	non	A	O	18	dep
36	1	M	O	37	det
37	chén	N	O	35	amod
38	.	CH	O	18	punct
1	Uống	V	O	0	root
2	lúc	N	O	1	tmp
3	thuốc	N	O	2	nmod
4	còn	R	O	5	amod
5	ấm	A	O	1	prd
6	.	CH	O	1	punct
1	Điều_trị	N	O	3	sub
2	không	R	O	3	adv
3	dùng	V	O	0	root
4	thuốc	N	O	3	dob
5	:	CH	O	4	punct
6	SNTK	Ny	O	4	nmod
7	là	V	O	3	vmod
8	một	M	O	9	det
9	bệnh	N	O	7	dob
10	do	E	O	9	prp
11	nội_thương	N	O	9	nmod
12	thất_tình	A	O	11	nmod
13	,	CH	O	3	punct
14	do	E	O	3	prp
15	tình	N	O	14	pob
16	chí	N	O	15	nmod
17	hoặc	Cc	O	14	dep
18	do	E	O	17	conj
19	căng_thẳng	A	O	18	dep
20	tâm_lý	N	O	19	amod
21	gây	V	O	20	nmod
22	ra	V	O	21	adv
23	.	CH	O	3	punct
1	Vì_vậy	C	O	5	dep
2	việc	N	O	5	sub
3	người_bệnh	N	O	2	nmod
4	tự	P	O	5	vmod
5	rèn_luyện	V	O	0	root
6	để	E	O	5	prp
7	kiểm_soát	V	O	6	vmod
8	cảm_xúc	N	O	7	dob
9	và	Cc	O	5	coord
10	giữ	V	O	9	conj
11	thăng_bằng	N	O	10	dob
12	tâm_lý	N	O	11	nmod
13	chính	T	O	14	vmod
14	là	V	O	9	conj
15	giải_pháp	N	O	14	dob
16	triệt_để	A	O	15	nmod
17	,	CH	O	5	punct
18	là	C	O	5	coord
19	cách	N	O	15	nmod
20	chữa	V	O	19	nmod
21	tận	E	O	20	loc
22	gốc	N	O	21	pob
23	và	Cc	O	5	coord
24	ổn_định	A	O	22	nmod
25	nhất	A	O	24	amod
26	.	CH	O	5	punct
1	Luôn	R	O	2	adv
2	có	V	O	0	root
3	sự	N	O	2	dob
4	tương_tác	V	O	3	nmod
5	qua_lại	V	O	4	vmod
6	giữa	E	O	5	loc
7	thần_kinh	N	O	6	pob
8	,	CH	O	3	punct
9	trương_lực	N	O	3	nmod
10	cơ_bắp	N	O	9	nmod
11	và	Cc	O	3	nmod
12	hoạt_động	V	O	3	nmod
13	nội_tiết	N	O	12	vmod
14	,	CH	O	3	punct
15	nội_tạng	N	O	3	nmod
16	.	CH	O	2	punct
1	Nếu	C	O	2	dep
2	thư_giãn	V	O	0	root
3	được	R	O	2	adv
4	cơ_bắp	N	O	2	dob
5	hoặc	Cc	O	2	coord
6	giải_toả	V	O	5	conj
7	được	R	O	6	adv
8	những	L	O	9	det
9	cảm_xúc	N	O	6	dob
10	khó_chịu	A	O	9	nmod
11	thì	C	O	2	coord
12	hệ_thống	N	O	16	sub
13	thần_kinh	N	O	12	nmod
14	giao_cảm	V	O	12	nmod
15	sẽ	R	O	16	adv
16	được	V	O	11	conj
17	cân_bằng	A	O	16	vmod
18	,	CH	O	2	punct
19	hoạt_động	V	O	2	vmod
20	nội_tiết	N	O	19	dob
21	sẽ	R	O	22	adv
22	được	V	O	2	vmod
23	điều_hoà	V	O	22	vmod
24	và	Cc	O	22	coord
25	chức_năng	N	O	20	nmod
26	khí	N	O	25	nmod
27	hoá	Z	O	25	nmod
28	bình_thường	A	O	25	nmod
29	của	E	O	25	nmod
30	các	L	O	31	det
31	phủ	N	O	29	pob
32	,	CH	O	2	punct
33	tạng	N	O	36	sub
34	sẽ	R	O	36	adv
35	dần_dần	R	O	36	adv
36	được	V	O	2	dep
37	phục_hồi	V	O	36	vmod
38	.	CH	O	2	punct
1	Do_đó	C	O	16	dep
2	những	L	O	3	det
3	phương_pháp	N	O	16	sub
4	thư_giãn	V	O	3	nmod
5	,	CH	O	4	punct
6	ngồi_thiền	V	O	4	vmod
7	,	CH	O	4	punct
8	luyện	V	O	3	nmod
9	khí_công	N	O	8	dob
10	,	CH	O	3	punct
11	yoga	N	O	3	nmod
12	,	CH	O	16	punct
13	tập	V	O	3	nmod
14	dưỡng_sinh	V	O	13	vmod
15	đều	R	O	16	adv
16	là	V	O	0	root
17	những	L	O	18	det
18	biện_pháp	N	O	16	dob
19	hiệu_quả	N	O	18	nmod
20	để	E	O	16	prp
21	chữa_trị	V	O	20	vmod
22	suy_nhược_thần_kinh	V	O	21	vmod
23	.	CH	O	16	punct
1	Ngoài_ra	X	O	13	dep
2	,	CH	O	13	punct
3	một	M	O	4	det
4	nếp	N	O	13	sub
5	sống	V	O	4	nmod
6	điều_độ	A	O	5	vmod
7	,	CH	O	5	punct
8	có	V	O	5	vmod
9	tinh_thần	N	O	8	dob
10	lạc_quan	A	O	9	nmod
11	,	CH	O	13	punct
12	thường	R	O	13	adv
13	tham_gia	V	O	0	root
14	các	L	O	15	det
15	hoạt_động	N	O	13	dob
16	cộng_đồng	N	O	15	nmod
17	,	CH	O	13	punct
18	sinh_hoạt	V	O	13	vmod
19	câu_lạc_bộ	N	O	18	dob
20	,	CH	O	13	punct
21	theo_đuổi	V	O	13	vmod
22	một	M	O	25	det
23	hay	C	O	13	coord
24	vài	L	O	25	det
25	thú	N	O	29	sub
26	tiêu_khiển	V	O	25	nmod
27	lành_mạnh	A	O	25	nmod
28	cũng	R	O	29	adv
29	là	V	O	23	conj
30	những	L	O	31	det
31	yếu_tố	N	O	29	dob
32	giúp	V	O	31	nmod
33	loại_bỏ	V	O	32	vmod
34	những	L	O	35	det
35	cảm_xúc	N	O	33	dob
36	âm_tính	A	O	35	nmod
37	và	Cc	O	29	coord
38	nâng	V	O	37	conj
39	cao	A	O	38	vmod
40	những	L	O	41	det
41	giá_trị	N	O	38	dob
42	của	E	O	41	nmod
43	cuộc_sống	N	O	42	pob
44	tham_khảo	V	O	41	nmod
45	thêm	V	O	44	vmod
46	:	CH	O	41	punct
47	Bài_thuốc	N	O	54	sub
48	chữa	V	O	47	nmod
49	bệnh	N	O	48	dob
50	từ	E	O	48	loc
51	lá_lốt	N	O	50	pob
52	Tác_dụng	Np	O	51	nmod
53	không	R	O	54	adv
54	ngờ	V	O	41	nmod
55	của	E	O	41	nmod
56	cây	N	O	55	pob
57	kim_đơn	N	O	56	nmod
58	3	M	O	59	det
59	lá	N	O	56	nmod
60	mọc	V	O	59	nmod
61	ven	N	O	60	loc
62	đường	N	O	61	nmod
63	Giá_trị	N	O	61	nmod
64	đặc_biệt	A	O	61	nmod
65	của	E	O	61	nmod
66	đu_đủ	N	O	65	pob
