1	Nhất_Nam_Y_Viện	N	O	2	sub
2	là	V	O	0	root
3	đơn_vị	N	O	2	dob
4	số	N	O	3	nmod
5	1	M	O	4	det
6	về	E	O	3	nmod
7	chữa	V	O	6	vmod
8	bệnh	N	O	7	dob
9	từ	E	O	7	loc
10	các	L	O	11	det
11	bài_thuốc	N	O	9	pob
12	của	E	O	11	nmod
13	Thái_Y	Np	O	12	pob
14	Viện	Np	O	13	nmod
15	dùng	V	O	2	vmod
16	cho	E	O	15	iob
17	vua_chúa	N	O	16	pob
18	triều	N	B-MISC	17	nmod
19	Nguyễn	Np	I-MISC	17	nmod
20	.	CH	O	2	punct
1	Nhất_Nam_Y_Viện	N	O	2	sub
2	sở_hữu	V	O	0	root
3	những	L	O	4	det
4	bài_thuốc	N	O	2	dob
5	đặc_biệt	A	O	4	nmod
6	quý_hiếm	A	O	5	amod
7	từ	E	O	4	loc
8	Thái_Y	Np	O	7	pob
9	Viện	Np	B-MISC	8	nmod
10	triều	N	I-MISC	9	nmod
11	Nguyễn	Np	I-MISC	10	nmod
12	như	C	O	4	nmod
13	Nhất_Nam_Cốt_Vương	Np	O	4	nmod
14	Thang	Np	O	13	nmod
15	,	CH	O	4	punct
16	Uy_Long_Đại_Bổ	Np	O	4	nmod
17	…	CH	O	4	punct
1	Nhất_Nam_Y_Viện	N	O	2	sub
2	lưu_giữ	V	O	0	root
3	những	L	O	4	det
4	bài_thuốc	N	O	2	dob
5	tinh_hoa	A	O	4	nmod
6	của	E	O	4	nmod
7	Thái_Y	Np	O	6	pob
8	Viện	Np	B-ORG	7	nmod
9	triều	N	I-ORG	7	nmod
10	Nguyễn_Trải	Np	I-ORG	9	nmod
11	qua	E	O	4	tmp
12	nhiều	A	O	13	nmod
13	năm	N	O	11	pob
14	hình_thành	V	O	13	nmod
15	và	Cc	O	14	coord
16	phát_triển	V	O	15	conj
17	,	CH	O	2	punct
18	Nhất_Nam_Y_Viện	Np	B-PER	20	sub
19	đã	R	O	20	adv
20	có	V	O	2	dep
21	những	L	O	22	det
22	được	V	O	20	vmod
23	bước_tiến	N	O	20	dob
24	nhảy_vọt	V	O	23	nmod
25	và	Cc	O	20	coord
26	ngày_càng	X	O	27	x
27	khẳng_định	V	O	25	conj
28	chính	T	O	29	nmod
29	mình	P	O	34	sub
30	trong	E	O	27	vmod
31	việc	N	O	30	pob
32	nghiên_cứu	V	O	31	nmod
33	và	Cc	O	32	coord
34	phát_triển	V	O	33	conj
35	các	L	O	36	det
36	bài_thuốc	N	O	34	dob
37	bí_truyền	V	O	36	nmod
38	từ	E	O	36	loc
39	Thái_Y	Np	O	38	pob
40	Viện	Np	B-MISC	39	nmod
41	triều	N	I-MISC	40	nmod
42	Nguyễn	Np	I-MISC	41	nmod
43	,	CH	O	20	punct
44	mang	V	O	20	vmod
45	niềm	N	O	44	dob
46	tin	V	O	45	nmod
47	đến	E	O	45	nmod
48	người_bệnh	N	O	47	pob
49	.	CH	O	2	punct
1	Ngay	T	O	2	dep
2	từ	E	O	11	tmp
3	khi	N	O	2	pob
4	ra_đời	V	O	3	nmod
5	,	CH	O	11	punct
6	Nhất_Nam_Cốt_Vương	Np	O	11	sub
7	Thang	Np	O	6	nmod
8	của	E	O	3	nmod
9	Nhất_Nam_Y_Viện	Np	B-PER	8	pob
10	đã	R	O	11	adv
11	gây	V	O	0	root
12	được	R	O	11	adv
13	tiếng_vang	N	O	11	dob
14	lớn	A	O	13	nmod
15	nhờ	E	O	11	prp
16	khả_năng	N	O	15	pob
17	hỗ_trợ	V	O	16	nmod
18	điều_trị	V	O	17	vmod
19	các	L	O	20	det
20	bệnh	N	O	18	dob
21	về	E	O	20	nmod
22	xương	N	O	21	pob
23	khớp	N	O	22	nmod
24	an_toàn	A	O	22	nmod
25	và	Cc	O	20	coord
26	hiệu_quả	N	O	25	conj
27	.	CH	O	11	punct
1	Nhất_Nam_Cốt_Vương	Nc	O	3	sub
2	Thang	Np	O	1	nmod
3	là	V	O	0	root
4	sự	N	O	3	dob
5	chắt_lọc	V	O	4	nmod
6	những	L	O	7	det
7	tinh_tuý	N	O	4	nmod
8	từ	E	O	4	nmod
9	bài_thuốc	N	O	8	pob
10	chữa	V	O	9	nmod
11	bệnh	N	O	10	dob
12	xương	N	O	11	nmod
13	khớp	N	O	11	nmod
14	dùng	V	O	4	nmod
15	cho	E	O	14	vmod
16	các	L	O	17	det
17	đời	N	O	15	pob
18	Vua	N	O	17	nmod
19	triều	N	B-MISC	17	nmod
20	Nguyễn	Np	I-MISC	19	nmod
21	của	E	O	17	nmod
22	Thái_Y	Np	O	21	pob
23	Viện	Np	O	22	nmod
24	.	CH	O	3	punct
1	Bài_thuốc	N	O	2	sub
2	được	V	O	0	root
3	bào_chế	V	O	2	vmod
4	từ	E	O	3	tmp
5	30	M	O	6	det
6	loại	N	O	4	pob
7	dược_liệu	N	O	6	nmod
8	quý_hiếm	N	O	6	nmod
9	kết_hợp	V	O	6	nmod
10	trong	E	O	9	vmod
11	một	M	O	12	det
12	công_thức	N	O	10	pob
13	đặc_biệt	A	O	12	nmod
14	như	C	O	12	nmod
15	khương	N	O	12	nmod
16	hoạt	A	O	15	nmod
17	,	CH	O	16	punct
18	độc	A	O	16	amod
19	hoạt	A	O	18	amod
20	,	CH	O	2	punct
21	hầu	V	O	2	vmod
22	vĩ	N	O	21	dob
23	tóc	N	O	22	nmod
24	,	CH	O	22	punct
25	thiên_niên_kiện	N	O	22	nmod
26	,	CH	O	2	punct
27	đẳng	V	O	2	vmod
28	sâm	N	O	27	dob
29	…	CH	O	2	punct
1	Trải	V	O	0	root
2	qua	E	O	1	mnr
3	nhiều	A	O	4	nmod
4	năm	N	O	2	pob
5	ứng_dụng	V	O	4	nmod
6	,	CH	O	10	punct
7	bài_thuốc	N	O	10	sub
8	Nhất_Nam_Cốt_Vương	Np	O	7	nmod
9	Thang	Np	O	7	nmod
10	được	V	O	1	vmod
11	chứng_minh	V	O	10	vmod
12	an_toàn	A	O	11	vmod
13	và	Cc	O	10	coord
14	hiệu_quả	N	O	13	conj
15	trong	E	O	10	tmp
16	điều_trị	V	O	15	vmod
17	bệnh	N	O	16	dob
18	thoái_hoá	V	O	17	nmod
19	xương	N	O	18	dob
20	khớp	N	O	19	nmod
21	.	CH	O	1	punct
1	Bệnh	N	O	6	sub
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	6	punct
5	Uy_Long_Đại_Bổ	Np	B-PER	6	sub
6	là	V	O	0	root
7	sản_phẩm	N	O	6	dob
8	được	V	O	7	nmod
9	Nhất_Nam_Y_Viện	Np	B-PER	10	sub
10	dành	V	O	8	vmod
11	rất	R	O	13	nmod
12	nhiều	A	O	13	nmod
13	tâm_huyết	N	O	10	dob
14	và	Cc	O	13	coord
15	công_sức	N	O	14	conj
16	để	E	O	10	prp
17	nghiên_cứu	V	O	16	vmod
18	và	Cc	O	17	coord
19	hoàn_thiện	V	O	18	conj
20	.	CH	O	6	punct
1	Bài_thuốc	N	O	2	sub
2	được	V	O	0	root
3	chắt_lọc	V	O	2	vmod
4	những	L	O	5	det
5	tinh_tuý	N	O	3	dob
6	từ	E	O	5	loc
7	những	L	O	8	det
8	bài_thuốc	N	O	6	pob
9	bổ	V	O	8	nmod
10	thận	N	O	9	vmod
11	tráng	V	O	9	vmod
12	dương	N	O	11	dob
13	cho	E	O	11	iob
14	Vua	Np	O	13	pob
15	trong	E	O	8	loc
16	Hoàng_Cung	Np	O	15	pob
17	bởi	E	O	3	prp
18	các	L	O	19	det
19	Ngự_y	N	O	17	pob
20	danh_tiếng	N	O	19	nmod
21	từ	E	O	19	loc
22	Thái_Y	Np	O	21	pob
23	Viện	Np	B-MISC	22	nmod
24	triều	N	I-MISC	22	nmod
25	Nguyễn	Np	I-MISC	24	nmod
26	.	CH	O	2	punct
1	Trong	E	O	0	root
2	bộ	N	O	1	pob
3	sản_phẩm	N	O	2	nmod
4	Uy_Long_Đại_Bổ	Np	O	2	nmod
5	bao_gồm	V	O	2	nmod
6	các	L	O	7	det
7	bài_thuốc	N	O	5	dob
8	nhỏ	A	O	7	nmod
9	được	R	O	10	adv
10	bào_chế	V	O	7	nmod
11	dưới	E	O	10	loc
12	dạng	N	O	11	pob
13	khác	A	O	12	nmod
14	nhau	N	O	13	amod
15	:	CH	O	18	punct
16	Uy_Long_Đại_Bổ	Nc	O	18	sub
17	Đặc_trị	Np	O	16	nmod
18	xuất_tinh	V	O	13	vmod
19	sớm	A	O	18	vmod
20	,	CH	O	16	punct
21	Uy_Long_Đại_Bổ	Np	B-LOC	40	sub
22	Hoàn	Np	I-LOC	21	nmod
23	,	CH	O	18	punct
24	Uy_Long_Đại_Bổ	Np	B-LOC	21	nmod
25	Tửu	Np	I-LOC	21	nmod
26	,	CH	O	28	punct
27	Uy_Long_Đại_Bổ	Np	B-PER	31	nmod
28	Đan	Np	I-PER	18	dob
29	với	E	O	18	vmod
30	các	L	O	31	det
31	thành_phần	N	O	29	pob
32	chính	A	O	31	nmod
33	như	C	O	31	coord
34	ngài	N	O	33	conj
35	tằm	N	O	34	nmod
36	đực	A	O	34	nmod
37	,	CH	O	34	punct
38	Sâm	N	O	40	sub
39	ngọc	N	O	38	nmod
40	linh	A	O	18	vmod
41	,	CH	O	38	punct
42	sâm	N	O	38	nmod
43	cau	N	O	42	nmod
44	,	CH	O	18	punct
45	toả	V	O	18	vmod
46	dương	N	O	45	dob
47	,	CH	O	18	punct
48	đẳng	V	O	18	vmod
49	sâm	N	O	48	dob
50	,	CH	O	18	punct
51	dâm	N	O	49	nmod
52	dương	N	O	51	nmod
53	hoắc	N	O	52	nmod
54	,	CH	O	18	punct
55	ba_kích	N	O	51	nmod
56	,	CH	O	18	punct
57	đỗ_trọng	V	O	18	vmod
58	Nhục	N	O	57	dob
59	thung_dung	N	O	58	nmod
60	,	CH	O	58	punct
61	Kim_anh_tử	Np	B-PER	42	nmod
62	…	CH	O	61	punct
1	Tuỳ	V	O	0	root
2	vào	E	O	1	vmod
3	tình_trạng	N	O	2	pob
4	cụ_thể	A	O	3	nmod
5	và	Cc	O	1	coord
6	cơ_địa	N	O	19	sub
7	riêng	A	O	6	nmod
8	của	E	O	6	nmod
9	từng	P	O	10	det
10	người_bệnh	N	O	8	pob
11	,	CH	O	1	punct
12	đội_ngũ	N	O	1	sub
13	chuyên_gia	N	O	12	nmod
14	,	CH	O	19	punct
15	bác_sĩ	N	O	12	nmod
16	của	E	O	12	nmod
17	Nhất_Nam_Y_Viện	Np	B-PER	16	pob
18	sẽ	R	O	19	adv
19	tiến_hành	V	O	1	vmod
20	gia_giảm	V	O	19	vmod
21	các	L	O	22	det
22	vị	Nc	O	20	dob
23	thuốc	N	O	22	nmod
24	sao	P	O	22	nmod
25	cho	E	O	20	prp
26	phù_hợp	V	O	25	vmod
27	thể_trạng	N	O	26	dob
28	và	Cc	O	27	coord
29	cơ_địa	N	O	28	conj
30	của	E	O	27	nmod
31	người	Nc	B-MISC	30	pob
32	Việt	Np	I-MISC	31	nmod
33	,	CH	O	1	punct
34	mang	V	O	1	vmod
35	lại	V	O	34	adv
36	hiệu_quả	N	O	34	dob
37	điều_trị	V	O	34	prp
38	cao	A	O	37	vmod
39	.	CH	O	1	punct
1	Sử_dụng	V	O	0	root
2	bộ	N	O	1	vmod
3	sản_phẩm	N	O	2	nmod
4	Uy_Long_Đại_Bổ	Np	O	3	nmod
5	giúp	V	O	1	vmod
6	bổ	V	O	5	vmod
7	thận	N	O	6	vmod
8	,	CH	O	1	punct
9	tráng	V	O	1	vmod
10	dương	A	O	9	vmod
11	,	CH	O	1	punct
12	mạnh	A	O	1	dep
13	gân_cốt	N	O	12	amod
14	,	CH	O	1	punct
15	tăng_cường	V	O	1	vmod
16	chức_năng	N	O	15	dob
17	thận	N	O	16	nmod
18	,	CH	O	1	punct
19	đồng_thời	R	O	21	adv
20	,	CH	O	1	punct
21	hỗ_trợ	V	O	1	vmod
22	tăng_cường	V	O	21	vmod
23	sinh_lý	N	O	22	dob
24	,	CH	O	1	punct
25	giảm	V	O	1	vmod
26	đau	V	O	25	vmod
27	lưng	N	O	26	dob
28	,	CH	O	1	punct
29	mỏi	V	O	1	vmod
30	gối	N	O	29	dob
31	,	CH	O	1	punct
32	tê	P	O	33	sub
33	nhức	V	O	1	dep
34	chân_tay	N	O	33	dob
35	…	CH	O	1	punct
1	Nhờ	V	O	0	root
2	vậy	P	O	1	vmod
3	,	CH	O	1	punct
4	nam_giới	N	O	7	sub
5	sẽ	R	O	7	adv
6	nhanh_chóng	A	O	7	vmod
7	lấy	V	O	1	vmod
8	lại	R	O	7	adv
9	được	V	O	7	adv
10	bản_lĩnh	N	O	7	dob
11	và	Cc	O	10	coord
12	phong_độ	N	O	11	conj
13	trong	E	O	10	nmod
14	“	M	O	15	det
15	cuộc	N	O	13	pob
16	yêu	V	O	15	nmod
17	”	CH	O	1	punct
18	.	CH	O	1	punct
1	Đánh_giá	V	O	0	root
2	về	E	O	1	vmod
3	hai	M	O	4	det
4	bài_thuốc	N	O	2	pob
5	bí_truyền	V	O	4	nmod
6	từ	E	O	4	loc
7	Thái_Y	Np	O	6	pob
8	Viện	Np	O	7	nmod
9	triều	N	B-MISC	7	nmod
10	Nguyễn	Np	I-MISC	9	nmod
11	này	P	O	4	det
12	,	CH	O	33	punct
13	Tiến_sĩ	N	O	4	nmod
14	,	CH	O	4	punct
15	Bác_sĩ	N	O	33	sub
16	chuyên_khoa	N	O	15	nmod
17	II	M	O	15	det
18	Nguyễn_Thị_Vân_Anh	Np	B-PER	15	nmod
19	,	CH	O	1	punct
20	Giám_đốc	N	O	33	sub
21	phụ_trách	V	O	20	nmod
22	chuyên_môn	N	O	21	dob
23	Nhất_Nam_Y_Viện	Np	B-PER	22	nmod
24	,	CH	O	1	punct
25	Nguyên	Np	B-PER	20	nmod
26	Trưởng	N	O	25	nmod
27	khoa	N	O	26	nmod
28	Nội	Np	O	27	nmod
29	,	CH	O	1	punct
30	Bệnh_viện	N	B-ORG	25	nmod
31	YHCT	Ny	I-ORG	30	nmod
32	Trung_ương	Np	I-ORG	30	nmod
33	cho	V	O	1	dep
34	biết	V	O	33	vmod
35	:	CH	O	33	punct
36	“	CH	O	33	punct
37	Các	L	O	38	det
38	bài_thuốc	N	O	41	sub
39	của	E	O	38	nmod
40	Nhất_Nam_Y_Viện	Np	B-PER	39	pob
41	được	V	O	33	vmod
42	phát_triển	V	O	41	vmod
43	và	Cc	O	41	coord
44	hoàn_thiện	V	O	43	conj
45	bởi	E	O	42	prp
46	đơn_vị	N	O	45	pob
47	uy_tín	N	O	46	nmod
48	,	CH	O	46	punct
49	chuyên_môn	N	O	46	nmod
50	và	Cc	O	46	coord
51	tâm_huyết	N	O	50	conj
52	Viện	Np	O	51	nmod
53	Nghiên_cứu	V	O	46	nmod
54	và	Cc	O	53	coord
55	Phát_triển	V	O	54	conj
56	Y_dược	N	O	53	dob
57	cổ_truyền	A	O	56	nmod
58	dân_tộc	N	O	59	sub
59	kết_hợp	V	O	46	nmod
60	với	E	O	59	vmod
61	Nhất_Nam_Y_Viện	Np	B-PER	60	pob
62	.	CH	O	1	punct
1	Đặc_biệt	A	O	6	adv
2	,	CH	O	6	punct
3	các	L	O	4	det
4	bài_thuốc	N	O	6	sub
5	đều	R	O	6	adv
6	được	V	O	0	root
7	bào_chế	V	O	6	vmod
8	từ	E	O	7	vmod
9	các	L	O	10	det
10	dược_liệu	N	O	8	pob
11	100%	M	O	10	det
12	tự_nhiên	A	O	10	nmod
13	,	CH	O	6	punct
14	nguồn_gốc	N	O	16	sub
15	rõ_ràng	A	O	14	nmod
16	nhờ	V	O	6	vmod
17	được	V	O	16	vmod
18	thu	V	O	17	vmod
19	hái	V	O	18	vmod
20	trực_tiếp	A	O	19	vmod
21	từ	E	O	19	vmod
22	các	L	O	23	det
23	vùng	N	O	21	pob
24	dược_liệu	N	O	23	nmod
25	sạch	A	O	23	nmod
26	do	E	O	19	prp
27	Nhất_Nam_Y_Viện	Np	B-PER	28	sub
28	quy_hoạch	V	O	26	dep
29	và	Cc	O	28	coord
30	phát_triển	V	O	29	conj
31	.	CH	O	6	punct
1	Quy_trình	N	O	9	sub
2	trồng	V	O	1	nmod
3	,	CH	O	2	punct
4	thu	V	O	2	vmod
5	hái	V	O	4	vmod
6	,	CH	O	2	punct
7	sơ_chế	V	O	2	vmod
8	dược_liệu	N	O	7	dob
9	được	V	O	0	root
10	tiến_hành	V	O	9	vmod
11	đúng	A	O	10	vmod
12	nguyên_tắc	N	O	11	amod
13	GACP	Ny	O	12	nmod
14	theo	V	O	10	vmod
15	khuyến_cáo	N	O	14	dob
16	của	E	O	15	nmod
17	Tổ_chức	N	B-ORG	16	pob
18	Y_tế	N	I-ORG	17	nmod
19	thế_giới	N	I-ORG	18	nmod
20	.	CH	O	9	punct
1	Các	L	O	2	det
2	yếu_tố	N	O	4	sub
3	này	P	O	2	det
4	đảm_bảo	V	O	0	root
5	không	R	O	6	adv
6	gây	V	O	4	vmod
7	tác_dụng	N	O	6	dob
8	phụ	A	O	7	nmod
9	,	CH	O	7	punct
10	an_toàn	A	O	7	nmod
11	tuyệt_đối	A	O	10	amod
12	với	E	O	10	amod
13	da	N	O	12	pob
14	và	Cc	O	13	coord
15	sức_khoẻ	N	O	14	conj
16	người_bệnh	N	O	15	nmod
17	”	CH	O	4	punct
18	.	CH	O	4	punct
1	Nhất_Nam_Y_Viện	N	O	13	sub
2	điều_trị	V	O	1	nmod
3	hiệu_quả	N	O	2	dob
4	cho	E	O	2	iob
5	hàng	N	O	7	nmod
6	nghìn	M	O	7	det
7	người_bệnh	N	O	4	pob
8	Nhiều	A	O	9	nmod
9	năm	N	O	1	tmp
10	liền	A	O	9	nmod
11	,	CH	O	13	punct
12	Nhất_Nam_Y_Viện	Np	B-PER	13	sub
13	là	V	O	0	root
14	thương_hiệu	N	O	13	dob
15	chữa	V	O	14	nmod
16	bệnh	N	O	15	dob
17	bằng	E	O	15	mnr
18	các	L	O	19	det
19	bài_thuốc	N	O	17	pob
20	từ	E	O	19	loc
21	Thái_Y	Np	O	20	pob
22	Viện	Np	O	21	nmod
23	triều	N	B-MISC	22	nmod
24	Nguyễn	Np	I-MISC	23	nmod
25	có	V	O	19	nmod
26	tiếng	N	O	25	dob
27	trên	E	O	26	nmod
28	cả	P	O	29	nmod
29	nước	N	O	27	pob
30	.	CH	O	13	punct
1	Nhất_Nam_Y_Viện	N	O	3	sub
2	không_chỉ	C	O	3	dep
3	khám	V	O	0	root
4	bệnh	N	O	3	dob
5	cho	E	O	3	iob
6	người	N	B-MISC	5	pob
7	Việt_Nam	Np	I-MISC	6	nmod
8	mà_còn	C	O	3	coord
9	khám	V	O	8	conj
10	cho	E	O	9	adv
11	cả	P	O	12	nmod
12	người	Nc	O	9	dob
13	nước_ngoài	N	O	12	nmod
14	.	CH	O	3	punct
1	Đã	R	O	2	adv
2	có	V	O	0	root
3	rất	R	O	5	nmod
4	nhiều	A	O	5	nmod
5	bệnh_nhân	N	O	2	dob
6	là	V	O	5	nmod
7	người	Nc	O	6	vmod
8	nước_ngoài	N	O	7	nmod
9	tin_tưởng	V	O	7	nmod
10	vào	E	O	9	vmod
11	nền	N	O	10	pob
12	Y_học	N	O	11	nmod
13	cổ_truyền	A	O	11	nmod
14	,	CH	O	2	punct
15	sau	E	O	24	tmp
16	khi	N	O	15	pob
17	nghe	V	O	16	nmod
18	danh_tiếng	N	O	17	vmod
19	và	Cc	O	18	coord
20	uy_tín	N	O	19	conj
21	của	E	O	16	nmod
22	Nhất_Nam_Y_Viện	Np	B-PER	21	pob
23	đã	R	O	24	adv
24	tìm	V	O	2	vmod
25	đến	E	O	24	dir
26	đây	P	O	25	pob
27	để	E	O	24	prp
28	chữa	V	O	27	vmod
29	bệnh	N	O	28	dob
30	.	CH	O	2	punct
1	Khi	N	O	8	tmp
2	được	V	O	1	nmod
3	tham_khảo	V	O	2	vmod
4	ý_kiến	N	O	3	dob
5	,	CH	O	8	punct
6	các	L	O	7	det
7	bệnh_nhân	N	O	8	sub
8	cho	V	O	0	root
9	rằng	C	O	16	dep
10	những	L	O	11	det
11	bài_thuốc	N	O	16	sub
12	quý	N	O	11	nmod
13	của	E	O	11	nmod
14	Nhất_Nam_Y_Viện	Np	B-PER	13	pob
15	đều	R	O	16	adv
16	được	V	O	8	vmod
17	bào_chế	V	O	16	vmod
18	từ	E	O	17	vmod
19	các	L	O	20	det
20	vị	Nc	O	18	pob
21	thuốc	N	O	20	nmod
22	có	V	O	20	nmod
23	nguồn_gốc	N	O	22	dob
24	hoàn_toàn	A	O	25	amod
25	từ_thiên	A	O	23	nmod
26	nhiên	A	O	25	amod
27	và	Cc	O	16	coord
28	không	R	O	29	adv
29	tác_dụng	V	O	27	conj
30	phụ	A	O	29	vmod
31	nên	C	O	16	coord
32	đảm_bảo	V	O	31	conj
33	an_toàn	A	O	32	vmod
34	và	Cc	O	16	coord
35	hiệu_quả	N	O	34	conj
36	.	CH	O	8	punct
1	Nhiều	A	O	2	nmod
2	người_bệnh	N	O	3	sub
3	bị	V	O	0	root
4	dai_dẳng	A	O	3	vmod
5	đã	R	O	6	adv
6	chuyển	V	O	3	vmod
7	sang	V	O	6	vmod
8	mãn_tính	N	O	7	dob
9	nhưng	C	O	3	coord
10	khi	N	O	6	tmp
11	sử_dụng	V	O	10	nmod
12	thuốc	N	O	11	dob
13	của	E	O	12	nmod
14	Nhất_Nam_Y_Viện	Np	B-PER	13	pob
15	,	CH	O	3	punct
16	sau	E	O	21	tmp
17	một	M	O	18	det
18	thời_gian	N	O	16	pob
19	điều_trị	V	O	18	nmod
20	đều	R	O	21	adv
21	có	V	O	3	dep
22	những	L	O	23	det
23	tiến_triển	V	O	21	vmod
24	nhất_định	R	O	23	adv
25	.	CH	O	3	punct
1	Được	V	O	0	root
2	biết	V	O	1	vmod
3	,	CH	O	1	punct
4	anh	Nc	O	1	sub
5	Vương_Tiến_Dũng	Np	B-PER	4	nmod
6	(	CH	O	4	punct
7	45	M	O	8	det
8	tuổi	N	O	4	nmod
9	,	CH	O	4	punct
10	Hà_Nam	Np	B-LOC	4	nmod
11	)	CH	O	4	punct
12	đã	R	O	13	adv
13	chữa	V	O	1	vmod
14	khỏi	V	O	13	vmod
15	bệnh	N	O	13	dob
16	thoái_hoá	V	O	15	nmod
17	khớp	N	O	16	vmod
18	háng	V	O	13	vmod
19	mãn_tính	N	O	18	dob
20	được	R	O	18	adv
21	2	M	O	22	det
22	tháng	N	O	18	tmp
23	.	CH	O	1	punct
1	Khi	N	O	11	tmp
2	được	V	O	1	nmod
3	hỏi	V	O	2	vmod
4	về	E	O	3	vmod
5	hiệu_quả	N	O	4	pob
6	điều_trị	V	O	5	nmod
7	tại	E	O	5	loc
8	Nhất_Nam_Y_Viện	Np	B-PER	7	pob
9	,	CH	O	12	punct
10	anh_hào	N	O	11	sub
11	hứng	V	O	0	root
12	cho	V	O	11	vmod
13	biết	V	O	12	vmod
14	:	CH	O	12	punct
15	“	CH	O	11	punct
16	Tôi	P	O	17	sub
17	nghe	V	O	11	dep
18	danh	N	O	17	dob
19	Nhất_Nam_Y_Viện	Np	B-PER	18	nmod
20	chữa	V	O	17	vmod
21	hiệu_quả	N	O	20	dob
22	xương	N	O	21	nmod
23	khớp	N	O	21	nmod
24	bằng	E	O	20	mnr
25	các	L	O	26	det
26	bài_thuốc	N	O	24	pob
27	bí_truyền	V	O	26	nmod
28	từ	E	O	26	loc
29	Thái_Y	Np	O	28	pob
30	Viện	Np	B-MISC	29	nmod
31	triều	N	I-MISC	30	nmod
32	Nguyễn	Np	I-MISC	31	nmod
33	đã	R	O	34	amod
34	lâu	A	O	17	tmp
35	.	CH	O	11	punct
1	Vì_vậy	C	O	12	dep
2	,	CH	O	12	punct
3	khi	N	O	12	tmp
4	bị	V	O	3	nmod
5	bệnh	N	O	4	vmod
6	thoái_hoá	V	O	5	nmod
7	khớp	N	O	6	vmod
8	háng	A	O	7	nmod
9	,	CH	O	12	punct
10	tôi	P	O	12	sub
11	đã	R	O	12	adv
12	tìm	V	O	0	root
13	đến	E	O	12	vmod
14	đây	P	O	13	pob
15	để	E	O	13	prp
16	điều_trị	V	O	15	vmod
17	bệnh	N	O	16	dob
18	.	CH	O	12	punct
1	Tôi	P	O	3	sub
2	đã	R	O	3	adv
3	được	V	O	0	root
4	trực_tiếp	A	O	3	vmod
5	Tiến_sĩ	N	O	3	dob
6	,	CH	O	5	punct
7	Bác_sĩ	N	O	5	nmod
8	CKII	Ny	O	7	nmod
9	Nguyễn_Thị_Vân_Anh	Np	B-PER	7	nmod
10	thăm_khám	V	O	5	nmod
11	và	Cc	O	3	coord
12	lên	V	O	11	conj
13	phác_đồ	N	O	12	dob
14	điều_trị	V	O	13	nmod
15	.	CH	O	3	punct
1	Sau	E	O	8	tmp
2	2	M	O	3	det
3	tháng	N	O	1	pob
4	sử_dụng	V	O	3	nmod
5	bài_thuốc	N	O	4	dob
6	Nhất_Nam_Cốt_Vương	Np	O	5	nmod
7	Thang	Np	O	5	nmod
8	theo	V	O	0	root
9	kê	V	O	8	vmod
10	đơn	N	O	9	dob
11	của	E	O	10	nmod
12	bác_sĩ	N	O	11	pob
13	,	CH	O	12	punct
14	bệnh	N	O	12	nmod
15	gần	A	O	10	nmod
16	như	C	O	15	amod
17	đã	R	O	18	adv
18	khỏi	V	O	8	vmod
19	70%	M	O	18	vmod
20	,	CH	O	8	punct
21	không	R	O	22	adv
22	thấy	V	O	8	vmod
23	đau_nhức	N	O	25	sub
24	dù	C	O	25	dep
25	đi_lại	V	O	22	vmod
26	thường_xuyên	A	O	25	vmod
27	.	CH	O	8	punct
1	Cuối_cùng	A	O	8	tmp
2	sau	N	O	8	tmp
3	3	M	O	4	det
4	tháng	N	O	2	pob
5	kiên_trì	A	O	4	nmod
6	tôi	P	O	8	sub
7	đã	R	O	8	adv
8	thoát	V	O	0	root
9	khỏi	V	O	8	vmod
10	các	L	O	11	det
11	triệu_chứng	N	O	8	dob
12	đau	V	O	11	nmod
13	mỏi	A	O	11	nmod
14	,	CH	O	8	punct
15	đi_lại	V	O	8	vmod
16	khó_khăn	A	O	15	vmod
17	do	E	O	15	prp
18	thoái_hoá	N	O	21	sub
19	khớp	N	O	18	nmod
20	háng	A	O	18	nmod
21	gây	V	O	17	dep
22	ra	V	O	21	adv
23	.	CH	O	8	punct
1	Nhiều	A	O	2	nmod
2	khi	N	O	0	root
3	không	R	O	4	adv
4	nghĩ	V	O	2	nmod
5	rằng	C	O	8	dep
6	mình	P	O	8	sub
7	đã	R	O	8	adv
8	bị	V	O	4	vmod
9	bệnh	N	O	8	dob
10	bởi	E	O	9	prp
11	di_chuyển	V	O	10	vmod
12	vận_động	V	O	11	vmod
13	linh_hoạt	A	O	12	vmod
14	như	C	O	13	coord
15	bình_thường	A	O	14	conj
16	không	R	O	17	adv
17	có	V	O	11	vmod
18	bất_cứ	R	O	19	adv
19	biểu_hiện	V	O	17	vmod
20	tái_phát	V	O	19	vmod
21	lại	R	O	20	adv
22	.	CH	O	17	punct
1	Bài_thuốc	N	O	7	sub
2	Nhất_Nam_Cốt_Vương	Np	O	1	nmod
3	Thang	Np	O	1	nmod
4	của	E	O	1	nmod
5	Nhất_Nam_Y_Viện	Np	B-PER	4	pob
6	chính	T	O	7	vmod
7	là	V	O	0	root
8	sự	Nc	O	7	dob
9	lựa_chọn	V	O	8	nmod
10	số	N	O	8	nmod
11	1	M	O	10	det
12	của	E	O	8	nmod
13	tôi	P	O	12	pob
14	ngay	T	O	15	dep
15	từ	E	O	8	tmp
16	đầu	N	O	15	pob
17	và	Cc	O	8	nmod
18	rất	R	O	19	amod
19	may	A	O	8	nmod
20	đã	R	O	22	adv
21	không	R	O	22	adv
22	làm	V	O	8	nmod
23	tôi	P	O	22	dob
24	thất_vọng	V	O	22	iob
25	”	CH	O	7	punct
26	.	CH	O	7	punct
1	Thêm	V	O	0	root
2	một	M	O	3	det
3	bệnh_nhân	N	O	1	dob
4	nữa	R	O	3	nmod
5	đã	R	O	6	adv
6	gửi	V	O	1	vmod
7	phần	N	O	6	dob
8	hồi	N	O	7	tmp
9	về	E	O	6	dir
10	Nhất_Nam_Y_Viện	Np	B-PER	9	pob
11	,	CH	O	1	punct
12	sau	E	O	9	pmod
13	gần	A	O	15	nmod
14	60	M	O	15	det
15	ngày	N	O	12	pob
16	sử_dụng	V	O	15	nmod
17	bài_thuốc	N	O	16	dob
18	chữa	V	O	17	nmod
19	xương	N	O	18	dob
20	khớp	N	O	19	nmod
21	Nhất_Nam_Cốt_Vương	Np	O	19	nmod
22	Thang	Np	O	19	nmod
23	của	E	O	17	nmod
24	Nhất_Nam_Y_Viện	Np	B-PER	23	pob
25	,	CH	O	1	punct
26	ông	Nc	O	1	sub
27	Nguyễn_Minh_Đức	Np	B-PER	26	nmod
28	(	CH	O	26	punct
29	Cầu_Giấy	Np	B-LOC	26	nmod
30	,	CH	O	26	punct
31	Hà_Nội	Np	B-LOC	26	nmod
32	)	CH	O	1	punct
33	cho	V	O	1	vmod
34	biết	V	O	33	vmod
35	:	CH	O	33	punct
36	“	CH	O	33	punct
37	Trước_đây	N	O	40	tmp
38	,	CH	O	40	punct
39	tôi	P	O	40	sub
40	bị	V	O	33	vmod
41	thoái_hoá	V	O	40	vmod
42	khớp	N	O	41	dob
43	gối	N	O	42	nmod
44	,	CH	O	40	punct
45	đi_lại	V	O	40	vmod
46	hết_sức	R	O	47	amod
47	khó	A	O	45	vmod
48	khắn	V	O	47	vmod
49	.	CH	O	1	punct
1	Nhờ	V	O	0	root
2	người	N	O	1	dob
3	quen	V	O	2	nmod
4	giới_thiệu	V	O	3	vmod
5	,	CH	O	1	punct
6	tôi	P	O	7	sub
7	biết	V	O	1	vmod
8	đến	E	O	7	adv
9	bài_thuốc	N	O	8	pob
10	Nhất_Nam_Cốt_Vương	Np	O	9	nmod
11	Thang	Np	O	9	nmod
12	của	E	O	9	nmod
13	Nhất_Nam_Y_Viện	Np	B-PER	12	pob
14	.	CH	O	1	punct
1	Sau	E	O	12	tmp
2	hơn	A	O	4	nmod
3	2	M	O	4	det
4	tháng	N	O	1	pob
5	kiên_trì	A	O	6	vmod
6	sử_dụng	V	O	4	nmod
7	,	CH	O	11	punct
8	giờ_đây	P	O	12	tmp
9	,	CH	O	12	punct
10	tôi	P	O	12	sub
11	có_thể	R	O	12	adv
12	đi_lại	V	O	0	root
13	bình_thường	A	O	12	vmod
14	và	Cc	O	12	coord
15	được	V	O	14	conj
16	đi	V	O	15	vmod
17	bộ	N	O	16	vmod
18	thể	R	O	19	adv
19	dùng	V	O	12	vmod
20	cùng	A	O	19	vmod
21	những	L	O	22	det
22	người	N	O	19	dob
23	bạn	N	O	22	nmod
24	của	E	O	22	nmod
25	mình	P	O	24	pob
26	vào	E	O	22	tmp
27	buổi	N	O	26	pob
28	sáng	N	O	27	nmod
29	.	CH	O	12	punct
1	Tôi	P	O	5	sub
2	gia_đình	N	O	5	sub
3	đã	R	O	5	adv
4	hết_sức	R	O	5	adv
5	vui_mừng	V	O	0	root
6	trước	E	O	5	vmod
7	những	L	O	8	det
8	kết_quả	N	O	6	pob
9	đáng	V	O	8	nmod
10	ngạc_nhiên	V	O	9	vmod
11	này	P	O	8	det
12	sau	E	O	8	nmod
13	khi	N	O	12	pob
14	sử	N	O	15	sub
15	dùng	V	O	13	nmod
16	bài_thuốc	N	O	15	dob
17	Nhất_Nam_Cốt_Vương	Np	O	16	nmod
18	Thang	Np	O	16	nmod
19	”	CH	O	5	punct
20	.	CH	O	5	punct
1	Ngoài_ra	X	O	5	dep
2	,	CH	O	5	punct
3	anh	Nc	O	5	sub
4	N.T.L	Ny	B-PER	3	nmod
5	chia_sẻ	V	O	0	root
6	về	E	O	5	vmod
7	hiệu_quả	N	O	6	pob
8	của	E	O	7	nmod
9	bộ	N	O	8	pob
10	sản_phẩm	N	O	9	nmod
11	Uy_Long_Đại_Bổ	Np	O	10	nmod
12	chữa	V	O	5	vmod
13	yếu	A	O	12	vmod
14	sinh_lý	N	O	12	dob
15	của	E	O	14	nmod
16	Nhất_Nam_Y_Viên	Np	B-PER	15	pob
17	.	CH	O	5	punct
1	Anh	N	O	2	sub
2	cho_hay	V	O	0	root
3	:	CH	O	2	punct
4	“	CH	O	2	punct
5	Trước_đây	N	O	8	tmp
6	,	CH	O	2	punct
7	tôi	P	O	8	sub
8	bị	V	O	2	vmod
9	chứng	V	O	8	vmod
10	xuất_tinh	V	O	9	vmod
11	sớm	A	O	10	vmod
12	,	CH	O	2	punct
13	quan_hệ	N	O	15	sub
14	chưa	R	O	15	amod
15	đầy	A	O	17	nmod
16	1	M	O	17	det
17	phút	Nu	O	19	tmp
18	đã	R	O	19	adv
19	xuất_tinh	V	O	2	vmod
20	.	CH	O	2	punct
1	Tình_trạng	N	O	3	sub
2	này	P	O	1	det
3	kéo_dài	V	O	0	root
4	khiến	V	O	3	vmod
5	cho	E	O	4	iob
6	tình_cảm	N	O	5	pob
7	vợ_chồng	N	O	6	nmod
8	ngày_càng	X	O	9	x
9	nguồi	A	O	3	prd
10	dần	R	O	9	amod
11	.	CH	O	3	punct
1	Tôi	P	O	3	sub
2	đã	R	O	3	adv
3	chữa_chạy	V	O	0	root
4	nhiều	A	O	5	nmod
5	nơi	N	O	3	loc
6	nhưng	C	O	3	coord
7	không	R	O	8	adv
8	thấy	V	O	6	conj
9	bệnh_tình	N	O	10	sub
10	tiến_triển	V	O	8	vmod
11	.	CH	O	3	punct
1	Khi	N	O	21	tmp
2	được	V	O	1	nmod
3	một	M	O	4	det
4	người	Nc	O	6	sub
5	bạn	N	O	4	nmod
6	mách	V	O	2	vmod
7	đến	E	O	6	vmod
8	bộ	N	O	7	pob
9	sản_phẩm	N	O	8	nmod
10	Uy_Long_Đại_Bổ	Np	O	9	nmod
11	của	E	O	8	nmod
12	Nhất_Nam_Y_Viện	Np	B-PER	11	pob
13	chữa	V	O	8	nmod
14	yếu	A	O	13	vmod
15	sinh_lý	N	O	13	dob
16	rất	R	O	17	amod
17	hiệu_quả	A	O	13	vmod
18	,	CH	O	21	punct
19	tôi	P	O	21	sub
20	đã	R	O	21	adv
21	dùng	V	O	0	root
22	thử	V	O	21	vmod
23	.	CH	O	21	punct
1	Kết_quả	N	O	3	sub
2	thật	R	O	3	amod
3	bất_ngờ	A	O	0	root
4	,	CH	O	3	punct
5	sau	E	O	12	tmp
6	4	M	O	7	det
7	tháng	N	O	5	pob
8	điều_trị	V	O	7	nmod
9	,	CH	O	3	punct
10	tôi	P	O	12	sub
11	đã	R	O	12	adv
12	khỏi	V	O	3	dep
13	bệnh	N	O	12	dob
14	hoàn_toàn	A	O	13	nmod
15	.	CH	O	3	punct
1	Tôi	P	O	3	sub
2	đã	R	O	3	adv
3	lấy	V	O	0	root
4	lại	R	O	3	adv
5	được	V	O	3	adv
6	bản_lĩnh	N	O	3	dob
7	và	Cc	O	6	coord
8	phong_độ	N	O	7	conj
9	trong	E	O	6	nmod
10	cuộc	N	O	9	pob
11	yêu	V	O	10	nmod
12	và	Cc	O	10	coord
13	tình_cảm	N	O	12	conj
14	vợ_chồng	N	O	13	nmod
15	như	C	O	10	nmod
16	được	V	O	12	conj
17	trở	V	O	16	vmod
18	về	E	O	17	vmod
19	thuở	N	O	18	pob
20	ban_đầu	N	O	19	nmod
21	”	CH	O	3	punct
22	.	CH	O	3	punct
1	Với	E	O	20	adv
2	sự	Nc	O	1	pob
3	tin_tưởng	V	O	2	nmod
4	của	E	O	2	nmod
5	đông_đảo	A	O	6	nmod
6	người_bệnh	N	O	4	pob
7	,	CH	O	4	punct
8	sau	E	O	20	tmp
9	nhiều	A	O	10	nmod
10	năm	N	O	8	pob
11	hình_thành	V	O	10	nmod
12	và	Cc	O	11	coord
13	phát_triển	V	O	12	conj
14	,	CH	O	20	punct
15	Nhất_Nam_Y_Viện	Np	B-PER	20	sub
16	đã	R	O	20	adv
17	và	Cc	O	20	vmod
18	đang	R	O	20	adv
19	ngày_càng	X	O	20	x
20	phát_triển	V	O	0	root
21	lớn_mạnh	V	O	20	vmod
22	.	CH	O	20	punct
1	Trong	E	O	20	tmp
2	thời_gian	N	O	1	pob
3	tới	V	O	2	nmod
4	,	CH	O	8	punct
5	với	E	O	1	pmod
6	sự	N	O	5	pob
7	nỗ_lực	V	O	6	nmod
8	không	R	O	9	adv
9	ngừng_nghỉ	V	O	6	nmod
10	của	E	O	6	nmod
11	đội_ngũ	N	O	10	pob
12	y_bác_sĩ	N	O	11	nmod
13	tận_tâm	A	O	11	nmod
14	với	E	O	6	nmod
15	nghề	N	O	14	pob
16	,	CH	O	19	punct
17	Nhất_Nam_Y_Viện	Np	B-PER	20	sub
18	sẽ	R	O	20	adv
19	không	R	O	20	adv
20	ngừng	V	O	0	root
21	nghiên_cứu	V	O	20	vmod
22	và	Cc	O	20	coord
23	đưa	V	O	22	conj
24	vào	R	O	23	adv
25	ứng_dụng	V	O	23	prp
26	những	L	O	27	det
27	bài_thuốc	N	O	25	dob
28	hay	C	O	27	nmod
29	từ	E	O	27	nmod
30	tinh_hoa	N	O	29	pob
31	Thái_Y	Np	O	30	nmod
32	Viện	Np	O	30	nmod
33	triều	N	B-MISC	32	nmod
34	Nguyễn	Np	I-MISC	33	nmod
35	trong	E	O	29	pmod
36	điều_trị	V	O	35	vmod
37	bệnh	N	O	36	dob
38	.	CH	O	20	punct
1	Nếu	C	O	3	dep
2	độc_giả	N	O	3	sub
3	có	V	O	0	root
4	bất_kỳ	A	O	5	nmod
5	băn_khoăn	A	O	3	vmod
6	về	E	O	3	vmod
7	Nhất_Nam_Y_Viện	Np	B-PER	6	pob
8	cũng	R	O	10	nmod
9	các	L	O	10	det
10	bài_thuốc	N	O	15	sub
11	chữa	V	O	10	nmod
12	bệnh	N	O	11	dob
13	,	CH	O	3	punct
14	vui_lòng	A	O	15	vmod
15	liên_hệ	V	O	3	dep
16	Nhất_Nam_Y_Viện	Np	B-PER	15	dob
17	để	E	O	15	prp
18	nhận	V	O	17	vmod
19	thêm	V	O	18	vmod
20	thông_tin	N	O	18	dob
21	:	CH	O	3	punct
