1	Khi	N	O	12	tmp
2	tuổi_tác	N	O	12	sub
3	các	L	O	4	det
4	cao	A	O	2	nmod
5	,	CH	O	12	punct
6	các	L	O	7	det
7	cơ_quan	N	O	12	sub
8	trong	E	O	7	loc
9	cơ_thể	N	O	8	pob
10	sẽ	R	O	12	adv
11	dần	R	O	12	adv
12	bị	V	O	0	root
13	lão_hoá	V	O	12	vmod
14	,	CH	O	12	punct
15	và	Cc	O	12	coord
16	mắt	N	O	17	sub
17	là	C	O	12	coord
18	một	M	O	21	det
19	trong	E	O	21	nmod
20	những	L	O	21	det
21	cơ_quan	N	O	17	conj
22	xuất_hiện	V	O	21	nmod
23	dấu_hiệu	N	O	22	dob
24	rõ	A	O	23	nmod
25	nhất	R	O	24	amod
26	.	CH	O	12	punct
1	Khi	N	O	10	tmp
2	ở	E	O	1	loc
3	tầm	N	O	2	pob
4	tuổi	N	O	3	nmod
5	ngoài	E	O	2	pmod
6	40	M	O	3	det
7	,	CH	O	10	punct
8	bạn	N	O	10	sub
9	sẽ	R	O	10	adv
10	thấy	V	O	0	root
11	các	L	O	12	det
12	triệu_chứng	N	O	8	nmod
13	suy_giảm	V	O	12	nmod
14	của	E	O	12	nmod
15	mắt	N	O	14	pob
16	bởi_vậy	C	O	10	coord
17	hãy	R	O	18	amod
18	cùng	A	O	10	vmod
19	y_học	N	O	18	amod
20	Việt_Nam	Np	B-LOC	19	nmod
21	tìm_hiểu	V	O	18	vmod
22	các	L	O	23	det
23	bệnh	N	O	21	dob
24	thường	R	O	25	adv
25	gặp	V	O	23	nmod
26	để	E	O	25	prp
27	có	V	O	26	vmod
28	cách	N	O	27	dob
29	phòng_tránh	V	O	28	nmod
30	và	Cc	O	27	coord
31	cải_thiện	V	O	30	conj
32	tốt	A	O	31	vmod
33	nhất	R	O	32	amod
34	nhé	T	O	32	amod
35	.	CH	O	10	punct
1	Bệnh	N	O	9	sub
2	về	E	O	1	nmod
3	mắt	N	O	2	pob
4	phổ_biến	V	O	3	nmod
5	ở	E	O	1	loc
6	người	N	O	5	pob
7	già	A	O	6	nmod
8	Bệnh	N	O	6	nmod
9	tăng	V	O	0	root
10	nhãn	N	O	9	dob
11	áp	V	O	10	nmod
12	khi	N	O	18	tmp
13	tuổi	N	O	12	nmod
14	cao	A	O	13	nmod
15	,	CH	O	9	punct
16	người	N	O	18	sub
17	già	A	O	16	nmod
18	bắt_đầu	V	O	9	dep
19	bị	V	O	18	vmod
20	lão_hoá	V	O	19	vmod
21	ở	E	O	20	loc
22	các	L	O	23	det
23	tế_bào	N	O	21	pob
24	mắt	N	O	23	nmod
25	,	CH	O	9	punct
26	bị	V	O	9	vmod
27	hạn_chế	V	O	26	vmod
28	về	E	O	27	vmod
29	tính	N	O	28	pob
30	co_dãn	A	O	29	nmod
31	,	CH	O	29	punct
32	đàn_hồi	N	O	29	nmod
33	và	Cc	O	29	coord
34	thuỷ	N	O	33	conj
35	dịch	V	O	34	nmod
36	trong	E	O	34	loc
37	mắt	N	O	36	pob
38	không_thể	R	O	39	adv
39	thoát	V	O	9	vmod
40	ra	V	O	39	vmod
41	ngoài	N	O	39	loc
42	được	V	O	39	adv
43	chính	T	O	46	nmod
44	vì_vậy	C	O	39	coord
45	tăng	V	O	44	conj
46	áp_suất	N	O	45	dob
47	trong	E	O	46	loc
48	mắt	N	O	47	pob
49	và	Cc	O	45	coord
50	gây	V	O	49	conj
51	tổn_thương	V	O	50	vmod
52	thần_kinh	N	O	51	dob
53	mắt	N	O	52	nmod
54	.	CH	O	9	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	triệu_chứng	N	O	2	dob
4	khá	R	O	5	amod
5	nguy_hiểm	A	O	3	nmod
6	,	CH	O	2	punct
7	nếu	C	O	9	dep
8	không	R	O	9	adv
9	điều_trị	V	O	4	dep
10	sớm	A	O	9	vmod
11	dễ	A	O	10	amod
12	bị	V	O	11	vmod
13	mù_loà	V	O	12	vmod
14	.	CH	O	2	punct
1	Bệnh	N	O	10	sub
2	khô	A	O	1	nmod
3	mắt	N	O	1	nmod
4	Khi	N	O	1	nmod
5	già	A	O	4	nmod
6	,	CH	O	1	punct
7	các	L	O	8	det
8	tuyến	N	O	1	nmod
9	nước_mắt	N	O	8	nmod
10	bắt_đầu	V	O	0	root
11	hoạt_động	V	O	10	vmod
12	kém	A	O	11	vmod
13	hơn	A	O	12	amod
14	và	Cc	O	10	coord
15	sẽ	R	O	16	adv
16	thấy	V	O	14	conj
17	các	L	O	18	det
18	triệu_chứng	N	O	16	dob
19	như	C	O	18	coord
20	dị_ứng	N	O	19	conj
21	,	CH	O	18	punct
22	ngứa	V	O	18	nmod
23	,	CH	O	18	punct
24	tăng	V	O	18	nmod
25	nhãn	N	O	24	dob
26	áp	V	O	25	nmod
27	và	Cc	O	18	coord
28	cảm_giác	N	O	27	conj
29	khô	A	O	28	nmod
30	như	C	O	28	nmod
31	có	V	O	28	nmod
32	cát	N	O	31	dob
33	,	CH	O	31	punct
34	bụi	N	O	32	nmod
35	trong	E	O	31	loc
36	mắt	N	O	35	pob
37	.	CH	O	10	punct
1	Vì_vậy	C	O	3	dep
2	để	E	O	0	root
3	phòng_tránh	V	O	2	vmod
4	bệnh	N	O	3	dob
5	khô	A	O	4	nmod
6	mắt	N	O	4	nmod
7	bạn	N	O	6	nmod
8	nên	C	O	10	dep
9	thường_xuyên	A	O	4	nmod
10	nhỏ	A	O	9	amod
11	nước_mắt	N	O	9	amod
12	,	CH	O	15	punct
13	và	Cc	O	8	coord
14	tránh	V	O	13	conj
15	tiếp_xúc	V	O	14	vmod
16	với	E	O	15	vmod
17	bụi	N	O	16	pob
18	,	CH	O	15	punct
19	ánh	Nc	O	26	sub
20	nắng	N	O	19	nmod
21	mặt_trời	N	O	19	nmod
22	hay	C	O	17	coord
23	nhìn	V	O	22	conj
24	máy_tính	N	O	23	dob
25	,	CH	O	26	punct
26	đọc	V	O	23	vmod
27	sách	N	O	26	dob
28	nhiều	A	O	26	vmod
29	.	CH	O	28	punct
1	Bệnh	N	O	14	loc
2	đục	A	O	1	nmod
3	thuỷ_tinh	N	O	1	nmod
4	Khi	N	O	1	tmp
5	khoảng	N	O	9	sub
6	tuổi	N	O	5	nmod
7	từ	E	O	9	tmp
8	50	M	O	9	det
9	trở	V	O	4	nmod
10	đi	V	O	9	vmod
11	,	CH	O	1	punct
12	bạn	N	O	14	sub
13	sẽ	R	O	14	adv
14	thấy	V	O	0	root
15	mắt	N	O	16	sub
16	nhìn	V	O	14	vmod
17	mờ	A	O	16	vmod
18	dần	R	O	17	amod
19	đó	P	O	21	sub
20	có_thể	R	O	21	adv
21	là	V	O	14	vmod
22	dấu	N	O	21	dob
23	hiện	N	O	22	nmod
24	của	E	O	22	nmod
25	bệnh	N	O	24	pob
26	đục	N	O	25	nmod
27	thuỷ_tinh	N	O	26	nmod
28	.	CH	O	14	punct
1	Và	Cc	O	6	dep
2	cách	N	O	6	sub
3	chữa	V	O	2	nmod
4	tốt	A	O	3	vmod
5	nhất	R	O	4	amod
6	là	V	O	0	root
7	phẫu_thuật	V	O	6	vmod
8	thay_thế	V	O	7	vmod
9	thuỷ_tinh_thể	N	O	8	dob
10	để	E	O	8	prp
11	phục_hồi	V	O	10	vmod
12	lại	R	O	11	adv
13	thị_lực	N	O	11	dob
14	nhanh	A	O	13	nmod
15	,	CH	O	13	punct
16	hiệu_quả	N	O	13	nmod
17	.	CH	O	6	punct
1	Khi	N	O	0	root
2	bệnh_nhân	N	O	3	sub
3	mắc	V	O	1	nmod
4	bệnh	N	O	3	dob
5	đục	N	O	4	nmod
6	thuỷ_tinh_thể	N	O	4	nmod
7	thì	C	O	10	dep
8	cách	N	O	11	sub
9	điều_trị	V	O	8	nmod
10	duy_nhất	A	O	8	nmod
11	là	C	O	3	coord
12	phẫu_thuật	V	O	11	conj
13	để	E	O	12	prp
14	thay	V	O	13	vmod
15	thuỷ_tinh_thể	N	O	14	dob
16	nhân_tạo	A	O	15	nmod
17	,	CH	O	3	punct
18	giúp	V	O	3	vmod
19	mắt	N	O	18	dob
20	sáng	A	O	19	nmod
21	trở_lại	V	O	18	iob
22	.	CH	O	21	punct
1	Phẫu_thuật	N	O	3	sub
2	Phaco	Np	O	1	nmod
3	là	C	O	0	root
4	phương_pháp	N	O	3	dob
5	phẫu_thuật	V	O	4	nmod
6	thay_thế	V	O	5	vmod
7	thuỷ_tinh_thể	N	O	6	dob
8	được	V	O	4	nmod
9	thực_hiện	V	O	8	vmod
10	rất	R	O	11	amod
11	dễ_dàng	A	O	4	nmod
12	,	CH	O	3	punct
13	không	R	O	14	adv
14	đau	V	O	3	dep
15	,	CH	O	3	punct
16	phục_hồi	V	O	3	dep
17	thị_lực	N	O	16	dob
18	nhanh	A	O	17	nmod
19	.	CH	O	3	punct
1	Bệnh	N	O	6	sub
2	thoái_hoá	V	O	1	nmod
3	điểm	N	O	2	dob
4	vàng	A	O	3	nmod
5	Đây	P	O	3	nmod
6	là	V	O	0	root
7	căn_bệnh	N	O	6	dob
8	khá	R	O	9	amod
9	phổ_biến	A	O	7	nmod
10	ở	E	O	7	nmod
11	nước	N	O	10	pob
12	ta	P	O	11	nmod
13	.	CH	O	6	punct
1	Dấu_hiệu	N	O	4	sub
2	thấy	V	O	1	nmod
3	được	R	O	2	adv
4	là	V	O	0	root
5	vùng	N	O	4	vmod
6	điểm	N	O	5	nmod
7	vàng	A	O	6	nmod
8	ở	E	O	5	loc
9	võng_mạc	N	O	8	pob
10	bắt_đầu	V	O	5	nmod
11	bị	V	O	10	vmod
12	tổn_thương	V	O	11	vmod
13	,	CH	O	4	punct
14	suy	V	O	4	vmod
15	thái	V	O	14	vmod
16	dần	R	O	15	adv
17	khiến	V	O	4	vmod
18	thị_lực	N	O	17	dob
19	giảm_sút	V	O	18	nmod
20	,	CH	O	4	punct
21	mắt	N	O	22	sub
22	mờ	A	O	4	dep
23	dần	R	O	22	amod
24	theo	E	O	22	amod
25	thời_gian	N	O	24	pob
26	và	Cc	O	25	coord
27	tuổi	N	O	26	conj
28	càng	R	O	29	amod
29	cao	A	O	22	dep
30	thì	C	O	22	dep
31	bệnh	N	O	36	sub
32	thoái_hoá	V	O	31	nmod
33	điểm	N	O	32	dob
34	vàng	A	O	33	nmod
35	càng	R	O	36	amod
36	cao	A	O	22	dep
37	,	CH	O	22	punct
38	càng	R	O	39	amod
39	nghiêm_trọng	A	O	22	amod
40	.	CH	O	4	punct
1	Các	L	O	2	det
2	bệnh	N	O	10	sub
3	về	E	O	2	nmod
4	mắt	N	O	3	pob
5	khi	N	O	2	tmp
6	về	V	O	5	nmod
7	già	A	O	6	vmod
8	rất	R	O	10	adv
9	hay	R	O	10	adv
10	gặp	V	O	0	root
11	phải	V	O	10	vmod
12	và	Cc	O	10	coord
13	để	E	O	10	prp
14	phòng_tránh	V	O	13	vmod
15	tốt	A	O	14	vmod
16	nhất	R	O	15	amod
17	thì	C	O	10	coord
18	ngay	T	O	19	dep
19	từ	E	O	15	tmp
20	khi	N	O	19	pob
21	còn	R	O	22	amod
22	trẻ	A	O	20	nmod
23	chúng_ta	P	O	25	sub
24	nên	C	O	10	coord
25	bổ_sung	V	O	24	conj
26	nhiều	A	O	27	nmod
27	vitamin	N	O	25	dob
28	A	Ny	O	27	nmod
29	,	CH	O	27	punct
30	C	Ny	O	27	nmod
31	,	CH	O	27	punct
32	E	Ny	O	27	nmod
33	,	CH	O	27	punct
34	tốt	A	O	27	nmod
35	cho	E	O	25	iob
36	mắt	N	O	35	pob
37	thông_qua	V	O	25	dob
38	thực_phẩm	N	O	37	dob
39	và	Cc	O	38	coord
40	thuốc	N	O	39	conj
41	chức_năng	N	O	40	nmod
42	để	E	O	37	prp
43	bảo_vệ	V	O	42	vmod
44	mắt	N	O	43	dob
45	tốt	A	O	44	nmod
46	nhất	R	O	45	amod
47	,	CH	O	10	punct
48	hạn_chế	V	O	10	vmod
49	sự	N	O	48	dob
50	suy_giảm	V	O	49	nmod
51	tình_trạng	N	O	49	nmod
52	mắt	N	O	51	nmod
53	tốt	A	O	51	nmod
54	nhất	R	O	53	amod
55	.	CH	O	10	punct
1	Bạn_đọc	N	O	2	sub
2	xem	V	O	0	root
3	thêm	V	O	2	vmod
4	:	CH	O	2	punct
