1	Cập_nhật	N	O	19	tmp
2	lúc	N	O	1	nmod
3	10:45	M	O	2	det
4	03/09/2014	M	O	2	det
5	Để	E	O	19	prp
6	chủ_động	V	O	5	vmod
7	đối_phó	V	O	6	vmod
8	với	E	O	7	vmod
9	sự	N	O	8	pob
10	xâm_nhập	V	O	9	nmod
11	của	E	O	9	nmod
12	bệnh	N	O	11	pob
13	vào	E	O	10	dir
14	Việt_nam	Np	B-LOC	13	pob
15	,	CH	O	19	punct
16	Bộ	N	B-ORG	19	sub
17	Y_tế	N	I-ORG	16	nmod
18	đã	R	O	19	adv
19	ban_hành	V	O	0	root
20	Hướng_dẫn	Np	O	19	dob
21	“	CH	O	19	punct
22	Giám_sát	V	O	19	vmod
23	và	Cc	O	22	coord
24	phòng	V	O	23	conj
25	,	CH	O	19	punct
26	chống	V	O	19	vmod
27	Hội_chứng	N	O	26	dob
28	viêm	N	O	27	nmod
29	đường	N	O	28	nmod
30	hô_hấp	N	O	29	nmod
31	vùng	N	O	27	nmod
32	Trung_Đông	Np	B-LOC	31	nmod
33	do	E	O	19	prp
34	vi_rút	N	O	33	pob
35	Corona	Np	O	34	nmod
36	(	CH	O	34	punct
37	MERS-CoV	Np	O	34	nmod
38	)	CH	O	19	punct
39	”	CH	O	19	punct
40	tại	E	O	19	loc
41	Quyết_định	N	O	40	pob
42	số	N	O	41	nmod
43	2002	M	O	42	det
44	/	CH	O	41	punct
45	QĐ-BYT	Nu	O	41	nmod
46	ngày	N	O	45	tmp
47	06	M	O	46	det
48	tháng	N	O	46	nmod
49	6	M	O	48	det
50	năm	N	O	48	nmod
51	2014	M	O	50	det
52	của	E	O	41	nmod
53	Bộ_trưởng	N	O	52	pob
54	Bộ	N	B-ORG	53	nmod
55	Y_tế	N	I-ORG	54	nmod
56	.	CH	O	19	punct
1	(	CH	O	2	punct
2	Chi_tiết	V	O	0	root
3	xem	V	O	2	vmod
4	tại	E	O	3	loc
5	:	CH	O	2	punct
6	http://www.moh.gov.vn/legaldoc/pages/LegalDocuments)	N	O	4	pob
7	Phụ_lục	Np	O	6	nmod
8	1	M	O	6	det
9	:	CH	O	6	punct
10	Quy_trình	N	O	6	nmod
11	thu_thập	V	O	10	nmod
12	,	CH	O	6	punct
13	bảo_quản	V	O	6	nmod
14	và	Cc	O	13	coord
15	vận_chuyển	V	O	14	conj
16	bệnh_phẩm	N	O	15	dob
17	.	CH	O	2	punct
1	Phụ_lục	N	O	0	root
2	2	M	O	1	det
3	:	CH	O	1	punct
4	Mẫu	N	O	1	nmod
5	báo_cáo	V	O	4	nmod
6	ca	N	O	5	dob
7	bệnh	N	O	6	nmod
8	MERS-CoV	Np	O	7	nmod
9	Phụ_lục	Np	O	6	nmod
10	3	M	O	9	det
11	:	CH	O	6	punct
12	Mẫu	N	O	6	nmod
13	báo_cáo	V	O	12	nmod
14	ca	N	O	13	dob
15	tử_vong	V	O	14	nmod
16	do	E	O	13	prp
17	MERS-CoV	Np	O	12	nmod
18	Phụ_lục	Np	O	17	nmod
19	4	M	O	18	det
20	:	CH	O	21	punct
21	Mẫu	N	O	17	nmod
22	phiếu	N	O	21	nmod
23	điều_tra	V	O	21	nmod
24	trường_hợp	N	O	23	dob
25	MERS-CoV	Nc	O	24	nmod
26	Phụ_lục	Np	O	25	nmod
27	5	M	O	26	det
28	:	CH	O	24	punct
29	Mẫu	N	O	24	nmod
30	phiếu	N	O	29	nmod
31	yêu_cầu	V	O	29	nmod
32	xét_nghiệm	V	O	31	vmod
33	Phụ_lục	Np	O	32	dob
34	6	M	O	33	det
35	:	CH	O	33	punct
36	Mẫu	N	O	33	nmod
37	phiếu	N	O	36	nmod
38	trả_lời	V	O	36	nmod
39	kết_quả	N	O	38	dob
40	xét_nghiệm	V	O	39	nmod
41	.	CH	O	1	punct
1	Hội_chứng	N	O	19	sub
2	viêm	V	O	1	nmod
3	đường	N	O	2	vmod
4	hô_hấp	N	O	3	nmod
5	vùng	N	O	3	nmod
6	Trung_Đông	Np	B-LOC	5	nmod
7	do	E	O	1	prp
8	vi_rút	N	O	13	sub
9	Corona	Np	O	8	nmod
10	(	CH	O	8	punct
11	MERS-CoV	Np	O	8	nmod
12	)	CH	O	8	punct
13	là	V	O	7	dep
14	bệnh	N	O	13	dob
15	truyền_nhiễm	V	O	14	nmod
16	nhóm	N	O	15	dob
17	A	Ny	O	16	nmod
18	,	CH	O	19	punct
19	được	V	O	0	root
20	ghi_nhận	V	O	19	vmod
21	đầu_tiên	A	O	20	vmod
22	vào	E	O	20	tmp
23	tháng	N	O	22	pob
24	4	M	O	23	det
25	năm	N	O	23	nmod
26	2012	M	O	25	det
27	tại	E	O	20	loc
28	Ả_rập	Np	B-LOC	27	pob
29	Xê	Np	I-LOC	28	nmod
30	út	A	O	28	nmod
31	.	CH	O	19	punct
1	Tính	V	O	0	root
2	đến	E	O	1	tmp
3	ngày	N	O	2	pob
4	23	M	O	3	det
5	tháng	N	O	3	nmod
6	5	M	O	5	det
7	năm	N	O	5	nmod
8	2014	M	O	7	det
9	,	CH	O	15	punct
10	Tổ_chức	N	B-ORG	15	sub
11	Y_tế	N	I-ORG	10	nmod
12	thế_giới	N	I-ORG	11	nmod
13	thông_báo	V	O	10	nmod
14	đã	R	O	15	adv
15	ghi_nhận	V	O	1	vmod
16	635	M	O	17	det
17	trường_hợp	N	O	15	dob
18	mắc	V	O	17	nmod
19	,	CH	O	1	punct
20	trong	E	O	22	loc
21	đó	P	O	20	pob
22	có	V	O	1	vmod
23	193	M	O	24	det
24	trường_hợp	N	O	22	dob
25	tử_vong	V	O	24	nmod
26	ở	E	O	24	loc
27	19	M	O	28	det
28	quốc_gia	N	O	26	pob
29	chủ_yếu	A	O	28	nmod
30	tại	E	O	28	loc
31	vùng	N	O	30	pob
32	Trung_Đông	Np	B-LOC	31	nmod
33	và	Cc	O	31	coord
34	một_số	L	O	35	det
35	quốc_gia	N	O	33	conj
36	khác	A	O	35	nmod
37	ngoài	E	O	35	loc
38	Trung_Đông	Np	B-LOC	37	pob
39	nhưng	C	O	1	coord
40	đều	R	O	41	adv
41	có	V	O	39	conj
42	yếu_tố	N	O	41	dob
43	dịch_tễ	N	O	42	nmod
44	liên_quan	V	O	42	nmod
45	đến	E	O	44	vmod
46	vùng	N	O	45	pob
47	này	P	O	46	det
48	.	CH	O	1	punct
1	Bệnh	N	O	2	sub
2	có	V	O	0	root
3	khả_năng	N	O	2	dob
4	lây_truyền	V	O	3	nmod
5	từ	E	O	4	vmod
6	người	N	O	5	pob
7	sang	V	O	6	nmod
8	người	N	O	7	pob
9	chủ_yếu	A	O	8	nmod
10	trong	E	O	5	pmod
11	nhóm	N	O	10	pob
12	người	N	O	11	nmod
13	có	V	O	3	nmod
14	tiếp_xúc	V	O	13	vmod
15	gần	A	O	14	vmod
16	với	E	O	15	amod
17	người_bệnh	N	O	16	pob
18	.	CH	O	2	punct
1	Lạc_đà	N	O	3	sub
2	có_thể	R	O	3	adv
3	là	V	O	0	root
4	ổ	N	O	3	dob
5	chứa	V	O	4	nmod
6	vi_rút	N	O	5	vmod
7	và	Cc	O	3	coord
8	có	V	O	7	conj
9	khả_năng	N	O	8	dob
10	lây_nhiễm	V	O	9	nmod
11	sang	V	O	10	vmod
12	người	N	O	11	pob
13	.	CH	O	3	punct
1	Người	N	O	2	sub
2	mắc	V	O	0	root
3	bệnh	N	O	2	dob
4	có	V	O	3	nmod
5	triệu_chứng	N	O	4	dob
6	viêm	N	O	5	nmod
7	đường	N	O	6	nmod
8	hô_hấp	N	O	7	nmod
9	cấp_tính	N	O	7	nmod
10	:	CH	O	2	punct
1	sốt	V	O	0	root
2	,	CH	O	1	punct
3	ho	V	O	1	vmod
4	,	CH	O	1	punct
5	viêm	N	O	1	sub
6	phổi	N	O	5	nmod
7	nặng	A	O	5	nmod
8	và	Cc	O	7	coord
9	nhanh_chóng	A	O	10	vmod
10	dẫn	V	O	8	conj
11	đến	E	O	10	dir
12	suy	V	O	11	vmod
13	hô_hấp	N	O	12	vmod
14	cấp	N	O	13	nmod
15	,	CH	O	1	punct
16	ngoài_ra	X	O	18	dep
17	có_thể	R	O	18	adv
18	kèm	V	O	1	vmod
19	theo	V	O	18	adv
20	các	L	O	21	det
21	triệu_chứng	N	O	18	dob
22	đường	N	O	21	nmod
23	tiêu_hoá	V	O	21	nmod
24	như	C	O	23	vmod
25	tiêu_chảy	N	O	23	vmod
26	và	Cc	O	1	coord
27	có_thể	R	O	28	adv
28	gây	V	O	26	conj
29	suy	V	O	28	vmod
30	tạng	N	O	29	vmod
31	đặc_biệt	A	O	30	nmod
32	là	T	O	31	amod
33	suy	V	O	28	vmod
34	thận	N	O	33	vmod
35	,	CH	O	1	punct
36	nguy_cơ	N	O	1	sub
37	tử_vong	V	O	36	nmod
38	cao	A	O	37	vmod
39	;	CH	O	1	punct
40	tỷ_lệ	N	O	43	sub
41	chết	V	O	40	nmod
42	/	CH	O	37	punct
43	mắc	V	O	1	vmod
44	là	V	O	43	vmod
45	30%	M	O	44	vmod
46	.	CH	O	1	punct
1	Một_số	L	O	2	det
2	người	N	O	7	sub
3	nhiễm	V	O	2	nmod
4	vi_rút	N	O	3	dob
5	MERS-CoV	Np	O	4	nmod
6	có_thể	R	O	7	adv
7	biểu_hiện	V	O	0	root
8	lâm_sàng	A	O	7	vmod
9	nhẹ	A	O	8	amod
10	không	R	O	11	amod
11	rõ	A	O	7	vmod
12	triệu_chứng	N	O	11	amod
13	gây	V	O	12	nmod
14	khó_khăn	A	O	13	vmod
15	cho	E	O	7	vmod
16	việc	N	O	15	pob
17	phát_hiện	V	O	16	nmod
18	.	CH	O	7	punct
1	Đến	E	O	6	tmp
2	nay	P	O	1	pob
3	,	CH	O	6	punct
4	bệnh	N	O	6	sub
5	chưa	R	O	6	adv
6	có	V	O	0	root
7	thuốc	N	O	6	dob
8	điều_trị	V	O	7	nmod
9	đặc_hiệu	N	O	7	nmod
10	và	Cc	O	7	coord
11	vắc_xin	N	O	10	conj
12	phòng	N	O	11	nmod
13	bệnh.Là	N	O	7	nmod
14	trường_hợp	N	O	13	nmod
15	nghi_ngờ	V	O	14	nmod
16	mắc	V	O	15	vmod
17	bệnh	N	O	16	dob
18	có	V	O	17	nmod
19	các	L	O	20	det
20	dấu_hiệu	N	O	18	dob
21	sau	N	O	20	nmod
22	:	CH	O	6	punct
23	-	CH	O	6	punct
24	Sốt	N	O	20	nmod
25	cao	A	O	24	nmod
26	đột_ngột	A	O	25	amod
27	≥	CH	O	31	punct
28	38	M	O	29	det
29	°C	Nu	O	25	amod
30	-	CH	O	29	punct
31	Ho	Np	O	29	nmod
32	và	Cc	O	6	coord
33	khó	A	O	34	vmod
34	thở	V	O	32	conj
35	-	CH	O	6	punct
36	Có	V	O	6	vmod
37	biểu_hiện	N	O	36	dob
38	viêm	N	O	37	nmod
39	phổi	N	O	38	nmod
40	hoặc	Cc	O	36	coord
41	suy	V	O	40	conj
42	hô_hấp	N	O	41	dob
43	cấp_tính	N	O	42	nmod
44	(	CH	O	6	punct
45	lâm_sàng	A	O	24	nmod
46	hoặc	Cc	O	6	coord
47	chụp	V	O	46	conj
48	X-quang	Nb	O	47	dob
49	)	CH	O	6	punct
50	.	CH	O	6	punct
1	-	CH	O	5	punct
2	Yếu_tố	N	O	0	root
3	dịch_tễ	N	O	2	nmod
4	:	CH	O	2	punct
5	Có	V	O	2	nmod
6	tiền_sử	N	O	5	dob
7	ở	E	O	6	loc
8	/	CH	O	9	punct
9	đi	V	O	5	vmod
10	/	CH	O	5	punct
11	đến	V	O	5	vmod
12	từ	E	O	11	loc
13	vùng	N	O	12	pob
14	/	CH	O	13	punct
15	quốc_gia	N	O	13	nmod
16	có	V	O	15	nmod
17	dịch	N	O	16	vmod
18	hoặc	Cc	O	5	coord
19	tiếp_xúc	V	O	18	conj
20	gần	A	O	19	vmod
21	với	E	O	19	vmod
22	bệnh_nhân	N	O	21	pob
23	xác_định	V	O	22	nmod
24	mắc	V	O	23	vmod
25	MERS-CoV	Np	O	24	dob
26	hoặc	Cc	O	24	coord
27	tiếp_xúc	V	O	26	conj
28	với	E	O	27	vmod
29	bệnh_nhân	N	O	28	pob
30	bị	V	O	29	nmod
31	viêm	V	O	30	vmod
32	đường	N	O	31	dob
33	hô_hấp	N	O	32	nmod
34	cấp_tính	N	O	32	nmod
35	có	V	O	36	adv
36	liên_quan	V	O	32	nmod
37	đến	E	O	36	vmod
38	vùng	N	O	37	pob
39	/	CH	O	38	punct
40	quốc_gia	N	O	38	nmod
41	có	V	O	26	conj
42	dịch	N	O	41	dob
43	trong	E	O	41	tmp
44	vòng	N	O	43	pob
45	14	M	O	46	det
46	ngày	N	O	43	pob
47	trước	E	O	41	tmp
48	khi	N	O	47	pob
49	khởi_phát	V	O	48	nmod
50	.	CH	O	47	punct
1	-	CH	O	3	punct
2	Không	R	O	3	adv
3	hướng	V	O	0	root
4	đến	E	O	3	vmod
5	nguyên_nhân	N	O	4	pob
6	nào	P	O	5	nmod
7	khác.Tiếp	Np	O	8	sub
8	xúc	V	O	3	vmod
9	gần	A	O	8	vmod
10	bao_gồm	V	O	8	vmod
11	:	CH	O	3	punct
12	+	CH	O	3	punct
13	Người	N	O	15	sub
14	trực_tiếp	A	O	15	vmod
15	chăm_sóc	V	O	3	vmod
16	;	CH	O	3	punct
17	người	N	O	15	dob
18	sống	V	O	17	nmod
19	/	CH	O	3	punct
20	làm_việc	V	O	17	nmod
21	cùng	A	O	20	vmod
22	phòng	N	O	21	amod
23	,	CH	O	3	punct
24	cùng	A	O	20	vmod
25	gia_đình	N	O	24	amod
26	với	E	O	17	nmod
27	trường_hợp	N	O	26	pob
28	bệnh	N	O	27	nmod
29	xác_định	V	O	27	nmod
30	.	CH	O	3	punct
1	+	CH	O	3	punct
2	Người	N	O	3	sub
3	ngồi	V	O	0	root
4	cùng	A	O	3	vmod
5	hàng	N	O	4	amod
6	hoặc	Cc	O	3	coord
7	trước_sau	N	O	6	conj
8	một	M	O	9	det
9	hàng	N	O	4	amod
10	ghế	N	O	9	nmod
11	trên	E	O	9	loc
12	cùng	C	O	11	dep
13	một	M	O	14	det
14	chuyến	N	O	11	pob
15	xe	N	O	14	nmod
16	/	CH	O	14	punct
17	toa	N	O	14	nmod
18	tàu	N	O	17	nmod
19	/	CH	O	18	punct
20	máy_bay	N	O	18	nmod
21	.	CH	O	3	punct
1	+	CH	O	2	punct
2	Có	V	O	0	root
3	tiếp_xúc	V	O	2	vmod
4	trực_tiếp	A	O	3	vmod
5	với	E	O	3	vmod
6	trường_hợp	N	O	5	pob
7	bệnh	N	O	6	nmod
8	trong	E	O	3	tmp
9	bất_cứ	R	O	10	nmod
10	hoàn_cảnh	N	O	8	pob
11	nào.Là	N	O	10	nmod
12	trường_hợp	N	O	11	nmod
13	bệnh	N	O	12	nmod
14	có	V	O	10	nmod
15	xét_nghiệm	N	O	14	dob
16	khẳng_định	V	O	14	vmod
17	nhiễm	V	O	16	vmod
18	vi_rút	N	O	17	dob
19	MERS-CoV.một	Np	O	18	nmod
20	nơi	N	O	17	loc
21	(	CH	O	20	punct
22	thôn	N	O	20	nmod
23	,	CH	O	20	punct
24	xóm	N	O	20	nmod
25	,	CH	O	20	punct
26	đội	N	O	20	nmod
27	/	CH	O	26	punct
28	tổ_dân_phố	N	O	26	nmod
29	/	CH	O	26	punct
30	đơn_vị	N	O	26	nmod
31	…	CH	O	2	punct
32	)	CH	O	2	punct
33	ghi_nhận	V	O	2	vmod
34	1	M	O	35	det
35	ca	N	O	33	dob
36	bệnh	N	O	35	nmod
37	xác_định	V	O	35	nmod
38	trở	V	O	37	vmod
39	lên.khi	V	O	38	vmod
40	không	R	O	41	adv
41	ghi_nhận	V	O	33	vmod
42	trường_hợp	N	O	41	dob
43	mắc	V	O	42	nmod
44	mới	R	O	45	dep
45	trong	E	O	41	tmp
46	vòng	N	O	45	dep
47	21	M	O	48	det
48	ngày	N	O	45	pob
49	kể	V	O	48	nmod
50	từ	E	O	49	vmod
51	ngày	N	O	50	pob
52	khởi_phát	V	O	51	nmod
53	ca	N	O	52	vmod
54	bệnh	N	O	53	nmod
55	gần	A	O	53	nmod
56	nhất.Yêu	V	O	51	nmod
57	cầu	N	O	56	dob
58	của	E	O	51	nmod
59	tình_huống	N	O	58	pob
60	này	P	O	59	det
61	là	V	O	2	vmod
62	giám_sát	V	O	61	vmod
63	chặt_chẽ	A	O	62	vmod
64	nhằm	V	O	62	prp
65	phát_hiện	V	O	64	vmod
66	sớm	A	O	65	vmod
67	các	L	O	68	det
68	ca	N	O	65	dob
69	bệnh	N	O	68	nmod
70	nghi_ngờ	V	O	68	nmod
71	đầu_tiên	A	O	70	vmod
72	,	CH	O	61	punct
73	chẩn_đoán	V	O	61	vmod
74	nhanh	A	O	73	vmod
75	,	CH	O	61	punct
76	khoanh	V	O	61	vmod
77	vùng	N	O	76	vmod
78	và	Cc	O	61	coord
79	xử_lý	V	O	78	conj
80	ổ	N	O	79	dob
81	dịch	V	O	80	nmod
82	kịp_thời	A	O	81	vmod
83	,	CH	O	61	punct
84	triệt_để	A	O	61	vmod
85	,	CH	O	61	punct
86	không	R	O	87	adv
87	để	V	O	61	vmod
88	lây	V	O	87	vmod
89	lan.Phương	Np	O	88	dob
90	thức	V	O	87	vmod
91	giám_sát	V	O	90	vmod
92	trong	E	O	91	loc
93	tình_huống	N	O	92	pob
94	này	P	O	93	det
95	là	V	O	87	vmod
96	điều_tra	V	O	95	vmod
97	dịch_tễ	N	O	96	dob
98	,	CH	O	61	punct
99	lấy	V	O	61	vmod
100	mẫu	N	O	99	dob
101	xét_nghiệm	V	O	100	nmod
102	tất_cả	P	O	104	det
103	các	L	O	104	det
104	trường_hợp	N	O	101	dob
105	bệnh	N	O	104	nmod
106	thuộc	V	O	104	nmod
107	diện	N	O	106	vmod
108	giám_sát	V	O	107	nmod
109	bao_gồm	V	O	108	vmod
110	những	L	O	111	det
111	ca	N	O	109	vmod
112	bệnh	N	O	111	nmod
113	viêm	N	O	112	nmod
114	phổi	N	O	113	nmod
115	/	CH	O	111	punct
116	nhiễm_trùng	V	O	111	nmod
117	đường	N	O	116	vmod
118	hô_hấp	N	O	117	nmod
119	cấp_tính	N	O	117	nmod
120	nặng	A	O	117	nmod
121	bất_thường	A	O	120	amod
122	và	Cc	O	61	coord
123	có	V	O	122	conj
124	tiền_sử	N	O	123	dob
125	ở	E	O	124	loc
126	/	CH	O	127	punct
127	đi	V	O	123	vmod
128	/	CH	O	61	punct
129	đến	V	O	61	vmod
130	từ	E	O	129	loc
131	vùng	N	O	130	pob
132	/	CH	O	131	punct
133	quốc_gia	N	O	131	nmod
134	có	V	O	133	nmod
135	dịch	N	O	134	vmod
136	hoặc	Cc	O	61	coord
137	tiếp_xúc	V	O	136	conj
138	gần	A	O	137	vmod
139	với	E	O	137	vmod
140	bệnh_nhân	N	O	139	pob
141	xác_định	V	O	140	nmod
142	mắc	V	O	141	vmod
143	MERS-CoV	Np	O	142	dob
144	hoặc	Cc	O	142	coord
145	tiếp_xúc	V	O	144	conj
146	với	E	O	145	vmod
147	bệnh_nhân	N	O	146	pob
148	bị	V	O	147	nmod
149	viêm	V	O	148	vmod
150	đường	N	O	149	dob
151	hô_hấp	N	O	150	nmod
152	cấp_tính	N	O	150	nmod
153	có	V	O	154	adv
154	liên_quan	V	O	150	nmod
155	đến	E	O	154	vmod
156	vùng	N	O	155	pob
157	/	CH	O	156	punct
158	quốc_gia	N	O	156	nmod
159	có	V	O	144	conj
160	dịch	N	O	159	dob
161	trong	E	O	159	tmp
162	vòng	N	O	161	pob
163	14	M	O	164	det
164	ngày	N	O	161	pob
165	trước	E	O	159	tmp
166	khi	N	O	165	pob
167	khởi	V	O	166	nmod
168	phát.Yêu	V	O	167	vmod
169	cầu	N	O	168	dob
170	của	E	O	169	nmod
171	tình_huống	N	O	170	pob
172	này	P	O	171	det
173	là	V	O	2	vmod
174	phát_hiện	V	O	173	vmod
175	sớm	A	O	174	vmod
176	các	L	O	177	det
177	trường_hợp	N	O	185	sub
178	bệnh	N	O	177	nmod
179	có	V	O	177	nmod
180	liên_quan	V	O	179	vmod
181	đến	E	O	180	vmod
182	ca	N	O	181	pob
183	bệnh	N	O	182	nmod
184	đã	R	O	185	adv
185	xâm_nhập	V	O	2	dep
186	,	CH	O	2	punct
187	xử_lý	V	O	2	vmod
188	triệt_để	A	O	187	vmod
189	ổ	N	O	188	amod
190	dịch	N	O	189	nmod
191	,	CH	O	2	punct
192	tránh	V	O	2	vmod
193	lây_lan	V	O	192	vmod
194	ra	R	O	193	adv
195	cộng	V	O	192	vmod
196	đồng.Phương	N	O	195	dob
197	thức	V	O	196	nmod
198	giám_sát	V	O	197	vmod
199	trong	E	O	198	vmod
200	tình_huống	N	O	199	pob
201	này	P	O	200	det
202	cụ_thể	A	O	192	vmod
203	như	C	O	202	amod
204	sau	N	O	202	amod
205	:	CH	O	2	punct
206	-	CH	O	2	punct
207	Giám_sát	V	O	2	vmod
208	,	CH	O	2	punct
209	điều_tra	V	O	2	vmod
210	dịch_tễ	N	O	209	dob
211	,	CH	O	2	punct
212	lấy	V	O	2	vmod
213	mẫu	N	O	212	dob
214	xét_nghiệm	V	O	213	nmod
215	tất_cả	P	O	217	det
216	các	L	O	217	det
217	trường_hợp	N	O	214	dob
218	bệnh	N	O	217	nmod
219	thuộc	V	O	217	nmod
220	diện	N	O	219	vmod
221	giám_sát	V	O	220	nmod
222	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Giám_sát	V	O	0	root
3	,	CH	O	2	punct
4	theo_dõi	V	O	2	vmod
5	tình_trạng	N	O	4	dob
6	sức_khoẻ	N	O	5	nmod
7	của	E	O	5	nmod
8	tất_cả	P	O	10	det
9	những	L	O	10	det
10	người	N	O	7	pob
11	có	V	O	10	nmod
12	tiếp_xúc	V	O	11	vmod
13	gần	A	O	12	vmod
14	với	E	O	12	vmod
15	trường_hợp	N	O	14	pob
16	bệnh	N	O	15	nmod
17	trong	E	O	15	nmod
18	vòng	N	O	17	pob
19	14	M	O	20	det
20	ngày	N	O	17	pob
21	kể	V	O	20	nmod
22	từ	E	O	21	vmod
23	lần	N	O	22	pob
24	tiếp_xúc	V	O	23	nmod
25	cuối	N	O	24	vmod
26	cùng.Yêu	N	O	25	nmod
27	cầu	N	O	26	nmod
28	của	E	O	23	nmod
29	tình_huống	N	O	28	pob
30	này	P	O	29	det
31	là	V	O	2	vmod
32	phát_hiện	V	O	31	vmod
33	sớm	A	O	32	vmod
34	các	L	O	35	det
35	trường_hợp	N	O	32	dob
36	bệnh	N	O	35	nmod
37	mắc	V	O	35	nmod
38	mới	R	O	39	dep
39	trong	E	O	37	loc
40	cộng_đồng	N	O	39	pob
41	,	CH	O	32	punct
42	xử_lý	V	O	32	vmod
43	triệt_để	A	O	42	vmod
44	ổ	N	O	43	amod
45	dịch	N	O	44	nmod
46	,	CH	O	2	punct
47	hạn_chế	V	O	2	vmod
48	tối_đa	A	O	47	vmod
49	khả_năng	N	O	56	sub
50	dịch	V	O	49	nmod
51	lan	V	O	50	vmod
52	rộng	A	O	51	vmod
53	trong	E	O	51	loc
54	cộng	N	O	53	pob
55	đồng.Phương	Np	O	54	nmod
56	thức	V	O	2	dep
57	giám_sát	V	O	56	vmod
58	trong	E	O	57	loc
59	tình_huống	N	O	58	pob
60	này	P	O	59	det
61	cụ_thể	A	O	56	vmod
62	như	C	O	61	amod
63	sau	N	O	61	amod
64	:	CH	O	56	punct
65	-	CH	O	56	punct
66	Ở	E	O	70	loc
67	các	L	O	68	det
68	địa_phương	N	O	66	pob
69	chưa	R	O	70	adv
70	ghi_nhận	V	O	56	vmod
71	trường_hợp	N	O	70	dob
72	bệnh	N	O	71	nmod
73	:	CH	O	71	punct
74	Giám_sát	V	O	71	nmod
75	,	CH	O	74	punct
76	điều_tra	V	O	74	vmod
77	dịch_tễ	N	O	76	dob
78	,	CH	O	74	punct
79	lấy	V	O	74	vmod
80	mẫu	N	O	79	dob
81	xét_nghiệm	V	O	80	nmod
82	tất_cả	P	O	84	det
83	các	L	O	84	det
84	trường_hợp	N	O	80	nmod
85	ca	N	O	84	nmod
86	bệnh	N	O	85	nmod
87	nghi_ngờ	V	O	84	nmod
88	theo	V	O	87	vmod
89	định_nghĩa	N	O	87	dob
90	ca	N	O	89	nmod
91	bệnh	N	O	90	nmod
92	.	CH	O	2	punct
1	-	CH	O	7	punct
2	Ở	E	O	7	loc
3	các	L	O	4	det
4	ổ	N	O	2	pob
5	dịch	N	O	4	nmod
6	đã	R	O	7	adv
7	được	V	O	0	root
8	xác_định	V	O	7	vmod
9	:	CH	O	8	punct
10	Giám_sát	V	O	8	vmod
11	,	CH	O	10	punct
12	điều_tra	V	O	10	vmod
13	dịch_tễ	N	O	12	dob
14	,	CH	O	10	punct
15	lấy	V	O	10	vmod
16	mẫu	N	O	15	dob
17	xét_nghiệm	V	O	16	nmod
18	3-5	M	O	19	det
19	trường_hợp	N	O	17	dob
20	bệnh	N	O	19	nmod
21	phát_hiện	V	O	19	nmod
22	đầu_tiên	A	O	21	vmod
23	.	CH	O	7	punct
1	-	CH	O	2	punct
2	Điều_tra	V	O	0	root
3	dịch_tễ	N	O	2	dob
4	,	CH	O	2	punct
5	lấy	V	O	2	vmod
6	mẫu	N	O	5	dob
7	xét_nghiệm	V	O	6	nmod
8	những	L	O	9	det
9	bệnh_nhân	N	O	7	dob
10	viêm	N	O	9	nmod
11	đường	N	O	10	nmod
12	hô_hấp	N	O	11	nmod
13	cấp_tính	N	O	9	nmod
14	nặng	A	O	9	nmod
15	nhập	V	O	9	nmod
16	viện.Ở	N	O	15	vmod
17	cả	T	O	19	nmod
18	3	M	O	19	det
19	tình_huống	N	O	15	dob
20	,	CH	O	2	punct
21	tất_cả	P	O	23	det
22	các	L	O	23	det
23	trường_hợp	N	O	30	sub
24	tử_vong	V	O	23	nmod
25	nghi	V	O	24	vmod
26	do	E	O	24	prp
27	mắc	V	O	26	vmod
28	MERS-CoV	Np	B-PER	27	dob
29	đều	R	O	30	adv
30	phải	V	O	2	dep
31	được	V	O	30	vmod
32	điều_tra	V	O	31	vmod
33	,	CH	O	30	punct
34	báo_cáo	V	O	30	vmod
35	và	Cc	O	30	coord
36	lấy	V	O	35	conj
37	mẫu	N	O	36	dob
38	bệnh_phẩm	N	O	37	nmod
39	để	E	O	30	prp
40	xét	V	O	39	vmod
41	nghiệm.Quy	Np	O	40	dob
42	định	V	O	40	vmod
43	chi_tiết	A	O	42	vmod
44	tại	E	O	42	loc
45	Phụ_lục	Np	O	44	pob
46	1	M	O	45	det
47	kèm	V	O	42	vmod
48	theo	V	O	47	vmod
49	.	CH	O	2	punct
1	-	CH	O	5	punct
2	Thực_hiện	V	O	0	root
3	thông_tin	N	O	2	dob
4	,	CH	O	2	punct
5	báo_cáo	V	O	2	vmod
6	đối_với	E	O	5	vmod
7	bệnh	N	O	6	pob
8	truyền_nhiễm	V	O	7	nmod
9	nhóm	N	O	8	dob
10	A	Ny	O	9	nmod
11	theo	V	O	5	vmod
12	quy_định	V	O	11	vmod
13	của	E	O	12	nmod
14	Luật	N	O	13	pob
15	phòng	N	O	14	nmod
16	,	CH	O	2	punct
17	chống	V	O	2	vmod
18	bệnh	N	O	17	dob
19	truyền_nhiễm	V	O	18	nmod
20	;	CH	O	2	punct
21	Thông_tư	N	O	33	sub
22	số	N	O	21	nmod
23	48/2010/TT-BYT	M	O	24	det
24	ngày	N	O	21	tmp
25	31	M	O	26	det
26	tháng	N	O	24	nmod
27	12	M	O	28	det
28	năm	N	O	26	nmod
29	2010	M	O	28	det
30	của	E	O	21	nmod
31	Bộ	N	B-ORG	30	pob
32	Y_tế	N	I-ORG	31	nmod
33	hướng_dẫn	V	O	2	dep
34	chế_độ	N	O	33	dob
35	khai_báo	V	O	34	nmod
36	,	CH	O	33	punct
37	thông_tin	N	O	41	sub
38	,	CH	O	2	punct
39	báo_cáo	V	O	2	vmod
40	bệnh	N	O	39	dob
41	truyền_nhiễm	V	O	40	nmod
42	và	Cc	O	2	coord
43	các	L	O	44	det
44	văn_bản	N	O	42	conj
45	khác	A	O	44	nmod
46	về	E	O	41	vmod
47	thông_tin	N	O	46	pob
48	,	CH	O	2	punct
49	báo_cáo	V	O	2	vmod
50	dịch_bệnh	N	O	49	dob
51	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Báo_cáo	V	O	0	root
3	trường_hợp	N	O	2	dob
4	bệnh	N	O	3	nmod
5	MERS-CoV	Np	O	4	nmod
6	theo	V	O	3	nmod
7	mẫu	N	O	6	dob
8	1	M	O	7	det
9	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Báo_cáo	V	O	0	root
3	trường_hợp	N	O	2	dob
4	tử_vong	V	O	3	nmod
5	do	E	O	3	prp
6	MERS-CoV	Np	B-PER	7	sub
7	theo	E	O	3	nmod
8	mẫu	N	O	7	pob
9	2	M	O	8	det
10	.	CH	O	2	punct
1	-	CH	O	3	punct
2	Phiếu	N	O	0	root
3	điều_tra	V	O	2	nmod
4	trường_hợp	N	O	3	dob
5	bệnh	N	O	4	nmod
6	theo	E	O	2	nmod
7	mẫu	N	O	6	pob
8	3	M	O	7	det
9	.	CH	O	8	punct
1	-	CH	O	2	punct
2	Tuyên_truyền	V	O	0	root
3	cho	E	O	2	iob
4	người_dân	N	O	3	pob
5	về	E	O	2	vmod
6	bệnh	N	O	5	pob
7	viêm	N	O	6	nmod
8	đường	N	O	7	nmod
9	hô_hấp	N	O	8	nmod
10	cấp_tính	N	O	8	nmod
11	và	Cc	O	2	coord
12	các	L	O	13	det
13	biện_pháp	N	O	11	conj
14	phòng_bệnh	V	O	13	nmod
15	,	CH	O	2	punct
16	đặc_biệt	A	O	2	dep
17	cho	E	O	16	amod
18	những	L	O	19	det
19	người	N	O	17	pob
20	đến	V	O	19	nmod
21	Việt_Nam	Np	B-LOC	20	loc
22	từ	E	O	19	loc
23	vùng	N	O	22	pob
24	có	V	O	23	nmod
25	dịch	N	O	24	vmod
26	hay	C	O	25	coord
27	những	L	O	28	det
28	người	N	O	26	conj
29	từ	E	O	28	loc
30	Việt_Nam	Np	B-LOC	29	pob
31	đến	E	O	29	pmod
32	vùng	N	O	31	pob
33	có	V	O	32	nmod
34	dịch	N	O	33	vmod
35	.	CH	O	2	punct
1	-	CH	O	3	punct
2	Người	N	O	3	sub
3	có	V	O	0	root
4	các	L	O	5	det
5	triệu_chứng	N	O	3	dob
6	viêm	N	O	5	nmod
7	đường	N	O	6	nmod
8	hô_hấp	N	O	7	nmod
9	hoặc	Cc	O	3	coord
10	nghi_ngờ	V	O	9	conj
11	mắc	V	O	10	vmod
12	bệnh	N	O	11	dob
13	như	C	O	12	nmod
14	sốt	V	O	13	conj
15	,	CH	O	14	punct
16	ho	V	O	14	vmod
17	,	CH	O	3	punct
18	khó	A	O	3	prd
19	thở	V	O	18	vmod
20	không	R	O	21	adv
21	nên	V	O	18	vmod
22	đi	V	O	21	vmod
23	du_lịch	V	O	22	vmod
24	hoặc	Cc	O	3	coord
25	đến_nơi	X	O	26	x
26	tập_trung	V	O	24	conj
27	đông	A	O	28	nmod
28	người	N	O	26	dob
29	.	CH	O	3	punct
1	-	CH	O	3	punct
2	Tránh	N	O	3	sub
3	tiếp_xúc	V	O	0	root
4	với	E	O	3	vmod
5	người	N	O	4	pob
6	bị	V	O	5	nmod
7	bệnh	N	O	6	dob
8	đường	N	O	7	nmod
9	hô_hấp	N	O	8	nmod
10	cấp_tính	N	O	8	nmod
11	.	CH	O	3	punct
1	Khi	N	O	7	tmp
2	cần	V	O	1	nmod
3	tiếp_xúc	V	O	2	vmod
4	với	E	O	3	vmod
5	người_bệnh	N	O	4	pob
6	,	CH	O	3	punct
7	phải	V	O	0	root
8	đeo	V	O	7	vmod
9	khẩu_trang	N	O	8	dob
10	y_tế	N	O	9	nmod
11	và	Cc	O	7	coord
12	giữ	V	O	11	conj
13	khoảng_cách	N	O	12	dob
14	khi	N	O	12	tmp
15	tiếp_xúc	V	O	14	nmod
16	.	CH	O	7	punct
1	-	CH	O	2	punct
2	Che	V	O	0	root
3	miệng	N	O	2	dob
4	và	Cc	O	3	coord
5	mũi	N	O	4	conj
6	khi	N	O	2	tmp
7	ho	V	O	6	nmod
8	hoặc	Cc	O	7	coord
9	hắt_hơi	V	O	8	conj
10	;	CH	O	2	punct
11	tốt	A	O	2	prd
12	nhất	R	O	11	amod
13	bằng	E	O	11	amod
14	khăn	N	O	13	pob
15	vải	N	O	14	nmod
16	hoặc	Cc	O	14	coord
17	khăn_tay	N	O	16	conj
18	khi	N	O	11	tmp
19	ho	V	O	18	nmod
20	hoặc	Cc	O	19	coord
21	hắt_hơi	V	O	20	conj
22	để	E	O	19	prp
23	làm	V	O	22	vmod
24	giảm_phát	V	O	23	vmod
25	tán	V	O	24	vmod
26	các	L	O	27	det
27	dịch	N	O	25	dob
28	tiết	N	O	27	nmod
29	đường	N	O	28	nmod
30	hô_hấp	N	O	29	nmod
31	,	CH	O	2	punct
32	sau	E	O	36	tmp
33	đó	P	O	32	pob
34	huỷ	V	O	2	vmod
35	hoặc	Cc	O	34	coord
36	giặt	V	O	35	conj
37	sạch	A	O	36	vmod
38	khăn	N	O	36	dob
39	ngay	R	O	36	adv
40	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Giữ	V	O	0	root
3	vệ_sinh	N	O	2	dob
4	cá_nhân	N	O	3	nmod
5	,	CH	O	2	punct
6	rửa	V	O	2	vmod
7	tay	N	O	6	dob
8	thường_xuyên	A	O	6	vmod
9	bằng	E	O	6	mnr
10	xà_phòng	N	O	9	pob
11	,	CH	O	2	punct
12	tránh	V	O	2	vmod
13	đưa	V	O	12	vmod
14	tay	N	O	13	dob
15	lên	V	O	13	dir
16	mắt	N	O	15	vmod
17	,	CH	O	2	punct
18	mũi	N	O	14	nmod
19	,	CH	O	2	punct
20	miệng	N	O	16	nmod
21	.	CH	O	2	punct
1	-	CH	O	3	punct
2	Thường_xuyên	A	O	3	vmod
3	súc	V	O	0	root
4	họng	N	O	3	dob
5	bằng	E	O	3	mnr
6	nước	N	O	5	pob
7	sát_khuẩn	V	O	6	nmod
8	miệng	N	O	7	dob
9	.	CH	O	3	punct
1	-	CH	O	2	punct
2	Tăng_cường	V	O	0	root
3	thông	N	O	2	dob
4	khí	N	O	3	nmod
5	nơi	N	O	3	loc
6	làm_việc	V	O	5	nmod
7	,	CH	O	2	punct
8	nhà	N	O	9	sub
9	ở	V	O	2	dep
10	,	CH	O	2	punct
11	trường_học	N	O	8	nmod
12	,	CH	O	2	punct
13	cơ_sở	N	O	8	nmod
14	y_tế	N	O	13	nmod
15	,	CH	O	2	punct
16	...	CH	O	2	punct
17	bằng	E	O	2	mnr
18	cách	N	O	17	pob
19	mở	V	O	18	nmod
20	các	L	O	21	det
21	cửa	N	O	19	dob
22	ra	V	O	2	vmod
23	vào	V	O	22	vmod
24	và	Cc	O	2	coord
25	cửa_sổ	N	O	24	conj
26	,	CH	O	2	punct
27	hạn_chế	V	O	2	vmod
28	sử_dụng	V	O	27	vmod
29	điều_hoà	N	O	28	dob
30	.	CH	O	2	punct
1	-	CH	O	3	punct
2	Thường_xuyên	A	O	3	vmod
3	lau	V	O	0	root
4	nền	N	O	3	dob
5	nhà	N	O	4	nmod
6	,	CH	O	3	punct
7	tay	N	O	28	sub
8	nắm	V	O	7	nmod
9	cửa	N	O	8	vmod
10	và	Cc	O	3	coord
11	bề_mặt	N	O	10	conj
12	các	L	O	13	det
13	đồ_vật	N	O	3	dob
14	trong	E	O	13	nmod
15	nhà	N	O	14	pob
16	bằng	E	O	3	mnr
17	các	L	O	18	det
18	chất	N	O	16	pob
19	tẩy_rửa	V	O	18	nmod
20	thông_thường	A	O	18	nmod
21	,	CH	O	3	punct
22	như	C	O	3	coord
23	xà_phòng	N	O	22	conj
24	và	Cc	O	3	coord
25	các	L	O	26	det
26	dung_dịch	N	O	24	conj
27	khử	N	O	26	nmod
28	khuẩn	V	O	3	dep
29	thông_thường	A	O	28	vmod
30	khác	A	O	28	vmod
31	.	CH	O	3	punct
1	-	CH	O	2	punct
2	Tăng_cường	V	O	0	root
3	sức_khoẻ	N	O	2	dob
4	bằng	E	O	2	mnr
5	ăn_uống	V	O	4	vmod
6	,	CH	O	5	punct
7	nghỉ_ngơi	V	O	5	vmod
8	,	CH	O	5	punct
9	sinh_hoạt	V	O	5	vmod
10	hợp_lý	A	O	9	vmod
11	,	CH	O	5	punct
12	luyện_tập	V	O	5	vmod
13	thể_thao	N	O	12	dob
14	.	CH	O	2	punct
1	-	CH	O	3	punct
2	Nếu	C	O	3	dep
3	thấy	V	O	0	root
4	có	V	O	3	vmod
5	biểu_hiện	N	O	4	dob
6	của	E	O	5	nmod
7	bệnh	N	O	6	pob
8	viêm	N	O	7	nmod
9	đường	N	O	8	nmod
10	hô_hấp	N	O	9	nmod
11	cấp_tính	N	O	9	nmod
12	,	CH	O	3	punct
13	phải	V	O	3	vmod
14	thông_báo	V	O	13	vmod
15	ngay	R	O	14	adv
16	cho	E	O	14	iob
17	cơ_sở	N	O	16	pob
18	y_tế	N	O	17	nmod
19	gần	A	O	17	nmod
20	nhất	R	O	19	amod
21	để	E	O	14	prp
22	được	V	O	21	vmod
23	tư_vấn	V	O	22	vmod
24	,	CH	O	23	punct
25	cách_ly	V	O	23	vmod
26	và	Cc	O	13	coord
27	điều_trị	V	O	26	conj
28	kịp	A	O	27	vmod
29	thời.Hiện	N	O	33	tmp
30	nay	P	O	29	det
31	bệnh	N	O	33	sub
32	chưa	R	O	33	adv
33	có	V	O	26	conj
34	biện_pháp	N	O	33	dob
35	phòng_bệnh	V	O	34	nmod
36	đặc	A	O	35	vmod
37	hiệu.Thực	Np	O	34	nmod
38	hiện	N	O	39	tmp
39	giám_sát	V	O	34	nmod
40	hành_khách	N	O	39	dob
41	nhập_cảnh	V	O	33	vmod
42	bằng	E	O	41	mnr
43	máy	N	O	42	pob
44	đo	V	O	43	nmod
45	thân_nhiệt	N	O	43	nmod
46	từ	E	O	39	tmp
47	xa	A	O	46	dep
48	hoặc	Cc	O	46	dep
49	các	L	O	50	det
50	biện_pháp	N	O	46	pob
51	khác	A	O	50	nmod
52	theo	V	O	50	nmod
53	hướng_dẫn	V	O	52	vmod
54	của	E	O	50	nmod
55	Bộ	N	B-ORG	54	pob
56	Y_tế	N	I-ORG	55	nmod
57	.	CH	O	3	punct
1	Việc	N	O	7	sub
2	áp_dụng	V	O	1	nmod
3	quy_định	V	O	2	vmod
4	về	E	O	1	nmod
5	khai_báo	V	O	4	vmod
6	y_tế	N	O	5	dob
7	thực_hiện	V	O	0	root
8	theo	V	O	7	vmod
9	quy_định	V	O	8	vmod
10	tại	E	O	9	loc
11	Thông_tư	Np	O	10	pob
12	số	N	O	7	dob
13	32/2012/TT-BYT	M	O	14	det
14	ngày	N	O	12	nmod
15	24	M	O	16	det
16	tháng	N	O	12	nmod
17	12	M	O	18	det
18	năm	N	O	12	tmp
19	2012	M	O	18	det
20	của	E	O	12	nmod
21	Bộ	N	B-ORG	20	pob
22	Y_tế	N	I-ORG	21	nmod
23	quy_định	V	O	12	nmod
24	về	E	O	12	nmod
25	khai_báo	V	O	24	vmod
26	y_tế	N	O	25	dob
27	đối_với	E	O	25	vmod
28	người	N	O	27	pob
29	nhập_cảnh	V	O	28	nmod
30	,	CH	O	7	punct
31	xuất_cảnh	V	O	7	vmod
32	,	CH	O	7	punct
33	quá_cảnh	V	O	7	vmod
34	tại	E	O	33	loc
35	các	L	O	36	det
36	cửa_khẩu	N	O	34	pob
37	Việt_Nam	Np	B-LOC	36	nmod
38	và	Cc	O	37	coord
39	Điều_lệ	Np	B-ORG	38	conj
40	Y_tế	Np	I-ORG	39	nmod
41	quốc_tế	N	I-ORG	36	nmod
42	2005	M	I-ORG	41	det
43	.	CH	O	7	punct
1	Việc	N	O	0	root
2	cách_ly	V	O	1	nmod
3	và	Cc	O	2	coord
4	xử_lý	V	O	3	conj
5	y_tế	N	O	4	dob
6	tại	E	O	4	loc
7	cửa_khẩu	N	O	6	pob
8	áp_dụng	V	O	7	nmod
9	đối_với	E	O	8	vmod
10	các	L	O	11	det
11	bệnh	N	O	9	pob
12	truyền_nhiễm	V	O	11	nmod
13	nhóm	N	O	12	dob
14	A	Ny	O	13	nmod
15	theo	V	O	4	vmod
16	quy_định	V	O	15	vmod
17	tại	E	O	16	loc
18	Nghị_định	N	O	17	pob
19	số	N	O	18	nmod
20	101/2010/NĐ-CP	M	O	21	det
21	ngày	N	O	18	tmp
22	30	M	O	23	det
23	tháng	N	O	21	nmod
24	9	M	O	23	det
25	năm	N	O	23	nmod
26	2010	M	O	25	det
27	của	E	O	18	nmod
28	Chính_phủ	N	O	27	pob
29	quy_định	V	O	28	nmod
30	chi_tiết	N	O	29	dob
31	thi_hành	V	O	30	nmod
32	một_số	L	O	33	det
33	điều	N	O	31	dob
34	của	E	O	33	nmod
35	Luật	N	O	34	pob
36	Phòng	N	O	35	nmod
37	,	CH	O	2	punct
38	chống	V	O	1	nmod
39	bệnh	N	O	38	dob
40	truyền_nhiễm	V	O	38	vmod
41	về	E	O	39	nmod
42	áp_dụng	V	O	41	vmod
43	biện_pháp	N	O	42	dob
44	cách_ly	V	O	43	nmod
45	y_tế	N	O	44	dob
46	,	CH	O	47	punct
47	cưỡng_chế	V	O	51	mnr
48	cách_ly	V	O	47	vmod
49	y_tế	N	O	48	dob
50	và	Cc	O	45	coord
51	chống	V	O	50	conj
52	dịch	N	O	51	vmod
53	đặc_thù	A	O	52	nmod
54	trong	E	O	51	tmp
55	thời_gian	N	O	54	pob
56	có	V	O	55	nmod
57	dịch	N	O	56	vmod
58	.	CH	O	56	punct
1	-	CH	O	4	punct
2	Cách_ly	Np	O	4	sub
3	,	CH	O	2	punct
4	điều_trị	V	O	0	root
5	tại	E	O	4	loc
6	cơ_sở	N	O	5	pob
7	y_tế	N	O	6	nmod
8	,	CH	O	4	punct
9	hạn_chế	V	O	4	vmod
10	tối_đa	A	O	9	vmod
11	biến_chứng	N	O	9	dob
12	,	CH	O	4	punct
13	tử_vong	V	O	4	vmod
14	.	CH	O	4	punct
1	Thời_gian	N	O	5	sub
2	cách_ly	V	O	1	nmod
3	đến	E	O	8	tmp
4	khi	N	O	3	pob
5	hết	V	O	4	nmod
6	các	L	O	7	det
7	triệu_chứng	N	O	9	tpc
8	lâm_sàng	A	O	7	nmod
9	.	CH	O	0	punct
1	-	CH	O	2	punct
2	Sử_dụng	V	O	0	root
3	khẩu_trang	N	O	2	dob
4	y_tế	N	O	3	nmod
5	đúng	A	O	3	nmod
6	cách	N	O	5	amod
7	khi	N	O	6	nmod
8	tiếp_xúc	V	O	7	nmod
9	với	E	O	8	vmod
10	người	N	O	9	pob
11	khác	A	O	10	nmod
12	để	E	O	2	prp
13	hạn_chế	V	O	12	vmod
14	lây_truyền	V	O	13	vmod
15	bệnh	N	O	14	dob
16	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Điều_trị	V	O	0	root
3	theo	V	O	2	vmod
4	hướng_dẫn	V	O	3	vmod
5	của	E	O	4	vmod
6	Bộ	N	B-ORG	5	pob
7	Y_tế	N	I-ORG	6	nmod
8	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Xử_lý	V	O	0	root
3	tử_thi	N	O	2	dob
4	theo	V	O	2	vmod
5	Thông_tư	Np	O	4	dob
6	số	N	O	5	nmod
7	02/2009/TT-BYT	M	O	8	det
8	ngày	N	O	4	tmp
9	26	M	O	8	det
10	tháng	N	O	8	nmod
11	5	M	O	10	det
12	năm	N	O	10	nmod
13	2009	M	O	12	det
14	của	E	O	8	nmod
15	Bộ_trưởng	N	O	14	pob
16	Bộ	N	B-ORG	15	nmod
17	Y_tế	N	I-ORG	16	nmod
18	hướng_dẫn	V	O	15	nmod
19	vệ_sinh	V	O	18	vmod
20	trong	E	O	18	vmod
21	hoạt_động	N	O	20	pob
22	mai_táng	V	O	21	nmod
23	và	Cc	O	22	coord
24	hoả_táng	V	O	23	conj
25	.	CH	O	2	punct
1	-	CH	O	5	punct
2	Người	N	O	5	sub
3	chăm_sóc	V	O	2	nmod
4	bệnh_nhân	N	O	3	dob
5	phải	V	O	0	root
6	thực_hiện	V	O	5	vmod
7	các	L	O	8	det
8	biện_pháp	N	O	6	dob
9	phòng_hộ	V	O	8	nmod
10	cá_nhân	N	O	9	dob
11	như	C	O	8	nmod
12	đeo	V	O	8	nmod
13	khẩu_trang	N	O	12	dob
14	y_tế	N	O	13	nmod
15	,	CH	O	5	punct
16	kính	N	O	13	nmod
17	đeo	V	O	16	nmod
18	mắt	N	O	17	dob
19	,	CH	O	5	punct
20	găng_tay	N	O	18	nmod
21	,	CH	O	5	punct
22	mũ	N	O	26	tpc
23	áo	N	O	22	nmod
24	,	CH	O	5	punct
25	...	CH	O	5	punct
26	trong	E	O	25	conj
27	quá_trình	N	O	26	pob
28	tiếp_xúc	V	O	27	nmod
29	gần	A	O	28	vmod
30	với	E	O	28	vmod
31	người_bệnh	N	O	30	pob
32	;	CH	O	5	punct
33	rửa	V	O	5	vmod
34	tay	N	O	33	dob
35	ngay	R	O	33	adv
36	bằng	E	O	33	mnr
37	xà_phòng	N	O	36	pob
38	hoặc	Cc	O	37	coord
39	dung_dịch	N	O	38	conj
40	sát_khuẩn	V	O	39	nmod
41	khác	A	O	39	nmod
42	sau	E	O	33	tmp
43	mỗi	M	O	44	det
44	lần	N	O	42	pob
45	tiếp_xúc	V	O	44	nmod
46	với	E	O	45	vmod
47	người_bệnh	N	O	46	pob
48	.	CH	O	5	punct
1	-	CH	O	2	punct
2	Hạn_chế	V	O	0	root
3	tối_đa	A	O	2	vmod
4	việc	N	O	2	dob
5	tiếp_xúc	V	O	4	nmod
6	với	E	O	5	vmod
7	bệnh_nhân	N	O	6	pob
8	và	Cc	O	4	coord
9	những	L	O	10	det
10	người	N	O	8	conj
11	khác	A	O	10	nmod
12	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Lập	V	O	0	root
3	danh_sách	N	O	2	dob
4	những	L	O	5	det
5	người	N	O	3	nmod
6	tiếp_xúc	V	O	5	nmod
7	gần	A	O	6	vmod
8	và	Cc	O	6	coord
9	theo_dõi	V	O	8	conj
10	tình_trạng	N	O	9	dob
11	sức_khoẻ	N	O	10	nmod
12	trong	E	O	9	tmp
13	vòng	N	O	12	pob
14	14	M	O	15	det
15	ngày	N	O	12	pob
16	kể	V	O	15	nmod
17	từ	E	O	16	vmod
18	khi	N	O	17	pob
19	tiếp_xúc	V	O	18	nmod
20	lần	N	O	19	vmod
21	cuối	N	O	20	nmod
22	.	CH	O	2	punct
1	Tư_vấn	V	O	0	root
2	cho	E	O	1	vmod
3	người	N	O	2	pob
4	tiếp_xúc	V	O	3	nmod
5	về	E	O	4	vmod
6	các	L	O	7	det
7	dấu_hiệu	N	O	5	pob
8	bệnh	N	O	7	nmod
9	và	Cc	O	7	coord
10	các	L	O	11	det
11	biện_pháp	N	O	9	conj
12	phòng	N	O	11	nmod
13	,	CH	O	4	punct
14	chống	V	O	1	vmod
15	để	E	O	1	prp
16	tự	P	O	17	vmod
17	phòng_bệnh	V	O	15	vmod
18	,	CH	O	1	punct
19	tự	P	O	20	vmod
20	theo_dõi	V	O	1	vmod
21	,	CH	O	20	punct
22	phát_hiện	V	O	20	vmod
23	sớm	A	O	22	vmod
24	các	L	O	25	det
25	triệu_chứng	N	O	22	dob
26	của	E	O	25	nmod
27	bệnh	N	O	26	pob
28	viêm	N	O	27	nmod
29	đường	N	O	28	nmod
30	hô_hấp	N	O	29	nmod
31	cấp_tính	N	O	29	nmod
32	.	CH	O	1	punct
1	Nếu	C	O	2	dep
2	có	V	O	0	root
3	xuất_hiện	V	O	2	vmod
4	các	L	O	5	det
5	triệu_chứng	N	O	3	dob
6	sốt	V	O	5	nmod
7	,	CH	O	6	punct
8	ho	V	O	5	nmod
9	,	CH	O	3	punct
10	đau	V	O	3	vmod
11	họng	N	O	10	dob
12	,	CH	O	3	punct
13	khó	A	O	3	vmod
14	thở	V	O	13	vmod
15	...	CH	O	3	punct
16	cần	V	O	3	vmod
17	thông_báo	V	O	16	vmod
18	ngay	R	O	17	adv
19	cho	E	O	17	iob
20	cơ_sở	N	O	19	pob
21	y_tế	N	O	20	nmod
22	gần	A	O	20	nmod
23	nhất	R	O	22	amod
24	để	E	O	17	prp
25	được	V	O	24	vmod
26	chẩn_đoán	V	O	25	vmod
27	,	CH	O	17	punct
28	điều_trị	V	O	17	vmod
29	kịp_thời	A	O	28	vmod
30	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Thực_hiện	V	O	0	root
3	tốt	A	O	2	vmod
4	vệ_sinh	N	O	2	dob
5	cá_nhân	N	O	4	nmod
6	,	CH	O	2	punct
7	thường_xuyên	A	O	8	vmod
8	rửa	V	O	2	vmod
9	tay	N	O	8	dob
10	bằng	E	O	8	mnr
11	xà_phòng	N	O	10	pob
12	;	CH	O	2	punct
13	sử_dụng	V	O	2	dep
14	các	L	O	15	det
15	thuốc	N	O	13	dob
16	sát_khuẩn	V	O	15	nmod
17	đường	N	O	15	nmod
18	mũi	N	O	17	nmod
19	họng	N	O	17	nmod
20	như	C	O	2	coord
21	:	CH	O	2	punct
22	súc	V	O	2	vmod
23	miệng	N	O	22	dob
24	bằng	E	O	22	mnr
25	nước	N	O	24	pob
26	sát_khuẩn	V	O	25	nmod
27	và	Cc	O	2	coord
28	các	L	O	29	det
29	dung_dịch	N	O	27	conj
30	sát_khuẩn	V	O	29	nmod
31	mũi	N	O	30	dob
32	họng	N	O	31	nmod
33	khác	A	O	31	nmod
34	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Hạn_chế	V	O	0	root
3	đến_nơi	X	O	4	x
4	tụ_họp	V	O	2	vmod
5	đông	A	O	6	nmod
6	người	N	O	2	sub
7	đề_phòng	V	O	6	nmod
8	lây	V	O	7	vmod
9	bệnh	N	O	8	dob
10	cho	E	O	8	vmod
11	người	N	O	10	pob
12	khác	A	O	11	nmod
13	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Thực_hiện	V	O	0	root
3	các	L	O	4	det
4	biện_pháp	N	O	2	dob
5	phòng_bệnh	V	O	4	nmod
6	như	C	O	4	nmod
7	trong	E	O	4	loc
8	phần	N	O	7	pob
9	III	Ny	O	8	nmod
10	mục	N	O	8	nmod
11	1	M	O	10	det
12	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Thực_hiện	V	O	0	root
3	thông_thoáng	V	O	2	vmod
4	nhà	N	O	3	dob
5	ở	V	O	4	nmod
6	,	CH	O	2	punct
7	thường_xuyên	A	O	8	vmod
8	lau	V	O	2	vmod
9	nền	N	O	8	dob
10	nhà	N	O	9	nmod
11	,	CH	O	2	punct
12	tay	N	O	9	nmod
13	nắm	V	O	12	nmod
14	cửa	N	O	13	vmod
15	và	Cc	O	2	coord
16	bề_mặt	N	O	15	conj
17	các	L	O	18	det
18	đồ_vật	N	O	16	nmod
19	trong	E	O	18	nmod
20	nhà	N	O	19	pob
21	bằng	E	O	2	mnr
22	các	L	O	23	det
23	chất	N	O	21	pob
24	tẩy_rửa	V	O	23	nmod
25	thông_thường	A	O	23	nmod
26	như	C	O	23	nmod
27	xà_phòng	N	O	23	nmod
28	và	Cc	O	23	coord
29	các	L	O	30	det
30	dung_dịch	N	O	28	conj
31	khử	N	O	30	nmod
32	khuẩn	N	O	30	nmod
33	khác	A	O	30	nmod
34	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Triển_khai	V	O	0	root
3	các	L	O	4	det
4	biện_pháp	N	O	2	dob
5	phòng	N	O	4	nmod
6	,	CH	O	2	punct
7	chống	V	O	2	vmod
8	dịch	N	O	7	dob
9	như	C	O	2	coord
10	đối_với	E	O	2	vmod
11	hộ	N	O	10	pob
12	gia_đình	N	O	11	nmod
13	.	CH	O	2	punct
1	-	CH	O	104	punct
2	Biện_pháp	N	O	104	sub
3	đóng_cửa	V	O	2	nmod
4	trường_học	N	O	3	dob
5	,	CH	O	4	punct
6	công_sở	N	O	4	nmod
7	,	CH	O	4	punct
8	xí_nghiệp	N	O	4	nmod
9	,	CH	O	4	punct
10	...	CH	O	14	punct
11	sẽ	R	O	12	dep
12	do	E	O	8	nmod
13	Ban	N	O	21	sub
14	chỉ_đạo	V	O	13	nmod
15	phòng_chống	V	O	14	vmod
16	dịch	N	O	15	vmod
17	của	E	O	16	nmod
18	tỉnh	N	O	17	pob
19	/	CH	O	18	punct
20	thành_phố	N	O	18	nmod
21	quyết_định	V	O	12	dep
22	dựa	V	O	21	vmod
23	trên	E	O	22	vmod
24	cơ_sở	N	O	23	pob
25	tình_hình	N	O	24	nmod
26	dịch	V	O	25	nmod
27	cụ_thể	A	O	24	nmod
28	của	E	O	24	nmod
29	từng	P	O	30	det
30	nơi	N	O	28	pob
31	có	V	O	30	nmod
32	cân_nhắc	V	O	31	vmod
33	tính	N	O	32	dob
34	hiệu_quả	N	O	33	nmod
35	làm	V	O	21	vmod
36	giảm	V	O	35	vmod
37	lây_truyền	V	O	36	vmod
38	bệnh	N	O	37	dob
39	tại	E	O	37	loc
40	cộng_đồng	N	O	39	pob
41	và	Cc	O	21	coord
42	các	L	O	43	det
43	ảnh_hưởng	N	O	41	conj
44	đến	E	O	39	pmod
45	xã_hội	N	O	44	pob
46	và	Cc	O	45	coord
47	kinh	N	O	46	conj
48	tế.Thực	Np	O	47	nmod
49	hiện	V	O	44	vmod
50	nghiêm_ngặt	A	O	49	vmod
51	việc	N	O	49	dob
52	phân_luồng	V	O	51	nmod
53	khám	V	O	52	vmod
54	,	CH	O	21	punct
55	cách_ly	V	O	21	vmod
56	và	Cc	O	21	coord
57	điều_trị	V	O	56	conj
58	bệnh_nhân	N	O	57	dob
59	,	CH	O	62	punct
60	các	L	O	61	det
61	biện_pháp	N	O	89	sub
62	kiểm_soát	V	O	61	nmod
63	nhiễm_khuẩn	N	O	62	dob
64	,	CH	O	104	punct
65	phòng_chống	V	O	62	vmod
66	lây_nhiễm	V	O	65	vmod
67	đối_với	E	O	65	vmod
68	cán_bộ	N	O	67	pob
69	y_tế	N	O	68	nmod
70	,	CH	O	68	punct
71	người	N	O	89	sub
72	chăm_sóc	V	O	71	nmod
73	bệnh_nhân	N	O	72	dob
74	và	Cc	O	61	coord
75	các	L	O	76	det
76	bệnh_nhân	N	O	74	conj
77	khác	A	O	76	nmod
78	tại	E	O	76	loc
79	các	L	O	80	det
80	cơ_sở	N	O	78	pob
81	điều_trị	V	O	80	nmod
82	bệnh_nhân	N	O	81	dob
83	theo	V	O	82	nmod
84	hướng_dẫn	V	O	83	vmod
85	của	E	O	82	nmod
86	Bộ	N	O	85	pob
87	Y	Ny	B-PER	86	nmod
88	tế.Tuỳ	Np	I-PER	86	nmod
89	theo	V	O	12	dep
90	diễn_biến	N	O	89	dob
91	của	E	O	90	nmod
92	MERS-CoV	Np	B-PER	91	pob
93	và	Cc	O	89	coord
94	các	L	O	95	det
95	khuyến_cáo	N	O	93	conj
96	của	E	O	95	nmod
97	Tổ_chức	N	B-ORG	96	pob
98	Y_tế	N	I-ORG	97	nmod
99	thế_giới	N	I-ORG	98	nmod
100	,	CH	O	104	punct
101	Bộ	N	B-ORG	104	sub
102	Y_tế	N	I-ORG	101	nmod
103	sẽ	R	O	104	adv
104	tiếp_tục	V	O	0	root
105	cập_nhật	V	O	104	vmod
106	và	Cc	O	104	coord
107	điều_chỉnh	V	O	106	conj
108	hướng_dẫn	V	O	107	vmod
109	cho	E	O	108	iob
110	phù_hợp	V	O	109	vmod
111	.	CH	O	104	punct
1	/	CH	O	0	punct
2	.	CH	O	1	punct
1	(	CH	O	2	punct
2	Ban_hành	V	O	0	root
3	kèm	V	O	2	vmod
4	với	E	O	3	vmod
5	Hướng_dẫn	Np	O	4	pob
6	)	CH	O	2	punct
