1	Cập_nhật	N	O	10	tmp
2	lúc	N	O	1	nmod
3	02:08	M	O	5	det
4	08/03/2014	M	O	5	det
5	Tạp_chí	N	O	10	sub
6	Y_học	N	O	5	nmod
7	dự_phòng	V	O	5	nmod
8	số	N	O	5	nmod
9	12/2013	M	O	8	det
10	xin	V	O	0	root
11	giới_thiệu	V	O	10	vmod
12	cùng	A	O	11	vmod
13	Quý	N	O	12	amod
14	độc_giả	N	O	13	nmod
15	bộ	N	O	13	nmod
16	sách	N	O	15	nmod
17	về	E	O	11	vmod
18	kỹ_thuật	N	O	17	pob
19	xét_nghiệm	V	O	18	nmod
20	vệ_sinh	V	O	19	vmod
21	an_toàn	A	O	20	vmod
22	thực_phẩm	N	O	21	amod
23	của	E	O	22	nmod
24	Nxb_Y	Np	O	23	pob
25	học	V	O	20	prp
26	.	CH	O	10	punct
1	BỘ	Ny	O	12	sub
2	SÁCH	Ny	O	1	nmod
3	KỸ_THUẬT	Ny	O	1	nmod
4	XÉT_NGHIỆM	Ny	O	1	nmod
5	VỆ_SINH	Ny	O	1	nmod
6	AN_TOÀN	Ny	O	1	nmod
7	THỰC_PHẨM	Ny	O	1	nmod
8	(	CH	O	1	punct
9	Sách	N	O	1	nmod
10	đào_tạo	V	O	9	nmod
11	Kỹ_thuật_viên	Np	O	9	nmod
12	xét_nghiệm	V	O	0	root
13	định_hướng	V	O	12	vmod
14	Y_học	N	O	13	dob
15	dự_phòng	V	O	14	nmod
16	)	CH	O	12	punct
17	Bộ	N	O	19	sub
18	sách	N	O	17	nmod
19	gồm	V	O	12	vmod
20	4	M	O	21	det
21	quyển	N	O	19	dob
22	.	CH	O	12	punct
1	Chủ_biên	V	O	0	root
2	:	CH	O	1	punct
3	PGS.TS	Ny	O	1	punct
4	Nguyễn_Huy_Nga	Np	B-PER	3	nmod
5	,	CH	O	3	punct
6	PGS	Ny	O	3	nmod
7	TS	Ny	O	3	nmod
8	Hà_Thị_Anh_Đào	Np	B-PER	3	nmod
9	;	CH	O	1	punct
10	NXB	Ny	O	6	nmod
11	Y_học	Np	O	10	nmod
12	,	CH	O	1	punct
13	Hà_Nội	Np	B-LOC	10	nmod
14	năm	N	O	1	tmp
15	2012	M	O	14	det
16	;	CH	O	1	punct
17	khổ	N	O	14	amod
18	21	M	O	17	det
19	x	CH	O	17	punct
20	29,7	M	O	17	det
21	.	CH	O	1	punct
1	Sách	N	O	3	sub
2	không	R	O	3	adv
3	bán	V	O	0	root
4	(	CH	O	3	punct
5	ở	E	O	3	loc
6	lần	N	O	5	pob
7	xuất_bản	V	O	6	nmod
8	thứ	N	O	7	dob
9	nhất	M	O	8	det
10	)	CH	O	3	punct
11	.	CH	O	3	punct
1	Trong	E	O	35	tmp
2	khuôn_khổ	N	O	1	pob
3	của	E	O	2	nmod
4	dự_án	N	O	3	pob
5	Hỗ_trợ	V	O	4	nmod
6	phát_triển	V	O	5	vmod
7	hệ_thống	N	O	5	dob
8	Y_tế	Np	O	7	nmod
9	dự_phòng	V	O	7	nmod
10	do	E	O	7	nmod
11	Bộ	Np	B-ORG	13	sub
12	Y_tế	N	I-ORG	11	nmod
13	chủ_trì	V	O	10	dep
14	với	E	O	13	vmod
15	sự	N	O	14	pob
16	hỗ_trợ	V	O	15	nmod
17	của	E	O	15	nmod
18	Ngân_hàng	N	B-ORG	17	pob
19	Phát_triển	V	I-ORG	18	nmod
20	châu_Á	Np	I-ORG	18	nmod
21	(	CH	O	18	punct
22	ADB	Ny	B-ORG	18	nmod
23	)	CH	O	18	punct
24	,	CH	O	27	punct
25	trong	E	O	35	tmp
26	năm	N	O	25	pob
27	2012	M	O	26	det
28	Cục	N	B-ORG	26	nmod
29	Y_tế	Np	I-ORG	28	nmod
30	dự_phòng	V	I-ORG	28	nmod
31	(	CH	O	28	punct
32	YTDP	Ny	O	35	sub
33	)	CH	O	35	punct
34	đã	R	O	35	adv
35	xây_dựng	V	O	0	root
36	bộ	N	O	35	dob
37	sách	N	O	36	nmod
38	Kỹ_thuật	Np	O	37	nmod
39	xét_nghiệm	V	O	36	nmod
40	vệ_sinh	V	O	39	vmod
41	an_toàn	A	O	40	vmod
42	thực_phẩm	N	O	41	amod
43	nhằm	V	O	35	prp
44	mục_đích	N	O	43	dob
45	phục_vụ	V	O	44	nmod
46	đào_tạo	V	O	45	vmod
47	cơ_bản	A	O	46	vmod
48	và	Cc	O	35	coord
49	đào_tạo	V	O	48	conj
50	nâng	V	O	49	vmod
51	cao	A	O	50	vmod
52	cho	E	O	35	vmod
53	các	L	O	54	det
54	kỹ_thuật_viên	N	O	52	pob
55	xét_nghiệm	V	O	54	nmod
56	thuộc	V	O	54	nmod
57	các	L	O	58	det
58	viện	N	O	56	vmod
59	nghiên_cứu	V	O	58	nmod
60	và	Cc	O	58	coord
61	các	L	O	62	det
62	trung_tâm	N	O	60	conj
63	của	E	O	62	nmod
64	hệ_thống	N	O	63	pob
65	YTDP	Ny	O	64	nmod
66	toàn_quốc	N	O	64	nmod
67	,	CH	O	35	punct
68	trước_hết	N	O	69	sub
69	là	V	O	35	vmod
70	các	L	O	71	det
71	trung_tâm	N	O	69	vmod
72	tuyến	N	O	71	nmod
73	tỉnh	N	O	72	nmod
74	.	CH	O	35	punct
1	Ngoài	E	O	8	adv
2	2	M	O	3	det
3	chủ_biên	N	O	1	pob
4	,	CH	O	8	punct
5	bộ	Nc	O	8	sub
6	sách	N	O	5	nmod
7	còn	R	O	8	adv
8	có	V	O	0	root
9	sự	N	O	8	dob
10	tham_gia	V	O	9	nmod
11	biên_soạn	V	O	10	vmod
12	,	CH	O	9	punct
13	hiệu_đính	N	O	9	nmod
14	,	CH	O	9	punct
15	biên_tập	V	O	9	nmod
16	của	E	O	9	nmod
17	15	M	O	18	det
18	nhà_khoa_học	N	O	16	pob
19	khác	A	O	18	nmod
20	thuộc	V	O	18	nmod
21	các	L	O	22	det
22	chuyên_ngành	N	O	20	vmod
23	có	V	O	22	nmod
24	liên_quan	V	O	23	vmod
25	là	C	O	9	nmod
26	PGS	Ny	O	9	nmod
27	Lê_Thị_Hợp	Np	B-PER	26	nmod
28	,	CH	O	9	punct
29	PGS	Ny	O	9	nmod
30	Phạm_Gia_Huệ	Np	B-PER	29	nmod
31	,	CH	O	9	punct
32	GS	Ny	O	9	nmod
33	Tạ_Thành_Văn	Np	B-PER	32	nmod
34	,	CH	O	9	punct
35	GS	Ny	O	9	nmod
36	Vũ_Sinh_Nam	Np	B-PER	35	nmod
37	,	CH	O	9	punct
38	PGS	Ny	O	9	nmod
39	Trần_Đắc_Phu	Np	B-PER	38	nmod
40	,	CH	O	9	punct
41	ThS_Đào_Tố_Quyên	Np	B-PER	9	nmod
42	,	CH	O	9	punct
43	ThS_Lê_Hồng_Dũng	Np	B-PER	9	nmod
44	,	CH	O	9	punct
45	CN	Ny	O	9	nmod
46	Bùi_Thị_Ngoan	Np	B-PER	45	nmod
47	,	CH	O	9	punct
48	TS	Ny	O	9	nmod
49	Lê_Thị_Hồng_Hảo	Np	B-PER	48	nmod
50	,	CH	O	9	punct
51	ThS_Lê_Trọng_Văn	Np	B-PER	9	nmod
52	,	CH	O	9	punct
53	TS	Ny	O	9	nmod
54	Phạm_Thuý_Hoà	Np	B-PER	53	nmod
55	,	CH	O	9	punct
56	TS	Ny	O	9	nmod
57	Phí_Thị_Nguyệt_Thanh	Np	B-PER	56	nmod
58	,	CH	O	9	punct
59	ThS_Trần_Đức_Thuận	Np	B-PER	9	nmod
60	,	CH	O	9	punct
61	PGS	Ny	O	9	nmod
62	Phan_Trọng_Lân	Np	B-PER	61	nmod
63	và	Cc	O	9	nmod
64	BS	Ny	O	9	nmod
65	Thái_Bằng	Np	B-PER	64	nmod
66	.	CH	O	8	punct
1	Bộ	N	O	3	sub
2	sách	N	O	1	nmod
3	gồm	V	O	0	root
4	4	M	O	5	det
5	cuốn	Nc	O	3	dob
6	,	CH	O	3	punct
7	phục_vụ	V	O	3	vmod
8	2	M	O	9	det
9	lĩnh_vực	N	O	7	dob
10	chính	T	O	11	vmod
11	là	V	O	3	vmod
12	xét_nghiệm	N	O	11	dob
13	vi_sinh_vật	N	O	12	nmod
14	và	Cc	O	11	coord
15	xét_nghiệm	V	O	14	conj
16	hoá_học	N	O	15	dob
17	có	V	O	14	conj
18	liên_quan	V	O	17	vmod
19	tới	E	O	18	vmod
20	vệ_sinh	N	O	19	pob
21	an_toàn	A	O	20	nmod
22	thực_phẩm	N	O	21	amod
23	ở	E	O	20	loc
24	2	M	O	25	det
25	mức_độ	N	O	23	pob
26	đào_tạo	V	O	25	nmod
27	là	V	O	25	nmod
28	“	N	O	27	vmod
29	cơ_bản	A	O	28	nmod
30	”	CH	O	3	punct
31	và	Cc	O	3	coord
32	“	CH	O	27	punct
33	nâng	V	O	31	conj
34	cao	A	O	33	vmod
35	”	CH	O	3	punct
36	.	CH	O	3	punct
1	Đối_tượng	N	O	6	sub
2	chính	A	O	1	nmod
3	của	E	O	1	nmod
4	bộ	N	O	3	pob
5	sách	N	O	4	nmod
6	là	V	O	0	root
7	cán	N	O	6	dob
8	bộgiảng	N	O	7	nmod
9	viên	N	O	8	nmod
10	và	Cc	O	7	coord
11	học_viên	N	O	10	conj
12	trình_độ	N	O	11	nmod
13	trung_cấp	A	O	12	nmod
14	và	Cc	O	13	coord
15	sơ_cấp	A	O	14	conj
16	kỹ_thuật_viên	N	O	19	sub
17	xét_nghiệm	V	O	16	nmod
18	,	CH	O	6	punct
19	định_hướng	V	O	6	vmod
20	phục_vụ	V	O	19	vmod
21	cho	E	O	20	vmod
22	các	L	O	23	det
23	cơ_sở	N	O	21	pob
24	YTDP	Ny	O	23	nmod
25	các	L	O	26	det
26	tuyến	N	O	23	nmod
27	.	CH	O	6	punct
1	Bộ	N	O	4	sub
2	sách	N	O	1	nmod
3	được	R	O	4	adv
4	trình_bày	V	O	0	root
5	dưới	E	O	4	vmod
6	dạng	N	O	5	pob
7	các	L	O	8	det
8	bài	N	O	6	nmod
9	giảng	N	O	8	nmod
10	riêngbiệt	A	O	8	nmod
11	(	CH	O	4	punct
12	bao_gồm	V	O	4	vmod
13	cả	P	O	14	nmod
14	lý_thuyết	N	O	12	vmod
15	và	Cc	O	12	coord
16	thực_hành	V	O	15	conj
17	)	CH	O	4	punct
18	.	CH	O	4	punct
1	Trên	E	O	11	loc
2	cơ_sở	N	O	1	pob
3	kiến_thức	N	O	2	nmod
4	của	E	O	2	nmod
5	bộ	N	O	4	pob
6	sách	N	O	5	nmod
7	,	CH	O	11	punct
8	từng	R	O	9	nmod
9	giảng_viên	N	O	11	sub
10	có_thể	R	O	11	adv
11	tiến_hành	V	O	0	root
12	soạn	V	O	11	vmod
13	bài	N	O	12	dob
14	giảng	N	O	13	nmod
15	lý_thuyết	N	O	13	nmod
16	và	Cc	O	11	coord
17	nội_dung	N	O	16	conj
18	thực_hành	V	O	17	nmod
19	thích_hợp	A	O	17	nmod
20	cho	E	O	17	nmod
21	đối_tượng	N	O	20	pob
22	họcviên	N	O	21	nmod
23	của	E	O	21	nmod
24	mình	P	O	23	pob
25	.	CH	O	11	punct
1	Các	L	O	2	det
2	học_viên	N	O	4	sub
3	có_thể	R	O	4	adv
4	dùng	V	O	0	root
5	làm	V	O	4	vmod
6	tài_liệu	N	O	5	dob
7	học	V	O	6	nmod
8	theo	V	O	7	vmod
9	chương_trình	N	O	8	dob
10	chính_khoá	V	O	9	nmod
11	hoặc	Cc	O	4	coord
12	tự	P	O	13	vmod
13	học	V	O	11	conj
14	để	E	O	13	prp
15	nâng	V	O	14	vmod
16	cao	A	O	15	vmod
17	trình_độ	N	O	15	dob
18	.	CH	O	4	punct
1	Mỗi	M	O	2	det
2	cơ_sở	N	O	5	sub
3	đào_tạo	V	O	2	nmod
4	có_thể	R	O	5	adv
5	sử_dụng	V	O	0	root
6	toàn_bộ	L	O	7	det
7	kiến_thức	N	O	5	dob
8	hay	C	O	7	coord
9	một	M	O	10	det
10	phầnkiến	N	O	8	conj
11	thức	V	O	10	nmod
12	từ	E	O	11	vmod
13	bộ	N	O	12	pob
14	sách	N	O	13	nmod
15	để	E	O	11	prp
16	thực_hiện	V	O	15	vmod
17	đào_tạo	V	O	16	vmod
18	,	CH	O	11	punct
19	tuỳ	V	O	11	vmod
20	theo	V	O	19	vmod
21	mục_tiêu	N	O	20	pob
22	,	CH	O	21	punct
23	mức_độ	N	O	21	nmod
24	đào_tạo	V	O	23	nmod
25	của	E	O	23	nmod
26	mình.Bộ	N	O	25	pob
27	sách	N	O	26	nmod
28	gồm	V	O	21	nmod
29	2	M	O	30	det
30	cuốn	Nc	O	28	dob
31	cho	E	O	30	nmod
32	2	M	O	33	det
33	trình_độ	N	O	31	pob
34	:	CH	O	33	punct
35	Cơ_bản	N	O	33	nmod
36	và	Cc	O	28	coord
37	Nâng	V	O	36	conj
38	cao.Cuốn	N	O	37	dob
39	sách	N	O	38	nmod
40	dùng	V	O	37	vmod
41	cho	E	O	40	vmod
42	trình_độ	N	O	41	pob
43	cơ_bản	A	O	42	nmod
44	gồm	V	O	10	nmod
45	10	M	O	46	det
46	bài	N	O	44	dob
47	giảng	N	O	46	nmod
48	.	CH	O	5	punct
1	Bài	N	O	3	sub
2	đầu	N	O	1	nmod
3	giới_thiệu	V	O	0	root
4	chung	A	O	3	vmod
5	về	E	O	3	vmod
6	các	L	O	7	det
7	kỹ_thuật	N	O	5	pob
8	thường	R	O	9	adv
9	dùng	V	O	3	vmod
10	cho	E	O	9	prp
11	kiểm_tra	V	O	10	vmod
12	vi_sinh	N	O	11	dob
13	nước	N	O	12	nmod
14	,	CH	O	12	punct
15	thực_phẩm	N	O	12	nmod
16	.	CH	O	3	punct
1	Tiếp_theo	V	O	0	root
2	là	V	O	1	vmod
3	bài	N	O	2	dob
4	về	E	O	3	nmod
5	phương_pháp	N	O	4	pob
6	lấy	V	O	5	nmod
7	mẫu	N	O	6	dob
8	,	CH	O	3	punct
9	bảo_quản	V	O	3	nmod
10	và	Cc	O	6	coord
11	lưu	V	O	10	conj
12	mẫu	N	O	11	dob
13	cho	E	O	11	iob
14	xét_nghiệm	N	O	13	pob
15	.	CH	O	1	punct
1	Tám	M	O	2	det
2	bài	N	O	5	sub
3	còn	V	O	2	nmod
4	lại	R	O	3	adv
5	đi	V	O	0	root
6	vào	E	O	5	dir
7	kỹ_thuật	N	O	6	pob
8	xét_nghiệm	V	O	5	vmod
9	đối_với	E	O	8	vmod
10	các	L	O	11	det
11	nhóm	N	O	9	pob
12	/	CH	O	11	punct
13	loài	N	O	11	nmod
14	vi_sinh	N	O	13	nmod
15	có	V	O	11	nmod
16	vai_trò	N	O	15	dob
17	quan_trọng	A	O	16	nmod
18	trong	E	O	16	nmod
19	kiểm_tra	V	O	18	vmod
20	nước	N	O	19	vmod
21	và	Cc	O	20	coord
22	thực_phẩm	N	O	21	conj
23	,	CH	O	5	punct
24	đó	P	O	25	sub
25	là	V	O	5	dep
26	:	CH	O	25	punct
27	Các	L	O	28	det
28	vi_khuẩn	N	O	41	sub
29	hiểu	V	O	28	nmod
30	khí	N	O	29	vmod
31	,	CH	O	30	punct
32	coliform	N	O	30	nmod
33	,	CH	O	30	punct
34	E.coli	Np	O	30	nmod
35	,	CH	O	30	punct
36	C.perfringens	Np	O	30	nmod
37	,	CH	O	30	punct
38	Staphilococci	Np	B-PER	30	nmod
39	,	CH	O	30	punct
40	Salmonela	Np	O	30	nmod
41	spp	V	O	25	vmod
42	,	CH	O	44	punct
43	Shigella	Np	O	44	sub
44	spp	V	O	41	dep
45	,	CH	O	44	punct
46	nấm_men	N	O	43	nmod
47	và	Cc	O	44	coord
48	nấm_mốc	N	O	47	conj
49	.	CH	O	5	punct
1	Trong	E	O	0	root
2	từng	P	O	3	det
3	bài	N	O	1	pob
4	về	E	O	3	nmod
5	kỹ_thuật	N	O	4	pob
6	xét_nghiệm	V	O	3	nmod
7	có	V	O	6	vmod
8	các	L	O	9	det
9	phần	N	O	7	dob
10	viết	V	O	9	nmod
11	về	E	O	10	vmod
12	nguyên_lý	N	O	11	pob
13	kỹ_thuật	N	O	12	nmod
14	,	CH	O	3	punct
15	phạm_vi	N	O	12	nmod
16	áp	V	O	15	nmod
17	ụng	V	O	16	vmod
18	,	CH	O	3	punct
19	dụng_cụ	N	O	32	sub
20	môi_trường	N	O	19	nmod
21	cần_thiết	A	O	19	nmod
22	,	CH	O	3	punct
23	cách	V	O	3	nmod
24	chế_tạo	V	O	23	vmod
25	môi_trường	N	O	24	dob
26	,	CH	O	3	punct
27	các	L	O	28	det
28	bước	N	O	23	ext
29	kỹ_thuật	N	O	28	nmod
30	xét_nghiệm	V	O	28	nmod
31	và	Cc	O	3	nmod
32	định	V	O	3	nmod
33	loại	Nc	O	32	dob
34	vi_sinh	N	O	33	nmod
35	.	CH	O	32	punct
1	Cuối_cùng	A	O	5	tmp
2	là	C	O	0	root
3	câu	N	O	2	dob
4	hỏi	V	O	3	nmod
5	tự	P	O	6	nmod
6	lượng	N	O	3	nmod
7	giá	N	O	6	nmod
8	.	CH	O	6	punct
1	Trong	E	O	8	sub
2	cuốn	Nc	O	1	pob
3	sách	N	O	2	nmod
4	cho	E	O	1	pmod
5	trình_độ	N	O	4	pob
6	nâng	V	O	5	nmod
7	cao	A	O	6	vmod
8	có	V	O	0	root
9	12	M	O	10	det
10	bài	Nc	O	8	dob
11	giảng	N	O	10	nmod
12	.	CH	O	8	punct
1	Chủ_đề	N	O	10	sub
2	chính	A	O	1	nmod
3	của	E	O	1	nmod
4	10	M	O	5	det
5	bài	N	O	3	pob
6	trong	E	O	5	nmod
7	số	N	O	6	pob
8	này	P	O	7	det
9	vẫn	R	O	10	adv
10	là	V	O	0	root
11	chủ_đề	N	O	10	dob
12	của	E	O	11	nmod
13	10	M	O	14	det
14	bài	N	O	12	pob
15	có	V	O	14	nmod
16	trong	E	O	14	loc
17	cuốn	Nc	O	16	pob
18	trình_độ	N	O	17	nmod
19	cơ_bản	A	O	17	nmod
20	,	CH	O	10	punct
21	nhưng	C	O	10	coord
22	có	V	O	21	conj
23	mở_rộng	V	O	22	vmod
24	và	Cc	O	22	coord
25	có	V	O	24	conj
26	phần	N	O	25	dob
27	nâng	V	O	26	nmod
28	cao	A	O	27	vmod
29	hơn	A	O	28	amod
30	.	CH	O	10	punct
1	Ngoài_ra	X	O	6	x
2	ở	E	O	6	sub
3	cuốn	Nc	O	2	pob
4	thứ	N	O	3	nmod
5	hai	M	O	3	det
6	có	V	O	0	root
7	đề_cập	V	O	6	vmod
8	thêm	V	O	7	vmod
9	kỹ_thuật	N	O	7	dob
10	xét_nghiệm	V	O	9	nmod
11	của	E	O	9	nmod
12	2	M	O	13	det
13	loài	N	O	11	pob
14	vi_khuẩn	N	O	13	nmod
15	là	V	O	13	nmod
16	Vibrio	Np	O	15	vmod
17	paraheamoliticus	Nb	O	16	nmod
18	và	Cc	O	16	coord
19	Bacillus	Np	O	18	conj
20	cereus	V	O	16	nmod
21	trong	E	O	20	loc
22	nước	N	O	21	pob
23	và	Cc	O	22	coord
24	thực_phẩm	N	O	23	conj
25	.	CH	O	6	punct
1	Như_vậy	C	O	13	dep
2	với	E	O	13	pmod
3	2	M	O	4	det
4	cuốn	Nc	O	2	pob
5	sách	N	O	4	nmod
6	có	V	O	4	nmod
7	trong	E	O	6	loc
8	tay	N	O	7	pob
9	,	CH	O	13	punct
10	người	N	O	13	sub
11	học	V	O	10	nmod
12	có_thể	R	O	13	adv
13	được	V	O	0	root
14	trang_bị	V	O	13	vmod
15	cả	T	O	17	nmod
16	những	L	O	17	det
17	kiến_thức	N	O	14	dob
18	cơ_bản	A	O	17	nmod
19	cùng	C	O	17	coord
20	những	L	O	21	det
21	kiến_thức	N	O	19	conj
22	cập_nhật	V	O	21	nmod
23	,	CH	O	17	punct
24	nâng	V	O	17	nmod
25	cao	A	O	24	vmod
26	về	E	O	17	nmod
27	xét_nghiệm	N	O	26	pob
28	vi_sinh	N	O	27	nmod
29	trong	E	O	17	nmod
30	lĩnh_vực	N	O	29	pob
31	vệ_sinh	V	O	30	nmod
32	AT	Ny	O	30	nmod
33	TP.	Ny	O	32	nmod
34	Bộ	Np	O	33	nmod
35	sách	N	O	34	nmod
36	cũng	R	O	37	adv
37	gồm	V	O	17	nmod
38	2	M	O	39	det
39	cuốn	Nc	O	37	dob
40	cho	E	O	39	nmod
41	2	M	O	42	det
42	trình_độ	N	O	40	pob
43	cơ_bản	A	O	42	nmod
44	và	Cc	O	13	coord
45	nâng	V	O	44	conj
46	cao.Cuốn	A	O	45	vmod
47	sách	N	O	45	dob
48	cho	E	O	45	vmod
49	trình_độ	N	O	48	pob
50	xét_nghiệm	N	O	49	nmod
51	cơ_bản	A	O	49	nmod
52	có	V	O	13	vmod
53	7	M	O	54	det
54	bài	Nc	O	52	dob
55	giảng	N	O	54	nmod
56	.	CH	O	13	punct
1	Mở_đầu	V	O	0	root
2	là	V	O	1	vmod
3	bài	N	O	2	vmod
4	giới_thiệu	V	O	3	nmod
5	những	L	O	6	det
6	phương_pháp	N	O	4	dob
7	hoá_học	N	O	6	nmod
8	thông_dụng	A	O	6	nmod
9	nhất	A	O	8	amod
10	trong	E	O	6	nmod
11	kiểm_tra	V	O	10	vmod
12	vệ_sinh	N	O	11	dob
13	ATTP	Ny	O	12	nmod
14	.	CH	O	1	punct
1	Bài	N	O	3	sub
2	tiếp_theo	V	O	1	nmod
3	giới_thiệu	V	O	0	root
4	về	E	O	3	vmod
5	các	L	O	6	det
6	phương_pháp	N	O	4	pob
7	lấy	V	O	6	nmod
8	mẫu	N	O	7	dob
9	,	CH	O	6	punct
10	bảo_quản	V	O	6	nmod
11	,	CH	O	6	punct
12	lưu	V	O	6	nmod
13	mẫu	N	O	12	dob
14	cho	E	O	12	iob
15	mục_đích	N	O	14	pob
16	xét_nghiệm	V	O	15	nmod
17	hoá_học	N	O	16	dob
18	.	CH	O	3	punct
1	Những	L	O	2	det
2	bài	N	O	4	sub
3	tiếp_theo	V	O	2	nmod
4	giới_thiệu	V	O	0	root
5	về	E	O	4	vmod
6	kỹ_thuật	N	O	5	pob
7	xét	V	O	2	nmod
8	nghiệmnhanh	V	O	7	vmod
9	phát_hiện	V	O	8	vmod
10	ô_nhiễm	V	O	9	vmod
11	hoá_học	N	O	10	dob
12	cũng	R	O	14	adv
13	như	C	O	4	coord
14	xác_định	V	O	13	conj
15	các	L	O	16	det
16	chất	N	O	14	dob
17	độc_hại	A	O	16	nmod
18	như	C	O	16	coord
19	furfurol	N	O	18	conj
20	,	CH	O	19	punct
21	metanol	N	O	19	nmod
22	,	CH	O	19	punct
23	phẩm	N	O	19	nmod
24	màu	N	O	23	nmod
25	,	CH	O	19	punct
26	a-xít	N	O	24	nmod
27	boric	N	O	26	nmod
28	và	Cc	O	19	coord
29	natri	N	O	28	conj
30	borat	N	O	29	nmod
31	(	CH	O	30	punct
32	hàn_the	N	O	29	nmod
33	)	CH	O	16	punct
34	trong	E	O	16	nmod
35	thực_phẩm	N	O	34	pob
36	.	CH	O	4	punct
1	Trong	E	O	13	tmp
2	từng	P	O	3	det
3	bài	N	O	1	pob
4	về	E	O	3	nmod
5	kỹ_thuật	N	O	4	pob
6	xétnghiệm	V	O	3	nmod
7	xác_định	V	O	6	vmod
8	hoá_chất	N	O	7	dob
9	có_thể	R	O	10	adv
10	gây	V	O	7	vmod
11	độc_hại	A	O	10	vmod
12	lần_lượt	R	O	13	adv
13	đề_cập	V	O	0	root
14	tới	E	O	13	vmod
15	:	CH	O	13	punct
16	Phạm_vi	Np	O	17	sub
17	áp_dụng	V	O	13	vmod
18	,	CH	O	13	punct
19	nguyên_lý	N	O	14	pob
20	kỹ_thuật	N	O	19	nmod
21	,	CH	O	13	punct
22	dụng_cụ	N	O	19	nmod
23	-	CH	O	13	punct
24	trang_bị	V	O	19	nmod
25	-	CH	O	13	punct
26	môi_trường	N	O	27	sub
27	cần	V	O	13	dep
28	có	V	O	27	vmod
29	,	CH	O	13	punct
30	các	L	O	31	det
31	bước	N	O	33	sub
32	kỹ_thuật	N	O	31	nmod
33	tiến_hành	V	O	19	nmod
34	,	CH	O	13	punct
35	đọc	V	O	13	vmod
36	và	Cc	O	13	coord
37	phân	V	O	36	conj
38	tíchkết	V	O	37	vmod
39	quả	N	O	38	dob
40	.	CH	O	13	punct
1	Một_số	L	O	2	det
2	câu	N	O	15	sub
3	hỏi	V	O	2	nmod
4	tự	P	O	5	nmod
5	lượng	N	O	2	nmod
6	giá	N	O	5	nmod
7	cuối	N	O	6	nmod
8	mỗi	M	O	9	det
9	bài	N	O	5	nmod
10	giúp	V	O	9	nmod
11	người	N	O	10	dob
12	học	V	O	11	nmod
13	có_thể	R	O	15	adv
14	tự	P	O	15	vmod
15	ôn	V	O	0	root
16	và	Cc	O	15	coord
17	đánh_giá	V	O	16	conj
18	mức_độ	N	O	17	dob
19	tiếp_thu	V	O	18	nmod
20	kiến_thức	N	O	19	dob
21	của	E	O	20	nmod
22	mình	P	O	21	pob
23	.	CH	O	15	punct
1	Cuốn	Nc	O	7	sub
2	sách	N	O	1	nmod
3	cho	E	O	1	nmod
4	trình_độ	N	O	3	pob
5	nâng	V	O	4	nmod
6	cao	A	O	5	vmod
7	gồm	V	O	0	root
8	14	M	O	9	det
9	bài	Nc	O	7	dob
10	giảng	N	O	9	nmod
11	.	CH	O	7	punct
1	Ngoài	E	O	20	loc
2	7	M	O	3	det
3	bài	N	O	1	pob
4	đầu_tiên	A	O	3	nmod
5	có	V	O	3	nmod
6	chủ_đề	N	O	5	dob
7	và	Cc	O	6	coord
8	nội_dung	N	O	7	conj
9	cơ_bản_tượng	N	O	8	nmod
10	tự	P	O	11	vmod
11	như	C	O	3	nmod
12	có	V	O	3	nmod
13	trong	E	O	12	loc
14	cuốn	Nc	O	13	pob
15	1	M	O	14	det
16	cho	E	O	11	amod
17	trình_độ	N	O	16	pob
18	cơ_bản	A	O	17	nmod
19	(	CH	O	20	punct
20	có	V	O	0	root
21	phần	N	O	20	dob
22	mở_rộng	V	O	21	nmod
23	và	Cc	O	22	coord
24	nâng	V	O	23	conj
25	cao	A	O	24	vmod
26	)	CH	O	20	punct
27	,	CH	O	20	punct
28	7	M	O	29	det
29	bài	N	O	32	sub
30	còn	V	O	29	nmod
31	lại	R	O	30	adv
32	trình_bày	V	O	20	dep
33	về	E	O	32	vmod
34	kỹ_thuật	N	O	33	pob
35	xét_nghiệm	V	O	32	vmod
36	cho	E	O	35	vmod
37	7	M	O	38	det
38	nhóm	N	O	36	pob
39	/	CH	O	38	punct
40	hoá_chất	N	O	38	nmod
41	có	V	O	38	nmod
42	trong	E	O	41	loc
43	thực_phẩm	N	O	42	pob
44	có_thể	R	O	45	adv
45	gây	V	O	41	vmod
46	độc_hại	A	O	45	vmod
47	là	V	O	46	amod
48	:	CH	O	20	punct
1	Aflatoxin	Np	O	0	root
2	,	CH	O	1	punct
3	Cyclamate	Np	O	1	nmod
4	,	CH	O	1	punct
5	một_số	L	O	6	det
6	loại	N	O	1	nmod
7	kháng_sinh	N	O	6	nmod
8	,	CH	O	1	punct
9	một_số	L	O	10	det
10	hoá_chất	N	O	1	nmod
11	bảo_vệ	V	O	10	nmod
12	thực_vật	N	O	11	dob
13	,	CH	O	12	punct
14	hoá_chất	N	O	12	nmod
15	đồng	N	O	14	nmod
16	,	CH	O	12	punct
17	hoá_chất	N	O	12	nmod
18	kẽm	N	O	17	nmod
19	,	CH	O	12	punct
20	hoá_chất	N	O	12	nmod
21	chì	N	O	20	nmod
22	và	Cc	O	12	coord
23	cadimi	N	O	22	conj
24	.	CH	O	1	punct
1	Để	E	O	0	root
2	phát_hiện	V	O	1	vmod
3	những	L	O	4	det
4	loại	N	O	2	dob
5	hoá_chất	N	O	4	nmod
6	nêu	V	O	4	nmod
7	trên	N	O	6	vmod
8	,	CH	O	2	punct
9	ngoài	E	O	4	loc
10	những	L	O	11	det
11	tiếp_cận	V	O	9	vmod
12	thông_thường	A	O	11	vmod
13	kinh_điển	A	O	12	amod
14	,	CH	O	2	punct
15	cuốn	Nc	O	18	sub
16	sách	N	O	15	nmod
17	đã	R	O	18	adv
18	đi_sâu	V	O	2	vmod
19	giới_thiệu	V	O	18	vmod
20	những	L	O	21	det
21	kỹ_thuật	N	O	19	dob
22	xét_nghiệm	V	O	21	nmod
23	hiện_đại	A	O	22	vmod
24	,	CH	O	2	punct
25	có	V	O	2	vmod
26	độ	N	O	25	vmod
27	đặc_hiệu	N	O	26	nmod
28	cao	A	O	26	nmod
29	.	CH	O	28	punct
1	Ví_dụ	C	O	4	dep
2	kỹ_thuật	N	O	4	sub
3	sắc	A	O	4	vmod
4	ký	V	O	0	root
5	lỏng	N	O	4	dob
6	hiệu_năng	N	O	5	nmod
7	cao	A	O	6	nmod
8	(	CH	O	4	punct
9	phát_hiện	V	O	4	vmod
10	Aflatoxin	Np	O	9	dob
11	,	CH	O	10	punct
12	Cyclamate	Np	O	10	nmod
13	,	CH	O	10	punct
14	kháng_sinh	N	O	10	nmod
15	)	CH	O	4	punct
16	;	CH	O	4	punct
17	kỹ_thuật	N	O	22	sub
18	sắc	A	O	17	nmod
19	ký	V	O	18	vmod
20	khí	N	O	19	dob
21	(	CH	O	22	punct
22	phát_hiện	V	O	4	vmod
23	một_số	L	O	24	det
24	hoá_chất	N	O	22	dob
25	bảo_vệ	V	O	24	nmod
26	thực_vật	N	O	25	dob
27	)	CH	O	4	punct
28	;	CH	O	4	punct
29	kỹ_thuật	N	O	31	sub
30	quang_phổ	N	O	29	nmod
31	hấp_thụ	V	O	4	dep
32	nguyên_tử	N	O	31	dob
33	(	CH	O	4	punct
34	phát_hiện	V	O	4	vmod
35	các	L	O	36	det
36	hoá_chất	N	O	34	dob
37	đồng	N	O	36	nmod
38	,	CH	O	36	punct
39	kẽm	N	O	36	nmod
40	,	CH	O	36	punct
41	chì	N	O	36	nmod
42	,	CH	O	36	punct
43	cadimi	N	O	36	nmod
44	)	CH	O	4	punct
45	.	CH	O	4	punct
1	Trong	E	O	4	loc
2	từng	P	O	3	det
3	kỹ_thuật	N	O	1	pob
4	nêu	V	O	0	root
5	trên	N	O	4	loc
6	,	CH	O	4	punct
7	những	L	O	8	det
8	nội_dung	N	O	11	sub
9	cơ_bản	A	O	8	nmod
10	đã	R	O	11	adv
11	được	V	O	4	vmod
12	giới_thiệu	V	O	11	vmod
13	cụ_thể	A	O	12	vmod
14	:	CH	O	12	punct
15	Nguyên_lý	N	O	12	dob
16	kỹ_thuật	N	O	15	nmod
17	,	CH	O	4	punct
18	phạm_vi	N	O	19	sub
19	áp_dụng	V	O	4	dep
20	,	CH	O	4	punct
21	trang	N	O	25	sub
22	bị-hoá	V	O	21	nmod
23	chất-dụng	N	O	22	dob
24	cụ-điều	N	O	23	nmod
25	kiện	V	O	4	vmod
26	làm_việc	V	O	25	vmod
27	;	CH	O	4	punct
28	quy_trình	N	O	29	sub
29	tiến_hành	V	O	4	vmod
30	;	CH	O	4	punct
31	phân_tích	V	O	4	vmod
32	và	Cc	O	31	coord
33	đọc	V	O	32	conj
34	kết_quả	N	O	33	dob
35	.	CH	O	4	punct
1	Tại	E	O	0	root
2	nhiều	A	O	3	nmod
3	bài	N	O	1	pob
4	giảng	N	O	3	nmod
5	đã	R	O	6	adv
6	chú_ý	V	O	3	nmod
7	sử_dụng	V	O	6	vmod
8	các	L	O	9	det
9	sơ_đồ	N	O	7	dob
10	,	CH	O	9	punct
11	hình_vẽ	N	O	9	nmod
12	và	Cc	O	9	coord
13	hình_ảnh	N	O	12	conj
14	trực_quan	A	O	13	nmod
15	để	E	O	6	prp
16	người	N	O	19	sub
17	dùng	V	O	16	nmod
18	sách	N	O	17	dob
19	dễ	A	O	15	dep
20	hình_dung	V	O	19	amod
21	và	Cc	O	6	coord
22	học_tập	V	O	21	conj
23	hơn.Tạp	N	O	22	dob
24	chí	N	O	23	nmod
25	YHDP	Ny	O	23	nmod
26	xin	V	O	21	conj
27	được	R	O	26	adv
28	giới_thiệu	V	O	26	vmod
29	bộ	Nc	O	28	dob
30	sách	N	O	29	nmod
31	giá_trị	N	O	29	nmod
32	này	P	O	31	det
33	tới	E	O	28	tmp
34	đông_đảo	A	O	35	nmod
35	bạn_đọc	N	O	33	pob
36	,	CH	O	40	punct
37	các	L	O	38	det
38	cán_bộ	N	O	40	sub
39	đang	R	O	40	adv
40	công_tác	V	O	3	nmod
41	và	Cc	O	40	coord
42	giảng_dạy	V	O	41	conj
43	tại	E	O	42	loc
44	các	L	O	45	det
45	cơ_sở	N	O	43	pob
46	đào_tạo	V	O	45	nmod
47	kỹ_thuật	N	O	46	vmod
48	y_tế	N	O	47	nmod
49	,	CH	O	52	punct
50	các	L	O	51	det
51	trung_tâm	N	O	48	nmod
52	thuộc	V	O	51	nmod
53	hệ	N	O	52	dob
54	YTDP	Ny	O	53	nmod
55	trên	E	O	51	loc
56	cả	P	O	57	nmod
57	nước	N	O	55	pob
58	với	E	O	51	mnr
59	hy_vọng	N	O	58	pob
60	góp_phần	V	O	59	nmod
61	nâng	V	O	60	vmod
62	cao	A	O	61	vmod
63	hiệu_năng	N	O	61	dob
64	sử_dụng	V	O	63	nmod
65	của	E	O	63	nmod
66	bộ	N	O	65	pob
67	sách	N	O	66	nmod
68	.	CH	O	64	punct
1	Có_thể	R	O	2	adv
2	tiếp_cận	V	O	0	root
3	bộ	N	O	2	dob
4	sách	N	O	3	nmod
5	tại	E	O	3	loc
6	tủ_sách	N	O	5	pob
7	của	E	O	6	nmod
8	các	L	O	9	det
9	cơ_sở	N	O	7	pob
10	YTDP	Ny	O	9	nmod
11	,	CH	O	2	punct
12	các	L	O	13	det
13	khoa	N	O	2	sub
14	Y_tế	N	O	13	nmod
15	công_cộng	A	O	13	nmod
16	/	CH	O	13	punct
17	YHDP	Ny	O	13	nmod
18	của	E	O	13	nmod
19	các	L	O	20	det
20	trường	N	O	18	pob
21	đại_học	N	O	20	nmod
22	y	N	O	20	nmod
23	trên	E	O	20	loc
24	toàn_quốc	N	O	23	pob
25	.	CH	O	2	punct
