1	Khám_phá	V	O	0	root
2	về	E	O	1	vmod
3	Gen	Np	O	2	pob
4	của	E	O	3	nmod
5	những	L	O	6	det
6	người	N	O	4	pob
7	sống	V	O	6	nmod
8	thọ	N	O	6	nmod
9	sống	V	O	6	nmod
10	trên	E	O	9	loc
11	100	M	O	12	det
12	tuổi	N	O	10	pob
13	Một	M	O	14	det
14	nghiên_cứu	V	O	1	vmod
15	về	E	O	14	vmod
16	ADN	Ny	O	15	pob
17	của	E	O	12	nmod
18	những	L	O	19	det
19	người	N	O	17	pob
20	trường_thọ	N	O	19	nmod
21	-	CH	O	1	punct
22	sống	V	O	1	vmod
23	trên	E	O	22	loc
24	110	M	O	25	det
25	tuổi	N	O	23	pob
26	-	CH	O	1	punct
27	đã	R	O	28	adv
28	tiết_lộ	V	O	1	vmod
29	bí_mật	A	O	28	vmod
30	kỳ_lạ	A	O	29	amod
31	nhất	R	O	30	amod
32	để	E	O	28	prp
33	sống	V	O	32	vmod
34	trường_thọ	N	O	33	vmod
35	là	C	O	1	coord
36	họ	P	O	37	sub
37	có	V	O	35	conj
38	hệ	N	O	37	dob
39	siêu	Z	O	38	nmod
40	miễn_dịch	V	O	38	nmod
41	,	CH	O	1	punct
42	với	E	O	1	vmod
43	các	L	O	44	det
44	tế_bào	N	O	42	pob
45	bạch_cầu	N	O	44	nmod
46	có	V	O	44	nmod
47	khả_năng	N	O	46	dob
48	chống	V	O	47	nmod
49	lại	R	O	48	adv
50	ung_thư	N	O	48	dob
51	và	Cc	O	1	coord
52	nhiễm_trùng	V	O	51	conj
53	một_cách	N	O	52	dob
54	độc_đáo	A	O	53	nmod
55	.	CH	O	1	punct
1	Nghiên_cứu	V	O	0	root
2	được	V	O	1	vmod
3	công_bố	V	O	2	vmod
4	trên	E	O	3	loc
5	tạp_chí	N	O	4	pob
6	Chuyên_đề	N	O	5	nmod
7	của	E	O	5	nmod
8	Viện_Hàn_lâm	Np	B-ORG	7	pob
9	Khoa_học	Np	I-ORG	8	nmod
10	Quốc_gia	Np	I-ORG	8	nmod
11	Mỹ	Np	I-ORG	10	nmod
12	.	CH	O	1	punct
1	Các	L	O	2	det
2	nhà_nghiên_cứu	N	O	15	sub
3	từ	E	O	2	loc
4	Trung_tâm	N	B-ORG	3	pob
5	Y_khoa	N	I-ORG	4	nmod
6	Riken	Np	I-ORG	4	nmod
7	và	Cc	O	2	coord
8	Đại_học	N	B-ORG	7	conj
9	Keio	Np	I-ORG	8	nmod
10	(	CH	O	8	punct
11	Nhật_Bản	Np	B-LOC	8	nmod
12	)	CH	O	8	punct
13	,	CH	O	2	punct
14	đã	R	O	15	adv
15	thực_hiện	V	O	0	root
16	nghiên_cứu	V	O	15	vmod
17	41.000	M	O	18	det
18	tế_bào	N	O	16	dob
19	từ	E	O	18	nmod
20	7	M	O	21	det
21	người	N	O	19	pob
22	trường_thọ	N	O	21	nmod
23	,	CH	O	15	punct
24	sống	V	O	15	vmod
25	trên	E	O	24	loc
26	110	M	O	27	det
27	tuổi	N	O	25	pob
28	và	Cc	O	15	coord
29	nghiên_cứu	V	O	28	conj
30	sự	N	O	29	dob
31	khác	A	O	30	nmod
32	nhau	N	O	30	nmod
33	giữa	E	O	15	tmp
34	những	L	O	35	det
35	người	N	O	33	pob
36	trong	E	O	35	nmod
37	độ	N	O	36	pob
38	tuổi	N	O	37	nmod
39	từ	E	O	35	tmp
40	50	M	O	39	dep
41	đến	E	O	39	pmod
42	89	M	O	41	dep
43	.	CH	O	15	punct
1	Kết_quả	N	O	3	sub
2	đã	R	O	3	adv
3	phát_hiện	V	O	0	root
4	sự	N	O	3	dob
5	khác_biệt	A	O	4	nmod
6	nằm	V	O	4	nmod
7	ở	E	O	6	loc
8	một	M	O	9	det
9	loại	Nc	O	7	pob
10	tế_bào	N	O	9	nmod
11	gọi	V	O	9	nmod
12	là	C	O	11	vmod
13	tế_bào	N	O	11	dob
14	TCD4	Ny	O	13	nmod
15	có	V	O	9	nmod
16	nhiều	A	O	15	vmod
17	ở	E	O	15	loc
18	những	L	O	19	det
19	người	N	O	17	pob
20	trên	E	O	19	loc
21	110	M	O	22	det
22	tuổi	N	O	20	pob
23	.	CH	O	3	punct
1	Và	Cc	O	3	dep
2	thật	R	O	3	amod
3	kỳ_lạ	A	O	0	root
4	là	V	O	3	vmod
5	chính	T	O	7	nmod
6	những	L	O	7	det
7	tế_bào	N	O	4	dob
8	này	P	O	7	det
9	ở	E	O	7	loc
10	những	L	O	11	det
11	người	N	O	9	pob
12	trường_thọ	N	O	11	nmod
13	này	P	O	11	det
14	đã	R	O	15	adv
15	giúp	V	O	3	dep
16	họ	P	O	15	dob
17	sống	V	O	15	vmod
18	lâu	A	O	17	vmod
19	,	CH	O	3	punct
20	chứ	C	O	3	dep
21	không	R	O	22	adv
22	phải	V	O	20	conj
23	do	E	O	22	prp
24	họ	P	O	25	sub
25	có	V	O	23	dep
26	lối	N	O	25	dob
27	sống	V	O	26	nmod
28	lành_mạnh	A	O	26	nmod
29	.	CH	O	3	punct
1	Ở	E	O	10	loc
2	người	N	O	1	pob
3	trường_thọ	N	O	2	nmod
4	,	CH	O	1	punct
5	những	L	O	6	det
6	tế_bào	N	O	10	sub
7	bạch_cầu	N	O	6	nmod
8	TCD4	Ny	O	6	nmod
9	này	P	O	6	det
10	nhiều	A	O	0	root
11	hơn	A	O	10	amod
12	và	Cc	O	10	coord
13	nguy_hiểm	A	O	12	conj
14	hơn	A	O	13	amod
15	so	V	O	10	vmod
16	với	E	O	15	vmod
17	người	N	O	16	pob
18	bình_thường	A	O	17	nmod
19	,	CH	O	10	punct
20	chúng	P	O	21	sub
21	có	V	O	10	dep
22	khả_năng	N	O	21	dob
23	chống	V	O	22	nmod
24	ung_thư	N	O	23	dob
25	và	Cc	O	21	coord
26	nhiễm_trùng	V	O	25	conj
27	một_cách	N	O	26	dob
28	độc_đáo	A	O	27	nmod
29	.	CH	O	10	punct
1	Ở	E	O	11	loc
2	những	L	O	3	det
3	người	N	O	1	pob
4	trường_thọ	N	O	3	nmod
5	,	CH	O	11	punct
6	các	L	O	7	det
7	tế_bào	N	O	11	sub
8	TCD4	Ny	O	7	nmod
9	này	P	O	7	det
10	có_thể	R	O	11	adv
11	tấn_công	V	O	0	root
12	trực_tiếp	A	O	11	vmod
13	vi_rút	N	O	11	dob
14	và	Cc	O	13	coord
15	tế_bào	N	O	14	conj
16	ung_thư	N	O	15	nmod
17	,	CH	O	11	punct
18	trong	E	O	22	tmp
19	khi	N	O	18	pob
20	ở	E	O	15	loc
21	người	N	O	20	pob
22	bình_thường	A	O	21	nmod
23	,	CH	O	25	punct
24	không	R	O	25	adv
25	có	V	O	19	nmod
26	khả_năng	N	O	25	dob
27	này	P	O	26	det
28	.	CH	O	11	punct
1	Các	L	O	2	det
2	nhà_khoa_học	N	O	3	sub
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	những	L	O	6	det
6	phát_hiện	V	O	3	vmod
7	này	P	O	6	det
8	giúp	V	O	6	vmod
9	giải_thích	V	O	8	vmod
10	tại_sao	X	O	11	dep
11	có	V	O	3	vmod
12	những	L	O	13	det
13	người	N	O	11	vmod
14	có_thể	R	O	15	adv
15	sống	V	O	13	nmod
16	trường_thọ	N	O	15	loc
17	đến	E	O	15	tmp
18	như_vậy	X	O	17	x
19	,	CH	O	3	punct
20	và	Cc	O	3	coord
21	có_thể	R	O	22	adv
22	chỉ	V	O	20	conj
23	ra	V	O	22	vmod
24	cách_thức	N	O	23	dob
25	giúp	V	O	22	vmod
26	những	L	O	27	det
27	người	N	O	25	dob
28	khác	A	O	27	nmod
29	sống	V	O	27	nmod
30	thọ	N	O	29	tmp
31	hơn	A	O	30	nmod
32	.	CH	O	3	punct
1	Mặc_dù	C	O	6	dep
2	các	L	O	3	det
3	tế_bào	N	O	6	sub
4	TCD4	Ny	O	3	nmod
5	thường	R	O	6	adv
6	là	V	O	0	root
7	“	M	O	8	det
8	tế_bào	N	O	6	dob
9	hỗ_trợ	V	O	8	nmod
10	”	CH	O	6	punct
11	,	CH	O	6	punct
12	giúp	V	O	6	vmod
13	các	L	O	14	det
14	tế_bào	N	O	12	dob
15	bạch_cầu	N	O	14	nmod
16	khác	A	O	14	nmod
17	chống	V	O	14	nmod
18	lại	R	O	17	adv
19	nhiễm_trùng	N	O	17	dob
20	,	CH	O	6	punct
21	nhưng	C	O	6	coord
22	ở	E	O	17	loc
23	những	L	O	24	det
24	người	N	O	22	pob
25	trường_thọ	N	O	24	nmod
26	trong	E	O	24	loc
27	nghiên_cứu	V	O	26	vmod
28	,	CH	O	6	punct
29	chính	T	O	31	nmod
30	các	L	O	31	det
31	tế_bào	N	O	34	sub
32	này	P	O	31	det
33	vô_cùng	R	O	34	amod
34	mạnh_mẽ	A	O	6	dep
35	và	Cc	O	34	coord
36	đã	R	O	37	adv
37	chủ_động	V	O	35	conj
38	tìm_kiếm	V	O	37	vmod
39	và	Cc	O	38	coord
40	tiêu_diệt	V	O	39	conj
41	vi_rút	N	O	40	dob
42	và	Cc	O	34	coord
43	các	L	O	44	det
44	tế_bào	N	O	42	conj
45	ung_thư	N	O	44	nmod
46	,	CH	O	6	punct
47	nhưng	C	O	6	coord
48	không	R	O	49	adv
49	gây	V	O	47	conj
50	độc	A	O	49	vmod
51	đối_với	E	O	49	vmod
52	tế_bào	N	O	51	pob
53	khoẻ_mạnh	A	O	52	nmod
54	.	CH	O	6	punct
1	Điều	N	O	3	sub
2	này	P	O	1	det
3	bổ_sung	V	O	0	root
4	vào	E	O	3	vmod
5	các	L	O	6	det
6	nghiên_cứu	N	O	4	pob
7	trước_đây	N	O	6	nmod
8	,	CH	O	3	punct
9	cho	V	O	3	vmod
10	thấy	V	O	9	vmod
11	những	L	O	12	det
12	người	N	O	16	sub
13	trường_thọ	V	O	12	nmod
14	dường_như	R	O	16	amod
15	rất	R	O	16	amod
16	kiên_cường	A	O	9	vmod
17	đối_với	E	O	16	amod
18	bệnh	N	O	17	pob
19	tim	N	O	18	nmod
20	và	Cc	O	18	coord
21	ung_thư	N	O	20	conj
22	.	CH	O	3	punct
1	Tác_giả	N	O	8	sub
2	chính	A	O	1	nmod
3	của	E	O	1	nmod
4	nghiên_cứu	V	O	3	vmod
5	,	CH	O	8	punct
6	tiến_sĩ	N	O	8	sub
7	Kosuke_Hashimoto	Np	B-PER	6	nmod
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	:	CH	O	8	punct
11	Những	L	O	12	det
12	người	N	O	14	sub
13	trường_thọ	N	O	12	nmod
14	có	V	O	8	vmod
15	hệ_miễn_dịch	N	O	14	dob
16	vẫn	R	O	17	adv
17	hoạt_động	V	O	8	vmod
18	đến	E	O	17	vmod
19	già	A	O	18	dep
20	nhằm	V	O	17	prp
21	bảo_vệ	V	O	20	vmod
22	chống	V	O	21	vmod
23	lại	R	O	22	adv
24	nhiễm_trùng	V	O	22	vmod
25	và	Cc	O	17	coord
26	khối_u	A	O	25	conj
27	.	CH	O	8	punct
1	Các	L	O	2	det
2	nhà_nghiên_cứu	N	O	4	sub
3	đã	R	O	4	adv
4	chụp	V	O	0	root
5	ảnh	N	O	4	dob
6	hàng	R	O	8	nmod
7	ngàn	M	O	8	det
8	tế_bào	N	O	4	dob
9	miễn_dịch	V	O	8	nmod
10	-	CH	O	4	punct
11	chỉ	R	O	12	adv
12	có	V	O	4	vmod
13	ở	E	O	12	loc
14	người	N	O	13	pob
15	trường_thọ	N	O	14	nmod
16	,	CH	O	4	punct
17	với	E	O	4	vmod
18	độ_phân_giải	N	O	17	pob
19	đơn_bào	A	O	18	nmod
20	và	Cc	O	4	coord
21	xác_định	V	O	20	conj
22	các	L	O	23	det
23	tế_bào	N	O	25	sub
24	TCD4	Ny	O	23	nmod
25	có	V	O	21	vmod
26	đặc_điểm	N	O	25	dob
27	gây	V	O	26	nmod
28	độc	A	O	27	vmod
29	tế_bào	N	O	27	dob
30	ung_thư	N	O	29	nmod
31	nhưng	C	O	4	coord
32	không	R	O	33	adv
33	gây	V	O	31	conj
34	độc	A	O	33	vmod
35	tế_bào	N	O	33	dob
36	khoẻ_mạnh	A	O	35	nmod
37	.	CH	O	4	punct
1	Người	N	O	2	sub
2	có	V	O	0	root
3	tuổi_thọ	N	O	2	dob
4	được	V	O	3	nmod
5	chứng_thực	V	O	4	vmod
6	cao	A	O	5	vmod
7	nhất	R	O	6	amod
8	trong	E	O	5	vmod
9	lịch_sử	N	O	8	pob
10	là	V	O	2	vmod
11	bà	Nc	O	10	vmod
12	Jeanne_Calment	Np	B-PER	11	nmod
13	,	CH	O	11	punct
14	đến	V	O	11	nmod
15	từ	E	O	14	loc
16	Pháp	Np	B-LOC	15	pob
17	,	CH	O	11	punct
18	hưởng_thọ	V	O	11	nmod
19	122	M	O	20	det
20	tuổi	N	O	18	dob
21	,	CH	O	11	punct
22	đã	R	O	23	adv
23	chết	V	O	11	nmod
24	năm	N	O	23	tmp
25	1997	M	O	24	det
26	,	CH	O	2	punct
27	vẫn	R	O	28	adv
28	hút	V	O	2	dep
29	thuốc	N	O	28	dob
30	vào	E	O	28	tmp
31	sinh_nhật	N	O	30	pob
32	lần	N	O	31	nmod
33	thứ	N	O	32	nmod
34	117	M	O	33	det
35	của	E	O	31	nmod
36	mình	P	O	35	pob
37	,	CH	O	2	punct
38	và	Cc	O	2	coord
39	tuyên_bố	V	O	38	conj
40	dầu	N	O	39	dob
41	ô_liu	A	O	40	nmod
42	,	CH	O	40	punct
43	rượu_vang	N	O	40	nmod
44	,	CH	O	40	punct
45	thuốc_lá	N	O	40	nmod
46	và	Cc	O	40	coord
47	sô	N	O	46	conj
48	cô	N	O	47	nmod
49	la	V	O	47	nmod
50	chính	T	O	51	vmod
51	là	V	O	49	vmod
52	bí_quyết	N	O	51	dob
53	sống	V	O	52	nmod
54	lâu	A	O	52	nmod
55	của	E	O	52	nmod
56	mình	P	O	55	pob
57	..	CH	O	2	punct
1	Ông	Nc	O	9	sub
2	Richard_Overton	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	một	M	O	5	det
5	cựu_chiến_binh	N	O	1	nmod
6	112	M	O	7	det
7	tuổi	N	O	5	nmod
8	,	CH	O	1	punct
9	đến	V	O	0	root
10	từ	E	O	9	loc
11	Texas	Np	B-LOC	10	pob
12	(	CH	O	11	punct
13	Mỹ	Np	B-LOC	11	nmod
14	)	CH	O	11	punct
15	,	CH	O	9	punct
16	đã	R	O	17	adv
17	chết	V	O	9	vmod
18	năm_ngoái	N	O	17	dob
19	,	CH	O	9	punct
20	gắn_bó	V	O	9	vmod
21	cả	P	O	22	nmod
22	đời	N	O	20	dob
23	với	E	O	20	vmod
24	xì_gà	N	O	23	pob
25	,	CH	O	24	punct
26	rượu	N	O	24	nmod
27	whisky	N	O	26	nmod
28	và	Cc	O	24	coord
29	kem	N	O	28	conj
30	.	CH	O	9	punct
1	Người	Nc	O	6	sub
2	phụ_nữ	N	O	1	nmod
3	Ý	Np	B-LOC	1	nmod
4	Emma_Morano	Np	B-PER	1	nmod
5	,	CH	O	1	punct
6	qua_đời	V	O	0	root
7	năm	N	O	6	tmp
8	2017	M	O	7	det
9	ở	E	O	6	loc
10	tuổi	N	O	9	pob
11	117	M	O	10	det
12	,	CH	O	6	punct
13	cho	V	O	6	vmod
14	biết	V	O	13	vmod
15	bà	N	O	16	sub
16	sống	V	O	14	vmod
17	thọ	N	O	16	dob
18	là	C	O	13	coord
19	nhờ	V	O	18	conj
20	chia_tay	V	O	19	vmod
21	chồng	N	O	20	dob
22	và	Cc	O	6	coord
23	không	R	O	24	nmod
24	bao_giờ	P	O	25	vmod
25	kết_hôn	V	O	22	conj
26	nữa	R	O	25	adv
27	.	CH	O	6	punct
1	Các	L	O	2	det
2	nhà_nghiên_cứu	N	O	3	sub
3	cho	V	O	0	root
4	biết	V	O	3	vmod
5	những	L	O	6	det
6	phát_hiện	V	O	3	vmod
7	này	P	O	6	det
8	có_thể	R	O	9	adv
9	làm	V	O	3	vmod
10	sáng_tỏ	A	O	9	vmod
11	các	L	O	12	det
12	yếu_tố	N	O	9	dob
13	sinh_học	N	O	12	nmod
14	thực_sự	A	O	12	nmod
15	có	V	O	12	nmod
16	ảnh_hưởng	V	O	15	vmod
17	đến	E	O	16	vmod
18	tuổi_thọ	N	O	17	pob
19	của	E	O	18	nmod
20	con_người	N	O	19	pob
21	.	CH	O	3	punct
1	Nhà	N	O	13	sub
2	di_truyền_học	N	O	1	nmod
3	người	N	B-MISC	2	nmod
4	Ý	Np	I-MISC	3	nmod
5	,	CH	O	2	punct
6	Piero_Carninci	Np	B-PER	1	nmod
7	,	CH	O	1	punct
8	phó	Z	O	9	nmod
9	giám_đốc	N	O	1	nmod
10	Trung_tâm	N	B-ORG	9	nmod
11	Riken	Np	I-ORG	10	nmod
12	,	CH	O	1	punct
13	cho	V	O	0	root
14	biết	V	O	13	vmod
15	:	CH	O	13	punct
16	Loại	N	O	27	sub
17	tế_bào	N	O	16	nmod
18	hiếm	A	O	16	nmod
19	gặp	V	O	16	nmod
20	ở	E	O	19	loc
21	hầu_hết	R	O	23	nmod
22	mọi	L	O	23	det
23	người	N	O	20	pob
24	này	P	O	23	det
25	,	CH	O	27	punct
26	rất	R	O	27	amod
27	hữu_ích	A	O	13	vmod
28	để	E	O	27	prp
29	chống	V	O	28	vmod
30	lại	V	O	29	adv
31	các	L	O	32	det
32	khối_u	N	O	29	dob
33	đã	R	O	34	adv
34	hình_thành	V	O	32	nmod
35	và	Cc	O	13	coord
36	có_thể	R	O	37	amod
37	quan_trọng	A	O	35	conj
38	đối_với	E	O	37	amod
39	việc	N	O	38	pob
40	giám_sát	V	O	39	nmod
41	miễn_dịch	V	O	40	vmod
42	.	CH	O	13	punct
1	Điều	N	O	4	sub
2	này	P	O	1	det
3	thật	R	O	4	amod
4	thú_vị	A	O	0	root
5	vì	E	O	4	prp
6	nó	P	O	8	sub
7	đã	R	O	8	adv
8	cho	V	O	5	dep
9	chúng_ta	P	O	8	dob
10	những	L	O	11	det
11	hiểu_biết	N	O	8	dob
12	mới	R	O	13	adv
13	về	V	O	11	nmod
14	cách	N	O	13	dob
15	những	L	O	16	det
16	người	N	O	14	nmod
17	sống	V	O	16	nmod
18	trường_thọ	N	O	17	vmod
19	có_thể	R	O	21	adv
20	tự	P	O	21	vmod
21	bảo_vệ	V	O	14	nmod
22	mình	P	O	21	dob
23	khỏi	V	O	21	vmod
24	các	L	O	25	det
25	căn_bệnh	N	O	21	dob
26	nguy_hiểm	A	O	25	nmod
27	như	C	O	25	coord
28	nhiễm_trùng	N	O	27	conj
29	và	Cc	O	28	coord
30	ung_thư	N	O	29	conj
31	.	CH	O	4	punct
32	theo	V	O	4	dep
33	Daily_Mail	Np	B-ORG	32	dob
