1	Lối	N	O	4	sub
2	sống	V	O	1	nmod
3	hiện_đại	A	O	1	nmod
4	kéo_theo	V	O	0	root
5	đó	P	O	6	sub
6	là	V	O	4	vmod
7	vô_vàn	A	O	6	vmod
8	bệnh_tật	N	O	7	amod
9	như	C	O	6	vmod
10	ung_thư	N	O	6	vmod
11	,	CH	O	10	punct
12	tiểu_đường	N	O	10	nmod
13	,	CH	O	10	punct
14	tăng	V	O	10	nmod
15	huyết_áp	N	O	14	dob
16	,	CH	O	6	punct
17	đột_quỵ	V	O	6	vmod
18	.	CH	O	4	punct
1	Sau	N	O	3	sub
2	đây	P	O	1	det
3	là	V	O	0	root
4	5	M	O	5	det
5	lời	N	O	3	dob
6	khuyên	V	O	5	nmod
7	giúp	V	O	6	vmod
8	bạn	N	O	7	dob
9	có	V	O	5	nmod
10	một	M	O	11	det
11	cơ_thể	N	O	9	dob
12	khoẻ_mạnh	A	O	11	nmod
13	và	Cc	O	11	coord
14	đá	N	O	13	conj
15	bay	V	O	11	nmod
16	bệnh_tật	N	O	15	dob
17	ra	V	O	21	x
18	xa	A	O	17	vmod
19	mình	P	O	18	amod
20	.	CH	O	3	punct
21	1	M	O	16	det
22	.	CH	O	3	punct
1	Hạn_chế	V	O	0	root
2	chất_béo	N	O	1	dob
3	và	Cc	O	2	coord
4	dầu	N	O	3	conj
5	:	CH	O	4	punct
6	Chế_độ	N	O	4	nmod
7	ăn	V	O	6	nmod
8	của	E	O	6	nmod
9	chúng_ta	P	O	8	pob
10	mà	C	O	1	coord
11	ít	A	O	12	nmod
12	dầu_mỡ	N	O	14	sub
13	sẽ	R	O	14	adv
14	tránh	V	O	10	conj
15	được	R	O	14	adv
16	nhiều	A	O	17	nmod
17	bệnh	N	O	14	dob
18	được	V	O	17	nmod
19	đề_cập	V	O	18	vmod
20	ở	E	O	19	vmod
21	trên	N	O	20	pob
22	.	CH	O	1	punct
1	Vậy	P	O	2	dep
2	làm	V	O	0	root
3	cách	N	O	2	dob
4	nào	P	O	3	nmod
5	để	E	O	3	prp
6	món	N	O	9	sub
7	ăn	V	O	6	nmod
8	vẫn	R	O	9	amod
9	thơm	A	O	5	dep
10	ngon	A	O	9	amod
11	trong	E	O	9	amod
12	khi	N	O	11	pob
13	dùng	V	O	12	nmod
14	ít	A	O	9	amod
15	dầu_mỡ	N	O	14	amod
16	?	CH	O	2	punct
1	Hãy	R	O	2	adv
2	thử	V	O	0	root
3	chiên	N	O	2	dob
4	thực_phẩm	N	O	3	nmod
5	bằng	E	O	3	mnr
6	phần	N	O	5	pob
7	mỡ	N	O	6	nmod
8	tự_nhiên	A	O	6	nmod
9	mà	C	O	14	dep
10	bản_thân	N	O	14	sub
11	của	E	O	10	nmod
12	nó	P	O	11	pob
13	đã	R	O	14	adv
14	có	V	O	15	xtmp
15	.	CH	O	2	punct
1	Nhiều	A	O	2	nmod
2	loại	N	O	4	sub
3	thực_phẩm	N	O	2	nmod
4	có	V	O	0	root
5	chứa	V	O	4	vmod
6	các	L	O	7	det
7	loại	Nc	O	5	dob
8	chất_béo	N	O	7	nmod
9	tự_nhiên	A	O	7	nmod
10	như	C	O	9	amod
11	thịt	N	O	9	amod
12	gà	N	O	11	nmod
13	và	Cc	O	4	coord
14	nhiều	A	O	15	nmod
15	loại	N	O	11	nmod
16	cá	N	O	15	nmod
17	,	CH	O	4	punct
18	nhiều	A	O	14	amod
19	đến	T	O	20	nmod
20	mức	N	O	18	amod
21	mà	C	O	25	dep
22	người	N	O	25	sub
23	ta	P	O	22	nmod
24	có_thể	R	O	25	adv
25	xào	V	O	20	nmod
26	rán	V	O	25	vmod
27	những	L	O	28	det
28	thứ	Nc	O	26	dob
29	này	P	O	28	det
30	bằng	E	O	26	mnr
31	các	L	O	32	det
32	loại	Nc	O	30	pob
33	dầu	N	O	32	nmod
34	tự_nhiên	A	O	32	nmod
35	của	E	O	32	nmod
36	riêng	A	O	37	nmod
37	nó	P	O	35	pob
38	chứ	C	O	25	coord
39	không	R	O	40	adv
40	cần	V	O	38	conj
41	phải	V	O	40	vmod
42	bổ_sung	V	O	41	vmod
43	thêm	V	O	42	vmod
44	.	CH	O	4	punct
45	2	M	O	15	det
46	.	CH	O	4	punct
1	Giảm	V	O	0	root
2	ăn	V	O	1	vmod
3	vặt	A	O	2	vmod
4	và	Cc	O	1	coord
5	đồ_ăn	N	O	4	conj
6	nhanh	A	O	5	nmod
7	:	CH	O	5	punct
8	Với	E	O	1	vmod
9	thực_trạng	N	O	8	pob
10	thực_phẩm	N	O	9	nmod
11	kém	A	O	9	nmod
12	chất_lượng	N	O	11	amod
13	tràn_lan	A	O	12	nmod
14	như	C	O	9	nmod
15	hiện_nay	N	O	26	tmp
16	thì	C	O	26	dep
17	ngay	T	O	19	nmod
18	cả	T	O	19	nmod
19	cốc	N	O	26	sub
20	trà	N	O	19	nmod
21	đá	N	O	20	nmod
22	bạn	N	O	20	nmod
23	uống	V	O	19	nmod
24	bên	N	O	23	loc
25	đường	N	O	24	nmod
26	chắc	A	O	9	nmod
27	gì	P	O	26	vmod
28	đã	R	O	29	amod
29	sạch	A	O	26	amod
30	,	CH	O	29	punct
31	đúng	A	O	29	amod
32	không	R	O	31	amod
33	nào	T	O	31	amod
34	!	CH	O	1	punct
35	3	M	O	1	tmp
36	.	CH	O	1	punct
1	Giảm	V	O	0	root
2	lượng	N	O	1	dob
3	muối	N	O	2	nmod
4	:	CH	O	2	punct
5	Khoa_học	N	O	2	nmod
6	đã	R	O	7	adv
7	chứng_minh	V	O	1	vmod
8	thói_quen	N	O	7	dob
9	ăn	V	O	8	nmod
10	nhiều	A	O	11	nmod
11	muối	N	O	8	nmod
12	liên_quan	V	O	11	nmod
13	mật_thiết	A	O	12	vmod
14	với	E	O	12	vmod
15	bệnh	N	O	14	pob
16	tăng	V	O	15	nmod
17	huyết_áp	N	O	16	dob
18	,	CH	O	17	punct
19	bệnh	N	O	17	nmod
20	thận	N	O	19	nmod
21	và	Cc	O	17	coord
22	nhiều	A	O	23	nmod
23	bệnh	N	O	21	conj
24	khác	A	O	23	nmod
25	.	CH	O	1	punct
1	Vì_vậy	C	O	3	dep
2	,	CH	O	3	punct
3	hạn_chế	V	O	0	root
4	dùng	V	O	3	vmod
5	muối	N	O	4	dob
6	.	CH	O	3	punct
1	Cắt_giảm	V	O	0	root
2	muối	N	O	1	dob
3	sẽ	R	O	4	adv
4	làm	V	O	1	vmod
5	giảm	V	O	4	vmod
6	huyết_áp	N	O	5	dob
7	và	Cc	O	4	coord
8	giảm	V	O	7	conj
9	nguy_cơ	N	O	8	dob
10	mắc	V	O	9	nmod
11	bệnh	N	O	10	dob
12	tim	N	O	11	nmod
13	và	Cc	O	11	coord
14	đột_quỵ	N	O	13	conj
15	.	CH	O	1	punct
16	4	M	O	1	det
17	.	CH	O	1	punct
1	Tập_thể_dục	V	O	0	root
2	Lối	N	O	1	dob
3	sống	V	O	2	nmod
4	lười	A	O	3	vmod
5	vận_động	V	O	2	nmod
6	là	V	O	1	vmod
7	cội_nguồn	N	O	6	dob
8	của	E	O	7	nmod
9	ung_thư	N	O	8	pob
10	,	CH	O	9	punct
11	tim_mạch	N	O	9	nmod
12	và	Cc	O	1	coord
13	béo	A	O	9	nmod
14	phì	N	O	13	amod
15	…	CH	O	1	punct
1	Hãy	R	O	2	adv
2	dành	V	O	0	root
3	tối_thiểu	A	O	2	vmod
4	30	M	O	5	det
5	phút	Nu	O	3	amod
6	mỗi	M	O	7	det
7	ngày	N	O	2	tmp
8	cho	E	O	2	vmod
9	các	L	O	10	det
10	hoạt_động	N	O	8	pob
11	thể_dục	N	O	10	nmod
12	thể_thao	N	O	11	nmod
13	5	M	O	12	det
14	.	CH	O	2	punct
1	Uống	V	O	0	root
2	nước	N	O	1	dob
3	Uống	Np	O	2	nmod
4	nhiều	A	O	5	nmod
5	nước	N	O	2	nmod
6	.	CH	O	1	punct
1	Cơ_thể	N	O	3	sub
2	chúng_ta	P	O	1	nmod
3	cần	V	O	0	root
4	nước	N	O	3	dob
5	để	E	O	3	prp
6	hoạt_động	V	O	5	vmod
7	bình_thường	A	O	6	vmod
8	.	CH	O	3	punct
1	Uống	V	O	0	root
2	đủ	A	O	1	vmod
3	nước	N	O	2	amod
4	thì	C	O	1	coord
5	cơ_thể	N	O	7	sub
6	mới	R	O	7	adv
7	thải	V	O	4	conj
8	các	L	O	9	det
9	chất	N	O	7	dob
10	cặn_bã	N	O	9	nmod
11	,	CH	O	1	punct
12	chất	N	O	9	nmod
13	dư_thừa	N	O	12	nmod
14	độc_hại	V	O	12	nmod
15	ra	V	O	14	adv
16	khỏi	V	O	14	vmod
17	cơ_thể	N	O	12	nmod
18	tốt	A	O	17	nmod
19	được.Thông	Np	O	17	nmod
20	thường	R	O	23	dep
21	chúng_ta	P	O	23	sub
22	chỉ	R	O	23	adv
23	uống	V	O	1	vmod
24	khi	N	O	23	tmp
25	khát	V	O	24	nmod
26	–	CH	O	1	punct
27	khi	N	O	29	sub
28	khát	V	O	27	nmod
29	là	V	O	1	vmod
30	báo_hiệu	V	O	29	vmod
31	cơ_thể	N	O	33	sub
32	đã	R	O	33	adv
33	bị	V	O	1	vmod
34	thiếu	V	O	33	vmod
35	nước	N	O	34	dob
36	rồi	R	O	34	adv
37	.	CH	O	1	punct
38	mỗi	M	O	39	det
39	ngày	N	O	1	tmp
40	nên	C	O	1	coord
41	uống	V	O	40	conj
42	từ	E	O	41	loc
43	1,5	M	O	46	det
44	–	CH	O	46	punct
45	2	M	O	46	det
46	lít	Nu	O	42	pob
47	nước	N	O	46	nmod
48	(	CH	O	1	punct
49	uống	V	O	1	vmod
50	bia	N	O	49	dob
51	thì	C	O	1	coord
52	không	R	O	53	adv
53	tính	V	O	51	conj
54	nhé	T	O	53	vmod
55	)	CH	O	1	punct
56	.	CH	O	1	punct
1	Tham_khảo	V	O	0	root
2	thêm	V	O	1	vmod
3	:	CH	O	1	punct
