1	Lưu_ý	V	O	0	root
2	:	CH	O	1	punct
3	Chữa	V	O	1	vmod
4	bệnh	N	O	3	dob
5	theo	V	O	3	vmod
6	chỉ_định	V	O	5	vmod
7	của	E	O	4	nmod
8	Bác_sĩ	N	O	7	pob
9	Lưu_ý	Np	B-PER	8	nmod
10	:	CH	O	8	punct
11	Chữa	V	O	8	nmod
12	bệnh	N	O	11	dob
13	theo	V	O	11	vmod
14	chỉ_định	V	O	13	vmod
15	của	E	O	12	nmod
16	Bác_sĩ	N	O	15	pob
17	Bài	N	O	16	nmod
18	liên_quan	V	O	16	nmod
19	:	CH	O	3	punct
20	Đối_với	E	O	18	vmod
21	người	N	O	20	pob
22	cao_tuổi	A	O	21	nmod
23	(	CH	O	20	punct
24	NCT	Ny	O	21	nmod
25	)	CH	O	1	punct
26	,	CH	O	1	punct
27	thì	C	O	1	coord
28	hiện_tượng	N	O	35	sub
29	khó	A	O	28	nmod
30	nuốt	V	O	29	vmod
31	và	Cc	O	30	coord
32	nghẹn	V	O	31	conj
33	ở	E	O	28	loc
34	NCT	Ny	O	33	pob
35	là	V	O	27	conj
36	bệnh_cảnh	N	O	35	dob
37	đáng	V	O	36	nmod
38	quan_tâm	V	O	37	vmod
39	và	Cc	O	35	coord
40	nên	V	O	39	conj
41	phổ_biến	V	O	40	vmod
42	rộng	A	O	41	vmod
43	khắp	A	O	42	amod
44	.	CH	O	1	punct
1	Cùng	C	O	12	dep
2	với	E	O	1	amod
3	sự	N	O	2	pob
4	lão_hoá	V	O	3	nmod
5	,	CH	O	3	punct
6	sự	N	O	12	sub
7	thu_hẹp	V	O	6	nmod
8	niêm_mạc	N	O	6	nmod
9	của	E	O	6	nmod
10	ống	N	O	9	pob
11	tiêu_hoá	V	O	10	nmod
12	tăng	V	O	0	root
13	dần	R	O	12	adv
14	,	CH	O	12	punct
15	dẫn	V	O	12	vmod
16	đến	E	O	15	adv
17	giảm_sút	V	O	16	vmod
18	phần_lớn	N	O	17	dob
19	các	L	O	20	det
20	chức_năng	N	O	18	nmod
21	tiếp_nhận	V	O	20	nmod
22	của	E	O	20	nmod
23	cơ_quan	N	O	22	pob
24	tiêu_hoá	V	O	23	nmod
25	.	CH	O	12	punct
1	Thành	V	O	0	root
2	biểu	N	O	1	dob
3	mô	P	O	2	nmod
4	của	E	O	2	nmod
5	niêm_mạc	N	O	4	pob
6	miệng	N	O	5	nmod
7	sẽ	R	O	8	amod
8	mỏng	A	O	1	prd
9	hơn	A	O	8	amod
10	khi	N	O	8	tmp
11	tuổi	N	O	10	nmod
12	cao	A	O	11	nmod
13	.	CH	O	1	punct
1	Lợi	N	O	4	sub
2	của	E	O	1	nmod
3	NCT	Ny	O	2	pob
4	co	V	O	0	root
5	rút	V	O	4	vmod
6	lại	R	O	5	adv
7	,	CH	O	4	punct
8	làm	V	O	4	vmod
9	tăng	V	O	8	vmod
10	khả_năng	N	O	9	dob
11	biến_đổi	V	O	10	nmod
12	của	E	O	10	nmod
13	răng	P	O	12	pob
14	.	CH	O	4	punct
1	Khả_năng	N	O	6	sub
2	nhai	V	O	1	nmod
3	của	E	O	1	nmod
4	NCT	Ny	O	3	pob
5	kém	A	O	4	nmod
6	đi	V	O	0	root
7	,	CH	O	6	punct
8	ngay	T	O	10	nmod
9	cả	T	O	10	nmod
10	khi	N	O	15	tmp
11	răng	N	O	15	sub
12	của	E	O	11	nmod
13	họ	P	O	12	pob
14	vẫn	R	O	15	adv
15	còn	V	O	6	dep
16	nguyên	A	O	15	vmod
17	.	CH	O	6	punct
1	Do_đó	C	O	4	dep
2	,	CH	O	4	punct
3	NCT	Ny	O	4	sub
4	giữ	V	O	0	root
5	thức_ăn	N	O	4	dob
6	nước	N	O	5	nmod
7	,	CH	O	4	punct
8	thức_ăn	N	O	12	sub
9	đặc	A	O	8	nmod
10	trong	E	O	4	loc
11	miệng	N	O	10	pob
12	lâu	A	O	4	tmp
13	hơn	R	O	12	amod
14	và	Cc	O	4	coord
15	họ	P	O	16	sub
16	nuốt	V	O	14	conj
17	những	L	O	18	det
18	mẩu	Nc	O	16	dob
19	thức_ăn	N	O	18	nmod
20	to	A	O	18	nmod
21	hơn	R	O	20	amod
22	.	CH	O	4	punct
1	Sự	N	O	9	sub
2	điều_phối	V	O	1	nmod
3	hoạt_động	V	O	1	nmod
4	nuốt	V	O	3	vmod
5	của	E	O	1	nmod
6	NCT	Ny	O	5	pob
7	kém	A	O	6	nmod
8	,	CH	O	4	punct
9	làm	V	O	0	root
10	tăng	V	O	9	vmod
11	nguy_cơ	N	O	10	dob
12	nuốt	V	O	11	nmod
13	nhầm	V	O	12	vmod
14	đường	N	O	13	dob
15	,	CH	O	9	punct
16	đặc_biệt	A	O	9	prd
17	với	E	O	16	amod
18	NCT	Ny	O	17	pob
19	lắp	V	O	16	vmod
20	răng	N	O	19	dob
21	giả	A	O	20	nmod
22	hoặc	Cc	O	9	coord
23	khi	N	O	9	tmp
24	ăn	V	O	23	nmod
25	vội	A	O	24	vmod
26	,	CH	O	9	punct
27	ăn	V	O	9	vmod
28	không	R	O	29	adv
29	tập	V	O	9	vmod
30	trung.Nghẹn	Np	O	29	dob
31	là	V	O	27	vmod
32	một_triệu	M	O	33	det
33	chứng	N	O	31	vmod
34	xảy	V	O	33	nmod
35	ra	V	O	34	adv
36	khi	N	O	34	tmp
37	nuốt	V	O	36	nmod
38	,	CH	O	34	punct
39	thức_ăn	N	O	40	sub
40	bị	V	O	34	vmod
41	tắc	V	O	40	vmod
42	ở	E	O	41	loc
43	họng	N	O	42	pob
44	hoặc	Cc	O	40	coord
45	thực_quản	N	O	44	conj
46	,	CH	O	9	punct
47	biểu_hiện	V	O	9	vmod
48	bằng	E	O	47	mnr
49	nuốt	V	O	48	vmod
50	khó_khăn	A	O	49	vmod
51	hoặc	Cc	O	50	coord
52	đột_ngột	A	O	51	conj
53	khó	A	O	52	amod
54	thở	V	O	53	vmod
55	,	CH	O	9	punct
56	ho	V	O	9	vmod
57	dữ_dội	A	O	56	vmod
58	.	CH	O	9	punct
1	Hiện_tượng	N	O	4	sub
2	nghẹn	V	O	1	nmod
3	có_thể	R	O	4	adv
4	xảy	V	O	0	root
5	ra	V	O	4	adv
6	ở	E	O	4	loc
7	bất_kỳ	A	O	8	nmod
8	độ	N	O	6	pob
9	tuổi	N	O	8	nmod
10	nào	P	O	8	nmod
11	,	CH	O	4	punct
12	nhưng	C	O	4	coord
13	thường	R	O	14	adv
14	thấy	V	O	12	conj
15	nhiều	A	O	14	vmod
16	nhất	R	O	15	amod
17	ở	E	O	15	loc
18	NCT	Ny	O	17	pob
19	.	CH	O	4	punct
1	Khi	N	O	14	tmp
2	nuốt	V	O	1	nmod
3	thức_ăn	N	O	2	dob
4	,	CH	O	3	punct
5	sự	N	O	14	sub
6	phối_hợp	V	O	5	nmod
7	các	L	O	8	det
8	chức_năng	N	O	6	dob
9	ở	E	O	8	loc
10	họng	N	O	9	pob
11	của	E	O	10	nmod
12	NCT	Ny	O	11	pob
13	hay	R	O	14	adv
14	bị	V	O	0	root
15	mất	V	O	14	vmod
16	sự	N	O	15	dob
17	điều_hành	V	O	16	nmod
18	nhịp_nhàng	A	O	16	nmod
19	,	CH	O	14	punct
20	làm	V	O	14	vmod
21	cho	E	O	20	iob
22	thức_ăn	N	O	21	pob
23	dễ	A	O	20	prd
24	rơi	V	O	23	vmod
25	nhầm	V	O	24	vmod
26	vào	E	O	24	vmod
27	khí_quản	N	O	26	pob
28	gây	V	O	27	nmod
29	ho	V	O	28	vmod
30	sặc_sụa	V	O	29	vmod
31	và	Cc	O	28	coord
32	nghẹt_thở	V	O	31	conj
33	.	CH	O	14	punct
1	Mặt_khác	X	O	13	x
2	,	CH	O	13	punct
3	phản_xạ	N	O	13	sub
4	về	V	O	3	nmod
5	nuốt	V	O	4	vmod
6	của	E	O	3	nmod
7	cơ_vòng	N	O	6	pob
8	đầu	N	O	7	nmod
9	thực_quản	A	O	7	nmod
10	ở	E	O	3	loc
11	NCT	Ny	O	10	pob
12	rất	R	O	13	amod
13	chậm	A	O	0	root
14	,	CH	O	13	punct
15	thậm_chí	R	O	17	adv
16	còn	R	O	17	adv
17	‘	V	O	13	dep
18	trơ	A	O	17	vmod
19	lỳ	A	O	18	amod
20	”	CH	O	13	punct
21	.	CH	O	13	punct
1	Họ	P	O	3	sub
2	chỉ	R	O	3	adv
3	lơ_đãng	V	O	0	root
4	một_chút	L	O	3	dob
5	,	CH	O	3	punct
6	mãi	R	O	7	adv
7	suy_nghĩ	V	O	3	vmod
8	hoặc	Cc	O	7	coord
9	ăn	V	O	8	conj
10	nhanh	A	O	9	vmod
11	,	CH	O	3	punct
12	ăn	V	O	3	vmod
13	vội	A	O	12	vmod
14	,	CH	O	3	punct
15	nuốt	V	O	3	vmod
16	miếng	Nc	O	15	dob
17	thức_ăn	N	O	16	nmod
18	lớn	A	O	16	nmod
19	sẽ	R	O	21	amod
20	rất	R	O	21	amod
21	dễ	A	O	3	prd
22	bị	V	O	21	vmod
23	tắc_nghẽn	V	O	22	vmod
24	thức_ăn	N	O	23	dob
25	ở	E	O	23	loc
26	đoạn	N	O	25	pob
27	hẹp	A	O	26	nmod
28	của	E	O	26	nmod
29	thực_quản	N	O	28	pob
30	do	E	O	23	prp
31	sinh_lý	N	O	37	sub
32	hoặc	Cc	O	31	coord
33	bệnh	N	O	32	conj
34	lý.Nghẹn	V	O	30	dep
35	thức_ăn	N	O	34	vmod
36	có_thể	R	O	37	adv
37	gây	V	O	21	vmod
38	tắc	V	O	37	vmod
39	ở	E	O	38	loc
40	cổ_họng	N	O	39	pob
41	,	CH	O	3	punct
42	ở	E	O	3	loc
43	thực_quản	N	O	42	pob
44	,	CH	O	3	punct
45	khí_quản	N	O	43	nmod
46	hoặc	Cc	O	3	coord
47	cả	P	O	48	dep
48	hai	M	O	46	conj
49	.	CH	O	3	punct
1	Nếu	C	O	3	dep
2	thức_ăn	N	O	3	sub
3	làm	V	O	0	root
4	bít	V	O	3	vmod
5	tắc	V	O	4	vmod
6	thực_quản	A	O	5	vmod
7	,	CH	O	3	punct
8	đang	R	O	9	adv
9	ăn	V	O	3	vmod
10	bỗng	R	O	11	adv
11	thấy	V	O	9	vmod
12	nuốt	V	O	11	vmod
13	khó	A	O	12	vmod
14	,	CH	O	11	punct
15	cố	V	O	11	vmod
16	nuốt	V	O	15	vmod
17	,	CH	O	3	punct
18	nấc	N	O	16	dob
19	nôn	V	O	18	nmod
20	oẹ	V	O	19	vmod
21	.	CH	O	3	punct
1	Miếng	Nc	O	4	sub
2	thức_ăn	N	O	1	nmod
3	sẽ	R	O	4	adv
4	di_chuyển	V	O	0	root
5	vào	E	O	4	dir
6	khí_quản	N	O	5	pob
7	do	E	O	4	prp
8	phản_xạ	N	O	7	pob
9	,	CH	O	4	punct
10	của	E	O	8	nmod
11	thanh	Nc	O	10	pob
12	môn	N	O	11	nmod
13	mở	V	O	4	vmod
14	ra	R	O	13	adv
15	.	CH	O	4	punct
1	Lúc	N	O	5	tmp
2	này	P	O	1	det
3	,	CH	O	5	punct
4	người	N	O	5	sub
5	bị	V	O	0	root
6	nghẹn	V	O	5	vmod
7	ho	V	O	6	vmod
8	sặc_sụa	V	O	7	vmod
9	,	CH	O	5	punct
10	nói	V	O	5	vmod
11	không	R	O	12	adv
12	ra	V	O	10	vmod
13	tiếng	N	O	12	dob
14	,	CH	O	5	punct
15	khó	A	O	5	prd
16	thở	V	O	15	vmod
17	tuỳ	V	O	16	vmod
18	từng	R	O	19	nmod
19	mức_độ	N	O	17	dob
20	,	CH	O	5	punct
21	có_thể	R	O	22	adv
22	bị	V	O	5	vmod
23	nghẹt	V	O	22	vmod
24	thở.Co	Np	O	23	dob
25	thắt	V	O	23	prp
26	ống	N	O	25	dob
27	thực_quản	A	O	26	nmod
28	gây	V	O	26	nmod
29	nghẹn.Nếu	N	O	28	dob
30	thức_ăn	N	O	29	nmod
31	làm	V	O	25	vmod
32	tắc	V	O	31	vmod
33	khí_quản	N	O	32	dob
34	,	CH	O	5	punct
35	người	N	O	36	sub
36	bị	V	O	5	dep
37	nghẹn	V	O	36	vmod
38	đột_nhiên	R	O	39	adv
39	thở	V	O	5	dep
40	khó	A	O	39	vmod
41	,	CH	O	5	punct
42	sắc	N	O	47	sub
43	mặt	N	O	42	nmod
44	đỏ	A	O	43	nmod
45	tía	A	O	42	nmod
46	rồi	C	O	5	coord
47	tím	A	O	46	conj
48	ngắt	R	O	47	amod
49	,	CH	O	5	punct
50	thần_sắc	N	O	53	sub
51	lờ_đờ	A	O	50	nmod
52	,	CH	O	5	punct
53	nấc_cụt	V	O	5	vmod
54	.	CH	O	5	punct
1	Nếu	C	O	3	dep
2	không	R	O	3	adv
3	được	V	O	0	root
4	xử_trí	V	O	3	vmod
5	kịp_thời	A	O	4	vmod
6	và	Cc	O	5	coord
7	thoả_đáng	A	O	6	conj
8	,	CH	O	3	punct
9	chỉ	R	O	10	dep
10	trong	E	O	22	tmp
11	vài	L	O	12	det
12	phút	Nu	O	10	pob
13	,	CH	O	17	punct
14	tình_trạng	N	O	22	sub
15	thiếu	V	O	14	nmod
16	oxy	N	O	15	dob
17	nghiêm_trọng	A	O	16	nmod
18	,	CH	O	3	punct
19	cấp_tính	N	O	22	sub
20	này	P	O	19	det
21	sẽ	R	O	22	adv
22	dẫn	V	O	3	dep
23	tới	E	O	22	dir
24	tử	N	O	23	pob
25	vong.Do	Np	O	24	nmod
26	khí_quản	V	O	22	vmod
27	bị	V	O	26	vmod
28	tắc	V	O	27	vmod
29	,	CH	O	3	punct
30	việc	N	O	37	sub
31	thở	V	O	30	nmod
32	oxy	Nb	O	31	dob
33	qua	E	O	31	mnr
34	mũi	N	O	33	pob
35	,	CH	O	3	punct
36	họng	N	O	37	sub
37	là	V	O	3	dep
38	không	R	O	39	nmod
39	tác_dụng	N	O	37	dob
40	.	CH	O	3	punct
1	Cần	V	O	0	root
2	cấp_cứu	V	O	1	vmod
3	ngay	R	O	8	nmod
4	tại_chỗ	A	O	1	vmod
5	,	CH	O	1	punct
6	tranh_thủ	V	O	1	vmod
7	từng	R	O	8	nmod
8	giây_phút	N	O	6	dob
9	,	CH	O	1	punct
10	làm	V	O	1	vmod
11	khai_thông	V	O	10	vmod
12	khí_quản	N	O	11	dob
13	,	CH	O	1	punct
14	đồng_thời	R	O	15	adv
15	gọibáo	V	O	1	vmod
16	cho	E	O	15	vmod
17	mọi	L	O	18	det
18	người	N	O	16	pob
19	,	CH	O	1	punct
20	bác_sĩ	N	O	21	sub
21	đến	V	O	1	vmod
22	hỗ_trợ	V	O	21	vmod
23	giúp.Trường	Np	O	22	dob
24	hợp	V	O	23	nmod
25	bị	V	O	24	vmod
26	nghẹn	V	O	25	vmod
27	vẫn	R	O	28	amod
28	tỉnh_táo	A	O	1	prd
29	.	CH	O	1	punct
1	Hãy	R	O	2	dep
2	để	E	O	0	root
3	nạn_nhân	N	O	2	pob
4	ngồi	V	O	3	nmod
5	,	CH	O	2	punct
6	hơi	R	O	7	adv
7	cúi	V	O	2	vmod
8	nửa	L	O	9	det
9	người	N	O	7	dob
10	trên	E	O	9	loc
11	ra	V	O	7	vmod
12	phía	N	O	11	loc
13	trước	A	O	12	nmod
14	.	CH	O	10	punct
1	Động_viên	N	O	3	tmp
2	họ	P	O	3	sub
3	gắng_sức	V	O	0	root
4	ho	V	O	3	vmod
5	mạnh	A	O	4	vmod
6	.	CH	O	3	punct
1	Khi	N	O	5	tmp
2	ho	V	O	1	nmod
3	,	CH	O	5	punct
4	sẽ	R	O	5	adv
5	tạo	V	O	0	root
6	ra	V	O	5	adv
7	dòng	N	O	5	dob
8	khí	N	O	7	nmod
9	nhằm	V	O	7	prp
10	đẩy	V	O	9	vmod
11	thức_ăn	N	O	10	dob
12	ra	V	O	10	adv
13	ngoài	E	O	10	loc
14	đường	N	O	13	pob
15	hô_hấp	N	O	14	nmod
16	hoặc	Cc	O	5	coord
17	ít_ra	R	O	19	adv
18	cũng	R	O	19	adv
19	tạo	V	O	16	conj
20	được	R	O	19	adv
21	khe	N	O	19	dob
22	hở	A	O	21	nmod
23	cho	E	O	19	iob
24	việc	N	O	23	pob
25	thở	V	O	24	nmod
26	.	CH	O	5	punct
1	Người	N	O	3	sub
2	cấp_cứu	V	O	1	nmod
3	đứng	V	O	0	root
4	ở	E	O	3	loc
5	phía	N	O	4	pob
6	sau	A	O	5	nmod
7	,	CH	O	3	punct
8	dùng	V	O	3	vmod
9	khuỷu	N	O	8	dob
10	tay	N	O	9	nmod
11	đập	V	O	8	vmod
12	mạnh	A	O	11	vmod
13	4	M	O	14	det
14	cái	Nu	O	11	dob
15	vào	E	O	11	dir
16	vùng	N	O	15	pob
17	lưng	N	O	16	nmod
18	giữa	E	O	11	vmod
19	hai	M	O	20	det
20	xương	N	O	18	pob
21	bả	N	O	20	nmod
22	vai.Nếu	N	O	20	nmod
23	tình_huống	N	O	22	nmod
24	cho_phép	V	O	23	nmod
25	,	CH	O	3	punct
26	người	N	O	28	sub
27	cấp_cứu	V	O	26	nmod
28	đứng	V	O	3	dep
29	đằng	N	O	28	loc
30	sau	A	O	29	nmod
31	,	CH	O	3	punct
32	để	E	O	3	prp
33	nạn_nhân	N	O	35	sub
34	hơi	R	O	35	adv
35	cúi	V	O	32	dep
36	về	E	O	35	dir
37	phía	N	O	36	pob
38	trước	N	O	37	nmod
39	,	CH	O	3	punct
40	ôm	V	O	3	vmod
41	ngang	A	O	40	vmod
42	bụng	N	O	40	dob
43	nạn_nhân	N	O	42	nmod
44	,	CH	O	3	punct
45	hai	M	O	46	det
46	tay	N	O	47	sub
47	khoá	V	O	3	dep
48	chặt	A	O	47	vmod
49	,	CH	O	3	punct
50	dùng	V	O	3	vmod
51	ngón_cái	N	O	50	dob
52	xiết	V	O	50	vmod
53	mạnh	A	O	52	vmod
54	vào	E	O	52	loc
55	bụng	N	O	54	pob
56	trên	E	O	51	loc
57	4	M	O	58	det
58	lần	N	O	56	pob
59	theo	V	O	58	nmod
60	chiều	N	O	59	dob
61	lên	V	O	58	nmod
62	miệng	N	O	61	vmod
63	nạn_nhân	N	O	62	nmod
64	.	CH	O	3	punct
1	Làm	V	O	0	root
2	vài	L	O	3	det
3	lần	N	O	1	dob
4	để	E	O	1	prp
5	đẩy	V	O	4	vmod
6	thức_ăn	N	O	5	dob
7	ở	E	O	5	loc
8	khí_quản	N	O	7	pob
9	,	CH	O	1	punct
10	ở	E	O	1	loc
11	cửa	N	O	10	pob
12	thanh	Nc	O	1	sub
13	môn	N	O	12	nmod
14	ra	V	O	1	vmod
15	,	CH	O	1	punct
16	hoặc	Cc	O	1	coord
17	tạo	V	O	16	conj
18	khe	N	O	17	dob
19	hở	A	O	18	nmod
20	để	E	O	1	prp
21	phục_hồi	V	O	20	vmod
22	chức_năng	N	O	21	dob
23	hô	V	O	20	vmod
24	hấp.Nếu	N	O	23	dob
25	nạn_nhân	N	O	24	nmod
26	trong	E	O	23	vmod
27	tình_trạng	N	O	26	pob
28	bất_tỉnh	A	O	27	nmod
29	.	CH	O	1	punct
1	Cho	V	O	0	root
2	nạn_nhân	N	O	1	dob
3	nằm	V	O	1	vmod
4	nghiêng	A	O	3	vmod
5	.	CH	O	1	punct
1	Người	N	O	5	sub
2	làm	V	O	1	nmod
3	cấp_cứu	V	O	2	vmod
4	một_mặt	X	O	5	x
5	lấy	V	O	0	root
6	ngón	N	O	5	dob
7	tay_ấn	N	O	6	nmod
8	lưỡi	N	O	6	nmod
9	nạn_nhân	N	O	6	nmod
10	xuống	V	O	5	vmod
11	,	CH	O	5	punct
12	một_mặt	X	O	13	x
13	dùng	V	O	5	dep
14	khuỷu	N	O	13	dob
15	tay	N	O	14	nmod
16	đánh	V	O	13	vmod
17	mạnh	A	O	16	vmod
18	4	M	O	19	det
19	cái	Nu	O	17	amod
20	vào	E	O	16	loc
21	vùng	N	O	20	pob
22	lưng	N	O	21	nmod
23	chỗ	N	O	21	nmod
24	giữa	E	O	16	vmod
25	hai	M	O	26	det
26	xương	N	O	24	pob
27	bả	N	O	26	nmod
28	vai.Cách	N	O	26	nmod
29	thứ	N	O	28	nmod
30	hai	M	O	29	det
31	,	CH	O	38	punct
32	để	E	O	38	prp
33	nạn_nhân	N	O	32	pob
34	nằm	V	O	33	nmod
35	ngửa	A	O	34	vmod
36	,	CH	O	39	punct
37	đầu	N	O	38	sub
38	ngả	V	O	5	dep
39	ra	R	O	38	adv
40	sau	N	O	38	tmp
41	,	CH	O	5	punct
42	người	N	O	45	sub
43	làm	V	O	42	nmod
44	cấp_cứu	V	O	43	vmod
45	tỳ	V	O	5	dep
46	chặt	A	O	45	vmod
47	khuỷu	N	O	45	dob
48	tay	N	O	47	nmod
49	(	CH	O	5	punct
50	có_thể	R	O	53	dep
51	hai	M	O	52	det
52	tay	N	O	53	sub
53	đan	V	O	5	dep
54	chặt	A	O	53	vmod
55	)	CH	O	5	punct
56	vào	V	O	5	vmod
57	bụng	N	O	56	pob
58	nạn_nhân	N	O	57	nmod
59	,	CH	O	5	punct
60	hích	V	O	5	vmod
61	4	M	O	62	det
62	cái	Nc	O	60	dob
63	hướng	N	O	62	nmod
64	vào	E	O	62	tmp
65	trong	N	O	64	pob
66	lên	E	O	60	dir
67	trên	N	O	66	pob
68	.	CH	O	5	punct
1	Mục_đích	N	O	3	sub
2	vẫn	R	O	3	adv
3	là	V	O	0	root
4	tạo	V	O	3	vmod
5	dòng	N	O	4	dob
6	không_khí	N	O	5	nmod
7	từ	E	O	5	nmod
8	phổi	N	O	7	pob
9	,	CH	O	3	punct
10	đẩy	V	O	3	vmod
11	phần	N	O	10	dob
12	tắc_nghẽn	V	O	11	nmod
13	ra	R	O	12	adv
14	,	CH	O	3	punct
15	tạo	V	O	3	vmod
16	thông	N	O	15	dob
17	đường	N	O	16	nmod
18	thở.Nạn	Np	O	16	nmod
19	nhân	V	O	15	vmod
20	bị	V	O	19	vmod
21	nghẹn	V	O	20	vmod
22	bởi	E	O	21	prp
23	thức_ăn	N	O	22	pob
24	đặc	A	O	23	nmod
25	,	CH	O	23	punct
26	nhầy	A	O	23	nmod
27	,	CH	O	23	punct
28	dính	V	O	23	nmod
29	.	CH	O	3	punct
1	Nghẹn	V	O	0	root
2	thức_ăn	N	O	1	dob
3	có	V	O	1	vmod
4	tính_chất	N	O	3	dob
5	đặc	A	O	4	nmod
6	,	CH	O	1	punct
7	dính	V	O	1	vmod
8	như	C	O	7	vmod
9	bánh_trôi	N	O	7	vmod
10	,	CH	O	1	punct
11	bánh	N	O	1	sub
12	gatô	N	O	11	nmod
13	…	CH	O	1	punct
14	thì	C	O	1	coord
15	ngoài	E	O	11	loc
16	cách	N	O	15	pob
17	cấp_cứu	V	O	16	nmod
18	nêu	V	O	16	nmod
19	trên	N	O	18	vmod
20	,	CH	O	1	punct
21	phải	V	O	1	vmod
22	để	E	O	21	vmod
23	nạn_nhân	N	O	22	dob
24	nằm	V	O	23	nmod
25	nghiêng	A	O	24	vmod
26	,	CH	O	1	punct
27	dùng	V	O	1	vmod
28	hai	M	O	29	det
29	ngón	N	O	27	dob
30	tay	N	O	29	nmod
31	móc	V	O	27	prp
32	hoặc	Cc	O	31	coord
33	kẹp	V	O	32	conj
34	thức_ăn	N	O	33	dob
35	bị	V	O	33	vmod
36	tắc	V	O	35	vmod
37	ra	R	O	36	adv
38	.	CH	O	1	punct
1	Chỉ	R	O	2	adv
2	cần	V	O	0	root
3	lách	V	O	2	vmod
4	được	R	O	3	adv
5	khe	N	O	3	dob
6	hở	A	O	5	nmod
7	là	V	O	2	vmod
8	có_thể	R	O	9	adv
9	giữ	V	O	7	vmod
10	được	R	O	9	adv
11	tính_mạng	N	O	9	dob
12	nạn	N	O	11	nmod
13	nhân.Theo	V	O	11	nmod
14	con_số	N	O	13	dob
15	thống_kê	V	O	14	nmod
16	,	CH	O	21	punct
17	hầu_như	R	O	18	nmod
18	NCT	Ny	O	21	sub
19	nào	P	O	18	nmod
20	cũng	R	O	21	adv
21	bị	V	O	0	root
22	nghẹn	V	O	21	vmod
23	với	E	O	22	vmod
24	mức_độ	N	O	23	pob
25	khác	A	O	24	nmod
26	nhau	N	O	25	amod
27	.	CH	O	2	punct
1	Nhưng	C	O	5	dep
2	điều	N	O	5	sub
3	đáng	V	O	2	nmod
4	mừng	V	O	3	vmod
5	là	V	O	0	root
6	nghẹn	V	O	5	vmod
7	hoàn_toàn	A	O	6	vmod
8	có_thể	R	O	9	adv
9	tránh	V	O	5	vmod
10	được	R	O	9	adv
11	nếu	C	O	12	vmod
12	chú_ý	V	O	9	vmod
13	một_số	L	O	14	det
14	điểm	N	O	12	dob
15	sau	N	O	14	nmod
16	:	CH	O	14	punct
17	Ăn	V	O	14	nmod
18	chậm	A	O	17	vmod
19	:	CH	O	14	punct
20	thường	R	O	23	adv
21	thường	R	O	23	dep
22	NCT	Ny	O	23	sub
23	ăn	V	O	14	nmod
24	“	N	O	23	dob
25	không	R	O	26	adv
26	được	V	O	12	vmod
27	bao_nhiêu	P	O	26	vmod
28	”	CH	O	5	punct
29	,	CH	O	5	punct
30	nên	C	O	5	coord
31	ăn	V	O	30	conj
32	thong_thả	A	O	31	vmod
33	,	CH	O	5	punct
34	ăn	V	O	5	vmod
35	chậm	A	O	34	vmod
36	,	CH	O	5	punct
37	nhai	V	O	5	vmod
38	kỹ	A	O	37	vmod
39	.	CH	O	5	punct
1	Đừng	R	O	2	amod
2	vội_vàng	A	O	5	prd
3	,	CH	O	5	punct
4	đừng	R	O	5	adv
5	giục	V	O	0	root
6	NCT	Ny	O	5	loc
7	ăn	V	O	5	vmod
8	nhanh	A	O	7	vmod
9	.	CH	O	5	punct
1	Chức_năng	N	O	8	sub
2	răng	N	O	1	nmod
3	lợi	A	O	1	nmod
4	ở	E	O	1	loc
5	NCT	Ny	O	4	pob
6	cũng	R	O	8	adv
7	chỉ	R	O	8	adv
8	còn	V	O	0	root
9	dưới	E	O	8	vmod
10	50%	M	O	13	det
11	so	V	O	9	vmod
12	với	E	O	11	vmod
13	thời	N	O	12	pob
14	trẻ	A	O	13	nmod
15	.	CH	O	8	punct
1	Hãy	R	O	2	adv
2	ăn	V	O	0	root
3	chầm	V	O	2	vmod
4	chậm.Tập	N	O	3	dob
5	trung	A	O	4	nmod
6	khi	N	O	3	tmp
7	ăn	V	O	6	nmod
8	,	CH	O	2	punct
9	uống	V	O	2	vmod
10	:	CH	O	2	punct
11	NCT	Ny	O	13	sub
12	không	R	O	13	adv
13	nên	V	O	2	vmod
14	nói_chuyện	V	O	13	vmod
15	khi	N	O	13	tmp
16	ăn	V	O	15	nmod
17	,	CH	O	2	punct
18	không	R	O	19	adv
19	nên	V	O	2	vmod
20	mải_mê	V	O	19	vmod
21	suy_nghĩ	V	O	20	vmod
22	và	Cc	O	2	coord
23	đừng	R	O	24	adv
24	bực_mình	V	O	22	conj
25	khi	N	O	24	tmp
26	ngồi	V	O	25	nmod
27	vào	E	O	26	vmod
28	bàn	N	O	27	pob
29	ăn	V	O	28	nmod
30	.	CH	O	2	punct
1	Chỉ	R	O	3	adv
2	nên	C	O	3	dep
3	ngồi	V	O	0	root
4	vào	E	O	3	loc
5	bàn	N	O	4	pob
6	ăn	V	O	5	nmod
7	khi	N	O	3	tmp
8	đầu_óc	N	O	5	nmod
9	thanh_thản	A	O	8	nmod
10	.	CH	O	3	punct
1	Căng_thẳng	A	O	3	prd
2	,	CH	O	3	punct
3	lo_buồn	V	O	0	root
4	,	CH	O	3	punct
5	cáu_giận	N	O	7	sub
6	làm_ăn	V	O	5	nmod
7	mất	V	O	3	vmod
8	ngon	A	O	7	vmod
9	,	CH	O	7	punct
10	dễ	A	O	7	dep
11	rối_loạn	V	O	10	vmod
12	động_tác	N	O	11	dob
13	nuốt	V	O	12	nmod
14	pha	V	O	13	vmod
15	thứ	N	O	14	dob
16	hai	M	O	15	det
17	.	CH	O	3	punct
1	Ngược_lại	X	O	3	dep
2	,	CH	O	3	punct
3	ăn	V	O	0	root
4	là	V	O	3	vmod
5	một	M	O	6	det
6	biện_pháp	N	O	3	dob
7	làm_sao	X	O	6	x
8	đầu_óc	N	O	11	sub
9	thư_giãn	V	O	8	nmod
10	,	CH	O	9	punct
11	bớt	V	O	3	vmod
12	lo_buồn	A	O	11	vmod
13	.	CH	O	3	punct
1	Ăn	V	O	0	root
2	miếng	Nc	O	1	dob
3	bé	N	O	2	nmod
4	và	Cc	O	1	coord
5	nuốt	V	O	4	conj
6	từng	R	O	7	nmod
7	miếng	Nc	O	5	dob
8	nhỏ	A	O	7	nmod
9	,	CH	O	7	punct
10	nuốt	V	O	7	nmod
11	từ_từ	A	O	10	vmod
12	,	CH	O	7	punct
13	để	E	O	5	prp
14	thưởng_thức	V	O	13	vmod
15	hương	N	O	14	dob
16	và	Cc	O	15	coord
17	vị	N	O	16	conj
18	của	E	O	15	nmod
19	từng	P	O	20	det
20	món	N	O	18	pob
21	ăn	V	O	20	nmod
22	.	CH	O	1	punct
1	Tại	E	O	5	loc
2	gia_đình	N	O	1	pob
3	,	CH	O	5	punct
4	nên	C	O	0	root
5	làm	V	O	4	vmod
6	những	L	O	7	det
7	miếng	Nc	O	5	dob
8	thức_ăn	N	O	7	nmod
9	nhỏ	A	O	7	nmod
10	cho	E	O	7	nmod
11	NCT	Ny	O	10	pob
12	.	CH	O	11	punct
1	Trong	E	O	26	loc
2	mọi	L	O	3	det
3	tình_huống	N	O	1	pob
4	,	CH	O	3	punct
5	nên	C	O	6	dep
6	dùng	V	O	3	nmod
7	dao	N	O	6	dob
8	,	CH	O	3	punct
9	kéo	V	O	6	vmod
10	cắt	V	O	9	vmod
11	nhỏ	A	O	10	vmod
12	thức_ăn	N	O	10	dob
13	hoặc	Cc	O	12	coord
14	“	CH	O	26	punct
15	bỏ_qua	V	O	13	conj
16	”	CH	O	17	punct
17	những	L	O	18	det
18	món	N	O	15	dob
19	cứng	A	O	18	nmod
20	,	CH	O	18	punct
21	miếng	Nc	O	18	nmod
22	to.Cảm	Np	O	21	nmod
23	ơn	V	O	18	nmod
24	bạn	N	O	26	sub
25	đã	R	O	26	adv
26	gửi	V	O	0	root
27	câu	N	O	26	dob
28	hỏi	V	O	27	nmod
29	tới	E	O	27	nmod
30	chuyên_mục	N	O	29	pob
31	của	E	O	30	nmod
32	chúng_tôi	P	O	31	pob
33	!	CH	O	26	punct
1	Chúc	V	O	0	root
2	bạn	N	O	1	vmod
3	và	Cc	O	2	coord
4	gia_đình	N	O	3	conj
5	sức_khoẻ	N	O	4	nmod
6	!	CH	O	1	punct
1	Bs.Thuocbietduoc	Np	O	0	root
