1	Lưu_ý	V	O	0	root
2	:	CH	O	1	punct
3	Chữa	V	O	1	vmod
4	bệnh	N	O	3	dob
5	theo	V	O	3	vmod
6	chỉ_định	V	O	5	vmod
7	của	E	O	4	nmod
8	Bác_sĩ	N	O	7	pob
9	Lưu_ý	Np	B-PER	8	nmod
10	:	CH	O	8	punct
11	Chữa	V	O	8	nmod
12	bệnh	N	O	11	dob
13	theo	V	O	11	vmod
14	chỉ_định	V	O	13	vmod
15	của	E	O	12	nmod
16	Bác_sĩ	N	O	15	pob
17	Bài	N	O	16	nmod
18	liên_quan	V	O	16	nmod
19	:	CH	O	8	punct
20	Qua	V	O	8	nmod
21	bạn	N	O	20	pob
22	kể	V	O	1	vmod
23	như_vậy	X	O	22	x
24	và	Cc	O	1	coord
25	chúng_tôi	P	O	26	sub
26	khôngđược	V	O	24	conj
27	thăm_khám	V	O	26	vmod
28	trực_tiếp	A	O	27	vmod
29	thì	C	O	1	coord
30	chúng_tôi	P	O	33	sub
31	chỉ	R	O	33	adv
32	có_thể	R	O	33	adv
33	đánh_giá	V	O	29	conj
34	là	C	O	33	coord
35	rất	R	O	37	nmod
36	có_thể	R	O	38	dep
37	bạn	N	O	38	sub
38	bị	V	O	34	conj
39	ghẻ	N	O	38	dob
40	.	CH	O	1	punct
1	Bạn	N	O	2	sub
2	mua	V	O	0	root
3	thuốc	N	O	2	dob
4	trị	V	O	3	nmod
5	ghẻ	N	O	4	dob
6	ở	E	O	2	loc
7	nhà_thuốc	N	O	6	pob
8	về	E	O	2	vmod
9	bôi	V	O	8	vmod
10	,	CH	O	2	punct
11	sau	E	O	2	tmp
12	7-10	M	O	13	det
13	ngày	N	O	11	pob
14	không	R	O	15	adv
15	khỏi	V	O	2	vmod
16	đi	V	O	15	vmod
17	khám	V	O	16	vmod
18	lại	R	O	17	adv
19	nhéChúc	V	O	2	vmod
20	bạn	N	O	19	dob
21	mau	A	O	20	nmod
22	khỏi	V	O	2	adv
