1	Phát_hiện	V	O	0	root
2	điểm	N	O	1	dob
3	G	Ny	O	2	nmod
4	mới	A	O	2	nmod
5	ở	E	O	2	loc
6	hai	M	O	7	det
7	phái	N	O	5	pob
8	Kể	V	O	7	nmod
9	từ	E	O	8	vmod
10	khi	N	O	9	pob
11	được	V	O	10	nmod
12	phát_hiện	V	O	11	vmod
13	vào	E	O	12	tmp
14	những	L	O	15	det
15	năm	N	O	13	pob
16	50	M	O	15	det
17	của	E	O	15	nmod
18	thế_kỷ	N	O	17	pob
19	trước	N	O	18	nmod
20	đến	E	O	12	tmp
21	nay	P	O	20	pob
22	,	CH	O	1	punct
23	điểm	N	O	1	sub
24	“	M	O	25	det
25	cực	N	O	23	nmod
26	khoái	A	O	25	nmod
27	”	CH	O	1	punct
28	-	CH	O	1	punct
29	hay	C	O	1	coord
30	còn	R	O	31	adv
31	gọi	V	O	29	conj
32	là	C	O	31	vmod
33	điểm	N	O	31	dob
34	G	Ny	O	33	nmod
35	ở	E	O	33	loc
36	cả	P	O	38	nmod
37	hai	M	O	38	det
38	phái	N	O	35	pob
39	vẫn	R	O	40	adv
40	là	V	O	1	vmod
41	một	M	O	42	det
42	bí_ẩn	N	O	40	dob
43	...	CH	O	1	punct
1	Kể	V	O	0	root
2	từ	E	O	1	vmod
3	khi	N	O	2	pob
4	được	V	O	3	nmod
5	phát_hiện	V	O	4	vmod
6	vào	E	O	5	tmp
7	những	L	O	8	det
8	năm	N	O	6	pob
9	50	M	O	8	det
10	của	E	O	8	nmod
11	thế_kỷ	N	O	10	pob
12	trước	N	O	11	nmod
13	đến	E	O	5	tmp
14	nay	P	O	13	pob
15	,	CH	O	1	punct
16	điểm	N	O	1	sub
17	“	M	O	18	det
18	cực	N	O	16	nmod
19	khoái	A	O	18	nmod
20	”	CH	O	1	punct
21	-	CH	O	1	punct
22	hay	C	O	1	coord
23	còn	R	O	24	adv
24	gọi	V	O	22	conj
25	là	C	O	24	vmod
26	điểm	N	O	24	dob
27	G	Ny	O	26	nmod
28	ở	E	O	26	loc
29	cả	P	O	31	nmod
30	hai	M	O	31	det
31	phái	N	O	28	pob
32	vẫn	R	O	33	adv
33	là	V	O	1	vmod
34	một	M	O	35	det
35	bí_ẩn	N	O	33	dob
36	bởi	E	O	35	prp
37	chưa	R	O	38	adv
38	có	V	O	36	vmod
39	một	M	O	40	det
40	nghiên_cứu	N	O	38	dob
41	giải_phẫu_học	N	O	40	nmod
42	nào	P	O	40	nmod
43	cho	V	O	38	vmod
44	thấy	V	O	43	vmod
45	bằng_chứng	N	O	43	dob
46	về	E	O	45	nmod
47	sự	N	O	46	pob
48	tồn_tại	V	O	47	nmod
49	của	E	O	47	nmod
50	nó	P	O	49	pob
51	.	CH	O	1	punct
1	Một_số	L	O	2	det
2	người	N	O	3	sub
3	tin	V	O	0	root
4	rằng	C	O	7	dep
5	điểm	N	O	7	sub
6	G	Ny	O	5	nmod
7	là	V	O	3	vmod
8	có	V	O	7	vmod
9	thực	A	O	8	vmod
10	,	CH	O	7	punct
11	số	N	O	14	sub
12	khác	A	O	11	nmod
13	thì	C	O	14	dep
14	cho	V	O	7	dep
15	rằng	C	O	19	dep
16	điểm	N	O	19	sub
17	G	Ny	O	16	nmod
18	chỉ	R	O	19	adv
19	là	V	O	14	vmod
20	sản_phẩm	N	O	19	vmod
21	của	E	O	20	nmod
22	trí	N	O	21	pob
23	tưởng_tượng	V	O	22	nmod
24	.	CH	O	3	punct
1	Dù	C	O	3	dep
2	chưa	R	O	3	adv
3	có	V	O	0	root
4	những	L	O	5	det
5	ý_kiến	N	O	3	dob
6	thống_nhất	A	O	5	nmod
7	nhưng	C	O	3	coord
8	các	L	O	9	det
9	nghiên_cứu	N	O	13	sub
10	giới_tính	N	O	9	nmod
11	gần	A	O	9	nmod
12	đây	P	O	11	det
13	tiết_lộ	V	O	7	conj
14	những	L	O	15	det
15	bộ_phận	N	O	13	dob
16	có_thể	R	O	17	adv
17	mang	V	O	15	nmod
18	lại	R	O	17	adv
19	khoái_cảm	N	O	17	dob
20	mà	C	O	24	dep
21	mọi	L	O	22	det
22	người	N	O	24	sub
23	chưa	R	O	24	adv
24	biết	V	O	19	nmod
25	đến	R	O	24	adv
26	.	CH	O	3	punct
1	Ở	E	O	11	loc
2	nam_giới	N	O	1	pob
3	Đầu	N	O	2	nmod
4	vú	N	O	3	nmod
5	:	CH	O	2	punct
6	Đầu	N	O	2	nmod
7	vú	N	O	6	nmod
8	của	E	O	6	nmod
9	nữ_giới	N	O	8	pob
10	rất	R	O	11	amod
11	nhạy_cảm	A	O	0	root
12	,	CH	O	11	punct
13	của	E	O	9	nmod
14	nam_giới	N	O	13	pob
15	cũng	R	O	17	nmod
16	không	R	O	17	nmod
17	ngoại_lệ	N	O	11	dep
18	.	CH	O	11	punct
1	Đầu	N	O	6	sub
2	ngực	N	O	1	nmod
3	của	E	O	1	nmod
4	nam_giới	N	O	3	pob
5	cũng	R	O	6	adv
6	bao_gồm	V	O	0	root
7	nhiều	A	O	8	nmod
8	dây_thần_kinh	N	O	6	dob
9	nhạy_cảm	A	O	8	nmod
10	,	CH	O	6	punct
11	khi	N	O	19	tmp
12	hôn	V	O	11	nmod
13	hay	C	O	12	coord
14	vuốt_ve	V	O	13	conj
15	vào	E	O	14	loc
16	chỗ	N	O	15	pob
17	này	P	O	16	det
18	sẽ	R	O	19	adv
19	làm	V	O	6	dep
20	cho	E	O	19	vmod
21	nam_giới	N	O	20	pob
22	hưng_phấn	V	O	19	vmod
23	không	R	O	24	adv
24	ngừng	V	O	22	vmod
25	.	CH	O	6	punct
1	Vùng	N	O	6	sub
2	đùi	N	O	1	nmod
3	non	A	O	1	nmod
4	:	CH	O	6	punct
5	Đây	P	O	6	sub
6	là	V	O	0	root
7	nơi	N	O	6	loc
8	rất	R	O	9	amod
9	nhạy_cảm	A	O	7	nmod
10	,	CH	O	6	punct
11	kể_cả	X	O	12	x
12	khi	N	O	33	tmp
13	chàng	N	O	15	sub
14	đang	R	O	15	adv
15	được	V	O	12	nmod
16	bảo_hộ	V	O	15	vmod
17	bằng	E	O	16	mnr
18	một	M	O	19	det
19	cái	Nc	O	17	pob
20	quần_jean	N	O	19	nmod
21	đi_nữa	X	O	19	x
22	thì	C	O	33	dep
23	những	L	O	24	det
24	cái	Nc	O	33	sub
25	vuốt	N	O	24	nmod
26	nhẹ	A	O	24	nmod
27	dọc	A	O	24	nmod
28	bắp_đùi	N	O	27	amod
29	non	A	O	28	nmod
30	của	E	O	28	nmod
31	chàng	N	O	30	pob
32	cũng	R	O	33	adv
33	khiến	V	O	6	dep
34	cho	E	O	33	vmod
35	cảm_xúc	N	O	34	pob
36	của	E	O	35	nmod
37	chàng	N	O	36	pob
38	trỗi	V	O	37	nmod
39	dậy	V	O	33	vmod
40	nhanh_chóng	A	O	39	vmod
41	.	CH	O	6	punct
1	Bàn_chân	N	O	7	sub
2	:	CH	O	1	punct
3	Kích_thích	N	O	1	nmod
4	bàn_chân	N	O	3	nmod
5	không_những	C	O	7	dep
6	có_thể	R	O	7	adv
7	đem	V	O	0	root
8	lại	R	O	7	adv
9	khoái_cảm	N	O	7	dob
10	cho	E	O	7	iob
11	nữ_giới	N	O	10	pob
12	mà	C	O	7	coord
13	nam_giới	N	O	9	nmod
14	cũng	R	O	15	nmod
15	vậy	P	O	13	prd
16	.	CH	O	7	punct
1	Chúng_ta	P	O	3	sub
2	đều	R	O	3	adv
3	biết	V	O	0	root
4	,	CH	O	3	punct
5	dưới	E	O	7	loc
6	bàn_chân	N	O	5	pob
7	có	V	O	3	vmod
8	đầy_đủ	A	O	10	nmod
9	các	L	O	10	det
10	loại	N	O	7	dob
11	dây_thần_kinh	N	O	10	nmod
12	,	CH	O	3	punct
13	trong	E	O	15	sub
14	đó	P	O	13	pob
15	có	V	O	3	dep
16	một_số	L	O	17	det
17	dây_thần_kinh	N	O	15	dob
18	kết_nối	V	O	17	nmod
19	với	E	O	18	vmod
20	cơ_quan	N	O	19	pob
21	sinh_dục	V	O	20	nmod
22	.	CH	O	3	punct
1	Xoa	N	O	8	sub
2	nhẹ_nhàng	A	O	1	nmod
3	vào	E	O	1	loc
4	bàn_chân	N	O	3	pob
5	của	E	O	4	nmod
6	nam_giới	N	O	5	pob
7	có_thể	R	O	8	adv
8	làm	V	O	0	root
9	cho	E	O	8	vmod
10	anh	N	O	9	pob
11	ấy	P	O	10	det
12	hưởng_thụ	V	O	8	vmod
13	khoái_cảm	N	O	12	dob
14	trước_đây	N	O	13	nmod
15	chưa	R	O	17	adv
16	từng	R	O	17	adv
17	có	V	O	13	nmod
18	.	CH	O	8	punct
1	Ở	E	O	5	loc
2	nữ_giới	N	O	1	pob
3	Mũi	Np	O	2	nmod
4	:	CH	O	2	punct
5	Có	R	O	0	root
6	nhiều	A	O	7	nmod
7	ý_kiến	N	O	8	sub
8	nhận_định	V	O	5	vmod
9	mũi	N	O	8	dob
10	và	Cc	O	9	coord
11	cảm_giác	N	O	10	conj
12	khoái_cảm	N	O	11	nmod
13	liên_kết	V	O	12	nmod
14	với	E	O	13	vmod
15	nhau	N	O	14	pob
16	,	CH	O	8	punct
17	điều	N	O	21	sub
18	này	P	O	17	det
19	cũng	R	O	21	amod
20	không	R	O	21	amod
21	phải	A	O	8	dep
22	là	C	O	21	amod
23	không	R	O	24	adv
24	có	V	O	21	vmod
25	căn_cứ	N	O	24	dob
26	.	CH	O	22	punct
1	Khoang	N	O	3	sub
2	mũi	N	O	1	nmod
3	bao_gồm	V	O	0	root
4	các	L	O	5	det
5	bộ_phận	N	O	3	dob
6	giúp	V	O	5	nmod
7	mũi	N	O	6	dob
8	nở	V	O	5	nmod
9	to	A	O	8	vmod
10	,	CH	O	3	punct
11	có_thể	R	O	12	adv
12	kích_thích	V	O	3	vmod
13	hưng_phấn	V	O	12	vmod
14	,	CH	O	3	punct
15	đẩy	V	O	3	vmod
16	nhanh	A	O	15	vmod
17	tuần_hoàn	V	O	15	vmod
18	máu	N	O	17	dob
19	,	CH	O	3	punct
20	nâng	V	O	3	vmod
21	cao_độ	N	O	20	dob
22	nhạy_cảm	A	O	21	nmod
23	cho	E	O	20	iob
24	cơ_thể	N	O	23	pob
25	,	CH	O	3	punct
26	trong	E	O	28	loc
27	đó	P	O	26	pob
28	có	V	O	3	dep
29	cảm_giác	N	O	28	dob
30	ở	E	O	29	loc
31	sinh_dục	N	O	30	pob
32	.	CH	O	3	punct
1	Xương	N	O	4	sub
2	mông	N	O	1	nmod
3	:	CH	O	1	punct
4	nằm	V	O	0	root
5	ở	E	O	4	loc
6	đoạn	N	O	5	pob
7	đốt	V	O	6	nmod
8	xương_sống	N	O	7	dob
9	nhỏ	A	O	8	nmod
10	của	E	O	8	nmod
11	lưng	N	O	10	pob
12	phía	N	O	11	nmod
13	trên	A	O	12	nmod
14	mông	N	O	12	nmod
15	,	CH	O	4	punct
16	được	V	O	4	vmod
17	kết_nối	V	O	16	vmod
18	với	E	O	17	vmod
19	các	L	O	20	det
20	dây_thần_kinh	N	O	18	pob
21	sinh_dục	N	O	20	nmod
22	.	CH	O	4	punct
1	Nhiều	A	O	2	nmod
2	chứng_minh	N	O	3	sub
3	cho	V	O	0	root
4	thấy	V	O	3	vmod
5	,	CH	O	3	punct
6	khi	N	O	18	tmp
7	tiến_hành	V	O	6	nmod
8	“	CH	O	3	punct
9	thám_hiểm	V	O	7	vmod
10	”	N	O	9	dob
11	vào	E	O	9	loc
12	vùng	N	O	11	pob
13	này	P	O	12	det
14	thì	C	O	18	dep
15	90%	M	O	16	det
16	nữ_giới	N	O	18	sub
17	sẽ	R	O	18	adv
18	lên	V	O	3	vmod
19	được	R	O	18	adv
20	đỉnh	N	O	18	dob
21	khi	N	O	20	nmod
22	“	CH	O	20	punct
23	yêu	V	O	21	nmod
24	”	CH	O	3	punct
25	.	CH	O	3	punct
1	Vùng	N	O	12	sub
2	rốn	N	O	1	nmod
3	:	CH	O	1	punct
4	Vùng	N	O	1	nmod
5	rốn	N	O	4	nmod
6	và	Cc	O	1	coord
7	“	CH	O	12	punct
8	chỗ_kín	V	O	6	conj
9	”	N	O	12	sub
10	của	E	O	9	nmod
11	nữ_giới	N	O	10	pob
12	có	V	O	0	root
13	nhiều	A	O	14	nmod
14	điểm	N	O	12	dob
15	tương_đồng	A	O	14	nmod
16	và	Cc	O	14	coord
17	hai	M	O	18	det
18	bộ_phận	N	O	16	conj
19	này	P	O	18	det
20	có	V	O	14	nmod
21	nhiều	A	O	22	nmod
22	dây_thần_kinh	N	O	20	dob
23	liên_kết	V	O	22	nmod
24	với	E	O	23	vmod
25	nhau	N	O	24	pob
26	.	CH	O	12	punct
1	Hãy	R	O	2	adv
2	dùng	V	O	0	root
3	tay_ấn	N	O	2	dob
4	vào	E	O	2	loc
5	lỗ	N	O	4	pob
6	rốn	N	O	5	nmod
7	,	CH	O	2	punct
8	cơ_quan	N	O	11	sub
9	sinh_dục	V	O	8	nmod
10	sẽ	R	O	11	adv
11	có	V	O	2	vmod
12	cảm_giác	N	O	11	dob
13	bị	V	O	12	nmod
14	kích_thích	V	O	13	vmod
15	và	Cc	O	11	coord
16	như_vậy	X	O	18	xmdp
17	có_thể	R	O	18	adv
18	mang	V	O	15	conj
19	lại	R	O	18	adv
20	khoái_cảm	N	O	18	dob
21	.	CH	O	2	punct
1	Ngón	V	O	0	root
2	chân	N	O	1	dob
3	:	CH	O	1	punct
4	Trên	E	O	10	loc
5	ngón	N	O	4	pob
6	chân	N	O	5	nmod
7	cái	A	O	5	nmod
8	của	E	O	5	nmod
9	chị_em	N	O	8	pob
10	có	V	O	1	vmod
11	một	M	O	12	det
12	dây_thần_kinh	N	O	10	dob
13	kết_nối	V	O	12	nmod
14	trực_tiếp	A	O	13	vmod
15	với	E	O	13	vmod
16	cơ_quan	N	O	15	pob
17	sinh_dục	V	O	16	nmod
18	.	CH	O	1	punct
1	Vì_vậy	C	O	3	dep
2	,	CH	O	3	punct
3	vuốt_ve	V	O	0	root
4	ngón	N	O	3	dob
5	chân	N	O	4	nmod
6	cái	A	O	4	nmod
7	của	E	O	4	nmod
8	nữ_giới	N	O	7	pob
9	có_thể	R	O	10	adv
10	đem	V	O	3	vmod
11	lại	R	O	10	adv
12	cho	E	O	10	iob
13	cô	N	O	12	pob
14	ấy	P	O	13	det
15	những	L	O	16	det
16	trải_nghiệm	V	O	10	dob
17	khoái_cảm	N	O	16	dob
18	hoàn_toàn	A	O	19	amod
19	khác	A	O	16	nmod
20	.	CH	O	3	punct
1	Theo	E	O	0	root
2	SK	Ny	B-ORG	1	pob
3	&	Ny	I-ORG	2	nmod
4	ĐS	Np	I-ORG	2	nmod
