1	Chữa_trị	N	O	15	sub
2	đại_tràng	A	O	1	nmod
3	ở	E	O	1	loc
4	người	N	O	3	pob
5	cao_tuổi	A	O	4	nmod
6	Một_số	M	O	7	det
7	bài_thuốc	N	O	4	nmod
8	được	V	O	7	nmod
9	bào_chế	V	O	8	vmod
10	từ	E	O	9	loc
11	phòng	N	O	10	pob
12	phong	V	O	11	nmod
13	Phòng	N	O	12	dob
14	phong	N	O	13	nmod
15	là	V	O	0	root
16	gì	P	O	15	dob
17	?	CH	O	15	punct
1	Có	V	O	0	root
2	những	L	O	3	det
3	loại	N	O	1	dob
4	nào	P	O	3	nmod
5	?	CH	O	1	punct
1	Phòng	N	O	0	root
2	phong	V	O	1	nmod
3	hay	C	O	2	coord
4	còn	R	O	5	adv
5	được	V	O	3	conj
6	gọi	V	O	5	vmod
7	là	C	O	6	vmod
8	sơn	N	O	6	dob
9	hoa	N	O	8	nmod
10	trà	N	O	9	nmod
11	.	CH	O	7	punct
1	Đây	P	O	2	sub
2	được	V	O	0	root
3	coi	V	O	2	vmod
4	là	C	O	3	vmod
5	thần_dược	N	O	11	sub
6	trị	V	O	5	nmod
7	bách_bệnh	N	O	6	dob
8	trong	E	O	6	loc
9	dân_gian	N	O	8	pob
10	,	CH	O	2	punct
11	được	V	O	2	vmod
12	nhiều	A	O	13	nmod
13	người_bệnh	N	O	14	sub
14	tin_dùng	V	O	11	vmod
15	.	CH	O	2	punct
1	Một_số	L	O	2	det
2	công_dụng	N	O	0	root
3	điển_hình	A	O	2	nmod
4	của	E	O	2	nmod
5	vị	Nc	O	4	pob
6	thuốc	N	O	5	nmod
7	như	C	O	5	nmod
8	phong_hàn	N	O	5	nmod
9	,	CH	O	8	punct
10	phụ_tử	N	O	8	nmod
11	,	CH	O	5	punct
12	ích	N	O	5	nmod
13	thần	N	O	12	nmod
14	,	CH	O	5	punct
15	cảm_mạo	N	O	5	nmod
16	,	CH	O	19	punct
17	…	CH	O	2	punct
18	đặc_biệt	A	O	2	nmod
19	là	T	O	18	amod
20	giải_độc	N	O	18	amod
21	,	CH	O	2	punct
22	thanh	Nc	O	18	amod
23	nhiệt	N	O	22	nmod
24	cơ_thể	N	O	22	nmod
25	hiệu_quả	N	O	24	nmod
26	.	CH	O	2	punct
1	Để	E	O	0	root
2	hiểu	V	O	1	vmod
3	rõ	A	O	2	vmod
4	hơn	R	O	3	amod
5	về	E	O	2	vmod
6	đặc_điểm	N	O	5	pob
7	,	CH	O	6	punct
8	thành_phần	N	O	6	nmod
9	,	CH	O	6	punct
10	tác_dụng	N	O	6	nmod
11	,	CH	O	6	punct
12	…	CH	O	17	punct
13	của	E	O	8	nmod
14	loại	N	O	13	pob
15	thảo_dược	N	O	14	nmod
16	này	P	O	14	det
17	mời	V	O	2	vmod
18	bạn	N	O	17	dob
19	theo_dõi	V	O	18	nmod
20	bài	N	O	19	dob
21	viết	V	O	20	nmod
22	dưới	E	O	21	loc
23	đây	P	O	22	pob
24	.	CH	O	19	punct
1	Phòng	N	O	3	sub
2	phong	V	O	1	nmod
3	là	V	O	0	root
4	gì	P	O	3	dob
5	?	CH	O	3	punct
1	Có	V	O	0	root
2	những	L	O	3	det
3	loại	N	O	1	dob
4	nào	P	O	3	nmod
5	?	CH	O	1	punct
1	Cây	Nc	O	4	sub
2	phòng	N	O	1	nmod
3	phong	N	O	1	nmod
4	thuộc	V	O	0	root
5	họ	P	O	4	dob
6	hoa	N	O	4	dob
7	tán	N	O	6	nmod
8	(	CH	O	4	punct
9	Apiaceae	Np	O	6	nmod
10	)	CH	O	4	punct
11	có	V	O	4	vmod
12	tên	N	O	11	dob
13	khoa_học	N	O	12	nmod
14	đầy_đủ	A	O	12	nmod
15	là	C	O	12	nmod
16	Ledebouriella	Np	B-PER	12	nmod
17	seseloides	V	O	12	nmod
18	Wolff	Np	B-PER	17	dob
19	.	CH	O	4	punct
1	Trong	E	O	8	loc
2	dân_gian	N	O	1	pob
3	,	CH	O	8	punct
4	loại	N	O	8	sub
5	thảo_dược	N	O	4	nmod
6	này	P	O	4	det
7	thường	R	O	8	adv
8	được	V	O	0	root
9	gọi	V	O	8	vmod
10	bằng	E	O	9	mnr
11	cái	Nc	O	10	pob
12	tên	N	O	11	nmod
13	bách	N	O	11	nmod
14	chi	P	O	13	nmod
15	,	CH	O	8	punct
16	hồi	N	O	19	tmp
17	thảo	N	O	16	nmod
18	,	CH	O	8	punct
19	bỉnh	V	O	14	iob
20	phong	N	O	19	dob
21	,	CH	O	8	punct
22	…	CH	O	8	punct
1	Theo	E	O	4	adv
2	một_số	L	O	3	det
3	tài_liệu	N	O	1	pob
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	,	CH	O	4	punct
7	phòng	N	O	9	sub
8	phong	V	O	7	nmod
9	được	V	O	4	vmod
10	chia	V	O	9	vmod
11	làm	V	O	10	vmod
12	hai	M	O	13	det
13	loại	N	O	11	dob
14	chính	A	O	13	nmod
15	.	CH	O	4	punct
1	Tuy	C	O	3	dep
2	đều	R	O	3	adv
3	thuộc	V	O	0	root
4	họ	P	O	3	dob
5	hoa	N	O	3	dob
6	tán	N	O	5	nmod
7	nhưng	C	O	3	coord
8	với	E	O	13	sub
9	mỗi	L	O	10	det
10	loại	N	O	8	pob
11	thảo_dược	N	O	10	nmod
12	sẽ	R	O	13	adv
13	có	V	O	7	conj
14	những	L	O	15	det
15	đặc_điểm	N	O	13	dob
16	khác	A	O	15	nmod
17	nhau	N	O	16	amod
18	,	CH	O	15	punct
19	cụ_thể	A	O	15	nmod
20	như	C	O	19	amod
21	sau	N	O	19	amod
22	:	CH	O	15	punct
23	Radix_Ligustici	N	O	15	nmod
24	brachyloba	A	O	23	nmod
25	:	CH	O	15	punct
26	Chủ_yếu	A	O	15	nmod
27	là	V	O	26	vmod
28	rễ	N	O	27	vmod
29	cây	N	O	28	nmod
30	khô	A	O	29	nmod
31	,	CH	O	15	punct
32	đã	R	O	33	adv
33	qua	V	O	15	nmod
34	phơi	V	O	33	vmod
35	,	CH	O	15	punct
36	sấy	N	O	15	nmod
37	của	E	O	36	nmod
38	cây	N	O	37	pob
39	xuyên	V	O	38	nmod
40	phòng	N	O	39	loc
41	phong	N	O	40	nmod
42	.	CH	O	3	punct
1	Radix_Seseli	N	B-PER	0	root
2	:	CH	O	1	punct
3	Với	E	O	1	nmod
4	nhiều	A	O	5	nmod
5	tên	N	O	3	pob
6	gọi	V	O	5	nmod
7	như	C	O	6	vmod
8	vân	N	O	6	dob
9	phòng	N	O	8	nmod
10	phong	N	O	9	nmod
11	,	CH	O	5	punct
12	trúc	N	O	5	nmod
13	diệp	V	O	12	nmod
14	phòng	N	O	13	dob
15	phong	N	O	14	nmod
16	.	CH	O	1	punct
1	Loại	N	O	4	tpc
2	thảo_dược	N	O	1	nmod
3	này	P	O	1	det
4	chủ_yếu	A	O	0	root
5	được	R	O	6	adv
6	bào_chế	V	O	4	vmod
7	từ	E	O	6	vmod
8	rễ	N	O	7	pob
9	khô	A	O	8	nmod
10	của	E	O	8	nmod
11	cây	Nc	O	10	pob
12	phong	N	O	11	nmod
13	Vân_Nam	Np	B-LOC	11	nmod
14	và	Cc	O	4	dep
15	phòng	N	O	4	dep
16	phong	V	O	15	nmod
17	lá	N	O	16	dob
18	thông	N	O	17	nmod
19	.	CH	O	4	punct
1	Bên	N	O	5	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	5	punct
5	còn	C	O	0	root
6	rất	R	O	8	nmod
7	nhiều	A	O	8	nmod
8	dược	N	O	12	sub
9	diệc	N	O	8	nmod
10	khác	A	O	8	nmod
11	cũng	R	O	12	adv
12	được	V	O	5	vmod
13	gọi	V	O	12	vmod
14	là	C	O	13	vmod
15	phong	V	O	13	vmod
16	phong	N	O	15	dob
17	.	CH	O	5	punct
1	Dó	N	O	5	tmp
2	đó	P	O	1	det
3	,	CH	O	5	punct
4	bạn	N	O	5	sub
5	cần	V	O	0	root
6	nắm	V	O	5	vmod
7	chính_xác	A	O	6	vmod
8	thông_tin	N	O	6	dob
9	này	P	O	8	det
10	để	E	O	6	prp
11	mua	V	O	10	vmod
12	đúng	A	O	11	vmod
13	dược_liệu	N	O	12	amod
14	mình	P	O	13	nmod
15	đang	R	O	16	adv
16	tìm_kiếm	V	O	5	vmod
17	,	CH	O	16	punct
18	hạn_chế	V	O	16	vmod
19	tình_trạng	N	O	18	dob
20	mua	V	O	19	nmod
21	nhầm	A	O	20	vmod
22	,	CH	O	16	punct
23	sai	A	O	16	prd
24	thảo_dược	N	O	23	amod
25	.	CH	O	5	punct
1	Đặc_điểm	N	O	2	sub
2	nhận_biết	V	O	0	root
3	cây	Nc	O	2	dob
4	phòng	N	O	3	nmod
5	phong	V	O	3	nmod
6	Phòng	N	O	5	dob
7	phong	N	O	6	nmod
8	thuộc	V	O	3	nmod
9	loài	N	O	8	dob
10	thực_vật	N	O	9	nmod
11	sống	V	O	9	nmod
12	lâu	A	O	11	tmp
13	năm	N	O	12	amod
14	,	CH	O	2	punct
15	thân	N	O	17	sub
16	cây	N	O	15	nmod
17	thẳng	A	O	2	dep
18	với	E	O	2	vmod
19	chiều	N	O	18	pob
20	cao	A	O	19	nmod
21	khoảng	N	O	17	amod
22	100cm	M	O	19	det
23	–	CH	O	21	punct
24	120cm	M	O	21	det
25	.	CH	O	2	punct
1	Lá	Nc	O	4	sub
2	cây	N	O	1	nmod
3	thường	R	O	4	adv
4	mọc	V	O	0	root
5	đan_xen	N	O	4	dob
6	có	V	O	5	nmod
7	hình	N	O	6	dob
8	xẻ	V	O	7	nmod
9	lông	N	O	8	dob
10	chim	N	O	9	nmod
11	,	CH	O	7	punct
12	cuống	N	O	7	nmod
13	lá	N	O	12	nmod
14	dài	A	O	12	nmod
15	khoảng	N	O	14	amod
16	5	M	O	14	amod
17	–	CH	O	15	punct
18	8cm	M	O	15	det
19	,	CH	O	14	punct
20	rộng	A	O	14	amod
21	2	M	O	16	det
22	–	CH	O	14	punct
23	3cm	M	O	14	amod
24	,	CH	O	7	punct
25	đầu	N	O	7	nmod
26	hơi	R	O	27	amod
27	nhọn	A	O	25	nmod
28	,	CH	O	4	punct
29	không	R	O	30	adv
30	có	V	O	4	vmod
31	răng_cưa	N	O	30	dob
32	nhìn	V	O	31	nmod
33	xa	A	O	32	vmod
34	rất	R	O	35	amod
35	giống	A	O	31	nmod
36	lá	N	O	35	amod
37	ngải_cứu	N	O	36	nmod
38	.	CH	O	4	punct
1	Hoa	Np	O	3	sub
2	thường	R	O	3	adv
3	mọc	V	O	0	root
4	thành	V	O	3	vmod
5	chùm	N	O	4	dob
6	,	CH	O	3	punct
7	màu	N	O	11	sub
8	trắng	A	O	7	nmod
9	hình	N	O	7	nmod
10	tán	V	O	3	vmod
11	ghép	V	O	10	vmod
12	.	CH	O	3	punct
1	Trong	E	O	5	loc
2	mỗi	L	O	3	det
3	tán	N	O	1	pob
4	lại	R	O	5	adv
5	chứa	V	O	0	root
6	5	M	O	9	det
7	–	CH	O	9	punct
8	7	M	O	9	det
9	tán	N	O	5	dob
10	nhỏ	A	O	9	nmod
11	với	E	O	9	nmod
12	một	M	O	13	det
13	tán	N	O	11	pob
14	nhỏ	A	O	13	nmod
15	chứa	V	O	13	nmod
16	5	M	O	19	det
17	–	CH	O	13	punct
18	10	M	O	19	det
19	bông	Nc	O	13	nmod
20	hoa	N	O	19	nmod
21	.	CH	O	5	punct
1	Thông_thường	A	O	9	mnr
2	loại	N	O	9	sub
3	cây	N	O	2	nmod
4	này	P	O	2	det
5	cho	E	O	0	iob
6	quả	Nc	O	5	pob
7	kép	N	O	6	nmod
8	,	CH	O	9	punct
9	có	V	O	0	root
10	hình_dạng	N	O	9	dob
11	như	C	O	10	coord
12	trứng	N	O	11	conj
13	dẹp	A	O	12	nmod
14	,	CH	O	9	punct
15	màu	N	O	10	nmod
16	nâu	A	O	15	nmod
17	nhạt	A	O	16	amod
18	,	CH	O	9	punct
19	trơn	A	O	15	nmod
20	nhẵn	A	O	19	amod
21	và	Cc	O	9	coord
22	không	R	O	23	adv
23	có	V	O	21	conj
24	lông	N	O	23	dob
25	bao_phủ	V	O	24	nmod
26	như	C	O	23	vmod
27	những	L	O	28	det
28	loại	N	O	23	dob
29	quả	N	O	28	nmod
30	khác	A	O	28	nmod
31	.	CH	O	9	punct
1	Nếu	C	O	2	dep
2	quan_sát	V	O	0	root
3	kỹ	A	O	2	vmod
4	,	CH	O	2	punct
5	bạn	N	O	7	sub
6	sẽ	R	O	7	adv
7	thấy	V	O	2	dep
8	viền	N	O	9	sub
9	gân	V	O	7	vmod
10	thẳng	A	O	9	vmod
11	trên	E	O	9	loc
12	lưng	N	O	11	pob
13	quả	N	O	12	nmod
14	với	E	O	9	vmod
15	3	M	O	16	det
16	ông	N	O	14	pob
17	tinh_dầu	A	O	16	nmod
18	.	CH	O	2	punct
1	Rễ	N	O	6	sub
2	cây	N	O	1	nmod
3	xù_xì	A	O	1	nmod
4	,	CH	O	6	punct
5	thường	R	O	6	adv
6	có	V	O	0	root
7	nhiều	A	O	8	nmod
8	đốt	N	O	6	dob
9	thô	A	O	8	nmod
10	và	Cc	O	8	coord
11	đường	N	O	10	conj
12	vân	N	O	11	nmod
13	rất	R	O	14	amod
14	dễ	A	O	9	amod
15	bẻ	V	O	14	vmod
16	gãy	V	O	15	vmod
17	.	CH	O	6	punct
1	Ngoài_ra	X	O	7	x
2	,	CH	O	7	punct
3	loại	N	O	7	sub
4	cây	N	O	3	nmod
5	này	P	O	3	det
6	được	R	O	7	adv
7	trồng	V	O	0	root
8	nhiều	A	O	7	mnr
9	nhất	R	O	8	amod
10	ở	E	O	7	loc
11	các	L	O	12	det
12	tỉnh	N	B-LOC	10	pob
13	Vân_Nam	Np	I-LOC	12	nmod
14	,	CH	O	13	punct
15	Tứ_Xuyên	Np	B-LOC	13	nmod
16	,	CH	O	7	punct
17	thuộc	V	O	7	vmod
18	Trung_Quốc	Np	B-LOC	17	dob
19	.	CH	O	7	punct
1	Người	N	O	4	sub
2	ta	P	O	1	nmod
3	thường	R	O	4	adv
4	lấy	V	O	0	root
5	phần	N	O	4	dob
6	rễ	N	O	5	nmod
7	cây	N	O	5	nmod
8	để	E	O	4	prp
9	bào_chế	V	O	8	vmod
10	thành	V	O	9	vmod
11	các	L	O	12	det
12	bài_thuốc	N	O	10	dob
13	Đông_y	Np	O	12	nmod
14	.	CH	O	4	punct
1	Hiện_nay	N	O	7	tmp
2	,	CH	O	7	punct
3	tại	E	O	7	loc
4	Việt_Nam	Np	B-LOC	3	pob
5	vẫn	R	O	7	adv
6	chưa	R	O	7	adv
7	có	V	O	0	root
8	loại	Nc	O	7	dob
9	dược_liệu	N	O	8	nmod
10	này	P	O	8	det
11	,	CH	O	12	punct
12	chủ_yếu	A	O	7	dep
13	là	C	O	12	amod
14	nhập_khẩu	V	O	12	vmod
15	bên	N	O	14	loc
16	ngoài	N	O	15	nmod
17	.	CH	O	7	punct
1	Thành_phần	N	O	7	sub
2	,	CH	O	1	punct
3	công_dụng	N	O	1	nmod
4	của	E	O	3	nmod
5	thảo_dược	N	O	4	pob
6	Phòng	N	O	5	nmod
7	phong	V	O	0	root
8	là	V	O	7	vmod
9	dược_liệu	N	O	8	vmod
10	có	V	O	9	nmod
11	vị	N	O	10	dob
12	cay	A	O	11	nmod
13	,	CH	O	11	punct
14	ngọt	A	O	11	nmod
15	,	CH	O	11	punct
16	tính	N	O	11	nmod
17	ấm	A	O	16	nmod
18	và	Cc	O	7	coord
19	không	R	O	20	amod
20	độc	A	O	18	conj
21	,	CH	O	7	punct
22	chứa	V	O	7	vmod
23	rất	R	O	25	nmod
24	nhiều	A	O	25	nmod
25	chất	N	O	33	sub
26	dinh_dưỡng	N	O	25	nmod
27	có	V	O	25	nmod
28	lợi	N	O	27	dob
29	cho	E	O	27	vmod
30	sức_khoẻ	N	O	29	pob
31	điển_hình	A	O	30	nmod
32	nhất	A	O	31	amod
33	là	V	O	22	vmod
34	tinh_dầu	N	O	33	dob
35	,	CH	O	7	punct
36	các	L	O	37	det
37	acid	N	O	7	dob
38	hữu_cơ	A	O	37	nmod
39	.	CH	O	7	punct
1	Bên	N	O	9	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	9	punct
5	một_số	L	O	6	det
6	nghiên_cứu	N	O	9	sub
7	cũng	R	O	9	adv
8	chỉ	R	O	9	adv
9	ra	V	O	0	root
10	,	CH	O	9	punct
11	các	L	O	12	det
12	thành_phần	N	O	14	sub
13	hoá_học	N	O	12	nmod
14	có	V	O	9	dep
15	trong	E	O	14	loc
16	thảo_dược	N	O	15	pob
17	như	C	O	14	vmod
18	Mannitol	Np	O	16	nmod
19	,	CH	O	18	punct
20	Phenol	Np	O	18	nmod
21	,	CH	O	18	punct
22	Anomalin	Np	B-PER	18	nmod
23	,	CH	O	18	punct
24	Scopolatin	Np	B-PER	18	nmod
25	,	CH	O	18	punct
26	Xanthotoxin	Np	B-PER	18	nmod
27	,	CH	O	18	punct
28	Falcarindiol	Np	B-PER	18	nmod
29	,	CH	O	9	punct
30	…	CH	O	9	punct
31	mang	V	O	9	vmod
32	đến	R	O	31	adv
33	nhiều	A	O	34	nmod
34	công_dụng	N	O	31	dob
35	tuyệt_vời	A	O	34	nmod
36	cho	E	O	34	nmod
37	người_bệnh	N	O	36	pob
38	.	CH	O	9	punct
1	Một_số	L	O	2	det
2	công_dụng	N	O	18	sub
3	tuyệt_vời	A	O	2	nmod
4	mà	C	O	6	dep
5	dược_liệu	N	O	6	sub
6	mang	V	O	2	nmod
7	lại	V	O	6	adv
8	như	C	O	6	coord
9	:	CH	O	6	punct
10	Kháng	V	O	6	vmod
11	khuẩn	N	O	10	dob
12	,	CH	O	6	punct
13	tiêu	V	O	6	vmod
14	viêm	N	O	13	dob
15	:	CH	O	14	punct
16	Phòng	N	O	14	nmod
17	phong	V	O	16	nmod
18	có	V	O	0	root
19	tác_dụng	N	O	18	dob
20	tiêu	V	O	19	nmod
21	viêm	N	O	20	dob
22	và	Cc	O	18	coord
23	ức_chế	V	O	22	conj
24	quá_trình	N	O	23	dob
25	lâu	A	O	24	nmod
26	lan	V	O	24	nmod
27	,	CH	O	18	punct
28	phát_triển	V	O	18	vmod
29	của	E	O	24	nmod
30	các	L	O	31	det
31	vi_khuẩn	N	O	29	pob
32	,	CH	O	31	punct
33	virus	Nb	O	31	nmod
34	.	CH	O	18	punct
1	Điều	N	O	4	sub
2	này	P	O	1	det
3	đã	R	O	4	adv
4	được	V	O	0	root
5	kiểm_chứng	V	O	4	vmod
6	ở	E	O	5	loc
7	nhiều	A	O	8	nmod
8	đối_tượng	N	O	6	pob
9	bệnh	N	O	8	nmod
10	và	Cc	O	4	coord
11	cho	V	O	10	conj
12	kết_quả	N	O	11	dob
13	cao	A	O	12	nmod
14	.	CH	O	4	punct
1	Tác_dụng	V	O	0	root
2	giảm	V	O	1	vmod
3	đau	V	O	2	vmod
4	:	CH	O	2	punct
5	Theo	V	O	2	vmod
6	ghi_chép	V	O	5	vmod
7	của	E	O	3	nmod
8	một_số	L	O	9	det
9	sử_sách	N	O	7	pob
10	để	V	O	9	nmod
11	lại	R	O	10	adv
12	cho	V	O	1	vmod
13	biết	V	O	12	vmod
14	,	CH	O	12	punct
15	sử_dụng	V	O	12	vmod
16	thảo_dược	N	O	15	dob
17	có	V	O	12	vmod
18	tác_dụng	N	O	17	dob
19	thuyên_giảm	V	O	18	nmod
20	nhanh	A	O	19	vmod
21	các	L	O	22	det
22	triệu_chứng	N	O	19	dob
23	đau	V	O	22	nmod
24	.	CH	O	1	punct
1	Cân_bằng	N	O	9	sub
2	nhiệt_độ	N	O	1	nmod
3	cơ_thể	N	O	2	nmod
4	:	CH	O	2	punct
5	Loại	N	O	2	nmod
6	dược_liệu	N	O	5	nmod
7	này	P	O	5	det
8	còn	R	O	9	adv
9	có	V	O	0	root
10	tác_dụng	N	O	9	dob
11	thanh	Nc	O	10	nmod
12	nhiệt	N	O	11	nmod
13	,	CH	O	9	punct
14	đào_thải	V	O	9	vmod
15	các	L	O	16	det
16	độc_tính	N	O	14	dob
17	trong	E	O	16	loc
18	cơ_thể	N	O	17	pob
19	ra	V	O	14	dir
20	ngoài	N	O	19	pob
21	,	CH	O	9	punct
22	giúp	V	O	9	vmod
23	người_bệnh	N	O	22	dob
24	cảm_thấy	V	O	23	nmod
25	dễ_chịu	A	O	24	vmod
26	.	CH	O	9	punct
1	Chữa	N	O	6	sub
2	đau_nhức	V	O	1	nmod
3	xương	N	O	2	dob
4	khớp	N	O	3	nmod
5	,	CH	O	1	punct
6	chóng_mặt	V	O	0	root
7	:	CH	O	6	punct
8	Theo	V	O	6	vmod
9	kinh_nghiệm	N	O	8	dob
10	dân_gian	N	O	9	nmod
11	cho	V	O	6	vmod
12	biết	V	O	11	vmod
13	,	CH	O	11	punct
14	sử_dụng	V	O	11	vmod
15	thảo_dược	N	O	14	dob
16	này	P	O	15	det
17	giúp	V	O	11	vmod
18	giảm	V	O	17	vmod
19	nhanh	A	O	18	vmod
20	tình_trạng	N	O	18	dob
21	mệt_mỏi	A	O	20	nmod
22	,	CH	O	11	punct
23	đau_nhức	V	O	11	vmod
24	giúp	V	O	23	vmod
25	cơ_thể	N	O	24	dob
26	được	V	O	23	vmod
27	thư_thái	N	O	26	vmod
28	,	CH	O	27	punct
29	nhẹ_nhàng	A	O	23	prd
30	.	CH	O	6	punct
1	Trừ	V	O	0	root
2	phong_thấp	A	O	1	vmod
3	,	CH	O	1	punct
4	chứng	N	O	1	sub
5	phong_hàn	A	O	4	nmod
6	:	CH	O	1	punct
7	Theo	V	O	1	vmod
8	nghiên_cứu	V	O	7	vmod
9	của	E	O	8	vmod
10	Đông_y	Np	O	9	pob
11	kết_hợp	V	O	7	prp
12	với	E	O	11	vmod
13	một_số	L	O	14	det
14	ghi_chép	V	O	11	vmod
15	trong	E	O	14	loc
16	các	L	O	17	det
17	cuốn	Nc	O	15	pob
18	dược_học	N	O	17	nmod
19	Trung_học	N	O	17	nmod
20	chứng_minh	V	O	14	prp
21	rằng	C	O	25	dep
22	,	CH	O	25	punct
23	phòng	N	O	25	sub
24	phong	V	O	23	nmod
25	có	V	O	20	vmod
26	tác_dụng	N	O	25	dob
27	khu	N	O	26	nmod
28	phong	N	O	27	nmod
29	,	CH	O	1	punct
30	trừ	V	O	1	vmod
31	ngoại_cảm	N	O	30	vmod
32	phong_hàn	A	O	31	nmod
33	hiệu_quả	N	O	32	amod
34	,	CH	O	1	punct
35	an_toàn	A	O	1	dep
36	.	CH	O	1	punct
1	Một_số	L	O	2	det
2	công_dụng	N	O	12	sub
3	khác	A	O	2	nmod
4	:	CH	O	2	punct
5	Bên	N	O	2	nmod
6	cạnh	N	O	5	nmod
7	những	L	O	8	det
8	công_dụng	N	O	5	nmod
9	trên	E	O	8	loc
10	thuốc	N	O	9	pob
11	còn	R	O	12	adv
12	có	V	O	0	root
13	tác_dụng	N	O	12	dob
14	cân_bằng	A	O	13	nmod
15	âm	A	O	13	nmod
16	dương	A	O	15	amod
17	,	CH	O	12	punct
18	điều_hoà	V	O	12	vmod
19	cơ_thể	N	O	18	dob
20	,	CH	O	12	punct
21	bổ	V	O	12	vmod
22	mắt	N	O	21	dob
23	,	CH	O	12	punct
24	ích	N	O	19	nmod
25	thần	N	O	24	nmod
26	,	CH	O	12	punct
27	thông	V	O	12	vmod
28	lợi	N	O	27	dob
29	ngũ_tạng	N	O	28	nmod
30	,	CH	O	12	punct
31	…	CH	O	12	punct
32	được	V	O	12	vmod
33	nhiều	A	O	34	nmod
34	người	N	O	37	sub
35	điều_trị	V	O	34	nmod
36	và	Cc	O	32	coord
37	cho	V	O	36	conj
38	kết_quả	N	O	37	dob
39	tốt	A	O	38	nmod
40	.	CH	O	12	punct
1	Một_số	L	O	2	det
2	bài_thuốc	N	O	3	sub
3	được	V	O	0	root
4	bào_chế	V	O	3	vmod
5	từ	E	O	4	loc
6	phòng	N	O	5	pob
7	phong	V	O	6	nmod
8	Hiện_nay	N	O	6	nmod
9	,	CH	O	3	punct
10	có	V	O	3	vmod
11	rất	R	O	13	nmod
12	nhiều	A	O	13	nmod
13	bài_thuốc	N	O	10	dob
14	được	V	O	13	nmod
15	bào_chế	V	O	14	vmod
16	từ	E	O	15	vmod
17	dược_liệu	N	O	16	pob
18	phòng	N	O	17	nmod
19	phong	V	O	13	nmod
20	giúp	V	O	19	vmod
21	điều_trị	V	O	20	vmod
22	hiệu_quả	N	O	21	dob
23	các	L	O	24	det
24	bệnh	N	O	22	nmod
25	như	C	O	13	nmod
26	:	CH	O	13	punct
27	Đau_đầu	V	O	13	nmod
28	,	CH	O	13	punct
29	ra	V	O	13	nmod
30	mồ_hôi	N	O	29	dob
31	tay	N	O	30	nmod
32	,	CH	O	30	punct
33	mụn_nhọt	N	O	30	nmod
34	,	CH	O	30	punct
35	tiêu_chảy	N	O	30	nmod
36	,	CH	O	3	punct
37	…	CH	O	3	punct
1	Đặc_biệt	A	O	4	adv
2	đây	P	O	4	sub
3	còn	R	O	4	adv
4	được	V	O	0	root
5	đánh	V	O	4	vmod
6	là	V	O	5	vmod
7	thảo_dược	N	O	6	dob
8	quý_hiếm	A	O	7	nmod
9	,	CH	O	4	punct
10	thường_xuyên	A	O	11	vmod
11	được	V	O	4	vmod
12	sử_dụng	V	O	11	vmod
13	trong	E	O	12	tmp
14	các	L	O	15	det
15	bài_thuốc	N	O	13	pob
16	của	E	O	15	nmod
17	Đông_y	Np	O	16	pob
18	.	CH	O	4	punct
1	Điển_hình	N	O	2	sub
2	là	V	O	0	root
3	một_số	L	O	4	det
4	bài_thuốc	N	O	2	dob
5	như	C	O	4	nmod
6	:	CH	O	4	punct
7	Bài_thuốc	N	O	4	nmod
8	chữa	V	O	7	nmod
9	đau_đầu	A	O	8	vmod
10	,	CH	O	4	punct
11	suy_nhược	V	O	4	nmod
12	cơ_thể	N	O	11	vmod
13	Điều_trị	V	O	4	nmod
14	đau_đầu	A	O	13	vmod
15	,	CH	O	4	punct
16	cơ_thể	N	O	4	nmod
17	mệt_mỏi	A	O	16	nmod
18	bằng	E	O	4	nmod
19	phòng	N	O	18	pob
20	phong	V	O	19	nmod
21	là	V	O	4	nmod
22	một	M	O	20	dob
23	trong	E	O	22	pmod
24	những	L	O	25	det
25	bài_thuốc	N	O	23	pob
26	phổ_biến	V	O	25	nmod
27	,	CH	O	2	punct
28	được	V	O	2	vmod
29	áp_dụng	V	O	28	vmod
30	liên_tục	A	O	29	vmod
31	bởi	E	O	29	prp
32	sự	Nc	O	31	pob
33	an_toàn	A	O	32	nmod
34	,	CH	O	32	punct
35	hiệu_quả	N	O	32	nmod
36	.	CH	O	2	punct
1	Cách	V	O	0	root
2	thực_hiện	V	O	1	vmod
3	như	C	O	2	vmod
4	sau	N	O	2	vmod
5	:	CH	O	2	punct
6	Chuẩn_bị	V	O	2	vmod
7	hai	M	O	8	det
8	loại	N	O	6	dob
9	thảo_dược	N	O	8	nmod
10	là	V	O	8	nmod
11	phòng	N	O	10	vmod
12	phong	N	O	11	nmod
13	và	Cc	O	11	coord
14	bạch_chỉ	N	O	13	conj
15	.	CH	O	1	punct
1	Lưu_ý	V	O	0	root
2	,	CH	O	1	punct
3	nên	C	O	1	coord
4	sử_dụng	V	O	3	conj
5	nguyên_liệu	N	O	4	dob
6	bột	N	O	5	nmod
7	.	CH	O	1	punct
1	Sau	E	O	4	tmp
2	đó	P	O	1	pob
3	cho	E	O	0	root
4	ít	A	O	3	dep
5	nước	N	O	4	amod
6	và	Cc	O	1	coord
7	mật	N	O	6	conj
8	vào	V	O	3	iob
9	rồi	C	O	8	coord
10	đánh	V	O	9	conj
11	đều	R	O	12	nmod
12	tay	N	O	10	dob
13	.	CH	O	9	punct
1	Nặn	N	O	2	sub
2	thành	V	O	0	root
3	các	L	O	4	det
4	viên	Nc	O	2	dob
5	thuốc	N	O	4	nmod
6	như	C	O	4	coord
7	quả	Nc	O	6	conj
8	táo_tàu	N	O	7	nmod
9	.	CH	O	2	punct
1	Sau	E	O	3	tmp
2	đó	P	O	1	pob
3	đem	V	O	0	root
4	ra	R	O	3	adv
5	ngậm	V	O	3	vmod
6	mỗi	M	O	7	det
7	ngày	N	O	5	dob
8	một_viên	N	O	7	nmod
9	để	E	O	5	prp
10	đạt	V	O	9	vmod
11	được	R	O	10	adv
12	kết_quả	N	O	10	dob
13	như_ý	A	O	12	nmod
14	.	CH	O	3	punct
1	Bài_thuốc	N	O	8	sub
2	thanh	A	O	1	nmod
3	nhiệt	N	O	1	nmod
4	,	CH	O	8	punct
5	chữa	V	O	0	root
6	chứng	N	O	5	dob
7	sơ	A	O	6	nmod
8	phong	V	O	0	root
9	giải	N	O	8	dob
10	biểu	N	O	9	nmod
11	Ngoài	N	O	10	nmod
12	điều_trị	V	O	9	nmod
13	đau_đầu	A	O	12	vmod
14	loại	Nc	O	13	amod
15	thảo_dược	N	O	14	nmod
16	này	P	O	14	det
17	còn	R	O	18	adv
18	được	V	O	8	vmod
19	sử_dụng	V	O	18	vmod
20	trong	E	O	19	tmp
21	những	L	O	22	det
22	bài_thuốc	N	O	20	pob
23	điều_trị	V	O	22	nmod
24	chứng	V	O	23	vmod
25	phong	N	O	24	dob
26	giải	N	O	25	nmod
27	biểu	N	O	26	nmod
28	,	CH	O	8	punct
29	giúp	V	O	8	vmod
30	thanh	Nc	O	29	dob
31	nhiệt	N	O	30	nmod
32	cơ_thể	N	O	30	nmod
33	.	CH	O	8	punct
1	Cách	V	O	0	root
2	thực_hiện	V	O	1	vmod
3	:	CH	O	2	punct
4	Chuẩn_bị	V	O	2	vmod
5	các	L	O	6	det
6	nguyên_liệu	N	O	4	dob
7	như	C	O	6	coord
8	phòng	N	O	7	conj
9	phong	N	O	8	nmod
10	,	CH	O	6	punct
11	xuyên_khung	V	O	6	nmod
12	,	CH	O	6	punct
13	bạch	N	O	6	nmod
14	thược	A	O	13	nmod
15	,	CH	O	14	punct
16	cam_thảo	A	O	14	amod
17	,	CH	O	14	punct
18	bạc_hà	A	O	14	amod
19	,	CH	O	6	punct
20	đương_quy	N	O	6	nmod
21	,	CH	O	1	punct
22	…	CH	O	1	punct
1	Mang	V	O	0	root
2	tất_cả	P	O	4	det
3	các	L	O	4	det
4	thảo_dược	N	O	1	dob
5	ngâm	V	O	4	nmod
6	với	E	O	5	vmod
7	nước	N	O	6	pob
8	muối	N	O	7	nmod
9	sau	E	O	4	nmod
10	đó	P	O	9	pob
11	đem	V	O	1	vmod
12	sắc	N	O	11	dob
13	thuốc	N	O	12	nmod
14	uống	V	O	11	vmod
15	mỗi	M	O	16	det
16	ngày	N	O	14	tmp
17	.	CH	O	1	punct
1	Người_bệnh	N	O	3	sub
2	có_thể	R	O	3	adv
3	lựa_chọn	V	O	0	root
4	phương_pháp	N	O	3	dob
5	,	CH	O	4	punct
6	sử_dụng	V	O	4	nmod
7	nguyên_liệu	N	O	6	dob
8	bột	N	O	7	nmod
9	tán_thành_viên	V	O	4	nmod
10	và	Cc	O	9	coord
11	uống	V	O	10	conj
12	.	CH	O	3	punct
1	Nên	C	O	2	dep
2	uống	V	O	0	root
3	thêm	V	O	2	vmod
4	với	E	O	2	vmod
5	trà	N	O	4	pob
6	gừng	N	O	5	nmod
7	để	E	O	2	prp
8	đạt	V	O	7	vmod
9	hiệu_quả	N	O	8	dob
10	cao	A	O	9	nmod
11	hơn	A	O	10	amod
12	nhé	T	O	10	amod
13	!	CH	O	2	punct
1	Phòng	N	O	5	sub
2	phong	V	O	1	nmod
3	chữa	V	O	2	vmod
4	tình_trạng	N	O	2	dob
5	ra	V	O	0	root
6	mồ_hôi	N	O	5	dob
7	Với	E	O	5	vmod
8	bài_thuốc	N	O	7	pob
9	này	P	O	8	det
10	,	CH	O	21	punct
11	cách	N	O	8	nmod
12	chế_biến	V	O	11	nmod
13	vô_cùng	R	O	14	amod
14	đơn_giản	A	O	12	vmod
15	mà	C	O	12	coord
16	mang	V	O	15	conj
17	lại	V	O	16	adv
18	hiệu_quả	N	O	16	dob
19	cao	A	O	18	nmod
20	,	CH	O	24	punct
21	được	V	O	16	adv
22	các	L	O	23	det
23	bác_sĩ	N	O	24	sub
24	khuyến_cáo	V	O	21	vmod
25	áp_dụng	V	O	24	vmod
26	.	CH	O	5	punct
1	Cách	N	O	7	sub
2	thực_hiện	V	O	1	nmod
3	Dùng	Np	O	1	nmod
4	3	M	O	5	det
5	dược_liệu	N	O	1	nmod
6	chính	T	O	7	vmod
7	là	V	O	0	root
8	phòng	N	O	7	dob
9	phong	N	O	8	nmod
10	,	CH	O	7	punct
11	đẳng	V	O	7	vmod
12	sâm	N	O	11	dob
13	và	Cc	O	11	coord
14	xuyên_khung	V	O	13	conj
15	.	CH	O	7	punct
1	Đem	V	O	0	root
2	sắc	A	O	1	vmod
3	với	E	O	2	amod
4	700ml	N	O	3	pob
5	nước_sạch	N	O	4	nmod
6	và	Cc	O	1	coord
7	uống	V	O	6	conj
8	mỗi	M	O	9	det
9	ngày	N	O	7	tmp
10	.	CH	O	1	punct
1	Thực_hiện	V	O	0	root
2	đều_đặn	A	O	1	vmod
3	1	M	O	4	det
4	lần	N	O	2	amod
5	/	CH	O	4	punct
6	ngày	N	O	4	nmod
7	và	Cc	O	1	coord
8	duy_trì	V	O	7	conj
9	trong	E	O	8	tmp
10	thời_gian	N	O	9	pob
11	3	M	O	10	det
12	–	CH	O	10	punct
13	5	M	O	10	det
14	ngày	N	O	10	nmod
15	.	CH	O	1	punct
1	Bài_thuốc	N	O	2	sub
2	trị	V	O	0	root
3	ngộ_độc	V	O	2	vmod
4	phụ_tử	N	O	3	dob
5	,	CH	O	2	punct
6	ô	N	O	1	nmod
7	đầu	N	O	6	nmod
8	Ngộ_độc	V	O	6	nmod
9	phụ_tử	N	O	8	vmod
10	,	CH	O	2	punct
11	ô	N	O	16	sub
12	đầu	N	O	11	nmod
13	khiến	V	O	2	vmod
14	mọi	L	O	15	det
15	người	N	O	13	dob
16	lo_lắng	V	O	15	nmod
17	,	CH	O	2	punct
18	bất_an	A	O	2	prd
19	.	CH	O	2	punct
1	Tuy_nhiên	C	O	7	dep
2	,	CH	O	7	punct
3	bệnh	N	O	7	sub
4	sẽ	R	O	7	amod
5	không	R	O	7	amod
6	quá	R	O	7	amod
7	nghiêm_trọng	A	O	0	root
8	nếu	C	O	10	dep
9	bạn	N	O	10	sub
10	bình_tĩnh	A	O	7	amod
11	và	Cc	O	7	amod
12	áp_dụng	V	O	11	conj
13	bài_thuốc	N	O	12	dob
14	từ_vị	V	O	13	nmod
15	thuốc	N	O	14	dob
16	phòng	V	O	15	nmod
17	phong	N	O	16	vmod
18	.	CH	O	7	punct
1	Cách	N	O	0	root
2	thực_hiện	V	O	1	nmod
3	Dùng	V	O	2	vmod
4	dược_liệu	N	O	3	dob
5	phòng	N	O	4	nmod
6	phong	V	O	3	prp
7	chất_lượng	N	O	6	dob
8	,	CH	O	1	punct
9	sạch	A	O	1	nmod
10	.	CH	O	6	punct
1	Cho	E	O	24	tmp
2	vị	Nc	O	1	pob
3	thuốc	N	O	2	nmod
4	vào	V	O	2	nmod
5	đun	V	O	4	vmod
6	sôi	V	O	5	vmod
7	với	E	O	6	vmod
8	nước	N	O	7	pob
9	khoảng	N	O	8	nmod
10	30	M	O	13	det
11	–	CH	O	13	punct
12	35	M	O	13	det
13	phút	Nu	O	9	nmod
14	Sau	E	O	13	nmod
15	đó	P	O	14	pob
16	lấy	V	O	13	nmod
17	nước	N	O	16	dob
18	thuốc	N	O	17	nmod
19	để	E	O	16	prp
20	uống	V	O	19	vmod
21	,	CH	O	24	punct
22	cơ_thể	N	O	24	sub
23	sẽ	R	O	24	adv
24	thực_hiện	V	O	0	root
25	đào_thải	V	O	24	vmod
26	độc	A	O	25	vmod
27	.	CH	O	24	punct
1	Uống	N	O	5	sub
2	2	M	O	3	det
3	lần	N	O	1	ext
4	sẽ	R	O	5	adv
5	giúp	V	O	0	root
6	thuyên_giảm	V	O	5	vmod
7	triệu_chứng	N	O	6	dob
8	bệnh	N	O	7	nmod
9	.	CH	O	5	punct
1	Bài_thuốc	N	O	2	sub
2	trị	V	O	0	root
3	phát_ban	V	O	2	vmod
4	,	CH	O	2	punct
5	mụn_nhọt	N	O	1	nmod
6	và	Cc	O	2	coord
7	thương_hàn	N	O	6	conj
8	Phát_ban	Np	O	7	nmod
9	,	CH	O	2	punct
10	mụn_nhọt	N	O	11	sub
11	là	V	O	2	dep
12	bệnh_lý	N	O	11	dob
13	ngoài_ra	X	O	11	x
14	gây	V	O	11	vmod
15	ngứa_ngáy	V	O	14	vmod
16	,	CH	O	14	punct
17	khó_chịu	V	O	14	vmod
18	và	Cc	O	14	coord
19	để	V	O	18	conj
20	lại	V	O	19	adv
21	nhiều	A	O	22	nmod
22	phiền_toái	N	O	19	dob
23	trong	E	O	22	nmod
24	cuộc_sống	N	O	23	pob
25	sinh_hoạt	N	O	24	nmod
26	của	E	O	24	nmod
27	mỗi	L	O	28	det
28	người	N	O	26	pob
29	.	CH	O	2	punct
1	Do_đó	C	O	10	dep
2	,	CH	O	10	punct
3	để	E	O	10	prp
4	sớm	A	O	3	dep
5	dứt_điểm	V	O	4	vmod
6	căn_bệnh	N	O	5	dob
7	này	P	O	6	det
8	bạn	N	O	10	sub
9	có_thể	R	O	10	adv
10	sử_dụng	V	O	0	root
11	các	L	O	12	det
12	loại	N	O	10	dob
13	thảo_dược	N	O	12	nmod
14	như	C	O	12	coord
15	phòng	N	O	14	conj
16	phong	N	O	15	nmod
17	,	CH	O	10	punct
18	cam_thảo	V	O	10	vmod
19	,	CH	O	10	punct
20	…	CH	O	10	punct
1	Cách	V	O	0	root
2	thực_hiện	V	O	1	vmod
3	như	C	O	2	vmod
4	sau	N	O	2	vmod
5	:	CH	O	2	punct
6	Bạn	N	O	7	sub
7	cần	V	O	1	vmod
8	chuẩn_bị	V	O	7	vmod
9	phòng	N	O	8	dob
10	phong	N	O	9	nmod
11	,	CH	O	9	punct
12	cam_thảo	N	O	9	nmod
13	,	CH	O	9	punct
14	chi_tử	N	O	9	nmod
15	,	CH	O	1	punct
16	liên_kiều	N	O	18	sub
17	Có_thể	R	O	18	adv
18	tán_thành	V	O	1	vmod
19	bột	N	O	18	dob
20	hoặc	Cc	O	18	coord
21	sử_dụng	V	O	20	conj
22	nguyên_liệu	N	O	21	dob
23	thô	A	O	22	nmod
24	sắc	V	O	21	iob
25	thuốc	N	O	24	dob
26	.	CH	O	1	punct
1	Dùng	V	O	0	root
2	3	M	O	3	det
3	lần	N	O	1	dob
4	mỗi	M	O	5	det
5	ngày	N	O	1	tmp
6	với	E	O	1	vmod
7	khoảng	N	O	6	pob
8	8	M	O	11	det
9	–	CH	O	7	punct
10	10g	M	O	11	det
11	hỗn_hợp	N	O	7	nmod
12	các	L	O	13	det
13	dược_liệu	N	O	7	nmod
14	/	CH	O	13	punct
15	ngày	N	O	13	nmod
16	.	CH	O	1	punct
1	Tuyệt_đối	A	O	4	adv
2	,	CH	O	4	punct
3	không	R	O	4	adv
4	áp_dụng	V	O	0	root
5	bài_thuốc	N	O	4	dob
6	quá	R	O	8	nmod
7	1	M	O	8	det
8	tuần	N	O	5	nmod
9	để	E	O	4	prp
10	tránh	V	O	9	vmod
11	những	L	O	12	det
12	biến_chứng	N	O	10	dob
13	nguy_hiểm	A	O	12	nmod
14	.	CH	O	4	punct
1	Bài_thuốc	N	O	2	sub
2	trị	V	O	0	root
3	khí_hư	N	O	2	dob
4	ra	V	O	2	dir
5	màu	N	O	4	pob
6	xanh	A	O	5	nmod
7	Đây	P	O	8	sub
8	là	V	O	2	vmod
9	bài_thuốc	N	O	8	dob
10	được	V	O	9	nmod
11	rất	R	O	13	nmod
12	nhiều	A	O	13	nmod
13	chị_em	N	O	15	sub
14	phụ_nữ	N	O	13	nmod
15	áp_dụng	V	O	8	dep
16	thành_công	V	O	15	vmod
17	.	CH	O	2	punct
1	Vì_vậy	C	O	5	dep
2	,	CH	O	5	punct
3	nếu	C	O	5	dep
4	đang	R	O	5	adv
5	gặp	V	O	0	root
6	tình_trạng	N	O	5	dob
7	bệnh	N	O	6	nmod
8	như	C	O	6	nmod
9	trên	N	O	6	nmod
10	thì	C	O	5	coord
11	bạn	N	O	14	sub
12	nên	C	O	5	coord
13	dùng	V	O	12	conj
14	thử	V	O	13	vmod
15	vị	Nc	O	14	dob
16	thuốc	N	O	15	nmod
17	để	E	O	14	prp
18	đón_nhận	V	O	17	vmod
19	được	V	O	18	vmod
20	kết_quả	N	O	18	dob
21	bất_ngờ	A	O	20	nmod
22	nhé	T	O	18	vmod
23	!	CH	O	5	punct
1	Cách	N	O	12	sub
2	thực_hiện	V	O	1	nmod
3	Dùng	Np	O	2	dob
4	các	L	O	5	det
5	nguyên_liệu	N	O	3	nmod
6	sau	N	O	5	nmod
7	:	CH	O	3	punct
8	phòng	N	O	3	nmod
9	phong	N	O	8	nmod
10	,	CH	O	12	punct
11	chỉ	R	O	12	adv
12	tử	V	O	0	root
13	khoảng	N	O	8	nmod
14	10g	M	O	12	vmod
15	,	CH	O	12	punct
16	trần_bì	N	O	13	nmod
17	,	CH	O	12	punct
18	sài_hồ	V	O	12	vmod
19	mỗi	L	O	20	det
20	loại	N	O	18	dob
21	5g	N	O	20	nmod
22	,	CH	O	12	punct
23	phục_linh	V	O	12	vmod
24	,	CH	O	12	punct
25	cam_thảo	V	O	12	vmod
26	20g	M	O	28	det
27	mỗi	M	O	28	det
28	thứ	N	O	25	dob
29	.	CH	O	12	punct
1	Cho	E	O	0	root
2	nguyên_liệu	N	O	1	pob
3	vào	E	O	1	loc
4	nồi	N	O	3	pob
5	và	Cc	O	1	coord
6	bỏ	V	O	5	conj
7	khoảng	N	O	6	dob
8	700ml	N	O	7	nmod
9	nước	N	O	8	nmod
10	.	CH	O	6	punct
1	Đun	N	O	11	sub
2	sôi	V	O	1	nmod
3	thuốc	N	O	2	dob
4	khoảng	N	O	8	nmod
5	7	M	O	8	det
6	–	CH	O	8	punct
7	10	M	O	8	det
8	phút	Nu	O	11	tmp
9	sau	N	O	8	nmod
10	đó	P	O	9	det
11	thưởng_thức	V	O	0	root
12	.	CH	O	11	punct
1	Nên	C	O	2	dep
2	duy_trì	V	O	0	root
3	bài_thuốc	N	O	2	dob
4	trong	E	O	2	tmp
5	2	M	O	8	det
6	–	CH	O	8	punct
7	4	M	O	8	det
8	ngày	N	O	4	pob
9	để	E	O	2	prp
10	thấy	V	O	9	vmod
11	được	R	O	10	adv
12	hiệu_quả	N	O	10	dob
13	.	CH	O	2	punct
1	Trị	N	O	10	sub
2	bệnh	N	O	1	nmod
3	tiêu_chảy	N	O	2	nmod
4	,	CH	O	1	punct
5	bụng	N	O	1	nmod
6	đau	V	O	5	nmod
7	,	CH	O	1	punct
8	sốt	V	O	1	nmod
9	cao	A	O	8	vmod
10	Sử_dụng	V	O	0	root
11	vị	Nc	O	10	dob
12	thuốc	N	O	11	nmod
13	phòng	V	O	11	nmod
14	phong	N	O	13	vmod
15	,	CH	O	14	punct
16	hoàng_cầm	N	O	14	nmod
17	,	CH	O	10	punct
18	…	CH	O	10	punct
19	có_thể	R	O	20	adv
20	giúp	V	O	10	vmod
21	thuyên_giảm	V	O	20	vmod
22	nhanh	A	O	21	vmod
23	các	L	O	24	det
24	bệnh	N	O	21	dob
25	về	E	O	24	nmod
26	đường	N	O	25	pob
27	ruột	N	O	26	nmod
28	,	CH	O	20	punct
29	ho	V	O	20	vmod
30	,	CH	O	20	punct
31	sốt	V	O	20	vmod
32	cao	A	O	31	vmod
33	,	CH	O	10	punct
34	đau	V	O	10	vmod
35	bụng	N	O	34	dob
36	.	CH	O	10	punct
1	Theo	V	O	0	root
2	đó	P	O	1	pob
3	,	CH	O	1	punct
4	bạn	N	O	6	sub
5	chỉ	R	O	6	adv
6	cần	V	O	1	vmod
7	dùng	V	O	6	vmod
8	40g	M	O	9	det
9	dược_liệu	N	O	7	dob
10	mỗi	L	O	11	det
11	loại	N	O	9	nmod
12	và	Cc	O	6	coord
13	đem	V	O	12	conj
14	sắc	N	O	13	dob
15	với	E	O	13	vmod
16	nước	N	O	15	pob
17	và	Cc	O	6	coord
18	đem	V	O	17	conj
19	sử_dụng	V	O	18	vmod
20	sẽ	R	O	21	adv
21	giúp	V	O	6	vmod
22	thuyên_giảm	V	O	21	vmod
23	bệnh	N	O	22	dob
24	nhanh_chóng	A	O	23	nmod
25	.	CH	O	1	punct
1	Chữa_trị	N	O	15	sub
2	đại_tràng	A	O	1	nmod
3	ở	E	O	1	loc
4	người	N	O	3	pob
5	cao_tuổi	A	O	4	nmod
6	Sử_dụng	V	O	4	nmod
7	vị	Nc	O	6	dob
8	thuốc	N	O	7	nmod
9	điều_trị	V	O	7	nmod
10	tình_trạng	N	O	7	nmod
11	đại_tràng	A	O	10	nmod
12	ở	E	O	7	nmod
13	người	N	O	12	pob
14	cao_tuổi	A	O	13	nmod
15	là	C	O	0	root
16	phương_pháp	N	O	15	dob
17	trị_liệu	N	O	16	nmod
18	an_toàn	A	O	16	nmod
19	,	CH	O	16	punct
20	hiệu_quả	N	O	16	nmod
21	và	Cc	O	16	nmod
22	được	V	O	16	nmod
23	rất	R	O	25	nmod
24	nhiều	A	O	25	nmod
25	người	N	O	26	sub
26	tin_tưởng	V	O	22	vmod
27	,	CH	O	26	punct
28	áp_dụng	V	O	26	vmod
29	hiện_nay	N	O	28	tmp
30	.	CH	O	15	punct
1	Cách	V	O	0	root
2	thực_hiện	V	O	1	vmod
3	Chỉ	R	O	4	adv
4	cần	V	O	1	vmod
5	chuẩn_bị	V	O	4	vmod
6	3	M	O	7	det
7	nguyên_liệu	N	O	5	dob
8	là	C	O	4	coord
9	chỉ	R	O	10	adv
10	thục	V	O	8	conj
11	,	CH	O	1	punct
12	phòng	N	O	1	sub
13	phong	N	O	12	nmod
14	,	CH	O	1	punct
15	cam_thảo	V	O	1	vmod
16	.	CH	O	1	punct
1	Cho	E	O	5	tmp
2	vị	Nc	O	1	pob
3	thuốc	N	O	2	nmod
4	đã	R	O	5	adv
5	chuẩn_bị	V	O	0	root
6	vào	V	O	5	vmod
7	đun	V	O	6	vmod
8	sôi	V	O	7	vmod
9	khoảng	A	O	11	nmod
10	10	M	O	11	det
11	phút	Nu	O	8	dob
12	.	CH	O	5	punct
1	Uống	N	O	7	sub
2	mỗi	M	O	3	det
3	ngày	N	O	1	tmp
4	,	CH	O	1	punct
5	đặc_biệt	A	O	1	nmod
6	nên	C	O	7	dep
7	dùng	V	O	0	root
8	vào	E	O	7	loc
9	các	L	O	10	det
10	buổi	N	O	8	pob
11	sáng	N	O	10	nmod
12	,	CH	O	7	punct
13	tối	N	O	10	nmod
14	để	E	O	7	prp
15	nhận	V	O	14	vmod
16	được	R	O	15	adv
17	kết_quả	N	O	15	dob
18	cao	A	O	17	nmod
19	nhất	R	O	18	amod
20	.	CH	O	7	punct
1	Bài_thuốc	N	O	2	sub
2	trị	V	O	0	root
3	chóng_mặt	V	O	2	vmod
4	,	CH	O	2	punct
5	khí	N	O	1	nmod
6	uất	V	O	5	nmod
7	,	CH	O	2	punct
8	chán	V	O	2	vmod
9	ăn	V	O	8	vmod
10	,	CH	O	2	punct
11	khó	A	O	2	dep
12	ngủ	V	O	11	vmod
13	Theo	E	O	12	vmod
14	một_số	L	O	15	det
15	tài_liệu	N	O	13	pob
16	có	V	O	15	nmod
17	ghi_chép	V	O	16	vmod
18	,	CH	O	17	punct
19	sử_dụng	V	O	17	vmod
20	vị	Nc	O	19	dob
21	thuốc	N	O	20	nmod
22	phòng	V	O	20	nmod
23	phong	V	O	22	vmod
24	không_chỉ	C	O	22	coord
25	giúp	V	O	24	conj
26	cơ_thể	N	O	25	dob
27	khoẻ_mạnh	V	O	26	nmod
28	mà_còn	C	O	25	coord
29	mang	V	O	28	conj
30	lại	R	O	29	adv
31	giấc_ngủ	N	O	29	dob
32	ngon	A	O	31	nmod
33	và	Cc	O	32	coord
34	sâu	A	O	33	conj
35	hơn	R	O	32	amod
36	,	CH	O	2	punct
37	giảm_thiểu	V	O	2	vmod
38	tình_trạng	N	O	37	dob
39	chóng_mặt	V	O	38	nmod
40	.	CH	O	2	punct
1	Cách	V	O	0	root
2	thực_hiện	V	O	1	vmod
3	đơn_giản	A	O	2	vmod
4	như	C	O	1	coord
5	sau	N	O	1	vmod
6	:	CH	O	1	punct
7	Dùng	V	O	1	vmod
8	các	L	O	9	det
9	nguyên_liệu	N	O	7	dob
10	như	C	O	9	coord
11	phòng	N	O	10	conj
12	phong	N	O	11	nmod
13	,	CH	O	11	punct
14	nhân_sâm	N	O	11	nmod
15	,	CH	O	1	punct
16	sinh	V	O	1	vmod
17	khương	N	O	16	dob
18	,	CH	O	17	punct
19	bạch_truật	N	O	17	nmod
20	,	CH	O	1	punct
21	…	CH	O	1	punct
1	Rửa	V	O	0	root
2	sạch	A	O	1	vmod
3	và	Cc	O	1	coord
4	đem	V	O	3	conj
5	sắc	N	O	4	dob
6	thuốc	N	O	5	nmod
7	uống	V	O	4	vmod
8	mỗi	M	O	9	det
9	ngày	N	O	7	tmp
10	.	CH	O	1	punct
1	Nên	C	O	2	dep
2	chia	V	O	0	root
3	lượng	N	O	2	dob
4	thuốc	N	O	3	nmod
5	thành	V	O	2	vmod
6	3	M	O	7	det
7	lần	N	O	5	dob
8	uống	V	O	7	nmod
9	/	CH	O	7	punct
10	ngày	N	O	7	nmod
11	.	CH	O	2	punct
1	Uống	V	O	0	root
2	thuốc	N	O	1	dob
3	trong	E	O	1	loc
4	khoảng	N	O	6	nmod
5	1	M	O	6	det
6	tuần	N	O	3	pob
7	để	E	O	1	prp
8	nhận	V	O	7	vmod
9	được	R	O	8	adv
10	kết_quả	N	O	8	dob
11	.	CH	O	1	punct
1	Những	L	O	2	det
2	lưu_ý	V	O	0	root
3	khi	N	O	2	tmp
4	sử_dụng	V	O	3	nmod
5	dược_liệu	N	O	4	dob
6	Phòng	N	O	5	nmod
7	phong	V	O	3	nmod
8	là	V	O	7	vmod
9	thảo_dược	N	O	8	vmod
10	thiên_nhiên	N	O	9	nmod
11	,	CH	O	7	punct
12	đảm_bảo	V	O	7	vmod
13	an_toàn	A	O	12	vmod
14	.	CH	O	2	punct
1	Tuy_nhiên	C	O	40	dep
2	,	CH	O	40	punct
3	để	E	O	40	prp
4	phát_huy	V	O	3	vmod
5	tối_đa	A	O	4	vmod
6	tác_dụng	N	O	4	dob
7	và	Cc	O	4	coord
8	sử_dụng	V	O	7	conj
9	“	N	O	8	dob
10	đúng	A	O	9	nmod
11	người	N	O	10	amod
12	,	CH	O	10	punct
13	đúng	A	O	10	amod
14	bệnh	N	O	13	amod
15	”	CH	O	16	punct
16	cho	E	O	13	amod
17	kết_quả	N	O	16	pob
18	điều_trị	V	O	17	nmod
19	cao	A	O	18	vmod
20	,	CH	O	23	punct
21	người_bệnh	N	O	25	sub
22	nên	C	O	40	dep
23	chủ_động	V	O	22	conj
24	nắm	V	O	23	vmod
25	rõ	A	O	24	vmod
26	những	L	O	27	det
27	điều	N	O	24	dob
28	sau	N	O	27	nmod
29	:	CH	O	24	punct
30	Không	R	O	32	adv
31	tự_ý	A	O	32	vmod
32	mua	V	O	24	vmod
33	,	CH	O	32	punct
34	sử_dụng	V	O	32	vmod
35	loại	Nc	O	34	dob
36	dược_liệu	N	O	35	nmod
37	này	P	O	35	det
38	nếu	C	O	40	dep
39	chưa	R	O	40	adv
40	có	V	O	0	root
41	sự	N	O	40	dob
42	cho_phép	V	O	41	nmod
43	từ	E	O	41	nmod
44	các	L	O	45	det
45	bác_sĩ	N	O	43	pob
46	chuyên_khoa	N	O	45	nmod
47	.	CH	O	40	punct
1	Với	E	O	6	dep
2	một_số	L	O	3	det
3	trường_hợp	N	O	1	pob
4	người_bệnh	N	O	3	nmod
5	bị	V	O	3	nmod
6	nguyên_khí	N	O	11	sub
7	hư	A	O	6	nmod
8	,	CH	O	6	punct
9	sinh	V	O	5	vmod
10	nhiệt	N	O	9	dob
11	cực	A	O	16	amod
12	phong	N	O	11	amod
13	,	CH	O	12	punct
14	huyết	N	O	16	sub
15	hư	A	O	14	nmod
16	sinh	V	O	0	root
17	thì	C	O	16	coord
18	không	R	O	19	adv
19	nên	V	O	17	conj
20	sử_dụng	V	O	19	vmod
21	thảo_dược	N	O	20	dob
22	trong	E	O	20	tmp
23	điều_trị	V	O	22	vmod
24	bất_cứ	R	O	25	nmod
25	bệnh	N	O	23	dob
26	gì	P	O	25	nmod
27	.	CH	O	24	punct
1	Phụ_nữ	N	O	2	sub
2	có_thai	A	O	0	root
3	,	CH	O	2	punct
4	đang	R	O	5	adv
5	cho	V	O	2	dep
6	con	N	O	5	dob
7	bú	V	O	6	nmod
8	,	CH	O	5	punct
9	trẻ	N	O	13	sub
10	sơ_sinh	A	O	9	nmod
11	cũng	R	O	13	adv
12	không	R	O	13	adv
13	nên	V	O	5	vmod
14	dung_nạp	V	O	13	vmod
15	dược_liệu	N	O	14	dob
16	vào	E	O	14	loc
17	cơ_thể	N	O	16	pob
18	.	CH	O	2	punct
1	Không	R	O	3	adv
2	nên	C	O	3	dep
3	dùng	V	O	0	root
4	chung	A	O	3	vmod
5	với	E	O	3	vmod
6	các	L	O	7	det
7	thảo_dược	N	O	5	pob
8	như	C	O	3	vmod
9	:	CH	O	3	punct
10	Bạch	N	O	11	sub
11	cập	V	O	3	vmod
12	,	CH	O	3	punct
13	nguyên	Z	O	14	nmod
14	hoa	N	O	3	dob
15	,	CH	O	14	punct
16	gừng	N	O	14	nmod
17	,	CH	O	14	punct
18	tỳ	N	O	14	nmod
19	giải	N	O	18	nmod
20	,	CH	O	3	punct
21	…	CH	O	3	punct
22	tránh	V	O	3	vmod
23	làm	V	O	22	vmod
24	mất_công	V	O	23	vmod
25	dụng	V	O	24	vmod
26	của	E	O	22	vmod
27	thuốc	N	O	26	pob
28	cũng	R	O	22	adv
29	như	C	O	22	coord
30	để	V	O	29	conj
31	lại	V	O	30	vmod
32	nhiều	A	O	33	nmod
33	biến_chứng	N	O	30	dob
34	nguy_hiểm	A	O	33	nmod
35	không	R	O	36	adv
36	đáng	V	O	33	nmod
37	có	V	O	36	vmod
38	.	CH	O	3	punct
1	Đặc_biệt	A	O	4	adv
2	,	CH	O	4	punct
3	không	R	O	4	adv
4	dùng	V	O	0	root
5	thuốc	N	O	4	dob
6	với	E	O	5	nmod
7	trẻ_em	N	O	6	pob
8	bị	V	O	4	vmod
9	tiêu_chảy	V	O	8	vmod
10	,	CH	O	4	punct
11	hay	Cc	O	4	coord
12	bị	V	O	11	conj
13	co_giật	V	O	12	vmod
14	gây	V	O	13	vmod
15	ảnh_hưởng	V	O	14	vmod
16	nghiêm_trọng	A	O	15	vmod
17	đến	E	O	15	vmod
18	sức_khoẻ	N	O	17	pob
19	,	CH	O	18	punct
20	tính_mạng	N	O	18	nmod
21	.	CH	O	4	punct
1	Trường_hợp	N	O	6	sub
2	âm	A	O	1	nmod
3	hư_hoả	V	O	1	nmod
4	vượng	N	O	3	dob
5	người_bệnh	N	O	4	nmod
6	cần	V	O	0	root
7	cẩn_trọng	A	O	6	vmod
8	trước	E	O	6	tmp
9	khi	N	O	8	pob
10	sử_dụng	V	O	9	nmod
11	,	CH	O	6	punct
12	để	E	O	6	prp
13	an_toàn	A	O	12	dep
14	cho	E	O	13	amod
15	chính	T	O	16	nmod
16	mình	P	O	14	pob
17	bạn	N	O	16	nmod
18	nên	C	O	6	coord
19	tham_khảo	V	O	18	conj
20	ý_kiến	N	O	19	dob
21	từ	E	O	19	loc
22	các	L	O	23	det
23	bác_sĩ	N	O	21	pob
24	.	CH	O	6	punct
1	Với	E	O	15	pmod
2	những	L	O	3	det
3	người	N	O	1	pob
4	bị	V	O	3	nmod
5	hen_suyễn	N	O	4	vmod
6	,	CH	O	3	punct
7	phế	N	O	3	nmod
8	hư	A	O	7	nmod
9	,	CH	O	3	punct
10	thường_xuyên	A	O	11	vmod
11	ra	V	O	3	nmod
12	mồ_hôi	N	O	11	dob
13	cũng	R	O	15	adv
14	không	R	O	15	adv
15	nên	V	O	0	root
16	sử_dụng	V	O	15	vmod
17	dược_liệu	N	O	16	dob
18	một_cách	N	O	17	nmod
19	tuỳ_tiện	A	O	18	nmod
20	,	CH	O	15	punct
21	cần	V	O	15	vmod
22	có	V	O	21	vmod
23	sự	N	O	22	dob
24	chỉ_định	V	O	23	nmod
25	từ	E	O	23	nmod
26	bác_sĩ	N	O	25	pob
27	trước	E	O	23	nmod
28	khi	N	O	27	pob
29	sử_dụng	V	O	28	nmod
30	.	CH	O	15	punct
1	Tránh	N	O	0	root
2	tình_trạng	N	O	1	nmod
3	sử	V	O	2	nmod
4	dược_liệu	N	O	3	dob
5	trong	E	O	1	tmp
6	thời_gian	N	O	5	pob
7	quá	R	O	8	amod
8	dài	A	O	6	nmod
9	gây	V	O	6	nmod
10	ảnh_hưởng	V	O	9	vmod
11	đến	E	O	10	vmod
12	cấu_trúc	N	O	11	pob
13	,	CH	O	8	punct
14	chức_năng	N	O	12	nmod
15	hoạt_động	V	O	14	nmod
16	trong	E	O	15	loc
17	cơ_thể	N	O	16	pob
18	.	CH	O	15	punct
1	Phòng	N	O	3	sub
2	phong	V	O	1	nmod
3	là	V	O	0	root
4	thảo_dược	N	O	3	dob
5	tự_nhiên	A	O	4	nmod
6	chính	T	O	8	nmod
7	vì_vậy	C	O	3	coord
8	quá_trình	N	O	11	sub
9	điều_trị	V	O	8	nmod
10	thường	R	O	11	amod
11	chậm	A	O	3	dep
12	,	CH	O	3	punct
13	tuỳ_thuộc	V	O	3	vmod
14	vào	E	O	13	loc
15	cơ_địa	N	O	14	pob
16	mỗi	M	O	17	det
17	người	N	O	15	nmod
18	.	CH	O	3	punct
1	Do_đó	C	O	3	dep
2	người_bệnh	N	O	3	sub
3	cần	V	O	0	root
4	kiên_trì	V	O	3	vmod
5	áp_dụng	V	O	4	vmod
6	đúng	A	O	5	vmod
7	lộ_trình	N	O	6	amod
8	,	CH	O	7	punct
9	liều_lượng	N	O	7	nmod
10	,	CH	O	3	punct
11	chỉ_định	V	O	3	vmod
12	từ	E	O	11	dir
13	phía	N	O	12	pob
14	chuyên_gia	N	O	13	nmod
15	,	CH	O	13	punct
16	bác_sĩ	N	O	13	nmod
17	.	CH	O	3	punct
1	Với	E	O	6	adv
2	một_số	L	O	3	det
3	cơ_địa	N	O	1	pob
4	nhạy_cảm	A	O	3	nmod
5	,	CH	O	6	punct
6	cần	V	O	0	root
7	chú_ý	V	O	6	vmod
8	đến	E	O	7	vmod
9	cơ_thể	N	O	8	pob
10	để	E	O	7	prp
11	nhận_biết	V	O	10	vmod
12	các	L	O	13	det
13	dấu_hiệu	N	O	11	dob
14	lạ	A	O	13	nmod
15	,	CH	O	13	punct
16	dị_ứng	N	O	13	nmod
17	,	CH	O	13	punct
18	…	CH	O	21	punct
19	để	E	O	14	prp
20	kịp_thời	A	O	19	dep
21	thăm_khám	V	O	20	vmod
22	và	Cc	O	21	coord
23	điều_trị	V	O	22	conj
24	.	CH	O	21	punct
1	Ngoài	N	O	10	sub
2	tuân_thủ	V	O	1	nmod
3	và	Cc	O	2	coord
4	thực_hiện	V	O	3	conj
5	các	L	O	6	det
6	nguyên_tắc	N	O	4	dob
7	trên	E	O	6	nmod
8	người_bệnh	N	O	7	pob
9	cũng_nên	X	O	10	x
10	quan_tâm	V	O	0	root
11	đến	E	O	10	vmod
12	chế_độ	N	O	11	pob
13	dinh_dưỡng	N	O	12	nmod
14	trong	E	O	10	vmod
15	mỗi	M	O	16	det
16	bữa	N	O	14	pob
17	ăn	V	O	16	nmod
18	.	CH	O	10	punct
1	Nên	C	O	2	dep
2	dung_nạp	V	O	0	root
3	nhiều	A	O	4	nmod
4	vitamin	N	O	2	dob
5	,	CH	O	4	punct
6	khoáng_chất	N	O	4	nmod
7	cho	E	O	2	iob
8	cơ_thể	N	O	7	pob
9	để	E	O	2	prp
10	sinh	V	O	9	vmod
11	kháng_thể	N	O	10	dob
12	chống	V	O	11	nmod
13	lại	V	O	12	adv
14	các	L	O	15	det
15	tác_nhân	N	O	12	dob
16	gây	V	O	15	nmod
17	bệnh	N	O	16	dob
18	.	CH	O	2	punct
1	Rèn_luyện	V	O	0	root
2	thói_quen	N	O	1	dob
3	tốt	A	O	2	nmod
4	,	CH	O	1	punct
5	sinh_hoạt	V	O	1	vmod
6	khoa_học	N	O	5	dob
7	,	CH	O	1	punct
8	nên	C	O	1	coord
9	ăn	V	O	8	conj
10	,	CH	O	1	punct
11	ngủ	V	O	1	vmod
12	,	CH	O	1	punct
13	nghỉ	V	O	1	vmod
14	có	V	O	13	vmod
15	giờ_giấc	N	O	14	dob
16	.	CH	O	1	punct
1	Đặc_biệt	A	O	4	adv
2	,	CH	O	4	punct
3	hãy	R	O	4	adv
4	nâng	V	O	0	root
5	cao	A	O	4	vmod
6	thể_lực	N	O	4	dob
7	,	CH	O	4	punct
8	sức	N	O	4	vmod
9	đề_kháng	V	O	8	nmod
10	cho	E	O	9	iob
11	cơ_thể	N	O	10	pob
12	bằng	E	O	9	mnr
13	cách	N	O	12	pob
14	luyện_tập	V	O	13	nmod
15	thể_dục	N	O	13	nmod
16	thường_xuyên	A	O	13	nmod
17	.	CH	O	4	punct
1	Phòng	N	O	3	sub
2	phong	V	O	1	nmod
3	có	V	O	0	root
4	tác_dụng	N	O	3	dob
5	gì	P	O	4	nmod
6	?	CH	O	3	punct
1	Có_thể	R	O	2	adv
2	nói	V	O	0	root
3	,	CH	O	2	punct
4	đâu	P	O	5	sub
5	là	V	O	2	vmod
6	một	M	O	5	dob
7	trong	E	O	6	pmod
8	những	L	O	9	det
9	thảo_dược	N	O	7	pob
10	quý	A	O	9	nmod
11	không_chỉ	C	O	12	vmod
12	có	V	O	10	vmod
13	tác_dụng	N	O	12	dob
14	bồi_dưỡng	V	O	13	nmod
15	cơ_thể	N	O	14	dob
16	mà_còn	C	O	12	coord
17	điều_trị	V	O	16	conj
18	hiệu_quả	N	O	17	dob
19	,	CH	O	2	punct
20	dứt_điểm	V	O	2	vmod
21	các	L	O	22	det
22	bệnh_lý	N	O	20	dob
23	nguy_hiểm	A	O	22	nmod
24	.	CH	O	2	punct
1	Theo	V	O	6	mnr
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	người_bệnh	N	O	6	sub
5	nên	C	O	6	dep
6	nắm	V	O	0	root
7	rõ	A	O	6	vmod
8	những	L	O	9	det
9	thông_tin	N	O	6	dob
10	liên_quan	V	O	9	nmod
11	đến	E	O	10	vmod
12	vị	Nc	O	11	pob
13	thuốc	N	O	12	nmod
14	này	P	O	12	det
15	để	E	O	9	prp
16	áp_dụng	V	O	15	vmod
17	các	L	O	18	det
18	bài_thuốc	N	O	16	dob
19	một_cách	R	O	20	amod
20	hiệu_quả	A	O	18	nmod
21	,	CH	O	20	punct
22	an_toàn	A	O	20	amod
23	,	CH	O	6	punct
24	phù_hợp	V	O	6	vmod
25	với	E	O	24	vmod
26	cơ_địa	N	O	25	pob
27	của	E	O	26	nmod
28	mình	P	O	27	pob
29	.	CH	O	6	punct
