1	Phối_hợp	V	O	0	root
2	các	L	O	3	det
3	loại_hình	N	O	1	dob
4	dịch_vụ	N	O	3	nmod
5	,	CH	O	1	punct
6	nâng	V	O	1	vmod
7	cao	A	O	6	vmod
8	tỷ_lệ	N	O	6	dob
9	tiêm_chủng	A	O	8	nmod
10	ở	E	O	8	loc
11	Việt_Nam	Np	B-LOC	10	pob
12	Cập_nhật	Np	O	11	nmod
13	lúc	N	O	8	tmp
14	16:56	M	O	16	det
15	10/11/2014	M	O	16	det
16	Tạp_chí	N	O	8	nmod
17	Y_học	N	O	16	nmod
18	dự_phòng	V	O	16	nmod
19	số	N	O	16	nmod
20	5	M	O	19	det
21	xin	V	O	1	vmod
22	giới_thiệu	V	O	21	vmod
23	bài	N	O	22	dob
24	viết	V	O	23	nmod
25	bàn	N	O	24	vmod
26	về	E	O	24	vmod
27	vấn_đề	N	O	26	pob
28	dịch_vụ	N	O	27	nmod
29	tiêm_chủng	A	O	27	nmod
30	ngoài	E	O	27	nmod
31	công_lập	N	O	30	pob
32	và	Cc	O	27	coord
33	chương_trình	N	O	32	conj
34	tiêm_chủng	A	O	33	nmod
35	mở_rộng	V	O	33	nmod
36	ở	E	O	35	loc
37	Việt_Nam	Np	B-LOC	36	pob
38	trong	E	O	35	tmp
39	thời_gian	N	O	38	pob
40	gần	A	O	39	nmod
41	đây	P	O	40	amod
42	Gần	A	O	44	tmp
43	đây	P	O	42	amod
44	có	V	O	40	vmod
45	hiện_tượng	N	O	44	dob
46	một_số	L	O	47	det
47	người	N	O	45	nmod
48	,	CH	O	44	punct
49	vì	E	O	44	prp
50	những	L	O	51	det
51	lý_do	N	O	49	pob
52	chủ_quan	A	O	51	nmod
53	,	CH	O	52	punct
54	khách_quan	A	O	52	amod
55	khác	A	O	51	nmod
56	nhau	N	O	55	amod
57	,	CH	O	1	punct
58	đã	R	O	59	adv
59	chấp_nhận	V	O	44	vmod
60	và	Cc	O	59	coord
61	chuyển	V	O	60	conj
62	từ	E	O	61	loc
63	mũi	N	O	62	pob
64	tiêm	N	O	63	nmod
65	của	E	O	63	nmod
66	chương_trình	N	O	65	pob
67	tiêm_chủng	V	O	66	nmod
68	mở_rộng	V	O	67	vmod
69	(	CH	O	44	punct
70	TCMR	Ny	O	66	nmod
71	)	CH	O	44	punct
72	sang	V	O	68	vmod
73	sử_dụng	V	O	72	vmod
74	dịch_vụ	N	O	73	dob
75	tiêm_chủng	A	O	74	nmod
76	ngoài	E	O	74	nmod
77	công_lập	N	O	76	pob
78	,	CH	O	1	punct
79	còn	C	O	1	coord
80	gọi	V	O	79	conj
81	là	C	O	80	vmod
82	tiêm_chủng	N	O	80	dob
83	dịch_vụ	N	O	82	nmod
84	(	CH	O	82	punct
85	TCDV	Ny	O	82	nmod
86	)	CH	O	1	punct
87	.	CH	O	1	punct
1	Vấn_đề	N	O	5	sub
2	chuyển_dịch	V	O	1	nmod
3	tự_nhiên	A	O	1	nmod
4	này	P	O	1	det
5	nói	V	O	0	root
6	lên	R	O	5	adv
7	điều	N	O	5	dob
8	gì	P	O	7	nmod
9	?	CH	O	5	punct
10	ảnh_hưởng	V	O	5	vmod
11	thế_nào	P	O	10	vmod
12	đến	E	O	10	vmod
13	kết_quả	N	O	12	pob
14	tiêm_chủng	V	O	13	nmod
15	hiện_nay	N	O	13	tmp
16	?	CH	O	5	punct
1	Có	R	O	2	adv
2	cần	V	O	0	root
3	và	Cc	O	2	coord
4	có_thể	R	O	5	adv
5	khắc_phục	V	O	3	conj
6	được	R	O	5	adv
7	không	R	O	5	adv
8	?	CH	O	2	punct
1	Cuộc	N	O	29	sub
2	hội_thảo	V	O	1	nmod
3	“	CH	O	1	punct
4	Phối_hợp	V	O	1	nmod
5	công	N	O	4	dob
6	–	CH	O	5	punct
7	tư	M	O	5	nmod
8	trong	E	O	4	vmod
9	nâng	V	O	8	vmod
10	cao	A	O	9	vmod
11	tỷ_lệ	N	O	9	dob
12	tiêm_chủng	A	O	11	nmod
13	ở	E	O	11	loc
14	Việt_Nam	Np	B-LOC	13	pob
15	”	CH	O	16	punct
16	lần	N	O	11	tmp
17	thứ	N	O	16	nmod
18	Nhất	M	O	17	det
19	do	E	O	17	prp
20	Hội	N	B-ORG	22	sub
21	YHDPVN	Ny	I-ORG	20	nmod
22	tổ_chức	V	O	19	dep
23	vào	E	O	22	tmp
24	cuối	N	O	23	pob
25	tháng	N	O	24	nmod
26	7	M	O	25	det
27	vừa_qua	X	O	24	x
28	đã	R	O	29	adv
29	gợi_ý	V	O	0	root
30	cho	E	O	29	iob
31	chúng_tôi	P	O	30	pob
32	nhiều	A	O	33	nmod
33	vấn_đề	N	O	29	dob
34	có	V	O	33	nmod
35	liên_quan	V	O	34	vmod
36	tới	E	O	35	vmod
37	những	L	O	38	det
38	câu	N	O	36	pob
39	hỏi	V	O	38	nmod
40	nêu	V	O	38	nmod
41	trên	N	O	43	sub
42	sẽ	R	O	43	adv
43	được	V	O	38	nmod
44	trình_bày	V	O	43	vmod
45	trong	E	O	44	loc
46	bài	N	O	45	pob
47	báo	N	O	46	nmod
48	nhỏ	A	O	46	nmod
49	này	P	O	46	det
50	.	CH	O	29	punct
1	Hai	M	O	2	det
2	hệ_thống	N	O	0	root
3	dịch_vụ	N	O	2	nmod
4	?	CH	O	2	punct
1	Sự	N	O	5	sub
2	ra_đời	V	O	1	nmod
3	của	E	O	1	nmod
4	vắc_xin	N	O	3	pob
5	được	V	O	0	root
6	ghi_nhận	V	O	5	vmod
7	là	V	O	6	vmod
8	một	M	O	6	dob
9	trong	E	O	8	pmod
10	những	L	O	11	det
11	phát_minh	N	O	9	pob
12	lớn	A	O	11	nmod
13	nhất	A	O	12	amod
14	của	E	O	11	nmod
15	thế_kỷ	N	O	14	pob
16	XIX	Np	O	15	nmod
17	và	Cc	O	16	coord
18	XX	Np	O	17	conj
19	.	CH	O	5	punct
1	Có	V	O	0	root
2	vắc_xin	N	O	1	dob
3	sẽ	R	O	4	adv
4	có	V	O	1	vmod
5	những	L	O	6	det
6	dịch_vụ	N	O	4	dob
7	tiêm_chủng	A	O	6	nmod
8	để	E	O	4	prp
9	đưa	V	O	8	vmod
10	vắc_xin	N	O	9	dob
11	đến	V	O	9	adv
12	với	E	O	9	vmod
13	các	L	O	14	det
14	đối_tượng	N	O	12	pob
15	.	CH	O	1	punct
1	Vắc_xin	N	O	5	sub
2	và	Cc	O	1	coord
3	tiêm_chủng	N	O	2	conj
4	đã	R	O	5	adv
5	trở_thành	V	O	0	root
6	một	M	O	7	det
7	vấn_đề	N	O	5	dob
8	hết_sức	R	O	9	adv
9	phổ_biến	V	O	7	nmod
10	trong	E	O	9	loc
11	đời_sống	N	O	10	pob
12	hiện_tại	N	O	11	nmod
13	.	CH	O	5	punct
1	Sự	N	O	0	root
2	đa_dạng	A	O	1	nmod
3	các	L	O	4	det
4	loại_hình	N	O	1	nmod
5	dịch_vụ	N	O	4	nmod
6	tiêm_chủng	V	O	4	nmod
7	giúp	V	O	6	vmod
8	người_dân	N	O	7	dob
9	tiếp_cận	V	O	8	nmod
10	được	R	O	9	adv
11	với	E	O	9	vmod
12	thành_tựu	N	O	11	pob
13	tiến_bộ	N	O	12	nmod
14	của	E	O	12	nmod
15	nhân_loại	N	O	14	pob
16	.	CH	O	15	punct
1	Do	E	O	8	prp
2	tính_chất	N	O	1	pob
3	lịch_sử	N	O	2	nmod
4	,	CH	O	8	punct
5	hiện_tại	N	O	2	nmod
6	nước	N	O	8	sub
7	ta	P	O	6	nmod
8	có	V	O	0	root
9	sự	N	O	8	dob
10	phân_tách	V	O	9	nmod
11	khá	R	O	12	amod
12	rõ_rệt	A	O	9	nmod
13	hai	M	O	17	det
14	“	CH	O	15	punct
15	hệ_thống	N	O	10	dob
16	cung_ứng	V	O	15	nmod
17	dịch_vụ	N	O	16	dob
18	tiêm_chủng	A	O	17	nmod
19	”	CH	O	8	punct
20	là	C	O	15	nmod
21	TCMR	Ny	O	15	nmod
22	(	CH	O	15	punct
23	hệ_thống	N	O	15	nmod
24	công_lập	A	O	23	nmod
25	)	CH	O	15	punct
26	và	Cc	O	8	coord
27	TCDV	Ny	O	26	conj
28	(	CH	O	15	punct
29	hệ_thống	N	O	15	nmod
30	bán_công	A	O	29	nmod
31	lập	V	O	29	nmod
32	và	Cc	O	31	coord
33	tư_nhân	N	O	32	conj
34	)	CH	O	8	punct
35	.	CH	O	8	punct
1	Sự	Nc	O	6	sub
2	phân_tách	N	O	1	nmod
3	này	P	O	1	det
4	nhiều	A	O	5	nmod
5	khi	N	O	0	tmp
6	là	V	O	5	nmod
7	“	CH	O	8	punct
8	không	R	O	9	nmod
9	thực_chất	N	O	6	vmod
10	”	CH	O	13	punct
11	với	E	O	6	vmod
12	tên	N	O	11	pob
13	gọi	V	O	12	nmod
14	ở	E	O	12	loc
15	một_số	L	O	16	det
16	cơ_sở	N	O	14	pob
17	,	CH	O	22	punct
18	một_số	L	O	19	det
19	nội_dung	N	O	6	vmod
20	dịch_vụ	N	O	19	nmod
21	nhưng	C	O	19	nmod
22	vẫn	R	O	23	adv
23	tồn_tại	V	O	19	nmod
24	như	C	O	23	vmod
25	một	M	O	26	det
26	thực_tế	N	O	23	vmod
27	khách_quan	A	O	26	nmod
28	.	CH	O	23	punct
1	Trong	E	O	41	tmp
2	khi	N	O	1	pob
3	hệ_thống	N	O	10	sub
4	cung_ứng	V	O	3	nmod
5	vắc_xin	N	O	4	dob
6	và	Cc	O	5	coord
7	dịch_vụ	N	O	6	conj
8	TCMR	Ny	O	7	nmod
9	đã	R	O	10	adv
10	bao_phủ	V	O	2	nmod
11	rộng	A	O	10	vmod
12	khắp	A	O	11	amod
13	cả	P	O	14	nmod
14	nước	N	O	12	amod
15	với	E	O	10	vmod
16	khả_năng	N	O	15	pob
17	cung_cấp	V	O	16	nmod
18	vắc_xin	N	O	17	dob
19	đều_đặn	A	O	18	nmod
20	,	CH	O	18	punct
21	tỷ_lệ	N	O	26	sub
22	tiêm_chủng	V	O	21	nmod
23	cao	A	O	22	vmod
24	,	CH	O	41	punct
25	chất_lượng	N	O	26	sub
26	bảo_đảm	V	O	2	nmod
27	,	CH	O	32	punct
28	thì	C	O	41	dep
29	hệ_thống	N	O	41	sub
30	TCDV	Ny	O	29	nmod
31	chủ_yếu	A	O	29	nmod
32	mới	R	O	33	dep
33	tới	E	O	31	amod
34	tuyến	N	O	33	pob
35	tỉnh	N	O	34	nmod
36	với	E	O	29	nmod
37	số	N	O	36	pob
38	điểm	N	O	37	nmod
39	tiêm	V	O	37	nmod
40	còn	R	O	41	adv
41	hạn_chế	V	O	0	root
42	;	CH	O	41	punct
43	mô_hình	N	O	44	sub
44	tổ_chức	V	O	41	dep
45	và	Cc	O	44	coord
46	cung_cấp	V	O	45	conj
47	dịch_vụ	N	O	46	dob
48	chưa	R	O	49	adv
49	thống_nhất	V	O	47	nmod
50	;	CH	O	41	punct
51	trang_thiết_bị	N	O	55	sub
52	thiết_yếu	A	O	51	nmod
53	(	CH	O	41	punct
54	dây	N	O	55	sub
55	truyền	V	O	41	dep
56	lạnh	A	O	55	vmod
57	,	CH	O	41	punct
58	dụng_cụ	N	O	69	sub
59	tiêm_chủng	N	O	58	nmod
60	an_toàn	A	O	58	nmod
61	,	CH	O	41	punct
62	công_cụ	N	O	69	sub
63	đăng_ký	V	O	62	nmod
64	,	CH	O	60	punct
65	quản_lý	V	O	63	vmod
66	…	CH	O	41	punct
67	)	CH	O	41	punct
68	còn	R	O	69	amod
69	thiếu_thốn	A	O	41	dep
70	.	CH	O	41	punct
1	Số_lượng	N	O	3	sub
2	vắc_xin	N	O	1	nmod
3	được	V	O	0	root
4	cung_ứng	V	O	3	vmod
5	trong	E	O	4	loc
6	hệ_thống	N	O	5	pob
7	TCMR	Ny	O	6	nmod
8	khoảng	N	O	11	nmod
9	40	M	O	11	det
10	triệu	M	O	11	det
11	liều	N	O	4	dob
12	chiếm	V	O	11	nmod
13	tỷ_lệ	N	O	12	dob
14	trên_dưới	N	O	13	nmod
15	90%	M	O	14	det
16	.	CH	O	3	punct
1	Trong	E	O	26	tmp
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	thì	C	O	26	dep
5	thị_phần	N	O	1	pob
6	,	CH	O	5	punct
7	số_lượng	N	O	5	nmod
8	vắc_xin	N	O	7	nmod
9	của	E	O	7	nmod
10	khu_vực	N	O	9	pob
11	TCDV	Ny	O	10	nmod
12	khoảng	N	O	7	prd
13	3	M	O	17	det
14	-	CH	O	17	punct
15	4	M	O	17	det
16	triệu	M	O	17	det
17	liều	N	O	12	nmod
18	chiếm	V	O	7	nmod
19	khoảng	N	O	21	nmod
20	10%	M	O	22	det
21	trong	E	O	18	vmod
22	tổng_số	N	O	21	pob
23	,	CH	O	26	punct
24	trong	E	O	26	sub
25	đó	P	O	24	pob
26	có	V	O	0	root
27	những	L	O	28	det
28	vắc_xin	N	O	26	dob
29	thuộc	V	O	28	nmod
30	diện	N	O	29	vmod
31	“	CH	O	30	punct
32	thuốc	N	O	30	nmod
33	thiết_yếu	A	O	32	nmod
34	”	CH	O	26	punct
35	cho	E	O	33	iob
36	cộng_đồng	N	O	35	pob
37	.	CH	O	26	punct
1	Đấy	P	O	2	sub
2	là	V	O	0	root
3	chưa	R	O	4	adv
4	kể	V	O	2	vmod
5	việc	N	O	4	dob
6	hỗ_trợ	V	O	5	nmod
7	về	E	O	6	vmod
8	pháp_lý	N	O	7	pob
9	,	CH	O	5	punct
10	truyền_thông	N	O	5	nmod
11	và	Cc	O	5	coord
12	cơ_chế	N	O	11	conj
13	quản_lý	V	O	12	nmod
14	hệ_thống	N	O	13	dob
15	TCDV	Ny	O	14	nmod
16	từ	E	O	5	loc
17	phía	N	O	16	pob
18	Nhà_nước	N	O	17	nmod
19	hạn_chế	V	O	5	nmod
20	nhiều	A	O	24	nmod
21	so	V	O	19	vmod
22	với	E	O	21	vmod
23	hệ_thống	N	O	22	pob
24	TCMR	Ny	O	23	nmod
25	.	CH	O	2	punct
1	Tuy_nhiên	C	O	4	dep
2	trong	E	O	0	root
3	hoạt_động	N	O	2	pob
4	cung_cấp	V	O	3	nmod
5	dịch_vụ	N	O	4	dob
6	tiêm_chủng	A	O	5	nmod
7	ở	E	O	4	loc
8	Việt_Nam	Np	B-LOC	7	pob
9	,	CH	O	13	punct
10	việc	N	O	7	pob
11	phối_hợp	V	O	10	nmod
12	2	M	O	13	det
13	hệ_thống	N	O	11	dob
14	công	N	O	13	nmod
15	-	CH	O	14	punct
16	tư	N	O	14	nmod
17	(	CH	O	13	punct
18	hay	C	O	13	nmod
19	phối_hợp	V	O	13	nmod
20	giữa	N	O	19	vmod
21	các	L	O	22	det
22	loại_hình	N	O	20	nmod
23	tiêm_chủng	A	O	22	nmod
24	)	CH	O	11	punct
25	nhằm	V	O	11	vmod
26	cung_ứng	V	O	25	vmod
27	,	CH	O	26	punct
28	phân_phối	V	O	26	vmod
29	vắc_xin	N	O	28	dob
30	và	Cc	O	11	coord
31	nâng	V	O	30	conj
32	cao	A	O	31	vmod
33	tỷ_lệ	N	O	31	dob
34	tiêm_chủng	A	O	33	nmod
35	cho	E	O	31	iob
36	cộng_đồng	N	O	35	pob
37	còn	V	O	36	nmod
38	nhiều	A	O	39	nmod
39	bất_cập	N	O	37	vmod
40	.	CH	O	37	punct
1	Vấn_đề	N	O	4	sub
2	này	P	O	1	det
3	thực_sự	A	O	4	vmod
4	là	V	O	0	root
5	bài_toán	N	O	4	dob
6	hóc_búa	A	O	5	nmod
7	cho	E	O	5	nmod
8	ngành	N	O	7	pob
9	y_tế	N	O	8	nmod
10	và	Cc	O	4	coord
11	toàn	R	O	12	nmod
12	xã_hội	N	O	15	sub
13	,	CH	O	4	punct
14	đã	R	O	15	adv
15	được	V	O	4	dep
16	thảo_luận	V	O	15	vmod
17	sâu_sắc	A	O	16	vmod
18	về	E	O	16	vmod
19	nguyên_nhân	N	O	18	pob
20	cũng	R	O	22	adv
21	như	C	O	15	coord
22	định_hướng	V	O	21	conj
23	giải_pháp	N	O	22	dob
24	ở	E	O	23	loc
25	Hội_thảo	N	O	24	pob
26	và	Cc	O	22	coord
27	tóm_tắt	V	O	26	conj
28	trong	E	O	27	tmp
29	5	M	O	30	det
30	vấn_đề	N	O	28	pob
31	sau	N	O	30	nmod
32	.	CH	O	4	punct
1	Vấn_đề	N	O	6	sub
2	thứ	N	O	1	nmod
3	nhất	M	O	2	det
4	Nhiều	A	O	5	nmod
5	ý_kiến	N	O	1	nmod
6	cho	V	O	0	root
7	rằng	C	O	11	dep
8	vấn_đề	N	O	11	sub
9	thứ	N	O	8	nmod
10	nhất	M	O	9	det
11	là	C	O	6	vmod
12	cần	V	O	11	vmod
13	đặt	V	O	12	vmod
14	đúng	A	O	13	vmod
15	vị_trí	N	O	13	dob
16	ngày_càng	X	O	17	x
17	quan_trọng	A	O	15	nmod
18	của	E	O	15	nmod
19	TCDV	Ny	O	18	pob
20	trong	E	O	13	loc
21	hệ_thống	N	O	20	pob
22	cung_ứng	V	O	21	nmod
23	dịch_vụ	N	O	22	dob
24	tiêm_chủng	V	O	23	nmod
25	nói_chung	X	O	24	x
26	.	CH	O	6	punct
1	Hệ_thống	N	O	3	sub
2	TCDV	Ny	O	1	nmod
3	cần	V	O	0	root
4	có	V	O	3	vmod
5	được	R	O	4	adv
6	các	L	O	7	det
7	chính_sách	N	O	4	dob
8	bảo_đảm	V	O	7	nmod
9	sự	N	O	8	vmod
10	công_bằng	A	O	9	nmod
11	,	CH	O	9	punct
12	thông_thoáng	A	O	9	nmod
13	phù_hợp	V	O	9	nmod
14	và	Cc	O	7	nmod
15	sự	Nc	O	7	nmod
16	hỗ_trợ	V	O	15	nmod
17	tích_cực	A	O	15	nmod
18	,	CH	O	4	punct
19	toàn_diện	A	O	4	dep
20	hơn	R	O	19	amod
21	từ	E	O	19	loc
22	toàn	N	O	23	nmod
23	xã_hội	N	O	21	pob
24	.	CH	O	3	punct
1	Thông_tư	N	O	8	sub
2	số	N	O	1	nmod
3	12/2014/TT-BYT	M	O	2	det
4	của	E	O	1	nmod
5	Bộ	N	B-ORG	4	pob
6	Y_tế	N	I-ORG	5	nmod
7	đã	R	O	8	adv
8	bắt_đầu	V	O	0	root
9	mở	V	O	8	vmod
10	ra	R	O	9	adv
11	hướng	N	O	9	dob
12	đi	V	O	11	nmod
13	đúng_đắn	A	O	12	vmod
14	này	P	O	11	det
15	.	CH	O	8	punct
1	Cần	V	O	0	root
2	có	V	O	1	vmod
3	định_hướng	V	O	2	vmod
4	và	Cc	O	1	coord
5	biện_pháp	N	O	2	dob
6	cụ_thể	A	O	5	nmod
7	nhằm	V	O	5	prp
8	hạn_chế	V	O	7	vmod
9	dần	R	O	8	adv
10	sự	Nc	O	8	dob
11	cách_biệt	V	O	10	nmod
12	của	E	O	10	nmod
13	2	M	O	14	det
14	hệ_thống	N	O	12	pob
15	dịch_vụ	N	O	14	nmod
16	TCMR	Ny	O	14	nmod
17	và	Cc	O	14	nmod
18	TCDV	Ny	O	14	nmod
19	hiện_nay	N	O	14	nmod
20	.	CH	O	1	punct
1	Để	E	O	32	prp
2	tạo	V	O	1	vmod
3	cơ_sở	N	O	2	dob
4	khoa_học	N	O	3	nmod
5	bền_vững	A	O	3	nmod
6	cho	E	O	2	iob
7	định_hướng	N	O	6	pob
8	này	P	O	7	det
9	,	CH	O	32	punct
10	nên_chăng	V	O	5	dep
11	đã	R	O	12	adv
12	tới	V	O	10	tmp
13	lúc	N	O	15	tmp
14	chúng_ta	P	O	13	nmod
15	cần	V	O	12	vmod
16	xây_dựng	V	O	15	vmod
17	khái_niệm	N	O	16	dob
18	“	CH	O	17	punct
19	Một	M	O	20	det
20	tỷ_lệ	N	O	17	nmod
21	”	Np	O	20	nmod
22	(	CH	O	20	punct
23	One_Rate	Np	B-LOC	20	nmod
24	)	CH	O	20	punct
25	cho	E	O	20	nmod
26	hệ_thống	N	O	25	pob
27	dịch_vụ	N	O	26	nmod
28	tiêm_chủng	A	O	26	nmod
29	ở	E	O	26	loc
30	Việt_Nam	Np	B-LOC	29	pob
31	,	CH	O	32	punct
32	được	V	O	0	root
33	hiểu	V	O	32	vmod
34	là	C	O	33	vmod
35	cùng	A	O	33	vmod
36	nhau	N	O	35	amod
37	phối_hợp	V	O	35	vmod
38	hành_động	V	O	37	vmod
39	cho	E	O	37	vmod
40	một	M	O	41	det
41	loại	Nc	O	39	pob
42	đối_tượng	N	O	41	nmod
43	(	CH	O	41	punct
44	cộng_đồng	N	O	41	nmod
45	,	CH	O	41	punct
46	trước_hết	N	O	41	nmod
47	là	V	O	41	nmod
48	trẻ_em	N	O	47	vmod
49	)	CH	O	32	punct
50	,	CH	O	32	punct
51	một	M	O	52	det
52	độ	N	O	47	vmod
53	bao_phủ	V	O	52	nmod
54	tiêm_chủng	N	O	53	vmod
55	cao	A	O	54	nmod
56	(	CH	O	32	punct
57	trên	E	O	61	nmod
58	80%	M	O	63	det
59	cho	E	O	32	vmod
60	các	L	O	61	det
61	nhóm	N	O	59	pob
62	đối_tượng	N	O	61	nmod
63	đích	N	O	61	nmod
64	)	CH	O	32	punct
65	,	CH	O	32	punct
66	một	M	O	67	det
67	miễn_dịch	V	O	32	vmod
68	quần_thể	N	O	67	dob
69	(	CH	O	67	punct
70	đạt	V	O	67	vmod
71	ngưỡng	N	O	70	dob
72	miễn_dịch	V	O	71	nmod
73	bảo_vệ	V	O	72	vmod
74	cho	E	O	70	vmod
75	quần_thể	N	O	74	pob
76	đích	N	O	75	nmod
77	ở	E	O	75	loc
78	100%	M	O	80	det
79	các	L	O	80	det
80	bệnh	N	O	77	pob
81	có	V	O	80	nmod
82	vắc_xin	N	O	81	dob
83	TCMR	Ny	O	82	nmod
84	)	CH	O	32	punct
85	,	CH	O	32	punct
86	và	Cc	O	32	coord
87	trên_hết	N	O	88	tmp
88	cần	V	O	86	conj
89	có	V	O	88	vmod
90	một	M	O	91	det
91	chương_trình	N	O	89	dob
92	hành_động	V	O	91	nmod
93	thống_nhất	A	O	92	vmod
94	quốc_gia	N	O	92	vmod
95	.	CH	O	32	punct
1	Phối_hợp	N	O	2	sub
2	có	V	O	0	root
3	hiệu_quả	N	O	2	dob
4	2	M	O	5	det
5	hệ_thống	N	O	2	dob
6	cung_ứng	V	O	5	nmod
7	dịch_vụ	N	O	6	dob
8	tiêm_chủng	V	O	7	nmod
9	công	N	O	8	vmod
10	–	CH	O	9	punct
11	tư	N	O	9	nmod
12	(	CH	O	2	punct
13	hay	C	O	2	coord
14	phối_hợp	V	O	13	conj
15	giữa	N	O	14	dob
16	các	L	O	17	det
17	loại_hình	N	O	15	nmod
18	tiêm_chủng	A	O	17	nmod
19	)	CH	O	2	punct
20	là	V	O	2	dep
21	một	M	O	20	dob
22	trong	E	O	21	pmod
23	những	L	O	24	det
24	ưu_tiên	N	O	22	pob
25	hàng_đầu	N	O	24	nmod
26	của	E	O	24	nmod
27	chính_sách	N	O	26	pob
28	“	CH	O	2	punct
29	Một	M	O	30	det
30	tỷ_lệ	N	O	2	dob
31	”	CH	O	2	punct
32	nêu	V	O	2	vmod
33	trên	N	O	32	dob
34	.	CH	O	2	punct
1	Vấn_đề	N	O	5	sub
2	thứ	N	O	1	nmod
3	hai	M	O	2	det
4	Đó	P	O	5	sub
5	là	V	O	0	root
6	việc	N	O	5	dob
7	cung_ứng	V	O	6	nmod
8	đủ	A	O	7	vmod
9	các	L	O	10	det
10	vắc_xin	N	O	7	dob
11	,	CH	O	5	punct
12	trước_hết	N	O	13	sub
13	là	V	O	5	dep
14	những	L	O	15	det
15	vắc_xin	N	O	13	dob
16	thiết_yếu	A	O	15	nmod
17	(	CH	O	5	punct
18	được	V	O	5	vmod
19	hiểu	V	O	18	vmod
20	là	C	O	19	vmod
21	vắc_xin	N	O	19	dob
22	để	E	O	19	prp
23	dự_phòng	V	O	22	vmod
24	các	L	O	25	det
25	bệnh	N	O	23	dob
26	truyền_nhiễm	V	O	25	nmod
27	phổ_biến	V	O	26	vmod
28	,	CH	O	5	punct
29	nguy_hiểm	N	O	25	nmod
30	hàng_đầu	N	O	29	nmod
31	cho	E	O	27	iob
32	cộng_đồng	N	O	31	pob
33	ở	E	O	32	loc
34	nước	N	O	33	pob
35	ta	P	O	34	nmod
36	)	CH	O	5	punct
37	.	CH	O	5	punct
1	Hiện_tại	N	O	4	tmp
2	chủng_loại	N	O	4	sub
3	vắc_xin	N	O	2	nmod
4	được	V	O	0	root
5	cấp	V	O	4	vmod
6	phép	N	O	5	dob
7	lưu_hành	V	O	5	vmod
8	tại	E	O	5	loc
9	Việt_Nam	Np	B-LOC	8	pob
10	chỉ	R	O	13	nmod
11	trên	A	O	13	nmod
12	20	M	O	13	det
13	loại	N	O	5	dob
14	với	E	O	13	nmod
15	khoảng	N	O	14	pob
16	80	M	O	17	det
17	biệt_dược	N	O	15	nmod
18	là	V	O	4	vmod
19	chưa	R	O	20	amod
20	nhiều	A	O	18	vmod
21	,	CH	O	18	punct
22	chưa	R	O	23	amod
23	đa_dạng	A	O	18	vmod
24	so	V	O	23	vmod
25	với	E	O	24	vmod
26	tiềm_năng	N	O	25	pob
27	chủng_loại	N	O	26	nmod
28	vắc_xin	N	O	27	nmod
29	hiện	N	O	30	tmp
30	có	V	O	26	nmod
31	và	Cc	O	4	coord
32	nhu_cầu	N	O	31	conj
33	của	E	O	32	nmod
34	90	M	O	36	det
35	triệu	M	O	36	det
36	dân	N	O	33	pob
37	.	CH	O	4	punct
1	Điều	N	O	3	sub
2	này	P	O	1	det
3	dẫn	V	O	0	root
4	tới	E	O	3	adv
5	tình_trạng	N	O	3	dob
6	thiếu	A	O	5	nmod
7	nguồn	N	O	6	amod
8	thay_thế	V	O	7	nmod
9	khi	N	O	6	tmp
10	cần_thiết	A	O	9	nmod
11	.	CH	O	3	punct
1	Trong	E	O	28	pmod
2	khi	N	O	1	pob
3	đó	P	O	2	det
4	giá	N	O	28	sub
5	bán	V	O	4	nmod
6	của	E	O	4	nmod
7	một_số	L	O	8	det
8	loại	N	O	6	pob
9	vắc_xin	N	O	8	nmod
10	,	CH	O	6	punct
11	với	E	O	1	pmod
12	tư_cách	N	O	11	pob
13	một	M	O	12	nmod
14	trong	E	O	13	pmod
15	những	L	O	16	det
16	loại	N	O	14	pob
17	“	CH	O	16	punct
18	thuốc	N	O	16	nmod
19	thiết_yếu	A	O	18	nmod
20	”	CH	O	16	punct
21	của	E	O	16	nmod
22	xã_hội	N	O	21	pob
23	,	CH	O	28	punct
24	còn	C	O	25	amod
25	cao	A	O	22	nmod
26	,	CH	O	25	punct
27	chủ_yếu	A	O	25	amod
28	là	V	O	0	root
29	các	L	O	30	det
30	vắc_xin	N	O	28	dob
31	nhập_ngoại	V	O	30	nmod
32	và	Cc	O	28	coord
33	không_chỉ	C	O	28	coord
34	ở	E	O	28	loc
35	các	L	O	36	det
36	vắc_xin	N	O	34	pob
37	nhập_ngoại	V	O	36	nmod
38	.	CH	O	28	punct
1	Đơn_cử	V	O	0	root
2	để	E	O	1	prp
3	dùng	V	O	2	vmod
4	đủ	A	O	3	vmod
5	một	M	O	6	det
6	liều-lịch	N	O	4	amod
7	vắc_xin	N	O	6	nmod
8	Rota	Np	O	7	nmod
9	ngoại	A	O	8	nmod
10	cần	V	O	3	vmod
11	phải	V	O	10	vmod
12	chi_trả	V	O	11	vmod
13	khoảng	N	O	16	nmod
14	1,5	M	O	16	det
15	triệu	M	O	16	det
16	đồng	Nu	O	12	dob
17	cho	E	O	12	vmod
18	một	M	O	19	det
19	trẻ	N	O	17	pob
20	,	CH	O	1	punct
21	điều	N	O	23	sub
22	này	P	O	21	det
23	là	V	O	1	dep
24	quá_sức	A	O	23	vmod
25	đối_với	E	O	24	amod
26	các	L	O	27	det
27	gia_đình	N	O	25	pob
28	của	E	O	27	nmod
29	Việt_Nam	Np	B-LOC	28	pob
30	hiện_nay	N	O	27	tmp
31	,	CH	O	1	punct
32	nhất_là	X	O	34	x
33	các	L	O	34	det
34	hộ	N	O	1	sub
35	dân_cư	N	O	34	nmod
36	ở	E	O	34	loc
37	nông_thôn	N	O	36	pob
38	,	CH	O	34	punct
39	vùng	N	O	34	nmod
40	khó_khăn	N	O	39	nmod
41	kinh_tế	N	O	40	nmod
42	.	CH	O	1	punct
1	Đành_rằng	X	O	3	xmdp
2	chúng_ta	P	O	3	sub
3	phải	V	O	0	root
4	chấp_nhận	V	O	3	vmod
5	vì	E	O	4	prp
6	đang	R	O	7	adv
7	đi	V	O	5	vmod
8	theo	V	O	7	vmod
9	cơ_chế_thị_trường	N	O	8	dob
10	,	CH	O	3	punct
11	tuy_nhiên	C	O	3	coord
12	các	L	O	13	det
13	vắc_xin	N	O	20	sub
14	trong	E	O	13	loc
15	diện	N	O	14	pob
16	“	CH	O	15	punct
17	thuốc	N	O	15	nmod
18	thiết_yếu	A	O	17	nmod
19	”	CH	O	3	punct
20	cần	V	O	3	dep
21	được	V	O	20	vmod
22	nhìn_nhận	V	O	21	vmod
23	và	Cc	O	20	coord
24	xử_lý	V	O	23	conj
25	công_bằng	A	O	24	vmod
26	,	CH	O	20	punct
27	hợp_lý	A	O	20	prd
28	hơn	A	O	27	amod
29	:	CH	O	20	punct
30	hoặc	Cc	O	20	coord
31	có	V	O	30	conj
32	sự	N	O	31	dob
33	hạn_mức	V	O	32	nmod
34	giá_trần	N	O	33	dob
35	cung_ứng	V	O	34	nmod
36	,	CH	O	3	punct
37	hoặc	Cc	O	3	coord
38	có	V	O	37	conj
39	sự	N	O	38	dob
40	trợ_giá	V	O	39	nmod
41	của	E	O	39	nmod
42	Nhà_nước	N	O	41	pob
43	bên	N	O	39	loc
44	cạnh	N	O	43	nmod
45	hệ_thống	N	O	43	nmod
46	cung_ứng	V	O	45	nmod
47	miễn_phí	V	O	46	vmod
48	hoàn_toàn	A	O	47	vmod
49	của	E	O	45	nmod
50	chương_trình	N	O	49	pob
51	TCMR	Ny	O	50	nmod
52	.	CH	O	3	punct
1	Không	R	O	2	adv
2	nên	V	O	0	root
3	để	E	O	2	vmod
4	tình_trạng	N	O	8	sub
5	giá	N	O	4	nmod
6	vắc_xin	N	O	5	nmod
7	ngoại	N	O	6	nmod
8	cao	A	O	3	dep
9	như	C	O	8	amod
10	hiện_nay	N	O	8	amod
11	đang	R	O	12	adv
12	góp_phần	V	O	2	vmod
13	làm	V	O	12	vmod
14	giảm	V	O	13	vmod
15	khả_năng	N	O	14	dob
16	tiếp_cận	V	O	15	nmod
17	dịch_vụ	N	O	16	dob
18	tiêm_chủng	V	O	17	nmod
19	với	E	O	16	vmod
20	khá	R	O	22	nmod
21	nhiều	A	O	22	nmod
22	loại	N	O	19	pob
23	vắc_xin	N	O	22	nmod
24	thiết_yếu	A	O	23	nmod
25	của	E	O	22	nmod
26	trẻ_em	N	O	25	pob
27	nước	N	O	26	nmod
28	ta	P	O	27	nmod
29	.	CH	O	2	punct
1	Bên	N	O	26	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	một	M	O	5	det
5	chính_sách	N	O	26	sub
6	hỗ_trợ	V	O	5	nmod
7	tích_cực	A	O	6	vmod
8	,	CH	O	26	punct
9	hiệu_quả	N	O	26	sub
10	hơn	A	O	5	nmod
11	cho	E	O	5	nmod
12	nghiên_cứu	V	O	11	vmod
13	và	Cc	O	12	coord
14	sản_xuất	V	O	13	conj
15	vắc_xin	N	O	14	dob
16	trong	E	O	12	loc
17	nước	N	O	16	pob
18	từ	E	O	14	dir
19	phía	N	O	18	pob
20	nhà_nước	N	O	19	nmod
21	và	Cc	O	5	coord
22	các	L	O	23	det
23	công_ty	N	O	21	conj
24	cổ_phần	N	O	23	nmod
25	cũng	R	O	26	adv
26	là	V	O	0	root
27	điều	N	O	26	dob
28	nên	C	O	26	coord
29	được	V	O	28	conj
30	ưu_tiên	V	O	29	vmod
31	,	CH	O	26	punct
32	nhằm	V	O	26	vmod
33	có	V	O	32	vmod
34	đủ	A	O	33	vmod
35	và	Cc	O	34	coord
36	chủ_động	A	O	35	conj
37	hơn	A	O	36	amod
38	trong	E	O	34	amod
39	cung_cấp	V	O	38	vmod
40	vắc_xin	N	O	39	dob
41	cho	E	O	39	iob
42	tiêm_chủng	N	O	41	pob
43	.	CH	O	26	punct
1	Ngoài_ra	X	O	3	x
2	cũng	R	O	3	adv
3	cần	V	O	0	root
4	rà_soát	V	O	3	vmod
5	để	E	O	3	prp
6	có_thể	R	O	7	adv
7	dỡ	V	O	5	vmod
8	bỏ	V	O	7	vmod
9	những	L	O	10	det
10	điều_khoản	N	O	8	dob
11	quy_định	V	O	10	nmod
12	có_thể	R	O	13	adv
13	gây	V	O	10	nmod
14	khó_khăn	A	O	13	vmod
15	một_cách	N	O	13	dob
16	không	R	O	17	amod
17	cần_thiết	A	O	15	nmod
18	từ	E	O	13	loc
19	phía	N	O	18	pob
20	các	L	O	21	det
21	văn_bản	N	O	19	nmod
22	pháp_quy	V	O	21	nmod
23	cho	E	O	22	vmod
24	thủ_tục	N	O	23	pob
25	nhập_khẩu	V	O	24	nmod
26	,	CH	O	13	punct
27	thử_nghiệm	V	O	13	vmod
28	lâm_sàng	A	O	27	vmod
29	,	CH	O	13	punct
30	kiểm_định	V	O	13	vmod
31	,	CH	O	13	punct
32	cấp	V	O	13	vmod
33	phép	N	O	32	dob
34	lưu_hành	V	O	32	vmod
35	và	Cc	O	13	coord
36	tái	Z	O	37	vmod
37	cấp	V	O	35	conj
38	phép	N	O	37	dob
39	lưu_hành	V	O	37	vmod
40	vắc_xin	N	O	39	dob
41	.	CH	O	3	punct
1	Vấn_đề	N	O	4	sub
2	thứ	N	O	1	nmod
3	ba	M	O	2	det
4	Cần	V	O	0	root
5	tăng	V	O	4	vmod
6	độ	N	O	5	dob
7	bao_phủ	V	O	6	nmod
8	(	CH	O	5	punct
9	tiêm_chủng	V	O	5	vmod
10	đúng	A	O	9	vmod
11	lịch	N	O	10	amod
12	,	CH	O	5	punct
13	đủ	A	O	9	vmod
14	liều	N	O	13	amod
15	cho	E	O	5	prp
16	đối_tượng	N	O	15	pob
17	đích	N	O	16	nmod
18	)	CH	O	5	punct
19	của	E	O	16	nmod
20	các	L	O	21	det
21	loại	N	O	19	pob
22	vắc_xin	N	O	21	nmod
23	,	CH	O	4	punct
24	trước_hết	N	O	25	sub
25	là	V	O	4	vmod
26	những	L	O	27	det
27	loại	N	O	25	vmod
28	vắc_xin	N	O	27	nmod
29	thuộc	V	O	27	nmod
30	diện	N	O	29	vmod
31	“	CH	O	30	punct
32	thuốc	N	O	30	nmod
33	thiết_yếu	A	O	32	nmod
34	”	CH	O	4	punct
35	.	CH	O	4	punct
1	Một	M	O	4	det
2	trong	E	O	0	root
3	những	L	O	4	det
4	giải_pháp	N	O	2	pob
5	để	E	O	1	prp
6	tăng	V	O	5	vmod
7	độ	N	O	6	vmod
8	bao_phủ	V	O	7	nmod
9	là	C	O	6	coord
10	tăng	V	O	9	conj
11	số_lượng	N	O	10	dob
12	và	Cc	O	11	coord
13	chủng_loại	N	O	12	conj
14	vắc_xin	N	O	13	nmod
15	được	V	O	11	nmod
16	sản_xuất	V	O	15	vmod
17	và	Cc	O	15	coord
18	nhập_khẩu	V	O	17	conj
19	để	E	O	10	prp
20	tăng	V	O	19	vmod
21	khả_năng	N	O	20	dob
22	lựa_chọn	V	O	21	nmod
23	,	CH	O	10	punct
24	thay_thế	V	O	10	vmod
25	.	CH	O	23	punct
1	Tiếp_theo	V	O	0	root
2	là	V	O	1	vmod
3	rà_soát	V	O	2	vmod
4	để	E	O	1	prp
5	có_thể	R	O	6	adv
6	giảm_thiểu	V	O	4	vmod
7	một_số	L	O	8	det
8	quy_định	V	O	6	dob
9	,	CH	O	12	punct
10	chính_sách	N	O	12	sub
11	có_thể	R	O	12	adv
12	gây	V	O	8	nmod
13	cản_trở	V	O	12	vmod
14	cho	E	O	13	vmod
15	việc	N	O	14	pob
16	cấp	V	O	15	nmod
17	phép	N	O	16	vmod
18	lưu_hành	V	O	16	vmod
19	,	CH	O	18	punct
20	nhập_khẩu	V	O	18	vmod
21	,	CH	O	18	punct
22	phân_phối	V	O	18	vmod
23	,	CH	O	1	punct
24	tổ_chức	V	O	1	vmod
25	tiêm_chủng	V	O	24	vmod
26	vắc_xin	N	O	25	dob
27	.	CH	O	1	punct
1	Giải_pháp	N	O	4	sub
2	quan_trọng	A	O	1	nmod
3	nhất	R	O	2	amod
4	là	V	O	0	root
5	duy_trì	V	O	4	vmod
6	bền_vững	A	O	5	mnr
7	mạng_lưới	N	O	5	dob
8	cơ_sở	N	O	7	nmod
9	TCMR	Ny	O	8	nmod
10	đều	R	O	11	amod
11	khắp	A	O	5	mnr
12	toàn_quốc	N	O	11	amod
13	cho	E	O	5	prp
14	tới	E	O	13	pmod
15	thôn	N	O	14	pob
16	,	CH	O	15	punct
17	ấp	N	O	15	nmod
18	,	CH	O	15	punct
19	bản	N	O	15	nmod
20	;	CH	O	4	punct
21	đồng_thời	R	O	22	adv
22	phát_triển	V	O	4	vmod
23	tăng	V	O	22	vmod
24	thêm	V	O	23	adv
25	cơ_sở	N	O	23	dob
26	tiêm_chủng	A	O	25	nmod
27	đủ	A	O	25	nmod
28	tiêu_chuẩn	N	O	27	amod
29	đáp_ứng	V	O	28	nmod
30	theo	E	O	29	vmod
31	đúng	A	O	30	dep
32	Thông_tư	N	O	31	amod
33	12/2014/TT-BYT	M	O	32	det
34	,	CH	O	4	punct
35	tới	E	O	30	pmod
36	nhà_hộ_sinh	N	O	35	pob
37	và	Cc	O	36	coord
38	phòng_khám	N	O	37	conj
39	bác_sỹ	N	O	38	nmod
40	gia_đình	N	O	39	nmod
41	.	CH	O	4	punct
1	Hệ_thống	N	O	7	sub
2	tiêm_chủng	N	O	1	nmod
3	Saifo	Np	O	1	nmod
4	tới	E	O	1	loc
5	tuyến	N	O	4	pob
6	tỉnh	N	O	5	nmod
7	là	V	O	0	root
8	một	M	O	9	det
9	mô_hình	N	O	7	dob
10	nên	C	O	7	coord
11	được	V	O	10	conj
12	nghiên_cứu	V	O	11	vmod
13	để	E	O	12	prp
14	mở_rộng	V	O	13	vmod
15	cho	E	O	14	iob
16	tuyến	N	O	15	pob
17	dưới	A	O	16	nmod
18	.	CH	O	7	punct
1	Các	L	O	2	det
2	cơ_sở	N	O	8	sub
3	TCDV	Ny	O	2	nmod
4	rộng	A	O	2	nmod
5	khắp	A	O	10	nmod
6	sẽ	R	O	8	adv
7	dần	R	O	8	adv
8	trở_thành	V	O	0	root
9	một	M	O	10	det
10	khu_vực	N	O	8	dob
11	cung_ứng	V	O	10	nmod
12	quan_trọng	A	O	11	vmod
13	,	CH	O	11	punct
14	thoả_mãn	V	O	10	nmod
15	nhu_cầu	N	O	14	dob
16	tiêm_chủng	V	O	15	nmod
17	cho	E	O	14	iob
18	nhiều	A	O	19	nmod
19	nhóm	N	O	17	pob
20	đối_tượng	N	O	19	nmod
21	khác	A	O	19	nmod
22	nhau	N	O	21	amod
23	,	CH	O	8	punct
24	đặc_biệt	A	O	8	dep
25	cho	E	O	24	amod
26	các	L	O	27	det
27	gia_đình	N	O	25	pob
28	có	V	O	27	nmod
29	khả_năng	N	O	28	dob
30	và	Cc	O	8	coord
31	có	V	O	30	conj
32	nhu_cầu	N	O	31	dob
33	mở_rộng	V	O	32	nmod
34	chủng_loại	N	O	33	dob
35	vắc_xin	N	O	34	nmod
36	lựa_chọn	V	O	34	nmod
37	cũng	R	O	32	nmod
38	như	C	O	32	coord
39	chất_lượng	N	O	38	conj
40	dịch_vụ	N	O	39	nmod
41	tư_vấn	V	O	40	nmod
42	,	CH	O	41	punct
43	chăm_sóc	V	O	41	vmod
44	lâu_dài	A	O	43	vmod
45	.	CH	O	8	punct
1	Khi	N	O	18	tmp
2	đó	P	O	1	det
3	vấn_đề	N	O	7	sub
4	dịch_chuyển	V	O	3	nmod
5	,	CH	O	18	punct
6	vì	E	O	18	prp
7	bất_cứ	R	O	8	nmod
8	lý_do	N	O	6	pob
9	nào	P	O	8	nmod
10	đó	P	O	8	det
11	,	CH	O	18	punct
12	của	E	O	8	nmod
13	đối_tượng	N	O	12	pob
14	tiêm_chủng	V	O	13	nmod
15	từ	E	O	13	loc
16	khu_vực	N	O	15	pob
17	này	P	O	16	det
18	sang	V	O	0	root
19	khu_vực	N	O	18	loc
20	kia	N	O	19	nmod
21	của	E	O	19	nmod
22	hệ_thống	N	O	21	pob
23	dịch_vụ	N	O	22	nmod
24	sẽ	R	O	27	adv
25	không	R	O	27	adv
26	còn	R	O	27	adv
27	là	V	O	18	vmod
28	quá	R	O	29	amod
29	quan_trọng	A	O	27	vmod
30	,	CH	O	18	punct
31	điều	N	O	33	sub
32	chủ_yếu	A	O	31	nmod
33	là	V	O	18	dep
34	miễn_dịch	V	O	33	vmod
35	quần_thể	N	O	34	dob
36	để	E	O	34	prp
37	bảo_vệ	V	O	36	vmod
38	cho	E	O	37	vmod
39	nhóm	N	O	38	pob
40	đối_tượng	N	O	39	nmod
41	đó	P	O	39	det
42	phải	V	O	33	vmod
43	đạt	V	O	42	vmod
44	được	R	O	43	adv
45	theo	V	O	43	vmod
46	quy_định	V	O	45	vmod
47	của	E	O	46	nmod
48	ngành	N	O	47	pob
49	y_tế	N	O	48	nmod
50	trên	E	O	46	loc
51	cơ_sở	N	O	50	pob
52	số_liệu	N	O	51	nmod
53	thống_kê	V	O	42	vmod
54	tiêm_chủng	V	O	53	vmod
55	thống_nhất	V	O	54	vmod
56	,	CH	O	42	punct
57	đáng	V	O	42	vmod
58	tin_cậy	V	O	57	vmod
59	.	CH	O	18	punct
1	Vấn_đề	N	O	4	sub
2	thứ	N	O	1	nmod
3	tư	M	O	2	det
4	Cần	V	O	0	root
5	tăng	V	O	4	vmod
6	khả_năng	N	O	5	dob
7	dự_báo	V	O	6	nmod
8	nhu_cầu	N	O	7	dob
9	vắc_xin	N	O	8	nmod
10	và	Cc	O	8	coord
11	những	L	O	12	det
12	nguồn_lực	N	O	10	conj
13	tiêm_chủng	A	O	12	nmod
14	khác	A	O	12	nmod
15	.	CH	O	4	punct
1	Hiện_tại	N	O	4	tmp
2	ngoại_trừ	N	O	6	prd
3	chương_trình	N	O	2	nmod
4	TCMR	Ny	O	3	nmod
5	,	CH	O	8	punct
6	còn	C	O	0	root
7	khả_năng	N	O	23	sub
8	dự_báo	V	O	7	nmod
9	và	Cc	O	8	coord
10	lập	V	O	9	conj
11	kế_hoạch	N	O	10	dob
12	đáp_ứng	V	O	11	nmod
13	nhu_cầu	N	O	12	dob
14	vắc_xin	N	O	13	nmod
15	và	Cc	O	13	coord
16	các	L	O	17	det
17	vật_tư	N	O	15	conj
18	tiêm_chủng	A	O	17	nmod
19	của	E	O	13	nmod
20	hệ_thống	N	O	19	pob
21	TCDV	Ny	O	20	nmod
22	rất	R	O	23	adv
23	hạn_chế	V	O	6	conj
24	.	CH	O	21	punct
1	Toàn_bộ	L	O	2	det
2	nguồn_lực	N	O	7	sub
3	thiết_yếu	A	O	2	nmod
4	cho	E	O	2	nmod
5	tiêm_chủng	N	O	4	pob
6	chủ_yếu	A	O	5	nmod
7	dựa	V	O	0	root
8	vào	E	O	7	vmod
9	kế_hoạch	N	O	8	pob
10	của	E	O	9	nmod
11	thời_gian	N	O	10	pob
12	trước	E	O	7	tmp
13	cận_kề	N	O	12	pob
14	,	CH	O	7	punct
15	cùng	C	O	7	coord
16	một_số	L	O	17	det
17	căn_cứ	N	O	15	conj
18	mang	V	O	17	nmod
19	tính	N	O	18	dob
20	chủ_quan	A	O	19	nmod
21	của	E	O	19	nmod
22	từng	P	O	23	det
23	nhà_phân_phối	N	O	21	pob
24	vắc_xin	N	O	23	nmod
25	hay	Cc	O	23	coord
26	cơ_sở	N	O	25	conj
27	thực_hiện	V	O	26	nmod
28	tiêm_chủng	A	O	27	vmod
29	,	CH	O	17	punct
30	thiếu	A	O	7	vmod
31	các	L	O	32	det
32	căn_cứ	N	O	30	amod
33	dịch_tễ	N	O	32	nmod
34	và	Cc	O	32	coord
35	xã_hội	N	O	34	conj
36	xác_đáng	A	O	32	nmod
37	.	CH	O	7	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	lý_do	N	O	2	dob
4	chính	A	O	3	nmod
5	để	V	O	3	nmod
6	xảy	V	O	5	vmod
7	ra	V	O	6	adv
8	tình_trạng	N	O	6	dob
9	“	CH	O	7	punct
10	thừa	V	O	8	nmod
11	”	N	O	10	vmod
12	hay	C	O	3	nmod
13	“	V	O	3	nmod
14	thiếu	A	O	13	vmod
15	”	M	O	16	det
16	vắc_xin	N	O	14	dob
17	hay	C	O	16	coord
18	vật_tư	N	O	17	conj
19	một_cách	R	O	20	amod
20	tạm_thời	A	O	13	vmod
21	,	CH	O	20	punct
22	cục_bộ	A	O	20	amod
23	,	CH	O	2	punct
24	nhất_là	X	O	25	x
25	đối_với	E	O	20	amod
26	các	L	O	27	det
27	cơ_sở	N	O	25	pob
28	TCDV	Ny	O	27	nmod
29	.	CH	O	2	punct
1	Do	E	O	0	root
2	đặc_tính	N	O	4	sub
3	vắc_xin	N	O	2	nmod
4	là	V	O	1	dep
5	loại	Nc	O	4	dob
6	thuốc	N	O	5	nmod
7	có	V	O	5	nmod
8	quy_trình	N	O	7	dob
9	sản_xuất	V	O	8	nmod
10	kéo_dài	V	O	5	nmod
11	nhưng	C	O	4	coord
12	lại	R	O	14	adv
13	không_thể	R	O	14	adv
14	giữ	V	O	11	conj
15	lâu_dài	A	O	14	vmod
16	,	CH	O	4	punct
17	kể_cả	X	O	4	x
18	trong	E	O	14	vmod
19	điều_kiện	N	O	18	pob
20	tối_ưu	A	O	19	nmod
21	,	CH	O	4	punct
22	vì_vậy	C	O	4	coord
23	các	L	O	24	det
24	cơ_sở	N	O	28	sub
25	sản_xuất	V	O	24	nmod
26	vắc_xin	N	O	25	dob
27	không_thể	R	O	28	adv
28	đáp_ứng	V	O	22	conj
29	nhanh	A	O	28	vmod
30	một	M	O	31	det
31	số_lượng	N	O	28	dob
32	lớn	A	O	31	nmod
33	hơn	R	O	32	amod
34	kế_hoạch	N	O	32	amod
35	đề	V	O	34	nmod
36	ra	V	O	35	vmod
37	,	CH	O	4	punct
38	đồng_thời	R	O	39	nmod
39	cơ_sở	N	O	42	sub
40	dịch_vụ	N	O	39	nmod
41	chỉ	R	O	42	adv
42	nhập	V	O	4	dep
43	một	M	O	44	det
44	lượng	N	O	42	dob
45	hạn_chế	V	O	44	nmod
46	để	E	O	44	prp
47	phù_hợp	V	O	46	vmod
48	với	E	O	47	vmod
49	dung_tích	N	O	48	pob
50	thiết_bị	N	O	49	nmod
51	bảo_quản	V	O	44	nmod
52	lạnh	A	O	51	vmod
53	và	Cc	O	42	coord
54	tránh	V	O	53	conj
55	dư_thừa	N	O	54	dob
56	nếu	C	O	59	dep
57	người_dân	N	O	59	sub
58	không	R	O	59	adv
59	sử_dụng	V	O	54	prp
60	,	CH	O	4	punct
61	gây	V	O	4	vmod
62	rủi_ro	A	O	61	vmod
63	cho	E	O	61	iob
64	cơ_sở	N	O	63	pob
65	.	CH	O	63	punct
1	Nên_chăng	N	O	2	sub
2	cần	V	O	0	root
3	xây_dựng	V	O	2	vmod
4	một	M	O	5	det
5	đề_án	N	O	3	dob
6	chuyên_biệt	A	O	5	nmod
7	về	E	O	5	nmod
8	dự_báo	V	O	7	vmod
9	nhu_cầu	N	O	8	dob
10	vắc_xin	N	O	9	nmod
11	.	CH	O	2	punct
1	Đề_án	N	O	4	sub
2	dự_báo	V	O	1	nmod
3	sẽ	R	O	4	adv
4	dựa	V	O	0	root
5	trên	E	O	4	vmod
6	3	M	O	7	det
7	cấu	N	O	5	pob
8	phần	N	O	7	nmod
9	cơ_sở	N	O	8	nmod
10	:	CH	O	4	punct
11	(	CH	O	4	punct
12	i	Ny	O	14	sub
13	)	CH	O	12	punct
14	nghiên_cứu	V	O	4	vmod
15	dự_báo	V	O	14	vmod
16	xu_hướng	N	O	15	dob
17	bệnh-dịch	N	O	16	nmod
18	tự_nhiên	A	O	16	nmod
19	,	CH	O	4	punct
20	đặc_biệt	A	O	4	prd
21	cho	E	O	20	amod
22	các	L	O	23	det
23	bệnh	N	O	21	pob
24	cần	V	O	23	nmod
25	có	V	O	24	vmod
26	“	M	O	27	det
27	vắc_xin	N	O	25	dob
28	thiết_yếu	A	O	27	nmod
29	”	CH	O	4	punct
30	;	CH	O	4	punct
31	(	CH	O	4	punct
32	ii	Ny	O	34	sub
33	)	CH	O	32	punct
34	dự_báo	V	O	4	vmod
35	diễn_biến	N	O	34	dob
36	tâm_lý	N	O	35	nmod
37	xã_hội	N	O	36	nmod
38	,	CH	O	4	punct
39	sự	N	O	4	sub
40	chấp_nhận	V	O	39	nmod
41	và	Cc	O	40	coord
42	phản_ứng	V	O	41	conj
43	của	E	O	39	nmod
44	các	L	O	45	det
45	nhóm	N	O	43	pob
46	cộng_đồng	N	O	45	nmod
47	với	E	O	39	nmod
48	các	L	O	49	det
49	chính_sách	N	O	47	pob
50	,	CH	O	49	punct
51	biện_pháp	N	O	49	nmod
52	,	CH	O	49	punct
53	loại	N	O	49	nmod
54	vắc_xin	N	O	53	nmod
55	tiêm_chủng	A	O	53	nmod
56	,	CH	O	49	punct
57	kể_cả	X	O	49	x
58	với	E	O	57	pmod
59	các	L	O	60	det
60	chế_phẩm	N	O	58	pob
61	thay_thế	V	O	60	nmod
62	khi	N	O	60	tmp
63	cần_thiết	A	O	62	nmod
64	;	CH	O	4	punct
65	(	CH	O	4	punct
66	iii	Ny	O	68	sub
67	)	CH	O	66	punct
68	dự_báo	V	O	4	vmod
69	khả_năng	N	O	68	dob
70	sản_xuất	V	O	69	nmod
71	,	CH	O	68	punct
72	nhập_khẩu	V	O	68	vmod
73	,	CH	O	68	punct
74	phân_phối	V	O	68	vmod
75	,	CH	O	68	punct
76	sử_dụng	V	O	68	vmod
77	vắc_xin	N	O	76	dob
78	của	E	O	77	nmod
79	các	L	O	80	det
80	hệ_thống	N	O	78	pob
81	cung_ứng	V	O	80	nmod
82	công-tư	N	O	81	dob
83	,	CH	O	4	punct
84	nội-ngoại.	N	O	86	sub
85	Đây	P	O	84	det
86	là	V	O	4	dep
87	công_việc	N	O	86	dob
88	lâu_dài	A	O	87	nmod
89	,	CH	O	4	punct
90	nhưng	C	O	4	coord
91	cần	V	O	90	conj
92	được	V	O	91	vmod
93	làm	V	O	92	vmod
94	một_cách	R	O	93	adv
95	thường_xuyên	A	O	93	vmod
96	,	CH	O	91	punct
97	có	V	O	91	vmod
98	sự	N	O	97	dob
99	phối_hợp	V	O	98	nmod
100	liên_ngành	N	O	98	nmod
101	rộng_rãi	A	O	98	nmod
102	dưới	E	O	98	nmod
103	sự	Nc	O	102	pob
104	điều_phối	V	O	103	nmod
105	của	E	O	103	nmod
106	Bộ	N	B-ORG	105	pob
107	Y_tế	N	I-ORG	106	nmod
108	.	CH	O	4	punct
1	Vấn_đề	N	O	4	sub
2	thứ	N	O	1	nmod
3	năm	M	O	2	det
4	Là	V	O	0	root
5	truyền_thông	N	O	4	dob
6	giáo_dục	N	O	5	nmod
7	cộng_đồng	N	O	5	nmod
8	cho	E	O	4	vmod
9	tiêm_chủng	N	O	8	pob
10	.	CH	O	4	punct
1	Nhiều	A	O	2	nmod
2	năm	N	O	6	tmp
3	qua	V	O	2	nmod
4	chúng_ta	P	O	6	sub
5	đã	R	O	6	adv
6	làm	V	O	0	root
7	khá	R	O	8	amod
8	nhiều	A	O	6	vmod
9	về	E	O	6	vmod
10	nội_dung	N	O	9	pob
11	này	P	O	10	det
12	,	CH	O	6	punct
13	tuy_nhiên	C	O	6	coord
14	còn	R	O	16	amod
15	không	R	O	16	amod
16	ít	A	O	6	dep
17	bất_cập	A	O	16	amod
18	.	CH	O	6	punct
1	Một	M	O	2	det
2	bộ_phận	N	O	7	sub
3	khá	R	O	4	amod
4	lớn	A	O	2	nmod
5	người_dân	N	O	7	sub
6	chưa	R	O	7	adv
7	được	V	O	0	root
8	trang_bị	V	O	7	vmod
9	đủ	A	O	8	vmod
10	kiến_thức	N	O	9	dob
11	liên_quan	V	O	10	nmod
12	tới	E	O	11	vmod
13	vắc_xin	N	O	12	pob
14	và	Cc	O	13	coord
15	tiêm_chủng	N	O	14	conj
16	,	CH	O	7	punct
17	dẫn	V	O	7	vmod
18	tới	E	O	17	dir
19	các	L	O	20	det
20	làn_sóng	N	O	18	pob
21	tâm_lý	N	O	20	nmod
22	biến_động	V	O	20	nmod
23	kiểu	N	O	22	vmod
24	“	M	O	25	det
25	đám	N	O	23	nmod
26	đông	A	O	25	nmod
27	”	CH	O	7	punct
28	theo	V	O	7	vmod
29	chiều_hướng	N	O	28	dob
30	tiêu_cực	A	O	29	nmod
31	,	CH	O	29	punct
32	thái_quá	N	O	29	nmod
33	.	CH	O	7	punct
1	Một_số	L	O	2	det
2	sự_cố	N	O	7	sub
3	sau	N	O	2	nmod
4	tiêm	V	O	2	nmod
5	xảy	V	O	4	vmod
6	ra	V	O	5	adv
7	dẫn	V	O	0	root
8	đến	E	O	7	vmod
9	tình_trạng	N	O	8	pob
10	người_dân	N	O	9	nmod
11	không	R	O	12	adv
12	tin_cậy	V	O	7	vmod
13	vào	E	O	12	tmp
14	tính	N	O	13	pob
15	an_toàn	A	O	14	nmod
16	tiêm_chủng	V	O	14	nmod
17	từ	E	O	12	tmp
18	đó	P	O	17	pob
19	không	R	O	20	adv
20	đi	V	O	12	vmod
21	tiêm	V	O	20	vmod
22	cho	E	O	20	prp
23	trẻ	A	O	22	dep
24	nhưng	C	O	7	coord
25	khi	N	O	31	tmp
26	nguy_cơ	N	O	27	sub
27	dịch_bệnh	V	O	25	nmod
28	xảy	V	O	27	vmod
29	ra	V	O	28	adv
30	lại	R	O	31	adv
31	đổ_dồn	V	O	24	conj
32	đi	V	O	31	vmod
33	tiêm_chủng	V	O	32	vmod
34	bằng	E	O	32	mnr
35	mọi	L	O	36	det
36	cách	N	O	34	pob
37	,	CH	O	7	punct
38	gây	V	O	7	vmod
39	nên	V	O	38	vmod
40	tình_trạng	N	O	38	dob
41	quá_tải	A	O	40	nmod
42	ở	E	O	40	loc
43	một_số	L	O	44	det
44	cơ_sở	N	O	42	pob
45	tiêm_chủng	V	O	44	nmod
46	thời_gian	N	O	45	dob
47	qua	V	O	46	nmod
48	.	CH	O	7	punct
1	Việc	N	O	7	sub
2	lựa_chọn	V	O	1	nmod
3	dịch_vụ	N	O	2	dob
4	của	E	O	3	nmod
5	người_dân	N	O	4	pob
6	còn	R	O	7	amod
7	thiếu	A	O	0	root
8	cơ_sở	N	O	7	dob
9	khoa_học	N	O	8	nmod
10	như	C	O	8	nmod
11	bài_xích	N	O	8	nmod
12	thiếu	A	O	8	nmod
13	căn_cứ	N	O	12	amod
14	một_số	L	O	15	det
15	vắc_xin	N	O	13	nmod
16	,	CH	O	7	punct
17	chỉ	R	O	18	adv
18	chọn	V	O	7	dep
19	vắc_xin	N	O	18	dob
20	ngoại	A	O	19	nmod
21	,	CH	O	7	punct
22	không	R	O	23	adv
23	biết	V	O	7	dep
24	chọn	V	O	23	vmod
25	vắc_xin	N	O	24	dob
26	thay_thế	V	O	25	nmod
27	phù_hợp	V	O	26	vmod
28	.	CH	O	7	punct
1	Giới	N	O	3	sub
2	truyền_thông	N	O	1	nmod
3	có	V	O	0	root
4	nhiều	A	O	5	nmod
5	đóng_góp	N	O	3	dob
6	tích_cực	A	O	5	nmod
7	cho	E	O	3	vmod
8	việc	N	O	7	pob
9	nâng	V	O	8	nmod
10	cao	A	O	9	vmod
11	kiến	N	O	9	dob
12	thức	V	O	11	nmod
13	,	CH	O	12	punct
14	cải_thiện	V	O	12	vmod
15	hành_vi	N	O	14	dob
16	của	E	O	15	nmod
17	cộng_đồng	N	O	16	pob
18	và	Cc	O	12	coord
19	nâng	V	O	18	conj
20	cao	A	O	19	vmod
21	tỷ_lệ	N	O	19	dob
22	tiêm_chủng	A	O	21	nmod
23	.	CH	O	3	punct
1	Tuy_nhiên	C	O	3	dep
2	vẫn	R	O	3	adv
3	còn	V	O	0	root
4	hiện_tượng	N	O	3	dob
5	truyền_thông	N	O	4	nmod
6	“	CH	O	4	punct
7	một_chiều	X	O	4	x
8	”	CH	O	3	punct
9	,	CH	O	3	punct
10	“	N	O	12	sub
11	chưa	R	O	12	amod
12	khách_quan	A	O	3	dep
13	và	Cc	O	12	coord
14	chính_xác	A	O	13	conj
15	”	CH	O	3	punct
16	,	CH	O	3	punct
17	“	N	O	24	tmp
18	thiếu	A	O	17	nmod
19	nhất_quán	A	O	18	amod
20	”	CH	O	3	punct
21	,	CH	O	3	punct
22	“	N	O	24	sub
23	quá	R	O	24	amod
24	liều	A	O	3	dep
25	,	CH	O	3	punct
26	do	E	O	24	prp
27	chú_ý	V	O	26	vmod
28	câu_khách	N	O	27	vmod
29	”	CH	O	3	punct
30	…	CH	O	3	punct
31	dẫn	V	O	3	vmod
32	tới	E	O	31	dir
33	có	V	O	32	vmod
34	một_số	L	O	35	det
35	trường_hợp	N	O	33	dob
36	tính	N	O	35	nmod
37	tích_cực	A	O	35	nmod
38	và	Cc	O	3	coord
39	định_hướng	V	O	38	conj
40	đúng_đắn	A	O	39	vmod
41	của	E	O	36	nmod
42	hệ_thống	N	O	41	pob
43	truyền_thông	N	O	42	nmod
44	,	CH	O	42	punct
45	giáo_dục	N	O	42	nmod
46	chưa	R	O	47	amod
47	cao	A	O	42	nmod
48	,	CH	O	3	punct
49	thậm_chí	R	O	50	amod
50	tiêu_cực	A	O	3	dep
51	.	CH	O	3	punct
1	Miễn_dịch	N	O	3	sub
2	cộng_đồng	N	O	1	nmod
3	muốn	V	O	0	root
4	cao	A	O	3	vmod
5	cần	V	O	3	vmod
6	đạt	V	O	5	vmod
7	tỷ_lệ	N	O	6	dob
8	tiêm_chủng	N	O	7	nmod
9	cao	A	O	7	nmod
10	và	Cc	O	7	coord
11	lòng	N	O	10	conj
12	tin	N	O	11	nmod
13	của	E	O	11	nmod
14	người_dân	N	O	13	pob
15	rất	R	O	16	amod
16	quan_trọng	A	O	7	nmod
17	trong	E	O	7	nmod
18	việc	N	O	17	pob
19	quyết_định	V	O	18	nmod
20	tỷ_lệ	N	O	19	vmod
21	này	P	O	20	det
22	.	CH	O	3	punct
1	Vấn_đề	N	O	7	sub
2	truyền_thông	N	O	1	nmod
3	,	CH	O	1	punct
4	giáo_dục	N	O	1	nmod
5	về	E	O	1	nmod
6	tiêm_chủng	N	O	5	pob
7	cần	V	O	0	root
8	có	V	O	7	vmod
9	chương_trình	N	O	8	dob
10	mang	V	O	9	nmod
11	tính	N	O	10	dob
12	hệ_thống	N	O	11	nmod
13	và	Cc	O	9	coord
14	quy_mô	N	O	13	conj
15	quốc_gia	N	O	14	nmod
16	,	CH	O	7	punct
17	phối_hợp	V	O	7	vmod
18	liên_ngành	N	O	17	dob
19	rộng_rãi	A	O	18	nmod
20	.	CH	O	7	punct
1	Chương_trình	N	O	0	root
2	cần	V	O	1	nmod
3	có	V	O	2	vmod
4	cơ_sở	N	O	3	dob
5	khoa_học	N	O	4	nmod
6	và	Cc	O	4	coord
7	thực_tiễn	N	O	6	conj
8	thấu_đáo	A	O	7	nmod
9	,	CH	O	2	punct
10	sát_hợp	V	O	2	vmod
11	với	E	O	10	vmod
12	hoàn_cảnh	N	O	11	pob
13	xã_hội	N	O	12	nmod
14	và	Cc	O	2	coord
15	diễn_biến	V	O	14	conj
16	tâm_lý	N	O	15	dob
17	người_dân	N	O	16	nmod
18	.	CH	O	14	punct
1	Những	L	O	2	det
2	cuộc	Nc	O	11	sub
3	điều_tra	V	O	2	nmod
4	xã_hội_học	N	O	2	nmod
5	ở	E	O	2	loc
6	các	L	O	7	det
7	vùng	N	O	5	pob
8	miền	N	O	7	nmod
9	khác	A	O	7	nmod
10	nhau	N	O	9	amod
11	là	V	O	0	root
12	cần_thiết	A	O	11	vmod
13	để	E	O	11	prp
14	có	V	O	13	vmod
15	cơ_sở	N	O	14	dob
16	xác_đáng	A	O	15	nmod
17	hơn	A	O	16	amod
18	cho	E	O	14	iob
19	truyền_thông	N	O	18	pob
20	giáo_dục	N	O	19	nmod
21	cộng_đồng	N	O	19	nmod
22	về	E	O	14	vmod
23	tiêm_chủng	N	O	22	pob
24	.	CH	O	11	punct
1	Bên	N	O	0	root
2	cạnh	N	O	1	nmod
3	các	L	O	4	det
4	cơ_quan	N	O	1	nmod
5	truyền_thông	N	O	4	nmod
6	giáo_dục	N	O	5	nmod
7	nhà_nước	N	O	5	nmod
8	,	CH	O	5	punct
9	các	L	O	10	det
10	hiệp_hội	N	O	1	nmod
11	xã_hội	N	O	10	nmod
12	,	CH	O	10	punct
13	nghề_nghiệp	N	O	10	nmod
14	và	Cc	O	10	coord
15	ngay	T	O	18	nmod
16	cả	T	O	18	nmod
17	các	L	O	18	det
18	cơ_sở	N	O	14	conj
19	tư_nhân	N	O	18	nmod
20	nên	C	O	18	nmod
21	được	V	O	20	conj
22	khuyến_khích	V	O	21	vmod
23	đứng	V	O	22	vmod
24	ra	R	O	23	adv
25	tổ_chức	V	O	23	vmod
26	,	CH	O	23	punct
27	phối_hợp	V	O	25	vmod
28	thực_hiện	V	O	27	vmod
29	.	CH	O	24	punct
1	Tiếng_nói	V	O	0	root
2	và	Cc	O	1	coord
3	vai_trò	N	O	7	sub
4	của	E	O	3	nmod
5	hiệp_hội	N	O	4	pob
6	sẽ	R	O	7	adv
7	tác_động	V	O	2	conj
8	và	Cc	O	7	coord
9	có	V	O	8	conj
10	sức	N	O	9	dob
11	lan_toả	V	O	10	nmod
12	trong	E	O	11	loc
13	cộng_đồng	N	O	12	pob
14	khi	N	O	9	tmp
15	truyền_thông	N	O	23	sub
16	về	E	O	14	nmod
17	các	L	O	18	det
18	vấn_đề	N	O	16	pob
19	xã_hội	N	O	18	nmod
20	đứng	V	O	18	nmod
21	trên	E	O	20	loc
22	góc_độ	N	O	21	pob
23	là	V	O	20	dep
24	một	M	O	25	det
25	tổ_chức	N	O	23	dob
26	độc_lập	A	O	25	nmod
27	,	CH	O	25	punct
28	khách_quan	A	O	25	nmod
29	.	CH	O	1	punct
1	Thay	V	O	0	root
2	lời	N	O	1	dob
3	kết	V	O	2	nmod
4	Hình_thức	N	O	3	dob
5	tiêm_chủng	A	O	4	nmod
6	như	C	O	1	coord
7	hiện_nay	N	O	1	tmp
8	ở	E	O	1	loc
9	nước	N	O	8	pob
10	ta	P	O	9	nmod
11	,	CH	O	1	punct
12	theo	E	O	20	adv
13	nhận_định	N	O	12	pob
14	của	E	O	13	nmod
15	các	L	O	16	det
16	chuyên_gia	N	O	14	pob
17	,	CH	O	1	punct
18	có_thể	R	O	20	adv
19	sẽ	R	O	20	adv
20	tiếp_diễn	V	O	1	vmod
21	trong	E	O	20	loc
22	vòng	N	O	21	pob
23	20-30	M	O	24	det
24	năm	N	O	20	tmp
25	nữa	R	O	24	nmod
26	.	CH	O	1	punct
1	Khi	N	O	13	tmp
2	đất_nước	N	O	3	sub
3	phát_triển	V	O	1	nmod
4	hơn	A	O	3	vmod
5	,	CH	O	2	punct
6	hiểu_biết	N	O	13	sub
7	và	Cc	O	3	coord
8	ý_thức	N	O	7	conj
9	phòng_ngừa	V	O	8	nmod
10	bệnh_tật	N	O	9	dob
11	của	E	O	10	nmod
12	người_dân	N	O	11	pob
13	nâng	V	O	0	root
14	cao	A	O	13	vmod
15	hơn	A	O	14	amod
16	sẽ	R	O	18	adv
17	không	R	O	18	adv
18	có	V	O	13	vmod
19	sự	Nc	O	18	dob
20	quản_lý	V	O	19	nmod
21	có	V	O	19	nmod
22	phần	N	O	21	dob
23	khuôn	N	O	22	nmod
24	cứng	A	O	22	nmod
25	về	E	O	22	nmod
26	tiêm_chủng	A	O	25	dep
27	như	C	O	26	amod
28	hiện_tại	N	O	26	amod
29	.	CH	O	13	punct
1	Vấn_đề	N	O	4	sub
2	khó_khăn	A	O	1	nmod
3	trước_mắt	N	O	1	nmod
4	là	C	O	0	root
5	làm_sao	X	O	6	x
6	duy_trì	V	O	4	vmod
7	tồn_tại	V	O	6	vmod
8	song_song	A	O	7	vmod
9	,	CH	O	6	punct
10	không	R	O	11	adv
11	tạo	V	O	6	vmod
12	ra	V	O	11	adv
13	sự	N	O	11	dob
14	cách_biệt	V	O	13	nmod
15	cả	P	O	17	nmod
16	trong	E	O	13	nmod
17	quan_niệm	N	O	16	pob
18	và	Cc	O	6	coord
19	thực_hành	V	O	18	conj
20	của	E	O	17	nmod
21	hai	M	O	22	det
22	loại_hình	N	O	20	pob
23	cung_ứng	V	O	22	nmod
24	dịch_vụ	N	O	23	dob
25	tiêm_chủng	A	O	24	nmod
26	.	CH	O	4	punct
1	Sự	N	O	6	sub
2	phối_hợp	V	O	1	nmod
3	nhịp_nhàng	A	O	1	nmod
4	này	P	O	1	det
5	sẽ	R	O	6	adv
6	giúp	V	O	0	root
7	người_dân	N	O	6	dob
8	tiếp_cận	V	O	7	nmod
9	được	R	O	8	adv
10	nhiều	A	O	8	vmod
11	hơn	A	O	10	amod
12	,	CH	O	10	punct
13	đủ	A	O	10	amod
14	hơn	R	O	13	amod
15	,	CH	O	6	punct
16	chất_lượng	N	O	13	amod
17	cao	A	O	16	nmod
18	hơn	A	O	17	amod
19	các	L	O	20	det
20	vắc_xin	N	O	17	amod
21	cũng	R	O	29	amod
22	như	C	O	6	coord
23	được	V	O	22	conj
24	hưởng	V	O	23	vmod
25	dịch_vụ	N	O	24	dob
26	tiêm_chủng	V	O	25	nmod
27	thuận_tiện	A	O	26	vmod
28	,	CH	O	6	punct
29	thân_thiện	A	O	6	prd
30	hơn	A	O	29	amod
31	.	CH	O	6	punct
1	Hiện	N	O	4	tmp
2	trên	E	O	1	loc
3	thế_giới	N	O	2	pob
4	có	V	O	0	root
5	vắc_xin	N	O	4	dob
6	bảo_vệ	V	O	5	nmod
7	hiệu_quả	N	O	6	dob
8	gần	A	O	10	nmod
9	30	M	O	10	det
10	bệnh	N	O	5	nmod
11	truyền_nhiễm	V	O	10	nmod
12	nhưng	C	O	4	coord
13	chưa	R	O	14	nmod
14	nước	N	O	18	sub
15	nào	P	O	14	nmod
16	mà	C	O	18	dep
17	nhà_nước	N	O	18	sub
18	bao_cấp	V	O	12	conj
19	đủ	A	O	18	vmod
20	cho	E	O	19	amod
21	tiêm_chủng	N	O	20	pob
22	phổ_cập	V	O	21	nmod
23	,	CH	O	4	punct
24	mặc_dù	C	O	4	coord
25	ở	E	O	21	loc
26	những	L	O	27	det
27	quốc_gia	N	O	25	pob
28	phát_triển	V	O	27	nmod
29	Âu	Np	B-LOC	27	nmod
30	,	CH	O	25	punct
31	Mỹ	Np	B-LOC	35	sub
32	y_tế	N	O	31	nmod
33	dự_phòng	V	O	32	nmod
34	luôn	R	O	35	adv
35	là	V	O	24	conj
36	nền	N	O	35	dob
37	y_tế	N	O	36	nmod
38	công	N	O	37	nmod
39	(	CH	O	36	punct
40	Public_Health	Np	B-PER	36	nmod
41	)	CH	O	36	punct
42	chủ_yếu	A	O	36	nmod
43	do	E	O	42	prp
44	nhà_nước	N	O	45	sub
45	bao_cấp	V	O	43	dep
46	.	CH	O	4	punct
1	Chương_trình	N	O	11	sub
2	TCMR	Ny	O	1	nmod
3	quốc_gia	N	O	1	nmod
4	ở	E	O	1	loc
5	Việt_Nam	Np	B-LOC	4	pob
6	với	E	O	1	nmod
7	11	M	O	8	det
8	loại	N	O	6	pob
9	vắc_xin	N	O	8	nmod
10	miễn_phí	V	O	8	nmod
11	là	V	O	0	root
12	sự	N	O	11	dob
13	quan_tâm	V	O	12	nmod
14	vô_cùng	R	O	15	amod
15	to_lớn	A	O	12	nmod
16	của	E	O	12	nmod
17	Nhà_nước	N	O	16	pob
18	tới	E	O	12	nmod
19	sức_khoẻ	N	O	18	pob
20	của	E	O	19	nmod
21	người_dân	N	O	20	pob
22	.	CH	O	11	punct
1	Để	E	O	9	prp
2	nâng	V	O	1	vmod
3	cao	A	O	2	vmod
4	tỷ_lệ	N	O	2	dob
5	và	Cc	O	4	coord
6	chất_lượng	N	O	5	conj
7	tiêm_chủng	A	O	6	nmod
8	rất	R	O	9	adv
9	cần	V	O	0	root
10	có	V	O	9	vmod
11	sự	N	O	10	dob
12	chung	V	O	11	nmod
13	tay	N	O	11	nmod
14	của	E	O	11	nmod
15	người_dân	N	O	14	pob
16	với	E	O	11	nmod
17	các	L	O	18	det
18	cơ_quan	N	O	16	pob
19	nhà_nước	N	O	18	nmod
20	cũng	R	O	16	dep
21	như	C	O	16	coord
22	với	E	O	21	conj
23	các	L	O	24	det
24	cơ_sở	N	O	22	pob
25	sản_xuất	V	O	24	nmod
26	,	CH	O	11	punct
27	phân_phối	V	O	11	nmod
28	vắc_xin	N	O	27	dob
29	,	CH	O	11	punct
30	cơ_sở	N	O	11	nmod
31	tiêm_chủng	V	O	30	nmod
32	dịch_vụ	N	O	31	dob
33	để	E	O	10	prp
34	tăng	V	O	33	vmod
35	tỷ_lệ	N	O	34	dob
36	bao_phủ	V	O	35	nmod
37	không_chỉ	C	O	34	vmod
38	đối_với	E	O	34	vmod
39	các	L	O	40	det
40	bệnh	N	O	38	pob
41	trong	E	O	40	loc
42	diện	N	O	41	pob
43	TCMR	Ny	O	42	nmod
44	mà	C	O	9	coord
45	cả	P	O	47	nmod
46	các	L	O	47	det
47	bệnh	N	O	42	nmod
48	truyền_nhiễm	V	O	47	nmod
49	phổ_biến	V	O	48	vmod
50	,	CH	O	9	punct
51	nguy_hiểm	A	O	9	prd
52	khác	A	O	47	nmod
53	chưa	R	O	56	adv
54	hay	C	O	9	coord
55	không	R	O	56	adv
56	đưa	V	O	54	conj
57	vào	E	O	56	vmod
58	chương_trình	N	O	57	pob
59	TCMR	Ny	O	58	nmod
60	.	CH	O	9	punct
1	Hy_vọng	V	O	0	root
2	rằng	C	O	17	dep
3	với	E	O	17	pmod
4	những	L	O	5	det
5	nỗ_lực	N	O	3	pob
6	của	E	O	5	nmod
7	Nhà_nước	N	O	6	pob
8	,	CH	O	3	punct
9	của	E	O	3	pmod
10	khối	N	O	9	pob
11	doanh_nghiệp	N	O	10	nmod
12	và	Cc	O	7	coord
13	cộng_đồng	N	O	12	conj
14	chắc_chắn	A	O	17	dep
15	chúng_ta	P	O	17	sub
16	sẽ	R	O	17	adv
17	phát_huy	V	O	1	vmod
18	được	R	O	17	adv
19	hết	V	O	17	vmod
20	nội_lực	N	O	19	dob
21	của	E	O	20	nmod
22	mình	P	O	21	pob
23	,	CH	O	1	punct
24	xứng_đáng	A	O	1	vmod
25	là	V	O	24	amod
26	một	M	O	27	det
27	điểm	N	O	25	dob
28	sáng	A	O	27	nmod
29	của	E	O	27	nmod
30	thế_giới	N	O	29	pob
31	về	E	O	27	nmod
32	tiêm_chủng	N	O	31	pob
33	Phạm_Ngọc_Đính	Np	B-PER	32	nmod
34	,	CH	O	27	punct
35	Dương_Thị_Hồng_Hạnh	Np	O	27	nmod
36	Hội	Np	B-ORG	27	nmod
37	Y_học	N	I-ORG	36	nmod
38	dự_phòng	V	I-ORG	36	nmod
39	Việt_Nam	Np	I-ORG	36	nmod
