1	Cập_nhật	N	O	9	sub
2	lúc	N	O	1	nmod
3	10:42	M	O	5	det
4	29/09/2013	M	O	5	det
5	Dự_án	N	O	1	nmod
6	TCMR	Ny	O	5	nmod
7	Quốc_gia	Np	O	5	nmod
8	đã	R	O	9	adv
9	ban_hành	V	O	0	root
10	văn_bản	N	O	9	dob
11	"	CH	O	10	punct
12	Quy_trình	N	O	10	nmod
13	đáp_ứng	V	O	12	nmod
14	phản_ứng	N	O	13	dob
15	nặng	A	O	14	nmod
16	sau	E	O	13	tmp
17	tiêm_chủng	N	O	16	pob
18	trong	E	O	17	loc
19	Tiêm_chủng	Np	O	18	pob
20	mở_rộng	V	O	10	nmod
21	"	CH	O	9	punct
22	.	CH	O	9	punct
1	Quy_trình	N	O	2	sub
2	ban_hành	V	O	0	root
3	kèm	V	O	2	vmod
4	theo	V	O	3	vmod
5	Quyết_định	N	O	4	dob
6	số	N	O	5	nmod
7	903	M	O	6	det
8	/	CH	O	5	punct
9	QĐ-VSDTTƯ	Nu	O	5	nmod
10	ngày	N	O	5	tmp
11	17	M	O	10	det
12	tháng	N	O	10	nmod
13	9	M	O	12	det
14	năm	N	O	12	nmod
15	2012	M	O	14	det
16	của	E	O	5	nmod
17	Viện	N	O	16	pob
18	trưởng	Z	O	17	nmod
19	Viện	N	B-ORG	17	nmod
20	Vệ_sinh	Np	I-ORG	19	nmod
21	Dịch_tễ	Np	I-ORG	19	nmod
22	Trung_ương	Np	I-ORG	19	nmod
23	,	CH	O	2	punct
24	Chủ_nhiệm	V	O	2	vmod
25	Dự_án	N	O	24	dob
26	TCMR	Ny	B-ORG	25	nmod
27	Quốc_gia	Np	I-ORG	26	nmod
28	Phụ_lục	Np	O	25	nmod
29	2	M	O	25	det
30	.	CH	O	2	punct
1	Lấy	V	O	0	root
2	mẫu	N	O	1	dob
3	vắc_xin	N	O	2	nmod
4	gửi	V	O	1	vmod
5	Viện	Np	O	4	loc
6	Kiểm_định	V	O	4	prp
7	Quốc_gia	N	O	6	dob
8	vắc_xin	N	O	7	nmod
9	và	Cc	O	1	coord
10	sinh	V	O	9	conj
11	phẩm	N	O	10	dob
12	y_tế	N	O	11	nmod
13	Dự_án	N	O	11	nmod
14	Tiêm_chủng	Np	O	13	nmod
15	mở_rộng	V	O	10	vmod
16	Quốc_gia	Np	O	15	dob
17	Viện	Np	B-ORG	16	nmod
18	Vệ_sinh	Np	I-ORG	16	nmod
19	Dịch_tễ	Np	I-ORG	16	nmod
20	Trung_ương	Np	I-ORG	16	nmod
21	Nhằm	Np	O	16	nmod
22	mục_đích	N	O	18	nmod
23	nâng	V	O	22	nmod
24	cao	A	O	23	vmod
25	năng_lực	N	O	23	dob
26	giám_sát	V	O	25	nmod
27	,	CH	O	23	punct
28	điều_tra	V	O	23	vmod
29	,	CH	O	23	punct
30	xử_trí	V	O	23	vmod
31	các	L	O	32	det
32	trường_hợp	N	O	30	dob
33	phản_ứng	V	O	32	nmod
34	nặng	A	O	33	vmod
35	sau	E	O	32	tmp
36	tiêm_chủng	N	O	35	pob
37	trong	E	O	32	nmod
38	chương_trình	N	O	37	pob
39	Tiêm_chủng	Np	O	38	nmod
40	mở_rộng	V	O	32	nmod
41	(	CH	O	49	punct
42	TCMR	Ny	O	40	dob
43	)	CH	O	32	punct
44	,	CH	O	32	punct
45	Dự_án	N	O	49	sub
46	TCMR	Ny	B-ORG	45	nmod
47	Quốc_gia	Np	I-ORG	45	nmod
48	đã	R	O	49	adv
49	ban_hành	V	O	32	nmod
50	văn_bản	N	O	49	dob
51	"	CH	O	50	punct
52	Quy_trình	N	O	50	nmod
53	đáp_ứng	V	O	52	nmod
54	phản_ứng	N	O	53	dob
55	nặng	A	O	54	nmod
56	sau	E	O	53	tmp
57	tiêm_chủng	N	O	56	pob
58	trong	E	O	57	loc
59	Tiêm_chủng	Np	O	58	pob
60	mở_rộng	V	O	50	nmod
61	"	CH	O	1	punct
62	.	CH	O	1	punct
1	Quy_trình	N	O	2	sub
2	ban_hành	V	O	0	root
3	kèm	V	O	2	vmod
4	theo	V	O	3	vmod
5	Quyết_định	N	O	4	dob
6	số	N	O	5	nmod
7	903	M	O	6	det
8	/	CH	O	5	punct
9	QĐ-VSDTTƯ	Nu	O	5	nmod
10	ngày	N	O	5	tmp
11	17	M	O	10	det
12	tháng	N	O	10	nmod
13	9	M	O	12	det
14	năm	N	O	12	nmod
15	2012	M	O	14	det
16	của	E	O	5	nmod
17	Viện	N	O	16	pob
18	trưởng	Z	O	17	nmod
19	Viện	N	B-ORG	17	nmod
20	Vệ_sinh	Np	I-ORG	19	nmod
21	Dịch_tễ	Np	I-ORG	19	nmod
22	Trung_ương	Np	I-ORG	19	nmod
23	,	CH	O	2	punct
24	Chủ_nhiệm	V	O	2	vmod
25	Dự_án	N	O	24	dob
26	TCMR	Ny	O	25	nmod
27	Quốc	Np	O	25	nmod
28	gia.Nâng	V	O	2	vmod
29	cao	A	O	28	vmod
30	chất_lượng	N	O	29	amod
31	giám_sát	V	O	28	prp
32	,	CH	O	28	punct
33	điều_tra	V	O	28	vmod
34	các	L	O	35	det
35	trường_hợp	N	O	33	dob
36	phản_ứng	V	O	35	nmod
37	nặng	A	O	36	vmod
38	sau	E	O	35	tmp
39	tiêm_chủng	N	O	38	pob
40	trong	E	O	35	nmod
41	tiêm_chủng	N	O	40	pob
42	mở_rộng	V	O	35	nmod
43	theo	V	O	42	vmod
44	Qui_định	N	O	43	dob
45	về	E	O	44	nmod
46	sử_dụng	V	O	45	vmod
47	vắc_xin	N	O	46	dob
48	và	Cc	O	28	coord
49	sinh	V	O	48	conj
50	phẩm	N	O	49	dob
51	y_tế	N	O	50	nmod
52	trong	E	O	28	loc
53	dự_phòng	V	O	52	vmod
54	và	Cc	O	53	coord
55	điều_trị	V	O	54	conj
56	(	CH	O	2	punct
57	Quyết_định	N	O	55	dob
58	23/2008/QĐ-BYT	M	O	57	det
59	,	CH	O	57	punct
60	ngày	N	O	57	nmod
61	07	M	O	60	det
62	tháng	N	O	60	nmod
63	07	M	O	62	det
64	năm	N	O	62	nmod
65	2008	M	O	64	det
66	)	CH	O	57	punct
67	của	E	O	57	nmod
68	Bộ_trưởng	N	O	67	pob
69	Bộ	N	B-ORG	68	nmod
70	Y_tế	N	I-ORG	69	nmod
71	.	CH	O	2	punct
1	▪	CH	O	5	punct
2	Cán_bộ	N	O	0	root
3	TCMR	Ny	O	2	nmod
4	các	L	O	5	det
5	tuyến	N	O	2	nmod
6	:	CH	O	2	punct
7	Tham_gia	V	O	2	nmod
8	vào	E	O	7	vmod
9	hệ_thống	N	O	8	pob
10	giám_sát	V	O	9	nmod
11	phản_ứng	V	O	10	vmod
12	sau	E	O	10	tmp
13	tiêm_chủng	N	O	12	pob
14	(	CH	O	9	punct
15	PƯSTC	Ny	O	9	nmod
16	)	CH	O	9	punct
17	trong	E	O	9	nmod
18	TC	Ny	O	17	pob
19	MR.	Ny	O	18	nmod
20	▪	CH	O	21	punct
21	Hội_đồng	N	O	31	sub
22	tư_vấn	V	O	21	nmod
23	chuyên_môn	N	O	22	dob
24	đánh_giá	V	O	23	nmod
25	tai_biến	N	O	23	nmod
26	trong	E	O	22	tmp
27	quá_trình	N	O	26	pob
28	sử_dụng	V	O	27	nmod
29	vắc_xin	N	O	28	dob
30	,	CH	O	2	punct
31	sinh	V	O	2	nmod
32	phẩm	N	O	31	dob
33	y_tế	N	O	32	nmod
34	cấp	N	O	32	nmod
35	tỉnh	N	O	34	nmod
36	(	CH	O	2	punct
37	đơn_vị	N	O	2	nmod
38	thường_trực	V	O	37	nmod
39	tại	E	O	37	loc
40	Trung_tâm	N	O	39	pob
41	Y_tế	Np	O	40	nmod
42	Dự_phòng	V	O	40	nmod
43	tỉnh	N	O	40	nmod
44	)	CH	O	2	punct
45	:	CH	O	42	punct
46	Tổ_chức	V	O	2	nmod
47	điều_tra	V	O	46	vmod
48	,	CH	O	46	punct
49	đánh_giá	V	O	46	vmod
50	nguyên_nhân	N	O	46	vmod
51	các	L	O	52	det
52	trường_hợp	N	O	50	nmod
53	phản_ứng	V	O	52	nmod
54	sau	E	O	52	nmod
55	tiêm_chủng	N	O	54	pob
56	tại	E	O	52	loc
57	địa_phương	N	O	56	pob
58	.	CH	O	53	punct
1	▪	N	O	0	root
2	TCMR	Ny	O	1	nmod
3	các	L	O	4	det
4	khu_vực	N	O	1	loc
5	và	Cc	O	4	coord
6	Quốc_gia	N	O	5	conj
7	:	CH	O	1	punct
8	Phối_hợp	V	O	1	nmod
9	điều_tra	V	O	8	vmod
10	các	L	O	11	det
11	trường_hợp	N	O	8	dob
12	phản_ứng	V	O	11	nmod
13	nặng	A	O	12	vmod
14	sau	E	O	9	loc
15	tiêm_chủng	N	O	14	pob
16	,	CH	O	11	punct
17	tổng_hợp	V	O	11	nmod
18	,	CH	O	8	punct
19	phân_tích	V	O	8	vmod
20	các	L	O	21	det
21	trường_hợp	N	O	19	dob
22	phản_ứng	V	O	21	nmod
23	sau	E	O	21	nmod
24	tiêm_chủng	N	O	23	pob
25	trong	E	O	21	loc
26	TC	Ny	O	25	pob
27	MR.	Ny	O	26	nmod
28	▪	CH	O	26	punct
29	Sổ	Np	O	30	sub
30	theo_dõi	V	O	27	root
31	các	L	O	32	det
32	trường_hợp	N	O	30	dob
33	phản_ứng	V	O	32	nmod
34	sau	E	O	32	nmod
35	tiêm_chủng	N	O	34	pob
36	.	CH	O	31	punct
1	▪	Nc	O	3	sub
2	Mẫu	Np	O	1	nmod
3	báo_cáo	V	O	0	root
4	phản_ứng	N	O	3	dob
5	sau	E	O	3	tmp
6	tiêm_chủng	N	O	5	pob
7	(	CH	O	3	punct
8	phụ_lục	N	O	10	sub
9	7	M	O	8	det
10	kèm	V	O	3	vmod
11	theo	V	O	10	vmod
12	Quyết_định	N	O	11	dob
13	số	N	O	12	nmod
14	:	CH	O	12	punct
1	23/2008/QĐ-BYT	M	O	5	det
2	,	CH	O	5	punct
3	ngày	N	O	0	root
4	07	M	O	3	det
5	tháng	N	O	3	nmod
6	07	M	O	5	det
7	năm	N	O	5	nmod
8	2008	M	O	7	det
9	của	E	O	3	nmod
10	Bộ_trưởng	N	O	9	pob
11	Bộ	N	B-ORG	10	nmod
12	Y_tế	N	I-ORG	11	nmod
13	)	CH	O	14	punct
14	.	CH	O	12	punct
1	▪	Nc	O	3	sub
2	Mẫu	Np	O	1	nmod
3	điều_tra	V	O	0	root
4	phản_ứng	N	O	3	dob
5	sau	E	O	3	loc
6	tiêm_chủng	N	O	5	pob
7	(	CH	O	3	punct
8	phụ_lục	N	O	11	sub
9	9	M	O	8	det
10	kèm	V	O	3	vmod
11	theo	V	O	10	vmod
12	Quyết_định	N	O	11	dob
13	số	N	O	12	nmod
14	:	CH	O	12	punct
1	23/2008/QĐ-BYT	M	O	5	det
2	,	CH	O	5	punct
3	ngày	N	O	0	root
4	07	M	O	3	det
5	tháng	N	O	3	nmod
6	07	M	O	5	det
7	năm	N	O	5	nmod
8	2008	M	O	7	det
9	của	E	O	3	nmod
10	Bộ_trưởng	N	O	9	pob
11	Bộ	N	B-ORG	10	nmod
12	Y_tế	N	I-ORG	11	nmod
13	)	CH	O	15	punct
14	.	CH	O	1	punct
15	4.1	M	O	3	det
16	.	CH	O	13	punct
1	Tại	E	O	22	loc
2	nơi	N	O	1	pob
3	xảy	V	O	2	nmod
4	ra	V	O	3	adv
5	phản_ứng	N	O	3	dob
6	nặng	A	O	5	nmod
7	sau	E	O	3	tmp
8	tiêm_chủng	N	O	7	pob
9	(	CH	O	8	punct
10	Điểm	N	O	8	nmod
11	tiêm	V	O	10	nmod
12	,	CH	O	22	punct
13	Trạm	N	O	22	sub
14	YT	Ny	O	13	nmod
15	xã	N	O	13	nmod
16	/	CH	O	15	punct
17	phường	N	O	15	nmod
18	...	CH	O	23	punct
19	)	CH	O	15	punct
20	▪	Nc	O	22	sub
21	Theo_dõi	Np	O	20	nmod
22	nhằm	V	O	0	root
23	phát_hiện	V	O	22	vmod
24	sớm	A	O	23	vmod
25	các	L	O	26	det
26	trường_hợp	N	O	23	dob
27	phản_ứng	V	O	26	nmod
28	sau	E	O	27	tmp
29	tiêm_chủng	N	O	28	pob
30	.	CH	O	22	punct
1	▪	CH	O	2	punct
2	Xử_trí	V	O	0	root
3	kịp_thời	A	O	2	vmod
4	các	L	O	5	det
5	trường_hợp	N	O	2	dob
6	phản_ứng	V	O	5	nmod
7	sau	E	O	5	nmod
8	tiêm_chủng	N	O	7	pob
9	.	CH	O	2	punct
1	Trường_hợp	N	O	4	sub
2	phản_ứng	V	O	1	nmod
3	nặngsau	N	O	2	dob
4	tiêm_chủng	V	O	0	root
5	vượt	V	O	4	vmod
6	quá	V	O	5	vmod
7	khả_năng	N	O	6	dob
8	xử_trí	V	O	7	nmod
9	phải	V	O	8	vmod
10	sơ_cứu	V	O	9	vmod
11	ban_đầu	N	O	10	dob
12	sau	E	O	10	tmp
13	đó	P	O	12	pob
14	chuyển	V	O	10	vmod
15	tuyến	N	O	14	dob
16	trên	A	O	15	nmod
17	.	CH	O	4	punct
1	▪	CH	O	2	punct
2	Dừng	V	O	0	root
3	ngay	R	O	2	adv
4	buổi	N	O	2	tmp
5	tiêm_chủng	N	O	4	nmod
6	.	CH	O	2	punct
1	▪	Nc	O	7	sub
2	Niêm_phong	Np	O	1	nmod
3	toàn_bộ	L	O	4	det
4	số	N	O	1	nmod
5	vắc_xin	N	O	4	nmod
6	,	CH	O	1	punct
7	dung_môi	V	O	0	root
8	.	CH	O	7	punct
1	Bảo_quản	V	O	0	root
2	số	N	O	1	dob
3	vắc_xin	N	O	2	nmod
4	và	Cc	O	2	coord
5	dung_môi	N	O	4	conj
6	này	P	O	5	det
7	trong	E	O	2	loc
8	dây_chuyền	N	O	7	pob
9	lạnh	A	O	8	nmod
10	ở	E	O	2	loc
11	nhiệt_độ	N	O	10	pob
12	từ	E	O	2	tmp
13	2-8	M	O	14	det
14	ºC	Nu	O	12	pob
15	.	CH	O	1	punct
1	▪	Nc	O	3	sub
2	Niêm_phong	Np	O	1	nmod
3	bơm	V	O	0	root
4	kim	N	O	3	dob
5	tiêm	V	O	4	nmod
6	sử_dụng	V	O	5	vmod
7	trong	E	O	6	tmp
8	buổi	N	O	7	pob
9	tiêm_chủng	N	O	8	nmod
10	.	CH	O	3	punct
1	▪	Nc	O	0	root
2	Lập	Np	O	1	nmod
3	biên_bản	N	O	1	nmod
4	ghi_nhận	V	O	3	nmod
5	nhiệt_độ	N	O	4	dob
6	,	CH	O	5	punct
7	tình_trạng	N	O	5	nmod
8	bảo_quản	V	O	7	nmod
9	vắc_xin	N	O	8	vmod
10	,	CH	O	5	punct
11	dung_môi	V	O	5	nmod
12	tại	E	O	3	nmod
13	thời_điểm	N	O	12	pob
14	xảy	V	O	13	nmod
15	ra	V	O	14	adv
16	phản_ứng	N	O	14	dob
17	nặng	A	O	16	nmod
18	.	CH	O	15	punct
1	▪	CH	O	2	punct
2	Thống_kê	V	O	0	root
3	toàn_bộ	L	O	4	det
4	số_lượng	N	O	2	dob
5	vắc_xin	N	O	4	nmod
6	,	CH	O	2	punct
7	dung_môi	V	O	2	vmod
8	nhận	V	O	7	vmod
9	,	CH	O	2	punct
10	đã	R	O	11	adv
11	sử_dụng	V	O	2	vmod
12	và	Cc	O	2	coord
13	số	N	O	16	sub
14	trẻ	A	O	13	nmod
15	đã	R	O	16	adv
16	được	V	O	12	conj
17	tiêm	V	O	16	vmod
18	từng	P	O	19	det
19	loại	N	O	17	dob
20	vắc_xin	N	O	19	nmod
21	trong	E	O	17	tmp
22	buổi	N	O	21	pob
23	tiêm_chủng	N	O	22	nmod
24	.	CH	O	2	punct
1	▪	CH	O	2	punct
2	Ghi_chép	V	O	0	root
3	đầy_đủ	A	O	2	vmod
4	thông_tin	N	O	2	dob
5	vào_sổ	V	O	4	nmod
6	theo_dõi	V	O	5	vmod
7	các	L	O	8	det
8	trường_hợp	N	O	6	dob
9	phản_ứng	V	O	8	nmod
10	sau	E	O	8	nmod
11	tiêm_chủng	N	O	10	pob
12	.	CH	O	2	punct
1	▪	CH	O	2	punct
2	Báo_cáo	V	O	0	root
3	:	CH	O	2	punct
4	Báo_cáo	V	O	2	vmod
5	nhanh	A	O	4	vmod
6	trong	E	O	4	tmp
7	vòng	N	O	6	pob
8	24	M	O	9	det
9	giờ	Nu	O	7	nmod
10	cho	E	O	4	iob
11	Trung_tâm	N	O	10	pob
12	Y_tế	N	O	11	nmod
13	huyện	N	O	11	nmod
14	bằng	E	O	4	mnr
15	điện_thoại	N	O	14	pob
16	,	CH	O	4	punct
17	fax	Nb	O	4	vmod
18	,	CH	O	4	punct
19	thư_điện_tử	N	O	4	sub
20	nếu	C	O	4	coord
21	xảy	V	O	20	conj
22	ra	V	O	21	adv
23	các	L	O	24	det
24	trường_hợp	N	O	21	dob
25	phản_ứng	V	O	24	nmod
26	nặng	A	O	25	vmod
27	sau	E	O	25	tmp
28	tiêm_chủng	N	O	27	pob
29	gồm	V	O	24	nmod
30	:	CH	O	29	punct
31	sốc	V	O	29	vmod
32	phản_vệ	N	O	31	dob
33	,	CH	O	29	punct
34	hội_chứng	N	O	29	vmod
35	sốc	N	O	34	nmod
36	nhiễm_độc	N	O	35	nmod
37	,	CH	O	38	punct
38	nghi_ngờ	V	O	41	tpc
39	do	E	O	38	prp
40	sai_sót	N	O	36	nmod
41	trong	E	O	40	nmod
42	tiêm_chủng	N	O	41	pob
43	và	Cc	O	42	coord
44	tử_vong	N	O	43	conj
45	.	CH	O	2	punct
1	Các	L	O	2	det
2	trường_hợp	N	O	0	root
3	phản_ứng	V	O	2	nmod
4	nặng	A	O	3	vmod
5	sau	E	O	3	tmp
6	tiêm_chủng	N	O	5	pob
7	khác	A	O	6	nmod
8	(	CH	O	2	punct
9	ví_dụ	C	O	2	nmod
10	:	CH	O	2	punct
11	phải	V	O	2	nmod
12	nhập_viện	V	O	11	vmod
13	điều_trị	V	O	12	vmod
14	,	CH	O	11	punct
15	viêm	V	O	11	vmod
16	hạch	N	O	15	dob
17	do	E	O	13	prp
18	vắc_xin	N	O	22	sub
19	BCG	Ny	O	18	nmod
20	,	CH	O	25	punct
21	khóc	V	O	11	vmod
22	dai_dẳng	A	O	21	vmod
23	…	CH	O	21	punct
24	)	CH	O	26	punct
25	cần	V	O	21	vmod
26	báo_cáo	V	O	25	vmod
27	theo	V	O	26	vmod
28	biểu_mẫu	N	O	27	dob
29	báo_cáo	V	O	28	nmod
30	cho	E	O	27	iob
31	tuyến	N	O	30	pob
32	trên	N	O	31	nmod
33	(	CH	O	36	punct
34	phụ_lục	N	O	36	sub
35	mẫu	N	O	34	nmod
36	báo_cáo	V	O	25	vmod
37	phản_ứng	N	O	36	dob
38	sau	E	O	36	tmp
39	tiêm_chủng	N	O	38	pob
40	)	CH	O	2	punct
41	.	CH	O	2	punct
1	▪Tạo	V	O	0	root
2	điều_kiện	N	O	1	dob
3	thuận_lợi	A	O	2	nmod
4	cho	E	O	1	vmod
5	việc	N	O	4	pob
6	điều_tra	V	O	5	nmod
7	.	CH	O	1	punct
8	4.2	M	O	1	sub
9	.	CH	O	1	punct
1	Trung_tâm	N	B-ORG	4	sub
2	Y_tế	N	I-ORG	1	nmod
3	huyện▪Tiếp	Np	I-ORG	1	nmod
4	nhận	V	O	0	root
5	thông_tin	N	O	4	dob
6	từ	E	O	5	nmod
7	cơ_sở	N	O	6	pob
8	tiêm_chủng	N	O	7	nmod
9	hoặc	Cc	O	5	coord
10	cơ_sở	N	O	9	conj
11	điều_trị	V	O	10	nmod
12	về	E	O	5	nmod
13	trường_hợp	N	O	12	pob
14	PƯSTC	Ny	O	13	nmod
15	.	CH	O	4	punct
1	▪Xác	N	O	2	sub
2	định	V	O	0	root
3	thông_tin	N	O	2	dob
4	về	E	O	3	nmod
5	trường_hợp	N	O	4	pob
6	PƯSTC	Ny	O	5	nmod
7	theo	V	O	3	nmod
8	mẫu	N	O	7	dob
9	báo_cáo	V	O	8	nmod
10	và	Cc	O	2	coord
11	báo_cáo	V	O	10	conj
12	ngay	R	O	11	adv
13	chotrung	N	O	11	dob
14	tâm	N	O	13	nmod
15	Y_tế	Np	O	14	nmod
16	Dự_phòng	V	O	13	nmod
17	tỉnh	N	O	13	nmod
18	bằng	E	O	11	mnr
19	điện_thoại	N	O	18	pob
20	,	CH	O	2	punct
21	fax	Nb	O	19	nmod
22	,	CH	O	2	punct
23	thư_điện_tử	N	O	19	nmod
24	.	CH	O	2	punct
1	▪Phối	N	O	0	root
2	hợp	V	O	1	nmod
3	điều_tra	V	O	2	vmod
4	cùng	A	O	3	vmod
5	tuyến	N	O	4	amod
6	tỉnh	N	B-LOC	5	nmod
7	4.3	M	I-LOC	5	det
8	.	CH	O	7	punct
1	Trung_tâm	N	O	7	sub
2	Y_tế	Np	O	1	nmod
3	Dự_phòng	Np	O	1	nmod
4	tỉnh▪Trung	Np	O	1	nmod
5	tâm	N	O	1	nmod
6	Y_tế	Np	O	5	nmod
7	Dự_phòng	V	O	0	root
8	tỉnh	N	O	7	loc
9	(	CH	O	7	punct
10	thường_trực	V	O	7	vmod
11	Hội_đồng	N	O	10	dob
12	tư_vấn	V	O	11	nmod
13	chuyên_môn	N	O	12	dob
14	đánh_giá	V	O	13	nmod
15	tai_biến	N	O	13	nmod
16	trong	E	O	11	nmod
17	quá_trình	N	O	16	pob
18	sử_dụng	V	O	17	nmod
19	vắc_xin	N	O	18	dob
20	,	CH	O	7	punct
21	sinh	V	O	7	vmod
22	phẩm	N	O	21	dob
23	y_tế	N	O	22	nmod
24	cấp	N	O	22	nmod
25	tỉnh	N	O	24	nmod
26	)	CH	O	7	punct
27	tiếp_nhận	V	O	7	vmod
28	báo_cáo	V	O	27	vmod
29	từ	E	O	28	loc
30	tuyến	N	O	29	pob
31	dưới	A	O	30	nmod
32	.	CH	O	7	punct
1	▪	Nc	O	5	sub
2	Tổng_hợp	Np	O	1	nmod
3	thông_tin	N	O	1	nmod
4	,	CH	O	1	punct
5	báo_cáo	V	O	0	root
6	ngay	R	O	5	adv
7	cho	E	O	5	vmod
8	Sở	N	O	7	pob
9	Y_tế	N	O	8	nmod
10	,	CH	O	8	punct
11	Văn_phòng	N	O	8	nmod
12	Tiêm_chủng	Np	O	11	nmod
13	mở_rộng	V	O	5	vmod
14	khu_vực	N	O	13	dob
15	và	Cc	O	14	coord
16	Quốc_gia	N	O	15	conj
17	.	CH	O	5	punct
1	▪	CH	O	2	punct
2	Tham_gia	V	O	0	root
3	đoàn	N	O	2	dob
4	điều_tra	V	O	3	nmod
5	theo	V	O	2	vmod
6	thông_tư	N	O	5	pob
7	21/2011/TT-BYT	M	O	6	det
8	,	CH	O	2	punct
9	ngày	N	O	11	tmp
10	7/6/2011	M	O	9	det
11	quy_định	V	O	2	dep
12	về	E	O	11	vmod
13	việc	N	O	12	pob
14	thành_lập	V	O	13	nmod
15	,	CH	O	11	punct
16	tổ_chức	V	O	11	vmod
17	và	Cc	O	11	coord
18	hoạt_động	V	O	17	conj
19	của	E	O	11	nmod
20	Hội_đồng	N	O	19	pob
21	tư_vấn	V	O	20	nmod
22	chuyên_môn	N	O	21	dob
23	đánh_giá	V	O	22	nmod
24	tai_biến	N	O	22	nmod
25	sau	E	O	21	tmp
26	tiêm_chủng	N	O	25	pob
27	trong	E	O	21	tmp
28	quá_trình	N	O	27	pob
29	sử_dụng	V	O	28	nmod
30	vắc_xin	N	O	29	dob
31	,	CH	O	2	punct
32	sinh	V	O	2	vmod
33	phẩm	N	O	32	dob
34	y_tế	N	O	33	nmod
35	.	CH	O	2	punct
1	▪	CH	O	12	punct
2	Tổ_chức	N	O	5	sub
3	điều_tra	V	O	2	nmod
4	càng	R	O	5	amod
5	sớm	A	O	0	root
6	càng	R	O	7	amod
7	tốt	A	O	5	amod
8	trong	E	O	12	tmp
9	vòng	N	O	8	dep
10	24	M	O	11	det
11	giờ	Nu	O	8	pob
12	kể	V	O	0	root
13	từ	E	O	12	vmod
14	khi	N	O	13	pob
15	nhận	V	O	14	nmod
16	được	R	O	15	adv
17	thông	V	O	15	vmod
18	tin.Nội	N	O	17	vmod
19	dung	V	O	12	vmod
20	điều_tra	V	O	19	vmod
21	:	CH	O	19	punct
22	-	CH	O	19	punct
23	Phỏng_vấn	V	O	19	vmod
24	cán_bộ	N	O	23	dob
25	y_tế	N	O	24	nmod
26	,	CH	O	19	punct
27	rà_soát	V	O	19	vmod
28	hồ_sơ	N	O	27	dob
29	bệnh_án	N	O	28	nmod
30	,	CH	O	19	punct
31	quan_sát	V	O	19	vmod
32	việc	N	O	31	dob
33	cung_cấp	V	O	32	nmod
34	dịch_vụ	N	O	33	dob
35	tiêm_chủng	A	O	34	nmod
36	,	CH	O	33	punct
37	bảo_quản	V	O	33	vmod
38	vắc_xin	N	O	37	dob
39	.	CH	O	12	punct
1	-	CH	O	2	punct
2	Phỏng_vấn	V	O	0	root
3	trực_tiếp	A	O	2	vmod
4	bà	Nc	O	3	amod
5	mẹ	N	O	4	nmod
6	hoặc	Cc	O	2	coord
7	người	N	O	6	conj
8	chăm_sóc	V	O	7	nmod
9	trẻ	A	O	8	vmod
10	,	CH	O	8	punct
11	rà_soát	V	O	8	vmod
12	hồ_sơ	N	O	11	dob
13	liên_quan	V	O	12	nmod
14	tới	E	O	13	vmod
15	trường_hợp	N	O	14	pob
16	phản_ứng	V	O	15	nmod
17	sau	E	O	15	nmod
18	tiêm_chủng	N	O	17	pob
19	người_nhà	N	O	18	nmod
20	giữ	V	O	15	nmod
21	.	CH	O	2	punct
1	-	CH	O	4	punct
2	Các	L	O	3	det
3	thông_tin	N	O	4	sub
4	cần	V	O	0	root
5	thu_thập	V	O	4	vmod
6	:	CH	O	5	punct
7	Thông_tin	N	O	5	dob
8	chung	A	O	7	nmod
9	về	E	O	7	nmod
10	trẻ	N	O	9	pob
11	và	Cc	O	10	coord
12	gia_đình	N	O	11	conj
13	.	CH	O	4	punct
1	Thông_tin	N	O	7	sub
2	về	E	O	1	nmod
3	các	L	O	4	det
4	loại	N	O	2	pob
5	vắc_xin	N	O	4	nmod
6	,	CH	O	7	punct
7	dung_môi	V	O	0	root
8	sử_dụng	V	O	7	vmod
9	để	E	O	7	prp
10	tiêm_chủng	V	O	9	vmod
11	trong	E	O	10	loc
12	lần	N	O	11	pob
13	này	P	O	12	det
14	:	CH	O	7	punct
15	Thông_tin	N	O	7	vmod
16	về	E	O	15	nmod
17	vắc_xin	N	O	16	pob
18	:	CH	O	15	punct
19	Loại	N	O	15	nmod
20	vắc_xin	N	O	19	nmod
21	,	CH	O	15	punct
22	tên	N	O	15	nmod
23	vắc_xin	N	O	22	nmod
24	,	CH	O	15	punct
25	số	N	O	15	nmod
26	lô	N	O	25	nmod
27	,	CH	O	15	punct
28	hạn	N	O	15	nmod
29	sử_dụng	V	O	28	nmod
30	,	CH	O	15	punct
31	nhà_sản_xuất	N	O	15	nmod
32	,	CH	O	15	punct
33	đơn_vị	N	O	15	nmod
34	cung	N	O	33	nmod
35	cấp.Thông	Np	O	33	nmod
36	tin	V	O	15	nmod
37	về	E	O	36	vmod
38	tiêm_chủng	N	O	37	pob
39	:	CH	O	38	punct
40	Loại	N	O	38	nmod
41	vắc_xin	N	O	40	nmod
42	,	CH	O	38	punct
43	tiêm	V	O	40	nmod
44	liều	N	O	43	dob
45	thứ	N	O	44	nmod
46	mấy	M	O	45	det
47	,	CH	O	58	punct
48	đường	N	O	52	sub
49	tiêm	V	O	48	nmod
50	,	CH	O	118	punct
51	vị_trí	N	O	55	sub
52	tiêm	V	O	51	nmod
53	,	CH	O	55	punct
54	người	N	O	58	sub
55	tiêm	V	O	54	nmod
56	,	CH	O	62	punct
57	ngày_giờ	N	O	58	sub
58	bắt_đầu	V	O	7	dep
59	tiêm_chủng	V	O	58	vmod
60	,	CH	O	7	punct
61	ngày_giờ	N	O	62	sub
62	xảy	V	O	7	dep
63	ra	V	O	62	adv
64	phản	N	O	62	dob
65	ứng.Mô	Np	O	64	nmod
66	tả	V	O	62	prp
67	cụ_thể	A	O	66	vmod
68	về	E	O	66	vmod
69	phản_ứng	N	O	68	pob
70	sau	E	O	68	tmp
71	tiêm_chủng	N	O	70	pob
72	:	CH	O	62	punct
73	(	CH	O	62	punct
74	i	Ny	O	108	sub
75	)	CH	O	62	punct
76	Thời_gian	N	O	118	tmp
77	xuất_hiện	V	O	76	nmod
78	phản_ứng	N	O	77	vmod
79	(	CH	O	77	punct
80	sau	E	O	76	nmod
81	tiêm_chủng	N	O	80	pob
82	bao_lâu	P	O	81	nmod
83	?	CH	O	77	punct
84	)	CH	O	7	punct
85	,	CH	O	7	punct
86	(	CH	O	90	punct
87	ii	Ny	O	108	sub
88	)	CH	O	87	punct
89	Các	L	O	90	det
90	dấu_hiệu	N	O	80	pob
91	và	Cc	O	90	coord
92	diễn_biến	N	O	91	conj
93	lâm_sàng	A	O	92	nmod
94	,	CH	O	7	punct
95	(	CH	O	7	punct
96	iii	N	O	102	sub
97	)	CH	O	96	punct
98	Các	L	O	99	det
99	xét_nghiệm	N	O	96	nmod
100	(	CH	O	7	punct
101	nếu	C	O	102	dep
102	có	V	O	7	dep
103	)	CH	O	7	punct
104	,	CH	O	7	punct
105	(	CH	O	108	punct
106	iii	Ny	O	108	sub
107	)	CH	O	106	punct
108	Chẩn_đoán	V	O	7	vmod
109	và	Cc	O	108	coord
110	điều_trị	V	O	109	conj
111	,	CH	O	7	punct
112	(	CH	O	7	punct
113	iv	N	O	118	sub
114	)	CH	O	113	punct
115	Tình_trạng	N	O	113	nmod
116	hiện	N	O	118	tmp
117	tại.Mô	Np	O	115	nmod
118	tả	V	O	7	dep
119	tiền_sử	N	O	118	dob
120	:	CH	O	119	punct
121	(	CH	O	119	punct
122	i	Ny	O	119	nmod
123	)	CH	O	119	punct
124	Các	L	O	125	det
125	lần	N	O	122	ext
126	tiêm_chủng	V	O	125	nmod
127	các	L	O	128	det
128	loại	N	O	126	dob
129	vắc_xin	N	O	128	nmod
130	trước	A	O	128	nmod
131	,	CH	O	7	punct
132	(	CH	O	7	punct
133	ii	Ny	O	128	nmod
134	)	CH	O	129	punct
135	Tiền_sử	N	O	133	nmod
136	bệnh_tật	N	O	135	nmod
137	,	CH	O	7	punct
138	(	CH	O	7	punct
139	iii	N	O	135	nmod
140	)	CH	O	7	punct
141	Tiền_sử	N	O	135	nmod
142	thai_nghén	V	O	141	nmod
143	,	CH	O	7	punct
144	tiền_sử	N	O	135	nmod
145	sinh_đẻ	N	O	144	nmod
146	của	E	O	144	nmod
147	mẹ	N	O	146	pob
148	.	CH	O	7	punct
1	-	CH	O	2	punct
2	Đánh_giá	V	O	0	root
3	điểm	N	O	2	dob
4	tiêm_chủng	A	O	3	nmod
5	:	CH	O	3	punct
6	Bảo_quản	V	O	3	nmod
7	vắc_xin	N	O	6	dob
8	,	CH	O	2	punct
9	dung_môi	V	O	2	vmod
10	,	CH	O	2	punct
11	cách	V	O	2	vmod
12	tổ_chức	V	O	11	vmod
13	buổi	N	O	12	tmp
14	tiêm_chủng	N	O	13	nmod
15	,	CH	O	2	punct
16	thực_hành	V	O	2	vmod
17	tiêm_chủng	A	O	16	vmod
18	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Điều_tra	V	O	0	root
3	cộng_đồng	N	O	2	dob
4	:	CH	O	2	punct
5	Các	L	O	6	det
6	đối_tượng	N	O	8	sub
7	cùng	A	O	8	vmod
8	tiêm	V	O	2	dep
9	trong	E	O	8	tmp
10	buổi	N	O	9	pob
11	tiêm_chủng	N	O	10	nmod
12	,	CH	O	2	punct
13	tiêm_chủng	V	O	2	vmod
14	cùng	A	O	13	vmod
15	loại	Nc	O	14	amod
16	vắc_xin	N	O	15	nmod
17	,	CH	O	2	punct
18	số	N	O	15	nmod
19	trường_hợp	N	O	18	nmod
20	phản_ứng	V	O	18	nmod
21	sau	E	O	20	tmp
22	tiêm_chủng	N	O	21	pob
23	tương_tự	A	O	22	nmod
24	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Lấy	V	O	0	root
3	mẫu	N	O	2	dob
4	và	Cc	O	2	coord
5	yêu_cầu	V	O	4	conj
6	kiểm_định	V	O	5	vmod
7	:	CH	O	6	punct
8	tuỳ_thuộc	V	O	6	vmod
9	vào	E	O	8	vmod
10	giả_thuyết	N	O	9	pob
11	về	E	O	10	nmod
12	nguyên_nhân	N	O	11	pob
13	của	E	O	12	nmod
14	phản_ứng	N	O	13	pob
15	(	CH	O	2	punct
16	phụ_lục	N	O	2	sub
17	1	M	O	16	det
18	)	CH	O	2	punct
19	.	CH	O	2	punct
1	Chỉ	R	O	2	adv
2	lấy	V	O	0	root
3	mẫu	N	O	2	dob
4	vắc_xin	N	O	3	nmod
5	khi	N	O	2	tmp
6	nghi_ngờ	V	O	5	nmod
7	nguyên_nhân	N	O	6	vmod
8	do	E	O	6	prp
9	vắc_xin	N	O	7	nmod
10	,	CH	O	2	punct
11	hướng_dẫn	V	O	2	vmod
12	lấy	V	O	11	vmod
13	mẫu	N	O	12	dob
14	vắc_xin	N	O	13	nmod
15	theo	V	O	11	vmod
16	phụ_lục	N	O	15	pob
17	2	M	O	16	det
18	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Quyết_định	V	O	0	root
3	phạm_vi	N	O	2	sub
4	tạm	A	O	3	nmod
5	dừng	V	O	4	vmod
6	sử_dụng	V	O	5	vmod
7	lô	N	O	6	dob
8	vắc_xin	N	O	7	nmod
9	(	CH	O	8	punct
10	huyện	N	O	8	nmod
11	,	CH	O	8	punct
12	tỉnh	N	O	7	nmod
13	)	CH	O	2	punct
14	tuỳ_thuộc	V	O	2	vmod
15	vào	E	O	14	vmod
16	giả_thuyết	N	O	15	pob
17	về	E	O	16	nmod
18	nguyên_nhân	N	O	17	pob
19	của	E	O	18	nmod
20	phản	N	O	19	pob
21	ứng.Báo	Np	O	20	nmod
22	cáo	V	O	14	vmod
23	kết_quả	N	O	22	dob
24	điều_tra	V	O	23	nmod
25	và	Cc	O	22	coord
26	kết_luận	V	O	25	conj
27	của	E	O	23	nmod
28	Hội_đồng	N	O	27	pob
29	tư_vấn	V	O	28	nmod
30	chuyên_môn	N	O	29	dob
31	đánh_giá	V	O	30	nmod
32	tai_biến	N	O	30	nmod
33	sau	E	O	29	tmp
34	tiêm_chủng	N	O	33	pob
35	trong	E	O	29	tmp
36	quá_trình	N	O	35	pob
37	sử_dụng	V	O	36	nmod
38	vắc_xin	N	O	37	dob
39	,	CH	O	2	punct
40	sinh	V	O	2	vmod
41	phẩm	N	O	40	dob
42	y_tế	N	O	41	nmod
43	cho	E	O	40	iob
44	Tiêm_chủng	Np	O	43	pob
45	mở_rộng	V	O	40	vmod
46	khu_vực	N	O	45	dob
47	,	CH	O	2	punct
48	Quốc_gia	Np	O	46	nmod
49	,	CH	O	2	punct
50	Cục	Np	B-ORG	48	nmod
51	Y_tế	Np	I-ORG	50	nmod
52	Dự_phòng	Np	I-ORG	50	nmod
53	,	CH	O	2	punct
54	Bộ	N	B-ORG	50	nmod
55	Y_tế	N	I-ORG	54	nmod
56	.	CH	O	2	punct
57	4.4	M	O	2	dep
58	.	CH	O	2	punct
1	Văn_phòng	N	O	3	sub
2	Tiêm_chủng	Np	O	1	nmod
3	mở_rộng	V	O	0	root
4	khu_vực	N	O	3	dob
5	,	CH	O	3	punct
6	quốc	N	O	8	sub
7	gia▪	N	O	6	nmod
8	Tiếp_nhận	V	O	3	dep
9	báo_cáo	V	O	8	vmod
10	từ	E	O	9	loc
11	tuyến	N	O	10	pob
12	dưới	A	O	11	nmod
13	.	CH	O	3	punct
1	▪	Nc	O	3	sub
2	Phối_hợp	Np	O	1	nmod
3	tham_gia	V	O	0	root
4	điều_tra	V	O	3	vmod
5	(	CH	O	3	punct
6	nếu	C	O	7	dep
7	cần	V	O	3	vmod
8	)	CH	O	3	punct
9	.	CH	O	3	punct
1	▪	Nc	O	16	sub
2	Theo_dõi	Np	O	1	nmod
3	,	CH	O	1	punct
4	tổng_hợp	V	O	1	nmod
5	,	CH	O	1	punct
6	phân_tích	V	O	4	vmod
7	các	L	O	8	det
8	trường_hợp	N	O	6	dob
9	phản_ứng	V	O	8	nmod
10	sau	E	O	8	nmod
11	tiêm_chủng	N	O	10	pob
12	trong	E	O	8	loc
13	TC	Ny	O	12	pob
14	MR.	Ny	O	13	nmod
15	▪	CH	O	16	punct
16	Báo_cáo	V	O	0	root
17	cho	E	O	16	iob
18	Cục	Np	B-ORG	17	pob
19	Y_tế	Np	I-ORG	18	nmod
20	Dự_phòng	Np	I-ORG	18	nmod
21	,	CH	O	18	punct
22	Bộ	Np	B-ORG	18	nmod
23	Y_tế	N	I-ORG	22	nmod
24	1	M	I-ORG	23	det
25	.	CH	O	16	punct
1	Bộ	N	B-ORG	0	root
2	Y_tế	Np	I-ORG	1	nmod
3	(	CH	O	1	punct
4	2008	M	O	1	det
5	)	CH	O	1	punct
6	.	CH	O	1	punct
1	Qui_định	V	O	0	root
2	về	E	O	1	vmod
3	sử_dụng	V	O	2	vmod
4	vắc_xin	N	O	3	dob
5	và	Cc	O	1	coord
6	sinh	V	O	5	conj
7	phẩm	N	O	6	dob
8	y_tế	N	O	7	nmod
9	trong	E	O	1	loc
10	dự_phòng	V	O	9	vmod
11	và	Cc	O	10	coord
12	điều_trị	V	O	11	conj
13	,	CH	O	1	punct
14	Quyết_định	V	O	1	vmod
15	số	N	O	14	vmod
16	23/2008/QĐ-BYT	M	O	17	det
17	ngày	N	O	15	tmp
18	07/7/2008	M	O	17	det
19	của	E	O	17	nmod
20	Bộ_trưởng	N	O	19	pob
21	Bộ	N	B-ORG	20	nmod
22	Y_tế	N	I-ORG	21	nmod
23	.	CH	O	1	punct
24	2	M	O	20	det
25	.	CH	O	1	punct
1	Bộ	N	B-ORG	0	root
2	Y_tế	Np	I-ORG	1	nmod
3	(	CH	O	1	punct
4	2011	M	O	1	det
5	)	CH	O	1	punct
6	.	CH	O	1	punct
1	Thông_tư	N	O	9	sub
2	21/2011/TTBYT	M	O	1	det
3	ngày	N	O	1	nmod
4	07	M	O	5	det
5	tháng	N	O	3	nmod
6	6	M	O	5	det
7	năm	N	O	5	nmod
8	2011	M	O	7	det
9	quy_định	V	O	0	root
10	về	E	O	9	vmod
11	việc	N	O	10	pob
12	thành_lập	V	O	11	nmod
13	,	CH	O	9	punct
14	tổ_chức	V	O	9	vmod
15	và	Cc	O	14	coord
16	hoạt_động	V	O	15	conj
17	của	E	O	16	vmod
18	Hội_đồng	N	O	17	pob
19	tư_vấn	V	O	18	nmod
20	chuyên_môn	N	O	19	dob
21	đánh_giá	V	O	20	nmod
22	tai_biến	N	O	20	nmod
23	sau	E	O	19	tmp
24	tiêm_chủng	N	O	23	pob
25	trong	E	O	19	tmp
26	quá_trình	N	O	25	pob
27	sử_dụng	V	O	26	nmod
28	vắc_xin	N	O	27	dob
29	,	CH	O	9	punct
30	sinh	V	O	9	vmod
31	phẩm	N	O	30	dob
32	y_tế	N	O	31	nmod
33	.	CH	O	9	punct
34	3	M	O	31	det
35	.	CH	O	9	punct
1	Dự_án	N	O	3	sub
2	tiêm_chủng	A	O	1	nmod
3	mở_rộng	V	O	0	root
4	(	CH	O	3	punct
5	2004	M	O	3	vmod
6	)	CH	O	3	punct
7	.	CH	O	3	punct
1	Giám_sát	V	O	0	root
2	phản_ứng	N	O	1	dob
3	sau	E	O	1	tmp
4	tiêm_chủng	N	O	3	pob
5	.	CH	O	1	punct
1	NXB	Ny	B-ORG	0	root
2	Y_học	N	I-ORG	1	nmod
3	,	CH	I-ORG	1	punct
4	Hà_Nội	Np	I-ORG	1	nmod
5	,	CH	O	1	punct
6	2004	M	O	1	tmp
7	.	CH	O	1	punct
1	▪	CH	O	2	punct
2	Lấy	V	O	0	root
3	đúng	A	O	2	vmod
4	lọ	N	O	3	amod
5	vắc_xin	N	O	4	nmod
6	và	Cc	O	2	coord
7	dung_môi	N	O	6	conj
8	liên_quan	V	O	7	nmod
9	tới	E	O	8	vmod
10	phản_ứng	N	O	9	pob
11	,	CH	O	2	punct
12	nếu	C	O	14	dep
13	đã	R	O	14	adv
14	dùng	V	O	2	dep
15	hết	R	O	14	adv
16	thì	C	O	14	coord
17	lấy	V	O	16	conj
18	vỏ	N	O	17	dob
19	lọ	N	O	18	nmod
20	.	CH	O	2	punct
1	Trong	E	O	4	tmp
2	trường_hợp	N	O	1	pob
3	không	R	O	4	adv
4	xác_định	V	O	0	root
5	được	R	O	4	adv
6	vỏ	N	O	4	dob
7	lọ	N	O	6	nmod
8	dùng	V	O	6	nmod
9	tiêm_chủng	N	O	8	dob
10	cho	E	O	8	iob
11	đối_tượng	N	O	10	pob
12	thì	C	O	4	coord
13	không	R	O	14	adv
14	lấy	V	O	12	conj
15	.	CH	O	4	punct
1	▪	CH	O	2	punct
2	Lấy	V	O	0	root
3	thêm	V	O	2	vmod
4	vắc_xin	N	O	2	dob
5	cùng	A	O	4	nmod
6	loại	N	O	5	amod
7	,	CH	O	2	punct
8	cùng	A	O	2	vmod
9	số	N	O	8	amod
10	lô	N	O	9	nmod
11	,	CH	O	2	punct
12	hạn_dùng	N	O	2	sub
13	,	CH	O	2	punct
14	cùng	A	O	2	prd
15	địa_điểm	N	O	14	amod
16	xảy	V	O	15	nmod
17	ra	V	O	16	adv
18	phản_ứng	V	O	16	vmod
19	với	E	O	18	vmod
20	số	N	O	19	pob
21	lọ	N	O	20	nmod
22	đủ	A	O	20	nmod
23	để	E	O	16	prp
24	kiểm_tra	V	O	23	vmod
25	an_toàn	N	O	24	dob
26	chung	A	O	25	nmod
27	trên	E	O	25	loc
28	động_vật	N	O	27	pob
29	thí_nghiệm	V	O	28	nmod
30	tối_thiểu	A	O	28	nmod
31	là	C	O	14	amod
32	15	M	O	33	det
33	ml	Nu	O	14	amod
34	.	CH	O	2	punct
1	▪	Nc	O	7	sub
2	Lưu_ý	Np	B-PER	1	nmod
3	đối_với	E	O	1	nmod
4	vắc_xin	N	O	3	pob
5	đông	N	O	4	nmod
6	khô	A	O	5	nmod
7	cần	V	O	0	root
8	gửi	V	O	7	vmod
9	kèm	V	O	8	vmod
10	dung_môi	V	O	9	vmod
11	.	CH	O	7	punct
1	▪	Nc	O	4	sub
2	Mẫu	Np	O	1	nmod
3	vắc_xin	N	O	1	nmod
4	nghi_ngờ	V	O	0	root
5	gửi	V	O	4	vmod
6	tới	E	O	5	vmod
7	Viện	N	O	6	pob
8	Kiểm_định	V	O	7	nmod
9	Quốc_gia	N	O	8	vmod
10	vắc_xin	N	O	9	nmod
11	và	Cc	O	4	coord
12	sinh	V	O	11	conj
13	phẩm	N	O	12	dob
14	y_tế	N	O	13	nmod
15	phải	V	O	11	conj
16	bảo_quản	V	O	15	vmod
17	trong	E	O	16	vmod
18	dây_chuyền	N	O	17	pob
19	lạnh	A	O	18	nmod
20	trong	E	O	16	tmp
21	suốt	A	O	18	nmod
22	quá_trình	N	O	21	amod
23	vận_chuyển	V	O	22	nmod
24	ở	E	O	22	loc
25	nhiệt_độ	N	O	24	pob
26	từ	E	O	22	tmp
27	2-8	M	O	28	det
28	ºC	Nu	O	26	pob
29	.	CH	O	4	punct
1	▪	CH	O	4	punct
2	Trên	E	O	4	loc
3	mẫu	N	O	2	pob
4	gửi	V	O	0	root
5	ghi	V	O	4	vmod
6	rõ	A	O	5	vmod
7	ngày	N	O	5	tmp
8	,	CH	O	7	punct
9	tháng	N	O	7	nmod
10	,	CH	O	4	punct
11	địa_điểm	N	O	12	sub
12	xảy	V	O	4	vmod
13	ra	V	O	12	adv
14	phản_ứng	V	O	12	vmod
15	.	CH	O	4	punct
1	▪	Nc	O	3	sub
2	Gửi	Np	O	1	nmod
3	kèm	V	O	0	root
4	theo	V	O	3	vmod
5	phiếu	N	O	4	vmod
6	điều_tra	V	O	5	nmod
7	phản_ứng	N	O	3	dob
8	sau	E	O	7	nmod
9	tiêm_chủng	N	O	8	pob
