1	Sống	V	O	0	root
2	khoẻ_mạnh	A	O	1	vmod
3	và	Cc	O	1	coord
4	trường_thọ	N	O	5	sub
5	cần	V	O	3	conj
6	có	V	O	5	vmod
7	nguyên_tắc	N	O	6	dob
8	Hội_đồng	N	O	7	nmod
9	Giáo_dục	N	O	8	nmod
10	Sức_khoẻ	Np	O	8	nmod
11	(	CH	O	8	punct
12	TQ	Ny	B-LOC	8	nmod
13	)	CH	O	7	punct
14	đã	R	O	15	adv
15	công_bố	V	O	7	nmod
16	4	M	O	17	det
17	yếu_tố	N	O	15	dob
18	quan_trọng	A	O	17	nmod
19	của	E	O	17	nmod
20	lối	N	O	19	pob
21	sống	V	O	20	nmod
22	lành_mạnh	A	O	20	nmod
23	để	E	O	15	prp
24	có_thể	R	O	25	adv
25	sống	V	O	23	vmod
26	thọ	N	O	25	tmp
27	khoẻ_mạnh	A	O	26	nmod
28	mà	C	O	25	coord
29	ít	A	O	30	vmod
30	phụ_thuộc	V	O	28	conj
31	vào	E	O	30	vmod
32	sự	N	O	31	pob
33	hỗ_trợ	V	O	32	nmod
34	của	E	O	32	nmod
35	người	N	O	34	pob
36	khác	A	O	35	nmod
37	.	CH	O	1	punct
1	Rất	R	O	2	adv
2	đáng	V	O	0	root
3	tham_khảo	V	O	2	vmod
4	.	CH	O	2	punct
1	Sống	V	O	0	root
2	khoẻ_mạnh	A	O	1	vmod
3	và	Cc	O	1	coord
4	trường_thọ	N	O	5	sub
5	cần	V	O	3	conj
6	có	V	O	5	vmod
7	nguyên_tắc	N	O	6	dob
8	Tuổi_thọ	N	O	7	nmod
9	là	V	O	7	nmod
10	ước_mơ	N	O	9	vmod
11	mà	C	O	15	dep
12	mọi	L	O	13	det
13	người	N	O	15	sub
14	đều	R	O	15	adv
15	theo_đuổi	V	O	10	nmod
16	,	CH	O	1	punct
17	đặc_biệt	A	O	1	vmod
18	là	T	O	17	amod
19	mục_tiêu	N	O	17	amod
20	sống	V	O	19	nmod
21	của	E	O	19	nmod
22	người	N	O	21	pob
23	già	A	O	22	nmod
24	là	C	O	1	coord
25	vừa	R	O	26	adv
26	có	V	O	24	conj
27	tuổi_thọ	N	O	26	dob
28	vừa	R	O	29	adv
29	khoẻ_mạnh	V	O	27	nmod
30	.	CH	O	1	punct
1	Một_số	L	O	2	det
2	khảo_sát	V	O	0	root
3	cho	E	O	2	prp
4	thấy	V	O	3	vmod
5	người	N	O	9	sub
6	cao_tuổi	A	O	5	nmod
7	hiện_đại	A	O	6	amod
8	không_chỉ	C	O	4	coord
9	theo_đuổi	V	O	8	conj
10	việc	N	O	9	dob
11	kéo_dài	V	O	10	nmod
12	cuộc_sống	N	O	11	dob
13	vui_vẻ	A	O	12	nmod
14	khoẻ_mạnh	A	O	13	amod
15	mà_còn	C	O	4	coord
16	muốn	V	O	15	conj
17	kéo_dài	V	O	16	vmod
18	tuổi_thọ	N	O	17	dob
19	,	CH	O	2	punct
20	làm_sao	X	O	5	x
21	để	E	O	2	prp
22	rút	V	O	21	vmod
23	ngắn	A	O	22	vmod
24	thời_gian	N	O	22	tmp
25	họ	P	O	24	nmod
26	không_thể	R	O	28	adv
27	tự	P	O	28	vmod
28	chăm_sóc	V	O	22	vmod
29	bản_thân	N	O	28	dob
30	nhiều	A	O	29	nmod
31	nhất	R	O	30	amod
32	có_thể	A	O	30	amod
33	,	CH	O	2	punct
34	tức_là	X	O	36	x
35	có_thể	R	O	36	adv
36	tự_phục_vụ	V	O	5	nmod
37	bản_thân	N	O	36	dob
38	khi	N	O	36	tmp
39	đã	R	O	40	adv
40	về	V	O	38	nmod
41	già	A	O	40	vmod
42	,	CH	O	36	punct
43	không	R	O	44	adv
44	cần	V	O	36	vmod
45	đến	E	O	44	vmod
46	sự	N	O	45	pob
47	hỗ_trợ	V	O	46	nmod
48	của	E	O	46	nmod
49	người	N	O	48	pob
50	khác	A	O	49	nmod
51	và	Cc	O	44	coord
52	giúp	V	O	51	conj
53	cuộc_sống	N	O	52	dob
54	của	E	O	53	nmod
55	họ	P	O	54	pob
56	chất_lượng	N	O	52	dob
57	hơn	A	O	56	nmod
58	.	CH	O	2	punct
1	Trên	E	O	6	loc
2	thực_tế	N	O	1	pob
3	,	CH	O	6	punct
4	điều	N	O	6	sub
5	này	P	O	4	det
6	là	V	O	0	root
7	mơ_ước	N	O	6	dob
8	của	E	O	7	nmod
9	nhiều	A	O	10	nmod
10	người	N	O	8	pob
11	nhưng	C	O	6	coord
12	lại	R	O	14	amod
13	không	R	O	14	amod
14	dễ	A	O	23	adv
15	để	E	O	14	prp
16	biến	V	O	15	vmod
17	nó	P	O	16	dob
18	thành	V	O	16	vmod
19	sự_thật	N	O	18	dob
20	nếu_như	C	O	23	dep
21	bạn	N	O	23	sub
22	không	R	O	23	adv
23	áp_dụng	V	O	11	conj
24	một	M	O	25	det
25	chuỗi	N	O	23	dob
26	những	L	O	27	det
27	giải_pháp	N	O	25	nmod
28	chăm_sóc	V	O	27	nmod
29	sức_khoẻ	N	O	28	vmod
30	toàn_diện	A	O	29	nmod
31	.	CH	O	6	punct
1	Xuất_phát	V	O	0	root
2	từ	E	O	1	vmod
3	yếu_tố	N	O	2	pob
4	này	P	O	3	det
5	,	CH	O	9	punct
6	nhiều	A	O	7	nmod
7	người	N	O	9	sub
8	đang	R	O	9	adv
9	tìm_kiếm	V	O	1	vmod
10	một	M	O	11	det
11	lối	N	O	9	dob
12	sống	V	O	11	nmod
13	lành_mạnh	A	O	11	nmod
14	,	CH	O	9	punct
15	khoa_học	A	O	9	dep
16	và	Cc	O	9	coord
17	dễ	A	O	18	vmod
18	áp_dụng	V	O	16	conj
19	.	CH	O	1	punct
1	Nhưng	C	O	2	dep
2	có	V	O	0	root
3	một	M	O	4	det
4	thực_tế	N	O	2	dob
5	là	V	O	4	nmod
6	bạn	N	O	5	vmod
7	sẽ	R	O	8	adv
8	đối_mặt	V	O	2	vmod
9	với	E	O	8	vmod
10	quá	R	O	12	nmod
11	nhiều	A	O	12	nmod
12	sách	N	O	9	pob
13	và	Cc	O	8	coord
14	thông_tin	N	O	13	conj
15	về	E	O	8	vmod
16	sức_khoẻ	N	O	15	pob
17	trên	E	O	8	loc
18	thị_trường	N	O	17	pob
19	cũng	R	O	8	adv
20	như	C	O	8	vmod
21	trên	E	O	8	loc
22	môi_trường	N	O	21	pob
23	internet	Nb	O	22	nmod
24	.	CH	O	2	punct
1	Phương_pháp	N	O	3	sub
2	nào	P	O	1	nmod
3	đúng	A	O	0	root
4	và	Cc	O	3	coord
5	phương_pháp	N	O	1	nmod
6	nào	P	O	5	nmod
7	sai	A	O	5	nmod
8	?	CH	O	3	punct
1	Làm	V	O	0	root
2	cách	N	O	1	dob
3	nào	P	O	2	nmod
4	để	E	O	1	prp
5	xác_định	V	O	4	vmod
6	chúng	P	O	5	vmod
7	?	CH	O	1	punct
1	Để	E	O	11	prp
2	hướng_dẫn	V	O	1	vmod
3	tốt	A	O	2	vmod
4	hơn	A	O	3	amod
5	cho	E	O	2	iob
6	người	N	O	5	pob
7	trung_niên	A	O	6	nmod
8	và	Cc	O	11	dep
9	người	N	O	11	sub
10	cao_tuổi	A	O	9	nmod
11	có	V	O	0	root
12	một	M	O	13	det
13	cuộc_sống	N	O	11	dob
14	chất_lượng	N	O	13	nmod
15	,	CH	O	11	punct
16	các	L	O	17	det
17	chuyên_gia	N	O	26	sub
18	của	E	O	17	nmod
19	Hội_đồng	N	B-ORG	18	pob
20	Giáo_dục	N	I-ORG	19	nmod
21	Sức_khoẻ	Np	I-ORG	19	nmod
22	(	CH	O	19	punct
23	TQ	Ny	B-LOC	19	nmod
24	)	CH	O	19	punct
25	đã	R	O	26	adv
26	công_bố	V	O	11	dep
27	4	M	O	28	det
28	yếu_tố	N	O	26	dob
29	quan_trọng	A	O	28	nmod
30	của	E	O	28	nmod
31	lối	N	O	30	pob
32	sống	V	O	31	nmod
33	lành_mạnh	A	O	31	nmod
34	,	CH	O	11	punct
35	giúp	V	O	11	dep
36	người	N	O	35	dob
37	già	A	O	36	nmod
38	sống	V	O	35	iob
39	lâu	A	O	38	tmp
40	mà	C	O	11	coord
41	không	R	O	42	adv
42	bị	V	O	40	conj
43	phụ_thuộc	V	O	42	vmod
44	vào	E	O	43	vmod
45	sự	Nc	O	44	pob
46	giúp_đỡ	V	O	45	nmod
47	,	CH	O	45	punct
48	chăm_sóc	V	O	45	nmod
49	của	E	O	45	nmod
50	người	N	O	49	pob
51	khác	A	O	50	nmod
52	.	CH	O	11	punct
1	Bao_gồm	N	O	17	tmp
2	:	CH	O	1	punct
3	Chế_độ	N	O	1	nmod
4	ăn_uống	V	O	3	nmod
5	hợp_lý	A	O	4	vmod
6	,	CH	O	1	punct
7	Cân_bằng	N	O	1	nmod
8	tâm_lý	N	O	7	nmod
9	,	CH	O	4	punct
10	Cai	Np	O	3	nmod
11	thuốc_lá	N	O	10	nmod
12	và	Cc	O	17	dep
13	hạn_chế	V	O	12	conj
14	rượu	N	O	13	dob
15	,	CH	O	17	punct
16	Tập_thể_dục	Np	O	17	sub
17	phù_hợp	V	O	0	root
18	.	CH	O	17	punct
1	Hãy	R	O	2	adv
2	thử	V	O	0	root
3	xem	V	O	2	vmod
4	bạn	N	O	3	dob
5	đang	R	O	6	adv
6	thực_hiện	V	O	2	vmod
7	những	L	O	8	det
8	yếu_tố	N	O	6	dob
9	này	P	O	8	det
10	đến	E	O	6	tmp
11	đầu	N	O	10	pob
12	và	Cc	O	2	coord
13	cần	V	O	12	conj
14	điều_chỉnh	V	O	13	vmod
15	hay	C	O	13	coord
16	bổ_sung	V	O	15	conj
17	thêm	V	O	16	vmod
18	như_thế_nào	X	O	16	x
19	để	E	O	13	prp
20	đồng_bộ	A	O	19	dep
21	nhất	R	O	20	amod
22	.	CH	O	2	punct
23	1	M	O	2	det
24	,	CH	O	2	punct
25	Về	V	O	2	vmod
26	chế_độ	N	O	25	loc
27	ăn_uống	V	O	26	nmod
28	hợp_lý	A	O	27	vmod
29	Lời	Np	O	27	dob
30	khuyên	V	O	29	nmod
31	cho	E	O	30	iob
32	một	M	O	33	det
33	chế_độ	N	O	31	pob
34	ăn_uống	V	O	33	nmod
35	lành_mạnh	A	O	33	nmod
36	Ăn_uống	V	O	33	nmod
37	đa_dạng	A	O	36	vmod
38	(	CH	O	2	punct
39	nên	C	O	2	coord
40	ăn	V	O	39	conj
41	hầu_hết	R	O	43	nmod
42	mọi	L	O	43	det
43	thứ	N	O	40	dob
44	)	CH	O	2	punct
45	.	CH	O	2	punct
1	Khống_chế	V	O	0	root
2	tổng_lượng	N	O	1	dob
3	thức_ăn	N	O	2	nmod
4	trong	E	O	2	tmp
5	mỗi	M	O	6	det
6	bữa	N	O	4	pob
7	ở	E	O	6	loc
8	mức_độ	N	O	7	pob
9	no	A	O	8	nmod
10	vừa_phải	A	O	9	amod
11	(	CH	O	1	punct
12	nên	C	O	1	coord
13	ăn	V	O	12	conj
14	no	A	O	13	vmod
15	khoảng	N	O	17	nmod
16	70-80%	M	O	17	det
17	khả_năng	N	O	13	dob
18	)	CH	O	1	punct
19	.	CH	O	1	punct
1	Thức_ăn	N	O	3	sub
2	nên	C	O	3	dep
3	thanh_đạm	A	O	0	root
4	,	CH	O	3	punct
5	nhẹ_nhàng	A	O	3	amod
6	,	CH	O	3	punct
7	ít	A	O	3	amod
8	muối	N	O	7	amod
9	và	Cc	O	3	coord
10	ít	A	O	9	conj
11	chất_béo	N	O	10	amod
12	.	CH	O	3	punct
1	Chú_ý	V	O	0	root
2	ăn	V	O	1	vmod
3	rau	N	O	2	dob
4	và	Cc	O	1	coord
5	trái_cây	N	O	4	conj
6	phong_phú	A	O	5	nmod
7	,	CH	O	6	punct
8	toàn_diện	A	O	6	amod
9	.	CH	O	1	punct
1	Bữa	N	O	4	tpc
2	ăn	V	O	1	nmod
3	nên	C	O	4	dep
4	ăn	V	O	0	root
5	ít	A	O	4	vmod
6	số_lượng	N	O	5	amod
7	,	CH	O	4	punct
8	chia	V	O	4	vmod
9	thành	V	O	8	vmod
10	nhiều	A	O	11	nmod
11	bữa	N	O	8	dob
12	nhỏ	A	O	11	nmod
13	tốt	A	O	11	nmod
14	hơn	A	O	13	amod
15	là	V	O	4	dep
16	ăn	V	O	15	vmod
17	no	A	O	16	vmod
18	căng	V	O	16	vmod
19	trong	E	O	18	loc
20	một	M	O	21	det
21	bữa	N	O	19	pob
22	.	CH	O	4	punct
1	Tích_cực	A	O	0	root
2	uống	V	O	1	vmod
3	nhiều	A	O	4	nmod
4	nước	N	O	2	dob
5	.	CH	O	1	punct
1	Chú_ý	V	O	0	root
2	an_toàn	A	O	1	vmod
3	vệ_sinh	V	O	2	vmod
4	thực_phẩm	N	O	1	vmod
5	.	CH	O	1	punct
1	Hạn_chế	V	O	0	root
2	rượu	N	O	1	dob
3	và	Cc	O	1	coord
4	uống	V	O	3	conj
5	trà	N	O	4	dob
6	đặc	A	O	5	nmod
7	.	CH	O	1	punct
1	Trọng_lượng	N	O	4	sub
2	cơ_thể	N	O	1	nmod
3	nên	C	O	4	dep
4	duy_trì	V	O	0	root
5	ở	E	O	4	loc
6	mức	N	O	5	pob
7	vừa_phải	A	O	6	nmod
8	và	Cc	O	7	coord
9	ổn_định	A	O	8	conj
10	.	CH	O	4	punct
1	Vậy	P	O	6	dep
2	,	CH	O	6	punct
3	mỗi	M	O	4	det
4	người	N	O	6	sub
5	nên	C	O	6	dep
6	tiêu_thụ	V	O	0	root
7	thực_phẩm	N	O	6	dob
8	nào	P	O	7	nmod
9	mỗi	M	O	10	det
10	ngày	N	O	6	tmp
11	,	CH	O	6	punct
12	và	Cc	O	6	coord
13	số_lượng	N	O	15	sub
14	tương_ứng	V	O	13	nmod
15	là	V	O	12	conj
16	bao_nhiêu	P	O	15	dob
17	?	CH	O	6	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	ví_dụ	C	O	2	coord
5	với	E	O	2	dep
6	một	M	O	7	det
7	người	N	O	5	pob
8	thường	A	O	7	nmod
9	,	CH	O	7	punct
10	tổng_số	N	O	7	nmod
11	thực_phẩm	N	O	10	nmod
12	nên	C	O	2	coord
13	sử_dụng	V	O	12	conj
14	mỗi	M	O	15	det
15	ngày	N	O	13	dob
16	Dầu	Np	O	15	nmod
17	ăn	V	O	15	nmod
18	:	CH	O	15	punct
19	25-30	M	O	20	det
20	g	Nu	O	15	nmod
21	Sữa	Np	O	20	nmod
22	và	Cc	O	15	coord
23	các	L	O	24	det
24	sản_phẩm	N	O	22	conj
25	từ	E	O	15	nmod
26	sữa	N	O	25	pob
27	:	CH	O	15	punct
28	300g	Nc	O	15	nmod
29	Đậu_nành	Np	O	28	nmod
30	và	Cc	O	15	coord
31	các	L	O	32	det
32	loại	N	O	30	conj
33	hạt	N	O	32	nmod
34	:	CH	O	32	punct
35	30-50	M	O	36	det
36	g	Nu	O	32	nmod
37	Thịt	N	O	36	nmod
38	gia_súc	N	O	37	nmod
39	và	Cc	O	32	coord
40	gia_cầm	N	O	39	conj
41	:	CH	O	40	punct
42	50-70	M	O	43	det
43	g	Nu	O	40	nmod
44	Cá	N	O	43	nmod
45	và	Cc	O	44	coord
46	tôm	N	O	45	conj
47	:	CH	O	40	punct
48	50-100	M	O	49	det
49	g	Nu	O	40	nmod
50	Trứng	N	O	49	nmod
51	:	CH	O	40	punct
52	25-50	M	O	53	det
53	g	Nu	O	40	nmod
54	Rau	N	O	53	nmod
55	:	CH	O	40	punct
56	300-500	M	O	57	det
57	g	Nu	O	40	nmod
58	Quả	N	O	57	nmod
59	:	CH	O	40	punct
60	200-400	M	O	61	det
61	g	Nu	O	40	nmod
62	Khoai_tây	N	O	61	nmod
63	,	CH	O	62	punct
64	ngũ_cốc	N	O	62	nmod
65	và	Cc	O	15	coord
66	các	L	O	67	det
67	loại	N	O	65	conj
68	hạt	N	O	67	nmod
69	,	CH	O	2	punct
70	đậu	V	O	67	nmod
71	đa_dạng	A	O	73	nmod
72	1200	M	O	73	det
73	ml	Nu	O	70	dob
74	nước	N	O	73	nmod
75	2	M	O	74	det
76	,	CH	O	2	punct
77	Về	E	O	72	pmod
78	cách	N	O	77	pob
79	cân_bằng	A	O	78	nmod
80	tâm_lý	N	O	78	nmod
81	Người	N	O	80	nmod
82	cao_tuổi	A	O	81	nmod
83	phải	V	O	78	nmod
84	hạnh_phúc	A	O	83	vmod
85	về	E	O	83	vmod
86	mặt	N	O	85	pob
87	tâm_lý	N	O	86	nmod
88	để	E	O	83	prp
89	tận_hưởng	V	O	88	vmod
90	tuổi	N	O	89	dob
91	già	A	O	90	nmod
92	.	CH	O	2	punct
1	Sức_khoẻ	N	O	4	sub
2	tinh_thần	N	O	1	nmod
3	rất	R	O	4	amod
4	quan_trọng	A	O	0	root
5	,	CH	O	4	punct
6	có	V	O	4	dep
7	liên_quan	V	O	6	vmod
8	đến	E	O	7	vmod
9	sức_khoẻ	N	O	8	pob
10	và	Cc	O	6	coord
11	tuổi_thọ	N	O	10	conj
12	của	E	O	9	nmod
13	người	N	O	12	pob
14	cao_tuổi	A	O	13	nmod
15	.	CH	O	4	punct
1	Xuyên	V	O	0	root
2	suốt	A	O	4	nmod
3	các	L	O	4	det
4	tài_liệu	N	O	1	loc
5	nghiên_cứu	V	O	4	nmod
6	cả	P	O	7	nmod
7	trong	N	O	5	dob
8	và	Cc	O	7	coord
9	ngoài	N	O	8	conj
10	nước	N	O	9	nmod
11	,	CH	O	1	punct
12	có	V	O	1	vmod
13	rất	R	O	15	nmod
14	nhiều	A	O	15	nmod
15	báo_cáo	N	O	12	dob
16	về	E	O	15	nmod
17	những	L	O	18	det
18	bí_mật	N	O	16	pob
19	sống	V	O	18	nmod
20	lâu_dài	A	O	18	nmod
21	của	E	O	18	nmod
22	những	L	O	23	det
23	ngôi_sao	N	O	21	pob
24	sống	V	O	23	nmod
25	thọ	N	O	24	vmod
26	.	CH	O	1	punct
1	Nhiều	A	O	2	nmod
2	người	N	O	6	sub
3	trong	E	O	2	nmod
4	số	N	O	3	pob
5	họ	P	O	4	nmod
6	có	V	O	0	root
7	một	M	O	8	det
8	cuộc_sống	N	O	6	dob
9	khó_khăn	A	O	8	nmod
10	về	E	O	9	amod
11	vật_chất	N	O	10	pob
12	chứ	C	O	6	coord
13	không	R	O	14	amod
14	phải	A	O	12	conj
15	là	C	O	14	vmod
16	nhóm	N	O	15	dob
17	người	N	O	16	nmod
18	giàu_sang	A	O	16	nmod
19	,	CH	O	6	punct
20	nhưng	C	O	6	coord
21	họ	P	O	22	sub
22	có	V	O	20	conj
23	một	M	O	24	det
24	điểm	N	O	22	dob
25	chung	A	O	24	nmod
26	:	CH	O	24	punct
27	tất_cả	P	O	29	sub
28	đều	R	O	29	adv
29	là	V	O	24	nmod
30	những	L	O	31	det
31	người	N	O	29	vmod
32	có	V	O	31	nmod
33	thái_độ	N	O	32	dob
34	sống	V	O	33	nmod
35	rất	R	O	36	amod
36	lạc_quan	A	O	33	nmod
37	.	CH	O	24	punct
38	3	M	O	24	nmod
39	,	CH	O	24	punct
40	Nên	N	O	24	nmod
41	ngừng	V	O	24	nmod
42	hút	V	O	41	vmod
43	thuốc	N	O	42	vmod
44	và	Cc	O	41	coord
45	hạn_chế	V	O	44	conj
46	rượu	N	O	45	dob
47	Một	M	O	48	det
48	thực_tế	N	O	50	sub
49	không_thể	R	O	50	adv
50	chối_cãi	V	O	24	nmod
51	là	C	O	50	coord
52	hút	V	O	51	conj
53	thuốc	N	O	52	dob
54	và	Cc	O	52	coord
55	uống	V	O	54	conj
56	rượu	N	O	55	dob
57	có	V	O	55	vmod
58	hại	V	O	57	vmod
59	cho	E	O	58	vmod
60	sức_khoẻ	N	O	59	pob
61	.	CH	O	6	punct
1	Nhiều	A	O	2	nmod
2	ví_dụ	N	O	5	sub
3	và	Cc	O	2	coord
4	dữ_liệu	N	O	3	conj
5	cho	E	O	0	root
6	chúng_ta	P	O	5	dob
7	biết	V	O	5	vmod
8	rằng	C	O	9	dep
9	hút	V	O	7	vmod
10	thuốc	N	O	9	dob
11	và	Cc	O	9	coord
12	uống	V	O	11	conj
13	rượu	N	O	12	dob
14	lâu_dài	A	O	12	vmod
15	có_thể	R	O	16	adv
16	gây	V	O	9	vmod
17	ra	V	O	16	adv
18	các	L	O	19	det
19	bệnh	N	O	16	dob
20	khác	A	O	19	nmod
21	nhau	N	O	20	amod
22	,	CH	O	7	punct
23	bao_gồm	V	O	7	vmod
24	ung_thư	N	O	23	dob
25	phổi	N	O	24	nmod
26	,	CH	O	24	punct
27	bệnh	N	O	24	nmod
28	tim_mạch	N	O	27	nmod
29	,	CH	O	24	punct
30	ung_thư	N	O	24	nmod
31	gan	N	O	30	nmod
32	,	CH	O	24	punct
33	tiểu_đường	N	O	24	nmod
34	,	CH	O	5	punct
35	v.v.	Xy	O	5	dep
36	Một_số	L	O	37	det
37	bác_sĩ	N	O	40	sub
38	ung_thư	N	O	37	nmod
39	đã	R	O	40	adv
40	tuyên_bố	V	O	5	dep
41	rằng	C	O	49	dep
42	các	L	O	43	det
43	yếu_tố	N	O	49	sub
44	di_truyền	V	O	43	nmod
45	thực_sự	A	O	43	nmod
46	của	E	O	43	nmod
47	ung_thư	N	O	46	pob
48	chỉ	R	O	49	adv
49	là	V	O	40	vmod
50	5-10%	M	O	49	vmod
51	và	Cc	O	49	coord
52	các	L	O	53	det
53	yếu_tố	N	O	51	conj
54	tác_động	V	O	53	nmod
55	đến	E	O	54	vmod
56	cơ_thể	N	O	55	pob
57	từ	E	O	54	vmod
58	bên	N	O	57	pob
59	ngoài	N	O	58	nmod
60	chiếm	V	O	53	nmod
61	90-95%	M	O	60	dob
62	và	Cc	O	53	coord
63	các	L	O	64	det
64	khối_u	N	O	62	conj
65	gây	V	O	64	nmod
66	ra	V	O	65	adv
67	bởi	E	O	65	prp
68	các	L	O	69	det
69	yếu_tố	N	O	67	pob
70	bên	N	O	69	nmod
71	ngoài	N	O	70	nmod
72	có_thể	R	O	73	adv
73	được	V	O	78	vmod
74	ngăn_chặn	V	O	73	vmod
75	nếu	C	O	77	dep
76	chúng_ta	P	O	77	sub
77	cố_gắng	V	O	82	vmod
78	từ_bỏ	V	O	77	vmod
79	những	L	O	80	det
80	thói_quen	N	O	78	dob
81	xấu	A	O	80	nmod
82	.	CH	O	5	punct
1	Trong	E	O	10	tpc
2	số	N	O	1	pob
3	các	L	O	4	det
4	yếu_tố	N	O	2	nmod
5	bên	N	O	4	nmod
6	ngoài	N	O	5	nmod
7	,	CH	O	10	punct
8	yếu_tố	N	O	10	sub
9	rượu	N	O	8	nmod
10	chiếm	V	O	0	root
11	từ	E	O	10	tmp
12	4	M	O	8	det
13	-	CH	O	10	punct
14	6%	M	O	12	det
15	,	CH	O	10	punct
16	yếu_tố	N	O	19	sub
17	béo	A	O	16	nmod
18	phì	N	O	17	amod
19	chiếm	V	O	10	dep
20	10-20%	M	O	19	vmod
21	,	CH	O	23	punct
22	yếu_tố	N	O	19	dob
23	nhiễm_trùng	V	O	22	nmod
24	chiếm	V	O	23	vmod
25	15-20%	M	O	22	det
26	,	CH	O	10	punct
27	yếu_tố	N	O	22	nmod
28	hút	V	O	27	nmod
29	thuốc	N	O	28	dob
30	chiếm	V	O	29	nmod
31	25-30%	M	O	30	dob
32	,	CH	O	10	punct
33	yếu_tố	N	O	30	dob
34	về	E	O	33	nmod
35	chế_độ	N	O	34	pob
36	ăn_uống	V	O	35	nmod
37	chiếm	V	O	36	vmod
38	30	M	O	43	det
39	-	CH	O	38	punct
40	35%	M	O	38	det
41	và	Cc	O	10	coord
42	các	L	O	43	det
43	yếu_tố	N	O	41	conj
44	khác	A	O	43	nmod
45	chiếm	V	O	43	nmod
46	10	M	O	43	tmp
47	-	CH	O	43	punct
48	15%	M	O	45	dob
49	.	CH	O	10	punct
1	Thuốc_lá	N	O	2	sub
2	có	V	O	0	root
3	liên_quan	V	O	2	vmod
4	đến	E	O	3	vmod
5	nhiều	A	O	6	nmod
6	loại	N	O	4	pob
7	khối_u	A	O	6	nmod
8	,	CH	O	2	punct
9	bao_gồm	V	O	2	vmod
10	một_số	L	O	11	det
11	chất	N	O	9	dob
12	gây	V	O	11	nmod
13	ung_thư	N	O	12	dob
14	đặc_trưng	A	O	13	nmod
15	cho	E	O	12	iob
16	cơ_quan	N	O	15	pob
17	và	Cc	O	11	coord
18	một_số	L	O	19	det
19	hợp_chất	N	O	17	conj
20	thúc_đẩy	V	O	19	nmod
21	sự	N	O	20	vmod
22	hình_thành	V	O	21	nmod
23	chất	N	O	21	nmod
24	gây	V	O	23	nmod
25	ung_thư	N	O	24	dob
26	trong	E	O	21	nmod
27	cơ_thể	N	O	26	pob
28	.	CH	O	2	punct
1	Ngoài	E	O	16	pmod
2	các	L	O	3	det
3	kích_thích	N	O	1	pob
4	tại_chỗ	A	O	3	nmod
5	,	CH	O	16	punct
6	các	L	O	7	det
7	chất	N	O	16	sub
8	gây	V	O	7	nmod
9	ung_thư	N	O	8	dob
10	và	Cc	O	7	coord
11	các	L	O	12	det
12	chất	N	O	10	conj
13	chuyển_hoá	V	O	12	nmod
14	gây	V	O	13	vmod
15	ung_thư	N	O	14	dob
16	được	V	O	0	root
17	phổi	N	O	18	sub
18	hấp_thụ	V	O	16	vmod
19	và	Cc	O	18	coord
20	vận_chuyển	V	O	19	conj
21	qua	V	O	20	vmod
22	máu	N	O	21	pob
23	đến	E	O	18	loc
24	cơ_thể	N	O	23	pob
25	,	CH	O	16	punct
26	gây	V	O	16	vmod
27	ra	V	O	26	adv
28	các	L	O	29	det
29	bệnh	N	O	26	dob
30	ung_thư	N	O	29	nmod
31	khác	A	O	29	nmod
32	nhau	N	O	31	amod
33	.	CH	O	16	punct
1	Bên	N	O	7	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	7	punct
5	rượu	N	O	7	sub
6	có_thể	R	O	7	adv
7	gây	V	O	0	root
8	ra	V	O	7	adv
9	sự	N	O	7	dob
10	hình_thành	V	O	9	nmod
11	các	L	O	12	det
12	bệnh	N	O	10	dob
13	liên_quan	V	O	12	nmod
14	đến	E	O	13	vmod
15	mạch_máu	N	O	14	pob
16	,	CH	O	7	punct
17	chẳng_hạn	X	O	7	x
18	như	C	O	7	coord
19	xơ_vữa	N	O	7	dob
20	động_mạch	N	O	19	nmod
21	và	Cc	O	7	coord
22	tăng	V	O	21	conj
23	huyết_áp	N	O	22	dob
24	.	CH	O	7	punct
1	Uống	V	O	0	root
2	rượu	N	O	1	dob
3	lâu_dài	A	O	1	vmod
4	có_thể	R	O	5	adv
5	làm	V	O	1	vmod
6	thay_đổi	V	O	5	vmod
7	chức_năng	N	O	6	dob
8	hoạt_động	V	O	7	nmod
9	của	E	O	8	vmod
10	tim	N	O	9	pob
11	,	CH	O	5	punct
12	làm	V	O	5	vmod
13	giảm	V	O	12	vmod
14	tính	N	O	13	dob
15	đàn_hồi	A	O	14	nmod
16	và	Cc	O	5	coord
17	co_bóp	V	O	16	conj
18	của	E	O	14	nmod
19	cơ	N	O	18	pob
20	tim	N	O	19	nmod
21	,	CH	O	5	punct
22	gây	V	O	5	vmod
23	ra	V	O	22	adv
24	sự	N	O	22	dob
25	thay_đổi	V	O	24	nmod
26	trong	E	O	24	nmod
27	việc	N	O	26	pob
28	tích_tụ	V	O	27	nmod
29	các	L	O	30	det
30	chất_béo	N	O	28	dob
31	trong	E	O	28	loc
32	thành	V	O	31	vmod
33	mạch_máu	N	O	32	dob
34	,	CH	O	5	punct
35	thu_hẹp	V	O	5	vmod
36	lòng	N	O	35	dob
37	mạch_máu	N	O	36	nmod
38	và	Cc	O	5	coord
39	làm	V	O	38	conj
40	cho	E	O	39	vmod
41	thành	V	O	40	vmod
42	mạch_máu	N	O	41	dob
43	không	R	O	44	adv
44	còn	V	O	1	vmod
45	trơn_tru	A	O	44	vmod
46	thông_thoáng	A	O	45	amod
47	.	CH	O	1	punct
1	Qua	E	O	7	mnr
2	những	L	O	3	det
3	ví_dụ	N	O	1	pob
4	nhỏ	A	O	3	nmod
5	này	P	O	3	det
6	có_thể	R	O	7	adv
7	thấy	V	O	0	root
8	rằng	C	O	15	dep
9	,	CH	O	15	punct
10	việc	N	O	15	sub
11	bỏ	V	O	10	nmod
12	thuốc_lá	N	O	11	dob
13	và	Cc	O	7	coord
14	rượu	N	O	13	conj
15	là	V	O	7	vmod
16	rất	R	O	17	amod
17	quan_trọng	A	O	15	vmod
18	để	E	O	17	prp
19	có	V	O	18	vmod
20	sức_khoẻ	N	O	19	dob
21	tốt	A	O	20	nmod
22	.	CH	O	7	punct
23	4	M	O	28	det
24	,	CH	O	7	punct
25	Tập_thể_dục	V	O	7	vmod
26	thường_xuyên	A	O	25	vmod
27	Khi	N	O	25	tmp
28	con_người	N	O	29	sub
29	đến	E	O	27	nmod
30	tuổi	N	O	29	pob
31	già	A	O	30	nmod
32	,	CH	O	7	punct
33	các	L	O	34	det
34	cơ_quan	N	O	42	sub
35	và	Cc	O	34	coord
36	chức_năng	N	O	35	conj
37	khác	A	O	36	nmod
38	nhau	N	O	37	amod
39	của	E	O	34	nmod
40	cơ_thể	N	O	39	pob
41	dần_dần	R	O	42	adv
42	bị	V	O	7	vmod
43	suy_giảm	V	O	42	vmod
44	.	CH	O	7	punct
1	Ngoài	E	O	24	adv
2	thói_quen	N	O	1	pob
3	sống	V	O	2	nmod
4	tốt	A	O	2	nmod
5	và	Cc	O	1	nmod
6	các	L	O	7	det
7	biện_pháp	N	O	5	conj
8	chăm_sóc	V	O	7	nmod
9	sức_khoẻ	N	O	8	vmod
10	,	CH	O	14	punct
11	nếu	C	O	14	dep
12	bạn	N	O	14	sub
13	có_thể	R	O	14	adv
14	hợp_tác	V	O	9	nmod
15	với	E	O	14	vmod
16	việc	N	O	15	pob
17	lên	V	O	16	nmod
18	lịch	N	O	17	dob
19	tập_thể_dục	V	O	17	prp
20	phù_hợp	V	O	19	vmod
21	,	CH	O	24	punct
22	bạn	N	O	24	sub
23	có_thể	R	O	24	adv
24	trì_hoãn	V	O	0	root
25	quá_trình	N	O	24	dob
26	lão_hoá	V	O	25	nmod
27	một_cách	R	O	24	adv
28	hiệu_quả	N	O	24	dob
29	.	CH	O	24	punct
1	Tập_thể_dục	N	O	3	sub
2	thường_xuyên	A	O	3	vmod
3	làm	V	O	0	root
4	giảm	V	O	3	vmod
5	nguy_cơ	N	O	4	dob
6	mắc	V	O	5	nmod
7	bệnh	N	O	6	dob
8	tim	N	O	7	nmod
9	,	CH	O	7	punct
10	đột_quỵ	N	O	7	nmod
11	,	CH	O	7	punct
12	tiểu_đường	N	O	7	nmod
13	,	CH	O	3	punct
14	một_số	L	O	15	det
15	bệnh	N	O	3	dob
16	ung_thư	N	O	15	nmod
17	và	Cc	O	3	coord
18	trầm_cảm	A	O	15	nmod
19	.	CH	O	3	punct
1	Nên	C	O	2	dep
2	tập_thể_dục	V	O	0	root
3	tối_thiểu	A	O	2	vmod
4	trong	E	O	2	tmp
5	2,5	M	O	6	det
6	giờ	Nu	O	4	pob
7	mỗi	M	O	8	det
8	tuần	N	O	6	nmod
9	,	CH	O	2	punct
10	chia	V	O	2	vmod
11	đều	R	O	12	adv
12	ra	V	O	2	vmod
13	các	L	O	14	det
14	ngày	N	O	12	tmp
15	.	CH	O	2	punct
1	Hãy	R	O	2	adv
2	giữ	V	O	0	root
3	cho	E	O	2	vmod
4	cơ_thể	N	O	3	pob
5	luôn	R	O	6	adv
6	được	V	O	2	vmod
7	vận_động	V	O	6	vmod
8	đầy_đủ	A	O	7	vmod
9	.	CH	O	2	punct
1	*	CH	O	2	punct
2	Theo	V	O	0	root
3	Health	Np	O	2	pob
4	/	CH	O	3	punct
5	TT	Ny	O	3	nmod
