1	Thiên_Vương_Bổ_Tâm	N	O	3	sub
2	Đan	Np	O	1	nmod
3	là	V	O	0	root
4	một	M	O	5	det
5	bài_thuốc	N	O	3	dob
6	cổ	A	O	5	nmod
7	trong	E	O	5	nmod
8	Y_học	N	O	7	pob
9	cổ_truyền	A	O	8	nmod
10	,	CH	O	3	punct
11	đến	E	O	14	tmp
12	nay	P	O	11	pob
13	đã	R	O	14	adv
14	được	V	O	3	dep
15	bào_chế	V	O	14	vmod
16	thành_viên	N	O	15	dob
17	hoàn	V	O	14	vmod
18	rất	R	O	19	amod
19	tiện_dụng	A	O	17	vmod
20	.	CH	O	3	punct
1	Thuốc	N	O	2	sub
2	có	V	O	0	root
3	tác_dụng	N	O	2	dob
4	dưỡng	V	O	3	nmod
5	tâm	N	O	4	dob
6	an_thần	V	O	5	nmod
7	được	R	O	6	adv
8	ứng_dụng	V	O	3	nmod
9	trong	E	O	8	loc
10	điều_trị	V	O	9	vmod
11	các	L	O	12	det
12	bệnh	N	O	10	dob
13	về	E	O	12	nmod
14	tim_mạch	N	O	13	pob
15	,	CH	O	3	punct
16	tâm_thần	N	O	3	nmod
17	kinh	V	O	16	nmod
18	.	CH	O	2	punct
1	Thiên_Vương_Bổ_Tâm	N	O	4	sub
2	đan	V	O	1	nmod
3	được	R	O	2	adv
4	ghi_chép	V	O	0	root
5	lần	N	O	4	dob
6	đầu_tiên	A	O	5	nmod
7	trong	E	O	5	nmod
8	cuốn	Nc	O	7	pob
9	“	N	O	8	nmod
10	Nhiếp	Np	O	8	nmod
11	sinh	V	O	8	nmod
12	bí	N	O	11	dob
13	phẫu	V	O	8	nmod
14	”	M	O	17	det
15	–	CH	O	8	punct
16	một	M	O	17	det
17	quyển	Nc	O	8	nmod
18	sách	N	O	17	nmod
19	y	P	O	17	nmod
20	thư	N	O	17	nmod
21	của	E	O	20	nmod
22	Trung_Quôc	Np	B-LOC	21	pob
23	.	CH	O	4	punct
1	Thành_phần	N	O	3	sub
2	bài_thuốc	N	O	1	nmod
3	gồm	V	O	0	root
4	:	CH	O	3	punct
5	Sinh_địa	N	O	1	nmod
6	hoàng	A	O	5	nmod
7	120	M	O	8	det
8	g	Nu	O	6	amod
9	;	CH	O	5	punct
10	Nhân_sâm	N	O	5	nmod
11	(	CH	O	5	punct
12	hoặc	Cc	O	3	vmod
13	Đảng_Sâm	Np	O	5	nmod
14	)	CH	O	5	punct
15	18	M	O	16	det
16	g	Nu	O	5	nmod
17	;	CH	O	3	punct
18	Đan	Np	O	39	sub
19	sâm	N	O	18	nmod
20	1	M	O	21	det
21	5g	Nu	O	5	nmod
22	;	CH	O	3	punct
23	Huyền_sâm	Np	B-PER	5	nmod
24	1	M	O	25	det
25	5g	Nu	O	3	dob
26	;	CH	O	3	punct
27	Phục_linh	Np	O	5	nmod
28	1	M	O	29	det
29	5g	Nu	O	5	nmod
30	;	CH	O	3	punct
31	Ngũ_vị	N	O	32	sub
32	tử	V	O	3	vmod
33	1	M	O	34	det
34	5g	Nu	O	32	dob
35	;	CH	O	3	punct
36	Viễn_chí	N	O	34	nmod
37	15g	M	O	36	det
38	(	CH	O	3	punct
39	bỏ	V	O	3	vmod
40	lõi	N	O	39	dob
41	)	CH	O	3	punct
42	;	CH	O	3	punct
43	Cát_cánh	N	O	40	nmod
44	1	M	O	45	det
45	5g	Nu	O	43	nmod
46	;	CH	O	3	punct
47	Đương_quy	N	O	45	nmod
48	thân	A	O	47	nmod
49	60	M	O	50	det
50	g	Nu	O	48	amod
51	;	CH	O	3	punct
52	Thiên	N	O	57	sub
53	môn	N	O	52	nmod
54	đông	N	O	53	nmod
55	60g	N	O	54	nmod
56	(	CH	O	3	punct
57	bỏ	V	O	3	vmod
58	lõi	N	O	57	dob
59	)	CH	O	3	punct
60	;	CH	O	3	punct
61	Mạch_môn	N	O	70	tmp
62	đông	A	O	61	nmod
63	60g	N	O	62	amod
64	(	CH	O	3	punct
65	bỏ	V	O	3	vmod
66	lõi	N	O	65	dob
67	)	CH	O	3	punct
68	;	CH	O	3	punct
69	Bá	N	O	70	sub
70	tử	V	O	3	vmod
71	nhân	N	O	70	dob
72	60	M	O	73	det
73	g	Nu	O	71	nmod
74	;	CH	O	3	punct
75	Toan	N	O	76	sub
76	táo	V	O	52	nmod
77	nhân	E	O	76	vmod
78	60g	N	O	77	pob
79	.	CH	O	3	punct
1	Cách	V	O	0	root
2	dùng	V	O	1	vmod
3	:	CH	O	1	punct
4	Các	L	O	5	det
5	vị	Nc	O	14	sub
6	thuốc	N	O	5	nmod
7	trên	E	O	5	nmod
8	tán_thành	V	O	7	vmod
9	bột	N	O	8	dob
10	mịn	N	O	9	nmod
11	,	CH	O	5	punct
12	luyện	V	O	5	nmod
13	mật	N	O	12	dob
14	làm	V	O	1	vmod
15	hoàn	V	O	14	vmod
16	(	CH	O	1	punct
17	mật	N	O	20	sub
18	hoàn	V	O	17	nmod
19	)	CH	O	1	punct
20	to	A	O	1	vmod
21	bằng	E	O	20	amod
22	hạt	Nc	O	21	pob
23	ngô_đồng	N	O	22	nmod
24	(	CH	O	1	punct
25	khoảng	N	O	1	prd
26	9	M	O	29	det
27	–	CH	O	1	punct
28	12	M	O	29	det
29	g	Nu	O	17	nmod
30	)	CH	O	1	punct
31	,	CH	O	1	punct
32	áo	N	O	1	sub
33	bên	N	O	32	nmod
34	ngoài	N	O	33	nmod
35	bằng	E	O	32	mnr
36	bột	N	O	35	pob
37	Chu_sa	Np	O	36	nmod
38	,	CH	O	1	punct
39	mỗi	M	O	40	det
40	lần	N	O	41	tmp
41	uống	V	O	1	vmod
42	1	M	O	46	det
43	hoàn	V	O	41	vmod
44	cùng	A	O	43	vmod
45	với	E	O	44	amod
46	nước	N	O	45	pob
47	đun	V	O	46	nmod
48	sôi	V	O	47	vmod
49	để	E	O	43	prp
50	nguội	A	O	49	dep
51	vào	E	O	50	amod
52	lúc	N	O	51	pob
53	đói	V	O	52	nmod
54	.	CH	O	1	punct
1	Nếu	C	O	3	dep
2	có_thể	R	O	3	adv
3	nên	V	O	0	root
4	dùng	V	O	3	vmod
5	nước	N	O	4	dob
6	sắác	N	O	5	nmod
7	Long_nhãn	Np	O	6	nmod
8	để	E	O	4	prp
9	uống	V	O	8	vmod
10	cùng	A	O	9	vmod
11	thì	C	O	3	coord
12	càng	R	O	13	amod
13	tốt	A	O	3	prd
14	.	CH	O	3	punct
1	Lưu_ý	V	O	0	root
2	khi	N	O	1	tmp
3	dùng	V	O	2	nmod
4	Thiên_Vương_Bổ_Tâm	Np	B-PER	3	dob
5	đan	V	O	3	vmod
6	cần	V	O	5	vmod
7	kiêng	V	O	6	vmod
8	các	L	O	9	det
9	loại	N	O	7	dob
10	thực_phẩm	N	O	9	nmod
11	gồm	V	O	9	nmod
12	:	CH	O	11	punct
13	Đại	Np	O	11	vmod
14	toán	N	O	13	nmod
15	(	CH	O	14	punct
16	tỏi	N	O	14	nmod
17	)	CH	O	1	punct
18	,	CH	O	1	punct
19	La	Np	B-PER	20	sub
20	bặc	V	O	1	vmod
21	(	CH	O	19	punct
22	củ_cải	N	O	20	dob
23	)	CH	O	1	punct
24	,	CH	O	1	punct
25	Ngư	N	O	29	sub
26	tinh	N	O	25	nmod
27	thảo	N	O	26	nmod
28	(	CH	O	1	punct
29	Rau_diếp	V	O	1	vmod
30	cá	N	O	29	vmod
31	)	CH	O	1	punct
32	,	CH	O	1	punct
33	Rượu	N	O	1	sub
34	cao_lương	A	O	33	nmod
35	.	CH	O	1	punct
1	Công_dụng	N	O	9	sub
2	:	CH	O	1	punct
3	Theo	V	O	1	nmod
4	Đông_y	Np	O	3	vmod
5	,	CH	O	1	punct
6	Thiên_Vương_Bổ	N	O	1	nmod
7	tâm	N	O	6	nmod
8	đan	V	O	6	nmod
9	có	V	O	0	root
10	tác_dụng	N	O	9	dob
11	bổ	V	O	10	nmod
12	tâm	N	O	11	dob
13	an_thần	N	O	12	nmod
14	,	CH	O	10	punct
15	tư	N	O	10	nmod
16	âm	A	O	15	nmod
17	dưỡng	V	O	10	nmod
18	huyết	N	O	17	dob
19	.	CH	O	9	punct
1	Chủ_trị	N	O	36	tmp
2	các	L	O	3	det
3	chứng_bệnh	N	O	1	nmod
4	do	E	O	3	prp
5	âm	N	O	9	sub
6	hư	A	O	5	nmod
7	,	CH	O	1	punct
8	huyết	N	O	13	prd
9	hư	A	O	8	nmod
10	,	CH	O	13	punct
11	tâm	N	O	13	sub
12	thận	N	O	11	nmod
13	âm	A	O	4	dep
14	hư	A	O	13	amod
15	gây	V	O	13	vmod
16	ra	V	O	15	adv
17	như	C	O	13	amod
18	:	CH	O	13	punct
19	Hư	Np	O	20	sub
20	phiền	V	O	13	amod
21	(	CH	O	20	punct
22	hồi_hộp	V	O	20	vmod
23	,	CH	O	36	punct
24	bồn_chồn	A	O	22	vmod
25	)	CH	O	13	punct
26	,	CH	O	13	punct
27	thất	V	O	13	vmod
28	miên	N	O	27	dob
29	(	CH	O	13	punct
30	mất_ngủ	V	O	13	vmod
31	)	CH	O	13	punct
32	,	CH	O	13	punct
33	tâm	N	O	36	sub
34	quý	N	O	33	nmod
35	(	CH	O	13	punct
36	hồi_hộp	V	O	0	root
37	đánh_trống_ngực	V	O	36	vmod
38	đặc_biệt	A	O	37	vmod
39	là	C	O	38	amod
40	khi	N	O	38	tmp
41	có	V	O	40	nmod
42	sự	Nc	O	41	dob
43	stress	N	O	42	nmod
44	tinh_thần	N	O	42	nmod
45	hoặc	Cc	O	42	nmod
46	gắng_sức	V	O	42	nmod
47	)	CH	O	36	punct
48	,	CH	O	36	punct
49	mộng_tinh	N	O	52	sub
50	(	CH	O	36	punct
51	mơ_ngủ	V	O	36	vmod
52	xuất_tinh	V	O	51	vmod
53	)	CH	O	36	punct
54	,	CH	O	36	punct
55	kiện	V	O	36	vmod
56	vong	N	O	55	dob
57	(	CH	O	36	punct
58	hay	C	O	36	coord
59	quên	V	O	58	conj
60	,	CH	O	36	punct
61	trí_nhớ	N	O	62	sub
62	suy_giảm	V	O	36	dep
63	)	CH	O	36	punct
64	,	CH	O	36	punct
65	đại_tiện	N	O	61	nmod
66	táo	V	O	65	nmod
67	kết	V	O	66	vmod
68	,	CH	O	36	punct
69	miệng_lưỡi	V	O	36	vmod
70	nhiệt	N	O	69	dob
71	lở_loét	V	O	70	nmod
72	,	CH	O	36	punct
73	chất	N	O	77	sub
74	lưỡi	N	O	73	nmod
75	đỏ	A	O	73	nmod
76	,	CH	O	36	punct
77	rêu	V	O	36	vmod
78	lưỡi	N	O	77	dob
79	vàng	N	O	78	nmod
80	ít	A	O	78	nmod
81	,	CH	O	36	punct
82	mạch	N	O	80	amod
83	tế_sác	A	O	82	nmod
84	(	CH	O	83	punct
85	nhanh	A	O	83	amod
86	và	Cc	O	83	coord
87	nhỏ	A	O	86	conj
88	)	CH	O	36	punct
89	…	CH	O	36	punct
1	Theo	V	O	0	root
2	nghiên_cứu	V	O	1	vmod
3	y_học	N	O	2	dob
4	hiện_đại	A	O	3	nmod
5	,	CH	O	1	punct
6	bài_thuốc	N	O	1	sub
7	“	M	O	6	det
8	Thiên	Np	O	6	nmod
9	vương	V	O	1	vmod
10	bổ	V	O	9	vmod
11	tâm	N	O	10	dob
12	đan	V	O	11	nmod
13	”	CH	O	1	punct
14	dùng	V	O	1	vmod
15	để	E	O	14	prp
16	phòng_chống	V	O	15	vmod
17	các	L	O	18	det
18	bệnh_lý	N	O	16	dob
19	về	E	O	18	nmod
20	tim_mạch	N	O	19	pob
21	(	CH	O	18	punct
22	viêm	N	O	18	nmod
23	cơ	N	O	22	nmod
24	tim	N	O	22	nmod
25	,	CH	O	18	punct
26	thiểu_năng	N	O	18	nmod
27	mạch	N	O	26	nmod
28	vành	N	O	27	nmod
29	,	CH	O	1	punct
30	rối_loạn	V	O	1	vmod
31	thần_kinh	N	O	30	dob
32	tim	N	O	31	nmod
33	,	CH	O	1	punct
34	rối_loạn	V	O	1	vmod
35	nhịp	N	O	34	dob
36	tim	N	O	35	nmod
37	)	CH	O	1	punct
38	,	CH	O	1	punct
39	suy_nhược_thần_kinh	V	O	1	vmod
40	,	CH	O	1	punct
41	rối_loạn	V	O	1	vmod
42	giấc_ngủ	N	O	41	dob
43	,	CH	O	1	punct
44	rối_loạn	V	O	1	vmod
45	tâm_thần	N	O	44	dob
46	,	CH	O	1	punct
47	rối_loạn	V	O	1	vmod
48	sinh_dục	N	O	47	dob
49	nam	N	O	48	nmod
50	–	CH	O	48	punct
51	nữ	N	O	48	nmod
52	,	CH	O	48	punct
53	hội_chứng	N	O	48	nmod
54	tiền_mãn_kinh	N	O	53	nmod
55	,	CH	O	1	punct
56	hội_chứng	N	O	1	sub
57	rối_loạn	V	O	1	vmod
58	tiền_đình	N	O	57	dob
59	,	CH	O	1	punct
60	thiểu_năng	N	O	56	nmod
61	tuần_hoàn	V	O	60	nmod
62	não	N	O	61	dob
63	,	CH	O	1	punct
64	viêm	N	O	1	dep
65	gan	N	O	64	nmod
66	,	CH	O	1	punct
67	miệng_lưỡi	N	O	1	sub
68	lở_loét	V	O	1	vmod
69	…	CH	O	1	punct
1	Phân_tích	V	O	0	root
2	bài_thuốc	N	O	1	dob
3	:	CH	O	2	punct
4	Trong	E	O	2	nmod
5	bài_thuốc	N	O	4	pob
6	,	CH	O	1	punct
7	mỗi	L	O	8	det
8	vị	Nc	O	10	sub
9	thuốc	N	O	8	nmod
10	có	V	O	1	vmod
11	công_dụng	N	O	10	dob
12	riêng	A	O	11	nmod
13	đóng	V	O	11	nmod
14	vai_trò	N	O	13	dob
15	khác	A	O	14	nmod
16	nhau	N	O	15	amod
17	trong	E	O	13	loc
18	điều_trị	V	O	17	vmod
19	bệnh	N	O	18	dob
20	:	CH	O	19	punct
21	Sinh_địa	Np	O	19	nmod
22	,	CH	O	19	punct
23	Huyền_sâm	Np	O	19	nmod
24	tư	M	O	25	det
25	âm_thanh	N	O	19	nmod
26	nhiệt	N	O	25	nmod
27	để	E	O	13	prp
28	dưỡng	V	O	27	vmod
29	tâm	N	O	28	dob
30	an_thần	V	O	29	nmod
31	là	V	O	28	vmod
32	chủ	N	O	31	vmod
33	dược	N	O	32	nmod
34	.	CH	O	1	punct
1	Đơn	N	O	5	tmp
2	sâm	N	O	1	nmod
3	,	CH	O	5	punct
4	Đương_quy	Np	O	5	sub
5	bổ_huyết	V	O	0	root
6	dưỡng	V	O	5	vmod
7	tâm	N	O	6	dob
8	.	CH	O	5	punct
1	Đảng_sâm	Np	B-PER	4	sub
2	,	CH	O	1	punct
3	Phục_linh	Np	B-PER	1	nmod
4	bổ_ích	A	O	0	root
5	tâm	N	O	4	amod
6	khí	N	O	5	nmod
7	.	CH	O	4	punct
1	Bá	N	O	6	sub
2	tử	V	O	1	nmod
3	nhân	N	O	2	dob
4	,	CH	O	1	punct
5	Viễn_chí	N	O	1	nmod
6	định_tâm	V	O	0	root
7	an_thần	V	O	6	vmod
8	.	CH	O	6	punct
1	Thiên	N	O	0	root
2	môn	N	O	1	nmod
3	,	CH	O	1	punct
4	Mạch_môn	N	O	1	nmod
5	tư	M	O	4	det
6	âm_thanh	N	O	4	nmod
7	nhiệt	A	O	6	nmod
8	.	CH	O	1	punct
1	Ngũ_vị	N	O	2	sub
2	tử	V	O	0	root
3	,	CH	O	2	punct
4	Toan	Np	O	2	sub
5	táo	V	O	2	vmod
6	nhân	E	O	5	vmod
7	liễm	N	O	6	pob
8	tâm	N	O	7	nmod
9	an_thần	V	O	7	nmod
10	.	CH	O	2	punct
1	Chu_sa	N	O	0	root
2	an_thần	V	O	1	nmod
3	.	CH	O	1	punct
1	Cát_cánh	N	O	4	sub
2	dẫn	V	O	1	nmod
3	dược	N	O	2	dob
4	đi	V	O	0	root
5	lên	R	O	4	adv
6	.	CH	O	4	punct
1	Các	L	O	2	det
2	vị	N	O	4	sub
3	thuốc	N	O	2	nmod
4	hợp	V	O	0	root
5	lại	R	O	4	adv
6	thành	V	O	4	vmod
7	một	M	O	8	det
8	bài_thuốc	N	O	6	dob
9	có	V	O	8	nmod
10	tác_dụng	N	O	9	dob
11	tư	A	O	10	nmod
12	âm	A	O	11	amod
13	,	CH	O	4	punct
14	thanh	A	O	10	nmod
15	nhiệt	N	O	14	amod
16	,	CH	O	4	punct
17	dưỡng	V	O	4	vmod
18	tâm	N	O	17	dob
19	an_thần	V	O	18	nmod
20	.	CH	O	4	punct
1	Ngoài_ra	X	O	5	dep
2	,	CH	O	5	punct
3	nếu	C	O	5	dep
4	bệnh	N	O	5	sub
5	đi	V	O	0	root
6	kèm	V	O	5	vmod
7	các	L	O	8	det
8	triệu_chứng	N	O	6	dob
9	phụ	A	O	8	nmod
10	có_thể	R	O	11	adv
11	thêm	V	O	5	vmod
12	các	L	O	13	det
13	vị	Nc	O	11	dob
14	thuốc	N	O	13	nmod
15	như	C	O	13	nmod
16	:	CH	O	13	punct
17	Nếu	C	O	18	dep
18	mất_ngủ	V	O	13	nmod
19	nhiều	A	O	18	vmod
20	,	CH	O	13	punct
21	tim	N	O	13	nmod
22	hồi_hộp_gia	N	O	21	nmod
23	Long_nhãn	Np	O	22	nmod
24	nhục	A	O	13	nmod
25	,	CH	O	5	punct
26	Dạ	Np	O	5	sub
27	giao	V	O	5	vmod
28	đằng	N	O	27	dob
29	để	E	O	27	prp
30	dưỡng	V	O	29	vmod
31	tâm	N	O	30	dob
32	an_thần	V	O	31	nmod
33	.	CH	O	5	punct
1	Trường_hợp	N	O	0	root
2	di_tinh	N	O	1	nmod
3	,	CH	O	1	punct
4	hoạt_tinh_gia	N	O	1	nmod
5	Kim_anh_tử	Np	B-PER	4	nmod
6	,	CH	O	1	punct
7	Khiếm_thực	Np	O	1	nmod
8	để	E	O	7	prp
9	cố	V	O	8	vmod
10	thận	N	O	9	vmod
11	,	CH	O	1	punct
12	sáp	N	O	1	nmod
13	tinh	N	O	12	nmod
14	.	CH	O	1	punct
1	Nếu	C	O	12	dep
2	mồm	N	O	12	sub
3	họng	N	O	2	nmod
4	khô	A	O	3	nmod
5	,	CH	O	2	punct
6	môi	N	O	2	nmod
7	lưỡi	N	O	6	nmod
8	lỡ	V	O	6	nmod
9	loét	V	O	8	vmod
10	gia	N	O	8	dob
11	Thạch	Np	O	10	nmod
12	hộc	V	O	0	root
13	,	CH	O	12	punct
14	Hoàng_liên	Np	B-LOC	10	nmod
15	,	CH	O	12	punct
16	Liên	Np	O	17	sub
17	tử	V	O	12	dep
18	tâm	N	O	17	dob
19	để	E	O	17	prp
20	dưỡng	V	O	19	vmod
21	vị	N	O	20	dob
22	âm	A	O	21	nmod
23	,	CH	O	12	punct
24	thanh	A	O	12	dep
25	tâm_hoả	N	O	24	amod
26	.	CH	O	12	punct
1	Bài_thuốc	N	O	2	sub
2	có	V	O	0	root
3	nhiều	A	O	4	nmod
4	vị	Nc	O	2	dob
5	thuốc	N	O	4	nmod
6	có	V	O	4	nmod
7	tính	N	O	6	dob
8	nê	V	O	7	nmod
9	trệ	N	O	8	dob
10	,	CH	O	2	punct
11	nên	C	O	2	coord
12	lúc	N	O	8	tmp
13	sử_dụng	V	O	12	nmod
14	cần	V	O	13	vmod
15	thận_trọng	A	O	14	vmod
16	đối_với	E	O	14	vmod
17	những	L	O	18	det
18	bệnh_nhân	N	O	16	pob
19	tỳ_vị	N	O	18	nmod
20	hư_nhược	A	O	18	nmod
21	,	CH	O	14	punct
22	rối_loạn	V	O	14	vmod
23	tiêu_hoá	V	O	22	vmod
24	,	CH	O	14	punct
25	chán	V	O	14	vmod
26	ăn	V	O	25	vmod
27	.	CH	O	2	punct
1	Bài	N	O	4	sub
2	viết	V	O	1	nmod
3	chỉ	R	O	4	adv
4	giới_thiệu	V	O	0	root
5	sơ_lược	A	O	4	vmod
6	về	E	O	4	vmod
7	bài_thuốc	N	O	6	pob
8	Thiên_Vương_Bổ_Tâm	Np	O	7	nmod
9	đan	V	O	7	nmod
10	,	CH	O	4	punct
11	quý_vị	N	O	13	sub
12	nên	C	O	4	coord
13	tham_khảo	V	O	12	conj
14	ý_kiến	N	O	13	dob
15	bác_sĩ	N	O	14	nmod
16	trước	E	O	13	tmp
17	khi	N	O	16	pob
18	sử_dụng	V	O	17	nmod
19	!	CH	O	4	punct
