1	Lưu_ý	V	O	0	root
2	:	CH	O	1	punct
3	Chữa	V	O	1	vmod
4	bệnh	N	O	3	dob
5	theo	V	O	3	vmod
6	chỉ_định	V	O	5	vmod
7	của	E	O	4	nmod
8	Bác_sĩ	N	O	7	pob
9	Lưu_ý	Np	B-PER	8	nmod
10	:	CH	O	8	punct
11	Chữa	V	O	8	nmod
12	bệnh	N	O	11	dob
13	theo	V	O	11	vmod
14	chỉ_định	V	O	13	vmod
15	của	E	O	14	vmod
16	Bác_sĩ	N	O	15	pob
17	Về	E	O	14	vmod
18	công_dụng	N	O	17	pob
19	và	Cc	O	18	coord
20	liều	N	O	19	conj
21	dùng	V	O	20	nmod
22	của	E	O	18	nmod
23	Citicolin	Np	B-PER	22	pob
24	bạn	N	O	29	sub
25	tham_khảo	V	O	24	nmod
26	tại	E	O	25	loc
27	đây	P	O	26	pob
28	:	CH	O	3	punct
29	Tuy_nhiên	C	O	1	coord
30	để	E	O	44	prp
31	hồi_phục	V	O	30	vmod
32	sau	E	O	31	tmp
33	tai_biến	N	O	32	pob
34	bạn	N	O	33	nmod
35	nên	C	O	1	coord
36	sử_dụng	V	O	35	conj
37	Piracetam	Np	O	36	dob
38	dạng	N	O	36	dob
39	uống	V	O	38	nmod
40	hoặc	Cc	O	36	coord
41	tiêm	V	O	40	conj
42	truyền	V	O	41	vmod
43	cũng	R	O	44	adv
44	tác_dụng	V	O	1	vmod
45	rất	R	O	46	amod
46	tốt	A	O	44	vmod
47	và	Cc	O	44	coord
48	chi_phí	N	O	50	sub
49	lại	R	O	50	amod
50	thấp	A	O	44	dep
51	hơn	A	O	50	amod
52	rất	R	O	53	adv
53	nhiềuChúc	V	O	50	vmod
54	bạn	N	O	53	dob
55	mạnh_khoẻ	A	O	50	amod
