1	Tránh	N	O	3	sub
2	tiêm	V	O	1	nmod
3	nhanh	A	O	0	root
4	lượng	N	O	3	amod
5	lớn	A	O	4	nmod
6	dung_dịch	N	O	5	amod
7	và	Cc	O	2	coord
8	chia	V	O	7	conj
9	nhỏ	A	O	8	vmod
10	(	CH	O	8	punct
11	tăng	V	O	8	vmod
12	dần	R	O	11	adv
13	)	CH	O	11	punct
14	liều	V	O	11	vmod
15	.	CH	O	3	punct
1	Gây_tê	N	O	0	root
2	phẫu_thuật	V	O	1	nmod
3	gây_tê	V	O	2	vmod
4	ngoài	E	O	3	loc
5	màng_cứng	N	O	4	pob
6	để	E	O	3	prp
7	phẫu_thuật	V	O	6	vmod
8	:	CH	O	3	punct
9	50-150	M	O	10	det
10	mg	Nu	O	7	vmod
11	,	CH	O	2	punct
12	gây_tê	V	O	7	vmod
13	ngoài	E	O	12	loc
14	màng_cứng	N	O	13	pob
15	cho	E	O	12	vmod
16	mổ	V	O	15	vmod
17	đẻ	V	O	16	vmod
18	:	CH	O	16	punct
19	75-150	M	O	20	det
20	mg	Nu	O	12	dob
21	,	CH	O	1	punct
22	thần_kinh	N	O	20	nmod
23	ngoại_vi	N	O	22	nmod
24	:	CH	O	1	punct
25	tối_đa	A	O	27	nmod
26	150	M	O	27	det
27	mg	Nu	O	22	prd
28	,	CH	O	1	punct
29	nội	N	O	27	nmod
30	tuỷ	N	O	29	nmod
31	:	CH	O	29	punct
32	15	M	O	33	det
33	mg	Nu	O	29	nmod
34	,	CH	O	1	punct
35	mắt	N	O	33	nmod
36	:	CH	O	37	punct
37	37.5-112.5	M	O	38	det
38	mg	Nu	O	35	nmod
39	,	CH	O	1	punct
40	thẩm_thấu	N	O	38	nmod
41	cục_bộ	A	O	40	nmod
42	(	CH	O	38	punct
43	người_lớn	N	O	38	nmod
44	)	CH	O	1	punct
45	:	CH	O	1	punct
46	tối_đa	A	O	48	nmod
47	150	M	O	48	det
48	mg	Nu	O	43	prd
49	,	CH	O	1	punct
50	gây_tê	V	O	1	nmod
51	chậu-bẹn	N	O	50	dob
52	hoặc	Cc	O	51	coord
53	chậu-hạ	N	O	52	conj
54	vị	N	O	53	nmod
55	ở	E	O	50	loc
56	trẻ	N	O	55	pob
57	<	CH	O	1	punct
58	12	M	O	59	det
59	t	Nu	O	40	nmod
60	.	CH	O	59	punct
1	:	CH	O	3	punct
2	0.625-2.5	M	O	3	det
3	mg	Nu	O	0	root
4	/	CH	O	3	punct
5	kg	Nu	O	3	nmod
6	.	CH	O	3	punct
1	Giảm	V	O	0	root
2	đau	V	O	1	vmod
3	khi	N	O	2	tmp
4	đẻ	V	O	3	nmod
5	:	CH	O	4	punct
6	tiêm	V	O	4	vmod
7	lượng	N	O	6	dob
8	lớn	A	O	7	nmod
9	gây_tê	V	O	7	nmod
10	ngoài	E	O	9	loc
11	màng_cứng	N	O	10	pob
12	15-25	M	O	13	det
13	mg	Nu	O	11	nmod
14	;	CH	O	1	punct
15	truyền	V	O	1	vmod
16	ngoài	N	O	15	loc
17	màng_cứng	N	O	16	nmod
18	5-12.5	M	O	19	det
19	mg	Nu	O	15	mnr
20	/	CH	O	19	punct
21	giờ	Nu	O	19	nmod
22	.	CH	O	1	punct
1	Giảm	V	O	0	root
2	đau	V	O	1	vmod
3	sau	E	O	2	tmp
4	phẫu_thuật	N	O	3	pob
5	:	CH	O	2	punct
6	truyền	V	O	1	vmod
7	ngoài	N	O	6	loc
8	màng_cứng	N	O	7	nmod
9	12.5-18.75	M	O	10	det
10	mg	Nu	O	6	mnr
11	/	CH	O	10	punct
12	giờ	Nu	O	10	nmod
13	.	CH	O	1	punct
1	Có_thể	R	O	2	adv
2	dùng	V	O	0	root
3	gây_tê	N	O	2	dob
4	ngoài	E	O	3	loc
5	màng_cứng	N	O	4	pob
6	với	E	O	3	nmod
7	fentanyl	N	O	6	pob
8	,	CH	O	7	punct
9	morphine	N	O	7	nmod
10	,	CH	O	7	punct
11	clonidine	N	O	7	nmod
12	.	CH	O	2	punct
1	Nếu	C	O	2	dep
2	dùng	V	O	0	root
3	cùng	A	O	2	vmod
4	opioid	N	O	3	amod
5	,	CH	O	2	punct
6	nên	C	O	2	coord
7	giảm	V	O	6	conj
8	liều	N	O	7	dob
9	levobupivacaine	N	O	8	nmod
10	.	CH	O	2	punct
1	Dung_dịch	N	O	0	root
2	pha	V	O	1	nmod
3	với	E	O	2	vmod
4	nước	N	O	3	pob
5	muối	N	O	4	nmod
6	sinh_lý	N	O	4	nmod
7	0.9%	M	O	6	det
8	.	CH	O	7	punct
1	Tối_đa	N	O	0	root
2	150	M	O	3	det
3	mg	N	O	1	nmod
4	/	CH	O	3	punct
5	lần	N	O	3	nmod
6	,	CH	O	3	punct
7	tổng	N	O	10	sub
8	liều	V	O	7	nmod
9	không	R	O	12	nmod
10	quá	R	O	11	amod
11	400	M	O	12	det
12	mg	N	O	3	nmod
13	/	CH	O	12	punct
14	ngày	N	O	12	nmod
15	.	CH	O	12	punct
1	Lưu_ý	V	O	0	root
2	:	CH	O	1	punct
3	Phải	V	O	1	vmod
4	tránh	V	O	3	vmod
5	tiêm	V	O	4	vmod
6	nhanh	A	O	5	vmod
7	một	M	O	8	det
8	lượng	N	O	5	dob
9	lớn	A	O	8	nmod
10	dung_dịch	N	O	9	amod
11	thuốc	N	O	10	nmod
12	gây_tê	V	O	8	nmod
13	cục_bộ	A	O	12	vmod
14	và	Cc	O	1	coord
15	nên	C	O	1	coord
16	chia	V	O	15	conj
17	nhỏ	A	O	16	vmod
18	(	CH	O	16	punct
19	tăng	V	O	16	vmod
20	dần	R	O	19	adv
21	)	CH	O	19	punct
22	liều	V	O	19	vmod
23	thuốc	N	O	22	dob
24	.	CH	O	1	punct
1	Nên	C	O	2	dep
2	dùng	V	O	0	root
3	liều	N	O	2	dob
4	và	Cc	O	2	coord
5	hàm_lượng	N	O	8	sub
6	nhỏ	A	O	5	nmod
7	nhất	R	O	6	amod
8	đạt	V	O	4	conj
9	được	R	O	8	adv
10	kết_quả	N	O	8	dob
11	phù_hợp	V	O	10	nmod
12	với	E	O	11	vmod
13	yêu_cầu	N	O	12	pob
14	dự_tính	V	O	13	nmod
15	.	CH	O	2	punct
1	Liều	N	O	9	sub
2	của	E	O	1	nmod
3	bất_kỳ	A	O	4	nmod
4	thuốc	N	O	2	pob
5	gây_tê	V	O	4	nmod
6	cục_bộ	A	O	5	vmod
7	nào	P	O	4	nmod
8	đều	R	O	9	adv
9	phụ_thuộc	V	O	0	root
10	vào	E	O	9	vmod
11	quy_trình	N	O	10	pob
12	gây_tê	V	O	11	nmod
13	,	CH	O	9	punct
14	diện_tích	N	O	11	nmod
15	gây_tê	V	O	14	nmod
16	,	CH	O	9	punct
17	mật_độ	N	O	27	sub
18	mạch_máu	N	O	17	nmod
19	trong	E	O	17	nmod
20	mô	P	O	19	pob
21	,	CH	O	9	punct
22	số_lượng	N	O	27	sub
23	vùng	N	O	22	nmod
24	tế_bào	N	O	23	nmod
25	thần_kinh	N	O	24	nmod
26	sẽ	R	O	27	adv
27	bị	V	O	9	dep
28	phong_bế	N	O	27	dob
29	,	CH	O	9	punct
30	mức_độ	N	O	34	sub
31	phong_bế	N	O	30	nmod
32	,	CH	O	9	punct
33	mức	N	O	28	nmod
34	giãn	V	O	33	nmod
35	cơ	N	O	34	dob
36	cần_thiết	A	O	33	nmod
37	,	CH	O	9	punct
38	độ	N	O	34	vmod
39	dài	A	O	38	nmod
40	thời_gian	N	O	38	tmp
41	cần	V	O	40	nmod
42	gây_tê	V	O	41	vmod
43	,	CH	O	9	punct
44	sức	N	O	39	amod
45	dung_nạp	V	O	44	nmod
46	cá_nhân	N	O	44	nmod
47	và	Cc	O	44	coord
48	thể_trạng	N	O	47	conj
49	của	E	O	44	nmod
50	bệnh_nhân	N	O	49	pob
51	.	CH	O	9	punct
1	Cần	V	O	0	root
2	đặc_biệt	A	O	1	vmod
3	chú_ý	V	O	1	vmod
4	đến	E	O	3	vmod
5	các	L	O	6	det
6	bệnh_nhân	N	O	4	pob
7	trong	E	O	6	loc
8	tình_trạng	N	O	7	pob
9	ốm	V	O	8	nmod
10	nặng	A	O	9	vmod
11	do	E	O	9	prp
12	tuổi	N	O	8	nmod
13	cao	A	O	12	nmod
14	hay	Cc	O	11	dep
15	do	E	O	14	conj
16	các	L	O	17	det
17	yếu_tố	N	O	15	pob
18	khác	A	O	17	nmod
19	như	C	O	17	nmod
20	suy	V	O	17	nmod
21	chức_năng	N	O	20	vmod
22	tim_mạch	N	O	21	nmod
23	,	CH	O	17	punct
24	bệnh	N	O	17	nmod
25	gan	N	O	24	nmod
26	tiến_triển	V	O	17	nmod
27	,	CH	O	26	punct
28	suy	V	O	26	vmod
29	chức_năng	N	O	28	dob
30	thận	N	O	29	nmod
31	nặng	A	O	29	nmod
32	.	CH	O	1	punct
1	Để	E	O	9	prp
2	giảm	V	O	1	vmod
3	nguy_cơ	N	O	2	dob
4	các	L	O	5	det
5	phản_ứng	N	O	3	nmod
6	bất_lợi	A	O	5	nmod
7	nghiêm_trọng	A	O	6	amod
8	,	CH	O	10	punct
9	phải	V	O	0	root
10	cố_gắng	V	O	9	vmod
11	xác_định	V	O	10	vmod
12	tình_trạng	N	O	11	dob
13	của	E	O	12	nmod
14	bệnh_nhân	N	O	13	pob
15	trước	E	O	12	tmp
16	khi	N	O	15	pob
17	thực_hiện	V	O	16	nmod
18	phong_bế	N	O	17	dob
19	chính	A	O	18	nmod
20	và	Cc	O	9	coord
21	phải	V	O	20	conj
22	điều_chỉnh	V	O	21	vmod
23	liều	V	O	22	vmod
24	cho	E	O	22	prp
25	phù_hợp	V	O	24	vmod
26	.	CH	O	9	punct
1	Dùng	V	O	0	root
2	một	M	O	3	det
3	liều	N	O	1	dob
4	thử	V	O	3	nmod
5	phù_hợp	V	O	4	vmod
6	(	CH	O	1	punct
7	3-5	M	O	8	det
8	mL	N	O	1	sub
9	)	CH	O	1	punct
10	dung_dịch	N	O	11	sub
11	gây_tê	V	O	1	vmod
12	tại_chỗ	A	O	11	vmod
13	tác_dụng	N	O	11	dob
14	ngắn	A	O	13	nmod
15	chứa	V	O	13	nmod
16	Epinephrine	Np	O	15	dob
17	trước	E	O	15	tmp
18	khi	N	O	17	pob
19	phong_bế	N	O	18	nmod
20	hoàn_toàn	A	O	18	nmod
21	thần_kinh	N	O	20	amod
22	.	CH	O	1	punct
1	Cần	V	O	0	root
2	phải	V	O	1	vmod
3	nhắc	V	O	2	vmod
4	lại	R	O	3	adv
5	liều	N	O	3	dob
6	thử	V	O	5	nmod
7	này	P	O	5	det
8	nếu	C	O	1	coord
9	bệnh_nhân	N	O	10	sub
10	chuyển	V	O	8	conj
11	sang	V	O	10	vmod
12	dùng	V	O	10	vmod
13	gây_tê	N	O	12	dob
14	cục_bộ	A	O	13	nmod
15	ngoài	E	O	13	loc
16	màng_cứng	N	O	15	pob
17	bằng	E	O	13	mnr
18	catheter	Nb	O	17	pob
19	.	CH	O	1	punct
1	Phải	V	O	0	root
2	có	V	O	1	vmod
3	đủ	A	O	2	vmod
4	thời_gian	N	O	3	amod
5	để	E	O	2	prp
6	quan_sát	V	O	5	vmod
7	hiệu_ứng	N	O	6	dob
8	gây_tê	V	O	7	nmod
9	sau	E	O	7	tmp
10	mỗi	M	O	11	det
11	lần	N	O	9	pob
12	thử	V	O	11	nmod
13	.	CH	O	1	punct
1	Không	R	O	2	adv
2	được	V	O	0	root
3	dùng	V	O	2	vmod
4	các	L	O	5	det
5	thuốc	N	O	3	dob
6	sát_khuẩn	V	O	5	nmod
7	chứa	V	O	6	vmod
8	kim_loại	N	O	7	dob
9	nặng	A	O	8	nmod
10	giải_phóng	V	O	8	prp
11	các	L	O	12	det
12	ion	N	O	10	dob
13	như	C	O	12	coord
14	thuỷ_ngân	N	O	13	conj
15	,	CH	O	14	punct
16	kẽm	N	O	14	nmod
17	,	CH	O	14	punct
18	đồng	N	O	14	nmod
19	,	CH	O	14	punct
20	v.v	N	O	14	nmod
21	,	CH	O	2	punct
22	..	CH	O	2	punct
23	để	E	O	2	prp
24	làm	V	O	23	vmod
25	sạch	A	O	24	vmod
26	da	N	O	24	vmod
27	hay	Cc	O	26	coord
28	niêm_mạc	N	O	27	conj
29	do	E	O	24	prp
30	chúng	P	O	31	sub
31	liên_quan	V	O	29	dep
32	đến	E	O	31	vmod
33	gây	V	O	32	vmod
34	sưng	V	O	33	vmod
35	và	Cc	O	33	coord
36	phù	V	O	35	conj
37	.	CH	O	2	punct
1	Khi	N	O	11	tmp
2	định	V	O	1	nmod
3	sát_trùng	V	O	2	vmod
4	bề_mặt	N	O	3	dob
5	ống	N	O	4	nmod
6	đựng	V	O	1	nmod
7	bằng	E	O	6	mnr
8	hoá_chất	N	O	7	pob
9	,	CH	O	11	punct
10	nên	C	O	11	dep
11	dùng	V	O	0	root
12	cồn	N	O	11	dob
13	isopropyl	N	O	12	nmod
14	(	CH	O	11	punct
15	91%	M	O	11	vmod
16	)	CH	O	11	punct
17	hoặc	Cc	O	11	coord
18	Ethanol	Np	O	17	conj
19	70%	M	O	11	vmod
20	.	CH	O	11	punct
1	Nên	C	O	5	dep
2	sát_trùng	N	O	0	root
3	hoá_chất	N	O	2	nmod
4	ống_tiêm	N	O	2	nmod
5	bằng	E	O	2	mnr
6	cách	N	O	5	pob
7	lau	V	O	6	nmod
8	khô	A	O	7	vmod
9	bằng	E	O	7	mnr
10	bông	N	O	9	pob
11	hay	C	O	10	coord
12	gạc	N	O	11	conj
13	có	V	O	6	nmod
14	tẩm	V	O	13	vmod
15	các	L	O	16	det
16	cồn	N	O	14	dob
17	trên	N	O	16	loc
18	đây	P	O	6	det
19	trước	E	O	2	tmp
20	khi	N	O	19	pob
21	dùng	V	O	20	nmod
22	.	CH	O	17	punct
1	Các	L	O	2	det
2	sản_phẩm	N	O	4	sub
3	này	P	O	2	det
4	được	V	O	0	root
5	dùng	V	O	4	vmod
6	cho	E	O	5	iob
7	liều	Nc	O	6	pob
8	đơn	N	O	7	nmod
9	và	Cc	O	4	coord
10	không	R	O	11	adv
11	chứa	V	O	9	conj
12	chất	N	O	11	dob
13	bảo_quản	V	O	12	nmod
14	,	CH	O	4	punct
15	bất_kỳ	A	O	16	nmod
16	dung_dịch	N	O	21	sub
17	nào	P	O	16	nmod
18	trong	E	O	16	loc
19	ống	N	O	18	pob
20	đã	R	O	21	adv
21	mở	V	O	4	dep
22	cũng	R	O	23	adv
23	phải	V	O	21	vmod
24	vứt	V	O	23	vmod
25	bỏ	V	O	24	vmod
26	.	CH	O	4	punct
1	Tham_khảo	V	O	0	root
2	sách	N	O	1	dob
3	hướng_dẫn	V	O	2	nmod
4	để	E	O	1	prp
5	biết	V	O	4	vmod
6	về	E	O	5	vmod
7	các	L	O	8	det
8	kỹ_thuật	N	O	6	pob
9	và	Cc	O	8	coord
10	quy_trình	N	O	9	conj
11	chuyên_dụng	A	O	10	nmod
12	.	CH	O	1	punct
1	Tính	V	O	0	root
2	ổn_định	A	O	1	vmod
3	khi	N	O	1	tmp
4	pha	V	O	3	nmod
5	loãng	A	O	4	vmod
6	:	CH	O	1	punct
7	Levobupivacain	Np	B-PER	1	sub
8	được	R	O	9	adv
9	pha	V	O	1	vmod
10	loãng	A	O	9	vmod
11	trong	E	O	9	loc
12	dung_dịch	N	O	11	pob
13	tiêm	V	O	12	nmod
14	Natri_Chlorid_USP	Np	O	12	nmod
15	0,9%	M	O	20	det
16	thành	V	O	9	vmod
17	dung_dịch	N	O	16	dob
18	chứa	V	O	17	nmod
19	0,625-2,5	M	O	20	det
20	mg	N	O	17	nmod
21	Levobupivacain	Np	O	20	nmod
22	trong	E	O	16	tmp
23	1	M	O	24	det
24	mL	N	O	22	pob
25	ổn_định	V	O	24	nmod
26	về	E	O	25	vmod
27	vật_lý	N	O	26	pob
28	và	Cc	O	27	coord
29	hoá_học	N	O	28	conj
30	khi	N	O	25	tmp
31	được	V	O	30	nmod
32	bảo_quản	V	O	31	vmod
33	trong	E	O	32	loc
34	túi	N	O	33	pob
35	nhựa	N	O	34	nmod
36	PVC	Ny	B-ORG	34	nmod
37	(	CH	O	24	punct
38	Polivinyl_Chloride	Np	O	24	nmod
39	)	CH	O	24	punct
40	ở	E	O	24	loc
41	nhiệt_độ	N	O	40	pob
42	trong	E	O	41	nmod
43	phòng	N	O	42	pob
44	trong	E	O	16	tmp
45	vòng	N	O	44	dep
46	24	M	O	47	det
47	giờ	Nu	O	16	tmp
48	.	CH	O	1	punct
1	Phải	V	O	0	root
2	dùng	V	O	1	vmod
3	các	L	O	4	det
4	kỹ_thuật	N	O	2	dob
5	vô_trùng	A	O	4	nmod
6	khi	N	O	2	tmp
7	pha_chế	V	O	6	nmod
8	các	L	O	9	det
9	sản_phẩm	N	O	7	dob
10	pha	V	O	9	nmod
11	loãng	A	O	10	vmod
12	.	CH	O	1	punct
1	Levobupivacain	Np	B-PER	3	sub
2	đã	R	O	3	adv
3	pha_trộn	V	O	0	root
4	chỉ	R	O	5	adv
5	được	V	O	3	vmod
6	chuẩn_bị	V	O	5	vmod
7	để	E	O	6	prp
8	dùng	V	O	7	vmod
9	cho	E	O	8	vmod
10	một	M	O	11	det
11	bệnh_nhân	N	O	9	pob
12	và	Cc	O	3	coord
13	chỉ	R	O	14	adv
14	dùng	V	O	12	conj
15	trong	E	O	14	tmp
16	vòng	N	O	15	dep
17	24	M	O	18	det
18	giờ	Nu	O	15	pob
19	kể	V	O	18	nmod
20	từ	E	O	19	vmod
21	khi	N	O	20	pob
22	pha_chế	V	O	21	nmod
23	.	CH	O	3	punct
1	Phần	N	O	4	sub
2	dung_dịch	N	O	1	nmod
3	còn	R	O	4	adv
4	thừa	V	O	0	root
5	phải	V	O	4	vmod
6	đổ	V	O	5	vmod
7	bỏ	V	O	6	vmod
8	.	CH	O	4	punct
1	Ghi_chú	V	O	0	root
2	:	CH	O	1	punct
3	các	L	O	4	det
4	sản_phẩm	N	O	7	sub
5	dùng	V	O	4	nmod
6	tiêm	N	O	5	dob
7	phải	V	O	1	vmod
8	được	V	O	7	vmod
9	kiểm_tra	V	O	8	vmod
10	bằng	E	O	9	mnr
11	mắt	N	O	10	pob
12	thường	A	O	11	nmod
13	để	E	O	9	prp
14	phát_hiện	V	O	13	vmod
15	các	L	O	16	det
16	tiểu	N	O	14	dob
17	phân	N	O	16	nmod
18	lạ	A	O	17	nmod
19	và	Cc	O	1	coord
20	màu_sắc	N	O	19	conj
21	trước	E	O	20	nmod
22	khi	N	O	21	pob
23	dùng	V	O	22	nmod
24	.	CH	O	1	punct
1	Không	R	O	2	adv
2	được	V	O	0	root
3	dùng	V	O	2	vmod
4	các	L	O	5	det
5	dung_dịch	N	O	3	dob
6	không	R	O	7	amod
7	trong	A	O	5	nmod
8	hoặc	Cc	O	2	coord
9	mất	V	O	8	conj
10	màu	N	O	9	dob
11	.	CH	O	2	punct
1	Hạn_dùng	V	O	0	root
2	sau	E	O	1	tmp
3	khi	N	O	2	pob
4	mở	V	O	3	nmod
5	ra	V	O	4	adv
6	lần	N	O	4	dob
7	đầu	N	O	6	nmod
8	:	CH	O	4	punct
9	phải	V	O	4	vmod
10	được	V	O	9	vmod
11	dùng	V	O	10	vmod
12	ngay	R	O	11	adv
13	.	CH	O	1	punct
1	Hạn_dùng	V	O	0	root
2	sau	E	O	1	tmp
3	khi	N	O	2	pob
4	pha	V	O	3	nmod
5	loãng	A	O	4	vmod
6	:	CH	O	1	punct
7	ổn_định	V	O	1	vmod
8	về	E	O	7	vmod
9	vật_lý	N	O	8	pob
10	và	Cc	O	9	coord
11	hoá_học	N	O	10	conj
12	trong	E	O	7	tmp
13	7	M	O	14	det
14	ngày	N	O	12	pob
15	ở	E	O	7	loc
16	nhiệt_độ	N	O	15	pob
17	20-22	M	O	16	det
18	oC	Np	O	16	nmod
19	.	CH	O	1	punct
1	Dung_dịch	N	O	9	sub
2	levobupivacain	A	O	1	nmod
3	chứa	V	O	1	nmod
4	Morphin	Np	O	3	dob
5	,	CH	O	4	punct
6	Fentanyl	Np	O	4	nmod
7	,	CH	O	4	punct
8	Clonidine	Np	B-PER	4	nmod
9	ổn_định	V	O	0	root
10	về	E	O	9	vmod
11	vật_lý	N	O	10	pob
12	và	Cc	O	11	coord
13	hoá_học	N	O	12	conj
14	ở	E	O	9	loc
15	nhiệt_độ	N	O	14	pob
16	20-22	M	O	15	det
17	oC	Np	O	15	nmod
18	trong	E	O	14	pmod
19	40	M	O	20	det
20	giờ	Nu	O	18	pob
21	.	CH	O	9	punct
1	Theo	V	O	0	root
2	quan_điểm	N	O	1	dob
3	vi_sinh	N	O	2	nmod
4	học	V	O	3	nmod
5	,	CH	O	1	punct
6	sản_phẩm	N	O	7	sub
7	phải	V	O	1	vmod
8	được	V	O	7	vmod
9	dùng	V	O	8	vmod
10	ngay	R	O	9	adv
11	.	CH	O	1	punct
1	Nếu	C	O	3	dep
2	không	R	O	3	adv
3	dùng	V	O	0	root
4	ngay	R	O	3	adv
5	,	CH	O	3	punct
6	thời_gian	N	O	3	tmp
7	và	Cc	O	6	coord
8	điều_kiện	N	O	7	conj
9	bảo_quản	V	O	8	nmod
10	trước	E	O	9	vmod
11	khi	N	O	10	pob
12	dùng	V	O	11	nmod
13	thuộc	V	O	12	vmod
14	trách_nhiệm	N	O	13	dob
15	của	E	O	14	nmod
16	người	N	O	15	pob
17	dùng	V	O	16	nmod
18	và	Cc	O	3	coord
19	thường	R	O	21	adv
20	không	R	O	21	adv
21	quá	R	O	18	conj
22	24	M	O	23	det
23	giờ	Nu	O	21	tmp
24	ở	E	O	21	dob
25	2-8	M	O	26	det
26	oC	Nu	O	24	pob
27	,	CH	O	3	punct
28	trừ_phi	C	O	3	coord
29	quá_trình	N	O	31	sub
30	pha	V	O	29	nmod
31	được	V	O	28	conj
32	tiến_hành	V	O	31	vmod
33	trong	E	O	32	vmod
34	điều_kiện	N	O	33	pob
35	vô_trùng	A	O	34	nmod
36	được	V	O	34	nmod
37	kiểm_soát	V	O	36	vmod
38	.	CH	O	3	punct
1	Chú_ý	V	O	0	root
2	đề_phòng	V	O	1	vmod
3	:	CH	O	1	punct
4	Độ	N	O	14	sub
5	an_toàn	A	O	4	nmod
6	và	Cc	O	4	coord
7	hiệu_quả	N	O	6	conj
8	của	E	O	4	nmod
9	việc	N	O	8	pob
10	dùng	V	O	9	nmod
11	thuốc	N	O	10	dob
12	gây_tê	V	O	11	nmod
13	cục_bộ	A	O	11	nmod
14	phụ_thuộc	V	O	1	vmod
15	vào	E	O	14	loc
16	liều	N	O	15	pob
17	dùng	V	O	16	nmod
18	thích_hợp	A	O	17	vmod
19	,	CH	O	1	punct
20	kỹ_thuật	N	O	21	sub
21	chính_xác	A	O	1	dep
22	,	CH	O	1	punct
23	thận_trọng	N	O	28	sub
24	đúng_mức	A	O	23	nmod
25	và	Cc	O	1	coord
26	mức_độ	N	O	25	conj
27	sẵn_sàng	A	O	28	vmod
28	cấp_cứu	V	O	26	nmod
29	.	CH	O	1	punct
1	Các	L	O	2	det
2	trang_thiết_bị	N	O	10	sub
3	hồi_sức	V	O	2	nmod
4	,	CH	O	3	punct
5	ôxy	N	O	2	nmod
6	,	CH	O	2	punct
7	các	L	O	8	det
8	thuốc	N	O	2	nmod
9	hồi_sức	V	O	8	nmod
10	phải	V	O	0	root
11	sẵn	A	O	10	vmod
12	có	V	O	10	vmod
13	để	E	O	10	prp
14	dùng	V	O	13	vmod
15	ngay	R	O	14	adv
16	khi	N	O	14	tmp
17	cần	V	O	16	nmod
18	(	CH	O	21	punct
19	xem	V	O	17	vmod
20	Chú_ý	Np	O	21	sub
21	đề_phòng	V	O	19	vmod
22	và	Cc	O	21	coord
23	Tác_dụng	V	O	22	conj
24	ngoại	N	O	23	dob
25	ý	N	O	24	nmod
26	)	CH	O	10	punct
27	.	CH	O	10	punct
1	Phải	V	O	0	root
2	dùng	V	O	1	vmod
3	liều	N	O	2	dob
4	thấp	A	O	3	nmod
5	nhất	R	O	4	amod
6	có	V	O	1	vmod
7	hiệu_quả	N	O	6	dob
8	gây_tê	V	O	7	nmod
9	để	E	O	6	prp
10	tránh	V	O	9	vmod
11	hàm_lượng	N	O	10	dob
12	thuốc	N	O	11	nmod
13	cao	A	O	11	nmod
14	trong	E	O	11	nmod
15	huyết_tương	N	O	14	pob
16	,	CH	O	1	punct
17	ở	E	O	1	loc
18	da	N	O	17	pob
19	và	Cc	O	1	coord
20	các	L	O	21	det
21	phản_ứng	N	O	19	conj
22	bất_lợi	A	O	21	nmod
23	nghiêm_trọng	A	O	22	amod
24	.	CH	O	1	punct
1	Cần	V	O	0	root
2	tiêm	V	O	1	vmod
3	chậm	A	O	2	vmod
4	và	Cc	O	1	coord
5	tăng	V	O	4	conj
6	dần	R	O	5	adv
7	cùng	A	O	5	vmod
8	với	E	O	7	amod
9	việc	N	O	8	pob
10	hút	V	O	9	nmod
11	thử	V	O	10	vmod
12	thường_xuyên	A	O	11	vmod
13	trước	N	O	9	nmod
14	và	Cc	O	1	coord
15	trong	E	O	14	conj
16	khi	N	O	15	pob
17	tiêm	V	O	16	nmod
18	để	E	O	1	prp
19	tránh	V	O	18	vmod
20	tiêm	V	O	19	vmod
21	vào	E	O	19	loc
22	mạch_máu	N	O	21	pob
23	.	CH	O	1	punct
1	Khi	N	O	8	tmp
2	dùng	V	O	1	nmod
3	kỹ_thuật	N	O	2	vmod
4	catheter	Nb	O	3	nmod
5	liên_tục	A	O	2	vmod
6	,	CH	O	8	punct
7	cũng	R	O	8	adv
8	cần	V	O	0	root
9	hút	V	O	8	vmod
10	thử	V	O	9	vmod
11	bơm	V	O	10	vmod
12	tiêm	V	O	11	vmod
13	trước	N	O	11	tmp
14	và	Cc	O	8	coord
15	trong	E	O	14	conj
16	mỗi	L	O	17	det
17	lần	N	O	15	pob
18	tiêm	V	O	17	nmod
19	thêm	V	O	18	vmod
20	.	CH	O	8	punct
1	Khi	N	O	6	tmp
2	gây_tê	V	O	1	nmod
3	ngoài	E	O	2	loc
4	màng_cứng	N	O	3	pob
5	,	CH	O	2	punct
6	khuyên	V	O	0	root
7	dùng	V	O	6	vmod
8	ban_đầu	N	O	7	dob
9	một	M	O	10	det
10	liều	N	O	6	dob
11	thử	V	O	10	nmod
12	của	E	O	10	nmod
13	một	M	O	14	det
14	thuốc	N	O	12	pob
15	gây_tê	V	O	14	nmod
16	cục_bộ	A	O	14	nmod
17	tác_dụng	N	O	14	nmod
18	nhanh	A	O	17	nmod
19	và	Cc	O	6	coord
20	theo_dõi	V	O	19	conj
21	bệnh_nhân	N	O	20	dob
22	về	E	O	10	nmod
23	các	L	O	24	det
24	dấu_hiệu	N	O	22	pob
25	ngộ_độc	V	O	24	nmod
26	hệ	N	O	24	nmod
27	thần_kinh_trung_ương	N	O	26	nmod
28	và	Cc	O	24	coord
29	tim_mạch	N	O	28	conj
30	cũng	R	O	24	nmod
31	như	C	O	24	coord
32	các	L	O	33	det
33	dấu_hiệu	N	O	31	conj
34	sơ	A	O	33	nmod
35	xuất	V	O	33	nmod
36	tiêm	N	O	35	dob
37	nội	N	O	36	nmod
38	tuỷ	N	O	36	nmod
39	trước	E	O	35	tmp
40	khi	N	O	39	pob
41	tiến_hành	V	O	40	nmod
42	.	CH	O	6	punct
1	Khi	N	O	6	tmp
2	điều_kiện	N	O	4	sub
3	bệnh_viện	N	O	2	nmod
4	cho_phép	V	O	1	nmod
5	,	CH	O	6	punct
6	cần	V	O	0	root
7	xem_xét	V	O	6	vmod
8	việc	N	O	7	dob
9	dùng	V	O	8	nmod
10	các	L	O	11	det
11	dung_dịch	N	O	9	dob
12	gây_tê	V	O	11	nmod
13	cục_bộ	A	O	12	vmod
14	chứa	V	O	11	nmod
15	Epinephrine	Np	O	14	dob
16	để	E	O	9	prp
17	thử	V	O	16	vmod
18	vì	E	O	9	prp
19	các	L	O	20	det
20	thay_đổi	N	O	18	pob
21	tuần_hoàn	V	O	20	nmod
22	do	E	O	20	prp
23	Epinephrine	Np	O	25	sub
24	có_thể	R	O	25	adv
25	xem	V	O	22	dep
26	như	C	O	25	coord
27	một	M	O	28	det
28	dấu_hiệu	N	O	25	dob
29	cảnh_báo	V	O	28	nmod
30	việc	N	O	29	dob
31	tiêm	V	O	30	nmod
32	nhầm	V	O	31	vmod
33	vào	E	O	31	vmod
34	mạch_máu	N	O	33	pob
35	.	CH	O	32	punct
1	Tiêm	N	O	2	sub
2	nhầm	V	O	0	root
3	vào	E	O	2	loc
4	mạch_máu	N	O	3	pob
5	vẫn	R	O	7	adv
6	có_thể	R	O	7	adv
7	xảy	V	O	2	vmod
8	ra	R	O	7	adv
9	ngay	T	O	7	vmod
10	cả	T	O	11	nmod
11	khi	N	O	7	tmp
12	kết_quả	N	O	15	sub
13	hút	V	O	12	nmod
14	không	R	O	15	adv
15	thấy	V	O	11	nmod
16	máu	N	O	15	dob
17	.	CH	O	2	punct
1	Tiêm	V	O	0	root
2	các	L	O	3	det
3	liều	N	O	1	dob
4	nhắc	V	O	3	nmod
5	lại	R	O	4	adv
6	thuốc	N	O	4	dob
7	gây_tê	V	O	6	nmod
8	cục_bộ	A	O	7	vmod
9	có_thể	R	O	10	adv
10	làm	V	O	1	vmod
11	tăng	V	O	10	vmod
12	đáng_kể	A	O	11	vmod
13	mức	N	O	12	amod
14	thuốc	N	O	13	nmod
15	trong	E	O	13	nmod
16	huyết_tương	N	O	15	pob
17	với	E	O	11	vmod
18	mỗi	L	O	19	det
19	liều	N	O	17	pob
20	nhắc	V	O	1	vmod
21	lại	R	O	20	adv
22	do	E	O	20	prp
23	sự_tích	N	O	24	sub
24	tụ	V	O	22	dep
25	dần	R	O	24	adv
26	thuốc	N	O	24	dob
27	hay	Cc	O	26	coord
28	các	L	O	29	det
29	dẫn_xuất	N	O	27	conj
30	của	E	O	29	nmod
31	nó	P	O	30	pob
32	hay	Cc	O	1	coord
33	do	E	O	32	conj
34	tốc_độ	N	O	33	pob
35	chuyển_hoá	V	O	34	nmod
36	chậm	A	O	35	vmod
37	.	CH	O	1	punct
1	Mức	N	O	0	root
2	dung_nạp	V	O	1	nmod
3	với	E	O	2	vmod
4	sự	N	O	3	pob
5	tăng	V	O	4	nmod
6	nồng_độ	N	O	5	dob
7	thuốc	N	O	6	nmod
8	trong	E	O	6	nmod
9	huyết_tương	N	O	8	pob
10	thay_đổi	V	O	4	nmod
11	tuỳ	V	O	10	vmod
12	theo	V	O	11	vmod
13	thể_chất	N	O	12	pob
14	của	E	O	13	nmod
15	mỗi	L	O	16	det
16	bệnh_nhân	N	O	14	pob
17	.	CH	O	14	punct
1	Cũng	R	O	2	adv
2	cần	V	O	0	root
3	thận_trọng	A	O	2	vmod
4	khi	N	O	2	tmp
5	dùng	V	O	4	nmod
6	thuốc	N	O	5	dob
7	gây_tê	V	O	6	nmod
8	cục_bộ	A	O	6	nmod
9	cho	E	O	5	vmod
10	các	L	O	11	det
11	bệnh_nhân	N	O	9	pob
12	huyết_áp_thấp	N	O	11	nmod
13	,	CH	O	2	punct
14	giảm	V	O	2	vmod
15	thể_tích	N	O	14	dob
16	máu	N	O	15	nmod
17	,	CH	O	2	punct
18	suy	V	O	2	vmod
19	chức_năng	N	O	18	dob
20	tim_mạch	N	O	19	nmod
21	,	CH	O	2	punct
22	nhất_là	X	O	23	x
23	blốc	N	O	2	sub
24	tim	N	O	23	nmod
25	.	CH	O	2	punct
1	Cần	V	O	0	root
2	theo_dõi	V	O	1	vmod
3	kỹ_lưỡng	A	O	2	vmod
4	và	Cc	O	1	coord
5	liên_tục	A	O	7	nmod
6	các	L	O	7	det
7	dấu_hiệu	N	O	4	conj
8	sống	V	O	7	nmod
9	của	E	O	7	nmod
10	tim_mạch	N	O	9	pob
11	và	Cc	O	10	coord
12	hô_hấp	N	O	11	conj
13	(	CH	O	1	punct
14	thông	V	O	1	vmod
15	khí	N	O	1	vmod
16	đủ	A	O	15	nmod
17	)	CH	O	1	punct
18	và	Cc	O	1	coord
19	tình_trạng	N	O	23	sub
20	tỉnh_táo	A	O	19	nmod
21	của	E	O	19	nmod
22	bệnh_nhân	N	O	21	pob
23	phải	V	O	18	conj
24	được	V	O	23	vmod
25	kiểm_tra	V	O	24	vmod
26	sau	N	O	25	tmp
27	mỗi	M	O	28	det
28	lần	N	O	26	nmod
29	tiêm	V	O	28	nmod
30	thuốc	N	O	29	dob
31	gây_tê	V	O	25	vmod
32	cục_bộ	A	O	31	vmod
33	.	CH	O	1	punct
1	Tình_trạng	N	O	4	sub
2	bồn_chồn	A	O	1	nmod
3	,	CH	O	1	punct
4	lo_âu	V	O	0	root
5	,	CH	O	4	punct
6	lạc	V	O	4	vmod
7	giọng	N	O	6	dob
8	,	CH	O	4	punct
9	cảm_giác	N	O	7	nmod
10	đầu	N	O	9	nmod
11	nhẹ	A	O	9	nmod
12	,	CH	O	11	punct
13	tê_liệt	A	O	11	amod
14	,	CH	O	11	punct
15	tê	A	O	11	amod
16	môi	N	O	15	amod
17	và	Cc	O	16	coord
18	miệng	N	O	17	conj
19	,	CH	O	4	punct
20	vị	Nc	O	29	sub
21	kim_loại	N	O	20	nmod
22	,	CH	O	20	punct
23	ù	A	O	20	nmod
24	tai	N	O	23	amod
25	,	CH	O	20	punct
26	hoa	N	O	20	nmod
27	mắt	N	O	26	nmod
28	,	CH	O	20	punct
29	nhìn	V	O	4	vmod
30	mờ	A	O	29	vmod
31	,	CH	O	4	punct
32	rùng_mình	V	O	4	vmod
33	,	CH	O	4	punct
34	chứng	N	O	35	sub
35	co	V	O	4	dep
36	rút	V	O	35	vmod
37	,	CH	O	35	punct
38	trầm_cảm	A	O	35	vmod
39	,	CH	O	35	punct
40	hoặc	Cc	O	35	coord
41	ngủ_gà	N	O	43	sub
42	có_thể	R	O	43	adv
43	là	V	O	40	conj
44	các	L	O	45	det
45	dấu_hiệu	N	O	43	dob
46	sớm	A	O	45	nmod
47	của	E	O	45	nmod
48	ngộ_độc	V	O	47	vmod
49	hệ	N	O	48	dob
50	thần_kinh_trung_ương	N	O	49	nmod
51	.	CH	O	4	punct
1	Các	L	O	2	det
2	thuốc	N	O	9	sub
3	gây_tê	V	O	2	nmod
4	cục_bộ	A	O	2	nmod
5	kiểu	N	O	4	amod
6	amid	Nb	O	5	nmod
7	như	C	O	2	nmod
8	Levobupivacain	Np	B-PER	2	nmod
9	bị	V	O	0	root
10	chuyển_hoá	V	O	9	vmod
11	trong	E	O	10	loc
12	gan	N	O	11	pob
13	vì_thế	C	O	9	coord
14	cần	V	O	13	conj
15	thận_trọng	A	O	14	vmod
16	khi	N	O	14	tmp
17	dùng	V	O	16	nmod
18	những	L	O	19	det
19	thuốc	N	O	17	dob
20	này	P	O	19	det
21	,	CH	O	9	punct
22	nhất_là	X	O	23	x
23	dùng	V	O	9	vmod
24	các	L	O	25	det
25	liều	N	O	23	dob
26	nhắc	V	O	25	nmod
27	lại	R	O	26	adv
28	cho	E	O	26	vmod
29	các	L	O	30	det
30	bệnh_nhân	N	O	28	pob
31	bị	V	O	30	nmod
32	bệnh	N	O	31	dob
33	gan	N	O	32	nmod
34	.	CH	O	9	punct
1	Các	L	O	2	det
2	bệnh_nhân	N	O	18	sub
3	suy	V	O	2	nmod
4	gan	N	O	3	dob
5	nặng	A	O	4	nmod
6	,	CH	O	2	punct
7	do	E	O	3	prp
8	không	R	O	9	adv
9	có	V	O	7	vmod
10	khả_năng	N	O	9	dob
11	chuyển_hoá	V	O	10	nmod
12	bình_thường	A	O	11	vmod
13	các	L	O	14	det
14	thuốc	N	O	11	dob
15	gây_tê	V	O	14	nmod
16	cục_bộ	A	O	15	vmod
17	,	CH	O	2	punct
18	có	V	O	0	root
19	nguy_cơ	N	O	18	dob
20	cao	A	O	19	nmod
21	hơn	A	O	20	amod
22	về	E	O	19	nmod
23	khả_năng	N	O	22	pob
24	xuất_hiện	V	O	23	nmod
25	hàm_lượng	N	O	20	amod
26	thuốc	N	O	25	nmod
27	gây	V	O	25	nmod
28	ngộ_độc	V	O	27	vmod
29	trong	E	O	28	loc
30	huyết_tương	N	O	29	pob
31	.	CH	O	18	punct
1	Cũng	R	O	2	adv
2	cần	V	O	0	root
3	thận_trọng	A	O	2	vmod
4	khi	N	O	2	tmp
5	dùng	V	O	4	nmod
6	các	L	O	7	det
7	thuốc	N	O	5	dob
8	gây_tê	V	O	7	nmod
9	cục_bộ	A	O	7	nmod
10	cho	E	O	5	vmod
11	các	L	O	12	det
12	bệnh_nhân	N	O	10	pob
13	bị	V	O	12	nmod
14	suy	V	O	13	vmod
15	chức_năng	N	O	14	vmod
16	tim_mạch	N	O	15	nmod
17	do	E	O	14	prp
18	ít	A	O	17	dep
19	có	V	O	18	vmod
20	khả_năng	N	O	19	dob
21	bù	V	O	20	nmod
22	lại	R	O	21	adv
23	các	L	O	24	det
24	thay_đổi	N	O	21	dob
25	chức_năng	N	O	24	nmod
26	đi	V	O	20	nmod
27	kèm	V	O	26	vmod
28	với	E	O	26	vmod
29	dẫn_truyền	V	O	28	vmod
30	A-V	N	O	29	dob
31	kéo_dài	V	O	20	nmod
32	do	E	O	20	prp
33	các	L	O	34	det
34	thuốc	N	O	36	sub
35	này	P	O	34	det
36	gây	V	O	32	dep
37	ra	V	O	36	adv
38	.	CH	O	2	punct
1	Nhiều	A	O	2	nmod
2	loại	N	O	9	sub
3	thuốc	N	O	2	nmod
4	dùng	V	O	2	nmod
5	trong	E	O	4	tmp
6	lúc	N	O	5	pob
7	dẫn	V	O	6	nmod
8	mê	V	O	7	vmod
9	được	V	O	0	root
10	xem	V	O	9	vmod
11	là	C	O	10	vmod
12	các	L	O	13	det
13	chất	N	O	10	dob
14	kích_hoạt	V	O	13	nmod
15	bệnh	N	O	14	dob
16	tăng	V	O	13	nmod
17	thân_nhiệt	N	O	16	dob
18	ác_tính	N	O	17	nmod
19	.	CH	O	9	punct
1	Các	L	O	2	det
2	thuốc	N	O	7	sub
3	gây_tê	V	O	2	nmod
4	cục_bộ	A	O	2	nmod
5	kiểu	N	O	4	amod
6	amid	N	O	5	nmod
7	được	V	O	0	root
8	biết	V	O	7	vmod
9	là	C	O	8	coord
10	không	R	O	11	adv
11	có	V	O	9	conj
12	tính_chất	N	O	11	dob
13	này	P	O	12	det
14	.	CH	O	7	punct
1	Gây_tê	V	O	0	root
2	ngoài	E	O	1	loc
3	màng_cứng	N	O	2	pob
4	Trong	E	O	1	tmp
5	khi	N	O	4	pob
6	gây_tê	V	O	5	nmod
7	ngoài	E	O	6	loc
8	màng_cứng	N	O	7	pob
9	,	CH	O	1	punct
10	Levobupivacain	Np	B-PER	1	sub
11	phải	V	O	1	vmod
12	được	V	O	11	vmod
13	dùng	V	O	12	vmod
14	theo	E	O	13	mnr
15	lượng	N	O	14	pob
16	tăng	V	O	15	nmod
17	dần	R	O	16	adv
18	từ	E	O	16	tmp
19	3	M	O	23	det
20	đến	E	O	18	pmod
21	5ml	M	O	19	dep
22	với	E	O	16	vmod
23	thời_gian	N	O	22	pob
24	vừa	R	O	25	amod
25	đủ	A	O	23	nmod
26	giữa	N	O	25	amod
27	các	L	O	28	det
28	liều	N	O	26	pob
29	để	E	O	16	prp
30	phát_hiện	V	O	29	vmod
31	các	L	O	32	det
32	dấu_hiệu	N	O	30	dob
33	ngộ_độc	V	O	32	nmod
34	do	E	O	32	prp
35	vô_ý	A	O	36	nmod
36	tiêm	N	O	37	sub
37	nhầm	V	O	34	dep
38	vào	E	O	37	loc
39	mạch	N	O	38	pob
40	hay	C	O	37	coord
41	nội	N	O	40	conj
42	tuỷ	N	O	41	nmod
43	.	CH	O	1	punct
1	Cũng	R	O	2	adv
2	cần	V	O	0	root
3	hút	V	O	2	vmod
4	thử	V	O	3	vmod
5	bơm	V	O	4	vmod
6	tiêm	V	O	5	vmod
7	trước	N	O	5	tmp
8	và	Cc	O	2	coord
9	trong	E	O	8	conj
10	mỗi	L	O	11	det
11	lần	N	O	9	pob
12	tiêm	V	O	11	nmod
13	thêm	V	O	12	vmod
14	thuốc	N	O	12	dob
15	bằng	E	O	12	mnr
16	kỹ_thuật	N	O	15	pob
17	catheter	Nb	O	16	nmod
18	liên_tục	A	O	13	vmod
19	.	CH	O	2	punct
1	Tiêm	N	O	2	sub
2	nhầm	V	O	0	root
3	vào	E	O	2	loc
4	mạch_máu	N	O	3	pob
5	vẫn	R	O	7	adv
6	có_thể	R	O	7	adv
7	xảy	V	O	2	vmod
8	ra	R	O	7	adv
9	ngay	T	O	11	nmod
10	cả	T	O	11	nmod
11	khi	N	O	7	tmp
12	hút	V	O	11	nmod
13	thử	V	O	12	vmod
14	không	R	O	15	adv
15	thấy	V	O	11	nmod
16	máu	N	O	12	dob
17	.	CH	O	2	punct
1	Trong	E	O	9	pmod
2	khi	N	O	1	pob
3	dùng	V	O	2	nmod
4	thuốc	N	O	3	dob
5	gây_tê	V	O	4	nmod
6	ngoài	E	O	5	loc
7	màng_cứng	N	O	6	pob
8	,	CH	O	10	punct
9	khuyên	V	O	0	root
10	bắt_đầu	V	O	9	vmod
11	dùng	V	O	10	vmod
12	một	M	O	13	det
13	liều	N	O	11	dob
14	thử	V	O	13	nmod
15	và	Cc	O	10	coord
16	theo_dõi	V	O	15	conj
17	tác_dụng	N	O	16	dob
18	trước	E	O	10	tmp
19	khi	N	O	18	pob
20	dùng	V	O	19	nmod
21	đủ	A	O	20	vmod
22	liều	N	O	21	amod
23	.	CH	O	9	punct
1	Liều	N	O	12	sub
2	thử	V	O	1	nmod
3	của	E	O	1	nmod
4	một	M	O	5	det
5	thuốc	N	O	3	pob
6	gây_tê	V	O	5	nmod
7	cục_bộ	A	O	5	nmod
8	kiểu	N	O	7	amod
9	amid	N	O	8	nmod
10	tác_dụng	N	O	8	nmod
11	ngắn	A	O	10	nmod
12	như	C	O	0	root
13	3	M	O	14	det
14	ml	N	O	12	amod
15	Lidocaine	Np	O	14	nmod
16	được	V	O	12	vmod
17	chỉ_định	V	O	16	vmod
18	để	E	O	17	prp
19	phát_hiện	V	O	18	vmod
20	việc	N	O	19	dob
21	vô_tình	A	O	20	nmod
22	tiêm	V	O	21	vmod
23	thuốc	N	O	22	dob
24	vào	E	O	22	loc
25	trong	E	O	24	pmod
26	vỏ	N	O	25	pob
27	.	CH	O	12	punct
1	Nó	P	O	3	sub
2	sẽ	R	O	3	adv
3	xuất_hiện	V	O	0	root
4	trong	E	O	3	loc
5	vòng	N	O	4	pob
6	vài	L	O	7	det
7	phút	Nu	O	3	tmp
8	bởi	E	O	3	prp
9	các	L	O	10	det
10	dấu_hiệu	N	O	8	pob
11	phong_bế	N	O	10	nmod
12	vùng	N	O	10	nmod
13	dưới	E	O	10	loc
14	màng_nhện	N	O	13	pob
15	(	CH	O	3	punct
16	ví_dụ	C	O	3	coord
17	giảm	V	O	16	conj
18	cảm_giác	N	O	17	dob
19	ở	E	O	18	nmod
20	mông	N	O	19	pob
21	,	CH	O	3	punct
22	liệt	V	O	3	vmod
23	chân	N	O	22	dob
24	,	CH	O	3	punct
25	ở	E	O	3	loc
26	bệnh_nhân	N	O	25	pob
27	đang	R	O	28	adv
28	gây	V	O	3	vmod
29	ngủ	V	O	28	vmod
30	thấy	V	O	29	vmod
31	mất	V	O	30	vmod
32	phản_xạ	N	O	31	dob
33	đầu_gối	N	O	32	nmod
34	)	CH	O	3	punct
35	.	CH	O	3	punct
1	Vô_tình	N	O	4	sub
2	tiêm	V	O	1	nmod
3	thuốc	N	O	2	dob
4	gây_tê	V	O	0	root
5	cục_bộ	A	O	4	vmod
6	vào	E	O	4	vmod
7	nội	N	O	6	pob
8	tuỷ	N	O	7	nmod
9	có_thể	R	O	10	adv
10	dẫn	V	O	4	vmod
11	đến	E	O	10	adv
12	gây_mê	V	O	11	vmod
13	rất	R	O	14	amod
14	mạnh	A	O	12	vmod
15	tuỷ_sống	N	O	14	amod
16	,	CH	O	4	punct
17	có_thể	R	O	18	adv
18	gây	V	O	4	vmod
19	ngừng	V	O	18	vmod
20	thở	V	O	19	vmod
21	,	CH	O	19	punct
22	hạ	V	O	19	vmod
23	huyết_áp	N	O	22	dob
24	nghiêm_trọng	A	O	23	nmod
25	và	Cc	O	24	coord
26	bất_tỉnh	A	O	25	conj
27	.	CH	O	4	punct
1	Ngay	T	O	3	nmod
2	cả	P	O	3	nmod
3	khi	N	O	0	root
4	kết_quả	N	O	7	sub
5	liều	V	O	4	nmod
6	thử	V	O	5	vmod
7	là	V	O	3	nmod
8	âm_tính	N	O	7	vmod
9	,	CH	O	7	punct
10	vẫn	R	O	13	adv
11	có_thể	R	O	13	adv
12	vô_tình	A	O	13	vmod
13	tiêm	V	O	7	vmod
14	phải	V	O	13	vmod
15	mạch	N	O	14	dob
16	hay	C	O	13	coord
17	tiêm	V	O	16	conj
18	dưới	E	O	17	loc
19	vỏ	N	O	18	pob
20	.	CH	O	16	punct
1	Tự	P	O	2	vmod
2	liều	V	O	0	root
3	thuốc_thử	N	O	2	dob
4	cũng	R	O	6	adv
5	có_thể	R	O	6	adv
6	gây	V	O	2	vmod
7	phản_ứng	V	O	6	vmod
8	ngộ_độc	V	O	7	vmod
9	có	V	O	8	vmod
10	hệ_thống	N	O	9	dob
11	,	CH	O	10	punct
12	phong_bế	N	O	10	nmod
13	vùng	N	O	12	nmod
14	dưới	E	O	10	nmod
15	màng_nhện	N	O	14	pob
16	mạnh	A	O	15	nmod
17	hay	C	O	6	coord
18	ảnh_hưởng	V	O	17	conj
19	lên	R	O	18	adv
20	hệ	N	O	18	dob
21	tim_mạch	N	O	20	nmod
22	.	CH	O	2	punct
1	Dùng	V	O	0	root
2	cho	E	O	1	vmod
3	vùng	N	O	2	pob
4	đầu-cổ	N	O	3	nmod
5	Các	L	O	6	det
6	liều	N	O	20	sub
7	nhỏ	A	O	6	nmod
8	thuốc	N	O	7	amod
9	gây_tê	V	O	6	nmod
10	cục_bộ	A	O	9	vmod
11	được	R	O	9	adv
12	tiêm	V	O	9	vmod
13	vào	E	O	12	loc
14	vùng	N	O	13	pob
15	cổ	N	O	14	nmod
16	hay	C	O	3	coord
17	đầu	N	O	16	conj
18	cũng	R	O	20	adv
19	có_thể	R	O	20	adv
20	gây	V	O	1	vmod
21	ra	V	O	20	adv
22	phản_ứng	V	O	20	vmod
23	bất_lợi	N	O	22	dob
24	tương_tự	A	O	23	nmod
25	như	C	O	20	coord
26	ngộ_độc	V	O	25	conj
27	toàn_thân	N	O	26	dob
28	quan_sát	V	O	27	nmod
29	thấy	V	O	28	vmod
30	khi	N	O	26	tmp
31	vô_tình	A	O	32	vmod
32	tiêm	V	O	30	nmod
33	liều	N	O	32	dob
34	lớn	A	O	33	nmod
35	hơn	A	O	34	amod
36	vào	E	O	32	loc
37	mạch_máu	N	O	36	pob
38	.	CH	O	1	punct
1	Vì_thế	C	O	3	dep
2	,	CH	O	3	punct
3	tiêm	V	O	0	root
4	cho	E	O	3	vmod
5	vùng	N	O	4	pob
6	này	P	O	5	det
7	đòi_hỏi	V	O	3	vmod
8	phải	V	O	7	vmod
9	thật	R	O	10	amod
10	cẩn_thận	A	O	8	vmod
11	.	CH	O	3	punct
1	Chứng	N	O	4	sub
2	lú_lẫn	A	O	1	nmod
3	,	CH	O	1	punct
4	co_giật	V	O	0	root
5	,	CH	O	4	punct
6	suy	V	O	4	vmod
7	hô_hấp	N	O	6	dob
8	và	Cc	O	4	coord
9	/	CH	O	4	punct
10	hay	C	O	4	coord
11	ngừng	V	O	10	conj
12	thở	V	O	11	vmod
13	và	Cc	O	11	coord
14	kích_thích	V	O	13	conj
15	hoặc	Cc	O	11	coord
16	ức_chế	V	O	15	conj
17	tim_mạch	N	O	16	dob
18	đã	R	O	19	adv
19	được	V	O	0	root
20	báo_cáo	V	O	19	vmod
21	.	CH	O	19	punct
1	Các	L	O	2	det
2	phản_ứng	N	O	5	sub
3	này	P	O	2	det
4	có_thể	R	O	5	adv
5	là	V	O	0	root
6	do	E	O	5	prp
7	thuốc	N	O	10	sub
8	gây_tê	V	O	7	nmod
9	cục_bộ	A	O	7	nmod
10	tiêm	V	O	6	dep
11	vào	E	O	10	loc
12	động_mạch	N	O	11	pob
13	và	Cc	O	10	coord
14	chảy	V	O	13	conj
15	ngược	A	O	14	vmod
16	vào	E	O	14	loc
17	tuần_hoàn	V	O	16	vmod
18	máu	N	O	17	dob
19	não	N	O	18	nmod
20	.	CH	O	5	punct
1	Các	L	O	2	det
2	bệnh_nhân	N	O	3	sub
3	bị	V	O	0	root
4	tiêm	V	O	3	vmod
5	vào	E	O	4	loc
6	khu_vực	N	O	5	pob
7	này	P	O	6	det
8	phải	V	O	3	vmod
9	được	V	O	8	vmod
10	theo_dõi	V	O	9	vmod
11	liên_tục	A	O	10	vmod
12	hoạt_động	V	O	10	vmod
13	của	E	O	12	vmod
14	hệ	N	O	13	pob
15	hô_hấp	N	O	14	nmod
16	và	Cc	O	14	coord
17	tim_mạch	N	O	16	conj
18	.	CH	O	3	punct
1	Các	L	O	2	det
2	phương_tiện	N	O	7	sub
3	và	Cc	O	2	coord
4	nhân_lực	N	O	3	conj
5	hồi_sức	V	O	2	nmod
6	cấp_cứu	V	O	5	vmod
7	phải	V	O	0	root
8	luôn	R	O	9	amod
9	sẵn_sàng	A	O	7	vmod
10	để	E	O	9	prp
11	xử_lý	V	O	10	vmod
12	ngay_tức_khắc	R	O	11	adv
13	các	L	O	14	det
14	phản_ứng	N	O	11	dob
15	bất_lợi	A	O	14	nmod
16	khi	N	O	14	tmp
17	chúng	P	O	18	sub
18	xuất_hiện	V	O	16	nmod
19	.	CH	O	7	punct
1	Không	R	O	2	adv
2	được	V	O	0	root
3	dùng	V	O	2	vmod
4	quá	R	O	3	adv
5	liều	N	O	3	dob
6	chỉ_định	V	O	5	nmod
7	(	CH	O	2	punct
8	Xem	V	O	2	vmod
9	Liều_lượng	N	O	8	dob
10	và	Cc	O	9	coord
11	cách	N	O	10	conj
12	dùng	V	O	11	nmod
13	)	CH	O	2	punct
14	.	CH	O	2	punct
1	Thông_tin	N	O	8	sub
2	cho	E	O	1	nmod
3	bệnh_nhân	N	O	2	pob
4	:	CH	O	1	punct
5	Khi	N	O	1	nmod
6	thích_hợp	A	O	5	nmod
7	nên	C	O	8	dep
8	thông_báo	V	O	0	root
9	trước	N	O	8	dob
10	cho	E	O	8	iob
11	bệnh_nhân	N	O	10	pob
12	rằng	C	O	16	dep
13	họ	P	O	16	sub
14	sẽ	R	O	16	adv
15	tạm_thời	A	O	16	vmod
16	mất	V	O	8	vmod
17	cảm_giác	N	O	16	dob
18	hay	C	O	8	coord
19	không	R	O	20	adv
20	cử_động	V	O	18	conj
21	được	R	O	20	adv
22	tại	E	O	20	loc
23	những	L	O	24	det
24	vùng	N	O	22	pob
25	cơ_thể	N	O	24	nmod
26	bị	V	O	24	nmod
27	tiêm	V	O	26	vmod
28	thuốc	N	O	27	dob
29	gây_tê	V	O	28	nmod
30	sau	E	O	27	tmp
31	khi	N	O	30	pob
32	thuốc	N	O	33	sub
33	gây_tê	V	O	31	nmod
34	cục_bộ	A	O	33	vmod
35	được	R	O	36	adv
36	tiêm	V	O	20	vmod
37	đúng	A	O	36	vmod
38	cách	N	O	36	dob
39	vào	E	O	38	loc
40	vùng	N	O	39	pob
41	đó	P	O	40	det
42	.	CH	O	8	punct
1	Thêm	V	O	0	root
2	nữa	R	O	1	adv
3	,	CH	O	1	punct
4	khi	N	O	1	tmp
5	thích_hợp	A	O	4	nmod
6	bác_sĩ	N	O	5	amod
7	nên	C	O	1	coord
8	nói	V	O	7	conj
9	về	E	O	8	vmod
10	các	L	O	11	det
11	thông_tin	N	O	9	pob
12	khác	A	O	11	nmod
13	,	CH	O	1	punct
14	kể_cả	X	O	18	x
15	các	L	O	16	det
16	phản_ứng	N	O	18	sub
17	bất_lợi	N	O	16	nmod
18	ghi	V	O	4	nmod
19	trong	E	O	18	loc
20	hướng_dẫn	N	O	19	pob
21	sử_dụng	V	O	20	nmod
22	.	CH	O	1	punct
1	Dùng	V	O	0	root
2	cho	E	O	1	vmod
3	người	N	O	2	pob
4	cao_tuổi	A	O	3	nmod
5	Trong	E	O	1	vmod
6	tổng_số	N	O	5	pob
7	các	L	O	8	det
8	đối_tượng	N	O	6	nmod
9	nghiên_cứu	V	O	8	nmod
10	lâm_sàng	A	O	9	vmod
11	,	CH	O	1	punct
12	16%	M	O	14	det
13	có	V	O	1	vmod
14	tuổi	N	O	13	dob
15	từ	E	O	17	tmp
16	65	M	O	15	dep
17	trở	V	O	1	vmod
18	lên	V	O	17	vmod
19	trong	E	O	17	loc
20	khi	N	O	19	pob
21	chỉ	R	O	22	adv
22	có	V	O	20	nmod
23	8%	M	O	24	det
24	tuổi	N	O	22	dob
25	từ	E	O	22	tmp
26	75	M	O	25	dep
27	trở	V	O	17	vmod
28	lên	V	O	27	vmod
29	.	CH	O	1	punct
1	Không	R	O	2	adv
2	thấy	V	O	0	root
3	có	V	O	2	vmod
4	sự	N	O	3	dob
5	khác_biệt	A	O	4	nmod
6	về	E	O	4	nmod
7	độ	N	O	6	pob
8	an_toàn	A	O	7	nmod
9	và	Cc	O	2	coord
10	hiệu_quả	N	O	15	sub
11	giữa	N	O	10	nmod
12	các	L	O	13	det
13	đối_tượng	N	O	11	pob
14	đó	P	O	13	det
15	so	V	O	9	conj
16	với	E	O	15	vmod
17	các	L	O	18	det
18	đối_tượng	N	O	16	pob
19	trẻ	A	O	18	nmod
20	hơn	A	O	19	amod
21	.	CH	O	2	punct
1	Các	L	O	2	det
2	báo_cáo	N	O	9	sub
3	của	E	O	2	nmod
4	các	L	O	5	det
5	nghiên_cứu	N	O	3	pob
6	lâm_sàng	A	O	5	nmod
7	khác	A	O	5	nmod
8	không	R	O	9	adv
9	thấy	V	O	0	root
10	có	V	O	9	vmod
11	sự	N	O	10	dob
12	khác_biệt	A	O	11	nmod
13	giữa	N	O	11	nmod
14	các	L	O	15	det
15	bệnh_nhân	N	O	13	pob
16	già	A	O	15	nmod
17	và	Cc	O	15	nmod
18	trẻ	A	O	15	nmod
19	nhưng	C	O	9	coord
20	sự	Nc	O	29	sub
21	mẫn_cảm	N	O	20	nmod
22	lớn	A	O	20	nmod
23	hơn	A	O	22	amod
24	ở	E	O	20	loc
25	một_số	L	O	26	det
26	bệnh_nhân	N	O	24	pob
27	cao_tuổi	A	O	26	nmod
28	hơn	A	O	27	amod
29	là	V	O	19	conj
30	không_thể	R	O	31	adv
31	loại_trừ	V	O	29	vmod
32	.	CH	O	9	punct
1	Lúc	N	O	40	tmp
2	có_thai	A	O	1	nmod
3	và	Cc	O	1	coord
4	lúc	N	O	7	tmp
5	nuôi	V	O	4	nmod
6	con	N	O	5	dob
7	bú	V	O	3	conj
8	Tính	Np	O	7	dob
9	gây	V	O	8	nmod
10	ung_thư	N	O	9	dob
11	,	CH	O	9	punct
12	đột_biến	V	O	1	nmod
13	gen	N	O	12	dob
14	hay	C	O	12	coord
15	suy_giảm	V	O	14	conj
16	khả_năng	N	O	15	dob
17	sinh_sản	V	O	16	nmod
18	:	CH	O	16	punct
19	Các	L	O	20	det
20	nghiên_cứu	N	O	16	nmod
21	dài_hạn	A	O	20	nmod
22	trên	E	O	16	loc
23	động_vật	N	O	22	pob
24	để	E	O	16	prp
25	đánh_giá	V	O	24	vmod
26	tiềm_năng	N	O	25	dob
27	gây	V	O	26	nmod
28	ung_thư	N	O	27	dob
29	của	E	O	28	nmod
30	hầu_hết	L	O	32	det
31	các	L	O	32	det
32	thuốc	N	O	29	pob
33	gây_tê	V	O	32	nmod
34	cục_bộ	A	O	33	vmod
35	,	CH	O	1	punct
36	kể_cả	X	O	1	x
37	Levobupivacain	Np	B-PER	1	nmod
38	,	CH	O	40	punct
39	chưa	R	O	40	adv
40	được	V	O	0	root
41	tiến_hành	V	O	40	vmod
42	.	CH	O	40	punct
1	Không	R	O	2	adv
2	thấy	V	O	0	root
3	thuốc	N	O	8	sub
4	gây	V	O	3	nmod
5	đột_biến	V	O	4	vmod
6	gen	N	O	5	dob
7	trong	E	O	2	vmod
8	thử_nghiệm	V	O	7	vmod
9	gây	V	O	8	vmod
10	đột_biến	V	O	9	vmod
11	tế_bào	N	O	10	dob
12	vi_khuẩn	N	O	11	nmod
13	,	CH	O	2	punct
14	thử_nghiệm	V	O	2	vmod
15	gây	V	O	14	vmod
16	đột_biến	V	O	15	vmod
17	tế_bào	N	O	16	dob
18	bạch_huyết	N	O	17	nmod
19	chuột_nhắt	N	O	18	nmod
20	,	CH	O	2	punct
21	thử_nghiệm	V	O	2	vmod
22	biến_đổi	V	O	21	vmod
23	nhiễm_sắc_thể	N	O	22	dob
24	tế_bào	N	O	23	nmod
25	bạch_cầu	N	O	24	nmod
26	người	N	O	25	nmod
27	và	Cc	O	2	coord
28	thử_nghiệm	V	O	27	conj
29	vi	N	O	28	dob
30	nhân	E	O	3	nmod
31	tế_bào	N	O	30	pob
32	tuỷ	N	O	31	nmod
33	xương	N	O	31	nmod
34	chuột_nhắt	N	O	33	nmod
35	.	CH	O	2	punct
1	Các	L	O	2	det
2	nghiên_cứu	V	O	0	root
3	với	E	O	2	vmod
4	Levobupivacain	Np	B-PER	3	pob
5	tiến_hành	V	O	2	vmod
6	ở	E	O	5	loc
7	chuột_cống	N	O	6	pob
8	với	E	O	5	vmod
9	liều	N	O	8	pob
10	30	M	O	11	det
11	mg	Nu	O	9	nmod
12	/	CH	O	11	punct
13	kg	Nu	O	11	nmod
14	/	CH	O	13	punct
15	ngày	N	O	13	nmod
16	(	CH	O	2	punct
17	180	M	O	18	det
18	mg	Nu	O	2	dob
19	/	CH	O	18	punct
20	m2	Nu	O	18	nmod
21	/	CH	O	20	punct
22	ngày	N	O	20	nmod
23	)	CH	O	2	punct
24	không	R	O	25	adv
25	cho	V	O	2	vmod
26	thấy	V	O	25	vmod
27	bất_kỳ	A	O	28	nmod
28	tác_dụng	N	O	30	sub
29	nào	P	O	28	nmod
30	lên	V	O	25	vmod
31	khả_năng	N	O	30	dob
32	sinh_sản	V	O	31	nmod
33	hay	C	O	32	coord
34	hoạt_động	V	O	33	conj
35	sinh_sản	V	O	34	vmod
36	trong	E	O	35	tmp
37	hai	M	O	38	det
38	thế_hệ	N	O	36	pob
39	.	CH	O	2	punct
1	Liều	N	O	3	sub
2	này	P	O	1	det
3	bằng	E	O	0	root
4	khoảng	N	O	6	nmod
5	nửa	M	O	6	det
6	liều	N	O	3	dob
7	cực_đại	V	O	6	nmod
8	cho	E	O	3	pmod
9	người	N	O	8	pob
10	(	CH	O	3	punct
11	570	M	O	12	det
12	mg	N	O	3	dob
13	/	CH	O	12	punct
14	người	N	O	12	nmod
15	)	CH	O	3	punct
16	tính	V	O	3	vmod
17	theo	V	O	16	vmod
18	diện_tích	N	O	17	pob
19	bề_mặt	N	O	18	nmod
20	cơ_thể	N	O	19	nmod
21	(	CH	O	3	punct
22	352	M	O	23	det
23	mg	Nu	O	18	nmod
24	/	CH	O	23	punct
25	m2	Nu	O	23	nmod
26	)	CH	O	3	punct
27	.	CH	O	3	punct
1	Mang	V	O	0	root
2	thai	N	O	1	dob
3	:	CH	O	2	punct
4	Pregnancy_Category_B_Nghiên	Np	B-PER	2	nmod
5	cứu	V	O	1	vmod
6	gây	V	O	5	vmod
7	quái_thai	N	O	6	dob
8	ở	E	O	7	loc
9	chuột_cống	N	O	8	pob
10	(	CH	O	1	punct
11	180	M	O	12	det
12	mg	Nu	O	1	dob
13	/	CH	O	12	punct
14	m2	Nu	O	12	nmod
15	/	CH	O	14	punct
16	ngày	N	O	14	nmod
17	)	CH	O	1	punct
18	và	Cc	O	1	coord
19	thỏ	N	O	16	nmod
20	(	CH	O	1	punct
21	220	M	O	22	det
22	mg	Nu	O	19	nmod
23	/	CH	O	22	punct
24	m2	Nu	O	22	nmod
25	/	CH	O	24	punct
26	ngày	N	O	24	nmod
27	)	CH	O	1	punct
28	không	R	O	29	adv
29	cho	V	O	1	vmod
30	thấy	V	O	29	vmod
31	bất_kỳ	A	O	32	nmod
32	bằng_chứng	N	O	29	dob
33	nào	P	O	32	nmod
34	về	V	O	29	vmod
35	tác_dụng	N	O	34	dob
36	bất_lợi	N	O	35	nmod
37	lên	V	O	29	vmod
38	việc	N	O	37	vmod
39	hình_thành	V	O	38	nmod
40	các	L	O	41	det
41	cơ_quan	N	O	39	dob
42	hay	C	O	41	coord
43	sự	N	O	42	conj
44	phát_triển	V	O	43	nmod
45	của	E	O	43	nmod
46	bào_thai	N	O	45	pob
47	trong	E	O	43	tmp
48	giai_đoạn	N	O	47	pob
49	sớm	A	O	48	nmod
50	.	CH	O	1	punct
1	Liều	N	O	3	sub
2	này	P	O	1	det
3	bằng	E	O	0	root
4	khoảng	N	O	6	nmod
5	nửa	M	O	6	det
6	liều	N	O	3	pob
7	cực_đại	V	O	6	nmod
8	chỉ_định	V	O	7	vmod
9	cho	E	O	8	vmod
10	người	N	O	9	pob
11	(	CH	O	3	punct
12	570	M	O	13	det
13	mg	N	O	3	pob
14	/	CH	O	13	punct
15	người	N	O	13	nmod
16	hay	C	O	3	coord
17	352	M	O	18	det
18	mg	Nu	O	16	conj
19	/	CH	O	18	punct
20	m2	Nu	O	18	nmod
21	)	CH	O	3	punct
22	tính	V	O	3	vmod
23	theo	V	O	22	vmod
24	diện_tích	N	O	23	pob
25	bề_mặt	N	O	24	nmod
26	cơ_thể	N	O	25	nmod
27	.	CH	O	3	punct
1	Không	R	O	2	adv
2	thấy	V	O	0	root
3	có	V	O	2	vmod
4	tác_dụng	N	O	3	dob
5	bất_lợi	N	O	4	nmod
6	liên_quan	V	O	4	nmod
7	đến	E	O	6	vmod
8	sử_dụng	V	O	7	vmod
9	thuốc	N	O	8	dob
10	lên	V	O	9	nmod
11	giai_đoạn	N	O	10	vmod
12	phát_triển	V	O	11	nmod
13	muộn	A	O	11	nmod
14	của	E	O	11	nmod
15	bào_thai	N	O	14	pob
16	,	CH	O	2	punct
17	sự	N	O	2	sub
18	sinh	V	O	17	nmod
19	con	N	O	18	dob
20	,	CH	O	2	punct
21	tiết	V	O	2	vmod
22	sữa	N	O	21	dob
23	,	CH	O	2	punct
24	khả_năng	N	O	22	nmod
25	sống_sót	V	O	24	nmod
26	hay	C	O	2	coord
27	sự	N	O	26	conj
28	tăng_trưởng	V	O	27	nmod
29	của	E	O	27	nmod
30	con	N	O	29	pob
31	non	A	O	30	nmod
32	trước	A	O	30	nmod
33	và	Cc	O	2	coord
34	sau	E	O	33	conj
35	khi	N	O	34	pob
36	sinh	V	O	35	nmod
37	ở	E	O	36	loc
38	chuột_cống	N	O	37	pob
39	với	E	O	36	vmod
40	liều	N	O	39	pob
41	dùng	V	O	35	nmod
42	bằng	E	O	41	mnr
43	khoảng	N	O	42	pob
44	nửa	M	O	45	det
45	liều	N	O	43	nmod
46	cực_đại	V	O	35	nmod
47	cho	E	O	46	vmod
48	người	N	O	47	pob
49	tính	V	O	48	nmod
50	theo	V	O	49	vmod
51	diện_tích	N	O	50	pob
52	bề_mặt	N	O	51	nmod
53	cơ_thể	N	O	52	nmod
54	.	CH	O	2	punct
1	Chưa	R	O	2	adv
2	có	V	O	0	root
3	các	L	O	4	det
4	nghiên_cứu	N	O	2	dob
5	đầy_đủ	A	O	4	nmod
6	và	Cc	O	2	coord
7	được	V	O	6	conj
8	kiểm_soát	V	O	7	vmod
9	tốt	A	O	8	vmod
10	ở	E	O	8	loc
11	phụ_nữ	N	O	10	pob
12	mang	V	O	7	vmod
13	thai	N	O	12	dob
14	về	E	O	12	vmod
15	tác_dụng	N	O	14	pob
16	của	E	O	15	nmod
17	Levobupivacain	Np	B-PER	16	pob
18	lên	V	O	14	pmod
19	sự	N	O	18	pob
20	phát_triển	V	O	19	nmod
21	của	E	O	19	nmod
22	bào_thai	N	O	21	pob
23	.	CH	O	2	punct
1	Chỉ	R	O	2	adv
2	dùng	V	O	0	root
3	Levobupivacain	Np	B-PER	2	dob
4	cho	E	O	2	iob
5	phụ_nữ	N	O	4	pob
6	mang	V	O	5	nmod
7	thai	N	O	6	vmod
8	khi	N	O	6	tmp
9	lợi_ích	N	O	6	vmod
10	mong_đợi	V	O	9	nmod
11	lớn	A	O	10	vmod
12	hơn	A	O	11	amod
13	nguy_cơ	N	O	11	amod
14	.	CH	O	2	punct
1	Chuyển_dạ	V	O	0	root
2	và	Cc	O	1	coord
3	sinh_nở	V	O	2	conj
4	:	CH	O	3	punct
5	Các	L	O	6	det
6	thuốc	N	O	14	sub
7	gây_tê	V	O	6	nmod
8	cục_bộ	A	O	7	vmod
9	,	CH	O	1	punct
10	kể_cả	X	O	11	x
11	Levobupivacain	Np	B-PER	6	nmod
12	,	CH	O	1	punct
13	nhanh_chóng	A	O	14	vmod
14	đi	V	O	1	vmod
15	qua	V	O	14	vmod
16	nhau	N	O	15	vmod
17	thai	N	O	14	dob
18	và	Cc	O	1	coord
19	khi	N	O	25	tmp
20	dùng	V	O	19	nmod
21	gây_tê	N	O	20	vmod
22	ngoài	E	O	20	loc
23	màng_cứng	N	O	22	pob
24	có_thể	R	O	25	adv
25	gây	V	O	18	conj
26	ra	V	O	25	adv
27	các	L	O	28	det
28	mức_độ	N	O	25	dob
29	ngộ_độc	V	O	28	nmod
30	khác	A	O	28	nmod
31	nhau	N	O	30	amod
32	lên	V	O	28	nmod
33	người	N	O	32	dob
34	mẹ	N	O	33	nmod
35	,	CH	O	28	punct
36	thai_nhi	N	O	28	nmod
37	và	Cc	O	28	coord
38	trẻ	N	O	37	conj
39	sơ_sinh	A	O	38	nmod
40	.	CH	O	1	punct
1	Tỷ_lệ	N	O	5	sub
2	và	Cc	O	1	coord
3	mức_độ	N	O	2	conj
4	ngộ_độc	V	O	3	nmod
5	phụ_thuộc	V	O	0	root
6	vào	E	O	5	vmod
7	thủ_thuật	N	O	6	pob
8	thực_hiện	V	O	7	nmod
9	,	CH	O	7	punct
10	loại	N	O	7	nmod
11	và	Cc	O	7	coord
12	số_lượng	N	O	11	conj
13	thuốc	N	O	12	nmod
14	được	V	O	7	nmod
15	dùng	V	O	14	vmod
16	và	Cc	O	7	coord
17	kỹ_thuật	N	O	16	conj
18	dùng	V	O	7	nmod
19	thuốc	N	O	18	vmod
20	.	CH	O	5	punct
1	Các	L	O	2	det
2	phản_ứng	N	O	0	root
3	bất_lợi	N	O	2	nmod
4	trong	E	O	2	tmp
5	lúc	N	O	4	pob
6	sắp	R	O	7	adv
7	sinh	V	O	5	nmod
8	,	CH	O	7	punct
9	lên	V	O	7	vmod
10	thai_nhi	N	O	9	dob
11	và	Cc	O	5	coord
12	trẻ	N	O	11	conj
13	sơ_sinh	A	O	12	nmod
14	bao_gồm	V	O	5	nmod
15	các	L	O	16	det
16	ảnh_hưởng	N	O	14	vmod
17	đến	E	O	14	vmod
18	hệ	N	O	17	pob
19	thần_kinh_trung_ương	N	O	18	nmod
20	,	CH	O	17	punct
21	trương_lực	N	O	18	nmod
22	mạch	N	O	21	nmod
23	ngoại	A	O	22	nmod
24	biên	N	O	21	nmod
25	,	CH	O	24	punct
26	chức_năng	N	O	24	nmod
27	tim	N	O	26	nmod
28	.	CH	O	2	punct
1	Đã	R	O	2	adv
2	thấy	V	O	0	root
3	hạ	V	O	2	vmod
4	huyết_áp	N	O	3	dob
5	ở	E	O	3	loc
6	mẹ	N	O	5	pob
7	,	CH	O	2	punct
8	nhịp	N	O	13	sub
9	tim	N	O	8	nmod
10	thai_nhi	V	O	8	nmod
11	chậm	A	O	10	vmod
12	và	Cc	O	2	coord
13	giảm	V	O	12	conj
14	hoạt_động	N	O	13	dob
15	thai_nhi	V	O	14	nmod
16	khi	N	O	13	tmp
17	dùng	V	O	16	nmod
18	Levobupivacain	Np	O	17	dob
19	gây_tê	V	O	17	prp
20	cục_bộ	A	O	19	vmod
21	để	E	O	19	prp
22	giảm	V	O	21	vmod
23	đau	V	O	22	vmod
24	trong	E	O	23	loc
25	sản_khoa	N	O	24	pob
26	.	CH	O	2	punct
1	Các	L	O	2	det
2	thuốc	N	O	5	sub
3	gây_tê	V	O	2	nmod
4	cục_bộ	A	O	2	nmod
5	gây	V	O	0	root
6	ra	V	O	5	adv
7	giãn	V	O	5	vmod
8	mạch	N	O	7	dob
9	bằng	E	O	7	mnr
10	cách	N	O	9	pob
11	phong_bế	V	O	10	nmod
12	các	L	O	13	det
13	dây_thần_kinh	N	O	11	dob
14	giao_cảm	V	O	13	nmod
15	.	CH	O	5	punct
1	Truyền	V	O	0	root
2	dịch	N	O	1	dob
3	tĩnh_mạch	A	O	2	nmod
4	,	CH	O	1	punct
5	nâng	V	O	1	vmod
6	cao	A	O	5	vmod
7	chân	N	O	5	dob
8	của	E	O	7	nmod
9	bệnh_nhân	N	O	8	pob
10	và	Cc	O	1	coord
11	dịch_chuyển	V	O	10	conj
12	tử_cung	N	O	11	dob
13	sang	V	O	11	vmod
14	trái	N	O	13	pob
15	sẽ	R	O	16	adv
16	giúp	V	O	1	vmod
17	tránh	V	O	16	vmod
18	giảm	V	O	17	vmod
19	huyết_áp	N	O	18	dob
20	.	CH	O	1	punct
1	Cần	V	O	0	root
2	phải	V	O	1	vmod
3	thường_xuyên	A	O	4	vmod
4	theo_dõi	V	O	2	vmod
5	nhịp	N	O	4	dob
6	tim	N	O	5	nmod
7	của	E	O	5	nmod
8	thai_nhi	N	O	7	pob
9	và	Cc	O	1	coord
10	tốt	A	O	8	nmod
11	nhất	R	O	10	amod
12	nên	C	O	1	coord
13	dùng	V	O	12	conj
14	điện_tim	N	O	13	dob
15	để	E	O	13	prp
16	theo_dõi	V	O	15	vmod
17	.	CH	O	1	punct
1	Không	R	O	2	adv
2	dùng	V	O	0	root
3	dung_dịch	N	O	2	dob
4	Levobupivacain	Np	O	3	nmod
5	7,5	M	O	6	det
6	mg	N	O	3	nmod
7	/	CH	O	6	punct
8	mL	N	O	6	nmod
9	trong	E	O	3	loc
10	sản_khoa	N	O	9	pob
11	vì	E	O	2	prp
12	làm	V	O	11	vmod
13	tăng	V	O	12	vmod
14	nguy_cơ	N	O	13	dob
15	ngộ_độc	V	O	14	nmod
16	tim	N	O	15	vmod
17	trên	E	O	14	loc
18	cơ_sở	N	O	17	pob
19	các	L	O	20	det
20	kinh_nghiệm	N	O	18	nmod
21	đã	R	O	22	adv
22	có	V	O	2	vmod
23	với	E	O	22	vmod
24	Bupivacain	Np	B-PER	23	pob
25	.	CH	O	2	punct
1	Chưa	R	O	2	adv
2	có	V	O	0	root
3	kinh_nghiệm	N	O	2	dob
4	dùng	V	O	3	nmod
5	Levobupivacain	Np	O	4	dob
6	7,5	M	O	7	det
7	mg	N	O	3	nmod
8	/	CH	O	7	punct
9	mL	N	O	7	nmod
10	trong	E	O	3	nmod
11	phẫu_thuật	N	O	10	pob
12	sản_khoa	N	O	11	nmod
13	.	CH	O	2	punct
1	Phụ_nữ	N	O	2	sub
2	cho	E	O	0	root
3	con	N	O	2	dob
4	bú	V	O	3	nmod
5	:	CH	O	2	punct
6	Vì	E	O	2	pmod
7	một_số	L	O	8	det
8	thuốc	N	O	11	sub
9	gây_tê	V	O	8	nmod
10	cục_bộ	A	O	8	nmod
11	bài_tiết	V	O	6	dep
12	vào	E	O	11	vmod
13	sữa	N	O	12	pob
14	mẹ	N	O	13	nmod
15	nên	C	O	2	coord
16	cần	V	O	15	conj
17	thận_trọng	A	O	16	vmod
18	khi	N	O	16	tmp
19	dùng	V	O	18	nmod
20	Levobupivacain	Np	O	19	dob
21	cho	E	O	19	iob
22	các	L	O	23	det
23	phụ_nữ	N	O	21	pob
24	đang	R	O	25	adv
25	nuôi	V	O	23	nmod
26	con	N	O	25	dob
27	bằng	E	O	25	mnr
28	sữa	N	O	27	pob
29	mẹ	N	O	28	nmod
30	.	CH	O	2	punct
1	Sự	Nc	O	10	sub
2	tiết	N	O	1	nmod
3	Levobupivacain	Np	O	1	nmod
4	hay	Cc	O	1	nmod
5	các	L	O	6	det
6	chất	N	O	1	nmod
7	chuyển_hoá	V	O	6	nmod
8	của	E	O	6	nmod
9	nó	P	O	8	pob
10	qua	V	O	0	root
11	sữa	N	O	10	dob
12	mẹ	N	O	11	nmod
13	hiện	N	O	11	tmp
14	vẫn	R	O	16	adv
15	chưa	R	O	16	adv
16	được	V	O	10	vmod
17	nghiên_cứu	V	O	16	vmod
18	.	CH	O	10	punct
1	Các	L	O	2	det
2	nghiên_cứu	N	O	5	sub
3	trên	E	O	2	loc
4	chuột_cống	N	O	3	pob
5	cho	V	O	0	root
6	thấy	V	O	5	vmod
7	một	M	O	8	det
8	lượng	N	O	5	dob
9	nhỏ	A	O	8	nmod
10	Levobupivacain	Np	B-PER	8	nmod
11	có_thể	R	O	12	adv
12	được	V	O	8	nmod
13	phát_hiện	V	O	12	vmod
14	trong	E	O	13	vmod
15	con	N	O	14	pob
16	non	A	O	15	nmod
17	sau	E	O	13	tmp
18	khi	N	O	17	pob
19	dùng	V	O	18	nmod
20	Levobupivacain	Np	O	19	dob
21	cho	E	O	19	iob
22	con_mẹ	N	O	21	pob
23	đang	R	O	24	adv
24	nuôi	V	O	22	nmod
25	con	N	O	24	dob
26	bằng	E	O	24	mnr
27	sữa	N	O	26	pob
28	(	CH	O	5	punct
29	Xem	V	O	5	vmod
30	mục	N	O	29	dob
31	Thận_trọng	Np	O	30	nmod
32	khi	N	O	29	tmp
33	dùng	V	O	32	nmod
34	)	CH	O	5	punct
35	.	CH	O	5	punct
