1	Trong	E	O	18	loc
2	nghiên_cứu	N	O	1	pob
3	này	P	O	2	det
4	với	E	O	1	pmod
5	50	M	O	6	det
6	bà	N	O	4	pob
7	mẹ	N	O	6	nmod
8	và	Cc	O	6	coord
9	em	N	O	8	conj
10	bé	N	O	9	nmod
11	của	E	O	6	nmod
12	họ	P	O	11	pob
13	,	CH	O	18	punct
14	các	L	O	15	det
15	nhà	N	O	18	sub
16	điều_tra	V	O	15	nmod
17	đã	R	O	18	adv
18	phân_tích	V	O	0	root
19	thành_phần	N	O	18	dob
20	sữa	N	O	19	nmod
21	mẹ	N	O	20	nmod
22	và	Cc	O	19	coord
23	tần_suất	N	O	22	conj
24	cho	E	O	18	iob
25	con	N	O	24	pob
26	bú	V	O	18	vmod
27	lúc	N	O	26	tmp
28	1	M	O	27	det
29	và	Cc	O	18	coord
30	6	M	O	31	det
31	tháng	N	O	27	nmod
32	tuổi	N	O	31	nmod
33	.	CH	O	18	punct
1	Sự	N	O	5	sub
2	phát_triển	V	O	1	nmod
3	nhận_thức	V	O	1	nmod
4	được	R	O	3	adv
5	đo_lường	V	O	0	root
6	sau	E	O	5	tmp
7	24	M	O	8	det
8	tháng	N	O	6	pob
9	sử_dụng	V	O	8	nmod
10	thang	N	O	9	dob
11	đo	V	O	10	nmod
12	Bayley-III	M	O	11	vmod
13	,	CH	O	27	punct
14	một	M	O	15	det
15	bài	N	O	27	sub
16	kiểm_tra	V	O	15	nmod
17	tiêu_chuẩn	N	O	16	dob
18	về	E	O	17	nmod
19	sự	N	O	18	pob
20	phát_triển	V	O	19	nmod
21	của	E	O	19	nmod
22	trẻ	N	O	21	pob
23	sơ_sinh	A	O	22	nmod
24	và	Cc	O	23	coord
25	trẻ	A	O	24	conj
26	mới	R	O	27	adv
27	biết	V	O	5	vmod
28	đi	V	O	27	vmod
29	.	CH	O	5	punct
1	Nghiên_cứu	V	O	0	root
2	cho	V	O	1	vmod
3	thấy	V	O	2	vmod
4	rằng	C	O	19	dep
5	lượng	N	O	19	sub
6	2	M	O	5	det
7	'	CH	O	5	punct
8	FL	Ny	O	5	nmod
9	trong	E	O	5	nmod
10	sữa	N	O	9	pob
11	mẹ	N	O	10	nmod
12	trong	E	O	5	tmp
13	tháng	N	O	12	pob
14	đầu_tiên	A	O	13	nmod
15	cho	E	O	5	iob
16	con	N	O	15	pob
17	bú	V	O	5	nmod
18	có	V	O	17	vmod
19	liên_quan	V	O	2	vmod
20	đến	E	O	19	vmod
21	điểm	N	O	20	pob
22	phát_triển	V	O	21	nmod
23	nhận_thức	V	O	21	nmod
24	cao	A	O	23	vmod
25	hơn	A	O	24	amod
26	đáng_kể	A	O	24	amod
27	ở	E	O	21	loc
28	trẻ	N	O	27	pob
29	sơ_sinh	A	O	28	nmod
30	2	M	O	31	det
31	tuổi	N	O	28	nmod
32	.	CH	O	1	punct
1	Lượng	N	O	0	sub
2	2	M	O	1	det
3	'	CH	O	1	punct
4	FL	Ny	O	1	nmod
5	trong	E	O	1	nmod
6	sữa	N	O	5	pob
7	mẹ	N	O	6	nmod
8	sau	E	O	1	tmp
9	6	M	O	10	det
10	tháng	N	O	8	pob
11	cho	E	O	1	nmod
12	ăn_không	N	O	11	pob
13	liên_quan	V	O	12	nmod
14	đến	E	O	13	vmod
15	kết_quả	N	O	14	pob
16	nhận_thức	V	O	15	nmod
17	,	CH	O	18	punct
18	cho	V	O	0	root
19	thấy	V	O	18	vmod
20	rằng	C	O	21	dep
21	tiếp_xúc	V	O	19	vmod
22	sớm	A	O	21	vmod
23	có_thể	R	O	24	adv
24	có	V	O	21	vmod
25	lợi	A	O	24	vmod
26	hơn	A	O	25	amod
27	.	CH	O	18	punct
1	Nhiều	A	O	2	nmod
2	nghiên_cứu	N	O	4	sub
3	đã	R	O	4	adv
4	báo_cáo	V	O	0	root
5	một	M	O	6	det
6	tác_động	N	O	4	dob
7	tích_cực	A	O	6	nmod
8	của	E	O	6	nmod
9	việc	N	O	8	pob
10	cho	E	O	6	nmod
11	con	N	O	10	pob
12	bú	V	O	11	nmod
13	đối_với	E	O	12	vmod
14	sự	N	O	13	pob
15	phát_triển	V	O	14	nmod
16	nhận_thức	V	O	14	nmod
17	.	CH	O	4	punct
1	"	CH	O	3	punct
2	Chúng_tôi	P	O	3	sub
3	muốn	V	O	0	root
4	xác_định	V	O	3	vmod
5	cụ_thể	A	O	4	vmod
6	những	L	O	7	det
7	gì	P	O	4	dob
8	gây	V	O	7	nmod
9	ra	V	O	8	adv
10	hiệu_ứng	N	O	8	dob
11	này	P	O	10	det
12	"	CH	O	3	punct
13	,	CH	O	3	punct
14	Michael_Goran	Np	B-PER	10	nmod
15	,	CH	O	3	punct
16	Tiến_sĩ	N	O	14	nmod
17	,	CH	O	3	punct
18	Giám_đốc	N	O	38	sub
19	Chương_trình	N	O	18	nmod
20	Bệnh	N	O	19	nmod
21	tiểu_đường	N	O	20	nmod
22	và	Cc	O	3	coord
23	Béo	N	O	22	conj
24	phì	N	O	23	nmod
25	tại	E	O	23	loc
26	Viện	Np	B-ORG	25	pob
27	nghiên_cứu	V	I-ORG	16	nmod
28	Saban	Np	I-ORG	27	dob
29	của	E	O	18	nmod
30	Bệnh_viện	N	B-ORG	29	pob
31	Nhi_đồng	Np	I-ORG	30	nmod
32	Los_Angeles	Np	I-ORG	30	nmod
33	và	Cc	O	3	coord
34	tác_giả	N	O	33	conj
35	cao_cấp	A	O	34	nmod
36	của	E	O	34	nmod
37	nghiên_cứu	N	O	36	pob
38	cho	V	O	3	dep
39	biết	V	O	38	vmod
40	.	CH	O	3	punct
1	"	CH	O	2	punct
2	Thông_qua	V	O	0	root
3	nền_tảng	N	O	2	dob
4	phân_tích	V	O	3	nmod
5	thông_lượng	N	O	4	dob
6	cao	A	O	5	nmod
7	của	E	O	5	nmod
8	chúng_tôi	P	O	7	pob
9	,	CH	O	12	punct
10	chúng_tôi	P	O	12	sub
11	có_thể	R	O	12	adv
12	định_lượng	V	O	2	vmod
13	oligosacarit	A	O	12	vmod
14	như	C	O	12	vmod
15	2	M	O	20	det
16	'	CH	O	12	punct
17	FL	Ny	O	13	amod
18	và	Cc	O	2	coord
19	nhiều	A	O	20	nmod
20	loại	N	O	17	nmod
21	khác	A	O	20	nmod
22	trong	E	O	21	amod
23	hàng	R	O	25	nmod
24	trăm	M	O	25	det
25	mẫu	Nu	O	22	pob
26	sữa	N	O	25	nmod
27	mẹ	N	O	26	nmod
28	trong	E	O	25	nmod
29	một	M	O	30	det
30	khoảng	N	O	28	pob
31	thời_gian	N	O	30	nmod
32	ngắn	A	O	31	nmod
33	"	CH	O	2	punct
34	,	CH	O	2	punct
35	đồng_tác_giả	N	O	30	nmod
36	nghiên_cứu	V	O	35	nmod
37	và	Cc	O	35	coord
38	đồng_tác_giả	N	O	37	conj
39	Lars_Bode	Np	B-PER	38	nmod
40	,	CH	O	38	punct
41	Tiến_sĩ	N	O	38	nmod
42	,	CH	O	38	punct
43	Giáo_sư	N	O	38	nmod
44	Nhi_khoa	Np	O	43	nmod
45	và	Cc	O	17	nmod
46	Giám_đốc	N	O	35	nmod
47	của	E	O	35	nmod
48	Trung_tâm	N	O	47	pob
49	nghiên_cứu	V	O	48	nmod
50	xuất_sắc	A	O	49	vmod
51	về	E	O	48	nmod
52	sữa	N	O	51	pob
53	mẹ	N	O	52	nmod
54	và	Cc	O	47	dep
55	trẻ	N	O	47	pob
56	sơ_sinh	A	O	55	nmod
57	tại	E	O	35	loc
58	Đại_học	N	B-ORG	57	pob
59	California	Np	I-ORG	58	nmod
60	,	CH	O	58	punct
61	San_Diego	Np	B-LOC	58	nmod
62	.	CH	O	2	punct
1	"	CH	O	4	punct
2	Công_nghệ	N	O	4	sub
3	này	P	O	2	det
4	cho_phép	V	O	0	root
5	chúng_tôi	P	O	4	dob
6	liên_kết	V	O	4	vmod
7	sự	N	O	6	dob
8	khác_biệt	A	O	7	nmod
9	về	E	O	7	nmod
10	thành_phần	N	O	9	pob
11	sữa	N	O	10	nmod
12	với	E	O	7	nmod
13	kết_quả	N	O	12	pob
14	cụ_thể	A	O	13	nmod
15	của	E	O	13	nmod
16	trẻ	N	O	15	pob
17	sơ_sinh	A	O	16	nmod
18	như	C	O	13	nmod
19	phát_triển	V	O	13	nmod
20	nhận_thức	V	O	19	vmod
21	,	CH	O	4	punct
22	xác_nhận	V	O	4	vmod
23	dữ_liệu	N	O	22	dob
24	hiện	N	O	23	nmod
25	có	V	O	23	nmod
26	từ	E	O	25	loc
27	các	L	O	28	det
28	mô_hình	N	O	26	pob
29	tiền	N	O	28	nmod
30	lâm_sàng	A	O	28	nmod
31	hoặc	Cc	O	4	coord
32	tạo	V	O	31	conj
33	ra	V	O	32	adv
34	các	L	O	35	det
35	giả_thuyết	N	O	32	dob
36	hoàn_toàn	A	O	35	nmod
37	mới	A	O	36	amod
38	"	CH	O	4	punct
39	,	CH	O	4	punct
40	Bode	Np	B-PER	41	sub
41	cho	V	O	4	dep
42	biết	V	O	41	vmod
43	thêm	V	O	42	vmod
44	.	CH	O	4	punct
1	Sử_dụng	V	O	0	root
2	một	M	O	3	det
3	kỹ_thuật	N	O	1	dob
4	thống_kê	V	O	3	nmod
5	được	R	O	4	adv
6	gọi	V	O	1	vmod
7	là	C	O	6	coord
8	phân_tích	V	O	7	conj
9	hoà_giải	V	O	8	vmod
10	,	CH	O	1	punct
11	các	L	O	12	det
12	nhà	N	O	15	sub
13	điều_tra	V	O	12	nmod
14	có_thể	R	O	15	adv
15	đánh_giá	V	O	1	vmod
16	độc_lập	A	O	15	vmod
17	các	L	O	18	det
18	tác_động	N	O	15	dob
19	của	E	O	18	nmod
20	việc	N	O	19	pob
21	cho	E	O	15	iob
22	con	N	O	21	pob
23	bú	V	O	22	nmod
24	nói_chung	X	O	22	x
25	và	Cc	O	15	coord
26	tác_dụng	N	O	25	conj
27	của	E	O	22	nmod
28	oligosacarit	N	O	27	pob
29	2	M	O	28	det
30	'	CH	O	28	punct
31	FL	Ny	O	28	nmod
32	.	CH	O	1	punct
1	"	CH	O	13	punct
2	Sự	N	O	13	sub
3	phát_triển	V	O	2	nmod
4	nhận_thức	V	O	2	nmod
5	nâng	V	O	4	vmod
6	cao	A	O	5	vmod
7	này	P	O	2	det
8	trong	E	O	2	tmp
9	2	M	O	10	det
10	năm	N	O	8	pob
11	đầu	N	O	10	nmod
12	đời	N	O	11	nmod
13	đặt	V	O	0	root
14	ra	V	O	13	adv
15	câu	N	O	13	dob
16	hỏi	V	O	15	nmod
17	về	E	O	15	nmod
18	tác_động	N	O	17	pob
19	lâu_dài	A	O	18	nmod
20	có_thể	R	O	21	adv
21	có	V	O	15	nmod
22	đối_với	E	O	21	vmod
23	một	M	O	24	det
24	đứa	Nc	O	22	pob
25	trẻ	N	O	24	nmod
26	-	CH	O	24	punct
27	ở	E	O	24	loc
28	trường	N	O	27	pob
29	và	Cc	O	13	coord
30	hơn	A	O	35	nmod
31	thế	P	O	30	amod
32	nữa	T	O	30	amod
33	"	CH	O	13	punct
34	,	CH	O	13	punct
35	Paige_Berger	Np	B-PER	37	x
36	,	CH	O	13	punct
37	Tiến_sĩ	N	O	71	sub
38	,	CH	O	13	punct
39	RD	Ny	O	37	nmod
40	,	CH	O	39	punct
41	một	M	O	42	det
42	nghiên_cứu	V	O	13	vmod
43	sau	E	O	42	nmod
44	tiến_sĩ	N	O	43	pob
45	tại	E	O	44	loc
46	CHLA	Ny	O	45	pob
47	và	Cc	O	42	coord
48	là	V	O	47	conj
49	tác_giả	N	O	48	dob
50	đầu_tiên	A	O	49	nmod
51	của	E	O	49	nmod
52	việc	N	O	51	pob
53	học	V	O	52	nmod
54	Những	L	O	55	det
55	quan_sát	V	O	52	nmod
56	này	P	O	52	det
57	cho_phép	V	O	48	vmod
58	nhóm	N	O	57	dob
59	nghiên_cứu	V	O	58	nmod
60	kết_luận	V	O	57	vmod
61	rằng	C	O	65	dep
62	sự	N	O	65	sub
63	phát_triển	V	O	62	nmod
64	thần_kinh	N	O	62	nmod
65	gia_tăng	V	O	60	vmod
66	khi	N	O	65	tmp
67	cho	V	O	66	nmod
68	con	N	O	67	dob
69	bú	V	O	68	nmod
70	chủ_yếu	A	O	69	vmod
71	là	V	O	13	dep
72	do	E	O	71	prp
73	các	L	O	74	det
74	bà	Nc	O	76	sub
75	mẹ	N	O	74	nmod
76	sản_xuất	V	O	72	dep
77	nhiều	A	O	82	nmod
78	2	M	O	82	det
79	'	CH	O	74	punct
80	FL	Ny	O	84	sub
81	cho	E	O	76	iob
82	em	N	O	81	pob
83	bé	N	O	82	nmod
84	tiêu_thụ	V	O	82	nmod
85	.	CH	O	13	punct
1	"	CH	O	3	punct
2	Chúng_tôi	P	O	3	sub
3	biết	V	O	0	root
4	rằng	C	O	5	dep
5	có	V	O	3	vmod
6	nhiều	A	O	7	nmod
7	hợp_chất	N	O	5	dob
8	khác	A	O	7	nmod
9	nhau	N	O	8	amod
10	trong	E	O	7	loc
11	sữa	N	O	10	pob
12	mẹ	N	O	11	nmod
13	và	Cc	O	5	coord
14	thành_phần	N	O	11	nmod
15	rất	R	O	16	amod
16	năng_động	A	O	14	nmod
17	-	CH	O	5	punct
18	nó	P	O	19	sub
19	thay_đổi	V	O	5	dep
20	theo	V	O	19	vmod
21	thời_gian	N	O	20	dob
22	và	Cc	O	19	coord
23	rất	R	O	24	amod
24	khác	A	O	19	prd
25	nhau	N	O	24	amod
26	giữa	N	O	24	amod
27	các	L	O	28	det
28	bà	Nc	O	26	pob
29	mẹ	N	O	28	nmod
30	"	CH	O	28	punct
31	,	CH	O	5	punct
32	Tiến_sĩ	N	O	34	sub
33	Goran	Np	B-PER	32	nmod
34	nói	V	O	5	dep
35	.	CH	O	3	punct
1	"	CH	O	14	punct
2	Ngoài	E	O	14	adv
3	việc	N	O	2	pob
4	xác_định	V	O	3	nmod
5	tác_động	N	O	4	vmod
6	của	E	O	5	nmod
7	oligosacarit	N	O	6	pob
8	2	M	O	7	det
9	'	CH	O	7	punct
10	FL	Ny	O	7	nmod
11	,	CH	O	14	punct
12	chúng_tôi	P	O	14	sub
13	cũng	R	O	14	adv
14	muốn	V	O	0	root
15	xác_định	V	O	14	vmod
16	thời_điểm	N	O	15	dob
17	quan_trọng	A	O	16	nmod
18	nhất	R	O	17	amod
19	đối_với	E	O	17	amod
20	sự	N	O	19	pob
21	phát_triển	V	O	20	nmod
22	của	E	O	20	nmod
23	trẻ	N	O	22	pob
24	.	CH	O	14	punct
25	"	CH	O	14	punct
26	Trong	E	O	36	tmp
27	khi	N	O	26	pob
28	các	L	O	29	det
29	nhà	N	O	31	sub
30	điều_tra	V	O	29	nmod
31	quan_sát	V	O	27	nmod
32	thấy	V	O	31	vmod
33	sự	N	O	31	dob
34	tăng_cường	V	O	33	nmod
35	thần_kinh	N	O	34	dob
36	được	V	O	14	vmod
37	giải_thích	V	O	36	vmod
38	bởi	E	O	37	prp
39	2	M	O	35	det
40	'	CH	O	55	punct
41	FL	Ny	O	42	sub
42	cao	A	O	38	dep
43	hơn	A	O	42	amod
44	trong	E	O	42	amod
45	tháng	N	O	44	pob
46	đầu_tiên	A	O	45	nmod
47	của	E	O	45	nmod
48	cuộc_đời	N	O	47	pob
49	em	N	O	48	nmod
50	bé	N	O	49	nmod
51	,	CH	O	14	punct
52	hiệu_ứng	N	O	55	sub
53	này	P	O	52	det
54	không	R	O	55	adv
55	được	V	O	14	dep
56	quan_sát	V	O	55	vmod
57	thấy	V	O	56	vmod
58	khi	N	O	56	tmp
59	nhìn	V	O	58	nmod
60	vào	E	O	59	vmod
61	hàm_lượng	N	O	60	pob
62	2	M	O	61	det
63	'	CH	O	61	punct
64	FL	Ny	O	61	nmod
65	của	E	O	61	nmod
66	sữa	N	O	65	pob
67	mẹ	N	O	66	nmod
68	tại	E	O	59	loc
69	thời_điểm	N	O	68	pob
70	sáu	M	O	71	det
71	tháng	N	O	69	nmod
72	.	CH	O	14	punct
1	Việc	N	O	3	sub
2	có_thể	R	O	3	adv
3	xác_định	V	O	0	root
4	các	L	O	5	det
5	yếu_tố	N	O	12	sub
6	quan_trọng	A	O	5	nmod
7	đối_với	E	O	5	nmod
8	sự	N	O	7	pob
9	phát_triển	V	O	8	nmod
10	thần_kinh	N	O	8	nmod
11	sớm	A	O	10	nmod
12	mang	V	O	3	vmod
13	đến	E	O	12	dir
14	khả_năng	N	O	13	pob
15	bổ_sung	V	O	14	nmod
16	sữa	N	O	15	dob
17	mẹ	N	O	16	nmod
18	cho	E	O	15	iob
19	phụ_nữ	N	O	18	pob
20	ở	E	O	14	loc
21	những	L	O	22	det
22	người	N	O	20	pob
23	sản_xuất	V	O	22	nmod
24	số_lượng	N	O	23	dob
25	thấp	A	O	24	nmod
26	hơn	A	O	25	amod
27	chất	N	O	25	amod
28	quan_trọng	A	O	27	nmod
29	này	P	O	27	det
30	.	CH	O	3	punct
1	"	CH	O	9	punct
2	Đối_với	E	O	9	sub
3	một_số	L	O	4	det
4	phụ_nữ	N	O	2	pob
5	,	CH	O	2	punct
6	cho	E	O	2	pmod
7	con	N	O	6	pob
8	bú	V	O	7	nmod
9	là	V	O	0	root
10	một	M	O	11	det
11	thách_thức	N	O	9	dob
12	.	CH	O	9	punct
1	Đối_với	E	O	22	adv
2	những	L	O	3	det
3	người	N	O	1	pob
4	không_thể	R	O	5	adv
5	cho	V	O	3	nmod
6	con	N	O	5	dob
7	bú	V	O	6	nmod
8	hoặc	Cc	O	5	coord
9	chỉ	R	O	11	adv
10	có_thể	R	O	11	adv
11	làm	V	O	8	conj
12	điều	N	O	11	dob
13	đó	P	O	12	det
14	trong	E	O	11	tmp
15	thời_gian	N	O	14	pob
16	ngắn	A	O	15	nmod
17	,	CH	O	22	punct
18	2	M	O	15	det
19	'	CH	O	22	punct
20	FL	Ny	O	22	sub
21	có_thể	R	O	22	adv
22	có	V	O	0	root
23	khả_năng	N	O	22	dob
24	được	V	O	23	nmod
25	cung_cấp	V	O	24	vmod
26	như	C	O	25	vmod
27	một	M	O	28	det
28	chất	N	O	25	dob
29	bổ_sung	V	O	28	nmod
30	cho	E	O	28	nmod
31	dinh_dưỡng	N	O	30	pob
32	mà	C	O	37	dep
33	em	N	O	37	sub
34	bé	N	O	33	nmod
35	của	E	O	33	nmod
36	họ	P	O	35	pob
37	nhận	V	O	28	nmod
38	được	R	O	37	adv
39	để	E	O	37	prp
40	hỗ_trợ	V	O	39	vmod
41	nhận_thức	V	O	40	vmod
42	tốt	A	O	41	vmod
43	hơn	A	O	42	amod
44	phát_triển	V	O	41	vmod
45	,	CH	O	22	punct
46	"	CH	O	22	punct
47	Tiến_sĩ	N	O	49	sub
48	Berger	Np	B-PER	47	nmod
49	nói	V	O	22	dep
50	.	CH	O	22	punct
1	Nguồn	N	O	0	root
2	:	CH	O	1	punct
3	Bệnh_viện	N	B-ORG	1	nmod
4	nhi	V	I-ORG	3	nmod
5	Los_Angeles	Np	I-ORG	3	nmod
