1	Các	L	O	2	det
2	nhà_khoa_học	N	O	4	sub
3	đã	R	O	4	adv
4	nghiên_cứu	V	O	0	root
5	và	Cc	O	4	coord
6	liệt_kê	V	O	5	conj
7	ra	V	O	6	adv
8	một_số	L	O	9	det
9	loại	N	O	6	dob
10	thực_phẩm	N	O	9	nmod
11	cực_kỳ	R	O	12	amod
12	tốt	A	O	9	nmod
13	cho	E	O	6	iob
14	quý	N	O	13	pob
15	ông	N	O	14	nmod
16	,	CH	O	4	punct
17	đặc_biệt	A	O	4	prd
18	kích_thích	A	O	17	amod
19	và	Cc	O	4	coord
20	thúc_đẩy	V	O	19	conj
21	ngọn	Nc	O	20	dob
22	lửa	N	O	21	nmod
23	yêu_đương	V	O	21	nmod
24	luôn	R	O	25	amod
25	mãnh_liệt	A	O	4	prd
26	.	CH	O	4	punct
1	Vậy_thì	C	O	4	dep
2	bạn	N	O	4	sub
3	đâu	P	O	6	sub
4	cần	V	O	0	root
5	phải	V	O	4	vmod
6	tìm	V	O	5	vmod
7	đâu	R	O	6	adv
8	xa	A	O	6	vmod
9	,	CH	O	4	punct
10	hãy	R	O	11	adv
11	cố_gắng	V	O	4	vmod
12	thực_hiện	V	O	11	vmod
13	những	L	O	14	det
14	món	N	O	12	dob
15	ăn	V	O	14	nmod
16	dưới	N	O	14	nmod
17	đây	P	O	16	pob
18	thường_xuyên	A	O	25	adv
19	hơn	A	O	18	amod
20	,	CH	O	18	punct
21	chắc_chắn	A	O	18	amod
22	bạn	N	O	25	sub
23	sẽ	R	O	25	adv
24	không	R	O	25	adv
25	khỏi	V	O	27	dir
26	bất_ngờ	A	O	25	vmod
27	.	CH	O	4	punct
1	Hàu	N	O	10	sub
2	sống	V	O	1	nmod
3	:	CH	O	2	punct
4	Theo	V	O	2	vmod
5	y_học	N	O	4	pob
6	cổ_truyền	A	O	5	nmod
7	,	CH	O	10	punct
8	thịt	N	O	10	sub
9	hàu	N	O	8	nmod
10	có	V	O	0	root
11	vị	N	O	10	dob
12	ngọt	A	O	11	nmod
13	mặn	A	O	12	amod
14	,	CH	O	10	punct
15	tính	N	O	11	nmod
16	mát	A	O	15	nmod
17	,	CH	O	10	punct
18	không	R	O	19	amod
19	độc	A	O	15	nmod
20	,	CH	O	10	punct
21	có	V	O	10	vmod
22	tác_dụng	N	O	21	dob
23	tráng	V	O	22	nmod
24	dương	N	O	23	dob
25	,	CH	O	10	punct
26	bổ	V	O	10	vmod
27	tinh	N	O	26	dob
28	,	CH	O	10	punct
29	tư	N	O	31	sub
30	âm	A	O	29	nmod
31	dưỡng	V	O	15	nmod
32	huyết	N	O	31	dob
33	,	CH	O	10	punct
34	ăn	V	O	10	vmod
35	vào	R	O	34	adv
36	trị	V	O	34	vmod
37	được	V	O	36	vmod
38	chứng	V	O	37	vmod
39	mất_ngủ	V	O	38	vmod
40	do	E	O	38	prp
41	nhiệt	N	O	36	dob
42	,	CH	O	10	punct
43	người	N	O	41	nmod
44	nóng	A	O	43	nmod
45	khô_khát	A	O	44	amod
46	,	CH	O	10	punct
47	hoa	N	O	50	sub
48	mắt	N	O	47	nmod
49	,	CH	O	10	punct
50	chóng_mặt	V	O	10	vmod
51	.	CH	O	10	punct
1	Hàu	N	O	3	sub
2	rất	R	O	3	amod
3	nhiều	A	O	0	root
4	kém	A	O	3	amod
5	,	CH	O	3	punct
6	hàm_lượng	N	O	3	amod
7	kẽm	N	O	6	nmod
8	trong	E	O	6	loc
9	Hàu	Np	O	8	pob
10	giúp	V	O	3	vmod
11	làm	V	O	10	vmod
12	tăng	V	O	11	vmod
13	khoái_cảm	N	O	12	dob
14	,	CH	O	12	punct
15	khắc_phục	V	O	12	vmod
16	tình_trạng	N	O	15	dob
17	nhược	A	O	16	nmod
18	dương	A	O	17	amod
19	,	CH	O	3	punct
20	rối_loạn_chức_năng	V	O	3	dep
21	cương	N	O	20	dob
22	dương	N	O	21	nmod
23	ở	E	O	21	loc
24	nam_giới	N	O	23	pob
25	,	CH	O	3	punct
26	giúp	V	O	3	dep
27	quý	N	O	26	dob
28	ông	N	O	27	nmod
29	tự_tin	V	O	26	iob
30	hơn	A	O	29	vmod
31	trong	E	O	29	vmod
32	quan_hệ	N	O	31	pob
33	vợ_chồng	N	O	32	nmod
34	.	CH	O	3	punct
1	Chuối	N	O	4	sub
2	:	CH	O	1	punct
3	Chuối	N	O	4	sub
4	là	V	O	0	root
5	nguồn	N	O	4	dob
6	cung_cấp	V	O	5	nmod
7	vitamin	N	O	6	dob
8	B	Y	O	7	nmod
9	tuyệt_vời	A	O	7	nmod
10	.	CH	O	4	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	loại	Nc	O	2	dob
4	sinh_tố	N	O	3	nmod
5	rất	R	O	6	amod
6	cần_thiết	A	O	3	nmod
7	để	E	O	2	prp
8	tăng	V	O	7	vmod
9	năng_lượng	N	O	8	dob
10	cho	E	O	8	iob
11	cơ_thể	N	O	10	pob
12	,	CH	O	2	punct
13	giảm	V	O	2	dep
14	căng_thẳng	A	O	13	vmod
15	,	CH	O	2	punct
16	lưu_thông	V	O	2	vmod
17	máu	N	O	16	dob
18	,	CH	O	2	punct
19	giải_toả	V	O	2	vmod
20	stress	N	O	19	dob
21	rất	R	O	22	amod
22	tuyệt_vời	A	O	2	dep
23	,	CH	O	2	punct
24	một	M	O	25	det
25	loại	Nc	O	29	sub
26	axit_amin	N	O	25	nmod
27	cần_thiết	A	O	25	nmod
28	cho	E	O	23	coord
29	sản_xuất	V	O	28	vmod
30	serotonin	N	O	29	dob
31	,	CH	O	25	punct
32	một	M	O	33	det
33	loại	Nc	O	25	nmod
34	hormone	Nb	O	33	nmod
35	rất	R	O	36	amod
36	cần_thiết	A	O	33	nmod
37	cho	E	O	36	amod
38	nam_giới	N	O	37	pob
39	.	CH	O	2	punct
1	Chuối	N	O	3	sub
2	cũng	R	O	3	adv
3	là	V	O	0	root
4	thực_phẩm	N	O	3	dob
5	có	V	O	4	nmod
6	nhiều	A	O	7	nmod
7	kali	N	O	5	dob
8	nhất	A	O	7	nmod
9	,	CH	O	3	punct
10	được	V	O	3	vmod
11	dùng	V	O	10	vmod
12	để	E	O	11	prp
13	sản_sinh	V	O	12	vmod
14	ra	R	O	13	adv
15	testoterone	N	O	13	dob
16	,	CH	O	3	punct
17	kích_thích_tố	N	O	20	sub
18	nam	N	O	17	nmod
19	để	E	O	3	prp
20	duy_trì	V	O	19	vmod
21	bản_lĩnh	N	O	20	dob
22	phái_mạnh	N	O	21	nmod
23	.	CH	O	3	punct
1	Hạt_Macca	N	O	29	sub
2	:	CH	O	1	punct
3	Cũng	R	O	4	amod
4	như	C	O	1	coord
5	chuối	N	O	4	conj
6	,	CH	O	1	punct
7	trong	E	O	10	loc
8	hạt	N	O	7	pob
9	macca	N	O	8	nmod
10	chứa	V	O	1	nmod
11	lượng	N	O	10	dob
12	vitamin	N	O	11	nmod
13	B	Ny	O	12	nmod
14	rất	R	O	15	amod
15	dồi_dào	A	O	11	nmod
16	,	CH	O	17	punct
17	giúp	V	O	22	mnr
18	tăng	V	O	17	vmod
19	mức	N	O	18	dob
20	năng_lượng	N	O	19	nmod
21	,	CH	O	1	punct
22	lưu_thông	V	O	1	nmod
23	máu	N	O	22	dob
24	và	Cc	O	19	nmod
25	giảm	V	O	24	conj
26	căng_thẳng	A	O	25	vmod
27	,	CH	O	29	punct
28	vốn	R	O	29	adv
29	là	V	O	0	root
30	điều	N	O	29	dob
31	mà	C	O	38	dep
32	các	L	O	33	det
33	quý	N	O	38	sub
34	ông	N	O	33	nmod
35	của	E	O	33	nmod
36	chúng_ta	P	O	35	pob
37	luôn_luôn	R	O	38	adv
38	cần	V	O	30	nmod
39	.	CH	O	29	punct
1	Loại	N	O	5	sub
2	hạt	N	O	1	nmod
3	bổ_dưỡng	V	O	1	nmod
4	này	P	O	1	det
5	được	V	O	0	root
6	ví_như	N	O	5	dob
7	”	CH	O	5	punct
8	viagra	N	O	6	nmod
9	tự_nhiên	A	O	8	nmod
10	”	CH	O	5	punct
11	bởi	E	O	5	prp
12	tác_dụng	N	O	11	pob
13	kích_thích	V	O	12	nmod
14	ham_muốn	V	O	13	vmod
15	của	E	O	12	nmod
16	nó	P	O	15	pob
17	.	CH	O	5	punct
1	Thịt	N	O	11	sub
2	bò	N	O	1	nmod
3	:	CH	O	2	punct
4	Thịt	N	O	2	nmod
5	bò	N	O	4	nmod
6	chứa	V	O	5	nmod
7	hàm_lượng	N	O	4	nmod
8	Carnitine	Np	O	7	nmod
9	cao	A	O	7	nmod
10	,	CH	O	1	punct
11	được	V	O	0	root
12	sử_dụng	V	O	11	vmod
13	để	E	O	12	prp
14	chuyển_hoá	V	O	13	vmod
15	chất_béo	N	O	14	dob
16	,	CH	O	11	punct
17	đây	P	O	18	sub
18	là	V	O	11	dep
19	một	M	O	20	det
20	axit_amin	N	O	18	dob
21	có_thể	R	O	22	adv
22	giúp	V	O	20	nmod
23	tăng_trưởng	V	O	22	vmod
24	cơ_bắp	N	O	23	dob
25	,	CH	O	11	punct
26	tái	Z	O	27	vmod
27	sản_xuất	V	O	11	vmod
28	mạnh_mẽ	A	O	27	vmod
29	testosterone	N	O	27	dob
30	ở	E	O	27	loc
31	nam_giới	N	O	30	pob
32	lớn_tuổi	A	O	31	nmod
33	.	CH	O	11	punct
1	Các	L	O	2	det
2	loại	N	O	10	sub
3	hạt	N	O	2	nmod
4	:	CH	O	2	punct
5	hạt	N	O	2	nmod
6	bí_ngô	N	O	5	nmod
7	và	Cc	O	2	coord
8	hướng_dương	N	O	7	conj
9	cũng	R	O	10	adv
10	bổ	V	O	0	root
11	xung_lượng	N	O	10	dob
12	kẽm	N	O	11	nmod
13	trong	E	O	11	loc
14	cơ_thể	N	O	13	pob
15	.	CH	O	10	punct
1	Kẽm	N	O	2	sub
2	là	V	O	0	root
3	một	M	O	2	dob
4	trong	E	O	3	pmod
5	những	L	O	6	det
6	khoáng_chất	N	O	4	pob
7	rất	R	O	8	amod
8	quan_trọng	A	O	6	nmod
9	,	CH	O	2	punct
10	nó	P	O	11	sub
11	quyết_định	V	O	2	dep
12	chất_lượng	N	O	11	dob
13	tinh_trùng	N	O	12	nmod
14	,	CH	O	11	punct
15	số_lượng	N	O	12	nmod
16	và	Cc	O	11	coord
17	tăng	V	O	16	conj
18	nồng_độ	N	O	17	dob
19	testosterone	N	O	18	nmod
20	trong	E	O	17	loc
21	cơ_thể	N	O	20	pob
22	các	L	O	23	det
23	quý	N	O	17	dob
24	ông	N	O	23	nmod
25	.	CH	O	2	punct
1	Bên	N	O	17	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	thì	C	O	17	dep
5	cacao	N	O	17	sub
6	và	Cc	O	5	coord
7	socola	N	O	6	conj
8	đen	A	O	7	nmod
9	:	CH	O	7	punct
10	Cacao	N	O	7	nmod
11	và	Cc	O	7	coord
12	socola	N	O	11	conj
13	đen	A	O	12	nmod
14	giàu	A	O	12	nmod
15	chất	N	O	14	amod
16	phenol	N	O	15	nmod
17	có	V	O	0	root
18	tác_dụng	N	O	17	dob
19	chống	V	O	18	nmod
20	oxy_hoá	V	O	19	vmod
21	rất	R	O	22	amod
22	cao	A	O	18	nmod
23	,	CH	O	17	punct
24	rất	R	O	25	amod
25	tốt	A	O	17	dep
26	cho	E	O	25	amod
27	hệ	N	O	26	pob
28	tim_mạch	N	O	27	nmod
29	,	CH	O	17	punct
30	đồng_thời	C	O	17	coord
31	nó	P	O	33	sub
32	cũng	R	O	33	adv
33	là	V	O	30	conj
34	một	M	O	33	dob
35	trong	E	O	34	pmod
36	những	L	O	37	det
37	thực_phẩm	N	O	35	pob
38	kích_thích	V	O	37	nmod
39	chuyện	N	O	38	dob
40	yêu	V	O	39	nmod
41	.	CH	O	17	punct
1	Trái_tim	N	O	4	sub
2	khoẻ	A	O	1	nmod
3	thì	C	O	4	dep
4	đảm_bảo	V	O	0	root
5	lượng	N	O	4	dob
6	máu	N	O	5	nmod
7	tuần_hoàn	V	O	5	nmod
8	và	Cc	O	5	coord
9	khả_năng	N	O	8	conj
10	bơm	V	O	9	nmod
11	máu	N	O	10	dob
12	đến	E	O	10	vmod
13	các	L	O	14	det
14	vùng	N	O	12	pob
15	nhạy_cảm	A	O	14	nmod
16	mạnh	A	O	15	amod
17	hơn	A	O	16	amod
18	.	CH	O	4	punct
1	Ngoài_ra	C	O	4	dep
2	cacao	N	O	4	sub
3	còn	R	O	4	adv
4	làm	V	O	0	root
5	giảm	V	O	4	vmod
6	cholesterol	N	O	5	dob
7	và	Cc	O	6	coord
8	huyết_áp	N	O	7	conj
9	,	CH	O	4	punct
10	đồng_thời	R	O	11	adv
11	có	V	O	4	vmod
12	chứa	V	O	11	vmod
13	phenylethylamine	N	O	12	dob
14	,	CH	O	4	punct
15	một	M	O	16	det
16	chất	N	O	4	dob
17	hoá_học	N	O	16	nmod
18	làm	V	O	16	nmod
19	tăng	V	O	18	vmod
20	nồng_độ	N	O	19	dob
21	dopamine	N	O	20	nmod
22	,	CH	O	19	punct
23	tăng	V	O	19	vmod
24	cảm_xúc	N	O	23	dob
25	;	CH	O	4	punct
26	trong	E	O	23	tmp
27	khi	N	O	26	pob
28	socola	N	O	29	sub
29	gia_tăng	V	O	27	nmod
30	endorphin	N	O	29	dob
31	,	CH	O	4	punct
32	những	L	O	33	det
33	dạng	N	O	4	dob
34	hormone	Nb	O	33	nmod
35	tạo	V	O	33	nmod
36	cảm_giác	N	O	35	dob
37	thoải_mái	A	O	36	nmod
38	,	CH	O	4	punct
39	hưng_phấn	V	O	4	vmod
40	cho	E	O	39	vmod
41	bạn	N	O	40	pob
42	như	C	O	39	vmod
43	khi	N	O	39	tmp
44	đang	R	O	45	adv
45	yêu	V	O	43	nmod
46	.	CH	O	4	punct
