1	Thực_phẩm	N	O	5	sub
2	giúp	V	O	1	nmod
3	người	N	O	2	dob
4	cao_tuổi	A	O	3	nmod
5	tăng_cường	V	O	0	root
6	sức	N	O	5	dob
7	đề_kháng	V	O	6	nmod
8	Người	N	O	6	nmod
9	cao_tuổi	A	O	8	nmod
10	thường	R	O	11	adv
11	hấp_thụ	V	O	5	vmod
12	kém	A	O	11	vmod
13	các	L	O	14	det
14	chất	N	O	11	dob
15	dinh_dưỡng	N	O	14	nmod
16	dẫn	V	O	14	nmod
17	đến	E	O	11	tmp
18	suy_giảm	V	O	17	vmod
19	hệ_miễn_dịch	N	O	18	dob
20	,	CH	O	11	punct
21	giảm	V	O	11	vmod
22	khả_năng	N	O	21	dob
23	chống	V	O	22	nmod
24	lại	R	O	23	adv
25	sự	Nc	O	23	dob
26	tấn_công	V	O	25	nmod
27	của	E	O	25	nmod
28	virus	Nb	O	27	pob
29	.	CH	O	5	punct
1	Thực_phẩm	N	O	10	sub
2	cung_cấp	V	O	1	nmod
3	vitamin	N	O	2	vmod
4	B	Ny	O	3	nmod
5	12	M	O	4	det
6	:	CH	O	3	punct
7	Người	N	O	10	sub
8	già	A	O	7	nmod
9	thường	R	O	10	amod
10	dễ	A	O	0	root
11	bị	V	O	10	vmod
12	thiếu_hụt	V	O	11	vmod
13	vitamin	N	O	12	dob
14	B12	Ny	O	13	nmod
15	vì	E	O	10	prp
16	họ	P	O	17	sub
17	khó	A	O	15	dep
18	hấp_thụ	V	O	17	vmod
19	loại	Nc	O	18	dob
20	vitamin	N	O	19	nmod
21	này	P	O	19	det
22	từ	E	O	18	mnr
23	thực	A	O	22	dep
24	phẩm	N	O	23	amod
25	.	CH	O	10	punct
1	Nhưng	C	O	6	dep
2	cách	N	O	6	sub
3	tốt	A	O	2	nmod
4	nhất	R	O	3	amod
5	vẫn	R	O	6	adv
6	là	V	O	0	root
7	cố_gắng	V	O	6	vmod
8	ăn	V	O	7	vmod
9	nhiều	A	O	11	nmod
10	các	L	O	11	det
11	thực_phẩm	N	O	8	dob
12	giàu	A	O	11	nmod
13	B12	Ny	O	12	amod
14	như	C	O	11	coord
15	cá	N	O	14	conj
16	,	CH	O	15	punct
17	thịt	N	O	15	nmod
18	gia_cầm	N	O	17	nmod
19	,	CH	O	15	punct
20	trứng	N	O	15	nmod
21	,	CH	O	15	punct
22	sữa	N	O	15	nmod
23	và	Cc	O	15	coord
24	các	L	O	25	det
25	sản	N	O	23	conj
26	phầm	V	O	25	nmod
27	từ	E	O	11	nmod
28	sữa	N	O	27	pob
29	...	CH	O	6	punct
1	Thực_phẩm	N	O	2	sub
2	giúp	V	O	0	root
3	hấp_thụ	N	O	2	dob
4	vitamin	N	O	3	nmod
5	D	Np	O	4	nmod
6	:	CH	O	3	punct
7	Ở	E	O	2	mnr
8	người	N	O	7	pob
9	lớn_tuổi	A	O	8	nmod
10	,	CH	O	9	punct
11	loãng_xương	A	O	9	amod
12	do	E	O	7	prp
13	thiếu	V	O	12	vmod
14	vitamin	N	O	13	dob
15	D	Ny	O	14	nmod
16	là	V	O	2	vmod
17	bệnh_lý	N	O	16	vmod
18	thường	R	O	19	adv
19	gặp	V	O	17	nmod
20	.	CH	O	2	punct
1	Những	L	O	2	det
2	thực_phẩm	N	O	23	sub
3	giàu	A	O	2	nmod
4	vitamin	N	O	3	amod
5	D	Y	O	4	nmod
6	gồm	V	O	2	nmod
7	:	CH	O	6	punct
8	cá_hồi	N	O	6	vmod
9	,	CH	O	8	punct
10	cá_ngừ	N	O	8	nmod
11	,	CH	O	8	punct
12	trứng	N	O	8	nmod
13	,	CH	O	8	punct
14	ngũ_cốc	N	O	8	nmod
15	,	CH	O	8	punct
16	sữa	N	O	8	nmod
17	,	CH	O	6	punct
18	một_số	L	O	19	det
19	loại	N	O	6	vmod
20	sữa_chua	N	O	19	nmod
21	,	CH	O	19	punct
22	nước	N	O	23	sub
23	ép	V	O	0	root
24	.	CH	O	23	punct
1	Thực_phẩm	N	O	2	sub
2	giúp	V	O	0	root
3	bổ_sung	V	O	2	vmod
4	canxi	N	O	3	dob
5	:	CH	O	3	punct
6	Canxi	Np	O	7	sub
7	đóng	V	O	3	vmod
8	nhiều	A	O	9	nmod
9	vai_trò	N	O	7	dob
10	trong	E	O	9	loc
11	cơ_thể	N	O	10	pob
12	nhưng	C	O	2	coord
13	quan_trọng	A	O	15	sub
14	nhất	R	O	13	amod
15	là	C	O	2	coord
16	để	E	O	13	prp
17	củng_cố	V	O	16	vmod
18	và	Cc	O	17	coord
19	duy_trì	V	O	18	conj
20	xương	N	O	19	dob
21	chắc	A	O	20	nmod
22	khoẻ	A	O	21	amod
23	.	CH	O	2	punct
1	Các	L	O	2	det
2	nguồn	N	O	0	root
3	canxi	N	O	2	nmod
4	tốt	A	O	2	nmod
5	nhất	R	O	4	amod
6	cho	E	O	2	loc
7	cơ_thể	N	O	6	pob
8	gồm	V	O	2	nmod
9	sữa	N	O	8	dob
10	và	Cc	O	9	coord
11	các	L	O	12	det
12	chế_phẩm	N	O	10	conj
13	từ	E	O	12	loc
14	sữa	N	O	13	pob
15	.	CH	O	13	punct
1	Thực_phẩm	N	O	10	tmp
2	cung_cấp	V	O	1	nmod
3	kali	N	O	2	dob
4	:	CH	O	10	punct
5	Nhiều	A	O	6	nmod
6	người	N	O	10	sub
7	cao_tuổi	A	O	6	nmod
8	lại	R	O	10	adv
9	không	R	O	10	adv
10	được	V	O	0	root
11	cung_cấp	V	O	10	vmod
12	đủ	A	O	11	vmod
13	lượng	N	O	12	amod
14	kali	N	O	13	nmod
15	thiết_yếu	A	O	13	nmod
16	hàng	R	O	17	nmod
17	ngày	N	O	13	tmp
18	.	CH	O	10	punct
1	Để	E	O	8	prp
2	khắc_phục	V	O	1	vmod
3	điều	N	O	2	dob
4	này	P	O	3	det
5	,	CH	O	8	punct
6	người	N	O	9	sub
7	già	A	O	6	nmod
8	nên	C	O	0	root
9	ăn	V	O	8	conj
10	nhiều	A	O	11	nmod
11	trái_cây	N	O	9	dob
12	và	Cc	O	11	coord
13	rau	N	O	12	conj
14	quả	N	O	13	nmod
15	giàu	A	O	13	nmod
16	kali	N	O	15	amod
17	như	C	O	15	amod
18	bơ	N	O	15	amod
19	,	CH	O	18	punct
20	mận	N	O	18	nmod
21	,	CH	O	18	punct
22	khoai_tây	N	O	18	nmod
23	…	CH	O	18	punct
1	Thực_phẩm	N	O	2	sub
2	giúp	V	O	0	root
3	bổ_sung	V	O	2	vmod
4	magie	N	O	3	dob
5	:	CH	O	3	punct
6	Hấp_thụ	V	O	3	vmod
7	đủ	A	O	8	nmod
8	magie	N	O	6	vmod
9	có_thể	R	O	10	adv
10	giúp	V	O	6	vmod
11	hệ_thống	N	O	10	dob
12	miễn_dịch	V	O	11	nmod
13	ở	E	O	11	nmod
14	trạng_thái	N	O	13	pob
15	tốt	A	O	14	nmod
16	nhất	R	O	15	amod
17	,	CH	O	2	punct
18	trái_tim	N	O	22	sub
19	khoẻ_mạnh	A	O	18	nmod
20	và	Cc	O	2	coord
21	xương	N	O	20	conj
22	chắc	A	O	21	nmod
23	khoẻ	A	O	22	amod
24	.	CH	O	2	punct
1	Nhiều	A	O	2	nmod
2	loại	N	O	12	sub
3	thực_phẩm	N	O	2	nmod
4	nguyên_chất	A	O	2	nmod
5	,	CH	O	2	punct
6	bao_gồm	V	O	2	nmod
7	rau	N	O	6	vmod
8	,	CH	O	12	punct
9	đậu	V	O	6	vmod
10	...	CH	O	2	punct
11	sẽ	R	O	12	adv
12	giúp	V	O	0	root
13	người	N	O	12	dob
14	cao_tuổi	A	O	13	nmod
15	bổ_sung	V	O	13	nmod
16	magie	N	O	15	dob
17	.	CH	O	12	punct
1	Thực_phẩm	N	O	14	sub
2	bổ_sung	V	O	1	nmod
3	chất	N	O	2	dob
4	xơ	N	O	3	nmod
5	:	CH	O	2	punct
6	Theo	V	O	2	vmod
7	các	L	O	8	det
8	nhà_khoa_học	N	O	6	pob
9	,	CH	O	8	punct
10	hầu_hết	L	O	11	det
11	người	N	O	8	nmod
12	cao_tuổi	A	O	11	nmod
13	chỉ	R	O	14	adv
14	nhận	V	O	0	root
15	được	R	O	14	adv
16	khoảng	N	O	18	nmod
17	một_nửa	M	O	18	det
18	lượng	N	O	14	dob
19	chất	N	O	18	nmod
20	xơ	N	O	19	nmod
21	được	V	O	18	nmod
22	khuyến_cáo	V	O	21	vmod
23	.	CH	O	14	punct
1	Để	E	O	8	prp
2	tránh	V	O	1	vmod
3	thiếu_hụt	V	O	2	vmod
4	chất	N	O	3	dob
5	xơ	N	O	4	nmod
6	người	N	O	4	nmod
7	cao_tuổi	A	O	6	nmod
8	nên	C	O	0	root
9	bổ_sung	V	O	8	vmod
10	thêm	V	O	9	vmod
11	ngũ_cốc	N	O	9	dob
12	,	CH	O	9	punct
13	các	L	O	14	det
14	loại	N	O	9	dob
15	hạt	N	O	14	nmod
16	,	CH	O	14	punct
17	đậu	N	O	14	nmod
18	,	CH	O	14	punct
19	trái_cây	N	O	14	nmod
20	và	Cc	O	14	coord
21	rau	N	O	20	conj
22	...	CH	O	20	punct
1	Thực_phẩm	N	O	8	sub
2	giàu	A	O	1	nmod
3	chất_béo	N	O	2	amod
4	Omega-3	M	O	3	det
5	:	CH	O	1	punct
6	Omega-3	N	O	8	sub
7	có_thể	R	O	8	adv
8	làm	V	O	0	root
9	giảm	V	O	8	vmod
10	nguy_cơ	N	O	9	dob
11	mắc	V	O	10	nmod
12	bệnh	N	O	11	dob
13	Alzheimer	Np	O	12	nmod
14	và	Cc	O	8	coord
15	thậm_chí	R	O	17	adv
16	có_thể	R	O	17	adv
17	duy_trì	V	O	14	conj
18	trí_nhớ	N	O	17	dob
19	tuổi	N	O	18	nmod
20	già	A	O	18	nmod
21	.	CH	O	8	punct
1	Cá_hồi	N	O	9	sub
2	,	CH	O	1	punct
3	cá_ngừ	N	O	1	nmod
4	,	CH	O	1	punct
5	cá_mòi	N	O	1	nmod
6	và	Cc	O	1	coord
7	cá_thu	N	O	6	conj
8	đặc_biệt	A	O	7	nmod
9	có	V	O	0	root
10	nhiều	A	O	11	nmod
11	chất_béo	N	O	9	dob
12	omega-3	M	O	11	det
13	.	CH	O	9	punct
1	Nước	N	O	3	sub
2	không	R	O	3	amod
3	phải	A	O	0	root
4	là	V	O	3	vmod
5	một	M	O	6	det
6	loại	Nc	O	4	dob
7	vitamin	N	O	6	nmod
8	hay	Cc	O	7	coord
9	khoáng_chất	N	O	8	conj
10	,	CH	O	3	punct
11	nhưng	C	O	3	dep
12	nó	P	O	14	sub
13	rất	R	O	14	amod
14	quan_trọng	A	O	3	dep
15	cho	E	O	14	amod
16	sức_khoẻ	N	O	15	pob
17	.	CH	O	3	punct
1	Tuổi	N	O	3	sub
2	càng	R	O	3	amod
3	cao	A	O	0	root
4	,	CH	O	3	punct
5	cảm_giác	N	O	8	sub
6	khát	V	O	5	nmod
7	có_thể	R	O	8	adv
8	suy_giảm	V	O	3	dep
9	,	CH	O	8	punct
10	khiến	V	O	8	vmod
11	người	N	O	10	dob
12	gia	N	O	11	nmod
13	có_thể	R	O	14	adv
14	tăng	V	O	3	dep
15	nguy_cơ	N	O	14	dob
16	bị	V	O	15	nmod
17	mất	V	O	16	vmod
18	nước	N	O	17	dob
19	.	CH	O	3	punct
1	/	CH	O	0	punct
2	.	CH	O	1	punct
1	Theo	V	O	0	root
2	VOV	Np	B-ORG	1	dob
