1	Trang	N	O	51	sub
2	:	CH	O	1	punct
3	102	M	O	4	det
4	Tập	N	O	1	nmod
5	29	M	O	4	det
6	,	CH	O	1	punct
7	số	N	O	1	nmod
8	15	M	O	7	det
9	2019	M	O	7	det
10	THỰC_TRẠNG	Ny	O	7	nmod
11	MẮC	Ny	O	7	nmod
12	BỆNH	Ny	O	7	nmod
13	BỤI	Ny	O	7	nmod
14	PHỔI	Ny	O	7	nmod
15	THAN	Ny	O	7	nmod
16	TẠI	Ny	O	7	nmod
17	MỎ	Ny	O	7	nmod
18	THAN	Ny	O	7	nmod
19	NÚI	Ny	O	7	nmod
20	HỒNG	Ny	O	7	nmod
21	,	CH	O	7	punct
22	THÁI_NGUYÊN	Ny	B-LOC	7	nmod
23	,	CH	O	7	punct
24	NĂM	Ny	O	7	nmod
25	2018	M	O	24	det
26	PREVALENCE	Ny	O	7	nmod
27	OF	Ny	O	7	nmod
28	CWP	Ny	O	7	nmod
29	IN	Ny	O	7	nmod
30	SURFACED	Ny	O	7	nmod
31	COAL	Ny	O	7	nmod
32	MINERS	Ny	O	7	nmod
33	AT	Ny	O	7	nmod
34	NUI	Ny	O	7	nmod
35	HONG	Ny	O	34	nmod
36	COMPANY	Ny	O	7	nmod
37	IN	Ny	O	7	nmod
38	THAI	Ny	O	7	nmod
39	NGUYEN	Ny	O	7	nmod
40	,	CH	O	1	punct
41	2018	M	O	42	det
42	Tác_giả	N	O	1	nmod
43	:	CH	O	42	punct
44	Khương_Văn_Duy	Np	B-PER	42	nmod
45	,	CH	O	44	punct
46	Nguyễn_Ngọc_Hồng	Np	B-PER	44	nmod
47	,	CH	O	44	punct
48	Lê_Quang_Trung	Np	B-PER	44	nmod
49	,	CH	O	44	punct
50	Mai_Thế_Ánh_Tóm	Np	B-PER	44	nmod
51	tắt	V	O	0	root
52	:	CH	O	51	punct
53	Nghiên_cứu	V	O	51	vmod
54	nhằm	V	O	53	vmod
55	mô_tả	V	O	54	vmod
56	thực_trạng	N	O	55	dob
57	bệnh	N	O	56	nmod
58	bụi	N	O	57	nmod
59	phổi	N	O	58	nmod
60	than	N	O	58	nmod
61	tại	E	O	56	loc
62	mỏ	N	O	61	pob
63	than	N	O	62	nmod
64	Núi	N	B-LOC	63	nmod
65	Hồng	Np	I-LOC	63	nmod
66	,	CH	O	62	punct
67	tỉnh	N	B-LOC	62	nmod
68	Thái_Nguyên	Np	I-LOC	67	nmod
69	,	CH	O	62	punct
70	Việt_Nam	Np	B-LOC	62	nmod
71	năm	N	O	56	tmp
72	2018	M	O	71	det
73	.	CH	O	51	punct
1	Nghiên_cứu	V	O	0	root
2	điều_tra	V	O	1	vmod
3	cắt	V	O	2	vmod
4	ngang	A	O	3	vmod
5	,	CH	O	1	punct
6	với	E	O	1	vmod
7	tổng_số	N	O	6	pob
8	273	M	O	9	det
9	đối_tượng	N	O	7	nmod
10	làm	V	O	9	nmod
11	công_việc	N	O	10	dob
12	khai_thác	V	O	11	nmod
13	trực_tiếp	A	O	12	vmod
14	than	N	O	12	vmod
15	được	V	O	7	nmod
16	phỏng_vấn	V	O	15	vmod
17	về	E	O	16	vmod
18	tuổi	N	O	17	pob
19	,	CH	O	17	punct
20	thâm_niên	N	O	17	pob
21	nghề_nghiệp	N	O	20	nmod
22	,	CH	O	25	punct
23	bộ_phận	N	O	25	sub
24	đang	R	O	25	adv
25	làm_việc	V	O	7	nmod
26	và	Cc	O	25	coord
27	chụp	V	O	26	conj
28	phim	N	O	27	dob
29	phổi	N	O	28	nmod
30	bằng	E	O	27	mnr
31	máy	N	O	30	pob
32	chụp	V	O	31	nmod
33	phim	N	O	32	vmod
34	kỹ_thuật_số	N	O	33	nmod
35	theo	V	O	31	nmod
36	tiêu_chuẩn	N	O	35	pob
37	của	E	O	36	nmod
38	ILO-2011	Ny	O	37	pob
39	và	Cc	O	25	coord
40	phỏng_vấn	V	O	39	conj
41	về	E	O	40	vmod
42	đặc_điểm	N	O	41	pob
43	dân_số	N	O	42	nmod
44	học	V	O	43	nmod
45	,	CH	O	42	punct
46	thâm_niên	N	O	42	nmod
47	nghề_nghiệp	N	O	46	nmod
48	,	CH	O	53	punct
49	công_việc	N	O	53	sub
50	khai_thác	V	O	49	nmod
51	than	N	O	50	vmod
52	đang	R	O	53	adv
53	làm	V	O	1	vmod
54	...	CH	O	1	punct
1	Đọc	V	O	0	root
2	phim	N	O	1	dob
3	bệnh	N	O	2	nmod
4	bụi	N	O	3	nmod
5	phổi	N	O	4	nmod
6	và	Cc	O	1	coord
7	đối_chiếu	V	O	6	conj
8	so_sánh	V	O	7	vmod
9	với	E	O	8	vmod
10	phim	N	O	9	pob
11	chuẩn	A	O	10	nmod
12	của	E	O	10	nmod
13	ILO-2000	M	O	8	vmod
14	.	CH	O	1	punct
1	Kết_quả	N	O	24	sub
2	nghiên_cứu	V	O	1	nmod
3	cho	V	O	2	vmod
4	thấy	V	O	3	vmod
5	tỷ_lệ	N	O	6	sub
6	bị	V	O	4	vmod
7	bệnh	N	O	6	dob
8	bụi	N	O	7	nmod
9	phổi	N	O	8	nmod
10	chiếm	V	O	6	vmod
11	tới	E	O	10	vmod
12	40,0%	M	O	15	det
13	trong	E	O	16	tmp
14	đó	P	O	13	pob
15	nam	N	O	16	sub
16	bị	V	O	10	vmod
17	bệnh	N	O	16	dob
18	bụi	N	O	17	nmod
19	phổi	N	O	18	nmod
20	chiếm	V	O	17	nmod
21	43,0%	M	O	20	dob
22	,	CH	O	24	punct
23	nữ	N	O	24	sub
24	bị	V	O	0	root
25	bệnh	N	O	24	dob
26	bụi	N	O	25	nmod
27	phổi	N	O	26	nmod
28	chiếm	V	O	24	vmod
29	30,2%	M	O	28	dob
30	.	CH	O	24	punct
1	Tuổi	N	O	3	sub
2	trung_bình	A	O	1	nmod
3	được	V	O	0	root
4	chẩn_đoán	V	O	3	vmod
5	mắc	V	O	4	vmod
6	bệnh	N	O	5	dob
7	bụi	N	O	6	nmod
8	phổi	N	O	7	nmod
9	than	N	O	6	nmod
10	là	V	O	3	vmod
11	42,9	M	O	14	det
12	±	CH	O	17	punct
13	7,98	M	O	14	det
14	tuổi	N	O	10	vmod
15	,	CH	O	10	punct
16	thâm_niên	N	O	10	vmod
17	nghề_nghiệp	N	O	16	nmod
18	bị	V	O	16	nmod
19	mắc	V	O	18	vmod
20	bệnh	N	O	19	dob
21	bụi	N	O	20	nmod
22	phổi	N	O	20	nmod
23	than	N	O	20	nmod
24	trung_bình	A	O	20	nmod
25	là	V	O	3	dep
26	19,9	M	O	29	det
27	±	CH	O	29	punct
28	8,41	M	O	29	det
29	năm	N	O	25	tmp
30	.	CH	O	3	punct
1	Công_nhân	N	O	5	sub
2	khai_thác	V	O	1	nmod
3	trực_tiếp	A	O	2	vmod
4	than	N	O	5	sub
5	bị	V	O	0	root
6	mắc	V	O	5	vmod
7	bệnh	N	O	6	dob
8	bụi	N	O	7	nmod
9	phổi	N	O	8	nmod
10	chiếm	V	O	6	vmod
11	41,9%	M	O	10	dob
12	.	CH	O	5	punct
13	97,2%	M	O	14	det
14	đối_tượng	N	O	15	sub
15	mắc	V	O	5	dep
16	bệnh	N	O	15	dob
17	bụi	N	O	16	nmod
18	phổi	N	O	16	nmod
19	than	N	O	16	nmod
20	thể	R	O	21	amod
21	đơn_thuần	A	O	15	vmod
22	.	CH	O	5	punct
1	Trong	E	O	12	sub
2	270	M	O	3	det
3	phim	N	O	1	pob
4	,	CH	O	3	punct
5	mật_độ	N	O	3	nmod
6	đám	N	O	5	nmod
7	mờ	A	O	5	nmod
8	từ	E	O	5	tmp
9	1/0	M	O	8	dep
10	đến	E	O	8	pmod
11	1/2	M	O	10	dep
12	chiếm	V	O	0	root
13	64,9%	M	O	15	det
14	,	CH	O	12	punct
15	mật_độ	N	O	10	pob
16	từ	E	O	15	tmp
17	2/1	M	O	16	dep
18	đến	E	O	16	pmod
19	2/3	M	O	18	dep
20	chiếm	V	O	19	vmod
21	27,9%	M	O	20	vmod
22	.	CH	O	12	punct
1	Kích_thước	N	O	4	sub
2	đám	N	O	1	nmod
3	mờ	A	O	2	nmod
4	p	V	O	0	root
5	/	CH	O	4	punct
6	p	V	O	4	vmod
7	chiếm	V	O	6	vmod
8	tới	E	O	4	vmod
9	94,4%	M	O	4	dep
10	.	CH	O	4	punct
1	Summary	Np	O	0	root
2	:	CH	O	1	punct
3	The	N	O	1	nmod
4	study	Nb	O	3	nmod
5	were	Nb	O	3	nmod
6	to	A	O	3	nmod
7	determine	N	O	6	amod
8	the	B	O	3	nmod
9	prevalence	Nb	O	3	nmod
10	of	E	O	3	nmod
11	CWP	Ny	O	10	pob
12	in	V	O	3	nmod
13	a	N	O	12	dob
14	surface	N	O	13	nmod
15	coal	N	O	13	nmod
16	mine	N	O	15	nmod
17	,	CH	O	3	punct
18	at	N	O	3	nmod
19	Nui_Hong	Np	O	18	nmod
20	company	N	O	3	nmod
21	in	V	O	3	nmod
22	Vietnam	Np	B-LOC	21	vmod
23	,	CH	O	3	punct
24	2018	M	O	3	tmp
25	.	CH	O	1	punct
1	A	N	O	0	dob
2	cross-sectional	N	O	1	nmod
3	investigation	N	O	2	nmod
4	was	Nb	O	3	nmod
5	conducted	N	O	1	nmod
6	on273	Ni	O	1	punct
7	cases	Nb	O	1	nmod
8	who	Nb	O	1	nmod
9	were	Nb	O	1	nmod
10	working	N	O	1	nmod
11	at	N	O	1	nmod
12	this	N	O	1	nmod
13	coal	N	O	12	nmod
14	mine	N	O	12	nmod
15	to	A	O	1	nmod
16	the	B	O	15	amod
17	end	Nb	O	16	nmod
18	of	E	O	1	loc
19	interviewing	N	O	18	pob
20	.	CH	O	15	punct
1	Individuals	Np	O	14	sub
2	’	CH	O	1	punct
3	information	N	O	1	nmod
4	,	CH	O	1	punct
5	including	V	O	1	nmod
6	duration	N	O	5	dob
7	of	E	O	5	loc
8	dust	N	O	7	pob
9	exposure	N	O	8	nmod
10	,	CH	O	1	punct
11	job	V	O	1	nmod
12	titles	N	O	11	dob
13	anddigital	N	O	12	nmod
14	chest	V	O	0	root
15	X-ray	Np	O	14	dob
16	following	V	O	14	vmod
17	ILO-2011	M	O	18	det
18	standards	N	O	16	dob
19	were	N	O	18	nmod
20	collected	N	O	18	nmod
21	and	Cc	O	18	coord
22	analyzed	N	O	21	conj
23	.	CH	O	14	punct
1	The	N	O	0	root
2	results	V	O	1	nmod
3	showed	N	O	1	nmod
4	that	N	O	3	nmod
5	40.0%	M	O	1	det
6	of	E	O	1	nmod
7	270suffered	M	O	8	det
8	from	N	O	6	pob
9	CWP	Ny	O	8	nmod
10	,	CH	O	8	punct
11	43.0%	M	O	8	det
12	of	E	O	1	nmod
13	which	N	O	12	pob
14	were	N	O	13	nmod
15	men	N	O	14	nmod
16	and	Cc	O	1	coord
17	30.2%	M	O	18	det
18	were	N	O	16	conj
19	women	N	O	18	nmod
20	.	CH	O	1	punct
1	The	N	O	6	sub
2	mean	N	O	1	nmod
3	dust	V	O	1	nmod
4	exposure	N	O	3	tmp
5	period	Nb	O	4	nmod
6	in	V	O	0	root
7	CWP	Ny	O	6	vmod
8	patients	Nb	O	6	tmp
9	was	Nb	O	6	punct
10	19.9	M	O	13	det
11	±	CH	O	13	punct
12	8.41	M	O	13	det
13	years	Nu	O	6	dob
14	,	CH	O	6	punct
15	and	C	O	6	coord
16	the	N	O	13	nmod
17	meanage	N	O	16	nmod
18	was	N	O	16	nmod
19	42.9	M	O	22	det
20	±	CH	O	22	punct
21	7.98	M	O	22	det
22	years	Nu	O	16	nmod
23	old	A	O	22	nmod
24	.	CH	O	6	punct
25	41.9%	M	O	16	det
26	of	E	O	6	tmp
27	mining	N	O	26	pob
28	workers	Nb	O	27	nmod
29	suffered	Nb	O	27	nmod
30	from	Nb	O	27	nmod
31	CWP	Ny	O	27	nmod
32	.	CH	O	6	punct
33	97.2%	M	O	34	det
34	diagnosed	N	O	16	nmod
35	of	E	O	16	nmod
36	simple	N	O	35	pob
37	CWP	Ny	O	36	nmod
38	.	CH	O	6	punct
1	In	N	O	0	root
2	270	M	O	3	det
3	films	Nu	O	1	nmod
4	,	CH	O	1	punct
5	the	N	O	1	nmod
6	proportion	N	O	5	nmod
7	of	E	O	5	nmod
8	the	N	O	7	pob
9	profusion	N	O	8	nmod
10	of	E	O	8	nmod
11	the	B	O	10	pob
12	small	Nb	O	11	nmod
13	opacities	Nb	O	11	nmod
14	from	Nb	O	11	nmod
15	1/0	M	O	14	det
16	to	A	O	11	nmod
17	1/2	M	O	18	det
18	were	Nu	O	16	amod
19	64.9%	M	O	18	det
20	,	CH	O	1	punct
21	from	N	O	1	nmod
22	2/1	M	O	21	det
23	to	A	O	18	nmod
24	2/3	M	O	25	det
25	were	Nu	O	23	amod
26	27.9%	M	O	25	det
27	.	CH	O	1	punct
28	94.4%	M	O	29	det
29	small	N	O	23	amod
30	opacities	Nb	O	29	nmod
31	were	Nb	O	29	nmod
32	p	V	O	29	nmod
33	/	CH	O	1	punct
34	p	V	O	1	nmod
35	shape	N	O	34	vmod
36	size	Nb	O	35	nmod
37	.	CH	O	1	punct
1	Từ_khoá	V	O	0	root
2	:	CH	O	1	punct
3	Bệnh	N	O	1	vmod
4	bụi	N	O	3	nmod
5	phổi	N	O	3	nmod
6	than	N	O	5	nmod
7	;	CH	O	1	punct
8	tỷ_lệ	N	O	10	sub
9	hiện	N	O	10	tmp
10	mắc	V	O	1	vmod
11	;	CH	O	1	punct
12	mật_độ	N	O	14	sub
13	đám	N	O	12	nmod
14	mờ	A	O	1	prd
15	;	CH	O	1	punct
16	kích_thước	N	O	12	nmod
17	đám	N	O	16	nmod
18	mờ	A	O	16	nmod
19	Keywords	Np	O	16	nmod
20	:	CH	O	16	punct
21	Coal	N	O	16	nmod
22	workers	Nb	O	21	nmod
23	’	CH	O	21	punct
24	pneumoconiosis	N	O	21	nmod
25	;	CH	O	21	punct
26	prevalence	N	O	21	nmod
27	;	CH	O	21	punct
28	profusion	N	O	21	nmod
29	;	CH	O	21	punct
30	small	N	O	21	nmod
31	opacities	Nb	O	30	nmod
32	File	Np	O	30	nmod
33	nội_dung	N	O	21	nmod
34	:	CH	O	1	punct
35	o1915102.pdf	CH	O	1	punct
