1	Trẻ	N	O	3	sub
2	chậm	A	O	1	nmod
3	nói	V	O	0	root
4	,	CH	O	3	punct
5	khi	N	O	3	tmp
6	nào	P	O	5	nmod
7	cần	V	O	5	nmod
8	can_thiệp	V	O	7	vmod
9	?	CH	O	3	punct
1	Nhiều	A	O	2	nmod
2	trẻ	A	O	5	sub
3	chưa	R	O	4	adv
4	biết	V	O	0	root
5	nói	V	O	4	vmod
6	khi	N	O	5	tmp
7	qua	V	O	6	nmod
8	2	M	O	9	det
9	tuổi	N	O	7	dob
10	,	CH	O	4	punct
11	không	R	O	12	adv
12	phản_ứng	V	O	4	vmod
13	với	E	O	12	vmod
14	âm_thanh	N	O	13	pob
15	nhưng	C	O	4	coord
16	không	R	O	17	adv
17	được	V	O	15	conj
18	gia_đình	N	O	19	sub
19	đưa	V	O	17	vmod
20	đi	V	O	19	vmod
21	khám	V	O	20	vmod
22	.	CH	O	4	punct
1	Nghe	V	O	0	root
2	kém	A	O	1	vmod
3	-	CH	O	1	punct
4	nguyên_nhân	N	O	1	sub
5	ít	A	O	4	nmod
6	được	V	O	1	vmod
7	biết	V	O	6	vmod
8	Bé	Np	O	4	nmod
9	Th.	Np	B-PER	8	nmod
10	2	M	O	11	det
11	tuổi	N	O	8	nmod
12	nhưng	C	O	1	coord
13	chỉ	R	O	14	adv
14	nói	V	O	12	conj
15	được	R	O	14	adv
16	vài	L	O	17	det
17	từ	E	O	14	vmod
18	quen_thuộc	A	O	17	dep
19	.	CH	O	1	punct
1	Sau	E	O	0	root
2	khi	N	O	1	pob
3	được	V	O	2	nmod
4	khám	V	O	3	vmod
5	chuyên_khoa	N	O	4	dob
6	tâm_lý	N	O	5	nmod
7	,	CH	O	3	punct
8	xác_định	V	O	3	vmod
9	không	R	O	10	adv
10	mắc	V	O	8	vmod
11	tự	P	O	12	vmod
12	kỷ	V	O	10	vmod
13	,	CH	O	10	punct
14	bé	N	O	15	sub
15	được	V	O	10	dep
16	đi	V	O	15	vmod
17	học	V	O	16	vmod
18	mầm_non	N	O	17	dob
19	.	CH	O	15	punct
1	Tuy_nhiên	C	O	8	dep
2	,	CH	O	8	punct
3	sau	E	O	8	tmp
4	nửa	M	O	5	det
5	năm	N	O	3	pob
6	vẫn	R	O	8	adv
7	không	R	O	8	adv
8	thấy	V	O	0	root
9	con	N	O	10	sub
10	nói	V	O	8	vmod
11	nhiều	A	O	10	vmod
12	hơn	A	O	11	amod
13	,	CH	O	8	punct
14	gia_đình	N	O	15	sub
15	đưa	V	O	8	dep
16	bé	N	O	15	dob
17	đến	V	O	15	adv
18	khám	V	O	15	vmod
19	tại	E	O	18	loc
20	Trung_tâm	N	O	19	pob
21	thính	N	O	20	nmod
22	học	V	O	20	nmod
23	và	Cc	O	15	coord
24	trị_liệu	V	O	23	conj
25	ngôn_ngữ	N	O	24	dob
26	thuộc	V	O	25	nmod
27	Bệnh_viện	N	O	26	dob
28	(	CH	O	27	punct
29	BV	Ny	O	27	nmod
30	)	CH	O	27	punct
31	Nhi	Np	O	27	nmod
32	T.Ư	Ny	O	27	nmod
33	(	CH	O	27	punct
34	Hà_Nội	Np	B-LOC	27	nmod
35	)	CH	O	8	punct
36	.	CH	O	8	punct
1	Tại	E	O	6	loc
2	đây	P	O	1	pob
3	,	CH	O	5	punct
4	gia_đình	N	O	0	root
5	bất_ngờ	A	O	4	nmod
6	khi	N	O	4	tmp
7	được	V	O	6	nmod
8	bác_sĩ	N	O	9	sub
9	thông_báo	V	O	7	vmod
10	bé	N	O	9	dob
11	Th.	Np	B-PER	10	nmod
12	bị	V	O	9	vmod
13	nghe	V	O	12	vmod
14	kém	A	O	13	vmod
15	.	CH	O	11	punct
1	Bé	N	O	10	sub
2	Nguyễn_H.N	Np	B-PER	1	nmod
3	(	CH	O	1	punct
4	3	M	O	5	det
5	tuổi	N	O	1	nmod
6	,	CH	O	1	punct
7	ở	E	O	1	loc
8	Thanh_Hoá	Np	B-LOC	7	pob
9	)	CH	O	1	punct
10	được	V	O	0	root
11	gia_đình	N	O	12	sub
12	đưa	V	O	10	vmod
13	đến	E	O	12	dir
14	khám	V	O	13	vmod
15	với	E	O	14	vmod
16	lý_do	N	O	15	pob
17	cháu	N	O	16	nmod
18	chưa	R	O	19	adv
19	biết	V	O	10	vmod
20	nói	V	O	19	vmod
21	.	CH	O	10	punct
1	Mẹ	N	O	4	sub
2	của	E	O	1	nmod
3	bé_N.	Np	B-PER	2	pob
4	chia_sẻ	V	O	0	root
5	:	CH	O	4	punct
6	“	CH	O	4	punct
7	Ban_đầu	N	O	11	tmp
8	,	CH	O	11	punct
9	gia_đình	N	O	11	sub
10	chỉ	R	O	11	adv
11	nghĩ	V	O	4	vmod
12	con	N	O	14	sub
13	chậm	A	O	12	nmod
14	nói	V	O	11	vmod
15	hơn	A	O	14	vmod
16	so	V	O	14	vmod
17	với	E	O	16	vmod
18	các	L	O	19	det
19	bạn	N	O	17	pob
20	cùng	A	O	19	nmod
21	trang_lứa	N	O	20	amod
22	,	CH	O	11	punct
23	nên	C	O	11	coord
24	cứ	R	O	25	adv
25	hy_vọng	V	O	23	conj
26	và	Cc	O	25	coord
27	chờ	V	O	26	conj
28	.	CH	O	4	punct
1	Chúng_tôi	P	O	3	sub
2	cũng	R	O	3	adv
3	mua	V	O	0	root
4	rất	R	O	6	nmod
5	nhiều	A	O	6	nmod
6	tranh_ảnh	N	O	3	dob
7	,	CH	O	6	punct
8	đồ_chơi	N	O	6	nmod
9	để	E	O	3	prp
10	dạy	V	O	9	vmod
11	con	N	O	10	dob
12	nhưng	C	O	3	coord
13	con	N	O	16	sub
14	vẫn	R	O	16	adv
15	không	R	O	16	adv
16	có	V	O	12	conj
17	tiến_bộ	N	O	16	dob
18	”	CH	O	3	punct
19	.	CH	O	3	punct
1	Đưa	V	O	0	root
2	con	N	O	1	dob
3	đi	V	O	1	vmod
4	khám	V	O	3	vmod
5	,	CH	O	1	punct
6	gia_đình	N	O	9	sub
7	của	E	O	6	nmod
8	bé_N.	Np	B-PER	7	pob
9	được	V	O	1	vmod
10	bác_sĩ	N	O	11	sub
11	cho	V	O	9	vmod
12	biết	V	O	11	vmod
13	:	CH	O	11	punct
14	“	Nc	O	16	sub
15	Con	Np	O	14	nmod
16	bị	V	O	11	vmod
17	suy_giảm	V	O	16	vmod
18	sức	N	O	17	dob
19	nghe	V	O	18	nmod
20	ở	E	O	17	loc
21	mức_độ	N	O	20	pob
22	nặng	A	O	21	nmod
23	”	CH	O	1	punct
24	.	CH	O	1	punct
1	Th.	Ny	B-PER	20	sub
2	S-BS	Np	O	1	nmod
3	Lại_Thu_Hà	Np	B-PER	1	nmod
4	,	CH	O	1	punct
5	Giám_đốc	N	O	1	nmod
6	Trung_tâm	N	O	5	nmod
7	thính	V	O	6	nmod
8	học	V	O	7	vmod
9	và	Cc	O	7	coord
10	Trị_liệu	V	O	9	conj
11	ngôn_ngữ	N	O	10	dob
12	,	CH	O	5	punct
13	BV	Ny	B-ORG	5	nmod
14	Nhi	Np	I-ORG	13	nmod
15	T.Ư	Ny	I-ORG	13	nmod
16	(	CH	O	5	punct
17	Hà_Nội	Np	B-LOC	5	nmod
18	)	CH	O	1	punct
19	,	CH	O	20	punct
20	cho	V	O	0	root
21	biết	V	O	20	vmod
22	hiện_nay	N	O	23	tmp
23	có	V	O	20	vmod
24	khá	R	O	26	nmod
25	nhiều	A	O	26	nmod
26	trẻ	N	O	23	dob
27	đến	V	O	26	nmod
28	khám	V	O	27	vmod
29	tại	E	O	28	loc
30	BV	Ny	O	29	pob
31	với	E	O	28	vmod
32	lý_do	N	O	31	pob
33	chậm	A	O	32	nmod
34	nói	V	O	32	nmod
35	.	CH	O	20	punct
1	Trẻ	N	O	3	sub
2	chậm	A	O	1	nmod
3	nói	V	O	0	root
4	hay	C	O	3	coord
5	chậm	A	O	1	nmod
6	phát_triển	V	O	5	vmod
7	ngôn_ngữ	N	O	6	dob
8	có_thể	R	O	9	adv
9	là	V	O	4	conj
10	biểu_hiện	V	O	9	vmod
11	của	E	O	10	nmod
12	trẻ	N	O	11	pob
13	mắc	V	O	12	nmod
14	tự	P	O	15	vmod
15	kỷ	V	O	13	vmod
16	hoặc	Cc	O	15	coord
17	biểu_hiện	V	O	16	conj
18	của	E	O	15	vmod
19	sự	Nc	O	18	pob
20	trì_trệ	A	O	19	nmod
21	ở	E	O	19	loc
22	vùng	N	O	21	pob
23	ngôn_ngữ	N	O	22	nmod
24	trên	E	O	21	pmod
25	não	N	O	24	pob
26	bộ	N	O	25	nmod
27	dù	E	O	22	nmod
28	trí_tuệ	N	O	25	nmod
29	và	Cc	O	28	coord
30	tâm_lý	N	O	29	conj
31	của	E	O	28	nmod
32	trẻ	N	O	31	pob
33	bình_thường	A	O	32	nmod
34	.	CH	O	3	punct
1	Hoặc	Cc	O	13	dep
2	những	L	O	3	det
3	bé	N	O	13	sub
4	bị	V	O	3	nmod
5	bệnh	N	O	4	vmod
6	bại	V	O	5	nmod
7	não	N	O	6	dob
8	,	CH	O	13	punct
9	chậm	A	O	7	nmod
10	phát_triển	V	O	9	vmod
11	trí_tuệ	N	O	10	dob
12	cũng	R	O	13	adv
13	dẫn	V	O	0	root
14	đến	E	O	13	vmod
15	chậm	A	O	14	dep
16	nói	V	O	15	vmod
17	.	CH	O	13	punct
18	hoặc	Cc	O	13	coord
19	thậm_chí	R	O	21	adv
20	không	R	O	21	adv
21	có	V	O	18	conj
22	ngôn_ngữ	N	O	21	dob
23	,	CH	O	13	punct
24	tuỳ	V	O	13	vmod
25	vào	E	O	24	vmod
26	mức_độ	N	O	25	pob
27	nghe	V	O	26	nmod
28	kém	A	O	27	vmod
29	”	CH	O	33	punct
30	,	CH	O	13	punct
31	BS	Ny	O	33	sub
32	Hà	Np	B-PER	31	nmod
33	lưu_ý	V	O	13	dep
34	.	CH	O	13	punct
1	“	CH	O	4	punct
2	Nếu	C	O	4	dep
3	bé	N	O	4	sub
4	bị	V	O	7	conj
5	nghe	V	O	4	vmod
6	kém	A	O	5	vmod
7	thì	C	O	10	coord
8	chắc_chắn	A	O	12	xmdp
9	chậm	A	O	8	amod
10	nóihoặc	V	O	8	vmod
11	thậm_chí	R	O	13	adv
12	không	R	O	13	adv
13	có	V	O	17	adv
14	ngôn_ngữ	N	O	13	dob
15	,	CH	O	10	punct
16	tuỳ	V	O	21	x
17	vào	E	O	16	vmod
18	mức_độ	N	O	17	pob
19	nghe	V	O	18	nmod
20	kém	A	O	19	vmod
21	”	CH	O	23	punct
22	,	CH	O	25	punct
23	BS	Ny	O	25	sub
24	Hà	Np	B-PER	23	nmod
25	lưu_ý	V	O	26	prd
26	.	CH	O	0	punct
1	Tại	E	O	9	loc
2	BV	Ny	B-ORG	1	pob
3	Nhi	Np	I-ORG	2	nmod
4	T.Ư	Ny	I-ORG	2	nmod
5	,	CH	O	9	punct
6	các	L	O	7	det
7	cháu	N	O	9	sub
8	bé	N	O	7	nmod
9	đi	V	O	0	root
10	khám	V	O	9	vmod
11	chậm	A	O	10	vmod
12	nói	V	O	9	vmod
13	,	CH	O	9	punct
14	việc	N	O	17	sub
15	đầu_tiên	A	O	14	nmod
16	sẽ	R	O	17	adv
17	được	V	O	9	dep
18	đo	V	O	17	vmod
19	thính_lực	N	O	18	dob
20	,	CH	O	9	punct
21	để	E	O	9	prp
22	xác_định	V	O	21	vmod
23	thính_lực	N	O	22	dob
24	có	V	O	23	nmod
25	là	V	O	24	vmod
26	nguyên_nhân	N	O	25	vmod
27	gây	V	O	26	nmod
28	chậm	A	O	27	vmod
29	nói	V	O	22	vmod
30	hay	C	O	29	coord
31	không	R	O	29	adv
32	.	CH	O	9	punct
1	Khi	N	O	9	tmp
2	trẻ	A	O	1	nmod
3	bị	V	O	1	nmod
4	thính_lực	N	O	3	dob
5	kém	A	O	4	nmod
6	thì	C	O	9	dep
7	sẽ	R	O	9	adv
8	không	R	O	9	adv
9	tiếp_nhận	V	O	0	root
10	được	R	O	9	adv
11	ngôn_ngữ	N	O	9	dob
12	qua	V	O	11	nmod
13	giao_tiếp	V	O	12	vmod
14	,	CH	O	9	punct
15	do_đó	C	O	9	coord
16	trẻ	N	O	17	sub
17	bị	V	O	15	conj
18	hạn_chế	V	O	17	vmod
19	về	E	O	18	vmod
20	ngôn_ngữ	N	O	19	pob
21	.	CH	O	9	punct
1	Các	L	O	2	det
2	mốc	N	O	6	sub
3	quan_trọng	A	O	2	nmod
4	BS	Ny	O	2	nmod
5	Hà	Np	B-PER	4	nmod
6	khuyến_cáo	V	O	0	root
7	,	CH	O	6	punct
8	các	L	O	9	det
9	gia_đình	N	O	42	sub
10	nên	C	O	6	coord
11	cho	E	O	6	vmod
12	con	N	O	11	pob
13	đi	V	O	10	conj
14	khám	V	O	13	vmod
15	sàng_lọc	V	O	14	vmod
16	sức	N	O	15	dob
17	nghe	V	O	16	nmod
18	khi	N	O	15	tmp
19	các	L	O	20	det
20	bé	N	O	21	sub
21	có	V	O	18	nmod
22	những	L	O	23	det
23	biểu_hiện	N	O	21	dob
24	bất_thường	A	O	23	nmod
25	như	C	O	23	nmod
26	:	CH	O	23	punct
27	Trẻ	N	O	23	nmod
28	được	V	O	23	nmod
29	3	M	O	32	det
30	-	CH	O	32	punct
31	4	M	O	32	det
32	tháng	N	O	28	tmp
33	tuổi	N	O	32	nmod
34	mà	C	O	28	coord
35	không	R	O	36	adv
36	đáp_ứng	V	O	34	conj
37	với	E	O	36	vmod
38	tiếng_động	N	O	37	pob
39	mạnh	A	O	38	nmod
40	;	CH	O	6	punct
41	không	R	O	42	adv
42	phát	V	O	6	dep
43	ra	R	O	42	adv
44	âm_thanh	N	O	42	dob
45	“	CH	O	6	punct
46	grừ	V	O	6	vmod
47	grừ	N	O	46	dob
48	”	CH	O	6	punct
49	.	CH	O	6	punct
1	Đến	V	O	0	root
2	5	M	O	5	det
3	-	CH	O	5	punct
4	12	M	O	5	det
5	tháng	N	O	1	tmp
6	tuổi	N	O	5	nmod
7	,	CH	O	1	punct
8	trẻ	A	O	1	dep
9	không	R	O	10	adv
10	phản_ứng	V	O	1	vmod
11	hoặc	Cc	O	10	coord
12	quay	V	O	11	conj
13	đầu	N	O	12	dob
14	về	E	O	12	vmod
15	phía	N	O	14	pob
16	có	V	O	15	nmod
17	âm_thanh	N	O	16	dob
18	phát	V	O	17	nmod
19	ra	R	O	18	adv
20	;	CH	O	1	punct
21	không	R	O	22	adv
22	tìm	V	O	1	vmod
23	cách	N	O	22	dob
24	giao_tiếp	V	O	23	nmod
25	với	E	O	24	vmod
26	người	N	O	25	pob
27	khác	A	O	26	nmod
28	;	CH	O	1	punct
29	không	R	O	30	adv
30	biết	V	O	1	vmod
31	nói	V	O	30	vmod
32	một	M	O	34	det
33	từ	E	O	37	tmp
34	nào	P	O	33	pob
35	;	CH	O	1	punct
36	không	R	O	37	adv
37	biết	V	O	1	dep
38	làm	V	O	37	vmod
39	các	L	O	40	det
40	động_tác	N	O	38	dob
41	như	C	O	40	nmod
42	:	CH	O	40	punct
43	vẫy	V	O	40	nmod
44	tay	N	O	43	vmod
45	chào	V	O	43	prp
46	,	CH	O	40	punct
47	lắc_đầu	V	O	37	vmod
48	để	E	O	47	prp
49	nói	V	O	48	vmod
50	không	R	O	49	adv
51	,	CH	O	49	punct
52	chỉ	V	O	49	vmod
53	tay	N	O	52	dob
54	;	CH	O	1	punct
55	không	R	O	56	adv
56	phản_ứng	V	O	1	vmod
57	khi	N	O	56	tmp
58	được	V	O	57	nmod
59	gọi	V	O	58	vmod
60	tên	N	O	59	vmod
61	;	CH	O	1	punct
62	không	R	O	63	adv
63	hiểu	V	O	1	vmod
64	và	Cc	O	63	coord
65	phản_ứng	V	O	64	conj
66	với	E	O	65	vmod
67	các	L	O	68	det
68	từ	N	O	66	pob
69	đơn_giản	A	O	68	nmod
70	như	C	O	68	nmod
71	“	N	O	73	sub
72	không	R	O	73	amod
73	”	A	O	63	vmod
74	,	CH	O	1	punct
75	“	CH	O	1	punct
76	chào	V	O	1	vmod
77	bé	N	O	76	vmod
78	”	CH	O	1	punct
79	;	CH	O	1	punct
80	không	R	O	81	adv
81	quan_tâm	V	O	1	vmod
82	tới	E	O	81	vmod
83	thế_giới	N	O	82	pob
84	xung_quanh	N	O	83	nmod
85	.	CH	O	1	punct
1	Trẻ	N	O	11	sub
2	từ	E	O	1	nmod
3	15	M	O	6	det
4	-	CH	O	6	punct
5	18	M	O	6	det
6	tháng	N	O	2	pob
7	,	CH	O	1	punct
8	các	L	O	9	det
9	bố_mẹ	N	O	1	nmod
10	cũng	R	O	11	amod
11	đặc_biệt	A	O	0	root
12	lưu_ý	V	O	11	vmod
13	nếu	C	O	46	dep
14	trẻ	A	O	9	nmod
15	không	R	O	16	adv
16	hiểu	V	O	12	vmod
17	và	Cc	O	16	coord
18	phản_ứng	V	O	17	conj
19	với	E	O	18	vmod
20	các	L	O	21	det
21	từ	E	O	16	dob
22	như	C	O	21	dep
23	“	N	O	21	pob
24	không	R	O	25	amod
25	”	A	O	16	vmod
26	,	CH	O	11	punct
27	“	CH	O	11	punct
28	dậy	V	O	11	dep
29	nào	P	O	28	vmod
30	”	CH	O	11	punct
31	;	CH	O	11	punct
32	không_chỉ	C	O	11	dep
33	vào	E	O	32	adv
34	đồ_vật	N	O	33	pob
35	hay	Cc	O	11	dep
36	bức	Nc	O	11	amod
37	tranh	N	O	36	nmod
38	khi	N	O	36	tmp
39	được	V	O	38	nmod
40	hỏi	V	O	39	vmod
41	,	CH	O	11	punct
42	không_chỉ	C	O	11	dep
43	vào	E	O	39	vmod
44	vật	N	O	43	pob
45	mình	P	O	44	nmod
46	thích	V	O	11	dep
47	;	CH	O	11	punct
48	không_thể	R	O	49	adv
49	chỉ	V	O	11	dep
50	vào	E	O	49	vmod
51	vài	L	O	52	det
52	bộ_phận	N	O	50	pob
53	của	E	O	52	nmod
54	cơ_thể	N	O	53	pob
55	(	CH	O	11	punct
56	ví_dụ	C	O	11	dep
57	:	CH	O	11	punct
1	đầu	N	O	12	sub
2	,	CH	O	1	punct
3	mắt	N	O	1	nmod
4	,	CH	O	1	punct
5	mũi	N	O	1	nmod
6	)	CH	O	1	punct
7	khi	N	O	1	tmp
8	được	V	O	7	nmod
9	yêu_cầu	V	O	8	vmod
10	,	CH	O	12	punct
11	không	R	O	12	adv
12	nói	V	O	0	root
13	được	R	O	12	adv
14	từ	E	O	12	vmod
15	nào	P	O	14	pob
16	.	CH	O	12	punct
1	“	Nc	O	8	sub
2	Giai_đoạn	Np	O	1	nmod
3	này	P	O	1	det
4	,	CH	O	8	punct
5	nếu	C	O	8	dep
6	trẻ	A	O	9	sub
7	chưa	R	O	8	adv
8	nói	V	O	0	root
9	được	R	O	8	adv
10	các	L	O	11	det
11	từ	N	O	8	dob
12	đơn_giản	A	O	11	nmod
13	như	C	O	11	coord
14	“	N	O	13	conj
15	mẹ	N	O	14	nmod
16	”	M	O	14	det
17	,	CH	O	8	punct
18	“	CH	O	8	punct
19	bế	V	O	8	vmod
20	”	CH	O	8	punct
21	;	CH	O	8	punct
22	không	R	O	23	adv
23	hiểu	V	O	8	vmod
24	các	L	O	25	det
25	mệnh_lệnh	N	O	23	dob
26	đơn_giản	A	O	25	nmod
27	,	CH	O	8	punct
28	hoặc	Cc	O	8	coord
29	không	R	O	30	adv
30	đáp	V	O	28	conj
31	lại	R	O	30	adv
32	bằng	E	O	30	mnr
33	lời_nói	N	O	32	pob
34	hoặc	Cc	O	33	coord
35	cử_chỉ	N	O	34	conj
36	khi	N	O	30	tmp
37	được	V	O	36	nmod
38	hỏi	V	O	37	vmod
39	“	M	O	40	det
40	Cái	Nc	O	38	dob
41	gì	P	O	40	nmod
42	đây	P	O	40	det
43	?	CH	O	8	punct
44	”	CH	O	8	punct
45	,	CH	O	8	punct
46	“	Nc	O	56	sub
47	Dép	Np	O	46	nmod
48	bé	N	O	46	nmod
49	đâu	P	O	46	nmod
50	?	CH	O	46	punct
51	”	N	O	46	nmod
52	,	CH	O	8	punct
53	các	L	O	54	det
54	bậc	N	O	46	nmod
55	phụ_huynh	N	O	54	nmod
56	cần	V	O	8	vmod
57	phải	V	O	56	vmod
58	cho	E	O	57	vmod
59	trẻ	N	O	58	pob
60	đi	V	O	59	nmod
61	khám	V	O	60	vmod
62	sớm	A	O	61	vmod
63	”	CH	O	8	punct
64	,	CH	O	8	punct
65	BS	Ny	O	67	sub
66	Hà	Np	B-PER	65	nmod
67	khuyên	V	O	8	dep
68	.	CH	O	8	punct
1	BS	Ny	O	4	sub
2	Hà	Np	B-PER	1	nmod
3	cũng	R	O	4	adv
4	lưu_ý	V	O	0	root
5	bố_mẹ	N	O	4	dob
6	cần	V	O	5	nmod
7	quan_sát	V	O	6	vmod
8	con	N	O	7	dob
9	khi	N	O	7	tmp
10	trẻ	N	O	11	sub
11	bước	V	O	9	nmod
12	sang	V	O	11	vmod
13	tháng	N	O	11	tmp
14	thứ	N	O	13	nmod
15	24	M	O	14	det
16	mà	C	O	4	coord
17	vốn	N	O	25	sub
18	từ	E	O	17	nmod
19	tăng	V	O	18	vmod
20	chậm	A	O	19	vmod
21	,	CH	O	4	punct
22	như	C	O	4	coord
23	:	CH	O	4	punct
24	chưa	R	O	25	adv
25	nói	V	O	4	dep
26	được	R	O	25	adv
27	15	M	O	28	det
28	từ	E	O	25	vmod
29	;	CH	O	4	punct
30	không	R	O	32	adv
31	tự	P	O	32	vmod
32	nói	V	O	4	dep
33	mà	C	O	32	coord
34	chỉ	R	O	35	adv
35	nhại	V	O	33	conj
36	lại	R	O	35	adv
37	lời_nói	N	O	35	dob
38	của	E	O	37	nmod
39	người	N	O	38	pob
40	khác	A	O	39	nmod
41	;	CH	O	4	punct
42	không_thể	R	O	43	adv
43	thực_hiện	V	O	4	vmod
44	những	L	O	45	det
45	cuộc	Nc	O	43	dob
46	hội_thoại	N	O	45	nmod
47	đơn_giản	A	O	45	nmod
48	,	CH	O	4	punct
49	không	R	O	50	adv
50	dùng	V	O	4	vmod
51	lời_nói	N	O	50	dob
52	để	E	O	50	prp
53	giao_tiếp	V	O	52	vmod
54	,	CH	O	4	punct
55	không	R	O	56	adv
56	hiểu	V	O	4	vmod
57	các	L	O	58	det
58	chỉ_dẫn	N	O	56	dob
59	hay	C	O	58	coord
60	câu	N	O	59	conj
61	hỏi	V	O	60	nmod
62	dài	A	O	60	nmod
63	hơn	R	O	62	amod
64	…	CH	O	4	punct
1	Từ	E	O	8	tmp
2	25	M	O	5	det
3	-	CH	O	5	punct
4	35	M	O	5	det
5	tháng	N	O	1	pob
6	,	CH	O	8	punct
7	không	R	O	8	adv
8	nói	V	O	0	root
9	được	R	O	8	adv
10	câu	N	O	8	dob
11	đơn_giản	A	O	10	nmod
12	có	V	O	10	nmod
13	2	M	O	10	nmod
14	-	CH	O	10	punct
15	4	M	O	10	nmod
16	từ	E	O	10	nmod
17	;	CH	O	8	punct
18	không_thể	R	O	19	adv
19	gọi	V	O	8	vmod
20	tên	N	O	19	dob
21	vài	L	O	22	det
22	bộ_phận	N	O	20	nmod
23	của	E	O	22	nmod
24	cơ_thể	N	O	23	pob
25	;	CH	O	8	punct
26	không	R	O	27	adv
27	biết	V	O	8	vmod
28	đặt	V	O	27	vmod
29	các	L	O	30	det
30	câu	N	O	28	dob
31	hỏi	V	O	30	nmod
32	đơn_giản	A	O	30	nmod
33	...	CH	O	8	punct
1	Ở	E	O	15	loc
2	giai_đoạn	N	O	1	pob
3	trẻ	A	O	2	nmod
4	từ	E	O	2	tmp
5	3	M	O	8	det
6	-	CH	O	8	punct
7	4	M	O	8	det
8	tuổi	N	O	4	pob
9	,	CH	O	2	punct
10	trẻ	N	O	2	nmod
11	chậm	A	O	10	nmod
12	phát_triển	V	O	11	vmod
13	ngôn_ngữ	N	O	12	dob
14	sẽ	R	O	15	adv
15	có	V	O	0	root
16	những	L	O	17	det
17	biểu_hiện	N	O	15	dob
18	:	CH	O	17	punct
19	không	R	O	20	adv
20	sử_dụng	V	O	17	nmod
21	đại_từ	N	O	20	dob
22	nhân	N	O	21	nmod
23	xưng	V	O	17	nmod
24	nào	P	O	23	vmod
25	(	CH	O	23	punct
26	con	N	O	23	vmod
27	,	CH	O	23	punct
28	mẹ	N	O	23	vmod
29	)	CH	O	31	punct
30	;	CH	O	15	punct
31	không_thể	R	O	32	adv
32	ghép	V	O	15	vmod
33	các	L	O	36	det
34	từ	E	O	32	loc
35	thành	N	O	34	pob
36	câu	N	O	35	nmod
37	ngắn	A	O	36	nmod
38	(	CH	O	15	punct
39	ví_dụ	C	O	15	coord
40	:	CH	O	15	punct
41	mẹ	N	O	42	sub
42	giúp	V	O	15	vmod
43	con	N	O	42	dob
44	,	CH	O	15	punct
45	muốn	V	O	15	vmod
46	uống	V	O	45	vmod
47	nữa	R	O	45	vmod
48	...	CH	O	15	punct
49	)	CH	O	15	punct
50	;	CH	O	15	punct
51	bé	N	O	53	sub
52	không	R	O	53	adv
53	hiểu	V	O	15	dep
54	những	L	O	55	det
55	chỉ_dẫn	N	O	53	dob
56	hay	C	O	55	coord
57	câu	N	O	56	conj
58	hỏi	V	O	57	nmod
59	ngắn	A	O	57	nmod
60	(	CH	O	15	punct
61	ví_dụ	C	O	15	coord
62	:	CH	O	15	punct
63	lấy	V	O	15	vmod
64	giày	N	O	63	dob
65	của	E	O	64	nmod
66	con	N	O	65	pob
67	và	Cc	O	15	coord
68	đặt	V	O	67	conj
69	lên	V	O	68	vmod
70	giá	N	O	69	dob
71	)	CH	O	15	punct
72	;	CH	O	15	punct
73	lời_nói	N	O	78	sub
74	của	E	O	73	nmod
75	trẻ	N	O	74	pob
76	rất	R	O	78	amod
77	không	R	O	78	amod
78	rõ_ràng	A	O	15	dep
79	,	CH	O	15	punct
80	khiến	V	O	15	vmod
81	người	N	O	80	dob
82	trong	E	O	81	nmod
83	gia_đình	N	O	82	pob
84	và	Cc	O	15	coord
85	người	N	O	89	sub
86	ngoài	A	O	85	nmod
87	đều	R	O	89	adv
88	không	R	O	89	adv
89	hiểu	V	O	84	conj
90	.	CH	O	15	punct
1	Hoặc	Cc	O	4	dep
2	trẻ	A	O	4	prd
3	không	R	O	4	adv
4	đặt	V	O	0	root
5	câu	N	O	4	dob
6	hỏi	V	O	5	nmod
7	;	CH	O	4	punct
8	ít	A	O	9	vmod
9	quan_tâm	V	O	4	vmod
10	hoặc	Cc	O	4	coord
11	không	R	O	12	adv
12	quan_tâm	V	O	10	conj
13	tới	E	O	12	vmod
14	sách	N	O	13	pob
15	truyện	N	O	14	nmod
16	;	CH	O	4	punct
17	không	R	O	18	adv
18	quan_tâm	V	O	4	vmod
19	và	Cc	O	4	coord
20	không	R	O	21	adv
21	tương_tác	V	O	19	conj
22	với	E	O	21	vmod
23	các	L	O	24	det
24	trẻ	N	O	22	pob
25	khác	A	O	24	nmod
26	.	CH	O	4	punct
1	Đặc_biệt	A	O	0	root
2	,	CH	O	1	punct
3	trẻ	A	O	1	amod
4	khó	A	O	1	amod
5	tách	V	O	4	vmod
6	khỏi	V	O	5	vmod
7	bố_mẹ	N	O	5	dob
8	.	CH	O	5	punct
1	Sự	N	O	6	sub
2	quan_tâm	V	O	1	nmod
3	của	E	O	1	nmod
4	bố_mẹ	N	O	3	pob
5	vô_cùng	R	O	6	amod
6	quan_trọng	A	O	0	root
7	với	E	O	6	amod
8	các	L	O	9	det
9	bé	N	O	7	pob
10	.	CH	O	6	punct
1	Bố_mẹ	N	O	2	sub
2	là	V	O	0	root
3	những	L	O	4	det
4	người	N	O	2	dob
5	đầu_tiên	A	O	4	nmod
6	cảm_nhận	V	O	4	nmod
7	được	R	O	6	adv
8	bất_thường	A	O	6	vmod
9	của	E	O	6	vmod
10	con	N	O	9	pob
11	mình	P	O	10	nmod
12	.	CH	O	2	punct
1	Nếu	C	O	3	dep
2	con	N	O	3	sub
3	có	V	O	0	root
4	bất_kỳ	A	O	3	vmod
5	dấu_hiệu	N	O	4	dob
6	nào	P	O	5	nmod
7	về	V	O	5	nmod
8	ngôn_ngữ	N	O	7	vmod
9	,	CH	O	3	punct
10	việc	N	O	13	sub
11	cần	V	O	10	nmod
12	làm	V	O	11	vmod
13	là	V	O	3	dep
14	kiểm_tra	V	O	13	vmod
15	khả_năng	N	O	14	dob
16	nghe	V	O	15	nmod
17	của	E	O	15	nmod
18	con	N	O	17	pob
19	.	CH	O	3	punct
1	Nếu	C	O	2	dep
2	chờ_đợi	V	O	0	root
3	“	M	O	4	det
4	con	N	O	2	sub
5	sẽ	R	O	6	adv
6	biết	V	O	2	vmod
7	nói	V	O	6	vmod
8	’	CH	O	2	punct
9	’	CH	O	2	punct
10	,	CH	O	2	punct
11	có_thể	R	O	12	adv
12	đánh	V	O	2	vmod
13	mất	V	O	12	vmod
14	thời_gian	N	O	13	dob
15	vàng	N	O	14	nmod
16	của	E	O	14	nmod
17	trẻ	N	O	16	pob
18	để	E	O	13	prp
19	phát_triển	V	O	18	vmod
20	ngôn_ngữ	N	O	19	dob
21	.	CH	O	2	punct
