1	Trang	N	O	46	sub
2	:	CH	O	1	punct
3	68	M	O	4	det
4	Tập	N	O	1	nmod
5	29	M	O	4	det
6	,	CH	O	1	punct
7	số	N	O	1	nmod
8	15	M	O	7	det
9	2019	M	O	7	det
10	TÌNH_TRẠNG	Ny	O	7	nmod
11	MIỄN_DỊCH	Ny	O	7	nmod
12	VỚI	Ny	O	7	nmod
13	VI_RÚT	Ny	O	7	nmod
14	DENGUE	Ny	O	7	nmod
15	TRONG	Ny	O	7	nmod
16	CỘNG_ĐỒNG	Ny	O	7	nmod
17	TẠI	Ny	O	7	nmod
18	HÀ_NỘI	Ny	O	7	nmod
19	NĂM	Ny	O	7	nmod
20	2014-2015	M	O	19	det
21	IMMUNITY	Ny	O	7	nmod
22	STATUS	Ny	O	7	nmod
23	OF	Ny	O	22	nmod
24	DENGUE	Ny	O	22	nmod
25	FEVER	Ny	O	22	nmod
26	IN	Ny	O	7	nmod
27	THE	Ny	O	7	nmod
28	COMMUNITY	Ny	O	7	nmod
29	IN	Ny	O	7	nmod
30	HANOI	Ny	O	7	nmod
31	,	CH	O	1	punct
32	2014-2015	M	O	33	det
33	Tác_giả	N	O	1	nmod
34	:	CH	O	33	punct
35	Nguyễn_Thị_Thu_Thuỷ	Np	B-PER	33	nmod
36	,	CH	O	35	punct
37	Lê_Thị_Quỳnh_Mai	Np	B-PER	35	nmod
38	,	CH	O	35	punct
39	Nguyễn_Ngọc_Linh	Np	B-PER	35	nmod
40	,	CH	O	35	punct
41	Lê_Thị_Hiền_Thu	Np	B-PER	35	nmod
42	,	CH	O	35	punct
43	Dương_Công_Thành	Np	B-PER	35	nmod
44	,	CH	O	35	punct
45	Futoshi_Hasebe_Tóm	Np	B-PER	35	nmod
46	tắt	V	O	0	root
47	:	CH	O	46	punct
48	Nghiên_cứu	N	O	50	sub
49	này	P	O	48	det
50	được	V	O	46	vmod
51	thực_hiện	V	O	50	vmod
52	nhằm	V	O	51	prp
53	mô_tả	V	O	52	vmod
54	thực_trạng	N	O	53	vmod
55	nhiễm	V	O	54	nmod
56	vi_rút	N	O	55	dob
57	dengue	N	O	56	nmod
58	trong	E	O	54	loc
59	cộng_đồng	N	O	58	pob
60	thông_qua	V	O	50	vmod
61	xác_định	V	O	60	vmod
62	kháng_thể	N	O	61	dob
63	kháng	V	O	62	nmod
64	đặc_hiệu	N	O	63	dob
65	vi_rút	N	O	64	nmod
66	dengue	V	O	62	nmod
67	các	L	O	68	det
68	típ	N	O	66	dob
69	.	CH	O	46	punct
70	650	M	O	71	det
71	mẫu	Nu	O	46	dob
72	huyết_thanh	N	O	71	nmod
73	thu_thập	V	O	71	nmod
74	từ	E	O	46	vmod
75	550	M	O	76	det
76	người_tình_nguyện	N	O	74	pob
77	tại	E	O	76	loc
78	Hà_nội	Np	B-LOC	77	pob
79	năm	N	O	76	tmp
80	2014-2015	M	O	79	det
81	.	CH	O	46	punct
1	Kết_quả	N	O	2	sub
2	cho	V	O	0	root
3	thấy	V	O	2	vmod
4	tỷ_lệ	N	O	5	sub
5	có	V	O	2	vmod
6	kháng_thể	N	O	5	dob
7	IgG	Np	O	6	nmod
8	kháng	V	O	6	nmod
9	vi_rút	N	O	8	dob
10	dengue	N	O	9	nmod
11	tồn_lưu	V	O	6	nmod
12	là	V	O	2	vmod
13	74,00%	M	O	14	det
14	năm	N	O	12	tmp
15	2004	M	O	14	det
16	và	Cc	O	2	coord
17	74,40%	M	O	18	det
18	năm	N	O	22	tmp
19	2005	M	O	18	det
20	,	CH	O	22	punct
21	tỷ_lệ	N	O	22	sub
22	nhiễm	V	O	16	conj
23	mới	R	O	24	dep
24	trong	E	O	22	tmp
25	giai_đoạn	N	O	24	pob
26	nghiên_cứu	V	O	25	nmod
27	(	CH	O	2	punct
28	tháng	N	O	25	tmp
29	8/2015	M	O	28	det
30	đến	E	O	2	tmp
31	tháng	N	O	30	pob
32	11/2015)	M	O	31	det
33	là	V	O	2	vmod
34	18%	M	O	33	vmod
35	.	CH	O	2	punct
1	Kháng_thể	N	O	3	sub
2	trung_hoà	N	O	1	nmod
3	kháng	V	O	0	root
4	2	M	O	5	det
5	típ	N	O	3	dob
6	huyết_thanh	N	O	5	nmod
7	vi_rút	N	O	5	nmod
8	dengue	Nb	O	7	nmod
9	là	V	O	3	vmod
10	44,23%	M	O	13	det
11	,	CH	O	13	punct
12	1	M	O	13	det
13	típ	N	O	3	dob
14	huyết_thanh	N	O	13	nmod
15	vi_rút	N	O	13	nmod
16	dengue	Nb	O	13	nmod
17	là	V	O	13	nmod
18	38,46%	M	O	17	vmod
19	và	Cc	O	3	coord
20	trên	A	O	22	nmod
21	3	M	O	22	det
22	típ	N	O	26	sub
23	huyết_thanh	N	O	22	nmod
24	vi_rút	N	O	23	nmod
25	dengue	Nb	O	24	nmod
26	là	V	O	19	conj
27	15	M	O	26	vmod
28	,	CH	O	3	punct
29	38%	M	O	3	dep
30	.	CH	O	3	punct
1	Kháng_thể	N	O	3	sub
2	trung_hoà	N	O	1	nmod
3	kháng	V	O	0	root
4	đặc_hiệu	N	O	3	dob
5	típ	N	O	4	nmod
6	huyết_thanh	N	O	5	nmod
7	vi_rút	N	O	6	nmod
8	dengue	N	O	7	nmod
9	trên	E	O	3	loc
10	mẫu	N	O	9	pob
11	huyết_thanh	N	O	10	nmod
12	1	M	O	10	det
13	(8/2015)	M	O	10	det
14	được	V	O	3	vmod
15	ghi_nhận	V	O	14	vmod
16	là	C	O	15	vmod
17	44,23%	M	O	51	det
18	(	CH	O	43	punct
19	DEN	Ny	O	43	sub
20	1	M	O	19	det
21	)	CH	O	3	punct
22	;	CH	O	3	punct
23	38,46%	M	O	19	det
24	(	CH	O	19	punct
25	DEN	Ny	O	19	nmod
26	2	M	O	25	det
27	)	CH	O	3	punct
28	,	CH	O	3	punct
29	19,23%	M	O	19	det
30	(	CH	O	3	punct
31	DEN	Ny	O	33	sub
32	3	M	O	31	det
33	)	CH	O	3	punct
34	và	Cc	O	3	coord
35	1,24%	M	O	51	det
36	(	CH	O	19	punct
37	DEN	Ny	O	19	nmod
38	4	M	O	37	det
39	)	CH	O	3	punct
40	,	CH	O	3	punct
41	tỷ_lệ	N	O	43	sub
42	này	P	O	41	det
43	thay_đổi	V	O	3	dep
44	ở	E	O	43	loc
45	mẫu	N	O	44	pob
46	huyết_thanh	N	O	45	nmod
47	2	M	O	45	det
48	(10/2015)	M	O	45	det
49	là	V	O	43	vmod
50	76,92	M	O	51	det
51	%	CH	O	3	punct
52	(	CH	O	3	punct
53	DEN	Ny	O	31	nmod
54	1	M	O	53	det
55	)	CH	O	3	punct
56	;	CH	O	3	punct
57	75%	M	O	31	det
58	(	CH	O	3	punct
59	DEN	Ny	O	61	sub
60	2	M	O	59	det
61	)	CH	O	3	punct
62	,	CH	O	3	punct
63	15,38%	M	O	59	det
64	(	CH	O	3	punct
65	DEN	Ny	O	67	sub
66	3	M	O	65	det
67	)	CH	O	3	punct
68	và	Cc	O	3	coord
69	9,62%	M	O	65	det
70	(	CH	O	3	punct
71	DEN	Ny	O	69	sub
72	4	M	O	71	det
73	)	CH	O	3	punct
74	.	CH	O	3	punct
1	Nghiên_cứu	V	O	0	root
2	đã	R	O	3	adv
3	gợi_ý	V	O	1	vmod
4	cho	E	O	3	vmod
5	việc	N	O	4	pob
6	đánh_giá	V	O	5	nmod
7	gánh	N	O	6	vmod
8	nặng	A	O	7	nmod
9	bệnh_tật	N	O	7	nmod
10	,	CH	O	3	punct
11	tìm_hiểu	V	O	3	vmod
12	về	E	O	11	vmod
13	động_lực	N	O	12	pob
14	truyền	V	O	13	nmod
15	bệnh	N	O	14	dob
16	tại	E	O	14	loc
17	Việt_Nam	Np	B-LOC	16	pob
18	và	Cc	O	3	coord
19	góp_phần	V	O	18	conj
20	giải_thích	V	O	19	vmod
21	các	L	O	22	det
22	giả_thuyết	N	O	20	dob
23	về	E	O	22	nmod
24	hiệu_quả	N	O	23	pob
25	thấp	A	O	24	nmod
26	của	E	O	24	nmod
27	dự_phòng	V	O	26	vmod
28	bằng	E	O	23	pmod
29	vacxin	N	O	28	pob
30	dengue	N	O	29	nmod
31	đang	R	O	32	adv
32	tranh_cãi	V	O	22	nmod
33	hiện_nay	N	O	34	tmp
34	Summary	Np	O	29	nmod
35	:	CH	O	22	punct
36	There	N	O	34	nmod
37	are	Nb	O	36	nmod
38	four	Nb	O	36	nmod
39	serotypes	Nb	O	36	nmod
40	of	E	O	36	loc
41	DENV	Ny	O	40	pob
42	(	CH	O	36	punct
43	DENV-1	Ny	O	36	nmod
44	to_-4	M	O	43	det
45	)	CH	O	1	punct
46	,	CH	O	1	punct
47	and	C	O	44	coord
48	dengue	N	O	50	sub
49	patientscan	N	O	48	nmod
50	be	V	O	47	conj
51	reinfected	V	O	50	vmod
52	three	N	O	51	dob
53	times	V	O	52	nmod
54	with	N	O	50	dob
55	the	N	O	54	nmod
56	develop	V	O	55	nmod
57	extreme	N	O	56	dob
58	symptoms	N	O	57	nmod
59	.	CH	O	1	punct
1	During	V	O	0	root
2	the	B	O	1	dob
3	period	Nb	O	2	nmod
4	2014-2015	M	O	3	det
5	,	CH	O	1	punct
6	650	M	O	7	det
7	sera	Nb	O	1	nmod
8	samples	Nb	O	1	punct
9	were	Nb	O	1	punct
10	collected	Nb	O	1	punct
11	from	A	O	13	nmod
12	550	M	O	13	det
13	healthy	N	O	1	tmp
14	volunteers	N	O	13	nmod
15	(	CH	O	1	punct
16	100	M	O	17	det
17	paired	Nu	O	1	dob
18	sera	V	O	17	nmod
19	samples	N	O	18	dob
20	)	CH	O	1	punct
21	in	V	O	1	vmod
22	Hanoi	Np	O	21	dob
23	for	Nb	O	21	dob
24	the	B	O	23	nmod
25	purpose	Nb	O	23	nmod
26	of	E	O	21	iob
27	finding	N	O	26	pob
28	out	V	O	27	nmod
29	the	B	O	27	nmod
30	immunity	Nb	O	29	nmod
31	in	V	O	29	nmod
32	the	B	O	31	dob
33	community	Nb	O	31	dob
34	of	E	O	31	loc
35	Dengue	Np	O	34	pob
36	hemorrhagic	N	O	31	tmp
37	fever	Nb	O	36	nmod
38	.	CH	O	1	punct
1	The	N	O	5	sub
2	dengue	N	O	1	nmod
3	virus	Nb	O	2	nmod
4	IgG	Np	O	2	nmod
5	ratio	V	O	0	root
6	remaining	V	O	5	vmod
7	were	N	O	5	tmp
8	74%	M	O	7	det
9	(	CH	O	7	punct
10	2014	M	O	7	det
11	)	CH	O	5	punct
12	and	Cc	O	5	coord
13	74,4%	M	O	12	conj
14	(	CH	O	5	punct
15	2015	M	O	13	det
16	)	CH	O	5	punct
17	.	CH	O	5	punct
1	Between	N	O	0	root
2	august	N	O	1	nmod
3	2014	M	O	1	det
4	and	Cc	O	1	coord
5	november	N	O	4	conj
6	2015	M	O	5	det
7	,	CH	O	5	punct
8	the	N	O	5	nmod
9	proportion	N	O	8	nmod
10	of	E	O	8	nmod
11	new	N	O	10	pob
12	dengue	Nb	O	11	nmod
13	patients	Nb	O	11	nmod
14	was	Nb	O	11	nmod
15	18%	M	O	14	det
16	.	CH	O	13	punct
1	The	N	O	4	sub
2	antibody	N	O	1	nmod
3	titres	N	O	1	nmod
4	neutralizing	V	O	0	root
5	each	N	O	4	dob
6	dengue	Nb	O	5	nmod
7	virus	Nb	O	5	nmod
8	strain	N	O	5	nmod
9	(8/2015)	M	O	10	det
10	were	N	O	15	sub
11	recorded	A	O	10	nmod
12	in	V	O	5	nmod
13	the	N	O	12	dob
14	susceptible	N	O	13	nmod
15	group	V	O	4	vmod
16	as	N	O	15	dob
17	44.23%	M	O	16	det
18	;	CH	O	10	punct
19	38.46%	M	O	16	det
20	,	CH	O	10	punct
21	19.23%	M	O	16	det
22	and	Cc	O	10	coord
23	1.24%	M	O	24	det
24	for	Nb	O	10	nmod
25	DEN	Ny	O	10	nmod
26	1	M	O	25	det
27	,	CH	O	4	punct
28	DEN	Ny	O	10	nmod
29	2	M	O	28	det
30	,	CH	O	4	punct
31	DEN3	Ny	O	28	nmod
32	and	Cc	O	31	nmod
33	DEN	Ny	O	31	nmod
34	4	M	O	33	det
35	respectively	N	O	31	nmod
36	and	Cc	O	35	coord
37	the	N	O	36	conj
38	rates	Nb	O	37	nmod
39	changed	A	O	37	nmod
40	(10/2015)	M	O	41	det
41	were	Nb	O	37	nmod
42	as	Nb	O	37	nmod
43	follows	Nb	O	37	nmod
44	:	CH	O	37	punct
45	76.92%	M	O	37	det
46	(	CH	O	37	punct
47	DEN	Ny	O	37	nmod
48	1	M	O	47	det
49	)	CH	O	4	punct
50	;	CH	O	4	punct
51	75%	M	O	47	det
52	(	CH	O	10	punct
53	DEN	Ny	O	31	nmod
54	2	M	O	53	det
55	)	CH	O	4	punct
56	,	CH	O	4	punct
57	15.38%	M	O	53	det
58	(	CH	O	10	punct
59	DEN	Ny	O	31	nmod
60	3	M	O	59	det
61	)	CH	O	4	punct
62	and	Cc	O	31	nmod
63	9.62%	M	O	31	det
64	(	CH	O	10	punct
65	DEN	Ny	O	31	nmod
66	4	M	O	65	det
67	)	CH	O	4	punct
68	.	CH	O	4	punct
1	Recent	N	O	6	sub
2	lituratures	V	O	1	nmod
3	have	N	O	2	vmod
4	provided	N	O	3	nmod
5	an	N	O	3	nmod
6	overview	V	O	0	root
7	of	E	O	6	vmod
8	the	N	O	7	pob
9	health	A	O	8	nmod
10	and	Cc	O	9	coord
11	economic	A	O	10	conj
12	burden	V	O	8	nmod
13	estimates	N	O	8	nmod
14	of	E	O	6	vmod
15	dengue	N	O	14	pob
16	in	V	O	15	nmod
17	Vietnam	Np	O	15	nmod
18	.	CH	O	6	punct
1	Here	N	O	3	sub
2	we	N	O	1	nmod
3	review	V	O	0	root
4	the	N	O	3	dob
5	recent	V	O	4	nmod
6	advances	N	O	5	dob
7	in	V	O	6	nmod
8	dengue	N	O	7	dob
9	virus	Nb	O	8	nmod
10	vaccine	N	O	8	nmod
11	development	N	O	10	nmod
12	,	CH	O	3	punct
13	and	C	O	3	coord
14	briefly	N	O	19	sub
15	discuss	V	O	14	nmod
16	the	B	O	14	nmod
17	challenges	Nb	O	16	nmod
18	associated	N	O	16	nmod
19	with	V	O	13	conj
20	the	N	O	19	dob
21	use	N	O	20	nmod
22	of	E	O	19	loc
23	these	N	O	22	pob
24	vaccines	N	O	23	nmod
25	as	N	O	23	nmod
26	a	N	O	25	nmod
27	public	N	O	25	nmod
28	health	N	O	23	nmod
29	tool	N	O	28	nmod
30	.	CH	O	3	punct
1	Từ_khoá	V	O	0	root
2	:	CH	O	1	punct
3	Kháng_thể	N	O	5	sub
4	IgG	Np	O	3	nmod
5	kháng	V	O	1	vmod
6	vi_rút	N	O	5	dob
7	dengue	N	O	6	nmod
8	;	CH	O	1	punct
9	sốt_xuất_huyết	N	O	6	nmod
10	;	CH	O	1	punct
11	Hà_Nội	Np	B-PER	6	nmod
12	Keywords	Np	I-PER	1	sub
13	:	CH	O	1	punct
14	Immunity	Np	O	12	nmod
15	;	CH	O	1	punct
16	dengue	N	O	12	nmod
17	fever	Nb	O	16	nmod
18	;	CH	O	1	punct
19	Hanoi_File	N	O	16	nmod
20	nội_dung	N	O	19	nmod
21	:	CH	O	1	punct
22	o191568.pdf	CH	O	1	punct
