1	Tập	V	O	0	root
2	yoga	N	O	1	vmod
3	đem	V	O	1	vmod
4	lại	R	O	3	adv
5	Lợi_ích	N	O	3	dob
6	tuyệt_vời	A	O	5	nmod
7	cho	E	O	3	iob
8	sức_khoẻ	N	O	7	pob
9	Yoga	Np	O	8	nmod
10	đem	V	O	1	vmod
11	lại	R	O	10	adv
12	rất	R	O	14	nmod
13	nhiều	A	O	14	nmod
14	lợi_ích	N	O	10	dob
15	cho	E	O	10	iob
16	sức_khoẻ	N	O	15	pob
17	về	E	O	14	nmod
18	cả_thể	N	O	17	pob
19	chất	N	O	18	nmod
20	lẫn	C	O	19	coord
21	tinh_thần	N	O	20	conj
22	,	CH	O	10	punct
23	giúp	V	O	10	vmod
24	bạn	N	O	23	dob
25	thư_giãn	A	O	24	nmod
26	giữa	E	O	24	nmod
27	cuộc_sống	N	O	26	pob
28	xô_bồ	V	O	27	nmod
29	.	CH	O	1	punct
1	-	CH	O	5	punct
2	Ai	P	O	5	sub
3	cũng	R	O	5	adv
4	có_thể	R	O	5	adv
5	tập	V	O	0	root
6	yoga	N	O	5	dob
7	:	CH	O	6	punct
8	Yoga	Np	O	6	nmod
9	không_chỉ	C	O	10	dep
10	dành	V	O	5	dep
11	cho	E	O	10	vmod
12	những	L	O	13	det
13	người	N	O	11	pob
14	dẻo_dai	A	O	13	nmod
15	,	CH	O	14	punct
16	cân_đối	A	O	14	amod
17	,	CH	O	5	punct
18	hay	Cc	O	5	coord
19	những	L	O	20	det
20	người	N	O	18	conj
21	trẻ_trung	A	O	20	nmod
22	và	Cc	O	21	coord
23	giàu_có	A	O	22	conj
24	.	CH	O	5	punct
1	Yoga	N	O	4	sub
2	cũng	R	O	4	adv
3	không	R	O	4	adv
4	đòi_hỏi	V	O	0	root
5	bạn	N	O	4	dob
6	phải	V	O	4	vmod
7	có	V	O	6	vmod
8	nhiều	A	O	9	nmod
9	thời_gian	N	O	7	dob
10	rảnh	A	O	9	nmod
11	.	CH	O	4	punct
1	Bạn	N	O	4	sub
2	thậm_chí	R	O	4	adv
3	có_thể	R	O	4	adv
4	tập	V	O	0	root
5	yoga	N	O	4	dob
6	trên	E	O	4	loc
7	chiếc	Nc	O	6	pob
8	ghế_tựa	N	O	7	nmod
9	tại	E	O	7	loc
10	nhà	N	O	9	pob
11	,	CH	O	4	punct
12	trong	E	O	4	tmp
13	bộ_đồ	N	O	12	pob
14	ngủ	V	O	13	nmod
15	thoải_mái	A	O	13	nmod
16	và	Cc	O	4	coord
17	chỉ	R	O	18	adv
18	tốn	V	O	16	conj
19	5	M	O	20	det
20	phút	Nu	O	18	dob
21	.	CH	O	4	punct
1	-	CH	O	2	punct
2	Tập	V	O	0	root
3	yoga	N	O	2	dob
4	ở	E	O	2	loc
5	bất_cứ	R	O	6	nmod
6	đâu	P	O	4	pob
7	:	CH	O	2	punct
8	Bạn	N	O	10	sub
9	không	R	O	10	adv
10	cần	V	O	2	dep
11	dụng_cụ	N	O	10	dob
12	đặc_biệt	A	O	11	nmod
13	hay	C	O	11	coord
14	giày	N	O	13	conj
15	chuyên_dụng	A	O	14	nmod
16	để	E	O	11	prp
17	tập	V	O	16	vmod
18	yoga	N	O	17	vmod
19	.	CH	O	2	punct
1	Bạn	N	O	4	sub
2	không	R	O	4	adv
3	nhất_thiết	R	O	4	adv
4	phải	V	O	0	root
5	đến	V	O	4	vmod
6	phòng	N	O	5	dob
7	tập	V	O	6	nmod
8	hay	C	O	4	coord
9	lớp	N	O	8	conj
10	yoga	N	O	9	nmod
11	.	CH	O	4	punct
1	Bạn	N	O	3	sub
2	có_thể	R	O	3	adv
3	tập	V	O	0	root
4	yoga	N	O	3	dob
5	tại	E	O	3	loc
6	nhà	N	O	5	pob
7	,	CH	O	3	punct
8	ở	E	O	3	loc
9	văn_phòng	N	O	8	pob
10	,	CH	O	9	punct
11	ngoài_trời	N	O	9	nmod
12	,	CH	O	3	punct
13	hay	C	O	3	coord
14	khi	N	O	13	tmp
15	đi	V	O	14	nmod
16	du_lịch	V	O	15	vmod
17	.	CH	O	3	punct
1	-	CH	O	8	punct
2	Cơ_thể	N	O	8	sub
3	khoẻ	A	O	2	nmod
4	hơn	R	O	3	amod
5	:	CH	O	8	punct
6	Yoga	Np	O	8	sub
7	có_thể	R	O	8	adv
8	giúp	V	O	0	root
9	bạn	N	O	8	dob
10	khoẻ	A	O	9	nmod
11	hơn	R	O	10	amod
12	mà	C	O	8	coord
13	không	R	O	14	adv
14	cần	V	O	12	conj
15	đến	E	O	14	vmod
16	những	L	O	17	det
17	bài_tập	N	O	15	pob
18	nâng	V	O	17	nmod
19	tạ	V	O	18	vmod
20	nặng_nề	A	O	19	vmod
21	.	CH	O	8	punct
1	Bất_kì	R	O	2	nmod
2	tư_thế	N	O	5	sub
3	yoga	N	O	2	nmod
4	nào	P	O	2	nmod
5	yêu_cầu	V	O	0	root
6	phải	V	O	5	vmod
7	chùng	V	O	6	vmod
8	chân	N	O	7	dob
9	đều	R	O	10	adv
10	giúp	V	O	5	vmod
11	tăng	V	O	10	vmod
12	cơ	N	O	11	dob
13	chân	N	O	12	nmod
14	,	CH	O	5	punct
15	và	Cc	O	5	coord
16	các	L	O	17	det
17	tư_thế	N	O	20	sub
18	tĩnh	A	O	17	nmod
19	sẽ	R	O	20	adv
20	giúp	V	O	15	conj
21	tăng	V	O	20	vmod
22	các	L	O	23	det
23	cơ	N	O	21	dob
24	nạc	N	O	23	nmod
25	.	CH	O	5	punct
1	Yoga	N	O	4	sub
2	thậm_chí	R	O	4	adv
3	còn	R	O	4	adv
4	giúp	V	O	0	root
5	xương	N	O	4	dob
6	chắc	A	O	5	nmod
7	khoẻ	A	O	6	amod
8	hơn	R	O	7	amod
9	.	CH	O	4	punct
1	-	CH	O	3	punct
2	Dẻo_dai	A	O	0	root
3	hơn	A	O	2	amod
4	:	CH	O	2	punct
5	Đối_với	E	O	8	sub
6	người	N	O	5	pob
7	mới	R	O	8	adv
8	bắt_đầu	V	O	2	amod
9	,	CH	O	8	punct
10	yoga	V	O	8	vmod
11	giúp	V	O	10	vmod
12	tăng	V	O	11	vmod
13	độ	N	O	12	dob
14	dẻo_dai	A	O	13	nmod
15	của	E	O	13	nmod
16	cơ_thể	N	O	15	pob
17	.	CH	O	12	punct
1	Nghiên_cứu	V	O	0	root
2	cho	V	O	1	vmod
3	thấy	V	O	2	vmod
4	yoga	N	O	5	sub
5	giúp	V	O	3	vmod
6	tăng	V	O	5	vmod
7	độ	N	O	6	dob
8	dẻo_dai	A	O	7	nmod
9	ở	E	O	6	loc
10	nhiều	A	O	11	nmod
11	đối_tượng	N	O	9	pob
12	,	CH	O	2	punct
13	từ	E	O	9	pmod
14	vận_động_viên	N	O	13	pob
15	đến	E	O	13	pmod
16	những	L	O	17	det
17	người	N	O	15	pob
18	lười	A	O	17	nmod
19	vận_động	V	O	17	nmod
20	,	CH	O	1	punct
21	thậm_chí	R	O	24	amod
22	cả	P	O	23	nmod
23	người	N	O	19	dob
24	lớn_tuổi	A	O	23	nmod
25	.	CH	O	1	punct
1	-	CH	O	17	punct
2	Thăng_bằng	N	O	17	sub
3	tốt	A	O	2	nmod
4	hơn	A	O	3	amod
5	:	CH	O	2	punct
6	Thăng_bằng	N	O	2	nmod
7	đóng	V	O	6	nmod
8	vai_trò	N	O	7	dob
9	quan_trọng	A	O	8	nmod
10	trong	E	O	7	loc
11	khả_năng	N	O	10	pob
12	vận_động	V	O	11	nmod
13	của	E	O	11	nmod
14	bạn	N	O	13	pob
15	,	CH	O	17	punct
16	đồng_thời	R	O	17	adv
17	giúp	V	O	0	root
18	bạn	N	O	17	dob
19	không	R	O	20	adv
20	bị	V	O	17	vmod
21	ngã	V	O	20	vmod
22	.	CH	O	17	punct
1	Nhiều	A	O	2	nmod
2	tư_thế	N	O	4	sub
3	yoga	V	O	2	nmod
4	tập_trung	V	O	0	root
5	vào	E	O	4	vmod
6	việc	N	O	5	pob
7	giữ	V	O	6	nmod
8	thăng_bằng	N	O	7	vmod
9	.	CH	O	4	punct
1	Do_đó	C	O	3	dep
2	không	R	O	3	adv
3	có	V	O	0	root
4	gì	P	O	3	dob
5	ngạc_nhiên	V	O	3	vmod
6	khi	N	O	5	tmp
7	nghiên_cứu	V	O	6	nmod
8	chỉ	R	O	9	adv
9	ra	V	O	6	nmod
10	rằng	C	O	12	dep
11	yoga	N	O	12	sub
12	giúp	V	O	9	vmod
13	cải_thiện	V	O	12	vmod
14	khả_năng	N	O	13	dob
15	thăng_bằng	N	O	14	nmod
16	.	CH	O	3	punct
1	-	CH	O	6	punct
2	Bài_tập	N	O	6	sub
3	nhẹ_nhàng	A	O	2	nmod
4	:	CH	O	2	punct
5	Yoga	Np	O	6	sub
6	là	V	O	0	root
7	một	M	O	8	det
8	dạng	N	O	6	dob
9	vận_động	V	O	8	nmod
10	an_toàn	A	O	9	vmod
11	cho	E	O	9	iob
12	hầu_hết	R	O	14	nmod
13	mọi	L	O	14	det
14	người	N	O	11	pob
15	.	CH	O	6	punct
1	Dù	C	O	3	dep
2	bạn	N	O	3	sub
3	bị	V	O	0	root
4	chấn_thương	V	O	3	vmod
5	và	Cc	O	3	coord
6	không_thể	R	O	7	adv
7	tập	V	O	5	conj
8	các	L	O	9	det
9	bài_tập	N	O	7	dob
10	mạnh	A	O	9	nmod
11	như	C	O	9	nmod
12	chạy	V	O	9	nmod
13	hay	C	O	7	coord
14	nhảy	V	O	13	conj
15	,	CH	O	3	punct
16	hay	C	O	3	coord
17	dù	C	O	3	coord
18	bạn	N	O	19	sub
19	có	V	O	17	conj
20	vấn_đề	N	O	19	dob
21	về	E	O	20	nmod
22	xương	N	O	21	pob
23	khớp	N	O	22	nmod
24	,	CH	O	3	punct
25	bạn	N	O	28	sub
26	vẫn	R	O	28	adv
27	có_thể	R	O	28	adv
28	tập	V	O	3	dep
29	yoga	N	O	28	dob
30	.	CH	O	3	punct
1	-	CH	O	2	punct
2	Giảm	V	O	0	root
3	căng_thẳng	A	O	2	vmod
4	:	CH	O	2	punct
5	Yoga	N	O	6	sub
6	kết_hợp	V	O	2	vmod
7	cơ_thể	N	O	6	vmod
8	và	Cc	O	7	coord
9	tâm_hồn	N	O	8	conj
10	.	CH	O	2	punct
1	Có	R	O	0	root
2	nhiều	A	O	3	nmod
3	dạng	N	O	1	vmod
4	yoga	V	O	3	nmod
5	giúp	V	O	4	vmod
6	tâm_trí	N	O	5	dob
7	thư_giãn	A	O	6	nmod
8	và	Cc	O	7	coord
9	bình_yên	A	O	8	conj
10	.	CH	O	1	punct
1	Các	L	O	2	det
2	lớp	N	O	5	sub
3	yoga	N	O	2	nmod
4	thường	R	O	5	adv
5	kết_thúc	V	O	0	root
6	bằng	E	O	5	mnr
7	một	M	O	8	det
8	khoảng	N	O	6	pob
9	thời_gian	N	O	8	nmod
10	nằm	V	O	8	nmod
11	yên_tĩnh	A	O	10	vmod
12	và	Cc	O	5	coord
13	ổn_định	V	O	12	conj
14	lại	R	O	13	adv
15	tâm_trí	N	O	13	dob
16	.	CH	O	5	punct
1	-	CH	O	2	punct
2	Cải_thiện	V	O	0	root
3	thói_quen	N	O	2	dob
4	ăn_uống	V	O	3	nmod
5	:	CH	O	3	punct
6	Yoga	Np	O	3	nmod
7	giúp	V	O	2	vmod
8	người	N	O	7	dob
9	tập	V	O	8	nmod
10	chú_ý	V	O	9	vmod
11	hơn	A	O	10	vmod
12	đến	E	O	10	vmod
13	sức_khoẻ	N	O	12	pob
14	và	Cc	O	2	coord
15	có	V	O	14	conj
16	xu_hướng	N	O	15	dob
17	ăn_uống	V	O	16	nmod
18	lành_mạnh	A	O	16	nmod
19	hơn	A	O	18	amod
20	.	CH	O	2	punct
1	Nhiều	A	O	2	nmod
2	người	N	O	3	sub
3	tập	V	O	0	root
4	yoga	V	O	3	vmod
5	chia_sẻ	V	O	4	vmod
6	rằng	C	O	8	dep
7	yoga	N	O	8	sub
8	giúp	V	O	5	vmod
9	họ	P	O	8	dob
10	lưu_tâm	V	O	8	dob
11	đến	E	O	10	vmod
12	việc	N	O	11	pob
13	ăn_uống	V	O	12	nmod
14	hơn	A	O	13	vmod
15	.	CH	O	3	punct
1	-	CH	O	2	punct
2	Ngủ	V	O	0	root
3	ngon	A	O	2	vmod
4	hơn	A	O	3	amod
5	:	CH	O	2	punct
6	Tập	V	O	2	vmod
7	yoga	N	O	6	vmod
8	đều_đặn	A	O	6	vmod
9	giúp	V	O	6	vmod
10	cơ_thể	N	O	9	dob
11	sản_sinh	N	O	10	nmod
12	nhiều	A	O	13	nmod
13	melatonin	N	O	10	nmod
14	hơn	A	O	13	nmod
15	,	CH	O	2	punct
16	giúp	V	O	2	vmod
17	cải_thiện	V	O	16	vmod
18	giấc_ngủ	N	O	17	dob
19	.	CH	O	2	punct
1	Nghiên_cứu	V	O	0	root
2	trên	E	O	1	loc
3	người	N	O	2	pob
4	lớn_tuổi	A	O	3	nmod
5	,	CH	O	1	punct
6	người	N	O	7	sub
7	mắc	V	O	1	vmod
8	bệnh	N	O	7	dob
9	ung_thư	N	O	8	nmod
10	và	Cc	O	7	coord
11	phụ_nữ	N	O	12	sub
12	mang	V	O	10	conj
13	thai	N	O	12	dob
14	cho	V	O	12	vmod
15	thấy	V	O	14	vmod
16	tập	N	O	14	dob
17	yoga	V	O	16	nmod
18	giúp	V	O	14	vmod
19	họ	P	O	18	dob
20	ngủ	V	O	18	vmod
21	ngon	A	O	20	vmod
22	hơn	A	O	21	amod
23	.	CH	O	1	punct
1	-	CH	O	2	punct
2	Cải_thiện	V	O	0	root
3	hô_hấp	N	O	2	dob
4	:	CH	O	2	punct
5	Tất_cả	P	O	7	det
6	các	L	O	7	det
7	bài_tập	N	O	15	sub
8	hít	V	O	7	nmod
9	thở	V	O	8	vmod
10	trong	E	O	8	loc
11	lớp	N	O	10	pob
12	yoga	N	O	11	nmod
13	đều	R	O	15	adv
14	có_thể	R	O	15	adv
15	cải_thiện	V	O	2	vmod
16	chức_năng	N	O	15	dob
17	phổi	N	O	16	nmod
18	.	CH	O	2	punct
1	Nếu	C	O	3	dep
2	bạn	N	O	3	sub
3	bị	V	O	0	root
4	hen_suyễn	N	O	3	dob
5	,	CH	O	3	punct
6	yoga	N	O	7	sub
7	là	V	O	3	dep
8	một	M	O	9	det
9	bài_tập	N	O	7	dob
10	tuyệt_vời	A	O	9	nmod
11	giúp	V	O	9	nmod
12	phổi	N	O	11	dob
13	hoạt_động	V	O	12	nmod
14	hiệu_quả	N	O	13	vmod
15	hơn	A	O	10	amod
16	.	CH	O	3	punct
1	-	CH	O	2	punct
2	Thân_thiện	V	O	0	root
3	với	E	O	2	vmod
4	trẻ_em	N	O	3	pob
5	:	CH	O	4	punct
6	Ngày_càng	N	O	7	sub
7	có	V	O	2	dep
8	nhiều	A	O	9	nmod
9	trẻ_em	N	O	7	dob
10	và	Cc	O	9	coord
11	trẻ	N	O	10	conj
12	vị_thành_niên	A	O	11	nmod
13	tập	V	O	9	nmod
14	yoga	N	O	13	vmod
15	.	CH	O	2	punct
1	Yoga	N	O	3	sub
2	thậm_chí	R	O	3	adv
3	được	V	O	0	root
4	đưa	V	O	3	vmod
5	vào	E	O	4	loc
6	trường_học	N	O	5	pob
7	.	CH	O	3	punct
1	Tập	V	O	0	root
2	yoga	N	O	1	vmod
3	giúp	V	O	1	vmod
4	trẻ	N	O	3	dob
5	cải_thiện	V	O	4	nmod
6	tâm_trạng	N	O	5	dob
7	,	CH	O	1	punct
8	giảm	V	O	1	vmod
9	mỡ	N	O	8	dob
10	thừa	V	O	9	nmod
11	và	Cc	O	1	coord
12	trở_nên	V	O	11	conj
13	tự_tin	A	O	12	vmod
14	hơn	A	O	13	amod
15	.	CH	O	1	punct
1	/	CH	O	0	punct
2	.	CH	O	1	punct
1	Theo	V	O	0	root
2	VOV	Np	B-ORG	1	dob
