1	Một_số	L	O	2	det
2	lưu_ý	V	O	0	root
3	mà	C	O	2	coord
4	bạn	N	O	5	sub
5	cần	V	O	3	conj
6	biết	V	O	5	vmod
7	khi	N	O	12	tmp
8	bị	V	O	7	nmod
9	viêm	V	O	8	vmod
10	da	N	O	9	vmod
11	dị_ứng	V	O	10	nmod
12	Bị	V	O	6	vmod
13	viêm	N	O	12	dob
14	da	N	O	13	nmod
15	dị_ứng	V	O	13	nmod
16	kiêng	V	O	15	vmod
17	ăn	V	O	16	vmod
18	gì	P	O	17	dob
19	và	Cc	O	5	coord
20	nên	V	O	19	conj
21	ăn	V	O	20	vmod
22	gì	P	O	21	dob
23	?	CH	O	2	punct
1	Là	V	O	0	root
2	những	L	O	3	det
3	thắc_mắc	N	O	1	vmod
4	mà	C	O	6	dep
5	người	N	O	6	sub
6	bị	V	O	3	nmod
7	viêm	V	O	6	vmod
8	da	N	O	7	dob
9	cực_kỳ	R	O	10	adv
10	quan_tâm	V	O	8	nmod
11	.	CH	O	1	punct
1	Trong	E	O	0	root
2	quá_trình	N	O	1	pob
3	điều_trị	V	O	2	nmod
4	thì	C	O	7	dep
5	thực_đơn	N	O	7	sub
6	dinh_dưỡng	N	O	5	nmod
7	đóng	V	O	2	nmod
8	vai_trò	N	O	7	dob
9	quan_trọng	A	O	8	nmod
10	trong	E	O	7	loc
11	việc	N	O	10	pob
12	hỗ_trợ	V	O	11	nmod
13	cũng	R	O	15	adv
14	như	C	O	12	coord
15	làm	V	O	14	conj
16	giảm	V	O	15	vmod
17	triệu_chứng	N	O	16	dob
18	của	E	O	17	nmod
19	bệnh	N	O	18	pob
20	.	CH	O	15	punct
1	Bài	N	O	6	sub
2	viết	V	O	1	nmod
3	dưới	N	O	1	tmp
4	đây	P	O	3	det
5	sẽ	R	O	6	adv
6	trả_lời	V	O	0	root
7	thắc_mắc	N	O	6	dob
8	của	E	O	7	nmod
9	bạn	N	O	8	pob
10	,	CH	O	6	punct
11	cùng	A	O	6	vmod
12	theo_dõi	V	O	11	vmod
13	nhé	T	O	11	vmod
14	!	CH	O	6	punct
1	Bị	V	O	0	root
2	viêm	N	O	1	dob
3	da	N	O	2	nmod
4	dị_ứng	V	O	2	nmod
5	kiêng	V	O	4	vmod
6	ăn	V	O	5	vmod
7	gì	P	O	6	vmod
8	,	CH	O	1	punct
9	tại_sao	X	O	7	x
10	?	CH	O	1	punct
1	Chế_độ	N	O	3	sub
2	ăn	V	O	1	nmod
3	có	V	O	0	root
4	ảnh_hưởng	N	O	3	dob
5	không	R	O	6	amod
6	nhỏ	A	O	4	nmod
7	đối_với	E	O	3	vmod
8	khả_năng	N	O	7	pob
9	phục_hồi	V	O	8	nmod
10	của	E	O	8	nmod
11	bệnh	N	O	10	pob
12	viêm	N	O	11	nmod
13	da	N	O	12	nmod
14	dị_ứng	V	O	13	nmod
15	.	CH	O	3	punct
1	Bởi_vì	E	O	12	prp
2	nguyên_nhân	N	O	1	pob
3	dẫn	V	O	2	nmod
4	đến	E	O	3	dir
5	bệnh	N	O	4	pob
6	khác	A	O	5	nmod
7	nhau	N	O	6	amod
8	nên	C	O	12	dep
9	người	N	O	12	sub
10	bệnh	N	O	9	nmod
11	cũng	R	O	12	adv
12	cần	V	O	0	root
13	có	V	O	12	vmod
14	những	L	O	15	det
15	lưu_ý	V	O	13	vmod
16	kiêng_kỵ	V	O	15	vmod
17	khác	A	O	15	vmod
18	nhau	N	O	17	amod
19	.	CH	O	12	punct
1	Đối_với	E	O	0	root
2	những	L	O	3	det
3	bệnh_nhân	N	O	1	pob
4	bị	V	O	3	nmod
5	viêm	V	O	4	vmod
6	da	N	O	5	vmod
7	do	E	O	5	prp
8	tiếp_xúc	V	O	7	vmod
9	với	E	O	8	vmod
10	hoá_chất	N	O	9	pob
11	,	CH	O	10	punct
12	mỹ_phẩm	N	O	3	nmod
13	như	C	O	3	coord
14	thuốc_tẩy	N	O	13	conj
15	,	CH	O	14	punct
16	bột_giặt	N	O	14	nmod
17	,	CH	O	14	punct
18	thuốc_nhuộm	N	O	14	nmod
19	tóc	N	O	18	nmod
20	…	CH	O	21	punct
21	cần	V	O	3	nmod
22	ngưng	V	O	21	vmod
23	sử_dụng	V	O	22	vmod
24	các	L	O	25	det
25	loại	N	O	23	dob
26	chất	N	O	25	nmod
27	trên	N	O	26	nmod
28	.	CH	O	24	punct
1	Thay	V	O	0	root
2	vào	E	O	1	vmod
3	đó	P	O	2	pob
4	có_thể	R	O	5	adv
5	sử_dụng	V	O	1	vmod
6	nước	N	O	5	dob
7	muối	N	O	6	nmod
8	sinh_lý	N	O	7	nmod
9	,	CH	O	1	punct
10	cồn	N	O	1	sub
11	y_tế	N	O	10	nmod
12	để	E	O	1	prp
13	rửa	V	O	12	vmod
14	mặt	N	O	13	dob
15	,	CH	O	1	punct
16	vệ_sinh	V	O	1	vmod
17	vùng	N	O	1	loc
18	bị	V	O	1	vmod
19	viêm	N	O	18	dob
20	.	CH	O	1	punct
1	Không	R	O	2	adv
2	sử_dụng	V	O	0	root
3	tay	N	O	2	dob
4	tiếp_xúc	V	O	2	vmod
5	trực_tiếp	A	O	4	vmod
6	lên	V	O	4	vmod
7	vùng	N	O	6	loc
8	bị	V	O	3	nmod
9	mẩn	V	O	8	vmod
10	đỏ	A	O	9	vmod
11	,	CH	O	4	punct
12	tiết	V	O	4	vmod
13	dịch	N	O	12	vmod
14	vì	E	O	4	prp
15	dễ	A	O	14	dep
16	làm	V	O	15	vmod
17	tăng	V	O	16	vmod
18	khả_năng	N	O	17	dob
19	nhiễm_trùng	V	O	18	nmod
20	.	CH	O	2	punct
1	Ngoài_ra	C	O	4	dep
2	bệnh_nhân	N	O	4	sub
3	còn	R	O	4	adv
4	cần	V	O	0	root
5	có	V	O	4	vmod
6	chế_độ	N	O	5	dob
7	dinh_dưỡng	N	O	6	nmod
8	hợp_lý	A	O	6	nmod
9	.	CH	O	4	punct
1	Vậy	P	O	4	dep
2	viêm	N	O	4	sub
3	da	N	O	2	nmod
4	dị_ứng	V	O	0	root
5	kiêng	V	O	4	vmod
6	ăn	V	O	5	vmod
7	gì	P	O	6	vmod
8	?	CH	O	4	punct
9	1	M	O	4	dep
10	.	CH	O	4	punct
1	Kiêng_kỵ	V	O	0	root
2	các	L	O	3	det
3	thực_phẩm	N	O	1	dob
4	tanh	A	O	3	nmod
5	,	CH	O	1	punct
6	sống	V	O	1	vmod
7	Hải_sản	Np	O	6	vmod
8	,	CH	O	1	punct
9	thực_phẩm	N	O	13	sub
10	tanh	A	O	9	nmod
11	,	CH	O	1	punct
12	sống	V	O	1	vmod
13	là	V	O	12	vmod
14	khắc_tinh	N	O	13	dob
15	của	E	O	14	nmod
16	bệnh	N	O	15	pob
17	viêm	N	O	16	nmod
18	da	N	O	17	nmod
19	dị_ứng	V	O	18	nmod
20	.	CH	O	1	punct
1	Trong	E	O	0	root
2	các	L	O	3	det
3	loại	N	O	1	pob
4	thực_phẩm	N	O	3	nmod
5	như	C	O	3	nmod
6	cua	N	O	3	nmod
7	,	CH	O	3	punct
8	cá	N	O	3	nmod
9	,	CH	O	3	punct
10	tôm	N	O	3	nmod
11	,	CH	O	3	punct
12	mực	N	O	3	nmod
13	…	CH	O	14	punct
14	có	V	O	12	nmod
15	chứa	V	O	14	vmod
16	hàm_lượng	N	O	15	dob
17	histamin	N	O	16	nmod
18	cực	R	O	19	amod
19	lớn	A	O	16	nmod
20	.	CH	O	19	punct
1	Rất	R	O	3	nmod
2	nhiều	A	O	3	nmod
3	người	N	O	4	sub
4	nghĩ	V	O	0	root
5	rằng	C	O	11	dep
6	cơ_thể	N	O	11	sub
7	khi	N	O	6	nmod
8	bị	V	O	7	nmod
9	bệnh	N	O	8	vmod
10	sẽ	R	O	11	adv
11	cần	V	O	4	vmod
12	nạp	V	O	11	vmod
13	nhiều	A	O	14	nmod
14	năng_lượng	N	O	12	dob
15	,	CH	O	4	punct
16	vì_vậy	C	O	4	coord
17	liền	R	O	18	adv
18	lựa_chọn	V	O	16	conj
19	các	L	O	20	det
20	món	N	O	18	dob
21	ăn	V	O	20	nmod
22	chứa	V	O	21	vmod
23	nhiều	A	O	24	nmod
24	đạm	N	O	21	dob
25	.	CH	O	4	punct
1	Điều	N	O	3	sub
2	này	P	O	1	det
3	khiến	V	O	0	root
4	cho	E	O	3	vmod
5	tình_trạng	N	O	4	pob
6	bệnh	N	O	5	nmod
7	viêm	N	O	6	nmod
8	da	N	O	7	nmod
9	dị_ứng	V	O	8	nmod
10	càng	R	O	11	adv
11	trở_nên	V	O	9	vmod
12	nghiêm_trọng	A	O	11	vmod
13	,	CH	O	11	punct
14	khiến	V	O	11	vmod
15	toàn_thân	N	O	14	dob
16	ngứa_ngáy	V	O	15	nmod
17	,	CH	O	20	punct
18	trẻ_em	N	O	20	sub
19	sẽ	R	O	20	adv
20	quấy	V	O	3	dob
21	khóc	V	O	20	vmod
22	.	CH	O	3	punct
1	Tuy_nhiên	C	O	2	dep
2	có	V	O	0	root
3	một_số	L	O	4	det
4	loại	N	O	2	dob
5	cá	N	O	4	nmod
6	chứa	V	O	4	nmod
7	hàm_lượng	N	O	6	vmod
8	omega	N	O	7	nmod
9	3	M	O	8	det
10	lớn	A	O	7	nmod
11	như	C	O	4	nmod
12	cá	N	O	4	nmod
13	tuyết	N	O	12	nmod
14	,	CH	O	12	punct
15	cá_hồi	N	O	12	nmod
16	,	CH	O	12	punct
17	cá_ngừ	N	O	12	nmod
18	có_thể	R	O	19	adv
19	sử_dụng	V	O	2	vmod
20	cho	E	O	19	iob
21	người_bệnh	N	O	20	pob
22	để	E	O	19	prp
23	giảm	V	O	22	vmod
24	cảm_giác	N	O	23	dob
25	ngứa	V	O	24	nmod
26	trên	E	O	25	loc
27	da	N	O	26	pob
28	.	CH	O	2	punct
29	2	M	O	27	det
30	.	CH	O	2	punct
1	Viêm	N	O	4	sub
2	da	N	O	1	nmod
3	dị_ứng	N	O	2	nmod
4	cần	V	O	0	root
5	ăn_kiêng	V	O	4	vmod
6	các	L	O	7	det
7	chế_phẩm	N	O	14	sub
8	từ	E	O	7	nmod
9	sữa	N	O	8	pob
10	Chế_phẩm	Np	O	9	nmod
11	từ	E	O	8	pmod
12	sữa	N	O	11	pob
13	có_thể	R	O	14	adv
14	là	V	O	4	vmod
15	phô_mai	N	O	14	dob
16	,	CH	O	15	punct
17	sữa_chua	N	O	15	nmod
18	,	CH	O	14	punct
19	váng	V	O	14	vmod
20	sữa	N	O	19	dob
21	…	CH	O	4	punct
1	Khi	N	O	11	tmp
2	người	N	O	3	sub
3	bị	V	O	1	nmod
4	viêm	V	O	3	vmod
5	da	N	O	4	vmod
6	dị_ứng	V	O	5	nmod
7	sử_dụng	V	O	6	vmod
8	thực_phẩm	N	O	7	dob
9	này	P	O	8	det
10	sẽ	R	O	11	adv
11	kích_thích	V	O	0	root
12	cảm_giác	N	O	11	dob
13	ngứa_ngáy	V	O	12	nmod
14	,	CH	O	11	punct
15	khó_chịu	V	O	11	vmod
16	trong	E	O	15	loc
17	cơ_thể	N	O	16	pob
18	.	CH	O	11	punct
1	Vì_vậy	C	O	8	dep
2	đối_với	E	O	8	tpc
3	những_ai	P	O	2	pob
4	đang	R	O	5	dep
5	trong	E	O	8	tmp
6	quá_trình	N	O	5	pob
7	điều_trị	V	O	6	nmod
8	cần	V	O	0	root
9	lưu_ý	V	O	8	vmod
10	tránh	V	O	9	vmod
11	sử_dụng	V	O	10	vmod
12	thực_phẩm	N	O	11	dob
13	này	P	O	12	det
14	nhé	T	O	11	vmod
15	!	CH	O	8	punct
16	3	M	O	12	det
17	.	CH	O	8	punct
1	V	M	O	2	det
2	iêm	N	O	4	sub
3	da	N	O	2	nmod
4	dị_ứng	V	O	0	root
5	kiêng	V	O	4	vmod
6	ăn	V	O	5	vmod
7	gì	P	O	6	vmod
8	?	CH	O	4	punct
1	C	N	O	2	sub
2	hất	V	O	0	root
3	béo	A	O	2	vmod
4	bão_hoà	A	O	3	amod
5	Trong	E	O	2	tmp
6	quá_trình	N	O	5	pob
7	điều_trị	V	O	6	nmod
8	bệnh	N	O	7	dob
9	viêm	N	O	8	nmod
10	da	N	O	9	nmod
11	dị_ứng	N	O	10	nmod
12	,	CH	O	2	punct
13	các	L	O	14	det
14	bác_sĩ	N	O	15	sub
15	khuyên	V	O	2	dep
16	hạn_chế	V	O	15	vmod
17	sử_dụng	V	O	16	vmod
18	thực_phẩm	N	O	17	dob
19	chứa	V	O	18	nmod
20	chất	N	O	18	nmod
21	béo	A	O	20	nmod
22	bão_hoà	A	O	21	amod
23	như	C	O	15	vmod
24	thịt	N	O	15	dob
25	bò	N	O	24	nmod
26	,	CH	O	24	punct
27	thịt	N	O	24	nmod
28	cừu	N	O	27	nmod
29	,	CH	O	24	punct
30	xúc_xích	N	O	24	nmod
31	…	CH	O	2	punct
1	Bình_thường	A	O	7	adv
2	những	L	O	3	det
3	thực_phẩm	N	O	7	sub
4	này	P	O	3	det
5	không	R	O	7	adv
6	hề	T	O	7	vmod
7	gây	V	O	0	root
8	hại	V	O	7	vmod
9	,	CH	O	7	punct
10	nhưng	C	O	7	coord
11	khi	N	O	22	tmp
12	người_bệnh	N	O	13	sub
13	mắc	V	O	11	nmod
14	viêm	N	O	13	dob
15	da	N	O	14	nmod
16	,	CH	O	7	punct
17	khi	N	O	22	tmp
18	đó	P	O	17	det
19	sức	N	O	22	sub
20	đề_kháng	V	O	19	nmod
21	đã	R	O	22	adv
22	bị	V	O	7	dep
23	suy_giảm	V	O	22	vmod
24	.	CH	O	7	punct
1	Các	L	O	2	det
2	chức_năng	N	O	6	sub
3	của	E	O	2	nmod
4	cơ_thể	N	O	3	pob
5	cũng	R	O	6	amod
6	yếu	A	O	0	root
7	đi	R	O	6	amod
8	,	CH	O	6	punct
9	nếu	C	O	10	dep
10	nạp	V	O	6	dep
11	quá	R	O	12	amod
12	nhiều	A	O	13	nmod
13	năng_lượng	N	O	10	dob
14	đặc_biệt	A	O	13	nmod
15	là	T	O	14	amod
16	chất_béo	N	O	14	amod
17	sẽ	R	O	18	adv
18	khiến	V	O	6	dep
19	cơ_thể	N	O	20	sub
20	phải	V	O	18	vmod
21	hoạt_động	V	O	20	vmod
22	nhiều	A	O	21	vmod
23	hơn	A	O	22	amod
24	.	CH	O	6	punct
1	Dễ	N	O	8	sub
2	gây	V	O	1	nmod
3	mệt_mỏi	A	O	2	vmod
4	,	CH	O	2	punct
5	đầy	A	O	3	amod
6	bụng	N	O	5	amod
7	,	CH	O	8	punct
8	đi	V	O	0	root
9	kèm	V	O	8	vmod
10	với	E	O	9	vmod
11	đó	P	O	10	pob
12	là	V	O	8	vmod
13	cảm_giác	N	O	12	vmod
14	chán	V	O	13	nmod
15	ăn	V	O	14	vmod
16	.	CH	O	8	punct
17	4	M	O	8	vmod
18	.	CH	O	8	punct
1	Bị	V	O	0	root
2	viêm	N	O	1	dob
3	da	N	O	2	nmod
4	dị_ứng	V	O	3	nmod
5	kiêng	V	O	4	vmod
6	ăn	V	O	5	vmod
7	thực_phẩm	N	O	6	dob
8	đóng_hộp	N	O	7	nmod
9	Rất	R	O	11	nmod
10	nhiều	A	O	11	nmod
11	người	N	O	14	sub
12	không	R	O	14	adv
13	hề	T	O	14	vmod
14	biết	V	O	1	vmod
15	rằng	C	O	21	dep
16	,	CH	O	21	punct
17	thực_phẩm	N	O	21	sub
18	đóng_hộp	N	O	17	nmod
19	cũng	R	O	21	adv
20	có_thể	R	O	21	adv
21	trở_thành	V	O	14	vmod
22	tác_nhân	N	O	21	dob
23	gây	V	O	22	nmod
24	nên	V	O	23	vmod
25	bệnh	N	O	24	dob
26	viêm	N	O	25	nmod
27	da	N	O	26	nmod
28	dị_ứng	V	O	27	nmod
29	.	CH	O	1	punct
1	Bởi	C	O	6	dep
2	trong	E	O	6	tmp
3	thành_phần	N	O	2	pob
4	của	E	O	3	nmod
5	chúng	P	O	4	pob
6	có	V	O	0	root
7	chứa	V	O	6	vmod
8	chất	N	O	7	dob
9	bảo_quản	V	O	8	nmod
10	,	CH	O	6	punct
11	khi	N	O	17	tmp
12	nạp	V	O	11	nmod
13	thức_ăn	N	O	12	dob
14	,	CH	O	6	punct
15	cơ_thể	N	O	17	sub
16	sẽ	R	O	17	adv
17	phản_ứng	V	O	6	dep
18	khiến	V	O	17	vmod
19	tình_trạng	N	O	18	dob
20	dị_ứng	V	O	19	nmod
21	càng	R	O	22	adv
22	trở_nên	V	O	17	vmod
23	nặng	A	O	22	vmod
24	thêm	R	O	22	adv
25	.	CH	O	6	punct
26	5	M	O	22	dob
27	.	CH	O	6	punct
1	Không	R	O	2	adv
2	sử_dụng	V	O	0	root
3	các	L	O	4	det
4	chất	N	O	2	dob
5	kích_thích	N	O	4	nmod
6	,	CH	O	2	punct
7	chất	N	O	18	sub
8	có	V	O	7	nmod
9	cồn	N	O	8	dob
10	Quá_trình	N	O	9	nmod
11	điều_trị	V	O	10	nmod
12	bệnh	N	O	11	vmod
13	viêm	N	O	12	nmod
14	da	N	O	13	nmod
15	dị_ứng	V	O	9	nmod
16	bác_sĩ	N	O	15	dob
17	sẽ	R	O	18	adv
18	chỉ_định	V	O	2	dep
19	người_bệnh	N	O	18	dob
20	sử_dụng	V	O	19	nmod
21	các	L	O	22	det
22	loại	Nc	O	20	dob
23	thuốc	N	O	22	nmod
24	,	CH	O	2	punct
25	nếu	C	O	27	dep
26	bạn	N	O	27	sub
27	sử_dụng	V	O	2	dep
28	chất	N	O	27	dob
29	kích_thích	V	O	28	nmod
30	như	C	O	29	vmod
31	cafe	N	O	29	vmod
32	,	CH	O	31	punct
33	bia	N	O	31	nmod
34	rượu	N	O	31	nmod
35	…	CH	O	2	punct
36	sẽ	R	O	37	adv
37	làm	V	O	2	vmod
38	giảm	V	O	37	vmod
39	tác_dụng	N	O	38	dob
40	của	E	O	39	nmod
41	thuốc	N	O	40	pob
42	.	CH	O	2	punct
1	Kéo_dài	V	O	0	root
2	thời_gian	N	O	1	dob
3	điều_trị	V	O	2	nmod
4	viêm	N	O	3	dob
5	da	N	O	4	nmod
6	hơn	A	O	4	nmod
7	.	CH	O	1	punct
1	Trẻ	N	O	2	sub
2	mắc	V	O	0	root
3	viêm	N	O	2	dob
4	da	N	O	3	nmod
5	dị_ứng	N	O	4	nmod
6	cần	V	O	2	vmod
7	ăn_kiêng	V	O	6	vmod
8	gì	P	O	7	dob
9	?	CH	O	2	punct
1	Trẻ_em	N	O	9	sub
2	đặc_biệt	A	O	1	nmod
3	là	T	O	2	amod
4	trẻ	A	O	2	amod
5	dưới	E	O	1	loc
6	3	M	O	7	det
7	tuổi	N	O	5	pob
8	sẽ	R	O	9	amod
9	dễ	A	O	0	root
10	mắc	V	O	9	vmod
11	phải	V	O	10	vmod
12	các	L	O	13	det
13	bệnh	N	O	11	dob
14	về	E	O	13	nmod
15	viêm	N	O	14	pob
16	da	N	O	15	nmod
17	hơn	A	O	15	nmod
18	,	CH	O	9	punct
19	do	E	O	9	prp
20	hệ	N	O	23	sub
21	đề_kháng	V	O	20	nmod
22	chưa	R	O	23	adv
23	phát_triển	V	O	19	dep
24	đầy_đủ	A	O	23	vmod
25	.	CH	O	9	punct
1	Chính	T	O	6	dep
2	vì_vậy	C	O	6	dep
3	mà	C	O	6	dep
4	phụ_huynh	N	O	6	sub
5	cũng	R	O	6	adv
6	cần	V	O	0	root
7	lưu_ý	V	O	6	vmod
8	những	L	O	9	det
9	loại	N	O	7	dob
10	thực_phẩm	N	O	9	nmod
11	không	R	O	12	adv
12	phù_hợp	V	O	9	nmod
13	với	E	O	12	vmod
14	bé	N	O	13	pob
15	để	E	O	12	prp
16	giúp	V	O	15	vmod
17	quá_trình	N	O	16	dob
18	phục_hồi	V	O	17	nmod
19	diễn	V	O	17	nmod
20	ra	V	O	19	adv
21	nhanh	A	O	19	mnr
22	hơn	A	O	21	amod
23	.	CH	O	6	punct
1	Không	R	O	2	dep
2	cho	E	O	17	tmp
3	trẻ	N	O	2	pob
4	ăn	V	O	3	nmod
5	thịt	N	O	4	dob
6	gà	N	O	5	nmod
7	,	CH	O	2	punct
8	trứng	N	O	2	pob
9	gà	N	O	8	nmod
10	Mặc_dù	C	O	17	dep
11	chất	N	O	17	sub
12	dinh_dưỡng	N	O	11	nmod
13	trong	E	O	11	nmod
14	loại	N	O	13	pob
15	thực_phẩm	N	O	14	nmod
16	này	P	O	14	det
17	là	V	O	0	root
18	không	R	O	19	adv
19	phải	V	O	17	vmod
20	bàn_cãi	V	O	19	vmod
21	,	CH	O	17	punct
22	nhưng	C	O	17	coord
23	thịt	N	O	26	sub
24	gà	N	O	23	nmod
25	lại	R	O	26	adv
26	là	V	O	22	conj
27	nguyên_nhân	N	O	26	vmod
28	khiến	V	O	27	nmod
29	trẻ	N	O	28	dob
30	bị	V	O	29	nmod
31	kích_ứng	V	O	30	vmod
32	.	CH	O	17	punct
1	Biểu_hiện	V	O	0	root
2	nhẹ	A	O	1	vmod
3	là	C	O	2	coord
4	mẩn	A	O	3	conj
5	đỏ	A	O	4	amod
6	,	CH	O	1	punct
7	ngứa_ngáy	V	O	1	vmod
8	,	CH	O	1	punct
9	nặng	A	O	1	vmod
10	hơn	R	O	9	amod
11	là	V	O	1	vmod
12	mưng	N	O	11	vmod
13	mủ	N	O	12	nmod
14	,	CH	O	1	punct
15	nhiễm_trùng	V	O	1	vmod
16	vùng	N	O	15	loc
17	bị	V	O	15	vmod
18	viêm	V	O	17	vmod
19	và	Cc	O	1	coord
20	đau_nhức	V	O	19	conj
21	.	CH	O	1	punct
1	Không	R	O	2	dep
2	cho	E	O	18	prp
3	trẻ	N	O	2	pob
4	ăn	V	O	3	nmod
5	thức_ăn	N	O	4	dob
6	chứa	V	O	5	nmod
7	nhiều	A	O	8	nmod
8	dầu_mỡ	N	O	2	pob
9	Do	E	O	8	prp
10	hệ_miễn_dịch	N	O	12	sub
11	chưa	R	O	12	adv
12	phát_triển	V	O	9	dep
13	,	CH	O	18	punct
14	khi	N	O	18	tmp
15	mắc	V	O	14	nmod
16	bệnh	N	O	15	dob
17	cơ_thể	N	O	16	nmod
18	phải	V	O	0	root
19	làm_việc	V	O	18	vmod
20	nhiều	A	O	19	vmod
21	để	E	O	19	prp
22	đào_thải	V	O	21	vmod
23	chất_độc	N	O	22	dob
24	.	CH	O	18	punct
1	Bác	Nc	O	3	sub
2	chuyên_gia	N	O	1	nmod
3	khuyến_khích	V	O	0	root
4	các	L	O	5	det
5	bậc	N	O	3	dob
6	phụ_huynh	N	O	5	nmod
7	nên	C	O	3	coord
8	cho	E	O	7	conj
9	trẻ	N	O	8	pob
10	ăn	V	O	9	nmod
11	những	L	O	12	det
12	món	N	O	10	dob
13	thanh_đạm	A	O	12	nmod
14	.	CH	O	3	punct
1	Hạn_chế	N	O	5	sub
2	sử_dụng	V	O	1	nmod
3	dầu_mỡ	N	O	2	dob
4	,	CH	O	2	punct
5	bổ_sung	V	O	0	root
6	chất	N	O	5	dob
7	xơ	N	O	6	nmod
8	,	CH	O	5	punct
9	vitamin	N	O	6	nmod
10	để	E	O	5	prp
11	tăng	V	O	10	vmod
12	sức	N	O	11	dob
13	đề_kháng	V	O	12	nmod
14	.	CH	O	5	punct
1	Hạn_chế	V	O	0	root
2	các	L	O	3	det
3	thực_phẩm	N	O	1	dob
4	nhiều	A	O	5	nmod
5	đường	N	O	7	sub
6	Quá_trình	N	O	5	nmod
7	bị	V	O	3	nmod
8	viêm	V	O	7	vmod
9	da	N	O	8	vmod
10	dị_ứng	N	O	9	nmod
11	khiến	V	O	1	vmod
12	trẻ	A	O	11	vmod
13	khó_chịu	A	O	12	amod
14	,	CH	O	11	punct
15	quấy	V	O	11	vmod
16	khóc	V	O	15	vmod
17	.	CH	O	1	punct
1	Nhiều	A	O	2	nmod
2	gia_đình	N	O	3	sub
3	giải_quyết	V	O	0	root
4	bằng	E	O	3	mnr
5	việc	N	O	4	pob
6	cho	E	O	5	nmod
7	trẻ	N	O	6	pob
8	ăn	V	O	7	nmod
9	kẹo	N	O	8	dob
10	,	CH	O	9	punct
11	nước_ngọt	N	O	9	nmod
12	…	CH	O	3	punct
1	Tuy_nhiên	C	O	4	dep
2	điều	N	O	4	sub
3	này	P	O	2	det
4	khiến	V	O	0	root
5	tình_trạng	N	O	8	sub
6	ngứa	V	O	5	nmod
7	càng	R	O	8	amod
8	nặng	A	O	4	vmod
9	hơn	R	O	8	amod
10	.	CH	O	4	punct
1	Để	E	O	0	root
2	hạn_chế	V	O	1	vmod
3	cảm_giác	N	O	2	dob
4	ngứa_ngáy	V	O	3	nmod
5	ba_mẹ	N	O	4	vmod
6	có_thể	R	O	7	dep
7	cho	E	O	3	nmod
8	trẻ	N	O	7	pob
9	bổ_sung	V	O	8	nmod
10	nhiều	A	O	11	nmod
11	omega	N	O	9	tmp
12	3	M	O	11	det
13	,	CH	O	9	punct
14	các	L	O	15	det
15	loại	N	O	11	nmod
16	đậu	N	O	15	nmod
17	…	CH	O	14	punct
1	Hãy	R	O	2	adv
2	tham_khảo	V	O	0	root
3	ý_kiến	N	O	2	dob
4	của	E	O	3	nmod
5	bác_sĩ	N	O	4	pob
6	để	E	O	2	prp
7	có	V	O	6	vmod
8	những	L	O	9	det
9	lời	N	O	7	dob
10	khuyên	V	O	9	nmod
11	chính_xác	A	O	10	vmod
12	nhất	R	O	11	amod
13	,	CH	O	10	punct
14	giúp	V	O	10	vmod
15	tình_trạng	N	O	14	dob
16	viêm	V	O	15	nmod
17	da	N	O	16	vmod
18	dị_ứng	V	O	17	nmod
19	được	V	O	9	nmod
20	phục_hồi	V	O	19	vmod
21	nhanh_chóng	A	O	20	vmod
22	.	CH	O	2	punct
1	Viêm	N	O	5	sub
2	da	N	O	1	nmod
3	dị_ứng	V	O	2	nmod
4	nên	C	O	5	dep
5	ăn	V	O	0	root
6	gì	P	O	5	dob
7	để	E	O	5	prp
8	bệnh	N	O	7	pob
9	nhanh	A	O	8	nmod
10	khỏi	V	O	5	vmod
11	?	CH	O	5	punct
1	Tình_trạng	N	O	6	sub
2	viêm	V	O	1	nmod
3	da	N	O	2	vmod
4	dị_ứng	N	O	3	nmod
5	thường	R	O	6	adv
6	có	V	O	0	root
7	mẩn	N	O	6	dob
8	ngứa	V	O	7	nmod
9	,	CH	O	6	punct
10	tiết	V	O	6	vmod
11	dịch	N	O	10	dob
12	,	CH	O	6	punct
13	bong	V	O	6	vmod
14	tróc	N	O	13	dob
15	da	N	O	14	nmod
16	…	CH	O	6	punct
17	để	E	O	6	prp
18	nhanh	A	O	17	dep
19	khỏi	V	O	18	vmod
20	bệnh	N	O	23	sub
21	bạn	N	O	20	nmod
22	có_thể	R	O	23	adv
23	tham_khảo	V	O	17	dep
24	thực_đơn	N	O	23	dob
25	dưới	E	O	23	loc
26	đây	P	O	25	pob
27	.	CH	O	6	punct
1	Bổ_sung	N	O	5	sub
2	rau	N	O	1	nmod
3	củ	N	O	2	nmod
4	quả	N	O	2	nmod
5	cho	E	O	0	root
6	cơ_thể	N	O	5	vmod
7	Trong	E	O	5	loc
8	rau	N	O	7	pob
9	xanh	A	O	8	nmod
10	chứa	V	O	5	vmod
11	nhiều	A	O	12	nmod
12	loại	N	O	10	dob
13	vitamin	N	O	12	nmod
14	,	CH	O	12	punct
15	khoáng_chất	N	O	12	nmod
16	giúp	V	O	12	nmod
17	tăng	V	O	12	nmod
18	sức	N	O	17	dob
19	đề_kháng	V	O	18	nmod
20	cho	E	O	17	vmod
21	người_bệnh	N	O	20	pob
22	.	CH	O	5	punct
1	Ăn	V	O	0	root
2	rau	N	O	1	dob
3	,	CH	O	1	punct
4	hoa_quả	N	O	1	sub
5	tươi	A	O	4	nmod
6	còn	R	O	7	adv
7	giúp	V	O	1	vmod
8	thanh_lọc	V	O	7	vmod
9	cơ_thể	N	O	8	dob
10	,	CH	O	1	punct
11	bổ_sung	V	O	1	vmod
12	nhiều	A	O	13	nmod
13	vitamin	N	O	11	dob
14	như	C	O	13	nmod
15	C	Ny	O	13	nmod
16	,	CH	O	13	punct
17	E	Ny	O	13	nmod
18	,	CH	O	13	punct
19	B	Ny	O	13	nmod
20	cải_thiện	V	O	1	vmod
21	sâu	A	O	20	vmod
22	trong	E	O	20	loc
23	tế_bào	N	O	22	pob
24	da	N	O	23	nmod
25	.	CH	O	1	punct
1	Tăng	V	O	0	root
2	thực_đơn	N	O	1	dob
3	chứa	V	O	2	nmod
4	nhiều	A	O	5	nmod
5	loại	N	O	2	nmod
6	hạt	N	O	5	nmod
7	Các	L	O	8	det
8	loại	N	O	5	nmod
9	hạt	N	O	8	nmod
10	,	CH	O	8	punct
11	ngũ_cốc	N	O	8	nmod
12	nói_chung	X	O	8	x
13	chứa	V	O	8	nmod
14	rất	R	O	16	nmod
15	nhiều	A	O	16	nmod
16	tinh_bột	N	O	13	dob
17	tốt	A	O	16	nmod
18	cho	E	O	13	iob
19	sức_khoẻ	N	O	18	pob
20	.	CH	O	1	punct
1	Loại	N	O	5	sub
2	tinh_bột	N	O	1	nmod
3	này	P	O	1	det
4	sẽ	R	O	5	adv
5	làm	V	O	0	root
6	giảm	V	O	5	vmod
7	tình_trạng	N	O	6	dob
8	mẩn	A	O	7	nmod
9	ngứa	V	O	7	nmod
10	,	CH	O	7	punct
11	viêm	N	O	7	nmod
12	đỏ	A	O	11	nmod
13	,	CH	O	7	punct
14	đau_nhức	V	O	7	nmod
15	…	CH	O	5	punct
1	Trên	E	O	0	root
2	thị_trường	N	O	1	pob
3	có	V	O	2	nmod
4	nhiều	A	O	5	nmod
5	loại	N	O	3	dob
6	ngũ_cốc	N	O	5	nmod
7	,	CH	O	5	punct
8	lúa_mạch	N	O	5	nmod
9	có_thể	R	O	10	adv
10	dùng	V	O	5	nmod
11	cho	E	O	10	vmod
12	bữa	N	O	11	pob
13	sáng	A	O	12	nmod
14	.	CH	O	9	punct
1	Thịt	N	O	9	sub
2	heo	N	O	1	nmod
3	cho	E	O	1	nmod
4	thực_đơn	N	O	3	pob
5	chứa	V	O	4	nmod
6	đạm	N	O	4	nmod
7	Dù	C	O	9	dep
8	không	R	O	9	adv
9	ăn	V	O	0	root
10	được	R	O	9	adv
11	những	L	O	12	det
12	loại	Nc	O	9	dob
13	thịt	N	O	12	nmod
14	đỏ	A	O	12	nmod
15	nhiều	A	O	16	nmod
16	người	N	O	17	sub
17	lo_lắng	V	O	12	nmod
18	cơ_thể	N	O	20	sub
19	sẽ	R	O	20	adv
20	bị	V	O	12	nmod
21	thiếu	V	O	20	vmod
22	chất	N	O	21	dob
23	.	CH	O	9	punct
1	Đừng	R	O	2	adv
2	lo	V	O	0	root
3	vì	E	O	2	prp
4	lượng	N	O	3	pob
5	đạm	N	O	4	nmod
6	trong	E	O	4	nmod
7	thịt	N	O	6	pob
8	lợn	N	O	7	nmod
9	đủ	A	O	7	nmod
10	để	E	O	9	prp
11	cung_cấp	V	O	10	vmod
12	cho	E	O	11	vmod
13	cơ_thể	N	O	12	pob
14	.	CH	O	2	punct
1	Thịt	N	O	4	sub
2	lợn	N	O	1	nmod
3	rất	R	O	4	amod
4	lành_tính	A	O	0	root
5	,	CH	O	4	punct
6	nên	C	O	4	dep
7	hoàn_toàn	A	O	9	vmod
8	không	R	O	9	adv
9	gây	V	O	4	dep
10	hại	V	O	9	vmod
11	cho	E	O	10	iob
12	cơ_thể	N	O	11	pob
13	.	CH	O	4	punct
1	Ăn	V	O	0	root
2	nhiều	A	O	3	nmod
3	hoa_quả	N	O	1	dob
4	tăng	V	O	3	nmod
5	sức	N	O	4	dob
6	đề_kháng	V	O	5	nmod
7	Các	L	O	8	det
8	loại	N	O	6	dob
9	quả	N	O	8	nmod
10	chứa	V	O	8	nmod
11	nhiều	A	O	12	nmod
12	vitamin	N	O	10	vmod
13	C	Ny	O	12	nmod
14	,	CH	O	12	punct
15	quả	N	O	12	nmod
16	có	V	O	3	nmod
17	múi	N	O	16	dob
18	như	C	O	17	coord
19	cam	N	O	18	conj
20	,	CH	O	19	punct
21	bưởi	N	O	19	nmod
22	,	CH	O	19	punct
23	quýt	N	O	19	nmod
24	hoặc	Cc	O	19	coord
25	dâu_tây	N	O	24	conj
26	,	CH	O	19	punct
27	cà_chua	N	O	19	nmod
28	,	CH	O	19	punct
29	bơ	N	O	19	nmod
30	thích_hợp	A	O	29	nmod
31	cho	E	O	16	iob
32	thực_đơn	N	O	31	pob
33	của	E	O	32	nmod
34	người_bệnh	N	O	33	pob
35	.	CH	O	1	punct
1	Ngoài	E	O	5	adv
2	việc	N	O	1	pob
3	bổ_sung	V	O	2	nmod
4	thực_phẩm	N	O	3	dob
5	,	CH	O	0	punct
6	người	N	O	7	sub
7	bị	V	O	2	nmod
8	viêm	V	O	7	vmod
9	da	N	O	8	vmod
10	dị_ứng	V	O	9	nmod
11	nên	C	O	7	coord
12	uống	V	O	11	conj
13	nhiều	A	O	14	nmod
14	nước	N	O	12	dob
15	để	E	O	12	prp
16	giữ	V	O	15	vmod
17	ẩm	N	O	16	dob
18	cho	E	O	16	iob
19	da	N	O	18	pob
20	,	CH	O	21	punct
21	hạn_chế	V	O	16	vmod
22	tình_trạng	N	O	21	dob
23	bong	V	O	22	nmod
24	tróc	N	O	23	dob
25	,	CH	O	21	punct
26	đóng	V	O	21	vmod
27	vảy	N	O	26	dob
28	.	CH	O	23	punct
1	Một_số	L	O	2	det
2	lưu_ý	V	O	0	root
3	mà	C	O	2	coord
4	bạn	N	O	5	sub
5	cần	V	O	3	conj
6	biết	V	O	5	vmod
7	khi	N	O	37	tmp
8	bị	V	O	7	nmod
9	viêm	V	O	8	vmod
10	da	N	O	9	vmod
11	dị_ứng	V	O	10	nmod
12	Bên	N	O	10	loc
13	cạnh	N	O	12	nmod
14	việc	N	O	12	nmod
15	trả_lời	V	O	14	nmod
16	được	R	O	15	adv
17	câu	N	O	15	dob
18	hỏi	V	O	17	nmod
19	viêm	N	O	18	dob
20	da	N	O	19	nmod
21	dị_ứng	V	O	20	nmod
22	kiêng	V	O	21	vmod
23	ăn	V	O	22	vmod
24	gì	P	O	23	vmod
25	,	CH	O	15	punct
26	kết_hợp	V	O	15	vmod
27	với	E	O	26	vmod
28	việc	N	O	27	pob
29	điều_trị	V	O	28	nmod
30	bằng	E	O	29	mnr
31	thuốc	N	O	30	pob
32	và	Cc	O	31	coord
33	liệu_trình	N	O	32	conj
34	của	E	O	31	nmod
35	bác_sĩ	N	O	34	pob
36	,	CH	O	15	punct
37	cần	V	O	42	vmod
38	có	V	O	37	vmod
39	một_số	L	O	40	det
40	lưu_ý	V	O	35	nmod
41	mà	C	O	45	dep
42	các	L	O	43	det
43	bạn	N	O	47	sub
44	nên	C	O	2	coord
45	biết	V	O	44	conj
46	khi	N	O	45	tmp
47	bị	V	O	46	nmod
48	viêm	V	O	47	vmod
49	da	N	O	48	vmod
50	dị_ứng	V	O	49	nmod
51	đó	P	O	49	det
52	là	C	O	45	vmod
53	:	CH	O	52	punct
54	Không	R	O	55	adv
55	sử_dụng	V	O	52	vmod
56	tay	N	O	55	dob
57	chạm	V	O	55	mnr
58	trực_tiếp	A	O	57	vmod
59	vào	E	O	57	vmod
60	vùng	N	O	59	pob
61	bị	V	O	60	nmod
62	viêm	N	O	61	dob
63	,	CH	O	2	punct
64	bởi	E	O	2	prp
65	tay	N	O	67	sub
66	bạn	N	O	65	nmod
67	tiếp_xúc	V	O	64	dep
68	với	E	O	67	vmod
69	nhiều	A	O	70	nmod
70	vi_khuẩn	N	O	68	pob
71	làm	V	O	70	nmod
72	tăng	V	O	71	vmod
73	tỷ_lệ	N	O	72	dob
74	nhiễm_trùng	N	O	73	nmod
75	hơn	A	O	73	nmod
76	.	CH	O	2	punct
1	Không	R	O	2	adv
2	tắm	V	O	0	root
3	bằng	E	O	2	mnr
4	nước	N	O	3	pob
5	nóng	A	O	4	nmod
6	,	CH	O	2	punct
7	nếu	C	O	2	coord
8	mùa	N	O	11	sub
9	đông	N	O	8	nmod
10	thì	C	O	2	coord
11	nên	V	O	10	conj
12	để	E	O	2	prp
13	nhiệt_độ	N	O	8	nmod
14	ở	E	O	12	loc
15	mức	N	O	14	pob
16	âm_ấm	A	O	15	nmod
17	.	CH	O	2	punct
1	Có_thể	R	O	2	adv
2	sử_dụng	V	O	0	root
3	nước	N	O	2	dob
4	muối	N	O	3	nmod
5	sinh_lý	N	O	4	nmod
6	hoặc	Cc	O	3	coord
7	baking	N	O	6	conj
8	soda	N	O	7	nmod
9	để	E	O	2	prp
10	làm	V	O	9	vmod
11	sạch	A	O	10	vmod
12	các	L	O	13	det
13	vùng	N	O	10	dob
14	viêm	N	O	13	nmod
15	.	CH	O	2	punct
1	Để	E	O	8	prp
2	giảm	V	O	1	vmod
3	tình_trạng	N	O	2	dob
4	ngứa_ngáy	V	O	3	nmod
5	,	CH	O	8	punct
6	bạn	N	O	8	sub
7	có_thể	R	O	8	adv
8	dùng	V	O	0	root
9	dầu	N	O	8	dob
10	dừa	N	O	9	nmod
11	hoặc	Cc	O	9	coord
12	dầu	N	O	11	conj
13	oliu	A	O	12	nmod
14	thoa	V	O	8	vmod
15	lên	R	O	14	adv
16	vừa	R	O	17	adv
17	có	V	O	8	vmod
18	tác_dụng	N	O	17	dob
19	dưỡng	V	O	18	nmod
20	ẩm	N	O	19	dob
21	lại	R	O	22	adv
22	giảm	V	O	8	prp
23	cảm_giác	N	O	22	dob
24	ngứa	V	O	23	nmod
25	,	CH	O	23	punct
26	khó_chịu	A	O	23	nmod
27	.	CH	O	8	punct
1	Không	R	O	2	adv
2	ngồi	V	O	0	root
3	trực_tiếp	A	O	2	vmod
4	dưới	E	O	2	loc
5	máy_lạnh	N	O	4	pob
6	hoặc	Cc	O	5	coord
7	quạt	N	O	6	conj
8	,	CH	O	2	punct
9	thường_xuyên	A	O	10	vmod
10	làm	V	O	2	vmod
11	sạch	A	O	10	vmod
12	môi_trường	N	O	10	dob
13	sống	V	O	12	nmod
14	để	E	O	10	prp
15	loại_bỏ	V	O	14	vmod
16	bụi	N	O	15	dob
17	bẩn	A	O	16	nmod
18	,	CH	O	10	punct
19	giúp	V	O	10	vmod
20	tình_trạng	N	O	19	dob
21	viêm	V	O	20	nmod
22	da	N	O	21	vmod
23	dị_ứng	V	O	22	nmod
24	cải_thiện	V	O	19	dob
25	nhanh_chóng	A	O	24	vmod
26	.	CH	O	2	punct
1	Trên	E	O	3	loc
2	đây	P	O	1	pob
3	là	V	O	0	root
4	những	L	O	5	det
5	thông_tin	N	O	3	dob
6	giúp	V	O	5	nmod
7	các	L	O	8	det
8	bạn	N	O	6	dob
9	giải_đáp	V	O	8	nmod
10	thắc_mắc	V	O	9	vmod
11	vấn_đề	N	O	10	dob
12	viêm	V	O	11	nmod
13	da	N	O	12	vmod
14	dị_ứng	N	O	13	nmod
15	cần	V	O	11	nmod
16	kiêng	V	O	15	vmod
17	ăn	V	O	16	vmod
18	gì	P	O	17	vmod
19	.	CH	O	3	punct
1	Viêm	N	O	4	sub
2	da	N	O	1	nmod
3	không	R	O	4	amod
4	nguy_hiểm	A	O	0	root
5	tới	E	O	4	amod
6	tính_mạng	N	O	5	pob
7	,	CH	O	4	punct
8	nhưng	C	O	4	dep
9	vẫn	R	O	10	adv
10	cần	V	O	4	dep
11	được	V	O	10	vmod
12	điều_trị	V	O	11	vmod
13	kịp_thời	A	O	12	vmod
14	và	Cc	O	10	coord
15	dứt_điểm	V	O	14	conj
16	.	CH	O	4	punct
1	Hy_vọng	V	O	0	root
2	bài	N	O	1	dob
3	viết	V	O	2	nmod
4	này	P	O	2	det
5	sẽ	R	O	6	adv
6	cung_cấp	V	O	1	vmod
7	cho	E	O	6	vmod
8	các	L	O	9	det
9	bạn	N	O	7	pob
10	kiến_thức	N	O	9	nmod
11	để	E	O	6	prp
12	phục_hồi	V	O	11	vmod
13	bệnh	N	O	12	dob
14	viêm	N	O	13	nmod
15	da	N	O	14	nmod
16	một_cách	R	O	17	amod
17	sớm	A	O	6	mnr
18	nhất	R	O	17	amod
19	.	CH	O	1	punct
