1	Y_học	N	O	2	sub
2	bổ_sung	V	O	0	root
3	sử_dụng	V	O	2	vmod
4	các	L	O	5	det
5	thực_hành	V	O	3	vmod
6	y_học	N	O	5	dob
7	chưa	R	O	8	adv
8	được	V	O	2	vmod
9	chứng_minh	V	O	8	vmod
10	,	CH	O	2	punct
11	không	R	O	12	adv
12	được	V	O	2	vmod
13	chứng_minh	V	O	12	vmod
14	,	CH	O	2	punct
15	không_thể	R	O	16	adv
16	chứng_minh	V	O	2	vmod
17	hoặc	Cc	O	16	coord
18	có	V	O	17	conj
19	hại	V	O	18	vmod
20	quá	R	O	19	adv
21	mức	N	O	19	dob
22	liên_quan	V	O	21	nmod
23	đến	E	O	22	vmod
24	tác_dụng	N	O	23	pob
25	của	E	O	24	nmod
26	chúng	P	O	25	pob
27	–	CH	O	2	punct
28	trong	E	O	23	pmod
29	nỗ_lực	N	O	28	pob
30	đạt	V	O	29	nmod
31	được	R	O	30	adv
32	hiệu_quả	N	O	30	dob
33	chữa	V	O	32	nmod
34	bệnh	N	O	33	dob
35	của	E	O	34	nmod
36	thuốc	N	O	35	pob
37	.	CH	O	2	punct
1	Ngành	N	O	4	sub
2	này	P	O	1	det
3	đã	R	O	4	adv
4	được	V	O	0	root
5	đưa	V	O	4	vmod
6	vào	R	O	5	adv
7	giảng_dạy	V	O	5	prp
8	và	Cc	O	4	coord
9	ứng_dụng	V	O	8	conj
10	ở	E	O	9	loc
11	Trường	N	B-ORG	10	pob
12	Đại_học	N	I-ORG	11	nmod
13	Quốc_tế	N	I-ORG	11	nmod
14	mở_rộng	V	O	9	vmod
15	Y_học	N	O	14	dob
16	Bổ_sung	Np	O	15	nmod
17	(	CH	O	15	punct
18	OIUCM	Ny	O	15	nmod
19	)	CH	O	15	punct
20	tại	E	O	14	loc
21	Colombia	Np	B-LOC	20	pob
22	,	CH	O	21	punct
23	Sri_Lanka	Np	B-LOC	21	nmod
24	,	CH	O	4	punct
25	Trung_tâm	N	B-ORG	28	sub
26	Quốc_gia	N	I-ORG	25	nmod
27	Y_khoa	N	I-ORG	25	nmod
28	thay_thế	V	O	4	dep
29	và	Cc	O	28	coord
30	bổ_sung	V	O	29	conj
31	Hoa_Kỳ	Np	B-LOC	30	dob
32	(	CH	O	4	punct
33	NCCAM	Ny	O	28	dob
34	)	CH	O	4	punct
35	,	CH	O	4	punct
36	Cơ_quan	N	O	38	sub
37	Y_khoa	N	O	36	nmod
38	bổ_sung	V	O	4	dep
39	Úc	Np	B-LOC	38	loc
40	châu	N	O	38	dob
41	…	CH	O	4	punct
1	Y_học	N	O	2	sub
2	bổ_sung	V	O	0	root
3	là	V	O	2	vmod
4	gì	P	O	3	vmod
5	?	CH	O	2	punct
1	Theo	E	O	18	adv
2	tổ_chức	N	O	1	pob
3	Y_tế	N	O	2	nmod
4	thế_giới	N	O	3	nmod
5	WHO	Ny	B-ORG	3	nmod
6	:	CH	O	2	punct
7	“	Nc	O	2	nmod
8	Thuật_ngữ	Np	O	7	nmod
9	“	CH	O	7	punct
10	y_học	N	O	7	nmod
11	bổ_sung	V	O	7	nmod
12	”	N	O	11	vmod
13	hay	C	O	12	coord
14	“	M	O	15	det
15	y_học	N	O	18	sub
16	thay_thế	V	O	15	nmod
17	”	CH	O	18	punct
18	được	V	O	0	root
19	dùng	V	O	18	vmod
20	để	E	O	19	prp
21	chỉ	R	O	23	nmod
22	một	M	O	23	det
23	tập_hợp	N	O	19	dob
24	rộng_rãi	A	O	23	nmod
25	những	L	O	26	det
26	thực_hành	V	O	23	nmod
27	chăm	V	O	26	vmod
28	sóc	N	O	27	dob
29	sức	V	O	26	prp
30	khỏe	N	O	29	dob
31	không	R	O	32	amod
32	phải	A	O	29	prd
33	là	C	O	32	vmod
34	thành_phần	N	O	32	amod
35	của	E	O	34	nmod
36	tập_quán	N	O	35	pob
37	hoặc	Cc	O	36	coord
38	y_học	N	O	37	conj
39	chính_thống	N	O	38	nmod
40	của	E	O	36	nmod
41	quốc_gia	N	O	40	pob
42	đó	P	O	41	det
43	,	CH	O	47	punct
44	và	Cc	O	18	coord
45	không	R	O	46	adv
46	được	V	O	44	conj
47	kết_hợp	V	O	46	vmod
48	hoàn_toàn	A	O	47	vmod
49	vào	E	O	47	vmod
50	hệ_thống	N	O	49	pob
51	y_tế	N	O	50	nmod
52	chính_thống	A	O	50	nmod
53	.	CH	O	18	punct
1	Ở	E	O	7	loc
2	một_số	L	O	3	det
3	nước	N	O	1	pob
4	hai	M	O	5	det
5	thuật_ngữ	N	O	3	nmod
6	này	P	O	5	det
7	được	V	O	0	root
8	sử_dụng	V	O	7	vmod
9	thay_thế	V	O	8	vmod
10	cho	E	O	7	vmod
11	thuật_ngữ	N	O	10	pob
12	y_học	N	O	11	nmod
13	cổ_truyền	A	O	11	nmod
14	.	CH	O	7	punct
15	”	CH	O	7	punct
16	Y_học	N	O	17	sub
17	bổ_sung	V	O	7	vmod
18	có	V	O	17	vmod
19	những	L	O	20	det
20	ngành	N	O	18	dob
21	nào	P	O	20	nmod
22	?	CH	O	7	punct
1	Có	V	O	0	root
2	rất	R	O	4	nmod
3	nhiều	A	O	4	nmod
4	ngành	N	O	1	dob
5	được	V	O	4	nmod
6	xếp	V	O	5	vmod
7	vào	E	O	6	vmod
8	Y_học	N	O	7	pob
9	bổ_sung	V	O	8	nmod
10	,	CH	O	9	punct
11	tham_khảo	V	O	9	vmod
12	bảng	N	O	11	dob
13	dưới	E	O	11	loc
14	đây	P	O	13	pob
15	.	CH	O	1	punct
1	Tên	N	O	5	sub
2	ngành	N	O	1	nmod
3	Phương_pháp	N	O	2	nmod
4	Y_học	N	O	3	nmod
5	cổ_truyền	A	O	0	root
6	Tại	E	O	5	loc
7	Việt_Nam	Np	B-LOC	6	pob
8	đã	R	O	9	adv
9	có	V	O	5	dep
10	thời	N	O	9	dob
11	những	L	O	12	det
12	người	N	O	10	nmod
13	nghiên_cứu	V	O	12	nmod
14	giảng_dạy	V	O	13	vmod
15	và	Cc	O	9	coord
16	viết	V	O	15	conj
17	sách	N	O	16	dob
18	cho	V	O	16	vmod
19	rằng	C	O	23	dep
20	“	Nc	O	23	sub
21	Đông_y	Np	O	20	nmod
22	”	CH	O	23	punct
23	có	V	O	18	vmod
24	xuất_xứ	N	O	23	dob
25	từ	E	O	24	nmod
26	phương	N	B-LOC	25	pob
27	Đông	Np	I-LOC	26	nmod
28	.	CH	O	5	punct
1	Ngày_nay	N	O	5	tmp
2	“	M	O	1	det
3	Đông_y	Np	O	5	sub
4	”	CH	O	9	punct
5	là	V	O	0	root
6	thuật_ngữ	N	O	5	dob
7	được	V	O	6	nmod
8	sử_dụng	V	O	7	vmod
9	song_song	A	O	8	vmod
10	với	E	O	8	vmod
11	“	M	O	12	det
12	Y_học	N	O	10	pob
13	cổ_truyền	A	O	12	nmod
14	”	CH	O	5	punct
15	,	CH	O	5	punct
16	dùng	V	O	5	vmod
17	chỉ	R	O	18	nmod
18	nền	N	O	16	dob
19	y_học	N	O	18	nmod
20	có	V	O	18	nmod
21	nguồn_gốc	N	O	20	dob
22	Trung_Quốc	Np	B-LOC	21	nmod
23	và	Cc	O	22	coord
24	Việt_Nam	Np	B-LOC	23	conj
25	xưa	N	O	23	conj
26	,	CH	O	5	punct
27	để	E	O	5	prp
28	phân_biệt	V	O	27	vmod
29	với	E	O	28	vmod
30	Tây_y	Np	O	29	pob
31	.	CH	O	5	punct
1	Châm_cứu	V	O	0	root
2	Châm_cứu	Np	O	3	sub
3	là	V	O	1	vmod
4	thủ_thuật	N	O	3	dob
5	chèn	V	O	4	nmod
6	và	Cc	O	3	coord
7	thao_tác	V	O	6	conj
8	kim	N	O	7	dob
9	hình	N	O	8	nmod
10	chỉ	V	O	6	conj
11	vào	E	O	10	loc
12	một	M	O	13	det
13	điểm	N	O	11	pob
14	cụ_thể	A	O	13	nmod
15	trên	E	O	13	loc
16	cơ_thể	N	O	15	pob
17	để	E	O	10	prp
18	giảm	V	O	17	vmod
19	đau	V	O	18	vmod
20	hoặc	Cc	O	17	coord
21	cho	E	O	20	conj
22	các	L	O	23	det
23	mục_đích	N	O	21	pob
24	điều_trị	V	O	23	nmod
25	Kỹ_thuật	Np	O	24	dob
26	Alexander_Kỹ	Np	O	23	nmod
27	thuật	N	O	26	nmod
28	Alexander	Np	O	27	nmod
29	là	C	O	23	coord
30	phương_pháp	N	O	29	conj
31	xác_định	V	O	30	nmod
32	những	L	O	33	det
33	tư_thế	N	O	31	dob
34	không	R	O	35	amod
35	thích_hợp	A	O	33	nmod
36	gây	V	O	33	nmod
37	ra	V	O	36	adv
38	bệnh_tật	N	O	36	dob
39	và	Cc	O	3	coord
40	thay_đổi	V	O	39	conj
41	các	L	O	42	det
42	tư_thế	N	O	40	dob
43	đó	P	O	42	det
44	nhằm	V	O	42	prp
45	mục_đích	N	O	44	dob
46	điều_chỉnh	V	O	45	nmod
47	tư_thế	N	O	46	dob
48	để	E	O	46	prp
49	giảm	V	O	48	vmod
50	đau	V	O	49	vmod
51	,	CH	O	3	punct
52	tăng_cường	V	O	3	vmod
53	năng_lượng	N	O	52	dob
54	sinh_học	N	O	53	nmod
55	và	Cc	O	53	coord
56	sinh_lực	N	O	55	conj
57	cho	E	O	52	iob
58	cơ_thể	N	O	57	pob
59	Hương_liệu	Np	O	58	nmod
60	Là	V	O	1	vmod
61	liệu_pháp	N	O	60	vmod
62	sử_dụng	V	O	61	nmod
63	các	L	O	64	det
64	hợp_chất	N	O	62	dob
65	có	V	O	64	nmod
66	mùi	N	O	65	dob
67	thơm	A	O	66	nmod
68	tác_động	V	O	66	nmod
69	đến	E	O	68	vmod
70	tâm_trạng	N	O	69	pob
71	và	Cc	O	70	coord
72	sức_khoẻ	N	O	71	conj
73	nhằm	V	O	1	prp
74	giảm	V	O	73	vmod
75	căng_thẳng	A	O	74	vmod
76	,	CH	O	1	punct
77	thư_giãn	V	O	1	vmod
78	và	Cc	O	1	coord
79	giảm	V	O	78	conj
80	đau	V	O	79	vmod
81	.	CH	O	1	punct
1	Ayurveda	Np	O	6	sub
2	(	CH	O	1	punct
3	thuốc	N	O	1	nmod
4	Ayurvedic	Np	O	3	nmod
5	)	CH	O	1	punct
6	Là	V	O	0	root
7	một	M	O	8	det
8	loại	Nc	O	6	dob
9	y_học	N	O	8	nmod
10	thay_thế	V	O	8	nmod
11	,	CH	O	6	punct
12	là	V	O	6	vmod
13	một	M	O	14	det
14	hệ_thống	N	O	12	dob
15	y_học	N	O	14	nmod
16	Hindu	Np	O	15	nmod
17	truyền_thống	A	O	14	nmod
18	,	CH	O	14	punct
19	việc	N	O	14	nmod
20	thực_hành	V	O	19	nmod
21	Ayurveda	Np	O	20	dob
22	bao_gồm	V	O	19	nmod
23	việc	N	O	22	vmod
24	sử_dụng	V	O	23	nmod
25	các	L	O	26	det
26	loại	Nc	O	24	dob
27	thuốc	N	O	26	nmod
28	thảo_dược	N	O	26	nmod
29	,	CH	O	14	punct
30	bổ_sung	V	O	14	nmod
31	khoáng_chất	N	O	30	dob
32	hoặc	Cc	O	31	coord
33	kim_loại	N	O	32	conj
34	(	CH	O	14	punct
35	rasa	N	O	14	nmod
36	Shastra	Np	B-PER	35	nmod
37	)	CH	O	14	punct
38	,	CH	O	14	punct
39	kỹ_thuật	N	O	14	nmod
40	phẫu_thuật	V	O	39	nmod
41	,	CH	O	45	punct
42	thuốc_phiện	N	O	45	sub
43	,	CH	O	14	punct
44	và	Cc	O	14	nmod
45	áp_dụng	V	O	14	nmod
46	bằng	E	O	45	mnr
47	cách	N	O	46	pob
48	mát-xa	N	O	47	nmod
49	dầu	N	O	48	nmod
50	.	CH	O	6	punct
1	Phản_hồi	V	O	0	root
2	sinh_học	N	O	1	dob
3	Là	V	O	1	vmod
4	một	M	O	5	det
5	kỹ_thuật	N	O	3	vmod
6	y_học	N	O	5	nmod
7	bổ_sung	V	O	5	nmod
8	và	Cc	O	7	coord
9	thay_thế	V	O	8	conj
10	để	E	O	7	prp
11	kiểm_soát	V	O	10	vmod
12	các	L	O	13	det
13	chức_năng	N	O	11	dob
14	cơ_thể	N	O	13	nmod
15	,	CH	O	1	punct
16	chẳng_hạn	X	O	18	x
17	như	C	O	1	coord
18	nhịp	N	O	1	vmod
19	tim	N	O	18	nmod
20	,	CH	O	1	punct
21	bằng	E	O	1	mnr
22	cách	N	O	21	pob
23	sử_dụng	V	O	22	nmod
24	tâm_trí	N	O	23	dob
25	,	CH	O	1	punct
26	về	E	O	1	vmod
27	cơ_bản	A	O	26	dep
28	,	CH	O	1	punct
29	phản_hồi	V	O	1	vmod
30	sinh_học	N	O	29	dob
31	là	V	O	1	vmod
32	một	M	O	33	det
33	dạng	N	O	31	vmod
34	sử_dụng	V	O	33	nmod
35	ý_chí	N	O	34	dob
36	để	E	O	33	prp
37	thư_giãn	V	O	36	vmod
38	.	CH	O	1	punct
1	Liệu_pháp	N	O	3	sub
2	ăn_kiêng	V	O	1	nmod
3	Là	V	O	0	root
4	liệu_pháp	N	O	3	dob
5	sử_dụng	V	O	4	nmod
6	chế_độ	N	O	5	dob
7	ăn_uống	V	O	6	nmod
8	để	E	O	4	prp
9	điều_chỉnh	V	O	8	vmod
10	trọng_lượng	N	O	9	dob
11	,	CH	O	10	punct
12	sức_khoẻ	N	O	10	nmod
13	cơ_thể	N	O	12	nmod
14	theo	V	O	9	vmod
15	ý_muốn	N	O	14	dob
16	.	CH	O	3	punct
1	Thảo_dược	N	O	2	sub
2	Là	V	O	0	root
3	liệu_pháp	N	O	2	dob
4	sử_dụng	V	O	3	nmod
5	các	L	O	6	det
6	loại	N	O	4	dob
7	cây_cỏ	N	O	6	nmod
8	trong	E	O	3	nmod
9	tự_nhiên	N	O	8	pob
10	để	E	O	3	prp
11	điều_trị	V	O	10	vmod
12	bệnh	N	O	11	dob
13	Chăm_sóc	V	O	12	nmod
14	toàn_diện	A	O	13	vmod
15	Chăm_sóc	V	O	11	vmod
16	người_bệnh	N	O	15	dob
17	toàn_diện	A	O	16	nmod
18	là	C	O	2	coord
19	sự	Nc	O	2	dep
20	theo_dõi	V	O	19	nmod
21	,	CH	O	19	punct
22	chăm_sóc	V	O	19	nmod
23	điều_trị	V	O	22	vmod
24	của	E	O	22	vmod
25	bác_sĩ	N	O	24	pob
26	và	Cc	O	25	coord
27	y_tá	N	O	26	conj
28	(	CH	O	19	punct
29	điều_dưỡng	V	O	19	nmod
30	)	CH	O	19	punct
31	nhằm	V	O	19	nmod
32	đáp_ứng	V	O	31	vmod
33	nhu_cầu	N	O	32	dob
34	cơ_bản	A	O	33	nmod
35	của	E	O	33	nmod
36	người_bệnh	N	O	35	pob
37	cả	P	O	38	dep
38	về	E	O	33	nmod
39	thân_thể	N	O	38	pob
40	và	Cc	O	39	coord
41	tinh_thần	N	O	40	conj
42	trong	E	O	33	loc
43	thế_gian	N	O	42	pob
44	nằm	V	O	43	nmod
45	điều_trị	V	O	44	vmod
46	tại	E	O	45	loc
47	bệnh_viện	N	O	46	pob
48	.	CH	O	2	punct
1	Vi_lượng	N	O	12	sub
2	đồng	N	O	1	nmod
3	căn	Nc	O	1	nmod
4	Vi_lượng	Np	O	3	nmod
5	đồng	Nu	O	3	nmod
6	căn	N	O	5	nmod
7	hay	C	O	1	coord
8	vi_lượng	N	O	7	conj
9	đồng	N	O	8	nmod
10	căn	Nc	O	8	nmod
11	liệu_pháp	N	O	10	nmod
12	là	V	O	0	root
13	một	M	O	14	det
14	phương_pháp	N	O	12	dob
15	y_học	N	O	14	nmod
16	điều_trị	V	O	14	nmod
17	bệnh_nhân	N	O	18	sub
18	bị	V	O	14	nmod
19	mắc	V	O	18	vmod
20	một	M	O	21	det
21	bệnh	N	O	19	dob
22	nào	P	O	21	nmod
23	đó	P	O	21	det
24	bằng	E	O	19	mnr
25	cách	N	O	24	pob
26	sử_dụng	V	O	25	nmod
27	những	L	O	28	det
28	chế_phẩm	N	O	26	dob
29	được	V	O	28	nmod
30	pha	V	O	29	vmod
31	loãng	A	O	30	vmod
32	mà	C	O	37	dep
33	những	L	O	34	det
34	chế_phẩm	N	O	37	sub
35	này	P	O	34	det
36	cũng	R	O	37	adv
37	gây	V	O	14	nmod
38	ra	V	O	37	adv
39	các	L	O	40	det
40	triệu_chứng	N	O	37	dob
41	cho	E	O	37	iob
42	một	M	O	43	det
43	người	N	O	41	pob
44	bình_thường	A	O	43	nmod
45	giống	A	O	43	nmod
46	như	C	O	45	amod
47	là	V	O	45	vmod
48	triệu_chứng	N	O	47	vmod
49	của	E	O	48	nmod
50	chính	T	O	51	nmod
51	căn_bệnh	N	O	49	pob
52	cần	V	O	51	nmod
53	chữa	V	O	52	vmod
54	gây	V	O	53	vmod
55	ra	V	O	54	adv
56	.	CH	O	12	punct
1	Những	L	O	2	det
2	bằng_chứng	N	O	4	sub
3	khoa_học	N	O	2	nmod
4	cho	V	O	0	root
5	rằng	C	O	10	dep
6	vi_lượng	N	O	10	sub
7	đồng	N	O	6	nmod
8	căn	N	O	6	nmod
9	chỉ	R	O	10	adv
10	là	V	O	4	vmod
11	một	M	O	12	det
12	giả	A	O	10	vmod
13	dược	N	O	12	nmod
14	nhằm	V	O	18	conj
15	làm	V	O	14	vmod
16	yên_lòng	A	O	15	vmod
17	bệnh_nhân	N	O	16	amod
18	chứ	C	O	10	coord
19	nó	P	O	21	sub
20	không	R	O	21	adv
21	có	V	O	18	conj
22	tác_dụng	N	O	21	dob
23	chữa_trị	V	O	22	nmod
24	.	CH	O	4	punct
1	Thôi_miên	N	O	4	sub
2	Liệu_pháp	N	O	1	nmod
3	thôi_miên	A	O	1	nmod
4	là	V	O	0	root
5	việc	N	O	4	dob
6	thực_hành	V	O	5	nmod
7	thôi_miên	A	O	6	vmod
8	một	M	O	9	det
9	người	N	O	6	dob
10	để	E	O	6	prp
11	giúp	V	O	10	vmod
12	họ	P	O	11	dob
13	cải_thiện	V	O	11	vmod
14	các	L	O	15	det
15	vần	N	O	13	dob
16	đề	V	O	15	nmod
17	về	E	O	16	vmod
18	tinh_thần	N	O	17	pob
19	hoặc	Cc	O	18	coord
20	thể_chất	N	O	19	conj
21	nhằm	V	O	13	prp
22	làm	V	O	21	vmod
23	giảm	V	O	22	vmod
24	các	L	O	25	det
25	cơn	Nc	O	23	dob
26	đau	V	O	25	nmod
27	mãn_tính	N	O	25	nmod
28	,	CH	O	4	punct
29	hoặc	Cc	O	4	coord
30	loại_trừ	V	O	29	conj
31	căng_thẳng	A	O	30	vmod
32	,	CH	O	4	punct
33	sự	N	O	38	sub
34	lo_lắng	V	O	33	nmod
35	và	Cc	O	4	coord
36	nỗi	Nc	O	35	conj
37	ám_ảnh	V	O	36	nmod
38	sợ_hãi	A	O	36	nmod
39	…	CH	O	4	punct
1	Thiền_Là	V	O	0	root
2	một	M	O	3	det
3	phần	N	O	1	dob
4	trải_nghiệm	V	O	3	nmod
5	tự_nhiên	A	O	3	nmod
6	của	E	O	3	nmod
7	con_người	N	O	6	pob
8	,	CH	O	1	punct
9	có_thể	R	O	10	adv
10	được	V	O	1	vmod
11	dùng	V	O	10	vmod
12	làm	V	O	11	vmod
13	phương_thuốc	N	O	12	dob
14	trị_liệu	N	O	13	nmod
15	để	E	O	12	prp
16	gia_tăng	V	O	15	vmod
17	sức_khoẻ	N	O	16	vmod
18	cũng	R	O	10	adv
19	như	C	O	10	coord
20	nâng	V	O	19	conj
21	cao	A	O	20	vmod
22	hệ_miễn_dịch	N	O	20	dob
23	cho	E	O	20	iob
24	cơ_thể	N	O	23	pob
25	.	CH	O	1	punct
1	Naturopathy_Là	N	O	6	sub
2	một	M	O	3	det
3	hệ_thống	N	O	0	root
4	chữa	V	O	3	nmod
5	bệnh	N	O	4	dob
6	toàn_diện	A	O	5	nmod
7	,	CH	O	3	punct
8	với	E	O	4	vmod
9	niềm	Nc	O	8	pob
10	tin	V	O	9	nmod
11	rằng	C	O	32	dep
12	5	M	O	13	det
13	yếu_tố	N	O	32	sub
14	trong	E	O	13	nmod
15	vũ_trụ	N	O	14	pob
16	–	CH	O	15	punct
17	trái_đất	N	O	15	nmod
18	,	CH	O	15	punct
19	nước	N	O	15	nmod
20	,	CH	O	15	punct
21	không_khí	N	O	15	nmod
22	,	CH	O	15	punct
23	lửa	N	O	15	nmod
24	và	Cc	O	15	coord
25	không_gian	N	O	24	conj
26	–	CH	O	13	punct
27	tạo	V	O	13	nmod
28	nên	V	O	27	adv
29	cơ_thể	N	O	27	dob
30	chúng_ta	P	O	29	nmod
31	cũng	R	O	32	adv
32	có	V	O	9	nmod
33	sức_mạnh	N	O	32	dob
34	để	E	O	32	prp
35	chữa_trị	V	O	34	vmod
36	các	L	O	37	det
37	bệnh	N	O	35	dob
38	của	E	O	37	nmod
39	hệ_thống	N	O	38	pob
40	của	E	O	39	nmod
41	cơ_thể	N	O	40	pob
42	nếu	C	O	43	dep
43	xảy	V	O	39	nmod
44	ra	R	O	43	adv
45	bất_kỳ	A	O	46	nmod
46	vấn_đề	N	O	43	dob
47	gì	P	O	46	nmod
48	.	CH	O	43	punct
1	Naturopathy	N	O	2	sub
2	nhằm	V	O	0	root
3	phục_hồi	V	O	2	vmod
4	sức_sống	N	O	3	dob
5	thông_qua	V	O	2	vmod
6	việc	N	O	5	dob
7	hỗ_trợ	V	O	6	nmod
8	và	Cc	O	5	coord
9	kích_thích	V	O	8	conj
10	cơ_chế	N	O	9	dob
11	tự	P	O	12	vmod
12	chữa	V	O	10	nmod
13	bệnh	N	O	12	dob
14	của	E	O	13	nmod
15	cơ_thể	N	O	14	pob
16	bằng	E	O	12	mnr
17	cách	N	O	16	pob
18	thay_đổi	V	O	17	nmod
19	lối	N	O	18	dob
20	sống	V	O	19	nmod
21	,	CH	O	25	punct
22	cân_bằng	A	O	17	nmod
23	các	L	O	24	det
24	yếu_tố	N	O	10	nmod
25	tự_nhiên	A	O	24	nmod
26	trong	E	O	24	loc
27	cơ_thể	N	O	26	pob
28	.	CH	O	2	punct
1	Liệu_pháp	N	O	3	sub
2	dinh_dưỡng	N	O	1	nmod
3	Là	V	O	0	root
4	liệu_pháp	N	O	3	dob
5	sử_dụng	V	O	4	nmod
6	thức_ăn	N	O	5	dob
7	hằng	R	O	12	nmod
8	ngày_một	X	O	13	x
9	cách	N	O	4	nmod
10	khoa_học	N	O	9	nmod
11	nhằm	V	O	9	prp
12	mục_đích	N	O	11	vmod
13	nâng	V	O	12	nmod
14	cao	A	O	13	vmod
15	sức_khoẻ	N	O	13	dob
16	,	CH	O	9	punct
17	thể_trạng	N	O	9	nmod
18	của	E	O	17	nmod
19	người_bệnh	N	O	18	pob
20	.	CH	O	3	punct
1	Liệu_pháp	N	O	8	sub
2	thao_tác	V	O	1	nmod
3	nắn	V	O	2	vmod
4	xương	N	O	3	dob
5	(	CH	O	2	punct
6	OMT	Ny	O	1	nmod
7	)	CH	O	2	punct
8	Là	V	O	0	root
9	một	M	O	10	det
10	tập_hợp	N	O	8	dob
11	các	L	O	12	det
12	kỹ_thuật	N	O	10	nmod
13	thực_hành	V	O	12	nmod
14	được	R	O	13	adv
15	sử_dụng	V	O	10	nmod
16	bởi	E	O	15	prp
17	các	L	O	18	det
18	bác_sĩ	N	O	16	pob
19	để	E	O	15	prp
20	chẩn_đoán	V	O	19	vmod
21	,	CH	O	20	punct
22	điều_trị	V	O	20	vmod
23	,	CH	O	8	punct
24	và	Cc	O	8	coord
25	ngăn_ngừa	N	O	24	conj
26	bệnh_tật	N	O	25	nmod
27	hoặc	Cc	O	26	coord
28	chấn_thương	N	O	27	conj
29	.	CH	O	8	punct
1	Khí_công_Thống	N	O	0	root
2	luyện_tập	V	O	1	nmod
3	vật_lý	N	O	2	dob
4	và	Cc	O	3	coord
5	tinh_thần	N	O	4	conj
6	để	E	O	2	prp
7	đạt	V	O	6	vmod
8	được	R	O	7	adv
9	sức_khoẻ	N	O	7	dob
10	,	CH	O	11	punct
11	luyện	V	O	9	nmod
12	võ	N	O	11	dob
13	và	Cc	O	8	coord
14	để	E	O	13	conj
15	tự_giác	V	O	14	vmod
16	ngộ	V	O	15	vmod
17	.	CH	O	15	punct
1	Xoa_bóp	V	O	0	root
2	,	CH	O	1	punct
3	bấm	V	O	1	vmod
4	huyệt	N	O	3	dob
5	Là	V	O	1	vmod
6	tập_hợp	V	O	5	vmod
7	các	L	O	8	det
8	kỹ_thuật	N	O	6	dob
9	sử_dụng	V	O	8	nmod
10	bằng	E	O	9	mnr
11	tay	N	O	10	pob
12	,	CH	O	1	punct
13	các	L	O	14	det
14	công_cụ	N	O	9	dob
15	hỗ_trợ	V	O	14	nmod
16	thực_hiện	V	O	15	vmod
17	các	L	O	18	det
18	động_tác	N	O	16	dob
19	như	C	O	18	nmod
20	day	N	O	18	nmod
21	,	CH	O	20	punct
22	bóp	N	O	20	nmod
23	,	CH	O	18	punct
24	chặt	A	O	18	nmod
25	,	CH	O	18	punct
26	ấn	V	O	18	nmod
27	…	CH	O	1	punct
28	nhằm	V	O	1	vmod
29	làm	V	O	28	vmod
30	lưu_thông	V	O	29	vmod
31	khí_huyết	N	O	30	dob
32	,	CH	O	1	punct
33	làm	V	O	1	vmod
34	mềm	A	O	33	vmod
35	gân	N	O	33	dob
36	cơ	N	O	35	nmod
37	,	CH	O	1	punct
38	khiến	V	O	1	vmod
39	cho	E	O	38	iob
40	cơ_thể	N	O	39	pob
41	đi	V	O	38	dob
42	vào	E	O	41	vmod
43	trạng_thái	N	O	42	pob
44	nghỉ_ngơi	V	O	43	nmod
45	thoải_mái	A	O	43	nmod
46	nhằm	V	O	41	prp
47	mục_đích	N	O	46	dob
48	thư_giãn	V	O	47	nmod
49	,	CH	O	41	punct
50	giảm	V	O	41	vmod
51	đau	V	O	50	vmod
52	.	CH	O	1	punct
1	Reiki_Theo	V	O	0	root
2	tiếng	N	B-MISC	1	dob
3	Hàn	Np	I-MISC	2	nmod
4	được	V	O	1	vmod
5	gọi	V	O	4	vmod
6	là	C	O	5	vmod
7	“	M	O	8	det
8	Linh_khí	N	O	5	dob
9	“	CH	O	1	punct
10	,	CH	O	1	punct
11	là	V	O	1	vmod
12	sự	N	O	11	vmod
13	tiếp_nhận	V	O	12	nmod
14	,	CH	O	1	punct
15	hoà_hợp	V	O	1	vmod
16	và	Cc	O	1	coord
17	bổ_sung	V	O	16	conj
18	nguồn	N	O	17	dob
19	năng_lượng	N	O	18	nmod
20	vô_tận	A	O	18	nmod
21	của	E	O	18	nmod
22	vũ_trụ	N	O	21	pob
23	cho	E	O	17	iob
24	con_người	N	O	23	pob
25	.	CH	O	1	punct
1	Chữa	V	O	0	root
2	bệnh	N	O	1	dob
3	tâm_linh	N	O	2	nmod
4	Sử_dụng	V	O	1	vmod
5	tâm_linh	N	O	4	dob
6	(	CH	O	1	punct
7	các	L	O	8	det
8	vấn_đề	N	O	1	sub
9	phi	Z	O	8	nmod
10	thực_tế	N	O	8	nmod
11	)	CH	O	1	punct
12	để	E	O	1	prp
13	chữa	V	O	12	vmod
14	bệnh	N	O	13	dob
15	Thái_cực_quyền	Np	O	14	nmod
16	Y	Ny	O	14	nmod
17	Sử_dụng	V	O	13	vmod
18	liệu_pháp	N	O	17	dob
19	khí_công	N	O	18	nmod
20	Thái_cực	Np	O	18	nmod
21	để	E	O	17	prp
22	chữa	V	O	21	vmod
23	bệnh	N	O	22	dob
24	Yoga_Thông	Np	O	23	nmod
25	qua	V	O	22	vmod
26	Yoga	Np	O	25	loc
27	để	E	O	25	prp
28	chữa	V	O	27	vmod
29	bệnh	N	O	28	dob
30	Liệu_pháp	N	O	29	nmod
31	của	E	O	29	nmod
32	y_học	N	O	31	pob
33	bổ_sung	V	O	32	nmod
34	Hệ_thống	N	O	33	dob
35	y_tế	N	O	34	nmod
36	thay_thế	V	O	34	nmod
37	Các	L	O	38	det
38	hệ_thống	N	O	36	dob
39	y_tế	N	O	38	nmod
40	thay_thế	V	O	38	nmod
41	được	V	O	28	vmod
42	xây_dựng	V	O	41	vmod
43	dựa	V	O	42	vmod
44	trên	E	O	43	loc
45	các	L	O	46	det
46	hệ_thống	N	O	44	pob
47	lý_thuyết	N	O	46	nmod
48	và	Cc	O	22	coord
49	thực_hành	V	O	48	conj
50	hoàn_chỉnh	A	O	49	vmod
51	.	CH	O	1	punct
1	Thông_thường	A	O	7	adv
2	,	CH	O	7	punct
3	các	L	O	4	det
4	hệ_thống	N	O	7	sub
5	này	P	O	4	det
6	đã	R	O	7	adv
7	phát_triển	V	O	0	root
8	ngoài	N	O	7	loc
9	và	Cc	O	7	coord
10	sớm	A	O	7	vmod
11	hơn	A	O	10	amod
12	so	V	O	10	vmod
13	với	E	O	12	vmod
14	phương_pháp	N	O	13	pob
15	y_tế	N	O	14	nmod
16	thông_thường	A	O	14	nmod
17	được	V	O	14	nmod
18	sử_dụng	V	O	17	vmod
19	.	CH	O	7	punct
1	Ví_dụ	C	O	6	dep
2	về	E	O	0	root
3	các	L	O	4	det
4	hệ_thống	N	O	2	pob
5	y_tế	N	O	4	nmod
6	thay_thế	V	O	4	nmod
7	đã	R	O	8	adv
8	phát_triển	V	O	4	nmod
9	trong	E	O	8	loc
10	nền	N	O	9	pob
11	văn_hoá	N	O	10	nmod
12	phương	N	B-LOC	10	nmod
13	Tây	Np	I-LOC	12	nmod
14	bao_gồm	V	O	4	nmod
15	y_học	N	O	14	vmod
16	vi_lượng	N	O	15	nmod
17	đồng	N	O	15	nmod
18	căn	N	O	17	nmod
19	và	Cc	O	15	coord
20	y_học	N	O	19	conj
21	tự_nhiên	A	O	20	nmod
22	.	CH	O	21	punct
1	Ví_dụ	C	O	11	dep
2	về	E	O	1	amod
3	các	L	O	4	det
4	hệ_thống	N	O	2	pob
5	đã	R	O	6	adv
6	phát_triển	V	O	4	nmod
7	trong	E	O	6	loc
8	nền	N	O	7	pob
9	văn_hoá	N	O	8	nmod
10	không	R	O	11	adv
11	phải	V	O	0	root
12	phương	N	B-LOC	11	dob
13	Tây	Np	I-LOC	12	nmod
14	bao_gồm	V	O	12	nmod
15	y_học	N	O	14	vmod
16	cổ_truyền	A	O	15	nmod
17	Trung_Quốc	Np	B-LOC	15	nmod
18	và	Cc	O	17	coord
19	Ayurveda	Np	O	18	conj
20	.	CH	O	11	punct
1	Can_thiệp	V	O	0	root
2	tâm	N	O	1	dob
3	trí-cơ	N	O	2	nmod
4	thể	V	O	1	vmod
5	Thuốc	N	O	4	vmod
6	tâm-cơ	N	O	5	nmod
7	thể	R	O	8	adv
8	sử_dụng	V	O	1	vmod
9	một	M	O	10	det
10	loạt	N	O	8	dob
11	các	L	O	12	det
12	kỹ_thuật	N	O	10	nmod
13	được	V	O	10	nmod
14	thiết_kế	V	O	13	vmod
15	để	E	O	14	prp
16	tăng_cường	V	O	15	vmod
17	khả_năng	N	O	16	dob
18	của	E	O	17	nmod
19	tâm_trí	N	O	18	pob
20	để	E	O	14	prp
21	ảnh_hưởng	V	O	20	vmod
22	đến	E	O	21	vmod
23	chức_năng	N	O	22	pob
24	cơ_thể	N	O	23	nmod
25	và	Cc	O	23	coord
26	các	L	O	27	det
27	triệu_chứng	N	O	25	conj
28	.	CH	O	1	punct
1	Một_số	L	O	2	det
2	kỹ_thuật	N	O	3	sub
3	được	V	O	0	root
4	coi	V	O	3	vmod
5	là	C	O	4	vmod
6	y_học	N	O	13	sub
7	bổ_sung	V	O	6	nmod
8	và	Cc	O	7	coord
9	thay_thế	V	O	8	conj
10	trong	E	O	7	vmod
11	quá_khứ	N	O	10	pob
12	đã	R	O	13	adv
13	trở_thành	V	O	3	dep
14	chủ_đạo	N	O	13	dob
15	(	CH	O	13	punct
16	ví_dụ	C	O	13	coord
17	,	CH	O	13	punct
18	nhóm	N	O	13	coord
19	hỗ_trợ	V	O	18	nmod
20	bệnh_nhân	N	O	19	dob
21	và	Cc	O	20	coord
22	liệu_pháp	N	O	21	conj
23	hành_vi	N	O	22	nmod
24	nhận_thức	V	O	23	nmod
25	)	CH	O	3	punct
26	.	CH	O	3	punct
1	Các	L	O	2	det
2	kỹ_thuật	N	O	6	sub
3	tâm_trí	N	O	2	nmod
4	khác	A	O	2	nmod
5	vẫn	R	O	6	adv
6	được	V	O	0	root
7	coi	V	O	6	vmod
8	là	C	O	7	vmod
9	y_học	N	O	7	dob
10	bổ_sung	V	O	9	nmod
11	và	Cc	O	10	coord
12	thay_thế	V	O	11	conj
13	,	CH	O	6	punct
14	bao_gồm	V	O	6	vmod
15	thiền_định	V	O	14	vmod
16	,	CH	O	6	punct
17	cầu_nguyện	V	O	6	vmod
18	,	CH	O	6	punct
19	chữa	V	O	6	vmod
20	bệnh_tâm_thần	N	O	19	dob
21	và	Cc	O	6	coord
22	các	L	O	23	det
23	liệu_pháp	N	O	21	conj
24	sử_dụng	V	O	23	nmod
25	các	L	O	26	det
26	cửa_hàng	N	O	24	dob
27	sáng_tạo	V	O	26	nmod
28	như	C	O	26	coord
29	nghệ_thuật	N	O	28	conj
30	,	CH	O	26	punct
31	âm_nhạc	N	O	26	nmod
32	hoặc	Cc	O	26	coord
33	khiêu_vũ	V	O	32	conj
34	.	CH	O	6	punct
1	Liệu_pháp	N	O	0	root
2	dựa	V	O	1	nmod
3	trên	E	O	2	vmod
4	sinh_học	N	O	3	pob
5	Các	L	O	6	det
6	liệu_pháp	N	O	4	nmod
7	dựa	V	O	6	nmod
8	trên	E	O	7	vmod
9	sinh_học	N	O	8	pob
10	trong	E	O	7	tmp
11	Y_học	N	O	10	pob
12	bổ_sung	V	O	11	nmod
13	và	Cc	O	2	coord
14	thay_thế	V	O	13	conj
15	sử_dụng	V	O	14	vmod
16	các	L	O	17	det
17	chất	N	O	15	dob
18	có	V	O	17	nmod
19	trong	E	O	17	loc
20	tự_nhiên	N	O	19	pob
21	,	CH	O	17	punct
22	chẳng_hạn	X	O	1	x
23	như	C	O	18	vmod
24	thảo_mộc	N	O	1	nmod
25	,	CH	O	24	punct
26	thực_phẩm	N	O	24	nmod
27	và	Cc	O	24	coord
28	vitamin	N	O	27	conj
29	.	CH	O	28	punct
1	Một_số	L	O	2	det
2	liệu_pháp	N	O	4	sub
3	y_học	N	O	2	nmod
4	bổ_sung	V	O	0	root
5	như	C	O	4	vmod
6	chế_độ	N	O	4	dob
7	ăn_uống	V	O	6	nmod
8	,	CH	O	4	punct
9	các	L	O	10	det
10	sản_phẩm	N	O	7	dob
11	thảo_dược	N	O	10	nmod
12	và	Cc	O	4	coord
13	sử_dụng	V	O	12	conj
14	các	L	O	15	det
15	phương_pháp	N	O	13	dob
16	điều_trị	V	O	15	nmod
17	tự_nhiên	A	O	15	nmod
18	khác	A	O	15	nmod
19	nhưng	C	O	4	coord
20	chưa	R	O	21	adv
21	được	V	O	19	conj
22	chứng_minh	V	O	21	vmod
23	(	CH	O	4	punct
24	ví_dụ	C	O	4	vmod
25	,	CH	O	4	punct
26	sử_dụng	V	O	4	vmod
27	sụn	N	O	26	dob
28	cá_mập	N	O	27	nmod
29	để	E	O	26	prp
30	điều_trị	V	O	29	vmod
31	ung_thư	N	O	30	dob
32	)	CH	O	4	punct
33	.	CH	O	4	punct
1	​	CH	O	14	punct
2	Phương_pháp	N	O	14	sub
3	Manipulative	Np	O	2	nmod
4	và	Cc	O	3	coord
5	Body-Based	Np	O	4	conj
6	Các	L	O	7	det
7	phương_pháp	N	O	2	nmod
8	dựa	V	O	7	nmod
9	trên	E	O	8	vmod
10	cơ_sở	N	O	9	pob
11	thao_tác	V	O	10	nmod
12	và	Cc	O	2	coord
13	cơ_thể	N	O	12	conj
14	dựa	V	O	0	root
15	trên	E	O	14	vmod
16	thao_tác	V	O	15	vmod
17	và	Cc	O	14	coord
18	/	CH	O	14	punct
19	hoặc	Cc	O	14	coord
20	chuyển_động	V	O	19	conj
21	của	E	O	14	vmod
22	một	M	O	25	det
23	hoặc	Cc	O	14	coord
24	nhiều	A	O	25	nmod
25	phần	N	O	23	conj
26	của	E	O	25	nmod
27	cơ_thể	N	O	26	pob
28	.	CH	O	14	punct
1	Ví_dụ	C	O	3	dep
2	:	CH	O	3	punct
3	bao_gồm	V	O	0	root
4	thao_tác	V	O	3	vmod
5	chỉnh_hình	N	O	4	dob
6	hoặc	Cc	O	4	coord
7	nắn	V	O	6	conj
8	xương	N	O	7	dob
9	,	CH	O	3	punct
10	và	Cc	O	3	coord
11	mát	A	O	8	nmod
12	xa	A	O	11	amod
13	.	CH	O	3	punct
1	​	CH	O	6	punct
2	Liệu_pháp	N	O	0	root
3	năng_lượng	N	O	2	nmod
4	Liệu_pháp	N	O	2	nmod
5	năng_lượng	N	O	4	nmod
6	liên_quan	V	O	2	nmod
7	đến	E	O	6	vmod
8	việc	N	O	7	pob
9	sử_dụng	V	O	8	nmod
10	các	L	O	11	det
11	lĩnh_vực	N	O	9	dob
12	năng_lượng	N	O	11	nmod
13	.	CH	O	9	punct
1	Chúng	P	O	2	sub
2	có	V	O	0	root
3	hai	M	O	4	det
4	loại	N	O	2	dob
5	:	CH	O	4	punct
6	Liệu_pháp	N	O	4	nmod
7	năng_lượng	N	O	6	nmod
8	được	R	O	9	adv
9	nhận_định	V	O	6	nmod
10	là	C	O	9	vmod
11	sự	N	O	9	dob
12	ảnh_hưởng	V	O	11	nmod
13	của	E	O	11	nmod
14	các	L	O	15	det
15	trường	N	O	13	pob
16	năng_lượng	N	O	15	nmod
17	bao	V	O	15	nmod
18	quanh	N	O	17	loc
19	và	Cc	O	9	coord
20	thâm_nhập	V	O	19	conj
21	vào	E	O	20	loc
22	cơ_thể	N	O	21	pob
23	con_người	N	O	22	nmod
24	.	CH	O	2	punct
1	Sự	N	O	9	sub
2	tồn_tại	V	O	1	nmod
3	của	E	O	1	nmod
4	trường	N	O	3	pob
5	năng_lượng	N	O	4	nmod
6	như_vậy	C	O	9	dep
7	vẫn	R	O	9	adv
8	chưa	R	O	9	adv
9	được	V	O	0	root
10	chứng_minh	V	O	9	vmod
11	khoa_học	N	O	10	dob
12	.	CH	O	9	punct
1	Một_số	L	O	2	det
2	hình_thức	N	O	5	sub
3	trị_liệu	N	O	2	nmod
4	năng_lượng	N	O	2	nmod
5	điều_khiển	V	O	0	root
6	năng_lượng	N	O	5	dob
7	bằng	E	O	5	mnr
8	cách	N	O	7	pob
9	áp_dụng	V	O	8	nmod
10	áp_lực	N	O	9	dob
11	và	Cc	O	5	coord
12	/	CH	O	10	punct
13	hoặc	Cc	O	5	coord
14	thao_túng	V	O	13	conj
15	cơ_thể	N	O	14	dob
16	bằng	E	O	14	mnr
17	cách	N	O	16	pob
18	đặt	V	O	17	nmod
19	tay	N	O	18	dob
20	vào	V	O	18	adv
21	,	CH	O	5	punct
22	hoặc	Cc	O	5	coord
23	thông_qua	V	O	22	conj
24	,	CH	O	5	punct
25	các	L	O	26	det
26	trường	N	O	5	dob
27	này	P	O	26	det
28	.	CH	O	5	punct
1	Ví_dụ	C	O	2	dep
2	bao_gồm	V	O	0	root
3	khí_công	N	O	2	vmod
4	,	CH	O	2	punct
5	Reiki	Np	O	2	sub
6	,	CH	O	2	punct
7	và	Cc	O	2	coord
8	trị_liệu	N	O	5	nmod
9	cảm_ứng	V	O	8	nmod
10	.	CH	O	2	punct
1	Các	L	O	2	det
2	liệu_pháp	N	O	0	root
3	dựa	V	O	2	nmod
4	trên	E	O	3	vmod
5	điện	N	O	4	pob
6	từ	E	O	3	vmod
7	sinh_học	N	O	6	pob
8	liên_quan	V	O	7	nmod
9	đến	E	O	8	vmod
10	việc	N	O	9	pob
11	sử_dụng	V	O	10	nmod
12	các	L	O	13	det
13	trường	N	O	11	dob
14	điện	N	O	13	nmod
15	từ	E	O	13	loc
16	,	CH	O	3	punct
17	chẳng_hạn	X	O	3	x
18	như	C	O	13	coord
19	các	L	O	20	det
20	trường	N	O	3	dob
21	xung	A	O	20	nmod
22	,	CH	O	20	punct
23	từ_trường	N	O	20	nmod
24	,	CH	O	20	punct
25	hoặc	Cc	O	20	coord
26	các	L	O	27	det
27	trường	N	O	25	conj
28	dòng_điện_xoay_chiều	A	O	27	nmod
29	hoặc	Cc	O	28	coord
30	dòng_điện_xoay_chiều	A	O	29	conj
31	.	CH	O	29	punct
1	Lợi_ích	N	O	0	root
2	từ	E	O	1	nmod
3	Y_học	N	O	2	pob
4	bổ_sung	V	O	3	nmod
5	Tăng_cường	V	O	4	vmod
6	khả_năng	N	O	5	dob
7	miễn_dịch	V	O	6	nmod
8	:	CH	O	6	punct
9	Hầu_hết	X	O	7	x
10	các	L	O	11	det
11	phương_pháp	N	O	9	amod
12	y_học	N	O	11	nmod
13	bổ_sung	V	O	11	nmod
14	phát_huy	V	O	13	vmod
15	tác_dụng	N	O	14	dob
16	thông_qua	V	O	14	mnr
17	phản_xạ	N	O	16	dob
18	của	E	O	17	nmod
19	hệ	N	O	18	pob
20	thần_kinh	N	O	19	nmod
21	và	Cc	O	6	nmod
22	thể	V	O	21	conj
23	dịch	N	O	22	vmod
24	để	E	O	16	prp
25	điều_hoà	V	O	24	vmod
26	lại	R	O	25	adv
27	sự	Nc	O	25	dob
28	cân_bằng	A	O	27	nmod
29	sinh_lý	N	O	27	nmod
30	vốn	R	O	32	adv
31	đã	R	O	32	adv
32	bị	V	O	27	nmod
33	phá	V	O	32	vmod
34	vỡ	V	O	33	vmod
35	do	E	O	33	prp
36	bệnh_lý	N	O	35	pob
37	gây	V	O	36	nmod
38	ra	V	O	37	adv
39	.	CH	O	38	punct
1	Như_vậy	C	O	4	dep
2	liệu_pháp	N	O	4	sub
3	này	P	O	2	det
4	giúp	V	O	0	root
5	cơ_thể	N	O	4	dob
6	tăng_cường	V	O	4	vmod
7	khả_năng	N	O	6	dob
8	miễn_dịch	V	O	7	nmod
9	,	CH	O	4	punct
10	chống_đỡ	V	O	4	vmod
11	và	Cc	O	4	coord
12	sửa_chữa	V	O	11	conj
13	những	L	O	14	det
14	rối_loạn	V	O	12	dob
15	bệnh_lý	N	O	14	dob
16	giúp	V	O	14	vmod
17	chữa	V	O	16	vmod
18	lành	V	O	17	vmod
19	bệnh	N	O	18	dob
20	.	CH	O	4	punct
1	Vì_vậy	C	O	5	dep
2	các	L	O	3	det
3	phương_pháp	N	O	5	sub
4	này	P	O	3	det
5	đem	V	O	0	root
6	lại	V	O	5	vmod
7	lợi_ích	N	O	6	dob
8	toàn_diện	A	O	7	nmod
9	cho	E	O	6	iob
10	người_bệnh	N	O	9	pob
11	,	CH	O	5	punct
12	nhất_là	X	O	13	x
13	đối_với	E	O	5	vmod
14	những	L	O	15	det
15	người	N	O	13	pob
16	mắc	V	O	15	nmod
17	các	L	O	18	det
18	căn_bệnh	N	O	16	dob
19	mạn_tính	N	O	18	nmod
20	hoặc	Cc	O	5	coord
21	có	V	O	20	conj
22	tính_chất	N	O	21	dob
23	đặc_thù	A	O	22	nmod
24	như	C	O	22	coord
25	bệnh	N	O	24	conj
26	thần_kinh	N	O	25	nmod
27	,	CH	O	22	punct
28	xương	N	O	22	nmod
29	khớp	N	O	28	nmod
30	…	CH	O	5	punct
31	giúp	V	O	5	vmod
32	chữa	V	O	31	vmod
33	bệnh	N	O	32	dob
34	hiệu_quả	N	O	33	nmod
35	lại	R	O	37	amod
36	rất	R	O	37	amod
37	an_toàn	A	O	5	prd
38	,	CH	O	37	punct
39	ít	A	O	40	nmod
40	tác_dụng	N	O	37	amod
41	không	R	O	42	adv
42	mong_muốn	V	O	40	nmod
43	.	CH	O	5	punct
1	Tăng_cường	V	O	0	root
2	hiệu_quả	N	O	1	dob
3	điều_trị	V	O	1	vmod
4	:	CH	O	3	punct
5	Rất	R	O	7	nmod
6	nhiều	A	O	7	nmod
7	phương_pháp	N	O	9	sub
8	y_học	N	O	7	nmod
9	bổ_sung	V	O	3	vmod
10	khi	N	O	9	tmp
11	được	V	O	10	nmod
12	phối_hợp	V	O	11	vmod
13	với	E	O	12	vmod
14	dùng	V	O	13	vmod
15	thuốc	N	O	14	dob
16	có	V	O	15	nmod
17	tác_dụng	N	O	16	dob
18	cộng_hưởng	N	O	17	nmod
19	làm	V	O	14	vmod
20	tăng_cường	V	O	19	vmod
21	hiệu_quả	N	O	20	dob
22	điều_trị	V	O	21	nmod
23	của	E	O	21	nmod
24	nhau	N	O	23	pob
25	.	CH	O	1	punct
1	Ví_dụ	C	O	37	dep
2	,	CH	O	37	punct
3	một	M	O	4	det
4	ổ	N	O	1	dob
5	viêm	N	O	4	nmod
6	cơ	N	O	5	nmod
7	do	E	O	4	nmod
8	vi_khuẩn	N	O	4	nmod
9	nếu	C	O	10	dep
10	phối_hợp	V	O	7	dep
11	giữa	N	O	10	vmod
12	sử_dụng	V	O	11	nmod
13	kháng_sinh	N	O	12	dob
14	đường	N	O	13	nmod
15	tiêm	V	O	14	nmod
16	hoặc	Cc	O	13	coord
17	đường	N	O	16	conj
18	uống	V	O	17	nmod
19	với	E	O	18	vmod
20	điều_trị	V	O	19	vmod
21	tại_chỗ	A	O	20	vmod
22	bằng	E	O	18	mnr
23	sóng	N	O	22	pob
24	ngắn	A	O	23	nmod
25	và	Cc	O	10	coord
26	nhiệt	N	O	31	sub
27	nóng	A	O	26	nmod
28	(	CH	O	26	punct
29	tia_hồng_ngoại	N	O	26	nmod
30	hoặc	Cc	O	10	coord
31	đắp	V	O	30	conj
32	nóng	A	O	31	vmod
33	)	CH	O	37	punct
34	thì	C	O	37	dep
35	kết_quả	N	O	37	sub
36	sẽ	R	O	37	amod
37	nhanh	A	O	0	root
38	hơn	A	O	37	amod
39	nhiều	A	O	37	amod
40	so	V	O	39	vmod
41	với	E	O	40	vmod
42	sử_dụng	V	O	41	vmod
43	kháng_sinh	N	O	42	dob
44	đơn_độc	A	O	43	nmod
45	hoặc	Cc	O	42	coord
46	chỉ	R	O	47	adv
47	dùng	V	O	45	conj
48	sóng	N	O	47	dob
49	ngắn	A	O	48	nmod
50	và	Cc	O	37	coord
51	nhiệt	N	O	50	conj
52	nóng	A	O	51	nmod
53	đơn_độc	A	O	52	amod
54	.	CH	O	37	punct
1	Hiệu_quả	N	O	2	sub
2	chữa	V	O	0	root
3	bệnh	N	O	2	dob
4	bền_vững	A	O	3	nmod
5	:	CH	O	2	punct
6	Phản_xạ	N	O	8	sub
7	thần_kinh	N	O	6	nmod
8	kích_thích	V	O	2	vmod
9	tạo	V	O	8	vmod
10	ra	V	O	9	adv
11	các	L	O	12	det
12	chất	N	O	9	dob
13	sinh_học	N	O	12	nmod
14	nội_sinh	N	O	12	nmod
15	,	CH	O	2	punct
16	ví_dụ	C	O	2	coord
17	như	C	O	2	coord
18	endorphin	N	O	2	dob
19	(	CH	O	2	punct
20	được	V	O	2	vmod
21	coi	V	O	20	vmod
22	là	C	O	21	vmod
23	morphin	N	O	21	dob
24	nội_sinh	N	O	23	nmod
25	)	CH	O	2	punct
26	,	CH	O	2	punct
27	các	L	O	28	det
28	kháng_thể	N	O	2	dob
29	,	CH	O	2	punct
30	kích_thích	V	O	2	vmod
31	hoặc	Cc	O	30	coord
32	ức_chế	V	O	31	conj
33	hệ	N	O	32	dob
34	thần_kinh_trung_ương	N	O	33	nmod
35	,	CH	O	2	punct
36	hệ	N	O	33	nmod
37	thần_kinh	N	O	36	nmod
38	giao_cảm	N	O	37	nmod
39	…	CH	O	2	punct
40	tương_ứng	V	O	2	vmod
41	với	E	O	40	vmod
42	vị_trí	N	O	41	pob
43	tác_động	V	O	42	nmod
44	và	Cc	O	43	coord
45	chuyển	V	O	44	conj
46	tới	E	O	45	dir
47	cơ_quan	N	O	46	pob
48	mắc	V	O	47	nmod
49	bệnh	N	O	48	dob
50	.	CH	O	2	punct
1	Liệu_pháp	N	O	4	sub
2	này	P	O	1	det
3	còn	R	O	4	amod
4	đồng_nhất	A	O	0	root
5	điều_khiển	V	O	4	vmod
6	các	L	O	7	det
7	cơ_quan	N	O	5	dob
8	khác	A	O	7	nmod
9	chuyển_biến	V	O	4	dep
10	theo	V	O	9	vmod
11	chiều_hướng	N	O	10	pob
12	hỗ_trợ	V	O	11	nmod
13	công_năng	N	O	12	dob
14	của	E	O	13	nmod
15	chất	N	O	14	pob
16	kháng	V	O	15	nmod
17	bệnh	N	O	16	dob
18	.	CH	O	4	punct
1	Do_vậy	C	O	3	dep
2	hiệu_quả	N	O	3	sub
3	điều_trị	V	O	0	root
4	có_thể	R	O	5	amod
5	chậm	A	O	3	vmod
6	hơn	A	O	5	amod
7	nhưng	C	O	5	coord
8	bền_vững	A	O	7	conj
9	hơn	A	O	8	amod
10	so	V	O	8	vmod
11	với	E	O	10	vmod
12	các	L	O	13	det
13	phương_pháp	N	O	11	pob
14	điều_trị	V	O	13	nmod
15	khác	A	O	13	nmod
16	.	CH	O	3	punct
1	Không	R	O	2	adv
2	có	V	O	0	root
3	phản_ứng	N	O	2	dob
4	phụ	A	O	3	nmod
5	:	CH	O	3	punct
6	Hiệu_quả	N	O	3	nmod
7	điều_trị	V	O	6	nmod
8	của	E	O	6	nmod
9	các	L	O	10	det
10	phương_pháp	N	O	8	pob
11	y_học	N	O	10	nmod
12	bổ_sung	V	O	10	nmod
13	là	V	O	12	vmod
14	tốt	A	O	13	vmod
15	,	CH	O	2	punct
16	là	V	O	2	vmod
17	ưu_việt	A	O	16	vmod
18	bởi_vì	E	O	16	vmod
19	chất	N	O	18	pob
20	kháng	V	O	19	nmod
21	bệnh	N	O	20	dob
22	được	V	O	2	vmod
23	sản_sinh	V	O	22	vmod
24	ra	R	O	23	adv
25	là	V	O	2	vmod
26	tự_nhiên	A	O	25	vmod
27	bởi	E	O	2	prp
28	chính	T	O	29	nmod
29	cơ_thể	N	O	32	sub
30	và	Cc	O	27	dep
31	hoàn_toàn	A	O	27	dep
32	thích_hợp	A	O	31	amod
33	với	E	O	31	amod
34	từng	P	O	35	det
35	cá_nhân	N	O	33	pob
36	.	CH	O	2	punct
1	Do_vậy	C	O	10	dep
2	,	CH	O	10	punct
3	tính	N	O	10	sub
4	kích_ứng	A	O	3	nmod
5	và	Cc	O	4	coord
6	độc_hại	A	O	5	conj
7	của	E	O	3	nmod
8	liệu_pháp	N	O	7	pob
9	này	P	O	8	det
10	gần	A	O	0	root
11	như	C	O	10	amod
12	không	R	O	13	adv
13	có	V	O	10	vmod
14	.	CH	O	10	punct
1	Tỷ_lệ	N	O	2	sub
2	tái_phát	V	O	0	root
3	thấp	A	O	2	vmod
4	:	CH	O	2	punct
5	Đối_với	E	O	2	prp
6	các	L	O	7	det
7	bệnh	N	O	5	pob
8	thần_kinh	N	O	7	nmod
9	và	Cc	O	7	coord
10	các	L	O	11	det
11	bệnh	N	O	9	conj
12	mạn_tính	N	O	11	nmod
13	,	CH	O	5	punct
14	sử_dụng	V	O	5	vmod
15	các	L	O	16	det
16	phương_pháp	N	O	14	dob
17	y_học	N	O	16	nmod
18	bổ_sung	V	O	16	nmod
19	thường	R	O	20	adv
20	có	V	O	16	nmod
21	tỉ_lệ	N	O	20	dob
22	tái_phát	V	O	21	nmod
23	thấp	A	O	22	vmod
24	và	Cc	O	2	coord
25	có_thể	R	O	26	adv
26	kiểm_soát	V	O	24	conj
27	được	R	O	26	adv
28	.	CH	O	2	punct
1	Dễ	N	O	2	sub
2	áp_dụng	V	O	0	root
3	:	CH	O	2	punct
4	Các	L	O	5	det
5	phương_pháp	N	O	9	sub
6	chữa	V	O	5	nmod
7	bệnh	N	O	6	dob
8	y_học	N	O	7	nmod
9	bổ_sung	V	O	2	vmod
10	dễ	A	O	11	vmod
11	áp_dụng	V	O	9	vmod
12	,	CH	O	2	punct
13	không	R	O	14	adv
14	tốn_kém	V	O	2	vmod
15	,	CH	O	2	punct
16	chi_phí	N	O	11	dob
17	thấp	A	O	16	nmod
18	,	CH	O	17	punct
19	rẻ	A	O	17	amod
20	hơn	A	O	19	amod
21	rất	R	O	22	amod
22	nhiều	A	O	19	amod
23	và	Cc	O	17	coord
24	an_toàn	A	O	23	conj
25	hơn	A	O	24	amod
26	nhiều	A	O	24	amod
27	so	V	O	26	vmod
28	với	E	O	27	vmod
29	điều_trị	V	O	28	vmod
30	bằng	E	O	29	mnr
31	thuốc	N	O	30	pob
32	.	CH	O	2	punct
1	Tuy_nhiên	C	O	7	dep
2	các	L	O	3	det
3	phương_pháp	N	O	7	sub
4	y_học	N	O	3	nmod
5	bổ_sung	V	O	3	nmod
6	cũng	R	O	7	adv
7	có	V	O	0	root
8	một_số	L	O	9	det
9	nhược_điểm	N	O	7	dob
10	như	C	O	9	nmod
11	phát_huy	V	O	9	nmod
12	tác_dụng	N	O	11	vmod
13	thường	R	O	14	amod
14	chậm	A	O	9	nmod
15	,	CH	O	7	punct
16	đòi_hỏi	V	O	7	vmod
17	thời_gian	N	O	16	dob
18	điều_trị	V	O	17	nmod
19	dài	A	O	18	vmod
20	ngày	N	O	17	nmod
21	hơn	A	O	20	nmod
22	,	CH	O	7	punct
23	thường	R	O	25	adv
24	không	R	O	25	adv
25	áp_dụng	V	O	7	vmod
26	được	R	O	25	adv
27	trong	E	O	25	loc
28	các	L	O	29	det
29	trường_hợp	N	O	27	pob
30	cấp_cứu	V	O	29	nmod
31	,	CH	O	7	punct
32	hiệu_quả	N	O	33	sub
33	điều_trị	V	O	7	dep
34	phụ_thuộc	V	O	33	vmod
35	nhiều	A	O	34	vmod
36	vào	E	O	34	vmod
37	kỹ_năng	N	O	36	pob
38	,	CH	O	7	punct
39	kinh_nghiệm	N	O	37	nmod
40	của	E	O	39	nmod
41	người	N	O	40	pob
42	thầy_thuốc	N	O	41	nmod
43	.	CH	O	7	punct
