1	Lưu_ý	V	O	0	root
2	:	CH	O	1	punct
3	Chữa	V	O	1	vmod
4	bệnh	N	O	3	dob
5	theo	V	O	3	vmod
6	chỉ_định	V	O	5	vmod
7	của	E	O	4	nmod
8	Bác_sĩ	N	O	7	pob
9	Lưu_ý	Np	B-PER	8	nmod
10	:	CH	O	8	punct
11	Chữa	V	O	8	nmod
12	bệnh	N	O	11	dob
13	theo	V	O	11	vmod
14	chỉ_định	V	O	13	vmod
15	của	E	O	14	vmod
16	Bác_sĩ	N	O	15	pob
17	Chào	V	O	16	nmod
18	bạn	N	O	17	vmod
19	,	CH	O	8	punct
20	chúng_tôi	P	O	22	sub
21	hoàn_toàn	A	O	22	vmod
22	tôn_trọng	V	O	8	nmod
23	các	L	O	24	det
24	thuốc	N	O	22	dob
25	mà	C	O	28	dep
26	bác_sĩ	N	O	28	sub
27	đã	R	O	28	adv
28	kê	V	O	24	nmod
29	cho	E	O	28	vmod
30	bà	N	O	29	pob
31	của	E	O	30	nmod
32	bạn	N	O	31	pob
33	vì	E	O	28	prp
34	thực_sự	A	O	33	dep
35	nó	P	O	36	sub
36	có	V	O	33	dep
37	tác_dụng	N	O	36	dob
38	.	CH	O	1	punct
1	Tuy_nhiên	C	O	3	dep
2	bạn	N	O	3	sub
3	muốn	V	O	0	root
4	mua	V	O	3	vmod
5	thuốc	N	O	4	dob
6	hỗ_trợ	V	O	4	prp
7	thêm	V	O	6	vmod
8	cho	E	O	6	iob
9	bà	N	O	8	pob
10	vì	E	O	4	prp
11	bà	N	O	14	sub
12	bạn	N	O	11	nmod
13	vẫn	R	O	14	adv
14	haybị	V	O	10	dep
15	đau	V	O	14	vmod
16	thắt	V	O	15	vmod
17	ngực	N	O	16	dob
18	thì	C	O	14	coord
19	chúng_tôi	P	O	21	sub
20	có_thể	R	O	21	adv
21	giới_thiệu	V	O	18	conj
22	với	E	O	21	vmod
23	bạn	N	O	22	pob
24	thuốc	N	O	23	nmod
25	hỗ_trợ	V	O	23	nmod
26	như	C	O	21	coord
27	:	CH	O	21	punct
28	ENVIT	Ny	O	21	dob
29	Q10	Ny	O	28	nmod
30	được	V	O	28	nmod
31	chỉ_định	V	O	30	vmod
32	cho	E	O	31	vmod
33	các	L	O	34	det
34	trường_hợp	N	O	32	pob
35	hỗ_trợ	V	O	34	nmod
36	cơ	N	O	35	vmod
37	tim	N	O	36	nmod
38	và	Cc	O	34	coord
39	các	L	O	40	det
40	triệu_chứng	N	O	38	conj
41	đau	V	O	40	nmod
42	thắt	V	O	40	nmod
43	ngực	N	O	42	dob
44	:	CH	O	42	punct
45	Chúc	V	O	42	vmod
46	gia_đình	N	O	45	dob
47	bạn	N	O	46	nmod
48	mạnh_khoẻ	A	O	46	nmod
