1	Có_thể	R	O	2	adv
2	nói	V	O	0	root
3	có	V	O	2	vmod
4	đến	T	O	6	nmod
5	70-90%	M	O	6	det
6	nam_giới	N	O	3	dob
7	bị	V	O	6	nmod
8	rối_loạn	V	O	7	vmod
9	cương	A	O	8	vmod
10	dương	N	O	11	sub
11	là	V	O	6	nmod
12	do	E	O	11	prp
13	có	V	O	12	vmod
14	tiền_sử	N	O	13	dob
15	thủ_dâm	V	O	14	nmod
16	quá	R	O	17	amod
17	nhiều	A	O	19	nmod
18	trong	E	O	13	loc
19	quá_khứ	N	O	18	pob
20	.	CH	O	2	punct
1	Nếu	C	O	4	dep
2	nam_giới	N	O	4	sub
3	còn	R	O	4	amod
4	trẻ	A	O	0	root
5	tuổi	N	O	4	amod
6	mà	C	O	4	dep
7	bị	V	O	4	dep
8	rối_loạn	V	O	7	vmod
9	cương	A	O	8	vmod
10	thì	C	O	4	dep
11	nguyên_nhân	N	O	8	vmod
12	do	E	O	11	prp
13	tật	N	O	16	sub
14	thủ_dâm	N	O	13	nmod
15	có_thể	R	O	16	adv
16	chiếm	V	O	12	dep
17	tới	E	O	16	vmod
18	95%	M	O	16	vmod
19	.	CH	O	4	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	1	M	O	4	det
4	điều	N	O	2	dob
5	rất	R	O	6	adv
6	đáng	V	O	4	nmod
7	tiếc	V	O	6	vmod
8	do	E	O	6	prp
9	các	L	O	10	det
10	bạn	N	O	6	sub
11	trẻ	A	O	10	nmod
12	thiếu	A	O	10	nmod
13	hiểu_biết	N	O	12	amod
14	nên	C	O	2	coord
15	đã	R	O	16	adv
16	lạm_dụng	V	O	14	conj
17	thủ_dâm	N	O	16	dob
18	trong	E	O	16	loc
19	1	M	O	20	det
20	khoảng	N	O	18	pob
21	thời_gian	N	O	20	nmod
22	dài	A	O	21	nmod
23	,	CH	O	16	punct
24	dẫn	V	O	16	vmod
25	đến	E	O	24	vmod
26	sức_khoẻ	N	O	25	pob
27	bị	V	O	26	nmod
28	suy_kiệt	V	O	27	vmod
29	,	CH	O	16	punct
30	tinh_thần	N	O	31	sub
31	bị	V	O	16	vmod
32	giảm_sút	V	O	31	vmod
33	,	CH	O	16	punct
34	giảm	V	O	16	vmod
35	hứng_thú	N	O	34	dob
36	trong	E	O	34	tmp
37	công_việc	N	O	36	pob
38	,	CH	O	16	punct
39	trong	E	O	16	loc
40	học_tập	V	O	39	vmod
41	và	Cc	O	16	coord
42	trong	E	O	16	loc
43	mọi	L	O	44	det
44	hoạt_động	N	O	42	pob
45	cồng	N	O	44	nmod
46	đồng	N	O	44	nmod
47	khác	A	O	44	nmod
48	.	CH	O	2	punct
1	Người	N	O	5	sub
2	có	V	O	1	nmod
3	tật	N	O	2	dob
4	thủ_dâm	N	O	3	nmod
5	có	V	O	0	root
6	khuynh_hướng	N	O	5	dob
7	thu	V	O	6	nmod
8	mình	P	O	10	sub
9	càng	R	O	10	adv
10	khiến	V	O	5	dep
11	cho	E	O	10	iob
12	tật	N	O	11	pob
13	nghiện	V	O	12	nmod
14	thủ_dâm	N	O	13	dob
15	trở_nên	V	O	10	iob
16	khó	A	O	15	vmod
17	bỏ	V	O	16	vmod
18	hơn_bao_giờ_hết	N	O	17	dob
19	.	CH	O	5	punct
1	Xem	V	O	0	root
2	thêm	V	O	1	vmod
3	bài	N	O	1	dob
4	viết	V	O	3	nmod
5	hữu_ích	A	O	4	vmod
6	:	CH	O	3	punct
7	Khoa_học	N	O	9	sub
8	đã	R	O	9	adv
9	chứng_minh	V	O	3	nmod
10	rằng	C	O	17	dep
11	khi	N	O	17	tmp
12	nam_giới	N	O	13	sub
13	thủ_dâm	V	O	11	nmod
14	nhiều	A	O	13	vmod
15	thì	C	O	17	dep
16	cơ_thể	N	O	17	sub
17	phóng_thích	V	O	9	vmod
18	ra	R	O	17	adv
19	rất	R	O	21	nmod
20	nhiều	A	O	21	nmod
21	hoạt_chất	N	O	17	dob
22	Đô	Np	O	21	nmod
23	pa	V	O	21	nmod
24	min	N	O	23	dob
25	.	CH	O	1	punct
1	Hoạt_chất	N	O	3	sub
2	này	P	O	1	det
3	gây	V	O	0	root
4	giảm	V	O	3	vmod
5	hưng_phấn	N	O	4	dob
6	và	Cc	O	5	coord
7	hứng_thú	N	O	6	conj
8	của	E	O	5	nmod
9	người	N	O	8	pob
10	nam_giới	N	O	9	nmod
11	trong	E	O	4	tmp
12	mọi	L	O	13	det
13	chuyện	N	O	11	pob
14	.	CH	O	3	punct
1	Điều	N	O	3	sub
2	này	P	O	1	det
3	khiến	V	O	0	root
4	cho	E	O	3	vmod
5	nam_giới	N	O	4	pob
6	có	V	O	5	nmod
7	tật	N	O	6	dob
8	thủ_dâm	V	O	7	nmod
9	rất	R	O	10	amod
10	khó	A	O	8	vmod
11	thành_công	V	O	10	vmod
12	,	CH	O	3	punct
13	kể_cả	X	O	3	x
14	trong	E	O	13	pmod
15	việc	N	O	14	pob
16	học_tập	V	O	15	nmod
17	lẫn	C	O	16	vmod
18	sự_nghiệp	N	O	15	nmod
19	sau_này	N	O	18	nmod
20	.	CH	O	3	punct
1	Có_thể	R	O	2	adv
2	nói	V	O	0	root
3	tật	N	O	2	dob
4	nghiện	V	O	3	nmod
5	thủ_dâm	N	O	4	dob
6	là	V	O	2	vmod
7	thủ_phạm	N	O	6	vmod
8	huỷ_hoại	V	O	7	nmod
9	sự_nghiệp	N	O	8	dob
10	của	E	O	9	nmod
11	người	Nc	O	10	pob
12	đàn_ông	N	O	11	nmod
13	.	CH	O	2	punct
1	Nghe	V	O	0	root
2	lại	R	O	1	adv
3	Radio_JOY_FM	V	O	1	vmod
4	chuyên_mục	N	O	3	dob
5	“	CH	O	1	punct
6	lời	N	O	1	sub
7	thì_thầm	V	O	6	nmod
8	”	CH	O	1	punct
9	về	E	O	1	vmod
10	chủ_đề	N	O	9	pob
11	:	CH	O	10	punct
12	Lợi_hại	V	O	10	nmod
13	từ	E	O	12	vmod
14	thói_quen	N	O	13	pob
15	thủ_dâm	V	O	14	nmod
16	:	CH	O	14	punct
17	Trình_duyệt	N	O	14	nmod
18	của	E	O	17	nmod
19	bạn	N	O	18	pob
20	không	R	O	21	adv
21	hỗ_trợ	V	O	14	nmod
22	HTML5	Ny	O	21	dob
23	Thủ_dâm	Np	O	22	nmod
24	nhiều	A	O	25	vmod
25	gây	V	O	21	vmod
26	teo	V	O	25	vmod
27	1	M	O	28	det
28	vùng	N	O	25	dob
29	não	N	O	28	nmod
30	,	CH	O	1	punct
31	gọi	V	O	1	vmod
32	là	C	O	31	vmod
33	vùng	N	O	31	dob
34	vân	N	O	33	nmod
35	(	CH	O	33	punct
36	striatum	N	O	33	nmod
37	)	CH	O	33	punct
38	,	CH	O	1	punct
39	vùng	N	O	41	sub
40	này	P	O	39	det
41	đại_diện	V	O	1	vmod
42	cho	E	O	41	iob
43	niềm	Nc	O	42	pob
44	vui	A	O	43	nmod
45	hạnh_phúc	A	O	43	nmod
46	của	E	O	43	nmod
47	con_người	N	O	46	pob
48	.	CH	O	1	punct
1	Khi	N	O	10	tmp
2	vùng	N	O	4	sub
3	này	P	O	2	det
4	bị	V	O	1	nmod
5	teo	V	O	4	vmod
6	lại	R	O	5	adv
7	thì	C	O	10	dep
8	người	N	O	10	sub
9	nam_giới	N	O	8	nmod
10	ít	A	O	0	root
11	khi	N	O	10	tmp
12	có	V	O	11	nmod
13	cảm_giác	N	O	12	dob
14	vui_vẻ	A	O	13	nmod
15	hạnh_phúc	A	O	14	amod
16	,	CH	O	19	punct
17	họ	P	O	19	sub
18	chỉ	R	O	19	adv
19	có	V	O	10	dep
20	được	R	O	19	adv
21	1	M	O	22	det
22	chút_ít	N	O	19	dob
23	khoái_cảm	N	O	22	nmod
24	do	E	O	22	prp
25	thủ_dâm	N	O	26	sub
26	mang	V	O	24	dep
27	lại	R	O	26	adv
28	nhưng	C	O	19	coord
29	sau	E	O	34	tmp
30	đó	P	O	29	pob
31	thì	C	O	34	dep
32	triền_miên	A	O	34	sub
33	đó	P	O	34	sub
34	là	V	O	28	conj
35	cảm_giác	N	O	34	dob
36	tự_ti	A	O	35	nmod
37	mặc_cảm	V	O	36	vmod
38	và	Cc	O	35	nmod
39	sự	Nc	O	35	nmod
40	thiếu	A	O	39	nmod
41	tôn_trọng	V	O	39	nmod
42	chính	T	O	43	nmod
43	bản_thân	N	O	39	prd
44	mình	P	O	43	nmod
45	.	CH	O	10	punct
1	Ngay	T	O	3	dep
2	cả	P	O	3	dep
3	trong	E	O	10	tmp
4	sinh_hoạt	N	O	3	pob
5	tập_thể	N	O	4	nmod
6	thí_dụ	N	O	4	nmod
7	như	C	O	3	nmod
8	cả	P	O	9	nmod
9	cơ_quan	N	O	10	sub
10	đi	V	O	0	root
11	nghỉ_mát	V	O	10	vmod
12	hay	C	O	10	coord
13	cả	P	O	14	nmod
14	lớp	N	O	15	sub
15	đi	V	O	12	conj
16	du_lịch	V	O	15	vmod
17	thì	C	O	10	coord
18	người	N	O	19	sub
19	có	V	O	17	conj
20	tật	N	O	19	dob
21	thủ_dâm	N	O	20	nmod
22	cũng	R	O	24	adv
23	không	R	O	24	adv
24	cảm_thấy	V	O	17	conj
25	vui_vẻ	A	O	24	vmod
26	với	E	O	24	vmod
27	những	L	O	28	det
28	hoạt_động	N	O	26	pob
29	đó	P	O	28	det
30	.	CH	O	10	punct
1	Đó	P	O	2	sub
2	là	V	O	0	root
3	minh_chứng	V	O	2	vmod
4	rất	R	O	5	amod
5	rõ_ràng	A	O	3	vmod
6	rằng	C	O	9	dep
7	tật	N	O	9	sub
8	nghiện	V	O	7	nmod
9	thủ_dâm	V	O	3	nmod
10	sẽ	R	O	12	adv
11	dần_dần	R	O	12	adv
12	cướp	V	O	9	vmod
13	đi	R	O	12	adv
14	hạnh_phúc	N	O	12	dob
15	của	E	O	14	nmod
16	con_người	N	O	15	pob
17	nhất	A	O	16	nmod
18	là	V	O	14	nmod
19	đối_với	E	O	18	vmod
20	nam_giới	N	O	19	pob
21	.	CH	O	2	punct
1	Thủ_dâm	N	O	3	sub
2	nhiều	A	O	4	nmod
3	khiến	V	O	0	root
4	cơ_thể	N	O	3	dob
5	phóng_thích	V	O	4	nmod
6	ra	R	O	5	adv
7	rất	R	O	8	amod
8	nhiều	A	O	9	sub
9	là	C	O	3	vmod
10	hoạt_chất	N	O	8	amod
11	ảnh_hưởng	V	O	10	nmod
12	nhiều	A	O	11	vmod
13	đến	E	O	11	vmod
14	chức_năng	N	O	13	pob
15	sinh_lý	N	O	14	nmod
16	.	CH	O	3	punct
1	Nam_giới	N	O	2	sub
2	thủ_dâm	V	O	0	root
3	quá	R	O	4	amod
4	nhiều	A	O	2	vmod
5	thì	C	O	2	coord
6	lâu	A	O	7	nmod
7	ngày	N	O	9	tmp
8	sẽ	R	O	9	adv
9	dẫn	V	O	5	conj
10	đến	E	O	9	vmod
11	chức_năng	N	O	10	pob
12	sinh_lý	N	O	11	nmod
13	bị	V	O	11	nmod
14	suy_giảm	V	O	13	vmod
15	nghiêm_trọng	A	O	14	vmod
16	như	C	O	9	coord
17	:	CH	O	9	punct
18	xuất_tinh	V	O	9	vmod
19	sớm	A	O	18	vmod
20	,	CH	O	2	punct
21	rối_loạn	V	O	2	dep
22	cương	A	O	21	vmod
23	dương	N	O	21	dob
24	,	CH	O	2	punct
25	thậm_chí	R	O	26	adv
26	là	V	O	2	vmod
27	liệt_dương	N	O	26	vmod
28	và	Cc	O	27	coord
29	ảnh_hưởng	N	O	28	conj
30	lớn	A	O	29	nmod
31	đến	E	O	26	vmod
32	khả_năng	N	O	31	pob
33	sinh_sản	V	O	32	nmod
34	của	E	O	32	nmod
35	người	Nc	O	34	pob
36	đàn_ông	N	O	35	nmod
37	,	CH	O	2	punct
38	có_thể	R	O	39	adv
39	dẫn	V	O	2	dep
40	đến	E	O	39	vmod
41	vô_sinh	A	O	40	dep
42	.	CH	O	2	punct
1	Thủ_dâm	N	O	2	sub
2	là	V	O	0	root
3	sát_thủ	N	O	2	dob
4	đáng	V	O	3	nmod
5	sợ	V	O	4	vmod
6	đối_với	E	O	4	vmod
7	sức_khoẻ	N	O	6	pob
8	sinh_lý	N	O	7	nmod
9	và	Cc	O	7	coord
10	sức_khoẻ	N	O	9	conj
11	sinh_sản	V	O	10	nmod
12	của	E	O	7	nmod
13	người	N	O	12	pob
14	nam_giới	N	O	13	nmod
15	.	CH	O	2	punct
1	Đó	P	O	2	sub
2	là	V	O	0	root
3	nguy_cơ	N	O	2	dob
4	số	N	O	3	nmod
5	1	M	O	4	det
6	phá	V	O	3	nmod
7	vỡ	V	O	6	vmod
8	hạnh_phúc	N	O	6	dob
9	gia_đình	N	O	8	nmod
10	khi	N	O	6	tmp
11	người	N	O	13	sub
12	đàn_ông	N	O	11	nmod
13	lập	V	O	10	nmod
14	gia_đình	N	O	13	dob
15	.	CH	O	2	punct
1	Nam_giới	N	O	2	sub
2	đối_diện	V	O	0	root
3	với	E	O	2	vmod
4	nguy_cơ	N	O	3	pob
5	cao	A	O	4	nmod
6	là	C	O	2	coord
7	khó	A	O	2	prd
8	lấy	V	O	7	vmod
9	vợ	N	O	8	dob
10	,	CH	O	2	punct
11	bị	V	O	2	vmod
12	người_yêu	N	O	13	sub
13	bỏ	V	O	11	vmod
14	hoặc	Cc	O	13	coord
15	nếu	C	O	13	coord
16	đã	R	O	17	adv
17	có	V	O	15	conj
18	vợ	N	O	17	dob
19	thì	C	O	17	coord
20	có	V	O	19	conj
21	nguy_cơ	N	O	20	dob
22	rất	R	O	23	amod
23	cao	A	O	21	nmod
24	người	N	O	23	amod
25	vợ	N	O	24	nmod
26	sẽ	R	O	27	adv
27	có	V	O	20	vmod
28	quan_hệ	N	O	27	dob
29	ngoài_luồng	N	O	28	nmod
30	hoặc	Cc	O	27	coord
31	dẫn	V	O	30	conj
32	đến	E	O	31	dir
33	ly_hôn	N	O	32	pob
34	.	CH	O	2	punct
1	Thường	R	O	16	dep
2	thì	C	O	16	dep
3	hậu_quả	N	O	8	sub
4	của	E	O	3	nmod
5	thủ_dâm	N	O	4	pob
6	gây	V	O	5	nmod
7	ra	V	O	6	adv
8	tới	E	O	13	nmod
9	mức	N	O	8	pob
10	nghiêm_trọng	A	O	9	nmod
11	rồi	R	O	10	amod
12	thì	C	O	16	dep
13	nam_giới	N	O	16	sub
14	mới	R	O	16	adv
15	chợt	R	O	16	adv
16	nhận	V	O	0	root
17	ra	R	O	16	adv
18	là	C	O	16	coord
19	phải	V	O	18	conj
20	dừng	V	O	19	vmod
21	lại	R	O	20	adv
22	.	CH	O	16	punct
1	Rất	R	O	2	adv
2	tiếc	V	O	0	root
3	đến	T	O	4	nmod
4	mức	N	O	2	dob
5	này	P	O	4	det
6	thì	C	O	2	coord
7	vấn_đề	N	O	10	sub
8	khắc_phục	V	O	7	nmod
9	đã	R	O	10	adv
10	trở_nên	V	O	6	conj
11	khó_khăn	A	O	10	vmod
12	hơn	A	O	11	amod
13	rất	R	O	14	amod
14	nhiều	A	O	11	amod
15	.	CH	O	2	punct
1	Có	V	O	0	root
2	1	M	O	3	det
3	tin_vui	N	O	1	dob
4	đó	P	O	3	det
5	là	V	O	1	vmod
6	Trung_tâm	N	B-ORG	5	vmod
7	tư_vấn	V	I-ORG	6	nmod
8	phát_triển	V	I-ORG	7	vmod
9	sức_khoẻ	N	I-ORG	7	dob
10	giới_tính	N	I-ORG	9	nmod
11	mà	C	O	6	nmod
12	chuyên_gia	N	O	14	sub
13	Nguyễn_Bá_Toàn	Np	B-PER	12	nmod
14	làm	V	O	6	nmod
15	giám_đốc	N	O	14	dob
16	đã	R	O	17	adv
17	nghiên_cứu	V	O	6	nmod
18	ra	V	O	17	vmod
19	chương_trình	N	O	18	dob
20	NBT	Ny	O	19	nmod
21	đặc_trị	V	O	19	nmod
22	chứng	N	O	21	dob
23	rối_loạn	V	O	17	prp
24	cương	A	O	23	vmod
25	dương	N	O	23	vmod
26	do	E	O	23	prp
27	thủ_dâm	N	O	22	nmod
28	.	CH	O	1	punct
1	Chương_trình	N	O	3	sub
2	này	P	O	1	det
3	hỗ_trợ	V	O	0	root
4	điều_trị	V	O	3	vmod
5	hiệu_quả	N	O	4	dob
6	tình_trạng	N	O	5	nmod
7	rối_loạn	V	O	6	nmod
8	cương	A	O	7	vmod
9	dương	N	O	7	vmod
10	do	E	O	7	prp
11	tật	N	O	12	sub
12	thủ_dâm	V	O	10	dep
13	quá	R	O	14	amod
14	nhiều	A	O	12	vmod
15	trong	E	O	12	loc
16	quá_khứ	N	O	15	pob
17	.	CH	O	3	punct
1	Với	E	O	0	root
2	giáo_trình	N	O	1	pob
3	thiết_kế	V	O	2	nmod
4	khoa_học	N	O	3	dob
5	bao_gồm	V	O	2	nmod
6	28	M	O	7	det
7	bài_tập	N	O	5	vmod
8	hướng_dẫn	V	O	7	nmod
9	học_viên	N	O	8	dob
10	cách	V	O	7	nmod
11	luyện_tập	V	O	10	vmod
12	và	Cc	O	10	coord
13	ăn_uống	V	O	12	conj
14	hợp_lý	A	O	13	vmod
15	và	Cc	O	7	coord
16	khoa_học	N	O	15	conj
17	để	E	O	14	prp
18	từng	P	O	19	det
19	bước	N	O	15	conj
20	khắc_phục	V	O	19	nmod
21	tình_trạng	N	O	19	nmod
22	này	P	O	21	det
23	.	CH	O	18	punct
1	Chương_trình	N	O	4	sub
2	này	P	O	1	det
3	đã	R	O	4	adv
4	giúp	V	O	0	root
5	cho	E	O	4	iob
6	hơn	A	O	8	nmod
7	4000	M	O	8	det
8	nam_giới	N	O	5	pob
9	ở	E	O	8	loc
10	khắp	A	O	9	dep
11	Việt_Nam	Np	B-LOC	10	amod
12	và	Cc	O	4	coord
13	hơn	A	O	15	nmod
14	20	M	O	15	det
15	quốc_gia	N	O	12	conj
16	khác	A	O	15	nmod
17	trên	E	O	15	loc
18	thế_giới	N	O	17	pob
19	NBT	Ny	O	18	nmod
20	là	C	O	4	coord
21	1	M	O	22	det
22	giải_pháp	N	O	25	sub
23	ứng_dụng	V	O	22	nmod
24	Y_học	N	O	23	dob
25	bổ_sung	V	O	20	conj
26	vào	E	O	25	loc
27	điều_trị	V	O	26	vmod
28	bệnh	N	O	27	dob
29	khó	A	O	28	nmod
30	nói	V	O	29	vmod
31	ở	E	O	30	loc
32	nam_giới	N	O	31	pob
33	.	CH	O	4	punct
1	Giải_pháp	N	O	13	sub
2	này	P	O	1	det
3	hay	C	O	13	dep
4	hơn	A	O	5	nmod
5	giải_pháp	N	O	13	sub
6	dùng	V	O	5	nmod
7	thuốc	N	O	6	dob
8	và	Cc	O	7	coord
9	các	L	O	10	det
10	giải_pháp	N	O	8	conj
11	khác	A	O	10	nmod
12	là	C	O	13	dep
13	có	V	O	0	root
14	tác_dụng	N	O	13	dob
15	lâu_dài	A	O	14	nmod
16	và	Cc	O	15	coord
17	bền_vững	A	O	16	conj
18	ở	E	O	14	loc
19	trong	E	O	18	pmod
20	tương_lai	N	O	19	pob
21	(	CH	O	14	punct
22	giải_pháp	N	O	14	nmod
23	dùng	V	O	22	nmod
24	thuốc	N	O	23	vmod
25	thường	R	O	27	nmod
26	ngay	R	O	27	nmod
27	khi	N	O	13	tmp
28	hết	V	O	27	nmod
29	thuốc	N	O	28	vmod
30	là	C	O	31	dep
31	hết	V	O	27	nmod
32	tác_dụng	N	O	31	dob
33	hoặc	Cc	O	31	coord
34	tối_đa	A	O	33	conj
35	là	V	O	27	nmod
36	sau	E	O	35	tmp
37	1	M	O	38	det
38	năm	N	O	36	pob
39	sẽ	R	O	40	adv
40	bị	V	O	27	nmod
41	tái_phát	V	O	40	vmod
42	)	CH	O	13	punct
43	.	CH	O	13	punct
1	Sau	E	O	0	root
2	khi	N	O	1	pob
3	học_viên	N	O	5	sub
4	đã	R	O	5	adv
5	khắc_phục	V	O	2	nmod
6	thành_công	V	O	5	vmod
7	chứng	N	O	6	dob
8	rối_loạn	V	O	7	nmod
9	cương	A	O	8	vmod
10	dương	N	O	8	vmod
11	thì	C	O	5	coord
12	chỉ	R	O	13	adv
13	cần	V	O	11	conj
14	duy_trì	V	O	13	vmod
15	việc	N	O	14	dob
16	luyện_tập	V	O	15	nmod
17	và	Cc	O	15	coord
18	dinh_dưỡng	N	O	17	conj
19	ở	E	O	15	loc
20	mức_độ	N	O	19	pob
21	tối_thiểu	A	O	20	nmod
22	là	V	O	13	vmod
23	có_thể	R	O	24	adv
24	duy_trì	V	O	22	vmod
25	được	R	O	24	adv
26	phong_độ	A	O	24	vmod
27	và	Cc	O	26	coord
28	chắc_chắn	A	O	27	conj
29	sẽ	R	O	30	adv
30	ổn_định	V	O	24	vmod
31	trong	E	O	30	tmp
32	tương_lai	N	O	31	pob
33	.	CH	O	28	punct
1	Do_vậy	C	O	3	dep
2	đây	P	O	3	sub
3	là	V	O	0	root
4	ưu_điểm	N	O	3	dob
5	rất	R	O	6	amod
6	lớn	A	O	4	nmod
7	mà	C	O	3	coord
8	chỉ	R	O	9	adv
9	có	V	O	7	conj
10	giải_pháp	N	O	9	dob
11	NBT	Ny	O	10	nmod
12	của	E	O	10	nmod
13	trung_tâm	N	O	12	pob
14	tư_vấn	V	O	13	nmod
15	phát_triển	V	O	14	vmod
16	sức_khoẻ	N	O	14	dob
17	giới_tính	N	O	16	nmod
18	mới	R	O	19	adv
19	có	V	O	9	vmod
20	được	R	O	19	adv
21	.	CH	O	3	punct
1	Ngoài_ra	X	O	4	dep
2	chuyên_gia	N	O	4	sub
3	Nguyễn_Bá_Toàn	Np	B-PER	2	nmod
4	có	V	O	0	root
5	giải_pháp	N	O	4	dob
6	hiệu_quả	N	O	5	nmod
7	giúp	V	O	4	vmod
8	nam_giới	N	O	7	dob
9	nghiện	V	O	8	nmod
10	thủ_dâm	N	O	12	sub
11	có_thể	R	O	12	adv
12	từ_bỏ	V	O	4	dep
13	tật	N	O	12	dob
14	này	P	O	13	det
15	sau	E	O	12	tmp
16	một	M	O	17	det
17	thời_gian	N	O	15	pob
18	thực_hiện	V	O	17	nmod
19	nghiêm_túc	A	O	18	vmod
20	các	L	O	21	det
21	hướng_dẫn	N	O	18	dob
22	.	CH	O	4	punct
1	Chúng_ta	P	O	4	sub
2	sẽ	R	O	4	adv
3	không	R	O	4	adv
4	còn	V	O	0	root
5	bị	V	O	4	vmod
6	ám_ảnh	V	O	5	vmod
7	bởi	E	O	6	prp
8	thủ_dâm	N	O	7	pob
9	nữa	R	O	8	nmod
10	,	CH	O	4	punct
11	nó	P	O	13	sub
12	quá_đáng	A	O	13	vmod
13	sợ	V	O	4	dep
14	mà	C	O	13	coord
15	sao	P	O	18	dep
16	ta	P	O	18	sub
17	không_thể	R	O	18	adv
18	bỏ	V	O	14	conj
19	nó	P	O	18	dob
20	được	R	O	18	adv
21	.	CH	O	4	punct
1	Tin_vui	N	O	2	sub
2	là	V	O	0	root
3	vấn_đề	N	O	2	dob
4	này	P	O	3	det
5	đã	R	O	6	adv
6	có	V	O	2	vmod
7	chuyên_gia	N	O	6	dob
8	giúp	V	O	7	nmod
9	bạn	N	O	8	dob
10	.	CH	O	2	punct
1	Yoga	N	O	7	sub
2	,	CH	O	1	punct
3	khí_công	N	O	1	nmod
4	,	CH	O	1	punct
5	tác_động	V	O	1	nmod
6	cột_sống	N	O	5	dob
7	là	V	O	0	root
8	những	L	O	9	det
9	bộ_môn	N	O	7	dob
10	của	E	O	9	nmod
11	Y_học	N	O	10	pob
12	bổ_sung	V	O	9	nmod
13	giúp	V	O	12	vmod
14	tăng	V	O	13	vmod
15	sức_khoẻ	N	O	14	dob
16	tổng	N	O	15	nmod
17	trạng	N	O	16	nmod
18	và	Cc	O	9	nmod
19	tăng_cường	V	O	9	nmod
20	sinh_lý	N	O	19	dob
21	nam_giới	N	O	20	nmod
22	.	CH	O	7	punct
1	Tin	N	O	0	root
2	do	E	O	1	prp
3	kênh	N	O	8	sub
4	chuyên_biệt	A	O	3	nmod
5	về	E	O	2	pmod
6	sức_khoẻ	N	O	5	pob
7	JOYFM	Ny	O	6	nmod
8	đưa	V	O	2	dep
9	tin	N	O	8	dob
10	:	CH	O	9	punct
11	Trình_duyệt	N	O	9	nmod
12	của	E	O	9	nmod
13	bạn	N	O	12	pob
14	không	R	O	15	adv
15	hỗ_trợ	V	O	8	vmod
16	HTML5	Ny	O	15	dob
17	Tìm_hiểu	V	O	15	prp
18	thêm	V	O	17	vmod
19	về	E	O	17	vmod
20	giải_pháp	N	O	19	pob
21	ODC	Ny	O	20	nmod
22	–	CH	O	20	punct
23	NBT	Ny	O	20	nmod
24	tại	E	O	17	loc
25	đây	P	O	24	pob
26	http://banlinhdanong.com	V	O	17	vmod
27	Giải_pháp	N	O	26	dob
28	NBT	Ny	O	27	nmod
29	được	V	O	27	nmod
30	giới	N	O	46	sub
31	chuyên_môn	N	O	30	nmod
32	và	Cc	O	30	coord
33	giới	N	O	32	conj
34	truyền_thông	N	O	33	nmod
35	đánh	V	O	33	nmod
36	gia	N	O	35	vmod
37	cao	A	O	36	nmod
38	tính	N	O	37	amod
39	hiệu_quả	N	O	38	nmod
40	và	Cc	O	8	coord
41	lợi_ích	N	O	40	conj
42	đem	V	O	41	nmod
43	lại	R	O	42	adv
44	cho	E	O	42	iob
45	cộng_đồng	N	O	44	pob
46	là	V	O	2	dep
47	rất	R	O	48	adv
48	đáng	V	O	46	vmod
49	ghi_nhận	V	O	48	vmod
50	:	CH	O	46	punct
51	Đài_phát_thanh	N	B-ORG	53	sub
52	Joy_Fm	Np	I-ORG	51	nmod
53	là	V	O	46	vmod
54	kênh	N	O	53	dob
55	chuyên_biệt	A	O	54	nmod
56	về	E	O	54	nmod
57	sức_khoẻ	N	O	56	pob
58	đưa	V	O	57	nmod
59	tin	N	O	58	dob
60	về	E	O	58	vmod
61	chương_trình	N	O	60	pob
62	“	CH	O	64	punct
63	Đánh_thức	V	O	61	nmod
64	Bản_Lĩnh	Np	O	63	dob
65	Đàn_Ông	Np	O	64	nmod
66	”	CH	O	68	punct
67	của	E	O	64	nmod
68	Trung_tâm	N	B-ORG	67	pob
69	tư_vấn	V	I-ORG	68	nmod
70	phát_triển	V	I-ORG	69	vmod
71	Sức_khoẻ	N	I-ORG	68	nmod
72	Giới_Tính	Np	I-ORG	71	nmod
73	:	CH	O	68	punct
74	Trình_duyệt	N	O	68	nmod
75	của	E	O	74	nmod
76	bạn	N	O	75	pob
77	không	R	O	78	adv
78	hỗ_trợ	V	O	68	nmod
79	HTML5	Ny	O	78	dob
80	Đài_truyền_hình	N	B-ORG	79	nmod
81	Việt_Nam	Np	I-ORG	80	nmod
82	VTVcab15	Np	B-PER	79	nmod
83	đưa	V	O	78	prp
84	tin	N	O	83	dob
85	về	E	O	83	vmod
86	giải_pháp	N	O	85	pob
87	tuyệt_vời	A	O	86	nmod
88	này	P	O	86	det
89	:	CH	O	83	punct
90	Ghi_âm	V	O	83	vmod
91	cuộc	N	O	90	dob
92	hội_thoại	V	O	91	nmod
93	với	E	O	91	nmod
94	1	M	O	97	det
95	trong	E	O	93	pob
96	những	L	O	97	det
97	học_viên	N	O	95	pob
98	xuất_sắc	A	O	97	nmod
99	của	E	O	97	nmod
100	chương_trình	N	O	99	pob
101	Trình_duyệt	Np	O	100	nmod
102	của	E	O	100	nmod
103	bạn	N	O	102	pob
104	không	R	O	105	adv
105	hỗ_trợ	V	O	83	vmod
106	HTML5	Ny	O	105	dob
107	Những	L	O	108	det
108	học_viên	N	O	105	dob
109	dũng_cảm	A	O	108	nmod
110	sẵn_sàng	A	O	111	vmod
111	chia_sẻ	V	O	105	prp
112	câu_chuyện	N	O	111	dob
113	của	E	O	112	nmod
114	bản_thân	N	O	113	pob
115	đến	V	O	114	nmod
116	với	E	O	115	vmod
117	cộng_đồng	N	O	116	pob
118	Tìm_hiểu	V	O	117	nmod
119	thêm	V	O	118	vmod
120	về	E	O	118	vmod
121	giải_pháp	N	O	120	pob
122	ODC	Ny	O	121	nmod
123	–	CH	O	121	punct
124	NBT	Ny	O	121	nmod
125	tại	E	O	117	loc
126	đây	P	O	125	pob
127	http://banlinhdanong.com	V	O	111	iob
128	Nguồn	N	O	127	dob
129	:	CH	O	46	punct
130	http://banlinhdanong.com/chua-khoi-han-benh-xuat-tinh-som-yeu-sinh-ly-roi-loan-cuong-duong-do-thu-dam-lau-ngay/	CH	O	1	punct
