1	10	M	O	2	det
2	cảnh_báo	N	O	14	sub
3	nguy_hiểm	A	O	2	nmod
4	khi	N	O	2	tmp
5	sử_dụng	V	O	4	nmod
6	các	L	O	7	det
7	dụng_cụ	N	O	5	dob
8	và	Cc	O	7	coord
9	thiết_bị	N	O	8	conj
10	y_tế	N	O	9	nmod
11	trong	E	O	5	tmp
12	năm	N	O	11	pob
13	2020.10	M	O	12	det
14	cảnh_báo	V	O	0	root
15	nguy_hiểm	A	O	14	vmod
16	khi	N	O	14	tmp
17	sử_dụng	V	O	16	nmod
18	các	L	O	19	det
19	dụng_cụ	N	O	17	dob
20	và	Cc	O	19	coord
21	thiết_bị	N	O	20	conj
22	y_tế	N	O	21	nmod
23	trong	E	O	17	tmp
24	năm	N	O	23	pob
25	2020	M	O	24	det
26	Viện	N	B-ORG	24	nmod
27	ECRI	Ny	I-ORG	26	nmod
28	(	CH	O	29	punct
29	Emergency_Care_Research_Institute	Np	O	32	sub
30	)	CH	O	14	punct
31	vừa	R	O	32	adv
32	công_bố	V	O	14	vmod
33	10	M	O	34	det
34	cảnh_báo	N	O	32	dob
35	nguy_hiểm	A	O	34	nmod
36	cần	V	O	34	nmod
37	quan_tâm	V	O	36	vmod
38	trong	E	O	36	tmp
39	năm	N	O	38	pob
40	2020	M	O	39	det
41	khi	N	O	36	tmp
42	sử_dụng	V	O	41	nmod
43	các	L	O	44	det
44	dụng_cụ	N	O	42	dob
45	và	Cc	O	44	coord
46	thiết_bị	N	O	45	conj
47	y_tế	N	O	46	nmod
48	vì	E	O	36	vmod
49	có_thể	R	O	50	adv
50	gây	V	O	48	vmod
51	mất	V	O	50	vmod
52	an_toàn	A	O	51	vmod
53	và	Cc	O	52	coord
54	nguy_hiểm	A	O	53	conj
55	cho	E	O	51	vmod
56	bệnh_nhân	N	O	55	pob
57	.	CH	O	14	punct
58	1	M	O	56	det
59	Sử_dụng	V	O	14	vmod
60	sai	A	O	59	vmod
61	bấm	V	O	14	vmod
62	ghim	N	O	61	vmod
63	phẫu_thuật	V	O	62	nmod
64	Máy	N	O	63	dob
65	bấm	V	O	61	vmod
66	ghim	N	O	65	vmod
67	phẫu_thuật	V	O	66	nmod
68	là	V	O	65	vmod
69	thiết_bị	N	O	68	vmod
70	phức_tạp	A	O	69	nmod
71	đòi_hỏi	V	O	69	nmod
72	kỹ_thuật	N	O	71	dob
73	tỉ_mỉ	A	O	71	vmod
74	để	E	O	71	prp
75	vận_hành	V	O	74	vmod
76	.	CH	O	14	punct
1	Một_số	L	O	2	det
2	loại	N	O	3	sub
3	được	V	O	0	root
4	sử_dụng	V	O	3	vmod
5	để	E	O	4	prp
6	ghim	V	O	5	vmod
7	(	CH	O	6	punct
8	kết_dính	V	O	6	vmod
9	)	CH	O	3	punct
10	mô	P	O	3	dep
11	,	CH	O	3	punct
12	trong	E	O	16	tmp
13	khi	N	O	12	pob
14	một_số	L	O	15	det
15	khác	A	O	13	nmod
16	được	V	O	3	dep
17	thiết_kế	V	O	16	vmod
18	tính_năng	N	O	17	dob
19	cả	P	O	20	vmod
20	ghim	V	O	18	nmod
21	và	Cc	O	20	coord
22	cắt	V	O	21	conj
23	.	CH	O	3	punct
1	Sử_dụng	V	O	0	root
2	không	R	O	3	amod
3	đúng	A	O	1	vmod
4	có_thể	R	O	5	adv
5	đem	V	O	3	vmod
6	lại	R	O	5	adv
7	hậu_quả	N	O	5	dob
8	,	CH	O	1	punct
9	bệnh_nhân	N	O	11	sub
10	đã	R	O	11	adv
11	bị	V	O	1	vmod
12	xuất_huyết	V	O	11	vmod
13	trong	E	O	12	loc
14	phẫu_thuật	N	O	13	pob
15	,	CH	O	11	punct
16	tổn_thương	N	O	21	sub
17	mô	P	O	16	nmod
18	,	CH	O	1	punct
19	chảy_máu	V	O	1	vmod
20	sau	N	O	19	vmod
21	phẫu_thuật	V	O	19	vmod
22	đột_ngột	A	O	21	vmod
23	,	CH	O	1	punct
24	các	L	O	25	det
25	nguy_hại	A	O	1	dep
26	khác	A	O	16	nmod
27	.	CH	O	1	punct
1	Mặc_dù	C	O	5	dep
2	tỷ_lệ	N	O	5	sub
3	biến_cố	N	O	2	nmod
4	khá	R	O	5	amod
5	thấp	A	O	0	root
6	so	V	O	5	vmod
7	với	E	O	6	vmod
8	tần_suất	N	O	7	pob
9	sử_dụng	V	O	8	nmod
10	máy	N	O	9	dob
11	bấm	V	O	6	vmod
12	ghim	N	O	11	dob
13	,	CH	O	5	punct
14	nhưng	C	O	5	dep
15	các	L	O	16	det
16	vấn_đề	N	O	29	sub
17	liên_quan	V	O	16	nmod
18	đến	E	O	17	vmod
19	việc	N	O	18	pob
20	sử_dụng	V	O	19	nmod
21	và	Cc	O	19	coord
22	chức_năng	N	O	21	conj
23	của	E	O	19	nmod
24	máy	N	O	23	pob
25	bấm	V	O	19	nmod
26	ghim	V	O	25	vmod
27	phẫu_thuật	N	O	26	dob
28	cũng	R	O	29	adv
29	được	V	O	5	dep
30	báo_cáo	V	O	29	vmod
31	.	CH	O	5	punct
1	Trên	E	O	11	loc
2	thực_tế	N	O	1	pob
3	,	CH	O	11	punct
4	một	M	O	5	det
5	phân_tích	N	O	11	sub
6	gần	A	O	5	nmod
7	đây	P	O	6	amod
8	của	E	O	5	nmod
9	FDA	Ny	B-ORG	8	pob
10	đã	R	O	11	adv
11	đưa	V	O	0	root
12	ra	V	O	11	adv
13	hơn	A	O	15	nmod
14	100.000	M	O	15	det
15	sự_cố	N	O	11	dob
16	kể	V	O	15	nmod
17	từ	E	O	16	vmod
18	năm	N	O	17	pob
19	2011	M	O	18	det
20	,	CH	O	11	punct
21	bao_gồm	V	O	11	vmod
22	412	M	O	23	det
23	người	N	O	21	dob
24	chết	V	O	23	nmod
25	,	CH	O	11	punct
26	11.181	M	O	27	det
27	người	N	O	23	nmod
28	thươn	V	O	27	nmod
29	tật	N	O	28	dob
30	nặng	A	O	29	nmod
31	và	Cc	O	11	coord
32	98.404	M	O	33	det
33	ảnh_hưởng	N	O	31	conj
34	chức_năng	N	O	33	nmod
35	.	CH	O	11	punct
1	Theo	E	O	6	adv
2	ECRI	Ny	O	1	pob
3	,	CH	O	6	punct
4	hậu_quả	N	O	6	sub
5	có_thể	R	O	6	adv
6	bắt_nguồn	V	O	0	root
7	từ	E	O	6	loc
8	cách	N	O	7	pob
9	sử_dụng	V	O	8	nmod
10	ghim	N	O	9	dob
11	bấm	V	O	6	vmod
12	phẫu_thuật	N	O	11	vmod
13	,	CH	O	6	punct
14	các	L	O	15	det
15	lỗi	N	O	24	sub
16	sử_dụng	V	O	15	nmod
17	bao_gồm	V	O	15	nmod
18	chọn	V	O	17	vmod
19	kích_thước	N	O	18	dob
20	ghim	V	O	19	nmod
21	không	R	O	22	amod
22	chính_xác	A	O	17	vmod
23	,	CH	O	24	punct
24	kẹp	V	O	6	vmod
25	trên	E	O	24	loc
26	mô	P	O	25	pob
27	quá	R	O	28	amod
28	dày	A	O	24	prd
29	hoặc	Cc	O	28	coord
30	quá	R	O	31	amod
31	mỏng	A	O	29	conj
32	,	CH	O	6	punct
33	hoặc	Cc	O	6	coord
34	kẹp	V	O	33	conj
35	vào	E	O	34	loc
36	một	M	O	37	det
37	dụng_cụ	N	O	35	pob
38	khác	A	O	37	nmod
39	.	CH	O	6	punct
1	Để	E	O	9	prp
2	tránh	V	O	1	vmod
3	các	L	O	4	det
4	lỗi	N	O	2	dob
5	như_vậy	X	O	4	x
6	,	CH	O	9	punct
7	như	C	O	9	dep
8	đã	R	O	9	adv
9	nêu	V	O	0	root
10	chi_tiết	N	O	9	dob
11	trong	E	O	10	nmod
12	các	L	O	13	det
13	khuyến_cáo	N	O	11	pob
14	,	CH	O	9	punct
15	đòi_hỏi	V	O	9	vmod
16	phải	V	O	15	vmod
17	đào_tạo	V	O	16	vmod
18	và	Cc	O	15	coord
19	làm_quen	V	O	18	conj
20	với	E	O	19	vmod
21	dụng_cụ	N	O	20	pob
22	.	CH	O	9	punct
1	Cụ_thể	A	O	3	adv
2	,	CH	O	5	punct
3	khuyến_cáo	V	O	0	root
4	nên	C	O	3	coord
5	thực_hành	V	O	4	conj
6	với	E	O	5	vmod
7	từng	P	O	8	det
8	model	N	O	6	pob
9	cụ_thể	A	O	8	nmod
10	của	E	O	8	nmod
11	máy	N	O	10	pob
12	bấm	V	O	11	nmod
13	ghim	N	O	12	vmod
14	.	CH	O	3	punct
1	Một	M	O	2	det
2	phân_tích	N	O	8	sub
3	gần	A	O	2	nmod
4	đây	P	O	3	amod
5	của	E	O	2	nmod
6	FDA	Ny	B-ORG	5	pob
7	đã	R	O	8	adv
8	đưa	V	O	0	root
9	ra	V	O	8	adv
10	hơn	A	O	12	nmod
11	100.000	M	O	12	det
12	sự_cố	N	O	8	dob
13	kể	V	O	12	nmod
14	từ	E	O	13	vmod
15	năm	N	O	14	pob
16	2011	M	O	15	det
17	,	CH	O	8	punct
18	bao_gồm	V	O	8	vmod
19	412	M	O	20	det
20	người	N	O	18	dob
21	chết	V	O	20	nmod
22	,	CH	O	8	punct
23	11.181	M	O	24	det
24	người	N	O	20	nmod
25	thươn	V	O	24	nmod
26	tật	N	O	25	dob
27	nặng	A	O	26	nmod
28	và	Cc	O	8	coord
29	98.404	M	O	30	det
30	ảnh_hưởng	N	O	28	conj
31	chức_năng	N	O	30	nmod
32	.	CH	O	8	punct
33	2	M	O	34	det
34	Nguy_hiểm	Np	O	24	nmod
35	do	E	O	34	prp
36	sử_dụng	V	O	35	vmod
37	siêu_âm	N	O	36	dob
38	tại	E	O	36	loc
39	giường	N	O	38	pob
40	ngoài	E	O	36	tmp
41	tầm	N	O	40	pob
42	kiểm_soát	V	O	41	nmod
43	Việc	N	O	42	dob
44	thiếu	A	O	43	nmod
45	sự	N	O	44	amod
46	giám_sát	V	O	45	nmod
47	liên_quan	V	O	45	nmod
48	đến	E	O	47	vmod
49	việc	N	O	48	pob
50	sử_dụng	V	O	49	nmod
51	siêu_âm	V	O	50	vmod
52	tại	E	O	51	loc
53	giường	N	O	52	pob
54	(	CH	O	8	punct
55	Point-of-Care	Nc	O	24	nmod
56	Ultrasound	Np	O	55	nmod
57	-	CH	O	55	punct
58	POCUS	Ny	O	55	nmod
59	)	CH	O	8	punct
60	,	CH	O	8	punct
61	bao_gồm	V	O	8	vmod
62	khi	N	O	61	tmp
63	nào	P	O	62	nmod
64	và	Cc	O	62	coord
65	phương_thức	N	O	64	conj
66	sử_dụng	V	O	65	nmod
67	,	CH	O	8	punct
68	có_thể	R	O	69	adv
69	khiến	V	O	8	vmod
70	bệnh_nhân	N	O	69	dob
71	gặp	V	O	70	nmod
72	nguy_hiểm	A	O	71	vmod
73	và	Cc	O	70	coord
74	các	L	O	75	det
75	cơ_sở	N	O	73	conj
76	y_tế	N	O	75	nmod
77	gặp	V	O	75	nmod
78	phải	V	O	77	vmod
79	rủi_ro	A	O	78	vmod
80	pháp_lý	N	O	79	amod
81	.	CH	O	8	punct
1	POCUS	Ny	O	2	sub
2	là	V	O	0	root
3	sử_dụng	V	O	2	vmod
4	siêu_âm	V	O	3	vmod
5	bởi	E	O	4	prp
6	bác_sĩ	N	O	5	pob
7	lâm_sàng	A	O	6	nmod
8	tại	E	O	6	loc
9	giường	N	O	8	pob
10	.	CH	O	2	punct
1	Nó	P	O	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	công_cụ	N	O	2	dob
5	hiệu_quả	N	O	4	nmod
6	để	E	O	4	prp
7	chẩn_đoán	V	O	6	vmod
8	và	Cc	O	7	coord
9	hướng_dẫn	V	O	8	conj
10	các	L	O	11	det
11	can_thiệp	V	O	9	dob
12	trong	E	O	7	vmod
13	nhiều	A	O	14	nmod
14	tình_huống	N	O	12	pob
15	lâm_sàng	A	O	14	nmod
16	.	CH	O	2	punct
1	POCUS	Ny	O	3	sub
2	thường	R	O	3	adv
3	có	V	O	0	root
4	tính	N	O	3	dob
5	linh_động	N	O	4	nmod
6	cao	A	O	4	nmod
7	,	CH	O	3	punct
8	tương_đối	A	O	3	dep
9	rẻ	A	O	8	amod
10	và	Cc	O	8	coord
11	dễ	A	O	12	vmod
12	sử_dụng	V	O	10	conj
13	,	CH	O	3	punct
14	các	L	O	15	det
15	tính_năng	N	O	18	sub
16	này	P	O	15	det
17	đã	R	O	18	adv
18	thúc_đẩy	V	O	3	dep
19	việc	N	O	18	dob
20	áp_dụng	V	O	19	nmod
21	nhanh_chóng	A	O	20	vmod
22	và	Cc	O	21	coord
23	rộng_rãi	A	O	22	conj
24	trong	E	O	20	loc
25	cơ_sở	N	O	24	pob
26	y_tế	N	O	25	nmod
27	.	CH	O	3	punct
1	Tuy_nhiên	C	O	29	dep
2	,	CH	O	29	punct
3	tại	E	O	29	loc
4	nhiều	A	O	5	nmod
5	cơ_sở	N	O	3	pob
6	y_tế	N	O	5	nmod
7	,	CH	O	5	punct
8	các	L	O	9	det
9	biện_pháp	N	O	5	nmod
10	để	E	O	5	nmod
11	đảm_bảo	V	O	10	vmod
12	rằng	C	O	16	dep
13	người	N	O	16	sub
14	dùng	V	O	13	nmod
15	POCUS	Ny	O	14	dob
16	được	V	O	11	vmod
17	đào_tạo	V	O	16	vmod
18	,	CH	O	16	punct
19	có	V	O	16	vmod
20	kinh_nghiệm	N	O	19	dob
21	và	Cc	O	20	coord
22	kỹ_năng	N	O	21	conj
23	cần_thiết	A	O	22	nmod
24	khi	N	O	19	tmp
25	đưa	V	O	24	nmod
26	vào	R	O	25	adv
27	sử_dụng	V	O	25	vmod
28	chưa	R	O	29	adv
29	được	V	O	0	root
30	thực_hiện	V	O	29	vmod
31	nghiêm_ngặt	A	O	30	vmod
32	.	CH	O	29	punct
1	Do	E	O	0	prd
2	thiếu	A	O	1	dep
3	sự	N	O	2	amod
4	giám_sát	V	O	3	nmod
5	yêu_cầu	N	O	3	nmod
6	này	P	O	3	det
7	đã	R	O	8	adv
8	làm	V	O	1	vmod
9	tăng	V	O	8	vmod
10	khả_năng	N	O	9	dob
11	bệnh_nhân	N	O	10	nmod
12	bị	V	O	10	nmod
13	ảnh_hưởng	V	O	12	vmod
14	bởi	E	O	13	prp
15	các	L	O	16	det
16	vấn_đề	N	O	14	pob
17	liên_quan	V	O	16	nmod
18	đến	E	O	17	vmod
19	việc	N	O	18	pob
20	sử_dụng	V	O	19	nmod
21	thiết_bị	N	O	20	dob
22	này	P	O	21	det
23	.	CH	O	20	punct
1	Những	L	O	2	det
2	lo_ngại	V	O	0	root
3	về	E	O	2	nmod
4	an_toàn	A	O	3	dep
5	của	E	O	4	amod
6	bệnh_nhân	N	O	5	pob
7	bao_gồm	V	O	6	nmod
8	POCUS	Ny	O	7	vmod
9	không	R	O	10	adv
10	được	V	O	2	vmod
11	bảo_hành	V	O	10	vmod
12	,	CH	O	10	punct
13	chẩn_đoán	V	O	10	vmod
14	sai	A	O	13	vmod
15	,	CH	O	10	punct
16	sử_dụng	V	O	10	vmod
17	phương_pháp	N	O	16	dob
18	không	R	O	19	adv
19	phù_hợp	V	O	17	nmod
20	và	Cc	O	10	coord
21	quá	R	O	22	adv
22	phụ_thuộc	V	O	20	conj
23	vào	E	O	22	loc
24	POCUS	Ny	O	23	pob
25	khi	N	O	22	tmp
26	chỉ_định	V	O	25	nmod
27	.	CH	O	2	punct
1	Các	L	O	2	det
2	chính_sách	N	O	0	root
3	và	Cc	O	2	coord
4	thủ_tục	N	O	3	conj
5	cần	V	O	4	nmod
6	giải_quyết	V	O	5	vmod
7	,	CH	O	5	punct
8	bao_gồm	V	O	5	vmod
9	đào_tạo	V	O	8	vmod
10	và	Cc	O	5	coord
11	chứng_nhận	V	O	10	conj
12	người	N	O	16	sub
13	dùng	V	O	12	nmod
14	,	CH	O	2	punct
15	tài_liệu	N	O	11	dob
16	kiểm_tra	V	O	15	nmod
17	và	Cc	O	16	coord
18	lưu_trữ	V	O	17	conj
19	dữ_liệu	N	O	18	dob
20	,	CH	O	16	punct
21	xây_dựng	V	O	16	vmod
22	quy_trình	N	O	21	dob
23	kiểm_soát	V	O	22	nmod
24	tuân_thủ	V	O	23	vmod
25	quy_định	V	O	24	vmod
26	.	CH	O	24	punct
1	Tại	E	O	24	loc
2	nhiều	A	O	3	nmod
3	cơ_sở	N	O	1	pob
4	y_tế	N	O	3	nmod
5	,	CH	O	3	punct
6	các	L	O	7	det
7	biện_pháp	N	O	3	nmod
8	để	E	O	3	nmod
9	đảm_bảo	V	O	8	vmod
10	rằng	C	O	14	dep
11	người	N	O	14	sub
12	dùng	V	O	11	nmod
13	POCUS	Ny	O	12	dob
14	được	V	O	9	vmod
15	đào_tạo	V	O	14	vmod
16	,	CH	O	14	punct
17	có	V	O	14	vmod
18	kinh_nghiệm	N	O	17	dob
19	và	Cc	O	18	coord
20	kỹ_năng	N	O	19	conj
21	cần_thiết	A	O	20	nmod
22	đã	R	O	24	adv
23	không	R	O	24	adv
24	theo	V	O	0	root
25	kịp	A	O	24	vmod
26	việc	N	O	24	dob
27	đưa	V	O	26	nmod
28	vào	R	O	27	adv
29	sử_dụng	V	O	27	prp
30	.	CH	O	24	punct
31	3	M	O	32	det
32	Nguy_cơ	N	O	67	sub
33	lây_nhiễm	V	O	32	nmod
34	do	E	O	32	prp
35	sai_sót	N	O	46	sub
36	trong	E	O	35	nmod
37	quá_trình	N	O	36	pob
38	kiểm_soát	V	O	37	nmod
39	nhiễm_khuẩn	N	O	37	nmod
40	tại	E	O	37	loc
41	cơ_sở	N	O	40	pob
42	y_tế	N	O	41	nmod
43	và	Cc	O	41	coord
44	nha_khoa	N	O	43	conj
45	Sự	Np	O	41	nmod
46	quan_tâm	V	O	34	dep
47	không	R	O	48	amod
48	đầy_đủ	A	O	46	vmod
49	đến	E	O	48	amod
50	các	L	O	51	det
51	quy_trình	N	O	49	pob
52	khử_trùng	N	O	51	nmod
53	tại	E	O	51	loc
54	các	L	O	55	det
55	cơ_sở	N	O	53	pob
56	y_tế	N	O	55	nmod
57	,	CH	O	55	punct
58	phòng	N	O	55	nmod
59	nha	N	O	58	nmod
60	và	Cc	O	55	nmod
61	các	L	O	62	det
62	cơ_sở	N	O	55	nmod
63	chăm_sóc	V	O	62	nmod
64	ngoại_trú	N	O	63	dob
65	khác	A	O	62	nmod
66	có_thể	R	O	67	adv
67	khiến	V	O	24	dep
68	bệnh_nhân	N	O	67	dob
69	tiếp_xúc	V	O	68	nmod
70	với	E	O	69	vmod
71	các	L	O	72	det
72	dụng_cụ	N	O	70	pob
73	bị	V	O	72	nmod
74	nhiễm_khuẩn	V	O	73	vmod
75	,	CH	O	24	punct
76	hoặc	Cc	O	24	coord
77	khi	N	O	24	tmp
78	cấy_ghép	V	O	77	nmod
79	.	CH	O	24	punct
1	Như	C	O	3	dep
2	đã	R	O	3	adv
3	nhấn_mạnh	V	O	0	root
4	trong	E	O	3	loc
5	các	L	O	6	det
6	phiên_bản	N	O	4	pob
7	trước	N	O	6	nmod
8	của	E	O	6	nmod
9	danh_sách	N	O	8	pob
10	10	M	O	11	det
11	mối	N	O	3	dob
12	nguy_hiểm	A	O	11	nmod
13	hàng_đầu	N	O	11	nmod
14	,	CH	O	3	punct
15	việc	N	O	17	sub
16	không	R	O	17	adv
17	làm	V	O	3	vmod
18	sạch	A	O	17	vmod
19	hoặc	Cc	O	17	coord
20	khử_trùng	N	O	19	conj
21	các	L	O	22	det
22	vật	N	O	20	nmod
23	bị	V	O	22	nmod
24	nhiễm	V	O	23	vmod
25	một_cách	N	O	17	dob
26	nghiêm_túc	A	O	25	nmod
27	và	Cc	O	17	coord
28	hiệu_quả	N	O	27	conj
29	trước	E	O	17	tmp
30	khi	N	O	29	pob
31	sử_dụng	V	O	30	nmod
32	có_thể	R	O	33	adv
33	khiến	V	O	31	vmod
34	bệnh_nhân	N	O	33	dob
35	tiếp_xúc	V	O	34	nmod
36	với	E	O	35	vmod
37	các	L	O	38	det
38	loại	Nc	O	36	pob
39	virus	Nb	O	38	nmod
40	gây	V	O	38	nmod
41	bệnh	N	O	40	vmod
42	.	CH	O	3	punct
1	Mối	N	O	4	sub
2	quan_tâm	V	O	1	nmod
3	này	P	O	1	det
4	tồn_tại	V	O	0	root
5	trong	E	O	4	loc
6	tất_cả	P	O	8	det
7	các	L	O	8	det
8	cơ_sở	N	O	5	pob
9	y_tế	N	O	8	nmod
10	,	CH	O	8	punct
11	nơi	N	O	8	loc
12	bệnh_nhân	N	O	11	nmod
13	có_thể	R	O	14	adv
14	tiếp_xúc	V	O	4	vmod
15	với	E	O	14	vmod
16	các	L	O	17	det
17	vật	N	O	15	pob
18	bị	V	O	17	nmod
19	nhiễm_khuẩn	V	O	18	vmod
20	,	CH	O	4	punct
21	đặc_biệt	A	O	4	prd
22	là	T	O	21	amod
23	những	L	O	24	det
24	trường_hợp	N	O	21	amod
25	cần	V	O	24	nmod
26	cấy_ghép	V	O	25	vmod
27	vào	E	O	25	vmod
28	mô	P	O	27	pob
29	hoặc	Cc	O	25	coord
30	đưa	V	O	29	conj
31	vào	E	O	30	loc
32	mạch_máu	N	O	31	pob
33	.	CH	O	4	punct
1	Tuy_nhiên	C	O	4	dep
2	,	CH	O	4	punct
3	không	R	O	4	adv
4	phải	V	O	0	root
5	tất_cả	P	O	7	det
6	các	L	O	7	det
7	cơ_sở	N	O	10	sub
8	y_tế	N	O	7	nmod
9	đều	R	O	10	adv
10	có	V	O	4	vmod
11	bộ_phận	N	O	10	dob
12	chuyên_trách	V	O	11	nmod
13	công_tác	N	O	12	dob
14	kiểm_soát	V	O	13	nmod
15	nhiễm_khuẩn	N	O	14	dob
16	(	CH	O	4	punct
17	Infection_Prevention	Np	B-PER	7	nmod
18	and	Cc	O	17	coord
19	Control	Np	O	18	conj
20	-	CH	O	17	punct
21	IPC	Ny	B-ORG	17	nmod
22	)	CH	O	4	punct
23	.	CH	O	4	punct
1	Các	L	O	2	det
2	cơ_sở	N	O	4	sub
3	có_thể	R	O	4	adv
4	thiếu	V	O	0	root
5	quy_trình	N	O	4	dob
6	khử_trùng	N	O	5	nmod
7	thường	R	O	8	adv
8	quy	V	O	4	vmod
9	(	CH	O	4	punct
10	ví_dụ	C	O	4	coord
11	:	CH	O	4	punct
12	các	L	O	13	det
13	phòng_khám	N	O	27	sub
14	sản_phụ	N	O	13	nmod
15	khoa	N	O	14	nmod
16	,	CH	O	15	punct
17	da_liễu	N	O	15	nmod
18	)	CH	O	4	punct
19	,	CH	O	4	punct
20	phòng	N	O	4	dob
21	nha	N	O	20	nmod
22	và	Cc	O	4	coord
23	các	L	O	24	det
24	điểm	N	O	22	conj
25	tương_tự	A	O	24	nmod
26	không	R	O	27	adv
27	được	V	O	4	dep
28	khử_trùng	N	O	27	dob
29	bởi	E	O	27	prp
30	bộ_phận	N	O	32	sub
31	kiểm_soát	V	O	30	nmod
32	nhiễm_khuẩn	V	O	29	dep
33	tập_trung	V	O	32	vmod
34	.	CH	O	4	punct
1	ECRI	Ny	O	3	sub
2	đã	R	O	3	adv
3	quan_sát	V	O	0	root
4	thấy	V	O	3	vmod
5	nhiều	A	O	6	nmod
6	hoạt_động	N	O	10	sub
7	kiểm_soát	V	O	6	nmod
8	nhiễm_khuẩn	N	O	7	dob
9	không	R	O	10	adv
10	phù_hợp	V	O	3	vmod
11	liên_quan	V	O	10	vmod
12	.	CH	O	3	punct
1	Mặc_dù	C	O	6	dep
2	tỷ_lệ	N	O	6	sub
3	ảnh_hưởng	V	O	2	nmod
4	vẫn	R	O	6	adv
5	chưa	R	O	6	adv
6	được	V	O	0	root
7	công_bố	V	O	6	vmod
8	,	CH	O	6	punct
9	nhưng	C	O	6	coord
10	tiềm_ẩn	V	O	9	conj
11	của	E	O	10	vmod
12	vấn_đề	N	O	11	pob
13	này	P	O	12	det
14	là	V	O	9	conj
15	nguy_cơ	N	O	14	dob
16	gây	V	O	15	nmod
17	mất	V	O	16	vmod
18	an_toàn	A	O	17	vmod
19	cho	E	O	17	vmod
20	bệnh_nhân	N	O	19	pob
21	.	CH	O	6	punct
1	Các	L	O	2	det
2	biện_pháp	N	O	5	sub
3	an_toàn	A	O	2	nmod
4	chính	T	O	5	vmod
5	bao_gồm	V	O	0	root
6	chỉ_định	V	O	5	vmod
7	một	M	O	8	det
8	nhân_viên	N	O	6	dob
9	hoặc	Cc	O	8	coord
10	đơn_vị	N	O	9	conj
11	đủ	A	O	10	nmod
12	điều_kiện	N	O	11	dob
13	để	E	O	6	prp
14	thực_hiện	V	O	13	vmod
15	IPC	Ny	O	14	dob
16	và	Cc	O	5	coord
17	đào_tạo	V	O	16	conj
18	phù_hợp	V	O	17	vmod
19	,	CH	O	5	punct
20	thực_hiện	V	O	5	vmod
21	kiểm_tra	V	O	20	vmod
22	định_kỳ	N	O	21	dob
23	các	L	O	24	det
24	thiết_bị	N	O	22	nmod
25	để	E	O	21	prp
26	bàn	V	O	25	vmod
27	.	CH	O	5	punct
1	Mặc_dù	C	O	6	dep
2	tỷ_lệ	N	O	6	sub
3	ảnh_hưởng	V	O	2	nmod
4	vẫn	R	O	6	adv
5	chưa	R	O	6	adv
6	được	V	O	0	root
7	công_bố	V	O	6	vmod
8	,	CH	O	6	punct
9	nhưng	C	O	6	coord
10	tiềm_ẩn	V	O	9	conj
11	của	E	O	10	vmod
12	vấn_đề	N	O	11	pob
13	này	P	O	12	det
14	là	V	O	9	conj
15	làm	V	O	14	vmod
16	tăng	V	O	15	vmod
17	nguy_cơ	N	O	16	dob
18	tiềm_tàng	V	O	17	nmod
19	gây	V	O	18	vmod
20	mất	V	O	19	vmod
21	an_toàn	A	O	20	vmod
22	cho	E	O	20	vmod
23	bệnh_nhân	N	O	22	pob
24	.	CH	O	6	punct
25	4	M	O	26	det
26	Rủi_ro	Np	O	27	sub
27	chạy	V	O	6	dep
28	thận	N	O	27	vmod
29	nhân_tạo	A	O	27	vmod
30	với	E	O	27	vmod
31	ống	N	O	30	pob
32	thông	V	O	31	nmod
33	tĩnh_mạch	N	O	31	nmod
34	trung_tâm	N	O	33	nmod
35	(	CH	O	31	punct
36	Central_Venous_Catheter	Np	O	31	nmod
37	-	CH	O	31	punct
38	CVC	Ny	O	31	nmod
39	)	CH	O	31	punct
40	Gần	A	O	31	nmod
41	đây	P	O	40	amod
42	,	CH	O	46	punct
43	tại	E	O	46	loc
44	Mỹ	Np	B-LOC	43	pob
45	đã	R	O	46	adv
46	công_bố	V	O	6	dep
47	thúc_đẩy	V	O	46	vmod
48	tăng_cường	V	O	47	vmod
49	sử_dụng	V	O	48	vmod
50	điều_trị	V	O	49	vmod
51	tại	E	O	50	loc
52	nhà	N	O	51	pob
53	cho	E	O	50	iob
54	bệnh_nhân	N	O	53	pob
55	mắc	V	O	54	nmod
56	bệnh	N	O	55	dob
57	thận	N	O	56	nmod
58	.	CH	O	6	punct
1	Đối_với	E	O	11	mnr
2	nhiều	A	O	3	nmod
3	bệnh_nhân	N	O	1	pob
4	,	CH	O	1	punct
5	chạy	V	O	3	nmod
6	thận	N	O	5	vmod
7	nhân_tạo	A	O	5	vmod
8	tại	E	O	5	loc
9	nhà	N	O	8	pob
10	có_thể	R	O	11	adv
11	mang	V	O	0	root
12	lại	V	O	11	adv
13	nhiều	A	O	14	nmod
14	lợi_ích	N	O	11	dob
15	lâu_dài	A	O	14	nmod
16	.	CH	O	11	punct
1	Tuy_nhiên	C	O	9	dep
2	,	CH	O	9	punct
3	những	L	O	4	det
4	bệnh_nhân	N	O	9	sub
5	được	V	O	4	nmod
6	chạy	V	O	5	vmod
7	thận	N	O	6	vmod
8	nhân_tạo	A	O	6	vmod
9	thông_qua	V	O	0	root
10	CVC	Ny	O	9	dob
11	,	CH	O	9	punct
12	nguy_cơ	N	O	14	sub
13	có_thể	R	O	14	amod
14	lớn	A	O	9	dep
15	hơn	A	O	14	amod
16	lợi_ích	N	O	14	amod
17	.	CH	O	9	punct
1	CVC	Ny	O	3	sub
2	thường	R	O	3	adv
3	được	V	O	0	root
4	đặt	V	O	3	vmod
5	thông_qua	V	O	4	vmod
6	tĩnh_mạch	A	O	5	vmod
7	cổ	N	O	6	nmod
8	(	CH	O	3	punct
9	hoặc	Cc	O	3	coord
10	tĩnh_mạch	V	O	9	conj
11	trung_tâm	N	O	10	dob
12	lớn	A	O	11	nmod
13	khác	A	O	11	nmod
14	)	CH	O	3	punct
15	,	CH	O	3	punct
16	tạo	V	O	3	vmod
17	thành	V	O	16	vmod
18	một	M	O	19	det
19	con	Nc	O	17	dob
20	đường	N	O	19	nmod
21	từ	E	O	19	dir
22	bên	N	O	21	pob
23	ngoài	N	O	22	nmod
24	cơ_thể	N	O	22	nmod
25	đến	E	O	21	pmod
26	tim	N	O	25	pob
27	.	CH	O	3	punct
1	Do_đó	C	O	3	dep
2	,	CH	O	3	punct
3	dẫn	V	O	0	root
4	đến	E	O	3	vmod
5	nguy_cơ	N	O	4	pob
6	bệnh_nhân	N	O	5	nmod
7	bị	V	O	5	nmod
8	nhiễm_trùng	N	O	7	vmod
9	,	CH	O	3	punct
10	đông	N	O	3	sub
11	máu	N	O	10	nmod
12	,	CH	O	3	punct
13	và	Cc	O	3	coord
14	tắc	V	O	13	conj
15	mạch	N	O	14	dob
16	do	E	O	3	prp
17	không_khí	N	O	14	prd
18	nghiêm_trọng	A	O	17	nmod
19	.	CH	O	3	punct
1	Tại	E	O	8	loc
2	cơ_sở	N	O	1	pob
3	y_tế	N	O	2	nmod
4	,	CH	O	8	punct
5	nhân_viên	N	O	8	sub
6	y_tế	N	O	5	nmod
7	luôn	R	O	8	adv
8	chăm_sóc	V	O	0	root
9	ống	N	O	8	dob
10	thông	V	O	9	nmod
11	đúng	A	O	9	nmod
12	cách	N	O	11	amod
13	và	Cc	O	8	coord
14	giải_quyết	V	O	13	conj
15	các	L	O	16	det
16	nguy_cơ	N	O	14	dob
17	kịp_thời	A	O	16	nmod
18	.	CH	O	8	punct
1	Tuy_nhiên	C	O	18	dep
2	,	CH	O	18	punct
3	khi	N	O	18	tmp
4	chăm_sóc	V	O	3	nmod
5	tại	E	O	4	loc
6	nhà	N	O	5	pob
7	,	CH	O	18	punct
8	các	L	O	9	det
9	thành_viên	N	O	18	sub
10	gia_đình	N	O	9	nmod
11	hoặc	Cc	O	9	coord
12	những	L	O	13	det
13	người	N	O	11	conj
14	chăm_sóc	V	O	13	nmod
15	khác	A	O	13	nmod
16	có_thể	R	O	18	adv
17	không	R	O	18	adv
18	được	V	O	0	root
19	trang_bị	V	O	18	vmod
20	đầy_đủ	A	O	21	nmod
21	kiến_thức	N	O	19	dob
22	để	E	O	19	prp
23	quản_lý	V	O	22	vmod
24	rủi_ro	A	O	23	vmod
25	hoặc	Cc	O	23	coord
26	ứng_phó	V	O	25	conj
27	khi	N	O	26	tmp
28	xảy	V	O	27	nmod
29	ra	R	O	28	adv
30	sự_cố	N	O	28	dob
31	do	E	O	28	prp
32	CVC	Ny	O	30	nmod
33	.	CH	O	18	punct
1	Khả_năng	N	O	0	root
2	ngày_càng	X	O	4	x
3	nhiều	A	O	4	nmod
4	bệnh_nhân	N	O	1	nmod
5	với	E	O	1	nmod
6	CVC	Ny	O	5	pob
7	để	E	O	5	prp
8	chạy	V	O	7	vmod
9	thận	N	O	8	vmod
10	nhân_tạo	A	O	8	vmod
11	tại	E	O	8	loc
12	nhà	N	O	11	pob
13	làm	V	O	8	vmod
14	tăng	V	O	13	vmod
15	mối	N	O	14	dob
16	lo_ngại	V	O	15	nmod
17	.	CH	O	14	punct
1	Những	L	O	2	det
2	bệnh_nhân	N	O	9	sub
3	được	V	O	2	nmod
4	chạy	V	O	3	vmod
5	thận	N	O	4	vmod
6	nhân_tạo	A	O	4	vmod
7	tại	E	O	4	loc
8	nhà	N	O	7	pob
9	thông_qua	V	O	0	root
10	CVC	Ny	O	9	dob
11	,	CH	O	9	punct
12	nguy	A	O	9	vmod
13	có_thể	R	O	14	amod
14	lớn	A	O	9	vmod
15	hơn	A	O	14	amod
16	lợi_ích	N	O	14	amod
17	.	CH	O	9	punct
18	5	M	O	19	det
19	Quy_trình	N	O	23	sub
20	phẫu_thuật	V	O	19	nmod
21	robot	Nb	O	20	dob
22	chưa	R	O	23	adv
23	được	V	O	9	dep
24	thẩm_định	V	O	23	vmod
25	có_thể	R	O	26	adv
26	khiến	V	O	24	vmod
27	bệnh_nhân	N	O	26	dob
28	gặp	V	O	27	nmod
29	nguy_hiểm	N	O	28	dob
30	Hệ_thống	N	O	29	nmod
31	robot	Nb	O	30	nmod
32	phẫu_thuật	V	O	26	vmod
33	được	R	O	32	adv
34	sử_dụng	V	O	32	vmod
35	để	E	O	34	prp
36	hỗ_trợ	V	O	35	vmod
37	các	L	O	38	det
38	bác_sĩ	N	O	36	dob
39	phẫu_thuật	V	O	38	nmod
40	ngày_càng	X	O	41	x
41	mở_rộng	V	O	38	nmod
42	phạm_vi	N	O	41	vmod
43	-	CH	O	38	punct
44	và	Cc	O	23	coord
45	liên_tục	A	O	46	vmod
46	phát_triển	V	O	44	conj
47	–	CH	O	9	punct
48	với	E	O	9	vmod
49	các	L	O	50	det
50	xâm_lấn	N	O	48	pob
51	tối_thiểu	A	O	50	nmod
52	.	CH	O	9	punct
1	Mặc_dù	C	O	5	dep
2	việc	N	O	5	sub
3	sử_dụng	V	O	2	nmod
4	robot	Nb	O	3	dob
5	phẫu_thuật	V	O	0	root
6	theo	E	O	5	vmod
7	những	L	O	8	det
8	cách	N	O	6	pob
9	cải_tiến	V	O	8	nmod
10	hoặc	Cc	O	8	coord
11	các	L	O	12	det
12	quy_trình	N	O	10	conj
13	mới	R	O	15	adv
14	có_thể	R	O	15	adv
15	giúp	V	O	8	nmod
16	thúc_đẩy	V	O	15	vmod
17	thực_hành	V	O	16	vmod
18	lâm_sàng	A	O	17	vmod
19	,	CH	O	5	punct
20	nhưng	C	O	5	coord
21	có_thể	R	O	22	adv
22	dẫn	V	O	20	conj
23	đến	E	O	22	vmod
24	thương_tật	N	O	23	pob
25	hoặc	Cc	O	24	coord
26	biến_chứng	N	O	25	conj
27	không	R	O	28	adv
28	mong_muốn	V	O	22	vmod
29	và	Cc	O	22	coord
30	có	V	O	29	conj
31	khả_năng	N	O	30	dob
32	dẫn	V	O	31	nmod
33	đến	E	O	32	adv
34	kết_quả	N	O	31	nmod
35	xấu	A	O	34	nmod
36	lâu_dài	A	O	35	amod
37	.	CH	O	5	punct
1	Với	E	O	8	mnr
2	cổ_tay	N	O	1	pob
3	cơ_học	N	O	2	nmod
4	,	CH	O	8	punct
5	robot	Nb	O	6	sub
6	phẫu_thuật	V	O	2	nmod
7	có_thể	R	O	8	adv
8	mang	V	O	0	root
9	lại	V	O	8	vmod
10	lợi_ích	N	O	9	dob
11	cho	E	O	9	iob
12	bác_sĩ	N	O	11	pob
13	phẫu_thuật	V	O	12	nmod
14	như	C	O	8	coord
15	cải_thiện	V	O	14	conj
16	sự	N	O	15	dob
17	khéo_léo	A	O	16	nmod
18	,	CH	O	17	punct
19	cân_bằng	A	O	17	amod
20	và	Cc	O	8	coord
21	giảm	V	O	20	conj
22	run	V	O	21	vmod
23	.	CH	O	8	punct
1	Tuy_nhiên	C	O	7	dep
2	,	CH	O	7	punct
3	các	L	O	4	det
4	hệ_thống	N	O	7	sub
5	này	P	O	4	det
6	cũng	R	O	7	adv
7	có	V	O	0	root
8	những	L	O	9	det
9	hạn_chế	N	O	7	dob
10	-	CH	O	7	punct
11	chúng	P	O	14	sub
12	có_thể	R	O	14	adv
13	không	R	O	14	adv
14	cung_cấp	V	O	9	nmod
15	phản_hồi	V	O	14	vmod
16	của	E	O	9	nmod
17	cảm_nhận	V	O	16	vmod
18	khi	N	O	14	tmp
19	tiếp_xúc	V	O	18	nmod
20	với	E	O	19	vmod
21	mô	P	O	20	pob
22	.	CH	O	7	punct
1	Trong	E	O	13	loc
2	một_số	L	O	3	det
3	trường_hợp	N	O	1	pob
4	,	CH	O	3	punct
5	các	L	O	6	det
6	biến_chứng	N	O	3	nmod
7	từ	E	O	3	nmod
8	quy_trình	N	O	7	pob
9	phẫu_thuật	V	O	8	nmod
10	robot	Nb	O	8	nmod
11	có_thể	R	O	13	adv
12	không	R	O	13	adv
13	xuất_hiện	V	O	0	root
14	trong	E	O	13	loc
15	nhiều	A	O	16	nmod
16	năm	N	O	14	pob
17	(	CH	O	13	punct
18	năm	N	O	23	tmp
19	2019	M	O	18	det
20	,	CH	O	23	punct
21	FDA	Ny	B-ORG	23	sub
22	đã	R	O	23	adv
23	lưu_ý	V	O	13	dep
24	đến	E	O	23	vmod
25	khả_năng	N	O	24	pob
26	biến_chứng	N	O	25	nmod
27	muộn	A	O	26	nmod
28	liên_quan	V	O	25	nmod
29	đến	E	O	28	vmod
30	việc	N	O	29	pob
31	sử_dụng	V	O	30	nmod
32	robot	Nb	O	31	dob
33	phẫu_thuật	V	O	30	nmod
34	cho	E	O	28	vmod
35	một_số	L	O	36	det
36	ca	N	O	34	pob
37	phẫu_thuật	V	O	36	nmod
38	ung_thư	N	O	37	dob
39	.	CH	O	13	punct
40	)	CH	O	13	punct
41	Các	L	O	42	det
42	cơ_sở	N	O	44	sub
43	y_tế	N	O	42	nmod
44	cần	V	O	13	dep
45	các	L	O	46	det
46	quy_trình	N	O	44	dob
47	chặt_chẽ	A	O	46	nmod
48	để	E	O	46	prp
49	phê_duyệt	V	O	48	vmod
50	áp_dụng	V	O	49	vmod
51	các	L	O	52	det
52	quy_trình	N	O	50	dob
53	mới	A	O	52	nmod
54	đối_với	E	O	52	nmod
55	robot	Nb	O	54	pob
56	phẫu_thuật	V	O	55	nmod
57	,	CH	O	13	punct
58	cũng	R	O	66	adv
59	như	C	O	13	coord
60	các	L	O	61	det
61	chương_trình	N	O	59	conj
62	toàn_diện	A	O	61	nmod
63	về	E	O	61	nmod
64	đào_tạo	V	O	63	vmod
65	,	CH	O	13	punct
66	chứng_nhận	V	O	13	vmod
67	bác_sĩ	N	O	66	dob
68	phẫu_thuật	V	O	67	nmod
69	đặc_biệt	A	O	67	nmod
70	và	Cc	O	67	coord
71	nhân_viên	N	O	70	conj
72	phòng	N	O	71	nmod
73	mổ	V	O	72	nmod
74	đối_với	E	O	13	vmod
75	các	L	O	76	det
76	quy_trình	N	O	74	pob
77	đó	P	O	76	det
78	.	CH	O	13	punct
1	Về	E	O	8	tmp
2	phần	N	O	1	pob
3	mình	P	O	2	nmod
4	,	CH	O	8	punct
5	các	L	O	6	det
6	bệnh_nhân	N	O	8	sub
7	nên	C	O	8	dep
8	biết	V	O	0	root
9	rằng	C	O	10	dep
10	phẫu_thuật	V	O	8	vmod
11	robot	Nb	O	10	dob
12	vốn_dĩ	N	O	10	tmp
13	không	R	O	14	amod
14	tốt	A	O	10	vmod
15	hơn	A	O	14	amod
16	hoặc	Cc	O	14	coord
17	xấu	A	O	16	conj
18	hơn	A	O	17	amod
19	các	L	O	20	det
20	phẫu_thuật	N	O	17	amod
21	xâm_lấn	V	O	20	nmod
22	tối_thiểu	A	O	21	vmod
23	truyền_thống	N	O	21	dob
24	khác	A	O	23	nmod
25	.	CH	O	8	punct
1	Các	L	O	2	det
2	cơ_sở	N	O	4	sub
3	y_tế	N	O	2	nmod
4	cần	V	O	0	root
5	tuân_thủ	V	O	4	vmod
6	các	L	O	7	det
7	quy_trình	N	O	5	dob
8	phê_duyệt	V	O	7	nmod
9	áp_dụng	V	O	7	nmod
10	kỹ_thuật	N	O	9	vmod
11	mới	A	O	10	nmod
12	đối_với	E	O	9	vmod
13	robot	Nb	O	12	pob
14	phẫu_thuật	V	O	13	nmod
15	,	CH	O	4	punct
16	cũng	R	O	20	amod
17	như	C	O	4	coord
18	các	L	O	19	det
19	chương_trình	N	O	17	conj
20	toàn_diện	A	O	19	nmod
21	về	E	O	19	nmod
22	đào_tạo	V	O	21	vmod
23	,	CH	O	4	punct
24	chứng_nhận	V	O	4	vmod
25	bác_sĩ	N	O	24	dob
26	phẫu_thuật	V	O	25	nmod
27	đặc_biệt	A	O	25	nmod
28	và	Cc	O	25	coord
29	nhân_viên	N	O	28	conj
30	phòng	N	O	29	nmod
31	mổ	V	O	30	nmod
32	đối_với	E	O	4	vmod
33	các	L	O	34	det
34	quy_trình	N	O	32	pob
35	đó	P	O	34	det
36	.	CH	O	4	punct
37	6	M	O	38	det
38	Quá_tải	N	O	47	sub
39	báo_động	V	O	38	nmod
40	,	CH	O	41	punct
41	cảnh_báo	V	O	39	vmod
42	và	Cc	O	39	coord
43	thông_báo	V	O	42	conj
44	Các	L	O	45	det
45	bác_sĩ	N	O	43	dob
46	lâm_sàng	A	O	45	nmod
47	phải	V	O	4	vmod
48	phân_tán	V	O	47	vmod
49	sự	N	O	48	dob
50	tập_trung	V	O	49	nmod
51	của	E	O	49	nmod
52	họ	P	O	51	pob
53	giữa	E	O	49	nmod
54	nhiệm_vụ	N	O	53	pob
55	chăm_sóc	V	O	54	nmod
56	bệnh_nhân	N	O	55	dob
57	và	Cc	O	47	coord
58	đáp_ứng	V	O	57	conj
59	tín_hiệu	N	O	58	dob
60	nhắc	V	O	59	nmod
61	từ	E	O	60	vmod
62	các	L	O	63	det
63	thiết_bị	N	O	61	pob
64	y_tế	N	O	63	nmod
65	,	CH	O	47	punct
66	hệ_thống	N	O	63	nmod
67	CNTT	Ny	O	66	nmod
68	trong	E	O	63	loc
69	y_tế	N	O	68	pob
70	.	CH	O	4	punct
1	Khi	N	O	0	root
2	số_lượng	N	O	4	sub
3	thiết_bị	N	O	2	nmod
4	tạo	V	O	1	nmod
5	báo_động	V	O	4	vmod
6	,	CH	O	4	punct
7	cảnh_báo	V	O	4	vmod
8	và	Cc	O	4	coord
9	các	L	O	10	det
10	thông_báo	N	O	8	conj
11	tăng	V	O	10	nmod
12	lên	V	O	11	adv
13	,	CH	O	4	punct
14	nguy_cơ	N	O	18	sub
15	bác_sĩ	N	O	14	nmod
16	lâm_sàng	A	O	14	nmod
17	sẽ	R	O	18	adv
18	trở_nên	V	O	4	dep
19	quá_tải	A	O	18	vmod
20	,	CH	O	4	punct
21	tiềm_ẩn	A	O	19	amod
22	cho	E	O	4	vmod
23	một	M	O	24	det
24	sự_cố	N	O	22	pob
25	lâm_sàng	A	O	24	nmod
26	.	CH	O	21	punct
1	Vấn_đề	N	O	5	sub
2	quá_tải	A	O	1	nmod
3	cảnh_báo	N	O	2	amod
4	đã	R	O	5	adv
5	được	V	O	0	root
6	biết	V	O	5	vmod
7	đến	R	O	6	adv
8	.	CH	O	5	punct
1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	điều	N	O	5	sub
4	quan_trọng	A	O	3	nmod
5	cần	V	O	0	root
6	xem_xét	V	O	5	vmod
7	là	V	O	5	vmod
8	gánh	N	O	7	vmod
9	nặng	A	O	8	nmod
10	cảnh_báo	V	O	8	nmod
11	-	CH	O	10	punct
12	nghĩa_là	V	O	10	vmod
13	sự	N	O	12	dob
14	kết_hợp	V	O	13	nmod
15	giữa	N	O	13	nmod
16	báo_động	V	O	15	nmod
17	,	CH	O	20	punct
18	cảnh_báo	V	O	14	vmod
19	và	Cc	O	16	coord
20	thông_báo	V	O	19	conj
21	từ	E	O	18	vmod
22	tất_cả	P	O	24	det
23	các	L	O	24	det
24	nguồn	N	O	21	pob
25	,	CH	O	5	punct
26	không_chỉ	C	O	5	coord
27	từ	E	O	24	loc
28	một	M	O	29	det
29	thiết_bị	N	O	27	pob
30	y_tế	N	O	29	nmod
31	.	CH	O	5	punct
1	Thiết_bị	V	O	0	root
2	chăm_sóc	V	O	1	vmod
3	bệnh_nhân	N	O	2	dob
4	báo	N	O	3	nmod
5	âm_thanh	N	O	4	nmod
6	và	Cc	O	3	coord
7	các	L	O	8	det
8	tín_hiệu	N	O	6	conj
9	đèn	N	O	8	nmod
10	.	CH	O	1	punct
1	Điện_thoại	N	O	2	sub
2	báo	V	O	0	root
3	các	L	O	4	det
4	cuộc_gọi	N	O	2	dob
5	hoặc	Cc	O	4	coord
6	tin	N	O	5	conj
7	nhắn	V	O	6	nmod
8	.	CH	O	2	punct
1	Bệnh_án	N	O	3	sub
2	điện_tử	N	O	1	nmod
3	hiển_thị	V	O	0	root
4	cảnh_báo	N	O	3	dob
5	hỗ_trợ	V	O	4	nmod
6	quyết_định	V	O	5	vmod
7	lâm_sàng	A	O	6	vmod
8	.	CH	O	3	punct
1	Và	Cc	O	5	dep
2	hệ_thống	N	O	5	sub
3	gọi	V	O	2	nmod
4	điều_dưỡng	V	O	2	nmod
5	thông_báo	V	O	0	root
6	rằng	C	O	9	dep
7	một	M	O	8	det
8	bệnh_nhân	N	O	9	sub
9	cần	V	O	5	vmod
10	được	V	O	9	vmod
11	chú_ý	V	O	10	vmod
12	.	CH	O	5	punct
1	Cần	V	O	0	root
2	có	V	O	1	vmod
3	giải_pháp	N	O	2	dob
4	để	E	O	2	prp
5	xem_xét	V	O	4	vmod
6	tất_cả	P	O	8	det
7	các	L	O	8	det
8	nguồn	N	O	5	dob
9	này	P	O	8	det
10	nhằm	V	O	5	prp
11	ngăn_chặn	V	O	10	vmod
12	tình_trạng	N	O	11	dob
13	quá_tải	A	O	12	nmod
14	có_thể	R	O	15	adv
15	làm	V	O	10	vmod
16	mất	V	O	15	vmod
17	tập_trung	V	O	15	vmod
18	hoặc	Cc	O	15	coord
19	làm	V	O	18	conj
20	giảm	V	O	19	vmod
21	bớt	V	O	18	conj
22	sự	N	O	21	dob
23	tập_trung	V	O	22	nmod
24	của	E	O	22	nmod
25	các	L	O	26	det
26	bác_sĩ	N	O	24	pob
27	lâm_sàng	A	O	26	nmod
28	,	CH	O	1	punct
29	tất_cả	P	O	32	sub
30	đều	R	O	32	adv
31	có_thể	R	O	32	adv
32	dẫn	V	O	1	dep
33	đến	E	O	32	dob
34	bỏ	V	O	33	vmod
35	lỡ	V	O	34	vmod
36	cảnh_báo	V	O	35	vmod
37	và	Cc	O	32	coord
38	gây	V	O	37	conj
39	hại	V	O	38	vmod
40	cho	E	O	38	iob
41	bệnh_nhân	N	O	40	pob
42	.	CH	O	1	punct
1	Ngoài	E	O	16	adv
2	việc	N	O	1	pob
3	thực_hiện	V	O	2	nmod
4	các	L	O	5	det
5	biện_pháp	N	O	3	dob
6	để	E	O	3	prp
7	giảm	V	O	6	vmod
8	gánh	N	O	7	vmod
9	nặng	A	O	8	nmod
10	thông_báo	V	O	8	nmod
11	chung	A	O	10	vmod
12	,	CH	O	16	punct
13	các	L	O	14	det
14	cơ_sở	N	O	17	sub
15	y_tế	N	O	14	nmod
16	nên	C	O	0	root
17	có	V	O	16	vmod
18	các	L	O	19	det
19	hoạt_động	N	O	17	dob
20	giúp	V	O	19	nmod
21	nhân_viên	N	O	20	dob
22	phát_triển	V	O	21	nmod
23	các	L	O	24	det
24	kỹ_năng	N	O	22	dob
25	tư_duy	V	O	24	nmod
26	cần_thiết	A	O	24	nmod
27	để	E	O	17	prp
28	giảm_thiểu	V	O	27	vmod
29	quá_tải	A	O	28	vmod
30	nhận_thức	V	O	28	vmod
31	.	CH	O	26	punct
1	Một_cách	N	O	4	sub
2	tiếp_cận	V	O	1	nmod
3	toàn_cầu	N	O	2	dob
4	là	V	O	0	root
5	cần_thiết	A	O	4	vmod
6	để	E	O	4	prp
7	ngăn_chặn	V	O	6	vmod
8	quá_tải	A	O	7	vmod
9	nhận_thức	V	O	7	vmod
10	có_thể	R	O	11	adv
11	dẫn	V	O	9	vmod
12	đến	E	O	11	vmod
13	bỏ	V	O	12	vmod
14	lỡ	V	O	13	vmod
15	cảnh_báo	V	O	14	vmod
16	và	Cc	O	9	coord
17	gây	V	O	16	conj
18	hại	V	O	17	vmod
19	cho	E	O	17	iob
20	bệnh_nhân	N	O	19	pob
21	.	CH	O	4	punct
22	7	M	O	23	det
23	Rủi_ro	Nu	O	4	dob
24	an_ninh	N	O	23	nmod
25	mạng	N	O	24	nmod
26	trong	E	O	23	tmp
27	kết_nối	V	O	26	vmod
28	chăm_sóc	V	O	27	vmod
29	sức_khoẻ	N	O	28	vmod
30	tại	E	O	28	loc
31	nhà	N	O	30	pob
32	Các	L	O	33	det
33	công_nghệ	N	O	31	nmod
34	theo_dõi	V	O	33	nmod
35	bệnh_nhân	N	O	34	dob
36	từ	E	O	28	tmp
37	xa	A	O	36	dep
38	đang	R	O	40	adv
39	ngày_càng	X	O	40	x
40	được	V	O	4	vmod
41	sử_dụng	V	O	40	vmod
42	để	E	O	40	prp
43	theo_dõi	V	O	42	vmod
44	tại	E	O	43	loc
45	nhà	N	O	44	pob
46	nhằm	V	O	40	vmod
47	giúp	V	O	46	vmod
48	các	L	O	49	det
49	bác_sĩ	N	O	47	dob
50	lâm_sàng	A	O	49	nmod
51	xác_định	V	O	49	nmod
52	tình_trạng	N	O	51	dob
53	bệnh_nhân	N	O	52	nmod
54	xấu	A	O	53	nmod
55	đi	V	O	52	nmod
56	trước	E	O	55	vmod
57	khi	N	O	56	pob
58	họ	P	O	59	sub
59	phải	V	O	57	nmod
60	nhập_viện	V	O	59	vmod
61	.	CH	O	4	punct
1	Khi	N	O	7	tmp
2	mạng	N	O	3	sub
3	kết_nối	V	O	1	nmod
4	công_nghệ	N	O	3	dob
5	y_tế	N	O	4	nmod
6	này	P	O	4	det
7	được	V	O	0	root
8	triển_khai	V	O	7	vmod
9	tại	E	O	8	loc
10	nhà	N	O	9	pob
11	,	CH	O	7	punct
12	các	L	O	13	det
13	chính_sách	N	O	17	sub
14	về	E	O	13	nmod
15	an_ninh	N	O	14	pob
16	mạng	N	O	15	nmod
17	nhằm	V	O	7	dep
18	giải_quyết	V	O	17	vmod
19	các	L	O	20	det
20	thách_thức	N	O	18	dob
21	cũng	R	O	22	adv
22	phải	V	O	7	vmod
23	được	V	O	22	vmod
24	đưa	V	O	23	vmod
25	ra	R	O	24	adv
26	.	CH	O	7	punct
1	Giống	A	O	0	root
2	như	C	O	1	amod
3	bất_kỳ	A	O	4	nmod
4	thiết_bị	N	O	1	amod
5	y_tế	N	O	4	nmod
6	nào	P	O	4	nmod
7	được	V	O	4	nmod
8	kết_nối	V	O	7	vmod
9	mạng	N	O	8	dob
10	,	CH	O	1	punct
11	các	L	O	12	det
12	thiết_bị	N	O	13	sub
13	được	V	O	1	dep
14	kết_nối	V	O	13	vmod
15	sử_dụng	V	O	14	vmod
16	tại	E	O	14	loc
17	nhà	N	O	16	pob
18	phải	V	O	13	vmod
19	được	V	O	18	vmod
20	bảo_vệ	V	O	19	vmod
21	chống	V	O	20	vmod
22	lại	V	O	21	adv
23	các	L	O	24	det
24	mối	N	O	21	dob
25	đe_doạ	V	O	24	nmod
26	có_thể	R	O	27	adv
27	làm	V	O	25	vmod
28	gián_đoạn	V	O	27	vmod
29	dữ_liệu	N	O	28	dob
30	,	CH	O	1	punct
31	thay_đổi	V	O	1	amod
32	hoặc	Cc	O	27	coord
33	làm	V	O	32	conj
34	giảm	V	O	33	vmod
35	hiệu_suất	N	O	34	dob
36	của	E	O	35	nmod
37	thiết_bị	N	O	36	pob
38	,	CH	O	1	punct
39	hoặc	Cc	O	43	sub
40	lộ	V	O	39	conj
41	thông_tin	N	O	40	dob
42	sức_khoẻ	N	O	41	nmod
43	được	V	O	1	dep
44	bảo_mật	V	O	43	vmod
45	.	CH	O	1	punct
1	Ví_dụ	C	O	7	dep
2	,	CH	O	7	punct
3	một	M	O	4	det
4	vấn_đề	N	O	7	sub
5	an_ninh	N	O	4	nmod
6	mạng	N	O	5	nmod
7	làm	V	O	0	root
8	gián_đoạn	V	O	7	vmod
9	việc	N	O	8	dob
10	chuyển	V	O	9	nmod
11	dữ_liệu	N	O	10	dob
12	đến	E	O	10	loc
13	cơ_sở	N	O	12	pob
14	y_tế	N	O	13	nmod
15	có_thể	R	O	16	adv
16	dẫn	V	O	7	vmod
17	đến	E	O	16	adv
18	chẩn_đoán	V	O	16	vmod
19	sai	A	O	18	vmod
20	hoặc	Cc	O	19	coord
21	chậm_trễ	A	O	20	conj
22	trong	E	O	19	amod
23	việc	N	O	22	pob
24	chăm_sóc	V	O	23	nmod
25	.	CH	O	7	punct
1	Những	L	O	2	det
2	thách_thức	N	O	8	sub
3	bao_gồm	V	O	2	nmod
4	:	CH	O	8	punct
5	việc	N	O	8	sub
6	triển_khai	V	O	5	nmod
7	có_thể	R	O	8	adv
8	dựa	V	O	0	root
9	vào	E	O	8	vmod
10	mạng	N	O	9	pob
11	gia_đình	N	O	10	nmod
12	bệnh_nhân	N	O	11	nmod
13	,	CH	O	8	punct
14	mà	C	O	8	coord
15	nhà_cung_cấp	N	O	18	sub
16	mạng	N	O	15	nmod
17	không	R	O	18	adv
18	kiểm_soát	V	O	14	conj
19	được	R	O	18	adv
20	;	CH	O	8	punct
21	khó	A	O	8	prd
22	tiếp_cận	V	O	21	vmod
23	thiết_bị	N	O	22	dob
24	,	CH	O	8	punct
25	điều	N	O	28	sub
26	này	P	O	25	det
27	có_thể	R	O	28	adv
28	làm	V	O	8	dep
29	phức_tạp	A	O	28	vmod
30	việc	N	O	28	dob
31	khắc_phục	V	O	30	nmod
32	sự_cố	N	O	31	dob
33	và	Cc	O	28	coord
34	cài_đặt	V	O	33	conj
35	các	L	O	36	det
36	bản	N	O	34	dob
37	cập_nhật	V	O	36	nmod
38	;	CH	O	8	punct
39	và	Cc	O	8	coord
40	khó	A	O	36	nmod
41	duy_trì	V	O	40	vmod
42	sự	N	O	41	dob
43	tuân_thủ	V	O	42	nmod
44	vận_hành	V	O	43	vmod
45	của	E	O	42	nmod
46	bệnh_nhân	N	O	45	pob
47	,	CH	O	41	punct
48	đặc_biệt	A	O	41	vmod
49	nếu	C	O	48	amod
50	bệnh_nhân	N	O	51	sub
51	thiếu	A	O	48	dep
52	thành_thạo	A	O	51	amod
53	sử_dụng	V	O	51	vmod
54	thiết_bị	N	O	53	dob
55	hoặc	Cc	O	53	coord
56	có	V	O	55	conj
57	những	L	O	58	det
58	lo_ngại	V	O	56	vmod
59	không	R	O	60	adv
60	đáng	V	O	55	conj
61	có	V	O	60	vmod
62	về	E	O	60	vmod
63	rủi_ro	A	O	62	dep
64	an_ninh	N	O	63	amod
65	mạng	N	O	64	nmod
66	.	CH	O	8	punct
1	Các	L	O	2	det
2	khuyến_cáo	N	O	0	root
3	bao_gồm	V	O	2	nmod
4	đánh_giá	V	O	3	vmod
5	bảo_mật	V	O	4	vmod
6	hệ_thống	N	O	5	dob
7	trong	E	O	6	nmod
8	quá_trình	N	O	7	pob
9	mua_sắm	V	O	8	nmod
10	thiết_bị	N	O	9	dob
11	và	Cc	O	3	coord
12	giải_quyết	V	O	11	conj
13	các	L	O	14	det
14	vấn_đề	N	O	12	dob
15	về	E	O	14	nmod
16	bảo_mật	V	O	15	vmod
17	trong	E	O	16	vmod
18	quá_trình	N	O	17	pob
19	cài_đặt	V	O	18	nmod
20	,	CH	O	2	punct
21	cả	T	O	22	dep
22	tại	E	O	2	loc
23	nhà	N	O	22	pob
24	bệnh_nhân	N	O	23	nmod
25	và	Cc	O	2	coord
26	nhà	N	O	25	conj
27	mạng	N	O	26	nmod
28	.	CH	O	2	punct
1	Mục_tiêu	N	O	3	sub
2	không_chỉ	C	O	3	dep
3	là	V	O	0	root
4	làm	V	O	3	vmod
5	cho	E	O	4	vmod
6	hệ_thống	N	O	5	pob
7	giám_sát	V	O	6	nmod
8	hoạt_động	V	O	7	vmod
9	,	CH	O	3	punct
10	mà	C	O	3	coord
11	là	C	O	3	coord
12	để	E	O	3	prp
13	nó	P	O	14	sub
14	hoạt_động	V	O	12	dep
15	an_toàn	A	O	14	vmod
16	.	CH	O	3	punct
1	Các	L	O	2	det
2	thiết_bị	N	O	3	sub
3	được	V	O	0	root
4	kết_nối	V	O	3	vmod
5	sử_dụng	V	O	4	vmod
6	tại	E	O	4	loc
7	nhà	N	O	6	pob
8	phải	V	O	3	vmod
9	được	V	O	8	vmod
10	bảo_vệ	V	O	9	vmod
11	chống	V	O	10	vmod
12	lại	V	O	11	adv
13	các	L	O	14	det
14	mối	N	O	11	dob
15	đe_doạ	V	O	14	nmod
16	có_thể	R	O	17	adv
17	làm	V	O	15	vmod
18	gián_đoạn	V	O	17	vmod
19	dữ_liệu	N	O	18	dob
20	,	CH	O	8	punct
21	thay_đổi	V	O	8	vmod
22	hoặc	Cc	O	17	coord
23	làm	V	O	22	conj
24	giảm	V	O	23	vmod
25	hiệu_suất	N	O	24	dob
26	của	E	O	25	nmod
27	thiết_bị	N	O	26	pob
28	,	CH	O	8	punct
29	hoặc	Cc	O	8	coord
30	lộ	V	O	29	conj
31	thông_tin	N	O	30	dob
32	sức_khoẻ	N	O	31	nmod
33	được	V	O	29	conj
34	bảo_mật	V	O	33	vmod
35	.	CH	O	3	punct
36	8	M	O	37	det
37	Thiếu	N	O	17	dob
38	thông_tin	N	O	37	nmod
39	về	E	O	37	nmod
40	thiết_bị	N	O	39	pob
41	cấy_ghép	V	O	40	nmod
42	trong	E	O	37	loc
43	cơ_thể	N	O	42	pob
44	bệnh_nhân	N	O	43	nmod
45	có_thể	R	O	46	adv
46	gây	V	O	3	vmod
47	nguy_hiểm	A	O	46	vmod
48	khi	N	O	46	tmp
49	chụp	V	O	48	nmod
50	MRI	Ny	O	49	vmod
51	Bệnh_nhân	N	O	50	nmod
52	trước	E	O	49	tmp
53	khi	N	O	52	pob
54	chụp	V	O	53	nmod
55	cộng_hưởng	N	O	54	vmod
56	từ	E	O	54	tmp
57	(	CH	O	60	punct
58	MRI	Ny	O	56	pob
59	)	CH	O	3	punct
60	phải	V	O	3	vmod
61	được	V	O	60	vmod
62	kiểm_tra	V	O	61	vmod
63	các	L	O	64	det
64	thiết_bị	N	O	62	dob
65	cấy_ghép	V	O	64	nmod
66	để	E	O	62	prp
67	tránh	V	O	66	vmod
68	gây	V	O	67	vmod
69	hại	V	O	68	vmod
70	.	CH	O	3	punct
1	Một_số	L	O	2	det
2	thiết_bị	N	O	5	sub
3	cấy_ghép	N	O	2	nmod
4	có_thể	R	O	5	adv
5	bị	V	O	0	root
6	nóng	A	O	5	vmod
7	,	CH	O	5	punct
8	di_chuyển	V	O	5	vmod
9	hoặc	Cc	O	5	coord
10	trục_trặc	V	O	9	conj
11	khi	N	O	6	tmp
12	tiếp_xúc	V	O	11	nmod
13	với	E	O	12	vmod
14	từ_trường	N	O	13	pob
15	của	E	O	14	nmod
16	hệ_thống	N	O	15	pob
17	MRI	Ny	O	16	nmod
18	.	CH	O	5	punct
1	Do_đó	C	O	5	dep
2	,	CH	O	5	punct
3	nhân_viên	N	O	5	sub
4	MRI	Ny	O	3	nmod
5	phải	V	O	0	root
6	xác_định	V	O	5	vmod
7	và	Cc	O	6	coord
8	tuân	V	O	7	conj
9	theo	V	O	8	vmod
10	mọi	L	O	14	det
11	chống	V	O	8	vmod
12	chỉ_định	V	O	11	vmod
13	hoặc	Cc	O	9	pob
14	điều_kiện	N	O	13	conj
15	an_toàn	A	O	14	nmod
16	của	E	O	14	nmod
17	nhà_sản_xuất	N	O	16	pob
18	thiết_bị	N	O	17	nmod
19	cấy_ghép	V	O	17	nmod
20	.	CH	O	5	punct
1	Thật	R	O	3	amod
2	không	R	O	3	amod
3	may	A	O	12	adv
4	,	CH	O	12	punct
5	thông_tin	N	O	12	sub
6	về	E	O	5	nmod
7	thiết_bị	N	O	6	pob
8	cấy_ghép	N	O	7	nmod
9	của	E	O	7	nmod
10	bệnh_nhân	N	O	9	pob
11	thường	R	O	12	adv
12	nằm	V	O	0	root
13	rải_rác	A	O	12	vmod
14	trong	E	O	12	loc
15	các	L	O	16	det
16	hồ_sơ	N	O	14	pob
17	.	CH	O	12	punct
1	Không	R	O	2	adv
2	có	V	O	0	root
3	một	M	O	4	det
4	vị_trí	N	O	2	dob
5	duy_nhất	A	O	4	nmod
6	trong	E	O	4	nmod
7	hồ_sơ	N	O	6	pob
8	sức_khoẻ	N	O	7	nmod
9	điện_tử	N	O	8	nmod
10	(	CH	O	4	punct
11	EHR	Ny	O	4	nmod
12	)	CH	O	4	punct
13	để	E	O	4	prp
14	lưu_trữ	V	O	13	vmod
15	thông_tin	N	O	14	dob
16	thiết_bị	N	O	15	nmod
17	cấy_ghép	N	O	16	nmod
18	,	CH	O	4	punct
19	các	L	O	20	det
20	cơ_sở	N	O	23	sub
21	y_tế	N	O	20	nmod
22	không	R	O	23	adv
23	có	V	O	4	nmod
24	phương_tiện	N	O	23	dob
25	để	E	O	23	prp
26	xác_định	V	O	25	vmod
27	loại	N	O	26	dob
28	và	Cc	O	27	coord
29	vị_trí	N	O	28	conj
30	của	E	O	27	nmod
31	thiết_bị	N	O	30	pob
32	cấy_ghép	V	O	31	nmod
33	.	CH	O	2	punct
1	Ngay	T	O	3	nmod
2	cả	P	O	3	nmod
3	khi	N	O	9	tmp
4	khám	V	O	3	nmod
5	sàng_lọc	V	O	4	vmod
6	,	CH	O	9	punct
7	có_thể	R	O	9	adv
8	không	R	O	9	adv
9	đáng	V	O	0	root
10	tin_cậy	V	O	9	vmod
11	,	CH	O	9	punct
12	vì	E	O	9	prp
13	bệnh_nhân	N	O	16	sub
14	có_thể	R	O	16	adv
15	không	R	O	16	adv
16	nhớ	V	O	12	dep
17	chi_tiết	N	O	16	dob
18	về	E	O	17	nmod
19	thiết_bị	N	O	18	pob
20	cấy_ghép	V	O	19	nmod
21	hoặc	Cc	O	16	coord
22	có_thể	R	O	24	adv
23	không	R	O	24	adv
24	ở	V	O	21	conj
25	trong	E	O	24	loc
26	tình_trạng	N	O	25	pob
27	tốt	A	O	26	nmod
28	để	E	O	24	prp
29	trả_lời	V	O	28	vmod
30	.	CH	O	9	punct
1	Có_thể	R	O	2	adv
2	gây	V	O	0	root
3	hại	V	O	2	vmod
4	trực_tiếp	A	O	3	vmod
5	cho	E	O	3	iob
6	bệnh_nhân	N	O	5	pob
7	nếu	C	O	11	dep
8	việc	N	O	11	sub
9	chụp	V	O	8	nmod
10	không	R	O	11	amod
11	đúng	A	O	6	nmod
12	cách	N	O	11	amod
13	được	V	O	12	nmod
14	tiến_hành	V	O	13	vmod
15	với	E	O	14	vmod
16	thiết_bị	N	O	15	pob
17	cấy_ghép	V	O	16	nmod
18	không	R	O	19	amod
19	rõ_ràng	A	O	11	amod
20	.	CH	O	2	punct
1	Ngoài_ra	X	O	7	dep
2	,	CH	O	7	punct
3	việc	N	O	7	sub
4	điều_trị	V	O	3	nmod
5	bệnh_nhân	N	O	4	vmod
6	có_thể	R	O	7	adv
7	bị	V	O	0	root
8	ảnh_hưởng	V	O	7	vmod
9	nếu	C	O	8	vmod
10	việc	N	O	8	dob
11	chụp	V	O	10	nmod
12	cần	V	O	11	vmod
13	phải	V	O	12	vmod
14	hoãn	V	O	13	vmod
15	lại	R	O	14	adv
16	trong	E	O	14	tmp
17	khi	N	O	16	pob
18	các	L	O	19	det
19	cơ_sở	N	O	24	sub
20	y_tế	N	O	19	nmod
21	xác_định	V	O	17	nmod
22	thông_tin	N	O	21	dob
23	thiết_bị	N	O	22	nmod
24	cấy_ghép	V	O	22	nmod
25	.	CH	O	7	punct
1	Các	L	O	2	det
2	cơ_sở	N	O	5	sub
3	y_tế	N	O	2	nmod
4	nên	C	O	5	dep
5	làm_việc	V	O	0	root
6	với	E	O	5	vmod
7	nhà_cung_cấp	N	O	6	pob
8	EHR	Ny	O	7	nmod
9	để	E	O	5	prp
10	tạo	V	O	9	vmod
11	danh_sách	N	O	10	dob
12	thiết_bị	N	O	11	nmod
13	cấy_ghép	V	O	11	nmod
14	được	R	O	13	adv
15	lưu_trữ	V	O	11	nmod
16	trong	E	O	15	loc
17	hồ_sơ	N	O	16	pob
18	bệnh_nhân	N	O	17	nmod
19	.	CH	O	5	punct
1	Tương_tự	A	O	42	adv
2	như	C	O	1	amod
3	danh_sách	N	O	1	amod
4	các	L	O	5	det
5	dị_ứng	N	O	3	nmod
6	của	E	O	5	nmod
7	bệnh_nhân	N	O	6	pob
8	,	CH	O	7	punct
9	danh_sách	N	O	3	nmod
10	thiết_bị	N	O	9	nmod
11	cấy_ghép	N	O	10	nmod
12	tập_hợp	V	O	3	nmod
13	tất_cả	P	O	14	det
14	thông_tin	N	O	12	dob
15	liên_quan	V	O	14	nmod
16	tại	E	O	14	loc
17	một	M	O	18	det
18	vị_trí	N	O	16	pob
19	dễ	A	O	18	nmod
20	truy_cập	V	O	19	vmod
21	Có_thể	R	O	22	adv
22	gây	V	O	20	vmod
23	hại	V	O	22	vmod
24	trực_tiếp	A	O	23	vmod
25	cho	E	O	23	vmod
26	bệnh_nhân	N	O	25	pob
27	nếu	C	O	31	dep
28	việc	N	O	31	sub
29	chụp	V	O	28	nmod
30	không	R	O	31	amod
31	đúng	A	O	26	dep
32	cách	N	O	31	amod
33	được	V	O	32	nmod
34	tiến_hành	V	O	33	vmod
35	với	E	O	34	vmod
36	sự	Nc	O	35	pob
37	có_mặt	V	O	36	nmod
38	của	E	O	36	nmod
39	thiết_bị	N	O	38	pob
40	cấy_ghép	N	O	39	nmod
41	không	R	O	42	adv
42	xác_định	V	O	0	root
43	.	CH	O	42	punct
44	9	M	O	45	det
45	Lỗi	N	O	42	dob
46	dùng	V	O	45	nmod
47	thuốc	N	O	46	vmod
48	do	E	O	46	prp
49	khác_biệt	A	O	48	dep
50	thời_gian	N	O	49	amod
51	trong	E	O	50	nmod
52	bệnh_án	N	O	51	pob
53	điện_tử	N	O	52	nmod
54	Dùng	V	O	52	nmod
55	thuốc	N	O	54	dob
56	không	R	O	57	amod
57	đủ	A	O	48	dep
58	liều	N	O	57	amod
59	hoặc	Cc	O	42	coord
60	trễ	V	O	59	conj
61	do	E	O	45	prp
62	có	V	O	61	vmod
63	sự	N	O	62	dob
64	khác_biệt	A	O	63	nmod
65	giữa	E	O	63	nmod
66	thời_gian	N	O	65	pob
67	dùng	V	O	66	nmod
68	thuốc	N	O	67	dob
69	trên	E	O	67	loc
70	toa	N	O	69	pob
71	của	E	O	70	nmod
72	người	N	O	71	pob
73	kê	V	O	72	nmod
74	đơn	N	O	73	dob
75	và	Cc	O	65	dep
76	thời_gian	N	O	65	pob
77	được	V	O	76	nmod
78	mặc_định	V	O	77	vmod
79	tự_động	A	O	78	vmod
80	từ	E	O	78	vmod
81	danh_sách	N	O	80	pob
82	do	E	O	81	nmod
83	điều_dưỡng	V	O	82	vmod
84	xem	V	O	83	vmod
85	.	CH	O	42	punct
1	Tuỳ_thuộc	V	O	0	root
2	vào	E	O	1	vmod
3	tình_trạng	N	O	2	pob
4	bệnh	N	O	3	nmod
5	của	E	O	3	nmod
6	bệnh_nhân	N	O	5	pob
7	và	Cc	O	6	coord
8	thuốc	N	O	7	conj
9	được	V	O	1	vmod
10	kê	V	O	9	vmod
11	đơn	N	O	10	dob
12	,	CH	O	1	punct
13	những	L	O	14	det
14	lỗi	N	O	17	sub
15	này	P	O	14	det
16	có_thể	R	O	17	adv
17	dẫn	V	O	1	dep
18	đến	E	O	17	vmod
19	hậu_quả	N	O	18	pob
20	lâm_sàng	A	O	19	nmod
21	đáng_kể	A	O	19	nmod
22	.	CH	O	1	punct
1	Sự	N	O	16	sub
2	kết_hợp	V	O	1	nmod
3	giữa	N	O	1	nmod
4	các	L	O	5	det
5	vấn_đề	N	O	3	pob
6	về	E	O	5	nmod
7	giao_diện	N	O	6	pob
8	mặc_định	V	O	7	nmod
9	và	Cc	O	8	coord
10	sử_dụng	V	O	9	conj
11	trong	E	O	1	nmod
12	hồ_sơ	N	O	11	pob
13	bệnh_án	N	O	12	nmod
14	điện_tử	N	O	13	nmod
15	có_thể	R	O	16	adv
16	dẫn	V	O	0	root
17	đến	E	O	16	vmod
18	sự	N	O	17	pob
19	khác_biệt	A	O	18	nmod
20	đó	P	O	18	det
21	.	CH	O	16	punct
1	Hãy	R	O	2	adv
2	xem_xét	V	O	0	root
3	tình_huống	N	O	2	dob
4	sau	N	O	3	nmod
5	đây	P	O	3	det
6	:	CH	O	3	punct
7	Vào	V	O	3	nmod
8	cuối	N	O	7	loc
9	buổi	N	O	8	nmod
10	sáng	N	O	9	nmod
11	,	CH	O	3	punct
12	bác_sĩ	N	O	3	nmod
13	nhập	V	O	12	nmod
14	đơn	N	O	13	dob
15	thuốc	N	O	14	nmod
16	mỗi	M	O	17	det
17	ngày	N	O	13	tmp
18	một	M	O	19	det
19	lần	N	O	14	nmod
20	và	Cc	O	2	coord
21	chỉ_định	V	O	20	conj
22	bệnh_nhân	N	O	21	dob
23	sẽ	R	O	24	adv
24	được	V	O	2	vmod
25	tiêm	V	O	24	vmod
26	liều	N	O	25	dob
27	đầu_tiên	A	O	26	nmod
28	vào	E	O	25	tmp
29	sáng	N	O	28	pob
30	hôm	N	O	29	nmod
31	đó	P	O	30	det
32	.	CH	O	2	punct
1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	thời_gian	N	O	5	sub
4	mặc_định	V	O	3	nmod
5	được	V	O	0	root
6	lập_trình	V	O	5	vmod
7	vào	E	O	6	loc
8	EHR	Np	O	7	pob
9	cho	E	O	6	iob
10	các	L	O	11	det
11	loại	N	O	9	pob
12	thuốc	N	O	11	nmod
13	mỗi	M	O	14	det
14	ngày	N	O	11	nmod
15	một	M	O	16	det
16	lần	N	O	6	ext
17	là	C	O	5	coord
18	8:00	M	O	19	det
19	sáng	N	O	5	tmp
20	.	CH	O	5	punct
1	Vì	E	O	17	prp
2	đơn	N	O	1	pob
3	thuốc	N	O	2	nmod
4	được	V	O	2	nmod
5	kê	V	O	4	vmod
6	sau	E	O	5	tmp
7	thời_gian	N	O	6	pob
8	trên	N	O	7	nmod
9	,	CH	O	17	punct
10	nên	C	O	17	dep
11	thuốc	N	O	17	sub
12	cho	E	O	11	nmod
13	bệnh_nhân	N	O	12	pob
14	đó	P	O	13	det
15	sẽ	R	O	17	adv
16	không	R	O	17	adv
17	xuất_hiện	V	O	0	root
18	trong	E	O	17	vmod
19	danh_sách	N	O	18	pob
20	thực_hiện	V	O	19	nmod
21	của	E	O	19	nmod
22	điều_dưỡng	V	O	21	vmod
23	cho	E	O	18	pmod
24	đến	E	O	23	dep
25	sáng	N	O	23	pob
26	hôm	N	O	25	nmod
27	sau	A	O	26	nmod
28	,	CH	O	32	punct
29	trừ	V	O	17	vmod
30	khi	N	O	29	tmp
31	người	N	O	34	sub
32	kê	V	O	31	nmod
33	đơn	N	O	32	dob
34	biết	V	O	30	nmod
35	về	E	O	34	vmod
36	thời_gian	N	O	35	pob
37	mặc_định	V	O	36	nmod
38	này	P	O	36	det
39	để	E	O	34	prp
40	thay_đổi	V	O	39	vmod
41	cụ_thể	A	O	40	vmod
42	thời_gian	N	O	40	dob
43	trong	E	O	42	nmod
44	đơn	N	O	43	pob
45	thuốc	N	O	44	nmod
46	.	CH	O	17	punct
1	Lỗi	N	O	3	sub
2	thời_gian	N	O	1	nmod
3	dùng	V	O	0	root
4	có_thể	R	O	5	amod
5	ít	A	O	3	vmod
6	hơn	A	O	5	amod
7	nếu	C	O	5	amod
8	hệ_thống	N	O	15	sub
9	nhập	V	O	8	nmod
10	đơn	N	O	9	dob
11	thuốc	N	O	10	nmod
12	trên	E	O	9	loc
13	bệnh_án	N	O	12	pob
14	điện_tử	N	O	13	nmod
15	hiển_thị	V	O	5	amod
16	rõ_ràng	A	O	15	vmod
17	thời_gian	N	O	15	dob
18	cho	E	O	15	iob
19	thuốc	N	O	18	pob
20	theo	V	O	15	vmod
21	lịch	N	O	20	dob
22	,	CH	O	3	punct
23	cho_phép	V	O	3	vmod
24	người	N	O	23	dob
25	kê	V	O	24	nmod
26	đơn	N	O	25	dob
27	dễ_dàng	A	O	26	nmod
28	sửa_đổi	V	O	25	prp
29	thời_gian	N	O	28	dob
30	đó	P	O	29	det
31	,	CH	O	3	punct
32	bao_gồm	V	O	3	vmod
33	tuỳ	V	O	32	vmod
34	chọn	V	O	33	vmod
35	“	CH	O	3	punct
36	ngay	T	O	37	nmod
37	bây_giờ	P	O	32	tmp
38	”	CH	O	3	punct
39	cho	E	O	3	vmod
40	các	L	O	41	det
41	loại	Nc	O	39	pob
42	thuốc	N	O	41	nmod
43	cần	V	O	41	nmod
44	được	V	O	43	vmod
45	sử_dụng	V	O	44	vmod
46	sớm	A	O	45	vmod
47	.	CH	O	3	punct
1	Tuỳ_thuộc	V	O	0	root
2	vào	E	O	1	vmod
3	tình_trạng	N	O	2	pob
4	bệnh_nhân	N	O	3	nmod
5	mắc	V	O	3	nmod
6	bệnh	N	O	5	dob
7	và	Cc	O	6	coord
8	thuốc	N	O	7	conj
9	được	V	O	1	vmod
10	kê	V	O	9	vmod
11	đơn	N	O	10	dob
12	,	CH	O	1	punct
13	lỗi	N	O	18	sub
14	thời_gian	N	O	13	nmod
15	dùng	V	O	14	nmod
16	thuốc	N	O	15	vmod
17	có_thể	R	O	18	adv
18	dẫn	V	O	1	dep
19	đến	E	O	18	vmod
20	hậu_quả	N	O	19	pob
21	lâm_sàng	A	O	20	nmod
22	đáng_kể	A	O	20	nmod
23	.	CH	O	1	punct
24	10	M	O	25	det
25	Ốc	N	O	1	sub
26	vít	N	O	25	nmod
27	và	Cc	O	25	coord
28	bu_lông	N	O	27	conj
29	lỏng_lẻo	A	O	25	nmod
30	có_thể	R	O	31	adv
31	dẫn	V	O	1	vmod
32	đến	E	O	31	adv
33	hỏng	A	O	31	vmod
34	thiết_bị	N	O	33	amod
35	và	Cc	O	34	coord
36	thương_tích	N	O	35	conj
37	nặng	A	O	36	nmod
38	Các	L	O	39	det
39	ốc	N	O	36	nmod
40	vít	N	O	39	nmod
41	,	CH	O	1	punct
42	bu_lông	N	O	43	sub
43	giữ	V	O	1	vmod
44	các	L	O	45	det
45	bộ_phận	N	O	43	dob
46	của	E	O	45	nmod
47	thiết_bị	N	O	46	pob
48	y_tế	N	O	47	nmod
49	có_thể	R	O	50	adv
50	bị	V	O	43	vmod
51	lỏng	A	O	50	vmod
52	theo	E	O	50	vmod
53	thời_gian	N	O	52	pob
54	khi	N	O	53	nmod
55	sử_dụng	V	O	54	nmod
56	thường_xuyên	A	O	55	vmod
57	.	CH	O	1	punct
1	Việc	N	O	15	sub
2	không	R	O	3	adv
3	sửa_chữa	V	O	1	nmod
4	hoặc	Cc	O	3	coord
5	thay_thế	V	O	4	conj
6	các	L	O	7	det
7	ốc	N	O	5	dob
8	vít	V	O	7	nmod
9	bị	V	O	7	nmod
10	lỏng	A	O	9	vmod
11	hoặc	Cc	O	9	coord
12	mất	V	O	11	conj
13	,	CH	O	15	punct
14	có_thể	R	O	15	adv
15	dẫn	V	O	0	root
16	đến	E	O	15	vmod
17	hậu_quả	N	O	16	pob
18	nghiêm_trọng	A	O	17	nmod
19	:	CH	O	15	punct
20	thiết_bị	N	O	22	sub
21	có_thể	R	O	22	adv
22	bị	V	O	15	vmod
23	lật	V	O	22	vmod
24	,	CH	O	15	punct
25	rơi	V	O	15	vmod
26	,	CH	O	15	punct
27	sập	V	O	15	vmod
28	hoặc	Cc	O	15	coord
29	dịch_chuyển	V	O	28	conj
30	trong	E	O	29	vmod
31	quá_trình	N	O	30	pob
32	sử_dụng	V	O	31	nmod
33	-	CH	O	15	punct
34	bất_kỳ	A	O	35	nmod
35	trường_hợp	N	O	15	dob
36	nào	P	O	35	nmod
37	cũng	R	O	39	adv
38	có_thể	R	O	39	adv
39	dẫn	V	O	15	vmod
40	đến	E	O	39	adv
41	bệnh_nhân	N	O	39	dob
42	,	CH	O	15	punct
43	nhân_viên	N	O	45	sub
44	y_tế	N	O	43	nmod
45	bị_thương	V	O	15	dep
46	hoặc	Cc	O	45	coord
47	tử_vong	V	O	46	conj
48	.	CH	O	15	punct
1	Ngoài_ra	X	O	3	dep
2	,	CH	O	3	punct
3	hoạt_động	V	O	0	root
4	tại	E	O	3	loc
5	cơ_sở	N	O	4	pob
6	y_tế	N	O	5	nmod
7	có_thể	R	O	8	adv
8	bị	V	O	3	vmod
9	cản_trở	V	O	8	vmod
10	,	CH	O	8	punct
11	ảnh_hưởng	V	O	8	vmod
12	đến	E	O	11	vmod
13	chăm_sóc	V	O	12	vmod
14	bệnh_nhân	N	O	13	dob
15	và	Cc	O	8	coord
16	các	L	O	17	det
17	thiết_bị	N	O	19	sub
18	có_thể	R	O	19	amod
19	hư_hại	A	O	3	prd
20	.	CH	O	3	punct
1	Trong	E	O	6	pmod
2	hai	M	O	3	det
3	năm	N	O	1	pob
4	qua	V	O	3	nmod
5	,	CH	O	9	punct
6	gần	A	O	8	nmod
7	20	M	O	8	det
8	báo_cáo	N	O	0	root
9	liên_quan	V	O	8	nmod
10	đến	E	O	9	vmod
11	nhiều	A	O	12	nmod
12	loại	N	O	10	pob
13	thiết_bị	N	O	12	nmod
14	y_tế	N	O	13	nmod
15	với	E	O	9	vmod
16	ốc	N	O	15	pob
17	vít	N	O	16	nmod
18	lỏng_lẻo	A	O	16	nmod
19	.	CH	O	18	punct
1	Nhiều	A	O	2	nmod
2	loại	N	O	0	cnc
3	,	CH	O	2	punct
4	từ	E	O	2	nmod
5	xe	N	O	4	pob
6	đẩy	V	O	5	nmod
7	trẻ_em	N	O	6	dob
8	(	CH	O	2	punct
9	khiến	V	O	0	root
10	trẻ	N	O	9	dob
11	sơ_sinh	A	O	10	nmod
12	gặp	V	O	9	iob
13	nguy_hiểm	N	O	12	dob
14	)	CH	O	9	punct
15	đến	E	O	9	vmod
16	các	L	O	17	det
17	hệ_thống	N	O	15	pob
18	chụp	V	O	17	nmod
19	động_mạch	N	O	18	vmod
20	đồ_sộ	A	O	19	nmod
21	(	CH	O	9	punct
22	có_thể	R	O	23	adv
23	gây	V	O	9	vmod
24	nguy_hiểm	A	O	23	vmod
25	cho	E	O	23	vmod
26	bất_kỳ	A	O	27	nmod
27	ai	P	O	25	pob
28	bị	V	O	25	vmod
29	rơi	V	O	28	vmod
30	phải	V	O	29	vmod
31	)	CH	O	9	punct
32	.	CH	O	9	punct
1	Báo_cáo	N	O	3	sub
2	này	P	O	1	det
3	làm	V	O	0	root
4	rõ	A	O	3	vmod
5	sự	N	O	3	dob
6	khiếm_khuyết	A	O	5	nmod
7	của	E	O	5	nmod
8	các	L	O	9	det
9	thành_phần	N	O	7	pob
10	đơn_giản	A	O	9	nmod
11	có_thể	R	O	12	adv
12	để	V	O	3	vmod
13	lại	R	O	12	adv
14	hậu_quả	N	O	12	dob
15	nghiêm_trọng	A	O	14	nmod
16	.	CH	O	3	punct
1	Như_vậy	C	O	4	dep
2	,	CH	O	4	punct
3	nó	P	O	4	sub
4	như	C	O	0	root
5	một	M	O	6	det
6	lời	N	O	4	amod
7	nhắc_nhở	V	O	6	nmod
8	rằng	C	O	12	dep
9	việc	N	O	12	sub
10	kiểm_tra	V	O	9	nmod
11	thiết_bị	N	O	10	dob
12	là	V	O	7	vmod
13	một	M	O	14	det
14	yêu_cầu	N	O	12	dob
15	quan_trọng	A	O	14	nmod
16	đối_với	E	O	14	nmod
17	an_toàn	A	O	16	dep
18	người_bệnh	N	O	17	amod
19	.	CH	O	4	punct
1	Các	L	O	2	det
2	kỹ_sư	N	O	4	sub
3	nên	C	O	4	dep
4	kiểm_tra	V	O	0	root
5	tình_trạng	N	O	4	dob
6	của	E	O	5	nmod
7	tất_cả	P	O	9	det
8	các	L	O	9	det
9	ốc	N	O	6	pob
10	vít	V	O	9	nmod
11	cơ_học	N	O	10	dob
12	trong	E	O	9	loc
13	quá_trình	N	O	12	pob
14	kiểm_tra	V	O	13	nmod
15	,	CH	O	4	punct
16	ngay	T	O	18	nmod
17	cả	T	O	18	nmod
18	trường_hợp	N	O	13	nmod
19	không	R	O	20	adv
20	được	V	O	18	nmod
21	nêu	V	O	20	vmod
22	trong	E	O	21	vmod
23	hướng_dẫn	N	O	22	pob
24	bào	V	O	23	nmod
25	trì	V	O	24	vmod
26	.	CH	O	4	punct
1	Về	E	O	0	root
2	phần	N	O	1	pob
3	mình	P	O	2	nmod
4	,	CH	O	1	punct
5	nhân_viên	N	O	8	sub
6	y_tế	N	O	5	nmod
7	nên	C	O	2	nmod
8	cảnh_báo	V	O	7	conj
9	cho	E	O	8	vmod
10	người	N	O	9	pob
11	có	V	O	10	nmod
12	chức_năng	N	O	11	dob
13	về	V	O	8	vmod
14	bất_kỳ	R	O	15	nmod
15	chiếc	Nc	O	27	sub
16	ốc	N	O	15	nmod
17	vít	V	O	15	nmod
18	lỏng_lẻo	A	O	17	vmod
19	hoặc	Cc	O	18	coord
20	thiếu_hụt	A	O	19	conj
21	nào	P	O	20	amod
22	,	CH	O	8	punct
23	chuyển_động	V	O	20	vmod
24	của	E	O	15	nmod
25	thiết_bị	N	O	24	pob
26	không	R	O	27	amod
27	đều	A	O	8	vmod
28	,	CH	O	8	punct
29	hoặc	Cc	O	25	coord
30	tiếng	N	O	29	conj
31	ồn	A	O	30	nmod
32	bất_thường	A	O	31	amod
33	phát	V	O	30	nmod
34	ra	R	O	33	adv
35	từ	E	O	33	loc
36	một	M	O	37	det
37	thiết_bị	N	O	35	pob
38	.	CH	O	34	punct
1	Sự	N	O	6	sub
2	ảnh_hưởng	V	O	1	nmod
3	của	E	O	1	nmod
4	thiết_bị	N	O	3	pob
5	xe	N	O	4	nmod
6	đẩy	V	O	0	root
7	trẻ_em	N	O	6	dob
8	(	CH	O	6	punct
9	khiến	V	O	6	vmod
10	trẻ	N	O	9	dob
11	sơ_sinh	A	O	10	nmod
12	gặp	V	O	9	iob
13	nguy_hiểm	N	O	12	dob
14	)	CH	O	6	punct
15	đến	E	O	6	vmod
16	các	L	O	17	det
17	hệ_thống	N	O	15	pob
18	chụp	V	O	17	nmod
19	động_mạch	N	O	18	vmod
20	đồ_sộ	A	O	19	nmod
21	(	CH	O	6	punct
22	có_thể	R	O	23	adv
23	gây	V	O	6	vmod
24	ra	V	O	23	adv
25	hại	V	O	23	prp
26	cho	E	O	25	vmod
27	bất_kỳ	A	O	28	nmod
28	ai	P	O	26	pob
29	bị	V	O	26	vmod
30	rơi	V	O	29	vmod
31	phải	V	O	30	vmod
32	)	CH	O	6	punct
33	.	CH	O	6	punct
1	SỞ	Ny	O	0	root
2	Y_TẾ	Ny	O	1	nmod
3	TP.	Ny	O	1	nmod
4	HCM	Np	O	3	nmod
