1	12	M	O	2	det
2	vấn_đề	N	O	6	sub
3	và	Cc	O	2	coord
4	thách_thức	N	O	3	conj
5	thường	R	O	6	adv
6	gặp	V	O	0	root
7	khi	N	O	6	tmp
8	triển_khai	V	O	7	nmod
9	hồ_sơ	N	O	8	dob
10	sức_khoẻ	N	O	9	nmod
11	điện	N	O	9	nmod
12	tử.Quản	V	O	7	nmod
13	lý	N	O	12	dob
14	hồ_sơ	N	O	13	nmod
15	sức_khoẻ	N	O	13	nmod
16	điện_tử	N	O	15	nmod
17	cá_nhân	N	O	13	nmod
18	là	V	O	6	vmod
19	xu_thế	N	O	18	vmod
20	phát_triển	V	O	19	nmod
21	tất_yếu	A	O	19	nmod
22	của	E	O	19	nmod
23	bất_cứ	R	O	24	nmod
24	hệ_thống	N	O	22	pob
25	y_tế	N	O	24	nmod
26	nào	P	O	24	nmod
27	,	CH	O	6	punct
28	biết	V	O	6	vmod
29	được	R	O	28	adv
30	những	L	O	31	det
31	vấn_đề	N	O	28	dob
32	và	Cc	O	31	coord
33	thách_thức	N	O	32	conj
34	thường	R	O	35	adv
35	gặp	V	O	31	nmod
36	phải	V	O	35	adv
37	của	E	O	31	nmod
38	các	L	O	39	det
39	nước	N	O	37	pob
40	đang	R	O	41	adv
41	phát_triển	V	O	39	nmod
42	khi	N	O	31	tmp
43	triển_khai	V	O	42	nmod
44	hồ_sơ	N	O	43	dob
45	sức_khoẻ	N	O	44	nmod
46	điện_tử	N	O	44	nmod
47	sẽ	R	O	48	adv
48	giúp	V	O	31	nmod
49	cho	E	O	48	iob
50	công_tác	N	O	49	pob
51	chuẩn_bị	V	O	50	nmod
52	và	Cc	O	51	coord
53	lập	V	O	52	conj
54	kế_hoạch	N	O	53	dob
55	triển_khai	V	O	54	nmod
56	được	R	O	55	adv
57	đầy_đủ	A	O	54	nmod
58	và	Cc	O	57	coord
59	khả_thi	A	O	58	conj
60	hơn	A	O	59	amod
61	.	CH	O	6	punct
1	Để	E	O	13	prp
2	giúp	V	O	1	vmod
3	cho	E	O	2	vmod
4	công_tác	N	O	3	pob
5	triển_khai	V	O	4	nmod
6	hồ_sơ	N	O	4	nmod
7	sức_khoẻ	N	O	4	nmod
8	điện_tử	N	O	7	nmod
9	thành_công	V	O	4	nmod
10	,	CH	O	13	punct
11	TCYTTG	Ny	B-ORG	13	sub
12	đã	R	O	13	adv
13	đúc_kết	V	O	0	root
14	và	Cc	O	13	coord
15	nêu	V	O	14	conj
16	ra	V	O	15	vmod
17	12	M	O	18	det
18	vấn_đề	N	O	15	dob
19	và	Cc	O	18	coord
20	thách_thức	N	O	19	conj
21	thường	R	O	22	adv
22	gặp	V	O	18	nmod
23	khi	N	O	22	tmp
24	triển_khai	V	O	23	nmod
25	quản_lý	V	O	24	vmod
26	hồ_sơ	N	O	25	dob
27	sức_khoẻ	N	O	26	nmod
28	điện_tử	N	O	26	nmod
29	tại	E	O	24	loc
30	các	L	O	31	det
31	nước	N	O	29	pob
32	đang	R	O	33	adv
33	phát_triển	V	O	31	nmod
34	.	CH	O	13	punct
1	Quản_lý	V	O	0	root
2	hồ_sơ	N	O	1	dob
3	sức_khoẻ	N	O	2	nmod
4	điện_tử	N	O	3	nmod
5	cá_nhân	N	O	2	nmod
6	là	V	O	1	vmod
7	công_việc	N	O	6	dob
8	rất	R	O	9	amod
9	mới	A	O	7	nmod
10	và	Cc	O	1	coord
11	phải	V	O	10	conj
12	triển_khai	V	O	11	vmod
13	đồng_bộ	A	O	12	vmod
14	trên	E	O	12	loc
15	diện	N	O	14	pob
16	rộng	A	O	15	nmod
17	,	CH	O	1	punct
18	đòi_hỏi	V	O	1	vmod
19	sự	N	O	18	dob
20	đầu_tư	V	O	19	nmod
21	và	Cc	O	1	coord
22	chuẩn_bị	V	O	21	conj
23	rất	R	O	24	amod
24	kỹ	A	O	22	vmod
25	,	CH	O	1	punct
26	từ	E	O	1	tmp
27	phần_mềm	N	O	26	pob
28	ứng_dụng	V	O	27	nmod
29	,	CH	O	28	punct
30	thống_nhất	V	O	28	vmod
31	chuẩn	N	O	30	dob
32	dữ_liệu	N	O	31	nmod
33	đầu_ra	N	O	32	nmod
34	,	CH	O	32	punct
35	mẫu	N	O	31	nmod
36	hồ_sơ	N	O	35	nmod
37	sức_khoẻ	N	O	35	nmod
38	,	CH	O	1	punct
39	những	L	O	40	det
40	quy_định	V	O	1	vmod
41	mang	V	O	40	vmod
42	tính	N	O	41	dob
43	pháp_lý	N	O	42	nmod
44	đòi_hỏi	V	O	42	nmod
45	sự	N	O	44	dob
46	tuân_thủ	V	O	45	nmod
47	của	E	O	45	nmod
48	mỗi	L	O	49	det
49	cơ_sở	N	O	47	pob
50	y_tế	N	O	49	nmod
51	.	CH	O	1	punct
1	Công_việc	N	O	12	sub
2	chuẩn_bị	V	O	1	nmod
3	không_chỉ	C	O	2	vmod
4	ở	E	O	2	loc
5	tầm	N	O	4	pob
6	vĩ_mô	N	O	5	nmod
7	của	E	O	5	nmod
8	Bộ	N	B-ORG	7	pob
9	Y_tế	N	I-ORG	8	nmod
10	,	CH	O	12	punct
11	còn	C	O	12	adv
12	đòi_hỏi	V	O	0	root
13	mỗi	L	O	14	det
14	địa_phương	N	O	12	dob
15	phải	V	O	12	vmod
16	chuẩn_bị	V	O	15	vmod
17	nguồn_lực	N	O	16	dob
18	và	Cc	O	17	coord
19	phương_án	N	O	18	conj
20	,	CH	O	12	punct
21	xây_dựng	V	O	12	vmod
22	kế_hoạch	N	O	21	dob
23	và	Cc	O	22	coord
24	lộ_trình	N	O	23	conj
25	triển_khai	V	O	24	nmod
26	phù_hợp	V	O	25	vmod
27	với	E	O	26	vmod
28	chức_năng	N	O	27	pob
29	và	Cc	O	24	coord
30	nhiệm_vụ	N	O	29	conj
31	của	E	O	24	nmod
32	từng	P	O	33	det
33	loại_hình	N	O	31	pob
34	cơ_sở	N	O	33	nmod
35	y_tế	N	O	34	nmod
36	.	CH	O	12	punct
1	Bên	N	O	26	adv
2	cạnh	N	O	1	nmod
3	việc	N	O	1	nmod
4	phải	V	O	3	nmod
5	đầu_tư	V	O	4	vmod
6	nguồn_lực	N	O	5	dob
7	để	E	O	5	prp
8	xây_dựng	V	O	7	vmod
9	phần_mềm	N	O	8	dob
10	ứng_dụng	V	O	9	nmod
11	cho	E	O	10	vmod
12	công_tác	N	O	11	pob
13	lập	V	O	12	nmod
14	hồ_sơ	N	O	13	dob
15	sức_khoẻ	N	O	14	nmod
16	điện_tử	N	O	15	nmod
17	cá_nhân	N	O	14	nmod
18	với	E	O	14	nmod
19	đầy_đủ	A	O	20	nmod
20	tiện_ích	N	O	18	pob
21	,	CH	O	26	punct
22	còn	C	O	26	dep
23	nhiều	A	O	24	nmod
24	vấn_đề	N	O	26	sub
25	khác	A	O	24	nmod
26	đòi_hỏi	V	O	0	root
27	phải	V	O	26	vmod
28	được	V	O	27	vmod
29	nhận_diện	V	O	28	vmod
30	và	Cc	O	26	coord
31	có	V	O	30	conj
32	sự	N	O	31	dob
33	chuẩn_bị	V	O	32	nmod
34	đồng_bộ	A	O	33	vmod
35	đảm_bảo	V	O	32	nmod
36	cho	E	O	35	vmod
37	sự	N	O	36	pob
38	thành_công	V	O	37	nmod
39	khi	N	O	35	tmp
40	triển_khai	V	O	39	nmod
41	lập	V	O	40	vmod
42	hồ_sơ	N	O	41	dob
43	sức_khoẻ	N	O	42	nmod
44	điện_tử	N	O	43	nmod
45	.	CH	O	26	punct
1	Theo	E	O	12	mnr
2	TCYTTG	Ny	O	1	pob
3	,	CH	O	12	punct
4	chính	T	O	5	dep
5	do	E	O	12	prp
6	sự	N	O	5	pob
7	chuẩn_bị	V	O	6	nmod
8	chưa	R	O	9	amod
9	đồng_bộ	A	O	6	nmod
10	,	CH	O	12	punct
11	thực_tiễn	N	O	12	sub
12	cho	V	O	0	root
13	thấy	V	O	12	vmod
14	các	L	O	15	det
15	nước	N	O	19	sub
16	trên	E	O	15	loc
17	thế_giới	N	O	16	pob
18	thường	R	O	19	adv
19	gặp	V	O	12	vmod
20	phải	V	O	19	vmod
21	những	L	O	22	det
22	khó_khăn	N	O	20	dob
23	khi	N	O	22	nmod
24	triển_khai	V	O	23	nmod
25	hồ_sơ	N	O	24	vmod
26	sức_khoẻ	N	O	25	nmod
27	điện_tử	N	O	26	nmod
28	cá_nhân	N	O	26	nmod
29	.	CH	O	12	punct
1	Từ	E	O	12	tmp
2	năm	N	O	1	pob
3	2006	M	O	2	det
4	,	CH	O	12	punct
5	các	L	O	6	det
6	chuyên_gia	N	O	12	sub
7	của	E	O	6	nmod
8	TCYTTG	Ny	O	7	pob
9	khu_vực	N	O	8	nmod
10	Tây_Thái_Bình_Dương	Np	B-LOC	9	nmod
11	đã	R	O	12	adv
12	đúc_kết	V	O	0	root
13	và	Cc	O	12	coord
14	xuất_bản	V	O	13	conj
15	tài_liệu	N	O	14	dob
16	“	M	O	15	det
17	Hồ_sơ	Np	O	15	nmod
18	sức_khoẻ	N	O	15	nmod
19	điện_tử	N	O	18	nmod
20	-	CH	O	15	punct
21	Sổ_tay	Np	O	15	nmod
22	dành	V	O	18	nmod
23	cho	E	O	22	vmod
24	các	L	O	25	det
25	nước	N	O	23	pob
26	đang	R	O	27	adv
27	phát_triển	V	O	25	nmod
28	”	Np	O	25	nmod
29	(	CH	O	25	punct
30	Electronic_Health_Records	Np	O	25	nmod
31	–	CH	O	25	punct
32	Manual	Np	O	25	nmod
33	for	Nb	O	25	nmod
34	Developing_Countries	Np	O	25	nmod
35	)	CH	O	12	punct
36	.	CH	O	12	punct
1	Có_thể	R	O	2	adv
2	nói	V	O	0	root
3	,	CH	O	2	punct
4	cho	E	O	2	vmod
5	đến	E	O	4	dep
6	nay	P	O	5	pob
7	tài_liệu	N	O	10	sub
8	này	P	O	7	det
9	vẫn	R	O	10	adv
10	còn	V	O	4	dep
11	nguyên	A	O	10	vmod
12	giá_trị	N	O	10	dob
13	đối_với	E	O	12	nmod
14	các	L	O	15	det
15	nước	N	O	13	pob
16	đang	R	O	17	adv
17	phát_triển	V	O	15	nmod
18	trên	E	O	17	loc
19	thế_giới	N	O	18	pob
20	khi	N	O	17	tmp
21	triển_khai	V	O	20	nmod
22	hồ_sơ	N	O	21	dob
23	sức_khoẻ	N	O	22	nmod
24	điện_tử	N	O	23	nmod
25	,	CH	O	2	punct
26	trong	E	O	28	loc
27	đó	P	O	26	pob
28	có	V	O	2	vmod
29	Việt_Nam	Np	B-LOC	28	dob
30	(	CH	O	2	punct
31	đến	E	O	2	vmod
32	nay	P	O	31	pob
33	,	CH	O	36	punct
34	TCYTTG	Ny	B-ORG	36	sub
35	chưa	R	O	36	adv
36	có	V	O	40	vmod
37	cập_nhật	V	O	36	vmod
38	phiên_bản	N	O	37	dob
39	mới	A	O	38	nmod
40	)	CH	O	2	punct
41	.	CH	O	2	punct
1	Dưới	N	O	3	sub
2	đây	P	O	1	det
3	là	V	O	0	root
4	12	M	O	5	det
5	vấn_đề	N	O	3	dob
6	và	Cc	O	3	coord
7	thách_thức	V	O	6	conj
8	theo	V	O	7	vmod
9	TCYTTG	Ny	O	7	dob
10	phải	V	O	7	vmod
11	được	V	O	10	vmod
12	xác_định	V	O	11	vmod
13	và	Cc	O	12	coord
14	giải_quyết	V	O	13	conj
15	trước	E	O	14	vmod
16	khi	N	O	15	pob
17	triển_khai	V	O	16	nmod
18	lập	V	O	17	vmod
19	hồ_sơ	N	O	18	dob
20	sức_khoẻ	N	O	19	nmod
21	điện_tử	N	O	20	nmod
22	cá_nhân	N	O	19	nmod
23	tại	E	O	19	loc
24	các	L	O	25	det
25	nước	N	O	23	pob
26	đang	R	O	27	adv
27	phát_triển	V	O	25	nmod
28	:	CH	O	3	punct
1	1	M	O	3	sub
2	.	CH	O	1	punct
3	Nhận_dạng	V	O	0	root
4	chính_xác	A	O	3	vmod
5	người_bệnh	N	O	3	dob
6	là	V	O	3	vmod
7	“	M	O	8	det
8	xương_sống	N	O	6	vmod
9	”	CH	O	3	punct
10	trong	E	O	3	tmp
11	hàng_loạt	N	O	10	pob
12	các	L	O	13	det
13	hoạt_động	N	O	11	nmod
14	cần	V	O	13	nmod
15	được	V	O	3	vmod
16	chuẩn_bị	V	O	15	vmod
17	kỹ	A	O	16	vmod
18	khi	N	O	16	tmp
19	bắt_đầu	V	O	18	nmod
20	triển_khai	V	O	19	vmod
21	lập	V	O	20	vmod
22	hồ_sơ	N	O	21	dob
23	sức_khoẻ	N	O	22	nmod
24	điện_tử	N	O	23	nmod
25	của	E	O	22	nmod
26	từng	P	O	27	det
27	người_dân	N	O	25	pob
28	.	CH	O	3	punct
1	Mã_số	N	O	6	sub
2	để	E	O	1	prp
3	nhận_dạng	V	O	2	vmod
4	chính_xác	A	O	3	vmod
5	người_bệnh	N	O	3	dob
6	là	V	O	0	root
7	một	M	O	8	det
8	yêu_cầu	N	O	6	dob
9	bắt_buộc	V	O	8	nmod
10	cần	V	O	9	vmod
11	được	V	O	10	vmod
12	giải_quyết	V	O	11	vmod
13	khi	N	O	12	tmp
14	bắt_đầu	V	O	13	nmod
15	triển_khai	V	O	14	vmod
16	thực_hiện	V	O	15	vmod
17	hồ_sơ	N	O	16	dob
18	sức_khoẻ	N	O	17	nmod
19	điện_tử	N	O	18	nmod
20	.	CH	O	6	punct
21	2	M	O	6	dep
22	.	CH	O	6	punct
1	Thiếu	V	O	0	root
2	sự	N	O	1	dob
3	thống_nhất	V	O	2	nmod
4	về	E	O	2	nmod
5	thuật_ngữ	N	O	4	pob
6	lâm_sàng	A	O	5	nmod
7	khi	N	O	2	tmp
8	nhập	V	O	7	nmod
9	dữ_liệu	N	O	8	dob
10	vào	E	O	8	loc
11	hồ_sơ	N	O	10	pob
12	bệnh_án	N	O	11	nmod
13	điện_tử	N	O	12	nmod
14	là	V	O	1	vmod
15	một	M	O	16	det
16	vấn_đề	N	O	14	vmod
17	cần	V	O	16	nmod
18	có	V	O	17	vmod
19	giải_pháp	N	O	18	dob
20	để	E	O	18	prp
21	đảm_bảo	V	O	20	vmod
22	dữ_liệu	N	O	21	dob
23	được	V	O	22	nmod
24	liên_thông	V	O	23	vmod
25	trên	E	O	24	loc
26	hồ_sơ	N	O	25	pob
27	sức_khoẻ	N	O	26	nmod
28	điện_tử	N	O	27	nmod
29	.	CH	O	1	punct
30	3	M	O	1	tmp
31	.	CH	O	1	punct
1	Không	R	O	2	adv
2	phải	V	O	0	root
3	tất_cả	P	O	4	det
4	nhân_viên	N	O	2	dob
5	y_tế	N	O	4	nmod
6	tại	E	O	4	loc
7	các	L	O	8	det
8	cơ_sở	N	O	6	pob
9	y_tế	N	O	8	nmod
10	khác	A	O	8	nmod
11	nhau	N	O	10	amod
12	đều	R	O	13	adv
13	có	V	O	2	vmod
14	nhận_thức	V	O	13	vmod
15	đúng	A	O	14	vmod
16	về	E	O	14	vmod
17	ý_nghĩa	N	O	16	pob
18	của	E	O	17	nmod
19	hồ_sơ	N	O	18	pob
20	sức_khoẻ	N	O	19	nmod
21	điện_tử	N	O	20	nmod
22	,	CH	O	2	punct
23	một_số	L	O	24	det
24	nhân_viên	N	O	27	sub
25	y_tế	N	O	24	nmod
26	không	R	O	27	adv
27	thích	V	O	2	dep
28	làm_việc	V	O	27	vmod
29	với	E	O	28	vmod
30	máy_vi_tính	N	O	29	pob
31	.	CH	O	2	punct
32	4	M	O	30	det
33	.	CH	O	2	punct
1	Không	R	O	2	adv
2	phải	V	O	0	root
3	tất_cả	P	O	5	det
4	các	L	O	5	det
5	cơ_sở	N	O	2	dob
6	khám	V	O	5	nmod
7	,	CH	O	2	punct
8	chữa	V	O	2	vmod
9	bệnh	N	O	8	dob
10	ở	E	O	8	loc
11	nhiều	A	O	12	nmod
12	loại_hình	N	O	10	pob
13	khác	A	O	12	nmod
14	nhau	N	O	13	amod
15	đều	R	O	16	amod
16	sẵn_sàng	A	O	2	dep
17	cho	E	O	16	amod
18	việc	N	O	17	pob
19	triển_khai	V	O	18	nmod
20	hồ_sơ	N	O	19	dob
21	sức_khoẻ	N	O	20	nmod
22	điện_tử	N	O	21	nmod
23	,	CH	O	16	punct
24	một_số	L	O	25	det
25	cơ_sở	N	O	28	sub
26	vẫn	R	O	28	adv
27	chưa	R	O	28	adv
28	thích_ứng	V	O	16	dep
29	với	E	O	28	vmod
30	sự	N	O	29	pob
31	chuyển_đổi	V	O	30	nmod
32	từ	E	O	30	nmod
33	ghi_chép	N	O	32	pob
34	trên	E	O	32	pmod
35	hồ_sơ	N	O	34	pob
36	giấy	N	O	35	nmod
37	sang	V	O	30	nmod
38	nhập	V	O	37	prp
39	dữ_liệu	N	O	38	dob
40	trên	E	O	38	loc
41	hồ_sơ	N	O	40	pob
42	sức_khoẻ	N	O	41	nmod
43	điện_tử	N	O	41	nmod
44	khi	N	O	38	tmp
45	cung_ứng	V	O	44	nmod
46	các	L	O	47	det
47	dịch_vụ	N	O	45	dob
48	chăm_sóc	V	O	47	nmod
49	sức_khoẻ	N	O	48	dob
50	cho	E	O	48	vmod
51	người_bệnh	N	O	50	pob
52	.	CH	O	2	punct
53	5	M	O	51	det
54	.	CH	O	2	punct
1	Chuẩn_bị	V	O	0	root
2	nguồn	N	O	1	dob
3	kinh_phí	N	O	2	nmod
4	hợp_lý	A	O	2	nmod
5	vẫn	R	O	6	adv
6	là	V	O	1	vmod
7	khó_khăn	N	O	6	dob
8	chính	A	O	7	nmod
9	cho	E	O	6	iob
10	các	L	O	11	det
11	cơ_sở	N	O	9	pob
12	y_tế	N	O	11	nmod
13	khi	N	O	11	tmp
14	triển_khai	V	O	13	nmod
15	hồ_sơ	N	O	14	dob
16	sức_khoẻ	N	O	15	nmod
17	điện_tử	N	O	16	nmod
18	,	CH	O	1	punct
19	thường	R	O	20	adv
20	gặp	V	O	1	vmod
21	là	C	O	20	vmod
22	kinh_phí	N	O	20	dob
23	để	E	O	20	prp
24	trang_bị	V	O	23	vmod
25	máy_tính	N	O	24	dob
26	,	CH	O	20	punct
27	hệ_thống	N	O	22	nmod
28	truyền_tải	V	O	27	nmod
29	dữ_liệu	N	O	28	dob
30	.	CH	O	1	punct
31	6	M	O	27	nmod
32	.	CH	O	1	punct
1	Tâm_lý	N	O	12	sub
2	lo_ngại	V	O	1	nmod
3	của	E	O	1	nmod
4	các	L	O	5	det
5	bác_sĩ	N	O	3	pob
6	khi	N	O	1	tmp
7	sử_dụng	V	O	6	nmod
8	hồ_sơ	N	O	7	dob
9	sức_khoẻ	N	O	8	nmod
10	điện_tử	N	O	9	nmod
11	,	CH	O	12	punct
12	liệu	V	O	0	root
13	có	V	O	12	vmod
14	đầy_đủ	A	O	15	nmod
15	thông_tin	N	O	13	dob
16	về	E	O	15	nmod
17	tình_hình	N	O	16	pob
18	sức_khoẻ	N	O	17	nmod
19	và	Cc	O	17	coord
20	dữ_liệu	N	O	19	conj
21	về	V	O	15	nmod
22	khám	V	O	21	vmod
23	,	CH	O	12	punct
24	chữa	V	O	12	vmod
25	bệnh	N	O	24	dob
26	trước	E	O	24	iob
27	đó	P	O	26	pob
28	của	E	O	27	nmod
29	người_bệnh	N	O	28	pob
30	hay	C	O	29	coord
31	không	R	O	30	conj
32	.	CH	O	12	punct
33	7	M	O	12	vmod
34	.	CH	O	12	punct
1	Thầy_thuốc	N	O	7	sub
2	,	CH	O	1	punct
3	người_bệnh	N	O	1	nmod
4	và	Cc	O	1	coord
5	cộng_đồng	N	O	4	conj
6	nói_chung	X	O	7	x
7	lo_lắng	V	O	0	root
8	về	V	O	7	vmod
9	quyền	N	O	8	pob
10	riêng_tư	A	O	9	nmod
11	,	CH	O	8	punct
12	bảo_mật	V	O	8	vmod
13	thông_tin	N	O	12	dob
14	,	CH	O	13	punct
15	chất_lượng	N	O	13	nmod
16	và	Cc	O	13	coord
17	độ_chính_xác	N	O	16	conj
18	của	E	O	13	nmod
19	thông_tin	N	O	18	pob
20	được	V	O	19	nmod
21	tạo	V	O	20	vmod
22	ra	V	O	21	adv
23	bằng	E	O	21	mnr
24	hồ_sơ	N	O	23	pob
25	điện_tử	N	O	24	nmod
26	.	CH	O	7	punct
27	8	M	O	7	dep
28	.	CH	O	7	punct
1	Chất_lượng	N	O	0	dob
2	thông_tin	N	O	1	nmod
3	về	E	O	1	nmod
4	chăm_sóc	V	O	3	vmod
5	sức_khoẻ	N	O	4	vmod
6	trên	E	O	4	vmod
7	hồ_sơ	N	O	6	pob
8	điện_tử	N	O	7	nmod
9	và	Cc	O	4	coord
10	độ_chính_xác	V	O	9	conj
11	dữ_liệu	N	O	10	dob
12	khi	N	O	10	tmp
13	được	V	O	12	nmod
14	nhập	V	O	13	vmod
15	vào	E	O	14	loc
16	các	L	O	17	det
17	mục	N	O	15	pob
18	trên	E	O	17	loc
19	hồ_sơ	N	O	18	pob
20	sức_khoẻ	N	O	19	nmod
21	.	CH	O	1	punct
22	9	M	O	1	det
23	.	CH	O	1	punct
1	Nhân_viên	N	O	3	sub
2	chưa	R	O	3	adv
3	được	V	O	0	root
4	trang_bị	V	O	3	vmod
5	có	V	O	4	vmod
6	kiến_thức	N	O	5	dob
7	đầy_đủ	A	O	6	nmod
8	về	E	O	6	nmod
9	hệ_thống	N	O	8	pob
10	phân_loại	V	O	9	nmod
11	bệnh	N	O	10	dob
12	.	CH	O	3	punct
13	10	M	O	11	det
14	.	CH	O	3	punct
1	Các	L	O	2	det
2	cơ_sở	N	O	7	sub
3	khám	V	O	2	nmod
4	,	CH	O	9	punct
5	chữa	V	O	0	root
6	bệnh	N	O	5	dob
7	thiếu	V	O	5	iob
8	nhân_viên	N	O	7	dob
9	có	V	O	8	nmod
10	kỹ_năng	N	O	9	dob
11	đầy_đủ	A	O	10	nmod
12	để	E	O	7	prp
13	thực_hiện	V	O	12	vmod
14	hồ_sơ	N	O	13	dob
15	sức_khoẻ	N	O	14	nmod
16	điện_tử	N	O	15	nmod
17	.	CH	O	2	punct
18	11	M	O	2	det
19	.	CH	O	2	punct
1	Môi_trường	N	O	12	sub
2	thuận_lợi	A	O	1	nmod
3	để	E	O	2	prp
4	thực_hiện	V	O	3	vmod
5	hồ_sơ	N	O	4	dob
6	điện_tử	N	O	5	nmod
7	tại	E	O	4	loc
8	các	L	O	9	det
9	cơ_sở	N	O	7	pob
10	y_tế	N	O	9	nmod
11	cũng	R	O	12	adv
12	là	V	O	0	root
13	một	M	O	14	det
14	vấn_đề	N	O	12	dob
15	cần	V	O	14	nmod
16	được	V	O	15	vmod
17	quan_tâm	V	O	16	vmod
18	,	CH	O	12	punct
19	từ	E	O	17	vmod
20	nguồn	N	O	19	pob
21	điện	N	O	20	nmod
22	,	CH	O	12	punct
23	số_lượng	N	O	19	pob
24	máy_tính	N	O	23	nmod
25	và	Cc	O	12	coord
26	không_gian	N	O	25	conj
27	cần_thiết	A	O	26	nmod
28	cho	E	O	19	pmod
29	máy_tính	N	O	28	pob
30	,	CH	O	12	punct
31	…	CH	O	12	punct
32	12	M	O	23	det
33	.	CH	O	12	punct
1	Sự	N	O	0	xadv
2	tham_gia	V	O	1	nmod
3	đồng_bộ	A	O	1	nmod
4	của	E	O	1	nmod
5	cả	P	O	6	nmod
6	bác_sĩ	N	O	4	pob
7	lâm_sàng	A	O	6	nmod
8	và	Cc	O	1	coord
9	các	L	O	10	det
10	nhà	N	O	8	conj
11	quản_trị	V	O	10	nmod
12	của	E	O	10	nmod
13	các	L	O	14	det
14	cơ_sở	N	O	12	pob
15	khám	V	O	14	nmod
16	,	CH	O	1	punct
17	chữa	V	O	1	nmod
18	bệnh	N	O	17	dob
19	khi	N	O	17	tmp
20	triển_khai	V	O	19	nmod
21	thực_hiện	V	O	20	vmod
22	hồ_sơ	N	O	21	dob
23	sức_khoẻ	N	O	22	nmod
24	điện_tử	N	O	23	nmod
25	.	CH	O	21	punct
1	SỞ	Ny	O	0	root
2	Y_TẾ	Ny	O	1	nmod
3	TP.	Ny	O	1	nmod
4	HCM	Np	O	3	nmod
