1	Bệnh_viện	N	B-ORG	3	sub
2	Hùng_Vương	Np	I-ORG	1	nmod
3	nỗ_lực	V	O	0	root
4	xây_dựng	V	O	3	vmod
5	đảng_bộ	N	O	4	dob
6	vững_mạnh	A	O	5	nmod
7	toàn	R	O	8	adv
8	diện.Sáng	V	O	3	vmod
9	ngày	N	O	8	tmp
10	18/6/2020	M	O	9	det
11	,	CH	O	3	punct
12	Đại_hội	N	O	8	sub
13	Đảng_bộ	N	O	12	nmod
14	Bệnh_viện	Np	B-ORG	12	nmod
15	Hùng_Vương	Np	I-ORG	14	nmod
16	lần	N	O	12	nmod
17	thứ	N	O	16	nmod
18	XI	M	O	17	det
19	,	CH	O	12	punct
20	nhiệm_kỳ	N	O	12	nmod
21	2020	M	O	20	det
22	-	CH	O	20	punct
23	2025	M	O	20	det
24	,	CH	O	26	punct
25	đã	R	O	26	adv
26	được	V	O	3	dep
27	tổ_chức	V	O	26	vmod
28	trọng_thể	A	O	27	vmod
29	với	E	O	27	vmod
30	sự	N	O	29	pob
31	tham_dự	V	O	30	nmod
32	của	E	O	30	nmod
33	116	M	O	34	det
34	đảng_viên	N	O	32	pob
35	đến	V	O	34	nmod
36	từ	E	O	35	loc
37	15	M	O	38	det
38	chi_bộ	N	O	36	pob
39	trực_thuộc	V	O	38	nmod
40	.	CH	O	3	punct
1	Đồng_chí	N	O	11	sub
2	Trần_Văn_Xồi	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Phó	Z	O	5	nmod
5	bí_thư	N	O	1	nmod
6	thường_trực	N	O	5	nmod
7	Đảng_uỷ	Np	O	5	nmod
8	Sở	Np	B-ORG	5	nmod
9	Y_tế	Np	I-ORG	8	nmod
10	đã	R	O	11	adv
11	đến	V	O	0	root
12	dự	V	O	11	vmod
13	và	Cc	O	11	coord
14	phát_biểu	V	O	13	conj
15	chỉ_đạo	V	O	14	vmod
16	Đại_hội	N	O	15	dob
17	.	CH	O	11	punct
1	Bệnh_viện	N	B-ORG	3	sub
2	Hùng_Vương	Np	I-ORG	1	nmod
3	là	V	O	0	root
4	bệnh_viện	N	O	3	dob
5	chuyên_ngành	N	O	4	nmod
6	sản_phụ	N	O	5	nmod
7	khoa	N	O	6	nmod
8	hạng	N	O	7	nmod
9	I	M	O	8	det
10	,	CH	O	6	punct
11	tuyến	N	O	4	nmod
12	trung_ương	N	O	11	nmod
13	với	E	O	4	nmod
14	quy_mô	N	O	13	pob
15	900	M	O	16	det
16	giường_bệnh	N	O	14	nmod
17	,	CH	O	3	punct
18	trong	E	O	20	loc
19	đó	P	O	18	pob
20	có	V	O	3	dep
21	100	M	O	22	det
22	giường	N	O	20	dob
23	sơ_sinh	A	O	22	nmod
24	.	CH	O	3	punct
1	Trung_bình	A	O	3	nmod
2	mỗi	M	O	3	det
3	năm	N	O	0	root
4	bệnh_viện	N	O	3	nmod
5	tiếp_nhận	V	O	3	nmod
6	từ	E	O	5	tmp
7	35.000	M	O	6	dep
8	đến	E	O	6	pmod
9	40.000	M	O	10	det
10	ca	N	O	8	pob
11	sinh	V	O	10	nmod
12	.	CH	O	7	punct
1	Qua	V	O	0	root
2	5	M	O	3	det
3	năm	N	O	1	tmp
4	trong	E	O	1	loc
5	nhiệm_kỳ	N	O	4	pob
6	2015	M	O	5	det
7	-	CH	O	5	punct
8	2020	M	O	5	det
9	,	CH	O	12	punct
10	tổng_cộng	V	O	12	sub
11	đã	R	O	12	adv
12	có	V	O	1	vmod
13	hơn	A	O	16	nmod
14	3,4	M	O	16	det
15	triệu	M	O	16	det
16	lượt	N	O	12	dob
17	khám	V	O	16	nmod
18	được	V	O	12	vmod
19	thực_hiện	V	O	18	vmod
20	.	CH	O	1	punct
1	Bệnh_viện	N	O	4	sub
2	đã	R	O	4	adv
3	mạnh_dạn	A	O	4	vmod
4	đầu_tư	V	O	0	root
5	cơ_sở	N	O	4	dob
6	vật_chất	N	O	5	nmod
7	,	CH	O	4	punct
8	trang_bị	V	O	4	vmod
9	phương_tiện	N	O	8	dob
10	kỹ_thuật	N	O	9	nmod
11	hiện_đại	A	O	9	nmod
12	như	C	O	9	coord
13	máy	N	O	12	conj
14	nhũ	N	O	13	nmod
15	ảnh	N	O	13	nmod
16	kỹ_thuật_số	N	O	15	nmod
17	hiện_đại	A	O	13	nmod
18	,	CH	O	9	punct
19	máy	N	O	9	nmod
20	tầm	N	O	19	nmod
21	soát	V	O	19	nmod
22	ung_thư	N	O	21	dob
23	cổ	N	O	22	nmod
24	tử_cung	N	O	22	nmod
25	Aptima	Np	O	22	nmod
26	chẩn_đoán	V	O	9	nmod
27	nhiễm	V	O	26	vmod
28	HPV	Ny	O	27	dob
29	,	CH	O	4	punct
30	máy	N	O	28	nmod
31	làm	V	O	30	nmod
32	lạnh	A	O	31	vmod
33	toàn_thân	N	O	32	amod
34	trong	E	O	30	nmod
35	điều_trị	V	O	34	vmod
36	ngạt	V	O	35	vmod
37	ở	E	O	36	loc
38	trẻ	N	O	37	pob
39	sơ_sinh	A	O	38	nmod
40	,	CH	O	4	punct
41	hệ_thống	N	O	46	sub
42	laser	Nb	O	41	nmod
43	trong	E	O	4	loc
44	điều_trị	V	O	43	vmod
45	són	N	O	44	vmod
46	tiểu	V	O	45	nmod
47	,	CH	O	4	punct
48	hệ_thống	N	O	43	pob
49	khép_kín	A	O	48	nmod
50	vô_trùng	A	O	49	amod
51	trong	E	O	48	nmod
52	hút	V	O	51	vmod
53	trứng	N	O	52	vmod
54	,	CH	O	4	punct
55	chuyển	V	O	41	nmod
56	phôi	N	O	55	dob
57	…	CH	O	4	punct
1	Ngoài_ra	X	O	5	dep
2	,	CH	O	5	punct
3	bệnh_viện	N	O	5	sub
4	cũng	R	O	5	amod
5	tự_hào	A	O	0	root
6	là	C	O	5	amod
7	đơn_vị	N	O	5	amod
8	thứ	N	O	7	nmod
9	5	M	O	8	det
10	trên	E	O	7	loc
11	cả	P	O	12	nmod
12	nước	N	O	10	pob
13	được	V	O	7	nmod
14	Bộ	N	B-ORG	16	sub
15	Y_tế	N	I-ORG	14	nmod
16	cho_phép	V	O	13	vmod
17	thực_hiện	V	O	16	vmod
18	kỹ_thuật	N	O	17	dob
19	mang	V	O	18	nmod
20	thai	N	O	19	vmod
21	hộ	N	O	20	nmod
22	,	CH	O	5	punct
23	đánh_dấu	V	O	5	vmod
24	một	M	O	25	det
25	bước	N	O	23	dob
26	phát_triển	V	O	25	nmod
27	mới	R	O	28	dep
28	về	E	O	25	nmod
29	lĩnh_vực	N	O	28	pob
30	hiếm_muộn	A	O	29	nmod
31	của	E	O	29	nmod
32	bệnh_viện	N	O	31	pob
33	.	CH	O	5	punct
1	Điểm	N	O	12	sub
2	sáng	N	O	1	nmod
3	tiếp_theo	V	O	1	nmod
4	trong	E	O	3	tmp
5	5	M	O	6	det
6	năm	N	O	4	pob
7	qua	V	O	6	nmod
8	của	E	O	6	nmod
9	Đảng_bộ	N	O	8	pob
10	bệnh_viện	N	O	9	nmod
11	chính	T	O	12	vmod
12	là	V	O	0	root
13	công_tác	N	O	12	dob
14	cải_cách	V	O	13	nmod
15	hành_chính	N	O	14	dob
16	,	CH	O	12	punct
17	nâng	V	O	12	vmod
18	cao	A	O	17	vmod
19	sự	N	O	17	dob
20	hài_lòng	V	O	19	nmod
21	của	E	O	19	nmod
22	người_bệnh	N	O	21	pob
23	.	CH	O	12	punct
1	Một	M	O	2	det
2	loạt	N	O	6	sub
3	các	L	O	4	det
4	giải_pháp	N	O	2	nmod
5	đã	R	O	6	adv
6	được	V	O	0	root
7	bệnh_viện	N	O	8	sub
8	triển_khai	V	O	6	vmod
9	trong	E	O	8	tmp
10	thời_gian	N	O	9	pob
11	qua	V	O	10	nmod
12	như	C	O	11	coord
13	sửa_chữa	V	O	12	conj
14	phòng	N	O	13	dob
15	chờ	V	O	14	nmod
16	sanh	N	O	15	dob
17	,	CH	O	6	punct
18	sảnh	N	O	16	nmod
19	chờ	V	O	18	nmod
20	khám	V	O	19	vmod
21	,	CH	O	6	punct
22	căn	Nc	O	18	nmod
23	tin	N	O	22	nmod
24	bệnh_viện	N	O	22	nmod
25	,	CH	O	6	punct
26	mở	V	O	22	nmod
27	của	E	O	22	nmod
28	hàng	N	O	27	pob
29	tiện_ích	A	O	28	nmod
30	,	CH	O	6	punct
31	cải_tạo	V	O	6	vmod
32	công_viên	N	O	31	dob
33	,	CH	O	6	punct
34	bố_trí	V	O	6	vmod
35	khu_vực	N	O	34	dob
36	nghỉ_ngơi	V	O	35	nmod
37	,	CH	O	6	punct
38	giải_trí	V	O	34	vmod
39	cho	E	O	34	iob
40	bệnh_nhân	N	O	39	pob
41	đặc_biệt	A	O	40	nmod
42	là	T	O	41	amod
43	bệnh_nhi	N	O	41	amod
44	,	CH	O	6	punct
45	tour	Nb	O	40	nmod
46	du_lịch	V	O	45	nmod
47	hành_trình	N	O	45	nmod
48	vượt_cạn	N	O	47	nmod
49	,	CH	O	47	punct
50	phần_mềm	N	O	47	nmod
51	báo	V	O	50	nmod
52	tin	N	O	51	vmod
53	cho	E	O	51	iob
54	người_nhà	N	O	53	pob
55	sản_phụ	N	O	54	nmod
56	,	CH	O	54	punct
57	dịch_vụ	N	O	54	nmod
58	chăm_sóc	V	O	57	nmod
59	tại	E	O	58	loc
60	nhà	N	O	59	pob
61	…	CH	O	6	punct
1	Với	E	O	0	root
2	những	L	O	3	det
3	nỗ_lực	N	O	1	pob
4	đổi_mới	V	O	3	nmod
5	phong_cách	N	O	4	dob
6	và	Cc	O	5	coord
7	chất_lượng	N	O	6	conj
8	,	CH	O	3	punct
9	thái_độ	N	O	7	nmod
10	phục_vụ	V	O	9	nmod
11	của	E	O	9	nmod
12	nhân_viên	N	O	11	pob
13	y_tế	N	O	12	nmod
14	,	CH	O	17	punct
15	bệnh_viện	N	O	17	sub
16	đã	R	O	17	amod
17	xuất_sắc	A	O	12	nmod
18	xếp	V	O	17	vmod
19	trong	E	O	18	loc
20	top	N	O	19	pob
21	5	M	O	20	det
22	các	L	O	23	det
23	bệnh_viện	N	O	20	nmod
24	trong	E	O	18	loc
25	cả	P	O	26	nmod
26	nước	N	O	24	pob
27	về	E	O	26	nmod
28	chỉ_số	N	O	27	pob
29	hài_lòng	V	O	28	nmod
30	của	E	O	28	nmod
31	người_bệnh	N	O	30	pob
32	.	CH	O	29	punct
1	Về	E	O	8	pmod
2	công_tác	N	O	1	pob
3	xây_dựng	V	O	2	nmod
4	Đảng	Np	O	2	nmod
5	,	CH	O	8	punct
6	Đảng_bộ	Np	O	1	sub
7	luôn	R	O	8	adv
8	khẳng_định	V	O	0	root
9	vai_trò	N	O	8	dob
10	lãnh_đạo	N	O	9	nmod
11	toàn_diện	A	O	9	nmod
12	của	E	O	9	nmod
13	cấp_uỷ	N	O	12	pob
14	để	E	O	8	prp
15	các	L	O	16	det
16	chủ_trương	N	O	27	sub
17	,	CH	O	16	punct
18	chính_sách	N	O	16	nmod
19	của	E	O	16	nmod
20	Đảng	N	O	19	pob
21	,	CH	O	20	punct
22	Nhà_nước	N	O	20	nmod
23	và	Cc	O	14	dep
24	của	E	O	16	nmod
25	ngành	N	O	24	pob
26	y_tế	N	O	25	nmod
27	đi	V	O	14	dep
28	vào	E	O	27	loc
29	thực_tiễn	N	O	28	pob
30	tại	E	O	27	loc
31	bệnh_viện	N	O	30	pob
32	.	CH	O	8	punct
1	Công_tác	N	O	4	sub
2	Đảng	Np	O	1	nmod
3	luôn	R	O	4	adv
4	gắn	V	O	0	root
5	liền	R	O	4	adv
6	với	E	O	4	vmod
7	nhiệm_vụ	N	O	6	pob
8	chính_trị	N	O	7	nmod
9	được	V	O	7	nmod
10	giao	V	O	9	vmod
11	nên	C	O	4	coord
12	bệnh_viện	N	O	14	sub
13	liên_tục	A	O	14	vmod
14	đạt	V	O	11	conj
15	được	R	O	14	adv
16	nhiều	A	O	17	nmod
17	thành_tựu	N	O	14	dob
18	,	CH	O	14	punct
19	đóng_góp	V	O	14	vmod
20	vào	E	O	19	vmod
21	sự	N	O	20	pob
22	phát_triển	V	O	21	nmod
23	của	E	O	21	nmod
24	ngành	N	O	23	pob
25	y_tế	N	O	24	nmod
26	thành_phố	N	O	24	nmod
27	và	Cc	O	14	coord
28	cả	P	O	29	nmod
29	nước	N	O	27	conj
30	.	CH	O	4	punct
1	Đảng_uỷ	N	O	4	sub
2	bệnh_viện	N	O	1	nmod
3	luôn	R	O	4	adv
4	coi_trọng	V	O	0	root
5	công_tác	N	O	4	dob
6	giáo_dục	N	O	5	nmod
7	chính_trị	N	O	5	nmod
8	tư_tưởng	N	O	5	nmod
9	cho	E	O	5	nmod
10	cán_bộ	N	O	9	pob
11	,	CH	O	10	punct
12	đảng_viên	N	O	10	nmod
13	,	CH	O	10	punct
14	nhân_viên	N	O	10	nmod
15	,	CH	O	10	punct
16	người	N	O	10	nmod
17	lao_động	V	O	16	nmod
18	trong	E	O	10	loc
19	toàn	N	O	18	pob
20	bệnh_viện	N	O	19	nmod
21	.	CH	O	4	punct
1	Trong	E	O	9	tmp
2	nhiệm_kỳ	N	O	1	pob
3	,	CH	O	9	punct
4	40	M	O	5	det
5	đồng_chí	N	O	9	sub
6	đảng_viên	N	O	5	nmod
7	mới	A	O	5	nmod
8	đã	R	O	9	adv
9	được	V	O	0	root
10	kết_nạp	V	O	9	vmod
11	.	CH	O	9	punct
1	Các	L	O	2	det
2	tổ_chức	N	O	17	sub
3	đoàn_thể	N	O	2	nmod
4	tại	E	O	2	loc
5	bệnh_viện	N	O	4	pob
6	như	C	O	2	coord
7	công_đoàn	N	O	6	conj
8	,	CH	O	2	punct
9	đoàn	Nc	O	2	nmod
10	thanh_niên	N	O	9	nmod
11	,	CH	O	2	punct
12	hội	N	O	2	nmod
13	cựu_chiến_binh	N	O	12	nmod
14	,	CH	O	2	punct
15	hội_chữ_thập_đỏ	N	O	2	nmod
16	đều	R	O	17	adv
17	có	V	O	0	root
18	kết_quả	N	O	17	dob
19	hoạt_động	V	O	18	nmod
20	xuất_sắc	A	O	19	vmod
21	trong	E	O	18	nmod
22	nhiệm_kỳ	N	O	21	pob
23	vừa_qua	X	O	22	x
24	.	CH	O	17	punct
1	Phát_biểu	V	O	0	root
2	chỉ_đạo	V	O	1	vmod
3	tại	E	O	1	loc
4	Đại_hội	Np	O	3	pob
5	,	CH	O	1	punct
6	đồng_chí	N	O	1	sub
7	Trần_Văn_Xồi	Np	B-PER	6	nmod
8	-	CH	O	6	punct
9	Phó	Z	O	10	nmod
10	bí_thư	N	O	6	nmod
11	thường_trực	N	O	10	nmod
12	Đảng_uỷ	Np	O	10	nmod
13	Sở	Np	B-ORG	10	nmod
14	Y_tế	Np	I-ORG	13	nmod
15	đã	R	O	16	adv
16	biểu_dương	V	O	1	vmod
17	những	L	O	18	det
18	kết_quả	N	O	16	dob
19	tích_cực	A	O	18	nmod
20	mà	C	O	18	coord
21	tập_thể	N	O	20	conj
22	Đảng_bộ	N	O	21	nmod
23	bệnh_viện	N	O	21	nmod
24	đã	R	O	25	adv
25	đạt	V	O	18	nmod
26	được	R	O	25	adv
27	trong	E	O	25	tmp
28	nhiệm_kỳ	N	O	27	pob
29	2015	M	O	28	det
30	-	CH	O	28	punct
31	2020	M	O	28	det
32	.	CH	O	1	punct
1	Bên	N	O	5	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	Đảng_bộ	N	O	5	sub
5	cần	V	O	0	root
6	lưu_ý	V	O	5	vmod
7	khắc_phục	V	O	6	vmod
8	những	L	O	9	det
9	mặt	N	O	7	dob
10	hạn_chế	V	O	9	nmod
11	,	CH	O	5	punct
12	tồn_tại	V	O	5	vmod
13	như	C	O	12	vmod
14	trong	E	O	12	loc
15	báo_cáo	N	O	14	pob
16	chính_trị	N	O	15	nmod
17	của	E	O	15	nmod
18	Đại_hội	Np	O	17	pob
19	đã	R	O	20	adv
20	thẳng_thắn	V	O	5	vmod
21	nhìn_nhận	V	O	20	vmod
22	.	CH	O	5	punct
1	Chuẩn_bị	V	O	0	root
2	cho	E	O	1	vmod
3	giai_đoạn	N	O	2	pob
4	tiếp_theo	V	O	3	nmod
5	,	CH	O	11	punct
6	Ban	N	O	11	sub
7	Thường_vụ	N	O	6	nmod
8	Đảng_uỷ	N	O	6	nmod
9	Sở	N	B-ORG	8	nmod
10	Y_tế	Np	I-ORG	9	nmod
11	mong_muốn	V	O	1	vmod
12	Ban_Chấp_hành	N	O	11	dob
13	Đảng_bộ	N	O	12	nmod
14	bệnh_viện	N	O	13	nmod
15	trong	E	O	12	nmod
16	nhiệm_kỳ	N	O	15	pob
17	tới	V	O	12	nmod
18	phải	V	O	11	vmod
19	tập_trung	V	O	18	vmod
20	lãnh_đạo	V	O	19	vmod
21	,	CH	O	20	punct
22	chỉ_đạo	V	O	20	vmod
23	toàn_diện	A	O	22	vmod
24	với	E	O	22	vmod
25	mục_tiêu	N	O	24	pob
26	xây_dựng	V	O	25	nmod
27	,	CH	O	20	punct
28	phát_triển	V	O	20	vmod
29	bệnh_viện	N	O	28	dob
30	ngang	A	O	29	nmod
31	tầm	N	O	29	nmod
32	với	E	O	28	vmod
33	các	L	O	34	det
34	bệnh_viện	N	O	32	pob
35	sản_phụ	N	O	34	nmod
36	khoa	N	O	35	nmod
37	trong	E	O	34	loc
38	khu_vực	N	O	37	pob
39	.	CH	O	1	punct
1	Đảng_bộ	N	O	2	sub
2	cần	V	O	0	root
3	tiếp_tục	V	O	2	vmod
4	giữ	V	O	3	vmod
5	nghiêm	A	O	4	vmod
6	các	L	O	7	det
7	nguyên_tắc	N	O	4	dob
8	sinh_hoạt	N	O	7	nmod
9	của	E	O	7	nmod
10	Đảng	N	O	9	pob
11	,	CH	O	2	punct
12	thực_hiện	V	O	2	vmod
13	có	V	O	12	vmod
14	hiệu_quả	N	O	13	dob
15	Nghị_quyết	N	O	14	nmod
16	Trung_ương	N	O	15	nmod
17	4	M	O	16	det
18	(	CH	O	16	punct
19	khoá	N	O	14	nmod
20	XI	M	O	19	det
21	,	CH	O	25	punct
22	khoá	N	O	27	sub
23	XII	M	O	22	det
24	)	CH	O	25	punct
25	gắn	V	O	2	vmod
26	với	E	O	25	vmod
27	thực_hiện	V	O	26	vmod
28	việc	N	O	27	dob
29	học_tập	V	O	28	nmod
30	và	Cc	O	27	coord
31	làm	V	O	30	conj
32	theo	V	O	31	vmod
33	tư_tưởng	N	O	32	dob
34	,	CH	O	33	punct
35	đạo_đức	N	O	33	nmod
36	,	CH	O	33	punct
37	phong_cách	N	O	33	nmod
38	Hồ_Chí_Minh	Np	B-PER	37	nmod
39	theo	V	O	25	vmod
40	Chỉ_thị	N	O	39	dob
41	số	N	O	40	nmod
42	05	M	O	41	det
43	-	CH	O	41	punct
44	CT	Ny	O	41	nmod
45	/	CH	O	44	punct
46	TW	Ny	O	44	nmod
47	của	E	O	40	nmod
48	Bộ_Chính_trị	Np	B-ORG	47	pob
49	.	CH	O	2	punct
1	Đại_hội	N	O	3	sub
2	đã	R	O	3	adv
3	tiến_hành	V	O	0	root
4	bỏ_phiếu	V	O	3	vmod
5	bầu	N	O	4	dob
6	Ban_Chấp_hành	N	O	5	nmod
7	Đảng_bộ	N	O	6	nmod
8	nhiệm_kỳ	N	O	6	nmod
9	XI	M	O	8	det
10	(	CH	O	8	punct
11	2020	M	O	8	det
12	-	CH	O	8	punct
13	2025	M	O	8	det
14	)	CH	O	3	punct
15	gồm	V	O	3	vmod
16	9	M	O	17	det
17	đồng_chí	N	O	15	dob
18	và	Cc	O	17	coord
19	đoàn	N	O	18	conj
20	đại_biểu	N	O	19	nmod
21	tham_dự	V	O	17	nmod
22	Đại_hội	N	O	21	dob
23	Đảng_bộ	N	O	22	nmod
24	Sở	N	O	22	nmod
25	Y_tế	N	O	24	nmod
26	lần	N	O	22	nmod
27	thứ	N	O	26	nmod
28	IX	M	O	27	det
29	.	CH	O	3	punct
1	Đồng_chí	N	O	4	sub
2	Hoàng_Thị_Diễm_Tuyết	Np	B-PER	1	nmod
3	tái	Z	O	4	vmod
4	đắc_cử	V	O	0	root
5	Bí_thư	N	O	4	dob
6	Đảng_uỷ	N	O	5	nmod
7	Bệnh_viện	N	O	5	nmod
8	nhiệm_kỳ	N	O	5	nmod
9	2020	M	O	8	det
10	-	CH	O	8	punct
11	2025	M	O	8	det
12	.	CH	O	4	punct
1	SỞ	Ny	O	0	root
2	Y_TẾ	Ny	O	1	nmod
3	TP.	Ny	O	1	nmod
4	HCM	Np	O	3	nmod
