1	Bệnh_viện	N	B-ORG	3	sub
2	Từ_Dũ	Np	I-ORG	1	nmod
3	nỗ_lực	V	O	0	root
4	trở_thành	V	O	3	vmod
5	bệnh_viện	N	O	4	dob
6	sản_phụ	N	O	5	nmod
7	khoa	N	O	6	nmod
8	hàng_đầu	N	O	5	nmod
9	Việt_Nam	Np	B-LOC	5	nmod
10	,	CH	O	3	punct
11	có	V	O	3	vmod
12	vị_thế	N	O	11	dob
13	trong	E	O	12	loc
14	khu_vực	N	O	13	pob
15	Châu	Np	B-LOC	14	nmod
16	Á.Trong	Np	I-LOC	15	nmod
17	ngày	N	O	12	tmp
18	10/6/2020	M	O	17	det
19	,	CH	O	3	punct
20	Đại_hội	N	O	15	nmod
21	đại_biểu	N	O	20	nmod
22	Đảng_bộ	N	O	20	nmod
23	Bệnh_viện	Np	B-ORG	22	nmod
24	Từ_Dũ	Np	I-ORG	23	nmod
25	lần	N	O	3	tmp
26	thứ	N	O	25	nmod
27	XVI	M	O	26	det
28	,	CH	O	20	punct
29	nhiệm_kỳ	N	O	20	nmod
30	2020	M	O	29	det
31	-	CH	O	29	punct
32	2025	M	O	29	det
33	,	CH	O	35	punct
34	đã	R	O	35	adv
35	được	V	O	3	dep
36	tổ_chức	V	O	35	vmod
37	trọng_thể	A	O	36	vmod
38	với	E	O	36	vmod
39	sự	N	O	38	pob
40	tham_dự	V	O	39	nmod
41	của	E	O	39	nmod
42	85	M	O	43	det
43	đại_biểu	N	O	41	pob
44	đại_diện	N	O	43	nmod
45	cho	E	O	43	nmod
46	241	M	O	47	det
47	đảng_viên	N	O	45	pob
48	đến	V	O	47	nmod
49	từ	E	O	48	loc
50	15	M	O	51	det
51	chi_bộ	N	O	49	pob
52	trực_thuộc	V	O	51	nmod
53	.	CH	O	3	punct
1	Đồng_chí	N	O	11	sub
2	Trần_Văn_Xồi	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Phó	Z	O	5	nmod
5	bí_thư	N	O	1	nmod
6	thường_trực	N	O	5	nmod
7	Đảng_uỷ	Np	O	5	nmod
8	Sở	Np	B-ORG	5	nmod
9	Y_tế	Np	I-ORG	8	nmod
10	đã	R	O	11	adv
11	đến	V	O	0	root
12	dự	V	O	11	vmod
13	và	Cc	O	11	coord
14	phát_biểu	V	O	13	conj
15	chỉ_đạo	V	O	14	vmod
16	Đại_hội	N	O	15	dob
17	.	CH	O	11	punct
1	Một	M	O	10	sub
2	trong	E	O	10	loc
3	những	L	O	4	det
4	dấu_ấn	N	O	2	pob
5	nhiệm_kỳ	N	O	4	nmod
6	vừa_qua	X	O	4	x
7	của	E	O	4	nmod
8	Đảng_bộ	N	O	7	pob
9	Bệnh_viện	Np	O	8	nmod
10	là	V	O	0	root
11	việc	N	O	10	dob
12	phát_triển	V	O	11	nmod
13	các	L	O	14	det
14	kỹ_thuật	N	O	12	dob
15	chuyên_sâu	A	O	14	nmod
16	như	C	O	11	nmod
17	:	CH	O	11	punct
18	phẫu_thuật	V	O	11	nmod
19	nội_soi	N	O	18	dob
20	,	CH	O	11	punct
21	kỹ_thuật	N	O	11	nmod
22	nuôi	V	O	11	nmod
23	trứng	N	O	22	dob
24	non	A	O	23	nmod
25	trong	E	O	22	loc
26	ống_nghiệm	N	O	25	pob
27	,	CH	O	10	punct
28	điều_trị	V	O	10	vmod
29	phẫu_thuật	V	O	28	vmod
30	trong	E	O	29	loc
31	bào_thai	N	O	30	pob
32	,	CH	O	10	punct
33	phẫu_thuật	V	O	10	vmod
34	EXIT	Ny	O	31	nmod
35	cứu	V	O	33	vmod
36	trẻ	A	O	35	vmod
37	dị_tật	N	O	35	dob
38	bẩm_sinh	A	O	37	nmod
39	trong	E	O	35	tmp
40	lúc	N	O	39	pob
41	mổ	V	O	40	nmod
42	lấy	V	O	41	vmod
43	thai	N	O	42	dob
44	,	CH	O	10	punct
45	xét_nghiệm	V	O	10	vmod
46	sáng	N	O	45	dob
47	lọc	V	O	46	nmod
48	trước	N	O	47	vmod
49	sinh	V	O	45	vmod
50	không	R	O	51	adv
51	xâm_lấn	V	O	49	vmod
52	NIPT	Ny	O	51	dob
53	và	Cc	O	10	coord
54	thành_lập	V	O	53	conj
55	ngân_hàng	N	O	54	dob
56	sữa	N	O	55	nmod
57	mẹ	N	O	56	nmod
58	,	CH	O	55	punct
59	ngân_hàng	N	O	55	nmod
60	máu	N	O	59	nmod
61	cuống	N	O	59	nmod
62	rốn	N	O	61	nmod
63	.	CH	O	10	punct
1	Bệnh_viện	N	O	4	sub
2	cũng	R	O	4	adv
3	không	R	O	4	adv
4	ngừng	V	O	0	root
5	nâng	V	O	4	vmod
6	cao	A	O	5	vmod
7	chất_lượng	N	O	5	dob
8	về	E	O	5	vmod
9	mọi	L	O	10	det
10	mặt	N	O	8	pob
11	trong	E	O	4	tmp
12	những	L	O	13	det
13	năm	N	O	11	pob
14	vừa_qua	V	O	13	nmod
15	với	E	O	14	vmod
16	kết_quả	N	O	15	pob
17	chấm	V	O	16	nmod
18	điểm	N	O	17	vmod
19	luôn	R	O	20	adv
20	nằm	V	O	16	nmod
21	trong	E	O	20	loc
22	nhóm	N	O	21	pob
23	10	M	O	22	det
24	bệnh_viện	N	O	22	nmod
25	dẫn_đầu	V	O	22	nmod
26	thành_phố	N	O	25	dob
27	.	CH	O	4	punct
1	Bên	N	O	7	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	7	punct
5	bệnh_viện	N	O	7	sub
6	còn	R	O	7	adv
7	thực_hiện	V	O	0	root
8	tốt	A	O	7	vmod
9	quy_trình	N	O	7	dob
10	quản_lý	V	O	9	nmod
11	sự_cố	N	O	10	dob
12	,	CH	O	7	punct
13	xây_dựng	V	O	7	vmod
14	văn_hoá	N	O	13	dob
15	an_toàn	A	O	14	nmod
16	người_bệnh	N	O	15	amod
17	tại	E	O	13	loc
18	đơn_vị	N	O	17	pob
19	,	CH	O	18	punct
20	đề_án	N	O	18	nmod
21	5S	M	O	20	det
22	về	E	O	13	vmod
23	sắp_xếp	V	O	22	vmod
24	ngăn_nắp	N	O	23	dob
25	môi_trường	N	O	24	nmod
26	làm_việc	V	O	24	nmod
27	,	CH	O	7	punct
28	môi_trường	N	O	24	nmod
29	chăm_sóc	V	O	28	nmod
30	người_bệnh	N	O	29	dob
31	.	CH	O	7	punct
1	Nhiều	A	O	2	nmod
2	chương_trình	N	O	26	sub
3	hợp_tác	V	O	2	nmod
4	với	E	O	3	vmod
5	Hội	N	O	4	pob
6	sản_phụ	N	O	5	nmod
7	khoa	N	B-MISC	6	nmod
8	Pháp	Np	I-MISC	7	nmod
9	,	CH	O	2	punct
10	các	L	O	11	det
11	trường	N	O	2	nmod
12	đại_học	N	O	11	nmod
13	Nhật	Np	B-LOC	11	nmod
14	,	CH	O	12	punct
15	Úc	Np	B-LOC	11	nmod
16	,	CH	O	26	punct
17	Anh	Np	B-LOC	26	sub
18	...	CH	O	2	punct
19	trong	E	O	2	loc
20	công_tác	N	O	19	pob
21	đào_tạo	V	O	20	nmod
22	và	Cc	O	21	coord
23	nghiên_cứu	V	O	22	conj
24	khoa_học	N	O	23	dob
25	cũng	R	O	26	adv
26	được	V	O	0	root
27	đẩy_mạnh	V	O	26	vmod
28	trong	E	O	27	tmp
29	giai_đoạn	N	O	28	pob
30	2015	M	O	29	det
31	-	CH	O	29	punct
32	2020	M	O	29	det
33	.	CH	O	26	punct
1	Về	E	O	0	root
2	công_tác	N	O	1	pob
3	xây_dựng	V	O	2	nmod
4	Đảng	Np	O	2	nmod
5	,	CH	O	1	punct
6	điểm	N	O	10	sub
7	sáng	A	O	6	nmod
8	của	E	O	6	nmod
9	Đảng_bộ	N	O	8	pob
10	là	V	O	5	coord
11	công_tác	N	O	10	dob
12	bồi_dưỡng	V	O	11	nmod
13	,	CH	O	10	punct
14	đào_tạo	V	O	10	vmod
15	cán_bộ	N	O	14	dob
16	,	CH	O	15	punct
17	đảng_viên	N	O	15	nmod
18	với	E	O	14	vmod
19	149	M	O	20	det
20	đồng_chí	N	O	18	pob
21	được	V	O	20	nmod
22	cử	V	O	21	vmod
23	đi	V	O	22	vmod
24	học	V	O	23	vmod
25	trung_cấp	A	O	24	vmod
26	lý_luận	N	O	24	dob
27	chính_trị	N	O	26	nmod
28	,	CH	O	20	punct
29	03	M	O	30	det
30	đồng_chí	N	O	20	nmod
31	học	V	O	30	nmod
32	cao_cấp	A	O	30	nmod
33	lý_luận	N	O	30	nmod
34	chính_trị	N	O	33	nmod
35	.	CH	O	31	punct
1	Trong	E	O	5	tmp
2	nhiệm_kỳ	N	O	1	pob
3	,	CH	O	5	punct
4	đã	R	O	5	adv
5	phát_triển	V	O	0	root
6	được	R	O	5	adv
7	91	M	O	8	det
8	đảng_viên	N	O	5	dob
9	mới	A	O	8	nmod
10	,	CH	O	5	punct
11	trong	E	O	13	loc
12	đó	P	O	11	pob
13	có	V	O	5	dep
14	37%	M	O	16	det
15	là	C	O	13	vmod
16	Đoàn_viên	N	B-ORG	13	dob
17	TNCS	Ny	I-ORG	16	nmod
18	Hồ_Chí_Minh	Np	I-ORG	17	nmod
19	.	CH	O	5	punct
1	Việc	N	O	11	sub
2	thực_hiện	V	O	1	nmod
3	chỉ_thị	N	O	2	dob
4	05	M	O	3	det
5	-	CH	O	3	punct
6	CT	Ny	O	3	nmod
7	/	CH	O	6	punct
8	TW	Ny	O	6	nmod
9	của	E	O	3	nmod
10	Đảng_bộ	N	O	9	pob
11	được	V	O	0	root
12	đẩy_mạnh	V	O	11	vmod
13	qua	E	O	12	mnr
14	những	L	O	15	det
15	hoạt_động	N	O	13	pob
16	,	CH	O	15	punct
17	chương_trình	N	O	15	nmod
18	cụ_thể	A	O	15	nmod
19	như	C	O	15	nmod
20	:	CH	O	12	punct
21	“	Nc	O	18	amod
22	Nụ	Np	O	21	nmod
23	cười	V	O	21	nmod
24	Từ_Dũ	Np	B-ORG	23	loc
25	”	M	O	23	vmod
26	,	CH	O	11	punct
27	“	CH	O	29	punct
28	Tôi	P	O	29	sub
29	là	V	O	24	dep
30	người	N	O	29	dob
31	công_chức	N	O	30	nmod
32	,	CH	O	30	punct
33	viên_chức	N	O	30	nmod
34	gương_mẫu	N	O	33	nmod
35	”	CH	O	11	punct
36	...	CH	O	11	punct
1	Đặc_biệt	A	O	2	nmod
2	năm	N	O	9	tmp
3	2017	M	O	2	det
4	,	CH	O	9	punct
5	Đảng_bộ	N	O	9	sub
6	Bệnh_viện	N	O	5	nmod
7	đã	R	O	9	adv
8	vinh_dự	A	O	9	vmod
9	được	V	O	0	root
10	Thành_uỷ	Np	O	11	sub
11	trao_tặng	V	O	9	vmod
12	Cờ	N	O	11	dob
13	tổ_chức	V	O	12	nmod
14	cơ_sở	N	O	13	dob
15	Đảng	Np	O	14	nmod
16	trong_sạch	A	O	14	nmod
17	vững_mạnh	A	O	16	amod
18	tiêu_biểu	A	O	16	amod
19	05	M	O	20	det
20	năm	N	O	16	amod
21	liền	R	O	20	nmod
22	.	CH	O	9	punct
1	Phát_biểu	V	O	0	root
2	chỉ_đạo	V	O	1	vmod
3	tại	E	O	1	loc
4	Đại_hội	Np	O	3	pob
5	,	CH	O	1	punct
6	đồng_chí	N	O	1	sub
7	Trần_Văn_Xồi	Np	B-PER	6	nmod
8	-	CH	O	6	punct
9	Phó	Z	O	10	nmod
10	bí_thư	N	O	6	nmod
11	thường_trực	N	O	10	nmod
12	Đảng_uỷ	N	O	10	nmod
13	Sở	N	O	12	nmod
14	Y_tế	N	O	13	nmod
15	đề_nghị	V	O	1	vmod
16	Đảng_bộ	N	O	15	dob
17	tiếp_tục	V	O	16	nmod
18	xây_dựng	V	O	17	vmod
19	và	Cc	O	18	coord
20	phát_triển	V	O	19	conj
21	Bệnh	N	O	20	dob
22	viên	Z	O	21	nmod
23	theo	V	O	15	vmod
24	hướng	N	O	23	pob
25	thân_thiện	A	O	24	nmod
26	với	E	O	23	iob
27	người_bệnh	N	O	26	pob
28	và	Cc	O	27	coord
29	môi_trường	N	O	28	conj
30	,	CH	O	1	punct
31	trang_bị	V	O	1	vmod
32	phương_tiện	N	O	31	dob
33	,	CH	O	32	punct
34	thiết_bị	N	O	32	nmod
35	chẩn_đoán	V	O	34	nmod
36	,	CH	O	32	punct
37	điều_trị	V	O	31	vmod
38	hiện_đại	A	O	37	vmod
39	ngang	A	O	38	amod
40	tầm	N	O	35	vmod
41	với	E	O	37	vmod
42	các	L	O	43	det
43	nước	N	O	41	pob
44	trong	E	O	43	loc
45	khu_vực	N	O	44	pob
46	,	CH	O	1	punct
47	đáp_ứng	V	O	1	vmod
48	nhu_cầu	N	O	47	dob
49	khám_chữa	V	O	48	nmod
50	bệnh	N	O	49	vmod
51	về	E	O	49	vmod
52	sản_phụ	N	O	51	pob
53	khoa	N	O	52	nmod
54	ngày_càng	X	O	55	x
55	cao	A	O	52	nmod
56	và	Cc	O	55	coord
57	đa_dạng	A	O	56	conj
58	của	E	O	52	nmod
59	người_dân	N	O	58	pob
60	,	CH	O	1	punct
61	đồng_thời	R	O	62	adv
62	thực_hiện	V	O	1	vmod
63	tốt	A	O	62	vmod
64	nhiệm_vụ	N	O	62	dob
65	bệnh_viện	N	O	64	nmod
66	chuyên_khoa	N	O	65	nmod
67	tuyến	N	O	65	nmod
68	cuối	N	O	67	nmod
69	của	E	O	64	nmod
70	22	M	O	71	det
71	tỉnh	N	O	69	pob
72	,	CH	O	1	punct
73	thành	V	O	1	vmod
74	phía	N	O	73	dob
75	nam	N	O	74	nmod
76	.	CH	O	1	punct
1	Các	L	O	2	det
2	chỉ_tiêu	N	O	5	sub
3	lớn	A	O	2	nmod
4	đã	R	O	5	adv
5	được	V	O	0	root
6	Đại_hội	Np	O	7	sub
7	xác_định	V	O	5	vmod
8	trong	E	O	7	vmod
9	5	M	O	10	det
10	năm	N	O	8	pob
11	tới	E	O	7	vmod
12	như	C	O	7	vmod
13	1	M	O	15	det
14	triệu	M	O	15	det
15	lượt	N	O	7	dob
16	người	N	O	15	nmod
17	khám	V	O	16	nmod
18	,	CH	O	5	punct
19	1500	M	O	20	det
20	giường_bệnh	N	O	15	nmod
21	nội_trú	N	O	20	nmod
22	,	CH	O	5	punct
23	tỉ_lệ	N	O	28	sub
24	thành_công	V	O	23	nmod
25	thụ_tinh	N	O	23	nmod
26	trong	E	O	23	nmod
27	ống_nghiệm	N	O	26	pob
28	đạt	V	O	5	dep
29	45%	M	O	28	dob
30	và	Cc	O	28	coord
31	điểm	N	O	30	conj
32	quản_lý	V	O	31	nmod
33	chất_lượng	N	O	32	dob
34	bệnh_viện	N	O	33	nmod
35	trên	E	O	31	loc
36	4,5/5	M	O	37	det
37	điểm	N	O	35	pob
38	đòi_hỏi	V	O	37	nmod
39	sự	N	O	38	vmod
40	nỗ_lực	V	O	39	nmod
41	rất	R	O	42	amod
42	lớn	A	O	39	nmod
43	của	E	O	39	nmod
44	toàn_thể	L	O	45	det
45	cán_bộ	N	O	43	pob
46	,	CH	O	45	punct
47	đảng_viên	N	O	45	nmod
48	và	Cc	O	45	coord
49	nhân_viên	N	O	48	conj
50	,	CH	O	45	punct
51	người	N	O	49	nmod
52	lao_động	V	O	51	nmod
53	Bệnh_viện	N	O	51	nmod
54	.	CH	O	5	punct
1	Bên	N	O	8	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	8	punct
5	Đảng_bộ	N	O	8	sub
6	Bệnh_viện	N	O	5	nmod
7	cũng	R	O	8	adv
8	phải	V	O	0	root
9	tiếp_tục	V	O	8	vmod
10	chú_trọng	V	O	9	vmod
11	công_tác	V	O	10	vmod
12	xây_dựng	V	O	11	vmod
13	Đảng	Np	O	12	dob
14	,	CH	O	13	punct
15	thường_xuyên	A	O	16	vmod
16	phê_bình	V	O	13	nmod
17	và	Cc	O	16	coord
18	tự_phê_bình	V	O	17	conj
19	trong	E	O	16	tmp
20	sinh_hoạt	N	O	19	pob
21	Đảng	Np	O	20	nmod
22	,	CH	O	13	punct
23	tăng_cường	V	O	18	vmod
24	công_tác	N	O	23	dob
25	kiểm_tra	V	O	24	nmod
26	,	CH	O	24	punct
27	giám_sát	V	O	24	nmod
28	,	CH	O	8	punct
29	kịp_thời	A	O	30	vmod
30	chấn_chỉnh	V	O	8	vmod
31	những	L	O	32	det
32	thiếu_sót	N	O	30	dob
33	,	CH	O	32	punct
34	khuyết_điểm	V	O	32	nmod
35	trong	E	O	34	loc
36	cán_bộ	N	O	35	pob
37	,	CH	O	36	punct
38	đảng_viên	N	O	36	nmod
39	,	CH	O	32	punct
40	thực_hiện	V	O	32	nmod
41	tốt	A	O	40	vmod
42	công_tác	N	O	41	amod
43	quy_hoạch	V	O	42	nmod
44	đội_ngũ	N	O	43	dob
45	cán_bộ	N	O	44	nmod
46	lãnh_đạo	N	O	45	nmod
47	tại	E	O	44	loc
48	Bệnh_viện	N	O	47	pob
49	,	CH	O	32	punct
50	tập_trung	V	O	32	nmod
51	đào_tạo	V	O	50	vmod
52	nâng	V	O	51	vmod
53	cao_cả	A	O	52	vmod
54	về	E	O	52	vmod
55	chuyên_môn	N	O	54	pob
56	và	Cc	O	55	coord
57	lý_luận	N	O	56	conj
58	chính_trị	N	O	57	nmod
59	cho	E	O	52	vmod
60	đội_ngũ	N	O	59	pob
61	kế_thừa	V	O	60	nmod
62	.	CH	O	8	punct
1	Đại_hội	N	O	3	sub
2	đã	R	O	3	adv
3	tiến_hành	V	O	0	root
4	bỏ_phiếu	V	O	3	vmod
5	bầu	N	O	4	dob
6	Ban_Chấp_hành	N	O	5	nmod
7	Đảng_bộ	N	O	6	nmod
8	nhiệm_kỳ	N	O	6	nmod
9	XVI	Ny	O	8	nmod
10	(	CH	O	8	punct
11	2020	M	O	8	det
12	-	CH	O	8	punct
13	2025	M	O	8	det
14	)	CH	O	3	punct
15	gồm	V	O	3	vmod
16	11	M	O	17	det
17	đồng_chí	N	O	15	dob
18	và	Cc	O	17	coord
19	đoàn	N	O	18	conj
20	đại_biểu	N	O	19	nmod
21	tham_dự	V	O	17	nmod
22	Đại_hội	N	O	21	dob
23	Đảng_bộ	N	O	22	nmod
24	Sở	N	O	22	nmod
25	Y_tế	N	O	24	nmod
26	lần	N	O	22	nmod
27	thứ	N	O	26	nmod
28	IX	M	O	27	det
29	.	CH	O	3	punct
1	Đồng_chí	N	O	4	sub
2	Lê_Quang_Thanh	Np	B-PER	1	nmod
3	tái	Z	O	4	vmod
4	đắc_cử	V	O	0	root
5	Bí_thư	N	O	4	dob
6	Đảng_uỷ	N	O	5	nmod
7	Bệnh_viện	N	O	5	nmod
8	nhiệm_kỳ	N	O	5	nmod
9	2020	M	O	8	det
10	-	CH	O	8	punct
11	2025	M	O	8	det
12	.	CH	O	4	punct
1	Ban	N	O	0	root
2	Tuyên_giáo	Np	O	1	nmod
3	Đảng_uỷ	Np	O	1	nmod
4	Sở	Np	O	3	nmod
5	Y_tế	Np	O	4	nmod
