1	CHƯƠNG_TRÌNH	Ny	O	0	root
2	HỘI_THẢO	Ny	O	1	nmod
3	KHOA_HỌC	Ny	O	1	nmod
4	tháng	N	O	1	nmod
5	11	M	O	4	det
6	năm	N	O	4	nmod
7	2019	M	O	6	det
8	.	CH	O	1	punct
1	Quản_lý	V	O	0	root
2	hen	N	O	1	dob
3	và	Cc	O	1	coord
4	COPD	Ny	O	2	nmod
5	trong	E	O	1	loc
6	cộng_đồng	N	O	5	pob
7	Quản_lý	V	O	6	nmod
8	các	L	O	9	det
9	bệnh	N	O	7	dob
10	liên_quan	V	O	9	nmod
11	đến	E	O	10	vmod
12	tăng	V	O	11	vmod
13	tiết	N	O	12	dob
14	acid	N	O	13	nmod
15	:	CH	O	13	punct
16	Mối	N	O	13	nmod
17	liên_hệ	V	O	16	nmod
18	giao_thoa	N	O	16	nmod
19	giữa	N	O	16	nmod
20	các	L	O	21	det
21	chuyên_khoa	N	O	19	pob
22	Quản_lý	V	O	21	nmod
23	các	L	O	24	det
24	bệnh	N	O	22	dob
25	liên_quan	V	O	24	nmod
26	đến	E	O	25	vmod
27	tăng	V	O	26	vmod
28	tiết	N	O	27	dob
29	acid	N	O	28	nmod
30	:	CH	O	28	punct
31	Mối	N	O	28	nmod
32	liên_hệ	V	O	31	nmod
33	giao_thoa	N	O	31	nmod
34	giữa	N	O	31	nmod
35	các	L	O	36	det
36	chuyên_khoa	N	O	34	pob
37	7	M	O	36	det
38	Nâng	V	O	31	nmod
39	cao	A	O	38	vmod
40	nhận_thức	N	O	38	dob
41	trong	E	O	40	nmod
42	điều_trị	V	O	41	vmod
43	các	L	O	44	det
44	bệnh_lý	N	O	42	dob
45	hô_hấp	N	O	44	nmod
46	và	Cc	O	27	coord
47	dị_ứng	V	O	46	conj
48	05.11.2019	M	O	49	det
49	KS	Ny	B-LOC	47	dob
50	Novotel_Saigon	Np	I-LOC	49	nmod
