1	CHƯƠNG_TRÌNH	Ny	O	0	xadv
2	HỘI_NGHỊ	Ny	O	1	nmod
3	,	CH	O	1	punct
4	HỘI_THẢO	Ny	O	1	nmod
5	KHOA_HỌC	Ny	O	1	nmod
6	THÁNG	Np	O	1	nmod
7	03	M	O	8	det
8	NĂM	Nu	O	1	punct
9	2020	M	O	8	det
10	.	CH	O	1	punct
1	STT	Ny	O	0	root
2	Chuyên_đề	N	O	1	nmod
3	Thời_gian	N	O	1	nmod
4	Đơn_Vi_Tổ_Chức	N	O	3	nmod
5	1	M	O	4	det
6	.	CH	O	1	punct
1	Ức_chế	N	O	7	sub
2	SGL2	Ny	O	1	nmod
3	trong	E	O	1	loc
4	kỷ_nguyên	N	O	3	pob
5	điều_trị	V	O	4	nmod
6	mới	R	O	7	adv
7	bảo_vệ	V	O	0	root
8	sớm	A	O	7	vmod
9	tim_mạch	N	O	7	dob
10	-	CH	O	7	punct
11	Thận	V	O	7	vmod
12	bên	N	O	7	loc
13	cạnh	N	O	12	nmod
14	hiệu_quả	N	O	12	nmod
15	kiểm_soát	V	O	7	vmod
16	đường_huyết	N	O	15	vmod
17	01.03.2020	M	O	16	det
18	LCH	Np	O	16	nmod
19	.	CH	O	7	punct
1	Đái_Tháo_đường	N	O	0	root
2	2	M	O	1	det
3	.	CH	O	1	punct
1	Cách_mạng	N	O	7	sub
2	trong	E	O	1	nmod
3	quản_lý	V	O	2	vmod
4	Đái_tháo_đường	Np	O	3	dob
5	týp	N	O	4	nmod
6	2	M	O	5	det
7	vượt	V	O	0	root
8	ra	V	O	7	adv
9	ngoài	N	O	7	loc
10	chỉ_số	N	O	9	nmod
11	đường_huyết	N	O	10	nmod
12	.	CH	O	7	punct
13	01.03.2020	M	O	14	det
14	LCH	Ny	O	7	dob
15	.	CH	O	7	punct
1	Đái_Tháo_đường	N	O	0	root
2	3	M	O	1	det
3	.	CH	O	1	punct
1	Hội_nghị	N	O	2	sub
2	chỉnh	V	O	0	root
3	nha	N	O	2	dob
4	cùng	A	O	3	nmod
5	bậc	N	O	4	amod
6	thầy	N	O	5	nmod
7	triết_lý	V	O	2	vmod
8	07-08.03.2020	M	O	9	det
9	LCH	Ny	O	7	dob
10	.	CH	O	2	punct
1	Chỉnh_hình	N	O	0	root
2	Răng	Np	O	1	nmod
3	4	M	O	1	det
4	.	CH	O	1	punct
1	Liệu_pháp	N	O	3	sub
2	khí	N	O	1	nmod
3	dung	V	O	0	root
4	trong	E	O	3	loc
5	điều_trị	V	O	4	vmod
6	Hen	Np	O	5	dob
7	trẻ_em	N	O	6	nmod
8	07.03.2020	M	O	7	det
9	LCH	Np	O	7	nmod
10	.	CH	O	3	punct
1	Hô_Hấp	V	O	0	root
2	5	M	O	1	det
3	.	CH	O	1	punct
1	Viêm	N	O	0	root
2	phổi	N	O	1	nmod
3	cộng_đồng	N	O	2	nmod
4	-	CH	O	1	punct
5	Những	L	O	6	det
6	vấn_đề	N	O	1	nmod
7	từ	E	O	6	nmod
8	thực	N	O	7	pob
9	hành	V	O	8	nmod
10	lâm	V	O	6	nmod
11	sang	V	O	10	vmod
12	12.03.2020	M	O	13	det
13	LCH	Ny	O	10	dob
14	.	CH	O	1	punct
1	Vi_sinh	N	O	0	root
2	Lâm_sàng	Np	O	1	nmod
3	6	M	O	1	det
4	.	CH	O	1	punct
1	Tiếp_cận	V	O	0	root
2	chẩn_đoán	V	O	1	vmod
3	và	Cc	O	1	coord
4	điều_trị	V	O	3	conj
5	các	L	O	6	det
6	rối_loạn	V	O	3	conj
7	giấc_ngủ	N	O	6	dob
8	thường	R	O	9	adv
9	gặp	V	O	3	conj
10	14.03.2020	M	O	11	det
11	LCH	Ny	O	9	dob
12	.	CH	O	1	punct
1	Hen	Np	O	2	sub
2	dị_ứng	V	O	0	root
3	7	M	O	2	vmod
4	.	CH	O	2	punct
1	Hội_thảo	N	O	11	sub
2	chuyên_gia	N	O	1	nmod
3	về	E	O	1	nmod
4	rối_loạn	V	O	3	vmod
5	đường	N	O	4	dob
6	tiểu	V	O	5	nmod
7	dưới	N	O	6	loc
8	trên	E	O	5	loc
9	nền	N	O	8	pob
10	bàng_quang	N	O	9	nmod
11	tăng	V	O	0	root
12	hoạt	N	O	11	dob
13	ở	E	O	11	loc
14	người	N	O	13	pob
15	cao_tuổi	A	O	14	nmod
16	tại	E	O	11	loc
17	Việt_Nam	Np	B-LOC	16	pob
18	14.03.2020	M	O	19	det
19	LCH	Nu	O	11	dob
20	.	CH	O	11	punct
1	Lão_khoa	N	O	0	root
2	8	M	O	1	det
3	.	CH	O	1	punct
1	Bệnh_lý	N	O	6	sub
2	đường	N	O	1	nmod
3	hô_hấp	N	O	2	nmod
4	và	Cc	O	1	coord
5	hội_chứng	N	O	4	conj
6	ngưng	V	O	0	root
7	thở	V	O	6	vmod
8	khi	N	O	7	tmp
9	ngủ	V	O	8	nmod
10	15.03.2020	M	O	11	det
11	LCH	Ny	O	9	dob
12	.	CH	O	6	punct
1	Hen	N	O	0	root
2	dị_ứng	N	O	1	nmod
3	9	M	O	2	det
4	.	CH	O	1	punct
1	Lựa_chọn	V	O	0	root
2	Corticoid	Np	O	1	dob
3	xịt	V	O	1	vmod
4	trong	E	O	3	loc
5	điều_trị	V	O	4	vmod
6	Viêm_Mũi	Np	O	5	dob
7	dị_ứng	V	O	3	prp
8	17.03.2020	M	O	9	det
9	LCH	Ny	O	7	dob
10	.	CH	O	1	punct
1	Bác_sĩ	N	O	0	root
2	Gia_đình	N	O	1	nmod
3	10	M	O	2	det
4	.	CH	O	1	punct
1	Các	L	O	2	det
2	vần	N	O	5	sub
3	đề	N	O	2	nmod
4	Bệnh_lý	Np	O	3	nmod
5	đau	V	O	0	root
6	Cơ_Xương	Np	O	5	dob
7	khớp	N	O	6	nmod
8	và	Cc	O	5	coord
9	hô_hấp	N	O	11	sub
10	thường	R	O	11	adv
11	gặp	V	O	8	conj
12	19.03.2020	M	O	13	det
13	LCH	Ny	O	11	dob
14	.	CH	O	5	punct
1	Lão_khoa	N	O	0	root
2	11	M	O	1	det
3	.	CH	O	1	punct
1	Áp_dụng	V	O	0	root
2	Dao_động	Np	O	1	dob
3	xung	V	O	2	nmod
4	ký	V	O	3	vmod
5	trong	E	O	4	loc
6	Hen_suyễn	Np	O	5	pob
7	và	Cc	O	2	coord
8	COPD	Ny	O	7	conj
9	19.03.2020	M	O	8	det
10	LCH	Ny	O	8	nmod
11	.	CH	O	1	punct
1	Hen_Dị	N	O	2	sub
2	ứng	V	O	0	root
3	12	M	O	2	det
4	.	CH	O	2	punct
1	Viêm	N	O	0	root
2	phổi	N	O	1	nmod
3	,	CH	O	1	punct
4	những	L	O	5	det
5	vấn_đề	N	O	1	nmod
6	cần	V	O	5	nmod
7	quan_tâm	V	O	6	vmod
8	19.03.2020	M	O	9	det
9	LCH	Ny	O	7	dob
10	.	CH	O	1	punct
1	Hô_Hấp	V	O	0	root
2	13	M	O	1	vmod
3	.	CH	O	1	punct
1	Tối_ưu_hoá	V	O	0	root
2	sử_dụng	V	O	1	vmod
3	kháng_sinh	N	O	2	dob
4	kháng	V	O	3	nmod
5	nấm	N	O	4	vmod
6	trên	E	O	4	loc
7	bệnh_nhân	N	O	6	pob
8	nhiễm_trùng	V	O	7	nmod
9	bệnh_viện	N	O	7	nmod
10	20.03.2020	M	O	9	det
11	LCH	Np	O	9	nmod
12	.	CH	O	1	punct
1	Hồi_sức	V	O	0	root
2	Cấp_cứu	Np	O	1	vmod
3	14	M	O	1	vmod
4	.	CH	O	1	punct
1	Khó	A	O	0	root
2	thở	V	O	1	vmod
3	không	R	O	4	amod
4	rõ	A	O	2	vmod
5	nguyên_nhân	N	O	2	dob
6	21.03.2020	M	O	5	det
7	LCH	Np	O	5	nmod
8	.	CH	O	1	punct
1	Hen_Dị	N	O	2	sub
2	ứng	V	O	0	root
3	15	M	O	1	det
4	.	CH	O	2	punct
1	Chẩn_đoán	V	O	0	root
2	và	Cc	O	1	coord
3	điều_trị	V	O	2	conj
4	các	L	O	5	det
5	bệnh	N	O	3	dob
6	Cơ_Xương	N	O	5	nmod
7	khớp	N	O	5	nmod
8	thường	R	O	9	adv
9	gặp	V	O	1	vmod
10	22.03.2020	M	O	11	det
11	LCH	Ny	O	9	dob
12	.	CH	O	1	punct
1	Lão_khoa	N	O	0	root
2	16	M	O	1	det
3	.	CH	O	1	punct
1	Tăng_cường	V	O	0	root
2	hiệu_quả	N	O	1	dob
3	điều_trị	V	O	1	vmod
4	bệnh_lý	N	O	3	dob
5	viêm_nhiễm	V	O	4	nmod
6	đường	N	O	5	vmod
7	Hô_hấp	Np	O	6	nmod
8	20.03.2020	M	O	9	det
9	LCH	Nu	O	6	nmod
10	.	CH	O	1	punct
1	Tai_Mũi_Họng	N	O	0	root
2	17	M	O	1	det
3	.	CH	O	1	punct
1	Tiếp_cận	V	O	0	root
2	điều_trị	V	O	1	vmod
3	Hen	Np	O	2	vmod
4	trẻ_em	N	O	1	dob
5	25.03.2020	M	O	4	det
6	LCH	Np	O	4	nmod
7	.	CH	O	1	punct
1	Hô_Hấp	V	O	0	root
2	18	M	O	1	det
3	.	CH	O	1	punct
1	Hô_Hấp	V	O	0	root
2	cơ_bản	A	O	1	vmod
3	và	Cc	O	2	coord
4	chuyên_sâu	A	O	3	conj
5	27.03.2020	M	O	6	det
6	LCH	Nu	O	4	amod
7	.	CH	O	1	punct
1	Hô_Hấp	N	O	0	root
2	19	M	O	1	det
3	.	CH	O	1	punct
1	Hội_nghị	N	O	3	sub
2	tế_bào	N	O	1	nmod
3	học	V	O	0	root
4	:	CH	O	3	punct
5	Dịch	N	O	1	nmod
6	thanh	Nc	O	5	nmod
7	mạc-Phổi	Np	O	6	nmod
8	27.03.2020	M	O	9	det
9	LCH	Nu	O	5	nmod
10	.	CH	O	3	punct
1	Giải_phẫu	V	O	0	root
2	bệnh	N	O	1	dob
3	20	M	O	2	det
4	.	CH	O	1	punct
1	Hội_nghị	N	O	3	sub
2	tế_bào	N	O	1	nmod
3	học	V	O	0	root
4	:	CH	O	3	punct
5	Tuyến_giáp	N	O	3	dob
6	–	CH	O	5	punct
7	Vú	Np	O	5	nmod
8	–	CH	O	5	punct
9	đường	N	O	5	nmod
10	Niệu	Np	O	9	nmod
11	27.03.2020	M	O	12	det
12	LCH	Nu	O	5	nmod
13	.	CH	O	3	punct
1	Giải_phẫu	V	O	0	root
2	bệnh	N	O	1	dob
3	21	M	O	2	det
4	.	CH	O	1	punct
1	Thực_hành	V	O	0	root
2	tốt	A	O	1	vmod
3	bệnh_lý	N	O	1	dob
4	hô_hấp	N	O	3	nmod
5	từ	E	O	1	loc
6	tuyến	N	O	5	pob
7	trung_ương	N	O	6	nmod
8	đến	E	O	5	pmod
9	tuyến	N	O	8	pob
10	cơ_sở	N	O	9	nmod
11	28.03.2020	M	O	9	det
12	LCH	Np	O	9	nmod
13	.	CH	O	1	punct
1	Hô_Hấp	V	O	0	root
2	22	M	O	1	det
3	.	CH	O	1	punct
1	Hội_nghị	N	O	3	sub
2	tế_bào	N	O	1	nmod
3	học	V	O	0	root
4	:	CH	O	3	punct
5	Hạch	Np	O	3	dob
6	–	CH	O	5	punct
7	Tuyến	Np	O	5	nmod
8	nước_bọt	N	O	7	nmod
9	28.03.2020	M	O	7	det
10	LCH	Np	O	5	nmod
11	.	CH	O	3	punct
1	Giải_phẫu	V	O	0	root
2	bệnh	N	O	1	dob
3	23	M	O	2	det
4	.	CH	O	1	punct
1	Cơ_hội	N	O	0	root
2	cho	E	O	1	nmod
3	bệnh_nhân	N	O	2	pob
4	Đột_Quỵ	Np	O	3	nmod
5	28.03.2020	M	O	6	det
6	LCH	Nu	O	3	nmod
7	.	CH	O	4	punct
1	Đột_Quỵ	Np	B-PER	0	root
