1	CÔNG_ĐIỆN	Ny	O	2	sub
2	Tăng_cường	V	O	0	root
3	cách_ly	V	O	2	vmod
4	phòng	N	O	3	dob
5	,	CH	O	3	punct
6	chống	V	O	3	vmod
7	bệnh	N	O	6	dob
8	viêm	N	O	7	nmod
9	đường	N	O	8	nmod
10	hô_hấp	N	O	9	nmod
11	cấp	N	O	9	nmod
12	do	E	O	3	prp
13	chủng	N	O	24	sub
14	mới	A	O	13	nmod
15	của	E	O	13	nmod
16	vi_rút	N	O	15	pob
17	Corona	Np	O	16	nmod
18	đối_với	E	O	12	dep
19	các	L	O	20	det
20	trường_hợp	N	O	18	pob
21	nhập	V	O	20	nmod
22	cảnh.CÔNG	N	O	21	dob
23	ĐIỆN	Ny	O	22	nmod
24	Tăng_cường	V	O	12	dep
25	cách_ly	V	O	24	vmod
26	phòng	N	O	25	dob
27	,	CH	O	3	punct
28	chống	V	O	3	vmod
29	bệnh	N	O	28	dob
30	viêm	N	O	29	nmod
31	đường	N	O	30	nmod
32	hô_hấp	N	O	31	nmod
33	cấp	N	O	31	nmod
34	do	E	O	3	prp
35	chủng	N	O	34	pob
36	mới	A	O	35	nmod
37	của	E	O	35	nmod
38	vi_rút	N	O	37	pob
39	Corona	Np	O	38	nmod
40	đối_với	E	O	34	dep
41	các	L	O	42	det
42	trường_hợp	N	O	40	pob
43	nhập_cảnh	V	O	42	nmod
