1	Cần	V	O	0	root
2	làm	V	O	1	vmod
3	gì	P	O	2	vmod
4	để	E	O	2	prp
5	đạt	V	O	4	vmod
6	tiêu_chuẩn	N	O	5	dob
7	phòng	N	O	6	nmod
8	xét_nghiệm	V	O	7	nmod
9	an_toàn	A	O	6	nmod
10	sinh	V	O	6	nmod
11	học.Cập	N	O	10	dob
12	nhật	N	O	11	nmod
13	lúc	N	O	10	tmp
14	13:39	M	O	16	det
15	05/04/2014	M	O	16	det
16	Tạp_chí	N	O	21	sub
17	Y_học	N	O	16	nmod
18	dự_phòng	V	O	16	nmod
19	số	N	O	16	nmod
20	1/2014	M	O	19	det
21	xin	V	O	1	vmod
22	giới_thiệu	V	O	21	vmod
23	cùng	A	O	22	vmod
24	Quý	N	O	23	amod
25	độc_giả	N	O	24	nmod
26	bài	N	O	25	nmod
27	viết	V	O	26	nmod
28	về	E	O	27	vmod
29	An_toàn	A	O	28	dep
30	sinh_học	N	O	29	amod
31	phòng	N	O	30	nmod
32	xét_nghiệm	N	O	31	nmod
33	của	E	O	30	nmod
34	Tcủa_TS	Np	B-PER	33	pob
35	.	CH	O	1	punct
1	Nguyễn_Thanh_Thuỷ	Np	B-PER	37	sub
2	,	CH	O	1	punct
3	Trưởng	N	O	1	nmod
4	khoa	N	O	3	nmod
5	An_toàn	A	O	3	nmod
6	sinh_học	N	O	5	amod
7	và	Cc	O	5	coord
8	Quản_lý	V	O	7	conj
9	chất_lượng	N	O	8	dob
10	,	CH	O	1	punct
11	Viện	N	B-ORG	1	nmod
12	Vệ_sinh	V	I-ORG	11	nmod
13	dịch_tễ	N	I-ORG	11	nmod
14	trung_ương	N	I-ORG	13	nmod
15	về	E	O	12	vmod
16	những	L	O	17	det
17	tiêu_chuẩn	N	O	15	pob
18	thiết_yếu	A	O	17	nmod
19	để	E	O	17	nmod
20	đạt	V	O	19	vmod
21	được	R	O	20	adv
22	tiêu_chuẩn	N	O	20	dob
23	phòng	N	O	22	nmod
24	xét_nghiệm	V	O	23	nmod
25	an_toàn	A	O	22	nmod
26	sinh_học	N	O	25	amod
27	An_toàn	A	O	26	nmod
28	sinh_học	N	O	27	amod
29	(	CH	O	26	punct
30	ATSH	Ny	O	26	nmod
31	)	CH	O	26	punct
32	phòng	N	O	26	nmod
33	xét_nghiệm	V	O	32	nmod
34	(	CH	O	26	punct
35	PXN	Ny	O	26	nmod
36	)	CH	O	20	punct
37	là	V	O	0	root
38	việc	N	O	37	dob
39	thực_hiện	V	O	38	nmod
40	các	L	O	41	det
41	biện_pháp	N	O	39	dob
42	nhằm	V	O	38	prp
43	giảm_thiểu	V	O	42	vmod
44	hoặc	Cc	O	42	coord
45	loại_trừ	V	O	44	conj
46	các	L	O	47	det
47	tác_động	N	O	45	dob
48	có	V	O	47	nmod
49	hại	V	O	48	vmod
50	có_thể	R	O	51	adv
51	phát_sinh	V	O	38	nmod
52	từ	E	O	51	loc
53	phòng	N	O	52	pob
54	xét_nghiệm	N	O	53	nmod
55	hoặc	Cc	O	51	coord
56	quá_trình	N	O	55	conj
57	vận_chuyển	V	O	56	nmod
58	tác_nhân	N	O	57	dob
59	gây	V	O	58	nmod
60	bệnh	N	O	59	vmod
61	đến	E	O	57	dir
62	người	N	O	61	pob
63	làm	V	O	51	vmod
64	xét_nghiệm	V	O	63	vmod
65	,	CH	O	38	punct
66	cộng_đồng	N	O	38	nmod
67	và	Cc	O	38	coord
68	môi_trường	N	O	67	conj
69	.	CH	O	37	punct
1	Theo	E	O	11	mnr
2	số_liệu	N	O	1	pob
3	hiện	N	O	2	nmod
4	có	V	O	2	nmod
5	,	CH	O	6	punct
6	nhiều	A	O	7	nmod
7	tai_nạn	N	O	4	dob
8	,	CH	O	11	punct
9	sự_cố	N	O	11	sub
10	đã	R	O	11	adv
11	xảy	V	O	0	root
12	ra	R	O	11	adv
13	tại	E	O	11	loc
14	các	L	O	15	det
15	phòng	N	O	13	pob
16	xét_nghiệm	V	O	15	nmod
17	có	V	O	11	vmod
18	sử_dụng	V	O	17	vmod
19	tác_nhân	N	O	18	dob
20	vi_sinh_vật	N	O	19	nmod
21	gây	V	O	19	nmod
22	bệnh	N	O	21	dob
23	cho	E	O	21	iob
24	người	N	O	23	pob
25	.	CH	O	11	punct
1	Đặc_biệt	A	O	13	adv
2	,	CH	O	13	punct
3	nhiều	A	O	4	nmod
4	trường_hợp	N	O	13	sub
5	bị	V	O	4	nmod
6	lây	V	O	5	vmod
7	bệnh	N	O	6	dob
8	dẫn	V	O	7	nmod
9	đến	E	O	6	vmod
10	tử_vong	N	O	9	pob
11	cũng	R	O	13	adv
12	đã	R	O	13	adv
13	xảy	V	O	0	root
14	ra	R	O	13	adv
15	[	CH	O	13	punct
16	8	M	O	13	dob
17	]	CH	O	13	punct
18	.	CH	O	13	punct
19	http://www.nihe.org.vn/uploads/1-Yeu	N	O	23	sub
20	cau	N	O	19	nmod
21	chuan	N	O	19	nmod
22	bi	N	O	21	nmod
23	ho	V	O	13	vmod
24	so	V	O	23	vmod
25	tham	V	O	24	vmod
26	dinh	N	O	25	dob
27	PTN	Ny	O	26	nmod
28	ATSH	Ny	O	27	nmod
29	cap	V	O	26	nmod
30	II	Ny	O	26	nmod
31	Hồ_sơ	Np	O	30	nmod
32	đề_nghị	V	O	13	vmod
33	cấp	V	O	32	vmod
34	giấy	N	O	33	dob
35	chứng_nhận	V	O	34	nmod
36	Cơ_sở	N	O	34	nmod
37	vật_chất	N	O	36	nmod
38	-	CH	O	13	punct
39	Thiết_bị	V	O	13	vmod
40	rửa	V	O	39	vmod
41	mắt	N	O	40	dob
42	khẩn_cấp	A	O	41	nmod
43	:	CH	O	13	punct
44	-	CH	O	13	punct
45	Bồn	Np	O	46	sub
46	rửa	V	O	13	dep
47	tay	N	O	46	dob
48	:	CH	O	46	punct
49	-	CH	O	46	punct
50	Hộp	Np	O	51	sub
51	sơ_cứu	V	O	46	vmod
52	:	CH	O	51	punct
53	Nên	V	O	51	vmod
54	có	V	O	53	vmod
55	đủ	A	O	54	vmod
56	các	L	O	57	det
57	vật_liệu	N	O	55	amod
58	,	CH	O	53	punct
59	dụng_cụ	N	O	62	sub
60	tối_thiểu	A	O	59	nmod
61	để	E	O	57	prp
62	xử_lý	V	O	61	vmod
63	các	L	O	64	det
64	trường_hợp	N	O	62	dob
65	bị	V	O	64	nmod
66	kim	N	O	67	sub
67	đâm	V	O	65	vmod
68	,	CH	O	66	punct
69	vết_thương	N	O	81	sub
70	nhỏ	A	O	69	nmod
71	(	CH	O	69	punct
72	bông	N	O	69	nmod
73	,	CH	O	69	punct
74	băng	N	O	69	nmod
75	gạc	N	O	74	nmod
76	,	CH	O	74	punct
77	băng_dính	N	O	74	nmod
78	,	CH	O	74	punct
79	panh	N	O	74	nmod
80	,	CH	O	81	punct
81	kéo	V	O	82	prd
82	…	CH	O	13	punct
83	)	CH	O	13	punct
84	.	CH	O	13	punct
1	Cũng_nên	N	O	2	sub
2	lưu_ý	V	O	0	root
3	đến	E	O	2	vmod
4	hạn	N	O	3	pob
5	sử_dụng	V	O	4	nmod
6	của	E	O	4	nmod
7	các	L	O	8	det
8	vật_liệu	N	O	6	pob
9	sơ_cứu	V	O	8	nmod
10	này	P	O	8	det
11	.	CH	O	2	punct
1	-	CH	O	3	punct
2	Van	Np	O	3	sub
3	chống	V	O	0	root
4	trào	V	O	3	vmod
5	ngược	A	O	4	vmod
6	-	CH	O	3	punct
7	Hệ_thống	N	O	2	nmod
8	xử_lý	V	O	7	nmod
9	nước_thải	N	O	8	vmod
10	-	CH	O	3	punct
11	Đèn	N	O	13	sub
12	cực	A	O	7	nmod
13	tím	A	O	12	amod
14	:	CH	O	7	punct
15	Trang_thiết_bị	N	O	7	nmod
16	chuyên_dụng	A	O	15	nmod
17	Nhân_sự	N	O	15	nmod
18	phòng	N	O	17	nmod
19	xét_nghiệm	V	O	18	nmod
20	Thực_hành	Np	O	18	nmod
21	Phòng_ngừa	Np	O	18	nmod
22	,	CH	O	3	punct
23	xử_lý	V	O	3	vmod
24	và	Cc	O	23	coord
25	khắc_phục	V	O	24	conj
26	sự_cố	N	O	25	dob
27	Luật	N	O	26	nmod
28	Phòng_chống	V	O	26	nmod
29	các	L	O	30	det
30	bệnh	N	O	28	dob
31	truyền_nhiễm	V	O	30	nmod
32	.	CH	O	3	punct
1	NXB	Ny	B-ORG	0	root
2	Chính_trị	Np	I-ORG	1	nmod
3	Quốc_gia	Np	I-ORG	1	nmod
4	,	CH	O	3	punct
5	Hà_Nội	Np	B-LOC	3	nmod
6	,	CH	O	3	punct
7	2007	M	O	1	det
8	,	CH	O	1	punct
9	tr	A	O	1	nmod
10	.	CH	O	1	punct
11	27	M	O	1	tmp
12	.	CH	O	1	punct
1	Laboratory_Biosafety_Manual	Np	B-PER	0	root
2	.	CH	O	1	punct
1	WHO	Ny	B-ORG	0	root
2	.	CH	O	1	punct
1	Third_Edition	N	O	0	root
2	:	CH	O	1	punct
3	pp	V	O	1	nmod
4	.	CH	O	3	punct
5	1	M	O	3	det
6	,	CH	O	3	punct
7	2	M	O	5	det
8	,	CH	O	3	punct
9	49	M	O	5	det
10	,	CH	O	3	punct
11	2004	M	O	3	det
12	.	CH	O	9	punct
1	Chính_phủ	N	O	9	tmp
2	(	CH	O	1	punct
3	2010	M	O	1	det
4	)	CH	O	1	punct
5	,	CH	O	9	punct
6	Nghị_định	N	O	9	sub
7	số	N	O	6	nmod
8	92/2010/NĐ-CP	Ny	O	7	nmod
9	Quy_định	V	O	0	root
10	chi_tiết	N	O	9	dob
11	thi_hành	V	O	10	nmod
12	Phòng	N	O	11	dob
13	,	CH	O	9	punct
14	chống	V	O	9	vmod
15	bệnh	N	O	14	dob
16	truyền_nhiễm	V	O	15	nmod
17	về	E	O	14	vmod
18	đảm_bảo	V	O	17	vmod
19	an_toàn	N	O	18	dob
20	sinh_học	N	O	19	nmod
21	tại	E	O	19	loc
22	phòng	N	O	21	pob
23	xét_nghiệm	V	O	22	nmod
24	.	CH	O	9	punct
1	Bộ	N	B-ORG	10	sub
2	Y_tế	Np	I-ORG	1	nmod
3	(	CH	O	1	punct
4	2011	M	O	1	nmod
5	)	CH	O	1	punct
6	,	CH	O	1	punct
7	Thông_tư	N	O	1	nmod
8	số	N	O	7	nmod
9	43/2011/TT-BYT	Ny	O	8	nmod
10	quy_định	V	O	0	root
11	chế_độ	N	O	10	dob
12	quản_lý	V	O	11	nmod
13	mẫu	N	O	12	dob
14	bệnh_phẩm	N	O	13	nmod
15	bệnh	N	O	13	nmod
16	truyền_nhiễm	V	O	13	nmod
17	Bộ	N	B-ORG	16	vmod
18	Y_tế	N	I-ORG	17	nmod
19	(	CH	O	10	punct
20	2012	M	O	23	det
21	)	CH	O	10	punct
22	,	CH	O	10	punct
23	Thông_tư	N	O	26	sub
24	số	N	O	23	nmod
25	07/2012/TT-BYT	Ny	O	24	nmod
26	quy_định	V	O	10	dep
27	Danh_mục	N	O	26	dob
28	vi_sinh_vật	N	O	27	nmod
29	gây	V	O	27	nmod
30	bệnh	N	O	29	dob
31	truyền_nhiễm	V	O	30	nmod
32	,	CH	O	10	punct
33	theo	V	O	10	vmod
34	nhóm	N	O	33	dob
35	nguy_cơ	N	O	34	nmod
36	và	Cc	O	34	coord
37	cấp_độ	N	O	36	conj
38	an_toàn	N	O	37	nmod
39	sinh_học	N	O	38	nmod
40	phù_hợp	V	O	34	nmod
41	kỹ_thuật	N	O	40	vmod
42	xét_nghiệm	V	O	40	vmod
43	Bộ	N	B-ORG	42	vmod
44	Y_tế	N	I-ORG	43	nmod
45	(	CH	O	10	punct
46	2012	M	O	49	det
47	)	CH	O	10	punct
48	,	CH	O	10	punct
49	Thông_tư	N	O	52	sub
50	số	N	O	49	nmod
51	25/2012/TT-BYT	M	O	50	det
52	ban_hành	V	O	10	dep
53	Quy_chuẩn	N	O	52	dob
54	kỹ_thuật	N	O	53	nmod
55	quốc_gia	N	O	53	nmod
56	về	E	O	53	nmod
57	thực_hành	V	O	56	vmod
58	và	Cc	O	52	coord
59	an_toàn	A	O	58	conj
60	sinh_học	N	O	59	amod
61	tại	E	O	52	loc
62	PXN	Ny	O	61	pob
63	Bộ	Np	B-ORG	62	nmod
64	Y_tế	Np	I-ORG	63	nmod
65	(	CH	O	62	punct
66	2012	M	O	62	tmp
67	)	CH	O	10	punct
68	,	CH	O	10	punct
69	Thông_tư	N	O	72	sub
70	số	N	O	69	nmod
71	29/2012/TT-BYT	M	O	70	det
72	quy_định	V	O	10	dep
73	thủ_tục	N	O	72	dob
74	cấp	N	O	73	nmod
75	mới	A	O	74	nmod
76	,	CH	O	72	punct
77	cấp	V	O	72	vmod
78	lại	R	O	77	adv
79	giấy	N	O	77	dob
80	chứng_nhận	V	O	79	nmod
81	PXN	Ny	O	79	nmod
82	đạt	V	O	79	nmod
83	tiêu_chuẩn	N	O	82	dob
84	an_toàn	A	O	83	nmod
85	sinh_học	N	O	84	amod
86	.	CH	O	10	punct
1	An_toàn	A	O	0	root
2	sinh_học	N	O	1	amod
3	tại	E	O	1	loc
4	phòng	N	O	3	pob
5	xét_nghiệm	V	O	4	nmod
6	an_toàn	A	O	4	nmod
7	sinh_học	N	O	6	amod
8	cấp	N	O	7	nmod
9	II	M	O	8	det
10	.	CH	O	5	punct
1	NXB	Ny	O	0	root
2	Y_học	N	O	1	nmod
3	,	CH	O	1	punct
4	2014	M	O	1	nmod
5	.	CH	O	1	punct
1	Để	E	O	10	prp
2	bảo_đảm	V	O	1	vmod
3	an_toàn	N	O	2	dob
4	sinh_học	N	O	3	nmod
5	,	CH	O	3	punct
6	Tổ_chức	N	B-ORG	10	sub
7	Y_tế	N	I-ORG	6	nmod
8	Thế_giới	Np	I-ORG	7	nmod
9	đã	R	O	10	adv
10	đưa	V	O	0	root
11	ra	V	O	10	adv
12	các	L	O	13	det
13	hướng_dẫn	V	O	10	vmod
14	và	Cc	O	10	coord
15	quy_định	V	O	14	conj
16	về	E	O	15	dir
17	ATSH	Np	O	16	pob
18	cho	E	O	15	iob
19	các	L	O	20	det
20	PXN	Ny	O	18	pob
21	từ	E	O	16	pmod
22	nhiều	A	O	23	nmod
23	năm	N	O	21	pob
24	nay	P	O	23	det
25	.	CH	O	10	punct
1	Nhiều	A	O	2	nmod
2	nước	N	O	17	tmp
3	,	CH	O	2	punct
4	đặc_biệt	A	O	2	nmod
5	là	T	O	4	amod
6	các	L	O	7	det
7	nước	N	O	4	amod
8	phát_triển	V	O	7	nmod
9	,	CH	O	17	punct
10	việc	N	O	17	sub
11	đảm_bảo	V	O	10	nmod
12	an_toàn	N	O	11	dob
13	sinh_học	N	O	12	nmod
14	tại	E	O	11	loc
15	các	L	O	16	det
16	PXN	Ny	O	14	pob
17	được	V	O	0	root
18	thực_hiện	V	O	17	vmod
19	một_cách	R	O	20	amod
20	nghiêm_ngặt	A	O	18	vmod
21	.	CH	O	17	punct
1	Từ	E	O	24	tmp
2	những	L	O	3	det
3	năm	N	O	1	pob
4	1940	M	O	3	det
5	,	CH	O	24	punct
6	các	L	O	7	det
7	nghiên_cứu	N	O	24	sub
8	về	E	O	7	nmod
9	các	L	O	10	det
10	trường_hợp	N	O	8	pob
11	mắc	V	O	10	nmod
12	bệnh	N	O	11	dob
13	truyền_nhiễm	V	O	12	nmod
14	liên_quan	V	O	10	nmod
15	đến	E	O	14	vmod
16	việc	N	O	15	pob
17	không	R	O	18	adv
18	đảm_bảo	V	O	16	nmod
19	an_toàn	N	O	18	dob
20	sinh_học	N	O	19	nmod
21	trong	E	O	19	loc
22	PXN	Ny	O	21	pob
23	đã	R	O	24	adv
24	được	V	O	0	root
25	thực_hiện	V	O	24	vmod
26	[	CH	O	24	punct
27	2	M	O	22	det
28	]	CH	O	24	punct
29	.	CH	O	24	punct
1	Tại	E	O	10	loc
2	Việt_Nam	Np	B-LOC	1	pob
3	đến	E	O	1	tmp
4	nay	P	O	3	pob
5	để	E	O	1	prp
6	thi_hành	V	O	5	vmod
7	Luật	N	O	6	dob
8	Phòng	N	O	7	nmod
9	,	CH	O	10	punct
10	chống	V	O	0	root
11	các	L	O	12	det
12	bệnh	N	O	10	dob
13	truyền_nhiễm	V	O	12	nmod
14	(	CH	O	10	punct
15	ban_hành	V	O	10	vmod
16	ngày	N	O	15	tmp
17	21	M	O	16	det
18	tháng	N	O	16	nmod
19	11	M	O	18	det
20	năm	N	O	18	nmod
21	2007	M	O	20	det
22	)	CH	O	10	punct
23	và	Cc	O	10	coord
24	Nghị_định	N	O	23	conj
25	Quy_định	V	O	24	nmod
26	chi_tiết	N	O	25	dob
27	thi_hành	V	O	26	nmod
28	Luật	N	O	27	dob
29	Phòng	N	O	28	nmod
30	,	CH	O	10	punct
31	chống	V	O	24	nmod
32	bệnh	N	O	31	dob
33	truyền_nhiễm	V	O	24	nmod
34	về	E	O	33	vmod
35	đảm_bảo	V	O	34	vmod
36	an_toàn	N	O	35	dob
37	sinh_học	N	O	36	nmod
38	tại	E	O	36	loc
39	phòng	N	O	38	pob
40	xét_nghiệm	N	O	39	nmod
41	của	E	O	39	nmod
42	Chính_phủ	N	O	41	pob
43	(	CH	O	24	punct
44	ngày	N	O	24	nmod
45	30	M	O	44	det
46	tháng	N	O	44	nmod
47	8	M	O	46	det
48	năm	N	O	46	nmod
49	2010	M	O	48	det
50	)	CH	O	54	punct
51	Bộ	N	B-ORG	54	sub
52	Y_tế	N	I-ORG	51	nmod
53	đã	R	O	54	adv
54	ban_hành	V	O	10	dep
55	4	M	O	56	det
56	Thông_tư	N	O	54	dob
57	liên_quan	V	O	56	nmod
58	trực_tiếp	A	O	57	vmod
59	đến	E	O	57	vmod
60	an_toàn	N	O	59	pob
61	sinh_học	N	O	60	nmod
62	tại	E	O	60	loc
63	phòng	N	O	62	pob
64	xét_nghiệm	V	O	63	nmod
65	bao_gồm	V	O	57	vmod
66	:	CH	O	56	punct
67	Thông_tư	N	O	56	nmod
68	Quy_định	V	O	67	nmod
69	chế_độ	N	O	68	dob
70	quản_lý	V	O	69	nmod
71	mẫu	N	O	70	dob
72	bệnh_phẩm	N	O	71	nmod
73	bệnh	N	O	71	nmod
74	truyền_nhiễm	V	O	71	nmod
75	(	CH	O	56	punct
76	số	N	O	56	nmod
77	43/2011/TT-BYT	M	O	78	det
78	ngày	N	O	56	tmp
79	05	M	O	80	det
80	tháng	N	O	78	nmod
81	12	M	O	82	det
82	năm	N	O	80	nmod
83	2011	M	O	82	det
84	)	CH	O	24	punct
85	,	CH	O	10	punct
86	Thông_tư	N	O	89	sub
87	Danh_mục	N	O	86	nmod
88	vi_sinh_vật	N	O	87	nmod
89	gây	V	O	24	nmod
90	bệnh	N	O	89	dob
91	truyền_nhiễm	V	O	24	nmod
92	theo	V	O	91	vmod
93	nhóm	N	O	92	dob
94	nguy_cơ	N	O	93	nmod
95	và	Cc	O	93	coord
96	cấp_độ	N	O	95	conj
97	an_toàn	N	O	96	nmod
98	sinh_học	N	O	97	nmod
99	phù_hợp	V	O	93	nmod
100	kỹ_thuật	N	O	99	vmod
101	xét_nghiệm	N	O	100	nmod
102	(	CH	O	24	punct
103	số	N	O	24	nmod
104	07/2012/TT-BYT	M	O	105	det
105	ngày	N	O	103	nmod
106	14	M	O	107	det
107	tháng	N	O	103	nmod
108	5	M	O	107	det
109	năm	N	O	107	nmod
110	2012	M	O	109	det
111	)	CH	O	24	punct
112	,	CH	O	10	punct
113	Thông_tư	N	O	143	sub
114	Ban_hành	V	O	113	nmod
115	quy_chuẩn	N	O	114	dob
116	kỹ_thuật	N	O	115	nmod
117	quốc_gia	N	O	115	nmod
118	về	E	O	115	nmod
119	thực_hành	V	O	118	vmod
120	và	Cc	O	10	coord
121	an_toàn	A	O	120	conj
122	sinh_học	N	O	121	amod
123	tại	E	O	113	loc
124	phòng	N	O	123	pob
125	xét_nghiệm	N	O	124	nmod
126	(	CH	O	113	punct
127	số	N	O	113	nmod
128	25/2012/TT-BYT	M	O	129	det
129	ngày	N	O	121	tmp
130	29	M	O	131	det
131	tháng	N	O	129	nmod
132	11	M	O	131	det
133	năm	N	O	131	nmod
134	2012	M	O	133	det
135	)	CH	O	10	punct
136	,	CH	O	10	punct
137	Thông_tư	N	O	143	sub
138	Quy_định	V	O	137	nmod
139	thủ_tục	N	O	138	dob
140	cấp	N	O	139	nmod
141	mới	A	O	140	nmod
142	,	CH	O	10	punct
143	cấp	V	O	10	dep
144	lại	R	O	143	adv
145	giấy	N	O	143	dob
146	chứng_nhận	V	O	145	nmod
147	phòng	N	O	145	nmod
148	xét_nghiệm	V	O	147	nmod
149	đạt	V	O	145	nmod
150	tiêu_chuẩn	N	O	149	dob
151	an_toàn	A	O	150	nmod
152	sinh_học	N	O	151	amod
153	(	CH	O	145	punct
154	số	N	O	145	nmod
155	29/2012/TT-BYT	M	O	156	det
156	ngày	N	O	154	nmod
157	4	M	O	158	det
158	tháng	N	O	154	nmod
159	12	M	O	160	det
160	năm	N	O	145	tmp
161	2012	M	O	160	det
162	)	CH	O	10	punct
163	[	CH	O	24	punct
164	1,4,5,6,7	M	O	24	nmod
165	]	CH	O	10	punct
166	.	CH	O	10	punct
1	Theo	V	O	0	root
2	Thông_tư	N	O	1	dob
3	số	N	O	2	nmod
4	29/2012/TT-BYT	M	O	3	det
5	,	CH	O	1	punct
6	đến	V	O	1	vmod
7	trước	E	O	6	tmp
8	ngày	N	O	7	pob
9	1/1/2015	M	O	8	det
10	,	CH	O	14	punct
11	tất_cả	P	O	13	det
12	các	L	O	13	det
13	PXN	Ny	O	14	sub
14	phải	V	O	1	dep
15	có	V	O	14	vmod
16	giấy	N	O	15	dob
17	chứng_nhận	V	O	16	nmod
18	an_toàn	N	O	16	nmod
19	sinh_học	N	O	18	nmod
20	phù_hợp	V	O	16	nmod
21	để	E	O	16	prp
22	được	V	O	21	vmod
23	phép	N	O	22	vmod
24	hoạt_động	V	O	22	vmod
25	.	CH	O	1	punct
1	Để	E	O	9	prp
2	được	V	O	1	vmod
3	cấp	V	O	2	vmod
4	giấy	N	O	3	dob
5	chứng_nhận	V	O	4	nmod
6	,	CH	O	9	punct
7	các	L	O	8	det
8	PXN	Ny	O	9	sub
9	phải	V	O	0	root
10	đáp_ứng	V	O	9	vmod
11	đầy_đủ	A	O	10	mnr
12	các	L	O	13	det
13	yêu_cầu	N	O	10	dob
14	về	E	O	13	nmod
15	cơ_sở	N	O	14	pob
16	vật_chất	N	O	15	nmod
17	,	CH	O	15	punct
18	trang_thiết_bị	N	O	15	nmod
19	,	CH	O	15	punct
20	nhân_sự	N	O	15	nmod
21	,	CH	O	15	punct
22	thực_hành	V	O	15	nmod
23	,	CH	O	15	punct
24	phòng_ngừa	V	O	15	nmod
25	,	CH	O	15	punct
26	xử_lý	V	O	13	nmod
27	và	Cc	O	26	coord
28	khắc_phục	V	O	27	conj
29	sự_cố	N	O	28	dob
30	ATSH	Ny	O	29	nmod
31	[	CH	O	29	punct
32	7	M	O	29	det
33	]	CH	O	29	punct
34	.	CH	O	9	punct
1	Việc	N	O	6	sub
2	đáp_ứng	V	O	1	nmod
3	các	L	O	4	det
4	yêu_cầu	N	O	2	dob
5	này	P	O	4	det
6	phải	V	O	0	root
7	được	V	O	6	vmod
8	thể_hiện	V	O	7	vmod
9	trong	E	O	8	loc
10	bộ	Nc	O	9	pob
11	hồ_sơ	N	O	10	nmod
12	đề_nghị	V	O	10	nmod
13	cấp	V	O	12	vmod
14	giấy	N	O	13	dob
15	chứng_nhận	V	O	14	nmod
16	an_toàn	N	O	14	nmod
17	sinh_học	N	O	16	nmod
18	.	CH	O	6	punct
1	Đến	E	O	8	tmp
2	nay	P	O	1	pob
3	,	CH	O	8	punct
4	trên	E	O	8	loc
5	cả	P	O	6	nmod
6	nước	N	O	4	pob
7	,	CH	O	8	punct
8	có	V	O	0	root
9	2	M	O	10	det
10	PXN	Ny	O	8	dob
11	đã	R	O	12	adv
12	được	V	O	8	vmod
13	cấp	V	O	12	vmod
14	giấy	N	O	13	dob
15	chứng_nhận	V	O	14	nmod
16	ATSH	Ny	O	14	nmod
17	cấp	N	O	14	nmod
18	III	M	O	17	det
19	và	Cc	O	8	coord
20	khoảng	N	O	24	sub
21	20	M	O	22	det
22	PXN	Ny	O	20	nmod
23	đã	R	O	24	adv
24	được	V	O	19	conj
25	cấp	V	O	24	vmod
26	giấy	N	O	25	dob
27	chứng_nhận	V	O	26	nmod
28	ATSH	Ny	O	26	nmod
29	cấp	N	O	26	nmod
30	II	M	O	29	det
31	.	CH	O	8	punct
1	Nhiều	A	O	2	nmod
2	PXN	Ny	O	13	sub
3	(	CH	O	2	punct
4	chủ_yếu	A	O	2	nmod
5	của	E	O	2	nmod
6	các	L	O	7	det
7	trung_tâm	N	O	5	pob
8	YTDP	Ny	O	7	nmod
9	tuyến	N	O	7	nmod
10	tỉnh	N	O	9	nmod
11	)	CH	O	16	punct
12	đang	R	O	13	dep
13	trong	E	O	0	root
14	quá_trình	N	O	13	pob
15	chuẩn_bị	V	O	14	nmod
16	cho	E	O	15	vmod
17	mục_đích	N	O	16	pob
18	được	V	O	17	nmod
19	xét	V	O	18	vmod
20	cấp	V	O	19	vmod
21	giấy	N	O	20	dob
22	chứng_nhận	V	O	21	nmod
23	.	CH	O	18	punct
1	Để	E	O	17	prp
2	giúp	V	O	1	vmod
3	PXN	Ny	O	2	dob
4	các	L	O	5	det
5	tuyến	N	O	2	dob
6	nắm	V	O	5	nmod
7	chắc	A	O	6	vmod
8	hơn	R	O	7	amod
9	trong	E	O	7	tmp
10	quá_trình	N	O	9	pob
11	chuẩn_bị	V	O	10	nmod
12	hồ_sơ	N	O	11	vmod
13	xét_duyệt	V	O	12	nmod
14	,	CH	O	17	punct
15	sau	N	O	17	tmp
16	đây	P	O	15	det
17	xin	V	O	0	root
18	điểm	V	O	17	vmod
19	lại	R	O	18	adv
20	những	L	O	21	det
21	yêu_cầu	N	O	18	dob
22	quan_trọng	A	O	21	nmod
23	nhất	R	O	22	amod
24	cho	E	O	21	nmod
25	một	M	O	26	det
26	PXN	Ny	O	24	pob
27	đạt	V	O	26	nmod
28	tiêu_chuẩn	N	O	27	dob
29	ATSH	Ny	O	28	nmod
30	.	CH	O	17	punct
1	Có_thể	R	O	2	adv
2	xem	V	O	0	root
3	nội_dung	N	O	2	dob
4	chi_tiết	A	O	3	nmod
5	theo	E	O	3	nmod
6	địa	N	O	5	pob
7	chỉHồ	V	O	3	nmod
8	sơ	N	O	7	vmod
9	gửi	V	O	7	vmod
10	cơ_quan	N	O	9	dob
11	cấp	V	O	10	nmod
12	giấy	N	O	11	dob
13	chứng_nhận	V	O	12	nmod
14	cần	V	O	2	vmod
15	có	V	O	14	vmod
16	các	L	O	17	det
17	loại	N	O	15	dob
18	giấy_tờ	N	O	17	nmod
19	theo	V	O	17	nmod
20	yêu_cầu	N	O	19	pob
21	của	E	O	20	nmod
22	thông_tư	N	O	21	pob
23	số	N	O	22	nmod
24	29/2012/TT-BYT.	M	O	23	det
25	Bộ	Np	O	23	nmod
26	Hồ_sơ	Np	O	25	nmod
27	lưu	V	O	20	nmod
28	tại	E	O	27	loc
29	PXN	Ny	O	28	pob
30	phải	V	O	27	vmod
31	bổ_sung	V	O	30	vmod
32	thêm	V	O	31	vmod
33	các	L	O	34	det
34	văn_bản	N	O	31	dob
35	,	CH	O	34	punct
36	tài_liệu	N	O	34	nmod
37	chứng_minh	V	O	34	nmod
38	được	R	O	37	adv
39	việc	N	O	37	dob
40	PXN	Ny	O	39	nmod
41	đã	R	O	42	adv
42	đáp_ứng	V	O	39	nmod
43	được	R	O	42	adv
44	các	L	O	45	det
45	yêu_cầu	N	O	42	dob
46	cần_thiết	A	O	45	nmod
47	.	CH	O	2	punct
1	Khi	N	O	15	tmp
2	đề_nghị	V	O	1	nmod
3	cấp	V	O	2	vmod
4	giấy	N	O	3	dob
5	chứng_nhận	V	O	4	nmod
6	ATSH	Np	O	4	nmod
7	cho	E	O	3	iob
8	hai	M	O	9	det
9	PXN	Ny	O	7	pob
10	trở	V	O	9	nmod
11	lên	V	O	10	vmod
12	,	CH	O	15	punct
13	bộ	N	O	15	sub
14	hồ_sơ	N	O	13	nmod
15	phải	V	O	0	root
16	bao_gồm	V	O	15	vmod
17	các	L	O	18	det
18	phần	N	O	16	dob
19	hoặc	Cc	O	18	coord
20	file	N	O	19	conj
21	riêng	A	O	20	nmod
22	,	CH	O	15	punct
23	bao_gồm	V	O	15	vmod
24	:	CH	O	23	punct
25	hồ_sơ	N	O	23	dob
26	chung	A	O	25	nmod
27	của	E	O	25	nmod
28	cơ_quan	N	O	27	pob
29	,	CH	O	15	punct
30	hồ_sơ	N	O	28	nmod
31	riêng	A	O	30	nmod
32	của	E	O	30	nmod
33	từng	P	O	34	det
34	PXN	Ny	O	32	pob
35	.	CH	O	15	punct
1	Các	L	O	2	det
2	bản_sao	N	O	3	sub
3	cần	V	O	0	root
4	phải	V	O	3	vmod
5	được	V	O	4	vmod
6	chứng_thực	V	O	5	vmod
7	(	CH	O	3	punct
8	xác_nhận	V	O	3	vmod
9	sao_y_bản_chính	N	O	8	dob
10	của	E	O	9	nmod
11	cơ_quan	N	O	10	pob
12	có	V	O	3	dep
13	thẩm_quyền	N	O	12	dob
14	như	C	O	12	coord
15	cơ_quan	N	O	12	sub
16	phát_hành	V	O	15	nmod
17	bản_chính	N	O	16	dob
18	,	CH	O	16	punct
19	uỷ_ban_nhân_dân	N	O	15	nmod
20	xã	N	O	19	nmod
21	,	CH	O	20	punct
22	phường	N	O	20	nmod
23	hay	Cc	O	20	coord
24	phòng	N	O	23	conj
25	công_chứng	N	O	24	nmod
26	)	CH	O	3	punct
27	.	CH	O	3	punct
1	Bảng	N	O	7	sub
2	kê_khai	V	O	1	nmod
3	trang_thiết_bị	N	O	2	dob
4	,	CH	O	1	punct
5	hồ_sơ	N	O	1	nmod
6	nhân_sự	N	O	5	nmod
7	phải	V	O	0	root
8	thể_hiện	V	O	7	vmod
9	được	V	O	8	vmod
10	các	L	O	11	det
11	loại	N	O	13	sub
12	thiết_bị	N	O	11	nmod
13	có	V	O	7	dep
14	tại	E	O	13	loc
15	mỗi	L	O	16	det
16	PXN	Ny	O	14	pob
17	,	CH	O	7	punct
18	ai	P	O	19	sub
19	được	V	O	7	dep
20	phân_công	V	O	19	vmod
21	làm_việc	V	O	20	vmod
22	tại	E	O	21	loc
23	PXN	Ny	O	22	pob
24	này	P	O	23	det
25	(	CH	O	26	punct
26	có	V	O	19	vmod
27	quyết_định	N	O	26	dob
28	của	E	O	27	nmod
29	lãnh_đạo	N	O	28	pob
30	cơ_quan	N	O	29	nmod
31	)	CH	O	7	punct
32	.	CH	O	7	punct
1	Chú_ý	V	O	0	root
2	không	R	O	3	adv
3	đưa	V	O	1	vmod
4	vào	R	O	3	adv
5	hồ_sơ	N	O	3	dob
6	xét_duyệt	V	O	5	nmod
7	danh_sách	N	O	6	dob
8	thiết_bị	N	O	7	nmod
9	,	CH	O	3	punct
10	nhân_sự	N	O	36	sub
11	của	E	O	10	nmod
12	cả	P	O	13	nmod
13	khoa	N	O	11	pob
14	xét_nghiệm	V	O	13	nmod
15	hiện	N	O	13	tmp
16	có.Tại	A	O	13	nmod
17	hầu_hết	R	O	18	nmod
18	trung_tâm	N	B-ORG	33	sub
19	Y_tế	Np	I-ORG	18	nmod
20	dự_phòng	V	I-ORG	18	nmod
21	các	L	O	22	det
22	chỉ_tiêu	N	O	20	dob
23	về	E	O	18	nmod
24	diện_tích	N	O	23	pob
25	,	CH	O	24	punct
26	trần	N	O	24	nmod
27	,	CH	O	24	punct
28	sàn	N	O	24	nmod
29	,	CH	O	24	punct
30	cửa_sổ	N	O	24	nmod
31	,	CH	O	24	punct
32	cửa	N	O	24	nmod
33	ra	V	O	3	dep
34	vào	V	O	33	vmod
35	đã	R	O	36	adv
36	đáp_ứng	V	O	33	prp
37	tiêu_chuẩn	N	O	36	dob
38	.	CH	O	1	punct
1	Tuy_nhiên	C	O	9	dep
2	,	CH	O	9	punct
3	đối_với	E	O	9	tpc
4	yêu_cầu	N	O	3	pob
5	về	E	O	4	nmod
6	trang_thiết_bị	N	O	5	pob
7	các	L	O	8	det
8	PXN	Ny	O	6	nmod
9	cần	V	O	0	root
10	lưu_ý	V	O	9	vmod
11	các	L	O	12	det
12	điểm	N	O	10	dob
13	sau	N	O	12	nmod
14	:	CH	O	12	punct
15	Một_số	L	O	16	det
16	cơ_sở	N	O	18	sub
17	đã	R	O	18	adv
18	lắp_đặt	V	O	12	nmod
19	thiết_bị	N	O	18	dob
20	rửa	V	O	19	nmod
21	mắt	N	O	20	dob
22	nối	V	O	20	vmod
23	với	E	O	22	vmod
24	hệ_thống	N	O	23	pob
25	cung_cấp	V	O	24	nmod
26	nước_sạch	N	O	25	dob
27	tại	E	O	25	loc
28	hành_lang	N	O	27	pob
29	,	CH	O	20	punct
30	sử_dụng	V	O	20	vmod
31	chung	A	O	30	vmod
32	cho	E	O	18	iob
33	một_số	L	O	34	det
34	PXN	Ny	O	32	pob
35	.	CH	O	9	punct
1	Các	L	O	2	det
2	thiết_bị	N	O	5	sub
3	này	P	O	2	det
4	nên	C	O	5	dep
5	được	V	O	0	root
6	kiểm_tra	V	O	5	vmod
7	,	CH	O	6	punct
8	vệ_sinh	V	O	6	vmod
9	ít_nhất	A	O	11	nmod
10	một	M	O	11	det
11	tháng_một	N	O	8	dob
12	lần	N	O	11	nmod
13	để	E	O	6	prp
14	tránh	V	O	13	vmod
15	việc	N	O	14	dob
16	thiết_bị	N	O	15	nmod
17	bị	V	O	15	nmod
18	tắc	V	O	17	vmod
19	,	CH	O	6	punct
20	bẩn	A	O	6	vmod
21	.	CH	O	5	punct
1	Để	E	O	7	prp
2	đáp_ứng	V	O	1	vmod
3	yêu_cầu	N	O	2	dob
4	này	P	O	3	det
5	,	CH	O	7	punct
6	có_thể	R	O	7	adv
7	đặt	V	O	0	root
8	một	M	O	9	det
9	chai	N	O	7	dob
10	nước	N	O	9	nmod
11	rửa	V	O	9	nmod
12	mắt	N	O	11	dob
13	loại	N	O	12	nmod
14	1	M	O	15	det
15	lít	Nu	O	11	ext
16	tại	E	O	9	loc
17	mỗi	L	O	18	det
18	PXN.Nhiều	N	O	16	pob
19	PXN	Ny	O	18	nmod
20	có	V	O	9	nmod
21	treo	V	O	20	vmod
22	một	M	O	23	det
23	khăn	N	O	21	dob
24	lau	V	O	23	nmod
25	tay	N	O	24	vmod
26	phía	N	O	24	loc
27	trên	A	O	26	nmod
28	bồn	N	O	26	nmod
29	rửa	V	O	23	nmod
30	tay	N	O	29	dob
31	.	CH	O	7	punct
1	Việc	N	O	0	root
2	dùng	V	O	1	nmod
3	một	M	O	4	det
4	khăn	N	O	2	dob
5	này	P	O	4	det
6	cho	E	O	2	prp
7	nhiều	A	O	8	nmod
8	người	N	O	10	sub
9	có_thể	R	O	10	adv
10	làm	V	O	6	dep
11	phát_tán	V	O	10	vmod
12	tác_nhân	N	O	11	dob
13	gây	V	O	12	nmod
14	bệnh	N	O	13	dob
15	.	CH	O	11	punct
1	Tốt	A	O	5	mnr
2	nhất	A	O	1	amod
3	,	CH	O	23	punct
4	chúng_ta	P	O	23	sub
5	nên	C	O	0	root
6	có	V	O	5	conj
7	hộp	Nc	O	6	dob
8	giấy	N	O	7	nmod
9	lau	V	O	7	nmod
10	tay	N	O	9	dob
11	sử_dụng	V	O	9	prp
12	một	M	O	13	det
13	lần	N	O	11	dob
14	hoặc	Cc	O	13	coord
15	hộp	N	O	14	conj
16	chứa	V	O	15	nmod
17	nhiều	A	O	18	nmod
18	khăn	N	O	16	dob
19	nhỏ	A	O	18	nmod
20	,	CH	O	23	punct
21	mỗi	L	O	22	det
22	khăn	N	O	23	sub
23	dùng	V	O	0	root
24	một	M	O	25	det
25	lần	N	O	23	dob
26	và	Cc	O	23	coord
27	sau	E	O	29	tmp
28	đó	P	O	27	pob
29	giặt	V	O	26	conj
30	sạch	A	O	29	vmod
31	để	E	O	29	prp
32	dùng	V	O	31	vmod
33	lại.Dùng	Np	O	32	dob
34	cho	E	O	32	iob
35	đường_ống	N	O	34	pob
36	cấp	N	O	35	nmod
37	nước_sạch	N	O	36	nmod
38	(	CH	O	23	punct
39	có_thể	R	O	41	amod
40	không	R	O	41	amod
41	cần_thiết	A	O	23	dep
42	đối_với	E	O	41	amod
43	những	L	O	44	det
44	cơ_sở	N	O	42	pob
45	cấp_nước	V	O	44	nmod
46	cho	E	O	44	nmod
47	PXN	Ny	O	46	pob
48	từ	E	O	44	loc
49	bể	N	O	48	pob
50	chứa	V	O	49	nmod
51	đặt	V	O	50	vmod
52	trên	E	O	51	loc
53	cao	A	O	52	dep
54	vì	E	O	51	prp
55	nước	N	O	61	sub
56	từ	E	O	55	loc
57	vòi_nước	N	O	56	pob
58	trong	E	O	56	pmod
59	PXN	Ny	O	58	pob
60	không_thể	R	O	61	adv
61	trào	V	O	54	dep
62	ngược	A	O	61	vmod
63	trong	E	O	61	loc
64	trường_hợp	N	O	63	pob
65	này	P	O	64	det
66	)	CH	O	23	punct
67	.	CH	O	23	punct
1	Để	E	O	6	prp
2	chứng_minh	V	O	1	vmod
3	PXN	Ny	O	2	dob
4	có	V	O	2	vmod
5	nước_sạch	N	O	4	dob
6	nên	C	O	7	dep
7	có	V	O	0	root
8	hợp_đồng	N	O	7	dob
9	giữa	N	O	8	nmod
10	công_ty	N	O	9	nmod
11	cấp	V	O	10	nmod
12	nước_sạch	N	O	11	dob
13	và	Cc	O	8	coord
14	cơ_sở	N	O	13	conj
15	có	V	O	14	nmod
16	PXN.Do	Np	O	15	dob
17	hiện_tại	N	O	19	tmp
18	chưa	R	O	19	adv
19	có	V	O	7	vmod
20	tiêu_chuẩn	N	O	19	dob
21	quốc_gia	N	O	20	nmod
22	về	E	O	20	nmod
23	hệ_thống	N	O	22	pob
24	xử_lý	V	O	23	nmod
25	nước_thải	N	O	24	vmod
26	nên	C	O	19	coord
27	cơ_sở	N	O	30	sub
28	có	V	O	27	nmod
29	PXN	Ny	O	28	dob
30	phải	V	O	26	conj
31	có	V	O	30	vmod
32	hệ_thống	N	O	31	dob
33	ống	N	O	32	nmod
34	dẫn	V	O	32	nmod
35	,	CH	O	7	punct
36	bể	V	O	7	vmod
37	thu_gom	V	O	36	vmod
38	nước_thải	N	O	37	dob
39	và	Cc	O	7	coord
40	có_thể	R	O	41	adv
41	lấy	V	O	39	conj
42	được	R	O	41	adv
43	nước_thải	N	O	41	dob
44	ở	E	O	43	loc
45	bể	N	O	44	pob
46	này	P	O	45	det
47	để	E	O	41	prp
48	kiểm_tra	V	O	47	vmod
49	.	CH	O	7	punct
1	Nước_thải	N	O	4	sub
2	từ	E	O	1	loc
3	PXN	Ny	O	2	pob
4	đáp_ứng	V	O	0	root
5	được	R	O	4	adv
6	các	L	O	7	det
7	tiêu_chuẩn	N	O	4	dob
8	quốc_gia	N	O	7	nmod
9	về	E	O	7	nmod
10	nước_thải	N	O	9	pob
11	y_tế	N	O	10	nmod
12	(	CH	O	4	punct
13	QCVN	Ny	O	10	nmod
14	2	M	O	13	det
15	8:2	M	O	13	det
16	010	M	O	13	det
17	/	CH	O	13	punct
18	BTNMT	Ny	O	13	nmod
19	)	CH	O	4	punct
20	trước	E	O	4	tmp
21	khi	N	O	20	pob
22	đổ	V	O	21	nmod
23	ra	V	O	22	vmod
24	hệ_thống	N	O	22	dob
25	nước_thải	N	O	24	nmod
26	chung.Tuỳ	Np	O	24	nmod
27	theo	V	O	4	vmod
28	mục_đích	N	O	27	dob
29	sử_dụng	V	O	28	nmod
30	của	E	O	28	nmod
31	PXN	Ny	O	30	pob
32	,	CH	O	4	punct
33	cường_độ	N	O	38	sub
34	của	E	O	33	nmod
35	đèn	N	O	34	pob
36	cực	A	O	35	nmod
37	tím	A	O	36	amod
38	cần	V	O	4	dep
39	được	V	O	38	vmod
40	tính_toán	V	O	39	vmod
41	và	Cc	O	40	coord
42	kiểm_tra	V	O	41	conj
43	bởi	E	O	40	prp
44	người	N	O	45	sub
45	được	V	O	43	dep
46	đào_tạo	V	O	45	vmod
47	,	CH	O	4	punct
48	bằng	E	O	4	mnr
49	thiết_bị	N	O	48	pob
50	đủ	A	O	49	nmod
51	độ	N	O	50	amod
52	tin_cậy	V	O	4	vmod
53	để	E	O	52	prp
54	đảm_bảo	V	O	53	vmod
55	hiệu_quả	N	O	54	dob
56	khử_trùng	N	O	55	nmod
57	.	CH	O	4	punct
1	Công_tắc	N	O	2	sub
2	bật	V	O	0	root
3	,	CH	O	2	punct
4	tắt	V	O	2	vmod
5	đèn	N	O	4	dob
6	tím	A	O	5	nmod
7	không	R	O	8	adv
8	đặt	V	O	2	vmod
9	trong	E	O	8	loc
10	phòng	N	O	9	pob
11	có	V	O	10	nmod
12	đèn	N	O	11	dob
13	tím	A	O	12	nmod
14	để	E	O	8	prp
15	tránh	V	O	14	vmod
16	việc	N	O	15	dob
17	người	N	O	16	nmod
18	sử_dụng	V	O	17	nmod
19	bị	V	O	16	nmod
20	đèn	N	O	23	sub
21	cực	A	O	20	nmod
22	tím	A	O	21	amod
23	gây	V	O	19	vmod
24	hại.Yêu	V	O	23	vmod
25	cầu	N	O	24	dob
26	về	E	O	24	dir
27	hệ_thống	N	O	26	pob
28	điện	N	O	27	nmod
29	là	V	O	27	mnr
30	rất	R	O	31	amod
31	quan_trọng	A	O	29	vmod
32	trong	E	O	31	amod
33	bảo_đảm	V	O	32	vmod
34	an_toàn	A	O	33	vmod
35	và	Cc	O	34	coord
36	độ_chính_xác	A	O	35	conj
37	của	E	O	33	vmod
38	thiết_bị	N	O	37	pob
39	.	CH	O	2	punct
1	Các	L	O	2	det
2	PXN	Ny	O	4	sub
3	không	R	O	4	adv
4	được	V	O	0	root
5	bỏ_qua	V	O	4	vmod
6	hoặc	Cc	O	4	coord
7	coi_nhẹ	V	O	6	conj
8	yêu_cầu	V	O	7	vmod
9	“	CH	O	4	punct
10	tiếp	V	O	4	vmod
11	địa	N	O	10	dob
12	”	CH	O	4	punct
13	.	CH	O	4	punct
1	Để	E	O	11	prp
2	đáp_ứng	V	O	1	vmod
3	yêu_cầu	N	O	2	dob
4	này	P	O	3	det
5	,	CH	O	11	punct
6	toàn_bộ	L	O	7	det
7	hệ_thống	N	O	11	sub
8	điện	N	O	7	nmod
9	của	E	O	7	nmod
10	PXN	Ny	B-ORG	9	pob
11	cần	V	O	0	root
12	được	V	O	11	vmod
13	tiếp	V	O	12	vmod
14	địa	N	O	13	dob
15	đúng	A	O	16	nmod
16	kỹ_thuật	N	O	20	sub
17	thể_hiện	V	O	11	vmod
18	qua	E	O	17	mnr
19	bản	N	O	18	pob
20	thiết_kế	V	O	19	nmod
21	,	CH	O	11	punct
22	kết_quả	N	O	27	sub
23	đo	V	O	22	nmod
24	và	Cc	O	11	coord
25	nhìn	V	O	24	conj
26	thấy	V	O	25	vmod
27	có	V	O	25	vmod
28	ổ_cắm	N	O	27	dob
29	3	M	O	30	det
30	lỗ	N	O	28	nmod
31	,	CH	O	11	punct
32	hoặc	Cc	O	11	coord
33	có	V	O	32	conj
34	điểm	N	O	33	dob
35	tiếp	V	O	34	nmod
36	địa	N	O	35	dob
37	.	CH	O	11	punct
1	Để	E	O	8	prp
2	các	L	O	3	det
3	thiết_bị	N	O	1	pob
4	được	V	O	3	nmod
5	tiếp	V	O	4	vmod
6	địa	N	O	5	dob
7	thực_sự	A	O	6	nmod
8	cần	V	O	0	root
9	cả	P	O	10	nmod
10	phích	N	O	8	dob
11	cắm	V	O	10	nmod
12	và	Cc	O	10	coord
13	dây	N	O	12	conj
14	nối	V	O	10	nmod
15	phù_hợp	V	O	14	vmod
16	đến	E	O	14	vmod
17	thiết_bị	N	O	16	pob
18	(	CH	O	8	punct
19	3	M	O	20	det
20	dây	N	O	8	dob
21	)	CH	O	8	punct
22	.	CH	O	8	punct
1	Những	L	O	2	det
2	yêu_cầu	N	O	11	sub
3	khác	A	O	2	nmod
4	về	E	O	2	nmod
5	hệ_thống	N	O	4	pob
6	cung_cấp	V	O	5	nmod
7	điện	N	O	6	dob
8	cho	E	O	6	iob
9	PXN	Ny	O	8	pob
10	cũng	R	O	11	adv
11	cần	V	O	0	root
12	được	V	O	11	vmod
13	tôn	N	O	14	sub
14	trọng.Theo	V	O	12	vmod
15	quy_định	V	O	14	vmod
16	,	CH	O	11	punct
17	PXN	Ny	O	22	sub
18	an_toàn	N	O	17	nmod
19	sinh_học	N	O	18	nmod
20	cấp	N	O	18	nmod
21	II	M	O	20	det
22	phải	V	O	11	dep
23	có	V	O	22	vmod
24	tủ	N	O	23	dob
25	ATSH	Ny	O	24	nmod
26	cấp	N	O	24	nmod
27	II	M	O	26	det
28	,	CH	O	11	punct
29	tuy_nhiên	C	O	11	coord
30	,	CH	O	11	punct
31	về	E	O	35	sub
32	tác_dụng	N	O	31	pob
33	bảo_vệ	V	O	32	nmod
34	người	N	O	33	dob
35	làm	V	O	11	vmod
36	xét_nghiệm	N	O	35	dob
37	và	Cc	O	36	coord
38	môi_trường	N	O	37	conj
39	thì	C	O	11	coord
40	tủ	N	O	48	sub
41	ATSH	Ny	O	40	nmod
42	cấp	N	O	40	nmod
43	I	M	O	42	det
44	và	Cc	O	40	coord
45	cấp	N	O	44	conj
46	III	Ny	O	45	nmod
47	cũng	R	O	48	adv
48	có	V	O	39	conj
49	tác_dụng	N	O	48	dob
50	tương_tự	A	O	49	nmod
51	hoặc	Cc	O	48	coord
52	thậm_chí	R	O	53	amod
53	an_toàn	A	O	51	conj
54	hơn	A	O	53	amod
55	.	CH	O	11	punct
1	Ít_nhất	A	O	3	nmod
2	2	M	O	3	det
3	thiết_bị	N	O	5	sub
4	chuyên_dụng	A	O	3	nmod
5	là	V	O	0	root
6	tủ	N	O	5	dob
7	ATSH	Ny	O	6	nmod
8	và	Cc	O	5	coord
9	nồi_hấp	V	O	8	conj
10	tiệt_trùng	N	O	9	vmod
11	phải	V	O	9	vmod
12	được	V	O	11	vmod
13	kiểm_tra	V	O	12	vmod
14	bởi	E	O	13	prp
15	cơ_quan	N	O	16	sub
16	có	V	O	14	dep
17	thẩm_quyền	N	O	16	dob
18	và	Cc	O	16	coord
19	có	V	O	18	conj
20	đủ	A	O	19	vmod
21	năng_lực	N	O	20	amod
22	ít_nhất	A	O	24	nmod
23	một	M	O	24	det
24	năm	N	O	19	tmp
25	một	M	O	26	det
26	lần	N	O	19	ext
27	.	CH	O	5	punct
1	Túi	N	O	20	sub
2	,	CH	O	1	punct
3	thùng	N	O	1	nmod
4	đựng	V	O	3	nmod
5	chất_thải	N	O	4	vmod
6	ngoài	E	O	3	nmod
7	việc	N	O	6	pob
8	đáp_ứng	V	O	7	nmod
9	các	L	O	10	det
10	tiêu_chuẩn	N	O	8	dob
11	về	E	O	10	nmod
12	hình_thức	N	O	11	pob
13	(	CH	O	8	punct
14	đúng	A	O	12	nmod
15	màu	N	O	14	amod
16	,	CH	O	1	punct
17	thùng	N	O	1	nmod
18	đựng	V	O	17	nmod
19	chất_thải	N	O	18	vmod
20	có	V	O	0	root
21	nắp	N	O	20	dob
22	đậy	N	O	21	nmod
23	mở	V	O	20	vmod
24	bằng	E	O	23	mnr
25	chân	N	O	24	pob
26	)	CH	O	20	punct
27	thì	C	O	20	coord
28	chất_liệu	N	O	25	nmod
29	,	CH	O	20	punct
30	độ	N	O	25	nmod
31	dày	A	O	30	nmod
32	của	E	O	30	nmod
33	túi	N	O	32	pob
34	(	CH	O	20	punct
35	nhựa	N	O	28	nmod
36	PP	Ny	O	30	nmod
37	,	CH	O	20	punct
38	dày	A	O	20	dep
39	ít_nhất	X	O	41	x
40	0,1	M	O	41	det
41	mm	Nu	O	38	amod
42	)	CH	O	20	punct
43	phải	V	O	20	vmod
44	tuân_thủ	V	O	43	vmod
45	theo	E	O	44	vmod
46	quy_chế	N	O	45	pob
47	xử_lý	V	O	46	nmod
48	chất_thải	N	O	47	vmod
49	y_tế	N	O	48	nmod
50	ban_hành	V	O	43	vmod
51	kèm	V	O	50	vmod
52	theo	V	O	51	vmod
53	Quyết_định	N	O	52	dob
54	số	N	O	53	nmod
55	43/2007/QĐ-BYT.Cơ	M	O	56	det
56	sở	N	O	54	nmod
57	có	V	O	53	nmod
58	PXN	Ny	O	57	dob
59	phải	V	O	43	vmod
60	phân_công	V	O	59	vmod
61	người	N	O	60	dob
62	phụ_trách	V	O	61	nmod
63	về	E	O	62	vmod
64	an_toàn	N	O	63	pob
65	sinh_học	N	O	64	nmod
66	.	CH	O	20	punct
1	Việc	N	O	4	sub
2	phân_công	V	O	1	nmod
3	này	P	O	1	det
4	phải	V	O	0	root
5	được	V	O	4	vmod
6	thể_hiện	V	O	5	vmod
7	bằng	E	O	6	mnr
8	văn_bản	N	O	7	pob
9	.	CH	O	4	punct
1	Các	L	O	2	det
2	quy_định	V	O	0	root
3	không	R	O	4	adv
4	yêu_cầu	V	O	2	vmod
5	phải	V	O	4	vmod
6	đào_tạo	V	O	5	vmod
7	lại	V	O	6	vmod
8	về	E	O	6	vmod
9	ATSH	Ny	O	8	pob
10	hằng	R	O	11	nmod
11	năm	N	O	6	tmp
12	mà	C	O	4	coord
13	chỉ	R	O	14	adv
14	yêu_cầu	V	O	12	conj
15	các	L	O	16	det
16	nhân_viên	N	O	14	dob
17	PXN	Ny	O	16	nmod
18	được	V	O	16	nmod
19	đào_tạo	V	O	18	vmod
20	lại	V	O	19	vmod
21	theo	V	O	20	vmod
22	quy_định	V	O	21	vmod
23	về	E	O	22	vmod
24	đào_tạo	V	O	23	vmod
25	liên_tục	A	O	24	vmod
26	của	E	O	24	vmod
27	Bộ	N	B-ORG	26	pob
28	Y_tế	N	I-ORG	27	nmod
29	.	CH	O	2	punct
1	Cần	V	O	0	root
2	có	V	O	1	vmod
3	bằng_chứng	N	O	2	dob
4	về	E	O	3	nmod
5	việc	Nc	O	4	pob
6	nhân_viên	N	O	5	nmod
7	PXN	Ny	O	5	nmod
8	được	V	O	5	nmod
9	đào_tạo	V	O	8	vmod
10	và	Cc	O	8	coord
11	đào_tạo	V	O	10	conj
12	lại.Đánh	V	O	11	vmod
13	giá	N	O	12	dob
14	nguy_cơ	N	O	13	nmod
15	là	V	O	1	vmod
16	một	M	O	17	det
17	khái_niệm	N	O	15	dob
18	khá	R	O	19	amod
19	mới	A	O	17	nmod
20	đối_với	E	O	17	nmod
21	các	L	O	22	det
22	PXN	Ny	O	20	pob
23	,	CH	O	1	punct
24	tuy_nhiên	C	O	1	coord
25	lại	R	O	26	adv
26	là	V	O	24	conj
27	một	M	O	28	det
28	yêu_cầu	N	O	26	dob
29	bắt_buộc	V	O	28	nmod
30	cho	E	O	29	vmod
31	việc	N	O	30	pob
32	cấp	V	O	31	nmod
33	phép	N	O	32	dob
34	.	CH	O	1	punct
1	Các	L	O	2	det
2	học_viên	N	O	4	sub
3	đã	R	O	4	adv
4	tham_gia	V	O	0	root
5	khoá	N	O	4	dob
6	đào_tạo	V	O	5	nmod
7	về	E	O	5	nmod
8	ATSH	Ny	O	7	pob
9	do	E	O	5	prp
10	Viện	Np	B-ORG	14	sub
11	Vệ_sinh	Np	I-ORG	10	nmod
12	dịch_tễ	N	I-ORG	10	nmod
13	Trung_ương	Np	I-ORG	12	nmod
14	tổ_chức	V	O	9	dep
15	trong	E	O	14	tmp
16	năm	N	O	15	pob
17	qua	V	O	16	nmod
18	đã	R	O	19	adv
19	được	V	O	4	vmod
20	cung_cấp	V	O	19	vmod
21	các	L	O	22	det
22	kiến_thức	N	O	20	dob
23	,	CH	O	22	punct
24	thực_hành	V	O	22	nmod
25	cơ_bản	A	O	24	vmod
26	và	Cc	O	22	coord
27	biểu_mẫu	N	O	26	conj
28	để	E	O	20	prp
29	tiến_hành	V	O	28	vmod
30	công_việc	N	O	29	dob
31	này	P	O	30	det
32	.	CH	O	4	punct
1	Kết_quả	N	O	7	sub
2	đánh_giá	V	O	1	nmod
3	nguy_cơ	N	O	2	dob
4	cần	V	O	3	nmod
5	được	V	O	4	vmod
6	sử_dụng	V	O	5	vmod
7	để	E	O	0	root
8	đưa	V	O	7	vmod
9	ra	V	O	8	adv
10	các	L	O	11	det
11	biện_pháp	N	O	8	dob
12	an_toàn	A	O	11	nmod
13	phù_hợp	V	O	11	nmod
14	.	CH	O	7	punct
1	Biên_bản	N	O	23	sub
2	đánh_giá	V	O	1	nmod
3	nguy_cơ	N	O	2	dob
4	phải	V	O	3	nmod
5	được	V	O	4	vmod
6	lưu	V	O	5	vmod
7	trong	E	O	6	vmod
8	hồ_sơ	N	O	7	pob
9	của	E	O	8	nmod
10	thành	V	O	9	vmod
11	PXN.Các	N	O	10	dob
12	quy_trình	N	O	11	nmod
13	thực_hành	V	O	12	nmod
14	sử_dụng	V	O	13	vmod
15	cơ_sở	N	O	14	dob
16	vật_chất	N	O	15	nmod
17	và	Cc	O	3	coord
18	thiết_bị	N	O	17	conj
19	chuyên_dụng	A	O	18	nmod
20	cần	V	O	3	nmod
21	phù_hợp	V	O	20	vmod
22	,	CH	O	23	punct
23	có	V	O	0	root
24	chữ_kí	N	O	23	dob
25	của	E	O	24	nmod
26	người	N	O	25	pob
27	có	V	O	26	nmod
28	thẩm_quyền	N	O	27	dob
29	và	Cc	O	23	coord
30	đặt	V	O	29	conj
31	ở	E	O	30	loc
32	những	L	O	33	det
33	vị_trí	N	O	31	pob
34	dễ	A	O	33	nmod
35	tiếp_cận	V	O	34	vmod
36	,	CH	O	35	punct
37	quan_sát	V	O	35	vmod
38	.	CH	O	23	punct
1	Việc	N	O	0	root
2	sao_chép	V	O	1	nmod
3	đơn_thuần	A	O	2	vmod
4	từ	E	O	2	vmod
5	hướng_dẫn	N	O	4	pob
6	của	E	O	5	nmod
7	nhà_sản_xuất	N	O	6	pob
8	nhiều	A	O	9	nmod
9	khi	N	O	2	tmp
10	là	V	O	9	nmod
11	chưa	R	O	12	amod
12	đủ	A	O	10	vmod
13	.	CH	O	10	punct
1	Để	E	O	0	root
2	có	V	O	1	vmod
3	quy_trình	N	O	2	dob
4	phù_hợp	V	O	3	nmod
5	,	CH	O	2	punct
6	cần	V	O	2	vmod
7	tham_khảo	V	O	6	vmod
8	các	L	O	9	det
9	bước	N	O	7	dob
10	xây_dựng	V	O	9	nmod
11	quy_trình	N	O	10	dob
12	theo	V	O	11	nmod
13	yêu_cầu	N	O	12	pob
14	của	E	O	13	nmod
15	quản_lý	V	O	14	vmod
16	chất_lượng	N	O	15	dob
17	(	CH	O	2	punct
18	ví_dụ	C	O	13	nmod
19	ISO	Ny	O	16	nmod
20	15189	M	O	19	det
21	,	CH	O	2	punct
22	ISO	Ny	O	19	nmod
23	17025	M	O	22	det
24	)	CH	O	28	punct
25	và	Cc	O	2	coord
26	yêu_cầu	V	O	25	conj
27	một	M	O	28	det
28	người	N	O	26	dob
29	thực_hiện	V	O	28	nmod
30	thử	V	O	29	vmod
31	quy_trình	N	O	30	dob
32	này	P	O	31	det
33	trước	E	O	30	tmp
34	khi	N	O	33	pob
35	chính_thức	A	O	36	vmod
36	ban_hành	V	O	34	nmod
37	.	CH	O	35	punct
1	Cần	V	O	0	root
2	lưu_ý	V	O	1	vmod
3	đảm_bảo	V	O	2	vmod
4	tuân_thủ	V	O	3	vmod
5	quy_trình	N	O	4	dob
6	về	V	O	5	nmod
7	phân_loại	V	O	6	vmod
8	,	CH	O	4	punct
9	xử_lý	V	O	4	vmod
10	chất_thải	N	O	9	dob
11	.	CH	O	1	punct
1	Quy_trình	N	O	6	sub
2	tiệt_trùng	N	O	1	nmod
3	chất_thải	N	O	1	nmod
4	bằng	E	O	1	mnr
5	nồi_hấp	N	O	4	pob
6	phải	V	O	0	root
7	bao_gồm	V	O	6	vmod
8	cả	P	O	9	nmod
9	việc	N	O	7	dob
10	kiểm_tra	V	O	9	nmod
11	kết_quả	N	O	10	dob
12	tiệt_trùng	N	O	11	nmod
13	bằng	E	O	10	mnr
14	các	L	O	15	det
15	loại	N	O	13	pob
16	chỉ_thị	N	O	15	nmod
17	sinh_học	N	O	16	nmod
18	hoặc	Cc	O	16	coord
19	hoá	N	O	18	conj
20	học.Do	Np	O	16	nmod
21	các	L	O	22	det
22	quy_định	V	O	15	nmod
23	không	R	O	24	adv
24	nêu	V	O	9	nmod
25	cụ	N	O	24	dob
26	ể	V	O	24	loc
27	các	L	O	28	det
28	loại	Nc	O	26	dob
29	sự_cố	N	O	28	nmod
30	mà	C	O	6	coord
31	PXN	Ny	O	32	sub
32	phải	V	O	30	conj
33	có	V	O	32	vmod
34	kế_hoạch	N	O	33	dob
35	,	CH	O	34	punct
36	quy_trình	N	O	34	nmod
37	phòng_ngừa	V	O	36	nmod
38	,	CH	O	34	punct
39	xử_lý	V	O	34	nmod
40	nên	C	O	6	coord
41	trước_mắt	N	O	58	sub
42	PXN	Ny	O	41	nmod
43	nên	C	O	6	coord
44	chuẩn_bị	V	O	43	conj
45	đối_phó	V	O	44	vmod
46	với	E	O	45	vmod
47	các	L	O	48	det
48	sự_cố	N	O	46	pob
49	được	V	O	48	nmod
50	cho	V	O	49	vmod
51	là	C	O	50	vmod
52	dễ	A	O	50	vmod
53	xảy	V	O	52	vmod
54	ra	V	O	53	adv
55	trong	E	O	53	loc
56	công_việc	N	O	55	pob
57	thường	R	O	58	adv
58	quy	V	O	6	dep
59	như	C	O	58	coord
60	đánh_đổ	V	O	59	conj
61	vật_liệu	N	O	60	dob
62	lây_nhiễm	V	O	61	nmod
63	,	CH	O	58	punct
64	bị_thương	V	O	58	vmod
65	do	E	O	58	prp
66	vật	N	O	71	sub
67	sắc	N	O	66	nmod
68	nhọn	A	O	67	nmod
69	(	CH	O	6	punct
70	kim	N	O	71	sub
71	đâm	V	O	6	dep
72	)	CH	O	6	punct
73	…	CH	O	6	punct
1	Việc	N	O	10	sub
2	chuẩn_bị	V	O	1	nmod
3	,	CH	O	2	punct
4	xử_lý	V	O	2	vmod
5	các	L	O	6	det
6	sự_cố	N	O	4	dob
7	này	P	O	6	det
8	cũng	R	O	10	adv
9	đã	R	O	10	adv
10	được	V	O	0	root
11	hướng_dẫn	V	O	10	vmod
12	trong	E	O	11	loc
13	các	L	O	14	det
14	khoá	N	O	12	pob
15	đào_tạo	V	O	14	nmod
16	về	E	O	15	vmod
17	an_toàn	N	O	16	pob
18	sinh_học	N	O	17	nmod
19	tại	E	O	17	loc
20	PXN	Ny	O	19	pob
21	cũng	R	O	28	adv
22	như	C	O	14	nmod
23	trong	E	O	14	loc
24	các	L	O	25	det
25	tài_liệu	N	O	23	pob
26	hướng_dẫn	V	O	25	nmod
27	thường	R	O	28	adv
28	quy	V	O	10	vmod
29	phòng	N	O	28	dob
30	thí	N	O	29	nmod
31	nghiệm.ảo	V	O	29	nmod
32	đảm	V	O	31	vmod
33	ATSH	Np	O	32	dob
34	cho	E	O	28	iob
35	các	L	O	36	det
36	PXN	Ny	O	34	pob
37	vi_sinh	N	O	36	nmod
38	trong	E	O	28	loc
39	hệ_thống	N	O	38	pob
40	trung_tâm	N	O	39	nmod
41	YTDP	Ny	O	40	nmod
42	là	V	O	28	vmod
43	yêu_cầu	V	O	42	vmod
44	không_thể	R	O	45	amod
45	thiếu	A	O	43	vmod
46	đối_với	E	O	45	amod
47	mục_tiêu	N	O	46	pob
48	xây_dựng	V	O	47	nmod
49	chuẩn	A	O	47	nmod
50	về	E	O	47	nmod
51	YTDP	Ny	O	50	pob
52	hiện_nay	N	O	48	tmp
53	.	CH	O	10	punct
1	Với	E	O	12	pmod
2	các	L	O	3	det
3	nội_dung	N	O	1	pob
4	lưu_ý	V	O	3	nmod
5	như	C	O	4	vmod
6	trên	N	O	4	vmod
7	,	CH	O	12	punct
8	hi_vọng	V	O	4	vmod
9	các	L	O	10	det
10	PXN	Ny	O	12	sub
11	có_thể	R	O	12	adv
12	rút	V	O	0	root
13	ngắn	A	O	12	vmod
14	phần_nào	L	O	15	det
15	thời_gian	N	O	12	tmp
16	chuẩn_bị	V	O	15	nmod
17	hồ_sơ	N	O	16	dob
18	cũng	R	O	23	amod
19	như	C	O	12	coord
20	các	L	O	21	det
21	điều_kiện	N	O	19	conj
22	cần_thiết	A	O	21	nmod
23	khác	A	O	21	nmod
24	để	E	O	12	prp
25	được	V	O	24	vmod
26	cấp	V	O	25	vmod
27	giấy	N	O	26	dob
28	chứng_nhận	V	O	27	nmod
29	an_toàn	N	O	27	nmod
30	sinh_học	N	O	29	nmod
31	.	CH	O	12	punct
1	Các	L	O	2	det
2	thông_tin	N	O	3	sub
3	thêm	V	O	0	root
4	về	E	O	3	vmod
5	an_toàn	N	O	4	pob
6	sinh_học	N	O	5	nmod
7	có_thể	R	O	8	adv
8	tham_khảo	V	O	3	vmod
9	tại	E	O	8	loc
10	website	Ny	O	9	pob
11	của	E	O	10	nmod
12	Viện	Np	B-ORG	11	pob
13	Vệ_sinh	Np	I-ORG	12	nmod
14	dịch_tễ	N	I-ORG	12	nmod
15	Trung_ương	Np	I-ORG	14	nmod
16	(	CH	O	3	punct
17	)	CH	O	3	punct
18	.	CH	O	3	punct
1	Mẫu	N	O	14	sub
2	và	Cc	O	1	nmod
3	hướng_dẫn	V	O	1	nmod
4	thực_hiện	V	O	3	vmod
5	Bảng	Np	O	4	dob
6	kiểm	V	O	5	nmod
7	PXN	Ny	O	6	dob
8	có	V	O	5	nmod
9	mức_độ	N	O	8	dob
10	ATSH	Ny	O	9	nmod
11	cấp	N	O	9	nmod
12	II	M	O	11	det
13	có_thể	R	O	14	adv
14	xem	V	O	0	root
15	tại	E	O	14	loc
16	http://www.nihe.org.vn/	N	O	15	pob
17	uploads	N	O	16	nmod
18	/	CH	O	16	punct
19	2	M	O	20	det
20	Bang	N	O	16	nmod
21	kiem	N	O	20	nmod
22	ATSH	Ny	O	20	nmod
23	PXN	Ny	O	20	nmod
24	ATSH	Np	O	20	nmod
25	II	M	O	26	det
26	_	Nu	O	20	nmod
27	co	V	O	14	vmod
28	giai	N	O	27	dob
29	thich_17092013.doc	N	O	28	nmod
