1	Giới_thiệu	V	O	0	root
2	sản_phẩm	N	O	1	dob
3	bình_chọn	V	O	2	nmod
4	Giải_thưởng	N	O	3	dob
5	Y_tế	N	O	4	nmod
6	thông_minh	A	O	4	nmod
7	của	E	O	4	nmod
8	Bệnh_viện	N	O	7	pob
9	Nhi_Đồng	Np	O	8	nmod
10	1	M	O	8	det
11	:	CH	O	2	punct
12	“	CH	O	1	punct
13	Hệ_thống	N	O	8	nmod
14	nhắc	V	O	13	nmod
15	kê	V	O	14	vmod
16	đơn	N	O	15	dob
17	cho	E	O	15	iob
18	bác_sĩ	N	O	17	pob
19	Nhi_khoa	Np	O	18	nmod
20	”	CH	O	1	punct
21	.	CH	O	1	punct
1	Trong	E	O	0	root
2	hoạt_động	N	O	1	pob
3	khám	V	O	2	nmod
4	và	Cc	O	1	coord
5	kê	V	O	4	conj
6	đơn	N	O	5	dob
7	thuốc	N	O	6	nmod
8	cho	E	O	5	iob
9	người_bệnh	N	O	8	pob
10	,	CH	O	6	punct
11	một	M	O	14	det
12	trong	E	O	8	pmod
13	những	L	O	14	det
14	mối	N	O	12	pob
15	quan_tâm	V	O	14	nmod
16	lớn	A	O	14	nmod
17	nhất	A	O	16	amod
18	của	E	O	14	nmod
19	lãnh_đạo	N	O	18	pob
20	bệnh_viện	N	O	19	nmod
21	và	Cc	O	14	coord
22	bác_sĩ	N	O	21	conj
23	kê	V	O	22	nmod
24	đơn	N	O	23	dob
25	là	C	O	14	nmod
26	làm_sao	X	O	27	x
27	đảm_bảo	V	O	14	nmod
28	kê	V	O	27	vmod
29	đơn	N	O	28	dob
30	thuốc	N	O	29	nmod
31	an_toàn	A	O	29	nmod
32	,	CH	O	29	punct
33	hiệu_quả	N	O	29	nmod
34	,	CH	O	29	punct
35	hợp_lý	A	O	29	nmod
36	,	CH	O	41	punct
37	tránh	V	O	1	vmod
38	được	R	O	37	adv
39	những	L	O	40	det
40	sai_sót	N	O	37	dob
41	đáng	V	O	40	nmod
42	tiếc	V	O	41	vmod
43	do	E	O	40	prp
44	các	L	O	45	det
45	lỗi	N	O	47	sub
46	dễ	A	O	45	nmod
47	xảy	V	O	43	dep
48	ra	V	O	47	adv
49	trong	E	O	47	loc
50	quá_trình	N	O	49	pob
51	kê	V	O	50	nmod
52	đơn	N	O	51	dob
53	.	CH	O	51	punct
1	Các	L	O	2	det
2	lỗi	N	O	5	sub
3	thường	R	O	5	adv
4	hay	R	O	5	adv
5	gặp	V	O	0	root
6	như	C	O	5	vmod
7	:	CH	O	5	punct
8	kê	V	O	5	vmod
9	đơn	N	O	8	dob
10	thuốc	N	O	9	nmod
11	có	V	O	9	nmod
12	chống	V	O	11	vmod
13	chỉ_định	V	O	12	vmod
14	,	CH	O	8	punct
15	có	V	O	8	vmod
16	tương_tác	N	O	15	dob
17	thuốc	N	O	16	nmod
18	hoăc	V	O	16	nmod
19	tác_dụng	N	O	18	dob
20	phụ	A	O	19	nmod
21	,	CH	O	8	punct
22	kê	V	O	8	vmod
23	đơn	N	O	22	dob
24	cùng	A	O	23	nmod
25	lúc	N	O	24	amod
26	nhiều	A	O	27	nmod
27	thuốc	N	O	23	nmod
28	cùng	A	O	27	nmod
29	hoạt_chất	N	O	28	amod
30	,	CH	O	8	punct
31	kê	V	O	8	vmod
32	đơn	N	O	31	dob
33	không	R	O	34	adv
34	tuân_thủ	V	O	31	vmod
35	phác_đồ	N	O	34	dob
36	điều_trị	V	O	35	nmod
37	.	CH	O	5	punct
1	Trong	E	O	10	sub
2	lĩnh_vực	N	O	1	pob
3	Nhi_khoa	Np	O	2	nmod
4	,	CH	O	2	punct
5	mối	N	O	2	nmod
6	quan_tâm	V	O	5	nmod
7	đó	P	O	5	det
8	lại	R	O	10	amod
9	càng	R	O	10	amod
10	lớn	A	O	0	root
11	hơn	A	O	10	amod
12	khi	N	O	10	tmp
13	mà	C	O	26	dep
14	ngoài	E	O	26	adv
15	những	L	O	16	det
16	sai_sót	N	O	14	pob
17	có_thể	R	O	18	adv
18	gặp	V	O	16	nmod
19	tương_tự	A	O	18	vmod
20	ở	E	O	18	loc
21	người_lớn	N	O	20	pob
22	,	CH	O	26	punct
23	ở	E	O	26	loc
24	trẻ_em	N	O	23	pob
25	còn	R	O	26	adv
26	có	V	O	12	nmod
27	nhiều	A	O	28	nmod
28	yếu_tố	N	O	26	dob
29	nguy_cơ	N	O	28	nmod
30	đặc_thù	A	O	28	nmod
31	theo	V	O	28	nmod
32	từng	R	O	33	nmod
33	độ	N	O	31	vmod
34	tuổi	N	O	33	nmod
35	khi	N	O	31	tmp
36	kê	V	O	35	nmod
37	đơn	N	O	36	dob
38	như	C	O	36	vmod
39	liều	N	O	36	vmod
40	thuốc	N	O	39	nmod
41	tính	V	O	28	nmod
42	theo	V	O	41	vmod
43	cân	N	O	42	pob
44	nặng	A	O	43	nmod
45	,	CH	O	10	punct
46	chống	V	O	10	vmod
47	chỉ_định	V	O	46	vmod
48	dùng	V	O	47	vmod
49	thuốc	N	O	48	dob
50	theo	V	O	48	vmod
51	từng	P	O	52	det
52	lứa	N	O	50	dob
53	tuổi	N	O	52	nmod
54	,	CH	O	10	punct
55	dạng	N	O	58	sub
56	bào_chế	V	O	55	nmod
57	không	R	O	58	adv
58	phù_hợp	V	O	10	dep
59	,	CH	O	10	punct
60	…	CH	O	10	punct
1	Những	L	O	2	det
2	năm	N	O	15	tmp
3	gần	A	O	2	nmod
4	đây	P	O	3	amod
5	,	CH	O	15	punct
6	lỗi	N	O	15	sub
7	do	E	O	6	prp
8	kê	V	O	7	vmod
9	đơn	N	O	8	dob
10	tại	E	O	9	loc
11	BV	Ny	B-ORG	10	pob
12	Nhi_Đồng	Np	I-ORG	11	nmod
13	1	M	O	12	det
14	đã	R	O	15	adv
15	giảm	V	O	0	root
16	đáng_kể	A	O	15	vmod
17	,	CH	O	15	punct
18	đó	P	O	19	sub
19	là	V	O	15	dep
20	kết_quả	N	O	19	dob
21	của	E	O	20	nmod
22	việc	N	O	21	pob
23	triển_khai	V	O	22	nmod
24	hiệu_quả	N	O	23	dob
25	ứng_dụng	V	O	22	nmod
26	phần_mềm	N	O	25	dob
27	nhắc	V	O	20	nmod
28	kê	V	O	27	vmod
29	đơn	N	O	28	dob
30	do	E	O	29	prp
31	chính	T	O	32	nmod
32	Bệnh_viện	N	B-ORG	35	sub
33	Nhi_Đồng	Np	I-ORG	32	nmod
34	1	M	I-ORG	32	det
35	xây_dựng	V	O	30	dep
36	và	Cc	O	35	coord
37	hoàn_thiện	V	O	36	conj
38	dần	R	O	37	adv
39	qua	E	O	37	mnr
40	nhiều	A	O	41	nmod
41	năm	N	O	39	pob
42	.	CH	O	15	punct
1	Cảnh_báo	V	O	0	root
2	chống	V	O	1	vmod
3	chỉ	R	O	4	adv
4	đinh	V	O	1	vmod
5	theo	V	O	4	vmod
6	tuổi	N	O	5	dob
7	:	CH	O	5	punct
8	bệnh_nhân	N	O	6	nmod
9	11	M	O	10	det
10	tháng	N	O	8	nmod
11	,	CH	O	1	punct
12	bác_sĩ	N	O	14	sub
13	không_thể	R	O	14	adv
14	kê	V	O	1	vmod
15	thuốc	N	O	14	dob
16	Laratadine	Np	O	15	nmod
17	(	CH	O	14	punct
18	chống	V	O	14	vmod
19	chỉ_định	V	O	18	vmod
20	ở	E	O	15	loc
21	trẻ	N	O	20	pob
22	dưới	E	O	21	nmod
23	2	M	O	24	det
24	tuổi	N	O	22	pob
25	)	CH	O	1	punct
26	“	CH	O	1	punct
27	Hệ_thống	N	O	22	pob
28	nhắc	V	O	27	nmod
29	kê	V	O	28	vmod
30	đơn	N	O	29	dob
31	cho	E	O	29	iob
32	bác_sĩ	N	O	31	pob
33	Nhi_khoa	Np	O	32	nmod
34	”	CH	O	1	punct
35	do	E	O	1	prp
36	Bệnh_viện	N	O	37	sub
37	bắt_đầu	V	O	35	dep
38	tự	P	O	39	vmod
39	xây_dựng	V	O	37	vmod
40	từ	E	O	39	tmp
41	năm	N	O	40	pob
42	2006	M	O	41	det
43	ngay	R	O	44	dep
44	sau	E	O	39	tmp
45	khi	N	O	44	pob
46	đưa	V	O	45	nmod
47	phần_mềm	N	O	46	dob
48	kê	V	O	47	nmod
49	đơn	N	O	48	dob
50	vào	E	O	48	vmod
51	sử_dụng	V	O	50	vmod
52	,	CH	O	1	punct
53	và	Cc	O	1	coord
54	đã	R	O	55	adv
55	được	V	O	53	conj
56	bổ_sung	V	O	55	vmod
57	,	CH	O	56	punct
58	hoàn_thiện	V	O	56	vmod
59	theo	E	O	58	vmod
60	từng	P	O	61	det
61	năm	N	O	59	pob
62	dựa	V	O	61	nmod
63	trên	E	O	62	vmod
64	thực_tiễn	N	O	63	pob
65	lâm_sàng	A	O	64	nmod
66	tại	E	O	62	loc
67	bệnh_viện	N	O	66	pob
68	.	CH	O	1	punct
1	Điểm	N	O	4	sub
2	nổi_bật	A	O	1	nmod
3	đầu_tiên	A	O	1	nmod
4	là	V	O	0	root
5	hệ_thống	N	O	4	dob
6	cảnh_báo	N	O	5	nmod
7	kê	V	O	6	nmod
8	đơn	N	O	7	dob
9	của	E	O	8	nmod
10	BV	Ny	B-ORG	9	pob
11	Nhi_Đồng	Np	I-ORG	10	nmod
12	1	M	I-ORG	10	det
13	được	V	O	5	nmod
14	xây_dựng	V	O	13	vmod
15	theo	E	O	14	vmod
16	2	M	O	17	det
17	cấp_độ	N	O	15	pob
18	:	CH	O	5	punct
19	(	CH	O	5	punct
20	1	M	O	16	det
21	)	CH	O	5	punct
22	Cấp_độ	N	O	5	nmod
23	nghiêm_trọng	A	O	22	nmod
24	(	CH	O	5	punct
25	như	C	O	5	nmod
26	chống	V	O	5	nmod
27	chỉ_định	V	O	26	vmod
28	,	CH	O	4	punct
29	quá	V	O	4	vmod
30	liều	N	O	29	dob
31	,	CH	O	4	punct
32	tương_tác	N	O	29	sub
33	gây	V	O	32	nmod
34	hại	V	O	33	vmod
35	nghiêm_trọng	A	O	34	vmod
36	…	CH	O	4	punct
37	)	CH	O	4	punct
38	,	CH	O	4	punct
39	với	E	O	45	pmod
40	cảnh_báo	N	O	39	pob
41	này	P	O	40	det
42	phần_mềm	N	O	45	sub
43	sẽ	R	O	45	adv
44	không	R	O	45	adv
45	cho_phép	V	O	4	vmod
46	bác_sĩ	N	O	45	dob
47	tiếp_tục	V	O	46	nmod
48	kê	V	O	47	vmod
49	đơn	N	O	48	dob
50	và	Cc	O	45	coord
51	phải	V	O	50	conj
52	thay_thế	V	O	51	vmod
53	bằng	E	O	52	mnr
54	phương_thức	N	O	53	pob
55	điều_trị	V	O	54	nmod
56	khác	A	O	54	nmod
57	;	CH	O	4	punct
58	(	CH	O	4	punct
59	2	M	O	54	nmod
60	)	CH	O	69	punct
61	Cấp_độ	N	O	66	sub
62	thận_trọng	N	O	61	nmod
63	(	CH	O	4	punct
64	như	C	O	4	coord
65	chống	V	O	64	conj
66	chỉ_định	V	O	65	vmod
67	tương_đối	A	O	66	vmod
68	,	CH	O	4	punct
69	tác_dụng	N	O	66	dob
70	phụ	A	O	69	nmod
71	,	CH	O	69	punct
72	thuốc	N	O	74	sub
73	chưa	R	O	74	adv
74	có	V	O	69	nmod
75	chỉ_định	V	O	74	vmod
76	trong	E	O	75	loc
77	chẩn_đoán	N	O	76	pob
78	…	CH	O	69	punct
79	)	CH	O	4	punct
80	,	CH	O	4	punct
81	với	E	O	86	pmod
82	cảnh_báo	N	O	81	pob
83	này	P	O	82	det
84	phần_mềm	N	O	86	sub
85	sẽ	R	O	86	adv
86	khuyến_cáo	V	O	4	dep
87	bác_sĩ	N	O	86	dob
88	không	R	O	89	adv
89	nên	V	O	86	vmod
90	dùng	V	O	89	vmod
91	thuốc	N	O	90	dob
92	đó	P	O	91	det
93	và	Cc	O	86	coord
94	chọn	V	O	93	conj
95	phương_thức	N	O	94	dob
96	khác	A	O	95	nmod
97	,	CH	O	4	punct
98	trường_hợp	N	O	101	sub
99	bác_sĩ	N	O	98	nmod
100	vẫn	R	O	101	adv
101	muốn	V	O	4	dep
102	sử_dụng	V	O	101	vmod
103	thì	C	O	101	coord
104	phải	V	O	103	conj
105	nêu	V	O	104	vmod
106	rõ	A	O	105	vmod
107	lý_do	N	O	105	dob
108	trong	E	O	107	nmod
109	phần_mềm	N	O	108	pob
110	và	Cc	O	107	coord
111	các	L	O	112	det
112	lý_do	N	O	110	conj
113	này	P	O	112	det
114	sẽ	R	O	115	adv
115	được	V	O	104	vmod
116	thống_kê	V	O	115	vmod
117	,	CH	O	115	punct
118	giám_sát	V	O	115	vmod
119	,	CH	O	115	punct
120	phản_hồi	V	O	115	vmod
121	sau	E	O	120	tmp
122	đó	P	O	121	pob
123	bởi	E	O	120	prp
124	Phòng	N	O	123	pob
125	kế_hoạch	N	O	124	nmod
126	tổng_hợp	V	O	124	nmod
127	và	Cc	O	124	nmod
128	Khoa_Dược	Np	O	124	nmod
129	.	CH	O	4	punct
1	Điểm	N	O	5	sub
2	nổi_bật	A	O	1	nmod
3	thứ	N	O	1	nmod
4	hai	M	O	3	det
5	là	V	O	0	root
6	hệ_thống	N	O	5	dob
7	này	P	O	6	det
8	được	V	O	6	nmod
9	tích_hợp	V	O	8	vmod
10	tất_cả	P	O	12	det
11	những	L	O	12	det
12	cảnh_báo	N	O	9	dob
13	đối_với	E	O	12	nmod
14	các	L	O	15	det
15	sai_sót	N	O	13	pob
16	thông_dụng	A	O	15	nmod
17	khi	N	O	15	tmp
18	kê	V	O	17	nmod
19	đơn	N	O	18	dob
20	,	CH	O	5	punct
21	như	C	O	5	coord
22	cảnh_báo	N	O	21	conj
23	về	E	O	19	nmod
24	chống	V	O	23	vmod
25	chỉ_định	V	O	24	vmod
26	,	CH	O	5	punct
27	tác_dụng	N	O	22	nmod
28	phụ	A	O	27	nmod
29	,	CH	O	5	punct
30	tương_tác	V	O	5	vmod
31	thuốc	N	O	30	dob
32	,	CH	O	5	punct
33	các	L	O	34	det
34	thuốc	N	O	27	nmod
35	“	CH	O	5	punct
36	nghe	V	O	5	vmod
37	giống	A	O	36	vmod
38	nhau	N	O	37	amod
39	,	CH	O	5	punct
40	nhìn	V	O	5	vmod
41	giống	A	O	40	vmod
42	nhau	N	O	41	amod
43	”	CH	O	5	punct
44	,	CH	O	5	punct
45	cảnh_báo	V	O	5	vmod
46	quá	R	O	45	adv
47	liều	N	O	45	dob
48	,	CH	O	5	punct
49	sai_số	N	O	51	sub
50	lần	N	O	49	nmod
51	dùng	V	O	27	nmod
52	trong	E	O	51	tmp
53	ngày	N	O	52	pob
54	;	CH	O	5	punct
55	cảnh_báo	N	O	61	sub
56	kê	V	O	55	nmod
57	đơn	N	O	56	dob
58	nhiều	A	O	59	nmod
59	thuốc	N	O	57	nmod
60	cùng	A	O	61	vmod
61	tác_dụng	V	O	5	dep
62	dược_lý	N	O	61	dob
63	trong	E	O	61	loc
64	một	M	O	65	det
65	đơn	N	O	63	pob
66	thuốc	N	O	65	nmod
67	hoặc	Cc	O	61	coord
68	trong	E	O	67	conj
69	các	L	O	70	det
70	đơn	N	O	68	pob
71	thuốc	N	O	70	nmod
72	của	E	O	70	nmod
73	nhiều	A	O	74	nmod
74	chuyên_khoa	N	O	72	pob
75	trong	E	O	61	tmp
76	một	M	O	77	det
77	lần	N	O	75	pob
78	khám	V	O	77	nmod
79	bệnh	N	O	78	dob
80	.	CH	O	5	punct
1	Đặc_biệt	A	O	36	adv
2	,	CH	O	36	punct
3	để	E	O	36	prp
4	đảm_bảo	V	O	3	vmod
5	bác_sĩ	N	O	4	dob
6	tuân_thủ	V	O	5	nmod
7	phác_đồ	N	O	6	dob
8	điều_trị	V	O	7	nmod
9	,	CH	O	7	punct
10	hệ_thống	N	O	7	nmod
11	sẽ	R	O	12	adv
12	hiện	V	O	10	nmod
13	cảnh_báo	N	O	12	dob
14	khi	N	O	12	tmp
15	bác_sĩ	N	O	19	sub
16	kê	V	O	15	nmod
17	thuốc	N	O	16	dob
18	không	R	O	19	adv
19	phù_hợp	V	O	14	nmod
20	với	E	O	19	vmod
21	chẩn_đoán	N	O	20	pob
22	(	CH	O	21	punct
23	ví_dụ	C	O	36	dep
24	khi	N	O	36	tmp
25	bác_sĩ	N	O	36	sub
26	cho	E	O	24	nmod
27	antihistamin	N	O	26	pob
28	ở	E	O	27	nmod
29	bệnh_nhân	N	O	28	pob
30	viêm	N	O	29	nmod
31	tiểu	V	O	29	nmod
32	phế_quản	N	O	31	vmod
33	,	CH	O	36	punct
34	phần_mềm	N	O	36	sub
35	sẽ	R	O	36	adv
36	cảnh_báo	V	O	0	root
37	“	M	O	38	det
38	Thuốc	N	O	36	dob
39	này	P	O	38	det
40	không	R	O	41	adv
41	có	V	O	36	vmod
42	chỉ_định	V	O	41	vmod
43	trong	E	O	42	loc
44	viêm	N	O	43	pob
45	tiểu	V	O	44	nmod
46	phế_quản	V	O	45	vmod
47	”	N	O	44	nmod
48	và	Cc	O	41	coord
49	bác_sĩ	N	O	50	sub
50	phải	V	O	48	conj
51	xem_lại	V	O	50	vmod
52	,	CH	O	36	punct
53	trong	E	O	51	vmod
54	một_số	L	O	55	det
55	trường_hợp	N	O	53	pob
56	đặc_biệt	A	O	55	nmod
57	nếu	C	O	60	dep
58	bác_sĩ	N	O	60	sub
59	vẫn	R	O	60	adv
60	muốn	V	O	36	vmod
61	tiếp_tục	V	O	60	vmod
62	kê	V	O	61	vmod
63	đơn	N	O	62	dob
64	antihistamin	N	O	63	nmod
65	,	CH	O	36	punct
66	bác_sĩ	N	O	67	sub
67	phải	V	O	36	vmod
68	nêu	V	O	67	vmod
69	rõ	A	O	68	vmod
70	lý_do	N	O	68	dob
71	trong	E	O	70	loc
72	phần_mềm	N	O	71	pob
73	để	E	O	68	prp
74	có_thể	R	O	75	adv
75	tiếp_tục	V	O	73	vmod
76	thao_tác	V	O	75	vmod
77	kê	V	O	76	vmod
78	đơn	N	O	77	dob
79	)	CH	O	36	punct
80	.	CH	O	36	punct
1	Điểm	N	O	8	sub
2	nổi_bật	A	O	1	nmod
3	thứ	N	O	2	amod
4	ba	M	O	3	det
5	của	E	O	1	nmod
6	hệ_thống	N	O	5	pob
7	này	P	O	6	det
8	là	V	O	0	root
9	tích_hợp	V	O	8	vmod
10	nhiều	A	O	11	nmod
11	cảnh_báo	N	O	9	dob
12	đặc_thù	A	O	11	nmod
13	trong	E	O	11	loc
14	Nhi_khoa	Np	O	13	pob
15	như	C	O	11	coord
16	cảnh_báo	N	O	15	conj
17	chống	V	O	16	nmod
18	chỉ_định	V	O	17	vmod
19	theo	V	O	18	vmod
20	tuổi	N	O	19	dob
21	,	CH	O	8	punct
22	quá	R	O	23	adv
23	liều	V	O	8	dep
24	theo	E	O	23	vmod
25	từng	P	O	26	nmod
26	nhóm	N	O	24	pob
27	tuổi	N	O	26	nmod
28	(	CH	O	8	punct
29	cảnh_báo	V	O	8	vmod
30	quá	R	O	31	amod
31	liều	A	O	29	vmod
32	khi	N	O	29	tmp
33	vượt	V	O	32	nmod
34	liều	N	O	33	dob
35	tối	N	O	34	nmod
36	đa	Z	O	37	vmod
37	tính	V	O	32	nmod
38	theo	E	O	37	vmod
39	mg	N	O	38	pob
40	/	CH	O	39	punct
41	kg	Nu	O	39	nmod
42	/	CH	O	41	punct
43	ngày	N	O	41	nmod
44	hoặc	Cc	O	39	coord
45	mg	N	O	44	conj
46	/	CH	O	45	punct
47	ngày	N	O	45	nmod
48	hoặc	Cc	O	45	coord
49	mg	N	O	48	conj
50	/	CH	O	49	punct
51	lần	N	O	49	nmod
52	cho	E	O	37	vmod
53	bệnh	N	O	52	pob
54	nhi	N	O	53	nmod
55	)	CH	O	8	punct
56	.	CH	O	8	punct
1	Đặc_biệt	A	O	9	dep
2	,	CH	O	9	punct
3	các	L	O	4	det
4	cảnh_báo	N	O	9	sub
5	trong	E	O	4	loc
6	hệ_thống	N	O	5	pob
7	cũng	R	O	9	amod
8	rất	R	O	9	amod
9	chuyên_biệt	A	O	0	root
10	theo	V	O	9	vmod
11	khuyến_cáo	N	O	10	dob
12	của	E	O	11	nmod
13	từng	P	O	14	det
14	nhà_sản_xuất	N	O	12	pob
15	,	CH	O	9	punct
16	vì	E	O	9	prp
17	cùng	A	O	16	dep
18	một	M	O	19	det
19	hoạt_chất	N	O	17	amod
20	nhưng	C	O	9	dep
21	2	M	O	22	det
22	biệt_dược	N	O	29	sub
23	của	E	O	22	nmod
24	2	M	O	25	det
25	nhà_sản_xuất	N	O	23	pob
26	khác	A	O	25	nmod
27	nhau	N	O	26	amod
28	có_thể	R	O	29	adv
29	có	V	O	9	dep
30	chống	V	O	29	vmod
31	chỉ_định	V	O	30	vmod
32	theo	V	O	31	vmod
33	tuổi	N	O	32	dob
34	khác	A	O	33	nmod
35	nhau	N	O	34	amod
36	.	CH	O	9	punct
1	Ngoài_ra	X	O	5	dep
2	,	CH	O	5	punct
3	hệ_thống	N	O	5	sub
4	cũng	R	O	5	adv
5	cung_cấp	V	O	0	root
6	cảnh_báo	N	O	5	dob
7	đối_với	E	O	5	vmod
8	những	L	O	9	det
9	chỉ_định	V	O	7	pob
10	“	M	O	11	det
11	off-label	Nu	O	9	dob
12	”	CH	O	5	punct
13	(	CH	O	5	punct
14	chỉ_định	V	O	5	vmod
15	không	R	O	16	adv
16	có	V	O	14	vmod
17	trong	E	O	16	loc
18	tờ	Nc	O	17	pob
19	hướng_dẫn	N	O	18	nmod
20	sử_dụng	V	O	18	nmod
21	thuốc	N	O	20	dob
22	của	E	O	21	nmod
23	nhà_sản_xuất	N	O	22	pob
24	)	CH	O	5	punct
25	để	E	O	5	prp
26	bác_sĩ	N	O	27	sub
27	cân_nhắc	V	O	25	dep
28	khi	N	O	27	tmp
29	sử_dụng	V	O	28	nmod
30	nhất	A	O	29	vmod
31	là	C	O	5	coord
32	cho	E	O	5	iob
33	bệnh_nhân	N	O	32	pob
34	bảo_hiểm_y_tế	N	O	33	nmod
35	.	CH	O	5	punct
1	Một	M	O	2	det
2	cảnh_báo	N	O	10	sub
3	rất	R	O	4	amod
4	đặc_thù	A	O	2	nmod
5	cho	E	O	2	nmod
6	nhi_khoa	N	O	5	pob
7	của	E	O	6	nmod
8	hệ_thống	N	O	7	pob
9	này	P	O	8	det
10	là	V	O	0	root
11	cảnh_báo	N	O	10	dob
12	dạng	N	O	11	nmod
13	thuốc	N	O	12	nmod
14	sử_dụng	V	O	12	nmod
15	(	CH	O	11	punct
16	viên	Nc	O	11	nmod
17	,	CH	O	11	punct
18	xirô	N	O	11	nmod
19	,	CH	O	11	punct
20	bột	N	O	11	nmod
21	…	CH	O	10	punct
22	)	CH	O	10	punct
23	phù_hợp	V	O	10	vmod
24	theo	V	O	23	vmod
25	tuổi	N	O	24	dob
26	,	CH	O	10	punct
27	ví_dụ	C	O	10	coord
28	bệnh_nhân	N	O	23	sub
29	15	M	O	30	det
30	tuổi	N	O	28	nmod
31	,	CH	O	10	punct
32	nhưng	C	O	10	coord
33	khi	N	O	49	tmp
34	bác_sĩ	N	O	33	nmod
35	kê	V	O	34	nmod
36	thuốc	N	O	35	dob
37	Augmentin	Np	O	36	nmod
38	dạng	N	O	36	nmod
39	xirô	N	O	38	nmod
40	ngày	N	O	38	nmod
41	2	M	O	40	det
42	lần	N	O	38	nmod
43	,	CH	O	49	punct
44	lần	N	O	49	tmp
45	15ml	M	O	44	det
46	,	CH	O	49	punct
47	thì	C	O	49	dep
48	sẽ	R	O	49	adv
49	có	V	O	32	conj
50	cảnh_báo	N	O	49	dob
51	“	CH	O	49	punct
52	Sử_dụng	V	O	49	vmod
53	xirô	N	O	52	dob
54	15	M	O	55	det
55	ml	Nu	O	49	dob
56	/	CH	O	55	punct
57	lần	N	O	55	nmod
58	,	CH	O	10	punct
59	đề_nghị	V	O	10	vmod
60	xem_xét	V	O	59	vmod
61	đổi	V	O	60	vmod
62	dạng	N	O	61	dob
63	bào_chế	V	O	62	nmod
64	khác	A	O	63	vmod
65	”	CH	O	10	punct
66	,	CH	O	10	punct
67	giúp	V	O	10	vmod
68	hạn_chế	V	O	67	vmod
69	việc	N	O	68	dob
70	kê	V	O	69	nmod
71	đơn	N	O	70	dob
72	thuốc	N	O	71	nmod
73	đắc	V	O	71	nmod
74	tiền	N	O	73	dob
75	không	R	O	76	amod
76	cần_thiết	A	O	71	nmod
77	cho	E	O	76	amod
78	người_bệnh	N	O	77	pob
79	.	CH	O	10	punct
1	Điểm	N	O	16	sub
2	nổi_bật	A	O	1	nmod
3	thứ	N	O	1	nmod
4	tư	M	O	3	det
5	của	E	O	1	nmod
6	“	M	O	7	det
7	Hệ_thống	N	O	5	pob
8	nhắc	V	O	7	nmod
9	kê	V	O	8	vmod
10	đơn	N	O	9	dob
11	cho	E	O	9	iob
12	bác_sĩ	N	O	11	pob
13	Nhi_khoa	Np	O	12	nmod
14	”	CH	O	16	punct
15	chính	T	O	16	vmod
16	là	V	O	0	root
17	vận_dụng	V	O	16	vmod
18	nguyên_lý	N	O	17	dob
19	“	CH	O	16	punct
20	Máy	N	O	18	nmod
21	học	V	O	20	nmod
22	”	Np	O	20	nmod
23	(	CH	O	16	punct
24	Machine	Np	O	25	sub
25	learning	V	O	16	dep
26	)	CH	O	16	punct
27	vào	E	O	25	loc
28	phần_mềm	N	O	27	pob
29	cảnh_báo	N	O	28	nmod
30	,	CH	O	16	punct
31	trong	E	O	27	pmod
32	đó	P	O	31	pob
33	các	L	O	34	det
34	chuyên_gia	N	O	39	sub
35	công_nghệ_thông_tin	N	O	34	nmod
36	của	E	O	34	nmod
37	bệnh_viện	N	O	36	pob
38	đã	R	O	39	adv
39	vận_dụng	V	O	16	dep
40	nguồn	N	O	39	dob
41	dữ_liệu	N	O	40	nmod
42	lớn	A	O	40	nmod
43	về	E	O	40	nmod
44	kê	V	O	43	vmod
45	đơn	N	O	44	dob
46	thuốc	N	O	45	nmod
47	sẵn	A	O	45	nmod
48	có	V	O	45	nmod
49	của	E	O	45	nmod
50	chính	T	O	52	nmod
51	các	L	O	52	det
52	bác_sĩ	N	O	49	pob
53	của	E	O	52	nmod
54	bệnh_viện	N	O	53	pob
55	trong	E	O	52	loc
56	nhiều	A	O	57	nmod
57	năm	N	O	55	pob
58	để	E	O	44	prp
59	tích_hợp	V	O	58	vmod
60	thêm	V	O	59	vmod
61	nội_dung	N	O	59	dob
62	nhắc	V	O	61	nmod
63	các	L	O	64	det
64	bác_sĩ	N	O	62	dob
65	kê	V	O	64	nmod
66	đơn	N	O	65	dob
67	về	E	O	66	nmod
68	tần_suất	N	O	67	pob
69	kê	V	O	68	nmod
70	đơn	N	O	69	dob
71	một	M	O	72	det
72	loại	Nc	O	70	nmod
73	thuốc	N	O	72	nmod
74	nào	P	O	72	nmod
75	đó	P	O	72	det
76	cho	E	O	69	iob
77	một	M	O	78	det
78	bệnh_lý	N	O	76	pob
79	cụ_thể	A	O	78	nmod
80	nào	P	O	78	nmod
81	đó	P	O	78	det
82	.	CH	O	16	punct
1	Theo	V	O	0	root
2	đó	P	O	1	pob
3	,	CH	O	1	punct
4	khi	N	O	29	tmp
5	bác_sĩ	N	O	6	sub
6	kê	V	O	4	nmod
7	một	M	O	8	det
8	loại	Nc	O	6	dob
9	thuốc	N	O	8	nmod
10	và	Cc	O	6	coord
11	được	V	O	10	conj
12	phần_mềm	N	O	15	sub
13	thống_kê	V	O	12	nmod
14	cảnh_báo	N	O	13	dob
15	là	V	O	11	vmod
16	“	N	O	15	vmod
17	chưa	R	O	18	adv
18	có	V	O	16	nmod
19	ai	P	O	18	dob
20	kê	V	O	19	vmod
21	cho	E	O	20	vmod
22	bệnh_lý	N	O	21	pob
23	này	P	O	22	det
24	trước	E	O	20	tmp
25	đó	P	O	24	pob
26	”	CH	O	1	punct
27	thì	C	O	29	dep
28	bác_sĩ	N	O	29	sub
29	phải	V	O	1	dep
30	xem_lại	V	O	29	vmod
31	có	V	O	30	vmod
32	phù_hợp	V	O	31	vmod
33	không	R	O	36	adv
34	hay	C	O	29	coord
35	đã	R	O	36	adv
36	gỏ	V	O	34	conj
37	nhầm	V	O	36	vmod
38	thuốc	N	O	37	dob
39	.	CH	O	1	punct
1	Điểm	N	O	7	sub
2	nổi_bật	A	O	1	nmod
3	thứ	N	O	1	nmod
4	năm	M	O	3	det
5	không_thể	R	O	7	adv
6	không	R	O	7	adv
7	nhắc	V	O	0	root
8	đến	R	O	7	adv
9	vì	E	O	7	prp
10	đảm_bảo	V	O	9	vmod
11	cho	E	O	10	vmod
12	hệ_thống	N	O	11	pob
13	nhắc	V	O	12	nmod
14	kê	V	O	13	vmod
15	đơn	N	O	14	dob
16	luôn	R	O	17	adv
17	giữ	V	O	7	vmod
18	giá_trị	N	O	17	dob
19	của	E	O	18	nmod
20	nó	P	O	19	pob
21	đó	P	O	20	det
22	là	V	O	17	vmod
23	hệ_thống	N	O	22	vmod
24	này	P	O	23	det
25	luôn	R	O	26	adv
26	được	V	O	7	vmod
27	cập_nhật	V	O	26	vmod
28	liên_tục	A	O	27	vmod
29	nhằm	V	O	27	prp
30	đảm_bảo	V	O	29	vmod
31	tính	N	O	30	dob
32	kịp_thời	A	O	31	nmod
33	của	E	O	31	nmod
34	các	L	O	35	det
35	cảnh_báo	N	O	33	pob
36	,	CH	O	7	punct
37	mỗi	L	O	38	det
38	khi	N	O	35	tmp
39	có	V	O	38	nmod
40	bổ_sung	V	O	39	vmod
41	thuốc	N	O	40	dob
42	mới	R	O	41	nmod
43	thì	C	O	39	coord
44	đều	R	O	45	adv
45	có	V	O	43	conj
46	cảnh_báo	N	O	45	dob
47	(	CH	O	45	punct
48	nếu	C	O	49	dep
49	có	V	O	45	vmod
50	)	CH	O	45	punct
51	đi	V	O	45	vmod
52	kèm	V	O	51	vmod
53	.	CH	O	7	punct
1	Tất_cả	P	O	3	det
2	các	L	O	3	det
3	cảnh_báo	N	O	5	sub
4	đều	R	O	5	adv
5	dựa	V	O	0	root
6	trên	E	O	5	loc
7	các	L	O	8	det
8	tài_liệu	N	O	6	pob
9	tham_khảo	V	O	8	nmod
10	là	V	O	5	vmod
11	sách_giáo_khoa	N	O	10	vmod
12	hoặc	Cc	O	11	coord
13	các	L	O	14	det
14	tài_liệu	N	O	12	conj
15	khoa_học	N	O	14	nmod
16	có	V	O	14	nmod
17	chứng_cớ	N	O	16	dob
18	khoa_học	N	O	17	nmod
19	mới	A	O	17	nmod
20	nhất	A	O	19	amod
21	và	Cc	O	5	coord
22	phải	V	O	21	conj
23	thông_qua	V	O	22	vmod
24	Hội_đồng	N	O	23	dob
25	khoa_học	N	O	24	nmod
26	công_nghệ	N	O	24	nmod
27	bệnh_viện	N	O	24	nmod
28	trước	E	O	24	nmod
29	khi	N	O	28	pob
30	đưa	V	O	29	nmod
31	vào	E	O	30	adv
32	hệ_thống	N	O	30	dob
33	.	CH	O	5	punct
1	Dưới	N	O	3	sub
2	đây	P	O	1	det
3	là	V	O	0	root
4	những	L	O	5	det
5	hình_ảnh	N	O	3	dob
6	mà	C	O	12	dep
7	đoàn	N	O	12	sub
8	đánh_giá	V	O	7	nmod
9	của	E	O	7	nmod
10	Sở	N	O	9	pob
11	Y_tế	Np	O	10	nmod
12	ghi_nhận	V	O	5	nmod
13	được	R	O	12	adv
14	(	CH	O	5	punct
15	30/10/2019	M	O	5	nmod
16	)	CH	O	5	punct
17	:	CH	O	5	punct
18	Cảnh_báo	N	O	21	sub
19	tương_tác	V	O	18	nmod
20	thuốc	N	O	19	vmod
21	nghiệm	V	O	5	nmod
22	trọng	V	O	21	vmod
23	:	CH	O	5	punct
24	Aziphar	Np	B-PER	27	sub
25	và	Cc	O	24	coord
26	Motilium_Cảnh	Np	B-PER	25	conj
27	báo	V	O	5	nmod
28	kê	V	O	27	vmod
29	đơn	N	O	28	dob
30	thuốc	N	O	29	nmod
31	quá	R	O	32	amod
32	liều	A	O	29	nmod
33	:	CH	O	29	punct
34	bác_sĩ	N	O	35	sub
35	phải	V	O	29	nmod
36	điều_chỉnh	V	O	35	vmod
37	lại	R	O	36	adv
38	Cảnh_báo	V	O	36	prp
39	thuốc	N	O	38	dob
40	“	CH	O	41	punct
41	Nghe	V	O	38	vmod
42	giống	A	O	41	vmod
43	nhau	N	O	42	amod
44	”	M	O	41	vmod
45	Hapacol	Np	B-PER	42	amod
46	và	Cc	O	45	coord
47	Haloperidol_Cảnh	Np	B-PER	46	conj
48	báo	V	O	5	nmod
49	dạng	N	O	48	dob
50	thuốc	N	O	49	nmod
51	phù_hợp	V	O	49	nmod
52	theo	V	O	51	vmod
53	tuổi	N	O	52	dob
54	:	CH	O	52	punct
55	bệnh_nhân	N	O	93	sub
56	15	M	O	57	det
57	tuổi	N	O	55	nmod
58	,	CH	O	5	punct
59	bác_sĩ	N	O	93	sub
60	kê	V	O	59	nmod
61	xirô	N	O	60	dob
62	Zinnat	N	O	61	nmod
63	mỗi	M	O	64	det
64	lần	N	O	61	nmod
65	uống	V	O	64	nmod
66	10	M	O	67	det
67	ml	N	O	65	dob
68	:	CH	O	67	punct
69	phần_mềm	N	O	70	sub
70	đề_nghị	V	O	67	nmod
71	đổi	V	O	70	vmod
72	sang	V	O	71	vmod
73	dạng	N	O	71	dob
74	viên	Nc	O	73	nmod
75	phù_hợp	V	O	74	nmod
76	và	Cc	O	70	coord
77	tiết_kiệm	V	O	76	conj
78	hơn	A	O	79	nmod
79	Cảnh_báo	Np	O	84	sub
80	kê	V	O	70	vmod
81	đơn	N	O	80	dob
82	thuốc	N	O	81	nmod
83	không	R	O	84	adv
84	phù_hợp	V	O	80	vmod
85	phác_đồ	N	O	84	dob
86	điều_trị	V	O	85	nmod
87	:	CH	O	85	punct
88	Asmodil	Np	B-PER	85	nmod
89	(	CH	O	85	punct
90	Montelukast	Np	B-PER	85	nmod
91	)	CH	O	67	punct
92	không	R	O	93	adv
93	có	V	O	5	nmod
94	chỉ_định	V	O	93	vmod
95	trong	E	O	94	loc
96	Viêm	Np	O	95	pob
97	phế_quản	V	O	93	vmod
98	,	CH	O	5	punct
99	đề_nghị	V	O	97	vmod
100	bác_sĩ	N	O	101	sub
101	xem_lại	V	O	99	vmod
102	và	Cc	O	101	coord
103	điều_chỉnh	V	O	102	conj
104	Ứng_dụng	N	O	103	dob
105	“	CH	O	100	punct
106	máy	N	O	101	dob
107	học	V	O	106	nmod
108	”	CH	O	113	punct
109	trong	E	O	114	loc
110	phần_mềm	N	O	109	pob
111	cảnh_báo	N	O	110	nmod
112	:	CH	O	114	punct
113	Bác_sĩ	N	O	114	sub
114	phải	V	O	0	root
115	xem_lại	V	O	114	vmod
116	ngay	R	O	115	adv
117	khi	N	O	115	tmp
118	chỉ_định	V	O	117	nmod
119	Acetylcystein	Np	O	118	dob
120	cho	E	O	118	iob
121	bệnh_nhân	N	O	120	pob
122	suyễn	N	O	121	nmod
123	vì	E	O	118	prp
124	thống_kê	V	O	123	vmod
125	trong	E	O	124	tmp
126	3	M	O	127	det
127	năm	N	O	125	pob
128	qua	V	O	127	nmod
129	không	R	O	130	adv
130	có	V	O	124	vmod
131	bác_sĩ	N	O	130	dob
132	nào	P	O	131	nmod
133	cho	E	O	130	iob
134	chỉ_định	V	O	133	vmod
135	tương_tự	A	O	134	vmod
136	SỞ	Ny	O	135	amod
137	Y_TẾ	Ny	B-ORG	136	nmod
138	TP.	Ny	I-ORG	136	nmod
139	HCM	Np	I-ORG	138	nmod
