1	Hướng_dẫn	N	O	2	sub
2	chẩn_đoán	V	O	0	root
3	và	Cc	O	2	coord
4	điều_trị	V	O	3	conj
5	một_số	L	O	6	det
6	bệnh	N	O	4	dob
7	ung_bướu	N	O	6	nmod
8	(	CH	O	2	punct
9	Ban_hành	Np	O	11	sub
10	kèm	V	O	2	vmod
11	theo	V	O	10	vmod
12	Quyết_định	N	O	11	dob
13	số	N	O	12	nmod
14	1514	M	O	13	det
15	/	CH	O	12	punct
16	QĐ-BYT	Nu	O	12	nmod
17	ngày	N	O	16	tmp
18	01/4/2020	M	O	17	det
19	của	E	O	12	nmod
20	Bộ_trưởng	N	O	19	pob
21	Bộ	N	B-ORG	20	nmod
22	Y_tế	N	I-ORG	21	nmod
23	)	CH	O	2	punct
24	.	CH	O	2	punct
1	Hướng_dẫn	N	O	2	sub
2	chẩn_đoán	V	O	0	root
3	và	Cc	O	2	coord
4	điều_trị	V	O	3	conj
5	một_số	L	O	6	det
6	bệnh	N	O	4	dob
7	ung_bướu	N	O	6	nmod
8	(	CH	O	2	punct
9	Ban_hành	Np	O	11	sub
10	kèm	V	O	2	vmod
11	theo	V	O	10	vmod
12	Quyết_định	N	O	11	dob
13	số	N	O	12	nmod
14	1514	M	O	13	det
15	/	CH	O	12	punct
16	QĐ-BYT	Nu	O	12	nmod
17	ngày	N	O	16	tmp
18	01/4/2020	M	O	17	det
19	của	E	O	12	nmod
20	Bộ_trưởng	N	O	19	pob
21	Bộ	N	B-ORG	20	nmod
22	Y_tế	N	I-ORG	21	nmod
23	)	CH	O	2	punct
