1	KẾT_QUẢ	Ny	O	8	sub
2	MỘT_SỐ	Ny	O	1	nmod
3	GIẢI_PHÁP	Ny	O	1	nmod
4	CAN_THIỆP	Ny	O	1	nmod
5	PHÒNG_CHỐNG	Ny	O	1	nmod
6	CẬN_THỊ	Ny	O	1	nmod
7	HỌC_ĐƯỜNG	Ny	O	1	nmod
8	Ở	E	O	12	xprd
9	HỌC_SINH	Ny	O	8	pob
10	TIỂU_HỌC	Ny	O	9	nmod
11	,	CH	O	9	punct
12	TRUNG_HỌC_CƠ_SỞ	Ny	O	17	pmod
13	TỈNH	Ny	O	12	nmod
14	TUYÊN_QUANG	Ny	B-LOC	12	nmod
15	NĂM	Ny	O	12	nmod
16	2017	M	O	15	det
17	.	CH	O	0	punct
1	Trang	N	O	53	sub
2	:	CH	O	1	punct
3	138	M	O	4	det
4	Tập	N	O	1	nmod
5	30	M	O	4	det
6	,	CH	O	1	punct
7	số	N	O	1	nmod
8	1	M	O	7	det
9	2020	M	O	7	det
10	KẾT_QUẢ	Ny	O	7	nmod
11	MỘT_SỐ	Ny	O	7	nmod
12	GIẢI_PHÁP	Ny	O	7	nmod
13	CAN_THIỆP	Ny	O	7	nmod
14	PHÒNG_CHỐNG	Ny	O	7	nmod
15	CẬN_THỊ	Ny	O	7	nmod
16	HỌC_ĐƯỜNG	Ny	O	7	nmod
17	Ở	E	O	7	loc
18	HỌC_SINH	Ny	O	17	pob
19	TIỂU_HỌC	Ny	O	18	nmod
20	,	CH	O	1	punct
21	TRUNG_HỌC_CƠ_SỞ	Ny	O	1	nmod
22	TỈNH	Ny	O	1	nmod
23	TUYÊN_QUANG	Ny	B-LOC	1	nmod
24	NĂM	Ny	O	1	nmod
25	2017	M	O	24	det
26	EFFECTIVENESS	Ny	O	1	nmod
27	OF	Ny	O	1	nmod
28	INTERVENTION	Ny	O	1	nmod
29	MEASURES	Ny	O	1	nmod
30	FOR	Ny	O	1	nmod
31	PREVENTION	Ny	O	30	nmod
32	OF	Ny	O	1	nmod
33	MYOPIA	Ny	O	1	nmod
34	AMONG	Ny	O	1	nmod
35	PRIMARY	Ny	O	1	nmod
36	AND	Ny	O	1	nmod
37	SECONDARY	Ny	O	1	nmod
38	SCHOOL	Ny	O	1	nmod
39	PUPILS	Ny	O	1	nmod
40	IN	Ny	O	39	nmod
41	TUYEN	Ny	O	1	nmod
42	QUANG	Ny	O	1	nmod
43	PROVINCE	Ny	O	1	nmod
44	IN	Ny	O	1	nmod
45	2017	M	O	44	det
46	Tác_giả	N	O	1	nmod
47	:	CH	O	46	punct
48	Mạc_Đăng_Tuấn	Np	B-PER	46	nmod
49	,	CH	O	48	punct
50	Chu_Văn_Thăng	Np	B-PER	48	nmod
51	,	CH	O	48	punct
52	Lê_Thị_Thanh_Xuân	Np	B-PER	48	nmod
53	Tóm_tắt	V	O	0	root
54	:	CH	O	53	punct
55	Nghiên_cứu	V	O	53	vmod
56	can_thiệp	V	O	55	vmod
57	(	CH	O	53	punct
58	CT	Ny	O	60	sub
59	)	CH	O	58	punct
60	được	V	O	53	vmod
61	thực_hiện	V	O	60	vmod
62	ở	E	O	61	vmod
63	học_sinh	N	O	62	pob
64	(	CH	O	53	punct
65	HS	Ny	O	63	nmod
66	)	CH	O	53	punct
67	tại	E	O	63	loc
68	18	M	O	69	det
69	trường	N	O	67	pob
70	Tiểu_học	N	O	69	nmod
71	,	CH	O	69	punct
72	Trung_học_cơ_sở	N	O	69	nmod
73	với	E	O	69	nmod
74	mục_tiêu	N	O	73	pob
75	đánh_giá	V	O	74	nmod
76	hiệu_quả	N	O	75	dob
77	sau	E	O	74	nmod
78	CT	Ny	O	77	pob
79	về	E	O	74	nmod
80	kiến_thức	N	O	79	pob
81	,	CH	O	53	punct
82	thực_hành	V	O	53	vmod
83	phòng_chống	V	O	82	vmod
84	bệnh	N	O	83	dob
85	cận_thị	N	O	84	nmod
86	học_đường	N	O	85	nmod
87	.	CH	O	53	punct
1	Kết_quả	N	O	7	sub
2	về	E	O	1	nmod
3	kiến_thức	N	O	2	pob
4	,	CH	O	1	punct
5	tỷ_lệ	N	O	1	nmod
6	HS	Ny	O	5	nmod
7	trả	V	O	0	root
8	lời	N	O	7	dob
9	đúng	V	O	7	vmod
10	khái	V	O	9	vmod
11	niệm	N	O	10	dob
12	bệnh	V	O	7	prp
13	cận	N	O	12	dob
14	thị	N	O	13	nmod
15	tăng	V	O	11	nmod
16	từ	E	O	15	tmp
17	80,5%	M	O	16	dep
18	lên	E	O	16	pmod
19	98,4%	M	O	18	dep
20	;	CH	O	7	punct
21	trước	E	O	16	pmod
22	CT	Ny	O	21	pob
23	,	CH	O	7	punct
24	tỷ	N	O	29	tmp
25	lệ	V	O	24	nmod
26	các	L	O	27	det
27	em	N	O	29	sub
28	HS	Ny	O	27	nmod
29	trả	V	O	7	dep
30	lời	N	O	29	dob
31	đúng	V	O	29	vmod
32	các	V	O	31	vmod
33	nguyên_nhân	N	O	31	dob
34	gây	V	O	33	nmod
35	cận	V	O	34	vmod
36	thị	N	O	34	dob
37	chỉ	N	O	36	nmod
38	từ	N	O	36	nmod
39	13,4%	M	O	38	det
40	đến	N	O	36	nmod
41	67,0%	M	O	40	det
42	,	CH	O	7	punct
43	sau	E	O	49	tmp
44	CT	Ny	O	43	pob
45	các	L	O	46	det
46	tỷ	N	O	44	nmod
47	lệ	A	O	46	nmod
48	này	P	O	46	det
49	tăng	V	O	7	dep
50	lên	V	O	49	adv
51	,	CH	O	7	punct
52	chiếm	V	O	7	vmod
53	68,6%	M	O	54	det
54	đến	N	O	52	dob
55	98,3%	M	O	54	det
56	(	CH	O	54	punct
57	p	N	O	54	nmod
58	<	CH	O	54	punct
59	0,05	M	O	57	det
60	)	CH	O	7	punct
61	.	CH	O	7	punct
1	Trước	N	O	6	sub
2	CT	Ny	O	1	nmod
3	có	N	O	1	nmod
4	56,2%	M	O	3	det
5	HS	Ny	O	1	nmod
6	cho	V	O	0	root
7	rằng	C	O	10	dep
8	cận	N	O	10	sub
9	thị	N	O	8	nmod
10	là	V	O	6	vmod
11	một	N	O	10	dob
12	bệnh	A	O	11	nmod
13	;	CH	O	6	punct
14	63,5%	M	O	11	det
15	cho	E	O	19	prp
16	rằng	V	O	15	vmod
17	có	N	O	16	dob
18	ảnh	N	O	17	nmod
19	hưởng	V	O	6	vmod
20	nhiều	N	O	19	dob
21	đến	V	O	19	prp
22	sức	N	O	21	dob
23	khoẻ	N	O	22	nmod
24	.	CH	O	6	punct
1	Sau	E	O	4	tmp
2	CT	Ny	O	1	pob
3	,	CH	O	4	punct
4	các	V	O	0	root
5	tỷ	N	O	4	dob
6	lệ	V	O	4	vmod
7	này	N	O	6	dob
8	lần	V	O	4	vmod
9	lượt	N	O	8	dob
10	là	N	O	9	nmod
11	97,7%	M	O	10	det
12	;	CH	O	4	punct
13	96,6%	M	O	9	det
14	(	CH	O	4	punct
15	p	N	O	10	nmod
16	<	CH	O	4	punct
17	0,05	M	O	15	det
18	)	CH	O	4	punct
19	.	CH	O	4	punct
1	Trước	E	O	10	tmp
2	CT	Ny	O	1	pob
3	,	CH	O	10	punct
4	để	E	O	9	prp
5	phòng_chống	V	O	4	vmod
6	bệnh	N	O	5	dob
7	cận_thị	N	O	6	nmod
8	,	CH	O	10	punct
9	HS	Ny	O	10	sub
10	lựa_chọn	V	O	0	root
11	phương_pháp	N	O	10	dob
12	không	R	O	13	adv
13	đọc	V	O	11	nmod
14	sách	N	O	13	dob
15	quá	R	O	16	amod
16	gần	A	O	10	prd
17	(	CH	O	10	punct
18	67,3%	M	O	34	det
19	)	CH	O	10	punct
20	,	CH	O	10	punct
21	học	V	O	10	vmod
22	nơi	N	O	21	loc
23	đủ	A	O	22	nmod
24	ánh_sáng	N	O	23	amod
25	(	CH	O	22	punct
26	64,6%	M	O	22	det
27	)	CH	O	10	punct
28	,	CH	O	10	punct
29	không	R	O	30	adv
30	sử_dụng	V	O	10	vmod
31	máy_tính	N	O	30	dob
32	>	CH	O	31	punct
33	2	M	O	34	det
34	h	Nu	O	10	dob
35	/	CH	O	34	punct
36	ngày	N	O	34	nmod
37	(	CH	O	10	punct
38	64,8%	M	O	10	det
39	)	CH	O	10	punct
40	.	CH	O	10	punct
1	Sau	E	O	6	tmp
2	CT	Ny	O	1	pob
3	các	L	O	4	det
4	tỷ_lệ	N	O	2	nmod
5	này	P	O	4	det
6	tăng	V	O	0	root
7	lên	V	O	6	adv
8	lần_lượt	R	O	6	dep
9	97,0%	M	O	15	det
10	;	CH	O	6	punct
11	97,0%	M	O	15	det
12	;	CH	O	6	punct
13	97,5%	M	O	15	det
14	(	CH	O	15	punct
15	p	N	O	18	sub
16	<	CH	O	15	punct
17	0,05	M	O	15	det
18	)	CH	O	6	punct
19	.	CH	O	6	punct
1	Về	E	O	10	tpc
2	thực_hành	V	O	1	vmod
3	,	CH	O	6	punct
4	trước	N	O	10	sub
5	CT	Ny	O	4	nmod
6	có	N	O	4	nmod
7	33,5%	M	O	6	det
8	HS	Ny	O	4	nmod
9	thường	N	O	8	nmod
10	xuyên	V	O	0	root
11	xem	V	O	10	vmod
12	tivi	N	O	11	dob
13	>	CH	O	12	punct
14	2	M	O	15	det
15	h	Nu	O	12	nmod
16	/	CH	O	12	punct
17	ngày	V	O	11	vmod
18	;	CH	O	10	punct
19	19,2%	M	O	20	det
20	sử	N	O	32	sub
21	dụng	V	O	20	nmod
22	máy	N	O	21	dob
23	tính	N	O	22	nmod
24	>	CH	O	20	punct
25	2	M	O	26	det
26	h	Nu	O	20	nmod
27	/	CH	O	26	punct
28	ngày	N	O	26	nmod
29	,	CH	O	20	punct
30	giảm	N	O	20	nmod
31	lần_lượt	R	O	32	adv
32	còn	V	O	10	dep
33	12,7%	M	O	37	det
34	;	CH	O	10	punct
35	10,0%	M	O	36	det
36	sau	N	O	32	tmp
37	CT	Ny	O	36	nmod
38	(	CH	O	36	punct
39	p	V	O	10	vmod
40	<	N	O	39	dob
41	0,05	M	O	40	det
42	)	CH	O	10	punct
43	.	CH	O	10	punct
1	Trước	N	O	6	sub
2	CT	Ny	O	1	nmod
3	có	N	O	1	nmod
4	59,4%	M	O	3	det
5	HS	Ny	O	1	nmod
6	có	V	O	0	root
7	góc	N	O	6	dob
8	học_tập	V	O	7	nmod
9	gần	A	O	7	loc
10	cửa_sổ	N	O	9	amod
11	.	CH	O	6	punct
1	Sau	E	O	4	tmp
2	CT	Ny	O	1	pob
3	tỷ	N	O	2	nmod
4	lệ	V	O	0	root
5	này	N	O	4	dob
6	tăng	V	O	4	vmod
7	lên	V	O	6	adv
8	70,8%	M	O	10	det
9	(	CH	O	10	punct
10	p	N	O	6	ext
11	<	CH	O	10	punct
12	0,05	M	O	10	det
13	)	CH	O	10	punct
14	.	CH	O	4	punct
1	Các	L	O	2	det
2	giải_pháp	N	O	5	sub
3	CT	Ny	O	2	nmod
4	đã	R	O	5	adv
5	mang	V	O	0	root
6	lại	R	O	5	adv
7	hiệu_quả	N	O	5	dob
8	giúp	V	O	5	vmod
9	nâng	V	O	8	vmod
10	cao	A	O	9	vmod
11	kiến	N	O	9	dob
12	thức	V	O	11	nmod
13	,	CH	O	12	punct
14	thực_hành	V	O	12	vmod
15	phòng_chống	V	O	14	vmod
16	bệnh	N	O	15	dob
17	cận_thị	N	O	16	nmod
18	học_đường	N	O	16	nmod
19	cho	E	O	15	iob
20	HS	Ny	O	19	pob
21	Summary	Np	O	20	nmod
22	:	CH	O	11	punct
23	This	Np	O	11	nmod
24	study	V	O	11	nmod
25	was	Nb	O	24	vmod
26	performed	Nb	O	25	nmod
27	on	Nb	O	25	nmod
28	pupils	Nb	O	25	nmod
29	at	N	O	25	nmod
30	18	M	O	29	det
31	primary	N	O	24	vmod
32	and	Cc	O	31	coord
33	secondary	N	O	32	conj
34	schools	N	O	33	nmod
35	to	A	O	33	nmod
36	evaluate	N	O	35	amod
37	the	N	O	36	nmod
38	knowledge	N	O	36	nmod
39	and	Cc	O	36	coord
40	practice	N	O	39	conj
41	in	V	O	40	nmod
42	preventing	N	O	41	dob
43	myopia	N	O	42	nmod
44	among	V	O	5	vmod
45	pupils	N	O	44	dob
46	after	Nb	O	45	nmod
47	intervention	Nb	O	45	nmod
48	.	CH	O	5	punct
1	Regarding	V	O	0	root
2	knowledge	N	O	1	dob
3	,	CH	O	1	punct
4	the	N	O	1	sub
5	percentage	Nb	O	4	nmod
6	of	E	O	4	nmod
7	pupils	Nb	O	6	pob
8	who	Nb	O	7	nmod
9	correctly	Nb	O	7	nmod
10	answer	Nb	O	7	nmod
11	the	N	O	7	nmod
12	concept	N	O	11	nmod
13	of	E	O	4	nmod
14	myopia	N	O	13	pob
15	increases	Nb	O	14	nmod
16	from	Nb	O	14	nmod
17	80.5%	M	O	16	det
18	to	A	O	14	nmod
19	98.4%	M	O	14	det
20	.	CH	O	1	punct
1	Prior	N	O	0	root
2	to	A	O	1	nmod
3	intervention	N	O	2	amod
4	,	CH	O	2	punct
5	the	N	O	1	nmod
6	percentage	Nb	O	5	nmod
7	of	E	O	1	nmod
8	pupils	Nb	O	7	pob
9	who	Nb	O	8	nmod
10	correctly	Nb	O	8	nmod
11	identified	Nb	O	8	nmod
12	the	B	O	8	nmod
13	causes	Nb	O	8	nmod
14	of	E	O	12	punct
15	myopia	N	O	14	pob
16	ranged	N	O	15	nmod
17	from	N	O	15	nmod
18	13.4%	M	O	17	det
19	to	A	O	15	nmod
20	67.0%	M	O	19	amod
21	,	CH	O	1	punct
22	but	V	O	1	nmod
23	after	Nb	O	22	dob
24	intervention	N	O	23	nmod
25	,	CH	O	23	punct
26	the	N	O	23	nmod
27	proportion	N	O	26	nmod
28	increased	Nb	O	26	nmod
29	from	Nb	O	26	nmod
30	68.6%	M	O	29	det
31	to	A	O	26	nmod
32	98.3%	M	O	26	det
33	.	CH	O	1	punct
1	%	CH	O	3	punct
2	(	CH	O	3	punct
3	p	N	O	0	root
4	<	N	O	3	nmod
5	0.05	M	O	4	det
6	)	CH	O	3	punct
7	.	CH	O	3	punct
1	Before	N	O	7	sub
2	intervention	N	O	1	nmod
3	,	CH	O	1	punct
4	56.2%	M	O	1	det
5	of	E	O	1	coord
6	pupils	N	O	5	conj
7	said	V	O	0	root
8	that	N	O	7	dob
9	myopia	N	O	8	nmod
10	was	V	O	7	vmod
11	a_disease	N	O	10	dob
12	,	CH	O	7	punct
13	63.5%	M	O	14	det
14	thought	N	O	11	nmod
15	that	N	O	14	nmod
16	it	V	O	14	nmod
17	af﻿fected	N	O	14	nmod
18	health	A	O	17	nmod
19	.	CH	O	7	punct
1	After	N	O	13	sub
2	intervention	N	O	1	nmod
3	,	CH	O	1	punct
4	these	N	O	1	nmod
5	rates	N	O	4	nmod
6	were	N	O	4	nmod
7	97.7%	M	O	6	det
8	and	Cc	O	1	coord
9	96.6%	M	O	1	det
10	,	CH	O	13	punct
11	respectively	N	O	1	nmod
12	(	CH	O	1	punct
13	p	V	O	0	root
14	<	N	O	13	dob
15	0.05	M	O	14	det
16	)	CH	O	13	punct
17	.	CH	O	13	punct
1	Prior	N	O	7	sub
2	to	A	O	1	nmod
3	intervention	N	O	2	amod
4	,	CH	O	1	punct
5	when	N	O	1	nmod
6	asked	N	O	5	nmod
7	about	V	O	0	root
8	the	N	O	7	dob
9	methods	N	O	8	nmod
10	to	A	O	8	nmod
11	prevent	N	O	10	amod
12	myopia	N	O	11	nmod
13	,	CH	O	7	punct
14	67.3%	M	O	10	amod
15	of	E	O	7	prp
16	the	B	O	15	pob
17	pupils	Nb	O	16	nmod
18	chose	V	O	16	nmod
19	“	CH	O	7	punct
20	not	V	O	7	vmod
21	reading	N	O	20	dob
22	books	V	O	21	nmod
23	too	N	O	21	nmod
24	close	N	O	23	nmod
25	”	M	O	28	det
26	,	CH	O	21	punct
27	64.6%	M	O	28	det
28	chose	N	O	23	nmod
29	“	CH	O	7	punct
30	sufficient	N	O	28	tmp
31	light	V	O	30	nmod
32	for	Nb	O	28	nmod
33	studying	N	O	7	tmp
34	”	M	O	33	det
35	,	CH	O	28	punct
36	64.8%	M	O	37	det
37	chose	N	O	28	nmod
38	“	CH	O	7	punct
39	not	V	O	7	vmod
40	using	N	O	39	dob
41	computer	Nb	O	40	nmod
42	over	Nb	O	40	nmod
43	2	M	O	44	det
44	hours	N	O	39	tmp
45	per	Nb	O	44	nmod
46	day	N	O	44	nmod
47	”	CH	O	7	punct
48	.	CH	O	7	punct
1	After	N	O	7	sub
2	intervention	N	O	1	nmod
3	,	CH	O	1	punct
4	these	N	O	1	nmod
5	rates	Nb	O	4	nmod
6	increased	Nb	O	4	nmod
7	by	V	O	0	root
8	97.0%	M	O	5	det
9	,	CH	O	8	punct
10	97.0%	M	O	8	det
11	,	CH	O	8	punct
12	97.5%	M	O	8	det
13	,	CH	O	16	punct
14	respectively	N	O	16	sub
15	(	CH	O	7	punct
16	p	V	O	7	vmod
17	<	N	O	16	dob
18	0.05	M	O	17	det
19	)	CH	O	7	punct
20	.	CH	O	7	punct
1	Regarding	V	O	0	root
2	practice	N	O	1	dob
3	,	CH	O	1	punct
4	before	N	O	1	sub
5	intervention	N	O	4	nmod
6	,	CH	O	1	punct
7	33.5%	M	O	1	sub
8	of	E	O	1	loc
9	pupils	N	O	8	pob
10	regularly	V	O	9	nmod
11	watched	Nb	O	9	nmod
12	TV	Ny	O	9	nmod
13	2	M	O	12	det
14	hours	N	O	9	nmod
15	per	Nb	O	14	nmod
16	day	N	O	14	nmod
17	,	CH	O	1	punct
18	19.2%	M	O	19	det
19	used	Nu	O	1	sub
20	computers	N	O	19	nmod
21	over	Nb	O	19	nmod
22	2	M	O	23	det
23	hours	N	O	19	nmod
24	per	Nb	O	23	nmod
25	day	N	O	23	nmod
26	.	CH	O	1	punct
1	After	N	O	8	sub
2	intervention	N	O	1	nmod
3	,	CH	O	1	punct
4	these	N	O	1	nmod
5	rates	Nb	O	4	nmod
6	were	Nb	O	1	punct
7	reduced	Nb	O	4	nmod
8	to	A	O	0	root
9	12.7%	M	O	8	amod
10	and	Cc	O	8	punct
11	10.0%	M	O	8	dep
12	,	CH	O	8	punct
13	respectively	N	O	8	dep
14	(	CH	O	8	punct
15	p	V	O	8	dep
16	<	N	O	15	dob
17	0.05	M	O	16	det
18	)	CH	O	8	punct
19	.	CH	O	8	punct
1	Prior	N	O	0	root
2	to	A	O	1	nmod
3	intervention	A	O	2	amod
4	,	CH	O	2	punct
5	59.4%	M	O	2	amod
6	of	E	O	1	nmod
7	pupils	N	O	6	pob
8	had	N	O	7	nmod
9	a	Ab	O	7	nmod
10	study	Nb	O	7	nmod
11	corner	Nb	O	7	nmod
12	near	Nb	O	7	nmod
13	the	B	O	7	nmod
14	window	Nb	O	7	nmod
15	.	CH	O	10	punct
1	After	N	O	0	root
2	intervention	N	O	1	nmod
3	,	CH	O	1	punct
4	this	N	O	1	nmod
5	rate	Nb	O	4	nmod
6	increased	Nb	O	4	nmod
7	to	A	O	4	nmod
8	70.8%	M	O	4	det
9	(	CH	O	1	punct
10	p	N	O	1	nmod
11	<	N	O	10	nmod
12	0.05	M	O	11	det
13	)	CH	O	1	punct
14	.	CH	O	12	punct
1	Thus	N	O	9	tmp
2	,	CH	O	9	punct
3	the	N	O	9	sub
4	intervention	N	O	3	nmod
5	has	V	O	3	nmod
6	been	N	O	5	dob
7	shown	N	O	6	nmod
8	to	A	O	6	nmod
9	be	V	O	0	root
10	effective	N	O	9	dob
11	in	V	O	10	nmod
12	improving	A	O	11	vmod
13	the	N	O	10	nmod
14	knowledge	N	O	13	nmod
15	and	Cc	O	13	coord
16	practice	N	O	15	conj
17	of	E	O	9	prp
18	prevention	N	O	17	pob
19	in	V	O	18	nmod
20	pupils	N	O	18	nmod
21	.	CH	O	9	punct
1	Từ_khoá	V	O	0	root
2	:	CH	O	1	punct
3	Cận_thị	V	O	1	vmod
4	học_đường	N	O	3	dob
5	;	CH	O	1	punct
6	phòng_chống	V	O	1	vmod
7	cận_thị	N	O	6	dob
8	;	CH	O	1	punct
9	học_sinh	N	O	7	nmod
10	tiểu_học	N	O	9	nmod
11	Keywords	Np	O	9	nmod
12	:	CH	O	9	punct
13	myopia	N	O	9	nmod
14	;	CH	O	1	punct
15	myopia	N	O	13	nmod
16	prevention	N	O	15	nmod
17	;	CH	O	1	punct
18	primary	N	O	13	nmod
19	school	N	O	18	nmod
20	pupils	N	O	15	nmod
21	File	Np	O	20	nmod
22	nội_dung	N	O	9	nmod
23	:	CH	O	1	punct
24	o2001138.pdf	CH	O	1	punct
