1	Kết_luận	V	O	0	root
2	thanh_tra	N	O	1	dob
3	công_tác	N	O	2	nmod
4	quản_lý_nhà_nước	V	O	3	nmod
5	về	E	O	1	vmod
6	kiểm_dịch	V	O	5	vmod
7	y_tế	N	O	6	dob
8	biên_giới	N	O	7	nmod
9	của	E	O	7	nmod
10	Sở	N	O	9	pob
11	Y_tế	N	O	10	nmod
12	tỉnh	N	O	10	nmod
13	Lạng	Np	O	12	nmod
14	Sơn.Hành	Np	O	12	nmod
15	chính_điện	N	O	10	nmod
16	tử	V	O	1	vmod
17	Văn_bản	Np	O	16	dob
18	chỉ_đạo	V	O	17	nmod
19	điều_hành	V	O	18	vmod
20	Thủ_tục	N	O	19	dob
21	hành_chính	N	O	20	nmod
22	Chỉ_đạo	N	O	20	nmod
23	tuyến	N	O	22	nmod
24	Phòng_chống	V	O	23	nmod
25	bệnh	N	O	24	vmod
26	không	R	O	27	adv
27	lây_nhiễm	V	O	18	vmod
28	Các	L	O	29	det
29	hoạt_động	N	O	27	dob
30	Tin_tức	Np	O	29	nmod
31	trong	E	O	29	loc
32	nước	N	O	31	pob
33	Tổ_chức	N	O	32	nmod
34	và	Cc	O	29	coord
35	cơ_chế	N	O	34	conj
36	hoạt_động	V	O	35	nmod
