1	Mới	R	O	6	dep
2	:	CH	O	1	punct
3	Mã	N	O	6	sub
4	định_danh	V	O	3	nmod
5	y_tế	N	O	4	dob
6	gồm	V	O	0	root
7	10	M	O	8	det
8	ký_tự	N	O	6	dob
9	cũng	R	O	11	adv
10	chính	T	O	11	vmod
11	là	V	O	8	nmod
12	mã	N	O	11	vmod
13	BHXH	Ny	O	12	nmod
14	,	CH	O	12	punct
15	BHYT.Mới	Np	O	12	nmod
16	:	CH	O	12	punct
17	Mã	Np	O	12	nmod
18	định_danh	V	O	12	nmod
19	y_tế	N	O	18	dob
20	gồm	V	O	12	nmod
21	10	M	O	22	det
22	ký_tự	N	O	20	dob
23	cũng	R	O	25	adv
24	chính	T	O	25	vmod
25	là	V	O	6	vmod
26	mã	N	O	25	dob
27	BHXH	Ny	O	26	nmod
28	,	CH	O	26	punct
29	BHYT	Ny	O	26	nmod
30	Suckhoedoisong.vn	Np	O	29	nmod
31	-	CH	O	26	punct
32	Mã	Np	O	26	nmod
33	định_danh	V	O	26	nmod
34	y_tế	N	O	33	dob
35	gồm	V	O	26	nmod
36	10	M	O	37	det
37	ký_tự	Nu	O	35	dob
38	số	N	O	37	nmod
39	,	CH	O	25	punct
40	là	V	O	25	vmod
41	số	N	O	40	vmod
42	định_danh	V	O	41	nmod
43	cá_nhân	N	O	41	nmod
44	của	E	O	41	nmod
45	người	N	O	44	pob
46	tham_gia	V	O	45	nmod
47	BHXH	Ny	O	46	vmod
48	,	CH	O	41	punct
49	BHYT	Ny	O	41	nmod
50	.	CH	O	6	punct
1	Mỗi	L	O	2	det
2	người_dân	N	O	4	sub
3	chỉ	R	O	4	adv
4	được	V	O	0	root
5	cấp	V	O	4	vmod
6	một	M	O	7	det
7	mã	N	O	5	dob
8	định_danh	V	O	7	nmod
9	y_tế	N	O	8	dob
10	duy_nhất	A	O	9	nmod
11	và	Cc	O	4	coord
12	tồn_tại	V	O	11	conj
13	suốt	A	O	14	nmod
14	đời	N	O	12	tmp
15	.	CH	O	4	punct
1	Bộ	N	B-ORG	4	sub
2	Y_tế	N	I-ORG	1	nmod
3	vừa	R	O	4	adv
4	ban_hành	V	O	0	root
5	Quyết_định	N	O	4	dob
6	số	N	O	5	nmod
7	2153	M	O	6	det
8	/	CH	O	5	punct
9	QĐ-BYT	N	O	5	nmod
10	ban_hành	V	O	9	nmod
11	quy_chế	N	O	10	dob
12	xác_lập	V	O	11	nmod
13	,	CH	O	12	punct
14	sử_dụng	V	O	12	vmod
15	và	Cc	O	12	coord
16	quản_lý	V	O	15	conj
17	mã	N	O	16	dob
18	định_danh	V	O	17	nmod
19	y_tế	N	O	18	dob
20	.	CH	O	4	punct
1	Theo	V	O	7	pmod
2	đó	P	O	1	pob
3	,	CH	O	7	punct
4	Mã_số	N	O	7	sub
5	BHXH	Ny	O	4	nmod
6	sẽ	R	O	7	adv
7	được	V	O	0	root
8	sử_dụng	V	O	7	vmod
9	làm	V	O	8	vmod
10	mã	N	O	9	dob
11	định_danh	V	O	10	nmod
12	y_tế	N	O	11	dob
13	.	CH	O	7	punct
1	Theo	V	O	7	pmod
2	đó	P	O	1	pob
3	,	CH	O	7	punct
4	mã_số	N	O	7	sub
5	BHXH	Ny	O	4	nmod
6	sẽ	R	O	7	adv
7	được	V	O	0	root
8	sử_dụng	V	O	7	vmod
9	làm	V	O	8	vmod
10	mã	N	O	9	dob
11	định_danh	V	O	10	nmod
12	y_tế	N	O	11	dob
13	để	E	O	9	prp
14	xác_định	V	O	13	vmod
15	danh_tính	N	O	14	dob
16	một	M	O	17	det
17	cá_nhân	N	O	15	nmod
18	tham_gia	V	O	17	nmod
19	dịch_vụ	N	O	18	dob
20	chăm_sóc	V	O	19	nmod
21	sức_khoẻ	N	O	20	dob
22	.	CH	O	7	punct
1	Mỗi	L	O	2	det
2	người_dân	N	O	4	sub
3	chỉ	R	O	4	adv
4	được	V	O	0	root
5	cấp	V	O	4	vmod
6	một	M	O	7	det
7	mã	N	O	5	dob
8	định_danh	V	O	7	nmod
9	y_tế	N	O	8	dob
10	duy_nhất	A	O	9	nmod
11	và	Cc	O	7	coord
12	mỗi	L	O	13	det
13	mã	N	O	11	conj
14	định_danh	V	O	13	nmod
15	y_tế	N	O	14	dob
16	chỉ	R	O	17	adv
17	được	V	O	7	nmod
18	cấp	V	O	17	vmod
19	cho	E	O	18	vmod
20	một	M	O	21	det
21	người_dân	N	O	19	pob
22	và	Cc	O	4	coord
23	tồn_tại	V	O	22	conj
24	suốt	A	O	25	nmod
25	đời	N	O	23	tmp
26	.	CH	O	4	punct
1	Các	L	O	2	det
2	cơ_sở	N	O	0	root
3	y_tế	N	O	2	nmod
4	sử_dụng	V	O	2	nmod
5	mã	N	O	4	dob
6	định_danh	V	O	5	nmod
7	y_tế	N	O	6	dob
8	để	E	O	4	prp
9	liên_kết	V	O	8	vmod
10	thông_tin	N	O	9	dob
11	sức_khoẻ	N	O	10	nmod
12	của	E	O	10	nmod
13	người_dân	N	O	12	pob
14	với	E	O	10	nmod
15	Bệnh_án	N	O	14	pob
16	điện_tử	N	O	15	nmod
17	,	CH	O	2	punct
18	Hồ_sơ	N	O	2	nmod
19	sức_khoẻ	N	O	18	nmod
20	điện_tử	N	O	19	nmod
21	và	Cc	O	2	coord
22	các	L	O	23	det
23	phần_mềm	N	O	21	conj
24	thông_tin	N	O	23	nmod
25	y_tế	N	O	24	nmod
26	khác	A	O	23	nmod
27	.	CH	O	22	punct
1	Mã	N	O	4	sub
2	định_danh	V	O	1	nmod
3	y_tế	N	O	2	dob
4	có	V	O	0	root
5	những	L	O	6	det
6	đặc_tính	N	O	4	dob
7	cơ_bản	A	O	6	nmod
8	:	CH	O	6	punct
9	sẵn_sàng	A	O	6	nmod
10	,	CH	O	9	punct
11	nhận_diện	V	O	9	vmod
12	,	CH	O	6	punct
13	liên_thông	V	O	6	nmod
14	,	CH	O	6	punct
15	ánh	N	O	6	nmod
16	xạ	A	O	15	nmod
17	và	Cc	O	16	coord
18	xác_thực	A	O	17	conj
19	.	CH	O	4	punct
1	Ảnh	N	O	4	sub
2	minh_hoạ	V	O	1	nmod
3	Mã	Np	O	1	nmod
4	định_danh	V	O	0	root
5	y_tế	N	O	4	dob
6	gồm	V	O	5	nmod
7	mười	M	O	8	det
8	ký_tự	N	O	6	dob
9	số	N	O	8	nmod
10	là	C	O	8	nmod
11	số	N	O	8	nmod
12	định_danh	V	O	11	nmod
13	cá_nhân	N	O	11	nmod
14	của	E	O	11	nmod
15	người	N	O	14	pob
16	tham_gia	V	O	15	nmod
17	BHXH	Ny	O	16	vmod
18	,	CH	O	8	punct
19	BHYT	Ny	O	8	nmod
20	theo	V	O	8	nmod
21	quy_định	V	O	20	vmod
22	tại	E	O	21	loc
23	Quyết_định	N	O	22	pob
24	số	N	O	23	nmod
25	1263	M	O	24	det
26	/	CH	O	24	punct
27	QĐ-BHXH	Ny	O	24	nmod
28	ngày	N	O	23	nmod
29	21/11/2014	M	O	28	det
30	của	E	O	23	nmod
31	Tổng_Giám_đốc	Np	O	30	pob
32	BHXH	Ny	B-ORG	31	nmod
33	Việt_Nam	Np	I-ORG	32	nmod
34	ban_hành	V	O	20	prp
35	và	Cc	O	34	coord
36	quy_định	V	O	35	conj
37	quản_lý	V	O	36	vmod
38	,	CH	O	37	punct
39	sử_dụng	V	O	37	vmod
40	hệ_thống	N	O	39	dob
41	danh_mục	N	O	40	nmod
42	dùng	V	O	40	nmod
43	chung	A	O	42	vmod
44	,	CH	O	8	punct
45	chỉ_tiêu	N	O	8	nmod
46	báo_cáo	V	O	45	nmod
47	ngành	N	O	46	dob
48	BHXH	Ny	O	47	nmod
49	.	CH	O	4	punct
1	Bộ	N	O	4	sub
2	dữ_liệu	N	O	1	nmod
3	thông_tin	N	O	1	nmod
4	định_danh	V	O	0	root
5	gồm	V	O	4	vmod
6	:	CH	O	5	punct
7	Mã_số	N	O	2	nmod
8	BHXH	Ny	O	7	nmod
9	,	CH	O	33	punct
10	họ	P	O	11	nmod
11	tên	N	O	7	nmod
12	,	CH	O	11	punct
13	ngày_sinh	N	O	11	nmod
14	,	CH	O	11	punct
15	giới_tính	N	O	11	nmod
16	,	CH	O	11	punct
17	mã	N	O	11	nmod
18	tỉnh	N	O	17	nmod
19	/	CH	O	18	punct
20	huyện	N	O	18	nmod
21	/	CH	O	20	punct
22	xã	N	O	20	nmod
23	nơi	N	O	11	nmod
24	đăng_ký	V	O	23	nmod
25	khai_sinh	V	O	24	vmod
26	,	CH	O	5	punct
27	mã	N	O	25	dob
28	thẻ	N	O	27	nmod
29	BHYT	Ny	O	28	nmod
30	(	CH	O	4	punct
31	nếu	C	O	33	dep
32	người_dân	N	O	33	sub
33	có	V	O	4	dep
34	tham_gia	V	O	33	vmod
35	BHYT	Ny	O	34	dob
36	)	CH	O	4	punct
37	.	CH	O	4	punct
1	Các	L	O	2	det
2	cơ_sở	N	O	4	sub
3	y_tế	N	O	2	nmod
4	tra_cứu	V	O	0	root
5	mã_số	N	O	4	dob
6	BHXH	Ny	O	5	nmod
7	của	E	O	5	nmod
8	người_dân	N	O	7	pob
9	trên	E	O	5	loc
10	Cổng	N	O	9	pob
11	thông_tin	N	O	10	nmod
12	điện_tử	N	O	11	nmod
13	BHXH	Ny	B-ORG	11	nmod
14	Việt_Nam	Np	I-ORG	13	nmod
15	hoặc	Cc	O	14	coord
16	Cổng	Np	O	15	conj
17	tiếp_nhận	V	O	4	vmod
18	dữ_liệu	N	O	17	dob
19	Hệ_thống	N	O	18	nmod
20	thông_tin	N	O	18	nmod
21	giám_định	N	O	20	nmod
22	BHYT	Ny	O	21	nmod
23	.	CH	O	4	punct
1	Khi	N	O	15	tmp
2	trích	V	O	1	nmod
3	chuyển	V	O	2	vmod
4	dữ_liệu	N	O	3	dob
5	khám_chữa	V	O	4	nmod
6	bệnh	N	O	5	dob
7	của	E	O	6	nmod
8	người_bệnh	N	O	7	pob
9	,	CH	O	12	punct
10	các	L	O	11	det
11	cơ_sở	N	O	8	nmod
12	khám	V	O	11	nmod
13	bệnh	N	O	12	dob
14	,	CH	O	12	punct
15	chữa	V	O	0	root
16	bệnh_sử_dụng	N	O	15	dob
17	mã	N	O	16	nmod
18	định_danh	V	O	17	nmod
19	y_tế	N	O	18	dob
20	và	Cc	O	19	coord
21	các	L	O	22	det
22	thông_tin	N	O	20	conj
23	liên_quan	V	O	22	nmod
24	để	E	O	15	prp
25	liên_kết	V	O	24	vmod
26	các	L	O	27	det
27	thông_tin	N	O	25	dob
28	của	E	O	27	nmod
29	người_bệnh	N	O	28	pob
30	.	CH	O	15	punct
1	Theo	V	O	0	root
2	Quyết_định	N	O	1	dob
3	,	CH	O	2	punct
4	BHXH	Ny	B-ORG	2	nmod
5	Việt_Nam	Np	I-ORG	4	nmod
6	phối_hợp	V	O	2	nmod
7	với	E	O	6	vmod
8	Bộ	N	B-ORG	7	pob
9	Y_tế	N	I-ORG	8	nmod
10	(	CH	O	8	punct
11	Cục	N	O	8	nmod
12	Công_nghệ_thông_tin	N	O	11	nmod
13	)	CH	O	6	punct
14	cấp	V	O	6	vmod
15	và	Cc	O	6	coord
16	quản_lý	V	O	15	conj
17	mã_số	N	O	16	dob
18	BHXH	Ny	O	17	nmod
19	của	E	O	17	nmod
20	người_dân	N	O	19	pob
21	bảo_đảm	V	O	20	nmod
22	an_toàn	A	O	21	vmod
23	,	CH	O	6	punct
24	bảo_mật	V	O	6	vmod
25	thông_tin	N	O	24	dob
26	của	E	O	25	nmod
27	người_dân	N	O	26	pob
28	.	CH	O	1	punct
1	Cung_cấp	V	O	0	root
2	đầy_đủ	A	O	1	vmod
3	thông_tin	N	O	1	dob
4	tra_cứu	N	O	3	nmod
5	mã_số	N	O	4	nmod
6	BHXH	Ny	O	5	nmod
7	và	Cc	O	1	coord
8	thông_tin	N	O	7	conj
9	định_danh	V	O	8	nmod
10	liên_quan	V	O	9	vmod
11	của	E	O	8	nmod
12	người_dân	N	O	11	pob
13	phục_vụ	V	O	12	nmod
14	công_tác	N	O	13	dob
15	khám	V	O	14	nmod
16	bệnh	N	O	15	dob
17	,	CH	O	1	punct
18	chữa	V	O	1	vmod
19	bệnh	N	O	18	dob
20	.	CH	O	1	punct
1	Đồng_thời	R	O	3	dep
2	,	CH	O	7	punct
3	xây_dựng	V	O	0	root
4	cơ_chế	N	O	3	dob
5	,	CH	O	3	punct
6	giải_pháp	N	O	3	sub
7	nhằm	V	O	3	vmod
8	đảm_bảo	V	O	7	vmod
9	tính	N	O	8	dob
10	riêng_tư	A	O	9	nmod
11	trong	E	O	9	nmod
12	quá_trình	N	O	11	pob
13	cung_cấp	V	O	12	nmod
14	,	CH	O	13	punct
15	lưu_giữ	V	O	13	vmod
16	,	CH	O	15	punct
17	sử_dụng	V	O	15	vmod
18	thông_tin	N	O	17	dob
19	định_danh	V	O	18	nmod
20	của	E	O	18	nmod
21	người_dân	N	O	20	pob
22	.	CH	O	3	punct
1	Các	L	O	2	det
2	cơ_sở	N	O	4	sub
3	y_tế	N	O	2	nmod
4	có	V	O	0	root
5	trách_nhiệm	N	O	4	dob
6	quản_lý	V	O	5	nmod
7	mã	N	O	6	dob
8	định_danh	V	O	7	nmod
9	y_tế	N	O	8	dob
10	của	E	O	9	nmod
11	người_bệnh	N	O	10	pob
12	bảo_đảm	V	O	11	nmod
13	tính	N	O	12	dob
14	riêng_tư	A	O	13	nmod
15	,	CH	O	14	punct
16	an_toàn	A	O	14	amod
17	và	Cc	O	4	coord
18	bảo_mật	V	O	17	conj
19	thông_tin	N	O	18	dob
20	;	CH	O	4	punct
21	bảo_đảm	V	O	4	vmod
22	an_toàn	A	O	21	vmod
23	,	CH	O	4	punct
24	bảo_mật	V	O	4	vmod
25	thông_tin	N	O	24	dob
26	mạng	N	O	25	nmod
27	đối_với	E	O	25	nmod
28	thông_tin	N	O	27	pob
29	do	E	O	25	prp
30	mình	P	O	31	sub
31	xử_lý	V	O	29	dep
32	.	CH	O	4	punct
1	Việc	N	O	21	sub
2	sử_dụng	V	O	1	nmod
3	một	M	O	4	det
4	mã	N	O	2	dob
5	định_danh	V	O	4	nmod
6	nền_tảng	N	O	5	dob
7	để	E	O	2	prp
8	chia_sẻ	V	O	7	vmod
9	dữ_liệu	N	O	8	dob
10	cho	E	O	8	iob
11	các	L	O	12	det
12	hệ_thống	N	O	10	pob
13	khác	A	O	12	nmod
14	nhau	N	O	13	amod
15	trong	E	O	12	loc
16	cùng	C	O	15	dep
17	một	M	O	18	det
18	quốc_gia	N	O	15	pob
19	,	CH	O	21	punct
20	sẽ	R	O	21	adv
21	tạo	V	O	0	root
22	điều_kiện	N	O	21	dob
23	tổng_hợp	V	O	22	nmod
24	dữ_liệu	N	O	23	dob
25	dễ_dàng	A	O	21	iob
26	hơn	R	O	25	amod
27	,	CH	O	21	punct
28	có_thể	R	O	29	adv
29	được	V	O	21	vmod
30	sử_dụng	V	O	29	vmod
31	để	E	O	30	prp
32	lập	V	O	31	vmod
33	kế_hoạch	N	O	32	dob
34	và	Cc	O	32	coord
35	nghiên_cứu	V	O	34	conj
36	.	CH	O	21	punct
1	Tương_tự	A	O	13	adv
2	,	CH	O	13	punct
3	ở	E	O	7	loc
4	một	M	O	5	det
5	quốc_gia	N	O	3	pob
6	nơi	N	O	5	loc
7	nhiều	A	O	8	nmod
8	cơ_quan	N	O	13	sub
9	sử_dụng	V	O	8	nmod
10	mã	N	O	9	dob
11	định_danh	V	O	10	nmod
12	chung	A	O	11	vmod
13	giúp	V	O	0	root
14	dễ_dàng	A	O	15	vmod
15	xác_minh	V	O	13	vmod
16	hoặc	Cc	O	15	coord
17	kiểm_tra	V	O	16	conj
18	chéo	A	O	17	vmod
19	các	L	O	20	det
20	thuộc_tính	N	O	17	dob
21	của	E	O	20	nmod
22	người_bệnh	N	O	21	pob
23	trên	E	O	20	loc
24	các	L	O	25	det
25	hệ_thống	N	O	23	pob
26	cho	E	O	17	vmod
27	nhiều	A	O	28	nmod
28	mục_đích	N	O	26	pob
29	khác	A	O	28	nmod
30	nhau	N	O	29	amod
31	,	CH	O	13	punct
32	việc	N	O	40	sub
33	sử_dụng	V	O	32	nmod
34	mã	N	O	33	dob
35	định_danh	V	O	34	nmod
36	quốc_gia	N	O	34	nmod
37	trong	E	O	32	nmod
38	lĩnh_vực	N	O	37	pob
39	BHYT	Ny	O	38	nmod
40	cho_phép	V	O	13	vmod
41	sao_chép	V	O	40	vmod
42	nhanh_chóng	A	O	41	vmod
43	đăng_ký	V	O	38	nmod
44	chăm_sóc	V	O	43	vmod
45	sức_khoẻ	N	O	44	dob
46	trên	E	O	44	loc
47	toàn_quốc	N	O	46	pob
48	.	CH	O	13	punct
1	Thái_Bình	N	O	0	root
2	Nguồn	N	O	1	nmod
3	tin	N	O	2	nmod
4	:	CH	O	1	punct
5	Báo	N	B-ORG	1	nmod
6	SỨC	Ny	I-ORG	5	nmod
7	KHỎE	Ny	I-ORG	5	nmod
8	&	CH	I-ORG	1	punct
9	ĐỜI_SỐNG	Ny	I-ORG	1	nmod
10	Online	Np	I-ORG	1	nmod
