1	Ngày	N	O	11	tmp
2	15	M	O	1	det
3	tháng	N	O	1	nmod
4	02	M	O	3	det
5	năm	N	O	3	nmod
6	2016	M	O	5	det
7	Giám_đốc	N	O	11	sub
8	Sở	N	B-ORG	7	nmod
9	Y_tế	Np	I-ORG	8	nmod
10	đã	R	O	11	adv
11	phê_duyệt	V	O	0	root
12	kế_hoạch	N	O	11	dob
13	công_tác	V	O	12	nmod
14	năm	N	O	13	tmp
15	2016	M	O	14	det
16	của	E	O	12	nmod
17	các	L	O	18	det
18	phòng	N	O	16	pob
19	chức	N	O	18	nmod
20	năng.Cập	Np	O	18	nmod
21	nhật	V	O	11	vmod
22	:	CH	O	11	punct
1	17:14	M	O	4	det
2	,	CH	O	4	punct
3	23/12/2016	M	O	4	det
4	Lượt	Np	O	5	sub
5	đọc	V	O	0	root
6	:	CH	O	5	punct
7	17491	M	O	8	det
8	Ngày	N	O	18	tmp
9	15	M	O	10	det
10	tháng	N	O	8	nmod
11	02	M	O	12	det
12	năm	N	O	18	tmp
13	2016	M	O	14	det
14	Giám_đốc	N	O	12	nmod
15	Sở	N	B-ORG	14	nmod
16	Y_tế	Np	I-ORG	15	nmod
17	đã	R	O	18	adv
18	phê_duyệt	V	O	5	vmod
19	kế_hoạch	N	O	18	dob
20	công_tác	V	O	19	nmod
21	năm	N	O	20	tmp
22	2016	M	O	21	det
23	của	E	O	19	nmod
24	các	L	O	25	det
25	phòng	N	O	23	pob
26	chức_năng	N	O	25	nmod
27	Quyết_định	V	O	18	dob
28	số	N	O	27	vmod
29	505	M	O	28	det
30	/	CH	O	27	punct
31	QĐ-SYT	Nu	O	28	nmod
32	ngày	N	O	31	tmp
33	15	M	O	32	det
34	tháng	N	O	32	nmod
35	02	M	O	34	det
36	năm	N	O	34	nmod
37	2016	M	O	36	det
38	về	E	O	36	nmod
39	phê_duyệt	V	O	38	vmod
40	kế_hoạch	N	O	39	dob
41	công_tác	V	O	40	nmod
42	năm	N	O	41	tmp
43	2016	M	O	42	det
44	của	E	O	40	nmod
45	các	L	O	46	det
46	phòng	N	O	44	pob
47	chức_năng	N	O	46	nmod
48	:	CH	O	27	punct
1	1	M	O	4	sub
2	.	CH	O	4	punct
3	Kế_hoạch	N	O	4	sub
4	tổng_hợp	V	O	0	root
5	2	M	O	4	det
6	.	CH	O	4	punct
1	Văn_phòng	N	O	0	root
2	Sở	N	O	1	nmod
3	3	M	O	2	det
4	.	CH	O	1	punct
1	Tổ_chức	V	O	0	root
2	Cán_bộ	N	O	1	dob
3	4	M	O	2	det
4	.	CH	O	1	punct
1	Quản_lý	V	O	0	root
2	Dược	Np	O	1	dob
3	5	M	O	2	det
4	.	CH	O	1	punct
1	Nghiệp_vụ	N	O	0	root
2	Y	Ny	O	1	nmod
3	6	M	O	2	det
4	.	CH	O	1	punct
1	Quản_lý	V	O	0	root
2	Y_Dược_học	N	O	1	dob
3	Cổ_truyền	Np	O	2	nmod
4	7	M	O	2	det
5	.	CH	O	1	punct
1	Quản_lý	V	O	0	root
2	Dịch_vụ	N	O	1	dob
3	Y_tế	N	O	2	nmod
4	8	M	O	3	det
5	.	CH	O	1	punct
1	Thanh_tra	N	O	0	root
2	9	M	O	1	det
3	.	CH	O	1	punct
1	Tài_chính	N	O	0	root
2	Kế_toán	N	O	1	nmod
3	Văn_phòng	N	O	2	nmod
4	Sở	Np	O	1	nmod
