1	Nội_dung	N	O	28	sub
2	hướng_dẫn	V	O	1	nmod
3	thực_hiện	V	O	2	vmod
4	phản_ánh	V	O	3	vmod
5	,	CH	O	2	punct
6	kiến_nghị	V	O	2	vmod
7	của	E	O	4	vmod
8	cá_nhân	N	O	7	pob
9	,	CH	O	28	punct
10	tổ	N	O	28	sub
11	chức.TIẾP	N	O	10	nmod
12	NHẬN	Ny	O	10	nmod
13	PHẢN_ÁNH	Ny	O	12	nmod
14	,	CH	O	2	punct
15	KIẾN_NGHỊ	Ny	O	10	nmod
16	VỀ	Ny	O	10	nmod
17	QUY_ĐỊNH	Ny	O	10	nmod
18	HÀNH_CHÍNH	Ny	O	17	nmod
19	Phòng	V	O	10	nmod
20	Kiểm_soát	V	O	19	vmod
21	thủ_tục	N	O	20	dob
22	hành_chính	N	O	21	nmod
23	-	CH	O	2	punct
24	Văn_phòng	N	O	28	sub
25	Uỷ_ban_nhân_dân	N	O	24	nmod
26	Thành_phố	N	O	25	nmod
27	Hồ_Chí_Minh	Np	O	26	nmod
28	mong	V	O	0	root
29	nhận	V	O	28	vmod
30	được	R	O	29	adv
31	phản_ánh	V	O	29	vmod
32	,	CH	O	31	punct
33	kiến_nghị	V	O	31	vmod
34	của	E	O	33	nmod
35	cá_nhân	N	O	34	pob
36	,	CH	O	28	punct
37	tổ_chức	V	O	28	vmod
38	về	E	O	37	vmod
39	quy_định	V	O	38	vmod
40	hành_chính	N	O	39	dob
41	theo	V	O	39	vmod
42	các	L	O	43	det
43	nội_dung	N	O	41	dob
44	sau	N	O	43	nmod
45	đây	P	O	43	det
46	:	CH	O	28	punct
47	-	CH	O	28	punct
48	Những	L	O	49	det
49	vướng_mắc	N	O	112	sub
50	cụ_thể	A	O	49	nmod
51	trong	E	O	49	nmod
52	thực_hiện	V	O	51	vmod
53	quy_định	V	O	52	vmod
54	hành_chính	N	O	53	nmod
55	do	E	O	53	prp
56	hành_vi	N	O	89	sub
57	chậm_trễ	A	O	56	nmod
58	,	CH	O	28	punct
59	gây	V	O	28	vmod
60	phiền_hà	V	O	59	vmod
61	hoặc	Cc	O	28	coord
62	không	R	O	63	adv
63	thực_hiện	V	O	61	conj
64	,	CH	O	28	punct
65	thực_hiện	V	O	28	vmod
66	không	R	O	67	amod
67	đúng	A	O	65	vmod
68	quy_định	V	O	67	dob
69	hành_chính	N	O	68	dob
70	của	E	O	69	nmod
71	cơ_quan	N	O	70	pob
72	,	CH	O	71	punct
73	cán_bộ	N	O	71	nmod
74	,	CH	O	71	punct
75	công_chức	N	O	71	nmod
76	nhà_nước	N	O	75	nmod
77	như	C	O	67	amod
78	:	CH	O	65	punct
79	từ_chối	V	O	65	vmod
80	thực_hiện	V	O	79	vmod
81	,	CH	O	79	punct
82	kéo_dài	V	O	79	vmod
83	thời_gian	N	O	82	dob
84	thực_hiện	V	O	83	nmod
85	thủ_tục	N	O	84	dob
86	hành_chính	N	O	85	nmod
87	;	CH	O	28	punct
88	tự_ý	A	O	89	vmod
89	yêu_cầu	V	O	85	nmod
90	,	CH	O	89	punct
91	bổ_sung	V	O	89	vmod
92	,	CH	O	89	punct
93	đặt	V	O	28	vmod
94	thêm	R	O	93	adv
95	hồ_sơ	N	O	93	dob
96	,	CH	O	89	punct
97	giấy_tờ	N	O	122	sub
98	ngoài	N	O	97	nmod
99	quy_định	V	O	97	nmod
100	của	E	O	97	nmod
101	pháp_luật	N	O	100	pob
102	;	CH	O	28	punct
103	sách_nhiễu	V	O	89	vmod
104	,	CH	O	103	punct
105	gây	V	O	103	vmod
106	phiền_hà	V	O	105	vmod
107	,	CH	O	103	punct
108	đùn_đẩy	V	O	103	vmod
109	trách_nhiệm	N	O	108	dob
110	;	CH	O	28	punct
111	không	R	O	112	adv
112	niêm_yết	V	O	28	vmod
113	công_khai	A	O	112	vmod
114	,	CH	O	28	punct
115	minh_bạch	A	O	112	vmod
116	thủ_tục	N	O	115	amod
117	hành_chính	N	O	116	nmod
118	hoặc	Cc	O	89	coord
119	niêm_yết	V	O	118	conj
120	công_khai	A	O	119	vmod
121	không	R	O	122	amod
122	đầy_đủ	A	O	28	dep
123	các	L	O	124	det
124	thủ_tục	N	O	122	amod
125	hành_chính	N	O	124	nmod
126	tại	E	O	122	loc
127	nơi	N	O	126	pob
128	giải_quyết	V	O	127	nmod
129	thủ_tục	N	O	128	dob
130	hành_chính	N	O	129	nmod
131	;	CH	O	28	punct
132	thủ_tục	N	O	134	sub
133	hành_chính	N	O	132	nmod
134	được	V	O	28	vmod
135	niêm_yết	V	O	134	vmod
136	công_khai	A	O	135	vmod
137	đã	R	O	138	adv
138	hết	V	O	134	vmod
139	hiệu_lực	N	O	138	dob
140	thi_hành	V	O	139	nmod
141	hoặc	Cc	O	134	coord
142	trái	A	O	141	conj
143	với	E	O	134	vmod
144	nội_dung	N	O	143	pob
145	thủ_tục	N	O	144	nmod
146	hành_chính	N	O	145	nmod
147	được	V	O	144	nmod
148	đăng_tải	V	O	147	vmod
149	trên	E	O	148	loc
150	cơ_sở	N	O	149	pob
151	dữ_liệu	N	O	150	nmod
152	quốc_gia	N	O	151	nmod
153	về	E	O	150	nmod
154	thủ_tục	N	O	153	pob
155	hành_chính	N	O	154	nmod
156	...	CH	O	28	punct
1	-	CH	O	5	punct
2	Quy_định	N	O	5	sub
3	hành_chính	N	O	2	nmod
4	không	R	O	5	adv
5	phù_hợp	V	O	0	root
6	với	E	O	5	vmod
7	thực_tế	N	O	6	pob
8	;	CH	O	5	punct
9	không	R	O	10	amod
10	đồng_bộ	A	O	5	dep
11	,	CH	O	10	punct
12	thiếu	A	O	10	amod
13	thống_nhất	A	O	12	amod
14	;	CH	O	5	punct
15	không	R	O	16	amod
16	hợp_pháp	A	O	5	prd
17	hoặc	Cc	O	16	coord
18	trái	A	O	17	conj
19	với	E	O	16	amod
20	các	L	O	21	det
21	điều_ước	N	O	19	pob
22	quốc_tế	A	O	21	nmod
23	mà	C	O	21	nmod
24	Việt_Nam	Np	B-LOC	26	sub
25	đã	R	O	26	adv
26	ký_kết	V	O	21	nmod
27	hoặc	Cc	O	26	coord
28	gia_nhập	V	O	27	conj
29	;	CH	O	5	punct
30	những	L	O	31	det
31	vấn_đề	N	O	26	dob
32	khác	A	O	31	nmod
33	liên_quan	V	O	31	nmod
34	đến	E	O	33	vmod
35	quy_định	V	O	34	vmod
36	hành_chính	N	O	35	dob
37	.	CH	O	5	punct
1	-	CH	O	2	punct
2	Đề_xuất	V	O	0	root
3	phương_án	N	O	2	dob
4	xử_lý	V	O	3	nmod
5	những	L	O	6	det
6	phản_ánh	V	O	4	vmod
7	nêu	V	O	6	vmod
8	trên	N	O	7	loc
9	hoặc	Cc	O	2	coord
10	có	V	O	9	conj
11	sáng_kiến	N	O	10	dob
12	ban_hành	V	O	11	nmod
13	mới	R	O	14	adv
14	quy_định	V	O	2	vmod
15	hành_chính	N	O	14	dob
16	liên_quan	V	O	15	nmod
17	đến	E	O	16	vmod
18	hoạt_động	N	O	17	pob
19	kinh_doanh	V	O	18	nmod
20	,	CH	O	17	punct
21	đời_sống	N	O	17	pob
22	nhân_dân	N	O	21	nmod
23	.	CH	O	2	punct
1	Phản_ánh	N	O	5	sub
2	,	CH	O	3	punct
3	kiến_nghị	V	O	0	root
4	được	R	O	3	adv
5	tiếp_nhận	V	O	3	vmod
6	theo	E	O	5	vmod
7	một	M	O	10	det
8	trong	E	O	3	tmp
9	các	L	O	10	det
10	cách_thức	N	O	8	pob
11	sau	N	O	10	nmod
12	:	CH	O	5	punct
13	-	CH	O	5	punct
14	Gửi	V	O	5	vmod
15	qua	E	O	14	mnr
16	Hệ_thống	N	O	15	pob
17	tiếp_nhận	V	O	16	nmod
18	,	CH	O	19	punct
19	trả_lời	V	O	14	vmod
20	phản_ánh	V	O	19	vmod
21	,	CH	O	5	punct
22	kiến_nghị	V	O	5	vmod
23	của	E	O	22	nmod
24	người_dân	N	O	23	pob
25	tại	E	O	22	loc
26	địa_chỉ	N	O	25	pob
27	:	CH	O	26	punct
28	https://nguoidan.chinhphu.vn	N	O	26	nmod
29	hoặc	Cc	O	26	coord
30	Hệ_thống	N	O	29	conj
31	tiếp_nhận	V	O	30	nmod
32	,	CH	O	5	punct
33	trả_lời	V	O	5	vmod
34	phản_ánh	V	O	33	vmod
35	,	CH	O	5	punct
36	kiến_nghị	V	O	5	vmod
37	của	E	O	36	nmod
38	người_dân	N	O	37	pob
39	tại	E	O	36	loc
40	địa_chỉ	N	O	39	pob
41	:	CH	O	40	punct
42	https://doanhnghiep.chinhphu.vn	N	O	40	nmod
43	-	CH	O	40	punct
44	Gửi	V	O	40	nmod
45	đến	E	O	44	loc
46	Phòng	N	O	45	pob
47	Kiểm_soát	V	O	46	nmod
48	thủ_tục	N	O	47	dob
49	hành_chính	N	O	48	nmod
50	-	CH	O	48	punct
51	Văn_phòng	N	O	103	sub
52	Uỷ_ban_nhân_dân	N	O	51	nmod
53	Thành_phố	N	O	52	nmod
54	-	CH	O	51	punct
55	Địa_chỉ	N	O	51	nmod
56	:	CH	O	51	punct
57	Số	N	O	51	nmod
58	86	M	O	57	det
59	Lê_Thánh_Tôn	Np	O	57	nmod
60	,	CH	O	57	punct
61	phường	N	B-LOC	57	nmod
62	Bến_Nghé	Np	I-LOC	61	nmod
63	,	CH	O	57	punct
64	Quận	Np	B-LOC	57	nmod
65	1	M	I-LOC	57	det
66	,	CH	O	57	punct
67	Thành_phố	N	B-LOC	57	nmod
68	Hồ_Chí_Minh	Np	I-LOC	67	nmod
69	-	CH	O	57	punct
70	Số	N	O	57	nmod
71	điện_thoại	N	O	70	nmod
72	chuyên_dùng	A	O	70	nmod
73	:	CH	O	51	punct
74	(	CH	O	7	punct
75	028	M	O	51	nmod
76	)	CH	O	75	punct
77	38.230.436	M	O	75	det
78	-	CH	O	51	punct
79	Địa_chỉ	N	O	51	nmod
80	thư_điện_tử	N	O	79	nmod
81	:	CH	O	51	punct
82	thutuchanhchinh.ubnd@tphcm.gov.vn	N	O	51	nmod
83	Lưu_ý	Np	B-PER	82	nmod
84	:	CH	O	5	punct
85	-	CH	O	51	punct
86	Phản_ánh	Np	B-PER	51	nmod
87	,	CH	O	5	punct
88	kiến_nghị	V	O	5	vmod
89	phải	V	O	88	vmod
90	sử_dụng	V	O	89	vmod
91	ngôn_ngữ	N	O	90	dob
92	tiếng	N	B-MISC	91	nmod
93	Việt	Np	I-MISC	92	nmod
94	;	CH	O	3	punct
95	ghi	V	O	3	vmod
96	rõ	A	O	95	vmod
97	nội_dung	N	O	95	dob
98	phản_ánh	V	O	97	nmod
99	,	CH	O	95	punct
100	kiến_nghị	V	O	98	vmod
101	;	CH	O	3	punct
102	-	CH	O	3	punct
103	Ghi	V	O	3	vmod
104	rõ	A	O	103	vmod
105	tên	N	O	103	dob
106	,	CH	O	105	punct
107	địa_chỉ	N	O	105	nmod
108	,	CH	O	105	punct
109	số	N	O	105	nmod
110	điện_thoại	N	O	109	nmod
111	(	CH	O	105	punct
112	hoặc	Cc	O	105	coord
113	địa_chỉ	N	O	112	conj
114	thư_tín	N	O	113	nmod
115	)	CH	O	105	punct
116	của	E	O	105	nmod
117	cá_nhân	N	O	116	pob
118	,	CH	O	105	punct
119	tổ_chức	N	O	105	nmod
120	có	V	O	119	nmod
121	phản_ánh	V	O	120	vmod
122	,	CH	O	121	punct
123	kiến_nghị	V	O	121	vmod
124	;	CH	O	3	punct
125	-	CH	O	3	punct
126	Không	R	O	127	adv
127	tiếp_nhận	V	O	3	vmod
128	phản_ánh	V	O	127	vmod
129	,	CH	O	3	punct
130	kiến_nghị	N	O	127	dob
131	liên_quan	V	O	130	nmod
132	đến	E	O	131	vmod
133	khiếu_nại	V	O	132	vmod
134	,	CH	O	133	punct
135	tố_cáo	V	O	133	vmod
136	và	Cc	O	133	coord
137	giải_quyết	V	O	136	conj
138	khiếu_nại	V	O	137	vmod
139	,	CH	O	138	punct
140	tố_cáo	V	O	138	vmod
141	.	CH	O	3	punct
