1	Phần_mềm	N	O	0	root
2	hỗ_trợ	V	O	1	nmod
3	quản_lý	V	O	2	vmod
4	nhà_thuốc	N	O	3	dob
5	GPP	Ny	O	4	nmod
6	phiên_bản	N	O	4	nmod
7	2015	M	O	6	det
8	.	CH	O	3	punct
1	Phần_mềm	N	O	0	root
2	hỗ_trợ	V	O	1	nmod
3	quản_lý	V	O	2	vmod
4	nhà_thuốc	N	O	3	dob
5	GPP	Ny	O	4	nmod
6	phiên_bản	N	O	4	nmod
7	2015	M	O	6	det
8	Hướng_dẫn	Np	O	4	nmod
9	:	CH	O	4	punct
10	Tải	V	O	4	nmod
11	về	E	O	10	vmod
12	tập_tin	N	O	11	pob
13	đính	V	O	12	nmod
14	kèm	V	O	13	vmod
15	phía	N	O	13	loc
16	dưới	A	O	15	nmod
17	.	CH	O	13	punct
1	Giải	N	O	0	root
2	nén	V	O	1	nmod
3	vào	E	O	1	nmod
4	cùng	A	O	3	dep
5	một	M	O	6	det
6	thư_mục	N	O	4	amod
7	.	CH	O	6	punct
1	Sau	E	O	3	tmp
2	đó	P	O	1	pob
3	chạy	V	O	0	root
4	file	N	O	3	dob
5	setup.exe	N	O	4	nmod
6	để	E	O	3	prp
7	tiến_hành	V	O	6	vmod
8	cài_đặt	V	O	7	vmod
9	.	CH	O	3	punct
1	Lưu_ý	V	O	0	root
2	:	CH	O	1	punct
3	Phần_mềm	N	O	5	sub
4	không	R	O	5	adv
5	có	V	O	1	vmod
6	chức_năng	N	O	5	dob
7	sao	P	O	6	nmod
8	lưu	V	O	6	nmod
9	,	CH	O	8	punct
10	phục_hồi	V	O	8	vmod
11	.	CH	O	1	punct
1	Do_đó	C	O	5	dep
2	,	CH	O	5	punct
3	người	N	O	5	sub
4	dùng	V	O	3	nmod
5	cần	V	O	0	root
6	lưu_ý	V	O	5	vmod
7	khi	N	O	6	tmp
8	cài_đặt	V	O	7	nmod
9	lại	R	O	8	adv
10	máy	N	O	8	dob
11	hoặc	Cc	O	10	coord
12	phần_mềm	N	O	11	conj
13	.	CH	O	5	punct
1	(	CH	O	4	punct
2	Để	E	O	0	root
3	có_thể	R	O	4	adv
4	lấy	V	O	2	vmod
5	lại	R	O	4	adv
6	dữ_liệu	N	O	4	dob
7	cũ	A	O	6	nmod
8	,	CH	O	13	punct
9	trước	E	O	4	tmp
10	khi	N	O	9	pob
11	cài_đặt	V	O	10	nmod
12	phần_mềm	N	O	11	dob
13	mới	R	O	14	adv
14	chép	V	O	10	nmod
15	file	N	O	14	dob
16	QLNTHUOC	Ny	O	15	nmod
17	_	N	O	15	nmod
18	GPP.Gok	Np	O	17	nmod
19	trong	E	O	15	loc
20	Program	Np	O	19	pob
21	files	Np	O	20	nmod
22	(	CH	O	20	punct
23	Program	Np	O	20	nmod
24	files	Nb	O	15	nmod
25	(	CH	O	20	punct
26	x	CH	O	24	punct
27	86	M	O	24	det
28	)	CH	O	24	punct
29	)	CH	O	33	punct
30	\	Nc	O	27	dep
31	SoftSolution	Np	O	30	nmod
32	\	CH	O	30	punct
33	GPP	Ny	O	30	nmod
34	\	CH	O	30	punct
35	vào	E	O	30	pmod
36	nơi	N	O	35	pob
37	khác	A	O	36	nmod
38	.	CH	O	35	punct
1	Sau	E	O	8	tmp
2	khi	N	O	1	pob
3	cài_đặt	V	O	2	nmod
4	lại	R	O	3	adv
5	phần_mềm	N	O	3	dob
6	,	CH	O	8	punct
7	chép	N	O	8	sub
8	đè	V	O	0	root
9	file	N	O	8	dob
10	cũ	A	O	9	nmod
11	lên	V	O	8	vmod
12	file	N	O	11	dob
13	mới	R	O	14	adv
14	tạo	V	O	12	nmod
15	sau	N	O	14	tmp
16	khi	N	O	14	tmp
17	cài_đặt	V	O	16	nmod
18	)	CH	O	8	punct
19	.	CH	O	8	punct
1	Tải	V	O	0	root
2	phần_mềm	N	O	1	dob
3	SỞ	Ny	O	2	nmod
4	Y_TẾ	Ny	O	2	nmod
5	TP.	Ny	O	2	nmod
6	HCM	Np	O	5	nmod
