1	Thông_điệp	N	O	3	sub
2	truyền_hình	N	O	1	nmod
3	phòng_chống	V	O	0	root
4	dịch_bệnh	N	O	3	dob
5	sốt_xuất_huyết	N	O	4	nmod
6	và	Cc	O	4	coord
7	dịch_bệnh	N	O	6	conj
8	do	E	O	3	prp
9	vi_rút	N	O	12	sub
10	Zika.Hành	Np	O	9	nmod
11	chính_điện	N	O	9	nmod
12	tử	V	O	8	dep
13	Văn_bản	Np	O	12	dob
14	chỉ_đạo	V	O	13	nmod
15	điều_hành	V	O	14	vmod
16	Thủ_tục	N	O	15	dob
17	hành_chính	N	O	16	nmod
18	Chỉ_đạo	N	O	16	nmod
19	tuyến	N	O	18	nmod
20	Phòng_chống	V	O	19	nmod
21	bệnh	N	O	20	vmod
22	không	R	O	23	adv
23	lây_nhiễm	V	O	14	vmod
24	Các	L	O	25	det
25	hoạt_động	N	O	23	dob
26	Tin_tức	Np	O	25	nmod
27	trong	E	O	25	loc
28	nước	N	O	27	pob
29	Tổ_chức	N	O	28	nmod
30	và	Cc	O	25	coord
31	cơ_chế	N	O	30	conj
32	hoạt_động	V	O	31	nmod
