1	Trả_lời	V	O	0	root
2	câu	N	O	1	dob
3	hỏi	V	O	2	nmod
4	từ	E	O	2	nmod
5	bạn_đọc	N	O	4	pob
6	Luu_Ly	Np	B-ORG	5	nmod
7	Vu.Tôi	Np	I-ORG	5	nmod
8	là	C	O	2	nmod
9	:	CH	O	2	punct
10	VŨ	Ny	B-PER	2	nmod
11	LƯU_LY	Ny	I-PER	10	nmod
12	-	CH	O	2	punct
13	Hiện	N	O	2	nmod
14	công_tác	V	O	2	nmod
15	tại	E	O	14	loc
16	Trung_tâm	N	O	15	pob
17	Huấn_luyện	V	O	16	nmod
18	thể_thao	N	O	17	dob
19	quốc_gia	N	O	18	nmod
20	thành_phố	N	O	19	nmod
21	HCM	Np	O	20	nmod
22	Tôi	P	O	24	sub
23	đã	R	O	24	adv
24	được	V	O	1	vmod
25	cấp	V	O	24	vmod
26	giây	N	O	25	dob
27	phép	N	O	26	nmod
28	hành_nghề	V	O	26	nmod
29	từ	E	O	28	tmp
30	ngày	N	O	29	pob
31	17	M	O	32	det
32	tháng	N	O	30	nmod
33	08	M	O	32	det
34	năm	N	O	32	nmod
35	2007	M	O	34	det
36	-	CH	O	30	punct
37	số	N	O	30	nmod
38	6400	M	O	37	det
39	/	CH	O	37	punct
40	CCHN.YTN	Ny	O	37	nmod
41	với	E	O	28	vmod
42	loại_hình	N	O	41	pob
43	:	CH	O	42	punct
44	Nội	N	O	42	nmod
45	tổng_quát	V	O	44	nmod
46	.	CH	O	1	punct
1	Hiện_nay	N	O	3	tmp
2	tôi	P	O	3	sub
3	muốn	V	O	0	root
4	bổ_sung	V	O	3	vmod
5	thêm	V	O	4	vmod
6	nội_dung	N	O	4	dob
7	khám_chữa	V	O	6	nmod
8	bệnh	N	O	7	dob
9	-	CH	O	3	punct
10	đó	P	O	11	sub
11	là	V	O	3	dep
12	phục_hồi	V	O	11	vmod
13	chức_năng	N	O	12	dob
14	-	CH	O	3	punct
15	do	E	O	12	prp
16	tôi	P	O	18	sub
17	đã	R	O	18	adv
18	có	V	O	15	dep
19	bằng	E	O	18	mnr
20	Chuyên_khoa	N	O	19	pob
21	I	M	O	20	det
22	-	CH	O	20	punct
23	Y_học	N	O	20	nmod
24	Thể_thao	N	O	23	nmod
25	.	CH	O	3	punct
1	Vậy	P	O	4	dep
2	tôi	P	O	4	sub
3	sẽ	R	O	4	adv
4	phải	V	O	0	root
5	làm	V	O	4	vmod
6	thủ_tục	N	O	5	dob
7	nào	P	O	6	nmod
8	:	CH	O	5	punct
9	cấp	V	O	5	vmod
10	lại	R	O	9	adv
11	và	Cc	O	4	coord
12	bổ_sung	V	O	11	conj
13	nội_dung	N	O	12	dob
14	hoạt_động	V	O	13	nmod
15	chuyên_môn	N	O	14	vmod
16	hay	Cc	O	13	coord
17	cả	P	O	19	nmod
18	2	M	O	19	det
19	loại	N	O	16	conj
20	thủ_tục	N	O	19	nmod
21	:	CH	O	19	punct
22	cấp	N	O	19	nmod
23	lại	R	O	25	adv
24	và	Cc	O	4	coord
25	bổ_sung	V	O	24	conj
26	?	CH	O	4	punct
