1	Tìm_hiểu	V	O	0	root
2	vai_trò	N	O	1	dob
3	của	E	O	2	nmod
4	“	M	O	5	det
5	Dược_sĩ	N	O	3	pob
6	cộng_đồng	N	O	5	nmod
7	”	CH	O	1	punct
8	trong	E	O	3	pmod
9	chăm_sóc	V	O	8	vmod
10	sức_khoẻ	N	O	9	vmod
11	ban	N	O	10	nmod
12	đầu.Thực	Np	O	11	nmod
13	tiễn	V	O	9	vmod
14	hoạt_động	V	O	13	vmod
15	khám	V	O	14	vmod
16	,	CH	O	13	punct
17	chữa	V	O	13	vmod
18	bệnh	N	O	17	dob
19	tại	E	O	17	loc
20	nhiều	A	O	21	nmod
21	nước	N	O	19	pob
22	phát_triển	V	O	21	nmod
23	trên	E	O	22	loc
24	thế_giới	N	O	23	pob
25	cho	E	O	17	iob
26	thấy	V	O	25	vmod
27	bên	N	O	26	loc
28	cạnh	N	O	27	nmod
29	loại_hình	N	O	27	nmod
30	nhân_viên	N	O	29	nmod
31	y_tế	N	O	30	nmod
32	trong	E	O	27	nmod
33	lĩnh_vực	N	O	32	pob
34	dược	N	O	33	nmod
35	là	V	O	1	vmod
36	“	M	O	37	det
37	Dược_sĩ	N	O	35	vmod
38	bệnh_viện	N	O	37	nmod
39	”	CH	O	1	punct
40	đã	R	O	41	adv
41	chứng_minh	V	O	1	vmod
42	tính	N	O	41	dob
43	cần_thiết	A	O	42	nmod
44	và	Cc	O	41	coord
45	không_thể	R	O	46	adv
46	thiếu	V	O	44	conj
47	trong	E	O	46	vmod
48	nâng	V	O	47	vmod
49	cao	A	O	48	vmod
50	chất_lượng	N	O	48	dob
51	khám	V	O	50	nmod
52	,	CH	O	48	punct
53	chữa	V	O	48	vmod
54	bệnh	N	O	53	dob
55	tại	E	O	53	loc
56	các	L	O	57	det
57	bệnh_viện	N	O	55	pob
58	,	CH	O	1	punct
59	thì	C	O	1	coord
60	một	M	O	61	det
61	loại_hình	N	O	69	sub
62	nhân_viên	N	O	61	nmod
63	y_tế	N	O	62	nmod
64	khác	A	O	61	nmod
65	không	R	O	66	amod
66	kém	A	O	64	amod
67	phần	N	O	66	amod
68	quan_trọng	A	O	67	nmod
69	giúp	V	O	59	conj
70	nâng	V	O	69	vmod
71	cao	A	O	70	vmod
72	chất_lượng	N	O	70	dob
73	chăm_sóc	V	O	72	nmod
74	sức_khoẻ	N	O	73	vmod
75	người_dân	N	O	74	nmod
76	tại	E	O	73	loc
77	cộng_đồng	N	O	76	pob
78	đó	P	O	77	det
79	là	V	O	69	vmod
80	“	M	O	81	det
81	Dược_sĩ	N	O	79	dob
82	cộng_đồng	N	O	81	nmod
83	”	CH	O	1	punct
84	.	CH	O	1	punct
1	Vai_trò	N	O	8	sub
2	của	E	O	1	nmod
3	“	M	O	4	det
4	Dược_sĩ	N	O	2	pob
5	cộng_đồng	N	O	4	nmod
6	”	CH	O	8	punct
7	đã	R	O	8	adv
8	được	V	O	0	root
9	TCYTTG	Ny	B-ORG	10	sub
10	xác_định	V	O	8	vmod
11	từ	E	O	10	vmod
12	rất	R	O	13	amod
13	lâu	A	O	11	dep
14	(	CH	O	10	punct
15	qua	E	O	10	mnr
16	chuyên_đề	N	O	15	pob
17	“	M	O	27	det
18	The_Role	Np	O	16	nmod
19	of	E	O	10	prp
20	the	N	O	19	pob
21	Pharmacist	Np	O	20	nmod
22	in	V	O	10	vmod
23	the	N	O	22	dob
24	Health_Care_System	Np	O	23	nmod
25	”	CH	O	8	punct
26	–	CH	O	8	punct
27	TCYTTG	Ny	O	36	sub
28	,	CH	O	27	punct
29	1994	M	O	34	det
30	)	CH	O	8	punct
31	,	CH	O	8	punct
32	cho	E	O	36	tmp
33	đến	E	O	32	dep
34	nay	P	O	33	pob
35	vẫn	R	O	36	adv
36	còn	V	O	8	dep
37	nguyên	A	O	36	vmod
38	giá_trị	N	O	37	amod
39	:	CH	O	36	punct
40	“	CH	O	8	punct
41	Dược_sĩ	N	O	43	sub
42	cộng_đồng	N	O	41	nmod
43	là	V	O	8	dep
44	các	L	O	45	det
45	chuyên_gia	N	O	43	dob
46	y_tế	N	O	45	nmod
47	dễ	A	O	45	nmod
48	tiếp_cận	V	O	45	nmod
49	nhất	R	O	48	adv
50	với	E	O	48	vmod
51	công_chúng	N	O	50	pob
52	.	CH	O	8	punct
1	Họ	P	O	2	sub
2	cung_cấp	V	O	0	root
3	thuốc	N	O	2	dob
4	theo	V	O	3	nmod
5	toa	N	O	4	pob
6	,	CH	O	2	punct
7	hoặc	Cc	O	2	coord
8	khi	N	O	4	tmp
9	được	V	O	8	nmod
10	pháp_luật	N	O	11	sub
11	cho_phép	V	O	9	vmod
12	,	CH	O	11	punct
13	bán	V	O	11	vmod
14	thuốc	N	O	13	dob
15	mà	C	O	13	coord
16	không	R	O	17	adv
17	cần	V	O	15	conj
18	toa	N	O	17	dob
19	.	CH	O	2	punct
1	Ngoài	E	O	13	adv
2	việc	N	O	1	pob
3	đảm_bảo	V	O	2	nmod
4	cung_cấp	V	O	3	vmod
5	chính_xác	A	O	4	vmod
6	các	L	O	7	det
7	sản_phẩm	N	O	4	dob
8	phù_hợp	V	O	7	nmod
9	,	CH	O	13	punct
10	dược_sĩ	N	O	13	sub
11	cộng_đồng	N	O	10	nmod
12	còn	R	O	13	adv
13	đảm_trách	V	O	0	root
14	các	L	O	15	det
15	hoạt_động	N	O	13	dob
16	chuyên_môn	N	O	15	nmod
17	bao_gồm	V	O	15	nmod
18	:	CH	O	15	punct
19	tư_vấn	V	O	15	nmod
20	cho	E	O	19	iob
21	bệnh_nhân	N	O	20	pob
22	tại	E	O	15	loc
23	thời_điểm	N	O	22	pob
24	phân_phối	V	O	23	nmod
25	thuốc	N	O	24	dob
26	theo	V	O	15	nmod
27	toa	N	O	26	dob
28	và	Cc	O	27	coord
29	thuốc	N	O	28	conj
30	không	R	O	31	adv
31	kê	V	O	15	nmod
32	đơn	N	O	31	dob
33	,	CH	O	15	punct
34	thông_tin	N	O	15	nmod
35	thuốc	N	O	34	nmod
36	cho	E	O	15	nmod
37	các	L	O	38	det
38	nhân_viên	N	O	36	pob
39	y_tế	N	O	38	nmod
40	,	CH	O	38	punct
41	bệnh_nhân	N	O	38	nmod
42	và	Cc	O	38	coord
43	cộng_đồng	N	O	42	conj
44	nói_chung	X	O	38	x
45	,	CH	O	13	punct
46	và	Cc	O	13	coord
47	tham_gia	V	O	46	conj
48	vào	E	O	13	loc
49	các	L	O	50	det
50	chương_trình	N	O	48	pob
51	tăng_cường	V	O	50	nmod
52	sức_khoẻ	N	O	50	nmod
53	.	CH	O	13	punct
1	Dược_sĩ	N	O	3	sub
2	cộng_đồng	N	O	1	nmod
3	duy_trì	V	O	0	root
4	liên_kết	V	O	3	vmod
5	với	E	O	4	vmod
6	các	L	O	7	det
7	nhân_viên	N	O	5	pob
8	y_tế	N	O	7	nmod
9	khác	A	O	7	nmod
10	trong	E	O	7	nmod
11	chăm_sóc	V	O	10	vmod
12	sức_khoẻ	N	O	11	vmod
13	ban_đầu	N	O	12	nmod
14	.	CH	O	3	punct
15	”	CH	O	3	punct
16	Tầm	N	O	36	sub
17	nhìn	V	O	16	nmod
18	của	E	O	16	nmod
19	các	L	O	20	det
20	nước	N	O	18	pob
21	phát_triển	V	O	20	nmod
22	về	E	O	16	nmod
23	vai_trò	N	O	22	pob
24	của	E	O	23	nmod
25	Dược_sĩ	N	O	24	pob
26	cộng_đồng	N	O	25	nmod
27	:	CH	O	3	punct
28	Sự	N	O	3	dob
29	thiếu_hụt	V	O	28	nmod
30	nhân_viên	N	O	28	nmod
31	y_tế	N	O	30	nmod
32	ở	E	O	28	loc
33	Châu_Âu	Np	B-LOC	32	pob
34	dự_kiến	V	O	28	nmod
35	sẽ	R	O	36	adv
36	tiếp_tục	V	O	3	vmod
37	tăng	V	O	36	vmod
38	,	CH	O	3	punct
39	mức_độ	N	O	37	dob
40	nghiêm_trọng	A	O	39	nmod
41	của	E	O	39	nmod
42	tình_trạng	N	O	41	pob
43	thiếu_hụt	V	O	42	nmod
44	tuỳ_thuộc	V	O	43	vmod
45	vào	E	O	44	vmod
46	hệ_thống	N	O	45	pob
47	y_tế	N	O	46	nmod
48	của	E	O	46	nmod
49	mỗi	L	O	50	det
50	quốc_gia	N	O	48	pob
51	.	CH	O	3	punct
1	Tuy_nhiên	C	O	3	dep
2	,	CH	O	3	punct
3	có	V	O	0	root
4	sự	N	O	3	dob
5	chồng_chéo	V	O	4	nmod
6	ngày_càng	X	O	7	x
7	tăng	V	O	3	vmod
8	về	E	O	7	vmod
9	vai_trò	N	O	8	pob
10	chuyên_môn	N	O	9	nmod
11	,	CH	O	9	punct
12	hệ_thống	N	O	9	nmod
13	y_tế	N	O	12	nmod
14	hiện_đại	A	O	12	nmod
15	đòi_hỏi	V	O	12	nmod
16	nhân_viên	N	O	15	dob
17	y_tế	N	O	16	nmod
18	phải	V	O	3	vmod
19	làm_việc	V	O	18	vmod
20	theo	V	O	19	vmod
21	nhóm	N	O	20	dob
22	,	CH	O	18	punct
23	quản_lý	V	O	18	vmod
24	sức_khoẻ	N	O	23	dob
25	của	E	O	24	nmod
26	người_bệnh	N	O	25	pob
27	thông_minh	A	O	26	nmod
28	hơn	R	O	27	amod
29	,	CH	O	18	punct
30	sử_dụng	V	O	18	vmod
31	phương_pháp	N	O	30	dob
32	tích_hợp	V	O	31	nmod
33	và	Cc	O	31	nmod
34	đa	Z	O	35	nmod
35	ngành	N	O	31	nmod
36	.	CH	O	3	punct
1	Để	E	O	0	root
2	đáp_ứng	V	O	1	vmod
3	xu_hướng	N	O	2	dob
4	này	P	O	3	det
5	,	CH	O	2	punct
6	vai_trò	N	O	2	sub
7	của	E	O	6	nmod
8	dược_sĩ	N	O	7	pob
9	ở	E	O	6	loc
10	nhiều	A	O	11	nmod
11	nước	N	O	9	pob
12	Châu_Âu	Np	B-LOC	11	nmod
13	đang	R	O	14	adv
14	phát_triển	V	O	11	nmod
15	theo	V	O	2	vmod
16	hướng	N	O	15	pob
17	tập_trung	V	O	16	nmod
18	vào	E	O	17	adv
19	người_bệnh	N	O	17	dob
20	nhân	V	O	19	nmod
21	hơn	A	O	20	vmod
22	và	Cc	O	17	coord
23	mở_rộng	V	O	22	conj
24	số_lượng	N	O	23	dob
25	dịch_vụ	N	O	24	nmod
26	chăm_sóc	V	O	24	nmod
27	ban_đầu	N	O	26	vmod
28	có	V	O	24	nmod
29	sẵn	A	O	28	vmod
30	thông_qua	V	O	23	vmod
31	các	L	O	32	det
32	nhà_thuốc	N	O	30	dob
33	cộng_đồng	N	O	32	nmod
34	.	CH	O	30	punct
1	Việc	N	O	13	sub
2	sử_dụng	V	O	1	nmod
3	các	L	O	4	det
4	giải_pháp	N	O	2	dob
5	sức_khoẻ	N	O	4	nmod
6	kỹ_thuật_số	N	O	5	nmod
7	,	CH	O	1	punct
8	dữ_liệu	N	O	1	nmod
9	lớn	A	O	8	nmod
10	và	Cc	O	1	coord
11	trí_tuệ_nhân_tạo	N	O	10	conj
12	đang	R	O	13	adv
13	mở_rộng	V	O	0	root
14	nhanh_chóng	A	O	13	vmod
15	trong	E	O	13	vmod
16	chăm_sóc	V	O	15	vmod
17	sức_khoẻ	N	O	16	vmod
18	.	CH	O	13	punct
1	Những	L	O	2	det
2	công_nghệ	N	O	5	sub
3	này	P	O	2	det
4	có_thể	R	O	5	adv
5	làm	V	O	0	root
6	cho	E	O	5	vmod
7	các	L	O	8	det
8	quy_trình	N	O	6	pob
9	dược_phẩm	N	O	8	nmod
10	hiệu_quả	N	O	8	nmod
11	hơn	A	O	8	nmod
12	,	CH	O	5	punct
13	tạo	V	O	5	vmod
14	ra	V	O	13	adv
15	giá_trị	N	O	13	dob
16	gia_tăng	V	O	15	nmod
17	dễ_dàng	A	O	15	nmod
18	hơn	A	O	17	amod
19	và	Cc	O	5	coord
20	cho_phép	V	O	19	conj
21	các	L	O	22	det
22	nhà_thuốc	N	O	20	dob
23	cộng_đồng	N	O	22	nmod
24	theo_dõi	V	O	22	nmod
25	các	L	O	26	det
26	bệnh_nhân	N	O	24	dob
27	có	V	O	26	nmod
28	nguy_cơ	N	O	27	dob
29	và	Cc	O	5	coord
30	theo_dõi	V	O	29	conj
31	tiến_trình	N	O	30	dob
32	của	E	O	31	nmod
33	họ	P	O	32	pob
34	trong	E	O	5	tmp
35	quá_trình	N	O	34	pob
36	trị_liệu	N	O	35	nmod
37	.	CH	O	5	punct
1	Hiện_tại	N	O	5	tmp
2	,	CH	O	5	punct
3	họ	P	O	5	sub
4	đã	R	O	5	adv
5	đầu_tư	V	O	0	root
6	các	L	O	7	det
7	nguồn_lực	N	O	5	dob
8	đáng_kể	A	O	7	nmod
9	để	E	O	5	prp
10	cải_thiện	V	O	9	vmod
11	cơ_sở_hạ_tầng	N	O	10	dob
12	công_nghệ_thông_tin	N	O	11	nmod
13	và	Cc	O	11	coord
14	truyền_thông	N	O	13	conj
15	.	CH	O	5	punct
1	Có_thể	R	O	2	adv
2	nói	V	O	0	root
3	,	CH	O	2	punct
4	các	L	O	5	det
5	nước	N	O	9	sub
6	phát_triển	V	O	5	nmod
7	tại	E	O	5	loc
8	Châu_Âu	Np	B-LOC	7	pob
9	là	V	O	2	dep
10	những	L	O	11	det
11	quốc_gia	N	O	9	dob
12	đi	V	O	11	nmod
13	đầu	N	O	12	vmod
14	về	E	O	12	vmod
15	phát_triển	V	O	14	vmod
16	“	M	O	17	det
17	Dược_sĩ	N	O	15	dob
18	cộng_đồng	N	O	17	nmod
19	”	M	O	18	det
20	,	CH	O	2	punct
21	gần	A	O	17	nmod
22	đây	P	O	21	det
23	tổ_chức	V	O	2	vmod
24	Nhóm	N	O	23	dob
25	Dược	Np	O	24	nmod
26	của	E	O	24	nmod
27	Liên_minh	Np	B-ORG	26	pob
28	Châu_Âu	Np	I-ORG	27	nmod
29	(	CH	O	27	punct
30	Pharmaceutical_Group	Np	O	27	nmod
31	of	E	O	27	nmod
32	the	N	O	31	pob
33	European_Uninion	Np	O	32	nmod
34	–	CH	O	32	punct
35	PGEU	Ny	O	32	nmod
36	)	CH	O	32	punct
37	đã	R	O	38	adv
38	xây_dựng	V	O	2	vmod
39	tầm	N	O	38	dob
40	nhìn	V	O	39	nmod
41	chiến_lược	N	O	40	dob
42	của	E	O	41	nmod
43	dược	N	O	42	pob
44	cộng_đồng	N	O	43	nmod
45	đến	E	O	38	tmp
46	năm	N	O	45	pob
47	2030	M	O	46	det
48	.	CH	O	2	punct
1	Theo	V	O	7	mnr
2	đó	P	O	1	pob
3	,	CH	O	7	punct
4	dược_sĩ	N	O	7	sub
5	cộng_đồng	N	O	4	nmod
6	không_chỉ	C	O	7	vmod
7	cung_ứng	V	O	0	root
8	thuốc	N	O	7	dob
9	cho	E	O	7	iob
10	cộng_đồng	N	O	9	pob
11	mà_còn	C	O	7	coord
12	có	V	O	11	conj
13	các	L	O	14	det
14	vai_trò	N	O	12	dob
15	trong	E	O	14	nmod
16	:	CH	O	14	punct
17	(	CH	O	14	punct
18	1	M	O	14	det
19	)	CH	O	14	punct
20	Đảm_bảo	V	O	14	nmod
21	chất_lượng	N	O	20	dob
22	chăm_sóc	V	O	21	nmod
23	và	Cc	O	14	nmod
24	an_toàn	A	O	14	nmod
25	người_bệnh	N	O	24	amod
26	,	CH	O	7	punct
27	(	CH	O	7	punct
28	2	M	O	7	dep
29	)	CH	O	7	punct
30	Cải_thiện	V	O	7	vmod
31	sức_khoẻ	N	O	30	dob
32	cộng_đồng	N	O	31	nmod
33	,	CH	O	7	punct
34	(	CH	O	7	punct
35	3	M	O	40	det
36	)	CH	O	7	punct
37	Đảm_bảo	V	O	7	vmod
38	người_dân	N	O	37	dob
39	tiếp_cận	V	O	38	nmod
40	thuốc	N	O	39	dob
41	và	Cc	O	38	coord
42	các	L	O	43	det
43	dịch_vụ	N	O	41	conj
44	chăm_sóc	V	O	43	nmod
45	sức_khoẻ	N	O	44	vmod
46	,	CH	O	7	punct
47	(	CH	O	7	punct
48	4	M	O	7	det
49	)	CH	O	7	punct
50	Góp_phần	V	O	7	vmod
51	cho	E	O	50	vmod
52	tính	N	O	51	pob
53	bền_vững	A	O	52	nmod
54	của	E	O	52	nmod
55	các	L	O	56	det
56	hệ_thống	N	O	54	pob
57	chăm_sóc	V	O	56	nmod
58	sức_khoẻ	N	O	57	vmod
59	.	CH	O	7	punct
1	Dưới	N	O	3	sub
2	đây	P	O	1	det
3	là	V	O	0	root
4	tóm_lược	V	O	3	vmod
5	những	L	O	6	det
6	khuyến_cáo	N	O	4	dob
7	cụ_thể	A	O	6	nmod
8	của	E	O	6	nmod
9	PGEU	Ny	O	8	pob
10	về	E	O	6	nmod
11	vai_trò	N	O	10	pob
12	của	E	O	11	nmod
13	Dược_sĩ	N	O	12	pob
14	cộng_đồng	N	O	13	nmod
15	(	CH	O	3	punct
16	theo	V	O	3	vmod
17	“	M	O	18	det
18	PHARMACY	Nu	O	16	tmp
19	2030	M	O	18	det
20	:	CH	O	18	punct
21	A	Ny	O	18	nmod
22	Vision	Np	O	21	nmod
23	for	Nb	O	21	punct
24	Community_Pharmacy	Np	O	21	nmod
25	in	V	O	16	vmod
26	Europe	Np	O	25	loc
27	”	M	O	25	vmod
28	–	CH	O	16	punct
29	PGEU	Ny	O	25	dob
30	)	CH	O	3	punct
31	:	CH	O	3	punct
32	Dược_sĩ	N	O	34	sub
33	cộng_đồng	N	O	32	nmod
34	đảm_bảo	V	O	3	vmod
35	chất_lượng	N	O	34	dob
36	chăm_sóc	V	O	35	nmod
37	và	Cc	O	34	coord
38	an_toàn	A	O	37	conj
39	người_bệnh	N	O	38	amod
40	:	CH	O	3	punct
1	1	M	O	3	tmp
2	.	CH	O	3	punct
3	Tối_đa_hoá	V	O	0	root
4	lợi_ích	N	O	3	dob
5	của	E	O	4	nmod
6	sự	N	O	5	pob
7	tham_gia	V	O	6	nmod
8	của	E	O	6	nmod
9	dược_sĩ	N	O	8	pob
10	cộng_đồng	N	O	9	nmod
11	đối_với	E	O	6	nmod
12	bệnh_nhân	N	O	11	pob
13	và	Cc	O	12	coord
14	hệ_thống	N	O	13	conj
15	chăm_sóc	V	O	14	nmod
16	sức_khoẻ	N	O	15	dob
17	bằng	E	O	3	mnr
18	cách	N	O	17	pob
19	thực_hiện	V	O	18	nmod
20	một_cách	R	O	19	adv
21	có	V	O	18	nmod
22	hệ_thống	N	O	21	dob
23	các	L	O	24	det
24	dịch_vụ	N	O	22	nmod
25	dược_phẩm	N	O	24	nmod
26	hướng	N	O	24	nmod
27	đến	E	O	17	pmod
28	cải_thiện	V	O	27	vmod
29	kết_quả	N	O	28	dob
30	điều_trị	V	O	29	nmod
31	,	CH	O	3	punct
32	sự	N	O	3	sub
33	tuân_thủ	V	O	32	nmod
34	và	Cc	O	3	coord
35	giảm_thiểu	V	O	34	conj
36	rủi_ro	A	O	35	vmod
37	liên_quan	V	O	32	nmod
38	đến	E	O	37	vmod
39	việc	N	O	38	pob
40	sử_dụng	V	O	39	nmod
41	thuốc	N	O	40	dob
42	của	E	O	41	nmod
43	người_bệnh	N	O	42	pob
44	.	CH	O	3	punct
45	2	M	O	3	det
46	.	CH	O	3	punct
1	Thu_hút	V	O	0	root
2	các	L	O	3	det
3	dược_sĩ	N	O	1	dob
4	cộng_đồng	N	O	3	nmod
5	trong	E	O	3	loc
6	các	L	O	7	det
7	mô_hình	N	O	5	pob
8	chăm_sóc	V	O	7	nmod
9	hợp_tác	V	O	8	vmod
10	.	CH	O	1	punct
1	Để	E	O	8	prp
2	đạt	V	O	1	vmod
3	được	R	O	2	adv
4	sự	Nc	O	2	dob
5	chăm_sóc	V	O	4	nmod
6	tích_hợp	N	O	4	nmod
7	thực_sự	A	O	4	nmod
8	nên	C	O	9	coord
9	kết_hợp	V	O	0	root
10	sức_mạnh	N	O	9	dob
11	và	Cc	O	10	coord
12	năng_lực	N	O	11	conj
13	của	E	O	10	nmod
14	từng	P	O	15	det
15	thành_viên	N	O	13	pob
16	trong	E	O	15	nmod
17	nhóm	N	O	16	pob
18	chăm_sóc	V	O	17	nmod
19	sức_khoẻ	N	O	18	dob
20	.	CH	O	9	punct
21	3	M	O	9	tmp
22	.	CH	O	9	punct
1	Cho_phép	V	O	0	root
2	dược_sĩ	N	O	1	dob
3	cộng_đồng	N	O	2	nmod
4	quyền	N	O	2	nmod
5	tiếp_cận	V	O	4	nmod
6	vào	E	O	5	vmod
7	thông_tin	N	O	6	pob
8	sức_khoẻ	N	O	7	nmod
9	của	E	O	7	nmod
10	người_bệnh	N	O	9	pob
11	và	Cc	O	10	coord
12	danh_sách	N	O	11	conj
13	thuốc	N	O	12	nmod
14	mà	C	O	17	dep
15	họ	P	O	17	sub
16	đang	R	O	17	adv
17	sử_dụng	V	O	12	nmod
18	.	CH	O	1	punct
1	Điều	N	O	4	sub
2	này	P	O	1	det
3	có_thể	R	O	4	adv
4	được	V	O	0	root
5	thông_qua	V	O	4	vmod
6	hồ_sơ	N	O	5	dob
7	sức_khoẻ	N	O	6	nmod
8	điện_tử	N	O	7	nmod
9	được	V	O	4	vmod
10	chia_sẻ	V	O	9	vmod
11	,	CH	O	4	punct
12	trong	E	O	9	tmp
13	khi	N	O	12	pob
14	tôn_trọng	V	O	13	nmod
15	các	L	O	16	det
16	quy_tắc	N	O	14	dob
17	bảo_vệ	V	O	16	nmod
18	dữ_liệu	N	O	17	dob
19	và	Cc	O	16	coord
20	quyền	N	O	19	conj
21	riêng_tư	A	O	20	nmod
22	.	CH	O	4	punct
1	Điều	N	O	4	sub
2	này	P	O	1	det
3	sẽ	R	O	4	adv
4	đảm_bảo	V	O	0	root
5	tính	N	O	4	dob
6	liên_tục	A	O	5	nmod
7	của	E	O	5	nmod
8	chăm_sóc	V	O	7	vmod
9	dược	N	O	8	dob
10	,	CH	O	4	punct
11	bao_gồm	V	O	4	vmod
12	cả	P	O	13	dep
13	trong	E	O	11	vmod
14	quá_trình	N	O	13	pob
15	chuyển_đổi	V	O	14	nmod
16	bệnh_nhân	N	O	15	vmod
17	giữa	N	O	16	nmod
18	các	L	O	19	det
19	cơ_sở	N	O	17	pob
20	chăm_sóc	V	O	19	nmod
21	ban_đầu	N	O	20	dob
22	và	Cc	O	13	coord
23	tại	E	O	22	conj
24	bệnh_viện	N	O	23	pob
25	.	CH	O	4	punct
1	Tư_vấn	V	O	0	root
2	cho	E	O	1	vmod
3	người	N	O	2	pob
4	dùng	V	O	3	nmod
5	cuối	N	O	4	vmod
6	(	CH	O	1	punct
7	end-users	X	O	1	xprd
8	)	CH	O	1	punct
9	,	CH	O	1	punct
10	đặc_biệt	A	O	1	prd
11	là	T	O	10	amod
12	dược_sĩ	N	O	10	amod
13	cộng_đồng	N	O	12	nmod
14	về	E	O	10	amod
15	các	L	O	16	det
16	giải_pháp	N	O	14	pob
17	ứng_dụng	V	O	16	nmod
18	CNTT	Ny	O	17	dob
19	mới	A	O	18	nmod
20	trong	E	O	16	nmod
21	chăm_sóc	V	O	20	vmod
22	sức_khoẻ	N	O	21	vmod
23	.	CH	O	1	punct
24	4	M	O	21	vmod
25	.	CH	O	1	punct
1	Hỗ_trợ	V	O	0	root
2	dược_sĩ	N	O	1	dob
3	tích_hợp	V	O	2	nmod
4	dược	N	O	3	dob
5	động_học	N	O	4	nmod
6	,	CH	O	1	punct
7	quy_tắc	N	O	1	sub
8	lâm_sàng	A	O	7	nmod
9	với	E	O	7	nmod
10	dữ_liệu	N	O	9	pob
11	thế_giới	N	O	10	nmod
12	thực	A	O	10	nmod
13	(	CH	O	1	punct
14	real-world	X	O	15	x
15	data	N	O	1	sub
16	)	CH	O	1	punct
17	trong	E	O	15	loc
18	thực_hành	V	O	17	vmod
19	hàng	R	O	20	nmod
20	ngày	N	O	18	tmp
21	của	E	O	20	nmod
22	họ	P	O	21	pob
23	.	CH	O	1	punct
1	Điều	N	O	4	sub
2	này	P	O	1	det
3	sẽ	R	O	4	adv
4	cải_thiện	V	O	0	root
5	sự	N	O	4	dob
6	an_toàn	A	O	5	nmod
7	của	E	O	5	nmod
8	bệnh_nhân	N	O	7	pob
9	và	Cc	O	4	coord
10	tăng	V	O	9	conj
11	lợi_ích	N	O	10	dob
12	của	E	O	11	nmod
13	dược_lý	N	O	12	pob
14	.	CH	O	4	punct
1	Dược_sĩ	N	O	3	sub
2	cũng_nên	X	O	3	x
3	được	V	O	0	root
4	tích_hợp	V	O	3	vmod
5	tốt	A	O	4	vmod
6	hơn	A	O	5	amod
7	và	Cc	O	3	coord
8	được	V	O	7	conj
9	tư_vấn	V	O	8	vmod
10	trong	E	O	9	tmp
11	việc	N	O	10	pob
12	thực_hiện	V	O	11	nmod
13	các	L	O	14	det
14	biện_pháp	N	O	12	dob
15	giảm_thiểu	V	O	14	nmod
16	rủi_ro	A	O	15	vmod
17	.	CH	O	3	punct
1	Dược_sĩ	N	O	3	sub
2	cộng_đồng	N	O	1	nmod
3	tham_gia	V	O	0	root
4	cải_thiện	V	O	3	vmod
5	sức_khoẻ	N	O	3	dob
6	cộng_đồng	N	O	5	nmod
7	:	CH	O	3	punct
1	5	M	O	3	sub
2	.	CH	O	3	punct
3	Hỗ_trợ	V	O	0	root
4	dược_sĩ	N	O	3	dob
5	cộng_đồng	N	O	4	nmod
6	trong	E	O	4	nmod
7	việc	N	O	6	pob
8	cung_cấp	V	O	7	nmod
9	dịch_vụ	N	O	8	dob
10	kiểm_tra	V	O	9	nmod
11	sức_khoẻ	N	O	10	dob
12	,	CH	O	10	punct
13	quản_lý	V	O	10	vmod
14	thuốc	N	O	13	dob
15	,	CH	O	10	punct
16	tăng_cường	V	O	10	vmod
17	sức_khoẻ	N	O	9	nmod
18	và	Cc	O	9	coord
19	giáo_dục	N	O	18	conj
20	sức_khoẻ	N	O	18	conj
21	để	E	O	8	prp
22	giúp	V	O	21	vmod
23	giảm	V	O	22	vmod
24	gánh	N	O	23	vmod
25	nặng	A	O	24	nmod
26	chung	A	O	24	nmod
27	của	E	O	24	nmod
28	các	L	O	29	det
29	bệnh	N	O	27	pob
30	mạn_tính	N	O	29	nmod
31	và	Cc	O	3	coord
32	cuối_cùng	A	O	33	tmp
33	hỗ_trợ	V	O	31	conj
34	tăng_cường	V	O	33	vmod
35	năng_lực	N	O	34	dob
36	cho	E	O	34	iob
37	người_dân	N	O	36	pob
38	tự	P	O	39	vmod
39	quản_lý	V	O	31	conj
40	các	L	O	41	det
41	bệnh	N	O	39	dob
42	mạn_tính	N	O	41	nmod
43	.	CH	O	3	punct
44	6	M	O	3	dob
45	.	CH	O	3	punct
1	Thiết_lập	V	O	0	root
2	khung	N	O	1	dob
3	pháp_lý	N	O	2	nmod
4	(	CH	O	1	punct
5	khi	N	O	1	tmp
6	cần_thiết	A	O	5	nmod
7	)	CH	O	1	punct
8	cho_phép	V	O	1	vmod
9	và	Cc	O	1	coord
10	hỗ_trợ	V	O	9	conj
11	dược_sĩ	N	O	10	dob
12	cộng_đồng	N	O	11	nmod
13	đóng	V	O	11	nmod
14	vai_trò	N	O	13	dob
15	nổi_bật	A	O	14	nmod
16	hơn	A	O	15	amod
17	trong	E	O	15	amod
18	các	L	O	19	det
19	can_thiệp	V	O	17	vmod
20	phòng_ngừa	V	O	19	vmod
21	và	Cc	O	14	coord
22	y_tế	N	O	21	conj
23	công_cộng	A	O	22	nmod
24	.	CH	O	1	punct
1	Điều	N	O	4	sub
2	này	P	O	1	det
3	sẽ	R	O	4	amod
4	tối_đa	A	O	0	root
5	hoá	N	O	4	amod
6	giá_trị	N	O	5	nmod
7	của	E	O	5	nmod
8	mạng_lưới	N	O	7	pob
9	nhà_thuốc	N	O	8	nmod
10	cộng_đồng	N	O	9	nmod
11	mà	C	O	4	dep
12	họ	P	O	13	sub
13	phục_vụ	V	O	4	dep
14	.	CH	O	4	punct
1	Dược_sĩ	N	O	3	sub
2	cộng_đồng	N	O	1	nmod
3	tham_gia	V	O	0	root
4	đảm_bảo	V	O	3	vmod
5	cho	E	O	4	iob
6	người_dân	N	O	5	pob
7	tiếp_cận	V	O	6	nmod
8	thuốc	N	O	7	vmod
9	và	Cc	O	8	coord
10	dịch_vụ	N	O	9	conj
11	chăm_sóc	V	O	10	nmod
12	sức_khoẻ	N	O	11	vmod
13	:	CH	O	3	punct
1	7	M	O	3	sub
2	.	CH	O	3	punct
3	Giúp	V	O	0	root
4	dược_sĩ	N	O	3	dob
5	tham_gia	V	O	3	iob
6	các	L	O	7	det
7	hoạt_động	N	O	5	dob
8	đảm_bảo	V	O	7	nmod
9	người_dân	N	O	8	dob
10	có_thể	R	O	11	adv
11	tiếp_cận	V	O	7	nmod
12	điều_trị	V	O	11	vmod
13	đầy_đủ	A	O	12	vmod
14	gần	A	O	12	loc
15	nhà	N	O	14	amod
16	hoặc	Cc	O	11	coord
17	nơi	N	O	16	conj
18	làm_việc	V	O	17	nmod
19	,	CH	O	3	punct
20	bằng	E	O	3	mnr
21	cách	N	O	20	pob
22	trao	V	O	21	nmod
23	quyền	N	O	22	dob
24	cho	E	O	22	iob
25	họ	P	O	24	pob
26	:	CH	O	3	punct
27	a	Ni	O	3	dob
28	)	CH	O	67	punct
29	Cung_cấp	V	O	3	vmod
30	đầy_đủ	A	O	32	nmod
31	các	L	O	32	det
32	loại	Nc	O	29	dob
33	thuốc	N	O	32	nmod
34	trong	E	O	32	nmod
35	các	L	O	36	det
36	nhà_thuốc	N	O	34	pob
37	cộng_đồng	N	O	36	nmod
38	;	CH	O	3	punct
39	b	Ni	O	3	dep
40	)	CH	O	3	punct
41	Cung_cấp	V	O	3	vmod
42	thuốc	N	O	41	dob
43	đến	E	O	41	vmod
44	các	L	O	45	det
45	cơ_sở	N	O	43	pob
46	chăm_sóc	V	O	45	nmod
47	(	CH	O	3	punct
48	care	N	O	46	dob
49	home	N	O	48	nmod
50	)	CH	O	3	punct
51	và	Cc	O	3	coord
52	tại	E	O	67	loc
53	nhà	N	O	52	pob
54	bệnh_nhân	N	O	53	nmod
55	;	CH	O	3	punct
56	c	Ni	O	3	dob
57	)	CH	O	56	punct
58	Hỗ_trợ	V	O	56	nmod
59	người_bệnh	N	O	58	dob
60	với	E	O	58	vmod
61	phác_đồ	N	O	60	pob
62	điều_trị	V	O	61	nmod
63	phức_tạp	A	O	61	nmod
64	;	CH	O	3	punct
65	d	Ny	O	67	sub
66	)	CH	O	65	punct
67	Cung_cấp	V	O	3	vmod
68	một	M	O	69	det
69	loạt	N	O	67	dob
70	các	L	O	71	det
71	thiết_bị	N	O	69	nmod
72	y_tế	N	O	71	nmod
73	trong	E	O	69	nmod
74	các	L	O	75	det
75	nhà_thuốc	N	O	73	pob
76	cộng_đồng	N	O	75	nmod
77	;	CH	O	69	punct
78	Dược_sĩ	N	O	69	nmod
79	cộng_đồng	N	O	78	nmod
80	góp_phần	V	O	69	nmod
81	cho	E	O	80	vmod
82	tính	N	O	81	pob
83	bền_vững	A	O	82	nmod
84	của	E	O	82	nmod
85	các	L	O	86	det
86	hệ_thống	N	O	84	pob
87	chăm_sóc	V	O	86	nmod
88	sức_khoẻ	N	O	87	vmod
89	:	CH	O	69	punct
1	8	M	O	3	sub
2	.	CH	O	3	punct
3	Đảm_bảo	V	O	0	root
4	thu_nhập	N	O	3	dob
5	của	E	O	4	nmod
6	dược_sĩ	N	O	5	pob
7	cộng_đồng	N	O	6	nmod
8	phản_ánh	V	O	3	vmod
9	đúng	A	O	8	vmod
10	sự	N	O	9	amod
11	đóng_góp	V	O	10	nmod
12	của	E	O	10	nmod
13	họ	P	O	12	pob
14	trong	E	O	8	vmod
15	việc	N	O	14	pob
16	cải_thiện	V	O	15	nmod
17	chăm_sóc	V	O	16	vmod
18	dược	N	O	17	dob
19	,	CH	O	3	punct
20	giảm	V	O	3	vmod
21	gánh	N	O	20	vmod
22	nặng	A	O	21	nmod
23	cho	E	O	20	iob
24	các	L	O	25	det
25	dịch_vụ	N	O	23	pob
26	y_tế	N	O	25	nmod
27	khác	A	O	25	nmod
28	và	Cc	O	3	coord
29	hỗ_trợ	V	O	28	conj
30	sự	N	O	29	dob
31	bền_vững	A	O	30	nmod
32	và	Cc	O	3	coord
33	khả_năng	N	O	30	nmod
34	phục_hồi	V	O	33	nmod
35	của	E	O	33	nmod
36	các	L	O	37	det
37	hệ_thống	N	O	35	pob
38	y_tế	N	O	37	nmod
39	.	CH	O	3	punct
1	Một_số	L	O	2	det
2	mô_hình	N	O	25	sub
3	hoạt_động	V	O	2	nmod
4	của	E	O	2	nmod
5	“	M	O	6	det
6	Dược_sĩ	N	O	4	pob
7	cộng_đồng	N	O	6	nmod
8	”	CH	O	10	punct
9	tại	E	O	2	loc
10	các	L	O	11	det
11	nước	N	O	9	pob
12	EU	Ny	B-ORG	11	nmod
13	:	CH	O	2	punct
14	Tại	E	O	2	loc
15	Pháp	Np	B-LOC	14	pob
16	,	CH	O	2	punct
17	mô_hình	N	O	2	nmod
18	“	M	O	17	det
19	Dossier_Pharmaceutique	Np	O	17	nmod
20	”	CH	O	2	punct
21	(	CH	O	2	punct
22	Hồ_sơ	N	O	2	nmod
23	thuốc	N	O	22	nmod
24	)	CH	O	2	punct
25	là	V	O	0	root
26	một	M	O	27	det
27	hồ_sơ	N	O	25	dob
28	thuốc	N	O	27	nmod
29	điện_tử	N	O	28	nmod
30	của	E	O	27	nmod
31	bệnh_nhân	N	O	30	pob
32	ghi	V	O	27	nmod
33	lại	R	O	32	adv
34	những	L	O	35	det
35	thuốc	N	O	32	dob
36	gần	A	O	35	nmod
37	đây	P	O	36	amod
38	bệnh_nhân	N	O	40	sub
39	đã	R	O	40	adv
40	sử_dụng	V	O	27	nmod
41	(	CH	O	25	punct
42	được	V	O	25	vmod
43	kê	V	O	42	vmod
44	đơn	N	O	43	dob
45	hoặc	Cc	O	25	coord
46	không	R	O	47	adv
47	kê	V	O	45	conj
48	đơn	N	O	47	dob
49	)	CH	O	25	punct
50	.	CH	O	25	punct
1	Hồ_sơ	N	O	5	sub
2	thuốc	N	O	1	nmod
3	điện_tử	N	O	2	nmod
4	được	R	O	5	adv
5	quản_lý	V	O	0	root
6	bởi	E	O	5	prp
7	các	L	O	8	det
8	dược_sĩ	N	O	6	pob
9	cộng_đồng	N	O	8	nmod
10	và	Cc	O	5	coord
11	có_thể	R	O	12	adv
12	được	V	O	10	conj
13	truy_cập	V	O	12	vmod
14	bởi	E	O	13	prp
15	các	L	O	16	det
16	dược_sĩ	N	O	22	sub
17	cộng_đồng	N	O	16	nmod
18	và	Cc	O	16	coord
19	nhân_viên	N	O	18	conj
20	y_tế	N	O	19	nmod
21	khác	A	O	19	nmod
22	được	V	O	14	dep
23	uỷ_quyền	V	O	22	vmod
24	.	CH	O	5	punct
1	Điều	N	O	3	sub
2	này	P	O	1	det
3	giúp	V	O	0	root
4	ngăn_ngừa	N	O	3	dob
5	các	L	O	6	det
6	vấn_đề	N	O	4	nmod
7	liên_quan	V	O	6	nmod
8	đến	E	O	7	vmod
9	thuốc	N	O	8	pob
10	như	C	O	6	nmod
11	tương_tác	V	O	6	nmod
12	,	CH	O	11	punct
13	lạm_dụng	V	O	11	vmod
14	thuốc	N	O	13	dob
15	,	CH	O	13	punct
16	sử_dụng	V	O	13	vmod
17	thuốc	N	O	16	dob
18	trùng_lắp	V	O	17	nmod
19	,	CH	O	11	punct
20	theo_dõi	V	O	11	vmod
21	tuân_thủ	V	O	20	vmod
22	điều_trị	V	O	21	vmod
23	,	CH	O	11	punct
24	cung_cấp	V	O	11	vmod
25	thuốc	N	O	24	dob
26	và	Cc	O	11	coord
27	quản_lý	V	O	26	conj
28	thu_hồi	V	O	27	vmod
29	thuốc	N	O	28	dob
30	và	Cc	O	25	coord
31	cảnh_báo	N	O	30	conj
32	an_toàn	A	O	31	nmod
33	.	CH	O	3	punct
1	Tại	E	O	7	loc
2	Đan_Mạch	Np	B-LOC	1	pob
3	,	CH	O	2	punct
4	mô_hình	N	O	2	nmod
5	“	M	O	4	det
6	Dịch_vụ	Np	O	4	nmod
7	hỗ_trợ	V	O	0	root
8	sự	N	O	7	dob
9	tuân_thủ	V	O	8	nmod
10	”	N	O	8	nmod
11	đã	R	O	12	adv
12	được	V	O	7	vmod
13	giới_thiệu	V	O	12	vmod
14	tại	E	O	13	loc
15	các	L	O	16	det
16	nhà_thuốc	N	O	14	pob
17	dành	V	O	16	nmod
18	cho	E	O	17	iob
19	bệnh_nhân	N	O	18	pob
20	mắc	V	O	19	nmod
21	các	L	O	22	det
22	bệnh	N	O	20	dob
23	mạn_tính	N	O	22	nmod
24	có	V	O	13	vmod
25	vấn_đề	N	O	24	dob
26	về	E	O	25	nmod
27	tuân_thủ	V	O	26	vmod
28	điều_trị	V	O	27	vmod
29	.	CH	O	7	punct
1	Dịch_vụ	N	O	3	sub
2	này	P	O	1	det
3	cung_cấp	V	O	0	root
4	tư_vấn	V	O	3	vmod
5	riêng	A	O	4	vmod
6	giữa	E	O	4	loc
7	dược_sĩ	N	O	6	pob
8	và	Cc	O	7	coord
9	bệnh_nhân	N	O	8	conj
10	đang	R	O	11	adv
11	dùng	V	O	3	vmod
12	thuốc	N	O	11	dob
13	kéo_dài	V	O	3	dep
14	hơn	R	O	16	nmod
15	12	M	O	16	det
16	tháng	N	O	13	tmp
17	và	Cc	O	3	coord
18	đang	R	O	19	adv
19	gặp	V	O	17	conj
20	vấn_đề	N	O	19	dob
21	với	E	O	20	nmod
22	việc	N	O	21	pob
23	tuân_thủ	V	O	22	nmod
24	.	CH	O	3	punct
1	Mục_đích	N	O	2	sub
2	là	V	O	0	root
3	giúp	V	O	2	vmod
4	bệnh_nhân	N	O	3	dob
5	đạt	V	O	1	nmod
6	được	R	O	5	adv
7	sự	N	O	5	dob
8	tuân_thủ	V	O	7	nmod
9	trị_liệu	N	O	7	nmod
10	tốt	A	O	7	nmod
11	hơn	A	O	10	amod
12	bằng	E	O	7	mnr
13	cách	N	O	12	pob
14	cho	E	O	7	nmod
15	họ	P	O	14	pob
16	thông_tin	N	O	7	nmod
17	và	Cc	O	7	coord
18	lời	N	O	17	conj
19	khuyên	V	O	18	nmod
20	về	E	O	19	vmod
21	việc	N	O	20	pob
22	sử_dụng	V	O	21	nmod
23	thuốc	N	O	22	dob
24	an_toàn	A	O	23	nmod
25	,	CH	O	7	punct
26	hiệu_quả	N	O	7	nmod
27	và	Cc	O	7	nmod
28	hợp_lý	A	O	7	nmod
29	đồng_thời	R	O	30	adv
30	hướng_dẫn	V	O	7	nmod
31	các	L	O	32	det
32	biện_pháp	N	O	30	dob
33	lối	N	O	32	nmod
34	sống	V	O	33	nmod
35	lành_mạnh	A	O	32	nmod
36	.	CH	O	2	punct
1	Tại	E	O	11	loc
2	Bỉ	Np	B-LOC	1	pob
3	,	CH	O	2	punct
4	Hiệp_hội	N	O	2	nmod
5	Dược_sĩ	N	O	4	nmod
6	tại	E	O	4	loc
7	Bỉ	Np	B-LOC	6	pob
8	(	CH	O	7	punct
9	APB	Ny	B-ORG	4	nmod
10	)	CH	O	13	punct
11	tạo	V	O	0	root
12	ra	V	O	11	adv
13	sản_phẩm	N	O	11	dob
14	cảnh_giác	V	O	13	nmod
15	dược	N	O	14	vmod
16	cụ_thể	A	O	13	nmod
17	có	V	O	13	nmod
18	sẵn	A	O	17	vmod
19	tại	E	O	17	loc
20	điểm	N	O	19	pob
21	pha_chế	V	O	20	nmod
22	.	CH	O	11	punct
1	Một	M	O	2	det
2	dịch_vụ	N	O	6	sub
3	trên	E	O	2	loc
4	nền_tảng	N	O	3	pob
5	web	Ny	O	4	nmod
6	tích_hợp	V	O	0	root
7	trong	E	O	6	loc
8	phần_mềm	N	O	7	pob
9	phân_phối	V	O	8	nmod
10	dược_phẩm	N	O	9	dob
11	cảnh_báo	V	O	6	vmod
12	dược_sĩ	N	O	11	dob
13	nếu	C	O	6	coord
14	một	M	O	15	det
15	loại	Nc	O	11	dob
16	thuốc	N	O	15	nmod
17	cần	V	O	15	nmod
18	chịu	V	O	17	vmod
19	sự	N	O	18	dob
20	giám_sát	V	O	19	nmod
21	bổ_sung	V	O	20	vmod
22	.	CH	O	6	punct
1	Ứng_dụng	N	O	5	sub
2	này	P	O	1	det
3	còn	R	O	5	adv
4	chỉ	R	O	5	adv
5	ra	V	O	0	root
6	những	L	O	7	det
7	thông_tin	N	O	5	dob
8	và	Cc	O	7	coord
9	tài_liệu	N	O	8	conj
10	giáo_dục	N	O	9	nmod
11	hiện	N	O	9	nmod
12	có	V	O	7	nmod
13	như	C	O	5	coord
14	là	V	O	13	conj
15	một	M	O	16	det
16	phần	N	O	14	dob
17	của	E	O	16	nmod
18	kế_hoạch	N	O	17	pob
19	quản_lý	V	O	18	nmod
20	rủi_ro	A	O	19	vmod
21	.	CH	O	5	punct
1	Tại	E	O	4	loc
2	Tây_Ban_Nha	Np	B-LOC	1	pob
3	,	CH	O	4	punct
4	thành_lập	V	O	0	root
5	một	M	O	6	det
6	trung_tâm	N	O	4	dob
7	dịch_vụ	N	O	6	nmod
8	kỹ_thuật_số	N	O	7	nmod
9	về	E	O	6	nmod
10	dược_phẩm	N	O	9	pob
11	có	V	O	6	nmod
12	tên	N	O	11	dob
13	là	C	O	6	nmod
14	“	M	O	15	det
15	nodofarma	N	O	6	nmod
16	”	CH	O	13	punct
17	.	CH	O	4	punct
1	Điều	N	O	4	sub
2	này	P	O	1	det
3	đã	R	O	4	adv
4	mở	V	O	0	root
5	ra	R	O	4	adv
6	những	L	O	7	det
7	khả_năng	N	O	4	dob
8	mới	A	O	7	nmod
9	để	E	O	7	prp
10	tích_hợp	V	O	9	vmod
11	và	Cc	O	7	coord
12	khả_năng	N	O	11	conj
13	tương_tác	V	O	12	nmod
14	và	Cc	O	4	coord
15	cung_cấp	V	O	14	conj
16	hỗ_trợ	V	O	15	vmod
17	cho	E	O	16	vmod
18	các	L	O	19	det
19	dịch_vụ	N	O	17	pob
20	chuyên_nghiệp	A	O	19	nmod
21	về	E	O	19	nmod
22	cung_ứng	V	O	21	vmod
23	dược_phẩm	N	O	22	dob
24	,	CH	O	4	punct
25	chúng	P	O	26	sub
26	được	V	O	4	dep
27	tích_hợp	V	O	26	vmod
28	một_cách	R	O	29	amod
29	linh_hoạt	A	O	27	mnr
30	và	Cc	O	29	coord
31	an_toàn	A	O	30	conj
32	với	E	O	31	amod
33	tiềm_năng	N	O	32	pob
34	phát_triển	V	O	33	nmod
35	trong	E	O	33	nmod
36	tương_lai	N	O	35	pob
37	.	CH	O	4	punct
1	Ở	E	O	4	loc
2	Tây_Ban_Nha	Np	B-LOC	1	pob
3	còn	R	O	4	adv
4	có	V	O	0	root
5	một	M	O	6	det
6	hệ_thống	N	O	4	dob
7	truyền_thông	N	O	6	nmod
8	gọi	V	O	6	nmod
9	là	C	O	8	vmod
10	CISMED	Ny	O	8	dob
11	.	CH	O	4	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	nền_tảng	N	O	2	dob
5	nơi	N	O	4	nmod
6	hơn	A	O	8	nmod
7	6.000	M	O	8	det
8	nhà_thuốc	N	O	4	nmod
9	báo_cáo	V	O	8	nmod
10	các	L	O	11	det
11	loại	Nc	O	9	dob
12	thuốc	N	O	11	nmod
13	mà	C	O	16	dep
14	họ	P	O	16	sub
15	không_thể	R	O	16	adv
16	đặt_hàng	V	O	4	nmod
17	-	CH	O	4	punct
18	hàng	N	O	4	nmod
19	ngày	N	O	18	nmod
20	-	CH	O	4	punct
21	cho	E	O	4	nmod
22	nhà_thuốc	N	O	21	pob
23	của	E	O	22	nmod
24	họ	P	O	23	pob
25	.	CH	O	2	punct
1	Thông_tin	N	O	3	sub
2	này	P	O	1	det
3	giúp	V	O	0	root
4	xác_định	V	O	3	vmod
5	các	L	O	6	det
6	tình_huống	N	O	4	dob
7	chung	A	O	6	nmod
8	về	E	O	6	nmod
9	việc	Nc	O	8	pob
10	cung_cấp	V	O	9	nmod
11	thuốc	N	O	9	nmod
12	không	R	O	13	amod
13	thường_xuyên	A	O	9	nmod
14	cho	E	O	13	amod
15	nhà_thuốc	N	O	14	pob
16	mà	C	O	9	nmod
17	sau	E	O	19	tmp
18	đó	P	O	17	pob
19	được	V	O	9	nmod
20	gửi	V	O	19	vmod
21	đến	E	O	20	adv
22	các	L	O	23	det
23	cơ_quan	N	O	20	dob
24	có	V	O	23	nmod
25	thẩm_quyền	N	O	24	dob
26	.	CH	O	3	punct
1	Tại	E	O	7	loc
2	Canada	Np	B-LOC	1	pob
3	,	CH	O	7	punct
4	các	L	O	5	det
5	dược_sĩ	N	O	7	sub
6	cộng_đồng	N	O	5	nmod
7	cung_cấp	V	O	0	root
8	các	L	O	9	det
9	chương_trình	N	O	7	dob
10	quản_lý	V	O	9	nmod
11	thuốc	N	O	10	dob
12	cho	E	O	9	nmod
13	bệnh_nhân	N	O	12	pob
14	mắc	V	O	13	nmod
15	một	M	O	19	det
16	hoặc	Cc	O	14	vmod
17	nhiều	A	O	18	nmod
18	bệnh	N	O	16	conj
19	mạn_tính	N	O	18	nmod
20	.	CH	O	7	punct
1	Các	L	O	2	det
2	chương_trình	N	O	4	sub
3	này	P	O	2	det
4	bao_gồm	V	O	0	root
5	đánh_giá	V	O	4	vmod
6	,	CH	O	4	punct
7	thiết_lập	V	O	4	vmod
8	các	L	O	9	det
9	mục_tiêu	N	O	7	dob
10	sức_khoẻ	N	O	9	nmod
11	rõ_ràng	A	O	9	nmod
12	,	CH	O	9	punct
13	theo_dõi	V	O	9	nmod
14	và	Cc	O	9	coord
15	quản_lý	V	O	14	conj
16	sử_dụng	V	O	15	vmod
17	thuốc	N	O	16	dob
18	và	Cc	O	4	coord
19	giúp	V	O	18	conj
20	bệnh_nhân	N	O	19	dob
21	quản_lý	V	O	20	nmod
22	các	L	O	23	det
23	điều_kiện	N	O	21	dob
24	chăm_sóc	V	O	23	nmod
25	hiệu_quả	N	O	24	dob
26	hơn	A	O	23	nmod
27	.	CH	O	4	punct
1	Những	L	O	2	det
2	dịch_vụ	N	O	5	sub
3	này	P	O	2	det
4	đã	R	O	5	adv
5	chứng_minh	V	O	0	root
6	hiệu_quả	N	O	5	dob
7	chi_phí	N	O	6	nmod
8	và	Cc	O	5	coord
9	đã	R	O	10	adv
10	cải_thiện	V	O	8	conj
11	kết_quả	N	O	10	dob
12	điều_trị	V	O	11	nmod
13	cho	E	O	10	iob
14	bệnh_nhân	N	O	13	pob
15	.	CH	O	5	punct
1	Tại	E	O	6	loc
2	Bồ_Đào_Nha	Np	B-LOC	1	pob
3	,	CH	O	6	punct
4	dược_sĩ	N	O	6	sub
5	có_thể	R	O	6	adv
6	thực_hiện	V	O	0	root
7	tiêm	V	O	6	vmod
8	phòng	N	O	7	dob
9	cúm	V	O	8	nmod
10	theo	V	O	9	vmod
11	mùa	N	O	10	pob
12	,	CH	O	6	punct
13	như	C	O	6	coord
14	trường_hợp	N	O	11	nmod
15	ở	E	O	14	loc
16	một_số	L	O	17	det
17	quốc_gia	N	O	15	pob
18	khác	A	O	17	nmod
19	.	CH	O	6	punct
1	Để	E	O	10	prp
2	cung_cấp	V	O	1	vmod
3	dịch_vụ	N	O	2	dob
4	này	P	O	3	det
5	,	CH	O	10	punct
6	dược_sĩ	N	O	10	sub
7	cộng_đồng	N	O	6	nmod
8	tại	E	O	6	loc
9	Bồ_Đào_Nha	Np	B-LOC	8	pob
10	cần	V	O	0	root
11	đáp_ứng	V	O	10	vmod
12	một_số	L	O	13	det
13	yêu_cầu	N	O	11	dob
14	và	Cc	O	13	coord
15	tiêu_chuẩn	N	O	14	conj
16	,	CH	O	11	punct
17	bao_gồm	V	O	11	vmod
18	:	CH	O	11	punct
19	(	CH	O	10	punct
20	1	M	O	15	nmod
21	)	CH	O	10	punct
22	Đào_tạo	V	O	10	vmod
23	bắt_buộc	V	O	22	vmod
24	về	E	O	23	vmod
25	tiêm_chủng	N	O	24	pob
26	;	CH	O	10	punct
27	(	CH	O	10	punct
28	2	M	O	25	det
29	)	CH	O	10	punct
30	Tái	Np	O	31	sub
31	chứng_nhận	V	O	10	dep
32	mỗi	M	O	34	det
33	5	M	O	34	det
34	năm	N	O	31	tmp
35	;	CH	O	10	punct
36	(	CH	O	10	punct
37	3	M	O	34	det
38	)	CH	O	10	punct
39	Bằng_chứng	N	O	37	dep
40	về	V	O	39	nmod
41	hoạt_động	V	O	40	vmod
42	liên_tục	A	O	41	vmod
43	;	CH	O	10	punct
44	(	CH	O	39	punct
45	4	M	O	47	sub
46	)	CH	O	39	punct
47	Chứng_nhận	V	O	39	nmod
48	về	E	O	39	nmod
49	hồi_sức	V	O	48	vmod
50	cấp_cứu	V	O	49	vmod
51	cơ_bản	A	O	50	vmod
52	.	CH	O	10	punct
1	Ngoài_ra	X	O	6	dep
2	,	CH	O	6	punct
3	các	L	O	4	det
4	hiệu	N	O	6	sub
5	thuốc	N	O	4	nmod
6	phải	V	O	0	root
7	có	V	O	6	vmod
8	một	M	O	9	det
9	phòng	N	O	7	dob
10	thích_hợp	A	O	9	nmod
11	để	E	O	7	prp
12	quản_lý	V	O	11	vmod
13	tiêm_chủng	A	O	12	vmod
14	với	E	O	12	vmod
15	các	L	O	16	det
16	thiết_bị	N	O	14	pob
17	cần_thiết	A	O	16	nmod
18	.	CH	O	6	punct
1	Họ	P	O	3	sub
2	cũng	R	O	3	adv
3	phải	V	O	0	root
4	có	V	O	3	vmod
5	khả_năng	N	O	4	dob
6	quản_lý	V	O	5	nmod
7	bất_kỳ	A	O	8	nmod
8	sự_cố	N	O	6	dob
9	phản_vệ	N	O	8	nmod
10	nào	P	O	8	nmod
11	(	CH	O	3	punct
12	ví_dụ	C	O	3	coord
13	adrenaline	N	O	8	nmod
14	do	E	O	13	prp
15	dược_sĩ	N	O	12	conj
16	quản_lý	V	O	15	nmod
17	)	CH	O	3	punct
18	.	CH	O	3	punct
1	Tại	E	O	17	loc
2	Ý	Np	B-LOC	1	pob
3	,	CH	O	17	punct
4	trong	E	O	17	loc
5	Tuần_lễ	N	O	4	pob
6	Đái_tháo_đường	N	O	5	nmod
7	quốc_tế	N	O	6	nmod
8	,	CH	O	11	punct
9	các	L	O	10	det
10	dược_sĩ	N	O	17	sub
11	phối_hợp	V	O	10	nmod
12	với	E	O	11	vmod
13	các	L	O	14	det
14	bên	N	O	12	pob
15	liên_quan	V	O	14	nmod
16	khác	A	O	14	nmod
17	cung_cấp	V	O	0	root
18	chiến_dịch	N	O	17	dob
19	sàng_lọc	V	O	18	nmod
20	bệnh	N	O	19	dob
21	tiểu_đường	N	O	20	nmod
22	tại	E	O	19	loc
23	các	L	O	24	det
24	nhà_thuốc	N	O	22	pob
25	,	CH	O	17	punct
26	bao_gồm	V	O	17	vmod
27	hỗ_trợ	V	O	26	vmod
28	bệnh_nhân	N	O	27	dob
29	kiểm_tra	V	O	28	nmod
30	đường_huyết	N	O	29	dob
31	và	Cc	O	17	coord
32	hoàn_thành	V	O	31	conj
33	xác_nhận	V	O	32	vmod
34	.	CH	O	17	punct
1	Kiểm_tra	V	O	0	root
2	điểm	N	O	1	dob
3	rủi_ro	A	O	2	nmod
4	bệnh	N	O	3	amod
5	tiểu_đường	N	O	4	nmod
6	(	CH	O	1	punct
7	FINDRISC	Ny	O	1	sub
8	)	CH	O	1	punct
9	,	CH	O	1	punct
10	cũng	R	O	12	adv
11	như	C	O	12	vmod
12	đưa	V	O	1	vmod
13	ra	V	O	12	adv
14	lời	N	O	12	dob
15	khuyên	V	O	14	nmod
16	về	E	O	15	vmod
17	các	L	O	18	det
18	yếu_tố	N	O	16	pob
19	nguy_cơ	N	O	18	nmod
20	bệnh	N	O	19	nmod
21	tiểu_đường	N	O	20	nmod
22	và	Cc	O	18	coord
23	cách	N	O	22	conj
24	phòng_ngừa	V	O	23	nmod
25	.	CH	O	1	punct
1	Tại	E	O	11	loc
2	Thuỵ_Sĩ	Np	B-LOC	1	pob
3	,	CH	O	11	punct
4	các	L	O	5	det
5	bác_sĩ	N	O	11	sub
6	chăm_sóc	V	O	5	nmod
7	ban_đầu	N	O	6	dob
8	và	Cc	O	7	coord
9	dược_sĩ	N	O	8	conj
10	cộng_đồng	N	O	9	nmod
11	làm_việc	V	O	0	root
12	cùng	A	O	11	vmod
13	nhau	N	O	12	amod
14	để	E	O	11	prp
15	cung_cấp	V	O	14	vmod
16	dịch_vụ	N	O	15	dob
17	chăm_sóc	V	O	16	nmod
18	thông_qua	V	O	17	vmod
19	nhà_thuốc	N	O	18	dob
20	trong	E	O	19	nmod
21	dịch_vụ	N	O	20	pob
22	“	Nc	O	21	nmod
23	netCare	Np	O	22	nmod
24	”	CH	O	11	punct
25	.	CH	O	11	punct
1	Dược_sĩ	N	O	0	root
2	sàng_lọc	V	O	1	nmod
3	ban_đầu	N	O	2	dob
4	bằng	E	O	2	mnr
5	cách	N	O	4	pob
6	sử_dụng	V	O	5	nmod
7	cây	N	O	6	dob
8	quyết_định	N	O	7	nmod
9	(	CH	O	7	punct
10	decision	N	O	7	nmod
11	tree	N	O	10	nmod
12	)	CH	O	1	punct
13	.	CH	O	8	punct
1	Sau	E	O	5	tmp
2	đó	P	O	1	pob
3	,	CH	O	5	punct
4	bệnh_nhân	N	O	5	sub
5	được	V	O	0	root
6	điều_trị	V	O	5	vmod
7	bởi	E	O	6	prp
8	dược_sĩ	N	O	7	pob
9	;	CH	O	5	punct
10	bệnh_nhân	N	O	12	sub
11	có_thể	R	O	12	adv
12	được	V	O	5	dep
13	bác_sĩ	N	O	14	sub
14	tư_vấn	V	O	12	vmod
15	qua	E	O	14	mnr
16	video	Nb	O	15	pob
17	trong	E	O	14	loc
18	nhà_thuốc	N	O	17	pob
19	hoặc	Cc	O	12	coord
20	giới_thiệu	V	O	19	conj
21	đến	E	O	20	iob
22	bác_sĩ	N	O	21	pob
23	để	E	O	20	prp
24	được	V	O	23	vmod
25	tư_vấn	V	O	24	vmod
26	theo	E	O	25	mnr
27	cách	N	O	26	pob
28	truyền_thống	A	O	27	nmod
29	hoặc	Cc	O	12	coord
30	để	E	O	29	conj
31	được	V	O	30	vmod
32	điều_trị	V	O	31	vmod
33	khi	N	O	32	tmp
34	cần_thiết	A	O	33	nmod
35	.	CH	O	5	punct
1	Bệnh_nhân	N	O	2	sub
2	nhận	V	O	0	root
3	được	R	O	2	adv
4	một	M	O	5	det
5	cuộc_gọi	N	O	2	dob
6	ba	M	O	7	det
7	ngày	N	O	5	nmod
8	sau	E	O	5	nmod
9	khi	N	O	8	pob
10	điều_trị	V	O	9	nmod
11	để	E	O	5	prp
12	đánh_giá	V	O	11	vmod
13	dịch_vụ	N	O	12	dob
14	.	CH	O	2	punct
1	Dược_sĩ	N	O	5	sub
2	trong	E	O	1	loc
3	dự_án	N	O	2	pob
4	netCare	Np	O	3	nmod
5	phải	V	O	0	root
6	trải	V	O	5	vmod
7	qua	V	O	6	vmod
8	đào_tạo	V	O	7	vmod
9	để	E	O	6	prp
10	biết	V	O	9	vmod
11	cách	N	O	10	vmod
12	sử_dụng	V	O	11	nmod
13	cây	N	O	12	dob
14	quyết_định	V	O	11	nmod
15	trước	E	O	14	vmod
16	khi	N	O	15	pob
17	cung_cấp	V	O	16	nmod
18	dịch_vụ	N	O	17	dob
19	.	CH	O	5	punct
1	Một	M	O	2	det
2	nghiên_cứu	N	O	14	sub
3	để	E	O	2	prp
4	đánh_giá	V	O	3	vmod
5	hiệu_quả	N	O	4	dob
6	,	CH	O	2	punct
7	an_toàn	A	O	2	nmod
8	theo	E	O	7	amod
9	luật	N	O	8	pob
10	bảo_hiểm_y_tế	N	O	9	nmod
11	ở	E	O	9	loc
12	Thuỵ_Sĩ	Np	B-LOC	11	pob
13	đã	R	O	14	adv
14	được	V	O	0	root
15	thực_hiện	V	O	14	vmod
16	.	CH	O	14	punct
1	Kết_quả	N	O	2	sub
2	cho	V	O	0	root
3	thấy	V	O	2	vmod
4	73%	M	O	6	det
5	các	L	O	6	det
6	trường_hợp	N	O	25	sub
7	đã	R	O	8	adv
8	được	V	O	6	nmod
9	xử_lý	V	O	8	vmod
10	bởi	E	O	9	prp
11	dược_sĩ	N	O	10	pob
12	,	CH	O	2	punct
13	20%	M	O	15	det
14	bằng	E	O	6	mnr
15	cách	N	O	14	pob
16	làm_việc	V	O	15	nmod
17	từ	E	O	15	nmod
18	xa	A	O	17	dep
19	với	E	O	18	amod
20	bác_sĩ	N	O	19	pob
21	và	Cc	O	25	dep
22	7%	M	O	20	det
23	còn	V	O	6	nmod
24	lại	R	O	23	adv
25	được	V	O	2	vmod
26	chuyển	V	O	25	vmod
27	đến	E	O	26	vmod
28	bác_sĩ	N	O	27	pob
29	để	E	O	26	prp
30	được	V	O	29	vmod
31	tư_vấn	V	O	30	vmod
32	hoặc	Cc	O	31	coord
33	chăm_sóc	V	O	32	conj
34	.	CH	O	2	punct
1	Dịch_vụ	N	O	3	sub
2	này	P	O	1	det
3	được	V	O	0	root
4	chi_trả	V	O	3	vmod
5	bởi	E	O	4	prp
6	các	L	O	7	det
7	công_ty	N	O	5	pob
8	bảo_hiểm_y_tế	N	O	7	nmod
9	.	CH	O	3	punct
1	SỞ	Ny	O	0	root
2	Y_TẾ	Ny	O	1	nmod
3	TP.	Ny	O	1	nmod
4	HCM	Np	O	3	nmod
