1	Tạm	N	O	2	sub
2	dừng	V	O	0	root
3	kê	V	O	2	vmod
4	đơn	N	O	3	dob
5	thuốc	N	O	4	nmod
6	không	R	O	7	amod
7	quá	R	O	2	adv
8	3	M	O	9	det
9	tháng	N	O	2	tmp
10	cho	E	O	2	iob
11	người_bệnh	N	O	10	pob
12	cao_tuổi	A	O	11	nmod
13	,	CH	O	2	punct
14	mắc	V	O	2	vmod
15	bệnh	N	O	14	dob
16	cần	V	O	15	nmod
17	điều_trị	V	O	16	vmod
18	dài	A	O	17	vmod
19	ngày.Tạm	Np	O	20	sub
20	dừng	V	O	14	vmod
21	kê	V	O	20	vmod
22	đơn	N	O	21	dob
23	thuốc	N	O	22	nmod
24	không	R	O	25	amod
25	quá	R	O	20	adv
26	3	M	O	27	det
27	tháng	N	O	20	tmp
28	cho	E	O	20	iob
29	người_bệnh	N	O	28	pob
30	cao_tuổi	A	O	29	nmod
31	,	CH	O	2	punct
32	mắc	V	O	2	vmod
33	bệnh	N	O	32	dob
34	cần	V	O	33	nmod
35	điều_trị	V	O	34	vmod
36	dài	A	O	35	vmod
37	ngày	N	O	34	tmp
38	Suckhoedoisong.vn	Np	O	37	nmod
39	-	CH	O	37	punct
40	Ban	N	O	37	nmod
41	Chỉ_đạo	N	O	40	nmod
42	Quốc_gia	Np	O	41	nmod
43	Phòng_chống	V	O	40	nmod
44	dịch	N	O	43	vmod
45	COVID-19	Ny	O	44	nmod
46	vừa	R	O	47	adv
47	có	V	O	32	vmod
48	văn_bản	N	O	47	dob
49	về	E	O	48	nmod
50	việc	N	O	49	pob
51	triển_khai	V	O	50	nmod
52	công_tác	N	O	51	dob
53	khám_chữa	V	O	52	nmod
54	bệnh	N	O	53	dob
55	an_toàn	A	O	54	nmod
56	phòng_chống	V	O	55	vmod
57	dịch	N	O	56	vmod
58	COVID-19	Ny	O	57	nmod
59	trong	E	O	56	vmod
60	tình_hình	N	O	59	pob
61	mới	A	O	60	nmod
62	.	CH	O	2	punct
1	Theo	V	O	0	root
2	đó	P	O	1	pob
3	,	CH	O	1	punct
4	tạm	A	O	5	vmod
5	ngừng	V	O	1	vmod
6	việc	N	O	5	dob
7	kê	V	O	6	nmod
8	đơn	N	O	7	dob
9	thuốc	N	O	8	nmod
10	theo	V	O	8	nmod
11	hướng_dẫn	V	O	10	vmod
12	tại	E	O	11	loc
13	các	L	O	14	det
14	công_văn	N	O	12	pob
15	số	N	O	14	nmod
16	1386	M	O	15	det
17	/	CH	O	15	punct
18	CV-BCĐQG	N	O	15	nmod
19	và	Cc	O	14	coord
20	Công_văn	N	O	19	conj
21	số	N	O	20	nmod
22	1445	M	O	21	det
23	/	CH	O	21	punct
24	BYT-KCB	N	O	21	nmod
25	;	CH	O	1	punct
26	thực_hiện	V	O	1	vmod
27	việc	N	O	26	dob
28	kê	V	O	27	nmod
29	đơn	N	O	28	dob
30	thuốc	N	O	29	nmod
31	cho	E	O	28	iob
32	người_bệnh	N	O	31	pob
33	theo	V	O	32	nmod
34	các	L	O	35	det
35	quy_định	V	O	28	dob
36	hiện_hành	V	O	35	nmod
37	.	CH	O	1	punct
1	Ngày	N	O	11	tmp
2	15/5	M	O	1	det
3	,	CH	O	11	punct
4	Ban	N	B-ORG	11	sub
5	Chỉ_đạo	N	I-ORG	4	nmod
6	Quốc_gia	Np	I-ORG	5	nmod
7	Phòng_chống	V	O	4	nmod
8	dịch	N	O	7	vmod
9	COVID-19	Ny	O	8	nmod
10	đã	R	O	11	adv
11	có	V	O	0	root
12	công	N	O	11	dob
13	vắn	A	O	12	nmod
14	số	N	O	13	amod
15	2676	M	O	14	det
16	/	CH	O	14	punct
17	CV-BCĐQG	N	O	14	nmod
18	gửi	V	O	12	nmod
19	Chủ_tịch	N	O	18	dob
20	Uỷ_ban_nhân_dân	N	O	19	nmod
21	,	CH	O	12	punct
22	Trưởng	N	O	12	nmod
23	Ban	N	O	22	nmod
24	chỉ_đạo	V	O	12	nmod
25	phòng_chống	V	O	24	vmod
26	dịch	N	O	25	vmod
27	COVID-19	Ny	O	26	nmod
28	các	L	O	29	det
29	tinh	N	O	26	nmod
30	,	CH	O	26	punct
31	thành_phố	N	O	26	nmod
32	trực_thuộc	V	O	26	nmod
33	Trung_ương	N	O	32	vmod
34	;	CH	O	11	punct
35	Trưởng	N	O	37	sub
36	Ban	N	O	35	nmod
37	chỉ_đạo	V	O	11	vmod
38	phòng_chống	V	O	37	vmod
39	dịch	N	O	38	vmod
40	COVID-19	Ny	O	39	nmod
41	các	L	O	42	det
42	Bộ	N	O	39	nmod
43	,	CH	O	42	punct
44	ngành	N	O	42	nmod
45	về	E	O	38	vmod
46	việc	N	O	45	pob
47	triển_khai	V	O	46	nmod
48	công_tác	N	O	47	dob
49	khám_chữa	V	O	48	nmod
50	bệnh	N	O	49	dob
51	an_toàn	A	O	50	nmod
52	phòng_chống	V	O	51	vmod
53	dịch	N	O	52	vmod
54	COVID-19	Ny	O	53	nmod
55	trong	E	O	52	vmod
56	tình_hình	N	O	55	pob
57	mới	A	O	56	nmod
58	.	CH	O	11	punct
1	Ban	N	O	4	sub
2	Chỉ_đạo	N	O	1	nmod
3	Quốc_gia	Np	O	2	nmod
4	cho	V	O	0	root
5	biết	V	O	4	vmod
6	,	CH	O	4	punct
7	trong	E	O	18	tmp
8	thời_gian	N	O	7	pob
9	qua	V	O	8	nmod
10	,	CH	O	4	punct
11	việc	N	O	18	sub
12	phòng_chống	V	O	11	nmod
13	dịch_bệnh	N	O	12	dob
14	COVID-19	N	O	13	nmod
15	của	E	O	13	nmod
16	Việt_Nam	Np	B-LOC	15	pob
17	đã	R	O	18	adv
18	đạt	V	O	4	vmod
19	được	R	O	18	adv
20	kết_quả	N	O	18	dob
21	rất	R	O	22	amod
22	tích_cực	A	O	20	nmod
23	,	CH	O	18	punct
24	về	E	O	20	nmod
25	cơ_bản	A	O	24	dep
26	dịch_bệnh	N	O	25	amod
27	đã	R	O	28	adv
28	được	V	O	18	dep
29	kiểm_soát	V	O	28	vmod
30	.	CH	O	4	punct
1	Thủ_tướng	N	O	3	sub
2	Chính_phủ	N	O	1	nmod
3	có	V	O	0	root
4	ý_kiến	N	O	3	dob
5	chỉ_đạo	V	O	4	nmod
6	tại	E	O	4	loc
7	Thông_báo	Np	O	6	pob
8	số	N	O	4	nmod
9	177	M	O	8	det
10	/	CH	O	8	punct
11	TB-VPCP	Ny	O	8	nmod
12	ngày	N	O	8	nmod
13	8/5/2020	M	O	12	det
14	"	CH	O	15	punct
15	đồng_ý	V	O	3	dep
16	cho	E	O	15	vmod
17	các	L	O	18	det
18	coơ	N	O	16	pob
19	sở	N	O	18	nmod
20	khám_chữa	V	O	18	nmod
21	bệnh	N	O	20	dob
22	trở_lại	V	O	20	vmod
23	hoạt_động	V	O	22	vmod
24	bình_thường	A	O	23	vmod
25	"	CH	O	15	punct
26	.	CH	O	3	punct
1	Để	E	O	11	prp
2	thực_hiện	V	O	1	vmod
3	tốt	A	O	2	vmod
4	nhiệm_vụ	N	O	2	dob
5	vừa	R	O	6	adv
6	phòng_chống	V	O	4	nmod
7	dịch_bệnh	N	O	6	dob
8	COVID-19	Ny	O	7	nmod
9	,	CH	O	11	punct
10	vừa	R	O	11	adv
11	bảo_đảm	V	O	0	root
12	an_toàn	A	O	11	vmod
13	việc	N	O	12	amod
14	phục_vụ	V	O	13	nmod
15	nhu_cầu	N	O	14	dob
16	khám_chữa	V	O	15	nmod
17	bệnh	N	O	16	vmod
18	của	E	O	17	nmod
19	người_dân	N	O	18	pob
20	,	CH	O	11	punct
21	Ban	N	O	11	sub
22	Chi	Np	O	21	nmod
23	đạo	N	B-ORG	21	nmod
24	Quốc_gia	Np	I-ORG	23	nmod
25	đề_nghị	V	O	11	vmod
26	Trưởng	N	O	25	dob
27	Ban	N	O	26	nmod
28	chỉ_đạo	V	O	27	nmod
29	phòng_chống	V	O	28	vmod
30	dịch	N	O	29	vmod
31	COVID-19	Ny	O	30	nmod
32	các	L	O	33	det
33	tỉnh	N	O	30	nmod
34	,	CH	O	33	punct
35	thành_phố	N	O	33	nmod
36	và	Cc	O	33	coord
37	Bộ	N	O	36	conj
38	,	CH	O	25	punct
39	ngành	N	O	44	sub
40	chi	V	O	39	nmod
41	đạo	N	O	39	nmod
42	các	L	O	43	det
43	đơn_vị	N	O	38	sub
44	trực_thuộc	V	O	43	nmod
45	triển_khai	V	O	44	vmod
46	những	L	O	47	det
47	công_việc	N	O	45	dob
48	như	C	O	47	nmod
49	:	CH	O	47	punct
50	Tiếp_tục	V	O	47	nmod
51	thực_hiện	V	O	50	vmod
52	các	L	O	53	det
53	biện_pháp	N	O	51	dob
54	kiểm_soát	V	O	53	nmod
55	lây_nhiễm	V	O	53	nmod
56	COVID-19	N	O	55	dob
57	chặt_chẽ	A	O	56	nmod
58	trong	E	O	53	nmod
59	cơ_sở	N	O	58	pob
60	khám	V	O	59	nmod
61	bệnh	N	O	60	dob
62	,	CH	O	50	punct
63	chữa	V	O	50	vmod
64	bệnh	N	O	63	dob
65	.	CH	O	11	punct
1	Tạm	N	O	2	sub
2	dừng	V	O	0	root
3	kê	V	O	2	vmod
4	đơn	N	O	3	dob
5	thuốc	N	O	4	nmod
6	không	R	O	7	amod
7	quá	R	O	2	adv
8	3	M	O	9	det
9	tháng	N	O	2	tmp
10	cho	E	O	2	iob
11	người_bệnh	N	O	10	pob
12	cao_tuổi	A	O	11	nmod
13	,	CH	O	2	punct
14	mắc	V	O	2	vmod
15	bệnh	N	O	14	dob
16	cần	V	O	15	nmod
17	điều_trị	V	O	16	vmod
18	dài	A	O	17	vmod
19	ngày	N	O	17	tmp
20	Duy_trì	V	O	19	nmod
21	việc	N	O	20	dob
22	đo	V	O	21	nmod
23	thân_nhiệt	N	O	22	dob
24	,	CH	O	20	punct
25	sàng_lọc	V	O	20	vmod
26	,	CH	O	20	punct
27	phân_luồng	V	O	20	vmod
28	,	CH	O	20	punct
29	tẩm	V	O	20	vmod
30	soát	V	O	29	vmod
31	triệu_chứng	N	O	30	dob
32	viêm	N	O	31	nmod
33	đường	N	O	32	nmod
34	hô_hấp	N	O	33	nmod
35	;	CH	O	20	punct
36	sát_khuẩn	V	O	20	vmod
37	tay	N	O	36	dob
38	,	CH	O	20	punct
39	đeo	V	O	20	vmod
40	khẩu_trang	N	O	39	dob
41	đối_với	E	O	20	vmod
42	người_bệnh	N	O	41	pob
43	,	CH	O	20	punct
44	người_nhà	N	O	48	sub
45	người_bệnh	N	O	44	nmod
46	đến	E	O	20	vmod
47	cơ_sở	N	O	46	pob
48	khám	V	O	47	nmod
49	bệnh	N	O	48	dob
50	,	CH	O	20	punct
51	chữa	V	O	20	vmod
52	bệnh	N	O	51	dob
53	.	CH	O	2	punct
1	Hướng_dẫn	Np	O	8	sub
2	,	CH	O	1	punct
3	kiểm_tra	V	O	1	nmod
4	người_bệnh	N	O	3	dob
5	,	CH	O	1	punct
6	người_nhà	N	O	8	sub
7	người_bệnh	N	O	6	nmod
8	thực_hiện	V	O	0	root
9	khai_báo	V	O	8	vmod
10	y_tế	N	O	9	dob
11	điện_tử	N	O	10	nmod
12	.	CH	O	8	punct
13	3	M	O	10	det
14	.	CH	O	8	punct
1	Dỡ	V	O	0	root
2	bỏ	V	O	1	vmod
3	giãn	V	O	2	vmod
4	cách	N	O	3	dob
5	tại	E	O	4	loc
6	khu_vực	N	O	5	pob
7	chờ	V	O	6	nmod
8	khám	V	O	7	vmod
9	và	Cc	O	1	coord
10	các	L	O	11	det
11	khu_vực	N	O	9	conj
12	chờ	V	O	11	nmod
13	khác	A	O	12	vmod
14	.	CH	O	1	punct
1	Tiếp_nhận	V	O	0	root
2	người_bệnh	N	O	1	dob
3	đến	V	O	1	vmod
4	khám	V	O	3	vmod
5	bệnh	N	O	4	dob
6	,	CH	O	1	punct
7	chữa	V	O	1	vmod
8	bệnh	N	O	7	dob
9	,	CH	O	1	punct
10	thực_hiện	V	O	1	vmod
11	phẫu_thuật	V	O	10	vmod
12	theo	E	O	11	vmod
13	kế_hoạch	N	O	12	pob
14	và	Cc	O	1	coord
15	triển_khai	V	O	14	conj
16	các	L	O	17	det
17	kỹ_thuật	N	O	15	dob
18	thường	R	O	19	adv
19	quy	V	O	14	conj
20	.	CH	O	1	punct
1	Tạm	N	O	2	sub
2	ngừng	V	O	0	root
3	việc	N	O	2	dob
4	kê	V	O	3	nmod
5	đơn	N	O	4	dob
6	thuốc	N	O	5	nmod
7	theo	V	O	5	nmod
8	hướng_dẫn	V	O	7	vmod
9	tại	E	O	8	loc
10	các	L	O	11	det
11	công_văn	N	O	9	pob
12	số	N	O	11	nmod
13	1386	M	O	12	det
14	/	CH	O	12	punct
15	CV-BCĐQG	N	O	12	nmod
16	Ban	N	B-ORG	15	nmod
17	Chi	Np	I-ORG	16	nmod
18	đạo	N	I-ORG	11	nmod
19	Quốc_gia	Np	I-ORG	18	nmod
20	ngày	N	O	11	tmp
21	19/3/2020	M	O	20	det
22	(	CH	O	2	punct
23	về	E	O	2	vmod
24	việc	N	O	23	pob
25	tăng_cường	V	O	24	nmod
26	phòng_chống	V	O	25	vmod
27	dịch	N	O	26	vmod
28	COVID-19	Ny	O	27	nmod
29	đối_với	E	O	25	vmod
30	người_bệnh	N	O	29	pob
31	,	CH	O	2	punct
32	người	N	O	30	nmod
33	cao_tuổi	A	O	32	nmod
34	và	Cc	O	2	coord
35	khai_báo	V	O	34	conj
36	y_tế	N	O	35	dob
37	điện_tử	N	O	36	nmod
38	)	CH	O	2	punct
39	và	Cc	O	2	coord
40	Công_văn	N	O	39	conj
41	số	N	O	40	nmod
42	1445	M	O	41	det
43	/	CH	O	41	punct
44	BYT-KCB	N	O	41	nmod
45	của	E	O	40	nmod
46	Bộ	Np	B-ORG	45	pob
47	Y_tế	Np	I-ORG	46	nmod
48	ngày	N	O	46	nmod
49	20/3/2020	M	O	48	det
50	(	CH	O	2	punct
51	về	E	O	2	vmod
52	việc	N	O	51	pob
53	kê	V	O	52	nmod
54	đơn	N	O	53	dob
55	thuốc	N	O	54	nmod
56	,	CH	O	53	punct
57	dự_trữ	V	O	53	vmod
58	thuốc	N	O	57	dob
59	điều_trị	V	O	58	nmod
60	trong	E	O	59	tmp
61	thời_gian	N	O	60	pob
62	phòng_chống	V	O	61	nmod
63	dịch	N	O	62	vmod
64	COVID-19	Ny	O	63	nmod
65	)	CH	O	2	punct
66	;	CH	O	2	punct
67	thực_hiện	V	O	2	vmod
68	việc	N	O	67	dob
69	kê	V	O	68	nmod
70	đơn	N	O	69	dob
71	thuốc	N	O	70	nmod
72	cho	E	O	69	iob
73	người_bệnh	N	O	72	pob
74	theo	V	O	73	nmod
75	các	L	O	76	det
76	quy_định	V	O	69	dob
77	hiện_hành	V	O	76	nmod
78	.	CH	O	2	punct
1	Các	L	O	2	det
2	cơ_sở	N	O	8	sub
3	khám	V	O	2	nmod
4	bệnh	N	O	3	dob
5	,	CH	O	8	punct
6	chữa	V	O	3	vmod
7	bệnh	N	O	6	dob
8	tăng_cường	V	O	0	root
9	áp_dụng	V	O	8	vmod
10	các	L	O	11	det
11	giải_pháp	N	O	9	dob
12	công_nghệ_thông_tin	N	O	11	nmod
13	,	CH	O	8	punct
14	cải_tiến	V	O	8	vmod
15	quy_trình	N	O	14	dob
16	khám	V	O	15	nmod
17	bệnh	N	O	16	dob
18	như	C	O	14	coord
19	đăng_ký	V	O	18	conj
20	hẹn	V	O	19	vmod
21	khám	V	O	20	vmod
22	trước	N	O	21	tmp
23	,	CH	O	8	punct
24	thanh_toán	V	O	8	vmod
25	trực_tuyến	A	O	24	vmod
26	...	CH	O	8	punct
27	để	E	O	8	prp
28	giảm	V	O	27	vmod
29	tập_trung	V	O	28	vmod
30	đông	A	O	31	nmod
31	người	N	O	29	dob
32	chờ	V	O	31	nmod
33	khám	V	O	32	vmod
34	và	Cc	O	29	coord
35	thanh_toán	V	O	34	conj
36	viện_phí	N	O	35	dob
37	.	CH	O	8	punct
1	Tuỳ	V	O	0	root
2	theo	V	O	1	vmod
3	hoàn_cảnh	N	O	2	pob
4	dịch_bệnh	N	O	3	nmod
5	cụ_thể	A	O	3	nmod
6	hoặc	Cc	O	1	coord
7	điều_kiện	N	O	6	conj
8	đặc_thù	A	O	7	nmod
9	của	E	O	7	nmod
10	cơ_sở	N	O	9	pob
11	khám	V	O	10	nmod
12	bệnh	N	O	11	dob
13	,	CH	O	1	punct
14	chữa	V	O	1	vmod
15	bệnh	N	O	14	dob
16	,	CH	O	1	punct
17	giám_đốc	N	O	1	sub
18	cơ_sở	N	O	17	nmod
19	khám	V	O	18	nmod
20	bệnh	N	O	19	dob
21	,	CH	O	1	punct
22	chữa	V	O	1	vmod
23	bệnh	N	O	22	dob
24	chủ_động	V	O	22	vmod
25	quyết_định	V	O	24	vmod
26	áp_dụng	V	O	25	vmod
27	lại	R	O	26	adv
28	các	L	O	29	det
29	biện_pháp	N	O	26	dob
30	phòng_chống	V	O	29	nmod
31	dịch_bệnh	N	O	30	dob
32	COVID-19	Ny	O	31	nmod
33	.	CH	O	1	punct
1	Ban	N	O	4	sub
2	Chỉ_đạo	N	O	1	nmod
3	Quốc_gia	Np	O	2	nmod
4	Phòng_chống	V	O	0	root
5	dịch	N	O	4	vmod
6	COVID-19	Ny	O	5	nmod
7	đề_nghị	V	O	4	vmod
8	Trưởng	N	O	7	dob
9	Ban	N	O	8	nmod
10	chỉ_đạo	V	O	9	nmod
11	phòng_chống	V	O	10	vmod
12	dịch	N	O	11	vmod
13	COVID-19	Ny	O	12	nmod
14	các	L	O	15	det
15	tỉnh	N	O	12	nmod
16	,	CH	O	15	punct
17	thành_phố	N	O	15	nmod
18	và	Cc	O	15	coord
19	Bộ	N	O	18	conj
20	,	CH	O	7	punct
21	ngành	N	O	25	sub
22	triển_khai	V	O	21	nmod
23	;	CH	O	4	punct
24	nếu	C	O	25	dep
25	có	V	O	4	dep
26	khó_khăn	N	O	25	dob
27	,	CH	O	4	punct
28	vướng_mắc	N	O	29	sub
29	báo_cáo	V	O	4	vmod
30	ngay	R	O	29	adv
31	với	E	O	29	vmod
32	Ban	N	O	31	pob
33	Chỉ_đạo	N	O	32	nmod
34	Quốc_gia	Np	O	33	nmod
35	để	E	O	29	prp
36	được	V	O	35	vmod
37	giải_quyết	V	O	36	vmod
38	.	CH	O	4	punct
1	Tại	E	O	11	loc
2	Công_văn	N	O	1	pob
3	số	N	O	2	nmod
4	1386	M	O	3	det
5	/	CH	O	3	punct
6	BCĐQG	Ny	O	3	nmod
7	,	CH	O	11	punct
8	Ban	N	O	11	sub
9	Chỉ_đạo	N	O	8	nmod
10	Quốc_gia	Np	O	9	nmod
11	đề_nghị	V	O	0	root
12	Uỷ_ban_nhân_dân	N	O	18	sub
13	các	L	O	14	det
14	tỉnh	N	O	12	nmod
15	,	CH	O	14	punct
16	thành_phố	N	O	14	nmod
17	khẩn_trương	A	O	18	vmod
18	chỉ_đạo	V	O	11	vmod
19	,	CH	O	18	punct
20	phối_hợp	V	O	18	vmod
21	các	L	O	22	det
22	cơ_quan	N	O	20	dob
23	liên_quan	V	O	22	nmod
24	có	V	O	20	vmod
25	các	L	O	26	det
26	hành_động	N	O	24	dob
27	cụ_thể	A	O	26	nmod
28	nhằm	V	O	26	prp
29	tăng_cường	V	O	28	vmod
30	phòng_chống	V	O	29	vmod
31	dịch_bệnh	N	O	30	dob
32	COVID-19	Ny	O	31	nmod
33	cho	E	O	30	iob
34	người	N	O	33	pob
35	cao_tuổi	A	O	34	nmod
36	,	CH	O	18	punct
37	người	N	O	38	sub
38	có	V	O	18	dep
39	các	L	O	40	det
40	bệnh_lý	N	O	38	dob
41	và	Cc	O	40	coord
42	các	L	O	43	det
43	đối_tượng	N	O	41	conj
44	có	V	O	43	nmod
45	nguy_cơ	N	O	44	dob
46	khác	A	O	45	nmod
47	,	CH	O	18	punct
48	cụ_thể	A	O	18	dep
49	như	C	O	48	amod
50	sau	N	O	48	amod
51	:	CH	O	18	punct
52	Thống_kê	V	O	18	vmod
53	và	Cc	O	18	coord
54	lập	V	O	53	conj
55	danh_sách	N	O	54	dob
56	,	CH	O	18	punct
57	quản_lý	V	O	18	vmod
58	chặt_chẽ	A	O	57	vmod
59	sức_khoẻ	N	O	57	dob
60	người	N	O	59	nmod
61	cao_tuổi	A	O	60	nmod
62	,	CH	O	18	punct
63	đặc_biệt	A	O	18	dep
64	người	N	O	63	amod
65	có	V	O	64	nmod
66	các	L	O	67	det
67	bệnh_lý	N	O	65	dob
68	nền	N	O	67	nmod
69	và	Cc	O	67	coord
70	các	L	O	71	det
71	đối_tượng	N	O	69	conj
72	có	V	O	71	nmod
73	nguy_cơ	N	O	72	dob
74	cao	A	O	73	nmod
75	mắc	V	O	73	nmod
76	bệnh	N	O	75	dob
77	khác	A	O	76	nmod
78	.	CH	O	11	punct
1	Khuyến_cáo	V	O	0	root
2	và	Cc	O	1	coord
3	thông_báo	V	O	2	conj
4	cụ_thể	A	O	3	vmod
5	tới	E	O	4	amod
6	các	L	O	7	det
7	gia_đình	N	O	5	pob
8	có	V	O	7	nmod
9	người	N	O	8	dob
10	cao_tuổi	A	O	9	nmod
11	,	CH	O	1	punct
12	người	N	O	13	sub
13	có	V	O	1	dep
14	các	L	O	15	det
15	bệnh_lý	N	O	13	dob
16	nền	N	O	15	nmod
17	và	Cc	O	15	coord
18	các	L	O	19	det
19	đối_tượng	N	O	17	conj
20	có	V	O	19	nmod
21	nguy_cơ	N	O	20	dob
22	cao	A	O	21	nmod
23	hạn_chế	V	O	15	nmod
24	tối_đa	A	O	23	vmod
25	việc	N	O	23	dob
26	ra	V	O	25	nmod
27	ngoài	N	O	26	loc
28	,	CH	O	1	punct
29	khu_vực	N	O	25	loc
30	công_cộng	A	O	29	nmod
31	,	CH	O	1	punct
32	tiếp_xúc	V	O	1	vmod
33	với	E	O	32	vmod
34	người	N	O	33	pob
35	khác	A	O	34	nmod
36	;	CH	O	1	punct
37	khi	N	O	42	tmp
38	có	V	O	37	nmod
39	vấn_đề	N	O	38	dob
40	về	E	O	39	nmod
41	sức_khoẻ	N	O	40	pob
42	phải	V	O	1	vmod
43	liên_hệ	V	O	42	vmod
44	ngay	R	O	43	adv
45	với	E	O	43	vmod
46	y_tế	N	O	45	pob
47	xã	N	O	46	nmod
48	,	CH	O	47	punct
49	phường	N	O	47	nmod
50	,	CH	O	47	punct
51	bác_sỹ	N	O	73	sub
52	gia_đình	N	O	51	nmod
53	;	CH	O	1	punct
54	trong	E	O	59	pmod
55	trường_hợp	N	O	54	pob
56	thật_sự	A	O	55	nmod
57	cần_thiết	A	O	56	amod
58	,	CH	O	59	punct
59	cấp_cứu	V	O	1	vmod
60	mới	R	O	61	dep
61	đến	E	O	59	vmod
62	cơ_sở	N	O	61	pob
63	y_tế	N	O	62	nmod
64	để	E	O	59	prp
65	khám	V	O	64	vmod
66	,	CH	O	59	punct
67	chữa	V	O	59	vmod
68	bệnh	N	O	67	dob
69	(	CH	O	59	punct
70	hết	V	O	59	vmod
71	thuốc	N	O	70	dob
72	,	CH	O	1	punct
73	cần	V	O	1	vmod
74	chỉnh	V	O	73	vmod
75	liều	N	O	74	dob
76	...	CH	O	1	punct
77	)	CH	O	1	punct
78	;	CH	O	1	punct
79	luôn	R	O	80	adv
80	sử_dụng	V	O	1	vmod
81	khẩu_trang	N	O	80	dob
82	và	Cc	O	80	coord
83	sát_khuẩn	V	O	82	conj
84	tay	N	O	83	dob
85	nếu	C	O	80	coord
86	ra	V	O	85	conj
87	ngoài	N	O	86	loc
88	nhà	N	O	87	nmod
89	.	CH	O	1	punct
1	Các	L	O	2	det
2	cơ_sở	N	O	4	sub
3	y_tế	N	O	2	nmod
4	thực_hiện	V	O	0	root
5	việc	N	O	4	dob
6	cấp_phát	V	O	5	nmod
7	thuốc	N	O	6	dob
8	điều_trị	V	O	7	nmod
9	các	L	O	10	det
10	bệnh	N	O	8	dob
11	mạn_tính	N	O	10	nmod
12	với	E	O	6	vmod
13	thời_gian	N	O	12	pob
14	dài	A	O	13	nmod
15	hơn	A	O	14	amod
16	cho	E	O	4	iob
17	tất_cả	P	O	19	det
18	các	L	O	19	det
19	đối_tượng	N	O	16	pob
20	(	CH	O	19	punct
21	tối_thiểu	A	O	19	nmod
22	2	M	O	23	det
23	tháng	N	O	21	tmp
24	)	CH	O	19	punct
25	.	CH	O	4	punct
1	Thực_hiện	V	O	0	root
2	khai_báo	V	O	1	vmod
3	y_tế	N	O	2	dob
4	điện_tử	N	O	3	nmod
5	hoặc	Cc	O	3	coord
6	hồ_sơ	N	O	5	conj
7	điện_tử	N	O	6	nmod
8	đầy_đủ	A	O	6	nmod
9	,	CH	O	1	punct
10	trước_hết	N	O	11	tmp
11	ưu_tiên	V	O	1	vmod
12	kê_khai	V	O	11	vmod
13	cho	E	O	12	iob
14	người	N	O	13	pob
15	từ	E	O	12	tmp
16	60	M	O	17	det
17	tuổi	N	O	15	pob
18	trở	V	O	17	nmod
19	lên	V	O	18	vmod
20	và	Cc	O	11	coord
21	người	N	O	22	sub
22	có	V	O	20	conj
23	các	L	O	24	det
24	bệnh_lý	N	O	22	dob
25	nền	N	O	24	nmod
26	,	CH	O	24	punct
27	bệnh	N	O	24	nmod
28	không	R	O	29	adv
29	lây_nhiễm	V	O	24	nmod
30	hoặc	Cc	O	24	coord
31	các	L	O	32	det
32	bệnh_lý	N	O	30	conj
33	khác	A	O	32	nmod
34	.	CH	O	1	punct
1	Hình_thức	N	O	12	sub
2	khai_báo	V	O	1	nmod
3	trên	E	O	2	loc
4	thiết_bị	N	O	3	pob
5	(	CH	O	1	punct
6	điện_thoại	N	O	1	nmod
7	thông_minh	A	O	6	nmod
8	,	CH	O	1	punct
9	máy_tính	N	O	1	nmod
10	bảng	N	O	9	nmod
11	)	CH	O	1	punct
12	thông_qua	V	O	0	root
13	ứng_dụng	V	O	12	vmod
14	NCOVI	Ny	O	13	dob
15	...	CH	O	12	punct
1	Tại	E	O	9	loc
2	công_văn	N	O	1	pob
3	số	N	O	2	nmod
4	1445	M	O	3	det
5	/	CH	O	3	punct
6	BCĐQG	Ny	O	3	nmod
7	,	CH	O	9	punct
8	Tiểu_ban	Np	O	9	sub
9	điều_trị	V	O	0	root
10	-	CH	O	9	punct
11	Ban	N	O	14	sub
12	chỉ_đạo	V	O	11	nmod
13	Quốc_gia	Np	O	11	nmod
14	phòng_chống	V	O	9	vmod
15	dịch	N	O	14	vmod
16	COVID	Ny	O	15	nmod
17	-19	M	O	16	det
18	,	CH	O	21	punct
19	Bộ	N	B-ORG	21	sub
20	Y_tế	N	I-ORG	19	nmod
21	đề_nghị	V	O	9	dep
22	các	L	O	23	det
23	cơ_sở	N	O	21	dob
24	khám	V	O	23	nmod
25	bệnh	N	O	24	dob
26	,	CH	O	21	punct
27	chữa	V	O	21	vmod
28	bệnh	N	O	27	dob
29	thực_hiện	V	O	28	nmod
30	việc	N	O	29	dob
31	kê	V	O	30	nmod
32	đơn	N	O	31	dob
33	thuốc	N	O	32	nmod
34	,	CH	O	31	punct
35	dự_trữ	V	O	31	vmod
36	thuốc	N	O	35	dob
37	điều_trị	V	O	36	nmod
38	trong	E	O	31	tmp
39	thời_gian	N	O	38	pob
40	phòng	N	O	39	nmod
41	,	CH	O	21	punct
42	chống	V	O	21	vmod
43	dịch	N	O	42	vmod
44	COVID	Ny	O	43	nmod
45	-19	M	O	44	det
46	như	C	O	42	vmod
47	sau	N	O	42	vmod
48	:	CH	O	47	punct
49	Bác_sỹ	N	O	47	nmod
50	,	CH	O	52	punct
51	y_sĩ	N	O	49	nmod
52	kê	V	O	51	nmod
53	đơn	N	O	52	dob
54	thuốc	N	O	53	nmod
55	căn_cứ	V	O	53	nmod
56	vào	E	O	55	vmod
57	tình_trạng	N	O	56	pob
58	người_bệnh	N	O	57	nmod
59	để	E	O	52	prp
60	có_thể	R	O	61	adv
61	kê	V	O	59	vmod
62	số_lượng	N	O	61	dob
63	thuốc	N	O	62	nmod
64	sử_dụng	V	O	62	nmod
65	trong	E	O	62	nmod
66	đơn	N	O	65	pob
67	cho	E	O	61	iob
68	người_bệnh	N	O	67	pob
69	là	V	O	61	vmod
70	người	N	O	69	dob
71	cao_tuổi	A	O	70	nmod
72	,	CH	O	74	punct
73	người	N	O	74	sub
74	mắc	V	O	70	nmod
75	bệnh	N	O	74	dob
76	cần	V	O	75	nmod
77	điều_trị	V	O	76	vmod
78	dài	A	O	77	vmod
79	ngày	N	O	77	tmp
80	không	R	O	83	nmod
81	quá	R	O	83	nmod
82	03	M	O	83	det
83	tháng	N	O	76	tmp
84	.	CH	O	9	punct
1	Cơ_sở	N	O	6	sub
2	khám	V	O	1	nmod
3	,	CH	O	2	punct
4	chữa	V	O	2	vmod
5	bệnh	N	O	4	dob
6	phải	V	O	0	root
7	cung_cấp	V	O	6	vmod
8	số	N	O	7	dob
9	điện_thoại	N	O	8	nmod
10	của	E	O	8	nmod
11	cơ_sở	N	O	10	pob
12	khám	V	O	11	nmod
13	bệnh	N	O	12	dob
14	,	CH	O	7	punct
15	chữa	V	O	7	vmod
16	bệnh	N	O	15	dob
17	cho	E	O	15	iob
18	người_bệnh	N	O	17	pob
19	để	E	O	15	prp
20	liên_hệ	V	O	19	vmod
21	khi	N	O	20	tmp
22	cần_thiết	A	O	21	nmod
23	.	CH	O	6	punct
1	Việc	N	O	7	sub
2	kê	V	O	1	nmod
3	đơn	N	O	2	dob
4	thuốc	N	O	3	nmod
5	này	P	O	3	det
6	chỉ	R	O	7	adv
7	thực_hiện	V	O	0	root
8	trong	E	O	7	tmp
9	thời_gian	N	O	8	pob
10	phòng	N	O	9	nmod
11	,	CH	O	7	punct
12	chống	V	O	7	vmod
13	dịch_bệnh	N	O	12	dob
14	,	CH	O	7	punct
15	khi	N	O	20	tmp
16	hết	V	O	15	nmod
17	thời_gian	N	O	16	dob
18	công_bố	V	O	17	nmod
19	dịch	N	O	18	dob
20	thực_hiện	V	O	7	dep
21	theo	V	O	20	vmod
22	quy_định	V	O	20	prp
23	hiện_hành	V	O	22	vmod
24	.	CH	O	7	punct
1	Cơ_sở	N	O	5	sub
2	khám	V	O	1	nmod
3	bệnh	N	O	2	dob
4	,	CH	O	2	punct
5	chữa	V	O	0	root
6	bệnh_căn_cứ	N	O	5	dob
7	vào	E	O	5	loc
8	số_lượng	N	O	7	pob
9	người_bệnh	N	O	8	nmod
10	đến	V	O	5	vmod
11	khám	V	O	10	vmod
12	và	Cc	O	10	coord
13	điều_trị	V	O	12	conj
14	tại	E	O	10	loc
15	cơ_sở	N	O	14	pob
16	để	E	O	10	prp
17	mua_sắm	V	O	16	vmod
18	,	CH	O	10	punct
19	dự_trữ	V	O	10	vmod
20	thuốc	N	O	19	dob
21	(	CH	O	22	punct
22	Lưu_ý	V	O	17	vmod
23	các	L	O	24	det
24	thuốc	N	O	22	dob
25	điều_trị	V	O	24	nmod
26	chuyên_khoa	N	O	25	dob
27	tim_mạch	N	O	26	nmod
28	,	CH	O	26	punct
29	đái_tháo_đường	N	O	26	nmod
30	,	CH	O	26	punct
31	huyết_áp	N	O	26	nmod
32	,	CH	O	5	punct
33	…	CH	O	5	punct
1	.	CH	O	3	punct
2	)	CH	O	5	punct
3	Tổ_chức	V	O	0	root
4	khám	V	O	3	vmod
5	bệnh	N	O	4	dob
6	và	Cc	O	3	coord
7	kê	V	O	6	conj
8	đơn	N	O	7	dob
9	,	CH	O	3	punct
10	cấp_phát	V	O	3	vmod
11	thuốc	N	O	10	dob
12	cho	E	O	10	iob
13	người_bệnh	N	O	12	pob
14	tại	E	O	10	loc
15	trạm	N	O	14	pob
16	y_tế	N	O	15	nmod
17	xã	N	O	15	nmod
18	,	CH	O	17	punct
19	phường	N	O	17	nmod
20	,	CH	O	17	punct
21	trường_hợp	N	O	15	nmod
22	đặc_biệt	A	O	21	nmod
23	có_thể	R	O	24	adv
24	tổ_chức	V	O	21	nmod
25	cấp_phát	V	O	24	vmod
26	thuốc	N	O	25	dob
27	tại	E	O	25	loc
28	nhà	N	O	27	pob
29	.	CH	O	3	punct
1	Thái_Bình	N	O	0	root
2	Nguồn	N	O	1	nmod
3	tin	N	O	2	nmod
4	:	CH	O	1	punct
5	Báo	N	B-ORG	1	nmod
6	SỨC	Ny	I-ORG	5	nmod
7	KHỎE	Ny	I-ORG	5	nmod
8	&	CH	I-ORG	1	punct
9	ĐỜI_SỐNG	Ny	I-ORG	1	nmod
10	Online	Np	I-ORG	1	nmod
