1	Vừa	R	O	2	adv
2	thực_hiện	V	O	0	root
3	giãn	V	O	2	vmod
4	cách	N	O	3	dob
5	xã_hội	N	O	4	nmod
6	,	CH	O	2	punct
7	vừa	R	O	8	adv
8	tạo	V	O	2	vmod
9	điều_kiện	N	O	8	dob
10	phát_triển	V	O	9	nmod
11	sản_xuất	V	O	10	vmod
12	kinh	N	O	11	dob
13	doanh.Vừa	Np	O	12	nmod
14	thực_hiện	V	O	9	prp
15	giãn	V	O	14	vmod
16	cách	N	O	15	dob
17	xã_hội	N	O	16	nmod
18	,	CH	O	2	punct
19	vừa	R	O	20	adv
20	tạo	V	O	2	vmod
21	điều_kiện	N	O	20	dob
22	phát_triển	V	O	21	nmod
23	sản_xuất	V	O	22	vmod
24	kinh_doanh	V	O	23	vmod
25	24/04/2020	M	O	26	det
26	Thủ_tướng	N	O	22	dob
27	Nguyễn_Xuân_Phúc	Np	B-PER	26	nmod
28	:	CH	O	20	punct
29	Vừa	R	O	30	adv
30	thực_hiện	V	O	20	vmod
31	giãn	V	O	30	vmod
32	cách	N	O	31	dob
33	xã_hội	N	O	32	nmod
34	,	CH	O	2	punct
35	vừa	R	O	36	adv
36	tạo	V	O	2	vmod
37	điều_kiện	N	O	36	dob
38	cho	E	O	36	iob
39	lưu_thông	V	O	38	vmod
40	hàng_hoá	N	O	39	dob
41	,	CH	O	36	punct
42	phát_triển	V	O	36	vmod
43	sản_xuất	V	O	42	vmod
44	kinh_doanh	V	O	43	vmod
45	,	CH	O	36	punct
46	việc_làm	N	O	42	dob
47	và	Cc	O	36	coord
48	đời_sống	N	O	47	conj
49	người_dân	N	O	48	nmod
50	.	CH	O	2	punct
1	Trong	E	O	23	tmp
2	các	L	O	3	det
3	ngày	N	O	1	pob
4	vừa_qua	X	O	3	x
5	,	CH	O	23	punct
6	các	L	O	7	det
7	cấp	N	O	3	nmod
8	,	CH	O	3	punct
9	các	L	O	10	det
10	ngành	N	O	3	nmod
11	,	CH	O	3	punct
12	các	L	O	13	det
13	địa_phương	N	O	10	nmod
14	(	CH	O	3	punct
15	nhất_là	X	O	16	x
16	Thành_phố	N	B-LOC	13	nmod
17	Hà_Nội	Np	I-LOC	16	nmod
18	và	Cc	O	16	coord
19	Thành_phố	N	B-LOC	18	conj
20	Hồ_Chí_Minh	Np	I-LOC	19	nmod
21	)	CH	O	23	punct
22	đã	R	O	23	adv
23	tập_trung	V	O	0	root
24	thực_hiện	V	O	23	vmod
25	tốt	A	O	24	vmod
26	các	L	O	27	det
27	biện_pháp	N	O	24	dob
28	phòng	N	O	27	nmod
29	,	CH	O	23	punct
30	chống	V	O	23	vmod
31	dịch	N	O	30	vmod
32	COVID-19	Ny	O	31	nmod
33	,	CH	O	23	punct
34	nhất_là	X	O	36	x
35	đã	R	O	36	adv
36	thực_hiện	V	O	23	vmod
37	kịp_thời	A	O	36	vmod
38	,	CH	O	23	punct
39	đúng_đắn	A	O	40	nmod
40	biện_pháp	N	O	44	sub
41	cách_ly	V	O	40	nmod
42	toàn	R	O	43	nmod
43	xã_hội	N	O	41	dob
44	theo	V	O	23	dep
45	Chỉ_thị	N	O	44	dob
46	16	M	O	45	det
47	/	CH	O	45	punct
48	CT-TTg	N	O	45	nmod
49	của	E	O	45	nmod
50	Thủ_tướng	N	O	49	pob
51	Chính_phủ	N	O	50	nmod
52	.	CH	O	23	punct
1	Thủ_tướng	N	O	3	sub
2	Chính_phủ	N	O	1	nmod
3	đánh_giá	V	O	0	root
4	cao	A	O	3	vmod
5	Ban	N	O	3	dob
6	Chỉ_đạo	N	O	5	nmod
7	Quốc_gia	Np	O	6	nmod
8	phòng	V	O	5	nmod
9	,	CH	O	3	punct
10	chống	V	O	3	vmod
11	dịch	N	O	10	vmod
12	COVID-19	N	O	11	nmod
13	,	CH	O	3	punct
14	các	L	O	15	det
15	Bộ	N	O	3	vmod
16	,	CH	O	15	punct
17	ngành	N	O	15	nmod
18	và	Cc	O	15	coord
19	các	L	O	20	det
20	địa_phương	N	O	18	conj
21	cùng	A	O	20	nmod
22	toàn_thể	L	O	23	det
23	nhân_dân	N	O	21	amod
24	đã	R	O	25	adv
25	thực_hiện	V	O	3	vmod
26	các	L	O	27	det
27	biện_pháp	N	O	25	dob
28	phòng	N	O	27	nmod
29	,	CH	O	25	punct
30	chống	V	O	25	vmod
31	dịch	N	O	30	vmod
32	quyết_liệt	A	O	31	nmod
33	,	CH	O	25	punct
34	đồng_bộ	A	O	32	amod
35	theo	V	O	25	vmod
36	đúng	A	O	35	vmod
37	tinh_thần	N	O	35	pob
38	chỉ_đạo	V	O	37	nmod
39	của	E	O	37	nmod
40	Chính_phủ	N	O	39	pob
41	,	CH	O	25	punct
42	Thủ_tướng	N	O	46	sub
43	Chính_phủ	N	O	42	nmod
44	;	CH	O	3	punct
45	đánh_giá	V	O	3	vmod
46	cao	A	O	45	vmod
47	các	L	O	48	det
48	ngành	N	O	45	dob
49	kinh_tế	N	O	48	nmod
50	như	C	O	48	coord
51	Ngân_hàng	N	B-ORG	50	conj
52	Nhà_nước	N	I-ORG	51	nmod
53	Việt_Nam	Np	I-ORG	52	nmod
54	,	CH	O	51	punct
55	các	L	O	56	det
56	Bộ	N	O	51	nmod
57	:	CH	O	56	punct
58	Tài_chính	N	O	56	nmod
59	,	CH	O	56	punct
60	Công_Thương	Np	O	56	nmod
61	,	CH	O	56	punct
62	Nông_nghiệp	Np	O	56	nmod
63	và	Cc	O	58	coord
64	Phát_triển	V	O	56	nmod
65	nông_thôn	N	O	63	conj
66	,	CH	O	51	punct
67	Giao_thông	N	O	51	nmod
68	vận_tải	V	O	67	nmod
69	,	CH	O	51	punct
70	đặc_biệt	A	O	51	nmod
71	các	L	O	72	det
72	doanh_nghiệp	N	O	70	amod
73	đã	R	O	74	adv
74	đồng_hành	V	O	72	nmod
75	cùng	A	O	74	vmod
76	Chính_phủ	N	O	75	amod
77	đương_đầu	V	O	74	vmod
78	với	E	O	77	vmod
79	đại_dịch	N	O	78	pob
80	.	CH	O	3	punct
1	Việt_Nam	Np	B-LOC	3	sub
2	đã	R	O	3	adv
3	kiềm_chế	V	O	0	root
4	được	R	O	3	adv
5	lây_lan	V	O	3	vmod
6	trong	E	O	5	loc
7	cộng_đồng	N	O	6	pob
8	,	CH	O	3	punct
9	kiểm_soát	V	O	3	vmod
10	tốt	A	O	9	vmod
11	dịch_bệnh	N	O	9	dob
12	;	CH	O	3	punct
13	các	L	O	14	det
14	hoạt_động	N	O	17	sub
15	ngăn_chặn	V	O	14	nmod
16	,	CH	O	17	punct
17	phát_hiện	V	O	3	vmod
18	,	CH	O	3	punct
19	khoanh	V	O	3	vmod
20	vùng	N	O	19	vmod
21	cách_ly	V	O	20	nmod
22	,	CH	O	3	punct
23	dập	V	O	3	vmod
24	dịch	N	O	23	vmod
25	được	V	O	23	adv
26	triển_khai	V	O	25	vmod
27	quyết_liệt	A	O	26	vmod
28	,	CH	O	3	punct
29	được	V	O	3	vmod
30	nhân_dân	N	O	31	sub
31	ủng_hộ	V	O	29	vmod
32	;	CH	O	3	punct
33	đã	R	O	34	adv
34	qua	V	O	3	dep
35	6	M	O	36	det
36	ngày	N	O	34	tmp
37	liền	A	O	36	nmod
38	không	R	O	39	adv
39	ghi_nhận	V	O	34	vmod
40	ca	N	O	39	dob
41	mắc	V	O	40	nmod
42	mới	A	O	41	vmod
43	,	CH	O	3	punct
44	có	V	O	3	vmod
45	223	M	O	46	det
46	bệnh_nhân	N	O	44	dob
47	khỏi	V	O	46	nmod
48	bệnh	N	O	47	vmod
49	,	CH	O	3	punct
50	chưa	R	O	51	adv
51	có	V	O	3	vmod
52	trường_hợp	N	O	51	dob
53	tử_vong	V	O	52	nmod
54	.	CH	O	3	punct
1	Thực_tiễn	N	O	6	sub
2	phòng	N	O	1	nmod
3	,	CH	O	1	punct
4	chống	V	O	1	nmod
5	dịch	N	O	4	vmod
6	cho	E	O	0	root
7	thấy	V	O	6	vmod
8	khả_năng	N	O	6	dob
9	ứng_phó	V	O	8	nmod
10	với	E	O	9	vmod
11	dịch_bệnh	N	O	10	pob
12	tại	E	O	9	loc
13	các	L	O	14	det
14	tuyến	N	O	12	pob
15	được	V	O	14	nmod
16	tăng_cường	V	O	15	vmod
17	,	CH	O	14	punct
18	năng_lực	N	O	14	nmod
19	ngành	N	O	18	nmod
20	y_tế	N	O	19	nmod
21	,	CH	O	6	punct
22	nhất_là	X	O	23	x
23	y_tế	N	O	26	sub
24	công	N	O	23	nmod
25	đã	R	O	26	adv
26	có	V	O	6	vmod
27	bước	N	O	26	dob
28	trưởng_thành	V	O	27	nmod
29	,	CH	O	6	punct
30	đưa	V	O	6	vmod
31	ra	V	O	30	adv
32	được	R	O	30	adv
33	các	L	O	34	det
34	phác_đồ	N	O	30	dob
35	điều_trị	V	O	34	nmod
36	hiệu_quả	N	O	35	dob
37	.	CH	O	6	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	kết_quả	N	O	2	dob
4	tích_cực	A	O	3	nmod
5	.	CH	O	2	punct
1	Chuyển	V	O	0	root
2	sang	V	O	1	vmod
3	giai_đoạn	N	O	1	dob
4	phòng	N	O	3	nmod
5	,	CH	O	1	punct
6	chống	V	O	1	vmod
7	dịch	N	O	6	dob
8	dài_hơi	A	O	7	nmod
9	hơn	A	O	8	amod
10	cùng	A	O	7	nmod
11	phát_triển	V	O	10	vmod
12	KTXH	Ny	O	7	nmod
13	Cả	P	O	14	nmod
14	nước	N	O	16	sub
15	đã	R	O	16	adv
16	chuyển	V	O	1	vmod
17	sang	V	O	16	vmod
18	một	M	O	19	det
19	giai_đoạn	N	O	17	dob
20	mới	R	O	21	adv
21	phòng	V	O	19	nmod
22	,	CH	O	1	punct
23	chống	V	O	1	vmod
24	dịch	N	O	23	vmod
25	dài_hơi	A	O	1	prd
26	hơn	A	O	25	amod
27	,	CH	O	1	punct
28	căn_cơ	N	O	25	amod
29	hơn	A	O	28	nmod
30	cùng	A	O	25	amod
31	phát_triển	V	O	30	vmod
32	kinh_tế	N	O	31	dob
33	-	CH	O	32	punct
34	xã_hội	N	O	32	nmod
35	,	CH	O	1	punct
36	bảo_đảm	V	O	1	vmod
37	người_dân	N	O	36	dob
38	sẵn_sàng	A	O	39	vmod
39	thích_nghi	V	O	36	vmod
40	trong	E	O	39	tmp
41	bối_cảnh	N	O	40	pob
42	dịch_bệnh	N	O	41	nmod
43	COVID-19	Ny	O	41	nmod
44	được	V	O	39	vmod
45	kiểm_soát	V	O	44	vmod
46	tốt	A	O	45	vmod
47	.	CH	O	1	punct
1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	dịch_bệnh	N	O	5	sub
4	vẫn	R	O	5	adv
5	tiếp_diễn	V	O	0	root
6	phức_tạp	A	O	5	vmod
7	,	CH	O	5	punct
8	nguy_cơ	N	O	11	sub
9	lây_lan	V	O	8	nmod
10	còn	R	O	11	amod
11	cao	A	O	5	dep
12	,	CH	O	5	punct
13	đòi_hỏi	V	O	5	vmod
14	các	L	O	15	det
15	cấp	N	O	13	dob
16	,	CH	O	5	punct
17	các	L	O	18	det
18	ngành	N	O	30	sub
19	,	CH	O	5	punct
20	các	L	O	21	det
21	lực_lượng	N	O	25	sub
22	và	Cc	O	21	coord
23	mọi	L	O	24	det
24	người_dân	N	O	22	conj
25	đề_cao	V	O	5	dep
26	cảnh_giác	V	O	25	vmod
27	,	CH	O	5	punct
28	tuyệt_đối	A	O	18	nmod
29	không	R	O	30	adv
30	thoả_mãn	V	O	5	dep
31	,	CH	O	5	punct
32	lơ_là	A	O	5	vmod
33	,	CH	O	32	punct
34	chủ_quan	A	O	32	amod
35	;	CH	O	5	punct
36	cần	V	O	5	vmod
37	quyết_liệt	V	O	36	vmod
38	ngăn_chặn	V	O	37	vmod
39	dịch_bệnh	N	O	38	dob
40	,	CH	O	36	punct
41	xâm_nhập	V	O	36	vmod
42	,	CH	O	36	punct
43	phát_hiện	V	O	36	vmod
44	sớm	A	O	43	vmod
45	,	CH	O	36	punct
46	cách_ly	V	O	36	vmod
47	,	CH	O	36	punct
48	dập	V	O	36	vmod
49	dịch	N	O	48	vmod
50	kịp_thời	A	O	49	nmod
51	;	CH	O	5	punct
52	bảo_đảm	V	O	5	vmod
53	sức_khoẻ	N	O	52	vmod
54	và	Cc	O	53	coord
55	tính_mạng	N	O	54	conj
56	của	E	O	53	nmod
57	người_dân	N	O	56	pob
58	,	CH	O	5	punct
59	không	R	O	60	adv
60	được	V	O	5	vmod
61	để	E	O	60	vmod
62	đại_dịch	N	O	61	dob
63	gây	V	O	62	nmod
64	hậu_quả	N	O	63	dob
65	nghiêm_trọng	A	O	64	nmod
66	như	C	O	60	coord
67	đã	R	O	70	adv
68	và	Cc	O	70	vmod
69	đang	R	O	70	adv
70	xảy	V	O	66	conj
71	ra	R	O	70	adv
72	tại	E	O	70	loc
73	một_số	L	O	74	det
74	nước	N	O	72	pob
75	trên	E	O	74	loc
76	thế_giới	N	O	75	pob
77	.	CH	O	5	punct
1	Trong	E	O	7	tmp
2	giai_đoạn	N	O	1	pob
3	mới	A	O	2	nmod
4	,	CH	O	7	punct
5	cả	P	O	6	nmod
6	nước	N	O	7	sub
7	cần	V	O	0	root
8	thực_hiện	V	O	7	vmod
9	chủ_trương	N	O	8	dob
10	:	CH	O	9	punct
11	ngăn_chặn	V	O	9	nmod
12	triệt_để	A	O	11	vmod
13	dịch_bệnh	N	O	12	amod
14	từ	E	O	11	vmod
15	bên	N	O	14	pob
16	ngoài	N	O	15	nmod
17	,	CH	O	9	punct
18	dập	V	O	9	nmod
19	dịch	N	O	18	vmod
20	bên	N	O	19	nmod
21	trong	A	O	20	nmod
22	.	CH	O	7	punct
1	Tiếp_tục	V	O	0	root
2	thực_hiện	V	O	1	vmod
3	cách_ly	V	O	2	vmod
4	tất_cả	P	O	6	det
5	những	L	O	6	det
6	người	N	O	2	dob
7	nhập_cảnh	V	O	6	nmod
8	vào	E	O	7	loc
9	nước	N	O	8	pob
10	ta	P	O	9	nmod
11	và	Cc	O	6	coord
12	người	N	O	11	conj
13	bị	V	O	12	nmod
14	nhiễm_bệnh	V	O	13	vmod
15	,	CH	O	1	punct
16	người	N	O	17	sub
17	có	V	O	1	vmod
18	nguy_cơ	N	O	17	dob
19	cao	A	O	18	nmod
20	với	E	O	18	nmod
21	hình_thức	N	O	20	pob
22	cách_ly	V	O	21	nmod
23	linh_hoạt	A	O	22	vmod
24	,	CH	O	1	punct
25	nhưng	C	O	1	coord
26	phải	V	O	25	conj
27	đảm_bảo	V	O	26	vmod
28	nghiêm_túc	A	O	27	vmod
29	,	CH	O	1	punct
30	chặt_chẽ	A	O	1	prd
31	,	CH	O	1	punct
32	thường_xuyên	A	O	33	vmod
33	rà_soát	V	O	1	vmod
34	,	CH	O	1	punct
35	kịp_thời	A	O	33	vmod
36	phát_hiện	V	O	35	vmod
37	ca	N	O	36	dob
38	bệnh	N	O	37	nmod
39	để	E	O	36	prp
40	cách_ly	V	O	39	vmod
41	,	CH	O	36	punct
42	điều_trị	V	O	36	vmod
43	hiệu_quả	N	O	42	dob
44	;	CH	O	36	punct
45	sử_dụng	V	O	36	vmod
46	công_nghệ_thông_tin	N	O	45	dob
47	để	E	O	36	prp
48	nhanh_chóng	A	O	49	vmod
49	truy	V	O	47	vmod
50	vết	N	O	49	dob
51	,	CH	O	1	punct
52	khoanh	V	O	1	vmod
53	vùng	N	O	52	vmod
54	dập	V	O	53	nmod
55	dịch	N	O	54	vmod
56	;	CH	O	1	punct
57	vừa	R	O	58	adv
58	thực_hiện	V	O	1	vmod
59	giãn	V	O	58	vmod
60	cách	N	O	59	dob
61	xã_hội	N	O	60	nmod
62	,	CH	O	1	punct
63	vừa	R	O	64	adv
64	tạo	V	O	1	vmod
65	điều_kiện	N	O	64	dob
66	cho	E	O	64	iob
67	lưu_thông	V	O	66	vmod
68	hàng_hoá	N	O	67	dob
69	,	CH	O	1	punct
70	phát_triển	V	O	1	vmod
71	sản_xuất	V	O	70	vmod
72	kinh_doanh	V	O	71	vmod
73	,	CH	O	1	punct
74	việc_làm	N	O	70	dob
75	và	Cc	O	1	coord
76	đời_sống	N	O	75	conj
77	người_dân	N	O	76	nmod
78	.	CH	O	1	punct
1	Chưa	R	O	2	adv
2	tiếp_nhận	V	O	0	root
3	khách	N	O	2	dob
4	du_lịch	V	O	3	nmod
5	nước_ngoài	N	O	3	nmod
6	.	CH	O	2	punct
1	Các	L	O	2	det
2	địa_phương	N	O	3	sub
3	quyết_định	V	O	0	root
4	việc	N	O	3	vmod
5	mở_cửa	V	O	4	nmod
6	đón	V	O	5	vmod
7	du_khách	N	O	6	dob
8	trong	E	O	5	loc
9	nước	N	O	8	pob
10	với	E	O	5	vmod
11	điều_kiện	N	O	10	pob
12	đảm_bảo	V	O	11	nmod
13	thực_hiện	V	O	12	vmod
14	các	L	O	15	det
15	biện_pháp	N	O	13	dob
16	phòng	N	O	15	nmod
17	,	CH	O	3	punct
18	chống	V	O	3	vmod
19	dịch	N	O	18	vmod
20	theo	V	O	18	vmod
21	hướng_dẫn	V	O	20	vmod
22	.	CH	O	3	punct
1	Trong	E	O	11	tmp
2	khi	N	O	1	pob
3	chưa	R	O	4	adv
4	có	V	O	2	nmod
5	vắc_xin	N	O	4	dob
6	và	Cc	O	5	coord
7	thuốc	N	O	6	conj
8	đặc_trị	V	O	7	nmod
9	COVID-19	N	O	8	dob
10	,	CH	O	11	punct
11	phải	V	O	0	root
12	thích_nghi	V	O	11	vmod
13	“	N	O	12	dob
14	chung	A	O	13	nmod
15	sống	V	O	13	nmod
16	”	CH	O	11	punct
17	với	E	O	11	vmod
18	dịch_bệnh	N	O	17	pob
19	,	CH	O	11	punct
20	tạo	V	O	11	vmod
21	dần	R	O	20	adv
22	trạng_thái	N	O	20	dob
23	bình_thường	A	O	22	nmod
24	mới	R	O	22	nmod
25	trong	E	O	22	nmod
26	điều_kiện	N	O	25	pob
27	có	V	O	26	nmod
28	dịch_bệnh	N	O	27	dob
29	.	CH	O	11	punct
1	Tiếp_tục	V	O	0	root
2	thực_hiện	V	O	1	vmod
3	cách_ly	V	O	2	vmod
4	xã_hội	N	O	3	dob
5	đối_với	E	O	1	vmod
6	khu_vực	N	O	5	pob
7	có	V	O	6	nmod
8	nguy_cơ	N	O	7	dob
9	cao	A	O	8	nmod
10	Các	L	O	11	det
11	địa_phương	N	O	8	nmod
12	phải	V	O	1	vmod
13	tiếp_tục	V	O	12	vmod
14	thực_hiện	V	O	13	vmod
15	cách_ly	V	O	14	vmod
16	xã_hội	N	O	15	dob
17	đối_với	E	O	13	vmod
18	khu_vực	N	O	17	pob
19	có	V	O	18	nmod
20	nguy_cơ	N	O	19	dob
21	cao	A	O	20	nmod
22	;	CH	O	1	punct
23	vận_động	V	O	1	vmod
24	người_dân	N	O	23	dob
25	thường_xuyên	A	O	24	nmod
26	rửa	V	O	23	iob
27	tay	N	O	26	dob
28	sát_khuẩn	V	O	27	nmod
29	,	CH	O	1	punct
30	tạo	V	O	1	vmod
31	thói_quen	N	O	30	dob
32	đeo	V	O	31	nmod
33	khẩu_trang	N	O	32	dob
34	và	Cc	O	1	coord
35	giữ	V	O	34	conj
36	khoảng_cách	N	O	35	dob
37	tại	E	O	35	loc
38	nơi	N	O	37	pob
39	công_cộng	A	O	38	nmod
40	,	CH	O	1	punct
41	kể_cả	X	O	63	x
42	trên	E	O	41	pmod
43	phương_tiện	N	O	42	pob
44	giao_thông	N	O	43	nmod
45	công_cộng	A	O	43	nmod
46	;	CH	O	1	punct
47	hạn_chế	V	O	1	vmod
48	ra	V	O	47	vmod
49	ngoài	N	O	48	pob
50	nếu	C	O	54	dep
51	không	R	O	52	amod
52	cần_thiết	A	O	47	vmod
53	,	CH	O	1	punct
54	hạn_chế	V	O	1	vmod
55	tập_trung	V	O	54	vmod
56	đông	A	O	57	nmod
57	người	N	O	55	dob
58	tại	E	O	57	loc
59	nơi	N	O	58	pob
60	công_cộng	A	O	59	nmod
61	,	CH	O	1	punct
62	nhất_là	X	O	63	x
63	Thành_phố	N	B-LOC	59	nmod
64	Hà_Nội	Np	I-LOC	63	nmod
65	và	Cc	O	63	coord
66	Thành_phố	N	B-LOC	65	conj
67	Hồ_Chí_Minh	Np	I-LOC	66	nmod
68	;	CH	O	1	punct
69	người	N	O	70	sub
70	có	V	O	1	vmod
71	dấu_hiệu	N	O	70	dob
72	ốm	V	O	71	nmod
73	sốt	V	O	71	nmod
74	nên	C	O	70	coord
75	ở	V	O	74	conj
76	nhà	N	O	75	loc
77	,	CH	O	1	punct
78	không	R	O	79	adv
79	đến	V	O	1	vmod
80	công_sở	N	O	79	dob
81	,	CH	O	80	punct
82	cơ_quan	N	O	80	nmod
83	,	CH	O	80	punct
84	trường_học	N	O	80	nmod
85	,	CH	O	80	punct
86	nơi	N	O	80	loc
87	công_cộng	A	O	86	nmod
88	,	CH	O	1	punct
89	phải	V	O	1	vmod
90	liên_hệ	V	O	89	vmod
91	với	E	O	90	vmod
92	bệnh_viện	N	O	91	pob
93	,	CH	O	92	punct
94	bác_sĩ	N	O	92	nmod
95	để	E	O	90	prp
96	được	V	O	95	vmod
97	tư_vấn	V	O	96	vmod
98	và	Cc	O	1	coord
99	thực_hiện	V	O	98	conj
100	theo	V	O	99	vmod
101	hướng_dẫn	V	O	100	vmod
102	của	E	O	101	vmod
103	bác_sĩ	N	O	102	pob
104	.	CH	O	1	punct
1	Từ	E	O	20	tmp
2	ngày	N	O	1	pob
3	23/4/2020	M	O	2	det
4	,	CH	O	2	punct
5	Chủ_tịch	N	O	10	sub
6	Uỷ_ban_nhân_dân	N	O	5	nmod
7	tỉnh	N	O	6	nmod
8	,	CH	O	2	punct
9	thành_phố	N	O	5	nmod
10	trực_thuộc	V	O	2	nmod
11	Trung_ương	N	O	10	vmod
12	,	CH	O	16	punct
13	ngoài	E	O	10	loc
14	các	L	O	15	det
15	biện_pháp	N	O	13	pob
16	quy_định	V	O	15	nmod
17	nêu	V	O	16	vmod
18	trên	N	O	17	vmod
19	,	CH	O	22	punct
20	chịu	V	O	0	root
21	trách_nhiệm	N	O	20	dob
22	tổ_chức	V	O	21	nmod
23	thực_hiện	V	O	22	vmod
24	các	L	O	25	det
25	biện_pháp	N	O	23	dob
26	phòng	N	O	25	nmod
27	,	CH	O	22	punct
28	chống	V	O	22	vmod
29	dịch	N	O	28	vmod
30	tương_ứng	V	O	28	vmod
31	với	E	O	30	vmod
32	các	L	O	33	det
33	mức	N	O	31	pob
34	nguy_cơ	N	O	33	nmod
35	lây_nhiễm	V	O	33	nmod
36	dịch_bệnh	N	O	35	dob
37	,	CH	O	20	punct
38	bảo_đảm	V	O	20	vmod
39	các	L	O	40	det
40	yêu_cầu	N	O	38	dob
41	sau	N	O	40	nmod
42	:	CH	O	40	punct
43	1	M	O	40	nmod
44	-	CH	O	43	punct
45	Tỉnh	N	O	43	dep
46	,	CH	O	43	punct
47	thành_phố	N	O	48	sub
48	có	V	O	40	nmod
49	nguy_cơ	N	O	48	dob
50	cao	A	O	49	nmod
51	,	CH	O	20	punct
52	địa_bàn	N	O	53	sub
53	có	V	O	20	dep
54	nguy_cơ	N	O	53	dob
55	cao	A	O	54	nmod
56	tiếp_tục	V	O	54	nmod
57	thực_hiện	V	O	56	vmod
58	nghiêm	A	O	57	vmod
59	các	L	O	60	det
60	biện_pháp	N	O	57	dob
61	phòng	N	O	60	nmod
62	,	CH	O	20	punct
63	chống	V	O	20	vmod
64	dịch	N	O	63	dob
65	theo	V	O	63	vmod
66	Chỉ_thị	N	O	65	dob
67	số	N	O	66	nmod
68	16	M	O	67	det
69	/	CH	O	67	punct
70	CT-TTg	N	O	67	nmod
71	của	E	O	66	nmod
72	Thủ_tướng	N	O	71	pob
73	Chính_phủ	N	O	72	nmod
74	.	CH	O	20	punct
75	2	M	O	72	det
76	-	CH	O	20	punct
77	Tỉnh	N	O	72	nmod
78	,	CH	O	20	punct
79	thành_phố	N	O	82	sub
80	trực_thuộc	V	O	77	nmod
81	Trung_ương	N	O	80	vmod
82	có	V	O	80	dep
83	nguy_cơ	N	O	82	dob
84	:	CH	O	83	punct
85	Thành_phố	N	B-LOC	83	nmod
86	Hà_Nội	Np	I-LOC	85	nmod
87	.	CH	O	20	punct
1	Các	L	O	2	det
2	huyện	N	B-LOC	21	sub
3	Mê_Linh	Np	I-LOC	2	nmod
4	,	CH	O	2	punct
5	Thường_Tín	Np	B-LOC	2	nmod
6	của	E	O	2	nmod
7	Thành_phố	N	B-LOC	6	pob
8	Hà_Nội	Np	I-LOC	7	nmod
9	,	CH	O	7	punct
10	huyện	N	B-LOC	7	nmod
11	Đồng_Văn	Np	I-LOC	10	nmod
12	của	E	O	2	nmod
13	tỉnh	N	B-LOC	12	pob
14	Hà_Giang	Np	I-LOC	13	nmod
15	,	CH	O	13	punct
16	huyện	N	B-LOC	13	nmod
17	Yên_Phong	Np	I-LOC	16	nmod
18	của	E	O	2	nmod
19	tỉnh	N	B-LOC	18	pob
20	Bắc_Ninh	Np	I-LOC	19	nmod
21	là	V	O	0	root
22	địa_bàn	N	O	21	dob
23	có	V	O	22	nmod
24	nguy_cơ	N	O	23	dob
25	cao	A	O	24	nmod
26	.	CH	O	21	punct
1	Chủ_tịch	N	O	6	sub
2	Uỷ_ban_nhân_dân	N	O	1	nmod
3	tỉnh	N	O	2	nmod
4	,	CH	O	1	punct
5	thành_phố	N	O	1	nmod
6	trực_thuộc	V	O	0	root
7	Trung_ương	N	O	5	nmod
8	liên_quan	V	O	7	nmod
9	xác_định	V	O	8	vmod
10	phạm_vi	N	O	9	dob
11	khu_vực	N	O	10	nmod
12	nguy_cơ	N	O	11	nmod
13	cao	A	O	12	nmod
14	và	Cc	O	6	coord
15	thực_hiện	V	O	14	conj
16	nghiêm	A	O	15	vmod
17	các	L	O	18	det
18	biện_pháp	N	O	15	dob
19	phòng	N	O	18	nmod
20	,	CH	O	6	punct
21	chống	V	O	6	vmod
22	dịch	N	O	21	dob
23	theo	V	O	21	vmod
24	Chỉ_thị	N	O	23	dob
25	số	N	O	24	nmod
26	16	M	O	25	det
27	/	CH	O	25	punct
28	CT-TTg	N	O	25	nmod
29	của	E	O	24	nmod
30	Thủ_tướng	N	O	29	pob
31	Chính_phủ	N	O	30	nmod
32	.	CH	O	6	punct
33	3	M	O	36	det
34	-	CH	O	6	punct
35	Các	L	O	36	det
36	tỉnh	N	O	41	sub
37	,	CH	O	6	punct
38	thành_phố	N	O	39	sub
39	còn	V	O	6	dep
40	lại	R	O	39	adv
41	thuộc	V	O	38	nmod
42	nhóm	N	O	41	dob
43	nguy_cơ	N	O	42	nmod
44	thấp	A	O	42	nmod
45	:	CH	O	6	punct
46	tiếp_tục	V	O	6	vmod
47	nới	V	O	46	vmod
48	lỏng	A	O	47	vmod
49	các	L	O	50	det
50	biện_pháp	N	O	47	dob
51	hạn_chế	V	O	50	nmod
52	,	CH	O	6	punct
53	từng	P	O	54	det
54	bước	N	O	51	dob
55	khôi_phục	V	O	54	nmod
56	các	L	O	57	det
57	hoạt_động	N	O	55	dob
58	kinh_tế	N	O	57	nmod
59	-	CH	O	58	punct
60	xã_hội	N	O	58	nmod
61	.	CH	O	6	punct
1	Thủ_tướng	N	O	3	sub
2	Chính_phủ	N	O	1	nmod
3	yêu_cầu	V	O	0	root
4	Chủ_tịch	N	O	3	dob
5	Uỷ_ban_nhân_dân	N	O	4	nmod
6	tỉnh	N	O	5	nmod
7	,	CH	O	3	punct
8	thành_phố	N	O	88	sub
9	trực_thuộc	V	O	3	vmod
10	Trung_ương	N	O	9	loc
11	chỉ_đạo	V	O	9	vmod
12	thực_hiện	V	O	11	vmod
13	:	CH	O	11	punct
14	a	N	O	10	nmod
15	-	CH	O	11	punct
16	Tạo	V	O	11	vmod
17	điều_kiện	N	O	16	dob
18	cho	E	O	16	iob
19	lưu_thông	V	O	18	vmod
20	hàng_hoá	N	O	19	dob
21	,	CH	O	20	punct
22	sản_xuất	V	O	20	nmod
23	,	CH	O	20	punct
24	kinh_doanh	V	O	20	nmod
25	,	CH	O	20	punct
26	dịch_vụ	N	O	20	nmod
27	nhưng	C	O	3	coord
28	phải	V	O	27	conj
29	đảm_bảo	V	O	28	vmod
30	các	L	O	31	det
31	biện_pháp	N	O	29	dob
32	phòng	N	O	31	nmod
33	,	CH	O	3	punct
34	chống	V	O	3	vmod
35	dịch	N	O	34	dob
36	;	CH	O	3	punct
37	b	Ni	O	3	punct
38	-	CH	O	3	punct
39	Xác_định	V	O	3	vmod
40	cấp_độ	N	O	39	dob
41	nguy_cơ	N	O	40	nmod
42	cụ_thể	A	O	40	nmod
43	của	E	O	40	nmod
44	từng	P	O	45	det
45	huyện	N	O	43	pob
46	,	CH	O	45	punct
47	xã	N	O	45	nmod
48	,	CH	O	45	punct
49	thôn	N	O	45	nmod
50	,	CH	O	45	punct
51	bản	N	O	45	nmod
52	,	CH	O	45	punct
53	khu_vực	N	O	45	nmod
54	dân_cư	N	O	53	nmod
55	của	E	O	53	nmod
56	địa_phương	N	O	55	pob
57	mình	P	O	56	nmod
58	để	E	O	39	prp
59	áp_dụng	V	O	58	vmod
60	biện_pháp	N	O	59	dob
61	phòng	N	O	60	nmod
62	,	CH	O	39	punct
63	chống	V	O	39	vmod
64	dịch	N	O	63	dob
65	phù_hợp	V	O	64	nmod
66	;	CH	O	3	punct
67	c	N	O	70	sub
68	-	CH	O	67	punct
69	Hướng_dẫn	Np	O	67	nmod
70	thực_hiện	V	O	3	dep
71	chi_tiết	A	O	70	vmod
72	biện_pháp	N	O	70	dob
73	phòng	N	O	72	nmod
74	,	CH	O	3	punct
75	chống	V	O	3	vmod
76	dịch	N	O	75	vmod
77	trên	E	O	8	loc
78	cơ_sở	N	O	77	pob
79	chỉ_đạo	V	O	78	nmod
80	của	E	O	78	nmod
81	Thủ_tướng	N	O	80	pob
82	Chính_phủ	N	O	81	nmod
83	,	CH	O	3	punct
84	của	E	O	81	nmod
85	Ban	N	O	84	pob
86	Chỉ_đạo	N	O	85	nmod
87	Quốc_gia	Np	O	86	nmod
88	phòng	V	O	3	dep
89	,	CH	O	3	punct
90	chống	V	O	3	vmod
91	dịch	N	O	90	vmod
92	COVID-19	Ny	O	91	nmod
93	và	Cc	O	3	coord
94	các	L	O	95	det
95	quy_định	V	O	93	conj
96	của	E	O	14	nmod
97	Bộ	N	B-ORG	96	pob
98	Y_tế	N	I-ORG	97	nmod
99	và	Cc	O	97	coord
100	thực_tiễn	N	O	99	conj
101	tại	E	O	97	loc
102	địa_phương	N	O	101	pob
103	;	CH	O	3	punct
104	d	Ny	O	106	sub
105	-	CH	O	104	punct
106	Kiểm_tra	V	O	3	vmod
107	,	CH	O	106	punct
108	giám_sát	V	O	106	vmod
109	việc	N	O	108	dob
110	thực_hiện	V	O	109	nmod
111	các	L	O	112	det
112	biện_pháp	N	O	110	dob
113	phòng	N	O	112	nmod
114	,	CH	O	106	punct
115	chống	V	O	106	vmod
116	dịch	N	O	115	vmod
117	tại	E	O	106	loc
118	các	L	O	119	det
119	cơ_quan	N	O	117	pob
120	,	CH	O	119	punct
121	đơn_vị	N	O	119	nmod
122	,	CH	O	119	punct
123	cơ_sở	N	O	119	nmod
124	sản_xuất	V	O	123	nmod
125	kinh_doanh	V	O	124	vmod
126	,	CH	O	119	punct
127	dịch_vụ	N	O	119	nmod
128	,	CH	O	119	punct
129	trường_học	N	O	119	nmod
130	trên	E	O	129	loc
131	địa_bàn	N	O	130	pob
132	.	CH	O	3	punct
1	Bộ	N	B-ORG	3	sub
2	Y_tế	N	I-ORG	1	nmod
3	hướng_dẫn	V	O	0	root
4	cụ_thể	A	O	3	vmod
5	về	E	O	3	vmod
6	phòng	N	O	5	pob
7	,	CH	O	3	punct
8	chống	V	O	3	vmod
9	dịch	N	O	8	vmod
10	và	Cc	O	3	coord
11	tăng_cường	V	O	10	conj
12	kiểm_tra	V	O	11	vmod
13	,	CH	O	12	punct
14	giám_sát	V	O	12	vmod
15	và	Cc	O	12	coord
16	hỗ_trợ	V	O	15	conj
17	về	E	O	16	vmod
18	y_tế	N	O	17	pob
19	đối_với	E	O	16	vmod
20	các	L	O	21	det
21	bệnh_viện	N	O	19	pob
22	,	CH	O	21	punct
23	cơ_sở	N	O	21	nmod
24	y_tế	N	O	23	nmod
25	,	CH	O	21	punct
26	khu	N	O	21	nmod
27	công_nghiệp	N	O	26	nmod
28	,	CH	O	21	punct
29	khu	N	O	21	nmod
30	chung_cư	N	O	29	nmod
31	và	Cc	O	21	coord
32	các	L	O	33	det
33	doanh_nghiệp	N	O	31	conj
34	sử_dụng	V	O	33	nmod
35	nhiều	A	O	36	nmod
36	lao_động	N	O	34	dob
37	,	CH	O	12	punct
38	bảo_đảm	V	O	12	vmod
39	mỗi	L	O	40	det
40	cơ_quan	N	O	38	dob
41	,	CH	O	40	punct
42	đơn_vị	N	O	40	nmod
43	,	CH	O	40	punct
44	doanh_nghiệp	N	O	40	nmod
45	có	V	O	44	nmod
46	bộ	N	O	45	vmod
47	quy_tắc	N	O	46	nmod
48	hoặc	Cc	O	12	coord
49	quy_định	V	O	48	conj
50	về	E	O	49	vmod
51	phòng	N	O	50	pob
52	,	CH	O	12	punct
53	chống	V	O	12	vmod
54	dịch	N	O	53	vmod
55	;	CH	O	3	punct
56	doanh_nghiệp	N	O	57	sub
57	sử_dụng	V	O	3	dep
58	nhiều	A	O	59	nmod
59	lao_động	N	O	57	dob
60	,	CH	O	3	punct
61	doanh_nghiệp	N	O	56	nmod
62	vận_tải	V	O	61	nmod
63	hành_khách	N	O	61	nmod
64	,	CH	O	3	punct
65	cơ_sở	N	O	70	sub
66	kinh_doanh	V	O	65	nmod
67	dịch_vụ	N	O	66	dob
68	,	CH	O	3	punct
69	…	CH	O	3	punct
70	phải	V	O	3	vmod
71	có	V	O	70	vmod
72	quy_tắc	N	O	71	dob
73	chặt_chẽ	A	O	72	nmod
74	về	E	O	72	nmod
75	phòng	N	O	74	pob
76	,	CH	O	70	punct
77	chống	V	O	70	vmod
78	dịch	N	O	77	vmod
79	.	CH	O	3	punct
1	Đồng_thời	R	O	3	dep
2	,	CH	O	3	punct
3	đẩy_mạnh	V	O	0	root
4	Chương_trình	N	O	3	dob
5	hướng_dẫn	V	O	4	nmod
6	cộng_đồng	N	O	5	dob
7	chủ_động	V	O	3	vmod
8	điều_chỉnh	V	O	7	vmod
9	lối	N	O	8	dob
10	sống	V	O	9	nmod
11	và	Cc	O	10	coord
12	sinh_hoạt	V	O	11	conj
13	cho	E	O	8	prp
14	phù_hợp	V	O	13	vmod
15	với	E	O	14	vmod
16	những	L	O	17	det
17	chuẩn	N	O	15	pob
18	mới	A	O	17	nmod
19	của	E	O	17	nmod
20	cuộc_sống	N	O	19	pob
21	trong	E	O	17	tmp
22	bối_cảnh	N	O	21	pob
23	còn	R	O	24	amod
24	rủi_ro	A	O	17	nmod
25	dịch_bệnh	N	O	24	amod
26	;	CH	O	3	punct
27	hướng_dẫn	V	O	3	vmod
28	biện_pháp	N	O	27	dob
29	xử_lý	V	O	28	nmod
30	khi	N	O	27	tmp
31	phát_hiện	V	O	30	nmod
32	người	N	O	33	sub
33	mắc	V	O	31	vmod
34	bệnh	N	O	33	dob
35	;	CH	O	3	punct
36	tiếp_tục	V	O	3	vmod
37	nghiên_cứu	V	O	36	vmod
38	,	CH	O	37	punct
39	đánh_giá	V	O	37	vmod
40	tình_trạng	N	O	39	dob
41	miễn_dịch	V	O	40	nmod
42	cộng_đồng	N	O	41	dob
43	,	CH	O	3	punct
44	nhằm	V	O	3	prp
45	ước_tính	V	O	44	vmod
46	nguy_cơ	N	O	45	dob
47	mắc	V	O	46	nmod
48	,	CH	O	3	punct
49	khả_năng	N	O	57	sub
50	miễn_dịch	V	O	49	nmod
51	và	Cc	O	3	coord
52	mức_độ	N	O	51	conj
53	lây_truyền	V	O	52	nmod
54	để	E	O	3	prp
55	đánh_giá	V	O	54	vmod
56	hiệu_quả	N	O	55	dob
57	can_thiệp	V	O	3	vmod
58	trong	E	O	57	tmp
59	thời_gian	N	O	58	pob
60	qua	V	O	59	nmod
61	và	Cc	O	57	coord
62	dự_đoán	V	O	61	conj
63	lây_nhiễm	V	O	62	vmod
64	trong	E	O	63	tmp
65	thời_gian	N	O	64	pob
66	tới	V	O	65	nmod
67	.	CH	O	3	punct
1	Đảm_bảo	V	O	0	root
2	tuyệt_đối	A	O	1	vmod
3	an_toàn	A	O	2	amod
4	cho	E	O	1	vmod
5	học_sinh	N	O	4	pob
6	,	CH	O	1	punct
7	sinh_viên	N	O	8	sub
8	đi	V	O	1	vmod
9	học	V	O	8	vmod
10	lại	R	O	8	adv
11	Thủ_tướng	N	O	8	dob
12	đánh_giá	V	O	11	nmod
13	cao	A	O	12	vmod
14	ngành	N	O	11	nmod
15	Giáo_dục	N	O	14	nmod
16	thời_gian	N	O	14	nmod
17	qua	V	O	16	nmod
18	đã	R	O	19	adv
19	quán_triệt	V	O	8	vmod
20	và	Cc	O	8	coord
21	chấp_hành	V	O	20	conj
22	nghiêm	A	O	21	vmod
23	các	L	O	24	det
24	chỉ_đạo	N	O	21	dob
25	của	E	O	24	nmod
26	Chính_phủ	N	O	25	pob
27	,	CH	O	24	punct
28	Thủ_tướng	N	O	24	nmod
29	Chính_phủ	N	O	28	nmod
30	về	E	O	21	dir
31	phòng	N	O	30	pob
32	,	CH	O	1	punct
33	chống	V	O	1	vmod
34	dịch	N	O	33	vmod
35	COVID-19	Ny	O	34	nmod
36	đối_với	E	O	1	vmod
37	giáo_viên	N	O	36	pob
38	,	CH	O	37	punct
39	học_sinh	N	O	37	nmod
40	,	CH	O	37	punct
41	sinh_viên	N	O	37	nmod
42	trong	E	O	37	loc
43	các	L	O	44	det
44	nhà_trường	N	O	42	pob
45	.	CH	O	1	punct
1	Bộ	N	B-ORG	8	sub
2	Giáo_dục	N	I-ORG	1	nmod
3	và	Cc	I-ORG	1	coord
4	Đào_tạo	N	I-ORG	3	conj
5	,	CH	O	8	punct
6	các	L	O	7	det
7	địa_phương	N	O	1	nmod
8	cho	E	O	0	root
9	học_sinh	N	O	8	dob
10	,	CH	O	8	punct
11	sinh_viên	N	O	12	sub
12	đi	V	O	8	dep
13	học	V	O	12	vmod
14	trở_lại	V	O	12	vmod
15	phải	V	O	14	vmod
16	đảm_bảo	V	O	15	vmod
17	tuyệt_đối	A	O	16	vmod
18	an_toàn	A	O	17	amod
19	,	CH	O	17	punct
20	chu_đáo	A	O	17	amod
21	;	CH	O	8	punct
22	tổ_chức	V	O	8	vmod
23	dạy	V	O	22	vmod
24	và	Cc	O	22	coord
25	học	V	O	24	conj
26	có	V	O	25	vmod
27	trọng_tâm	A	O	26	vmod
28	,	CH	O	8	punct
29	trọng_điểm	N	O	33	sub
30	;	CH	O	8	punct
31	tiếp_tục	V	O	8	vmod
32	phát_huy	V	O	31	vmod
33	học	V	O	32	vmod
34	trực_tuyến	A	O	33	vmod
35	,	CH	O	31	punct
36	học	V	O	31	vmod
37	qua	E	O	36	mnr
38	truyền_hình	N	O	37	pob
39	.	CH	O	8	punct
1	Lãnh_đạo	N	O	4	sub
2	các	L	O	3	det
3	địa_phương	N	O	1	nmod
4	chịu	V	O	0	root
5	trách_nhiệm	N	O	4	dob
6	về	E	O	5	nmod
7	việc	N	O	6	pob
8	này	P	O	7	det
9	.	CH	O	4	punct
1	Cơ_bản	N	O	0	root
2	thống_nhất	V	O	1	nmod
3	với	E	O	2	vmod
4	phương_án	N	O	3	pob
5	tổ_chức	V	O	4	nmod
6	kỳ	N	O	5	dob
7	thi	V	O	6	nmod
8	tốt_nghiệp	V	O	6	nmod
9	Trung_học_phổ_thông	N	O	8	dob
10	do	E	O	14	prp
11	Bộ	Np	B-ORG	19	sub
12	Giáo_dục	N	I-ORG	11	nmod
13	và	Cc	I-ORG	8	coord
14	Đào_tạo	V	I-ORG	13	conj
15	đề_xuất	V	O	14	vmod
16	,	CH	O	1	punct
17	trong	E	O	1	nmod
18	đó	P	O	17	pob
19	lưu_ý	V	O	10	dep
20	:	CH	O	19	punct
21	Đề	N	O	22	sub
22	thi	V	O	19	vmod
23	phù_hợp	V	O	22	vmod
24	với	E	O	23	vmod
25	thực_tế	N	O	24	pob
26	dạy	V	O	25	nmod
27	và	Cc	O	26	coord
28	học	V	O	27	conj
29	,	CH	O	19	punct
30	đảm_bảo	V	O	19	vmod
31	nâng	V	O	30	vmod
32	cao	A	O	31	vmod
33	chất_lượng	N	O	32	amod
34	;	CH	O	19	punct
35	đẩy_mạnh	V	O	19	vmod
36	ứng_dụng	V	O	35	vmod
37	công_nghệ_thông_tin	N	O	36	dob
38	trong	E	O	35	tmp
39	coi	V	O	38	vmod
40	thi	V	O	39	vmod
41	,	CH	O	39	punct
42	chấm	V	O	39	vmod
43	thi	V	O	42	vmod
44	,	CH	O	39	punct
45	công_bố	V	O	39	vmod
46	kết_quả	N	O	45	dob
47	thi	V	O	46	nmod
48	.	CH	O	1	punct
1	Uỷ_ban_nhân_dân	N	O	4	sub
2	cấp	N	O	1	nmod
3	tỉnh	N	O	2	nmod
4	chủ_trì	V	O	0	root
5	tổ_chức	V	O	4	vmod
6	kỳ	N	O	5	dob
7	thi	V	O	6	nmod
8	và	Cc	O	4	coord
9	chịu	V	O	8	conj
10	trách_nhiệm	N	O	9	dob
11	về	E	O	4	vmod
12	sự	Nc	O	11	pob
13	an_toàn	A	O	12	nmod
14	,	CH	O	12	punct
15	nghiêm_túc	A	O	12	nmod
16	,	CH	O	12	punct
17	chất_lượng	N	O	12	nmod
18	;	CH	O	4	punct
19	đồng_thời	R	O	20	adv
20	tăng_cường	V	O	4	vmod
21	giám_sát	V	O	20	vmod
22	,	CH	O	4	punct
23	thanh_tra	V	O	4	vmod
24	,	CH	O	4	punct
25	nhất_là	X	O	26	x
26	của	E	O	21	vmod
27	ngành	N	O	26	pob
28	giáo_dục	N	O	27	nmod
29	,	CH	O	4	punct
30	ngành	N	O	27	nmod
31	công_an	N	O	30	nmod
32	,	CH	O	4	punct
33	đảm_bảo	V	O	4	vmod
34	kỳ	N	O	33	dob
35	thi	V	O	34	nmod
36	trung_thực	A	O	34	nmod
37	,	CH	O	4	punct
38	an_toàn	A	O	4	prd
39	.	CH	O	4	punct
1	Bộ	N	B-ORG	0	root
2	Giáo_dục	N	I-ORG	1	nmod
3	và	Cc	I-ORG	1	coord
4	Đào_tạo	V	I-ORG	3	conj
5	sớm	A	O	4	vmod
6	hoàn_thiện	V	O	4	prp
7	,	CH	O	6	punct
8	ban_hành	V	O	6	vmod
9	Quy_chế	N	O	8	dob
10	thi	V	O	9	nmod
11	tốt_nghiệp	V	O	9	nmod
12	Trung_học_phổ_thông	N	O	11	dob
13	và	Cc	O	12	coord
14	Quy_chế	N	O	13	conj
15	tuyển_sinh	V	O	14	nmod
16	vào	E	O	14	loc
17	các	L	O	18	det
18	trường	N	O	16	pob
19	đại_học	N	O	18	nmod
20	.	CH	O	16	punct
1	Ban	N	O	4	sub
2	Chỉ_đạo	N	O	1	nmod
3	Quốc_gia	Np	O	2	nmod
4	phòng	V	O	0	root
5	,	CH	O	4	punct
6	chống	V	O	4	vmod
7	dịch	N	O	6	vmod
8	COVID-19	Ny	O	7	nmod
9	,	CH	O	4	punct
10	Bộ	N	B-ORG	18	sub
11	Thông_tin	N	I-ORG	10	nmod
12	và	Cc	I-ORG	4	coord
13	Truyền_thông	N	I-ORG	12	conj
14	,	CH	O	4	punct
15	Bộ	N	B-ORG	10	nmod
16	Y_tế	N	I-ORG	15	nmod
17	khẩn_trương	A	O	10	nmod
18	đánh_giá	V	O	4	vmod
19	và	Cc	O	18	coord
20	chỉ_đạo	V	O	19	conj
21	việc	N	O	20	dob
22	áp_dụng	V	O	21	nmod
23	ứng_dụng	V	O	22	vmod
24	Bluezone	Np	O	23	dob
25	phục_vụ	V	O	23	prp
26	phòng	N	O	25	dob
27	,	CH	O	4	punct
28	chống	V	O	4	vmod
29	dịch	N	O	28	vmod
30	COVID-19	Ny	O	29	nmod
31	.	CH	O	4	punct
1	Cho_phép	V	O	0	root
2	các	L	O	3	det
3	chuyến	N	O	1	dob
4	bay	V	O	3	nmod
5	đơn_lẻ	A	O	3	nmod
6	đón	V	O	3	nmod
7	công_dân	N	O	6	dob
8	Việt_Nam	Np	B-LOC	7	nmod
9	về	V	O	3	nmod
10	nước	N	O	9	dob
11	Thủ_tướng	N	O	10	nmod
12	Chính_phủ	N	O	11	nmod
13	đồng_ý	V	O	1	vmod
14	với	E	O	13	vmod
15	các	L	O	16	det
16	kiến_nghị	N	O	14	pob
17	của	E	O	16	nmod
18	Ban	N	O	17	pob
19	Chỉ_đạo	N	O	18	nmod
20	Quốc_gia	Np	O	19	nmod
21	phòng	V	O	16	nmod
22	,	CH	O	21	punct
23	chống	V	O	21	vmod
24	dịch	N	O	23	vmod
25	COVID-19	Ny	O	24	nmod
26	như	C	O	21	vmod
27	sau	N	O	21	vmod
28	:	CH	O	27	punct
29	Bộ	N	B-ORG	27	nmod
30	Y_tế	N	I-ORG	29	nmod
31	phân_bổ	V	O	13	vmod
32	khoản	N	O	31	dob
33	tiền	N	O	32	nmod
34	250	M	O	36	det
35	tỷ	M	O	36	det
36	đồng	Nu	O	32	nmod
37	ủng_hộ	V	O	36	nmod
38	,	CH	O	13	punct
39	tài_trợ	V	O	13	vmod
40	hoạt_động	V	O	39	vmod
41	phòng	N	O	40	vmod
42	,	CH	O	13	punct
43	chống	V	O	13	vmod
44	dịch	V	O	43	vmod
45	qua	E	O	44	mnr
46	Uỷ_ban	N	B-ORG	45	pob
47	Trung_ương	N	I-ORG	46	nmod
48	Mặt_trận	N	I-ORG	46	nmod
49	Tổ_quốc	N	I-ORG	48	nmod
50	Việt_Nam	Np	I-ORG	48	nmod
51	và	Cc	O	1	coord
52	qua	E	O	56	mnr
53	tin	N	O	52	pob
54	nhắn	V	O	53	nmod
55	cho	E	O	60	coord
56	các	L	O	57	det
57	địa_phương	N	O	55	pob
58	thực_sự	A	O	57	nmod
59	khó_khăn	A	O	57	nmod
60	chịu	V	O	51	conj
61	ảnh_hưởng	V	O	60	vmod
62	nặng_nề	A	O	61	vmod
63	của	E	O	61	vmod
64	dịch_bệnh	N	O	63	pob
65	COVID-19	Ny	O	64	nmod
66	,	CH	O	1	punct
67	đảm_bảo	V	O	1	vmod
68	chặt_chẽ	A	O	67	vmod
69	,	CH	O	59	punct
70	công_khai	A	O	59	amod
71	,	CH	O	59	punct
72	minh_bạch	A	O	59	amod
73	,	CH	O	1	punct
74	chống	V	O	1	vmod
75	tham_nhũng	V	O	74	vmod
76	tiêu_cực	A	O	75	vmod
77	.	CH	O	1	punct
1	Bộ	N	B-ORG	3	sub
2	Y_tế	N	I-ORG	1	nmod
3	nghiên_cứu	V	O	0	root
4	trình	V	O	3	vmod
5	Chính_phủ	N	O	6	sub
6	sửa_đổi	V	O	3	vmod
7	Nghị_quyết	N	O	6	dob
8	số	N	O	7	nmod
9	20	M	O	8	det
10	/	CH	O	8	punct
11	NQ-CP	Ny	O	8	nmod
12	về	E	O	6	vmod
13	việc	N	O	12	pob
14	áp_dụng	V	O	13	nmod
15	chế_độ	N	O	14	dob
16	cấp	V	O	15	nmod
17	giấy_phép	N	O	16	dob
18	xuất_khẩu	V	O	17	nmod
19	đối_với	E	O	17	nmod
20	mặt_hàng	N	O	19	pob
21	khẩu_trang	N	O	20	nmod
22	y_tế	N	O	21	nmod
23	trong	E	O	16	tmp
24	giai_đoạn	N	O	23	pob
25	phòng	N	O	24	nmod
26	,	CH	O	6	punct
27	chống	V	O	6	vmod
28	dịch	N	O	27	vmod
29	COVID-19	Ny	O	28	nmod
30	theo	V	O	27	vmod
31	nguyên_tắc	N	O	30	dob
32	cho	E	O	30	prp
33	xuất_khẩu	V	O	32	vmod
34	số	N	O	33	dob
35	khẩu_trang	N	O	34	nmod
36	sản_xuất	V	O	34	nmod
37	được	R	O	36	adv
38	trên	E	O	34	loc
39	cơ_sở	N	O	38	pob
40	bảo_đảm	V	O	39	nmod
41	đủ	A	O	40	vmod
42	nhu_cầu	N	O	41	amod
43	sử_dụng	V	O	42	nmod
44	trong	E	O	42	loc
45	nước	N	O	44	pob
46	(	CH	O	6	punct
47	kể_cả	X	O	48	x
48	dự_trữ	V	O	6	vmod
49	)	CH	O	3	punct
50	.	CH	O	3	punct
1	Tổ	N	O	19	sub
2	4	M	O	3	det
3	người	N	O	1	nmod
4	(	CH	O	1	punct
5	gồm	V	O	1	nmod
6	Thứ_trưởng	N	O	5	dob
7	các	L	O	8	det
8	Bộ	N	O	6	nmod
9	:	CH	O	8	punct
10	Y_tế	N	O	8	nmod
11	,	CH	O	6	punct
12	Ngoại_giao	Np	O	8	nmod
13	,	CH	O	12	punct
14	Giao_thông	Np	O	12	nmod
15	vận_tải	V	O	8	nmod
16	,	CH	O	19	punct
17	Quốc_phòng	Np	O	20	sub
18	)	CH	O	19	punct
19	quyết_định	V	O	0	root
20	cho_phép	V	O	19	vmod
21	các	L	O	22	det
22	chuyến	N	O	28	sub
23	bay	V	O	22	nmod
24	đơn_lẻ	A	O	22	nmod
25	đón	V	O	22	nmod
26	công_dân	N	O	25	dob
27	Việt_Nam	Np	B-LOC	26	nmod
28	là	V	O	19	vmod
29	học_sinh	N	O	28	dob
30	dưới	E	O	25	tmp
31	18	M	O	32	det
32	tuổi	N	O	30	pob
33	,	CH	O	19	punct
34	người	N	O	35	sub
35	đi	V	O	19	vmod
36	chữa	V	O	35	vmod
37	bệnh	N	O	36	dob
38	,	CH	O	19	punct
39	du_lịch	V	O	19	vmod
40	,	CH	O	19	punct
41	thăm	V	O	19	vmod
42	thân	N	O	41	dob
43	,	CH	O	19	punct
44	công_tác	N	O	47	sub
45	hết	V	O	44	nmod
46	hạn	N	O	45	dob
47	phải	V	O	19	vmod
48	về	V	O	47	vmod
49	nước	N	O	48	loc
50	,	CH	O	19	punct
51	bảo_đảm	V	O	19	vmod
52	phù_hợp	V	O	51	vmod
53	diễn_biến	N	O	52	dob
54	dịch_bệnh	N	O	53	nmod
55	trong	E	O	53	loc
56	nước	N	O	55	pob
57	và	Cc	O	53	coord
58	quốc_tế	N	O	57	conj
59	,	CH	O	19	punct
60	nhu_cầu	N	O	57	conj
61	về	V	O	60	nmod
62	nước	N	O	61	vmod
63	của	E	O	60	nmod
64	công_dân	N	O	63	pob
65	Việt_Nam	Np	B-LOC	64	nmod
66	,	CH	O	19	punct
67	khả_năng	N	O	64	nmod
68	tổ_chức	V	O	67	nmod
69	tiếp_nhận	V	O	68	vmod
70	,	CH	O	69	punct
71	cách_ly	V	O	69	vmod
72	và	Cc	O	68	coord
73	tổ_chức	V	O	72	conj
74	các	L	O	75	det
75	chuyến	N	O	73	dob
76	bay	V	O	75	nmod
77	.	CH	O	19	punct
1	Giao	V	O	0	root
2	Hãng	N	B-ORG	1	vmod
3	hàng_không	N	I-ORG	2	nmod
4	quốc_gia	N	I-ORG	3	nmod
5	Việt_Nam	Np	I-ORG	4	nmod
6	làm	V	O	1	vmod
7	đầu_mối	N	O	6	dob
8	tổ_chức	V	O	7	nmod
9	các	L	O	10	det
10	chuyến	N	O	8	dob
11	bay	V	O	10	nmod
12	đưa	V	O	10	nmod
13	người	N	B-MISC	12	dob
14	Việt_Nam	Np	I-MISC	13	nmod
15	về	V	O	10	nmod
16	nước	N	O	15	loc
17	,	CH	O	1	punct
18	với	E	O	1	vmod
19	cơ_chế	N	O	18	pob
20	tự	P	O	21	vmod
21	trang_trải	V	O	19	nmod
22	(	CH	O	1	punct
23	bằng	E	O	1	mnr
24	chế_độ	N	O	23	pob
25	bán	V	O	24	nmod
26	vé	N	O	25	dob
27	)	CH	O	1	punct
28	.	CH	O	1	punct
1	Bộ	N	B-ORG	8	sub
2	Quốc_phòng	Np	I-ORG	1	nmod
3	(	CH	O	1	punct
4	Bộ_Tư_lệnh	N	O	1	nmod
5	Bộ_đội	N	O	4	nmod
6	Biên_phòng	N	O	5	nmod
7	)	CH	O	1	punct
8	phối_hợp	V	O	0	root
9	với	E	O	8	vmod
10	các	L	O	11	det
11	địa_phương	N	O	9	pob
12	có	V	O	11	nmod
13	biên_giới	N	O	12	dob
14	đường_bộ	N	O	13	nmod
15	tổ_chức	V	O	8	vmod
16	tốt	A	O	15	vmod
17	việc	N	O	15	dob
18	kiểm_soát	V	O	17	nmod
19	chặt_chẽ	A	O	17	nmod
20	và	Cc	O	8	coord
21	thực_hiện	V	O	20	conj
22	cách_ly	V	O	21	vmod
23	người	N	O	22	dob
24	nhập_cảnh	V	O	23	nmod
25	.	CH	O	8	punct
1	/	CH	O	0	punct
2	.	CH	O	1	punct
1	Nguồn	N	O	4	sub
2	:	CH	O	1	punct
3	Cổng_TTĐT_Chính	N	O	1	nmod
4	phủ	V	O	0	root
