1	Đuối	N	O	8	sub
2	nước	N	O	1	nmod
3	:	CH	O	1	punct
4	Vấn_đề	N	O	1	nmod
5	sức_khoẻ	N	O	4	nmod
6	cộng_đồng	N	O	4	nmod
7	không	R	O	8	adv
8	nhỏ.Đuối	V	O	0	root
9	nước	N	O	8	dob
10	,	CH	O	8	punct
11	một	M	O	12	det
12	tai_nạn	N	O	8	dob
13	rất	R	O	15	adv
14	thường	A	O	15	vmod
15	gặp	V	O	12	nmod
16	trong	E	O	15	loc
17	cộng_đồng	N	O	16	pob
18	dân_cư	N	O	17	nmod
19	,	CH	O	8	punct
20	nhất_là	X	O	21	x
21	nơi	N	O	8	loc
22	nhiều	A	O	23	nmod
23	ao_hồ	N	O	21	nmod
24	,	CH	O	21	punct
25	sông_ngòi	N	O	21	nmod
26	hay	Cc	O	21	coord
27	các	L	O	28	det
28	bãi_tắm	N	O	26	conj
29	biển	N	O	28	nmod
30	.	CH	O	8	punct
1	Tuy_nhiên	C	O	9	dep
2	,	CH	O	9	punct
3	vấn_đề	N	O	9	sub
4	y_tế	N	O	3	nmod
5	công_cộng	A	O	3	nmod
6	này	P	O	3	det
7	vẫn	R	O	9	adv
8	thường	R	O	9	adv
9	bị	V	O	0	root
10	thờ	V	O	9	vmod
11	ơ.Thông	Np	B-PER	10	dob
12	tin	V	O	9	vmod
13	đuối	A	O	12	vmod
14	nước	N	O	16	sub
15	được	R	O	16	adv
16	tổng_hợp	V	O	9	dep
17	chưa	R	O	18	adv
18	được	V	O	16	vmod
19	thống_nhất	V	O	18	vmod
20	ở	E	O	19	loc
21	tất_cả	P	O	23	det
22	các	L	O	23	det
23	nước	N	O	20	pob
24	,	CH	O	9	punct
25	nhưng	C	O	9	coord
26	theo	E	O	22	adv
27	số_liệu	N	O	26	pob
28	từ	E	O	27	nmod
29	Tổ_chức	N	B-ORG	28	pob
30	Y_tế	N	I-ORG	29	nmod
31	Thế_giới	N	I-ORG	30	nmod
32	và	Cc	O	27	coord
33	Trung_tâm	N	O	32	conj
34	Phòng_ngừa	Np	O	33	nmod
35	-	CH	O	9	punct
36	Kiểm_soát	V	O	9	vmod
37	Bệnh_tật	N	O	36	dob
38	Hoa_Kỳ	Np	B-LOC	37	nmod
39	,	CH	O	9	punct
40	cùng	A	O	9	vmod
41	nhiều	A	O	42	nmod
42	nghiên_cứu	N	O	40	amod
43	khác	A	O	42	nmod
44	cho	V	O	9	vmod
45	biết	V	O	44	vmod
46	:	CH	O	44	punct
47	Đuối	V	O	44	vmod
48	nước	N	O	47	dob
49	là	C	O	44	vmod
50	nguyên_nhân	N	O	44	vmod
51	đứng	V	O	50	nmod
52	thứ	N	O	51	vmod
53	2	M	O	52	det
54	gây	V	O	50	nmod
55	tử_vong	V	O	54	vmod
56	ở	E	O	55	loc
57	các	L	O	58	det
58	trường_hợp	N	O	56	pob
59	tử_vong	V	O	58	nmod
60	do	E	O	58	prp
61	chấn_thương	N	O	58	nmod
62	trong	E	O	61	nmod
63	nhóm	N	O	62	pob
64	trẻ	N	O	63	nmod
65	dưới	E	O	63	nmod
66	15	M	O	67	det
67	tuổi	N	O	65	pob
68	.	CH	O	9	punct
1	Trẻ	N	O	2	sub
2	dưới	E	O	0	root
3	5	M	O	4	det
4	tuổi	N	O	2	pob
5	và	Cc	O	4	coord
6	thanh_thiếu_niên	N	O	5	conj
7	giữa	E	O	4	nmod
8	độ	N	O	7	pob
9	tuổi	N	O	8	nmod
10	15-24	M	O	9	det
11	chiếm	V	O	8	nmod
12	tỷ_lệ	N	O	11	dob
13	đuối	A	O	12	nmod
14	nước	N	O	12	nmod
15	cao	A	O	14	nmod
16	nhất	R	O	15	amod
17	.	CH	O	2	punct
1	Tại	E	O	17	loc
2	Việt_Nam	Np	B-LOC	1	pob
3	,	CH	O	17	punct
4	theo	V	O	8	adv
5	thống_kê	V	O	4	vmod
6	của	E	O	2	nmod
7	Cục	N	O	6	pob
8	quản_lý	V	O	7	nmod
9	Môi_trường	N	O	8	dob
10	y_tế	N	O	9	nmod
11	-	CH	O	7	punct
12	Bộ	N	B-ORG	7	nmod
13	Y_tế	N	I-ORG	12	nmod
14	từ	E	O	4	tmp
15	2005-2010	M	O	14	dep
16	,	CH	O	17	punct
17	cho	V	O	0	root
18	thấy	V	O	17	vmod
19	:	CH	O	17	punct
20	Đuối	V	O	17	vmod
21	nước	N	O	20	dob
22	là	C	O	17	vmod
23	nguyên_nhân	N	O	17	vmod
24	thứ	N	O	23	nmod
25	hai	M	O	24	det
26	gây	V	O	23	nmod
27	tử_vong	V	O	26	vmod
28	ở	E	O	27	loc
29	Việt_Nam	Np	B-LOC	28	pob
30	và	Cc	O	17	coord
31	là	V	O	30	conj
32	nguyên_nhân	N	O	31	vmod
33	tử_vong	V	O	32	nmod
34	hàng_đầu	N	O	32	nmod
35	ở	E	O	32	nmod
36	trẻ	N	O	35	pob
37	em.Các	Np	O	36	nmod
38	yếu_tố	N	O	33	dob
39	nguy_cơ	N	O	38	nmod
40	làm	V	O	38	nmod
41	tăng	V	O	40	vmod
42	đuối	A	O	41	vmod
43	nước	N	O	45	sub
44	có_thể	R	O	45	adv
45	bao_gồm	V	O	17	vmod
46	:	CH	O	17	punct
1	tuổi	N	O	0	cnc
2	,	CH	O	1	punct
3	giới	N	O	1	nmod
4	,	CH	O	1	punct
5	mức_độ	N	O	1	nmod
6	kỹ_năng	N	O	5	nmod
7	,	CH	O	1	punct
8	điều_kiện	N	O	1	nmod
9	sức_khoẻ	N	O	8	nmod
10	và	Cc	O	1	coord
11	các	L	O	12	det
12	tác_nhân	N	O	10	conj
13	như	C	O	12	nmod
14	sử_dụng	V	O	12	nmod
15	rượu	N	O	14	dob
16	và	Cc	O	15	coord
17	ma_tuý	N	O	16	conj
18	.	CH	O	16	punct
1	Điều_kiện	N	O	11	sub
2	kinh_tế	N	O	1	nmod
3	xã_hội	N	O	2	nmod
4	,	CH	O	1	punct
5	yếu_tố	N	O	1	nmod
6	địa_lý	N	O	5	nmod
7	,	CH	O	1	punct
8	khí_hậu	N	O	1	nmod
9	thời_tiết	N	O	8	nmod
10	có_thể	R	O	11	adv
11	dẫn	V	O	0	root
12	đến	E	O	11	vmod
13	việc	N	O	12	pob
14	gia_tăng	V	O	13	nmod
15	đuối	A	O	14	vmod
16	nước.Tử	N	O	14	vmod
17	vong	N	O	16	nmod
18	do	E	O	14	prp
19	tai_nạn	N	O	18	pob
20	đuối	A	O	19	nmod
21	nước	N	O	19	nmod
22	là	C	O	11	coord
23	1	M	O	26	det
24	trong	E	O	41	tmp
25	5	M	O	26	det
26	nguyên_nhân	N	O	24	pob
27	hàng_đầu	N	O	26	nmod
28	tử_vong	V	O	26	nmod
29	ở	E	O	28	loc
30	các	L	O	31	det
31	chấn_thương	N	O	29	pob
32	không	R	O	33	adv
33	chủ_định	V	O	22	conj
34	ở	E	O	33	loc
35	Mỹ	Np	B-LOC	34	pob
36	và	Cc	O	33	coord
37	các	L	O	38	det
38	nước	N	O	33	dob
39	,	CH	O	11	punct
40	chỉ	R	O	41	adv
41	đứng	V	O	11	dep
42	hàng	N	O	41	dob
43	thứ	N	O	42	nmod
44	2	M	O	43	det
45	sau	E	O	41	tmp
46	tử_vong	N	O	45	pob
47	do	E	O	41	prp
48	tai_nạn	N	O	47	pob
49	giao_thông	N	O	48	nmod
50	ở	E	O	48	loc
51	Australia	Np	B-LOC	50	pob
52	và	Cc	O	51	coord
53	Mỹ	Np	B-LOC	52	conj
54	,	CH	O	11	punct
55	nhưng	C	O	11	coord
56	nguyên_nhân	N	O	58	sub
57	chủ_yếu	A	O	56	nmod
58	gây	V	O	55	conj
59	tử_vong	V	O	58	vmod
60	tập_trung	V	O	58	vmod
61	ở	E	O	60	loc
62	một_số	L	O	63	det
63	nhóm	N	O	61	pob
64	tuổi	N	O	63	nmod
65	.	CH	O	11	punct
1	Những	L	O	2	det
2	trường_hợp	N	O	0	root
3	tử_vong	V	O	2	nmod
4	do	E	O	2	prp
5	đuối	A	O	4	dep
6	nước	N	O	5	amod
7	tại	E	O	5	loc
8	bể_bơi	N	O	7	pob
9	hầu_hết	X	O	8	x
10	ở	E	O	7	pmod
11	độ	N	O	10	pob
12	tuổi	N	O	11	nmod
13	còn	R	O	15	amod
14	rất	R	O	15	amod
15	trẻ	A	O	11	nmod
16	:	CH	O	2	punct
17	đó	P	O	18	sub
18	là	V	O	2	nmod
19	những	L	O	20	det
20	trường_hợp	N	O	18	dob
21	tử_vong	V	O	20	nmod
22	do	E	O	20	nmod
23	lướt_sóng	N	O	24	sub
24	là	V	O	22	dep
25	ở	E	O	24	vmod
26	tuổi	N	O	25	pob
27	vị_thành_niên	A	O	26	nmod
28	và	Cc	O	24	coord
29	thanh_niên	N	O	28	conj
30	.	CH	O	2	punct
1	Những	L	O	2	det
2	trường_hợp	N	O	9	sub
3	tử_vong	V	O	2	nmod
4	ở	E	O	3	loc
5	biển	N	O	4	pob
6	và	Cc	O	2	coord
7	đại_dương	N	O	6	conj
8	thường	R	O	9	adv
9	gặp	V	O	0	root
10	ở	E	O	9	loc
11	thuyền_viên	N	O	10	pob
12	và	Cc	O	9	coord
13	người	N	O	18	sub
14	đánh_cá	V	O	13	nmod
15	ở	E	O	10	pmod
16	nhóm	N	O	15	pob
17	tuổi	N	O	16	nmod
18	trưởng_thành	V	O	16	nmod
19	và	Cc	O	9	coord
20	những	L	O	21	det
21	trường_hợp	N	O	18	dob
22	đuối	A	O	21	nmod
23	nước	N	O	22	nmod
24	trong	E	O	21	nmod
25	bồn_tắm	N	O	24	pob
26	đặc_biệt	A	O	25	nmod
27	nguy_hiểm	A	O	26	amod
28	cho	E	O	21	nmod
29	trẻ	A	O	31	nmod
30	6	M	O	31	det
31	tháng	N	O	28	pob
32	đến	E	O	21	tmp
33	1	M	O	34	det
34	năm_tuổi	N	O	32	pob
35	,	CH	O	9	punct
36	gặp	V	O	21	nmod
37	chủ_yếu	A	O	36	vmod
38	ở	E	O	36	loc
39	những	L	O	40	det
40	trẻ_em	N	O	38	pob
41	ốm_yếu	A	O	40	nmod
42	,	CH	O	41	punct
43	tật_nguyền	A	O	41	amod
44	hoặc	Cc	O	40	nmod
45	là	V	O	44	conj
46	do	E	O	45	prp
47	bị	V	O	46	vmod
48	sát	A	O	47	vmod
49	hại.Theo	Np	O	45	sub
50	thống_kê	V	O	47	vmod
51	của	E	O	50	vmod
52	Cục	N	O	51	pob
53	quản_lý	V	O	52	nmod
54	Môi_trường	N	O	53	dob
55	y_tế	N	O	54	nmod
56	-	CH	O	52	punct
57	Bộ	N	B-ORG	52	nmod
58	Y_tế	N	I-ORG	57	nmod
59	từ	E	O	50	tmp
60	2005-2010	M	O	59	dep
61	,	CH	O	9	punct
62	cho	V	O	9	vmod
63	thấy	V	O	62	vmod
64	trung_bình	A	O	62	vmod
65	mỗi	M	O	66	det
66	năm	N	O	64	tmp
67	có	V	O	62	vmod
68	6.126	M	O	69	det
69	trường_hợp	N	O	67	dob
70	tử_vong	V	O	69	nmod
71	do	E	O	69	prp
72	đuối	A	O	71	dep
73	nước	N	O	72	nmod
74	trên	E	O	73	loc
75	toàn_quốc	N	O	74	pob
76	.	CH	O	9	punct
1	Tỷ_suất	N	O	6	sub
2	tử_vong	V	O	1	nmod
3	do	E	O	1	prp
4	đuối	A	O	3	dep
5	nước	N	O	4	amod
6	là	C	O	0	root
7	7,8/100.000	M	O	8	det
8	người	N	O	6	dob
9	năm	N	O	8	nmod
10	và	Cc	O	6	coord
11	có	V	O	10	conj
12	xu_hướng	N	O	11	dob
13	giảm	V	O	12	nmod
14	trong	E	O	12	tmp
15	những	L	O	16	det
16	năm	N	O	14	pob
17	gần	A	O	16	nmod
18	đây	P	O	17	det
19	.	CH	O	6	punct
1	Đối_với	E	O	6	tpc
2	trẻ_em	N	O	1	pob
3	,	CH	O	6	punct
4	mối	N	O	6	sub
5	năm	N	O	4	nmod
6	có	V	O	0	root
7	trung_bình	A	O	9	nmod
8	3.516	M	O	9	det
9	trường_hợp	N	O	6	dob
10	tử_vong	V	O	9	nmod
11	,	CH	O	9	punct
12	tương_đương	V	O	9	nmod
13	khoảng	N	O	15	nmod
14	10	M	O	15	det
15	trường_hợp	N	O	12	dob
16	trẻ_em	N	O	15	nmod
17	tử_vong	V	O	15	nmod
18	do	E	O	15	nmod
19	đuối	A	O	15	nmod
20	nước	N	O	19	nmod
21	mỗi	L	O	22	det
22	ngày	N	O	19	tmp
23	.	CH	O	6	punct
1	Thống_kê	V	O	0	root
2	cho	V	O	1	vmod
3	thấy	V	O	2	vmod
4	,	CH	O	1	punct
5	Thanh_Hoá	Np	B-LOC	6	sub
6	là	V	O	1	vmod
7	địa_phương	N	O	6	vmod
8	có	V	O	3	vmod
9	tổng_số	N	O	8	dob
10	trường_hợp	N	O	9	nmod
11	tử_vong	V	O	10	nmod
12	do	E	O	9	nmod
13	đuối	A	O	12	dep
14	nước	N	O	13	nmod
15	cao	A	O	14	nmod
16	nhất	R	O	15	amod
17	với	E	O	14	nmod
18	trung_bình	A	O	20	nmod
19	365	M	O	20	det
20	trường_hợp	N	O	17	pob
21	/	CH	O	20	punct
22	năm	N	O	20	nmod
23	,	CH	O	77	punct
24	tiếp_theo	V	O	20	nmod
25	là	V	O	20	nmod
26	Nghệ_An	Np	B-LOC	25	vmod
27	(	CH	O	50	punct
28	318	M	O	29	det
29	trường_hợp	N	O	26	nmod
30	/	CH	O	29	punct
31	năm	N	O	29	nmod
32	)	CH	O	29	punct
33	,	CH	O	29	punct
34	Hà_Nội	Np	B-LOC	29	nmod
35	,	CH	O	29	punct
36	Đắc_Lắc	Np	B-LOC	29	nmod
37	,	CH	O	29	punct
38	Nam_Định	Np	B-LOC	29	nmod
39	,	CH	O	29	punct
40	Thái_Bình	Np	B-LOC	29	nmod
41	,	CH	O	29	punct
42	Bắc_Giang	Np	B-LOC	29	nmod
43	,	CH	O	29	punct
44	Bình_Định	Np	B-LOC	29	nmod
45	,	CH	O	29	punct
46	Hải_Phòng	Np	B-LOC	29	nmod
47	,	CH	O	29	punct
48	Quảng	Np	B-LOC	29	nmod
49	Nam.Theo	Np	I-LOC	29	nmod
50	báo_cáo	V	O	9	nmod
51	của	E	O	50	nmod
52	Ban	N	O	51	pob
53	chỉ_đạo	V	O	52	nmod
54	phòng	N	O	52	nmod
55	,	CH	O	50	punct
56	chống	V	O	50	vmod
57	tai_nạn	N	O	56	dob
58	,	CH	O	50	punct
59	thương_tích	N	O	77	sub
60	trẻ_em	N	O	59	nmod
61	tỉnh	N	O	59	nmod
62	Bà_Rịa	Np	O	61	nmod
63	-	CH	O	61	punct
64	Vũng_Tàu	Np	O	61	nmod
65	(	CH	O	61	punct
66	2011	M	O	71	det
67	)	CH	O	50	punct
68	,	CH	O	50	punct
69	trên	E	O	50	loc
70	địa_bàn	N	O	69	pob
71	tỉnh	N	O	70	nmod
72	tỉnh	N	B-LOC	71	nmod
73	Bà_Rịa	Np	I-LOC	72	nmod
74	-	CH	I-LOC	72	punct
75	Vũng_Tàu	Np	I-LOC	72	nmod
76	đã	R	O	77	adv
77	xảy	V	O	1	vmod
78	ra	R	O	77	adv
79	378	M	O	80	det
80	vụ	N	O	77	dob
81	tai_nạn	N	O	80	nmod
82	,	CH	O	80	punct
83	thương_tích	N	O	80	nmod
84	trẻ_em	N	O	83	nmod
85	,	CH	O	77	punct
86	làm	V	O	77	vmod
87	chết	V	O	86	vmod
88	36	M	O	89	det
89	em	N	O	86	dob
90	,	CH	O	77	punct
91	trong	E	O	89	nmod
92	đó	P	O	91	pob
93	có	V	O	91	vmod
94	28	M	O	95	det
95	trẻ	N	O	93	dob
96	chết	V	O	95	nmod
97	do	E	O	95	prp
98	đuối	A	O	97	dep
99	nước	N	O	98	amod
100	,	CH	O	77	punct
101	trong	E	O	97	pmod
102	số	N	O	101	pob
103	71	M	O	104	det
104	ca	N	O	102	nmod
105	tử_vong	V	O	104	nmod
106	do	E	O	77	prp
107	đuối	A	O	106	dep
108	nước	N	O	107	amod
109	,	CH	O	77	punct
110	chiếm	V	O	77	vmod
111	tới	E	O	110	vmod
112	39,4%	M	O	110	vmod
113	.	CH	O	1	punct
1	Theo	V	O	0	root
2	báo_cáo	N	O	1	dob
3	về	E	O	2	nmod
4	phòng_chống	V	O	3	vmod
5	thương_tích	N	O	4	vmod
6	ở	E	O	4	loc
7	trẻ_em	N	O	6	pob
8	và	Cc	O	1	coord
9	báo_cáo	V	O	8	conj
10	gánh	N	O	9	vmod
11	nặng	A	O	10	nmod
12	bệnh_tật	N	O	10	nmod
13	toàn_cầu	N	O	12	nmod
14	của	E	O	10	nmod
15	Tổ_chức	N	B-ORG	14	pob
16	Y_tế	N	I-ORG	15	nmod
17	thế_giới	N	I-ORG	16	nmod
18	(	CH	O	15	punct
19	WHO	Ny	B-ORG	15	nmod
20	)	CH	O	1	punct
21	,	CH	O	1	punct
22	đuối	A	O	1	dep
23	nước	N	O	22	dob
24	được	V	O	1	vmod
25	xếp_hạng	V	O	24	vmod
26	thứ	N	O	25	dob
27	13	M	O	26	det
28	trong	E	O	25	loc
29	các	L	O	30	det
30	nguyên_nhân	N	O	28	pob
31	hàng_đầu	N	O	30	nmod
32	gây	V	O	30	nmod
33	tử_vong	V	O	32	vmod
34	ở	E	O	32	loc
35	trẻ	N	O	34	pob
36	dưới	E	O	32	tmp
37	15	M	O	38	det
38	tuổi	N	O	36	pob
39	,	CH	O	1	punct
40	với	E	O	1	vmod
41	nguy_cơ	N	O	40	pob
42	cao	A	O	41	nmod
43	nhất	R	O	42	amod
44	trong	E	O	42	amod
45	nhóm	N	O	44	pob
46	1	M	O	45	det
47	-	CH	O	45	punct
48	4	M	O	49	det
49	tuổi	N	O	45	nmod
50	.	CH	O	1	punct
1	Trong	E	O	14	tmp
2	độ	N	O	1	pob
3	tuổi	N	O	2	nmod
4	15	M	O	2	det
5	–	CH	O	2	punct
6	44	M	O	2	det
7	thì	C	O	14	dep
8	đuối	A	O	10	sub
9	nước	N	O	8	dob
10	là	C	O	14	dep
11	nguyên_nhân	N	O	14	sub
12	thứ	N	O	11	nmod
13	10	M	O	12	det
14	gây	V	O	0	root
15	tử_vong	V	O	14	vmod
16	.	CH	O	14	punct
1	Một	M	O	2	det
2	báo_cáo	N	O	0	root
3	của	E	O	2	nmod
4	Tổ_chức	N	B-ORG	3	pob
5	cứu_hộ	V	I-ORG	4	nmod
6	Hoàng_gia	Np	I-ORG	4	nmod
7	Úc	Np	I-ORG	6	nmod
8	,	CH	O	2	punct
9	cho	V	O	2	nmod
10	thấy	V	O	9	vmod
11	các	L	O	12	det
12	nhóm	N	O	14	sub
13	tuổi	N	O	12	nmod
14	có	V	O	9	vmod
15	nguy_cơ	N	O	14	dob
16	cao	A	O	15	nmod
17	:	CH	O	15	punct
18	0	M	O	15	nmod
19	-	CH	O	18	punct
20	4	M	O	18	det
21	,	CH	O	18	punct
22	18	M	O	18	det
23	–	CH	O	18	punct
24	34	M	O	18	det
25	và	Cc	O	14	dep
26	trên	A	O	28	nmod
27	55	M	O	28	det
28	tuổi	N	O	14	dep
29	.	CH	O	2	punct
1	Báo_cáo	N	O	6	sub
2	thống_kê	V	O	1	nmod
3	đuối	A	O	2	vmod
4	nước	N	O	2	vmod
5	không	R	O	6	adv
6	chủ_định	V	O	0	root
7	của	E	O	6	vmod
8	Trung_tâm	N	O	7	pob
9	kiểm_soát	V	O	8	nmod
10	và	Cc	O	6	coord
11	phòng_ngừa	V	O	10	conj
12	bệnh_tật	N	O	11	dob
13	Hoa_kỳ	Np	O	12	nmod
14	(	CH	O	12	punct
15	CDC	Ny	B-ORG	12	nmod
16	)	CH	O	6	punct
17	cũng	R	O	18	adv
18	cho	V	O	6	vmod
19	biết	V	O	18	vmod
20	tỷ_suất	N	O	18	dob
21	đuối	A	O	20	nmod
22	nước	N	O	20	nmod
23	cao	A	O	22	nmod
24	nhất	R	O	23	amod
25	ở	E	O	23	amod
26	nhóm	N	O	25	pob
27	1	M	O	26	det
28	-	CH	O	26	punct
29	4	M	O	30	det
30	tuổi	N	O	26	nmod
31	.	CH	O	6	punct
1	Năm	N	O	37	tmp
2	2009	M	O	1	det
3	,	CH	O	37	punct
4	trong	E	O	37	loc
5	số	N	O	4	pob
6	trẻ	A	O	5	nmod
7	1-4	M	O	8	det
8	tuổi	N	O	5	nmod
9	chết	V	O	5	nmod
10	do	E	O	9	prp
11	chấn_thương	N	O	13	sub
12	không	R	O	13	adv
13	chủ_định	V	O	10	dep
14	thì	C	O	13	dep
15	hơn	A	O	16	dep
16	30%	M	O	17	sub
17	là	V	O	13	dep
18	do	E	O	17	prp
19	đuối	A	O	18	dep
20	nước.Tại	N	O	19	amod
21	Việt_Nam	Np	B-LOC	20	nmod
22	,	CH	O	13	punct
23	theo	V	O	13	vmod
24	báo_cáo	N	O	23	dob
25	của	E	O	24	nmod
26	Bộ	Np	B-ORG	25	pob
27	Lao	Np	I-ORG	26	nmod
28	động-Thương	Np	I-ORG	26	nmod
29	binh	N	I-ORG	26	nmod
30	và	Cc	I-ORG	13	coord
31	Xã_hội	N	I-ORG	30	conj
32	cho	V	O	30	conj
33	biết	V	O	32	vmod
34	,	CH	O	37	punct
35	năm	N	O	37	tmp
36	2007	M	O	35	det
37	có	V	O	0	root
38	3.786	M	O	39	det
39	trẻ_em	N	O	37	dob
40	và	Cc	O	39	coord
41	người	N	O	40	conj
42	chưa	R	O	43	amod
43	thành_niên	A	O	41	nmod
44	trong	E	O	39	nmod
45	độ	N	O	44	pob
46	tuổi	N	O	45	nmod
47	0	M	O	45	det
48	-	CH	O	45	punct
49	19	M	O	50	det
50	tuổi	N	O	45	nmod
51	tử_vong	V	O	45	nmod
52	vì	E	O	39	prp
53	đuối	A	O	52	dep
54	nước	N	O	53	amod
55	.	CH	O	37	punct
1	Con_số	N	O	3	sub
2	này	P	O	1	det
3	tương_đương	V	O	0	root
4	với	E	O	3	vmod
5	tỷ_suất	N	O	4	pob
6	tử_vong	V	O	5	nmod
7	là	V	O	3	vmod
8	10,4	M	O	9	det
9	trường_hợp	N	O	3	dob
10	/	CH	O	9	punct
11	100.000	M	O	12	det
12	trẻ	A	O	9	nmod
13	,	CH	O	9	punct
14	cao	A	O	9	nmod
15	gấp	V	O	14	vmod
16	3	M	O	17	det
17	lần	N	O	15	ext
18	tử_vong	V	O	17	nmod
19	do	E	O	9	prp
20	đuối	A	O	19	dep
21	nước	N	O	20	nmod
22	ở	E	O	21	loc
23	các	L	O	24	det
24	nước	N	O	22	pob
25	phát_triển	V	O	24	nmod
26	,	CH	O	3	punct
27	điều	N	O	29	sub
28	này	P	O	27	det
29	phản_ánh	V	O	3	dep
30	thực_trạng	N	O	29	dob
31	đáng	V	O	30	nmod
32	báo_động	V	O	31	vmod
33	về	E	O	32	vmod
34	vấn_đề	N	O	33	pob
35	đuối	A	O	34	nmod
36	nước	N	O	34	nmod
37	ở	E	O	34	loc
38	Việt_Nam	Np	B-LOC	37	pob
39	.	CH	O	3	punct
1	Đuối	N	O	3	sub
2	nước	N	O	1	nmod
3	là	C	O	0	root
4	nguyên_nhân	N	O	3	vmod
5	tai_nạn	N	O	4	nmod
6	thương_tích	N	O	4	nmod
7	gây	V	O	4	nmod
8	tử_vong	V	O	7	vmod
9	hàng_đầu	N	O	7	dob
10	(	CH	O	4	punct
11	48%	M	O	4	nmod
12	)	CH	O	4	punct
13	ở	E	O	4	nmod
14	lứa	N	O	13	pob
15	tuổi	N	O	14	nmod
16	0-19	M	O	14	det
17	tuổi.Theo	Np	O	14	nmod
18	thống_kê	V	O	4	nmod
19	của	E	O	4	nmod
20	Cục	N	O	19	pob
21	quản_lý	V	O	20	nmod
22	Môi_trường	N	O	21	dob
23	y_tế	N	O	22	nmod
24	-	CH	O	20	punct
25	Bộ	N	B-ORG	20	nmod
26	Y_tế	N	I-ORG	25	nmod
27	(	CH	O	20	punct
28	2005-2010	M	O	20	det
29	)	CH	O	3	punct
30	:	CH	O	3	punct
31	Tỷ_suất	N	O	26	nmod
32	tử_vong	V	O	31	nmod
33	chung	A	O	32	vmod
34	do	E	O	31	prp
35	đuối	A	O	36	nmod
36	nước	N	O	39	sub
37	ở	E	O	36	loc
38	trẻ_em	N	O	37	pob
39	là	V	O	34	dep
40	12,2/100.000	M	O	41	det
41	trẻ	N	O	39	dob
42	.	CH	O	3	punct
1	Trong	E	O	5	pmod
2	đó	P	O	1	pob
3	,	CH	O	5	punct
4	tỷ_suất	N	O	0	root
5	tử_vong	V	O	4	nmod
6	do	E	O	4	prp
7	đuối	A	O	6	dep
8	nước	N	O	7	nmod
9	cao	A	O	8	nmod
10	nhất	R	O	9	amod
11	ở	E	O	9	amod
12	nhóm	N	O	11	pob
13	0-4	M	O	14	det
14	tuổi	N	O	12	nmod
15	với	E	O	12	nmod
16	trung_bình	A	O	18	nmod
17	22	M	O	18	det
18	trẻ	N	O	15	pob
19	/	CH	O	18	punct
20	100.000	M	O	21	det
21	trẻ	N	O	18	nmod
22	năm	N	O	21	nmod
23	.	CH	O	18	punct
1	Trẻ_em	N	O	7	sub
2	trong	E	O	1	nmod
3	độ	N	O	2	pob
4	tuổi	N	O	3	nmod
5	từ	E	O	1	loc
6	0-4	M	O	5	dep
7	có	V	O	0	root
8	tỉ_lệ	N	O	7	dob
9	tử_vong	V	O	8	nmod
10	do	E	O	8	prp
11	đuối	A	O	10	dep
12	nước	N	O	11	nmod
13	cao	A	O	12	nmod
14	nhất	R	O	13	amod
15	(	CH	O	8	punct
16	35,2%	M	O	8	det
17	)	CH	O	8	punct
18	;	CH	O	7	punct
19	tiếp_theo	V	O	7	vmod
20	là	V	O	19	vmod
21	độ	N	O	20	vmod
22	tuổi	N	O	21	nmod
23	từ	E	O	21	nmod
24	5-9	M	O	23	dep
25	(	CH	O	24	punct
26	24,6%	M	O	24	det
27	)	CH	O	7	punct
28	và	Cc	O	7	coord
29	10-14	M	O	24	det
30	chiếm	V	O	28	conj
31	24%	M	O	36	sub
32	;	CH	O	7	punct
33	và	Cc	O	7	coord
34	thấp	A	O	36	sub
35	nhất	R	O	34	amod
36	là	V	O	33	conj
37	ở	E	O	36	vmod
38	nhóm	N	O	37	pob
39	tuổi	N	O	38	nmod
40	từ	E	O	37	tmp
41	15-19	M	O	40	dep
42	chiếm	V	O	41	vmod
43	16,3%	M	O	42	vmod
44	.	CH	O	7	punct
1	:	CH	O	2	punct
2	Thống_kê	V	O	0	root
3	tại	E	O	2	loc
4	Mỹ	Np	B-LOC	3	pob
5	cho	V	O	2	vmod
6	thấy	V	O	5	vmod
7	có	V	O	5	vmod
8	một	M	O	9	det
9	tỷ_lệ	N	O	7	dob
10	cao	A	O	9	nmod
11	bất_thường	A	O	10	amod
12	những	L	O	13	det
13	nạn_nhân	N	O	9	nmod
14	bị	V	O	13	nmod
15	đuối	A	O	14	vmod
16	nước	N	O	17	sub
17	là	V	O	9	nmod
18	nam_giới	N	O	17	vmod
19	ở	E	O	18	nmod
20	tuổi	N	O	19	pob
21	thanh_thiếu_niên	N	O	20	nmod
22	,	CH	O	5	punct
23	bao_gồm	V	O	5	vmod
24	cả	P	O	26	nmod
25	những	L	O	26	det
26	tai_nạn	N	O	23	vmod
27	bất_ngờ	A	O	26	nmod
28	hoặc	Cc	O	5	coord
29	do	E	O	28	conj
30	bị	V	O	29	vmod
31	giết	V	O	30	vmod
32	.	CH	O	2	punct
1	Theo	V	O	0	root
2	báo_cáo	N	O	1	dob
3	thống_kê	V	O	2	nmod
4	đuối	A	O	3	vmod
5	nước	N	O	3	vmod
6	tại	E	O	5	loc
7	Úc	Np	B-LOC	6	pob
8	,	CH	O	1	punct
9	5	M	O	10	det
10	năm	N	O	1	tmp
11	(	CH	O	1	punct
12	2008-2012	M	O	1	dep
13	)	CH	O	1	punct
14	,	CH	O	1	punct
15	cho	V	O	1	vmod
16	thấy	V	O	15	vmod
17	:	CH	O	15	punct
18	Nam_giới	Np	O	19	sub
19	bị	V	O	15	vmod
20	tử_vong	V	O	19	vmod
21	do	E	O	20	prp
22	đuối	A	O	21	dep
23	nước	N	O	22	dob
24	nhiều	A	O	26	nmod
25	hơn	A	O	24	amod
26	nữ_giới	N	O	23	nmod
27	ở	E	O	23	loc
28	mọi	L	O	29	det
29	lứa	N	O	27	pob
30	tuổi	N	O	29	nmod
31	,	CH	O	1	punct
32	nhiều	A	O	33	vmod
33	nghiên_cứu	V	O	1	dep
34	cho	V	O	33	vmod
35	thấy	V	O	34	vmod
36	:	CH	O	1	punct
37	gần	A	O	39	nmod
38	80%	M	O	39	det
39	trường_hợp	N	O	34	dob
40	tử_vong	V	O	39	nmod
41	do	E	O	39	nmod
42	đuối	A	O	43	nmod
43	nước	N	O	60	sub
44	là	C	O	43	coord
45	nam	N	O	44	conj
46	giới.Theo	V	O	45	nmod
47	các	L	O	48	det
48	báo_cáo	N	O	46	dob
49	của	E	O	48	nmod
50	Hiệp_hội	N	B-ORG	49	pob
51	cứu_hộ	V	I-ORG	50	nmod
52	Hoàng_gia	Np	I-ORG	50	nmod
53	Úc	Np	I-ORG	52	nmod
54	thì	C	O	60	dep
55	10-19%	M	O	56	det
56	số	N	O	60	sub
57	trường_hợp	N	O	56	nmod
58	đuối	A	O	56	nmod
59	nước	N	O	56	nmod
60	xảy	V	O	41	dep
61	ra	V	O	60	adv
62	ở	E	O	60	loc
63	biển	N	O	62	pob
64	.	CH	O	1	punct
1	Tại	E	O	9	loc
2	Việt_Nam	Np	B-LOC	1	pob
3	:	CH	O	0	punct
4	59%	M	O	5	det
5	số	N	O	9	sub
6	trường_hợp	N	O	5	nmod
7	đuối	A	O	5	nmod
8	nước	N	O	5	nmod
9	xảy	V	O	0	root
10	ra	V	O	9	adv
11	ở	E	O	9	loc
12	sông	N	O	11	pob
13	và	Cc	O	12	coord
14	suối	N	O	13	conj
15	,	CH	O	9	punct
16	28,2%	M	O	12	det
17	ở	E	O	16	loc
18	ao	N	O	17	pob
19	,	CH	O	9	punct
20	7,7%	M	O	25	sub
21	ở	E	O	20	loc
22	biển	N	O	21	pob
23	và	Cc	O	9	coord
24	5,1%	M	O	28	det
25	xảy	V	O	23	conj
26	ra	V	O	25	adv
27	trong	E	O	25	loc
28	nhà	N	O	27	pob
29	.	CH	O	9	punct
1	Những	L	O	2	det
2	quốc_đảo	N	O	12	sub
3	với	E	O	2	nmod
4	dân_số	N	O	3	pob
5	đông	A	O	4	nmod
6	như	C	O	4	nmod
7	Nhật_Bản	Np	B-LOC	4	nmod
8	và	Cc	O	7	coord
9	Indonesia	Np	B-LOC	8	conj
10	,	CH	O	5	punct
11	dễ	A	O	12	vmod
12	bị	V	O	0	root
13	nguy_hiểm	A	O	12	vmod
14	hơn	R	O	13	amod
15	những	L	O	16	det
16	quốc_gia	N	O	13	amod
17	lục_địa	N	O	16	nmod
18	lớn.Có	V	O	16	nmod
19	sự	N	O	18	vmod
20	khác_biệt	A	O	19	nmod
21	lớn	A	O	19	nmod
22	trong	E	O	19	nmod
23	phân_bố	V	O	22	vmod
24	của	E	O	19	nmod
25	tình_trạng	N	O	24	pob
26	đuối	A	O	25	nmod
27	nước	N	O	25	nmod
28	theo	V	O	12	vmod
29	khu_vực	N	O	28	pob
30	,	CH	O	12	punct
31	ở	E	O	29	loc
32	những	L	O	33	det
33	nước	N	O	31	pob
34	có	V	O	33	nmod
35	mức	N	O	34	dob
36	thu_nhập	N	O	35	nmod
37	thấp	A	O	35	nmod
38	và	Cc	O	37	coord
39	trung_bình	A	O	38	conj
40	đuối	A	O	39	amod
41	nước	N	O	39	dob
42	cao	A	O	41	nmod
43	gấp	V	O	42	vmod
44	6	M	O	45	det
45	lần	N	O	43	ext
46	so	V	O	43	vmod
47	với	E	O	46	vmod
48	các	L	O	49	det
49	nước	N	O	47	pob
50	có	V	O	49	nmod
51	thu_nhập	N	O	50	dob
52	cao	A	O	51	nmod
53	.	CH	O	12	punct
1	Các	L	O	2	det
2	nước	N	O	3	sub
3	có	V	O	0	root
4	thu_nhập	N	O	3	dob
5	thấp	A	O	4	nmod
6	và	Cc	O	5	coord
7	trung_bình	A	O	6	conj
8	khu_vực	N	O	10	sub
9	Tây_Thái_Bình_Dương	Np	B-LOC	8	nmod
10	có	V	O	3	vmod
11	tỷ_suất	N	O	10	dob
12	tử_vong	V	O	11	nmod
13	do	E	O	11	prp
14	đuối	A	O	13	dep
15	nước	N	O	14	nmod
16	cao	A	O	15	nmod
17	nhất	R	O	16	amod
18	(	CH	O	11	punct
19	13	M	O	11	nmod
20	,	CH	O	11	punct
21	9/10	M	O	11	nmod
22	0.000	M	O	21	det
23	)	CH	O	3	punct
24	,	CH	O	3	punct
25	tiếp_theo	V	O	3	vmod
26	là	V	O	3	vmod
27	khu_vực	N	O	26	vmod
28	châu_Phi	Np	B-LOC	27	nmod
29	(	CH	O	27	punct
30	7	M	O	27	nmod
31	,	CH	O	27	punct
32	2/10	M	O	27	nmod
33	0.000	M	O	32	det
34	)	CH	O	3	punct
35	.	CH	O	3	punct
1	Theo	V	O	0	root
2	thống_kê	V	O	1	vmod
3	tại	E	O	2	loc
4	Mỹ	Np	B-LOC	3	pob
5	về	E	O	2	vmod
6	mối	N	O	5	pob
7	liên_quan	V	O	6	nmod
8	dân_tộc	N	O	6	nmod
9	,	CH	O	1	punct
10	chủng_tộc	N	O	1	sub
11	cho	V	O	1	vmod
12	thấy	V	O	11	vmod
13	:	CH	O	11	punct
14	Năm	N	O	25	tmp
15	2000	M	O	14	det
16	-	CH	O	14	punct
17	2004	M	O	14	det
18	,	CH	O	25	punct
19	tỷ_lệ	N	O	25	sub
20	tử_vong	V	O	19	nmod
21	do	E	O	19	prp
22	đuối	A	O	21	dep
23	nước	N	O	22	amod
24	không	R	O	25	adv
25	chủ_định	V	O	11	vmod
26	đối_với	E	O	25	vmod
27	người	Nc	B-MISC	26	pob
28	Mỹ	Np	I-MISC	27	nmod
29	gốc	N	O	27	nmod
30	Phi	Np	O	29	nmod
31	là	V	O	25	vmod
32	1,3	M	O	33	det
33	lần	N	O	31	vmod
34	,	CH	O	1	punct
35	người	Nc	B-MISC	1	sub
36	Mỹ	Np	I-MISC	35	nmod
37	gốc	N	O	35	nmod
38	Ấn	Np	B-LOC	37	nmod
39	là	V	O	1	vmod
40	1,8	M	O	41	det
41	lần	N	O	39	ext
42	so	V	O	41	nmod
43	với	E	O	42	vmod
44	người	N	O	43	pob
45	da	N	O	44	nmod
46	trắng	A	O	45	nmod
47	.	CH	O	1	punct
1	Tuy_nhiên	C	O	23	dep
2	trong	E	O	23	loc
3	các	L	O	4	det
4	nhóm	N	O	2	pob
5	tuổi	N	O	4	nmod
6	có_thể	R	O	7	amod
7	cao	A	O	4	nmod
8	hơn	A	O	7	amod
9	nhiều	A	O	7	amod
10	,	CH	O	7	punct
11	ví_dụ	C	O	23	dep
12	:	CH	O	11	punct
13	tỷ_lệ	N	O	23	sub
14	ở	E	O	13	nmod
15	nhóm	N	O	14	pob
16	5-14	M	O	17	det
17	tuổi	N	O	15	nmod
18	đối_với	E	O	13	nmod
19	người	Nc	B-MISC	18	pob
20	Mỹ	Np	I-MISC	19	nmod
21	gốc	N	O	19	nmod
22	Phi	Np	O	21	nmod
23	là	V	O	0	root
24	3,2	M	O	25	det
25	lần	N	O	23	dob
26	,	CH	O	23	punct
27	người	Nc	B-MISC	23	dep
28	Mỹ	Np	I-MISC	27	nmod
29	gốc	N	O	27	nmod
30	Ấn	Np	B-LOC	29	nmod
31	là	V	O	23	dep
32	2,6	M	O	33	det
33	lần.Tỷ	N	O	31	dob
34	lệ	N	O	33	nmod
35	tử_vong	V	O	33	nmod
36	đuối	A	O	35	vmod
37	nước	N	O	35	dob
38	ở	E	O	37	loc
39	châu_Mỹ	Np	B-LOC	38	pob
40	,	CH	O	39	punct
41	châu_Phi	Np	B-LOC	39	nmod
42	có	V	O	23	dep
43	dấu_hiệu	N	O	42	dob
44	cao	A	O	43	nmod
45	hơn	A	O	44	amod
46	ở	E	O	43	loc
47	người	N	O	46	pob
48	da	N	O	47	nmod
49	trắng	A	O	48	nmod
50	vùng	N	O	47	nmod
51	bên	N	O	50	nmod
52	kia	P	O	51	det
53	bán_cầu	V	O	43	nmod
54	ở	E	O	53	loc
55	tất_cả	P	O	56	det
56	lứa	N	O	54	pob
57	tuổi	N	O	56	nmod
58	,	CH	O	23	punct
59	sự	N	O	56	nmod
60	chênh_lệch	A	O	59	nmod
61	lớn	A	O	59	nmod
62	nhất	R	O	61	amod
63	ở	E	O	59	nmod
64	lứa	N	O	63	pob
65	tuổi	N	O	64	nmod
66	5	M	O	65	det
67	-	CH	O	65	punct
68	14	M	O	64	det
69	(	CH	O	23	punct
70	3	M	O	71	det
71	lần	N	O	23	ext
72	)	CH	O	23	punct
73	.	CH	O	23	punct
1	Tỷ_lệ	N	O	4	sub
2	đuối	A	O	1	nmod
3	nước	N	O	1	nmod
4	dựa	V	O	0	root
5	trên	E	O	4	vmod
6	dân_số	N	O	5	pob
7	chứ	C	O	4	coord
8	không	R	O	9	adv
9	dựa	V	O	7	conj
10	trên	E	O	9	vmod
11	hoạt_động	N	O	10	pob
12	liên_quan	V	O	11	nmod
13	đến	E	O	12	vmod
14	nước	N	O	13	pob
15	,	CH	O	4	punct
16	như_vậy	C	O	4	coord
17	tỷ_lệ	N	O	55	sub
18	chênh	V	O	17	nmod
19	hơn	R	O	21	nmod
20	nhiều	A	O	21	nmod
21	giữa	N	O	18	loc
22	châu_Phi	Np	B-LOC	21	nmod
23	,	CH	O	21	punct
24	châu_Mỹ	Np	B-LOC	21	nmod
25	với	E	O	18	vmod
26	dân	N	O	25	pob
27	da	N	O	26	nmod
28	trắng	A	O	26	nmod
29	lân_cận	A	O	26	nmod
30	khi	N	O	18	tmp
31	chúng_ta	P	O	32	sub
32	so_sánh	V	O	30	nmod
33	như	C	O	32	vmod
34	vậy.Kết	N	O	32	dob
35	quả	N	O	34	nmod
36	điều_tra	V	O	35	nmod
37	KAP	Ny	O	34	nmod
38	ở	E	O	34	loc
39	khách	N	O	38	pob
40	du_lịch	V	O	39	nmod
41	của	E	O	39	nmod
42	chúng_tôi	P	O	41	pob
43	(	CH	O	17	punct
44	Phạm_Đình_Hùng	Np	B-PER	17	nmod
45	,	CH	O	17	punct
46	Bệnh_viện	N	O	17	nmod
47	Điều	N	O	46	nmod
48	dưỡng-Phục	V	O	46	nmod
49	hồi	N	O	46	tmp
50	chức_năng	N	O	49	nmod
51	Trung_ương	Np	O	50	nmod
52	)	CH	O	17	punct
53	tại	E	O	17	loc
54	Sầm_Sơn	Np	B-LOC	53	pob
55	cho	V	O	16	conj
56	thấy	V	O	55	vmod
57	:	CH	O	55	punct
58	xảy	V	O	55	vmod
59	ra	V	O	58	adv
60	đuối	A	O	58	vmod
61	nước	N	O	58	dob
62	gặp	V	O	58	vmod
63	nhiều	A	O	62	vmod
64	nhất	R	O	63	amod
65	là	V	O	55	vmod
66	do	E	O	65	prp
67	bệnh_lý	N	O	62	dob
68	tim_mạch	N	O	67	nmod
69	,	CH	O	66	punct
70	huyết_áp_cao	N	O	67	nmod
71	,	CH	O	4	punct
72	uống	V	O	4	vmod
73	nhiều	A	O	74	nmod
74	rượu_bia	N	O	72	dob
75	(	CH	O	74	punct
76	97,1%	M	O	72	vmod
77	)	CH	O	4	punct
78	,	CH	O	4	punct
79	phù_hợp	V	O	4	vmod
80	với	E	O	79	vmod
81	các	L	O	82	det
82	nghiên_cứu	N	O	80	pob
83	của	E	O	82	nmod
84	các	L	O	85	det
85	tác_giả	N	O	83	pob
86	khác.Không	Np	O	85	nmod
87	biết	V	O	79	vmod
88	bơi	V	O	87	vmod
89	là	V	O	79	vmod
90	nguy_cơ_quan_trọng	A	O	89	vmod
91	:	CH	O	89	punct
92	qua	V	O	89	vmod
93	đánh_giá	V	O	92	vmod
94	nhanh	A	O	93	vmod
95	của	E	O	90	nmod
96	UNICEF	Ny	B-ORG	95	pob
97	vào	E	O	92	tmp
98	tháng	N	O	97	pob
99	5/2007	M	O	98	det
100	thì	C	O	92	coord
101	ở	E	O	100	conj
102	một_số	L	O	103	det
103	trường	N	O	101	pob
104	tiểu_học	N	O	103	nmod
105	thuộc	V	O	103	nmod
106	tĩnh	A	O	105	vmod
107	Hà_Tĩnh	Np	B-LOC	105	dob
108	,	CH	O	89	punct
109	chưa	R	O	110	adv
110	đến	V	O	4	vmod
111	10%	M	O	112	det
112	học_sinh	N	O	114	sub
113	có_thể	R	O	114	adv
114	bơi	V	O	110	vmod
115	được	R	O	114	adv
116	khoảng_cách	N	O	114	dob
117	25m	M	O	116	det
118	.	CH	O	4	punct
1	Nghiên_cứu	V	O	0	root
2	cho	V	O	1	vmod
3	thấy	V	O	2	vmod
4	tham_gia	V	O	3	vmod
5	bài_học	N	O	4	dob
6	bơi	V	O	5	nmod
7	đúng	A	O	5	nmod
8	cách	N	O	7	amod
9	,	CH	O	1	punct
10	có_thể	R	O	11	adv
11	giảm	V	O	1	vmod
12	nguy_cơ	N	O	11	dob
13	đuối	A	O	12	nmod
14	nước	N	O	12	nmod
15	ngay	T	O	17	dep
16	cả	T	O	17	dep
17	ở	E	O	12	nmod
18	trẻ	N	O	17	pob
19	1	M	O	18	det
20	-	CH	O	18	punct
21	4	M	O	22	det
22	tuổi	N	O	18	nmod
23	.	CH	O	1	punct
1	Nghiên_cứu	V	O	0	root
2	của	E	O	1	vmod
3	chúng_tôi	P	O	2	pob
4	tại	E	O	1	loc
5	Sầm_Sơn	Np	B-LOC	4	pob
6	cho	V	O	1	vmod
7	thấy	V	O	6	vmod
8	:	CH	O	6	punct
9	Tỷ_lệ	N	O	12	sub
10	khách	N	O	9	nmod
11	du_lịch	V	O	9	nmod
12	biết	V	O	6	vmod
13	bơi	V	O	12	vmod
14	bị	V	O	13	vmod
15	đuối	A	O	14	vmod
16	nước	N	O	11	vmod
17	(	CH	O	6	punct
18	10,8%	M	O	19	det
19	)	CH	O	6	punct
20	,	CH	O	1	punct
21	ít	A	O	1	prd
22	hơn	R	O	21	amod
23	những	L	O	24	det
24	người	N	O	21	amod
25	không	R	O	26	adv
26	biết	V	O	24	nmod
27	bơi	V	O	26	vmod
28	(	CH	O	24	punct
29	24,2%	M	O	24	nmod
30	)	CH	O	1	punct
31	.	CH	O	1	punct
1	Tình_trạng	N	O	9	sub
2	uống	V	O	1	nmod
3	nhiều	A	O	4	nmod
4	rượu	N	O	2	dob
5	,	CH	O	4	punct
6	bia	N	O	4	nmod
7	,	CH	O	9	punct
8	quá	R	O	9	adv
9	đói	V	O	0	root
10	,	CH	O	9	punct
11	quá	R	O	12	amod
12	no	A	O	9	dep
13	,	CH	O	9	punct
14	tình_trạng	N	O	12	amod
15	bệnh_tật	N	O	14	nmod
16	,	CH	O	9	punct
17	yếu_tố	N	O	22	sub
18	thần_kinh	N	O	17	nmod
19	,	CH	O	9	punct
20	tinh_thần	N	O	25	sub
21	có	V	O	9	dep
22	ảnh_hưởng	V	O	21	vmod
23	đến	E	O	22	vmod
24	mức_độ	N	O	23	pob
25	đuối	A	O	24	nmod
26	nước	N	O	24	nmod
27	.	CH	O	9	punct
1	Trong	E	O	19	tpc
2	số	N	O	1	pob
3	vị_thành_niên	N	O	2	nmod
4	và	Cc	O	2	coord
5	người	N	O	4	conj
6	lớn_tuổi	A	O	5	nmod
7	bị	V	O	2	nmod
8	chết	V	O	7	vmod
9	do	E	O	8	prp
10	đuối	A	O	9	dep
11	nước	N	O	10	amod
12	,	CH	O	13	punct
13	liên_quan	V	O	16	mnr
14	các	L	O	15	det
15	trò	N	O	19	sub
16	giải_trí	V	O	15	nmod
17	dưới	E	O	15	loc
18	nước	N	O	17	pob
19	có	V	O	0	root
20	tới	V	O	19	vmod
21	25%	M	O	25	det
22	-	CH	O	19	punct
23	50%	M	O	21	det
24	dùng	V	O	19	dep
25	rượu	N	O	24	dob
26	,	CH	O	19	punct
27	là	V	O	19	vmod
28	nguy_cơ	N	O	27	dob
29	chính	T	O	30	vmod
30	lên	V	O	19	dep
31	tới	T	O	33	amod
32	50%	M	O	33	det
33	đuối	A	O	30	vmod
34	nước	N	O	33	dob
35	ở	E	O	34	loc
36	trẻ	N	O	35	pob
37	nam	N	O	36	nmod
38	vị_thành_niên	A	O	36	nmod
39	.	CH	O	19	punct
1	Các	L	O	2	det
2	nguyên_nhân	N	O	17	sub
3	khác	A	O	2	nmod
4	như	C	O	2	nmod
5	:	CH	O	2	punct
6	đau	V	O	2	nmod
7	tim	N	O	6	dob
8	gây	V	O	7	nmod
9	ngất	V	O	8	vmod
10	,	CH	O	6	punct
11	đau_đầu	V	O	6	vmod
12	làm	V	O	11	vmod
13	người	N	O	12	dob
14	bị	V	O	13	nmod
15	nạn	N	O	17	sub
16	không	R	O	17	adv
17	vượt	V	O	0	root
18	lên	R	O	17	adv
19	khỏi	V	O	17	vmod
20	mặt	N	O	17	dob
21	nước.Nhiệt	N	O	20	nmod
22	độ	N	O	21	nmod
23	của	E	O	20	nmod
24	của	E	O	20	nmod
25	nước_biển	N	O	24	pob
26	chịu	V	O	17	prp
27	ảnh_hưởng	V	O	26	vmod
28	của	E	O	25	nmod
29	ánh	Nc	O	28	pob
30	nắng	N	O	29	nmod
31	mặt_trời	N	O	29	nmod
32	,	CH	O	17	punct
33	của	E	O	29	nmod
34	gió	N	O	33	pob
35	.	CH	O	17	punct
1	Các	L	O	2	det
2	yếu_tố	N	O	5	sub
3	này	P	O	2	det
4	có_thể	R	O	5	adv
5	gây	V	O	0	root
6	bất_lợi	N	O	5	dob
7	cho	E	O	5	iob
8	người	N	O	7	pob
9	đi	V	O	8	nmod
10	biển	N	O	9	vmod
11	hoặc	Cc	O	5	coord
12	những	L	O	13	det
13	bệnh_lý	N	O	11	conj
14	như	C	O	13	nmod
15	say	V	O	13	nmod
16	nắng	N	O	15	vmod
17	,	CH	O	5	punct
18	viêm	N	O	13	nmod
19	da	N	O	18	nmod
20	do	E	O	5	prp
21	bức_xạ	N	O	18	nmod
22	...	CH	O	5	punct
23	hoặc	Cc	O	5	coord
24	nhũng	V	O	23	conj
25	bệnh_lý	N	O	24	dob
26	chung	A	O	25	nmod
27	như	C	O	24	coord
28	cảm	V	O	27	conj
29	nhiệt	N	O	28	dob
30	,	CH	O	5	punct
31	hạ	V	O	5	vmod
32	nhiệt_độ	N	O	31	dob
33	hoặc	Cc	O	32	coord
34	các	L	O	35	det
35	tai_nạn	N	O	33	conj
36	như	C	O	35	coord
37	đuối	A	O	35	nmod
38	nước	N	O	37	amod
39	,	CH	O	5	punct
40	ngã	V	O	5	vmod
41	trên	E	O	40	loc
42	tàu	N	O	41	pob
43	...	CH	O	5	punct
1	Từ	E	O	4	loc
2	xa_xưa	N	O	1	pob
3	người_dân	N	O	2	nmod
4	có	V	O	0	root
5	kinh_nghiệm	N	O	4	dob
6	xem_xét	V	O	5	nmod
7	nhận	V	O	6	vmod
8	đình	N	O	7	dob
9	thời_tiết	N	O	8	nmod
10	để	E	O	7	prp
11	dự_đoán	V	O	10	vmod
12	.	CH	O	4	punct
1	Khi	N	O	0	root
2	gió	N	O	8	sub
3	to	A	O	2	nmod
4	sóng	N	O	3	amod
5	lớn	A	O	4	nmod
6	bão_tố	N	O	4	nmod
7	không	R	O	8	adv
8	được	V	O	1	nmod
9	ra	V	O	8	vmod
10	biển	N	O	9	vmod
11	.	CH	O	9	punct
1	Nhiều	A	O	2	nmod
2	năm	N	O	17	tmp
3	trước_đây	N	O	2	nmod
4	,	CH	O	2	punct
5	nhất_là	X	O	6	x
6	khi	N	O	17	tmp
7	chưa	R	O	8	adv
8	có	V	O	6	nmod
9	thông_tin	N	O	8	dob
10	dự_báo	V	O	9	nmod
11	thời_tiết	N	O	10	vmod
12	kịp_thời	A	O	11	nmod
13	,	CH	O	17	punct
14	nhiều	A	O	15	nmod
15	tàu_thuyền	N	O	17	sub
16	đánh_cá	V	O	15	nmod
17	gặp	V	O	0	root
18	phải	V	O	17	vmod
19	sóng	N	O	18	vmod
20	to	A	O	19	nmod
21	,	CH	O	17	punct
22	gió	N	O	23	sub
23	lớn	A	O	17	dep
24	,	CH	O	17	punct
25	tai_nạn	N	O	27	sub
26	đột_ngột	A	O	27	vmod
27	xảy	V	O	17	dep
28	ra	R	O	27	adv
29	không	R	O	30	adv
30	còn	V	O	27	vmod
31	ai	P	O	30	dob
32	trở	V	O	31	vmod
33	về	R	O	32	adv
34	được	R	O	32	adv
35	nữa	R	O	32	adv
36	.	CH	O	17	punct
1	Hiện_nay	N	O	16	tmp
2	việc	N	O	1	vmod
3	nghiên_cứu	V	O	2	nmod
4	giữa	N	O	3	vmod
5	đuối	A	O	4	nmod
6	nước	N	O	4	nmod
7	với	E	O	3	vmod
8	chế_độ	N	O	7	pob
9	gió	N	O	8	nmod
10	,	CH	O	16	punct
11	mưa	N	O	8	nmod
12	,	CH	O	3	punct
13	lũ_lụt	N	O	16	sub
14	cũng	R	O	16	adv
15	đã	R	O	16	adv
16	được	V	O	0	root
17	các	L	O	18	det
18	tác_giả	N	O	19	sub
19	đề_cập	V	O	16	vmod
20	tới.Dòng	N	O	19	dob
21	rút	V	O	20	nmod
22	,	CH	O	16	punct
23	được	V	O	16	vmod
24	đánh_giá	V	O	23	vmod
25	là	C	O	16	coord
26	một	M	O	27	det
27	hiện_tượng	N	O	24	dob
28	tự_nhiên	A	O	27	nmod
29	nguy_hiểm	A	O	27	nmod
30	đối_với	E	O	27	nmod
31	những	L	O	32	det
32	người	N	O	30	pob
33	làm_việc	V	O	32	nmod
34	hoặc	Cc	O	33	coord
35	tắm	V	O	34	conj
36	biển	N	O	35	vmod
37	ở	E	O	32	loc
38	các	L	O	39	det
39	vùng_ven	N	O	37	pob
40	bờ	N	O	39	nmod
41	,	CH	O	16	punct
42	đặc_biệt	A	O	39	nmod
43	đối_với	E	O	42	amod
44	những	L	O	45	det
45	người	N	O	43	pob
46	không	R	O	47	adv
47	biết	V	O	45	nmod
48	hoặc	Cc	O	47	coord
49	bơi	V	O	48	conj
50	yếu	A	O	49	vmod
51	,	CH	O	16	punct
52	do	E	O	47	prp
53	có	V	O	52	vmod
54	hướng	N	O	53	dob
55	chảy	V	O	54	nmod
56	chủ_yếu	A	O	54	nmod
57	tách	V	O	54	nmod
58	bờ	N	O	57	vmod
59	ra	V	O	53	vmod
60	khơi	N	O	59	loc
61	và	Cc	O	16	coord
62	có	V	O	61	conj
63	tốc_độ	N	O	62	dob
64	dòng	N	O	63	nmod
65	khá	R	O	66	amod
66	lớn	A	O	63	nmod
67	.	CH	O	16	punct
1	Dòng	N	O	4	sub
2	rút	V	O	1	nmod
3	thường	R	O	4	amod
4	hẹp	A	O	0	root
5	,	CH	O	4	punct
6	có	V	O	4	dep
7	chiều	N	O	6	dob
8	ngang	A	O	7	nmod
9	khoảng	N	O	7	nmod
10	từ	E	O	6	tmp
11	1-3	M	O	12	det
12	mét	Nu	O	10	pob
13	,	CH	O	4	punct
14	làm	V	O	4	dep
15	cho	E	O	14	vmod
16	người	N	O	15	pob
17	biết	V	O	16	nmod
18	bơi	V	O	17	vmod
19	kiệt_sức	A	O	18	vmod
20	,	CH	O	4	punct
21	hoảng_loạn	V	O	4	dep
22	rồi	C	O	4	coord
23	chết_đuối	V	O	22	conj
24	do	E	O	4	prp
25	kiệt_sức	A	O	24	dep
26	khi	N	O	25	tmp
27	cố	V	O	26	nmod
28	bơi	V	O	27	vmod
29	ngược	A	O	28	vmod
30	dòng_chảy	N	O	28	dob
31	vào	E	O	28	loc
32	bờ	N	O	31	pob
33	.	CH	O	4	punct
1	Đối_với	E	O	10	tpc
2	người	N	O	1	pob
3	không	R	O	4	adv
4	biết	V	O	2	nmod
5	bơi	V	O	4	vmod
6	,	CH	O	10	punct
7	dòng	N	O	10	sub
8	rút	V	O	7	nmod
9	có_thể	R	O	10	adv
10	kéo	V	O	0	root
11	người	N	O	10	dob
12	đó	P	O	11	det
13	ra	V	O	10	adv
14	chỗ	N	O	10	dob
15	sâu	A	O	14	nmod
16	hơn	A	O	15	amod
17	.	CH	O	10	punct
1	Dòng	N	O	4	sub
2	rút	V	O	1	nmod
3	chưa	R	O	4	adv
4	được	V	O	0	root
5	nghiên_cứu	V	O	4	vmod
6	và	Cc	O	5	coord
7	hiểu_biết	V	O	6	conj
8	nhiều	A	O	7	vmod
9	nên	C	O	4	coord
10	hiện_tại	N	O	13	tmp
11	vẫn	R	O	13	adv
12	chưa	R	O	13	adv
13	thống_nhất	V	O	9	conj
14	được	R	O	13	adv
15	tên	N	O	13	dob
16	gọi	V	O	15	nmod
17	nhất_quán	A	O	16	vmod
18	trong	E	O	15	loc
19	khoa_học	N	O	18	pob
20	,	CH	O	4	punct
21	nhằm	V	O	4	vmod
22	để	E	O	21	prp
23	phổ_biến	V	O	22	vmod
24	rộng_rãi	A	O	23	vmod
25	trong	E	O	23	loc
26	công_chúng	N	O	25	pob
27	.	CH	O	4	punct
1	Tại	E	O	8	loc
2	các	L	O	3	det
3	địa_phương	N	O	1	pob
4	,	CH	O	8	punct
5	dòng	N	O	8	sub
6	rút	V	O	5	nmod
7	được	R	O	6	adv
8	gọi	V	O	0	root
9	bằng	E	O	8	mnr
10	các	L	O	11	det
11	tên	N	O	9	pob
12	khác	A	O	11	nmod
13	nhau	N	O	12	amod
14	,	CH	O	8	punct
15	như	C	O	8	coord
16	dòng	N	O	8	dob
17	xoáy	V	O	16	nmod
18	,	CH	O	8	punct
19	dòng	N	O	24	sub
20	rút	V	O	19	nmod
21	,	CH	O	8	punct
22	dòng	N	O	23	sub
23	xoáy	V	O	8	dep
24	đứt_đoạn	V	O	23	vmod
25	,	CH	O	8	punct
26	dòng	N	O	31	sub
27	nước	N	O	26	nmod
28	lừa	V	O	26	nmod
29	,	CH	O	8	punct
30	ao	N	O	31	sub
31	xoáy	V	O	8	dep
32	,	CH	O	8	punct
33	vũng	N	O	34	sub
34	xoáy	V	O	31	vmod
35	,	CH	O	8	punct
36	ống	N	O	40	sub
37	xoáy	V	O	36	nmod
38	,	CH	O	8	punct
39	lò	N	O	34	dob
40	hút	V	O	39	nmod
41	,	CH	O	8	punct
42	v.v	N	O	39	nmod
43	..	CH	O	8	punct
1	Theo	E	O	0	root
2	nhận_định	N	O	1	pob
3	của	E	O	2	nmod
4	nhân_dân	N	O	3	pob
5	vùng_biển	N	O	4	nmod
6	thì	C	O	8	dep
7	thời_gian	N	O	2	tmp
8	tắm	V	O	7	nmod
9	trong	E	O	8	tmp
10	ngày	N	O	9	pob
11	và	Cc	O	10	coord
12	khoảng	N	O	11	conj
13	thời_gian	N	O	12	nmod
14	mỗi	M	O	15	det
15	lần	N	O	13	nmod
16	tắm	V	O	15	nmod
17	có	V	O	16	vmod
18	tác_động	N	O	17	dob
19	đến	E	O	17	vmod
20	khả_năng	N	O	19	pob
21	xảy	V	O	20	nmod
22	ra	V	O	21	adv
23	đuối	A	O	21	vmod
24	nước	N	O	20	nmod
25	.	CH	O	22	punct
1	Các	L	O	2	det
2	trường_hợp	N	O	6	sub
3	đuối	A	O	2	nmod
4	nước	N	O	2	nmod
5	dễ	A	O	2	nmod
6	xảy	V	O	0	root
7	ra	V	O	6	adv
8	khi	N	O	6	tmp
9	tắm	V	O	8	nmod
10	trước	A	O	9	tmp
11	5	M	O	12	det
12	giờ	Nu	O	9	tmp
13	sáng	N	O	12	nmod
14	và	Cc	O	8	coord
15	sau	N	O	14	conj
16	20	M	O	17	det
17	giờ	Nu	O	15	pob
18	,	CH	O	6	punct
19	đồng_thời	C	O	6	coord
20	thời_gian	N	O	23	sub
21	tắm	V	O	20	nmod
22	càng	R	O	23	amod
23	lâu	A	O	6	dep
24	thì	C	O	6	coord
25	nguy_cơ	N	O	29	sub
26	đuối	A	O	25	nmod
27	nước	N	O	25	nmod
28	càng	R	O	29	amod
29	cao.Một	A	O	6	dep
30	số	N	O	29	amod
31	thông_tin	N	O	30	nmod
32	nêu	V	O	30	nmod
33	trên	N	O	32	vmod
34	về	E	O	32	vmod
35	tình_hình	N	O	34	pob
36	và	Cc	O	35	coord
37	đặc_điểm	N	O	36	conj
38	dịch_tễ_học	N	O	37	nmod
39	đuối	A	O	37	nmod
40	nước	N	O	39	amod
41	,	CH	O	6	punct
42	được	V	O	6	vmod
43	tổng_hợp	V	O	42	vmod
44	từ	E	O	43	vmod
45	các	L	O	46	det
46	nghiên_cứu	N	O	44	pob
47	trên	E	O	46	loc
48	thế_giới	N	O	47	pob
49	và	Cc	O	6	coord
50	trong	E	O	53	loc
51	nước	N	O	50	pob
52	đưa	V	O	49	conj
53	ra	V	O	52	adv
54	minh_chứng	N	O	52	dob
55	xác_đáng	A	O	54	nmod
56	hơn	A	O	55	amod
57	về	E	O	52	vmod
58	các	L	O	59	det
59	yếu_tố	N	O	57	pob
60	nguy_cơ	N	O	59	nmod
61	làm	V	O	59	nmod
62	tăng	V	O	61	vmod
63	đuối	A	O	62	vmod
64	nước	N	O	66	sub
65	có_thể	R	O	66	adv
66	bao_gồm	V	O	6	vmod
67	:	CH	O	6	punct
1	tuổi	N	O	0	cnc
2	,	CH	O	1	punct
3	giới	N	O	1	nmod
4	,	CH	O	1	punct
5	mức_độ	N	O	1	nmod
6	kỹ_năng	N	O	5	nmod
7	,	CH	O	1	punct
8	điều_kiện	N	O	1	nmod
9	sức_khoẻ	N	O	8	nmod
10	và	Cc	O	1	coord
11	các	L	O	12	det
12	tác_nhân	N	O	10	conj
13	như	C	O	12	nmod
14	sử_dụng	V	O	12	nmod
15	rượu	N	O	14	dob
16	và	Cc	O	15	coord
17	ma_tuý	N	O	16	conj
18	.	CH	O	16	punct
1	Điều_kiện	N	O	16	sub
2	kinh_tế	N	O	1	nmod
3	xã_hội	N	O	2	nmod
4	,	CH	O	1	punct
5	yếu_tố	N	O	1	nmod
6	địa_lý	N	O	5	nmod
7	,	CH	O	1	punct
8	khí_hậu	N	O	1	nmod
9	thời_tiết	N	O	8	nmod
10	,	CH	O	1	punct
11	thời_gian	N	O	1	nmod
12	dài	A	O	11	nmod
13	dưới	E	O	11	loc
14	nước	N	O	13	pob
15	có_thể	R	O	16	adv
16	dẫn	V	O	0	root
17	đến	E	O	16	vmod
18	việc	N	O	17	pob
19	gia_tăng	V	O	18	nmod
20	đuối	A	O	19	vmod
21	nước	N	O	19	vmod
22	.	CH	O	16	punct
1	Hiện_nay	N	O	17	tmp
2	,	CH	O	17	punct
3	mối	N	O	17	sub
4	liên_quan	V	O	3	nmod
5	giữa	N	O	3	nmod
6	đuối	A	O	3	nmod
7	nước	N	O	6	amod
8	và	Cc	O	7	coord
9	các	L	O	10	det
10	yếu_tố	N	O	8	conj
11	nêu	V	O	10	nmod
12	trên	N	O	11	vmod
13	ở	E	O	11	loc
14	nước	N	O	13	pob
15	ta	P	O	14	nmod
16	còn	R	O	17	amod
17	ít	A	O	0	root
18	nghiên_cứu	V	O	17	vmod
19	bàn_luận	V	O	18	vmod
20	tới	V	O	19	vmod
21	,	CH	O	17	punct
22	việc	N	O	44	sub
23	ghi_nhận	V	O	22	nmod
24	các	L	O	25	det
25	trường_hợp	N	O	23	dob
26	đuối	A	O	25	nmod
27	nước	N	O	26	dob
28	chưa	R	O	29	adv
29	có	V	O	25	nmod
30	sự	N	O	29	dob
31	thống_nhất	V	O	30	nmod
32	với	E	O	30	nmod
33	tiêu_chuẩn	N	O	32	pob
34	ở	E	O	30	loc
35	các	L	O	36	det
36	nước	N	O	34	pob
37	trên	E	O	30	loc
38	Thế	P	O	37	pob
39	giới.Các	N	O	44	sub
40	số_liệu	N	O	39	nmod
41	tổng_hợp	V	O	39	nmod
42	trên	N	O	41	loc
43	đây	P	O	42	det
44	nhằm	V	O	17	dep
45	bổ_sung	V	O	44	vmod
46	thêm	V	O	45	vmod
47	một_số	L	O	48	det
48	thông_tin	N	O	45	dob
49	về	E	O	48	nmod
50	thực_trạng	N	O	49	pob
51	đuối	A	O	50	nmod
52	nước	N	O	50	nmod
53	để	E	O	45	prp
54	cộng_đồng	N	O	59	sub
55	,	CH	O	17	punct
56	các	L	O	57	det
57	cơ_quan_chức_năng	N	O	58	sub
58	tham_khảo	V	O	17	dep
59	đưa	V	O	58	vmod
60	ra	V	O	59	adv
61	các	L	O	62	det
62	biện_pháp	N	O	59	dob
63	can_thiệp	V	O	62	nmod
64	thích_hợp	A	O	62	nmod
65	nhằm	V	O	58	prp
66	giảm_thiểu	V	O	65	vmod
67	đuối	A	O	66	vmod
68	nước	N	O	66	dob
69	,	CH	O	17	punct
70	đồng_thời	R	O	71	adv
71	làm	V	O	17	dep
72	cơ_sở_dữ_liệu	N	O	71	dob
73	cho	E	O	71	iob
74	việc	N	O	73	pob
75	thống_kê	V	O	74	nmod
76	đuối	A	O	75	vmod
77	nước	N	O	75	vmod
78	,	CH	O	17	punct
79	các	L	O	80	det
80	nghiên_cứu	V	O	17	dep
81	và	Cc	O	80	coord
82	can_thiệp	V	O	81	conj
83	sau_này	N	O	82	dob
84	.	CH	O	17	punct
