1	10	M	O	2	det
2	vấn_đề	N	O	4	sub
3	có_thể	R	O	4	adv
4	cho	V	O	0	root
5	thấy	V	O	4	vmod
6	ADHD	Ny	O	2	nmod
7	ở	E	O	4	loc
8	người	N	O	7	pob
9	lớn.Không	Np	O	8	nmod
10	khó	A	O	4	vmod
11	để	E	O	4	prp
12	phát_hiện	V	O	11	vmod
13	ra	R	O	12	adv
14	ADHD	Ny	O	12	loc
15	ở	E	O	12	loc
16	trẻ_em	N	O	15	pob
17	,	CH	O	4	punct
18	nhưng	C	O	4	coord
19	người_lớn	N	O	21	sub
20	có_thể	R	O	21	adv
21	có	V	O	18	conj
22	các	L	O	23	det
23	triệu_chứng	N	O	21	dob
24	ADHD	Ny	O	23	nmod
25	tinh_tế	A	O	23	nmod
26	hơn	A	O	25	amod
27	.	CH	O	4	punct
1	Điều	N	O	3	sub
2	này	P	O	1	det
3	có	V	O	0	root
4	nghĩa	N	O	3	dob
5	là	C	O	24	dep
6	nhiều	A	O	7	nmod
7	người	N	O	24	sub
8	trưởng_thành	V	O	7	nmod
9	đấu_tranh	V	O	8	vmod
10	với	E	O	8	vmod
11	ADHD	Ny	O	10	pob
12	và	Cc	O	3	coord
13	có_thể	R	O	15	adv
14	không	R	O	15	adv
15	biết	V	O	12	conj
16	họ	P	O	17	sub
17	mắc	V	O	15	vmod
18	phải	V	O	17	vmod
19	triệu_chứng	N	O	18	dob
20	này	P	O	19	det
21	,	CH	O	3	punct
22	họ	P	O	24	sub
23	không	R	O	24	adv
24	nhận	V	O	3	dep
25	ra	R	O	24	adv
26	rằng	C	O	29	dep
27	nhiều	A	O	28	nmod
28	vấn_đề	N	O	24	dob
29	gặp	V	O	28	nmod
30	phải	A	O	29	vmod
31	,	CH	O	28	punct
32	bao_gồm	V	O	28	nmod
33	cả	P	O	34	nmod
34	việc	N	O	32	dob
35	tổ_chức	V	O	34	nmod
36	hoặc	Cc	O	34	nmod
37	đúng	A	O	34	nmod
38	giờ	N	O	37	amod
39	,	CH	O	28	punct
40	liên_quan	V	O	28	nmod
41	đến	E	O	40	vmod
42	ADHD	Ny	O	41	pob
43	.	CH	O	3	punct
1	Dưới	N	O	3	sub
2	đây	P	O	1	det
3	là	V	O	0	root
4	10	M	O	5	det
5	dấu_hiệu	N	O	3	dob
6	cảnh_báo	V	O	5	nmod
7	tiềm_năng	N	O	6	dob
8	của	E	O	7	nmod
9	ADHD	Ny	O	8	pob
10	người_lớn	N	O	7	nmod
11	:	CH	O	5	punct
12	10	M	O	13	det
13	dấu_hiệu	N	O	5	nmod
14	hàng_đầu	N	O	13	nmod
15	cho	V	O	13	nmod
16	thấy	V	O	15	vmod
17	ADHD	Ny	O	39	sub
18	ở	E	O	15	loc
19	người_lớn	N	O	18	pob
20	(	CH	O	5	punct
21	Adult_ADHD	Np	O	5	nmod
22	)	CH	O	5	punct
23	Số	N	O	5	nmod
24	1	M	O	23	det
25	:	CH	O	5	punct
26	Rắc_rối	N	O	5	nmod
27	khi	N	O	26	tmp
28	sắp_đặt	V	O	27	nmod
29	Đối_với	E	O	28	vmod
30	những	L	O	31	det
31	người	N	O	29	pob
32	bị	V	O	31	nmod
33	ADHD	Ny	O	32	vmod
34	,	CH	O	5	punct
35	trách_nhiệm	N	O	5	nmod
36	của	E	O	35	nmod
37	tuổi	N	O	36	pob
38	trưởng_thành	V	O	37	nmod
39	là	V	O	5	nmod
40	nhiều	A	O	39	vmod
41	hơn	A	O	40	amod
42	trẻ_em	N	O	40	amod
43	,	CH	O	39	punct
44	ảnh_hưởng	V	O	39	vmod
45	đến	E	O	44	vmod
46	công_việc	N	O	45	pob
47	,	CH	O	3	punct
48	nhớ	V	O	3	vmod
49	tên	N	O	48	dob
50	một	M	O	51	det
51	ai	P	O	49	nmod
52	đó	P	O	51	det
53	hay	Cc	O	52	coord
54	các	L	O	55	det
55	vấn_đề	N	O	53	conj
56	về	E	O	55	nmod
57	trí_nhớ	N	O	56	pob
58	Số	N	O	57	nmod
59	2	M	O	58	det
60	:	CH	O	58	punct
61	Tai_nạn	N	O	58	nmod
62	giao_thông	N	O	61	nmod
63	và	Cc	O	57	coord
64	lái_xe	N	O	63	conj
65	thiếu	V	O	57	nmod
66	thận_trọng	N	O	65	dob
67	ADHD	Ny	O	66	nmod
68	khiến	V	O	48	vmod
69	bạn	N	O	68	dob
70	khó	A	O	69	nmod
71	tập_trung	V	O	68	vmod
72	vào	E	O	71	vmod
73	một	M	O	74	det
74	nhiệm_vụ	N	O	72	pob
75	,	CH	O	3	punct
76	vì_vậy	C	O	3	coord
77	dành	V	O	76	conj
78	thời_gian	N	O	77	dob
79	ngồi	V	O	78	nmod
80	sau	E	O	79	loc
81	tay_lái	N	O	80	pob
82	của	E	O	81	nmod
83	một	M	O	84	det
84	chiếc	Nc	O	82	pob
85	xe_hơi	N	O	84	nmod
86	có_thể	R	O	88	adv
87	sẽ	R	O	88	adv
88	trở_nên	V	O	76	conj
89	khó_khăn	A	O	88	vmod
90	.	CH	O	3	punct
1	Các	L	O	2	det
2	triệu_chứng	N	O	4	sub
3	ADHD	Ny	O	2	nmod
4	khiến	V	O	0	root
5	một_số	L	O	6	det
6	người	N	O	4	dob
7	nảy_sinh	V	O	6	nmod
8	tính	N	O	7	dob
9	bốc_đồng	V	O	8	nmod
10	và	Cc	O	4	coord
11	tăng	V	O	10	conj
12	tốc_độ	N	O	11	dob
13	khi	N	O	12	nmod
14	lái_xe	N	O	12	nmod
15	,	CH	O	12	punct
16	rất	R	O	17	amod
17	dễ	A	O	18	vmod
18	gặp	V	O	4	vmod
19	tai_nạn	N	O	18	dob
20	giao_thông	N	O	19	nmod
21	và	Cc	O	4	coord
22	mất	V	O	21	conj
23	giấy_phép	N	O	22	dob
24	lái_xe	V	O	23	nmod
25	.	CH	O	4	punct
1	Số	N	O	10	sub
2	3	M	O	1	det
3	:	CH	O	1	punct
4	Rắc_rối	N	O	1	nmod
5	hôn_nhân	N	O	4	nmod
6	Nếu	C	O	10	dep
7	một	M	O	8	det
8	người	N	O	10	sub
9	không	R	O	10	adv
10	có	V	O	0	root
11	ADHD	Ny	O	10	dob
12	mà	C	O	10	coord
13	vẫn	R	O	14	adv
14	có	V	O	12	conj
15	vấn_đề	N	O	14	dob
16	về	E	O	15	nmod
17	cuộc	N	O	16	pob
18	hôn_nhân	N	O	17	nmod
19	như	C	O	15	nmod
20	gây	V	O	15	nmod
21	gỗ	N	O	20	dob
22	,	CH	O	20	punct
23	bực_tức	V	O	20	vmod
24	...	CH	O	10	punct
25	,	CH	O	10	punct
26	vì_vậy	C	O	10	coord
27	ADHD	Ny	O	29	sub
28	không	R	O	29	amod
29	phải	A	O	10	dep
30	là	C	O	29	amod
31	nguyên_nhân	N	O	29	amod
32	xuất_phát	V	O	31	nmod
33	của	E	O	31	nmod
34	mọi	L	O	35	det
35	điều	N	O	33	pob
36	.	CH	O	10	punct
1	Nhưng	C	O	2	dep
2	có	V	O	0	root
3	một_số	L	O	4	det
4	vấn_đề	N	O	2	dob
5	hôn_nhân	N	O	4	nmod
6	có	V	O	4	nmod
7	khả_năng	N	O	6	dob
8	ảnh_hưởng	V	O	7	nmod
9	đến	E	O	8	vmod
10	mối	N	O	9	pob
11	quan_hệ	N	O	10	nmod
12	của	E	O	10	nmod
13	những	L	O	14	det
14	người	N	O	12	pob
15	mắc	V	O	14	nmod
16	ADHD	Ny	O	15	dob
17	.	CH	O	2	punct
1	Thông_thường	A	O	11	adv
2	,	CH	O	11	punct
3	các	L	O	4	det
4	đối_tác	N	O	11	sub
5	của	E	O	4	nmod
6	những	L	O	7	det
7	người	N	O	5	pob
8	bị	V	O	7	nmod
9	ADHD	Ny	O	11	sub
10	không	R	O	11	adv
11	được	V	O	0	root
12	chẩn_đoán	V	O	11	vmod
13	có	V	O	12	vmod
14	kỹ_năng	N	O	13	dob
15	lắng_nghe	V	O	14	nmod
16	kém	A	O	15	vmod
17	và	Cc	O	11	coord
18	không	R	O	19	adv
19	có	V	O	17	conj
20	khả_năng	N	O	19	dob
21	tôn_trọng	V	O	20	nmod
22	các	L	O	23	det
23	cam_kết	N	O	21	dob
24	là	V	O	20	nmod
25	một	M	O	26	det
26	dấu_hiệu	N	O	24	dob
27	cho	V	O	26	nmod
28	thấy	V	O	27	vmod
29	đối_tác	N	O	33	sub
30	của	E	O	29	nmod
31	họ	P	O	30	pob
32	không	R	O	33	adv
33	quan_tâm	V	O	26	nmod
34	.	CH	O	11	punct
1	Nếu	C	O	3	dep
2	bạn	N	O	3	sub
3	là	V	O	0	root
4	người	N	O	3	vmod
5	bị	V	O	4	nmod
6	ADHD	Ny	O	5	vmod
7	,	CH	O	3	punct
8	bạn	N	O	11	sub
9	có_thể	A	O	11	vmod
10	không	R	O	11	adv
11	hiểu	V	O	3	dep
12	tại_sao	X	O	16	dep
13	đối_tác	N	O	16	sub
14	của	E	O	13	nmod
15	mình	P	O	14	pob
16	buồn_bã	A	O	11	vmod
17	và	Cc	O	11	coord
18	bạn	N	O	19	sub
19	cảm_thấy	V	O	17	conj
20	mình	P	O	21	sub
21	bị	V	O	19	vmod
22	cằn_nhằn	V	O	21	vmod
23	hoặc	Cc	O	21	coord
24	bị	V	O	23	conj
25	đổ	V	O	24	vmod
26	lỗi	N	O	25	dob
27	mặc_dù	C	O	30	dep
28	mình	P	O	30	sub
29	không	R	O	30	adv
30	có	V	O	23	conj
31	lỗi	N	O	30	dob
32	.	CH	O	3	punct
1	Số	N	O	7	sub
2	4	M	O	1	det
3	:	CH	O	1	punct
4	Cực_kỳ	N	O	7	sub
5	hấp_dẫn	V	O	4	nmod
6	ADHD	Ny	O	5	dob
7	là	V	O	0	root
8	một	M	O	9	det
9	vấn_đề	N	O	7	dob
10	gây	V	O	9	nmod
11	chú_ý	V	O	10	vmod
12	,	CH	O	7	punct
13	vì_vậy	C	O	7	coord
14	ADHD	Ny	O	15	sub
15	trưởng_thành	V	O	13	conj
16	có_thể	R	O	17	adv
17	khiến	V	O	15	vmod
18	bạn	N	O	17	dob
19	khó	A	O	18	nmod
20	thành_công	V	O	19	vmod
21	trong	E	O	20	loc
22	thế_giới	N	O	21	pob
23	ồn_ào	A	O	18	nmod
24	,	CH	O	17	punct
25	hối_hả	A	O	23	amod
26	ngày_nay	N	O	25	amod
27	.	CH	O	7	punct
1	Nhiều	A	O	2	nmod
2	người	N	O	3	sub
3	thấy	V	O	0	root
4	rằng	C	O	8	dep
5	sự	N	O	8	sub
6	phân_tâm	V	O	5	nmod
7	có_thể	R	O	8	adv
8	dẫn	V	O	3	vmod
9	đến	E	O	8	vmod
10	một	M	O	11	det
11	lịch_trình	N	O	9	pob
12	hoạt_động	V	O	11	nmod
13	kém	A	O	12	vmod
14	hiệu_quả	N	O	13	amod
15	,	CH	O	3	punct
16	đặc_biệt	A	O	11	nmod
17	là	T	O	16	amod
18	trong	E	O	16	amod
19	các	L	O	20	det
20	văn_phòng	N	O	18	pob
21	ồn_ào	A	O	20	nmod
22	hoặc	Cc	O	21	coord
23	bận_rộn	A	O	22	conj
24	.	CH	O	3	punct
1	Nếu	C	O	3	dep
2	bạn	N	O	3	sub
3	bị	V	O	0	root
4	ADHD	Ny	O	3	dob
5	người_lớn	N	O	4	nmod
6	,	CH	O	3	punct
7	bạn	N	O	9	sub
8	có_thể	R	O	9	adv
9	thấy	V	O	3	dep
10	rằng	C	O	16	dep
11	các	L	O	12	det
12	cuộc_gọi	N	O	16	sub
13	điện_thoại	N	O	12	nmod
14	hoặc	Cc	O	12	coord
15	email	N	O	14	conj
16	làm	V	O	9	vmod
17	mất	V	O	16	vmod
18	tập_trung	V	O	16	vmod
19	sự	N	O	18	dob
20	chú_ý	V	O	19	nmod
21	của	E	O	19	nmod
22	bạn	N	O	21	pob
23	,	CH	O	9	punct
24	khiến	V	O	9	vmod
25	bạn	N	O	24	dob
26	khó	A	O	25	nmod
27	hoàn_thành	V	O	26	vmod
28	nhiệm_vụ	N	O	27	dob
29	hơn	A	O	28	nmod
30	những	L	O	31	det
31	người	N	O	28	nmod
32	bình_thường	A	O	31	nmod
33	khác	A	O	31	nmod
34	.	CH	O	3	punct
1	Số	N	O	8	sub
2	5	M	O	1	det
3	:	CH	O	1	punct
4	Kỹ_năng	Np	O	1	nmod
5	nghe	V	O	4	nmod
6	kém	A	O	5	vmod
7	Bạn	N	O	8	sub
8	có	V	O	0	root
9	khoanh	V	O	8	vmod
10	vùng	N	O	9	vmod
11	trong	E	O	9	tmp
12	các	L	O	13	det
13	cuộc	N	O	11	pob
14	họp	V	O	13	nmod
15	kinh_doanh	V	O	13	nmod
16	dài	A	O	15	vmod
17	?	CH	O	8	punct
1	Có	V	O	0	root
2	phải	V	O	1	vmod
3	chồng	N	O	2	dob
4	bạn	N	O	3	nmod
5	đã	R	O	6	adv
6	quên	V	O	1	vmod
7	đón	V	O	6	vmod
8	con	Nc	O	7	dob
9	bạn	N	O	8	nmod
10	đi	V	O	8	nmod
11	tập	V	O	10	vmod
12	bóng_chày	N	O	11	dob
13	,	CH	O	1	punct
14	mặc_dù	C	O	1	coord
15	bạn	N	O	17	sub
16	đã	R	O	17	adv
17	gọi	V	O	14	conj
18	để	E	O	17	prp
19	nhắc_nhở	V	O	18	vmod
20	nó	P	O	19	vmod
21	trên	E	O	19	loc
22	đường	N	O	21	pob
23	về	V	O	22	nmod
24	nhà	N	O	23	loc
25	?	CH	O	1	punct
1	Các	L	O	2	det
2	vấn_đề	N	O	0	pob
3	về	E	O	2	nmod
4	sự	Nc	O	3	pob
5	chú_ý	V	O	4	nmod
6	dẫn	V	O	4	nmod
7	đến	E	O	6	vmod
8	kỹ_năng	N	O	7	pob
9	nghe	V	O	8	nmod
10	kém	A	O	9	vmod
11	ở	E	O	8	loc
12	nhiều	A	O	13	nmod
13	người_lớn	N	O	11	pob
14	bị	V	O	13	nmod
15	ADHD	Ny	O	14	vmod
16	,	CH	O	2	punct
17	dẫn	V	O	2	nmod
18	đến	E	O	17	adv
19	rất	R	O	21	nmod
20	nhiều	A	O	21	nmod
21	cuộc	N	O	17	dob
22	hẹn	V	O	21	nmod
23	bị	V	O	22	vmod
24	bỏ	V	O	23	vmod
25	lỡ	V	O	24	vmod
26	và	Cc	O	22	coord
27	hiểu	V	O	26	conj
28	lầm	V	O	27	vmod
29	.	CH	O	2	punct
1	Số	N	O	20	tmp
2	6	M	O	1	det
3	:	CH	O	1	punct
4	Bồn_chồn	N	O	1	nmod
5	,	CH	O	1	punct
6	thư_giãn	V	O	1	nmod
7	Trong	E	O	6	tmp
8	khi	N	O	7	pob
9	nhiều	A	O	10	nmod
10	trẻ_em	N	O	11	sub
11	bị	V	O	8	nmod
12	ADHD	Ny	O	13	sub
13	hiếu_động	V	O	11	vmod
14	,	CH	O	1	punct
15	thì	C	O	20	dep
16	triệu_chứng	N	O	20	sub
17	ADHD	Ny	O	16	nmod
18	này	P	O	16	det
19	thường	R	O	20	adv
20	xuất_hiện	V	O	0	root
21	khác	A	O	20	vmod
22	nhau	N	O	21	amod
23	ở	E	O	20	loc
24	người_lớn	N	O	23	pob
25	.	CH	O	20	punct
1	Người_lớn	N	O	2	sub
2	bị	V	O	0	root
3	ADHD	Ny	O	4	sub
4	có	V	O	2	vmod
5	nhiều	A	O	6	nmod
6	khả_năng	N	O	4	dob
7	bồn_chồn	V	O	6	nmod
8	hoặc	Cc	O	7	coord
9	thấy	V	O	8	conj
10	họ	P	O	12	sub
11	không_thể	R	O	12	adv
12	thư_giãn	V	O	9	vmod
13	.	CH	O	2	punct
1	Nếu	C	O	3	dep
2	bạn	N	O	3	sub
3	bị	V	O	0	root
4	ADHD	Ny	O	3	vmod
5	người_lớn	N	O	2	nmod
6	,	CH	O	3	punct
7	những	L	O	8	det
8	người	N	O	11	sub
9	khác	A	O	8	nmod
10	có_thể	R	O	11	adv
11	nói	V	O	3	dep
12	về	E	O	11	vmod
13	bạn	N	O	12	pob
14	là	V	O	11	vmod
15	sắc_sảo	A	O	14	vmod
16	hoặc	Cc	O	15	coord
17	căng_thẳng	A	O	16	conj
18	.	CH	O	3	punct
1	Số	N	O	6	sub
2	7	M	O	1	det
3	:	CH	O	1	punct
4	Rắc_rối	N	O	1	nmod
5	khi	N	O	1	nmod
6	bắt_đầu	V	O	0	root
7	một	M	O	8	det
8	nhiệm_vụ	N	O	6	dob
9	Giống	A	O	8	nmod
10	như	C	O	9	amod
11	trẻ_em	N	O	9	amod
12	bị	V	O	11	nmod
13	ADHD	Ny	O	12	vmod
14	thường	R	O	16	adv
15	không	R	O	16	adv
16	làm	V	O	6	vmod
17	bài_tập	N	O	16	dob
18	về	V	O	17	nmod
19	nhà	N	O	18	loc
20	,	CH	O	6	punct
21	người_lớn	N	O	22	sub
22	bị	V	O	6	dep
23	ADHD	Ny	O	21	nmod
24	thường	R	O	25	amod
25	ù_lì	A	O	22	vmod
26	khi	N	O	25	tmp
27	bắt_đầu	V	O	26	nmod
28	các	L	O	29	det
29	nhiệm_vụ	N	O	27	dob
30	đòi_hỏi	V	O	29	nmod
31	nhiều	A	O	32	nmod
32	sự	N	O	30	dob
33	chú_ý	V	O	32	nmod
34	.	CH	O	6	punct
1	Sự	N	O	5	sub
2	chần_chừ	V	O	1	nmod
3	này	P	O	1	det
4	thường	R	O	5	adv
5	làm	V	O	0	root
6	tăng	V	O	5	vmod
7	thêm	V	O	6	adv
8	các	L	O	9	det
9	vấn_đề	N	O	6	dob
10	hiện_tại	N	O	9	nmod
11	,	CH	O	5	punct
12	bao_gồm	V	O	5	vmod
13	những	L	O	14	det
14	bất_đồng	N	O	12	dob
15	trong	E	O	14	nmod
16	hôn_nhân	N	O	15	pob
17	,	CH	O	14	punct
18	vấn_đề	N	O	14	nmod
19	tại	E	O	14	loc
20	nơi	N	O	19	pob
21	làm_việc	V	O	20	nmod
22	và	Cc	O	14	coord
23	các	L	O	24	det
24	vấn_đề	N	O	22	conj
25	với	E	O	24	nmod
26	bạn_bè	N	O	25	pob
27	.	CH	O	5	punct
1	Số	N	O	6	sub
2	8	M	O	1	det
3	:	CH	O	1	punct
4	Tình_trạng	N	O	0	root
5	chậm_trễ	A	O	4	nmod
6	Có	R	O	8	nmod
7	nhiều	A	O	8	nmod
8	lý_do	N	O	4	dob
9	cho	E	O	4	nmod
10	việc	N	O	9	pob
11	này	P	O	10	det
12	.	CH	O	7	punct
1	Đầu_tiên	N	O	4	sub
2	,	CH	O	1	punct
3	người_lớn	N	O	1	nmod
4	bị	V	O	0	root
5	ADHD	Ny	O	7	sub
6	thường	R	O	7	adv
7	bị	V	O	4	vmod
8	phân_tâm	V	O	7	vmod
9	trên	E	O	8	loc
10	đường	N	O	9	pob
11	đến	E	O	8	tmp
12	một	M	O	13	det
13	sự_kiện	N	O	11	pob
14	,	CH	O	4	punct
15	có_thể	R	O	16	adv
16	nhận	V	O	4	vmod
17	ra	R	O	16	adv
18	chiếc	Nc	O	16	dob
19	xe	N	O	18	nmod
20	cần	V	O	18	nmod
21	được	V	O	20	vmod
22	rửa	V	O	21	vmod
23	sạch	A	O	22	vmod
24	và	Cc	O	4	coord
25	sau	E	O	27	tmp
26	đó	P	O	25	pob
27	nhận	V	O	24	conj
28	thấy	V	O	27	vmod
29	họ	P	O	31	sub
30	đang	R	O	31	adv
31	cần	V	O	27	vmod
32	phải	V	O	31	vmod
33	đổ	V	O	32	vmod
34	xăng	N	O	33	dob
35	trước	E	O	33	tmp
36	khi	N	O	35	pob
37	họ	P	O	38	sub
38	biết	V	O	36	nmod
39	rằng	C	O	42	dep
40	mình	P	O	42	sub
41	đã	R	O	42	adv
42	bị	V	O	38	vmod
43	muộn	A	O	42	vmod
44	.	CH	O	4	punct
1	Những	L	O	2	det
2	người	N	O	7	sub
3	bị	V	O	2	nmod
4	ADHD	Ny	O	5	sub
5	trưởng_thành	V	O	3	vmod
6	cũng	R	O	7	adv
7	có	V	O	0	root
8	xu_hướng	N	O	7	dob
9	đánh_giá	V	O	8	nmod
10	thấp	A	O	9	vmod
11	thời_gian	N	O	10	amod
12	cần_thiết	A	O	11	nmod
13	để	E	O	8	prp
14	hoàn_thành	V	O	13	vmod
15	một	M	O	16	det
16	nhiệm_vụ	N	O	14	dob
17	,	CH	O	7	punct
18	cho_dù	C	O	7	coord
19	đó	P	O	20	sub
20	là	V	O	18	conj
21	một	M	O	22	det
22	nhiệm_vụ	N	O	20	dob
23	chính	A	O	22	nmod
24	trong	E	O	22	nmod
25	công_việc	N	O	24	pob
26	hay_hay	V	O	25	nmod
27	một	M	O	28	det
28	việc	Nc	O	26	dob
29	nhà	N	O	28	nmod
30	đơn_giản	A	O	28	nmod
31	.	CH	O	7	punct
1	Số	N	O	10	sub
2	9	M	O	1	det
3	:	CH	O	1	punct
4	Những	L	O	5	det
5	cơn	Nc	O	1	nmod
6	giận_dữ	N	O	5	nmod
7	bùng_nổ	V	O	5	nmod
8	ADHD	Ny	O	7	vmod
9	thường	R	O	10	adv
10	dẫn	V	O	0	root
11	đến	E	O	10	adv
12	các	L	O	13	det
13	vấn_đề	N	O	10	dob
14	với	E	O	13	nmod
15	việc	N	O	14	pob
16	kiểm_soát	V	O	15	nmod
17	cảm_xúc	N	O	16	dob
18	.	CH	O	10	punct
1	Nhiều	A	O	2	nmod
2	người	N	O	3	sub
3	bị	V	O	0	root
4	ADHD	Ny	O	5	sub
5	trưởng_thành	V	O	3	vmod
6	nhanh_chóng	A	O	7	vmod
7	bùng_nổ	V	O	5	vmod
8	vì	E	O	5	prp
9	những	L	O	10	det
10	vấn_đề	N	O	8	pob
11	nhỏ	A	O	10	nmod
12	.	CH	O	3	punct
1	Thông_thường	A	O	4	dep
2	,	CH	O	4	punct
3	họ	P	O	4	sub
4	cảm_thấy	V	O	0	root
5	như_thể	C	O	4	coord
6	họ	P	O	8	sub
7	không	R	O	8	adv
8	kiểm_soát	V	O	5	conj
9	được	R	O	8	adv
10	cảm_xúc	N	O	8	dob
11	của	E	O	10	nmod
12	mình	P	O	11	pob
13	.	CH	O	4	punct
1	Nhiều	A	O	2	nmod
2	lần	N	O	8	tmp
3	,	CH	O	8	punct
4	sự	N	O	8	sub
5	tức_giận	V	O	4	nmod
6	của	E	O	4	nmod
7	họ	P	O	6	pob
8	tan	V	O	0	root
9	biến	V	O	8	vmod
10	nhanh_chóng	A	O	9	vmod
11	khi	N	O	9	tmp
12	nó	P	O	13	sub
13	bùng	V	O	11	nmod
14	lên	R	O	13	adv
15	,	CH	O	8	punct
16	rất	R	O	17	amod
17	lâu	A	O	8	dep
18	trước	E	O	17	amod
19	khi	N	O	18	pob
20	những	L	O	21	det
21	người	N	O	26	sub
22	giải_quyết	V	O	21	nmod
23	vụ	N	O	22	dob
24	nổ	V	O	23	nmod
25	đã	R	O	26	adv
26	vượt	V	O	19	nmod
27	qua	R	O	26	adv
28	vụ_việc	N	O	26	dob
29	.	CH	O	8	punct
1	Số	N	O	15	sub
2	10	M	O	1	det
3	:	CH	O	1	punct
4	Ưu_tiên	A	O	1	nmod
5	các	L	O	6	det
6	vấn_đề	N	O	1	nmod
7	Thông_thường	A	O	6	nmod
8	,	CH	O	1	punct
9	những	L	O	10	det
10	người	N	O	1	nmod
11	mắc	V	O	10	nmod
12	ADHD	Ny	O	11	dob
13	trưởng_thành	V	O	12	nmod
14	không	R	O	15	adv
15	ưu_tiên	V	O	0	root
16	sai	A	O	15	vmod
17	,	CH	O	15	punct
18	không	R	O	19	adv
19	đáp_ứng	V	O	15	vmod
20	các	L	O	21	det
21	nghĩa_vụ	N	O	19	dob
22	lớn	A	O	21	nmod
23	,	CH	O	15	punct
24	như	C	O	15	coord
25	thời_hạn	N	O	22	amod
26	trong	E	O	25	nmod
27	công_việc	N	O	26	pob
28	,	CH	O	15	punct
29	trong	E	O	15	tmp
30	khi	N	O	29	pob
31	dành	V	O	30	nmod
32	vô_số	L	O	33	det
33	thời_gian	N	O	31	dob
34	cho	E	O	31	iob
35	một	M	O	36	det
36	cái	Nc	O	34	pob
37	gì	P	O	36	nmod
38	đó	P	O	36	det
39	không	R	O	40	amod
40	đáng_kể	A	O	36	nmod
41	.	CH	O	15	punct
1	Chẩn_đoán	V	O	0	root
2	Nếu	C	O	4	dep
3	bạn	N	O	4	sub
4	nghĩ	V	O	1	vmod
5	rằng	C	O	7	dep
6	bạn	N	O	7	sub
7	bị	V	O	4	vmod
8	ADHD	Ny	O	9	sub
9	trưởng_thành	V	O	7	vmod
10	,	CH	O	4	punct
11	hãy	R	O	12	adv
12	kiểm_tra	V	O	4	vmod
13	bởi	E	O	12	prp
14	một	M	O	15	det
15	chuyên_gia	N	O	13	pob
16	sức_khoẻ	N	O	15	nmod
17	tâm_thần	N	O	15	nmod
18	được	V	O	15	nmod
19	đào_tạo	V	O	18	vmod
20	và	Cc	O	13	dep
21	có	V	O	20	conj
22	kinh_nghiệm	N	O	21	dob
23	.	CH	O	1	punct
1	Có_thể	R	O	0	root
2	khó	A	O	25	sub
3	chẩn_đoán	V	O	2	vmod
4	vì	E	O	3	prp
5	một_số	L	O	6	det
6	triệu_chứng	N	O	8	sub
7	có_thể	R	O	8	adv
8	xảy	V	O	4	dep
9	ra	R	O	8	adv
10	như	C	O	8	vmod
11	khả_năng	N	O	8	dob
12	tập_trung	V	O	11	nmod
13	hoặc	Cc	O	11	coord
14	động_lực	N	O	13	conj
15	kém	A	O	14	nmod
16	,	CH	O	12	punct
17	hoặc	Cc	O	1	coord
18	các	L	O	19	det
19	vấn_đề	N	O	17	conj
20	về	E	O	19	nmod
21	mối	N	O	20	pob
22	quan_hệ	N	O	21	nmod
23	cũng	R	O	25	adv
24	có_thể	R	O	25	adv
25	là	V	O	1	vmod
26	dấu_hiệu	N	O	25	dob
27	của	E	O	26	nmod
28	các	L	O	29	det
29	tình_trạng	N	O	27	pob
30	khác	A	O	29	nmod
31	.	CH	O	30	punct
1	Trầm_cảm	V	O	0	root
2	hoặc	Cc	O	1	coord
3	lạm_dụng	V	O	2	conj
4	chất	N	O	3	dob
5	có_thể	R	O	6	adv
6	có	V	O	1	vmod
7	các	L	O	8	det
8	triệu_chứng	N	O	6	dob
9	tương_tự	A	O	8	nmod
10	.	CH	O	1	punct
1	Khi	N	O	8	tmp
2	bạn	N	O	3	sub
3	được	V	O	1	nmod
4	kiểm_tra	V	O	3	vmod
5	,	CH	O	8	punct
6	bạn	N	O	8	sub
7	có_thể	R	O	8	adv
8	nhận	V	O	0	root
9	được	R	O	8	adv
10	sự	Nc	O	8	dob
11	giúp_đỡ	V	O	10	nmod
12	tốt	A	O	10	nmod
13	nhất	R	O	12	amod
14	cho	E	O	10	iob
15	bạn	N	O	14	pob
16	và	Cc	O	8	coord
17	bắt_đầu	V	O	16	conj
18	cảm_thấy	V	O	17	vmod
19	tốt	A	O	18	vmod
20	hơn	A	O	19	amod
21	.	CH	O	8	punct
