1	ADHD	Ny	O	2	sub
2	phổ_biến	V	O	0	root
3	như_thế_nào	X	O	2	x
4	?	CH	O	2	punct
1	.	CH	O	0	punct
1	Hiện_tại	N	O	4	tmp
2	bạn	N	O	4	sub
3	có_thể	R	O	4	adv
4	nghe	V	O	0	root
5	nhiều	A	O	6	nmod
6	người	N	O	7	sub
7	nói	V	O	4	vmod
8	về	E	O	7	vmod
9	ADHD	Ny	O	8	pob
10	,	CH	O	4	punct
11	nhưng	C	O	4	coord
12	câu	N	O	15	sub
13	hỏi	V	O	12	nmod
14	được	R	O	13	adv
15	đặt	V	O	11	conj
16	ra	V	O	15	adv
17	là	C	O	15	vmod
18	:	CH	O	15	punct
19	Tình_trạng	N	O	21	sub
20	này	P	O	19	det
21	phổ_biến	V	O	15	vmod
22	đến	T	O	23	nmod
23	mức	N	O	21	dob
24	nào	P	O	23	nmod
25	?	CH	O	4	punct
1	Thật	R	O	2	amod
2	khó	A	O	0	root
3	để	E	O	2	prp
4	đưa	V	O	3	vmod
5	ra	V	O	4	adv
6	câu	N	O	4	dob
7	trả_lời	V	O	6	nmod
8	chính_xác	A	O	6	nmod
9	,	CH	O	5	punct
10	bởi_vì	C	O	6	prp
11	bây_giờ	P	O	16	tmp
12	các	L	O	13	det
13	nhà_nghiên_cứu	N	O	16	sub
14	vẫn	R	O	16	adv
15	đang	R	O	16	adv
16	sử_dụng	V	O	10	conj
17	các	L	O	18	det
18	kỹ_thuật	N	O	16	dob
19	khác	A	O	18	nmod
20	nhau	N	O	19	amod
21	để	E	O	16	prp
22	trả_lời	V	O	21	vmod
23	câu	N	O	22	dob
24	hỏi	V	O	23	nmod
25	này	P	O	23	det
26	.	CH	O	2	punct
1	Nhiều	A	O	2	nmod
2	báo_cáo	N	O	3	sub
3	ước_tính	V	O	0	root
4	rằng	C	O	6	dep
5	,	CH	O	6	punct
6	có	V	O	3	vmod
7	từ	E	O	6	vmod
8	5%	M	O	11	det
9	đến	E	O	7	pmod
10	8%	M	O	11	det
11	trẻ_em	N	O	9	pob
12	trong	E	O	11	nmod
13	độ	N	O	12	pob
14	tuổi	N	O	13	nmod
15	đi	V	O	6	vmod
16	học	V	O	15	vmod
17	bị	V	O	15	vmod
18	rối_loạn	V	O	17	vmod
19	tăng	V	O	18	vmod
20	động	N	O	19	dob
21	giảm	V	O	20	nmod
22	chú_ý	V	O	21	vmod
23	(	CH	O	20	punct
24	ADHD	Ny	O	20	nmod
25	-	CH	O	20	punct
26	Attention	N	O	20	nmod
27	deficit	N	O	26	nmod
28	hyperactivity	N	O	26	nmod
29	disorder	Nb	O	28	nmod
30	)	CH	O	3	punct
31	.	CH	O	3	punct
1	Nhưng	C	O	8	dep
2	các	L	O	3	det
3	báo_cáo	N	O	8	sub
4	của	E	O	3	nmod
5	trung_tâm	N	O	4	pob
6	kiểm_soát	V	O	5	nmod
7	bệnh_tật	N	O	5	nmod
8	cho	V	O	0	root
9	thấy	V	O	8	vmod
10	tình_trạng	N	O	13	sub
11	này	P	O	10	det
12	đang	R	O	13	adv
13	ở	V	O	8	vmod
14	mức	N	O	13	dob
15	11%	M	O	14	det
16	.	CH	O	8	punct
1	Bác_sĩ	Nc	O	8	sub
2	Craig_Surman	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	đồng_tác_giả	N	O	1	nmod
5	của	E	O	4	nmod
6	Fast_Minds	Np	B-PER	5	pob
7	"	CH	O	6	punct
8	Làm	V	O	0	root
9	thế_nào	P	O	8	vmod
10	để	E	O	9	prp
11	phát_triển	V	O	10	vmod
12	nếu	C	O	14	dep
13	bạn	N	O	14	sub
14	bị	V	O	19	conj
15	ADHD	Np	O	14	dob
16	(	CH	O	15	punct
17	Hoặc	Np	O	15	nmod
18	nghĩ	V	O	8	vmod
19	rằng	C	O	25	dep
20	bạn	N	O	25	sub
21	có_thể	R	O	26	adv
22	)	CH	O	8	punct
23	"	CH	O	8	punct
24	,	CH	O	8	punct
25	cho	V	O	8	vmod
26	biết	V	O	25	vmod
27	:	CH	O	25	punct
28	Một_số	L	O	29	det
29	nghiên_cứu	V	O	25	vmod
30	đã	R	O	31	adv
31	dựa	V	O	25	vmod
32	vào	E	O	31	vmod
33	suy_nghĩ	N	O	32	pob
34	của	E	O	33	nmod
35	cha_mẹ	N	O	34	pob
36	khi	N	O	31	tmp
37	bác_sĩ	N	O	38	sub
38	nói	V	O	36	nmod
39	với	E	O	38	vmod
40	họ	P	O	39	pob
41	rằng	C	O	44	dep
42	con	N	O	44	sub
43	họ	P	O	42	nmod
44	bị	V	O	38	vmod
45	rối_loạn	V	O	44	vmod
46	.	CH	O	8	punct
1	Nhưng	C	O	5	dep
2	điều	N	O	5	sub
3	này	P	O	2	det
4	không	R	O	5	adv
5	có	V	O	0	root
6	nghĩa	N	O	5	dob
7	là	C	O	10	dep
8	đứa	Nc	O	10	sub
9	trẻ	N	O	8	nmod
10	phải	V	O	6	nmod
11	đáp_ứng	V	O	10	vmod
12	tất_cả	P	O	14	det
13	các	L	O	14	det
14	tiêu_chí	N	O	11	dob
15	của	E	O	14	nmod
16	rối_loạn	V	O	15	vmod
17	này	P	O	14	det
18	.	CH	O	5	punct
1	Một_số	L	O	2	det
2	bác_sĩ	N	O	4	sub
3	có_thể	R	O	4	adv
4	gắn	V	O	0	root
5	cho	E	O	4	vmod
6	trẻ	N	O	5	pob
7	bị	V	O	6	nmod
8	ADHD	Ny	O	7	vmod
9	ngay	T	O	11	nmod
10	cả	T	O	11	nmod
11	khi	N	O	4	tmp
12	chúng	P	O	14	sub
13	chỉ	R	O	14	adv
14	có	V	O	11	nmod
15	một	M	O	16	det
16	vấn_đề	N	O	14	dob
17	về	E	O	16	nmod
18	giáo_dục	N	O	17	pob
19	,	CH	O	16	punct
20	hành_vi	N	O	16	nmod
21	hoặc	Cc	O	16	coord
22	tinh_thần	N	O	21	conj
23	khác	A	O	22	nmod
24	.	CH	O	4	punct
1	Tuy_nhiên	C	O	5	dep
2	mặt_trái	N	O	5	sub
3	của	E	O	2	nmod
4	vấn_đề	N	O	3	pob
5	là	V	O	0	root
6	một_số	L	O	7	det
7	trẻ	N	O	5	dob
8	thực_sự	A	O	7	nmod
9	mắc	V	O	7	nmod
10	chứng	N	O	9	dob
11	rối_loạn	V	O	10	nmod
12	này	P	O	10	det
13	lại	R	O	15	adv
14	không	R	O	15	adv
15	được	V	O	11	vmod
16	chẩn_đoán	V	O	15	vmod
17	.	CH	O	5	punct
1	"	CH	O	5	punct
2	Thực_tế	N	O	5	sub
3	ADHD	Ny	O	2	nmod
4	thường	R	O	5	adv
5	liên_quan	V	O	0	root
6	tới	E	O	5	vmod
7	rất	R	O	9	nmod
8	nhiều	A	O	9	nmod
9	vấn_đề	N	O	6	pob
10	khác	A	O	9	nmod
11	và	Cc	O	5	coord
12	hiện	N	O	18	tmp
13	các	L	O	14	det
14	bác_sĩ	N	O	18	sub
15	lâm_sàng	A	O	14	nmod
16	vẫn	R	O	18	adv
17	chưa	R	O	18	adv
18	biết	V	O	11	conj
19	cách	N	O	18	dob
20	phân_loại	V	O	19	nmod
21	những	L	O	22	det
22	gì	P	O	20	dob
23	họ	P	O	25	sub
24	đang	R	O	25	adv
25	nhìn	V	O	22	vmod
26	thấy	V	O	25	vmod
27	"	CH	O	5	punct
28	,	CH	O	5	punct
29	Surman	Np	B-PER	30	sub
30	chia_sẻ	V	O	5	dep
31	.	CH	O	5	punct
1	Tuy_nhiên	C	O	3	dep
2	những	L	O	3	det
3	điều	N	O	0	root
4	mà	C	O	7	dep
5	các	L	O	6	det
6	chuyên_gia	N	O	7	sub
7	biết	V	O	3	nmod
8	chắc_chắn	A	O	7	vmod
9	:	CH	O	3	punct
10	ADHD	Ny	O	11	sub
11	là	V	O	3	nmod
12	một	M	O	11	dob
13	trong	E	O	12	pmod
14	những	L	O	15	det
15	rối_loạn	V	O	13	vmod
16	hành_vi	N	O	15	dob
17	phổ_biến	V	O	16	nmod
18	nhất	R	O	17	adv
19	xảy	V	O	11	vmod
20	ra	V	O	19	adv
21	trong	E	O	19	tmp
22	thời	N	O	21	pob
23	thơ_ấu	A	O	22	nmod
24	,	CH	O	20	punct
25	theo	V	O	23	vmod
26	Trung_tâm	N	O	25	dob
27	kiểm_soát	V	O	26	nmod
28	bệnh_tật	N	O	26	nmod
29	và	Cc	O	26	coord
30	Viện	N	B-ORG	29	conj
31	Y_tế	N	I-ORG	30	nmod
32	Quốc_gia	Np	I-ORG	31	nmod
33	.	CH	O	29	punct
1	ADHD	Ny	O	2	sub
2	qua	V	O	0	root
3	các	L	O	4	det
4	năm	N	O	2	tmp
5	Một_số	L	O	6	det
6	ý_kiến	N	O	2	dob
7	cho	V	O	6	nmod
8	rằng	C	O	9	dep
9	rối_loạn	V	O	7	vmod
10	này	P	O	6	det
11	là	V	O	2	vmod
12	một	M	O	13	det
13	vấn_đề	N	O	11	dob
14	hiện_đại	A	O	13	nmod
15	,	CH	O	13	punct
16	một	M	O	17	det
17	vấn_đề	N	O	13	nmod
18	thường	A	O	17	nmod
19	"	CH	O	13	punct
20	không	R	O	21	adv
21	tồn_tại	V	O	13	nmod
22	"	CH	O	21	punct
23	cho	E	O	21	vmod
24	đến	E	O	23	dep
25	khi	N	O	23	pob
26	cha_mẹ	N	O	25	nmod
27	và	Cc	O	26	coord
28	ông_bà	N	O	27	conj
29	của	E	O	26	nmod
30	bạn	N	O	29	pob
31	lớn	A	O	30	nmod
32	lên	R	O	31	amod
33	.	CH	O	2	punct
1	Từ	E	O	21	tmp
2	năm	N	O	1	pob
3	2003	M	O	2	det
4	đến	E	O	1	pmod
5	năm	N	O	4	pob
6	2011	M	O	5	det
7	,	CH	O	21	punct
8	nhiều	A	O	9	nmod
9	số_liệu	N	O	21	sub
10	nghiên_cứu	V	O	9	nmod
11	cho	V	O	10	vmod
12	thấy	V	O	11	vmod
13	số	N	O	21	sub
14	trẻ_em	N	O	13	nmod
15	Mỹ	Np	B-LOC	14	nmod
16	từ	E	O	13	nmod
17	4	M	O	20	det
18	-	CH	O	20	punct
19	17	M	O	20	det
20	tuổi	N	O	16	pob
21	được	V	O	0	root
22	chẩn_đoán	V	O	21	vmod
23	mắc	V	O	22	vmod
24	ADHD	Ny	O	23	dob
25	đã	R	O	26	adv
26	tăng	V	O	21	vmod
27	42%	M	O	26	vmod
28	.	CH	O	21	punct
1	Mặt_khác	X	O	4	xmdp
2	điều	N	O	4	sub
3	đó	P	O	2	det
4	có	V	O	0	root
5	nghĩa	N	O	4	dob
6	là	C	O	5	nmod
7	hiện	N	O	8	tmp
8	có	V	O	5	nmod
9	rất	R	O	11	nmod
10	nhiều	A	O	11	nmod
11	người	N	O	12	sub
12	mắc	V	O	8	vmod
13	rối_loạn	V	O	12	vmod
14	này	P	O	13	det
15	hơn_bao_giờ_hết	V	O	12	vmod
16	?	CH	O	4	punct
1	Một	M	O	2	det
2	lần	N	O	0	amod
3	nữa	R	O	2	nmod
4	,	CH	O	2	punct
5	sự_thật	N	O	2	nmod
6	có_vẻ	X	O	7	x
7	u_ám	A	O	5	nmod
8	.	CH	O	2	punct
1	Tiến_sĩ	N	O	9	sub
2	tâm_lý	N	O	1	nmod
3	Mandi_Silverman	Np	B-PER	2	nmod
4	,	CH	O	1	punct
5	Nhà	N	O	1	nmod
6	tâm_lý_học	N	O	5	nmod
7	lâm_sàng	A	O	5	nmod
8	ADHD	Np	O	5	nmod
9	cho	V	O	0	root
10	biết	V	O	9	vmod
11	:	CH	O	9	punct
12	"	CH	O	9	punct
13	Cha_mẹ	N	O	14	sub
14	muốn	V	O	9	vmod
15	biết	V	O	14	vmod
16	,	CH	O	14	punct
17	liệu	V	O	14	vmod
18	có	V	O	17	vmod
19	thứ	Nc	O	18	dob
20	gì	P	O	19	nmod
21	đó	P	O	19	det
22	trong	E	O	18	loc
23	nước	N	O	22	pob
24	mà	C	O	14	coord
25	họ	P	O	26	sub
26	sử_dụng	V	O	24	conj
27	hằng	R	O	28	nmod
28	ngày	N	O	26	tmp
29	hay	C	O	14	coord
30	không	R	O	14	adv
31	?	CH	O	9	punct
1	Liệu	V	O	0	root
2	có	V	O	1	vmod
3	bất_cứ	R	O	4	nmod
4	thứ	N	O	2	dob
5	gì	P	O	4	nmod
6	mà	C	O	9	dep
7	họ	P	O	9	sub
8	đang	R	O	9	adv
9	cho	V	O	4	nmod
10	con	N	O	9	dob
11	họ	P	O	10	nmod
12	ăn	V	O	9	vmod
13	hay	C	O	9	coord
14	họ	P	O	16	sub
15	đã	R	O	16	adv
16	làm	V	O	13	conj
17	trong	E	O	16	tmp
18	khi	N	O	17	pob
19	mang	V	O	18	nmod
20	bầu	N	O	19	dob
21	hay	C	O	19	vmod
22	không	R	O	19	adv
23	?	CH	O	1	punct
1	"	CH	O	2	punct
2	.	CH	O	0	punct
1	Và	Cc	O	6	dep
2	câu	N	O	6	sub
3	trả_lời	V	O	2	nmod
4	của	E	O	2	nmod
5	chúng_tôi	P	O	4	pob
6	giúp	V	O	0	root
7	họ	P	O	6	dob
8	nhận_thức	V	O	6	dob
9	nhiều	A	O	8	vmod
10	hơn	A	O	9	amod
11	,	CH	O	6	punct
12	nhiều	A	O	13	vmod
13	nghiên_cứu	V	O	6	vmod
14	được	V	O	13	vmod
15	thực_hiện	V	O	14	vmod
16	hơn	A	O	15	vmod
17	và	Cc	O	6	coord
18	từ	E	O	21	tmp
19	đó	P	O	18	pob
20	chúng_tôi	P	O	21	sub
21	có	V	O	17	conj
22	các	L	O	23	det
23	công_cụ	N	O	21	dob
24	đánh_giá	V	O	23	nmod
25	tinh_vi	A	O	23	nmod
26	hơn	A	O	25	amod
27	.	CH	O	6	punct
1	Nói	V	O	0	root
2	cách	N	O	1	dob
3	khác	A	O	2	nmod
4	,	CH	O	1	punct
5	các	L	O	6	det
6	bác_sĩ	N	O	8	sub
7	càng	R	O	8	adv
8	hiểu	V	O	1	vmod
9	rõ	A	O	8	vmod
10	về	E	O	8	vmod
11	rối_loạn	V	O	10	vmod
12	,	CH	O	1	punct
13	họ	P	O	16	sub
14	càng	R	O	16	adv
15	có_thể	R	O	16	adv
16	phát_hiện	V	O	1	vmod
17	ra	V	O	16	vmod
18	nó	P	O	19	sub
19	tốt	A	O	16	vmod
20	hơn	A	O	19	amod
21	.	CH	O	1	punct
1	Vì_vậy	C	O	7	dep
2	,	CH	O	7	punct
3	từ	E	O	7	loc
4	nhiều	A	O	5	nmod
5	thập_kỷ	N	O	3	pob
6	trước	N	O	5	nmod
7	có	V	O	0	root
8	nhiều	A	O	9	nmod
9	người_bệnh	N	O	7	dob
10	gặp	V	O	9	nmod
11	phải	V	O	10	vmod
12	triệu_chứng	N	O	11	dob
13	trên	A	O	12	nmod
14	nhưng	C	O	7	coord
15	họ	P	O	18	sub
16	vẫn	R	O	18	adv
17	không_thể	R	O	18	adv
18	biết	V	O	14	conj
19	để	E	O	18	prp
20	được	V	O	19	vmod
21	chẩn_đoán	V	O	20	vmod
22	và	Cc	O	20	coord
23	điều_trị	V	O	22	conj
24	một_cách	N	O	23	dob
25	chính_xác	A	O	24	nmod
26	,	CH	O	7	punct
27	thậm_chí	R	O	28	dep
28	cho	E	O	25	amod
29	đến	V	O	28	vmod
30	ngày_nay	N	O	29	tmp
31	.	CH	O	7	punct
1	Vòng_quanh	N	O	8	sub
2	đất_nước	N	O	1	nmod
3	và	Cc	O	1	coord
4	thế_giới	N	O	3	conj
5	Một	M	O	6	det
6	bí_ẩn	N	O	3	conj
7	khác	A	O	6	nmod
8	liên_quan	V	O	0	root
9	đến	E	O	8	vmod
10	ADHD	Ny	O	9	pob
11	là	V	O	8	vmod
12	tỷ_lệ	N	O	11	vmod
13	mắc	V	O	12	nmod
14	phải	V	O	11	vmod
15	rối_loạn	V	O	14	vmod
16	này	P	O	15	det
17	dường_như	R	O	18	adv
18	thay_đổi	V	O	13	vmod
19	rất	R	O	21	adv
20	nhiều	A	O	21	vmod
21	dựa	V	O	18	vmod
22	trên	E	O	21	vmod
23	địa_lý	N	O	22	pob
24	của	E	O	23	nmod
25	từng	P	O	26	det
26	vùng	N	O	24	pob
27	.	CH	O	8	punct
1	Ví_dụ	C	O	22	dep
2	:	CH	O	22	punct
3	Hơn	A	O	5	nmod
4	13%	M	O	5	det
5	trẻ_em	N	O	22	sub
6	ở	E	O	5	loc
7	một_số	L	O	8	det
8	tiểu_bang	N	O	6	pob
9	bao_gồm	V	O	8	nmod
10	Alabama	Np	B-LOC	9	vmod
11	,	CH	O	10	punct
12	Arkansas	Np	B-LOC	10	nmod
13	,	CH	O	10	punct
14	Kentucky	Np	B-LOC	10	nmod
15	,	CH	O	10	punct
16	Ohio	Np	B-LOC	10	nmod
17	,	CH	O	10	punct
18	Rhode_Island	Np	B-LOC	10	nmod
19	và	Cc	O	10	coord
20	South_Carolina	Np	B-LOC	19	conj
21	đã	R	O	22	adv
22	được	V	O	0	root
23	chẩn_đoán	V	O	22	vmod
24	mắc	V	O	23	vmod
25	chứng	N	O	24	dob
26	ADHD	Ny	O	25	nmod
27	.	CH	O	22	punct
1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	các	L	O	4	det
4	tiểu_bang	N	O	6	sub
5	khác	A	O	4	nmod
6	bao_gồm	V	O	0	root
7	California	Np	B-LOC	6	vmod
8	,	CH	O	7	punct
9	Colorado	Np	B-LOC	7	nmod
10	và	Cc	O	7	coord
11	Nevada	Np	B-LOC	10	conj
12	thì	C	O	13	dep
13	báo_cáo	V	O	6	vmod
14	cho	V	O	13	vmod
15	thấy	V	O	14	vmod
16	,	CH	O	13	punct
17	tỷ_lệ	N	O	19	sub
18	chẩn_đoán	V	O	17	nmod
19	là	V	O	13	dep
20	7%	M	O	19	vmod
21	hoặc	Cc	O	19	coord
22	thấp	A	O	21	conj
23	hơn	A	O	22	amod
24	.	CH	O	6	punct
1	Tại_sao	X	O	3	dep
2	lại	R	O	3	adv
3	có	V	O	0	root
4	sự	N	O	3	dob
5	khác_biệt	A	O	4	nmod
6	này	P	O	4	det
7	?	CH	O	3	punct
1	Các	L	O	2	det
2	chuyên_gia	N	O	3	sub
3	nói	V	O	0	root
4	rằng	C	O	7	dep
5	nguyên_nhân	N	O	7	sub
6	có_thể	R	O	7	adv
7	là	V	O	3	vmod
8	do	E	O	7	prp
9	những	L	O	10	det
10	khu_vực	N	O	13	sub
11	đó	P	O	10	det
12	không	R	O	13	adv
13	có	V	O	8	dep
14	đủ	A	O	13	vmod
15	chuyên_gia	N	O	14	amod
16	sức_khoẻ	N	O	15	nmod
17	tâm_thần	N	O	15	nmod
18	được	V	O	13	vmod
19	đào_tạo	V	O	18	vmod
20	tốt	A	O	19	vmod
21	(	CH	O	7	punct
22	ở	E	O	19	loc
23	một_số	L	O	24	det
24	khu_vực	N	O	22	pob
25	nhất_định	A	O	24	nmod
26	)	CH	O	7	punct
27	,	CH	O	3	punct
28	vì_vậy	C	O	3	coord
29	trẻ_em	N	O	31	sub
30	không	R	O	31	adv
31	nhận	V	O	28	conj
32	được	R	O	31	adv
33	chẩn_đoán	V	O	31	vmod
34	chính_xác	A	O	33	vmod
35	.	CH	O	3	punct
1	Hoặc	Np	O	14	sub
2	,	CH	O	1	punct
3	cha_mẹ	N	O	1	nmod
4	của	E	O	3	nmod
5	chúng	P	O	4	pob
6	(	CH	O	1	punct
7	ở	E	O	1	loc
8	những	L	O	9	det
9	khu_vực	N	O	7	pob
10	này	P	O	9	det
11	)	CH	O	14	punct
12	có_thể	R	O	14	adv
13	chỉ	R	O	14	adv
14	miễn_cưỡng	V	O	0	root
15	cho	E	O	14	vmod
16	con_cái	N	O	15	pob
17	họ	P	O	16	nmod
18	đi	V	O	14	vmod
19	kiểm_tra	V	O	18	vmod
20	tình_trạng	N	O	19	dob
21	.	CH	O	14	punct
1	Tuy_nhiên	C	O	7	dep
2	trên	E	O	7	loc
3	thế_giới	N	O	2	pob
4	,	CH	O	7	punct
5	số_lượng	N	O	7	sub
6	người	N	O	5	nmod
7	được	V	O	0	root
8	chẩn_đoán	V	O	7	vmod
9	bị	V	O	8	vmod
10	ADHD	Ny	O	12	sub
11	cũng	R	O	12	adv
12	có	V	O	7	dep
13	sự	N	O	12	dob
14	khác_biệt	A	O	13	nmod
15	lớn	A	O	13	nmod
16	.	CH	O	7	punct
1	Ví_dụ	C	O	6	dep
2	,	CH	O	6	punct
3	một_số	L	O	4	det
4	khảo_sát	N	O	6	sub
5	đã	R	O	6	adv
6	phát_hiện	V	O	0	root
7	ra	R	O	6	adv
8	khoảng	N	O	10	nmod
9	11%	M	O	10	det
10	trẻ_em	N	O	6	dob
11	ở	E	O	10	loc
12	Úc	Np	B-LOC	11	pob
13	đã	R	O	14	adv
14	được	V	O	6	vmod
15	chẩn_đoán	V	O	14	vmod
16	bị	V	O	15	vmod
17	ADHD	Ny	O	16	dob
18	,	CH	O	6	punct
19	so	V	O	6	vmod
20	với	E	O	19	vmod
21	ít	A	O	19	vmod
22	hơn	A	O	23	dep
23	3%	M	O	21	amod
24	ở	E	O	20	loc
25	Vương_quốc_Anh	Np	B-LOC	24	pob
26	.	CH	O	6	punct
1	Một	M	O	2	det
2	lần	N	O	9	tmp
3	nữa	R	O	2	nmod
4	,	CH	O	2	punct
5	những	L	O	6	det
6	con_số	N	O	9	sub
7	này	P	O	6	det
8	có_thể	R	O	9	adv
9	gây	V	O	0	root
10	hiểu	V	O	9	vmod
11	nhầm	V	O	10	vmod
12	:	CH	O	10	punct
13	Bởi_vì	E	O	10	prp
14	các	L	O	15	det
15	nhà_cung_cấp	N	O	23	sub
16	dịch_vụ	N	O	15	nmod
17	chăm_sóc	V	O	15	nmod
18	sức_khoẻ	N	O	17	vmod
19	trên	E	O	17	loc
20	toàn	N	O	19	pob
21	thế_giới	N	O	20	nmod
22	có_thể	R	O	23	adv
23	sử_dụng	V	O	13	dep
24	các	L	O	25	det
25	tiêu_chí	N	O	23	dob
26	khác	A	O	25	nmod
27	nhau	N	O	26	amod
28	để	E	O	23	prp
29	phát_hiện	V	O	28	vmod
30	ra	R	O	29	adv
31	rối_loạn	V	O	29	vmod
32	này	P	O	31	det
33	.	CH	O	9	punct
1	Bên	N	O	8	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	các	L	O	5	det
5	yếu_tố	N	O	1	nmod
6	văn_hoá	N	O	5	nmod
7	,	CH	O	10	punct
8	bao_gồm	V	O	0	root
9	sự	Nc	O	8	dob
10	kỳ_thị	V	O	9	nmod
11	-	CH	O	9	punct
12	hành_vi	N	O	9	nmod
13	luôn	R	O	14	adv
14	được	V	O	9	nmod
15	coi	V	O	14	vmod
16	là	C	O	15	vmod
17	"	CH	O	18	punct
18	bình_thường	A	O	15	dob
19	"	CH	O	18	punct
20	và	Cc	O	8	coord
21	các	L	O	22	det
22	vấn_đề	N	O	32	sub
23	kinh_tế	N	O	22	nmod
24	như	C	O	22	nmod
25	chi_phí	N	O	22	nmod
26	đánh_giá	V	O	25	nmod
27	-	CH	O	25	punct
28	điều_trị	V	O	25	nmod
29	,	CH	O	8	punct
30	cũng	R	O	32	adv
31	có_thể	R	O	32	adv
32	đóng	V	O	8	vmod
33	vai_trò	N	O	32	dob
34	then_chốt	N	O	33	nmod
35	.	CH	O	8	punct
1	Một	M	O	2	sub
2	đánh_giá	V	O	0	root
3	gần	A	O	4	nmod
4	đây	P	O	9	sub
5	của	E	O	4	nmod
6	các	L	O	7	det
7	nghiên_cứu	N	O	5	pob
8	đã	R	O	9	adv
9	kết_luận	V	O	2	vmod
10	rằng	C	O	20	dep
11	tỷ_lệ	N	O	20	sub
12	mắc	V	O	11	nmod
13	ADHD	Ny	O	12	dob
14	ở	E	O	12	loc
15	trẻ_em	N	O	14	pob
16	(	CH	O	15	punct
17	chính_xác	A	O	15	nmod
18	)	CH	O	15	punct
19	khá	R	O	20	amod
20	giống	A	O	9	vmod
21	nhau	N	O	20	amod
22	ở	E	O	20	loc
23	khắp	A	O	24	nmod
24	Châu_Á	Np	B-LOC	22	pob
25	,	CH	O	22	punct
26	Châu_Phi	Np	B-LOC	22	pob
27	,	CH	O	22	punct
28	Úc	Np	B-LOC	22	pob
29	,	CH	O	22	punct
30	Châu	Np	O	22	pob
31	u	A	O	20	amod
32	và	Cc	O	20	coord
33	Châu_Mỹ	Np	B-LOC	32	conj
34	.	CH	O	2	punct
1	Con	Nc	O	7	sub
2	trai	N	O	1	nmod
3	và	Cc	O	1	coord
4	con	Nc	O	3	conj
5	gái	N	O	4	nmod
6	Silverman	Np	B-PER	4	nmod
7	chia_sẻ	V	O	0	root
8	:	CH	O	7	punct
9	Nhiều	A	O	10	nmod
10	người	N	O	11	sub
11	lầm	V	O	7	vmod
12	tưởng	V	O	11	vmod
13	ADHD	Ny	O	14	sub
14	là	V	O	12	vmod
15	vấn_đề	N	O	14	dob
16	của	E	O	15	nmod
17	nam_giới	N	O	16	pob
18	.	CH	O	7	punct
1	Và	Cc	O	8	dep
2	cho_dù	C	O	8	dep
3	hiện_nay	N	O	8	tmp
4	,	CH	O	8	punct
5	các	L	O	6	det
6	bé	N	O	8	sub
7	trai	N	O	6	nmod
8	có	V	O	0	root
9	khả_năng	N	O	8	dob
10	bị	V	O	9	nmod
11	ADHD	Ny	O	10	vmod
12	cao	A	O	11	nmod
13	gấp	V	O	12	vmod
14	đôi	N	O	13	det
15	so	V	O	13	vmod
16	với	E	O	15	vmod
17	các	L	O	18	det
18	bé	N	O	16	pob
19	gái	N	O	18	nmod
20	(	CH	O	8	punct
21	được	V	O	8	vmod
22	chẩn_đoán	V	O	21	vmod
23	mắc	V	O	22	vmod
24	rối_loạn	V	O	23	vmod
25	này	P	O	24	det
26	)	CH	O	8	punct
27	.	CH	O	8	punct
1	Tuy_nhiên	C	O	6	dep
2	những	L	O	3	det
3	con_số	N	O	6	sub
4	đó	P	O	3	det
5	có_thể	R	O	6	adv
6	bắt_đầu	V	O	0	root
7	thay_đổi	V	O	6	vmod
8	khi	N	O	7	tmp
9	các	L	O	10	det
10	nhà_nghiên_cứu	N	O	11	sub
11	tìm_hiểu	V	O	8	nmod
12	thêm	V	O	11	vmod
13	về	E	O	11	vmod
14	cách	N	O	13	pob
15	mà	C	O	18	dep
16	tình_trạng	N	O	18	sub
17	này	P	O	16	det
18	xuất_hiện	V	O	14	nmod
19	ở	E	O	18	loc
20	nữ_giới	N	O	19	pob
21	.	CH	O	6	punct
1	Hiện	N	O	2	tmp
2	có	V	O	0	root
3	ba	M	O	4	det
4	loại	Nc	O	2	dob
5	ADHD	Ny	O	4	nmod
6	:	CH	O	4	punct
7	Không	R	O	8	adv
8	tập_trung	V	O	4	nmod
9	,	CH	O	8	punct
10	hiếu_động	V	O	8	vmod
11	-	CH	O	8	punct
12	bốc_đồng	V	O	8	vmod
13	và	Cc	O	8	coord
14	kết_hợp	V	O	13	conj
15	(	CH	O	4	punct
16	bao_gồm	V	O	4	nmod
17	cả	P	O	19	nmod
18	hai	M	O	19	det
19	loại	N	O	16	vmod
20	không	R	O	21	adv
21	tập_trung	V	O	19	nmod
22	và	Cc	O	21	coord
23	hiếu_động	V	O	22	conj
24	-	CH	O	21	punct
25	bốc_đồng	V	O	21	vmod
26	)	CH	O	2	punct
27	.	CH	O	2	punct
1	Thông_thường	A	O	5	mnr
2	các	L	O	3	det
3	bé	N	O	5	sub
4	gái	N	O	3	nmod
5	bị	V	O	0	root
6	ADHD	Ny	O	7	sub
7	có	V	O	5	vmod
8	nhiều	A	O	9	nmod
9	khả_năng	N	O	7	dob
10	xuất_hiện	V	O	9	nmod
11	các	L	O	12	det
12	triệu_chứng	N	O	10	dob
13	của	E	O	12	nmod
14	dạng	N	O	13	pob
15	không	R	O	16	adv
16	tập_trung	V	O	9	nmod
17	hơn	A	O	16	vmod
18	so	V	O	16	vmod
19	với	E	O	18	vmod
20	dạng	N	O	19	pob
21	hiếu_động	V	O	20	nmod
22	-	CH	O	20	punct
23	bốc_đồng	V	O	20	nmod
24	,	CH	O	5	punct
25	Silverman	Np	B-PER	26	sub
26	nói	V	O	5	dep
27	.	CH	O	5	punct
1	Vì_vậy	C	O	6	dep
2	,	CH	O	6	punct
3	điều	N	O	6	sub
4	này	P	O	3	det
5	có_thể	R	O	6	adv
6	gây	V	O	0	root
7	khó_khăn	A	O	6	vmod
8	hơn	A	O	7	amod
9	cho	E	O	7	amod
10	bác_sĩ	N	O	9	pob
11	để	E	O	6	prp
12	chẩn_đoán	V	O	11	vmod
13	đúng	A	O	12	vmod
14	dạng	N	O	13	amod
15	ADHD	Ny	O	14	nmod
16	.	CH	O	6	punct
1	Còn	C	O	8	dep
2	ở	E	O	8	loc
3	các	L	O	4	det
4	bé	N	O	2	pob
5	trai	N	O	4	nmod
6	dạng	N	O	4	nmod
7	kết_hợp	V	O	6	nmod
8	là	V	O	0	root
9	xảy	V	O	8	vmod
10	ra	V	O	9	adv
11	phổ_biến	V	O	9	vmod
12	nhất	R	O	11	adv
13	.	CH	O	8	punct
1	ADHD	Ny	O	2	sub
2	phát_triển	V	O	0	root
3	Cho	E	O	2	vmod
4	đến	E	O	3	pmod
5	nay	P	O	4	pob
6	có	V	O	2	dep
7	khoảng	N	O	9	nmod
8	4%	M	O	9	det
9	người_lớn	N	O	11	sub
10	cũng	R	O	11	adv
11	bị	V	O	6	vmod
12	rối_loạn	V	O	11	vmod
13	này	P	O	11	det
14	.	CH	O	2	punct
1	Để	E	O	6	prp
2	được	V	O	1	vmod
3	chẩn_đoán	V	O	2	vmod
4	chính_xác	A	O	3	vmod
5	ADHD	Ny	O	4	amod
6	ở	E	O	0	root
7	tuổi	N	O	6	pob
8	trưởng_thành	V	O	7	nmod
9	,	CH	O	2	punct
10	người_bệnh	N	O	11	sub
11	cần	V	O	2	vmod
12	đáp_ứng	V	O	11	vmod
13	các	L	O	14	det
14	tiêu_chí	N	O	12	dob
15	như	C	O	14	coord
16	sau	N	O	15	conj
17	:	CH	O	16	punct
18	Các	L	O	19	det
19	triệu_chứng	N	O	22	sub
20	của	E	O	19	nmod
21	bạn	N	O	20	pob
22	phải	V	O	14	nmod
23	bắt_đầu	V	O	22	vmod
24	từ	E	O	23	tmp
25	năm	N	O	24	pob
26	12	M	O	27	det
27	tuổi	N	O	25	nmod
28	,	CH	O	11	punct
29	ngay	T	O	31	nmod
30	cả	T	O	31	nmod
31	khi	N	O	27	tmp
32	bạn	N	O	35	sub
33	chưa	R	O	34	nmod
34	bao_giờ	P	O	35	vmod
35	được	V	O	31	nmod
36	chẩn_đoán	V	O	35	vmod
37	chính_xác	A	O	36	vmod
38	ở	E	O	36	loc
39	thời	N	O	38	pob
40	thơ_ấu	A	O	39	nmod
41	.	CH	O	36	punct
1	Tuy_nhiên	C	O	7	dep
2	những	L	O	3	det
3	triệu_chứng	N	O	7	sub
4	này	P	O	3	det
5	cũng	R	O	7	adv
6	có_thể	R	O	7	adv
7	thay_đổi	V	O	0	root
8	theo	V	O	7	vmod
9	thời_gian	N	O	8	dob
10	,	CH	O	7	punct
11	vì_vậy	C	O	7	coord
12	ADHD	Ny	O	9	nmod
13	ở	E	O	7	loc
14	người_lớn	N	O	13	pob
15	hiếm	A	O	14	nmod
16	khi	N	O	7	tmp
17	trông	V	O	16	nmod
18	giống	A	O	17	vmod
19	như	C	O	18	amod
20	ở	E	O	17	vmod
21	trẻ_em	N	O	20	pob
22	.	CH	O	7	punct
1	Trong	E	O	18	tmp
2	khi	N	O	1	pob
3	một_số	L	O	4	det
4	trẻ	N	O	6	sub
5	nhỏ	A	O	4	nmod
6	mắc	V	O	2	nmod
7	chứng	N	O	6	dob
8	rối_loạn	V	O	7	nmod
9	này	P	O	7	det
10	,	CH	O	13	punct
11	đặc_biệt	A	O	6	vmod
12	là	T	O	11	amod
13	các	L	O	14	det
14	bé	N	O	11	amod
15	trai	N	O	14	nmod
16	,	CH	O	18	punct
17	có_thể	R	O	18	adv
18	gặp	V	O	0	root
19	vấn_đề	N	O	18	dob
20	khi	N	O	19	nmod
21	ngồi	V	O	19	nmod
22	yên	A	O	21	vmod
23	và	Cc	O	18	coord
24	cuối_cùng	A	O	25	vmod
25	chạy	V	O	23	conj
26	khắp	A	O	25	loc
27	lớp_học	N	O	26	amod
28	,	CH	O	18	punct
29	thì	C	O	18	coord
30	người_lớn	N	O	31	sub
31	có	V	O	29	conj
32	nhiều	A	O	33	nmod
33	khả_năng	N	O	31	dob
34	gặp	V	O	33	nmod
35	khó_khăn	A	O	34	vmod
36	trong	E	O	34	vmod
37	việc	N	O	36	pob
38	tập_trung	V	O	37	nmod
39	và	Cc	O	38	coord
40	giữ	V	O	39	conj
41	ngăn_nắp	N	O	40	dob
42	.	CH	O	18	punct
1	Surman	Np	B-PER	2	sub
2	chia_sẻ	V	O	0	root
3	thêm	V	O	2	vmod
4	:	CH	O	2	punct
5	"	CH	O	2	punct
6	Thật	T	O	7	amod
7	bất_thường	A	O	2	vmod
8	khi	N	O	7	tmp
9	các	L	O	10	det
10	triệu_chứng	N	O	15	sub
11	của	E	O	10	nmod
12	ADHD	Ny	O	11	pob
13	-	CH	O	19	punct
14	dạng	N	O	19	sub
15	tăng	V	O	14	nmod
16	động	N	O	15	vmod
17	và	Cc	O	16	coord
18	bốc_đồng	N	O	17	conj
19	được	V	O	8	nmod
20	xem	V	O	19	vmod
21	là	C	O	20	vmod
22	vấn_đề	N	O	20	dob
23	chính	A	O	22	nmod
24	(	CH	O	19	punct
25	ở	E	O	22	nmod
26	tuổi	N	O	25	pob
27	trưởng_thành	V	O	26	nmod
28	)	CH	O	2	punct
29	,	CH	O	2	punct
30	nhưng	C	O	2	coord
31	các	L	O	32	det
32	vấn_đề	N	O	36	sub
33	của	E	O	32	nmod
34	dạng	N	O	33	pob
35	không	R	O	36	adv
36	tập_trung	V	O	30	conj
37	vẫn	R	O	38	adv
38	có	V	O	36	vmod
39	xu_hướng	N	O	38	dob
40	tồn_tại	V	O	39	nmod
41	"	CH	O	2	punct
42	.	CH	O	2	punct
1	Khoảng	N	O	4	nmod
2	60%	M	O	4	det
3	những	L	O	4	det
4	người	N	O	11	sub
5	bị	V	O	4	nmod
6	ADHD	Ny	O	5	dob
7	ở	E	O	4	loc
8	thời	N	O	7	pob
9	thơ_ấu	N	O	8	nmod
10	vẫn	R	O	11	adv
11	xảy	V	O	0	root
12	ra	V	O	11	adv
13	những	L	O	14	det
14	triệu_chứng	N	O	11	dob
15	khi	N	O	14	tmp
16	trưởng_thành	V	O	15	nmod
17	.	CH	O	11	punct
1	Vậy	P	O	5	dep
2	câu	N	O	5	sub
3	hỏi	V	O	2	nmod
4	được	R	O	3	adv
5	đặt	V	O	0	root
6	ra	V	O	5	adv
7	là	C	O	5	vmod
8	:	CH	O	5	punct
9	Liệu	V	O	5	vmod
10	40%	M	O	15	det
11	còn	V	O	9	vmod
12	lại	R	O	11	adv
13	có	V	O	11	vmod
14	"	CH	O	15	punct
15	phát_triển	V	O	13	vmod
16	"	CH	O	15	punct
17	hay	C	O	9	dep
18	không	R	O	13	adv
19	?	CH	O	5	punct
1	Không	R	O	2	amod
2	chính_xác	A	O	4	prd
3	,	CH	O	5	punct
4	ông	N	O	5	sub
5	nói	V	O	0	root
6	.	CH	O	5	punct
1	Surman	Np	B-PER	2	sub
2	nói	V	O	0	root
3	thêm	V	O	2	vmod
4	:	CH	O	2	punct
5	ADHD	Ny	O	6	sub
6	là	V	O	2	vmod
7	một	M	O	10	det
8	rối_loạn	V	O	6	vmod
9	sinh_học	N	O	8	dob
10	thần_kinh	N	O	9	nmod
11	và	Cc	O	6	coord
12	chúng_tôi	P	O	13	sub
13	biết	V	O	11	conj
14	là	C	O	13	vmod
15	bộ_não	N	O	13	dob
16	phát_triển	V	O	15	nmod
17	.	CH	O	2	punct
1	Vì_vậy	C	O	9	dep
2	,	CH	O	9	punct
3	hoặc	Cc	O	1	coord
4	bộ_não	N	O	3	conj
5	của	E	O	4	nmod
6	người	N	O	5	pob
7	bị	V	O	6	nmod
8	ADHD	Ny	O	9	sub
9	thay_đổi	V	O	0	root
10	hoặc	Cc	O	9	coord
11	chúng	P	O	13	sub
12	đang	R	O	13	adv
13	cố	V	O	10	conj
14	hồi_sinh	V	O	13	vmod
15	để	E	O	13	prp
16	bù_đắp	V	O	15	vmod
17	cho	E	O	16	iob
18	nó	P	O	17	pob
19	.	CH	O	9	punct
1	Ví_dụ	C	O	8	dep
2	,	CH	O	8	punct
3	một	M	O	4	det
4	người	N	O	8	sub
5	bị	V	O	4	nmod
6	ADHD	Ny	O	5	vmod
7	đang	R	O	8	adv
8	phát_triển	V	O	0	root
9	mạnh_mẽ	A	O	8	vmod
10	ở	E	O	8	loc
11	mảng	N	O	10	pob
12	bán	V	O	11	nmod
13	hàng	N	O	12	dob
14	du_lịch	V	O	13	nmod
15	có_thể	R	O	22	adv
16	đột_nhiên	V	O	20	conj
17	gặp	V	O	16	vmod
18	vấn_đề	N	O	17	dob
19	trở_lại	V	O	18	nmod
20	nếu	C	O	22	dep
21	họ	P	O	22	sub
22	phải	V	O	8	vmod
23	đảm_nhận	V	O	22	vmod
24	công_việc	N	O	23	dob
25	bàn_giấy	N	O	24	nmod
26	.	CH	O	8	punct
1	Hiện_nay	N	O	10	tmp
2	,	CH	O	10	punct
3	khoảng_cách	N	O	10	sub
4	giới_tính	N	O	3	nmod
5	(	CH	O	3	punct
6	nam	N	O	3	nmod
7	và	Cc	O	1	coord
8	nữ	N	O	7	conj
9	)	CH	O	10	punct
10	bị	V	O	0	root
11	ADHD	Ny	O	13	sub
12	đã	R	O	13	adv
13	được	V	O	10	vmod
14	thu_hẹp	V	O	13	vmod
15	một_chút	L	O	14	dob
16	theo	E	O	14	vmod
17	tuổi_tác	N	O	16	pob
18	.	CH	O	10	punct
1	Ví_dụ	C	O	6	dep
2	:	CH	O	6	punct
3	Ở	E	O	6	loc
4	nam_giới	N	O	3	pob
5	,	CH	O	6	punct
6	có	V	O	0	root
7	khoảng	N	O	9	nmod
8	1,6	M	O	9	det
9	trường_hợp	N	O	6	dob
10	được	V	O	9	nmod
11	chẩn_đoán	V	O	10	vmod
12	bị	V	O	11	vmod
13	ADHD	Ny	O	12	dob
14	.	CH	O	6	punct
1	Còn	C	O	9	dep
2	ở	E	O	4	sub
3	phụ_nữ	N	O	2	pob
4	là	C	O	0	root
5	1	M	O	6	det
6	trường_hợp	N	O	2	nmod
7	,	CH	O	9	punct
8	Silverman	Np	B-PER	9	sub
9	cho	V	O	0	root
10	biết	V	O	9	vmod
11	.	CH	O	9	punct
