1	ADHD	Ny	O	2	sub
2	ở	E	O	0	root
3	người_lớn	N	O	2	pob
4	và	Cc	O	2	coord
5	các	L	O	6	det
6	vấn_đề	N	O	4	conj
7	về	E	O	6	nmod
8	giấc	N	O	7	pob
9	ngủ.ADHD	Np	O	8	nmod
10	ở	E	O	6	loc
11	người_lớn	N	O	10	pob
12	và	Cc	O	6	coord
13	các	L	O	14	det
14	vấn_đề	N	O	12	conj
15	về	E	O	14	nmod
16	giấc_ngủ	N	O	15	pob
17	Thông_thường	A	O	16	nmod
18	mọi	L	O	19	det
19	người	N	O	20	sub
20	cần	V	O	6	nmod
21	ngủ	V	O	20	vmod
22	7-9	M	O	23	det
23	giờ	Nu	O	21	tmp
24	mỗi	M	O	25	det
25	đêm	N	O	23	nmod
26	để	E	O	21	prp
27	nạp	V	O	26	vmod
28	lại	R	O	27	adv
29	năng_lượng	N	O	27	dob
30	và	Cc	O	29	coord
31	tình_trạng	N	O	30	conj
32	khoẻ_mạnh	V	O	31	nmod
33	vào	E	O	32	tmp
34	ngày	N	O	33	pob
35	hôm	N	O	34	nmod
36	sau	A	O	35	nmod
37	.	CH	O	32	punct
1	Tuy_nhiên	C	O	11	dep
2	,	CH	O	11	punct
3	đối_với	E	O	1	pmod
4	những	L	O	5	det
5	người	N	O	3	pob
6	bị	V	O	5	nmod
7	ADHD	Np	O	6	dob
8	,	CH	O	10	punct
9	họ	P	O	11	sub
10	thường	R	O	11	amod
11	khó	A	O	0	root
12	ngủ	V	O	11	vmod
13	hoặc	Cc	O	11	coord
14	họ	P	O	16	sub
15	không_thể	R	O	16	adv
16	ngủ	V	O	13	conj
17	ngon_giấc	V	O	16	vmod
18	.	CH	O	11	punct
1	Điều	N	O	3	sub
2	này	P	O	1	det
3	khiến	V	O	0	root
4	họ	P	O	6	sub
5	luôn	R	O	6	adv
6	cảm_thấy	V	O	3	vmod
7	mệt_mỏi	A	O	6	vmod
8	,	CH	O	6	punct
9	các	L	O	10	det
10	triệu_chứng	N	O	13	sub
11	ADHD	Ny	O	10	nmod
12	sẽ	R	O	13	adv
13	trở_nên	V	O	6	vmod
14	tồi_tệ	A	O	13	vmod
15	hơn	A	O	14	amod
16	và	Cc	O	13	coord
17	khiến	V	O	16	conj
18	họ	P	O	17	dob
19	khó	A	O	17	vmod
20	ngủ	V	O	19	vmod
21	hơn	A	O	20	vmod
22	vào	E	O	20	tmp
23	đêm	N	O	22	pob
24	hôm	N	O	23	nmod
25	sau	A	O	24	nmod
26	.	CH	O	3	punct
1	Chu_kỳ	N	O	4	sub
2	này	P	O	1	det
3	cứ	R	O	4	adv
4	lặp	V	O	0	root
5	lại	R	O	4	adv
6	liên_tục	A	O	4	vmod
7	.	CH	O	4	punct
1	Và	Cc	O	3	dep
2	nó	P	O	3	sub
3	xảy	V	O	0	root
4	ra	V	O	3	adv
5	hầu_hết	R	O	7	nmod
6	tất_cả	P	O	7	det
7	người_bệnh	N	O	3	dob
8	.	CH	O	3	punct
1	Tron	N	O	3	tmp
2	một	M	O	1	det
3	nghiên_cứu	V	O	0	root
4	mới_đây	X	O	19	xtmp
5	cho	E	O	3	prp
6	thấy	V	O	5	vmod
7	,	CH	O	3	punct
8	khoảng	N	O	10	nmod
9	hai_phần_ba	M	O	10	det
10	số	N	O	19	sub
11	người	N	O	10	nmod
12	mắc	V	O	10	nmod
13	ADHD	Ny	O	12	dob
14	(	CH	O	13	punct
15	chiếm	V	O	12	vmod
16	67%	M	O	15	dob
17	)	CH	O	3	punct
18	rất	R	O	19	amod
19	khó	A	O	3	dep
20	có	V	O	19	vmod
21	được	R	O	20	adv
22	một	M	O	23	det
23	giấc_ngủ	N	O	20	dob
24	ngon	A	O	23	nmod
25	.	CH	O	3	punct
1	Nhưng	C	O	3	dep
2	lý_do	N	O	0	root
3	tại_sao	X	O	2	x
4	?	CH	O	2	punct
1	Và	Cc	O	3	dep
2	giải_pháp	N	O	3	sub
3	là	V	O	0	root
4	gì	P	O	3	dob
5	?	CH	O	3	punct
1	Mặc_dù	C	O	7	dep
2	hiện_tại	N	O	7	tmp
3	các	L	O	4	det
4	chuyên_gia	N	O	7	sub
5	vẫn	R	O	7	adv
6	chưa	R	O	7	adv
7	biết	V	O	0	root
8	chính_xác	A	O	7	vmod
9	chứng	N	O	7	dob
10	mất_ngủ	V	O	9	nmod
11	và	Cc	O	7	coord
12	ADHD	Ny	O	13	sub
13	có	V	O	11	conj
14	liên_quan	V	O	13	vmod
15	với	E	O	14	vmod
16	nhau	N	O	15	pob
17	hay	C	O	22	dep
18	không	R	O	13	adv
19	,	CH	O	7	punct
20	nhưng	C	O	7	coord
21	họ	P	O	22	sub
22	tìm	V	O	20	conj
23	thấy	V	O	22	vmod
24	một_số	L	O	25	det
25	nguyên_nhân	N	O	26	sub
26	có	V	O	22	vmod
27	khả_năng	N	O	26	dob
28	gây	V	O	27	nmod
29	ra	V	O	28	adv
30	tình_trạng	N	O	28	dob
31	này	P	O	30	det
32	và	Cc	O	7	coord
33	những	L	O	34	det
34	gì	P	O	30	nmod
35	có_thể	R	O	36	adv
36	giúp_đỡ	V	O	34	vmod
37	.	CH	O	7	punct
1	Những	L	O	2	det
2	yếu_tố	N	O	17	sub
3	khiến	V	O	2	nmod
4	ADHD	Ny	O	3	dob
5	gây	V	O	4	nmod
6	mất_ngủ	V	O	5	vmod
7	Đối	Np	O	6	dob
8	những	L	O	9	det
9	người	N	O	4	nmod
10	bình_thường	A	O	9	nmod
11	,	CH	O	12	punct
12	có	V	O	16	prp
13	rất	R	O	15	nmod
14	nhiều	A	O	15	nmod
15	điều	N	O	17	sub
16	có_thể	R	O	17	adv
17	khiến	V	O	0	root
18	cho	E	O	17	iob
19	họ	P	O	18	pob
20	có	V	O	17	vmod
21	được	R	O	20	adv
22	một	M	O	23	det
23	đêm	N	O	20	dob
24	ngon_giấc	V	O	23	nmod
25	,	CH	O	17	punct
26	nhưng	C	O	17	coord
27	với	E	O	24	vmod
28	những	L	O	29	det
29	người	N	O	27	pob
30	bị	V	O	29	nmod
31	ADHD	Np	O	30	dob
32	,	CH	O	17	punct
33	họ	P	O	35	sub
34	có_thể	R	O	35	adv
35	trải	V	O	17	dep
36	qua	V	O	35	vmod
37	những	L	O	38	det
38	khó_khăn	N	O	35	dob
39	như	C	O	38	nmod
40	sau	N	O	38	nmod
41	:	CH	O	38	punct
42	-	CH	O	17	punct
43	Gặp	V	O	17	vmod
44	rắc_rối	A	O	43	vmod
45	trong	E	O	43	vmod
46	việc	N	O	45	pob
47	giữ	V	O	46	nmod
48	một	M	O	49	det
49	lịch_trình	N	O	47	dob
50	ổn_định	A	O	49	nmod
51	:	CH	O	49	punct
52	Những	L	O	53	det
53	người	N	O	57	sub
54	bị	V	O	53	nmod
55	ADHD	Ny	O	54	vmod
56	thường	R	O	57	amod
57	dễ	A	O	49	nmod
58	bị	V	O	57	vmod
59	phân_tâm	V	O	58	vmod
60	và	Cc	O	43	coord
61	cảm_thấy	V	O	60	conj
62	khó_khăn	A	O	61	vmod
63	khi	N	O	61	tmp
64	dừng	V	O	63	nmod
65	các	L	O	66	det
66	dự_án	N	O	64	dob
67	,	CH	O	17	punct
68	điều_chỉnh	V	O	17	vmod
69	các	L	O	70	det
70	gián_đoạn	V	O	68	vmod
71	và	Cc	O	17	coord
72	đi	V	O	71	conj
73	ngủ	V	O	72	vmod
74	.	CH	O	17	punct
1	Ngay	T	O	3	nmod
2	cả	P	O	3	nmod
3	khi	N	O	0	root
4	người_bệnh	N	O	6	sub
5	đã	R	O	6	adv
6	ở	V	O	3	nmod
7	trên	E	O	6	loc
8	giường	N	O	7	pob
9	,	CH	O	6	punct
10	thật	R	O	11	amod
11	khó	A	O	6	vmod
12	để	E	O	11	prp
13	làm	V	O	12	vmod
14	dịu	A	O	13	vmod
15	tâm_trí	N	O	14	amod
16	của	E	O	15	nmod
17	họ	P	O	16	pob
18	và	Cc	O	13	coord
19	thư_giãn	V	O	18	conj
20	đủ	A	O	19	vmod
21	để	E	O	20	prp
22	giúp	V	O	21	vmod
23	họ	P	O	22	dob
24	ngủ	V	O	22	vmod
25	ngon_giấc	V	O	24	vmod
26	.	CH	O	21	punct
1	-	CH	O	11	punct
2	Chất	N	O	11	sub
3	kích_thích	V	O	2	nmod
4	:	CH	O	2	punct
5	Các	L	O	6	det
6	loại	N	O	2	nmod
7	thuốc	N	O	6	nmod
8	kích_thích	V	O	6	nmod
9	thường	R	O	11	adv
10	được	R	O	11	adv
11	sử_dụng	V	O	0	root
12	để	E	O	11	prp
13	điều_trị	V	O	12	vmod
14	ADHD	Ny	O	13	vmod
15	có_thể	R	O	16	adv
16	khiến	V	O	11	vmod
17	người_bệnh	N	O	16	dob
18	tỉnh_táo	A	O	17	nmod
19	và	Cc	O	18	coord
20	khó	A	O	19	conj
21	ngủ	V	O	20	vmod
22	hơn	A	O	21	vmod
23	.	CH	O	11	punct
1	Ví_dụ	C	O	6	dep
2	:	CH	O	5	punct
3	Những	L	O	4	det
4	đồ	N	O	0	root
5	uống	V	O	4	nmod
6	chứa	V	O	5	vmod
7	caffeine	N	O	6	dob
8	như	C	O	4	coord
9	cà_phê	N	O	8	conj
10	,	CH	O	9	punct
11	trà	N	O	9	nmod
12	,	CH	O	9	punct
13	soda	N	O	9	nmod
14	và	Cc	O	9	coord
15	sôcôla	N	O	14	conj
16	.	CH	O	14	punct
1	-	CH	O	13	punct
2	Các	L	O	3	det
3	điều_kiện	N	O	13	sub
4	khác	A	O	3	nmod
5	:	CH	O	3	punct
6	Thông_thường	A	O	3	nmod
7	những	L	O	8	det
8	người	N	O	13	sub
9	bị	V	O	8	nmod
10	ADHD	Ny	O	13	sub
11	cũng	R	O	13	adv
12	có_thể	R	O	13	adv
13	xuất_hiện	V	O	0	root
14	cảm_giác	N	O	13	dob
15	lo_lắng	V	O	14	nmod
16	,	CH	O	14	punct
17	trầm_cảm	A	O	14	nmod
18	,	CH	O	14	punct
19	rối_loạn	V	O	14	nmod
20	tâm_trạng	N	O	19	dob
21	hoặc	Cc	O	14	coord
22	lạm_dụng	V	O	21	conj
23	chất	N	O	22	dob
24	gây	V	O	23	nmod
25	nghiện	V	O	24	vmod
26	sẽ	R	O	27	adv
27	làm	V	O	13	vmod
28	người_bệnh	N	O	27	dob
29	khó	A	O	28	nmod
30	ngủ	V	O	29	vmod
31	hoặc	Cc	O	30	coord
32	ngủ	V	O	31	conj
33	không	R	O	34	amod
34	ngon	A	O	32	vmod
35	.	CH	O	13	punct
1	Rối_loạn	V	O	0	root
2	giấc_ngủ	N	O	1	dob
3	gắn	V	O	2	nmod
4	liền	R	O	3	adv
5	với	E	O	3	vmod
6	ADHD	Ny	O	5	pob
7	Thực_tế	N	O	6	nmod
8	rối_loạn	V	O	1	vmod
9	giấc_ngủ	N	O	8	dob
10	còn	R	O	11	amod
11	tồi_tệ	A	O	1	prd
12	hơn	R	O	11	amod
13	cả	T	O	15	nmod
14	một	M	O	15	det
15	cơn	Nc	O	11	amod
16	ác_mộng	N	O	15	nmod
17	.	CH	O	1	punct
1	Và	Cc	O	5	dep
2	nếu	C	O	5	dep
3	bạn	N	O	5	sub
4	đang	R	O	5	adv
5	bị	V	O	0	root
6	tình_trạng	N	O	3	nmod
7	này	P	O	6	det
8	,	CH	O	11	punct
9	nó	P	O	11	sub
10	có_thể	R	O	11	adv
11	làm_bạn	V	O	5	vmod
12	thiếu	A	O	11	vmod
13	ngủ	V	O	11	vmod
14	liên_tục	A	O	13	vmod
15	và	Cc	O	11	coord
16	khiến	V	O	15	conj
17	bạn	N	O	16	dob
18	trở_nên	V	O	17	nmod
19	mất	V	O	18	vmod
20	tập_trung	V	O	16	vmod
21	cũng	R	O	23	adv
22	như	C	O	20	coord
23	bốc_đồng	V	O	22	conj
24	hơn	A	O	23	vmod
25	trong	E	O	23	loc
26	cuộc_sống	N	O	25	pob
27	thường_ngày	A	O	26	nmod
28	.	CH	O	5	punct
1	Tuy_nhiên	C	O	7	dep
2	những	L	O	3	det
3	tình_trạng	N	O	7	sub
4	này	P	O	3	det
5	lại	R	O	7	amod
6	rất	R	O	7	amod
7	phổ_biến	A	O	0	root
8	ở	E	O	7	amod
9	những	L	O	10	det
10	người	N	O	8	pob
11	bị	V	O	10	nmod
12	ADHD	Ny	O	11	dob
13	đến_nỗi	X	O	10	x
14	các	L	O	15	det
15	chuyên_gia	N	O	17	sub
16	thường	R	O	17	adv
17	kiểm_tra	V	O	7	dep
18	các	L	O	19	det
19	vấn_đề	N	O	17	dob
20	về	E	O	19	nmod
21	giấc_ngủ	N	O	20	pob
22	khi	N	O	19	tmp
23	họ	P	O	24	sub
24	chẩn_đoán	V	O	22	nmod
25	ADHD	Ny	O	24	dob
26	Một_số	L	O	27	det
27	rối_loạn	V	O	24	dob
28	giấc_ngủ	N	O	27	dob
29	phổ_biến	V	O	28	nmod
30	hơn	A	O	29	vmod
31	để	E	O	27	prp
32	theo_dõi	V	O	31	vmod
33	bao_gồm	V	O	32	vmod
34	:	CH	O	27	punct
35	-	CH	O	27	punct
36	Rối_loạn	V	O	27	nmod
37	giấc_ngủ	N	O	36	dob
38	nhịp	N	O	37	nmod
39	sinh_học	N	O	38	nmod
40	:	CH	O	37	punct
41	Cơ_thể	N	O	37	nmod
42	bạn	N	O	41	nmod
43	thực_hiện	V	O	41	nmod
44	các	L	O	45	det
45	thay_đổi	N	O	43	dob
46	trong	E	O	45	nmod
47	suốt	A	O	49	nmod
48	cả	T	O	49	nmod
49	ngày	N	O	46	pob
50	để	E	O	43	prp
51	điều_chỉnh	V	O	50	vmod
52	thời_gian	N	O	51	dob
53	trong	E	O	49	nmod
54	khoảng	N	O	53	pob
55	24	M	O	56	det
56	giờ	Nu	O	54	nmod
57	.	CH	O	7	punct
1	Đôi_khi	R	O	2	nmod
2	cơ_thể	N	O	6	sub
3	bạn	N	O	2	nmod
4	có_thể	A	O	2	nmod
5	không	R	O	6	adv
6	đồng_điệu	V	O	0	root
7	với	E	O	6	vmod
8	chu_kỳ	N	O	7	pob
9	,	CH	O	6	punct
10	do_đó	C	O	6	coord
11	không_thể	R	O	12	adv
12	giải_phóng	V	O	10	conj
13	hormone	Nb	O	12	dob
14	như	C	O	13	nmod
15	Melatonin	Np	O	13	nmod
16	vào	V	O	12	vmod
17	đúng	A	O	16	vmod
18	thời_điểm	N	O	17	amod
19	.	CH	O	6	punct
1	Điều	N	O	4	sub
2	này	P	O	1	det
3	có_thể	R	O	4	adv
4	dẫn	V	O	0	root
5	đến	E	O	4	adv
6	rối_loạn	V	O	4	vmod
7	giấc_ngủ	N	O	6	dob
8	(	CH	O	4	punct
9	có_thể	R	O	10	adv
10	làm	V	O	4	vmod
11	cho	E	O	10	iob
12	người_bệnh	N	O	11	pob
13	khó	A	O	12	nmod
14	ngủ	V	O	13	vmod
15	)	CH	O	4	punct
16	.	CH	O	4	punct
1	Đặc_biệt	A	O	10	adv
2	việc	N	O	1	amod
3	sử_dụng	V	O	2	nmod
4	máy_tính	N	O	3	dob
5	và	Cc	O	4	coord
6	máy_tính	N	O	5	conj
7	bảng	N	O	2	nmod
8	thường_xuyên	A	O	10	vmod
9	có_thể	R	O	10	adv
10	làm	V	O	0	root
11	thay_đổi	V	O	10	vmod
12	đồng_hồ	N	O	11	dob
13	bên	N	O	12	nmod
14	trong	N	O	13	nmod
15	cơ_thể	N	O	13	nmod
16	bạn	N	O	15	nmod
17	.	CH	O	10	punct
1	-	CH	O	3	punct
2	Ngưng	N	O	3	sub
3	thở	V	O	0	root
4	khi	N	O	3	tmp
5	ngủ	V	O	4	nmod
6	:	CH	O	3	punct
7	Những	L	O	8	det
8	người	N	O	3	sub
9	bị	V	O	8	nmod
10	chứng	V	O	9	vmod
11	ngưng	V	O	10	vmod
12	thở	V	O	11	vmod
13	khi	N	O	11	tmp
14	ngủ	V	O	13	nmod
15	và	Cc	O	3	coord
16	họ	P	O	17	sub
17	bắt_đầu	V	O	15	conj
18	có	V	O	17	vmod
19	những	L	O	20	det
20	cơn	Nc	O	18	dob
21	thở	V	O	20	nmod
22	ngắt_quãng	V	O	20	nmod
23	suốt	A	O	22	tmp
24	đêm	N	O	23	amod
25	.	CH	O	3	punct
1	Điều	N	O	3	sub
2	này	P	O	1	det
3	làm	V	O	0	root
4	rối_tung	V	O	3	vmod
5	giấc_ngủ	N	O	4	dob
6	và	Cc	O	3	coord
7	khiến	V	O	6	conj
8	bạn	N	O	7	dob
9	cảm_thấy	V	O	8	nmod
10	mệt_mỏi	A	O	9	vmod
11	.	CH	O	3	punct
1	Khoảng	N	O	13	tmp
2	3%	M	O	5	det
3	tất_cả	P	O	5	det
4	mọi	L	O	5	det
5	người	N	O	13	sub
6	và	Cc	O	5	coord
7	25%	M	O	9	det
8	những	L	O	9	det
9	người	N	O	6	conj
10	bị	V	O	9	nmod
11	ADHD	Ny	O	10	vmod
12	đều	R	O	13	adv
13	mắc	V	O	0	root
14	phải	V	O	13	vmod
15	chứng	V	O	14	vmod
16	ngưng	V	O	15	vmod
17	thở	V	O	16	vmod
18	khi	N	O	16	tmp
19	ngủ	V	O	18	nmod
20	hoặc	Cc	O	18	coord
21	một_số	L	O	22	det
22	vấn_đề	N	O	20	conj
23	"	CH	O	22	punct
24	ngừng	V	O	22	nmod
25	thở	V	O	24	vmod
26	khi	N	O	24	tmp
27	ngủ	V	O	26	nmod
28	"	CH	O	29	punct
29	khác	A	O	22	nmod
30	.	CH	O	13	punct
1	Và	Cc	O	4	dep
2	nếu	C	O	4	dep
3	bạn	N	O	4	sub
4	ngáy	V	O	0	root
5	to	A	O	4	vmod
6	,	CH	O	4	punct
7	bạn	N	O	9	sub
8	có_thể	R	O	9	adv
9	đề_cập	V	O	4	dep
10	điều	N	O	9	dob
11	này	P	O	10	det
12	với	E	O	9	vmod
13	bác_sĩ	N	O	12	pob
14	,	CH	O	4	punct
15	bởi_vì	C	O	4	coord
16	đây	P	O	18	sub
17	có_thể	R	O	18	adv
18	là	V	O	15	conj
19	dấu_hiệu	N	O	18	dob
20	của	E	O	19	nmod
21	chứng	N	O	20	pob
22	ngưng	V	O	19	nmod
23	thở	V	O	22	vmod
24	khi	N	O	22	tmp
25	ngủ	V	O	24	nmod
26	.	CH	O	4	punct
1	-	CH	O	4	punct
2	Hội_chứng	N	O	4	sub
3	chân	N	O	2	nmod
4	bồn_chồn	A	O	0	root
5	(	CH	O	4	punct
6	RLS	Ny	O	9	sub
7	-	CH	O	6	punct
8	Restless	Np	O	6	nmod
9	legs	V	O	4	dep
10	syndrome	N	O	9	dob
11	)	CH	O	4	punct
12	:	CH	O	4	punct
13	Các	L	O	14	det
14	triệu_chứng	N	O	21	sub
15	bao_gồm	V	O	14	nmod
16	khó_chịu	A	O	15	vmod
17	chân_tay	N	O	16	amod
18	và	Cc	O	14	coord
19	người_bệnh	N	O	18	conj
20	luôn	R	O	21	adv
21	phải	V	O	4	dep
22	di_chuyển	V	O	21	vmod
23	chân	N	O	22	dob
24	trong	E	O	22	tmp
25	khi	N	O	24	pob
26	họ	P	O	27	sub
27	ngủ	V	O	25	nmod
28	.	CH	O	4	punct
1	Một_số	L	O	2	det
2	trường_hợp	N	O	6	tpc
3	mô_tả	V	O	2	nmod
4	,	CH	O	6	punct
5	họ	P	O	6	sub
6	có	V	O	0	root
7	cảm_giác	N	O	6	dob
8	như	C	O	7	nmod
9	bị	V	O	7	nmod
10	kéo	V	O	9	vmod
11	,	CH	O	7	punct
12	nhói	A	O	7	nmod
13	,	CH	O	7	punct
14	đau	V	O	7	nmod
15	hoặc	Cc	O	7	nmod
16	ngứa	V	O	15	conj
17	bên	N	O	7	loc
18	trong	N	O	17	nmod
19	chân	N	O	18	nmod
20	.	CH	O	6	punct
1	Hiện_tình_trạng	N	O	3	sub
2	này	P	O	1	det
3	xảy	V	O	0	root
4	ra	V	O	3	adv
5	khoảng	N	O	3	dob
6	2%	M	O	10	det
7	ở	E	O	5	loc
8	tất_cả	P	O	10	det
9	mọi	L	O	10	det
10	người	N	O	7	pob
11	,	CH	O	3	punct
12	và	Cc	O	3	coord
13	44%	M	O	15	det
14	những	L	O	15	det
15	trường_hợp	N	O	10	nmod
16	bị	V	O	15	nmod
17	ADHD	Ny	O	18	sub
18	có	V	O	16	vmod
19	RLS	Np	O	18	dob
20	.	CH	O	3	punct
1	Bạn	N	O	3	sub
2	có_thể	R	O	3	adv
3	làm	V	O	0	root
4	gì	P	O	3	dob
5	khi	N	O	3	tmp
6	ADHD	Ny	O	5	nmod
7	khiến	V	O	5	nmod
8	bạn	N	O	7	dob
9	khó	A	O	8	nmod
10	ngủ	V	O	9	vmod
11	?	CH	O	3	punct
1	Nếu	C	O	3	dep
2	bạn	N	O	3	sub
3	bị	V	O	0	root
4	ADHD	Ny	O	3	dob
5	và	Cc	O	3	coord
6	khó	A	O	3	dep
7	ngủ	V	O	6	vmod
8	,	CH	O	3	punct
9	bạn	N	O	11	sub
10	nên	C	O	3	coord
11	nói	V	O	10	conj
12	với	E	O	11	vmod
13	bác_sĩ	N	O	12	pob
14	.	CH	O	3	punct
1	Ngoài_ra	C	O	4	dep
2	bạn	N	O	4	sub
3	có_thể	R	O	4	adv
4	yêu_cầu	V	O	0	root
5	bác_sĩ	N	O	4	dob
6	thay_đổi	V	O	5	nmod
7	các	L	O	8	det
8	loại	Nc	O	6	dob
9	thuốc	N	O	8	nmod
10	của	E	O	8	nmod
11	bạn	N	O	10	pob
12	,	CH	O	4	punct
13	điều	N	O	15	sub
14	này	P	O	13	det
15	giúp	V	O	4	vmod
16	bạn	N	O	15	dob
17	có	V	O	15	dob
18	một	M	O	19	det
19	giấc_ngủ	N	O	17	dob
20	ngon	A	O	19	nmod
21	hơn	A	O	20	amod
22	,	CH	O	4	punct
23	hoặc	Cc	O	4	coord
24	bạn	N	O	26	sub
25	có_thể	R	O	26	adv
26	thực_hiện	V	O	23	conj
27	một	M	O	28	det
28	nghiên_cứu	N	O	26	dob
29	về	E	O	28	nmod
30	giấc_ngủ	N	O	29	pob
31	để	E	O	26	prp
32	xem	V	O	31	vmod
33	liệu	V	O	32	vmod
34	đây	P	O	33	loc
35	có	V	O	33	vmod
36	phải	A	O	35	vmod
37	là	V	O	32	vmod
38	một	M	O	39	det
39	nguyên_nhân	N	O	37	vmod
40	cơ_bản	A	O	39	nmod
41	khác	A	O	39	nmod
42	dẫn	V	O	39	nmod
43	đến	E	O	42	vmod
44	chứng	N	O	43	pob
45	mất_ngủ	V	O	44	nmod
46	của	E	O	44	nmod
47	bạn	N	O	46	pob
48	hay	C	O	4	coord
49	không	R	O	4	adv
50	.	CH	O	4	punct
1	Nếu	C	O	4	dep
2	bạn	N	O	4	sub
3	đã	R	O	4	adv
4	loại_trừ	V	O	0	root
5	các	L	O	6	det
6	nguyên_nhân	N	O	4	dob
7	khác	A	O	6	nmod
8	,	CH	O	4	punct
9	thì	C	O	4	coord
10	các	L	O	11	det
11	triệu_chứng	N	O	14	sub
12	ADHD	Ny	O	11	nmod
13	có_thể	R	O	14	adv
14	bị	V	O	9	conj
15	đổ	V	O	14	vmod
16	lỗi	N	O	15	dob
17	.	CH	O	4	punct
1	Bạn	N	O	3	sub
2	có_thể	R	O	3	adv
3	cải_thiện	V	O	0	root
4	sự	N	O	3	dob
5	nghỉ_ngơi	V	O	4	nmod
6	của	E	O	4	nmod
7	mình	P	O	6	pob
8	bằng	E	O	4	mnr
9	cách	N	O	8	pob
10	thực_hiện	V	O	9	nmod
11	các	L	O	12	det
12	thói_quen	N	O	10	dob
13	và	Cc	O	12	coord
14	thói_quen	N	O	13	conj
15	lành_mạnh	A	O	14	nmod
16	sau	N	O	12	tmp
17	đây	P	O	16	det
18	:	CH	O	3	punct
