1	Báo_động	N	O	8	sub
2	trồng	V	O	1	nmod
3	cần_sa	N	O	2	dob
4	trong	E	O	2	loc
5	vườn	N	O	4	pob
6	nhà.Báo	N	O	5	nmod
7	động	N	O	6	nmod
8	trồng	V	O	0	root
9	cần_sa	N	O	8	dob
10	trong	E	O	8	loc
11	vườn	N	O	10	pob
12	nhà	N	O	11	nmod
13	Suckhoedoisong.vn	Np	O	11	nmod
14	-	CH	O	8	punct
15	Ngay	T	O	16	dep
16	trong	E	O	8	loc
17	vườn	N	O	16	pob
18	,	CH	O	8	punct
19	trong	E	O	16	pmod
20	rẫy	N	O	19	pob
21	nhà	N	O	20	nmod
22	mình	P	O	21	nmod
23	,	CH	O	8	punct
24	nhiều	A	O	25	nmod
25	hộ	N	O	31	sub
26	dân	N	O	25	nmod
27	trên	E	O	25	loc
28	địa_bàn	N	O	27	pob
29	tỉnh	N	B-LOC	28	nmod
30	Đăk_Lăk	Np	I-LOC	29	nmod
31	trồng	V	O	8	dep
32	cây	N	O	31	dob
33	cần_sa	N	O	32	nmod
34	với	E	O	31	vmod
35	số_lượng	N	O	34	pob
36	lớn	A	O	35	nmod
37	mà	C	O	31	coord
38	không	R	O	39	adv
39	nhận_thức	V	O	37	conj
40	được	R	O	39	adv
41	những	L	O	42	det
42	nguy_hại	A	O	39	vmod
43	tiềm_ẩn	A	O	42	amod
44	.	CH	O	8	punct
1	Chỉ	R	O	2	dep
2	trong	E	O	12	tmp
3	vài	L	O	4	det
4	tháng	N	O	2	pob
5	trở_lại	V	O	4	nmod
6	đây	P	O	5	det
7	,	CH	O	12	punct
8	chính_quyền	N	O	12	sub
9	địa_phương	N	O	8	nmod
10	đã	R	O	12	adv
11	liên_tục	A	O	12	vmod
12	phát_hiện	V	O	0	root
13	và	Cc	O	12	coord
14	xử_lý	V	O	13	conj
15	hàng	R	O	17	nmod
16	ngàn	M	O	17	det
17	cây	N	O	14	dob
18	và	Cc	O	12	coord
19	hạt_giống	N	O	21	sub
20	cây_trồng	N	O	19	nmod
21	bị	V	O	18	conj
22	cấm	V	O	21	vmod
23	này	P	O	12	det
24	.	CH	O	12	punct
1	Liên_tục	A	O	2	vmod
2	phát_hiện	V	O	0	root
3	UBND	Ny	B-ORG	2	dob
4	xã	N	I-ORG	3	nmod
5	Cư_Né	Np	I-ORG	4	nmod
6	(	CH	O	4	punct
7	huyện	N	B-LOC	4	nmod
8	Krông_Búk	Np	I-LOC	7	nmod
9	,	CH	O	7	punct
10	Đăk_Lăk	Np	B-LOC	7	nmod
11	)	CH	O	2	punct
12	cho	V	O	2	vmod
13	biết	V	O	12	vmod
14	:	CH	O	12	punct
15	Xã	N	O	17	sub
16	luôn	R	O	17	adv
17	trú	V	O	12	vmod
18	trọng	V	O	17	vmod
19	việc	N	O	18	dob
20	tuyên_truyền	V	O	19	nmod
21	đến	E	O	20	vmod
22	người_dân	N	O	21	pob
23	cần	V	O	22	nmod
24	tránh	V	O	23	vmod
25	xa	A	O	24	vmod
26	những	L	O	27	det
27	loại	N	O	24	dob
28	cây_trồng	N	O	27	nmod
29	nguy_hại	A	O	27	nmod
30	.	CH	O	2	punct
1	Song	C	O	10	dep
2	,	CH	O	10	punct
3	ruộng_rẫy	N	O	10	sub
4	của	E	O	3	nmod
5	nhà	N	O	4	pob
6	dân_thường	N	O	5	nmod
7	rộng	A	O	5	nmod
8	,	CH	O	10	punct
9	lại	R	O	10	adv
10	có	V	O	0	root
11	nhiều	A	O	12	nmod
12	loại	N	O	10	dob
13	cây_trồng	N	O	12	nmod
14	bao	V	O	12	nmod
15	quanh	N	O	14	loc
16	nên	C	O	10	coord
17	họ	P	O	20	sub
18	đã	R	O	20	adv
19	lén_lút	A	O	20	vmod
20	trồng	V	O	16	conj
21	xen_kẽ	V	O	20	vmod
22	cây	Nc	O	21	dob
23	cần_sa	N	O	22	nmod
24	vào	R	O	21	adv
25	.	CH	O	10	punct
1	Từ	E	O	12	tmp
2	đầu	N	O	1	pob
3	tháng	N	O	2	nmod
4	6	M	O	3	det
5	,	CH	O	12	punct
6	lực_lượng	N	O	12	sub
7	chức_năng	N	O	6	nmod
8	tại	E	O	6	loc
9	địa_phương	N	O	8	pob
10	đã	R	O	12	adv
11	liên_tục	A	O	12	vmod
12	bám	V	O	0	root
13	sát	A	O	12	vmod
14	địa_bàn	N	O	13	amod
15	để	E	O	12	prp
16	nắm_bắt	V	O	15	vmod
17	chính_xác	A	O	16	vmod
18	các	L	O	19	det
19	vườn	N	O	16	dob
20	,	CH	O	12	punct
21	rẫy	N	O	22	sub
22	có	V	O	12	vmod
23	cần_sa	N	O	22	dob
24	.	CH	O	12	punct
1	Vào	E	O	8	tmp
2	ngày	N	O	1	pob
3	9/6	M	O	2	det
4	,	CH	O	8	punct
5	đoàn	N	O	8	sub
6	công_tác	N	O	5	nmod
7	bất_ngờ	A	O	8	vmod
8	kiểm_tra	V	O	0	root
9	rẫy	N	O	8	dob
10	cà_phê	N	O	9	nmod
11	của	E	O	9	nmod
12	hai	M	O	13	det
13	anh_em	N	O	11	pob
14	ông	Nc	O	13	nmod
15	Nguyễn_Văn_Minh	Np	B-PER	14	nmod
16	và	Cc	O	13	nmod
17	Nguyễn_Văn_Mạnh	Np	B-PER	13	nmod
18	(	CH	O	13	punct
19	thôn	N	B-LOC	13	nmod
20	Ea_Siếk	Np	I-LOC	19	nmod
21	,	CH	O	19	punct
22	xã	N	B-LOC	19	nmod
23	Cư_Né	Np	I-LOC	22	nmod
24	,	CH	O	22	punct
25	huyện	N	B-LOC	22	nmod
26	Krông_Búk	Np	I-LOC	25	nmod
27	)	CH	O	8	punct
28	thì	C	O	8	coord
29	phát_hiện	V	O	28	conj
30	rẫy	N	O	29	dob
31	của	E	O	30	nmod
32	hai	M	O	33	det
33	anh_em	N	O	31	pob
34	Mạnh	Np	B-PER	33	nmod
35	và	Cc	O	34	coord
36	Minh	Np	B-PER	35	conj
37	trồng	V	O	29	vmod
38	hơn	A	O	40	nmod
39	240	M	O	40	det
40	cây	Nc	O	37	dob
41	cần_sa	N	O	40	nmod
42	.	CH	O	8	punct
1	Đa_số	L	O	2	det
2	loại	N	O	6	sub
3	cần_sa	N	O	2	nmod
4	này	P	O	2	det
5	đã	R	O	6	amod
6	lớn	A	O	0	root
7	.	CH	O	6	punct
1	Việc	N	O	4	sub
2	trồng	V	O	1	nmod
3	này	P	O	1	det
4	được	V	O	0	root
5	nguỵ_trang	V	O	4	vmod
6	giữa	N	O	1	nmod
7	các	L	O	8	det
8	hàng	N	O	6	nmod
9	cây	N	O	8	nmod
10	cà_phê	N	O	9	nmod
11	.	CH	O	4	punct
1	Nếu	C	O	2	dep
2	nhìn	V	O	0	root
3	qua	R	O	2	adv
4	thì	C	O	2	coord
5	khó	A	O	2	prd
6	có_thể	R	O	5	amod
7	phát_hiện	V	O	5	vmod
8	được	R	O	7	adv
9	.	CH	O	2	punct
1	Trước	E	O	14	tmp
2	đó	P	O	1	pob
3	,	CH	O	14	punct
4	ngay	T	O	5	dep
5	tại	E	O	14	loc
6	huyện	N	B-LOC	5	pob
7	Cư_M	Np	I-LOC	6	nmod
8	’	CH	O	6	punct
9	gar	N	O	6	nmod
10	,	CH	O	6	punct
11	Công_an	N	B-ORG	6	nmod
12	xã	N	I-ORG	11	nmod
13	Ea_Kuêh	Np	I-ORG	12	nmod
14	phối_hợp	V	O	0	root
15	với	E	O	14	vmod
16	các	L	O	17	det
17	lực_lượng	N	O	15	pob
18	chức_năng	N	O	17	nmod
19	khác	A	O	17	nmod
20	cũng	R	O	22	amod
21	đã	R	O	22	amod
22	kịp_thời	A	O	14	prd
23	phát_hiện	V	O	22	vmod
24	trong	E	O	23	loc
25	rẫy	N	O	24	pob
26	và	Cc	O	25	coord
27	vườn	N	O	26	conj
28	nhà	N	O	27	nmod
29	ông	Nc	O	28	nmod
30	Phan	Np	B-PER	29	nmod
31	Việt_Nam	Np	B-LOC	29	nmod
32	trồng	V	O	23	vmod
33	trái_phép	A	O	32	vmod
34	hàng	R	O	36	nmod
35	ngàn	M	O	36	det
36	cây	Nc	O	32	dob
37	cần_sa	N	O	36	nmod
38	.	CH	O	14	punct
1	Vào	E	O	11	tmp
2	giữa	N	O	1	pob
3	tháng	N	O	2	nmod
4	5/2020	M	O	3	det
5	,	CH	O	11	punct
6	tại	E	O	11	loc
7	huyện	N	B-LOC	6	pob
8	Krông_Năng	Np	I-LOC	7	nmod
9	cũng	R	O	11	adv
10	đã	R	O	11	adv
11	phát_hiện	V	O	0	root
12	bà	Nc	O	19	sub
13	Bùi_Thị_Loan	Np	B-PER	12	nmod
14	,	CH	O	12	punct
15	ông	Nc	O	12	nmod
16	Bùi_Thái_Phong	Np	B-PER	15	nmod
17	(	CH	O	12	punct
18	cùng	A	O	19	vmod
19	trú	V	O	11	vmod
20	tại	E	O	19	loc
21	thôn	N	B-LOC	20	pob
22	Trường	N	I-LOC	21	nmod
23	Hà	Np	I-LOC	22	nmod
24	,	CH	O	22	punct
25	xã	N	B-LOC	22	nmod
26	Ea_Hồ	Np	I-LOC	25	nmod
27	)	CH	O	19	punct
28	tiến_hành	V	O	19	vmod
29	trồng	V	O	28	vmod
30	cần_sa	N	O	29	dob
31	trái	A	O	30	nmod
32	pháp_luật	N	O	30	nmod
33	ngay	T	O	34	dep
34	trong	E	O	29	loc
35	rẫy	Nc	O	34	pob
36	nhà	N	O	35	nmod
37	mình	P	O	36	nmod
38	.	CH	O	11	punct
1	Cụ_thể	A	O	5	adv
2	,	CH	O	5	punct
3	bà	Nc	O	5	sub
4	Loan	Np	B-PER	3	nmod
5	trồng	V	O	0	root
6	tổng_cộng	V	O	5	vmod
7	442	M	O	8	det
8	cây	Nc	O	6	dob
9	cần_sa	N	O	8	nmod
10	,	CH	O	5	punct
11	ông	Nc	O	13	sub
12	Phong	Np	B-PER	11	nmod
13	trồng	V	O	5	dep
14	tổng_cộng	V	O	13	vmod
15	139	M	O	16	det
16	cây	Nc	O	14	dob
17	cần_sa	N	O	16	nmod
18	các	L	O	19	det
19	loại	N	O	16	nmod
20	.	CH	O	5	punct
1	Nhiều	A	O	2	nmod
2	cây	N	O	5	sub
3	cần_sa	N	O	2	nmod
4	đã	R	O	5	adv
5	trưởng_thành	V	O	0	root
6	,	CH	O	5	punct
7	cao	A	O	5	dep
8	lên	R	O	7	amod
9	đến	T	O	7	amod
10	hơn	A	O	11	dep
11	2m	M	O	7	amod
12	.	CH	O	5	punct
1	Không_chỉ	C	O	4	dep
2	cần_sa	N	O	4	sub
3	đang	R	O	4	amod
4	lớn	A	O	0	root
5	mà	C	O	4	dep
6	tại	E	O	15	loc
7	vườn	N	O	6	pob
8	nhà	N	O	7	nmod
9	bà	Nc	O	8	nmod
10	Loan	Np	B-PER	9	nmod
11	,	CH	O	4	punct
12	ông	Nc	O	15	sub
13	Phong	Np	B-PER	12	nmod
14	còn	R	O	15	adv
15	có	V	O	4	dep
16	nhiều	A	O	17	nmod
17	gốc	N	O	15	dob
18	cần_sa	N	O	17	nmod
19	đã	R	O	20	adv
20	được	V	O	17	nmod
21	phơi	V	O	20	vmod
22	khô	A	O	21	vmod
23	và	Cc	O	17	coord
24	một_số	L	O	25	det
25	cây	N	O	23	conj
26	nhỏ	A	O	25	nmod
27	đang	R	O	28	adv
28	tiếp_tục	V	O	17	nmod
29	chăm_sóc	V	O	28	vmod
30	ở	E	O	29	vmod
31	vực	N	O	30	pob
32	ươm	V	O	31	nmod
33	để	E	O	28	prp
34	chuyển	V	O	33	vmod
35	ra	R	O	34	adv
36	rẫy	N	O	34	dob
37	,	CH	O	4	punct
38	ra	V	O	4	dep
39	vườn	N	O	38	loc
40	trồng	V	O	38	prp
41	.	CH	O	4	punct
1	Tại	E	O	18	loc
2	xã	N	B-LOC	1	pob
3	Ea_Tân	Np	I-LOC	2	nmod
4	,	CH	O	2	punct
5	Công_an	N	B-ORG	2	nmod
6	xã	N	I-ORG	5	nmod
7	Ea_Tân	Np	I-ORG	6	nmod
8	,	CH	O	6	punct
9	huyện	N	B-LOC	6	nmod
10	Krông_Năng	Np	I-LOC	9	nmod
11	sau	E	O	5	tmp
12	thời_gian	N	O	11	pob
13	nắm_bắt	V	O	12	nmod
14	tình_hình	N	O	13	dob
15	kỹ_càng	A	O	14	nmod
16	cũng	R	O	18	adv
17	đã	R	O	18	adv
18	phát_hiện	V	O	0	root
19	ông	Nc	O	18	dob
20	Hoàng_Đình_Huy	Np	B-PER	19	nmod
21	(	CH	O	19	punct
22	trú	V	O	19	nmod
23	tại	E	O	22	loc
24	thôn	N	B-LOC	23	pob
25	Ea_Chăm	Np	I-LOC	24	nmod
26	,	CH	O	24	punct
27	xã	N	B-LOC	24	nmod
28	Ea_Tân	Np	I-LOC	27	nmod
29	)	CH	O	24	punct
30	trồng	V	O	22	vmod
31	trái_phép	A	O	30	vmod
32	hơn	A	O	34	nmod
33	100	M	O	34	det
34	cây	Nc	O	30	dob
35	cần_sa	N	O	34	nmod
36	các	L	O	37	det
37	loại	N	O	34	nmod
38	trong	E	O	34	loc
39	vườn	N	O	38	pob
40	nhà	N	O	39	nmod
41	mình	P	O	40	nmod
42	.	CH	O	18	punct
1	Ông	Nc	O	3	sub
2	Huy	Np	B-PER	1	nmod
3	thừa_nhận	V	O	0	root
4	đã	R	O	6	adv
5	lén_lút	A	O	6	vmod
6	trồng	V	O	3	vmod
7	,	CH	O	6	punct
8	lấy	V	O	6	vmod
9	các	L	O	10	det
10	loại	N	O	8	dob
11	cây_trồng	N	O	10	nmod
12	khác	A	O	10	nmod
13	bao	V	O	10	nmod
14	quanh	N	O	13	loc
15	để	E	O	13	prp
16	khỏi	V	O	15	vmod
17	bị	V	O	16	vmod
18	phát_hiện	V	O	17	vmod
19	.	CH	O	3	punct
1	Phát_hiện	V	O	0	root
2	trồng	V	O	1	vmod
3	cần_sa	N	O	2	dob
4	trong	E	O	2	loc
5	rẫy	N	O	4	pob
6	ở	E	O	5	loc
7	huyện	N	B-LOC	6	pob
8	Krông_Năng	Np	I-LOC	7	nmod
9	.	CH	O	1	punct
1	Cần	V	O	0	root
2	thay_đổi	V	O	1	vmod
3	nhận_thức	V	O	2	vmod
4	Hầu_hết	R	O	6	nmod
5	các	L	O	6	det
6	hộ	N	O	3	dob
7	gia_đình	N	O	6	nmod
8	trên	E	O	6	loc
9	địa_bàn	N	O	8	pob
10	tỉnh	N	B-LOC	9	nmod
11	Đăk_Lăk	Np	I-LOC	10	nmod
12	trồng	V	O	6	nmod
13	cần_sa	N	O	12	dob
14	bất_hợp_pháp	A	O	13	nmod
15	ngay	T	O	16	dep
16	trong	E	O	12	loc
17	vườn	N	O	16	pob
18	,	CH	O	1	punct
19	rẫy	N	O	28	sub
20	nhà	N	O	19	nmod
21	mình	P	O	20	nmod
22	khi	N	O	1	tmp
23	bị	V	O	22	nmod
24	kiểm_tra	V	O	23	vmod
25	,	CH	O	24	punct
26	phát_hiện	V	O	24	vmod
27	đều	R	O	28	adv
28	khai	V	O	1	vmod
29	nhận	V	O	28	vmod
30	trồng	V	O	29	vmod
31	để	E	O	28	prp
32	phục_vụ	V	O	31	vmod
33	cho	E	O	32	vmod
34	việc	N	O	33	pob
35	chăn_nuôi	V	O	34	nmod
36	.	CH	O	1	punct
1	Theo	E	O	24	tpc
2	bà	Nc	O	1	pob
3	Bùi_Thị_Loan	Np	B-PER	2	nmod
4	và	Cc	O	2	nmod
5	Bùi_Thái_Phong	Np	B-PER	2	nmod
6	thì	C	O	24	dep
7	do	E	O	24	prp
8	nhận_thức	V	O	7	vmod
9	việc	N	O	8	dob
10	cho	E	O	8	iob
11	vật_nuôi	N	O	10	pob
12	,	CH	O	16	punct
13	đặc_biệt	A	O	9	nmod
14	là	T	O	13	amod
15	gia_cầm	N	O	13	amod
16	ăn	V	O	15	nmod
17	cần_sa	N	O	16	vmod
18	hoặc	Cc	O	17	coord
19	sản_phẩm	N	O	18	conj
20	từ	E	O	15	nmod
21	cần_sa	N	O	20	pob
22	thì	C	O	24	dep
23	sẽ	R	O	24	amod
24	khoẻ_mạnh	A	O	0	root
25	,	CH	O	24	punct
26	không	R	O	27	adv
27	mắc	V	O	24	dep
28	phải	V	O	27	vmod
29	các	L	O	30	det
30	loại	N	O	28	dob
31	dịch_bệnh	N	O	30	nmod
32	nên	C	O	27	coord
33	trồng	V	O	32	conj
34	cho	E	O	33	vmod
35	vật_nuôi	N	O	34	pob
36	ăn	V	O	35	nmod
37	chứ	C	O	27	coord
38	người	N	O	40	sub
39	không	R	O	40	adv
40	sử_dụng	V	O	37	conj
41	.	CH	O	24	punct
1	Các	L	O	2	det
2	loại	N	O	5	sub
3	giống	N	O	2	nmod
4	cần_sa	N	O	2	nmod
5	được	V	O	0	root
6	mua	V	O	5	vmod
7	của	E	O	6	vmod
8	người	N	O	7	pob
9	khác	A	O	8	nmod
10	từ	E	O	6	tmp
11	địa_điểm	N	O	10	pob
12	khác	A	O	11	nmod
13	mang	V	O	5	vmod
14	về	R	O	13	adv
15	rồi	C	O	13	coord
16	tiến_hành	V	O	15	conj
17	ươm	V	O	16	vmod
18	trồng	V	O	17	vmod
19	.	CH	O	5	punct
1	Các	L	O	2	det
2	hộ	N	O	4	sub
3	dân	N	O	2	nmod
4	trồng	V	O	0	root
5	cần_sa	N	O	4	dob
6	trái_phép	A	O	4	vmod
7	ở	E	O	4	loc
8	xã	N	B-LOC	7	pob
9	Cư_Né	Np	I-LOC	8	nmod
10	(	CH	O	8	punct
11	huyện	N	B-LOC	8	nmod
12	Krông_Búk	Np	I-LOC	11	nmod
13	)	CH	O	4	punct
14	cũng	R	O	15	adv
15	khai	V	O	4	vmod
16	nhận	V	O	15	vmod
17	trồng	V	O	16	vmod
18	cần_sa	N	O	17	dob
19	chỉ	R	O	20	dep
20	để	E	O	16	prp
21	phục_vụ	V	O	20	vmod
22	cho	E	O	21	vmod
23	việc	N	O	22	pob
24	chăn_nuôi	V	O	23	nmod
25	.	CH	O	4	punct
1	Cho	E	O	0	root
2	vật_nuôi	N	O	1	pob
3	ăn	V	O	2	nmod
4	cần_sa	N	O	2	nmod
5	để	E	O	0	root
6	phòng_dịch	N	O	7	sub
7	được	V	O	5	dep
8	tốt	A	O	7	vmod
9	hơn	A	O	8	amod
10	.	CH	O	5	punct
1	Dù	C	O	3	dep
2	chưa	R	O	3	adv
3	phát_hiện	V	O	0	root
4	các	L	O	5	det
5	hộ	N	O	3	dob
6	dân	N	O	5	nmod
7	trồng	V	O	5	nmod
8	cần_sa	N	O	7	dob
9	cho	E	O	5	loc
10	người	N	O	9	pob
11	sử_dụng	V	O	10	nmod
12	nhưng	C	O	3	coord
13	nhiều	A	O	14	nmod
14	người_dân	N	O	19	sub
15	sinh_sống	V	O	14	nmod
16	trên	E	O	15	loc
17	địa_bàn	N	O	16	pob
18	Krông_Năng	Np	B-LOC	17	nmod
19	cho	V	O	12	conj
20	biết	V	O	19	vmod
21	:	CH	O	19	punct
22	Thời_gian	N	O	31	tmp
23	gần	A	O	22	nmod
24	đây	P	O	23	amod
25	,	CH	O	31	punct
26	việc	N	O	31	sub
27	sử_dụng	V	O	26	nmod
28	ma_tuý	N	O	27	dob
29	trên	E	O	27	loc
30	địa_bàn	N	O	29	pob
31	diễn	V	O	19	vmod
32	ra	R	O	31	adv
33	nhiều	A	O	31	vmod
34	,	CH	O	33	punct
35	phức_tạp	A	O	33	amod
36	.	CH	O	3	punct
1	Đặc_biệt	A	O	3	dep
2	,	CH	O	3	punct
3	có	V	O	0	root
4	thôn	N	O	3	dob
5	như	C	O	4	coord
6	thôn	N	B-LOC	5	conj
7	Giang_Đông	Np	I-LOC	6	nmod
8	(	CH	O	6	punct
9	xã	N	B-LOC	6	nmod
10	Ea_Đăh	Np	I-LOC	9	nmod
11	)	CH	O	3	punct
12	có	V	O	3	vmod
13	hàng	R	O	15	nmod
14	chục	M	O	15	det
15	người	N	O	12	dob
16	nghiện	V	O	15	nmod
17	ma_tuý	N	O	16	dob
18	và	Cc	O	3	coord
19	cũng	R	O	21	adv
20	đã	R	O	21	adv
21	có	V	O	18	conj
22	nhiều	A	O	23	nmod
23	cái	Nc	O	21	dob
24	chết	V	O	23	nmod
25	thảm	A	O	23	nmod
26	vì	E	O	21	prp
27	sốc	V	O	26	vmod
28	ma_tuý	N	O	27	vmod
29	xảy	V	O	27	vmod
30	ra	V	O	29	adv
31	ở	E	O	29	loc
32	xã	N	B-LOC	31	pob
33	Ea_Đăh	Np	I-LOC	32	nmod
34	.	CH	O	3	punct
1	Chính	T	O	2	nmod
2	vậy	P	O	5	dep
3	nên	C	O	5	dep
4	người_dân	N	O	5	sub
5	cần	V	O	0	root
6	nhanh_chóng	A	O	5	vmod
7	thay_đổi	V	O	5	vmod
8	nhận_thức	V	O	7	vmod
9	,	CH	O	7	punct
10	tránh	V	O	7	vmod
11	xa	A	O	10	vmod
12	ma_tuý	N	O	10	dob
13	,	CH	O	12	punct
14	cần_sa	N	O	12	nmod
15	.	CH	O	5	punct
1	Hành_vi	N	O	6	sub
2	trồng	V	O	1	nmod
3	cây	N	O	2	dob
4	cần_sa	N	O	3	nmod
5	dù	C	O	6	dep
6	phục_vụ	V	O	0	root
7	cho	E	O	6	vmod
8	mục_đích	N	O	7	pob
9	nào	P	O	8	nmod
10	cũng	R	O	11	adv
11	là	V	O	6	vmod
12	hành_vi	N	O	11	dob
13	bị	V	O	12	nmod
14	pháp_luật	N	O	15	sub
15	nghiêm_cấm	V	O	13	vmod
16	.	CH	O	6	punct
1	Chính	T	O	4	dep
2	vì_vậy	C	O	4	dep
3	người_dân	N	O	4	sub
4	cần	V	O	0	root
5	nhanh_chóng	A	O	4	vmod
6	tránh	V	O	5	prp
7	xa	A	O	6	vmod
8	loại	N	O	6	dob
9	cây_trồng	N	O	8	nmod
10	này	P	O	8	det
11	,	CH	O	4	punct
12	không	R	O	14	adv
13	lén_lút	A	O	14	vmod
14	trồng	V	O	4	vmod
15	trong	E	O	14	loc
16	vườn	N	O	15	pob
17	,	CH	O	4	punct
18	trong	E	O	15	pmod
19	rẫy	N	O	18	pob
20	nhà	N	O	19	nmod
21	mình	P	O	20	nmod
22	để	E	O	4	prp
23	tránh	V	O	22	vmod
24	những	L	O	25	det
25	tác_hại	N	O	23	dob
26	xảy	V	O	25	nmod
27	đến	V	O	26	adv
28	cho	E	O	26	vmod
29	gia_đình	N	O	28	pob
30	,	CH	O	29	punct
31	bản_thân	N	O	29	nmod
32	và	Cc	O	29	coord
33	cộng_đồng	N	O	32	conj
34	.	CH	O	4	punct
1	Đông_Hưng	Np	B-LOC	0	root
