1	Báo_cáo	V	O	0	root
2	tình_hình	N	O	1	dob
3	thực_hiện	V	O	2	nmod
4	sắp_xếp	V	O	1	vmod
5	đổi_mới	V	O	4	vmod
6	doanh_nghiệp	N	O	18	sub
7	hàng	N	O	6	nmod
8	năm.Thứ	Np	O	6	nmod
9	Bẩy	Np	O	6	nmod
10	,	CH	O	1	punct
11	ngày	N	O	1	tmp
12	31/03/2018	M	O	11	det
13	07:57	M	O	11	det
14	Báo_cáo	N	O	6	nmod
15	tình_hình	N	O	14	nmod
16	tái	Z	O	17	nmod
17	cơ_cấu	N	O	14	nmod
18	theo	V	O	1	vmod
19	quy_định	V	O	18	vmod
20	tại	E	O	19	loc
21	Thông_tư	Np	O	20	pob
22	số	N	O	21	nmod
23	2019/2015/TT-BTC	M	O	22	det
24	của	E	O	22	nmod
25	Tổng_công_ty	N	O	24	pob
26	Dược	Np	O	25	nmod
