1	Bệnh	N	O	7	sub
2	Lạc_Nội_Mạc_Tử	Np	O	1	nmod
3	cung.Lạc	Np	O	1	nmod
4	nội	N	O	1	nmod
5	mạc	N	O	4	nmod
6	tử_cung	N	O	5	nmod
7	là	C	O	0	root
8	bệnh	N	O	7	dob
9	gì	P	O	8	nmod
10	?	CH	O	7	punct
1	Lạc	N	O	5	sub
2	nội	N	O	1	nmod
3	mạc	N	O	1	nmod
4	tử_cung	N	O	3	nmod
5	là	C	O	0	root
6	vấn_đề	N	O	5	dob
7	có_thể	R	O	8	adv
8	xảy	V	O	6	nmod
9	ra	R	O	8	adv
10	khi	N	O	8	tmp
11	phụ_nữ	N	O	6	nmod
12	đang	R	O	13	dep
13	trong	E	O	10	nmod
14	độ	N	O	13	pob
15	tuổi	N	O	14	nmod
16	sinh_sản	V	O	14	nmod
17	.	CH	O	5	punct
1	Tuy_nhiên	C	O	5	dep
2	đối_với	E	O	0	root
3	những	L	O	4	det
4	trường_hợp	N	O	2	pob
5	bị	V	O	4	nmod
6	lạc	V	O	5	vmod
7	nội	N	O	6	dob
8	mạc	N	O	7	nmod
9	tử_cung	N	O	8	nmod
10	,	CH	O	2	punct
11	thì	C	O	2	coord
12	các	L	O	13	det
13	mô	N	O	18	sub
14	trong	E	O	13	loc
15	lòng	N	O	14	pob
16	tử_cung	N	O	15	nmod
17	phát_triển	V	O	15	nmod
18	ra	V	O	11	conj
19	bên	N	O	18	loc
20	ngoài	N	O	19	nmod
21	tử_cung	N	O	20	nmod
22	và	Cc	O	18	coord
23	lan	V	O	22	conj
24	ra	R	O	23	adv
25	ống	N	O	23	dob
26	dẫn	V	O	25	nmod
27	trứng	N	O	25	nmod
28	.	CH	O	23	punct
1	Mặc_dù	C	O	5	dep
2	những	L	O	3	det
3	mô	P	O	5	sub
4	này	P	O	3	det
5	phát_triển	V	O	0	root
6	không	R	O	7	amod
7	bình_thường	A	O	5	vmod
8	nhưng	C	O	5	coord
9	vẫn	R	O	10	adv
10	hoạt_động	V	O	8	conj
11	như	C	O	10	vmod
12	các	L	O	13	det
13	mô	Nc	O	10	vmod
14	tử_cung	N	O	13	nmod
15	bình_thường	A	O	13	nmod
16	,	CH	O	5	punct
17	điều	N	O	19	sub
18	này	P	O	17	det
19	có	V	O	5	dep
20	nghĩa	N	O	19	dob
21	trong	E	O	20	nmod
22	chu_kỳ	N	O	21	pob
23	kinh_nguyệt	V	O	22	nmod
24	chúng	P	O	26	sub
25	sẽ	R	O	26	adv
26	bị	V	O	19	vmod
27	bong	V	O	26	vmod
28	ra	R	O	27	adv
29	và	Cc	O	26	coord
30	chảy_máu	V	O	29	conj
31	.	CH	O	5	punct
1	Tuy_nhiên	C	O	13	dep
2	,	CH	O	13	punct
3	do	E	O	13	prp
4	nó	P	O	5	sub
5	phát_triển	V	O	3	dep
6	bên	N	O	5	loc
7	ngoài	N	O	6	nmod
8	tử_cung	N	O	7	nmod
9	,	CH	O	13	punct
10	nên	C	O	13	dep
11	máu	N	O	13	sub
12	không_thể	R	O	13	adv
13	chảy	V	O	0	root
14	ra	V	O	13	adv
15	ngoài	E	O	13	loc
16	cơ_thể	N	O	15	pob
17	mà	C	O	13	coord
18	bị	V	O	17	conj
19	tích	V	O	18	vmod
20	lại	R	O	19	adv
21	,	CH	O	13	punct
22	gây	V	O	13	vmod
23	ra	V	O	22	adv
24	tình_trạng	N	O	22	dob
25	chảy_máu	V	O	24	nmod
26	bên	N	O	25	loc
27	trong	A	O	26	nmod
28	,	CH	O	13	punct
29	dẫn	V	O	13	vmod
30	tới	E	O	29	dir
31	nhiễm_trùng	N	O	30	pob
32	,	CH	O	13	punct
33	và	Cc	O	13	coord
34	gây	V	O	33	conj
35	ra	V	O	34	adv
36	nhiều	A	O	37	nmod
37	triệu_chứng	N	O	34	dob
38	khác	A	O	37	nmod
39	.	CH	O	13	punct
1	Hiện_nay	N	O	5	tmp
2	căn_bệnh	N	O	5	sub
3	trên	N	O	2	nmod
4	thường	R	O	5	adv
5	liên_quan	V	O	0	root
6	đến	E	O	5	vmod
7	toàn_bộ	L	O	8	det
8	ống	N	O	6	pob
9	dẫn	V	O	8	nmod
10	trứng	N	O	9	dob
11	,	CH	O	10	punct
12	buồng_trứng	N	O	10	nmod
13	,	CH	O	10	punct
14	ruột	N	O	10	nmod
15	hoặc	Cc	O	10	coord
16	các	L	O	17	det
17	mô	N	O	15	conj
18	trong	E	O	17	loc
19	sàn	N	O	18	pob
20	chậu	A	O	19	nmod
21	.	CH	O	5	punct
1	Ngoài_ra	X	O	11	dep
2	các	L	O	3	det
3	mô	P	O	11	sub
4	lạc	V	O	3	vmod
5	nội	N	O	4	dob
6	mạc	N	O	5	nmod
7	bao	V	O	4	vmod
8	quanh	N	O	7	loc
9	cũng	R	O	11	adv
10	có_thể	R	O	11	adv
11	bị	V	O	0	root
12	kích_thích	V	O	11	vmod
13	,	CH	O	11	punct
14	gây	V	O	11	vmod
15	ra	V	O	14	adv
16	những	L	O	17	det
17	cơn	Nc	O	14	dob
18	đau	A	O	17	nmod
19	,	CH	O	17	punct
20	từ	E	O	17	nmod
21	đó	P	O	20	pob
22	hình_thành	V	O	17	nmod
23	mô	P	O	22	vmod
24	sẹo	N	O	22	dob
25	và	Cc	O	17	nmod
26	các	L	O	27	det
27	túi	N	O	17	nmod
28	chứa	V	O	27	nmod
29	chất	N	O	27	nmod
30	dịch	N	O	29	nmod
31	khiến	V	O	17	nmod
32	người_bệnh	N	O	31	dob
33	khó	A	O	32	nmod
34	mang	V	O	33	vmod
35	thai	N	O	34	dob
36	.	CH	O	11	punct
1	Nguyên_nhân	N	O	3	sub
2	nào	P	O	1	nmod
3	gây	V	O	0	root
4	ra	V	O	3	adv
5	lạc	V	O	3	vmod
6	nội	N	O	5	dob
7	mạc	N	O	6	nmod
8	tử_cung	N	O	6	nmod
9	?	CH	O	3	punct
1	Hiện	N	O	3	tmp
2	nguyên_nhân	N	O	3	sub
3	gây	V	O	0	root
4	ra	V	O	3	adv
5	căn_bệnh	N	O	3	dob
6	trên	N	O	5	nmod
7	vẫn	R	O	9	adv
8	chưa	R	O	9	adv
9	được	V	O	4	vmod
10	xác_định	V	O	9	vmod
11	.	CH	O	3	punct
1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	các	L	O	4	det
4	nhà_khoa_học	N	O	5	sub
5	tin	V	O	0	root
6	rằng	C	O	7	dep
7	có	V	O	5	vmod
8	một_số	L	O	9	det
9	tác_nhân	N	O	7	vmod
10	có_thể	R	O	11	adv
11	dẫn	V	O	9	nmod
12	đến	E	O	11	vmod
13	lạc	N	O	12	pob
14	nội	N	O	13	nmod
15	mạc	N	O	13	nmod
16	tử_cung	N	O	15	nmod
17	.	CH	O	5	punct
1	Đầu_tiên	N	O	3	sub
2	có_thể	R	O	3	adv
3	là	V	O	0	root
4	do	E	O	3	prp
5	sự	N	O	4	pob
6	trào	V	O	5	nmod
7	ngược	A	O	5	nmod
8	của	E	O	5	nmod
9	kinh_nguyệt	N	O	8	pob
10	,	CH	O	3	punct
11	đây	P	O	12	sub
12	là	V	O	3	dep
13	giải_thích	V	O	12	vmod
14	phổ_biến	V	O	13	vmod
15	thường	R	O	16	adv
16	thấy	V	O	12	vmod
17	ở	E	O	16	loc
18	căn_bệnh	N	O	17	pob
19	này	P	O	18	det
20	.	CH	O	3	punct
1	Thay_vì	X	O	0	root
2	di_chuyển	V	O	1	vmod
3	ra	V	O	2	vmod
4	ngoài	E	O	3	loc
5	cơ_thể	N	O	4	pob
6	,	CH	O	2	punct
7	máu	N	O	8	sub
8	kinh	V	O	2	dep
9	có	V	O	8	vmod
10	chứa	V	O	9	vmod
11	các	L	O	12	det
12	tế_bào	N	O	10	dob
13	nội	N	O	12	nmod
14	mạc	N	O	12	nmod
15	tử_cung	N	O	14	nmod
16	chảy	V	O	12	nmod
17	ngược_lại	X	O	12	x
18	thông_qua	V	O	2	mnr
19	các	L	O	20	det
20	ống	N	O	18	dob
21	dẫn	V	O	20	nmod
22	trứng	N	O	21	dob
23	vào	E	O	2	dir
24	trong	E	O	23	loc
25	khoang	N	O	24	pob
26	chậu	A	O	25	nmod
27	,	CH	O	2	punct
28	khiến	V	O	2	vmod
29	các	L	O	30	det
30	tế_bào	N	O	28	dob
31	này	P	O	30	det
32	dính	V	O	28	iob
33	vào	E	O	32	vmod
34	thành	N	O	33	pob
35	khung	N	O	34	nmod
36	chậu	A	O	34	nmod
37	và	Cc	O	2	coord
38	các	L	O	39	det
39	bề_mặt	N	O	37	conj
40	của	E	O	39	nmod
41	các	L	O	42	det
42	cơ_quan	N	O	40	pob
43	vùng	N	O	42	nmod
44	chậu	A	O	43	nmod
45	.	CH	O	44	punct
1	Ngoài_ra	X	O	7	dep
2	sự	N	O	7	sub
3	tăng_trưởng	V	O	2	nmod
4	tế_bào	N	O	3	dob
5	phôi_thai	N	O	4	nmod
6	cũng	R	O	7	adv
7	được	V	O	0	root
8	coi	V	O	7	vmod
9	là	C	O	8	vmod
10	một	M	O	11	det
11	nguyên_nhân	N	O	8	dob
12	khác	A	O	11	nmod
13	.	CH	O	7	punct
1	Khi	N	O	5	tmp
2	đó	P	O	1	det
3	tế_bào	N	O	5	sub
4	phôi	N	O	3	nmod
5	tạo	V	O	0	root
6	ra	V	O	5	adv
7	các	L	O	8	det
8	tế_bào	N	O	5	dob
9	lót	V	O	8	nmod
10	trong	E	O	8	loc
11	khoang	N	O	10	pob
12	bụng	N	O	11	nmod
13	và	Cc	O	8	coord
14	vùng	N	O	13	conj
15	chậu	A	O	14	nmod
16	.	CH	O	5	punct
1	Khi	N	O	12	tmp
2	đó	P	O	1	det
3	một	M	O	6	det
4	hay	C	O	1	vmod
5	nhiều	A	O	6	nmod
6	vùng	N	O	4	conj
7	nhỏ	A	O	6	nmod
8	của	E	O	6	nmod
9	màng	N	O	8	pob
10	bụng	N	O	9	nmod
11	phát_triển	V	O	9	nmod
12	tạo	V	O	0	root
13	thành	V	O	12	vmod
14	mô	P	O	13	vmod
15	nội	N	O	13	dob
16	mạc	N	O	15	nmod
17	tử_cung	N	O	16	nmod
18	,	CH	O	12	punct
19	điều	N	O	22	sub
20	đó	P	O	19	det
21	có_thể	R	O	22	adv
22	gây	V	O	12	dep
23	ra	V	O	22	adv
24	bệnh	N	O	22	dob
25	lạc	V	O	24	nmod
26	nội	N	O	25	dob
27	mạc	N	O	26	nmod
28	tử_cung	N	O	27	nmod
29	.	CH	O	12	punct
1	Còn	C	O	27	dep
2	đối_với	E	O	27	tpc
3	những	L	O	4	det
4	trường_hợp	N	O	2	pob
5	từng	R	O	6	adv
6	thực_hiện	V	O	4	nmod
7	các	L	O	8	det
8	phẫu_thuật	N	O	6	dob
9	như	C	O	6	coord
10	cắt	V	O	9	conj
11	bỏ	V	O	10	vmod
12	tử_cung	N	O	11	dob
13	hoặc	Cc	O	6	coord
14	mổ	V	O	13	conj
15	lấy	V	O	14	vmod
16	thai	N	O	15	dob
17	,	CH	O	27	punct
18	thì	C	O	27	dep
19	những	L	O	20	det
20	vết	Nc	O	27	sub
21	sẹo	N	O	20	nmod
22	do	E	O	20	nmod
23	phẫu_thuật	N	O	24	sub
24	được	V	O	22	dep
25	hình_thành	V	O	24	vmod
26	có_thể	R	O	27	adv
27	khiến	V	O	0	root
28	các	L	O	29	det
29	tế_bào	N	O	27	dob
30	nội	N	O	29	nmod
31	mạc	N	O	29	nmod
32	tử_cung	N	O	31	nmod
33	dính	V	O	29	nmod
34	vào	E	O	33	vmod
35	đó	P	O	34	pob
36	,	CH	O	27	punct
37	và	Cc	O	27	coord
38	gây	V	O	37	conj
39	ra	V	O	38	adv
40	căn_bệnh	N	O	38	dob
41	trên	N	O	40	nmod
42	.	CH	O	27	punct
1	Và	Cc	O	10	dep
2	trong	E	O	0	xadv
3	một_số	L	O	4	det
4	trường_hợp	N	O	2	pob
5	các	L	O	6	det
6	tế_bào	N	O	4	nmod
7	nội	N	O	6	nmod
8	mạc	N	O	6	nmod
9	tử_cung	N	O	8	nmod
10	được	V	O	0	root
11	các	L	O	12	det
12	mạch_máu	N	O	16	sub
13	hoặc	Cc	O	12	coord
14	dịch	N	O	13	conj
15	mô	P	O	14	nmod
16	mang	V	O	10	vmod
17	đi	V	O	16	vmod
18	đến	E	O	17	vmod
19	các	L	O	20	det
20	bộ_phận	N	O	18	pob
21	khác	A	O	20	nmod
22	của	E	O	20	nmod
23	cơ_thể	N	O	22	pob
24	,	CH	O	10	punct
25	và	Cc	O	10	coord
26	điều	N	O	30	sub
27	này	P	O	26	det
28	cũng	R	O	30	adv
29	có_thể	R	O	30	adv
30	dẫn	V	O	25	conj
31	tới	E	O	30	dir
32	bệnh	N	O	31	pob
33	lạc	V	O	32	nmod
34	nội	N	O	33	dob
35	mạc	N	O	34	nmod
36	tử_cung	N	O	35	nmod
37	.	CH	O	10	punct
1	Một_số	L	O	2	det
2	nguyên_nhân	N	O	4	sub
3	khác	A	O	2	nmod
4	có_thể	R	O	0	root
5	do	E	O	2	nmod
6	hệ_miễn_dịch	N	O	9	sub
7	của	E	O	6	nmod
8	bạn	N	O	7	pob
9	có	V	O	5	dep
10	vấn_đề	N	O	9	dob
11	khiến	V	O	10	nmod
12	cơ_thể	N	O	11	dob
13	không_thể	R	O	14	adv
14	nhận	V	O	9	vmod
15	ra	R	O	14	adv
16	và	Cc	O	9	coord
17	phá_huỷ	V	O	16	conj
18	các	L	O	19	det
19	mô	N	O	17	dob
20	nội	N	O	19	nmod
21	mạc	N	O	19	nmod
22	tử_cung	N	O	21	nmod
23	đang	R	O	24	adv
24	lớn	V	O	19	nmod
25	lên	R	O	24	adv
26	bên	N	O	24	loc
27	ngoài	N	O	26	nmod
28	tử_cung	N	O	27	nmod
29	,	CH	O	2	punct
30	gây	V	O	2	nmod
31	ra	V	O	30	adv
32	lạc	V	O	30	vmod
33	nội	N	O	32	dob
34	mạc	N	O	33	nmod
35	tử_cung	N	O	34	nmod
36	.	CH	O	2	punct
1	Hơn_nữa	C	O	5	dep
2	,	CH	O	5	punct
3	bạn	N	O	5	sub
4	có_thể	R	O	5	adv
5	bị	V	O	0	root
6	bệnh	N	O	5	dob
7	khi	N	O	5	tmp
8	các	L	O	9	det
9	tế_bào	N	O	15	sub
10	vùng	N	O	9	nmod
11	bụng	N	O	10	nmod
12	và	Cc	O	10	coord
13	chậu	N	O	12	conj
14	có_thể	R	O	15	adv
15	bị	V	O	7	nmod
16	biến_đổi	V	O	15	vmod
17	thành	V	O	16	vmod
18	tế_bào	N	O	17	dob
19	nội	N	O	18	nmod
20	mạc	N	O	18	nmod
21	tử_cung	N	O	20	nmod
22	,	CH	O	5	punct
23	hay	Cc	O	5	coord
24	các	L	O	25	det
25	tế_bào	N	O	30	sub
26	nội	N	O	25	nmod
27	mạc	N	O	25	nmod
28	tử_cung	N	O	27	nmod
29	đã	R	O	30	adv
30	được	V	O	23	conj
31	hình_thành	V	O	30	vmod
32	sẵn	A	O	31	vmod
33	bên	N	O	31	loc
34	ngoài	N	O	33	nmod
35	tử_cung	N	O	33	nmod
36	khi	N	O	31	tmp
37	bạn	N	O	39	sub
38	còn	R	O	39	adv
39	là	V	O	36	nmod
40	thai_nhi	N	O	39	dob
41	.	CH	O	5	punct
1	Bên	N	O	12	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	12	punct
5	một_số	L	O	6	det
6	nguyên_nhân	N	O	12	sub
7	khác	A	O	6	nmod
8	như	C	O	6	coord
9	hệ_miễn_dịch	N	O	8	conj
10	của	E	O	9	nmod
11	cơ_thể	N	O	10	pob
12	có	V	O	0	root
13	vấn_đề	N	O	12	dob
14	khiến	V	O	13	nmod
15	cơ_thể	N	O	14	dob
16	không_thể	R	O	17	adv
17	nhận	V	O	12	vmod
18	ra	R	O	17	adv
19	và	Cc	O	17	coord
20	phá_huỷ	V	O	19	conj
21	các	L	O	22	det
22	mô	N	O	20	dob
23	nội	N	O	22	nmod
24	mạc	N	O	22	nmod
25	tử_cung	N	O	24	nmod
26	đang	R	O	27	adv
27	lớn	V	O	22	nmod
28	lên	R	O	27	adv
29	bên	N	O	27	loc
30	ngoài	N	O	29	nmod
31	tử_cung	N	O	30	nmod
32	,	CH	O	12	punct
33	dẫn	V	O	12	vmod
34	đến	E	O	33	vmod
35	tình_trạng	N	O	34	pob
36	lạc	V	O	35	nmod
37	nội	N	O	36	vmod
38	mạc	N	O	37	nmod
39	tử_cung	N	O	38	nmod
40	.	CH	O	12	punct
1	Hơn_nữa	C	O	31	dep
2	,	CH	O	31	punct
3	một_số	L	O	4	det
4	trường_hợp	N	O	31	sub
5	có_thể	R	O	6	adv
6	bị	V	O	4	nmod
7	mắc	V	O	6	vmod
8	bệnh	N	O	7	dob
9	khi	N	O	7	tmp
10	các	L	O	11	det
11	tế_bào	N	O	16	sub
12	vùng	N	O	11	nmod
13	bụng	N	O	12	nmod
14	và	Cc	O	12	coord
15	chậu	N	O	14	conj
16	bị	V	O	9	nmod
17	biến_đổi	V	O	16	vmod
18	thành	V	O	17	vmod
19	tế_bào	N	O	18	dob
20	nội	N	O	19	nmod
21	mạc	N	O	19	nmod
22	tử_cung	N	O	21	nmod
23	,	CH	O	18	punct
24	hoặc	Cc	O	19	coord
25	các	L	O	26	det
26	tế_bào	N	O	24	conj
27	nội	N	O	26	nmod
28	mạc	N	O	26	nmod
29	tử_cung	N	O	28	nmod
30	đã	R	O	31	adv
31	được	V	O	0	root
32	hình_thành	V	O	31	vmod
33	sẵn	A	O	32	vmod
34	bên	N	O	32	loc
35	ngoài	N	O	34	nmod
36	tử_cung	N	O	35	nmod
37	.	CH	O	31	punct
1	Những_ai	N	O	3	sub
2	thường	R	O	3	adv
3	mắc	V	O	0	root
4	phải	V	O	3	vmod
5	lạc	V	O	4	vmod
6	nội	N	O	5	dob
7	mạc	N	O	6	nmod
8	tử_cung	N	O	7	nmod
9	:	CH	O	6	punct
10	Hiện_nay	N	O	14	tmp
11	căn_bệnh	N	O	14	sub
12	này	P	O	11	det
13	có_thể	R	O	14	adv
14	ảnh_hưởng	V	O	3	dep
15	đến	E	O	14	vmod
16	phụ_nữ	N	O	15	pob
17	ở	E	O	16	loc
18	bất_kỳ	A	O	19	nmod
19	độ	N	O	17	pob
20	tuổi	N	O	19	nmod
21	nào	P	O	19	nmod
22	,	CH	O	3	punct
23	đặc_biệt	A	O	3	dep
24	là	T	O	23	amod
25	độ	N	O	23	amod
26	tuổi	N	O	25	nmod
27	từ	E	O	25	nmod
28	30-50	M	O	27	dep
29	.	CH	O	3	punct
1	Những	L	O	2	det
2	yếu_tố	N	O	7	tpc
3	sau	N	O	2	nmod
4	đây	P	O	2	det
5	có_thể	R	O	7	adv
6	nào	P	O	7	vmod
7	làm	V	O	0	root
8	tăng	V	O	7	vmod
9	nguy_cơ	N	O	8	dob
10	mắc	V	O	9	nmod
11	lạc	V	O	10	vmod
12	nội	N	O	11	dob
13	mạc	N	O	12	nmod
14	tử_cung	N	O	12	nmod
15	như	C	O	7	coord
16	:	CH	O	7	punct
17	Chưa	R	O	19	adv
18	từng	R	O	19	adv
19	sinh	V	O	7	vmod
20	con	N	O	19	dob
21	.	CH	O	7	punct
1	Có	V	O	0	root
2	người_thân	N	O	1	dob
3	(	CH	O	2	punct
4	mẹ	N	O	2	nmod
5	,	CH	O	2	punct
6	dì	N	O	2	nmod
7	hoặc	Cc	O	2	coord
8	chị_em	N	O	7	conj
9	gái	N	O	8	nmod
10	)	CH	O	1	punct
11	bị	V	O	1	vmod
12	lạc	V	O	11	vmod
13	nội	N	O	12	dob
14	mạc	N	O	13	nmod
15	tử_cung	N	O	14	nmod
16	.	CH	O	1	punct
1	Trào	N	O	5	sub
2	ngược	A	O	1	nmod
3	kinh_nguyệt	N	O	1	nmod
4	do	E	O	0	root
5	tắc_nghẽn	V	O	4	vmod
6	lại	R	O	5	adv
7	bởi	E	O	5	prp
8	một	M	O	9	det
9	bệnh_lý	N	O	7	pob
10	nào	P	O	9	nmod
11	đó	P	O	9	det
12	.	CH	O	11	punct
1	Tiền_sử	N	O	0	root
2	viêm	V	O	1	nmod
3	vùng	N	O	2	loc
4	chậu	A	O	3	nmod
5	.	CH	O	1	punct
1	Tử_cung	N	O	0	root
2	bất_thường	A	O	1	nmod
3	.	CH	O	1	punct
1	Có	V	O	0	root
2	kinh	N	O	1	dob
3	trước	E	O	1	tmp
4	12	M	O	5	det
5	tuổi	N	O	3	pob
6	.	CH	O	1	punct
1	Hình_dạng	N	O	10	sub
2	bất_thường	A	O	1	nmod
3	của	E	O	1	nmod
4	tử_cung	N	O	3	pob
5	,	CH	O	1	punct
6	cổ	N	O	1	nmod
7	tử_cung	N	O	6	nmod
8	hoặc	Cc	O	1	coord
9	âm_đạo	N	O	8	conj
10	làm	V	O	0	root
11	tắc_nghẽn	V	O	10	vmod
12	kinh_nguyệt	N	O	11	dob
13	.	CH	O	10	punct
1	Triệu_chứng	N	O	3	sub
2	thường	R	O	3	adv
3	thấy	V	O	0	root
4	của	E	O	1	nmod
5	bệnh	N	O	4	pob
6	lạc	V	O	5	nmod
7	nội	N	O	6	dob
8	mạc	N	O	7	nmod
9	tử_cung	N	O	8	nmod
10	là	V	O	3	vmod
11	gì	P	O	10	vmod
12	?	CH	O	3	punct
1	Triệu_chứng	N	O	7	sub
2	thường	R	O	3	adv
3	gặp	V	O	1	nmod
4	của	E	O	1	nmod
5	căn_bệnh	N	O	4	pob
6	trên	E	O	3	loc
7	bao_gồm	V	O	0	root
8	:	CH	O	7	punct
9	Xuất_hiện	V	O	7	vmod
10	những	L	O	11	det
11	cơn	Nc	O	9	vmod
12	đau	V	O	11	nmod
13	vùng	N	O	11	nmod
14	chậu	A	O	13	nmod
15	trong	E	O	11	tmp
16	thời_kì	N	O	15	pob
17	hành_kinh	V	O	16	nmod
18	và	Cc	O	16	nmod
19	cơn	Nc	O	16	nmod
20	đau	V	O	19	nmod
21	càng_ngày_càng	X	O	22	x
22	nặng	A	O	19	nmod
23	theo	E	O	11	tmp
24	thời_gian	N	O	23	pob
25	.	CH	O	7	punct
1	Đau	V	O	0	root
2	thắt_lưng	N	O	1	dob
3	và	Cc	O	1	coord
4	đau	V	O	3	conj
5	bụng	N	O	4	dob
6	.	CH	O	1	punct
1	Đau	V	O	0	root
2	trong	E	O	1	loc
3	hoặc	Cc	O	2	coord
4	sau	E	O	3	conj
5	khi	N	O	4	pob
6	quan_hệ	N	O	5	nmod
7	tình_dục	N	O	6	nmod
8	.	CH	O	1	punct
1	Đau	V	O	0	root
2	khi	N	O	1	tmp
3	đại_tiện	N	O	2	nmod
4	,	CH	O	1	punct
5	tiểu_tiện	V	O	1	vmod
6	trong	E	O	5	tmp
7	kỳ	N	O	6	pob
8	kinh_nguyệt	V	O	7	nmod
9	.	CH	O	1	punct
1	Thời_gian	N	O	6	sub
2	hành_kinh	N	O	1	nmod
3	của	E	O	1	nmod
4	bạn	N	O	3	pob
5	có_thể	R	O	6	adv
6	kéo_dài	V	O	0	root
7	hơn	A	O	6	vmod
8	hoặc	Cc	O	6	coord
9	bị	V	O	8	conj
10	chảy	V	O	9	vmod
11	nhiều	A	O	12	nmod
12	máu	N	O	10	loc
13	hơn	A	O	12	nmod
14	.	CH	O	6	punct
1	Có	V	O	0	root
2	máu	N	O	1	dob
3	trong	E	O	1	loc
4	phân	N	O	3	pob
5	hoặc	Cc	O	4	coord
6	nước_tiểu	N	O	5	conj
7	,	CH	O	1	punct
8	chảy_máu	V	O	1	vmod
9	âm_đạo	N	O	8	dob
10	sau	E	O	8	tmp
11	khi	N	O	10	pob
12	quan_hệ	N	O	9	nmod
13	tình_dục	N	O	12	nmod
14	.	CH	O	1	punct
1	Mệt_mỏi	A	O	0	root
2	,	CH	O	1	punct
3	tiêu_chảy	N	O	1	amod
4	,	CH	O	3	punct
5	táo_bón	N	O	3	nmod
6	,	CH	O	1	punct
7	đầy	A	O	1	amod
8	hơi	N	O	7	amod
9	hoặc	Cc	O	1	coord
10	buồn_nôn	A	O	9	conj
11	,	CH	O	1	punct
12	đặc_biệt	A	O	1	amod
13	là	T	O	12	amod
14	trong	E	O	12	tmp
15	thời_kỳ	N	O	14	pob
16	kinh_nguyệt	N	O	15	nmod
17	.	CH	O	1	punct
1	Đau	N	O	0	root
2	dữ	A	O	1	nmod
3	đội	N	O	2	amod
4	trong	E	O	1	nmod
5	thời_kỳ	N	O	4	pob
6	kinh_nguyệt	N	O	5	nmod
7	.	CH	O	1	punct
1	Đau	V	O	0	root
2	trước	N	O	1	vmod
3	và	Cc	O	1	coord
4	trong	E	O	3	conj
5	kỳ	N	O	4	pob
6	kinh	V	O	5	nmod
7	.	CH	O	1	punct
1	Đau	V	O	0	root
2	khi	N	O	1	tmp
3	quan_hệ	N	O	1	sub
4	tình_dục	N	O	3	nmod
5	.	CH	O	1	punct
1	Vô_sinh	N	O	0	root
2	.	CH	O	1	punct
1	Mệt_mỏi	A	O	0	root
2	.	CH	O	1	punct
1	Gặp	V	O	0	root
2	một_số	L	O	1	dob
3	rối_loạn	V	O	2	nmod
4	đường	N	O	3	dob
5	tiêu_hoá	V	O	4	nmod
6	như	C	O	5	vmod
7	tiêu_chảy	N	O	5	vmod
8	,	CH	O	7	punct
9	táo_bón	N	O	7	nmod
10	,	CH	O	1	punct
11	buồn_nôn	A	O	1	vmod
12	.	CH	O	1	punct
1	Ngoài_ra	X	O	5	dep
2	nếu	C	O	5	dep
3	người_bệnh	N	O	0	root
4	khi	N	O	3	tmp
5	có	V	O	4	nmod
6	những	L	O	7	det
7	dấu_hiệu	N	O	5	dob
8	sau	N	O	7	nmod
9	đây	P	O	7	det
10	cần	V	O	7	nmod
11	đi	V	O	10	vmod
12	khám	V	O	11	vmod
13	ngay_lập_tức	R	O	12	adv
14	:	CH	O	10	punct
15	Thấy	V	O	10	vmod
16	đau	V	O	15	vmod
17	trong	E	O	16	tmp
18	kỳ	N	O	17	pob
19	kinh	V	O	18	nmod
20	mặc_dù	C	O	25	dep
21	trước_đây	N	O	25	tmp
22	bạn	N	O	25	sub
23	chưa	R	O	25	adv
24	từng	R	O	25	adv
25	bị	V	O	7	nmod
26	.	CH	O	22	punct
1	Cơn	N	O	3	sub
2	đau	V	O	1	nmod
3	ảnh_hưởng	V	O	0	root
4	tới	E	O	3	vmod
5	hoạt_động	V	O	4	vmod
6	hàng	R	O	7	nmod
7	ngày	N	O	5	tmp
8	.	CH	O	3	punct
1	Cảm_thấy	V	O	0	root
2	đau	V	O	1	vmod
3	khi	N	O	2	tmp
4	quan_hệ	N	O	3	nmod
5	tình_dục	N	O	4	nmod
6	.	CH	O	1	punct
1	Tiểu	N	O	0	root
2	đau	V	O	1	nmod
3	,	CH	O	1	punct
4	có	V	O	1	nmod
5	máu	N	O	4	dob
6	trong	E	O	4	loc
7	nước_tiểu	N	O	6	pob
8	hoặc	Cc	O	1	coord
9	không_thể	R	O	10	adv
10	kiểm_soát	V	O	8	conj
11	được	R	O	10	adv
12	dòng	N	O	10	dob
13	nước_tiểu	N	O	12	nmod
14	.	CH	O	1	punct
1	Không_thể	R	O	2	adv
2	có	V	O	0	root
3	con	N	O	2	dob
4	sau	E	O	2	tmp
5	12	M	O	6	det
6	tháng	N	O	4	pob
7	cố_gắng	V	O	6	nmod
8	.	CH	O	2	punct
1	Cách	N	O	0	root
2	điều_trị	V	O	1	nmod
3	lạc	V	O	2	vmod
4	nội	N	O	3	dob
5	mạc	N	O	4	nmod
6	tử_cung	N	O	4	nmod
7	như_thế_nào	X	O	3	x
8	?	CH	O	7	punct
1	Hiện_nay	N	O	5	tmp
2	căn_bệnh	N	O	5	sub
3	này	P	O	2	det
4	chưa	R	O	5	adv
5	có	V	O	0	root
6	phương_pháp	N	O	5	dob
7	điều_trị	V	O	6	nmod
8	.	CH	O	5	punct
1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	người_bệnh	N	O	5	sub
4	có_thể	R	O	5	adv
5	kiểm_soát	V	O	0	root
6	những	L	O	7	det
7	cơn	Nc	O	5	dob
8	đau	V	O	7	nmod
9	cũng	R	O	7	nmod
10	như	C	O	7	coord
11	tình_trạng	N	O	10	conj
12	vô_sinh	A	O	11	nmod
13	.	CH	O	5	punct
1	Dựa	V	O	0	root
2	vào	E	O	1	vmod
3	mức_độ	N	O	2	pob
4	của	E	O	3	nmod
5	các	L	O	6	det
6	triệu_chứng	N	O	4	pob
7	và	Cc	O	1	coord
8	mong_muốn	V	O	7	conj
9	có_thai	A	O	8	vmod
10	của	E	O	1	vmod
11	người_bệnh	N	O	10	pob
12	,	CH	O	1	punct
13	từ	E	O	16	tmp
14	đó	P	O	13	pob
15	có_thể	R	O	16	adv
16	lựa_chọn	V	O	1	vmod
17	phương_pháp	N	O	16	dob
18	điều_trị	V	O	17	nmod
19	phù_hợp	V	O	18	vmod
20	nhất	A	O	19	vmod
21	.	CH	O	1	punct
1	Tuy_nhiên	C	O	4	dep
2	nếu	C	O	4	dep
3	không_thể	R	O	4	adv
4	chịu	V	O	0	root
5	được	R	O	4	adv
6	các	L	O	7	det
7	cơn	N	O	4	dob
8	đau	A	O	7	nmod
9	,	CH	O	4	punct
10	người_bệnh	N	O	12	sub
11	chỉ	R	O	12	adv
12	nên	V	O	4	dep
13	thực_hiện	V	O	12	vmod
14	liệu_pháp	N	O	13	dob
15	hormone	Nb	O	14	nmod
16	giảm	V	O	14	nmod
17	lượng	N	O	16	dob
18	estrogen	N	O	17	nmod
19	trong	E	O	17	nmod
20	cơ_thể	N	O	19	pob
21	để	E	O	13	prp
22	làm	V	O	21	vmod
23	mẫu	N	O	22	dob
24	mô	P	O	23	nmod
25	co	V	O	22	iob
26	lại	R	O	25	adv
27	.	CH	O	4	punct
1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	nếu	C	O	5	dep
4	đang	R	O	5	adv
5	có	V	O	0	root
6	ý_định	N	O	5	dob
7	mang	V	O	6	nmod
8	thai	N	O	7	vmod
9	,	CH	O	5	punct
10	người_bệnh	N	O	13	sub
11	có_thể	R	O	13	adv
12	đồng_thời	R	O	13	adv
13	điều_trị	V	O	5	dep
14	vô_sinh	A	O	13	vmod
15	và	Cc	O	13	coord
16	phẫu_thuật	V	O	15	conj
17	.	CH	O	5	punct
1	Ngoài_ra	X	O	4	dep
2	nếu	C	O	4	dep
3	chỉ	R	O	4	adv
4	bị	V	O	0	root
5	đau	V	O	4	vmod
6	nhẹ	A	O	5	vmod
7	,	CH	O	4	punct
8	không	R	O	9	adv
9	có	V	O	4	vmod
10	dự_định	N	O	9	dob
11	mang	V	O	10	nmod
12	thai	N	O	11	vmod
13	hoặc	Cc	O	4	coord
14	gần	A	O	22	tmp
15	tới	V	O	14	amod
16	giai_đoạn	N	O	15	dob
17	mãn_kinh	N	O	16	nmod
18	,	CH	O	22	punct
19	người_bệnh	N	O	22	sub
20	có_thể	R	O	22	adv
21	không	R	O	22	adv
22	cần	V	O	13	conj
23	điều_trị	V	O	22	vmod
24	.	CH	O	22	punct
1	Và	Cc	O	3	dep
2	thuốc	N	O	3	sub
3	là	V	O	0	root
4	một	M	O	5	det
5	lựa_chọn	N	O	3	dob
6	điều_trị	V	O	5	nmod
7	khác	A	O	5	nmod
8	trong	E	O	5	nmod
9	trường_hợp	N	O	8	pob
10	người_bệnh	N	O	9	nmod
11	bị	V	O	9	nmod
12	đau	V	O	11	vmod
13	hoặc	Cc	O	11	coord
14	chảy_máu	V	O	13	conj
15	nhưng	C	O	11	coord
16	chưa	R	O	17	adv
17	có	V	O	15	conj
18	kế_hoạch	N	O	17	dob
19	mang	V	O	18	nmod
20	thai	N	O	19	vmod
21	.	CH	O	3	punct
1	Các	L	O	2	det
2	loại	N	O	6	sub
3	thuốc	N	O	2	nmod
4	này	P	O	2	det
5	có_thể	R	O	6	adv
6	bao_gồm	V	O	0	root
7	biện_pháp	N	O	6	dob
8	tránh	V	O	7	nmod
9	thai	N	O	8	dob
10	bằng	E	O	8	mnr
11	hormone	N	O	10	pob
12	để	E	O	8	prp
13	ngăn_chặn	V	O	12	vmod
14	tiến_triển	V	O	13	vmod
15	của	E	O	13	vmod
16	lạc	N	O	15	pob
17	nội	N	O	16	nmod
18	mạc	N	O	16	nmod
19	tử_cung	N	O	18	nmod
20	,	CH	O	6	punct
21	hoặc	Cc	O	6	coord
22	thuốc	N	O	21	conj
23	kháng_viêm	V	O	22	nmod
24	để	E	O	6	prp
25	giúp	V	O	24	vmod
26	bạn	N	O	25	dob
27	kiểm_soát	V	O	26	nmod
28	cơn	Nc	O	27	dob
29	đau	V	O	28	nmod
30	.	CH	O	6	punct
1	Tuy_nhiên	C	O	24	dep
2	,	CH	O	24	punct
3	khi	N	O	24	tmp
4	những	L	O	5	det
5	cơn	Nc	O	3	nmod
6	đau	V	O	5	nmod
7	của	E	O	5	nmod
8	người_bệnh	N	O	7	pob
9	càng_ngày_càng	X	O	10	x
10	dữ_dội	A	O	8	nmod
11	hơn	A	O	10	amod
12	hoặc	Cc	O	8	coord
13	các	L	O	14	det
14	thuốc	N	O	12	conj
15	kể	V	O	14	nmod
16	trên	N	O	15	vmod
17	hay	Cc	O	16	coord
18	các	L	O	19	det
19	thuốc	N	O	17	conj
20	kháng_viêm	V	O	3	nmod
21	không	R	O	22	nmod
22	steroid	N	O	24	sub
23	không	R	O	24	adv
24	có	V	O	0	root
25	tác_dụng	N	O	24	dob
26	,	CH	O	24	punct
27	thì	C	O	24	coord
28	khi	N	O	32	tmp
29	đó	P	O	28	det
30	người_bệnh	N	O	32	sub
31	nên	C	O	32	dep
32	thử	V	O	27	conj
33	liệu_pháp	N	O	32	dob
34	hormone	Nb	O	33	nmod
35	mạnh	A	O	33	nmod
36	hơn	A	O	35	amod
37	.	CH	O	24	punct
1	Thậm_chí	R	O	8	dep
2	nếu	C	O	8	dep
3	liệu_pháp	N	O	8	sub
4	hormone	N	O	3	nmod
5	mạnh	A	O	3	nmod
6	vẫn	R	O	8	adv
7	không	R	O	8	adv
8	có	V	O	0	root
9	tác_dụng	N	O	8	dob
10	hoặc	Cc	O	9	coord
11	các	L	O	12	det
12	cơ_quan	N	O	10	conj
13	khác	A	O	12	nmod
14	bị	V	O	9	nmod
15	ảnh_hưởng	V	O	14	vmod
16	,	CH	O	8	punct
17	thì	C	O	8	coord
18	bước	N	O	21	sub
19	tiếp_theo	V	O	18	nmod
20	chính	T	O	21	vmod
21	là	V	O	17	conj
22	phẫu_thuật	N	O	21	dob
23	.	CH	O	8	punct
1	Các	L	O	2	det
2	khối	N	O	11	sub
3	nội	N	O	2	nmod
4	mạc	N	O	2	nmod
5	tử_cung	N	O	4	nmod
6	lớn	A	O	2	nmod
7	và	Cc	O	2	nmod
8	mô	P	O	12	sub
9	sẹo	N	O	11	sub
10	sẽ	R	O	11	adv
11	bị	V	O	0	root
12	loại_bỏ	V	O	11	vmod
13	khi	N	O	12	tmp
14	phẫu_thuật	V	O	13	nmod
15	.	CH	O	11	punct
1	Các	L	O	2	det
2	phẫu_thuật	N	O	5	sub
3	này	P	O	2	det
4	sẽ	R	O	5	adv
5	là	V	O	0	root
6	một	M	O	9	det
7	hoặc	Cc	O	5	coord
8	nhiều	A	O	9	nmod
9	ca	N	O	7	conj
10	phẫu_thuật	V	O	9	nmod
11	nội_soi	N	O	10	dob
12	.	CH	O	5	punct
1	Và	Cc	O	8	dep
2	nếu	C	O	8	dep
3	liệu_pháp	N	O	8	sub
4	hormone	N	O	3	nmod
5	mạnh	A	O	3	nmod
6	vẫn	R	O	8	adv
7	không	R	O	8	adv
8	có	V	O	0	root
9	tác_dụng	N	O	8	dob
10	hoặc	Cc	O	9	coord
11	các	L	O	12	det
12	cơ_quan	N	O	10	conj
13	khác	A	O	12	nmod
14	đã	R	O	15	adv
15	bị	V	O	9	nmod
16	ảnh_hưởng	V	O	15	vmod
17	,	CH	O	8	punct
18	thì	C	O	8	coord
19	bước	N	O	22	sub
20	tiếp_theo	V	O	19	nmod
21	chính	T	O	22	vmod
22	là	V	O	18	conj
23	phẫu_thuật	N	O	22	dob
24	.	CH	O	8	punct
1	Khi	N	O	13	tmp
2	đó	P	O	1	det
3	các	L	O	4	det
4	khối	N	O	13	sub
5	nội	N	O	4	nmod
6	mạc	N	O	4	nmod
7	tử_cung	N	O	6	nmod
8	lớn	A	O	4	nmod
9	và	Cc	O	13	dep
10	mô	P	O	14	sub
11	sẹo	N	O	13	sub
12	sẽ	R	O	13	adv
13	bị	V	O	0	root
14	loại_bỏ	V	O	13	vmod
15	.	CH	O	13	punct
1	Tuy_nhiên	C	O	7	dep
2	thông_thường	A	O	7	adv
3	bệnh_nhân	N	O	7	sub
4	các	L	O	3	det
5	có_thể	R	O	7	adv
6	chỉ	R	O	7	adv
7	trải	V	O	0	root
8	qua	V	O	7	vmod
9	một	M	O	10	det
10	ca	N	O	8	dob
11	phẫn	V	O	10	nmod
12	thuật	N	O	11	vmod
13	hoặc	Cc	O	7	coord
14	có_thể	R	O	15	adv
15	là	V	O	13	conj
16	nhiều	A	O	17	nmod
17	ca	N	O	15	dob
18	phẫu_thuật	V	O	17	nmod
19	nội_soi	N	O	18	dob
20	.	CH	O	7	punct
