1	Bộ	N	B-ORG	3	sub
2	Y_tế	N	I-ORG	1	nmod
3	tổ_chức	V	O	0	root
4	Lễ_Kỷ	Np	B-ORG	3	dob
5	niệm	V	O	4	nmod
6	Ngày	N	O	5	tmp
7	Quốc_tế	N	O	6	nmod
8	Điều_dưỡng	V	O	5	vmod
9	12/5	M	O	8	vmod
10	.	CH	O	3	punct
1	Ngày	N	O	7	tmp
2	12/5/2020	M	O	1	det
3	tại	E	O	1	loc
4	Bộ	N	B-ORG	3	pob
5	Y_tế	N	I-ORG	4	nmod
6	đã	R	O	7	adv
7	diễn	V	O	0	root
8	ra	R	O	7	adv
9	Lễ_Kỷ	Np	O	7	sub
10	niệm	V	O	7	vmod
11	ngày	N	O	10	tmp
12	Quốc_tế	N	O	11	nmod
13	Điều_dưỡng	V	O	10	vmod
14	12/5	M	O	13	vmod
15	.	CH	O	7	punct
1	Tham_dự	V	O	0	root
2	buổi	N	O	1	vmod
3	Lễ	Np	O	2	nmod
4	,	CH	O	1	punct
5	có	V	O	1	vmod
6	PGS	Ny	O	5	dob
7	.	CH	O	1	punct
1	TS	Ny	O	0	root
2	.	CH	O	1	punct
1	Lương_Ngọc_Khuê	N	O	0	root
2	,	CH	O	1	punct
3	Cục	N	O	1	nmod
4	Trưởng	N	O	3	nmod
5	Cục	N	O	3	nmod
6	Quản_lý	V	O	5	nmod
7	Khám_chữa	V	O	6	vmod
8	bệnh	N	O	7	dob
9	;	CH	O	1	punct
10	PGS	Ny	O	1	nmod
11	.	CH	O	1	punct
1	TS	Ny	O	0	root
2	.	CH	O	1	punct
1	Phạm_Thanh_Bình	Np	B-PER	0	root
2	,	CH	O	1	punct
3	Chủ_tịch	N	O	1	nmod
4	Công_đoàn	N	B-ORG	3	nmod
5	Y_tế	N	I-ORG	4	nmod
6	Việt_Nam	Np	I-ORG	5	nmod
7	;	CH	O	1	punct
8	ThS	Np	O	1	nmod
9	.	CH	O	1	punct
1	Phạm_Đức_Mục	Np	B-PER	0	root
2	,	CH	O	1	punct
3	Chủ_tịch	N	O	1	nmod
4	Hội	Np	B-ORG	3	nmod
5	Điều_dưỡng	V	I-ORG	3	nmod
6	Việt_Nam	Np	I-ORG	3	nmod
7	;	CH	O	1	punct
8	TS	Ny	O	1	nmod
9	.	CH	O	1	punct
1	Kidong_Park	Np	B-PER	0	root
2	,	CH	O	1	punct
3	Trưởng	N	O	1	nmod
4	Đại_diện	N	O	3	nmod
5	Tổ_chức	V	B-ORG	3	nmod
6	Y_tế	N	I-ORG	5	dob
7	Thế_giới	N	I-ORG	6	nmod
8	tại	E	O	5	loc
9	Việt_Nam	Np	B-LOC	8	pob
10	…	CH	O	1	punct
1	Lễ	N	O	5	sub
2	kỷ_niệm	N	O	1	nmod
3	Ngày	N	O	1	nmod
4	Quốc_tế	N	O	3	nmod
5	Điều_dưỡng	V	O	0	root
6	12/5	M	O	5	det
7	là	C	O	5	coord
8	để	E	O	5	prp
9	tôn_vinh	V	O	8	vmod
10	những	L	O	11	det
11	đóng_góp	N	O	9	dob
12	rất	R	O	13	amod
13	quan_trọng	A	O	11	nmod
14	của	E	O	11	nmod
15	người	Nc	O	14	pob
16	Điều_dưỡng	Np	O	15	nmod
17	,	CH	O	13	punct
18	Hộ_sinh	Np	O	15	nmod
19	,	CH	O	11	punct
20	Kỹ_thuật	Np	O	11	nmod
21	y	P	O	11	nmod
22	,	CH	O	5	punct
23	đồng_thời	R	O	24	adv
24	thể_hiện	V	O	5	vmod
25	chiến_lược	N	O	24	dob
26	,	CH	O	24	punct
27	định_hướng	V	O	24	vmod
28	của	E	O	27	nmod
29	Ngành	N	O	28	pob
30	Y_tế	N	O	29	nmod
31	Việt_Nam	Np	B-LOC	30	nmod
32	trong	E	O	27	tmp
33	việc	N	O	32	pob
34	từng	P	O	35	det
35	bước	N	O	42	sub
36	nâng	V	O	35	nmod
37	cao	A	O	36	vmod
38	hơn_nữa	R	O	37	amod
39	chất_lượng	N	O	37	amod
40	chăm_sóc	V	O	35	nmod
41	người_bệnh	N	O	40	dob
42	tiến	V	O	33	nmod
43	tới	E	O	42	dir
44	hội_nhập	V	O	43	vmod
45	điều_dưỡng	V	O	44	vmod
46	khu_vực	N	O	44	loc
47	và	Cc	O	46	coord
48	Quốc_tế	N	O	47	conj
49	.	CH	O	5	punct
1	Năm	N	O	6	tmp
2	2020	M	O	1	det
3	Hội_đồng	N	O	6	sub
4	Điều_dưỡng	V	O	3	nmod
5	Thế_giới	N	O	3	nmod
6	chỉ_định	V	O	0	root
7	là	V	O	6	vmod
8	Năm	N	O	7	tmp
9	quốc_tế	N	O	8	nmod
10	Điều_dưỡng	Np	O	8	nmod
11	và	Cc	O	10	coord
12	Hộ_sinh	Np	O	11	conj
13	để	E	O	7	prp
14	tôn_vinh	V	O	13	vmod
15	những	L	O	16	det
16	đóng_góp	N	O	14	dob
17	quan_trọng	A	O	16	nmod
18	của	E	O	16	nmod
19	điều	N	O	18	pob
20	dưỡng	A	O	19	nmod
21	,	CH	O	7	punct
22	hộ_sinh	V	O	7	vmod
23	trong	E	O	22	loc
24	cung_cấp	V	O	23	vmod
25	các	L	O	26	det
26	dịch_vụ	N	O	24	dob
27	y_tế	N	O	26	nmod
28	.	CH	O	6	punct
1	PGS	Ny	O	0	root
2	.	CH	O	1	punct
1	TS	Ny	O	0	root
2	.	CH	O	1	punct
1	Lương_Ngọc_Khuê	N	O	9	sub
2	,	CH	O	1	punct
3	Cục	N	O	1	nmod
4	Trưởng	N	O	3	nmod
5	Cục	N	O	3	nmod
6	Quản_lý	V	O	5	nmod
7	Khám_chữa	V	O	6	vmod
8	bệnh	N	O	7	vmod
9	phát_biểu	V	O	0	root
10	tại	E	O	9	loc
11	buổi	N	O	10	pob
12	Lễ_Phát	Np	O	11	nmod
13	biểu	V	O	9	vmod
14	tại	E	O	13	loc
15	buổi	N	O	14	pob
16	Lễ	Np	O	15	nmod
17	,	CH	O	15	punct
18	PGS	Ny	O	15	nmod
19	.	CH	O	9	punct
1	TS	Ny	O	0	root
2	.	CH	O	1	punct
1	Lương_Ngọc_Khuê	N	O	2	sub
2	cho	V	O	0	root
3	biết	V	O	2	vmod
4	:	CH	O	2	punct
5	dịch_vụ	N	O	8	sub
6	do	E	O	5	nmod
7	người	N	O	13	sub
8	điều_dưỡng	V	O	7	nmod
9	,	CH	O	2	punct
10	hộ_sinh	V	O	2	vmod
11	cung_cấp	V	O	10	vmod
12	ngày_càng	X	O	13	x
13	góp_phần	V	O	2	vmod
14	quan_trọng	A	O	13	vmod
15	trong	E	O	13	vmod
16	việc	N	O	15	pob
17	nâng	V	O	16	nmod
18	cao	A	O	17	vmod
19	chất_lượng	N	O	17	dob
20	chăm_sóc	V	O	17	vmod
21	sức_khoẻ	N	O	20	vmod
22	người_dân	N	O	21	nmod
23	và	Cc	O	13	coord
24	nâng	V	O	23	conj
25	cao	A	O	24	vmod
26	vị_thế	N	O	24	dob
27	nghề_nghiệp	N	O	26	nmod
28	,	CH	O	26	punct
29	hình_ảnh	N	O	26	nmod
30	của	E	O	29	nmod
31	người	Nc	O	30	pob
32	Điều_dưỡng	Np	O	31	nmod
33	,	CH	O	31	punct
34	Hộ_sinh	Np	O	31	nmod
35	.	CH	O	2	punct
1	Bên	N	O	8	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	8	punct
5	đội_ngũ	N	O	8	sub
6	điều_dưỡng	V	O	5	nmod
7	đã	R	O	8	adv
8	có	V	O	0	root
9	những	L	O	10	det
10	đóng_góp	N	O	8	dob
11	rất	R	O	12	amod
12	quan_trọng	A	O	10	nmod
13	,	CH	O	10	punct
14	quả	N	O	10	nmod
15	trên	E	O	10	loc
16	các	L	O	17	det
17	lĩnh_vực	N	O	15	pob
18	:	CH	O	10	punct
19	Xây_dựng	V	O	10	nmod
20	chính_sách	N	O	19	dob
21	,	CH	O	10	punct
22	tổ_chức	N	O	10	nmod
23	quản_lý	V	O	22	nmod
24	chăm_sóc	V	O	23	vmod
25	,	CH	O	24	punct
26	đào_tạo	V	O	24	vmod
27	,	CH	O	24	punct
28	thực_hành	V	O	24	vmod
29	chăm_sóc	V	O	28	vmod
30	và	Cc	O	24	coord
31	nghiên_cứu	V	O	30	conj
32	khoa_học	N	O	31	dob
33	.	CH	O	8	punct
1	Chất_lượng	N	O	5	sub
2	chăm_sóc	V	O	1	nmod
3	người_bệnh	N	O	2	dob
4	đã	R	O	5	adv
5	có	V	O	0	root
6	chuyển_biến	V	O	5	vmod
7	rõ_rệt	A	O	6	vmod
8	thông_qua	V	O	5	vmod
9	việc	N	O	8	dob
10	đổi_mới	V	O	9	nmod
11	các	L	O	12	det
12	mô_hình	N	O	10	dob
13	phân_công	V	O	12	nmod
14	chăm_sóc	V	O	13	vmod
15	,	CH	O	14	punct
16	tổ_chức	V	O	14	vmod
17	chăm_sóc	V	O	16	vmod
18	người_bệnh	N	O	17	dob
19	,	CH	O	14	punct
20	chuẩn_hoá	V	O	14	vmod
21	các	L	O	22	det
22	kỹ_thuật	N	O	20	dob
23	điều_dưỡng	V	O	22	nmod
24	.	CH	O	5	punct
1	Đặc_biệt	A	O	14	adv
2	trong	E	O	1	amod
3	công_tác	N	O	2	pob
4	phòng_chống	V	O	3	nmod
5	bệnh_dịch	N	O	4	vmod
6	COVID-19	M	O	7	det
7	thời_gian	N	O	3	nmod
8	vừa_qua	X	O	7	x
9	,	CH	O	14	punct
10	Điều_dưỡng	Np	O	14	sub
11	,	CH	O	14	punct
12	Hộ_sinh	Np	O	14	sub
13	đã	R	O	14	adv
14	có	V	O	0	root
15	những	L	O	16	det
16	đóng_góp	N	O	14	dob
17	rất	R	O	18	amod
18	hiệu_quả	A	O	16	nmod
19	cùng	A	O	16	nmod
20	với	E	O	19	amod
21	các	L	O	22	det
22	bác_sĩ	N	O	20	pob
23	và	Cc	O	22	coord
24	nhân_viên	N	O	23	conj
25	y_tế	N	O	24	nmod
26	khác	A	O	24	nmod
27	từng	P	O	28	det
28	bước	N	O	24	nmod
29	đẩy_lùi	V	O	28	nmod
30	bệnh_dịch	N	O	29	dob
31	.	CH	O	14	punct
1	Tuy_nhiên	C	O	24	dep
2	,	CH	O	24	punct
3	để	E	O	24	prp
4	nâng	V	O	3	vmod
5	cao	A	O	4	vmod
6	chất_lượng	N	O	4	dob
7	chăm_sóc	V	O	6	nmod
8	người_bệnh	N	O	7	dob
9	tiến	V	O	4	vmod
10	tới	E	O	9	dir
11	hội_nhập	V	O	10	vmod
12	điều_dưỡng	V	O	11	vmod
13	khu_vực	N	O	11	loc
14	và	Cc	O	13	coord
15	quốc_tế	N	O	14	conj
16	,	CH	O	11	punct
17	trong	E	O	24	tmp
18	thời_gian	N	O	17	pob
19	tới	V	O	18	nmod
20	,	CH	O	18	punct
21	Ngành	N	O	18	nmod
22	Điều_dưỡng	V	O	21	nmod
23	Việt_Nam	Np	B-LOC	21	nmod
24	phải	V	O	0	root
25	đổi_mới	V	O	24	vmod
26	căn_bản	A	O	25	vmod
27	về	E	O	25	vmod
28	chính_sách	N	O	27	pob
29	,	CH	O	24	punct
30	lãnh_đạo	N	O	28	nmod
31	điều_hành	V	O	30	nmod
32	,	CH	O	24	punct
33	nguồn	N	O	55	sub
34	nhân_lực	N	O	33	nmod
35	và	Cc	O	24	coord
36	về	E	O	35	conj
37	chất_lượng	N	O	36	pob
38	chăm_sóc	V	O	37	nmod
39	theo	E	O	38	vmod
40	tinh_thần	N	O	39	pob
41	của	E	O	40	nmod
42	Chiến_dịch	N	O	41	pob
43	“	Nc	O	42	nmod
44	Nursing_Now	Np	O	43	nmod
45	”	CH	O	24	punct
46	mà	C	O	24	coord
47	Tổ_chức	V	B-ORG	46	conj
48	Y_tế	N	I-ORG	47	dob
49	Thế_giới	N	I-ORG	48	nmod
50	và	Cc	O	48	coord
51	Hội_đồng	N	B-ORG	50	conj
52	Điều_dưỡng	V	I-ORG	51	nmod
53	Thế_giới	N	I-ORG	51	nmod
54	đã	R	O	55	adv
55	phát_động	V	O	24	dep
56	.	CH	O	24	punct
1	Tháng	N	O	6	tmp
2	5	M	O	1	det
3	hằng	R	O	4	nmod
4	năm	N	O	1	nmod
5	cũng	R	O	6	adv
6	là	V	O	0	root
7	tháng	N	O	6	vmod
8	hành_động	V	O	7	nmod
9	về	E	O	7	nmod
10	vệ_sinh	V	O	9	vmod
11	tay	N	O	10	vmod
12	toàn_cầu	N	O	11	nmod
13	vì_vậy	C	O	6	coord
14	mỗi	L	O	15	det
15	điều_dưỡng	V	O	13	conj
16	,	CH	O	6	punct
17	Hộ_sinh	N	O	20	sub
18	chúng_ta	P	O	17	nmod
19	cũng	R	O	20	adv
20	nêu	V	O	6	dep
21	cao	A	O	20	vmod
22	chủ_trương	N	O	36	sub
23	chăm_sóc	V	O	22	nmod
24	sạch	A	O	23	vmod
25	là	C	O	20	coord
26	chăm_sóc	V	O	25	conj
27	an_toàn	A	O	26	vmod
28	đặc_biệt	A	O	27	amod
29	trong	E	O	26	vmod
30	bối_cảnh	N	O	29	pob
31	dịch_bệnh	N	O	30	nmod
32	SARS-CoV	Np	O	30	nmod
33	-2	M	O	30	det
34	còn	R	O	36	adv
35	đang	R	O	36	adv
36	diễn_biến	V	O	20	vmod
37	rất	R	O	38	amod
38	phức_tạp	A	O	36	vmod
39	,	CH	O	38	punct
40	khó	A	O	38	amod
41	lường	V	O	40	vmod
42	trên	E	O	41	loc
43	toàn_cầu	N	O	42	pob
44	.	CH	O	6	punct
1	Chủ	N	O	5	sub
2	tịch	N	B-LOC	1	nmod
3	Hội	Np	I-LOC	1	nmod
4	Điều	Np	I-LOC	1	nmod
5	dưỡng	V	O	0	root
6	Việt	Np	B-LOC	5	dob
7	Nam	Np	I-LOC	6	nmod
8	Phạm	Np	I-LOC	6	nmod
9	Đức	Np	B-LOC	6	nmod
10	Mục	Np	I-LOC	6	nmod
11	phát_biểu	V	O	5	vmod
12	tại	E	O	11	loc
13	buổi	N	O	12	pob
14	Lễ	N	O	13	nmod
15	Chủ	Np	O	13	nmod
16	tịch	V	O	5	prp
17	Hội	Np	B-LOC	16	dob
18	Điều	Np	I-LOC	17	nmod
19	dưỡng	V	O	16	vmod
20	Việt	Np	B-LOC	19	dir
21	Nam	Np	I-LOC	20	nmod
22	Phạm	Np	I-LOC	20	nmod
23	Đức	Np	O	20	nmod
24	Mục	Np	B-PER	20	nmod
25	cho	V	O	5	vmod
26	biết	V	O	25	vmod
27	thêm	V	O	25	vmod
28	:	CH	O	25	punct
29	Việt_Nam	Np	B-LOC	49	sub
30	vẫn	R	O	49	adv
31	đang	R	O	49	adv
32	trong	E	O	49	loc
33	tình_trạng	N	O	32	pob
34	thiếu	V	O	33	nmod
35	nhân_lực	N	O	34	dob
36	điều_dưỡng	V	O	35	nmod
37	,	CH	O	34	punct
38	hộ_sinh	N	O	41	sub
39	;	CH	O	25	punct
40	tỷ	N	O	49	sub
41	lệ	V	O	40	nmod
42	điều	N	O	41	dob
43	dưỡng	N	O	42	nmod
44	,	CH	O	25	punct
45	hộ	N	O	49	sub
46	sinh	V	O	45	nmod
47	vẫn	N	O	46	dob
48	còn	N	O	47	nmod
49	thấp	V	O	25	vmod
50	,	CH	O	25	punct
51	khoảng	V	O	25	vmod
52	11	M	O	53	det
53	điều	N	O	51	dob
54	dưỡng	A	O	53	nmod
55	/	CH	O	53	punct
56	1	M	O	57	det
57	vạn	N	O	53	nmod
58	dân	N	O	57	nmod
59	,	CH	O	53	punct
60	nếu	N	O	53	nmod
61	so	V	O	25	vmod
62	với	N	O	61	dob
63	Thái	Np	O	62	nmod
64	Lan	Np	B-PER	62	nmod
65	,	CH	O	25	punct
66	số	N	O	69	sub
67	lượng	V	O	66	nmod
68	điều	N	O	67	dob
69	dưỡng	V	O	25	vmod
70	của	N	O	69	dob
71	nước	N	O	70	nmod
72	ta	P	O	71	nmod
73	phải	V	O	25	vmod
74	tăng	N	O	73	dob
75	gấp	V	O	73	vmod
76	2	M	O	77	det
77	lần	N	O	75	dob
78	nữa	N	O	77	nmod
79	,	CH	O	25	punct
80	nếu	N	O	87	sub
81	so	V	O	25	vmod
82	với	N	O	81	dob
83	Malayxia	Np	B-LOC	82	nmod
84	thì	V	O	25	vmod
85	phải	V	O	84	vmod
86	thêm	N	O	85	dob
87	gấp	V	O	25	vmod
88	3	M	O	89	det
89	lần	N	O	87	dob
90	số	V	O	89	nmod
91	điều	N	O	90	dob
92	dưỡng	N	O	91	nmod
93	,	CH	O	25	punct
94	hộ	N	O	89	tmp
95	sinh	V	O	94	nmod
96	hiện	N	O	95	tmp
97	nay	P	O	96	det
98	.	CH	O	5	punct
1	Với	E	O	9	adv
2	số_lượng	N	O	1	pob
3	điều_dưỡng_viên	N	O	2	nmod
4	ít	A	O	2	nmod
5	như_vậy	X	O	2	x
6	,	CH	O	9	punct
7	Việt_Nam	Np	B-LOC	9	sub
8	chưa_thể	R	O	9	adv
9	triển_khai	V	O	0	root
10	chăm_sóc	V	O	9	vmod
11	người_bệnh	N	O	10	dob
12	toàn_diện	A	O	11	nmod
13	,	CH	O	9	punct
14	đồng_nghĩa	A	O	9	prd
15	với	E	O	14	amod
16	người_bệnh	N	O	15	pob
17	vào	V	O	16	nmod
18	viện	N	O	17	loc
19	phải	V	O	14	vmod
20	đưa	V	O	19	vmod
21	thêm	V	O	20	vmod
22	người_nhà	N	O	20	dob
23	hoặc	Cc	O	9	coord
24	thuê	V	O	23	conj
25	người	N	O	24	dob
26	chăm_sóc	V	O	25	nmod
27	trong	E	O	26	vmod
28	các	L	O	29	det
29	bệnh_viện	N	O	27	pob
30	...	CH	O	9	punct
1	Chủ	N	O	5	sub
2	tịch	N	B-LOC	1	nmod
3	Hội	Np	I-LOC	1	nmod
4	Điều	Np	I-LOC	1	nmod
5	dưỡng	V	O	0	root
6	Việt	Np	B-LOC	5	loc
7	Nam	Np	I-LOC	6	nmod
8	đề	V	O	5	vmod
9	nghị	V	O	8	vmod
10	cần	N	O	9	dob
11	nâng	V	O	8	vmod
12	cao	A	O	11	vmod
13	chất_lượng	N	O	12	amod
14	,	CH	O	5	punct
15	số_lượng	N	O	11	dob
16	nguồn	N	O	15	nmod
17	nhân_lực	N	O	16	nmod
18	điều_dưỡng	V	O	15	nmod
19	,	CH	O	5	punct
20	cần	V	O	5	vmod
21	có	V	O	20	vmod
22	sự	N	O	21	dob
23	tham_gia	V	O	21	prp
24	của	N	O	23	dob
25	điều	N	O	24	nmod
26	dưỡng	N	O	24	nmod
27	,	CH	O	5	punct
28	hộ	N	O	34	sub
29	sinh	V	O	28	nmod
30	vào	N	O	29	dob
31	vị	N	O	30	nmod
32	trí	N	O	30	nmod
33	quản	N	O	30	nmod
34	lý	V	O	15	nmod
35	và	N	O	34	dob
36	hoạch	N	O	35	nmod
37	định	V	O	15	nmod
38	chính	N	O	37	dob
39	sách	V	O	34	vmod
40	y	P	O	41	nmod
41	tế	N	O	39	dob
42	,	CH	O	5	punct
43	sớm	N	O	47	sub
44	khắc	V	O	43	nmod
45	phục	N	O	44	dob
46	tình	N	O	45	nmod
47	trạng	V	O	5	dep
48	điều	N	O	47	dob
49	dưỡng	V	O	47	vmod
50	hệ	N	O	49	dob
51	trung	A	O	50	nmod
52	cấp	V	O	47	prp
53	hành	V	O	52	vmod
54	nghề	N	O	53	dob
55	trên	V	O	52	vmod
56	năng	N	O	55	dob
57	lực	A	O	56	nmod
58	,	CH	O	5	punct
59	phấn	V	O	5	vmod
60	đấu	N	O	59	dob
61	đến	N	O	60	nmod
62	2025	M	O	61	det
63	,	CH	O	5	punct
64	điều	N	O	65	sub
65	dưỡng	V	O	5	dep
66	viên	N	O	65	dob
67	đạt	V	O	65	vmod
68	trình	N	O	67	dob
69	độ	N	O	68	nmod
70	cao	A	O	68	nmod
71	đẳng	V	O	66	nmod
72	theo	V	O	71	vmod
73	khuyến	N	O	71	dob
74	cáo	V	O	73	nmod
75	của	N	O	74	dob
76	WHO	Ny	B-ORG	75	nmod
77	.	CH	O	5	punct
1	Hiện	N	O	6	tmp
2	nay	P	O	1	det
3	,	CH	O	6	punct
4	50%	M	O	5	det
5	điều	N	O	6	sub
6	dưỡng	V	O	0	root
7	ở	V	O	6	vmod
8	nước	N	O	10	sub
9	ta	P	O	8	nmod
10	mới	V	O	6	dep
11	có	N	O	10	dob
12	thời	V	O	11	nmod
13	gian	N	O	11	nmod
14	đào	V	O	10	vmod
15	tạo	N	O	14	dob
16	nghề	V	O	10	vmod
17	2	M	O	18	det
18	năm	N	O	16	dob
19	,	CH	O	6	punct
20	chưa	N	O	27	sub
21	đạt	V	O	20	nmod
22	chuẩn	N	O	20	nmod
23	ASEAN	Ny	B-ORG	22	nmod
24	mà	N	O	22	nmod
25	Việt	Np	B-LOC	24	nmod
26	Nam	Np	I-LOC	24	nmod
27	đã	V	O	6	dep
28	tham_gia	V	O	27	vmod
29	ký	N	O	28	dob
30	kết	N	O	29	nmod
31	...	CH	O	6	punct
1	TS	Ny	O	0	root
2	.	CH	O	1	punct
1	Kidong_Park	Np	B-PER	4	sub
2	,	CH	O	1	punct
3	Trưởng	Np	B-PER	1	nmod
4	đại	V	O	0	root
5	diện	V	O	4	vmod
6	tổ	N	O	5	dob
7	chức	N	O	6	nmod
8	Y	Ny	O	6	nmod
9	tế	V	O	4	vmod
10	thế	N	O	9	dob
11	giới	N	O	10	nmod
12	tại	N	O	10	nmod
13	Việt	Np	B-LOC	12	nmod
14	Nam	Np	I-LOC	12	nmod
15	chia_sẻ	V	O	4	vmod
16	tại	E	O	15	loc
17	buổi	N	O	16	pob
18	Lễ	N	O	17	nmod
19	Tại	Np	O	17	nmod
20	buổi	V	O	15	vmod
21	Lễ	Np	B-PER	20	dob
22	,	CH	O	4	punct
23	ông	N	O	27	sub
24	Kidong_Park	Np	B-PER	23	nmod
25	,	CH	O	4	punct
26	Trưởng	Np	B-PER	23	nmod
27	đại	V	O	4	vmod
28	diện	V	O	27	vmod
29	tổ	N	O	28	dob
30	chức	N	O	29	nmod
31	Y	Ny	O	29	nmod
32	tế	V	O	27	vmod
33	thế	N	O	32	dob
34	giới	N	O	33	nmod
35	tại	N	O	33	nmod
36	Việt	Np	B-LOC	35	nmod
37	Nam	Np	I-LOC	35	nmod
38	chia	V	O	4	vmod
39	sẻ	N	O	38	dob
40	khuyến	V	O	38	vmod
41	nghị	V	O	40	vmod
42	:	CH	O	38	punct
43	Việt	N	B-LOC	45	sub
44	Nam	Np	I-LOC	43	nmod
45	nên	V	O	38	vmod
46	đầu	N	O	45	dob
47	tư	N	O	46	nmod
48	vào	V	O	45	iob
49	giáo	N	O	48	dob
50	dục	V	O	38	vmod
51	và	N	O	50	dob
52	trao	V	O	51	nmod
53	quyền	N	O	52	dob
54	cho	E	O	52	iob
55	điều	N	O	54	pob
56	dưỡng	V	O	55	nmod
57	viên	N	O	56	dob
58	,	CH	O	4	punct
59	hộ	N	O	57	nmod
60	sinh	V	O	59	nmod
61	.	CH	O	4	punct
1	Tổ	N	O	6	sub
2	chức	V	O	1	nmod
3	này	N	O	2	dob
4	cũng	N	O	3	nmod
5	cam	N	O	4	nmod
6	kết	V	O	0	root
7	luôn	N	O	6	dob
8	song	C	O	6	coord
9	hành	V	O	8	conj
10	cùng	N	O	9	dob
11	Việt	Np	B-LOC	10	nmod
12	Nam	Np	I-LOC	10	nmod
13	để	V	O	8	conj
14	hỗ	N	O	13	dob
15	trợ	N	O	14	nmod
16	đào	V	O	13	prp
17	tạo	N	O	16	dob
18	nhân	V	O	8	conj
19	lực	V	O	18	vmod
20	điều	N	O	19	dob
21	dưỡng	N	O	20	nmod
22	,	CH	O	6	punct
23	hộ	N	O	20	nmod
24	sinh	V	O	23	nmod
25	tại	N	O	24	dob
26	Việt	Np	B-LOC	25	nmod
27	Nam	Np	I-LOC	25	nmod
28	.	CH	O	6	punct
1	Chị	N	B-LOC	7	sub
2	Doãn	Np	I-LOC	1	nmod
3	Thị	Np	I-LOC	1	nmod
4	Nguyệt	Np	I-LOC	1	nmod
5	,	CH	O	1	punct
6	Điều	Np	B-PER	1	nmod
7	dưỡng	V	O	0	root
8	trưởng	V	O	7	vmod
9	bệnh	N	O	8	dob
10	viện	N	O	9	nmod
11	Bệnh	Np	B-ORG	9	nmod
12	Nhiệt	Np	I-ORG	7	dob
13	đới	V	I-ORG	7	vmod
14	Trung	Np	I-ORG	13	loc
15	ương	V	O	7	dep
16	-	CH	O	7	punct
17	người	V	O	7	vmod
18	tham_gia	V	O	17	vmod
19	trực	N	O	18	dob
20	tiếp	V	O	19	nmod
21	cùng	N	O	20	dob
22	các	N	O	21	nmod
23	bác	V	O	7	vmod
24	sĩ	N	O	23	dob
25	tuyến	V	O	23	prp
26	đầu	N	O	25	dob
27	từ	N	O	26	nmod
28	những	A	O	26	nmod
29	ngày	V	O	7	vmod
30	đầu	N	O	29	dob
31	chống	V	O	30	nmod
32	dịch	N	O	30	nmod
33	COVID-19	Ny	O	32	nmod
34	,	CH	O	7	punct
35	đến	V	O	7	vmod
36	ngày	N	O	35	dob
37	30/4	M	O	36	det
38	vừa	V	O	7	vmod
39	qua	E	O	38	mnr
40	mới	N	O	39	pob
41	được	V	O	40	nmod
42	về	N	O	40	nmod
43	thăm	V	O	38	vmod
44	gia	N	O	43	dob
45	đình	N	O	44	nmod
46	chia	V	O	38	prp
47	sẻ	N	O	46	dob
48	,	CH	O	7	punct
49	chúng	N	O	53	sub
50	tôi	V	O	49	nmod
51	cùng	N	O	50	dob
52	các	N	O	51	nmod
53	điều	V	O	7	dep
54	dưỡng	N	O	53	dob
55	,	CH	O	7	punct
56	hộ	N	O	61	sub
57	sinh	V	O	56	nmod
58	,	CH	O	7	punct
59	kỹ	V	O	7	vmod
60	thuật	N	O	59	dob
61	viên	V	O	7	vmod
62	của	N	O	61	dob
63	bệnh	V	O	7	vmod
64	viện	N	O	63	dob
65	đã	V	O	7	vmod
66	tạm	N	O	65	dob
67	gác	N	O	66	nmod
68	lại	V	O	7	dep
69	cuộc	N	O	68	dob
70	sống	V	O	68	vmod
71	thường	N	O	70	dob
72	nhật	A	O	71	nmod
73	,	CH	O	7	punct
74	xa	A	O	7	dep
75	gia_đinh	N	O	74	amod
76	,	CH	O	7	punct
77	người	N	O	79	sub
78	thân	V	O	77	nmod
79	yêu	V	O	7	vmod
80	để	N	O	79	dob
81	làm	V	O	79	prp
82	nhiệm	N	O	81	dob
83	vụ	N	O	82	nmod
84	"	CH	O	7	punct
85	chống	V	O	7	vmod
86	giặc	N	O	85	dob
87	COVID-19	Ny	O	86	nmod
88	”	CH	O	7	punct
89	ở	V	O	7	vmod
90	nơi	N	O	89	dob
91	tuyến	V	O	89	prp
92	đầu	N	O	91	dob
93	.	CH	O	7	punct
1	Các	N	O	4	sub
2	y	P	O	1	nmod
3	,	CH	O	1	punct
4	bác	V	O	0	root
5	sĩ	N	O	4	dob
6	,	CH	O	4	punct
7	điều	N	O	4	sub
8	dưỡng	N	O	7	nmod
9	,	CH	O	4	punct
10	hộ	N	O	15	sub
11	sinh	V	O	10	nmod
12	,	CH	O	4	punct
13	kỹ	V	O	4	vmod
14	thuật	N	O	13	dob
15	viên	V	O	4	dep
16	thường	N	O	15	dob
17	trực	V	O	15	vmod
18	24/24	M	O	19	det
19	tại	N	O	17	dob
20	bệnh	V	O	19	nmod
21	viện	N	O	20	dob
22	,	CH	O	4	punct
23	tận	N	O	28	sub
24	tụy	V	O	23	nmod
25	với	N	O	24	dob
26	công	N	O	25	nmod
27	việc	N	O	25	nmod
28	chăm	V	O	4	dep
29	sóc	N	O	28	dob
30	phục	V	O	28	prp
31	vụ	N	O	30	dob
32	người	V	O	28	prp
33	bệnh	N	O	32	dob
34	và	V	O	32	prp
35	phòng	N	O	34	dob
36	,	CH	O	4	punct
37	chống	V	O	4	vmod
38	dịch	N	O	37	dob
39	.	CH	O	4	punct
1	Có	N	O	3	sub
2	những	A	O	1	nmod
3	cặp	V	O	0	root
4	vợ	N	O	3	dob
5	chồng	V	O	3	vmod
6	là	N	O	5	dob
7	điều	N	O	6	nmod
8	dưỡng	V	O	3	vmod
9	bệnh	N	O	8	dob
10	viện	N	O	9	nmod
11	nhưng	A	O	9	nmod
12	vẫn	V	O	8	prp
13	không	N	O	12	dob
14	được	V	O	13	nmod
15	gặp	V	O	14	vmod
16	nhau	N	O	15	vmod
17	,	CH	O	3	punct
18	không	N	O	15	vmod
19	được	V	O	18	nmod
20	gặp	V	O	19	vmod
21	con	N	O	20	dob
22	...	CH	O	3	punct
1	Sự	N	O	11	sub
2	nỗ_lực	N	O	1	nmod
3	,	CH	O	1	punct
4	quyết	V	O	1	sub
5	tâm	N	O	4	dob
6	của	E	O	5	nmod
7	cán_bộ	N	O	6	pob
8	,	CH	O	1	punct
9	nhân_viên	N	O	1	nmod
10	toàn	R	O	11	adv
11	Bệnh	V	O	0	root
12	viện	N	O	11	dob
13	đã	R	O	14	adv
14	giúp	V	O	11	vmod
15	Bệnh	Np	B-ORG	14	dob
16	Nhiệt	Np	I-ORG	15	nmod
17	đới	V	I-ORG	14	iob
18	Trung	Np	I-ORG	17	dob
19	ương	V	O	14	dob
20	hoàn_thành	V	O	19	vmod
21	tốt	A	O	20	vmod
22	nhiệm_vụ	N	O	20	dob
23	được	V	O	22	nmod
24	giao	V	O	23	vmod
25	.	CH	O	11	punct
1	Tới	N	O	16	sub
2	thời	V	O	1	nmod
3	điểm	N	O	2	dob
4	này	N	O	3	nmod
5	,	CH	O	2	punct
6	Bệnh_viện	N	O	10	sub
7	đã	V	O	6	nmod
8	điều	N	O	7	dob
9	trị	N	O	8	nmod
10	khỏi	V	O	2	dep
11	139	M	O	12	det
12	ca	Nc	O	10	dob
13	mắc	N	O	12	nmod
14	COVID-19	Ny	O	12	nmod
15	,	CH	O	1	punct
16	gần	V	O	0	root
17	2000	M	O	18	det
18	ca	N	O	16	dob
19	nghi	V	O	18	nmod
20	nhiễm	N	O	19	vmod
21	đều	V	O	18	nmod
22	đã	N	O	18	nmod
23	được	V	O	18	nmod
24	ra	R	O	23	adv
25	viện	N	O	23	loc
26	.	CH	O	16	punct
1	“	CH	O	5	punct
2	Hội_đồng	N	O	5	sub
3	Điều_dưỡng	V	O	2	nmod
4	Thế_giới	N	O	2	nmod
5	quyết_định	V	O	0	root
6	lấy	V	O	5	vmod
7	12	M	O	8	det
8	tháng	N	O	6	tmp
9	5	M	O	8	det
10	hằng	R	O	11	nmod
11	năm	N	O	5	tmp
12	,	CH	O	5	punct
13	ngày_sinh	N	O	17	sub
14	của	E	O	13	nmod
15	bà	N	O	14	pob
16	Florence_Nightingale	Np	B-PER	15	nmod
17	là	V	O	5	dep
18	Ngày	N	O	17	tmp
19	Quốc_tế	N	O	18	nmod
20	Điều_dưỡng	Np	O	18	nmod
21	.	CH	O	5	punct
1	Bà	Nc	O	9	sub
2	Florence_Nightingale	Np	B-PER	1	nmod
3	(	CH	O	1	punct
4	1820	M	O	1	tmp
5	–	CH	O	1	punct
6	1910	M	O	4	det
7	)	CH	O	9	punct
8	đã	R	O	9	adv
9	được	V	O	0	root
10	thế_giới	N	O	11	sub
11	tôn_kính	V	O	9	vmod
12	và	Cc	O	11	coord
13	suy_tôn	V	O	12	conj
14	là	V	O	13	vmod
15	người	N	O	14	vmod
16	sáng_lập	V	O	15	nmod
17	ra	R	O	16	adv
18	Ngành	N	O	16	dob
19	Điều_dưỡng	V	O	18	nmod
20	hiện_đại	A	O	18	nmod
21	bởi	E	O	11	prp
22	những	L	O	23	det
23	cống_hiến	N	O	18	nmod
24	to_lớn	A	O	23	nmod
25	của	E	O	23	nmod
26	bà	N	O	25	pob
27	đối_với	E	O	23	nmod
28	việc	N	O	27	pob
29	hình_thành	V	O	28	nmod
30	và	Cc	O	29	coord
31	phát_triển	V	O	30	conj
32	của	E	O	28	nmod
33	ngành	N	O	32	pob
34	điều_dưỡng	V	O	33	nmod
35	hiện_đại	A	O	33	nmod
36	.	CH	O	9	punct
1	Việc	Nc	O	3	sub
2	Hội	Np	B-PER	1	nmod
3	đồng	V	O	0	root
4	Điều	Np	B-PER	3	dob
5	dưỡng	V	O	3	vmod
6	Thế	Np	B-PER	5	loc
7	giới	V	O	3	prp
8	lựa	N	O	7	dob
9	chọn	V	O	7	vmod
10	ngày	N	O	9	dob
11	sinh	V	O	10	nmod
12	của	N	O	11	dob
13	Florence_Nightingale	Np	B-PER	12	nmod
14	nhằm	V	O	9	iob
15	tôn_vinh	V	O	14	vmod
16	những	N	O	15	dob
17	đóng	V	O	16	nmod
18	góp	V	O	17	vmod
19	của	N	O	17	dob
20	Bà	Np	B-PER	19	nmod
21	cho	E	O	15	iob
22	Ngành	Np	B-ORG	21	pob
23	Điều	Np	I-ORG	22	nmod
24	dưỡng	V	O	3	prp
25	hiện	N	O	24	dob
26	đại	V	O	24	vmod
27	và	N	O	26	dob
28	cũng	N	O	27	nmod
29	nhằm	V	O	25	nmod
30	tôn_vinh	V	O	29	vmod
31	vai	N	O	30	dob
32	trò	V	O	24	vmod
33	của	N	O	32	dob
34	người	N	O	33	nmod
35	điều	N	O	33	nmod
36	dưỡng	N	O	35	nmod
37	,	CH	O	3	punct
38	những	V	O	3	vmod
39	người	N	O	38	dob
40	trực	N	O	39	nmod
41	tiếp	V	O	38	prp
42	chăm	V	O	41	vmod
43	sóc	N	O	42	dob
44	người	N	O	43	nmod
45	bệnh	V	O	43	nmod
46	trong	E	O	45	loc
47	lĩnh	N	O	46	pob
48	vực	N	O	47	nmod
49	y	P	O	50	sub
50	học	V	O	3	dep
51	hiện	N	O	50	dob
52	đại	A	O	51	nmod
53	.	CH	O	3	punct
1	Năm	N	O	8	tmp
2	2020	M	O	1	det
3	,	CH	O	8	punct
4	nhân	N	O	8	sub
5	dịp	V	O	4	nmod
6	kỷ	N	O	5	dob
7	niệm	N	O	6	nmod
8	tròn	V	O	0	root
9	200	M	O	10	det
10	năm	N	O	8	tmp
11	ngày	V	O	10	nmod
12	sinh	V	O	11	vmod
13	của	N	O	12	dob
14	Bà	Nc	O	13	nmod
15	Florence_Nightingale	Np	B-PER	14	nmod
16	,	CH	O	8	punct
17	Tổ_chức	V	B-ORG	8	vmod
18	Y_tế	N	I-ORG	17	dob
19	thế_giới	N	I-ORG	18	nmod
20	thống	A	O	18	nmod
21	nhất	V	O	17	vmod
22	và	N	O	21	dob
23	phối	N	O	22	nmod
24	hợp	V	O	8	dep
25	với	V	O	24	vmod
26	Hội_đồng	N	B-ORG	25	dob
27	Điều_dưỡng	V	I-ORG	26	nmod
28	Thế_giới	N	I-ORG	26	nmod
29	chỉ_định	V	O	26	nmod
30	là	V	O	24	vmod
31	Năm	N	O	30	tmp
32	quốc_tế	N	O	31	nmod
33	Điều_dưỡng	Np	O	31	nmod
34	và	Cc	O	33	coord
35	Hộ_sinh	Np	O	34	conj
36	để	E	O	30	prp
37	tôn_vinh	V	O	36	vmod
38	những	L	O	39	det
39	đóng_góp	N	O	37	dob
40	quan_trọng	A	O	39	nmod
41	của	E	O	39	nmod
42	điều	N	O	41	pob
43	dưỡng	A	O	42	nmod
44	,	CH	O	8	punct
45	hộ_sinh	V	O	8	vmod
46	trong	E	O	45	loc
47	cung_cấp	V	O	46	vmod
48	các	L	O	49	det
49	dịch_vụ	N	O	47	dob
50	y_tế	N	O	49	nmod
51	.	CH	O	8	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	những	L	O	4	det
4	người	N	O	2	vmod
5	dành	V	O	4	nmod
6	cả	P	O	7	nmod
7	cuộc_đời	N	O	5	dob
8	để	E	O	5	prp
9	chăm_sóc	V	O	8	vmod
10	bà	N	O	9	dob
11	mẹ	N	O	10	nmod
12	,	CH	O	10	punct
13	trẻ_em	N	O	10	nmod
14	,	CH	O	10	punct
15	người	N	O	10	nmod
16	già	A	O	15	nmod
17	,	CH	O	10	punct
18	những	L	O	19	det
19	người	N	O	10	nmod
20	cần	V	O	19	nmod
21	chăm_sóc	V	O	20	vmod
22	,	CH	O	21	punct
23	hỗ_trợ	V	O	21	vmod
24	sức_khoẻ	N	O	23	dob
25	không_chỉ	C	O	4	nmod
26	tại	E	O	4	loc
27	các	L	O	28	det
28	bệnh_viện	N	O	26	pob
29	mà	C	O	32	dep
30	họ	P	O	32	sub
31	cũng	R	O	32	adv
32	là	V	O	2	dep
33	những	L	O	34	det
34	người	N	O	32	dob
35	thực_hiện	V	O	34	nmod
36	những	A	O	34	nmod
37	hoạt	N	O	36	amod
38	động	V	O	34	nmod
39	chăm_sóc	V	O	38	vmod
40	đầu_tiên	A	O	39	vmod
41	tại	N	O	39	dob
42	cộng_đồng	N	O	41	nmod
43	.	CH	O	2	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	chương_trình	N	O	2	dob
5	tiếp_nối	V	O	4	nmod
6	một	M	O	7	det
7	chiến_dịch	N	O	5	dob
8	lớn	A	O	7	nmod
9	“	Nc	O	7	nmod
10	Nursing_Now	Np	O	9	nmod
11	”	CH	O	7	punct
12	một	M	O	13	det
13	chiến_dịch	N	O	4	nmod
14	toàn_cầu	N	O	13	nmod
15	trong	E	O	13	tmp
16	ba	M	O	17	det
17	năm	N	O	15	pob
18	(	CH	O	17	punct
19	2018-2020	M	O	17	det
20	)	CH	O	4	punct
21	,	CH	O	2	punct
22	nhằm	V	O	2	dep
23	mục_đích	N	O	22	dob
24	cải_thiện	V	O	23	nmod
25	sức_khoẻ	N	O	24	dob
26	bằng	E	O	24	mnr
27	cách	N	O	26	pob
28	nâng	V	O	27	nmod
29	cao	A	O	28	vmod
30	vị_thế	N	O	28	dob
31	của	E	O	30	nmod
32	điều_dưỡng	V	O	31	vmod
33	trên	E	O	32	loc
34	toàn	N	O	33	pob
35	thế_giới	N	O	34	nmod
36	và	Cc	O	22	coord
37	tập_trung	V	O	36	conj
38	vào	E	O	37	loc
39	5	M	O	40	det
40	lĩnh_vực	N	O	38	pob
41	cốt_lõi	N	O	40	nmod
42	:	CH	O	37	punct
43	-	CH	O	37	punct
44	Điều_dưỡng	V	O	37	vmod
45	,	CH	O	37	punct
46	hộ_sinh	V	O	37	vmod
47	tham_gia	V	O	46	vmod
48	sâu	A	O	47	vmod
49	vào	E	O	37	tmp
50	viêc	N	O	49	pob
51	hoạch_định	V	O	50	nmod
52	các	L	O	53	det
53	chính_sách	N	O	51	dob
54	y_tế	N	O	53	nmod
55	;	CH	O	2	punct
56	-	CH	O	2	punct
57	Nâng	V	O	2	dep
58	cao	A	O	57	vmod
59	chất_lượng	N	O	57	dob
60	lượng	N	O	59	nmod
61	nguồn	N	O	60	nmod
62	nhân_lực	N	O	60	nmod
63	điều_dưỡng	V	O	60	nmod
64	;	CH	O	2	punct
65	-	CH	O	2	punct
66	Tăng_cường	V	O	2	vmod
67	vai_trò	N	O	66	dob
68	lãnh_đạo	N	O	67	nmod
69	của	E	O	67	nmod
70	điều_dưỡng	V	O	69	vmod
71	-	CH	O	2	punct
72	Xác_định	V	O	2	dep
73	những	L	O	74	det
74	lĩnh_vực	N	O	72	dob
75	mà	C	O	74	nmod
76	các	L	O	77	det
77	điều_dưỡng	V	O	74	nmod
78	có_thể	R	O	79	adv
79	có	V	O	75	conj
80	tác_động	N	O	79	dob
81	lớn	A	O	80	nmod
82	nhất	R	O	81	amod
83	;	CH	O	2	punct
84	-	CH	O	2	punct
85	Và	Cc	O	2	coord
86	chia_sẻ	V	O	85	conj
87	các	L	O	88	det
88	thực_hành	V	O	86	dob
89	chăm_sóc	V	O	88	prp
90	tốt	A	O	89	vmod
91	nhất	R	O	90	amod
92	.	CH	O	2	punct
93	”	CH	O	2	punct
