1	Chlamydia	N	O	3	sub
2	có_thể	R	O	3	adv
3	gây	V	O	0	root
4	hại	V	O	3	vmod
5	cho	E	O	4	vmod
6	khả_năng	N	O	5	pob
7	sinh_sản	V	O	6	nmod
8	của	E	O	6	nmod
9	nam	N	O	8	pob
10	giới.Theo	N	O	6	nmod
11	một	M	O	12	det
12	nghiên_cứu	V	O	3	vmod
13	mới_đây	X	O	9	x
14	cho	E	O	12	prp
15	thấy	V	O	14	vmod
16	:	CH	O	15	punct
17	Nhiễm_trùng	N	O	20	sub
18	chlamydia	N	O	17	nmod
19	không	R	O	20	adv
20	được	V	O	15	vmod
21	chẩn_đoán	V	O	20	vmod
22	có_thể	R	O	23	adv
23	gây	V	O	21	vmod
24	hại	V	O	23	vmod
25	cho	E	O	24	vmod
26	khả_năng	N	O	25	pob
27	sinh_sản	V	O	26	nmod
28	ở	E	O	27	loc
29	nam_giới	N	O	28	pob
30	.	CH	O	3	punct
1	“	Nc	O	3	sub
2	Chlamydia	Np	O	1	nmod
3	là	V	O	0	root
4	một	M	O	3	dob
5	trong	E	O	4	pmod
6	những	L	O	7	det
7	bệnh	N	O	5	pob
8	lây_truyền	V	O	7	nmod
9	qua	V	O	8	vmod
10	đường	N	O	9	vmod
11	tình_dục	N	O	10	nmod
12	phổ_biến	V	O	10	nmod
13	nhất	R	O	12	adv
14	hiện_nay	N	O	12	tmp
15	.	CH	O	3	punct
1	Căn_bệnh	N	O	4	sub
2	này	P	O	1	det
3	dễ	A	O	4	vmod
4	lây_lan	V	O	0	root
5	bởi_vì	E	O	4	prp
6	thường	R	O	8	adv
7	không	R	O	8	adv
8	gây	V	O	5	dep
9	ra	V	O	8	adv
10	triệu_chứng	N	O	8	dob
11	và	Cc	O	8	coord
12	có_thể	R	O	14	adv
13	vô_tình	A	O	14	vmod
14	truyền	V	O	11	conj
15	sang	V	O	14	vmod
16	bạn	N	O	14	dob
17	tình	N	O	16	nmod
18	.	CH	O	4	punct
1	Trên	E	O	14	loc
2	thực_tế	N	O	1	pob
3	,	CH	O	14	punct
4	khoảng	N	O	6	nmod
5	75%	M	O	6	det
6	phụ_nữ	N	O	14	sub
7	và	Cc	O	6	coord
8	50%	M	O	9	det
9	nam_giới	N	O	7	conj
10	mắc	V	O	9	nmod
11	bệnh	N	O	10	dob
12	chlamydia	N	O	11	nmod
13	không	R	O	14	adv
14	có	V	O	0	root
15	triệu_chứng	N	O	14	dob
16	.	CH	O	14	punct
17	”	CH	O	14	punct
18	Nhiễm_trùng	N	O	21	sub
19	Chlamydia	Np	O	18	nmod
20	thường	R	O	21	adv
21	liên_quan	V	O	14	dep
22	đến	E	O	21	vmod
23	tình_trạng	N	O	22	pob
24	vô_sinh	A	O	23	nmod
25	ở	E	O	23	loc
26	phụ_nữ	N	O	25	pob
27	nhưng	C	O	21	coord
28	ít	A	O	29	nmod
29	ai	P	O	30	sub
30	biết	V	O	27	conj
31	được	R	O	30	adv
32	những	L	O	33	det
33	tác_động	N	O	30	dob
34	của	E	O	33	nmod
35	nó	P	O	34	pob
36	đối_với	E	O	33	nmod
37	nam_giới	N	O	36	pob
38	,	CH	O	14	punct
39	đặc_biệt	A	O	37	nmod
40	là	T	O	41	amod
41	vô_sinh	A	O	39	amod
42	nếu	C	O	45	dep
43	nam_giới	N	O	45	sub
44	không	R	O	45	adv
45	gặp	V	O	14	vmod
46	phải	V	O	45	vmod
47	các	L	O	48	det
48	triệu_chứng	N	O	46	dob
49	,	CH	O	14	punct
50	ước_tính	V	O	14	vmod
51	có	V	O	50	vmod
52	khoảng	N	O	54	nmod
53	50%	M	O	54	det
54	trường_hợp	N	O	50	dob
55	đang	R	O	56	adv
56	gặp	V	O	54	nmod
57	phải	V	O	56	vmod
58	tình_trạng	N	O	57	dob
59	này	P	O	58	det
60	,	CH	O	14	punct
61	Ken_Beagley	Np	B-PER	56	dob
62	,	CH	O	14	punct
63	Giáo_sư	N	O	61	nmod
64	nghiên_cứu	V	O	63	nmod
65	về	E	O	64	vmod
66	miễn_dịch	V	O	65	vmod
67	học	V	O	66	vmod
68	tại	E	O	67	loc
69	Đại_học	N	B-ORG	68	pob
70	Công_nghệ	N	I-ORG	69	nmod
71	Queensland	Np	I-ORG	69	nmod
72	ở	E	O	69	loc
73	Úc	Np	B-LOC	72	pob
74	,	CH	O	14	punct
75	cho	V	O	14	vmod
76	biết	V	O	75	vmod
77	.	CH	O	14	punct
1	Khi	N	O	10	tmp
2	người_bệnh	N	O	4	sub
3	không	R	O	4	adv
4	có	V	O	1	nmod
5	triệu_chứng	N	O	4	dob
6	,	CH	O	10	punct
7	họ	P	O	10	sub
8	có_thể	R	O	10	adv
9	vô_tình	A	O	10	vmod
10	truyền	V	O	0	root
11	bệnh	N	O	10	dob
12	cho	E	O	10	iob
13	bạn	N	O	12	pob
14	tình	N	O	13	nmod
15	,	CH	O	10	punct
16	trích	V	O	10	vmod
17	lời	N	O	16	dob
18	của	E	O	17	nmod
19	Beagley	Np	B-PER	18	pob
20	chia_sẻ	V	O	16	prp
21	thêm	V	O	20	vmod
22	trong	E	O	20	loc
23	một	M	O	24	det
24	thông_cáo	N	O	22	pob
25	báo_chí	N	O	24	nmod
26	của	E	O	24	nmod
27	trường	N	O	26	pob
28	đại_học	N	O	27	nmod
29	.	CH	O	10	punct
1	Và	Cc	O	3	dep
2	đây	P	O	3	sub
3	là	V	O	0	root
4	nghiên_cứu	V	O	3	vmod
5	đầu_tiên	A	O	4	vmod
6	ở	E	O	4	loc
7	Úc	Np	B-LOC	6	pob
8	,	CH	O	3	punct
9	phát_hiện	V	O	3	vmod
10	ra	V	O	9	vmod
11	căn_bệnh	N	O	10	vmod
12	lây_truyền	V	O	9	vmod
13	qua	V	O	12	vmod
14	đường	N	O	13	pob
15	tình_dục	N	O	14	nmod
16	ở	E	O	14	loc
17	sinh_thiết	N	O	16	pob
18	mô	P	O	17	nmod
19	tinh_hoàn	A	O	17	nmod
20	của	E	O	17	nmod
21	đàn_ông	N	O	20	pob
22	bị	V	O	9	vmod
23	vô_sinh	A	O	22	vmod
24	mà	C	O	9	coord
25	không	R	O	26	adv
26	tìm	V	O	24	conj
27	ra	R	O	26	adv
28	được	R	O	26	adv
29	nguyên_nhân	N	O	26	dob
30	gây	V	O	29	nmod
31	vô_sinh	A	O	30	vmod
32	.	CH	O	3	punct
1	Chlamydia	N	O	3	sub
2	đã	R	O	3	adv
3	được	V	O	0	root
4	tìm	V	O	3	vmod
5	thấy	V	O	4	vmod
6	trong	E	O	4	loc
7	sinh_thiết	N	O	6	pob
8	tinh_hoàn	A	O	7	nmod
9	(	CH	O	7	punct
10	cố_định	A	O	7	nmod
11	)	CH	O	7	punct
12	từ	E	O	4	tmp
13	43	M	O	16	det
14	trên	E	O	16	nmod
15	95	M	O	16	det
16	nam_giới	N	O	12	pob
17	(	CH	O	4	punct
18	chiếm	V	O	4	vmod
19	45,3%	M	O	24	det
20	)	CH	O	3	punct
21	không	R	O	22	adv
22	xác_định	V	O	3	vmod
23	được	R	O	22	adv
24	nguyên_nhân	N	O	22	dob
25	gây	V	O	24	nmod
26	vô_sinh	A	O	25	vmod
27	.	CH	O	3	punct
1	Chlamydia	N	O	3	sub
2	cũng	R	O	3	adv
3	được	V	O	0	root
4	tìm	V	O	3	vmod
5	thấy	V	O	4	vmod
6	trong	E	O	4	loc
7	16,7%	M	O	8	det
8	sinh_thiết	N	O	6	pob
9	tinh_hoàn	A	O	8	nmod
10	mới	A	O	8	nmod
11	(	CH	O	8	punct
12	3	M	O	8	nmod
13	trong	E	O	4	tmp
14	số	N	O	13	pob
15	18	M	O	14	det
16	nam_giới	N	O	14	nmod
17	)	CH	O	3	punct
18	không	R	O	19	adv
19	xác_định	V	O	3	vmod
20	được	R	O	19	adv
21	nguyên_nhân	N	O	19	dob
22	gây	V	O	21	nmod
23	vô_sinh	A	O	22	vmod
24	.	CH	O	3	punct
1	Còn	C	O	11	dep
2	đối_với	E	O	11	adv
3	những	L	O	4	det
4	trường_hợp	N	O	2	pob
5	có	V	O	4	nmod
6	kháng_thể	N	O	5	dob
7	đặc_hiệu	N	O	6	nmod
8	với	E	O	6	nmod
9	chlamydia	N	O	8	pob
10	thì	C	O	11	dep
11	có	V	O	0	root
12	12	M	O	11	dob
13	trong	E	O	12	pmod
14	số	N	O	13	pob
15	18	M	O	16	det
16	trường_hợp	N	O	14	nmod
17	(	CH	O	11	punct
18	chiếm	V	O	11	vmod
19	66,7%	M	O	18	dob
20	)	CH	O	11	punct
21	,	CH	O	11	punct
22	cho	V	O	11	vmod
23	thấy	V	O	22	vmod
24	họ	P	O	26	sub
25	đã	R	O	26	adv
26	tiếp_xúc	V	O	22	vmod
27	với	E	O	26	vmod
28	vi_khuẩn	N	O	27	pob
29	,	CH	O	11	punct
30	nhưng	C	O	11	coord
31	không	R	O	32	nmod
32	ai	P	O	33	sub
33	có	V	O	30	conj
34	triệu_chứng	N	O	33	dob
35	nhiễm	V	O	34	nmod
36	chlamydia	N	O	35	dob
37	hoặc	Cc	O	33	coord
38	cho	V	O	37	conj
39	biết	V	O	38	vmod
40	họ	P	O	42	sub
41	đã	R	O	42	adv
42	được	V	O	38	vmod
43	chẩn_đoán	V	O	42	vmod
44	mắc	V	O	43	vmod
45	STI	Ny	O	44	dob
46	(	CH	O	45	punct
47	Sexually_Transmissible_Infections	Np	O	45	nmod
48	-	CH	O	11	punct
49	có	V	O	11	dep
50	nghĩa	N	O	49	dob
51	là	C	O	50	coord
52	bệnh	N	O	51	conj
53	lây_truyền	V	O	52	nmod
54	qua	V	O	53	vmod
55	đường	N	O	54	vmod
56	tình_dục	N	O	55	nmod
57	)	CH	O	11	punct
58	.	CH	O	11	punct
1	Beagley	Np	B-PER	2	sub
2	cho	V	O	0	root
3	rằng	C	O	5	dep
4	đây	P	O	5	sub
5	là	V	O	2	vmod
6	bằng_chứng	N	O	5	dob
7	đầu_tiên	A	O	6	nmod
8	được	V	O	6	nmod
9	báo_cáo	V	O	8	vmod
10	về	E	O	9	vmod
11	nhiễm	V	O	10	vmod
12	chlamydia	N	O	11	dob
13	ở	E	O	11	loc
14	mô	P	O	13	pob
15	tinh_hoàn	A	O	12	nmod
16	ở	E	O	8	loc
17	người	N	O	16	pob
18	,	CH	O	2	punct
19	nhưng	C	O	2	coord
20	không_thể	R	O	21	adv
21	nói	V	O	19	conj
22	rằng	C	O	24	dep
23	chlamydia	N	O	24	sub
24	là	V	O	21	vmod
25	nguyên_nhân	N	O	24	vmod
26	gây	V	O	25	nmod
27	vô_sinh	A	O	26	vmod
28	ở	E	O	26	loc
29	nam_giới	N	O	28	pob
30	,	CH	O	2	punct
31	đây	P	O	32	sub
32	là	V	O	2	vmod
33	một	M	O	34	det
34	phát_hiện	V	O	32	vmod
35	quan_trọng	A	O	34	vmod
36	.	CH	O	2	punct
1	Beagley	N	O	2	sub
2	giải_thích	V	O	0	root
3	thêm	V	O	2	vmod
4	:	CH	O	2	punct
5	Điều	N	O	7	sub
6	này	P	O	5	det
7	cho	V	O	2	vmod
8	thấy	V	O	7	vmod
9	,	CH	O	2	punct
10	tỷ_lệ	N	O	16	sub
11	nhiễm	V	O	10	nmod
12	chlamydia	N	O	11	dob
13	trước_đây	N	O	12	nmod
14	đã	R	O	16	adv
15	không	R	O	16	adv
16	được	V	O	2	vmod
17	công_nhận	V	O	16	vmod
18	và	Cc	O	16	coord
19	vai_trò	N	O	17	dob
20	tiềm_tàng	A	O	19	nmod
21	của	E	O	19	nmod
22	tình_trạng	N	O	21	pob
23	nhiễm_trùng	N	O	22	nmod
24	này	P	O	22	det
25	đối_với	E	O	16	vmod
26	sự	N	O	25	pob
27	thất_bại	V	O	26	nmod
28	của	E	O	26	nmod
29	tinh_trùng	N	O	28	pob
30	trong	E	O	26	loc
31	tinh_hoàn	N	O	30	pob
32	.	CH	O	2	punct
1	Các	L	O	2	det
2	nghiên_cứu	N	O	9	sub
3	trên	E	O	2	loc
4	động_vật	N	O	3	pob
5	của	E	O	4	nmod
6	nhóm	N	O	5	pob
7	chúng_tôi	P	O	6	nmod
8	đã	R	O	9	adv
9	hỗ_trợ	V	O	0	root
10	những	L	O	11	det
11	phát_hiện	V	O	9	vmod
12	trong	E	O	11	vmod
13	nghiên_cứu	V	O	12	vmod
14	ở	E	O	13	loc
15	người	N	O	14	pob
16	.	CH	O	9	punct
1	Những	L	O	2	det
2	nghiên_cứu	V	O	0	root
3	ở	E	O	2	loc
4	chuột	N	O	3	pob
5	đực	A	O	4	nmod
6	bị	V	O	4	nmod
7	nhiễm	V	O	6	vmod
8	chlamydia	N	O	7	dob
9	cho	V	O	2	vmod
10	thấy	V	O	9	vmod
11	,	CH	O	2	punct
12	tình_trạng	N	O	14	sub
13	này	P	O	12	det
14	tạo	V	O	2	dep
15	ra	V	O	14	adv
16	nhiễm_trùng	N	O	14	dob
17	mãn_tính	N	O	16	nmod
18	ở	E	O	16	loc
19	tinh_hoàn	N	O	18	pob
20	làm	V	O	19	nmod
21	suy_yếu	A	O	20	vmod
22	đáng_kể	A	O	21	amod
23	sự	N	O	20	dob
24	phát_triển	V	O	23	nmod
25	của	E	O	23	nmod
26	tinh_trùng	N	O	25	pob
27	bình_thường	A	O	26	nmod
28	.	CH	O	2	punct
1	Beagley	Np	B-PER	2	sub
2	kết_luận	V	O	0	root
3	:	CH	O	2	punct
4	Chúng_tôi	P	O	5	sub
5	tin	V	O	2	vmod
6	rằng	C	O	17	dep
7	các	L	O	8	det
8	nghiên_cứu	N	O	17	sub
9	trong	E	O	8	nmod
10	tương_lai	N	O	9	pob
11	ở	E	O	8	loc
12	bệnh_nhân	N	O	11	pob
13	nam	N	O	12	nmod
14	,	CH	O	17	punct
15	họ	P	O	17	sub
16	nên	C	O	17	dep
17	xem_xét	V	O	5	vmod
18	việc	N	O	17	dob
19	nhiễm	V	O	18	nmod
20	chlamydia	N	O	19	vmod
21	có_thể	R	O	22	adv
22	gây	V	O	17	vmod
23	tổn_hại	V	O	22	vmod
24	cho	E	O	23	vmod
25	hệ_thống	N	O	24	pob
26	sinh_sản	V	O	25	nmod
27	nam_giới	N	O	25	nmod
28	và	Cc	O	17	coord
29	góp_phần	V	O	28	conj
30	gây	V	O	29	vmod
31	ra	V	O	30	adv
32	vô_sinh	A	O	30	vmod
33	.	CH	O	2	punct
1	“	CH	O	7	punct
2	Hiện_nay	N	O	7	tmp
3	khoảng	N	O	5	nmod
4	50%	M	O	5	det
5	nam_giới	N	O	7	sub
6	không	R	O	7	adv
7	có	V	O	0	root
8	các	L	O	9	det
9	triệu_chứng	N	O	7	dob
10	bệnh	N	O	9	nmod
11	chlamydia	N	O	10	nmod
12	.	CH	O	7	punct
1	Các	L	O	2	det
2	triệu_chứng	N	O	6	sub
3	thông_thường	A	O	2	nmod
4	của	E	O	2	nmod
5	bệnh	N	O	4	pob
6	gồm	V	O	0	root
7	:	CH	O	6	punct
8	Dịch	N	O	5	nmod
9	bất_thường	A	O	8	nmod
10	từ	E	O	8	loc
11	dương_vật	N	O	10	pob
12	(	CH	O	11	punct
13	đặc	A	O	11	nmod
14	,	CH	O	11	punct
15	màu	N	O	11	nmod
16	trắng_ngà	A	O	15	nmod
17	,	CH	O	11	punct
18	dạng	N	O	11	nmod
19	sữa	N	O	18	nmod
20	hoặc	Cc	O	18	nmod
21	nước	N	O	18	nmod
22	)	CH	O	6	punct
23	.	CH	O	6	punct
1	Đau	V	O	0	root
2	khi	N	O	1	tmp
3	đi_tiểu	V	O	2	nmod
4	.	CH	O	1	punct
1	Đau	N	O	0	root
2	trực_tràng	A	O	1	nmod
3	,	CH	O	1	punct
4	chảy	V	O	1	nmod
5	dịch	N	O	4	vmod
6	hoặc	Cc	O	5	coord
7	máu	N	O	6	conj
8	.	CH	O	1	punct
1	Viêm	V	O	0	root
2	mắt	N	O	1	vmod
3	.	CH	O	1	punct
4	”	CH	O	1	punct
5	Theo	V	O	1	vmod
6	thông_tin	N	O	5	dob
7	từ	E	O	5	loc
8	Robert_Preidt	Np	B-PER	7	pob
9	-	CH	O	1	punct
10	Phóng_viên	N	O	1	sub
11	HealthDay	Np	B-ORG	10	nmod
