1	Chỉ_đạo	N	O	18	sub
2	tuyến	N	O	1	nmod
3	.	CH	O	1	punct
4	12/2	M	O	8	det
5	2/2015	M	O	8	det
6	9:4	M	O	8	det
7	9:50	M	O	8	det
8	AM	Ny	O	1	nmod
9	Trong	E	O	1	loc
10	điều_kiện	N	O	9	pob
11	nguồn	N	O	10	nmod
12	ngân_sách	N	O	11	nmod
13	dành	V	O	10	nmod
14	cho	E	O	13	vmod
15	nghiên_cứu	V	O	14	vmod
16	khoa_học	N	O	15	dob
17	còn	R	O	18	amod
18	hạn_hẹp	A	O	0	root
19	,	CH	O	18	punct
20	nhưng	C	O	18	dep
21	trong	E	O	32	tmp
22	45	M	O	23	det
23	năm	N	O	21	pob
24	qua	V	O	23	nmod
25	các	L	O	26	det
26	bác_sỹ	N	O	24	dob
27	,	CH	O	32	punct
28	điều_dưỡng	V	O	26	nmod
29	của	E	O	23	nmod
30	Bệnh_viện	N	O	29	pob
31	đã	R	O	32	adv
32	có	V	O	18	dep
33	rất	R	O	35	adv
34	nhiều	A	O	35	vmod
35	cố_gắng	V	O	32	vmod
36	phát_huy	V	O	35	vmod
37	vai_trò	N	O	36	dob
38	của	E	O	37	nmod
39	một	M	O	40	det
40	viện	N	O	38	pob
41	nghiên_cứu	V	O	40	nmod
42	.	CH	O	18	punct
1	Đã	R	O	2	adv
2	có	V	O	0	root
3	gần	A	O	2	vmod
4	hơn	A	O	3	amod
5	850	M	O	6	det
6	đề_tài	N	O	3	amod
7	các	L	O	8	det
8	cấp	N	O	6	nmod
9	đã	R	O	10	adv
10	được	V	O	2	vmod
11	thực_hiện	V	O	10	vmod
12	.	CH	O	2	punct
1	Riêng	T	O	3	nmod
2	cố	Z	O	3	nmod
3	Giáo_sư	N	O	6	sub
4	Trần_Hữu_Tước	Np	B-PER	3	nmod
5	đã	R	O	6	adv
6	có	V	O	0	root
7	đến	T	O	9	nmod
8	28	M	O	9	det
9	công_trình	N	O	6	dob
10	nghiên_cứu	V	O	9	nmod
11	khoa_học	N	O	10	dob
12	lớn_nhỏ	A	O	11	nmod
13	,	CH	O	6	punct
14	trong	E	O	16	sub
15	đó	P	O	14	pob
16	có	V	O	6	dep
17	6	M	O	18	det
18	công_trình	N	O	16	dob
19	được	V	O	18	nmod
20	Nhà_nước	N	O	21	sub
21	tặng_thưởng	V	O	19	vmod
22	.	CH	O	6	punct
