1	Chữa	V	O	0	root
2	vú	N	O	1	dob
3	sưng	V	O	1	vmod
4	đau	V	O	3	vmod
5	,	CH	O	1	punct
6	tắc	V	O	1	vmod
7	tia	Nc	O	6	dob
8	sữa	N	O	7	nmod
9	với	E	O	7	nmod
10	bồ	N	O	9	pob
11	công	N	O	10	nmod
12	anh.Bồ	N	O	10	nmod
13	công	N	O	12	nmod
14	anh	N	O	16	sub
15	còn	R	O	16	adv
16	có	V	O	1	vmod
17	tên	N	O	16	dob
18	khác	A	O	17	nmod
19	là	V	O	16	vmod
20	rau	N	O	19	dob
21	bồ	N	O	20	nmod
22	cóc	A	O	20	nmod
23	,	CH	O	16	punct
24	diếp	V	O	16	vmod
25	dại	A	O	24	vmod
26	,	CH	O	16	punct
27	mũi	N	O	30	sub
28	mác	N	O	27	nmod
29	,	CH	O	16	punct
30	diếp	V	O	16	vmod
31	trời	N	O	30	dob
32	,	CH	O	1	punct
33	...	CH	O	1	punct
1	Là	V	O	0	root
2	loại	N	O	1	dob
3	cây	N	O	2	nmod
4	nhỏ	A	O	2	nmod
5	,	CH	O	1	punct
6	thường	R	O	7	amod
7	cao	A	O	1	dep
8	khoảng	N	O	7	amod
9	1m	M	O	14	det
10	,	CH	O	1	punct
11	đôi_khi	R	O	12	amod
12	cao	A	O	1	dep
13	tới	E	O	12	amod
14	3m	N	O	13	pob
15	,	CH	O	1	punct
16	thân	N	O	17	sub
17	mọc	V	O	1	dep
18	thẳng	A	O	17	vmod
19	,	CH	O	1	punct
20	nhẵn	A	O	1	dep
21	,	CH	O	1	punct
22	không	R	O	23	nmod
23	cành	N	O	20	amod
24	hoặc	Cc	O	1	coord
25	rất	R	O	26	amod
26	ít	A	O	24	conj
27	cành	N	O	26	amod
28	.	CH	O	1	punct
1	Lá	Nc	O	3	sub
2	cây	N	O	1	nmod
3	có	V	O	0	root
4	nhiều	A	O	5	nmod
5	hình_dạng	N	O	3	dob
6	,	CH	O	3	punct
7	gần	A	O	3	prd
8	như	C	O	7	amod
9	không	R	O	10	adv
10	có	V	O	7	vmod
11	cuống	N	O	10	dob
12	,	CH	O	3	punct
13	chia	V	O	3	vmod
14	thành	V	O	13	vmod
15	nhiều	A	O	16	nmod
16	thuỳ	N	O	14	dob
17	hay	C	O	16	coord
18	răng_cưa	N	O	17	conj
19	to	A	O	18	nmod
20	,	CH	O	19	punct
21	thô	A	O	19	amod
22	;	CH	O	3	punct
23	Hoa_màu	N	O	35	sub
24	vàng	N	O	23	nmod
25	,	CH	O	3	punct
26	có	V	O	3	vmod
27	loại	N	O	26	dob
28	màu	N	O	27	nmod
29	tím	A	O	28	nmod
30	,	CH	O	3	punct
31	cả	P	O	33	nmod
32	hai	M	O	33	det
33	loại	N	O	23	nmod
34	đều	R	O	35	adv
35	dùng	V	O	3	dep
36	làm_thuốc	N	O	35	dob
37	.	CH	O	3	punct
1	Bồ_công_anh	N	O	2	sub
2	mọc	V	O	0	root
3	hoang	A	O	2	vmod
4	tại	E	O	2	loc
5	nhiều	A	O	6	nmod
6	tỉnh	N	O	4	pob
7	miền	N	B-LOC	6	nmod
8	Bắc	Np	I-LOC	7	nmod
9	nước	N	O	6	nmod
10	ta	P	O	9	nmod
11	.	CH	O	2	punct
1	Thường	R	O	4	dep
2	nhân_dân	N	O	4	sub
3	ta	P	O	2	nmod
4	dùng	V	O	0	root
5	lá	N	O	4	dob
6	làm_thuốc	N	O	5	nmod
7	,	CH	O	5	punct
8	lá	N	O	5	nmod
9	hái	V	O	5	nmod
10	về	E	O	9	dir
11	dùng	V	O	10	vmod
12	tươi	A	O	11	vmod
13	hay	C	O	11	coord
14	phơi	V	O	13	conj
15	hoặc	Cc	O	14	coord
16	sấy	N	O	18	sub
17	khô	A	O	16	nmod
18	dùng	V	O	15	conj
19	dần	R	O	18	adv
20	.	CH	O	4	punct
1	Khi	N	O	4	tmp
2	làm_thuốc	V	O	1	nmod
3	có_thể	R	O	4	adv
4	dùng	V	O	0	root
5	riêng	A	O	4	vmod
6	hoặc	Cc	O	4	coord
7	phối_hợp	V	O	6	conj
8	với	E	O	7	vmod
9	các	L	O	10	det
10	vị	Nc	O	8	pob
11	thuốc	N	O	10	nmod
12	khác	A	O	10	nmod
13	.	CH	O	4	punct
1	Theo	V	O	0	root
2	y_học	N	O	1	dob
3	cổ_truyền	A	O	2	nmod
4	,	CH	O	1	punct
5	bồ_công_anh	N	O	6	sub
6	có	V	O	1	vmod
7	vị	N	O	6	dob
8	đắng	A	O	7	nmod
9	ngọt	A	O	8	amod
10	,	CH	O	1	punct
11	tính	N	O	8	amod
12	lạnh	A	O	11	nmod
13	,	CH	O	1	punct
14	có	V	O	1	vmod
15	tác_dụng	N	O	14	dob
16	thanh	Nc	O	15	nmod
17	nhiệt	N	O	16	nmod
18	,	CH	O	15	punct
19	giải_độc	V	O	15	nmod
20	,	CH	O	1	punct
21	thường	R	O	22	adv
22	dùng	V	O	1	vmod
23	chữa	V	O	22	vmod
24	sưng	V	O	23	vmod
25	vú	N	O	24	dob
26	,	CH	O	1	punct
27	tắc	V	O	1	vmod
28	tia	Nc	O	27	dob
29	sữa	N	O	28	nmod
30	,	CH	O	28	punct
31	mụn_nhọt	N	O	28	nmod
32	,	CH	O	28	punct
33	viêm	N	O	28	nmod
34	dạ_dày	N	O	33	nmod
35	,	CH	O	1	punct
36	khó	A	O	1	dep
37	tiêu	V	O	36	vmod
38	,	CH	O	1	punct
39	…	CH	O	1	punct
1	Một_số	L	O	2	det
2	đơn	N	O	5	sub
3	thuốc	N	O	2	nmod
4	thường	R	O	5	adv
5	dùng	V	O	0	root
6	Bồ_công_anh	Np	O	5	dob
7	có	V	O	5	vmod
8	vị	N	O	7	dob
9	đắng	A	O	8	nmod
10	ngọt	A	O	9	amod
11	,	CH	O	5	punct
12	tính	N	O	9	amod
13	lạnh	A	O	12	nmod
14	,	CH	O	5	punct
15	có	V	O	5	vmod
16	tác_dụng	N	O	15	dob
17	thanh	Nc	O	16	nmod
18	nhiệt	N	O	17	nmod
19	,	CH	O	16	punct
20	giải_độc	V	O	16	nmod
21	,	CH	O	5	punct
22	thường	R	O	23	adv
23	dùng	V	O	5	vmod
24	chữa	V	O	23	vmod
25	sưng	V	O	24	vmod
26	vú	N	O	25	dob
27	.	CH	O	5	punct
1	Chữa	V	O	0	root
2	vú	N	O	1	dob
3	sưng	V	O	1	vmod
4	đau	V	O	3	vmod
5	,	CH	O	1	punct
6	tắc	V	O	1	vmod
7	tia	Nc	O	6	dob
8	sữa	N	O	7	nmod
9	:	CH	O	7	punct
10	Lá	Nc	O	7	nmod
11	bồ_công_anh	N	O	10	nmod
12	tươi	A	O	10	nmod
13	khoảng	N	O	10	prd
14	30g	M	O	13	det
15	,	CH	O	1	punct
16	rửa	V	O	1	vmod
17	sạch	A	O	16	vmod
18	,	CH	O	1	punct
19	thêm	V	O	1	vmod
20	ít	A	O	21	nmod
21	muối	N	O	19	dob
22	,	CH	O	1	punct
23	giã	V	O	1	vmod
24	nát	A	O	23	vmod
25	,	CH	O	1	punct
26	vắt	V	O	1	vmod
27	lấy	V	O	26	vmod
28	nước	N	O	27	dob
29	uống	V	O	28	nmod
30	,	CH	O	1	punct
31	còn	C	O	1	coord
32	bã	N	O	34	sub
33	dùng	V	O	32	nmod
34	đắp	V	O	31	conj
35	lên	R	O	34	adv
36	nơi	N	O	34	loc
37	vú	N	O	36	nmod
38	sưng	V	O	36	nmod
39	đau	V	O	38	vmod
40	.	CH	O	1	punct
1	Thường	R	O	3	adv
2	chỉ	R	O	3	adv
3	dùng	V	O	0	root
4	2	M	O	7	det
5	-	CH	O	7	punct
6	3	M	O	7	det
7	lần	N	O	3	dob
8	là	C	O	3	coord
9	đỡ	V	O	8	conj
10	.	CH	O	3	punct
1	Ăn_uống	V	O	0	root
2	kém	A	O	1	vmod
3	tiêu	N	O	1	sub
4	,	CH	O	1	punct
5	hay	Cc	O	1	coord
6	bị	V	O	5	conj
7	mụn_nhọt	N	O	6	dob
8	:	CH	O	7	punct
9	Lá	Nc	O	7	nmod
10	bồ_công_anh	N	O	9	nmod
11	khô	A	O	9	nmod
12	10	M	O	21	det
13	-	CH	O	12	punct
14	15g	M	O	12	det
15	,	CH	O	17	punct
16	nước	N	O	17	sub
17	600ml	Ni	O	1	punct
18	(	CH	O	1	punct
19	khoảng	N	O	21	nmod
20	3	M	O	21	det
21	bát	N	O	1	dob
22	nhỏ	A	O	21	nmod
23	)	CH	O	1	punct
24	,	CH	O	1	punct
25	sắc	N	O	33	sub
26	còn	R	O	30	nmod
27	200ml	M	O	30	det
28	(	CH	O	30	punct
29	1	M	O	30	det
30	bát	N	O	25	nmod
31	)	CH	O	1	punct
32	,	CH	O	1	punct
33	đun	V	O	1	vmod
34	sôi	V	O	33	vmod
35	trong	E	O	34	tmp
36	vòng	N	O	35	pob
37	15	M	O	38	det
38	phút	Nu	O	36	nmod
39	.	CH	O	1	punct
1	Uống	N	O	0	root
2	5	M	O	1	det
3	-	CH	O	1	punct
4	7	M	O	1	det
5	ngày	N	O	1	nmod
6	.	CH	O	1	punct
1	Mụn_nhọt	N	O	0	root
2	:	CH	O	1	punct
3	Bồ_công_anh	N	O	1	nmod
4	40g	M	O	3	det
5	,	CH	O	1	punct
6	bèo_cái	N	O	1	nmod
7	50g	M	O	6	det
8	,	CH	O	1	punct
9	sài_đất	N	O	1	nmod
10	20g	M	O	9	det
11	.	CH	O	1	punct
1	Sắc	N	O	0	root
2	uống	V	O	1	nmod
3	ngày_một	X	O	4	x
4	thang	N	O	1	nmod
5	.	CH	O	1	punct
1	Uống	N	O	0	root
2	3	M	O	1	det
3	-	CH	O	1	punct
4	5	M	O	5	det
5	ngày	N	O	1	nmod
6	.	CH	O	1	punct
1	Viêm	N	O	0	root
2	họng	N	O	1	nmod
3	:	CH	O	1	punct
4	Bồ_công_anh	N	O	1	nmod
5	40g	M	O	4	det
6	,	CH	O	1	punct
7	kim_ngân	N	O	1	nmod
8	hoa	N	O	7	nmod
9	20g	M	O	7	det
10	,	CH	O	1	punct
11	cam_thảo	V	O	1	nmod
12	nam	N	O	11	dob
13	10g	M	O	12	det
14	.	CH	O	1	punct
1	Sắc	N	O	0	root
2	uống	V	O	1	nmod
3	ngày_một	X	O	4	x
4	thang	N	O	1	nmod
5	.	CH	O	1	punct
1	Uống	N	O	0	root
2	3	M	O	1	det
3	-	CH	O	1	punct
4	5	M	O	5	det
5	ngày	N	O	1	nmod
6	.	CH	O	1	punct
1	Chữa	N	O	0	root
2	đau	V	O	1	nmod
3	dạ_dày	N	O	2	dob
4	do	E	O	1	prp
5	viêm	N	O	4	pob
6	:	CH	O	1	punct
7	Lá	Nc	O	5	nmod
8	bồ_công_anh	N	O	7	nmod
9	khô	A	O	7	nmod
10	20g	M	O	5	nmod
11	,	CH	O	7	punct
12	lá	N	O	7	nmod
13	khôi	N	O	12	nmod
14	15g	M	O	13	det
15	,	CH	O	23	punct
16	lá	N	O	23	sub
17	khổ_sâm	N	O	16	nmod
18	10g	M	O	16	det
19	,	CH	O	16	punct
20	nước	N	O	16	nmod
21	300ml	M	O	20	det
22	,	CH	O	7	punct
23	đun	V	O	0	root
24	sôi	V	O	23	vmod
25	trong	E	O	24	tmp
26	vòng	N	O	25	pob
27	15	M	O	28	det
28	phút	Nu	O	26	nmod
29	,	CH	O	23	punct
30	khi	N	O	26	tmp
31	uống	V	O	30	nmod
32	cho	E	O	31	vmod
33	thêm	V	O	32	vmod
34	ít	A	O	35	nmod
35	đường	N	O	32	dob
36	cho	E	O	31	vmod
37	dễ	A	O	36	dep
38	uống	V	O	37	amod
39	,	CH	O	23	punct
40	chia	V	O	23	vmod
41	3	M	O	42	det
42	lần	N	O	40	dob
43	uống	V	O	42	nmod
44	trong	E	O	43	tmp
45	ngày	N	O	44	pob
46	.	CH	O	23	punct
47	10	M	O	48	det
48	ngày	N	O	49	tmp
49	là	V	O	23	dep
50	một	M	O	51	det
51	liệu_trình	N	O	49	dob
52	.	CH	O	23	punct
1	Trên	E	O	6	loc
2	thực_tế	N	O	1	pob
3	,	CH	O	6	punct
4	tên	N	O	6	sub
5	bồ_công_anh	N	O	4	nmod
6	được	V	O	0	root
7	dùng	V	O	6	vmod
8	để	E	O	7	prp
9	chỉ	R	O	12	nmod
10	ít_nhất	A	O	12	nmod
11	3	M	O	12	det
12	loại	N	O	7	dob
13	cây	N	O	12	nmod
14	khác	A	O	12	nmod
15	nhau	N	O	14	amod
16	,	CH	O	6	punct
17	đó	P	O	18	sub
18	là	V	O	6	dep
19	:	CH	O	18	punct
20	Bồ_công_anh	N	O	47	sub
21	Việt_Nam	Np	B-LOC	20	nmod
22	,	CH	O	18	punct
23	phổ_biến	V	O	18	vmod
24	ở	E	O	23	loc
25	miền	N	B-LOC	24	pob
26	Bắc	Np	I-LOC	25	nmod
27	và	Cc	O	18	coord
28	Bắc_Trung_bộ	Np	B-LOC	27	conj
29	,	CH	O	6	punct
30	còn	C	O	6	coord
31	gọi	V	O	30	conj
32	là	C	O	31	vmod
33	rau	N	O	31	dob
34	bồ	N	O	33	nmod
35	cóc	A	O	33	nmod
36	,	CH	O	6	punct
37	diếp	V	O	6	vmod
38	dại	A	O	37	vmod
39	,	CH	O	6	punct
40	mũi	N	O	43	sub
41	mác	N	O	40	nmod
42	,	CH	O	6	punct
43	diếp	V	O	6	vmod
44	trời	N	O	43	dob
45	,	CH	O	6	punct
46	mũi	N	O	47	sub
47	cày	V	O	6	dep
48	.	CH	O	6	punct
1	Bồ_công_anh	N	O	4	sub
2	Trung_Quốc	Np	B-LOC	1	nmod
3	,	CH	O	1	punct
4	là	V	O	0	root
5	loại	N	O	4	dob
6	cây	N	O	5	nmod
7	được	R	O	8	adv
8	ghi	V	O	4	vmod
9	trong	E	O	8	loc
10	các	L	O	11	det
11	sách	N	O	9	pob
12	dược	N	O	11	nmod
13	của	E	O	11	nmod
14	Trung_Quốc	Np	B-LOC	13	pob
15	.	CH	O	4	punct
1	Cây	N	O	9	sub
2	chỉ_thiên	A	O	1	nmod
3	,	CH	O	1	punct
4	một_số	L	O	5	det
5	vùng	N	O	1	nmod
6	ở	E	O	5	loc
7	miền	N	B-LOC	6	pob
8	Nam	Np	I-LOC	7	nmod
9	gọi	V	O	0	root
10	là	C	O	9	vmod
11	bồ_công_anh	N	O	9	dob
12	và	Cc	O	9	coord
13	dùng	V	O	12	conj
14	như	C	O	13	vmod
15	bồ_công_anh	N	O	13	dob
16	Trung_Quốc	Np	B-LOC	15	nmod
17	.	CH	O	9	punct
1	Bác_sĩ	Nc	O	0	root
2	Nguyễn_Thị_Nga	Np	B-PER	1	nmod
