1	Các	L	O	2	det
2	sai_lầm	N	O	0	root
3	chết	V	O	2	nmod
4	người	N	O	2	nmod
5	của	E	O	4	nmod
6	cánh	N	O	5	pob
7	mày_râu	N	O	6	nmod
8	khi	N	O	2	tmp
9	'	CH	O	10	punct
10	lâm_trận	V	O	8	nmod
11	'	CH	O	2	punct
12	.	CH	O	10	punct
1	Theo	V	O	0	root
2	thông_tin	N	O	1	dob
3	thu_thập	V	O	2	nmod
4	được	R	O	3	adv
5	thông_qua	V	O	1	vmod
6	các	L	O	7	det
7	cuộc	N	O	5	dob
8	phỏng_vấn	V	O	7	nmod
9	trực_tiếp	A	O	7	nmod
10	từ	E	O	7	nmod
11	9.321	M	O	12	det
12	người	Nc	O	10	pob
13	đàn_ông	N	O	12	nmod
14	trong	E	O	7	nmod
15	độ	N	O	14	pob
16	tuổi	N	O	15	nmod
17	từ	E	O	7	nmod
18	15	M	O	19	det
19	44	M	O	17	dep
20	trong	E	O	17	pmod
21	4	M	O	22	det
22	năm	N	O	20	pob
23	(	CH	O	1	punct
24	từ	E	O	1	tmp
25	tháng	N	O	24	pob
26	9.2011	M	O	25	det
27	đến	E	O	24	pmod
28	tháng	N	O	27	pob
29	9.2015	M	O	28	det
30	)	CH	O	1	punct
31	.	CH	O	1	punct
1	Họ	P	O	2	sub
2	phát_hiện	V	O	0	root
3	ra	V	O	2	vmod
4	rằng	C	O	6	dep
5	chỉ	R	O	6	adv
6	có	V	O	2	vmod
7	khoảng	N	O	9	nmod
8	1/3	M	O	9	det
9	nam_giới	N	O	11	sub
10	đã	R	O	11	adv
11	dùng	V	O	6	vmod
12	bao_cao_su	N	O	11	dob
13	trong	E	O	12	nmod
14	lần	N	O	13	pob
15	quan_hệ	N	O	14	nmod
16	cuối_cùng	A	O	14	nmod
17	gần	A	O	12	nmod
18	nhất	A	O	17	amod
19	của	E	O	14	nmod
20	họ	P	O	19	pob
21	.	CH	O	2	punct
1	Thực_tế	N	O	6	adv
2	,	CH	O	6	punct
3	số_lượng	N	O	6	sub
4	dùng	V	O	3	nmod
5	bao_cao_su	N	O	4	dob
6	có	V	O	0	root
7	sự	N	O	6	dob
8	gia_tăng	V	O	7	nmod
9	từ	E	O	7	nmod
10	năm	N	O	9	pob
11	2002	M	O	10	det
12	,	CH	O	6	punct
13	nhưng	C	O	6	coord
14	vẫn	R	O	16	adv
15	chỉ	R	O	16	adv
16	có	V	O	13	conj
17	30%	M	O	18	det
18	nam_giới	N	O	16	dob
19	đang	R	O	20	adv
20	sử_dụng	V	O	18	nmod
21	.	CH	O	6	punct
1	Dấu_hiệu	N	O	4	sub
2	đáng	V	O	1	nmod
3	mừng	V	O	2	vmod
4	là	V	O	0	root
5	ngày_càng	X	O	6	x
6	rộng_rãi	A	O	4	vmod
7	nam_giới	N	O	6	amod
8	sử_dụng	V	O	7	nmod
9	bao_cao_su	N	O	8	dob
10	để	E	O	4	prp
11	bảo_vệ	V	O	10	vmod
12	,	CH	O	4	punct
13	nhưng	C	O	4	coord
14	33%	M	O	15	sub
15	là	V	O	13	conj
16	con_số	N	O	15	dob
17	vẫn	R	O	18	adv
18	còn	V	O	16	nmod
19	rẻ	A	O	18	vmod
20	-	CH	O	18	punct
21	quá	R	O	22	amod
22	thấp	A	O	16	nmod
23	.	CH	O	4	punct
1	Thật	R	O	3	amod
2	không	R	O	3	amod
3	may	A	O	7	dep
4	,	CH	O	7	punct
5	nó	P	O	7	sub
6	không	R	O	7	amod
7	phải	A	O	0	root
8	là	C	O	7	vmod
9	thông_tin	N	O	7	amod
10	gây	V	O	9	nmod
11	sốc	N	O	10	dob
12	,	CH	O	7	punct
13	vì	E	O	7	prp
14	một	M	O	15	det
15	cuộc	N	O	13	pob
16	khảo_sát	V	O	15	nmod
17	(	CH	O	7	punct
18	không	R	O	19	amod
19	chính_thức	A	O	15	nmod
20	)	CH	O	7	punct
21	sắp	R	O	22	nmod
22	đây	P	O	23	sub
23	cho	V	O	7	dep
24	thấy	V	O	23	vmod
25	65%	M	O	26	det
26	người	Nc	B-MISC	29	sub
27	Mỹ	Np	I-MISC	26	nmod
28	đã	R	O	29	adv
29	có	V	O	23	vmod
30	quan_hệ	N	O	29	dob
31	tình_dục	N	O	30	nmod
32	không	R	O	33	adv
33	được	V	O	30	nmod
34	bảo_vệ	V	O	33	vmod
35	.	CH	O	7	punct
1	Tỷ_lệ	N	O	2	sub
2	nhiễm	V	O	0	root
3	các	L	O	4	det
4	bệnh	N	O	2	dob
5	lây_truyền	V	O	4	nmod
6	qua	V	O	5	vmod
7	đường	N	O	6	vmod
8	tình_dục	N	O	7	nmod
9	đã	R	O	10	adv
10	đạt	V	O	0	root
11	đến	E	O	10	vmod
12	mức	N	O	11	pob
13	cao	A	O	12	nmod
14	nhất	R	O	13	amod
15	mọi	L	O	16	det
16	thời_đại	N	O	13	amod
17	,	CH	O	10	punct
18	việc	N	O	22	sub
19	sử_dụng	V	O	18	nmod
20	bao_cao_su	N	O	19	dob
21	chính_xác	A	O	20	nmod
22	là	V	O	10	dep
23	một	M	O	22	dob
24	trong	E	O	23	pmod
25	những	L	O	26	det
26	cách	N	O	24	pob
27	rẻ	A	O	26	nmod
28	nhất	R	O	27	amod
29	để	E	O	23	prp
30	bảo_vệ	V	O	29	vmod
31	bạn	N	O	30	dob
32	và	Cc	O	22	coord
33	bạn	N	O	35	sub
34	tình	N	O	33	nmod
35	khỏi	V	O	32	conj
36	sự	N	O	22	dob
37	lây_truyền	V	O	36	nmod
38	các	L	O	39	det
39	bệnh_tình	N	O	36	nmod
40	dục	V	O	39	nmod
41	như	C	O	40	vmod
42	bệnh	N	O	40	vmod
43	lậu	A	O	42	nmod
44	và	Cc	O	22	coord
45	chlamydia	N	O	44	conj
46	,	CH	O	10	punct
47	các	L	O	48	det
48	bệnh	N	O	51	sub
49	này	P	O	48	det
50	không	R	O	51	adv
51	có	V	O	10	dep
52	triệu_chứng	N	O	51	dob
53	nào	P	O	52	nmod
54	đáng	V	O	52	nmod
55	chú_ý	V	O	54	vmod
56	lúc	N	O	54	tmp
57	bị	V	O	56	nmod
58	nhiễm	V	O	57	vmod
59	.	CH	O	10	punct
1	Thêm	V	O	0	root
2	vào	E	O	1	vmod
3	đó	P	O	2	pob
4	,	CH	O	1	punct
5	dùng	V	O	1	vmod
6	bao_cao_su	N	O	5	dob
7	đúng	A	O	6	nmod
8	cách	N	O	7	amod
9	có_thể	R	O	10	adv
10	giúp	V	O	1	vmod
11	ngăn_ngừa	N	O	10	dob
12	việc	N	O	11	nmod
13	với	E	O	8	nmod
14	thai	N	O	13	pob
15	ngoài	N	O	14	nmod
16	ý_muốn	N	O	15	nmod
17	.	CH	O	1	punct
1	Chỉ	R	O	2	adv
2	có	V	O	0	root
3	19%	M	O	4	det
4	đàn_ông	N	O	2	dob
5	cho	V	O	2	vmod
6	biết	V	O	5	vmod
7	họ	P	O	8	sub
8	dùng	V	O	6	vmod
9	bao_cao_su	N	O	8	dob
10	mỗi	L	O	11	det
11	lúc	N	O	23	tmp
12	họ	P	O	13	sub
13	quan_hệ	V	O	11	nmod
14	tình_dục	N	O	13	vmod
15	trong	E	O	13	tmp
16	năm	N	O	15	pob
17	qua	V	O	16	nmod
18	,	CH	O	23	punct
19	trong	E	O	21	pmod
20	khi	N	O	19	pob
21	gần	A	O	26	nmod
22	50%	M	O	20	det
23	cho	V	O	5	vmod
24	biết	V	O	23	vmod
25	không	R	O	26	nmod
26	bao_giờ	P	O	27	tmp
27	dùng	V	O	23	vmod
28	trong	E	O	27	loc
29	thời_kì	N	O	28	pob
30	quan_hệ	N	O	29	nmod
31	tình_dục	N	O	30	nmod
32	năm	N	O	29	nmod
33	vừa_rồi	X	O	32	x
34	.	CH	O	2	punct
1	Để	E	O	7	prp
2	công_bằng	A	O	1	dep
3	,	CH	O	7	punct
4	dữ_liệu	N	O	7	sub
5	này	P	O	4	det
6	chỉ	R	O	7	adv
7	tập_trung	V	O	0	root
8	vào	E	O	7	vmod
9	việc	N	O	8	pob
10	tiêu_dùng	V	O	9	nmod
11	bao_cao_su	N	O	9	nmod
12	tổng_thể	A	O	11	nmod
13	và	Cc	O	7	coord
14	không	R	O	15	adv
15	tính	V	O	13	conj
16	đến	E	O	15	tmp
17	các	L	O	18	det
18	người	N	O	16	pob
19	có	V	O	18	nmod
20	quan_hệ	N	O	19	dob
21	1	M	O	22	det
22	vợ	N	O	20	nmod
23	1	M	O	24	det
24	chồng	N	O	22	nmod
25	,	CH	O	7	punct
26	các	L	O	27	det
27	người	N	O	28	sub
28	dùng	V	O	7	vmod
29	các	L	O	30	det
30	hình_thức	N	O	28	dob
31	tránh	V	O	30	nmod
32	thai	N	O	31	dob
33	khác	A	O	32	nmod
34	hoặc	Cc	O	33	coord
35	thực_sự_cố_gắng	A	O	34	conj
36	có	V	O	30	nmod
37	con	N	O	36	dob
38	.	CH	O	7	punct
1	Với	E	O	14	tpc
2	nam_giới	N	O	1	pob
3	trong	E	O	2	nmod
4	độ	N	O	3	pob
5	tuổi	N	O	4	nmod
6	từ	E	O	2	tmp
7	15	M	O	4	det
8	-	CH	O	14	punct
9	19	M	O	7	det
10	thì	C	O	14	dep
11	tỷ_lệ	N	O	14	sub
12	dùng	V	O	11	nmod
13	bao_cao_su	N	O	12	dob
14	có	V	O	0	root
15	nâng	V	O	14	vmod
16	cao	A	O	15	vmod
17	hơn	A	O	16	amod
18	mang	V	O	14	vmod
19	53%	M	O	18	vmod
20	.	CH	O	14	punct
1	Con_số	N	O	3	sub
2	này	P	O	1	det
3	giảm	V	O	0	root
4	ví_như	N	O	3	dob
5	bạn	N	O	4	nmod
6	không	R	O	7	nmod
7	bao_giờ	P	O	12	vmod
8	đeo	V	O	7	vmod
9	bao_cao_su	N	O	8	dob
10	,	CH	O	3	punct
11	không	R	O	12	adv
12	nỗ_lực	V	O	3	vmod
13	có	V	O	12	vmod
14	con	N	O	13	dob
15	và	Cc	O	12	coord
16	chưa	R	O	17	adv
17	được	V	O	15	conj
18	rà_soát	V	O	17	vmod
19	bệnh	N	O	18	dob
20	lây	V	O	17	vmod
21	qua	V	O	20	vmod
22	đường	N	O	21	vmod
23	tình_dục	N	O	22	nmod
24	thì	C	O	12	coord
25	hãy	R	O	26	adv
26	nhớ	V	O	24	conj
27	rằng	C	O	30	dep
28	bạn	N	O	30	sub
29	đang	R	O	30	adv
30	đặt	V	O	26	vmod
31	sức_khoẻ	N	O	30	dob
32	của	E	O	31	nmod
33	bạn	N	O	32	pob
34	tình	N	O	33	nmod
35	(	CH	O	26	punct
36	và	Cc	O	26	coord
37	sức_khoẻ	N	O	36	conj
38	của	E	O	33	nmod
39	bạn	N	O	38	pob
40	)	CH	O	26	punct
41	vào	E	O	26	vmod
42	nguy_cơ	N	O	41	pob
43	cao	A	O	42	nmod
44	lây_nhiễm	V	O	42	nmod
45	các	L	O	46	det
46	bệnh_tình	N	O	44	dob
47	dục	N	O	46	nmod
48	.	CH	O	3	punct
1	Theo	V	O	0	root
2	Debby_Herbenick	Np	B-PER	1	dob
3	(	CH	O	2	punct
4	Ph.D	Np	B-PER	2	nmod
5	.	CH	O	1	punct
6	)	CH	O	1	punct
7	,	CH	O	1	punct
8	nhà_nghiên_cứu	N	O	13	sub
9	tình_dục	N	O	8	nmod
10	của	E	O	8	nmod
11	Viện	N	B-ORG	10	pob
12	Kinsey	Np	I-ORG	11	nmod
13	thuộc	V	O	1	dep
14	Đại_học	N	B-ORG	13	dob
15	Indiana	Np	I-ORG	14	nmod
16	,	CH	O	1	punct
17	giả_dụ	V	O	1	vmod
18	hiện_nay	N	O	22	tmp
19	bạn	N	O	22	sub
20	đang	R	O	22	adv
21	không	R	O	22	adv
22	có	V	O	1	dep
23	một	M	O	24	det
24	bạn	N	O	22	dob
25	tình	N	O	24	nmod
26	nhất_thiết	V	O	24	nmod
27	hoặc	Cc	O	26	coord
28	có	V	O	27	conj
29	phổ_thông	N	O	28	dob
30	bạn	N	O	29	nmod
31	tình	N	O	29	nmod
32	thì	C	O	22	coord
33	nên	V	O	32	conj
34	tiêu_dùng	V	O	33	vmod
35	bao_cao_su	N	O	34	dob
36	cho	E	O	34	tmp
37	đến	E	O	36	dep
38	khi	N	O	36	pob
39	bạn	N	O	40	sub
40	cảm_thấy	V	O	38	nmod
41	thoải_mái	A	O	40	vmod
42	và	Cc	O	40	coord
43	chỉ	R	O	44	adv
44	chung_thuỷ	V	O	42	conj
45	với	E	O	44	vmod
46	một	M	O	47	det
47	người	N	O	45	pob
48	.	CH	O	1	punct
1	Một_khi	X	O	4	dep
2	bạn	N	O	4	sub
3	đã	R	O	4	adv
4	kết_hôn	V	O	0	root
5	và	Cc	O	4	coord
6	cả	P	O	9	sub
7	hai	M	O	6	det
8	đã	R	O	9	adv
9	được	V	O	5	conj
10	kiểm_tra	V	O	9	vmod
11	bệnh	N	O	10	dob
12	lây	V	O	11	nmod
13	qua	V	O	12	vmod
14	đường	N	O	13	vmod
15	tình_dục	N	O	14	nmod
16	,	CH	O	4	punct
17	hãy	R	O	18	adv
18	nói_chuyện	V	O	4	dep
19	với	E	O	18	vmod
20	bạn_trăm_năm	N	O	19	pob
21	về	E	O	18	vmod
22	khả_năng	N	O	21	pob
23	tìm_kiếm	V	O	22	nmod
24	các	L	O	25	det
25	hình_thức	N	O	23	dob
26	kiểm_soát	V	O	25	nmod
27	sinh_đẻ	N	O	25	nmod
28	khác	A	O	25	nmod
29	.	CH	O	4	punct
