1	Các	L	O	2	det
2	bộ_phận	N	O	16	sub
3	của	E	O	2	nmod
4	hệ	N	O	3	pob
5	thần_kinh	N	O	4	nmod
6	và	Cc	O	2	coord
7	một_số	L	O	8	det
8	bệnh	N	O	6	conj
9	đặt	V	O	8	nmod
10	trưng.A.Tổng	N	O	9	dob
11	quang	N	O	10	nmod
12	hệ	N	O	11	nmod
13	thần_kinh	N	O	12	nmod
14	Hệ	Np	O	12	nmod
15	thần_kinh	N	O	10	nmod
16	là	V	O	0	root
17	một	M	O	18	det
18	hệ	N	O	16	dob
19	cơ_quan	N	O	18	nmod
20	phân_hoá	V	O	18	nmod
21	cao	A	O	20	vmod
22	nhất	R	O	21	amod
23	trong	E	O	20	loc
24	cơ_thể	N	O	23	pob
25	người	N	O	24	nmod
26	,	CH	O	16	punct
27	ở	E	O	23	pmod
28	dưới	E	O	27	pob
29	dạng	N	O	28	pob
30	ống	N	O	29	nmod
31	và	Cc	O	29	coord
32	mạng_lưới	N	O	31	conj
33	đi	V	O	32	nmod
34	khắp	A	O	33	loc
35	cơ_thể	N	O	34	amod
36	,	CH	O	16	punct
37	được	V	O	16	vmod
38	cấu_tạo	N	O	37	dob
39	bởi	E	O	16	prp
40	một	M	O	41	det
41	loại	N	O	38	dob
42	mô	P	O	41	nmod
43	chuyên_biệt	A	O	41	nmod
44	là	C	O	41	nmod
45	mô	P	O	41	nmod
46	thần_kinh	N	O	45	nmod
47	,	CH	O	16	punct
48	gồm	V	O	41	nmod
49	các	L	O	50	det
50	tế_bào	N	O	48	dob
51	thần_kinh	N	O	50	nmod
52	—	CH	O	50	punct
53	nơ-ron	N	O	50	nmod
54	và	Cc	O	50	coord
55	các	L	O	56	det
56	tế_bào	N	O	54	conj
57	thần_kinh	N	O	56	nmod
58	đệm	N	O	56	nmod
59	(	CH	O	56	punct
60	thần_kinh	N	O	56	nmod
61	giao	V	O	50	nmod
62	)	CH	O	16	punct
63	.	CH	O	16	punct
1	Cũng	R	O	4	nmod
2	chính	T	O	4	nmod
3	các	L	O	4	det
4	nơ-ron	N	O	6	sub
5	đã	R	O	6	adv
6	tạo	V	O	0	root
7	ra	V	O	6	adv
8	hai	M	O	9	det
9	thành_phần	N	O	6	dob
10	cơ_bản	A	O	9	nmod
11	của	E	O	9	nmod
12	não	N	O	11	pob
13	,	CH	O	9	punct
14	tuỷ_sống	N	O	9	nmod
15	và	Cc	O	6	coord
16	hạch	V	O	15	conj
17	thần_kinh	N	O	16	dob
18	là	V	O	6	vmod
19	chất_xám	N	O	18	vmod
20	và	Cc	O	19	coord
21	chất	N	O	20	conj
22	trắng	A	O	21	nmod
23	.	CH	O	6	punct
1	Về	E	O	7	loc
2	mặt	N	O	1	pob
3	cấu_tạo	N	O	2	nmod
4	,	CH	O	2	punct
5	hệ	N	O	2	nmod
6	thần_kinh	N	O	5	nmod
7	được	V	O	0	root
8	chia	V	O	7	vmod
9	ra	V	O	8	adv
10	làm	V	O	8	vmod
11	2	M	O	12	det
12	bộ_phận	N	O	10	dob
13	là	C	O	7	coord
14	bộ_phận	N	O	12	nmod
15	trung_ương	N	O	14	nmod
16	(	CH	O	15	punct
17	não	N	O	15	nmod
18	,	CH	O	15	punct
19	tuỷ_sống	N	O	15	nmod
20	)	CH	O	7	punct
21	và	Cc	O	7	coord
22	bộ_phận	N	O	21	conj
23	ngoại	A	O	22	nmod
24	biên	N	O	22	nmod
25	(	CH	O	7	punct
26	các	L	O	27	det
27	dây_thần_kinh	N	O	14	nmod
28	,	CH	O	7	punct
29	hạch	V	O	7	vmod
30	thần_kinh	N	O	29	dob
31	)	CH	O	7	punct
32	,	CH	O	7	punct
33	trong	E	O	37	pmod
34	đó	P	O	33	pob
35	bộ_phận	N	O	30	nmod
36	trung_ương	N	O	35	nmod
37	giữ	V	O	35	nmod
38	vai_trò	N	O	37	dob
39	chủ_đạo	N	O	38	nmod
40	.	CH	O	7	punct
1	Về	E	O	6	pmod
2	chức_năng	N	O	1	pob
3	,	CH	O	6	punct
4	hệ	N	O	6	sub
5	thần_kinh	N	O	4	nmod
6	được	V	O	0	root
7	chia	V	O	6	vmod
8	thành	V	O	7	vmod
9	hệ	N	O	8	dob
10	thần_kinh	N	O	9	nmod
11	vận_động	V	O	9	nmod
12	(	CH	O	7	punct
13	điều_khiển	V	O	7	vmod
14	cơ	N	O	13	dob
15	,	CH	O	14	punct
16	xương	N	O	14	nmod
17	)	CH	O	6	punct
18	và	Cc	O	6	coord
19	hệ	N	O	18	conj
20	thần_kinh	N	O	19	nmod
21	sinh_dưỡng	V	O	19	nmod
22	(	CH	O	6	punct
23	hệ	N	O	19	nmod
24	thần_kinh	N	O	23	nmod
25	thực_vật	N	O	23	nmod
26	)	CH	O	6	punct
27	.	CH	O	6	punct
1	Hệ	N	O	5	sub
2	thần_kinh	N	O	1	nmod
3	sinh_dưỡng	V	O	1	nmod
4	lại	R	O	3	adv
5	gồm	V	O	0	root
6	2	M	O	7	det
7	phân	N	O	5	dob
8	hệ	N	O	7	nmod
9	là	V	O	7	nmod
10	phân	N	O	9	vmod
11	hệ	N	O	10	nmod
12	giao_cảm	V	O	10	nmod
13	và	Cc	O	5	coord
14	phân	V	O	13	conj
15	hệ	N	O	14	dob
16	đối	V	O	15	nmod
17	giao_cảm	V	O	16	vmod
18	.	CH	O	5	punct
1	Hoạt_động	V	O	0	root
2	thần_kinh	N	O	1	vmod
3	cấp	N	O	2	nmod
4	cao	A	O	3	nmod
5	ở	E	O	1	loc
6	người	N	O	5	pob
7	hình_thành	V	O	6	nmod
8	nên	C	O	1	vmod
9	nhiều	A	O	11	nmod
10	các	L	O	11	det
11	phản_xạ	N	O	12	sub
12	được	V	O	1	vmod
13	tập	V	O	12	vmod
14	quen	V	O	13	vmod
15	(	CH	O	1	punct
16	PXĐTQ	Ny	O	1	sub
17	)	CH	O	1	punct
18	rất	R	O	19	amod
19	phức_tạp	A	O	1	prd
20	mà	C	O	1	coord
21	không	R	O	22	nmod
22	sinh_vật	N	O	24	sub
23	nào	P	O	22	nmod
24	có	V	O	20	conj
25	được	R	O	24	adv
26	.	CH	O	1	punct
1	Một	M	O	2	det
2	nơ-ron	N	O	61	sub
3	và	Cc	O	2	coord
4	cấu_tạo	N	O	3	conj
5	của	E	O	2	nmod
6	nó	P	O	5	pob
7	:	CH	O	2	punct
8	sợi	Nc	O	2	nmod
9	nhánh	N	O	8	nmod
10	(	CH	O	8	punct
11	dendrite	N	O	8	nmod
12	)	CH	O	8	punct
13	,	CH	O	8	punct
14	thân	N	O	8	nmod
15	nơ-ron	N	O	14	nmod
16	(	CH	O	14	punct
17	soma	N	O	14	nmod
18	)	CH	O	2	punct
19	,	CH	O	2	punct
20	sợi	Nc	O	49	sub
21	trục	N	O	20	nmod
22	(	CH	O	20	punct
23	axon	N	O	20	nmod
24	)	CH	O	2	punct
25	,	CH	O	2	punct
26	bao	N	O	20	nmod
27	mi-ê-lin	N	O	26	nmod
28	(	CH	O	20	punct
29	myelin	N	O	20	nmod
30	sheath	N	O	29	nmod
31	)	CH	O	2	punct
32	,	CH	O	20	punct
33	eo	N	O	20	nmod
34	răng-vi-ê	N	O	33	nmod
35	(	CH	O	20	punct
36	node	N	O	20	nmod
37	of	E	O	36	nmod
38	ranvier	Nb	O	37	pob
39	)	CH	O	2	punct
40	,	CH	O	20	punct
41	xi-nap	N	O	20	nmod
42	(	CH	O	20	punct
43	synapse	N	O	20	nmod
44	)	CH	O	20	punct
45	Bộ_phận	N	O	20	nmod
46	trung_ương	N	O	45	nmod
47	Bộ_phận	N	O	45	nmod
48	trung_ương	N	O	47	nmod
49	gồm	V	O	2	nmod
50	có	V	O	49	vmod
51	:	CH	O	50	punct
52	não	N	O	53	sub
53	nằm	V	O	50	vmod
54	trong	E	O	53	loc
55	hộp	N	O	54	pob
56	sọ	N	O	55	nmod
57	,	CH	O	50	punct
58	gồm	V	O	50	vmod
59	đại_não	N	O	58	dob
60	(	CH	O	50	punct
61	có	V	O	0	root
62	rãnh	N	O	61	dob
63	chia	V	O	62	nmod
64	thành	V	O	63	vmod
65	hai	M	O	66	det
66	bán_cầu	N	O	63	dob
67	đại_não	N	O	66	nmod
68	)	CH	O	61	punct
69	,	CH	O	61	punct
70	gian	N	O	66	nmod
71	não	N	O	70	nmod
72	,	CH	O	61	punct
73	tiểu_não	N	O	70	nmod
74	và	Cc	O	61	coord
75	trụ	V	O	74	conj
76	não	N	O	75	dob
77	;	CH	O	61	punct
78	tuỷ_sống	N	O	79	sub
79	nằm	V	O	61	vmod
80	trong	E	O	79	loc
81	ống	N	O	80	pob
82	xương_sống	N	O	81	nmod
83	.	CH	O	61	punct
1	Phía	N	O	6	sub
2	ngoài	E	O	1	loc
3	tuỷ_sống	N	O	2	pob
4	và	Cc	O	1	coord
5	bộ_não	N	O	4	conj
6	có	V	O	0	root
7	chung	A	O	6	vmod
8	một	M	O	9	det
9	màng	N	O	6	dob
10	bọc	V	O	9	nmod
11	được	R	O	10	adv
12	gọi	V	O	9	nmod
13	là	C	O	12	vmod
14	màng	N	O	12	dob
15	não	N	O	14	nmod
16	-	CH	O	14	punct
17	tuỷ	N	O	14	nmod
18	.	CH	O	6	punct
1	Màng	N	O	5	sub
2	não	N	O	1	nmod
3	-	CH	O	1	punct
4	tuỷ	N	O	1	nmod
5	gồm	V	O	0	root
6	3	M	O	7	det
7	lớp	N	O	5	dob
8	:	CH	O	7	punct
9	màng_cứng	N	O	7	nmod
10	,	CH	O	7	punct
11	màng_nhện	N	O	7	nmod
12	và	Cc	O	7	coord
13	màng	N	O	12	conj
14	mềm	A	O	13	nmod
15	.	CH	O	5	punct
1	Màng_cứng	N	O	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	màng	N	O	2	dob
5	dày	A	O	4	nmod
6	và	Cc	O	5	coord
7	dai	A	O	6	conj
8	,	CH	O	2	punct
9	nằm	V	O	2	vmod
10	ở	E	O	9	loc
11	ngoài	N	O	10	pob
12	cùng	A	O	9	vmod
13	,	CH	O	2	punct
14	có	V	O	2	dep
15	nhiệm_vụ	N	O	14	dob
16	bảo_vệ	V	O	15	nmod
17	não	N	O	16	dob
18	,	CH	O	15	punct
19	tuỷ_sống	N	O	15	nmod
20	;	CH	O	2	punct
21	ở	E	O	25	loc
22	bộ_não	N	O	21	pob
23	,	CH	O	2	punct
24	màng_cứng	N	O	25	sub
25	nằm	V	O	2	dep
26	sát	A	O	25	vmod
27	với	E	O	25	vmod
28	khối	N	O	27	pob
29	xương	N	O	28	nmod
30	sọ	N	O	29	nmod
31	,	CH	O	2	punct
32	còn	C	O	2	coord
33	ở	E	O	36	loc
34	tuỷ_sống	N	O	33	pob
35	nó	P	O	34	nmod
36	nằm	V	O	32	conj
37	cách	V	O	36	vmod
38	ống	N	O	37	dob
39	xương_sống	N	O	38	nmod
40	bởi	E	O	37	prp
41	một	M	O	42	det
42	lớp	N	O	40	pob
43	mỡ	N	O	42	nmod
44	mỏng	A	O	42	nmod
45	.	CH	O	2	punct
1	Màng_nhện	N	O	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	màng	N	O	2	dob
5	liên_kết	V	O	4	nmod
6	nằm	V	O	5	vmod
7	ở	E	O	6	loc
8	phía	N	O	7	pob
9	trong	E	O	8	nmod
10	màng_cứng	N	O	9	pob
11	,	CH	O	2	punct
12	sát	A	O	2	dep
13	màng	N	O	12	amod
14	nuôi	V	O	13	nmod
15	.	CH	O	2	punct
1	Màng	N	O	3	sub
2	này	P	O	1	det
3	có	V	O	0	root
4	những	L	O	5	det
5	khoang	N	O	3	dob
6	chứa	V	O	5	nmod
7	một	M	O	8	det
8	chất	N	O	6	dob
9	dịch	V	O	8	nmod
10	trong	E	O	8	loc
11	suốt	A	O	14	nmod
12	gọi	V	O	8	nmod
13	là	C	O	5	nmod
14	dịch	N	O	5	nmod
15	não	N	O	14	nmod
16	-	CH	O	14	punct
17	tuỷ	N	O	14	nmod
18	;	CH	O	3	punct
19	nhờ	V	O	3	vmod
20	dịch	N	O	19	dob
21	não	N	O	20	nmod
22	-	CH	O	3	punct
23	tuỷ	N	O	20	nmod
24	mà	C	O	3	coord
25	bộ_não	N	O	28	sub
26	và	Cc	O	25	coord
27	tuỷ_sống	N	O	26	conj
28	được	V	O	24	conj
29	bảo_vệ	V	O	28	vmod
30	khỏi	V	O	29	vmod
31	những	L	O	32	det
32	chấn_thương	N	O	29	dob
33	mạnh	A	O	32	nmod
34	gây	V	O	32	nmod
35	hại	V	O	34	vmod
36	.	CH	O	3	punct
1	Trong	E	O	7	loc
2	cùng	A	O	1	dep
3	,	CH	O	7	punct
4	màng	N	O	7	sub
5	mềm	A	O	4	nmod
6	cũng	R	O	7	adv
7	là	V	O	0	root
8	một	M	O	9	det
9	màng	N	O	7	dob
10	liên_kết	V	O	9	nmod
11	nhưng	C	O	7	coord
12	rất	R	O	13	amod
13	mỏng	A	O	7	dep
14	,	CH	O	7	punct
15	bên	N	O	17	sub
16	trong	N	O	15	nmod
17	có	V	O	7	dep
18	nhiều	A	O	19	nmod
19	mạch_máu	N	O	17	dob
20	đến	V	O	19	nmod
21	nuôi	V	O	20	vmod
22	mô	P	O	21	dob
23	thần_kinh	N	O	21	dob
24	.	CH	O	7	punct
1	Trong	E	O	7	loc
2	bộ_não	N	O	1	pob
3	và	Cc	O	2	coord
4	tuỷ_sống	N	O	3	conj
5	người	N	O	4	nmod
6	ta	P	O	5	nmod
7	phân_biệt	V	O	0	root
8	2	M	O	9	det
9	thành_phần	N	O	7	dob
10	cấu_tạo	N	O	9	nmod
11	chung	A	O	9	nmod
12	của	E	O	9	nmod
13	chúng	P	O	12	pob
14	là	V	O	7	vmod
15	:	CH	O	14	punct
16	chất_xám	N	O	14	vmod
17	và	Cc	O	16	coord
18	chất	N	O	17	conj
19	trắng	A	O	18	nmod
20	.	CH	O	7	punct
1	Chất_xám	V	O	0	root
2	do	E	O	1	prp
3	thân	N	O	2	pob
4	và	Cc	O	1	coord
5	các	L	O	6	det
6	sợi	Nc	O	1	sub
7	nhánh	N	O	6	nmod
8	có	V	O	6	nmod
9	màu	N	O	8	dob
10	nâu	A	O	9	nmod
11	xám	A	O	9	nmod
12	đặc_trưng	A	O	9	nmod
13	của	E	O	9	nmod
14	các	L	O	15	det
15	nơ-ron	N	O	13	pob
16	tạo	V	O	15	nmod
17	nên	V	O	16	adv
18	.	CH	O	1	punct
1	Ở	E	O	5	loc
2	bộ_não	N	O	1	pob
3	,	CH	O	5	punct
4	chất_xám	N	O	5	sub
5	làm	V	O	0	root
6	thành	V	O	5	vmod
7	lớp	N	O	6	dob
8	vỏ_não	N	O	7	nmod
9	bao	N	O	7	nmod
10	phía	N	O	7	loc
11	ngoài	N	O	10	nmod
12	,	CH	O	5	punct
13	còn	C	O	5	coord
14	ở	E	O	16	loc
15	tuỷ_sống	N	O	14	pob
16	làm	V	O	13	conj
17	thành	V	O	16	vmod
18	một	M	O	19	det
19	dải	N	O	17	dob
20	liên_tục	A	O	19	nmod
21	ở	E	O	19	loc
22	phía	N	O	21	pob
23	trong	N	O	22	nmod
24	,	CH	O	5	punct
25	hoặc	Cc	O	5	coord
26	thành	V	O	25	conj
27	từng	P	O	28	det
28	vùng	N	O	26	dob
29	rải_rác	A	O	28	nmod
30	(	CH	O	5	punct
31	các	L	O	32	det
32	nhân	N	O	5	dob
33	não	N	O	32	nmod
34	)	CH	O	5	punct
35	trong	E	O	40	sub
36	trụ	N	O	35	pob
37	não	N	O	36	nmod
38	,	CH	O	5	punct
39	đều	R	O	40	adv
40	là	V	O	5	dep
41	những	L	O	42	det
42	trung_khu	N	O	40	dob
43	thần_kinh	N	O	42	nmod
44	quan_trọng	A	O	42	nmod
45	.	CH	O	5	punct
1	Chất	N	O	0	root
2	trắng	A	O	1	nmod
3	do	E	O	1	prp
4	sợi	Nc	O	12	sub
5	trục	N	O	4	nmod
6	của	E	O	4	nmod
7	những	L	O	8	det
8	nơ-ron	N	O	6	pob
9	có	V	O	8	nmod
10	bao	N	O	9	dob
11	mi-ê-lin	N	O	10	nmod
12	tạo	V	O	3	dep
13	nên	V	O	12	vmod
14	,	CH	O	12	punct
15	làm	V	O	12	vmod
16	thành	V	O	15	vmod
17	những	L	O	18	det
18	đường	N	O	16	dob
19	thần_kinh	N	O	18	nmod
20	nối	V	O	18	nmod
21	các	L	O	22	det
22	miền	N	O	20	dob
23	của	E	O	22	nmod
24	vỏ_não	N	O	23	pob
25	với	E	O	22	nmod
26	nhau	N	O	25	pob
27	và	Cc	O	12	coord
28	với	E	O	27	conj
29	các	L	O	30	det
30	trung_khu	N	O	28	pob
31	thần_kinh	N	O	30	nmod
32	ở	E	O	30	loc
33	các	L	O	34	det
34	phần	N	O	32	pob
35	khác	A	O	34	nmod
36	của	E	O	34	nmod
37	thân	N	O	36	pob
38	não	N	O	37	nmod
39	và	Cc	O	30	coord
40	tuỷ_sống	N	O	39	conj
41	.	CH	O	36	punct
1	Những	L	O	2	det
2	sợi	Nc	O	4	sub
3	trục	N	O	2	nmod
4	đi	V	O	0	root
5	từ	E	O	4	loc
6	trong	E	O	5	pmod
7	chất	N	O	6	pob
8	trắng	A	O	7	nmod
9	ra	V	O	4	adv
10	khỏi	V	O	4	vmod
11	bộ_phận	N	O	13	sub
12	trung_ương	N	O	11	nmod
13	làm	V	O	4	dep
14	thành	V	O	13	vmod
15	43	M	O	16	det
16	dây_thần_kinh	N	O	14	dob
17	não	N	O	16	nmod
18	-	CH	O	16	punct
19	tuỷ	N	O	16	nmod
20	.	CH	O	4	punct
1	Bộ_phận	N	O	59	sub
2	ngoại	A	O	1	nmod
3	biên	N	O	1	nmod
4	Các	L	O	5	det
5	dây_thần_kinh	N	O	3	nmod
6	não	N	O	5	nmod
7	-	CH	O	5	punct
8	tuỷ	N	O	5	nmod
9	:	CH	O	1	punct
10	gồm	V	O	1	nmod
11	12	M	O	13	det
12	đôi	M	O	13	det
13	dây_thần_kinh	N	O	10	dob
14	não	N	O	13	nmod
15	,	CH	O	10	punct
16	xuất_phát	V	O	10	vmod
17	từ	E	O	16	vmod
18	trụ	N	O	17	pob
19	não	N	O	18	nmod
20	và	Cc	O	10	coord
21	toả	V	O	20	conj
22	ra	R	O	21	adv
23	khắp	A	O	21	loc
24	các	L	O	25	det
25	cơ_quan	N	O	23	amod
26	ở	E	O	25	loc
27	mặt	N	O	26	pob
28	,	CH	O	25	punct
29	cổ	N	O	25	nmod
30	(	CH	O	10	punct
31	riêng	T	O	32	nmod
32	dây_thần_kinh	N	O	35	sub
33	X	Ny	O	32	nmod
34	còn	R	O	35	adv
35	gọi	V	O	10	dep
36	là	C	O	35	vmod
37	dây	N	O	35	dob
38	phế	V	O	37	nmod
39	vị	Nc	O	38	dob
40	phân	N	O	39	nmod
41	nhánh	N	O	39	nmod
42	đến	E	O	35	tmp
43	tận	E	O	42	dep
44	các	L	O	45	det
45	cơ_quan	N	O	59	sub
46	ở	E	O	45	loc
47	khoang	N	O	46	pob
48	ngực	N	O	47	nmod
49	,	CH	O	35	punct
50	khoang	N	O	47	nmod
51	bụng	N	O	50	nmod
52	)	CH	O	10	punct
53	;	CH	O	1	punct
54	và	Cc	O	1	coord
55	31	M	O	57	det
56	đôi	M	O	57	det
57	dây_thần_kinh	N	O	54	conj
58	tuỷ	N	O	57	nmod
59	xuất	V	O	0	root
60	phất	V	O	59	vmod
61	từ	E	O	60	loc
62	tuỷ_sống	N	O	61	pob
63	phân_bố	V	O	62	nmod
64	ra	V	O	60	adv
65	tận	E	O	60	loc
66	các	L	O	67	det
67	cơ_quan	N	O	65	pob
68	ở	E	O	67	loc
69	thân	N	O	68	pob
70	,	CH	O	67	punct
71	cổ	N	O	67	nmod
72	và	Cc	O	67	coord
73	các	L	O	74	det
74	chi	P	O	72	conj
75	.	CH	O	59	punct
1	Các	L	O	2	det
2	hạch	N	O	4	sub
3	thần_kinh	N	O	2	nmod
4	là	V	O	0	root
5	những	L	O	6	det
6	khối	N	O	4	vmod
7	nơ-ron	N	O	6	nmod
8	nằm	V	O	6	nmod
9	ngoài	E	O	8	loc
10	phần	N	O	9	pob
11	thần_kinh_trung_ương	N	O	10	nmod
12	.	CH	O	4	punct
1	Tất_cả	P	O	3	det
2	các	L	O	3	det
3	hạch	N	O	6	sub
4	thần_kinh	N	O	3	nmod
5	đều	R	O	6	adv
6	thuộc	V	O	0	root
7	phần	N	O	6	dob
8	thần_kinh_ngoại_biên	N	O	7	nmod
9	của	E	O	7	nmod
10	hệ	N	O	9	pob
11	thần_kinh	N	O	10	nmod
12	sinh_dưỡng	V	O	10	nmod
13	.	CH	O	6	punct
1	Chúng	P	O	3	sub
2	có_thể	R	O	3	adv
3	nằm	V	O	0	root
4	ở	E	O	3	loc
5	xa	A	O	4	dep
6	hoặc	Cc	O	3	coord
7	ngay	R	O	8	nmod
8	bên	N	O	3	loc
9	cạnh	N	O	8	nmod
10	một_số	L	O	11	det
11	cơ_quan	N	O	8	nmod
12	.	CH	O	3	punct
1	Trong	E	O	5	loc
2	số	N	O	1	pob
3	hạch	N	O	2	nmod
4	này	P	O	2	det
5	có	V	O	0	root
6	2	M	O	7	det
7	chuỗi	N	O	5	dob
8	hạch	V	O	7	nmod
9	nằm	V	O	7	nmod
10	hai	M	O	11	det
11	bên	N	O	9	loc
12	cột_sống	N	O	11	nmod
13	và	Cc	O	7	nmod
14	một	M	O	15	det
15	hạch	N	O	7	nmod
16	lớn	A	O	15	nmod
17	nằm	V	O	15	nmod
18	trong	E	O	17	loc
19	khoang	N	O	18	pob
20	bụng	N	O	19	nmod
21	(	CH	O	5	punct
22	gọi	V	O	5	vmod
23	là	C	O	22	vmod
24	hạch	N	O	22	dob
25	mặt_trời	N	O	24	nmod
26	)	CH	O	5	punct
27	.	CH	O	5	punct
1	Dây_thần_kinh	N	O	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	loại	Nc	O	2	dob
5	tế_bào	N	O	4	nmod
6	thần_kinh	N	O	4	nmod
7	dài	A	O	4	nmod
8	và	Cc	O	7	coord
9	mảnh	A	O	8	conj
10	được	V	O	4	nmod
11	bó	V	O	10	vmod
12	vào	E	O	11	loc
13	thành	N	O	12	pob
14	một	M	O	15	det
15	nhóm	N	O	11	dob
16	trong	E	O	15	nmod
17	hệ	N	O	16	pob
18	dây_thần_kinh	N	O	17	nmod
19	ngoại	A	O	18	nmod
20	biên	N	O	17	nmod
21	.	CH	O	2	punct
1	Dây_thần_kinh	N	O	2	sub
2	là	V	O	0	root
3	nguồn	N	O	2	dob
4	cung_cấp	V	O	3	nmod
5	con	Nc	O	4	dob
6	đường	N	O	5	nmod
7	chung	A	O	5	nmod
8	cho	E	O	4	iob
9	các	L	O	10	det
10	xung_điện	N	O	8	pob
11	thần_kinh	N	O	10	nmod
12	được	V	O	10	nmod
13	truyền	V	O	12	vmod
14	dọc	A	O	13	loc
15	sợi	Nc	O	14	amod
16	trục	N	O	15	nmod
17	thần_kinh	N	O	15	nmod
18	tới	E	O	13	vmod
19	các	L	O	20	det
20	cơ_quan	N	O	18	pob
21	ngoại	N	O	20	nmod
22	biên	N	O	20	nmod
23	.	CH	O	2	punct
1	Từ	E	O	8	tmp
2	lâu	A	O	1	dep
3	,	CH	O	8	punct
4	các	L	O	5	det
5	nhà	N	O	8	sub
6	giải_phẫu	V	O	5	nmod
7	đã	R	O	8	adv
8	phát_hiện	V	O	0	root
9	ra	V	O	8	vmod
10	vị_trí	N	O	9	loc
11	12	M	O	12	det
12	dây_thần_kinh	N	O	10	nmod
13	sọ	N	O	12	nmod
14	não	N	O	13	nmod
15	,	CH	O	8	punct
16	đi	V	O	8	vmod
17	qua	V	O	16	vmod
18	các	L	O	19	det
19	lỗ	N	O	16	dob
20	của	E	O	19	nmod
21	hộp	N	O	20	pob
22	sọ	N	O	21	nmod
23	,	CH	O	8	punct
24	phân	V	O	8	vmod
25	nhánh	N	O	24	dob
26	vào	E	O	24	dir
27	các	L	O	28	det
28	cơ	N	O	26	pob
29	ở	E	O	28	loc
30	mặt	N	O	29	pob
31	,	CH	O	28	punct
32	cổ	N	O	28	nmod
33	,	CH	O	28	punct
34	cơ_quan	N	O	28	nmod
35	nội_tạng	N	O	34	nmod
36	và	Cc	O	28	coord
37	đầu	N	O	36	conj
38	.	CH	O	8	punct
1	Mỗi	M	O	2	det
2	dây_thần_kinh	N	O	4	sub
3	đều	R	O	4	adv
4	có	V	O	0	root
5	nhiệm_vụ	N	O	4	dob
6	riêng	A	O	5	nmod
7	của	E	O	5	nmod
8	mình	P	O	7	pob
9	,	CH	O	4	punct
10	nếu	C	O	12	dep
11	chúng	P	O	12	sub
12	bị	V	O	4	dep
13	tổn_thương	V	O	12	vmod
14	sẽ	R	O	15	adv
15	gây	V	O	12	vmod
16	ra	V	O	15	adv
17	các	L	O	18	det
18	bệnh	N	O	15	dob
19	đặc_trưng	A	O	18	nmod
20	.	CH	O	4	punct
1	Dây_thần_kinh	N	O	9	sub
2	số	N	O	1	nmod
3	1	M	O	2	det
4	–	CH	O	2	punct
5	khứu_giác	N	O	2	nmod
6	Dây_thần_kinh	Np	O	5	nmod
7	số	N	O	1	nmod
8	1	M	O	7	det
9	là	V	O	0	root
10	các	L	O	11	det
11	sợi	Nc	O	9	vmod
12	dây	N	O	11	nmod
13	bắt_nguồn	V	O	11	nmod
14	từ	E	O	13	loc
15	niêm_mạc	N	O	14	pob
16	mũi	N	O	15	nmod
17	,	CH	O	9	punct
18	chui	V	O	9	vmod
19	qua	E	O	18	loc
20	lỗ	N	O	19	pob
21	sáng	N	O	20	nmod
22	xương	N	O	20	nmod
23	bướm	N	O	22	nmod
24	vào	E	O	18	loc
25	hành	N	O	24	pob
26	khứu	V	O	25	nmod
27	và	Cc	O	18	coord
28	đi	V	O	27	conj
29	vào	E	O	28	loc
30	não	N	O	29	pob
31	.	CH	O	9	punct
1	Chúng	P	O	2	sub
2	nhận	V	O	0	root
3	nhiệm_vụ	N	O	2	dob
4	về	E	O	3	nmod
5	các	L	O	6	det
6	mùi	N	O	4	pob
7	khi	N	O	3	tmp
8	ngửi	V	O	7	nmod
9	.	CH	O	2	punct
1	Tình_trạng	N	O	0	root
2	rối_loạn	V	O	1	nmod
3	về	E	O	2	vmod
4	việc	N	O	3	pob
5	ngửi	V	O	4	nmod
6	mùi_vị	N	O	5	vmod
7	có_thể	R	O	11	dep
8	do	E	O	6	prp
9	khối	N	O	11	sub
10	thịt	N	O	9	nmod
11	thừa	V	O	8	dep
12	(	CH	O	11	punct
13	polyp	V	O	11	vmod
14	mũi	N	O	13	dob
15	)	CH	O	11	punct
16	,	CH	O	1	punct
17	viêm	N	O	14	nmod
18	niêm_mạc	N	O	17	nmod
19	mũi	N	O	18	nmod
20	.	CH	O	15	punct
1	Hiện_tượng	N	O	7	sub
2	mất	V	O	1	nmod
3	hẳn	R	O	2	adv
4	cảm_giác	N	O	2	dob
5	ngửi	V	O	4	nmod
6	có_thể	R	O	7	adv
7	là	V	O	0	root
8	do	E	O	7	prp
9	dây_thần_kinh	N	O	11	sub
10	này	P	O	9	det
11	bị	V	O	8	dep
12	khối_u	V	O	11	vmod
13	chèn_ép	V	O	12	vmod
14	hoặc	Cc	O	11	coord
15	đứt	V	O	14	conj
16	do	E	O	12	prp
17	chấn_thương	N	O	16	pob
18	.	CH	O	7	punct
1	Dây_thần_kinh	N	O	9	sub
2	số	N	O	1	nmod
3	2	M	O	2	det
4	–	CH	O	2	punct
5	thị_giác	N	O	2	nmod
6	Dây_thần_kinh	Np	O	5	nmod
7	số	N	O	1	nmod
8	2	M	O	7	det
9	xuất_phát	V	O	0	root
10	từ	E	O	9	loc
11	nguồn	N	O	10	pob
12	từ	E	O	9	tmp
13	tế_bào	N	O	12	pob
14	võng_mạc	N	O	13	nmod
15	,	CH	O	9	punct
16	tập_trung	V	O	9	vmod
17	thành	V	O	16	vmod
18	dây_thần_kinh	N	O	17	dob
19	thị_giác	N	O	18	nmod
20	,	CH	O	9	punct
21	chui	V	O	9	vmod
22	vào	R	O	21	adv
23	2	M	O	24	det
24	lỗ	N	O	21	dob
25	thị_giác	V	O	24	nmod
26	vào	E	O	21	loc
27	trong	E	O	26	pmod
28	sọ	N	O	27	pob
29	,	CH	O	9	punct
30	điểm	N	O	32	sub
31	tận_cùng	A	O	30	nmod
32	là	V	O	9	vmod
33	trung_tâm	N	O	32	vmod
34	thị_giác	N	O	33	nmod
35	ở	E	O	33	loc
36	vỏ_não	N	O	35	pob
37	.	CH	O	9	punct
1	Dây_thần_kinh	N	O	3	sub
2	thị_giác	N	O	1	nmod
3	có	V	O	0	root
4	nhiệm_vụ	N	O	3	dob
5	dẫn_truyền	V	O	4	nmod
6	cảm_giác	N	O	5	dob
7	về	E	O	6	nmod
8	đồ_vật	N	O	7	pob
9	và	Cc	O	8	coord
10	ánh_sáng	N	O	9	conj
11	về	E	O	7	pmod
12	não	N	O	11	pob
13	.	CH	O	3	punct
1	Nếu	C	O	5	dep
2	dây_thần_kinh	N	O	5	sub
3	2	M	O	4	det
4	ngày	N	O	2	nmod
5	bị	V	O	0	root
6	teo	V	O	5	vmod
7	sẽ	R	O	8	adv
8	khiến	V	O	5	vmod
9	bệnh_nhân	N	O	8	dob
10	nhìn	V	O	9	nmod
11	đồ_vật	N	O	10	dob
12	như	C	O	8	vmod
13	một	M	O	14	det
14	ống	Nc	O	8	dob
15	nứa	N	O	14	nmod
16	,	CH	O	5	punct
17	bên	N	O	21	adv
18	cạnh	N	O	17	nmod
19	đó	P	O	17	det
20	nếu	C	O	21	dep
21	khối_u	V	O	5	dep
22	đè	V	O	21	vmod
23	vào	E	O	22	loc
24	dây_thần_kinh	N	O	23	pob
25	thị_giác	N	O	24	nmod
26	này	P	O	24	det
27	sẽ	R	O	28	adv
28	gây	V	O	21	vmod
29	bệnh	N	O	28	dob
30	bán	V	O	29	nmod
31	manh	N	O	30	dob
32	,	CH	O	5	punct
33	chỉ	R	O	34	adv
34	nhìn	V	O	5	dep
35	được	R	O	34	adv
36	bằng	E	O	34	mnr
37	một	M	O	38	det
38	bên	N	O	36	pob
39	mắt	N	O	38	nmod
40	.	CH	O	5	punct
1	Dây_thần_kinh	N	O	5	sub
2	số	N	O	1	nmod
3	3	M	O	2	det
4	–	CH	O	2	punct
5	vận	V	O	0	root
6	nhãn	N	O	5	dob
7	chung	A	O	6	nmod
8	Dây_thần_kinh	Np	O	6	nmod
9	số	N	O	6	nmod
10	3	M	O	9	det
11	xuất_phát	V	O	5	vmod
12	từ	E	O	11	loc
13	trung	N	O	12	pob
14	não	N	O	13	nmod
15	(	CH	O	11	punct
16	cuống	N	O	20	sub
17	đại_não	N	O	16	nmod
18	)	CH	O	11	punct
19	,	CH	O	11	punct
20	chạy	V	O	11	vmod
21	ra	R	O	20	adv
22	phía	N	O	20	loc
23	trước	N	O	22	nmod
24	và	Cc	O	5	coord
25	chạy	V	O	24	conj
26	vào	E	O	25	dir
27	ổ	N	O	26	pob
28	mắt	N	O	27	nmod
29	.	CH	O	5	punct
1	Nhiệm_vụ	N	O	6	sub
2	của	E	O	1	nmod
3	dây_thần_kinh	N	O	2	pob
4	số	N	O	3	nmod
5	3	M	O	4	det
6	là	V	O	0	root
7	vận_động	V	O	6	vmod
8	1	M	O	9	det
9	số	N	O	7	dob
10	cơ	N	O	9	nmod
11	mặt	N	O	9	nmod
12	đưa	V	O	9	nmod
13	nhãn_cầu	N	O	12	dob
14	vào	E	O	12	dir
15	trong	N	O	14	pob
16	và	Cc	O	7	coord
17	lên_xuống	V	O	16	conj
18	.	CH	O	6	punct
1	Khi	N	O	5	tmp
2	dây_thần_kinh	N	O	1	nmod
3	số	N	O	2	nmod
4	3	M	O	3	det
5	bị	V	O	0	root
6	tổn_thương	V	O	5	vmod
7	sẽ	R	O	8	adv
8	gây	V	O	5	vmod
9	tình_trạng	N	O	8	dob
10	mắt	N	O	9	nmod
11	lác	A	O	9	nmod
12	ra	V	O	8	adv
13	ngoài	N	O	8	loc
14	,	CH	O	8	punct
15	nguyên_nhân	N	O	18	sub
16	gây	V	O	15	nmod
17	tổn_thương	V	O	16	vmod
18	là	V	O	8	vmod
19	do	E	O	18	prp
20	hiện_tượng	N	O	15	nmod
21	chảy_máu	V	O	20	nmod
22	cuống	N	O	21	dob
23	não	N	O	22	nmod
24	,	CH	O	8	punct
25	viêm	N	O	30	sub
26	màng	V	O	25	nmod
27	não	N	O	26	dob
28	,	CH	O	8	punct
29	viêm	N	O	31	sub
30	tắc	V	O	8	vmod
31	tĩnh_mạch	A	O	30	vmod
32	xoang	N	O	30	dob
33	hang	N	O	32	nmod
34	hoặc	Cc	O	8	coord
35	chấn_thương	V	O	34	conj
36	nền	N	O	35	dob
37	sọ	N	O	36	nmod
38	.	CH	O	5	punct
1	Dây_thần_kinh	N	O	5	sub
2	số	N	O	1	nmod
3	4	M	O	2	det
4	–	CH	O	2	punct
5	cảm_động	V	O	0	root
6	Dây_thần_kinh	Np	O	5	dob
7	số	N	O	2	nmod
8	4	M	O	7	det
9	bắt_nguồn	V	O	5	vmod
10	từ	E	O	9	loc
11	cuống	N	O	10	pob
12	đại_não	N	O	11	nmod
13	(	CH	O	9	punct
14	trung	V	O	9	vmod
15	não	N	O	14	dob
16	)	CH	O	5	punct
17	,	CH	O	5	punct
18	chạy	V	O	5	vmod
19	vào	R	O	18	adv
20	trong	E	O	18	loc
21	ổ	N	O	20	pob
22	mắt	N	O	21	nmod
23	,	CH	O	5	punct
24	chi_phối	V	O	5	vmod
25	cơ	N	O	24	vmod
26	chéo	A	O	24	vmod
27	to	A	O	26	amod
28	,	CH	O	5	punct
29	vận_động	V	O	5	vmod
30	đưa_mắt	V	O	29	vmod
31	xuống	V	O	30	vmod
32	dưới	N	O	31	loc
33	,	CH	O	5	punct
34	ra	V	O	5	vmod
35	ngoài	N	O	34	loc
36	.	CH	O	5	punct
1	Khi	N	O	5	tmp
2	dây_thần_kinh	N	O	1	nmod
3	số	N	O	2	nmod
4	4	M	O	3	det
5	bị	V	O	0	root
6	tổn_thương	V	O	5	vmod
7	,	CH	O	5	punct
8	mắt	N	O	11	sub
9	sẽ	R	O	11	adv
10	không	R	O	11	adv
11	đưa	V	O	5	dep
12	được	V	O	11	vmod
13	xuống	V	O	12	vmod
14	thấp	A	O	13	vmod
15	,	CH	O	11	punct
16	nguyên_nhân	N	O	20	sub
17	gây	V	O	16	nmod
18	tổn_thương	N	O	17	vmod
19	cũng	R	O	20	amod
20	tương_tự	A	O	11	dep
21	dây_thần_kinh	N	O	20	amod
22	số	N	O	21	nmod
23	3	M	O	22	det
24	.	CH	O	5	punct
1	Dây_thần_kinh	N	O	10	sub
2	số	N	O	1	nmod
3	5	M	O	2	det
4	–	CH	O	2	punct
5	tam	M	O	2	det
6	thoa	N	O	2	nmod
7	Dây_thần_kinh	Np	O	6	nmod
8	số	N	O	1	nmod
9	5	M	O	8	det
10	xuất_phát	V	O	0	root
11	từ	E	O	10	loc
12	cầu	N	O	11	pob
13	não	V	O	12	nmod
14	và	Cc	O	10	coord
15	chia	V	O	14	conj
16	thành	V	O	15	vmod
17	3	M	O	18	det
18	nhánh	N	O	16	dob
19	gồm	V	O	18	nmod
20	nhánh	N	O	19	vmod
21	hàm	N	O	20	nmod
22	trên	N	O	21	nmod
23	,	CH	O	20	punct
24	hàm	N	O	20	nmod
25	dưới	N	O	24	nmod
26	và	Cc	O	10	coord
27	nhánh	Nc	O	26	conj
28	mắt	N	O	27	nmod
29	.	CH	O	10	punct
1	Nhánh	N	O	7	sub
2	hàm	N	O	1	nmod
3	trên	N	O	1	nmod
4	và	Cc	O	1	coord
5	nhánh	Nc	O	4	conj
6	mắt	N	O	5	nmod
7	có	V	O	0	root
8	nhiệm_vụ	N	O	7	dob
9	nhận	V	O	8	nmod
10	cảm_giác	N	O	9	dob
11	vùng	N	O	10	nmod
12	hốc	N	O	11	nmod
13	mũi	N	O	12	nmod
14	,	CH	O	10	punct
15	hốc	N	O	10	nmod
16	mắt	N	O	15	nmod
17	,	CH	O	10	punct
18	trán	N	O	10	nmod
19	,	CH	O	10	punct
20	da	N	O	10	nmod
21	trên	E	O	20	loc
22	mí	N	O	21	pob
23	,	CH	O	22	punct
24	da_dầu	N	O	22	nmod
25	,	CH	O	10	punct
26	phần	N	O	10	nmod
27	trên	E	O	26	loc
28	đầu	N	O	27	pob
29	,	CH	O	10	punct
30	cùng	A	O	10	coord
31	các	L	O	32	det
32	tuyến	N	O	30	conj
33	hạnh_nhân	N	O	32	nmod
34	.	CH	O	7	punct
1	Nhánh	N	O	0	root
2	hàm	N	O	1	nmod
3	dưới	E	O	1	nmod
4	đảm_nhận	V	O	3	vmod
5	cảm_giác	N	O	4	dob
6	⅔	M	O	5	det
7	trước	E	O	4	vmod
8	lưỡi	N	O	7	pob
9	,	CH	O	5	punct
10	tuyến	N	O	3	pob
11	nước_bọt	N	O	10	nmod
12	,	CH	O	1	punct
13	răng_hàm	N	O	1	nmod
14	dưới	A	O	13	nmod
15	.	CH	O	1	punct
1	Dây_thần_kinh	N	O	4	sub
2	số	N	O	1	nmod
3	5	M	O	2	det
4	bị	V	O	0	root
5	tổn_thương	V	O	4	vmod
6	gây	V	O	5	vmod
7	mất	V	O	6	vmod
8	cảm_giác	N	O	7	dob
9	phần	N	O	8	nmod
10	dây	N	O	9	nmod
11	phân	N	O	9	nmod
12	nhánh	N	O	11	nmod
13	,	CH	O	4	punct
14	khiến	V	O	4	vmod
15	người_bệnh	N	O	14	dob
16	bị	V	O	15	nmod
17	đau_đầu	V	O	16	vmod
18	,	CH	O	4	punct
19	cắn	V	O	4	vmod
20	không	R	O	21	amod
21	chặt	A	O	19	vmod
22	,	CH	O	4	punct
23	hàm	N	O	25	sub
24	dưới	N	O	23	nmod
25	vận_động	V	O	4	vmod
26	kém	A	O	25	vmod
27	.	CH	O	4	punct
1	Nguyên_nhân	N	O	4	tpc
2	do	E	O	1	prp
3	viêm	N	O	0	root
4	đa	Z	O	5	nmod
5	dây_thần_kinh	N	O	3	nmod
6	,	CH	O	2	punct
7	tổn_thương	V	O	2	dep
8	nền	N	O	7	dob
9	sọ	N	O	8	nmod
10	hoặc	Cc	O	8	coord
11	bệnh	N	O	10	conj
12	Zona	Np	O	11	nmod
13	thần_kinh	N	O	10	conj
14	.	CH	O	10	punct
1	Dây_thần_kinh	N	O	5	sub
2	số	N	O	1	nmod
3	6	M	O	2	det
4	–	CH	O	2	punct
5	vận	V	O	0	root
6	nhãn	N	O	5	dob
7	ngoài	E	O	6	loc
8	Dây_thần_kinh	Np	O	7	pob
9	số	N	O	6	nmod
10	6	M	O	9	det
11	xuất_phát	V	O	5	vmod
12	từ	E	O	11	loc
13	rãnh	N	O	12	pob
14	hành	V	O	13	nmod
15	–	CH	O	11	punct
16	cầu	V	O	11	vmod
17	ra	R	O	16	adv
18	trước	N	O	16	tmp
19	,	CH	O	11	punct
20	đi	V	O	11	vmod
21	vào	V	O	20	vmod
22	trong	E	O	21	loc
23	ổ	N	O	22	pob
24	mắt	N	O	23	nmod
25	,	CH	O	11	punct
26	phân	V	O	11	vmod
27	nhánh	N	O	26	dob
28	vào	E	O	26	dir
29	cơ	N	O	28	pob
30	thẳng	A	O	26	mnr
31	,	CH	O	11	punct
32	đưa	V	O	11	vmod
33	nhãn_cầu	N	O	32	dob
34	liếc	V	O	32	vmod
35	ra	V	O	34	vmod
36	ngoài	N	O	35	loc
37	.	CH	O	5	punct
1	Dây_thần_kinh	N	O	5	sub
2	số	N	O	1	nmod
3	6	M	O	2	det
4	tổn_thương	N	O	2	nmod
5	khiến	V	O	0	root
6	mắt	N	O	5	dob
7	người_bệnh	N	O	6	nmod
8	bị	V	O	6	nmod
9	lác	V	O	8	vmod
10	vào	E	O	9	loc
11	bên	N	O	10	pob
12	trong	N	O	11	nmod
13	.	CH	O	5	punct
1	Nguyên_nhân	N	O	2	sub
2	tổn_thương	V	O	0	root
3	giống	N	O	2	dob
4	với	E	O	2	vmod
5	dây_thần_kinh	N	O	4	pob
6	số	N	O	5	nmod
7	3	M	O	6	det
8	.	CH	O	2	punct
1	Dây_thần_kinh	N	O	4	sub
2	số	N	O	1	nmod
3	7	M	O	2	det
4	nằm	V	O	0	root
5	ở	E	O	4	loc
6	đâu	P	O	5	pob
7	?	CH	O	4	punct
1	Dây_thần_kinh	N	O	6	sub
2	số	N	O	1	nmod
3	7	M	O	2	det
4	hay	Cc	O	6	dep
5	còn	R	O	6	adv
6	gọi	V	O	0	root
7	là	C	O	6	vmod
8	dây_thần_kinh	N	O	6	dob
9	mặt	N	O	8	nmod
10	,	CH	O	6	punct
11	xuất_phát	V	O	6	vmod
12	từ	E	O	11	loc
13	rãnh	N	O	12	pob
14	hành	V	O	13	nmod
15	cầu	N	O	14	dob
16	,	CH	O	6	punct
17	đi	V	O	6	vmod
18	qua	V	O	17	vmod
19	lỗ	N	O	17	dob
20	ức	V	O	19	nmod
21	–	CH	O	6	punct
22	chũm	V	O	6	vmod
23	,	CH	O	6	punct
24	xương	N	O	27	sub
25	đá	V	O	24	nmod
26	và	Cc	O	6	coord
27	bám	V	O	26	conj
28	vào	E	O	27	loc
29	cơ	N	O	28	pob
30	ở	E	O	27	loc
31	mặt	N	O	30	pob
32	.	CH	O	6	punct
1	Dây_thần_kinh	N	O	4	sub
2	số	N	O	1	nmod
3	7	M	O	2	det
4	nhận	V	O	0	root
5	nhiệm_vụ	N	O	4	dob
6	nhận	V	O	5	nmod
7	cảm_giác	N	O	6	dob
8	cho	E	O	6	vmod
9	tuyến	N	O	8	pob
10	nước_mắt	N	O	9	nmod
11	,	CH	O	9	punct
12	nước_bọt	N	O	9	nmod
13	.	CH	O	4	punct
1	Khi	N	O	5	tmp
2	dây_thần_kinh	N	O	1	nmod
3	số	N	O	2	nmod
4	7	M	O	3	det
5	bị	V	O	0	root
6	liệt	V	O	5	vmod
7	sẽ	R	O	8	adv
8	khiến	V	O	5	vmod
9	mặt	N	O	8	dob
10	lệch	A	O	9	nmod
11	về	E	O	8	iob
12	bên	N	O	11	pob
13	lành	A	O	12	nmod
14	,	CH	O	8	punct
15	nhân_trung	A	O	8	vmod
16	thì	C	O	8	coord
17	kéo	V	O	16	conj
18	về	E	O	17	loc
19	bên	N	O	18	pob
20	không	R	O	21	adv
21	bị	V	O	16	conj
22	liệt	A	O	21	vmod
23	.	CH	O	5	punct
1	Mắt	N	O	6	sub
2	ở	E	O	1	loc
3	bên_bị	N	O	2	pob
4	liệt	A	O	3	nmod
5	thường	R	O	6	adv
6	nhắm	V	O	0	root
7	không	R	O	8	amod
8	kín	A	O	6	vmod
9	nếu	C	O	8	amod
10	dây_thần_kinh	N	O	8	amod
11	ngoại	N	O	10	nmod
12	biên	N	O	10	nmod
13	liệt	A	O	10	nmod
14	.	CH	O	6	punct
1	Có	V	O	0	root
2	người	N	O	1	vmod
3	thường	R	O	4	adv
4	liệt	V	O	1	vmod
5	rõ	A	O	4	vmod
6	,	CH	O	1	punct
7	người	N	O	8	sub
8	liệt	V	O	1	dep
9	kín_đáo	A	O	8	vmod
10	(	CH	O	1	punct
11	chỉ	R	O	12	adv
12	thấy	V	O	1	vmod
13	rõ	A	O	12	vmod
14	khi	N	O	12	tmp
15	huýt_sáo	V	O	14	nmod
16	,	CH	O	12	punct
17	cười	V	O	12	vmod
18	,	CH	O	12	punct
19	há	V	O	12	vmod
20	miệng	N	O	19	dob
21	)	CH	O	1	punct
22	,	CH	O	1	punct
23	uống	V	O	1	vmod
24	nước	N	O	23	dob
25	và	Cc	O	1	coord
26	ăn	V	O	25	conj
27	bị	V	O	26	vmod
28	rơi_vãi	V	O	27	vmod
29	,	CH	O	1	punct
30	nói_khó	V	O	1	vmod
31	.	CH	O	1	punct
1	Nguyên_nhân	N	O	7	sub
2	gây	V	O	1	nmod
3	liệt	V	O	2	vmod
4	dây_thần_kinh	N	O	3	dob
5	số	N	O	4	nmod
6	7	M	O	5	det
7	là	V	O	0	root
8	do	E	O	7	prp
9	tai_biến	N	O	8	pob
10	mạch_máu	N	O	9	nmod
11	não	N	O	10	nmod
12	(	CH	O	9	punct
13	nhũn_não	N	O	9	nmod
14	)	CH	O	7	punct
15	,	CH	O	7	punct
16	chảy_máu	V	O	7	vmod
17	não	N	O	16	dob
18	,	CH	O	7	punct
19	úng	V	O	7	dep
20	não	N	O	19	dob
21	kèm	V	O	19	vmod
22	liệt	A	O	21	vmod
23	nửa	L	O	24	det
24	thân	N	O	21	dob
25	,	CH	O	7	punct
26	viêm	N	O	24	nmod
27	màng	V	O	26	nmod
28	não	N	O	27	dob
29	,	CH	O	7	punct
30	bệnh	N	O	28	nmod
31	xương	N	O	30	nmod
32	đá	N	O	31	nmod
33	,	CH	O	7	punct
34	viêm	N	O	30	nmod
35	tai	N	O	34	nmod
36	giữa	N	O	35	nmod
37	,	CH	O	7	punct
38	viêm	N	O	34	nmod
39	đa	Z	O	40	nmod
40	dây_thần_kinh	N	O	38	nmod
41	,	CH	O	7	punct
42	Zona	N	O	47	sub
43	thần_kinh	N	O	42	nmod
44	,	CH	O	7	punct
45	liệt	A	O	7	dep
46	do	E	O	45	prp
47	lạnh	A	O	46	dep
48	,	CH	O	7	punct
49	…	CH	O	7	punct
1	Dây_thần_kinh	N	O	9	sub
2	số	N	O	1	nmod
3	8	M	O	2	det
4	–	CH	O	2	punct
5	thính_giác	N	O	2	nmod
6	Dây_thần_kinh	Np	O	5	nmod
7	số	N	O	1	nmod
8	8	M	O	7	det
9	gồm	V	O	0	root
10	2	M	O	11	det
11	nhóm	N	O	9	dob
12	sợi	N	O	11	nmod
13	là	V	O	11	nmod
14	phần	N	O	13	vmod
15	tiền_đình	N	O	14	nmod
16	có	V	O	14	nmod
17	nhiệm_vụ	N	O	16	dob
18	giữ	V	O	17	nmod
19	thăng_bằng	N	O	18	dob
20	,	CH	O	9	punct
21	giữ	V	O	9	vmod
22	vững	A	O	21	vmod
23	tư_thế	N	O	21	dob
24	và	Cc	O	23	coord
25	phần	N	O	24	conj
26	ốc	N	O	25	nmod
27	tai	N	O	25	nmod
28	phụ_trách	V	O	25	nmod
29	nghe	V	O	28	vmod
30	.	CH	O	9	punct
1	Dây_thần_kinh	N	O	4	sub
2	số	N	O	1	nmod
3	8	M	O	2	det
4	chui	V	O	0	root
5	vào	E	O	4	loc
6	trong	E	O	5	loc
7	hộp	N	O	6	pob
8	sọ	N	O	7	nmod
9	và	Cc	O	4	coord
10	đi	V	O	9	conj
11	tới	E	O	10	vmod
12	tận_cùng	N	O	11	pob
13	vỏ_não	N	O	12	nmod
14	.	CH	O	4	punct
1	Dây_thần_kinh	N	O	4	sub
2	số	N	O	1	nmod
3	8	M	O	2	det
4	bị	V	O	0	root
5	tổn_thương	V	O	4	vmod
6	có_thể	R	O	7	adv
7	gây	V	O	5	vmod
8	hội_chứng	N	O	7	dob
9	tiền_đình	N	O	8	nmod
10	(	CH	O	11	punct
11	ù	A	O	14	prd
12	tai	N	O	11	amod
13	,	CH	O	11	punct
14	chóng_mặt	V	O	17	mnr
15	)	CH	O	4	punct
16	và	Cc	O	4	coord
17	ảnh_hưởng	V	O	16	conj
18	tới	E	O	17	vmod
19	khả_năng	N	O	18	pob
20	nghe	V	O	19	nmod
21	.	CH	O	4	punct
1	Nguyên_nhân	N	O	4	sub
2	thường	R	O	3	dep
3	do	E	O	0	prp
4	chấn_thương	V	O	3	vmod
5	sọ	N	O	4	dob
6	não	N	O	5	nmod
7	,	CH	O	4	punct
8	u	N	O	12	sub
9	chèn_ép	V	O	8	nmod
10	sọ	N	O	9	dob
11	,	CH	O	4	punct
12	cao	A	O	4	dep
13	huyết_áp	N	O	12	amod
14	,	CH	O	4	punct
15	bệnh	N	O	12	amod
16	xơ_vữa	V	O	15	nmod
17	động_mạch	N	O	16	dob
18	ở	E	O	16	loc
19	ốc	N	O	18	pob
20	tai	N	O	19	nmod
21	,	CH	O	4	punct
22	suy	V	O	4	vmod
23	thận	N	O	22	vmod
24	mãn_tính	N	O	23	nmod
25	,	CH	O	4	punct
26	viêm	N	O	22	vmod
27	màng	V	O	26	nmod
28	não	N	O	27	dob
29	,	CH	O	27	punct
30	…	CH	O	27	punct
1	Dây_thần_kinh	N	O	6	sub
2	số	N	O	1	nmod
3	9	M	O	2	det
4	–	CH	O	2	punct
5	thiệt	A	O	6	vmod
6	hầu	V	O	0	root
7	Dây_thần_kinh	Np	O	6	dob
8	số	N	O	7	nmod
9	9	M	O	8	det
10	xuất_phát	V	O	6	vmod
11	từ	E	O	10	loc
12	rãnh	N	O	11	pob
13	phía	N	O	12	nmod
14	bên	N	O	13	nmod
15	hành_não	N	O	14	nmod
16	,	CH	O	10	punct
17	đi	V	O	10	vmod
18	vào	V	O	17	vmod
19	trong	E	O	18	loc
20	khoang	N	O	19	pob
21	hầu	V	O	20	nmod
22	.	CH	O	6	punct
1	Nó	P	O	2	sub
2	có	V	O	0	root
3	nhiệm_vụ	N	O	2	dob
4	vận_động	V	O	3	nmod
5	cơ	N	O	4	dob
6	vùng	N	O	5	nmod
7	hầu	V	O	6	nmod
8	,	CH	O	3	punct
9	vận_động	V	O	3	nmod
10	cảm_giác	N	O	9	dob
11	⅓	CH	O	3	punct
12	sau	E	O	3	nmod
13	lưỡi	N	O	12	pob
14	.	CH	O	2	punct
1	Dây_thần_kinh	N	O	5	sub
2	số	N	O	1	nmod
3	9	M	O	2	det
4	không	R	O	5	adv
5	bị	V	O	0	root
6	liệt	V	O	5	vmod
7	riêng	A	O	6	vmod
8	.	CH	O	5	punct
1	Dây_thần_kinh	N	O	5	sub
2	số	N	O	1	nmod
3	10	M	O	2	det
4	–	CH	O	2	punct
5	phế	V	O	0	root
6	vị	Nc	O	5	dob
7	Dây_thần_kinh	Np	O	6	nmod
8	số	N	O	6	nmod
9	10	M	O	8	det
10	là	V	O	6	nmod
11	dây_thần_kinh	N	O	10	vmod
12	giao_cảm	N	O	11	nmod
13	lớn	A	O	11	nmod
14	nhất	R	O	13	amod
15	cơ_thể	N	O	13	amod
16	,	CH	O	5	punct
17	nó	P	O	18	sub
18	có	V	O	5	dep
19	nhiệm_vụ	N	O	18	dob
20	chi_phối	V	O	19	nmod
21	cảm_giác	N	O	20	dob
22	,	CH	O	5	punct
23	vận_động	V	O	5	vmod
24	của	E	O	23	vmod
25	các	L	O	26	det
26	phủ_tạng	N	O	24	pob
27	ở	E	O	26	loc
28	ổ_bụng	N	O	27	pob
29	và	Cc	O	26	coord
30	ngực	N	O	29	conj
31	(	CH	O	30	punct
32	phổi	N	O	30	nmod
33	,	CH	O	30	punct
34	tim	N	O	30	nmod
35	,	CH	O	5	punct
36	hệ	N	O	34	nmod
37	tiêu_hoá	V	O	36	nmod
38	,	CH	O	5	punct
39	hệ	N	O	36	nmod
40	tiết_niệu	N	O	39	nmod
41	và	Cc	O	5	coord
42	sinh_dục	N	O	41	conj
43	)	CH	O	5	punct
44	.	CH	O	5	punct
1	Dây_thần_kinh	N	O	4	sub
2	số	N	O	1	nmod
3	10	M	O	2	det
4	thoát	V	O	0	root
5	qua	E	O	4	mnr
6	hộp	N	O	5	pob
7	sọ	N	O	6	nmod
8	xuống	E	O	4	dir
9	cổ	N	O	8	pob
10	,	CH	O	4	punct
11	ngực	N	O	6	nmod
12	,	CH	O	4	punct
13	bụng	N	O	9	nmod
14	.	CH	O	4	punct
1	Khi	N	O	0	root
2	tới	E	O	5	loc
3	ngực	N	O	2	pob
4	chúng	P	O	5	sub
5	tách	V	O	1	nmod
6	ra	R	O	5	adv
7	2	M	O	8	det
8	nhanh	A	O	5	vmod
9	đi	V	O	5	adv
10	ngược	A	O	5	vmod
11	lên	R	O	5	adv
12	để	E	O	5	prp
13	vận_động	V	O	12	vmod
14	dây	N	O	13	dob
15	âm_thanh	N	O	14	nmod
16	.	CH	O	12	punct
1	Khi	N	O	10	tmp
2	dây_thần_kinh	N	O	1	nmod
3	số	N	O	2	nmod
4	10	M	O	3	det
5	tổn_thương	N	O	3	nmod
6	người_bệnh	N	O	5	nmod
7	thường	R	O	10	adv
8	rất	R	O	10	adv
9	hay	R	O	10	adv
10	bị	V	O	0	root
11	nghẹn	V	O	10	vmod
12	thức_ăn	N	O	11	dob
13	đặc	A	O	12	nmod
14	,	CH	O	10	punct
15	sặc	V	O	10	vmod
16	thức_ăn	N	O	15	dob
17	lỏng	A	O	16	nmod
18	,	CH	O	10	punct
19	liệt	V	O	10	vmod
20	dây	N	O	19	dob
21	quặt	V	O	19	vmod
22	ngược_lại	X	O	21	x
23	giọng	N	O	26	sub
24	nói	V	O	23	nmod
25	sẽ	R	O	26	adv
26	bị	V	O	10	dep
27	khàn	V	O	26	vmod
28	.	CH	O	10	punct
1	Nguyên_nhân	N	O	0	root
2	tổn_thương	V	O	1	nmod
3	do	E	O	1	nmod
4	bệnh_nhân	N	O	6	sub
5	đã	R	O	6	adv
6	thực_hiện	V	O	3	dep
7	các	L	O	8	det
8	cuộc	Nc	O	6	dob
9	phẫu_thuật	V	O	8	nmod
10	vùng	N	O	8	nmod
11	ngực	N	O	10	nmod
12	,	CH	O	8	punct
13	cổ	N	O	8	nmod
14	hoặc	Cc	O	18	dep
15	do	E	O	6	prp
16	khối_u	N	O	18	sub
17	trung	A	O	16	nmod
18	thất	V	O	15	dep
19	chèn_ép	N	O	18	dob
20	.	CH	O	19	punct
1	Dây_thần_kinh	N	O	10	sub
2	số	N	O	1	nmod
3	11	M	O	2	det
4	–	CH	O	2	punct
5	gai	N	O	2	nmod
6	sống	V	O	5	nmod
7	Dây_thần_kinh	Np	O	5	nmod
8	số	N	O	1	nmod
9	11	M	O	8	det
10	đi	V	O	0	root
11	từ	E	O	10	loc
12	phía	N	O	11	pob
13	rãnh	N	O	12	nmod
14	bên	N	O	12	nmod
15	trong	N	O	14	nmod
16	của	E	O	12	nmod
17	hành_não	N	O	16	pob
18	,	CH	O	10	punct
19	chui	V	O	10	vmod
20	qua	E	O	19	loc
21	hộp	N	O	20	pob
22	sọ	N	O	21	nmod
23	và	Cc	O	10	coord
24	đi	V	O	23	conj
25	xuống	V	O	24	vmod
26	phân	N	O	25	pob
27	nhánh	N	O	26	nmod
28	,	CH	O	10	punct
29	giúp	V	O	10	vmod
30	vận_động	V	O	29	vmod
31	cơ	N	O	30	dob
32	thanh_quản	N	O	31	nmod
33	,	CH	O	10	punct
34	cơ	N	O	38	sub
35	thang	N	O	34	nmod
36	và	Cc	O	10	coord
37	cơ	N	O	36	conj
38	ức	V	O	37	nmod
39	đòn	N	O	38	dob
40	chũm	V	O	39	nmod
41	.	CH	O	10	punct
1	Dây_thần_kinh	N	O	4	sub
2	số	N	O	1	nmod
3	11	M	O	2	det
4	bị	V	O	0	root
5	liệt	V	O	4	vmod
6	là	V	O	5	vmod
7	do	E	O	6	prp
8	tổn_thương	N	O	5	dob
9	hành_tuỷ	N	O	8	nmod
10	.	CH	O	4	punct
1	Dây_thần_kinh	N	O	8	sub
2	số	N	O	1	nmod
3	12	M	O	2	det
4	–	CH	O	1	punct
5	dưới	E	O	1	loc
6	lưỡi	N	O	5	pob
7	(	CH	O	1	punct
8	hạ	V	O	0	root
9	thiệt	A	O	8	vmod
10	)	CH	O	8	punct
11	Dây_thần_kinh	Np	O	8	dob
12	số	N	O	11	nmod
13	12	M	O	12	det
14	xuất_phát	V	O	8	vmod
15	từ	E	O	14	loc
16	rãnh	N	O	15	pob
17	trước	N	O	16	nmod
18	hành	V	O	14	vmod
19	vào	V	O	18	vmod
20	và	Cc	O	14	coord
21	chui	V	O	20	conj
22	qua	E	O	14	mnr
23	nền	N	O	22	pob
24	sọ	N	O	23	nmod
25	đi	V	O	23	nmod
26	vào	E	O	25	loc
27	vùng	N	O	26	pob
28	hàm	N	O	27	nmod
29	hầu	V	O	27	nmod
30	giúp	V	O	29	vmod
31	chi_phối	V	O	30	vmod
32	vận_động	V	O	31	vmod
33	cơ	N	O	32	dob
34	lưỡi	N	O	33	nmod
35	.	CH	O	8	punct
1	Khi	N	O	5	tmp
2	dây_thần_kinh	N	O	1	nmod
3	số	N	O	2	nmod
4	12	M	O	3	det
5	bị	V	O	0	root
6	liệt	A	O	5	vmod
7	,	CH	O	5	punct
8	lưỡi	N	O	10	sub
9	sẽ	R	O	10	adv
10	bị	V	O	5	vmod
11	đẩy	V	O	10	vmod
12	sang	V	O	11	vmod
13	1	M	O	14	det
14	bên	N	O	11	loc
15	khi	N	O	11	tmp
16	thè	V	O	15	nmod
17	lưỡi	N	O	16	dob
18	,	CH	O	5	punct
19	nguyên_nhân	N	O	16	vmod
20	do	E	O	5	prp
21	vỡ	V	O	20	vmod
22	xương	N	O	21	vmod
23	nền	N	O	22	nmod
24	sọ	N	O	23	nmod
25	hoặc	Cc	O	22	coord
26	viêm	N	O	25	conj
27	màng	V	O	26	nmod
28	não	N	O	27	dob
29	.	CH	O	5	punct
