1	Các	L	O	2	det
2	phương_pháp	N	O	6	sub
3	chữa	V	O	2	nmod
4	bệnh	N	O	3	dob
5	không	R	O	6	adv
6	dùng	V	O	0	root
7	thuốc.SKĐS	N	O	6	dob
8	-	CH	O	7	punct
9	Nem	Np	B-PER	7	nmod
10	,	CH	O	7	punct
11	chả	N	O	7	nmod
12	,	CH	O	7	punct
13	ốc_nhồi	N	O	7	nmod
14	thịt	N	O	13	nmod
15	hấp	V	O	7	nmod
16	lá	N	O	15	dob
17	gừng	N	O	16	nmod
18	,	CH	O	6	punct
19	ốc_nhồi	N	O	16	nmod
20	nướng	V	O	19	nmod
21	than	N	O	20	dob
22	hoa	N	O	21	nmod
23	,	CH	O	6	punct
24	ốc_nhồi	N	O	21	nmod
25	om	V	O	24	nmod
26	chuối	N	O	25	dob
27	đậu	N	O	26	nmod
28	,	CH	O	6	punct
29	ốc	N	O	26	nmod
30	xào	V	O	29	nmod
31	nấm_hương	N	O	30	dob
32	thịt	N	O	31	nmod
33	nạc	N	O	32	nmod
34	...	CH	O	6	punct
35	là	V	O	6	vmod
36	những	L	O	37	det
37	món	N	O	35	dob
38	ăn	V	O	37	nmod
39	dân_dã	A	O	38	vmod
40	cực	A	O	39	amod
41	hấp_dẫn	V	O	37	nmod
42	từ	E	O	41	loc
43	ốc_nhồi	N	O	42	pob
44	mà	C	O	48	dep
45	bạn	N	O	48	sub
46	khó	A	O	45	nmod
47	có_thể	R	O	48	adv
48	cưỡng	V	O	37	nmod
49	lại	R	O	48	adv
50	được	R	O	48	adv
51	.	CH	O	6	punct
1	Không_chỉ	C	O	2	amod
2	ngon	A	O	0	root
3	bổ	A	O	2	amod
4	,	CH	O	2	punct
5	các	L	O	6	det
6	món	N	O	10	sub
7	ăn	V	O	6	nmod
8	này	P	O	6	det
9	còn	R	O	10	adv
10	có	V	O	2	dep
11	tác_dụng	N	O	10	dob
12	tốt	A	O	11	nmod
13	với	E	O	11	nmod
14	sức_khoẻ	N	O	13	pob
15	,	CH	O	10	punct
16	giúp	V	O	10	vmod
17	thông	N	O	16	dob
18	lợi	N	O	17	nmod
19	đại	Z	O	20	vmod
20	tiểu_tiện	V	O	16	iob
21	,	CH	O	10	punct
22	giải_phiền	V	O	10	vmod
23	nhiệt	N	O	22	dob
24	và	Cc	O	10	coord
25	tiêu	V	O	24	conj
26	thũng	N	O	25	dob
27	,	CH	O	2	punct
28	là	V	O	2	dep
29	thực_đơn	N	O	28	dob
30	lý_tưởng	A	O	29	nmod
31	trong	E	O	29	tmp
32	những	L	O	33	det
33	ngày	N	O	31	pob
34	hè	N	O	33	nmod
35	.	CH	O	2	punct
