1	Các	L	O	2	det
2	dự_án	N	O	4	sub
3	đang	R	O	4	adv
4	triển_khai	V	O	0	root
5	.	CH	O	4	punct
6	5	M	O	9	det
7	Tăng_cường	V	O	4	vmod
8	phòng_chống	V	O	7	vmod
9	sốt_rét	N	O	8	dob
10	dựa	V	O	7	vmod
11	vào	E	O	10	vmod
12	cộng_đồng	N	O	11	pob
13	tập_trung	V	O	12	nmod
14	vào	E	O	13	loc
15	các	L	O	16	det
16	nhóm	N	O	14	pob
17	nguy_cơ	N	O	16	nmod
18	cao	A	O	16	nmod
19	,	CH	O	4	punct
20	nâng	V	O	4	vmod
21	cao	A	O	20	vmod
22	năng_lực	N	O	20	dob
23	và	Cc	O	22	coord
24	tính	N	O	23	conj
25	bền_vững	A	O	24	nmod
26	của	E	O	22	nmod
27	chương_trình	N	O	26	pob
28	phòng_chống	V	O	27	nmod
29	sốt_rét	N	O	28	dob
30	quốc_gia	N	O	29	nmod
31	,	CH	O	4	punct
32	giai_đoạn	N	O	27	nmod
33	2016-2017	M	O	32	det
34	01/01/2016	M	O	32	det
35	01/12/2017	M	O	32	det
36	QTC	Ny	O	32	nmod
37	KHL	Ny	O	36	nmod
38	HTDA	Np	O	32	nmod
