1	Cách	V	O	0	root
2	vượt	V	O	1	vmod
3	qua	R	O	2	adv
4	'	CH	O	1	punct
5	cám_dỗ	V	O	1	vmod
6	'	CH	O	1	punct
7	thèm	V	O	1	vmod
8	ăn.TPO	Np	O	1	sub
9	-	CH	O	8	punct
10	Luôn	Np	B-PER	8	nmod
11	mong_muốn	V	O	1	vmod
12	một	M	O	13	det
13	thân_hình	N	O	11	dob
14	cân_đối	A	O	13	nmod
15	để	E	O	11	prp
16	không	R	O	17	adv
17	bị	V	O	15	vmod
18	người	N	O	20	sub
19	khác	A	O	18	nmod
20	chê_cười	V	O	17	vmod
21	hay	C	O	20	vmod
22	đơn_giản	A	O	20	vmod
23	chỉ	R	O	24	dep
24	vì	E	O	22	prp
25	muốn	V	O	24	vmod
26	diện	V	O	25	vmod
27	những	L	O	28	det
28	bộ_cánh	N	O	26	dob
29	lộng_lẫy	A	O	28	nmod
30	,	CH	O	1	punct
31	nhiều	A	O	32	nmod
32	người	N	O	34	sub
33	đã	R	O	34	adv
34	lên	V	O	1	dep
35	kế_hoạch	N	O	34	dob
36	ăn_kiêng	V	O	35	nmod
37	dài	A	O	35	nmod
38	ngày	N	O	35	nmod
39	cho	E	O	34	iob
40	mình	P	O	39	pob
41	.	CH	O	1	punct
1	Tuỳ	V	O	0	root
2	nhiên	A	O	1	vmod
3	,	CH	O	1	punct
4	rất	R	O	5	amod
5	ít	A	O	1	dep
6	trong	E	O	5	amod
7	số	N	O	6	pob
8	đó	P	O	7	det
9	thành_công	V	O	1	vmod
10	bởi	E	O	9	prp
11	họ	P	O	12	sub
12	gặp	V	O	10	dep
13	phải	V	O	12	vmod
14	quá	R	O	15	amod
15	nhiều	A	O	13	vmod
16	“	CH	O	13	punct
17	cám_dỗ	V	O	12	vmod
18	”	N	O	17	dob
19	và	Cc	O	12	coord
20	dần	R	O	21	adv
21	mất	V	O	19	conj
22	đi	R	O	21	adv
23	sự	N	O	21	dob
24	quyết_tâm	V	O	23	nmod
25	ban_đầu	N	O	24	vmod
26	.	CH	O	1	punct
1	Những	L	O	2	det
2	mẹo	N	O	7	sub
3	đơn_giản	A	O	2	nmod
4	dưới	E	O	2	loc
5	đây	P	O	4	pob
6	sẽ	R	O	7	adv
7	giúp	V	O	0	root
8	bạn	N	O	7	dob
9	chống	V	O	7	iob
10	lại	R	O	9	adv
11	những	L	O	12	det
12	“	N	O	9	dob
13	cám_dỗ	V	O	12	nmod
14	”	N	O	12	tmp
15	đó	P	O	14	det
16	.	CH	O	7	punct
1	Nói	V	O	0	root
2	“	N	O	4	sub
3	không	R	O	4	adv
4	”	V	O	1	vmod
5	với	E	O	4	vmod
6	đồ_ăn	N	O	5	pob
7	Nhiều	A	O	8	nmod
8	người	N	O	9	sub
9	nói	V	O	1	vmod
10	rằng	C	O	17	dep
11	khi	N	O	17	tmp
12	nhìn	V	O	11	nmod
13	thấy	V	O	12	vmod
14	đồ_ăn	N	O	12	dob
15	họ	P	O	14	nmod
16	thường	R	O	17	adv
17	suy_nghĩ	V	O	9	vmod
18	“	CH	O	17	punct
19	Ăn	V	O	9	vmod
20	một	M	O	21	det
21	miếng	Nc	O	19	dob
22	chắc	A	O	21	nmod
23	không	R	O	25	amod
24	sao	T	O	25	amod
25	”	A	O	21	nmod
26	,	CH	O	9	punct
27	“	CH	O	28	punct
28	Đây	P	O	29	sub
29	chắc	V	O	9	dep
30	sẽ	R	O	31	adv
31	là	V	O	29	vmod
32	lần	N	O	31	vmod
33	cuối_cùng	A	O	32	nmod
34	”	CH	O	30	punct
35	...	CH	O	1	punct
1	Đáng	V	O	0	root
2	tiếc	V	O	1	vmod
3	,	CH	O	1	punct
4	đa_số	L	O	5	det
5	chúng_ta	P	O	8	sub
6	không	R	O	7	nmod
7	bao_giờ	P	O	8	vmod
8	làm	V	O	1	dep
9	được	R	O	8	adv
10	điều	N	O	8	dob
11	mình	P	O	12	sub
12	nghĩ	V	O	10	nmod
13	.	CH	O	1	punct
1	Nếu_như	C	O	7	dep
2	lần	N	O	7	sub
3	nào	P	O	2	nmod
4	ăn	V	O	2	nmod
5	bạn	N	O	4	dob
6	cũng	R	O	7	adv
7	có	V	O	0	root
8	suy_nghĩ	N	O	7	dob
9	đó	P	O	8	det
10	,	CH	O	11	punct
11	chắc_chắn	A	O	7	dep
12	,	CH	O	16	punct
13	không	R	O	14	nmod
14	bao_giờ	P	O	16	tmp
15	bạn	N	O	16	sub
16	có	V	O	7	dep
17	được	R	O	16	adv
18	“	M	O	19	det
19	miếng	N	O	16	dob
20	ăn	V	O	19	nmod
21	cuối	N	O	20	vmod
22	”	CH	O	7	punct
23	hay	C	O	7	coord
24	“	M	O	25	det
25	lần	N	O	23	conj
26	ăn	V	O	25	nmod
27	cuối	N	O	26	vmod
28	”	CH	O	7	punct
29	cho	E	O	25	nmod
30	mình	P	O	29	pob
31	.	CH	O	7	punct
1	Để	E	O	12	prp
2	tránh	V	O	1	vmod
3	được	R	O	2	adv
4	điều	N	O	2	dob
5	này	P	O	4	det
6	,	CH	O	12	punct
7	lúc_nào	P	O	12	tmp
8	trong	E	O	12	tmp
9	đầu	N	O	8	pob
10	bạn	N	O	9	nmod
11	cũng	R	O	12	adv
12	cần	V	O	0	root
13	có	V	O	12	vmod
14	suy_nghĩ	N	O	13	dob
15	“	CH	O	12	punct
16	không	R	O	17	adv
17	ăn	V	O	12	vmod
18	”	CH	O	12	punct
19	.	CH	O	12	punct
1	Để	E	O	15	prp
2	vượt	V	O	1	vmod
3	qua	V	O	2	adv
4	sự	N	O	2	dob
5	ham_muốn	V	O	4	nmod
6	của	E	O	4	nmod
7	bản_thân	N	O	6	pob
8	đối_với	E	O	4	nmod
9	các	L	O	10	det
10	món	N	O	8	pob
11	ăn	V	O	10	nmod
12	,	CH	O	15	punct
13	bạn	N	O	15	sub
14	có_thể	A	O	15	vmod
15	đi	V	O	0	root
16	đâu_đó	P	O	15	loc
17	,	CH	O	15	punct
18	tránh	V	O	15	vmod
19	xa	A	O	18	vmod
20	khỏi	V	O	18	vmod
21	đồ_ăn	N	O	18	dob
22	.	CH	O	15	punct
1	Sau	E	O	10	tmp
2	khoảng	N	O	1	pob
3	mười	M	O	4	det
4	phút	Nu	O	2	nmod
5	,	CH	O	10	punct
6	bạn	N	O	10	sub
7	sẽ	R	O	10	adv
8	không	R	O	10	adv
9	còn	R	O	10	adv
10	muốn	V	O	0	root
11	ăn	V	O	10	vmod
12	nữa	R	O	10	adv
13	.	CH	O	10	punct
1	“	CH	O	2	punct
2	Chống	V	O	0	root
3	lại	R	O	2	adv
4	”	M	O	5	det
5	sự	N	O	2	dob
6	hấp_dẫn	V	O	5	nmod
7	của	E	O	5	nmod
8	món	N	O	7	pob
9	ăn	V	O	8	nmod
10	Trong	E	O	5	nmod
11	thời_gian	N	O	10	pob
12	ăn_kiêng	V	O	11	nmod
13	để	E	O	5	prp
14	giảm	V	O	13	vmod
15	cân	N	O	14	dob
16	,	CH	O	15	punct
17	bạn	N	O	19	sub
18	sẽ	R	O	19	adv
19	phải	V	O	2	vmod
20	nói	V	O	19	vmod
21	không	R	O	22	dep
22	với	E	O	20	vmod
23	tất_cả	P	O	24	det
24	thức_ăn	N	O	22	pob
25	từng	R	O	26	adv
26	là	V	O	19	vmod
27	món	Nc	O	26	dob
28	“	Nb	O	27	nmod
29	khoái_khẩu	A	O	27	nmod
30	”	M	O	31	det
31	trước_đây	N	O	29	tmp
32	.	CH	O	2	punct
1	Điều	N	O	4	sub
2	này	P	O	1	det
3	thật	R	O	4	amod
4	khó_khăn	A	O	0	root
5	.	CH	O	4	punct
1	Những	L	O	2	det
2	món	N	O	6	sub
3	ăn	V	O	2	nmod
4	đầy	A	O	2	nmod
5	màu_sắc	N	O	4	amod
6	khiến	V	O	0	root
7	quyết_tâm	N	O	6	dob
8	của	E	O	7	nmod
9	bạn	N	O	8	pob
10	bị	V	O	6	vmod
11	lung_lay	V	O	10	vmod
12	.	CH	O	6	punct
1	Nếu	C	O	4	dep
2	không	R	O	4	adv
3	thật_sự	A	O	4	vmod
4	quyết_tâm	V	O	0	root
5	,	CH	O	4	punct
6	chắc_chắn	V	O	4	vmod
7	bạn	N	O	10	sub
8	sẽ	R	O	10	adv
9	“	CH	O	10	punct
10	sập	V	O	6	vmod
11	bẫy	N	O	10	dob
12	”	CH	O	4	punct
13	.	CH	O	4	punct
1	Một	M	O	12	sub
2	trong	E	O	12	loc
3	những	L	O	4	det
4	cách	N	O	2	pob
5	hữu_hiệu	A	O	4	nmod
6	được	R	O	7	adv
7	áp_dụng	V	O	4	nmod
8	để	E	O	7	prp
9	kiềm_chế	V	O	8	vmod
10	cơn	N	O	9	vmod
11	thèm	V	O	10	nmod
12	là	V	O	0	root
13	ăn	V	O	12	vmod
14	riêng	A	O	13	vmod
15	:	CH	O	13	punct
16	Bạn	N	O	18	sub
17	hãy	R	O	18	adv
18	mang	V	O	13	vmod
19	khẩu_phần	N	O	18	dob
20	ăn	V	O	19	nmod
21	của	E	O	19	nmod
22	mình	P	O	21	pob
23	vào	E	O	18	loc
24	phòng	N	O	23	pob
25	riêng	A	O	24	nmod
26	.	CH	O	12	punct
1	Điều	N	O	4	sub
2	này	P	O	1	det
3	sẽ	R	O	4	adv
4	khiến	V	O	0	root
5	bạn	N	O	4	dob
6	không	R	O	7	adv
7	bị	V	O	5	nmod
8	hấp_dẫn	V	O	7	vmod
9	bởi	E	O	8	prp
10	các	L	O	11	det
11	món	N	O	9	pob
12	ăn	V	O	11	nmod
13	khác	A	O	11	nmod
14	và	Cc	O	4	coord
15	thấy	V	O	14	conj
16	ngon_miệng	A	O	15	vmod
17	với	E	O	15	vmod
18	chính	T	O	20	nmod
19	những	L	O	20	det
20	món	N	O	17	pob
21	ăn	V	O	20	nmod
22	mà	C	O	25	dep
23	mình	P	O	25	sub
24	đang	R	O	25	adv
25	có	V	O	20	nmod
26	.	CH	O	4	punct
1	Bạn	N	O	3	sub
2	nên	C	O	3	dep
3	tập	V	O	0	root
4	cảm_giác	N	O	3	dob
5	sợ	V	O	4	nmod
6	thức_ăn	N	O	5	vmod
7	nhiều	A	O	8	nmod
8	dầu_mỡ	N	O	5	vmod
9	bằng	E	O	5	mnr
10	cách	N	O	9	pob
11	tìm_hiểu	V	O	10	nmod
12	và	Cc	O	11	coord
13	đọc	V	O	12	conj
14	thật	R	O	16	nmod
15	nhiều	A	O	16	nmod
16	thông_tin	N	O	13	dob
17	về	E	O	16	nmod
18	tác_hại	N	O	17	pob
19	mà	C	O	22	dep
20	chúng	P	O	22	sub
21	sẽ	R	O	22	adv
22	mang	V	O	3	dep
23	lại	R	O	22	adv
24	cho	E	O	22	iob
25	cơ_thể	N	O	24	pob
26	,	CH	O	3	punct
27	đặc_biệt	A	O	3	dep
28	đối_với	E	O	27	amod
29	người	N	O	28	pob
30	béo	A	O	29	nmod
31	.	CH	O	3	punct
1	Điều	N	O	4	sub
2	này	P	O	1	det
3	sẽ	R	O	4	adv
4	khiến	V	O	0	root
5	bạn	N	O	4	dob
6	không	R	O	7	adv
7	muốn	V	O	4	vmod
8	ăn	V	O	7	vmod
9	thực_phẩm	N	O	8	dob
10	béo	A	O	9	nmod
11	mỗi	M	O	12	det
12	khi	N	O	8	tmp
13	nhìn	V	O	12	nmod
14	thấy	V	O	13	vmod
15	chúng	P	O	13	dob
16	.	CH	O	4	punct
1	Làm_sao	X	O	6	x
2	để	E	O	0	root
3	chống	V	O	2	vmod
4	lại	R	O	3	adv
5	cơn	Nc	O	3	dob
6	đói	V	O	5	nmod
7	?	CH	O	2	punct
1	Khi	N	O	8	tmp
2	giảm	V	O	1	nmod
3	cân	N	O	2	dob
4	,	CH	O	3	punct
5	cơ_thể	N	O	8	sub
6	chúng_ta	P	O	5	nmod
7	sẽ	R	O	8	adv
8	phải	V	O	0	root
9	nạp	V	O	8	vmod
10	năng_lượng	N	O	9	dob
11	ít	A	O	10	nmod
12	hơn	A	O	11	amod
13	bình_thường	A	O	11	amod
14	.	CH	O	8	punct
1	Lúc	N	O	6	tmp
2	này	P	O	1	det
3	bạn	N	O	6	sub
4	sẽ	R	O	6	adv
5	luôn	R	O	6	adv
6	có	V	O	0	root
7	cảm_giác	N	O	6	dob
8	đói	A	O	7	nmod
9	.	CH	O	6	punct
1	Bạn	N	O	3	sub
2	có_thể	R	O	3	adv
3	sử_dụng	V	O	0	root
4	những	L	O	5	det
5	biện_pháp	N	O	3	dob
6	sau	A	O	5	nmod
7	để	E	O	5	prp
8	“	CH	O	9	punct
9	giải_quyết	V	O	7	vmod
10	”	M	O	11	det
11	cơn	Nc	O	9	dob
12	đói	V	O	11	nmod
13	:	CH	O	11	punct
14	-	CH	O	11	punct
15	Uống	V	O	11	nmod
16	nước	N	O	15	dob
17	:	CH	O	11	punct
18	Nước	N	O	20	sub
19	sẽ	R	O	20	adv
20	“	V	O	11	nmod
21	đánh_lừa	V	O	20	vmod
22	”	M	O	23	det
23	dạ_dày	N	O	21	dob
24	và	Cc	O	3	coord
25	cũng	R	O	27	amod
26	rất	R	O	27	amod
27	tốt	A	O	3	vmod
28	cho	E	O	27	amod
29	giảm	V	O	28	vmod
30	cân	N	O	29	dob
31	.	CH	O	3	punct
1	Khi	N	O	10	tmp
2	đói	V	O	1	nmod
3	,	CH	O	10	punct
4	việc	N	O	10	sub
5	uống	V	O	4	nmod
6	một	M	O	7	det
7	cốc	N	O	5	dob
8	nước	N	O	7	nmod
9	sẽ	R	O	10	adv
10	giúp	V	O	0	root
11	bạn	N	O	10	dob
12	có	V	O	10	vmod
13	cảm_giác	N	O	12	dob
14	no	A	O	13	nmod
15	hơn	A	O	14	amod
16	.	CH	O	10	punct
1	Vì_thế	C	O	4	dep
2	,	CH	O	4	punct
3	đừng	R	O	4	adv
4	ngại	V	O	0	root
5	uống	V	O	4	vmod
6	một	M	O	7	det
7	lượng	N	O	5	dob
8	nước	N	O	7	nmod
9	vừa	R	O	10	amod
10	đủ	A	O	7	nmod
11	để	E	O	10	prp
12	cơ_thể	N	O	15	sub
13	bạn	N	O	12	nmod
14	không	R	O	15	adv
15	còn	V	O	11	dep
16	đói	V	O	15	vmod
17	hay	C	O	15	coord
18	thèm	V	O	17	conj
19	ăn	V	O	18	vmod
20	.	CH	O	4	punct
1	-	CH	O	2	punct
2	Dùng	V	O	0	root
3	hoa_quả	N	O	2	dob
4	khô	A	O	3	nmod
5	làm	V	O	2	prp
6	đồ_ăn	N	O	5	dob
7	vặt	A	O	6	nmod
8	:	CH	O	6	punct
9	Hoa_quả	N	O	11	sub
10	khô	A	O	9	nmod
11	chứa	V	O	6	nmod
12	rất	R	O	13	amod
13	ít	A	O	11	vmod
14	calo	N	O	13	amod
15	nên	C	O	2	dep
16	rất	R	O	17	amod
17	tốt	A	O	2	prd
18	cho	E	O	17	amod
19	kế_hoạch	N	O	18	pob
20	ăn_kiêng	V	O	19	nmod
21	giảm	V	O	20	vmod
22	cân	N	O	21	dob
23	của	E	O	22	nmod
24	bạn	N	O	23	pob
25	.	CH	O	2	punct
1	Ngoài_ra	X	O	7	dep
2	,	CH	O	7	punct
3	những	L	O	4	det
4	thực_phẩm	N	O	7	sub
5	này	P	O	4	det
6	còn	R	O	7	adv
7	giúp	V	O	0	root
8	bạn	N	O	7	dob
9	hạn_chế	V	O	7	vmod
10	được	R	O	9	adv
11	những	L	O	12	det
12	đồ_ăn	N	O	9	dob
13	vặt	V	O	12	nmod
14	nhiều	A	O	15	nmod
15	chất_béo	N	O	13	dob
16	khác	A	O	15	nmod
17	.	CH	O	7	punct
1	-	CH	O	2	punct
2	Đi	V	O	0	root
3	dạo	V	O	2	vmod
4	:	CH	O	2	punct
5	Đi	V	O	2	vmod
6	dạo	V	O	5	vmod
7	trong	E	O	5	tmp
8	lúc	N	O	7	pob
9	đói	V	O	8	nmod
10	là	V	O	5	vmod
11	một	M	O	13	det
12	“	M	O	13	det
13	tối	N	O	9	dob
14	kiến	N	O	13	nmod
15	”	CH	O	2	punct
16	với	E	O	2	vmod
17	người	N	O	16	pob
18	bình_thường	A	O	17	nmod
19	nhưng	C	O	2	coord
20	với	E	O	31	tpc
21	những	L	O	22	det
22	người	N	O	20	pob
23	đang	R	O	24	adv
24	có	V	O	22	nmod
25	ý_định	N	O	24	dob
26	giảm	V	O	25	nmod
27	cân	N	O	26	dob
28	,	CH	O	2	punct
29	đây	P	O	31	sub
30	thật_sự	A	O	31	vmod
31	là	V	O	2	dep
32	một_cách	N	O	31	dob
33	hay	A	O	32	nmod
34	.	CH	O	2	punct
1	Những	L	O	2	det
2	cách	N	O	5	sub
3	trên	A	O	2	nmod
4	chỉ	R	O	5	adv
5	là	V	O	0	root
6	mẹo	N	O	5	dob
7	nhỏ	A	O	6	nmod
8	giúp	V	O	6	nmod
9	bạn	N	O	8	dob
10	tạm_thời	A	O	11	vmod
11	vượt	V	O	5	vmod
12	qua	V	O	11	vmod
13	“	CH	O	11	punct
14	cám_dỗ	V	O	11	vmod
15	”	CH	O	5	punct
16	mang	V	O	5	vmod
17	tên	N	O	16	dob
18	đồ_ăn	N	O	17	nmod
19	.	CH	O	5	punct
1	Về	E	O	5	prp
2	lâu_dài	A	O	1	dep
3	,	CH	O	5	punct
4	bạn	N	O	5	sub
5	cần	V	O	0	root
6	đặt	V	O	5	vmod
7	cho	E	O	6	iob
8	mình	P	O	7	pob
9	mục_tiêu	N	O	6	dob
10	rõ_ràng	A	O	9	nmod
11	về	E	O	9	nmod
12	cân	N	O	11	pob
13	nặng	A	O	12	nmod
14	và	Cc	O	5	coord
15	tập	V	O	14	conj
16	một	M	O	17	det
17	lối	N	O	15	dob
18	sống	V	O	17	nmod
19	lành_mạnh	A	O	17	nmod
20	,	CH	O	17	punct
21	khoa_học	N	O	17	nmod
22	.	CH	O	5	punct
1	Đỗ_Ngọc	Np	B-PER	0	root
2	(	CH	O	1	punct
3	TPO	Ny	B-ORG	1	nmod
4	)	CH	O	1	punct
