1	Cây	N	O	4	sub
2	bối	V	O	1	nmod
3	mẫu	N	O	1	nmod
4	chữa	V	O	0	root
5	ho	V	O	4	vmod
6	đờm	N	O	5	dob
7	chảy_máu	V	O	4	vmod
8	cam.Người	N	O	7	dob
9	ta	P	O	8	nmod
10	phân_biệt	V	O	4	vmod
11	ra	R	O	10	adv
12	hai	M	O	13	det
13	loại	N	O	10	dob
14	bối	N	O	13	nmod
15	mẫu	N	O	14	nmod
16	:	CH	O	13	punct
1	1	M	O	3	det
2	.	CH	O	7	punct
3	Triết	N	O	10	sub
4	bối	V	O	3	nmod
5	mẫu	N	O	4	dob
6	(	CH	O	3	punct
7	Bulbus_Fritillariae	N	O	3	nmod
8	thunbergii	N	O	7	nmod
9	)	CH	O	3	punct
10	là	V	O	0	root
11	tép	N	O	10	dob
12	dò	V	O	11	nmod
13	khô	A	O	12	vmod
14	của	E	O	11	nmod
15	cây	N	O	14	pob
16	triết	N	O	15	nmod
17	bối	V	O	11	nmod
18	mẫu-Fritillaria	N	O	17	dob
19	thunbergii	N	O	18	nmod
20	(	CH	O	10	punct
21	Mig	Np	O	18	nmod
22	.	CH	O	10	punct
23	)	CH	O	10	punct
24	-	CH	O	10	punct
25	FritilIaria	N	O	21	nmod
26	verticillata	N	O	25	nmod
27	Willd	Np	O	25	nmod
28	.	CH	O	10	punct
1	Var	Np	O	14	sub
2	.	CH	O	1	punct
3	thunbergii	N	O	1	nmod
4	(	CH	O	1	punct
5	Mig	Np	O	1	nmod
6	.	CH	O	1	punct
7	)	CH	O	1	punct
8	Bak	Np	B-PER	1	nmod
9	,	CH	O	1	punct
10	thuộc	V	O	1	nmod
11	họ	P	O	10	dob
12	Hành_Alliaceae	N	O	10	dob
13	.	CH	O	1	punct
14	2	M	O	0	root
15	.	CH	O	14	punct
1	Xuyên	V	O	0	root
2	bối	N	O	1	dob
3	mẫu	N	O	2	nmod
4	(	CH	O	1	punct
5	Bullus_Fritillariae	N	O	1	sub
6	cirrlosac	N	O	5	nmod
7	)	CH	O	1	punct
8	là	V	O	1	vmod
9	tép	N	O	8	dob
10	dò	V	O	9	nmod
11	khô	A	O	10	vmod
12	của	E	O	9	nmod
13	cây	N	O	12	pob
14	xuyên	V	O	13	nmod
15	bối	N	B-LOC	14	vmod
16	mẫuFritillaria	Np	I-LOC	15	nmod
17	royiei	V	O	1	vmod
18	Hook-hay	Np	O	17	loc
19	cây	Nc	O	17	dob
20	bối	N	O	19	nmod
21	mẫu	N	O	19	nmod
22	lá	N	O	21	nmod
23	quăn-Fritillaria	N	O	19	nmod
24	cirrhoa	N	O	19	nmod
25	D.	Ny	B-PER	19	nmod
26	Don-đều	Np	I-PER	19	nmod
27	thuộc	V	O	19	nmod
28	họ	N	O	27	dob
29	Hành	Np	O	28	nmod
30	(	CH	O	28	punct
31	Alliaceae	Np	O	28	nmod
32	)	CH	O	1	punct
33	.	CH	O	1	punct
1	A.Mô	N	O	21	sub
2	tả	V	O	1	nmod
3	cây	Nc	O	2	dob
4	Cây	N	O	3	nmod
5	xuyên	V	O	3	nmod
6	bối	N	O	5	dob
7	mẫu	N	O	6	nmod
8	(	CH	O	2	punct
9	vì	E	O	2	prp
10	mọc	V	O	9	vmod
11	và	Cc	O	10	coord
12	được	V	O	11	conj
13	sử_dụng	V	O	12	vmod
14	đầu_tiên	A	O	13	vmod
15	ở	E	O	13	loc
16	Tứ	Np	O	15	pob
17	Xuyên-Trung	Np	B-LOC	16	nmod
18	Quốc	Np	I-LOC	16	nmod
19	)	CH	O	16	punct
20	Friiillaria	Np	O	16	nmod
21	roylei	V	O	0	root
22	Hook	Np	B-PER	21	dob
23	-	CH	O	21	punct
24	là	V	O	21	vmod
25	một	M	O	26	det
26	cây	Nc	O	24	dob
27	sống	V	O	26	nmod
28	lâu	A	O	26	nmod
29	năm	N	O	28	amod
30	,	CH	O	21	punct
31	cao	A	O	21	prd
32	chừng	N	O	31	amod
33	40-60	M	O	34	det
34	cm	Nu	O	32	nmod
35	,	CH	O	21	punct
36	lá	N	O	37	sub
37	gồm	V	O	21	vmod
38	3	M	O	41	det
39	đến	E	O	41	nmod
40	6	M	O	41	det
41	lá	N	O	37	dob
42	mọc	V	O	41	nmod
43	vòng	N	O	42	vmod
44	,	CH	O	41	punct
45	đầu	N	O	41	nmod
46	lá	N	O	45	nmod
47	cuộn	V	O	41	nmod
48	lại	R	O	47	adv
49	.	CH	O	21	punct
1	Ở	E	O	13	loc
2	kẽ	N	O	1	pob
3	lá	N	O	2	nmod
4	,	CH	O	1	punct
5	vào	E	O	1	pmod
6	tháng	N	O	5	pob
7	3-4	M	O	6	det
8	mọc	V	O	5	vmod
9	hoa	N	O	8	vmod
10	hình	N	O	9	nmod
11	chuông	N	O	10	nmod
12	,	CH	O	13	punct
13	mọc	V	O	0	root
14	chúc	V	O	13	vmod
15	xuống	V	O	14	vmod
16	đất	N	O	15	loc
17	,	CH	O	13	punct
18	dài	A	O	13	prd
19	3,5-5	M	O	20	det
20	cm	Nu	O	18	amod
21	,	CH	O	13	punct
22	phía	N	O	26	sub
23	ngoài	N	O	22	nmod
24	màu	N	O	22	nmod
25	vàng	A	O	24	nmod
26	lục	A	O	13	vmod
27	nhạt	A	O	26	amod
28	,	CH	O	13	punct
29	có	V	O	13	vmod
30	dọc	A	O	29	vmod
31	,	CH	O	13	punct
32	phía	N	O	34	sub
33	trong	N	O	32	nmod
34	có	V	O	13	dep
35	dọc	A	O	34	vmod
36	màu	N	O	35	amod
37	xanh	A	O	36	nmod
38	lục	V	O	34	vmod
39	nhạt	A	O	38	vmod
40	,	CH	O	13	punct
41	có	V	O	13	vmod
42	chân	N	O	41	dob
43	nhỏ	A	O	42	nmod
44	màu	N	O	42	nmod
45	tím	A	O	44	nmod
46	,	CH	O	13	punct
47	có	V	O	13	vmod
48	đường	N	O	47	dob
49	cắt	V	O	48	nmod
50	nhau	N	O	49	vmod
51	như	C	O	47	vmod
52	lưới	N	O	49	vmod
53	Cây	N	O	52	nmod
54	triết	V	O	52	nmod
55	bối	N	O	54	dob
56	mẫu-Fritiuaria	N	O	55	nmod
57	verticillata	N	O	55	nmod
58	Willd	Np	O	57	nmod
59	var	V	O	47	vmod
60	.	CH	O	13	punct
61	ihunbergii	V	O	13	vmod
62	(	CH	O	13	punct
63	Miq	Np	B-PER	52	nmod
64	.	CH	O	13	punct
65	)	CH	O	13	punct
66	(	CH	O	13	punct
67	còn	R	O	68	adv
68	có	V	O	13	vmod
69	tên	N	O	68	dob
70	là	V	O	69	nmod
71	Fritillaria	Np	B-PER	70	vmod
72	thunbergii	N	I-PER	71	nmod
73	Miq	Np	I-PER	72	nmod
74	.	CH	O	13	punct
75	)	CH	O	13	punct
76	là	V	O	13	vmod
77	một	M	O	78	det
78	cây	Nc	O	76	dob
79	cùng	A	O	78	nmod
80	họ	P	O	79	pob
81	,	CH	O	13	punct
82	vì	E	O	13	prp
83	mọc	V	O	82	vmod
84	chủ_yếu	A	O	83	vmod
85	và	Cc	O	82	dep
86	được	V	O	82	vmod
87	sử_dụng	V	O	86	vmod
88	ở	E	O	87	loc
89	tỉnh	N	B-LOC	88	pob
90	Triết_Giang	Np	I-LOC	89	nmod
91	,	CH	O	13	punct
92	Trung_Quốc	Np	B-LOC	94	sub
93	cho_nên	C	O	13	coord
94	gọi	V	O	93	conj
95	như_vậy	X	O	94	x
96	.	CH	O	13	punct
1	Cây	N	O	15	sub
2	này_khác	V	O	1	nmod
3	cây	N	O	2	dob
4	xuyên	V	O	3	nmod
5	bối	N	O	4	dob
6	mẫu	N	O	5	nmod
7	ở	E	O	5	loc
8	chỗ	N	O	7	pob
9	lá	N	O	8	nmod
10	hẹp	A	O	8	nmod
11	hơn	A	O	10	amod
12	,	CH	O	1	punct
13	đầu	N	O	1	nmod
14	lá	N	O	13	nmod
15	cuộn	V	O	0	root
16	lại	R	O	15	adv
17	nhiều	A	O	15	vmod
18	hơn	A	O	17	amod
19	,	CH	O	15	punct
20	3	M	O	23	det
21	đến	E	O	23	nmod
22	4	M	O	23	det
23	lá	N	O	24	sub
24	mọc	V	O	15	vmod
25	vòng	N	O	24	dob
26	,	CH	O	15	punct
27	dài	A	O	25	nmod
28	2-3	M	O	29	det
29	cm	Nu	O	27	amod
30	,	CH	O	15	punct
31	tép	N	O	29	nmod
32	dò	V	O	31	nmod
33	của	E	O	31	nmod
34	triết	N	O	33	pob
35	bối	N	O	34	nmod
36	mẫu	N	O	34	nmod
37	to	A	O	34	nmod
38	hơn	A	O	37	amod
39	tép	N	O	37	amod
40	dò	V	O	39	nmod
41	của	E	O	39	nmod
42	xuyên	V	O	41	vmod
43	bối	N	O	42	dob
44	mẫu	N	O	43	nmod
45	.	CH	O	15	punct
1	B.Phân	N	O	12	sub
2	bố	N	O	1	nmod
3	,	CH	O	1	punct
4	thu	V	O	1	nmod
5	hái	V	O	4	vmod
6	và	Cc	O	4	coord
7	chế_biến	V	O	6	conj
8	Cho	E	O	4	vmod
9	đến	E	O	8	pmod
10	nay	P	O	9	pob
11	chưa	R	O	12	adv
12	phát_hiện	V	O	0	root
13	được	R	O	12	adv
14	thấy	V	O	12	vmod
15	xuyên	V	O	14	vmod
16	bối	N	O	15	dob
17	mẫu	N	O	16	nmod
18	và	Cc	O	16	coord
19	triết	N	O	18	conj
20	bối	V	O	19	nmod
21	mẫu	N	O	20	dob
22	mọc	V	O	21	nmod
23	ở	E	O	21	loc
24	Việt_Nam	Np	B-LOC	23	pob
25	.	CH	O	12	punct
1	Toàn_bộ	L	O	2	det
2	vị	Nc	O	5	sub
3	bối	N	O	2	nmod
4	mẫu	N	O	2	nmod
5	dùng	V	O	0	root
6	trong	E	O	5	loc
7	y_học	N	O	6	pob
8	cổ_truyền	A	O	7	nmod
9	đều	R	O	11	adv
10	còn	R	O	11	adv
11	phải	V	O	5	vmod
12	nhập	V	O	11	vmod
13	.	CH	O	5	punct
1	Tại	E	O	5	loc
2	Trung_Quốc	Np	B-LOC	1	pob
3	,	CH	O	2	punct
4	cây	N	O	0	root
5	xuyên	V	O	4	nmod
6	bối	N	O	5	dob
7	mẫu	N	O	6	nmod
8	chủ_yếu	A	O	7	nmod
9	mọc	V	O	6	nmod
10	hoang	A	O	9	vmod
11	ở	E	O	9	loc
12	các	L	O	13	det
13	tỉnh	N	B-LOC	11	pob
14	Tứ_Xuyên	Np	I-LOC	13	nmod
15	,	CH	O	13	punct
16	Thanh_Hải_Cam_Túc	Np	B-LOC	13	nmod
17	và	Cc	O	14	coord
18	Vân_Nam	Np	B-LOC	17	conj
19	.	CH	O	16	punct
1	Vào	E	O	6	tmp
2	mùa	N	O	1	pob
3	hạ	V	O	2	nmod
4	người	N	O	3	vmod
5	ta	P	O	4	nmod
6	đem	V	O	0	root
7	dò	V	O	6	vmod
8	bối	N	O	7	dob
9	mẫu	N	O	8	nmod
10	về	V	O	7	vmod
11	,	CH	O	6	punct
12	rửa	V	O	6	vmod
13	sạch	A	O	12	vmod
14	đất_cát	N	O	12	dob
15	và	Cc	O	6	coord
16	cắt	V	O	15	conj
17	bỏ	V	O	16	vmod
18	rễ	N	O	17	dob
19	nhỏ	A	O	18	nmod
20	phơi	V	O	16	vmod
21	hay	C	O	18	coord
22	sấy	N	O	24	sub
23	khô	A	O	22	nmod
24	là	V	O	6	dep
25	được	R	O	24	adv
26	.	CH	O	6	punct
1	Triết	V	O	0	root
2	bối	N	O	1	dob
3	mẫu	N	O	2	nmod
4	chủ_yếu	A	O	2	nmod
5	lại	R	O	6	adv
6	là	V	O	1	vmod
7	cây_trồng	N	O	6	dob
8	ở	E	O	7	loc
9	tỉnh	N	B-LOC	8	pob
10	Triết_Giang	Np	I-LOC	9	nmod
11	.	CH	O	1	punct
1	Trước	N	O	9	sub
2	và	Cc	O	1	coord
3	sau	E	O	2	conj
4	lập_hạ	N	O	3	pob
5	người	N	O	4	nmod
6	ta	P	O	5	nmod
7	đào	V	O	2	conj
8	tễ	N	O	7	dob
9	dò	V	O	0	root
10	về	V	O	9	vmod
11	,	CH	O	9	punct
12	rửa	V	O	9	vmod
13	sạch	A	O	12	vmod
14	bùn_đất	N	O	12	dob
15	,	CH	O	9	punct
16	chia	V	O	9	vmod
17	riêng	A	O	16	vmod
18	loại	N	O	16	dob
19	lớn	A	O	18	nmod
20	,	CH	O	19	punct
21	nhỏ	A	O	19	amod
22	.	CH	O	9	punct
1	Loại	N	O	4	sub
2	to	A	O	1	nmod
3	thì	C	O	4	dep
4	tách	V	O	0	root
5	thành	V	O	4	vmod
6	tép	N	O	5	dob
7	riêng	A	O	6	nmod
8	,	CH	O	4	punct
9	bỏ	V	O	4	vmod
10	lớp	N	O	9	dob
11	vỏ	N	O	10	nmod
12	ngoài	N	O	11	nmod
13	cho	E	O	9	iob
14	vôi	N	O	13	pob
15	vào	E	O	9	adv
16	hút	V	O	9	vmod
17	hết	V	O	16	vmod
18	chỗ	N	O	16	dob
19	nhựa	N	O	18	nmod
20	,	CH	O	4	punct
21	phơi	V	O	4	vmod
22	nắng	N	O	21	vmod
23	hoặc	Cc	O	4	coord
24	sấy	N	O	26	sub
25	khô	A	O	24	nmod
26	là	V	O	23	conj
27	được	R	O	26	adv
28	.	CH	O	4	punct
1	Loại	N	O	4	sub
2	to	A	O	1	nmod
3	thường	R	O	4	adv
4	gọi	V	O	0	root
5	là	C	O	4	vmod
6	“	M	O	8	det
7	nguyên	Z	O	8	nmod
8	bảo_bối	N	O	4	dob
9	”	CH	O	4	punct
10	.	CH	O	4	punct
1	Loại	N	O	4	sub
2	nhỏ	A	O	1	nmod
3	thường	R	O	4	adv
4	gọi	V	O	0	root
5	là	C	O	4	vmod
6	“	M	O	7	det
7	châu	N	O	4	dob
8	bối	N	O	7	nmod
9	”	M	O	8	det
10	Nguyên	Np	B-PER	11	sub
11	bảo_bối	V	O	7	nmod
12	được	V	O	11	vmod
13	coi	V	O	12	vmod
14	là	C	O	13	vmod
15	tốt	A	O	13	vmod
16	hơn	A	O	15	amod
17	châu	N	O	15	amod
18	bối	N	O	17	nmod
19	.	CH	O	4	punct
1	Khi	N	O	0	root
2	dùng	V	O	1	nmod
3	người	N	O	5	sub
4	ta	P	O	3	nmod
5	loại_bỏ	V	O	2	vmod
6	tạp_chất	N	O	5	dob
7	,	CH	O	5	punct
8	ngâm	V	O	5	vmod
9	qua	E	O	8	dir
10	nước	N	O	9	pob
11	,	CH	O	5	punct
12	vớt	V	O	5	vmod
13	ra	V	O	12	vmod
14	ủ	V	O	13	vmod
15	cho	E	O	12	vmod
16	mềm	A	O	15	dep
17	rồi	C	O	5	coord
18	thái	V	O	17	conj
19	thành	V	O	18	vmod
20	từng	P	O	21	det
21	miếng	Nc	O	19	dob
22	mỏng	A	O	21	nmod
23	phơi	V	O	21	nmod
24	hay	C	O	19	coord
25	sấy	N	O	24	conj
26	khô	A	O	25	nmod
27	.	CH	O	24	punct
1	C.Thành	V	O	0	root
2	phần	N	O	1	dob
3	hoá_học	N	O	2	nmod
4	Trong	E	O	2	nmod
5	xuyên	V	O	4	vmod
6	bối	N	O	5	dob
7	mẫu-Frililiaria	N	O	6	nmod
8	roylei	N	O	6	nmod
9	có	V	O	1	vmod
10	những	L	O	11	det
11	ancaloit	N	O	9	dob
12	sau	N	O	11	nmod
13	đây	P	O	11	det
14	:	CH	O	1	punct
15	Peiminin	Np	O	1	sub
16	C27H4303N	Ny	O	15	nmod
17	Peimin	Np	O	15	nmod
18	C27H4504N	Ny	O	15	nmod
19	Peimisin	Np	O	15	nmod
20	C.	Ny	O	15	nmod
21	27	M	O	20	det
22	H4304N	Ny	O	20	nmod
23	Peimidin	Np	B-PER	15	nmod
24	C27H4502N	Ny	I-PER	15	nmod
25	Peimitidin_C	Np	I-PER	15	nmod
26	27	M	O	27	det
27	H	Ny	O	1	sub
28	43.4703	M	O	27	det
29	N	Ny	O	27	nmod
30	Fritimin	Np	O	27	nmod
31	C38H6203N2	Ny	O	27	nmod
32	Trong	E	O	1	loc
33	triết	N	O	32	pob
34	bối	N	O	33	nmod
35	mẫu-Frililiaria	N	O	33	nmod
36	verticiliata	N	O	33	nmod
37	có	V	O	1	vmod
38	chủ_yếu	A	O	37	vmod
39	các	L	O	40	det
40	ancaloit	N	O	37	dob
41	peimin	N	O	40	nmod
42	và	Cc	O	40	coord
43	peiminin	N	O	42	conj
44	,	CH	O	1	punct
45	ngoài_ra	X	O	53	x
46	còn	R	O	53	dep
47	bốn	M	O	48	det
48	ancaloit	N	O	46	dob
49	với	E	O	1	vmod
50	số_lượng	N	O	49	pob
51	ít	A	O	50	nmod
52	hơn	A	O	51	amod
53	là	V	O	1	vmod
54	peimisin	N	O	53	dob
55	,	CH	O	1	punct
56	peimiphin	N	O	1	sub
57	C27H4603N	Ny	O	56	nmod
58	,	CH	O	1	punct
59	peimidin	N	O	1	sub
60	,	CH	O	1	punct
61	peimitidin	N	O	1	sub
62	.	CH	O	1	punct
1	Có	V	O	0	root
2	tác_giả	N	O	1	dob
3	còn	R	O	4	adv
4	lấy	V	O	1	vmod
5	được	R	O	4	adv
6	propeimin	N	O	4	dob
7	có	V	O	6	nmod
8	cấu_trúc	N	O	7	dob
9	sterolic	N	O	8	nmod
10	C26H4403	Ny	O	8	nmod
11	hoặc	Cc	O	1	coord
12	C27H4603	Ny	O	11	conj
13	Ngô_Vĩnh_Hy	Np	B-PER	12	nmod
14	đã	R	O	15	adv
15	xác_định	V	O	1	vmod
16	peimin	N	O	15	dob
17	là	V	O	15	vmod
18	đihydroxy	N	O	17	vmod
19	-	CH	O	15	punct
20	solanidin	N	O	18	nmod
21	hoậc	N	O	20	nmod
22	tương_đương	A	O	20	nmod
23	với	E	O	15	vmod
24	bydroxydihydrorubijervin	N	O	23	pob
25	.	CH	O	1	punct
1	D.Tác	N	O	2	sub
2	dụng	V	O	0	root
3	dược_lý	N	O	2	dob
4	Tác_dụng	V	O	3	nmod
5	dược_lý	N	O	4	vmod
6	của	E	O	3	nmod
7	fritimin	N	O	6	pob
8	cũng	R	O	9	amod
9	gần	A	O	2	prd
10	như	C	O	9	amod
11	peimin	N	O	9	amod
12	.	CH	O	2	punct
13	1	M	O	2	det
14	.	CH	O	2	punct
1	Liều	N	O	3	sub
2	tối_thiểu	A	O	1	nmod
3	gây	V	O	0	root
4	chết	V	O	3	vmod
5	đối_với	E	O	4	vmod
6	chuột_nhắt	N	O	5	pob
7	trắng	A	O	6	nmod
8	là	C	O	3	coord
9	40	M	O	10	det
10	mg	Nu	O	8	conj
11	/	CH	O	10	punct
12	kg	Nu	O	10	nmod
13	thể_trọng	N	O	12	nmod
14	.	CH	O	3	punct
15	2	M	O	3	det
16	.	CH	O	3	punct
1	Với	E	O	12	tpc
2	liều	N	O	1	pob
3	từ	E	O	2	nmod
4	7,5-16	M	O	5	det
5	m	Nu	O	3	pob
6	/	CH	O	5	punct
7	kg	Nu	O	5	nmod
8	trên	E	O	3	pmod
9	thỏ	N	O	8	pob
10	nhà	N	O	9	nmod
11	sẽ	R	O	12	adv
12	sinh	V	O	0	root
13	ra	R	O	12	adv
14	chứng	N	O	12	dob
15	đường_huyết	N	O	14	nmod
16	,	CH	O	12	punct
17	đồng_thời	R	O	18	adv
18	xảy	V	O	12	vmod
19	ra	V	O	18	adv
20	hiện_tượng	N	O	18	dob
21	ngất	V	O	20	nmod
22	với	E	O	21	vmod
23	tứ_chi	N	O	22	pob
24	tạm_thời	A	O	23	nmod
25	tê_liệt	A	O	24	amod
26	.	CH	O	12	punct
27	3	M	O	23	det
28	.	CH	O	12	punct
1	Với	E	O	11	loc
2	liều	N	O	1	pob
3	khoảng	N	O	5	nmod
4	4	M	O	5	det
5	mg	Nu	O	2	nmod
6	/	CH	O	5	punct
7	kg	Nu	O	5	nmod
8	trên	E	O	11	loc
9	mèo	N	O	8	pob
10	sẽ	R	O	11	adv
11	sinh	V	O	0	root
12	hiện_tượng	N	O	11	dob
13	huyết_áp	N	O	12	nmod
14	hạ	V	O	12	nmod
15	lâu	A	O	14	vmod
16	đồng_thời	R	O	14	adv
17	với	E	O	14	vmod
18	hiện_tượng	N	O	17	pob
19	ức_chế	V	O	18	nmod
20	hô_hấp	N	O	19	vmod
21	trong	E	O	14	tmp
22	một	M	O	23	det
23	thời_gian	N	O	21	pob
24	ngắn	A	O	23	nmod
25	.	CH	O	11	punct
26	4	M	O	23	det
27	.	CH	O	11	punct
1	Với	E	O	9	sub
2	nồng_độ	N	O	1	pob
3	1/167.000	M	O	2	nmod
4	đến	E	O	1	pmod
5	1	M	O	2	det
6	/	CH	O	5	punct
7	50.000	M	O	5	det
8	sẽ	R	O	9	adv
9	gây	V	O	0	root
10	hiện_tượng	N	O	9	dob
11	co_bóp	V	O	10	nmod
12	đối_với	E	O	11	vmod
13	tử_cung	N	O	12	pob
14	của	E	O	13	nmod
15	chuột_bạch	N	O	14	pob
16	lấy	V	O	10	nmod
17	riêng	A	O	16	vmod
18	,	CH	O	9	punct
19	với	E	O	9	vmod
20	liều	N	O	19	pob
21	1/100.000	M	O	20	det
22	có	V	O	9	vmod
23	tác_dụng	N	O	22	dob
24	ức_chế	V	O	23	nmod
25	đối_với	E	O	24	vmod
26	ruột_non	N	O	25	pob
27	của	E	O	26	nmod
28	thỏ	N	O	27	pob
29	tách	V	O	28	nmod
30	riêng	A	O	29	vmod
31	.	CH	O	9	punct
32	5	M	O	30	amod
33	.	CH	O	9	punct
1	Nhỏ	V	O	0	root
2	vào	E	O	1	loc
3	mắt	N	O	2	pob
4	không	R	O	5	adv
5	thấy	V	O	1	vmod
6	hiện_tượng	N	O	3	nmod
7	giãn	V	O	6	nmod
8	đồng_tử	N	O	7	dob
9	.	CH	O	1	punct
1	Tác_dụng	N	O	7	sub
2	của	E	O	1	nmod
3	peimin	N	O	2	pob
4	và	Cc	O	1	coord
5	peiminin	N	O	4	conj
6	cũng	R	O	7	amod
7	gần	A	O	0	root
8	giống	A	O	7	amod
9	nhau	N	O	8	amod
10	và	Cc	O	7	coord
11	gần	A	O	10	conj
12	giống	A	O	11	amod
13	như	C	O	12	amod
14	fritimin	N	O	12	amod
15	:	CH	O	7	punct
1	1	M	O	5	sub
2	.	CH	O	5	punct
3	Liều	N	O	5	sub
4	tối_thiểu	A	O	3	nmod
5	gây	V	O	0	root
6	chết	V	O	5	vmod
7	đối_với	E	O	6	vmod
8	chuột_nhắt	N	O	7	pob
9	trắng	A	O	8	nmod
10	là	V	O	5	vmod
11	9	M	O	12	det
12	mg	Nu	O	10	vmod
13	/	CH	O	12	punct
14	kg	Nu	O	12	nmod
15	(	CH	O	10	punct
16	tiêm	V	O	10	vmod
17	tĩnh_mạch	A	O	16	vmod
18	)	CH	O	5	punct
19	.	CH	O	5	punct
1	Trước	E	O	0	root
2	khi	N	O	1	pob
3	chết	V	O	2	nmod
4	có	V	O	3	vmod
5	trạng_thái	N	O	4	dob
6	co_giật	V	O	5	nmod
7	,	CH	O	5	punct
8	cứng_đờ	A	O	5	nmod
9	.	CH	O	5	punct
10	3	M	O	2	det
11	.	CH	O	10	punct
1	Với	E	O	11	loc
2	liều	N	O	1	pob
3	5	M	O	4	det
4	mg	Nu	O	2	nmod
5	/	CH	O	4	punct
6	kg	Nu	O	4	nmod
7	thể_trọng	N	O	6	nmod
8	đối_với	E	O	6	nmod
9	thỏ	N	O	8	pob
10	sẽ	R	O	11	adv
11	có	V	O	0	root
12	hiện_tượng	N	O	11	dob
13	đường_huyết	N	O	12	nmod
14	cao	A	O	12	nmod
15	hơn	A	O	14	amod
16	bình_thường	A	O	14	amod
17	.	CH	O	11	punct
18	4	M	O	14	amod
19	.	CH	O	11	punct
1	Liều_lượng	N	O	5	sub
2	vào_khoảng	X	O	5	dep
3	l0mg	N	O	5	sub
4	sẽ	R	O	5	adv
5	làm	V	O	0	root
6	cho	E	O	5	vmod
7	mèo	N	O	6	pob
8	bị	V	O	5	vmod
9	gây_mê	V	O	8	vmod
10	,	CH	O	5	punct
11	xuất_hiện	V	O	5	vmod
12	hiện_tượng	N	O	11	vmod
13	hạ_áp	V	O	12	nmod
14	huyết	N	O	13	vmod
15	tạm_thời	A	O	14	nmod
16	,	CH	O	5	punct
17	nhịp	N	O	19	sub
18	hô_hấp	N	O	17	nmod
19	bị	V	O	5	dep
20	giảm	V	O	19	vmod
21	.	CH	O	5	punct
1	E.Công	N	O	2	sub
2	dụng	V	O	0	root
3	và	Cc	O	2	coord
4	liều	V	O	3	conj
5	dùng	V	O	4	vmod
6	Ở	E	O	5	loc
7	nước	N	O	6	pob
8	ta	P	O	7	nmod
9	,	CH	O	2	punct
10	bối	V	O	2	vmod
11	mẫu	N	O	10	dob
12	cho	E	O	10	iob
13	đến	E	O	12	pmod
14	nay	P	O	13	pob
15	vẫn	R	O	17	adv
16	còn	R	O	17	adv
17	là	V	O	14	vmod
18	một	M	O	19	det
19	vị	Nc	O	17	dob
20	thuốc	N	O	19	nmod
21	dùng	V	O	19	nmod
22	trong	E	O	21	loc
23	phạm_vi	N	O	22	pob
24	y_học	N	O	23	nmod
25	cổ_truyền	A	O	23	nmod
26	,	CH	O	19	punct
27	mặc_dầu	N	O	19	nmod
28	có	V	O	19	nmod
29	sự	N	O	28	vmod
30	nghiên_cứu	V	O	29	nmod
31	tương_đối	A	O	29	nmod
32	kỹ	A	O	31	amod
33	về	E	O	29	nmod
34	nhiều	A	O	35	nmod
35	mặt	N	O	33	pob
36	.	CH	O	17	punct
1	Theo	V	O	0	root
2	tài_liệu	N	O	1	dob
3	cổ	A	O	2	nmod
4	tính_chất	N	O	2	nmod
5	và	Cc	O	2	coord
6	tác_dụng	N	O	5	conj
7	của	E	O	2	nmod
8	triết	N	O	7	pob
9	bối	N	O	8	nmod
10	mẫu	N	O	8	nmod
11	có	V	O	1	vmod
12	hơi	R	O	13	amod
13	khác	A	O	11	vmod
14	nhau	N	O	13	amod
15	:	CH	O	1	punct
16	Triết	Np	O	17	sub
17	bối	V	O	1	vmod
18	mẫu	N	O	17	dob
19	có	V	O	18	nmod
20	vị	N	O	19	dob
21	đắng	A	O	20	nmod
22	,	CH	O	1	punct
23	tính	N	O	20	nmod
24	hàn	V	O	23	nmod
25	,	CH	O	1	punct
26	có	V	O	1	vmod
27	tác_dụng	N	O	26	dob
28	thanh	Nc	O	27	nmod
29	nhiệt	N	O	28	nmod
30	,	CH	O	1	punct
31	tán	V	O	1	vmod
32	kết	V	O	31	vmod
33	,	CH	O	1	punct
34	nhuận	V	O	1	vmod
35	phổi	N	O	34	dob
36	tiêu	V	O	35	nmod
37	đờm	N	O	36	dob
38	,	CH	O	1	punct
39	dùng	V	O	1	vmod
40	chữa	V	O	39	vmod
41	những	L	O	42	det
42	trường_hợp	N	O	40	dob
43	đờm	N	O	42	nmod
44	ho	V	O	42	nmod
45	nhiệt	N	O	44	vmod
46	,	CH	O	42	punct
47	viêm	N	O	42	nmod
48	phổi	N	O	47	nmod
49	,	CH	O	42	punct
50	họng	N	O	42	nmod
51	rát	A	O	50	nmod
52	,	CH	O	42	punct
53	tràng_nhạc	N	O	42	nmod
54	,	CH	O	42	punct
55	ghẻ_lở	N	O	42	nmod
56	,	CH	O	42	punct
57	sưng	A	O	42	nmod
58	tấy	A	O	57	amod
59	.	CH	O	1	punct
1	Xuyên	V	O	0	root
2	bối	N	O	1	dob
3	mẫu	N	O	2	nmod
4	có	V	O	2	nmod
5	vị	N	O	4	dob
6	đắng	A	O	5	nmod
7	,	CH	O	1	punct
8	tính	N	O	10	sub
9	hành	V	O	8	nmod
10	có	V	O	1	vmod
11	tác_dụng	N	O	10	dob
12	nhuận	V	O	11	nmod
13	phế	N	O	12	dob
14	,	CH	O	1	punct
15	tiêu	V	O	1	vmod
16	đờm	N	O	15	dob
17	,	CH	O	1	punct
18	dùng	V	O	1	vmod
19	trong	E	O	18	loc
20	những	L	O	21	det
21	trường_hợp	N	O	19	pob
22	ho_lao	N	O	21	nmod
23	,	CH	O	21	punct
24	phế	N	O	21	nmod
25	ung	A	O	24	nmod
26	,	CH	O	21	punct
27	phế	N	O	21	nmod
28	suy	V	O	27	nmod
29	(	CH	O	21	punct
30	phổi	N	O	21	nmod
31	teo	V	O	30	nmod
32	)	CH	O	21	punct
33	,	CH	O	1	punct
34	anh	N	O	40	sub
35	lựu	N	O	34	nmod
36	(	CH	O	34	punct
37	bướu_cổ	N	O	34	nmod
38	)	CH	O	1	punct
39	,	CH	O	1	punct
40	ung	V	O	1	vmod
41	thũng	N	O	40	dob
42	.	CH	O	1	punct
1	Bên	N	O	3	loc
2	ngoài	N	O	1	nmod
3	trị	V	O	0	root
4	mụn_nhọt	N	O	3	dob
5	,	CH	O	3	punct
6	sưng	A	O	3	dep
7	tấy	A	O	6	amod
8	.	CH	O	3	punct
1	Hiện_nay	N	O	6	tmp
2	,	CH	O	6	punct
3	bối	N	O	6	sub
4	mẫu	N	O	3	nmod
5	thường	R	O	6	adv
6	dùng	V	O	0	root
7	làm	V	O	6	vmod
8	vị	Nc	O	7	dob
9	thuốc	N	O	8	nmod
10	chữa	V	O	8	nmod
11	ho	V	O	10	vmod
12	,	CH	O	6	punct
13	trừ	V	O	6	vmod
14	đờm	N	O	13	dob
15	,	CH	O	6	punct
16	lợi	N	O	19	sub
17	sửa	V	O	16	nmod
18	,	CH	O	6	punct
19	nôn	V	O	6	vmod
20	ra	V	O	19	vmod
21	máu	N	O	20	vmod
22	,	CH	O	6	punct
23	chảy_máu	V	O	6	vmod
24	cam	N	O	23	dob
25	.	CH	O	6	punct
1	Ngày	N	O	0	root
2	dùng	V	O	1	nmod
3	từ	E	O	2	loc
4	4	M	O	9	det
5	đến	E	O	3	pmod
6	l0g	N	O	5	pob
7	dưới	E	O	2	loc
8	dạng	N	O	7	pob
9	thuốc_sắc	N	O	8	nmod
10	.	CH	O	5	punct
1	Dùng	V	O	0	root
2	ngoài	N	O	1	loc
3	không	R	O	4	adv
4	kể	V	O	1	vmod
5	liều_lượng	N	O	4	dob
6	.	CH	O	1	punct
1	Theo	V	O	0	root
2	tài_liệu	N	O	1	dob
3	cổ	A	O	2	nmod
4	:	CH	O	2	punct
5	Bối	N	O	2	nmod
6	mẫu	N	O	5	nmod
7	kỵ	V	O	5	nmod
8	dùng	V	O	7	vmod
9	với	E	O	8	vmod
10	ô	N	O	9	pob
11	đầu	N	O	10	nmod
12	.	CH	O	1	punct
1	Đơn	N	O	3	sub
2	thuốc	N	O	1	nmod
3	có	V	O	0	root
4	vị	N	O	3	dob
5	bối	N	O	4	nmod
6	mẫu	N	O	4	nmod
7	:	CH	O	4	punct
1	1	M	O	3	sub
2	.	CH	O	3	punct
3	Chữa	V	O	0	root
4	phụ_nữ	N	O	3	dob
5	có_thai	A	O	4	nmod
6	,	CH	O	3	punct
7	ho	V	O	3	vmod
8	đờm	N	O	7	dob
9	:	CH	O	8	punct
10	Bối	N	O	8	nmod
11	mẫu	N	O	10	nmod
12	bỏ	V	O	10	nmod
13	lõi	N	O	12	dob
14	sao_vàng	N	O	13	nmod
15	,	CH	O	8	punct
16	tán	N	O	8	nmod
17	nhỏ	A	O	16	nmod
18	luyện	V	O	16	nmod
19	với	E	O	18	vmod
20	đường_phèn	N	O	19	pob
21	,	CH	O	3	punct
22	viên	Nc	O	18	dob
23	bằng	E	O	18	mnr
24	hạt	Nc	O	23	pob
25	ngô	N	O	24	nmod
26	mà	C	O	3	coord
27	ngậm	V	O	26	conj
28	.	CH	O	3	punct
1	Ngày	N	O	2	tmp
2	ngậm	V	O	0	root
3	5-10	M	O	4	det
4	viên	Nc	O	2	dob
5	.	CH	O	2	punct
6	3	M	O	2	det
7	.	CH	O	2	punct
1	Trẻ_em	N	O	2	sub
2	tưa	V	O	0	root
3	lưỡi	N	O	2	dob
4	:	CH	O	3	punct
5	Bối	N	O	3	nmod
6	mẫu	N	O	5	nmod
7	bỏ	V	O	2	vmod
8	lõi	N	O	7	dob
9	2g	M	O	8	det
10	,	CH	O	2	punct
11	nước_lã	N	O	8	nmod
12	2ml	M	O	11	det
13	,	CH	O	2	punct
14	mật_ong	N	O	17	sub
15	2g	M	O	14	det
16	,	CH	O	2	punct
17	bôi	V	O	2	vmod
18	lên	V	O	17	vmod
19	lưỡi	N	O	18	dob
20	.	CH	O	2	punct
1	Thuốc	N	O	0	root
2	nuốt	V	O	1	nmod
3	được	R	O	2	adv
4	.	CH	O	1	punct
1	Ngày	N	O	0	root
2	4-5	M	O	3	det
3	lần	N	O	1	nmod
4	.	CH	O	1	punct
