1	Giải_đáp	N	O	2	sub
2	thắc_mắc	V	O	0	root
3	hàng	R	O	4	nmod
4	ngày	N	O	2	tmp
5	về	E	O	4	nmod
6	dinh_dưỡng	N	O	5	pob
7	lành_mạnh	A	O	6	nmod
8	,	CH	O	2	punct
9	bảo_vệ	V	O	2	vmod
10	sức_khoẻ	N	O	9	dob
11	và	Cc	O	9	coord
12	tăng_cường	V	O	11	conj
13	hệ	N	O	12	dob
14	miễn	V	O	13	nmod
15	dịch.P	N	O	13	nmod
16	GS.TS	Ny	O	13	nmod
17	Nguyễn_Thị_Lâm	Np	B-PER	13	nmod
18	:	CH	O	13	punct
19	Men_Simply_Probiotics	Np	B-PER	13	nmod
20	có	V	O	12	vmod
21	tác_dụng	N	O	20	dob
22	:	CH	O	21	punct
23	Đây	P	O	24	sub
24	là	V	O	11	conj
25	những	L	O	26	det
26	vi_sinh_vật	N	O	24	dob
27	sống	V	O	26	nmod
28	được	R	O	27	adv
29	đưa	V	O	27	vmod
30	vào	E	O	29	loc
31	cơ_thể	N	O	30	pob
32	với	E	O	29	vmod
33	một	M	O	34	det
34	lượng	N	O	32	pob
35	thích_hợp	A	O	34	nmod
36	để	E	O	29	prp
37	đem	V	O	36	vmod
38	lại	V	O	37	vmod
39	lợi_ích	N	O	37	dob
40	cho	E	O	37	iob
41	sức_khoẻ	N	O	40	pob
42	con_người	N	O	41	nmod
43	.	CH	O	2	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	sản_phẩm	N	O	2	dob
4	probiotics	N	O	3	nmod
5	được	V	O	3	nmod
6	bổ_sung	V	O	5	vmod
7	1	M	O	9	det
8	tỷ	M	O	9	det
9	lợi	N	O	6	dob
10	khuẩn	N	O	9	nmod
11	Bacillus_Coagulans	Np	O	10	nmod
12	-	CH	O	2	punct
13	là	V	O	2	vmod
14	một	M	O	15	det
15	loại	Nc	O	13	vmod
16	lợi	N	O	15	nmod
17	khuẩn	N	O	15	nmod
18	mới	R	O	19	adv
19	được	V	O	15	nmod
20	cấp	V	O	19	vmod
21	bằng_sáng_chế	N	O	20	dob
22	,	CH	O	2	punct
23	có	V	O	2	vmod
24	khả_năng	N	O	23	dob
25	sống_sót	V	O	24	nmod
26	trong	E	O	24	nmod
27	môi_trường	N	O	26	pob
28	axít	N	O	27	nmod
29	dạ_dày	N	O	28	nmod
30	và	Cc	O	2	coord
31	phát_huy	V	O	30	conj
32	tác_dụng	N	O	31	dob
33	khi	N	O	31	tmp
34	di_chuyển	V	O	33	nmod
35	xuống	V	O	34	vmod
36	ruột	N	O	35	dob
37	,	CH	O	2	punct
38	giúp	V	O	2	vmod
39	kích_thích	N	O	38	dob
40	sự	N	O	39	nmod
41	phát_triển	V	O	40	nmod
42	của	E	O	40	nmod
43	vi_khuẩn	N	O	42	pob
44	có	V	O	38	vmod
45	lợi	N	O	44	dob
46	.	CH	O	2	punct
47	việc	N	O	50	sub
48	bổ_sung	V	O	47	nmod
49	này	P	O	47	det
50	mang	V	O	2	dep
51	lại	V	O	50	vmod
52	lợi_ích	N	O	51	dob
53	:	CH	O	52	punct
54	Thứ	N	O	52	nmod
55	nhất	M	O	54	det
56	là	C	O	50	coord
57	hỗ_trợ	V	O	56	conj
58	tốt	A	O	57	vmod
59	cho	E	O	57	vmod
60	hệ	N	O	59	pob
61	tiêu_hoá	V	O	60	nmod
62	,	CH	O	2	punct
63	probiotics	N	O	64	sub
64	giúp	V	O	2	dep
65	điều_chỉnh	V	O	64	vmod
66	sự	N	O	65	dob
67	cân_bằng	A	O	66	nmod
68	tự_nhiên	A	O	66	nmod
69	để	E	O	65	prp
70	tạo	V	O	69	vmod
71	điều_kiện	N	O	70	dob
72	cho	E	O	70	iob
73	việc	N	O	72	pob
74	hấp_thụ	V	O	73	nmod
75	dinh_dưỡng	N	O	74	dob
76	.	CH	O	2	punct
1	Khi	N	O	14	tmp
2	cơ_thể	N	O	3	sub
3	tiếp_nhận	V	O	1	nmod
4	những	L	O	5	det
5	hại	V	O	3	dob
6	khuẩn	N	O	5	dob
7	,	CH	O	5	punct
8	các	L	O	9	det
9	lợi	N	O	14	sub
10	khuẩn	N	O	9	nmod
11	này	P	O	9	det
12	sẽ	R	O	14	adv
13	“	CH	O	14	punct
14	chiến_đấu	V	O	0	root
15	”	N	O	14	dob
16	để	E	O	14	prp
17	cơ_thể	N	O	18	sub
18	quay	V	O	16	dep
19	lại	R	O	18	adv
20	trạng_thái	N	O	18	dob
21	cân_bằng	A	O	20	nmod
22	.	CH	O	14	punct
1	Probiotics	N	O	3	sub
2	còn	R	O	3	adv
3	có	V	O	0	root
4	khả_năng	N	O	3	dob
5	ngăn	V	O	4	nmod
6	việc	N	O	5	dob
7	hấp_thụ	V	O	6	nmod
8	mỡ	N	O	7	dob
9	,	CH	O	3	punct
10	lượng	N	O	12	sub
11	mỡ	N	O	10	nmod
12	được	V	O	3	dep
13	đưa	V	O	12	vmod
14	thẳng	A	O	13	vmod
15	đến	E	O	13	dir
16	ruột_già	N	O	15	pob
17	,	CH	O	3	punct
18	hạn_chế	V	O	3	vmod
19	béo	A	O	18	vmod
20	phì	N	O	19	amod
21	và	Cc	O	20	coord
22	tiểu_đường	N	O	21	conj
23	.	CH	O	3	punct
1	Probiotics	N	O	3	sub
2	còn	R	O	3	adv
3	giúp	V	O	0	root
4	tăng_cường	V	O	3	vmod
5	hệ_miễn_dịch	N	O	4	dob
6	vì	E	O	4	prp
7	các	L	O	8	det
8	lợi	N	O	6	pob
9	khuẩn	N	O	8	nmod
10	có	V	O	6	dep
11	khả_năng	N	O	10	dob
12	“	CH	O	11	punct
13	tiêu_diệt	V	O	11	nmod
14	”	CH	O	3	punct
15	các	L	O	16	det
16	vi_khuẩn	N	O	18	sub
17	có_thể	R	O	18	adv
18	gây	V	O	3	dep
19	bệnh	N	O	18	dob
20	,	CH	O	3	punct
21	đồng_thời	R	O	22	adv
22	giúp	V	O	3	vmod
23	cơ_thể	N	O	22	dob
24	miễn_nhiễm	V	O	23	nmod
25	với	E	O	24	vmod
26	tình_trạng	N	O	25	pob
27	dị_ứng	V	O	26	nmod
28	và	Cc	O	22	coord
29	chàm	V	O	28	conj
30	da	N	O	29	vmod
31	.	CH	O	3	punct
1	Đặc_biệt	A	O	4	adv
2	,	CH	O	4	punct
3	probiotics	N	O	4	sub
4	giúp	V	O	0	root
5	tăng_cường	V	O	4	vmod
6	sức_khoẻ	N	O	5	dob
7	não	N	O	6	nmod
8	bộ	N	O	7	nmod
9	.	CH	O	4	punct
1	Có	R	O	0	root
2	nhiều	A	O	3	vmod
3	nghiên_cứu	V	O	1	vmod
4	khoa_học	N	O	3	dob
5	đã	R	O	6	adv
6	chứng_minh	V	O	1	vmod
7	bổ_sung	V	O	6	vmod
8	lợi	N	O	7	dob
9	khuẩn	N	O	8	nmod
10	giúp	V	O	6	prp
11	giảm	V	O	10	vmod
12	các	L	O	13	det
13	triệu_chứng	N	O	11	dob
14	về	E	O	13	nmod
15	stress	N	O	14	pob
16	,	CH	O	13	punct
17	trầm_cảm	A	O	13	nmod
18	và	Cc	O	6	coord
19	rối_loạn	V	O	18	conj
20	ám_ảnh	V	O	19	vmod
21	cưỡng_chế	V	O	20	vmod
22	(	CH	O	20	punct
23	OCD	Ny	O	6	dob
24	)	CH	O	1	punct
25	.	CH	O	1	punct
