1	Hoạt_động	V	O	0	root
2	của	E	O	1	vmod
3	lãnh_đạo	N	O	2	pob
4	bộ.Thứ	N	O	3	nmod
5	Tư	Np	O	4	nmod
6	,	CH	O	1	punct
7	ngày	N	O	1	tmp
8	10/06/2020	M	O	7	det
9	02:50	M	O	7	det
10	(	CH	O	1	punct
11	Chinhphu.vn	Np	O	1	sub
12	)	CH	O	1	punct
13	–	CH	O	1	punct
14	Thủ_tướng	N	O	16	sub
15	Chính_phủ	N	O	14	nmod
16	ban_hành	V	O	1	vmod
17	Quyết_định	N	O	16	dob
18	số	N	O	17	nmod
19	749	M	O	18	det
20	/	CH	O	17	punct
21	QĐ-TTg	Ny	O	17	nmod
22	phê_duyệt	V	O	21	vmod
23	“	M	O	24	det
24	Chương_trình	N	O	22	dob
25	Chuyển_đổi	V	O	24	nmod
26	số	N	O	25	dob
27	quốc_gia	N	O	26	nmod
28	đến	E	O	24	tmp
29	năm	N	O	28	pob
30	2025	M	O	29	det
31	,	CH	O	17	punct
32	định_hướng	V	O	17	nmod
33	đến	E	O	32	tmp
34	năm	N	O	33	pob
35	2030	M	O	34	det
36	”	CH	O	1	punct
37	với	E	O	1	vmod
38	mục	N	O	37	pob
39	...	CH	O	1	punct
