1	Hướng_dẫn	V	O	0	root
2	Quốc_gia	N	O	1	dob
3	về	E	O	1	vmod
4	dinh_dưỡng	N	O	3	pob
5	cho	E	O	1	iob
6	phụ_nữ	N	O	5	pob
7	có_thai	A	O	6	nmod
8	và	Cc	O	6	coord
9	bà	N	O	8	conj
10	mẹ	N	O	9	nmod
11	cho	E	O	1	iob
12	con	Nc	O	11	pob
13	bú.YHTH	Np	B-PER	12	nmod
14	-	CH	O	12	punct
15	Ngày	N	O	12	nmod
16	22/3/2017	M	O	15	det
17	,	CH	O	1	punct
18	tại	E	O	1	loc
19	Hà_Nội	Np	B-LOC	18	pob
20	,	CH	O	1	punct
21	Bộ	N	B-ORG	24	sub
22	Y_tế	N	I-ORG	21	nmod
23	đã	R	O	24	adv
24	tổ_chức	V	O	1	vmod
25	Hội_thảo	N	O	24	dob
26	giới_thiệu	V	O	25	nmod
27	Hướng_dẫn	Np	O	26	dob
28	Quốc_gia	Np	O	27	nmod
29	về	E	O	24	vmod
30	Dinh_dưỡng	Np	O	29	pob
31	cho	E	O	24	iob
32	phụ_nữ	N	O	31	pob
33	có_thai	A	O	32	nmod
34	và	Cc	O	32	coord
35	bà	N	O	34	conj
36	mẹ	N	O	35	nmod
37	cho	E	O	24	iob
38	con	N	O	37	pob
39	bú	V	O	24	vmod
40	nhằm	V	O	39	vmod
41	nâng	V	O	40	vmod
42	cao	A	O	41	vmod
43	sức_khoẻ	N	O	41	dob
44	cho	E	O	41	vmod
45	phụ_nữ	N	O	44	pob
46	ở	E	O	43	nmod
47	độ	N	O	46	pob
48	tuổi	N	O	47	nmod
49	sinh_sản	V	O	47	nmod
50	,	CH	O	24	punct
51	góp_phần	V	O	24	vmod
52	cải_thiện	V	O	51	vmod
53	sức_khoẻ	N	O	51	vmod
54	và	Cc	O	53	coord
55	tầm_vóc	N	O	54	conj
56	cho	E	O	51	vmod
57	người	N	B-MISC	56	pob
58	Việt_Nam	Np	I-MISC	57	nmod
59	.	CH	O	1	punct
1	Tài_liệu	N	O	2	sub
2	được	V	O	0	root
3	các	L	O	4	det
4	giáo_sư	N	O	10	sub
5	,	CH	O	4	punct
6	bác_sĩ	N	O	4	nmod
7	đầu	N	O	6	nmod
8	ngành	N	O	6	nmod
9	đang	R	O	10	adv
10	công_tác	V	O	2	vmod
11	trong	E	O	10	loc
12	lĩnh_vực	N	O	11	pob
13	dinh_dưỡng	N	O	12	nmod
14	,	CH	O	10	punct
15	sản_phụ	N	O	10	loc
16	khoa	N	O	15	nmod
17	,	CH	O	10	punct
18	nhi_khoa	N	O	15	nmod
19	biên_soạn	V	O	10	vmod
20	nhằm	V	O	19	prp
21	mục_đích	N	O	20	dob
22	cung_cấp	V	O	21	nmod
23	thông_tin	N	O	22	dob
24	,	CH	O	23	punct
25	kiến_thức	N	O	23	nmod
26	về	E	O	25	nmod
27	dinh_dưỡng	N	O	26	pob
28	cho	E	O	22	iob
29	các	L	O	30	det
30	bác_sĩ	N	O	28	pob
31	,	CH	O	30	punct
32	hộ_sinh	V	O	30	nmod
33	,	CH	O	30	punct
34	điều_dưỡng	V	O	30	nmod
35	trong	E	O	30	nmod
36	quá_trình	N	O	35	pob
37	chăm_sóc	V	O	36	nmod
38	cho	E	O	37	vmod
39	các	L	O	40	det
40	thai_phụ	N	O	38	pob
41	và	Cc	O	40	coord
42	bà	N	O	41	conj
43	mẹ	N	O	42	nmod
44	cho	E	O	37	vmod
45	con	N	O	44	pob
46	bú	V	O	45	nmod
47	cũng	R	O	50	nmod
48	như	C	O	21	coord
49	các	L	O	50	det
50	nhà_khoa_học	N	O	48	conj
51	,	CH	O	50	punct
52	các	L	O	53	det
53	thầy	N	O	50	nmod
54	,	CH	O	50	punct
55	cô_giáo	N	O	50	nmod
56	đang	R	O	57	adv
57	giảng_dạy	V	O	55	nmod
58	trong	E	O	57	loc
59	lĩnh_vực	N	O	58	pob
60	sản_phụ	N	O	59	nmod
61	khoa	N	O	60	nmod
62	,	CH	O	60	punct
63	nhi_khoa	N	O	60	nmod
64	và	Cc	O	60	coord
65	dinh_dưỡng	N	O	64	conj
66	tham_khảo	V	O	65	nmod
67	,	CH	O	66	punct
68	tra_cứu	V	O	66	vmod
69	,	CH	O	50	punct
70	các	L	O	71	det
71	bạn	N	O	50	nmod
72	sinh_viên	N	O	71	nmod
73	học_tập	V	O	71	nmod
74	.	CH	O	2	punct
1	Nhiều	A	O	2	nmod
2	nghiên_cứu	N	O	4	sub
3	đã	R	O	4	adv
4	chứng_minh	V	O	0	root
5	dinh_dưỡng	N	O	4	dob
6	của	E	O	5	nmod
7	người	N	O	6	pob
8	mẹ	N	O	7	nmod
9	ảnh_hưởng	V	O	4	vmod
10	lớn	A	O	9	vmod
11	đến	E	O	9	vmod
12	sự	N	O	11	pob
13	phát_triển	V	O	12	nmod
14	của	E	O	12	nmod
15	bào_thai	N	O	14	pob
16	.	CH	O	4	punct
1	Thiếu_hụt	V	O	0	root
2	dinh_dưỡng	N	O	1	dob
3	trong	E	O	1	vmod
4	quá_trình	N	O	3	pob
5	mang	V	O	4	nmod
6	thai	N	O	5	vmod
7	có_thể	R	O	8	adv
8	làm	V	O	1	vmod
9	tăng	V	O	8	vmod
10	nguy_cơ	N	O	9	dob
11	bị	V	O	10	nmod
12	tai_biến	V	O	11	vmod
13	sản_khoa	N	O	12	vmod
14	,	CH	O	8	punct
15	sinh	V	O	8	vmod
16	trẻ	N	O	15	dob
17	nhẹ	A	O	16	nmod
18	cân	N	O	17	amod
19	.	CH	O	1	punct
1	Dinh_dưỡng	V	O	0	root
2	trong	E	O	1	loc
3	giai_đoạn	N	O	2	pob
4	cho	E	O	1	vmod
5	con	N	O	4	pob
6	bú	V	O	5	nmod
7	có	V	O	6	vmod
8	những	L	O	9	det
9	ảnh_hưởng	N	O	7	dob
10	rõ_ràng	A	O	9	nmod
11	đến	E	O	9	vmod
12	tình_trạng	N	O	11	pob
13	sức_khoẻ	N	O	12	nmod
14	của	E	O	12	nmod
15	trẻ	N	O	14	pob
16	.	CH	O	1	punct
1	Một	M	O	8	sub
2	trong	E	O	8	pmod
3	những	L	O	4	det
4	nguyên_nhân	N	O	2	pob
5	của	E	O	4	nmod
6	vấn_đề	N	O	5	pob
7	trên	N	O	6	nmod
8	là	V	O	0	root
9	thực_trạng	N	O	8	dob
10	nhận_thức	N	O	9	nmod
11	và	Cc	O	9	coord
12	kiến_thức	N	O	11	conj
13	dinh_dưỡng	N	O	12	nmod
14	của	E	O	9	nmod
15	bà	N	O	14	pob
16	mẹ	N	O	15	nmod
17	có_thai	V	O	9	nmod
18	và	Cc	O	8	coord
19	cho	V	O	18	conj
20	con	N	O	19	dob
21	bú	V	O	19	vmod
22	chưa	R	O	23	amod
23	đầy_đủ	A	O	21	vmod
24	,	CH	O	8	punct
25	dẫn	V	O	8	dep
26	tới	E	O	25	dir
27	những	L	O	28	det
28	thực_hành	V	O	25	vmod
29	chưa	R	O	30	amod
30	hợp_lý	A	O	28	vmod
31	.	CH	O	8	punct
1	Cán_bộ	N	O	4	sub
2	y_tế	N	O	1	nmod
3	chưa	R	O	4	adv
4	được	V	O	0	root
5	cung_cấp	V	O	4	vmod
6	đầy_đủ	A	O	7	nmod
7	kiến_thức	N	O	5	dob
8	dẫn	V	O	7	nmod
9	tới	E	O	8	dir
10	khó_khăn	N	O	9	pob
11	trong	E	O	10	nmod
12	việc	N	O	11	pob
13	tư_vấn	V	O	12	nmod
14	cho	E	O	13	iob
15	khách_hàng	N	O	14	pob
16	thay_đổi	V	O	12	nmod
17	thói_quen	N	O	16	dob
18	thực_hành	V	O	17	nmod
19	dinh_dưỡng	N	O	18	dob
20	.	CH	O	4	punct
1	Ông	Nc	O	16	sub
2	Nguyễn_Đức_Vinh	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Vụ	N	O	1	nmod
5	trưởng	N	O	4	nmod
6	Vụ	N	O	4	nmod
7	Sức_khoẻ	N	O	6	nmod
8	Bà	N	O	6	nmod
9	mẹ	N	O	8	nmod
10	-	CH	O	8	punct
11	Trẻ_em	N	O	8	nmod
12	,	CH	O	8	punct
13	Bộ	N	B-ORG	8	nmod
14	Y_tế	N	I-ORG	13	nmod
15	,	CH	O	1	punct
16	cho	V	O	0	root
17	biết	V	O	16	vmod
18	:	CH	O	16	punct
19	“	CH	O	16	punct
20	Việc	N	O	47	sub
21	ban_hành	V	O	20	nmod
22	và	Cc	O	21	coord
23	triển_khai	V	O	22	conj
24	thực_hiện	V	O	23	vmod
25	“	M	O	26	det
26	Hướng_dẫn	Np	O	21	dob
27	Quốc_gia	Np	O	26	nmod
28	về	E	O	23	vmod
29	Dinh_dưỡng	Np	O	28	pob
30	cho	E	O	23	vmod
31	phụ_nữ	N	O	30	pob
32	có_thai	A	O	31	nmod
33	và	Cc	O	31	coord
34	bà	N	O	33	conj
35	mẹ	N	O	34	nmod
36	cho	E	O	23	vmod
37	con	N	O	36	pob
38	bú	V	O	37	nmod
39	”	CH	O	47	punct
40	với	E	O	20	nmod
41	sự	N	O	40	pob
42	hỗ_trợ	V	O	41	nmod
43	của	E	O	41	nmod
44	Công_ty	N	B-ORG	43	pob
45	Abbott	Np	I-ORG	44	nmod
46	Việt_Nam	Np	I-ORG	44	nmod
47	là	V	O	16	vmod
48	một	M	O	47	dob
49	trong	E	O	48	pmod
50	những	L	O	51	det
51	hoạt_động	N	O	49	pob
52	thiết_thực	A	O	51	nmod
53	của	E	O	51	nmod
54	Bộ	N	B-ORG	53	pob
55	Y_tế	N	I-ORG	54	nmod
56	nhằm	V	O	47	prp
57	triển_khai	V	O	56	vmod
58	có	V	O	57	vmod
59	hiệu_quả	N	O	58	dob
60	Chiến_lược	N	O	59	nmod
61	Quốc_gia	Np	O	60	nmod
62	về	E	O	57	vmod
63	Dinh_dưỡng	Np	O	62	pob
64	giai_đoạn	N	O	57	tmp
65	2011	M	O	64	det
66	-	CH	O	64	punct
67	2020	M	O	64	det
68	tầm	N	O	72	sub
69	nhìn	V	O	68	nmod
70	2030	M	O	74	det
71	đã	R	O	72	adv
72	được	V	O	47	dep
73	Thủ_tướng	N	O	75	sub
74	Chính_phủ	N	O	73	nmod
75	phê_duyệt	V	O	72	vmod
76	"	CH	O	16	punct
77	.	CH	O	16	punct
1	Ảnh	N	O	2	sub
2	có	V	O	0	root
3	tính	N	O	2	dob
4	minh_hoạ	V	O	3	nmod
5	google.com	N	O	3	nmod
6	Thanh_Huyền	Np	B-PER	3	nmod
