1	Học_tập	V	O	0	root
2	và	Cc	O	1	coord
3	làm	V	O	2	conj
4	theo	V	O	3	vmod
5	tấm	Nc	O	3	dob
6	gương	N	O	5	nmod
7	đạo_đức	N	O	5	nmod
8	Hồ	Np	B-LOC	7	nmod
9	Chí	Np	I-LOC	7	nmod
10	Minh.Thứ	Np	I-LOC	7	nmod
11	Năm	Np	I-LOC	7	nmod
12	,	CH	O	1	punct
13	ngày	N	O	1	tmp
14	15/01/2015	M	O	13	det
15	04:03	M	O	13	det
16	Không	R	O	17	adv
17	có	V	O	1	vmod
18	nghề	N	O	17	dob
19	nào	P	O	18	nmod
20	lại	R	O	21	adv
21	đi	V	O	17	vmod
22	vào	E	O	21	dir
23	đời_sống	N	O	22	pob
24	con_người	N	O	23	nmod
25	một_cách	R	O	26	amod
26	sâu_sắc	A	O	1	prd
27	và	Cc	O	26	coord
28	cấp_thiết	A	O	27	conj
29	như	C	O	28	amod
30	nghề	N	O	28	amod
31	y	P	O	30	nmod
32	.	CH	O	1	punct
1	Không	R	O	2	adv
2	có	V	O	0	root
3	nghề	N	O	2	dob
4	nào	P	O	3	nmod
5	như	C	O	2	coord
6	nghề	N	O	2	sub
7	y	P	O	6	nmod
8	mà	C	O	2	coord
9	một	M	O	10	det
10	lỗi_lầm	N	O	20	sub
11	hay	C	O	10	coord
12	một	M	O	13	det
13	thiếu_sót	N	O	11	conj
14	,	CH	O	2	punct
15	dù	C	O	2	dep
16	nhỏ	A	O	10	nmod
17	nhất	R	O	16	amod
18	lại	R	O	20	adv
19	có_thể	R	O	20	adv
20	gây	V	O	2	dep
21	nên	V	O	20	adv
22	những	L	O	23	det
23	tác_hại	N	O	20	dob
24	...	CH	O	2	punct
