1	Khi	N	O	6	tmp
2	nào	P	O	1	nmod
3	nam	N	O	6	sub
4	thanh_niên	N	O	3	nmod
5	nên	C	O	6	dep
6	bắt_đầu	V	O	0	root
7	cạo	V	O	6	vmod
8	râu	N	O	7	dob
9	?	CH	O	6	punct
1	.	CH	O	0	punct
1	Đầu_tiên	N	O	15	sub
2	,	CH	O	1	punct
3	bạn	N	O	4	sub
4	cần	V	O	1	nmod
5	nói_chuyện	V	O	4	vmod
6	với	E	O	5	vmod
7	một_số	L	O	8	det
8	người	Nc	O	6	pob
9	đàn_ông	N	O	8	nmod
10	khác	A	O	8	nmod
11	trong	E	O	8	loc
12	gia_đình	N	O	11	pob
13	-	CH	O	4	punct
14	có_lẽ	R	O	15	adv
15	là	V	O	0	root
16	cha	N	O	15	dob
17	của	E	O	16	nmod
18	bạn	N	O	17	pob
19	,	CH	O	15	punct
20	hoặc	Cc	O	15	coord
21	một	M	O	22	det
22	người	Nc	O	25	sub
23	anh_trai	N	O	22	nmod
24	đã	R	O	25	adv
25	bắt_đầu	V	O	20	conj
26	cạo	V	O	25	vmod
27	râu	N	O	26	dob
28	-	CH	O	15	punct
29	và	Cc	O	15	coord
30	hỏi	V	O	29	conj
31	họ	P	O	32	sub
32	xem	V	O	30	vmod
33	bạn	N	O	32	dob
34	có	V	O	33	nmod
35	nên	C	O	15	coord
36	cạo	V	O	35	conj
37	chưa	R	O	36	adv
38	.	CH	O	15	punct
1	Đôi_khi	R	O	2	nmod
2	bạn	N	O	4	sub
3	nên	C	O	0	root
4	bắt_đầu	V	O	3	conj
5	cạo	V	O	4	vmod
6	râu	N	O	5	dob
7	khi	N	O	5	tmp
8	bạn	N	O	9	sub
9	nghĩ	V	O	7	nmod
10	rằng	C	O	11	dep
11	có	V	O	9	vmod
12	nhiều	A	O	13	nmod
13	râu	N	O	11	vmod
14	mọc	V	O	13	nmod
15	trên	E	O	14	loc
16	mặt	N	O	15	pob
17	để	E	O	14	prp
18	thực_sự	A	O	17	dep
19	cần	V	O	18	vmod
20	cạo	V	O	19	vmod
21	đi	V	O	20	vmod
22	.	CH	O	17	punct
1	Tuy_nhiên	C	O	4	dep
2	bạn	N	O	4	sub
3	sẽ	R	O	4	adv
4	nhận	V	O	0	root
5	thấy	V	O	4	vmod
6	những	L	O	7	det
7	sợi	Nc	O	4	dob
8	lông	N	O	7	nmod
9	sẫm	A	O	7	nmod
10	màu	N	O	9	amod
11	hơn	A	O	10	nmod
12	hình_thành	V	O	7	nmod
13	trên	E	O	12	loc
14	cằm	N	O	13	pob
15	và	Cc	O	7	coord
16	mép	N	O	15	conj
17	của	E	O	7	nmod
18	bạn	N	O	17	pob
19	.	CH	O	4	punct
