1	Loạn	N	O	13	sub
2	khuẩn	V	O	1	nmod
3	đường	N	O	2	dob
4	ruột	N	O	3	nmod
5	dẫn	V	O	3	nmod
6	đến	E	O	5	adv
7	những	L	O	8	det
8	nguy_cơ	N	O	5	dob
9	về	E	O	8	nmod
10	sức_khoẻ	N	O	9	pob
11	mà	C	O	13	dep
12	ít	A	O	13	vmod
13	nghĩ	V	O	0	root
14	tới.Loạn	Np	O	13	dob
15	khuẩn	V	O	14	nmod
16	đường	N	O	15	dob
17	ruột	N	O	16	nmod
18	dẫn	V	O	16	nmod
19	đến	E	O	18	adv
20	những	L	O	21	det
21	nguy_cơ	N	O	18	dob
22	về	E	O	21	nmod
23	sức_khoẻ	N	O	22	pob
24	mà	C	O	13	coord
25	ít	A	O	26	vmod
26	nghĩ	V	O	24	conj
27	tới	E	O	26	vmod
28	Suckhoedoisong.vn	Np	O	27	pob
29	-	CH	O	28	punct
30	Loạn	Np	O	28	nmod
31	khuẩn	V	O	26	vmod
32	đường	N	O	31	dob
33	ruột	N	O	32	nmod
34	tưởng	V	O	31	vmod
35	nhẹ	A	O	34	vmod
36	mà	C	O	31	coord
37	hoá	V	O	36	conj
38	nặng	A	O	37	vmod
39	vì	E	O	37	prp
40	những	L	O	41	det
41	nguy_cơ	N	O	37	dob
42	ảnh_hưởng	V	O	41	nmod
43	xấu	A	O	42	vmod
44	tới	E	O	42	vmod
45	sức_khoẻ	N	O	44	pob
46	con_người	N	O	45	nmod
47	,	CH	O	13	punct
48	đặc_biệt	A	O	13	prd
49	là	T	O	48	amod
50	các	L	O	51	det
51	bệnh	N	O	48	amod
52	đường	N	O	51	nmod
53	tiêu_hoá	V	O	51	nmod
54	.	CH	O	13	punct
1	Loạn	N	O	5	sub
2	khuẩn	V	O	1	nmod
3	đường	N	O	2	dob
4	ruột	N	O	3	nmod
5	là	V	O	0	root
6	gì	P	O	5	dob
7	?	CH	O	5	punct
1	Trong	E	O	10	loc
2	điều_kiện	N	O	1	pob
3	bình_thường	A	O	2	nmod
4	,	CH	O	10	punct
5	hệ	N	O	10	sub
6	vi_khuẩn	N	O	5	nmod
7	đường	N	O	6	nmod
8	ruột	N	O	7	nmod
9	luôn_luôn	R	O	10	adv
10	duy_trì	V	O	0	root
11	tỷ_lệ	N	O	10	dob
12	cân_bằng	A	O	11	nmod
13	giữa	N	O	10	loc
14	lợi	N	O	13	nmod
15	khuẩn	N	O	14	nmod
16	và	Cc	O	10	coord
17	hại	V	O	16	conj
18	khuẩn	N	O	17	dob
19	.	CH	O	10	punct
1	Tuy_nhiên	C	O	8	dep
2	,	CH	O	8	punct
3	khi	N	O	8	tmp
4	cơ_thể	N	O	6	sub
5	yếu	A	O	4	nmod
6	đi	V	O	3	nmod
7	hay	R	O	8	adv
8	bị	V	O	0	root
9	tác_động	V	O	8	vmod
10	bởi	E	O	9	prp
11	yếu_tố	N	O	10	pob
12	bên	N	O	11	nmod
13	ngoài	N	O	12	nmod
14	,	CH	O	9	punct
15	dẫn	V	O	9	vmod
16	đến	E	O	15	dir
17	tỷ_lệ	N	O	16	pob
18	cân_bằng	A	O	17	nmod
19	bị	V	O	15	vmod
20	đảo_lộn	V	O	19	vmod
21	.	CH	O	8	punct
1	Các	L	O	2	det
2	vi_khuẩn	N	O	3	sub
3	có	V	O	0	root
4	hại	V	O	3	vmod
5	thừa_cơ	N	O	4	dob
6	hội	N	O	5	nmod
7	sẽ	R	O	8	adv
8	sinh_sôi	V	O	3	vmod
9	nhiều	A	O	8	vmod
10	hơn	A	O	9	amod
11	bình_thường	A	O	10	amod
12	,	CH	O	8	punct
13	gây	V	O	8	vmod
14	ra	V	O	13	adv
15	hiện_tượng	N	O	13	dob
16	loạn	A	O	15	nmod
17	khuẩn	V	O	15	nmod
18	đường	N	O	17	dob
19	ruột	N	O	18	nmod
20	,	CH	O	8	punct
21	dẫn	V	O	8	vmod
22	đến	E	O	21	vmod
23	nhiều	A	O	24	nmod
24	bệnh_lý	N	O	22	pob
25	về	E	O	24	nmod
26	đường	N	O	25	pob
27	tiêu_hoá	V	O	26	nmod
28	.	CH	O	3	punct
1	Loạn	N	O	6	sub
2	khuẩn	V	O	1	nmod
3	đường	N	O	2	vmod
4	ruột	A	O	3	nmod
5	có_thể	R	O	6	adv
6	xảy	V	O	0	root
7	ra	V	O	6	adv
8	ở	E	O	6	loc
9	mọi	L	O	10	det
10	lứa	N	O	8	pob
11	tuổi	N	O	10	nmod
12	,	CH	O	6	punct
13	nhưng	C	O	6	coord
14	hiện_tượng	N	O	17	sub
15	này	P	O	14	det
16	thường	R	O	17	adv
17	gặp	V	O	13	conj
18	ở	E	O	17	loc
19	trẻ	N	O	18	pob
20	nhỏ	A	O	19	nmod
21	.	CH	O	6	punct
1	Nguyên_nhân	N	O	3	sub
2	phổ_biến	A	O	1	nmod
3	gây	V	O	0	root
4	nên	V	O	3	vmod
5	loạn	N	O	7	sub
6	khuẩn	V	O	5	nmod
7	là	V	O	3	vmod
8	do	E	O	7	prp
9	việc	N	O	12	sub
10	sử_dụng	V	O	9	nmod
11	kháng_sinh	N	O	10	dob
12	kéo_dài	V	O	8	dep
13	và	Cc	O	12	coord
14	không	R	O	15	amod
15	đúng	A	O	13	conj
16	theo	V	O	15	vmod
17	chỉ_định	V	O	16	vmod
18	.	CH	O	3	punct
1	Bên	N	O	5	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	5	punct
5	có	V	O	0	root
6	một_số	L	O	7	det
7	nguyên_nhân	N	O	5	dob
8	khác	A	O	7	nmod
9	là	V	O	7	nmod
10	do	E	O	9	prp
11	mắc	V	O	10	vmod
12	các	L	O	13	det
13	bệnh	N	O	11	dob
14	nhiễm_trùng	V	O	13	nmod
15	ở	E	O	13	loc
16	ống	N	O	15	pob
17	tiêu_hoá	V	O	16	nmod
18	;	CH	O	5	punct
19	do	E	O	23	prp
20	vệ_sinh	N	O	16	nmod
21	cá_nhân	N	O	20	nmod
22	,	CH	O	5	punct
23	vệ_sinh	V	O	5	vmod
24	ăn_uống	V	O	23	vmod
25	kém	A	O	24	vmod
26	;	CH	O	5	punct
27	thường_xuyên	A	O	28	vmod
28	sử_dụng	V	O	19	vmod
29	bia	N	O	28	dob
30	rượu	N	O	29	nmod
31	,	CH	O	5	punct
32	hay	Cc	O	5	coord
33	do	E	O	5	prp
34	chế_độ	N	O	37	sub
35	dinh_dưỡng	N	O	34	nmod
36	không	R	O	37	amod
37	thích_hợp	A	O	33	dep
38	.	CH	O	5	punct
1	Riêng	T	O	2	dep
2	đối_với	E	O	6	tpc
3	trẻ	N	O	2	pob
4	nhỏ	A	O	3	nmod
5	,	CH	O	9	punct
6	có_thể	R	O	14	adv
7	do	E	O	3	nmod
8	trẻ	N	O	12	sub
9	ăn	V	O	8	nmod
10	dặm	N	O	9	dob
11	quá	R	O	12	amod
12	sớm	A	O	7	dep
13	,	CH	O	9	punct
14	pha	V	O	0	root
15	sữa	N	O	14	dob
16	công_thức	A	O	15	nmod
17	sai	A	O	16	amod
18	quy_cách	N	O	17	amod
19	hay	C	O	7	coord
20	cho	E	O	19	conj
21	trẻ	N	O	20	pob
22	làm_quen	V	O	21	nmod
23	với	E	O	22	vmod
24	thức_ăn	N	O	23	pob
25	người_lớn	N	O	24	nmod
26	không	R	O	27	amod
27	đúng	A	O	7	dep
28	cách	N	O	27	amod
29	...	CH	O	28	punct
1	Loạn	N	O	5	sub
2	khuẩn	V	O	1	nmod
3	đường	N	O	2	dob
4	ruột	N	O	3	nmod
5	ảnh_hưởng	V	O	0	root
6	xấu	A	O	5	vmod
7	đến	E	O	5	vmod
8	sức_khoẻ	N	O	7	pob
9	thế_nào	X	O	5	x
10	?	CH	O	5	punct
1	Hệ	N	O	0	root
2	tiêu_hoá	V	O	1	nmod
3	có	V	O	1	nmod
4	vai_trò	N	O	3	dob
5	cực_kỳ	R	O	6	amod
6	quan_trọng	A	O	4	nmod
7	trong	E	O	6	amod
8	cơ_thể	N	O	7	pob
9	mỗi	M	O	10	det
10	người	N	O	8	nmod
11	.	CH	O	6	punct
1	Nó	P	O	3	sub
2	“	M	O	5	det
3	gánh_vác	V	O	0	root
4	”	M	O	5	det
5	việc	N	O	3	dob
6	chuyển_hoá	V	O	5	nmod
7	thức_ăn	N	O	6	dob
8	thành	V	O	6	vmod
9	chất	N	O	8	dob
10	dinh_dưỡng	N	O	9	nmod
11	,	CH	O	3	punct
12	tăng_cường	V	O	3	vmod
13	sức	N	O	12	dob
14	đề_kháng	V	O	13	nmod
15	và	Cc	O	12	coord
16	thải	V	O	15	conj
17	độc_tố	N	O	16	dob
18	ra	V	O	16	adv
19	khỏi	V	O	16	vmod
20	cơ_thể	N	O	16	dob
21	.	CH	O	3	punct
1	Chính	T	O	27	dep
2	vì_vậy	C	O	27	dep
3	,	CH	O	27	punct
4	khi	N	O	27	tmp
5	hệ	N	O	16	sub
6	tiêu_hoá	V	O	5	nmod
7	có	V	O	6	vmod
8	vấn_đề	N	O	7	dob
9	,	CH	O	8	punct
10	khả_năng	N	O	16	sub
11	hấp_thụ	V	O	10	nmod
12	chất	N	O	11	dob
13	dinh_dưỡng	N	O	12	nmod
14	của	E	O	12	nmod
15	cơ_thể	N	O	14	pob
16	bị	V	O	4	nmod
17	hạn_chế	V	O	16	vmod
18	,	CH	O	27	punct
19	sức	N	O	27	sub
20	đề_kháng	V	O	19	nmod
21	giảm	V	O	20	vmod
22	,	CH	O	24	punct
23	khả_năng	N	O	27	sub
24	thải	V	O	23	nmod
25	độc	A	O	24	vmod
26	cũng	R	O	27	adv
27	giảm	V	O	0	root
28	.	CH	O	27	punct
1	Hệ_quả	N	O	3	sub
2	tất_yếu	A	O	1	nmod
3	là	V	O	0	root
4	cơ_thể	N	O	5	sub
5	bị	V	O	3	vmod
6	thiếu	V	O	5	vmod
7	chất	N	O	6	dob
8	,	CH	O	5	punct
9	sụt	V	O	5	vmod
10	cân	N	O	9	dob
11	và	Cc	O	5	coord
12	dễ	A	O	13	vmod
13	mắc	V	O	11	conj
14	nhiều	A	O	15	nmod
15	bệnh_tật	N	O	13	dob
16	khác	A	O	15	nmod
17	.	CH	O	3	punct
1	Ảnh	N	O	2	sub
2	minh_hoạ	V	O	0	root
3	Khi	N	O	2	tmp
4	bị	V	O	3	nmod
5	loạn	V	O	4	vmod
6	khuẩn	N	O	5	dob
7	đường	N	O	6	nmod
8	ruột	A	O	7	nmod
9	,	CH	O	2	punct
10	các	L	O	11	det
11	triệu_chứng	N	O	13	sub
12	có_thể	R	O	13	adv
13	là	V	O	2	dep
14	chán	V	O	13	vmod
15	ăn	V	O	14	vmod
16	,	CH	O	13	punct
17	đau	V	O	13	vmod
18	bụng	N	O	17	dob
19	,	CH	O	13	punct
20	nôn	V	O	13	vmod
21	ói	V	O	20	vmod
22	,	CH	O	13	punct
23	tiêu_chảy	N	O	18	nmod
24	,	CH	O	2	punct
25	đi_ngoài	N	O	30	sub
26	phân	N	O	25	nmod
27	lỏng	A	O	26	nmod
28	,	CH	O	2	punct
29	cảm	V	O	2	vmod
30	sốt	V	O	29	vmod
31	.	CH	O	2	punct
1	Trong	E	O	8	tmp
2	một_số	L	O	3	det
3	trường_hợp	N	O	1	pob
4	nghiêm_trọng	A	O	3	nmod
5	,	CH	O	3	punct
6	người_bệnh	N	O	8	sub
7	không	R	O	8	adv
8	được	V	O	0	root
9	phát_hiện	V	O	8	vmod
10	sớm	A	O	9	vmod
11	và	Cc	O	8	coord
12	xử_lý	V	O	11	conj
13	đúng	A	O	12	vmod
14	cách	N	O	12	vmod
15	có_thể	R	O	16	adv
16	bị	V	O	14	nmod
17	mất	V	O	16	vmod
18	nước	N	O	17	dob
19	trầm_trọng	A	O	18	nmod
20	,	CH	O	8	punct
21	rối_loạn	V	O	8	vmod
22	điện	N	O	21	dob
23	giải	N	O	22	nmod
24	,	CH	O	8	punct
25	dẫn	V	O	8	vmod
26	đến	E	O	25	dir
27	kiệt_sức	A	O	26	dep
28	và	Cc	O	8	coord
29	ảnh_hưởng	V	O	28	conj
30	trầm_trọng	A	O	29	vmod
31	đến	E	O	29	vmod
32	thể_trạng	N	O	31	pob
33	cơ_thể	N	O	32	nmod
34	.	CH	O	8	punct
1	Cách	N	O	0	cnc
2	xử_lý	V	O	1	nmod
3	khi	N	O	2	tmp
4	bị	V	O	3	nmod
5	loạn	V	O	4	vmod
6	khuẩn	N	O	5	dob
7	đường	N	O	6	nmod
8	ruột	N	O	7	nmod
9	Để	E	O	5	prp
10	khắc_phục	V	O	9	vmod
11	tình_trạng	N	O	10	dob
12	loạn	A	O	11	nmod
13	khuẩn	N	O	12	amod
14	,	CH	O	26	punct
15	chúng_ta	P	O	26	sub
16	nên	C	O	12	amod
17	sử_dụng	V	O	16	conj
18	sản_phẩm	N	O	17	dob
19	giúp	V	O	17	vmod
20	cân_bằng	A	O	19	vmod
21	hệ	N	O	19	dob
22	vi_khuẩn	N	O	21	nmod
23	đường	N	O	22	nmod
24	ruột	N	O	23	nmod
25	,	CH	O	29	punct
26	đẩy_lùi	V	O	0	root
27	các	L	O	28	det
28	vi_khuẩn	N	O	26	dob
29	có	V	O	28	nmod
30	hại	V	O	29	vmod
31	.	CH	O	26	punct
1	Với	E	O	7	tpc
2	phương_pháp	N	O	1	pob
3	này	P	O	2	det
4	,	CH	O	7	punct
5	người_bệnh	N	O	7	sub
6	nên	C	O	7	dep
7	bổ_sung	V	O	0	root
8	Bào_tử	N	O	7	dob
9	lợi	N	O	8	nmod
10	khuẩn	N	O	8	nmod
11	từ	E	O	7	loc
12	các	L	O	13	det
13	chế_phẩm	N	O	11	pob
14	men	V	O	13	nmod
15	vi_sinh	N	O	14	vmod
16	.	CH	O	7	punct
1	Khi	N	O	9	tmp
2	vào	V	O	1	nmod
3	trong	E	O	2	loc
4	ruột	N	O	3	pob
5	,	CH	O	9	punct
6	các	L	O	7	det
7	lợi	N	O	9	sub
8	khuẩn	N	O	7	nmod
9	tranh	V	O	0	root
10	chỗ	N	O	9	dob
11	bám	V	O	10	nmod
12	và	Cc	O	9	coord
13	cạnh_tranh	V	O	12	conj
14	thức_ăn	N	O	13	dob
15	với	E	O	13	vmod
16	hại	V	O	15	vmod
17	khuẩn	N	O	16	dob
18	,	CH	O	9	punct
19	đẩy	V	O	9	vmod
20	chúng	P	O	19	dob
21	ra	V	O	19	adv
22	khỏi	V	O	19	vmod
23	lớp	N	O	19	dob
24	niêm_mạc	N	O	23	nmod
25	trên	E	O	23	loc
26	thành	N	O	25	pob
27	ruột	A	O	26	nmod
28	và	Cc	O	27	coord
29	đại_tràng	A	O	28	conj
30	.	CH	O	9	punct
1	Điều	N	O	3	sub
2	này	P	O	1	det
3	giúp	V	O	0	root
4	ngăn	V	O	3	vmod
5	vi_khuẩn	N	O	4	dob
6	có	V	O	3	dob
7	hại	V	O	6	vmod
8	sinh_sôi	V	O	7	vmod
9	,	CH	O	3	punct
10	nhân	V	O	3	vmod
11	lên	V	O	10	vmod
12	và	Cc	O	3	coord
13	gây	V	O	12	conj
14	viêm_nhiễm	V	O	13	vmod
15	trong	E	O	13	loc
16	ruột	N	O	15	pob
17	.	CH	O	3	punct
1	Nhờ	E	O	7	prp
2	đó	P	O	1	pob
3	,	CH	O	7	punct
4	đường	N	O	7	sub
5	ruột	N	O	4	nmod
6	sẽ	R	O	7	adv
7	duy_trì	V	O	0	root
8	được	R	O	7	adv
9	sự	Nc	O	7	dob
10	cân_bằng	A	O	9	nmod
11	,	CH	O	9	punct
12	theo	V	O	9	nmod
13	tỷ_lệ	N	O	12	vmod
14	85%	M	O	15	det
15	vi_khuẩn	N	O	13	nmod
16	có	V	O	9	nmod
17	lợi	N	O	16	dob
18	và	Cc	O	9	nmod
19	15%	M	O	20	det
20	vi_khuẩn	N	O	9	nmod
21	có	V	O	9	nmod
22	hại	V	O	21	vmod
23	.	CH	O	7	punct
1	Các	L	O	2	det
2	bệnh	N	O	6	sub
3	đường	N	O	2	nmod
4	ruột	N	O	3	nmod
5	sẽ	R	O	6	adv
6	được	V	O	0	root
7	cải_thiện	V	O	6	vmod
8	một_cách	R	O	7	adv
9	hiệu_quả	N	O	7	dob
10	.	CH	O	6	punct
1	Hệ	N	O	4	sub
2	tiêu_hoá	V	O	1	nmod
3	sẽ	R	O	4	adv
4	hoạt_động	V	O	0	root
5	trơn_tru	A	O	4	vmod
6	,	CH	O	4	punct
7	hấp_thu	V	O	4	vmod
8	tốt	A	O	7	vmod
9	các	L	O	10	det
10	chất	N	O	7	dob
11	dinh_dưỡng	N	O	10	nmod
12	.	CH	O	4	punct
1	Ảnh	N	O	2	sub
2	minh_hoạ	V	O	0	root
3	Ngoài_ra	X	O	2	x
4	,	CH	O	2	punct
5	chúng_ta	P	O	6	sub
6	nên	V	O	2	dep
7	:	CH	O	6	punct
8	-	CH	O	6	punct
9	Hạn_chế	V	O	6	vmod
10	ăn_uống	V	O	9	vmod
11	đồ	N	O	10	dob
12	ngọt	A	O	11	nmod
13	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Hạn_chế	V	O	0	root
3	sử_dụng	V	O	2	vmod
4	những	L	O	5	det
5	chất	N	O	3	dob
6	kích_thích	N	O	5	nmod
7	,	CH	O	5	punct
8	đồ_ăn	N	O	5	nmod
9	cay	A	O	8	nmod
10	nóng	A	O	9	amod
11	-	CH	O	5	punct
12	Ăn	V	O	5	nmod
13	nhiều	A	O	14	nmod
14	chất	N	O	12	dob
15	xơ	N	O	14	nmod
16	-	CH	O	2	punct
17	Ăn	V	O	2	vmod
18	thức_ăn	N	O	17	dob
19	nấu	V	O	17	vmod
20	chín	A	O	19	vmod
21	,	CH	O	2	punct
22	không	R	O	23	adv
23	dùng	V	O	2	vmod
24	lại	R	O	23	adv
25	đồ_ăn	N	O	23	dob
26	để	E	O	23	prp
27	qua	V	O	26	vmod
28	đêm	N	O	27	vmod
29	để	E	O	23	prp
30	đảm_bảo	V	O	29	vmod
31	vệ_sinh	N	O	30	dob
32	an_toàn	A	O	31	nmod
33	:	CH	O	23	punct
34	-	CH	O	2	punct
35	Bổ_sung	V	O	2	vmod
36	Bào_tử	N	O	35	dob
37	lợi	N	O	36	nmod
38	khuẩn	N	O	36	nmod
39	bằng	E	O	35	mnr
40	chế_phẩm	N	O	39	pob
41	men	V	O	40	nmod
42	vi_sinh	N	O	41	vmod
43	.	CH	O	2	punct
