1	Làm	V	O	0	root
2	gì	P	O	1	vmod
3	khi	N	O	1	tmp
4	bạn	N	O	8	sub
5	đến	E	O	3	nmod
6	tuổi	N	O	5	pob
7	mãn	N	O	6	nmod
8	kinh.a.	V	O	3	nmod
9	Kiến_thức	N	O	8	dob
10	chung	A	O	9	nmod
11	Trung_bình	A	O	9	nmod
12	,	CH	O	1	punct
13	người	Nc	O	15	sub
14	phụ_nữ	N	O	13	nmod
15	bước	V	O	1	vmod
16	vào	E	O	15	vmod
17	giai_đoạn	N	O	16	pob
18	mãn_kinh	N	O	17	nmod
19	ở	E	O	15	loc
20	độ	N	O	19	pob
21	tuổi	N	O	20	nmod
22	từ	E	O	15	tmp
23	45	M	O	22	dep
24	đến	E	O	22	pmod
25	50	M	O	24	dep
26	.	CH	O	1	punct
1	Một	M	O	2	det
2	nghiên_cứu	N	O	5	sub
3	gần	A	O	2	nmod
4	đây	P	O	3	det
5	cho	V	O	0	root
6	thấy	V	O	5	vmod
7	có_vẻ	X	O	24	x
8	như	C	O	7	amod
9	những	L	O	10	det
10	phụ_nữ	N	O	24	sub
11	thuận	A	O	10	nmod
12	tay_trái	N	O	11	amod
13	có	V	O	12	nmod
14	độ	N	O	13	vmod
15	tuổi	N	O	14	nmod
16	mãn_kinh	N	O	14	nmod
17	trung_bình	A	O	14	nmod
18	sớm	A	O	17	amod
19	hơn	R	O	18	amod
20	những	L	O	21	det
21	người	N	O	17	amod
22	thuận	V	O	21	nmod
23	tay_mặt	N	O	22	dob
24	là	V	O	5	vmod
25	5	M	O	26	det
26	năm	N	O	24	tmp
27	.	CH	O	5	punct
1	Trong	E	O	26	tmp
2	cuộc	N	O	1	pob
3	nghiên_cứu	V	O	2	nmod
4	này	P	O	2	det
5	,	CH	O	26	punct
6	tuổi	N	O	26	tmp
7	mãn_kinh	N	O	6	nmod
8	trung_bình	A	O	6	nmod
9	của	E	O	6	nmod
10	những	L	O	11	det
11	phụ_nữ	N	O	9	pob
12	thuận	A	O	11	nmod
13	tay_trái	N	O	12	amod
14	là	C	O	26	dep
15	42,3	M	O	6	det
16	trong	E	O	11	nmod
17	khi	N	O	16	pob
18	tuổi	N	O	17	nmod
19	mãn_kinh	N	O	18	nmod
20	trung_bình	A	O	18	nmod
21	của	E	O	17	nmod
22	những	L	O	23	det
23	phụ_nữ	N	O	21	pob
24	thuận	A	O	23	nmod
25	tay_mặt	V	O	23	nmod
26	là	V	O	0	root
27	47,3	M	O	26	vmod
28	.	CH	O	26	punct
1	Trước	E	O	7	tmp
2	khi	N	O	1	pob
3	hoàn_toàn	A	O	4	amod
4	mãn_kinh	N	O	2	nmod
5	,	CH	O	7	punct
6	thường	R	O	7	adv
7	có	V	O	0	root
8	một	M	O	9	det
9	giai_đoạn	N	O	7	dob
10	chuyển_tiếp	V	O	9	nmod
11	kéo_dài	V	O	9	nmod
12	chừng	N	O	11	dob
13	5	M	O	14	det
14	năm	N	O	12	nmod
15	.	CH	O	7	punct
1	Trong	E	O	10	tmp
2	giai_đoạn	N	O	1	pob
3	này	P	O	2	det
4	,	CH	O	10	punct
5	các	L	O	6	det
6	chu_kỳ	N	O	10	sub
7	kinh_nguyệt	N	O	6	nmod
8	thường	A	O	6	nmod
9	.	CH	O	10	punct
10	có	V	O	0	root
11	một_số	L	O	12	det
12	rối_loạn	V	O	10	vmod
13	,	CH	O	10	punct
14	thất_thường	A	O	10	vmod
15	.	CH	O	10	punct
1	Bước	V	O	0	root
2	vào	E	O	1	vmod
3	thời_kỳ	N	O	2	pob
4	mãn_kinh	N	O	3	nmod
5	,	CH	O	1	punct
6	thường	R	O	7	adv
7	có	V	O	1	vmod
8	nhiều	A	O	11	nmod
9	thay	V	O	7	vmod
10	đối	V	O	9	vmod
11	tâm_lý	N	O	10	dob
12	,	CH	O	11	punct
13	sức_khoẻ	N	O	11	nmod
14	.	CH	O	1	punct
1	Đó	P	O	2	sub
2	là	V	O	0	root
3	do	E	O	2	prp
4	sự	N	O	3	pob
5	thay_đổi	V	O	4	nmod
6	các	L	O	7	det
7	nội_tiết_tố	N	O	5	dob
8	trong	E	O	7	loc
9	cơ_thể	N	O	8	pob
10	.	CH	O	2	punct
1	Điều	N	O	4	sub
2	quạn	N	O	1	nmod
3	trọng	V	O	1	nmod
4	cần	V	O	0	root
5	biết	V	O	4	vmod
6	là	V	O	4	vmod
7	,	CH	O	4	punct
8	phụ_nữ	N	O	11	sub
9	da	N	O	8	nmod
10	trắng	A	O	9	nmod
11	qua	V	O	4	vmod
12	độ	N	O	11	vmod
13	tuổi	N	O	12	nmod
14	50	M	O	13	det
15	có	V	O	4	vmod
16	chừng	N	O	15	dob
17	30%	M	O	18	det
18	nguy_cơ	N	O	16	nmod
19	chết	V	O	18	nmod
20	vì	E	O	18	prp
21	bệnh	N	O	20	pob
22	tim	N	O	21	nmod
23	.	CH	O	4	punct
1	Ở	E	O	8	loc
2	phụ_nữ	N	O	1	pob
3	da	N	O	2	nmod
4	đen	A	O	3	nmod
5	,	CH	O	8	punct
6	tỷ_lệ	N	O	8	sub
7	này	P	O	6	det
8	là	V	O	0	root
9	38%	M	O	8	vmod
10	.	CH	O	8	punct
1	Một	M	O	2	det
2	nghiên_cứu	N	O	5	sub
3	gần	A	O	2	nmod
4	đây	P	O	3	det
5	cho	V	O	0	root
6	thấy	V	O	5	vmod
7	điều_trị	V	O	6	vmod
8	bổ_sung	V	O	7	vmod
9	estrogen	N	O	8	dob
10	có_thể	R	O	12	adv
11	'	CH	O	8	punct
12	giúp	V	O	5	vmod
13	giảm	V	O	12	vmod
14	đến	T	O	16	nmod
15	44%	M	O	16	det
16	tỷ_lệ	N	O	13	dob
17	mắc	V	O	16	nmod
18	bệnh	N	O	17	dob
19	tim	N	O	18	nmod
20	và	Cc	O	5	coord
21	39%	M	O	22	det
22	tỷ_lệ	N	O	20	conj
23	tử_vong	V	O	22	nmod
24	vì	E	O	22	prp
25	bệnh	N	O	24	pob
26	tim	N	O	25	nmod
27	của	E	O	25	nmod
28	phụ_nữ	N	O	27	pob
29	sau	E	O	25	tmp
30	khi	N	O	29	pob
31	mãn_kinh	N	O	30	nmod
32	.	CH	O	5	punct
1	Trước_đây	N	O	8	tmp
2	,	CH	O	8	punct
3	người	N	O	8	sub
4	ta	P	O	3	nmod
5	cũng	R	O	8	adv
6	đã	R	O	8	adv
7	từng	R	O	8	adv
8	sử_dụng	V	O	0	root
9	việc	N	O	8	dob
10	bổ_sung	V	O	9	nmod
11	estrogen	N	O	10	dob
12	cho	E	O	8	prp
13	cơ_thể	N	O	12	pob
14	phụ_nữ	N	O	13	nmod
15	sau	E	O	8	tmp
16	khi	N	O	15	pob
17	mãn_kinh	N	O	19	sub
18	như	C	O	16	nmod
19	là	V	O	8	vmod
20	một	M	O	21	det
21	biện_pháp	N	O	19	dob
22	chống	V	O	21	nmod
23	bệnh	N	O	22	dob
24	loãng_xương	V	O	23	nmod
25	và	Cc	O	19	coord
26	giảm	V	O	25	conj
27	bớt	V	O	26	vmod
28	một_số	L	O	29	det
29	triệu_chứng	N	O	27	dob
30	thông_thường	A	O	29	nmod
31	của	E	O	29	nmod
32	phụ_nữ	N	O	31	pob
33	trong	E	O	29	tmp
34	giai_đoạn	N	O	33	pob
35	này	P	O	34	det
36	.	CH	O	8	punct
1	Tuy_nhiên	C	O	10	dep
2	,	CH	O	10	punct
3	tác_dụng	N	O	10	sub
4	mới	A	O	3	nmod
5	của	E	O	3	nmod
6	liệu_pháp	N	O	5	pob
7	này	P	O	6	det
8	chỉ	R	O	10	adv
9	mới	R	O	10	adv
10	được	V	O	0	root
11	phát_hiện	V	O	10	vmod
12	.	CH	O	10	punct
1	Các	L	O	2	det
2	khoa_học_gia	N	O	3	sub
3	cho	V	O	0	root
4	rằng	C	O	6	dep
5	estrogen	N	O	6	sub
6	tạo	V	O	3	vmod
7	ra_hiệu	V	O	6	vmod
8	quả	N	O	7	dob
9	này	P	O	8	det
10	nhờ	V	O	6	vmod
11	vào	E	O	10	vmod
12	việc	N	O	11	pob
13	tác_động	V	O	12	nmod
14	lên	V	O	13	vmod
15	mức	N	O	14	dob
16	cholesterol	N	O	15	nmod
17	trong	E	O	13	loc
18	máu	N	O	17	pob
19	.	CH	O	3	punct
1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	liệu_pháp	N	O	6	sub
4	này	P	O	3	det
5	không	R	O	6	adv
6	phải	V	O	0	root
7	thích_hợp	A	O	6	vmod
8	cho	E	O	6	vmod
9	tất_cả	P	O	11	det
10	mọi	L	O	11	det
11	người	N	O	8	pob
12	.	CH	O	6	punct
1	Đã	R	O	2	adv
2	có	V	O	0	root
3	những	L	O	4	det
4	chứng_cứ	N	O	2	dob
5	cho	V	O	4	nmod
6	thấy	V	O	5	vmod
7	mối	N	O	5	dob
8	tương_quan	V	O	7	nmod
9	giữa	N	O	7	nmod
10	nồng_độ	N	O	9	nmod
11	estrogen	N	O	10	nmod
12	trong	E	O	7	nmod
13	máu	N	O	12	pob
14	với	E	O	7	nmod
15	chứng	N	O	14	pob
16	ung_thư	N	O	15	nmod
17	vú	N	O	16	nmod
18	.	CH	O	2	punct
1	Vào	V	O	0	root
2	giai_đoạn	N	O	1	loc
3	bắt_đầu	V	O	1	vmod
4	mãn_kinh	N	O	3	dob
5	,	CH	O	1	punct
6	sự	N	O	1	sub
7	thay_đổi	V	O	6	nmod
8	nội_tiết_tố	N	O	7	vmod
9	thường	R	O	10	adv
10	gây	V	O	1	vmod
11	sốt	V	O	10	vmod
12	nhẹ	A	O	11	vmod
13	cho	E	O	11	vmod
14	cơ_thể	N	O	13	pob
15	,	CH	O	1	punct
16	đôi_khi	R	O	17	adv
17	làm	V	O	1	vmod
18	da	N	O	17	dob
19	mặt	N	O	18	nmod
20	nóng	A	O	18	nmod
21	đỏ	A	O	20	amod
22	và	Cc	O	1	coord
23	đổ	V	O	22	conj
24	mồ	N	O	23	dob
25	hồi	N	O	1	tmp
26	nhiều	A	O	25	nmod
27	,	CH	O	1	punct
28	nhất_là	X	O	29	x
29	vào	E	O	1	vmod
30	ban_đêm	N	O	29	pob
31	,	CH	O	1	punct
32	gây	V	O	1	vmod
33	mất_ngủ	V	O	32	vmod
34	và	Cc	O	1	coord
35	mỏi_mệt	A	O	34	conj
36	.	CH	O	1	punct
1	Trong	E	O	12	tmp
2	hai	M	O	3	det
3	năm	N	O	1	pob
4	đầu	N	O	3	nmod
5	của	E	O	3	nmod
6	giai_đoạn	N	O	5	pob
7	mãn_kinh	N	O	6	nmod
8	,	CH	O	12	punct
9	các	L	O	10	det
10	triệu_chứng	N	O	12	sub
11	thường	R	O	12	adv
12	xuất_hiện	V	O	0	root
13	với	E	O	12	vmod
14	cường_độ	N	O	13	pob
15	mạnh	A	O	14	nmod
16	hơn	A	O	15	amod
17	và	Cc	O	12	coord
18	giảm	V	O	17	conj
19	dần	R	O	18	adv
20	sau	E	O	18	tmp
21	đó	P	O	20	pob
22	.	CH	O	12	punct
1	Một_số	L	O	2	det
2	phụ_nữ	N	O	3	sub
3	có	V	O	0	root
4	những	L	O	5	det
5	triệu_chứng	N	O	3	dob
6	này	P	O	5	det
7	kéo_dài	V	O	3	vmod
8	lâu	A	O	7	tmp
9	hơn_nữa	X	O	7	x
10	.	CH	O	3	punct
1	Những	L	O	2	det
2	phụ_nữ	N	O	6	sub
3	nghiện	V	O	2	nmod
4	thuốc_lá	N	O	2	nmod
5	thường	R	O	6	adv
6	bị	V	O	0	root
7	ở	E	O	2	loc
8	mức	N	O	7	pob
9	nặng_nề	A	O	8	nmod
10	hơn	A	O	9	amod
11	.	CH	O	6	punct
1	Một	M	O	7	sub
2	trong	E	O	1	pmod
3	các	L	O	4	det
4	triệu_chứng	N	O	2	pob
5	khác	A	O	4	nmod
6	nữa	R	O	4	nmod
7	là	C	O	0	root
8	da	N	O	7	vmod
9	trở_nên	V	O	8	nmod
10	khô	A	O	9	vmod
11	và	Cc	O	9	coord
12	ngứa	V	O	11	conj
13	,	CH	O	7	punct
14	đặc_biệt	A	O	7	dep
15	trong	E	O	14	amod
16	thời_tiết	N	O	15	pob
17	lạnh	A	O	16	nmod
18	và	Cc	O	7	coord
19	khi	N	O	14	tmp
20	dùng	V	O	19	nmod
21	nhiều	A	O	22	nmod
22	xà_phòng	N	O	20	dob
23	.	CH	O	7	punct
1	Ngoài_ra	X	O	3	dep
2	,	CH	O	3	punct
3	nhức	V	O	0	root
4	đầu	N	O	3	dob
5	,	CH	O	3	punct
6	đau	V	O	3	vmod
7	lưng	N	O	6	dob
8	và	Cc	O	3	coord
9	đau	V	O	8	conj
10	khớp	N	O	9	dob
11	cũng	R	O	12	adv
12	là	V	O	3	vmod
13	những	L	O	14	det
14	triệu_chứng	N	O	12	vmod
15	thường	R	O	16	adv
16	gặp	V	O	14	nmod
17	.	CH	O	3	punct
1	„	N	O	13	sub
2	0	M	O	3	det
3	ng	N	O	1	nmod
4	song	C	O	13	dep
5	với	E	O	1	coord
6	các	L	O	7	det
7	triệu_chứng	N	O	5	pob
8	trên	N	O	7	nmod
9	,	CH	O	1	punct
10	về	E	O	13	tpc
11	tâm_lý	N	O	10	pob
12	cũng	R	O	13	adv
13	có	V	O	0	root
14	một_số	L	O	15	det
15	thay_đổi	V	O	13	vmod
16	.	CH	O	13	punct
1	Người	Nc	O	3	sub
2	phụ_nữ	N	O	1	nmod
3	trở_nên	V	O	0	root
4	dễ	A	O	3	vmod
5	cáu_gắt	V	O	4	amod
6	hơn	A	O	5	vmod
7	,	CH	O	4	punct
8	dễ	A	O	4	amod
9	căng_thẳng	A	O	8	amod
10	,	CH	O	3	punct
11	giảm	V	O	3	vmod
12	trí_nhớ	N	O	11	dob
13	,	CH	O	3	punct
14	giảm	V	O	3	vmod
15	khả_năng	N	O	14	dob
16	suy_luận	V	O	15	nmod
17	,	CH	O	15	punct
18	phán_đoán	N	O	15	nmod
19	và	Cc	O	15	coord
20	đôi_lúc	N	O	19	conj
21	không	R	O	22	adv
22	kiềm_chế	V	O	15	nmod
23	được	R	O	22	adv
24	cảm_xúc	N	O	22	dob
25	.	CH	O	3	punct
1	Do	E	O	14	prp
2	sự	N	O	1	pob
3	giảm	V	O	2	nmod
4	mức	N	O	3	dob
5	estrogen	N	O	4	nmod
6	trong	E	O	4	nmod
7	cơ_thể	N	O	6	pob
8	,	CH	O	14	punct
9	lượng	N	O	14	sub
10	calcium	N	O	9	nmod
11	trong	E	O	9	nmod
12	xương	N	O	11	pob
13	cũng	R	O	14	adv
14	bắt_đầu	V	O	0	root
15	giảm	V	O	14	vmod
16	mạnh	A	O	15	vmod
17	.	CH	O	14	punct
1	Trung_bình	A	O	16	adv
2	,	CH	O	16	punct
3	trong	E	O	16	tmp
4	3	M	O	5	det
5	năm	N	O	3	pob
6	đầu	N	O	5	nmod
7	của	E	O	5	nmod
8	thời_kỳ	N	O	7	pob
9	này	P	O	8	det
10	,	CH	O	16	punct
11	tổng_lượng	N	O	16	sub
12	calcium	Nb	O	11	nmod
13	trong	E	O	11	loc
14	xương	N	O	13	pob
15	mất	V	O	14	nmod
16	đi	V	O	0	root
17	từ	E	O	16	tmp
18	3	M	O	16	dep
19	đến	E	O	17	pmod
20	5%	M	O	19	dep
21	và	Cc	O	16	coord
22	sau	E	O	26	tmp
23	đó	P	O	22	pob
24	mỗi	M	O	25	det
25	năm	N	O	29	tmp
26	tiếp_tục	V	O	25	nmod
27	mất	V	O	26	vmod
28	từ	E	O	33	dir
29	1	M	O	28	dep
30	đến	E	O	28	pmod
31	3%	M	O	30	dep
32	trong	E	O	0	root
33	suốt	A	O	35	nmod
34	những	L	O	35	det
35	nắm	N	O	32	pob
36	còn	V	O	35	nmod
37	lại	R	O	36	adv
38	của	E	O	35	nmod
39	cuộc_đời	N	O	38	pob
40	.	CH	O	16	punct
1	Như_vậy	C	O	4	dep
2	,	CH	O	7	punct
3	từ	E	O	0	root
4	5	M	O	7	det
5	đến	E	O	7	nmod
6	10	M	O	7	det
7	năm	N	O	3	pob
8	sau	E	O	7	nmod
9	khi	N	O	8	pob
10	mãn_kinh	N	O	7	nmod
11	,	CH	O	17	punct
12	lượng	N	O	17	sub
13	calcium	N	O	12	nmod
14	trong	E	O	12	nmod
15	xương	N	O	14	pob
16	có_thể	R	O	17	adv
17	giảm	V	O	9	nmod
18	mất	V	O	17	vmod
19	đến	T	O	20	dep
20	20%	M	O	18	dob
21	.	CH	O	16	punct
1	Khi	N	O	12	tmp
2	tỷ_lệ	N	O	4	sub
3	này	P	O	2	det
4	lên	V	O	1	nmod
5	đến	T	O	8	nmod
6	25%	M	O	2	det
7	,	CH	O	12	punct
8	bộ	N	O	12	sub
9	xương	N	O	8	nmod
10	sẽ	R	O	12	amod
11	cực_kỳ	R	O	12	amod
12	yếu_ớt	A	O	0	root
13	,	CH	O	12	punct
14	dễ	A	O	12	amod
15	gãy	V	O	14	vmod
16	...	CH	O	12	punct
1	Nhất_là	X	O	2	x
2	xương	N	O	0	root
3	cột_sống	N	O	2	nmod
4	,	CH	O	2	punct
5	xương	N	O	2	dep
6	cẳng_tay	N	O	5	nmod
7	và	Cc	O	2	coord
8	xương	N	O	7	conj
9	hông	N	O	8	nmod
10	.	CH	O	2	punct
1	Riếng	V	O	0	root
2	trong	E	O	1	tmp
3	năm	N	O	2	pob
4	1985	M	O	3	det
5	,	CH	O	1	punct
6	ở	E	O	1	loc
7	Anh	N	B-LOC	6	pob
8	Quốc	Np	I-LOC	7	nmod
9	có	V	O	1	vmod
10	35.000	M	O	24	det
11	)	CH	O	14	punct
12	phụ_nữ	N	O	14	sub
13	đã	R	O	14	adv
14	mãn_kinh	V	O	9	vmod
15	phải	V	O	14	vmod
16	đến	V	O	15	vmod
17	bệnh_viện	N	O	16	loc
18	vì	E	O	16	prp
19	gãy	V	O	18	vmod
20	xương	N	O	19	dob
21	hông	N	O	20	nmod
22	,	CH	O	1	punct
23	20.000	M	O	24	det
24	người	N	O	1	sub
25	khác	A	O	24	nmod
26	chết	V	O	24	nmod
27	hoặc	Cc	O	26	coord
28	trở_nên	V	O	27	conj
29	tàn_tật	A	O	28	vmod
30	.	CH	O	1	punct
31	b	Ni	O	1	punct
32	.	CH	O	1	punct
1	Những	L	O	2	det
2	điều	N	O	6	sub
3	nên	C	O	4	dep
4	làm	V	O	2	nmod
5	-	CH	O	6	punct
6	Hiểu	V	O	0	root
7	rõ	A	O	6	vmod
8	những	L	O	9	det
9	thay_đổi	N	O	6	dob
10	,	CH	O	6	punct
11	chuyển_biến	V	O	6	vmod
12	tất_nhiên	A	O	11	vmod
13	phải	V	O	6	vmod
14	có_khi	X	O	15	x
15	bước	V	O	13	vmod
16	vào	E	O	15	vmod
17	thời_kỳ	N	O	16	pob
18	mãn_kinh	N	O	17	nmod
19	,	CH	O	15	punct
20	tránh	V	O	15	vmod
21	tâm_lý	N	O	20	dob
22	lo_sợ	V	O	21	nmod
23	,	CH	O	15	punct
24	hoang_mang	V	O	15	vmod
25	.	CH	O	6	punct
1	-	CH	O	2	punct
2	Có	V	O	0	root
3	những	L	O	4	det
4	chế_độ	N	O	2	dob
5	chăm_sóc	V	O	4	nmod
6	,	CH	O	5	punct
7	bảo_vệ	V	O	5	vmod
8	đúng_mức	A	O	7	vmod
9	,	CH	O	5	punct
10	thay_đổi	V	O	4	nmod
11	chế_độ	N	O	10	dob
12	dinh_dưỡng	N	O	11	nmod
13	phù_hợp	V	O	11	nmod
14	và	Cc	O	10	coord
15	bố_trí	V	O	14	conj
16	công_việc	N	O	15	dob
17	,	CH	O	2	punct
18	sinh_hoạt	V	O	2	vmod
19	hàng	N	O	18	dob
20	ngày	N	O	19	tmp
21	thích_hợp	A	O	20	nmod
22	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Tăng	V	O	0	root
3	lượng	N	O	2	dob
4	calcium	Nb	O	3	nmod
5	cung_cấp	V	O	3	nmod
6	cho	E	O	5	vmod
7	cơ_thể	N	O	6	pob
8	sau	E	O	5	tmp
9	khi	N	O	8	pob
10	đi	V	O	9	nmod
11	vào	E	O	10	vmod
12	thời_kỳ	N	O	11	pob
13	mãn_kinh	N	O	12	nmod
14	.	CH	O	2	punct
1	-	CH	O	5	punct
2	Trong	E	O	5	tmp
3	giai_đoạn	N	O	2	pob
4	sắp	R	O	5	adv
5	mãn_kinh	V	O	0	root
6	và	Cc	O	5	coord
7	sau	E	O	5	tmp
8	khi	N	O	7	pob
9	mãn_kinh	N	O	8	nmod
10	,	CH	O	5	punct
11	nên	C	O	6	conj
12	lưu_ý	V	O	11	conj
13	chế_độ	N	O	12	dob
14	ăn_uống	V	O	13	nmod
15	,	CH	O	5	punct
16	không	R	O	17	adv
17	nên	V	O	5	vmod
18	tăng	V	O	17	vmod
19	cân	N	O	18	dob
20	nhiều	A	O	17	vmod
21	.	CH	O	5	punct
1	Tốt	A	O	3	mnr
2	hơn	A	O	1	amod
3	nên	C	O	0	root
4	giảm	V	O	3	vmod
5	cân	N	O	4	dob
6	nhẹ	A	O	5	nmod
7	sẽ	R	O	8	adv
8	có	V	O	3	vmod
9	lợi	N	O	8	dob
10	cho	E	O	8	iob
11	sức_khoẻ	N	O	10	pob
12	hơn	A	O	11	nmod
13	,	CH	O	3	punct
14	đặc_biệt	A	O	19	adv
15	là	T	O	14	amod
16	giảm	V	O	3	vmod
17	bớt	V	O	16	vmod
18	nguy_cơ	N	O	17	dob
19	phát_triển	V	O	18	nmod
20	bệnh	N	O	19	dob
21	tim	N	O	20	nmod
22	.	CH	O	3	punct
