1	Làm	V	O	0	root
2	thế_nào	P	O	1	vmod
3	để	E	O	2	prp
4	có	V	O	3	vmod
5	bữa	N	O	4	dob
6	ăn	V	O	5	nmod
7	hợp_lý	A	O	5	nmod
8	và	Cc	O	1	coord
9	đủ	A	O	8	conj
10	dinh_dưỡng	N	O	9	amod
11	?	CH	O	1	punct
1	.	CH	O	0	punct
1	Làm	V	O	0	root
2	thế_nào	P	O	1	vmod
3	để	E	O	2	prp
4	có	V	O	3	vmod
5	bữa	N	O	4	dob
6	ăn	V	O	5	nmod
7	hợp_lý	A	O	5	nmod
8	và	Cc	O	1	coord
9	đủ	A	O	8	conj
10	dinh_dưỡng	N	O	9	amod
11	?	CH	O	1	punct
1	Suckhoedoisong.vn	Np	O	5	sub
2	-	CH	O	1	punct
3	Dinh_dưỡng	Np	O	1	nmod
4	hợp_lý	A	O	0	root
5	là	V	O	0	root
6	nền_tảng	N	O	5	dob
7	của	E	O	6	nmod
8	sức_khoẻ	N	O	7	pob
9	và	Cc	O	8	coord
10	trí_tuệ	N	O	9	conj
11	.	CH	O	5	punct
1	Bữa	N	O	6	sub
2	ăn	V	O	1	nmod
3	gia_đình	N	O	1	nmod
4	chính	T	O	1	nmod
5	vì_vậy	C	O	6	dep
6	có	V	O	0	root
7	vai_trò	N	O	6	dob
8	vô_cùng	R	O	9	amod
9	quan_trọng	A	O	7	nmod
10	và	Cc	O	6	coord
11	cần	V	O	10	conj
12	được	V	O	11	vmod
13	đảm_bảo	V	O	12	vmod
14	cả	P	O	16	nmod
15	về	E	O	13	vmod
16	số_lượng	N	O	15	pob
17	và	Cc	O	16	coord
18	chất_lượng	N	O	17	conj
19	.	CH	O	6	punct
1	Một	M	O	2	det
2	bữa	N	O	5	tmp
3	ăn	V	O	2	nmod
4	cân_đối	N	O	5	sub
5	cần	V	O	0	root
6	có	V	O	5	vmod
7	đủ	A	O	6	vmod
8	4	M	O	9	det
9	nhóm	N	O	7	amod
10	thực_phẩm	N	O	9	nmod
11	là	C	O	5	coord
12	nhóm	N	O	11	conj
13	bột	N	O	12	nmod
14	đường	N	O	12	nmod
15	(	CH	O	5	punct
16	chủ_yếu	A	O	12	nmod
17	từ	E	O	12	nmod
18	các	L	O	19	det
19	loại	N	O	17	pob
20	ngũ_cốc	N	O	19	nmod
21	)	CH	O	5	punct
22	,	CH	O	5	punct
23	nhóm	N	O	39	sub
24	chất	N	O	23	nmod
25	đạm	N	O	24	nmod
26	(	CH	O	24	punct
27	thịt	N	O	24	nmod
28	,	CH	O	24	punct
29	cá	N	O	24	nmod
30	,	CH	O	24	punct
31	trứng	N	O	24	nmod
32	,	CH	O	24	punct
33	sữa	N	O	24	nmod
34	,	CH	O	5	punct
35	các	L	O	36	det
36	loại	N	O	23	nmod
37	đậu	N	O	36	nmod
38	,	CH	O	5	punct
39	đỗ	V	O	5	vmod
40	...	CH	O	5	punct
41	)	CH	O	5	punct
42	,	CH	O	5	punct
43	nhóm	N	O	39	dob
44	chất_béo	N	O	43	nmod
45	(	CH	O	12	punct
46	mỡ	N	O	43	nmod
47	động_vật	N	O	46	nmod
48	,	CH	O	12	punct
49	dầu	N	O	43	nmod
50	thực_vật	N	O	49	nmod
51	)	CH	O	5	punct
52	,	CH	O	5	punct
53	nhóm	N	O	12	nmod
54	vitamin	N	O	53	nmod
55	và	Cc	O	53	coord
56	khoáng_chất	N	O	55	conj
57	(	CH	O	12	punct
58	các	L	O	59	det
59	loại	N	O	43	nmod
60	rau	N	O	59	nmod
61	,	CH	O	59	punct
62	củ	N	O	59	nmod
63	,	CH	O	62	punct
64	quả	N	O	62	nmod
65	...	CH	O	5	punct
66	)	CH	O	5	punct
67	.	CH	O	5	punct
1	Hiểu	V	O	0	root
2	đúng	A	O	1	vmod
3	giá_trị	N	O	2	amod
4	bữa	N	O	3	nmod
5	ăn	V	O	4	nmod
6	Nhóm	N	O	5	dob
7	thức_ăn	N	O	6	nmod
8	cung_cấp	V	O	1	vmod
9	chất	N	O	8	dob
10	bột	N	O	9	nmod
11	(	CH	O	9	punct
12	đường	N	O	9	nmod
13	)	CH	O	1	punct
14	:	CH	O	1	punct
15	Ngũ_cốc	N	O	17	sub
16	thường	R	O	17	adv
17	được	V	O	1	vmod
18	làm	V	O	17	vmod
19	thức_ăn	N	O	18	dob
20	cơ_bản	A	O	19	nmod
21	như	C	O	18	vmod
22	gạo	N	O	18	vmod
23	,	CH	O	22	punct
24	ngô	N	O	22	nmod
25	,	CH	O	22	punct
26	khoai	N	O	22	nmod
27	,	CH	O	22	punct
28	sắn	N	O	22	nmod
29	,	CH	O	22	punct
30	mì	N	O	22	nmod
31	...	CH	O	1	punct
32	và	Cc	O	1	coord
33	là	V	O	32	conj
34	nguồn	N	O	33	dob
35	cung_cấp	V	O	34	nmod
36	năng_lượng	N	O	35	dob
37	chủ_yếu	A	O	36	nmod
38	trong	E	O	34	tmp
39	bữa	N	O	38	pob
40	ăn	V	O	39	nmod
41	.	CH	O	1	punct
1	Ngoài_ra	X	O	5	dep
2	,	CH	O	5	punct
3	ngũ_cốc	N	O	5	sub
4	còn	R	O	5	adv
5	là	V	O	0	root
6	nguồn	N	O	5	dob
7	cung_cấp	V	O	6	nmod
8	nhiều	A	O	9	nmod
9	vitamin	N	O	7	dob
10	nhóm	N	O	9	nmod
11	B	Ny	O	10	nmod
12	,	CH	O	5	punct
13	nhất_là	X	O	14	x
14	vitamin	N	O	9	nmod
15	B	Ny	O	14	nmod
16	1	M	O	15	det
17	.	CH	O	5	punct
1	Vitamin	N	O	4	sub
2	B1	Ny	O	1	nmod
3	thường	R	O	4	adv
4	nằm	V	O	0	root
5	ở	E	O	4	loc
6	lớp	N	O	5	pob
7	vỏ	N	O	6	nmod
8	ngoài	N	O	7	nmod
9	của	E	O	6	nmod
10	hạt	Nc	O	9	pob
11	gạo	N	O	10	nmod
12	,	CH	O	4	punct
13	nếu	C	O	15	dep
14	gạo	N	O	15	sub
15	xay	V	O	4	dep
16	sát	A	O	15	vmod
17	quá	R	O	18	amod
18	kỹ	A	O	15	vmod
19	sẽ	R	O	20	adv
20	làm	V	O	4	dep
21	vitamin	N	O	20	dob
22	này	P	O	21	det
23	giảm	V	O	20	prp
24	đi	T	O	25	amod
25	đáng_kể	A	O	23	vmod
26	.	CH	O	4	punct
1	Nhóm	N	O	6	sub
2	cung_cấp	V	O	1	nmod
3	chất	N	O	2	dob
4	đạm	N	O	3	nmod
5	:	CH	O	2	punct
6	Cung_cấp	V	O	0	root
7	các	L	O	8	det
8	acid_amin	N	O	6	dob
9	cần_thiết	A	O	8	nmod
10	mà	C	O	8	coord
11	cơ_thể	N	O	15	sub
12	người	N	O	11	nmod
13	không	R	O	15	adv
14	tự	P	O	15	vmod
15	tổng_hợp	V	O	10	conj
16	được	R	O	15	adv
17	.	CH	O	6	punct
1	Các	L	O	2	det
2	chất	N	O	16	sub
3	đạm	N	O	2	nmod
4	động_vật	N	O	2	nmod
5	(	CH	O	4	punct
6	thịt	N	O	4	nmod
7	,	CH	O	4	punct
8	cá	N	O	4	nmod
9	,	CH	O	4	punct
10	trứng	N	O	4	nmod
11	,	CH	O	4	punct
12	sữa	N	O	4	nmod
13	....	CH	O	2	punct
14	)	CH	O	16	punct
15	thường	R	O	16	adv
16	có	V	O	0	root
17	đủ	A	O	16	vmod
18	các	L	O	19	det
19	acid_amin	N	O	17	amod
20	cần_thiết	A	O	19	nmod
21	ở	E	O	16	loc
22	tỷ_lệ	N	O	21	pob
23	cân_đối	A	O	22	nmod
24	.	CH	O	16	punct
1	Ngoài_ra	X	O	7	dep
2	,	CH	O	7	punct
3	các	L	O	4	det
4	thức_ăn	N	O	7	sub
5	thực_vật	N	O	4	nmod
6	như	C	O	7	dep
7	đậu	V	O	0	root
8	đỗ	N	O	7	dob
9	,	CH	O	8	punct
10	vừng	N	O	8	nmod
11	,	CH	O	7	punct
12	lạc	N	O	14	sub
13	cũng	R	O	14	adv
14	là	V	O	7	dep
15	nguồn	N	O	14	dob
16	cung_cấp	V	O	15	nmod
17	chất	N	O	16	dob
18	đạm	N	O	17	nmod
19	quan_trọng	A	O	17	nmod
20	cho	E	O	16	iob
21	cơ_thể	N	O	20	pob
22	.	CH	O	7	punct
1	Nhóm	N	O	3	sub
2	thức_ăn	N	O	1	nmod
3	cung_cấp	V	O	0	root
4	chất_béo	N	O	3	dob
5	:	CH	O	4	punct
6	Bao_gồm	V	O	4	nmod
7	dầu	N	O	6	dob
8	ăn	V	O	7	nmod
9	,	CH	O	7	punct
10	mỡ	N	O	7	nmod
11	,	CH	O	7	punct
12	lạc	V	O	6	vmod
13	,	CH	O	18	punct
14	vừng	N	O	16	sub
15	...	CH	O	3	punct
16	là	V	O	3	vmod
17	nguồn	N	O	16	dob
18	cung_cấp	V	O	17	nmod
19	năng_lượng	N	O	18	dob
20	và	Cc	O	19	coord
21	các	L	O	22	det
22	acid_béo	N	O	20	conj
23	cần_thiết	A	O	22	nmod
24	cho	E	O	18	iob
25	cơ_thể	N	O	24	pob
26	.	CH	O	3	punct
1	Nên	C	O	2	dep
2	ăn	V	O	0	root
3	cả	P	O	4	nmod
4	dầu	N	O	2	dob
5	và	Cc	O	4	coord
6	mỡ	N	O	5	conj
7	.	CH	O	2	punct
1	Nhóm	N	O	3	sub
2	thức_ăn	N	O	1	nmod
3	cung_cấp	V	O	0	root
4	vitamin	N	O	3	dob
5	và	Cc	O	4	coord
6	chất	N	O	5	conj
7	khoáng	N	O	6	nmod
8	:	CH	O	6	punct
9	Bao_gồm	N	O	6	nmod
10	rau	N	O	9	nmod
11	xanh	A	O	9	nmod
12	và	Cc	O	3	coord
13	quả	N	O	12	conj
14	chín	V	O	13	nmod
15	.	CH	O	3	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	nguồn	N	O	2	dob
4	cung_cấp	V	O	3	nmod
5	vitamin	N	O	4	dob
6	và	Cc	O	5	coord
7	khoáng_chất	N	O	6	conj
8	chủ_yếu	A	O	7	nmod
9	cho	E	O	4	iob
10	cơ_thể	N	O	9	pob
11	.	CH	O	2	punct
1	Các	L	O	2	det
2	loại	N	O	6	sub
3	rau	N	O	2	nmod
4	,	CH	O	2	punct
5	quả	N	O	2	nmod
6	có	V	O	0	root
7	màu	N	O	6	dob
8	vàng	A	O	7	nmod
9	,	CH	O	6	punct
10	đỏ	A	O	6	dep
11	có	V	O	6	vmod
12	nhiều	A	O	13	nmod
13	tiền	N	O	11	dob
14	chất	N	O	13	nmod
15	vitamin	N	O	14	nmod
16	A	Np	O	15	nmod
17	,	CH	O	6	punct
18	các	L	O	19	det
19	loại	N	O	6	dob
20	rau	N	O	19	nmod
21	có	V	O	19	nmod
22	màu	N	O	21	dob
23	xanh	A	O	22	nmod
24	đậm	A	O	23	amod
25	như	C	O	22	coord
26	rau_ngót	N	O	25	conj
27	,	CH	O	26	punct
28	rau_muống	N	O	26	nmod
29	,	CH	O	26	punct
30	rau_dền	N	O	26	nmod
31	,	CH	O	26	punct
32	rau_đay	N	O	26	nmod
33	có	V	O	22	nmod
34	nhiều	A	O	35	nmod
35	vitamin	N	O	33	dob
36	C	Ny	O	35	nmod
37	,	CH	O	35	punct
38	sắt	N	O	35	nmod
39	và	Cc	O	35	coord
40	canxi	N	O	39	conj
41	...	CH	O	6	punct
1	Cần	V	O	0	root
2	lưu_ý	V	O	1	vmod
3	là	V	O	2	vmod
4	vitamin	N	O	3	vmod
5	C	Ny	O	4	nmod
6	sẽ	R	O	7	adv
7	bị	V	O	4	nmod
8	giảm	V	O	7	vmod
9	khi	N	O	8	tmp
10	rau	N	O	11	sub
11	bị	V	O	9	nmod
12	dập	V	O	11	vmod
13	nát	A	O	12	vmod
14	.	CH	O	1	punct
1	Vì_thế	C	O	6	dep
2	bữa	N	O	6	tmp
3	ăn	V	O	2	nmod
4	gia_đình	N	O	3	dob
5	nên	C	O	6	dep
6	sử_dụng	V	O	0	root
7	rau	N	O	6	dob
8	tươi	A	O	7	nmod
9	,	CH	O	6	punct
10	ăn	V	O	6	vmod
11	ngay	R	O	10	adv
12	sau	E	O	10	tmp
13	khi	N	O	12	pob
14	nấu	V	O	13	nmod
15	xong	R	O	14	adv
16	là	C	O	6	coord
17	cách	N	O	14	dob
18	tốt	A	O	17	nmod
19	nhất	R	O	18	amod
20	để	E	O	6	prp
21	bảo_toàn	V	O	20	vmod
22	lượng	N	O	21	dob
23	vitamin	N	O	22	nmod
24	C	Ny	O	23	nmod
25	trong	E	O	22	nmod
26	rau	N	O	25	pob
27	.	CH	O	6	punct
1	Chú_trọng	V	O	0	root
2	bữa	N	O	1	vmod
3	ăn	V	O	2	nmod
4	hợp_lý	A	O	2	nmod
5	và	Cc	O	1	coord
6	đủ	A	O	5	conj
7	dinh_dưỡng	N	O	6	amod
8	.	CH	O	1	punct
1	Rau	N	O	6	sub
2	và	Cc	O	1	coord
3	quả	N	O	2	conj
4	chín	V	O	3	nmod
5	còn	R	O	6	adv
6	là	V	O	0	root
7	nguồn	N	O	6	dob
8	cung_cấp	V	O	7	nmod
9	chất	N	O	8	dob
10	xơ	N	O	9	nmod
11	quý	N	O	9	nmod
12	,	CH	O	6	punct
13	có	V	O	6	vmod
14	tác_dụng	N	O	13	dob
15	chống	V	O	14	nmod
16	táo_bón	N	O	15	vmod
17	và	Cc	O	14	coord
18	phòng	N	O	17	conj
19	xơ_vữa	V	O	18	nmod
20	động_mạch	N	O	19	dob
21	.	CH	O	6	punct
1	Tổ_chức	V	B-ORG	0	root
2	Y_tế	N	I-ORG	1	dob
3	thế_giới	N	I-ORG	2	nmod
4	khuyến_cáo	V	O	2	nmod
5	nên	C	O	1	coord
6	ăn	V	O	5	conj
7	ít	N	O	6	dob
8	nhất	V	O	6	vmod
9	400g	M	O	10	det
10	rau	N	O	8	dob
11	,	CH	O	1	punct
12	quả	Nc	O	1	sub
13	mỗi	N	O	12	nmod
14	ngày	A	O	12	nmod
15	,	CH	O	1	punct
16	có	V	O	1	vmod
17	tác_dụng	N	O	16	dob
18	phòng	A	O	17	nmod
19	chống	V	O	17	nmod
20	các	N	O	19	dob
21	bệnh	V	O	16	vmod
22	mạn	N	O	21	dob
23	tính	N	O	22	nmod
24	liên_quan	V	O	22	nmod
25	đến	N	O	24	vmod
26	dinh	N	O	25	nmod
27	dưỡng	A	O	25	nmod
28	như	C	O	27	amod
29	các	N	O	16	sub
30	bệnh	V	O	16	vmod
31	tim	N	O	30	dob
32	mạch	N	O	31	nmod
33	,	CH	O	31	punct
34	ung_thư	N	O	31	nmod
35	dạ	N	O	34	nmod
36	dày	N	O	34	nmod
37	và	V	O	34	nmod
38	ung_thư	N	O	37	dob
39	đại	V	O	38	nmod
40	trực	N	O	39	dob
41	tràng	V	O	40	nmod
42	.	CH	O	1	punct
1	Trẻ_em	N	O	3	sub
2	cũng	R	O	3	adv
3	cần	V	O	0	root
4	được	V	O	3	vmod
5	tập	V	O	4	vmod
6	cho	E	O	5	vmod
7	ăn	V	O	6	vmod
8	rau	N	O	7	dob
9	với	E	O	5	vmod
10	cách	N	O	9	pob
11	chế_biến	V	O	10	nmod
12	phù_hợp	V	O	10	nmod
13	.	CH	O	3	punct
1	Những	L	O	2	det
2	người	N	O	14	sub
3	thừa	V	O	2	nmod
4	cân	N	O	3	vmod
5	,	CH	O	2	punct
6	béo	A	O	2	nmod
7	phì	N	O	6	amod
8	,	CH	O	2	punct
9	rối_loạn	V	O	2	nmod
10	đường_huyết	N	O	9	dob
11	,	CH	O	2	punct
12	đái_tháo_đường	V	O	2	nmod
13	nên	C	O	14	dep
14	lưu_ý	V	O	0	root
15	hạn_chế	V	O	14	vmod
16	các	L	O	17	det
17	loại	N	O	15	dob
18	quả	N	O	17	nmod
19	chín	V	O	17	nmod
20	ngọt	A	O	19	vmod
21	và	Cc	O	14	coord
22	nhiều	A	O	23	nmod
23	năng_lượng	N	O	21	conj
24	như	C	O	23	coord
25	chuối	N	O	24	conj
26	,	CH	O	25	punct
27	xoài	N	O	25	nmod
28	,	CH	O	25	punct
29	mít	N	O	25	nmod
30	,	CH	O	25	punct
31	vải	N	O	25	nmod
32	…	CH	O	14	punct
1	Mọi	L	O	2	det
2	thực_phẩm	N	O	4	sub
3	đều	R	O	4	adv
4	có	V	O	0	root
5	những	L	O	6	det
6	lợi_ích	N	O	4	dob
7	và	Cc	O	6	coord
8	cả	T	O	10	nmod
9	những	L	O	10	det
10	tác_dụng	N	O	7	conj
11	bất_lợi	A	O	10	nmod
12	,	CH	O	4	punct
13	nhất_là	X	O	14	x
14	khi	N	O	17	tmp
15	sử_dụng	V	O	14	nmod
16	quá	R	O	17	amod
17	nhiều	A	O	4	dep
18	.	CH	O	4	punct
1	Do_đó	C	O	3	dep
2	nên	C	O	3	dep
3	sử_dụng	V	O	0	root
4	hợp_lý	A	O	3	vmod
5	và	Cc	O	4	coord
6	đa_dạng	A	O	5	conj
7	các	L	O	8	det
8	loại	N	O	3	dob
9	thực_phẩm	N	O	8	nmod
10	trong	E	O	8	nmod
11	từng	P	O	12	det
12	món	N	O	10	pob
13	ăn	V	O	12	nmod
14	và	Cc	O	3	coord
15	từng	P	O	16	det
16	bữa	N	O	12	nmod
17	ăn	V	O	16	nmod
18	để	E	O	3	prp
19	có	V	O	18	vmod
20	chế_độ	N	O	19	dob
21	ăn	V	O	20	nmod
22	hợp_lý	A	O	21	vmod
23	giàu	A	O	22	amod
24	dinh_dưỡng	N	O	23	amod
25	và	Cc	O	3	coord
26	nâng	V	O	25	conj
27	cao	A	O	26	vmod
28	sức_khoẻ	N	O	26	dob
29	.	CH	O	3	punct
1	Cần	V	O	0	root
2	giảm	V	O	1	vmod
3	muối	N	O	2	dob
4	:	CH	O	3	punct
5	Ăn	N	O	3	nmod
6	thừa	V	O	5	nmod
7	muối	N	O	6	vmod
8	làm	V	O	1	vmod
9	tăng	V	O	8	vmod
10	nguy_cơ	N	O	9	dob
11	tăng	V	O	10	nmod
12	huyết_áp	N	O	11	dob
13	,	CH	O	1	punct
14	tai_biến	N	O	1	sub
15	mạch_máu	N	O	14	nmod
16	não	N	O	15	nmod
17	,	CH	O	1	punct
18	nhồi	V	O	1	vmod
19	máu	N	O	18	dob
20	cơ	N	O	19	nmod
21	tim	N	O	19	nmod
22	,	CH	O	1	punct
23	ung_thư	N	O	1	sub
24	dạ_dày	N	O	23	nmod
25	,	CH	O	23	punct
26	loãng_xương	N	O	23	nmod
27	,	CH	O	23	punct
28	sỏi	N	O	23	nmod
29	thận	N	O	28	nmod
30	…	CH	O	1	punct
1	Hiện_nay	N	O	5	tmp
2	đa_số	L	O	3	det
3	người_dân	N	O	5	sub
4	đều	R	O	5	adv
5	ăn	V	O	0	root
6	thừa	V	O	5	vmod
7	muối	N	O	6	dob
8	từ	E	O	6	vmod
9	2	M	O	12	det
10	đến	E	O	8	pmod
11	3	M	O	12	det
12	lần	N	O	10	pob
13	so	V	O	6	vmod
14	với	E	O	13	vmod
15	nhu_cầu	N	O	14	pob
16	khuyến_nghị	V	O	15	nmod
17	là	V	O	5	vmod
18	5g	M	O	19	det
19	muối	N	O	17	vmod
20	/	CH	O	19	punct
21	ngày	N	O	19	nmod
22	.	CH	O	5	punct
1	Uống	V	O	0	root
2	đủ	A	O	1	vmod
3	nước_sạch	N	O	2	amod
4	hàng	N	O	3	nmod
5	ngày	N	O	2	tmp
6	(	CH	O	1	punct
7	trung_bình	A	O	1	prd
8	khoảng	A	O	10	nmod
9	1,5-2	M	O	10	det
10	lít	Nu	O	7	ext
11	)	CH	O	1	punct
12	cũng	R	O	13	amod
13	cần_thiết	A	O	1	vmod
14	để	E	O	13	prp
15	có	V	O	14	vmod
16	cơ_thể	N	O	15	vmod
17	khoẻ_mạnh	A	O	16	nmod
18	,	CH	O	1	punct
19	nhất_là	X	O	20	x
20	trong	E	O	1	tmp
21	những	L	O	22	det
22	ngày	N	O	20	pob
23	nắng_nóng	A	O	22	nmod
24	.	CH	O	1	punct
1	Cần	V	O	0	root
2	hạn_chế	V	O	1	vmod
3	và	Cc	O	1	coord
4	không	R	O	5	adv
5	lạm_dụng	V	O	3	conj
6	rượu	N	O	5	dob
7	,	CH	O	6	punct
8	bia	N	O	6	nmod
9	.	CH	O	1	punct
1	Điều_tra	V	O	0	root
2	toàn_quốc	N	O	1	dob
3	ở	E	O	1	loc
4	người	N	O	3	pob
5	trưởng_thành	V	O	4	nmod
6	25-64	M	O	7	det
7	tuổi	N	O	4	nmod
8	của	E	O	4	nmod
9	Viện	Np	B-ORG	8	pob
10	Dinh_dưỡng	V	I-ORG	1	vmod
11	quốc_gia	N	I-ORG	10	dob
12	cho	V	O	1	vmod
13	thấy	V	O	12	vmod
14	nguy_cơ	N	O	16	sub
15	mắc	V	O	14	nmod
16	tăng	V	O	12	vmod
17	huyết_áp	N	O	16	dob
18	tăng	V	O	16	vmod
19	gấp	V	O	18	ext
20	1,6	M	O	21	det
21	lần	N	O	19	ext
22	ở	E	O	21	nmod
23	nam_giới	N	O	22	pob
24	uống	V	O	23	nmod
25	trên	E	O	22	pmod
26	3	M	O	27	det
27	đơn_vị	N	O	25	pob
28	rượu	N	O	27	nmod
29	/	CH	O	27	punct
30	ngày	N	O	27	nmod
31	.	CH	O	1	punct
1	Đối_với	E	O	4	tpc
2	nam_giới	N	O	1	pob
3	nên	C	O	4	dep
4	uống	V	O	0	root
5	không	R	O	8	nmod
6	quá	R	O	8	nmod
7	2	M	O	8	det
8	đơn_vị	N	O	4	dob
9	rượu	N	O	8	nmod
10	(	CH	O	8	punct
11	tương_đương	A	O	8	nmod
12	2	M	O	13	det
13	cốc_vại	N	O	11	amod
14	bia	N	O	13	nmod
15	hoặc	Cc	O	8	coord
16	2	M	O	17	det
17	chén	N	O	15	conj
18	30ml	M	O	19	det
19	rượu_mạnh	N	O	17	nmod
20	)	CH	O	4	punct
21	hoặc	Cc	O	4	coord
22	nữ_giới	N	O	24	sub
23	không	R	O	24	adv
24	nên	V	O	21	conj
25	quá	R	O	27	nmod
26	1	M	O	27	det
27	đơn_vị	N	O	24	dob
28	rượu	N	O	27	nmod
29	mỗi	M	O	30	det
30	ngày	N	O	27	tmp
31	.	CH	O	4	punct
1	Hạn_chế	V	O	0	root
2	thức_ăn	N	O	1	dob
3	sẵn	A	O	2	nmod
4	:	CH	O	1	punct
5	Trong	E	O	10	sub
6	xã_hội	N	O	5	pob
7	phát_triển	V	O	6	nmod
8	ngày_nay	N	O	6	nmod
9	ngày_càng	X	O	10	x
10	có	V	O	1	vmod
11	nhiều	A	O	13	nmod
12	các	L	O	13	det
13	thực_phẩm	N	O	10	dob
14	,	CH	O	13	punct
15	món	N	O	13	nmod
16	ăn	V	O	15	nmod
17	chế_biến	V	O	15	nmod
18	sẵn	A	O	17	vmod
19	với	E	O	13	nmod
20	nhiều	A	O	21	nmod
21	dầu	N	O	19	pob
22	,	CH	O	21	punct
23	mỡ	N	O	21	nmod
24	,	CH	O	21	punct
25	đường	N	O	21	nmod
26	,	CH	O	21	punct
27	muối	N	O	21	nmod
28	như	C	O	21	coord
29	các	L	O	30	det
30	món	N	O	28	conj
31	ăn	V	O	30	nmod
32	nhanh	A	O	30	nmod
33	với	E	O	30	nmod
34	khoai_tây	N	O	33	pob
35	chiên	N	O	34	nmod
36	,	CH	O	13	punct
37	gà	N	O	13	nmod
38	rán	V	O	37	nmod
39	,	CH	O	13	punct
40	pizza	N	O	13	nmod
41	,	CH	O	13	punct
42	sandwich	N	O	13	nmod
43	…	CH	O	13	punct
44	,	CH	O	46	punct
45	nước_ngọt	N	O	46	sub
46	có	V	O	10	vmod
47	ga	N	O	46	dob
48	và	Cc	O	10	coord
49	không	R	O	50	adv
50	có	V	O	48	conj
51	ga	N	O	50	dob
52	,	CH	O	1	punct
53	các	L	O	54	det
54	loại	N	O	1	dob
55	bánh_kẹo	N	O	54	nmod
56	,	CH	O	55	punct
57	xúc_xích	N	O	54	nmod
58	,	CH	O	1	punct
59	thịt	N	O	60	sub
60	xông	V	O	1	vmod
61	khói	N	O	60	dob
62	,	CH	O	60	punct
63	giò	N	O	59	nmod
64	,	CH	O	60	punct
65	chả	N	O	61	nmod
66	,	CH	O	60	punct
67	bim_bim	N	O	63	nmod
68	…	CH	O	1	punct
1	Các	L	O	2	det
2	thực_phẩm	N	O	4	sub
3	này	P	O	2	det
4	ẩn_chứa	V	O	0	root
5	nhiều	A	O	6	nmod
6	nguy_cơ	N	O	4	dob
7	có	V	O	6	nmod
8	hại	V	O	7	vmod
9	cho	E	O	8	vmod
10	sức_khoẻ	N	O	9	pob
11	(	CH	O	4	punct
12	như	C	O	4	coord
13	béo	A	O	4	vmod
14	phì	N	O	13	amod
15	,	CH	O	4	punct
16	tăng	V	O	4	vmod
17	huyết_áp	N	O	16	dob
18	,	CH	O	16	punct
19	rối_loạn	V	O	16	vmod
20	đường_huyết	N	O	19	dob
21	,	CH	O	4	punct
22	các	L	O	23	det
23	bệnh	N	O	4	dob
24	tim_mạch	N	O	23	nmod
25	,	CH	O	23	punct
26	đái_tháo_đường	N	O	23	nmod
27	,	CH	O	23	punct
28	ung_thư	N	O	23	nmod
29	...	CH	O	4	punct
30	)	CH	O	4	punct
31	.	CH	O	4	punct
1	Nếu	C	O	2	dep
2	tiêu_thụ	V	O	0	root
3	thường_xuyên	A	O	2	vmod
4	,	CH	O	2	punct
5	nhưng	C	O	2	coord
6	vì	E	O	20	prp
7	tính	N	O	6	pob
8	tiện_dụng	A	O	7	nmod
9	và	Cc	O	8	coord
10	mới_lạ	A	O	9	conj
11	cùng	A	O	7	nmod
12	với	E	O	11	amod
13	sự	Nc	O	12	pob
14	quảng_cáo	V	O	13	nmod
15	,	CH	O	13	punct
16	tiếp_thị	V	O	13	nmod
17	đầy	A	O	13	nmod
18	cám_dỗ	N	O	17	amod
19	đã	R	O	20	adv
20	cuốn_hút	V	O	5	conj
21	không	R	O	23	nmod
22	ít	A	O	23	nmod
23	bộ_phận	N	O	20	dob
24	dân_cư	N	O	23	nmod
25	,	CH	O	2	punct
26	đặc_biệt	A	O	2	prd
27	là	T	O	26	amod
28	trẻ	N	O	26	amod
29	nhỏ	A	O	28	nmod
30	và	Cc	O	2	coord
31	giới	Nc	O	35	sub
32	trẻ	N	O	31	nmod
33	tiêu_thụ	V	O	31	nmod
34	ngày_càng	X	O	35	x
35	nhiều	A	O	30	conj
36	.	CH	O	2	punct
1	Điều	N	O	3	sub
2	này	P	O	1	det
3	cần	V	O	0	root
4	được	V	O	3	vmod
5	các	L	O	6	det
6	gia_đình	N	O	11	sub
7	,	CH	O	3	punct
8	các	L	O	9	det
9	bậc	N	O	11	sub
10	phụ_huynh	N	O	9	nmod
11	quan_tâm	V	O	3	dep
12	.	CH	O	3	punct
1	Mọi	L	O	2	det
2	thực_phẩm	N	O	4	sub
3	đều	R	O	4	adv
4	có	V	O	0	root
5	những	L	O	6	det
6	lợi_ích	N	O	4	dob
7	và	Cc	O	6	coord
8	cả	T	O	10	nmod
9	những	L	O	10	det
10	tác_dụng	N	O	7	conj
11	bất_lợi	A	O	10	nmod
12	,	CH	O	4	punct
13	nhất_là	X	O	14	x
14	khi	N	O	17	tmp
15	sử_dụng	V	O	14	nmod
16	quá	R	O	17	amod
17	nhiều	A	O	4	dep
18	.	CH	O	4	punct
1	Do_đó	C	O	3	dep
2	nên	C	O	3	dep
3	sử_dụng	V	O	0	root
4	hợp_lý	A	O	3	vmod
5	và	Cc	O	4	coord
6	đa_dạng	A	O	5	conj
7	các	L	O	8	det
8	loại	N	O	3	dob
9	thực_phẩm	N	O	8	nmod
10	trong	E	O	8	nmod
11	từng	P	O	12	det
12	món	N	O	10	pob
13	ăn	V	O	12	nmod
14	và	Cc	O	3	coord
15	từng	P	O	16	det
16	bữa	N	O	12	nmod
17	ăn	V	O	16	nmod
18	để	E	O	3	prp
19	có	V	O	18	vmod
20	chế_độ	N	O	19	dob
21	ăn	V	O	20	nmod
22	hợp_lý	A	O	21	vmod
23	giàu	A	O	22	amod
24	dinh_dưỡng	N	O	23	amod
25	và	Cc	O	3	coord
26	nâng	V	O	25	conj
27	cao	A	O	26	vmod
28	sức_khoẻ	N	O	26	dob
29	.	CH	O	3	punct
1	Bên	N	O	6	sub
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	cũng	R	O	6	adv
5	không	R	O	6	adv
6	quên	V	O	0	root
7	đảm_bảo	V	O	6	vmod
8	an_toàn	A	O	7	vmod
9	vệ_sinh	V	O	7	vmod
10	trong	E	O	6	prp
11	lựa_chọn	V	O	10	vmod
12	,	CH	O	6	punct
13	chế_biến	V	O	6	vmod
14	và	Cc	O	13	coord
15	bảo_quản	V	O	14	conj
16	thực_phẩm	N	O	15	dob
17	để	E	O	13	prp
18	có	V	O	17	vmod
19	những	L	O	20	det
20	bữa	N	O	18	dob
21	ăn	V	O	20	nmod
22	an_toàn	A	O	20	nmod
23	cho	E	O	20	nmod
24	gia_đình	N	O	23	pob
25	bạn	N	O	24	nmod
26	.	CH	O	6	punct
1	Đảm_bảo	V	O	0	root
2	bữa	N	O	1	vmod
3	ăn	V	O	2	nmod
4	gia_đình	N	O	3	vmod
5	hợp_lý	A	O	2	nmod
6	và	Cc	O	5	coord
7	an_toàn	A	O	6	conj
8	cho	E	O	2	iob
9	gia_đình	N	O	8	pob
10	là	C	O	1	vmod
11	cách	N	O	1	sub
12	tốt	A	O	11	nmod
13	nhất	R	O	12	amod
14	để	E	O	11	prp
15	bảo_vệ	V	O	14	vmod
16	gia_đình	N	O	15	dob
17	bạn	N	O	16	nmod
18	chống	V	O	1	vmod
19	lại	R	O	18	adv
20	bệnh_tật	N	O	18	dob
21	và	Cc	O	1	coord
22	còn	R	O	23	adv
23	làm	V	O	21	conj
24	tăng	V	O	23	vmod
25	thêm	V	O	24	vmod
26	tình_cảm	N	O	24	dob
27	,	CH	O	1	punct
28	sự	N	O	1	sub
29	gắn_kết	V	O	28	nmod
30	giữa	N	O	28	nmod
31	các	L	O	32	det
32	thành_viên	N	O	30	pob
33	trong	E	O	32	nmod
34	gia_đình	N	O	33	pob
35	khi	N	O	28	tmp
36	hàng	N	O	37	nmod
37	ngày	N	O	32	tmp
38	cùng	A	O	35	nmod
39	nhau	N	O	38	amod
40	quây_quần	V	O	35	nmod
41	bên	N	O	40	loc
42	mâm	N	O	41	nmod
43	cơm	N	O	42	nmod
44	gia_đình	N	O	42	nmod
45	có	V	O	35	nmod
46	dinh_dưỡng	N	O	45	dob
47	hợp_lý	A	O	46	nmod
48	,	CH	O	47	punct
49	ngon	A	O	47	amod
50	,	CH	O	47	punct
51	rẻ	A	O	47	amod
52	và	Cc	O	47	coord
53	an_toàn	A	O	52	conj
54	.	CH	O	1	punct
1	Mỗi	L	O	2	det
2	lứa	N	O	4	sub
3	tuổi	N	O	2	nmod
4	cần	V	O	0	root
5	có	V	O	4	vmod
6	những	L	O	7	det
7	lưu_ý	V	O	5	vmod
8	riêng	A	O	7	vmod
9	về	E	O	7	vmod
10	chế_độ	N	O	9	pob
11	ăn_uống	V	O	10	nmod
12	để	E	O	7	prp
13	đáp_ứng	V	O	12	vmod
14	đủ	A	O	13	vmod
15	nhu_cầu	N	O	14	amod
16	dinh_dưỡng	N	O	15	nmod
17	và	Cc	O	7	coord
18	phù_hợp	V	O	17	conj
19	đặc_điểm	N	O	18	dob
20	của	E	O	19	nmod
21	từng	P	O	22	nmod
22	nhóm	N	O	20	pob
23	đối_tượng	N	O	22	nmod
24	.	CH	O	4	punct
1	Đối_với	E	O	4	prp
2	trẻ	N	O	1	pob
3	nhỏ	A	O	2	nmod
4	cần	V	O	0	root
5	được	V	O	4	vmod
6	chế_biến	V	O	5	vmod
7	thức_ăn	N	O	6	dob
8	riêng	A	O	7	nmod
9	phù_hợp	V	O	4	vmod
10	,	CH	O	4	punct
11	đối_với	E	O	9	vmod
12	trẻ	N	O	11	pob
13	đã	R	O	14	adv
14	ăn	V	O	4	vmod
15	chung	A	O	14	vmod
16	đồ_ăn	N	O	14	dob
17	của	E	O	16	nmod
18	gia_đình	N	O	17	pob
19	và	Cc	O	18	coord
20	người	N	O	19	conj
21	cao_tuổi	A	O	20	nmod
22	thì	C	O	14	coord
23	cần	V	O	22	conj
24	lưu_ý	V	O	23	vmod
25	chế_biến	V	O	24	vmod
26	các	L	O	27	det
27	món	N	O	25	dob
28	ăn_đủ	V	O	27	nmod
29	dinh_dưỡng	N	O	28	dob
30	và	Cc	O	4	coord
31	dễ	A	O	32	vmod
32	nhai	V	O	30	conj
33	nuốt	V	O	32	vmod
34	.	CH	O	4	punct
1	Trẻ	N	O	40	sub
2	sau	E	O	1	nmod
3	6	M	O	4	det
4	tháng	N	O	2	pob
5	tuổi	N	O	4	nmod
6	và	Cc	O	1	coord
7	người	N	O	6	conj
8	trưởng_thành	V	O	7	nmod
9	cần	V	O	8	vmod
10	tiêu_thụ	V	O	9	vmod
11	sữa	N	O	10	dob
12	và	Cc	O	1	coord
13	các	L	O	14	det
14	sản	N	O	12	conj
15	phấm	N	O	14	nmod
16	của	E	O	1	nmod
17	sữa	N	O	16	pob
18	phù_hợp	V	O	17	nmod
19	với	E	O	18	vmod
20	lứa	N	O	19	pob
21	tuổi	N	O	20	nmod
22	để	E	O	18	prp
23	nâng	V	O	22	vmod
24	cao	A	O	23	vmod
25	chất_lượng	N	O	23	dob
26	dinh_dưỡng	N	O	25	nmod
27	khẩu_phần	N	O	26	nmod
28	,	CH	O	1	punct
29	đặc_biệt	A	O	1	nmod
30	là	T	O	29	amod
31	khẩu_phần	N	O	29	amod
32	đạm	N	O	31	nmod
33	dễ	A	O	34	vmod
34	hấp_thu	V	O	31	nmod
35	,	CH	O	1	punct
36	khẩu_phần	N	O	1	nmod
37	canxi	N	O	36	nmod
38	vốn	R	O	40	amod
39	rất	R	O	40	amod
40	thiếu	A	O	0	root
41	trong	E	O	40	amod
42	chế_độ	N	O	41	pob
43	ăn	V	O	42	nmod
44	của	E	O	42	nmod
45	người	Nc	B-MISC	44	pob
46	Việt	Np	I-MISC	45	nmod
47	,	CH	O	40	punct
48	giúp	V	O	40	dep
49	trẻ	N	O	48	dob
50	tăng_trưởng	V	O	49	nmod
51	và	Cc	O	50	coord
52	phát_triển	V	O	51	conj
53	bình_thường	A	O	52	vmod
54	;	CH	O	40	punct
55	giúp	V	O	40	dep
56	người	N	O	55	dob
57	trưởng_thành	V	O	56	nmod
58	phòng_chống	V	O	57	vmod
59	loãng_xương	A	O	58	vmod
60	.	CH	O	40	punct
1	Tháp	N	O	0	root
2	dinh_dưỡng	N	O	1	nmod
3	.	CH	O	1	punct
1	Nguyên_tắc	N	O	6	nmod
2	xây_dựng	V	O	1	nmod
3	bữa	N	O	2	dob
4	ăn	V	O	3	nmod
5	hợp_lý	A	O	3	nmod
6	Để	E	O	0	root
7	có	V	O	6	vmod
8	một	M	O	9	det
9	sức_khoẻ	N	O	7	dob
10	tốt	A	O	9	nmod
11	bạn	N	O	9	nmod
12	cần	V	O	9	nmod
13	xây_dựng	V	O	12	vmod
14	một	M	O	16	det
15	chế	V	O	12	vmod
16	đồ_ăn	N	O	15	dob
17	uống	V	O	16	nmod
18	hợp_lý	A	O	17	vmod
19	.	CH	O	15	punct
1	Thông_thường	A	O	24	dep
2	một	M	O	3	det
3	ngày	N	O	1	amod
4	khẩu_phần	N	O	3	nmod
5	ăn	V	O	3	nmod
6	được	V	O	5	vmod
7	chia	V	O	6	vmod
8	làm	V	O	7	vmod
9	3	M	O	10	det
10	bữa	N	O	8	dob
11	sáng	N	O	10	nmod
12	,	CH	O	10	punct
13	trưa	N	O	10	nmod
14	,	CH	O	10	punct
15	tối	N	O	10	nmod
16	,	CH	O	19	punct
17	như_vậy	C	O	24	dep
18	khả_năng	N	O	24	sub
19	tiêu_hoá	V	O	18	nmod
20	và	Cc	O	19	coord
21	hấp_thụ	V	O	20	conj
22	thức_ăn	N	O	21	dob
23	được	R	O	21	adv
24	diễn	V	O	0	root
25	ra	R	O	24	adv
26	tốt	A	O	24	vmod
27	hơn	A	O	26	amod
28	.	CH	O	24	punct
1	Bữa	N	O	7	sub
2	sáng	N	O	1	nmod
3	:	CH	O	1	punct
4	Bữa	N	O	1	nmod
5	sáng	N	O	4	nmod
6	thường	R	O	7	adv
7	được	V	O	0	root
8	coi	V	O	7	vmod
9	là	C	O	8	vmod
10	bữa	N	O	8	dob
11	ăn	V	O	10	nmod
12	chính	A	O	10	nmod
13	và	Cc	O	12	coord
14	quan_trọng	A	O	13	conj
15	nhất	R	O	14	amod
16	trong	E	O	10	tmp
17	ngày	N	O	16	pob
18	.	CH	O	7	punct
1	Chế_độ	N	O	7	sub
2	dinh_dưỡng	N	O	1	nmod
3	hợp_lý	A	O	1	nmod
4	cho	E	O	1	nmod
5	bữa	N	O	4	pob
6	sáng	N	O	5	nmod
7	cần	V	O	0	root
8	đảm_bảo	V	O	7	vmod
9	cung_cấp	V	O	8	vmod
10	đầy_đủ	A	O	9	mnr
11	bột	N	O	9	dob
12	mì	N	O	11	nmod
13	(	CH	O	11	punct
14	bánh_mì	N	O	11	nmod
15	,	CH	O	11	punct
16	cơm	N	O	11	nmod
17	,	CH	O	11	punct
18	phở	N	O	11	nmod
19	...	CH	O	7	punct
20	)	CH	O	7	punct
21	,	CH	O	7	punct
22	chất	N	O	18	nmod
23	đạm	N	O	22	nmod
24	(	CH	O	22	punct
25	thịt	N	O	22	nmod
26	,	CH	O	22	punct
27	cá	N	O	22	nmod
28	,	CH	O	22	punct
29	trứng	N	O	22	nmod
30	,	CH	O	22	punct
31	sữa	N	O	22	nmod
32	...	CH	O	7	punct
33	)	CH	O	7	punct
34	,	CH	O	7	punct
35	chất_béo	N	O	40	sub
36	(	CH	O	22	punct
37	bơ	N	O	22	nmod
38	,	CH	O	22	punct
39	dầu	N	O	22	nmod
40	ăn	V	O	39	nmod
41	...	CH	O	7	punct
42	)	CH	O	7	punct
43	,	CH	O	7	punct
44	vitamin	N	O	40	vmod
45	và	Cc	O	7	coord
46	muối_khoáng	N	O	45	conj
47	(	CH	O	22	punct
48	rau	N	O	44	nmod
49	,	CH	O	7	punct
50	củ	N	O	22	nmod
51	,	CH	O	50	punct
52	quả	N	O	50	nmod
53	...	CH	O	7	punct
54	)	CH	O	7	punct
55	.	CH	O	7	punct
1	Quan_trọng	A	O	3	sub
2	nhất	R	O	1	amod
3	là	V	O	0	root
4	bổ_sung	V	O	3	vmod
5	chất	N	O	4	dob
6	đạm	N	O	5	nmod
7	,	CH	O	3	punct
8	vì	E	O	3	prp
9	nó	P	O	10	sub
10	giúp	V	O	8	dep
11	cung_cấp	V	O	10	vmod
12	một	M	O	13	det
13	lượng	N	O	11	dob
14	acid_amin	N	O	13	nmod
15	cần_thiết	A	O	13	nmod
16	,	CH	O	3	punct
17	đặc_biệt	A	O	18	vmod
18	làm	V	O	3	dep
19	cho	E	O	18	iob
20	não	N	O	19	pob
21	bộ	N	O	20	nmod
22	linh_hoạt	A	O	20	nmod
23	,	CH	O	22	punct
24	mạnh_khoẻ	A	O	22	amod
25	.	CH	O	3	punct
1	Bữa	N	O	6	tmp
2	trưa	N	O	1	nmod
3	:	CH	O	6	punct
4	Bữa	N	O	6	sub
5	trưa	N	O	4	nmod
6	là	V	O	0	root
7	bữa	N	O	6	vmod
8	cung_cấp	V	O	7	nmod
9	nhiều	A	O	10	nmod
10	năng_lượng	N	O	8	dob
11	cho	E	O	8	iob
12	cơ_thể	N	O	11	pob
13	nhất	A	O	12	nmod
14	.	CH	O	6	punct
1	Bữa	N	O	4	tmp
2	trưa	N	O	1	nmod
3	nên	C	O	4	dep
4	cung_cấp	V	O	0	root
5	đủ	A	O	4	vmod
6	tinh_bột	N	O	5	amod
7	,	CH	O	4	punct
8	chất	N	O	4	dob
9	xơ	N	O	8	nmod
10	,	CH	O	4	punct
11	chất	N	O	8	nmod
12	đạm	N	O	11	nmod
13	.	CH	O	4	punct
1	Bạn	N	O	4	sub
2	nên	C	O	4	dep
3	thường_xuyên	A	O	4	vmod
4	bổ_sung	V	O	0	root
5	cá	N	O	4	dob
6	vào	E	O	4	loc
7	khẩu_phần	N	O	6	pob
8	ăn	V	O	7	nmod
9	,	CH	O	4	punct
10	bởi	E	O	4	prp
11	cá	N	O	12	sub
12	cung_cấp	V	O	10	dep
13	nhiều	A	O	14	nmod
14	dưỡng_chất	N	O	12	dob
15	rất	R	O	16	amod
16	tốt	A	O	14	nmod
17	cho	E	O	12	iob
18	cơ_thể	N	O	17	pob
19	.	CH	O	4	punct
1	Rau	N	O	5	sub
2	củ	N	O	1	nmod
3	quả	N	O	1	nmod
4	luôn	R	O	5	adv
5	là	V	O	0	root
6	thực_phẩm	N	O	5	dob
7	không_thể	R	O	8	amod
8	thiếu	A	O	6	nmod
9	.	CH	O	5	punct
1	Bữa	N	O	6	tmp
2	tối	N	O	1	nmod
3	:	CH	O	6	punct
4	Bạn	N	O	6	sub
5	không	R	O	6	adv
6	nên	V	O	0	root
7	ăn	V	O	6	vmod
8	quá	R	O	9	amod
9	nhiều	A	O	11	nmod
10	vào	E	O	7	tmp
11	bữa	N	O	10	pob
12	tối	N	O	11	nmod
13	,	CH	O	6	punct
14	nên	C	O	6	coord
15	ăn_đủ	V	O	14	conj
16	no	A	O	15	vmod
17	và	Cc	O	16	coord
18	đúng	A	O	17	conj
19	giờ	N	O	18	amod
20	.	CH	O	6	punct
1	Khi	N	O	8	tmp
2	ăn	V	O	1	nmod
3	bữa	N	O	2	dob
4	tối	A	O	3	nmod
5	quá	R	O	6	amod
6	nhiều	A	O	9	sub
7	sẽ	R	O	8	adv
8	dẫn	V	O	0	root
9	đến	E	O	8	vmod
10	áp_suất	N	O	9	pob
11	trong	E	O	10	loc
12	dạ_dày	N	O	11	pob
13	tăng	V	O	8	vmod
14	cao	A	O	13	vmod
15	,	CH	O	8	punct
16	dạ_dày	N	O	17	sub
17	phải	V	O	8	dep
18	làm_việc	V	O	17	vmod
19	quá_sức	A	O	18	vmod
20	và	Cc	O	17	coord
21	năng_lượng	N	O	25	sub
22	thừa	V	O	21	nmod
23	rất	R	O	24	amod
24	dễ	A	O	17	prd
25	bị	V	O	24	vmod
26	tích_trữ	V	O	25	vmod
27	lại	R	O	26	adv
28	,	CH	O	8	punct
29	dẫn	V	O	8	vmod
30	đến	E	O	29	dir
31	bệnh	N	O	30	pob
32	béo	A	O	31	nmod
33	phì	N	O	32	amod
34	.	CH	O	8	punct
1	Ngoài	E	O	24	adv
2	ba	M	O	3	det
3	bữa	N	O	1	pob
4	ăn	V	O	3	nmod
5	chính	A	O	3	nmod
6	trên	E	O	3	loc
7	bạn	N	O	6	pob
8	nên	C	O	4	coord
9	ăn	V	O	8	conj
10	thêm	V	O	9	vmod
11	bữa	N	O	9	dob
12	phụ	A	O	11	nmod
13	bằng	E	O	9	mnr
14	cách	N	O	13	pob
15	uống	V	O	14	nmod
16	1	M	O	17	det
17	ly	Nu	O	15	dob
18	sinh_tố	N	O	17	nmod
19	mỗi	M	O	20	det
20	ngày	N	O	17	tmp
21	,	CH	O	24	punct
22	sẽ	R	O	24	amod
23	rất	R	O	24	amod
24	tốt	A	O	0	root
25	cho	E	O	24	amod
26	sức_khoẻ	N	O	25	pob
27	.	CH	O	24	punct
1	Nên	V	O	0	root
2	nhớ	V	O	1	vmod
3	rằng	C	O	8	dep
4	,	CH	O	8	punct
5	chế_độ	N	O	8	sub
6	ăn	V	O	5	nmod
7	hợp_lý	A	O	6	vmod
8	phải	V	O	2	vmod
9	đi_đôi	V	O	8	vmod
10	với	E	O	9	vmod
11	chế_độ	N	O	10	pob
12	sinh_hoạt	V	O	11	nmod
13	hợp_lý	A	O	12	vmod
14	,	CH	O	1	punct
15	như_vậy	X	O	17	x
16	mới	R	O	17	adv
17	đảm_bảo	V	O	1	vmod
18	sức_khoẻ	N	O	17	dob
19	.	CH	O	1	punct
1	BS	Ny	O	0	root
2	.	CH	O	1	punct
1	Đỗ_Thị_Phương	Np	B-PER	0	root
