1	Làm	V	O	0	root
2	thế_nào	P	O	1	vmod
3	để	E	O	2	prp
4	giữ	V	O	3	vmod
5	vóc_dáng	N	O	4	dob
6	thon_thả	A	O	5	nmod
7	khi	N	O	4	tmp
8	mãn_kinh	N	O	7	nmod
9	?	CH	O	1	punct
1	.	CH	O	0	punct
1	Các	L	O	2	det
2	kinh_nghiệm	N	O	6	sub
3	sau	N	O	2	nmod
4	đây	P	O	2	det
5	sẽ	R	O	6	adv
6	giúp	V	O	0	root
7	bạn	N	O	6	dob
8	:	CH	O	6	punct
9	Kiểm_soát	V	O	6	vmod
10	tốt	A	O	9	vmod
11	cân	N	O	9	dob
12	nặng	A	O	11	nmod
13	ngay	T	O	14	dep
14	từ	E	O	9	tmp
15	khi	N	O	14	pob
16	còn	R	O	17	amod
17	trẻ	A	O	15	nmod
18	20	M	O	19	det
19	tuổi	N	O	17	amod
20	,	CH	O	6	punct
21	bạn	N	O	23	sub
22	có_thể	R	O	23	adv
23	ăn_uống	V	O	6	dep
24	vô_tư	A	O	23	vmod
25	mà	C	O	23	coord
26	không	R	O	27	adv
27	sợ	V	O	25	conj
28	bị	V	O	27	vmod
29	tăng	V	O	28	vmod
30	cân	N	O	29	adv
31	.	CH	O	6	punct
1	Nhưng	C	O	6	dep
2	nếu	C	O	6	dep
3	sự	Nc	O	6	sub
4	vô_tư	A	O	3	nmod
5	ấy	P	O	3	det
6	kéo_dài	V	O	0	root
7	trong	E	O	6	tmp
8	suốt	A	O	10	nmod
9	20	M	O	10	det
10	năm	N	O	7	pob
11	tiếp_theo	V	O	10	nmod
12	,	CH	O	6	punct
13	bạn	N	O	15	sub
14	sẽ	R	O	15	adv
15	nhận	V	O	6	dep
16	được	R	O	15	adv
17	hậu_quả	N	O	15	dob
18	khi	N	O	15	tmp
19	lượng	N	O	22	sub
20	nội_tiết_tố	N	O	19	nmod
21	oestrogen	V	O	19	nmod
22	bắt_đầu	V	O	18	nmod
23	suy_giảm	V	O	22	vmod
24	.	CH	O	6	punct
1	Vì_vậy	C	O	11	dep
2	,	CH	O	11	punct
3	ngay	T	O	4	dep
4	từ	E	O	11	tmp
5	khi	N	O	4	pob
6	còn	R	O	7	amod
7	trẻ	A	O	5	nmod
8	,	CH	O	11	punct
9	bạn	N	O	11	sub
10	đã	R	O	11	adv
11	phải	V	O	0	root
12	rèn_luyện	V	O	11	vmod
13	để	E	O	12	prp
14	có	V	O	13	vmod
15	những	L	O	16	det
16	thói_quen	N	O	14	dob
17	tốt	A	O	16	nmod
18	trong	E	O	16	nmod
19	ăn_uống	V	O	18	vmod
20	như	C	O	19	vmod
21	không	R	O	22	adv
22	ăn	V	O	19	vmod
23	nhiều	A	O	24	nmod
24	mỡ	N	O	22	dob
25	,	CH	O	24	punct
26	đường	N	O	24	nmod
27	,	CH	O	11	punct
28	bỏ	V	O	11	vmod
29	thói_quen	N	O	28	dob
30	ăn	V	O	29	nmod
31	vặt	A	O	30	vmod
32	,	CH	O	11	punct
33	ăn	V	O	11	vmod
34	nhiều	A	O	35	nmod
35	rau	N	O	33	dob
36	và	Cc	O	35	coord
37	trái_cây	N	O	36	conj
38	,	CH	O	11	punct
39	chế_độ	N	O	35	nmod
40	ăn	V	O	39	nmod
41	cân_bằng	A	O	39	nmod
42	dưỡng_chất	N	O	41	amod
43	.	CH	O	11	punct
1	Việc	N	O	5	sub
2	rèn_luyện	V	O	1	nmod
3	ấy	P	O	1	det
4	sẽ	R	O	5	adv
5	giúp	V	O	0	root
6	bạn	N	O	5	dob
7	dễ_dàng	A	O	8	vmod
8	vượt	V	O	5	iob
9	qua	R	O	8	adv
10	những	L	O	11	det
11	biến_động	N	O	8	dob
12	do	E	O	11	prp
13	xáo_trộn	V	O	12	vmod
14	nội_tiết	N	O	13	dob
15	gây	V	O	14	nmod
16	ra	V	O	15	adv
17	khi	N	O	15	tmp
18	mãn_kinh	N	O	14	nmod
19	.	CH	O	5	punct
1	Rèn_luyện	V	O	0	root
2	thân_thể	N	O	1	dob
3	hằng	R	O	4	nmod
4	ngày	N	O	12	tmp
5	Ngay	T	O	6	dep
6	từ	E	O	12	tmp
7	khi	N	O	6	pob
8	còn	R	O	9	amod
9	trẻ	A	O	7	nmod
10	,	CH	O	12	punct
11	bạn	N	O	12	sub
12	cần	V	O	1	vmod
13	phải	V	O	12	vmod
14	tích_cực	A	O	13	vmod
15	tập_thể_dục	V	O	13	vmod
16	thể_thao	N	O	15	dob
17	để	E	O	13	prp
18	duy_trì	V	O	17	vmod
19	vóc_dáng	N	O	18	dob
20	cân_đối	A	O	19	nmod
21	và	Cc	O	18	coord
22	nâng	V	O	21	conj
23	cao	A	O	22	vmod
24	sức_khoẻ	N	O	22	dob
25	,	CH	O	18	punct
26	thói_quen	N	O	24	nmod
27	tập_thể_dục	V	O	26	nmod
28	thể_thao	N	O	27	dob
29	từ	E	O	27	tmp
30	khi	N	O	29	pob
31	còn	R	O	32	amod
32	trẻ	A	O	30	nmod
33	sẽ	R	O	34	adv
34	giúp	V	O	18	vmod
35	bạn	N	O	34	dob
36	dễ_dàng	A	O	35	nmod
37	kiểm_soát	V	O	35	nmod
38	trọng_lượng	N	O	37	dob
39	cơ_thể	N	O	38	nmod
40	khi	N	O	37	tmp
41	bước	V	O	40	nmod
42	vào	R	O	41	adv
43	tuổi	N	O	41	loc
44	trung_niên	A	O	43	nmod
45	.	CH	O	1	punct
1	Theo	V	O	0	root
2	thống_kê	V	O	1	vmod
3	,	CH	O	1	punct
4	những	L	O	5	det
5	người	N	O	9	sub
6	thời	N	O	5	nmod
7	trẻ	A	O	5	nmod
8	ít	A	O	9	vmod
9	vận_động	V	O	1	dep
10	sẽ	R	O	11	amod
11	khó	A	O	9	vmod
12	điều_chỉnh	V	O	11	vmod
13	cân	N	O	12	dob
14	nặng	A	O	13	nmod
15	khi	N	O	12	tmp
16	mãn_kinh	N	O	13	nmod
17	,	CH	O	1	punct
18	và	Cc	O	1	coord
19	đến	E	O	28	tmp
20	một	M	O	21	det
21	tuổi	N	O	19	pob
22	nào	P	O	21	nmod
23	đó	P	O	21	det
24	,	CH	O	28	punct
25	cân	N	O	28	sub
26	nặng	A	O	25	nmod
27	chỉ	R	O	28	adv
28	có	V	O	18	conj
29	leo_thang	V	O	28	vmod
30	.	CH	O	1	punct
1	Tập_luyện	V	O	0	root
2	trong	E	O	1	tmp
3	thời_gian	N	O	2	pob
4	dài	A	O	3	nmod
5	cũng	R	O	7	adv
6	sẽ	R	O	7	adv
7	giúp	V	O	1	vmod
8	tăng	V	O	7	vmod
9	khối_lượng	N	O	8	dob
10	và	Cc	O	9	coord
11	chất_lượng	N	O	10	conj
12	cơ	N	O	11	nmod
13	,	CH	O	1	punct
14	giảm	V	O	1	vmod
15	lượng	N	O	14	dob
16	mỡ	N	O	15	nmod
17	thừa	A	O	15	nmod
18	,	CH	O	1	punct
19	nên	C	O	1	coord
20	khi	N	O	15	tmp
21	mãn_kinh	N	O	20	nmod
22	,	CH	O	1	punct
23	dù	E	O	26	mnr
24	lượng	N	O	29	tpc
25	cơ	N	O	24	nmod
26	có	V	O	24	nmod
27	giảm	V	O	26	vmod
28	cũng	R	O	30	adv
29	không	R	O	30	adv
30	đáng	V	O	1	vmod
31	ngại	V	O	30	vmod
32	.	CH	O	1	punct
1	Loại	N	O	5	sub
2	vận_động	V	O	1	nmod
3	thích_hợp	A	O	2	vmod
4	nhất	R	O	3	amod
5	dành	V	O	0	root
6	cho	E	O	5	vmod
7	chị_em	N	O	6	pob
8	khi	N	O	5	tmp
9	mãn_kinh	N	O	7	nmod
10	là	C	O	5	coord
11	đi	V	O	10	conj
12	bộ	N	O	11	vmod
13	.	CH	O	5	punct
1	Khi	N	O	4	tmp
2	đi	V	O	1	nmod
3	bộ	N	O	2	vmod
4	cần	V	O	0	root
5	duy_trì	V	O	4	vmod
6	đều_đặn	A	O	5	mnr
7	tốc_độ	N	O	5	dob
8	4-5	M	O	9	det
9	km	Nu	O	7	nmod
10	/	CH	O	9	punct
11	giờ	Nu	O	9	nmod
12	.	CH	O	4	punct
1	Mỗi	M	O	2	det
2	ngày	N	O	5	tmp
3	bạn	N	O	2	nmod
4	nên	C	O	9	x
5	đi	V	O	4	conj
6	bộ	N	O	5	vmod
7	tối_thiểu	A	O	0	root
8	30	M	O	9	det
9	phút	Nu	O	7	amod
10	.	CH	O	2	punct
1	Ngoài	E	O	6	adv
2	tác_dụng	N	O	1	pob
3	làm	V	O	2	nmod
4	phát_triển	V	O	3	vmod
5	cơ	N	O	4	vmod
6	,	CH	O	0	punct
7	đi	V	O	2	nmod
8	bộ	N	O	7	vmod
9	đều_đặn	A	O	7	vmod
10	với	E	O	7	vmod
11	bước	N	O	10	pob
12	nhanh	A	O	11	nmod
13	còn	R	O	14	adv
14	bảo_vệ	V	O	7	vmod
15	cột_sống	N	O	14	dob
16	thắt_lưng	N	O	15	nmod
17	,	CH	O	18	punct
18	giảm	V	O	13	conj
19	nguy_cơ	N	O	18	dob
20	gãy	V	O	19	nmod
21	.	CH	O	18	punct
1	Đi	V	O	0	root
2	bộ	N	O	1	vmod
3	cũng	R	O	4	adv
4	cải_thiện	V	O	1	vmod
5	hệ	N	O	4	dob
6	tim_mạch	N	O	5	nmod
7	,	CH	O	1	punct
8	giảm	V	O	1	vmod
9	nguy_cơ	N	O	8	dob
10	bị	V	O	9	nmod
11	đái_tháo_đường	V	O	10	vmod
12	.	CH	O	1	punct
1	Ngoài	N	O	2	sub
2	đi	V	O	0	root
3	bộ	N	O	2	vmod
4	,	CH	O	2	punct
5	chị_em	N	O	7	sub
6	có_thể	R	O	7	adv
7	chơi	V	O	2	dep
8	cầu_lông	N	O	7	dob
9	,	CH	O	8	punct
10	bóng_bàn	N	O	8	nmod
11	,	CH	O	8	punct
12	bơi_lội	V	O	8	nmod
13	,	CH	O	2	punct
14	đạp	V	O	2	vmod
15	xe	N	O	14	dob
16	,	CH	O	2	punct
17	khiêu_vũ	V	O	2	vmod
18	...	CH	O	2	punct
1	Tuy_nhiên	C	O	28	dep
2	,	CH	O	28	punct
3	do	E	O	28	prp
4	có	V	O	3	vmod
5	nhiều	A	O	6	nmod
6	biến_động	N	O	4	dob
7	ở	E	O	6	loc
8	các	L	O	9	det
9	cơ_quan	N	O	7	pob
10	trong	E	O	9	loc
11	cơ_thể	N	O	10	pob
12	khi	N	O	4	tmp
13	mãn_kinh	N	O	12	nmod
14	,	CH	O	10	punct
15	trước	E	O	28	tmp
16	khi	N	O	15	pob
17	tập_thể_dục	V	O	16	nmod
18	thể_thao	N	O	17	vmod
19	,	CH	O	22	punct
20	những	L	O	21	det
21	người	N	O	28	sub
22	mắc	V	O	21	nmod
23	các	L	O	24	det
24	bệnh	N	O	22	dob
25	về	E	O	24	nmod
26	tim_mạch	N	O	25	pob
27	,	CH	O	22	punct
28	tăng	V	O	0	root
29	huyết_áp	N	O	28	dob
30	,	CH	O	28	punct
31	tiểu	V	O	28	vmod
32	không	R	O	33	amod
33	tự_chủ	A	O	31	vmod
34	...	CH	O	28	punct
1	Nên	C	O	2	dep
2	tham_khảo	V	O	0	root
3	ý_kiến	N	O	2	dob
4	của	E	O	3	nmod
5	bác_sĩ	N	O	4	pob
6	để	E	O	2	prp
7	tránh	V	O	6	vmod
8	các	L	O	11	sub
9	rủi_ro	A	O	7	vmod
10	có_thể	R	O	11	adv
11	xảy	V	O	7	vmod
12	ra	R	O	11	adv
13	.	CH	O	2	punct
