1	Mắc	N	O	2	sub
2	phải	V	O	0	root
3	chứng_bệnh	V	O	2	vmod
4	hiếm	A	O	3	vmod
5	gặp	V	O	2	vmod
6	với	E	O	5	vmod
7	tỷ_lệ	N	O	6	pob
8	1/50.000	M	O	7	det
9	,	CH	O	16	punct
10	cậu	Nc	O	16	sub
11	bé	N	O	10	nmod
12	mới	A	O	14	nmod
13	6	M	O	14	det
14	tuổi	N	O	10	nmod
15	đã	R	O	16	adv
16	có	V	O	2	dep
17	ngoại_hình	N	O	16	dob
18	như	C	O	16	vmod
19	một	M	O	20	det
20	cụ	Nc	O	22	sub
21	ông.Mắc	Np	B-PER	20	nmod
22	phải	V	O	16	vmod
23	chứng_bệnh	V	O	22	vmod
24	hiếm	A	O	23	vmod
25	gặp	V	O	22	vmod
26	với	E	O	25	vmod
27	tỷ_lệ	N	O	26	pob
28	1/50.000	M	O	27	det
29	,	CH	O	36	punct
30	cậu	Nc	O	36	sub
31	bé	N	O	30	nmod
32	mới	A	O	34	nmod
33	6	M	O	34	det
34	tuổi	N	O	30	nmod
35	đã	R	O	36	adv
36	có	V	O	2	dep
37	ngoại_hình	N	O	36	dob
38	như	C	O	36	vmod
39	một	M	O	40	det
40	cụ	N	O	44	sub
41	ông	Nc	O	40	nmod
42	Hội_chứng	Np	O	41	nmod
43	này	P	O	41	det
44	khiến	V	O	36	vmod
45	da	N	O	44	dob
46	mặt	N	O	45	nmod
47	và	Cc	O	45	coord
48	quầng	N	O	47	conj
49	mắt	N	O	48	nmod
50	cậu	N	O	48	nmod
51	bé_nhỏ	A	O	48	nmod
52	tuổi	N	O	51	amod
53	nhăn_nheo	A	O	52	nmod
54	và	Cc	O	44	coord
55	chảy	V	O	54	conj
56	xệ	N	O	55	loc
57	hệt	A	O	55	prd
58	như	C	O	57	amod
59	một	M	O	60	det
60	ông	Nc	O	57	amod
61	lão	N	O	60	nmod
62	đã	R	O	63	adv
63	về	V	O	60	nmod
64	hưu	V	O	63	vmod
65	.	CH	O	2	punct
1	Cậu	Nc	O	7	sub
2	bé	N	O	1	nmod
3	6	M	O	4	det
4	tuổi	N	O	1	nmod
5	Yernar_Alibekov	Np	B-PER	1	nmod
6	,	CH	O	1	punct
7	tới	V	O	0	root
8	từ	E	O	7	loc
9	Kazakhstan	Np	B-LOC	8	pob
10	,	CH	O	7	punct
11	đã	R	O	12	adv
12	bị	V	O	7	vmod
13	chẩn_đoán	V	O	12	vmod
14	mắc	V	O	13	vmod
15	chứng_bệnh	N	O	14	dob
16	về	E	O	14	vmod
17	rối_loạn	V	O	16	vmod
18	mô	P	O	17	vmod
19	liên_kết	V	O	17	vmod
20	(	CH	O	7	punct
21	hay	C	O	7	coord
22	còn	R	O	23	adv
23	gọi	V	O	21	conj
24	là	C	O	23	vmod
25	hội_chứng	N	O	23	dob
26	Ehlers-Danlos	Np	B-PER	25	nmod
27	)	CH	O	7	punct
28	cực	R	O	29	amod
29	hiếm	A	O	7	prd
30	gặp	V	O	29	vmod
31	từ	E	O	30	tmp
32	lúc	N	O	31	pob
33	mới	R	O	34	adv
34	sinh	V	O	32	nmod
35	được	R	O	34	adv
36	một	M	O	37	det
37	tháng	N	O	34	tmp
38	.	CH	O	7	punct
1	Hội_chứng	N	O	3	sub
2	này	P	O	1	det
3	khiến	V	O	0	root
4	da	N	O	3	dob
5	mặt	N	O	4	nmod
6	cậu	N	O	4	nmod
7	bé_nhỏ	A	O	4	nmod
8	tuổi	N	O	7	amod
9	nhăn_nheo	A	O	8	nmod
10	và	Cc	O	3	coord
11	chảy	V	O	10	conj
12	xệ	N	O	11	loc
13	hệt	A	O	11	prd
14	như	C	O	13	amod
15	một	M	O	16	det
16	ông	Nc	O	13	amod
17	lão	N	O	16	nmod
18	đã	R	O	19	adv
19	về	V	O	16	nmod
20	hưu	V	O	19	vmod
21	.	CH	O	3	punct
1	Đáng	V	O	0	root
2	chú_ý	V	O	1	vmod
3	hơn	A	O	2	vmod
4	là	V	O	1	vmod
5	quầng	N	O	4	dob
6	mắt	N	O	5	nmod
7	của	E	O	5	nmod
8	cậu	Nc	O	7	pob
9	bé	N	O	8	nmod
10	cũng	R	O	11	adv
11	có	V	O	1	vmod
12	sự	N	O	11	dob
13	chảy	V	O	12	nmod
14	xệ	A	O	12	nmod
15	và	Cc	O	1	coord
16	còn	R	O	17	adv
17	khiến	V	O	15	conj
18	cậu	Nc	O	17	dob
19	bé	N	O	18	nmod
20	ngứa_ngáy	V	O	18	nmod
21	ngay	R	O	20	adv
22	từ	E	O	20	tmp
23	lúc	N	O	22	pob
24	mới	R	O	25	adv
25	lọt_lòng	V	O	23	nmod
26	.	CH	O	1	punct
1	Cậu	Nc	O	3	sub
2	bé	N	O	1	nmod
3	được	V	O	0	root
4	chẩn_đoán	V	O	3	vmod
5	mắc	V	O	4	vmod
6	căn_bệnh	N	O	5	dob
7	hiếm	A	O	6	nmod
8	gặp	V	O	6	nmod
9	này	P	O	6	det
10	chỉ	R	O	12	nmod
11	một	M	O	12	det
12	tháng	N	O	5	tmp
13	sau	E	O	12	nmod
14	khi	N	O	13	pob
15	sinh	V	O	14	nmod
16	.	CH	O	3	punct
1	Mẹ	N	O	9	sub
2	của	E	O	1	nmod
3	cậu	Nc	O	2	pob
4	bé	N	O	3	nmod
5	,	CH	O	9	punct
6	cô	Nc	O	9	sub
7	Zibensa_Tulepbergenova	Np	B-PER	6	nmod
8	,	CH	O	6	punct
9	nói	V	O	0	root
10	rằng	C	O	14	dep
11	bệnh_viện	N	O	14	sub
12	đã	R	O	14	adv
13	"	CH	O	14	punct
14	phá	V	O	9	vmod
15	luật	N	O	14	dob
16	"	CH	O	14	punct
17	và	Cc	O	14	coord
18	đồng_ý	V	O	17	conj
19	làm	V	O	18	vmod
20	phẫu_thuật	V	O	19	vmod
21	da	N	O	20	dob
22	mặt	N	O	21	nmod
23	cho	E	O	18	vmod
24	cậu	Nc	O	23	pob
25	bé	N	O	24	nmod
26	Yernar	Np	B-PER	24	nmod
27	,	CH	O	14	punct
28	mặc_dù	C	O	14	coord
29	cậu	N	O	32	sub
30	còn	R	O	32	amod
31	chưa	R	O	32	amod
32	đủ	A	O	14	dep
33	tuổi	N	O	32	amod
34	trưởng_thành	V	O	33	nmod
35	.	CH	O	9	punct
1	Gia_đình	N	O	5	sub
2	của	E	O	1	nmod
3	Yernar	Np	B-PER	2	pob
4	có_thể	R	O	5	adv
5	đợi	V	O	0	root
6	vài	L	O	7	det
7	năm	N	O	5	tmp
8	nữa	R	O	7	nmod
9	để	E	O	5	prp
10	cậu	Nc	O	12	sub
11	bé	N	O	10	nmod
12	được	V	O	9	dep
13	phẫu_thuật	V	O	12	vmod
14	hoàn_toàn	A	O	15	vmod
15	miễn_phí	V	O	13	vmod
16	,	CH	O	5	punct
17	nhưng	C	O	5	coord
18	họ	P	O	20	sub
19	đã	R	O	20	adv
20	quyết_định	V	O	17	conj
21	trả	V	O	20	vmod
22	một	M	O	23	det
23	khoản	N	O	21	dob
24	tiền	N	O	23	nmod
25	112	M	O	27	det
26	nghìn	M	O	27	det
27	KZT	Nu	O	23	nmod
28	(	CH	O	5	punct
29	khoảng	N	O	27	nmod
30	hơn	A	O	33	nmod
31	7	M	O	33	det
32	triệu	M	O	33	det
33	đồng	Nu	O	29	nmod
34	)	CH	O	5	punct
35	,	CH	O	5	punct
36	để	E	O	5	prp
37	con	N	O	39	sub
38	họ	P	O	37	nmod
39	được	V	O	36	dep
40	điều_trị	V	O	39	vmod
41	kịp_thời	A	O	40	vmod
42	.	CH	O	5	punct
1	Khoản	N	O	5	sub
2	tiền	N	O	1	nmod
3	này	P	O	1	det
4	phần_lớn	N	O	5	sub
5	là	V	O	0	root
6	do	E	O	5	prp
7	những	L	O	8	det
8	nhà	N	O	4	nmod
9	hảo_tâm	A	O	8	nmod
10	và	Cc	O	8	coord
11	bạn_bè	N	O	10	conj
12	của	E	O	8	nmod
13	gia_đình	N	O	12	pob
14	quyên_góp	V	O	13	nmod
15	,	CH	O	5	punct
16	vì	E	O	5	prp
17	số	N	O	14	dob
18	tiền	N	O	17	nmod
19	được	V	O	17	nmod
20	cho	V	O	19	vmod
21	là	C	O	20	vmod
22	quá	R	O	23	amod
23	nhiều	A	O	20	vmod
24	so	V	O	23	vmod
25	với	E	O	24	vmod
26	tình_hình	N	O	25	pob
27	tài_chính	N	O	26	nmod
28	của	E	O	26	nmod
29	gia_đình	N	O	28	pob
30	bé	N	O	29	nmod
31	Yernar	Np	B-PER	29	nmod
32	.	CH	O	5	punct
1	Tuy_nhiên	C	O	9	dep
2	,	CH	O	9	punct
3	đội_ngũ	N	O	9	sub
4	các	L	O	5	det
5	chuyên_gia	N	O	3	nmod
6	và	Cc	O	5	coord
7	bác_sĩ	N	O	6	conj
8	vẫn	R	O	9	adv
9	hoài_nghi	V	O	0	root
10	về	E	O	9	vmod
11	tính	N	O	10	pob
12	triệt_để	A	O	11	nmod
13	của	E	O	11	nmod
14	cuộc	Nc	O	13	pob
15	phẫu_thuật	V	O	14	nmod
16	đối_với	E	O	14	nmod
17	tình_trạng	N	O	16	pob
18	của	E	O	17	nmod
19	cậu	Nc	O	18	pob
20	bé	N	O	19	nmod
21	.	CH	O	9	punct
1	"	CH	O	3	punct
2	Đây	P	O	3	sub
3	là	V	O	0	root
4	triệu_chứng	N	O	3	dob
5	hiếm	A	O	4	nmod
6	gặp	V	O	4	nmod
7	đến	E	O	6	vmod
8	mức	N	O	7	pob
9	chỉ	R	O	11	dep
10	một	M	O	21	det
11	trong	E	O	8	nmod
12	số	N	O	11	pob
13	50	M	O	15	det
14	nghìn	M	O	15	det
15	người	N	O	12	nmod
16	có	V	O	15	nmod
17	khả_năng	N	O	16	dob
18	mắc	V	O	17	nmod
19	bệnh	N	O	18	dob
20	mà	C	O	8	nmod
21	thôi	T	O	6	vmod
22	!	CH	O	3	punct
23	"	CH	O	3	punct
24	-	CH	O	3	punct
25	bác_sĩ	N	O	27	sub
26	Olga_Loseva	Np	B-PER	25	nmod
27	nói	V	O	3	dep
28	.	CH	O	3	punct
1	Hội_chứng	N	O	5	sub
2	của	E	O	1	nmod
3	bé	N	O	2	pob
4	Yernar	Np	B-PER	3	nmod
5	là	V	O	0	root
6	vô_cùng	R	O	8	adv
7	hiếm	A	O	8	vmod
8	gặp	V	O	5	vmod
9	,	CH	O	5	punct
10	đến	E	O	5	vmod
11	mức	N	O	10	pob
12	chỉ	R	O	19	adv
13	một	M	O	18	det
14	trong	E	O	10	pmod
15	số	N	O	14	pob
16	50	M	O	18	det
17	nghìn	M	O	18	det
18	người	N	O	15	nmod
19	có	V	O	11	nmod
20	nguy_cơ	N	O	19	dob
21	mắc	V	O	20	nmod
22	phải	V	O	21	vmod
23	.	CH	O	5	punct
1	Câu_chuyện	N	O	7	sub
2	của	E	O	1	nmod
3	cậu	Nc	O	2	pob
4	bé	N	O	3	nmod
5	Yernar	Np	B-PER	3	nmod
6	ngay_lập_tức	R	O	7	adv
7	làm	V	O	0	root
8	ta	P	O	7	dob
9	liên_tưởng	V	O	7	vmod
10	tới	E	O	9	vmod
11	tác_phẩm	N	O	10	pob
12	"	CH	O	13	punct
13	Mảnh	Nc	O	11	nmod
14	đời	N	O	13	nmod
15	kỳ_lạ	A	O	13	nmod
16	của	E	O	13	nmod
17	Benjamin_Button	Np	B-LOC	16	pob
18	"	CH	O	13	punct
19	của	E	O	13	nmod
20	nhà_văn	N	O	19	pob
21	F.	Ny	B-PER	20	nmod
22	Scott_Fitzgerald	Np	I-PER	20	nmod
23	,	CH	O	13	punct
24	nay	P	O	26	tmp
25	đã	R	O	26	adv
26	được	V	O	13	nmod
27	dựng	V	O	26	vmod
28	thành_bộ	V	O	27	vmod
29	phim	N	O	28	dob
30	cùng	A	O	29	nmod
31	tên	N	O	30	amod
32	do	E	O	28	prp
33	nam	N	O	35	sub
34	chính	T	O	35	vmod
35	là	V	O	32	dep
36	diễn_viên	N	O	35	dob
37	Brad_Pitt	Np	B-PER	36	nmod
38	thủ	V	O	36	nmod
39	vai	N	O	38	dob
40	.	CH	O	7	punct
1	Benjamin	N	B-PER	3	sub
2	cũng	R	O	3	adv
3	được	V	O	0	root
4	sinh	V	O	3	vmod
5	ra	V	O	4	adv
6	trong	E	O	4	loc
7	hình_hài	N	O	6	pob
8	của	E	O	7	nmod
9	một	M	O	10	det
10	ông_già	N	O	8	pob
11	và	Cc	O	3	coord
12	phải	V	O	11	conj
13	dành	V	O	12	vmod
14	cả	P	O	15	nmod
15	tuổi_thơ	N	O	13	dob
16	trong	E	O	15	loc
17	viện	N	O	16	pob
18	dưỡng_lão	V	O	17	nmod
19	.	CH	O	3	punct
1	Nhưng	C	O	22	dep
2	khác	A	O	0	root
3	hẳn	R	O	2	amod
4	với	E	O	2	amod
5	trường_hợp	N	O	4	pob
6	của	E	O	5	nmod
7	bé	N	O	6	pob
8	Yernar	Np	B-PER	7	nmod
9	,	CH	O	7	punct
10	nhân_vật	N	O	7	nmod
11	chính	A	O	10	nmod
12	trong	E	O	10	nmod
13	bộ	Nc	O	12	pob
14	phim	N	O	13	nmod
15	lại	R	O	17	amod
16	dần	R	O	17	amod
17	trẻ	A	O	22	prd
18	ra	V	O	2	amod
19	qua	E	O	18	mnr
20	năm_tháng	N	O	19	pob
21	,	CH	O	22	punct
22	sống	V	O	0	root
23	một	M	O	24	det
24	cuộc_đời	N	O	22	dob
25	ngược	A	O	24	nmod
26	hẳn	R	O	25	amod
27	lại	R	O	25	amod
28	với	E	O	24	nmod
29	đời	N	O	28	pob
30	người	N	O	29	nmod
31	thường	A	O	30	nmod
32	.	CH	O	22	punct
1	...	CH	O	6	punct
2	rồi	C	O	6	dep
3	trẻ	A	O	0	root
4	dần	R	O	3	amod
5	lại	R	O	6	adv
6	theo	V	O	0	root
7	thời_gian	N	O	6	dob
8	.	CH	O	6	punct
1	Nguồn	N	O	6	sub
2	cảm_hứng	N	O	1	nmod
3	của	E	O	1	nmod
4	nhà_văn	N	O	3	pob
5	Fitzgerald	Np	B-PER	4	nmod
6	để	E	O	0	root
7	ông	N	O	8	sub
8	viết	V	O	6	dep
9	nên	C	O	8	adv
10	câu_chuyện	N	O	8	dob
11	này	P	O	10	det
12	lại	R	O	13	adv
13	xuất_phát	V	O	6	iob
14	từ	E	O	13	loc
15	một	M	O	16	det
16	căn_bệnh	N	O	14	pob
17	có	V	O	16	nmod
18	thật	A	O	17	vmod
19	,	CH	O	17	punct
20	với	E	O	17	vmod
21	các	L	O	22	det
22	triệu_chứng	N	O	20	pob
23	tương_tự	A	O	22	nmod
24	với	E	O	22	nmod
25	triệu_chứng	N	O	24	pob
26	của	E	O	25	nmod
27	bé	N	O	26	pob
28	Yernar	Np	B-PER	27	nmod
29	:	CH	O	27	punct
30	Hội_chứng	N	O	27	nmod
31	Progeria	Np	O	30	nmod
32	.	CH	O	6	punct
1	Chỉ	R	O	2	adv
2	xuất_hiện	V	O	0	root
3	với	E	O	2	vmod
4	tỉ_lệ	N	O	3	pob
5	1/8	M	O	7	det
6	triệu	M	O	7	det
7	trẻ	N	O	4	nmod
8	,	CH	O	2	punct
9	đây	P	O	11	sub
10	có_thể	R	O	11	adv
11	được	V	O	2	vmod
12	cho	V	O	11	vmod
13	là	C	O	12	vmod
14	hội_chứng	N	O	12	dob
15	"	CH	O	16	punct
16	già	A	O	14	nmod
17	trước	N	O	16	amod
18	tuổi	N	O	17	nmod
19	"	CH	O	2	punct
20	,	CH	O	2	punct
21	khi	N	O	16	tmp
22	các	L	O	23	det
23	triệu_chứng	N	O	25	sub
24	lão_hoá	V	O	23	nmod
25	xuất_hiện	V	O	21	nmod
26	ngay	T	O	27	dep
27	từ	E	O	25	loc
28	những	L	O	29	det
29	năm	N	O	27	pob
30	đầu	N	O	29	nmod
31	đời	N	O	30	nmod
32	.	CH	O	2	punct
1	Một	M	O	3	det
2	trong	E	O	3	nmod
3	số	N	O	8	sub
4	các	L	O	5	det
5	nạn_nhân	N	O	3	nmod
6	của	E	O	5	nmod
7	Progeria	Np	O	6	pob
8	là	V	O	0	root
9	cậu	Nc	O	8	dob
10	bé	N	O	9	nmod
11	Bayezid_Hossain	Np	B-PER	9	nmod
12	,	CH	O	8	punct
13	sống	V	O	8	vmod
14	tại	E	O	13	loc
15	quốc_gia	N	O	14	pob
16	Bangladesh	Np	B-LOC	15	nmod
17	ở	E	O	15	loc
18	vùng	N	O	17	pob
19	Nam_Á	Np	B-LOC	18	nmod
20	,	CH	O	8	punct
21	có	V	O	8	dep
22	các	L	O	23	det
23	triệu_chứng	N	O	21	dob
24	như	C	O	23	coord
25	da	N	O	24	conj
26	mặt	N	O	25	nmod
27	nhăn_nheo	A	O	25	nmod
28	,	CH	O	23	punct
29	quầng	N	O	23	nmod
30	mắt	N	O	29	nmod
31	chảy	V	O	29	nmod
32	xệ	N	O	31	loc
33	,	CH	O	23	punct
34	răng	P	O	35	sub
35	lung_lay	V	O	23	nmod
36	,	CH	O	23	punct
37	đau	V	O	23	nmod
38	khớp	N	O	23	nmod
39	,	CH	O	8	punct
40	hệt	A	O	8	dep
41	như	C	O	40	amod
42	một	M	O	43	det
43	ông_già	N	O	40	amod
44	80	M	O	45	det
45	tuổi	N	O	43	nmod
46	từ	E	O	43	tmp
47	khi	N	O	46	pob
48	cậu	N	O	43	nmod
49	mới	R	O	51	nmod
50	4	M	O	51	det
51	tuổi	N	O	48	nmod
52	.	CH	O	8	punct
1	Một	M	O	3	det
2	trong	E	O	3	nmod
3	số	N	O	8	sub
4	các	L	O	5	det
5	nạn_nhân	N	O	3	nmod
6	của	E	O	5	nmod
7	Progeria	Np	O	6	pob
8	là	V	O	0	root
9	cậu	Nc	O	8	dob
10	bé	N	O	9	nmod
11	Bayezid_Hossain	Np	B-PER	9	nmod
12	,	CH	O	8	punct
13	sống	V	O	8	vmod
14	tại	E	O	13	loc
15	quốc_gia	N	O	14	pob
16	Bangladesh	Np	B-LOC	15	nmod
17	ở	E	O	15	loc
18	vùng	N	O	17	pob
19	Nam_Á	Np	B-LOC	18	nmod
20	,	CH	O	8	punct
21	có	V	O	8	dep
22	các	L	O	23	det
23	triệu_chứng	N	O	21	dob
24	như	C	O	23	coord
25	da	N	O	24	conj
26	mặt	N	O	25	nmod
27	nhăn_nheo	A	O	25	nmod
28	,	CH	O	23	punct
29	quầng	N	O	23	nmod
30	mắt	N	O	29	nmod
31	chảy	V	O	29	nmod
32	xệ	N	O	31	loc
33	,	CH	O	23	punct
34	răng	P	O	35	sub
35	lung_lay	V	O	23	nmod
36	,	CH	O	23	punct
37	đau	V	O	23	nmod
38	khớp	N	O	23	nmod
39	,	CH	O	8	punct
40	hệt	A	O	8	dep
41	như	C	O	40	amod
42	một	M	O	43	det
43	ông_già	N	O	40	amod
44	80	M	O	45	det
45	tuổi	N	O	43	nmod
46	từ	E	O	43	tmp
47	khi	N	O	46	pob
48	cậu	N	O	43	nmod
49	mới	R	O	51	nmod
50	4	M	O	51	det
51	tuổi	N	O	48	nmod
52	.	CH	O	8	punct
1	Tổng_hợp	Np	O	0	root
