1	Mối	N	O	15	sub
2	liên_kết	V	O	1	nmod
3	giữa	N	O	1	nmod
4	vô_sinh	A	O	1	nmod
5	và	Cc	O	1	coord
6	ung_thư	N	O	5	conj
7	tuyến	N	O	6	nmod
8	tiền	N	O	7	nmod
9	liệt.Liệu	Np	O	7	nmod
10	tình_trạng	N	O	6	nmod
11	vô_sinh	A	O	10	nmod
12	ở	E	O	6	loc
13	nam_giới	N	O	12	pob
14	có_thể	R	O	15	adv
15	góp_phần	V	O	0	root
16	làm	V	O	15	vmod
17	tăng	V	O	16	vmod
18	nguy_cơ	N	O	17	dob
19	ung_thư	N	O	18	nmod
20	tuyến_tiền_liệt	N	O	19	nmod
21	hay	C	O	15	coord
22	không	R	O	15	adv
23	?	CH	O	15	punct
1	Chắc_chắn	V	O	0	root
2	là	C	O	1	coord
3	có	V	O	2	conj
4	,	CH	O	1	punct
5	bởi_vì	C	O	1	coord
6	theo	V	O	5	conj
7	một	M	O	8	det
8	nghiên_cứu	N	O	6	dob
9	mới_đây	X	O	8	x
10	tại	E	O	8	loc
11	Thuỵ_Điển	Np	B-LOC	10	pob
12	,	CH	O	1	punct
13	các	L	O	14	det
14	chuyên_gia	N	O	16	sub
15	đã	R	O	16	adv
16	phát_hiện	V	O	1	vmod
17	ra	V	O	16	vmod
18	những	L	O	19	det
19	nam_giới	N	O	16	dob
20	trở_thành	V	O	19	nmod
21	cha	N	O	20	dob
22	thông_qua	V	O	16	vmod
23	các	L	O	24	det
24	phương_pháp	N	O	22	dob
25	điều_trị	V	O	24	nmod
26	hỗ_trợ	V	O	25	vmod
27	sinh_sản	V	O	26	vmod
28	,	CH	O	1	punct
29	đều	R	O	30	adv
30	có	V	O	1	vmod
31	nhiều	A	O	32	nmod
32	khả_năng	N	O	30	dob
33	phát_triển	V	O	32	nmod
34	ung_thư	N	O	33	dob
35	tuyến_tiền_liệt	N	O	34	nmod
36	ở	E	O	32	nmod
37	tuổi	N	O	36	pob
38	trung_niên	A	O	37	nmod
39	.	CH	O	1	punct
1	“	CH	O	8	punct
2	Các	L	O	3	det
3	phương_pháp	N	O	8	sub
4	điều_trị	V	O	3	nmod
5	hỗ_trợ	V	O	4	vmod
6	sinh_sản	V	O	5	vmod
7	thường	R	O	8	adv
8	gặp	V	O	0	root
9	bao_gồm	V	O	8	vmod
10	:	CH	O	9	punct
11	Thụ_tinh	N	O	9	vmod
12	trong	E	O	11	loc
13	ống_nghiệm	N	O	12	pob
14	IVF	Ny	O	13	nmod
15	(	CH	O	13	punct
16	In_Vitro_Fertilization	N	O	13	nmod
17	)	CH	O	8	punct
18	,	CH	O	8	punct
19	Phương_pháp	N	O	29	sub
20	tiêm	V	O	19	nmod
21	tinh_trùng	N	O	20	dob
22	vào	E	O	19	nmod
23	bào	N	O	22	pob
24	tương	N	O	23	nmod
25	noãn	V	O	23	nmod
26	ICSI	Np	O	23	nmod
27	(	CH	O	8	punct
28	Intra-cytoplasmic	Np	O	19	nmod
29	sperm	V	O	8	dep
30	injection	N	O	29	dob
31	)	CH	O	8	punct
32	,	CH	O	8	punct
33	Phẫu_thuật	N	O	30	nmod
34	lấy	V	O	33	nmod
35	tinh_trùng	N	O	34	dob
36	...	CH	O	8	punct
37	”	CH	O	8	punct
38	Kết_luận	N	O	40	sub
39	này	P	O	38	det
40	được	V	O	8	dep
41	đưa	V	O	40	vmod
42	ra	V	O	41	adv
43	sau	E	O	41	tmp
44	khi	N	O	43	pob
45	các	L	O	46	det
46	chuyên_gia	N	O	41	dob
47	xem_xét	V	O	46	nmod
48	dữ_liệu	N	O	47	dob
49	do	E	O	44	nmod
50	cơ_quan	N	O	54	sub
51	đăng_ký	V	O	50	nmod
52	quốc_gia	N	O	51	dob
53	Thuỵ_Điển	Np	B-LOC	52	nmod
54	thu_thập	V	O	49	dep
55	từ	E	O	54	tmp
56	năm	N	O	55	pob
57	1994	M	O	56	det
58	đến	E	O	55	pmod
59	2014	M	O	58	dep
60	.	CH	O	8	punct
1	Trong	E	O	8	tmp
2	tất_cả	P	O	4	det
3	những	L	O	4	det
4	dữ_liệu	N	O	1	pob
5	này	P	O	4	det
6	,	CH	O	8	punct
7	đã	R	O	8	adv
8	có	V	O	0	root
9	1	M	O	11	det
10	triệu	M	O	11	det
11	trẻ_em	N	O	8	dob
12	đã	R	O	13	adv
13	được	V	O	11	nmod
14	sinh	V	O	13	vmod
15	ra	V	O	14	adv
16	trong	E	O	14	loc
17	khoảng	N	O	16	pob
18	thời_gian	N	O	17	nmod
19	này	P	O	18	det
20	,	CH	O	21	punct
21	chủ_yếu	A	O	23	mnr
22	là	C	O	21	amod
23	cho	E	O	19	iob
24	nam_giới	N	O	23	pob
25	ở	E	O	11	nmod
26	độ	N	O	25	pob
27	tuổi	N	O	26	nmod
28	30	M	O	27	det
29	.	CH	O	8	punct
1	Hầu_hết	L	O	2	det
2	trường_hợp	N	O	0	root
3	(	CH	O	2	punct
4	chiếm	V	O	2	nmod
5	97%	M	O	2	nmod
6	)	CH	O	2	punct
7	được	R	O	8	adv
8	thụ_thai	V	O	2	nmod
9	thông_qua	V	O	8	vmod
10	các	L	O	11	det
11	biện_pháp	N	O	9	dob
12	tự_nhiên	A	O	11	nmod
13	.	CH	O	2	punct
1	Nhưng	C	O	3	dep
2	chỉ	R	O	3	adv
3	có	V	O	0	root
4	1,7%	M	O	6	det
5	các	L	O	6	det
6	ông	N	O	3	dob
7	bố	N	O	6	nmod
8	(	CH	O	6	punct
9	khoảng	N	O	6	nmod
10	20.600	M	O	11	det
11	nam_giới	N	O	9	nmod
12	)	CH	O	6	punct
13	đã	R	O	14	adv
14	trải	V	O	6	nmod
15	qua	V	O	14	vmod
16	thụ_tinh	N	O	15	loc
17	trong	E	O	15	loc
18	ống_nghiệm	N	O	17	pob
19	,	CH	O	3	punct
20	trong	E	O	17	pmod
21	khi	N	O	20	pob
22	1,3%	M	O	23	det
23	trường_hợp	N	O	18	nmod
24	khác	A	O	23	nmod
25	(	CH	O	23	punct
26	gần	A	O	28	nmod
27	15.000	M	O	28	det
28	nam_giới	N	O	33	sub
29	)	CH	O	33	punct
30	thụ_thai	V	O	23	nmod
31	thông_qua	V	O	21	nmod
32	Kỹ_thuật	Np	O	31	dob
33	tiêm	V	O	30	vmod
34	tinh_trùng	N	O	33	dob
35	vào	E	O	33	loc
36	bào	N	O	35	pob
37	tương	N	O	36	nmod
38	noãn	V	O	36	nmod
39	(	CH	O	36	punct
40	ICSI	Ny	O	36	nmod
41	-	CH	O	36	punct
42	Intra-cytoplasmic	Nc	O	36	nmod
43	Sperm_Injection	Np	B-PER	42	nmod
44	)	CH	O	3	punct
45	.	CH	O	3	punct
1	Nguy_cơ	N	O	0	root
2	ung_thư	N	O	1	nmod
3	tuyến_tiền_liệt	N	O	2	nmod
4	trong	E	O	1	nmod
5	hai	M	O	6	det
6	thập_kỷ	N	O	4	pob
7	sau	E	O	1	tmp
8	khi	N	O	7	pob
9	sinh	V	O	8	nmod
10	ít	A	O	9	tmp
11	hơn	A	O	10	amod
12	1%	M	O	14	det
13	trên	E	O	9	loc
14	bảng	N	O	13	pob
15	.	CH	O	10	punct
1	Tuy_nhiên	C	O	22	dep
2	,	CH	O	22	punct
3	trong	E	O	22	tmp
4	khi	N	O	3	pob
5	chỉ	R	O	6	adv
6	có	V	O	4	nmod
7	0,28%	M	O	9	det
8	những	L	O	9	det
9	người	Nc	O	6	dob
10	cha	N	O	9	nmod
11	đã	R	O	12	adv
12	thụ_thai	V	O	9	nmod
13	tự_nhiên	A	O	12	vmod
14	tiếp_tục	V	O	9	nmod
15	phát_triển	V	O	14	vmod
16	căn_bệnh	N	O	15	dob
17	này	P	O	16	det
18	,	CH	O	22	punct
19	thì	C	O	22	dep
20	con_số	N	O	22	sub
21	đó	P	O	20	det
22	là	V	O	0	root
23	0,37%	M	O	22	dob
24	trong	E	O	23	pmod
25	số	N	O	24	pob
26	những	L	O	27	det
27	người	N	O	25	nmod
28	thuộc	V	O	27	nmod
29	nhóm	N	O	28	dob
30	in	V	O	29	nmod
31	vitro	N	O	30	dob
32	(	CH	O	25	punct
33	thụ_tinh	N	O	25	nmod
34	trong	E	O	25	nmod
35	ống_nghiệm	N	O	34	pob
36	)	CH	O	22	punct
37	.	CH	O	22	punct
1	Thậm_chí	R	O	3	dep
2	tỷ_lệ	N	O	3	sub
3	ảnh_hưởng	V	O	0	root
4	ung_thư	N	O	3	dob
5	tuyến	N	O	4	nmod
6	tuyền	V	O	5	nmod
7	liệt	A	O	6	vmod
8	của	E	O	4	nmod
9	nhóm	N	O	8	pob
10	nam_giới	N	O	9	nmod
11	tiêm	V	O	9	nmod
12	tinh_trùng	N	O	11	dob
13	còn	R	O	14	amod
14	lớn	A	O	3	vmod
15	hơn	A	O	14	amod
16	(	CH	O	3	punct
17	chiếm	V	O	3	vmod
18	0,42%	M	O	17	dob
19	)	CH	O	3	punct
20	.	CH	O	3	punct
1	Ngoài_ra	X	O	6	dep
2	,	CH	O	6	punct
3	nhóm	N	O	6	sub
4	chuyên_gia	N	O	3	nmod
5	còn	R	O	6	adv
6	phát_hiện	V	O	0	root
7	ra	R	O	6	adv
8	phương_pháp	N	O	6	dob
9	tiêm	V	O	8	nmod
10	tinh_trùng	N	O	9	vmod
11	thường	R	O	12	adv
12	được	V	O	8	nmod
13	dành	V	O	12	vmod
14	riêng	A	O	13	vmod
15	cho	E	O	13	vmod
16	những	L	O	17	det
17	nam_giới	N	O	15	pob
18	đang	R	O	19	adv
19	phải	V	O	6	vmod
20	chiến_đấu	V	O	19	vmod
21	với	E	O	20	vmod
22	các	L	O	23	det
23	dạng	N	O	21	pob
24	vô_sinh	A	O	23	nmod
25	nghiêm_trọng	A	O	24	amod
26	nhất	R	O	25	amod
27	.	CH	O	6	punct
1	Các	L	O	2	det
2	phát_hiện	V	O	0	root
3	này	P	O	5	sub
4	đã	R	O	5	adv
5	được	V	O	2	vmod
6	đưa	V	O	5	vmod
7	ra	V	O	6	adv
8	sau	E	O	6	tmp
9	khi	N	O	8	pob
10	chuyên_gia	N	O	12	sub
11	đã	R	O	12	adv
12	tính	V	O	9	nmod
13	đến	E	O	12	tmp
14	một	M	O	15	det
15	loạt	N	O	13	pob
16	các	L	O	17	det
17	yếu_tố	N	O	15	nmod
18	,	CH	O	15	punct
19	bao_gồm	V	O	15	nmod
20	tuổi_tác	N	O	19	vmod
21	,	CH	O	15	punct
22	nền_tảng	N	O	15	nmod
23	giáo_dục	N	O	22	nmod
24	và	Cc	O	15	coord
25	lịch_sử	N	O	24	conj
26	ung_thư	N	O	25	nmod
27	trước	E	O	15	nmod
28	đó	P	O	27	pob
29	.	CH	O	2	punct
1	Qua	E	O	6	mnr
2	đó	P	O	1	pob
3	nhóm	N	O	6	sub
4	chuyên_gia	N	O	3	nmod
5	đã	R	O	6	adv
6	đưa	V	O	0	root
7	ra	R	O	6	adv
8	kết_luận	V	O	6	vmod
9	rằng	C	O	17	dep
10	những	L	O	11	det
11	nam_giới	N	O	17	sub
12	đạt	V	O	11	nmod
13	được	R	O	12	adv
14	quyền	N	O	12	dob
15	làm	V	O	14	nmod
16	cha	N	O	15	dob
17	thông_qua	V	O	8	vmod
18	các	L	O	19	det
19	kỹ_thuật	N	O	17	dob
20	hỗ_trợ	V	O	19	nmod
21	sinh_sản	V	O	20	vmod
22	,	CH	O	6	punct
23	đặc_biệt	A	O	28	sub
24	là	T	O	23	amod
25	ICSI	Ny	O	23	amod
26	,	CH	O	6	punct
27	đều	R	O	28	adv
28	có	V	O	6	vmod
29	nguy_cơ	N	O	28	dob
30	cao	A	O	29	nmod
31	mắc	V	O	29	nmod
32	ung_thư	N	O	31	dob
33	tuyến_tiền_liệt	N	O	32	nmod
34	khởi_phát	V	O	29	nmod
35	sớm	A	O	34	vmod
36	và	Cc	O	6	coord
37	từ	E	O	39	tmp
38	đó	P	O	37	pob
39	tạo	V	O	36	conj
40	thành	V	O	39	vmod
41	một	M	O	42	det
42	nhóm	N	O	40	dob
43	nguy_cơ	N	O	42	nmod
44	,	CH	O	6	punct
45	trong	E	O	47	pmod
46	đó	P	O	45	pob
47	xét_nghiệm	V	O	6	dep
48	và	Cc	O	47	coord
49	theo_dõi	V	O	48	conj
50	cẩn_thận	A	O	49	vmod
51	trong	E	O	47	tmp
52	thời_gian	N	O	51	pob
53	dài	A	O	52	nmod
54	đối_với	E	O	52	nmod
55	ung_thư	N	O	54	pob
56	tuyến_tiền_liệt	N	O	55	nmod
57	có_thể	R	O	58	adv
58	đem	V	O	53	dep
59	lại	V	O	58	vmod
60	lợi_ích	N	O	59	dob
61	.	CH	O	6	punct
1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	nhóm	N	O	6	sub
4	chuyên_gia	N	O	3	nmod
5	đã	R	O	6	adv
6	đưa	V	O	0	root
7	những	L	O	8	det
8	cảnh_báo	N	O	6	dob
9	rằng	C	O	12	dep
10	họ	P	O	12	sub
11	chỉ	R	O	12	adv
12	theo_dõi	V	O	8	nmod
13	nguy_cơ	N	O	12	dob
14	ung_thư	N	O	13	nmod
15	tuyến_tiền_liệt	N	O	14	nmod
16	ở	E	O	13	nmod
17	độ	N	O	16	pob
18	tuổi	N	O	17	nmod
19	trung_bình	A	O	17	nmod
20	45	M	O	17	det
21	,	CH	O	6	punct
22	vì_vậy	C	O	6	coord
23	nghiên_cứu	V	O	22	conj
24	này	P	O	23	det
25	không_thể	R	O	26	adv
26	đánh_giá	V	O	23	vmod
27	hết	V	O	26	vmod
28	những	L	O	29	det
29	rủi_ro	A	O	27	vmod
30	có_thể	R	O	31	adv
31	xảy	V	O	22	conj
32	ra	V	O	31	adv
33	trong	E	O	31	loc
34	suốt	A	O	31	tmp
35	cuộc_đời	N	O	34	amod
36	của	E	O	35	nmod
37	người_bệnh	N	O	36	pob
38	.	CH	O	6	punct
1	Và	Cc	O	5	dep
2	nhóm	N	O	5	sub
3	chuyên_gia	N	O	2	nmod
4	còn	R	O	5	adv
5	nhấn_mạnh	V	O	0	root
6	rằng	C	O	23	dep
7	trong	E	O	23	tmp
8	khi	N	O	7	pob
9	họ	P	O	11	sub
10	đang	R	O	11	adv
11	xác_định	V	O	8	nmod
12	mối	N	O	11	dob
13	liên_hệ	V	O	12	nmod
14	giữa	E	O	12	nmod
15	hai	M	O	16	det
16	yếu_tố	N	O	14	pob
17	trên	N	O	16	nmod
18	,	CH	O	5	punct
19	thì	C	O	23	dep
20	họ	P	O	23	sub
21	vẫn	R	O	23	adv
22	chưa	R	O	23	adv
23	chứng_minh	V	O	5	vmod
24	được	R	O	23	adv
25	tình_trạng	N	O	23	dob
26	vô_sinh	A	O	25	nmod
27	thực_sự	A	O	26	amod
28	gây	V	O	25	nmod
29	ra	V	O	28	adv
30	ung_thư	N	O	28	dob
31	tuyến_tiền_liệt	N	O	30	nmod
32	.	CH	O	5	punct
1	Đối_với	E	O	0	root
2	những	L	O	3	det
3	gì	P	O	1	pob
4	có_thể	R	O	5	adv
5	giải_thích	V	O	3	vmod
6	liên_kết	V	O	5	vmod
7	này	P	O	6	det
8	,	CH	O	12	punct
9	các	L	O	10	det
10	thành_viên	N	O	12	sub
11	nhóm	N	O	10	nmod
12	nghiên_cứu	V	O	14	conj
13	lưu_ý	V	O	12	vmod
14	rằng	C	O	22	dep
15	ung_thư	N	O	22	sub
16	tuyến_tiền_liệt	N	O	15	nmod
17	và	Cc	O	22	dep
18	nhiều	A	O	19	nmod
19	dạng	N	O	17	conj
20	vô_sinh	A	O	19	nmod
21	đều	R	O	22	adv
22	liên_quan	V	O	26	prp
23	đến	E	O	22	vmod
24	mức_độ	N	O	23	pob
25	testosterone	N	O	24	nmod
26	.	CH	O	0	punct
1	Họ	P	O	4	sub
2	cũng	R	O	4	adv
3	có_thể	R	O	4	adv
4	chia_sẻ	V	O	0	root
5	những	L	O	6	det
6	bất_thường	A	O	4	vmod
7	trên	E	O	4	loc
8	nhiễm_sắc_thể	N	O	7	pob
9	Y	Ny	O	8	nmod
10	ở	E	O	4	loc
11	nam_giới	N	O	10	pob
12	.	CH	O	4	punct
1	“	CH	O	6	punct
2	Hiện_nay	N	O	6	tmp
3	,	CH	O	6	punct
4	tại	E	O	6	loc
5	Việt_Nam	Np	B-LOC	4	pob
6	có	V	O	0	root
7	khoảng	N	O	10	nmod
8	7,7%	M	O	10	det
9	cặp	M	O	10	det
10	vợ_chồng	N	O	6	dob
11	vô_sinh	A	O	10	nmod
12	hiếm_muộn	A	O	11	amod
13	,	CH	O	10	punct
14	tương_đương	A	O	10	nmod
15	một_triệu	M	O	16	det
16	đôi	N	O	14	amod
17	,	CH	O	6	punct
18	theo	V	O	6	vmod
19	thông_tin	N	O	18	dob
20	từ	E	O	19	nmod
21	Bộ	N	B-ORG	20	pob
22	Y_tế	N	I-ORG	21	nmod
23	.	CH	O	6	punct
1	Và	Cc	O	2	dep
2	ước_tính	V	O	0	root
3	khoảng	N	O	6	nmod
4	50%	M	O	6	det
5	cặp	M	O	6	det
6	vợ_chồng	N	O	2	dob
7	vô_sinh	A	O	6	nmod
8	ở	E	O	6	nmod
9	độ	N	O	8	pob
10	tuổi	N	O	9	nmod
11	dưới	E	O	6	tmp
12	30	M	O	9	det
13	.	CH	O	2	punct
1	Theo	V	O	0	root
2	Tổ_chức	N	B-ORG	1	dob
3	Y_tế	N	I-ORG	2	nmod
4	Thế_giới	Np	I-ORG	3	nmod
5	(	CH	O	3	punct
6	WHO	Ny	B-ORG	3	nmod
7	)	CH	O	1	punct
8	,	CH	O	1	punct
9	vô_sinh	A	O	1	prd
10	hiếm_muộn	A	O	9	amod
11	là	V	O	9	vmod
12	căn_bệnh	N	O	11	vmod
13	nguy_hiểm	N	O	12	nmod
14	thứ	N	O	13	nmod
15	ba	M	O	14	det
16	,	CH	O	1	punct
17	đứng	V	O	1	vmod
18	sau	E	O	17	loc
19	ung_thư	N	O	18	pob
20	,	CH	O	19	punct
21	bệnh	N	O	19	nmod
22	tim_mạch	N	O	21	nmod
23	ở	E	O	17	loc
24	thế_kỷ	N	O	23	pob
25	21	M	O	24	det
26	.	CH	O	1	punct
1	Và	Cc	O	3	dep
2	Việt_Nam	Np	B-LOC	3	sub
3	là	V	O	0	root
4	một	M	O	3	dob
5	trong	E	O	4	pmod
6	những	L	O	7	det
7	nước	N	O	5	pob
8	có	V	O	7	nmod
9	tỷ_lệ	N	O	8	dob
10	vô_sinh	A	O	9	nmod
11	cao	A	O	10	amod
12	trên	E	O	9	loc
13	thế_giới	N	O	12	pob
14	.	CH	O	3	punct
15	”	CH	O	3	punct
16	Theo	V	O	3	vmod
17	thông_tin	N	O	16	dob
18	từ	E	O	16	loc
19	Alan_Mozes	Np	B-PER	18	pob
20	-	CH	O	3	punct
21	Phóng_viên	N	O	19	nmod
22	HealthDay	Np	B-ORG	21	nmod
