1	Nghiên_cứu	V	O	0	root
2	vaccin	N	O	1	dob
3	nhỏ	A	O	2	nmod
4	mũi	N	O	2	nmod
5	phòng_bệnh	V	O	1	vmod
6	do	E	O	1	prp
7	Chlamydia	Np	O	2	nmod
8	.	CH	O	1	punct
1	Nhóm	N	O	4	sub
2	nghiên_cứu	V	O	1	nmod
3	đã	R	O	4	adv
4	thử_nghiệm	V	O	0	root
5	trên	E	O	4	loc
6	chuột	N	O	5	pob
7	cho	V	O	4	vmod
8	thấy	V	O	7	vmod
9	,	CH	O	4	punct
10	vaccin	N	O	15	sub
11	chứa	V	O	10	nmod
12	kháng_nguyên	N	O	11	vmod
13	BD584	Ny	O	12	nmod
14	đã	R	O	15	adv
15	bảo_vệ	V	O	4	dep
16	các	L	O	17	det
17	động_vật	N	O	15	dob
18	gặm_nhấm	V	O	17	nmod
19	khỏi	R	O	18	adv
20	Chlamydia	Np	O	17	nmod
21	cũng	R	O	23	adv
22	như	C	O	23	vmod
23	làm	V	O	18	vmod
24	giảm	V	O	23	vmod
25	xác_suất	N	O	24	dob
26	hình_thành	V	O	25	nmod
27	tai_biến	N	O	26	dob
28	.	CH	O	4	punct
1	Nguy_cơ	N	O	2	sub
2	xuất_hiện	V	O	0	root
3	các	L	O	4	det
4	biến_chứng	N	O	2	dob
5	như	C	O	4	coord
6	dịch	N	O	5	conj
7	vòi	N	O	6	nmod
8	trứng	N	O	7	nmod
9	,	CH	O	2	punct
10	rối_loạn	V	O	2	vmod
11	dẫn_truyền	V	O	10	vmod
12	của	E	O	7	nmod
13	vòi	N	O	12	pob
14	trứng	N	O	13	nmod
15	,	CH	O	2	punct
16	cản_trở	V	O	2	vmod
17	thụ_tinh	N	O	16	dob
18	giảm	V	O	17	nmod
19	87,5%	M	O	18	vmod
20	.	CH	O	2	punct
1	Trong	E	O	5	tmp
2	thời_gian	N	O	1	pob
3	tới	V	O	2	nmod
4	,	CH	O	7	punct
5	các	L	O	6	det
6	nhà_khoa	N	O	0	root
7	học_tập_trung	V	O	6	nmod
8	kiểm_nghiệm	V	O	7	vmod
9	vaccin	N	O	8	dob
10	trên	E	O	8	loc
11	các	L	O	12	det
12	chủng	N	O	10	pob
13	Chlamydia	N	O	12	nmod
14	khác	A	O	12	nmod
15	nhau	N	O	14	amod
16	cũng	R	O	18	adv
17	như	C	O	12	nmod
18	thử_nghiệm	V	O	17	conj
19	với	E	O	18	vmod
20	thành_phần	N	O	19	pob
21	của	E	O	20	nmod
22	vaccin	N	O	21	pob
23	để	E	O	18	prp
24	tạo	V	O	23	vmod
25	ra	V	O	24	adv
26	loại	Nc	O	24	dob
27	vaccin	N	O	26	nmod
28	an_toàn	A	O	26	nmod
29	và	Cc	O	28	coord
30	hiệu_quả	A	O	29	conj
31	hơn	A	O	30	amod
32	.	CH	O	31	punct
1	Chlamydia	N	O	2	sub
2	là	V	O	0	root
3	bệnh	N	O	2	dob
4	lây_truyền	V	O	3	nmod
5	qua	V	O	4	vmod
6	đường	N	O	4	dob
7	tình_dục	N	O	6	nmod
8	(	CH	O	3	punct
9	STD	Ny	O	3	nmod
10	)	CH	O	2	punct
11	phổ_biến	V	O	2	vmod
12	có_thể	R	O	13	adv
13	lây_nhiễm	V	O	11	vmod
14	cho	E	O	13	vmod
15	cả	P	O	16	nmod
16	nam	N	O	14	pob
17	và	Cc	O	16	coord
18	nữ	N	O	17	conj
19	.	CH	O	2	punct
1	Bệnh	N	O	3	sub
2	có_thể	R	O	3	adv
3	gây	V	O	0	root
4	ra	V	O	3	adv
5	tổn_thương	N	O	3	dob
6	vĩnh_viễn	A	O	5	nmod
7	,	CH	O	3	punct
8	nghiêm_trọng	A	O	3	prd
9	đến	E	O	8	amod
10	hệ	N	O	9	pob
11	sinh_sản	V	O	10	nmod
12	của	E	O	10	nmod
13	phụ_nữ	N	O	12	pob
14	,	CH	O	3	punct
15	làm	V	O	3	vmod
16	cho	E	O	15	iob
17	phụ_nữ	N	O	16	pob
18	khó	A	O	15	vmod
19	hoặc	Cc	O	3	coord
20	không_thể	R	O	21	adv
21	mang	V	O	19	conj
22	thai	N	O	21	dob
23	về	E	O	21	vmod
24	sau	N	O	23	pob
25	.	CH	O	3	punct
1	Chlamydia	N	O	4	sub
2	cũng	R	O	4	adv
3	có_thể	R	O	4	adv
4	gây	V	O	0	root
5	ra	V	O	4	adv
6	hiện_tượng	N	O	4	dob
7	thai	N	O	6	nmod
8	ngoài	E	O	6	loc
9	tử_cung	N	O	8	pob
10	(	CH	O	4	punct
11	mang	V	O	4	vmod
12	thai	N	O	11	dob
13	bên	N	O	12	loc
14	ngoài	N	O	13	nmod
15	dạ_con	N	O	13	nmod
16	)	CH	O	4	punct
17	có_thể	R	O	18	adv
18	gây	V	O	4	vmod
19	tử_vong	V	O	18	vmod
20	tiềm_ẩn	A	O	19	vmod
21	.	CH	O	4	punct
1	Nếu	C	O	2	dep
2	nghiên_cứu	V	O	6	sub
3	này	P	O	2	det
4	thành_công	V	O	2	vmod
5	sẽ	R	O	6	adv
6	là	V	O	0	root
7	phương_pháp	N	O	6	dob
8	điều_trị	V	O	7	nmod
9	hữu_hiệu	A	O	8	vmod
10	,	CH	O	7	punct
11	nhẹ_nhàng	A	O	7	nmod
12	cho	E	O	7	nmod
13	những	L	O	14	det
14	người	N	O	12	pob
15	mắc	V	O	14	nmod
16	bệnh	N	O	15	dob
17	Chlamydia	Np	O	16	nmod
18	.	CH	O	6	punct
1	Bởi	E	O	10	prp
2	tiến_hành	V	O	1	vmod
3	tiêm_chủng	N	O	2	dob
4	vaccin	N	O	3	nmod
5	bằng	E	O	2	mnr
6	đường	N	O	5	pob
7	nhỏ	A	O	6	nmod
8	mũi	N	O	6	nmod
9	không	R	O	10	adv
10	gây	V	O	0	root
11	tổn_thương	V	O	10	vmod
12	cho	E	O	11	iob
13	bệnh_nhân	N	O	12	pob
14	,	CH	O	10	punct
15	ngoài_ra	X	O	17	x
16	không	R	O	17	adv
17	cần	V	O	10	vmod
18	đến	E	O	17	vmod
19	chuyên_khoa	N	O	18	pob
20	sâu	A	O	19	nmod
21	và	Cc	O	17	coord
22	đào_tạo	V	O	21	conj
23	chuyên_ngành	N	O	17	dob
24	y_tế	N	O	23	nmod
25	.	CH	O	10	punct
1	BBT.YHTH	Np	O	0	root
