1	Những	L	O	2	det
2	bài_thuốc	N	O	7	sub
3	đông_y	N	O	2	nmod
4	chữa	V	O	2	nmod
5	viêm	N	O	4	dob
6	họng.Để	Np	O	5	nmod
7	điều_trị	V	O	0	root
8	căn_bệnh	N	O	7	dob
9	này	P	O	8	det
10	,	CH	O	7	punct
11	bác_sĩ	N	O	13	sub
12	thường	R	O	13	adv
13	chỉ_định	V	O	7	dep
14	dùng	V	O	13	vmod
15	thuốc	N	O	14	dob
16	kháng_sinh	N	O	15	nmod
17	.	CH	O	7	punct
1	Nhưng	C	O	6	dep
2	không	R	O	3	amod
3	phải	A	O	4	nmod
4	ai	P	O	6	sub
5	cũng	R	O	6	adv
6	chịu	V	O	0	root
7	được	R	O	6	adv
8	thuốc_Tây	N	O	6	dob
9	.	CH	O	6	punct
1	Trong	E	O	8	tmp
2	trường_hợp	N	O	1	pob
3	này	P	O	2	det
4	,	CH	O	5	punct
5	tốt	A	O	7	mnr
6	nhất	R	O	5	amod
7	nên	C	O	8	dep
8	dùng	V	O	0	root
9	thuốc	N	O	8	dob
10	đông_y	N	O	9	nmod
11	.	CH	O	8	punct
1	Xin	V	O	0	root
2	giới_thiệu	V	O	1	vmod
3	cùng	A	O	2	vmod
4	các	L	O	5	det
5	bạn	N	O	3	pob
6	một_vài	L	O	7	det
7	bài_thuốc	N	O	5	nmod
8	y_học	N	O	7	nmod
9	dân_tộc	N	O	7	nmod
10	chữa_trị	V	O	7	nmod
11	chứng_bệnh	N	O	10	dob
12	này	P	O	11	det
13	.	CH	O	1	punct
1	Khi	N	O	0	root
2	mới	R	O	3	adv
3	bị	V	O	1	nmod
4	viêm	N	O	3	dob
5	họng	N	O	4	nmod
6	,	CH	O	1	punct
7	tốt	A	O	4	nmod
8	nhất	R	O	7	amod
9	nên	C	O	7	amod
10	ngậm	V	O	9	vmod
11	một_vài	L	O	12	det
12	lát	N	O	10	dob
13	chanh	A	O	12	nmod
14	mỏng	A	O	13	amod
15	.	CH	O	14	punct
1	Sau	E	O	3	tmp
2	đó	P	O	1	pob
3	kiêng	V	O	0	root
4	ăn	V	O	3	vmod
5	mọi	L	O	6	det
6	thứ	N	O	4	dob
7	trong	E	O	4	tmp
8	một	M	O	9	det
9	giờ	Nu	O	7	pob
10	để	E	O	4	prp
11	tạo	V	O	10	vmod
12	điều_kiện	N	O	11	dob
13	cho	E	O	11	iob
14	tinh_dầu	N	O	13	pob
15	chanh	N	O	14	nmod
16	và	Cc	O	14	coord
17	axit	N	O	16	conj
18	citric	N	O	17	nmod
19	phát_huy	V	O	3	vmod
20	tác_dụng	N	O	19	dob
21	đến	E	O	19	vmod
22	niêm_mạc	N	O	21	pob
23	cổ	N	O	22	nmod
24	bị	V	O	19	vmod
25	viêm	N	O	24	dob
26	.	CH	O	3	punct
1	-	CH	O	3	punct
2	Sáp_ong	Np	O	3	sub
3	là	V	O	0	root
4	loại	Nc	O	3	dob
5	thuốc	N	O	4	nmod
6	trị	V	O	4	nmod
7	viêm	N	O	6	dob
8	họng	N	O	7	nmod
9	có	V	O	4	nmod
10	hiệu_quả	N	O	9	dob
11	nhất	A	O	10	nmod
12	ở	E	O	9	loc
13	mọi	L	O	14	det
14	thời_kỳ	N	O	12	pob
15	.	CH	O	3	punct
1	Chỉ	R	O	2	adv
2	sáp_ong	V	O	0	root
3	chất_lượng	N	O	2	dob
4	cao	A	O	3	nmod
5	mới	R	O	6	adv
6	có	V	O	2	vmod
7	tác_dụng	N	O	6	dob
8	nhanh	A	O	7	nmod
9	,	CH	O	2	punct
10	khi	N	O	15	tmp
11	ngậm	V	O	10	nmod
12	trong	E	O	11	loc
13	miệng	N	O	12	pob
14	nó	P	O	13	nmod
15	làm	V	O	2	dep
16	cho	E	O	15	vmod
17	lưỡi	N	O	16	pob
18	có	V	O	15	vmod
19	cảm_giác	N	O	18	dob
20	rát	A	O	19	nmod
21	bỏng	A	O	20	amod
22	và	Cc	O	15	coord
23	hơi	R	O	24	amod
24	tê	A	O	22	conj
25	.	CH	O	2	punct
1	Để	E	O	12	prp
2	điều_trị	V	O	1	vmod
3	bệnh	N	O	2	dob
4	viêm	N	O	3	nmod
5	họng	N	O	4	nmod
6	,	CH	O	12	punct
7	sau	E	O	12	tmp
8	bữa	N	O	7	pob
9	ăn	V	O	8	nmod
10	,	CH	O	12	punct
11	chỉ	R	O	12	adv
12	cần	V	O	0	root
13	nhâm_nhi	V	O	12	vmod
14	miếng	Nc	O	13	dob
15	sáp_ong	N	O	14	nmod
16	có	V	O	14	nmod
17	kích_thước	N	O	16	dob
18	bằng	E	O	17	mnr
19	ngón	N	O	18	pob
20	tay	N	O	19	nmod
21	út	A	O	19	nmod
22	.	CH	O	12	punct
1	Mỗi	M	O	2	det
2	ngày	N	O	3	tmp
3	ăn	V	O	0	root
4	khoảng	N	O	6	nmod
5	5	M	O	6	det
6	g	Nu	O	3	tmp
7	sáp_ong	N	O	6	nmod
8	.	CH	O	3	punct
1	Nếu	C	O	3	dep
2	đây	P	O	3	sub
3	là	V	O	0	root
4	sáp_ong	N	O	3	dob
5	thật	A	O	4	nmod
6	thì	C	O	3	coord
7	bệnh	N	O	11	sub
8	viêm	N	O	7	nmod
9	họng	N	O	7	nmod
10	sẽ	R	O	11	adv
11	khỏi	V	O	6	conj
12	hẳn	R	O	11	adv
13	sau	E	O	11	tmp
14	2-3	M	O	15	det
15	ngày	N	O	13	pob
16	ăn	V	O	15	nmod
17	.	CH	O	3	punct
1	-	CH	O	6	punct
2	Mài	N	O	0	root
3	củ_cải	N	O	2	nmod
4	trên	E	O	2	loc
5	bàn	N	O	4	pob
6	xát	V	O	5	nmod
7	và	Cc	O	6	coord
8	ép	V	O	7	conj
9	lấy	V	O	8	vmod
10	một	M	O	11	det
11	cốc	N	O	9	dob
12	nước	N	O	11	nmod
13	rồi	C	O	8	coord
14	cho	V	O	13	conj
15	thêm	V	O	14	vmod
16	một	M	O	17	det
17	thìa	N	O	14	dob
18	to	A	O	17	nmod
19	giấm	N	O	18	amod
20	làm	V	O	14	vmod
21	bằng	E	O	20	mnr
22	rượu_vang	N	O	21	pob
23	hay	C	O	18	coord
24	táo	V	O	23	conj
25	.	CH	O	21	punct
1	Dùng	V	O	0	root
2	dung_dịch	N	O	1	dob
3	này	P	O	2	det
4	súc	V	O	1	vmod
5	miệng	N	O	4	dob
6	cho	E	O	1	tmp
7	đến	E	O	6	dep
8	khi	N	O	6	pob
9	khỏi	V	O	8	nmod
10	hẳn	R	O	9	adv
11	bệnh	N	O	9	dob
12	.	CH	O	1	punct
1	-	CH	O	5	punct
2	Giã	N	O	0	root
3	nhỏ	A	O	2	nmod
4	3-4	M	O	5	det
5	nhánh	N	O	2	nmod
6	tỏi	N	O	5	nmod
7	hoà	A	O	5	nmod
8	với	E	O	2	nmod
9	một	M	O	10	det
10	cốc	N	O	8	pob
11	sữa	N	O	10	nmod
12	nóng	A	O	10	nmod
13	,	CH	O	10	punct
14	hãm	V	O	10	nmod
15	từ	E	O	14	tmp
16	10-15	M	O	17	det
17	phút	Nu	O	15	pob
18	,	CH	O	14	punct
19	lọc	V	O	17	nmod
20	lấy	V	O	19	vmod
21	nước	N	O	20	dob
22	uống	V	O	21	nmod
23	trong	E	O	20	tmp
24	vòng	N	O	23	pob
25	30	M	O	26	det
26	phút	Nu	O	24	nmod
27	.	CH	O	25	punct
1	Mỗi	M	O	2	det
2	ngày	N	O	3	tmp
3	uống	V	O	0	root
4	2-3	M	O	5	det
5	cốc	N	O	3	dob
6	.	CH	O	3	punct
1	-	CH	O	2	punct
2	Đun	V	O	0	root
3	nóng	A	O	2	vmod
4	một	M	O	5	det
5	cốc	N	O	2	dob
6	nước	N	O	5	nmod
7	chanh	V	O	5	nmod
8	vắt	V	O	7	vmod
9	rồi	C	O	2	coord
10	uống	V	O	9	conj
11	nhâm_nhi	V	O	10	vmod
12	từng	R	O	13	nmod
13	ngụm	Nc	O	11	dob
14	nhỏ	A	O	13	nmod
15	.	CH	O	2	punct
1	Cứ	R	O	3	nmod
2	30	M	O	3	det
3	phút	Nu	O	5	tmp
4	thì	C	O	7	x
5	súc	V	O	4	conj
6	họng	N	O	5	dob
7	một	M	O	8	det
8	lần	N	O	0	root
9	từ	E	O	8	nmod
10	3-5	M	O	11	det
11	phút	Nu	O	9	pob
12	,	CH	O	5	punct
13	làm	V	O	5	vmod
14	cho	E	O	13	vmod
15	tới	E	O	14	pmod
16	khi	N	O	15	pob
17	khỏi	V	O	16	nmod
18	hẳn	R	O	17	adv
19	viêm	N	O	17	loc
20	họng	N	O	19	nmod
21	.	CH	O	17	punct
1	-	CH	O	24	punct
2	Khi	N	O	24	tmp
3	bị	V	O	2	nmod
4	viêm	N	O	8	sub
5	họng	N	O	4	nmod
6	bạn	N	O	5	nmod
7	nên	C	O	3	coord
8	uống	V	O	7	conj
9	nước	N	O	8	dob
10	hành_tây	N	O	9	nmod
11	khô	A	O	9	nmod
12	và	Cc	O	3	coord
13	táo	V	O	12	conj
14	ép	V	O	13	vmod
15	(	CH	O	14	punct
16	với	E	O	3	vmod
17	tỉ_lệ	N	O	16	pob
18	1:1	M	O	17	det
19	)	CH	O	23	punct
20	,	CH	O	24	punct
21	cứ	R	O	23	nmod
22	2	M	O	23	det
23	giờ	Nu	O	24	tmp
24	uống	V	O	0	root
25	một	M	O	26	det
26	lần	N	O	24	dob
27	và	Cc	O	26	coord
28	một	M	O	29	det
29	lần	N	O	27	conj
30	uống	V	O	29	nmod
31	2	M	O	32	det
32	thìa	N	O	30	dob
33	to	A	O	32	nmod
34	.	CH	O	24	punct
1	-	CH	O	4	punct
2	Vắt	N	O	4	sub
3	nước	N	O	2	nmod
4	chanh	V	O	0	root
5	vào	E	O	4	loc
6	chiếc	Nc	O	5	pob
7	ly	N	O	6	nmod
8	bằng	E	O	6	mnr
9	bạc	N	O	8	pob
10	để	E	O	4	prp
11	ở	E	O	10	loc
12	nơi	N	O	11	pob
13	râm	A	O	12	nmod
14	mát	A	O	13	amod
15	chừng	N	O	13	amod
16	một	M	O	17	det
17	ngày	N	O	15	nmod
18	và	Cc	O	4	coord
19	cách	N	O	15	nmod
20	1	M	O	21	det
21	giờ	Nu	O	19	nmod
22	uống	V	O	18	conj
23	1	M	O	24	det
24	thìa	N	O	22	dob
25	nhỏ	A	O	24	nmod
26	.	CH	O	4	punct
1	Phương_pháp	N	O	3	sub
2	này	P	O	1	det
3	chống	V	O	0	root
4	chỉ_định	V	O	3	vmod
5	đối_với	E	O	4	vmod
6	người	N	O	5	pob
7	bị	V	O	6	nmod
8	bệnh	N	O	7	dob
9	thận	N	O	8	nmod
10	.	CH	O	3	punct
1	-	CH	O	2	punct
2	Cho	V	O	0	root
3	2-3	M	O	4	det
4	thìa	N	O	2	dob
5	to	A	O	4	nmod
6	mật_ong	N	O	5	amod
7	vào	E	O	4	loc
8	cốc	N	O	7	pob
9	nước	N	O	8	nmod
10	cà_rốt	N	O	8	nmod
11	tươi	A	O	8	nmod
12	ép	V	O	2	vmod
13	rồi	C	O	12	coord
14	khuấy	V	O	13	conj
15	đều	R	O	16	adv
16	lên	V	O	13	conj
17	.	CH	O	2	punct
1	Pha	N	O	5	sub
2	loãng	A	O	1	nmod
3	hỗn_hợp	A	O	1	nmod
4	này	P	O	1	det
5	theo	V	O	0	root
6	tỉ_lệ	N	O	5	dob
7	1:1	M	O	6	det
8	với	E	O	6	nmod
9	nước	N	O	8	pob
10	đun	V	O	9	nmod
11	sôi	V	O	10	vmod
12	để	E	O	6	prp
13	nguội	A	O	12	dep
14	và	Cc	O	12	dep
15	súc	V	O	12	vmod
16	họng	N	O	15	dob
17	3-5	M	O	18	det
18	lần	N	O	15	ext
19	/	CH	O	18	punct
20	ngày	N	O	18	nmod
21	,	CH	O	5	punct
22	mỗi	M	O	23	det
23	lần	N	O	18	tmp
24	từ	E	O	23	nmod
25	5-7	M	O	26	det
26	phút	Nu	O	24	pob
27	.	CH	O	5	punct
1	-	CH	O	12	punct
2	Súc	N	O	12	sub
3	họng	N	O	2	nmod
4	mỗi	M	O	5	det
5	ngày	N	O	2	tmp
6	một	M	O	8	det
7	vài	L	O	8	det
8	lần	N	O	5	ext
9	bằng	E	O	2	mnr
10	nước	N	O	9	pob
11	khoai_tây	N	O	10	nmod
12	ép	V	O	0	root
13	tươi	A	O	12	vmod
14	cũng	R	O	16	amod
15	rất	R	O	16	amod
16	tốt	A	O	12	vmod
17	khi	N	O	16	tmp
18	bị	V	O	17	nmod
19	viêm	N	O	15	nmod
20	họng	N	O	19	nmod
21	.	CH	O	12	punct
1	-	CH	O	4	punct
2	Hoà	Np	O	0	root
3	2	M	O	4	det
4	thìa	N	O	2	nmod
5	to	A	O	4	nmod
6	bột	N	O	5	amod
7	cây	Nc	O	6	nmod
8	nhĩ	N	O	7	nmod
9	thảo	N	O	7	nmod
10	(	CH	O	4	punct
11	cây	Nc	O	4	nmod
12	ban	N	O	11	nmod
13	)	CH	O	2	punct
14	vào	E	O	11	tmp
15	một	M	O	16	det
16	cốc	N	O	14	pob
17	nước	N	O	16	nmod
18	đun	V	O	16	nmod
19	sôi	A	O	18	vmod
20	rồi	C	O	18	coord
21	hãm	V	O	20	conj
22	trong	E	O	21	loc
23	bình	N	O	22	pob
24	kín	A	O	23	nmod
25	chừng	A	O	27	nmod
26	15	M	O	27	det
27	phút	Nu	O	24	amod
28	,	CH	O	32	punct
29	để	E	O	27	nmod
30	ở	E	O	29	loc
31	nơi	N	O	30	pob
32	thoáng	V	O	31	nmod
33	mát	A	O	32	vmod
34	độ	N	O	32	vmod
35	15	M	O	36	det
36	phút	Nu	O	32	tmp
37	rồi	C	O	2	nmod
38	chắt	N	O	41	sub
39	lấy	V	O	38	nmod
40	nước	N	O	39	dob
41	súc	V	O	29	dep
42	họng	N	O	41	dob
43	từ	E	O	41	tmp
44	3-5	M	O	45	det
45	lần	N	O	43	pob
46	/	CH	O	45	punct
47	ngày	N	O	45	nmod
48	và	Cc	O	41	coord
49	mỗi	M	O	50	det
50	lần	N	O	48	conj
51	từ	E	O	50	nmod
52	5-7	M	O	53	det
53	phút	Nu	O	51	pob
54	.	CH	O	51	punct
1	-	CH	O	5	punct
2	Pha	N	O	5	sub
3	loãng	A	O	2	nmod
4	nước	N	O	2	nmod
5	ép	V	O	0	root
6	củ_cải	N	O	5	dob
7	cay	A	O	6	nmod
8	với	E	O	6	nmod
9	nước	N	O	8	pob
10	theo	V	O	5	vmod
11	tỉ_lệ	N	O	10	pob
12	1:1	M	O	11	det
13	để	E	O	10	prp
14	làm	V	O	13	vmod
15	nước	N	O	14	dob
16	súc	V	O	15	nmod
17	họng	N	O	16	dob
18	hằng	R	O	19	nmod
19	ngày	N	O	16	tmp
20	khi	N	O	26	tmp
21	bị	V	O	20	nmod
22	viêm	N	O	26	sub
23	họng	N	O	22	nmod
24	sẽ	R	O	26	amod
25	rất	R	O	26	amod
26	tốt	A	O	27	prd
27	.	CH	O	5	punct
1	-	CH	O	11	punct
2	Đối_với	E	O	11	tpc
3	những	L	O	4	det
4	người	N	O	2	pob
5	hay	R	O	6	adv
6	bị	V	O	4	nmod
7	viêm	N	O	6	dob
8	họng	N	O	7	nmod
9	,	CH	O	2	punct
10	có_thể	R	O	11	adv
11	áp_dụng	V	O	0	root
12	phương_pháp	N	O	11	dob
13	khác	A	O	12	nmod
14	đơn_giản	A	O	12	nmod
15	hơn	A	O	14	amod
16	:	CH	O	12	punct
17	Mỗi	M	O	18	det
18	ngày	N	O	12	nmod
19	dành	V	O	18	nmod
20	từ	E	O	19	vmod
21	8-10	M	O	22	det
22	phút	Nu	O	20	pob
23	ngồi	V	O	12	nmod
24	dưới	E	O	23	loc
25	ánh	Nc	O	24	pob
26	nắng	N	O	25	nmod
27	mặt_trời	N	O	25	nmod
28	,	CH	O	11	punct
29	há	V	O	11	vmod
30	rộng	A	O	29	vmod
31	miệng	N	O	30	amod
32	và	Cc	O	11	coord
33	nhắm_mắt	V	O	32	conj
34	lại	R	O	33	adv
35	.	CH	O	11	punct
1	Mỗi	M	O	2	det
2	đợt	N	O	3	sub
3	kéo_dài	V	O	0	root
4	từ	E	O	3	tmp
5	2-3	M	O	6	det
6	tuần	N	O	4	pob
7	.	CH	O	3	punct
1	Theo	V	O	0	root
2	NLĐ	Ny	O	1	loc
3	Orginal_Source_Những	Np	O	2	nmod
4	bài_thuốc	N	O	1	dob
5	đông_y	N	O	4	nmod
6	chữa	V	O	4	nmod
7	viêm	N	O	6	dob
8	họng	N	O	7	nmod
