1	NHỮNG	Ny	B-PER	9	sub
2	ĐIỀU	Ny	I-PER	1	nmod
3	CẦN	Ny	O	1	nmod
4	BIẾT	Ny	O	1	nmod
5	NẾU	Ny	O	1	nmod
6	PHẢI	Ny	O	1	nmod
7	PHẪU_THUẬT	Ny	O	1	nmod
8	TIM.Chuẩn	Np	O	1	nmod
9	bị	V	O	0	root
10	tốt	A	O	9	vmod
11	cho	E	O	9	vmod
12	phẫu_thuật	V	O	11	vmod
13	là	V	O	9	vmod
14	một	M	O	13	vmod
15	trong	E	O	14	pmod
16	những	L	O	17	det
17	điều_kiện	N	O	15	pob
18	tiên_quyết	A	O	17	nmod
19	cho	E	O	17	nmod
20	sự	N	O	19	pob
21	thành_công	V	O	20	nmod
22	của	E	O	20	nmod
23	thủ_thuật	N	O	22	pob
24	.	CH	O	9	punct
1	Khi	N	O	5	tmp
2	biết	V	O	1	nmod
3	được	R	O	2	adv
4	tại_sao	X	O	5	x
5	phải	V	O	0	root
6	thực_hiện	V	O	5	vmod
7	một	M	O	8	det
8	loạt	N	O	6	dob
9	biện_pháp	N	O	8	nmod
10	theo_dõi	V	O	8	nmod
11	và	Cc	O	10	coord
12	điều_trị	V	O	11	conj
13	,	CH	O	5	punct
14	chúng_ta	P	O	16	sub
15	sẽ	R	O	16	adv
16	dự_kiến	V	O	5	dep
17	được	R	O	16	adv
18	những	L	O	19	det
19	gì	P	O	16	dob
20	sẽ	R	O	21	adv
21	xảy	V	O	19	vmod
22	ra	V	O	21	adv
23	trong	E	O	21	loc
24	,	CH	O	5	punct
25	sau	N	O	29	sub
26	phẫu_thuật	V	O	25	nmod
27	và	Cc	O	5	coord
28	sẽ	R	O	29	adv
29	chủ_động	V	O	27	conj
30	được	R	O	29	adv
31	cách	N	O	29	dob
32	sinh_hoạt	V	O	31	nmod
33	như_thế_nào	X	O	31	x
34	cho	E	O	29	iob
35	hợp_lý	A	O	34	dep
36	.	CH	O	5	punct
1	Những	L	O	2	det
2	điều	N	O	10	sub
3	cần	V	O	2	nmod
4	biết	V	O	3	vmod
5	trước	E	O	3	tmp
6	khi	N	O	5	pob
7	phẫu_thuật	V	O	6	nmod
8	Bệnh_nhân	N	O	10	sub
9	sẽ	R	O	10	adv
10	nhập_viện	V	O	0	root
11	vài	L	O	12	det
12	ngày	N	O	10	tmp
13	trước	E	O	12	nmod
14	phẫu_thuật	N	O	13	pob
15	để	E	O	10	prp
16	chuẩn_bị	V	O	15	vmod
17	cho	E	O	16	vmod
18	ca	N	O	17	pob
19	mổ	V	O	18	nmod
20	và	Cc	O	10	coord
21	gặp	V	O	20	conj
22	bác_sĩ	N	O	21	dob
23	,	CH	O	22	punct
24	điều_dưỡng	V	O	22	nmod
25	...	CH	O	10	punct
26	,	CH	O	10	punct
27	những	L	O	28	det
28	người	N	O	30	sub
29	sẽ	R	O	30	adv
30	chăm_sóc	V	O	10	dep
31	trong	E	O	30	vmod
32	và	Cc	O	31	coord
33	sau	E	O	32	conj
34	phẫu_thuật	N	O	33	pob
35	.	CH	O	10	punct
1	Các	L	O	2	det
2	bác_sĩ	N	O	4	sub
3	luôn	R	O	4	adv
4	cố_gắng	V	O	0	root
5	nhằm	V	O	4	prp
6	làm	V	O	5	vmod
7	giảm	V	O	6	vmod
8	nguy_cơ	N	O	7	dob
9	phải	V	O	8	nmod
10	truyền	V	O	9	vmod
11	máu	N	O	10	dob
12	trong	E	O	10	loc
13	phẫu_thuật	N	O	12	pob
14	,	CH	O	4	punct
15	nhưng	C	O	4	coord
16	một_số	L	O	17	det
17	bệnh_nhân	N	O	20	sub
18	vẫn	R	O	20	adv
19	sẽ	R	O	20	adv
20	cần	V	O	15	conj
21	phải	V	O	20	vmod
22	truyền	V	O	21	vmod
23	máu	N	O	22	dob
24	.	CH	O	4	punct
1	Bệnh_nhân	N	O	3	sub
2	có_thể	R	O	3	adv
3	được	V	O	0	root
4	yêu_cầu	V	O	3	vmod
5	lấy	V	O	4	vmod
6	máu	N	O	5	dob
7	của	E	O	6	nmod
8	chính	T	O	9	nmod
9	mình	P	O	7	pob
10	để	E	O	5	prp
11	dự_trữ	V	O	10	vmod
12	,	CH	O	3	punct
13	để	E	O	3	prp
14	phòng	V	O	13	vmod
15	trường_hợp	N	O	14	vmod
16	cần	V	O	15	nmod
17	phải	V	O	16	vmod
18	truyền	V	O	17	vmod
19	máu	N	O	18	dob
20	trong	E	O	18	tmp
21	khi	N	O	20	pob
22	phẫu_thuật	V	O	21	nmod
23	.	CH	O	3	punct
1	Việc	N	O	4	sub
2	lấy	V	O	1	nmod
3	máu	N	O	2	dob
4	phải	V	O	0	root
5	được	V	O	4	vmod
6	thực_hiện	V	O	5	vmod
7	vài	L	O	8	det
8	tuần	N	O	6	tmp
9	trước	E	O	8	nmod
10	ngày	N	O	9	pob
11	phẫu_thuật	V	O	10	nmod
12	.	CH	O	4	punct
1	Người_bệnh	N	O	3	sub
2	cũng	R	O	3	adv
3	cần	V	O	0	root
4	có	V	O	3	vmod
5	một	M	O	6	det
6	chế_độ	N	O	4	dob
7	ăn	V	O	6	nmod
8	tăng_cường	V	O	6	nmod
9	các	L	O	10	det
10	khoáng_chất	N	O	8	dob
11	.	CH	O	3	punct
1	Một	M	O	2	det
2	tuần	N	O	10	tmp
3	trước	E	O	2	nmod
4	khi	N	O	3	pob
5	phẫu_thuật	V	O	4	nmod
6	,	CH	O	10	punct
7	bệnh_nhân	N	O	10	sub
8	cũng	R	O	10	adv
9	có_thể	R	O	10	adv
10	được	V	O	0	root
11	yêu_cầu	V	O	10	vmod
12	ngừng	V	O	11	vmod
13	các	L	O	14	det
14	thuốc	N	O	12	dob
15	làm	V	O	14	nmod
16	tăng	V	O	11	vmod
17	nguy_cơ	N	O	16	dob
18	chảy_máu	V	O	17	nmod
19	như	C	O	18	vmod
20	aspirin	N	O	18	vmod
21	,	CH	O	20	punct
22	plavix	N	O	20	nmod
23	...	CH	O	10	punct
1	Nếu	C	O	2	dep
2	là	V	O	0	root
3	người	N	O	2	dob
4	nghiện	V	O	3	nmod
5	thuốc_lá	N	O	4	dob
6	,	CH	O	2	punct
7	bệnh_nhân	N	O	9	sub
8	sẽ	R	O	9	adv
9	được	V	O	2	dep
10	yêu_cầu	V	O	9	vmod
11	ngừng	V	O	10	vmod
12	hút	V	O	11	vmod
13	thuốc_lá	N	O	11	dob
14	trước	E	O	11	tmp
15	khi	N	O	14	pob
16	phẫu_thuật	V	O	15	nmod
17	.	CH	O	2	punct
1	Bệnh_nhân	N	O	3	sub
2	cũng	R	O	3	adv
3	được	V	O	0	root
4	yêu_cầu	V	O	3	vmod
5	ngừng	V	O	4	vmod
6	hút	V	O	5	vmod
7	thuốc_lá	N	O	5	dob
8	vĩnh_viễn	A	O	6	vmod
9	sau	E	O	4	tmp
10	phẫu_thuật	N	O	9	pob
11	.	CH	O	3	punct
1	Nếu	C	O	2	dep
2	tiếp_tục	V	O	0	root
3	hút	V	O	2	vmod
4	thuốc	N	O	3	dob
5	có	V	O	4	nmod
6	nhiều	A	O	7	nmod
7	nguy_cơ	N	O	5	dob
8	phải	V	O	7	nmod
9	phẫu_thuật	V	O	8	vmod
10	lại	R	O	9	adv
11	.	CH	O	2	punct
1	Một	M	O	2	det
2	ngày	N	O	10	tmp
3	trước	E	O	2	nmod
4	khi	N	O	3	pob
5	phẫu_thuật	V	O	4	nmod
6	,	CH	O	10	punct
7	nhóm	N	O	10	sub
8	phẫu_thuật	V	O	7	nmod
9	sẽ	R	O	10	adv
10	thăm	V	O	0	root
11	bệnh	N	O	10	dob
12	và	Cc	O	10	coord
13	trao_đổi	V	O	12	conj
14	chi_tiết	N	O	13	dob
15	về	E	O	10	vmod
16	ca	N	O	15	pob
17	mổ	V	O	16	nmod
18	cũng	R	O	10	adv
19	như	C	O	10	coord
20	sẽ	R	O	21	adv
21	trả_lời	V	O	19	conj
22	các	L	O	23	det
23	câu	N	O	21	dob
24	hỏi	V	O	23	nmod
25	của	E	O	23	nmod
26	bệnh_nhân	N	O	25	pob
27	,	CH	O	10	punct
28	như	C	O	10	coord
29	tiền_sử	N	O	10	dob
30	bệnh_tật	N	O	29	nmod
31	và	Cc	O	29	coord
32	dị_ứng	N	O	31	conj
33	nếu	C	O	10	coord
34	có	V	O	33	conj
35	.	CH	O	10	punct
1	Người_bệnh	N	O	2	sub
2	cần	V	O	0	root
3	được	V	O	2	vmod
4	tắm	V	O	3	vmod
5	sạch	A	O	4	vmod
6	bằng	E	O	4	mnr
7	xà_phòng	N	O	6	pob
8	diệt	V	O	7	nmod
9	khuẩn	N	O	8	dob
10	ngoại_khoa	N	O	9	nmod
11	.	CH	O	2	punct
1	Điều	N	O	3	sub
2	gì	P	O	1	nmod
3	xảy	V	O	0	root
4	ra	V	O	3	adv
5	vào	E	O	3	tmp
6	ngày	N	O	5	pob
7	làm	V	O	6	nmod
8	phẫu_thuật	V	O	7	vmod
9	?	CH	O	3	punct
1	Các	L	O	2	det
2	vật_dụng	N	O	8	sub
3	cá_nhân	N	O	2	nmod
4	như	C	O	2	nmod
5	kính	N	O	2	nmod
6	và	Cc	O	2	coord
7	kính	N	O	6	conj
8	áp	V	O	0	root
9	tròng	N	O	8	vmod
10	,	CH	O	8	punct
11	răng	N	O	7	nmod
12	giả	A	O	11	nmod
13	,	CH	O	8	punct
14	đồng_hồ	N	O	9	nmod
15	,	CH	O	8	punct
16	đồ	N	O	12	vmod
17	trang_sức	V	O	16	nmod
18	...	CH	O	8	punct
1	Nên	C	O	2	dep
2	đưa	V	O	0	root
3	cho	E	O	2	vmod
4	gia_đình	N	O	3	pob
5	trước	E	O	2	tmp
6	khi	N	O	5	pob
7	vào	V	O	6	nmod
8	phòng	N	O	7	loc
9	mổ	V	O	8	nmod
10	.	CH	O	2	punct
1	Khoảng	A	O	3	nmod
2	một	M	O	3	det
3	giờ	Nu	O	10	tmp
4	trước	E	O	3	nmod
5	khi	N	O	4	pob
6	phẫu_thuật	V	O	5	nmod
7	,	CH	O	10	punct
8	bệnh_nhân	N	O	10	sub
9	sẽ	R	O	10	adv
10	được	V	O	0	root
11	uống	V	O	10	vmod
12	thuốc_ngủ	N	O	11	dob
13	.	CH	O	10	punct
1	Các	L	O	2	det
2	nhân_viên	N	O	5	sub
3	y_tế	N	O	2	nmod
4	sẽ	R	O	5	adv
5	đưa	V	O	0	root
6	người_bệnh	N	O	5	dob
7	lên	V	O	5	dir
8	phòng	N	O	7	pob
9	mổ	V	O	8	nmod
10	bằng	E	O	7	mnr
11	giường	N	O	10	pob
12	.	CH	O	5	punct
1	Tại	E	O	6	loc
2	đó	P	O	1	pob
3	,	CH	O	6	punct
4	bệnh_nhân	N	O	6	sub
5	sẽ	R	O	6	adv
6	được	V	O	0	root
7	gây_mê	V	O	6	vmod
8	để	E	O	7	prp
9	giữ	V	O	8	vmod
10	tình_trạng	N	O	9	vmod
11	luôn	R	O	12	adv
12	ngủ	V	O	9	vmod
13	trong	E	O	12	tmp
14	khi	N	O	13	pob
15	phẫu_thuật	V	O	14	nmod
16	.	CH	O	6	punct
1	Phẫu_thuật	N	O	3	sub
2	thường	R	O	3	adv
3	kéo_dài	V	O	0	root
4	từ	E	O	3	tmp
5	3-6	M	O	6	det
6	giờ	Nu	O	4	pob
7	.	CH	O	3	punct
1	Phẫu_thuật_viên	N	O	3	sub
2	sẽ	R	O	3	adv
3	mở	V	O	0	root
4	dọc	A	O	3	vmod
5	đường	N	O	4	amod
6	giữa	E	O	3	loc
7	ngực	N	O	6	pob
8	qua	E	O	3	mnr
9	xương	N	O	8	pob
10	ức	V	O	9	nmod
11	để	E	O	3	prp
12	vào	V	O	11	vmod
13	tới	E	O	12	loc
14	tim	N	O	13	pob
15	.	CH	O	3	punct
1	Phẫu_thuật	N	O	2	sub
2	được	V	O	0	root
3	tiến_hành	V	O	2	vmod
4	với	E	O	3	vmod
5	tim	N	O	4	pob
6	không	R	O	7	adv
7	đập	V	O	5	nmod
8	.	CH	O	2	punct
1	Vai_trò	N	O	7	sub
2	của	E	O	1	nmod
3	tim	N	O	2	pob
4	và	Cc	O	1	coord
5	phổi	N	O	4	conj
6	tạm_thời	A	O	7	vmod
7	được	V	O	0	root
8	thay_thế	V	O	7	vmod
9	bởi	E	O	8	prp
10	máy	N	O	9	pob
11	tim	N	O	10	nmod
12	phổi	N	O	10	nmod
13	nhân_tạo	A	O	10	nmod
14	.	CH	O	7	punct
1	Điều	N	O	3	sub
2	gì	P	O	1	nmod
3	xảy	V	O	0	root
4	ra	R	O	3	adv
5	ngay	T	O	6	dep
6	sau	E	O	3	tmp
7	phẫu_thuật	N	O	6	pob
8	?	CH	O	3	punct
1	Sau	E	O	5	tmp
2	phẫu_thuật	V	O	1	vmod
3	bệnh_nhân	N	O	5	sub
4	sẽ	R	O	5	adv
5	được	V	O	0	root
6	đưa	V	O	5	vmod
7	về	E	O	6	dir
8	phòng	N	O	7	pob
9	hồi_sức	V	O	8	nmod
10	để	E	O	6	prp
11	chăm_sóc	V	O	10	vmod
12	và	Cc	O	11	coord
13	sẽ	R	O	14	adv
14	tỉnh	V	O	12	conj
15	lại	R	O	14	adv
16	sau	E	O	14	tmp
17	khi	N	O	16	pob
18	hết	V	O	17	nmod
19	thuốc	N	O	18	vmod
20	gây_mê	V	O	19	nmod
21	.	CH	O	5	punct
1	Lúc	N	O	5	tmp
2	đầu	N	O	1	nmod
3	có_thể	R	O	5	adv
4	không	R	O	5	adv
5	cử_động	V	O	0	root
6	tay	N	O	5	dob
7	hay	C	O	6	coord
8	chân	N	O	7	conj
9	của	E	O	6	nmod
10	mình	P	O	9	pob
11	,	CH	O	5	punct
12	nhưng	C	O	5	coord
13	điều	N	O	16	sub
14	đó	P	O	13	det
15	chỉ	R	O	16	adv
16	xảy	V	O	12	conj
17	ra	V	O	16	adv
18	trong	E	O	16	loc
19	một	M	O	20	det
20	thời_gian	N	O	18	pob
21	ngắn	A	O	20	nmod
22	cho	E	O	16	tmp
23	đến	E	O	22	dep
24	khi	N	O	22	pob
25	cơ_thể	N	O	20	nmod
26	và	Cc	O	24	coord
27	ý_nghĩ	N	O	26	conj
28	phối_hợp	V	O	27	nmod
29	được	R	O	28	adv
30	với	E	O	28	vmod
31	nhau	N	O	30	pob
32	.	CH	O	5	punct
1	Các	L	O	2	det
2	dây	N	O	3	sub
3	truyền	V	O	0	root
4	luôn	R	O	5	adv
5	được	V	O	3	vmod
6	gắn	V	O	5	vmod
7	trên	E	O	6	loc
8	người_bệnh	N	O	7	pob
9	sau	E	O	6	tmp
10	phẫu_thuật	N	O	9	pob
11	để	E	O	6	prp
12	giúp	V	O	11	vmod
13	cho	E	O	12	iob
14	bệnh_nhân	N	O	13	pob
15	chóng	A	O	14	nmod
16	hồi_phục	V	O	15	vmod
17	.	CH	O	3	punct
1	Cũng	R	O	2	adv
2	có	V	O	0	root
3	một_số	L	O	4	det
4	ống	N	O	2	dob
5	khác	A	O	4	nmod
6	ở	E	O	4	loc
7	ngực	N	O	6	pob
8	để	E	O	2	prp
9	dẫn_lưu	V	O	8	vmod
10	dịch	N	O	9	vmod
11	trong	E	O	9	loc
12	và	Cc	O	8	coord
13	sau	E	O	12	conj
14	phẫu_thuật	N	O	13	pob
15	.	CH	O	2	punct
1	Các	L	O	2	det
2	dây	N	O	7	sub
3	gắn	V	O	2	nmod
4	trên	E	O	3	loc
5	ngực	N	O	4	pob
6	sẽ	R	O	7	adv
7	giúp	V	O	0	root
8	theo_dõi	V	O	7	vmod
9	nhịp	N	O	8	dob
10	tim	N	O	9	nmod
11	một_cách	N	O	7	dob
12	liên_tục	A	O	11	nmod
13	.	CH	O	7	punct
1	Nếu	C	O	2	dep
2	cần_thiết	A	O	0	root
3	,	CH	O	2	punct
4	có_thể	R	O	5	adv
5	có	V	O	2	dep
6	một_số	L	O	7	det
7	dây	N	O	5	dob
8	nhỏ	A	O	7	nmod
9	gắn	V	O	7	nmod
10	vào	E	O	9	loc
11	phần	N	O	10	pob
12	ngực	N	O	11	nmod
13	dưới	A	O	11	nmod
14	để	E	O	9	prp
15	giúp	V	O	14	vmod
16	cho	E	O	15	iob
17	tim	N	O	16	pob
18	đập	V	O	17	nmod
19	một_cách	R	O	20	amod
20	đều_đặn	A	O	7	nmod
21	.	CH	O	2	punct
1	Ống	N	O	6	sub
2	thở	V	O	1	nmod
3	ở	E	O	1	loc
4	trong	E	O	3	pmod
5	miệng	N	O	4	pob
6	được	V	O	0	root
7	đưa	V	O	6	vmod
8	qua	V	O	7	vmod
9	dây	N	O	7	dob
10	thanh_âm	V	O	7	prp
11	vào	E	O	10	loc
12	trong	E	O	11	pmod
13	khí_quản	N	O	12	pob
14	.	CH	O	6	punct
1	Nó	P	O	3	sub
2	không	R	O	3	adv
3	gây	V	O	0	root
4	đau	V	O	3	vmod
5	nhưng	C	O	3	coord
6	làm	V	O	5	conj
7	bệnh_nhân	N	O	6	dob
8	không	R	O	9	adv
9	nói	V	O	5	conj
10	được	R	O	9	adv
11	.	CH	O	3	punct
1	Các	L	O	2	det
2	điều_dưỡng_viên	N	O	4	sub
3	sẽ	R	O	4	adv
4	giúp	V	O	0	root
5	người_bệnh	N	O	4	dob
6	cách	N	O	5	nmod
7	khác	A	O	6	nmod
8	để	E	O	4	prp
9	có_thể	R	O	10	adv
10	giao_tiếp	V	O	8	vmod
11	và	Cc	O	10	coord
12	hiểu	V	O	11	conj
13	những	L	O	14	det
14	gì	P	O	12	dob
15	người_bệnh	N	O	16	sub
16	cần	V	O	14	nmod
17	.	CH	O	4	punct
1	Ống	N	O	5	sub
2	thở	V	O	1	nmod
3	thường	R	O	5	adv
4	được	R	O	5	adv
5	rút	V	O	0	root
6	ra	V	O	5	adv
7	trong	E	O	5	loc
8	vòng	N	O	7	pob
9	24	M	O	10	det
10	giờ	Nu	O	5	tmp
11	sau	E	O	10	nmod
12	phẫu_thuật	N	O	11	pob
13	.	CH	O	5	punct
1	Trong	E	O	9	loc
2	phòng	N	O	1	pob
3	hồi_sức	V	O	2	nmod
4	,	CH	O	9	punct
5	lúc	N	O	9	tmp
6	đầu	N	O	5	nmod
7	người_bệnh	N	O	6	nmod
8	có_thể	R	O	9	adv
9	cảm_thấy	V	O	0	root
10	lẫn_lộn	V	O	9	vmod
11	và	Cc	O	9	coord
12	khó	A	O	13	vmod
13	nhận_biết	V	O	11	conj
14	về	E	O	13	vmod
15	thời_gian	N	O	14	pob
16	.	CH	O	9	punct
1	Điều	N	O	3	sub
2	đó	P	O	1	det
3	là	V	O	0	root
4	bình_thường	A	O	3	vmod
5	do	E	O	3	prp
6	một_số	L	O	7	det
7	nguyên_nhân	N	O	5	pob
8	như	C	O	7	coord
9	tác_dụng	N	O	8	conj
10	của	E	O	9	nmod
11	thuốc	N	O	10	pob
12	giảm	V	O	11	nmod
13	đau	V	O	12	vmod
14	,	CH	O	7	punct
15	ánh_sáng	N	O	17	sub
16	đèn	N	O	15	nmod
17	được	V	O	7	nmod
18	bật	V	O	17	vmod
19	24/24	M	O	20	det
20	giờ	Nu	O	18	tmp
21	và	Cc	O	16	coord
22	những	L	O	23	det
23	hoạt_động	N	O	21	conj
24	của	E	O	23	nmod
25	nhân_viên	N	O	24	pob
26	y_tế	N	O	25	nmod
27	xung_quanh	N	O	26	nmod
28	.	CH	O	3	punct
1	Nhưng	C	O	6	dep
2	sự	N	O	6	sub
3	lẫn_lộn	V	O	2	nmod
4	này	P	O	2	det
5	chỉ	R	O	6	adv
6	xảy	V	O	0	root
7	ra	V	O	6	adv
8	trong	E	O	6	loc
9	1-2	M	O	10	det
10	ngày	N	O	8	pob
11	đầu	N	O	10	nmod
12	cho	E	O	6	tmp
13	đến	E	O	12	dep
14	khi	N	O	12	pob
15	được	V	O	14	nmod
16	chuyển	V	O	15	vmod
17	sang	V	O	16	vmod
18	phòng	N	O	17	dob
19	yên_tĩnh	A	O	18	nmod
20	hơn	A	O	19	amod
21	.	CH	O	6	punct
1	Người_bệnh	N	O	3	sub
2	sẽ	R	O	3	adv
3	cảm_thấy	V	O	0	root
4	đau	A	O	3	vmod
5	,	CH	O	3	punct
6	đặc_biệt	A	O	3	vmod
7	là	T	O	6	amod
8	trong	E	O	6	tmp
9	những	L	O	10	det
10	ngày	N	O	8	pob
11	đầu	N	O	10	nmod
12	sau	E	O	10	nmod
13	phẫu_thuật	N	O	12	pob
14	.	CH	O	3	punct
1	Các	L	O	2	det
2	thuốc	N	O	5	sub
3	giảm	V	O	2	nmod
4	đau	V	O	3	vmod
5	được	V	O	0	root
6	dùng	V	O	5	vmod
7	một_cách	N	O	6	dob
8	đều_đặn	A	O	7	nmod
9	để	E	O	6	prp
10	bảo_đảm	V	O	9	vmod
11	chắc_chắn	A	O	10	vmod
12	rằng	C	O	15	dep
13	bệnh_nhân	N	O	15	sub
14	không	R	O	15	adv
15	bị	V	O	5	vmod
16	đau	V	O	15	vmod
17	nhiều	A	O	16	vmod
18	.	CH	O	5	punct
1	Nếu	C	O	4	dep
2	cơn	Nc	O	4	sub
3	đau	V	O	2	nmod
4	bắt_đầu	V	O	0	root
5	và	Cc	O	4	coord
6	tăng	V	O	5	conj
7	dần	R	O	6	adv
8	lên	R	O	6	adv
9	,	CH	O	4	punct
10	hãy	R	O	11	adv
11	nói	V	O	4	dep
12	ngay	R	O	11	adv
13	với	E	O	11	vmod
14	điều_dưỡng_viên	N	O	13	pob
15	.	CH	O	4	punct
1	Dùng	V	O	0	root
2	thuốc	N	O	1	dob
3	giảm	V	O	2	nmod
4	đau	V	O	3	vmod
5	sẽ	R	O	6	adv
6	kiểm_soát	V	O	1	vmod
7	được	R	O	6	adv
8	cơn	Nc	O	6	dob
9	đau	V	O	8	nmod
10	nhưng	C	O	1	coord
11	không	R	O	12	adv
12	làm	V	O	10	conj
13	hết	V	O	12	vmod
14	hẳn	R	O	15	adv
15	đau	V	O	12	vmod
16	.	CH	O	1	punct
1	Các	L	O	2	det
2	thuốc	N	O	7	sub
3	giảm	V	O	2	nmod
4	đau	V	O	3	vmod
5	mạnh	A	O	4	vmod
6	chỉ	R	O	7	amod
7	cần_thiết	A	O	0	root
8	trong	E	O	7	amod
9	vài	L	O	10	det
10	ngày	N	O	8	pob
11	đầu	N	O	10	nmod
12	,	CH	O	7	punct
13	do_vậy	C	O	7	dep
14	có	V	O	7	dep
15	rất	R	O	16	amod
16	ít	A	O	14	vmod
17	nguy_cơ	N	O	16	amod
18	bị	V	O	17	nmod
19	nghiện	V	O	18	vmod
20	thuốc	N	O	19	dob
21	.	CH	O	7	punct
1	Làm	V	O	0	root
2	gì	P	O	1	vmod
3	để	E	O	1	prp
4	giúp	V	O	3	vmod
5	nhanh_chóng	A	O	6	vmod
6	hồi_phục	V	O	4	vmod
7	?	CH	O	1	punct
1	Tập	N	O	3	sub
2	thở	V	O	1	nmod
3	sâu	A	O	0	root
4	và	Cc	O	3	coord
5	ho	A	O	4	conj
6	là	V	O	3	amod
7	điều	N	O	6	dob
8	quan_trọng	A	O	7	nmod
9	nhất	R	O	8	amod
10	để	E	O	3	prp
11	chóng	A	O	10	dep
12	hồi_phục	V	O	11	vmod
13	,	CH	O	3	punct
14	cho_dù	C	O	3	dep
15	ban_đầu	N	O	18	tmp
16	người_bệnh	N	O	18	sub
17	có_thể	R	O	18	adv
18	thấy	V	O	3	dep
19	đau	V	O	18	vmod
20	.	CH	O	3	punct
1	Tập	V	O	0	root
2	ho	N	O	1	dob
3	sẽ	R	O	4	adv
4	làm	V	O	1	vmod
5	giảm	V	O	4	vmod
6	nguy_cơ	N	O	5	dob
7	bị	V	O	6	nmod
8	viêm	N	O	7	dob
9	phổi	N	O	8	nmod
10	,	CH	O	4	punct
11	sốt	V	O	4	vmod
12	và	Cc	O	4	coord
13	không	R	O	14	adv
14	gây	V	O	12	conj
15	ra	V	O	14	adv
16	một	M	O	17	det
17	tác_hại	N	O	14	dob
18	gì	P	O	17	nmod
19	.	CH	O	1	punct
1	Điều_dưỡng_viên	N	O	3	sub
2	sẽ	R	O	3	adv
3	vỗ_tay	V	O	0	root
4	lên	V	O	3	vmod
5	hai	M	O	6	det
6	bên	N	O	4	loc
7	ngực	N	O	6	nmod
8	của	E	O	6	nmod
9	bệnh_nhân	N	O	8	pob
10	giúp	V	O	3	vmod
11	long	A	O	10	vmod
12	đờm	N	O	10	dob
13	ở	E	O	9	loc
14	trong	E	O	13	pmod
15	phổi	N	O	14	pob
16	và	Cc	O	3	coord
17	dễ_dàng	A	O	18	vmod
18	khạc	V	O	16	conj
19	chúng	P	O	18	dob
20	ra	V	O	18	dir
21	ngoài	N	O	20	pob
22	.	CH	O	3	punct
1	Người_bệnh	N	O	4	sub
2	cũng	R	O	4	amod
3	có_thể	R	O	4	amod
4	chóng	A	O	0	root
5	hồi_phục	V	O	4	vmod
6	hơn	A	O	5	vmod
7	bằng	E	O	5	mnr
8	cách	N	O	7	pob
9	thay_đổi	V	O	8	nmod
10	tư_thế	N	O	9	dob
11	trên	E	O	10	nmod
12	giường	N	O	11	pob
13	thường_xuyên	A	O	8	nmod
14	với	E	O	5	vmod
15	sự	Nc	O	14	pob
16	giúp_đỡ	V	O	15	nmod
17	của	E	O	15	nmod
18	nhân_viên	N	O	17	pob
19	y_tế	N	O	18	nmod
20	.	CH	O	4	punct
1	Ăn	V	O	0	root
2	,	CH	O	1	punct
3	ngủ	V	O	1	vmod
4	,	CH	O	1	punct
5	vận_động	V	O	1	vmod
6	thế_nào	P	O	5	vmod
7	sau	E	O	6	tmp
8	phẫu_thuật	N	O	7	pob
9	?	CH	O	1	punct
1	Người_bệnh	N	O	4	sub
2	có_thể	R	O	4	adv
3	tự	P	O	4	vmod
4	ăn	V	O	0	root
5	được	R	O	4	adv
6	sau	E	O	4	tmp
7	vài	L	O	8	det
8	ngày	N	O	6	pob
9	.	CH	O	4	punct
1	Hoạt_động	V	O	0	root
2	thể_lực	N	O	1	vmod
3	phụ_thuộc	V	O	1	vmod
4	vào	E	O	3	vmod
5	sự	N	O	4	pob
6	hồi_phục	V	O	5	nmod
7	sức_khoẻ	N	O	5	nmod
8	.	CH	O	1	punct
1	Lúc	N	O	4	tmp
2	đầu	N	O	1	nmod
3	có_thể	R	O	4	adv
4	ngồi	V	O	0	root
5	trên	E	O	4	loc
6	ghế_bành	N	O	5	pob
7	hay	C	O	4	coord
8	đi	V	O	7	conj
9	vòng_quanh	V	O	8	vmod
10	phòng	N	O	9	dob
11	.	CH	O	4	punct
1	Sau	E	O	4	tmp
2	đó	P	O	1	pob
3	có_thể	R	O	4	adv
4	đi	V	O	0	root
5	bộ	N	O	4	vmod
6	một	M	O	7	det
7	quãng	N	O	4	dob
8	ngắn	A	O	7	nmod
9	ở	E	O	7	loc
10	hành_lang	N	O	9	pob
11	,	CH	O	4	punct
12	đi	V	O	4	vmod
13	lên	V	O	12	vmod
14	cầu_thang	N	O	13	loc
15	,	CH	O	4	punct
16	rồi	C	O	4	coord
17	đi	V	O	16	conj
18	bộ	N	O	17	vmod
19	nhanh	A	O	17	vmod
20	hơn	A	O	19	amod
21	,	CH	O	4	punct
22	quãng	N	O	19	amod
23	đường	N	O	22	nmod
24	dài	A	O	22	nmod
25	hơn	R	O	24	amod
26	.	CH	O	4	punct
1	Lúc	N	O	4	tmp
2	đầu	N	O	1	nmod
3	được	R	O	4	adv
4	lau	V	O	0	root
5	người	N	O	4	dob
6	bằng	E	O	4	mnr
7	khăn	N	O	6	pob
8	mềm	A	O	7	nmod
9	và	Cc	O	4	coord
10	trong	E	O	14	tmp
11	vòng	N	O	10	pob
12	vài	L	O	13	det
13	ngày	N	O	8	tmp
14	có_thể	R	O	15	adv
15	tắm	V	O	13	nmod
16	và	Cc	O	15	coord
17	gội	V	O	16	conj
18	đầu	N	O	17	dob
19	.	CH	O	4	punct
1	Khi	N	O	0	root
2	ngủ	V	O	1	nmod
3	nên	C	O	2	coord
4	nằm	V	O	3	conj
5	tư_thế	N	O	4	dob
6	đầu	N	O	5	nmod
7	cao	A	O	6	nmod
8	45	M	O	9	det
9	độ	N	O	7	amod
10	là	V	O	4	vmod
11	thoải_mái	A	O	10	vmod
12	nhất	R	O	11	amod
13	.	CH	O	10	punct
1	Điều	N	O	3	sub
2	quan_trọng	A	O	1	nmod
3	là	V	O	0	root
4	phải	V	O	3	vmod
5	thay_đổi	V	O	4	vmod
6	tư_thế	N	O	5	dob
7	liên_tục	A	O	6	nmod
8	sau	E	O	6	tmp
9	vài	L	O	10	det
10	giờ	N	O	8	pob
11	để	E	O	5	prp
12	làm	V	O	11	vmod
13	giảm	V	O	12	vmod
14	sức_ép	N	O	13	dob
15	lên	V	O	10	nmod
16	da	N	O	15	vmod
17	.	CH	O	3	punct
1	Thời_gian	N	O	5	sub
2	nằm	V	O	1	nmod
3	viện	N	O	2	loc
4	thường	R	O	5	adv
5	là	V	O	0	root
6	6-7	M	O	7	det
7	ngày	N	O	5	tmp
8	sau	E	O	7	nmod
9	phẫu_thuật	N	O	8	pob
10	.	CH	O	5	punct
1	Nhiều	A	O	2	nmod
2	người_bệnh	N	O	3	sub
3	cảm_thấy	V	O	0	root
4	bị	V	O	3	vmod
5	suy_sụp	V	O	4	vmod
6	tinh_thần	N	O	5	dob
7	trong	E	O	5	tmp
8	vòng	N	O	7	pob
9	3-4	M	O	10	det
10	ngày	N	O	7	pob
11	đầu	N	O	10	nmod
12	sau	E	O	10	nmod
13	phẫu_thuật	N	O	12	pob
14	,	CH	O	3	punct
15	nhưng	C	O	3	coord
16	cảm_giác	N	O	20	sub
17	này	P	O	16	det
18	sẽ	R	O	20	adv
19	nhanh_chóng	A	O	20	vmod
20	qua	V	O	15	conj
21	đi	V	O	20	vmod
22	khi	N	O	21	tmp
23	sức_khoẻ	V	O	22	nmod
24	dân	N	O	23	dob
25	bình_phục	V	O	24	nmod
26	.	CH	O	3	punct
