1	Những	L	O	2	det
2	điều	N	O	4	sub
3	cơ_bản	A	O	2	nmod
4	cần	V	O	0	root
5	biết	V	O	4	vmod
6	về	E	O	4	vmod
7	cây	Nc	O	6	pob
8	thường_xuân	N	O	7	nmod
9	độc	A	O	7	nmod
10	,	CH	O	7	punct
11	cây	N	O	7	nmod
12	sồi	N	O	11	nmod
13	,	CH	O	4	punct
14	Sumac	Np	O	11	nmod
15	độc	A	O	4	vmod
16	gây	V	O	15	vmod
17	ra	V	O	16	adv
18	tổn_hại	V	O	16	vmod
19	cho	E	O	16	iob
20	da	N	O	19	pob
21	là	V	O	4	vmod
22	gì	P	O	21	vmod
23	?	CH	O	4	punct
1	.	CH	O	0	punct
1	Những	L	O	2	det
2	điều	N	O	4	sub
3	cơ_bản	A	O	2	nmod
4	cần	V	O	0	root
5	biết	V	O	4	vmod
6	về	E	O	4	vmod
7	cây	Nc	O	6	pob
8	thường_xuân	N	O	7	nmod
9	độc	A	O	7	nmod
10	,	CH	O	7	punct
11	cây	N	O	7	nmod
12	sồi	N	O	11	nmod
13	,	CH	O	4	punct
14	Sumac	Np	O	11	nmod
15	độc	A	O	4	vmod
16	gây	V	O	15	vmod
17	ra	V	O	16	adv
18	tổn_hại	V	O	16	vmod
19	cho	E	O	16	iob
20	da	N	O	19	pob
21	là	V	O	4	vmod
22	gì	P	O	21	vmod
23	?	CH	O	4	punct
1	Cây	Nc	O	10	sub
2	thường_xuân	N	O	1	nmod
3	độc	A	O	1	nmod
4	,	CH	O	1	punct
5	cây	N	O	1	nmod
6	sồi	N	O	5	nmod
7	và	Cc	O	1	nmod
8	sumac	N	O	1	nmod
9	độc	A	O	8	nmod
10	là	V	O	0	root
11	tất_cả	P	O	13	det
12	những	L	O	13	det
13	loại	N	O	10	dob
14	cây	N	O	13	nmod
15	có_thể	R	O	16	adv
16	gây	V	O	13	nmod
17	phát_ban	V	O	16	vmod
18	tạm_thời	A	O	17	vmod
19	,	CH	O	16	punct
20	khó_chịu	A	O	16	vmod
21	khi	N	O	20	tmp
22	chúng	P	O	23	sub
23	tiếp_xúc	V	O	21	nmod
24	với	E	O	23	vmod
25	da	N	O	24	pob
26	của	E	O	25	nmod
27	bạn	N	O	26	pob
28	.	CH	O	10	punct
1	Phát_ban	N	O	3	sub
2	này	P	O	1	det
3	là	V	O	0	root
4	một	M	O	5	det
5	dạng	N	O	3	dob
6	viêm	N	O	5	nmod
7	da	N	O	6	nmod
8	tiếp_xúc	V	O	5	nmod
9	dị_ứng	V	O	8	vmod
10	.	CH	O	3	punct
1	Trong	E	O	3	pmod
2	đó	P	O	1	pob
3	viêm	V	O	0	root
4	da	N	O	3	vmod
5	có_thể	R	O	6	adv
6	hiểu	V	O	3	vmod
7	đơn_giản	A	O	6	vmod
8	là	V	O	6	vmod
9	kích_ứng	V	O	8	vmod
10	da	N	O	9	dob
11	.	CH	O	3	punct
1	Tình_trạng	N	O	3	sub
2	này	P	O	1	det
3	được	V	O	0	root
4	gọi	V	O	3	vmod
5	là	C	O	4	vmod
6	"	CH	O	4	punct
7	viêm	V	O	4	vmod
8	da	N	O	7	dob
9	tiếp_xúc	V	O	8	nmod
10	dị_ứng	N	O	9	dob
11	"	CH	O	9	punct
12	vì	E	O	4	prp
13	phát_ban	V	O	12	vmod
14	xảy	V	O	13	vmod
15	ra	V	O	14	adv
16	là	C	O	4	vmod
17	do	E	O	4	prp
18	tiếp_xúc	V	O	17	vmod
19	với	E	O	18	vmod
20	một	M	O	21	det
21	chất	N	O	19	pob
22	mà	C	O	21	nmod
23	bạn	N	O	24	sub
24	bị	V	O	21	nmod
25	dị_ứng	V	O	24	vmod
26	.	CH	O	3	punct
1	Những_ai	Np	B-PER	2	sub
2	bị	V	O	0	root
3	dị_ứng	V	O	2	vmod
4	với	E	O	3	vmod
5	cây	Nc	O	4	pob
6	thường_xuân	N	O	5	nmod
7	độc	A	O	5	nmod
8	,	CH	O	2	punct
9	cây	N	O	5	nmod
10	sồi	N	O	9	nmod
11	,	CH	O	2	punct
12	Sumac	Np	O	9	nmod
13	độc	A	O	9	nmod
14	?	CH	O	2	punct
1	Bạn	N	O	2	sub
2	có	V	O	0	root
3	bao_giờ	P	O	2	dob
4	tự	P	O	5	vmod
5	hỏi	V	O	2	vmod
6	:	CH	O	5	punct
7	Tôi	P	O	9	sub
8	có_thể	R	O	9	adv
9	bị	V	O	5	vmod
10	nhiễm_độc	V	O	9	vmod
11	từ	E	O	10	loc
12	cây	Nc	O	11	pob
13	thường_xuân	N	O	12	nmod
14	hay	C	O	9	coord
15	không	R	O	9	adv
16	?	CH	O	5	punct
17	hoặc	Cc	O	2	coord
18	Tôi	P	O	19	sub
19	có	V	O	17	conj
20	bị	V	O	19	vmod
21	dị_ứng	V	O	20	vmod
22	với	E	O	21	vmod
23	cây	N	O	22	pob
24	hay	C	O	19	vmod
25	không	R	O	19	adv
26	?	CH	O	2	punct
1	Nhưng	C	O	3	dep
2	không	R	O	3	amod
3	phải	A	O	0	root
4	ai	P	O	3	tmp
5	cũng	R	O	6	dep
6	như_vậy	X	O	4	x
7	.	CH	O	3	punct
1	Tại	E	O	4	loc
2	Mỹ	Np	B-LOC	1	pob
3	,	CH	O	4	punct
4	có	V	O	0	root
5	tới	T	O	7	nmod
6	85%	M	O	7	det
7	trường_hợp	N	O	4	dob
8	bị	V	O	7	nmod
9	dị_ứng	V	O	8	vmod
10	với	E	O	9	vmod
11	cây	Nc	O	10	pob
12	thường_xuân	N	O	11	nmod
13	độc	A	O	11	nmod
14	,	CH	O	4	punct
15	chỉ	R	O	16	nmod
16	khoảng	N	O	19	tmp
17	15%	M	O	20	det
18	là	C	O	19	dep
19	có	V	O	4	dep
20	khả_năng	N	O	19	dob
21	chống	V	O	20	nmod
22	lại	R	O	21	adv
23	bất_kỳ	A	O	24	nmod
24	phản_ứng	N	O	21	dob
25	nào	P	O	24	nmod
26	.	CH	O	4	punct
1	Nếu	C	O	3	dep
2	bạn	N	O	3	sub
3	bị	V	O	0	root
4	dị_ứng	V	O	3	vmod
5	với	E	O	4	vmod
6	cây	Nc	O	5	pob
7	thường_xuân	N	O	6	nmod
8	độc	A	O	6	nmod
9	,	CH	O	3	punct
10	bạn	N	O	11	sub
11	có	V	O	3	dep
12	khả_năng	N	O	11	dob
13	bị	V	O	12	nmod
14	dị_ứng	V	O	13	vmod
15	luôn	R	O	14	adv
16	cả	P	O	17	dep
17	với	E	O	14	vmod
18	cây	Nc	O	17	pob
19	sồi	N	O	18	nmod
20	độc	A	O	18	nmod
21	và	Cc	O	11	coord
22	sumac	V	O	21	conj
23	độc	A	O	22	vmod
24	,	CH	O	3	punct
25	bởi_vì	C	O	3	coord
26	cả	P	O	28	nmod
27	ba	M	O	28	det
28	loại	Nc	O	32	sub
29	thực_vật	N	O	28	nmod
30	này	P	O	28	det
31	đều	R	O	32	adv
32	chứa	V	O	25	conj
33	cùng	A	O	32	vmod
34	một	M	O	35	det
35	loại	Nc	O	33	amod
36	dầu	N	O	35	nmod
37	thực_vật	N	O	35	nmod
38	gây	V	O	37	nmod
39	phát_ban	V	O	38	vmod
40	gọi	V	O	39	vmod
41	là	C	O	40	vmod
42	urushiol	N	O	40	dob
43	.	CH	O	3	punct
1	Bên	N	O	6	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	bạn	N	O	6	sub
5	cũng	R	O	6	adv
6	có	V	O	0	root
7	nhiều	A	O	8	nmod
8	khả_năng	N	O	6	dob
9	bị	V	O	8	nmod
10	dị_ứng	V	O	9	vmod
11	với	E	O	10	vmod
12	các	L	O	13	det
13	loại	N	O	11	pob
14	nhựa	N	O	13	nmod
15	thực_vật	N	O	13	nmod
16	khác	A	O	15	nmod
17	,	CH	O	6	punct
18	chẳng_hạn	X	O	13	x
19	như	C	O	26	dep
20	dầu	N	O	26	sub
21	từ	E	O	20	loc
22	Japanese	Np	B-ORG	21	pob
23	lacquer	N	I-ORG	22	nmod
24	Tree	Np	I-ORG	22	nmod
25	(	CH	O	6	punct
26	được	V	O	6	vmod
27	sử_dụng	V	O	26	vmod
28	trên	E	O	27	loc
29	đồ	N	O	28	pob
30	nội_thất	N	O	29	nmod
31	)	CH	O	6	punct
32	,	CH	O	6	punct
33	vỏ	N	O	29	nmod
34	xoài	N	O	33	nmod
35	và	Cc	O	6	coord
36	vỏ	N	O	35	conj
37	hạt	Nc	O	36	nmod
38	điều	N	O	37	nmod
39	.	CH	O	6	punct
1	"	CH	O	3	punct
2	Japanese	Np	O	3	sub
3	lacquer	V	O	0	root
4	Tree	Np	O	3	dob
5	:	CH	O	4	punct
6	là	V	O	3	vmod
7	loại	N	O	6	dob
8	cây	N	O	7	nmod
9	lấy	V	O	7	nmod
10	nhựa	N	O	9	vmod
11	sinh_trưởng	V	O	9	vmod
12	tại	E	O	11	loc
13	vùng	N	O	12	pob
14	Đông_Á	Np	B-LOC	13	nmod
15	,	CH	O	6	punct
16	loại	N	O	6	sub
17	nhựa	N	O	16	nmod
18	dùng	V	O	16	nmod
19	để	E	O	18	prp
20	tạo	V	O	19	vmod
21	nên	V	O	20	adv
22	chất_liệu	N	O	20	dob
23	sơn_mài	N	O	22	nmod
24	.	CH	O	3	punct
25	"	CH	O	3	punct
26	Tình_trạng	N	O	39	sub
27	nhạy_cảm	A	O	26	nmod
28	với	E	O	27	amod
29	cây	Nc	O	28	pob
30	thường_xuân	N	O	29	nmod
31	độc	A	O	29	nmod
32	,	CH	O	26	punct
33	sồi	N	O	26	nmod
34	độc	A	O	33	nmod
35	và	Cc	O	3	coord
36	sumac	V	O	35	conj
37	độc	A	O	36	vmod
38	sẽ	R	O	39	adv
39	thay_đổi	V	O	3	dep
40	từ	E	O	39	vmod
41	phản_ứng	N	O	40	pob
42	nhẹ	A	O	41	nmod
43	đến	E	O	40	pmod
44	nghiêm_trọng	A	O	43	dep
45	và	Cc	O	39	coord
46	có_thể	R	O	48	adv
47	không	R	O	48	adv
48	gây	V	O	45	conj
49	ra	V	O	48	adv
50	bất_kỳ	R	O	51	nmod
51	phản_ứng	N	O	48	dob
52	nào	P	O	51	nmod
53	trong	E	O	48	tmp
54	lần	N	O	53	pob
55	đầu_tiên	A	O	54	nmod
56	bạn	N	O	57	sub
57	tiếp_xúc	V	O	54	nmod
58	.	CH	O	3	punct
1	Điều	N	O	3	sub
2	gì	P	O	1	nmod
3	gây	V	O	0	root
4	ra	V	O	3	adv
5	phát_ban	N	O	3	dob
6	của	E	O	5	nmod
7	cây	N	O	6	pob
8	thường_xuân	N	O	7	nmod
9	độc	A	O	7	nmod
10	,	CH	O	5	punct
11	cây	N	O	5	nmod
12	sồi	N	O	11	nmod
13	,	CH	O	5	punct
14	Sumac	Np	O	5	nmod
15	độc	A	O	5	nmod
16	?	CH	O	3	punct
1	Nhiều	A	O	2	nmod
2	người	N	O	4	sub
3	sẽ	R	O	4	adv
4	bùng_phát	V	O	0	root
5	trong	E	O	4	loc
6	phát_ban	N	O	5	pob
7	khi	N	O	4	tmp
8	urushiol	N	O	9	sub
9	chạm	V	O	7	nmod
10	vào	E	O	9	loc
11	da	N	O	10	pob
12	.	CH	O	4	punct
1	Và	Cc	O	23	dep
2	ngay	T	O	4	nmod
3	cả	T	O	4	nmod
4	khi	N	O	23	tmp
5	bạn	N	O	8	sub
6	chưa	R	O	8	adv
7	từng	R	O	8	adv
8	chạm	V	O	4	nmod
9	vào	E	O	8	loc
10	lá	N	O	9	pob
11	cây	Nc	O	8	dob
12	thường_xuân	N	O	11	nmod
13	độc	A	O	11	nmod
14	,	CH	O	11	punct
15	sồi	N	O	11	nmod
16	hoặc	Cc	O	12	coord
17	sumac	N	O	16	conj
18	,	CH	O	23	punct
19	thì	C	O	23	dep
20	bạn	N	O	23	sub
21	có_thể	R	O	23	adv
22	vô_tình	A	O	23	vmod
23	tiếp_xúc	V	O	0	root
24	với	E	O	23	vmod
25	rễ	N	O	24	pob
26	hoặc	Cc	O	25	coord
27	thân	N	O	26	conj
28	của	E	O	25	nmod
29	chúng	P	O	28	pob
30	.	CH	O	23	punct
1	Trong	E	O	7	tmp
2	quá_trình	N	O	1	pob
3	này	P	O	2	det
4	,	CH	O	7	punct
5	Urushiol	Np	B-PER	7	sub
6	nhanh_chóng	A	O	7	vmod
7	thâm_nhập	V	O	0	root
8	vào	E	O	7	loc
9	da	N	O	8	pob
10	,	CH	O	7	punct
11	thường	R	O	12	adv
12	để	V	O	7	vmod
13	lại	R	O	12	adv
14	những	L	O	15	det
15	đường	N	O	12	dob
16	màu	N	O	15	nmod
17	đỏ	A	O	16	nmod
18	cho	E	O	12	prp
19	thấy	V	O	18	vmod
20	nơi	N	O	19	loc
21	bạn	N	O	20	nmod
22	cọ	N	O	21	nmod
23	vào	E	O	19	loc
24	cây	N	O	23	pob
25	.	CH	O	7	punct
1	Tiếp_theo	V	O	0	root
2	các	L	O	3	det
3	triệu_chứng	N	O	1	dob
4	xuất_hiện	V	O	3	nmod
5	từ	E	O	3	tmp
6	24	M	O	9	det
7	đến	E	O	5	pmod
8	72	M	O	9	det
9	giờ	Nu	O	7	pob
10	sau	E	O	3	tmp
11	khi	N	O	10	pob
12	tiếp_xúc	V	O	11	nmod
13	.	CH	O	1	punct
1	Thông_thường	A	O	2	vmod
2	gãi	V	O	0	root
3	ngứa	V	O	2	vmod
4	do	E	O	2	prp
5	phát_ban	N	O	7	sub
6	không	R	O	7	adv
7	làm	V	O	4	dep
8	cho	E	O	7	iob
9	nó	P	O	8	pob
10	lan	V	O	7	dob
11	rộng	A	O	10	vmod
12	nhưng	C	O	2	coord
13	có_thể	R	O	14	adv
14	kéo_dài	V	O	12	conj
15	quá_trình	N	O	14	dob
16	lành	V	O	15	nmod
17	da	N	O	16	vmod
18	và	Cc	O	14	coord
19	gây	V	O	18	conj
20	nhiễm_trùng	N	O	19	dob
21	thứ	N	O	20	nmod
22	cấp	N	O	21	nmod
23	.	CH	O	2	punct
1	Thực_tế	N	O	2	sub
2	phát_ban	V	O	0	root
3	không	R	O	4	amod
4	phải	A	O	2	vmod
5	là	C	O	4	amod
6	bệnh	N	O	4	amod
7	truyền_nhiễm	V	O	6	nmod
8	,	CH	O	2	punct
9	vì_vậy	C	O	2	coord
10	bạn	N	O	13	sub
11	sẽ	R	O	13	adv
12	không	R	O	13	adv
13	lây_lan	V	O	9	conj
14	cho	E	O	13	vmod
15	người	N	O	14	pob
16	khác	A	O	15	nmod
17	khi	N	O	13	tmp
18	bạn	N	O	19	sub
19	đi	V	O	17	nmod
20	học	V	O	19	vmod
21	hoặc	Cc	O	19	coord
22	đi	V	O	21	conj
23	làm	V	O	22	vmod
24	.	CH	O	2	punct
1	Ba	M	O	2	det
2	loại	N	O	6	sub
3	truyền_nhiễm	V	O	2	nmod
4	phổ_biến	V	O	3	vmod
5	có_thể	R	O	6	adv
6	xảy	V	O	0	root
7	ra	R	O	6	adv
8	:	CH	O	6	punct
9	Tiếp_xúc	V	O	6	vmod
10	trực_tiếp	A	O	9	vmod
11	với	E	O	9	vmod
12	cây	N	O	11	pob
13	.	CH	O	6	punct
1	Tiếp_xúc	V	O	0	root
2	gián_tiếp	A	O	1	vmod
3	khi	N	O	1	tmp
4	bạn	N	O	5	sub
5	chạm	V	O	3	nmod
6	vào	E	O	5	loc
7	vật_nuôi	N	O	6	pob
8	,	CH	O	1	punct
9	dụng_cụ	N	O	7	nmod
10	làm_vườn	V	O	9	nmod
11	,	CH	O	1	punct
12	dụng_cụ	N	O	18	sub
13	thể_thao	N	O	12	nmod
14	hoặc	Cc	O	1	coord
15	các	L	O	16	det
16	vật_thể	N	O	14	conj
17	khác	A	O	16	nmod
18	có	V	O	1	vmod
19	tiếp_xúc	V	O	18	vmod
20	trực_tiếp	A	O	19	vmod
21	với	E	O	19	vmod
22	cây	N	O	21	pob
23	.	CH	O	1	punct
1	Tiếp_xúc	V	O	0	root
2	trong	E	O	1	vmod
3	không_khí	N	O	2	pob
4	từ	E	O	1	vmod
5	việc	N	O	4	pob
6	đốt	V	O	5	nmod
7	những	L	O	8	det
8	cây	N	O	6	dob
9	này	P	O	8	det
10	,	CH	O	12	punct
11	chúng	P	O	12	sub
12	giải_phóng	V	O	1	vmod
13	các	L	O	14	det
14	hạt	N	O	12	dob
15	urushiol	N	O	14	nmod
16	vào	E	O	12	vmod
17	không_khí	N	O	16	pob
18	có_thể	R	O	19	adv
19	xâm_nhập	V	O	12	vmod
20	vào	E	O	19	loc
21	da	N	O	20	pob
22	,	CH	O	12	punct
23	mắt	N	O	21	nmod
24	,	CH	O	12	punct
25	mũi	N	O	21	nmod
26	,	CH	O	12	punct
27	họng	N	O	30	sub
28	hoặc	Cc	O	12	coord
29	hệ	N	O	28	conj
30	hô_hấp	N	O	29	nmod
31	.	CH	O	1	punct
1	Các	L	O	2	det
2	triệu_chứng	N	O	11	sub
3	của	E	O	2	nmod
4	phản_ứng	N	O	3	pob
5	dị_ứng	V	O	4	nmod
6	với	E	O	2	nmod
7	các	L	O	8	det
8	loại	N	O	6	pob
9	cây	N	O	8	nmod
10	này	P	O	8	det
11	là	V	O	0	root
12	gì	P	O	11	dob
13	?	CH	O	11	punct
1	Các	L	O	2	det
2	triệu_chứng	N	O	5	sub
3	,	CH	O	2	punct
4	thường	R	O	5	adv
5	kéo_dài	V	O	0	root
6	từ	E	O	5	tmp
7	một	M	O	10	det
8	đến	E	O	10	nmod
9	hai	M	O	10	det
10	tuần	N	O	6	pob
11	,	CH	O	5	punct
12	bao_gồm	V	O	5	vmod
13	:	CH	O	5	punct
14	Các	L	O	15	det
15	vệt	N	O	10	nmod
16	đỏ	A	O	15	nmod
17	hoặc	Cc	O	15	coord
18	các	L	O	19	det
19	mảng	N	O	17	conj
20	.	CH	O	5	punct
1	Ngứa	N	O	0	root
2	.	CH	O	1	punct
1	Phát_ban	V	O	0	root
2	.	CH	O	1	punct
1	Sưng	N	O	0	root
2	.	CH	O	1	punct
1	Các	L	O	2	det
2	mụn	N	O	6	sub
3	nước	N	O	2	nmod
4	có_thể	R	O	6	adv
5	"	CH	O	6	punct
6	rỉ	V	O	0	root
7	ra	R	O	6	adv
8	"	CH	O	6	punct
9	(	CH	O	6	punct
10	chất_lỏng	N	O	6	dob
11	rò_rỉ	V	O	10	nmod
12	)	CH	O	6	punct
13	và	Cc	O	6	coord
14	sau	E	O	16	tmp
15	đó	P	O	14	pob
16	hình_thành	V	O	13	conj
17	lớp	N	O	16	dob
18	vảy	N	O	17	nmod
19	cứng	A	O	17	nmod
20	.	CH	O	6	punct
1	Viêm	N	O	0	root
2	và	Cc	O	1	coord
3	cảm_giác	N	O	2	conj
4	nóng	A	O	3	nmod
5	rát	A	O	4	amod
6	.	CH	O	1	punct
1	Liệu	V	O	0	root
2	vấn_đề	N	O	1	dob
3	gì	P	O	2	nmod
4	sẽ	R	O	5	adv
5	xảy	V	O	2	nmod
6	ra	R	O	5	adv
7	khi	N	O	5	tmp
8	bạn	N	O	9	sub
9	tiếp_xúc	V	O	7	nmod
10	với	E	O	9	vmod
11	cây	N	O	10	pob
12	?	CH	O	1	punct
1	Cây	Nc	O	11	sub
2	thường_xuân	N	O	1	nmod
3	độc	A	O	1	nmod
4	,	CH	O	1	punct
5	cây	N	O	1	nmod
6	sồi	N	O	5	nmod
7	và	Cc	O	1	nmod
8	sumac	N	O	1	nmod
9	độc	A	O	8	nmod
10	đều	R	O	11	adv
11	rơi	V	O	0	root
12	vào	E	O	11	vmod
13	loài	N	O	12	pob
14	thực_vật	N	O	13	nmod
15	có	V	O	13	nmod
16	tên	N	O	15	dob
17	là	V	O	16	nmod
18	Toxicodendron	Np	B-PER	17	vmod
19	,	CH	O	11	punct
20	vì_vậy	C	O	11	coord
21	phản_ứng	N	O	22	sub
22	dị_ứng	V	O	20	conj
23	với	E	O	22	vmod
24	tất_cả	P	O	26	det
25	các	L	O	26	det
26	loại	N	O	23	pob
27	cây	N	O	26	nmod
28	này	P	O	26	det
29	có	V	O	26	nmod
30	cùng	A	O	29	vmod
31	tên	N	O	30	amod
32	là	V	O	31	nmod
33	Viêm	Np	B-PER	32	dob
34	da	N	I-PER	33	nmod
35	Toxicodendron	Np	I-PER	34	nmod
36	.	CH	O	11	punct
1	Thực_tế	N	O	2	sub
2	có	V	O	0	root
3	bốn	M	O	4	det
4	loại	N	O	2	dob
5	cây	N	O	4	nmod
6	độc	A	O	4	nmod
7	trong	E	O	4	nmod
8	nhóm	N	O	7	pob
9	này	P	O	8	det
10	,	CH	O	16	punct
11	trong	E	O	16	loc
12	đó	P	O	11	pob
13	cây	Nc	O	16	sub
14	sồi	N	O	13	nmod
15	độc	A	O	13	nmod
16	có	V	O	2	dep
17	cả	T	O	18	nmod
18	phương	N	O	16	dob
19	tây	N	O	18	nmod
20	và	Cc	O	18	coord
21	phương	N	O	20	conj
22	đông	A	O	21	nmod
23	.	CH	O	2	punct
1	Tất_cả	P	O	3	det
2	bốn	M	O	3	det
3	loại	N	O	6	sub
4	thực_vật	N	O	3	nmod
5	đều	R	O	6	adv
6	chứa	V	O	0	root
7	urushiol	N	O	6	dob
8	,	CH	O	6	punct
9	vì_vậy	C	O	6	coord
10	phản_ứng	V	O	9	conj
11	và	Cc	O	10	coord
12	điều_trị	V	O	11	conj
13	về	E	O	12	vmod
14	da	N	O	13	pob
15	cơ_bản	A	O	14	nmod
16	là	C	O	6	coord
17	giống	A	O	16	conj
18	nhau	N	O	17	amod
19	.	CH	O	6	punct
1	Làm	V	O	0	root
2	thế_nào	P	O	1	vmod
3	chẩn_đoán	V	O	1	vmod
4	được	R	O	3	adv
5	phát_ban	V	O	3	vmod
6	do	E	O	5	prp
7	cây	Nc	O	16	sub
8	thường_xuân	N	O	7	nmod
9	độc	A	O	7	nmod
10	,	CH	O	7	punct
11	cây	N	O	7	nmod
12	sồi	N	O	11	nmod
13	,	CH	O	1	punct
14	Sumac	Np	O	7	nmod
15	độc	A	O	7	nmod
16	gây	V	O	1	dep
17	ra	V	O	16	adv
18	?	CH	O	1	punct
1	Cây	N	O	11	sub
2	thường_xuân	N	O	1	nmod
3	,	CH	O	1	punct
4	cây	N	O	1	nmod
5	sồi	N	O	4	nmod
6	và	Cc	O	1	coord
7	sumac	N	O	6	conj
8	độc	A	O	7	nmod
9	thường	R	O	11	adv
10	được	R	O	11	adv
11	chẩn_đoán	V	O	0	root
12	bởi	E	O	11	prp
13	các	L	O	14	det
14	triệu_chứng	N	O	12	pob
15	phổ_biến	V	O	14	nmod
16	như	C	O	15	coord
17	phát_ban	V	O	16	conj
18	,	CH	O	14	punct
19	mụn	N	O	14	nmod
20	nước	N	O	19	nmod
21	và	Cc	O	11	coord
22	ngứa	V	O	21	conj
23	sau	E	O	22	tmp
24	khi	N	O	23	pob
25	bạn	N	O	26	sub
26	hoạt_động	V	O	24	nmod
27	trong	E	O	26	loc
28	rừng	N	O	27	pob
29	hoặc	Cc	O	28	coord
30	cánh	N	O	29	conj
31	đồng	N	O	30	nmod
32	,	CH	O	11	punct
33	nhưng	C	O	11	coord
34	nếu	C	O	36	dep
35	bạn	N	O	36	sub
36	có	V	O	33	conj
37	bất_kỳ	A	O	36	vmod
38	nghi_ngờ	N	O	37	amod
39	nào	P	O	38	nmod
40	,	CH	O	11	punct
41	hãy	R	O	42	adv
42	hỏi	V	O	11	dep
43	bác_sĩ	N	O	42	dob
44	.	CH	O	11	punct
1	Những	L	O	2	det
2	phát_ban	N	O	4	sub
3	này	P	O	2	det
4	được	V	O	0	root
5	điều_trị	V	O	4	vmod
6	như_thế_nào	X	O	5	x
7	?	CH	O	4	punct
1	Đối_với	C	O	2	dep
2	phát_ban	V	O	0	root
3	nhẹ	A	O	2	vmod
4	,	CH	O	2	punct
5	bạn	N	O	8	sub
6	có_thể	R	O	8	adv
7	tự	P	O	8	vmod
8	chăm_sóc	V	O	2	vmod
9	bao_gồm	V	O	8	vmod
10	:	CH	O	9	punct
11	Rửa	V	O	9	vmod
12	sạch	A	O	11	vmod
13	nơi	N	O	11	loc
14	tiếp_xúc	V	O	13	nmod
15	bằng	E	O	14	mnr
16	xà_phòng	N	O	15	pob
17	nhẹ	A	O	16	nmod
18	và	Cc	O	8	coord
19	nước	N	O	22	sub
20	ấm	N	O	19	nmod
21	càng	R	O	22	amod
22	sớm	A	O	8	dep
23	càng	R	O	24	amod
24	tốt	A	O	22	amod
25	(	CH	O	2	punct
26	sau	E	O	2	tmp
27	khi	N	O	26	pob
28	tiếp_xúc	V	O	27	nmod
29	)	CH	O	2	punct
30	.	CH	O	2	punct
1	Giặt	V	O	0	root
2	tất_cả	P	O	3	det
3	quần_áo	N	O	1	dob
4	,	CH	O	3	punct
5	giày_dép	N	O	3	nmod
6	,	CH	O	3	punct
7	vớ	N	O	3	nmod
8	,	CH	O	3	punct
9	dụng_cụ	N	O	3	nmod
10	,	CH	O	3	punct
11	vật_nuôi	N	O	3	nmod
12	và	Cc	O	3	coord
13	đồ_chơi	N	O	12	conj
14	có_thể	R	O	16	adv
15	đã	R	O	16	adv
16	bị	V	O	1	vmod
17	nhiễm	V	O	16	vmod
18	bẩn	A	O	17	vmod
19	.	CH	O	1	punct
1	Chườm	N	O	4	sub
2	mát	A	O	1	nmod
3	có_thể	R	O	4	adv
4	giúp_ích	V	O	0	root
5	trong	E	O	4	loc
6	giai_đoạn	N	O	5	pob
7	phồng	V	O	6	nmod
8	rộp	V	O	7	vmod
9	.	CH	O	4	punct
1	Sử_dụng	V	O	0	root
2	kem	N	O	1	dob
3	bôi	V	O	1	vmod
4	corticosteroid	N	O	3	dob
5	tại_chỗ	A	O	4	nmod
6	trên	E	O	3	loc
7	phát_ban	N	O	6	pob
8	theo	V	O	3	mnr
9	chỉ_dẫn	N	O	8	pob
10	của	E	O	9	nmod
11	bác_sĩ	N	O	10	pob
12	.	CH	O	1	punct
1	Hãy	R	O	2	adv
2	thử	V	O	0	root
3	kem	N	O	2	dob
4	dưỡng	V	O	3	nmod
5	da	N	O	4	vmod
6	calamine	Nb	O	5	nmod
7	để	E	O	2	prp
8	giảm	V	O	7	vmod
9	ngứa	V	O	8	vmod
10	,	CH	O	2	punct
11	nhưng	C	O	2	coord
12	tránh	V	O	11	conj
13	các	L	O	14	det
14	sản_phẩm	N	O	12	dob
15	da	N	O	14	nmod
16	có	V	O	14	nmod
17	chứa	V	O	16	vmod
18	thuốc	N	O	17	vmod
19	gây_mê	V	O	18	nmod
20	hoặc	Cc	O	2	coord
21	thuốc	N	O	20	conj
22	kháng	V	O	21	nmod
23	histamine	N	O	22	dob
24	,	CH	O	2	punct
25	bởi_vì	C	O	2	coord
26	chúng	P	O	28	sub
27	có_thể	R	O	28	adv
28	gây	V	O	25	conj
29	ra	V	O	28	adv
30	phản_ứng	V	O	28	prp
31	dị_ứng	N	O	30	dob
32	.	CH	O	2	punct
1	Để	E	O	7	prp
2	giúp	V	O	1	vmod
3	giảm	V	O	2	vmod
4	ngứa	V	O	3	vmod
5	,	CH	O	2	punct
6	hãy	R	O	7	adv
7	thử	V	O	0	root
8	tắm	V	O	7	vmod
9	hoặc	Cc	O	7	coord
10	sử_dụng	V	O	9	conj
11	hỗn_hợp	N	O	10	dob
12	baking	N	O	11	nmod
13	soda	N	O	12	nmod
14	và	Cc	O	11	coord
15	nước	N	O	14	conj
16	thoa	V	O	9	conj
17	lên	V	O	16	vmod
18	vùng	N	O	17	loc
19	tiếp_xúc	V	O	16	vmod
20	với	E	O	19	vmod
21	các	L	O	22	det
22	loại	N	O	20	pob
23	cây	N	O	22	nmod
24	này	P	O	22	det
25	.	CH	O	7	punct
1	Nếu	C	O	2	dep
2	ngứa	V	O	0	root
3	làm	V	O	2	vmod
4	cho	E	O	3	iob
5	giấc_ngủ	N	O	4	pob
6	bạn	N	O	5	nmod
7	bị	V	O	2	vmod
8	ảnh_hưởng	V	O	7	vmod
9	,	CH	O	2	punct
10	hãy	R	O	11	adv
11	thử	V	O	2	dep
12	dùng	V	O	11	vmod
13	thuốc	N	O	12	dob
14	kháng	V	O	13	nmod
15	histamine	N	O	14	dob
16	không	R	O	17	adv
17	kê	V	O	11	vmod
18	đơn	N	O	17	dob
19	vào	E	O	17	loc
20	ban_đêm	N	O	19	pob
21	.	CH	O	2	punct
1	Gọi	V	O	0	root
2	cho	E	O	1	vmod
3	bác_sĩ	N	O	2	pob
4	hoặc	Cc	O	3	coord
5	bác_sĩ	N	O	4	conj
6	da_liễu	V	O	5	nmod
7	cho	E	O	1	vmod
8	:	CH	O	7	punct
9	Phồng	Np	O	10	sub
10	rộp	V	O	7	vmod
11	nghiêm_trọng	A	O	10	vmod
12	,	CH	O	10	punct
13	sưng	A	O	10	vmod
14	và	Cc	O	10	coord
15	ngứa	V	O	14	conj
16	.	CH	O	1	punct
1	Các	L	O	2	det
2	triệu_chứng	N	O	0	root
3	ở	E	O	2	loc
4	các	L	O	5	det
5	khu_vực	N	O	3	pob
6	nhạy_cảm	A	O	5	nmod
7	như	C	O	6	amod
8	mắt	N	O	6	amod
9	,	CH	O	8	punct
10	môi	N	O	8	nmod
11	,	CH	O	8	punct
12	cổ_họng	N	O	8	nmod
13	hoặc	Cc	O	8	coord
14	bộ_phận	N	O	13	conj
15	sinh_dục	N	O	14	nmod
16	.	CH	O	2	punct
1	Sốt	N	O	0	root
2	.	CH	O	1	punct
1	Phát_ban	V	O	0	root
2	trên	E	O	1	loc
3	những	L	O	4	det
4	vùng	N	O	2	pob
5	rộng_lớn	A	O	4	nmod
6	trên	E	O	4	loc
7	cơ_thể	N	O	6	pob
8	.	CH	O	1	punct
1	Phát_ban	N	O	2	sub
2	kéo_dài	V	O	0	root
3	hơn	R	O	5	nmod
4	một	M	O	5	det
5	tuần	N	O	2	tmp
6	đến	E	O	5	tmp
7	10	M	O	8	det
8	ngày	N	O	6	pob
9	.	CH	O	2	punct
1	Mụn	N	O	3	sub
2	nước	N	O	1	nmod
3	bị	V	O	0	root
4	nhiễm	V	O	3	vmod
5	mủ	N	O	4	dob
6	.	CH	O	3	punct
1	Nhận	V	O	0	root
2	trợ_giúp	V	O	1	vmod
3	y_tế	N	O	2	dob
4	ngay_lập_tức	R	O	2	adv
5	cho	E	O	2	iob
6	bất_kỳ	A	O	7	nmod
7	tình_trạng	N	O	5	pob
8	khó	A	O	7	nmod
9	thở	V	O	8	vmod
10	hoặc	Cc	O	1	coord
11	ho	V	O	10	conj
12	nặng	A	O	11	vmod
13	sau	E	O	1	tmp
14	khi	N	O	13	pob
15	tiếp_xúc	V	O	14	nmod
16	với	E	O	15	vmod
17	cây	N	O	16	pob
18	bị	V	O	17	nmod
19	đốt	V	O	18	vmod
20	cháy	V	O	19	vmod
21	.	CH	O	1	punct
1	Trong	E	O	0	root
2	một_số	L	O	3	det
3	trường_hợp	N	O	1	pob
4	,	CH	O	3	punct
5	thuốc	N	O	3	nmod
6	steroid	V	O	5	nmod
7	đường	N	O	6	dob
8	uống	V	O	7	nmod
9	hoặc	Cc	O	3	coord
10	các	L	O	11	det
11	thuốc	N	O	9	conj
12	khác	A	O	11	nmod
13	có_thể	R	O	14	amod
14	cần_thiết	A	O	3	nmod
15	để	E	O	14	prp
16	làm	V	O	15	vmod
17	giảm	V	O	16	vmod
18	các	L	O	19	det
19	triệu_chứng	N	O	17	dob
20	nghiêm_trọng	A	O	19	nmod
21	.	CH	O	20	punct
1	Tôi	P	O	3	sub
2	có_thể	R	O	3	adv
3	ngăn_ngừa	V	O	0	root
4	phát_ban	V	O	3	vmod
5	từ	E	O	4	loc
6	cây	Nc	O	5	pob
7	thường_xuân	N	O	6	nmod
8	độc	A	O	6	nmod
9	,	CH	O	3	punct
10	cây	N	O	6	nmod
11	sồi	N	O	10	nmod
12	,	CH	O	3	punct
13	Sumac	Np	O	10	nmod
14	độc	A	O	10	nmod
15	hay	C	O	3	coord
16	không	R	O	3	adv
17	?	CH	O	3	punct
1	Thông_thường	A	O	8	mnr
2	cây	N	O	8	sub
3	thường_xuân	N	O	2	nmod
4	và	Cc	O	2	coord
5	cây	N	O	4	conj
6	sồi	N	O	5	nmod
7	độc	A	O	5	nmod
8	có	V	O	0	root
9	cấu_trúc	N	O	8	dob
10	ba	M	O	11	det
11	lá	N	O	9	nmod
12	,	CH	O	8	punct
13	nên	C	O	8	coord
14	bạn	N	O	16	sub
15	có_thể	R	O	16	adv
16	học	V	O	13	conj
17	cách	N	O	16	dob
18	nhận_biết	V	O	17	nmod
19	và	Cc	O	16	coord
20	tránh	V	O	19	conj
21	được	R	O	20	adv
22	những	L	O	23	det
23	tác_hại	N	O	20	dob
24	từ	E	O	23	nmod
25	chúng	P	O	24	pob
26	gây	V	O	23	nmod
27	ra	V	O	26	adv
28	như	C	O	23	nmod
29	:	CH	O	23	punct
