1	Những	L	O	2	det
2	chiến_sĩ	N	O	4	sub
3	thầm_lặng	A	O	2	nmod
4	căng	V	O	0	root
5	mình	P	O	4	dob
6	nơi	N	O	4	loc
7	đầu	N	O	6	nmod
8	sóng.Những	Np	O	7	nmod
9	chiến_sĩ	N	O	6	nmod
10	thầm_lặng	A	O	9	nmod
11	căng	V	O	4	vmod
12	mình	P	O	11	dob
13	nơi	N	O	11	loc
14	đầu	N	O	13	nmod
15	sóng	N	O	14	nmod
16	Suckhoedoisong.vn	Np	O	14	nmod
17	-	CH	O	4	punct
18	Trong	E	O	4	loc
19	đại_dịch	N	O	18	pob
20	COVID-19	Ny	O	19	nmod
21	,	CH	O	4	punct
22	mặc_dù	C	O	4	coord
23	không	R	O	24	adv
24	tham_gia	V	O	22	conj
25	trực_tiếp	A	O	26	vmod
26	khám	V	O	24	vmod
27	và	Cc	O	26	coord
28	điều_trị	V	O	27	conj
29	cho	E	O	28	iob
30	bệnh_nhân	N	O	29	pob
31	,	CH	O	4	punct
32	nhưng	C	O	4	coord
33	các	L	O	34	det
34	bác_sĩ	N	O	46	sub
35	,	CH	O	34	punct
36	nhân_viên	N	O	34	nmod
37	của	E	O	36	nmod
38	Viện	Np	B-ORG	37	pob
39	Vệ_sinh	Np	I-ORG	38	nmod
40	dịch_tễ	N	I-ORG	38	nmod
41	Trung_ương	Np	I-ORG	40	nmod
42	(	CH	O	34	punct
43	VSDTTW	Ny	B-ORG	34	nmod
44	)	CH	O	34	punct
45	thật_sự	A	O	46	vmod
46	là	V	O	32	conj
47	những	L	O	48	det
48	người	N	O	46	dob
49	đi	V	O	48	nmod
50	đầu	N	O	49	vmod
51	trong	E	O	48	tmp
52	“	M	O	53	det
53	trận	N	O	51	pob
54	chiến	V	O	53	nmod
55	”	CH	O	4	punct
56	.	CH	O	4	punct
1	Vượt	V	O	0	root
2	lên	R	O	1	adv
3	trên	N	O	1	loc
4	tất_cả	P	O	6	det
5	những	L	O	6	det
6	khó_khăn	N	O	1	dob
7	đặc_thù	A	O	6	nmod
8	,	CH	O	1	punct
9	trong	E	O	11	loc
10	đó	P	O	9	pob
11	có	V	O	1	vmod
12	cả	P	O	13	nmod
13	nguy_cơ	N	O	11	dob
14	cao	A	O	13	nmod
15	bị	V	O	13	nmod
16	lây_nhiễm	V	O	15	vmod
17	bệnh	N	O	16	dob
18	,	CH	O	1	punct
19	họ	P	O	21	sub
20	đã	R	O	21	nmod
21	ngày_đêm	N	O	1	sub
22	lặng_thầm	A	O	21	nmod
23	cống_hiến	V	O	21	nmod
24	,	CH	O	1	punct
25	góp	V	O	1	vmod
26	một	M	O	27	det
27	phần	N	O	25	dob
28	không	R	O	29	amod
29	nhỏ	A	O	27	nmod
30	trong	E	O	27	nmod
31	cuộc_chiến	N	O	30	pob
32	chống	V	O	31	nmod
33	COVID-19	N	O	32	vmod
34	.	CH	O	1	punct
1	Không	R	O	2	adv
2	còn	V	O	0	root
3	khái_niệm	N	O	2	dob
4	thời_gian	N	O	3	nmod
5	Áp_lực	Np	O	4	nmod
6	đè	V	O	2	vmod
7	nặng	A	O	6	vmod
8	nhất	A	O	7	amod
9	là	V	O	6	vmod
10	những	L	O	11	det
11	ngày	N	O	9	vmod
12	đầu_tiên	A	O	11	nmod
13	,	CH	O	2	punct
14	đại_dịch	N	O	15	sub
15	xảy	V	O	2	dep
16	ra	V	O	15	adv
17	toàn_cầu	N	O	15	dob
18	,	CH	O	2	punct
19	chưa	R	O	21	adv
20	từng	R	O	21	adv
21	có	V	O	2	vmod
22	tiền_lệ	N	O	21	dob
23	trong	E	O	22	loc
24	lịch_sử	N	O	23	pob
25	,	CH	O	2	punct
26	chưa	R	O	27	adv
27	có	V	O	2	vmod
28	phương_pháp	N	O	27	dob
29	cụ_thể	A	O	28	nmod
30	trong	E	O	28	nmod
31	điều_trị	V	O	30	vmod
32	,	CH	O	2	punct
33	tất_cả	P	O	35	det
34	các	L	O	35	det
35	thông_tin	N	O	37	sub
36	đều	R	O	37	amod
37	mới	A	O	2	dep
38	.	CH	O	2	punct
1	Ngay	T	O	2	nmod
2	khi	N	O	16	tmp
3	có	V	O	2	nmod
4	mồi	N	O	3	dob
5	đặc_hiệu	N	O	4	nmod
6	do	E	O	4	prp
7	Tổ_chức	N	B-ORG	6	pob
8	Y_tế	N	I-ORG	7	nmod
9	Thế_giới	Np	I-ORG	8	nmod
10	(	CH	O	7	punct
11	WHO	Ny	B-ORG	7	nmod
12	)	CH	O	7	punct
13	cung_cấp	V	O	7	nmod
14	,	CH	O	7	punct
15	phòng_thí_nghiệm	N	O	7	nmod
16	bắt_đầu	V	O	0	root
17	thực_hiện	V	O	16	vmod
18	các	L	O	19	det
19	mẫu	N	O	17	dob
20	nghi_ngờ	V	O	19	nmod
21	nhiễm	V	O	19	nmod
22	SAR-CoV	M	O	23	det
23	-2	Nu	O	19	nmod
24	.	CH	O	16	punct
1	Số_lượng	N	O	3	sub
2	mẫu	N	O	1	nmod
3	tăng	V	O	0	root
4	lên	V	O	3	adv
5	từng	R	O	6	nmod
6	ngày	N	O	3	tmp
7	,	CH	O	3	punct
8	có	V	O	3	dep
9	những	L	O	10	det
10	ngày	N	O	8	dob
11	lên	V	O	8	vmod
12	tới	T	O	14	nmod
13	2.000	M	O	14	det
14	mẫu	Nu	O	11	dob
15	.	CH	O	3	punct
1	Lượng	N	O	12	tmp
2	bệnh_phẩm	N	O	1	nmod
3	nhiều	A	O	1	nmod
4	như_vậy	X	O	1	x
5	,	CH	O	12	punct
6	việc	N	O	12	sub
7	thực_hiện	V	O	6	nmod
8	xét_nghiệm	N	O	7	dob
9	(	CH	O	6	punct
10	XN	Ny	O	6	nmod
11	)	CH	O	10	punct
12	đảm_bảo	V	O	0	root
13	sớm	A	O	12	vmod
14	và	Cc	O	13	coord
15	chính_xác	A	O	14	conj
16	nhất	A	O	15	amod
17	vô_tình	A	O	12	vmod
18	tạo	V	O	17	vmod
19	nên	V	O	18	adv
20	áp_lực	N	O	18	dob
21	vô_cùng	R	O	22	amod
22	lớn	A	O	20	nmod
23	.	CH	O	12	punct
1	Để	E	O	0	root
2	có_thể	R	O	3	adv
3	đưa	V	O	1	vmod
4	ra	V	O	3	adv
5	được	R	O	3	adv
6	những	L	O	7	det
7	kết_quả	N	O	3	dob
8	XN	Ny	O	7	nmod
9	sớm	A	O	8	nmod
10	,	CH	O	3	punct
11	chính_xác	A	O	3	adv
12	phục_vụ	V	O	3	vmod
13	đáp_ứng	V	O	12	vmod
14	nhanh	A	O	13	vmod
15	cho	E	O	13	vmod
16	công_tác	N	O	15	pob
17	phòng	N	O	16	nmod
18	,	CH	O	3	punct
19	chống	V	O	3	vmod
20	dịch	N	O	19	vmod
21	,	CH	O	3	punct
22	các	L	O	23	det
23	y_bác_sĩ	N	O	25	sub
24	luôn	R	O	25	adv
25	phải	V	O	3	dep
26	làm_việc	V	O	25	vmod
27	trong	E	O	26	loc
28	tâm_thế	N	O	27	pob
29	chạy_đua	V	O	28	nmod
30	với	E	O	29	vmod
31	thời_gian	N	O	30	pob
32	.	CH	O	29	punct
1	Thời_điểm	N	O	6	tmp
2	đó	P	O	1	det
3	,	CH	O	6	punct
4	phòng_thí_nghiệm	N	O	6	sub
5	chỉ	R	O	6	adv
6	có	V	O	0	root
7	13	M	O	8	det
8	cán_bộ	N	O	6	dob
9	có	V	O	8	nmod
10	nhiệm_vụ	N	O	9	dob
11	thực_hiện	V	O	10	nmod
12	XN	Ny	O	11	dob
13	,	CH	O	6	punct
14	chia	V	O	6	vmod
15	thành	V	O	14	vmod
16	3-4	M	O	17	det
17	người	N	O	14	dob
18	một	M	O	19	det
19	nhóm	N	O	17	nmod
20	,	CH	O	6	punct
21	làm_việc	V	O	6	vmod
22	từ	E	O	21	tmp
23	9h	M	O	24	det
24	sáng	N	O	22	pob
25	hôm	N	O	24	nmod
26	trước	N	O	25	nmod
27	đến	E	O	22	pmod
28	9h	M	O	29	det
29	sáng	N	O	27	pob
30	hôm	N	O	29	nmod
31	sau	A	O	30	nmod
32	.	CH	O	6	punct
1	Nguyên	Z	O	3	nmod
2	Phó	Z	O	3	nmod
3	Chủ_tịch	N	O	0	root
4	nước	N	O	3	nmod
5	Nguyễn_Thị_Doan	Np	B-PER	4	nmod
6	cùng	A	O	3	nmod
7	đại_diện	V	O	6	vmod
8	Viện	N	B-ORG	6	amod
9	VSDT	Ny	I-ORG	8	nmod
10	TW	Ny	I-ORG	8	nmod
11	và	Cc	O	3	coord
12	cá_nhân	N	O	11	conj
13	tại	E	O	3	loc
14	lễ	N	O	13	pob
15	trao	V	O	14	nmod
16	giải_thưởng	N	O	15	dob
17	ngày	N	O	16	nmod
18	19/5/2020	M	O	17	det
19	.	CH	O	15	punct
1	Trong	E	O	9	loc
2	24h	N	O	1	pob
3	của	E	O	2	nmod
4	ca	N	O	3	pob
5	trực	V	O	4	nmod
6	,	CH	O	9	punct
7	bất_cứ	R	O	8	nmod
8	lúc_nào	P	O	9	sub
9	có	V	O	0	root
10	mẫu	N	O	9	dob
11	từ	E	O	10	nmod
12	các	L	O	13	det
13	trung_tâm	N	O	11	pob
14	y_tế	N	O	13	nmod
15	dự_phòng	V	O	13	nmod
16	hoặc	Cc	O	9	coord
17	bệnh_viện	N	O	18	sub
18	gửi	V	O	16	conj
19	đến	V	O	18	vmod
20	,	CH	O	9	punct
21	các	L	O	22	det
22	y_bác_sĩ	N	O	28	sub
23	cùng	A	O	22	nmod
24	các	L	O	25	det
25	kỹ_thuật_viên	N	O	23	amod
26	cũng	R	O	28	amod
27	luôn	R	O	28	amod
28	sẵn_sàng	A	O	9	dep
29	,	CH	O	28	punct
30	thậm_chí	R	O	31	adv
31	nhận	V	O	28	vmod
32	mẫu	N	O	31	dob
33	ngay	T	O	34	dep
34	trong	E	O	31	tmp
35	đêm	N	O	34	pob
36	để	E	O	31	prp
37	có_thể	R	O	38	adv
38	xử_lý	V	O	36	vmod
39	mẫu	N	O	38	dob
40	và	Cc	O	38	coord
41	tiến_hành	V	O	40	conj
42	XN	Ny	O	41	dob
43	sớm	A	O	42	nmod
44	.	CH	O	9	punct
1	Tất_cả	P	O	2	det
2	số	N	O	5	sub
3	mẫu	N	O	2	nmod
4	đều	R	O	5	adv
5	được	V	O	0	root
6	thực_hiện	V	O	5	vmod
7	XN	Ny	O	6	dob
8	và	Cc	O	5	coord
9	hoàn_thành	V	O	8	conj
10	trong	E	O	9	tmp
11	ca	N	O	10	pob
12	trực	V	O	11	nmod
13	.	CH	O	5	punct
1	Khâu	N	O	9	sub
2	nhập	V	O	1	nmod
3	liệu	V	O	2	vmod
4	,	CH	O	2	punct
5	trả	V	O	2	vmod
6	kết_quả	N	O	5	dob
7	cũng	R	O	9	amod
8	rất	R	O	9	amod
9	quan_trọng	A	O	0	root
10	,	CH	O	9	punct
11	đảm_bảo	V	O	9	vmod
12	đúng	A	O	11	vmod
13	tên	N	O	11	dob
14	,	CH	O	13	punct
15	mã_số	N	O	13	nmod
16	bệnh_phẩm	N	O	15	nmod
17	,	CH	O	13	punct
18	kết_quả	N	O	13	nmod
19	XN	Ny	O	18	nmod
20	đúng	A	O	18	nmod
21	với	E	O	20	amod
22	mã	N	O	21	pob
23	bệnh_nhân	N	O	22	nmod
24	.	CH	O	9	punct
25	17	M	O	26	det
26	người	N	O	38	sub
27	còn	V	O	26	nmod
28	lại	R	O	27	adv
29	cùng	A	O	27	vmod
30	với	E	O	29	amod
31	các	L	O	32	det
32	y_bác_sĩ	N	O	30	pob
33	khác	A	O	32	nmod
34	của	E	O	32	nmod
35	Viện	N	B-ORG	34	pob
36	VSDTTW	Ny	I-ORG	35	nmod
37	cũng	R	O	38	adv
38	đảm_nhiệm	V	O	9	dep
39	một	M	O	40	det
40	công_việc	N	O	38	dob
41	“	CH	O	40	punct
42	đầu_sóng_ngọn_gió	X	O	40	x
43	”	CH	O	9	punct
44	không	R	O	45	amod
45	kém	A	O	29	amod
46	:	CH	O	9	punct
47	điều_tra	V	O	9	vmod
48	dịch_tễ	N	O	47	dob
49	và	Cc	O	47	coord
50	lấy	V	O	49	conj
51	mẫu	N	O	50	dob
52	XN	Ny	O	51	nmod
53	tại	E	O	50	loc
54	các	L	O	55	det
55	điểm	N	O	53	pob
56	cách_ly	V	O	55	nmod
57	y_tế	N	O	56	vmod
58	.	CH	O	9	punct
1	Mặc_dù	C	O	2	dep
2	mang	V	O	0	root
3	trong	E	O	2	loc
4	mình	P	O	3	pob
5	nguy_cơ	N	O	2	dob
6	cao	A	O	5	nmod
7	vì	E	O	2	prp
8	tiếp_xúc	V	O	7	vmod
9	trực_tiếp	A	O	8	vmod
10	với	E	O	8	vmod
11	người_bệnh	N	O	10	pob
12	,	CH	O	2	punct
13	có	V	O	2	vmod
14	những	L	O	15	det
15	ngày	N	O	13	tmp
16	phải	V	O	15	nmod
17	đến	V	O	16	vmod
18	lấy	V	O	17	prp
19	mẫu	N	O	18	dob
20	2-3	M	O	21	det
21	lần	N	O	16	ext
22	tại	E	O	18	loc
23	cùng	C	O	22	pob
24	một	M	O	25	det
25	điểm	N	O	22	pob
26	hay	C	O	25	nmod
27	phải	V	O	25	nmod
28	lao	V	O	27	vmod
29	mình	P	O	28	dob
30	đi	V	O	28	vmod
31	giữa	E	O	30	tmp
32	đêm	N	O	31	pob
33	lấy	V	O	32	nmod
34	mẫu	N	O	33	dob
35	,	CH	O	2	punct
36	nhưng	C	O	2	coord
37	các	L	O	38	det
38	“	N	O	42	sub
39	chiến_sĩ	N	O	38	nmod
40	”	CH	O	2	punct
41	luôn	R	O	42	amod
42	sẵn_sàng	A	O	2	dep
43	trong	E	O	42	loc
44	bất_cứ	R	O	45	nmod
45	tình_huống	N	O	43	pob
46	nào	P	O	45	nmod
47	,	CH	O	2	punct
48	khi	N	O	59	tmp
49	có	V	O	48	nmod
50	lệnh	N	O	49	dob
51	điều_động	V	O	50	nmod
52	là	C	O	49	coord
53	lập_tức	R	O	54	adv
54	chuẩn_bị	V	O	52	conj
55	dụng_cụ	N	O	54	dob
56	,	CH	O	2	punct
57	trang_phục	N	O	59	sub
58	khẩn_trương	A	O	57	nmod
59	lên_đường	V	O	2	dep
60	ngay	T	O	59	vmod
61	.	CH	O	2	punct
1	Thời_điểm	N	O	10	tmp
2	ấy	P	O	1	det
3	ổ	N	O	10	sub
4	dịch	N	O	3	nmod
5	Sơn_Lôi	Np	B-LOC	4	nmod
6	(	CH	O	4	punct
7	Vĩnh_Phúc	Np	B-LOC	3	nmod
8	)	CH	O	10	punct
9	vừa	R	O	10	adv
10	bùng_phát	V	O	0	root
11	,	CH	O	10	punct
12	những	L	O	13	det
13	bệnh_nhân	N	O	15	sub
14	đầu_tiên	A	O	13	nmod
15	có	V	O	10	dep
16	kết_quả	N	O	15	dob
17	dương_tính	A	O	16	nmod
18	với	E	O	16	nmod
19	SARS-CoV	Np	O	18	pob
20	-2	M	O	19	det
21	,	CH	O	24	punct
22	áp_lực	N	O	24	sub
23	tâm_lý	N	O	22	nmod
24	đè	V	O	15	dep
25	nặng	A	O	24	vmod
26	lên	E	O	24	loc
27	các	L	O	28	det
28	bác_sĩ	N	O	26	pob
29	trước	E	O	28	loc
30	lượng	N	O	29	pob
31	công_việc	N	O	30	nmod
32	rất	R	O	33	amod
33	lớn	A	O	30	nmod
34	tiếp_theo	V	O	30	nmod
35	.	CH	O	10	punct
1	Quá_trình	N	O	0	root
2	lấy	V	O	1	nmod
3	mẫu	N	O	2	dob
4	,	CH	O	1	punct
5	cán_bộ	N	O	7	sub
6	y_tế	N	O	5	nmod
7	đứng	V	O	1	nmod
8	đối_diện	V	O	7	vmod
9	với	E	O	8	vmod
10	bệnh_nhân	N	O	9	pob
11	,	CH	O	7	punct
12	mặt_đối_mặt	N	O	14	sub
13	rất	R	O	14	amod
14	gần	A	O	7	dep
15	để	E	O	7	prp
16	lấy	V	O	15	vmod
17	mẫu	N	O	16	dob
18	bệnh_phẩm	N	O	17	nmod
19	dịch	V	O	17	nmod
20	phết	N	O	19	vmod
21	họng	N	O	17	nmod
22	ở	E	O	19	loc
23	vùng	N	O	22	pob
24	hầu	N	O	23	nmod
25	họng	N	O	23	nmod
26	và	Cc	O	7	coord
27	dịch	V	O	26	conj
28	tỵ	N	O	27	dob
29	hầu	V	O	28	nmod
30	ở	E	O	12	loc
31	mũi	N	O	30	pob
32	.	CH	O	30	punct
1	Những	L	O	2	det
2	động_tác	N	O	5	sub
3	này	P	O	2	det
4	dễ	A	O	5	vmod
5	kích_thích	V	O	0	root
6	ho	V	O	5	vmod
7	,	CH	O	5	punct
8	sặc	V	O	5	vmod
9	,	CH	O	5	punct
10	có	V	O	5	vmod
11	nguy_cơ	N	O	10	dob
12	phát_tán	V	O	11	nmod
13	mầm	N	O	12	vmod
14	bệnh	N	O	13	nmod
15	,	CH	O	5	punct
16	vậy	P	O	5	vmod
17	nên	C	O	5	coord
18	trong	E	O	17	conj
19	bộ_đồ	N	O	18	pob
20	bảo_hộ	V	O	19	nmod
21	kín_mít	A	O	20	vmod
22	,	CH	O	5	punct
23	dù	C	O	5	coord
24	rất	R	O	25	amod
25	nóng	A	O	5	dep
26	và	Cc	O	25	coord
27	ngộp	A	O	26	conj
28	,	CH	O	5	punct
29	nhưng	C	O	5	coord
30	các	L	O	31	det
31	y_bác_sĩ	N	O	33	sub
32	luôn	R	O	33	adv
33	cố_gắng	V	O	29	conj
34	chứ	C	O	33	coord
35	không	R	O	36	adv
36	được	V	O	34	conj
37	bỏ_dở	V	O	36	vmod
38	công_đoạn	N	O	37	dob
39	.	CH	O	5	punct
1	Đó	P	O	2	sub
2	là	V	O	0	root
3	chưa	R	O	4	adv
4	kể	V	O	2	vmod
5	,	CH	O	2	punct
6	các	L	O	7	det
7	y_bác_sĩ	N	O	8	sub
8	đi	V	O	2	dep
9	từ_tâm	V	O	8	vmod
10	dịch	N	O	9	vmod
11	về	E	O	7	nmod
12	tuy	C	O	8	coord
13	đảm_bảo	V	O	12	conj
14	an_toàn	A	O	13	vmod
15	nhưng	C	O	8	coord
16	phải	V	O	15	conj
17	đeo	V	O	16	vmod
18	khẩu_trang	N	O	17	dob
19	liên_tục	A	O	17	vmod
20	và	Cc	O	16	coord
21	về	V	O	20	conj
22	nhà	N	O	21	loc
23	cũng	R	O	24	adv
24	phải	V	O	20	conj
25	ở	V	O	24	vmod
26	phòng	N	O	25	dob
27	riêng	A	O	26	nmod
28	để	E	O	25	prp
29	tự	P	O	30	vmod
30	cách_ly	V	O	28	vmod
31	với	E	O	30	vmod
32	gia_đình	N	O	31	pob
33	.	CH	O	2	punct
1	“	Nc	O	3	sub
2	Khoa_Virus	Np	O	1	nmod
3	có	V	O	0	root
4	tới	T	O	6	nmod
5	70%	M	O	6	det
6	cán_bộ	N	O	3	dob
7	là	V	O	6	nmod
8	nữ	N	O	7	vmod
9	,	CH	O	3	punct
10	vì_thế	C	O	3	coord
11	nên	C	O	3	coord
12	công_việc	N	O	17	sub
13	nghiên_cứu	V	O	12	nmod
14	,	CH	O	3	punct
15	XN	Ny	O	12	nmod
16	vô_cùng	R	O	17	amod
17	vất_vả	A	O	3	dep
18	.	CH	O	3	punct
1	Nhưng	C	O	6	dep
2	không	R	O	3	dep
3	vì	E	O	6	prp
4	vất_vả	A	O	3	dep
5	mà	C	O	0	root
6	lùi_bước	V	O	5	conj
7	được	R	O	6	adv
8	.	CH	O	5	punct
1	Mọi	L	O	2	det
2	người	N	O	5	tpc
3	ai	P	O	5	sub
4	cũng	R	O	5	amod
5	mệt	A	O	0	root
6	và	Cc	O	5	coord
7	căng_thẳng	A	O	6	conj
8	nhưng	C	O	5	dep
9	trên_hết	N	O	10	sub
10	là	V	O	5	dep
11	đồng_lòng	A	O	10	vmod
12	,	CH	O	5	punct
13	có	V	O	5	dep
14	sự	N	O	13	dob
15	cổ_vũ	V	O	14	nmod
16	kịp_thời	A	O	14	nmod
17	từ	E	O	14	nmod
18	ban	N	O	17	pob
19	lãnh_đạo	N	O	18	nmod
20	viện	N	O	19	nmod
21	và	Cc	O	18	coord
22	gia_đình	N	O	21	conj
23	các	L	O	24	det
24	bác_sĩ	N	O	22	nmod
25	.	CH	O	5	punct
1	Nếu	C	O	3	dep
2	không	R	O	3	adv
3	có	V	O	0	root
4	sự	Nc	O	3	dob
5	hậu_thuẫn	N	O	4	nmod
6	này	P	O	4	det
7	thì	C	O	10	dep
8	chúng_tôi	P	O	10	sub
9	rất	R	O	10	amod
10	khó	A	O	3	dep
11	để	E	O	10	prp
12	hoàn_thành	V	O	11	vmod
13	công_việc	N	O	12	dob
14	.	CH	O	3	punct
15	”	Ny	O	13	nmod
16	-	CH	O	3	punct
17	TS	Ny	O	13	nmod
18	.	CH	O	3	punct
1	Hoàng_Vũ_Mai_Phương	Np	B-PER	2	sub
2	chia_sẻ	V	O	0	root
3	.	CH	O	2	punct
1	Áp_lực	N	O	6	sub
2	đi	V	O	1	nmod
3	cùng	A	O	2	vmod
4	với	Cc	O	3	coord
5	rủi_ro	A	O	4	conj
6	phơi	V	O	0	root
7	nhiễm	V	O	6	vmod
8	Các	L	O	9	det
9	quy_trình	N	O	7	dob
10	lấy	V	O	9	nmod
11	mẫu	N	O	10	dob
12	,	CH	O	9	punct
13	XN	Ny	O	9	nmod
14	đều	R	O	15	adv
15	phải	V	O	10	iob
16	đảm_bảo	V	O	15	vmod
17	nguyên_tắc	N	O	16	dob
18	thực_hành	V	O	17	nmod
19	an_toàn	N	O	18	dob
20	sinh_học	N	O	19	nmod
21	,	CH	O	15	punct
22	đòi_hỏi	V	O	15	vmod
23	sự	N	O	22	dob
24	chính_xác	A	O	23	nmod
25	,	CH	O	24	punct
26	cẩn_thận	A	O	24	amod
27	và	Cc	O	24	coord
28	kỹ_lưỡng	A	O	27	conj
29	.	CH	O	15	punct
1	Cả	P	O	2	nmod
2	quá_trình	N	O	4	sub
3	XN	Ny	O	2	nmod
4	cần	V	O	0	root
5	rất	R	O	7	nmod
6	nhiều	A	O	7	nmod
7	bước	N	O	4	dob
8	,	CH	O	4	punct
9	đòi_hỏi	V	O	4	vmod
10	sự	N	O	9	dob
11	tỉnh_táo	A	O	10	nmod
12	tối_đa	A	O	11	amod
13	để	E	O	10	prp
14	cho	V	O	13	vmod
15	được	V	O	14	vmod
16	kết_quả	N	O	14	dob
17	chính_xác	A	O	16	nmod
18	nhất	R	O	17	amod
19	.	CH	O	4	punct
1	Các	L	O	2	det
2	y_bác_sĩ	N	O	3	sub
3	nhận_định	V	O	0	root
4	rất	R	O	5	amod
5	rõ	A	O	3	vmod
6	,	CH	O	3	punct
7	kết_quả	N	O	11	sub
8	không	R	O	9	amod
9	chuẩn_xác	A	O	7	nmod
10	sẽ	R	O	11	adv
11	gây	V	O	3	vmod
12	nhiều	A	O	13	nmod
13	hệ_luỵ	N	O	11	dob
14	nghiêm_trọng	A	O	13	nmod
15	,	CH	O	3	punct
16	nhất_là	X	O	17	x
17	trong	E	O	13	nmod
18	bối_cảnh	N	O	17	pob
19	bệnh_dịch	N	O	18	nmod
20	hết_sức	R	O	21	amod
21	phức_tạp	A	O	18	nmod
22	.	CH	O	3	punct
1	Việc	N	O	9	sub
2	bảo_quản	V	O	1	nmod
3	các	L	O	4	det
4	mẫu	N	O	2	dob
5	bệnh_phẩm	N	O	4	nmod
6	không	R	O	7	amod
7	cẩn_trọng	A	O	4	nmod
8	sẽ	R	O	9	adv
9	phát_tán	V	O	0	root
10	virus	Nb	O	9	dob
11	ra	V	O	9	vmod
12	ngoài	N	O	11	loc
13	,	CH	O	9	punct
14	các	L	O	15	det
15	cán_bộ	N	O	18	sub
16	XN	Ny	O	15	nmod
17	sẽ	R	O	18	adv
18	là	V	O	9	dep
19	người	N	O	18	vmod
20	lây_nhiễm	V	O	19	nmod
21	đầu_tiên	A	O	19	nmod
22	.	CH	O	9	punct
1	Vậy	P	O	7	dep
2	nên	C	O	7	dep
3	,	CH	O	7	punct
4	mỗi	L	O	5	det
5	bệnh_phẩm	N	O	7	sub
6	đều	R	O	7	adv
7	được	V	O	0	root
8	xem_xét	V	O	7	vmod
9	cả	P	O	10	dep
10	về	E	O	8	vmod
11	dịch_tễ	N	O	10	pob
12	,	CH	O	7	punct
13	triệu_chứng	N	O	15	sub
14	để	E	O	7	prp
15	đối_chiếu	V	O	14	vmod
16	với	E	O	15	vmod
17	kết_quả	N	O	16	pob
18	XN	Ny	O	17	nmod
19	,	CH	O	7	punct
20	tuyệt_đối	A	O	17	nmod
21	không	R	O	22	adv
22	để	V	O	7	vmod
23	lọt	V	O	22	vmod
24	âm_tính	N	O	23	dob
25	giả	A	O	24	nmod
26	.	CH	O	7	punct
1	Việc	N	O	4	sub
2	xử_lý	V	O	1	nmod
3	mẫu	N	O	2	dob
4	được	V	O	0	root
5	tiến_hành	V	O	4	vmod
6	trong	E	O	5	loc
7	phòng	N	O	6	pob
8	an_toàn	A	O	7	nmod
9	thí_nghiệm	V	O	7	nmod
10	cấp_độ	N	O	9	dob
11	III	Ny	O	10	nmod
12	để	E	O	5	prp
13	đảm_bảo	V	O	12	vmod
14	các	L	O	15	det
15	tác_nhân	N	O	13	dob
16	mới	R	O	17	adv
17	nổi	V	O	15	nmod
18	nguy_hiểm	A	O	17	vmod
19	như	C	O	15	nmod
20	SARS-CoV	Nc	O	15	nmod
21	-2	Np	O	20	nmod
22	không	R	O	23	adv
23	phát_tán	V	O	15	nmod
24	ra	V	O	23	vmod
25	bên	N	O	24	loc
26	ngoài	N	O	25	nmod
27	.	CH	O	4	punct
1	Các	L	O	2	det
2	cán_bộ	N	O	5	sub
3	phòng_thí_nghiệm	N	O	2	nmod
4	đều	R	O	5	adv
5	phải	V	O	0	root
6	là	V	O	5	vmod
7	người	N	O	6	vmod
8	có	V	O	7	nmod
9	kinh_nghiệm	N	O	8	dob
10	,	CH	O	5	punct
11	được	V	O	5	vmod
12	đào_tạo	V	O	11	vmod
13	kỹ_càng	A	O	12	vmod
14	về	E	O	12	vmod
15	những	L	O	16	det
16	tiêu_chuẩn	N	O	14	pob
17	kỹ_thuật	N	O	16	nmod
18	và	Cc	O	16	coord
19	áp_suất	N	O	18	conj
20	không_khí	N	O	19	nmod
21	đặc_biệt	A	O	19	nmod
22	,	CH	O	5	punct
23	được	V	O	5	vmod
24	trang_bị	V	O	23	vmod
25	đầy_đủ	A	O	27	nmod
26	các	L	O	27	det
27	phương_tiện	N	O	24	dob
28	phòng_hộ	V	O	27	nmod
29	cá_nhân	N	O	27	nmod
30	,	CH	O	5	punct
31	...	CH	O	5	punct
32	giúp	V	O	5	vmod
33	cho	E	O	32	iob
34	họ	P	O	33	pob
35	phần_nào	L	O	36	amod
36	yên_tâm	A	O	32	dob
37	khi	N	O	36	tmp
38	tiếp_xúc	V	O	37	nmod
39	với	E	O	38	vmod
40	tác_nhân	N	O	39	pob
41	mới	A	O	40	nmod
42	này	P	O	40	det
43	.	CH	O	5	punct
1	Ca	N	O	5	sub
2	bệnh	N	O	1	nmod
3	thứ	N	O	1	nmod
4	17	M	O	3	det
5	xuất_hiện	V	O	0	root
6	,	CH	O	5	punct
7	cả	P	O	8	nmod
8	nước	N	O	10	sub
9	chính_thức	A	O	8	nmod
10	bước	V	O	5	vmod
11	vào	E	O	10	tmp
12	giai_đoạn	N	O	11	pob
13	II	M	O	12	det
14	của	E	O	12	nmod
15	cuộc_chiến	N	O	14	pob
16	.	CH	O	5	punct
1	Số_lượng	N	O	3	sub
2	mẫu	N	O	1	nmod
3	nhiều	A	O	0	root
4	hơn	A	O	3	amod
5	,	CH	O	3	punct
6	dồn_dập	A	O	3	amod
7	hơn	A	O	6	amod
8	,	CH	O	3	punct
9	công_tác	N	O	11	sub
10	XN	Ny	O	9	nmod
11	căng_thẳng	A	O	3	dep
12	hơn	R	O	11	amod
13	.	CH	O	3	punct
1	Nhưng	C	O	7	dep
2	không_chỉ	C	O	7	dep
3	XN	Ny	O	7	sub
4	,	CH	O	7	punct
5	Viện	N	O	7	sub
6	còn	R	O	7	adv
7	tổ_chức	V	O	0	root
8	song_song	R	O	7	adv
9	rất	R	O	10	amod
10	nhiều	A	O	12	nmod
11	các	L	O	12	det
12	lớp	N	O	7	dob
13	tập_huấn	V	O	12	nmod
14	cho	E	O	12	nmod
15	các	L	O	16	det
16	cán_bộ	N	O	14	pob
17	y_tế	N	O	16	nmod
18	tại	E	O	16	loc
19	hệ_thống	N	O	18	pob
20	XN	Ny	O	19	nmod
21	ở	E	O	19	nmod
22	bệnh_viện	N	O	21	pob
23	và	Cc	O	16	coord
24	các	L	O	25	det
25	trung_tâm	N	O	23	conj
26	kiểm_soát	V	O	25	nmod
27	bệnh_tật	N	O	26	dob
28	các	L	O	29	det
29	tỉnh	N	O	25	nmod
30	,	CH	O	7	punct
31	có_thể	R	O	32	adv
32	phát_hiện	V	O	7	vmod
33	SARS-CoV	Np	O	32	dob
34	-2	M	O	33	det
35	.	CH	O	7	punct
1	Giai_đoạn	N	O	12	sub
2	đầu	N	O	1	nmod
3	,	CH	O	1	punct
4	mẫu	N	O	1	nmod
5	XN	Np	O	4	nmod
6	từ	E	O	1	nmod
7	28	M	O	8	det
8	tỉnh	N	O	6	pob
9	phía	N	O	8	nmod
10	Bắc	N	O	9	nmod
11	đều	R	O	12	adv
12	gửi	V	O	0	root
13	về	E	O	12	vmod
14	Viện	Np	B-ORG	13	pob
15	VSDTTW	Np	I-ORG	14	nmod
16	thì	C	O	12	coord
17	đến	E	O	19	tmp
18	nay	P	O	17	pob
19	có	V	O	16	conj
20	31	M	O	21	det
21	đơn_vị	N	O	19	dob
22	ở	E	O	21	loc
23	phía	N	O	22	pob
24	Bắc	N	O	23	nmod
25	đủ	A	O	23	nmod
26	điều_kiện	N	O	25	dob
27	thực_hiện	V	O	26	nmod
28	XN	Ny	O	27	vmod
29	SARS-CoV	Np	O	28	nmod
30	-2	M	O	28	det
31	,	CH	O	12	punct
32	giảm	V	O	12	vmod
33	tải	N	O	32	dob
34	rất	R	O	35	amod
35	nhiều	A	O	37	nmod
36	cho	E	O	32	iob
37	phòng_thí_nghiệm	N	O	36	pob
38	ở	E	O	37	loc
39	Viện	Np	O	38	pob
40	,	CH	O	12	punct
41	cũng	R	O	42	adv
42	là	V	O	12	vmod
43	cơ_hội	N	O	42	dob
44	để	E	O	42	prp
45	tăng_cường	V	O	44	vmod
46	năng_lực	N	O	45	dob
47	XN	Ny	O	46	nmod
48	tuyến	N	O	46	nmod
49	tỉnh	N	O	48	nmod
50	.	CH	O	12	punct
1	Ổ	Ny	O	2	sub
2	dịch	V	O	0	root
3	Bạch_Mai	Np	O	2	dob
4	bùng_phát	A	O	2	vmod
5	,	CH	O	2	punct
6	để	E	O	2	prp
7	ngăn_chặn	V	O	6	vmod
8	COVID-19	Ny	O	7	dob
9	lây	V	O	7	vmod
10	ra	R	O	9	adv
11	cộng_đồng	N	O	9	dob
12	,	CH	O	2	punct
13	bảo_vệ	V	O	2	vmod
14	sức_khoẻ	N	O	13	dob
15	của	E	O	14	nmod
16	người_dân	N	O	15	pob
17	và	Cc	O	16	coord
18	cán_bộ	N	O	17	conj
19	y_tế	N	O	18	nmod
20	,	CH	O	2	punct
21	ngoài	E	O	33	adv
22	việc	N	O	21	pob
23	tiếp_tục	V	O	22	nmod
24	thực_hiện	V	O	23	vmod
25	XN	Ny	O	24	dob
26	mẫu	N	O	25	nmod
27	như	C	O	25	nmod
28	bình_thường	A	O	25	nmod
29	,	CH	O	33	punct
30	Viện	N	B-ORG	33	sub
31	VSDTTW	Ny	I-ORG	30	nmod
32	đã	R	O	33	adv
33	kết_hợp	V	O	2	dep
34	với	E	O	33	vmod
35	Bệnh_viện	N	B-ORG	34	pob
36	Đại_học	N	I-ORG	35	nmod
37	Y	Ny	I-ORG	35	nmod
38	Hà_Nội	Np	I-ORG	35	nmod
39	hỗ_trợ	V	O	33	vmod
40	bệnh_viện	N	B-ORG	39	loc
41	Bạch_Mai	Np	I-ORG	40	nmod
42	,	CH	O	2	punct
43	tổ_chức	V	O	2	vmod
44	lấy	V	O	43	vmod
45	mẫu	N	O	44	dob
46	và	Cc	O	2	coord
47	XN	Ny	O	45	nmod
48	cho	E	O	2	prp
49	tất_cả	P	O	50	det
50	người	N	O	52	sub
51	đang	R	O	52	adv
52	có_mặt	V	O	48	dep
53	tại	E	O	52	loc
54	bệnh_viện	N	O	53	pob
55	.	CH	O	2	punct
1	Được	V	O	0	root
2	biết	V	O	1	vmod
3	,	CH	O	1	punct
4	Viện	N	B-ORG	7	sub
5	VSDTTW	Ny	I-ORG	4	nmod
6	đã	R	O	7	adv
7	chia_sẻ	V	O	1	vmod
8	được	R	O	7	adv
9	khoảng	N	O	7	dob
10	1.700	M	O	11	det
11	mẫu	Nu	O	9	nmod
12	XN	Ny	O	11	nmod
13	với	E	O	7	vmod
14	mong_muốn	V	O	13	vmod
15	nhanh_chóng	A	O	16	vmod
16	dập	V	O	14	vmod
17	ổ	N	O	16	dob
18	dịch	N	O	17	nmod
19	Bạch_Mai	Np	O	18	nmod
20	.	CH	O	1	punct
1	Các	L	O	2	det
2	nhà	N	O	5	sub
3	nữ	N	O	2	nmod
4	khoa_học	N	O	2	nmod
5	làm_việc	V	O	0	root
6	tại	E	O	5	loc
7	Phòng_Thí_nghiệm	Np	O	6	pob
8	-	CH	O	7	punct
9	Khoa_Virus	Np	B-PER	7	nmod
10	-	CH	O	7	punct
11	Viện	Np	B-ORG	7	nmod
12	VSDTTW	Ny	I-ORG	11	nmod
13	.	CH	O	5	punct
1	Lặng_thầm	A	O	23	tpc
2	,	CH	O	1	punct
3	cần_mẫn	A	O	1	amod
4	“	CH	O	5	punct
5	bắt	V	O	1	vmod
6	”	M	O	7	det
7	SARS-CoV	Nu	O	5	dob
8	-2	M	O	7	det
9	Trong	E	O	5	tmp
10	lúc	N	O	9	pob
11	cao_điểm	N	O	10	nmod
12	của	E	O	10	nmod
13	dịch_bệnh	N	O	12	pob
14	,	CH	O	12	punct
15	ngoài	E	O	12	pmod
16	nhiệm_vụ	N	O	15	pob
17	XN	Ny	O	16	nmod
18	cấp_thiết	A	O	17	nmod
19	thì	C	O	23	dep
20	các	L	O	21	det
21	cán_bộ	N	O	23	sub
22	y_tế	N	O	21	nmod
23	phải	V	O	0	root
24	bắt_tay	V	O	23	vmod
25	ngay	R	O	24	adv
26	vào	E	O	24	loc
27	nghiên_cứu	V	O	26	vmod
28	phân_lập	V	O	27	vmod
29	SARS-CoV	Np	O	28	dob
30	-2	M	O	28	vmod
31	.	CH	O	23	punct
1	Quá_trình	N	O	0	root
2	nuôi_cấy	N	O	1	nmod
3	và	Cc	O	1	nmod
4	phân_lập	V	O	1	nmod
5	diễn	V	O	4	vmod
6	ra	R	O	5	adv
7	nhanh_chóng	A	O	5	vmod
8	và	Cc	O	7	coord
9	đầy	A	O	8	conj
10	nguy_hiểm	A	O	9	amod
11	.	CH	O	8	punct
1	Để	E	O	19	prp
2	nuôi_cấy	N	O	1	pob
3	,	CH	O	19	punct
4	nhóm	N	O	19	sub
5	nghiên_cứu	V	O	4	nmod
6	lựa_chọn	V	O	5	vmod
7	mẫu	N	O	6	dob
8	bệnh_phẩm	N	O	7	nmod
9	dương_tính	A	O	7	nmod
10	với	E	O	7	nmod
11	COVID-19	N	O	10	pob
12	và	Cc	O	11	coord
13	nuôi_cấy	N	O	12	conj
14	trên	E	O	10	pmod
15	2	M	O	16	det
16	mẫu	Nu	O	14	pob
17	tế_bào	N	O	16	nmod
18	được	R	O	19	adv
19	cung_cấp	V	O	0	root
20	bởi	E	O	19	prp
21	phòng_thí_nghiệm	N	B-ORG	20	pob
22	Hữu_nghị	A	I-ORG	21	nmod
23	của	E	O	21	nmod
24	trường	N	B-ORG	23	pob
25	Đại_học	N	I-ORG	24	nmod
26	Nagasaki	Np	I-ORG	24	nmod
27	(	CH	O	24	punct
28	Nhật_Bản	Np	B-LOC	24	nmod
29	)	CH	O	19	punct
30	.	CH	O	19	punct
1	Sau	E	O	10	tmp
2	khi	N	O	1	pob
3	gây	V	O	2	nmod
4	nhiễm	V	O	3	vmod
5	,	CH	O	10	punct
6	tế_bào	N	O	10	sub
7	gây	V	O	6	nmod
8	nhiễm	V	O	7	vmod
9	được	R	O	8	adv
10	theo_dõi	V	O	0	root
11	hàng	R	O	12	nmod
12	ngày	N	O	10	dob
13	bằng	E	O	10	mnr
14	kính_hiển_vi	N	O	13	pob
15	và	Cc	O	10	coord
16	xác_định	V	O	15	conj
17	sự	N	O	16	dob
18	có_mặt	V	O	17	nmod
19	của	E	O	17	nmod
20	virus	Nb	O	19	pob
21	bằng	E	O	17	mnr
22	phương_pháp	N	O	21	pob
23	realtime	V	O	22	nmod
24	RT-PRC.	Ny	O	22	nmod
25	Cuối_cùng	A	O	22	nmod
26	,	CH	O	10	punct
27	cũng	R	O	29	adv
28	đã	R	O	29	adv
29	nhìn	V	O	10	vmod
30	thấy	V	O	29	vmod
31	hình_hài	N	O	29	dob
32	của	E	O	31	nmod
33	con	Nc	O	32	pob
34	virus	Nb	O	33	nmod
35	sau	E	O	29	loc
36	72h	N	O	35	pob
37	,	CH	O	10	punct
38	tức_là	C	O	10	coord
39	đã	R	O	40	adv
40	nuôi_cấy	V	O	38	conj
41	và	Cc	O	40	coord
42	phân_lập	V	O	41	conj
43	thành_công	V	O	42	vmod
44	virus	Nb	O	43	dob
45	trong	E	O	43	loc
46	phòng_thí_nghiệm	N	O	45	pob
47	.	CH	O	10	punct
1	Sự_kiện	N	O	4	sub
2	này	P	O	1	det
3	đã	R	O	4	adv
4	đưa	V	O	0	root
5	Việt_Nam	Np	B-LOC	4	dob
6	trở_thành	V	O	4	iob
7	1	M	O	6	dob
8	trong	E	O	7	pmod
9	4	M	O	10	det
10	quốc_gia	N	O	8	pob
11	phân_lập	V	O	10	nmod
12	thành_công	V	O	11	vmod
13	virus	Nb	O	12	dob
14	này	P	O	13	det
15	.	CH	O	4	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	tiền_đề	N	O	2	dob
4	để	E	O	2	prp
5	Việt_Nam	Np	B-LOC	3	nmod
6	giải_mã	V	O	4	dep
7	nguồn_gốc	N	O	6	dob
8	của	E	O	7	nmod
9	virus	N	O	8	pob
10	mới	A	O	9	nmod
11	,	CH	O	10	punct
12	độc	A	O	9	nmod
13	lực	N	O	12	amod
14	,	CH	O	2	punct
15	cơ_chế	N	O	20	sub
16	gây	V	O	15	nmod
17	bệnh	N	O	16	dob
18	,	CH	O	2	punct
19	khả_năng	N	O	21	x
20	xâm_nhập	V	O	19	nmod
21	,	CH	O	2	punct
22	tính	N	O	24	sub
23	sinh	V	O	22	nmod
24	miễn_dịch	V	O	15	nmod
25	;	CH	O	2	punct
26	tạo	V	O	2	dep
27	điều_kiện	N	O	26	dob
28	cho	E	O	26	iob
29	việc	N	O	28	pob
30	sản_xuất	V	O	29	nmod
31	test	A	O	30	vmod
32	XN	Ny	O	30	dob
33	nhanh	A	O	32	nmod
34	cho	E	O	30	iob
35	các	L	O	36	det
36	trường_hợp	N	O	34	pob
37	nhiễm	V	O	36	nmod
38	và	Cc	O	26	coord
39	nghi	V	O	38	conj
40	nhiễm	V	O	39	vmod
41	virus	Nb	O	40	dob
42	SARS-CoV	Np	O	41	nmod
43	-2	M	O	40	vmod
44	;	CH	O	2	punct
45	nâng	V	O	2	dep
46	khả_năng	N	O	45	dob
47	XN	Ny	O	46	nmod
48	hàng	R	O	50	nmod
49	nghìn	M	O	50	det
50	mẫu	Nu	O	46	nmod
51	bệnh_phẩm	N	O	50	nmod
52	mỗi	M	O	53	det
53	ngày	N	O	50	nmod
54	trong	E	O	46	nmod
55	trường_hợp	N	O	54	pob
56	cần_thiết	A	O	55	nmod
57	.	CH	O	2	punct
1	Trong	E	O	9	sub
2	quá_trình	N	O	1	pob
3	điều_trị	V	O	2	nmod
4	cho	E	O	2	nmod
5	bệnh_nhân	N	O	4	pob
6	mắc	V	O	5	nmod
7	COVID-19	N	O	6	dob
8	,	CH	O	9	punct
9	có	V	O	0	root
10	những	L	O	11	det
11	bệnh_nhân	N	O	9	dob
12	dương_tính	A	O	11	nmod
13	trở_lại	V	O	11	nmod
14	.	CH	O	9	punct
1	Trên	E	O	9	sub
2	thực_tế	N	O	1	pob
3	,	CH	O	4	punct
4	xét_nghiệm	V	O	0	root
5	bằng	E	O	4	mnr
6	kỹ_thuật	N	O	5	pob
7	Real	Np	B-ORG	6	nmod
8	Time-PCR	Np	O	6	nmod
9	là	V	O	0	root
10	lấy	V	O	9	vmod
11	một	M	O	12	det
12	đoạn	Nc	O	10	dob
13	mồi	N	O	12	nmod
14	đặc_hiệu	A	O	12	nmod
15	phát_hiện	V	O	12	nmod
16	các	L	O	17	det
17	đoạn	Nc	O	15	dob
18	gene	N	O	17	nmod
19	đặc_trưng	A	O	17	nmod
20	của	E	O	17	nmod
21	SARS-CoV	Np	O	20	pob
22	-2	M	O	21	det
23	.	CH	O	9	punct
1	XN	Ny	O	3	sub
2	này	P	O	1	det
3	phát_hiện	V	O	0	root
4	mật_mã	N	O	3	dob
5	di_truyền	V	O	4	nmod
6	của	E	O	4	nmod
7	con	Nc	O	6	pob
8	vius	Nb	O	7	nmod
9	chứ	C	O	3	coord
10	không	R	O	11	adv
11	phải	V	O	9	conj
12	phát_hiện	V	O	11	vmod
13	toàn_bộ	L	O	14	det
14	con	Nc	O	12	dob
15	virus	Nb	O	14	nmod
16	.	CH	O	3	punct
1	Nếu	C	O	2	dep
2	muốn	V	O	0	root
3	khẳng_định	V	O	2	vmod
4	ở	E	O	3	loc
5	bệnh_nhân	N	O	4	pob
6	tái	Z	O	7	vmod
7	dương_tính	A	O	5	nmod
8	,	CH	O	2	punct
9	virus	Nb	O	2	sub
10	còn	R	O	11	adv
11	hoạt_động	V	O	2	vmod
12	hay	C	O	11	coord
13	không	R	O	11	adv
14	,	CH	O	2	punct
15	phải	V	O	2	vmod
16	nuôi_cấy	V	O	15	vmod
17	con	Nc	O	16	dob
18	virus	Nb	O	17	nmod
19	này	P	O	17	det
20	.	CH	O	2	punct
1	Ngay_lập_tức	R	O	5	dep
2	,	CH	O	5	punct
3	Viện	N	B-ORG	5	sub
4	VSDTTW	Ny	I-ORG	3	nmod
5	nhận	V	O	0	root
6	nhiệm_vụ	N	O	5	dob
7	thực_hiện	V	O	6	nmod
8	tiến_hành	V	O	7	vmod
9	nuôi_cấy	N	O	8	dob
10	SARS-CoV	M	O	11	det
11	-2	Nu	O	6	nmod
12	từ	E	O	7	tmp
13	những	L	O	14	det
14	ca	N	O	12	pob
15	tái	Z	O	16	vmod
16	dương_tính	A	O	14	nmod
17	,	CH	O	19	punct
18	sớm	A	O	14	nmod
19	có_thể	R	O	20	adv
20	lý_giải	V	O	5	vmod
21	vì	E	O	20	prp
22	sao	P	O	23	vmod
23	có	V	O	21	dep
24	những	L	O	25	det
25	trường_hợp	N	O	23	dob
26	dương_tính	A	O	25	nmod
27	trở_lại	V	O	25	nmod
28	sau	E	O	25	tmp
29	khi	N	O	28	pob
30	được	V	O	29	nmod
31	công_bố	V	O	30	vmod
32	điều_trị	V	O	31	vmod
33	khỏi	V	O	32	vmod
34	.	CH	O	5	punct
1	Các	L	O	2	det
2	kết_quả	N	O	4	sub
3	nuôi_cấy	N	O	2	nmod
4	cho	V	O	0	root
5	thấy	V	O	4	vmod
6	các	L	O	7	det
7	trường_hợp	N	O	2	nmod
8	tái	Z	O	11	prd
9	dương_tính	A	O	4	vmod
10	không	R	O	11	adv
11	phải	V	O	7	nmod
12	người	N	O	11	vmod
13	lành	V	O	12	nmod
14	mang	V	O	13	vmod
15	trùng	V	O	14	vmod
16	.	CH	O	4	punct
1	Bởi	C	O	10	dep
2	ở	E	O	10	tpc
3	người	N	O	2	pob
4	lành	V	O	3	nmod
5	mang	V	O	4	vmod
6	trùng	V	O	5	vmod
7	,	CH	O	10	punct
8	SARS-CoV	Np	O	10	sub
9	-2	M	O	8	det
10	phải	V	O	0	root
11	sống	V	O	10	vmod
12	,	CH	O	10	punct
13	nhưng	C	O	10	coord
14	kết_quả	N	O	18	sub
15	nuôi_cấy	N	O	14	nmod
16	virus	Nb	O	14	nmod
17	này	P	O	14	det
18	cho	V	O	13	conj
19	thấy	V	O	18	vmod
20	ca	N	O	24	sub
21	tái	Z	O	24	prd
22	dương_tính	A	O	20	nmod
23	không	R	O	24	adv
24	mang	V	O	18	vmod
25	virus	N	O	24	dob
26	sống	V	O	25	nmod
27	,	CH	O	10	punct
28	chỉ	R	O	29	adv
29	mang	V	O	10	vmod
30	mảnh	Nc	O	29	dob
31	xác	N	O	30	nmod
32	của	E	O	30	nmod
33	SARS-CoV	Np	O	32	pob
34	-2	M	O	30	det
35	.	CH	O	10	punct
1	Chính	T	O	12	dep
2	vì_vậy	C	O	12	dep
3	,	CH	O	12	punct
4	tập_thể	N	O	12	sub
5	khoa_học	N	O	4	nmod
6	nữ	N	O	5	nmod
7	Phòng_Thí_nghiệm	Np	O	6	nmod
8	Cúm	Np	O	4	nmod
9	-	CH	O	8	punct
10	Khoa_Virus	Np	B-PER	8	nmod
11	đã	R	O	12	adv
12	được	V	O	0	root
13	lựa_chọn	V	O	12	vmod
14	để	E	O	13	prp
15	trao	V	O	14	vmod
16	Giải_thưởng	N	O	15	dob
17	Kovalevskaia	Np	O	16	nmod
18	năm	N	O	15	tmp
19	2019	M	O	18	det
20	với	E	O	15	vmod
21	các	L	O	22	det
22	nghiên_cứu	N	O	20	pob
23	nhằm	V	O	22	prp
24	giảm	V	O	23	vmod
25	gánh	N	O	24	vmod
26	nặng	A	O	25	nmod
27	của	E	O	25	nmod
28	bệnh	N	O	27	pob
29	cúm	N	O	28	nmod
30	,	CH	O	12	punct
31	góp_phần	V	O	12	vmod
32	bảo_vệ	V	O	31	vmod
33	sức_khoẻ	N	O	32	dob
34	cộng_đồng	N	O	33	nmod
35	.	CH	O	12	punct
1	Tại	E	O	14	loc
2	buổi	N	O	1	pob
3	trao	V	O	2	nmod
4	giải	N	O	3	vmod
5	,	CH	O	14	punct
6	Nguyên	Np	B-PER	14	sub
7	Phó	Z	O	8	nmod
8	Chủ_tịch	N	O	6	nmod
9	nước	N	O	8	nmod
10	Nguyễn_Thị_Doan	Np	B-PER	9	nmod
11	-	CH	O	2	punct
12	Chủ_tịch	N	O	6	nmod
13	Uỷ_ban	Np	B-ORG	12	nmod
14	Giải_thưởng	V	I-ORG	0	root
15	Kovalevskaia	Np	I-ORG	14	dob
16	Việt_Nam	Np	I-ORG	15	nmod
17	nhận_định	V	O	14	vmod
18	:	CH	O	17	punct
19	Việc	N	O	27	sub
20	nuôi_cấy	N	O	19	nmod
21	và	Cc	O	17	coord
22	phân_lập	V	O	21	conj
23	thành_công	V	O	22	vmod
24	SARS-CoV	Np	O	22	dob
25	-2	M	O	24	det
26	đã	R	O	27	adv
27	đạt	V	O	22	vmod
28	nhiều	A	O	29	nmod
29	kết_quả	N	O	27	dob
30	tốt	A	O	29	nmod
31	,	CH	O	14	punct
32	được	V	O	14	vmod
33	cả	P	O	34	nmod
34	thế_giới	N	O	35	sub
35	công_nhận	V	O	32	vmod
36	.	CH	O	14	punct
1	Các	L	O	2	det
2	nữ	N	O	6	sub
3	khoa_học	N	O	2	nmod
4	hôm_nay	N	O	2	tmp
5	đã	R	O	6	adv
6	gieo	V	O	0	root
7	mầm	N	O	6	dob
8	trong	E	O	6	loc
9	vườn_ươm	N	O	8	pob
10	tài_năng	N	O	9	nmod
11	khoa_học	N	O	10	nmod
12	nữ	N	O	11	nmod
13	của	E	O	9	nmod
14	Việt_Nam	Np	B-LOC	13	pob
15	,	CH	O	6	punct
16	thôi_thúc	V	O	6	vmod
17	sự	N	O	16	dob
18	quyết_tâm	V	O	17	nmod
19	trong	E	O	17	nmod
20	mỗi	L	O	21	det
21	người	N	O	19	pob
22	,	CH	O	6	punct
23	học_tập	V	O	6	vmod
24	,	CH	O	6	punct
25	nghiên_cứu	V	O	6	vmod
26	,	CH	O	25	punct
27	cống_hiến	V	O	25	vmod
28	cho	E	O	27	vmod
29	xã_hội	N	O	28	pob
30	,	CH	O	6	punct
31	đem	V	O	6	vmod
32	lại	R	O	31	adv
33	một	M	O	34	det
34	Việt_Nam	Np	B-LOC	31	dob
35	tươi_đẹp	A	O	31	mnr
36	hơn	R	O	35	amod
37	”	CH	O	6	punct
38	.	CH	O	6	punct
1	Không	R	O	2	adv
2	ngừng	V	O	0	root
3	nghiên_cứu	V	O	2	vmod
4	và	Cc	O	3	coord
5	học_hỏi	V	O	4	conj
6	,	CH	O	2	punct
7	đến	E	O	12	tmp
8	nay	P	O	7	pob
9	,	CH	O	12	punct
10	Viện	N	B-ORG	12	sub
11	VSDTTW	Ny	I-ORG	10	nmod
12	ứng_dụng	V	O	2	vmod
13	nghiên_cứu	V	O	12	vmod
14	và	Cc	O	13	coord
15	phát_triển	V	O	14	conj
16	thành_công	V	O	15	vmod
17	loại	N	O	15	dob
18	sinh	V	O	17	nmod
19	phẩm	N	O	18	dob
20	chẩn_đoán	V	O	12	vmod
21	huyết_thanh	N	O	20	dob
22	học	V	O	21	nmod
23	được	R	O	22	adv
24	khuyến_cáo	V	O	20	vmod
25	sử_dụng	V	O	24	vmod
26	để	E	O	24	prp
27	phát_hiện	V	O	26	vmod
28	SARS-CoV	N	O	27	vmod
29	-2	M	O	28	det
30	và	Cc	O	12	coord
31	hiện_nay	N	O	32	tmp
32	là	V	O	30	conj
33	nghiên_cứu	V	O	32	vmod
34	vắc-xin	N	O	33	dob
35	ngừa	V	O	33	prp
36	COVID-19	N	O	35	dob
37	.	CH	O	2	punct
1	Bộ	N	O	4	sub
2	test	N	O	1	nmod
3	ELISA	Ny	B-ORG	2	nmod
4	xác_định	V	O	0	root
5	kháng_thể	N	O	4	dob
6	kháng	V	O	5	nmod
7	SARS-CoV	Np	O	5	nmod
8	-2	M	O	9	det
9	“	Nu	O	4	tmp
10	made	Vb	O	11	vmod
11	in	V	O	5	nmod
12	Vietnam	Np	B-LOC	11	dob
13	”	CH	O	4	punct
14	thực_sự	A	O	15	vmod
15	là	V	O	4	vmod
16	niềm	Nc	O	15	dob
17	tự_hào	A	O	16	nmod
18	của	E	O	16	nmod
19	các	L	O	20	det
20	nhà_khoa_học	N	O	18	pob
21	Việt_Nam	Np	B-LOC	20	nmod
22	và	Cc	O	4	coord
23	là	V	O	22	conj
24	một	M	O	26	det
25	“	M	O	26	det
26	vũ_khí	N	O	23	dob
27	”	CH	O	4	punct
28	để	E	O	4	prp
29	chúng_ta	P	O	30	sub
30	chủ_động	V	O	28	dep
31	hơn	R	O	30	adv
32	trong	E	O	30	vmod
33	cuộc_chiến	N	O	32	pob
34	chống	V	O	33	nmod
35	lại	V	O	34	vmod
36	dịch	N	O	34	dob
37	COVID-19	Ny	O	36	nmod
38	.	CH	O	4	punct
1	Riêng	T	O	2	dep
2	với	E	O	0	coord
3	nghiên_cứu	V	O	2	vmod
4	vắc-xin	N	O	3	dob
5	ngừa	V	O	3	vmod
6	COVID-19	N	O	5	dob
7	,	CH	O	3	punct
8	tính	V	O	3	vmod
9	đến	E	O	8	tmp
10	thời_điểm	N	O	9	pob
11	hiện_tại	N	O	10	nmod
12	,	CH	O	3	punct
13	mẫu	N	O	17	sub
14	máu	N	O	13	nmod
15	chuột	N	O	13	nmod
16	đã	R	O	17	adv
17	được	V	O	22	vmod
18	thử_nghiệm	V	O	17	vmod
19	vắc-xin	N	O	18	dob
20	ngừa	V	O	18	prp
21	COVID-19	Ny	O	20	dob
22	đang	R	O	23	adv
23	được	V	O	27	conj
24	XN	Ny	O	29	sub
25	tại	E	O	24	loc
26	Viện	Np	O	25	pob
27	và	Cc	O	2	dep
28	sớm	A	O	24	nmod
29	có	V	O	23	vmod
30	kết_quả	N	O	29	dob
31	trong	E	O	30	nmod
32	thời_gian	N	O	31	pob
33	tới	V	O	32	nmod
34	.	CH	O	33	punct
1	Có	V	O	0	root
2	những	L	O	3	det
3	sự	Nc	O	1	dob
4	hy_sinh	V	O	3	nmod
5	thầm_lặng	A	O	3	nmod
6	khắc	V	O	3	nmod
7	sâu	A	O	6	vmod
8	vào	E	O	6	loc
9	tâm_khảm	N	O	8	pob
10	mọi	L	O	11	det
11	người	N	O	9	nmod
12	.	CH	O	1	punct
1	Trong	E	O	13	tmp
2	cơn	Nc	O	1	pob
3	đại_dịch	N	O	2	nmod
4	nguy_hiểm	A	O	2	nmod
5	,	CH	O	7	punct
6	lòng	N	O	2	nmod
7	yêu	V	O	6	nmod
8	nghề	N	O	7	dob
9	,	CH	O	13	punct
10	tinh_thần	N	O	13	sub
11	trách_nhiệm	N	O	10	nmod
12	đã	R	O	13	adv
13	vượt	V	O	0	root
14	qua	R	O	13	adv
15	tất_cả	P	O	13	dob
16	.	CH	O	13	punct
1	Đội_ngũ	N	O	10	sub
2	y_bác_sĩ	N	O	1	nmod
3	và	Cc	O	1	coord
4	nhân_viên	N	O	3	conj
5	y_tế	N	O	4	nmod
6	Viện	N	B-ORG	4	nmod
7	VSDTTW	Ny	I-ORG	6	nmod
8	vẫn	R	O	10	amod
9	luôn	R	O	10	amod
10	sẵn_sàng	A	O	0	root
11	nhận	V	O	10	vmod
12	nhiệm_vụ	N	O	11	dob
13	,	CH	O	11	punct
14	cống_hiến	V	O	11	vmod
15	vì	E	O	11	prp
16	sức_khoẻ	N	O	15	pob
17	cộng_đồng	N	O	16	nmod
18	,	CH	O	10	punct
19	vì	E	O	10	prp
20	niềm	Nc	O	19	pob
21	tin	V	O	20	nmod
22	đẩy_lùi	V	O	20	nmod
23	dịch_bệnh	N	O	22	dob
24	.	CH	O	10	punct
1	Phạm_Huyền	Np	B-PER	0	root
