1	Phụ_nữ	N	O	2	sub
2	mang	V	O	0	root
3	thai	N	O	2	dob
4	sử_dụng	V	O	3	nmod
5	Acetaminophen	Np	O	3	nmod
6	có_thể	R	O	7	adv
7	gia_tăng	V	O	2	vmod
8	tỷ_lệ	N	O	7	dob
9	mắc	V	O	8	nmod
10	bệnh	N	O	9	dob
11	tự	P	O	12	vmod
12	kỷ	V	O	10	nmod
13	của	E	O	10	nmod
14	bé	N	O	13	pob
15	về	E	O	9	vmod
16	sau.Hiện	N	O	15	pob
17	nay	P	O	16	det
18	,	CH	O	19	punct
19	có	V	O	22	nmod
20	khoảng	N	O	22	nmod
21	2/3	M	O	22	det
22	phụ_nữ	N	O	27	prd
23	Mỹ	Np	B-LOC	22	nmod
24	dùng	V	O	19	vmod
25	acetaminophen	N	O	24	dob
26	vì	E	O	24	prp
27	tình_trạng	N	O	0	root
28	đau_nhức	V	O	27	nmod
29	khi	N	O	39	tmp
30	mang	V	O	29	nmod
31	thai	N	O	30	vmod
32	,	CH	O	19	punct
33	tuy_nhiên	C	O	39	dep
34	loại	Nc	O	39	sub
35	thuốc	N	O	34	nmod
36	này	P	O	34	det
37	có_thể	R	O	39	amod
38	không	R	O	39	amod
39	lành_tính	A	O	19	dep
40	như	C	O	39	amod
41	mọi	L	O	42	det
42	người	N	O	39	amod
43	nghĩ	V	O	42	nmod
44	.	CH	O	19	punct
1	Một	M	O	2	det
2	nghiên_cứu	N	O	4	sub
3	mới	A	O	2	nmod
4	cho	V	O	0	root
5	thấy	V	O	4	vmod
6	những	L	O	7	det
7	phụ_nữ	N	O	11	sub
8	dùng	V	O	7	nmod
9	acetaminophen	N	O	8	dob
10	,	CH	O	4	punct
11	được	V	O	4	vmod
12	biết	V	O	11	vmod
13	đến	R	O	12	adv
14	nhiều	A	O	12	vmod
15	nhất	R	O	14	amod
16	là	V	O	11	vmod
17	Tylenol	Np	O	16	vmod
18	,	CH	O	4	punct
19	vào	E	O	16	vmod
20	cuối	N	O	19	pob
21	thai	N	O	20	nmod
22	kỳ	N	O	20	nmod
23	,	CH	O	4	punct
24	có	V	O	4	vmod
25	nhiều	A	O	26	nmod
26	khả_năng	N	O	24	dob
27	con	N	O	26	nmod
28	của	E	O	26	nmod
29	họ	P	O	28	pob
30	(	CH	O	4	punct
31	sau	E	O	26	tmp
32	khi	N	O	31	pob
33	sinh	V	O	32	nmod
34	ra	V	O	33	adv
35	)	CH	O	33	punct
36	về	E	O	39	loc
37	sau	N	O	36	pob
38	sẽ	R	O	39	adv
39	mắc	V	O	33	vmod
40	chứng	N	O	39	dob
41	rối_loạn	V	O	40	nmod
42	thiếu	A	O	41	vmod
43	tập_trung	V	O	39	vmod
44	/	CH	O	43	punct
45	hiếu_động	V	O	43	vmod
46	thái_quá	N	O	43	dob
47	(	CH	O	46	punct
48	ADHD	Ny	O	46	nmod
49	-	CH	O	46	punct
50	Attention-deficit	Np	O	46	nmod
51	/	CH	O	46	punct
52	hyperactivity	V	O	50	nmod
53	disorder	N	O	52	dob
54	)	CH	O	43	punct
55	hoặc	Cc	O	33	coord
56	bệnh	N	O	53	nmod
57	tự	P	O	58	vmod
58	kỷ	V	O	56	nmod
59	.	CH	O	4	punct
1	Sau	E	O	17	tmp
2	khi	N	O	1	pob
3	thử	V	O	2	nmod
4	máu	N	O	3	vmod
5	từ	E	O	3	loc
6	người	N	O	5	pob
7	mẹ	N	O	6	nmod
8	và	Cc	O	2	coord
9	dây	N	O	8	conj
10	rốn	N	O	9	nmod
11	ngay	T	O	12	dep
12	sau	E	O	17	tmp
13	khi	N	O	12	pob
14	sinh	V	O	13	nmod
15	,	CH	O	17	punct
16	kết_quả	N	O	17	sub
17	cho	V	O	0	root
18	thấy	V	O	17	vmod
19	:	CH	O	17	punct
20	Tỷ_lệ	N	O	21	sub
21	mắc	V	O	17	vmod
22	các	L	O	23	det
23	rối_loạn	V	O	21	vmod
24	phát_triển	V	O	23	vmod
25	này	P	O	23	det
26	cao	A	O	23	vmod
27	hơn	A	O	26	amod
28	gấp	V	O	26	vmod
29	đôi	N	O	28	det
30	ở	E	O	28	loc
31	trẻ_em	N	O	30	pob
32	tiếp_xúc	V	O	28	vmod
33	với	E	O	32	vmod
34	acetaminophen	N	O	33	pob
35	ở	E	O	34	loc
36	gần	A	O	35	dep
37	thời_điểm	N	O	36	amod
38	sinh	V	O	37	nmod
39	.	CH	O	17	punct
1	Và	Cc	O	3	dep
2	mối	N	O	0	root
3	liên_quan	V	O	2	nmod
4	này	P	O	2	det
5	còn	R	O	6	amod
6	mạnh	A	O	2	nmod
7	nhất	A	O	6	amod
8	giữa	N	O	6	amod
9	phơi	V	O	8	nmod
10	nhiễm	V	O	9	vmod
11	với	E	O	10	vmod
12	acetaminophen	N	O	11	pob
13	và	Cc	O	2	nmod
14	ADHD	Ny	O	2	nmod
15	ở	E	O	2	nmod
16	trẻ	N	O	15	pob
17	.	CH	O	15	punct
1	Mặt_khác	X	O	11	dep
2	,	CH	O	11	punct
3	trong	E	O	11	loc
4	hai	M	O	5	det
5	nghiên_cứu	N	O	3	pob
6	trước_đây	N	O	5	nmod
7	,	CH	O	11	punct
8	các	L	O	9	det
9	nhà_nghiên_cứu	N	O	11	sub
10	đã	R	O	11	adv
11	đề_xuất	V	O	0	root
12	mối	N	O	11	dob
13	liên_hệ	V	O	12	nmod
14	giữa	E	O	12	nmod
15	acetaminophen	N	O	14	pob
16	trong	E	O	12	nmod
17	thai	N	O	16	pob
18	kỳ	N	O	17	nmod
19	và	Cc	O	11	coord
20	ADHD	Ny	O	15	nmod
21	cũng	R	O	16	dep
22	như	C	O	11	coord
23	bệnh	N	O	22	conj
24	tự	P	O	25	vmod
25	kỷ	V	O	23	nmod
26	ở	E	O	25	loc
27	trẻ_em	N	O	26	pob
28	.	CH	O	11	punct
1	Nhưng	C	O	6	dep
2	những	L	O	3	det
3	nghiên_cứu	N	O	6	sub
4	đó	P	O	3	det
5	chỉ	R	O	6	adv
6	dựa	V	O	0	root
7	trên	E	O	6	vmod
8	trí_nhớ	N	O	7	pob
9	của	E	O	8	nmod
10	người	N	O	9	pob
11	mẹ	N	O	10	nmod
12	về	E	O	6	vmod
13	việc	N	O	12	pob
14	dùng	V	O	13	nmod
15	acetaminophen	N	O	14	dob
16	.	CH	O	6	punct
1	Và	Cc	O	7	dep
2	khi	N	O	7	tmp
3	những	L	O	4	det
4	nghiên_cứu	N	O	7	sub
5	này	P	O	4	det
6	,	CH	O	7	punct
7	được	V	O	0	root
8	kết_hợp	V	O	7	vmod
9	với	E	O	8	vmod
10	nghiên_cứu	N	O	9	pob
11	mới	A	O	10	nmod
12	nhất	A	O	11	amod
13	,	CH	O	7	punct
14	cho	V	O	7	vmod
15	thấy	V	O	14	vmod
16	:	CH	O	14	punct
17	"	CH	O	14	punct
18	Việc	N	O	48	sub
19	sử_dụng	V	O	18	nmod
20	acetaminophen	N	O	19	dob
21	trước	E	O	19	tmp
22	khi	N	O	21	pob
23	sinh	V	O	22	nmod
24	liên_quan	V	O	23	adv
25	đến	E	O	23	vmod
26	việc	N	O	25	pob
27	tăng	V	O	26	nmod
28	nguy_cơ	N	O	27	dob
29	khuyết_tật	N	O	28	nmod
30	phát_triển	V	O	29	nmod
31	,	CH	O	7	punct
32	bao_gồm	V	O	18	nmod
33	ADHD	Ny	O	32	vmod
34	và	Cc	O	7	coord
35	có_thể	R	O	36	adv
36	là	V	O	34	conj
37	bệnh	N	O	36	dob
38	tự	P	O	39	vmod
39	kỷ	V	O	37	nmod
40	"	CH	O	7	punct
41	,	CH	O	7	punct
42	Tiến_sĩ	N	O	48	sub
43	Xiaobin_Wang	Np	B-PER	42	nmod
44	,	CH	O	42	punct
45	tác_giả	N	O	42	nmod
46	nghiên_cứu	V	O	45	nmod
47	cao_cấp	A	O	46	vmod
48	cho	V	O	7	vmod
49	biết	V	O	48	vmod
50	.	CH	O	7	punct
1	Cô	N	O	3	sub
2	cũng	R	O	3	adv
3	là	V	O	0	root
4	giám_đốc	N	O	3	dob
5	của	E	O	4	nmod
6	Trung_tâm	N	O	5	pob
7	về	E	O	4	nmod
8	nguồn_gốc	N	O	7	pob
9	bệnh_tật	N	O	8	nmod
10	sớm	A	O	8	nmod
11	tại	E	O	4	loc
12	Đại_học	N	B-ORG	11	pob
13	Johns_Hopkins	Np	I-ORG	12	nmod
14	,	CH	O	12	punct
15	Trường	N	O	12	nmod
16	Y_tế	N	O	15	nmod
17	công_cộng	A	O	15	nmod
18	Bloomberg	Np	O	15	nmod
19	,	CH	O	12	punct
20	ở	E	O	12	loc
21	Baltimore	Np	B-LOC	20	pob
22	.	CH	O	3	punct
1	Nhưng	C	O	7	dep
2	điều	N	O	7	tpc
3	quan_trọng	A	O	2	nmod
4	mà	C	O	7	dep
5	mọi	L	O	6	det
6	người	N	O	7	sub
7	cần	V	O	0	root
8	lưu_ý	V	O	7	vmod
9	là	V	O	8	vmod
10	trong	E	O	9	vmod
11	khi	N	O	10	pob
12	nghiên_cứu	V	O	11	nmod
13	tìm	V	O	12	vmod
14	thấy	V	O	13	vmod
15	mối	N	O	13	dob
16	liên_quan	V	O	15	nmod
17	giữa	E	O	15	nmod
18	việc	N	O	17	pob
19	sử_dụng	V	O	18	nmod
20	acetaminophen	N	O	19	dob
21	của	E	O	20	nmod
22	một	M	O	23	det
23	bà	N	O	21	pob
24	mẹ	N	O	23	nmod
25	trong	E	O	23	nmod
26	tương_lai	N	O	25	pob
27	và	Cc	O	17	dep
28	sự	N	O	17	pob
29	phát_triển	V	O	28	nmod
30	của	E	O	28	nmod
31	ADHD	Ny	O	30	pob
32	cũng	R	O	35	adv
33	như	C	O	7	coord
34	có_thể	R	O	35	adv
35	là	V	O	33	conj
36	bệnh	N	O	35	dob
37	tự	P	O	38	vmod
38	kỷ	V	O	36	nmod
39	ở	E	O	38	loc
40	trẻ	N	O	39	pob
41	,	CH	O	7	punct
42	thì	C	O	7	coord
43	nó	P	O	45	sub
44	không_thể	R	O	45	adv
45	chứng_minh	V	O	42	conj
46	mối	N	O	45	dob
47	liên_hệ	V	O	46	nmod
48	nhân_quả	N	O	46	nmod
49	rõ_ràng	A	O	46	nmod
50	.	CH	O	7	punct
1	Và	Cc	O	3	dep
2	Wang	Np	B-PER	3	sub
3	cho	V	O	0	root
4	rằng	C	O	10	dep
5	việc	N	O	10	sub
6	thực_hiện	V	O	5	nmod
7	nhiều	A	O	8	nmod
8	nghiên_cứu	N	O	6	dob
9	hơn	A	O	8	nmod
10	là	V	O	3	vmod
11	cần_thiết	A	O	10	vmod
12	.	CH	O	3	punct
1	Nhưng	C	O	3	dep
2	cô	N	O	3	sub
3	chia_sẻ	V	O	0	root
4	rằng	C	O	7	dep
5	cô	N	O	7	sub
6	không	R	O	7	adv
7	biết	V	O	3	vmod
8	về	E	O	7	vmod
9	bất_kỳ	A	O	10	nmod
10	loại	Nc	O	8	pob
11	thuốc	N	O	10	nmod
12	thay_thế	V	O	10	nmod
13	an_toàn	A	O	12	vmod
14	nào	P	O	10	nmod
15	có_thể	R	O	16	adv
16	giúp	V	O	7	vmod
17	giảm	V	O	16	vmod
18	đau	V	O	17	vmod
19	hoặc	Cc	O	16	coord
20	hạ	V	O	19	conj
21	sốt	V	O	20	vmod
22	trong	E	O	21	loc
23	thai	N	O	22	pob
24	kỳ	N	O	23	nmod
25	.	CH	O	3	punct
1	Acetaminophen	N	O	3	sub
2	đã	R	O	3	adv
3	được	V	O	0	root
4	chứng_minh	V	O	3	vmod
5	là	C	O	3	coord
6	đi	V	O	5	conj
7	qua	V	O	6	vmod
8	nhau	N	O	7	pob
9	thai	N	O	4	dob
10	trong	E	O	7	loc
11	thai	N	O	10	pob
12	kỳ	N	O	11	nmod
13	.	CH	O	3	punct
1	Điều	N	O	3	sub
2	đó	P	O	1	det
3	có	V	O	0	root
4	nghĩa	N	O	3	dob
5	là	C	O	4	nmod
6	nếu	C	O	11	dep
7	một	M	O	8	det
8	bà	Nc	O	11	sub
9	mẹ	N	O	8	nmod
10	tương_lai	N	O	8	nmod
11	dùng	V	O	4	nmod
12	acetaminophen	N	O	11	dob
13	,	CH	O	4	punct
14	một_số	L	O	15	det
15	loại	N	O	4	nmod
16	thuốc	N	O	15	nmod
17	sẽ	R	O	18	adv
18	xâm_nhập	V	O	3	vmod
19	vào	E	O	18	loc
20	hệ_thống	N	O	19	pob
21	của	E	O	20	nmod
22	bé	N	O	21	pob
23	.	CH	O	3	punct
1	Khi	N	O	0	root
2	acetaminophen	N	O	3	sub
3	được	V	O	1	nmod
4	thử_nghiệm	V	O	3	vmod
5	ở	E	O	4	loc
6	chuột	N	O	5	pob
7	(	CH	O	3	punct
8	trong	E	O	16	tmp
9	khi	N	O	8	pob
10	mang	V	O	9	nmod
11	thai	N	O	10	vmod
12	)	CH	O	3	punct
13	,	CH	O	3	punct
14	thuốc	N	O	16	sub
15	dường_như	R	O	16	adv
16	ảnh_hưởng	V	O	3	dep
17	đến	E	O	16	vmod
18	các	L	O	19	det
19	tế_bào	N	O	17	pob
20	não	N	O	19	nmod
21	và	Cc	O	19	coord
22	nồng_độ	N	O	21	conj
23	hormone	N	O	22	nmod
24	nhất_định	A	O	22	nmod
25	,	CH	O	3	punct
26	và	Cc	O	3	coord
27	điều	N	O	30	sub
28	này	P	O	27	det
29	có_thể	R	O	30	adv
30	phá	V	O	26	conj
31	vỡ	V	O	30	vmod
32	sự	N	O	30	dob
33	phát_triển	V	O	32	nmod
34	của	E	O	32	nmod
35	não	N	O	34	pob
36	,	CH	O	3	punct
37	trích_dẫn	V	O	3	vmod
38	theo	V	O	37	vmod
39	thông_tin	N	O	38	dob
40	cơ_bản	A	O	39	nmod
41	trong	E	O	37	vmod
42	nghiên_cứu	V	O	41	vmod
43	.	CH	O	39	punct
1	Hiện	N	O	2	tmp
2	có	V	O	0	root
3	gần	A	O	5	nmod
4	1.000	M	O	5	det
5	trẻ_em	N	O	2	dob
6	tham_gia	V	O	5	nmod
7	trong	E	O	5	nmod
8	nghiên_cứu	N	O	7	pob
9	mới	A	O	8	nmod
10	này	P	O	8	det
11	.	CH	O	2	punct
1	Tuổi	N	O	6	sub
2	trung_bình	A	O	1	nmod
3	của	E	O	1	nmod
4	các	L	O	5	det
5	bé	N	O	3	pob
6	là	V	O	0	root
7	10	M	O	12	det
8	và	Cc	O	6	coord
9	hơn	A	O	12	nmod
10	một_nửa	L	O	11	det
11	là	V	O	8	conj
12	con	Nc	O	11	dob
13	trai	N	O	12	nmod
14	.	CH	O	6	punct
1	Và	Cc	O	3	dep
2	kết_quả	N	O	3	sub
3	cho	V	O	0	root
4	thấy	V	O	3	vmod
5	:	CH	O	3	punct
6	Gần	A	O	8	nmod
7	26%	M	O	8	det
8	trẻ_em	N	O	10	sub
9	chỉ	R	O	10	adv
10	bị	V	O	3	vmod
11	ADHD	Ny	O	10	dob
12	.	CH	O	3	punct
1	Gần	A	O	3	tmp
2	7%	M	O	1	det
3	bị	V	O	0	root
4	tự	P	O	5	vmod
5	kỷ	V	O	3	vmod
6	,	CH	O	3	punct
7	trong	E	O	10	adv
8	khi	N	O	7	pob
9	4%	M	O	8	det
10	bị	V	O	3	dep
11	cả	T	O	12	nmod
12	ADHD	Ny	O	10	dob
13	và	Cc	O	3	coord
14	tự	P	O	15	vmod
15	kỷ	V	O	13	conj
16	.	CH	O	3	punct
1	Chỉ	R	O	4	dep
2	hơn	A	O	6	nmod
3	30%	M	O	6	det
4	có	V	O	0	root
5	một	M	O	6	det
6	khuyết_tật	N	O	4	dob
7	phát_triển	V	O	6	nmod
8	khác	A	O	6	nmod
9	.	CH	O	4	punct
1	Gần	A	O	4	tmp
2	33%	M	O	1	det
3	không	R	O	4	adv
4	có	V	O	0	root
5	mối	N	O	4	dob
6	liên_quan	V	O	5	nmod
7	đến	E	O	6	vmod
8	sự	N	O	7	pob
9	phát_triển	V	O	8	nmod
10	.	CH	O	4	punct
1	Tiến_sĩ	N	O	0	root
2	Andrew_Adesman	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Trưởng	N	O	1	nmod
5	khoa	N	O	4	nmod
6	nhi	V	O	4	nmod
7	phát_triển	V	O	6	vmod
8	và	Cc	O	1	coord
9	hành_vi	N	O	8	conj
10	tại	E	O	9	loc
11	Trung_tâm	N	B-ORG	10	pob
12	y_tế	N	I-ORG	11	nmod
13	Cohen_Children	Np	I-ORG	11	nmod
14	,	CH	O	1	punct
15	ở	E	O	1	loc
16	New_Hyde_Park	Np	B-LOC	15	pob
17	,	CH	O	16	punct
18	New_York	Np	B-LOC	16	nmod
19	,	CH	O	1	punct
20	người	N	O	23	sub
21	đã	R	O	23	amod
22	rất	R	O	23	amod
23	quen_thuộc	A	O	1	nmod
24	với	E	O	23	amod
25	những	L	O	26	det
26	phát_hiện	V	O	24	vmod
27	này	P	O	26	det
28	.	CH	O	1	punct
1	Ông	N	O	2	sub
2	nói	V	O	0	root
3	:	CH	O	2	punct
4	Mặc_dù	C	O	6	dep
5	acetaminophen	N	O	6	sub
6	là	V	O	2	vmod
7	một	M	O	8	det
8	loại	Nc	O	6	dob
9	thuốc	N	O	8	nmod
10	rất	R	O	11	amod
11	an_toàn	A	O	8	nmod
12	và	Cc	O	6	coord
13	hiệu_quả	N	O	8	nmod
14	khi	N	O	24	tmp
15	dùng	V	O	14	nmod
16	theo	V	O	15	vmod
17	khuyến_cáo	N	O	16	dob
18	nói_chung	X	O	17	x
19	,	CH	O	2	punct
20	nhưng	C	O	24	dep
21	nó	P	O	24	sub
22	có_thể	R	O	24	amod
23	không	R	O	24	amod
24	an_toàn	A	O	2	vmod
25	nếu	C	O	24	amod
26	được	V	O	24	dep
27	dùng	V	O	26	vmod
28	trong	E	O	27	loc
29	thời_kỳ	N	O	28	pob
30	mang	V	O	29	nmod
31	thai	N	O	30	vmod
32	.	CH	O	2	punct
1	Mặt_khác	X	O	54	xmdp
2	vì	E	O	54	prp
3	chúng_tôi	P	O	5	sub
4	không	R	O	5	adv
5	biết	V	O	2	dep
6	khi	N	O	18	tmp
7	mang	V	O	6	nmod
8	thai	N	O	7	vmod
9	,	CH	O	5	punct
10	nguy_cơ	N	O	18	sub
11	phát_triển	V	O	10	nmod
12	thần_kinh	N	O	11	dob
13	khi	N	O	10	tmp
14	tiếp_xúc	V	O	13	nmod
15	với	E	O	14	vmod
16	acetaminophen	N	O	15	pob
17	lại	R	O	18	amod
18	lớn	A	O	5	dep
19	tới	E	O	18	amod
20	như_vậy	X	O	18	x
21	,	CH	O	5	punct
22	do_đó	C	O	5	coord
23	thật	R	O	24	amod
24	khó	A	O	5	vmod
25	để	E	O	24	prp
26	tư_vấn	V	O	25	vmod
27	cho	E	O	26	iob
28	phụ_nữ	N	O	27	pob
29	mang	V	O	28	nmod
30	thai	N	O	29	dob
31	khi	N	O	29	tmp
32	họ	P	O	34	sub
33	có_thể	R	O	34	adv
34	dùng	V	O	31	nmod
35	thuốc	N	O	34	dob
36	này	P	O	35	det
37	một_cách	R	O	38	amod
38	an_toàn	A	O	34	mnr
39	mà	C	O	34	coord
40	không	R	O	41	adv
41	làm	V	O	39	conj
42	tăng	V	O	41	vmod
43	khả_năng	N	O	42	dob
44	con	N	O	43	nmod
45	họ	P	O	43	nmod
46	bị	V	O	43	nmod
47	ADHD	Ny	O	46	vmod
48	hoặc	Cc	O	34	coord
49	bệnh	N	O	48	conj
50	tự	P	O	51	vmod
51	kỷ	V	O	49	nmod
52	,	CH	O	54	punct
53	Adesman	Np	B-PER	54	sub
54	nói	V	O	0	root
55	thêm	V	O	54	vmod
56	.	CH	O	54	punct
1	Do_đó	C	O	3	dep
2	Adesman	Np	B-PER	3	sub
3	nghĩ	V	O	0	root
4	rằng	C	O	6	dep
5	phụ_nữ	N	O	6	sub
6	mang	V	O	3	vmod
7	thai	N	O	6	dob
8	nên	C	O	6	coord
9	nói_chuyện	V	O	8	conj
10	với	E	O	9	vmod
11	nhà_cung_cấp	N	O	10	pob
12	dịch_vụ	N	O	11	nmod
13	chăm_sóc	V	O	11	nmod
14	sức_khoẻ	N	O	13	vmod
15	của	E	O	14	nmod
16	họ	P	O	15	pob
17	trước	E	O	13	tmp
18	khi	N	O	17	pob
19	dùng	V	O	18	nmod
20	acetaminophen	N	O	19	dob
21	.	CH	O	3	punct
1	Những	L	O	2	det
2	phát_hiện	V	O	0	root
3	này	P	O	2	det
4	được	V	O	2	vmod
5	công_bố	V	O	4	vmod
6	trực_tuyến	A	O	5	vmod
7	vào	E	O	5	tmp
8	ngày	N	O	7	pob
9	30	M	O	8	det
10	tháng	N	O	8	nmod
11	10	M	O	10	det
12	trên	E	O	5	loc
13	tạp_chí	N	O	12	pob
14	JAMA	Ny	B-ORG	13	nmod
15	Psychiatry	Np	I-ORG	13	nmod
16	.	CH	O	2	punct
1	Theo	V	O	0	root
2	thông_tin	N	O	1	dob
3	từ	E	O	1	loc
4	Serena_Gordon	Np	B-PER	3	pob
5	-	CH	O	1	punct
6	Phóng_viên	N	O	1	sub
7	HealthDay	Np	B-ORG	6	nmod
