1	Sơ_kết	V	O	0	root
2	giai_đoạn	N	O	1	dob
3	một	M	O	2	det
4	thực_hiện	V	O	1	vmod
5	–	CH	O	1	punct
6	Kế_hoạch	N	O	1	dob
7	Hành_động	N	O	6	nmod
8	quốc_gia	N	O	7	nmod
9	về	E	O	6	nmod
10	phòng	N	O	9	pob
11	,	CH	O	1	punct
12	chống	V	O	1	vmod
13	kháng	V	O	12	vmod
14	thuốc	N	O	13	dob
15	–	CH	O	1	punct
16	Phòng_chống	V	O	1	vmod
17	kháng	V	O	16	vmod
18	thuốc.Sơ	N	O	17	dob
19	kết	V	O	18	nmod
20	giai_đoạn	N	O	19	vmod
21	một	M	O	20	det
22	thực_hiện	V	O	16	vmod
23	–	CH	O	1	punct
24	Kế_hoạch	N	O	1	dob
25	Hành_động	N	O	24	nmod
26	quốc_gia	N	O	25	nmod
27	về	E	O	24	nmod
28	phòng	N	O	27	pob
29	,	CH	O	1	punct
30	chống	V	O	1	vmod
31	kháng	V	O	30	vmod
32	thuốc	N	O	31	dob
33	Ngày	N	O	32	nmod
34	21/09/2107	M	O	33	det
35	tại	E	O	32	loc
36	Hà_Nội	Np	B-LOC	35	pob
37	,	CH	O	1	punct
38	Bộ	N	B-ORG	1	sub
39	Y_tế	N	I-ORG	38	nmod
40	phối_hợp	V	O	38	nmod
41	với	E	O	40	vmod
42	Bộ	N	B-ORG	41	pob
43	Nông_nghiệp	N	I-ORG	42	nmod
44	và	Cc	I-ORG	40	coord
45	Phát_triển	V	I-ORG	44	conj
46	nông_thôn	N	I-ORG	40	vmod
47	,	CH	O	42	punct
48	Bộ	N	B-ORG	60	sub
49	Công_thương	Np	I-ORG	48	nmod
50	,	CH	O	40	punct
51	Bộ	N	B-ORG	48	nmod
52	Tài_nguyên	N	I-ORG	51	nmod
53	và	Cc	I-ORG	40	coord
54	Môi_trường	N	I-ORG	53	conj
55	tổ_chức	V	O	54	nmod
56	Hội_nghị	N	O	55	dob
57	Sơ_kết	Np	O	56	nmod
58	giai_đoạn	N	O	56	nmod
59	1	M	O	58	det
60	thực_hiện	V	O	1	vmod
61	Kế_hoạch	Np	O	60	dob
62	hành_động	V	O	61	nmod
63	quốc_gia	N	O	61	nmod
64	về	E	O	61	nmod
65	phòng	N	O	64	pob
66	,	CH	O	1	punct
67	chống	V	O	1	vmod
68	kháng	V	O	67	vmod
69	thuốc	N	O	68	dob
70	.	CH	O	1	punct
1	Tham_dự	V	O	0	root
2	buổi	N	O	1	vmod
3	lễ	N	O	2	nmod
4	có	V	O	2	nmod
5	P	Ny	O	4	dob
6	GS.TS	Ny	O	5	nmod
7	.	CH	O	1	punct
1	Nguyễn_Thị_Kim_Tiến	Np	B-PER	0	root
2	,	CH	O	1	punct
3	Bộ_trưởng	N	O	1	nmod
4	Bộ	N	B-ORG	3	nmod
5	Y_tế	N	I-ORG	4	nmod
6	;	CH	O	1	punct
7	GS.TS	Ny	O	1	nmod
8	.	CH	O	1	punct
1	Nguyễn_Viết_Tiến	Np	B-PER	0	root
2	,	CH	O	1	punct
3	Thứ_trưởng	N	O	1	nmod
4	Bộ	N	B-ORG	3	nmod
5	Y_tế	N	I-ORG	4	nmod
6	;	CH	O	1	punct
7	TS	Ny	O	1	nmod
8	.	CH	O	1	punct
1	Kidong_Park	V	O	0	root
2	Trưởng	N	O	1	dob
3	đại_diện	N	O	2	nmod
4	Tổ_chức	N	B-ORG	2	nmod
5	Y_tế	N	I-ORG	4	nmod
6	thế_giới	N	I-ORG	5	nmod
7	tại	E	O	2	loc
8	Việt_Nam	Np	B-LOC	7	pob
9	,	CH	O	1	punct
10	Ông	Nc	O	1	sub
11	Jongha_Bae	Np	B-PER	10	nmod
12	Trưởng	N	O	10	nmod
13	đại_diện	N	O	12	nmod
14	FAO	Ny	B-ORG	12	nmod
15	tại	E	O	12	loc
16	Việt_Nam	Np	B-LOC	15	pob
17	.	CH	O	1	punct
1	Đại_diện	N	O	0	root
2	Lãnh_đạo	N	O	1	nmod
3	một_số	L	O	4	det
4	Vụ	N	O	2	nmod
5	,	CH	O	4	punct
6	Cục	N	O	4	nmod
7	,	CH	O	4	punct
8	Văn_phòng	N	O	4	nmod
9	,	CH	O	4	punct
10	đơn_vị	N	O	4	nmod
11	thuộc	V	O	10	nmod
12	/	CH	O	4	punct
13	trực_thuộc	V	O	4	nmod
14	Bộ	N	B-ORG	13	vmod
15	Y_tế	N	I-ORG	14	nmod
16	,	CH	O	14	punct
17	Bộ	N	B-ORG	14	nmod
18	Nông_nghiệp	N	I-ORG	17	nmod
19	và	Cc	I-ORG	1	coord
20	Phát_triển	V	I-ORG	19	conj
21	nông_thôn	N	I-ORG	19	conj
22	,	CH	O	1	punct
23	Bộ	N	B-ORG	1	nmod
24	Công_thương	Np	I-ORG	23	nmod
25	,	CH	O	1	punct
26	Bộ	N	B-ORG	1	nmod
27	Tài_nguyên	N	I-ORG	26	nmod
28	và	Cc	I-ORG	26	coord
29	Môi_trường	N	I-ORG	28	conj
30	,	CH	O	1	punct
31	các	L	O	32	det
32	chuyên_gia	N	O	17	nmod
33	,	CH	O	32	punct
34	các	L	O	35	det
35	nhà_khoa_học	N	O	17	nmod
36	trong	E	O	35	loc
37	nước	N	O	36	pob
38	và	Cc	O	35	coord
39	quốc_tế	N	O	38	conj
40	.	CH	O	36	punct
1	Các	L	O	2	det
2	cơ_quan	N	O	10	sub
3	thông_tấn	V	O	2	nmod
4	,	CH	O	2	punct
5	báo	N	B-ORG	2	nmod
6	đài	Nc	I-ORG	5	nmod
7	Trung_ương	Np	I-ORG	6	nmod
8	,	CH	O	2	punct
9	Hà_Nội	Np	B-LOC	2	nmod
10	dự	V	O	0	root
11	và	Cc	O	10	coord
12	đưa	V	O	11	conj
13	tin	N	O	12	dob
14	.	CH	O	10	punct
1	P	N	O	0	root
2	GS.TS	Ny	O	1	nmod
3	.	CH	O	1	punct
1	Nguyễn_Thị_Kim_Tiến	Np	B-PER	6	sub
2	,	CH	O	1	punct
3	Bộ_trưởng	N	O	1	nmod
4	Bộ	N	B-ORG	3	nmod
5	Y_tế	N	I-ORG	4	nmod
6	phát_biểu	V	O	0	root
7	tại	E	O	6	loc
8	Hội_nghị	N	O	7	pob
9	Phát_biểu	Np	O	8	nmod
10	khai_mạc	V	O	6	vmod
11	tại	E	O	10	loc
12	Hội_nghị	N	O	11	pob
13	,	CH	O	6	punct
14	P	Ny	O	12	nmod
15	GS.TS	Ny	O	14	nmod
16	.	CH	O	6	punct
1	Nguyễn_Thị_Kim_Tiến	Np	B-PER	9	sub
2	,	CH	O	1	punct
3	Bộ_trưởng	N	O	1	nmod
4	Bộ	N	B-ORG	3	nmod
5	Y_tế	N	I-ORG	4	nmod
6	:	CH	O	1	punct
7	Thuốc	N	O	1	nmod
8	kháng_sinh	N	O	7	nmod
9	ra_đời	V	O	0	root
10	từ	E	O	9	tmp
11	những	L	O	12	det
12	năm	N	O	10	pob
13	đầu	N	O	12	nmod
14	của	E	O	12	nmod
15	thập_kỷ	N	O	14	pob
16	40	M	O	15	det
17	,	CH	O	9	punct
18	là	V	O	9	vmod
19	bước_ngoặt	N	O	18	dob
20	lớn	A	O	19	nmod
21	trong	E	O	19	nmod
22	lịch_sử	N	O	21	pob
23	y_học	N	O	22	nmod
24	nhân_loại	N	O	23	nmod
25	.	CH	O	9	punct
1	Tuy_nhiên	C	O	6	dep
2	do	E	O	0	root
3	quá_trình	N	O	2	pob
4	chọn_lọc_tự_nhiên	N	O	3	nmod
5	của	E	O	3	nmod
6	vi_khuẩn	N	O	5	pob
7	cũng	R	O	5	dep
8	như	C	O	3	coord
9	việc	N	O	8	conj
10	sử_dụng	V	O	9	nmod
11	kháng_sinh	N	O	10	dob
12	không	R	O	13	amod
13	đúng	A	O	9	nmod
14	của	E	O	13	amod
15	con_người	N	O	14	pob
16	và	Cc	O	3	nmod
17	lạm_dụng	V	O	3	nmod
18	kháng_sinh	N	O	17	dob
19	trong	E	O	17	loc
20	y_tế	N	O	19	pob
21	,	CH	O	2	punct
22	trong	E	O	2	pmod
23	nông_nghiệp	N	O	22	pob
24	,	CH	O	29	punct
25	chăn_nuôi	V	O	23	nmod
26	,	CH	O	23	punct
27	thuỷ	N	O	29	sub
28	hải_sản	N	O	27	nmod
29	là	V	O	2	dep
30	một	M	O	33	det
31	trong	E	O	27	loc
32	nhiều	A	O	33	nmod
33	nguyên_nhân	N	O	31	pob
34	làm	V	O	33	nmod
35	gia_tăng	V	O	34	vmod
36	tình_trạng	N	O	35	dob
37	kháng	V	O	36	nmod
38	thuốc	N	O	37	dob
39	kháng_sinh	N	O	38	nmod
40	của	E	O	38	nmod
41	vi_khuẩn	N	O	40	pob
42	gây	V	O	41	nmod
43	bệnh	N	O	42	dob
44	.	CH	O	42	punct
1	Chi_phí	N	O	19	sub
2	y_tế	N	O	1	nmod
3	,	CH	O	1	punct
4	tác_động	V	O	1	nmod
5	kinh_tế	N	O	4	dob
6	,	CH	O	4	punct
7	xã_hội	N	O	11	sub
8	cũng	R	O	15	dep
9	như	C	O	4	coord
10	gánh	N	O	9	conj
11	nặng	A	O	10	nmod
12	bệnh_tật	N	O	10	nmod
13	và	Cc	O	10	coord
14	tử_vong	N	O	13	conj
15	do	E	O	10	prp
16	kháng	V	O	15	vmod
17	thuốc	N	O	16	vmod
18	ngày_càng	X	O	19	x
19	tăng	V	O	0	root
20	.	CH	O	19	punct
1	Tình_trạng	N	O	5	sub
2	kháng	V	O	1	nmod
3	thuốc	N	O	2	vmod
4	kháng_sinh	N	O	3	nmod
5	gây	V	O	0	root
6	tác_động	V	O	5	vmod
7	lớn	A	O	6	vmod
8	đến	E	O	6	vmod
9	nền	N	O	8	pob
10	kinh_tế	N	O	9	nmod
11	,	CH	O	5	punct
12	sự	N	O	9	nmod
13	phát_triển	V	O	12	nmod
14	chung	A	O	12	nmod
15	của	E	O	12	nmod
16	xã_hội	N	O	15	pob
17	không_chỉ	C	O	5	coord
18	riêng	A	O	12	nmod
19	đối_với	E	O	12	nmod
20	Việt_Nam	Np	B-LOC	19	pob
21	mà_còn	C	O	5	coord
22	tác_động	V	O	21	conj
23	đến	E	O	22	vmod
24	tất_cả	P	O	26	det
25	các	L	O	26	det
26	nước	N	O	23	pob
27	trên	E	O	26	loc
28	thế_giới	N	O	27	pob
29	,	CH	O	5	punct
30	đặc_biệt	A	O	5	prd
31	là	T	O	30	amod
32	trong	E	O	30	amod
33	thời_đại	N	O	32	pob
34	toàn_cầu_hoá	V	O	33	nmod
35	như	C	O	34	vmod
36	hiện_nay	N	O	48	tmp
37	Tại	E	O	33	loc
38	Hội_nghị	N	O	37	pob
39	các	L	O	40	det
40	nước	N	O	38	nmod
41	G20	Ny	O	40	nmod
42	,	CH	O	5	punct
43	Bộ	N	B-ORG	48	sub
44	Y_tế	N	I-ORG	43	nmod
45	Việt_Nam	Np	I-ORG	44	nmod
46	cũng	R	O	48	adv
47	đã	R	O	48	adv
48	góp_phần	V	O	5	dep
49	tích_cực	A	O	48	vmod
50	cho	E	O	48	vmod
51	chương_trình_nghị_sự	N	O	50	pob
52	của	E	O	51	nmod
53	Hội_nghị	N	O	52	pob
54	trong	E	O	53	nmod
55	đó	P	O	54	pob
56	có	V	O	48	vmod
57	phòng	N	O	56	dob
58	,	CH	O	5	punct
59	chống	V	O	5	vmod
60	kháng	V	O	59	vmod
61	thuốc	N	O	60	dob
62	.	CH	O	5	punct
1	Việt_Nam	Np	B-LOC	3	sub
2	đã	R	O	3	adv
3	hưởng_ứng	V	O	0	root
4	mạnh_mẽ	A	O	3	vmod
5	lời	N	O	3	dob
6	kêu_gọi	V	O	5	nmod
7	trên	N	O	5	nmod
8	và	Cc	O	3	coord
9	là	V	O	8	conj
10	một	M	O	13	det
11	trong	E	O	6	tmp
12	6	M	O	13	det
13	nước	N	O	11	pob
14	đầu_tiên	A	O	13	nmod
15	trong	E	O	13	nmod
16	khu_vực	N	O	15	pob
17	châu_Á	Np	B-LOC	16	nmod
18	Thái_Bình_Dương	Np	B-LOC	16	nmod
19	đã	R	O	20	adv
20	xây_dựng	V	O	9	vmod
21	Kế_hoạch	Np	O	20	dob
22	hành_động	V	O	21	nmod
23	quốc_gia	N	O	21	nmod
24	về	E	O	21	nmod
25	phòng	N	O	24	pob
26	,	CH	O	21	punct
27	chống	V	O	21	nmod
28	kháng	V	O	27	vmod
29	thuốc	N	O	28	dob
30	giai_đoạn	N	O	29	nmod
31	từ	E	O	28	tmp
32	năm	N	O	31	pob
33	2013	M	O	32	det
34	đến	E	O	31	pmod
35	năm	N	O	34	pob
36	2020	M	O	35	det
37	với	E	O	28	vmod
38	sự	Nc	O	37	pob
39	tham_gia	V	O	38	nmod
40	của	E	O	38	nmod
41	Bộ	N	B-ORG	40	pob
42	Y_tế	N	I-ORG	41	nmod
43	và	Cc	O	41	coord
44	Bộ	N	B-ORG	43	conj
45	Nông_nghiệp	N	I-ORG	44	nmod
46	và	Cc	I-ORG	21	nmod
47	Phát_triển	V	I-ORG	21	nmod
48	nông_thôn	N	I-ORG	21	nmod
49	.	CH	O	3	punct
1	Đối_với	E	O	9	dep
2	Việt_Nam	Np	B-LOC	1	pob
3	,	CH	O	5	punct
4	sự	N	O	9	sub
5	cam_kết	V	O	4	nmod
6	đa	Z	O	7	nmod
7	ngành	N	O	4	nmod
8	này	P	O	4	det
9	được	V	O	0	root
10	thể_hiện	V	O	9	vmod
11	trong	E	O	10	loc
12	“	Nc	O	11	pob
13	Văn_bản	Np	O	12	nmod
14	thoả_thuận	V	O	9	vmod
15	cam_kết	V	O	14	vmod
16	đa	Z	O	17	nmod
17	ngành	N	O	15	dob
18	về	E	O	17	nmod
19	phòng	N	O	18	pob
20	,	CH	O	9	punct
21	chống	V	O	9	vmod
22	kháng	V	O	21	vmod
23	thuốc	N	O	22	dob
24	”	CH	O	27	punct
25	được	V	O	21	vmod
26	ký_kết	V	O	25	vmod
27	vào	E	O	26	tmp
28	tháng	N	O	27	pob
29	6/2015	M	O	28	det
30	giữa	N	O	28	nmod
31	Bộ	N	B-ORG	30	nmod
32	Y_tế	N	I-ORG	31	nmod
33	,	CH	O	30	punct
34	Bộ	N	B-ORG	71	sub
35	Nông_nghiệp	N	I-ORG	34	nmod
36	và	Cc	I-ORG	26	coord
37	Phát_triển	V	I-ORG	36	conj
38	nông_thôn	N	I-ORG	36	conj
39	,	CH	O	9	punct
40	Bộ	N	B-ORG	37	vmod
41	Công_thương	Np	I-ORG	40	nmod
42	,	CH	O	9	punct
43	Bộ	N	B-ORG	40	nmod
44	Tài_nguyên	N	I-ORG	43	nmod
45	và	Cc	I-ORG	34	coord
46	Môi_trường	N	I-ORG	45	conj
47	và	Cc	O	9	coord
48	các	L	O	49	det
49	tổ_chức	N	O	47	conj
50	quốc_tế	N	O	49	nmod
51	(	CH	O	49	punct
52	WHO	Ny	B-ORG	49	nmod
53	,	CH	O	49	punct
54	FAO	Ny	B-ORG	49	nmod
55	,	CH	O	49	punct
56	OUCRU	Ny	B-ORG	49	nmod
57	)	CH	O	9	punct
58	và	Cc	O	9	coord
59	các	L	O	60	det
60	đối_tác	N	O	58	conj
61	phát_triển	V	O	60	nmod
62	(	CH	O	60	punct
63	Mỹ	Np	B-LOC	60	nmod
64	,	CH	O	60	punct
65	Nhật_Bản	Np	B-LOC	60	nmod
66	,	CH	O	60	punct
67	Anh	Np	B-LOC	60	nmod
68	,	CH	O	9	punct
69	…	CH	O	9	punct
70	)	CH	O	9	punct
71	Báo_cáo	V	O	9	vmod
72	tại	E	O	71	loc
73	Hội_nghị	N	O	72	pob
74	,	CH	O	71	punct
75	P	Ny	O	71	vmod
76	GS.TS	Ny	O	75	nmod
77	.	CH	O	9	punct
1	Lương_Ngọc_Khuê	N	O	17	tmp
2	,	CH	O	1	punct
3	Cục	N	O	1	nmod
4	trưởng	N	O	3	nmod
5	Cục	N	B-ORG	3	nmod
6	Quản_lý	V	I-ORG	5	nmod
7	khám	V	I-ORG	6	vmod
8	,	CH	O	6	punct
9	chữa	V	O	6	vmod
10	bệnh	N	O	9	dob
11	:	CH	O	1	punct
12	thời_gian	N	O	17	tmp
13	qua	V	O	12	nmod
14	,	CH	O	17	punct
15	Bộ	N	B-ORG	17	sub
16	Y_tế	N	I-ORG	15	nmod
17	cùng	A	O	0	root
18	các	L	O	19	det
19	Bộ	N	O	17	amod
20	liên_quan	V	O	19	nmod
21	đã	R	O	22	adv
22	phối_hợp	V	O	0	root
23	triển_khai	V	O	22	vmod
24	Kế_hoạch	N	O	23	dob
25	hành_động	N	O	24	nmod
26	quốc_gia	N	O	25	nmod
27	và	Cc	O	24	coord
28	Văn_bản	N	O	27	conj
29	thoả_thuận	V	O	28	nmod
30	cam_kết	V	O	29	vmod
31	đa	Z	O	32	nmod
32	ngành	N	O	30	dob
33	về	E	O	32	nmod
34	phòng	N	O	33	pob
35	,	CH	O	22	punct
36	chống	V	O	22	vmod
37	kháng	V	O	36	vmod
38	thuốc	N	O	37	dob
39	.	CH	O	22	punct
1	Các	L	O	2	det
2	kết_quả	N	O	56	sub
3	đạt	V	O	2	nmod
4	được	R	O	3	adv
5	như	C	O	2	nmod
6	:	CH	O	2	punct
7	tổ_chức	V	O	2	nmod
8	định_kỳ	N	O	7	dob
9	tuần_lễ	N	O	8	nmod
10	truyền_thông	N	O	9	nmod
11	phòng	N	O	9	nmod
12	,	CH	O	7	punct
13	chống	V	O	7	vmod
14	kháng	V	O	13	vmod
15	thuốc	N	O	14	dob
16	tại	E	O	14	loc
17	Việt_Nam	Np	B-LOC	16	pob
18	vào	E	O	14	tmp
19	tháng	N	O	18	pob
20	11	M	O	19	det
21	hằng	R	O	22	nmod
22	năm	N	O	19	nmod
23	;	CH	O	7	punct
24	xây_dựng	V	O	7	vmod
25	hệ_thống	N	O	24	dob
26	giám_sát	V	O	25	nmod
27	kháng	V	O	26	vmod
28	thuốc	N	O	27	dob
29	tại	E	O	27	loc
30	các	L	O	31	det
31	cơ_sở	N	O	29	pob
32	khám	V	O	31	nmod
33	,	CH	O	25	punct
34	chữa	V	O	25	nmod
35	bệnh	N	O	34	dob
36	;	CH	O	7	punct
37	ban_hành	V	O	7	vmod
38	và	Cc	O	7	coord
39	khởi_động	V	O	38	conj
40	Đề_án	Np	O	39	dob
41	tăng_cường	V	O	39	prp
42	kiểm_soát	V	O	41	vmod
43	kê	V	O	42	vmod
44	đơn	N	O	43	dob
45	thuốc	N	O	44	nmod
46	và	Cc	O	7	coord
47	bán	V	O	46	conj
48	thuốc	N	O	47	dob
49	kê	V	O	48	nmod
50	đơn	N	O	49	dob
51	giai_đoạn	N	O	50	nmod
52	2017	M	O	51	det
53	–	CH	O	51	punct
54	2020	M	O	51	det
55	;	CH	O	56	punct
56	tăng_cường	V	O	0	root
57	quản_lý	V	O	56	vmod
58	sử_dụng	V	O	57	vmod
59	thuốc	N	O	58	dob
60	kháng_sinh	N	O	59	nmod
61	;	CH	O	56	punct
62	hoàn_thiện	V	O	56	vmod
63	các	L	O	64	det
64	quy_chế	N	O	62	dob
65	chuyên_môn	N	O	64	nmod
66	,	CH	O	56	punct
67	hướng_dẫn	V	O	56	vmod
68	chẩn_đoán	V	O	67	vmod
69	và	Cc	O	56	coord
70	điều_trị	V	O	69	conj
71	;	CH	O	56	punct
72	quy_trình	N	O	67	dob
73	kỹ_thuật	N	O	72	nmod
74	trong	E	O	72	nmod
75	khám	V	O	74	vmod
76	,	CH	O	75	punct
77	chữa	V	O	75	vmod
78	bệnh	N	O	77	dob
79	…	CH	O	56	punct
1	.	CH	O	0	punct
1	Bộ	N	B-ORG	17	sub
2	Y_tế	N	I-ORG	1	nmod
3	,	CH	O	1	punct
4	Bộ	N	B-ORG	1	nmod
5	Nông_nghiệp	N	I-ORG	4	nmod
6	và	Cc	I-ORG	1	coord
7	Phát_triển	V	I-ORG	6	conj
8	nông_thôn	N	I-ORG	6	conj
9	,	CH	O	1	punct
10	Bộ	N	B-ORG	1	nmod
11	Công_thương	Np	I-ORG	10	nmod
12	,	CH	O	1	punct
13	Bộ	N	B-ORG	1	nmod
14	Tài_nguyên	N	I-ORG	13	nmod
15	và	Cc	I-ORG	1	coord
16	Môi_trường	N	I-ORG	15	conj
17	cùng	A	O	0	root
18	các	L	O	19	det
19	đối_tác	N	O	17	amod
20	phát_triển	V	O	19	nmod
21	là	V	O	17	vmod
22	WHO	Ny	B-ORG	21	vmod
23	,	CH	O	22	punct
24	FAO	Ny	B-ORG	22	nmod
25	,	CH	O	17	punct
26	CDC.US	Ny	O	22	nmod
27	,	CH	O	17	punct
28	OCCRU	Ny	O	26	nmod
29	…	CH	O	17	punct
1	.	CH	O	3	punct
2	đang	R	O	3	adv
3	tổ_chức	V	O	0	root
4	rà_soát	V	O	3	vmod
5	,	CH	O	4	punct
6	bổ_sung	V	O	4	vmod
7	,	CH	O	4	punct
8	hoàn_chỉnh	V	O	4	vmod
9	Kế_hoạch	N	O	8	dob
10	hành_động	V	O	9	nmod
11	quốc_gia	N	O	9	nmod
12	phòng	N	O	11	nmod
13	,	CH	O	3	punct
14	chống	V	O	3	vmod
15	kháng	V	O	14	vmod
16	thuốc	N	O	15	dob
17	từ	E	O	14	tmp
18	nay	P	O	17	pob
19	đến	E	O	17	pmod
20	năm	N	O	19	pob
21	2020	M	O	20	det
22	(	CH	O	20	punct
23	Kế_hoạch	N	O	20	nmod
24	năm	N	O	23	nmod
25	2013	M	O	24	det
26	mới	R	O	28	adv
27	chỉ	R	O	28	adv
28	có	V	O	3	vmod
29	sự	N	O	28	dob
30	tham_gia	V	O	29	nmod
31	của	E	O	29	nmod
32	Bộ	N	B-ORG	31	pob
33	Y_tế	N	I-ORG	32	nmod
34	và	Cc	O	32	coord
35	Bộ	N	B-ORG	34	conj
36	Nông_nghiệp	N	I-ORG	35	nmod
37	và	Cc	I-ORG	28	coord
38	Phát_triển	V	I-ORG	37	conj
39	nông_thôn	N	I-ORG	34	conj
40	)	CH	O	3	punct
41	cho	E	O	3	prp
42	phù_hợp	V	O	41	vmod
43	với	E	O	42	vmod
44	tình_hình	N	O	43	pob
45	thực_tế	N	O	44	nmod
46	và	Cc	O	42	coord
47	phù_hợp	V	O	46	conj
48	với	E	O	47	vmod
49	văn_bản	N	O	48	pob
50	chỉ_đạo	V	O	49	nmod
51	của	E	O	49	nmod
52	Thủ_tướng	N	O	51	pob
53	Chính_phủ	N	O	52	nmod
54	,	CH	O	3	punct
55	đồng_thời	R	O	56	adv
56	cụ_thể_hoá	V	O	3	vmod
57	vào	E	O	56	vmod
58	chương_trình	N	O	57	pob
59	kế_hoạch	N	O	58	nmod
60	hàng	R	O	61	nmod
61	năm	N	O	58	tmp
62	của	E	O	58	nmod
63	từng	P	O	64	det
64	Bộ	N	O	62	pob
65	,	CH	O	3	punct
66	Ban_ngành	Np	O	17	pob
67	,	CH	O	3	punct
68	các	L	O	69	det
69	đơn_vị	N	O	64	nmod
70	từ	E	O	69	nmod
71	Trung_ương	N	O	70	pob
72	đến	E	O	70	pmod
73	địa_phương	N	O	72	pob
74	.	CH	O	3	punct
1	Cũng	R	O	2	dep
2	tại	E	O	0	pmod
3	Hội_nghị	N	O	2	pob
4	,	CH	O	3	punct
5	TS	Ny	O	3	nmod
6	.	CH	O	2	punct
1	Kidong_Park	Np	B-PER	16	sub
2	–	CH	O	1	punct
3	Trưởng	N	O	1	nmod
4	đại_diện	N	O	3	nmod
5	Tổ_chức	N	B-ORG	3	nmod
6	Y_tế	N	I-ORG	5	nmod
7	thế_giới	N	I-ORG	6	nmod
8	tại	E	O	3	loc
9	Việt_Nam	Np	B-LOC	8	pob
10	đại_diện	V	O	3	nmod
11	cho	E	O	8	pmod
12	Văn_phòng	N	O	11	pob
13	UN	Ny	O	12	nmod
14	tại	E	O	12	loc
15	Việt_Nam	Np	B-LOC	14	pob
16	đánh_giá	V	O	0	root
17	:	CH	O	16	punct
18	Việt_Nam	Np	B-LOC	19	sub
19	được	V	O	16	vmod
20	Tổ_chức	V	B-ORG	19	vmod
21	Y_tế	N	I-ORG	20	dob
22	thế_giới	N	I-ORG	21	nmod
23	đánh_giá	V	O	20	vmod
24	cao	A	O	23	vmod
25	về	E	O	23	vmod
26	những	L	O	27	det
27	nỗ_lực	N	O	25	pob
28	và	Cc	O	20	coord
29	đóng_góp	V	O	28	conj
30	của	E	O	27	nmod
31	Việt_Nam	Np	B-LOC	30	pob
32	cho	E	O	20	vmod
33	công_cuộc	N	O	32	pob
34	phòng	N	O	33	nmod
35	,	CH	O	16	punct
36	chống	V	O	16	vmod
37	kháng	V	O	36	vmod
38	thuốc	N	O	37	dob
39	chung	A	O	38	nmod
40	trên	E	O	38	loc
41	toàn	N	O	40	pob
42	thế_giới	N	O	41	nmod
43	.	CH	O	16	punct
1	Việt_Nam	Np	B-LOC	2	sub
2	là	V	O	0	root
3	một	M	O	2	dob
4	trong	E	O	3	pmod
5	những	L	O	6	det
6	nước	N	O	4	pob
7	đầu_tiên	A	O	6	nmod
8	thuộc	V	O	6	nmod
9	khu_vực	N	O	8	loc
10	châu_Á	Np	B-LOC	9	nmod
11	Thái_Bình_Dương	Np	B-LOC	9	nmod
12	đã	R	O	13	adv
13	xây_dựng	V	O	2	vmod
14	và	Cc	O	13	coord
15	thực_hiện	V	O	14	conj
16	Kế_hoạch	N	O	15	dob
17	hành_động	V	O	16	nmod
18	quốc_gia	N	O	16	nmod
19	về	E	O	16	nmod
20	phòng	N	O	19	pob
21	,	CH	O	13	punct
22	chống	V	O	13	vmod
23	kháng	V	O	22	vmod
24	thuốc	N	O	23	dob
25	.	CH	O	2	punct
1	Hiện_nay	N	O	6	tmp
2	WHO	Ny	B-ORG	6	sub
3	và	Cc	O	2	coord
4	FAO	Ny	B-ORG	3	conj
5	đang	R	O	6	adv
6	nỗ_lực	V	O	0	root
7	hỗ_trợ	V	O	6	vmod
8	các	L	O	9	det
9	Bộ	N	O	7	dob
10	,	CH	O	9	punct
11	ngành	N	O	9	nmod
12	liên_quan	V	O	11	nmod
13	của	E	O	9	nmod
14	Việt_Nam	Np	B-LOC	13	pob
15	trong	E	O	9	tmp
16	thực_hiện	V	O	15	vmod
17	Kế_hoạch	N	O	16	dob
18	hành_động	V	O	17	nmod
19	phòng	N	O	17	nmod
20	,	CH	O	6	punct
21	chống	V	O	6	vmod
22	kháng	V	O	21	vmod
23	thuốc	N	O	22	dob
24	kháng_sinh	N	O	23	nmod
25	Với	E	O	22	vmod
26	sự	N	O	25	pob
27	quan_tâm	V	O	26	nmod
28	chỉ_đạo	V	O	27	vmod
29	sát_sao	A	O	28	vmod
30	của	E	O	26	nmod
31	Chính_phủ	N	O	30	pob
32	,	CH	O	6	punct
33	Thủ_tướng	N	O	37	sub
34	Chính_phủ	N	O	33	nmod
35	,	CH	O	6	punct
36	sự	N	O	31	nmod
37	vào_cuộc	V	O	36	nmod
38	tích_cực	A	O	36	nmod
39	của	E	O	36	nmod
40	các	L	O	41	det
41	Bộ	N	O	39	pob
42	,	CH	O	41	punct
43	ngành	N	O	41	nmod
44	liên_quan	V	O	43	nmod
45	,	CH	O	6	punct
46	các	L	O	47	det
47	tổ_chức	N	O	44	dob
48	xã_hội	N	O	47	nmod
49	nghề_nghiệp	N	O	47	nmod
50	cùng	A	O	47	nmod
51	với	E	O	50	amod
52	sự	N	O	51	pob
53	tham_gia	V	O	52	nmod
54	tích_cực	A	O	52	nmod
55	của	E	O	52	nmod
56	người_dân	N	O	55	pob
57	,	CH	O	6	punct
58	cán_bộ	N	O	56	nmod
59	y_tế	N	O	58	nmod
60	,	CH	O	6	punct
61	cán_bộ	N	O	64	sub
62	chuyên_môn	N	O	61	nmod
63	,	CH	O	6	punct
64	chắc_chắn	A	O	6	dep
65	công_cuộc	N	O	71	sub
66	kháng	V	O	65	nmod
67	thuốc	N	O	66	dob
68	của	E	O	67	nmod
69	Việt_Nam	Np	B-LOC	68	pob
70	sẽ	R	O	71	adv
71	thu	V	O	64	amod
72	được	R	O	71	adv
73	kết_quả	N	O	71	dob
74	tích_cực	A	O	73	nmod
75	.	CH	O	6	punct
1	Một_số	L	O	2	det
2	hình_ảnh	N	O	0	root
3	tại	E	O	2	loc
4	Hội_nghị	N	O	3	pob
5	:	CH	O	2	punct
6	Các	L	O	7	det
7	đại_biểu	N	O	11	sub
8	tham_dự	V	O	7	nmod
9	Hội_nghị	N	O	8	dob
10	Đoàn	Np	O	9	nmod
11	chủ_toạ	V	O	2	nmod
12	Hội_nghị	N	O	11	dob
13	TS	Ny	O	12	nmod
14	.	CH	O	2	punct
1	Kidong_Park	V	O	0	root
2	Trưởng	N	O	1	dob
3	đại_diện	N	O	2	nmod
4	Tổ_chức	N	B-ORG	2	nmod
5	Y_tế	N	I-ORG	4	nmod
6	thế_giới	N	I-ORG	5	nmod
7	tại	E	O	2	loc
8	Việt_Nam	Np	B-LOC	7	pob
9	phát_biểu	V	O	1	vmod
10	tại	E	O	9	loc
11	Hội_nghị	N	O	10	pob
12	Các	L	O	13	det
13	đại_biểu	N	O	11	nmod
14	tham_dự	V	O	13	nmod
15	Hội_nghị	N	O	14	dob
