1	Thêm	V	O	0	root
2	7	M	O	3	det
3	ca	N	O	1	dob
4	bệnh	N	O	3	nmod
5	nhập_cảnh	V	O	3	nmod
6	là	V	O	1	vmod
7	người	N	O	6	vmod
8	trở	V	O	7	nmod
9	về	R	O	8	adv
10	từ	E	O	8	loc
11	Kuwait	Np	B-LOC	10	pob
12	,	CH	O	11	punct
13	Việt_Nam	Np	B-LOC	11	nmod
14	có	V	O	10	pmod
15	342	M	O	16	det
16	ca.Thêm	N	O	14	dob
17	7	M	O	18	det
18	ca	N	O	16	nmod
19	bệnh	N	O	18	nmod
20	nhập_cảnh	V	O	18	nmod
21	là	V	O	1	vmod
22	người	N	O	21	vmod
23	trở	V	O	22	nmod
24	về	R	O	23	adv
25	từ	E	O	23	loc
26	Kuwait	Np	B-LOC	25	pob
27	,	CH	O	26	punct
28	Việt_Nam	Np	B-LOC	26	nmod
29	có	V	O	25	pmod
30	342	M	O	31	det
31	ca	Nc	O	29	dob
32	Suckhoedoisong.vn	Np	O	31	nmod
33	-	CH	O	31	punct
34	Bản	Np	O	31	nmod
35	tin	V	O	31	nmod
36	lúc	N	O	35	tmp
37	18h	M	O	38	det
38	ngày	N	O	36	nmod
39	18/6	M	O	38	det
40	của	E	O	38	nmod
41	Ban	N	O	40	pob
42	Chỉ_đạo	N	O	41	nmod
43	Quốc_gia	Np	O	42	nmod
44	Phòng_chống	V	O	41	nmod
45	dịch	N	O	44	vmod
46	COVID-19	Ny	O	45	nmod
47	cho	V	O	44	iob
48	biết	V	O	47	vmod
49	đã	R	O	50	adv
50	phát_hiện	V	O	47	vmod
51	7	M	O	52	det
52	trường_hợp	N	O	50	dob
53	mắc	V	O	52	nmod
54	COVID-19	Ny	O	53	dob
55	là	V	O	50	vmod
56	người	N	O	55	vmod
57	trở	V	O	56	nmod
58	về	R	O	57	adv
59	từ	E	O	57	loc
60	Kuwait	Np	B-LOC	59	pob
61	,	CH	O	1	punct
62	được	V	O	1	vmod
63	cách_ly	V	O	62	vmod
64	ngay	R	O	63	adv
65	khi	N	O	63	tmp
66	nhập_cảnh	V	O	65	nmod
67	,	CH	O	1	punct
68	không	R	O	69	adv
69	có	V	O	1	vmod
70	nguy_cơ	N	O	69	dob
71	lây_nhiễm	V	O	70	nmod
72	ra	R	O	71	adv
73	cộng_đồng	N	O	71	dob
74	.	CH	O	1	punct
1	Như_vậy	C	O	7	dep
2	,	CH	O	7	punct
3	đến	E	O	7	tmp
4	thời_điểm	N	O	3	pob
5	này	P	O	4	det
6	Việt_Nam	Np	B-LOC	7	sub
7	có	V	O	0	root
8	342	M	O	9	det
9	ca	N	O	7	dob
10	BN	Ny	O	9	nmod
11	336	M	O	10	det
12	:	CH	O	9	punct
13	bệnh_nhân	N	O	9	nmod
14	nam	N	O	13	nmod
15	,	CH	O	9	punct
16	29	M	O	17	det
17	tuổi	N	O	9	nmod
18	,	CH	O	9	punct
19	có	V	O	9	nmod
20	địa_chỉ	N	O	19	dob
21	tại	E	O	20	loc
22	Nghi_Lộc	Np	B-LOC	21	pob
23	,	CH	O	22	punct
24	Nghệ_An	Np	B-LOC	22	nmod
25	BN	Ny	O	22	nmod
26	337	M	O	25	det
27	:	CH	O	20	punct
28	bệnh_nhân	N	O	20	nmod
29	nam	N	O	28	nmod
30	,	CH	O	20	punct
31	25	M	O	32	det
32	tuổi	N	O	20	nmod
33	,	CH	O	20	punct
34	có	V	O	20	nmod
35	địa_chỉ	N	O	34	dob
36	tại	E	O	35	loc
37	Hoằng_Hoá	Np	B-LOC	36	pob
38	,	CH	O	37	punct
39	Thanh_Hoá	Np	B-LOC	37	nmod
40	BN	Ny	O	37	nmod
41	338	M	O	40	det
42	:	CH	O	35	punct
43	bệnh_nhân	N	O	35	nmod
44	nam	N	O	43	nmod
45	,	CH	O	35	punct
46	38	M	O	47	det
47	tuổi	N	O	35	nmod
48	,	CH	O	35	punct
49	có	V	O	35	nmod
50	địa_chỉ	N	O	49	dob
51	tại	E	O	50	loc
52	Lạng_Giang	Np	B-LOC	51	pob
53	,	CH	O	52	punct
54	Bắc_Giang	Np	B-LOC	52	nmod
55	BN	Ny	O	52	nmod
56	339	M	O	55	det
57	:	CH	O	50	punct
58	bệnh_nhân	N	O	50	nmod
59	nam	N	O	58	nmod
60	,	CH	O	50	punct
61	37	M	O	62	det
62	tuổi	N	O	50	nmod
63	,	CH	O	50	punct
64	có	V	O	50	nmod
65	địa_chỉ	N	O	64	dob
66	tại	E	O	65	loc
67	Diễn_Châu	Np	B-LOC	66	pob
68	,	CH	O	67	punct
69	Nghệ_An	Np	B-LOC	67	nmod
70	BN	Ny	O	67	nmod
71	340	M	O	70	det
72	:	CH	O	65	punct
73	bệnh_nhân	N	O	65	nmod
74	nam	N	O	73	nmod
75	,	CH	O	65	punct
76	33	M	O	77	det
77	tuổi	N	O	65	nmod
78	,	CH	O	65	punct
79	có	V	O	65	nmod
80	địa_chỉ	N	O	79	dob
81	tại	E	O	80	loc
82	Yên_Thành	Np	B-LOC	81	pob
83	,	CH	O	82	punct
84	Nghệ_An	Np	B-LOC	82	nmod
85	BN	Ny	O	82	nmod
86	341	M	O	85	det
87	:	CH	O	80	punct
88	bệnh_nhân	N	O	80	nmod
89	nam	N	O	88	nmod
90	,	CH	O	80	punct
91	35	M	O	92	det
92	tuổi	N	O	80	nmod
93	,	CH	O	80	punct
94	có	V	O	80	nmod
95	địa_chỉ	N	O	94	dob
96	tại	E	O	95	loc
97	Tứ_Kỳ	Np	B-LOC	96	pob
98	,	CH	O	97	punct
99	Hải_Dương	Np	B-LOC	97	nmod
100	BN	Ny	O	97	nmod
101	342	M	O	100	det
102	:	CH	O	95	punct
103	bệnh_nhân	N	O	95	nmod
104	nam	N	O	103	nmod
105	,	CH	O	95	punct
106	41	M	O	107	det
107	tuổi	N	O	95	nmod
108	,	CH	O	95	punct
109	có	V	O	95	nmod
110	địa_chỉ	N	O	109	dob
111	tại	E	O	110	loc
112	Hương_Khê	Np	B-LOC	111	pob
113	,	CH	O	112	punct
114	Hà_Tĩnh	Np	B-LOC	112	nmod
115	.	CH	O	7	punct
1	Ngày	N	O	22	tmp
2	16/6	M	O	1	det
3	các	L	O	4	det
4	bệnh_nhân	N	O	1	nmod
5	này	P	O	4	det
6	từ	E	O	4	loc
7	Kuwait	Np	B-LOC	6	pob
8	(	CH	O	6	punct
9	quá_cảnh	N	O	6	pob
10	Quatar	Np	B-LOC	9	nmod
11	)	CH	O	6	punct
12	về	E	O	6	pmod
13	sân_bay	N	B-LOC	12	pob
14	Tân_Sơn_Nhất	Np	I-LOC	13	nmod
15	,	CH	O	6	punct
16	TP.	Ny	B-LOC	6	pob
17	Hồ_Chí_Minh	Np	I-LOC	16	nmod
18	trên	E	O	6	pmod
19	chuyến	N	O	18	pob
20	bay	V	O	19	nmod
21	QH9092	Ny	O	19	nmod
22	và	Cc	O	0	root
23	được	V	O	22	conj
24	cách_ly	V	O	23	vmod
25	ngay	R	O	24	adv
26	tại	E	O	24	loc
27	khu	N	O	26	pob
28	cách_ly	V	O	27	nmod
29	thị_xã	N	B-LOC	27	nmod
30	Phú_Mỹ	Np	I-LOC	29	nmod
31	,	CH	O	29	punct
32	tỉnh	N	B-LOC	29	nmod
33	Bà_Rịa-Vũng_Tàu	Np	I-LOC	32	nmod
34	.	CH	O	29	punct
1	Ngày	N	O	7	tmp
2	17/6	M	O	1	det
3	,	CH	O	7	punct
4	các	L	O	5	det
5	bệnh_nhân	N	O	7	sub
6	được	R	O	7	adv
7	lấy	V	O	0	root
8	mẫu	N	O	7	dob
9	xét_nghiệm	V	O	8	nmod
10	.	CH	O	7	punct
1	Kết_quả	N	O	5	sub
2	xét_nghiệm	V	O	1	nmod
3	ngày	N	O	2	tmp
4	17/6	M	O	3	det
5	là	V	O	0	root
6	dương_tính	A	O	5	vmod
7	với	E	O	6	amod
8	SARS-CoV	Np	O	7	pob
9	-2	M	O	5	dep
10	.	CH	O	5	punct
1	Hiện	N	O	4	tmp
2	7	M	O	3	det
3	bệnh_nhân	N	O	4	sub
4	được	V	O	0	root
5	cách_ly	V	O	4	vmod
6	,	CH	O	4	punct
7	điều_trị	V	O	4	vmod
8	tại	E	O	7	loc
9	Bệnh_viện	N	B-ORG	8	pob
10	Bà_Rịa	Np	I-ORG	9	nmod
11	.	CH	O	4	punct
1	Như_vậy	C	O	3	dep
2	,	CH	O	3	punct
3	tính	V	O	0	root
4	đến	E	O	3	tmp
5	18h	M	O	6	det
6	ngày	N	O	4	pob
7	18/6	M	O	6	det
8	,	CH	O	10	punct
9	Việt_Nam	Np	B-LOC	10	sub
10	có	V	O	3	vmod
11	tổng_số	N	O	10	dob
12	342	M	O	13	det
13	bệnh_nhân	N	O	11	nmod
14	mắc	V	O	13	nmod
15	COVID-19	N	O	14	dob
16	,	CH	O	10	punct
17	trong	E	O	13	nmod
18	đó	P	O	17	pob
19	có	V	O	17	vmod
20	202	M	O	21	det
21	bệnh_nhân	N	O	19	dob
22	được	V	O	21	nmod
23	cách_ly	V	O	22	vmod
24	ngay	T	O	25	dep
25	sau	E	O	23	tmp
26	khi	N	O	25	pob
27	nhập_cảnh	V	O	26	nmod
28	;	CH	O	3	punct
29	63	M	O	30	det
30	ngày	N	O	33	tmp
31	liên_tiếp	A	O	30	nmod
32	không	R	O	33	adv
33	có	V	O	3	dep
34	ca	N	O	33	dob
35	nhiễm	V	O	34	nmod
36	trong	E	O	35	loc
37	cộng_đồng	N	O	36	pob
38	.	CH	O	3	punct
1	Tổng_số	N	O	3	sub
2	ca	N	O	1	nmod
3	mắc	V	O	0	root
4	:	CH	O	3	punct
5	-	CH	O	3	punct
6	Tính	V	O	3	vmod
7	từ	E	O	6	tmp
8	6h	M	O	9	det
9	ngày	N	O	7	pob
10	16/4	M	O	9	det
11	đến	E	O	7	pmod
12	18h	M	O	13	det
13	ngày	N	O	11	pob
14	18/6	M	O	13	det
15	:	CH	O	6	punct
16	đã	R	O	17	amod
17	tròn	A	O	6	prd
18	63	M	O	19	det
19	ngày	N	O	17	amod
20	Việt_Nam	Np	B-LOC	19	nmod
21	không	R	O	22	adv
22	có	V	O	17	vmod
23	ca	N	O	22	dob
24	lây_nhiễm	V	O	23	nmod
25	trong	E	O	24	loc
26	cộng_đồng	N	O	25	pob
27	.	CH	O	3	punct
1	-	CH	O	2	punct
2	Tính	V	O	0	root
3	đến	E	O	2	tmp
4	18h	M	O	5	det
5	ngày	N	O	3	pob
6	18/6	M	O	5	det
7	:	CH	O	2	punct
8	Việt_Nam	Np	B-LOC	2	sub
9	có	V	O	2	vmod
10	tổng_cộng	V	O	9	vmod
11	202	M	O	12	det
12	ca	N	O	16	sub
13	nhiễm	V	O	12	nmod
14	nhập_cảnh	V	O	13	vmod
15	được	R	O	14	adv
16	cách_ly	V	O	9	vmod
17	ngay	R	O	16	adv
18	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Tính	V	O	0	root
3	từ	E	O	2	tmp
4	6h	M	O	3	dep
5	đến	E	O	3	pmod
6	18h	M	O	7	det
7	ngày	N	O	5	pob
8	18/6	M	O	7	det
9	:	CH	O	2	punct
10	ghi_nhận	V	O	2	vmod
11	7	M	O	12	det
12	ca	N	O	10	dob
13	mắc	V	O	12	nmod
14	mới	A	O	12	nmod
15	.	CH	O	2	punct
1	Số	N	O	15	sub
2	người	N	O	1	nmod
3	cách_ly	V	O	1	nmod
4	:	CH	O	1	punct
5	Tổng_số	N	O	1	nmod
6	người	N	O	5	nmod
7	tiếp_xúc	V	O	5	nmod
8	gần	A	O	7	vmod
9	và	Cc	O	7	coord
10	nhập_cảnh	V	O	9	conj
11	từ	E	O	10	loc
12	vùng	N	O	11	pob
13	dịch	N	O	12	nmod
14	đang	R	O	15	adv
15	được	V	O	0	root
16	theo_dõi	V	O	15	vmod
17	sức_khoẻ	N	O	16	dob
18	(	CH	O	15	punct
19	cách_ly	V	O	15	vmod
20	)	CH	O	15	punct
21	:	CH	O	15	punct
1	6.285	M	O	6	tpc
2	,	CH	O	8	punct
3	trong	E	O	8	tmp
4	đó	P	O	3	pob
5	:	CH	O	8	punct
6	-	CH	O	4	punct
7	Cách_ly	Np	O	8	sub
8	tập_trung	V	O	0	root
9	tại	E	O	8	loc
10	bệnh_viện	N	O	9	pob
11	:	CH	O	10	punct
12	93	M	O	17	det
13	-	CH	O	15	punct
14	Cách_ly	Np	O	15	sub
15	tập_trung	V	O	8	vmod
16	tại	E	O	15	loc
17	cơ_sở	N	O	16	pob
18	khác	A	O	17	nmod
19	:	CH	O	17	punct
20	5.775	M	O	17	nmod
21	-	CH	O	20	punct
22	Cách_ly	Np	O	17	nmod
23	tại	E	O	17	loc
24	nhà	N	O	23	pob
25	,	CH	O	15	punct
26	nơi	N	O	23	pob
27	lưu_trú	V	O	26	nmod
28	:	CH	O	15	punct
29	417	M	O	30	det
30	Tình_hình	N	O	41	sub
31	điều_trị	V	O	30	nmod
32	:	CH	O	31	punct
33	Theo	V	O	31	vmod
34	báo_cáo	N	O	33	dob
35	của	E	O	34	nmod
36	Tiểu_ban	Np	O	35	pob
37	Điều_trị	V	O	30	nmod
38	Ban	N	O	41	sub
39	Chỉ_đạo	N	O	38	nmod
40	Quốc_gia	Np	O	39	nmod
41	phòng	V	O	15	vmod
42	,	CH	O	41	punct
43	chống	V	O	41	vmod
44	dịch	N	O	43	vmod
45	COVID-19	Ny	O	44	nmod
46	,	CH	O	15	punct
47	đến	E	O	15	tmp
48	nay	P	O	47	pob
49	tổng_số	N	O	53	sub
50	trường_hợp	N	O	49	nmod
51	mắc	V	O	49	nmod
52	COVID-19	Ny	O	51	dob
53	được	V	O	15	vmod
54	chữa	V	O	53	vmod
55	khỏi	V	O	54	vmod
56	ở	E	O	55	loc
57	nước	N	O	56	pob
58	ta	P	O	57	nmod
59	là	V	O	15	vmod
60	325/342	M	O	61	det
61	bệnh_nhân	N	O	59	dob
62	(	CH	O	15	punct
63	chiếm	V	O	15	vmod
64	tổng_số	N	O	63	dob
65	bệnh_nhân	N	O	64	nmod
66	COVID-19	Ny	O	65	nmod
67	tại	E	O	64	loc
68	Việt_Nam	Np	B-LOC	67	pob
69	)	CH	O	15	punct
70	,	CH	O	15	punct
71	trong	E	O	75	tmp
72	đó	P	O	71	pob
73	49/50	M	O	74	det
74	bệnh_nhân	N	O	75	sub
75	mang	V	O	15	dep
76	quốc_tịch	N	O	75	dob
77	nước_ngoài	N	O	76	nmod
78	đã	R	O	79	adv
79	được	V	O	15	vmod
80	Việt_Nam	Np	B-LOC	81	sub
81	điều_trị	V	O	79	vmod
82	khỏi	V	O	81	vmod
83	(	CH	O	15	punct
84	hiện	N	O	88	tmp
85	cả	P	O	86	nmod
86	nước	N	O	88	sub
87	chỉ	R	O	88	adv
88	còn	V	O	15	vmod
89	duy_nhất	A	O	88	vmod
90	bệnh_nhân	N	O	88	dob
91	91	M	O	90	det
92	là	V	O	15	vmod
93	phi_công	N	O	92	vmod
94	người	Nc	B-MISC	93	nmod
95	Anh	Np	I-MISC	94	nmod
96	đang	R	O	97	adv
97	được	V	O	15	vmod
98	điều_trị	V	O	97	vmod
99	tại	E	O	98	loc
100	Bệnh_viện	N	B-ORG	99	pob
101	Chợ_Rẫy	Np	I-ORG	100	nmod
102	)	CH	O	15	punct
103	.	CH	O	8	punct
104	17	M	O	105	det
105	bệnh_nhân	N	O	107	sub
106	COVID-19	Ny	O	105	nmod
107	còn	V	O	8	vmod
108	lại	R	O	107	adv
109	của	E	O	105	nmod
110	nước	N	O	109	pob
111	ta	P	O	110	nmod
112	đang	R	O	113	adv
113	được	V	O	107	vmod
114	điều_trị	V	O	113	vmod
115	tại	E	O	114	loc
116	8	M	O	117	det
117	cơ_sở	N	O	115	pob
118	y_tế	N	O	117	nmod
119	(	CH	O	117	punct
120	cơ_sở	N	O	117	nmod
121	điều_trị	V	O	120	nmod
122	nhiều	A	O	117	nmod
123	nhất	R	O	122	amod
124	hiện_nay	N	O	122	tmp
125	là	V	O	8	vmod
126	bệnh_viện	N	B-ORG	125	vmod
127	Bà_Rịa	Np	I-ORG	126	nmod
128	)	CH	O	8	punct
129	,	CH	O	8	punct
130	đa_số	L	O	131	det
131	bệnh_nhân	N	O	132	sub
132	có	V	O	26	nmod
133	sức_khoẻ	N	O	132	dob
134	ổn_định	A	O	133	nmod
135	.	CH	O	8	punct
1	Tính	V	O	0	root
2	đến	E	O	1	tmp
3	chiều	N	O	2	pob
4	ngày	N	O	3	nmod
5	18/6	M	O	4	det
6	,	CH	O	1	punct
7	trong	E	O	23	loc
8	số	N	O	7	pob
9	các	L	O	10	det
10	bệnh_nhân	N	O	8	nmod
11	COVID-19	Ny	O	10	nmod
12	đang	R	O	13	adv
13	điều_trị	V	O	8	nmod
14	,	CH	O	13	punct
15	theo_dõi	V	O	13	vmod
16	sức_khoẻ	N	O	15	dob
17	tại	E	O	13	loc
18	các	L	O	19	det
19	cơ_sở	N	O	17	pob
20	y_tế	N	O	19	nmod
21	,	CH	O	1	punct
22	hiện	N	O	23	tmp
23	có	V	O	1	vmod
24	4	M	O	25	det
25	bệnh_nhân	N	O	23	dob
26	có	V	O	25	nmod
27	kết_quả	N	O	26	dob
28	xét_nghiệm	V	O	27	nmod
29	âm_tính	N	O	28	vmod
30	2	M	O	31	det
31	lần	N	O	27	tmp
32	trở	V	O	31	nmod
33	lên	V	O	32	vmod
34	với	E	O	32	vmod
35	virus	Nb	O	34	pob
36	SARS-CoV	Np	O	35	nmod
37	-2	M	O	35	det
38	.	CH	O	1	punct
1	Hiện	N	O	5	tmp
2	còn	R	O	4	nmod
3	13	M	O	4	det
4	bệnh_nhân	N	O	0	root
5	dương_tính	A	O	4	nmod
6	với	E	O	4	nmod
7	COVID-19	Ny	O	6	pob
8	.	CH	O	4	punct
1	Liên_quan	V	O	0	root
2	đến	E	O	1	vmod
3	bệnh_nhân	N	O	2	pob
4	91	M	O	3	det
5	-	CH	O	3	punct
6	nam_phi	N	B-LOC	3	nmod
7	công	N	O	6	nmod
8	người	N	B-MISC	6	nmod
9	Anh	Np	I-MISC	8	nmod
10	đang	R	O	11	adv
11	điều_trị	V	O	1	vmod
12	tại	E	O	11	loc
13	Bệnh_viện	N	B-ORG	12	pob
14	Chợ_Rẫy	Np	I-ORG	13	nmod
15	,	CH	O	13	punct
16	PGS.TS	Ny	O	13	nmod
17	Lương_Ngọc_Khuê	Np	B-PER	16	nmod
18	-	CH	O	13	punct
19	Cục	N	O	13	nmod
20	trưởng	N	O	19	nmod
21	Cục	N	B-ORG	19	nmod
22	Quản_lý	V	I-ORG	21	nmod
23	Khám_chữa	V	I-ORG	22	vmod
24	bệnh	N	I-ORG	23	dob
25	,	CH	O	13	punct
26	Phó	Z	O	27	nmod
27	Trưởng	N	O	13	nmod
28	Tiểu_ban	Np	B-ORG	27	nmod
29	Điều_trị	Np	I-ORG	27	nmod
30	-	CH	I-ORG	13	punct
31	Ban	N	I-ORG	13	nmod
32	Chỉ_đạo	N	I-ORG	31	nmod
33	quốc_gia	N	I-ORG	31	nmod
34	phòng_chống	V	O	31	nmod
35	dịch	N	O	34	vmod
36	COVID-19	Ny	O	35	nmod
37	cho	V	O	1	vmod
38	biết	V	O	37	vmod
39	,	CH	O	37	punct
40	sức_khoẻ	N	O	37	vmod
41	của	E	O	40	nmod
42	nam_phi	N	O	41	pob
43	công	N	O	42	nmod
44	tiếp_tục	V	O	37	vmod
45	có	V	O	44	vmod
46	những	L	O	47	det
47	phục_hồi	V	O	45	vmod
48	kỳ_diệu	A	O	47	vmod
49	.	CH	O	1	punct
1	Hiện	N	O	6	tmp
2	phổi	N	O	6	sub
3	bệnh_nhân	N	O	2	nmod
4	91	M	O	3	det
5	đã	R	O	6	adv
6	hồi_phục	V	O	0	root
7	được	R	O	6	adv
8	90%	M	O	3	det
9	,	CH	O	6	punct
10	thận	N	O	6	dep
11	,	CH	O	6	punct
12	tim	N	O	10	prd
13	,	CH	O	6	punct
14	gan	N	O	12	nmod
15	,	CH	O	6	punct
16	men	V	O	6	vmod
17	tuỵ	N	O	16	dob
18	hồi_phục	V	O	17	nmod
19	như	C	O	18	vmod
20	bình_thường	A	O	18	vmod
21	.	CH	O	6	punct
1	Tay	N	O	4	sub
2	anh	N	O	1	nmod
3	đã	R	O	4	adv
4	sử_dụng	V	O	0	root
5	được	V	O	4	vmod
6	như	C	O	5	vmod
7	bình_thường	A	O	5	vmod
8	,	CH	O	4	punct
9	đã	R	O	10	adv
10	dùng	V	O	4	vmod
11	được	R	O	10	adv
12	điện_thoại_di_động	N	O	10	dob
13	từ	E	O	10	tmp
14	1	M	O	15	det
15	tuần	N	O	13	pob
16	nay	P	O	15	det
17	,	CH	O	20	punct
18	chân	N	O	20	sub
19	đã	R	O	20	adv
20	hồi_phục	V	O	4	dep
21	được	R	O	20	adv
22	4/5	M	O	20	dob
23	.	CH	O	4	punct
1	"	CH	O	8	punct
2	Với	E	O	8	mnr
3	những	L	O	4	det
4	thông_số	N	O	2	pob
5	này	P	O	4	det
6	,	CH	O	8	punct
7	tôi	P	O	8	sub
8	cho	V	O	0	root
9	rằng	C	O	12	dep
10	bệnh_nhân	N	O	12	sub
11	không	R	O	12	adv
12	cần	V	O	8	vmod
13	phải	V	O	12	vmod
14	ghép	V	O	13	vmod
15	phổi	N	O	14	dob
16	"	CH	O	8	punct
17	–	CH	O	8	punct
18	PGS.TS	Ny	O	20	sub
19	Lương_Ngọc_Khuê	Np	B-PER	18	nmod
20	nói	V	O	8	dep
21	.	CH	O	8	punct
1	Tại	E	O	29	loc
2	cuộc	Nc	O	1	pob
3	họp	V	O	2	nmod
4	,	CH	O	2	punct
5	triển_khai	V	O	2	nmod
6	công_tác	N	O	5	dob
7	phòng_chống	V	O	6	nmod
8	dịch	N	O	7	vmod
9	của	E	O	8	nmod
10	Ban	N	O	9	pob
11	Chỉ_đạo	N	O	10	nmod
12	quốc_gia	N	O	11	nmod
13	phòng	N	O	12	nmod
14	,	CH	O	2	punct
15	chống	V	O	2	nmod
16	dịch_bệnh	N	O	15	dob
17	COVID-19	Ny	O	16	nmod
18	diễn	V	O	2	nmod
19	ra	R	O	18	adv
20	tại	E	O	18	loc
21	Văn_phòng	N	B-ORG	20	pob
22	Chính_phủ	N	I-ORG	21	nmod
23	sáng	N	O	21	nmod
24	ngày	N	O	21	nmod
25	18/6	M	O	24	det
26	,	CH	O	29	punct
27	Ban	N	O	29	sub
28	Chỉ_đạo	N	O	27	nmod
29	đánh_giá	V	O	0	root
30	,	CH	O	29	punct
31	ở	E	O	27	loc
32	trong	E	O	31	pmod
33	nước	N	O	32	pob
34	chúng_ta	P	O	33	nmod
35	cơ_bản	A	O	37	sub
36	đã	R	O	37	adv
37	khống_chế	V	O	29	vmod
38	được	V	O	37	vmod
39	dịch_bệnh	N	O	38	dob
40	,	CH	O	29	punct
41	nhưng	C	O	29	coord
42	diễn_biến	V	O	41	conj
43	dịch_bệnh	N	O	42	dob
44	trên	E	O	43	loc
45	thế_giới	N	O	44	pob
46	hết_sức	R	O	47	amod
47	phức_tạp	A	O	42	prd
48	.	CH	O	29	punct
1	Trong	E	O	17	tmp
2	khi	N	O	1	pob
3	tâm_lý	N	O	17	sub
4	người_dân	N	O	3	nmod
5	và	Cc	O	3	coord
6	các	L	O	7	det
7	cơ_quan	N	O	5	conj
8	phòng	N	O	7	nmod
9	,	CH	O	17	punct
10	chống	V	O	2	nmod
11	dịch	N	O	10	vmod
12	trong	E	O	17	tmp
13	thời_gian	N	O	12	pob
14	gần	A	O	13	nmod
15	đây	P	O	14	amod
16	ít_nhiều	A	O	17	vmod
17	có	V	O	0	root
18	dấu_hiệu	N	O	17	dob
19	chững	V	O	18	nmod
20	lại	R	O	19	adv
21	.	CH	O	17	punct
1	GS.TS	Nc	O	8	sub
2	Nguyễn_Thanh_Long	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Thứ_trưởng	N	O	1	nmod
5	Thường_trực	Np	O	4	nmod
6	Bộ	Np	B-ORG	4	nmod
7	Y_tế	Np	I-ORG	6	nmod
8	cho	V	O	0	root
9	biết	V	O	8	vmod
10	:	CH	O	8	punct
11	“	Nc	O	18	sub
12	Chính	Np	O	11	nmod
13	trong	E	O	18	tmp
14	giai_đoạn	N	O	13	pob
15	này	P	O	14	det
16	chúng_tôi	P	O	18	sub
17	rất	R	O	18	amod
18	lo_lắng	A	O	8	vmod
19	,	CH	O	8	punct
20	quan_ngại	N	O	18	amod
21	”	CH	O	8	punct
22	.	CH	O	8	punct
1	Đất_nước	N	O	2	sub
2	chuyển	V	O	0	root
3	sang	V	O	2	vmod
4	trạng_thái	N	O	2	dob
5	bình_thường	A	O	4	nmod
6	mới	A	O	5	amod
7	,	CH	O	2	punct
8	thực_hiện	V	O	2	vmod
9	mục_tiêu	N	O	8	dob
10	kép	N	O	9	nmod
11	vừa	R	O	12	adv
12	chống	V	O	9	nmod
13	dịch	N	O	12	vmod
14	,	CH	O	2	punct
15	vừa	R	O	16	adv
16	khôi_phục	V	O	2	vmod
17	phát_triển	V	O	16	vmod
18	kinh_tế	N	O	17	dob
19	,	CH	O	18	punct
20	xã_hội	N	O	18	nmod
21	,	CH	O	2	punct
22	nhưng	C	O	2	coord
23	nguy_cơ	N	O	28	sub
24	bùng_phát	V	O	23	nmod
25	dịch	N	O	24	vmod
26	trở_lại	V	O	25	nmod
27	rất	R	O	28	amod
28	cao	A	O	2	dep
29	bởi	E	O	28	prp
30	nguồn	N	O	36	sub
31	bệnh	N	O	30	nmod
32	từ	E	O	30	loc
33	bên	N	O	32	pob
34	ngoài	N	O	33	nmod
35	có_thể	R	O	36	adv
36	tấn_công	V	O	29	dep
37	vào	E	O	36	loc
38	trong	E	O	37	pmod
39	nước	N	O	38	pob
40	bất_cứ	R	O	41	nmod
41	lúc_nào	P	O	37	pob
42	.	CH	O	2	punct
1	Thực_tế	N	O	11	sub
2	cho	E	O	0	root
3	thấy	V	O	2	vmod
4	làn_sóng	N	O	11	sub
5	thứ	N	O	4	nmod
6	2	M	O	5	det
7	của	E	O	4	nmod
8	dịch	N	O	7	pob
9	COVID-19	Ny	O	8	nmod
10	đã	R	O	11	adv
11	bùng_phát	V	O	0	root
12	ở	E	O	11	loc
13	nhiều	A	O	14	nmod
14	nước	N	O	12	pob
15	.	CH	O	11	punct
1	Nhấn_mạnh	V	O	0	root
2	quan_điểm	N	O	1	dob
3	,	CH	O	1	punct
4	thực_hiện	V	O	1	vmod
5	mục_tiêu	N	O	4	dob
6	kép	V	O	5	nmod
7	nhưng	C	O	1	coord
8	phải	V	O	7	conj
9	bảo_đảm	V	O	8	vmod
10	an_toàn	A	O	9	vmod
11	,	CH	O	1	punct
12	Ban	N	O	14	sub
13	Chỉ_đạo	N	O	12	nmod
14	đề_nghị	V	O	1	vmod
15	tất_cả	P	O	17	det
16	các	L	O	17	det
17	thành_viên	N	O	14	dob
18	rà_soát	V	O	17	nmod
19	lại	R	O	18	adv
20	toàn_bộ	L	O	22	det
21	các	L	O	22	det
22	công_việc	N	O	18	dob
23	,	CH	O	22	punct
24	nhiệm_vụ	N	O	22	nmod
25	được	V	O	24	nmod
26	giao	V	O	25	vmod
27	;	CH	O	1	punct
28	yêu_cầu	V	O	1	vmod
29	các	L	O	30	det
30	lực_lượng	N	O	28	dob
31	phòng	N	O	30	nmod
32	,	CH	O	1	punct
33	chống	V	O	1	vmod
34	dịch	N	O	33	dob
35	không	R	O	36	adv
36	được	V	O	1	vmod
37	chủ_quan	A	O	36	vmod
38	,	CH	O	1	punct
39	nơi	N	O	43	sub
40	lỏng	A	O	39	nmod
41	,	CH	O	1	punct
42	sẵn_sàng	A	O	43	vmod
43	ứng_phó	V	O	1	vmod
44	với	E	O	43	vmod
45	tình_huống	N	O	44	pob
46	mới	R	O	48	adv
47	có_thể	R	O	48	adv
48	xảy	V	O	45	nmod
49	ra	R	O	48	adv
50	.	CH	O	1	punct
1	Theo	V	O	0	root
2	Ban	N	O	1	dob
3	Chỉ_đạo	N	O	2	nmod
4	,	CH	O	1	punct
5	để	E	O	1	prp
6	bảo_vệ	V	O	5	vmod
7	những	L	O	8	det
8	thành_quả	N	O	6	dob
9	đã	R	O	10	adv
10	đạt	V	O	8	nmod
11	được	R	O	10	adv
12	trong	E	O	10	tmp
13	công_tác	N	O	12	pob
14	phòng	N	O	13	nmod
15	,	CH	O	1	punct
16	chống	V	O	1	vmod
17	dịch_bệnh	N	O	16	dob
18	,	CH	O	1	punct
19	tạo	V	O	1	vmod
20	điều_kiện	N	O	19	dob
21	phát_triển	V	O	20	nmod
22	kinh_tế	N	O	21	vmod
23	,	CH	O	20	punct
24	xã_hội	N	O	20	nmod
25	trong	E	O	20	loc
26	nước	N	O	25	pob
27	,	CH	O	1	punct
28	chúng_ta	P	O	29	sub
29	phải	V	O	1	dep
30	tiếp_tục	V	O	29	vmod
31	siết	V	O	30	vmod
32	chặt	A	O	31	vmod
33	quản_lý	V	O	31	vmod
34	các	L	O	35	det
35	tuyến	N	O	33	dob
36	biên_giới	N	O	35	nmod
37	,	CH	O	31	punct
38	quản_lý	V	O	31	vmod
39	người	N	O	38	dob
40	nhập_cảnh	V	O	39	nmod
41	,	CH	O	1	punct
42	không	R	O	43	adv
43	để	V	O	1	vmod
44	dịch_bệnh	V	O	43	vmod
45	lây_lan	V	O	44	vmod
46	trong	E	O	45	loc
47	cộng_đồng	N	O	46	pob
48	.	CH	O	1	punct
1	Thái_Bình	Np	B-LOC	0	root
