1	Thói_quen	N	O	3	sub
2	ăn_uống	V	O	1	nmod
3	theo	V	O	0	root
4	cảm_giác	N	O	3	dob
5	đói	V	O	4	nmod
6	thuở	N	O	5	vmod
7	nhỏ	A	O	6	nmod
8	có	V	O	3	dep
9	hại	V	O	8	vmod
10	hay	C	O	3	coord
11	không	R	O	3	dep
12	?	CH	O	3	punct
1	.	CH	O	0	punct
1	Một_số	L	O	2	det
2	nhà_nghiên_cứu	N	O	3	sub
3	nghi_ngờ	V	O	0	root
4	rằng	C	O	5	dep
5	khuyến_khích	V	O	3	vmod
6	mọi	L	O	7	det
7	người	N	O	24	sub
8	thực_hành	V	O	7	nmod
9	ăn_uống	V	O	8	vmod
10	trực_quan	A	O	9	vmod
11	(	CH	O	3	punct
12	được	V	O	3	vmod
13	định_nghĩa	N	O	14	sub
14	là	V	O	12	vmod
15	tiêu_thụ	V	O	14	vmod
16	thực_phẩm	N	O	15	dob
17	dựa	V	O	12	vmod
18	trên	E	O	17	vmod
19	cảm_giác	N	O	18	pob
20	đói	A	O	19	nmod
21	và	Cc	O	20	coord
22	no	A	O	21	conj
23	hơn	A	O	22	amod
24	là	V	O	3	vmod
25	tuân	V	O	24	vmod
26	theo	V	O	25	vmod
27	chế_độ	N	O	26	dob
28	ăn_kiêng	V	O	27	nmod
29	hạn_chế	V	O	28	vmod
30	)	CH	O	3	punct
31	,	CH	O	3	punct
32	có_thể	R	O	33	adv
33	dẫn	V	O	3	vmod
34	đến	E	O	33	vmod
35	tâm_lý	N	O	34	pob
36	tốt	A	O	35	nmod
37	hơn	A	O	36	amod
38	.	CH	O	3	punct
1	Các	L	O	2	det
2	nhà_nghiên_cứu	N	O	13	sub
3	thuộc	V	O	2	nmod
4	Trường	N	O	3	dob
5	Y_tế	N	O	4	nmod
6	Công_cộng	N	O	4	nmod
7	thuộc	V	O	4	nmod
8	Đại_học	N	B-ORG	7	dob
9	Minnesota	Np	I-ORG	8	nmod
10	(	CH	O	8	punct
11	SPH	Ny	O	8	nmod
12	)	CH	O	8	punct
13	gần	A	O	16	tmp
14	đây	P	O	13	det
15	đã	R	O	16	adv
16	xem_xét	V	O	0	root
17	kỹ	A	O	16	vmod
18	hơn	A	O	17	amod
19	về	E	O	16	vmod
20	mối	N	O	19	pob
21	quan_hệ	N	O	20	nmod
22	này	P	O	20	det
23	và	Cc	O	16	coord
24	nhận	V	O	23	conj
25	thấy	V	O	24	vmod
26	rằng	C	O	29	dep
27	những	L	O	28	det
28	người	N	O	24	dob
29	ăn_uống	V	O	28	nmod
30	trực_quan	A	O	28	nmod
31	khi	N	O	28	tmp
32	còn	R	O	33	adv
33	là	V	O	31	nmod
34	thanh_thiếu_niên	N	O	36	sub
35	sẽ	R	O	36	amod
36	ít	A	O	33	dep
37	gặp	V	O	36	vmod
38	phải	V	O	37	vmod
39	trầm_cảm	A	O	38	vmod
40	,	CH	O	38	punct
41	rối_loạn	V	O	28	nmod
42	ăn_uống	V	O	41	vmod
43	và	Cc	O	28	coord
44	các	L	O	45	det
45	vấn_đề	N	O	43	conj
46	liên_quan	V	O	45	nmod
47	khác	A	O	45	nmod
48	khi	N	O	45	tmp
49	trưởng_thành	V	O	48	nmod
50	.	CH	O	16	punct
1	Nghiên_cứu	V	O	0	root
2	,	CH	O	1	punct
3	được	V	O	1	vmod
4	công_bố	V	O	3	vmod
5	trên	E	O	4	loc
6	tạp_chí	N	O	5	pob
7	Eating	Np	O	6	nmod
8	and	Cc	O	7	coord
9	Weight_Disorders	Np	B-PER	8	conj
10	(	CH	O	6	punct
11	Ăn_uống	Np	O	6	nmod
12	và	Cc	O	1	coord
13	Rối_loạn	Np	O	12	conj
14	cân	V	O	18	vmod
15	nặng	A	O	14	vmod
16	)	CH	O	1	punct
17	,	CH	O	1	punct
18	được	V	O	1	vmod
19	đồng_tác_giả	N	O	18	dob
20	bởi	E	O	14	prp
21	Giáo_sư	N	O	20	pob
22	SPH	Ny	B-ORG	21	nmod
23	Dianne	Np	I-ORG	21	nmod
24	Neumark-Sztainer	Np	I-ORG	21	nmod
25	,	CH	O	1	punct
26	và	Cc	O	1	coord
27	nhà_nghiên_cứu	N	O	26	conj
28	chính	A	O	27	nmod
29	Vivienne_Hazzard	Np	B-PER	27	nmod
30	từ	E	O	1	loc
31	Trung_tâm	N	B-ORG	30	pob
32	Nghiên_cứu	V	I-ORG	31	nmod
33	Biobehavioral	Np	I-ORG	31	nmod
34	của	E	O	31	nmod
35	Sanford	Np	B-PER	34	pob
36	.	CH	O	1	punct
1	Nghiên_cứu	V	O	0	root
2	đã	R	O	3	adv
3	sử_dụng	V	O	1	vmod
4	dữ_liệu	N	O	3	dob
5	từ	E	O	3	tmp
6	Dự_án	N	O	5	pob
7	EAT	Ny	O	6	nmod
8	dài_hạn	A	O	6	nmod
9	của	E	O	6	nmod
10	Neumark-Sztainer	Np	B-PER	9	pob
11	,	CH	O	1	punct
12	đây	P	O	13	sub
13	là	V	O	1	vmod
14	nghiên_cứu	V	O	13	vmod
15	theo_dõi	V	O	14	vmod
16	dinh_dưỡng	N	O	15	dob
17	,	CH	O	13	punct
18	hoạt_động	N	O	16	nmod
19	và	Cc	O	13	coord
20	sức_khoẻ	N	O	19	conj
21	của	E	O	18	nmod
22	thanh_thiếu_niên	N	O	21	pob
23	khi	N	O	13	tmp
24	họ	P	O	25	sub
25	trưởng_thành	V	O	23	nmod
26	.	CH	O	1	punct
1	Neumark-Sztainer	Np	B-PER	2	sub
2	nói	V	O	0	root
3	:	CH	O	2	punct
4	"	CH	O	2	punct
5	Có	V	O	2	vmod
6	sự	N	O	5	dob
7	quan_tâm	V	O	6	nmod
8	ngày_càng	X	O	9	x
9	tăng	V	O	5	sub
10	đối_với	E	O	9	vmod
11	khái_niệm	N	O	10	pob
12	ăn_uống	V	O	11	nmod
13	trực_quan	A	O	11	nmod
14	liên_quan	V	O	11	nmod
15	đến	E	O	14	vmod
16	những	L	O	17	det
17	gì	P	O	15	pob
18	nó	P	O	19	sub
19	trông	V	O	5	dep
20	như_thế_nào	X	O	19	x
21	,	CH	O	2	punct
22	ai	P	O	24	sub
23	đang	R	O	24	adv
24	thực_hiện	V	O	2	vmod
25	nó	P	O	24	dob
26	và	Cc	O	24	coord
27	nếu	C	O	29	dep
28	nó	P	O	29	sub
29	dự_đoán	V	O	26	conj
30	các	L	O	31	det
31	hành_vi	N	O	29	dob
32	và	Cc	O	31	coord
33	kết_quả	N	O	32	conj
34	liên_quan	V	O	33	nmod
35	đến	E	O	34	vmod
36	sức_khoẻ	N	O	35	pob
37	tốt	A	O	36	nmod
38	hơn	A	O	37	amod
39	"	CH	O	2	punct
40	.	CH	O	2	punct
1	"	CH	O	8	punct
2	Để	E	O	8	prp
3	đáp	V	O	2	vmod
4	lại	R	O	3	adv
5	,	CH	O	7	punct
6	chúng_tôi	P	O	8	sub
7	đã	R	O	8	adv
8	thêm	V	O	0	root
9	các	L	O	10	det
10	câu	N	O	8	dob
11	hỏi	V	O	10	nmod
12	về	E	O	10	nmod
13	ăn_uống	V	O	12	vmod
14	trực_quan	A	O	13	vmod
15	vào	E	O	13	loc
16	các	L	O	17	det
17	khảo_sát	N	O	15	pob
18	Dự_án	N	O	17	nmod
19	EAT	Ny	O	17	nmod
20	của	E	O	17	nmod
21	chúng_tôi	P	O	20	pob
22	để	E	O	10	prp
23	tìm_hiểu	V	O	22	vmod
24	thêm	V	O	23	vmod
25	.	CH	O	8	punct
26	"	CH	O	8	punct
27	Dữ_liệu	N	O	37	sub
28	cung_cấp	V	O	27	nmod
29	chi_tiết	N	O	28	dob
30	về	E	O	27	nmod
31	một	M	O	32	det
32	nhóm	N	O	30	pob
33	gần	A	O	35	nmod
34	1.500	M	O	35	det
35	thanh_thiếu_niên	N	O	32	nmod
36	đã	R	O	37	adv
37	hoàn_thành	V	O	8	vmod
38	các	L	O	39	det
39	cuộc	N	O	37	dob
40	khảo_sát	V	O	39	nmod
41	vào	E	O	39	tmp
42	năm	N	O	41	pob
43	2010	M	O	42	det
44	và	Cc	O	37	coord
45	sau	E	O	42	nmod
46	đó	P	O	45	pob
47	một	M	O	48	det
48	lần	N	O	44	conj
49	nữa	R	O	48	nmod
50	vào	E	O	48	nmod
51	năm	N	O	50	pob
52	2018	M	O	51	det
53	khi	N	O	48	tmp
54	họ	P	O	56	sub
55	còn	R	O	56	amod
56	trẻ	A	O	53	nmod
57	.	CH	O	8	punct
1	Tuổi	N	O	6	sub
2	trung_bình	A	O	1	nmod
3	của	E	O	1	nmod
4	họ	P	O	3	pob
5	lần_lượt	R	O	6	adv
6	là	V	O	0	root
7	14,5	M	O	6	dep
8	và	Cc	O	6	coord
9	22,2	M	O	8	conj
10	.	CH	O	6	punct
1	Nhóm	N	O	3	sub
2	này	P	O	1	det
3	bao_gồm	V	O	0	root
4	người	N	O	3	dob
5	da	N	O	4	nmod
6	trắng	A	O	5	nmod
7	(	CH	O	4	punct
8	19,7%	M	O	4	tmp
9	)	CH	O	3	punct
10	,	CH	O	3	punct
11	da	N	O	8	dep
12	đen	A	O	11	nmod
13	(	CH	O	11	punct
14	28,6%	M	O	11	nmod
15	)	CH	O	3	punct
16	,	CH	O	3	punct
17	Tây_Ban_Nha	Np	B-LOC	11	nmod
18	(	CH	O	11	punct
19	17,1%	M	O	11	nmod
20	)	CH	O	3	punct
21	,	CH	O	3	punct
22	Châu_Á	Np	B-LOC	11	nmod
23	(	CH	O	11	punct
24	19,5%	M	O	11	nmod
25	)	CH	O	3	punct
26	và	Cc	O	3	coord
27	các	L	O	28	det
28	nhóm	N	O	26	conj
29	chủng_tộc	N	O	28	nmod
30	/	CH	O	28	punct
31	dân_tộc	N	O	28	nmod
32	khác	A	O	28	nmod
33	(	CH	O	28	punct
34	15,1%	M	O	28	det
35	)	CH	O	3	punct
36	.	CH	O	3	punct
1	Để	E	O	6	prp
2	đo_lường	V	O	1	vmod
3	ăn_uống	V	O	2	vmod
4	trực_quan	A	O	3	vmod
5	,	CH	O	3	punct
6	các	L	O	7	det
7	cuộc	N	O	0	root
8	khảo_sát	V	O	7	nmod
9	bao_gồm	V	O	7	nmod
10	các	L	O	11	det
11	câu	N	O	9	dob
12	hỏi	V	O	11	nmod
13	đánh_giá	V	O	12	vmod
14	mức_độ	N	O	12	dob
15	mà	C	O	17	dep
16	người	N	O	17	sub
17	trả_lời	V	O	14	nmod
18	sử_dụng	V	O	17	vmod
19	tín_hiệu	N	O	18	dob
20	nội_bộ	N	O	19	nmod
21	/	CH	O	19	punct
22	thể_chất	N	O	19	nmod
23	để	E	O	18	prp
24	hướng_dẫn	V	O	23	vmod
25	họ	P	O	24	dob
26	ăn	V	O	24	vmod
27	bao_nhiêu	P	O	24	vmod
28	.	CH	O	27	punct
1	Các	L	O	2	det
2	câu	N	O	0	nmod
3	hỏi	V	O	2	nmod
4	như	C	O	2	nmod
5	sau	N	O	2	nmod
6	:	CH	O	2	punct
7	Ngừng	N	O	2	nmod
8	ăn	V	O	7	nmod
9	khi	N	O	8	vmod
10	họ	P	O	11	sub
11	cảm_thấy	V	O	9	nmod
12	no	A	O	11	vmod
13	Tin_tưởng	N	O	11	dob
14	cơ_thể	N	O	13	nmod
15	của	E	O	13	nmod
16	họ	P	O	15	pob
17	để	E	O	11	prp
18	cho	E	O	17	dep
19	họ	P	O	18	dob
20	biết	V	O	18	vmod
21	cần	V	O	20	vmod
22	ăn	V	O	21	vmod
23	bao_nhiêu	P	O	22	vmod
24	;	CH	O	2	punct
25	Ăn	V	O	2	nmod
26	mọi	L	O	27	det
27	thứ	N	O	25	dob
28	trên	E	O	27	loc
29	đĩa	N	O	28	pob
30	của	E	O	29	nmod
31	họ	P	O	30	pob
32	ngay	T	O	34	nmod
33	cả	T	O	34	nmod
34	khi	N	O	25	tmp
35	họ	P	O	37	sub
36	không	R	O	37	adv
37	đói	V	O	34	nmod
38	.	CH	O	2	punct
1	Nghiên_cứu	V	O	0	root
2	cho	E	O	1	vmod
3	kết_quả	N	O	2	pob
4	như	C	O	1	vmod
5	sau	N	O	1	vmod
6	:	CH	O	5	punct
7	Thanh_thiếu_niên	N	O	9	sub
8	ban_đầu	N	O	7	nmod
9	đạt	V	O	1	vmod
10	điểm_cao	N	O	9	dob
11	hơn	A	O	10	nmod
12	trong	E	O	7	loc
13	ăn_uống	V	O	12	vmod
14	theo	V	O	13	vmod
15	cách	N	O	14	pob
16	trực_quan	A	O	15	nmod
17	và	Cc	O	9	coord
18	những	L	O	19	det
19	người	N	O	15	nmod
20	từng	P	O	21	det
21	bước	N	O	19	nmod
22	trở_thành	V	O	19	nmod
23	người	N	O	22	dob
24	ăn	V	O	23	nmod
25	trực_quan	A	O	23	nmod
26	hơn	A	O	25	amod
27	trong	E	O	24	vmod
28	suốt	A	O	25	amod
29	quá_trình	N	O	28	amod
30	nghiên_cứu	V	O	29	nmod
31	được	V	O	30	vmod
32	phát_hiện	V	O	31	vmod
33	ít	A	O	34	vmod
34	gặp	V	O	32	vmod
35	các	L	O	36	det
36	triệu_chứng	N	O	34	dob
37	trầm_cảm	A	O	36	nmod
38	,	CH	O	44	punct
39	lòng	N	O	40	sub
40	tự_ti	V	O	29	nmod
41	thấp	A	O	40	vmod
42	,	CH	O	71	punct
43	ít	A	O	44	vmod
44	có	V	O	17	conj
45	sự	N	O	44	dob
46	bất_mãn	V	O	45	nmod
47	của	E	O	45	nmod
48	cơ_thể	N	O	47	pob
49	,	CH	O	1	punct
50	hành_vi	N	O	55	sub
51	kiểm_soát	V	O	50	nmod
52	cân	N	O	51	dob
53	nặng	A	O	52	nmod
54	không	R	O	55	amod
55	lành_mạnh	A	O	59	prd
56	tốt	A	O	55	amod
57	và	Cc	O	1	coord
58	ít	A	O	57	conj
59	cực_đoan	A	O	58	amod
60	ở	E	O	55	amod
61	tuổi	N	O	60	pob
62	trưởng_thành	V	O	61	nmod
63	;	CH	O	1	punct
64	Điểm_số	N	O	71	sub
65	cao	A	O	64	nmod
66	cho	E	O	65	amod
67	phương_pháp	N	O	66	pob
68	ăn_uống	V	O	67	nmod
69	trực_quan	A	O	68	vmod
70	đã	R	O	71	adv
71	được	V	O	1	dep
72	tìm	V	O	71	vmod
73	thấy	V	O	72	vmod
74	để	E	O	72	prp
75	bảo_vệ	V	O	74	vmod
76	mạnh_mẽ	A	O	75	vmod
77	nhất	R	O	76	amod
78	chống	V	O	72	vmod
79	lại	R	O	78	adv
80	việc	N	O	78	dob
81	ăn_theo	V	O	80	nmod
82	công_thức	N	O	81	dob
83	,	CH	O	1	punct
84	mang	V	O	1	vmod
85	tỷ_lệ	N	O	84	dob
86	hiệu_quả	N	O	85	nmod
87	lên	V	O	84	adv
88	đến	T	O	89	dep
89	74%	M	O	85	det
90	.	CH	O	1	punct
1	"	CH	O	3	punct
2	Thực_tế	N	O	3	sub
3	là	V	O	0	root
4	những	L	O	5	det
5	kết_quả	N	O	3	dob
6	này	P	O	5	det
7	đến	V	O	5	nmod
8	từ	E	O	7	loc
9	một	M	O	10	det
10	mẫu	N	O	8	pob
11	đa_dạng	A	O	10	nmod
12	như_vậy	X	O	10	x
13	cho	V	O	3	vmod
14	thấy	V	O	13	vmod
15	lợi_ích	N	O	13	dob
16	của	E	O	15	nmod
17	việc	N	O	16	pob
18	ăn_uống	V	O	17	nmod
19	trực_quan	A	O	18	vmod
20	dường_như	X	O	21	x
21	cắt	V	O	13	vmod
22	ngang	A	O	21	vmod
23	các	L	O	24	det
24	dòng	N	O	21	dob
25	chủng_tộc	N	O	24	nmod
26	,	CH	O	24	punct
27	dân_tộc	N	O	24	nmod
28	và	Cc	O	24	coord
29	kinh_tế	N	O	28	conj
30	xã_hội	N	O	29	nmod
31	"	CH	O	3	punct
32	,	CH	O	3	punct
33	Hazzard	Np	B-PER	34	sub
34	nói	V	O	3	dep
35	.	CH	O	3	punct
1	Hazzard	Np	B-PER	2	sub
2	nói	V	O	0	root
3	rằng	C	O	9	dep
4	nếu	C	O	9	dep
5	các	L	O	6	det
6	nghiên_cứu	N	O	9	sub
7	trong	E	O	6	loc
8	tương_lai	N	O	7	pob
9	tiếp_tục	V	O	2	vmod
10	cho	V	O	9	vmod
11	thấy	V	O	10	vmod
12	ăn	V	O	11	vmod
13	trực_quan	A	O	12	vmod
14	có	V	O	15	adv
15	liên_quan	V	O	10	vmod
16	đến	E	O	15	vmod
17	kết_quả	N	O	16	pob
18	sức_khoẻ	N	O	17	nmod
19	tích_cực	A	O	17	nmod
20	,	CH	O	9	punct
21	bước	N	O	26	sub
22	tiếp_theo	V	O	21	nmod
23	hợp_lý	A	O	21	nmod
24	có_thể	R	O	26	adv
25	là	C	O	26	vmod
26	đưa	V	O	9	dep
27	nó	P	O	26	dob
28	vào	E	O	26	vmod
29	các	L	O	30	det
30	chương_trình	N	O	28	pob
31	giáo_dục	N	O	30	nmod
32	dinh_dưỡng	N	O	30	nmod
33	cho	E	O	26	vmod
34	trẻ_em	N	O	33	pob
35	trong	E	O	26	vmod
36	trường_học	N	O	35	pob
37	.	CH	O	2	punct
