1	Thủ_tướng	N	O	2	sub
2	đồng_ý	V	O	0	root
3	mở	V	O	2	vmod
4	lại	R	O	3	adv
5	dịch_vụ	N	O	3	dob
6	karaoke	Nb	O	5	nmod
7	,	CH	O	5	punct
8	vũ_trường	N	O	5	nmod
9	.	CH	O	2	punct
1	(	CH	O	5	punct
2	Chinhphu.vn	Np	O	6	sub
3	)	CH	O	6	punct
4	-	CH	O	5	punct
5	Phát_biểu	V	O	0	root
6	kết_luận	V	O	5	vmod
7	cuộc	N	O	6	dob
8	họp	V	O	7	nmod
9	Thường_trực	A	O	7	nmod
10	Chính_phủ	N	O	7	nmod
11	sáng	N	O	10	nmod
12	nay	P	O	11	det
13	về	V	O	7	nmod
14	phòng	N	O	13	loc
15	,	CH	O	5	punct
16	chống	V	O	5	vmod
17	dịch	N	O	16	vmod
18	COVID-19	Ny	O	17	nmod
19	,	CH	O	5	punct
20	Thủ_tướng	N	O	5	sub
21	Nguyễn_Xuân_Phúc	Np	B-PER	20	nmod
22	đồng_ý	V	O	5	vmod
23	cho_phép	V	O	22	vmod
24	các	L	O	25	det
25	cơ_sở	N	O	23	dob
26	kinh_doanh	V	O	25	nmod
27	dịch_vụ	N	O	26	dob
28	karaoke	Nb	O	27	nmod
29	,	CH	O	25	punct
30	vũ_trường	N	O	25	nmod
31	hoạt_động	V	O	25	nmod
32	trở_lại	V	O	31	vmod
33	;	CH	O	5	punct
34	giao	V	O	5	vmod
35	Ban	N	O	34	dob
36	Chỉ_đạo	N	O	35	nmod
37	công_bố	V	O	35	nmod
38	các	L	O	39	det
39	vùng	N	O	37	dob
40	an_toàn	A	O	39	nmod
41	để	E	O	37	prp
42	mở	V	O	41	vmod
43	lại	R	O	42	adv
44	các	L	O	45	det
45	đường_bay	N	O	42	dob
46	quốc_tế	N	O	45	nmod
47	...	CH	O	5	punct
1	Thủ_tướng	N	O	3	sub
2	Nguyễn_Xuân_Phúc	Np	B-PER	1	nmod
3	phát_biểu	V	O	0	root
4	kết_luận	V	O	3	vmod
5	cuộc	N	O	4	dob
6	họp	V	O	5	nmod
7	-	CH	O	5	punct
8	Ảnh	Np	O	5	nmod
9	:	CH	O	5	punct
10	VGP	Ny	B-ORG	5	nmod
11	/	CH	O	10	punct
12	Quang_Hiếu	N	B-PER	10	nmod
13	Sau	E	O	5	nmod
14	khi	N	O	13	pob
15	các	L	O	16	det
16	thành_viên	N	O	19	sub
17	dự	V	O	16	nmod
18	họp	V	O	17	vmod
19	phát_biểu	V	O	14	nmod
20	ý_kiến	N	O	19	dob
21	,	CH	O	19	punct
22	kết_luận	V	O	3	vmod
23	phiên	N	O	22	dob
24	họp	V	O	23	nmod
25	,	CH	O	3	punct
26	Thủ_tướng	N	O	28	sub
27	Nguyễn_Xuân_Phúc	Np	B-PER	26	nmod
28	khẳng_định	V	O	3	dep
29	,	CH	O	3	punct
30	kết_quả	N	O	39	sub
31	phòng	N	O	30	nmod
32	,	CH	O	3	punct
33	chống	V	O	30	nmod
34	dịch	N	O	33	vmod
35	của	E	O	30	nmod
36	Việt_Nam	Np	B-LOC	35	pob
37	thời_gian	N	O	40	tmp
38	qua	V	O	37	nmod
39	là	V	O	3	dep
40	rất	R	O	41	adv
41	đáng	V	O	39	vmod
42	trân_trọng	V	O	41	vmod
43	,	CH	O	3	punct
44	gần	A	O	46	nmod
45	2	M	O	46	det
46	tháng	N	O	50	tmp
47	qua	V	O	46	nmod
48	đã	R	O	50	adv
49	không	R	O	50	adv
50	có	V	O	3	dep
51	ca	N	O	50	dob
52	nhiễm	V	O	51	nmod
53	mới	R	O	55	nmod
54	trong	E	O	51	loc
55	cộng_đồng	N	O	54	pob
56	,	CH	O	3	punct
57	giúp	V	O	3	vmod
58	toàn	R	O	59	nmod
59	dân	N	O	57	dob
60	yên_tâm	A	O	59	nmod
61	,	CH	O	60	punct
62	vui_mừng	A	O	60	amod
63	.	CH	O	3	punct
1	Về	E	O	9	tpc
2	quan_điểm	N	O	1	pob
3	phát_triển	V	O	2	nmod
4	trong	E	O	2	nmod
5	giai_đoạn	N	O	4	pob
6	này	P	O	5	det
7	,	CH	O	9	punct
8	Thủ_tướng	N	O	9	sub
9	nêu	V	O	0	root
10	rõ	A	O	9	vmod
11	an_toàn	A	O	10	amod
12	để	E	O	9	prp
13	phát_triển	V	O	12	vmod
14	,	CH	O	9	punct
15	phát_triển	V	O	9	vmod
16	bền_vững	A	O	15	vmod
17	trong	E	O	15	vmod
18	tình_hình	N	O	17	pob
19	bình_thường	A	O	18	nmod
20	mới	A	O	19	amod
21	.	CH	O	9	punct
1	Trong	E	O	19	loc
2	phát_triển	V	O	1	vmod
3	,	CH	O	7	punct
4	phải	V	O	2	vmod
5	xem_xét	V	O	4	vmod
6	,	CH	O	2	punct
7	nghiên_cứu	V	O	4	vmod
8	tình_hình	N	O	7	dob
9	thế_giới	N	O	8	nmod
10	và	Cc	O	7	coord
11	liên_hệ	V	O	10	conj
12	với	E	O	11	vmod
13	tình_hình	N	O	12	pob
14	Việt_Nam	Np	B-LOC	13	nmod
15	,	CH	O	19	punct
16	đặc_biệt	A	O	19	adv
17	nước	N	O	19	sub
18	ta	P	O	17	nmod
19	là	V	O	0	root
20	nước	N	O	19	dob
21	hội_nhập	V	O	20	nmod
22	sâu_rộng	A	O	21	vmod
23	.	CH	O	19	punct
1	Quán_triệt	V	O	0	root
2	tinh_thần	N	O	1	dob
3	chỉ_đạo	V	O	2	nmod
4	của	E	O	2	nmod
5	Bộ_Chính_trị	Np	B-ORG	4	pob
6	,	CH	O	1	punct
7	cụ_thể	A	O	1	prd
8	là	V	O	1	vmod
9	Kết_luận	N	O	8	vmod
10	số	N	O	9	nmod
11	77	M	O	10	det
12	,	CH	O	1	punct
13	là	V	O	1	vmod
14	phát_triển	V	O	13	vmod
15	kinh	V	O	14	vmod
16	tế-xã	N	O	15	dob
17	hội	N	O	16	nmod
18	trong	E	O	16	loc
19	nước	N	O	18	pob
20	là	V	O	1	vmod
21	chính	A	O	20	vmod
22	.	CH	O	1	punct
1	Chuẩn_bị	V	O	0	root
2	sẵn_sàng	A	O	1	vmod
3	tốt	A	O	2	amod
4	nhất	R	O	3	amod
5	cho	E	O	1	vmod
6	tương_lai	N	O	5	pob
7	gần	A	O	6	nmod
8	để	E	O	1	prp
9	mở_cửa	V	O	8	vmod
10	hội_nhập	V	O	9	vmod
11	,	CH	O	1	punct
12	tiếp_tục	V	O	1	vmod
13	xây_dựng	V	O	12	vmod
14	Việt_Nam	Np	B-LOC	13	dob
15	là	V	O	1	vmod
16	điểm	N	O	15	dob
17	đến	V	O	16	nmod
18	an_toàn	A	O	17	vmod
19	của	E	O	18	amod
20	thế_giới	N	O	19	pob
21	.	CH	O	1	punct
1	Trong	E	O	5	tpc
2	mở_cửa	V	O	1	vmod
3	,	CH	O	5	punct
4	không_chỉ	C	O	5	vmod
5	chú_ý	V	O	0	root
6	đến	E	O	5	vmod
7	kinh_tế	N	O	6	pob
8	mà	C	O	5	coord
9	chú_ý	V	O	8	conj
10	cả	P	O	11	nmod
11	quan_hệ	N	O	9	dob
12	chính_trị	N	O	11	nmod
13	,	CH	O	5	punct
14	đối_ngoại	V	O	5	vmod
15	của	E	O	11	nmod
16	đất_nước	N	O	15	pob
17	,	CH	O	5	punct
18	nhất_là	X	O	20	x
19	các	L	O	20	det
20	đối_tác	N	O	5	sub
21	mà	C	O	24	dep
22	dịch_bệnh	N	O	24	sub
23	đã	R	O	24	adv
24	giảm	V	O	5	vmod
25	hẳn	R	O	24	adv
26	.	CH	O	5	punct
1	Thủ_tướng	N	O	2	sub
2	nhấn_mạnh	V	O	0	root
3	việc	N	O	2	dob
4	phòng	V	O	3	nmod
5	,	CH	O	2	punct
6	chống	V	O	2	vmod
7	dịch	N	O	6	dob
8	COVID-19	N	O	7	nmod
9	trên	E	O	6	loc
10	các	L	O	11	det
11	tuyến	N	O	9	pob
12	biên_giới	N	O	11	nmod
13	đường_bộ	N	O	12	nmod
14	,	CH	O	12	punct
15	đường_biển	N	O	11	nmod
16	,	CH	O	11	punct
17	đường_hàng_không	N	O	11	nmod
18	,	CH	O	2	punct
19	các	L	O	20	det
20	cửa_khẩu	N	O	2	dob
21	.	CH	O	2	punct
1	Đưa	V	O	0	root
2	chuyên_gia	N	O	1	dob
3	,	CH	O	2	punct
4	nhà_quản_lý	N	O	2	nmod
5	doanh_nghiệp	N	O	4	nmod
6	,	CH	O	2	punct
7	người	N	B-MISC	2	nmod
8	Việt_Nam	Np	I-MISC	7	nmod
9	ở	E	O	2	loc
10	nước_ngoài	N	O	9	pob
11	về	V	O	1	vmod
12	nước	N	O	11	loc
13	là	V	O	1	vmod
14	cần_thiết	A	O	13	vmod
15	,	CH	O	13	punct
16	ứng_xử	V	O	13	vmod
17	nhân_văn	N	O	16	dob
18	,	CH	O	1	punct
19	cần	V	O	1	vmod
20	tạo	V	O	19	vmod
21	mọi	L	O	22	det
22	điều_kiện	N	O	20	dob
23	.	CH	O	1	punct
1	Phát_triển	V	O	0	root
2	mạnh_mẽ	A	O	1	vmod
3	kinh	V	O	1	vmod
4	tế-xã	N	O	3	dob
5	hội	N	O	4	nmod
6	trong	E	O	1	vmod
7	điều_kiện	N	O	6	pob
8	bình_thường	A	O	7	nmod
9	mới	A	O	8	amod
10	.	CH	O	1	punct
1	Từng	R	O	2	nmod
2	bộ	N	O	7	sub
3	,	CH	O	2	punct
4	ngành	N	O	2	nmod
5	,	CH	O	2	punct
6	địa_phương	N	O	2	nmod
7	phải	V	O	0	root
8	có	V	O	7	vmod
9	kế_hoạch	N	O	8	dob
10	cụ_thể	A	O	9	nmod
11	để	E	O	9	prp
12	phấn_đấu	V	O	11	vmod
13	hoàn_thành	V	O	12	vmod
14	tốt	A	O	13	vmod
15	nhất	R	O	14	amod
16	nhiệm_vụ	N	O	13	dob
17	kinh	V	O	16	nmod
18	tế-xã	N	O	17	dob
19	hội	N	O	18	nmod
20	,	CH	O	16	punct
21	ngân_sách	N	O	16	nmod
22	năm	N	O	21	nmod
23	nay	P	O	22	det
24	.	CH	O	7	punct
1	Tiếp_tục	V	O	0	root
2	chăm_lo	V	O	1	vmod
3	an_sinh	A	O	4	nmod
4	xã_hội	N	O	2	dob
5	cho	E	O	2	iob
6	người_dân	N	O	5	pob
7	,	CH	O	1	punct
8	không	R	O	9	dep
9	để	E	O	4	prp
10	người_dân	N	O	12	sub
11	nào	P	O	10	nmod
12	đói	V	O	9	dep
13	cơm	N	O	12	dob
14	,	CH	O	1	punct
15	lạt	V	O	1	vmod
16	muối	N	O	15	dob
17	,	CH	O	16	punct
18	đứt_bữa	N	O	16	nmod
19	…	CH	O	1	punct
20	,	CH	O	1	punct
21	không	R	O	22	adv
22	để	V	O	1	vmod
23	ai	P	O	24	sub
24	bị	V	O	22	vmod
25	bỏ	V	O	24	vmod
26	lại	R	O	25	adv
27	phía	N	O	25	loc
28	sau	A	O	27	nmod
29	.	CH	O	1	punct
1	Một	M	O	2	det
2	vấn_đề	N	O	4	sub
3	nữa	R	O	2	nmod
4	cần	V	O	0	root
5	quan_tâm	V	O	4	vmod
6	là	C	O	4	coord
7	tiếp_tục	V	O	6	conj
8	áp_dụng	V	O	7	vmod
9	biện_pháp	N	O	8	dob
10	cách_ly	V	O	9	nmod
11	phù_hợp	V	O	10	vmod
12	nhưng	C	O	7	coord
13	không	R	O	14	adv
14	để	V	O	12	conj
15	người	N	O	14	dob
16	từ	E	O	15	loc
17	nước_ngoài	N	O	16	pob
18	vào	E	O	14	loc
19	Việt_Nam	Np	B-LOC	18	pob
20	lây_nhiễm	V	O	14	vmod
21	ra	R	O	20	adv
22	cộng_đồng	N	O	20	dob
23	.	CH	O	4	punct
1	Thủ_tướng	N	O	2	sub
2	nêu	V	O	0	root
3	rõ	A	O	2	vmod
4	,	CH	O	2	punct
5	chúng_ta	P	O	6	sub
6	đồng_ý	V	O	2	dep
7	cho	E	O	6	vmod
8	các	L	O	9	det
9	chuyên_gia	N	O	7	pob
10	,	CH	O	9	punct
11	nhà_đầu_tư	N	O	9	nmod
12	vào	E	O	9	loc
13	Việt_Nam	Np	B-LOC	12	pob
14	,	CH	O	2	punct
15	kể_cả	X	O	16	x
16	công_nhân	N	O	2	dob
17	lành_nghề	A	O	16	nmod
18	để	E	O	2	prp
19	tìm_kiếm	V	O	18	vmod
20	cơ_hội	N	O	19	dob
21	đầu_tư	V	O	20	nmod
22	và	Cc	O	21	coord
23	làm_việc	V	O	22	conj
24	tại	E	O	23	loc
25	Việt_Nam	Np	B-LOC	24	pob
26	theo	V	O	19	vmod
27	địa_chỉ	N	O	26	dob
28	.	CH	O	2	punct
1	Thủ_tướng	N	O	2	sub
2	giao	V	O	0	root
3	cho	E	O	2	iob
4	UBND	Ny	O	3	pob
5	các	L	O	6	det
6	tỉnh	N	O	4	nmod
7	,	CH	O	6	punct
8	thành_phố	N	O	6	nmod
9	bố_trí	V	O	2	dob
10	địa_điểm	N	O	9	dob
11	cách_ly	V	O	10	nmod
12	có	V	O	2	dob
13	thu	V	O	12	vmod
14	phí	N	O	13	vmod
15	,	CH	O	2	punct
16	tổ_chức	V	O	2	dep
17	đón_tiếp	V	O	16	vmod
18	,	CH	O	2	punct
19	xét_nghiệm	V	O	2	dep
20	thuận_lợi	N	O	19	dob
21	theo	V	O	20	nmod
22	quy_định	V	O	21	vmod
23	.	CH	O	2	punct
1	Bộ	N	B-ORG	15	sub
2	Tài_chính	N	I-ORG	1	nmod
3	trên	E	O	1	loc
4	cơ_sở	N	O	3	pob
5	thống_nhất	V	O	4	nmod
6	với	E	O	5	vmod
7	Bộ	N	B-ORG	6	pob
8	Y_tế	N	I-ORG	7	nmod
9	,	CH	O	1	punct
10	trên	E	O	1	loc
11	cơ_sở	N	O	10	pob
12	quy_định	V	O	11	nmod
13	pháp_luật	N	O	12	dob
14	,	CH	O	1	punct
15	xem_xét	V	O	0	root
16	việc	N	O	15	dob
17	thu	V	O	16	nmod
18	phí	N	O	17	vmod
19	cách_ly	V	O	17	vmod
20	,	CH	O	15	punct
21	đặc_biệt	A	O	15	vmod
22	là	T	O	21	amod
23	thu	V	O	21	amod
24	phí	N	O	23	vmod
25	điều_trị	V	O	23	prp
26	,	CH	O	15	punct
27	báo_cáo	V	O	15	vmod
28	Thủ_tướng	N	O	27	dob
29	Chính_phủ	N	O	28	nmod
30	xem_xét	V	O	15	vmod
31	quyết_định	V	O	30	vmod
32	.	CH	O	15	punct
1	Việc	N	O	6	sub
2	đề_xuất	V	O	1	nmod
3	cách_ly	V	O	2	vmod
4	,	CH	O	2	punct
5	điều_trị	V	O	2	vmod
6	có	V	O	0	root
7	thu	V	O	6	vmod
8	phí	N	O	7	vmod
9	phải	V	O	6	vmod
10	nghiên_cứu	V	O	9	vmod
11	để	E	O	10	prp
12	vận_dụng	V	O	11	vmod
13	một_cách	N	O	12	dob
14	phù_hợp	A	O	13	nmod
15	,	CH	O	6	punct
16	chặt_chẽ	A	O	6	dep
17	,	CH	O	6	punct
18	tiết_kiệm	V	O	6	vmod
19	ngân_sách	N	O	18	dob
20	,	CH	O	6	punct
21	không	R	O	22	adv
22	gây	V	O	6	vmod
23	phiền_hà	V	O	22	vmod
24	cho	E	O	23	iob
25	người_dân	N	O	24	pob
26	.	CH	O	6	punct
1	Ảnh	N	O	5	sub
2	:	CH	O	1	punct
3	VGP	Ny	B-ORG	1	nmod
4	/	CH	O	3	punct
5	Quang_Hiếu_Đối	V	O	0	root
6	với	E	O	5	vmod
7	doanh_nhân	N	O	6	pob
8	người	N	B-MISC	7	nmod
9	Việt_Nam	Np	I-MISC	8	nmod
10	,	CH	O	7	punct
11	học_sinh	N	O	7	nmod
12	,	CH	O	7	punct
13	sinh_viên	N	O	7	nmod
14	,	CH	O	7	punct
15	người	N	O	7	nmod
16	già	A	O	15	nmod
17	…	CH	O	5	punct
18	có	V	O	5	vmod
19	nhu_cầu	N	O	18	dob
20	về	V	O	19	nmod
21	nước	N	O	20	vmod
22	mà	C	O	18	coord
23	chưa	R	O	24	adv
24	về	V	O	22	conj
25	được	R	O	24	adv
26	,	CH	O	5	punct
27	Thủ_tướng	N	O	28	sub
28	yêu_cầu	V	O	5	dep
29	Bộ	N	B-ORG	28	dob
30	Ngoại_giao	N	I-ORG	29	nmod
31	đưa	V	O	28	vmod
32	ra	V	O	31	adv
33	các	L	O	34	det
34	tiêu_chí	N	O	31	dob
35	cụ_thể	A	O	34	nmod
36	,	CH	O	5	punct
37	mở	V	O	5	vmod
38	kênh	N	O	37	dob
39	đăng_ký	V	O	37	prp
40	cho	E	O	39	vmod
41	người_dân	N	O	40	pob
42	,	CH	O	5	punct
43	kể_cả	X	O	5	x
44	các	L	O	45	det
45	chuyên_gia	N	O	43	dep
46	Việt_Nam	Np	B-LOC	45	nmod
47	và	Cc	O	45	coord
48	nước_ngoài	N	O	47	conj
49	;	CH	O	5	punct
50	giao	V	O	5	vmod
51	Bộ	N	B-ORG	50	dob
52	Giao_thông	N	I-ORG	51	nmod
53	vận_tải	V	I-ORG	51	nmod
54	chỉ_đạo	V	O	53	vmod
55	ngành	N	O	54	dob
56	hàng_không	N	O	55	nmod
57	tổ_chức	V	O	50	iob
58	các	L	O	59	det
59	chuyến	N	O	57	dob
60	bay	V	O	59	nmod
61	đưa	V	O	59	nmod
62	các	L	O	63	det
63	đối_tượng	N	O	61	dob
64	này	P	O	63	det
65	về	V	O	61	dir
66	nước	N	O	65	pob
67	trên	E	O	66	loc
68	tinh_thần	N	O	67	pob
69	nhân_văn	A	O	68	nmod
70	,	CH	O	5	punct
71	tạo	V	O	5	dep
72	thuận_lợi	N	O	71	dob
73	.	CH	O	5	punct
1	Thủ_tướng	N	O	2	sub
2	yêu_cầu	V	O	0	root
3	không	R	O	4	adv
4	hạn_chế	V	O	2	vmod
5	số	N	O	4	dob
6	chuyến	N	O	5	nmod
7	bay	V	O	6	nmod
8	chở	V	O	5	nmod
9	chuyên_gia	N	O	8	dob
10	,	CH	O	9	punct
11	doanh_nhân	N	O	9	nmod
12	,	CH	O	9	punct
13	sinh_viên	N	O	9	nmod
14	,	CH	O	9	punct
15	học_sinh	N	O	9	nmod
16	,	CH	O	9	punct
17	người	N	O	9	nmod
18	già	A	O	17	nmod
19	…	CH	O	2	punct
20	theo	V	O	2	vmod
21	tiêu_chí	N	O	20	dob
22	quy_định	V	O	21	nmod
23	về	V	O	22	vmod
24	nước	N	O	23	loc
25	và	Cc	O	2	coord
26	để	E	O	25	conj
27	làm_ăn	V	O	26	vmod
28	.	CH	O	2	punct
1	Bộ	N	B-ORG	3	sub
2	Ngoại_giao	N	I-ORG	1	nmod
3	thống_nhất	V	O	0	root
4	với	E	O	3	vmod
5	Bộ	N	B-ORG	4	pob
6	Giao_thông	N	I-ORG	5	nmod
7	vận_tải	V	I-ORG	5	nmod
8	tăng	V	O	3	vmod
9	tần_suất	N	O	8	dob
10	chuyến	N	O	9	nmod
11	bay	V	O	10	nmod
12	đối_với	E	O	9	nmod
13	người	N	B-MISC	12	pob
14	Việt_Nam	Np	I-MISC	13	nmod
15	muốn	V	O	13	nmod
16	về	V	O	15	vmod
17	nước	N	O	16	loc
18	theo	V	O	16	prp
19	yêu_cầu	V	O	18	vmod
20	.	CH	O	3	punct
1	Về	E	O	32	adv
2	việc	N	O	1	pob
3	mở	V	O	2	nmod
4	các	L	O	5	det
5	chuyến	N	O	3	dob
6	bay	V	O	5	nmod
7	thương_mại	N	O	6	dob
8	quốc_tế	N	O	7	nmod
9	,	CH	O	32	punct
10	Thủ_tướng	N	O	11	sub
11	giao	V	O	2	nmod
12	Ban	N	O	11	dob
13	Chỉ_đạo	N	O	12	nmod
14	công_bố	V	O	12	nmod
15	các	L	O	16	det
16	vùng	N	O	14	dob
17	an_toàn	A	O	16	nmod
18	để	E	O	14	prp
19	mở	V	O	18	vmod
20	lại	R	O	19	adv
21	các	L	O	22	det
22	đường_bay	N	O	19	dob
23	tới	E	O	22	nmod
24	các	L	O	25	det
25	địa_bàn	N	O	23	pob
26	mà	C	O	25	nmod
27	trong	E	O	32	tmp
28	30	M	O	29	det
29	ngày	N	O	27	pob
30	qua	V	O	29	nmod
31	không	R	O	32	adv
32	phát_hiện	V	O	0	root
33	trường_hợp	N	O	32	dob
34	mắc	V	O	33	nmod
35	COVID-19	N	O	34	dob
36	.	CH	O	32	punct
1	Thủ_tướng	N	O	2	sub
2	nhấn_mạnh	V	O	0	root
3	,	CH	O	2	punct
4	không_thể	R	O	5	adv
5	đóng_cửa	V	O	2	vmod
6	hoàn_toàn	A	O	5	vmod
7	nhưng	C	O	2	coord
8	không	R	O	9	adv
9	mở_cửa	V	O	7	conj
10	ào_ạt	A	O	9	vmod
11	khi	N	O	9	tmp
12	không	R	O	13	adv
13	thể	V	O	11	nmod
14	xác_định	V	O	13	vmod
15	được	R	O	14	adv
16	mức_độ	N	O	14	dob
17	an_toàn	A	O	16	nmod
18	của	E	O	16	nmod
19	các	L	O	20	det
20	nước	N	O	18	pob
21	.	CH	O	2	punct
1	Đồng_ý	N	O	8	sub
2	với	E	O	1	nmod
3	các	L	O	4	det
4	đề_xuất	N	O	2	pob
5	tại	E	O	1	loc
6	phiên	N	O	5	pob
7	họp	V	O	6	nmod
8	cho_phép	V	O	0	root
9	mở_cửa	V	O	8	vmod
10	trở_lại	V	O	9	vmod
11	các	L	O	12	det
12	dịch_vụ	N	O	9	dob
13	vũ_trường	N	O	12	nmod
14	và	Cc	O	12	coord
15	karaoke	N	O	14	conj
16	,	CH	O	8	punct
17	nhưng	C	O	8	coord
18	Thủ_tướng	N	O	19	sub
19	chỉ_đạo	V	O	17	conj
20	Bộ	N	B-ORG	19	dob
21	Công_an	N	I-ORG	20	nmod
22	và	Cc	O	19	coord
23	các	L	O	24	det
24	cơ_quan_chức_năng	N	O	22	conj
25	kiểm_soát	V	O	24	nmod
26	những	L	O	27	det
27	hành_vi	N	O	25	dob
28	vi_phạm	V	O	27	nmod
29	pháp_luật	N	O	28	dob
30	tại	E	O	27	loc
31	các	L	O	32	det
32	cơ_sở	N	O	30	pob
33	này	P	O	32	det
34	,	CH	O	37	punct
35	đặc_biệt	A	O	37	adv
36	là	T	O	35	amod
37	buôn_bán	V	O	27	nmod
38	,	CH	O	37	punct
39	sử_dụng	V	O	37	vmod
40	ma_tuý	N	O	39	dob
41	.	CH	O	8	punct
1	/	CH	O	0	punct
2	.	CH	O	1	punct
