1	Thực_hiện	V	O	0	root
2	mục_tiêu	N	O	1	dob
3	kép	V	O	2	nmod
4	nhưng	C	O	1	coord
5	phải	V	O	4	conj
6	tuyệt_đối	A	O	5	vmod
7	an_toàn	A	O	6	amod
8	.	CH	O	1	punct
1	(	CH	O	28	punct
2	Chinhphu.vn	Np	O	3	prp
3	)	CH	O	1	punct
4	–	CH	O	2	punct
5	Ngày	N	O	2	nmod
6	04/6/2020	M	O	5	det
7	,	CH	O	28	punct
8	Ban	N	O	28	sub
9	Chỉ_đạo	N	O	8	nmod
10	quốc_gia	N	O	9	nmod
11	phòng	N	O	10	nmod
12	,	CH	O	2	punct
13	chống	V	O	8	nmod
14	dịch_bệnh	N	O	13	dob
15	viêm	N	O	14	nmod
16	đường	N	O	15	nmod
17	hô_hấp	N	O	16	nmod
18	cấp	N	O	16	nmod
19	do	E	O	8	nmod
20	chủng	N	O	15	nmod
21	mới	A	O	20	nmod
22	của	E	O	20	nmod
23	virus	Nb	O	22	pob
24	Corona	Np	O	23	nmod
25	(	CH	O	20	punct
26	COVID-19	Ny	O	20	nmod
27	)	CH	O	26	punct
28	gây	V	O	0	root
29	ra	V	O	28	adv
30	đã	R	O	31	adv
31	họp	V	O	28	vmod
32	triển_khai	V	O	31	vmod
33	công_tác	N	O	32	dob
34	phòng	N	O	33	nmod
35	,	CH	O	28	punct
36	chống	V	O	28	vmod
37	dịch	N	O	36	vmod
38	.	CH	O	28	punct
1	Phó	Z	O	2	nmod
2	Thủ_tướng	N	O	4	sub
3	Vũ_Đức_Đam	Np	B-PER	2	nmod
4	chủ_trì	V	O	0	root
5	cuộc	N	O	4	dob
6	họp	V	O	5	nmod
7	Ban	N	O	5	nmod
8	Chỉ_đạo	N	O	7	nmod
9	quốc_gia	N	O	8	nmod
10	phòng	N	O	9	nmod
11	,	CH	O	4	punct
12	chống	V	O	4	vmod
13	dịch_bệnh	N	O	12	dob
14	COVID-19	Ny	O	13	nmod
15	,	CH	O	4	punct
16	sáng	N	O	4	tmp
17	4/6	M	O	16	det
18	.	CH	O	4	punct
1	Ảnh	N	O	14	sub
2	:	CH	O	1	punct
3	VGP	Ny	B-ORG	1	nmod
4	/	CH	O	3	punct
5	Đình_Nam_Đánh	Np	O	3	nmod
6	giá	N	O	14	sub
7	diễn_biến	N	O	6	nmod
8	dịch_bệnh	N	O	7	nmod
9	trên	E	O	7	loc
10	thế_giới	N	O	9	pob
11	,	CH	O	1	punct
12	các	L	O	13	det
13	chuyên_gia	N	O	15	sub
14	cho	V	O	0	root
15	biết	V	O	14	vmod
16	,	CH	O	14	punct
17	hiện_nay	N	O	19	tmp
18	,	CH	O	14	punct
19	một_số	L	O	20	det
20	quốc_gia	N	O	24	sub
21	/	CH	O	20	punct
22	vùng	N	O	20	nmod
23	lãnh_thổ	N	O	22	nmod
24	thực_hiện	V	O	14	vmod
25	tốt	A	O	24	vmod
26	chính_sách	N	O	24	dob
27	ngăn_chặn	V	O	26	nmod
28	dịch	V	O	27	vmod
29	từ	E	O	28	vmod
30	sớm	A	O	29	dep
31	nên	C	O	14	coord
32	đã	R	O	33	adv
33	kiểm_soát	V	O	31	conj
34	được	R	O	33	adv
35	dịch_bệnh	N	O	33	dob
36	,	CH	O	14	punct
37	tương_đối	A	O	14	vmod
38	an_toàn	A	O	37	amod
39	và	Cc	O	38	coord
40	ổn_định	A	O	39	conj
41	.	CH	O	14	punct
1	Nhưng	C	O	33	dep
2	đối_với	E	O	33	mnr
3	nhiều	A	O	4	nmod
4	nước	N	O	2	pob
5	khác	A	O	4	nmod
6	ở	E	O	4	loc
7	châu_Âu	Np	B-LOC	6	pob
8	,	CH	O	7	punct
9	châu_Á	Np	B-LOC	7	nmod
10	,	CH	O	7	punct
11	châu_Phi	Np	B-LOC	7	nmod
12	,	CH	O	7	punct
13	châu_Mỹ	Np	B-LOC	7	nmod
14	,	CH	O	7	punct
15	tình_hình	N	O	7	nmod
16	dịch_bệnh	N	O	15	nmod
17	có	V	O	15	nmod
18	xu_hướng	N	O	17	dob
19	giảm	V	O	18	nmod
20	khi	N	O	18	tmp
21	thực_hiện	V	O	20	nmod
22	các	L	O	23	det
23	biện_pháp	N	O	21	dob
24	phong_toả	A	O	23	nmod
25	,	CH	O	21	punct
26	xét_nghiệm	V	O	30	sub
27	nhưng	C	O	30	dep
28	do	E	O	33	prp
29	triển_khai	V	O	28	vmod
30	muộn	A	O	29	vmod
31	nên	C	O	33	coord
32	chưa_thể	R	O	33	adv
33	khẳng_định	V	O	0	root
34	được	R	O	33	adv
35	khu_vực	N	O	37	sub
36	nào	P	O	35	nmod
37	là	V	O	33	vmod
38	an_toàn	A	O	37	vmod
39	.	CH	O	33	punct
1	Về	E	O	13	tpc
2	nghiên_cứu	V	O	1	vmod
3	,	CH	O	2	punct
4	sản_xuất	V	O	2	vmod
5	vaccine	N	O	4	dob
6	phòng	N	O	5	nmod
7	,	CH	O	2	punct
8	chống	V	O	2	vmod
9	COVID-19	N	O	8	dob
10	,	CH	O	13	punct
11	hiện	N	O	13	tmp
12	đã	R	O	13	adv
13	có	V	O	0	root
14	nhiều	A	O	15	nmod
15	quốc_gia	N	O	13	dob
16	và	Cc	O	15	coord
17	tập_đoàn	N	O	16	conj
18	dược_phẩm	N	O	17	nmod
19	hàng_đầu	N	O	17	nmod
20	thế_giới	N	O	17	nmod
21	tham_gia	V	O	15	nmod
22	nhưng	C	O	13	coord
23	mới	R	O	24	dep
24	ở	E	O	22	conj
25	giai_đoạn	N	O	24	pob
26	thử	V	O	25	nmod
27	lâm_sàng	A	O	26	vmod
28	,	CH	O	13	punct
29	chưa_thể	R	O	30	adv
30	hy_vọng	V	O	13	dep
31	có	V	O	30	vmod
32	ngay	R	O	31	adv
33	được	R	O	31	adv
34	để	E	O	31	prp
35	phục_vụ	V	O	34	vmod
36	phòng	N	O	35	dob
37	,	CH	O	13	punct
38	chống	V	O	36	nmod
39	dịch_bệnh	N	O	38	dob
40	…	CH	O	13	punct
1	Các	L	O	2	det
2	chuyên_gia	N	O	3	sub
3	cho	V	O	0	root
4	rằng	C	O	10	dep
5	tình_hình	N	O	10	sub
6	dịch_bệnh	N	O	5	nmod
7	bên	N	O	5	loc
8	ngoài	N	O	7	nmod
9	vẫn	R	O	10	adv
10	diễn_biến	V	O	3	vmod
11	phức_tạp	A	O	10	vmod
12	,	CH	O	3	punct
13	nên	C	O	3	coord
14	chúng_ta	P	O	16	sub
15	vẫn	R	O	16	adv
16	phải	V	O	13	conj
17	tiếp_tục	V	O	16	vmod
18	quản_lý	V	O	17	vmod
19	chặt_chẽ	A	O	18	vmod
20	người	N	O	18	dob
21	nhập_cảnh	V	O	20	nmod
22	,	CH	O	3	punct
23	thực_hiện	V	O	3	vmod
24	tốt	A	O	23	vmod
25	công_tác	N	O	24	amod
26	cách_ly	V	O	25	nmod
27	;	CH	O	3	punct
28	kịp_thời	A	O	24	amod
29	phát_hiện	V	O	28	vmod
30	ca	N	O	29	vmod
31	mắc	V	O	30	nmod
32	mới	R	O	35	adv
33	để	E	O	29	prp
34	thực_hiện	V	O	33	vmod
35	khoanh	V	O	34	vmod
36	vùng	N	O	35	vmod
37	,	CH	O	35	punct
38	điều_trị	V	O	35	vmod
39	hiệu_quả	N	O	38	dob
40	.	CH	O	3	punct
1	Thứ_trưởng	N	O	5	sub
2	Bộ	N	B-ORG	1	nmod
3	Ngoại_giao	N	I-ORG	2	nmod
4	Tô_Anh_Dũng	Np	B-PER	1	nmod
5	cho	V	O	0	root
6	biết	V	O	5	vmod
7	,	CH	O	5	punct
8	do	E	O	5	prp
9	dịch_bệnh	N	O	10	sub
10	kéo_dài	V	O	8	dep
11	nên	C	O	8	dep
12	vấn_đề	N	O	41	sub
13	tổ_chức	V	O	12	nmod
14	đưa	V	O	13	vmod
15	công_dân	N	O	14	dob
16	Việt_Nam	Np	B-LOC	15	nmod
17	từ	E	O	14	dir
18	các	L	O	19	det
19	khu_vực	N	O	17	pob
20	có	V	O	19	nmod
21	dịch	N	O	20	vmod
22	về	E	O	21	nmod
23	nước	N	O	22	pob
24	(	CH	O	5	punct
25	người	N	O	23	nmod
26	lao_động	V	O	25	nmod
27	hết	V	O	26	vmod
28	hợp_đồng	N	O	26	dob
29	,	CH	O	12	punct
30	du_học_sinh	N	O	12	nmod
31	,	CH	O	12	punct
32	người	N	O	12	nmod
33	thăm	V	O	32	nmod
34	thân	N	O	33	vmod
35	,	CH	O	12	punct
36	chuyên_gia	N	O	12	nmod
37	người	Nc	B-MISC	36	nmod
38	Việt	Np	I-MISC	37	nmod
39	,	CH	O	5	punct
40	…	CH	O	5	punct
41	bị	V	O	5	vmod
42	kẹt	V	O	41	vmod
43	lại	R	O	42	adv
44	các	L	O	45	det
45	nước	N	O	42	dob
46	do	E	O	42	prp
47	dịch_bệnh	N	O	45	nmod
48	)	CH	O	5	punct
49	,	CH	O	5	punct
50	cũng	R	O	46	dep
51	như	C	O	5	vmod
52	việc	N	O	69	sub
53	đón	V	O	52	nmod
54	các	L	O	55	det
55	đoàn_ngoại_giao	N	O	53	dob
56	,	CH	O	55	punct
57	chuyên_gia	N	O	55	nmod
58	,	CH	O	55	punct
59	nhà_đầu_tư	N	O	55	nmod
60	,	CH	O	55	punct
61	người	N	O	55	nmod
62	lao_động	V	O	61	nmod
63	kỹ_thuật	N	O	62	vmod
64	cao	A	O	61	nmod
65	…	CH	O	5	punct
66	vào	E	O	52	loc
67	Việt_Nam	Np	B-LOC	66	pob
68	đang	R	O	69	adv
69	tạo	V	O	5	vmod
70	ra_sức	V	O	69	vmod
71	ép	V	O	70	vmod
72	rất	R	O	73	amod
73	lớn	A	O	71	vmod
74	.	CH	O	5	punct
1	Bộ	N	B-ORG	4	sub
2	Ngoại_giao	N	I-ORG	1	nmod
3	đang	R	O	4	adv
4	phối_hợp	V	O	0	root
5	với	E	O	4	vmod
6	các	L	O	7	det
7	cơ_quan	N	O	5	pob
8	liên_quan	V	O	7	nmod
9	xây_dựng	V	O	8	vmod
10	kế_hoạch	N	O	9	dob
11	trình	V	O	10	nmod
12	cấp	N	O	11	vmod
13	có	V	O	10	nmod
14	thẩm_quyền	N	O	13	dob
15	xem_xét	V	O	14	nmod
16	,	CH	O	4	punct
17	phê_duyệt	V	O	4	vmod
18	để	E	O	17	prp
19	giải_quyết	V	O	18	vmod
20	vấn_đề	N	O	19	dob
21	này	P	O	20	det
22	trong	E	O	19	tmp
23	thời_gian	N	O	22	pob
24	tới	V	O	23	nmod
25	,	CH	O	4	punct
26	trong	E	O	28	sub
27	đó	P	O	26	pob
28	có	V	O	4	dep
29	giải_pháp	N	O	28	dob
30	:	CH	O	29	punct
31	Tổ_chức	V	O	29	nmod
32	chuyến	N	O	31	dob
33	bay	V	O	32	nmod
34	đến	E	O	31	vmod
35	một_số	L	O	36	det
36	điểm	N	O	34	pob
37	trung_chuyển	V	O	36	nmod
38	;	CH	O	4	punct
39	đón	V	O	4	dep
40	công_dân	N	O	39	dob
41	Việt_Nam	Np	B-LOC	40	nmod
42	,	CH	O	4	punct
43	các	L	O	44	det
44	đoàn_ngoại_giao	N	O	48	sub
45	;	CH	O	4	punct
46	mở	V	O	4	vmod
47	kênh	N	O	46	dob
48	đăng_ký	V	O	46	prp
49	cho	E	O	48	vmod
50	các	L	O	51	det
51	chuyên_gia	N	O	49	pob
52	nước_ngoài	N	O	51	nmod
53	vào	E	O	51	loc
54	Việt_Nam	Np	B-LOC	53	pob
55	làm_việc	V	O	51	nmod
56	,	CH	O	4	punct
57	bao_gồm	V	O	4	vmod
58	cả	P	O	59	vmod
59	có	V	O	57	vmod
60	những	L	O	61	det
61	chuyên_gia	N	O	59	dob
62	chỉ	R	O	63	adv
63	nhập_cảnh	V	O	61	nmod
64	ngắn_hạn	A	O	63	vmod
65	để	E	O	63	prp
66	xúc_tiến	V	O	65	vmod
67	đầu_tư	V	O	66	vmod
68	,	CH	O	67	punct
69	hoạt_động	V	O	67	vmod
70	thương_mại	N	O	69	vmod
71	;	CH	O	4	punct
72	…	CH	O	4	punct
1	Ảnh	N	O	11	tmp
2	:	CH	O	1	punct
3	VGP	Ny	B-ORG	1	nmod
4	/	CH	O	1	punct
5	Đình_Nam_Ban_Chỉ	V	O	1	nmod
6	đạo	N	O	5	dob
7	nhận_định	N	O	6	nmod
8	,	CH	O	11	punct
9	chúng_ta	P	O	11	sub
10	đang	R	O	11	adv
11	đứng	V	O	0	root
12	trước	E	O	11	loc
13	sức_ép	N	O	12	pob
14	rất	R	O	15	amod
15	lớn	A	O	13	nmod
16	,	CH	O	11	punct
17	một_mặt	X	O	18	x
18	phải	V	O	11	dep
19	giữ	V	O	18	vmod
20	an_toàn	A	O	19	vmod
21	trong	E	O	19	loc
22	nước	N	O	21	pob
23	,	CH	O	11	punct
24	mặt_khác	X	O	26	x
25	không_thể	R	O	26	adv
26	đóng_cửa	V	O	11	dep
27	,	CH	O	11	punct
28	vì	E	O	11	prp
29	phải	V	O	28	vmod
30	đưa	V	O	29	vmod
31	công_dân	N	O	30	dob
32	Việt_Nam	Np	B-LOC	31	nmod
33	bị	V	O	30	iob
34	kẹt	V	O	33	vmod
35	ở	E	O	34	loc
36	nước_ngoài	N	O	35	pob
37	về	V	O	34	vmod
38	nước	N	O	37	loc
39	,	CH	O	11	punct
40	cũng	R	O	42	adv
41	như	C	O	37	coord
42	đón	V	O	41	conj
43	các	L	O	44	det
44	chuyên_gia	N	O	42	dob
45	,	CH	O	44	punct
46	nhà_đầu_tư	N	O	44	nmod
47	nước_ngoài	N	O	46	nmod
48	vào	E	O	44	loc
49	Việt_Nam	Np	B-LOC	48	pob
50	làm_việc	V	O	42	prp
51	,	CH	O	50	punct
52	xúc_tiến	V	O	50	vmod
53	thương_mại	N	O	52	dob
54	,	CH	O	11	punct
55	hợp_tác	V	O	11	vmod
56	làm_ăn	V	O	55	vmod
57	.	CH	O	11	punct
1	Do_vậy	C	O	12	dep
2	,	CH	O	12	punct
3	Ban	N	O	12	sub
4	Chỉ_đạo	N	O	3	nmod
5	thống_nhất	V	O	3	nmod
6	tinh_thần	N	O	3	nmod
7	đảm_bảo	V	O	3	nmod
8	thực_hiện	V	O	7	vmod
9	mục_tiêu	N	O	8	dob
10	kép	V	O	9	nmod
11	nhưng	C	O	12	dep
12	phải	V	O	0	root
13	tuyệt_đối	A	O	12	vmod
14	an_toàn	A	O	13	amod
15	.	CH	O	12	punct
1	Các	L	O	2	det
2	hướng_dẫn	N	O	12	sub
3	về	V	O	2	nmod
4	đưa_đón	V	O	3	vmod
5	,	CH	O	2	punct
6	tổ_chức	V	O	2	nmod
7	cách_ly	V	O	6	vmod
8	đối_với	E	O	6	vmod
9	các	L	O	10	det
10	đối_tượng	N	O	8	pob
11	nhập_cảnh	V	O	10	nmod
12	phải	V	O	0	root
13	hết_sức	R	O	14	amod
14	cụ_thể	A	O	12	vmod
15	,	CH	O	12	punct
16	tổ_chức	V	O	12	vmod
17	kiểm_tra	V	O	16	vmod
18	thường_xuyên	A	O	17	vmod
19	.	CH	O	12	punct
1	Bộ	N	B-ORG	3	sub
2	Y_tế	N	I-ORG	1	nmod
3	được	V	O	0	root
4	giao	V	O	3	vmod
5	xây_dựng	V	O	4	vmod
6	và	Cc	O	3	coord
7	ban_hành	V	O	6	conj
8	sớm	A	O	7	vmod
9	hướng_dẫn	V	O	6	conj
10	đón	V	O	9	vmod
11	các	L	O	12	det
12	chuyên_gia	N	O	10	dob
13	,	CH	O	12	punct
14	nhà_đầu_tư	N	O	12	nmod
15	vào	E	O	12	loc
16	Việt_Nam	Np	B-LOC	15	pob
17	ngắn_hạn	V	O	9	iob
18	.	CH	O	3	punct
1	Bên	N	O	7	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	7	punct
5	Ban	N	O	7	sub
6	Chỉ_đạo	N	O	5	nmod
7	lưu_ý	V	O	0	root
8	mặc_dù	C	O	7	vmod
9	tình_hình	N	O	12	sub
10	trong	E	O	9	loc
11	nước_tương	N	O	10	pob
12	đối	V	O	7	vmod
13	tốt	A	O	12	vmod
14	nhưng	C	O	7	coord
15	thời_gian	N	O	29	tmp
16	qua	V	O	15	nmod
17	trong	E	O	16	loc
18	bộ_máy	N	O	17	pob
19	ở	E	O	16	loc
20	một_số	L	O	21	det
21	nơi	N	O	19	pob
22	có	V	O	21	nmod
23	biểu_hiện	N	O	22	dob
24	lỏng_lẻo	A	O	23	nmod
25	,	CH	O	23	punct
26	sơ_hở	N	O	23	nmod
27	,	CH	O	23	punct
28	điển_hình	N	O	23	nmod
29	là	V	O	14	conj
30	việc	N	O	29	dob
31	chuẩn_bị	V	O	30	nmod
32	những	L	O	33	det
33	địa_điểm	N	O	31	dob
34	cách_ly	V	O	33	nmod
35	phi_hành_đoàn	N	O	34	dob
36	,	CH	O	33	punct
37	chuyên_gia	N	O	33	nmod
38	nước_ngoài	N	O	37	nmod
39	.	CH	O	7	punct
1	Chúng_ta	P	O	2	sub
2	cần	V	O	0	root
3	phải	V	O	2	vmod
4	tiếp_tục	V	O	3	vmod
5	kiểm_tra	V	O	4	vmod
6	,	CH	O	5	punct
7	chấn_chỉnh	V	O	5	vmod
8	.	CH	O	2	punct
1	Tại	E	O	14	loc
2	cuộc	Nc	O	1	pob
3	họp	V	O	2	nmod
4	,	CH	O	2	punct
5	thành_viên	N	O	2	nmod
6	Ban	N	O	5	nmod
7	Chỉ_đạo	N	O	6	nmod
8	và	Cc	O	2	nmod
9	các	L	O	10	det
10	chuyên_gia	N	O	2	nmod
11	y_tế	N	O	10	nmod
12	cũng	R	O	14	adv
13	đã	R	O	14	adv
14	thảo_luận	V	O	0	root
15	và	Cc	O	14	coord
16	thống_nhất	V	O	15	conj
17	tiếp_tục	V	O	16	vmod
18	quản_lý	V	O	17	vmod
19	chặt_chẽ	A	O	18	vmod
20	việc	N	O	18	dob
21	cách_ly	V	O	20	nmod
22	các	L	O	23	det
23	phi_hành_đoàn	N	O	21	dob
24	,	CH	O	14	punct
25	tổ	N	O	37	sub
26	bay	V	O	25	nmod
27	quốc_tế	N	O	26	vmod
28	;	CH	O	14	punct
29	cách_ly	V	O	14	vmod
30	người	N	O	29	dob
31	nhập_cảnh	V	O	30	nmod
32	qua	E	O	29	mnr
33	các	L	O	34	det
34	cửa_khẩu	N	O	32	pob
35	đường_bộ	N	O	34	nmod
36	;	CH	O	14	punct
37	xem_xét	V	O	14	dep
38	mở	V	O	37	vmod
39	kênh	N	O	38	dob
40	đăng_ký	V	O	39	nmod
41	chuyến	N	O	40	dob
42	bay	V	O	41	nmod
43	đối_với	E	O	41	nmod
44	các	L	O	45	det
45	chuyên_gia	N	O	43	pob
46	nước_ngoài	N	O	45	nmod
47	vào	E	O	45	loc
48	Việt_Nam	Np	B-LOC	47	pob
49	;	CH	O	14	punct
50	giao	V	O	14	vmod
51	Bộ	N	B-ORG	50	dob
52	Ngoại_giao	N	I-ORG	51	nmod
53	làm	V	O	50	vmod
54	đầu_mối	N	O	53	dob
55	xem_xét	V	O	54	prp
56	giải_quyết	V	O	55	vmod
57	thủ_tục	N	O	56	dob
58	đưa	V	O	57	nmod
59	các	L	O	60	det
60	chuyên_gia	N	O	58	dob
61	,	CH	O	60	punct
62	kỹ_sư	N	O	60	nmod
63	,	CH	O	60	punct
64	doanh_nhân	N	O	60	nmod
65	người	Nc	B-MISC	64	nmod
66	Việt	Np	I-MISC	65	nmod
67	đang	R	O	68	adv
68	bị	V	O	65	nmod
69	kẹt	V	O	68	vmod
70	ở	E	O	69	loc
71	nước_ngoài	N	O	70	pob
72	(	CH	O	14	punct
73	như	C	O	14	coord
74	đối_với	E	O	69	vmod
75	chuyên_gia	N	O	74	pob
76	nước_ngoài	N	O	75	nmod
77	)	CH	O	14	punct
78	về	E	O	83	tpc
79	Việt_Nam	Np	B-LOC	78	pob
80	để	E	O	77	prp
81	phục_vụ	V	O	80	vmod
82	phát_triển	V	O	81	vmod
83	sản_xuất	V	O	81	vmod
84	trong	E	O	81	loc
85	nước	N	O	84	pob
86	…	CH	O	14	punct
1	Thứ_trưởng	N	O	5	sub
2	Bộ	N	B-ORG	1	nmod
3	Y_tế	N	I-ORG	2	nmod
4	Nguyễn_Trường_Sơn	Np	B-PER	1	nmod
5	thông_tin	V	O	0	root
6	tình_hình	N	O	9	sub
7	bệnh_nhân	N	O	6	nmod
8	91	M	O	7	det
9	tiến_triển	V	O	5	vmod
10	tích_cực	A	O	9	vmod
11	.	CH	O	5	punct
1	Ảnh	N	O	5	sub
2	:	CH	O	1	punct
3	VGP	Ny	B-ORG	1	nmod
4	/	CH	O	1	punct
5	Đình_Nam_Về	V	O	0	root
6	tình_hình	N	O	5	dob
7	điều_trị	V	O	6	nmod
8	bệnh_nhân	N	O	6	nmod
9	91	M	O	8	det
10	,	CH	O	5	punct
11	Thứ_trưởng	N	O	8	nmod
12	Bộ	N	B-ORG	11	nmod
13	Y_tế	N	I-ORG	12	nmod
14	Nguyễn_Trường_Sơn	Np	B-PER	11	nmod
15	thông_tin	N	O	11	nmod
16	,	CH	O	5	punct
17	thời_gian	N	O	11	nmod
18	qua	V	O	17	nmod
19	ê_kíp	N	O	25	sub
20	hồi_sức	V	O	19	nmod
21	của	E	O	19	nmod
22	Bệnh_viện	N	B-ORG	21	pob
23	Chợ_Rẫy	Np	I-ORG	22	nmod
24	đã	R	O	25	adv
25	điều_trị	V	O	5	dep
26	rất	R	O	27	amod
27	tích_cực	A	O	25	vmod
28	.	CH	O	5	punct
1	Bệnh_nhân	N	O	2	sub
2	có	V	O	0	root
3	nhiều	A	O	4	vmod
4	tiến_triển	V	O	2	vmod
5	khả_quan	A	O	4	vmod
6	,	CH	O	2	punct
7	đã	R	O	8	adv
8	ngưng	V	O	2	vmod
9	sử_dụng	V	O	8	vmod
10	thuốc	N	O	9	dob
11	an_thần	V	O	10	nmod
12	và	Cc	O	8	coord
13	giãn	V	O	12	conj
14	cơ	N	O	13	dob
15	,	CH	O	2	punct
16	cai	N	O	20	sub
17	ECMO	Ny	O	16	nmod
18	,	CH	O	2	punct
19	đang	R	O	20	adv
20	tiếp_tục	V	O	2	vmod
21	được	V	O	20	vmod
22	hỗ_trợ	V	O	21	vmod
23	về	E	O	22	vmod
24	hô_hấp	N	O	23	pob
25	,	CH	O	20	punct
26	điều_trị	V	O	20	vmod
27	nhiễm_trùng	N	O	26	dob
28	...	CH	O	2	punct
1	Dù	C	O	3	dep
2	vẫn	R	O	3	adv
3	còn	V	O	0	root
4	nhiều	A	O	5	nmod
5	thách_thức	N	O	3	dob
6	,	CH	O	3	punct
7	song	C	O	3	coord
8	các	L	O	9	det
9	bác_sĩ	N	O	11	sub
10	sẽ	R	O	11	adv
11	cố_gắng	V	O	7	conj
12	hết_mức	R	O	11	adv
13	để	E	O	11	prp
14	tập_trung	V	O	13	vmod
15	điều_trị	V	O	14	vmod
16	cho	E	O	15	iob
17	bệnh_nhân	N	O	16	pob
18	này	P	O	17	det
19	.	CH	O	3	punct
1	Vừa_qua	X	O	6	dep
2	,	CH	O	6	punct
3	Tổng_lãnh_sự	N	O	6	sub
4	Anh	Np	B-LOC	3	nmod
5	đã	R	O	6	adv
6	vào	V	O	0	root
7	thăm	V	O	6	vmod
8	bệnh_nhân	N	O	7	dob
9	và	Cc	O	6	coord
10	đánh_giá	V	O	9	conj
11	rất	R	O	12	amod
12	cao	A	O	10	vmod
13	nỗ_lực	N	O	12	amod
14	của	E	O	13	nmod
15	các	L	O	16	det
16	thầy_thuốc	N	O	14	pob
17	Việt_Nam	Np	B-LOC	16	nmod
18	.	CH	O	6	punct
1	Ngoài_ra	X	O	9	dep
2	,	CH	O	9	punct
3	một_số	L	O	4	det
4	ý_kiến	N	O	9	sub
5	tại	E	O	4	loc
6	cuộc	N	O	5	pob
7	họp	V	O	6	nmod
8	cũng	R	O	9	adv
9	cho	V	O	0	root
10	rằng	C	O	15	dep
11	đến	E	O	15	tmp
12	nay	P	O	11	pob
13	chúng_ta	P	O	15	sub
14	đã	R	O	15	adv
15	qua	V	O	9	vmod
16	nửa	L	O	17	det
17	năm	N	O	15	tmp
18	thực_hiện	V	O	17	nmod
19	phòng	N	O	18	dob
20	,	CH	O	15	punct
21	chống	V	O	15	vmod
22	dịch	N	O	21	vmod
23	COVID-19	Ny	O	22	nmod
24	,	CH	O	15	punct
25	ngoài	E	O	15	loc
26	một_số	L	O	27	det
27	cá_nhân	N	O	25	pob
28	,	CH	O	27	punct
29	tập_thể	N	O	27	nmod
30	được	V	O	15	vmod
31	khen_thưởng	V	O	30	vmod
32	đột_xuất	A	O	31	vmod
33	,	CH	O	31	punct
34	dư_luận	N	O	29	nmod
35	,	CH	O	15	punct
36	nhân_dân	N	O	41	sub
37	ở	E	O	34	loc
38	nhiều	A	O	39	nmod
39	nơi	N	O	37	pob
40	mong_muốn	V	O	39	nmod
41	có	V	O	40	vmod
42	thêm	V	O	41	vmod
43	những	L	O	44	det
44	hình_thức	N	O	41	dob
45	động_viên	V	O	44	nmod
46	đối_với	E	O	44	nmod
47	lực_lượng	N	O	46	pob
48	tham_gia	V	O	47	nmod
49	phòng	N	O	48	dob
50	,	CH	O	48	punct
51	chống	V	O	48	vmod
52	dịch	N	O	51	vmod
53	.	CH	O	9	punct
1	Vì_vậy	C	O	8	dep
2	,	CH	O	8	punct
3	các	L	O	4	det
4	thành_viên	N	O	8	sub
5	Ban	N	O	4	nmod
6	Chỉ_đạo	N	O	5	nmod
7	sẽ	R	O	8	adv
8	xem_xét	V	O	0	root
9	,	CH	O	8	punct
10	đề_xuất	V	O	8	vmod
11	cấp	N	O	10	dob
12	có	V	O	11	nmod
13	thẩm_quyền	N	O	12	dob
14	ghi_nhận	V	O	13	nmod
15	biểu_dương	V	O	14	vmod
16	đối_với	E	O	14	vmod
17	các	L	O	18	det
18	tập_thể	N	O	16	pob
19	,	CH	O	18	punct
20	cá_nhân	N	O	18	nmod
21	có	V	O	10	vmod
22	nhiều	A	O	23	nmod
23	đóng_góp	N	O	21	dob
24	trong	E	O	23	loc
25	công_tác	N	O	24	pob
26	phòng	N	O	25	nmod
27	,	CH	O	8	punct
28	chống	V	O	8	vmod
29	dịch	N	O	28	vmod
30	.	CH	O	8	punct
1	/	CH	O	0	punct
2	.	CH	O	1	punct
