1	Tiền	N	O	3	sub
2	sản_giật	V	O	1	nmod
3	làm	V	O	0	root
4	tăng	V	O	3	vmod
5	nguy_cơ	N	O	4	dob
6	bệnh	N	O	5	nmod
7	tim.Nhóm	N	O	5	nmod
8	nghiên_cứu	V	O	5	nmod
9	đã	R	O	10	adv
10	xem_xét	V	O	8	vmod
11	lại	R	O	10	adv
12	số_liệu	N	O	10	dob
13	của	E	O	12	nmod
14	22	M	O	16	det
15	khảo_sát	V	O	12	nmod
16	quy_mô	N	O	15	dob
17	lớn	A	O	16	nmod
18	trước	E	O	16	nmod
19	đó	P	O	18	pob
20	,	CH	O	10	punct
21	liên_quan	V	O	10	vmod
22	đến	E	O	21	vmod
23	6,5	M	O	25	det
24	triệu	M	O	25	det
25	phụ_nữ	N	O	22	pob
26	.	CH	O	23	punct
1	Những	L	O	2	det
2	phân_tích	N	O	3	sub
3	cho	V	O	0	root
4	thấy	V	O	3	vmod
5	thai_phụ	N	O	7	sub
6	từng	R	O	7	adv
7	bị	V	O	3	vmod
8	tiền	N	O	10	sub
9	sản_giật	V	O	8	nmod
10	có	V	O	7	vmod
11	nguy_cơ	N	O	10	dob
12	bị	V	O	11	nmod
13	suy	V	O	12	vmod
14	tim	N	O	13	vmod
15	về	E	O	13	vmod
16	sau_này	N	O	15	pob
17	cao	A	O	16	nmod
18	gấp	V	O	17	vmod
19	4	M	O	20	det
20	lần	N	O	18	ext
21	cũng	R	O	20	nmod
22	như	C	O	10	vmod
23	nguy_cơ	N	O	10	dob
24	bệnh	N	O	23	nmod
25	tim	N	O	24	nmod
26	,	CH	O	23	punct
27	đột_quỵ	N	O	23	nmod
28	và	Cc	O	23	coord
29	tử_vong	N	O	28	conj
30	do	E	O	23	prp
31	sự_cố	N	O	30	pob
32	tim_mạch	N	O	31	nmod
33	cao	A	O	31	nmod
34	gấp	V	O	33	vmod
35	2	M	O	36	det
36	lần	N	O	34	ext
37	so	V	O	34	vmod
38	với	E	O	37	vmod
39	những	L	O	40	det
40	người	N	O	38	pob
41	không	R	O	42	adv
42	bị	V	O	40	nmod
43	tiền	N	O	40	nmod
44	sản_giật	V	O	43	nmod
45	.	CH	O	3	punct
1	Nguy_cơ	N	O	9	sub
2	bệnh	N	O	1	nmod
3	tim_mạch	N	O	2	nmod
4	,	CH	O	1	punct
5	suy	V	O	1	nmod
6	tim	N	O	5	dob
7	và	Cc	O	1	coord
8	đột_quỵ	N	O	7	conj
9	bắt_đầu	V	O	0	root
10	tăng	V	O	9	vmod
11	ngay	T	O	12	dep
12	trong	E	O	10	tmp
13	1	M	O	14	det
14	năm	N	O	12	pob
15	đầu	N	O	14	nmod
16	sau	E	O	10	tmp
17	thai	N	O	16	pob
18	kỳ	N	O	17	nmod
19	bị	V	O	10	vmod
20	tiền	N	O	17	nmod
21	sản_giật	V	O	20	nmod
22	và	Cc	O	19	coord
23	tăng	V	O	22	conj
24	cao	A	O	23	vmod
25	nhất	R	O	24	amod
26	trong	E	O	19	tmp
27	vòng	N	O	26	pob
28	từ	E	O	20	nmod
29	1	M	O	28	dep
30	đến	E	O	28	pmod
31	10	M	O	32	det
32	năm	N	O	30	pob
33	sau	E	O	32	nmod
34	đó	P	O	33	pob
35	.	CH	O	9	punct
1	Mối	N	O	10	sub
2	liên_quan	V	O	1	nmod
3	giữa	E	O	1	nmod
4	tiền	N	O	3	pob
5	sản_giật	V	O	4	nmod
6	với	E	O	5	vmod
7	đái_tháo_đường	N	O	6	pob
8	cũng	R	O	10	adv
9	đã	R	O	10	adv
10	được	V	O	0	root
11	nhóm	N	O	10	dob
12	nghiên_cứu	V	O	11	nmod
13	nói	V	O	12	vmod
14	trên	N	O	15	sub
15	lưu_ý	V	O	13	vmod
16	trong	E	O	15	vmod
17	nghiên_cứu	V	O	16	vmod
18	được	V	O	17	vmod
19	công_bố	V	O	18	vmod
20	hồi	N	O	19	tmp
21	năm_ngoái	N	O	20	nmod
22	.	CH	O	10	punct
1	Theo	V	O	7	tpc
2	đó	P	O	1	pob
3	,	CH	O	7	punct
4	tiền	N	O	7	sub
5	sản_giật	V	O	4	nmod
6	có_thể	R	O	7	adv
7	làm	V	O	0	root
8	tăng	V	O	7	vmod
9	gấp	V	O	8	ext
10	đôi	M	O	11	det
11	nguy_cơ	N	O	9	dob
12	đái_tháo_đường	V	O	11	nmod
13	về	E	O	12	vmod
14	sau	N	O	13	pob
15	.	CH	O	7	punct
1	Tiền	N	O	5	sub
2	sản_giật	V	O	1	nmod
3	nếu	C	O	5	dep
4	không	R	O	5	adv
5	điều_trị	V	O	0	root
6	kịp_thời	A	O	5	vmod
7	có_thể	R	O	8	adv
8	dẫn	V	O	5	vmod
9	đến	E	O	8	vmod
10	sản_giật	N	O	9	pob
11	,	CH	O	8	punct
12	ảnh_hưởng	V	O	8	vmod
13	tính_mạng	N	O	12	dob
14	của	E	O	13	nmod
15	mẹ	N	O	14	pob
16	lẫn	C	O	15	coord
17	con	N	O	16	conj
18	,	CH	O	8	punct
19	chiếm	V	O	8	vmod
20	khoảng	N	O	19	dob
21	từ	E	O	19	tmp
22	5%	M	O	25	det
23	đến	E	O	21	pmod
24	10%	M	O	25	det
25	tổng_số	N	O	23	pob
26	trường_hợp	N	O	25	nmod
27	mang	V	O	25	nmod
28	thai	N	O	27	vmod
29	trên	E	O	27	loc
30	thế_giới	N	O	29	pob
31	,	CH	O	5	punct
32	theo	V	O	5	vmod
33	trang	N	O	32	pob
34	tin	N	O	33	nmod
35	Medical_News_Today	Np	B-ORG	34	nmod
36	.	CH	O	5	punct
1	Bùi_thuỷ	Np	B-PER	0	root
