1	Tổng_hợp	N	O	0	root
2	tình_hình	N	O	1	nmod
3	công	N	O	2	nmod
4	khai.Thứ	Np	O	2	nmod
5	Bẩy	Np	O	1	nmod
6	,	CH	O	1	punct
7	ngày	N	O	2	tmp
8	30/03/2019	M	O	7	det
9	10:11	M	O	10	det
10	Quyết_định	N	O	7	nmod
11	số	N	O	10	nmod
12	1188	M	O	11	det
13	/	CH	O	10	punct
14	QĐ-BYT	Nc	O	10	nmod
15	DỰ_TOÁN	Ny	O	14	nmod
16	THU	Ny	O	14	nmod
17	,	CH	O	10	punct
18	CHI	Ny	O	10	nmod
19	NGÂN_SÁCH	Ny	O	10	nmod
20	ĐƯỢC	Ny	O	10	nmod
21	GIAO	Ny	O	10	nmod
22	VÀ	Ny	O	10	nmod
23	PHÂN_BỔ	Ny	O	10	nmod
24	CHO	Ny	O	10	nmod
25	CÁC	Ny	O	26	nmod
26	ĐƠN_VỊ	Ny	O	10	nmod
27	TRỰC_THUỘC	Ny	O	10	nmod
28	năm	N	O	10	tmp
29	2019	M	O	28	det
30	(	CH	O	10	punct
31	đợt	N	O	10	nmod
32	1	M	O	31	det
33	)	CH	O	10	punct
34	của	E	O	10	nmod
35	Bộ	N	B-ORG	34	pob
36	Y_tế	N	I-ORG	35	nmod
