1	Vitamin_D	N	O	2	sub
2	được	V	O	0	root
3	xem	V	O	2	vmod
4	là	C	O	3	vmod
5	chìa_khoá	N	O	3	dob
6	sức_mạnh	N	O	5	nmod
7	cơ_bắp	N	O	6	nmod
8	ở	E	O	5	loc
9	người_lớn	N	O	8	pob
10	tuổi.Một	Np	B-PER	9	nmod
11	nghiên_cứu	V	O	2	vmod
12	mới_đây	N	O	11	dob
13	cho	V	O	11	vmod
14	thấy	V	O	13	vmod
15	,	CH	O	2	punct
16	việc	N	O	20	sub
17	thiếu_hụt	V	O	16	nmod
18	vitamin	N	O	17	vmod
19	D	Ny	O	18	nmod
20	có	V	O	2	dep
21	liên_quan	V	O	20	vmod
22	đến	E	O	21	vmod
23	sức_khoẻ	N	O	22	pob
24	cơ_bắp	N	O	23	nmod
25	kém	A	O	23	nmod
26	ở	E	O	21	loc
27	người	N	O	26	pob
28	cao_tuổi	A	O	27	nmod
29	.	CH	O	2	punct
1	Thực_tế	N	O	6	sub
2	việc	N	O	1	nmod
3	duy_trì	V	O	2	nmod
4	sức_khoẻ	N	O	3	dob
5	cơ_bắp	N	O	4	nmod
6	giúp	V	O	0	root
7	người	N	O	6	dob
8	cao_niên	A	O	7	nmod
9	duy_trì	V	O	6	iob
10	sự	N	O	9	dob
11	độc_lập	A	O	10	nmod
12	,	CH	O	6	punct
13	khả_năng	N	O	10	nmod
14	vận_động	V	O	13	nmod
15	và	Cc	O	6	coord
16	chất_lượng	N	O	15	conj
17	cuộc_sống	N	O	16	nmod
18	.	CH	O	6	punct
1	Bên	N	O	7	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	7	punct
5	nó	P	O	7	sub
6	cũng	R	O	7	adv
7	làm	V	O	0	root
8	giảm	V	O	7	vmod
9	nguy_cơ	N	O	8	dob
10	té	V	O	9	nmod
11	ngã	V	O	10	vmod
12	và	Cc	O	7	coord
13	yếu	A	O	14	vmod
14	đi	V	O	12	conj
15	của	E	O	14	vmod
16	họ	P	O	15	pob
17	.	CH	O	7	punct
1	Do_đó	C	O	5	dep
2	các	L	O	3	det
3	nhà_nghiên_cứu	N	O	5	sub
4	đã	R	O	5	adv
5	xem_xét	V	O	0	root
6	hơn	A	O	8	nmod
7	4.100	M	O	8	det
8	trường_hợp	N	O	5	dob
9	,	CH	O	5	punct
10	từ	E	O	5	tmp
11	60	M	O	12	det
12	tuổi	N	O	10	pob
13	trở	V	O	12	nmod
14	lên	V	O	13	vmod
15	,	CH	O	5	punct
16	ở	E	O	13	loc
17	Anh	Np	B-LOC	16	pob
18	.	CH	O	5	punct
1	Và	Cc	O	3	dep
2	kết_quả	N	O	3	sub
3	cho	V	O	0	root
4	thấy	V	O	3	vmod
5	,	CH	O	3	punct
6	khoảng	N	O	8	nmod
7	4	M	O	10	det
8	trên	E	O	10	nmod
9	10	M	O	10	det
10	trường_hợp	N	O	15	adv
11	bị	V	O	10	nmod
12	thiếu	V	O	11	vmod
13	vitamin	N	O	12	dob
14	D	Np	O	13	nmod
15	,	CH	O	3	punct
16	có	V	O	3	vmod
17	mức_độ	N	O	16	dob
18	yếu	A	O	17	nmod
19	cơ	N	O	17	nmod
20	cao	A	O	17	nmod
21	gấp	V	O	20	vmod
22	đôi	N	O	21	vmod
23	so	V	O	21	vmod
24	với	E	O	23	vmod
25	những	L	O	26	det
26	người	N	O	24	pob
27	có	V	O	26	nmod
28	mức	N	O	27	dob
29	vitamin	N	O	28	nmod
30	D	Np	O	29	nmod
31	đầy_đủ	A	O	28	nmod
32	.	CH	O	3	punct
1	Ngoài_ra	X	O	5	dep
2	,	CH	O	5	punct
3	hiệu_suất	N	O	5	sub
4	cơ_bắp	N	O	3	nmod
5	suy_giảm	V	O	0	root
6	cao	A	O	5	vmod
7	gấp	V	O	6	vmod
8	ba	M	O	9	det
9	lần	N	O	7	ext
10	và	Cc	O	5	coord
11	xảy	V	O	10	conj
12	ra	V	O	11	adv
13	phổ_biến	V	O	11	vmod
14	hơn	A	O	17	nmod
15	ở	E	O	11	loc
16	những	L	O	17	det
17	người	N	O	15	pob
18	thiếu	V	O	17	nmod
19	vitamin	N	O	18	dob
20	D	Ny	O	19	nmod
21	(	CH	O	18	punct
22	chiếm	V	O	5	vmod
23	25,2%	M	O	22	vmod
24	)	CH	O	5	punct
25	so	V	O	5	vmod
26	với	E	O	25	vmod
27	những	L	O	28	det
28	người	N	O	26	pob
29	có	V	O	28	nmod
30	đủ	A	O	29	vmod
31	vitamin	N	O	30	amod
32	D	Np	O	31	nmod
33	(	CH	O	31	punct
34	chiếm	V	O	25	vmod
35	7,9%	M	O	34	dob
36	)	CH	O	5	punct
37	.	CH	O	5	punct
1	Nhưng	C	O	10	dep
2	khi	N	O	10	tmp
3	phân_tích	V	O	2	nmod
4	sâu	A	O	3	vmod
5	hơn	R	O	4	amod
6	,	CH	O	10	punct
7	thì	C	O	10	dep
8	các	L	O	9	det
9	nhà_nghiên_cứu	N	O	10	sub
10	nhận	V	O	0	root
11	thấy	V	O	10	vmod
12	,	CH	O	10	punct
13	việc	N	O	17	sub
14	thiếu_hụt	V	O	13	nmod
15	vitamin	N	O	14	dob
16	D	Ny	O	15	nmod
17	làm	V	O	10	dep
18	gia_tăng	V	O	17	vmod
19	đáng_kể	A	O	18	vmod
20	tỷ_lệ	N	O	18	dob
21	suy_giảm	V	O	20	nmod
22	sức_mạnh	N	O	21	dob
23	và	Cc	O	22	coord
24	hiệu_suất	N	O	23	conj
25	cơ_bắp	N	O	24	nmod
26	.	CH	O	10	punct
1	Bên	N	O	5	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	5	punct
5	nghiên_cứu	V	O	0	root
6	cũng	R	O	7	adv
7	xác_nhận	V	O	5	vmod
8	lợi_ích	N	O	7	dob
9	của	E	O	8	nmod
10	việc	N	O	9	pob
11	tập_thể_dục	V	O	10	nmod
12	.	CH	O	5	punct
1	Thông_thường	A	O	5	mnr
2	những	L	O	3	det
3	người	N	O	5	sub
4	thường_xuyên	A	O	5	vmod
5	tham_gia	V	O	0	root
6	các	L	O	7	det
7	hoạt_động	N	O	5	dob
8	thể_chất	N	O	7	nmod
9	vừa_phải	N	O	7	nmod
10	sẽ	R	O	11	amod
11	ít	A	O	7	nmod
12	có	V	O	11	vmod
13	khả_năng	N	O	12	dob
14	suy_giảm	V	O	13	nmod
15	sức_mạnh	N	O	14	dob
16	cơ_bắp	N	O	15	nmod
17	và	Cc	O	5	coord
18	hoạt_động	V	O	17	conj
19	thể_chất	N	O	18	dob
20	kém	A	O	19	nmod
21	,	CH	O	5	punct
22	theo	V	O	5	vmod
23	các	L	O	24	det
24	nhà_nghiên_cứu	N	O	22	dob
25	tại	E	O	24	loc
26	Trinity_College_Dublin	Np	O	25	pob
27	ở	E	O	24	loc
28	Ireland	Np	B-LOC	27	pob
29	cho	V	O	5	vmod
30	biết	V	O	29	vmod
31	.	CH	O	5	punct
1	Nhà_nghiên_cứu	N	O	10	sub
2	Maria_O	Np	B-PER	1	nmod
3	'	CH	O	1	punct
4	Sullivan	Np	B-PER	1	nmod
5	,	CH	O	1	punct
6	một	M	O	7	det
7	giáo_sư	N	O	1	nmod
8	về	E	O	7	nmod
9	dinh_dưỡng	N	O	8	pob
10	cho	V	O	0	root
11	biết	V	O	10	vmod
12	:	CH	O	10	punct
13	Duy_trì	V	O	10	vmod
14	chức_năng	N	O	13	dob
15	cơ_bắp	N	O	14	nmod
16	là	V	O	13	vmod
17	một	M	O	18	det
18	việc	N	O	16	dob
19	vô_cùng	R	O	20	amod
20	quan_trọng	A	O	18	nmod
21	,	CH	O	13	punct
22	nhưng	C	O	13	coord
23	thường	R	O	24	adv
24	bị	V	O	22	conj
25	bỏ_qua	V	O	24	vmod
26	,	CH	O	13	punct
27	trong	E	O	25	vmod
28	việc	N	O	27	pob
29	thúc_đẩy	V	O	28	nmod
30	sức_khoẻ	N	O	29	vmod
31	lão_hoá	V	O	30	nmod
32	.	CH	O	10	punct
1	Do_đó	C	O	10	dep
2	,	CH	O	10	punct
3	để	E	O	10	prp
4	giải_quyết	V	O	3	vmod
5	vấn_đề	N	O	4	dob
6	này	P	O	5	det
7	,	CH	O	10	punct
8	người	N	O	10	sub
9	cao_tuổi	A	O	8	nmod
10	cần	V	O	0	root
11	thực_hiện	V	O	10	vmod
12	các	L	O	13	det
13	phương_pháp	N	O	11	dob
14	tiếp_cận	V	O	13	nmod
15	đa	Z	O	16	nmod
16	phương_thức	N	O	14	dob
17	kết_hợp	V	O	16	nmod
18	với	E	O	17	vmod
19	hoạt_động	N	O	18	pob
20	thể_chất	N	O	19	nmod
21	,	CH	O	10	punct
22	nhằm	V	O	10	vmod
23	đảo_ngược	V	O	22	vmod
24	tình_trạng	N	O	23	dob
25	thiếu	V	O	24	nmod
26	vitamin	N	O	25	dob
27	D	Np	O	26	nmod
28	,	CH	O	10	punct
29	mặt_khác	X	O	42	x
30	việc	N	O	42	sub
31	thay_đổi	V	O	30	nmod
32	các	L	O	33	det
33	thành_phần	N	O	42	sub
34	trong	E	O	33	nmod
35	chế_độ	N	O	34	pob
36	ăn_uống	V	O	35	nmod
37	và	Cc	O	33	coord
38	lối	N	O	37	conj
39	sống	V	O	38	nmod
40	cũng	R	O	42	adv
41	có_thể	R	O	42	adv
42	giúp_ích	V	O	10	vmod
43	,	CH	O	10	punct
44	nhưng	C	O	10	coord
45	điều	N	O	47	sub
46	này	P	O	45	det
47	cần	V	O	44	conj
48	được	V	O	47	vmod
49	nghiên_cứu	V	O	48	vmod
50	thêm	V	O	49	vmod
51	nữa	R	O	49	adv
52	.	CH	O	10	punct
1	Tác_giả	N	O	12	sub
2	đầu_tiên	A	O	1	nmod
3	Niamh_Aspell	Np	B-PER	1	nmod
4	,	CH	O	1	punct
5	người	N	O	1	nmod
6	đã	R	O	7	adv
7	nghiên_cứu	V	O	5	nmod
8	tiến_sĩ	N	O	7	dob
9	tại	E	O	8	loc
10	Trinity	Np	B-LOC	9	pob
11	,	CH	O	12	punct
12	cho	V	O	0	root
13	biết	V	O	12	vmod
14	:	CH	O	12	punct
15	Những	L	O	16	det
16	phát_hiện	V	O	12	vmod
17	này	P	O	16	det
18	sẽ	R	O	19	adv
19	giúp_ích	V	O	12	vmod
20	trong	E	O	19	vmod
21	việc	N	O	20	pob
22	hỗ_trợ	V	O	21	nmod
23	nhu_cầu	N	O	22	dob
24	chiến_lược	N	O	23	nmod
25	y_tế	N	O	24	nmod
26	công_cộng	A	O	24	nmod
27	nhằm	V	O	19	prp
28	loại_bỏ	V	O	27	vmod
29	tình_trạng	N	O	28	dob
30	thiếu_hụt	V	O	29	nmod
31	vitamin	N	O	30	dob
32	D	Ny	O	31	nmod
33	ở	E	O	30	loc
34	người	N	O	33	pob
35	già	A	O	34	nmod
36	.	CH	O	12	punct
1	Tuy_nhiên	C	O	33	dep
2	,	CH	O	33	punct
3	những	L	O	4	det
4	nghiên_cứu	N	O	33	sub
5	khác	A	O	4	nmod
6	trong	E	O	4	loc
7	tương_lai	N	O	6	pob
8	nên	C	O	5	dep
9	xác_định	V	O	8	conj
10	-	CH	O	9	punct
11	tập_trung	V	O	9	vmod
12	vào	E	O	11	loc
13	những	L	O	14	det
14	người	N	O	12	pob
15	lớn_tuổi	A	O	14	nmod
16	bị	V	O	14	nmod
17	thiếu	V	O	16	vmod
18	vitamin	N	O	17	dob
19	D	Np	O	18	nmod
20	,	CH	O	18	punct
21	và	Cc	O	16	coord
22	nhằm	V	O	21	conj
23	mục_đích	N	O	22	dob
24	hiểu	V	O	23	nmod
25	rõ	A	O	24	vmod
26	hơn	R	O	25	amod
27	nếu	C	O	28	dep
28	đảo_ngược	V	O	33	cnd
29	sự	N	O	28	dob
30	thiếu_hụt	V	O	29	nmod
31	này	P	O	29	det
32	có_thể	R	O	33	adv
33	giúp	V	O	0	root
34	cải_thiện	V	O	33	vmod
35	chức_năng	N	O	34	dob
36	cơ	N	O	35	nmod
37	xương	N	O	36	nmod
38	,	CH	O	33	punct
39	cô	N	O	40	sub
40	nói	V	O	33	dep
41	trong	E	O	40	vmod
42	một	M	O	43	det
43	thông_cáo	N	O	41	pob
44	tin_tức	N	O	43	nmod
45	ở	E	O	43	loc
46	trường	N	O	45	pob
47	đại_học	N	O	46	nmod
48	.	CH	O	33	punct
1	Đồng_tác_giả	N	O	10	sub
2	nghiên_cứu	V	O	1	nmod
3	Eamon_Laird	Np	B-PER	2	dob
4	,	CH	O	1	punct
5	một	M	O	6	det
6	nhà_nghiên_cứu	N	O	1	nmod
7	tại	E	O	6	loc
8	Trinity	Np	O	7	pob
9	,	CH	O	10	punct
10	cho	V	O	0	root
11	biết	V	O	10	vmod
12	:	CH	O	10	punct
13	Phần_Lan	Np	B-LOC	14	sub
14	là	V	O	10	vmod
15	một	M	O	14	dob
16	trong	E	O	15	pmod
17	những	L	O	18	det
18	quốc_gia	N	O	16	pob
19	đã	R	O	20	adv
20	loại_bỏ	V	O	18	nmod
21	sự	N	O	20	dob
22	thiếu_hụt	V	O	21	nmod
23	vitamin	N	O	21	nmod
24	D	Ny	O	23	nmod
25	trong	E	O	21	nmod
26	dân_số	N	O	25	pob
27	bằng	E	O	21	mnr
28	cách	N	O	27	pob
29	tăng_cường	V	O	28	nmod
30	thực_phẩm	N	O	29	dob
31	chứa	V	O	30	nmod
32	vitamin	N	O	31	vmod
33	D.	Ny	O	32	nmod
34	Chính_sách	N	O	32	nmod
35	này	P	O	34	det
36	có_thể	R	O	37	adv
37	được	V	O	14	vmod
38	thực_hiện	V	O	37	vmod
39	tương_tự	A	O	38	vmod
40	ở	E	O	38	loc
41	Anh	Np	B-LOC	40	pob
42	và	Cc	O	41	coord
43	Ireland	Np	B-LOC	42	conj
44	đối_với	E	O	38	vmod
45	dân_số	N	O	44	pob
46	già	A	O	45	nmod
47	hơn	A	O	46	amod
48	,	CH	O	10	punct
49	Anh	Np	B-LOC	10	sub
50	nói	V	O	10	vmod
51	.	CH	O	10	punct
1	Những	L	O	2	det
2	phát_hiện	V	O	0	root
3	gần	A	O	4	nmod
4	đây	P	O	6	sub
5	đã	R	O	6	adv
6	được	V	O	2	vmod
7	công_bố	V	O	6	vmod
8	trên	E	O	7	loc
9	tạp_chí	N	O	8	pob
10	Clinical_Interventions	Np	B-ORG	9	nmod
11	in	V	O	6	vmod
12	Ageing	Np	B-PER	11	dob
13	(	CH	O	12	punct
14	Can_thiệp	Np	O	12	nmod
15	lâm_sàng	A	O	11	vmod
16	về	V	O	11	vmod
17	lão_hoá	V	O	16	vmod
18	)	CH	O	2	punct
19	.	CH	O	2	punct
1	Bởi	E	O	0	root
2	Robert_Preidt_Phóng_viên	N	O	1	pob
3	HealthDay	Np	B-ORG	2	nmod
