1	Vài	L	O	2	det
2	nguyên_nhân	N	O	17	sub
3	dẫn	V	O	2	nmod
4	tới	E	O	3	dir
5	giới	Nc	O	4	pob
6	trẻ	N	O	5	nmod
7	dễ	A	O	5	nmod
8	mắc	V	O	7	vmod
9	bệnh	N	O	8	dob
10	trĩ.Những	V	O	9	nmod
11	nguyên_nhân	N	O	10	dob
12	dẫn	V	O	11	nmod
13	đến	E	O	12	dir
14	bệnh	N	O	13	pob
15	trĩ	N	O	14	nmod
16	đã	R	O	17	adv
17	được	V	O	0	root
18	trình_bày	V	O	17	vmod
19	cụ_thể	A	O	18	vmod
20	.	CH	O	17	punct
1	Tuy_nhiên	C	O	4	dep
2	,	CH	O	4	punct
3	chúng_tôi	P	O	4	sub
4	xin	V	O	0	root
5	lưu_ý	V	O	4	vmod
6	đến	E	O	5	vmod
7	xu_thế	N	O	6	pob
8	bệnh	N	O	7	nmod
9	trĩ	N	O	8	nmod
10	đang	R	O	11	adv
11	bị	V	O	7	nmod
12	trẻ_hoá	V	O	11	vmod
13	dân	N	O	12	dob
14	do	E	O	12	prp
15	ảnh_hưởng	N	O	14	pob
16	của	E	O	15	nmod
17	môi_trường	N	O	16	pob
18	và	Cc	O	4	coord
19	điều_kiện	N	O	18	conj
20	làm_việc	V	O	19	nmod
21	hiện_nay	N	O	25	tmp
22	của	E	O	17	nmod
23	giới	Nc	O	22	pob
24	trẻ	N	O	23	nmod
25	dẫn	V	O	23	nmod
26	đến	E	O	25	dir
27	nguy_cơ	N	O	26	pob
28	dễ	A	O	27	nmod
29	mắc	V	O	28	vmod
30	căn_bệnh	N	O	29	dob
31	này	P	O	30	det
32	.	CH	O	4	punct
33	1	M	O	15	det
34	.	CH	O	4	punct
1	Dễ	N	O	2	sub
2	mắc	V	O	0	root
3	bệnh	N	O	2	dob
4	khi	N	O	2	tmp
5	ngồi	V	O	4	nmod
6	máy_tính	N	O	5	dob
7	nhiều	A	O	10	nmod
8	Hơn	A	O	10	nmod
9	50%	M	O	10	det
10	số	N	O	19	sub
11	người	N	O	10	nmod
12	mắc	V	O	10	nmod
13	bệnh	N	O	12	dob
14	có	V	O	13	nmod
15	độ	N	O	14	vmod
16	tuổi	N	O	15	nmod
17	từ	E	O	12	tmp
18	50	M	O	19	det
19	trở	V	O	2	vmod
20	lên	V	O	19	adv
21	,	CH	O	2	punct
22	nhưng	C	O	2	coord
23	ngày_nay	N	O	27	tmp
24	bệnh	N	O	19	dob
25	trĩ	N	O	24	nmod
26	đã	R	O	27	amod
27	dễ	A	O	22	conj
28	phát_sinh	V	O	27	vmod
29	ở	E	O	28	loc
30	giới	N	O	29	pob
31	trẻ	A	O	30	nmod
32	vì	E	O	27	prp
33	sự	N	O	32	pob
34	lạm_dụng	V	O	33	nmod
35	máy_tính	N	O	33	nmod
36	.	CH	O	2	punct
1	Vì	E	O	6	prp
2	sao	P	O	3	dep
3	ngồi	V	O	1	dep
4	máy_tính	N	O	3	dob
5	nhiều	A	O	0	root
6	dễ	A	O	5	amod
7	mắc	V	O	6	vmod
8	bệnh	N	O	7	dob
9	trĩ	N	O	8	nmod
10	?	CH	O	5	punct
1	Hiện_nay	N	O	8	tmp
2	,	CH	O	8	punct
3	số	N	O	8	sub
4	đông	A	O	3	nmod
5	giới	N	O	4	amod
6	trẻ	A	O	5	nmod
7	đang	R	O	8	adv
8	sử_dụng	V	O	0	root
9	máy_tính	N	O	8	dob
10	trong	E	O	9	loc
11	công_việc	N	O	10	pob
12	,	CH	O	8	punct
13	học	V	O	8	vmod
14	,	CH	O	8	punct
15	chơi	V	O	8	vmod
16	nhiều	A	O	17	nmod
17	giờ	N	O	15	tmp
18	trên	E	O	15	loc
19	máy_vi_tính	N	O	18	pob
20	,	CH	O	8	punct
21	và	Cc	O	8	coord
22	toàn_thân	N	O	25	sub
23	hầu_như	R	O	25	amod
24	rất	R	O	25	amod
25	ít	A	O	21	conj
26	vận_động	V	O	25	vmod
27	.	CH	O	8	punct
1	Điều	N	O	4	sub
2	này	P	O	1	det
3	sẽ	R	O	4	adv
4	làm	V	O	0	root
5	tăng	V	O	4	vmod
6	áp_lực	N	O	5	dob
7	đối_với	E	O	5	vmod
8	các	L	O	9	det
9	tĩnh_mạch	N	O	7	pob
10	ở	E	O	9	loc
11	hậu_môn	N	O	10	pob
12	và	Cc	O	4	coord
13	trực_tràng	A	O	11	nmod
14	,	CH	O	4	punct
15	tăng	V	O	4	vmod
16	nguy_cơ	N	O	15	dob
17	mắc	V	O	16	nmod
18	và	Cc	O	15	coord
19	tăng	V	O	18	conj
20	mức_độ	N	O	19	dob
21	nặng	A	O	20	nmod
22	của	E	O	20	nmod
23	bệnh	N	O	22	pob
24	trĩ	N	O	23	nmod
25	.	CH	O	4	punct
1	Những	L	O	2	det
2	người	N	O	5	sub
3	ngồi	V	O	2	nmod
4	máy_tính	N	O	3	dob
5	nhiều	A	O	0	root
6	nên	C	O	5	dep
7	thỉnh_thoảng	R	O	8	tmp
8	đứng	V	O	5	dep
9	dậy	V	O	8	vmod
10	đi_lại	V	O	8	vmod
11	5-10	M	O	12	det
12	phút	Nu	O	8	tmp
13	.	CH	O	5	punct
1	Bên	N	O	6	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	6	punct
5	họ	P	O	6	sub
6	cũng_nên	V	O	0	root
7	chú_ý	V	O	6	vmod
8	về	E	O	7	vmod
9	dinh_dưỡng	N	O	8	pob
10	,	CH	O	6	punct
11	ăn	V	O	6	vmod
12	nhiều	A	O	13	nmod
13	rau	N	O	11	dob
14	,	CH	O	6	punct
15	uống	V	O	6	vmod
16	nhiều	A	O	17	nmod
17	nước	N	O	15	dob
18	,	CH	O	6	punct
19	tránh	V	O	6	vmod
20	các	L	O	21	det
21	đồ	N	O	19	dob
22	cay	A	O	21	nmod
23	nóng	A	O	22	amod
24	,	CH	O	21	punct
25	chất	N	O	21	nmod
26	kích_thích	N	O	25	nmod
27	,	CH	O	6	punct
28	...	CH	O	6	punct
1	Ngoài_ra	X	O	3	dep
2	có_thể	R	O	3	adv
3	dùng	V	O	0	root
4	đông_dược	N	O	3	dob
5	như	C	O	3	coord
6	Safinar	Np	O	5	conj
7	có	V	O	3	vmod
8	tác_dụng	N	O	7	dob
9	tiêu	V	O	8	nmod
10	trĩ	N	O	9	dob
11	.	CH	O	3	punct
12	2	M	O	3	det
13	.	CH	O	3	punct
1	Đứng	V	O	0	root
2	nhiều	A	O	1	vmod
3	,	CH	O	1	punct
4	ngồi	V	O	1	vmod
5	lâu	A	O	4	vmod
6	,	CH	O	1	punct
7	mang	V	O	1	vmod
8	vác	N	O	7	dob
9	nặng	A	O	8	nmod
10	làm	V	O	7	vmod
11	tăng	V	O	10	vmod
12	nguy_cơ	N	O	11	dob
13	mắc	V	O	12	nmod
14	bệnh	N	O	13	dob
15	trĩ	N	O	14	nmod
16	Những	L	O	17	det
17	người	N	O	14	nmod
18	phải	V	O	17	nmod
19	đứng	V	O	18	vmod
20	nhiều	A	O	19	vmod
21	,	CH	O	26	punct
22	ngồi	V	O	1	vmod
23	lâu	A	O	22	vmod
24	,	CH	O	1	punct
25	ít	A	O	1	prd
26	vận_động	V	O	25	vmod
27	như	C	O	26	vmod
28	nhân_viên	N	O	26	dob
29	bán	V	O	28	nmod
30	hàng	N	O	29	dob
31	,	CH	O	30	punct
32	lái_xe	N	O	30	nmod
33	,	CH	O	30	punct
34	thợ_may	N	O	30	nmod
35	,	CH	O	30	punct
36	nhân_viên	N	O	30	nmod
37	văn_phòng	N	O	36	nmod
38	...	CH	O	1	punct
39	thường	R	O	40	adv
40	có	V	O	1	vmod
41	nguy_cơ	N	O	40	dob
42	mắc	V	O	41	nmod
43	bệnh	N	O	42	dob
44	trĩ	N	O	43	nmod
45	cao	A	O	43	nmod
46	.	CH	O	1	punct
1	Những	L	O	2	det
2	người	N	O	6	sub
3	lao_động	V	O	2	nmod
4	nặng_nhọc	A	O	3	vmod
5	như	C	O	2	nmod
6	mang	V	O	0	root
7	vác	N	O	6	dob
8	,	CH	O	6	punct
9	đội	N	O	12	sub
10	vật	N	O	9	nmod
11	nặng	A	O	9	nmod
12	lên	V	O	6	vmod
13	đầu	N	O	12	dob
14	,	CH	O	6	punct
15	lên	V	O	6	vmod
16	vai	N	O	15	dob
17	(	CH	O	6	punct
18	công_nhân	N	O	16	nmod
19	bốc_vác	V	O	18	nmod
20	ở	E	O	18	loc
21	các	L	O	22	det
22	bến	N	O	20	pob
23	cảng	N	O	22	nmod
24	)	CH	O	6	punct
25	làm	V	O	6	vmod
26	cho	E	O	25	iob
27	áp_lực	N	O	26	pob
28	trong	E	O	27	loc
29	ổ_bụng	N	O	28	pob
30	tăng	V	O	29	nmod
31	lên	V	O	30	adv
32	một_cách	R	O	30	adv
33	đáng_kể	A	O	30	vmod
34	trong	E	O	33	amod
35	nhiều	A	O	36	nmod
36	tháng	N	O	34	pob
37	,	CH	O	6	punct
38	thậm_chí	R	O	42	dep
39	nhiều	A	O	40	nmod
40	năm	N	O	42	tmp
41	cũng	R	O	42	adv
42	có	V	O	6	dep
43	nguy_cơ	N	O	42	dob
44	cao	A	O	43	nmod
45	bị	V	O	43	nmod
46	mắc	V	O	45	vmod
47	bệnh	N	O	46	dob
48	trĩ	N	O	47	nmod
49	.	CH	O	6	punct
50	3	M	O	47	det
51	.	CH	O	6	punct
1	Phụ_nữ	N	O	2	sub
2	dễ	A	O	0	root
3	mắc	V	O	2	vmod
4	bệnh	N	O	3	dob
5	trĩ	N	O	4	nmod
6	Phụ_nữ	Np	O	5	nmod
7	mang	V	O	2	vmod
8	thai	N	O	7	dob
9	và	Cc	O	7	coord
10	cho	V	O	9	conj
11	con	N	O	10	dob
12	bú	V	O	11	nmod
13	càng	R	O	14	amod
14	dễ	A	O	7	prd
15	bị	V	O	14	vmod
16	trĩ	N	O	46	sub
17	và	Cc	O	7	coord
18	táo_bón	N	O	17	conj
19	,	CH	O	2	punct
20	vì	E	O	2	prp
21	ngoài	E	O	46	adv
22	những	L	O	23	det
23	nguyên_nhân	N	O	21	pob
24	thông_thường	A	O	23	nmod
25	gây	V	O	23	nmod
26	ra	V	O	25	adv
27	táo_bón	N	O	25	dob
28	và	Cc	O	27	coord
29	trĩ	N	O	28	conj
30	như	C	O	23	nmod
31	thói_quen	N	O	30	conj
32	ăn_uống	V	O	31	nmod
33	thiếu	A	O	32	vmod
34	chất	N	O	33	amod
35	xơ	N	O	34	nmod
36	,	CH	O	46	punct
37	uống	V	O	23	nmod
38	ít	A	O	37	vmod
39	nước	N	O	38	amod
40	,	CH	O	2	punct
41	ít	A	O	42	vmod
42	vận_động	V	O	2	vmod
43	...	CH	O	2	punct
44	họ	P	O	46	sub
45	còn	R	O	46	adv
46	phải	V	O	2	dep
47	chịu	V	O	46	vmod
48	thêm	V	O	47	vmod
49	những	L	O	50	det
50	nguyên_do	N	O	47	dob
51	"	CH	O	50	punct
52	bất_khả_kháng	A	O	50	nmod
53	"	CH	O	50	punct
54	.	CH	O	2	punct
1	Theo	V	O	0	root
2	đó	P	O	1	pob
3	,	CH	O	1	punct
4	khi	N	O	1	tmp
5	có_thai	V	O	4	nmod
6	,	CH	O	1	punct
7	áp_lực	N	O	9	sub
8	bụng	N	O	7	nmod
9	tăng	V	O	1	dep
10	cao	A	O	9	vmod
11	,	CH	O	1	punct
12	nhất_là	X	O	13	x
13	ở	E	O	1	pmod
14	thời_kỳ	N	O	13	pob
15	cuối	N	O	14	nmod
16	.	CH	O	1	punct
1	Sự	Nc	O	5	sub
2	chèn_ép	N	O	1	nmod
3	của	E	O	1	nmod
4	tử_cung	N	O	3	pob
5	lên	V	O	0	root
6	tĩnh_mạch	N	O	5	loc
7	ngày_càng	X	O	8	x
8	cao	A	O	6	nmod
9	,	CH	O	5	punct
10	ảnh_hưởng	V	O	5	vmod
11	đến	E	O	10	vmod
12	sự	Nc	O	11	pob
13	hồi	N	O	12	nmod
14	lưu	V	O	12	nmod
15	của	E	O	12	nmod
16	máu	N	O	15	pob
17	,	CH	O	5	punct
18	làm	V	O	5	vmod
19	cho	E	O	18	iob
20	trùm	N	O	19	pob
21	tĩnh_mạch	A	O	20	nmod
22	trĩ	N	O	20	nmod
23	bị	V	O	18	vmod
24	xung	V	O	23	vmod
25	huyết	N	O	24	dob
26	,	CH	O	5	punct
27	mở_rộng	V	O	5	vmod
28	ra	R	O	27	adv
29	.	CH	O	5	punct
1	Hậu_quả	N	O	2	sub
2	là	V	O	0	root
3	tình_trạng	N	O	2	dob
4	bí	A	O	3	nmod
5	đại_tiện	N	O	4	amod
6	tăng	V	O	3	nmod
7	thêm	V	O	6	vmod
8	,	CH	O	11	punct
9	đoạn	Nc	O	14	sub
10	cuối	N	O	9	nmod
11	trực_tràng	A	O	9	nmod
12	và	Cc	O	3	coord
13	hậu_môn	N	O	12	conj
14	bị	V	O	3	nmod
15	nứt	V	O	14	vmod
16	,	CH	O	2	punct
17	khiến	V	O	2	vmod
18	thai_phụ	N	O	17	dob
19	dễ	A	O	18	nmod
20	mắc	V	O	19	vmod
21	bệnh	N	O	20	dob
22	trí	V	O	21	nmod
23	.	CH	O	2	punct
1	Táo_bón	N	O	6	sub
2	trong	E	O	1	nmod
3	lúc	N	O	2	pob
4	mang	V	O	3	nmod
5	thai	N	O	4	vmod
6	là	C	O	0	root
7	bệnh	N	O	6	vmod
8	thường	R	O	9	adv
9	gặp	V	O	7	nmod
10	,	CH	O	6	punct
11	do	E	O	9	prp
12	phải	V	O	11	vmod
13	bổ_sung	V	O	12	vmod
14	canxi	N	O	13	dob
15	và	Cc	O	14	coord
16	sắt	N	O	15	conj
17	,	CH	O	6	punct
18	cũng	R	O	19	amod
19	như_thường	A	O	6	dep
20	ít	A	O	19	amod
21	vận_động	V	O	19	vmod
22	hơn	A	O	21	vmod
23	bình_thường	A	O	22	amod
24	.	CH	O	6	punct
1	Đây	P	O	3	sub
2	cũng	R	O	3	adv
3	là	V	O	0	root
4	nguyên_nhân	N	O	3	dob
5	làm	V	O	4	nmod
6	gia_tăng	V	O	5	vmod
7	bệnh	N	O	6	dob
8	trĩ	N	O	7	nmod
9	.	CH	O	3	punct
1	-	CH	O	3	punct
2	Phụ_nữ	N	O	3	sub
3	cho	E	O	0	root
4	con	N	O	3	dob
5	bú	V	O	4	nmod
6	thường	R	O	7	adv
7	mắc	V	O	3	vmod
8	bệnh	N	O	7	dob
9	trĩ	N	O	8	nmod
10	do	E	O	7	prp
11	hậu_quả	N	O	10	pob
12	của	E	O	11	nmod
13	quá_trình	N	O	12	pob
14	mang	V	O	13	nmod
15	thai	N	O	14	vmod
16	để	V	O	7	prp
17	lại	R	O	16	adv
18	,	CH	O	3	punct
19	đồng_thời	C	O	3	coord
20	trong	E	O	27	tmp
21	thời_gian	N	O	20	pob
22	cho	E	O	19	conj
23	con	N	O	22	pob
24	bú	V	O	23	nmod
25	,	CH	O	3	punct
26	thường	R	O	27	adv
27	có	V	O	3	dep
28	thói_quen	N	O	27	dob
29	kiêng_khem	V	O	28	nmod
30	trong	E	O	28	nmod
31	chế_độ	N	O	30	pob
32	dinh_dưỡng	N	O	31	nmod
33	,	CH	O	31	punct
34	sinh_hoạt	N	O	31	nmod
35	.	CH	O	3	punct
