1	Vấn_đề	N	O	8	sub
2	về	E	O	1	nmod
3	thị_lực	N	O	2	pob
4	và	Cc	O	3	coord
5	mắt	N	O	4	conj
6	ở	E	O	1	loc
7	người_lớn	N	O	6	pob
8	tuổi.Đôi	V	O	0	root
9	mắt	N	O	8	dob
10	và	Cc	O	8	coord
11	cách	N	O	16	sub
12	bạn	N	O	11	nmod
13	nhìn	V	O	11	nmod
14	thấy	V	O	13	vmod
15	sẽ	R	O	16	adv
16	thay_đổi	V	O	10	conj
17	khi	N	O	16	tmp
18	bạn	N	O	13	vmod
19	già	A	O	18	nmod
20	đi	R	O	17	nmod
21	.	CH	O	8	punct
1	Do_đó	C	O	4	dep
2	,	CH	O	4	punct
3	đây	P	O	4	sub
4	là	V	O	0	root
5	một_số	L	O	6	det
6	vấn_đề	N	O	4	dob
7	phổ_biến	V	O	6	nmod
8	mà	C	O	6	nmod
9	chúng	P	O	11	sub
10	có_thể	R	O	11	adv
11	ảnh_hưởng	V	O	6	nmod
12	đến	E	O	11	vmod
13	bất_kỳ	R	O	14	nmod
14	ai	P	O	12	pob
15	ở	E	O	14	loc
16	mọi	L	O	17	det
17	lứa	N	O	15	pob
18	tuổi	N	O	17	nmod
19	.	CH	O	4	punct
1	Theo	V	O	0	root
2	thống_kê	N	O	1	dob
3	của	E	O	2	nmod
4	Bênh	Np	O	3	pob
5	viện	N	B-ORG	1	sub
6	Mắt	Np	I-ORG	5	nmod
7	Trung_Ương	Np	I-ORG	5	nmod
8	năm	N	O	1	tmp
9	2014	M	O	8	det
10	,	CH	O	1	punct
11	thì	C	O	1	coord
12	sức_khoẻ	N	O	20	sub
13	đôi	M	O	14	det
14	mắt	N	O	12	nmod
15	ở	E	O	14	loc
16	người	N	O	15	pob
17	cao_tuổi	A	O	16	nmod
18	Việt_Nam	Np	B-LOC	16	nmod
19	đang	R	O	20	adv
20	ở	V	O	11	conj
21	mức	N	O	20	dob
22	báo_động	V	O	21	nmod
23	với	E	O	22	vmod
24	khoảng	N	O	23	pob
25	3	M	O	27	det
26	triệu	M	O	27	det
27	người	N	O	24	nmod
28	bị	V	O	27	nmod
29	mù	A	O	28	vmod
30	1	M	O	31	det
31	mắt	N	O	29	amod
32	,	CH	O	1	punct
33	và	Cc	O	1	coord
34	có	V	O	33	conj
35	đến	T	O	37	nmod
36	500.000	M	O	37	det
37	người	N	O	34	dob
38	bị	V	O	37	nmod
39	mù	V	O	38	vmod
40	cả	P	O	42	nmod
41	2	M	O	42	det
42	mắt	N	O	39	dob
43	.	CH	O	1	punct
1	Sau	E	O	6	tmp
2	tuổi	N	O	1	pob
3	40	M	O	2	det
4	,	CH	O	6	punct
5	mắt	N	O	6	sub
6	có	V	O	0	root
7	những	L	O	8	det
8	dấu_hiệu	N	O	6	dob
9	suy_giảm	V	O	8	nmod
10	thị_lực	N	O	9	dob
11	:	CH	O	8	punct
1	Mờ	A	O	0	root
2	,	CH	O	1	punct
3	khô	A	O	1	amod
4	,	CH	O	1	punct
5	nhức	A	O	1	amod
6	mỏi	A	O	5	amod
7	,	CH	O	1	punct
8	đặc_biệt	A	O	1	amod
9	khi	N	O	8	tmp
10	đọc	V	O	9	nmod
11	sách_báo	N	O	10	dob
12	hay	C	O	10	coord
13	xem	V	O	12	conj
14	tivi	N	O	13	dob
15	...	CH	O	1	punct
1	Dưới	N	O	3	sub
2	đây	P	O	1	det
3	là	V	O	0	root
4	các	L	O	5	det
5	triệu_chứng	N	O	3	dob
6	phổ_biến	V	O	5	nmod
7	mà	C	O	12	dep
8	người	N	O	12	sub
9	lớn_tuổi	A	O	8	nmod
10	thường	R	O	12	adv
11	hay	R	O	12	adv
12	mắc	V	O	5	nmod
13	phải	V	O	12	vmod
14	.	CH	O	3	punct
1	Lão_thị	N	O	2	sub
2	Là	V	O	0	root
3	khi	N	O	2	tmp
4	bạn	N	O	6	sub
5	không_thể	R	O	6	adv
6	nhìn	V	O	3	nmod
7	rõ	A	O	6	vmod
8	các	L	O	9	det
9	vật_thể	N	O	6	dob
10	ở	E	O	9	loc
11	gần	A	O	10	dep
12	hoặc	Cc	O	11	coord
13	nhỏ	A	O	12	conj
14	.	CH	O	2	punct
1	Đó	P	O	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	quá_trình	N	O	2	dob
5	bình_thường	A	O	4	nmod
6	xảy	V	O	4	nmod
7	ra	V	O	6	adv
8	tương_đối	A	O	6	vmod
9	chậm	A	O	8	amod
10	trong	E	O	6	vmod
11	suốt	A	O	12	nmod
12	cuộc_đời	N	O	10	pob
13	của	E	O	12	nmod
14	bạn	N	O	13	pob
15	.	CH	O	2	punct
1	Bạn	N	O	4	sub
2	có_thể	R	O	4	adv
3	không	R	O	4	adv
4	nhận	V	O	0	root
5	thấy	V	O	4	vmod
6	bất_kỳ	R	O	7	adv
7	thay_đổi	V	O	5	vmod
8	nào	P	O	7	dob
9	cho	E	O	7	vmod
10	đến	E	O	9	dep
11	khoảng	N	O	9	pob
12	40	M	O	13	det
13	tuổi	N	O	11	nmod
14	.	CH	O	4	punct
1	Thật	R	O	2	amod
2	dễ_dàng	A	O	0	root
3	để	E	O	2	prp
4	khắc_phục	V	O	3	vmod
5	tình_trạng	N	O	4	dob
6	lão_thị	V	O	5	nmod
7	ở	E	O	5	nmod
8	người	N	O	7	pob
9	lớn_tuổi	A	O	8	nmod
10	với	E	O	5	nmod
11	việc	N	O	10	pob
12	sử_dụng	V	O	11	nmod
13	mắt_kính	N	O	12	dob
14	đọc	V	O	11	nmod
15	hay	C	O	5	coord
16	kính	N	O	15	conj
17	áp	V	O	5	nmod
18	tròng	N	O	17	vmod
19	.	CH	O	2	punct
1	Đốm	V	O	0	root
2	,	CH	O	1	punct
3	vệt	V	O	1	vmod
4	hay	C	O	1	coord
5	đường	N	O	4	conj
6	màu	N	O	5	nmod
7	đen	A	O	6	nmod
8	bay	V	O	1	vmod
9	trước_mắt	N	O	8	tmp
10	Là	V	O	8	vmod
11	những	L	O	12	det
12	đốm	N	O	10	dob
13	nhỏ	A	O	12	nmod
14	hoặc	Cc	O	12	coord
15	đốm	N	O	14	conj
16	sáng	N	O	15	nmod
17	xuất_hiện	V	O	12	nmod
18	trong	E	O	17	tmp
19	tầm	N	O	18	pob
20	nhìn	V	O	19	nmod
21	.	CH	O	1	punct
1	Bạn	N	O	4	sub
2	có_thể	R	O	4	adv
3	sẽ	R	O	4	adv
4	nhận	V	O	0	root
5	thấy	V	O	4	vmod
6	chúng	P	O	13	sub
7	trong	E	O	5	loc
8	phòng	N	O	7	pob
9	đủ	A	O	8	nmod
10	ánh_sáng	N	O	9	amod
11	hoặc	Cc	O	10	coord
12	ngoài_trời	N	O	11	conj
13	vào	E	O	5	tmp
14	một	M	O	15	det
15	ngày	N	O	13	pob
16	tươi_sáng	A	O	15	nmod
17	.	CH	O	4	punct
1	Chúng	P	O	3	sub
2	hầu_hết	R	O	3	adv
3	là	V	O	0	root
4	bình_thường	A	O	3	vmod
5	,	CH	O	3	punct
6	nhưng	C	O	3	coord
7	chúng	P	O	9	sub
8	có_thể	R	O	9	adv
9	báo_hiệu	V	O	6	conj
10	một	M	O	11	det
11	vấn_đề	N	O	9	dob
12	về	E	O	11	nmod
13	mắt	N	O	12	pob
14	nghiêm_trọng	A	O	13	nmod
15	hơn	A	O	14	amod
16	,	CH	O	3	punct
17	đặc_biệt	A	O	3	dep
18	là	T	O	17	amod
19	nếu	C	O	20	dep
20	khởi_phát	V	O	17	amod
21	của	E	O	20	vmod
22	chúng	P	O	21	pob
23	đột_ngột	A	O	20	prd
24	và	Cc	O	23	coord
25	kịch_tính	A	O	24	conj
26	.	CH	O	3	punct
1	Nếu	C	O	3	dep
2	bạn	N	O	3	sub
3	nhìn	V	O	0	root
4	thấy	V	O	3	vmod
5	đốm	N	O	3	dob
6	,	CH	O	5	punct
7	vệt	N	O	5	nmod
8	hay	Cc	O	5	coord
9	đường	N	O	8	conj
10	đen	A	O	9	nmod
11	cùng	A	O	9	nmod
12	với	E	O	11	amod
13	ánh_sáng	N	O	12	pob
14	loé	V	O	13	nmod
15	lên	R	O	14	adv
16	,	CH	O	13	punct
17	võng_mạc	N	O	13	nmod
18	của	E	O	13	nmod
19	bạn	N	O	18	pob
20	có_thể	R	O	21	adv
21	bị	V	O	3	vmod
22	tách	V	O	21	vmod
23	ra	V	O	22	adv
24	khỏi	V	O	22	vmod
25	đáy	N	O	22	dob
26	mắt	N	O	25	nmod
27	.	CH	O	3	punct
1	Nếu	C	O	2	dep
2	nhận	V	O	0	root
3	thấy	V	O	2	vmod
4	sự	N	O	2	dob
5	thay_đổi	V	O	4	nmod
6	đột_ngột	A	O	5	vmod
7	về	E	O	4	nmod
8	loại	N	O	7	pob
9	hoặc	Cc	O	8	coord
10	số_lượng	N	O	9	conj
11	đốm	N	O	10	nmod
12	,	CH	O	2	punct
13	hãy	R	O	14	adv
14	đến	V	O	2	vmod
15	bác_sĩ	N	O	14	dob
16	nhãn_khoa	N	O	15	nmod
17	ngay	T	O	18	nmod
18	khi	N	O	14	tmp
19	bạn	N	O	20	sub
20	có_thể	A	O	18	nmod
21	.	CH	O	2	punct
1	Khô	V	O	0	root
2	mắt	N	O	1	vmod
3	Xảy	Np	O	2	nmod
4	ra	V	O	1	vmod
5	khi	N	O	4	tmp
6	tuyến	N	O	9	sub
7	lệ	N	O	6	nmod
8	không_thể	R	O	9	adv
9	tạo	V	O	5	nmod
10	ra	V	O	9	adv
11	đủ	A	O	9	vmod
12	nước_mắt	N	O	11	amod
13	hoặc	Cc	O	9	coord
14	tạo	V	O	13	conj
15	ra	V	O	14	adv
16	nước_mắt	N	O	14	dob
17	chất_lượng	N	O	16	nmod
18	thấp	A	O	16	nmod
19	.	CH	O	1	punct
1	Mắt	N	O	4	sub
2	bạn	N	O	1	nmod
3	có_thể	R	O	4	adv
4	bị	V	O	0	root
5	ngứa	V	O	4	vmod
6	,	CH	O	4	punct
7	bỏng	A	O	4	vmod
8	hoặc	Cc	O	7	coord
9	đỏ	A	O	8	conj
10	.	CH	O	4	punct
1	Điều	N	O	4	sub
2	này	P	O	1	det
3	rất	R	O	4	amod
4	hiếm	A	O	0	root
5	,	CH	O	4	punct
6	nhưng	C	O	4	dep
7	nếu	C	O	10	dep
8	bạn	N	O	10	sub
9	không	R	O	10	adv
10	quan_tâm	V	O	4	dep
11	đến	E	O	10	vmod
12	chứng	N	O	11	pob
13	khô	A	O	12	nmod
14	mắt	N	O	12	nmod
15	,	CH	O	4	punct
16	bạn	N	O	18	sub
17	có_thể	R	O	18	adv
18	bị	V	O	4	dep
19	suy_giảm	V	O	18	vmod
20	thị_lực	N	O	19	dob
21	.	CH	O	4	punct
1	Bác_sĩ	N	O	4	sub
2	mắt	N	O	1	nmod
3	có_thể	R	O	4	adv
4	đề_nghị	V	O	0	root
5	một	M	O	6	det
6	máy	N	O	4	dob
7	tạo	V	O	6	nmod
8	độ_ẩm	N	O	7	dob
9	trong	E	O	7	loc
10	nhà	N	O	9	pob
11	hoặc	Cc	O	6	coord
12	thuốc	N	O	11	conj
13	nhỏ	A	O	12	nmod
14	mắt	N	O	12	nmod
15	nhân_tạo	A	O	12	nmod
16	.	CH	O	4	punct
1	Các	L	O	2	det
2	bác_sĩ	N	O	3	sub
3	điều_trị	V	O	0	root
4	các	L	O	5	det
5	trường_hợp	N	O	3	dob
6	nặng	A	O	5	nmod
7	bằng	E	O	5	mnr
8	cách	N	O	7	pob
9	cắm	V	O	8	nmod
10	ống	N	O	9	dob
11	dẫn	V	O	10	nmod
12	nước_mắt	N	O	11	dob
13	,	CH	O	5	punct
14	thuốc	N	O	5	nmod
15	nhỏ	A	O	14	nmod
16	mắt	N	O	15	amod
17	theo	V	O	5	nmod
18	toa	N	O	17	dob
19	chỉ_định	V	O	18	nmod
20	hoặc	Cc	O	3	coord
21	phải	V	O	20	conj
22	phẫu_thuật	V	O	21	vmod
23	.	CH	O	3	punct
1	Rách_Khi	V	O	0	root
2	mắt	N	O	1	dob
3	bạn	N	O	2	nmod
4	chảy	V	O	1	vmod
5	quá	R	O	6	amod
6	nhiều	A	O	7	nmod
7	nước_mắt	N	O	4	dob
8	,	CH	O	1	punct
9	có_thể	R	O	10	adv
10	xảy	V	O	1	vmod
11	ra	V	O	10	adv
12	nếu	C	O	14	dep
13	bạn	N	O	14	sub
14	nhạy_cảm	A	O	9	amod
15	với	E	O	10	vmod
16	ánh_sáng	N	O	15	pob
17	,	CH	O	16	punct
18	gió	N	O	16	nmod
19	hoặc	Cc	O	16	coord
20	nhiệt_độ	N	O	19	conj
21	thay_đổi	V	O	20	nmod
22	.	CH	O	1	punct
1	Hãy	R	O	2	adv
2	bảo_vệ	V	O	0	root
3	đôi	M	O	4	det
4	mắt	N	O	2	dob
5	bằng	E	O	2	mnr
6	cách	N	O	5	pob
7	che	V	O	6	nmod
8	mắt	N	O	7	vmod
9	và	Cc	O	2	coord
10	đeo	V	O	9	conj
11	kính_râm	N	O	10	dob
12	.	CH	O	2	punct
1	Nếu	C	O	5	dep
2	điều	N	O	5	sub
3	đó	P	O	2	det
4	không	R	O	5	amod
5	có_ích	A	O	0	root
6	,	CH	O	5	punct
7	bạn	N	O	9	sub
8	có_thể	A	O	9	vmod
9	gặp	V	O	5	dep
10	vấn_đề	N	O	9	dob
11	nghiêm_trọng	A	O	10	nmod
12	hơn	R	O	11	amod
13	,	CH	O	5	punct
14	như	C	O	5	dep
15	nhiễm_trùng	V	O	5	dep
16	mắt	N	O	15	dob
17	hoặc	Cc	O	15	coord
18	tắc	V	O	17	conj
19	tuyến	N	O	18	dob
20	lệ	N	O	19	nmod
21	.	CH	O	5	punct
1	Bác_sĩ	N	O	4	sub
2	mắt	N	O	1	nmod
3	có_thể	R	O	4	adv
4	điều_trị	V	O	0	root
5	cả	P	O	6	dep
6	hai	M	O	1	det
7	.	CH	O	4	punct
1	Đục	N	O	3	sub
2	thuỷ_tinh_thể	N	O	1	nmod
3	Là	V	O	0	root
4	những	L	O	5	det
5	khu_vực	N	O	3	dob
6	xuất_hiện	V	O	5	nmod
7	nhiều	A	O	8	nmod
8	mây	N	O	6	vmod
9	che_phủ	V	O	8	nmod
10	toàn_bộ	L	O	14	det
11	hoặc	Cc	O	8	coord
12	một	M	O	13	det
13	phần	N	O	11	conj
14	thấu_kính	N	O	13	nmod
15	của	E	O	13	nmod
16	mắt	N	O	15	pob
17	bạn	N	O	16	nmod
18	.	CH	O	3	punct
1	Trong	E	O	14	tmp
2	một	M	O	4	det
3	đôi	M	O	4	det
4	mắt	N	O	1	pob
5	khoẻ_mạnh	A	O	4	nmod
6	,	CH	O	4	punct
7	thấu_kính	N	O	4	nmod
8	rõ_ràng	A	O	4	nmod
9	như	C	O	4	coord
10	thấu_kính	N	O	9	conj
11	máy_ảnh	N	O	10	nmod
12	,	CH	O	14	punct
13	ánh_sáng	N	O	14	sub
14	truyền	V	O	0	root
15	qua	V	O	14	vmod
16	thấu_kính	N	O	14	dob
17	và	Cc	O	16	coord
18	chiếu	N	O	17	conj
19	vào	E	O	14	loc
20	mô	P	O	19	pob
21	phía	N	O	14	loc
22	sau	A	O	21	nmod
23	mắt	N	O	21	nmod
24	,	CH	O	14	punct
25	đó	P	O	26	sub
26	là	V	O	14	dep
27	võng_mạc	N	O	26	dob
28	,	CH	O	14	punct
29	và	Cc	O	14	coord
30	nó	P	O	31	sub
31	xử_lý	V	O	29	conj
32	hình_ảnh	N	O	31	dob
33	.	CH	O	14	punct
1	Đục	N	O	3	sub
2	thuỷ_tinh_thể	N	O	1	nmod
3	chặn	V	O	0	root
4	thấu_kính	N	O	3	dob
5	và	Cc	O	3	coord
6	làm	V	O	5	conj
7	cho	E	O	6	vmod
8	bạn	N	O	7	pob
9	khó	A	O	6	prd
10	nhìn	V	O	9	vmod
11	thấy	V	O	10	vmod
12	.	CH	O	3	punct
1	Chúng	P	O	3	sub
2	thường	R	O	3	adv
3	hình_thành	V	O	0	root
4	từ_từ	A	O	3	vmod
5	,	CH	O	3	punct
6	không	R	O	7	amod
7	đau	A	O	3	vmod
8	,	CH	O	7	punct
9	đỏ	A	O	7	amod
10	hoặc	Cc	O	7	coord
11	rách	A	O	10	conj
12	.	CH	O	3	punct
1	Một_số	L	O	3	sub
2	lại	R	O	3	amod
3	nhỏ	A	O	0	root
4	và	Cc	O	3	coord
5	không	R	O	6	adv
6	ảnh_hưởng	V	O	4	conj
7	đến	E	O	6	vmod
8	thị_lực	N	O	7	pob
9	của	E	O	8	nmod
10	bạn	N	O	9	pob
11	.	CH	O	3	punct
1	Nếu	C	O	3	dep
2	chúng	P	O	3	sub
3	gây	V	O	0	root
4	ra	V	O	3	vmod
5	vấn_đề	N	O	3	dob
6	,	CH	O	5	punct
7	bác_sĩ	N	O	5	nmod
8	có_thể	R	O	9	adv
9	loại_bỏ	V	O	5	nmod
10	chúng	P	O	9	dob
11	bằng	E	O	9	mnr
12	phẫu_thuật	N	O	11	pob
13	và	Cc	O	9	coord
14	thay_thế	V	O	13	conj
15	thấu_kính	N	O	14	dob
16	của	E	O	15	nmod
17	bạn	N	O	16	pob
18	bằng	E	O	14	mnr
19	phiên_bản	N	O	18	pob
20	nhân_tạo	A	O	19	nmod
21	.	CH	O	3	punct
1	Bệnh	N	O	5	sub
2	tăng	V	O	1	nmod
3	nhãn	N	O	2	dob
4	áp	V	O	3	nmod
5	Là	V	O	0	root
6	một	M	O	7	det
7	bệnh	N	O	5	dob
8	ảnh_hưởng	V	O	7	nmod
9	đến	E	O	8	vmod
10	thần_kinh	N	O	9	pob
11	thị_giác	N	O	10	nmod
12	của	E	O	10	nmod
13	mắt	N	O	12	pob
14	và	Cc	O	5	coord
15	thường	R	O	16	adv
16	là	V	O	14	conj
17	kết_quả	N	O	16	dob
18	của	E	O	17	nmod
19	quá	R	O	21	nmod
20	nhiều	A	O	21	nmod
21	áp_lực	N	O	18	pob
22	bên	N	O	21	nmod
23	trong	E	O	21	loc
24	mắt	N	O	23	pob
25	.	CH	O	5	punct
1	Nếu	C	O	11	dep
2	dòng_chảy	N	O	11	sub
3	bình_thường	A	O	2	nmod
4	của	E	O	2	nmod
5	chất_lỏng	N	O	4	pob
6	nước	N	O	5	nmod
7	giữa	E	O	2	loc
8	giác_mạc	N	O	7	pob
9	và	Cc	O	7	dep
10	thấu_kính	N	O	7	pob
11	bị	V	O	0	root
12	chặn	V	O	11	vmod
13	,	CH	O	11	punct
14	chất_lỏng	N	O	19	sub
15	và	Cc	O	11	coord
16	áp_lực	N	O	15	conj
17	từ	E	O	16	loc
18	nó	P	O	17	pob
19	tích_tụ	V	O	11	dep
20	.	CH	O	11	punct
1	Nếu	C	O	4	dep
2	bạn	N	O	4	sub
3	không	R	O	4	adv
4	phát_hiện	V	O	0	root
5	sớm	A	O	4	vmod
6	,	CH	O	4	punct
7	nó	P	O	9	sub
8	có_thể	R	O	9	adv
9	dẫn	V	O	4	dep
10	đến	E	O	9	vmod
11	mất	V	O	10	vmod
12	thị_lực	N	O	11	dob
13	vĩnh_viễn	A	O	9	vmod
14	và	Cc	O	13	coord
15	mù_loà	A	O	14	conj
16	.	CH	O	4	punct
1	Bạn	N	O	4	sub
2	có_thể	R	O	4	adv
3	không	R	O	4	adv
4	thấy	V	O	0	root
5	có	V	O	4	vmod
6	bất_kì	R	O	7	nmod
7	triệu_chứng	N	O	5	dob
8	hoặc	Cc	O	5	coord
9	đau	V	O	8	conj
10	khi	N	O	9	tmp
11	bệnh	N	O	16	sub
12	tăng	V	O	11	nmod
13	nhãn	N	O	12	dob
14	áp	V	O	13	nmod
15	mới	R	O	16	adv
16	bắt_đầu	V	O	10	nmod
17	,	CH	O	4	punct
18	vì_vậy	C	O	4	coord
19	hãy	R	O	20	adv
20	kiểm_tra	V	O	18	conj
21	mắt	N	O	20	dob
22	thường_xuyên	A	O	21	nmod
23	.	CH	O	4	punct
1	Điều_trị	V	O	0	root
2	bao_gồm	V	O	1	vmod
3	từ	E	O	2	vmod
4	thuốc	N	O	3	pob
5	nhỏ	A	O	4	nmod
6	mắt	N	O	4	nmod
7	theo	V	O	1	vmod
8	toa	N	O	7	dob
9	và	Cc	O	8	coord
10	thuốc	N	O	9	conj
11	uống	V	O	8	nmod
12	đến	E	O	1	loc
13	phẫu_thuật	N	O	12	pob
14	.	CH	O	1	punct
1	Rối_loạn	V	O	0	root
2	võng_mạc	N	O	1	dob
3	Là	V	O	1	vmod
4	bệnh	N	O	3	vmod
5	gây	V	O	4	nmod
6	ảnh_hưởng	V	O	5	vmod
7	đến	E	O	6	vmod
8	lớp	N	O	7	pob
9	lót	N	O	8	nmod
10	mỏng	A	O	8	nmod
11	ở	E	O	8	loc
12	phía	N	O	11	pob
13	sau	A	O	12	nmod
14	mắt	N	O	12	nmod
15	.	CH	O	1	punct
1	Nó	P	O	2	sub
2	được	V	O	0	root
3	tạo	V	O	2	vmod
4	thành	V	O	3	vmod
5	từ	E	O	3	loc
6	các	L	O	7	det
7	tế_bào	N	O	5	pob
8	thu_thập	V	O	7	nmod
9	hình_ảnh	N	O	8	dob
10	trực_quan	A	O	9	nmod
11	và	Cc	O	2	coord
12	truyền	V	O	11	conj
13	chúng	P	O	12	dob
14	vào	V	O	12	loc
15	não	N	O	14	dob
16	.	CH	O	2	punct
1	Các	L	O	2	det
2	vấn_đề	N	O	0	root
3	với	E	O	2	nmod
4	võng_mạc	N	O	3	pob
5	ảnh_hưởng	V	O	4	nmod
6	đến	E	O	5	vmod
7	việc	N	O	6	pob
8	chuyển	V	O	7	nmod
9	hình_ảnh	N	O	8	dob
10	này	P	O	9	det
11	.	CH	O	2	punct
1	Chúng	P	O	2	sub
2	bao_gồm	V	O	0	root
3	thoái_hoá	V	O	2	vmod
4	điểm	N	O	3	dob
5	vàng	N	O	4	nmod
6	liên_quan	V	O	4	nmod
7	đến	E	O	6	vmod
8	tuổi_tác	N	O	7	pob
9	,	CH	O	8	punct
10	bệnh	N	O	8	nmod
11	võng_mạc	N	O	10	nmod
12	tiểu_đường	N	O	11	nmod
13	,	CH	O	8	punct
14	bệnh	N	O	8	nmod
15	tắc	V	O	4	nmod
16	mạch_máu	N	O	15	dob
17	võng_mạc	N	O	16	nmod
18	và	Cc	O	4	coord
19	võng_mạc	N	O	18	conj
20	bị	V	O	4	nmod
21	bong	V	O	20	vmod
22	ra	R	O	21	adv
23	.	CH	O	2	punct
1	Chẩn_đoán	V	O	0	root
2	và	Cc	O	1	coord
3	điều_trị	V	O	2	conj
4	sớm	A	O	3	vmod
5	sẽ	R	O	6	adv
6	giúp	V	O	1	vmod
7	bạn	N	O	6	dob
8	giữ	V	O	6	vmod
9	được	R	O	8	adv
10	thị_lực	N	O	8	dob
11	sau_này	N	O	10	nmod
12	.	CH	O	1	punct
1	Viêm	Np	O	2	sub
2	kết_mạc	V	O	0	root
3	Xảy	Np	O	2	dob
4	ra	V	O	2	vmod
5	khi	N	O	4	tmp
6	các	L	O	7	det
7	mô	P	O	5	nmod
8	che	V	O	7	vmod
9	mắt	N	O	8	vmod
10	bạn	N	O	9	nmod
11	bị	V	O	8	vmod
12	viêm	N	O	11	dob
13	.	CH	O	2	punct
1	Nó	P	O	3	sub
2	có_thể	R	O	3	adv
3	làm	V	O	0	root
4	cho	E	O	3	vmod
5	mắt	N	O	4	pob
6	bạn	N	O	5	nmod
7	bị	V	O	3	vmod
8	bỏng	A	O	7	vmod
9	và	Cc	O	7	coord
10	ngứa	V	O	9	conj
11	,	CH	O	3	punct
12	chảy	V	O	3	vmod
13	nước_mắt	N	O	12	dob
14	,	CH	O	3	punct
15	đỏ	A	O	3	prd
16	hoặc	Cc	O	3	coord
17	cảm_thấy	V	O	16	conj
18	như	C	O	17	coord
19	có	V	O	18	conj
20	gì	P	O	19	dob
21	đó	P	O	20	det
22	trong	E	O	19	loc
23	đó	P	O	22	pob
24	.	CH	O	3	punct
1	Nó	P	O	2	sub
2	ảnh_hưởng	V	O	0	root
3	đến	E	O	2	vmod
4	mọi	L	O	5	det
5	người	N	O	3	pob
6	ở	E	O	5	loc
7	mọi	L	O	8	det
8	lứa	N	O	6	pob
9	tuổi	N	O	8	nmod
10	và	Cc	O	2	coord
11	có_thể	R	O	12	dep
12	do	E	O	2	vmod
13	nhiễm_trùng	N	O	12	pob
14	,	CH	O	2	punct
15	tiếp_xúc	V	O	2	vmod
16	với	E	O	15	vmod
17	hoá_chất	N	O	16	pob
18	và	Cc	O	17	coord
19	chất	N	O	18	conj
20	kích_thích	V	O	19	nmod
21	hoặc	Cc	O	20	coord
22	dị_ứng	V	O	21	conj
23	.	CH	O	2	punct
1	Bệnh	N	O	3	sub
2	giác_mạc	N	O	1	nmod
3	Ảnh_hưởng	V	O	0	root
4	đến	E	O	3	loc
5	cửa_sổ	N	O	4	pob
6	hình	N	O	5	nmod
7	vòm	N	O	6	nmod
8	rõ_ràng	A	O	5	nmod
9	ở	E	O	5	loc
10	phía	N	O	9	pob
11	trước_mắt	N	O	10	nmod
12	.	CH	O	3	punct
1	Giác_mạc	N	O	2	sub
2	giúp	V	O	0	root
3	mắt	N	O	2	dob
4	bạn	N	O	3	nmod
5	tập_trung	V	O	2	vmod
6	ánh_sáng	N	O	5	dob
7	.	CH	O	2	punct
1	Bệnh	N	O	13	sub
2	,	CH	O	1	punct
3	nhiễm_trùng	N	O	1	nmod
4	,	CH	O	1	punct
5	chấn_thương	N	O	1	nmod
6	và	Cc	O	1	coord
7	tiếp_xúc	V	O	6	conj
8	với	E	O	7	vmod
9	các	L	O	10	det
10	tác_nhân	N	O	8	pob
11	độc_hại	A	O	10	nmod
12	có_thể	R	O	13	adv
13	làm	V	O	0	root
14	hỏng	A	O	13	vmod
15	giác_mạc	N	O	14	amod
16	.	CH	O	13	punct
1	Các	L	O	2	det
2	triệu_chứng	N	O	8	sub
3	bao_gồm	V	O	2	nmod
4	đau	A	O	3	vmod
5	,	CH	O	4	punct
6	đỏ	A	O	4	amod
7	,	CH	O	2	punct
8	chảy	V	O	0	root
9	nước_mắt	N	O	8	dob
10	,	CH	O	8	punct
11	giảm	V	O	8	vmod
12	thị_lực	N	O	11	dob
13	hoặc	Cc	O	12	coord
14	hiệu_ứng	N	O	13	conj
15	hào_quang	N	O	14	nmod
16	.	CH	O	8	punct
1	Bác_sĩ	N	O	3	sub
2	có_thể	R	O	3	adv
3	điều_chỉnh	V	O	0	root
4	mắt_kính	N	O	3	dob
5	của	E	O	4	nmod
6	bạn	N	O	5	pob
7	,	CH	O	3	punct
8	áp_dụng	V	O	3	vmod
9	thuốc	N	O	8	dob
10	nhỏ	A	O	9	nmod
11	mắt	N	O	10	amod
12	hoặc	Cc	O	3	coord
13	đề_nghị	V	O	12	conj
14	phẫu_thuật	V	O	13	vmod
15	.	CH	O	3	punct
1	Các	L	O	2	det
2	vấn_đề	N	O	7	sub
3	về	E	O	2	nmod
4	mí	N	O	3	pob
5	mắt	N	O	4	nmod
6	Có_thể	R	O	7	adv
7	ngăn	V	O	0	root
8	họ	P	O	9	sub
9	thực_hiện	V	O	7	vmod
10	công_việc	N	O	9	dob
11	của	E	O	10	nmod
12	mình	P	O	11	pob
13	:	CH	O	10	punct
14	bảo_vệ	V	O	10	nmod
15	mắt	N	O	14	dob
16	,	CH	O	7	punct
17	chảy	V	O	7	vmod
18	nước_mắt	N	O	17	dob
19	và	Cc	O	7	coord
20	hạn_chế	V	O	19	conj
21	lượng	N	O	20	dob
22	ánh_sáng	N	O	21	nmod
23	chiếu	V	O	21	nmod
24	vào	R	O	23	adv
25	.	CH	O	7	punct
1	Đau	V	O	0	root
2	,	CH	O	1	punct
3	ngứa	V	O	1	vmod
4	và	Cc	O	1	coord
5	chảy	V	O	4	conj
6	nước_mắt	N	O	5	dob
7	là	V	O	4	conj
8	những	L	O	9	det
9	triệu_chứng	N	O	7	vmod
10	phổ_biến	A	O	9	nmod
11	.	CH	O	1	punct
1	Mí	N	O	5	sub
2	mắt	N	O	1	nmod
3	cũng	R	O	5	adv
4	có_thể	R	O	5	adv
5	rủ	V	O	0	root
6	xuống	V	O	5	vmod
7	hoặc	Cc	O	5	coord
8	co_giật	V	O	7	conj
9	.	CH	O	5	punct
1	Các	L	O	2	det
2	cạnh	N	O	5	sub
3	bên	N	O	2	loc
4	ngoài	N	O	3	nmod
5	gần	A	O	0	root
6	lông_mi	A	O	5	amod
7	có_thể	R	O	8	adv
8	bị	V	O	5	vmod
9	viêm	N	O	8	dob
10	.	CH	O	5	punct
1	Thuốc	N	O	5	sub
2	và	Cc	O	1	coord
3	phẫu_thuật	N	O	2	conj
4	có_thể	R	O	5	adv
5	giúp_đỡ	V	O	0	root
6	.	CH	O	5	punct
1	Viêm	N	O	4	sub
2	động_mạch	N	O	1	nmod
3	thái_dương	N	O	2	nmod
4	Là	V	O	0	root
5	khi	N	O	4	tmp
6	các	L	O	7	det
7	động_mạch	N	O	13	sub
8	trong	E	O	7	loc
9	thái_dương	N	O	8	pob
10	và	Cc	O	13	dep
11	khắp	A	O	6	loc
12	cơ_thể	N	O	11	amod
13	bị	V	O	5	nmod
14	tắc_nghẽn	V	O	13	vmod
15	hoặc	Cc	O	13	coord
16	bị	V	O	15	conj
17	viêm	N	O	16	dob
18	.	CH	O	4	punct
1	Nó	P	O	3	sub
2	có_thể	R	O	3	adv
3	bắt_đầu	V	O	0	root
4	với	E	O	3	vmod
5	một	M	O	6	det
6	cơn	Nc	O	4	pob
7	đau_đầu	A	O	6	nmod
8	dữ_dội	A	O	6	nmod
9	,	CH	O	3	punct
10	đau	V	O	3	vmod
11	khi	N	O	10	tmp
12	bạn	N	O	13	sub
13	nhai	V	O	11	nmod
14	và	Cc	O	13	coord
15	đau	V	O	14	conj
16	nhạy_cảm	A	O	15	vmod
17	trong	E	O	15	loc
18	thái_dương	N	O	17	pob
19	.	CH	O	3	punct
1	Vài	L	O	2	det
2	tuần	N	O	7	tmp
3	sau	N	O	2	nmod
4	,	CH	O	7	punct
5	bạn	N	O	7	sub
6	có_thể	R	O	7	adv
7	bị	V	O	0	root
8	giảm	V	O	7	vmod
9	thị_lực	N	O	8	dob
10	đột	V	O	9	nmod
11	ngộ	V	O	10	vmod
12	từ	E	O	9	nmod
13	một	M	O	14	det
14	mắt	N	O	12	pob
15	,	CH	O	7	punct
16	sau	E	O	19	tmp
17	đó	P	O	16	pob
18	nhanh_chóng	A	O	19	vmod
19	xuất_hiện	V	O	7	dep
20	ở	E	O	19	loc
21	mắt	N	O	20	pob
22	còn	V	O	19	vmod
23	lại	R	O	22	adv
24	.	CH	O	7	punct
1	Các	L	O	2	det
2	triệu_chứng	N	O	0	nmod
3	khác	A	O	2	nmod
4	bao_gồm	V	O	2	nmod
5	đau	V	O	4	vmod
6	khớp	N	O	5	dob
7	,	CH	O	4	punct
8	giảm	V	O	4	vmod
9	cân	N	O	8	dob
10	và	Cc	O	4	coord
11	sốt	V	O	10	conj
12	nhẹ	A	O	11	vmod
13	.	CH	O	2	punct
1	Các	L	O	2	det
2	bác_sĩ	N	O	3	sub
3	nghĩ	V	O	0	root
4	rằng	C	O	10	dep
5	một	M	O	6	det
6	hệ_thống	N	O	10	sub
7	miễn_dịch	V	O	6	nmod
8	bị	V	O	7	vmod
9	hư	A	O	8	vmod
10	gây	V	O	3	vmod
11	ra	V	O	10	adv
12	viêm	N	O	10	dob
13	động_mạch	N	O	12	nmod
14	thái_dương	N	O	13	nmod
15	.	CH	O	3	punct
1	Chẩn_đoán	V	O	0	root
2	và	Cc	O	1	coord
3	điều_trị	V	O	2	conj
4	sớm	A	O	3	vmod
5	bằng	E	O	1	mnr
6	thuốc	N	O	5	pob
7	có_thể	R	O	8	adv
8	giúp	V	O	1	vmod
9	ngăn_ngừa	N	O	8	dob
10	mất	V	O	9	nmod
11	thị_lực	N	O	10	dob
12	.	CH	O	1	punct
1	Nếu	C	O	5	dep
2	bạn	N	O	5	sub
3	đột_nhiên	R	O	5	adv
4	không_thể	R	O	5	adv
5	nhìn	V	O	0	root
6	thấy	V	O	5	vmod
7	,	CH	O	5	punct
8	hãy	R	O	9	adv
9	đến	V	O	5	vmod
10	bác_sĩ	N	O	9	dob
11	ngay	R	O	12	nmod
12	khi	N	O	9	tmp
13	bạn	N	O	14	sub
14	có_thể	A	O	12	nmod
15	vì	E	O	14	prp
16	đó	P	O	17	sub
17	là	V	O	15	dep
18	một	M	O	19	det
19	trường_hợp	N	O	17	dob
20	khẩn_cấp	A	O	19	nmod
21	.	CH	O	5	punct
