1	Điều	N	O	8	sub
2	cần	V	O	1	nmod
3	biết	V	O	2	vmod
4	về	E	O	2	vmod
5	mang	V	O	4	vmod
6	giày	N	O	5	dob
7	không	R	O	8	adv
8	vớ.Theo	V	O	0	root
9	báo	N	B-ORG	8	dob
10	The_Telegraph	Np	I-ORG	9	nmod
11	,	CH	O	8	punct
12	các	L	O	13	det
13	chuyên_gia	N	O	15	sub
14	y_tế	N	O	13	nmod
15	nói	V	O	8	dep
16	rằng	C	O	22	dep
17	bằng	E	O	22	mnr
18	cách	N	O	17	pob
19	mang	V	O	18	nmod
20	giày	N	O	19	dob
21	không	R	O	22	adv
22	có	V	O	15	vmod
23	vớ	N	O	22	dob
24	,	CH	O	22	punct
25	đàn_ông	N	O	26	sub
26	có	V	O	22	dep
27	xu_hướng	N	O	26	dob
28	đặt	V	O	27	nmod
29	mình	P	O	28	dob
30	vào	E	O	28	vmod
31	rủi_ro	A	O	30	dep
32	bị	V	O	26	vmod
33	nấm	N	O	32	dob
34	.	CH	O	8	punct
1	Các	L	O	2	det
2	bác_sĩ	N	O	4	sub
3	chuyên	A	O	4	vmod
4	điều_trị	V	O	0	root
5	bệnh	N	O	4	dob
6	chân	N	O	5	nmod
7	cảnh_báo	V	O	4	vmod
8	rằng	C	O	10	dep
9	chân	N	O	10	sub
10	tiết	V	O	7	vmod
11	ra	R	O	10	adv
12	khoảng	N	O	10	loc
13	230	M	O	14	det
14	ml	Nu	O	12	nmod
15	mồ_hôi	N	O	14	nmod
16	mỗi	M	O	17	det
17	ngày	N	O	10	tmp
18	.	CH	O	4	punct
1	Nếu	C	O	3	dep
2	không	R	O	3	adv
3	có	V	O	0	root
4	vớ	N	O	3	dob
5	cotton	Nb	O	4	nmod
6	tiện_lợi	A	O	4	nmod
7	hấp_thu	N	O	6	amod
8	thì	C	O	3	coord
9	lượng	N	O	13	sub
10	mồ_hôi	N	O	9	nmod
11	thừa	V	O	9	nmod
12	đó	P	O	9	det
13	thấm	V	O	8	conj
14	vào	V	O	13	vmod
15	lớp	N	O	14	dob
16	vải	N	O	15	nmod
17	không	R	O	18	nmod
18	thoáng_khí	N	O	15	nmod
19	trong	E	O	15	loc
20	giày	N	O	19	pob
21	.	CH	O	3	punct
1	Điều	N	O	3	sub
2	này	P	O	1	det
3	dẫn	V	O	0	root
4	đến	E	O	3	vmod
5	các	L	O	6	det
6	chứng_bệnh	N	O	4	pob
7	khó_chịu	A	O	6	nmod
8	như	C	O	3	vmod
9	nấm	N	O	3	dob
10	bàn_chân	N	O	9	nmod
11	,	CH	O	3	punct
12	khiến	V	O	3	vmod
13	bàn_chân	N	O	12	dob
14	bị	V	O	13	nmod
15	đau	V	O	14	vmod
16	và	Cc	O	12	coord
17	tróc	V	O	16	conj
18	vảy	N	O	17	dob
19	.	CH	O	3	punct
1	Nói_chuyện	V	O	0	root
2	với	E	O	1	vmod
3	The_Telegraph	Np	B-ORG	2	pob
4	,	CH	O	1	punct
5	chuyên_gia	N	O	1	sub
6	Emma_Stevenson	Np	B-PER	5	nmod
7	thuộc	V	O	1	vmod
8	College	Np	B-ORG	7	dob
9	of	E	I-ORG	7	iob
10	Podiatry	Np	I-ORG	9	pob
11	(	CH	O	1	punct
12	tổ_chức	N	O	1	sub
13	chuyên	A	O	14	vmod
14	nghiên_cứu	V	O	1	vmod
15	về	E	O	14	vmod
16	chân	N	O	15	pob
17	người	N	O	16	nmod
18	)	CH	O	14	punct
19	,	CH	O	1	punct
20	nói	V	O	1	vmod
21	rằng	C	O	26	dep
22	:	CH	O	26	punct
23	Tình_trạng	N	O	26	sub
24	mồ_hôi	N	O	23	nmod
25	quá	R	O	26	amod
26	nhiều	A	O	20	vmod
27	ở	E	O	26	loc
28	chân	N	O	27	pob
29	có_thể	R	O	30	adv
30	khiến	V	O	20	vmod
31	chân	N	O	30	dob
32	bị	V	O	31	nmod
33	ẩm	A	O	32	vmod
34	quá	R	O	33	amod
35	mức	N	O	33	amod
36	,	CH	O	30	punct
37	khiến	V	O	30	vmod
38	người	N	O	37	dob
39	ta	P	O	38	nmod
40	dễ	A	O	38	nmod
41	nhiễm	V	O	40	vmod
42	nấm	N	O	41	dob
43	.	CH	O	1	punct
1	Theo	V	O	0	root
2	chuyên_gia	N	O	1	dob
3	trên	N	O	2	nmod
4	,	CH	O	1	punct
5	nếu	C	O	8	dep
6	lớp	N	O	8	sub
7	vải	N	O	6	nmod
8	lót	V	O	1	vmod
9	không	R	O	10	nmod
10	thoáng_khí	N	O	8	dob
11	thì	C	O	8	coord
12	độ_ẩm	N	O	18	sub
13	,	CH	O	12	punct
14	hơi	N	O	12	nmod
15	nóng	A	O	14	nmod
16	và	Cc	O	12	coord
17	vi_khuẩn	N	O	16	conj
18	bị	V	O	11	conj
19	mắc	V	O	18	vmod
20	lại	R	O	19	adv
21	bên	N	O	19	loc
22	trong	N	O	21	nmod
23	giày	N	O	22	nmod
24	.	CH	O	1	punct
1	Tuy_nhiên	C	O	3	dep
2	,	CH	O	3	punct
3	có	V	O	0	root
4	một_số	L	O	5	det
5	mẹo	N	O	3	dob
6	giúp	V	O	5	nmod
7	ngăn	N	O	6	dob
8	nhiễm	V	O	5	nmod
9	nấm	N	O	8	dob
10	.	CH	O	3	punct
1	Đó	P	O	2	sub
2	là	V	O	0	root
3	bạn	N	O	2	vmod
4	có_thể	A	O	3	nmod
5	đặt	V	O	3	nmod
6	các	L	O	7	det
7	túi	N	O	5	dob
8	trà	N	O	7	nmod
9	khô	A	O	7	nmod
10	bên	N	O	7	loc
11	trong	N	O	10	nmod
12	giày	N	O	11	nmod
13	qua	V	O	7	nmod
14	đêm	N	O	13	vmod
15	.	CH	O	2	punct
1	Trà	Np	O	3	sub
2	sẽ	R	O	3	adv
3	hấp_thu	V	O	0	root
4	phần_lớn	N	O	3	dob
5	mồ_hôi	N	O	4	nmod
6	còn	R	O	7	adv
7	sót	V	O	3	vmod
8	lại	R	O	7	adv
9	.	CH	O	3	punct
1	Một	M	O	2	det
2	mẹo	N	O	4	sub
3	khác	A	O	2	nmod
4	là	V	O	0	root
5	xịt	V	O	4	vmod
6	vào	E	O	5	loc
7	bàn_chân	N	O	6	pob
8	chất_khử	N	O	7	nmod
9	mồ_hôi	N	O	7	nmod
10	bằng	E	O	5	mnr
11	đúng	A	O	10	dep
12	loại	N	O	11	amod
13	bạn	N	O	12	nmod
14	dùng	V	O	12	nmod
15	để	E	O	14	prp
16	kiểm_soát	V	O	15	vmod
17	mùi	N	O	16	dob
18	dưới	E	O	16	loc
19	cánh_tay	N	O	18	pob
20	.	CH	O	4	punct
1	Cuối_cùng	A	O	3	tmp
2	,	CH	O	3	punct
3	theo	V	O	0	root
4	các	L	O	5	det
5	chuyên_gia	N	O	3	dob
6	,	CH	O	5	punct
7	bạn	N	O	5	nmod
8	nên	V	O	3	vmod
9	tránh	V	O	8	vmod
10	mang	V	O	9	vmod
11	cùng	A	O	10	vmod
12	một	M	O	14	det
13	đôi	M	O	14	det
14	giày	N	O	11	amod
15	mỗi	M	O	16	det
16	ngày	N	O	11	tmp
17	.	CH	O	3	punct
1	Quyên_Quân	Np	B-PER	0	root
