1	Đồ	N	O	6	sub
2	nhựa	N	O	1	nmod
3	,	CH	O	1	punct
4	rác_thải	N	O	1	nmod
5	sinh_hoạt	N	O	4	nmod
6	ảnh_hưởng	V	O	0	root
7	đến	E	O	6	vmod
8	sức	N	O	7	pob
9	khoẻ.SKĐS	Np	O	8	nmod
10	-	CH	O	6	punct
11	Theo	V	O	6	vmod
12	kết_quả	N	O	11	pob
13	nghiên_cứu	V	O	12	nmod
14	do	E	O	12	prp
15	các	L	O	16	det
16	nhà_khoa_học	N	O	20	sub
17	ở	E	O	16	loc
18	Hàn_Quốc	Np	B-LOC	17	pob
19	và	Cc	O	14	dep
20	tổ_chức	V	O	14	dep
21	Greenpeace	Np	B-ORG	20	loc
22	khu_vực	N	O	20	loc
23	Đông_Á	Np	B-LOC	22	nmod
24	thực_hiện	V	O	22	nmod
25	,	CH	O	20	punct
26	có	V	O	20	vmod
27	đến	T	O	29	nmod
28	90%	M	O	29	det
29	sản_phẩm	N	O	26	dob
30	muối_ăn	N	O	29	nmod
31	được	R	O	32	adv
32	lấy	V	O	29	nmod
33	mẫu	N	O	32	dob
34	từ	E	O	32	loc
35	nhiều	A	O	36	nmod
36	nơi	N	O	34	pob
37	trên	E	O	36	loc
38	thế_giới	N	O	37	pob
39	bị	V	O	32	vmod
40	nhiễm	V	O	39	vmod
41	hạt	N	O	40	dob
42	vi	N	O	41	nmod
43	nhựa	N	O	42	nmod
44	.	CH	O	6	punct
1	Có	V	O	0	root
2	một	M	O	3	det
3	thực_tế	N	O	1	dob
4	nữa	R	O	3	nmod
5	mà	C	O	1	coord
6	không	R	O	7	amod
7	phải	A	O	8	nmod
8	ai	P	O	10	sub
9	cũng	R	O	10	adv
10	biết	V	O	5	conj
11	rằng	C	O	18	dep
12	:	CH	O	18	punct
13	Khi	N	O	18	tmp
14	mua	V	O	13	nmod
15	dầu_gội	N	O	14	dob
16	,	CH	O	15	punct
17	kem	N	O	18	sub
18	đánh	V	O	10	vmod
19	răng	N	O	18	dob
20	...	CH	O	18	punct
21	chứa	V	O	18	vmod
22	các	L	O	23	det
23	hạt	N	O	21	dob
24	vi	N	O	23	nmod
25	nhựa	N	O	24	nmod
26	,	CH	O	1	punct
27	chúng_ta	P	O	29	sub
28	chỉ	R	O	29	adv
29	nghĩ	V	O	1	dep
30	đơn_giản	A	O	29	vmod
31	là	C	O	29	coord
32	chúng	P	O	33	sub
33	có	V	O	31	conj
34	tác_dụng	N	O	33	dob
35	làm	V	O	34	nmod
36	sạch	A	O	35	vmod
37	mà	C	O	33	coord
38	không	R	O	39	adv
39	ngờ	V	O	37	conj
40	rằng	C	O	43	dep
41	chúng	P	O	43	sub
42	lại	R	O	43	adv
43	là	V	O	39	vmod
44	một	M	O	45	det
45	tác_nhân	N	O	43	dob
46	nguy_hại	V	O	45	nmod
47	tới	E	O	46	vmod
48	môi_trường	N	O	47	pob
49	và	Cc	O	48	coord
50	sức_khoẻ	N	O	49	conj
51	.	CH	O	1	punct
