1	Đề_án	N	O	11	sub
2	1816	M	O	1	det
3	trong	E	O	1	nmod
4	chương_trình	N	O	3	pob
5	khám	V	O	4	nmod
6	,	CH	O	1	punct
7	phòng_chống	V	O	5	vmod
8	bệnh	N	O	7	dob
9	da	N	O	8	nmod
10	liễu.Để	Np	O	9	nmod
11	giải_quyết	V	O	0	root
12	nhu_cầu	N	O	11	dob
13	cấp_thiết	A	O	12	nmod
14	của	E	O	12	nmod
15	nhân_dân	N	O	14	pob
16	trong	E	O	12	tmp
17	công_tác	N	O	16	pob
18	khám_chữa	V	O	17	nmod
19	bệnh	N	O	18	dob
20	,	CH	O	11	punct
21	ngành	N	O	24	sub
22	y_tế	N	O	21	nmod
23	đã	R	O	24	adv
24	có	V	O	11	dep
25	những	L	O	26	det
26	chiến_lược	N	O	24	dob
27	phát_triển	V	O	26	nmod
28	theo	V	O	26	nmod
29	các	L	O	30	det
30	quan_điểm	N	O	28	pob
31	của	E	O	30	nmod
32	Đảng	N	O	31	pob
33	.	CH	O	11	punct
1	Đề_án	N	O	3	sub
2	1816	M	O	1	det
3	ra_đời	V	O	0	root
4	đã	R	O	5	adv
5	góp_phần	V	O	3	vmod
6	vào	E	O	5	vmod
7	việc	N	O	6	pob
8	nâng	V	O	7	nmod
9	cao	A	O	8	vmod
10	chất_lượng	N	O	9	amod
11	KCB	Ny	O	10	nmod
12	cho	E	O	5	iob
13	người_dân	N	O	12	pob
14	Đề_án	N	O	13	nmod
15	1816	M	O	13	det
16	trong	E	O	5	vmod
17	chương_trình	N	O	16	pob
18	khám	V	O	17	nmod
19	,	CH	O	3	punct
20	phòng_chống	V	O	3	vmod
21	bệnh	N	O	20	dob
22	da_liễu	N	O	21	nmod
23	Để	E	O	21	nmod
24	giải_quyết	V	O	23	vmod
25	nhu_cầu	N	O	24	dob
26	cấp_thiết	A	O	25	nmod
27	của	E	O	25	nmod
28	nhân_dân	N	O	27	pob
29	trong	E	O	25	tmp
30	công_tác	N	O	29	pob
31	khám_chữa	V	O	30	nmod
32	bệnh	N	O	31	dob
33	,	CH	O	25	punct
34	ngành	N	O	25	nmod
35	y_tế	N	O	34	nmod
36	đã	R	O	37	adv
37	có	V	O	34	nmod
38	những	L	O	39	det
39	chiến_lược	N	O	37	dob
40	phát_triển	V	O	39	nmod
41	theo	V	O	39	nmod
42	các	L	O	43	det
43	quan_điểm	N	O	41	pob
44	của	E	O	43	nmod
45	Đảng	N	O	44	pob
46	.	CH	O	3	punct
1	Đề_án	N	O	3	sub
2	1816	M	O	1	det
3	ra_đời	V	O	0	root
4	đã	R	O	5	adv
5	góp_phần	V	O	3	vmod
6	vào	E	O	5	vmod
7	việc	N	O	6	pob
8	nâng	V	O	7	nmod
9	cao	A	O	8	vmod
10	chất_lượng	N	O	9	amod
11	KCB	Ny	O	10	nmod
12	cho	E	O	8	vmod
13	người_dân	N	O	12	pob
14	.	CH	O	3	punct
1	Giúp	V	O	0	root
2	người_dân	N	O	1	dob
3	tiếp_cận	V	O	2	nmod
4	với	E	O	3	vmod
5	dịch_vụ	N	O	4	pob
6	y_tế	N	O	5	nmod
7	chất_lượng	N	O	6	nmod
8	cao	A	O	5	nmod
9	Thực_hiện	V	O	5	nmod
10	đề_án	N	O	9	dob
11	1816	M	O	10	det
12	,	CH	O	10	punct
13	Đảng_uỷ	N	O	10	nmod
14	và	Cc	O	10	coord
15	Ban	N	O	14	conj
16	Giám_đốc	N	O	15	nmod
17	Bệnh_viện	N	O	15	nmod
18	Phong	Np	O	17	nmod
19	–	CH	O	17	punct
20	Da_liễu	Np	B-ORG	17	nmod
21	Trung_ương	Np	I-ORG	17	nmod
22	Quy_Hoà	Np	B-PER	17	nmod
23	xác_định	V	O	1	vmod
24	đây	P	O	25	sub
25	là	V	O	23	vmod
26	một	M	O	27	det
27	nhiệm_vụ	N	O	25	dob
28	quan_trọng	A	O	27	nmod
29	nhằm	V	O	27	prp
30	:	CH	O	29	punct
31	Nâng	V	O	29	vmod
32	cao	A	O	31	vmod
33	chất_lượng	N	O	31	dob
34	khám	V	O	33	nmod
35	,	CH	O	31	punct
36	chữa	V	O	31	vmod
37	bệnh	N	O	36	dob
38	của	E	O	37	nmod
39	tuyến	N	O	38	pob
40	dưới	N	O	39	nmod
41	;	CH	O	1	punct
42	Tạo	V	O	1	vmod
43	điều_kiện	N	O	42	dob
44	chuyển_giao	V	O	43	nmod
45	kỹ_thuật	N	O	44	vmod
46	,	CH	O	44	punct
47	đào_tạo	V	O	44	vmod
48	tại_chỗ	A	O	47	vmod
49	.	CH	O	1	punct
1	Mục_đích	N	O	5	sub
2	giúp	V	O	1	nmod
3	người_dân	N	O	2	dob
4	dễ_dàng	A	O	5	vmod
5	tiếp_cận	V	O	0	root
6	với	E	O	5	vmod
7	các	L	O	8	det
8	dịch_vụ	N	O	6	pob
9	y_tế	N	O	8	nmod
10	có	V	O	8	nmod
11	chất_lượng	N	O	10	dob
12	cao	A	O	11	nmod
13	,	CH	O	10	punct
14	nâng	V	O	10	vmod
15	cao	A	O	14	vmod
16	chất_lượng	N	O	14	dob
17	chăm_sóc	V	O	16	nmod
18	và	Cc	O	17	coord
19	bảo_vệ	V	O	18	conj
20	sức_khoẻ	N	O	19	dob
21	nhân_dân	N	O	20	nmod
22	.	CH	O	5	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	đề_án	N	O	2	dob
4	có	V	O	3	nmod
5	ý_nghĩa	N	O	4	dob
6	đích_thực	A	O	5	nmod
7	và	Cc	O	2	coord
8	rất	R	O	9	amod
9	cần_thiết	A	O	7	conj
10	trong	E	O	5	nmod
11	giai_đoạn	N	O	10	pob
12	hiện_nay	N	O	11	nmod
13	.	CH	O	2	punct
1	Mặc_dù	C	O	4	dep
2	bệnh_viện	N	O	4	sub
3	còn	R	O	4	adv
4	gặp	V	O	0	root
5	nhiều	A	O	6	nmod
6	khó_khăn	N	O	4	dob
7	về	E	O	6	nmod
8	nhân_lực	N	O	7	pob
9	,	CH	O	4	punct
10	nhất_là	X	O	11	x
11	đội_ngũ	N	O	72	sub
12	bác_sĩ	N	O	11	nmod
13	,	CH	O	4	punct
14	nhưng	C	O	4	coord
15	với	E	O	11	nmod
16	ý_nghĩa	N	O	15	pob
17	thiết_thực	A	O	16	nmod
18	và	Cc	O	4	coord
19	giá_trị	N	O	18	conj
20	lâu_dài	A	O	19	nmod
21	của	E	O	19	nmod
22	đề_án	N	O	21	pob
23	,	CH	O	4	punct
24	sau	E	O	19	tmp
25	nhiều	A	O	26	nmod
26	cuộc	N	O	24	pob
27	họp	V	O	26	nmod
28	chuẩn_bị	V	O	26	nmod
29	và	Cc	O	27	coord
30	triển_khai	V	O	29	conj
31	đề_án	N	O	30	dob
32	1816	M	O	31	det
33	,	CH	O	31	punct
34	bệnh_viện	N	O	31	nmod
35	đã	R	O	36	adv
36	khảo_sát	V	O	31	nmod
37	thực_trạng	N	O	36	dob
38	,	CH	O	36	punct
39	xác_định	V	O	36	vmod
40	nhu_cầu	N	O	39	dob
41	kỹ_thuật	N	O	40	nmod
42	cần	V	O	40	nmod
43	chuyển_giao	V	O	42	vmod
44	cho	E	O	43	prp
45	tuyến	N	O	44	pob
46	dưới	A	O	45	nmod
47	,	CH	O	4	punct
48	đặc_biệt	A	O	45	nmod
49	là	T	O	48	amod
50	các	L	O	51	det
51	tỉnh	N	B-LOC	48	amod
52	Tây_Nguyên	Np	I-LOC	51	nmod
53	,	CH	O	51	punct
54	vùng_sâu_vùng_xa	X	O	51	x
55	,	CH	O	51	punct
56	vùng	N	O	57	sub
57	có	V	O	51	nmod
58	người	N	O	57	dob
59	đồng_bào	N	O	58	nmod
60	dân_tộc	N	O	59	nmod
61	,	CH	O	51	punct
62	nơi	N	O	51	loc
63	có	V	O	62	nmod
64	dịch_tễ	N	O	63	dob
65	bệnh	N	O	64	nmod
66	cao	A	O	65	nmod
67	,	CH	O	51	punct
68	trình_độ	N	O	51	nmod
69	chuyên_môn	N	O	68	nmod
70	cán_bộ	N	O	69	nmod
71	còn	R	O	72	adv
72	hạn_chế	V	O	4	dep
73	và	Cc	O	72	coord
74	còn	V	O	73	conj
75	nhiều	A	O	76	nmod
76	khó_khăn	N	O	74	dob
77	.	CH	O	4	punct
1	Bệnh_viện	N	O	3	sub
2	đã	R	O	3	adv
3	lập	V	O	0	root
4	kế_hoạch	N	O	3	dob
5	và	Cc	O	3	coord
6	tổ_chức	V	O	5	conj
7	lễ	N	O	6	dob
8	ra_quân	V	O	7	nmod
9	ngày	N	O	7	tmp
10	19/10/2008	M	O	9	det
11	với	E	O	7	mnr
12	3	M	O	13	det
13	đoàn	Nc	O	11	pob
14	cán_bộ	N	O	13	nmod
15	chuyên_môn	N	O	13	nmod
16	về	E	O	13	nmod
17	các	L	O	18	det
18	tỉnh	N	O	16	pob
19	:	CH	O	18	punct
20	Kon_Tum	Np	B-LOC	18	nmod
21	,	CH	O	20	punct
22	Gia_Lai	Np	B-LOC	20	nmod
23	,	CH	O	20	punct
24	Đắc_Nông	Np	B-LOC	20	nmod
25	,	CH	O	30	punct
26	với	E	O	7	mnr
27	các	L	O	28	det
28	lĩnh_vực	N	O	26	pob
29	chuyên_môn	N	O	28	nmod
30	cơ_bản	A	O	28	nmod
31	là	C	O	28	nmod
32	khám_chữa	V	O	28	nmod
33	bệnh	N	O	32	dob
34	phong	N	O	33	nmod
35	,	CH	O	34	punct
36	da_liễu	N	O	34	nmod
37	,	CH	O	3	punct
38	các	L	O	39	det
39	bệnh	N	O	36	nmod
40	lây_truyền	V	O	39	nmod
41	qua	V	O	40	vmod
42	đường	N	O	41	vmod
43	tình_dục	N	O	42	nmod
44	và	Cc	O	40	coord
45	phẫu_thuật	V	O	44	conj
46	.	CH	O	3	punct
1	Cán_bộ	N	O	3	sub
2	bệnh_viện	N	O	1	nmod
3	tham_gia	V	O	0	root
4	khám	V	O	3	vmod
5	bệnh	N	O	4	dob
6	da_liễu	N	O	5	nmod
7	cho	E	O	4	iob
8	đồng_bào	N	O	7	pob
9	dân_tộc	N	O	8	nmod
10	tỉnh	N	B-LOC	8	nmod
11	Kon_Tum	Np	I-LOC	10	nmod
12	.	CH	O	3	punct
1	Ngay	T	O	2	dep
2	từ	E	O	9	tmp
3	đầu	N	O	2	pob
4	,	CH	O	9	punct
5	các	L	O	6	det
6	đoàn	N	O	9	sub
7	công_tác	N	O	6	nmod
8	đã	R	O	9	adv
9	nhận	V	O	0	root
10	được	R	O	9	adv
11	sự	N	O	9	dob
12	quan_tâm	V	O	11	nmod
13	chỉ_đạo	V	O	12	vmod
14	và	Cc	O	11	nmod
15	ủng_hộ	V	O	11	nmod
16	rất	R	O	17	amod
17	tốt	A	O	11	nmod
18	của	E	O	11	nmod
19	các	L	O	20	det
20	Sở	N	O	18	pob
21	Y_tế	N	O	20	nmod
22	;	CH	O	9	punct
23	Có	V	O	9	vmod
24	sự	N	O	23	dob
25	phối_hợp	V	O	24	nmod
26	chặt_chẽ	A	O	24	nmod
27	giữa	N	O	24	nmod
28	cán_bộ	N	O	27	nmod
29	chuyên_môn	N	O	28	nmod
30	đến	E	O	24	nmod
31	luân_phiên	N	O	30	pob
32	và	Cc	O	31	coord
33	cán_bộ	N	O	32	conj
34	của	E	O	31	nmod
35	đơn_vị	N	O	34	pob
36	trên	E	O	31	loc
37	nền_tảng	N	O	36	pob
38	công_tác	N	O	37	nmod
39	chỉ_đạo	V	O	24	nmod
40	tuyến	N	O	39	vmod
41	trước	E	O	39	tmp
42	đó	P	O	41	pob
43	.	CH	O	9	punct
1	Hai	M	O	2	det
2	bên	N	O	4	sub
3	đã	R	O	4	adv
4	có	V	O	0	root
5	kế_hoạch	N	O	4	dob
6	làm_việc	V	O	5	nmod
7	cụ_thể	A	O	5	nmod
8	rõ_ràng	A	O	7	amod
9	trong	E	O	5	tmp
10	3	M	O	11	det
11	tháng	N	O	9	pob
12	xoay	V	O	11	nmod
13	quanh	N	O	12	vmod
14	vấn_đề	N	O	13	nmod
15	khám_chữa	V	O	14	nmod
16	bệnh	N	O	15	dob
17	,	CH	O	12	punct
18	chuyển_giao	V	O	12	vmod
19	kỹ_thuật	N	O	18	dob
20	nhằm	V	O	18	prp
21	góp_phần	V	O	20	vmod
22	nâng	V	O	21	vmod
23	cao	A	O	22	vmod
24	chất_lượng	N	O	22	dob
25	khám_chữa	V	O	24	nmod
26	bệnh	N	O	25	dob
27	của	E	O	26	nmod
28	tuyến	N	O	27	pob
29	dưới	A	O	28	nmod
30	.	CH	O	4	punct
1	Bệnh_viện	N	O	3	sub
2	đã	R	O	3	amod
3	cùng	A	O	0	root
4	cán_bộ	N	O	3	amod
5	tuyến	N	O	4	nmod
6	tỉnh	N	O	4	nmod
7	khám_chữa	V	O	3	vmod
8	bệnh	N	O	7	dob
9	cho	E	O	7	iob
10	2.358	M	O	11	det
11	bệnh_nhân	N	O	9	pob
12	,	CH	O	11	punct
13	bệnh_viện	N	O	11	nmod
14	đã	R	O	15	adv
15	chuyển_giao	V	O	7	vmod
16	một_số	L	O	17	det
17	kỹ_thuật	N	O	15	dob
18	cho	E	O	15	iob
19	tuyến	N	O	18	pob
20	dưới	E	O	19	nmod
21	như	C	O	15	vmod
22	:	CH	O	15	punct
23	Phương_pháp	N	O	20	pob
24	“	M	O	23	det
25	Khám	Np	O	23	nmod
26	có	V	O	23	nmod
27	hình_ảnh	N	O	26	dob
28	lâm_sàng	A	O	27	nmod
29	”	CH	O	30	punct
30	để	E	O	27	prp
31	phát_hiện	V	O	30	vmod
32	người_bệnh	N	O	31	dob
33	phong	N	O	32	nmod
34	,	CH	O	23	punct
35	kỹ_năng	N	O	23	nmod
36	hướng_dẫn	V	O	35	nmod
37	tự	P	O	38	vmod
38	phòng_ngừa	V	O	30	vmod
39	tàn_tật	A	O	38	vmod
40	và	Cc	O	38	coord
41	vật_lý_trị_liệu	N	O	40	conj
42	–	CH	O	38	punct
43	phục_hồi	V	O	38	vmod
44	chức_năng	N	O	43	dob
45	;	CH	O	23	punct
46	kỹ_năng	N	O	41	nmod
47	phát_hiện	V	O	46	nmod
48	và	Cc	O	47	coord
49	điều_trị	V	O	48	conj
50	phản_ứng	V	O	49	vmod
51	phong	N	O	50	dob
52	;	CH	O	23	punct
53	kỹ_năng	N	O	49	dob
54	đánh_giá	V	O	53	nmod
55	bảng	N	O	54	dob
56	trắc_nghiệm	V	O	55	nmod
57	cơ	N	O	56	vmod
58	,	CH	O	55	punct
59	thần_kinh	N	O	55	nmod
60	và	Cc	O	55	coord
61	cảm_giác	N	O	60	conj
62	;	CH	O	23	punct
63	kỹ_năng	N	O	61	nmod
64	hướng_dẫn	V	O	63	nmod
65	sử_dụng	V	O	64	vmod
66	giày	N	O	65	dob
67	chỉnh_hình	N	O	66	nmod
68	bệnh_nhân	N	O	66	nmod
69	phong	N	O	68	nmod
70	;	CH	O	23	punct
71	phẫu_thuật	V	O	30	vmod
72	lỗ_đáo	A	O	71	vmod
73	tại	E	O	71	loc
74	cộng_đồng	N	O	73	pob
75	,	CH	O	71	punct
76	sử_dụng	V	O	71	vmod
77	laser	N	O	76	dob
78	trong	E	O	76	tmp
79	điều_trị	V	O	78	vmod
80	bệnh	N	O	79	dob
81	da	N	O	80	nmod
82	;	CH	O	23	punct
83	kỹ_năng	N	O	23	nmod
84	lấy	V	O	83	nmod
85	mẫu	N	O	84	dob
86	và	Cc	O	23	nmod
87	làm	V	O	30	vmod
88	xét_nghiệm	V	O	87	vmod
89	tìm	V	O	88	vmod
90	BH	Ny	O	89	dob
91	(	CH	O	87	punct
92	trực_khuẩn	V	O	87	vmod
93	phong	N	O	92	dob
94	)	CH	O	23	punct
95	Những	L	O	96	det
96	khó_khăn	N	O	104	sub
97	trong	E	O	96	nmod
98	quá_trình	N	O	97	pob
99	thực_hiện	V	O	98	nmod
100	đề_án	N	O	99	dob
101	Một_số	L	O	102	det
102	khó_khăn	N	O	100	nmod
103	thường	R	O	104	adv
104	gặp	V	O	135	conj
105	ảnh_hưởng	V	O	104	vmod
106	đến	E	O	105	vmod
107	việc	N	O	106	pob
108	thực_hiện	V	O	107	nmod
109	đề_án	N	O	108	dob
110	1816	M	O	109	det
111	:	CH	O	105	punct
112	Thiếu	V	O	105	vmod
113	các	L	O	114	det
114	điều_kiện	N	O	112	dob
115	về	E	O	114	nmod
116	cơ_sở	N	O	115	pob
117	vật_chất	N	O	116	nmod
118	sẵn	A	O	116	nmod
119	có	V	O	116	nmod
120	để	E	O	114	prp
121	thực_hiện	V	O	120	vmod
122	việc	N	O	121	dob
123	nâng	V	O	122	nmod
124	cao	A	O	123	vmod
125	chất_lượng	N	O	123	dob
126	khám_chữa	V	O	122	nmod
127	bệnh	N	O	126	dob
128	,	CH	O	105	punct
129	sinh_hoạt	V	O	105	vmod
130	khoa_học	N	O	129	dob
131	và	Cc	O	105	coord
132	đào_tạo	V	O	131	conj
133	tại_chỗ	A	O	132	vmod
134	đặc_biệt	A	O	63	nmod
135	là	C	O	137	coord
136	phương_tiện	N	O	134	amod
137	phục_vụ	V	O	136	nmod
138	chẩn_đoán	V	O	137	vmod
139	và	Cc	O	137	coord
140	điều_trị	V	O	139	conj
141	cho	E	O	140	vmod
142	người_bệnh	N	O	141	pob
143	như	C	O	136	nmod
144	:	CH	O	136	punct
145	Kính_hiển_vi	N	O	136	nmod
146	,	CH	O	136	punct
147	hoá_chất	N	O	136	nmod
148	xét_nghiệm	V	O	147	nmod
149	,	CH	O	136	punct
150	máy	N	O	136	nmod
151	xét_nghiệm	V	O	150	nmod
152	các	L	O	153	det
153	loại	N	O	150	nmod
154	...	CH	O	3	punct
1	;	CH	O	10	punct
2	Đội_ngũ	N	O	10	sub
3	bác_sĩ	N	O	2	nmod
4	tại	E	O	2	loc
5	các	L	O	6	det
6	trung_tâm	N	O	4	pob
7	rất	R	O	8	amod
8	ít	A	O	6	nmod
9	lại	R	O	10	adv
10	phải	V	O	0	root
11	tập_trung	V	O	10	vmod
12	cho	E	O	11	iob
13	nhiều	A	O	14	nmod
14	chuyên_khoa	N	O	12	pob
15	khác	A	O	14	nmod
16	nhau	N	O	15	amod
17	;	CH	O	10	punct
18	thuốc	N	O	22	sub
19	điều_trị	V	O	18	nmod
20	bệnh	N	O	19	dob
21	chuyên_khoa	N	O	20	nmod
22	hạn_chế	V	O	10	dep
23	;	CH	O	10	punct
24	kinh_phí	N	O	37	sub
25	hoạt_động	V	O	24	nmod
26	của	E	O	24	nmod
27	các	L	O	28	det
28	trung_tâm	N	O	26	pob
29	có	V	O	28	nmod
30	giới_hạn	N	O	29	dob
31	;	CH	O	10	punct
32	lượng	N	O	37	sub
33	bệnh_nhân	N	O	32	nmod
34	đến	V	O	32	nmod
35	khám	V	O	34	vmod
36	còn	R	O	37	amod
37	ít	A	O	10	dep
38	...	CH	O	10	punct
1	Tiếp_theo	V	O	0	root
2	kết_quả	N	O	1	dob
3	bước_đầu	N	O	2	nmod
4	trong	E	O	2	tmp
5	3	M	O	6	det
6	tháng	N	O	4	pob
7	cuối	N	O	6	nmod
8	năm	N	O	7	nmod
9	2008	M	O	8	det
10	,	CH	O	1	punct
11	năm	N	O	16	tmp
12	2009	M	O	11	det
13	,	CH	O	16	punct
14	bệnh_viện	N	O	16	sub
15	đã	R	O	16	adv
16	khảo_sát	V	O	1	dep
17	lại	R	O	16	adv
18	nhu_cầu	N	O	16	dob
19	kỹ_thuật	N	O	18	nmod
20	tuyến	N	O	18	nmod
21	dưới	N	O	20	nmod
22	,	CH	O	16	punct
23	lập	V	O	16	vmod
24	kế_hoạch	N	O	23	dob
25	và	Cc	O	16	coord
26	tiếp_tục	V	O	25	conj
27	cử	V	O	26	vmod
28	28	M	O	29	det
29	cán_bộ	N	O	27	dob
30	chuyên_môn	N	O	29	nmod
31	luân_phiên	N	O	30	nmod
32	về	E	O	29	nmod
33	cơ_sở	N	O	32	pob
34	để	E	O	27	prp
35	thực_hiện	V	O	34	vmod
36	đề_án	N	O	35	dob
37	1816	M	O	36	det
38	với	E	O	36	nmod
39	lĩnh_vực	N	O	38	pob
40	khám_chữa	V	O	39	nmod
41	bệnh	N	O	40	vmod
42	về	E	O	40	vmod
43	phong	N	O	42	pob
44	,	CH	O	43	punct
45	da_liễu	N	O	43	nmod
46	,	CH	O	43	punct
47	phẫu_thuật	V	O	36	nmod
48	và	Cc	O	36	coord
49	các	L	O	50	det
50	bệnh	N	O	48	conj
51	lây_truyền	V	O	50	nmod
52	qua	V	O	51	vmod
53	đường	N	O	52	vmod
54	tình_dục	N	O	53	nmod
55	.	CH	O	1	punct
1	Dự_kiến	V	O	0	root
2	một_số	L	O	3	det
3	hoạt_động	N	O	8	sub
4	và	Cc	O	3	coord
5	các	L	O	6	det
6	kỹ_thuật	N	O	4	conj
7	sẽ	R	O	8	adv
8	triển_khai	V	O	1	vmod
9	như	C	O	8	vmod
10	sau	N	O	8	tmp
11	:	CH	O	8	punct
12	Khám	V	O	8	vmod
13	và	Cc	O	12	coord
14	điều_trị	V	O	13	conj
15	bệnh_nhân	N	O	14	dob
16	da	N	O	15	nmod
17	và	Cc	O	15	coord
18	các	L	O	19	det
19	bệnh	N	O	17	conj
20	lây_truyền	V	O	19	nmod
21	qua	V	O	20	vmod
22	đường	N	O	21	vmod
23	tình_dục	N	O	22	nmod
24	;	CH	O	8	punct
25	công_tác	N	O	50	sub
26	điều_dưỡng	V	O	25	nmod
27	cho	E	O	8	iob
28	người_bệnh	N	O	27	pob
29	và	Cc	O	8	coord
30	sử_dụng	V	O	29	conj
31	thuốc	N	O	30	dob
32	bôi	V	O	31	nmod
33	ngoài	E	O	32	loc
34	da	N	O	33	pob
35	trong	E	O	25	nmod
36	bệnh	N	O	35	pob
37	da	N	O	36	nmod
38	;	CH	O	8	punct
39	sử_dụng	V	O	8	vmod
40	laser	N	O	39	dob
41	trong	E	O	39	tmp
42	điều_trị	V	O	41	vmod
43	một_số	L	O	44	det
44	bệnh	N	O	42	dob
45	da	N	O	44	nmod
46	và	Cc	O	8	coord
47	các	L	O	48	det
48	kỹ_thuật	N	O	46	conj
49	đã	R	O	50	adv
50	áp_dụng	V	O	46	conj
51	trong	E	O	50	tmp
52	năm	N	O	51	pob
53	2008	M	O	52	det
54	.	CH	O	1	punct
1	Cấp_phát	V	O	0	root
2	và	Cc	O	1	coord
3	hướng_dẫn	V	O	2	conj
4	sản_xuất	V	O	3	vmod
5	giày	N	O	4	dob
6	,	CH	O	1	punct
7	sử_dụng	V	O	1	vmod
8	chỉnh_hình	N	O	7	dob
9	theo	V	O	7	mnr
10	phương_pháp	N	O	9	pob
11	nướng	V	O	10	nmod
12	xốp	N	O	11	dob
13	;	CH	O	1	punct
14	Cách	V	O	1	vmod
15	lấy	V	O	14	vmod
16	bệnh_phẩm	N	O	15	dob
17	làm	V	O	14	vmod
18	xét_nghiệm	V	O	17	vmod
19	,	CH	O	1	punct
20	các	L	O	21	det
21	bệnh	N	O	18	dob
22	lây_truyền	V	O	21	nmod
23	qua	V	O	22	vmod
24	đường	N	O	23	vmod
25	tình_dục	N	O	24	nmod
26	và	Cc	O	1	coord
27	tìm	V	O	26	conj
28	BH	Ny	O	27	dob
29	;	CH	O	1	punct
30	Đào_tạo	V	O	1	vmod
31	và	Cc	O	30	coord
32	hướng_dẫn	V	O	31	conj
33	tại_chỗ	A	O	32	vmod
34	kỹ_năng	N	O	32	dob
35	phẫu_thuật	V	O	34	nmod
36	lỗ_đáo	A	O	35	vmod
37	cho	E	O	32	iob
38	bệnh_nhân	N	O	37	pob
39	phong	N	O	38	nmod
40	tại	E	O	38	loc
41	cộng_đồng	N	O	40	pob
42	;	CH	O	1	punct
43	Đào_tạo	V	O	1	vmod
44	,	CH	O	1	punct
45	cập_nhật	V	O	1	vmod
46	kiến_thức	N	O	45	dob
47	mới	A	O	46	nmod
48	của	E	O	46	nmod
49	các	L	O	50	det
50	bệnh	N	O	48	pob
51	da	N	O	50	nmod
52	,	CH	O	50	punct
53	phong	N	O	50	nmod
54	,	CH	O	1	punct
55	lây_truyền	V	O	1	vmod
56	qua	V	O	55	vmod
57	đường	N	O	55	dob
58	tình_dục	N	O	57	nmod
59	,	CH	O	57	punct
60	HIV	Ny	O	57	nmod
61	/	CH	O	60	punct
62	AIDS	Ny	O	60	nmod
63	cho	E	O	55	iob
64	cán_bộ	N	O	63	pob
65	tuyến	N	O	64	nmod
66	dưới	A	O	65	nmod
67	.	CH	O	1	punct
1	BS	Ny	O	0	root
2	.	CH	O	1	punct
1	Nguyễn_Thanh_Tân	Np	B-PER	0	root
2	-	CH	O	1	punct
3	Nguyễn_Khánh_Hoà_Administrator	Np	B-PER	1	nmod
