1	‘	Nc	O	5	sub
2	Bí	Np	O	1	nmod
3	kíp	N	O	1	nmod
4	’	CH	O	5	punct
5	xua_tan	V	O	0	root
6	chứng	N	O	5	dob
7	ợ	V	O	5	vmod
8	nóng	A	O	7	vmod
9	khi	N	O	7	tmp
10	mang	V	O	9	nmod
11	thai.TPO	N	O	10	vmod
12	-	CH	O	5	punct
13	Ợ	Ny	O	15	sub
14	nóng	A	O	13	nmod
15	là	V	O	5	dep
16	rối_loạn	V	O	15	vmod
17	liên_quan	V	O	16	vmod
18	đến	E	O	17	vmod
19	dạ_dày	N	O	18	pob
20	,	CH	O	5	punct
21	chủ_yếu	A	O	22	vmod
22	xảy	V	O	5	vmod
23	ra	V	O	22	adv
24	do	E	O	22	prp
25	thói_quen	N	O	28	sub
26	ăn_uống	V	O	25	nmod
27	không	R	O	28	amod
28	thích_hợp	A	O	24	dep
29	.	CH	O	5	punct
1	Ợ	N	O	4	sub
2	nóng	A	O	1	nmod
3	rất	R	O	4	amod
4	hay	A	O	0	root
5	gặp	V	O	4	vmod
6	ở	E	O	5	loc
7	phụ_nữ	N	O	6	pob
8	mang	V	O	5	prp
9	thai	N	O	8	dob
10	.	CH	O	4	punct
1	>	CH	O	5	punct
2	Những	L	O	3	det
3	thay_đổi	N	O	5	sub
4	thường	R	O	5	adv
5	gặp	V	O	0	root
6	trong	E	O	5	tmp
7	thời_kỳ	N	O	6	pob
8	mang	V	O	7	nmod
9	thai	N	O	8	vmod
10	Ợ	Ny	O	9	nmod
11	nóng	A	O	9	nmod
12	khi	N	O	26	tmp
13	mang	V	O	12	nmod
14	thai	N	O	13	vmod
15	thường	R	O	16	adv
16	tăng	V	O	5	vmod
17	lên	R	O	16	adv
18	do	E	O	16	prp
19	chế_độ	N	O	26	sub
20	ăn_không	V	O	19	nmod
21	thích_hợp	A	O	19	nmod
22	và	Cc	O	5	coord
23	thói_quen	N	O	22	conj
24	ăn_uống	V	O	23	nmod
25	không	R	O	26	adv
26	có	V	O	5	dep
27	lợi	N	O	26	dob
28	cho	E	O	26	vmod
29	sức_khoẻ	N	O	28	pob
30	.	CH	O	5	punct
1	Ngoài_ra	X	O	11	x
2	,	CH	O	11	punct
3	những	L	O	4	det
4	thay_đổi	N	O	11	sub
5	hóc-môn	N	O	4	nmod
6	khi	N	O	4	tmp
7	mang	V	O	6	nmod
8	thai	N	O	7	vmod
9	cũng	R	O	11	adv
10	có_thể	R	O	11	adv
11	gây	V	O	0	root
12	ợ	V	O	11	vmod
13	nóng	A	O	12	vmod
14	.	CH	O	11	punct
1	Phụ_nữ	N	O	2	sub
2	mang	V	O	0	root
3	thai	N	O	2	vmod
4	cần	V	O	2	vmod
5	tập_trung	V	O	4	vmod
6	vào	E	O	5	prp
7	chế_độ	N	O	6	pob
8	ăn	V	O	7	nmod
9	để	E	O	5	prp
10	tránh	V	O	9	vmod
11	bị	V	O	10	vmod
12	rối_loạn	V	O	11	vmod
13	tiêu_hoá	V	O	12	vmod
14	.	CH	O	2	punct
1	Dưới	N	O	3	sub
2	đây	P	O	1	det
3	là	V	O	0	root
4	các	L	O	5	det
5	bí	N	O	3	dob
6	kíp	N	O	5	nmod
7	giúp	V	O	5	nmod
8	bạn	N	O	7	dob
9	giảm	V	O	8	nmod
10	ợ	N	O	9	dob
11	nóng	A	O	10	nmod
12	khi	N	O	8	tmp
13	mang	V	O	12	nmod
14	thai	N	O	13	vmod
15	:	CH	O	3	punct
1	1	M	O	3	sub
2	.	CH	O	1	punct
3	Ăn	V	O	0	root
4	chậm	A	O	3	vmod
5	Phụ_nữ	Np	O	3	sub
6	mang	V	O	3	vmod
7	thai	N	O	6	dob
8	không	R	O	9	adv
9	nên	V	O	3	vmod
10	ăn	V	O	9	vmod
11	nhanh	A	O	10	vmod
12	mà	C	O	9	coord
13	không	R	O	14	adv
14	nhai	V	O	12	conj
15	kỹ	A	O	14	vmod
16	.	CH	O	3	punct
1	Bạn	N	O	3	sub
2	nên	C	O	3	dep
3	ăn	V	O	0	root
4	chậm	A	O	3	vmod
5	và	Cc	O	4	coord
6	từ_từ	A	O	5	conj
7	,	CH	O	3	punct
8	nhai	V	O	3	vmod
9	kỹ	A	O	8	vmod
10	để	E	O	8	prp
11	tiêu_hoá	V	O	10	vmod
12	dễ	A	O	11	vmod
13	hơn	R	O	12	amod
14	.	CH	O	3	punct
15	2	M	O	3	dep
16	.	CH	O	3	punct
1	Ăn	V	O	0	root
2	các	L	O	3	det
3	bữa	N	O	1	dob
4	nhỏ	A	O	3	nmod
5	Ăn	V	O	3	nmod
6	nhiều	A	O	7	nmod
7	bữa	N	O	5	dob
8	nhỏ	A	O	7	nmod
9	trong	E	O	7	nmod
10	ngày	N	O	9	pob
11	là	C	O	1	vmod
12	cách	N	O	1	sub
13	rất	R	O	14	amod
14	tốt	A	O	12	nmod
15	để	E	O	12	prp
16	ngăn_ngừa	V	O	15	vmod
17	và	Cc	O	16	coord
18	điều_trị	V	O	17	conj
19	ợ	N	O	18	dob
20	nóng	A	O	19	nmod
21	khi	N	O	18	tmp
22	mang	V	O	21	nmod
23	thai	N	O	22	vmod
24	.	CH	O	1	punct
1	Thay_vì	X	O	11	x
2	ăn	V	O	1	vmod
3	3	M	O	4	det
4	bữa	N	O	2	dob
5	chính	A	O	4	nmod
6	,	CH	O	11	punct
7	mỗi	M	O	8	det
8	ngày	N	O	11	tmp
9	bạn	N	O	8	nmod
10	nên	C	O	11	dep
11	ăn	V	O	0	root
12	5-6	M	O	13	det
13	bữa	N	O	11	dob
14	nhỏ	A	O	13	nmod
15	.	CH	O	11	punct
16	3	M	O	11	prp
17	.	CH	O	11	punct
1	Tránh	N	O	10	sub
2	những	L	O	3	det
3	thực_phẩm	N	O	1	nmod
4	có	V	O	3	nmod
5	gia_vị	N	O	4	dob
6	và	Cc	O	4	coord
7	có	V	O	6	conj
8	dầu	N	O	7	dob
9	Phụ_nữ	Np	O	8	nmod
10	mang	V	O	0	root
11	thai	N	O	10	dob
12	nên	C	O	10	coord
13	tránh	V	O	12	conj
14	những	L	O	15	det
15	thực_phẩm	N	O	13	dob
16	có	V	O	15	nmod
17	dầu	N	O	16	dob
18	,	CH	O	17	punct
19	chiên	N	O	17	nmod
20	,	CH	O	10	punct
21	và	Cc	O	10	coord
22	có	V	O	21	conj
23	gia_vị	N	O	22	dob
24	.	CH	O	10	punct
1	Những	L	O	2	det
2	thực_phẩm	N	O	4	sub
3	này	P	O	2	det
4	tạo	V	O	0	root
5	ra	V	O	4	adv
6	áp_lực	N	O	4	dob
7	lên	V	O	4	adv
8	hệ	N	O	4	dob
9	tiêu_hoá	V	O	8	nmod
10	,	CH	O	4	punct
11	từ	E	O	15	sub
12	đó	P	O	11	pob
13	gây	V	O	4	vmod
14	ợ	V	O	13	vmod
15	nóng	A	O	14	vmod
16	,	CH	O	4	punct
17	Trái_cây	N	O	13	dob
18	tươi	A	O	17	nmod
19	và	Cc	O	4	coord
20	rau	N	O	19	conj
21	xanh	A	O	20	nmod
22	nên	C	O	4	coord
23	là	V	O	22	conj
24	những	L	O	25	det
25	thực_phẩm	N	O	23	dob
26	chính	A	O	25	nmod
27	trong	E	O	25	nmod
28	chế_độ	N	O	27	pob
29	ăn	V	O	28	nmod
30	của	E	O	28	nmod
31	phụ_nữ	N	O	30	pob
32	mang	V	O	25	nmod
33	thai	N	O	32	vmod
34	.	CH	O	4	punct
35	4	M	O	33	det
36	.	CH	O	4	punct
1	Tránh	N	O	8	sub
2	uống	V	O	1	nmod
3	nước	N	O	2	dob
4	trong	E	O	2	tmp
5	khi	N	O	4	pob
6	ăn	V	O	5	nmod
7	Phụ_nữ	Np	O	6	vmod
8	mang	V	O	0	root
9	thai	N	O	8	dob
10	nên	C	O	8	coord
11	tránh	V	O	10	conj
12	uống	V	O	11	vmod
13	nước	N	O	12	dob
14	khi	N	O	12	tmp
15	ăn	V	O	14	nmod
16	.	CH	O	8	punct
1	Trong	E	O	10	sub
2	trường_hợp	N	O	1	pob
3	bạn	N	O	2	nmod
4	rất	R	O	5	adv
5	muốn	V	O	2	nmod
6	uống	V	O	5	vmod
7	nước	N	O	6	dob
8	,	CH	O	10	punct
9	chỉ	R	O	10	adv
10	nên	V	O	0	root
11	uống	V	O	10	vmod
12	một_ít	L	O	13	det
13	nước	N	O	11	dob
14	thôi	T	O	11	vmod
15	.	CH	O	10	punct
16	5	M	O	14	det
17	.	CH	O	10	punct
1	Mặc	N	O	5	sub
2	quần_áo	N	O	1	nmod
3	rộng	A	O	1	nmod
4	Phụ_nữ	Np	O	1	nmod
5	mang	V	O	0	root
6	thai	N	O	5	dob
7	không	R	O	8	adv
8	nên	V	O	5	vmod
9	mặc	V	O	8	vmod
10	quần_áo	N	O	9	dob
11	chật	A	O	10	nmod
12	,	CH	O	5	punct
13	nhất_là	X	O	15	x
14	những	L	O	15	det
15	bộ	Nc	O	5	dob
16	quần_áo	N	O	15	nmod
17	chật	A	O	15	nmod
18	ở	E	O	15	loc
19	vùng	N	O	18	pob
20	eo	N	O	19	nmod
21	.	CH	O	5	punct
1	Quần_áo	N	O	3	sub
2	rộng	A	O	1	nmod
3	giúp	V	O	0	root
4	trẻ	N	O	3	dob
5	phát_triển	V	O	4	nmod
6	thích_hợp	A	O	4	nmod
7	và	Cc	O	3	coord
8	áp_lực	N	O	10	sub
9	không	R	O	10	adv
10	chèn	V	O	7	conj
11	lên	R	O	10	adv
12	dạ_dày	N	O	10	dob
13	.	CH	O	3	punct
14	6	M	O	3	det
15	.	CH	O	3	punct
1	Tránh	N	O	2	sub
2	nằm	V	O	0	root
3	ngay	T	O	4	dep
4	sau	E	O	2	tmp
5	khi	N	O	4	pob
6	ăn	V	O	5	nmod
7	Phụ_nữ	Np	O	6	vmod
8	mang	V	O	5	nmod
9	thai	N	O	8	vmod
10	không	R	O	11	adv
11	nên	V	O	8	vmod
12	nằm	V	O	11	vmod
13	ngay	T	O	14	dep
14	sau	E	O	12	tmp
15	khi	N	O	14	pob
16	ăn	V	O	15	nmod
17	mà	C	O	13	nmod
18	hãy	R	O	19	adv
19	đi	V	O	17	conj
20	bộ	N	O	19	vmod
21	khoảng	N	O	23	nmod
22	30	M	O	23	det
23	phút	Nu	O	19	tmp
24	sau	N	O	23	nmod
25	bữa	N	O	24	nmod
26	ăn	V	O	25	nmod
27	để	E	O	19	prp
28	thức_ăn	N	O	27	dob
29	tiêu_hoá	V	O	28	nmod
30	tốt	A	O	19	vmod
31	hơn	A	O	30	amod
32	.	CH	O	2	punct
1	Chỉ	R	O	2	adv
2	đi	V	O	0	root
3	nằm	V	O	2	vmod
4	sau	E	O	3	tmp
5	bữa	N	O	4	pob
6	ăn	V	O	5	nmod
7	ít_nhất	X	O	9	x
8	2	M	O	9	det
9	giờ	Nu	O	5	nmod
10	để	E	O	3	prp
11	duy_trì	V	O	10	vmod
12	sức_khoẻ	N	O	11	dob
13	hoàn_hảo	A	O	12	nmod
14	của	E	O	12	nmod
15	hệ	N	O	14	pob
16	tiêu_hoá	V	O	15	nmod
17	.	CH	O	2	punct
1	Nếu	C	O	4	dep
2	bạn	N	O	4	sub
3	đã	R	O	4	adv
4	thực_hiện	V	O	0	root
5	những	L	O	6	det
6	cách	N	O	4	dob
7	trên	A	O	6	nmod
8	mà	C	O	6	nmod
9	vẫn	R	O	10	adv
10	bị	V	O	6	nmod
11	ợ	V	O	10	vmod
12	nóng	A	O	11	vmod
13	,	CH	O	4	punct
14	hãy	R	O	15	adv
15	đi	V	O	4	vmod
16	khám	V	O	15	vmod
17	bệnh	N	O	16	dob
18	để	E	O	16	prp
19	được	V	O	18	vmod
20	tư_vấn	V	O	19	vmod
21	thêm	V	O	20	vmod
22	.	CH	O	4	punct
1	T.	Ny	B-PER	0	root
2	Mai_Theo_NHR	Np	I-PER	1	nmod
