1	Ambroxen	Np	B-PER	2	sub
2	là	V	O	0	root
3	thuốc	N	O	2	dob
4	gì	P	O	3	nmod
5	?	CH	O	2	punct
1	Chỉ_định	V	O	0	root
2	,	CH	O	1	punct
3	liều	V	O	1	vmod
4	dùng	V	O	3	vmod
5	,	CH	O	1	punct
6	tác_dụng	N	O	13	sub
7	phụ	A	O	6	nmod
8	của	E	O	6	nmod
9	thuốc.Thông	N	O	8	pob
10	tin	N	O	9	nmod
11	thuốc	N	O	9	nmod
12	Ambroxen_Chỉ	Np	O	9	nmod
13	định	V	O	1	vmod
14	của	E	O	13	vmod
15	thuốc	N	O	14	pob
16	Ambroxen_Liều	Np	B-PER	15	nmod
17	dùng	V	O	13	vmod
18	/	CH	O	13	punct
19	Cách	V	O	13	vmod
20	dùng	V	O	19	vmod
21	của	E	O	16	nmod
22	thuốc	N	O	21	pob
23	Ambroxen_Chống	Np	O	22	nmod
24	chỉ_định	V	O	19	vmod
25	của	E	O	22	nmod
26	thuốc	N	O	25	pob
27	Ambroxen_Tác	Np	O	26	nmod
28	dụng	V	O	19	vmod
29	phụ	A	O	28	vmod
30	của	E	O	26	nmod
31	thuốc	N	O	30	pob
32	Ambroxen_Bài	Np	O	31	nmod
33	liên_quan	V	O	31	nmod
34	:	CH	O	33	punct
35	có	V	O	33	vmod
36	thành_phần	N	O	35	dob
37	:	CH	O	35	punct
38	Mỗi	M	O	39	det
39	10ml	Nu	O	35	vmod
40	chứa	V	O	39	nmod
41	:	CH	O	35	punct
42	Ambroxol	Np	O	44	tmp
43	hydroclorid	A	O	45	nmod
44	30	M	O	45	det
45	mg	Nu	O	40	vmod
46	-	CH	O	35	punct
47	Thuốc	N	O	45	nmod
48	tiêu	V	O	47	nmod
49	chất	N	O	48	dob
50	nhầy	V	O	49	nmod
51	đường	N	O	49	nmod
52	hô_hấp	N	O	51	nmod
53	.	CH	O	1	punct
1	-	CH	O	10	punct
2	Các	L	O	3	det
3	bệnh	N	O	10	sub
4	cấp	N	O	3	nmod
5	và	Cc	O	3	coord
6	mạn_tính	N	O	5	conj
7	ở	E	O	3	loc
8	đường	N	O	7	pob
9	hô_hấp	N	O	8	nmod
10	có	V	O	0	root
11	kèm	V	O	10	vmod
12	tăng	V	O	11	vmod
13	tiết	N	O	12	dob
14	dịch	N	O	13	nmod
15	phế_quản	V	O	10	vmod
16	không	R	O	17	amod
17	bình_thường	A	O	15	vmod
18	,	CH	O	10	punct
19	đặc_biệt	A	O	10	dep
20	trong	E	O	19	amod
21	đợt	N	O	20	pob
22	cấp	N	O	21	nmod
23	của	E	O	21	nmod
24	viêm	N	O	23	pob
25	phế_quản	V	O	24	nmod
26	mạn	N	O	24	nmod
27	,	CH	O	10	punct
28	hen	N	O	32	sub
29	phế_quản	V	O	28	nmod
30	,	CH	O	10	punct
31	viêm	N	O	26	nmod
32	phế_quản	V	O	31	nmod
33	dạng	N	O	31	nmod
34	hen	N	O	33	nmod
35	.	CH	O	10	punct
1	-	CH	O	5	punct
2	Các	L	O	3	det
3	bệnh_nhân	N	O	5	sub
4	sau	N	O	3	nmod
5	mổ	V	O	0	root
6	và	Cc	O	5	coord
7	cấp_cứu	V	O	6	conj
8	để	E	O	5	prp
9	phòng	V	O	8	vmod
10	các	L	O	11	det
11	biến_chứng	N	O	9	dob
12	ở	E	O	11	loc
13	phổi.Dùng	N	O	12	pob
14	đầu	N	O	13	nmod
15	nhỏ_giọt	V	O	9	vmod
16	có	V	O	15	vmod
17	trong	E	O	16	loc
18	hộp	N	O	17	pob
19	thuốc	N	O	18	nmod
20	để	E	O	16	prp
21	nhỏ	A	O	20	dep
22	vào	E	O	21	amod
23	nước	N	O	22	pob
24	hoặc	Cc	O	20	dep
25	sữa	N	O	21	amod
26	…	CH	O	5	punct
27	uống	V	O	5	vmod
28	ngay	T	O	29	dep
29	sau	E	O	27	tmp
30	khi	N	O	29	pob
31	ăn	V	O	30	nmod
32	.	CH	O	5	punct
1	Dạng	N	O	9	sub
2	nhỏ_giọt	V	O	1	nmod
3	thích_hợp	A	O	2	vmod
4	cho	E	O	2	iob
5	trẻ	N	O	4	pob
6	từ	E	O	2	tmp
7	2	M	O	8	det
8	tuổi	N	O	6	pob
9	trở	V	O	0	root
10	xuống	R	O	9	adv
11	.	CH	O	9	punct
1	-	CH	O	76	punct
2	Trẻ	N	O	76	sub
3	từ	E	O	2	nmod
4	13-24	M	O	5	det
5	tháng	N	O	3	pob
6	tuổi	N	O	5	nmod
7	:	CH	O	2	punct
8	1,25	M	O	9	det
9	ml	Nu	O	2	nmod
10	/	CH	O	9	punct
11	lần	N	O	9	nmod
12	x	CH	O	2	punct
13	2	M	O	14	det
14	lần	N	O	2	nmod
15	/	CH	O	14	punct
16	ngày	N	O	14	nmod
17	(	CH	O	2	punct
18	15	M	O	19	det
19	mg	N	O	2	nmod
20	/	CH	O	19	punct
21	ngày	N	O	19	nmod
22	)	CH	O	2	punct
23	-	CH	O	2	punct
24	Trẻ	N	O	2	nmod
25	từ	E	O	2	nmod
26	6-12	M	O	27	det
27	tháng	N	O	25	pob
28	tuổi	N	O	27	nmod
29	:	CH	O	27	punct
30	1	M	O	31	det
31	ml	Nu	O	27	nmod
32	/	CH	O	31	punct
33	lần	N	O	31	nmod
34	x	CH	O	27	punct
35	2	M	O	36	det
36	lần	N	O	27	nmod
37	/	CH	O	36	punct
38	ngày	N	O	36	nmod
39	(	CH	O	27	punct
40	12	M	O	41	det
41	mg	Nu	O	27	nmod
42	/	CH	O	41	punct
43	ngày	N	O	41	nmod
44	)	CH	O	49	punct
45	-	CH	O	2	punct
46	Trẻ	N	O	2	nmod
47	dưới	E	O	2	loc
48	6	M	O	49	det
49	tháng	N	O	47	pob
50	tuổi	N	O	49	nmod
51	:	CH	O	2	punct
52	0,5	M	O	53	det
53	ml	Nu	O	2	nmod
54	/	CH	O	53	punct
55	lần	N	O	53	nmod
56	x	CH	O	2	punct
57	2	M	O	58	det
58	lần	N	O	2	nmod
59	/	CH	O	58	punct
60	ngày	N	O	58	nmod
61	(	CH	O	58	punct
62	6	M	O	63	det
63	mg	N	O	58	nmod
64	/	CH	O	63	punct
65	lần	N	O	63	nmod
66	)	CH	O	2	punct
67	-	CH	O	2	punct
68	Trẻ	N	O	2	nmod
69	trên	E	O	65	nmod
70	2	M	O	71	det
71	tuổi	N	O	69	pob
72	và	Cc	O	2	coord
73	người_lớn	N	O	72	conj
74	:	CH	O	73	punct
75	nên	C	O	76	dep
76	dùng	V	O	0	root
77	dạng	N	O	76	dob
78	si	N	O	77	nmod
79	rô	N	O	78	nmod
80	-	CH	O	77	punct
81	Người_bệnh	N	O	77	nmod
82	đã	R	O	83	adv
83	biết	V	O	76	vmod
84	quá	R	O	85	amod
85	mẫn	A	O	83	vmod
86	với	E	O	85	amod
87	Ambroxol	Np	O	86	pob
88	.	CH	O	76	punct
1	Loét	V	O	0	root
2	dạ_dày	N	O	1	dob
3	tá_tràng	A	O	2	nmod
4	tiến	V	O	1	vmod
5	triển.Tiêu	Np	O	4	loc
6	hoá	V	O	4	vmod
7	:	CH	O	6	punct
8	ợ	V	O	6	vmod
9	nóng	A	O	8	vmod
10	,	CH	O	6	punct
11	khó	A	O	9	amod
12	tiêu	V	O	11	vmod
13	,	CH	O	1	punct
14	đôi_khi	R	O	15	amod
15	buồn_nôn	A	O	1	prd
16	,	CH	O	1	punct
17	nôn	V	O	1	vmod
18	.	CH	O	1	punct
1	Dị_ứng	V	O	0	root
2	:	CH	O	1	punct
3	phát_ban	V	O	1	vmod
4	.	CH	O	1	punct
1	Ghi_chú	V	O	0	root
2	:	CH	O	1	punct
3	xin	V	O	1	vmod
4	thông_báo	V	O	3	vmod
5	cho	E	O	4	prp
6	bác_sĩ	N	O	5	pob
7	các	L	O	8	det
8	tác_dụng	N	O	6	nmod
9	không	R	O	10	adv
10	mong_muốn	V	O	6	nmod
11	gặp	V	O	10	vmod
12	phải	V	O	11	vmod
13	trong	E	O	12	vmod
14	quá_trình	N	O	13	pob
15	sử_dụng	V	O	14	nmod
16	thuốc	N	O	15	dob
17	.	CH	O	1	punct
