1	Bài_thuốc	N	O	3	sub
2	dân_gian	N	O	1	nmod
3	trị	V	O	0	root
4	hen	N	O	3	dob
5	suyễn.Bài	N	O	4	nmod
6	thuốc	N	O	5	nmod
7	dân_gian	N	O	6	nmod
8	trị	V	O	3	vmod
9	hen_suyễn	N	O	8	dob
10	Hen_suyễn	Np	O	9	nmod
11	hay	Cc	O	3	coord
12	còn	R	O	13	adv
13	gọi	V	O	11	conj
14	là	C	O	13	vmod
15	hen	N	O	13	dob
16	phế_quản	V	O	15	nmod
17	là	V	O	15	nmod
18	bệnh_lý	N	O	17	vmod
19	của	E	O	18	nmod
20	đường	N	O	19	pob
21	hô_hấp	N	O	20	nmod
22	.	CH	O	3	punct
1	Ngoài	N	O	11	sub
2	điều_trị	V	O	1	nmod
3	hen_suyễn	N	O	2	dob
4	bằng	E	O	2	mnr
5	y_khoa	N	O	4	pob
6	hiện_đại	A	O	5	nmod
7	thì	C	O	11	dep
8	trong	E	O	11	sub
9	dân_gian	N	O	8	pob
10	cũng	R	O	11	adv
11	có	V	O	0	root
12	những	L	O	13	det
13	bài_thuốc	N	O	11	dob
14	trị	V	O	13	nmod
15	hen_suyễn	N	O	14	dob
16	hiệu_quả	N	O	15	nmod
17	.	CH	O	11	punct
1	Dưới	N	O	3	sub
2	đây	P	O	1	det
3	xin	V	O	0	root
4	giới_thiệu	V	O	3	vmod
5	tới	E	O	4	pmod
6	bạn_đọc	N	O	5	pob
7	6	M	O	6	det
8	bài_thuốc	N	O	6	nmod
9	dân_gian	N	O	8	nmod
10	trị	V	O	4	vmod
11	hen_suyễn	N	O	10	dob
12	hiệu_quả	N	O	11	nmod
13	.	CH	O	3	punct
1	Dịch	N	O	0	root
2	tỏi	N	O	1	nmod
3	:	CH	O	1	punct
4	dịch	N	O	1	nmod
5	chiết_xuất	V	O	4	nmod
6	từ	E	O	5	loc
7	tỏi	N	O	6	pob
8	.	CH	O	1	punct
1	Hoà	N	O	14	sub
2	10	M	O	1	det
3	–	CH	O	1	punct
4	15	M	O	1	det
5	giọt	N	O	14	sub
6	dịch	V	O	5	nmod
7	tỏi	N	O	6	dob
8	trong	E	O	6	loc
9	nước	N	O	8	pob
10	ấm	N	O	9	nmod
11	và	Cc	O	1	nmod
12	uống	V	O	5	nmod
13	sẽ	R	O	14	adv
14	giúp	V	O	0	root
15	làm	V	O	14	vmod
16	giảm	V	O	15	vmod
17	triệu_chứng	N	O	16	dob
18	hen_suyễn	N	O	17	nmod
19	.	CH	O	14	punct
1	Húng_quế	N	O	3	sub
2	:	CH	O	1	punct
3	Cho	V	O	0	root
4	30	M	O	7	det
5	–	CH	O	7	punct
6	40	M	O	7	det
7	lá	N	O	3	dob
8	húng_quế	V	O	7	nmod
9	vào	E	O	7	tmp
10	1	M	O	11	det
11	lít	Nu	O	9	pob
12	nước	N	O	11	nmod
13	uống	V	O	7	nmod
14	dần	R	O	13	adv
15	trong	E	O	13	tmp
16	ngày	N	O	15	pob
17	.	CH	O	3	punct
1	Hỗn_hợp	N	O	0	root
2	1	M	O	1	det
3	:	CH	O	1	punct
4	hoà	A	O	6	nmod
5	¼	M	O	6	det
6	ly	Nu	O	1	nmod
7	nước_cốt	N	O	6	nmod
8	củ	N	O	7	nmod
9	hành_tây	N	O	8	nmod
10	,	CH	O	1	punct
11	1	M	O	12	det
12	muỗng	N	O	1	nmod
13	cà_phê	N	O	12	nmod
14	mật_ong	N	O	12	nmod
15	và	Cc	O	1	coord
16	1/8	M	O	17	det
17	muỗng	N	O	15	conj
18	cà_phê	N	O	17	nmod
19	tiêu	V	O	17	nmod
20	đen	A	O	19	vmod
21	.	CH	O	19	punct
1	Hỗn_hợp	N	O	0	root
2	2	M	O	1	det
3	:	CH	O	1	punct
4	hoà_trộn	V	O	1	nmod
5	cam_thảo	V	O	4	vmod
6	và	Cc	O	4	coord
7	gừng	V	O	6	conj
8	với	E	O	7	vmod
9	nhau	N	O	8	pob
10	.	CH	O	1	punct
1	Dùng	V	O	0	root
2	nửa	L	O	3	det
3	muỗng	N	O	1	dob
4	cà_phê	N	O	3	nmod
5	hỗn_hợp	A	O	3	nmod
6	này	P	O	3	det
7	với	E	O	3	nmod
8	1	M	O	9	det
9	ly	N	O	7	pob
10	nước	N	O	9	nmod
11	.	CH	O	1	punct
1	Không	R	O	2	adv
2	được	V	O	0	root
3	sử_dụng	V	O	2	vmod
4	ở	E	O	3	loc
5	người	N	O	4	pob
6	bị	V	O	5	nmod
7	tăng	V	O	6	vmod
8	huyết_áp	N	O	7	dob
9	.	CH	O	2	punct
1	Hỗn_hợp	N	O	8	sub
2	3	M	O	1	det
3	:	CH	O	1	punct
4	pha	V	O	1	nmod
5	1	M	O	6	det
6	ly	N	O	4	dob
7	hỗn_hợp	A	O	6	nmod
8	gồm	V	O	0	root
9	2/3	M	O	10	det
10	nước	N	O	8	dob
11	ép	V	O	10	nmod
12	cà_rốt	N	O	11	dob
13	và	Cc	O	8	coord
14	1/3	M	O	15	det
15	nước	N	O	16	sub
16	ép	V	O	13	conj
17	cải	N	O	16	dob
18	bó	V	O	16	vmod
19	xôi	N	O	18	dob
20	(	CH	O	15	punct
21	rau	N	O	19	nmod
22	bina	N	O	21	nmod
23	hay	Cc	O	19	coord
24	spinach	N	O	23	conj
25	)	CH	O	8	punct
26	.	CH	O	8	punct
1	Ngày	N	O	0	root
2	3	M	O	1	det
3	lần	N	O	1	nmod
4	,	CH	O	1	punct
5	mỗi	M	O	6	det
6	lần	N	O	1	nmod
7	dùng	V	O	6	nmod
8	1	M	O	9	det
9	ly	Nu	O	7	dob
10	.	CH	O	8	punct
1	Hỗn_hợp	N	O	4	tpc
2	4	M	O	1	det
3	:	CH	O	4	punct
4	nghiền	V	O	0	root
5	gừng	N	O	4	dob
6	,	CH	O	5	punct
7	nghệ	N	O	5	nmod
8	,	CH	O	5	punct
9	tiêu	N	O	5	nmod
10	đen	A	O	9	nmod
11	rồi	C	O	4	coord
12	trộn	V	O	11	conj
13	với	E	O	12	vmod
14	mật_ong	N	O	13	pob
15	cho	E	O	12	vmod
16	sền_sệt	A	O	15	dep
17	.	CH	O	4	punct
1	Mỗi	M	O	2	det
2	ngày	N	O	3	tmp
3	dùng	V	O	0	root
4	1	M	O	5	det
5	muỗng	N	O	3	dob
6	cà_phê	N	O	5	nmod
7	hỗn_hợp	A	O	5	nmod
8	này	P	O	5	det
9	.	CH	O	3	punct
1	Thầy_thuốc	N	O	3	sub
2	Việt_Nam	Np	B-LOC	1	nmod
3	tổng_hợp	V	O	0	root
4	(	CH	O	3	punct
5	Visited	Np	O	1	nmod
6	247	M	O	7	det
7	times	Nu	O	3	dob
8	,	CH	O	3	punct
9	1	M	O	10	det
10	visits	N	O	5	nmod
11	today	N	O	10	nmod
12	)	CH	O	10	punct
13	Tags	Np	O	10	nmod
14	:	CH	O	10	punct
15	Bài	N	O	10	nmod
16	viết	V	O	15	nmod
17	cùng	A	O	16	vmod
18	chủ_đề	N	O	16	dob
19	Bài	N	O	18	nmod
20	viết	V	O	19	nmod
21	liên_quan	V	O	18	nmod
