1	Chương_trình	N	O	0	root
2	"	CH	O	1	punct
3	Vì	E	O	1	nmod
4	sức_khoẻ	N	O	3	pob
5	người	Nc	B-MISC	4	nmod
6	Việt	Np	I-MISC	5	nmod
7	"	CH	O	1	punct
8	.	CH	O	6	punct
1	Chương_trình	N	O	0	root
2	"	CH	O	1	punct
3	Vì	E	O	1	nmod
4	sức_khoẻ	N	O	3	pob
5	người	Nc	B-MISC	4	nmod
6	Việt	Np	I-MISC	5	nmod
7	"	CH	O	8	punct
8	Chương_trình	N	O	5	nmod
9	"	CH	O	8	punct
10	Vì	E	O	8	prp
11	sức_khoẻ	N	O	10	pob
12	người	Nc	B-MISC	11	nmod
13	Việt	Np	I-MISC	12	nmod
14	"	CH	O	12	punct
15	Chương_trình	N	O	12	nmod
16	”	CH	O	1	punct
17	Vì	E	O	1	prp
18	sức_khoẻ	N	O	17	pob
19	người	Nc	B-MISC	18	nmod
20	Việt	Np	I-MISC	19	nmod
21	”	CH	O	1	punct
22	Hệ_thống	N	O	27	sub
23	đại_lý	N	O	22	nmod
24	cửa_hàng	N	O	23	nmod
25	bán	V	O	22	nmod
26	nước	N	O	25	dob
27	rửa	V	O	1	nmod
28	tay	N	O	27	dob
29	sát_khuẩn	V	O	27	vmod
30	SDS	Ny	O	28	nmod
31	chính	T	O	32	nmod
32	hãng	N	O	39	sub
33	Sản_phẩm	N	O	32	nmod
34	sát_khuẩn	N	O	33	nmod
35	SDS	Np	B-ORG	34	nmod
36	,	CH	O	1	punct
37	“	Nc	O	32	nmod
38	Chuyên_gia	Np	O	37	nmod
39	sát_khuẩn	V	O	10	dep
40	bàn_tay	N	O	39	dob
41	”	CH	O	44	punct
42	trong	E	O	39	loc
43	môi_trường	N	O	42	pob
44	Y_tế	N	O	43	nmod
45	và	Cc	O	43	coord
46	cộng_đồng	N	O	45	conj
47	,	CH	O	1	punct
48	giúp	V	O	1	nmod
49	ngăn_ngừa	N	O	48	dob
50	các	L	O	51	det
51	loại	Nc	O	49	nmod
52	Viruts	Np	O	51	nmod
53	-	CH	O	51	punct
54	vi_khuẩn	N	O	51	nmod
55	đặc_biệt	A	O	54	nmod
56	là	C	O	51	nmod
57	Viruts_Corona	Np	B-PER	51	nmod
58	.	CH	O	1	punct
1	Dòng	N	O	0	root
2	...	CH	O	1	punct
1	Tiếp_tục	V	O	0	root
2	đặt	V	O	1	vmod
3	khay	N	O	2	dob
4	tài_liệu	N	O	3	nmod
5	tư_vấn	V	O	3	nmod
6	sức_khoẻ	N	O	5	dob
7	miễn_phí	V	O	6	nmod
8	Chương_trình	N	O	6	nmod
9	truyền_thông	N	O	8	nmod
10	“	CH	O	1	punct
11	Vì	E	O	1	prp
12	sức_khoẻ	N	O	16	sub
13	người	Nc	B-MISC	12	nmod
14	Việt	Np	I-MISC	13	nmod
15	”	CH	O	1	punct
16	tiếp_tục	V	O	1	vmod
17	đặt	V	O	16	vmod
18	thêm	R	O	17	adv
19	3	M	O	20	det
20	khay	N	O	17	dob
21	tài_liệu	N	O	20	nmod
22	tư_vấn	V	O	20	nmod
23	sức_khoẻ	N	O	22	dob
24	“	CH	O	22	punct
25	miễn_phí	V	O	22	vmod
26	”	CH	O	1	punct
27	cho	E	O	1	vmod
28	bệnh_nhân	N	O	27	pob
29	tại	E	O	1	loc
30	Bệnh_viện	N	B-LOC	29	pob
31	Nhiệt	Np	I-LOC	30	nmod
32	...	CH	O	1	punct
1	Đặt	V	O	0	root
2	khay	N	O	1	dob
3	tư_vấn	V	O	2	nmod
4	miễn_phí	V	O	3	vmod
5	tại	E	O	3	loc
6	các	L	O	7	det
7	bệnh_viện	N	O	5	pob
8	Chương_trình	N	O	7	nmod
9	truyền_thông	N	O	8	nmod
10	“	CH	O	1	punct
11	Vì	E	O	1	prp
12	sức_khoẻ	N	O	7	nmod
13	người	Nc	B-MISC	12	nmod
14	Việt	Np	I-MISC	13	nmod
15	”	CH	O	1	punct
16	do	E	O	1	prp
17	Hội	N	B-ORG	20	sub
18	Nội_khoa	N	I-ORG	17	nmod
19	Việt_Nam	Np	I-ORG	17	nmod
20	khởi_xướng	V	O	16	dep
21	và	Cc	O	20	coord
22	phát_triển	V	O	21	conj
23	.	CH	O	1	punct
1	Mục_tiêu	N	O	4	sub
2	của	E	O	1	nmod
3	chương_trình	N	O	2	pob
4	là	V	O	0	root
5	kết_nối	V	O	4	vmod
6	các	L	O	7	det
7	bác_sĩ	N	O	5	dob
8	...	CH	O	4	punct
1	Phát	V	O	0	root
2	tặng	V	O	1	vmod
3	tài_liệu	N	O	2	dob
4	tư_vấn	V	O	3	nmod
5	sức_khoẻ	N	O	4	dob
6	tại	E	O	3	loc
7	Bệnh_viện	Np	O	6	pob
8	Bạch_Mai_Chương_trình	Np	O	7	nmod
9	truyền_thông	N	O	7	nmod
10	“	M	O	7	det
11	Vì	E	O	1	prp
12	sức_khoẻ	N	O	11	pob
13	người	Nc	B-MISC	12	nmod
14	Việt	Np	I-MISC	13	nmod
15	”	CH	O	1	punct
16	đã	R	O	17	adv
17	tổ_chức	V	O	1	vmod
18	phát	V	O	17	vmod
19	tặng	V	O	18	vmod
20	tài_liệu	N	O	19	dob
21	tư_vấn	V	O	20	nmod
22	sức_khoẻ	N	O	21	dob
23	miễn_phí	V	O	22	nmod
24	cho	E	O	21	iob
25	bệnh_nhân	N	O	24	pob
26	đang	R	O	27	adv
27	khám	V	O	25	nmod
28	và	Cc	O	27	coord
29	điều_trị	V	O	28	conj
30	...	CH	O	1	punct
