1	Chứng	V	O	0	root
2	ra	R	O	1	adv
3	mồ_hôi	N	O	1	dob
4	trộm	V	O	3	nmod
5	-	CH	O	1	punct
6	biểu_hiện	V	O	1	vmod
7	sớm	A	O	6	vmod
8	của	E	O	3	nmod
9	bệnh	N	O	8	pob
10	còi_xương	N	O	9	nmod
11	ở	E	O	6	loc
12	trẻ	N	O	11	pob
13	.	CH	O	1	punct
1	Lưu_ý	V	O	0	root
2	:	CH	O	1	punct
3	Chữa	V	O	1	vmod
4	bệnh	N	O	3	dob
5	theo	V	O	3	vmod
6	chỉ_định	V	O	5	vmod
7	của	E	O	4	nmod
8	Bác_sĩ	N	O	7	pob
9	Lưu_ý	Np	B-PER	8	nmod
10	:	CH	O	8	punct
11	Chữa	V	O	8	nmod
12	bệnh	N	O	11	dob
13	theo	V	O	11	vmod
14	chỉ_định	V	O	13	vmod
15	của	E	O	12	nmod
16	Bác_sĩ	N	O	15	pob
17	Hiện_tượng	N	O	16	nmod
18	ra	V	O	14	vmod
19	mồ_hôi	N	O	18	dob
20	như	C	O	3	coord
21	chị	N	O	22	sub
22	kể	V	O	20	conj
23	trong	E	O	22	loc
24	thư	N	O	23	pob
25	là	C	O	22	vmod
26	chúng_ta	P	O	31	sub
27	hay	Cc	O	22	coord
28	gọi	V	O	27	conj
29	làthường	A	O	28	vmod
30	hay	C	O	22	coord
31	gặp	V	O	30	conj
32	ở	E	O	31	loc
33	những	L	O	34	det
34	trẻ_con	N	O	32	pob
35	thiếu	A	O	34	nmod
36	Vitamin_D	Np	O	35	dob
37	trong	E	O	31	tmp
38	giai_đoạn	N	O	37	pob
39	sớm	A	O	38	nmod
40	.	CH	O	1	punct
1	Triệu_chứng	N	O	2	sub
2	cho	V	O	0	root
3	thấy	V	O	2	vmod
4	trẻ	A	O	3	vmod
5	thường	R	O	7	adv
6	hay	R	O	7	adv
7	quấy	V	O	2	vmod
8	khóc	V	O	7	vmod
9	,	CH	O	7	punct
10	ngủ	V	O	7	vmod
11	không	R	O	12	adv
12	yên_giấc	V	O	10	vmod
13	hay	C	O	12	coord
14	giật_mình	V	O	13	conj
15	,	CH	O	2	punct
16	do	E	O	12	prp
17	tình_trạng	N	O	19	sub
18	thần_kinh	N	O	17	nmod
19	bị	V	O	16	dep
20	kích_thích	V	O	19	vmod
21	,	CH	O	2	punct
22	đồng_thời	R	O	23	amod
23	trẻ	A	O	2	vmod
24	hay	C	O	23	coord
25	ra	V	O	24	conj
26	mồ_hôi	N	O	25	dob
27	ở	E	O	25	loc
28	trán	N	O	27	pob
29	,	CH	O	2	punct
30	gáy	V	O	2	vmod
31	ngay	T	O	33	nmod
32	cả	T	O	33	nmod
33	khi	N	O	30	tmp
34	trời	N	O	35	sub
35	lạnh	A	O	33	nmod
36	,	CH	O	2	punct
37	đặc_biệt	A	O	35	amod
38	ra	R	O	37	amod
39	nhiều	A	O	40	nmod
40	mồ_hôi	N	O	37	amod
41	lúc	N	O	40	nmod
42	ngủ	V	O	41	nmod
43	(	CH	O	44	punct
44	mồ_hôi	N	O	40	nmod
45	trộm	V	O	44	nmod
46	)	CH	O	2	punct
47	nên	C	O	2	coord
48	trẻ	N	O	54	sub
49	hay	C	O	48	coord
50	rụng	V	O	49	conj
51	tóc	N	O	50	dob
52	vùng	N	O	51	nmod
53	gáy	N	O	52	nmod
54	gọi	V	O	47	conj
55	là	C	O	54	vmod
56	hình_ảnh	N	O	54	dob
57	chiếu	V	O	56	nmod
58	liếm	N	O	57	vmod
59	1	M	O	58	det
60	/	CH	O	54	punct
61	Thiếu	V	O	54	vmod
62	ánh	Nc	O	61	dob
63	nắng	N	O	62	nmod
64	mặt_trời	N	O	62	nmod
65	:	CH	O	54	punct
66	Do	E	O	54	prp
67	chật_hẹp	A	O	66	dep
68	,	CH	O	2	punct
69	hoặc	Cc	O	2	coord
70	do	E	O	69	conj
71	tập_quán	N	O	78	sub
72	giữ	V	O	71	nmod
73	trẻ	N	O	72	dob
74	trong	E	O	72	loc
75	nhà	N	O	74	pob
76	,	CH	O	2	punct
77	không	R	O	78	adv
78	cho	V	O	70	dep
79	tiếp_xúc	V	O	78	vmod
80	với	E	O	79	vmod
81	ánh_sáng	N	O	80	pob
82	,	CH	O	2	punct
83	mặc	V	O	2	vmod
84	quá	R	O	85	amod
85	nhiều	A	O	86	nmod
86	quần_áo	N	O	83	dob
87	,	CH	O	2	punct
88	hoặc	Cc	O	2	coord
89	do	E	O	88	conj
90	thời_tiết	N	O	94	sub
91	ở	E	O	86	loc
92	các	L	O	93	det
93	nước	N	O	91	pob
94	có	V	O	93	nmod
95	nhiều	A	O	96	nmod
96	sương_mù	N	O	94	dob
97	,	CH	O	96	punct
98	mùa	N	O	96	nmod
99	đông	N	O	98	nmod
100	,	CH	O	2	punct
101	gây	V	O	2	vmod
102	cẩn	V	O	101	vmod
103	trở	V	O	102	vmod
104	việc	N	O	103	dob
105	tiếp_xúc	V	O	104	nmod
106	với	E	O	105	vmod
107	ánh_sáng	N	O	106	pob
108	mặt_trời	N	O	107	nmod
109	của	E	O	107	nmod
110	trẻ	N	O	109	pob
111	;	CH	O	2	punct
112	2	M	O	107	det
113	/	CH	O	2	punct
114	Do	E	O	109	pmod
115	Ăn_uống	Np	O	135	sub
116	:	CH	O	115	punct
117	Trẻ	N	O	115	nmod
118	ăn	V	O	117	nmod
119	sữa	N	O	118	dob
120	mẹ	N	O	119	nmod
121	còi_xương	A	O	119	nmod
122	hơn	A	O	121	amod
123	trẻ	N	O	121	amod
124	ăn	V	O	123	nmod
125	sữa	N	O	124	dob
126	nhân_tạo	A	O	125	nmod
127	do	E	O	117	prp
128	tỉ	M	O	129	det
129	lẹ	Nu	O	127	dep
130	can	V	O	129	nmod
131	xi	N	O	130	dob
132	trong	E	O	130	loc
133	sữa	N	O	132	pob
134	mẹ	N	O	133	nmod
135	là	V	O	114	dep
136	sinh_lý	N	O	135	dob
137	nên	C	O	135	coord
138	giúp	V	O	137	conj
139	cho	E	O	138	iob
140	cả	P	O	141	nmod
141	Canxi	Np	O	139	pob
142	và	Cc	O	135	coord
143	phốt_pho	N	O	144	sub
144	được	V	O	142	conj
145	hấp_thu	V	O	144	vmod
146	dễ_dàng	A	O	145	vmod
147	hơn	A	O	146	amod
148	.	CH	O	2	punct
1	Cho	E	O	9	tmp
2	trẻ	N	O	1	pob
3	ăn	V	O	2	nmod
4	quá	R	O	5	amod
5	nhiều	A	O	6	nmod
6	tinh_bột	N	O	9	sub
7	cũng	R	O	9	adv
8	có_thể	R	O	9	adv
9	gây	V	O	0	root
10	còi_xương	V	O	9	vmod
11	vì	E	O	9	prp
12	trong	E	O	14	loc
13	bột	N	O	12	pob
14	có	V	O	11	dep
15	chất	N	O	14	dob
16	gây	V	O	15	nmod
17	cản_trở	V	O	16	vmod
18	hấp_thu	N	O	16	dob
19	Canxi	Np	O	18	nmod
20	ở	E	O	15	loc
21	ruột	N	O	20	pob
22	;	CH	O	9	punct
23	3	M	O	26	det
24	/	CH	O	9	punct
25	Những	L	O	26	det
26	yếu_tố	N	O	9	dob
27	thuận_lợi	A	O	26	nmod
28	gây	V	O	26	nmod
29	thiếu	A	O	28	vmod
30	Vitamin_D	Np	O	29	amod
31	:	CH	O	26	punct
32	-	CH	O	26	punct
33	Tuổi	N	O	26	nmod
34	:	CH	O	26	punct
35	trẻ	A	O	26	nmod
36	dưới	E	O	26	loc
37	một	M	O	38	det
38	tuổi	N	O	36	pob
39	thường	R	O	41	adv
40	hay	R	O	41	adv
41	thiếu	V	O	9	vmod
42	vitamin	N	O	41	dob
43	D	Np	O	42	nmod
44	do	E	O	41	prp
45	đây	P	O	46	sub
46	là	V	O	44	dep
47	giai_đoạn	N	O	46	vmod
48	hệ	N	O	47	nmod
49	xương	N	O	48	nmod
50	phát_triển	V	O	47	nmod
51	mạnh	A	O	50	vmod
52	nhất	R	O	51	amod
53	.	CH	O	9	punct
1	-	CH	O	5	punct
2	Trẻ	N	O	5	sub
3	đẻ_non	N	O	2	nmod
4	,	CH	O	9	punct
5	thiếu	A	O	0	root
6	cân	N	O	5	amod
7	,	CH	O	5	punct
8	trẻ	N	O	9	sub
9	mắc	V	O	5	dep
10	các	L	O	11	det
11	bệnh	N	O	9	dob
12	nhiễm_khuẩn	N	O	11	nmod
13	,	CH	O	5	punct
14	những	L	O	15	det
15	trẻ	N	O	11	nmod
16	bị	V	O	15	nmod
17	rối_loạn	V	O	16	vmod
18	tiêu_hoá	V	O	17	vmod
19	kéo_dài	V	O	18	vmod
20	hoặc	Cc	O	16	coord
21	mắc	V	O	20	conj
22	các	L	O	23	det
23	tật	N	O	21	dob
24	bẩm_sinh	A	O	23	nmod
25	dễ	A	O	23	nmod
26	bị	V	O	25	vmod
27	còi_xương	V	O	26	vmod
28	…	CH	O	5	punct
1	.	CH	O	0	punct
1	Những	L	O	2	det
2	triệu_chứng	N	O	8	sub
3	xuất_hiện	V	O	2	nmod
4	ở	E	O	3	loc
5	con	N	O	4	pob
6	chị	N	O	5	nmod
7	có_thể	R	O	8	adv
8	là	V	O	0	root
9	do	E	O	8	prp
10	cơ_thể	N	O	13	sub
11	trẻ	A	O	10	nmod
12	đang	R	O	13	adv
13	phát_triển	V	O	9	dep
14	nhanh	A	O	13	vmod
15	nên	C	O	8	coord
16	nhu	N	O	17	sub
17	cấu	V	O	15	conj
18	cung_cấp	V	O	17	vmod
19	các	L	O	20	det
20	chất	N	O	18	dob
21	cho	E	O	18	iob
22	cơ_thể	N	O	21	pob
23	rất	R	O	24	amod
24	lớn	A	O	22	nmod
25	,	CH	O	8	punct
26	nhất_là	X	O	27	x
27	lượng	N	O	8	dep
28	vitamin	N	O	27	nmod
29	D	Ny	O	28	nmod
30	cung_cấp	V	O	27	nmod
31	từ	E	O	30	vmod
32	bên	N	O	31	pob
33	ngoài	N	O	32	nmod
34	luôn	R	O	35	amod
35	thiếu	A	O	8	dep
36	so	V	O	35	vmod
37	với	E	O	36	vmod
38	nhu_cầu	N	O	37	pob
39	của	E	O	38	nmod
40	trẻ	N	O	39	pob
41	,	CH	O	8	punct
42	nhưng	C	O	8	coord
43	đây	P	O	46	sub
44	mới	R	O	46	adv
45	chỉ	R	O	46	adv
46	là	V	O	42	conj
47	triệu_chứng	N	O	46	dob
48	rất	R	O	49	amod
49	nhẹ	A	O	47	nmod
50	,	CH	O	46	punct
51	rất	R	O	52	amod
52	sớm	A	O	46	dep
53	của	E	O	52	amod
54	biểu	N	O	53	pob
55	hịên	V	O	54	nmod
56	thiếu	A	O	55	vmod
57	vitamin	N	O	56	amod
58	D.Việc	Np	O	57	nmod
59	bổ_sung	V	O	46	prp
60	Vitamin_D	Np	O	59	dob
61	bằng	E	O	59	mnr
62	thuốc	N	O	61	pob
63	mà	C	O	65	dep
64	chị	N	O	65	sub
65	cho	V	O	59	iob
66	cháu	N	O	65	dob
67	uống	V	O	65	vmod
68	như	C	O	65	vmod
69	thế	P	O	65	vmod
70	là	C	O	65	vmod
71	hoàn_toàn	A	O	72	amod
72	hợp_lý	A	O	65	vmod
73	,	CH	O	8	punct
74	sau	E	O	80	tmp
75	một	M	O	76	det
76	tháng	N	O	74	pob
77	nữa	T	O	76	nmod
78	chị	N	O	80	sub
79	có_thể	R	O	80	adv
80	tíêp	V	O	8	dep
81	tục	N	O	80	dob
82	uống	V	O	81	nmod
83	bổ_sung	V	O	82	vmod
84	vitamin	N	O	83	dob
85	D3	Ny	O	84	nmod
86	(	CH	O	8	punct
87	loại	N	O	93	sub
88	tan	V	O	87	nmod
89	trong	E	O	88	loc
90	dầu	N	O	89	pob
91	)	CH	O	8	punct
92	liều	V	O	87	nmod
93	là	V	O	8	dep
94	một	M	O	95	det
95	ống	Nc	O	93	dob
96	5mg	N	O	95	nmod
97	-	CH	O	95	punct
98	tương_đương	V	O	95	nmod
99	với	E	O	98	vmod
100	200,000	M	O	101	det
101	đv	N	O	99	pob
102	trong	E	O	98	tmp
103	mỗi	L	O	105	det
104	6	M	O	105	det
105	tháng	N	O	102	pob
106	(	CH	O	95	punct
107	chị	N	O	95	nmod
108	có_thể	R	O	109	adv
109	duy_trì	V	O	95	nmod
110	đều_đặn	A	O	109	vmod
111	liều	N	O	109	dob
112	này	P	O	111	det
113	cho	E	O	109	iob
114	mỗi	L	O	115	det
115	mùa	N	O	113	pob
116	đông	N	O	115	nmod
117	,	CH	O	109	punct
118	cho	E	O	113	pmod
119	đến	E	O	118	dep
120	khi	N	O	118	pob
121	trẻ	A	O	120	nmod
122	được	V	O	120	nmod
123	5	M	O	124	det
124	tuổi	N	O	122	tmp
125	)	CH	O	8	punct
126	.	CH	O	8	punct
1	Tuy_nhiên	C	O	13	dep
2	việc	N	O	13	sub
3	cung_cấp	V	O	2	nmod
4	vitamin	N	O	3	dob
5	D	Ny	O	4	nmod
6	qua	V	O	4	nmod
7	đường	N	O	6	dob
8	tiêu_hoá	V	O	7	nmod
9	được	R	O	8	adv
10	cơ_thể	N	O	8	dob
11	hấp_thu	V	O	10	nmod
12	rất	R	O	13	amod
13	hạn_chế	A	O	0	root
14	,	CH	O	13	punct
15	thực_chất	N	O	23	adv
16	việc	N	O	23	sub
17	hấp_thu	V	O	16	nmod
18	vitamin	N	O	17	dob
19	D	Ny	O	18	nmod
20	qua	V	O	18	nmod
21	da	N	O	20	vmod
22	mới	R	O	23	adv
23	là	V	O	13	dep
24	nguồn	N	O	23	dob
25	cung_cấp	V	O	24	nmod
26	Vitamin_D	Np	O	25	dob
27	chủ_yếu	A	O	26	nmod
28	cho	E	O	25	iob
29	trẻ.Dưới	N	O	28	pob
30	ánh	Nc	O	25	dob
31	nắng	N	O	30	nmod
32	mặt_trời	N	O	30	nmod
33	,	CH	O	13	punct
34	các	L	O	35	det
35	tia_tử_ngoại	N	O	36	sub
36	ảnh_hưởng	V	O	13	dep
37	đến	E	O	36	vmod
38	sự	N	O	37	pob
39	tổng_hợp	V	O	38	nmod
40	của	E	O	38	nmod
41	Vitamin_D	Np	O	40	pob
42	qua	E	O	38	mnr
43	da	N	O	42	pob
44	(	CH	O	43	punct
45	cholecalciferol	N	O	43	nmod
46	)	CH	O	13	punct
47	,	CH	O	13	punct
48	từ	E	O	45	tmp
49	7	M	O	51	det
50	–	CH	O	13	punct
51	đehydrocholesterol	N	O	48	pob
52	xaỷ	V	O	51	nmod
53	ra	V	O	52	adv
54	ở	E	O	52	loc
55	da	N	O	54	pob
56	.	CH	O	13	punct
1	Mức_độ	N	O	5	sub
2	tổng_hợp	V	O	1	nmod
3	được	R	O	2	adv
4	rất	R	O	5	amod
5	khác	A	O	0	root
6	nhau	N	O	5	amod
7	tuỳ	V	O	5	vmod
8	theo	V	O	7	vmod
9	khí_hậu	N	O	8	pob
10	,	CH	O	7	punct
11	mức	N	O	7	vmod
12	ô	N	O	11	nmod
13	nhiếm	V	O	11	nmod
14	không_khí	N	O	13	dob
15	,	CH	O	7	punct
16	mức_độ	N	O	32	sub
17	chiếu	V	O	16	nmod
18	nắng	N	O	17	vmod
19	mặt_trời	N	O	18	nmod
20	và	Cc	O	7	coord
21	sắc_tố	N	O	20	conj
22	da.Với	Np	O	21	nmod
23	khí_hậu	N	O	16	nmod
24	và	Cc	O	7	coord
25	mức	N	O	24	conj
26	chiếu	N	O	25	nmod
27	nắng	N	O	26	nmod
28	của	E	O	16	nmod
29	chúng_ta	P	O	28	pob
30	,	CH	O	5	punct
31	nếu	C	O	32	dep
32	biết	V	O	5	dep
33	cách	N	O	32	dob
34	sử_dụng	V	O	33	nmod
35	,	CH	O	5	punct
36	chúng_ta	P	O	39	sub
37	có_thể	R	O	39	adv
38	hoàn_toàn	A	O	39	vmod
39	cung_cấp	V	O	5	dep
40	đủ	A	O	39	vmod
41	vitaminD	N	O	40	amod
42	cho	E	O	39	iob
43	trẻ	N	O	42	pob
44	.	CH	O	5	punct
1	Vì_thế	C	O	10	dep
2	,	CH	O	10	punct
3	những	L	O	4	det
4	ngày	N	O	10	tmp
5	có	V	O	4	nmod
6	ánh	Nc	O	5	dob
7	nắng	N	O	6	nmod
8	bạn	N	O	6	nmod
9	nên	C	O	10	dep
10	tận_dụng	V	O	0	root
11	ánh_sáng	N	O	10	dob
12	mặt_trời	N	O	11	nmod
13	vào	E	O	10	tmp
14	buối	N	O	13	pob
15	sáng	N	O	14	nmod
16	để	E	O	10	prp
17	tắm	V	O	16	vmod
18	nắng	N	O	17	vmod
19	cho	E	O	10	iob
20	bé	N	O	19	pob
21	theo	V	O	10	dob
22	cách	N	O	21	pob
23	sau	N	O	22	nmod
24	:	CH	O	21	punct
25	Thời_gian	N	O	22	nmod
26	tắm	V	O	25	nmod
27	nắng	N	O	26	vmod
28	:	CH	O	21	punct
29	Sáng	N	O	77	tmp
30	trước	E	O	29	loc
31	10h	N	O	30	pob
32	sáng	N	O	31	nmod
33	;	CH	O	10	punct
34	thời_gian	N	O	31	nmod
35	tắm	V	O	34	nmod
36	nắng	N	O	35	vmod
37	nên	C	O	10	coord
38	tăng	V	O	37	conj
39	dần	R	O	38	adv
40	từ	E	O	38	loc
41	10	M	O	44	det
42	đến	E	O	40	pmod
43	30	M	O	44	det
44	phútNguyên	N	O	42	pob
45	tắc	V	O	44	nmod
46	tắm	V	O	45	vmod
47	nắng	N	O	46	vmod
48	:	CH	O	38	punct
49	Để	E	O	77	prp
50	cho	V	O	49	vmod
51	càng	R	O	53	nmod
52	nhiều	A	O	53	nmod
53	da	N	O	50	dob
54	của	E	O	53	nmod
55	trẻ	N	O	54	pob
56	tiếp_xúc	V	O	50	iob
57	với	E	O	56	vmod
58	ánh	Nc	O	57	pob
59	nắng	N	O	58	nmod
60	càng	R	O	61	amod
61	tốt	A	O	58	nmod
62	,	CH	O	10	punct
63	không	R	O	64	adv
64	cho	V	O	10	vmod
65	mắt	N	O	64	dob
66	trẻ	A	O	65	nmod
67	tiếp_xúc	V	O	64	vmod
68	thẳng	A	O	67	vmod
69	với	E	O	67	vmod
70	ánh_sáng	N	O	69	pob
71	mặt_trời	N	O	70	nmod
72	chiếu	V	O	67	vmod
73	vào	E	O	72	vmod
74	;	CH	O	10	punct
75	Chị	N	O	77	sub
76	có_thể	R	O	77	adv
77	tham_khảo	V	O	10	dep
78	công_thức	N	O	77	dob
79	dinh_dưỡng	N	O	78	nmod
80	như	C	O	78	coord
81	sau	N	O	80	conj
82	:	CH	O	78	punct
83	+	CH	O	77	punct
84	Bú	N	O	86	sub
85	mẹ	N	O	84	nmod
86	theo	V	O	77	dep
87	nhu_cầu	N	O	86	dob
88	+	CH	O	87	punct
89	Hoa_quả	N	O	87	nmod
90	nghiền	N	O	89	nmod
91	60	M	O	94	det
92	–	CH	O	94	punct
93	80	M	O	94	det
94	ml	Nu	O	87	nmod
95	+	CH	O	77	punct
96	Bột	N	O	77	dob
97	đặc	A	O	96	nmod
98	(	CH	O	132	punct
99	200	M	O	100	det
100	ml	N	O	132	sub
101	x	CH	O	100	punct
102	03	M	O	103	det
103	bữa	N	O	100	nmod
104	)	CH	O	10	punct
105	:	CH	O	100	punct
106	lượng	N	O	132	sub
107	các	L	O	108	det
108	thực_phẩm	N	O	106	nmod
109	cung_cấp	V	O	106	nmod
110	trong	E	O	109	tmp
111	3	M	O	112	det
112	bữa	N	O	110	pob
113	bột	N	O	112	nmod
114	đó	P	O	112	det
115	bao_gồm	V	O	112	nmod
116	tinh_bột	N	O	115	vmod
117	khoảng	N	O	119	nmod
118	60	M	O	119	det
119	g	Nu	O	116	nmod
120	,	CH	O	106	punct
121	chất	N	O	106	nmod
122	đạm	N	O	121	nmod
123	khoảng	N	O	121	nmod
124	50g	M	O	119	det
125	,	CH	O	132	punct
126	lá	N	O	106	nmod
127	rau	N	O	126	nmod
128	xanh	A	O	126	nmod
129	khoảng	N	O	131	nmod
130	3	M	O	131	det
131	thìa_cà_phê	N	O	132	sub
132	nghiền	V	O	10	dep
133	nát	A	O	132	vmod
134	+	CH	O	132	punct
135	3	M	O	136	det
136	thìa	N	O	138	sub
137	dầu	N	O	136	nmod
138	ăn	V	O	132	dep
139	+	CH	O	132	punct
140	chút	L	O	141	det
141	muối	N	O	162	sub
142	hoặc	Cc	O	141	coord
143	mắm	N	O	142	conj
144	(	CH	O	132	punct
145	cho	E	O	132	vmod
146	muối	N	O	145	pob
147	hoặc	Cc	O	146	coord
148	mắm	N	O	147	conj
149	chị	N	O	148	nmod
150	nhớ	V	O	132	vmod
151	cho	E	O	150	vmod
152	trẻ	N	O	151	pob
153	ăn	V	O	152	nmod
154	nhạt	A	O	153	vmod
155	hơn	A	O	154	amod
156	so	V	O	150	vmod
157	với	E	O	156	vmod
158	nhu	N	O	157	pob
159	cấu	N	O	158	nmod
160	của	E	O	158	nmod
161	chị	N	O	160	pob
162	là	V	O	132	dep
163	được	V	O	162	vmod
164	)	CH	O	10	punct
165	.	CH	O	10	punct
1	Chúc	V	O	0	root
2	bé	N	O	6	sub
3	yêu	V	O	2	nmod
4	của	E	O	2	nmod
5	chị	N	O	4	pob
6	khoẻ_mạnh	V	O	1	vmod
7	.	CH	O	1	punct
