1	Cách	V	O	0	root
2	tự	P	O	3	vmod
3	chữa	V	O	1	vmod
4	bệnh	N	O	3	dob
5	Xuất_Tinh	Np	O	4	nmod
6	Sớm	Np	O	4	nmod
7	tại	E	O	3	loc
8	nhà	N	O	7	pob
9	hiệu_quả	N	O	8	nmod
10	?	CH	O	1	punct
1	.	CH	O	0	punct
1	Có	V	O	0	root
2	cách	N	O	1	dob
3	nào	P	O	2	nmod
4	để	E	O	1	prd
5	có_thể	R	O	7	adv
6	tự	P	O	7	vmod
7	chữa	V	O	4	vmod
8	bệnh	N	O	7	dob
9	Xuất_Tinh	Np	O	8	nmod
10	Sớm	Np	O	8	nmod
11	tại	E	O	7	loc
12	nhà	N	O	11	pob
13	hiệu_quả	N	O	12	nmod
14	mà	C	O	7	coord
15	không	R	O	16	adv
16	cần	V	O	14	conj
17	phải	V	O	16	vmod
18	đến	V	O	17	vmod
19	bệnh_viện	N	O	18	loc
20	không	R	O	18	adv
21	?	CH	O	1	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	băn_khoăn	A	O	2	vmod
4	của	E	O	2	vmod
5	nhiều	A	O	6	nmod
6	nam_giới	N	O	4	pob
7	do	E	O	2	prp
8	ngại	V	O	7	vmod
9	phải	V	O	8	vmod
10	trình_bày	V	O	9	vmod
11	vấn_đề	N	O	10	dob
12	tế_nhị	A	O	11	nmod
13	của	E	O	11	nmod
14	mình	P	O	13	pob
15	tới	E	O	11	nmod
16	bác_sĩ	N	O	15	pob
17	hoặc	Cc	O	8	coord
18	không	R	O	19	adv
19	có	V	O	17	conj
20	điều_kiện	N	O	19	dob
21	thời_gian	N	O	20	nmod
22	để	E	O	8	prp
23	thăm_khám	V	O	22	vmod
24	thường_xuyên	A	O	23	vmod
25	tại	E	O	23	loc
26	các	L	O	27	det
27	bệnh_viện	N	O	25	pob
28	.	CH	O	2	punct
1	Nhất_là	X	O	13	xmdp
2	đối_với	E	O	13	adv
3	những	L	O	4	det
4	nam_giới	N	O	2	pob
5	đang	R	O	6	adv
6	sinh_sống	V	O	4	nmod
7	và	Cc	O	6	coord
8	làm_việc	V	O	7	conj
9	tại	E	O	8	loc
10	nước_ngoài	N	O	9	pob
11	thì	C	O	13	dep
12	họ	P	O	13	sub
13	có	V	O	0	root
14	rất	R	O	15	amod
15	ít	A	O	13	dep
16	thời_gian	N	O	15	amod
17	để	E	O	13	prp
18	đi	V	O	17	vmod
19	khám_chữa	V	O	18	vmod
20	bệnh	N	O	19	dob
21	vào	E	O	18	tmp
22	ngày	N	O	21	pob
23	trong	E	O	18	tmp
24	tuần	N	O	23	pob
25	,	CH	O	13	punct
26	đôi_khi	R	O	27	nmod
27	rào_cản	N	O	30	sub
28	ngôn_ngữ	N	O	27	nmod
29	cũng	R	O	30	adv
30	khiến	V	O	13	dep
31	họ	P	O	30	dob
32	khó	A	O	30	vmod
33	có_thể	R	O	34	adv
34	trình_bày	V	O	32	vmod
35	1	M	O	36	det
36	cách	N	O	34	dob
37	chính_xác	A	O	36	nmod
38	bệnh_tình	N	O	36	nmod
39	của	E	O	36	nmod
40	mình	P	O	39	pob
41	đối_với	E	O	36	nmod
42	bác_sĩ	N	O	41	pob
43	người	Nc	O	42	nmod
44	nước_ngoài	N	O	43	nmod
45	.	CH	O	13	punct
1	Do_vậy	C	O	3	dep
2	đây	P	O	3	sub
3	là	V	O	0	root
4	nhu_cầu	N	O	3	dob
5	có	V	O	4	nmod
6	thật	A	O	5	vmod
7	và	Cc	O	6	coord
8	hoàn_toàn	A	O	7	conj
9	chính_đáng	A	O	8	amod
10	.	CH	O	3	punct
1	Hãy	R	O	2	amod
2	cùng	A	O	18	sub
3	MC	Ny	O	2	amod
4	Phan_Anh	Np	B-PER	3	nmod
5	và	Cc	O	3	nmod
6	chuyên_gia	N	O	5	conj
7	sức_khoẻ	N	O	6	nmod
8	giới_tính	N	O	6	nmod
9	Nguyễn_Bá_Toàn	Np	B-PER	8	nmod
10	chia_sẻ	V	O	2	vmod
11	về	E	O	10	vmod
12	việc	N	O	11	pob
13	“	CH	O	10	punct
14	nâng_cấp	V	O	12	nmod
15	bản_lĩnh	N	O	12	nmod
16	đàn_ông	N	O	15	nmod
17	thế_nào	P	O	15	nmod
18	cho	E	O	23	amod
19	đúng	A	O	18	dep
20	”	N	O	19	amod
21	Nếu_như	C	O	25	dep
22	trước_đây	N	O	25	tmp
23	nền	N	O	22	nmod
24	y_học	N	O	23	nmod
25	bổ_sung	V	O	27	dep
26	chưa	R	O	27	adv
27	được	V	O	31	adv
28	quan_tâm	V	O	27	vmod
29	và	Cc	O	32	conj
30	chưa	R	O	31	adv
31	phát_triển	V	O	29	conj
32	cũng	R	O	34	nmod
33	như	C	O	25	vmod
34	công_nghệ_thông_tin	N	O	0	root
35	chưa	R	O	36	adv
36	phát_triển	V	O	34	nmod
37	thì	C	O	25	coord
38	đây	P	O	39	sub
39	là	V	O	37	conj
40	1	M	O	41	det
41	nhu_cầu	N	O	39	dob
42	không	R	O	43	adv
43	có	V	O	41	nmod
44	giải_pháp	N	O	43	dob
45	nào	P	O	44	nmod
46	đáp_ứng	V	O	41	nmod
47	được	R	O	46	adv
48	.	CH	O	43	punct
1	Tuy_nhiên	C	O	5	dep
2	từ	E	O	5	tmp
3	năm	N	O	2	pob
4	2013	M	O	3	det
5	trở_lại	V	O	0	root
6	đây	P	O	5	det
7	,	CH	O	5	punct
8	nhờ	V	O	5	vmod
9	sự	N	O	8	dob
10	phát_triển	V	O	9	nmod
11	của	E	O	9	nmod
12	ngành	N	O	11	pob
13	y_học	N	O	12	nmod
14	bổ_sung	V	O	12	nmod
15	,	CH	O	5	punct
16	nhờ	V	O	5	vmod
17	sự	N	O	16	dob
18	phát_triển	V	O	17	nmod
19	của	E	O	17	nmod
20	công_nghệ_thông_tin	N	O	19	pob
21	và	Cc	O	5	coord
22	đặc_biệt	A	O	20	nmod
23	là	T	O	22	amod
24	nhờ	V	O	22	amod
25	sự	N	O	24	dob
26	miệt_mài	V	O	25	nmod
27	nghiên_cứu	V	O	25	nmod
28	và	Cc	O	24	coord
29	sáng_tạo	V	O	28	conj
30	không	R	O	31	amod
31	mệt_mỏi	A	O	25	nmod
32	của	E	O	25	nmod
33	Tiến_sĩ	N	O	32	pob
34	Nguyễn_Thiện	Np	B-PER	33	nmod
35	Trưởng	Np	I-PER	34	nmod
36	,	CH	O	33	punct
37	nguyên	Z	O	38	nmod
38	thứ_trưởng	N	O	33	nmod
39	ngành	N	O	38	nmod
40	y_tế	N	O	39	nmod
41	và	Cc	O	38	coord
42	chuyên_gia	N	O	41	conj
43	Nguyễn_Bá_Toàn	Np	B-PER	42	nmod
44	,	CH	O	42	punct
45	giám_đốc	N	O	42	nmod
46	công_ty	N	O	45	nmod
47	cổ_phần	N	O	46	nmod
48	tư_vấn	V	O	46	nmod
49	phát_triển	V	O	48	vmod
50	sức_khoẻ	N	O	48	vmod
51	Việt_Nam	Np	O	50	nmod
52	đã	R	O	53	adv
53	nghiên_cứu	V	O	21	conj
54	ra	R	O	53	adv
55	giải_pháp	N	O	53	dob
56	ODC	Ny	O	55	nmod
57	–	CH	O	55	punct
58	NBT	Ny	O	55	nmod
59	khắc_phục	V	O	53	vmod
60	tình_trạng	N	O	59	dob
61	xuất_tinh	V	O	60	nmod
62	sớm	A	O	61	vmod
63	hiệu_quả	N	O	61	dob
64	bằng	E	O	61	mnr
65	liệu_pháp	N	O	64	pob
66	tự_nhiên	A	O	65	nmod
67	,	CH	O	59	punct
68	thông_qua	V	O	59	vmod
69	tâm_lý	N	O	68	dob
70	trị_liệu	N	O	69	nmod
71	và	Cc	O	69	coord
72	vật_lý_trị_liệu	N	O	71	conj
73	(	CH	O	59	punct
74	y_học	N	O	75	sub
75	bổ_sung	V	O	59	prp
76	)	CH	O	5	punct
77	để	E	O	5	prp
78	khắc_phục	V	O	77	vmod
79	mà	C	O	78	coord
80	không	R	O	81	adv
81	cần	V	O	79	conj
82	sử_dụng	V	O	81	vmod
83	thuốc	N	O	82	dob
84	.	CH	O	5	punct
1	Nhờ	V	O	0	root
2	áp_dụng	V	O	1	vmod
3	công_nghệ_thông_tin	N	O	2	dob
4	mà	C	O	1	coord
5	giải_pháp	N	O	8	sub
6	này	P	O	5	det
7	đã	R	O	8	adv
8	giúp	V	O	4	conj
9	cho	E	O	8	vmod
10	nam_giới	N	O	9	pob
11	ở	E	O	10	loc
12	khắp	A	O	11	dep
13	mọi	L	O	14	det
14	nơi	N	O	12	amod
15	đều	R	O	17	adv
16	có_thể	R	O	17	adv
17	tiếp_cận	V	O	1	vmod
18	được	R	O	17	adv
19	giải_pháp	N	O	17	dob
20	này	P	O	19	det
21	,	CH	O	1	punct
22	chỉ	R	O	23	adv
23	cần	V	O	1	vmod
24	có	V	O	23	vmod
25	máy_tính	N	O	24	dob
26	hoặc	Cc	O	25	coord
27	smartphone	N	O	26	conj
28	là	V	O	23	vmod
29	có_thể	R	O	30	adv
30	học	V	O	28	vmod
31	được	R	O	30	adv
32	.	CH	O	1	punct
1	Chương_trình	N	O	3	sub
2	đã	R	O	3	adv
3	giúp	V	O	0	root
4	cho	E	O	3	iob
5	hơn	A	O	7	nmod
6	40.000	M	O	7	det
7	nam_giới	N	O	4	pob
8	không_chỉ	C	O	3	dob
9	tại	E	O	3	loc
10	Việt_Nam	Np	B-LOC	9	pob
11	mà_còn	C	O	3	coord
12	ở	E	O	10	loc
13	hơn	A	O	15	nmod
14	20	M	O	15	det
15	quốc_gia	N	O	12	pob
16	khác	A	O	15	nmod
17	trên	E	O	15	loc
18	thế_giới	N	O	17	pob
19	lấy	V	O	11	conj
20	lại	R	O	19	adv
21	được	V	O	19	adv
22	bản_lĩnh	N	O	19	dob
23	Đàn_Ông	Np	O	22	nmod
24	của	E	O	22	nmod
25	họ	P	O	24	pob
26	.	CH	O	3	punct
1	Đây	P	O	3	sub
2	cũng	R	O	3	adv
3	là	V	O	0	root
4	giải_pháp	N	O	3	dob
5	duy_nhất	A	O	4	nmod
6	có	V	O	4	nmod
7	khả_năng	N	O	6	dob
8	giúp	V	O	7	nmod
9	nam_giới	N	O	8	dob
10	ở	E	O	8	loc
11	khắp	A	O	10	dep
12	mọi	L	O	13	det
13	nơi	N	O	11	amod
14	trên	E	O	13	loc
15	thế_giới	N	O	14	pob
16	có_thể	R	O	18	adv
17	tự	P	O	18	vmod
18	chữa	V	O	3	vmod
19	xuất_tinh	V	O	18	vmod
20	sớm	A	O	19	vmod
21	cho	E	O	18	iob
22	mình	P	O	21	pob
23	mà	C	O	18	coord
24	không	R	O	25	adv
25	cần	V	O	23	conj
26	phải	V	O	25	vmod
27	gặp	V	O	26	vmod
28	trực_tiếp	A	O	27	vmod
29	bác_sĩ	N	O	27	dob
30	và	Cc	O	25	coord
31	cũng	R	O	33	adv
32	không	R	O	33	adv
33	cần	V	O	30	conj
34	phải	V	O	33	vmod
35	tới	V	O	34	vmod
36	bệnh_viện	N	O	35	loc
37	hay	Cc	O	36	coord
38	phòng_khám	N	O	37	conj
39	.	CH	O	3	punct
1	Hậu_quả	N	O	5	sub
2	của	E	O	1	nmod
3	thủ_dâm	N	O	2	pob
4	quá	R	O	5	amod
5	nhiều	A	O	0	root
6	đến	E	O	5	amod
7	sức_khoẻ	N	O	6	pob
8	sinh_lý	N	O	7	nmod
9	của	E	O	7	nmod
10	nam_giới	N	O	9	pob
11	là	V	O	5	dep
12	vô_cùng	R	O	13	amod
13	lớn	A	O	11	vmod
14	,	CH	O	5	punct
15	cùng	A	O	5	amod
16	xem	V	O	15	vmod
17	phóng_sự	N	O	16	dob
18	sau	N	O	17	nmod
19	của	E	O	17	nmod
20	VTC	Ny	O	19	pob
21	Giải_pháp	N	O	20	nmod
22	ODC	Ny	O	20	nmod
23	–	CH	O	20	punct
24	NBT	Ny	O	20	nmod
25	bao_gồm	V	O	5	vmod
26	28	M	O	27	det
27	bài_tập	N	O	25	dob
28	được	V	O	27	nmod
29	trình_bày	V	O	28	vmod
30	dưới	E	O	29	loc
31	dạng	N	O	30	pob
32	văn_bản	N	O	31	nmod
33	,	CH	O	31	punct
34	hình_ảnh	N	O	31	nmod
35	,	CH	O	27	punct
36	video	Nb	O	27	nmod
37	,	CH	O	27	punct
38	hướng_dẫn	V	O	27	nmod
39	từng	P	O	40	det
40	bước	N	O	38	vmod
41	từng	P	O	42	det
42	bước	N	O	38	mnr
43	1	M	O	42	det
44	giúp	V	O	38	vmod
45	học_viên	N	O	44	dob
46	có_thể	R	O	48	adv
47	dễ_dàng	A	O	48	vmod
48	lĩnh_hội	V	O	25	vmod
49	các	L	O	50	det
50	kiến_thức	N	O	48	dob
51	của	E	O	50	nmod
52	chương_trình	N	O	51	pob
53	.	CH	O	5	punct
1	Ngoài_ra	C	O	3	dep
2	chương_trình	N	O	3	sub
3	có	V	O	0	root
4	nhiều	A	O	5	nmod
5	hình_thức	N	O	3	dob
6	hỗ_trợ	V	O	5	nmod
7	cho	E	O	6	vmod
8	học_viên	N	O	7	pob
9	như	C	O	5	nmod
10	là	V	O	5	nmod
11	:	CH	O	5	punct
1	Comment	N	O	0	root
2	,	CH	O	1	punct
3	email	Nb	O	1	nmod
4	,	CH	O	1	punct
5	chát	V	O	1	nmod
6	,	CH	O	1	punct
7	gọi	V	O	1	nmod
8	điện	N	O	7	dob
9	,	CH	O	1	punct
10	đến	V	O	7	vmod
11	trực_tiếp	A	O	10	vmod
12	trung_tâm	N	O	14	sub
13	để	E	O	10	prp
14	được	V	O	13	vmod
15	hỗ_trợ	V	O	14	vmod
16	.	CH	O	14	punct
1	Đội_ngũ	N	O	5	sub
2	y_bác_sĩ	N	O	1	nmod
3	của	E	O	1	nmod
4	trung_tâm	N	O	3	pob
5	là	V	O	0	root
6	những	L	O	7	det
7	lương_y	N	O	5	dob
8	,	CH	O	7	punct
9	bác_sĩ	N	O	7	nmod
10	có	V	O	7	nmod
11	nhiều	A	O	12	nmod
12	kinh_nghiệm	N	O	10	dob
13	trong	E	O	12	nmod
14	lĩnh_vực	N	O	13	pob
15	điều_trị	V	O	14	nmod
16	bệnh	N	O	15	dob
17	khó	A	O	16	nmod
18	nói	V	O	17	vmod
19	ở	E	O	14	loc
20	nam_giới	N	O	19	pob
21	có_thể	R	O	22	adv
22	đảm_bảo	V	O	18	vmod
23	tư_vấn	V	O	22	vmod
24	và	Cc	O	22	coord
25	giải_đáp	V	O	24	conj
26	được	V	O	25	vmod
27	mọi	L	O	28	det
28	thắc_mắc	N	O	23	dob
29	của	E	O	28	nmod
30	học_viên	N	O	29	pob
31	.	CH	O	5	punct
1	Xem	V	O	0	root
2	thông_tin	N	O	1	dob
3	chi_tiết	A	O	2	nmod
4	về	E	O	2	nmod
5	giải_pháp	N	O	4	pob
6	của	E	O	5	nmod
7	Tiến_sĩ	N	O	6	pob
8	Nguyễn_Thiện	Np	B-PER	7	nmod
9	Trưởng	Np	I-PER	8	nmod
10	,	CH	O	7	punct
11	nguyên	Z	O	12	nmod
12	thứ_trưởng	N	O	7	nmod
13	ngành	N	O	12	nmod
14	y_tế	N	O	13	nmod
15	,	CH	O	1	punct
16	giúp	V	O	1	vmod
17	khắc_phục	V	O	16	vmod
18	tình_trạng	N	O	17	dob
19	xuất_tinh	V	O	18	nmod
20	sớm	A	O	19	vmod
21	cho	E	O	17	iob
22	nam_giới	N	O	21	pob
23	ngay	T	O	24	dep
24	tại	E	O	19	loc
25	nhà	N	O	24	pob
26	ở	E	O	25	loc
27	link	N	O	26	pob
28	sau	N	O	27	nmod
29	đây	P	O	27	det
30	:	CH	O	16	punct
31	https://banlinhdanong.com/	V	O	16	vmod
32	Có_thể	R	O	34	dep
33	bạn	N	O	34	sub
34	quan_tâm	V	O	31	vmod
35	:	CH	O	34	punct
36	Tiến_bộ	N	O	52	sub
37	mới	A	O	36	nmod
38	của	E	O	36	nmod
39	Y_học	N	O	38	pob
40	Việt_Nam	Np	B-LOC	39	nmod
41	trong	E	O	34	vmod
42	điều_trị	V	O	41	vmod
43	“	M	O	44	det
44	bệnh	N	O	42	dob
45	khó	A	O	44	nmod
46	nói	V	O	45	vmod
47	”	CH	O	52	punct
48	ở	E	O	52	loc
49	nam_giới	N	O	48	pob
50	Nếu	C	O	52	dep
51	bệnh_nhân	N	O	52	sub
52	có	V	O	0	root
53	ý_định	N	O	52	dob
54	dùng	V	O	53	nmod
55	thuốc	N	O	54	dob
56	thì	C	O	52	coord
57	bắt_buộc	V	O	56	conj
58	phải	V	O	57	vmod
59	xem	V	O	58	vmod
60	thông_tin	N	O	59	dob
61	chi_tiết	A	O	60	nmod
62	về	E	O	60	nmod
63	3	M	O	64	det
64	loại	N	O	62	pob
65	thuốc	N	O	64	nmod
66	đó	P	O	64	det
67	tại	E	O	62	pmod
68	link	N	O	67	pob
69	sau	N	O	68	nmod
70	đây	P	O	68	det
71	(	CH	O	68	punct
72	Báo	N	O	68	nmod
73	sức_khoẻ	N	O	72	nmod
74	và	Cc	O	72	coord
75	đời_sống	N	O	74	conj
76	–	CH	O	52	punct
77	cơ_quan_ngôn_luận	N	O	75	nmod
78	của	E	O	77	nmod
79	Bộ	N	B-ORG	78	pob
80	Y_Tế	Np	I-ORG	79	nmod
81	)	CH	O	1	punct
82	:	CH	O	52	punct
83	http://suckhoedoisong.vn/ba-chang-linh-ngu-lam-n71684.html	CH	O	1	punct
