1	Các	L	O	2	det
2	triệu_chứng	N	O	0	root
3	của	E	O	2	nmod
4	bệnh	N	O	3	pob
5	quai_bị	N	O	4	nmod
6	.	CH	O	2	punct
1	Lưu_ý	V	O	0	root
2	:	CH	O	1	punct
3	Chữa	V	O	1	vmod
4	bệnh	N	O	3	dob
5	theo	V	O	3	vmod
6	chỉ_định	V	O	5	vmod
7	của	E	O	4	nmod
8	Bác_sĩ	N	O	7	pob
9	Lưu_ý	Np	B-PER	8	nmod
10	:	CH	O	8	punct
11	Chữa	V	O	8	nmod
12	bệnh	N	O	11	dob
13	theo	V	O	11	vmod
14	chỉ_định	V	O	13	vmod
15	của	E	O	12	nmod
16	Bác_sĩ	N	O	15	pob
17	là	V	O	1	vmod
18	một	M	O	19	det
19	bệnh	N	O	17	dob
20	cấp_tính	N	O	19	nmod
21	,	CH	O	1	punct
22	gây	V	O	1	vmod
23	dịch	V	O	22	vmod
24	do	E	O	23	prp
25	virut	N	O	24	pob
26	gây	V	O	25	nmod
27	bệnh	N	O	26	dob
28	quai_bị	N	O	27	nmod
29	,	CH	O	1	punct
30	có	V	O	1	vmod
31	ác_tính	N	O	30	dob
32	đặc_biệt	A	O	31	nmod
33	với	E	O	31	nmod
34	hệ_thống	N	O	33	pob
35	thần_kinh	N	O	34	nmod
36	,	CH	O	34	punct
37	tuyến	N	O	34	nmod
38	nước_bọt	N	O	37	nmod
39	,	CH	O	34	punct
40	tinh_hoàn	A	O	34	nmod
41	,	CH	O	34	punct
42	buồng_trứng	N	O	34	nmod
43	,	CH	O	34	punct
44	tuỵ	N	O	34	nmod
45	,	CH	O	1	punct
46	và	Cc	O	1	coord
47	có_thể	R	O	48	adv
48	gây	V	O	46	conj
49	viêm	V	O	48	vmod
50	màng	N	O	49	dob
51	não.Mầm	V	O	50	nmod
52	bệnh	N	O	51	dob
53	:	CH	O	49	punct
54	Là	V	O	1	vmod
55	virút	N	O	54	vmod
56	lây_truyền	V	O	55	nmod
57	qua	V	O	56	vmod
58	đường	N	O	57	dob
59	hô_hấp	N	O	58	nmod
60	.	CH	O	1	punct
1	Thời_gian	N	O	9	sub
2	ủ_bệnh	V	O	1	nmod
3	thường	R	O	7	nmod
4	18	M	O	7	det
5	–	CH	O	2	punct
6	21	M	O	7	det
7	ngày	N	O	1	nmod
8	.	CH	O	1	punct
9	tồn_tại	V	O	0	root
10	trong	E	O	9	loc
11	nước_bọt	N	O	10	pob
12	bệnh_nhân	N	O	11	nmod
13	1	M	O	14	det
14	ngày	N	O	9	tmp
15	trước	E	O	14	nmod
16	khi	N	O	15	pob
17	sưng	V	O	16	nmod
18	tuyến	N	O	17	vmod
19	mạng	N	O	18	nmod
20	tai	N	O	19	nmod
21	,	CH	O	9	punct
22	và	Cc	O	9	coord
23	tồn_tại	V	O	22	conj
24	tiếp	V	O	23	vmod
25	trong	E	O	23	loc
26	vòng	N	O	25	pob
27	6	M	O	28	det
28	ngày.Dịch	N	O	26	nmod
29	thường	R	O	30	adv
30	xuất_hiện	V	O	9	vmod
31	vào	E	O	30	tmp
32	mùa	N	O	31	pob
33	hè	N	O	32	nmod
34	nơi	N	O	32	nmod
35	đông_đúc	A	O	34	nmod
36	,	CH	O	30	punct
37	nhất_là	X	O	38	x
38	tuổi	N	O	35	amod
39	từ	E	O	38	nmod
40	5	M	O	39	dep
41	đến	E	O	39	pmod
42	15	M	O	41	dep
43	và	Cc	O	30	coord
44	trong	E	O	43	conj
45	bộ_đội	N	O	44	pob
46	.	CH	O	9	punct
1	-	CH	O	6	punct
2	Nhiễm_trùng	N	O	6	sub
3	khởi_đầu	V	O	2	nmod
4	phần_nhiều	N	O	6	sub
5	không	R	O	6	amod
6	đột_ngột	A	O	0	root
7	,	CH	O	6	punct
8	bệnh_nhân	N	O	9	sub
9	thấy	V	O	6	dep
10	khó_chịu	A	O	9	vmod
11	,	CH	O	9	punct
12	sợ	V	O	9	vmod
13	gió	N	O	12	dob
14	,	CH	O	9	punct
15	nhức	V	O	9	vmod
16	đầu	N	O	15	dob
17	,	CH	O	9	punct
18	đau	V	O	9	vmod
19	trước	E	O	18	loc
20	tai	N	O	19	pob
21	.	CH	O	6	punct
1	Sau	E	O	7	tmp
2	đó	P	O	1	pob
3	một	M	O	4	det
4	bên	N	O	7	sub
5	tuyến	N	O	4	nmod
6	mang_tai	N	O	5	nmod
7	bắt_đầu	V	O	0	root
8	sưng	V	O	7	vmod
9	,	CH	O	7	punct
10	rồi	C	O	7	coord
11	2	M	O	14	det
12	–	CH	O	7	punct
13	3	M	O	14	det
14	gnày	N	O	7	tmp
15	hôm	N	O	14	nmod
16	sau	N	O	15	nmod
17	lan	V	O	14	nmod
18	sang	V	O	17	vmod
19	bên	N	O	17	loc
20	kia	P	O	19	det
21	.	CH	O	7	punct
1	Chõ	N	O	6	sub
2	sưng	V	O	1	nmod
3	đau	V	O	2	vmod
4	nhưng	C	O	6	dep
5	không	R	O	6	amod
6	tấy	A	O	0	root
7	đỏ	A	O	6	amod
8	,	CH	O	6	punct
9	da	N	O	6	amod
10	bóng	N	O	9	nmod
11	lên	V	O	9	nmod
12	,	CH	O	6	punct
13	ấn	V	O	6	dep
14	không	R	O	15	adv
15	lún	V	O	13	vmod
16	,	CH	O	6	punct
17	không	R	O	18	adv
18	hoá	V	O	6	dep
19	mủ	N	O	18	dob
20	,	CH	O	6	punct
21	họng	N	O	6	amod
22	hơi	R	O	23	amod
23	đỏ	A	O	21	nmod
24	,	CH	O	6	punct
25	lỗ	N	O	6	amod
26	ống	Nc	O	25	nmod
27	Stenon	Np	O	26	nmod
28	hơi	R	O	29	amod
29	tấy	A	O	6	amod
30	lên	R	O	29	amod
31	.	CH	O	6	punct
1	-	CH	O	8	punct
2	Các	L	O	3	det
3	tuyến	N	O	8	sub
4	nước_bọt	N	O	3	nmod
5	khác	A	O	3	nmod
6	cũng	R	O	8	adv
7	có_thể	R	O	8	adv
8	có	V	O	0	root
9	viêm	N	O	8	dob
10	,	CH	O	8	punct
11	nhưng	C	O	8	coord
12	ít	A	O	13	nmod
13	khi	N	O	8	tmp
14	đơn_độc	A	O	13	nmod
15	.	CH	O	8	punct
1	Trong	E	O	4	loc
2	thơidf	N	O	1	pob
3	gian	N	O	2	nmod
4	sốt	V	O	0	root
5	có_thể	R	O	6	adv
6	đến	V	O	4	vmod
7	40	M	O	8	det
8	độ	Nu	O	6	dob
9	.	CH	O	4	punct
1	Phần_nhiều	L	O	2	sub
2	lui	V	O	0	root
3	bệnh	N	O	2	dob
4	sau	E	O	2	tmp
5	1	M	O	6	det
6	tuần	N	O	4	pob
7	.	CH	O	2	punct
1	-	CH	O	3	punct
2	Có_thể	R	O	3	adv
3	có	V	O	0	root
4	viêm	N	O	3	dob
5	tinh_hoàn	A	O	4	nmod
6	:	CH	O	4	punct
7	phần	N	O	10	sub
8	nhièu	V	O	7	nmod
9	hậu	A	O	8	vmod
10	phát	V	O	4	nmod
11	5	M	O	12	det
12	dến	N	O	10	tmp
13	10	M	O	14	det
14	ngày	N	O	10	tmp
15	sau	E	O	14	nmod
16	k	N	O	15	pob
17	hi	V	O	16	nmod
18	sưng	A	O	17	vmod
19	tuyến	N	O	17	vmod
20	mang_tai	A	O	19	nmod
21	,	CH	O	3	punct
22	có_thể	R	O	23	adv
23	tiên_phát	V	O	3	vmod
24	và	Cc	O	23	coord
25	riêng_lẻ	A	O	26	vmod
26	phải	V	O	24	conj
27	nghĩ	V	O	26	vmod
28	đến	E	O	27	vmod
29	bệnh	N	O	28	pob
30	quai_bị	N	O	29	nmod
31	để	E	O	27	prp
32	khỏi	V	O	31	vmod
33	phải	V	O	32	vmod
34	chẩn_đoán	V	O	33	vmod
35	sai	A	O	34	vmod
36	.	CH	O	3	punct
1	Biểu_hiện	V	O	0	root
2	là	C	O	1	coord
3	có	V	O	2	conj
4	sốt	N	O	3	dob
5	trở_lại	V	O	4	nmod
6	39	M	O	9	det
7	–	CH	O	9	punct
8	40	M	O	9	det
9	dộ	N	O	4	nmod
10	.	CH	O	1	punct
1	Bệnh_nhân	N	O	2	sub
2	trằn_trọc	V	O	0	root
3	,	CH	O	2	punct
4	có_khi	R	O	5	adv
5	mê_sảng	V	O	2	vmod
6	.	CH	O	2	punct
1	Một	M	O	2	det
2	bên	N	O	0	loc
3	tinh_hoàn	A	O	2	nmod
4	sưng	A	O	2	nmod
5	to	A	O	4	amod
6	,	CH	O	4	punct
7	đau	A	O	4	amod
8	,	CH	O	4	punct
9	tấy	A	O	4	amod
10	đỏ	A	O	9	amod
11	lên	R	O	9	amod
12	,	CH	O	13	punct
13	nếu	C	O	20	dep
14	cả	P	O	16	nmod
15	hai	M	O	16	det
16	bên_bị	N	O	20	sub
17	sưng	A	O	16	nmod
18	thì	C	O	20	dep
19	có_thể	R	O	20	adv
20	gây	V	O	22	prp
21	vô_sinh	A	O	20	vmod
22	.	CH	O	0	punct
1	Khỏi	V	O	0	root
2	sau10ngày	N	O	1	loc
3	nhưng	C	O	1	coord
4	phải	V	O	3	conj
5	sau	A	O	4	vmod
6	2	M	O	7	det
7	tháng	N	O	5	tmp
8	mới	R	O	9	adv
9	bíêt	V	O	4	vmod
10	rõ	A	O	9	vmod
11	có	V	O	9	vmod
12	teo	V	O	11	vmod
13	hay	C	O	9	vmod
14	không	R	O	9	adv
15	.	CH	O	1	punct
1	Phụ_nữ	N	O	3	sub
2	có_thể	R	O	3	adv
3	có	V	O	0	root
4	viêm	N	O	3	dob
5	buồng_trứng	N	O	4	nmod
6	.	CH	O	3	punct
1	-	CH	O	3	punct
2	Có_thể	R	O	3	adv
3	gặp	V	O	0	root
4	viêm	N	O	3	dob
5	màng	V	O	4	nmod
6	não	N	O	5	dob
7	,	CH	O	4	punct
8	viêm	N	O	4	nmod
9	não	N	O	8	nmod
10	và	Cc	O	3	coord
11	tuỵ	V	O	10	conj
12	tạng	N	O	11	dob
13	nhưng	C	O	3	coord
14	phần_lớn	N	O	17	sub
15	đều	R	O	17	adv
16	tự	P	O	17	vmod
17	khỏi	V	O	13	conj
18	không	R	O	19	adv
19	để	V	O	17	vmod
20	llại	V	O	19	vmod
21	di_chứng	N	O	20	dob
22	trong	E	O	20	tmp
23	vài	L	O	24	det
24	ngày	N	O	22	pob
25	.	CH	O	3	punct
1	-	CH	O	2	punct
2	Cần	V	O	0	root
3	phân_biệt	V	O	2	vmod
4	với	E	O	3	vmod
5	viêm	N	O	4	pob
6	tuyến	N	O	5	nmod
7	hoá	Z	O	6	nmod
8	mủ	N	O	6	nmod
9	do	E	O	3	prp
10	tạp	N	O	36	sub
11	khuẩn	V	O	10	nmod
12	hay	C	O	11	coord
13	gặp	V	O	12	conj
14	trong	E	O	13	loc
15	bệnh	N	O	14	pob
16	thương_hàn	N	O	15	nmod
17	,	CH	O	2	punct
18	nhọt	V	O	2	vmod
19	ống	N	O	18	dob
20	tai	N	O	19	nmod
21	,	CH	O	2	punct
22	nổi	V	O	2	vmod
23	hạch	N	O	22	dob
24	ở	E	O	22	loc
25	cổ	N	O	24	pob
26	,	CH	O	2	punct
27	viêm	N	O	2	sub
28	xxương	V	O	2	vmod
29	hàm	N	O	28	dob
30	,	CH	O	2	punct
31	sỏi	N	O	2	sub
32	trong	E	O	2	loc
33	ống	Nc	O	32	pob
34	Stenon	Np	O	33	nmod
35	(	CH	O	2	punct
36	hiếm	A	O	2	vmod
37	)	CH	O	2	punct
38	-	CH	O	2	punct
39	Sau	E	O	36	tmp
40	giai_đoạn	N	O	39	pob
41	khỏi	V	O	40	nmod
42	bệnh	N	O	40	nmod
43	,	CH	O	2	punct
44	hoặc	Cc	O	2	coord
45	tiêm	V	O	44	conj
46	văcxin	N	O	45	dob
47	thường	R	O	48	nmod
48	cơ_thể	N	O	49	sub
49	có	V	O	44	conj
50	miễn_dịch	V	O	49	vmod
51	kéo_dài	V	O	50	vmod
52	.	CH	O	2	punct
1	Hiện_nay	N	O	5	tmp
2	người	N	O	5	sub
3	ta	P	O	2	nmod
4	có_thể	R	O	5	adv
5	dùng	V	O	0	root
6	test	N	O	5	dob
7	da	N	O	6	nmod
8	để	E	O	5	prp
9	phát_hiện	V	O	8	vmod
10	tình_trạng	N	O	9	dob
11	có	V	O	10	nmod
12	miễn_dịch	V	O	11	vmod
13	(	CH	O	16	punct
14	đã	R	O	16	adv
15	từng	R	O	16	adv
16	mắc	V	O	12	vmod
17	bệnh	N	O	16	dob
18	hay	C	O	16	coord
19	được	V	O	18	conj
20	tiêm	V	O	19	vmod
21	phòng	N	O	20	dob
22	văcxin	N	O	21	nmod
23	)	CH	O	5	punct
24	.	CH	O	5	punct
1	Nếu	C	O	5	dep
2	test	N	O	5	tmp
3	này	P	O	2	det
4	âm_tính	N	O	5	sub
5	chứng_tỏ	V	O	0	root
6	cơ_thể	N	O	5	dob
7	thiếu_hụt	V	O	6	nmod
8	miễn_dịch	V	O	7	vmod
9	qua	E	O	8	mnr
10	trung_gian	N	O	9	pob
11	tế_bào	N	O	10	nmod
12	với	E	O	8	vmod
13	virut	N	O	12	pob
14	quai_bị	N	O	13	nmod
15	do	E	O	14	prp
16	chưa	R	O	17	adv
17	được	V	O	15	vmod
18	tiêm	V	O	17	vmod
19	phòng	N	O	18	dob
20	hoặc	Cc	O	5	coord
21	đã	R	O	22	adv
22	tiêm	V	O	20	conj
23	phòng	N	O	22	dob
24	nhưng	C	O	5	coord
25	cơ_thể	N	O	27	sub
26	chưa	R	O	27	adv
27	tạo	V	O	24	conj
28	được	R	O	27	adv
29	kháng_thể	N	O	27	dob
30	để	E	O	27	prp
31	phòng_chống	V	O	30	vmod
32	virut	N	O	31	dob
33	.	CH	O	5	punct
1	-	CH	O	2	punct
2	Nằm	V	O	0	root
3	nghỉ	V	O	2	vmod
4	trong	E	O	2	vmod
5	suốt	A	O	6	nmod
6	thời_gian	N	O	4	pob
7	còn	R	O	8	adv
8	sốt	V	O	6	nmod
9	và	Cc	O	8	coord
10	sưng	V	O	9	conj
11	để	E	O	8	prp
12	tránh	V	O	11	vmod
13	gây	V	O	12	vmod
14	tổn_thương	V	O	13	vmod
15	tuyến	N	O	14	dob
16	sinh_dục	N	O	15	nmod
17	.	CH	O	2	punct
1	-	CH	O	2	punct
2	Vệ_sinh	V	O	0	root
3	miệng	N	O	2	dob
4	bằng	E	O	2	mnr
5	nước	N	O	4	pob
6	muối	N	O	5	nmod
7	ấm	N	O	6	nmod
8	,	CH	O	2	punct
9	hoặc	Cc	O	2	coord
10	nước	N	O	5	nmod
11	sát_trùng	V	O	10	nmod
12	miệng	N	O	11	dob
13	.	CH	O	2	punct
1	-	CH	O	3	punct
2	Có_thể	R	O	3	adv
3	dùng	V	O	0	root
4	thuốc	N	O	3	dob
5	giảm	V	O	4	nmod
6	đau	V	O	5	vmod
7	thông_thường	A	O	6	vmod
8	như	C	O	4	coord
9	paracetamon	N	O	8	conj
10	,	CH	O	3	punct
11	an_thần	V	O	3	vmod
12	nhẹ	A	O	11	vmod
13	.	CH	O	3	punct
1	Không	R	O	2	adv
2	đắp	V	O	0	root
3	cao	A	O	2	vmod
4	dán	V	O	2	vmod
5	,	CH	O	2	punct
6	không	R	O	7	adv
7	chườm	V	O	2	vmod
8	nước	N	O	7	dob
9	nóng	A	O	8	nmod
10	.	CH	O	2	punct
1	-	CH	O	3	punct
2	Nếu	C	O	3	dep
3	có	V	O	0	root
4	viêmtinh	N	O	3	dob
5	hoàn	V	O	4	nmod
6	,	CH	O	3	punct
7	nên	C	O	3	coord
8	nằm	V	O	7	conj
9	yên	A	O	8	vmod
10	,	CH	O	3	punct
11	mặc	V	O	3	dep
12	quần	N	O	11	dob
13	sịp	V	O	12	nmod
14	cho	E	O	11	iob
15	bé	N	O	14	pob
16	để	E	O	11	prp
17	nâng	V	O	16	vmod
18	hạ_nang	N	O	17	dob
19	cho	E	O	17	iob
20	khỏi	V	O	19	vmod
21	bị	V	O	20	vmod
22	sa	V	O	21	vmod
23	xuống	R	O	22	adv
24	,	CH	O	3	punct
25	cho	V	O	3	vmod
26	uống	V	O	25	vmod
27	thuốc	N	O	26	dob
28	chống	V	O	27	nmod
29	viêm	N	O	28	dob
30	giảm	V	O	29	nmod
31	đau	V	O	30	vmod
32	theo	E	O	26	mnr
33	y_lệnh	N	O	32	pob
34	của	E	O	33	nmod
35	bác_sĩ	N	O	34	pob
36	.	CH	O	3	punct
1	-	CH	O	3	punct
2	Nếu	C	O	3	dep
3	có	V	O	0	root
4	viêm	N	O	3	dob
5	màng	V	O	4	nmod
6	não	N	O	5	dob
7	nên	C	O	3	coord
8	điều_trị	V	O	7	conj
9	tại	E	O	8	loc
10	bệnh	N	O	9	pob
11	viện.Bé	N	O	10	nmod
12	nhà	N	O	10	nmod
13	bạn	N	O	12	nmod
14	đã	R	O	15	adv
15	tiêm	V	O	8	vmod
16	phòng	N	O	15	dob
17	vacxin	N	O	16	nmod
18	quai_bị	N	O	17	nmod
19	,	CH	O	3	punct
20	nếu	C	O	23	dep
21	bác_sĩ	N	O	23	sub
22	đã	R	O	23	adv
23	loại_trừ	V	O	3	dep
24	hiện_nay	N	O	23	dob
25	bé	N	O	27	sub
26	không	R	O	27	adv
27	mắc	V	O	29	conj
28	quai_bị	N	O	27	dob
29	thì	C	O	23	coord
30	có_thể	R	O	31	adv
31	là	V	O	29	conj
32	viêm	N	O	31	dob
33	hạch	N	O	32	nmod
34	cổ	A	O	33	nmod
35	.	CH	O	3	punct
1	Bạn	N	O	3	sub
2	hãy	R	O	3	adv
3	tin_tưởng	V	O	0	root
4	với	E	O	3	vmod
5	chẩn_đoán	V	O	4	vmod
6	và	Cc	O	5	coord
7	tuân_thủ	V	O	6	conj
8	phác_đồ	N	O	7	dob
9	điều_trị	V	O	8	nmod
10	để	E	O	5	prp
11	đạt	V	O	10	vmod
12	kết_quả	N	O	11	dob
13	tốt	A	O	12	nmod
14	,	CH	O	3	punct
15	giúp	V	O	3	vmod
16	bé	N	O	15	dob
17	mau	A	O	16	nmod
18	bình	N	O	17	amod
19	phục.Chúc	V	O	15	iob
20	cháu	N	O	19	dob
21	sớm	A	O	20	nmod
22	khỏi	V	O	19	vmod
23	bệnh	N	O	19	dob
24	.	CH	O	3	punct
