1	Dùng_Men_Vi	V	O	0	root
2	sinh	V	O	1	vmod
3	như_thế_nào	X	O	2	x
4	để	E	O	2	prp
5	hiệu_quả	N	O	1	sub
6	nhất	A	O	5	nmod
7	?	CH	O	1	punct
1	.	CH	O	0	punct
1	Men	N	O	0	root
2	vi_sinh	N	O	1	nmod
3	và	Cc	O	1	coord
4	men	N	O	3	conj
5	tiêu_hoá	V	O	4	nmod
6	khác	A	O	4	nmod
7	nhau	N	O	4	nmod
8	như_thế_nào	X	O	1	prd
9	?	CH	O	1	punct
1	Men	V	O	0	root
2	vi_sinh	N	O	1	dob
3	(	CH	O	2	punct
4	probiotic	N	O	2	nmod
5	)	CH	O	1	punct
6	,	CH	O	1	punct
7	là	V	O	1	vmod
8	những	L	O	9	det
9	vi_khuẩn	N	O	7	vmod
10	có	V	O	9	nmod
11	lợi	N	O	10	dob
12	cho	E	O	10	iob
13	đường	N	O	12	pob
14	ruột	N	O	13	nmod
15	.	CH	O	1	punct
1	Trong	E	O	7	sub
2	ruột_già	N	O	1	pob
3	của	E	O	2	nmod
4	người	N	O	3	pob
5	bình_thường	A	O	4	nmod
6	khoẻ_mạnh	A	O	5	amod
7	có	V	O	0	root
8	chứa	V	O	7	vmod
9	các	L	O	10	det
10	loại	N	O	8	dob
11	vi_khuẩn	N	O	10	nmod
12	(	CH	O	10	punct
13	vi_khuẩn	N	O	10	nmod
14	có	V	O	10	nmod
15	lợi	N	O	14	dob
16	và	Cc	O	15	coord
17	vi_khuẩn	N	O	16	conj
18	có	V	O	13	nmod
19	hại	V	O	18	vmod
20	)	CH	O	7	punct
21	để	E	O	7	prp
22	tạo	V	O	21	vmod
23	hệ_sinh_thái	N	O	22	dob
24	cân_bằng	A	O	23	nmod
25	trong	E	O	23	loc
26	đường	N	O	25	pob
27	ruột	N	O	26	nmod
28	,	CH	O	7	punct
29	tham_gia	V	O	7	vmod
30	vào	E	O	29	tmp
31	giai_đoạn	N	O	30	pob
32	cuối	N	O	31	nmod
33	của	E	O	31	nmod
34	quá_trình	N	O	33	pob
35	tiêu_hoá	V	O	34	nmod
36	thức_ăn	N	O	35	vmod
37	và	Cc	O	7	coord
38	bảo_vệ	V	O	37	conj
39	đường	N	O	38	dob
40	ruột	N	O	39	nmod
41	.	CH	O	7	punct
1	Các	L	O	2	det
2	vi_khuẩn	N	O	4	sub
3	này	P	O	2	det
4	có	V	O	0	root
5	tác_dụng	N	O	4	dob
6	lên_men	V	O	5	nmod
7	thức_ăn	N	O	6	dob
8	,	CH	O	5	punct
9	sản_xuất	V	O	5	nmod
10	acid	N	O	9	dob
11	lactic	N	O	10	nmod
12	,	CH	O	5	punct
13	acid	N	O	5	nmod
14	hoá	V	O	5	nmod
15	đường	N	O	14	dob
16	ruột	N	O	15	nmod
17	và	Cc	O	15	coord
18	ngăn_ngừa	N	O	17	conj
19	sự	N	O	18	nmod
20	phát_triển	V	O	19	nmod
21	của	E	O	19	nmod
22	vi_khuẩn	N	O	21	pob
23	có	V	O	5	nmod
24	hại	V	O	23	vmod
25	,	CH	O	4	punct
26	khắc_phục	V	O	4	vmod
27	tình_trạng	N	O	26	dob
28	loạn	A	O	27	nmod
29	khuẩn	N	O	28	amod
30	hạn_chế	V	O	27	nmod
31	nhiễm_trùng	N	O	30	dob
32	đường	N	O	31	nmod
33	tiêu_hoá	V	O	32	nmod
34	,	CH	O	4	punct
35	tăng_cường	V	O	4	vmod
36	khả_năng	N	O	35	dob
37	miễn_dịch	V	O	36	nmod
38	tại	E	O	37	loc
39	đường	N	O	38	pob
40	ruột	N	O	39	nmod
41	.	CH	O	4	punct
1	Việc	N	O	6	sub
2	bổ_sung	V	O	1	nmod
3	các	L	O	4	det
4	men	N	O	2	dob
5	vi_sinh	N	O	4	nmod
6	nhằm	V	O	0	root
7	cải_thiện	V	O	6	vmod
8	chức_năng	N	O	7	dob
9	tiêu_hoá	V	O	8	nmod
10	và	Cc	O	7	coord
11	nâng	V	O	10	conj
12	cao	A	O	11	vmod
13	sức	N	O	11	dob
14	đề_kháng	V	O	13	nmod
15	cho	E	O	13	nmod
16	đường	N	O	15	pob
17	ruột	N	O	16	nmod
18	.	CH	O	6	punct
1	Men	N	O	3	sub
2	tiêu_hoá	V	O	1	nmod
3	là	V	O	0	root
4	men	N	O	3	dob
5	(	CH	O	3	punct
6	các	L	O	7	det
7	enzyme	N	O	3	dep
8	)	CH	O	3	punct
9	do	E	O	3	prp
10	cơ_thể	N	O	11	sub
11	tiết	V	O	9	dep
12	ra	R	O	11	adv
13	để	E	O	11	prp
14	tiêu_hoá	V	O	13	vmod
15	thức_ăn	N	O	14	dob
16	(	CH	O	11	punct
17	cắt	V	O	11	vmod
18	nhỏ	A	O	17	vmod
19	thức_ăn	N	O	17	dob
20	thành	V	O	17	vmod
21	các	L	O	22	det
22	phần_tử	N	O	20	dob
23	nhỏ	A	O	22	nmod
24	để	E	O	20	prp
25	hấp_thu	V	O	24	vmod
26	dễ_dàng	A	O	25	vmod
27	vào	E	O	25	loc
28	máu	N	O	27	pob
29	)	CH	O	3	punct
30	.	CH	O	3	punct
1	Men	N	O	3	sub
2	tiêu_hoá	V	O	1	nmod
3	được	V	O	0	root
4	bác_sĩ	N	O	5	sub
5	chỉ_định	V	O	3	vmod
6	khi	N	O	5	tmp
7	nghi_ngờ	V	O	6	nmod
8	thiếu	A	O	7	vmod
9	các	L	O	10	det
10	enzyme	N	O	8	amod
11	hoặc	Cc	O	5	coord
12	muốn	V	O	11	conj
13	tăng_cường	V	O	12	vmod
14	khả_năng	N	O	13	dob
15	tiêu_hoá	V	O	14	nmod
16	thức_ăn	N	O	15	vmod
17	ở	E	O	14	nmod
18	trẻ	N	O	17	pob
19	nhỏ	A	O	18	nmod
20	trong	E	O	14	nmod
21	một	M	O	22	det
22	thời_gian	N	O	20	pob
23	nhất_định	A	O	22	nmod
24	nào	P	O	22	nmod
25	đó	P	O	22	det
26	.	CH	O	3	punct
1	Không	R	O	3	adv
2	nên	C	O	3	vmod
3	sử_dụng	V	O	0	root
4	men	N	O	3	dob
5	tiêu_hoá	V	O	4	nmod
6	trong	E	O	3	tmp
7	thời_gian	N	O	6	pob
8	kéo_dài	V	O	7	nmod
9	.	CH	O	3	punct
1	Trẻ	N	O	3	sub
2	nào	P	O	1	nmod
3	nên	C	O	0	root
4	dùng	V	O	3	vmod
5	men	N	O	4	dob
6	vi_sinh	N	O	5	nmod
7	–	CH	O	5	punct
8	Trẻ	N	O	5	nmod
9	biếng	V	O	8	nmod
10	ăn	V	O	9	vmod
11	,	CH	O	15	punct
12	chậm	A	O	10	vmod
13	lớn	A	O	12	amod
14	,	CH	O	12	punct
15	kém	A	O	12	amod
16	hấp_thu	N	O	12	amod
17	dưỡng_chất	V	O	16	nmod
18	–	CH	O	16	punct
19	Trẻ	N	O	16	nmod
20	còi_xương	A	O	19	nmod
21	,	CH	O	16	punct
22	chậm	A	O	20	amod
23	tăng	V	O	22	vmod
24	cân	N	O	23	dob
25	–	CH	O	24	punct
26	Trẻ	N	O	24	nmod
27	rối_loạn	V	O	24	nmod
28	tiêu_hoá	V	O	27	vmod
29	kéo_dài	V	O	23	adv
30	với	E	O	23	vmod
31	các	L	O	32	det
32	biểu_hiện	N	O	30	pob
33	như	C	O	32	nmod
34	:	CH	O	32	punct
35	táo_bón	N	O	32	nmod
36	,	CH	O	35	punct
37	tiêu_chảy	N	O	35	nmod
38	,	CH	O	32	punct
39	đầy	A	O	32	nmod
40	hơi	N	O	39	amod
41	,	CH	O	39	punct
42	chướng	A	O	12	amod
43	bụng	N	O	42	amod
44	,	CH	O	49	punct
45	phân	N	O	50	sub
46	sống	V	O	45	nmod
47	,	CH	O	50	punct
48	nôn	V	O	0	root
49	trớ	V	O	48	vmod
50	nhiều	A	O	49	vmod
51	.	CH	O	48	punct
1	–	CH	O	3	punct
2	Trẻ	N	O	3	sub
3	mắc	V	O	0	root
4	chứng	N	O	3	dob
5	không	R	O	6	adv
6	dụng	V	O	3	vmod
7	nạp	V	O	6	vmod
8	đường	N	O	7	dob
9	Lactose	Np	O	8	nmod
10	có	V	O	8	nmod
11	trong	E	O	10	loc
12	công_thức	N	O	11	pob
13	sữa	N	O	12	nmod
14	.	CH	O	3	punct
1	–	CH	O	3	punct
2	Trẻ	N	O	3	sub
3	có	V	O	0	root
4	sức	N	O	3	dob
5	đề_kháng	V	O	4	nmod
6	kém	A	O	5	vmod
7	.	CH	O	3	punct
1	–	CH	O	8	punct
2	Trẻ	N	O	8	sub
3	sử_dụng	V	O	2	nmod
4	kháng_sinh	N	O	3	dob
5	dài	A	O	4	nmod
6	ngày	N	O	5	amod
7	,	CH	O	5	punct
8	mất	V	O	0	root
9	cân_bằng	A	O	8	vmod
10	hệ	N	O	8	dob
11	vi_sinh	N	O	10	nmod
12	đường	N	O	11	nmod
13	ruột	N	O	12	nmod
14	Men	Np	O	12	nmod
15	vi_sinh	N	O	10	nmod
16	nào	P	O	10	nmod
17	tốt	A	O	10	nmod
18	nhất	R	O	17	amod
19	?	CH	O	8	punct
1	Chủng_loại	V	O	0	root
2	vi_khuẩn	N	O	1	dob
3	trong	E	O	1	loc
4	men	N	O	3	pob
5	vi_sinh	N	O	4	nmod
6	Các	L	O	7	det
7	chủng	N	O	4	nmod
8	vi_khuẩn	N	O	7	nmod
9	có_mặt	V	O	1	vmod
10	trong	E	O	9	loc
11	men	N	O	10	pob
12	vi_sinh	N	O	11	nmod
13	phải	V	O	1	vmod
14	được	V	O	13	vmod
15	chọn_lọc	V	O	14	vmod
16	và	Cc	O	14	coord
17	nhân_giống	V	O	16	conj
18	từ	E	O	13	vmod
19	các	L	O	20	det
20	loại	N	O	18	pob
21	vi_khuẩn	N	O	20	nmod
22	có	V	O	20	nmod
23	lợi	N	O	22	vmod
24	với	E	O	22	vmod
25	cơ_thể	N	O	24	pob
26	người	N	O	25	nmod
27	.	CH	O	1	punct
1	Men	V	O	0	root
2	vi_sinh	N	O	1	dob
3	tốt	A	O	2	nmod
4	là	C	O	1	coord
5	chế_phẩm	N	O	12	sub
6	chứa	V	O	5	nmod
7	các	L	O	8	det
8	vi_khuẩn	N	O	6	dob
9	có	V	O	8	nmod
10	lợi	N	O	9	dob
11	đã	R	O	12	adv
12	được	V	O	4	conj
13	WHO	Ny	B-ORG	14	sub
14	khuyến	V	O	12	vmod
15	ca	N	O	14	dob
16	như	C	O	15	nmod
17	:	CH	O	12	punct
18	Bacillus	N	O	15	nmod
19	clausii	N	O	18	nmod
20	,	CH	O	1	punct
21	Lactobacilus	Np	O	26	sub
22	,	CH	O	1	punct
23	các	L	O	24	det
24	chúng	P	O	25	sub
25	nấm_men	V	O	18	nmod
26	thuộc	V	O	25	vmod
27	họ	N	O	26	dob
28	Saccharomycetacea	Np	O	27	nmod
29	…	CH	O	1	punct
1	Hàm_lượng	N	O	5	sub
2	vi_khuẩn	N	O	1	nmod
3	Các	L	O	4	det
4	vi_khuẩn	N	O	1	nmod
5	có	V	O	0	root
6	lợi	N	O	5	dob
7	chỉ	R	O	8	adv
8	phát_huy	V	O	5	vmod
9	được	R	O	8	adv
10	tác_dụng	V	O	8	vmod
11	trong	E	O	10	loc
12	đường	N	O	11	pob
13	tiêu_hoá	V	O	12	nmod
14	khi	N	O	10	tmp
15	hàm_lượng	N	O	17	sub
16	tối_thiểu	A	O	15	nmod
17	đưa	V	O	14	nmod
18	vào	E	O	17	vmod
19	cơ_thể	N	O	18	pob
20	đạt	V	O	19	nmod
21	từ	E	O	20	tmp
22	10	M	O	26	det
23	7	M	O	22	det
24	–	CH	O	21	punct
25	1010	M	O	26	det
26	CFU	Ny	O	21	pob
27	.	CH	O	5	punct
1	Nếu	C	O	7	dep
2	loại	Nc	O	7	sub
3	men	N	O	2	nmod
4	vi_sinh	N	O	2	nmod
5	bạn	N	O	4	nmod
6	đang	R	O	7	adv
7	dùng	V	O	0	root
8	có	V	O	7	vmod
9	hàm_lượng	N	O	8	dob
10	vi_khuẩn	N	O	9	nmod
11	có	V	O	9	nmod
12	lợi	N	O	11	dob
13	nhỏ	A	O	12	nmod
14	hơn	A	O	13	amod
15	hàm_lượng	N	O	12	nmod
16	trên	N	O	15	nmod
17	thì	C	O	7	coord
18	hiệu_quả	N	O	27	sub
19	tác_dụng	N	O	18	nmod
20	của	E	O	18	nmod
21	loại	N	O	20	pob
22	men	N	O	21	nmod
23	vi_sinh	N	O	22	nmod
24	này	P	O	21	det
25	sẽ	R	O	27	amod
26	rất	R	O	27	amod
27	thấp	A	O	7	dep
28	.	CH	O	7	punct
1	Lưu_ý	V	O	0	root
2	để	E	O	1	prp
3	dùng	V	O	2	vmod
4	men	N	O	3	dob
5	vi_sinh	N	O	4	nmod
6	có	V	O	4	nmod
7	hiệu_quả	N	O	6	dob
8	Men	Np	O	7	nmod
9	vi_sinh	N	O	12	sub
10	dễ	A	O	4	nmod
11	bị	V	O	4	nmod
12	phân_huỷ	V	O	11	vmod
13	bởi	E	O	12	prp
14	nhiệt	N	O	13	pob
15	Men	Np	O	14	nmod
16	vi_sinh	N	O	36	sub
17	dễ	A	O	14	nmod
18	bị	V	O	1	vmod
19	phân_huỷ	V	O	18	vmod
20	bởi	E	O	19	prp
21	nhiệt	N	O	20	pob
22	,	CH	O	1	punct
23	vì_vậy	C	O	1	coord
24	không	R	O	25	adv
25	được	V	O	23	conj
26	pha	V	O	25	vmod
27	men	N	O	26	dob
28	vi_sinh	N	O	27	nmod
29	vào	E	O	26	loc
30	nước	N	O	29	pob
31	,	CH	O	1	punct
32	cháo	N	O	1	sub
33	hay	Cc	O	1	coord
34	sữa	N	O	33	conj
35	còn	R	O	36	amod
36	nóng	A	O	1	vmod
37	,	CH	O	1	punct
38	điều	N	O	40	sub
39	này	P	O	38	det
40	làm	V	O	1	vmod
41	giảm	V	O	40	vmod
42	hoạt_lực	N	O	41	dob
43	của	E	O	42	nmod
44	men	N	O	43	pob
45	vi_sinh	N	O	44	nmod
46	vì	E	O	40	prp
47	các	L	O	48	det
48	vi_khuẩn	N	O	52	sub
49	trong	E	O	48	loc
50	men	N	O	49	pob
51	sẽ	R	O	52	adv
52	bị	V	O	46	dep
53	tiêu_diệt	V	O	52	vmod
54	đáng_kể	A	O	53	vmod
55	làm	V	O	53	vmod
56	giảm	V	O	55	vmod
57	hiệu_quả	N	O	56	dob
58	sử_dụng	V	O	57	nmod
59	.	CH	O	1	punct
1	Khi	N	O	8	tmp
2	sử_dụng	V	O	1	nmod
3	kháng_sinh	N	O	2	dob
4	cùng	A	O	3	nmod
5	với	E	O	2	vmod
6	men	N	O	5	pob
7	vi_sinh	N	O	6	nmod
8	Nên	V	O	0	root
9	cho	E	O	8	vmod
10	trẻ	N	O	9	pob
11	uống	V	O	10	nmod
12	riêng_biệt	A	O	11	vmod
13	men	N	O	11	dob
14	vi_sinh	N	O	13	nmod
15	và	Cc	O	13	coord
16	kháng_sinh	N	O	15	conj
17	để	E	O	8	prp
18	không	R	O	19	adv
19	gây	V	O	17	vmod
20	ảnh_hưởng	V	O	19	vmod
21	tác_dụng	N	O	20	dob
22	của	E	O	21	nmod
23	men	N	O	22	pob
24	vi_sinh	N	O	23	nmod
25	,	CH	O	8	punct
26	vì	E	O	8	prp
27	kháng_sinh	N	O	29	sub
28	có_thể	R	O	29	adv
29	tiêu_diệt	V	O	26	dep
30	các	L	O	31	det
31	vi_khuẩn	N	O	29	dob
32	trong	E	O	31	loc
33	men	N	O	32	pob
34	vi_sinh	N	O	33	nmod
35	.	CH	O	8	punct
1	Nên	C	O	4	dep
2	cho	E	O	0	root
3	trẻ	N	O	2	pob
4	uống	V	O	3	nmod
5	men	N	O	4	dob
6	vi_sinh	N	O	5	nmod
7	sau	E	O	4	tmp
8	khi	N	O	7	pob
9	uống	V	O	8	nmod
10	kháng_sinh	N	O	9	dob
11	ít_nhất	A	O	13	nmod
12	30	M	O	13	det
13	phút	Nu	O	10	nmod
14	.	CH	O	9	punct
1	Đảm_bảo	V	O	0	root
2	hàm_lượng	N	O	1	dob
3	men	N	O	2	nmod
4	vi_sinh	N	O	3	nmod
5	Sử_dụng	V	O	2	nmod
6	đúng	A	O	5	vmod
7	và	Cc	O	6	coord
8	đủ	A	O	7	conj
9	hàm_lượng	N	O	8	amod
10	men	N	O	9	nmod
11	vi_sinh	N	O	10	nmod
12	giúp	V	O	1	vmod
13	đảm_bảo	V	O	12	vmod
14	phát_huy	V	O	13	vmod
15	tác_dụng	N	O	14	dob
16	tốt	A	O	15	nmod
17	nhất	R	O	16	amod
18	.	CH	O	1	punct
1	Sử_dụng	V	O	0	root
2	men	N	O	1	dob
3	vi_sinh	N	O	2	nmod
4	trước	N	O	2	nmod
5	ăn	V	O	1	vmod
6	30	M	O	7	det
7	phút	Nu	O	5	dob
8	và	Cc	O	1	coord
9	sau	E	O	7	nmod
10	ăn	V	O	9	vmod
11	1	M	O	12	det
12	tiếng	N	O	10	dob
13	Acid	Np	O	12	nmod
14	trong	E	O	10	loc
15	dạ_dày	N	O	14	pob
16	có_thể	R	O	17	adv
17	gây	V	O	8	conj
18	tiêu_diệt	V	O	17	vmod
19	các	L	O	20	det
20	vi_khuẩn	N	O	18	dob
21	trong	E	O	20	loc
22	men	N	O	21	pob
23	và	Cc	O	17	coord
24	gây	V	O	23	conj
25	giảm	V	O	24	vmod
26	tác_dụng	N	O	25	dob
27	của	E	O	26	nmod
28	men	N	O	27	pob
29	vi_sinh	N	O	28	nmod
30	.	CH	O	1	punct
31	2	M	O	36	det
32	thời_điểm	N	O	31	dep
33	này	P	O	32	det
34	giúp	V	O	1	vmod
35	giảm	V	O	34	vmod
36	thời_gian	N	O	35	dob
37	men	V	O	36	nmod
38	vi_sinh	N	O	37	dob
39	tồn_tại	V	O	36	nmod
40	trong	E	O	39	loc
41	dạ_dày	N	O	40	pob
42	và	Cc	O	34	coord
43	tăng	V	O	42	conj
44	hấp_thu	N	O	43	dob
45	của	E	O	44	nmod
46	men	N	O	45	pob
47	tại	E	O	43	loc
48	ruột_non	N	O	47	pob
49	.	CH	O	1	punct
1	Men	N	O	4	sub
2	vi_sinh	N	O	1	nmod
3	Viabiovit	Np	O	1	nmod
4	chứa	V	O	0	root
5	2	M	O	7	det
6	tỷ	M	O	7	det
7	bào_tử	N	O	4	dob
8	sống	V	O	7	nmod
9	Bacillus	Np	O	8	loc
10	clausii	V	O	4	vmod
11	(	CH	O	4	punct
12	2	M	O	15	det
13	x	CH	O	15	punct
14	109	M	O	15	det
15	CFU	Ny	O	10	dob
16	)	CH	O	15	punct
17	–	CH	O	4	punct
18	một	M	O	15	nmod
19	trong	E	O	18	pmod
20	những	L	O	21	det
21	dòng	Nc	O	19	pob
22	vi_khuẩn	N	O	21	nmod
23	tốt	A	O	21	nmod
24	nhất	R	O	23	amod
25	cho	E	O	21	nmod
26	hệ	N	O	25	pob
27	tiêu_hoá	V	O	26	nmod
28	.	CH	O	4	punct
1	Bacillus	N	O	4	sub
2	clausii	N	O	1	nmod
3	(	CH	O	1	punct
4	gọi	V	O	0	root
5	tắt	A	O	4	vmod
6	là	C	O	4	vmod
7	Bacilus	Np	O	4	dob
8	)	CH	O	4	punct
9	là	V	O	4	vmod
10	loài	N	O	9	dob
11	vi_khuẩn	N	O	10	nmod
12	hiếu_khí	N	O	11	nmod
13	,	CH	O	4	punct
14	có	V	O	4	vmod
15	khả_năng	N	O	14	dob
16	tạo	V	O	15	nmod
17	bào_tử	N	O	16	dob
18	,	CH	O	4	punct
19	bền_vững	A	O	4	vmod
20	trong	E	O	4	vmod
21	môi_trường	N	O	20	pob
22	acid	N	O	21	nmod
23	của	E	O	21	nmod
24	dịch_vị	N	O	23	pob
25	dạ_dày	N	O	24	nmod
26	.	CH	O	4	punct
1	Vì_vậy	C	O	3	dep
2	sẽ	R	O	3	adv
3	đi	V	O	0	root
4	qua	V	O	3	vmod
5	dạ_dày	N	O	4	dob
6	một_cách	N	O	3	dob
7	an_toàn	A	O	6	nmod
8	,	CH	O	3	punct
9	tới	E	O	3	vmod
10	ruột	N	O	9	pob
11	và	Cc	O	3	coord
12	phát_triển	V	O	11	conj
13	thành	V	O	12	vmod
14	vi_khuẩn	N	O	13	dob
15	có	V	O	3	vmod
16	lợi	N	O	15	dob
17	cho	E	O	15	iob
18	hệ	N	O	17	pob
19	tiêu_hoá	V	O	18	nmod
20	.	CH	O	3	punct
1	Viabiovit	N	O	3	sub
2	+	CH	O	1	punct
3	có	V	O	0	root
4	tác_dụng	N	O	3	dob
5	:	CH	O	4	punct
6	–	CH	O	4	punct
7	Cải_thiện	V	O	4	nmod
8	tình_trạng	N	O	7	dob
9	biếng	V	O	8	nmod
10	ăn	V	O	9	vmod
11	–	CH	O	9	punct
12	Giảm	V	O	9	vmod
13	rối_loạn	V	O	12	vmod
14	tiêu_hoá	V	O	13	vmod
15	cấp	N	O	14	dob
16	/	CH	O	15	punct
17	mãn_tính	N	O	15	nmod
18	:	CH	O	15	punct
19	tiêu_chảy	N	O	15	nmod
20	,	CH	O	15	punct
21	táo_bón	N	O	15	nmod
22	,	CH	O	4	punct
23	đầy	A	O	4	nmod
24	hơi	N	O	23	amod
25	,	CH	O	4	punct
26	viêm	N	O	4	nmod
27	đại_tràng	A	O	26	nmod
28	…	CH	O	4	punct
1	.	CH	O	0	punct
1	–	CH	O	2	punct
2	Tăng_cường	V	O	0	root
3	hệ_miễn_dịch	N	O	2	dob
4	–	CH	O	2	punct
5	Tăng_cường	V	O	2	vmod
6	hấp_thu	N	O	5	dob
7	chất	N	O	6	nmod
8	dinh_dưỡng	N	O	7	nmod
9	–	CH	O	2	punct
10	Phòng	V	O	2	vmod
11	các	L	O	12	det
12	bệnh	N	O	10	dob
13	về	E	O	12	nmod
14	đường	N	O	13	pob
15	hô_hấp	N	O	14	nmod
16	,	CH	O	2	punct
17	chống	V	O	2	vmod
18	lại	V	O	17	vmod
19	các	L	O	20	det
20	vi_khuẩn	N	O	17	dob
21	,	CH	O	20	punct
22	vi_rút	N	O	20	nmod
23	.	CH	O	2	punct
1	–	CH	O	2	punct
2	Giúp	V	O	0	root
3	trẻ	N	O	2	dob
4	phát_triển	V	O	3	nmod
5	tối_đa	A	O	3	nmod
