1	Giải_pháp	N	O	26	sub
2	vàng	A	O	1	nmod
3	cho	E	O	1	nmod
4	bệnh_nhân	N	O	3	pob
5	ung	A	O	4	nmod
6	thư.Giải	N	O	4	nmod
7	pháp	N	O	6	nmod
8	4T	M	O	7	det
9	–	CH	O	1	punct
10	Giải_pháp	N	O	1	nmod
11	vàng	A	O	10	nmod
12	cho	E	O	10	nmod
13	bệnh_nhân	N	O	12	pob
14	ung_thư	N	O	13	nmod
15	Giải_pháp	N	O	13	nmod
16	4T	M	O	15	det
17	trong	E	O	10	tmp
18	chăm_sóc	V	O	17	vmod
19	bệnh	N	O	18	dob
20	mạn_tính	N	O	19	nmod
21	nói_chung	X	O	19	x
22	,	CH	O	1	punct
23	bệnh_nhân	N	O	1	nmod
24	ung_thư	N	O	23	nmod
25	nói_riêng	X	O	23	x
26	là	V	O	0	root
27	việc	N	O	26	dob
28	chuyển	V	O	27	nmod
29	người_bệnh	N	O	28	dob
30	từ	E	O	28	vmod
31	thụ_động	V	O	30	vmod
32	sang	V	O	31	vmod
33	chủ_động	V	O	32	vmod
34	trong	E	O	30	pmod
35	chăm_sóc	V	O	34	vmod
36	sức_khoẻ	N	O	35	vmod
37	bản_thân	N	O	36	nmod
38	và	Cc	O	35	coord
39	tuân_thủ	V	O	38	conj
40	các	L	O	41	det
41	hướng_dẫn	N	O	39	dob
42	của	E	O	41	nmod
43	nhân_viên	N	O	42	pob
44	y_tế	N	O	43	nmod
45	.	CH	O	26	punct
1	Phương_pháp	N	O	4	sub
2	này	P	O	1	det
3	đã	R	O	4	adv
4	được	V	O	0	root
5	BS	Ny	O	7	sub
6	Quan_Vân_Hùng	Np	B-PER	5	nmod
7	áp_dụng	V	O	4	vmod
8	thành_công	V	O	7	vmod
9	tại	E	O	8	loc
10	Bệnh_viện	N	B-ORG	9	pob
11	Ung_bướu	Np	I-ORG	10	nmod
12	TP	Ny	I-ORG	10	nmod
13	Hồ_chí_Minh	Np	I-ORG	12	nmod
14	và	Cc	O	7	coord
15	đem	V	O	14	conj
16	lại	V	O	15	vmod
17	nhiều	A	O	18	nmod
18	kết_quả	N	O	15	dob
19	tích_cực	A	O	18	nmod
20	.	CH	O	4	punct
1	Giải_pháp	N	O	3	sub
2	4T	M	O	1	det
3	bao_gồm	V	O	0	root
4	4	M	O	5	det
5	yếu_tố	N	O	3	dob
6	cơ_bản	A	O	5	nmod
7	:	CH	O	5	punct
8	T1	M	O	5	nmod
9	–	CH	O	8	punct
10	Tinh_thần	N	O	8	dep
11	,	CH	O	8	punct
12	ý_chí	N	O	8	dep
13	và	Cc	O	5	coord
14	nghị_lực	N	O	13	conj
15	T2	Ny	O	12	nmod
16	–	CH	O	15	punct
17	Thể_dục	Np	O	15	nmod
18	,	CH	O	3	punct
19	tập	V	O	3	vmod
20	dưỡng_sinh	V	O	19	vmod
21	T	Ny	O	19	dob
22	3	M	O	21	det
23	:	CH	O	21	punct
24	Thực_phẩm	N	O	21	nmod
25	–	CH	O	21	punct
26	Dinh_dưỡng	V	O	21	nmod
27	hợp_lý	A	O	26	vmod
28	T	Ny	O	21	nmod
29	4	M	O	28	det
30	:	CH	O	21	punct
31	Thuốc	N	O	21	nmod
32	–	CH	O	21	punct
33	Chăm_sóc	V	O	19	vmod
34	nội_khoa	N	O	33	dob
35	:	CH	O	33	punct
36	phòng_chống	V	O	33	vmod
37	các	L	O	38	det
38	biến_chứng	N	O	36	dob
39	và	Cc	O	36	coord
40	giải_độc	V	O	39	conj
41	cơ_thể	N	O	43	sub
42	Đó	P	O	41	nmod
43	là	V	O	3	vmod
44	lời	N	O	43	dob
45	khuyên	V	O	44	nmod
46	vô_giá	A	O	45	vmod
47	cho	E	O	45	vmod
48	mỗi	L	O	49	det
49	chúng_ta	P	O	47	pob
50	đặc_biệt	A	O	44	nmod
51	với	E	O	50	amod
52	bệnh_nhân	N	O	51	pob
53	mắc	V	O	52	nmod
54	bệnh	N	O	53	dob
55	ung_thư	N	O	54	nmod
56	.	CH	O	3	punct
1	Với	E	O	6	tpc
2	giải_pháp	N	O	1	pob
3	4T	M	O	4	det
4	bệnh_nhân	N	O	2	nmod
5	ung_thư	N	O	4	nmod
6	luôn	R	O	7	amod
7	sẵn_sàng	A	O	0	root
8	,	CH	O	7	punct
9	chủ_động	A	O	10	vmod
10	tấn_công	V	O	7	vmod
11	để	E	O	10	prp
12	chiến_thắng	V	O	11	vmod
13	bệnh_tật	N	O	12	dob
14	.	CH	O	11	punct
1	Việc	N	O	4	sub
2	này	P	O	1	det
3	chúng_ta	P	O	4	sub
4	cần	V	O	0	root
5	nỗ_lực	V	O	4	vmod
6	duy_trì	V	O	5	vmod
7	hàng	R	O	8	nmod
8	ngày	N	O	6	tmp
9	với	E	O	6	vmod
10	tâm_thế	N	O	9	pob
11	của	E	O	10	nmod
12	một	M	O	13	det
13	chiến_binh	N	O	11	pob
14	dũng_cảm	A	O	13	nmod
15	.	CH	O	4	punct
1	Thực_tế	N	O	2	sub
2	có	V	O	0	root
3	nhiều	A	O	4	nmod
4	tấm	Nc	O	2	dob
5	gương	N	O	4	nmod
6	áp_dụng	V	O	4	nmod
7	giải_pháp	N	O	6	vmod
8	4T	M	O	7	det
9	và	Cc	O	2	coord
10	có	V	O	9	conj
11	kết_quả	N	O	10	dob
12	phi_thường	A	O	11	nmod
13	,	CH	O	12	punct
14	tiêu_biểu	A	O	12	amod
15	là	C	O	11	nmod
16	PGS.TS	Ny	O	11	nmod
17	Đỗ_Quốc_Hùng	Np	B-PER	16	nmod
18	–	CH	O	11	punct
19	Nguyên	Z	O	20	nmod
20	trưởng	N	O	11	nmod
21	khoa	N	O	20	nmod
22	C7	Ny	O	21	nmod
23	Viện	N	B-ORG	20	nmod
24	Tim_mạch	N	I-ORG	23	nmod
25	quốc_gia	N	I-ORG	24	nmod
26	–	CH	O	11	punct
27	BV	Ny	O	11	nmod
28	Bạch_Mai_Người	Np	O	27	nmod
29	chiến_thắng	V	O	11	nmod
30	căn_bệnh	N	O	29	dob
31	ung_thư	N	O	30	nmod
32	phổi	N	O	31	nmod
33	giai_đoạn	N	O	31	nmod
34	di_căn	V	O	30	nmod
35	,	CH	O	2	punct
36	và	Cc	O	2	coord
37	5	M	O	38	det
38	năm	N	O	45	tmp
39	kể	V	O	38	nmod
40	từ	E	O	39	vmod
41	ngàyđiều	N	O	40	pob
42	trị	V	O	41	nmod
43	ông	N	O	42	dob
44	vẫn	R	O	45	adv
45	sinh_hoạt	V	O	36	conj
46	và	Cc	O	45	coord
47	làm_việc	V	O	46	conj
48	bình_thường	A	O	47	vmod
49	.	CH	O	2	punct
1	T1	Ny	O	9	sub
2	–	CH	O	1	punct
3	TINH_THẦN	Ny	O	1	nmod
4	,	CH	O	1	punct
5	Ý_CHÍ	Ny	O	1	nmod
6	VÀ	Ny	O	1	nmod
7	NGHỊ_LỰC	Ny	O	1	nmod
8	Ảnh	Np	O	1	nmod
9	minh_hoạ	V	O	0	root
10	Là	V	O	9	vmod
11	liệu_pháp	N	O	10	dob
12	quan_trọng	A	O	11	nmod
13	nhất	R	O	12	amod
14	được	V	O	11	nmod
15	xếp	V	O	14	vmod
16	đầu_tiên	A	O	15	vmod
17	trong	E	O	15	loc
18	4T	M	O	22	det
19	nhưng	C	O	9	coord
20	cũng	R	O	21	adv
21	là	V	O	19	conj
22	liệu_pháp	N	O	21	dob
23	khó	A	O	22	nmod
24	thực_hiện	V	O	23	vmod
25	nhất	A	O	24	vmod
26	,	CH	O	9	punct
27	bởi	E	O	9	prp
28	bệnh_nhân	N	O	35	sub
29	ung_thư	N	O	28	nmod
30	khi	N	O	28	tmp
31	biết	V	O	30	nmod
32	tình_trạng	N	O	35	sub
33	bệnh	N	O	32	nmod
34	đều	R	O	35	adv
35	suy_sụp	V	O	27	dep
36	và	Cc	O	35	coord
37	luôn	R	O	38	adv
38	nghĩ	V	O	36	conj
39	rằng	C	O	42	dep
40	mình	P	O	42	sub
41	sẽ	R	O	42	adv
42	chết	V	O	38	vmod
43	.	CH	O	9	punct
1	Tâm_lý	N	O	3	sub
2	,	CH	O	3	punct
3	lo_âu	V	O	0	root
4	buồn_bã	A	O	3	vmod
5	làm	V	O	3	vmod
6	cho	E	O	5	iob
7	bệnh_tình	N	O	6	pob
8	ngày_càng	X	O	9	x
9	nặng	A	O	7	nmod
10	hơn	A	O	9	amod
11	.	CH	O	3	punct
1	Liệu_pháp	N	O	3	sub
2	T1	Ny	O	1	nmod
3	khuyên	V	O	0	root
4	bạn	N	O	3	dob
5	khi	N	O	3	tmp
6	biết	V	O	5	nmod
7	tin	N	O	9	sub
8	mình	P	O	7	nmod
9	bị	V	O	6	vmod
10	bệnh	N	O	9	dob
11	:	CH	O	9	punct
12	–	CH	O	9	punct
13	Cần	V	O	9	vmod
14	bình_tĩnh	A	O	13	vmod
15	và	Cc	O	13	coord
16	nhanh_chóng	A	O	17	vmod
17	lấy	V	O	15	conj
18	lại	R	O	17	adv
19	tinh_thần	N	O	17	dob
20	.	CH	O	3	punct
1	–	CH	O	2	punct
2	Có	V	O	0	root
3	mong_muốn	V	O	2	vmod
4	,	CH	O	2	punct
5	kỳ_vọng	V	O	2	vmod
6	và	Cc	O	2	coord
7	niềm	Nc	O	5	dob
8	tin	V	O	7	nmod
9	vào	E	O	7	nmod
10	cuộc_sống	N	O	9	pob
11	.	CH	O	2	punct
1	–	CH	O	2	punct
2	Có	V	O	0	root
3	suy_nghĩ	V	O	2	vmod
4	mọi	L	O	5	det
5	việc	N	O	7	sub
6	đều	R	O	7	adv
7	có	V	O	2	dep
8	cách	N	O	7	dob
9	để	E	O	8	prp
10	giải_quyết	V	O	9	vmod
11	được	R	O	10	adv
12	.	CH	O	2	punct
1	–	CH	O	2	punct
2	Cần	V	O	0	root
3	quan_niệm	V	O	2	vmod
4	rằng	C	O	8	dep
5	:	CH	O	8	punct
6	Ung_thư	N	O	8	sub
7	chỉ	R	O	8	adv
8	là	V	O	3	vmod
9	một	M	O	8	dob
10	trong	E	O	9	pmod
11	những	L	O	12	det
12	bệnh	N	O	10	pob
13	mạn_tính	N	O	12	nmod
14	,	CH	O	2	punct
15	giống	A	O	2	vmod
16	như	C	O	15	amod
17	tim_mạch	N	O	15	amod
18	,	CH	O	17	punct
19	đái_tháo_đường	N	O	17	nmod
20	…	CH	O	17	punct
21	bệnh	N	O	17	nmod
22	dù	E	O	27	dep
23	trong	E	O	29	tmp
24	giai_đoạn	N	O	23	pob
25	nào	P	O	24	nmod
26	cũng	R	O	29	adv
27	có_thể	R	O	29	adv
28	hoàn_toàn	A	O	29	vmod
29	chữa	V	O	2	vmod
30	khỏi	V	O	29	vmod
31	.	CH	O	2	punct
1	–	CH	O	4	punct
2	Thay_vì	X	O	3	x
3	ngồi	V	O	0	root
4	nghĩ_ngợi	V	O	3	vmod
5	,	CH	O	3	punct
6	buồn_bã	A	O	3	vmod
7	,	CH	O	3	punct
8	lo_âu	V	O	3	vmod
9	,	CH	O	3	punct
10	chúng_ta	P	O	11	sub
11	cần	V	O	3	dep
12	dũng	V	O	11	vmod
13	mạnh	A	O	12	vmod
14	và	Cc	O	11	coord
15	kiên_trì	A	O	16	vmod
16	hành_động	V	O	14	conj
17	.	CH	O	3	punct
1	Hãy	R	O	2	adv
2	học_tập	V	O	0	root
3	gương	N	O	2	dob
4	của	E	O	3	nmod
5	những	L	O	6	det
6	người	Nc	O	4	pob
7	anh_hùng	N	O	6	nmod
8	đã	R	O	9	adv
9	chiến_thắng	V	O	6	nmod
10	nó	P	O	9	dob
11	.	CH	O	2	punct
1	T2	Ny	O	8	sub
2	–	CH	O	1	punct
3	THỂ_DỤC	Ny	O	1	nmod
4	,	CH	O	1	punct
5	TẬP	Ny	O	1	nmod
6	DƯỠNG_SINH	Ny	O	1	nmod
7	Thể_dục	Np	O	6	nmod
8	là	V	O	0	root
9	liệu_pháp	N	O	8	dob
10	không_thể	R	O	11	amod
11	thiếu	A	O	9	nmod
12	trong	E	O	11	amod
13	giải_pháp	N	O	12	pob
14	4T	M	O	13	det
15	,	CH	O	8	punct
16	với	E	O	11	amod
17	người_bệnh	N	O	16	pob
18	ung_thư	N	O	17	nmod
19	thì	C	O	8	coord
20	thể_dục	N	O	21	sub
21	phải	V	O	19	conj
22	được	V	O	21	vmod
23	duy_trì	V	O	22	vmod
24	đều_đặn	A	O	23	vmod
25	hàng	R	O	26	nmod
26	ngày	N	O	23	tmp
27	đúng	A	O	26	nmod
28	giờ	N	O	27	amod
29	và	Cc	O	21	coord
30	đúng	A	O	26	nmod
31	thời_lượng	N	O	30	amod
32	cho	E	O	29	conj
33	mỗi	M	O	34	det
34	lần	N	O	32	pob
35	tập	V	O	34	nmod
36	.	CH	O	8	punct
1	Thể_dục	N	O	2	sub
2	chữa	V	O	0	root
3	bệnh	N	O	2	dob
4	,	CH	O	2	punct
5	các	L	O	6	det
6	chuyên_gia	N	O	7	sub
7	khuyên	V	O	2	dep
8	nên	C	O	7	coord
9	lựa_chọn	V	O	8	conj
10	các	L	O	11	det
11	môn	N	O	9	dob
12	tập_kết	V	O	11	nmod
13	hợp	A	O	11	nmod
14	giữa	N	O	11	nmod
15	vận_động	V	O	14	nmod
16	toàn_diện	A	O	15	vmod
17	và	Cc	O	7	coord
18	hít	V	O	17	conj
19	thở	V	O	18	vmod
20	khoa_học	N	O	19	dob
21	như	C	O	7	vmod
22	:	CH	O	7	punct
1	Yoga	N	O	0	root
2	,	CH	O	1	punct
3	khí_công	N	O	1	nmod
4	,	CH	O	1	punct
5	dưỡng_sinh	V	O	1	nmod
6	,	CH	O	1	punct
7	đi	V	O	5	vmod
8	bộ	N	O	7	vmod
9	…	CH	O	8	punct
1	–	CH	O	3	punct
2	Nên	C	O	3	dep
3	duy_trì	V	O	0	root
4	đều_đặn	A	O	3	vmod
5	và	Cc	O	4	coord
6	thường_xuyên	A	O	5	conj
7	,	CH	O	3	punct
8	ít_nhất	A	O	9	nmod
9	khoảng	N	O	3	sub
10	30-45	M	O	11	det
11	phút	Nu	O	9	nmod
12	/	CH	O	11	punct
13	ngày	N	O	11	nmod
14	.	CH	O	3	punct
1	–	CH	O	2	punct
2	Lựa_chọn	V	O	0	root
3	thời_gian	N	O	2	dob
4	tập_hợp	V	O	3	nmod
5	lý	N	O	4	dob
6	và	Cc	O	2	coord
7	duy_trì	V	O	6	conj
8	đều_đặn	A	O	7	vmod
9	.	CH	O	2	punct
1	–	CH	O	7	punct
2	Vị_trí	N	O	7	sub
3	,	CH	O	2	punct
4	không_gian	N	O	2	nmod
5	tập	N	O	4	nmod
6	cũng	R	O	7	adv
7	cần	V	O	0	root
8	được	V	O	7	vmod
9	quan_tâm	V	O	8	vmod
10	,	CH	O	7	punct
11	tốt	A	O	7	vmod
12	nhất	R	O	11	amod
13	là	V	O	7	vmod
14	nên	C	O	13	coord
15	chọn	V	O	14	conj
16	ngoài_trời	N	O	15	dob
17	,	CH	O	7	punct
18	trường_hợp	N	O	22	sub
19	trong	E	O	18	loc
20	phòng	N	O	19	pob
21	nên	C	O	7	coord
22	mở_cửa	V	O	21	conj
23	sổ	N	O	22	dob
24	để	E	O	22	prp
25	không_khí	N	O	29	sub
26	trong	E	O	25	loc
27	phòng	N	O	26	pob
28	được	R	O	29	adv
29	lưu_thông	V	O	24	dep
30	với	E	O	29	vmod
31	khí	N	O	30	pob
32	trời	N	O	31	nmod
33	.	CH	O	7	punct
1	–	CH	O	5	punct
2	Khi	N	O	5	tmp
3	tập	V	O	2	nmod
4	chúng_ta	P	O	5	sub
5	cần	V	O	0	root
6	triệt_để	A	O	5	vmod
7	tập_trung	V	O	5	vmod
8	toàn_bộ	L	O	9	det
9	tâm_trí	N	O	7	dob
10	vào	E	O	7	iob
11	từng	P	O	12	det
12	nhịp	N	O	10	pob
13	thở	V	O	12	nmod
14	–	CH	O	12	punct
15	tâm	N	O	12	nmod
16	phải	V	O	15	nmod
17	tĩnh	A	O	16	vmod
18	.	CH	O	5	punct
1	–	CH	O	2	punct
2	Cần	V	O	0	root
3	bổ_sung	V	O	2	vmod
4	đủ	A	O	3	vmod
5	nước	N	O	4	amod
6	trong	E	O	3	vmod
7	quá_trình	N	O	6	pob
8	luyện_tập	V	O	7	nmod
9	.	CH	O	2	punct
1	Bạn	N	O	3	sub
2	nên	C	O	3	dep
3	chọn	V	O	0	root
4	phương_pháp	N	O	3	dob
5	thở	V	O	4	nmod
6	khí_công	N	O	5	dob
7	dưỡng_sinh	V	O	4	nmod
8	Nguyễn_Khắc_Viện	Np	B-PER	4	nmod
9	,	CH	O	3	punct
10	hoặc	Cc	O	3	coord
11	dịch	V	O	10	conj
12	cân	N	O	11	dob
13	kinh	N	O	12	nmod
14	(	CH	O	12	punct
15	vẩy	N	O	12	nmod
16	tay	N	O	15	nmod
17	)	CH	O	3	punct
18	.	CH	O	3	punct
1	Ảnh	N	O	11	sub
2	minh_hoạ	V	O	1	nmod
3	T3	Ny	O	1	nmod
4	–	CH	O	1	punct
5	THỰC_PHẨM	Ny	O	1	nmod
6	,	CH	O	1	punct
7	CHẾ_ĐỘ	Ny	O	1	nmod
8	DINH_DƯỠNG	Ny	O	1	nmod
9	Mọi	L	O	10	det
10	bệnh_tật	N	O	11	sub
11	đến	V	O	0	root
12	với	E	O	11	vmod
13	chúng_ta	P	O	12	pob
14	(	CH	O	11	punct
15	đặc_biệt	A	O	11	dep
16	là	T	O	15	amod
17	bệnh	N	O	15	amod
18	ung_thư	N	O	17	nmod
19	)	CH	O	11	punct
20	cũng	R	O	21	adv
21	có	V	O	11	vmod
22	nguồn_gốc	N	O	21	dob
23	sâu_xa	A	O	22	nmod
24	từ	E	O	22	nmod
25	ăn_uống	V	O	24	vmod
26	.	CH	O	11	punct
1	Với	E	O	9	mnr
2	người	N	O	1	pob
3	bị	V	O	2	nmod
4	bệnh	N	O	3	dob
5	ung_thư	N	O	4	nmod
6	ăn	V	O	3	vmod
7	gì	P	O	6	vmod
8	,	CH	O	9	punct
9	uống	V	O	0	root
10	gì	P	O	9	dob
11	có	V	O	9	vmod
12	lợi	N	O	11	dob
13	cho	E	O	11	vmod
14	sức_khoẻ	N	O	13	pob
15	là	V	O	9	vmod
16	vô_cùng	R	O	17	amod
17	quan_trọng	A	O	15	vmod
18	.	CH	O	9	punct
1	Các	L	O	2	det
2	chuyên_gia	N	O	4	sub
3	dinh_dưỡng	N	O	2	nmod
4	khuyên	V	O	0	root
5	nên	C	O	4	coord
6	ăn_uống	V	O	5	conj
7	đầy_đủ	A	O	6	vmod
8	dinh_dưỡng	N	O	7	amod
9	,	CH	O	4	punct
10	cân_bằng	A	O	4	prd
11	lượng	N	O	10	amod
12	chất	N	O	11	nmod
13	dinh_dưỡng	N	O	12	nmod
14	trong	E	O	11	tmp
15	bữa	N	O	14	pob
16	ăn_hàng	V	O	15	nmod
17	ngày	N	O	16	vmod
18	,	CH	O	4	punct
19	ăn	V	O	4	vmod
20	đúng	A	O	19	vmod
21	giờ	N	O	20	amod
22	đúng	A	O	19	tmp
23	bữa	N	O	22	amod
24	và	Cc	O	4	coord
25	đúng	A	O	23	nmod
26	số_lượng	N	O	25	amod
27	bữa	N	O	26	nmod
28	trong	E	O	25	tmp
29	ngày	N	O	28	pob
30	.	CH	O	4	punct
1	Một_số	L	O	2	det
2	thực_phẩm	N	O	4	sub
3	nên	C	O	4	dep
4	dùng	V	O	0	root
5	:	CH	O	4	punct
6	Ưu_tiên	A	O	4	vmod
7	sử_dụng	V	O	6	vmod
8	đạm	N	O	7	dob
9	,	CH	O	4	punct
10	dưỡng_chất	N	O	8	nmod
11	có	V	O	10	nmod
12	nguồn_gốc	N	O	11	dob
13	thực_vật	N	O	12	nmod
14	.	CH	O	4	punct
1	Cần	V	O	0	root
2	ăn	V	O	1	vmod
3	nhiều	A	O	7	nmod
4	và	Cc	O	1	coord
5	đa_dạng	A	O	4	conj
6	các	L	O	7	det
7	loại	N	O	1	sub
8	rau	N	O	7	nmod
9	củ	N	O	7	nmod
10	quả	N	O	7	nmod
11	tươi	A	O	10	nmod
12	;	CH	O	1	punct
13	rau	N	O	8	nmod
14	súp_lơ	N	O	13	nmod
15	xanh	A	O	13	nmod
16	,	CH	O	1	punct
17	măng_tây	N	O	1	sub
18	,	CH	O	1	punct
19	rau	N	O	1	sub
20	chân_vịt	N	O	19	nmod
21	,	CH	O	1	punct
22	…	CH	O	1	punct
1	Hoa_quả	N	O	3	sub
2	nên	C	O	3	dep
3	ăn	V	O	0	root
4	nhiều	A	O	5	nmod
5	mãng_cầu	N	O	3	dob
6	xiêm	N	O	5	nmod
7	,	CH	O	5	punct
8	quả	Nc	O	5	nmod
9	bơ	N	O	8	nmod
10	,	CH	O	5	punct
11	cam	N	O	5	nmod
12	,	CH	O	5	punct
13	chanh	V	O	5	nmod
14	.	CH	O	3	punct
1	Thịt	N	O	4	sub
2	:	CH	O	1	punct
3	chỉ	R	O	4	adv
4	sử_dụng	V	O	0	root
5	thịt	N	O	4	dob
6	gia_cầm	N	O	5	nmod
7	,	CH	O	5	punct
8	thịt	N	O	5	nmod
9	có	V	O	8	nmod
10	màu	N	O	9	dob
11	trắng	A	O	10	nmod
12	.	CH	O	4	punct
1	Sản_phẩm	N	O	2	sub
2	phải	V	O	0	root
3	sạch	A	O	2	vmod
4	và	Cc	O	2	coord
5	có	V	O	4	conj
6	nguồn_gốc	N	O	5	dob
7	rõ_ràng	A	O	6	nmod
8	.	CH	O	2	punct
1	Thực_phẩm	N	O	3	sub
2	không	R	O	3	adv
3	nên	V	O	0	root
4	dùng	V	O	3	vmod
5	:	CH	O	3	punct
6	Các	L	O	7	det
7	đồ	N	O	9	sub
8	uống	V	O	7	nmod
9	gây	V	O	3	vmod
10	kích_thích	V	O	9	vmod
11	như	C	O	3	coord
12	:	CH	O	3	punct
1	rượu	N	O	12	sub
2	,	CH	O	1	punct
3	bia	N	O	1	nmod
4	,	CH	O	1	punct
5	cà_phê	N	O	1	nmod
6	,	CH	O	1	punct
7	thuốc_lá	N	O	1	nmod
8	hay	Cc	O	1	coord
9	các	L	O	10	det
10	đồ	N	O	8	conj
11	uống	V	O	10	nmod
12	có	V	O	0	root
13	ga	N	O	12	dob
14	.	CH	O	12	punct
1	Thức_ăn	N	O	6	sub
2	khó	A	O	1	nmod
3	tiêu	V	O	2	vmod
4	,	CH	O	6	punct
5	không	R	O	6	adv
6	ăn	V	O	0	root
7	thịt	N	O	6	dob
8	có	V	O	6	vmod
9	màu	N	O	8	dob
10	đỏ	A	O	9	nmod
11	,	CH	O	6	punct
12	các	L	O	13	det
13	thức_ăn	N	O	16	sub
14	quá	R	O	15	amod
15	cứng	A	O	13	nmod
16	gây	V	O	6	dep
17	khó	A	O	16	vmod
18	tiêu	V	O	17	amod
19	,	CH	O	6	punct
20	nên	C	O	6	coord
21	hạn_chế	V	O	20	conj
22	các	L	O	23	det
23	đồ_ăn	N	O	21	dob
24	chiên	V	O	23	nmod
25	rán	N	O	24	dob
26	,	CH	O	6	punct
27	các	L	O	28	det
28	đồ_ăn	N	O	29	sub
29	được	V	O	6	dep
30	chế_biến	V	O	29	vmod
31	sẵn	A	O	30	vmod
32	,	CH	O	6	punct
33	hoặc	Cc	O	6	coord
34	có	V	O	33	conj
35	chứa	V	O	34	vmod
36	nhiều	A	O	37	nmod
37	đường	N	O	35	dob
38	…	CH	O	6	punct
1	Ảnh	N	O	27	sub
2	minh_hoạ	V	O	1	nmod
3	T4	Ny	O	1	nmod
4	–	CH	O	1	punct
5	THUỐC	Ny	O	1	nmod
6	–	CH	O	1	punct
7	CHĂM_SÓC	Ny	O	1	nmod
8	NỘI_KHOA	Ny	O	1	nmod
9	:	CH	O	1	punct
10	PHÒNG_CHỐNG	Ny	O	1	nmod
11	CÁC	Ny	O	12	det
12	BIẾN_CHỨNG	Ny	O	10	nmod
13	VÀ	Ny	O	10	nmod
14	GIẢI_ĐỘC	Ny	O	10	nmod
15	CƠ_THỂ	Ny	O	10	nmod
16	–	CH	O	1	punct
17	Thuốc_tây	N	O	1	nmod
18	(	CH	O	17	punct
19	hoá_chất	N	O	17	nmod
20	,	CH	O	1	punct
21	và	Cc	O	1	coord
22	các	L	O	23	det
23	loại	Nc	O	21	conj
24	thuốc	N	O	23	nmod
25	điều_trị	V	O	23	nmod
26	)	CH	O	1	punct
27	được	V	O	0	root
28	ví_như	N	O	23	nmod
29	vũ_khí	N	O	28	nmod
30	mạnh	A	O	29	nmod
31	để	E	O	27	prp
32	tiêu_diệt	V	O	31	vmod
33	mầm	N	O	32	dob
34	bệnh	N	O	33	nmod
35	.	CH	O	27	punct
1	Để	E	O	3	prp
2	thuốc_tây	N	O	1	pob
3	phát_huy	V	O	0	root
4	tác_dụng	N	O	3	dob
5	chúng_ta	P	O	4	nmod
6	cần	V	O	4	nmod
7	tin_tưởng	V	O	6	vmod
8	và	Cc	O	6	coord
9	tuân_thủ	V	O	8	conj
10	đúng	A	O	9	vmod
11	liệu_trình	N	O	10	amod
12	điều_trị	V	O	11	nmod
13	được	V	O	9	vmod
14	bác_sĩ	N	O	15	sub
15	đưa	V	O	13	vmod
16	ra	R	O	15	adv
17	.	CH	O	3	punct
1	–	CH	O	7	punct
2	Khi	N	O	7	tmp
3	sử_dụng	V	O	2	nmod
4	thuốc_tây	N	O	3	dob
5	,	CH	O	7	punct
6	chắc_chắn	A	O	7	vmod
7	có	V	O	0	root
8	những	L	O	9	det
9	tác_dụng	N	O	7	dob
10	phụ	A	O	9	nmod
11	không	R	O	12	adv
12	mong_muốn	V	O	9	nmod
13	ảnh_hưởng	V	O	12	vmod
14	không	R	O	15	amod
15	tốt	A	O	13	vmod
16	tới	E	O	15	amod
17	tế_bào	N	O	16	pob
18	lành_tính	N	O	17	nmod
19	và	Cc	O	17	coord
20	các	L	O	21	det
21	cơ_quan	N	O	19	conj
22	khác	A	O	21	nmod
23	.	CH	O	7	punct
1	–	CH	O	6	punct
2	Các	L	O	3	det
3	vị	Nc	O	6	sub
4	thuốc	N	O	3	nmod
5	quý	A	O	3	nmod
6	có	V	O	0	root
7	trong	E	O	6	loc
8	thảo_dược	N	O	7	pob
9	chính	T	O	10	vmod
10	là	V	O	6	vmod
11	món	Nc	O	10	dob
12	quà	N	O	11	nmod
13	quý_giá	A	O	11	nmod
14	mà	C	O	11	nmod
15	thiên_nhiên	N	O	16	sub
16	ban_tặng	V	O	11	nmod
17	cho	E	O	16	iob
18	chúng_ta	P	O	17	pob
19	.	CH	O	6	punct
1	Nếu	C	O	3	dep
2	chúng_ta	P	O	3	sub
3	lựa_chọn	V	O	0	root
4	đúng	A	O	3	vmod
5	,	CH	O	3	punct
6	tin_tưởng	V	O	3	vmod
7	và	Cc	O	3	coord
8	duy_trì	V	O	7	conj
9	sử_dụng	V	O	8	vmod
10	theo	V	O	9	vmod
11	hướng_dẫn	V	O	10	vmod
12	của	E	O	11	vmod
13	chuyên_môn	N	O	12	pob
14	thì	C	O	3	coord
15	liệu_pháp	N	O	17	sub
16	này	P	O	15	det
17	phát_huy	V	O	14	conj
18	tác_dụng	N	O	17	dob
19	,	CH	O	3	punct
20	một_mặt	X	O	22	xmdp
21	nó	P	O	22	sub
22	nâng	V	O	3	dep
23	cao	A	O	22	vmod
24	sức	N	O	22	dob
25	đề_kháng	V	O	24	nmod
26	,	CH	O	24	punct
27	sức_khoẻ	N	O	24	nmod
28	của	E	O	24	nmod
29	các	L	O	30	det
30	cơ_quan	N	O	28	pob
31	nội_tạng	N	O	30	nmod
32	nhằm	V	O	22	prp
33	loại_trừ	V	O	32	vmod
34	tác_dụng	N	O	33	dob
35	phụ	A	O	34	nmod
36	của	E	O	34	nmod
37	tây_y	N	O	36	pob
38	,	CH	O	3	punct
39	cũng	R	O	36	dep
40	như	C	O	3	coord
41	các	L	O	42	det
42	bệnh	N	O	40	conj
43	cơ_hội	N	O	42	nmod
44	,	CH	O	3	punct
45	mặt_khác	X	O	47	xmdp
46	nó	P	O	47	sub
47	ức_chế	V	O	3	dep
48	sự	N	O	47	dob
49	phát_triển	V	O	48	nmod
50	của	E	O	48	nmod
51	tế_bào	N	O	50	pob
52	ung_thư	N	O	51	nmod
53	,	CH	O	3	punct
54	góp_phần	V	O	3	vmod
55	cùng	A	O	54	vmod
56	thuốc_tây	N	O	55	amod
57	tiêu_diệt	V	O	54	vmod
58	mầm	N	O	57	dob
59	bệnh	N	O	58	nmod
60	.	CH	O	3	punct
1	Tuy_nhiên	C	O	5	dep
2	khi	N	O	5	tmp
3	sử_dụng	V	O	2	nmod
4	chúng_ta	P	O	5	sub
5	cần	V	O	0	root
6	lựa_chọn	V	O	5	vmod
7	những	L	O	8	det
8	sản_phẩm	N	O	6	dob
9	có	V	O	8	nmod
10	uy_tín	N	O	9	dob
11	được	V	O	5	vmod
12	các	L	O	13	det
13	cơ_quan	N	O	15	sub
14	nhà_nước	N	O	13	nmod
15	cấp	V	O	11	vmod
16	phép	N	O	15	dob
17	đầy_đủ	A	O	16	nmod
18	.	CH	O	5	punct
1	Giải_pháp	N	O	3	sub
2	4T	Ny	O	1	nmod
3	được	V	O	0	root
4	phát_triển	V	O	3	vmod
5	bởi	E	O	4	prp
6	Hội	N	B-ORG	5	pob
7	Nội_Khoa	N	I-ORG	6	nmod
8	Việt_Nam	Np	I-ORG	6	nmod
9	ĐỂ	Ny	O	6	nmod
10	ĐƯỢC	Ny	O	6	nmod
11	TƯ_VẤN	Ny	O	6	nmod
12	HÃY	Ny	O	6	nmod
13	LIÊN_HỆ	Ny	O	6	nmod
14	VỚI	Ny	O	6	nmod
15	CHÚNG_TÔI	Ny	O	14	nmod
16	!	CH	O	3	punct
1	EMAIL	Ny	O	0	root
2	:	CH	O	1	punct
3	HOIDAP@THAYTHUOCVIETNAM.VN	Ny	O	1	nmod
4	(	CH	O	1	punct
5	Visited	Np	O	1	nmod
6	1.774	M	O	7	det
7	times	Nu	O	1	nmod
8	,	CH	O	3	punct
9	1	M	O	10	det
10	visits	Nb	O	7	nmod
11	today	Nb	O	10	nmod
12	)	CH	O	10	punct
13	(	CH	O	19	punct
14	Visited	Np	O	1	nmod
15	1.774	M	O	16	det
16	times	Nu	O	10	nmod
17	,	CH	O	19	punct
18	1	M	O	19	det
19	visits	N	O	10	nmod
20	today	N	O	19	nmod
21	)	CH	O	19	punct
22	Tags	Np	O	19	nmod
23	:	CH	O	19	punct
24	Bài	N	O	19	nmod
25	viết	V	O	24	nmod
26	cùng	A	O	25	vmod
27	chủ_đề	N	O	25	dob
28	Bài	N	O	27	nmod
29	viết	V	O	28	nmod
30	liên_quan	V	O	27	nmod
