1	Hy_vọng	N	O	8	sub
2	mới	A	O	1	nmod
3	trong	E	O	1	nmod
4	điều_trị	V	O	3	vmod
5	vô_sinh	A	O	4	vmod
6	hiếm	A	O	5	amod
7	muộn.Thiết	Np	O	8	sub
8	bị	V	O	0	root
9	lựa_chọn	V	O	8	vmod
10	tinh_trùng	N	O	9	dob
11	:	CH	O	10	punct
12	Hy_vọng	N	O	10	nmod
13	mới	A	O	12	nmod
14	trong	E	O	12	nmod
15	điều_trị	V	O	14	vmod
16	bệnh	N	O	15	vmod
17	vô_sinh	A	O	16	nmod
18	hiếm_muộn	A	O	17	amod
19	Các	L	O	20	det
20	nhà_nghiên_cứu	N	O	22	sub
21	đã	R	O	22	adv
22	phát_triển	V	O	8	vmod
23	một	M	O	24	det
24	thiết_bị	N	O	22	dob
25	mới	R	O	26	adv
26	cho_phép	V	O	24	nmod
27	lựa_chọn	V	O	26	vmod
28	những	L	O	29	det
29	tinh_trùng	N	O	27	dob
30	tốt	A	O	29	nmod
31	nhất	R	O	30	amod
32	trong	E	O	29	tmp
33	hàng	R	O	35	nmod
34	triệu	M	O	35	det
35	con	Nc	O	32	pob
36	tinh_trùng	N	O	35	nmod
37	chỉ	R	O	38	dep
38	với	E	O	35	nmod
39	30	M	O	40	det
40	phút	Nu	O	38	pob
41	để	E	O	27	prp
42	sử_dụng	V	O	41	vmod
43	trong	E	O	42	tmp
44	các	L	O	45	det
45	công_nghệ	N	O	43	pob
46	hỗ_trợ	V	O	45	nmod
47	sinh_sản	V	O	46	vmod
48	như	C	O	45	coord
49	thụ_tinh	N	O	48	conj
50	trong	E	O	45	loc
51	ống_nghiệm	N	O	50	pob
52	.	CH	O	8	punct
1	Thiết_bị	N	O	3	sub
2	này	P	O	1	det
3	hoạt_động	V	O	0	root
4	dựa	V	O	3	vmod
5	trên	E	O	4	mnr
6	công_nghệ	N	O	5	pob
7	vi	N	O	6	nmod
8	lỏng	A	O	6	nmod
9	,	CH	O	3	punct
10	làm	V	O	3	vmod
11	giảm	V	O	10	vmod
12	nguy_cơ	N	O	11	dob
13	tổn_thương	V	O	12	nmod
14	ADN	Ny	O	13	dob
15	liên_quan	V	O	12	nmod
16	tới	E	O	15	vmod
17	phương_pháp	N	O	16	pob
18	phân_loại	V	O	17	nmod
19	tinh_trùng	N	O	18	dob
20	thông_thường	A	O	19	nmod
21	,	CH	O	3	punct
22	mang	V	O	3	vmod
23	lại	V	O	22	adv
24	cơ_hội	N	O	22	dob
25	rất	R	O	26	amod
26	lớn	A	O	24	nmod
27	cho	E	O	22	iob
28	các	L	O	29	det
29	cặp	N	O	27	pob
30	vô_sinh	A	O	29	nmod
31	có_thể	R	O	32	adv
32	có	V	O	3	vmod
33	được	R	O	32	adv
34	những	L	O	35	det
35	đứa	Nc	O	32	dob
36	con	N	O	35	nmod
37	khoẻ_mạnh	A	O	35	nmod
38	.	CH	O	3	punct
1	Trên	E	O	3	loc
2	thế_giới	N	O	1	pob
3	có	V	O	0	root
4	khoảng	N	O	7	nmod
5	48,5	M	O	7	det
6	triệu	M	O	7	det
7	cặp	N	O	3	dob
8	đôi	M	O	7	det
9	không_thể	R	O	10	adv
10	sinh	V	O	3	vmod
11	con	N	O	10	dob
12	sau	N	O	11	nmod
13	5	M	O	14	det
14	năm	N	O	11	nmod
15	nỗ_lực	V	O	14	nmod
16	của	E	O	11	nmod
17	cả	P	O	18	nmod
18	hai	M	O	16	pob
19	,	CH	O	10	punct
20	hoặc	Cc	O	10	coord
21	thậm_chí	R	O	22	amod
22	lâu	A	O	10	tmp
23	hơn	R	O	22	amod
24	.	CH	O	3	punct
1	Có	V	O	0	root
2	rất	R	O	4	nmod
3	nhiều	A	O	4	nmod
4	nguyên_nhân	N	O	1	dob
5	dẫn	V	O	4	nmod
6	đến	E	O	5	vmod
7	việc	N	O	6	pob
8	khó	A	O	7	nmod
9	thụ_thai	V	O	8	vmod
10	như	C	O	9	vmod
11	nguyệt_san	N	O	13	sub
12	không	R	O	13	amod
13	đều	A	O	9	vmod
14	,	CH	O	1	punct
15	do	E	O	13	prp
16	bệnh_tật	N	O	11	nmod
17	,	CH	O	1	punct
18	tuổi_tác	N	O	23	sub
19	,	CH	O	1	punct
20	quá_trình	N	O	18	nmod
21	thụ_tinh	N	O	20	nmod
22	và	Cc	O	1	coord
23	quan_trọng	A	O	26	sub
24	hơn	R	O	23	amod
25	cả	T	O	23	amod
26	là	V	O	22	conj
27	chất_lượng	N	O	26	dob
28	và	Cc	O	27	coord
29	số_lượng	N	O	28	conj
30	tinh_trùng	N	O	29	nmod
31	.	CH	O	1	punct
1	Mặc_dù	C	O	8	dep
2	các	L	O	3	det
3	phương_pháp	N	O	8	sub
4	thụ_tinh	N	O	3	nmod
5	trong	E	O	3	loc
6	ống_nghiệm	N	O	5	pob
7	,	CH	O	8	punct
8	bơm	V	O	0	root
9	tinh_trùng	N	O	8	dob
10	vào	E	O	8	loc
11	tử_cung	N	O	10	pob
12	hay	C	O	8	coord
13	tiêm	V	O	12	conj
14	tinh_trùng	N	O	13	dob
15	vào	E	O	13	loc
16	bào	N	O	15	pob
17	tương	N	O	16	nmod
18	trứng	N	O	17	nmod
19	là	V	O	8	vmod
20	những	L	O	21	det
21	lựa_chọn	N	O	19	vmod
22	điều_trị	V	O	21	nmod
23	hiệu_quả	N	O	22	dob
24	cho	E	O	22	iob
25	các	L	O	26	det
26	cặp	N	O	24	pob
27	vô_sinh	A	O	26	nmod
28	,	CH	O	8	punct
29	thế	T	O	8	dep
30	nhưng	C	O	8	coord
31	chỉ	R	O	32	nmod
32	khoảng	N	O	42	sub
33	1/3	M	O	34	det
34	số	N	O	32	nmod
35	trường_hợp	N	O	34	nmod
36	sử_dụng	V	O	34	nmod
37	các	L	O	38	det
38	phương_pháp	N	O	36	dob
39	này	P	O	38	det
40	cho	E	O	36	vmod
41	kết_quả	N	O	40	pob
42	là	V	O	30	conj
43	những	L	O	44	det
44	đứa	Nc	O	42	vmod
45	trẻ	N	O	44	nmod
46	sinh_sống	V	O	44	nmod
47	,	CH	O	44	punct
48	khoẻ_mạnh	A	O	44	nmod
49	.	CH	O	8	punct
1	Thông_thường	A	O	6	mnr
2	,	CH	O	6	punct
3	vô_sinh	A	O	1	amod
4	ở	E	O	3	amod
5	nam	N	O	4	pob
6	chiếm	V	O	0	root
7	30-50%	M	O	6	dob
8	trong	E	O	7	pmod
9	tổng_số	N	O	8	pob
10	tất_cả	P	O	12	det
11	các	L	O	12	det
12	trường_hợp	N	O	9	nmod
13	vô_sinh	A	O	12	nmod
14	.	CH	O	6	punct
1	Nam_giới	Np	O	2	sub
2	bị	V	O	0	root
3	vô_sinh	A	O	2	vmod
4	thường	R	O	3	amod
5	do	E	O	3	prp
6	các	L	O	7	det
7	nguyên_nhân	N	O	5	pob
8	như	C	O	7	coord
9	yếu_tố	N	O	8	conj
10	di_truyền	V	O	9	nmod
11	,	CH	O	7	punct
12	cấu_trúc	N	O	14	sub
13	cơ_quan	N	O	12	nmod
14	sinh_dục	V	O	7	nmod
15	bất_thường	A	O	14	vmod
16	,	CH	O	7	punct
17	rối_loạn	V	O	7	nmod
18	trong	E	O	17	vmod
19	quá_trình	N	O	18	pob
20	sinh	V	O	19	nmod
21	tinh	N	O	20	vmod
22	trưởng_thành	V	O	21	nmod
23	của	E	O	21	nmod
24	tinh_trùng	N	O	23	pob
25	,	CH	O	2	punct
26	rối_loạn_chức_năng	V	O	2	vmod
27	tình_dục	N	O	26	vmod
28	như	C	O	29	vmod
29	rối_loạn	V	O	26	vmod
30	cương	A	O	29	vmod
31	dương	A	O	30	amod
32	,	CH	O	30	punct
33	yếu	A	O	30	amod
34	sinh_lý	N	O	33	amod
35	…	CH	O	2	punct
1	Song	C	O	5	dep
2	đa_số	L	O	3	det
3	họ	P	O	5	sub
4	đều	R	O	5	adv
5	có	V	O	0	root
6	đặc_điểm	N	O	5	dob
7	tinh_trùng	N	O	6	nmod
8	bất_thường	A	O	6	nmod
9	như	C	O	6	coord
10	mật_độ	N	O	9	conj
11	tinh_trùng	N	O	10	nmod
12	thấp	A	O	10	nmod
13	và	Cc	O	5	coord
14	chuyển_động	V	O	13	conj
15	tinh_trùng	N	O	14	dob
16	kém	A	O	15	nmod
17	,	CH	O	15	punct
18	hình_dạng	N	O	15	nmod
19	,	CH	O	5	punct
20	kích_thước	N	O	18	nmod
21	bất_thường	A	O	20	nmod
22	cũng	R	O	21	amod
23	như	C	O	5	coord
24	mức_độ	N	O	23	conj
25	tổn_thương	V	O	24	nmod
26	ADN	Ny	O	25	dob
27	cao	A	O	26	nmod
28	.	CH	O	5	punct
1	Sự	Nc	O	4	sub
2	tổn_thương	N	O	1	nmod
3	ADN	Ny	O	1	nmod
4	là	V	O	0	root
5	một	M	O	4	dob
6	trong	E	O	5	pmod
7	những	L	O	8	det
8	đặc_điểm	N	O	6	pob
9	quan_trọng	A	O	8	nmod
10	nhất	R	O	9	amod
11	của	E	O	8	nmod
12	tinh_trùng	N	O	11	pob
13	.	CH	O	4	punct
1	Sự	Nc	O	5	sub
2	tổn_thương	N	O	1	nmod
3	này	P	O	1	det
4	càng	R	O	5	amod
5	cao	A	O	0	root
6	có_thể	R	O	7	adv
7	dẫn	V	O	5	vmod
8	tới	E	O	7	adv
9	tỷ_lệ	N	O	7	dob
10	mang	V	O	9	nmod
11	thai	N	O	10	vmod
12	thấp	A	O	9	nmod
13	hơn	A	O	12	amod
14	,	CH	O	5	punct
15	sảy	V	O	5	dep
16	thai	N	O	15	dob
17	sớm	A	O	16	nmod
18	và	Cc	O	5	dep
19	tỷ_lệ	N	O	16	nmod
20	mắc	V	O	19	nmod
21	bệnh	N	O	20	dob
22	ở	E	O	20	loc
23	con	N	O	22	pob
24	cao	A	O	23	nmod
25	hơn	A	O	24	amod
26	đối_với	E	O	24	amod
27	những	L	O	29	det
28	cặp	M	O	29	det
29	vợ_chồng	N	O	26	pob
30	sử_dụng	V	O	29	nmod
31	công_nghệ	N	O	30	dob
32	hỗ_trợ	V	O	31	nmod
33	sinh_sản	V	O	32	vmod
34	.	CH	O	5	punct
1	Đó	P	O	2	sub
2	là	V	O	0	root
3	lý_do	N	O	2	dob
4	tại_sao	X	O	5	x
5	cần	V	O	3	nmod
6	phải	V	O	5	vmod
7	phát_triển	V	O	6	vmod
8	các	L	O	9	det
9	phương_pháp	N	O	7	dob
10	chọn_lựa	V	O	9	nmod
11	tinh_trùng	N	O	10	dob
12	khoẻ_mạnh	A	O	11	nmod
13	nhất	R	O	12	amod
14	cho	E	O	7	iob
15	công_nghệ	N	O	14	pob
16	hỗ_trợ	V	O	15	nmod
17	sinh_sản	V	O	16	vmod
18	.	CH	O	2	punct
1	Hiện_nay	N	O	4	tmp
2	,	CH	O	4	punct
3	phương_pháp	N	O	4	sub
4	được	V	O	0	root
5	sử_dụng	V	O	4	vmod
6	phổ_biến	A	O	5	vmod
7	và	Cc	O	6	coord
8	thuận_tiện	A	O	7	conj
9	nhất	R	O	6	amod
10	cho	E	O	5	vmod
11	công_nghệ	N	O	10	pob
12	hỗ_trợ	V	O	11	nmod
13	sinh_sản	V	O	12	vmod
14	liên_quan	V	O	5	vmod
15	đến	E	O	14	vmod
16	một	M	O	17	det
17	kỹ_thuật	N	O	15	pob
18	gọi	V	O	17	nmod
19	là	C	O	18	vmod
20	ly_tâm	A	O	18	vmod
21	.	CH	O	4	punct
1	Phương_pháp	N	O	3	sub
2	này	P	O	1	det
3	có	V	O	0	root
4	hiệu_quả	N	O	3	dob
5	trong	E	O	3	vmod
6	việc	N	O	5	pob
7	lựa_chọn	V	O	6	nmod
8	những	L	O	9	det
9	tinh_trùng	N	O	7	dob
10	bình_thường	A	O	9	nmod
11	về	E	O	9	nmod
12	độ	N	O	11	pob
13	di_động	N	O	12	nmod
14	và	Cc	O	12	coord
15	hình_thái_học	N	O	14	conj
16	song	C	O	3	coord
17	quy_trình	N	O	21	sub
18	này	P	O	17	det
19	lại	R	O	21	adv
20	thường	R	O	21	adv
21	làm	V	O	16	conj
22	tăng	V	O	21	vmod
23	hàm_lượng	N	O	22	dob
24	các	L	O	25	det
25	chất	N	O	23	nmod
26	hoá_học	N	O	25	nmod
27	gây	V	O	25	nmod
28	tổn_thương	V	O	27	vmod
29	ADN	Ny	O	28	dob
30	.	CH	O	3	punct
1	Thiết_bị	V	O	0	root
2	mới	R	O	3	adv
3	được	V	O	1	vmod
4	phát_triển	V	O	3	vmod
5	của	E	O	3	vmod
6	Asghar	Np	O	5	pob
7	có_thể	R	O	8	adv
8	giúp	V	O	1	vmod
9	hạn_chế	V	O	8	vmod
10	những	L	O	11	det
11	tổn_thương	N	O	9	dob
12	ADN	Ny	O	11	nmod
13	này	P	O	11	det
14	đồng_thời	R	O	15	adv
15	cải_thiện	V	O	1	vmod
16	sự	N	O	15	dob
17	phục_hồi	V	O	16	nmod
18	của	E	O	16	nmod
19	tinh_trùng	N	O	18	pob
20	.	CH	O	1	punct
1	Thiết_bị	N	O	3	sub
2	này	P	O	1	det
3	bao_gồm	V	O	0	root
4	một	M	O	5	det
5	đầu	N	O	3	dob
6	vào	V	O	5	nmod
7	để	E	O	5	prp
8	tiêm	V	O	7	vmod
9	một	M	O	10	det
10	mẫu	N	O	8	dob
11	tinh_dịch	N	O	10	nmod
12	chưa	R	O	13	adv
13	qua	V	O	10	nmod
14	xử_lý	V	O	13	vmod
15	và	Cc	O	10	coord
16	hai	M	O	17	det
17	buồng	N	O	15	conj
18	nhựa	N	O	17	nmod
19	được	V	O	17	nmod
20	ngăn_cách	V	O	19	vmod
21	bởi	E	O	20	prp
22	màng	N	O	21	pob
23	xốp	N	O	22	nmod
24	.	CH	O	3	punct
1	Những	L	O	2	det
2	tinh_trùng	N	O	8	sub
3	khoẻ_mạnh	V	O	2	nmod
4	và	Cc	O	3	coord
5	di_động	V	O	4	conj
6	nhất	A	O	5	vmod
7	sẽ	R	O	8	adv
8	bơi	V	O	0	root
9	qua	E	O	8	loc
10	màng	N	O	9	pob
11	xốp	N	O	10	nmod
12	để	V	O	8	prp
13	lại	R	O	12	adv
14	những	L	O	15	det
15	con	Nc	O	12	dob
16	tinh_trùng	N	O	15	nmod
17	ít	A	O	15	nmod
18	hoạt_động	V	O	15	nmod
19	và	Cc	O	8	coord
20	sẽ	R	O	21	adv
21	chết	V	O	19	conj
22	ở	E	O	21	loc
23	buồng	N	O	22	pob
24	dưới	A	O	23	nmod
25	.	CH	O	8	punct
1	Sử_dụng	V	O	0	root
2	công_nghệ	N	O	1	dob
3	này	P	O	2	det
4	,	CH	O	1	punct
5	một	M	O	6	det
6	kỹ_thuật_viên	N	O	8	sub
7	chỉ	R	O	8	adv
8	cần	V	O	1	vmod
9	tiêm	V	O	8	vmod
10	mẫu	N	O	9	dob
11	tinh_dịch	N	O	10	nmod
12	vào	E	O	8	tmp
13	thiết_bị	N	O	12	pob
14	,	CH	O	1	punct
15	sau	E	O	17	tmp
16	đó	P	O	15	pob
17	lựa_chọn	V	O	1	vmod
18	tinh_trùng	N	O	17	dob
19	khoẻ_mạnh	A	O	18	nmod
20	ở	E	O	18	loc
21	buồng	N	O	20	pob
22	trên	E	O	20	pmod
23	chỉ	N	O	22	pob
24	trong	E	O	21	nmod
25	khoảng	N	O	24	pob
26	30	M	O	27	det
27	phút	Nu	O	25	nmod
28	,	CH	O	1	punct
29	khiến	V	O	1	vmod
30	cho	E	O	29	vmod
31	việc	N	O	30	pob
32	lựa_chọn	V	O	31	nmod
33	tinh_trùng	N	O	32	dob
34	trở_nên	V	O	31	nmod
35	dễ_dàng	A	O	34	vmod
36	hơn	A	O	35	amod
37	nhiều	A	O	36	amod
38	so	V	O	35	vmod
39	với	E	O	38	vmod
40	những	L	O	41	det
41	kỹ_thuật	N	O	39	pob
42	khác	A	O	41	nmod
43	được	V	O	38	vmod
44	sử_dụng	V	O	43	vmod
45	cho	E	O	44	vmod
46	công_nghệ	N	O	45	pob
47	hỗ_trợ	V	O	46	nmod
48	sinh_sản	V	O	47	vmod
49	.	CH	O	1	punct
1	(	CH	O	9	punct
2	YHVN–Chuyên	N	O	9	sub
3	trang	N	O	2	nmod
4	thông_tin	N	O	2	nmod
5	sức_khoẻ	N	O	4	nmod
6	,	CH	O	4	punct
7	y_học	N	O	4	nmod
8	)	CH	O	9	punct
9	Xem	V	O	0	root
10	thêm	V	O	9	vmod
11	:	CH	O	9	punct
12	Bị	V	O	9	vmod
13	yếu	A	O	12	vmod
14	sinh_lý	N	O	16	sub
15	nam_giới	N	O	14	nmod
16	có	V	O	12	vmod
17	khả_năng	N	O	16	dob
18	sinh	V	O	17	nmod
19	con	N	O	18	dob
20	không	R	O	16	adv
21	?	CH	O	9	punct
