1	Hoà	V	O	0	root
2	nhài	N	O	1	dob
3	giúp	V	O	1	vmod
4	thanh	Nc	O	3	dob
5	nhiệt	N	O	4	nmod
6	,	CH	O	1	punct
7	chữa	V	O	1	vmod
8	mất	V	O	7	vmod
9	ngủ.Hoa	N	O	8	dob
10	nhài	N	O	9	nmod
11	là	V	O	1	vmod
12	cây_thân_gỗ	N	O	11	vmod
13	,	CH	O	1	punct
14	thường	R	O	15	adv
15	mọc	V	O	1	vmod
16	thành	V	O	15	vmod
17	bụi	N	O	16	dob
18	,	CH	O	1	punct
19	lá	Nc	O	1	sub
20	bóng	N	O	19	nmod
21	cả	P	O	23	nmod
22	hai	M	O	23	det
23	mặt	N	O	19	nmod
24	,	CH	O	1	punct
25	phiến_lá	N	O	1	sub
26	hình_bầu_dục	N	O	25	nmod
27	hơi	R	O	28	amod
28	trái_xoan	A	O	1	prd
29	,	CH	O	1	punct
30	mọc	V	O	1	vmod
31	đối	V	O	30	vmod
32	.	CH	O	1	punct
1	Hoa	Np	O	2	sub
2	trắng	A	O	0	root
3	,	CH	O	2	punct
4	mọc	V	O	2	vmod
5	thành	V	O	4	vmod
6	cụm	N	O	4	dob
7	ở	E	O	4	loc
8	nách	N	O	7	pob
9	lá	N	O	8	nmod
10	hay	Cc	O	4	vmod
11	ngọn	Nc	O	4	dob
12	cây	N	O	11	nmod
13	,	CH	O	2	punct
14	hoa	N	O	11	nmod
15	hay	C	O	2	dep
16	nở	V	O	15	conj
17	vào	E	O	16	loc
18	ban_đêm	N	O	17	pob
19	,	CH	O	2	punct
20	cũng	R	O	22	adv
21	có_khi	R	O	22	adv
22	nở_rộ	V	O	2	dep
23	vào	E	O	22	loc
24	giữa	N	O	23	pob
25	trưa	N	O	24	nmod
26	.	CH	O	2	punct
1	Hoa	Np	O	4	sub
2	nhài	A	O	4	vmod
3	được	R	O	4	adv
4	trồng	V	O	0	root
5	làm	V	O	4	vmod
6	cảnh	N	O	5	dob
7	ở	E	O	6	loc
8	khắp	A	O	7	dep
9	nước	N	O	8	amod
10	ta	P	O	9	nmod
11	.	CH	O	4	punct
1	Ngoài	E	O	10	adv
2	công_dụng	N	O	1	pob
3	để	E	O	2	nmod
4	ướp	V	O	3	vmod
5	trà	N	O	4	dob
6	,	CH	O	10	punct
7	hoa	N	O	10	sub
8	nhài	N	O	7	nmod
9	còn	R	O	10	adv
10	là	V	O	0	root
11	vị	Nc	O	10	dob
12	thuốc	N	O	11	nmod
13	chữa	V	O	11	nmod
14	một_số	L	O	15	det
15	bệnh	N	O	13	dob
16	thông_thường	A	O	15	nmod
17	.	CH	O	10	punct
1	Trong	E	O	7	loc
2	y_học	N	O	1	pob
3	cổ_truyền	A	O	2	nmod
4	,	CH	O	7	punct
5	hoa	N	O	7	sub
6	nhài	N	O	5	nmod
7	có	V	O	0	root
8	tính	N	O	7	dob
9	bình	A	O	8	nmod
10	,	CH	O	7	punct
11	hơi	R	O	12	adv
12	hàn	V	O	7	vmod
13	,	CH	O	7	punct
14	vị	N	O	16	sub
15	đắng	A	O	14	nmod
16	có	V	O	7	dep
17	tác_dụng	N	O	16	dob
18	thanh	Nc	O	17	nmod
19	nhiệt	N	O	18	nmod
20	trị	V	O	17	nmod
21	mất_ngủ	V	O	20	vmod
22	,	CH	O	17	punct
23	giải_độc	V	O	17	nmod
24	,	CH	O	17	punct
25	lợi	N	O	17	nmod
26	thấp	A	O	25	nmod
27	,	CH	O	17	punct
28	tiêu	V	O	17	nmod
29	thũng	N	O	28	dob
30	,	CH	O	17	punct
31	hoạt_huyết	N	O	17	nmod
32	…	CH	O	17	punct
33	dùng	V	O	17	nmod
34	chữa	V	O	33	vmod
35	bệnh	N	O	34	dob
36	mất_ngủ	V	O	35	nmod
37	,	CH	O	17	punct
38	tăng	V	O	17	nmod
39	huyết_áp	N	O	38	dob
40	,	CH	O	39	punct
41	tiêu_chảy	N	O	39	nmod
42	,	CH	O	39	punct
43	hoa	N	O	39	nmod
44	mắt	N	O	43	nmod
45	,	CH	O	17	punct
46	chóng_mặt	V	O	17	nmod
47	…	CH	O	7	punct
1	BÀI_THUỐC	Ny	O	11	sub
2	CHỮA	Ny	O	1	nmod
3	BỆNH	Ny	O	1	nmod
4	CÓ	Ny	O	1	nmod
5	SỬ_DỤNG	Ny	O	1	nmod
6	HOA	Ny	O	1	nmod
7	NHÀI	Ny	O	1	nmod
8	:	CH	O	1	punct
9	–	CH	O	1	punct
10	Chữa	Np	O	11	sub
11	mất_ngủ	V	O	0	root
12	:	CH	O	11	punct
13	Hoa	Np	O	11	vmod
14	nhài	N	O	13	nmod
15	6g	M	O	14	det
16	,	CH	O	11	punct
17	tâm	N	O	13	nmod
18	sen	N	O	17	nmod
19	8g	M	O	17	det
20	.	CH	O	11	punct
1	Hoa	N	O	6	sub
2	nhài	N	O	1	nmod
3	và	Cc	O	1	coord
4	tâm	N	O	3	conj
5	sen	N	O	4	nmod
6	hãm	V	O	0	root
7	với	E	O	6	vmod
8	nước	N	O	7	pob
9	sôi	V	O	8	nmod
10	uống	V	O	9	vmod
11	nhiều	A	O	12	nmod
12	lần	N	O	10	ext
13	trong	E	O	12	nmod
14	ngày	N	O	13	pob
15	.	CH	O	6	punct
1	Uống	N	O	7	sub
2	liên_tục	A	O	7	adv
3	từ	E	O	1	tmp
4	7-10	M	O	5	det
5	ngày	N	O	3	pob
6	sẽ	R	O	7	adv
7	thấy	V	O	0	root
8	kết_quả	N	O	7	dob
9	rõ_rệt	A	O	8	nmod
10	.	CH	O	7	punct
1	Hoặc	Cc	O	18	dep
2	hoa	N	O	18	mnr
3	nhài	N	O	2	nmod
4	10g	M	O	3	det
5	,	CH	O	2	punct
6	bồ_công_anh	N	O	2	nmod
7	20g	M	O	6	det
8	,	CH	O	2	punct
9	kim_ngân	N	O	2	nmod
10	hoa	N	O	9	nmod
11	20g	M	O	9	det
12	,	CH	O	2	punct
13	cam_thảo	V	O	2	nmod
14	đất	N	O	13	dob
15	10g	M	O	14	det
16	,	CH	O	18	punct
17	sắc	N	O	18	sub
18	uống	V	O	0	root
19	ngày	N	O	18	tmp
20	1	M	O	19	det
21	thang	N	O	18	dob
22	chia	V	O	18	vmod
23	2-3	M	O	24	det
24	lần	N	O	22	dob
25	.	CH	O	18	punct
1	Uống	N	O	0	root
2	liên_tục	A	O	0	root
3	trong	E	O	1	tmp
4	7	M	O	5	det
5	ngày	N	O	3	pob
6	.	CH	O	2	punct
1	–	CH	O	3	punct
2	Chữa	N	O	3	sub
3	tăng	V	O	0	root
4	huyết_áp	N	O	3	dob
5	:	CH	O	4	punct
6	Hoa	Np	O	4	nmod
7	nhài	N	O	6	nmod
8	10g	M	O	7	det
9	,	CH	O	4	punct
10	hoa_hoè	N	O	4	nmod
11	10g	M	O	10	det
12	,	CH	O	4	punct
13	kim_cúc	N	O	4	nmod
14	6g	M	O	13	det
15	,	CH	O	4	punct
16	hoa	N	O	4	nmod
17	đại	Z	O	18	nmod
18	6g	N	O	16	nmod
19	.	CH	O	3	punct
1	Sắc	V	O	0	root
2	với	E	O	1	vmod
3	ba	M	O	4	det
4	bát	N	O	2	pob
5	nước	N	O	4	nmod
6	còn	V	O	1	vmod
7	một	M	O	8	det
8	bát	N	O	6	dob
9	,	CH	O	1	punct
10	chia	V	O	1	vmod
11	uống	V	O	10	vmod
12	hai	M	O	13	det
13	lần	N	O	10	ext
14	trong	E	O	10	tmp
15	ngày	N	O	14	pob
16	.	CH	O	1	punct
1	Uống	V	O	0	root
2	vào	E	O	1	vmod
3	buổi	N	O	2	pob
4	sáng	N	O	3	nmod
5	và	Cc	O	1	coord
6	tối	N	O	5	conj
7	sau	E	O	1	tmp
8	bữa	N	O	7	pob
9	ăn	V	O	8	nmod
10	.	CH	O	1	punct
1	Mỗi	M	O	2	det
2	liệu_trình	N	O	3	sub
3	uống	V	O	0	root
4	10	M	O	5	det
5	ngày	N	O	3	tmp
6	.	CH	O	3	punct
1	–	CH	O	2	punct
2	Trị	V	O	0	root
3	bệnh	N	O	2	dob
4	tiêu_chảy	N	O	3	nmod
5	:	CH	O	2	punct
6	Hoa	Np	O	2	vmod
7	nhài	N	O	6	nmod
8	6g	M	O	7	det
9	,	CH	O	2	punct
10	chè_xanh	N	O	2	sub
11	10g	M	O	10	det
12	,	CH	O	10	punct
13	thảo_quả	N	O	10	nmod
14	3g	M	O	13	det
15	,	CH	O	10	punct
16	vỏ	N	O	10	nmod
17	dộp	V	O	16	nmod
18	ổi	N	O	16	nmod
19	3g	M	O	18	det
20	.	CH	O	2	punct
1	Cách	V	O	0	root
2	dùng	V	O	1	vmod
3	:	CH	O	1	punct
4	4	M	O	5	det
5	thứ	N	O	7	sub
6	trên	E	O	5	nmod
7	đem	V	O	1	vmod
8	sắc	N	O	7	dob
9	với	E	O	7	vmod
10	600ml	N	O	9	pob
11	nước	N	O	10	nmod
12	còn	R	O	17	nmod
13	200ml	M	O	12	vmod
14	,	CH	O	1	punct
15	chia	V	O	1	vmod
16	3	M	O	17	det
17	lần	N	O	15	dob
18	uống	V	O	17	nmod
19	trong	E	O	18	tmp
20	ngày	N	O	19	pob
21	,	CH	O	1	punct
22	uống	V	O	1	vmod
23	sau	E	O	22	tmp
24	các	L	O	25	det
25	bữa	N	O	23	pob
26	ăn	V	O	25	nmod
27	.	CH	O	1	punct
1	Uống	N	O	0	root
2	liên_tục	A	O	0	root
3	trong	E	O	1	tmp
4	3	M	O	5	det
5	ngày	N	O	3	pob
6	.	CH	O	2	punct
1	Hoặc	Cc	O	0	root
2	hoa	N	O	0	root
3	nhài	N	O	2	nmod
4	10g	M	O	3	det
5	,	CH	O	2	punct
6	vỏ	N	O	2	nmod
7	quả	N	O	6	nmod
8	lựu	N	O	7	nmod
9	10g	M	O	6	det
10	,	CH	O	11	punct
11	cam_thảo	V	O	9	xtmp
12	đất	N	O	11	dob
13	16g	M	O	12	det
14	.	CH	O	11	punct
1	Sắc	N	O	2	sub
2	uống	V	O	0	root
3	ngày	N	O	2	tmp
4	1	M	O	3	det
5	thang	N	O	3	nmod
6	,	CH	O	2	punct
7	chia	V	O	2	vmod
8	2-3	M	O	9	det
9	lần	N	O	7	dob
10	.	CH	O	2	punct
1	Uống	V	O	0	root
2	trong	E	O	1	tmp
3	4	M	O	4	det
4	ngày	N	O	2	pob
5	.	CH	O	1	punct
1	–	CH	O	2	punct
2	Chữa	V	O	0	root
3	chứng	N	O	2	dob
4	hay	C	O	2	coord
5	nhức	V	O	4	conj
6	đầu	N	O	5	dob
7	,	CH	O	2	punct
8	hoa	N	O	6	nmod
9	mắt	N	O	8	nmod
10	,	CH	O	2	punct
11	chóng_mặt	V	O	2	vmod
12	:	CH	O	2	punct
13	Hoa	Np	O	2	sub
14	nhài	N	O	13	nmod
15	và	Cc	O	2	coord
16	hoa_cúc	N	O	15	conj
17	vàng	A	O	16	nmod
18	,	CH	O	2	punct
19	mỗi	L	O	20	det
20	vị	Nc	O	17	amod
21	6g	N	O	20	nmod
22	.	CH	O	2	punct
1	Cả	P	O	3	sub
2	hai	M	O	1	det
3	rửa	V	O	0	root
4	sạch	A	O	3	vmod
5	,	CH	O	3	punct
6	để	E	O	3	prp
7	ráo	A	O	6	dep
8	đem	V	O	6	vmod
9	hãm	V	O	8	vmod
10	với	E	O	9	vmod
11	nước	N	O	10	pob
12	sôi	V	O	11	nmod
13	,	CH	O	3	punct
14	uống	V	O	3	vmod
15	thay	V	O	14	vmod
16	nước	N	O	15	dob
17	chè	N	O	16	nmod
18	hàng	N	O	16	nmod
19	ngày	N	O	16	nmod
20	.	CH	O	3	punct
1	Nhức	N	O	2	sub
2	mỏi	A	O	0	root
3	,	CH	O	2	punct
4	đau_đầu	V	O	2	dep
5	gối	N	O	4	dob
6	:	CH	O	4	punct
7	Hoa	Np	O	4	sub
8	nhài	N	O	7	nmod
9	50g	M	O	8	det
10	,	CH	O	2	punct
11	móng_giò	N	O	7	nmod
12	lợn	N	O	11	nmod
13	200g	M	O	11	det
14	.	CH	O	2	punct
1	Cách	V	O	0	root
2	nấu	V	O	1	vmod
3	:	CH	O	2	punct
4	móng_giò	N	O	6	sub
5	lợn	N	O	4	nmod
6	rửa	V	O	2	vmod
7	sạch	A	O	6	vmod
8	,	CH	O	1	punct
9	chặt	A	O	1	prd
10	khúc	N	O	9	amod
11	,	CH	O	1	punct
12	ướp	V	O	1	vmod
13	gia_vị	N	O	12	dob
14	.	CH	O	1	punct
1	Hoa	N	O	4	sub
2	nhài	N	O	1	nmod
3	đã	R	O	4	adv
4	rửa	V	O	0	root
5	sạch	A	O	4	vmod
6	để	E	O	4	prp
7	ráo	A	O	6	dep
8	.	CH	O	4	punct
1	Cho	V	O	0	root
2	3	M	O	3	det
3	bát	N	O	1	dob
4	nước	N	O	3	nmod
5	đun	V	O	3	nmod
6	sôi	V	O	5	vmod
7	móng_giò	N	O	6	dob
8	khoảng	N	O	10	nmod
9	30	M	O	10	det
10	phút	Nu	O	7	nmod
11	,	CH	O	1	punct
12	cho	V	O	1	vmod
13	hoa	N	O	12	dob
14	nhài	N	O	13	nmod
15	vào	V	O	12	vmod
16	,	CH	O	1	punct
17	nêm	V	O	1	vmod
18	gia_vị	N	O	17	dob
19	vừa	R	O	20	amod
20	đủ	A	O	1	prd
21	bắc	V	O	20	vmod
22	ra	R	O	21	adv
23	ngay	T	O	21	vmod
24	.	CH	O	1	punct
1	Ăn	V	O	0	root
2	khi	N	O	1	tmp
3	canh	V	O	2	nmod
4	còn	R	O	5	amod
5	nóng	A	O	1	prd
6	,	CH	O	1	punct
7	có_thể	R	O	8	adv
8	dùng	V	O	1	vmod
9	làm	V	O	8	vmod
10	canh	N	O	9	dob
11	ăn	V	O	10	nmod
12	với	E	O	9	vmod
13	cơm	N	O	12	pob
14	.	CH	O	1	punct
1	Mỗi	M	O	2	det
2	tuần	N	O	4	tmp
3	nên	C	O	4	dep
4	ăn	V	O	0	root
5	khoảng	N	O	4	dob
6	3-5	M	O	7	det
7	lần	N	O	4	ext
8	.	CH	O	4	punct
1	Đơn	N	O	4	sub
2	thuốc	N	O	1	nmod
3	này	P	O	1	det
4	dễ	A	O	0	root
5	làm	V	O	4	vmod
6	nhưng	C	O	4	coord
7	lại	R	O	8	nmod
8	hiệu_quả	N	O	5	dob
9	cho	E	O	4	amod
10	người	N	O	9	pob
11	hay	C	O	8	coord
12	nhức	V	O	11	conj
13	mỏi	A	O	12	vmod
14	,	CH	O	4	punct
15	đau_đầu	V	O	4	vmod
16	gối	N	O	15	dob
17	.	CH	O	4	punct
1	–	CH	O	2	punct
2	Giúp	V	O	0	root
3	thanh	Nc	O	2	dob
4	nhiệt	N	O	3	nmod
5	mùa	Nc	O	3	nmod
6	hè	N	O	5	nmod
7	,	CH	O	2	punct
8	tăng_cường	V	O	2	vmod
9	sức	N	O	8	dob
10	đề_kháng	V	O	9	nmod
11	:	CH	O	9	punct
12	Hoa	Np	O	9	nmod
13	nhài	N	O	18	sub
14	khô	A	O	13	nmod
15	6g	M	O	16	det
16	sắc	N	O	12	nmod
17	uống	V	O	16	nmod
18	thay	V	O	17	vmod
19	nước_hàng	N	O	18	dob
20	ngày	N	O	19	nmod
21	.	CH	O	2	punct
1	Hoặc	Cc	O	2	dep
2	dùng	V	O	0	root
3	trà	N	O	2	dob
4	hoa	N	O	3	nmod
5	nhài	N	O	3	nmod
6	:	CH	O	2	punct
7	Hoa	Np	O	2	sub
8	nhài	N	O	7	nmod
9	khô	A	O	8	nmod
10	1	M	O	11	det
11	thìa	N	O	8	nmod
12	,	CH	O	2	punct
13	cho	E	O	2	vmod
14	hoa	N	O	13	pob
15	nhài	N	O	14	nmod
16	vào	E	O	2	tmp
17	bình	N	O	16	pob
18	trà	N	O	17	nmod
19	,	CH	O	2	punct
20	rót	V	O	2	vmod
21	300ml	M	O	22	det
22	nước	N	O	20	dob
23	sôi	V	O	22	nmod
24	để	E	O	22	prp
25	hãm	V	O	24	vmod
26	,	CH	O	2	punct
27	5	M	O	28	det
28	phút	Nu	O	2	tmp
29	sau	N	O	28	nmod
30	trà	N	O	29	nmod
31	có	V	O	2	vmod
32	mùi	N	O	31	dob
33	thơm	A	O	32	nmod
34	có_thể	R	O	35	adv
35	uống	V	O	31	vmod
36	luôn	R	O	35	adv
37	,	CH	O	2	punct
38	người	N	O	39	sub
39	thích	V	O	2	vmod
40	ngọt	A	O	39	vmod
41	thì	C	O	39	coord
42	cho	V	O	41	conj
43	thêm	V	O	42	vmod
44	mật_ong	N	O	42	dob
45	hoà	A	O	44	nmod
46	đều	R	O	49	adv
47	để	E	O	39	prp
48	nguội	A	O	47	dep
49	uống	V	O	48	vmod
50	.	CH	O	2	punct
1	Bài_thuốc	N	O	3	sub
2	này	P	O	1	det
3	có	V	O	0	root
4	công_dụng	N	O	3	dob
5	thanh	A	O	4	nmod
6	thuần	A	O	4	nmod
7	tỉnh	N	O	6	amod
8	não	N	O	7	nmod
9	,	CH	O	3	punct
10	khai	V	O	3	vmod
11	khiếu	N	O	10	dob
12	giải_phiền	V	O	10	vmod
13	.	CH	O	3	punct
1	–	CH	O	3	punct
2	Chữa	N	O	3	sub
3	đi_tiểu	V	O	0	root
4	nhiều	A	O	3	vmod
5	:	CH	O	3	punct
6	Hoa	Np	O	3	vmod
7	nhài	N	O	6	nmod
8	5g	M	O	7	det
9	,	CH	O	3	punct
10	ngân	V	O	3	vmod
11	hạnh	N	O	10	dob
12	3g	M	O	11	det
13	,	CH	O	3	punct
14	sắc	V	O	3	dep
15	với	E	O	14	vmod
16	3	M	O	17	det
17	bát	N	O	15	pob
18	nước	N	O	17	nmod
19	trong	E	O	14	tmp
20	1	M	O	21	det
21	giờ	Nu	O	19	pob
22	.	CH	O	3	punct
1	Ngày	N	O	6	tmp
2	uống	V	O	1	nmod
3	hai	M	O	4	det
4	lần	N	O	2	ext
5	,	CH	O	6	punct
6	uống	V	O	0	root
7	trong	E	O	6	tmp
8	7	M	O	9	det
9	ngày	N	O	7	pob
10	.	CH	O	6	punct
1	–	CH	O	12	punct
2	Chữa	N	O	12	sub
3	ho	V	O	2	nmod
4	suyễn	N	O	3	dob
5	:	CH	O	2	punct
6	Hoa	Np	O	2	nmod
7	nhài	N	O	6	nmod
8	3g	M	O	7	det
9	,	CH	O	6	punct
10	đậu_phụ	N	O	6	nmod
11	100g	M	O	10	det
12	hãm	V	O	0	root
13	vào	E	O	12	loc
14	nước	N	O	13	pob
15	sôi	V	O	14	nmod
16	uống	V	O	15	vmod
17	trị	V	O	16	vmod
18	được	V	O	17	vmod
19	phế	V	O	18	vmod
20	ung	A	O	19	vmod
21	,	CH	O	12	punct
22	ho	V	O	12	vmod
23	suyễn	N	O	22	dob
24	,	CH	O	12	punct
25	ngực	N	O	23	nmod
26	đầy	A	O	25	nmod
27	khí	N	O	26	amod
28	suyễn	N	O	27	nmod
29	,	CH	O	12	punct
30	hô_hấp	N	O	32	sub
31	không	R	O	32	amod
32	thuận	A	O	12	prd
33	.	CH	O	12	punct
1	Uống	N	O	0	root
2	liên_tục	A	O	1	vmod
3	trong	E	O	1	tmp
4	10	M	O	5	det
5	ngày	N	O	3	pob
6	.	CH	O	1	punct
1	Tham_khảo	V	O	0	root
2	thêm	V	O	1	vmod
3	:	CH	O	1	punct
