1	Hạ	N	O	2	sub
2	sốt	V	O	0	root
3	cho	E	O	2	vmod
4	trẻ	N	O	3	pob
5	do	E	O	2	prp
6	viêm	N	O	8	sub
7	họng.Hạ	Np	O	6	nmod
8	sốt	V	O	5	dep
9	cho	E	O	8	iob
10	trẻ	N	O	9	pob
11	do	E	O	8	prp
12	viêm	N	O	15	sub
13	họng	N	O	12	nmod
14	Trẻ	Np	O	13	nmod
15	bị	V	O	11	dep
16	viêm	N	O	18	sub
17	họng	N	O	16	nmod
18	gây	V	O	15	vmod
19	sốt	V	O	18	vmod
20	cao	A	O	19	vmod
21	là	V	O	2	vmod
22	một	M	O	18	dob
23	trong	E	O	22	pmod
24	những	L	O	25	det
25	triệu_chứng	N	O	23	pob
26	rất	R	O	27	amod
27	phổ_biến	A	O	25	nmod
28	ở	E	O	25	nmod
29	trẻ	N	O	28	pob
30	nhỏ	A	O	29	nmod
31	.	CH	O	2	punct
1	Vì_vậy	C	O	6	dep
2	các	L	O	3	det
3	bậc	N	O	6	sub
4	phụ_huynh	N	O	3	nmod
5	không	R	O	6	adv
6	nên	V	O	0	root
7	quá	R	O	8	adv
8	lo_lắng	V	O	6	vmod
9	.	CH	O	6	punct
1	Khi	N	O	6	tmp
2	gặp	V	O	1	nmod
3	trường_hợp	N	O	2	dob
4	này	P	O	3	det
5	,	CH	O	8	punct
6	cha_mẹ	N	O	0	root
7	nên	C	O	2	coord
8	thực_hiện	V	O	7	conj
9	ngay	R	O	8	adv
10	những	L	O	11	det
11	cách	N	O	8	dob
12	chữa	V	O	11	nmod
13	sốt	V	O	12	vmod
14	viêm	N	O	13	dob
15	họng	N	O	14	nmod
16	cho	E	O	13	iob
17	trẻ	N	O	16	pob
18	dưới	E	O	12	loc
19	đây	P	O	18	pob
20	:	CH	O	11	punct
1	1	M	O	4	tmp
2	.	CH	O	4	punct
3	Hạ	N	O	4	sub
4	sốt	V	O	0	root
5	cho	E	O	4	iob
6	trẻ	N	O	5	pob
7	1.1	M	O	6	det
8	.	CH	O	4	punct
1	Hạ	N	O	2	sub
2	sốt	V	O	0	root
3	cho	E	O	2	vmod
4	trẻ	N	O	3	pob
5	bị	V	O	4	nmod
6	viêm	N	O	5	dob
7	họng	N	O	6	nmod
8	bằng	E	O	2	mnr
9	thuốc	N	O	8	pob
10	Sử_dụng	V	O	9	nmod
11	thuốc	N	O	10	dob
12	hạ	V	O	2	vmod
13	sốt	V	O	12	vmod
14	nhóm	N	O	13	dob
15	paracetamol	Nb	O	14	nmod
16	.	CH	O	2	punct
1	Tuy_nhiên	C	O	8	dep
2	,	CH	O	8	punct
3	khi	N	O	8	tmp
4	dùng	V	O	3	nmod
5	thuốc	N	O	4	vmod
6	hạ	V	O	3	nmod
7	sốt	N	O	6	vmod
8	cần	V	O	0	root
9	phải	V	O	8	vmod
10	hỏi	V	O	9	vmod
11	ý_kiến	N	O	10	dob
12	bác_sĩ	N	O	11	nmod
13	để	E	O	10	prp
14	đạt	V	O	13	vmod
15	hiệu_quả	N	O	14	dob
16	cao	A	O	15	nmod
17	và	Cc	O	14	coord
18	đảm_bảo	V	O	17	conj
19	an_toàn	A	O	18	vmod
20	.	CH	O	8	punct
1	Tránh	N	O	4	sub
2	trường_hợp	N	O	1	nmod
3	tự_ý	A	O	4	vmod
4	mua	V	O	0	root
5	thuốc	N	O	4	dob
6	cho	E	O	4	iob
7	trẻ	N	O	6	pob
8	uống	V	O	7	nmod
9	sẽ	R	O	10	adv
10	gây	V	O	4	vmod
11	ra	V	O	10	adv
12	nhiều	A	O	13	nmod
13	hậu_quả	N	O	10	dob
14	khôn_lường	A	O	13	nmod
15	.	CH	O	4	punct
1	Thuốc	N	O	5	sub
2	hạ	V	O	1	nmod
3	sốt	V	O	2	vmod
4	có_thể	R	O	5	adv
5	gây	V	O	0	root
6	nguy_hiểm	A	O	5	vmod
7	cho	E	O	5	iob
8	trẻ	N	O	7	pob
9	,	CH	O	5	punct
10	cần	V	O	5	vmod
11	phải	V	O	10	vmod
12	chú_ý	V	O	11	vmod
13	xem	V	O	12	vmod
14	loại	Nc	O	13	dob
15	thuốc	N	O	14	nmod
16	đó	P	O	14	det
17	có	V	O	14	nmod
18	phù_hợp	V	O	17	vmod
19	với	E	O	18	vmod
20	trẻ	N	O	19	pob
21	không	R	O	18	adv
22	,	CH	O	5	punct
23	độ	N	O	28	sub
24	tuổi	N	O	23	nmod
25	của	E	O	23	nmod
26	trẻ	N	O	25	pob
27	đã	R	O	28	adv
28	sử_dụng	V	O	5	dep
29	được	R	O	28	adv
30	loại	Nc	O	28	dob
31	thuốc	N	O	30	nmod
32	đó	P	O	30	det
33	chưa	R	O	28	adv
34	.	CH	O	5	punct
35	xem	V	O	5	vmod
36	thêm	V	O	35	vmod
37	:	CH	O	5	punct
38	Những	L	O	39	det
39	điều	N	O	35	dob
40	cha_mẹ	N	O	39	nmod
41	nhất_định	A	O	39	nmod
42	phải_biết	N	O	41	amod
43	khi	N	O	39	nmod
44	dùng	V	O	43	nmod
45	thuốc	N	O	44	vmod
46	hạ	V	O	45	nmod
47	sốt	V	O	46	vmod
48	cho	E	O	46	iob
49	trẻ	N	O	48	pob
50	1.2	M	O	49	det
51	.	CH	O	5	punct
1	Cách	N	O	0	root
2	hạ	V	O	1	nmod
3	sốt	V	O	2	vmod
4	cho	E	O	2	vmod
5	trẻ	N	O	4	pob
6	khi	N	O	2	tmp
7	bị	V	O	6	nmod
8	viêm	N	O	7	dob
9	họng	N	O	8	nmod
10	bằng	E	O	7	mnr
11	thuốc	N	O	10	pob
12	dân_gian	N	O	11	nmod
13	Hạ	Np	O	11	nmod
14	sốt	V	O	7	vmod
15	cho	E	O	14	iob
16	trẻ	N	O	15	pob
17	khi	N	O	14	tmp
18	bị	V	O	17	nmod
19	viêm	N	O	16	nmod
20	họng	N	O	19	nmod
21	là	C	O	2	coord
22	việc_làm	N	O	21	conj
23	bắt_buộc	V	O	22	nmod
24	cần	V	O	23	vmod
25	được	V	O	24	vmod
26	thực_hiện	V	O	25	vmod
27	.	CH	O	25	punct
1	Vậy	P	O	6	dep
2	cách	N	O	0	root
3	hạ	V	O	2	nmod
4	sốt	V	O	3	vmod
5	khi	N	O	3	tmp
6	bị	V	O	5	nmod
7	viêm	N	O	6	dob
8	họng	N	O	7	nmod
9	cho	E	O	6	iob
10	trẻ	N	O	9	pob
11	như_thế_nào	X	O	9	x
12	.	CH	O	11	punct
1	Dưới	N	O	3	sub
2	đây	P	O	1	det
3	là	V	O	0	root
4	một_số	L	O	5	det
5	cách	N	O	3	dob
6	hạ	V	O	5	nmod
7	sốt	V	O	6	vmod
8	cho	E	O	6	vmod
9	trẻ	N	O	8	pob
10	khi	N	O	6	tmp
11	bị	V	O	10	nmod
12	viêm	N	O	11	dob
13	họng	N	O	12	nmod
14	bằng	E	O	11	mnr
15	thuốc	N	O	14	pob
16	dân_gian	N	O	15	nmod
17	.	CH	O	3	punct
1	Dùng	V	O	0	root
2	lá	N	O	1	dob
3	diếp_cá	N	O	2	nmod
4	hạ	V	O	2	nmod
5	sốt	V	O	4	vmod
6	do	E	O	5	prp
7	viêm	N	O	6	pob
8	họng	N	O	7	nmod
9	Tính_chất	N	O	7	nmod
10	kháng_sinh	N	O	9	nmod
11	tự_nhiên	A	O	9	nmod
12	của	E	O	7	nmod
13	rau_diếp	N	O	12	pob
14	cá	N	O	13	nmod
15	vừa	R	O	16	adv
16	giúp	V	O	1	vmod
17	trẻ	N	O	16	dob
18	chữa	V	O	17	nmod
19	viêm	N	O	18	dob
20	họng	N	O	19	nmod
21	hiệu_quả	N	O	19	nmod
22	vừa	R	O	23	adv
23	giúp	V	O	1	vmod
24	con	N	O	23	dob
25	hạ	V	O	24	nmod
26	sốt	V	O	25	vmod
27	một_cách	R	O	28	amod
28	nhanh_chóng	A	O	23	mnr
29	.	CH	O	1	punct
1	Ngoài_ra	C	O	2	dep
2	dùng	V	O	0	root
3	nước	N	O	2	dob
4	lá	N	O	3	nmod
5	diếp_cá	N	O	3	nmod
6	thường_xuyên	A	O	3	nmod
7	còn	R	O	8	adv
8	giúp	V	O	2	vmod
9	trẻ	N	O	8	dob
10	thanh_lọc	V	O	9	nmod
11	cơ_thể	N	O	10	vmod
12	đẩy_lùi	V	O	11	nmod
13	các	L	O	14	det
14	bệnh	N	O	12	dob
15	như	C	O	14	coord
16	táo_bón	N	O	15	conj
17	,	CH	O	2	punct
18	nóng	A	O	2	prd
19	trong	E	O	18	loc
20	người	N	O	19	pob
21	.	CH	O	2	punct
1	Có_thể	R	O	2	adv
2	dùng	V	O	0	root
3	lá	N	O	2	dob
4	diếp_cá	N	O	3	nmod
5	chế_biến	V	O	3	nmod
6	theo	V	O	5	vmod
7	các	L	O	8	det
8	cách	N	O	6	pob
9	dưới	N	O	8	nmod
10	đây	P	O	8	det
11	:	CH	O	2	punct
12	+	CH	O	2	punct
13	Lá	N	O	15	sub
14	diếp_cá	N	O	13	nmod
15	xay	V	O	2	vmod
16	nước	N	O	15	dob
17	cho	E	O	15	prp
18	bé	N	O	17	pob
19	uống	V	O	18	nmod
20	.	CH	O	2	punct
1	Lấy	V	O	0	root
2	một	M	O	3	det
3	nắm	Nc	O	1	dob
4	lá	N	O	3	nmod
5	diếp_cá	N	O	3	nmod
6	rửa	V	O	3	nmod
7	sạch	A	O	6	vmod
8	xay	V	O	6	vmod
9	cùng	A	O	8	vmod
10	một_chút	L	O	11	det
11	nước	N	O	9	amod
12	ấm	N	O	11	nmod
13	,	CH	O	12	punct
14	muối	N	O	11	nmod
15	cho	E	O	6	vmod
16	bé	N	O	15	pob
17	uống	V	O	16	nmod
18	.	CH	O	1	punct
1	Nếu	C	O	2	dep
2	muốn	V	O	0	root
3	có_thể	R	O	4	adv
4	thêm	V	O	2	vmod
5	một_chút	L	O	6	det
6	đường	N	O	4	dob
7	để	E	O	4	prp
8	trẻ	N	O	6	nmod
9	dễ	A	O	8	nmod
10	uống	V	O	9	vmod
11	hơn	A	O	10	vmod
12	.	CH	O	2	punct
1	Uống	N	O	2	sub
2	thành	V	O	0	root
3	nhiều	A	O	4	nmod
4	lần	N	O	2	dob
5	cho	E	O	0	root
6	tới	E	O	5	pmod
7	khi	N	O	6	pob
8	trẻ	N	O	9	sub
9	hết	V	O	7	nmod
10	sốt	N	O	9	dob
11	.	CH	O	2	punct
1	+	CH	O	6	punct
2	Lá	N	O	0	root
3	diếp_cá	N	O	2	nmod
4	đun	V	O	2	nmod
5	cùng	A	O	4	vmod
6	nước	N	O	5	amod
7	vo	V	O	6	nmod
8	gạo	N	O	7	dob
9	.	CH	O	7	punct
1	Nếu	C	O	2	dep
2	muốn	V	O	0	root
3	hạ	V	O	2	vmod
4	sốt	V	O	3	vmod
5	cho	E	O	3	vmod
6	bé	N	O	5	pob
7	nhanh	A	O	6	nmod
8	mà	C	O	2	coord
9	phân	N	O	12	sub
10	của	E	O	9	nmod
11	bé	N	O	10	pob
12	đi	V	O	8	conj
13	không	R	O	14	amod
14	nát	A	O	12	vmod
15	hoặc	Cc	O	14	coord
16	trẻ	A	O	15	conj
17	bị	V	O	14	vmod
18	viêm	N	O	20	sub
19	họng	N	O	18	nmod
20	kèm	V	O	2	dep
21	theo	V	O	20	vmod
22	đi_ngoài	N	O	21	dob
23	lỏng	A	O	22	nmod
24	thì	C	O	2	coord
25	mẹ	N	O	27	sub
26	nên	C	O	2	coord
27	đun	V	O	26	conj
28	lá	N	O	27	dob
29	diếp_cá	N	O	28	nmod
30	cùng	A	O	28	nmod
31	nước	N	O	30	amod
32	vo	V	O	28	nmod
33	gạo	N	O	32	dob
34	thật	R	O	35	amod
35	đặc	A	O	27	vmod
36	để	E	O	27	prp
37	cho	E	O	36	vmod
38	bé	N	O	37	pob
39	uống	V	O	38	nmod
40	.	CH	O	2	punct
1	Phân	N	O	5	sub
2	của	E	O	1	nmod
3	bé	N	O	2	pob
4	có_thể	R	O	5	adv
5	chứa	V	O	0	root
6	chất	N	O	5	dob
7	nhầy	A	O	6	nmod
8	nhưng	C	O	5	coord
9	mẹ	N	O	11	sub
10	đừng	R	O	11	adv
11	lo	V	O	8	conj
12	đây	P	O	11	loc
13	chỉ	R	O	14	adv
14	là	V	O	11	vmod
15	chất	N	O	14	dob
16	nhầy	A	O	15	nmod
17	khi	N	O	14	tmp
18	bé	N	O	19	sub
19	bị	V	O	17	nmod
20	viêm	N	O	22	sub
21	họng	N	O	20	nmod
22	đào_thải	V	O	19	vmod
23	ra	V	O	22	vmod
24	ngoài	N	O	23	loc
25	.	CH	O	5	punct
1	Lá	Nc	O	0	root
2	diếp_cá	N	O	1	nmod
3	đun	V	O	1	nmod
4	cùng	A	O	3	vmod
5	nước	N	O	4	amod
6	vo	V	O	5	nmod
7	gạo	N	O	6	dob
8	cho	E	O	3	vmod
9	bé	N	O	8	pob
10	hạ	V	O	9	nmod
11	sốt	V	O	10	vmod
12	do	E	O	11	prp
13	viêm	N	O	16	sub
14	họng	N	O	13	nmod
15	rất	R	O	16	amod
16	nhanh	A	O	12	dep
17	mà_lại	C	O	16	coord
18	an_toàn	A	O	17	conj
19	,	CH	O	16	punct
20	dễ	A	O	16	amod
21	kiếm	V	O	20	vmod
22	.	CH	O	1	punct
1	+	CH	O	4	punct
2	Lá	N	O	4	sub
3	diếp_cá	N	O	2	nmod
4	đun	V	O	0	root
5	cùng	A	O	4	vmod
6	với	E	O	5	amod
7	nước	N	O	6	pob
8	cháo	N	O	7	nmod
9	,	CH	O	7	punct
10	đường_phèn	N	O	7	nmod
11	.	CH	O	4	punct
1	Nếu	C	O	2	dep
2	muốn	V	O	0	root
3	bổ_sung	V	O	2	vmod
4	thêm	V	O	3	vmod
5	cả	P	O	6	nmod
6	tinh_bột	N	O	3	dob
7	và	Cc	O	2	coord
8	hạ	V	O	7	conj
9	sốt	V	O	8	vmod
10	do	E	O	9	prp
11	viêm	N	O	10	pob
12	họng	N	O	11	nmod
13	cho	E	O	8	vmod
14	bé	N	O	13	pob
15	thật	R	O	16	amod
16	nhanh	A	O	8	mnr
17	thì	C	O	2	coord
18	có_thể	R	O	19	adv
19	dùng	V	O	17	conj
20	lá	N	O	19	dob
21	diếp_cá	N	O	20	nmod
22	đun	V	O	20	nmod
23	cùng	A	O	22	vmod
24	với	E	O	23	amod
25	nước	N	O	24	pob
26	cháo	N	O	25	nmod
27	.	CH	O	2	punct
1	Thêm	V	O	0	root
2	đường_phèn	N	O	1	dob
3	cho	E	O	1	iob
4	trẻ	N	O	3	pob
5	dễ	A	O	4	nmod
6	uống	V	O	5	vmod
7	.	CH	O	1	punct
1	Lá	N	O	7	sub
2	diếp_cá	N	O	1	nmod
3	khi	N	O	6	tmp
4	đun	V	O	3	nmod
5	cũng	R	O	7	adv
6	sẽ	R	O	7	adv
7	mất	V	O	0	root
8	đi	R	O	7	adv
9	mùi	N	O	7	dob
10	tanh	A	O	9	nmod
11	,	CH	O	10	punct
12	hăng	A	O	10	amod
13	,	CH	O	7	punct
14	thêm	V	O	7	vmod
15	một_chút	L	O	16	det
16	đường	N	O	7	dob
17	cũng	R	O	18	amod
18	dễ	A	O	7	prd
19	uống	V	O	18	vmod
20	hơn	A	O	19	vmod
21	.	CH	O	7	punct
1	Nên	C	O	4	dep
2	cho	E	O	0	root
3	bé	N	O	2	pob
4	uống	V	O	3	nmod
5	khi	N	O	4	tmp
6	còn	R	O	7	amod
7	nóng	A	O	5	nmod
8	ấm	A	O	7	amod
9	để	E	O	7	prp
10	vừa	R	O	11	adv
11	giữ	V	O	9	vmod
12	ấm	N	O	11	vmod
13	cổ_họng	N	O	12	nmod
14	của	E	O	12	nmod
15	trẻ	N	O	14	pob
16	vừa	R	O	17	adv
17	hạ	V	O	11	vmod
18	sốt	V	O	17	vmod
19	nhanh	A	O	18	vmod
20	cho	E	O	18	prp
21	con	N	O	20	pob
22	.	CH	O	17	punct
1	Dùng	V	O	0	root
2	lá	N	O	1	dob
3	nhọ_nồi	N	O	2	nmod
4	hạ	V	O	2	nmod
5	sốt	V	O	4	vmod
6	do	E	O	5	prp
7	viêm	N	O	6	pob
8	họng	N	O	7	nmod
9	cho	E	O	4	iob
10	trẻ	N	O	9	pob
11	Lá	Np	O	10	nmod
12	nhọ_nồi	V	O	1	vmod
13	rửa	V	O	12	vmod
14	sạch	A	O	13	vmod
15	,	CH	O	1	punct
16	xay	V	O	1	vmod
17	cùng	A	O	16	vmod
18	chút	L	O	19	det
19	muối	N	O	17	amod
20	.	CH	O	1	punct
1	Thêm	V	O	0	root
2	đường	N	O	1	dob
3	nếu	C	O	5	dep
4	bé	N	O	5	sub
5	thích	V	O	0	root
6	uống	V	O	5	vmod
7	ngọt	A	O	6	vmod
8	.	CH	O	1	punct
1	Bỏ	V	O	0	root
2	bã	N	O	1	dob
3	riêng	A	O	2	nmod
4	lấy	V	O	1	vmod
5	nước	N	O	4	dob
6	cho	E	O	1	vmod
7	bé	N	O	6	pob
8	uống	V	O	1	vmod
9	thành	V	O	8	vmod
10	từng	P	O	11	det
11	ngụm	Nc	O	9	dob
12	nhỏ	A	O	11	nmod
13	.	CH	O	1	punct
1	Có_thể	R	O	2	adv
2	uống	V	O	0	root
3	nhiều	A	O	4	nmod
4	lần	N	O	2	dob
5	cho	E	O	2	tmp
6	đến	E	O	5	dep
7	khi	N	O	5	pob
8	hết	V	O	7	nmod
9	sốt	N	O	8	vmod
10	.	CH	O	2	punct
1	Bã	N	O	4	sub
2	nhọ_nồi	A	O	1	nmod
3	có_thể	R	O	4	adv
4	đắp	V	O	0	root
5	vào	E	O	4	loc
6	gan	N	O	5	pob
7	bàn_chân	N	O	6	nmod
8	của	E	O	6	nmod
9	trẻ	N	O	8	pob
10	hay	C	O	4	coord
11	đắp	V	O	10	conj
12	lên	R	O	11	adv
13	trán	N	O	11	dob
14	,	CH	O	4	punct
15	bao	L	O	16	det
16	người	N	O	20	sub
17	cho	E	O	4	prp
18	bé	N	O	17	pob
19	cũng	R	O	20	adv
20	giúp	V	O	4	dep
21	cho	E	O	20	vmod
22	việc	N	O	21	pob
23	hạ	V	O	22	nmod
24	sốt	V	O	23	vmod
25	được	V	O	20	adv
26	nhanh	A	O	20	mnr
27	hơn	A	O	26	amod
28	.	CH	O	4	punct
1	Cách	N	O	12	sub
2	hạ	V	O	1	nmod
3	sốt	V	O	2	vmod
4	cho	E	O	2	vmod
5	trẻ	N	O	4	pob
6	bị	V	O	5	nmod
7	viêm	N	O	6	dob
8	họng	N	O	7	nmod
9	bằng	E	O	2	mnr
10	chanh	N	O	9	pob
11	Cắt	Np	O	10	nmod
12	chanh	V	O	0	root
13	thành	V	O	12	vmod
14	những	L	O	15	det
15	lát	N	O	13	dob
16	mỏng	A	O	15	nmod
17	đắp	V	O	15	nmod
18	lên	R	O	17	adv
19	trán	N	O	17	dob
20	,	CH	O	15	punct
21	khuỷu	N	O	15	nmod
22	tay	N	O	21	nmod
23	,	CH	O	15	punct
24	chân	N	O	15	nmod
25	và	Cc	O	12	coord
26	dọc	A	O	25	conj
27	sống_lưng	V	O	26	amod
28	,	CH	O	12	punct
29	tránh	V	O	12	vmod
30	những	L	O	31	det
31	vùng	N	O	29	dob
32	da	N	O	31	nmod
33	bị	V	O	31	nmod
34	trầy_xước	A	O	33	vmod
35	.	CH	O	12	punct
1	Nếu	C	O	6	dep
2	vào	E	O	6	tmp
3	mùa	N	O	2	pob
4	đông	N	O	3	nmod
5	thì	C	O	6	dep
6	hạn_chế	V	O	0	root
7	dùng	V	O	6	vmod
8	cách	N	O	7	dob
9	này	P	O	8	det
10	bởi	E	O	7	prp
11	khi	N	O	10	tmp
12	bé	N	O	13	sub
13	hạ	V	O	11	nmod
14	nhiệt	N	O	13	dob
15	thì	C	O	13	coord
16	cần	V	O	15	conj
17	bỏ	V	O	16	vmod
18	ngay	T	O	19	nmod
19	miếng	Nc	O	17	dob
20	chanh	V	O	19	nmod
21	ra	V	O	19	nmod
22	khỏi	V	O	21	vmod
23	lưng	N	O	21	vmod
24	của	E	O	19	nmod
25	trẻ	N	O	24	pob
26	tránh	V	O	25	nmod
27	trường_hợp	N	O	26	dob
28	bé	N	O	27	nmod
29	bị	V	O	27	nmod
30	nhiễm	V	O	29	vmod
31	lạnh	A	O	30	vmod
32	trong	E	O	30	tmp
33	quá_trình	N	O	32	pob
34	hạ	V	O	33	nmod
35	sốt	V	O	34	vmod
36	.	CH	O	6	punct
37	1.3	M	O	6	dep
38	.	CH	O	6	punct
1	Lau	V	O	0	root
2	người	N	O	1	dob
3	cho	E	O	1	iob
4	trẻ	N	O	3	pob
5	bằng	E	O	1	mnr
6	khăn	N	O	5	pob
7	ấm	N	O	6	nmod
8	để	E	O	1	prp
9	hạ	V	O	8	vmod
10	sốt	V	O	9	vmod
11	Để	E	O	10	prp
12	hạ	V	O	11	vmod
13	sốt	V	O	12	vmod
14	cho	E	O	12	vmod
15	trẻ	N	O	14	pob
16	nhanh_chóng	A	O	15	nmod
17	,	CH	O	1	punct
18	cha_mẹ	N	O	20	sub
19	có_thể	R	O	20	adv
20	lau	V	O	1	vmod
21	người	N	O	20	dob
22	cho	E	O	20	iob
23	trẻ	N	O	22	pob
24	bằng	E	O	20	mnr
25	khăn	N	O	24	pob
26	ấm	N	O	25	nmod
27	.	CH	O	1	punct
1	Cách	V	O	0	root
2	thực_hiện	V	O	1	vmod
3	như	C	O	2	vmod
4	sau	N	O	2	vmod
5	:	CH	O	2	punct
6	Giặt	V	O	2	vmod
7	khăn	N	O	6	dob
8	bằng	E	O	6	mnr
9	nước	N	O	8	pob
10	ấm	N	O	9	nmod
11	(	CH	O	1	punct
12	khoảng	N	O	14	nmod
13	60	M	O	14	det
14	°C	Nu	O	1	vmod
15	)	CH	O	1	punct
16	,	CH	O	1	punct
17	sau	N	O	19	tmp
18	đó	P	O	17	det
19	lau	V	O	1	vmod
20	người	N	O	19	dob
21	cho	E	O	19	iob
22	trẻ	N	O	21	pob
23	đang	R	O	24	adv
24	bị	V	O	19	vmod
25	sốt	V	O	24	vmod
26	ngay	R	O	25	adv
27	khi	N	O	25	tmp
28	khăn	N	O	31	sub
29	đang	R	O	31	amod
30	còn	R	O	31	amod
31	ấm	A	O	27	nmod
32	.	CH	O	1	punct
1	Nên	C	O	2	dep
2	lau	V	O	0	root
3	ở	E	O	2	loc
4	những	L	O	5	det
5	vị_trí	N	O	3	pob
6	như	C	O	5	nmod
7	cổ	N	O	5	nmod
8	,	CH	O	5	punct
9	nách	N	O	5	nmod
10	,	CH	O	5	punct
11	bẹn	V	O	5	nmod
12	,	CH	O	5	punct
13	nếp	N	O	5	nmod
14	gấp	V	O	13	nmod
15	khuỷu	N	O	14	dob
16	tay	N	O	15	nmod
17	,	CH	O	5	punct
18	khuỷu	N	O	5	nmod
19	chân	N	O	18	nmod
20	để	E	O	2	prp
21	hạ	V	O	20	vmod
22	sốt	V	O	21	vmod
23	cho	E	O	21	vmod
24	bé	N	O	23	pob
25	.	CH	O	2	punct
26	2	M	O	2	dep
27	.	CH	O	2	punct
1	Giữ	V	O	0	root
2	ấm	N	O	1	vmod
3	cổ_họng	N	O	2	nmod
4	cho	E	O	1	iob
5	trẻ	N	O	4	pob
6	Khi	N	O	1	tmp
7	trẻ	A	O	6	nmod
8	bị	V	O	6	nmod
9	viêm	N	O	13	sub
10	họng	N	O	9	nmod
11	bạn	N	O	10	nmod
12	nên	C	O	1	coord
13	điều_chỉnh	V	O	12	conj
14	nhiệt_độ	N	O	13	dob
15	phòng	N	O	14	nmod
16	ở	E	O	13	loc
17	mức	N	O	16	pob
18	phù_hợp	V	O	17	nmod
19	.	CH	O	1	punct
1	Tốt	A	O	4	sub
2	nhất	R	O	1	amod
3	không	R	O	4	adv
4	nên	V	O	0	root
5	dùng	V	O	4	vmod
6	máy_lạnh	N	O	5	dob
7	.	CH	O	4	punct
1	Giữ	V	O	0	root
2	ấm	N	O	1	vmod
3	cổ_họng	N	O	2	nmod
4	cho	E	O	1	iob
5	trẻ	N	O	4	pob
6	bằng	E	O	1	mnr
7	cách	N	O	6	pob
8	quàng	V	O	7	nmod
9	khăn	N	O	8	dob
10	,	CH	O	1	punct
11	mặc	V	O	1	vmod
12	đồ	N	O	11	dob
13	kín_đáo	A	O	12	nmod
14	nếu	C	O	1	coord
15	bắt_buộc	V	O	14	conj
16	phải	V	O	15	vmod
17	ra	V	O	16	vmod
18	ngoài	N	O	17	loc
19	.	CH	O	1	punct
1	Cho	E	O	0	root
2	trẻ	N	O	1	pob
3	súc	V	O	2	nmod
4	miệng	N	O	3	dob
5	,	CH	O	1	punct
6	súc	N	O	8	sub
7	họng	N	O	6	nmod
8	thường_xuyên	A	O	9	vmod
9	bằng	E	O	1	pmod
10	nước	N	O	9	pob
11	muối	N	O	10	nmod
12	loãng	A	O	10	nmod
13	,	CH	O	8	punct
14	ấm	A	O	12	amod
15	.	CH	O	12	punct
1	Dùng	V	O	0	root
2	thuốc	N	O	1	dob
3	theo	V	O	2	nmod
4	đúng	A	O	1	vmod
5	chỉ_định	V	O	4	vmod
6	của	E	O	5	vmod
7	bác_sỹ	N	O	6	pob
8	.	CH	O	1	punct
1	Bố_mẹ	N	O	2	sub
2	cũng_nên	X	O	3	x
3	quan_tâm	V	O	0	root
4	đến	E	O	3	vmod
5	quần_áo	N	O	4	pob
6	của	E	O	5	nmod
7	bé	N	O	6	pob
8	,	CH	O	3	punct
9	tránh	V	O	3	vmod
10	để	E	O	9	prp
11	bé	N	O	13	sub
12	quá	R	O	13	amod
13	nóng	A	O	10	dep
14	hoặc	Cc	O	13	coord
15	quá	R	O	16	amod
16	lạnh	A	O	14	conj
17	.	CH	O	3	punct
1	Không	R	O	2	dep
2	cho	E	O	0	root
3	bé	N	O	2	pob
4	mặc	V	O	2	vmod
5	quá	R	O	6	amod
6	nhiều	A	O	7	nmod
7	quần_áo	N	O	4	dob
8	,	CH	O	2	punct
9	hoặc	Cc	O	7	coord
10	quần_áo	N	O	9	conj
11	quá	R	O	12	amod
12	chật	A	O	2	dep
13	,	CH	O	2	punct
14	đắp	V	O	2	vmod
15	chăn	N	O	14	dob
16	quá	R	O	17	amod
17	dày	A	O	2	dep
18	.	CH	O	16	punct
1	Điều	N	O	3	sub
2	này	P	O	1	det
3	làm	V	O	0	root
4	cản_trở	V	O	3	vmod
5	sự	N	O	4	dob
6	bốc_hơi	V	O	5	nmod
7	của	E	O	5	nmod
8	mồ_hôi	N	O	7	pob
9	,	CH	O	3	punct
10	hạn_chế	V	O	3	vmod
11	sự	N	O	10	dob
12	trao_đổi	V	O	11	nmod
13	chất	N	O	11	nmod
14	.	CH	O	3	punct
1	Bé	N	O	3	sub
2	sẽ	R	O	3	adv
3	cảm_thấy	V	O	0	root
4	bức_bối	A	O	3	vmod
5	,	CH	O	4	punct
6	khó_chịu	A	O	4	amod
7	.	CH	O	3	punct
1	Cần	V	O	0	root
2	phải	V	O	1	vmod
3	đảm_bảo	V	O	2	vmod
4	quần_áo	N	O	3	dob
5	thoáng	A	O	4	nmod
6	,	CH	O	4	punct
7	rộng	A	O	4	nmod
8	,	CH	O	1	punct
9	thấm	V	O	1	vmod
10	mồ_hôi	N	O	9	dob
11	để	E	O	9	prp
12	bé	N	O	14	sub
13	luôn	R	O	14	adv
14	cảm_thấy	V	O	11	dep
15	thoải_mái	A	O	14	vmod
16	,	CH	O	15	punct
17	dễ_chịu	A	O	15	amod
18	.	CH	O	1	punct
1	Ngược_lại	X	O	5	dep
2	,	CH	O	5	punct
3	cũng	R	O	5	adv
4	không	R	O	5	adv
5	nên	V	O	0	root
6	để	E	O	5	prp
7	bé	N	O	8	sub
8	mặc	V	O	6	dep
9	quá	R	O	10	amod
10	ít	A	O	8	vmod
11	áo	N	O	10	amod
12	,	CH	O	5	punct
13	hoặc	Cc	O	5	coord
14	quần_áo	N	O	13	conj
15	quá	R	O	16	amod
16	mỏng	A	O	5	dep
17	.	CH	O	5	punct
1	Điều	N	O	4	sub
2	này	P	O	1	det
3	có_thể	R	O	4	adv
4	làm	V	O	0	root
5	cho	E	O	4	vmod
6	bé	N	O	5	pob
7	nhiễm	V	O	6	nmod
8	lạnh	A	O	7	vmod
9	.	CH	O	4	punct
10	3	M	O	6	det
11	.	CH	O	4	punct
1	Cung_cấp	V	O	0	root
2	dinh_dưỡng	N	O	1	dob
3	cho	E	O	1	vmod
4	bé	N	O	3	pob
5	Khi	N	O	1	tmp
6	bị	V	O	5	nmod
7	viêm	N	O	9	sub
8	họng	N	O	7	nmod
9	kèm	V	O	6	vmod
10	theo	V	O	9	vmod
11	sốt	N	O	9	dob
12	cao	A	O	11	nmod
13	trẻ	A	O	12	amod
14	thường	R	O	16	amod
15	rất	R	O	16	amod
16	lười	A	O	1	prd
17	ăn	V	O	16	vmod
18	,	CH	O	1	punct
19	kén	V	O	1	vmod
20	ăn	V	O	19	vmod
21	.	CH	O	1	punct
1	Vì_vậy	C	O	6	dep
2	trong	E	O	6	tmp
3	thời_điểm	N	O	2	pob
4	này	P	O	3	det
5	bạn	N	O	6	sub
6	nên	V	O	0	root
7	cho	E	O	6	vmod
8	trẻ	N	O	7	pob
9	ăn	V	O	8	nmod
10	cháo	N	O	8	nmod
11	.	CH	O	6	punct
1	Chia	N	O	2	sub
2	thành	V	O	0	root
3	nhiều	A	O	4	nmod
4	bữa	N	O	2	dob
5	nhỏ	A	O	4	nmod
6	để	E	O	4	prp
7	trẻ	N	O	8	sub
8	dễ	A	O	6	dep
9	hấp_thu	V	O	8	vmod
10	.	CH	O	2	punct
1	Nếu	C	O	5	dep
2	trẻ	A	O	5	sub
3	vẫn	R	O	5	adv
4	không	R	O	5	adv
5	ăn	V	O	0	root
6	được	R	O	5	adv
7	nên	C	O	5	coord
8	cung_cấp	V	O	7	conj
9	dinh_dưỡng	N	O	8	dob
10	bằng	E	O	8	mnr
11	sữa	N	O	10	pob
12	và	Cc	O	11	coord
13	nước	N	O	12	conj
14	trái_cây	N	O	13	nmod
15	.	CH	O	5	punct
1	Cung_cấp	V	O	0	root
2	vitamin	N	O	1	dob
3	C	Ny	O	2	nmod
4	bằng	E	O	1	mnr
5	cách	N	O	4	pob
6	cho	E	O	5	nmod
7	trẻ	N	O	6	pob
8	ăn	V	O	7	nmod
9	các	L	O	10	det
10	hoa_quả	N	O	8	dob
11	như	C	O	10	coord
12	cam	N	O	11	conj
13	,	CH	O	12	punct
14	quýt	A	O	12	nmod
15	,	CH	O	12	punct
16	bưởi	N	O	12	nmod
17	hoặc	Cc	O	12	coord
18	viên	Nc	O	17	conj
19	uống	V	O	18	nmod
20	.	CH	O	1	punct
1	Bởi	E	O	5	prp
2	vitamin	N	O	1	pob
3	C	Ny	O	2	nmod
4	giúp	V	O	2	nmod
5	tăng_cường	V	O	0	root
6	sức	N	O	5	dob
7	đề_kháng	V	O	6	nmod
8	cho	E	O	5	iob
9	cơ_thể	N	O	8	pob
10	.	CH	O	5	punct
1	Ngoài_ra	X	O	13	dep
2	cha_mẹ	N	O	3	sub
3	nên	C	O	6	coord
4	cho	E	O	0	root
5	trẻ	N	O	4	pob
6	uống	V	O	5	nmod
7	nhiều	A	O	8	nmod
8	nước	N	O	6	vmod
9	vì	E	O	13	prp
10	sốt	V	O	9	vmod
11	thường	R	O	13	amod
12	rất	R	O	13	amod
13	dễ	A	O	0	root
14	mất	V	O	13	vmod
15	nước	N	O	14	dob
16	.	CH	O	13	punct
1	Để	E	O	7	prp
2	hạ	V	O	1	vmod
3	sốt	V	O	2	vmod
4	cho	E	O	3	iob
5	trẻ	N	O	4	pob
6	bạn	N	O	5	nmod
7	nên	V	O	0	root
8	cho	E	O	7	vmod
9	các	L	O	10	det
10	bé	N	O	8	pob
11	uống	V	O	10	nmod
12	nước	N	O	11	dob
13	ấm	A	O	12	nmod
14	.	CH	O	7	punct
1	Không	R	O	2	adv
2	nên	V	O	0	root
3	vì	E	O	2	prp
4	trẻ	N	O	3	pob
5	nóng	A	O	4	nmod
6	mà	C	O	2	coord
7	cho	E	O	6	conj
8	bé	N	O	7	pob
9	uống	V	O	8	nmod
10	nước	N	O	9	dob
11	mát	A	O	10	nmod
12	hay	C	O	2	coord
13	nước	N	O	12	conj
14	lạnh	A	O	13	nmod
15	.	CH	O	2	punct
1	Uống	V	O	0	root
2	nhiều	A	O	3	nmod
3	nước	N	O	1	sub
4	cũng	R	O	5	adv
5	làm	V	O	1	vmod
6	cân_bằng	A	O	5	vmod
7	nhiệt_độ	N	O	5	dob
8	của	E	O	7	nmod
9	cơ_thể	N	O	8	pob
10	khi	N	O	7	tmp
11	bị	V	O	10	nmod
12	sốt	V	O	11	vmod
13	.	CH	O	1	punct
1	Sau	E	O	0	root
2	khi	N	O	1	pob
3	thực_hiện	V	O	2	nmod
4	những	L	O	5	det
5	điều	N	O	3	dob
6	nói	V	O	5	nmod
7	trên	N	O	6	vmod
8	,	CH	O	6	punct
9	bệnh_tình	N	O	14	sub
10	của	E	O	9	nmod
11	trẻ	N	O	10	pob
12	vẫn	R	O	14	adv
13	không	R	O	14	adv
14	thuyên_giảm	V	O	5	nmod
15	,	CH	O	17	punct
16	thậm_chí	R	O	17	adv
17	có	V	O	2	nmod
18	triệu_chứng	N	O	17	dob
19	trở	V	O	18	nmod
20	nặng	A	O	19	vmod
21	thì	C	O	25	dep
22	bạn	N	O	27	sub
23	nên	C	O	25	dep
24	nhanh_chóng	A	O	25	vmod
25	đưa	V	O	2	nmod
26	trẻ	N	O	25	dob
27	đến	V	O	25	loc
28	gặp	V	O	27	vmod
29	bác_sĩ	N	O	28	dob
30	để	E	O	28	prp
31	được	V	O	30	vmod
32	thăm_khám	V	O	31	vmod
33	và	Cc	O	25	coord
34	chỉ_định	V	O	33	conj
35	điều_trị	V	O	34	vmod
36	phù_hợp	V	O	35	vmod
37	.	CH	O	35	punct
1	Xem	V	O	0	root
2	thêm	V	O	1	vmod
3	:	CH	O	1	punct
4	Một_số	L	O	5	sub
5	chú_ý	V	O	1	vmod
6	khi	N	O	1	vmod
7	dùng	V	O	6	nmod
8	thuốc	N	O	7	vmod
9	hạ	V	O	8	nmod
10	sốt	V	O	9	vmod
11	cho	E	O	9	vmod
12	trẻ_em	N	O	11	pob
13	Phương_Anh_Theo_Nội	N	O	12	nmod
14	khoa	N	B-ORG	13	nmod
15	Việt_Nam	Np	I-ORG	14	nmod
16	(	CH	O	5	punct
17	Visited	Np	O	12	nmod
18	7.216	M	O	19	det
19	times	Nu	B-ORG	14	nmod
20	,	CH	O	1	punct
21	1	M	O	22	det
22	visits	Nb	O	6	nmod
23	today	Nb	O	22	nmod
24	)	CH	O	1	punct
25	(	CH	O	1	punct
26	Visited	Np	O	28	det
27	7.216	M	O	28	det
28	times	Nu	O	6	nmod
29	,	CH	O	1	punct
30	1	M	O	31	det
31	visits	Nb	O	26	nmod
32	today	Nb	O	26	nmod
33	)	CH	O	1	punct
34	Bài	N	O	31	nmod
35	viết	V	O	34	nmod
36	cùng	A	O	35	vmod
37	chủ_đề	N	O	35	dob
38	Bài	N	O	37	nmod
39	viết	V	O	38	nmod
40	liên_quan	V	O	37	nmod
