1	Khi	N	O	6	tmp
2	nào	P	O	1	nmod
3	thì	C	O	6	dep
4	trẻ	A	O	1	nmod
5	không	R	O	6	adv
6	cần	V	O	0	root
7	bú	V	O	6	vmod
8	đêm	N	O	7	dob
9	?	CH	O	6	punct
1	.	CH	O	0	punct
1	Lưu_ý	V	O	0	root
2	:	CH	O	1	punct
3	Chữa	V	O	1	vmod
4	bệnh	N	O	3	dob
5	theo	V	O	3	vmod
6	chỉ_định	V	O	5	vmod
7	của	E	O	4	nmod
8	Bác_sĩ	N	O	7	pob
9	Lưu_ý	Np	B-PER	8	nmod
10	:	CH	O	8	punct
11	Chữa	V	O	8	nmod
12	bệnh	N	O	11	dob
13	theo	V	O	11	vmod
14	chỉ_định	V	O	13	vmod
15	của	E	O	12	nmod
16	Bác_sĩ	N	O	15	pob
17	Bài	N	O	16	nmod
18	liên_quan	V	O	16	nmod
19	:	CH	O	16	punct
20	Bé	N	O	16	nmod
21	từ	E	O	20	tmp
22	6	M	O	23	det
23	tháng	N	O	21	pob
24	tuổi	N	O	23	nmod
25	trở	V	O	16	nmod
26	đi	V	O	25	vmod
27	không	R	O	28	amod
28	cần_thiết	A	O	1	prd
29	phải	V	O	28	vmod
30	được	V	O	29	vmod
31	bú	V	O	30	vmod
32	đêm	N	O	31	vmod
33	nữa	R	O	31	adv
34	vì	E	O	31	prp
35	lúc	N	O	40	tmp
36	này	P	O	35	det
37	,	CH	O	40	punct
38	bé	N	O	40	sub
39	đã	R	O	40	adv
40	bước	V	O	34	dep
41	vào	E	O	40	vmod
42	giai_đoạn	N	O	41	pob
43	ăn	V	O	42	nmod
44	dặm	N	O	42	nmod
45	.	CH	O	1	punct
1	Các	L	O	2	det
2	chuyên_gia	N	O	3	sub
3	khuyên	V	O	0	root
4	bạn	N	O	3	dob
5	nên	C	O	3	coord
6	cho	E	O	5	conj
7	bé	N	O	6	dob
8	ăn	V	O	7	nmod
9	bữa	N	O	7	nmod
10	chiều	N	O	9	nmod
11	,	CH	O	3	punct
12	tối	N	O	17	tmp
13	loãng	A	O	12	nmod
14	hơn	R	O	13	amod
15	để	E	O	3	prp
16	bé	N	O	17	sub
17	dễ	A	O	15	dep
18	tiêu_hoá	V	O	17	vmod
19	khi	N	O	17	tmp
20	ngủ.Bạn	Np	B-PER	23	sub
21	cũng	R	O	23	adv
22	không	R	O	23	adv
23	nên	V	O	17	vmod
24	cho	E	O	23	vmod
25	bé	N	O	24	pob
26	ăn	V	O	25	nmod
27	thật	R	O	28	amod
28	no	A	O	26	vmod
29	trước	E	O	26	tmp
30	giờ	N	O	29	pob
31	ngủ	V	O	30	nmod
32	vì	E	O	26	prp
33	làm	V	O	32	vmod
34	như_vậy	X	O	33	x
35	bé	N	O	37	sub
36	sẽ	R	O	37	adv
37	bị	V	O	15	dep
38	nặng	A	O	37	vmod
39	bụng	N	O	38	amod
40	,	CH	O	3	punct
41	hay	Cc	O	3	coord
42	quấy	V	O	41	conj
43	khóc	V	O	42	vmod
44	vào	E	O	42	loc
45	ban	N	O	44	pob
46	đêm.Nếu	N	O	45	nmod
47	bé	N	O	46	nmod
48	đòi	V	O	42	prp
49	bú	V	O	48	vmod
50	đêm	N	O	49	vmod
51	,	CH	O	3	punct
52	bạn	N	O	57	sub
53	nên	C	O	3	coord
54	tập	V	O	53	conj
55	cho	E	O	54	vmod
56	bé	N	O	55	pob
57	quen	V	O	56	nmod
58	với	E	O	57	vmod
59	việc	N	O	58	pob
60	ngủ	V	O	59	nmod
61	một_mạch	R	O	60	adv
62	tới	E	O	60	loc
63	sáng	N	O	62	pob
64	.	CH	O	3	punct
1	Khoảng	N	O	6	sub
2	từ	E	O	6	tmp
3	tháng	N	O	2	pob
4	thứ	N	O	3	nmod
5	6	M	O	4	det
6	trở	V	O	0	root
7	đi	V	O	6	vmod
8	,	CH	O	6	punct
9	bé	N	O	12	sub
10	đã	R	O	12	adv
11	có_thể	R	O	12	adv
12	ngủ	V	O	6	dep
13	liền	R	O	12	adv
14	11	M	O	15	det
15	tiếng	Nu	O	12	tmp
16	đồng_hồ	N	O	15	nmod
17	và	Cc	O	12	coord
18	không	R	O	19	adv
19	cần	V	O	17	conj
20	được	V	O	19	vmod
21	ăn	V	O	20	vmod
22	đêm	N	O	21	vmod
23	nữa.Bạn	Np	O	22	nmod
24	nên	C	O	12	coord
25	tăng_cường	V	O	24	conj
26	giờ	N	O	25	dob
27	chơi	V	O	26	nmod
28	và	Cc	O	25	coord
29	thức	V	O	28	conj
30	vào	E	O	29	vmod
31	ban_ngày	N	O	30	pob
32	,	CH	O	6	punct
33	để	E	O	6	prp
34	ban_đêm	N	O	31	nmod
35	,	CH	O	6	punct
36	bé	N	O	38	sub
37	có_thể	R	O	38	adv
38	ngủ	V	O	6	vmod
39	một	M	O	40	det
40	giấc	N	O	38	dob
41	sâu	A	O	40	nmod
42	hơn.Nếu	Np	O	40	nmod
43	,	CH	O	6	punct
44	nên	C	O	6	coord
45	cho	E	O	63	prp
46	bé	N	O	45	pob
47	bú	V	O	46	nmod
48	trước	E	O	47	vmod
49	21h	N	O	48	pob
50	và	Cc	O	6	coord
51	sau	E	O	50	conj
52	5h	N	O	51	pob
53	sáng	N	O	52	nmod
54	,	CH	O	6	punct
55	vì	E	O	6	prp
56	khi	N	O	63	tmp
57	ngủ	V	O	56	nmod
58	vào	E	O	57	loc
59	ban_đêm	N	O	58	pob
60	,	CH	O	6	punct
61	hệ	N	O	63	sub
62	tiêu_hoá	V	O	61	nmod
63	cần	V	O	6	vmod
64	được	V	O	63	vmod
65	nghỉ.Hơn	V	O	64	vmod
66	thế	P	O	65	vmod
67	,	CH	O	6	punct
68	bản_thân	N	O	75	sub
69	quá_trình	N	O	68	nmod
70	tiêu_hoá	V	O	69	nmod
71	hấp_thu	V	O	70	vmod
72	về	E	O	68	nmod
73	đêm	N	O	72	pob
74	cũng	R	O	75	adv
75	diễn	V	O	6	vmod
76	ra	R	O	75	adv
77	rất	R	O	78	amod
78	chậm	A	O	75	vmod
79	.	CH	O	6	punct
1	Nếu	C	O	11	dep
2	trẻ	N	O	11	sub
3	bú	V	O	2	nmod
4	đêm	N	O	3	vmod
5	nhiều	A	O	6	nmod
6	lần	N	O	3	ext
7	,	CH	O	2	punct
8	giấc_ngủ	N	O	2	nmod
9	sẽ	R	O	11	amod
10	không	R	O	11	amod
11	sâu	A	O	0	root
12	,	CH	O	11	punct
13	dẫn	V	O	11	dep
14	đến	E	O	13	vmod
15	khả_năng	N	O	14	pob
16	hấp_thụ	V	O	15	nmod
17	cũng	R	O	18	amod
18	kém	A	O	11	amod
19	hơn	A	O	18	amod
20	,	CH	O	11	punct
21	nhiều	A	O	22	nmod
22	trường_hợp	N	O	24	sub
23	có_thể	R	O	24	adv
24	dẫn	V	O	11	dep
25	đến	E	O	24	vmod
26	biếng	N	O	25	pob
27	ăn	V	O	26	nmod
28	vào	E	O	24	adv
29	ban_ngày	N	O	24	dob
30	,	CH	O	11	punct
31	không	R	O	32	adv
32	có	V	O	11	dep
33	lợi	N	O	32	dob
34	cho	E	O	32	vmod
35	hệ	N	O	34	pob
36	tiêu_hoá	V	O	35	nmod
37	của	E	O	35	nmod
38	trẻ.Chúc	Np	O	37	pob
39	bé	N	O	38	nmod
40	hay	C	O	32	coord
41	ăn	V	O	40	conj
42	chóng	A	O	41	vmod
43	lớn	A	O	42	amod
44	!	CH	O	11	punct
