1	Khám_phá	V	O	0	root
2	5	M	O	3	det
3	cách	N	O	1	dob
4	trị	V	O	3	nmod
5	mụn	N	O	4	vmod
6	cám	V	O	3	nmod
7	hiệu_quả	N	O	6	vmod
8	bằng	E	O	3	mnr
9	mật	N	O	8	pob
10	ong.Khám	Np	O	9	nmod
11	phá	V	O	3	nmod
12	5	M	O	13	det
13	cách	N	O	11	dob
14	trị	V	O	13	nmod
15	mụn	N	O	14	dob
16	cám	V	O	13	nmod
17	hiệu_quả	N	O	16	vmod
18	bằng	E	O	16	mnr
19	mật_ong	N	O	18	pob
20	Nếu	C	O	23	dep
21	bạn	N	O	23	sub
22	đang	R	O	23	adv
23	bị	V	O	29	conj
24	những	L	O	25	det
25	nốt	N	O	28	sub
26	mụn	N	O	25	nmod
27	cám	N	O	25	nmod
28	tấn_công	V	O	23	vmod
29	thì	C	O	32	coord
30	mật_ong	N	O	32	sub
31	chính	T	O	32	vmod
32	là	V	O	1	vmod
33	một	M	O	34	det
34	sự	Nc	O	32	dob
35	lựa_chọn	V	O	34	nmod
36	hoàn_hảo	A	O	34	nmod
37	.	CH	O	1	punct
1	Cùng	A	O	0	root
2	phục_hồi	V	O	1	vmod
3	vẻ	N	O	2	dob
4	đẹp	A	O	3	nmod
5	cho	E	O	2	iob
6	làn	Nc	O	5	pob
7	da	N	O	6	nmod
8	bằng	E	O	2	mnr
9	5	M	O	10	det
10	cách	N	O	8	pob
11	trị	V	O	10	nmod
12	mụn	N	O	11	dob
13	cám	N	O	12	nmod
14	đơn_giản	A	O	12	nmod
15	,	CH	O	2	punct
16	an_toàn	A	O	1	amod
17	từ	E	O	12	loc
18	mật_ong	N	O	17	pob
19	ngay	R	O	20	dep
20	dưới	E	O	1	loc
21	bài	N	O	20	pob
22	viết	V	O	21	nmod
23	này	P	O	21	det
24	nhé	T	O	1	amod
25	!	CH	O	1	punct
26	1	M	O	1	det
27	.	CH	O	1	punct
1	Các	L	O	2	det
2	cách	N	O	9	sub
3	trị	V	O	2	nmod
4	mụn	N	O	3	dob
5	cám	N	O	4	nmod
6	bằng	E	O	3	mnr
7	mật_ong	N	O	6	pob
8	Bạn	N	O	7	nmod
9	có	V	O	0	root
10	biết	V	O	9	vmod
11	,	CH	O	9	punct
12	mật_ong	N	O	13	sub
13	là	V	O	9	dep
14	một	M	O	13	vmod
15	trong	E	O	14	pmod
16	số	N	O	15	pob
17	rất	R	O	18	amod
18	ít	A	O	13	vmod
19	những	L	O	20	det
20	thực_phẩm	N	O	18	amod
21	có_thể	R	O	24	amod
22	để	E	O	18	prp
23	thời_gian	N	O	20	nmod
24	dài	A	O	23	nmod
25	mà	C	O	27	dep
26	không	R	O	27	adv
27	cần	V	O	22	dep
28	sử_dụng	V	O	27	vmod
29	chất	N	O	28	dob
30	bảo_quản	V	O	29	nmod
31	?	CH	O	9	punct
1	Điều	N	O	3	sub
2	này	P	O	1	det
3	là	V	O	0	root
4	bởi	E	O	3	prp
5	trong	E	O	8	loc
6	mật_ong	N	O	5	pob
7	có	V	O	4	dep
8	tới	V	O	7	vmod
9	khoảng	N	O	11	nmod
10	70%	M	O	11	det
11	đường	N	O	8	pob
12	–	CH	O	11	punct
13	môi_trường	N	O	11	nmod
14	khiến	V	O	7	vmod
15	vi_khuẩn	N	O	14	dob
16	không_thể	R	O	17	adv
17	phát_triển	V	O	15	nmod
18	được	R	O	17	adv
19	.	CH	O	3	punct
1	Vì_thế	C	O	4	dep
2	mà	C	O	4	dep
3	mật_ong	N	O	4	sub
4	được	V	O	0	root
5	dùng	V	O	4	vmod
6	để	E	O	5	prp
7	trị	V	O	6	vmod
8	mụn	N	O	7	dob
9	rất	R	O	10	amod
10	hiệu_quả	A	O	13	prd
11	,	CH	O	4	punct
12	đồng_thời	R	O	13	adv
13	giúp	V	O	4	vmod
14	tẩy	N	O	13	dob
15	tế_bào	N	O	14	nmod
16	chết	V	O	15	nmod
17	trên	E	O	16	loc
18	da	N	O	17	pob
19	,	CH	O	4	punct
20	đem	V	O	4	vmod
21	lại	R	O	20	adv
22	cho	E	O	20	iob
23	bạn	N	O	22	pob
24	làn	Nc	O	20	dob
25	da	N	O	24	nmod
26	sáng	A	O	24	nmod
27	hồng	A	O	26	amod
28	,	CH	O	4	punct
29	đầy	A	O	4	prd
30	sức_sống	N	O	29	amod
31	.	CH	O	4	punct
32	1.1	M	O	30	nmod
33	.	CH	O	4	punct
1	Trị	V	O	0	root
2	mụn	N	O	1	dob
3	cám	N	O	2	nmod
4	từ	E	O	1	loc
5	mật_ong	N	O	4	pob
6	nguyên_chất	N	O	5	nmod
7	Việc	N	O	5	nmod
8	trị	V	O	7	nmod
9	mụn	N	O	8	dob
10	cám	N	O	9	nmod
11	từ	E	O	8	loc
12	mật_ong	N	O	11	pob
13	nguyên_chất	A	O	12	nmod
14	rất	R	O	15	amod
15	đơn_giản	A	O	12	nmod
16	.	CH	O	1	punct
1	Bạn	N	O	3	sub
2	chỉ	R	O	3	adv
3	cần	V	O	0	root
4	cho	E	O	3	vmod
5	mật_ong	N	O	4	pob
6	vào	E	O	3	vmod
7	chén	N	O	6	pob
8	thuỷ_tinh	N	O	7	nmod
9	nhỏ	A	O	7	nmod
10	,	CH	O	3	punct
11	đun	V	O	3	vmod
12	cách_thuỷ	N	O	11	dob
13	trong	E	O	11	vmod
14	vài	L	O	15	det
15	phút	Nu	O	13	pob
16	để	E	O	11	prp
17	làm	V	O	16	vmod
18	ấm	N	O	17	vmod
19	mật_ong	N	O	18	nmod
20	.	CH	O	3	punct
1	Sau	E	O	3	tmp
2	đó	P	O	1	pob
3	thoa	V	O	0	root
4	mật_ong	N	O	3	dob
5	lên	V	O	3	vmod
6	vùng	N	O	5	loc
7	da	N	O	6	nmod
8	bị	V	O	3	vmod
9	mụn	V	O	8	vmod
10	hoặc	Cc	O	3	coord
11	toàn	R	O	12	nmod
12	mặt	N	O	8	dob
13	nếu	C	O	14	dep
14	muốn	V	O	10	conj
15	.	CH	O	3	punct
1	Để	E	O	0	root
2	yên	A	O	1	dep
3	trong	E	O	2	amod
4	15	M	O	5	det
5	phút	Nu	O	3	pob
6	và	Cc	O	1	dep
7	rửa	V	O	6	conj
8	mặt	N	O	7	dob
9	lại	R	O	7	adv
10	bằng	E	O	7	mnr
11	nước	N	O	10	pob
12	ấm	A	O	11	nmod
13	.	CH	O	1	punct
14	1.2	M	O	1	dep
15	.	CH	O	12	punct
1	Trị	V	O	0	root
2	mụn	N	O	1	dob
3	cám	N	O	2	nmod
4	từ	E	O	1	loc
5	mật_ong	N	O	4	pob
6	và	Cc	O	5	coord
7	chanh	N	O	6	conj
8	Nguyên_liệu	Np	O	7	nmod
9	:	CH	O	7	punct
10	2-3	M	O	11	det
11	quả	N	O	26	sub
12	chanh	V	O	11	nmod
13	tươi	A	O	12	vmod
14	5-6	M	O	15	det
15	thìa	N	O	12	dob
16	mật_ong	N	O	15	nmod
17	Thực_hiện	V	O	15	nmod
18	:	CH	O	7	punct
19	Chanh	Np	O	20	sub
20	vắt	V	O	1	vmod
21	lấy	V	O	20	vmod
22	nước_cốt	N	O	21	dob
23	,	CH	O	1	punct
24	sau	E	O	1	tmp
25	đó	P	O	24	pob
26	đem	V	O	1	vmod
27	hoà	A	O	26	vmod
28	đều	R	O	29	dep
29	với	E	O	26	vmod
30	mật_ong	N	O	29	pob
31	.	CH	O	1	punct
1	Dùng	V	O	0	root
2	hỗn_hợp	N	O	1	dob
3	này	P	O	2	det
4	thoa	V	O	1	vmod
5	lên	V	O	4	vmod
6	vùng	N	O	5	loc
7	da	N	O	6	nmod
8	bị	V	O	1	vmod
9	mụn	V	O	8	vmod
10	.	CH	O	1	punct
1	Massage	N	O	6	sub
2	nhẹ_nhàng	A	O	0	root
3	và	Cc	O	2	coord
4	rửa	V	O	3	conj
5	mặt	N	O	4	dob
6	sạch	A	O	5	nmod
7	sau	E	O	4	tmp
8	30	M	O	9	det
9	phút	Nu	O	7	pob
10	.	CH	O	1	punct
1	Nên	C	O	2	dep
2	thực_hiện	V	O	0	root
3	phương_pháp	N	O	2	dob
4	này	P	O	3	det
5	2-3	M	O	6	det
6	lần	N	O	2	tmp
7	mỗi	M	O	8	det
8	tuần	N	O	6	nmod
9	để	E	O	2	prp
10	có	V	O	9	vmod
11	hiệu_quả	N	O	10	dob
12	tốt	A	O	11	nmod
13	nhất	R	O	12	amod
14	,	CH	O	2	punct
15	đồng_thời	R	O	16	adv
16	tránh	V	O	2	vmod
17	tiếp_xúc	V	O	16	vmod
18	trực_tiếp	A	O	17	vmod
19	với	E	O	17	vmod
20	ánh	Nc	O	19	pob
21	nắng	N	O	20	nmod
22	mặt_trời	N	O	20	nmod
23	sau	E	O	20	tmp
24	khi	N	O	23	pob
25	áp_dụng	V	O	24	nmod
26	vì	E	O	25	prp
27	lúc	N	O	23	pob
28	này	P	O	27	det
29	da	N	O	26	dep
30	nhạy_cảm	A	O	29	nmod
31	và	Cc	O	30	coord
32	dễ	A	O	31	conj
33	bắt	V	O	32	vmod
34	nắng	N	O	33	vmod
35	hơn	A	O	34	nmod
36	.	CH	O	2	punct
1	Sự	N	O	8	sub
2	kết_hợp	V	O	1	nmod
3	giữa	N	O	1	nmod
4	chanh	N	O	3	nmod
5	và	Cc	O	3	coord
6	mật_ong	N	O	5	conj
7	không_chỉ	C	O	8	vmod
8	tạo	V	O	0	root
9	hỗn_hợp	N	O	8	dob
10	loại_bỏ	V	O	9	nmod
11	mụn	N	O	10	dob
12	cám	N	O	11	nmod
13	hoàn_hảo	A	O	11	nmod
14	.	CH	O	8	punct
1	Mà	C	O	6	dep
2	khi	N	O	6	tmp
3	kiên_trì	V	O	2	nmod
4	áp_dụng	V	O	3	vmod
5	còn	R	O	6	adv
6	giúp	V	O	0	root
7	làn	Nc	O	6	dob
8	da	N	O	7	nmod
9	của	E	O	7	nmod
10	bạn	N	O	9	pob
11	mịn_màng	A	O	10	nmod
12	,	CH	O	6	punct
13	sáng	A	O	6	prd
14	lên	R	O	13	amod
15	trông	V	O	6	vmod
16	thấy	V	O	15	vmod
17	.	CH	O	6	punct
18	1.3	M	O	6	dob
19	.	CH	O	6	punct
1	Trị	V	O	0	root
2	mụn	N	O	1	dob
3	cám	N	O	2	nmod
4	từ	E	O	1	loc
5	mật_ong	N	O	4	pob
6	và	Cc	O	5	coord
7	nghệ	N	O	6	conj
8	Nguyên_liệu	Np	O	7	nmod
9	:	CH	O	7	punct
10	2	M	O	11	det
11	thìa	N	O	7	nmod
12	mật_ong	N	O	11	nmod
13	nguyên_chất	A	O	11	nmod
14	2	M	O	15	det
15	thìa	N	O	13	amod
16	tinh_bột	N	O	15	nmod
17	nghệ	N	O	15	nmod
18	Thực_hiện	V	O	1	vmod
19	:	CH	O	18	punct
20	Trộn	V	O	18	vmod
21	đều	R	O	22	nmod
22	nguyên_liệu	N	O	20	dob
23	thành	V	O	18	vmod
24	hỗn_hợp	N	O	23	dob
25	sánh	V	O	24	nmod
26	mịn	N	O	25	dob
27	.	CH	O	1	punct
1	Bôi	N	O	3	sub
2	hỗn_hợp	A	O	1	nmod
3	lên	V	O	0	root
4	da	N	O	3	loc
5	mặt	N	O	4	nmod
6	,	CH	O	3	punct
7	để	E	O	3	prp
8	yên	A	O	7	dep
9	trong	E	O	7	loc
10	khoảng	N	O	12	nmod
11	20	M	O	12	det
12	phút	Nu	O	9	pob
13	và	Cc	O	3	coord
14	rửa	V	O	13	conj
15	mặt	N	O	14	dob
16	sạch	A	O	15	nmod
17	bằng	E	O	14	mnr
18	nước	N	O	17	pob
19	mát	A	O	18	nmod
20	.	CH	O	3	punct
1	Kiên_trì	V	O	0	root
2	thực_hiện	V	O	1	vmod
3	2-3	M	O	4	det
4	lần	N	O	1	tmp
5	mỗi	M	O	6	det
6	tuần	N	O	4	nmod
7	để	E	O	1	prp
8	có	V	O	7	vmod
9	hiệu_quả	N	O	8	dob
10	cao	A	O	9	nmod
11	nhất	R	O	10	amod
12	.	CH	O	1	punct
1	Ngoài	E	O	10	adv
2	công_dụng	N	O	1	pob
3	trị	V	O	2	nmod
4	mụn	N	O	3	dob
5	cám	N	O	4	nmod
6	,	CH	O	10	punct
7	hỗn_hợp	N	O	10	sub
8	này	P	O	7	det
9	còn	R	O	10	adv
10	giúp	V	O	0	root
11	loại_bỏ	V	O	10	vmod
12	những	L	O	13	det
13	vết	N	O	11	dob
14	mụn	N	O	13	nmod
15	thâm	A	O	13	nmod
16	rất	R	O	17	amod
17	hiệu_quả	A	O	15	amod
18	.	CH	O	10	punct
19	1.4	M	O	15	amod
20	.	CH	O	10	punct
1	Trị	V	O	0	root
2	mụn	N	O	1	dob
3	cám	N	O	2	nmod
4	từ	E	O	1	loc
5	mật_ong	N	O	4	pob
6	và	Cc	O	1	coord
7	nha	N	O	6	conj
8	đam	V	O	1	vmod
9	Nguyên_liệu	N	O	8	dob
10	:	CH	O	9	punct
11	2	M	O	12	det
12	thìa	N	O	20	sub
13	mật_ong	N	O	12	nmod
14	nguyên_chất	A	O	12	nmod
15	1	M	O	16	det
16	nhánh	N	O	14	amod
17	nha	N	O	16	nmod
18	đam	N	O	16	nmod
19	tươi	A	O	16	nmod
20	Thực_hiện	V	O	1	vmod
21	:	CH	O	20	punct
22	Nha	Np	O	23	sub
23	đam	V	O	20	vmod
24	rửa	V	O	23	vmod
25	sạch	A	O	24	vmod
26	,	CH	O	20	punct
27	cắt	V	O	20	vmod
28	đôi	N	O	27	dob
29	để	E	O	27	prp
30	lấy	V	O	29	vmod
31	phần	N	O	30	dob
32	nhựa	N	O	31	nmod
33	bên	N	O	31	nmod
34	trong	N	O	33	nmod
35	hoặc	Cc	O	20	coord
36	cắt	V	O	35	conj
37	bỏ	V	O	36	vmod
38	vỏ	N	O	37	dob
39	rồi	C	O	1	coord
40	xay	V	O	39	conj
41	nhuyễn	A	O	40	vmod
42	phần	N	O	41	amod
43	thịt	N	O	42	nmod
44	.	CH	O	1	punct
1	Trộn	V	O	0	root
2	đều	R	O	4	adv
3	nha	T	O	1	dep
4	đam	V	O	1	vmod
5	với	E	O	4	vmod
6	mật_ong	N	O	5	pob
7	.	CH	O	1	punct
1	Sau	E	O	3	tmp
2	đó	P	O	1	pob
3	thoa	V	O	0	root
4	đều	R	O	5	amod
5	hỗn_hợp	A	O	3	prd
6	lên	E	O	5	amod
7	mặt	N	O	6	pob
8	.	CH	O	3	punct
1	Để	E	O	0	root
2	yên	A	O	1	dep
3	trong	E	O	2	amod
4	15-20	M	O	5	det
5	phút	Nu	O	3	pob
6	và	Cc	O	1	dep
7	rửa	V	O	6	conj
8	mặt	N	O	7	dob
9	lại	R	O	7	adv
10	với	E	O	7	vmod
11	nước	N	O	10	pob
12	.	CH	O	7	punct
13	1.5	M	O	1	dep
14	.	CH	O	12	punct
1	Cách	N	O	19	sub
2	trị	V	O	1	nmod
3	mụn	N	O	2	dob
4	cám	N	O	3	nmod
5	từ	E	O	2	loc
6	mật_ong	N	O	5	pob
7	và	Cc	O	6	coord
8	yến_mạch	N	O	7	conj
9	Nguyên_liệu	Np	O	8	nmod
10	:	CH	O	8	punct
11	1	M	O	12	det
12	thìa	N	O	8	nmod
13	mật_ong	N	O	12	nmod
14	nguyên_chất	A	O	12	nmod
15	1	M	O	16	det
16	thìa	N	O	14	amod
17	tinh_bột	N	O	16	nmod
18	yến_mạch	N	O	16	nmod
19	Thực_hiện	V	O	0	root
20	:	CH	O	19	punct
21	Trộn	V	O	19	vmod
22	đều	R	O	23	nmod
23	nguyên_liệu	N	O	21	dob
24	.	CH	O	19	punct
1	Thoa	N	O	3	sub
2	hỗn_hợp	A	O	1	nmod
3	lên	V	O	0	root
4	da	N	O	3	loc
5	mặt	N	O	4	nmod
6	đồng_thời	R	O	7	amod
7	massage	Vb	O	3	vmod
8	nhẹ_nhàng	A	O	7	vmod
9	.	CH	O	3	punct
1	Để	E	O	8	prp
2	yên	A	O	1	dep
3	trong	E	O	2	amod
4	vòng	N	O	3	pob
5	15-20	M	O	6	det
6	phút	Nu	O	3	pob
7	thì	C	O	8	dep
8	rửa	V	O	0	root
9	mặt	N	O	8	dob
10	lại	R	O	8	adv
11	với	E	O	8	vmod
12	nước_sạch	N	O	11	pob
13	.	CH	O	8	punct
14	2	M	O	8	det
15	.	CH	O	8	punct
1	Những	L	O	2	det
2	lưu_ý	V	O	0	root
3	không_thể	R	O	4	adv
4	bỏ	V	O	2	vmod
5	khi	N	O	4	tmp
6	trị	V	O	5	nmod
7	mụn	N	O	6	dob
8	cám	N	O	7	nmod
9	bằng	E	O	6	mnr
10	mật_ong	N	O	9	pob
11	Cách	V	O	10	nmod
12	trị	V	O	11	vmod
13	mụn	N	O	12	dob
14	cám	N	O	13	nmod
15	từ	E	O	11	loc
16	mật_ong	N	O	15	pob
17	rất	R	O	18	amod
18	an_toàn	A	O	16	nmod
19	và	Cc	O	18	coord
20	dễ	A	O	19	conj
21	thực_hiện	V	O	20	vmod
22	.	CH	O	2	punct
1	Song	C	O	9	dep
2	để	E	O	9	prp
3	đạt	V	O	2	vmod
4	hiệu_quả	N	O	3	dob
5	tốt	A	O	4	nmod
6	nhất	R	O	5	amod
7	,	CH	O	9	punct
8	bạn	N	O	9	sub
9	cần	V	O	0	root
10	kiên_trì	V	O	9	vmod
11	thực_hiện	V	O	10	vmod
12	khoảng	N	O	14	nmod
13	2-3	M	O	14	det
14	lần	N	O	10	tmp
15	mỗi	M	O	16	det
16	tuần	N	O	14	nmod
17	.	CH	O	9	punct
1	Đồng_thời	R	O	2	adv
2	kết_hợp	V	O	0	root
3	với	E	O	2	vmod
4	chế_độ	N	O	3	pob
5	ăn_uống	V	O	4	nmod
6	,	CH	O	5	punct
7	sinh_hoạt	V	O	5	vmod
8	khoa_học	N	O	7	dob
9	để	E	O	2	prp
10	nuôi_dưỡng	V	O	9	vmod
11	làn	Nc	O	10	dob
12	da	N	O	11	nmod
13	khoẻ_mạnh	A	O	11	nmod
14	từ	E	O	10	tmp
15	sâu	A	O	14	dep
16	bên	N	O	15	amod
17	trong	N	O	16	nmod
18	;	CH	O	2	punct
19	giữ_gìn	V	O	2	vmod
20	làn	Nc	O	19	dob
21	da	N	O	20	nmod
22	sạch_sẽ	A	O	20	nmod
23	để	E	O	19	prp
24	hạn_chế	V	O	23	vmod
25	tối_đa	A	O	24	vmod
26	các	L	O	27	det
27	tác_nhân	N	O	24	dob
28	gây	V	O	27	nmod
29	mụn	N	O	28	dob
30	.	CH	O	2	punct
1	DS	Ny	O	0	xadv
2	Thu_Trang_Theo_Nội	Np	O	1	nmod
3	khoa	N	O	2	nmod
4	Việt_Nam	Np	O	3	nmod
5	(	CH	O	1	punct
6	Visited	Np	O	1	nmod
7	56	M	O	8	det
8	times	Nu	B-ORG	1	nmod
9	,	CH	O	1	punct
10	2	M	O	1	det
11	visits	Nb	O	1	nmod
12	today	Nb	O	1	nmod
13	)	CH	O	1	punct
14	Bài	N	O	1	nmod
15	viết	V	O	14	nmod
16	cùng	A	O	15	vmod
17	chủ_đề	N	O	15	dob
18	Bài	N	O	17	nmod
19	viết	V	O	18	nmod
20	liên_quan	V	O	17	nmod
