1	Một_số	L	O	2	det
2	loại	N	O	4	sub
3	kháng_sinh	N	O	2	nmod
4	được	V	O	0	root
5	kê	V	O	4	vmod
6	đơn	N	O	5	dob
7	trong	E	O	6	nmod
8	thai	N	O	7	pob
9	kỳ	N	O	8	nmod
10	liên_quan	V	O	6	nmod
11	đến	E	O	10	vmod
12	dị_tật	N	O	11	pob
13	bẩm	V	O	12	nmod
14	sinh.Một	N	O	12	nmod
15	số	N	O	12	nmod
16	loại	N	O	15	nmod
17	kháng_sinh	N	O	15	nmod
18	được	V	O	4	vmod
19	kê	V	O	18	vmod
20	đơn	N	O	19	dob
21	trong	E	O	20	nmod
22	thai	N	O	21	pob
23	kỳ	N	O	22	nmod
24	liên_quan	V	O	23	nmod
25	đến	E	O	24	vmod
26	dị_tật	N	O	25	pob
27	bẩm_sinh	A	O	26	nmod
28	Theo	E	O	19	mnr
29	một	M	O	30	det
30	nghiên_cứu	N	O	28	pob
31	mới	A	O	30	nmod
32	,	CH	O	4	punct
33	trẻ_em	N	O	38	sub
34	của	E	O	33	nmod
35	các	L	O	36	det
36	bà	Nc	O	34	pob
37	mẹ	N	O	36	nmod
38	được	V	O	4	dep
39	kê	V	O	38	vmod
40	đơn	N	O	39	dob
41	thuốc	N	O	40	nmod
42	kháng_sinh	N	O	40	nmod
43	macrolide	N	O	42	nmod
44	trong	E	O	39	loc
45	ba	M	O	46	det
46	tháng	N	O	44	pob
47	đầu	N	O	46	nmod
48	của	E	O	46	nmod
49	thai	N	O	48	pob
50	kỳ	N	O	49	nmod
51	có	V	O	38	vmod
52	nguy_cơ	N	O	51	dob
53	bị	V	O	52	nmod
54	dị_tật	N	O	53	vmod
55	bẩm_sinh	A	O	54	nmod
56	lớn	A	O	54	nmod
57	khi	N	O	54	tmp
58	so_sánh	V	O	57	nmod
59	với	E	O	58	vmod
60	penicillin	N	O	59	pob
61	và	Cc	O	38	coord
62	nên	C	O	38	coord
63	sử_dụng	V	O	62	conj
64	thuốc	N	O	63	dob
65	thận_trọng	A	O	64	nmod
66	.	CH	O	4	punct
1	Nghiên_cứu	V	O	0	root
2	,	CH	O	1	punct
3	được	V	O	1	vmod
4	công_bố	V	O	3	vmod
5	hôm_nay	N	O	4	tmp
6	trên	E	O	4	loc
7	BMJ	Ny	O	6	pob
8	,	CH	O	1	punct
9	nhằm	V	O	1	vmod
10	đánh_giá	V	O	9	vmod
11	mối	N	O	10	dob
12	liên_quan	V	O	11	nmod
13	giữa	E	O	11	nmod
14	macrolide	N	O	13	pob
15	-	CH	O	1	punct
16	một	M	O	17	det
17	nhóm	N	O	12	dob
18	thuốc	N	O	17	nmod
19	dùng	V	O	17	nmod
20	để	E	O	19	prp
21	điều_trị	V	O	20	vmod
22	các	L	O	23	det
23	bệnh	N	O	21	dob
24	nhiễm_trùng	V	O	23	nmod
25	do	E	O	23	prp
26	vi_khuẩn	N	O	24	dob
27	thông_thường	A	O	26	nmod
28	-	CH	O	1	punct
29	và	Cc	O	1	coord
30	các	L	O	31	det
31	dị_tật	N	O	29	conj
32	lớn	A	O	31	nmod
33	như	C	O	32	amod
34	dị_tật	N	O	32	amod
35	tim	N	O	34	nmod
36	và	Cc	O	34	coord
37	bộ_phận	N	O	36	conj
38	sinh_dục	N	O	37	nmod
39	,	CH	O	1	punct
40	cũng	R	O	43	adv
41	như	C	O	43	vmod
42	bốn	M	O	43	det
43	rối_loạn	V	O	34	nmod
44	phát_triển	V	O	43	vmod
45	thần_kinh	N	O	44	dob
46	(	CH	O	43	punct
47	bại	V	O	43	vmod
48	não	N	O	47	dob
49	,	CH	O	48	punct
50	động_kinh	N	O	48	nmod
51	,	CH	O	48	punct
52	ADHD	Ny	O	48	nmod
53	và	Cc	O	43	coord
54	rối_loạn	V	O	53	conj
55	phổ	N	O	54	dob
56	tự	P	O	57	vmod
57	kỷ	V	O	55	nmod
58	)	CH	O	43	punct
59	ở	E	O	43	vmod
60	trẻ_em	N	O	59	pob
61	.	CH	O	1	punct
1	Các	L	O	2	det
2	nhà_nghiên_cứu	N	O	4	sub
3	đã	R	O	4	adv
4	phân_tích	V	O	0	root
5	dữ_liệu	N	O	4	dob
6	từ	E	O	4	tmp
7	104.605	M	O	8	det
8	trẻ_em	N	O	6	pob
9	sinh	V	O	8	nmod
10	ra	V	O	9	adv
11	ở	E	O	9	loc
12	Anh	N	B-LOC	11	pob
13	từ	E	O	9	tmp
14	năm	N	O	13	pob
15	1990	M	O	14	det
16	đến	E	O	13	pmod
17	năm	N	O	16	pob
18	2016	M	O	17	det
19	bằng	E	O	9	mnr
20	cách	N	O	19	pob
21	sử_dụng	V	O	20	nmod
22	Dữ_liệu	N	O	21	dob
23	nghiên_cứu	V	O	20	nmod
24	thực_hành	V	O	23	vmod
25	lâm_sàng	A	O	24	vmod
26	(	CH	O	4	punct
27	CPRD	Ny	O	22	nmod
28	)	CH	O	27	punct
29	với	E	O	4	vmod
30	thời_gian	N	O	29	pob
31	theo_dõi	V	O	30	nmod
32	trung_bình	A	O	31	vmod
33	là	C	O	4	coord
34	5,8	M	O	35	det
35	năm	N	O	31	tmp
36	sau	E	O	35	nmod
37	khi	N	O	36	pob
38	sinh	V	O	37	nmod
39	.	CH	O	4	punct
1	Hơn	A	O	3	nmod
2	82.314	M	O	3	det
3	trẻ_em	N	O	4	sub
4	có	V	O	0	root
5	mẹ	N	O	4	dob
6	được	V	O	5	nmod
7	kê	V	O	6	vmod
8	đơn	N	O	7	dob
9	macrolide	Nb	O	8	nmod
10	hoặc	Cc	O	8	coord
11	penicillin	N	O	10	conj
12	trước	E	O	7	tmp
13	khi	N	O	12	pob
14	mang	V	O	13	nmod
15	thai	N	O	14	vmod
16	và	Cc	O	4	coord
17	53.735	M	O	18	det
18	trẻ_em	N	O	19	sub
19	là	V	O	16	conj
20	anh_chị_em	N	O	19	dob
21	của	E	O	20	nmod
22	nhóm	N	O	21	pob
23	nghiên_cứu	V	O	22	nmod
24	đóng	V	O	23	vmod
25	vai_trò	N	O	24	dob
26	kiểm_soát	V	O	25	nmod
27	(	CH	O	24	punct
28	so_sánh	V	O	19	vmod
29	)	CH	O	30	punct
30	đoàn	Nc	O	25	nmod
31	hệ	N	O	30	nmod
32	.	CH	O	4	punct
1	Các	L	O	2	det
2	dị_tật	N	O	5	sub
3	lớn	A	O	2	nmod
4	đã	R	O	5	adv
5	xuất_hiện	V	O	0	root
6	ở	E	O	5	loc
7	186	M	O	8	det
8	trẻ_em	N	O	6	pob
9	trong	E	O	5	tmp
10	số	N	O	9	pob
11	8.632	M	O	10	det
12	trẻ	A	O	10	nmod
13	có	V	O	10	nmod
14	mẹ	N	O	13	dob
15	được	V	O	5	vmod
16	kê	V	O	15	vmod
17	đơn	N	O	16	dob
18	macrolide	Nb	O	17	nmod
19	tại	E	O	16	loc
20	bất_kỳ	A	O	21	nmod
21	thời_điểm	N	O	19	pob
22	nào	P	O	21	nmod
23	trong	E	O	21	nmod
24	thai	N	O	23	pob
25	kỳ	N	O	24	nmod
26	và	Cc	O	5	coord
27	1.666	M	O	32	sub
28	trong	E	O	5	loc
29	số	N	O	28	pob
30	95.973	M	O	29	det
31	trẻ	A	O	29	nmod
32	có	V	O	5	vmod
33	mẹ	N	O	32	dob
34	được	V	O	33	nmod
35	kê	V	O	34	vmod
36	đơn	N	O	35	dob
37	penicillin	N	O	36	nmod
38	khi	N	O	35	tmp
39	mang	V	O	38	nmod
40	thai	N	O	39	vmod
41	.	CH	O	5	punct
1	Sau	E	O	13	tmp
2	khi	N	O	1	pob
3	tính	V	O	2	nmod
4	đến	E	O	3	tmp
5	các	L	O	6	det
6	yếu_tố	N	O	4	pob
7	ảnh_hưởng	N	O	6	nmod
8	khác	A	O	6	nmod
9	,	CH	O	13	punct
10	các	L	O	11	det
11	nhà_nghiên_cứu	N	O	13	sub
12	đã	R	O	13	adv
13	phát_hiện	V	O	0	root
14	kê	V	O	13	vmod
15	đơn	N	O	14	dob
16	macrolide	Vb	O	15	nmod
17	trong	E	O	15	nmod
18	ba	M	O	19	det
19	tháng	N	O	17	pob
20	đầu	N	O	19	nmod
21	(	CH	O	13	punct
22	ba	M	O	23	det
23	tháng	N	O	29	tmp
24	đầu	N	O	23	nmod
25	)	CH	O	13	punct
26	của	E	O	23	nmod
27	thai	N	O	26	pob
28	kỳ	N	O	27	nmod
29	có	V	O	13	vmod
30	liên_quan	V	O	29	vmod
31	đến	E	O	30	vmod
32	việc	N	O	31	pob
33	tăng	V	O	32	nmod
34	nguy_cơ	N	O	33	dob
35	dị_tật	N	O	34	nmod
36	lớn	A	O	34	nmod
37	so	V	O	33	vmod
38	với	E	O	37	vmod
39	penicillin	N	O	38	pob
40	(	CH	O	13	punct
41	28	M	O	39	det
42	so	V	O	13	vmod
43	với	E	O	42	vmod
44	18	M	O	47	det
45	trên	E	O	47	nmod
46	1.000	M	O	47	det
47	ca	Nc	O	42	dob
48	sinh	V	O	47	nmod
49	)	CH	O	13	punct
50	và	Cc	O	13	coord
51	đặc_biệt	A	O	47	nmod
52	là	T	O	51	amod
53	dị_tật	N	O	51	amod
54	tim_mạch	N	O	53	nmod
55	(	CH	O	13	punct
56	11	M	O	57	det
57	v	N	O	53	nmod
58	bảy	M	O	61	det
59	trên	E	O	57	loc
60	1.000	M	O	61	det
61	ca	Nc	O	59	pob
62	sinh	V	O	61	nmod
63	)	CH	O	13	punct
64	.	CH	O	13	punct
1	Việc	N	O	12	sub
2	kê	V	O	1	nmod
3	đơn	N	O	2	dob
4	Macrolide	Np	O	3	nmod
5	trong	E	O	1	loc
6	bất_kỳ	A	O	8	nmod
7	tam	M	O	8	det
8	cá	N	O	5	pob
9	nguyệt	N	O	8	nmod
10	nào	P	O	8	nmod
11	cũng	R	O	12	adv
12	có	V	O	0	root
13	liên_quan	V	O	12	vmod
14	đến	E	O	13	vmod
15	nguy_cơ	N	O	14	pob
16	dị_tật	N	O	15	nmod
17	bộ_phận	N	O	15	nmod
18	sinh_dục	N	O	17	nmod
19	tăng	V	O	15	nmod
20	nhẹ	A	O	19	vmod
21	(	CH	O	12	punct
22	năm	N	O	20	tmp
23	v	V	O	22	nmod
24	ba	M	O	27	det
25	trên	E	O	27	nmod
26	1.000	M	O	27	det
27	ca	Nc	O	23	dob
28	sinh	V	O	27	nmod
29	)	CH	O	12	punct
30	.	CH	O	12	punct
1	Không	R	O	2	adv
2	tìm	V	O	0	root
3	thấy	V	O	2	vmod
4	mối	N	O	6	sub
5	liên_quan	V	O	4	nmod
6	có	V	O	2	vmod
7	ý_nghĩa	N	O	6	dob
8	thống_kê	V	O	7	nmod
9	đối_với	E	O	8	vmod
10	các	L	O	11	det
11	dị_tật	N	O	9	pob
12	cụ_thể	A	O	11	nmod
13	khác	A	O	11	nmod
14	của	E	O	11	nmod
15	hệ_thống	N	O	14	pob
16	hoặc	Cc	O	6	coord
17	cho	E	O	16	conj
18	bất_kỳ	A	O	17	dep
19	rối_loạn	V	O	17	vmod
20	phát_triển	V	O	19	vmod
21	thần_kinh	N	O	20	dob
22	nào	P	O	21	nmod
23	trong	E	O	20	tmp
24	bốn	M	O	25	det
25	rối_loạn	V	O	19	vmod
26	phát_triển	V	O	25	vmod
27	thần_kinh	N	O	26	dob
28	.	CH	O	2	punct
1	Tác_giả	N	O	14	sub
2	chính	A	O	1	nmod
3	,	CH	O	1	punct
4	ứng_cử_viên	N	O	1	nmod
5	tiến_sĩ	N	O	4	nmod
6	Heng_Fan	Np	B-PER	5	nmod
7	(	CH	O	5	punct
8	Viện	N	B-ORG	5	nmod
9	Sức_khoẻ	N	I-ORG	8	nmod
10	Trẻ_em	N	I-ORG	8	nmod
11	UCL	Ny	I-ORG	8	nmod
12	Great_Ormond_Street	Np	I-ORG	8	nmod
13	)	CH	O	14	punct
14	cho	V	O	0	root
15	biết	V	O	14	vmod
16	:	CH	O	14	punct
17	"	CH	O	14	punct
18	Kháng_sinh	N	O	20	sub
19	Macrolide	Np	O	18	nmod
20	được	V	O	14	vmod
21	sử_dụng	V	O	20	vmod
22	để	E	O	21	prp
23	điều_trị	V	O	22	vmod
24	nhiều	A	O	25	nmod
25	loại	N	O	23	dob
26	bệnh	N	O	25	nmod
27	nhiễm_trùng	V	O	25	nmod
28	do	E	O	25	nmod
29	vi_khuẩn	N	O	31	sub
30	và	Cc	O	28	dep
31	là	V	O	28	dep
32	một	M	O	31	dob
33	trong	E	O	32	pmod
34	những	L	O	35	det
35	loại	N	O	33	pob
36	kháng_sinh	N	O	35	nmod
37	được	V	O	35	nmod
38	kê	V	O	37	vmod
39	đơn	N	O	38	dob
40	thường_xuyên	A	O	39	nmod
41	nhất	A	O	40	amod
42	khi	N	O	40	tmp
43	mang	V	O	42	nmod
44	thai	N	O	43	vmod
45	ở	E	O	43	loc
46	các	L	O	47	det
47	nước	N	O	45	pob
48	phương	N	B-LOC	47	nmod
49	Tây	Np	I-LOC	48	nmod
50	.	CH	O	14	punct
51	"	CH	O	14	punct
52	Công_trình	N	O	54	sub
53	này	P	O	52	det
54	dựa	V	O	14	vmod
55	trên	E	O	54	vmod
56	bằng_chứng	N	O	55	pob
57	trước_đây	N	O	56	nmod
58	về	E	O	54	vmod
59	các	L	O	60	det
60	kết_quả	N	O	58	pob
61	bất_lợi	A	O	60	nmod
62	nghiêm_trọng	A	O	61	amod
63	nhưng	C	O	54	coord
64	hiếm	A	O	65	vmod
65	gặp	V	O	63	conj
66	của	E	O	54	vmod
67	việc	N	O	66	pob
68	sử_dụng	V	O	67	nmod
69	macrolide	N	O	68	dob
70	,	CH	O	14	punct
71	đặc_biệt	A	O	14	vmod
72	là	T	O	71	amod
73	đối_với	E	O	71	amod
74	trẻ	N	O	73	pob
75	sơ_sinh	A	O	74	nmod
76	.	CH	O	14	punct
1	Những	L	O	2	det
2	kết_quả	N	O	5	sub
3	bất_lợi	A	O	2	nmod
4	này	P	O	2	det
5	được	V	O	0	root
6	cho	V	O	5	vmod
7	là	C	O	6	coord
8	có	V	O	7	conj
9	liên_quan	V	O	8	vmod
10	đến	E	O	9	vmod
11	tác_dụng	N	O	10	pob
12	rối_loạn	V	O	11	nmod
13	nhịp	N	O	12	dob
14	tim	N	O	13	nmod
15	của	E	O	13	nmod
16	macrolide	N	O	15	pob
17	và	Cc	O	11	coord
18	lời	N	O	17	conj
19	khuyên	V	O	18	nmod
20	chính_sách	N	O	19	dob
21	về	E	O	19	vmod
22	việc	N	O	21	pob
23	sử_dụng	V	O	22	nmod
24	chúng	P	O	23	dob
25	trong	E	O	11	loc
26	thai	N	O	25	pob
27	kỳ	N	O	26	nmod
28	khác	A	O	26	nmod
29	nhau	N	O	28	amod
30	.	CH	O	5	punct
1	"	CH	O	2	punct
2	Là	V	O	0	root
3	một	M	O	4	det
4	nghiên_cứu	N	O	2	dob
5	quan_sát	V	O	4	nmod
6	,	CH	O	2	punct
7	các	L	O	8	det
8	nhà_nghiên_cứu	N	O	9	sub
9	nhấn_mạnh	V	O	2	dep
10	nguyên_nhân	N	O	9	dob
11	không_thể	R	O	12	adv
12	xác_định	V	O	9	vmod
13	được	R	O	12	adv
14	nhưng	C	O	2	coord
15	vì	E	O	19	prp
16	kết_quả	N	O	15	pob
17	phần_lớn	N	O	19	sub
18	không	R	O	19	adv
19	thay_đổi	V	O	14	conj
20	sau	N	O	19	dob
21	khi	N	O	19	tmp
22	phân_tích	V	O	21	nmod
23	sâu	A	O	22	vmod
24	hơn	R	O	23	amod
25	,	CH	O	2	punct
26	họ	P	O	27	sub
27	cho	V	O	2	dep
28	rằng	C	O	30	dep
29	những	L	O	30	det
30	phát_hiện	V	O	27	vmod
31	này	P	O	30	det
32	có_thể	R	O	33	adv
33	chịu	V	O	30	vmod
34	được	R	O	33	adv
35	sự	Nc	O	33	dob
36	xem_xét	V	O	35	nmod
37	kỹ_lưỡng	A	O	35	nmod
38	.	CH	O	2	punct
1	Heng_Fan	Np	B-PER	2	sub
2	nói	V	O	0	root
3	thêm	V	O	2	vmod
4	:	CH	O	2	punct
5	"	CH	O	2	punct
6	Nếu	C	O	9	dep
7	các	L	O	8	det
8	hiệp_hội	N	O	9	sub
9	được	V	O	2	vmod
10	chứng_minh	V	O	9	vmod
11	là	C	O	10	vmod
12	nguyên_nhân	N	O	10	dob
13	,	CH	O	2	punct
14	những	L	O	15	det
15	phát_hiện	V	O	2	vmod
16	này	P	O	15	det
17	cho	V	O	15	vmod
18	thấy	V	O	17	vmod
19	rằng	C	O	20	dep
20	có	V	O	17	vmod
21	thêm	V	O	20	vmod
22	bốn	M	O	23	det
23	đứa	Nc	O	20	dob
24	trẻ	N	O	23	nmod
25	sẽ	R	O	26	adv
26	bị	V	O	23	nmod
27	dị_tật	N	O	26	dob
28	tim_mạch	N	O	27	nmod
29	cho	E	O	26	iob
30	mỗi	L	O	31	det
31	1.000	M	O	35	det
32	trẻ	A	O	33	vmod
33	tiếp_xúc	V	O	26	vmod
34	với	E	O	33	vmod
35	macrolide	N	O	34	pob
36	thay_vì	V	O	33	vmod
37	penicillin	N	O	36	dob
38	trong	E	O	33	tmp
39	ba	M	O	40	det
40	tháng	N	O	38	pob
41	đầu	N	O	40	nmod
42	của	E	O	40	nmod
43	thai	N	O	42	pob
44	kỳ	N	O	43	nmod
45	.	CH	O	33	punct
46	"	CH	O	47	punct
47	Giáo_sư	N	O	57	sub
48	Ruth_Gilbert	Np	B-PER	47	nmod
49	(	CH	O	47	punct
50	Viện	N	B-ORG	47	nmod
51	Sức_khoẻ	N	I-ORG	50	nmod
52	Trẻ_em	N	I-ORG	50	nmod
53	UCL	Ny	I-ORG	50	nmod
54	Great_Ormond	Np	I-ORG	50	nmod
55	)	CH	O	47	punct
56	đã	R	O	57	adv
57	bổ_sung	V	O	20	vmod
58	:	CH	O	57	punct
59	"	CH	O	57	punct
60	Phát_hiện	V	O	57	vmod
61	của	E	O	60	vmod
62	chúng_tôi	P	O	61	pob
63	cho	V	O	60	vmod
64	thấy	V	O	63	vmod
65	sẽ	R	O	66	amod
66	tốt	A	O	63	vmod
67	hơn	A	O	66	amod
68	nếu	C	O	69	dep
69	tránh	V	O	64	vmod
70	dùng	V	O	69	vmod
71	macrolide	N	O	70	dob
72	khi	N	O	70	tmp
73	mang	V	O	72	nmod
74	thai	N	O	73	vmod
75	nếu	C	O	77	dep
76	có_thể	R	O	77	adv
77	sử_dụng	V	O	73	vmod
78	kháng_sinh	N	O	77	dob
79	thay_thế	V	O	78	nmod
80	.	CH	O	2	punct
1	Bà	N	O	2	sub
2	nhấn_mạnh	V	O	0	root
3	rằng	C	O	8	dep
4	,	CH	O	8	punct
5	"	CH	O	2	punct
6	Phụ_nữ	N	O	8	sub
7	không	R	O	8	adv
8	nên	V	O	2	vmod
9	ngừng	V	O	8	vmod
10	dùng	V	O	9	vmod
11	thuốc	N	O	10	dob
12	kháng_sinh	N	O	11	nmod
13	khi	N	O	10	tmp
14	cần_thiết	A	O	13	nmod
15	,	CH	O	9	punct
16	vì	E	O	9	prp
17	nhiễm_trùng	N	O	19	sub
18	không	R	O	19	adv
19	được	V	O	16	dep
20	điều_trị	V	O	19	vmod
21	có	V	O	20	vmod
22	nguy_cơ	N	O	21	dob
23	cao	A	O	22	nmod
24	hơn	A	O	23	amod
25	đối_với	E	O	23	amod
26	thai_nhi	N	O	25	pob
27	.	CH	O	2	punct
28	"	CH	O	2	punct
29	Các	L	O	30	det
30	tác_giả	N	O	32	sub
31	đã	R	O	32	adv
32	được	V	O	2	vmod
33	hỗ_trợ	V	O	32	vmod
34	bởi	E	O	33	prp
35	nguồn	N	O	34	pob
36	tài_trợ	V	O	35	nmod
37	từ	E	O	35	nmod
38	CIO	Ny	O	37	pob
39	Trust	Np	O	38	nmod
40	,	CH	O	2	punct
41	Hội_đồng	N	O	38	nmod
42	Học_bổng	Np	O	41	nmod
43	Trung_Quốc	Np	O	41	nmod
44	,	CH	O	2	punct
45	Viện	N	B-ORG	41	nmod
46	Nghiên_cứu	V	I-ORG	45	nmod
47	Sức_khoẻ	N	I-ORG	46	vmod
48	Quốc_gia	Np	I-ORG	47	nmod
49	và	Cc	O	2	coord
50	từ	E	O	46	loc
51	Nghiên_cứu	N	B-ORG	50	pob
52	Dữ_liệu	N	I-ORG	51	nmod
53	Sức_khoẻ	N	I-ORG	51	nmod
54	Vương_quốc_Anh	Np	I-ORG	53	nmod
55	.	CH	O	2	punct
1	Nguồn	N	O	0	root
2	:	CH	O	1	punct
3	Đại_học	N	B-ORG	1	nmod
4	College_London	Np	I-ORG	3	nmod
