1	Nguyên_Nhân	N	O	0	root
2	Tại_Sao	Np	O	1	nmod
3	Xuất_Tinh	Np	O	1	nmod
4	Chậm	Np	O	1	nmod
5	?	CH	O	1	punct
1	.	CH	O	0	punct
1	Xuất_tinh	V	O	0	root
2	muộn	A	O	1	vmod
3	là	C	O	1	coord
4	trạng_thái	N	O	1	sub
5	mất	V	O	4	nmod
6	một	M	O	7	det
7	thời	N	O	5	vmod
8	rất	R	O	9	amod
9	dài	A	O	7	nmod
10	kích_thích	N	O	9	amod
11	tình_dục	N	O	10	nmod
12	để	E	O	5	prp
13	nam_giới	N	O	14	sub
14	đạt	V	O	12	dep
15	được	R	O	14	adv
16	cao_trào	N	O	14	dob
17	tình_dục	N	O	16	nmod
18	và	Cc	O	14	coord
19	xuất	V	O	18	conj
20	được	R	O	19	adv
21	tinh	N	O	19	dob
22	ra	V	O	19	dir
23	ngoài	N	O	22	pob
24	dù	C	O	26	dep
25	đã	R	O	26	amod
26	đủ	A	O	14	prd
27	các	L	O	28	det
28	điều_kiện	N	O	26	amod
29	như	C	O	28	nmod
30	ham_muốn	V	O	28	nmod
31	tình_dục	N	O	30	vmod
32	,	CH	O	1	punct
33	sự	N	O	30	vmod
34	kích_thích	V	O	33	nmod
35	tình_dục	N	O	34	vmod
36	,	CH	O	1	punct
37	dương_vật	N	O	40	sub
38	đủ	A	O	33	nmod
39	cương	N	O	38	amod
40	cứng	A	O	39	nmod
41	.	CH	O	1	punct
1	Hiện_tượng	N	O	5	sub
2	chậm	A	O	1	nmod
3	xuất_tinh	V	O	1	nmod
4	có_thể	R	O	5	adv
5	là	V	O	0	root
6	tình_trạng	N	O	5	dob
7	tạm_thời	A	O	6	nmod
8	,	CH	O	5	punct
9	song	C	O	5	coord
10	cũng	R	O	12	adv
11	có_thể	R	O	12	adv
12	kéo_dài	V	O	9	conj
13	nếu	C	O	15	dep
14	không	R	O	15	adv
15	được	V	O	12	vmod
16	điều_trị	V	O	15	vmod
17	.	CH	O	5	punct
1	Đôi_khi	R	O	11	dep
2	,	CH	O	11	punct
3	hiện_tượng	N	O	11	sub
4	chậm	A	O	3	nmod
5	xuất_tinh	V	O	3	nmod
6	xảy	V	O	5	vmod
7	ra	R	O	6	adv
8	lẻ_tẻ	A	O	6	vmod
9	,	CH	O	14	punct
10	không	R	O	11	adv
11	cố_định	V	O	0	root
12	thì	C	O	11	coord
13	cũng	R	O	15	adv
14	có_thể	R	O	15	adv
15	coi	V	O	12	conj
16	là	C	O	15	vmod
17	bình_thường	A	O	15	vmod
18	nhưng	C	O	15	coord
19	nếu	C	O	21	dep
20	nó	P	O	21	sub
21	kéo_dài	V	O	18	conj
22	,	CH	O	11	punct
23	thường_xuyên	A	O	11	prd
24	xảy	V	O	23	vmod
25	ra	R	O	24	adv
26	thì	C	O	11	coord
27	tình_trạng	N	O	24	dob
28	gặp	V	O	27	nmod
29	phải	V	O	28	vmod
30	trở_thành	V	O	29	vmod
31	triệu_chứng	N	O	30	dob
32	bệnh	N	O	31	nmod
33	và	Cc	O	11	coord
34	rất	R	O	35	amod
35	tồi_tệ	A	O	33	conj
36	khi	N	O	35	tmp
37	ảnh_hưởng	V	O	36	nmod
38	đến	E	O	37	vmod
39	chất_lượng	N	O	38	pob
40	cuộc_sống	N	O	39	nmod
41	.	CH	O	11	punct
1	Về	E	O	19	tpc
2	nguyên_nhân	N	O	1	pob
3	có_thể	R	O	4	adv
4	phân	V	O	2	nmod
5	làm	V	O	4	vmod
6	2	M	O	7	det
7	loại	N	O	5	dob
8	:	CH	O	7	punct
9	Xuất_tinh	V	O	7	nmod
10	chậm	A	O	9	vmod
11	do	E	O	9	prp
12	bệnh_lý	N	O	11	pob
13	:	CH	O	12	punct
14	thần_kinh	N	O	12	nmod
15	cột_sống	N	O	14	nmod
16	hay	Cc	O	12	coord
17	các	L	O	18	det
18	phẫu_thuật	N	O	16	conj
19	làm	V	O	0	root
20	đứt	V	O	19	vmod
21	các	L	O	22	det
22	dây_thần_kinh	N	O	20	dob
23	xuất_tinh	V	O	22	nmod
24	(	CH	O	19	punct
25	phẫu_thuật	V	O	19	vmod
26	nạo	N	O	25	dob
27	hạch	V	O	26	nmod
28	bụng	N	O	26	nmod
29	do	E	O	25	prp
30	ung_thư	N	O	29	pob
31	tinh_hoàn	A	O	30	nmod
32	)	CH	O	19	punct
33	;	CH	O	19	punct
34	phẫu_thuật	V	O	19	vmod
35	cắt	V	O	34	vmod
36	ruột_già	N	O	35	dob
37	,	CH	O	19	punct
38	trực_tràng	A	O	19	prd
39	,	CH	O	19	punct
40	bàng_quang	N	O	36	nmod
41	do	E	O	19	prp
42	ung_thư	N	O	41	pob
43	…	CH	O	19	punct
1	(	CH	O	3	punct
2	vừa	R	O	3	adv
3	cắt	V	O	0	root
4	đứt	V	O	3	vmod
5	thần_kinh	N	O	4	dob
6	vừa	R	O	7	adv
7	cắt	V	O	3	vmod
8	mất	V	O	7	vmod
9	một	M	O	10	det
10	phần	N	O	8	dob
11	niệu_đạo	N	O	10	nmod
12	)	CH	O	3	punct
13	.	CH	O	3	punct
1	Xuất_tinh	V	O	0	root
2	chậm	A	O	1	vmod
3	do	E	O	1	prp
4	tâm_lý	N	O	7	sub
5	:	CH	O	1	punct
6	không	R	O	7	adv
7	giữ	V	O	1	vmod
8	được	R	O	7	adv
9	hưng_phấn	V	O	7	vmod
10	cực_độ	N	O	9	dob
11	,	CH	O	1	punct
12	lo_lắng	V	O	1	vmod
13	về	E	O	12	vmod
14	trạng_thái	N	O	13	pob
15	xuất_tinh	V	O	14	nmod
16	,	CH	O	1	punct
17	…	CH	O	1	punct
1	Trên	E	O	7	loc
2	thực_tế	N	O	1	pob
3	,	CH	O	7	punct
4	xuất_tinh	V	O	0	root
5	chậm	A	O	4	vmod
6	có_thể	R	O	7	adv
7	gặp	V	O	0	root
8	ở	E	O	7	loc
9	các	L	O	10	det
10	bệnh	N	O	8	pob
11	nam	N	O	10	nmod
12	học	V	O	10	nmod
13	như	C	O	7	coord
14	:	CH	O	7	punct
15	Rối_loạn	V	O	7	vmod
16	cương	N	O	15	dob
17	dương	A	O	16	nmod
18	:	CH	O	7	punct
19	Đây	P	O	20	sub
20	là	V	O	7	dep
21	bệnh	N	O	20	dob
22	phổ_biến	V	O	21	nmod
23	gây	V	O	22	vmod
24	ra	V	O	23	adv
25	rối_loạn	V	O	20	vmod
26	xuất_tinh	V	O	25	vmod
27	.	CH	O	7	punct
1	Xuất_tinh	V	O	0	root
2	ngược	A	O	1	vmod
3	:	CH	O	1	punct
4	Là	V	O	1	vmod
5	tình_trạng	N	O	4	dob
6	tinh_dịch	N	O	5	nmod
7	không	R	O	8	adv
8	xuất	V	O	5	nmod
9	ra	R	O	8	adv
10	ngoài	N	O	8	loc
11	như	C	O	8	vmod
12	bình_thường	A	O	8	vmod
13	mà_lại	X	O	14	x
14	xuất	V	O	5	nmod
15	ngược	A	O	14	vmod
16	dòng	N	O	14	dob
17	vào	E	O	14	vmod
18	bàng_quang	N	O	17	pob
19	khiến	V	O	14	vmod
20	nam_giới	N	O	19	dob
21	không	R	O	22	adv
22	xuất_tinh	V	O	19	vmod
23	được	V	O	22	vmod
24	hoặc	Cc	O	22	coord
25	xuất_tinh	V	O	24	conj
26	rất	R	O	27	amod
27	chậm	A	O	25	vmod
28	,	CH	O	1	punct
29	lượng	N	O	32	sub
30	tinh_dịch	N	O	29	nmod
31	thường	R	O	32	amod
32	ít	A	O	1	dep
33	và	Cc	O	32	coord
34	yếu	A	O	33	conj
35	.	CH	O	1	punct
1	Tắc	V	O	0	root
2	ống	N	O	1	dob
3	dẫn	V	O	2	nmod
4	tinh	N	O	2	nmod
5	:	CH	O	1	punct
6	thường	R	O	7	dep
7	do	E	O	2	prp
8	viêm	N	O	7	pob
9	niệu_đạo	N	O	8	nmod
10	,	CH	O	8	punct
11	bộ_phận	N	O	8	nmod
12	sinh_dục	N	O	11	nmod
13	khiến	V	O	7	dep
14	nam_giới	N	O	13	dob
15	rất	R	O	16	amod
16	khó	A	O	7	dep
17	xuất_tinh	V	O	16	vmod
18	và	Cc	O	1	coord
19	thường	R	O	20	adv
20	phải	V	O	18	conj
21	quan_hệ	V	O	20	vmod
22	trong	E	O	21	loc
23	một	M	O	24	det
24	thời_gian	N	O	22	pob
25	dài	A	O	24	nmod
26	mới	R	O	28	adv
27	có_thể	R	O	28	adv
28	xuất_tinh	V	O	1	vmod
29	được	R	O	28	adv
30	,	CH	O	1	punct
31	nhưng	C	O	1	coord
32	lượng	N	O	35	sub
33	tinh_dịch	N	O	32	nmod
34	rất	R	O	35	amod
35	ít	A	O	7	dep
36	,	CH	O	35	punct
37	nhiều	A	O	38	nmod
38	khi	N	O	35	tmp
39	còn	V	O	38	nmod
40	không	R	O	41	adv
41	xuất_tinh	V	O	39	vmod
42	được	R	O	41	adv
43	.	CH	O	1	punct
1	Những	L	O	2	det
2	vấn_đề	N	O	0	root
3	về	E	O	2	nmod
4	hormon	Nb	O	3	pob
5	như	C	O	2	coord
6	nội_tiết_tố	N	O	5	conj
7	tuyến_giáp	N	O	6	nmod
8	thấp	A	O	6	nmod
9	,	CH	O	2	punct
10	testosteron	N	O	13	sub
11	thấp	A	O	10	nmod
12	cũng	R	O	13	adv
13	gây	V	O	2	nmod
14	xuất_tinh	V	O	13	vmod
15	chậm	A	O	14	vmod
16	.	CH	O	2	punct
1	Nhìn_chung	N	O	4	tmp
2	,	CH	O	4	punct
3	không	R	O	4	adv
4	làm	V	O	0	root
5	chủ	N	O	4	dob
6	được	V	O	4	vmod
7	thời_gian	N	O	4	dob
8	xuất_tinh	V	O	7	nmod
9	,	CH	O	4	punct
10	dù	E	O	4	prp
11	sớm	A	O	10	dep
12	hay	C	O	11	coord
13	muộn	A	O	12	conj
14	,	CH	O	4	punct
15	đều	R	O	16	adv
16	ảnh_hưởng	V	O	4	vmod
17	đến	E	O	16	vmod
18	đời_sống	N	O	17	pob
19	của	E	O	18	nmod
20	các	L	O	21	det
21	quý	N	O	19	pob
22	ông	N	O	21	nmod
23	.	CH	O	4	punct
1	Việc	N	O	6	sub
2	điều_trị	V	O	1	nmod
3	các	L	O	4	det
4	vấn_đề	N	O	2	dob
5	này	P	O	4	det
6	cần	V	O	0	root
7	được	V	O	6	vmod
8	thực_hiện	V	O	7	vmod
9	sớm	A	O	8	vmod
10	,	CH	O	6	punct
11	tại	E	O	7	loc
12	các	L	O	13	det
13	cơ_sở	N	O	11	pob
14	uy_tín	N	O	13	nmod
15	để	E	O	6	prp
16	tránh	V	O	15	vmod
17	những	L	O	18	det
18	điều	N	O	16	dob
19	đáng	V	O	18	nmod
20	tiếc	V	O	19	vmod
21	xảy	V	O	19	vmod
22	ra	R	O	21	adv
23	.	CH	O	6	punct
