1	Nguyên_Tắc	N	O	17	sub
2	Của	Np	O	1	nmod
3	Y_Học	Np	O	1	nmod
4	Gia_Đình	Np	O	1	nmod
5	–	CH	O	1	punct
6	Chăm_Sóc	Np	O	1	nmod
7	Sức_Khoẻ	Np	O	1	nmod
8	Toàn_Diện	N	O	1	nmod
9	Và	Cc	O	1	coord
10	Ban	N	O	9	conj
11	Đầu.Y	Np	O	10	nmod
12	học	V	O	1	nmod
13	gia_đình	N	O	12	dob
14	(	CH	O	1	punct
15	YHGD	Ny	O	1	nmod
16	)	CH	O	1	punct
17	là	V	O	0	root
18	một	M	O	19	det
19	chuyên_ngành	N	O	17	dob
20	y_học	N	O	19	nmod
21	cung_cấp	V	O	19	nmod
22	dịch_vụ	N	O	21	dob
23	Chăm_sóc	V	O	22	nmod
24	sức_khoẻ	N	O	23	vmod
25	(	CH	O	19	punct
26	CSSK	Ny	O	19	nmod
27	)	CH	O	19	punct
28	toàn_diện	A	O	19	nmod
29	,	CH	O	19	punct
30	liên_tục	A	O	19	nmod
31	cho	E	O	19	nmod
32	từng	P	O	33	nmod
33	cá_nhân	N	O	31	pob
34	và	Cc	O	33	coord
35	gia_đình	N	O	34	conj
36	.	CH	O	17	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	chuyên_ngành	N	O	2	dob
4	rộng	A	O	3	nmod
5	,	CH	O	2	punct
6	lồng_ghép	V	O	2	vmod
7	giữa	N	O	6	dob
8	y_học	N	O	7	nmod
9	lâm_sàng	A	O	7	nmod
10	với	E	O	7	nmod
11	sinh_học	N	O	10	pob
12	và	Cc	O	11	coord
13	khoa_học	N	O	12	conj
14	hành_vi	N	O	13	nmod
15	.	CH	O	2	punct
1	YHGD	Ny	O	2	sub
2	phát_triển	V	O	0	root
3	theo	V	O	2	vmod
4	sự	N	O	3	pob
5	phát_triển	V	O	4	nmod
6	của	E	O	4	nmod
7	kinh_tế	N	O	6	pob
8	xã_hội	N	O	7	nmod
9	và	Cc	O	7	coord
10	nguồn_lực	N	O	9	conj
11	đầu_tư	V	O	10	nmod
12	cho	E	O	4	nmod
13	y_tế	N	O	12	pob
14	.	CH	O	2	punct
1	Ngành	Nc	O	3	sub
2	YHGD	Np	O	1	nmod
3	phát_triển	V	O	0	root
4	mạnh	A	O	3	vmod
5	tỏng	V	O	3	vmod
6	những	L	O	7	det
7	năm	N	O	5	tmp
8	gần	A	O	7	nmod
9	đây	P	O	8	det
10	,	CH	O	19	punct
11	tháng	N	O	19	tmp
12	8	M	O	11	det
13	năm	N	O	11	nmod
14	2019	M	O	13	det
15	,	CH	O	19	punct
16	Bộ	N	B-ORG	19	sub
17	y_tế	N	I-ORG	16	nmod
18	đã	R	O	19	adv
19	có	V	O	3	dep
20	quyết_định	N	O	19	dob
21	quy_định	V	O	20	nmod
22	về	E	O	21	vmod
23	điều_kiện	N	O	22	pob
24	để	E	O	21	prp
25	một	M	O	26	det
26	bác_sĩ	N	O	28	sub
27	đa_khoa	N	O	26	nmod
28	được	V	O	24	dep
29	khám	V	O	28	vmod
30	,	CH	O	28	punct
31	chữa	V	O	28	vmod
32	bệnh	N	O	31	dob
33	theo	V	O	31	vmod
34	y_học	N	O	33	pob
35	gia_đình	N	O	34	nmod
36	bao_gồm	V	O	28	vmod
37	:	CH	O	36	punct
38	Thứ	N	O	34	nmod
39	nhất	M	O	38	det
40	,	CH	O	41	punct
41	có	V	O	36	vmod
42	một	M	O	41	dob
43	trong	E	O	42	pmod
44	các	L	O	45	det
45	văn_bằng	N	O	43	pob
46	bác_sĩ	N	O	45	nmod
47	nội_trú	N	O	46	nmod
48	,	CH	O	46	punct
49	chuyên_khoa	N	O	45	nmod
50	I	M	O	49	det
51	,	CH	O	45	punct
52	chuyên_khoa	N	O	45	nmod
53	II	M	O	52	det
54	,	CH	O	45	punct
55	thạc_sĩ	N	O	45	nmod
56	,	CH	O	45	punct
57	tiến_sĩ	N	O	45	nmod
58	về	E	O	45	nmod
59	chuyên_ngành	N	O	58	pob
60	Y_học	N	O	59	nmod
61	gia_đình	N	O	59	nmod
62	.	CH	O	3	punct
1	Thứ	N	O	4	sub
2	hai	M	O	1	det
3	,	CH	O	4	punct
4	có	V	O	0	root
5	giấy	N	O	4	dob
6	chứng_nhận	V	O	5	nmod
7	đã	R	O	8	adv
8	được	V	O	4	vmod
9	đào_tạo	V	O	8	vmod
10	,	CH	O	8	punct
11	bồi_dưỡng	V	O	8	vmod
12	về	E	O	11	dir
13	Y_học	N	O	12	pob
14	gia_đình	N	O	13	nmod
15	tối_thiểu	A	O	13	nmod
16	03	M	O	17	det
17	tháng	N	O	15	tmp
18	.	CH	O	4	punct
1	Thứ	N	O	4	sub
2	ba	M	O	1	det
3	,	CH	O	4	punct
4	có	V	O	0	root
5	giấy	N	O	4	dob
6	chứng_nhận	V	O	5	nmod
7	theo	V	O	5	nmod
8	học	V	O	7	vmod
9	từng	R	O	10	nmod
10	đợt	N	O	8	dob
11	học	V	O	10	nmod
12	có	V	O	4	vmod
13	các	L	O	14	det
14	nội_dung	N	O	12	dob
15	ghi	V	O	14	nmod
16	trong	E	O	15	loc
17	giấy	N	O	16	pob
18	xác_nhận	V	O	17	nmod
19	hoặc	Cc	O	14	coord
20	tín_chỉ	N	O	19	conj
21	hoặc	Cc	O	14	coord
22	chương_trình	N	O	21	conj
23	đào_tạo	V	O	22	nmod
24	,	CH	O	4	punct
25	bồi_dưỡng	V	O	4	vmod
26	về	E	O	25	dir
27	Y_học	N	O	26	pob
28	gia_đình	N	O	27	nmod
29	với	E	O	25	vmod
30	tổng	N	O	29	pob
31	thời_gian	N	O	30	nmod
32	tối_thiểu	A	O	31	nmod
33	03	M	O	34	det
34	tháng	N	O	32	amod
35	.	CH	O	4	punct
1	Ngoài_ra	X	O	7	dep
2	,	CH	O	7	punct
3	bác_sĩ	N	O	7	sub
4	y_học	N	O	3	nmod
5	dự_phòng	V	O	3	nmod
6	đã	R	O	7	adv
7	được	V	O	0	root
8	cấp	V	O	7	vmod
9	chứng_chỉ	N	O	8	dob
10	hành_nghề	V	O	9	nmod
11	khám	V	O	10	vmod
12	bệnh	N	O	11	dob
13	,	CH	O	7	punct
14	chữa	V	O	7	vmod
15	bệnh	N	O	14	dob
16	,	CH	O	7	punct
17	có	V	O	7	vmod
18	giấy	N	O	17	dob
19	chứng_nhận	V	O	18	nmod
20	đào_tạo	V	O	18	nmod
21	,	CH	O	7	punct
22	bồi_dưỡng	V	O	7	vmod
23	về	E	O	22	vmod
24	y_học	N	O	23	pob
25	gia_đình	N	O	24	nmod
26	tối_thiểu	A	O	24	nmod
27	03	M	O	28	det
28	tháng	N	O	26	tmp
29	được	V	O	7	vmod
30	tham_gia	V	O	29	vmod
31	khám	V	O	30	vmod
32	bệnh	N	O	31	dob
33	,	CH	O	7	punct
34	chữa	V	O	7	vmod
35	bệnh	N	O	34	dob
36	y_học	N	O	35	nmod
37	gia_đình	N	O	35	nmod
38	tại	E	O	35	loc
39	trạm	N	O	38	pob
40	y_tế	N	O	39	nmod
41	xã	N	O	39	nmod
42	,	CH	O	41	punct
43	phường	N	O	41	nmod
44	,	CH	O	41	punct
45	thị_trấn	N	O	41	nmod
46	(	CH	O	41	punct
47	tuyến	N	O	41	nmod
48	4	M	O	47	det
49	)	CH	O	7	punct
50	.	CH	O	7	punct
1	Như_vậy	C	O	4	dep
2	trình_độ	N	O	4	sub
3	bác_sĩ	N	O	2	nmod
4	phải	V	O	0	root
5	rất	R	O	6	amod
6	chắc_chắn	A	O	4	vmod
7	,	CH	O	4	punct
8	đầy_đủ	A	O	9	nmod
9	pháp_lý	N	O	14	sub
10	về	E	O	4	vmod
11	mọi	L	O	12	det
12	phương_diện	N	O	10	pob
13	mới	R	O	14	adv
14	được	V	O	4	vmod
15	phép	N	O	14	vmod
16	hành_nghề	V	O	14	vmod
17	y_học	N	O	16	dob
18	gia_đình	N	O	17	nmod
19	.	CH	O	4	punct
1	Y_học	N	O	3	sub
2	gia_đình	N	O	1	nmod
3	có	V	O	0	root
4	6	M	O	5	det
5	nguyên_lý	N	O	3	dob
6	chỉ_đạo	V	O	5	nmod
7	trong	E	O	5	nmod
8	phương_thức	N	O	7	pob
9	hành_nghề	V	O	8	nmod
10	,	CH	O	8	punct
11	mục_đích	N	O	8	nmod
12	hành_nghề	V	O	11	nmod
13	.	CH	O	3	punct
1	Bao_gồm	V	O	0	root
2	:	CH	O	1	punct
3	Liên_tục	A	O	1	vmod
4	Toàn_diện	Np	O	7	sub
5	Phối_hợp	Np	O	4	nmod
6	Cộng_đồng	Np	O	5	nmod
7	Phòng_bệnh	V	O	1	vmod
8	Gia_đình	N	O	7	dob
9	Chăm_sóc	V	O	7	vmod
10	liên_tục	A	O	9	vmod
11	:	CH	O	9	punct
12	Tính	V	O	9	vmod
13	liên_tục	A	O	12	vmod
14	trong	E	O	12	vmod
15	CSSK	Ny	O	14	pob
16	là	V	O	12	vmod
17	một	M	O	18	det
18	nguyên_tắc	N	O	16	dob
19	căn_bản	A	O	18	nmod
20	của	E	O	18	nmod
21	chuyên_ngành	N	O	20	pob
22	YHGĐ	Ny	O	21	nmod
23	,	CH	O	1	punct
24	và	Cc	O	1	coord
25	là	V	O	24	conj
26	một	M	O	27	det
27	đặc_trưng	N	O	25	dob
28	mà	C	O	31	dep
29	các	L	O	30	det
30	BSGĐ	Ny	O	31	sub
31	áp_dụng	V	O	27	nmod
32	trong	E	O	31	vmod
33	quá_trình	N	O	32	pob
34	cung_cấp	V	O	33	nmod
35	dịch_vụ	N	O	34	dob
36	CSSK	Ny	O	35	nmod
37	.	CH	O	1	punct
1	Trong	E	O	6	loc
2	YHGĐ	Ny	O	1	pob
3	,	CH	O	6	punct
4	các	L	O	5	det
5	bác_sĩ	N	O	6	sub
6	xây_dựng	V	O	0	root
7	được	R	O	6	adv
8	một	M	O	9	det
9	mối	N	O	6	dob
10	quan	N	O	9	nmod
11	hệ	N	O	9	nmod
12	lâu_dài	A	O	9	nmod
13	với	E	O	9	nmod
14	từng	P	O	15	det
15	cá_nhân	N	O	13	pob
16	,	CH	O	6	punct
17	thay_vì	X	O	19	x
18	chỉ	R	O	19	adv
19	tập_trung	V	O	6	vmod
20	vào	E	O	19	loc
21	một	M	O	22	det
22	bệnh	N	O	20	pob
23	.	CH	O	6	punct
1	Quá_trình	N	O	5	sub
2	thực_hành	V	O	1	nmod
3	của	E	O	1	nmod
4	BSGĐ	Ny	O	3	pob
5	là	C	O	0	root
6	lấy	V	O	5	vmod
7	con_người	N	O	6	dob
8	làm	V	O	6	vmod
9	trung_tâm	N	O	8	dob
10	thay_vì	V	O	9	nmod
11	lấy	V	O	10	vmod
12	bệnh_tật	N	O	11	dob
13	làm	V	O	11	prp
14	trung_tâm	N	O	13	dob
15	.	CH	O	5	punct
1	Người_dân	N	O	5	sub
2	/	CH	O	1	punct
3	người_bệnh	N	O	1	nmod
4	sẽ	R	O	5	adv
5	được	V	O	0	root
6	các	L	O	7	det
7	bác_sĩ	N	O	5	dob
8	quản_lí	V	O	7	nmod
9	,	CH	O	8	punct
10	theo_dõi	V	O	8	vmod
11	,	CH	O	7	punct
12	CSSK	Ny	O	7	nmod
13	và	Cc	O	5	coord
14	khám_chữa	V	O	13	conj
15	bệnh	N	O	14	dob
16	(	CH	O	7	punct
17	KCB	Ny	O	7	nmod
18	)	CH	O	7	punct
19	trong	E	O	24	tmp
20	thời_gian	N	O	19	pob
21	dài	A	O	20	nmod
22	và	Cc	O	5	coord
23	không	R	O	24	adv
24	bị	V	O	22	conj
25	giới	N	O	20	nmod
26	bạn	N	O	25	nmod
27	bởi	E	O	5	prp
28	bất_cứ	R	O	29	nmod
29	giai_đoạn	N	O	27	pob
30	bệnh_lý	N	O	29	nmod
31	cụ_thể	A	O	29	nmod
32	nào	P	O	29	nmod
33	.	CH	O	5	punct
1	Tính	V	O	0	root
2	liên_tục	A	O	1	vmod
3	trong	E	O	1	vmod
4	CSSK	Ny	O	3	pob
5	,	CH	O	1	punct
6	có	V	O	1	vmod
7	3	M	O	8	det
8	khía_cạnh	N	O	6	dob
9	cần	V	O	8	nmod
10	được	V	O	9	vmod
11	xem_xét	V	O	10	vmod
12	:	CH	O	10	punct
13	Tính	V	O	10	vmod
14	thông_tin	N	O	13	dob
15	,	CH	O	1	punct
16	tính	N	O	14	nmod
17	liên_tục	A	O	18	vmod
18	theo	V	O	1	vmod
19	thời_gian	N	O	18	dob
20	và	Cc	O	19	coord
21	mối	N	O	20	conj
22	quan_hệ	N	O	21	nmod
23	giữa	N	O	21	nmod
24	các	L	O	25	det
25	cá_nhân	N	O	23	pob
26	.	CH	O	1	punct
1	Tính	V	O	0	root
2	liên_tục	A	O	1	vmod
3	về	E	O	1	vmod
4	thông_tin	N	O	3	pob
5	liên_quan	V	O	4	nmod
6	đến	E	O	5	vmod
7	việc	N	O	6	pob
8	thu_thập	V	O	7	nmod
9	và	Cc	O	1	coord
10	cập_nhật	V	O	9	conj
11	các	L	O	12	det
12	thông_tin	N	O	10	dob
13	của	E	O	12	nmod
14	người_bệnh	N	O	13	pob
15	và	Cc	O	1	coord
16	gia_đình	N	O	18	sub
17	họ	P	O	16	nmod
18	liên_quan	V	O	15	conj
19	đến	E	O	18	vmod
20	tình_trạng	N	O	19	pob
21	sức_khoẻ	N	O	20	nmod
22	,	CH	O	18	punct
23	sử_dụng	V	O	18	vmod
24	và	Cc	O	18	coord
25	tiếp_cận	V	O	24	conj
26	các	L	O	27	det
27	thông_tin	N	O	25	dob
28	giúp	V	O	27	nmod
29	cải_thiện	V	O	28	vmod
30	hiệu_quả	N	O	29	dob
31	CSSK	Ny	O	30	nmod
32	người_bệnh	N	O	31	nmod
33	.	CH	O	1	punct
1	Thông_tin	N	O	2	sub
2	được	V	O	0	root
3	lưu_giữ	V	O	2	vmod
4	bằng	E	O	3	mnr
5	hồ_sơ	N	O	4	pob
6	quản_lý	V	O	5	nmod
7	sức_khoẻ	N	O	5	nmod
8	(	CH	O	2	punct
9	QLSK	Ny	O	13	sub
10	)	CH	O	2	punct
11	,	CH	O	2	punct
12	có_thể	R	O	13	adv
13	ở	V	O	2	dep
14	dưới	E	O	13	loc
15	dạng	N	O	14	pob
16	hồ_sơ	N	O	15	nmod
17	điện_tử	N	O	16	nmod
18	hoặc	Cc	O	15	coord
19	hồ_sơ	N	O	18	conj
20	giấy	N	O	19	nmod
21	.	CH	O	2	punct
1	Tính	N	O	3	sub
2	liên_tục	A	O	1	nmod
3	theo	V	O	0	root
4	thời_gian	N	O	3	dob
5	đề_cập	V	O	4	nmod
6	đến	E	O	5	vmod
7	quy_trình	N	O	6	pob
8	chăm_sóc	V	O	7	nmod
9	,	CH	O	8	punct
10	mô_tả	V	O	8	vmod
11	về	E	O	10	vmod
12	cách	N	O	11	pob
13	tiếp_cận	V	O	12	nmod
14	nhất_quán	A	O	13	vmod
15	và	Cc	O	14	coord
16	thống_nhất	A	O	15	conj
17	trong	E	O	10	vmod
18	việc	N	O	17	pob
19	thoả_mãn	V	O	18	nmod
20	các	N	O	19	dob
21	nhu_cầu	N	O	20	nmod
22	CSSK	Ny	O	21	nmod
23	cho	E	O	19	iob
24	một	M	O	25	det
25	người_bệnh	N	O	23	pob
26	trong	E	O	25	nmod
27	thời_gian	N	O	26	pob
28	dài	A	O	27	nmod
29	.	CH	O	3	punct
1	Tính	V	O	0	root
2	liên_tục	A	O	1	vmod
3	trong	E	O	1	loc
4	mối	N	O	3	pob
5	quan_hệ	N	O	4	nmod
6	giữa	N	O	4	nmod
7	các	L	O	8	det
8	cá_nhân	N	O	6	pob
9	,	CH	O	1	punct
10	thể_hiện	V	O	1	vmod
11	mối	N	O	10	dob
12	liên_hệ	V	O	11	nmod
13	mật_thiết	N	O	11	nmod
14	trong	E	O	11	nmod
15	công_tác	N	O	14	pob
16	CSSK	Ny	O	15	nmod
17	giữa	E	O	11	nmod
18	người_bệnh	N	O	17	pob
19	,	CH	O	15	punct
20	gia_đình	N	O	15	nmod
21	họ	P	O	20	nmod
22	và	Cc	O	20	coord
23	bác_sĩ	N	O	22	conj
24	.	CH	O	1	punct
1	Các	L	O	2	det
2	hành_vi	N	O	20	sub
3	để	E	O	2	nmod
4	tìm_kiếm	V	O	3	vmod
5	và	Cc	O	3	coord
6	những	L	O	7	det
7	câu	N	O	5	conj
8	hỏi	V	O	7	nmod
9	để	E	O	7	prp
10	biết	V	O	9	vmod
11	liệu	V	O	10	vmod
12	việc	N	O	11	vmod
13	liên_tục	A	O	12	nmod
14	chǎm	V	O	12	nmod
15	sóc	N	O	14	dob
16	có	V	O	9	vmod
17	được	R	O	16	adv
18	thực_hiện	V	O	16	vmod
19	không	R	O	20	adv
20	là	V	O	0	root
21	:	CH	O	20	punct
22	–	CH	O	20	punct
23	Người	Nc	O	25	sub
24	thầy_thuốc	N	O	23	nmod
25	có	V	O	20	vmod
26	biết	V	O	25	vmod
27	rõ	A	O	26	vmod
28	tiền_sử	N	O	26	dob
29	của	E	O	28	nmod
30	bệnh_nhân	N	O	29	pob
31	trước	E	O	26	tmp
32	khi	N	O	31	pob
33	có	V	O	32	nmod
34	một	M	O	35	det
35	quyết_định	N	O	33	dob
36	không	R	O	35	nmod
37	?	CH	O	20	punct
1	–	CH	O	4	punct
2	Người	N	O	4	sub
3	thầy_thuốc	N	O	2	nmod
4	có	V	O	0	root
5	giải_thích	V	O	4	vmod
6	cho	E	O	5	iob
7	bệnh_nhân	N	O	6	pob
8	về	E	O	5	vmod
9	sự	N	O	8	pob
10	quan_trọng	A	O	9	nmod
11	của	E	O	9	nmod
12	việc	N	O	11	pob
13	theo_dõi	V	O	12	nmod
14	không	R	O	13	adv
15	?	CH	O	4	punct
1	–	CH	O	4	punct
2	Người	N	O	4	sub
3	thầy_thuốc	N	O	2	nmod
4	có	V	O	0	root
5	bàn_bạc	V	O	4	vmod
6	với	E	O	5	vmod
7	bệnh_nhân	N	O	6	pob
8	về	E	O	5	vmod
9	các	L	O	10	det
10	mục_đích	N	O	8	pob
11	sức_khoẻ	N	O	10	nmod
12	lâu_dài	A	O	10	nmod
13	cũng	R	O	12	amod
14	như	C	O	10	nmod
15	chữa	V	O	10	nmod
16	một	M	O	17	det
17	bệnh	N	O	15	dob
18	cấp_tính	N	O	17	nmod
19	không	R	O	15	adv
20	?	CH	O	4	punct
1	–	CH	O	2	punct
2	Có	V	O	0	root
3	sự	N	O	2	dob
4	tin_cậy	V	O	3	nmod
5	giữa	E	O	3	nmod
6	bác_sĩ	N	O	5	pob
7	và	Cc	O	6	coord
8	bệnh_nhân	N	O	7	conj
9	không	R	O	2	adv
10	?	CH	O	2	punct
1	–	CH	O	4	punct
2	Nếu	C	O	4	dep
3	chúng_ta	P	O	4	sub
4	xem_xét	V	O	0	root
5	sổ_sách	N	O	4	dob
6	ghi_chép	V	O	5	nmod
7	liệu	V	O	4	vmod
8	có	V	O	7	vmod
9	thấy	V	O	8	vmod
10	bệnh_nhân	N	O	11	sub
11	được	V	O	9	vmod
12	người	Nc	O	15	sub
13	thầy_thuốc	N	O	12	nmod
14	đó	P	O	12	det
15	thǎm	V	O	11	vmod
16	khám	V	O	15	vmod
17	nhiều	A	O	15	vmod
18	không	R	O	17	amod
19	?	CH	O	4	punct
1	Điều	N	O	3	sub
2	này	P	O	1	det
3	đặc_biệt	A	O	0	root
4	quan_trọng	A	O	3	amod
5	đối_với	E	O	3	amod
6	các	L	O	7	det
7	bệnh	N	O	5	pob
8	mạn_tính	N	O	7	nmod
9	.	CH	O	3	punct
1	Chăm_sóc	V	O	0	root
2	toàn_diện	A	O	1	vmod
3	:	CH	O	1	punct
4	Quá_trình	N	O	8	sub
5	thực_hành	V	O	4	nmod
6	của	E	O	4	nmod
7	BSGĐ	Ny	O	6	pob
8	giúp	V	O	1	vmod
9	cung_cấp	V	O	8	vmod
10	một_cách	N	O	9	dob
11	lồng_ghép	V	O	10	nmod
12	các	L	O	13	det
13	dịch_vụ	N	O	11	dob
14	nâng	V	O	13	nmod
15	cao	A	O	14	vmod
16	sức_khoẻ	N	O	14	dob
17	,	CH	O	1	punct
18	dự_phòng	V	O	1	vmod
19	bệnh_tật	N	O	18	dob
20	,	CH	O	1	punct
21	khám	V	O	1	vmod
22	bệnh	N	O	21	dob
23	,	CH	O	1	punct
24	điều_trị	V	O	1	vmod
25	bệnh	N	O	24	dob
26	,	CH	O	1	punct
27	phục_hồi	V	O	1	vmod
28	chức_năng	N	O	27	dob
29	và	Cc	O	1	coord
30	các	L	O	31	det
31	hỗ_trợ	N	O	29	conj
32	về	E	O	1	vmod
33	mặt	N	O	32	pob
34	thể_chất	N	O	33	nmod
35	,	CH	O	33	punct
36	tâm_lý	N	O	33	nmod
37	và	Cc	O	33	coord
38	xã_hội	N	O	37	conj
39	cho	E	O	1	vmod
40	từng	P	O	41	nmod
41	trường_hợp	N	O	39	pob
42	người_bệnh	N	O	41	nmod
43	cụ_thể	A	O	41	nmod
44	.	CH	O	1	punct
1	Chăm_sóc	V	O	0	root
2	toàn_diện	A	O	1	vmod
3	còn	R	O	1	adv
4	là	C	O	1	coord
5	cung_cấp	V	O	4	conj
6	đầy_đủ	A	O	5	vmod
7	các	L	O	8	det
8	dịch_vụ	N	O	5	dob
9	và	Cc	O	8	coord
10	thủ_thuật	N	O	9	conj
11	lâm_sàng	A	O	10	nmod
12	cho	E	O	5	iob
13	những	L	O	14	det
14	vấn_đề	N	O	12	pob
15	sức_khoẻ	N	O	14	nmod
16	thường	R	O	17	adv
17	gặp	V	O	14	nmod
18	ở	E	O	17	loc
19	cộng_đồng	N	O	18	pob
20	cho	E	O	17	adv
21	mọi	L	O	22	det
22	đối_tượng	N	O	17	dob
23	không	R	O	24	adv
24	phân_biệt	V	O	22	nmod
25	lứa	N	O	24	dob
26	tuổi	N	O	25	nmod
27	,	CH	O	17	punct
28	giới_tính	N	O	25	nmod
29	theo	V	O	17	mnr
30	hướng	N	O	29	pob
31	chăm_sóc	V	O	30	nmod
32	ban_đầu	N	O	31	dob
33	lấy	V	O	28	nmod
34	người_bệnh	N	O	33	dob
35	làm	V	O	33	prp
36	trung_tâm	N	O	35	dob
37	.	CH	O	1	punct
1	Đánh_giá	V	O	0	root
2	sự	N	O	1	dob
3	toàn_diện	A	O	2	nmod
4	của	E	O	2	nmod
5	chǎm	N	O	4	pob
6	sóc	N	O	5	nmod
7	.	CH	O	1	punct
1	Nếu	C	O	3	dep
2	chúng_ta	P	O	3	sub
3	muốn	V	O	0	root
4	thấy	V	O	3	vmod
5	sự	N	O	7	sub
6	toàn_diện	A	O	5	nmod
7	có	V	O	3	vmod
8	được	R	O	7	adv
9	thực_hiện	V	O	7	vmod
10	hay	C	O	7	coord
11	không	R	O	7	adv
12	,	CH	O	3	punct
13	chúng_ta	P	O	15	sub
14	có_thể	R	O	15	adv
15	nhìn	V	O	3	dep
16	vào	E	O	15	loc
17	phác_đồ	N	O	16	pob
18	điều_trị	V	O	17	nmod
19	và	Cc	O	15	coord
20	sẽ	R	O	21	adv
21	thấy	V	O	19	conj
22	danh_mục	N	O	21	dob
23	các	L	O	24	det
24	vấn_đề	N	O	22	nmod
25	và	Cc	O	24	coord
26	danh_mục	N	O	25	conj
27	thuốc	N	O	26	nmod
28	có	V	O	24	nmod
29	được	R	O	28	adv
30	liệt_kê	V	O	21	vmod
31	không	R	O	30	adv
32	.	CH	O	3	punct
1	Thông_tin	N	O	3	sub
2	y_học	N	O	1	nmod
3	ghi_nhận	V	O	0	root
4	được	R	O	3	adv
5	có_dễ	N	O	3	dob
6	tiếp_cận	V	O	5	nmod
7	để	E	O	3	prp
8	sử_dụng	V	O	7	vmod
9	được	R	O	8	adv
10	không	R	O	8	adv
11	?	CH	O	3	punct
1	Có	V	O	0	root
2	bằng_chứng	N	O	1	dob
3	nào	P	O	2	nmod
4	chứng_tỏ	V	O	1	vmod
5	thấy	V	O	4	vmod
6	thuốc	N	O	7	sub
7	hiểu	V	O	5	vmod
8	được	R	O	7	adv
9	một	M	O	10	det
10	lời	N	O	7	dob
11	phàn_nàn	V	O	10	nmod
12	nào	P	O	10	nmod
13	đó	P	O	10	det
14	có	V	O	10	nmod
15	nghĩa	N	O	14	dob
16	là	C	O	15	nmod
17	gì	P	O	15	nmod
18	đối_với	E	O	15	nmod
19	bệnh_nhân	N	O	18	pob
20	không	R	O	14	adv
21	?	CH	O	1	punct
1	Có	V	O	0	root
2	một_cách	N	O	1	dob
3	phân_biệt	V	O	2	nmod
4	một_cách	R	O	1	adv
5	rất	R	O	6	amod
6	hùng_biện	A	O	1	vmod
7	kiểu	N	O	6	amod
8	chǎm	V	O	7	nmod
9	sóc	N	O	8	dob
10	bệnh_nhân	N	O	9	nmod
11	này	P	O	9	det
12	và	Cc	O	1	coord
13	gọi	V	O	12	conj
14	là	C	O	13	vmod
15	“	CH	O	1	punct
16	chǎm	V	O	1	vmod
17	sóc	N	O	16	dob
18	lấy	V	O	17	nmod
19	bệnh_nhân	N	O	18	dob
20	là	V	O	16	vmod
21	trung_tâm	N	O	20	vmod
22	”	CH	O	1	punct
23	.	CH	O	1	punct
1	Nếu	C	O	7	dep
2	việc	N	O	7	sub
3	chǎm	V	O	2	nmod
4	sóc	N	O	3	dob
5	lấy	V	O	2	nmod
6	bệnh_nhân	N	O	5	dob
7	là	V	O	0	root
8	trung_tâm	N	O	7	vmod
9	đang	R	O	10	adv
10	được	V	O	8	nmod
11	thực_hiện	V	O	10	vmod
12	thì	C	O	10	coord
13	cũng	R	O	15	adv
14	sẽ	R	O	15	adv
15	có	V	O	12	conj
16	sự	N	O	15	dob
17	thừa_nhận	V	O	16	nmod
18	rằng	C	O	23	dep
19	thầy_thuốc	N	O	23	sub
20	và	Cc	O	19	coord
21	bệnh_nhân	N	O	20	conj
22	có_thể	R	O	23	adv
23	có	V	O	16	nmod
24	thời_gian_biểu	N	O	23	dob
25	riêng	A	O	24	nmod
26	.	CH	O	7	punct
1	Thí_dụ	C	O	6	dep
2	,	CH	O	6	punct
3	các	L	O	4	det
4	bệnh_nhân	N	O	6	sub
5	thường	R	O	6	adv
6	đến	V	O	0	root
7	với	E	O	6	vmod
8	những	L	O	9	det
9	điều	N	O	7	pob
10	hoang_tưởng	A	O	9	nmod
11	mà	C	O	13	dep
12	ta	P	O	13	sub
13	phải	V	O	9	nmod
14	loại_trừ	V	O	13	vmod
15	trước	E	O	14	vmod
16	khi	N	O	15	pob
17	có_thể	R	O	18	adv
18	thực_hiện	V	O	16	nmod
19	việc	N	O	18	dob
20	chǎm	V	O	19	nmod
21	sóc	N	O	20	dob
22	toàn_diện	A	O	21	nmod
23	.	CH	O	6	punct
1	Nhiều	A	O	2	nmod
2	khi	N	O	5	tmp
3	khó	A	O	2	nmod
4	mà	C	O	5	dep
5	biết	V	O	0	root
6	được	R	O	5	adv
7	thời_gian_biểu	N	O	5	dob
8	của	E	O	7	nmod
9	bệnh_nhân	N	O	8	pob
10	nếu	C	O	13	dep
11	bác_sĩ	N	O	13	sub
12	không	R	O	13	adv
13	cố_gắng	V	O	5	vmod
14	phát_hiện	V	O	13	vmod
15	.	CH	O	5	punct
1	Ngoài	E	O	0	conj
2	việc	N	O	1	pob
3	xem_xét	V	O	2	nmod
4	tất_cả	P	O	6	det
5	các	L	O	6	det
6	vấn_đề	N	O	3	dob
7	sinh_học	N	O	6	nmod
8	còn	R	O	9	adv
9	cần	V	O	6	nmod
10	phải	V	O	9	vmod
11	xem_xét	V	O	10	vmod
12	cả	T	O	14	nmod
13	những	L	O	14	det
14	vấn_đề	N	O	11	dob
15	tâm_lý	N	O	14	nmod
16	và	Cc	O	14	coord
17	pháp_lý	N	O	16	conj
18	nữa	R	O	14	nmod
19	:	CH	O	14	punct
20	–	CH	O	14	punct
21	Bác_sĩ	N	O	22	sub
22	có	V	O	14	nmod
23	hiểu_biết	N	O	22	dob
24	về	E	O	22	vmod
25	khả	N	O	24	pob
26	nǎng	V	O	25	nmod
27	bệnh_nhân	N	O	26	dob
28	trả	V	O	22	vmod
29	tiền	N	O	28	dob
30	cho	E	O	28	iob
31	các	L	O	32	det
32	loại	N	O	30	pob
33	thuốc	N	O	32	nmod
34	hay	Cc	O	32	coord
35	các	L	O	36	det
36	xét_nghiệm	N	O	34	conj
37	chẩn_đoán	V	O	36	nmod
38	được	R	O	37	adv
39	chỉ_định	V	O	37	vmod
40	không	R	O	39	adv
41	?	CH	O	37	punct
1	–	CH	O	3	punct
2	Bác_sĩ	N	O	3	sub
3	có	V	O	0	root
4	chứng_minh	V	O	3	vmod
5	được	R	O	4	adv
6	sự	N	O	4	dob
7	hiểu_biết	V	O	6	nmod
8	về	E	O	6	nmod
9	những	L	O	10	det
10	vấn_đề	N	O	8	pob
11	tâm_lý	N	O	10	nmod
12	xã_hội	N	O	11	nmod
13	trong	E	O	10	nmod
14	việc	N	O	13	pob
15	chǎm	V	O	14	nmod
16	sóc	N	O	15	dob
17	bệnh_nhân	N	O	16	nmod
18	này	P	O	16	det
19	không	R	O	15	adv
20	?	CH	O	3	punct
1	–	CH	O	2	punct
2	Được	V	O	0	root
3	biết	V	O	2	vmod
4	rõ_ràng	A	O	3	vmod
5	50-60%	M	O	6	det
6	số	N	O	2	sub
7	bệnh_nhân	N	O	6	nmod
8	bị	V	O	6	nmod
9	suy_sụp	V	O	8	vmod
10	.	CH	O	2	punct
1	Vậy	P	O	3	dep
2	chúng_ta	P	O	3	sub
3	hỏi	V	O	0	root
4	về	E	O	3	vmod
5	tình_trạng	N	O	4	pob
6	này	P	O	5	det
7	bao_nhiêu	P	O	8	nmod
8	lần	N	O	3	ext
9	?	CH	O	3	punct
1	–	CH	O	3	punct
2	Chúng_ta	P	O	3	sub
3	có	V	O	0	root
4	biết	V	O	3	vmod
5	những	L	O	6	det
6	triệu_chứng	N	O	15	sub
7	suy_sụp	V	O	6	nmod
8	ở	E	O	6	loc
9	các	L	O	10	det
10	bệnh_nhân	N	O	8	pob
11	có	V	O	10	nmod
12	những	L	O	13	det
13	bệnh	N	O	11	dob
14	đã	R	O	15	amod
15	rõ_ràng	A	O	17	adv
16	không	R	O	15	amod
17	?	CH	O	3	punct
1	Thậm_chí	R	O	6	dep
2	điều	N	O	6	sub
3	còn	R	O	4	amod
4	quan_trọng	A	O	2	nmod
5	hơn	R	O	4	amod
6	là	V	O	0	root
7	chúng_ta	P	O	8	sub
8	có	V	O	6	vmod
9	thường	R	O	11	adv
10	luôn	R	O	11	adv
11	biết	V	O	6	dep
12	đến	E	O	11	vmod
13	các	L	O	14	det
14	lời	N	O	12	pob
15	phàn_nàn	V	O	14	nmod
16	có	V	O	14	nmod
17	tính_chất	N	O	16	dob
18	tâm	N	O	17	nmod
19	–	CH	O	17	punct
20	thể	N	O	17	nmod
21	ấy	P	O	20	det
22	không	R	O	16	adv
23	?	CH	O	6	punct
1	Thí_dụ	C	O	4	dep
2	,	CH	O	4	punct
3	chúng_ta	P	O	4	sub
4	biết	V	O	0	root
5	rằng	C	O	6	dep
6	đau	V	O	4	vmod
7	ngực	N	O	6	loc
8	trong	E	O	6	vmod
9	điều_kiện	N	O	8	pob
10	chǎm	V	O	9	nmod
11	sóc	N	O	10	vmod
12	ban_đầu	N	O	11	nmod
13	thường	R	O	15	adv
14	không	R	O	15	adv
15	phải	V	O	4	vmod
16	do	E	O	15	prp
17	bệnh	N	O	19	sub
18	tim	N	O	17	nmod
19	gây	V	O	16	dep
20	ra	V	O	19	adv
21	(	CH	O	4	punct
22	ngược_lại	X	O	23	x
23	với	E	O	4	vmod
24	điều	N	O	23	pob
25	xảy	V	O	24	nmod
26	ra	V	O	25	adv
27	ở	E	O	25	loc
28	phòng_khám	N	O	27	pob
29	của	E	O	28	nmod
30	bác_sĩ	N	O	29	pob
31	tim_mạch	N	O	30	nmod
32	)	CH	O	4	punct
33	.	CH	O	4	punct
1	Thật	T	O	2	nmod
2	vậy	P	O	14	dep
3	,	CH	O	14	punct
4	một	M	O	5	det
5	bệnh_nhân	N	O	14	sub
6	đau	V	O	5	nmod
7	ngực	N	O	6	dob
8	cấp_tính	N	O	7	nmod
9	đến	E	O	5	loc
10	chỗ	N	O	9	pob
11	bác_sĩ	N	O	10	nmod
12	gia_đình	N	O	11	nmod
13	thì	C	O	14	dep
14	chẩn_đoán	V	O	0	root
15	thường	R	O	17	adv
16	là	C	O	17	dep
17	rối_loạn	V	O	14	vmod
18	do	E	O	17	prp
19	hoảng_sợ	V	O	18	vmod
20	hơn	A	O	23	nmod
21	là	V	O	19	vmod
22	do	E	O	21	vmod
23	bệnh	N	O	22	pob
24	động_mạch_vành	N	O	23	nmod
25	.	CH	O	14	punct
1	Đa_khoa	N	O	4	sub
2	tổng_quát	V	O	1	nmod
3	(	CH	O	2	punct
4	chăm_sóc	V	O	0	root
5	phối_hợp	V	O	4	vmod
6	)	CH	O	4	punct
7	:	CH	O	4	punct
8	BSGĐ	Ny	O	10	sub
9	có_thể	R	O	10	adv
10	giải_quyết	V	O	4	vmod
11	được	R	O	10	adv
12	nhiều	A	O	13	nmod
13	vấn_đề	N	O	10	dob
14	SK	Ny	O	13	nmod
15	khác	A	O	13	nmod
16	nhau	N	O	15	amod
17	khi	N	O	13	nmod
18	một	M	O	19	det
19	đối_tượng	N	O	20	sub
20	đến	V	O	17	nmod
21	gặp	V	O	20	vmod
22	ở	E	O	20	loc
23	lần	N	O	22	pob
24	tiếp_xúc	V	O	23	nmod
25	đầu_tiên	A	O	23	nmod
26	.	CH	O	4	punct
1	Khi	N	O	5	tmp
2	cần_thiết	A	O	1	nmod
3	,	CH	O	5	punct
4	BSGĐ	Ny	O	5	sub
5	cần	V	O	0	root
6	đảm_bảo	V	O	5	vmod
7	việc	N	O	6	dob
8	chuyển	V	O	7	nmod
9	người_bệnh	N	O	8	dob
10	một_cách	N	O	9	nmod
11	hợp_lý	A	O	10	nmod
12	và	Cc	O	11	coord
13	đúng	A	O	12	conj
14	thời_điểm	N	O	13	amod
15	đến	E	O	11	amod
16	các	L	O	17	det
17	dịch_vụ	N	O	15	pob
18	chăm_sóc	V	O	17	nmod
19	của	E	O	17	nmod
20	chuyên_khoa	N	O	19	pob
21	khác	A	O	20	nmod
22	.	CH	O	5	punct
1	Trong	E	O	7	loc
2	những	L	O	3	det
3	tình_huống	N	O	1	pob
4	này	P	O	3	det
5	,	CH	O	7	punct
6	BSGĐ	Ny	O	7	sub
7	đóng	V	O	0	root
8	vai_trò	N	O	7	dob
9	là	V	O	8	nmod
10	người	N	O	9	vmod
11	điều_phối	V	O	10	nmod
12	,	CH	O	7	punct
13	giống	A	O	7	vmod
14	như	C	O	13	amod
15	một	M	O	16	det
16	nhạc_trưởng	N	O	13	amod
17	trong	E	O	16	nmod
18	việc	Nc	O	17	pob
19	CSSK	Ny	O	18	nmod
20	.	CH	O	7	punct
1	BSGĐ	Ny	O	2	sub
2	chịu	V	O	0	root
3	trách_nhiệm	N	O	2	dob
4	quản_lý	V	O	3	nmod
5	sức_khoẻ	N	O	4	dob
6	cho	E	O	2	iob
7	người_bệnh	N	O	6	pob
8	theo	V	O	2	vmod
9	thời_gian	N	O	8	dob
10	,	CH	O	2	punct
11	đây	P	O	13	sub
12	chính	T	O	13	vmod
13	là	V	O	2	dep
14	một	M	O	15	det
15	chức_năng	N	O	13	dob
16	quan_trọng	A	O	15	nmod
17	trong	E	O	15	nmod
18	CSSK	Ny	O	17	pob
19	.	CH	O	2	punct
1	Hành_vi	N	O	7	sub
2	tìm_kiếm	V	O	1	nmod
3	và	Cc	O	2	coord
4	những	L	O	5	det
5	câu	N	O	3	conj
6	hỏi	V	O	5	nmod
7	để	E	O	0	root
8	xác_định	V	O	7	vmod
9	xem	V	O	8	vmod
10	việc	N	O	9	dob
11	phối_hợp	V	O	10	nmod
12	có	V	O	11	vmod
13	được	R	O	12	adv
14	thực_hiện	V	O	12	vmod
15	không	R	O	14	adv
16	:	CH	O	8	punct
17	–	CH	O	8	punct
18	Bác_sĩ	N	O	19	sub
19	có	V	O	8	vmod
20	bàn_bạc	V	O	19	vmod
21	với	E	O	20	vmod
22	các	L	O	23	det
23	chuyên_gia	N	O	21	pob
24	về	E	O	23	nmod
25	việc	N	O	24	pob
26	chǎm	V	O	25	nmod
27	sóc	N	O	26	dob
28	bệnh_nhân	N	O	27	nmod
29	qua	E	O	26	mnr
30	điện_thoại	N	O	29	pob
31	hoặc	Cc	O	19	coord
32	trực_tiếp	A	O	31	conj
33	không	R	O	32	amod
34	?	CH	O	7	punct
1	–	CH	O	4	punct
2	Thỉnh_thoảng	R	O	4	dep
3	bác_sĩ	N	O	4	sub
4	có	V	O	0	root
5	đi	V	O	4	vmod
6	cùng	A	O	5	vmod
7	với	E	O	6	amod
8	bệnh_nhân	N	O	7	pob
9	đến	E	O	5	vmod
10	chỗ	N	O	9	pob
11	các	L	O	12	det
12	chuyên_gia	N	O	10	nmod
13	không	R	O	5	adv
14	?	CH	O	4	punct
1	–	CH	O	3	punct
2	Bác_sĩ	N	O	3	sub
3	có	V	O	0	root
4	kế_hoạch	N	O	3	dob
5	chǎm	V	O	4	nmod
6	sóc	N	O	5	dob
7	bệnh_nhân	N	O	6	nmod
8	khi	N	O	4	nmod
9	vắng_mặt	V	O	8	nmod
10	họ	P	O	9	dob
11	không	R	O	9	adv
12	?	CH	O	3	punct
1	–	CH	O	3	punct
2	Bác_sĩ	N	O	3	sub
3	có	V	O	0	root
4	huấn_luyện	V	O	3	vmod
5	những	L	O	6	det
6	người	N	O	4	dob
7	trong	E	O	6	loc
8	phòng_khám	N	O	7	pob
9	cách	N	O	8	nmod
10	hỗ_trợ	V	O	9	nmod
11	cho	E	O	10	vmod
12	việc	N	O	11	pob
13	phối_hợp	V	O	12	nmod
14	chǎm	V	O	13	vmod
15	sóc	N	O	14	dob
16	không	R	O	14	adv
17	?	CH	O	3	punct
1	–	CH	O	14	punct
2	Khi	N	O	14	tmp
3	có	V	O	2	nmod
4	nhiều	A	O	5	nmod
5	người	N	O	3	dob
6	tham_gia	V	O	5	nmod
7	trong	E	O	5	nmod
8	nhóm	Nc	O	7	pob
9	nhân_viên	N	O	8	nmod
10	y_tế	N	O	8	nmod
11	thì	C	O	14	dep
12	ai	P	O	14	sub
13	sẽ	R	O	14	adv
14	nói	V	O	0	root
15	với	E	O	14	vmod
16	bệnh_nhân	N	O	15	pob
17	về	E	O	14	vmod
18	kết_quả	N	O	17	pob
19	chẩn_đoán	V	O	18	nmod
20	?	CH	O	14	punct
1	Hướng	N	O	12	sub
2	cộng_đồng	N	O	1	nmod
3	:	CH	O	1	punct
4	Nghề_nghiệp	N	O	1	nmod
5	của	E	O	4	nmod
6	người_bệnh	N	O	5	pob
7	,	CH	O	1	punct
8	yếu_tố	N	O	1	nmod
9	văn_hoá	N	O	8	nmod
10	và	Cc	O	1	coord
11	môi_trường	N	O	10	conj
12	là	V	O	0	root
13	những	L	O	14	det
14	khía_cạnh	N	O	12	dob
15	tác_động	V	O	14	nmod
16	đến	E	O	15	vmod
17	việc	Nc	O	16	pob
18	CSSK	Ny	O	17	nmod
19	.	CH	O	12	punct
1	Sự	N	O	9	sub
2	hiểu_biết	V	O	1	nmod
3	về	E	O	1	nmod
4	mô_hình	N	O	3	pob
5	bệnh_tật	N	O	4	nmod
6	trong	E	O	4	loc
7	cộng_đồng	N	O	6	pob
8	sẽ	R	O	9	adv
9	ảnh_hưởng	V	O	0	root
10	đến	E	O	9	vmod
11	định_hướng	V	O	10	vmod
12	chẩn_đoán	V	O	11	vmod
13	của	E	O	9	vmod
14	bác_sĩ	N	O	13	pob
15	và	Cc	O	9	coord
16	giúp	V	O	15	conj
17	họ	P	O	16	dob
18	đưa	V	O	16	dob
19	ra	V	O	18	adv
20	những	L	O	21	det
21	quyết_định	N	O	18	dob
22	liên_quan	V	O	21	nmod
23	đến	E	O	22	vmod
24	việc	N	O	23	pob
25	cung_ứng	V	O	24	nmod
26	dịch_vụ	N	O	25	dob
27	.	CH	O	9	punct
1	Các	L	O	2	det
2	vấn_đề	N	O	5	sub
3	của	E	O	2	nmod
4	người_bệnh	N	O	3	pob
5	cần	V	O	0	root
6	được	V	O	5	vmod
7	nhìn_nhận	V	O	6	vmod
8	trong	E	O	7	vmod
9	bối_cảnh	N	O	8	pob
10	cộng_đồng	N	O	9	nmod
11	địa_phương	N	O	9	nmod
12	nơi	N	O	9	loc
13	họ	P	O	14	sub
14	sinh_sống	V	O	12	nmod
15	.	CH	O	5	punct
1	BSGĐ	Ny	O	2	sub
2	phải	V	O	0	root
3	lưu_ý	V	O	2	vmod
4	các	L	O	5	det
5	phong_tục	N	O	3	dob
6	tập_quán	N	O	5	nmod
7	của	E	O	5	nmod
8	cộng_đồng	N	O	7	pob
9	có	V	O	8	nmod
10	ảnh_hưởng	V	O	9	vmod
11	đến	E	O	10	vmod
12	tình_trạng	N	O	11	pob
13	sức_khoẻ	N	O	12	nmod
14	của	E	O	12	nmod
15	cá_nhân	N	O	14	pob
16	và	Cc	O	2	coord
17	cả	P	O	18	nmod
18	cộng_đồng	N	O	16	conj
19	cũng	R	O	14	dep
20	như	C	O	18	coord
21	mô_hình	N	O	20	conj
22	sử_dụng	V	O	21	nmod
23	DVYT	Ny	O	21	nmod
24	của	E	O	21	nmod
25	cộng_đồng	N	O	24	pob
26	đó	P	O	25	det
27	.	CH	O	2	punct
1	Các	L	O	2	det
2	hành_vi	N	O	0	root
3	tìm_kiếm	V	O	2	nmod
4	và	Cc	O	3	coord
5	các	L	O	6	det
6	câu	N	O	4	conj
7	hỏi	V	O	6	nmod
8	để	E	O	2	prp
9	xác_định	V	O	8	vmod
10	xem	V	O	9	vmod
11	có	V	O	10	vmod
12	sự	N	O	11	dob
13	định_hướng	V	O	12	nmod
14	vào	E	O	12	nmod
15	cộng_đồng	N	O	14	pob
16	không	R	O	11	adv
17	:	CH	O	10	punct
18	–	CH	O	10	punct
19	Có	V	O	10	vmod
20	phải	A	O	19	vmod
21	là	C	O	20	vmod
22	bác_sĩ	N	O	21	dob
23	không_những	C	O	20	amod
24	chỉ	R	O	25	adv
25	biết	V	O	23	conj
26	bệnh_nhân	N	O	27	sub
27	làm	V	O	25	vmod
28	việc	N	O	27	dob
29	gì	P	O	28	nmod
30	mà_còn	C	O	27	coord
31	biết	V	O	30	conj
32	cả	P	O	33	dep
33	về	E	O	31	vmod
34	nơi	N	O	33	pob
35	làm_việc	V	O	34	nmod
36	,	CH	O	22	punct
37	có_thể	R	O	38	adv
38	là	V	O	22	nmod
39	quan_trọng	A	O	38	vmod
40	trong	E	O	38	vmod
41	việc	N	O	40	pob
42	điều_trị	V	O	41	nmod
43	bệnh_nhân	N	O	42	vmod
44	và	Cc	O	43	coord
45	nguyên_nhân	N	O	44	conj
46	cǎn	N	O	45	nmod
47	bệnh	N	O	45	nmod
48	mà	C	O	51	dep
49	anh	N	O	51	sub
50	ta	P	O	49	nmod
51	mắc	V	O	41	nmod
52	phải	V	O	51	vmod
53	?	CH	O	2	punct
1	–	CH	O	3	punct
2	Bác_sĩ	N	O	3	sub
3	có	V	O	0	root
4	sử_dụng	V	O	3	vmod
5	các	L	O	6	det
6	nguồn_lực	N	O	4	dob
7	của	E	O	6	nmod
8	cộng_đồng	N	O	7	pob
9	không	R	O	4	adv
10	?	CH	O	3	punct
1	–	CH	O	3	punct
2	Bác_sĩ	N	O	3	sub
3	có	V	O	0	root
4	sử_dụng	V	O	3	vmod
5	sự	N	O	4	dob
6	hiểu_biết	V	O	5	nmod
7	về	E	O	5	nmod
8	tần_suất	N	O	7	pob
9	bệnh_tật	N	O	8	nmod
10	trong	E	O	5	nmod
11	cộng_đồng	N	O	10	pob
12	khi	N	O	4	tmp
13	chẩn_đoán	V	O	12	nmod
14	không	R	O	13	adv
15	?	CH	O	3	punct
1	–	CH	O	3	punct
2	Bác_sĩ	N	O	3	sub
3	có	V	O	0	root
4	là	V	O	3	vmod
5	một	M	O	6	det
6	thành_viên	N	O	4	vmod
7	tích_cực	A	O	6	nmod
8	trong	E	O	6	nmod
9	cộng_đồng	N	O	8	pob
10	tại	E	O	6	nmod
11	đó	P	O	10	pob
12	họ	P	O	13	sub
13	hành_nghề	V	O	3	dep
14	không	R	O	13	adv
15	?	CH	O	3	punct
1	Các	L	O	2	det
2	chẩn_đoán	V	O	0	root
3	và	Cc	O	2	coord
4	điều_trị	V	O	3	conj
5	được	V	O	0	root
6	thực_hiện	V	O	5	vmod
7	(	CH	O	2	punct
8	thí_dụ	C	O	2	coord
9	như	C	O	2	coord
10	điều_chỉnh	V	O	9	conj
11	liều_lượng	N	O	10	dob
12	insulin	N	O	11	nmod
13	)	CH	O	2	punct
14	trên	E	O	10	loc
15	cơ_sở	N	O	14	pob
16	lối	N	O	15	nmod
17	sống	V	O	16	nmod
18	của	E	O	16	nmod
19	bệnh_nhân	N	O	18	pob
20	bên	N	O	19	nmod
21	ngoài	N	O	20	nmod
22	công_sở	N	O	21	nmod
23	hoặc	Cc	O	2	coord
24	bệnh_viện	N	O	23	conj
25	hơn	A	O	24	nmod
26	là	C	O	2	coord
27	trên	E	O	24	loc
28	cơ_sở	N	O	27	pob
29	hành_vi	N	O	28	nmod
30	ở	E	O	28	loc
31	trong	E	O	30	pmod
32	bệnh_viện	N	O	31	pob
33	?	CH	O	2	punct
1	Hướng	N	O	0	root
2	dự_phòng	V	O	1	nmod
3	:	CH	O	1	punct
4	BSGĐ	Ny	O	1	nmod
5	không_những	C	O	1	nmod
6	chỉ	R	O	7	adv
7	là	V	O	5	conj
8	bác_sĩ	N	O	7	dob
9	điều_trị	V	O	8	nmod
10	bệnh	N	O	9	dob
11	mà_còn	C	O	7	coord
12	phải	V	O	11	conj
13	giúp	V	O	12	vmod
14	người_bệnh	N	O	13	dob
15	dự_phòng	V	O	14	nmod
16	các	L	O	17	det
17	yếu_tố	N	O	13	dob
18	nguy_cơ	N	O	17	nmod
19	bệnh_tật	N	O	18	nmod
20	.	CH	O	1	punct
1	Công_tác	N	O	3	sub
2	dự_phòng	V	O	1	nmod
3	là	V	O	0	root
4	một	M	O	5	det
5	vấn_đề	N	O	3	dob
6	quan_trọng	A	O	5	nmod
7	trong	E	O	5	nmod
8	thực_hành	V	O	7	vmod
9	YHGĐ	Ny	O	7	pob
10	đối_với	E	O	7	pmod
11	cá_nhân	N	O	10	pob
12	và	Cc	O	11	coord
13	cộng_đồng	N	O	12	conj
14	,	CH	O	3	punct
15	và	Cc	O	3	coord
16	là	V	O	15	conj
17	một	M	O	16	dob
18	trong	E	O	17	pmod
19	những	L	O	20	det
20	công_cụ	N	O	18	pob
21	mạnh_mẽ	A	O	20	nmod
22	của	E	O	20	nmod
23	BSGĐ	Ny	O	22	pob
24	nhằm	V	O	20	prp
25	nâng	V	O	24	vmod
26	cao	A	O	25	vmod
27	tình_trạng	N	O	25	dob
28	sức_khoẻ	N	O	27	nmod
29	cho	E	O	25	iob
30	người_dân	N	O	29	pob
31	.	CH	O	3	punct
1	Nó	P	O	2	sub
2	dựa	V	O	0	root
3	trên	E	O	2	vmod
4	nguyên_lý	N	O	3	pob
5	khá	R	O	6	amod
6	đơn_giản	A	O	4	nmod
7	:	CH	O	2	punct
8	Dự_phòng	V	O	2	vmod
9	bệnh_tật	N	O	8	dob
10	trước	E	O	8	tmp
11	khi	N	O	10	pob
12	nó	P	O	14	sub
13	thật_sự	R	O	14	adv
14	diễn	V	O	11	nmod
15	ra	R	O	14	adv
16	và	Cc	O	14	coord
17	dự_phòng	V	O	16	conj
18	các	L	O	19	det
19	biến_chứng	N	O	17	dob
20	của	E	O	19	nmod
21	bệnh	N	O	20	pob
22	.	CH	O	2	punct
1	Phòng_bệnh	V	O	0	root
2	bao_gồm	V	O	1	vmod
3	nhiều	A	O	4	nmod
4	khía_cạnh	N	O	2	vmod
5	,	CH	O	1	punct
6	đó	P	O	7	sub
7	là	V	O	1	dep
8	nhận_biết	V	O	7	vmod
9	được	R	O	8	adv
10	những	L	O	11	det
11	yếu_tố	N	O	8	dob
12	nguy_cơ	N	O	11	nmod
13	có_thể	R	O	14	adv
14	làm	V	O	11	nmod
15	tăng	V	O	14	vmod
16	khả_năng	N	O	15	dob
17	mắc	V	O	16	nmod
18	bệnh	N	O	17	dob
19	,	CH	O	1	punct
20	làm	V	O	1	vmod
21	chậm	A	O	20	vmod
22	lại	R	O	21	amod
23	các	L	O	24	det
24	hậu_quả	N	O	21	amod
25	của	E	O	24	nmod
26	bệnh_tật	N	O	25	pob
27	và	Cc	O	1	coord
28	khuyến_khích	V	O	27	conj
29	lối	N	O	28	dob
30	sống	V	O	29	nmod
31	lành_mạnh	A	O	29	nmod
32	.	CH	O	1	punct
1	Các	L	O	2	det
2	hành_vi	N	O	6	sub
3	tìm_kiếm	V	O	2	nmod
4	và	Cc	O	3	coord
5	câu	N	O	0	root
6	hỏi	V	O	5	nmod
7	để	E	O	2	prp
8	xác_định	V	O	7	vmod
9	xem	V	O	8	vmod
10	việc	N	O	9	dob
11	dự_phòng	V	O	10	nmod
12	có	V	O	10	nmod
13	được	R	O	12	adv
14	thực_hiện	V	O	9	vmod
15	không	R	O	14	adv
16	:	CH	O	9	punct
17	Các	L	O	18	det
18	yếu_tố	N	O	14	dob
19	nguy_cơ	N	O	18	nmod
20	đối_với	E	O	18	nmod
21	bệnh_nhân	N	O	20	pob
22	có	V	O	21	nmod
23	được	V	O	22	vmod
24	xác_định	V	O	23	vmod
25	và	Cc	O	24	coord
26	thể_hiện	V	O	25	conj
27	trong	E	O	26	loc
28	các	L	O	29	det
29	sổ_sách	N	O	27	pob
30	,	CH	O	29	punct
31	bệnh_án	N	O	29	nmod
32	không	R	O	24	adv
33	?	CH	O	2	punct
1	Một_số	L	O	2	det
2	nhà	N	O	4	sub
3	lâm_sàng	A	O	2	nmod
4	cho	V	O	0	root
5	rằng	C	O	8	dep
6	thông_tin	N	O	8	sub
7	phòng_bệnh	V	O	6	nmod
8	quan_trọng	A	O	4	vmod
9	đến	E	O	4	vmod
10	mức	N	O	9	pob
11	cần	V	O	10	nmod
12	được	V	O	11	vmod
13	đưa	V	O	12	vmod
14	vào	E	O	13	adv
15	danh_mục	N	O	13	dob
16	các	L	O	17	det
17	bệnh	N	O	15	nmod
18	.	CH	O	4	punct
1	Có	V	O	0	root
2	tài_liệu	N	O	1	dob
3	nào	P	O	2	nmod
4	cho	V	O	1	vmod
5	thấy	V	O	4	vmod
6	có	V	O	4	vmod
7	sự	N	O	6	dob
8	thoả_thuận	V	O	7	nmod
9	với	E	O	8	vmod
10	bệnh_nhân	N	O	9	pob
11	về	E	O	8	vmod
12	việc	N	O	11	pob
13	có_thể	R	O	14	adv
14	cần	V	O	12	nmod
15	thay_đổi	V	O	14	vmod
16	hành_vi	N	O	15	dob
17	để	E	O	15	prp
18	dự_phòng	V	O	17	vmod
19	không	R	O	18	adv
20	?	CH	O	1	punct
1	Quan_trọng	A	O	3	sub
2	nhất	R	O	1	amod
3	là	V	O	0	root
4	có	V	O	3	vmod
5	bằng_chứng	N	O	4	dob
6	nào	P	O	5	nmod
7	cho	V	O	3	dep
8	thấy	V	O	7	vmod
9	rằng	C	O	11	dep
10	bác_sĩ	N	O	11	sub
11	dự_đoán	V	O	7	vmod
12	được	R	O	11	adv
13	những	L	O	14	det
14	khủng_hoảng	N	O	19	sub
15	có	V	O	14	nmod
16	tính_chất	N	O	15	dob
17	qui_luật	N	O	16	nmod
18	sẽ	R	O	19	adv
19	xảy	V	O	3	dep
20	ra	V	O	19	adv
21	trong	E	O	19	loc
22	cuộc_sống	N	O	21	pob
23	của	E	O	22	nmod
24	gia_đình	N	O	23	pob
25	không	R	O	19	adv
26	?	CH	O	3	punct
1	Thí_dụ	C	O	2	dep
2	có	V	O	0	root
3	những	L	O	4	det
4	vấn_đề	N	O	2	dob
5	nhất_định	A	O	4	nmod
6	sẽ	R	O	7	adv
7	xảy	V	O	4	nmod
8	ra	V	O	7	adv
9	trong	E	O	7	loc
10	những	L	O	11	det
11	nǎm	N	O	9	pob
12	đầu	N	O	11	nmod
13	của	E	O	11	nmod
14	hôn_nhân	N	O	13	pob
15	.	CH	O	2	punct
1	Điều	N	O	3	sub
2	rõ_ràng	A	O	1	nmod
3	là	V	O	0	root
4	người	N	O	3	dob
5	ta	P	O	4	nmod
6	thường	R	O	7	amod
7	ít	A	O	4	nmod
8	luyện_tập	V	O	7	vmod
9	hơn	A	O	8	vmod
10	và	Cc	O	7	coord
11	ǎn	A	O	10	conj
12	uống	V	O	7	vmod
13	khác	A	O	12	vmod
14	đi	V	O	4	nmod
15	sau	E	O	14	tmp
16	khi	N	O	15	pob
17	lấy	V	O	16	nmod
18	vợ	N	O	17	dob
19	lấy	V	O	17	prp
20	chồng	N	O	19	dob
21	.	CH	O	3	punct
1	Phát_hiện	V	O	0	root
2	ra	R	O	1	adv
3	những	L	O	4	det
4	khủng_hoảng	N	O	1	sub
5	xảy	V	O	4	nmod
6	ra	V	O	5	adv
7	khi	N	O	5	tmp
8	thêm	V	O	7	nmod
9	hoặc	Cc	O	5	coord
10	bớt	V	O	9	conj
11	đi	R	O	10	adv
12	một	M	O	13	det
13	đứa	Nc	O	10	dob
14	trẻ	N	O	13	nmod
15	và	Cc	O	13	nmod
16	“	M	O	17	det
17	hội_chứng	N	O	13	nmod
18	tổ_ấm	N	O	17	nmod
19	bị	V	O	13	nmod
20	trống_trải	A	O	19	vmod
21	”	CH	O	1	punct
22	cũng	R	O	23	amod
23	quan_trọng	A	O	1	prd
24	.	CH	O	1	punct
1	Các	L	O	2	det
2	bác_sĩ_quan_tâm	N	O	15	sub
3	đến	E	O	2	loc
4	những	L	O	5	det
5	khủng_hoảng	N	O	3	pob
6	có	V	O	5	nmod
7	tính_chất	N	O	6	dob
8	qui_luật	N	O	7	nmod
9	đi	V	O	7	nmod
10	kèm	V	O	9	vmod
11	theo	V	O	9	vmod
12	các	L	O	13	det
13	nguy_cơ	N	O	11	pob
14	khác	A	O	13	nmod
15	là	V	O	0	root
16	thực_hiện	V	O	15	vmod
17	nguyên_tắc	N	O	16	dob
18	dự_phòng	V	O	17	nmod
19	.	CH	O	15	punct
1	Hướng	N	O	0	root
2	gia_đình	N	O	1	nmod
3	:	CH	O	1	punct
4	Các	L	O	5	det
5	BSGĐ	Ny	O	6	sub
6	cần	V	O	1	nmod
7	xem_xét	V	O	6	vmod
8	sự	N	O	7	dob
9	ảnh_hưởng	V	O	8	nmod
10	của	E	O	8	nmod
11	bệnh_tật	N	O	10	pob
12	đến	E	O	9	vmod
13	gia_đình	N	O	12	pob
14	người_bệnh	N	O	13	nmod
15	,	CH	O	6	punct
16	cũng	R	O	18	nmod
17	như	C	O	6	coord
18	sự	N	O	17	conj
19	ảnh_hưởng	V	O	18	nmod
20	của	E	O	18	nmod
21	gia_đình	N	O	20	pob
22	đến	E	O	6	vmod
23	tình_trạng	N	O	22	pob
24	sức_khoẻ	N	O	23	nmod
25	của	E	O	23	nmod
26	từng	P	O	27	nmod
27	cá_thể	N	O	25	pob
28	trong	E	O	23	loc
29	gia_đình	N	O	28	pob
30	.	CH	O	1	punct
1	Trong	E	O	9	tmp
2	quá_trình	N	O	1	pob
3	thực_hành	V	O	2	nmod
4	lâm_sàng	A	O	3	vmod
5	,	CH	O	9	punct
6	các	L	O	7	det
7	BSGĐ	Ny	O	9	sub
8	thường	R	O	9	adv
9	sử_dụng	V	O	0	root
10	một_số	L	O	11	det
11	công_cụ	N	O	9	dob
12	để	E	O	11	prp
13	đánh_giá	V	O	12	vmod
14	tác_động	N	O	13	vmod
15	của	E	O	14	nmod
16	gia_đình	N	O	15	pob
17	như	C	O	11	nmod
18	:	CH	O	11	punct
19	Cây	N	O	11	nmod
20	phả_hệ	N	O	19	nmod
21	,	CH	O	11	punct
22	sơ_đồ	N	O	11	nmod
23	gia_đình	N	O	22	nmod
24	,	CH	O	11	punct
25	chỉ_số	N	O	11	nmod
26	APGAR	Ny	O	25	nmod
27	,	CH	O	11	punct
28	đánh_giá	V	O	11	nmod
29	SCREEM	Ny	O	28	dob
30	,	CH	O	11	punct
31	chuỗi	N	O	11	nmod
32	sự_kiện	N	O	31	nmod
33	gia_đình	N	O	32	nmod
34	,	CH	O	9	punct
35	…	CH	O	9	punct
1	Các	L	O	2	det
2	BSGĐ	Ny	O	3	sub
3	cần	V	O	0	root
4	cung_cấp	V	O	3	vmod
5	một	M	O	6	det
6	chương_trình	N	O	4	dob
7	chăm_sóc	V	O	6	nmod
8	toàn_diện	A	O	7	vmod
9	cho	E	O	4	iob
10	tất_cả	P	O	11	det
11	thành_viên	N	O	9	pob
12	trong	E	O	11	nmod
13	gia_đình	N	O	12	pob
14	,	CH	O	3	punct
15	cần	V	O	3	vmod
16	nhìn_nhận	V	O	15	vmod
17	người_bệnh	N	O	16	dob
18	trong	E	O	15	tmp
19	bối_cảnh	N	O	18	pob
20	gia_đình	N	O	19	nmod
21	,	CH	O	15	punct
22	áp_dụng	V	O	15	vmod
23	cách	N	O	22	dob
24	tiếp_cận	V	O	23	nmod
25	gia_đình	N	O	24	dob
26	trong	E	O	24	adv
27	chăm_sóc	V	O	26	vmod
28	người_bệnh	N	O	27	dob
29	.	CH	O	3	punct
1	Các	L	O	2	det
2	hành_vi	N	O	6	sub
3	tìm_kiếm	V	O	2	nmod
4	và	Cc	O	3	coord
5	câu	N	O	0	root
6	hỏi	V	O	5	nmod
7	để	E	O	2	prp
8	xác_định	V	O	7	vmod
9	xem	V	O	8	vmod
10	việc	N	O	9	dob
11	chǎm	V	O	10	nmod
12	sóc	N	O	11	dob
13	dựa	V	O	9	vmod
14	vào	E	O	13	vmod
15	gia_đình	N	O	14	pob
16	có	V	O	15	nmod
17	được	R	O	16	adv
18	thực_hiện	V	O	16	vmod
19	không	R	O	18	adv
20	:	CH	O	9	punct
21	Các	L	O	22	det
22	số_liệu	N	O	24	sub
23	y_học	N	O	22	nmod
24	có	V	O	9	vmod
25	bao_gồm	V	O	24	vmod
26	bản_đồ	N	O	25	dob
27	gen	N	O	26	nmod
28	,	CH	O	26	punct
29	sơ_đồ	N	O	26	nmod
30	gia_đình	N	O	29	nmod
31	,	CH	O	26	punct
32	thang	N	O	26	nmod
33	điểm	N	O	32	nmod
34	Apgar	Np	O	33	nmod
35	của	E	O	32	nmod
36	gia_đình	N	O	35	pob
37	và	Cc	O	35	dep
38	có	V	O	37	conj
39	nhắc	V	O	38	vmod
40	đến	R	O	39	adv
41	tình_trạng	N	O	39	dob
42	hiện_nay	N	O	41	nmod
43	trong	E	O	41	loc
44	sơ_đồ	N	O	43	pob
45	gia_đình	N	O	44	nmod
46	không	R	O	39	adv
47	?	CH	O	2	punct
1	Sơ_đồ	N	O	4	sub
2	gia_đình	N	O	1	nmod
3	được	R	O	4	adv
4	sử_dụng	V	O	0	root
5	trong	E	O	4	tmp
6	những	L	O	7	det
7	tình_huống	N	O	5	pob
8	đặc_biệt	A	O	7	nmod
9	,	CH	O	4	punct
10	nhưng	C	O	4	coord
11	bản_đồ	N	O	16	sub
12	gen	N	O	11	nmod
13	và	Cc	O	11	coord
14	tình_trạng	N	O	13	conj
15	gia_đình	N	O	14	nmod
16	là	V	O	10	conj
17	cần_thiết	A	O	16	vmod
18	trong	E	O	16	loc
19	tất_cả	P	O	21	det
20	các	L	O	21	det
21	phác_đồ	N	O	18	pob
22	điều_trị	V	O	21	nmod
23	bệnh_nhân	N	O	22	dob
24	.	CH	O	4	punct
1	Hệ_thống	N	O	4	sub
2	hỗ_trợ	V	O	1	nmod
3	bệnh_nhân	N	O	2	dob
4	có	V	O	0	root
5	được	R	O	4	adv
6	ghi_chép	V	O	4	vmod
7	không	R	O	6	adv
8	?	CH	O	4	punct
1	Có	V	O	0	root
2	bằng_chứng	N	O	1	dob
3	nào	P	O	2	nmod
4	cho	V	O	1	vmod
5	thấy	V	O	4	vmod
6	bác_sĩ	N	O	8	sub
7	đang	R	O	8	adv
8	đánh_giá	V	O	4	vmod
9	ảnh_hưởng	N	O	8	dob
10	của	E	O	9	nmod
11	bệnh_tật	N	O	10	pob
12	đến	E	O	8	vmod
13	các	L	O	14	det
14	thành_viên	N	O	12	pob
15	trong	E	O	14	nmod
16	gia_đình	N	O	15	pob
17	và	Cc	O	16	coord
18	ảnh_hưởng	N	O	17	conj
19	của	E	O	16	nmod
20	gia_đình	N	O	19	pob
21	đến	E	O	8	vmod
22	bệnh_tật	N	O	21	pob
23	không	R	O	8	adv
24	?	CH	O	1	punct
