1	Nguyên_tắc	N	O	9	sub
2	vàng	A	O	1	nmod
3	trong	E	O	1	nmod
4	sử_dụng	V	O	3	vmod
5	kháng	N	O	4	dob
6	sinh.Chúng	N	O	5	nmod
7	ta	P	O	6	nmod
8	thường	R	O	9	adv
9	có	V	O	0	root
10	thói_quen	N	O	9	dob
11	hay	C	O	10	coord
12	tự_ý	A	O	13	vmod
13	mua	V	O	11	conj
14	thuốc	N	O	13	dob
15	về	V	O	13	vmod
16	dùng	V	O	15	vmod
17	mà	C	O	13	coord
18	không	R	O	19	adv
19	có	V	O	17	conj
20	sự	N	O	19	dob
21	chỉ_định	V	O	20	nmod
22	hay	C	O	20	nmod
23	thăm_khám	V	O	20	nmod
24	của	E	O	20	nmod
25	bác_sỹ	N	O	24	pob
26	.	CH	O	9	punct
1	Hãy	R	O	2	amod
2	cùng	A	O	0	root
3	nhau	N	O	2	amod
4	tìm_hiểu	V	O	2	vmod
5	5	M	O	6	det
6	quy_tắc	N	O	4	dob
7	vàng	A	O	6	nmod
8	khi	N	O	4	tmp
9	sử_dụng	V	O	8	nmod
10	kháng_sinh	N	O	9	dob
11	các	L	O	12	det
12	bạn	N	O	10	nmod
13	nhé	T	O	9	vmod
14	.	CH	O	2	punct
15	1	M	O	2	amod
16	.	CH	O	2	punct
1	Chỉ	R	O	2	adv
2	sử_dụng	V	O	0	root
3	kháng_sinh	N	O	2	dob
4	khi	N	O	2	tmp
5	thật_sự	A	O	6	vmod
6	bị	V	O	4	nmod
7	bệnh	N	O	6	dob
8	nhiễm_khuẩn	N	O	7	nmod
9	.	CH	O	2	punct
1	Chỉ	R	O	2	adv
2	có	V	O	0	root
3	thầy_thuốc	N	O	2	dob
4	điều_trị	V	O	3	nmod
5	dựa	V	O	4	vmod
6	vào	E	O	5	adv
7	kinh_nghiệm	N	O	5	dob
8	chữa	V	O	7	nmod
9	bệnh	N	O	8	dob
10	,	CH	O	2	punct
11	dựa	V	O	2	vmod
12	vào	E	O	11	vmod
13	xét_nghiệm	N	O	12	pob
14	,	CH	O	2	punct
15	làm	V	O	2	vmod
16	kháng_sinh	N	O	15	dob
17	đồ	N	O	16	nmod
18	mới	R	O	19	adv
19	xác_định	V	O	2	vmod
20	được	R	O	19	adv
21	có	V	O	19	vmod
22	nhiễm_khuẩn	N	O	21	dob
23	hay	C	O	21	vmod
24	không	R	O	21	adv
25	.	CH	O	2	punct
26	2	M	O	22	det
27	.	CH	O	2	punct
1	Phải	V	O	0	root
2	chọn	V	O	1	vmod
3	đúng	A	O	2	vmod
4	loại	N	O	3	amod
5	kháng_sinh	N	O	4	nmod
6	:	CH	O	1	punct
7	mỗi	L	O	8	det
8	loại	N	O	11	sub
9	kháng_sinh	N	O	8	nmod
10	sẽ	R	O	11	adv
11	có	V	O	1	vmod
12	tác_dụng	N	O	11	dob
13	với	E	O	12	nmod
14	một	M	O	15	det
15	nhóm	N	O	13	pob
16	vi_khuẩn	N	O	15	nmod
17	hoặc	Cc	O	15	nmod
18	một_số	L	O	19	det
19	loại	N	O	15	nmod
20	vi_khuẩn	N	O	19	nmod
21	nhất_định	A	O	19	nmod
22	,	CH	O	1	punct
23	hơn_nữa	C	O	1	coord
24	việc	N	O	28	sub
25	dùng	V	O	24	nmod
26	thuốc	N	O	25	dob
27	còn	R	O	28	adv
28	phụ_thuộc	V	O	23	conj
29	vào	E	O	28	vmod
30	mức_độ	N	O	29	pob
31	hấp_thu	V	O	30	nmod
32	và	Cc	O	28	coord
33	phân_bố	V	O	32	conj
34	của	E	O	28	vmod
35	thuốc	N	O	34	pob
36	đến_nơi	X	O	35	x
37	có	V	O	28	vmod
38	vi_khuẩn	N	O	37	dob
39	trên	E	O	38	loc
40	cơ_thể	N	O	39	pob
41	nên	C	O	28	coord
42	lựa_chọn	V	O	41	conj
43	kháng_sinh	N	O	42	dob
44	,	CH	O	28	punct
45	đường	N	O	47	sub
46	dùng	V	O	45	nmod
47	phải	V	O	28	vmod
48	suy_xét	V	O	47	vmod
49	rất	R	O	50	amod
50	kĩ_lưỡng	A	O	48	vmod
51	.	CH	O	1	punct
52	3	M	O	48	dob
53	.	CH	O	1	punct
1	Phải	V	O	0	root
2	có	V	O	1	vmod
3	sự	N	O	2	dob
4	hiểu_biết	V	O	3	nmod
5	về	E	O	3	nmod
6	thể_trạng	N	O	5	pob
7	người_bệnh	N	O	6	nmod
8	.	CH	O	1	punct
1	Ðặc	N	O	20	tmp
2	biệt	A	O	1	nmod
3	đối_với	E	O	1	nmod
4	các	L	O	5	det
5	phụ_nữ	N	O	3	pob
6	có_thai	A	O	5	nmod
7	,	CH	O	20	punct
8	người	N	O	20	sub
9	già	A	O	8	nmod
10	,	CH	O	1	punct
11	người	N	O	12	sub
12	bị	V	O	1	nmod
13	suy	V	O	12	vmod
14	gan	N	O	13	dob
15	,	CH	O	12	punct
16	suy	V	O	12	vmod
17	thận	N	O	16	vmod
18	,	CH	O	12	punct
19	chỉ	R	O	20	adv
20	có	V	O	0	root
21	thầy_thuốc	N	O	20	dob
22	điều_trị	V	O	21	nmod
23	mới	R	O	24	adv
24	có	V	O	20	vmod
25	đủ	A	O	24	vmod
26	thẩm_quyền	N	O	25	dob
27	cho	E	O	25	amod
28	sử_dụng	V	O	27	vmod
29	kháng_sinh	N	O	28	dob
30	.	CH	O	20	punct
31	4	M	O	29	det
32	.	CH	O	20	punct
1	Phải	V	O	0	root
2	dùng	V	O	1	vmod
3	kháng_sinh	N	O	2	dob
4	đúng	A	O	3	nmod
5	liều	N	O	4	amod
6	đúng	A	O	1	dep
7	cách	N	O	6	amod
8	,	CH	O	1	punct
9	đủ	A	O	1	prd
10	thời_gian	N	O	9	amod
11	.	CH	O	1	punct
1	Tuỳ	V	O	0	root
2	theo	V	O	1	vmod
3	loại	N	O	2	dob
4	bệnh	N	O	3	nmod
5	và	Cc	O	3	coord
6	tình_trạng	N	O	5	conj
7	bệnh	N	O	6	nmod
8	thời_gian	N	O	6	nmod
9	dùng	V	O	8	nmod
10	kháng_sinh	N	O	9	dob
11	có_khi	R	O	12	amod
12	dài	A	O	3	nmod
13	khi	N	O	2	tmp
14	ngắn	A	O	13	nmod
15	nhưng	C	O	1	coord
16	thông_thường	A	O	17	vmod
17	là	V	O	15	conj
18	không	R	O	19	amod
19	dưới	A	O	17	vmod
20	5	M	O	21	det
21	ngày	N	O	19	tmp
22	,	CH	O	1	punct
23	đặc_biệt	A	O	1	prd
24	trong	E	O	23	amod
25	bệnh	N	O	24	pob
26	dạ_dày	N	O	25	nmod
27	để	E	O	23	prp
28	diệt	V	O	27	vmod
29	HP	Ny	B-ORG	28	dob
30	phác_đồ	N	O	23	tmp
31	cần	V	O	30	nmod
32	ít_nhất	X	O	34	x
33	7	M	O	34	det
34	ngày	Nu	O	31	tmp
35	,	CH	O	1	punct
36	thông_thường	A	O	37	vmod
37	là	V	O	1	vmod
38	phác_đồ	N	O	37	dob
39	2	M	O	40	det
40	kháng_sinh	N	O	38	nmod
41	trong	E	O	38	tmp
42	10	M	O	45	det
43	-	CH	O	45	punct
44	14	M	O	45	det
45	ngày	N	O	41	pob
46	.	CH	O	45	punct
47	5	M	O	45	det
48	.	CH	O	1	punct
1	Phối_hợp	V	O	0	root
2	kháng_sinh	N	O	1	dob
3	và	Cc	O	1	coord
4	dự_phòng	V	O	3	conj
5	kháng_sinh	N	O	1	sub
6	hợp_lí	A	O	5	nmod
7	:	CH	O	1	punct
8	đây	P	O	9	sub
9	là	V	O	1	vmod
10	vấn_đề	N	O	9	dob
11	rất	R	O	12	amod
12	quan_trọng	A	O	10	nmod
13	.	CH	O	1	punct
1	Thực_trạng	N	O	3	sub
2	bây_giờ	P	O	1	tmp
3	là	V	O	0	root
4	sự	N	O	3	dob
5	dùng	V	O	4	nmod
6	kháng_sinh	N	O	5	dob
7	tràn_lan	A	O	6	nmod
8	và	Cc	O	3	coord
9	không	R	O	10	adv
10	dự_phòng	V	O	8	conj
11	kháng_sinh	N	O	10	dob
12	.	CH	O	3	punct
1	Kháng_sinh	N	O	13	sub
2	dự_phòng	V	O	1	nmod
3	giống	A	O	2	vmod
4	như	C	O	3	amod
5	chiếc	Nc	O	3	amod
6	dù	N	O	5	nmod
7	dự_phòng	V	O	5	nmod
8	của	E	O	5	nmod
9	người	N	O	8	pob
10	nhảy_dù	A	O	9	nmod
11	,	CH	O	13	punct
12	chỉ	R	O	13	adv
13	được	V	O	0	root
14	dùng	V	O	13	vmod
15	khi	N	O	14	tmp
16	không	R	O	17	adv
17	còn	V	O	15	nmod
18	biện_pháp	N	O	17	dob
19	nào	P	O	18	nmod
20	khác	A	O	18	nmod
21	ấy	P	O	18	det
22	mà	C	O	17	coord
23	“	M	O	24	det
24	dân	N	O	26	sub
25	ta	P	O	24	nmod
26	”	V	O	22	conj
27	lại	R	O	26	adv
28	đem	V	O	26	prp
29	“	M	O	30	det
30	sài	N	O	28	dob
31	”	CH	O	13	punct
32	như	C	O	13	coord
33	một	M	O	34	det
34	món	N	O	37	sub
35	điểm_tâm	V	O	34	nmod
36	.	CH	O	13	punct
37	tham_khảo	V	O	13	vmod
38	thêm	V	O	37	vmod
39	:	CH	O	37	punct
40	Độc_tố	N	O	41	sub
41	tích_tụ	V	O	37	vmod
42	trong	E	O	41	loc
43	cơ_thể	N	O	42	pob
44	Bài_thuốc	Np	O	43	nmod
45	chữa	V	O	41	vmod
46	bệnh	N	O	45	dob
47	từ	E	O	45	loc
48	lá_lốt	N	O	47	pob
49	Công_dụng	N	O	48	nmod
50	tuyệt_vời	A	O	48	nmod
51	giải_độc	V	O	45	iob
52	gan	N	O	51	dob
53	và	Cc	O	37	coord
54	bổ	V	O	53	conj
55	thận	N	O	54	vmod
56	từ	E	O	54	vmod
57	bài_thuốc	N	O	56	pob
58	cỏ_tranh	N	O	57	nmod
59	đơn_giản	A	O	57	nmod
60	và	Cc	O	59	coord
61	rẻ_tiền	A	O	60	conj
