1	Những	L	O	2	det
2	bệnh	N	O	4	sub
3	thường	R	O	4	adv
4	gặp	V	O	0	root
5	ở	E	O	4	loc
6	trẻ	N	O	5	pob
7	trong	E	O	4	tmp
8	mùa	Nc	O	7	pob
9	nắng_nóng	N	O	8	nmod
10	và	Cc	O	4	coord
11	cách	N	O	16	sub
12	phòng	N	O	11	nmod
13	tránh.Những	V	O	11	nmod
14	bệnh	N	O	13	vmod
15	thường	R	O	16	adv
16	gặp	V	O	10	conj
17	ở	E	O	16	loc
18	trẻ	N	O	17	pob
19	trong	E	O	16	tmp
20	mùa	Nc	O	19	pob
21	nắng_nóng	N	O	20	nmod
22	và	Cc	O	4	coord
23	cách	N	O	31	sub
24	phòng_tránh	V	O	23	nmod
25	Khí_hậu	N	O	24	dob
26	nước	N	O	25	nmod
27	ta	P	O	26	nmod
28	vào	E	O	24	tmp
29	mùa	N	O	28	pob
30	hè	N	O	29	nmod
31	là	V	O	22	conj
32	điều_kiện	N	O	31	dob
33	thuận_lợi	A	O	32	nmod
34	cho	E	O	33	amod
35	các	L	O	36	det
36	tác_nhân	N	O	34	pob
37	như	C	O	36	coord
38	nấm	N	O	37	conj
39	,	CH	O	38	punct
40	vi_khuẩn	N	O	38	nmod
41	,	CH	O	38	punct
42	siêu_vi	N	O	38	nmod
43	,	CH	O	36	punct
44	…	CH	O	36	punct
45	bùng_phát	V	O	36	nmod
46	.	CH	O	4	punct
1	Đối_tượng	N	O	3	sub
2	dễ	A	O	1	nmod
3	bị	V	O	0	root
4	ảnh_hưởng	V	O	3	vmod
5	nhất	A	O	4	vmod
6	trong	E	O	4	vmod
7	thời_tiết	N	O	6	pob
8	này	P	O	7	det
9	chính	T	O	10	vmod
10	là	V	O	3	vmod
11	trẻ	N	O	10	dob
12	nhỏ	A	O	11	nmod
13	có	V	O	11	nmod
14	sức	N	O	13	dob
15	đề_kháng	V	O	14	nmod
16	kém	A	O	15	vmod
17	.	CH	O	3	punct
1	Các	L	O	2	det
2	phụ_huynh	N	O	3	sub
3	cần	V	O	0	root
4	lưu_ý	V	O	3	vmod
5	tới	E	O	4	vmod
6	các	L	O	7	det
7	bệnh	N	O	5	pob
8	thường	R	O	9	adv
9	gặp	V	O	7	nmod
10	vào	E	O	9	tmp
11	mùa	N	O	10	pob
12	nóng	A	O	11	nmod
13	và	Cc	O	3	coord
14	có	V	O	13	conj
15	biện_pháp	N	O	14	dob
16	phòng_bệnh	V	O	15	nmod
17	.	CH	O	3	punct
18	1	M	O	3	dep
19	.	CH	O	3	punct
1	Những	L	O	2	det
2	căn_bệnh	N	O	6	sub
3	nguy_hiểm	A	O	2	nmod
4	trẻ_em	N	O	2	nmod
5	thường	R	O	6	adv
6	mắc	V	O	0	root
7	phải	V	O	6	vmod
8	vào	E	O	7	vmod
9	mùa	N	O	8	pob
10	nắng_nóng	N	O	9	nmod
11	1.1	M	O	9	det
12	.	CH	O	6	punct
1	Tiêu_chảy	N	O	8	sub
2	/	CH	O	1	punct
3	Tiêu_chảy	N	O	1	nmod
4	cấp	V	O	3	nmod
5	Mùa	N	O	4	dob
6	hè	N	O	5	nmod
7	chính	T	O	8	vmod
8	là	V	O	0	root
9	thời_điểm	N	O	8	tmp
10	dịch	V	O	9	nmod
11	tiêu_chảy	N	O	10	dob
12	và	Cc	O	9	coord
13	tiêu_chảy	N	O	12	conj
14	cấp	N	O	13	nmod
15	bùng_phát	V	O	9	nmod
16	mạnh_mẽ	A	O	15	vmod
17	.	CH	O	8	punct
1	Lý_do	N	O	2	sub
2	là	V	O	0	root
3	do	E	O	2	prp
4	thời_tiết	N	O	8	sub
5	nắng_nóng	A	O	4	nmod
6	,	CH	O	5	punct
7	trẻ	A	O	5	amod
8	có	V	O	3	dep
9	nhu_cầu	N	O	8	dob
10	uống	V	O	9	nmod
11	nhiều	A	O	12	nmod
12	nước	N	O	10	vmod
13	giải_khát	V	O	12	nmod
14	nhưng	C	O	2	coord
15	lại	R	O	16	amod
16	dễ	A	O	2	prd
17	uống	V	O	16	vmod
18	phải	V	O	17	vmod
19	các	L	O	20	det
20	loại	N	O	18	dob
21	nước	N	O	20	nmod
22	không	R	O	23	adv
23	hợp	V	O	20	nmod
24	vệ_sinh	N	O	23	dob
25	.	CH	O	2	punct
1	Ngoài_ra	X	O	8	x
2	,	CH	O	8	punct
3	các	L	O	4	det
4	loại	N	O	8	sub
5	vi_khuẩn	N	O	4	nmod
6	,	CH	O	4	punct
7	nấm_mốc	N	O	8	sub
8	hoạt_động	V	O	0	root
9	mạnh_mẽ	A	O	8	vmod
10	cũng	R	O	11	adv
11	khiến	V	O	8	vmod
12	thức_ăn	N	O	11	dob
13	dễ	A	O	11	iob
14	ôi	T	O	13	amod
15	thiu	A	O	13	amod
16	,	CH	O	8	punct
17	làm	V	O	8	vmod
18	phát_tán	V	O	17	vmod
19	mầm	N	O	18	dob
20	bệnh	N	O	19	nmod
21	tiêu_chảy	N	O	20	nmod
22	.	CH	O	8	punct
1	Bệnh	N	O	4	sub
2	tiêu_chảy	N	O	1	nmod
3	rất	R	O	4	amod
4	dễ	A	O	0	root
5	điều_trị	V	O	4	vmod
6	và	Cc	O	4	coord
7	không	R	O	8	adv
8	để	V	O	6	conj
9	lại	R	O	8	adv
10	di_chứng	N	O	8	dob
11	nặng_nề	A	O	10	nmod
12	.	CH	O	4	punct
1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	nếu_như	C	O	5	dep
4	không	R	O	5	adv
5	được	V	O	0	root
6	điều_trị	V	O	5	vmod
7	kịp_thời	A	O	6	vmod
8	,	CH	O	5	punct
9	bệnh	N	O	13	sub
10	tiêu_chảy	N	O	9	nmod
11	cấp	N	O	9	nmod
12	có_thể	R	O	13	adv
13	khiến	V	O	5	dep
14	bé	N	O	13	dob
15	bị	V	O	14	nmod
16	mất	V	O	15	vmod
17	nước	N	O	16	dob
18	nhanh_chóng	A	O	19	vmod
19	dẫn	V	O	13	vmod
20	tới	E	O	19	dir
21	tử_vong	N	O	20	pob
22	.	CH	O	5	punct
23	1.2	M	O	5	dep
24	.	CH	O	5	punct
1	Ngộ_độc	V	O	0	root
2	thức_ăn	N	O	1	dob
3	Thức_ăn	N	O	2	nmod
4	không	R	O	5	adv
5	được	V	O	1	vmod
6	bảo_quản	V	O	5	vmod
7	kỹ	A	O	6	vmod
8	có_thể	R	O	9	adv
9	bị	V	O	1	vmod
10	ôi	T	O	11	amod
11	thiu	A	O	9	vmod
12	,	CH	O	1	punct
13	hỏng	A	O	1	prd
14	mốc	N	O	13	amod
15	ngay	T	O	16	dep
16	trong	E	O	13	tmp
17	ngày	N	O	16	pob
18	.	CH	O	1	punct
1	Ngoài_ra	X	O	5	dep
2	,	CH	O	5	punct
3	việc	N	O	5	sub
4	ăn	V	O	3	nmod
5	phải	V	O	0	root
6	các	L	O	7	det
7	thực_phẩm	N	O	5	dob
8	chứa	V	O	7	nmod
9	các	L	O	10	det
10	chất	N	O	8	dob
11	độc_hại	A	O	10	nmod
12	cũng	R	O	14	adv
13	có_thể	R	O	14	adv
14	khiến	V	O	5	vmod
15	trẻ	N	O	14	dob
16	bị	V	O	15	nmod
17	ngộ_độc	V	O	16	vmod
18	thực_phẩm	N	O	17	dob
19	.	CH	O	5	punct
1	Ngộ_độc	V	O	0	root
2	thực_phẩm	N	O	1	dob
3	nếu	C	O	5	dep
4	không	R	O	5	adv
5	được	V	O	1	vmod
6	điều_trị	V	O	5	vmod
7	kịp_thời	A	O	6	vmod
8	cũng	R	O	10	adv
9	có_thể	R	O	10	adv
10	dẫn	V	O	1	vmod
11	tới	E	O	10	dir
12	tử_vong	N	O	11	pob
13	.	CH	O	1	punct
1	Biện_pháp	N	O	7	sub
2	xử_lý	V	O	1	nmod
3	khi	N	O	2	vmod
4	trẻ	N	O	5	sub
5	bị	V	O	3	nmod
6	ngộ_độc	V	O	5	vmod
7	là	C	O	0	root
8	cho	E	O	7	dep
9	trẻ	N	O	8	pob
10	nôn	N	O	9	nmod
11	hoặc	Cc	O	9	coord
12	đi_ngoài	N	O	11	conj
13	để	E	O	7	prp
14	đẩy	V	O	13	vmod
15	hết	V	O	14	vmod
16	thực_phẩm	N	O	14	dob
17	ra	V	O	14	dir
18	ngoài	N	O	17	pob
19	.	CH	O	7	punct
1	Nếu	C	O	3	dep
2	trẻ	A	O	3	sub
3	có	V	O	0	root
4	những	L	O	5	det
5	biểu_hiện	N	O	3	dob
6	nặng	A	O	5	nmod
7	hơn	R	O	6	amod
8	,	CH	O	3	punct
9	cần	V	O	3	vmod
10	đưa	V	O	9	vmod
11	trẻ	N	O	10	dob
12	tới	V	O	9	vmod
13	ngay	T	O	15	nmod
14	các	L	O	15	det
15	cơ_sở	N	O	12	dob
16	y_tế	N	O	15	nmod
17	gần	A	O	15	nmod
18	nhất	A	O	17	amod
19	để	E	O	15	prp
20	bác	N	O	21	sub
21	được	V	O	19	dep
22	bác_sĩ	N	O	23	sub
23	can_thiệp	V	O	21	vmod
24	.	CH	O	3	punct
25	1.3	M	O	3	dep
26	.	CH	O	3	punct
1	Bệnh	N	O	29	sub
2	truyền_nhiễm	V	O	1	nmod
3	do	E	O	1	prp
4	virus	Nb	O	3	dep
5	Một_số	L	O	6	det
6	bệnh	N	O	4	nmod
7	nguy_hiểm	N	O	6	nmod
8	do	E	O	6	prp
9	virus	Nb	O	29	sub
10	gây	V	O	9	nmod
11	ra	V	O	10	adv
12	như	C	O	10	vmod
13	cúm	N	O	9	nmod
14	,	CH	O	9	punct
15	sởi	N	O	13	nmod
16	,	CH	O	13	punct
17	thuỷ_đậu	N	O	13	nmod
18	,	CH	O	13	punct
19	quai_bị	N	O	23	sub
20	,	CH	O	19	punct
21	rubella	N	O	19	nmod
22	,	CH	O	10	punct
23	sốt	V	O	8	dep
24	phát_ban	V	O	23	vmod
25	,	CH	O	1	punct
26	…	CH	O	29	punct
27	cũng	R	O	29	adv
28	có_thể	R	O	29	adv
29	bùng_phát	V	O	0	root
30	thành	V	O	29	vmod
31	dịch	N	O	30	dob
32	vào	E	O	30	tmp
33	mùa	N	O	32	pob
34	hè	N	O	33	nmod
35	.	CH	O	29	punct
1	Các	L	O	2	det
2	bệnh	N	O	5	sub
3	này	P	O	2	det
4	thường	R	O	5	adv
5	khiến	V	O	0	root
6	trẻ	N	O	5	dob
7	bị	V	O	6	nmod
8	sốt	V	O	7	vmod
9	,	CH	O	5	punct
10	buồn_nôn	A	O	5	vmod
11	,	CH	O	5	punct
12	bỏ	V	O	5	vmod
13	bú	N	O	12	dob
14	,	CH	O	5	punct
15	bỏ	V	O	5	vmod
16	ăn	V	O	15	vmod
17	và	Cc	O	5	coord
18	quấy	V	O	17	conj
19	khóc	V	O	18	vmod
20	.	CH	O	5	punct
1	Khi	N	O	14	tmp
2	trẻ	A	O	1	nmod
3	có	V	O	1	nmod
4	bất_cứ	R	O	5	adv
5	biểu_hiện	V	O	3	vmod
6	bất_thường	A	O	5	vmod
7	nào	P	O	6	amod
8	,	CH	O	6	punct
9	đặc_biệt	A	O	6	amod
10	là	T	O	9	amod
11	sốt	N	O	9	amod
12	,	CH	O	14	punct
13	cha_mẹ	N	O	14	sub
14	cần	V	O	0	root
15	theo_dõi	V	O	14	vmod
16	sát_sao	A	O	15	vmod
17	và	Cc	O	14	coord
18	đưa	V	O	17	conj
19	trẻ	N	O	18	dob
20	tới	V	O	18	dir
21	bệnh_viện	N	O	20	loc
22	để	E	O	20	prp
23	được	V	O	22	vmod
24	điều_trị	V	O	23	vmod
25	kịp_thời	A	O	24	vmod
26	.	CH	O	14	punct
1	Tuy_nhiên	C	O	7	dep
2	,	CH	O	7	punct
3	một	M	O	4	det
4	điều	N	O	7	sub
5	đáng	V	O	4	nmod
6	mừng	V	O	5	vmod
7	là	V	O	0	root
8	hầu_hết	L	O	10	det
9	các	L	O	10	det
10	bệnh	N	O	13	sub
11	này	P	O	10	det
12	đều	R	O	13	adv
13	có	V	O	7	dep
14	vaccine	N	O	13	dob
15	phòng_bệnh	V	O	14	nmod
16	.	CH	O	7	punct
1	Cha_mẹ	N	O	3	sub
2	hãy	R	O	3	adv
3	cho	V	O	0	root
4	trẻ	N	O	3	dob
5	tiêm_chủng	V	O	4	nmod
6	đầy_đủ	A	O	4	nmod
7	để	E	O	3	prp
8	trẻ	A	O	7	dep
9	giảm	V	O	7	vmod
10	khả_năng	N	O	9	dob
11	mắc	V	O	10	nmod
12	các	L	O	13	det
13	bệnh	N	O	11	dob
14	truyền_nhiễm	V	O	13	nmod
15	nguy_hiểm	A	O	13	nmod
16	.	CH	O	3	punct
17	1.4	M	O	13	det
18	.	CH	O	3	punct
1	Viêm	N	O	6	sub
2	não	N	O	1	nmod
3	Nhật_Bản	Np	B-LOC	1	nmod
4	Đây	P	O	6	sub
5	có_thể	R	O	6	adv
6	coi	V	O	0	root
7	là	C	O	6	coord
8	sát_thủ	V	O	7	conj
9	trong	E	O	8	loc
10	mùa	Nc	O	9	pob
11	hè	N	O	10	nmod
12	.	CH	O	6	punct
1	Bệnh	N	O	5	sub
2	viêm_não	N	O	1	nmod
3	Nhật_Bản	Np	B-LOC	2	nmod
4	khá	R	O	5	amod
5	nguy_hiểm	A	O	0	root
6	và	Cc	O	5	dep
7	có_thể	R	O	8	adv
8	để	V	O	5	dep
9	lại	R	O	8	adv
10	những	L	O	11	det
11	di_chứng	N	O	8	dob
12	nặng_nề	A	O	11	nmod
13	cho	E	O	11	nmod
14	trẻ	N	O	13	pob
15	.	CH	O	5	punct
1	Đặc_biệt	A	O	5	adv
2	,	CH	O	5	punct
3	nếu	C	O	5	dep
4	không	R	O	5	adv
5	được	V	O	0	root
6	xử_trí	V	O	5	vmod
7	kịp_thời	A	O	6	vmod
8	,	CH	O	5	punct
9	trẻ	A	O	5	prd
10	có_thể	R	O	11	adv
11	tử_vong	V	O	5	vmod
12	do	E	O	11	prp
13	viêm	N	O	12	pob
14	não	N	O	13	nmod
15	Nhật_Bản	Np	B-LOC	13	nmod
16	.	CH	O	5	punct
1	Hiện_nay	N	O	8	tmp
2	,	CH	O	8	punct
3	biện_pháp	N	O	8	sub
4	phòng_bệnh	V	O	3	nmod
5	hữu_hiệu	A	O	3	nmod
6	nhất	R	O	5	amod
7	vẫn	R	O	8	adv
8	là	V	O	0	root
9	tiêm	V	O	8	vmod
10	vaccine	N	O	9	dob
11	phòng_bệnh	V	O	10	nmod
12	cho	E	O	9	iob
13	trẻ	N	O	12	pob
14	theo	V	O	9	mnr
15	đúng	A	O	14	vmod
16	lịch	N	O	15	amod
17	tiêm_chủng	N	O	16	nmod
18	quốc_gia	N	O	17	nmod
19	.	CH	O	8	punct
20	1.5	M	O	8	dep
21	.	CH	O	8	punct
1	Viêm	N	O	7	sub
2	màng	V	O	1	nmod
3	não	N	O	2	dob
4	ở	E	O	1	loc
5	trẻ_em	N	O	4	pob
6	Viêm	Np	O	5	nmod
7	màng	V	O	0	root
8	não	N	O	7	dob
9	là	V	O	7	vmod
10	bệnh	N	O	9	vmod
11	do	E	O	7	prp
12	vi_khuẩn	N	O	24	sub
13	HI	Ny	O	12	nmod
14	,	CH	O	7	punct
15	phế	N	O	12	nmod
16	cầu	N	O	15	nmod
17	,	CH	O	7	punct
18	mô	P	O	15	nmod
19	cầu	N	O	18	nmod
20	hoặc	Cc	O	7	coord
21	do	E	O	7	prp
22	virut	N	O	21	pob
23	,	CH	O	7	punct
24	kí_sinh	V	O	7	vmod
25	,	CH	O	7	punct
26	nấm	N	O	27	sub
27	gây	V	O	7	dep
28	ra	V	O	27	adv
29	.	CH	O	7	punct
1	Bệnh	N	O	0	pob
2	gây	V	O	1	nmod
3	nhiễm_trùng	V	O	2	vmod
4	ở	E	O	2	loc
5	các	L	O	6	det
6	lớp	N	O	4	pob
7	mô	P	O	6	nmod
8	quanh	N	O	6	loc
9	não	N	O	8	nmod
10	bộ	N	O	9	nmod
11	và	Cc	O	6	coord
12	tuỷ_sống	N	O	11	conj
13	.	CH	O	10	punct
1	Điều	N	O	4	sub
2	đáng	V	O	1	nmod
3	nói	V	O	2	vmod
4	là	C	O	0	root
5	nhiều	A	O	6	nmod
6	trẻ	N	O	4	dob
7	được	V	O	6	nmod
8	đưa	V	O	7	vmod
9	tới	E	O	8	dir
10	bệnh_viện	N	O	9	pob
11	trong	E	O	8	vmod
12	tình_trạng	N	O	11	pob
13	rất	R	O	14	amod
14	nặng	A	O	12	nmod
15	,	CH	O	18	punct
16	một_số	L	O	18	sub
17	đã	R	O	18	adv
18	bị	V	O	4	dep
19	biến_chứng	N	O	21	sub
20	thần_kinh	N	O	19	nmod
21	co_giật	V	O	18	vmod
22	.	CH	O	4	punct
23	1.6	M	O	4	dep
24	.	CH	O	4	punct
1	Bệnh	N	O	11	sub
2	tay_chân	N	O	1	nmod
3	miệng	N	O	2	nmod
4	(	CH	O	2	punct
5	TCM	Ny	O	2	nmod
6	)	CH	O	2	punct
7	Trẻ	A	O	1	nmod
8	dưới	E	O	1	nmod
9	5	M	O	10	det
10	tuổi	N	O	8	pob
11	là	V	O	0	root
12	đối_tượng	N	O	11	dob
13	chính	T	O	11	dep
14	hay	C	O	11	coord
15	mắc	V	O	14	conj
16	bệnh	N	O	15	dob
17	tay_chân	N	O	16	nmod
18	miệng	N	O	17	nmod
19	.	CH	O	11	punct
1	Bệnh	N	O	2	sub
2	có	V	O	0	root
3	khả_năng	N	O	2	dob
4	lây_lan	V	O	3	nmod
5	nhanh	A	O	4	vmod
6	,	CH	O	2	punct
7	dễ	A	O	2	prd
8	bùng_phát	V	O	7	vmod
9	thành	V	O	8	vmod
10	dịch	N	O	9	dob
11	và	Cc	O	2	coord
12	có_thể	R	O	13	adv
13	gây	V	O	11	conj
14	tử_vong	V	O	13	vmod
15	cho	E	O	14	iob
16	trẻ	N	O	15	pob
17	.	CH	O	2	punct
1	Ngoài_ra	X	O	6	dep
2	,	CH	O	6	punct
3	nếu	C	O	6	dep
4	trẻ	N	O	6	sub
5	không	R	O	6	adv
6	được	V	O	0	root
7	phát_hiện	V	O	6	vmod
8	và	Cc	O	7	coord
9	xử_trí	V	O	8	conj
10	kịp_thời	A	O	9	vmod
11	có_thể	R	O	12	adv
12	để	V	O	6	vmod
13	lại	R	O	12	adv
14	các	L	O	15	det
15	di_chứng	N	O	12	dob
16	như	C	O	12	coord
17	run	V	O	16	conj
18	chi	P	O	17	vmod
19	,	CH	O	12	punct
20	hốt_hoảng	V	O	12	vmod
21	,	CH	O	20	punct
22	lơ_mơ	A	O	12	vmod
23	,	CH	O	20	punct
24	co_giật	V	O	12	vmod
25	.	CH	O	6	punct
1	Hiện_nay	N	O	4	tmp
2	,	CH	O	4	punct
3	chưa	R	O	4	adv
4	có	V	O	0	root
5	vaccine	N	O	4	dob
6	phòng_bệnh	V	O	5	nmod
7	chân_tay	N	O	6	dob
8	miệng	N	O	7	nmod
9	ở	E	O	6	loc
10	trẻ	N	O	9	pob
11	.	CH	O	4	punct
12	1.7	M	O	4	dep
13	.	CH	O	4	punct
1	Sốt_xuất_huyết	N	O	6	sub
2	(	CH	O	1	punct
3	SXH	Ny	O	1	nmod
4	)	CH	O	1	punct
5	Sốt_xuất_huyết	Np	O	1	nmod
6	là	V	O	0	root
7	bệnh	N	O	6	dob
8	truyền_nhiễm	V	O	7	nmod
9	cấp_tính	N	O	8	dob
10	do	E	O	7	prp
11	virus	Nb	O	13	sub
12	Dengue	Np	O	11	nmod
13	gây	V	O	10	dep
14	ra	V	O	13	adv
15	.	CH	O	6	punct
1	Muỗi	V	O	0	root
2	vằn	N	O	1	dob
3	là	V	O	1	vmod
4	trung_gian	N	O	3	vmod
5	truyền	V	O	4	nmod
6	virus	Nb	O	5	dob
7	Dengue	Np	O	6	nmod
8	từ	E	O	5	vmod
9	người_bệnh	N	O	8	pob
10	sang	V	O	9	nmod
11	người	N	O	10	pob
12	khoẻ_mạnh	A	O	11	nmod
13	.	CH	O	1	punct
1	Bệnh	N	O	3	sub
2	thường	R	O	3	adv
3	gia_tăng	V	O	0	root
4	và	Cc	O	3	coord
5	bùng_phát	V	O	4	conj
6	thành	V	O	5	vmod
7	các	L	O	8	det
8	đợt	N	O	6	dob
9	dịch	V	O	8	nmod
10	vào	E	O	9	vmod
11	mùa	N	O	10	pob
12	mưa	N	O	11	nmod
13	.	CH	O	3	punct
1	Ở	E	O	7	loc
2	dạng	N	O	1	pob
3	nhẹ	A	O	2	nmod
4	,	CH	O	7	punct
5	sốt_xuất_huyết	N	O	7	sub
6	sẽ	R	O	7	adv
7	gây	V	O	0	root
8	sốt	V	O	7	vmod
9	cao	A	O	8	vmod
10	,	CH	O	7	punct
11	phát_ban	V	O	7	vmod
12	khắp	A	O	13	nmod
13	cơ_thể	N	O	11	vmod
14	,	CH	O	7	punct
15	đau	V	O	7	vmod
16	cơ	N	O	15	dob
17	/	CH	O	16	punct
18	khớp	N	O	16	nmod
19	,	CH	O	7	punct
20	rối_loạn	V	O	7	vmod
21	đông	A	O	20	vmod
22	máu	N	O	21	amod
23	,	CH	O	7	punct
24	suy	V	O	7	vmod
25	đa	Z	O	26	nmod
26	tạng	N	O	24	vmod
27	…	CH	O	7	punct
1	Nếu	C	O	3	dep
2	không	R	O	3	adv
3	được	V	O	0	root
4	chẩn_đoán	V	O	3	vmod
5	và	Cc	O	4	coord
6	điều_trị	V	O	5	conj
7	kịp_thời	A	O	6	vmod
8	,	CH	O	3	punct
9	bệnh	N	O	11	sub
10	có_thể	R	O	11	adv
11	dẫn	V	O	3	dep
12	chảy_máu	V	O	11	vmod
13	nặng	A	O	12	vmod
14	,	CH	O	3	punct
15	giảm	V	O	3	vmod
16	huyết_áp	N	O	15	dob
17	đột_ngột	A	O	16	nmod
18	(	CH	O	16	punct
19	sốc	N	O	16	nmod
20	)	CH	O	16	punct
21	và	Cc	O	16	coord
22	tử_vong	N	O	21	conj
23	.	CH	O	3	punct
24	2	M	O	3	dep
25	.	CH	O	3	punct
1	Các	L	O	2	det
2	biện_pháp	N	O	0	root
3	phòng_bệnh	V	O	2	nmod
4	nguy_hiểm	N	O	3	dob
5	mùa	N	O	4	nmod
6	nắng_nóng	N	O	5	nmod
7	cho	E	O	3	iob
8	trẻ	N	O	7	pob
9	Để	E	O	15	prp
10	phòng_bệnh	V	O	9	vmod
11	cho	E	O	10	vmod
12	trẻ	N	O	11	pob
13	,	CH	O	2	punct
14	cha_mẹ	N	O	15	sub
15	cần	V	O	2	nmod
16	làm	V	O	15	vmod
17	theo	V	O	16	vmod
18	các	L	O	19	det
19	hướng_dẫn	N	O	17	dob
20	sau	N	O	19	nmod
21	đây	P	O	19	det
22	:	CH	O	15	punct
23	Giữ	V	O	15	vmod
24	vệ_sinh	V	O	23	vmod
25	thân_thể	N	O	23	dob
26	,	CH	O	23	punct
27	vệ_sinh	V	O	23	vmod
28	cá_nhân	N	O	23	dob
29	cho	E	O	23	iob
30	trẻ	N	O	29	pob
31	và	Cc	O	15	coord
32	giữ	V	O	31	conj
33	vệ_sinh	N	O	32	dob
34	môi_trường	N	O	33	nmod
35	sống	V	O	33	nmod
36	của	E	O	33	nmod
37	trẻ	N	O	36	pob
38	.	CH	O	2	punct
1	Thực_hiện	V	O	0	root
2	ăn	V	O	1	vmod
3	chín	V	O	2	vmod
4	uống	V	O	3	vmod
5	sôi	V	O	4	vmod
6	,	CH	O	5	punct
7	sử_dụng	V	O	5	vmod
8	thực_phẩm	N	O	7	dob
9	sạch	A	O	8	nmod
10	và	Cc	O	1	coord
11	bảo_quản	V	O	10	conj
12	thực_phẩm	N	O	11	dob
13	đúng	A	O	12	nmod
14	cách	N	O	13	amod
15	.	CH	O	1	punct
1	Không	R	O	2	adv
2	uống	V	O	0	root
3	nước_đá	N	O	2	dob
4	lạnh	A	O	3	nmod
5	và	Cc	O	2	coord
6	các	L	O	7	det
7	loại	N	O	11	sub
8	nước	N	O	7	nmod
9	giải_khát	V	O	7	nmod
10	không	R	O	11	adv
11	đảm_bảo	V	O	5	conj
12	vệ_sinh	N	O	11	dob
13	.	CH	O	2	punct
1	Cho	E	O	0	root
2	trẻ	N	O	1	pob
3	uống	V	O	2	nmod
4	nhiều	A	O	5	nmod
5	nước	N	O	3	vmod
6	để	E	O	3	prp
7	không	R	O	8	adv
8	bị	V	O	6	vmod
9	khô	A	O	8	vmod
10	họng	N	O	5	nmod
11	,	CH	O	1	punct
12	nhất_là	X	O	13	x
13	khi	N	O	1	pob
14	ở	V	O	13	nmod
15	lâu	A	O	14	tmp
16	trong	E	O	14	loc
17	phòng	N	O	16	pob
18	điều_hoà	V	O	17	nmod
19	.	CH	O	1	punct
1	Cho	E	O	0	root
2	trẻ	N	O	1	pob
3	ăn	V	O	2	nmod
4	đầy_đủ	A	O	2	nmod
5	chất	N	O	2	nmod
6	dinh_dưỡng	N	O	5	nmod
7	,	CH	O	3	punct
8	vận_động	V	O	1	vmod
9	hợp_lý	A	O	8	vmod
10	để	E	O	8	prp
11	tăng	V	O	10	vmod
12	sức	N	O	11	dob
13	đề_kháng	V	O	12	nmod
14	.	CH	O	1	punct
1	Tiêm	N	O	3	sub
2	vaccine	N	O	1	nmod
3	phòng_bệnh	V	O	0	root
4	cho	E	O	3	vmod
5	trẻ	N	O	4	pob
6	theo	V	O	3	vmod
7	lịch	N	O	6	pob
8	tiêm_chủng	N	O	7	nmod
9	quốc_gia	N	O	8	nmod
10	.	CH	O	3	punct
1	Trên	E	O	3	loc
2	đây	P	O	1	pob
3	là	V	O	0	root
4	một_số	L	O	5	det
5	bệnh	N	O	3	dob
6	mùa	N	O	5	nmod
7	nắng_nóng	A	O	5	nmod
8	mà	C	O	5	nmod
9	trẻ	N	O	11	sub
10	thường	R	O	11	adv
11	gặp	V	O	5	nmod
12	phải	A	O	11	vmod
13	.	CH	O	3	punct
1	Các	L	O	2	det
2	bậc	N	O	5	sub
3	phụ_huynh	N	O	2	nmod
4	hãy	R	O	5	adv
5	tuân_thủ	V	O	0	root
6	các	L	O	7	det
7	biện_pháp	N	O	5	dob
8	phòng_bệnh	V	O	7	nmod
9	để	E	O	7	prp
10	đảm_bảo	V	O	9	vmod
11	sức_khoẻ	N	O	10	dob
12	cho	E	O	10	iob
13	bé	N	O	12	pob
14	yêu	V	O	13	nmod
15	!	CH	O	5	punct
1	(	CH	O	2	punct
2	Thầy_thuốc	N	O	0	root
3	Việt_Nam	Np	B-LOC	2	nmod
4	)	CH	O	2	punct
5	(	CH	O	11	punct
6	Visited	Np	O	2	nmod
7	23	M	O	8	det
8	times	Nu	B-ORG	2	nmod
9	,	CH	O	2	punct
10	1	M	O	11	det
11	visits	N	O	2	nmod
12	today	N	O	11	nmod
13	)	CH	O	11	punct
14	Tags	Np	O	11	nmod
15	:	CH	O	11	punct
16	Bài	N	O	11	nmod
17	viết	V	O	16	nmod
18	cùng	A	O	17	vmod
19	chủ_đề	N	O	17	dob
20	Bài	N	O	19	nmod
21	viết	V	O	20	nmod
22	liên_quan	V	O	19	nmod
