1	Phòng	N	O	2	sub
2	chống	V	O	0	root
3	ung_thư	N	O	2	dob
4	đại	V	O	2	vmod
5	tràng	V	O	4	vmod
6	.	CH	O	2	punct
1	Lưu_ý	V	O	0	root
2	:	CH	O	1	punct
3	Chữa	V	O	1	vmod
4	bệnh	N	O	3	dob
5	theo	V	O	3	vmod
6	chỉ_định	V	O	5	vmod
7	của	E	O	4	nmod
8	Bác_sĩ	N	O	7	pob
9	Lưu_ý	Np	B-PER	8	nmod
10	:	CH	O	8	punct
11	Chữa	V	O	8	nmod
12	bệnh	N	O	11	dob
13	theo	V	O	11	vmod
14	chỉ_định	V	O	13	vmod
15	của	E	O	12	nmod
16	Bác_sĩ	N	O	15	pob
17	là	V	O	1	vmod
18	một	M	O	19	det
19	bệnh_lý	N	O	17	dob
20	ác_tính	N	O	19	nmod
21	bắt_nguồn	V	O	19	nmod
22	từ	E	O	21	loc
23	ruột_già	N	O	22	pob
24	,	CH	O	1	punct
25	cơ_quan	N	O	23	nmod
26	cuối_cùng	A	O	25	nmod
27	của	E	O	25	nmod
28	hệ_thống	N	O	27	pob
29	tiêu_hoá	V	O	28	nmod
30	.	CH	O	1	punct
1	Ngày_nay	N	O	8	tmp
2	,	CH	O	8	punct
3	tỷ_lệ	N	O	8	sub
4	mắc	V	O	3	nmod
5	căn_bệnh	N	O	4	dob
6	này	P	O	5	det
7	đang	R	O	8	adv
8	có	V	O	0	root
9	dấu_hiệu	N	O	8	dob
10	gia_tăng	V	O	9	nmod
11	do	E	O	9	prp
12	nhiều	A	O	13	nmod
13	yếu_tố	N	O	8	dob
14	như	C	O	13	coord
15	lối	N	O	14	conj
16	sống	V	O	15	nmod
17	gấp_gáp	A	O	16	vmod
18	,	CH	O	8	punct
19	thói_quen	N	O	15	nmod
20	ngồi	V	O	19	nmod
21	nhiều	A	O	20	vmod
22	của	E	O	19	nmod
23	dân	N	O	22	pob
24	văn_phòng	N	O	23	nmod
25	,	CH	O	8	punct
26	việc	N	O	29	sub
27	ăn_uống	V	O	26	nmod
28	không	R	O	29	amod
29	lành_mạnh	A	O	13	nmod
30	…	CH	O	8	punct
1	Tuy_nhiên	C	O	6	dep
2	,	CH	O	6	punct
3	bạn	N	O	6	sub
4	hoàn_toàn	A	O	6	vmod
5	có_thể	R	O	6	adv
6	phòng_chống	V	O	0	root
7	ung_thư	N	O	6	dob
8	đại_tràng	A	O	7	nmod
9	thông_qua	V	O	6	vmod
10	các	L	O	11	det
11	điều	N	O	9	dob
12	dưới	E	O	11	loc
13	đâu.Do	Np	O	12	pob
14	ung_thư	N	O	11	nmod
15	đại_tràng	N	O	14	nmod
16	không	R	O	17	adv
17	có	V	O	6	vmod
18	dấu_hiệu	N	O	17	dob
19	cảnh_báo	V	O	18	nmod
20	sớm	A	O	19	vmod
21	,	CH	O	6	punct
22	bởi_vậy	C	O	6	coord
23	bạn	N	O	24	sub
24	cần	V	O	22	conj
25	phải	V	O	24	vmod
26	đến	E	O	25	vmod
27	các	L	O	28	det
28	cơ_sở	N	O	26	pob
29	y_tế	N	O	28	nmod
30	chuyên_khoa	N	O	28	nmod
31	ung_bướu	V	O	28	nmod
32	uy_tín	N	O	31	dob
33	để	E	O	25	prp
34	tiến_hành	V	O	33	vmod
35	các	L	O	36	det
36	xét_nghiệm	N	O	34	dob
37	sàng_lọc	V	O	36	nmod
38	định_kì	N	O	37	dob
39	để	E	O	25	prp
40	phát_hiện	V	O	39	vmod
41	bệnh	N	O	40	dob
42	.	CH	O	6	punct
1	Ung_thư	N	O	4	sub
2	đại_tràng	A	O	1	nmod
3	nếu	C	O	4	dep
4	được	V	O	0	root
5	phát_hiện	V	O	4	vmod
6	sớm	A	O	5	vmod
7	thì	C	O	4	coord
8	khả_năng	N	O	11	sub
9	điều_trị	V	O	8	nmod
10	và	Cc	O	4	coord
11	kéo_dài	V	O	10	conj
12	được	R	O	11	adv
13	tuổi_thọ	N	O	11	dob
14	sẽ	R	O	15	amod
15	cao	A	O	13	nmod
16	hơn	A	O	15	amod
17	,	CH	O	15	punct
18	dễ_dàng	A	O	15	amod
19	hơn	A	O	18	amod
20	so	V	O	18	vmod
21	với	E	O	20	vmod
22	việc	N	O	21	pob
23	phát_hiện	V	O	22	nmod
24	ở	E	O	22	loc
25	giai_đoạn	N	O	24	pob
26	muộn	A	O	25	nmod
27	.	CH	O	4	punct
1	Từ	E	O	22	loc
2	tuổi	N	O	1	pob
3	50	M	O	2	det
4	,	CH	O	7	punct
5	bạn	N	O	22	sub
6	nên	C	O	1	pmod
7	đi	V	O	6	conj
8	nội_soi	N	O	7	dob
9	đại_tràng	N	O	8	nmod
10	định_kì	N	O	8	nmod
11	để	E	O	7	prp
12	phát_hiện	V	O	11	vmod
13	ra	R	O	12	adv
14	khối_u	N	O	12	dob
15	sớm	A	O	14	nmod
16	và	Cc	O	12	coord
17	loại_bỏ	V	O	16	conj
18	các	L	O	19	det
19	polyp	N	O	17	dob
20	nếu	C	O	22	dep
21	có.Ngoài	N	O	17	dob
22	ra	R	O	0	root
23	,	CH	O	22	punct
24	các	L	O	25	det
25	xét_nghiệm	N	O	29	sub
26	máu	N	O	25	nmod
27	cũng	R	O	29	adv
28	có_thể	R	O	29	adv
29	được	V	O	22	vmod
30	tiến_hành	V	O	29	vmod
31	để	E	O	29	prp
32	phát_hiện	V	O	31	vmod
33	ra	V	O	32	adv
34	các	L	O	35	det
35	dấu_hiệu	N	O	32	dob
36	của	E	O	35	nmod
37	ung_thư	N	O	36	pob
38	đại_tràng	N	O	37	nmod
39	và	Cc	O	37	coord
40	bạn	N	O	39	conj
41	nên	C	O	29	coord
42	thực_hiện	V	O	41	conj
43	định_kì	N	O	42	dob
44	ít_nhất	A	O	46	nmod
45	6	M	O	46	det
46	tháng	N	O	42	tmp
47	/	CH	O	29	punct
48	lần.Bên	V	O	29	vmod
49	cạnh	N	O	48	vmod
50	việc	N	O	48	dob
51	tầm	N	O	50	nmod
52	soát	V	O	51	nmod
53	ung_thư	N	O	52	dob
54	đại_tràng	N	O	53	nmod
55	,	CH	O	22	punct
56	bạn	N	O	59	sub
57	có_thể	R	O	59	adv
58	tự	P	O	59	vmod
59	bảo_vệ	V	O	22	prp
60	mìnhbằng	N	O	59	dob
61	cách	V	O	59	dob
62	lên	V	O	61	vmod
63	một	M	O	64	det
64	chế_độ	N	O	62	dob
65	ăn_uống	V	O	64	nmod
66	hàng	N	O	65	dob
67	ngày.Chế	N	O	66	nmod
68	độ	N	O	66	nmod
69	ăn_uống	V	O	64	nmod
70	có	V	O	69	vmod
71	nhiều	A	O	72	nmod
72	hoa_quả	N	O	70	dob
73	tươi	A	O	72	nmod
74	và	Cc	O	59	coord
75	ngũ_cốc	N	O	77	sub
76	nguyên_chất	A	O	75	nmod
77	góp_phần	V	O	74	conj
78	rất	R	O	79	amod
79	quan_trọng	A	O	77	vmod
80	trong	E	O	77	vmod
81	việc	N	O	80	pob
82	phòng_ngừa	V	O	81	nmod
83	ung_thư	N	O	82	dob
84	đại_tràng	A	O	83	nmod
85	.	CH	O	22	punct
1	Thức_ăn	N	O	5	sub
2	giàu	A	O	1	nmod
3	chất	N	O	2	amod
4	xơ	N	O	3	nmod
5	giúp	V	O	0	root
6	giảm	V	O	5	vmod
7	khoảng	N	O	9	nmod
8	40%	M	O	9	det
9	nguycơ	N	O	6	dob
10	mắc	V	O	9	nmod
11	căn_bệnh	N	O	10	dob
12	này	P	O	11	det
13	.	CH	O	5	punct
1	Những	L	O	2	det
2	loại	N	O	0	root
3	rau	N	O	2	nmod
4	thuộc	V	O	2	nmod
5	họ	P	O	6	sub
6	cải	V	O	4	vmod
7	như	C	O	6	vmod
8	bông	Nc	O	6	vmod
9	cải	N	O	8	nmod
10	xanh	A	O	8	nmod
11	,	CH	O	4	punct
12	cải_bắp	V	O	4	vmod
13	hay	C	O	12	vmod
14	dưa_hấu	N	O	12	dob
15	,	CH	O	14	punct
16	khoai_lang	N	O	14	nmod
17	,	CH	O	4	punct
18	cà_chua	N	O	23	sub
19	,	CH	O	4	punct
20	gấc	N	O	4	vmod
21	…	CH	O	4	punct
22	được	V	O	4	vmod
23	khuyên	V	O	22	vmod
24	dùng	V	O	23	vmod
25	.	CH	O	23	punct
1	Theo	E	O	5	adv
2	các	L	O	3	det
3	nghiên_cứu	N	O	1	pob
4	khoa_học	N	O	3	nmod
5	cho	V	O	0	root
6	thấy	V	O	5	vmod
7	,	CH	O	5	punct
8	hợp_chất	N	O	10	sub
9	sulforaphan	N	O	8	nmod
10	có	V	O	5	vmod
11	trong	E	O	10	loc
12	các	L	O	13	det
13	loại	N	O	11	pob
14	rau	N	O	13	nmod
15	thuộc	V	O	13	nmod
16	họ	P	O	17	sub
17	cải	V	O	15	vmod
18	và	Cc	O	17	coord
19	lycopen	V	O	18	conj
20	có	V	O	19	vmod
21	nhiều	A	O	25	nmod
22	trong	E	O	20	loc
23	cà_chua	N	O	22	pob
24	,	CH	O	5	punct
25	gấc	N	O	26	sub
26	có	V	O	5	vmod
27	tác_dụng	N	O	26	dob
28	phòng_chống	V	O	27	nmod
29	ung_thư	N	O	28	dob
30	đại_tràng	N	O	29	nmod
31	nói_riêng	X	O	28	x
32	và	Cc	O	27	coord
33	ung_thư	N	O	32	conj
34	nói_chung	X	O	27	x
35	rất	R	O	36	amod
36	tốt	A	O	33	vmod
37	.	CH	O	5	punct
1	Ngoài_ra	X	O	7	x
2	,	CH	O	7	punct
3	các	L	O	4	det
4	thực_phẩm	N	O	7	sub
5	từ	E	O	4	nmod
6	họ	P	O	5	pob
7	đậu	V	O	0	root
8	như	C	O	7	vmod
9	đậu_xanh	N	O	7	dob
10	,	CH	O	7	punct
11	đậu_nành	N	O	13	sub
12	cũng	R	O	13	adv
13	có	V	O	7	dep
14	tác_dụng	N	O	13	dob
15	ngăn_ngừa	N	O	14	nmod
16	ung_thư	N	O	15	nmod
17	đại	Z	O	16	nmod
18	tràng.Bạn	Np	O	16	nmod
19	nên	C	O	13	coord
20	hạn_chế	V	O	19	conj
21	ăn	V	O	20	vmod
22	các	L	O	23	det
23	sản_phẩm	N	O	21	dob
24	chứa	V	O	23	nmod
25	nhiều	A	O	26	nmod
26	chất_béo	N	O	23	nmod
27	có	V	O	23	nmod
28	nguồn_gốc	N	O	27	dob
29	động_vật	N	O	28	nmod
30	,	CH	O	7	punct
31	các	L	O	32	det
32	chất_béo	N	O	34	sub
33	no	A	O	32	nmod
34	có	V	O	7	dep
35	trong	E	O	34	loc
36	pho_mát	N	O	35	pob
37	,	CH	O	36	punct
38	sữa	N	O	36	nmod
39	,	CH	O	36	punct
40	kem	N	O	36	nmod
41	…	CH	O	7	punct
42	cũng	R	O	44	adv
43	không	R	O	44	adv
44	nên	V	O	7	vmod
45	sử_dụng	V	O	44	vmod
46	quá	R	O	47	amod
47	nhiều	A	O	45	mnr
48	.	CH	O	7	punct
1	Cung_cấp	V	O	0	root
2	đủ	A	O	1	vmod
3	hàm_lượng	N	O	2	amod
4	canxi	N	O	3	nmod
5	hàng	N	O	4	nmod
6	ngày	N	O	3	nmod
7	cho	E	O	3	loc
8	cơ_thể	N	O	7	pob
9	cũng	R	O	10	adv
10	giúp	V	O	1	vmod
11	phòng_chống	V	O	10	vmod
12	ung_thư	N	O	11	dob
13	đại	Z	O	15	nmod
14	tràng.Những	A	O	15	nmod
15	người	N	O	12	nmod
16	được	V	O	15	nmod
17	cung_cấp	V	O	16	vmod
18	đủ	A	O	17	vmod
19	lượng	N	O	18	amod
20	canxi	N	O	19	nmod
21	hàng	N	O	19	nmod
22	ngày	N	O	19	nmod
23	giảm	V	O	19	nmod
24	nguy_cơ	N	O	23	dob
25	mắc	V	O	24	nmod
26	bệnh	N	O	25	dob
27	gần	A	O	26	nmod
28	gấp	V	O	27	vmod
29	đôi	N	O	28	vmod
30	so	V	O	28	vmod
31	với	E	O	30	vmod
32	những	L	O	33	det
33	người	N	O	31	pob
34	bị	V	O	33	nmod
35	thiếu	V	O	34	vmod
36	canxi	N	O	35	dob
37	.	CH	O	1	punct
1	Bạn	N	O	3	sub
2	nên	C	O	3	dep
3	kết_hợp	V	O	0	root
4	thêm	V	O	3	vmod
5	sử_dụng	V	O	4	vmod
6	vitamin	N	O	5	dob
7	D	Np	O	6	nmod
8	trong	E	O	5	tmp
9	các	L	O	10	det
10	loại	N	O	8	pob
11	thực_phẩm	N	O	10	nmod
12	chức_năng	N	O	11	nmod
13	hoặc	Cc	O	3	coord
14	từ	E	O	13	conj
15	các	L	O	16	det
16	loại	N	O	14	pob
17	thực_phẩm	N	O	16	nmod
18	như	C	O	16	nmod
19	gan	N	O	16	nmod
20	,	CH	O	16	punct
21	lòng_đỏ	N	O	16	nmod
22	trứng	N	O	21	nmod
23	,	CH	O	16	punct
24	hay	Cc	O	16	coord
25	cá	N	O	24	conj
26	…	CH	O	3	punct
27	thậm_chí	R	O	28	dep
28	từ	E	O	3	vmod
29	ánh_sáng	N	O	28	pob
30	mặt_trời	N	O	29	nmod
31	.	CH	O	3	punct
32	bởi	E	O	3	prp
33	nó	P	O	35	sub
34	sẽ	R	O	35	adv
35	làm	V	O	32	dep
36	cho	E	O	35	vmod
37	việc	N	O	36	pob
38	hấp_thu	V	O	37	nmod
39	canxi	N	O	38	dob
40	dễ_dàng	A	O	39	nmod
41	hơn.Hạn	Np	O	37	nmod
42	chế	V	O	37	nmod
43	uống	V	O	42	vmod
44	rượu_bia	N	O	43	dob
45	,	CH	O	42	punct
46	sử_dụng	V	O	42	vmod
47	các	L	O	48	det
48	chất	N	O	46	dob
49	kích_thích	V	O	48	nmod
50	,	CH	O	42	punct
51	hút	V	O	42	vmod
52	thuốc_lá	N	O	51	dob
53	,	CH	O	48	punct
54	bạn	N	O	58	sub
55	nên	C	O	35	coord
56	thực_hiện	V	O	55	conj
57	tập_thể	N	O	56	dob
58	dụng	V	O	57	nmod
59	thường_xuyên	A	O	61	nmod
60	mỗi	M	O	61	det
61	ngày	N	O	58	tmp
62	giúp	V	O	56	vmod
63	duy_trì	V	O	62	vmod
64	mức	N	O	63	dob
65	cân	N	O	64	nmod
66	nặng	A	O	64	nmod
67	ổn_định	A	O	66	amod
68	.	CH	O	3	punct
1	Nghiên_cứu	V	O	0	root
2	đã	R	O	3	adv
3	chỉ	V	O	1	vmod
4	ra	V	O	3	vmod
5	rằng	C	O	10	dep
6	,	CH	O	1	punct
7	ở	E	O	3	loc
8	những	L	O	9	det
9	người	N	O	7	pob
10	hoạt_động	V	O	9	nmod
11	nhiều	A	O	10	vmod
12	ít	A	O	11	amod
13	có	V	O	9	nmod
14	tỷ_lệ	N	O	13	dob
15	mắc	V	O	14	nmod
16	ung_thư	N	O	15	dob
17	thấp	A	O	16	nmod
18	hơn	A	O	17	amod
19	so	V	O	17	vmod
20	với	E	O	19	vmod
21	người	N	O	20	pob
22	ít	A	O	23	vmod
23	hoạt_động	V	O	21	nmod
24	.	CH	O	1	punct
1	Hiệp_hội	N	B-ORG	5	sub
2	Ung_thư	Np	I-ORG	1	nmod
3	Hoa_Kỳ	Np	I-ORG	1	nmod
4	cũng	R	O	5	adv
5	khuyến_cáo	V	O	0	root
6	rằng	C	O	21	dep
7	việc	N	O	21	sub
8	tập_thể_dục	V	O	7	nmod
9	ít_nhất	X	O	11	x
10	30	M	O	11	det
11	phút	Nu	O	8	tmp
12	mỗi	M	O	13	det
13	ngày	N	O	11	nmod
14	và	Cc	O	7	coord
15	5	M	O	16	det
16	ngày	N	O	14	conj
17	/	CH	O	7	punct
18	một	M	O	19	det
19	tuần	N	O	7	nmod
20	sẽ	R	O	21	adv
21	giúp	V	O	5	vmod
22	phòng_chống	V	O	21	vmod
23	ung_thư	N	O	22	dob
24	hiệu	N	O	23	nmod
25	quả.Chúc	V	O	23	nmod
26	bạn	N	O	25	vmod
27	luôn	R	O	28	amod
28	khoẻ	A	O	23	nmod
29	!	CH	O	5	punct
