1	styren	N	O	4	tmp
2	-	CH	O	4	punct
3	chất_độc	N	O	4	sub
4	phát_hiện	V	O	0	root
5	trong	E	O	4	loc
6	nước	N	O	5	pob
7	sinh_hoạt	N	O	6	nmod
8	nguy_hiểm	A	O	6	nmod
9	thế_nào	X	O	4	x
10	?	CH	O	4	punct
1	.	CH	O	0	punct
1	Hiện_tượng	N	O	5	sub
2	đổ	V	O	1	nmod
3	trộm	V	O	2	vmod
4	dầu	N	O	3	dob
5	thải	V	O	0	root
6	trên	E	O	5	loc
7	thượng_nguồn	N	O	6	pob
8	nơi	N	O	7	nmod
9	lấy	V	O	8	nmod
10	nước	N	O	9	vmod
11	cấp	V	O	5	vmod
12	sông	N	B-LOC	11	dob
13	Đà	Np	I-LOC	12	nmod
14	đã	R	O	15	adv
15	gây	V	O	0	root
16	ra	R	O	15	adv
17	hậu_quả	N	O	15	dob
18	ô_nhiễm	V	O	17	nmod
19	nước	N	O	18	dob
20	sinh_hoạt	N	O	19	nmod
21	cho	E	O	15	iob
22	người_dân	N	O	21	pob
23	phía	N	O	22	nmod
24	Tây_Nam	N	O	23	nmod
25	thủ_đô	N	O	24	nmod
26	,	CH	O	15	punct
27	theo	V	O	15	vmod
28	kết_quả	N	O	27	pob
29	phân	V	O	28	nmod
30	tính	N	O	29	dob
31	mẫu	N	O	30	nmod
32	nước	N	O	31	nmod
33	cấp	V	O	30	nmod
34	cho	E	O	33	iob
35	người_dân	N	O	34	pob
36	có	V	O	35	nmod
37	chứa	V	O	36	vmod
38	Styren	Np	O	37	vmod
39	vượt	V	O	15	vmod
40	quy_chuẩn	N	O	39	dob
41	từ	E	O	39	tmp
42	1,5	M	O	41	dep
43	đến	E	O	41	pmod
44	3,65	M	O	45	det
45	lần	N	O	43	pob
46	.	CH	O	15	punct
1	Styren	N	O	2	sub
2	là	V	O	0	root
3	gì	P	O	2	dob
4	?	CH	O	2	punct
1	Theo	E	O	0	root
2	TS	Ny	O	1	pob
3	.	CH	O	1	punct
1	Trần_Thị_Tuyết_Hạnh	Np	B-PER	4	sub
2	:	CH	O	1	punct
3	Styren	Np	O	1	nmod
4	là	V	O	0	root
5	một	M	O	6	det
6	hợp_chất	N	O	4	dob
7	hữu_cơ	A	O	6	nmod
8	dễ	A	O	6	nmod
9	bay_hơi	V	O	8	vmod
10	,	CH	O	4	punct
11	gần	A	O	4	dep
12	như	C	O	11	amod
13	không	R	O	14	adv
14	tan	V	O	11	amod
15	trong	E	O	14	loc
16	nước	N	O	15	pob
17	,	CH	O	4	punct
18	có	V	O	4	vmod
19	công_thức_hoá_học	N	O	18	dob
20	là	V	O	19	nmod
21	C8H8	Ny	O	20	vmod
22	và	Cc	O	4	coord
23	là	V	O	22	conj
24	một	M	O	25	det
25	Hidrocacbon	N	O	23	dob
26	thơm	A	O	25	nmod
27	không	R	O	28	amod
28	no	A	O	25	nmod
29	.	CH	O	4	punct
1	Với	E	O	16	prp
2	chỉ	R	O	4	nmod
3	một	M	O	4	det
4	hàm_lượng	N	O	1	pob
5	nhỏ	A	O	4	nmod
6	khoảng	A	O	8	nmod
7	0,07	M	O	8	det
8	μg	Nu	O	4	nmod
9	/	CH	O	8	punct
10	lít	Nu	O	8	nmod
11	thì	C	O	16	dep
12	mùi	N	O	16	sub
13	styren	N	O	12	nmod
14	đã	R	O	16	adv
15	dễ_dàng	A	O	16	vmod
16	nhận	V	O	0	root
17	thấy	V	O	16	vmod
18	trong	E	O	17	loc
19	nước	N	O	18	pob
20	.	CH	O	16	punct
1	Trong	E	O	5	tmp
2	không_khí	N	O	1	pob
3	thì	C	O	5	dep
4	Styren	Np	O	5	sub
5	có	V	O	0	root
6	tính	N	O	5	dob
7	phản_ứng	V	O	6	nmod
8	mạnh	A	O	7	vmod
9	và	Cc	O	5	coord
10	có	V	O	9	conj
11	thời_gian	N	O	10	dob
12	bán	V	O	11	nmod
13	huỷ	N	O	12	dob
14	khá	R	O	15	amod
15	ngắn	A	O	11	nmod
16	,	CH	O	5	punct
17	chỉ	R	O	18	nmod
18	khoảng	N	O	20	nmod
19	2	M	O	20	det
20	giờ	Nu	O	5	tmp
21	và	Cc	O	5	coord
22	bị	V	O	21	conj
23	ôxy	V	O	22	vmod
24	hoá	V	O	23	vmod
25	thành	V	O	24	vmod
26	aldehyde	N	O	25	dob
27	,	CH	O	26	punct
28	ketone	N	O	26	nmod
29	và	Cc	O	26	coord
30	axit	N	O	29	conj
31	benzoic	N	O	30	nmod
32	.	CH	O	5	punct
1	Styren	N	O	2	tmp
2	viết	V	O	0	root
3	đầy_đủ	A	O	2	vmod
4	tên	N	O	2	dob
5	tiếng	N	B-MISC	4	nmod
6	Anh	Np	I-MISC	5	nmod
7	là	V	O	2	vmod
8	styrene	N	O	7	dob
9	và	Cc	O	7	coord
10	theo	V	O	9	conj
11	Tổ_chức	N	B-ORG	10	pob
12	Y_tế	N	I-ORG	11	nmod
13	thế_giới	N	I-ORG	12	nmod
14	thì	C	O	2	coord
15	chất	N	O	18	sub
16	này	P	O	15	det
17	còn	R	O	18	adv
18	được	V	O	14	conj
19	được	V	O	18	vmod
20	gọi	V	O	19	vmod
21	là	C	O	20	vmod
22	phenylethene	N	O	20	dob
23	,	CH	O	22	punct
24	vinylbenzene	N	O	22	nmod
25	,	CH	O	22	punct
26	ethenylbenzene	N	O	22	nmod
27	,	CH	O	22	punct
28	styrol	N	O	22	nmod
29	…	CH	O	2	punct
1	Styren	N	O	2	sub
2	là	V	O	0	root
3	rất	R	O	4	amod
4	dễ	A	O	2	vmod
5	cháy	V	O	4	vmod
6	và	Cc	O	2	coord
7	bốc_hơi	V	O	6	conj
8	dễ_dàng	A	O	7	vmod
9	.	CH	O	2	punct
1	Styren	N	O	3	tmp
2	dễ_dàng	A	O	3	vmod
3	tham_gia	V	O	0	root
4	với	E	O	3	vmod
5	một_số	L	O	6	det
6	phản_ứng	N	O	4	pob
7	cộng	V	O	6	nmod
8	,	CH	O	3	punct
9	phản_ứng	V	O	7	vmod
10	trùng	V	O	9	vmod
11	ngưng	V	O	10	vmod
12	nên	C	O	3	coord
13	được	V	O	12	conj
14	sử_dụng	V	O	13	vmod
15	rộng_rãi	A	O	14	vmod
16	trong	E	O	14	tmp
17	ngành	N	O	16	pob
18	công_nghiệp	N	O	17	nmod
19	vật_liệu	N	O	18	nmod
20	làm	V	O	13	vmod
21	polyme	N	O	20	dob
22	và	Cc	O	20	coord
23	sản_xuất	V	O	22	conj
24	keo	N	O	23	dob
25	dính	V	O	24	nmod
26	.	CH	O	3	punct
1	Styren	N	O	2	sub
2	được	V	O	0	root
3	sử_dụng	V	O	2	vmod
4	để	E	O	3	prp
5	làm	V	O	4	vmod
6	polystyrene	N	O	5	dob
7	để	E	O	5	prp
8	sản_xuất	V	O	7	vmod
9	nhựa	N	O	8	vmod
10	,	CH	O	2	punct
11	túi	N	O	6	nmod
12	xốp	N	O	11	nmod
13	,	CH	O	2	punct
14	bao_bì	N	O	11	nmod
15	,	CH	O	2	punct
16	nhựa	N	O	18	sub
17	vật_liệu	N	O	14	nmod
18	xây_dựng	V	O	17	nmod
19	.	CH	O	2	punct
1	Sản_phẩm	N	O	2	sub
2	có	V	O	0	root
3	chứa	V	O	2	vmod
4	polystyrene	N	O	3	dob
5	rất	R	O	6	amod
6	đa_dạng	A	O	2	prd
7	,	CH	O	2	punct
8	bao_gồm	V	O	2	vmod
9	các	L	O	10	det
10	tấm	Nc	O	8	dob
11	cách_nhiệt	N	O	10	nmod
12	,	CH	O	10	punct
13	bao_bì	N	O	10	nmod
14	,	CH	O	10	punct
15	ống	N	O	10	nmod
16	nhựa	N	O	15	nmod
17	,	CH	O	10	punct
18	lớp	N	O	10	nmod
19	lót	V	O	18	nmod
20	tủ_lạnh	N	O	19	vmod
21	,	CH	O	10	punct
22	băng_tải	N	O	10	nmod
23	,	CH	O	10	punct
24	thiết_bị	N	O	10	nmod
25	điện	N	O	24	nmod
26	…	CH	O	2	punct
1	Styren	N	O	2	tmp
2	được	V	O	0	root
3	sử_dụng	V	O	2	vmod
4	trong	E	O	3	tmp
5	sản_xuất	V	O	4	vmod
6	các	L	O	7	det
7	sản_phẩm	N	O	5	dob
8	khác	A	O	7	nmod
9	như	C	O	3	vmod
10	lốp	N	O	3	dob
11	xe	N	O	10	nmod
12	,	CH	O	10	punct
13	ống	N	O	10	nmod
14	,	CH	O	2	punct
15	bể	V	O	2	vmod
16	chứa	V	O	15	vmod
17	,	CH	O	2	punct
18	thảm	N	O	13	nmod
19	lót	V	O	18	nmod
20	nền	N	O	19	dob
21	,	CH	O	20	punct
22	sơn	N	O	20	nmod
23	.	CH	O	2	punct
1	Có	R	O	0	root
2	nhiều	A	O	3	nmod
3	sản_phẩm	N	O	5	sub
4	tiêu_dùng	V	O	3	nmod
5	phổ_biến	V	O	1	vmod
6	được	V	O	5	adv
7	thực_hiện	V	O	6	vmod
8	với	E	O	7	vmod
9	styrene	N	O	8	pob
10	hoặc	Cc	O	9	coord
11	polystyrene	N	O	10	conj
12	như	C	O	7	vmod
13	giày_dép	N	O	7	vmod
14	,	CH	O	13	punct
15	đồ_chơi	N	O	13	nmod
16	,	CH	O	13	punct
17	hộp	N	O	13	nmod
18	xốp	N	O	17	nmod
19	đựng	V	O	17	nmod
20	thức_ăn	N	O	19	vmod
21	,	CH	O	5	punct
22	gạch	N	O	19	vmod
23	lát	V	O	22	nmod
24	sàn	N	O	23	vmod
25	nhà	N	O	24	nmod
26	,	CH	O	5	punct
27	sáp	N	O	28	sub
28	đánh	V	O	5	dep
29	bóng	N	O	28	dob
30	sàn	N	O	29	nmod
31	và	Cc	O	5	coord
32	,	CH	O	5	punct
33	chất_kết_dính	N	O	31	conj
34	,	CH	O	5	punct
35	hộp	N	O	33	nmod
36	mực	N	O	35	nmod
37	máy_in	N	O	36	nmod
38	.	CH	O	1	punct
1	Styren	N	O	2	sub
2	là	V	O	0	root
3	một	M	O	4	det
4	yếu_tố	N	O	2	dob
5	làm	V	O	4	nmod
6	tăng	V	O	5	vmod
7	khả_năng	N	O	6	dob
8	nhiễm	V	O	7	nmod
9	ung_thư	N	O	8	dob
10	Styren	Np	O	9	nmod
11	là	V	O	4	nmod
12	chất	N	O	11	dob
13	thuộc	V	O	12	nmod
14	nhóm	N	O	13	dob
15	có	V	O	14	nmod
16	chỉ_tiêu	N	O	15	dob
17	giám_sát	V	O	16	nmod
18	mức_độ	N	O	17	dob
19	C.	Ny	O	18	nmod
20	Đây	P	O	21	sub
21	là	V	O	4	nmod
22	hợp_chất	N	O	21	dob
23	hữu_cơ	A	O	22	nmod
24	,	CH	O	4	punct
25	dạng	N	O	4	nmod
26	lỏng	A	O	25	nmod
27	không	R	O	28	nmod
28	màu	N	O	25	nmod
29	,	CH	O	4	punct
30	nhẹ	A	O	4	nmod
31	hơn	A	O	30	amod
32	nước	N	O	30	amod
33	,	CH	O	4	punct
34	không	R	O	35	adv
35	tan	V	O	4	nmod
36	trong	E	O	35	loc
37	nước	N	O	36	pob
38	,	CH	O	4	punct
39	nồng_độ	N	O	4	nmod
40	đậm_đặc	A	O	39	nmod
41	sẽ	R	O	42	adv
42	có	V	O	4	nmod
43	mùi	N	O	42	dob
44	khó_chịu	A	O	43	nmod
45	.	CH	O	2	punct
1	Theo	V	O	0	root
2	quy_chuẩn	N	O	1	dob
3	Việt_Nam	Np	B-LOC	2	nmod
4	01:2	M	O	2	nmod
5	009	M	O	4	det
6	của	E	O	2	nmod
7	Bộ	N	B-ORG	6	pob
8	Y_tế	N	I-ORG	7	nmod
9	ban_hành	V	O	1	vmod
10	về	E	O	9	vmod
11	chất_lượng	N	O	10	pob
12	nước_ăn	N	O	11	nmod
13	uống	V	O	9	vmod
14	,	CH	O	1	punct
15	giới_hạn	N	O	16	sub
16	cho_phép	V	O	1	dep
17	đối_với	E	O	16	vmod
18	styren	N	O	17	pob
19	là	C	O	16	vmod
20	20	M	O	21	det
21	μg	Nu	O	16	dob
22	/	CH	O	21	punct
23	lít	Nu	O	21	nmod
24	nước	N	O	23	nmod
25	.	CH	O	1	punct
1	PGS	Ny	O	12	sub
2	Hoàng_Đức_Hạnh	Np	B-PER	1	nmod
3	–	CH	O	1	punct
4	Phó	Z	O	5	nmod
5	giám_đốc	N	O	1	nmod
6	Sở	N	B-ORG	5	nmod
7	Y_tế	N	I-ORG	6	nmod
8	Hà_Nội	Np	I-ORG	6	nmod
9	,	CH	O	1	punct
10	đơn_vị	N	O	12	sub
11	trực_tiếp	A	O	12	vmod
12	giám_sát	V	O	0	root
13	chất_lượng	N	O	12	dob
14	nước	N	O	13	nmod
15	–	CH	O	12	punct
16	cho	V	O	12	vmod
17	biết	V	O	16	vmod
18	hiện	N	O	22	tmp
19	nước_sạch	N	O	14	nmod
20	sông	N	B-LOC	19	nmod
21	Đà	Np	I-LOC	20	nmod
22	bị	V	O	16	vmod
23	nhiễm	V	O	22	vmod
24	styren	N	O	23	tmp
25	không	R	O	26	adv
26	đảm_bảo	V	O	23	vmod
27	chất_lượng	N	O	26	dob
28	với	E	O	26	vmod
29	người	N	O	28	pob
30	sử_dụng	V	O	29	nmod
31	.	CH	O	12	punct
1	“	Nc	O	7	sub
2	Có	Np	O	1	nmod
3	hai	M	O	4	det
4	tiêu_chí	N	O	1	nmod
5	đánh_giá	V	O	4	nmod
6	đó	P	O	4	det
7	là	V	O	0	root
8	nước	N	O	7	dob
9	có	V	O	8	nmod
10	mùi	N	O	9	dob
11	và	Cc	O	10	coord
12	styren	N	O	11	conj
13	có	V	O	10	nmod
14	nồng_độ	N	O	13	dob
15	cao	A	O	14	nmod
16	hơn	A	O	15	amod
17	.	CH	O	7	punct
1	Qua	V	O	0	root
2	kiểm_tra	V	O	1	vmod
3	thì	C	O	1	coord
4	nguồn	N	O	8	sub
5	nước_sạch	N	O	4	nmod
6	sông	N	B-LOC	4	nmod
7	Đà	Np	I-LOC	6	nmod
8	có	V	O	3	conj
9	cả	T	O	11	nmod
10	2	M	O	11	det
11	tiêu_chí	N	O	8	dob
12	đó	P	O	11	det
13	,	CH	O	1	punct
14	nên	C	O	1	coord
15	nước	N	O	19	sub
16	này	P	O	15	det
17	đã	R	O	19	adv
18	không	R	O	19	adv
19	đảm_bảo	V	O	14	conj
20	chất_lượng	N	O	19	dob
21	”	CH	O	1	punct
22	,	CH	O	1	punct
23	ông	Nc	O	25	sub
24	Hạnh	Np	B-PER	23	nmod
25	cho_hay	V	O	1	dep
26	.	CH	O	1	punct
1	PGS.TS	Ny	O	0	punct
2	Nguyễn_Duy_Thịnh	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	nguyên	Z	O	5	nmod
5	Giảng_viên	N	O	1	nmod
6	Viện	Np	B-ORG	5	nmod
7	Công_nghệ_Sinh_học	N	I-ORG	5	nmod
8	và	Cc	I-ORG	7	coord
9	Công_nghệ	N	I-ORG	8	conj
10	Thực_phẩm	N	I-ORG	9	nmod
11	,	CH	O	1	punct
12	ĐH	Ny	B-ORG	1	nmod
13	Bách_khoa	Np	I-ORG	12	nmod
14	Hà_Nội	Np	I-ORG	12	nmod
15	,	CH	O	16	punct
16	khẳng_định	V	O	0	root
17	nguồn	N	O	19	sub
18	nước	N	O	17	nmod
19	có	V	O	16	vmod
20	nồng_độ	N	O	19	dob
21	styren	V	O	20	nmod
22	vượt	V	O	21	vmod
23	ngưỡng	N	O	22	dob
24	chắc_chắn	A	O	23	nmod
25	gây	V	O	23	nmod
26	hại	V	O	25	vmod
27	cho	E	O	25	vmod
28	sức_khoẻ	N	O	27	pob
29	con_người	N	O	28	nmod
30	khi	N	O	25	tmp
31	sử_dụng	V	O	30	nmod
32	.	CH	O	16	punct
1	Theo	V	O	0	root
2	chuyên_gia	N	O	1	dob
3	này	P	O	2	det
4	,	CH	O	1	punct
5	styren	N	O	6	tmp
6	là	V	O	1	vmod
7	chất_lỏng	N	O	6	vmod
8	có	V	O	7	nmod
9	khả_năng	N	O	8	dob
10	tạo	V	O	9	nmod
11	thành	V	O	10	vmod
12	hỗn_hợp	N	O	11	dob
13	khí	N	O	12	nmod
14	gây	V	O	13	nmod
15	nổ	V	O	14	vmod
16	lớn	A	O	15	vmod
17	nếu	C	O	14	coord
18	cất_giữ	V	O	17	conj
19	trong	E	O	18	loc
20	các	L	O	21	det
21	thùng	N	O	19	pob
22	rỗng	A	O	21	nmod
23	và	Cc	O	1	coord
24	có	V	O	23	conj
25	chứa	V	O	24	vmod
26	nhiều	A	O	27	nmod
27	tạp_chất	N	O	25	dob
28	,	CH	O	1	punct
29	gây	V	O	1	vmod
30	ô_nhiễm	V	O	29	vmod
31	môi_trường	N	O	30	dob
32	.	CH	O	1	punct
1	Hơi	N	O	4	sub
2	styren	V	O	1	nmod
3	rất	R	O	4	amod
4	nguy_hiểm	A	O	0	root
5	,	CH	O	4	punct
6	gây	V	O	4	dep
7	kích_ứng	V	O	6	vmod
8	mạnh	A	O	7	vmod
9	với	E	O	7	vmod
10	da	N	O	9	pob
11	và	Cc	O	10	coord
12	mắt	N	O	11	conj
13	.	CH	O	4	punct
1	Hít	N	O	2	sub
2	phải	V	O	0	root
3	hơi	R	O	4	nmod
4	styren	N	O	6	sub
5	sẽ	R	O	6	adv
6	gây	V	O	2	vmod
7	tổn_thương	V	O	6	vmod
8	nghiêm_trọng	A	O	7	vmod
9	cho	E	O	7	vmod
10	gan	N	O	9	pob
11	,	CH	O	10	punct
12	thận	N	O	10	nmod
13	và	Cc	O	10	coord
14	hệ	N	O	13	conj
15	thần_kinh_trung_ương	N	O	14	nmod
16	.	CH	O	2	punct
1	TS	Ny	O	15	sub
2	Trần_Thị_Tuyết_Hạnh	Np	B-PER	1	nmod
3	,	CH	O	1	punct
4	Giảng_viên	N	O	1	nmod
5	Sức_khoẻ	N	O	4	nmod
6	Môi_trường	N	O	5	nmod
7	,	CH	O	1	punct
8	Đại_học	N	O	1	nmod
9	Y_tế	N	O	8	nmod
10	công_cộng	A	O	8	nmod
11	(	CH	O	8	punct
12	Hà_Nội	Np	B-LOC	8	nmod
13	)	CH	O	1	punct
14	,	CH	O	15	punct
15	cho_hay	V	O	0	root
16	chúng_ta	P	O	18	sub
17	có_thể	R	O	18	adv
18	bị	V	O	15	vmod
19	phơi	V	O	18	vmod
20	nhiễm	V	O	19	vmod
21	với	E	O	20	vmod
22	styrene	N	O	21	pob
23	tại	E	O	19	loc
24	nơi	N	O	23	pob
25	làm_việc	V	O	24	nmod
26	,	CH	O	15	punct
27	ở	E	O	31	loc
28	ngoài	E	O	27	pmod
29	môi_trường	N	O	28	pob
30	và	Cc	O	15	coord
31	ở	V	O	30	conj
32	nhà	N	O	31	loc
33	qua	E	O	31	mnr
34	không_khí	N	O	33	pob
35	,	CH	O	34	punct
36	thuốc_lá	N	O	34	nmod
37	,	CH	O	34	punct
38	thực_phẩm	N	O	34	nmod
39	,	CH	O	34	punct
40	nước	N	O	34	nmod
41	uống	V	O	40	nmod
42	.	CH	O	15	punct
1	Theo	E	O	7	mnr
2	TS	Ny	O	1	pob
3	Hạnh	Np	B-PER	2	nmod
4	,	CH	O	7	punct
5	styren	N	O	7	sub
6	có_thể	R	O	7	adv
7	gây	V	O	0	root
8	ra	V	O	7	adv
9	những	L	O	10	det
10	ảnh_hưởng	N	O	7	dob
11	sức_khoẻ	N	O	10	nmod
12	cấp_tính	N	O	11	nmod
13	và	Cc	O	10	coord
14	mạn_tính	N	O	13	conj
15	.	CH	O	7	punct
1	Tiếp_xúc	V	O	0	root
2	nghề_nghiệp	N	O	1	vmod
3	với	E	O	1	vmod
4	styrene	N	O	3	pob
5	có_thể	R	O	6	adv
6	ảnh_hưởng	V	O	1	vmod
7	đến	E	O	6	vmod
8	hệ_thống	N	O	7	pob
9	thần_kinh_trung_ương	N	O	8	nmod
10	.	CH	O	1	punct
1	Phơi	N	O	2	sub
2	nhiễm	V	O	0	root
3	cấp_tính	N	O	2	dob
4	ở	E	O	2	loc
5	nồng_độ	N	O	4	pob
6	cao	A	O	5	nmod
7	có_thể	R	O	8	adv
8	gây	V	O	2	vmod
9	kích_ứng	V	O	8	vmod
10	mắt	N	O	9	dob
11	,	CH	O	8	punct
12	mũi	N	O	10	nmod
13	,	CH	O	8	punct
14	cổ_họng	N	O	10	nmod
15	và	Cc	O	8	coord
16	hệ_thống	N	O	15	conj
17	hô_hấp	N	O	16	nmod
18	,	CH	O	2	punct
19	cảm_giác	N	O	2	dep
20	đau_đầu	A	O	19	nmod
21	,	CH	O	20	punct
22	suy_nhược	A	O	20	amod
23	,	CH	O	20	punct
24	chóng_mặt	A	O	20	amod
25	,	CH	O	20	punct
26	lú_lẫn	A	O	20	amod
27	,	CH	O	20	punct
28	buồn_ngủ	A	O	20	amod
29	,	CH	O	20	punct
30	mệt_mỏi	A	O	20	amod
31	,	CH	O	20	punct
32	chóng_mặt	A	O	20	amod
33	,	CH	O	20	punct
34	buồn_nôn	A	O	20	amod
35	,	CH	O	2	punct
36	đau	V	O	2	vmod
37	bụng	N	O	36	dob
38	,	CH	O	2	punct
39	da	N	O	2	dep
40	nhạy_cảm	A	O	39	nmod
41	,	CH	O	2	punct
42	viêm	N	O	2	prd
43	da	N	O	42	nmod
44	,	CH	O	2	punct
45	hen_suyễn	N	O	2	dep
46	,	CH	O	2	punct
47	trầm_cảm	A	O	2	dep
48	…	CH	O	2	punct
1	Tiếp_xúc	N	O	4	sub
2	lâu_dài	A	O	1	nmod
3	có_thể	R	O	4	adv
4	gây	V	O	0	root
5	ra	V	O	4	adv
6	bệnh	N	O	4	dob
7	não	N	O	6	nmod
8	,	CH	O	4	punct
9	tổn_thương	V	O	4	vmod
10	gan	N	O	9	dob
11	,	CH	O	4	punct
12	tổn_thương	N	O	16	sub
13	mô	P	O	12	nmod
14	thần_kinh	N	O	12	nmod
15	,	CH	O	4	punct
16	ảnh_hưởng	V	O	4	vmod
17	đến	E	O	16	vmod
18	chức_năng	N	O	17	pob
19	thận	N	O	18	nmod
20	,	CH	O	4	punct
21	ảnh_hưởng	V	O	4	vmod
22	tới	E	O	21	vmod
23	hệ	N	O	22	pob
24	thần_kinh_trung_ương	N	O	23	nmod
25	,	CH	O	23	punct
26	thính_giác	N	O	23	nmod
27	và	Cc	O	23	coord
28	thị_giác	N	O	27	conj
29	kém	A	O	28	nmod
30	.	CH	O	4	punct
1	Phơi	N	O	2	sub
2	nhiễm	V	O	0	root
3	mạn_tính	N	O	2	dob
4	với	E	O	2	vmod
5	styren	N	O	4	pob
6	gây	V	O	5	nmod
7	ung_thư	N	O	6	dob
8	phổi	N	O	7	nmod
9	ở	E	O	7	loc
10	chuột_nhắt	N	O	9	pob
11	và	Cc	O	7	coord
12	ung_thư	N	O	11	conj
13	vú	N	O	12	nmod
14	ở	E	O	6	loc
15	chuột	N	O	14	pob
16	.	CH	O	2	punct
1	Người_dân	N	O	2	sub
2	cần	V	O	0	root
3	làm	V	O	2	vmod
4	gì	P	O	3	dob
5	?	CH	O	2	punct
1	Trước_mắt	N	O	7	tmp
2	người_dân	N	O	7	sub
3	ở	E	O	1	loc
4	các	L	O	5	det
5	quận	N	O	3	pob
6	đang	R	O	7	adv
7	sử_dụng	V	O	0	root
8	nguồn	N	O	7	dob
9	nước	N	O	8	nmod
10	do	E	O	8	loc
11	Nhà_máy	N	B-ORG	15	sub
12	Nước_sạch	N	I-ORG	11	nmod
13	sông	N	I-ORG	11	nmod
14	Đà	Np	I-ORG	13	nmod
15	cấp	V	O	16	conj
16	thì	C	O	7	coord
17	tạm_thời	A	O	18	vmod
18	tìm	V	O	16	conj
19	nguồn	N	O	18	dob
20	nước	N	O	19	nmod
21	khác	A	O	19	nmod
22	thay_thế	V	O	19	nmod
23	để	E	O	18	prp
24	ăn	V	O	23	vmod
25	,	CH	O	18	punct
26	uống	V	O	18	vmod
27	cho	E	O	23	pmod
28	đến	E	O	27	dep
29	khi	N	O	27	pob
30	Cơ_quan_chức_năng	N	O	31	sub
31	khẳng_định	V	O	29	nmod
32	nguồn	N	O	35	sub
33	nước	N	O	32	nmod
34	đã	R	O	35	adv
35	đảm_bảo	V	O	31	vmod
36	an_toàn	A	O	35	vmod
37	.	CH	O	7	punct
1	Súc	V	O	0	root
2	rửa	V	O	1	vmod
3	các	L	O	4	det
4	bể	N	O	2	dob
5	chứa	V	O	4	nmod
6	nước	N	O	5	vmod
7	trước	E	O	2	tmp
8	khi	N	O	7	pob
9	có	V	O	8	nmod
10	nguồn	N	O	9	dob
11	nước_sạch	N	O	10	nmod
12	đảm_bảo	V	O	10	nmod
13	an_toàn	A	O	12	vmod
14	.	CH	O	1	punct
1	Tắm_giặt	V	O	0	root
2	và	Cc	O	1	coord
3	vệ_sinh	V	O	2	conj
4	thì	C	O	1	coord
5	ít	A	O	12	adv
6	nguy_cơ	N	O	5	amod
7	hơn	A	O	6	nmod
8	vì	E	O	7	prp
9	nồng_độ	N	O	8	pob
10	styren	N	O	9	nmod
11	mặc_dù	C	O	12	dep
12	vượt	V	O	4	conj
13	quy_chuẩn	N	O	12	dob
14	cho_phép	V	O	13	nmod
15	nhưng	C	O	1	coord
16	không	R	O	18	amod
17	quá	R	O	18	amod
18	cao	A	O	8	dep
19	,	CH	O	1	punct
20	tuy_nhiên	C	O	1	coord
21	mùi	N	O	23	sub
22	nước	N	O	21	nmod
23	bị	V	O	20	conj
24	nhiễm	V	O	23	vmod
25	styren	N	O	24	vmod
26	thường	R	O	27	amod
27	khó_chịu	A	O	8	dep
28	.	CH	O	1	punct
1	Các	L	O	2	det
2	thiết_bị	N	O	8	sub
3	lọc	V	O	2	nmod
4	nước	N	O	3	dob
5	ở	E	O	3	loc
6	hộ	N	O	5	pob
7	gia_đình	N	O	6	nmod
8	có	V	O	0	root
9	sử_dụng	V	O	8	vmod
10	than	N	O	9	dob
11	hoạt_tính	N	O	10	nmod
12	cũng	R	O	13	adv
13	giúp	V	O	8	vmod
14	xử_lý	V	O	13	vmod
15	nước	N	O	14	dob
16	nhiễm	V	O	15	nmod
17	styren	N	O	16	dob
18	.	CH	O	8	punct
1	Ngoài_ra	X	O	11	dep
2	,	CH	O	11	punct
3	để	E	O	11	prp
4	giảm_thiểu	V	O	3	vmod
5	phơi	V	O	4	vmod
6	nhiễm	V	O	5	vmod
7	với	E	O	6	vmod
8	styren	N	O	7	pob
9	thì	C	O	11	dep
10	cũng	R	O	11	adv
11	cần	V	O	0	root
12	giảm	V	O	11	vmod
13	/	CH	O	12	punct
14	bỏ	V	O	12	vmod
15	thuốc_lá	N	O	14	dob
16	,	CH	O	11	punct
17	hạn_chế	V	O	11	vmod
18	sử_dụng	V	O	17	vmod
19	các	L	O	20	det
20	đồ_dùng	N	O	18	dob
21	làm	V	O	20	nmod
22	từ	E	O	21	vmod
23	styren	N	O	22	pob
24	như	C	O	20	coord
25	hộp	N	O	24	conj
26	xốp	N	O	25	nmod
27	,	CH	O	20	punct
28	đĩa	N	O	20	nmod
29	đựng	V	O	28	nmod
30	thức_ăn	N	O	29	vmod
31	,	CH	O	20	punct
32	ly	N	O	20	nmod
33	uống	V	O	32	nmod
34	cà_phê	N	O	33	dob
35	,	CH	O	20	punct
36	cốc	N	O	20	nmod
37	nước	N	O	36	nmod
38	một	M	O	39	det
39	lần	N	O	20	prd
40	.	CH	O	11	punct
1	Tránh	N	O	0	root
2	đựng	V	O	1	nmod
3	đồ	N	O	2	vmod
4	nóng	A	O	3	nmod
5	trong	E	O	3	nmod
6	những	L	O	7	det
7	hộp	N	O	5	pob
8	nhựa	N	O	7	nmod
9	đựng	V	O	7	nmod
10	thức_ăn	N	O	9	vmod
11	…	CH	O	7	punct
1	Nguồn	N	O	0	root
2	:	CH	O	1	punct
3	Tổng_hợp	Np	O	1	nmod
