1	Thầy_Thuốc	N	O	4	sub
2	Việt	Np	O	1	nmod
3	Nam.Cận	Np	B-PER	1	nmod
4	lâm_sàng	A	O	0	root
5	CỘNG_HƯỞNG	Ny	O	4	amod
6	TỪ	Ny	O	5	nmod
7	KHỚP	Ny	O	5	nmod
8	VAI	Ny	O	5	nmod
9	–	CH	O	4	punct
10	KHỚP	Ny	O	12	sub
11	GỐI	Ny	O	10	nmod
12	Chụp	V	O	4	dep
13	cộng_hưởng	N	O	12	dob
14	từ	E	O	12	tmp
15	cơ	N	O	14	pob
16	xương	N	O	15	nmod
17	khớp	N	O	15	nmod
18	là	C	O	12	coord
19	kỹ_thuật	N	O	18	conj
20	chẩn_đoán	V	O	19	nmod
21	hiện_đại	A	O	20	vmod
22	sử_dụng	V	O	20	vmod
23	từ_trường	N	O	22	dob
24	và	Cc	O	23	coord
25	sóng_radio	N	O	24	conj
26	.	CH	O	4	punct
1	Máy	N	O	0	root
2	chụp	V	O	1	nmod
3	cộng_hưởng	N	O	2	vmod
4	từ	E	O	1	nmod
5	dựa	V	O	4	vmod
6	trên	E	O	5	vmod
7	nguyên_lý	N	O	6	pob
8	hấp_thụ	N	O	7	nmod
9	,	CH	O	4	punct
10	...	CH	O	8	punct
1	HÌNH_ẢNH	Ny	O	4	sub
2	CT	Ny	O	1	nmod
3	BỤNG	Ny	O	1	nmod
4	Chụp_CT	V	O	0	root
5	ổ_bụng	N	O	4	dob
6	,	CH	O	4	punct
7	hay	Cc	O	4	coord
8	còn	R	O	9	adv
9	gọi	V	O	7	conj
10	là	C	O	9	coord
11	chụp	V	O	10	conj
12	cắt_lớp	N	O	11	dob
13	ổ_bụng	N	O	12	nmod
14	,	CH	O	4	punct
15	là	C	O	4	coord
16	phương_pháp	N	O	21	sub
17	chụp	V	O	16	nmod
18	cắt_lớp	V	O	17	vmod
19	vi_tính	N	O	18	dob
20	đang	R	O	21	adv
21	được	V	O	15	conj
22	ứng_dụng	V	O	21	vmod
23	phổ_biến	V	O	22	vmod
24	trong	E	O	23	loc
25	y_học	N	O	24	pob
26	và	Cc	O	25	coord
27	khoa_học	N	O	26	conj
28	.	CH	O	4	punct
1	Trước_đây	N	O	0	root
2	,	CH	O	1	punct
3	...	CH	O	1	punct
1	KHÍ	Ny	O	4	sub
2	MÁU	Ny	O	1	nmod
3	ĐỘNG_MẠCH	Ny	O	1	nmod
4	Khí	V	O	0	root
5	máu	N	O	4	dob
6	động_mạch	N	O	5	nmod
7	là	V	O	4	vmod
8	một	M	O	9	det
9	xét_nghiệm	N	O	7	vmod
10	máu	N	O	9	nmod
11	được	V	O	9	nmod
12	thực_hiện	V	O	11	vmod
13	sử_dụng	V	O	12	vmod
14	máu	N	O	13	dob
15	từ	E	O	13	tmp
16	một	M	O	17	det
17	động_mạch	N	O	15	pob
18	bằng	E	O	13	mnr
19	cách	N	O	18	pob
20	đâm	V	O	19	nmod
21	vào	E	O	20	loc
22	động_mạch	N	O	21	pob
23	đó	P	O	22	det
24	bằng	E	O	20	mnr
25	kim	N	O	24	pob
26	tiêm	V	O	25	nmod
27	và	Cc	O	11	coord
28	lấy	V	O	27	conj
29	ra	R	O	28	adv
30	một	M	O	28	dob
31	...	CH	O	4	punct
1	SIÊU_ÂM	Ny	O	3	sub
2	PHỤ_KHOA	Ny	O	1	nmod
3	Siêu_âm	V	O	0	root
4	phụ_khoa	N	O	3	dob
5	là	V	O	3	vmod
6	hình_thức	N	O	5	dob
7	thăm_khám	V	O	6	nmod
8	phụ_khoa	N	O	7	dob
9	phổ_biến	V	O	8	nmod
10	,	CH	O	3	punct
11	giúp	V	O	3	vmod
12	bác_sĩ	N	O	11	dob
13	đánh_giá	V	O	12	nmod
14	tình_trạng	N	O	12	nmod
15	sức_khoẻ	N	O	14	nmod
16	sinh_lý	N	O	15	nmod
17	và	Cc	O	3	coord
18	sinh_sản	V	O	17	conj
19	của	E	O	14	nmod
20	nữ_giới	N	O	19	pob
21	.	CH	O	3	punct
1	Qua	E	O	5	mnr
2	hình_ảnh	N	O	1	pob
3	siêu_âm	V	O	2	nmod
4	,	CH	O	1	punct
5	...	CH	O	0	punct
1	SIÊU_ÂM	Ny	O	3	sub
2	TUYẾN_GIÁP	Ny	O	1	nmod
3	Siêu_âm	V	O	0	root
4	tuyến_giáp	N	O	3	dob
5	là	V	O	3	vmod
6	một	M	O	7	det
7	phương_pháp	N	O	5	dob
8	chẩn_đoán	V	O	7	nmod
9	hình_ảnh	N	O	8	vmod
10	bằng	E	O	8	mnr
11	cách	N	O	10	pob
12	sử_dụng	V	O	11	nmod
13	sóng_âm	N	O	12	dob
14	,	CH	O	3	punct
15	các	L	O	16	det
16	bác_sĩ	N	O	18	sub
17	sẽ	R	O	18	adv
18	phát_hiện	V	O	3	dep
19	ra	V	O	18	adv
20	những	L	O	21	det
21	bất_thường	A	O	18	vmod
22	ở	E	O	18	loc
23	tuyến_giáp	N	O	22	pob
24	.	CH	O	3	punct
1	Tuyến_giáp	N	O	0	root
2	...	CH	O	1	punct
1	ĐIỆN_TÂM_ĐỒ	Ny	O	13	sub
2	TRONG	Ny	O	1	nmod
3	CHẨN_ĐOÁN	Ny	O	1	nmod
4	BỆNH	Ny	O	1	nmod
5	MẠCH	Ny	O	1	nmod
6	VÀNH	Np	O	1	nmod
7	Điện_tâm_đồ	Np	O	1	nmod
8	(	CH	O	1	punct
9	Electrocardiogram	Np	O	1	nmod
10	–	CH	O	1	punct
11	ECG	Ny	O	1	nmod
12	)	CH	O	1	punct
13	là	V	O	0	root
14	đồ_thị	N	O	13	vmod
15	ghi	V	O	14	nmod
16	lại	R	O	15	adv
17	những	L	O	18	det
18	thay_đổi	N	O	15	dob
19	của	E	O	18	nmod
20	dòng_điện	N	O	19	pob
21	bên	N	O	20	nmod
22	trong	A	O	21	nmod
23	quả	Nc	O	18	nmod
24	tim	N	O	23	nmod
25	.	CH	O	13	punct
1	Tim	N	O	2	sub
2	co_bóp	V	O	0	root
3	theo	V	O	2	vmod
4	nhịp	N	O	3	dob
5	và	Cc	O	2	coord
6	được	V	O	5	conj
7	điều_khiển	V	O	6	vmod
8	bởi	E	O	7	prp
9	một	M	O	8	dep
10	...	CH	O	2	punct
1	SIÊU_ÂM	Ny	O	8	sub
2	QUA	Ny	O	1	nmod
3	THÓP	Ny	O	1	nmod
4	(	CH	O	1	punct
5	Neonatal_Brain_US	Np	O	1	nmod
6	)	CH	O	1	punct
7	Siêu_âm	Np	O	1	nmod
8	qua	V	O	0	root
9	thóp	V	O	8	vmod
10	:	CH	O	9	punct
11	Sử_dụng	V	O	9	vmod
12	rộng_rãi	A	O	11	vmod
13	,	CH	O	8	punct
14	nhất_là	X	O	15	x
15	trẻ	A	O	8	dep
16	sơ_sinh	A	O	15	amod
17	non	A	O	16	amod
18	tháng	N	O	16	tmp
19	,	CH	O	8	punct
20	phát_hiện	V	O	8	vmod
21	:	CH	O	8	punct
22	một_số	L	O	23	det
23	dị_tật	N	O	20	dob
24	bẩm_sinh	A	O	23	nmod
25	,	CH	O	8	punct
26	xuất_huyết	V	O	8	vmod
27	não	N	O	26	dob
28	,	CH	O	8	punct
29	nhồi	V	O	8	vmod
30	máu	N	O	29	dob
31	,	CH	O	8	punct
32	viêm	N	O	27	nmod
33	não	N	O	32	nmod
34	–	CH	O	8	punct
35	màng	V	O	8	vmod
36	não	N	O	35	dob
37	,	CH	O	8	punct
38	não	N	O	36	nmod
39	úng	A	O	38	nmod
40	...	CH	O	8	punct
1	XQ	Ny	O	15	sub
2	NGỰC	Ny	O	1	nmod
3	TRONG	Ny	O	1	nmod
4	BỆNH_LÝ	Ny	O	1	nmod
5	TIM_MẠCH	Ny	O	1	nmod
6	Trong	E	O	1	loc
7	xã_hội	N	O	6	pob
8	hiện_đại	A	O	7	nmod
9	,	CH	O	6	punct
10	các	L	O	11	det
11	bệnh	N	O	1	nmod
12	về	E	O	11	nmod
13	tim_mạch	N	O	12	pob
14	ngày_càng	X	O	15	x
15	phổ_biến	V	O	0	root
16	.	CH	O	15	punct
1	Để	E	O	0	root
2	phát_hiện	V	O	1	vmod
3	các	L	O	4	det
4	bộ_phận	N	O	2	dob
5	như	C	O	4	coord
6	tim	N	O	5	conj
7	phổi	N	O	6	nmod
8	và	Cc	O	6	coord
9	các	L	O	10	det
10	cơ_quan	N	O	8	conj
11	lân_cận	A	O	10	nmod
12	chúng	P	O	13	sub
13	có	V	O	4	nmod
14	những	L	O	15	det
15	vấn_đề	N	O	13	dob
16	bất	Z	O	15	nmod
17	...	CH	O	15	punct
1	X-QUANG	N	O	4	sub
2	CỘT_SỐNG	Ny	O	1	nmod
3	Chụp_X	Np	O	2	nmod
4	quang	V	O	0	root
5	cột_sống	N	O	4	dob
6	là	V	O	4	vmod
7	một	M	O	8	det
8	kỹ_thuật	N	O	6	dob
9	chẩn_đoán	V	O	8	nmod
10	hình_ảnh	N	O	9	vmod
11	thường	R	O	12	adv
12	quy	V	O	4	vmod
13	giúp	V	O	12	vmod
14	bác_sĩ	N	O	13	dob
15	phát_hiện	V	O	14	nmod
16	ra	V	O	15	adv
17	các	L	O	18	det
18	vấn_đề	N	O	15	dob
19	bất_thường	A	O	18	nmod
20	ở	E	O	18	loc
21	các	L	O	22	det
22	phần	N	O	20	pob
23	cũng	R	O	26	nmod
24	như	C	O	22	nmod
25	toàn_bộ	L	O	26	det
26	cột_sống	N	O	22	nmod
27	...	CH	O	4	punct
