1	TOP	Ny	O	0	root
2	8	M	O	3	det
3	Bài_Thuốc	N	O	1	nmod
4	Bác_Sĩ	Np	O	3	nmod
5	Khuyên	Np	O	3	nmod
6	Dùng.Bướu	Np	O	3	nmod
7	cổ	N	O	6	nmod
8	hay	C	O	6	coord
9	bướu	V	O	8	conj
10	tuyến_giáp	N	O	9	dob
11	là	V	O	9	vmod
12	bệnh	N	O	11	dob
13	ở	E	O	12	nmod
14	tuyến_giáp	N	O	13	pob
15	phổ_biến	V	O	14	nmod
16	.	CH	O	15	punct
1	Tuy	C	O	3	dep
2	không	R	O	3	amod
3	nguy_hiểm	A	O	0	root
4	tới	E	O	3	amod
5	tính_mạng	N	O	4	pob
6	người_bệnh	N	O	5	nmod
7	nhưng	C	O	3	dep
8	lại	R	O	9	adv
9	ảnh_hưởng	V	O	3	dep
10	lớn	A	O	9	vmod
11	đến	E	O	9	vmod
12	sức_khoẻ	N	O	11	pob
13	,	CH	O	3	punct
14	nhất_là	X	O	15	x
15	trường_hợp	N	O	12	nmod
16	bướu	V	O	15	nmod
17	tuyến_giáp	N	O	16	dob
18	ác	A	O	17	nmod
19	.	CH	O	3	punct
1	Khi	N	O	13	tmp
2	bệnh	N	O	1	nmod
3	ở	E	O	1	loc
4	giai_đoạn	N	O	3	pob
5	đầu	N	O	4	nmod
6	,	CH	O	1	punct
7	mức_độ	N	O	4	nmod
8	nhẹ	A	O	7	nmod
9	thì	C	O	13	dep
10	bạn	N	O	13	sub
11	hoàn_toàn	A	O	13	vmod
12	có_thể	R	O	13	adv
13	áp_dụng	V	O	0	root
14	bài_thuốc	N	O	13	dob
15	Đông_y	Np	O	14	nmod
16	,	CH	O	14	punct
17	thuốc_Nam	Np	O	14	nmod
18	để	E	O	13	prp
19	khắc_phục	V	O	18	vmod
20	.	CH	O	13	punct
1	Và	Cc	O	6	dep
2	bài	N	O	6	sub
3	viết	V	O	2	nmod
4	hôm_nay	N	O	3	tmp
5	sẽ	R	O	6	adv
6	gợi_ý	V	O	0	root
7	cho	E	O	6	vmod
8	bạn	N	O	7	pob
9	một_số	L	O	10	det
10	bài_thuốc	N	O	6	dob
11	chữa	V	O	10	nmod
12	bướu_cổ	V	O	11	vmod
13	bằng	E	O	11	mnr
14	Đông_y	Np	O	13	pob
15	được	V	O	10	nmod
16	bác_sĩ	N	O	17	sub
17	khuyên	V	O	15	vmod
18	dùng	V	O	17	vmod
19	.	CH	O	6	punct
1	Bệnh	N	O	9	sub
2	bướu_cổ	V	O	1	nmod
3	theo	V	O	2	vmod
4	quan_niệm	N	O	3	pob
5	của	E	O	4	nmod
6	Y_học	N	O	5	pob
7	cổ_truyền	A	O	6	nmod
8	Bướu_cổ	Np	O	6	nmod
9	là	V	O	0	root
10	tên	N	O	9	dob
11	gọi	V	O	10	nmod
12	dùng	V	O	11	vmod
13	để	E	O	10	prp
14	chỉ	R	O	15	adv
15	bướu	V	O	13	vmod
16	xuất_phát	V	O	15	vmod
17	ở	E	O	16	loc
18	tuyến_giáp	N	O	17	pob
19	.	CH	O	9	punct
1	Tại	E	O	4	loc
2	Việt_Nam	Np	B-LOC	1	pob
3	thì	C	O	4	dep
4	bướu_cổ	V	O	0	root
5	rất	R	O	6	amod
6	phổ_biến	A	O	4	vmod
7	,	CH	O	4	punct
8	nếu	C	O	4	coord
9	ở	E	O	4	loc
10	dạng	N	O	9	pob
11	lành_tính	N	O	10	nmod
12	,	CH	O	4	punct
13	khi	N	O	10	nmod
14	bướu	N	O	17	sub
15	to	A	O	14	nmod
16	sẽ	R	O	17	adv
17	gây	V	O	13	nmod
18	ra	V	O	17	adv
19	tình_trạng	N	O	17	dob
20	khó	A	O	19	nmod
21	nuốt	V	O	20	vmod
22	,	CH	O	18	punct
23	nuốt	V	O	21	vmod
24	vướng	V	O	23	vmod
25	,	CH	O	17	punct
26	khó	A	O	17	prd
27	thở	V	O	26	vmod
28	,	CH	O	17	punct
29	hoặc	Cc	O	17	coord
30	bướu	N	O	32	sub
31	có_thể	R	O	32	adv
32	lồi	V	O	29	conj
33	ra	R	O	32	adv
34	trước	E	O	32	loc
35	cổ	N	O	34	pob
36	gây	V	O	35	nmod
37	mất	V	O	36	vmod
38	thẩm_mỹ	N	O	37	dob
39	cho	E	O	37	iob
40	người_bệnh	N	O	39	pob
41	.	CH	O	4	punct
1	Bướu	N	O	4	sub
2	tuyến_giáp	N	O	1	nmod
3	ác	A	O	1	nmod
4	được	V	O	0	root
5	xem	V	O	4	vmod
6	là	C	O	5	vmod
7	loại	Nc	O	5	dob
8	ung_thư	N	O	7	nmod
9	có_thể	R	O	10	adv
10	gây	V	O	7	nmod
11	xâm_lấn	V	O	10	vmod
12	những	L	O	13	det
13	cơ_quan	N	O	11	dob
14	xung_quanh	N	O	13	nmod
15	,	CH	O	4	punct
16	đặc_biệt	A	O	13	nmod
17	là	T	O	16	amod
18	gây	V	O	4	vmod
19	thần_kinh	N	O	18	dob
20	hồi	N	O	16	tmp
21	thanh_quản	N	O	20	nmod
22	làm	V	O	20	nmod
23	người_bệnh	N	O	22	dob
24	bị	V	O	18	vmod
25	khàn	V	O	24	vmod
26	tiếng	N	O	25	dob
27	.	CH	O	4	punct
1	Nếu	C	O	5	dep
2	bướu	N	O	5	sub
3	di_căn	V	O	2	nmod
4	sẽ	R	O	5	adv
5	làm	V	O	0	root
6	tổn_thương	N	O	5	dob
7	xương	N	O	6	nmod
8	,	CH	O	6	punct
9	phổi	N	O	6	nmod
10	,	CH	O	6	punct
11	gan	N	O	6	nmod
12	,	CH	O	6	punct
13	não	N	O	6	nmod
14	…	CH	O	5	punct
1	Còn	C	O	15	dep
2	trường_hợp	N	O	15	tpc
3	bướu_cổ	V	O	2	nmod
4	có	V	O	2	nmod
5	rối_loạn_chức_năng	N	O	4	dob
6	nội_tiết	N	O	5	nmod
7	như	C	O	4	vmod
8	cường_giáp	N	O	4	vmod
9	,	CH	O	2	punct
10	suy	V	O	2	nmod
11	giáp	N	O	10	vmod
12	thì	C	O	15	dep
13	bệnh	N	O	15	sub
14	có_thể	R	O	15	adv
15	ảnh_hưởng	V	O	0	root
16	tới	E	O	15	vmod
17	các	L	O	18	det
18	cơ_quan	N	O	16	pob
19	trong	E	O	18	loc
20	cơ_thể	N	O	19	pob
21	dẫn	V	O	20	nmod
22	tới	E	O	15	vmod
23	sụt	V	O	22	vmod
24	/	CH	O	23	punct
25	tăng	V	O	23	vmod
26	cân	N	O	25	adv
27	,	CH	O	26	punct
28	kiệt_sức	A	O	26	nmod
29	,	CH	O	26	punct
30	mất_ngủ	V	O	25	vmod
31	,	CH	O	23	punct
32	đổ	V	O	23	vmod
33	mồ_hôi	N	O	32	dob
34	…	CH	O	15	punct
1	Về	E	O	6	tpc
2	phương_pháp	N	O	1	pob
3	điều_trị	V	O	2	nmod
4	,	CH	O	6	punct
5	hiện_nay	N	O	6	tmp
6	có	V	O	0	root
7	nhiều	A	O	8	nmod
8	phương_pháp	N	O	6	dob
9	để	E	O	6	prp
10	khắc_phục	V	O	9	vmod
11	bướu_cổ	N	O	10	dob
12	cho	E	O	10	iob
13	người_bệnh	N	O	12	pob
14	như	C	O	10	vmod
15	thuốc	N	O	10	vmod
16	uống	V	O	15	nmod
17	,	CH	O	6	punct
18	thuốc	N	O	15	nmod
19	xạ_trị	V	O	18	nmod
20	hoặc	Cc	O	19	coord
21	mổ	V	O	20	conj
22	(	CH	O	6	punct
23	với	E	O	21	vmod
24	trường_hợp	N	O	23	pob
25	bướu	N	O	24	nmod
26	to	A	O	25	nmod
27	,	CH	O	6	punct
28	ảnh_hưởng	V	O	6	dep
29	tới	E	O	28	vmod
30	sinh_hoạt	N	O	29	pob
31	,	CH	O	28	punct
32	ăn_uống	V	O	28	vmod
33	)	CH	O	6	punct
34	.	CH	O	6	punct
1	Với	E	O	0	root
2	trường_hợp	N	O	1	pob
3	lành	A	O	2	nmod
4	,	CH	O	3	punct
5	nhỏ	A	O	3	amod
6	,	CH	O	1	punct
7	không	R	O	8	adv
8	gây	V	O	2	nmod
9	khó	A	O	8	vmod
10	nuốt	V	O	9	amod
11	,	CH	O	10	punct
12	khó	A	O	9	amod
13	thở	V	O	12	vmod
14	cho	E	O	13	iob
15	người_bệnh	N	O	14	pob
16	.	CH	O	14	punct
1	Và	Cc	O	14	dep
2	đối_với	E	O	14	adv
3	trường_hợp	N	O	2	pob
4	bướu	N	O	3	nmod
5	lành	A	O	3	nmod
6	,	CH	O	5	punct
7	nhỏ	A	O	5	amod
8	,	CH	O	14	punct
9	mức_độ	N	O	14	sub
10	nhẹ	A	O	9	nmod
11	hoặc	Cc	O	10	coord
12	mãn_tính	N	O	11	conj
13	có_thể	R	O	14	adv
14	chữa	V	O	0	root
15	bướu_cổ	N	O	14	dob
16	bằng	E	O	14	mnr
17	đông_y	N	O	16	pob
18	.	CH	O	14	punct
1	Đây	P	O	2	sub
2	là	V	O	0	root
3	một	M	O	2	dob
4	trong	E	O	3	pmod
5	những	L	O	6	det
6	lựa_chọn	N	O	4	pob
7	của	E	O	6	nmod
8	nhiều	A	O	9	nmod
9	người	N	O	7	pob
10	nhờ	V	O	9	nmod
11	sự	N	O	10	dob
12	an_toàn	A	O	11	nmod
13	,	CH	O	11	punct
14	lành_tính	N	O	11	nmod
15	của	E	O	11	nmod
16	mình	P	O	15	pob
17	.	CH	O	2	punct
1	Theo	V	O	0	root
2	Y_học	N	O	1	dob
3	cổ_truyền	A	O	2	nmod
4	,	CH	O	1	punct
5	nguyên_nhân	N	O	1	sub
6	gây	V	O	5	nmod
7	bướu_cổ	V	O	6	vmod
8	có_thể	R	O	5	nmod
9	do	E	O	5	nmod
10	một_số	L	O	11	det
11	yếu_tố	N	O	15	sub
12	sau	N	O	11	nmod
13	đây	P	O	11	det
14	:	CH	O	15	punct
15	Bướu_cổ	V	O	9	dep
16	địa_phương	N	O	15	dob
17	(	CH	O	15	punct
18	bướu_giáp	N	O	16	nmod
19	)	CH	O	15	punct
20	:	CH	O	15	punct
21	Nguyên_nhân	N	O	23	sub
22	chính	T	O	23	vmod
23	là	V	O	15	vmod
24	do	E	O	23	prp
25	thiếu	A	O	24	dep
26	i	N	O	25	amod
27	ốt	A	O	26	nmod
28	.	CH	O	1	punct
1	Bên	N	O	6	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	còn	R	O	1	nmod
5	do	E	O	0	root
6	các	L	O	7	det
7	yếu_tố	N	O	5	pob
8	như	C	O	7	coord
9	điều_kiện	N	O	8	conj
10	vệ_sinh	N	O	9	nmod
11	không	R	O	12	adv
12	đảm_bảo	V	O	9	nmod
13	,	CH	O	7	punct
14	yếu_tố	N	O	7	nmod
15	di_truyền	A	O	14	nmod
16	,	CH	O	7	punct
17	thiếu	A	O	7	nmod
18	một_số	L	O	19	det
19	loại	N	O	17	dob
20	thức_ăn	N	O	19	nmod
21	…	CH	O	18	punct
1	Bướu_cổ	N	O	2	sub
2	tán_phát	V	O	0	root
3	:	CH	O	2	punct
4	Dạng	V	O	2	vmod
5	bướu_cổ	N	O	4	dob
6	này	P	O	5	det
7	thường	R	O	8	adv
8	gặp	V	O	4	vmod
9	ở	E	O	8	loc
10	nữ_giới	N	O	9	pob
11	.	CH	O	2	punct
1	Nhiều	A	O	2	nmod
2	ý_kiến	N	O	3	sub
3	cho	V	O	0	root
4	rằng	C	O	7	dep
5	,	CH	O	3	punct
6	nguyên_nhân	N	O	3	vmod
7	gây	V	O	6	nmod
8	bệnh	N	O	7	vmod
9	có_thể	R	O	6	nmod
10	do	E	O	6	nmod
11	phản_ứng	N	O	17	sub
12	của	E	O	11	nmod
13	tuyến_giáp	N	O	12	pob
14	hoặc	Cc	O	13	coord
15	bài_tiết	N	O	14	conj
16	không	R	O	17	amod
17	đủ	A	O	10	dep
18	…	CH	O	3	punct
1	Một_số	L	O	2	det
2	yếu_tố	N	O	0	root
3	liên_quan	V	O	2	nmod
4	gây	V	O	3	vmod
5	nên	V	O	4	vmod
6	bướu_cổ	V	O	5	vmod
7	tán_phát	V	O	6	vmod
8	gồm	V	O	2	nmod
9	:	CH	O	8	punct
10	Dị_hình	N	O	22	sub
11	bẩm_sinh	A	O	10	nmod
12	nội_tiết	N	O	11	amod
13	:	CH	O	10	punct
14	Cơ_thể	N	O	10	nmod
15	hấp_thụ	V	O	14	nmod
16	các	L	O	17	det
17	yếu_tố	N	O	15	dob
18	có	V	O	17	nmod
19	tính_chất	N	O	18	dob
20	kháng	V	O	19	nmod
21	giáp	N	O	20	vmod
22	có	V	O	8	vmod
23	trong	E	O	22	loc
24	thức_ăn	N	O	23	pob
25	hoặc	Cc	O	20	vmod
26	do	E	O	25	conj
27	thuốc	N	O	26	amod
28	.	CH	O	25	punct
1	Nguyên_nhân	N	O	4	sub
2	này	P	O	1	det
3	thường	R	O	4	adv
4	kèm	V	O	0	root
5	với	E	O	4	vmod
6	tình_trạng	N	O	5	pob
7	suy	V	O	6	nmod
8	giáp	N	O	7	vmod
9	kéo_dài	V	O	6	nmod
10	hoặc	Cc	O	4	coord
11	thoáng	V	O	10	conj
12	qua	V	O	11	vmod
13	.	CH	O	4	punct
1	Tăng	V	O	0	root
2	nhu_cầu	N	O	1	dob
3	nội_tiết	N	O	2	nmod
4	giáp	V	O	2	nmod
5	:	CH	O	1	punct
6	Có_thể	R	O	1	dep
7	do	E	O	2	nmod
8	người_bệnh	N	O	4	vmod
9	ở	E	O	8	loc
10	các	L	O	11	det
11	thời_điểm	N	O	9	pob
12	như	C	O	11	nmod
13	tuổi	N	O	11	nmod
14	dậy_thì	X	O	13	x
15	,	CH	O	11	punct
16	tắt_kinh	V	O	11	nmod
17	,	CH	O	11	punct
18	mang	V	O	11	nmod
19	thai	N	O	18	dob
20	.	CH	O	1	punct
1	Tuy_nhiên	C	O	3	dep
2	,	CH	O	3	punct
3	bướu_cổ	V	O	0	root
4	thường	R	O	7	nmod
5	do	E	O	3	prp
6	hai	M	O	7	det
7	yếu_tố	N	O	5	pob
8	khí	N	O	7	nmod
9	trệ	N	O	8	nmod
10	hoặc	Cc	O	7	coord
11	đàm	N	O	10	conj
12	thấp	A	O	11	nmod
13	gây	V	O	7	nmod
14	nên	V	O	13	vmod
15	.	CH	O	3	punct
1	Cụ_thể	A	O	4	tpc
2	,	CH	O	4	punct
3	người_bệnh	N	O	4	sub
4	có	V	O	0	root
5	tỳ	N	O	4	dob
6	khí_kém	N	O	5	nmod
7	cộng	V	O	4	vmod
8	thêm	V	O	7	vmod
9	ảnh_hưởng	N	O	7	dob
10	của	E	O	9	nmod
11	thức_ăn	N	O	10	pob
12	,	CH	O	4	punct
13	nước	N	O	15	sub
14	uống	V	O	13	nmod
15	khiến	V	O	4	dep
16	cho	E	O	15	iob
17	đàm	N	O	16	pob
18	thấp	A	O	17	nmod
19	nội_sinh	N	O	18	amod
20	,	CH	O	4	punct
21	đàm	N	O	23	sub
22	thấp	A	O	21	nmod
23	sinh	V	O	4	dep
24	nhiều	A	O	22	amod
25	sẽ	R	O	27	adv
26	càng	R	O	27	adv
27	làm	V	O	23	vmod
28	tăng	V	O	27	vmod
29	thêm	V	O	28	vmod
30	khí	N	O	28	dob
31	trệ	N	O	30	nmod
32	,	CH	O	23	punct
33	theo	V	O	23	vmod
34	đó	P	O	33	pob
35	mà	C	O	23	coord
36	sinh	V	O	35	conj
37	bướu_cổ	N	O	36	dob
38	.	CH	O	4	punct
1	Ngoài_ra	X	O	5	dep
2	,	CH	O	5	punct
3	Đông_y	Np	O	5	sub
4	còn	R	O	5	adv
5	cho	V	O	0	root
6	rằng	C	O	13	dep
7	do	E	O	13	prp
8	tức_giận	V	O	7	vmod
9	,	CH	O	8	punct
10	can	V	O	8	vmod
11	khí	N	O	13	sub
12	không	R	O	13	adv
13	thông_đạt	V	O	5	vmod
14	,	CH	O	13	punct
15	uất	V	O	13	vmod
16	nên	C	O	13	coord
17	sinh	V	O	16	conj
18	ra	R	O	17	adv
19	đờm	N	O	17	dob
20	,	CH	O	13	punct
21	đờm	N	O	19	nmod
22	khí	N	O	21	nmod
23	kết	V	O	21	nmod
24	ở	E	O	23	loc
25	cổ	N	O	24	pob
26	mà	C	O	13	coord
27	sinh_bệnh	V	O	26	conj
28	.	CH	O	5	punct
1	Những	L	O	2	det
2	bài_thuốc	N	O	8	sub
3	chữa	V	O	2	nmod
4	bướu_cổ	V	O	3	vmod
5	bằng	E	O	3	mnr
6	Đông_y	Np	O	5	pob
7	hiệu_quả	N	O	8	sub
8	Theo	V	O	0	root
9	nguyên_tắc	N	O	8	dob
10	biện_chứng	A	O	9	nmod
11	luận	V	O	9	nmod
12	trị	V	O	11	vmod
13	của	E	O	9	nmod
14	Y_học	N	O	13	pob
15	cổ_truyền	A	O	14	nmod
16	thì	C	O	8	coord
17	bệnh	N	O	20	sub
18	bướu_cổ	V	O	17	nmod
19	sẽ	R	O	20	adv
20	được	V	O	16	conj
21	điều_trị	V	O	20	vmod
22	theo	V	O	21	vmod
23	hai	M	O	24	det
24	thể	N	O	22	pob
25	bệnh	N	O	24	nmod
26	cơ_bản	A	O	24	nmod
27	là	C	O	20	coord
28	thể	N	O	26	amod
29	khí	N	O	28	nmod
30	trệ	A	O	28	nmod
31	và	Cc	O	20	coord
32	thể	V	O	31	conj
33	đàm	N	O	32	dob
34	thấp	A	O	33	nmod
35	.	CH	O	8	punct
1	Bên	N	O	5	sub
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	còn	R	O	5	adv
5	có	V	O	0	root
6	những	L	O	7	det
7	bài_thuốc	N	O	5	dob
8	với	E	O	7	nmod
9	tác_dụng	N	O	8	pob
10	tương_tự	A	O	9	nmod
11	được	V	O	7	nmod
12	các	L	O	13	det
13	thầy_thuốc	N	O	9	nmod
14	sử_dụng	V	O	13	nmod
15	để	E	O	5	prp
16	khắc_phục	V	O	15	vmod
17	bướu_cổ	N	O	16	dob
18	an_toàn	A	O	17	nmod
19	và	Cc	O	15	dep
20	hiệu_quả	N	O	18	amod
21	:	CH	O	5	punct
22	Cụ_thể	A	O	17	nmod
23	bài_thuốc	N	O	22	amod
24	như	C	O	22	amod
25	sau	N	O	22	amod
26	:	CH	O	25	punct
27	Bài_thuốc	N	O	30	sub
28	1	M	O	27	det
29	Đây	P	O	30	sub
30	là	V	O	5	dep
31	bài_thuốc	N	O	30	dob
32	được	V	O	31	nmod
33	chủ_trị	V	O	32	vmod
34	cho	E	O	33	vmod
35	trường_hợp	N	O	34	pob
36	bướu_cổ	V	O	35	nmod
37	có	V	O	36	vmod
38	nguyên_nhân	N	O	37	dob
39	do	E	O	38	nmod
40	khí	N	O	35	nmod
41	trệ	N	O	40	nmod
42	:	CH	O	40	punct
43	Triệu_chứng	N	O	40	nmod
44	:	CH	O	40	punct
45	Khi	N	O	43	tmp
46	tức_giận	V	O	45	nmod
47	hoặc	Cc	O	46	coord
48	có	V	O	47	conj
49	kinh	N	O	48	dob
50	,	CH	O	30	punct
51	mang	V	O	45	nmod
52	thai	N	O	51	dob
53	bướu_cổ	N	O	52	nmod
54	thường	R	O	55	amod
55	to	A	O	51	vmod
56	lên	R	O	55	amod
57	.	CH	O	5	punct
1	Ngoài_ra	X	O	5	dep
2	,	CH	O	5	punct
3	người_bệnh	N	O	5	sub
4	còn	R	O	5	adv
5	đau	V	O	0	root
6	bụng_dưới	N	O	5	dob
7	,	CH	O	5	punct
8	mạch	N	O	3	nmod
9	huyền	A	O	8	nmod
10	,	CH	O	5	punct
11	rêu	V	O	5	vmod
12	lưỡi	N	O	11	dob
13	mỏng	A	O	12	nmod
14	…	CH	O	5	punct
1	Phương_pháp	N	O	0	root
2	trị	V	O	1	nmod
3	:	CH	O	2	punct
4	Giải	N	O	2	vmod
5	uất	V	O	4	nmod
6	,	CH	O	1	punct
7	lý	N	O	4	nmod
8	khí	N	O	7	nmod
9	.	CH	O	1	punct
1	Vị	Nc	O	3	sub
2	thuốc	N	O	1	nmod
3	gồm	V	O	0	root
4	:	CH	O	3	punct
5	Trần_bì	Np	B-PER	1	nmod
6	,	CH	O	3	punct
7	Hải	Np	B-PER	8	sub
8	cáp	V	O	3	vmod
9	phấn	N	O	8	dob
10	,	CH	O	3	punct
11	Hải	Np	B-PER	12	sub
12	phiêu	V	O	3	vmod
13	tiêu	N	O	12	dob
14	,	CH	O	3	punct
15	Hải	Np	B-PER	16	sub
16	tảo	V	O	3	vmod
17	,	CH	O	3	punct
18	Côn	N	O	15	nmod
19	bố	N	O	18	nmod
20	,	CH	O	3	punct
21	Mộc_hương	Np	B-PER	18	nmod
22	,	CH	O	3	punct
23	Hương_phụ	Np	B-PER	21	nmod
24	,	CH	O	3	punct
25	Uất	Np	O	21	nmod
26	kim	N	O	25	nmod
27	…	CH	O	3	punct
1	Trường_hợp	N	O	8	sub
2	người_bệnh	N	O	1	nmod
3	có	V	O	1	nmod
4	biểu_hiện	N	O	3	dob
5	dễ	A	O	4	nmod
6	tức_giận	V	O	5	amod
7	,	CH	O	8	punct
8	hồi_hộp	V	O	0	root
9	mất_ngủ	V	O	8	vmod
10	,	CH	O	8	punct
11	dễ	A	O	8	prd
12	tức_giận	V	O	11	vmod
13	,	CH	O	8	punct
14	tay	N	O	15	sub
15	run	V	O	8	dep
16	,	CH	O	8	punct
17	đổ	V	O	8	vmod
18	nhiều	A	O	19	nmod
19	mồ_hôi	N	O	17	dob
20	thì	C	O	8	coord
21	cho	V	O	20	conj
22	thêm	V	O	21	vmod
23	các	L	O	24	det
24	vị	N	O	21	dob
25	như	C	O	24	nmod
26	liên	Z	O	24	nmod
27	tử	N	O	24	nmod
28	tâm	N	O	27	nmod
29	,	CH	O	24	punct
30	đơn	N	O	24	nmod
31	bì	V	O	30	nmod
32	,	CH	O	24	punct
33	sơn	V	O	24	nmod
34	chi	P	O	33	vmod
35	,	CH	O	24	punct
36	hoàng_liên	N	O	24	nmod
37	,	CH	O	24	punct
38	long	V	O	24	nmod
39	đởm	N	O	38	dob
40	thảo	N	O	39	nmod
41	,	CH	O	24	punct
42	hạ	V	O	24	nmod
43	khô	A	O	42	vmod
44	thảo	N	O	42	vmod
45	.	CH	O	8	punct
1	Cách	V	O	0	root
2	dùng	V	O	1	vmod
3	:	CH	O	1	punct
4	Tất_cả	P	O	6	det
5	các	L	O	6	det
6	vị	Nc	O	11	sub
7	thuốc	N	O	6	nmod
8	đem	V	O	6	nmod
9	trộn	V	O	8	vmod
10	đều	R	O	11	adv
11	sắc	V	O	1	vmod
12	thành	V	O	11	vmod
13	thuốc	N	O	12	dob
14	,	CH	O	1	punct
15	mỗi	M	O	16	det
16	ngày	N	O	1	tmp
17	một	M	O	18	det
18	thang	N	O	16	nmod
19	.	CH	O	1	punct
1	Bài_thuốc	N	O	5	sub
2	2	M	O	1	det
3	Bài_thuốc	N	O	1	nmod
4	chủ_trị	N	O	3	nmod
5	cho	E	O	0	root
6	trường_hợp	N	O	5	dob
7	bướu_cổ	V	O	6	nmod
8	bằng	E	O	5	mnr
9	Đông_y_thể	Np	O	8	pob
10	đàm	N	O	6	nmod
11	thấp	A	O	10	nmod
12	.	CH	O	5	punct
1	Cụ_thể	A	O	6	tpc
2	:	CH	O	6	punct
3	Triệu_chứng	N	O	0	root
4	:	CH	O	3	punct
5	Người_bệnh	N	O	3	nmod
6	có	V	O	5	nmod
7	bướu	N	O	6	dob
8	to	A	O	7	nmod
9	,	CH	O	3	punct
10	hay	Cc	O	8	coord
11	buồn_ngủ	A	O	3	nmod
12	,	CH	O	7	punct
13	người	N	O	10	conj
14	mệt_mỏi	A	O	13	nmod
15	.	CH	O	12	punct
1	Ngoài_ra	X	O	3	x
2	còn	R	O	3	adv
3	bị	V	O	0	root
4	tức	V	O	3	vmod
5	ngực	N	O	4	amod
6	,	CH	O	3	punct
7	đầy	A	O	3	prd
8	bụng	N	O	7	amod
9	,	CH	O	3	punct
10	ăn	V	O	3	vmod
11	kém	A	O	10	vmod
12	,	CH	O	3	punct
13	rêu	V	O	3	vmod
14	lưỡi	N	O	13	dob
15	dày	A	O	14	nmod
16	…	CH	O	3	punct
1	Phương_pháp	N	O	0	root
2	trị	V	O	1	nmod
3	:	CH	O	2	punct
4	Trừ	V	O	2	vmod
5	thấp	A	O	4	vmod
6	,	CH	O	4	punct
7	kiện	V	O	4	vmod
8	tỳ	N	O	7	dob
9	,	CH	O	4	punct
10	hoá	V	O	4	vmod
11	đàm	N	O	10	dob
12	,	CH	O	4	punct
13	làm	V	O	4	vmod
14	mềm	A	O	13	vmod
15	khối	N	O	13	dob
16	cứng	A	O	15	nmod
17	.	CH	O	1	punct
1	Vị	Nc	O	3	sub
2	thuốc	N	O	1	nmod
3	gồm	V	O	0	root
4	:	CH	O	3	punct
5	Côn	N	O	1	nmod
6	bố	N	O	5	nmod
7	,	CH	O	3	punct
8	hải	N	O	5	nmod
9	đới	N	O	8	nmod
10	,	CH	O	3	punct
11	hải	N	O	14	sub
12	tảo	N	O	11	nmod
13	,	CH	O	3	punct
14	trần_bì	A	O	3	vmod
15	,	CH	O	14	punct
16	xuyên_khung	A	O	14	amod
17	,	CH	O	14	punct
18	bán_hạ	A	O	14	amod
19	,	CH	O	14	punct
20	đương_qui	A	O	14	amod
21	,	CH	O	5	punct
22	bạch_truật	N	O	5	nmod
23	,	CH	O	5	punct
24	đảng_sâm	N	O	5	nmod
25	,	CH	O	5	punct
26	bạch	N	O	5	nmod
27	linh	A	O	26	nmod
28	,	CH	O	3	punct
29	triết	V	O	3	vmod
30	bối	N	O	29	dob
31	mẫu	N	O	30	nmod
32	,	CH	O	5	punct
33	cam_thảo	V	O	29	vmod
34	.	CH	O	3	punct
1	Nếu	C	O	2	dep
2	có	V	O	0	root
3	các	L	O	4	det
4	biểu_hiện	N	O	2	dob
5	như	C	O	4	nmod
6	sợ	V	O	4	nmod
7	lạnh	A	O	6	vmod
8	,	CH	O	4	punct
9	chân_tay	N	O	4	nmod
10	lạnh	A	O	9	nmod
11	thì	C	O	13	dep
12	có_thể	R	O	13	adv
13	gia_giảm	V	O	2	vmod
14	thêm	V	O	13	vmod
15	các	L	O	16	det
16	vị	Nc	O	13	dob
17	thuốc	N	O	16	nmod
18	như	C	O	16	nmod
19	:	CH	O	16	punct
20	Nhục	V	O	16	nmod
21	quế	N	O	20	dob
22	,	CH	O	16	punct
23	Phụ_tử	Np	B-PER	16	nmod
24	(	CH	O	16	punct
25	chế	V	O	16	nmod
26	)	CH	O	2	punct
27	.	CH	O	2	punct
1	Trường_hợp	N	O	7	sub
2	bướu_cổ	N	O	1	nmod
3	to	A	O	2	nmod
4	có	V	O	1	nmod
5	cục	N	O	4	vmod
6	sẽ	R	O	7	adv
7	gia_giảm	V	O	0	root
8	thêm	V	O	7	vmod
9	các	L	O	10	det
10	vị	N	O	7	dob
11	như	C	O	10	coord
12	hương_phụ	N	O	11	conj
13	,	CH	O	10	punct
14	đơn	N	O	10	nmod
15	sâm	N	O	14	nmod
16	,	CH	O	10	punct
17	đào	V	O	10	nmod
18	nhân	N	O	17	dob
19	,	CH	O	18	punct
20	hồng_hoa	N	O	18	nmod
21	.	CH	O	7	punct
1	Cách	V	O	0	root
2	dùng	V	O	1	vmod
3	:	CH	O	1	punct
4	Tất_cả	P	O	6	det
5	các	L	O	6	det
6	vị	Nc	O	11	sub
7	thuốc	N	O	6	nmod
8	đem	V	O	6	nmod
9	trộn	V	O	8	vmod
10	đều	R	O	11	adv
11	sắc	V	O	1	vmod
12	thành	V	O	11	vmod
13	thuốc	N	O	12	dob
14	,	CH	O	1	punct
15	mỗi	M	O	16	det
16	ngày	N	O	1	tmp
17	một	M	O	18	det
18	thang	N	O	16	nmod
19	.	CH	O	1	punct
1	Lưu_ý	V	O	0	root
2	:	CH	O	1	punct
3	Liều_lượng	N	O	8	sub
4	các	L	O	5	det
5	vị	Nc	O	3	nmod
6	thuốc	N	O	5	nmod
7	sẽ	R	O	8	adv
8	được	V	O	1	vmod
9	thầy_thuốc	N	O	10	sub
10	chẩn_đoán	V	O	8	vmod
11	bệnh	N	O	10	dob
12	sau	E	O	10	tmp
13	đó	P	O	12	pob
14	gia_giảm	V	O	10	vmod
15	phù_hợp	V	O	14	vmod
16	.	CH	O	1	punct
1	Bởi_vậy	C	O	5	dep
2	người_bệnh	N	O	5	sub
3	tuyệt_đối	A	O	2	nmod
4	không	R	O	5	adv
5	được	V	O	0	root
6	tự_ý	A	O	7	vmod
7	mua	V	O	5	vmod
8	thuốc	N	O	7	dob
9	Đông_y	Np	O	8	nmod
10	về	V	O	7	vmod
11	điều_trị	V	O	10	vmod
12	.	CH	O	5	punct
1	Bài_thuốc	N	O	52	tmp
2	3	M	O	1	det
3	Vị	Nc	O	1	nmod
4	thuốc	N	O	3	nmod
5	gồm	V	O	3	nmod
6	:	CH	O	5	punct
7	Bạch	N	O	5	vmod
8	thược	A	O	7	nmod
9	,	CH	O	7	punct
10	trạch	N	O	7	nmod
11	tả	V	O	10	nmod
12	,	CH	O	7	punct
13	mỗi	M	O	14	det
14	thứ	N	O	7	nmod
15	1	M	O	16	det
16	5g	Nu	O	7	nmod
17	;	CH	O	1	punct
18	huyền_sâm	N	O	1	nmod
19	9	M	O	20	det
20	g	Nu	O	18	nmod
21	;	CH	O	1	punct
22	hải	N	O	52	sub
23	phù	V	O	22	nmod
24	thạch	N	O	22	prd
25	39	M	O	26	det
26	g	Nu	O	24	nmod
27	;	CH	O	22	punct
28	hạ	V	O	1	nmod
29	khô	A	O	28	vmod
30	thảo	N	O	28	vmod
31	30	M	O	32	det
32	g	Nu	O	28	tmp
33	;	CH	O	1	punct
34	hương_phụ	N	O	1	nmod
35	chế	V	O	34	nmod
36	,	CH	O	1	punct
37	bạch	N	O	1	nmod
38	giới	N	O	37	nmod
39	tử	V	O	37	nmod
40	,	CH	O	22	punct
41	gia_cường	N	O	22	nmod
42	tằm	N	O	41	nmod
43	,	CH	O	1	punct
44	mỗi	L	O	45	det
45	thứ	N	O	1	nmod
46	12	M	O	47	det
47	g	Nu	O	22	nmod
48	;	CH	O	1	punct
49	thất	N	O	52	sub
50	diệp	V	O	49	nmod
51	nhất	R	O	50	adv
52	chi	V	O	0	root
53	hoa	N	O	52	dob
54	20g	M	O	53	det
55	.	CH	O	52	punct
1	Cách	V	O	0	root
2	dùng	V	O	1	vmod
3	:	CH	O	1	punct
4	Tất_cả	P	O	6	det
5	các	L	O	6	det
6	vị	Nc	O	13	sub
7	thuốc	N	O	6	nmod
8	này	P	O	6	det
9	bạn	N	O	10	sub
10	trộn	V	O	6	nmod
11	đều	R	O	13	adv
12	,	CH	O	1	punct
13	rửa	V	O	1	vmod
14	sạch	A	O	13	vmod
15	nếu	C	O	13	coord
16	cần	V	O	15	conj
17	,	CH	O	1	punct
18	sau	E	O	20	tmp
19	đó	P	O	18	pob
20	sắc	V	O	1	vmod
21	uống	V	O	20	vmod
22	mỗi	M	O	23	det
23	ngày	N	O	20	tmp
24	.	CH	O	1	punct
1	Bài_thuốc	N	O	0	root
2	4	M	O	3	det
3	Vị	Nc	O	1	nmod
4	thuốc	N	O	3	nmod
5	gồm	V	O	3	nmod
6	:	CH	O	5	punct
7	Côn	N	O	5	vmod
8	bố	N	O	7	nmod
9	,	CH	O	7	punct
10	hải	N	O	7	nmod
11	tảo	N	O	10	nmod
12	,	CH	O	7	punct
13	mẫu	N	O	7	nmod
14	lệ	N	O	13	nmod
15	,	CH	O	7	punct
16	bạch	N	O	7	nmod
17	tật	N	O	16	nmod
18	lê	N	O	17	nmod
19	,	CH	O	7	punct
20	huyền_sâm	A	O	7	nmod
21	,	CH	O	7	punct
22	sinh_địa	N	O	7	nmod
23	,	CH	O	7	punct
24	bạch	N	O	7	nmod
25	thược	A	O	24	nmod
26	,	CH	O	7	punct
27	sinh_địa	N	O	7	nmod
28	,	CH	O	7	punct
29	kỷ	N	O	7	nmod
30	tử	V	O	29	nmod
31	,	CH	O	7	punct
32	sung	V	O	7	nmod
33	uý	N	O	32	dob
34	tử	V	O	33	nmod
35	với	E	O	34	vmod
36	lượng	N	O	35	pob
37	bằng	E	O	34	mnr
38	nhau	N	O	37	pob
39	.	CH	O	37	punct
1	Cách	V	O	0	root
2	dùng	V	O	1	vmod
3	:	CH	O	1	punct
4	Các	L	O	5	det
5	vị	Nc	O	8	sub
6	thuốc	N	O	5	nmod
7	này	P	O	5	det
8	đem	V	O	1	vmod
9	tán_thành	V	O	8	vmod
10	bột	N	O	9	dob
11	mịn	N	O	10	nmod
12	,	CH	O	1	punct
13	sau	E	O	15	tmp
14	đó	P	O	13	pob
15	nặn	V	O	1	vmod
16	thành_viên	N	O	15	dob
17	hoàn	V	O	15	prp
18	khoảng	N	O	15	tmp
19	10g	M	O	15	vmod
20	.	CH	O	1	punct
1	Mỗi	M	O	2	det
2	ngày	N	O	3	tmp
3	dùng	V	O	0	root
4	2	M	O	7	det
5	đến	E	O	7	nmod
6	3	M	O	7	det
7	lần	N	O	3	dob
8	với	E	O	7	nmod
9	nước	N	O	8	pob
10	sôi	V	O	9	nmod
11	.	CH	O	3	punct
1	Bài_thuốc	N	O	21	tpc
2	5	M	O	3	det
3	Vị	Nc	O	1	nmod
4	thuốc	N	O	3	nmod
5	gồm	V	O	3	nmod
6	:	CH	O	1	punct
7	Hải	Np	B-PER	1	nmod
8	đới	N	O	7	nmod
9	60g	M	O	8	det
10	và	Cc	O	1	coord
11	đậu_xanh	N	O	10	conj
12	150g	M	O	13	det
13	Cách	N	O	1	nmod
14	chế	V	O	13	nmod
15	dùng	V	O	14	vmod
16	:	CH	O	1	punct
17	Hai	M	O	18	det
18	nguyên_liệu	N	O	21	tpc
19	này	P	O	18	det
20	bạn	N	O	21	sub
21	đem	V	O	0	root
22	nấu	V	O	21	vmod
23	chín	M	O	22	vmod
24	,	CH	O	21	punct
25	sau	E	O	20	nmod
26	đó	P	O	25	pob
27	cho	E	O	21	prp
28	thêm	V	O	27	vmod
29	ít	A	O	30	nmod
30	đường	N	O	26	nmod
31	và	Cc	O	21	coord
32	ăn	V	O	31	conj
33	hằng	R	O	34	nmod
34	ngày	N	O	32	tmp
35	.	CH	O	21	punct
1	Đây	P	O	2	sub
2	được	V	O	0	root
3	đánh_giá	V	O	2	vmod
4	là	C	O	2	coord
5	bài_thuốc	N	O	10	sub
6	chữa	V	O	5	nmod
7	bướu_cổ	V	O	6	vmod
8	bằng	E	O	6	mnr
9	Đông_y	Np	O	8	pob
10	an_toàn	A	O	2	dep
11	hiệu_quả	N	O	10	amod
12	cho	E	O	10	amod
13	người_bệnh	N	O	12	pob
14	.	CH	O	2	punct
1	Bài_thuốc	N	O	6	sub
2	6	M	O	1	det
3	:	CH	O	1	punct
4	Vị	Nc	O	0	root
5	thuốc	N	O	4	nmod
6	gồm	V	O	4	nmod
7	:	CH	O	6	punct
8	Côn	N	O	17	sub
9	bố	N	O	8	nmod
10	và	Cc	O	8	coord
11	hải	N	O	10	conj
12	tảo	V	O	11	nmod
13	với	E	O	6	vmod
14	lượng	N	O	13	pob
15	như	C	O	6	vmod
16	nhau	N	O	8	nmod
17	Cách	V	O	4	nmod
18	thực_hiện	V	O	17	vmod
19	:	CH	O	17	punct
20	2	M	O	21	det
21	dược_liệu	N	O	22	sub
22	đem	V	O	17	dep
23	tán	V	O	22	vmod
24	mịn	N	O	23	dob
25	,	CH	O	17	punct
26	nặn	V	O	17	vmod
27	thành_viên	N	O	26	dob
28	hoàn	V	O	27	nmod
29	,	CH	O	4	punct
30	mỗi	M	O	31	det
31	lần	N	O	4	nmod
32	uống	V	O	31	nmod
33	khoảng	N	O	35	nmod
34	10-20	M	O	35	det
35	g	Nu	O	32	ext
36	ngậm	V	O	32	vmod
37	nuốt	V	O	36	vmod
38	sau	E	O	37	tmp
39	bữa	N	O	38	pob
40	tối	N	O	39	nmod
41	.	CH	O	1	punct
1	Bài_thuốc	N	O	6	sub
2	7	M	O	1	det
3	:	CH	O	8	punct
4	Vị	Nc	O	0	root
5	thuốc	N	O	4	nmod
6	gồm	V	O	4	nmod
7	:	CH	O	6	punct
8	Côn	N	O	6	vmod
9	bố	N	O	8	nmod
10	,	CH	O	8	punct
11	hải	N	O	8	nmod
12	tảo	N	O	11	nmod
13	lượng	N	O	11	nmod
14	bằng	E	O	6	mnr
15	nhau	N	O	14	pob
16	,	CH	O	21	punct
17	thanh	Nc	O	25	sub
18	bì	N	O	17	nmod
19	bằng	E	O	17	mnr
20	⅓	M	O	21	det
21	côn	N	O	19	pob
22	bố	N	O	21	nmod
23	Thực_hiện	V	O	21	nmod
24	:	CH	O	6	punct
25	Đem	V	O	6	vmod
26	sao_vàng	N	O	25	dob
27	tán	V	O	26	nmod
28	mịn	N	O	27	dob
29	nặn	V	O	25	vmod
30	thành_viên	N	O	29	dob
31	.	CH	O	29	punct
1	Mỗi	M	O	2	det
2	ngày	N	O	3	tmp
3	uống	V	O	0	root
4	10g	N	O	3	dob
5	sau	E	O	3	tmp
6	bữa	N	O	5	pob
7	tối	N	O	6	nmod
8	,	CH	O	3	punct
9	dùng	V	O	3	vmod
10	lâu_dài	A	O	9	vmod
11	để	E	O	9	prp
12	có	V	O	11	vmod
13	hiệu_quả	N	O	12	dob
14	.	CH	O	3	punct
1	Bài_thuốc	N	O	6	sub
2	8	M	O	1	det
3	:	CH	O	1	punct
4	Vị	Nc	O	0	root
5	thuốc	N	O	4	nmod
6	gồm	V	O	4	nmod
7	:	CH	O	6	punct
8	Đơn	N	O	6	vmod
9	sâm	N	O	8	nmod
10	,	CH	O	6	punct
11	uất	V	O	6	vmod
12	kim	N	O	11	dob
13	,	CH	O	8	punct
14	hải	N	O	12	nmod
15	tảo	N	O	14	nmod
16	mỗi	M	O	17	det
17	vị	N	O	14	nmod
18	15g	M	O	17	det
19	.	CH	O	1	punct
1	Thực_hiện	V	O	0	root
2	:	CH	O	1	punct
3	Trộn	V	O	1	vmod
4	đều	R	O	6	nmod
5	các	L	O	6	det
6	vị	Nc	O	3	dob
7	thuốc	N	O	6	nmod
8	và	Cc	O	6	nmod
9	sắc	N	O	6	nmod
10	uống	V	O	6	nmod
11	mỗi	M	O	12	det
12	ngày	N	O	10	tmp
13	1	M	O	14	det
14	thang	N	O	12	nmod
15	.	CH	O	1	punct
1	Có_thể	R	O	2	adv
2	cho	V	O	0	root
3	thêm	V	O	2	vmod
4	ít	A	O	5	nmod
5	đường	N	O	2	dob
6	khi	N	O	5	nmod
7	uống	V	O	6	nmod
8	,	CH	O	9	punct
9	uống	V	O	7	vmod
10	liên_tục	A	O	9	vmod
11	,	CH	O	2	punct
12	thường_xuyên	A	O	9	vmod
13	trong	E	O	2	loc
14	3-4	M	O	15	det
15	tuần	N	O	13	pob
16	.	CH	O	2	punct
1	Những	L	O	2	det
2	lưu_ý	V	O	0	root
3	khi	N	O	2	tmp
4	chữa	V	O	3	nmod
5	bướu_cổ	V	O	4	vmod
6	bằng	E	O	4	mnr
7	Đông_y	Np	O	6	pob
8	Để	E	O	5	prp
9	có	V	O	8	vmod
10	được	R	O	9	adv
11	hiệu_quả	N	O	9	dob
12	cũng	R	O	14	adv
13	như	C	O	9	coord
14	đảm_bảo	V	O	13	conj
15	an_toàn	A	O	14	vmod
16	trong	E	O	14	vmod
17	quá_trình	N	O	16	pob
18	dùng	V	O	17	nmod
19	thuốc	N	O	18	vmod
20	,	CH	O	9	punct
21	người_bệnh	N	O	22	sub
22	cần	V	O	9	dep
23	lưu_ý	V	O	22	vmod
24	những	L	O	25	det
25	điểm	N	O	23	dob
26	sau	N	O	25	nmod
27	đây	P	O	25	det
28	khi	N	O	23	tmp
29	áp_dụng	V	O	28	nmod
30	bài_thuốc	N	O	29	dob
31	Đông_y	Np	O	30	nmod
32	chữa	V	O	29	vmod
33	bướu_cổ	V	O	32	vmod
34	.	CH	O	2	punct
1	Dù	C	O	3	dep
2	Đông_y	Np	O	3	sub
3	được	V	O	0	root
4	đánh_giá	V	O	3	vmod
5	là	C	O	3	coord
6	phương_pháp	N	O	4	dob
7	lành_tính	V	O	6	nmod
8	an_toàn	A	O	7	vmod
9	nhờ	E	O	8	amod
10	thành_phần	N	O	9	pob
11	thảo_dược	N	O	10	nmod
12	thiên_nhiên	N	O	11	nmod
13	nhưng	C	O	3	coord
14	trước	E	O	19	tmp
15	khi	N	O	14	pob
16	dùng	V	O	15	nmod
17	thuốc	N	O	16	dob
18	người_bệnh	N	O	17	nmod
19	cần	V	O	13	conj
20	tham_khảo	V	O	19	vmod
21	ý_kiến	N	O	20	dob
22	của	E	O	21	nmod
23	bác_sĩ	N	O	22	pob
24	chuyên_khoa	N	O	23	nmod
25	.	CH	O	3	punct
1	Tuyệt_đối	A	O	0	root
2	không	R	O	3	adv
3	được	V	O	1	vmod
4	tự_ý	A	O	3	vmod
5	mua	V	O	4	vmod
6	thuốc	N	O	5	dob
7	về	V	O	5	adv
8	dùng	V	O	3	vmod
9	tránh	V	O	8	vmod
10	những	L	O	11	det
11	tác_dụng	N	O	9	dob
12	phụ	A	O	11	nmod
13	không	R	O	14	adv
14	đáng	V	O	11	nmod
15	có	V	O	14	vmod
16	.	CH	O	12	punct
1	Với	E	O	11	tpc
2	bài_thuốc	N	O	1	pob
3	chữa	V	O	2	nmod
4	bướu_cổ	V	O	3	vmod
5	bằng	E	O	3	mnr
6	Đông_y	Np	O	5	pob
7	với	E	O	3	vmod
8	tam_thất	N	O	7	pob
9	thì	C	O	11	dep
10	phụ_nữ	N	O	11	sub
11	có_thai	A	O	0	root
12	và	Cc	O	11	coord
13	đang	R	O	14	adv
14	cho	V	O	12	conj
15	con	N	O	14	dob
16	bú	V	O	14	vmod
17	không	R	O	18	adv
18	nên	V	O	16	vmod
19	sử_dụng	V	O	18	vmod
20	vì	E	O	11	prp
21	trong	E	O	23	sub
22	tam_thất	N	O	21	pob
23	có	V	O	20	dep
24	một_số	L	O	25	det
25	thành_phần	N	O	23	vmod
26	có_thể	R	O	27	adv
27	gây	V	O	25	nmod
28	dị_tật	N	O	27	dob
29	thai_nhi	N	O	28	nmod
30	.	CH	O	11	punct
1	Hoặc	Cc	O	20	dep
2	những	L	O	3	det
3	người	N	O	20	sub
4	bị	V	O	3	nmod
5	bướu_cổ	V	O	4	vmod
6	nhưng	C	O	7	dep
7	kèm	V	O	19	conj
8	bệnh_lý	N	O	7	dob
9	như	C	O	7	vmod
10	ung_thư	N	O	7	vmod
11	cổ	N	O	10	nmod
12	tử_cung	N	O	11	nmod
13	,	CH	O	10	punct
14	ung_thư	N	O	10	nmod
15	vú	N	O	14	nmod
16	,	CH	O	10	punct
17	ung_thư	N	O	10	nmod
18	buồng_trứng	N	O	17	nmod
19	thì	C	O	20	coord
20	cần	V	O	0	root
21	phải	V	O	20	vmod
22	cẩn_trọng	A	O	21	vmod
23	khi	N	O	20	tmp
24	dùng	V	O	23	nmod
25	tam_thất	N	O	24	dob
26	.	CH	O	20	punct
1	Trong	E	O	7	tmp
2	thời_gian	N	O	1	pob
3	dùng	V	O	2	nmod
4	thuốc	N	O	3	dob
5	,	CH	O	7	punct
6	người_bệnh	N	O	7	sub
7	cần	V	O	0	root
8	tuân_thủ	V	O	7	vmod
9	theo	V	O	8	vmod
10	hướng_dẫn	V	O	9	vmod
11	của	E	O	10	vmod
12	bác_sĩ	N	O	11	pob
13	từ	E	O	9	tmp
14	liều_lượng	N	O	13	pob
15	cho	E	O	13	pmod
16	tới	E	O	15	pmod
17	thời_gian	N	O	16	pob
18	uống	V	O	17	nmod
19	thuốc	N	O	18	dob
20	.	CH	O	7	punct
1	Không	R	O	2	adv
2	lạm_dụng	V	O	0	root
3	cũng	R	O	6	adv
4	như	C	O	2	coord
5	không	R	O	6	adv
6	bỏ_dở	V	O	4	conj
7	giữa_chừng	R	O	6	adv
8	.	CH	O	2	punct
1	Chú_ý	V	O	0	root
2	chế_độ	N	O	1	dob
3	dinh_dưỡng	N	O	2	nmod
4	để	E	O	1	prp
5	hỗ_trợ	V	O	4	vmod
6	điều_trị	V	O	5	vmod
7	bệnh	N	O	6	dob
8	tốt	A	O	7	nmod
9	hơn	A	O	8	amod
10	bằng	E	O	6	mnr
11	cách	N	O	10	pob
12	tăng_cường	V	O	11	nmod
13	bổ_sung	V	O	12	vmod
14	các	L	O	15	det
15	thực_phẩm	N	O	13	dob
16	như	C	O	15	coord
17	tỏi	N	O	16	conj
18	,	CH	O	17	punct
19	sữa_chua	N	O	17	nmod
20	,	CH	O	17	punct
21	pho_mát	N	O	17	nmod
22	,	CH	O	17	punct
23	trà	N	O	17	nmod
24	xanh	A	O	23	nmod
25	…	CH	O	1	punct
1	Đồng_thời	R	O	2	adv
2	tránh	V	O	0	root
3	sử_dụng	V	O	2	vmod
4	rượu_bia	N	O	3	dob
5	,	CH	O	2	punct
6	đồ	N	O	10	sub
7	uống	V	O	6	nmod
8	kích_thích	N	O	7	dob
9	để	E	O	2	prp
10	hạn_chế	V	O	9	vmod
11	sự	N	O	10	dob
12	hưng_phấn	V	O	11	nmod
13	của	E	O	11	nmod
14	thần_kinh	N	O	13	pob
15	.	CH	O	2	punct
1	Ngoài_ra	X	O	5	dep
2	,	CH	O	5	punct
3	người_bệnh	N	O	5	sub
4	nên	C	O	0	root
5	giữ	V	O	4	conj
6	cho	E	O	5	vmod
7	mình	P	O	6	pob
8	tâm_trạng	N	O	5	dob
9	vui_vẻ	A	O	8	nmod
10	,	CH	O	9	punct
11	lạc_quan	A	O	9	amod
12	để	E	O	5	prp
13	bệnh	N	O	12	pob
14	sớm	A	O	13	nmod
15	được	V	O	5	vmod
16	đẩy_lùi	V	O	15	vmod
17	.	CH	O	15	punct
1	Đó	P	O	2	sub
2	là	V	O	0	root
3	những	L	O	4	det
4	bài_thuốc	N	O	2	vmod
5	chữa	V	O	4	nmod
6	bướu_cổ	V	O	5	vmod
7	bằng	E	O	5	mnr
8	Đông_y	Np	O	7	pob
9	hiệu_quả	N	O	4	nmod
10	mà	C	O	2	coord
11	nhiều	A	O	12	nmod
12	người	N	O	14	sub
13	đang	R	O	14	adv
14	áp_dụng	V	O	10	conj
15	hiện_nay	N	O	14	tmp
16	.	CH	O	2	punct
1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	nó	P	O	5	sub
4	chỉ	R	O	5	adv
5	áp_dụng	V	O	0	root
6	cho	E	O	5	vmod
7	trường_hợp	N	O	6	pob
8	nhẹ	A	O	7	nmod
9	,	CH	O	7	punct
10	bệnh	N	O	7	nmod
11	mới	R	O	12	adv
12	khởi_phát	V	O	5	vmod
13	,	CH	O	5	punct
14	nếu	C	O	18	dep
15	tình_trạng	N	O	18	sub
16	bướu	V	O	15	nmod
17	tuyến_giáp	N	O	16	dob
18	trở	V	O	5	dep
19	nặng	A	O	18	vmod
20	,	CH	O	18	punct
21	gây	V	O	18	vmod
22	khó_khăn	A	O	21	vmod
23	trong	E	O	21	loc
24	sinh_hoạt	N	O	23	pob
25	,	CH	O	18	punct
26	ăn_uống	V	O	18	vmod
27	thì	C	O	18	coord
28	bạn	N	O	23	pob
29	nên	C	O	18	coord
30	tới	E	O	29	conj
31	cơ_sở	N	O	30	pob
32	y_tế	N	O	31	nmod
33	và	Cc	O	18	coord
34	tiếp_nhận	V	O	33	conj
35	những	L	O	36	det
36	tư_vấn	V	O	34	vmod
37	từ	E	O	36	loc
38	bác_sĩ	N	O	37	pob
39	chuyên_khoa	N	O	38	nmod
40	.	CH	O	5	punct
1	Chúc	V	O	0	root
2	bạn	N	O	1	vmod
3	sức_khoẻ	N	O	2	nmod
4	!	CH	O	1	punct
