1	Triệu	N	O	2	sub
2	chứng	V	O	0	root
3	ung_thư	N	O	2	dob
4	đại	V	O	2	vmod
5	tràng	V	O	4	vmod
6	.	CH	O	2	punct
1	Lưu_ý	V	O	0	root
2	:	CH	O	1	punct
3	Chữa	V	O	1	vmod
4	bệnh	N	O	3	dob
5	theo	V	O	3	vmod
6	chỉ_định	V	O	5	vmod
7	của	E	O	4	nmod
8	Bác_sĩ	N	O	7	pob
9	Lưu_ý	Np	B-PER	8	nmod
10	:	CH	O	8	punct
11	Chữa	V	O	8	nmod
12	bệnh	N	O	11	dob
13	theo	V	O	11	vmod
14	chỉ_định	V	O	13	vmod
15	của	E	O	14	vmod
16	Bác_sĩ	N	O	15	pob
17	Chào	V	O	16	nmod
18	bạn	N	O	17	vmod
19	!	CH	O	1	punct
1	Hiện_nay	N	O	10	tmp
2	tại	E	O	7	loc
3	Việt_Nam	Np	B-LOC	2	pob
4	,	CH	O	10	punct
5	bệnh	N	O	10	sub
6	ung_thư	N	O	5	nmod
7	đại	Z	O	5	nmod
8	trực_tràng	A	O	5	nmod
9	đang	R	O	10	adv
10	đứng	V	O	0	root
11	ở	E	O	10	loc
12	vị_trí	N	O	11	pob
13	thứ	N	O	12	nmod
14	5	M	O	13	det
15	trong	E	O	11	pmod
16	nhóm	N	O	15	pob
17	bệnh	N	O	16	nmod
18	ung_thư	N	O	17	nmod
19	,	CH	O	10	punct
20	đáng	V	O	10	vmod
21	sợ	V	O	20	vmod
22	hơn	R	O	21	adv
23	căn_bệnh	N	O	21	dob
24	này	P	O	23	det
25	lại	R	O	27	adv
26	đang	R	O	27	adv
27	có	V	O	10	vmod
28	xu_hướng	N	O	27	dob
29	ngày_một	X	O	30	x
30	trẻ_hoá	V	O	28	nmod
31	đặc_biệt	A	O	30	vmod
32	là	T	O	31	amod
33	ở	E	O	30	vmod
34	nhóm	N	O	33	pob
35	tuổi	N	O	34	nmod
36	30	M	O	35	det
37	–	CH	O	35	punct
38	40	M	O	35	det
39	.	CH	O	10	punct
1	Ung_thư	N	O	4	sub
2	đại	A	O	1	nmod
3	trực_tràng	A	O	2	amod
4	là	V	O	0	root
5	một	M	O	4	dob
6	trong	E	O	5	pmod
7	những	L	O	8	det
8	loại	N	O	6	pob
9	ung_thư	N	O	8	nmod
10	đường	N	O	9	nmod
11	tiêu_hoá	V	O	8	nmod
12	có	V	O	11	vmod
13	tiên_lượng	N	O	12	dob
14	tốt	A	O	13	nmod
15	.	CH	O	4	punct
1	Tuy_nhiên	C	O	5	dep
2	,	CH	O	5	punct
3	khả_năng	N	O	5	sub
4	điều_trị	V	O	3	nmod
5	khó_khăn	A	O	0	root
6	và	Cc	O	5	coord
7	ít	A	O	6	conj
8	hiệu_quả	N	O	7	amod
9	nếu	C	O	5	dep
10	phát_hiện	V	O	5	dep
11	bệnh	N	O	10	dob
12	ở	E	O	10	loc
13	giai_đoạn	N	O	12	pob
14	muộn	A	O	13	nmod
15	.	CH	O	5	punct
1	Vì_vậy	C	O	38	dep
2	,	CH	O	38	punct
3	việc	N	O	38	sub
4	chủ_động	V	O	3	nmod
5	trong	E	O	4	vmod
6	việc	N	O	5	pob
7	phát_hiện	V	O	6	nmod
8	ra	V	O	7	adv
9	những	L	O	10	det
10	triệu_chứng	N	O	7	dob
11	ung_thư	N	O	10	nmod
12	đại	Z	O	13	amod
13	trực_tràng	A	O	10	nmod
14	sớm	A	O	13	amod
15	đóng	V	O	10	nmod
16	vai_trò	N	O	15	dob
17	quan_trọng	A	O	16	nmod
18	quyết_định	V	O	10	nmod
19	đến	E	O	18	vmod
20	hiệu_quả	N	O	19	pob
21	của	E	O	20	nmod
22	việc	N	O	21	pob
23	điều	N	O	22	nmod
24	trị.Các	Np	O	23	nmod
25	triệu	M	O	26	det
26	chứngcảnh	N	O	30	sub
27	báo	V	O	26	nmod
28	bạn	N	O	27	vmod
29	đang	R	O	30	adv
30	mắc	V	O	22	nmod
31	bệnh	N	O	30	dob
32	này	P	O	31	det
33	ở	E	O	30	loc
34	giai_đoạn	N	O	33	pob
35	sớm	A	O	34	nmod
36	,	CH	O	38	punct
37	có_thể	R	O	38	adv
38	kể	V	O	0	root
39	đến	E	O	38	vmod
40	như	C	O	38	coord
41	:	CH	O	38	punct
42	Đây	P	O	43	sub
43	là	V	O	38	vmod
44	triêu	N	O	43	dob
45	chứng	N	O	44	nmod
46	ung_thư	N	O	45	nmod
47	đại	Z	O	48	amod
48	trực_tràng	A	O	44	nmod
49	đầu_tiên	A	O	44	nmod
50	mà	C	O	43	coord
51	bạn	N	O	52	sub
52	cần	V	O	50	conj
53	lưu_ý	V	O	52	vmod
54	.	CH	O	38	punct
1	Triệu_chứng	N	O	3	sub
2	này	P	O	1	det
3	xuất_hiện	V	O	0	root
4	do	E	O	3	prp
5	sự	N	O	4	pob
6	kích_thích	V	O	5	nmod
7	của	E	O	5	nmod
8	khối_u	N	O	7	pob
9	làm	V	O	5	nmod
10	tăng	V	O	5	nmod
11	số	N	O	10	dob
12	lần	N	O	11	nmod
13	đi_đại_tiện	V	O	12	nmod
14	của	E	O	11	nmod
15	người_bệnh	N	O	14	pob
16	.	CH	O	3	punct
1	Những	L	O	2	det
2	sự	N	O	16	sub
3	thay_đổi	V	O	2	nmod
4	trong	E	O	2	nmod
5	thói_quen	N	O	4	pob
6	đại_tiện	N	O	5	nmod
7	bao	N	O	5	nmod
8	gổm	N	O	5	nmod
9	táo_bón	N	O	8	nmod
10	,	CH	O	2	punct
11	đi_ngoài	N	O	2	nmod
12	phân	V	O	2	nmod
13	lỏng	N	O	12	vmod
14	,	CH	O	2	punct
15	hay	Cc	O	2	nmod
16	có	V	O	0	root
17	cảm_giác	N	O	16	dob
18	muốn	V	O	17	nmod
19	đi_đại_tiện	V	O	18	vmod
20	và	Cc	O	17	coord
21	cảm_giác	N	O	20	conj
22	đi	V	O	21	nmod
23	không	R	O	24	adv
24	hết	V	O	22	vmod
25	.	CH	O	16	punct
1	Khi	N	O	5	tmp
2	phát_triển	V	O	1	nmod
3	,	CH	O	5	punct
4	khối_u	N	O	5	sub
5	che_lấp	V	O	0	root
6	miệng	N	O	5	dob
7	trực_tràng	A	O	6	nmod
8	dẫ	V	O	5	vmod
9	đến	E	O	8	vmod
10	hiện_tượng	N	O	9	pob
11	táo_bón	N	O	10	nmod
12	,	CH	O	5	punct
13	phân	N	O	10	nmod
14	nhỏ	A	O	13	nmod
15	và	Cc	O	5	coord
16	hình_dạng	N	O	18	sub
17	phân	N	O	16	nmod
18	thay	V	O	15	conj
19	đổi.Triệu	Np	O	18	dob
20	chứng	V	O	18	vmod
21	đau	V	O	20	vmod
22	bụng	N	O	20	dob
23	có_thể	R	O	27	nmod
24	do	E	O	18	prp
25	rất	R	O	27	nmod
26	nhiều	A	O	27	nmod
27	nguyên_nhân	N	O	24	pob
28	như	C	O	18	coord
29	do	E	O	28	conj
30	ngộ_độc	V	O	29	vmod
31	thức_ăn	N	O	30	dob
32	,	CH	O	5	punct
33	mắc	V	O	5	vmod
34	các	L	O	35	det
35	bệnh	N	O	33	dob
36	về	E	O	35	nmod
37	dạ_dày	N	O	36	pob
38	,	CH	O	37	punct
39	tuỵ	N	O	37	nmod
40	hay	Cc	O	37	coord
41	bệnh	N	O	40	conj
42	gan	N	O	41	nmod
43	.	CH	O	5	punct
1	Một_số	L	O	2	det
2	trường_hợp	N	O	9	sub
3	đau	V	O	2	nmod
4	bụngkéo	N	O	3	dob
5	dài	A	O	4	nmod
6	kèm	V	O	2	nmod
7	theo	V	O	6	vmod
8	đó	P	O	7	pob
9	là	V	O	0	root
10	đại_tiện	N	O	9	dob
11	nhiều	A	O	12	nmod
12	lần	N	O	16	tmp
13	thường_xuyên	A	O	12	nmod
14	thì	C	O	16	dep
15	có_thể	R	O	16	adv
16	cảnh_báo	V	O	9	dep
17	có	V	O	16	vmod
18	khối_u	N	O	17	dob
19	trong	E	O	17	loc
20	bụng.Đây	N	O	19	pob
21	là	V	O	16	vmod
22	những	L	O	23	det
23	triệu_chứng	N	O	21	vmod
24	hay	C	O	23	nmod
25	gặp	V	O	23	nmod
26	của	E	O	23	nmod
27	các	L	O	28	det
28	bệnh	N	O	26	pob
29	đường	N	O	28	nmod
30	tiêu_hoá	V	O	28	nmod
31	.	CH	O	9	punct
1	Rất	R	O	3	nmod
2	nhiều	A	O	3	nmod
3	nguyên_nhân	N	O	5	sub
4	có_thể	R	O	5	adv
5	gây	V	O	0	root
6	nên	V	O	5	vmod
7	hiện_tượng	N	O	6	dob
8	này	P	O	7	det
9	như	C	O	6	vmod
10	thức_ăn	N	O	14	sub
11	trong	E	O	10	loc
12	dạ_dày	N	O	11	pob
13	không	R	O	14	adv
14	được	V	O	5	vmod
15	tiêu_hoá	V	O	14	vmod
16	hết	V	O	15	vmod
17	,	CH	O	5	punct
18	rối_loạn	V	O	5	vmod
19	vận_động	V	O	18	vmod
20	nhu_động	V	O	19	vmod
21	của	E	O	20	nmod
22	hệ	N	O	21	pob
23	tiêu_hoá	V	O	22	nmod
24	từ	E	O	22	nmod
25	đó	P	O	24	pob
26	làm	V	O	18	vmod
27	cho	E	O	26	vmod
28	thức_ăn	N	O	27	pob
29	bị	V	O	28	nmod
30	giữ	V	O	29	vmod
31	lại	R	O	30	adv
32	ở	E	O	30	loc
33	dạ_dày	N	O	32	pob
34	,	CH	O	5	punct
35	hay	Cc	O	5	coord
36	rối_loạn	V	O	35	conj
37	hệ	N	O	36	dob
38	vi_sinh	N	O	37	nmod
39	trong	E	O	37	nmod
40	đường	N	O	39	pob
41	tiêu_hoá	V	O	40	nmod
42	…	CH	O	5	punct
43	đây	P	O	46	sub
44	cũng	R	O	46	adv
45	có_thể	R	O	46	adv
46	là	V	O	5	dep
47	triệu_chứng	N	O	46	dob
48	ung_thư	N	O	47	nmod
49	đại	Z	O	47	nmod
50	trực_tràng	A	O	51	vmod
51	cần	V	O	47	nmod
52	được	V	O	51	vmod
53	lưu	V	O	52	vmod
54	ý.Đi	Np	O	53	dob
55	ngoài_ra	X	O	53	x
56	máu	N	O	58	sub
57	có_thể	R	O	74	dep
58	do	E	O	53	prp
59	nhiều	A	O	60	nmod
60	nguyên_nhân	N	O	58	pob
61	,	CH	O	60	punct
62	bao_gồm	V	O	60	nmod
63	:	CH	O	46	punct
64	-	CH	O	46	punct
65	Nứt	V	O	46	vmod
66	kẽ	N	O	65	dob
67	hậu_môn	N	O	66	nmod
68	:	CH	O	46	punct
69	Khi	N	O	74	tmp
70	đi	V	O	69	nmod
71	vệ_sinh	V	O	70	vmod
72	bệnh_nhân	N	O	74	sub
73	sẽ	R	O	74	adv
74	có	V	O	46	vmod
75	cảm_giác	N	O	74	dob
76	đau	V	O	75	nmod
77	và	Cc	O	74	coord
78	phân	V	O	77	conj
79	sẽ	R	O	80	adv
80	có	V	O	77	conj
81	lẫn	V	O	80	vmod
82	máu	N	O	81	dob
83	.	CH	O	5	punct
1	-	CH	O	2	punct
2	Bệnh	N	O	16	sub
3	trĩ	N	O	2	nmod
4	:	CH	O	2	punct
5	Khi	N	O	16	tmp
6	mắc	V	O	5	nmod
7	bệnh	N	O	6	dob
8	trĩ	N	O	7	nmod
9	ở	E	O	6	loc
10	giai_đoạn	N	O	9	pob
11	đầu	N	O	10	nmod
12	bệnh_nhân	N	O	10	nmod
13	cũng	R	O	16	adv
14	sẽ	R	O	16	adv
15	cũng	R	O	16	adv
16	có	V	O	0	root
17	những	L	O	18	det
18	triệu_chứng	N	O	16	dob
19	giống	A	O	18	nmod
20	như	C	O	19	amod
21	nứt	V	O	19	vmod
22	kẽ	N	O	21	dob
23	hậu_môn	N	O	22	nmod
24	.	CH	O	16	punct
1	-	CH	O	8	punct
2	Bệnh	N	O	8	sub
3	ung_thư	N	O	2	nmod
4	đại	Z	O	2	nmod
5	trực_tràng	A	O	2	nmod
6	:	CH	O	2	punct
7	Đây	P	O	8	sub
8	là	V	O	0	root
9	triệu_chứng	N	O	8	dob
10	ung_thư	N	O	9	nmod
11	đại	Z	O	9	nmod
12	trực_tràng	A	O	9	nmod
13	thường	R	O	14	adv
14	gặp	V	O	9	nmod
15	ở	E	O	14	loc
16	80	M	O	20	det
17	–	CH	O	9	punct
18	90%	M	O	9	det
19	các	L	O	20	det
20	bệnh_nhân	N	O	15	pob
21	mắc	V	O	20	nmod
22	căn_bệnh	N	O	21	dob
23	này	P	O	22	det
24	.	CH	O	8	punct
1	Bệnh_nhân	N	O	2	sub
2	đi_đại_tiện	V	O	0	root
3	ra	V	O	2	vmod
4	máu	N	O	3	vmod
5	,	CH	O	2	punct
6	máu	N	O	8	sub
7	có_thể	R	O	8	amod
8	đỏ	A	O	2	dep
9	tươi	A	O	8	amod
10	hoặc	Cc	O	8	coord
11	đỏ	A	O	10	conj
12	thẫm	A	O	11	amod
13	và	Cc	O	2	coord
14	lẫn	C	O	2	coord
15	dịch_nhầy	N	O	14	conj
16	.	CH	O	2	punct
1	•	CH	O	2	punct
2	Xuất_hiện	V	O	0	root
3	khối	N	O	10	sub
4	uĐa	N	O	3	nmod
5	phần	N	O	3	nmod
6	các	L	O	7	det
7	bệnh	N	O	5	nmod
8	ung_thư	N	O	7	nmod
9	đều	R	O	10	adv
10	gây	V	O	2	vmod
11	nên	V	O	10	vmod
12	khối_u	A	O	11	vmod
13	,	CH	O	10	punct
14	bệnh_nhân	N	O	15	sub
15	cần	V	O	10	dep
16	cần	V	O	15	vmod
17	đi	V	O	16	vmod
18	khám	V	O	17	vmod
19	ngay	T	O	16	vmod
20	nếu	C	O	15	coord
21	phát_hiện	V	O	20	conj
22	những	L	O	23	det
23	khối_u	N	O	21	dob
24	bất_thường	A	O	23	nmod
25	ở	E	O	23	loc
26	bụng	N	O	25	pob
27	,	CH	O	10	punct
28	đặc_biệt	A	O	24	amod
29	ở	E	O	10	loc
30	vùng	N	O	29	pob
31	đại_tràng	N	O	30	nmod
32	và	Cc	O	30	coord
33	vùng	N	O	32	conj
34	hạ	V	O	30	nmod
35	sườn	N	O	34	dob
36	phải.Các	V	O	35	nmod
37	bệnh_lý	N	O	36	dob
38	đường	N	O	37	nmod
39	tiêu_hoá	V	O	37	nmod
40	có	V	O	39	vmod
41	biểu_hiện	V	O	40	vmod
42	khá	R	O	43	amod
43	giống	A	O	41	vmod
44	nhau	N	O	43	amod
45	nên	C	O	10	coord
46	thường	R	O	47	adv
47	gây	V	O	45	conj
48	nhầm_lẫn	V	O	47	vmod
49	.	CH	O	2	punct
1	Trường_hợp	N	O	12	sub
2	của	E	O	1	nmod
3	bạn	N	O	2	pob
4	khi	N	O	1	tmp
5	có	V	O	4	nmod
6	triệu_chứng	N	O	5	dob
7	đại_tiện	N	O	6	nmod
8	kèm	V	O	6	nmod
9	theo	V	O	8	vmod
10	máu	N	O	9	pob
11	thì	C	O	12	dep
12	nên	V	O	0	root
13	đi	V	O	12	vmod
14	đến	E	O	13	vmod
15	các	L	O	16	det
16	cơ_sở	N	O	14	pob
17	y_tế	N	O	16	nmod
18	chuyên_khoa	N	O	16	nmod
19	ung_bướu	A	O	16	nmod
20	để	E	O	13	prp
21	các	L	O	22	det
22	bác_sĩ	N	O	26	sub
23	kiểm_tra	V	O	22	nmod
24	từ	E	O	22	loc
25	đó	P	O	24	pob
26	đưa	V	O	20	dep
27	ra	R	O	26	adv
28	kết_luận	N	O	26	dob
29	chính_xác	A	O	28	nmod
30	và	Cc	O	12	coord
31	phương_pháp	N	O	30	conj
32	điều	N	O	31	nmod
33	trị.Chúc	V	O	31	nmod
34	bạn	N	O	33	vmod
35	mạnh_khoẻ	A	O	34	nmod
36	!	CH	O	12	punct
