1	Uống	V	O	0	root
2	thuốc	N	O	1	dob
3	điều_trị	V	O	2	nmod
4	bệnh	N	O	3	dob
5	đau_nhức	V	O	1	vmod
6	xương	N	O	5	dob
7	khớp	N	O	6	nmod
8	bị	V	O	1	vmod
9	tăng	V	O	8	vmod
10	cân	N	O	9	dob
11	như	C	O	10	coord
12	ứ	N	O	11	conj
13	nước	N	O	12	nmod
14	phải	V	O	11	conj
15	làm_sao	X	O	14	x
16	?	CH	O	1	punct
1	.	CH	O	0	punct
1	Uống	V	O	0	root
2	thuốc	N	O	1	dob
3	điều_trị	V	O	2	nmod
4	đau_nhức	V	O	3	vmod
5	xương	N	O	4	dob
6	khớp	N	O	5	nmod
7	bị	V	O	1	vmod
8	tăng	V	O	7	vmod
9	cân	N	O	8	dob
10	như	C	O	9	coord
11	ứ	N	O	10	conj
12	nước	N	O	11	nmod
13	phải	V	O	1	vmod
14	làm_sao	X	O	13	x
15	?	CH	O	1	punct
1	Câu	N	O	0	root
2	hỏi	V	O	1	nmod
3	:	CH	O	1	punct
4	Em	N	O	5	sub
5	uống	V	O	1	nmod
6	thuốc	N	O	5	dob
7	đau_nhức	V	O	6	nmod
8	xương	N	O	7	dob
9	khớp	N	O	8	nmod
10	nên	C	O	5	coord
11	giờ	N	O	12	tmp
12	bị	V	O	10	conj
13	tăng	V	O	12	vmod
14	cân	N	O	13	dob
15	giống	A	O	14	nmod
16	như	C	O	15	amod
17	người	N	O	15	amod
18	bị	V	O	17	nmod
19	ứ	V	O	18	vmod
20	nước	N	O	19	vmod
21	.	CH	O	1	punct
1	Bây_giờ	P	O	3	tmp
2	em	N	O	3	sub
3	phải	V	O	0	root
4	làm_sao	X	O	3	x
5	ạ	T	O	3	dep
6	?	CH	O	3	punct
1	Em	N	O	2	sub
2	cảm_ơn	V	O	0	root
3	bác_sĩ	N	O	2	dob
4	!	CH	O	2	punct
1	(	CH	O	4	punct
2	Visited	Np	O	4	det
3	2.260	M	O	4	det
4	times	Nu	O	7	prd
5	,	CH	O	4	punct
6	1	M	O	4	det
7	visits	Nb	O	10	sub
8	today	Nb	O	7	nmod
9	)	CH	O	10	punct
10	Trả_lời	V	O	0	root
11	:	CH	O	10	punct
12	Bạn	N	O	10	voc
13	thân_mến	A	O	12	nmod
14	!	CH	O	10	punct
1	Để	E	O	0	root
2	điều_trị	V	O	1	vmod
3	bệnh	N	O	2	dob
4	đau_nhức	V	O	3	nmod
5	xương	N	O	4	dob
6	khớp	V	O	2	vmod
7	đa_phần	N	O	6	dob
8	mọi	L	O	9	det
9	người	N	O	7	pob
10	sẽ	R	O	11	adv
11	sử_dụng	V	O	9	nmod
12	các	L	O	13	det
13	thuốc	N	O	11	dob
14	chống	V	O	13	nmod
15	viêm	N	O	14	dob
16	giảm	V	O	15	nmod
17	đau	V	O	16	vmod
18	steroid	N	O	17	dob
19	hoặc	Cc	O	18	coord
20	thuốc	N	O	19	conj
21	chống	V	O	20	nmod
22	viêm	N	O	21	dob
23	giảm	V	O	22	nmod
24	đau	V	O	23	vmod
25	không	R	O	26	amod
26	steroid	A	O	9	nmod
27	.	CH	O	26	punct
1	Các	L	O	2	det
2	thuốc	N	O	7	sub
3	này	P	O	2	det
4	bên	N	O	7	sub
5	cạnh	N	O	4	nmod
6	tác_dụng	N	O	4	nmod
7	giúp	V	O	0	root
8	chống	V	O	7	vmod
9	viêm	N	O	8	dob
10	và	Cc	O	7	coord
11	làm	V	O	10	conj
12	giảm	V	O	11	vmod
13	cơn	N	O	12	dob
14	đau	V	O	13	nmod
15	do	E	O	13	prp
16	bệnh_lý	N	O	20	sub
17	cơ	N	O	16	nmod
18	xương	N	O	16	nmod
19	khớp	N	O	16	nmod
20	gây	V	O	15	dep
21	ra	V	O	20	adv
22	thì	C	O	20	coord
23	chúng	P	O	25	sub
24	cũng	R	O	25	adv
25	là	V	O	22	conj
26	nguyên_nhân	N	O	25	dob
27	gây	V	O	26	nmod
28	độc	A	O	27	vmod
29	cho	E	O	27	vmod
30	thận	N	O	29	pob
31	,	CH	O	20	punct
32	suy	V	O	20	vmod
33	thận	N	O	32	vmod
34	biểu_hiện	V	O	32	vmod
35	bằng	E	O	34	mnr
36	tình_trạng	N	O	35	pob
37	phù	V	O	36	nmod
38	toàn_thân	N	O	37	dob
39	.	CH	O	7	punct
40	1	M	O	7	det
41	.	CH	O	7	punct
1	Cơ_chế	N	O	12	sub
2	tác_dụng	N	O	1	nmod
3	của	E	O	1	nmod
4	corticoid	N	O	3	pob
5	(	CH	O	1	punct
6	thuốc	N	O	1	nmod
7	chống	V	O	6	nmod
8	viêm	N	O	7	dob
9	steroid	N	O	8	nmod
10	)	CH	O	12	punct
11	Tăng	Np	B-PER	12	sub
12	giữ	V	O	0	root
13	Na	Np	O	12	dob
14	+	CH	O	12	punct
15	và	Cc	O	12	coord
16	nước	N	O	11	nmod
17	,	CH	O	12	punct
18	tăng	V	O	12	vmod
19	bài_tiết	N	O	18	dob
20	K	Ny	O	19	nmod
21	+	CH	O	12	punct
22	(	CH	O	12	punct
23	thụ	V	O	12	vmod
24	thể	R	O	23	adv
25	mineralcorticoid	N	O	23	dob
26	)	CH	O	12	punct
27	và	Cc	O	12	coord
28	tăng	V	O	27	conj
29	lọc	V	O	28	vmod
30	cầu	N	O	29	dob
31	thận	N	O	30	nmod
32	,	CH	O	28	punct
33	ức_chế	V	O	28	vmod
34	tổng_hợp	V	O	33	vmod
35	và	Cc	O	28	coord
36	bài_tiết	V	O	35	conj
37	vasopressin	N	O	36	dob
38	làm	V	O	35	conj
39	tăng	V	O	38	vmod
40	bài_tiết	N	O	39	dob
41	muối	N	O	40	nmod
42	và	Cc	O	40	coord
43	nước	N	O	42	conj
44	qua	E	O	40	mnr
45	thận	N	O	44	pob
46	(	CH	O	28	punct
47	thụ	V	O	28	vmod
48	thể	R	O	47	adv
49	GC	Ny	O	47	dob
50	)	CH	O	49	punct
51	Tăng	Np	O	49	nmod
52	dự_trữ	V	O	47	vmod
53	mỡ	N	O	52	dob
54	và	Cc	O	12	coord
55	tái	Z	O	56	vmod
56	phân_phối	V	O	54	conj
57	mỡ	N	O	56	dob
58	không	R	O	59	adv
59	đồng_đều	V	O	12	vmod
60	:	CH	O	59	punct
61	mỡ	N	O	62	sub
62	tích_tụ	V	O	59	vmod
63	ở	E	O	62	loc
64	xương_đòn	N	O	63	pob
65	,	CH	O	12	punct
66	sau	E	O	62	tmp
67	cổ	N	O	66	pob
68	và	Cc	O	67	coord
69	mặt	N	O	68	conj
70	làm	V	O	12	vmod
71	mặt	N	O	70	dob
72	bệnh_nhân	N	O	71	nmod
73	đầy_đặn	A	O	71	nmod
74	như	C	O	70	vmod
75	mặt_trăng	N	O	70	prd
76	tròn	A	O	75	nmod
77	(	CH	O	75	punct
78	moon	N	O	75	nmod
79	face	Nb	O	78	nmod
80	)	CH	O	12	punct
81	nhưng	C	O	12	coord
82	lại	R	O	83	adv
83	mất	V	O	81	conj
84	mỡ	N	O	83	dob
85	ở	E	O	83	loc
86	chi	P	O	85	pob
87	dẫn	V	O	83	vmod
88	đến	E	O	87	vmod
89	tình_trạng	N	O	88	pob
90	tăng	V	O	89	nmod
91	cân	N	O	90	vmod
92	do	E	O	90	prp
93	tăng	V	O	92	vmod
94	lắng_đọng	N	O	93	dob
95	chất_béo	N	O	94	nmod
96	ở	E	O	94	loc
97	tạng	N	O	96	pob
98	và	Cc	O	94	coord
99	thân	N	O	98	conj
100	người	N	O	99	nmod
101	(	CH	O	12	punct
102	béo	A	O	12	prd
103	phì	N	O	102	amod
104	)	CH	O	12	punct
105	2	M	O	12	dob
106	.	CH	O	12	punct
1	Các	L	O	2	det
2	thuốc	N	O	6	sub
3	chống	V	O	2	nmod
4	viêm	N	O	3	dob
5	không	R	O	6	amod
6	steroid	A	O	0	root
7	(	CH	O	6	punct
8	NSAID	Ny	O	10	sub
9	)	CH	O	8	punct
10	Sử_dụng	V	O	6	dep
11	NSAID	Ny	O	10	dob
12	kéo_dài	V	O	10	vmod
13	có_thể	R	O	14	adv
14	dẫn	V	O	12	vmod
15	đến	E	O	14	adv
16	suy	V	O	14	vmod
17	thận	N	O	16	vmod
18	nặng	A	O	17	nmod
19	do	E	O	14	prp
20	tác_động	N	O	16	vmod
21	trực_tiếp	A	O	20	nmod
22	và	Cc	O	21	coord
23	gián_tiếp	A	O	22	conj
24	của	E	O	20	nmod
25	nó	P	O	24	pob
26	.	CH	O	6	punct
1	Việc	N	O	6	sub
2	sử_dụng	V	O	1	nmod
3	các	L	O	4	det
4	NSAID	Ny	O	2	dob
5	có_thể	R	O	6	adv
6	làm	V	O	0	root
7	tăng	V	O	6	vmod
8	huyết_áp	N	O	7	dob
9	(	CH	O	6	punct
10	do_đó	C	O	6	coord
11	làm	V	O	10	conj
12	cho	E	O	11	vmod
13	thuốc	N	O	12	pob
14	hạ	V	O	13	nmod
15	huyết_áp	N	O	14	dob
16	ít	A	O	11	mnr
17	hiệu_quả	N	O	16	amod
18	)	CH	O	6	punct
19	,	CH	O	6	punct
20	gây	V	O	6	vmod
21	giữ	V	O	20	vmod
22	nước	N	O	21	dob
23	và	Cc	O	6	coord
24	làm	V	O	23	conj
25	giảm	V	O	24	vmod
26	chức_năng	N	O	25	dob
27	thận	N	O	26	nmod
28	ở	E	O	26	loc
29	những	L	O	30	det
30	bệnh_nhân	N	O	28	pob
31	có	V	O	30	nmod
32	bệnh	N	O	31	dob
33	thận	N	O	32	nmod
34	.	CH	O	6	punct
1	Hsu	N	O	4	sub
2	và	Cc	O	1	coord
3	cộng_sự	N	O	2	conj
4	xác_định	V	O	0	root
5	rằng	C	O	20	dep
6	những	L	O	7	det
7	bệnh_nhân	N	O	20	sub
8	tăng	V	O	7	nmod
9	huyết_áp	N	O	8	dob
10	sử_dụng	V	O	9	nmod
11	NSAID	Ny	O	10	dob
12	≥	CH	O	7	punct
13	90	M	O	14	det
14	ngày	N	O	7	tmp
15	(	CH	O	14	punct
16	n	N	O	14	nmod
17	=	CH	O	14	punct
18	10.589	M	O	14	det
19	)	CH	O	14	punct
20	có	V	O	4	vmod
21	nguy_cơ	N	O	20	dob
22	tăng	V	O	21	nmod
23	32%	M	O	24	det
24	bệnh	N	O	22	dob
25	thận	N	O	24	nmod
26	mãn_tính	N	O	24	nmod
27	.	CH	O	4	punct
1	Nghiên_cứu	V	O	0	root
2	cũng	R	O	3	adv
3	cho	V	O	1	vmod
4	thấy	V	O	3	vmod
5	những	L	O	6	det
6	bệnh_nhân	N	O	9	sub
7	cao	A	O	6	nmod
8	huyết_áp	N	O	6	nmod
9	dùng	V	O	3	vmod
10	các	L	O	11	det
11	NSAID	Ny	O	9	dob
12	liều	N	O	11	nmod
13	cao	A	O	12	nmod
14	có	V	O	9	prp
15	nguy_cơ	N	O	14	dob
16	phát_triển	V	O	15	nmod
17	suy	V	O	15	nmod
18	thận	N	O	17	vmod
19	cao	A	O	17	vmod
20	hơn	A	O	19	amod
21	so	V	O	19	vmod
22	với	E	O	21	vmod
23	bệnh_nhân	N	O	22	pob
24	sử_dụng	V	O	23	nmod
25	liều	N	O	24	dob
26	thấp	A	O	25	nmod
27	.	CH	O	1	punct
1	Về	E	O	8	tpc
2	cơ_chế	N	O	1	pob
3	tác_động	V	O	2	nmod
4	:	CH	O	8	punct
5	các	L	O	6	det
6	thuốc	N	O	8	sub
7	NSAID	Ny	O	6	nmod
8	ức_chế	V	O	0	root
9	quá_trình	N	O	8	dob
10	sản_xuất	V	O	9	nmod
11	prostaglandin	N	O	10	dob
12	ở	E	O	9	loc
13	thận	N	O	12	pob
14	,	CH	O	8	punct
15	dẫn	V	O	8	vmod
16	đến	E	O	15	dir
17	co	V	O	16	vmod
18	mạch_máu	N	O	17	dob
19	ở	E	O	17	loc
20	thận	N	O	19	pob
21	và	Cc	O	8	coord
22	giảm	V	O	21	conj
23	lượng	N	O	22	dob
24	máu	N	O	23	nmod
25	đến	E	O	23	mnr
26	thận	N	O	25	pob
27	,	CH	O	8	punct
28	hậu_quả	N	O	25	pob
29	gây	V	O	28	nmod
30	suy_giảm	V	O	29	vmod
31	chức_năng	N	O	30	dob
32	thận	N	O	31	nmod
33	(	CH	O	29	punct
34	suy	V	O	8	vmod
35	trước	E	O	34	vmod
36	thận	N	O	35	pob
37	)	CH	O	8	punct
38	.	CH	O	8	punct
1	Điều	N	O	4	sub
2	này	P	O	1	det
3	có_thể	R	O	4	adv
4	diễn_tiến	V	O	0	root
5	tới	E	O	4	vmod
6	tăng	V	O	5	vmod
7	huyết_áp	N	O	6	dob
8	nặng	A	O	7	nmod
9	và	Cc	O	6	coord
10	làm	V	O	9	conj
11	trầm_trọng	V	O	10	vmod
12	thêm	V	O	11	vmod
13	phù_nề	A	O	12	vmod
14	ở	E	O	6	loc
15	những	L	O	16	det
16	bệnh_nhân	N	O	14	pob
17	đang	R	O	18	adv
18	được	V	O	16	nmod
19	điều_trị	V	O	18	vmod
20	cao	A	O	19	vmod
21	huyết_áp	N	O	20	amod
22	.	CH	O	4	punct
1	Những	L	O	2	det
2	bệnh_nhân	N	O	4	sub
3	đang	R	O	4	adv
4	điều_trị	V	O	0	root
5	hoặc	Cc	O	4	coord
6	có	V	O	5	conj
7	bệnh_lý	N	O	6	dob
8	suy	V	O	7	nmod
9	thận	N	O	8	vmod
10	khi	N	O	4	tmp
11	dùng	V	O	10	nmod
12	NSAIDs	Np	O	11	dob
13	nên	C	O	4	coord
14	kiểm_tra	V	O	13	conj
15	creatinin	N	O	14	dob
16	và	Cc	O	15	coord
17	kali	N	O	16	conj
18	huyết_thanh	N	O	17	nmod
19	thường_xuyên	A	O	17	nmod
20	để	E	O	14	prp
21	tránh	V	O	20	vmod
22	làm	V	O	21	vmod
23	hư_hại	V	O	22	vmod
24	thêm	V	O	23	vmod
25	chức_năng	N	O	23	dob
26	thận	N	O	25	nmod
27	.	CH	O	4	punct
1	Trong	E	O	26	loc
2	trường_hợp	N	O	1	pob
3	của	E	O	2	nmod
4	bạn	N	O	3	pob
5	vì	E	O	0	prp
6	câu	N	O	11	sub
7	hỏi	V	O	6	nmod
8	của	E	O	6	nmod
9	bạn	N	O	8	pob
10	chưa	R	O	11	adv
11	được	V	O	5	dep
12	rõ_ràng	A	O	11	vmod
13	về	E	O	11	vmod
14	loại	Nc	O	13	pob
15	thuốc	N	O	14	nmod
16	cụ_thể	A	O	14	nmod
17	bạn	N	O	16	amod
18	đang	R	O	19	adv
19	dùng	V	O	14	nmod
20	,	CH	O	22	punct
21	thời_gian	N	O	26	tmp
22	dùng	V	O	21	nmod
23	thuốc	N	O	22	dob
24	,	CH	O	26	punct
25	ai	P	O	26	sub
26	là	V	O	0	root
27	người	N	O	26	dob
28	kê	V	O	27	nmod
29	đơn	N	O	28	dob
30	thuốc	N	O	29	nmod
31	hay	C	O	29	coord
32	bạn	N	O	34	sub
33	tự_ý	A	O	34	vmod
34	dùng	V	O	31	conj
35	,	CH	O	26	punct
36	cân	N	O	38	sub
37	nặng	A	O	36	nmod
38	tăng	V	O	26	dep
39	lên	V	O	38	adv
40	bao_nhiêu	P	O	38	dob
41	?	CH	O	26	punct
1	Bạn	N	O	2	sub
2	có	V	O	0	root
3	biểu_hiện	N	O	2	dob
4	của	E	O	3	nmod
5	tình_trạng	N	O	4	pob
6	phù	V	O	5	nmod
7	không	R	O	9	adv
8	hay	C	O	2	coord
9	tăng	V	O	8	conj
10	cân	N	O	9	dob
11	sinh_lý	N	O	10	nmod
12	…	CH	O	2	punct
1	..	CH	O	0	punct
1	Rất	R	O	3	nmod
2	nhiều	A	O	3	nmod
3	vấn_đề	N	O	6	sub
4	còn	R	O	6	adv
5	chưa	R	O	6	adv
6	được	V	O	0	root
7	bạn	N	O	8	sub
8	mô_tả	V	O	6	vmod
9	rõ	A	O	8	vmod
10	vì_vậy	C	O	8	vmod
11	rất	R	O	12	amod
12	khó	A	O	8	vmod
13	để	E	O	12	prp
14	tư_vấn	V	O	13	vmod
15	cho	E	O	14	iob
16	bạn	N	O	15	pob
17	một_cách	N	O	14	dob
18	chi_tiết	A	O	17	nmod
19	và	Cc	O	18	coord
20	cụ_thể	A	O	19	conj
21	.	CH	O	6	punct
1	Tuy_nhiên	C	O	4	dep
2	nếu	C	O	4	dep
3	bạn	N	O	4	sub
4	uống	V	O	0	root
5	thuốc	N	O	4	dob
6	điều_trị	V	O	5	nmod
7	cơ	N	O	6	dob
8	xương	N	O	7	nmod
9	khớp	V	O	4	vmod
10	và	Cc	O	4	coord
11	thấy	V	O	10	conj
12	tình_trạng	N	O	16	sub
13	tăng	V	O	12	nmod
14	cân	N	O	13	adv
15	bạn	N	O	14	nmod
16	cần	V	O	11	vmod
17	đi	V	O	16	vmod
18	tham_khảo	V	O	17	vmod
19	lại	R	O	18	adv
20	ý_kiến	N	O	18	dob
21	của	E	O	20	nmod
22	bác_sỹ	N	O	21	pob
23	hiện	N	O	25	tmp
24	đang	R	O	25	adv
25	điều_trị	V	O	16	vmod
26	bệnh_lý	N	O	25	dob
27	cơ	N	O	26	nmod
28	xương	N	O	26	nmod
29	khớp	N	O	28	nmod
30	của	E	O	26	nmod
31	bạn	N	O	30	pob
32	.	CH	O	4	punct
1	Nếu	C	O	10	dep
2	trường_hợp	N	O	10	sub
3	bạn	N	O	2	nmod
4	tự_ý	A	O	2	nmod
5	dùng	V	O	2	nmod
6	thuốc	N	O	5	dob
7	bạn	N	O	6	nmod
8	nên	C	O	10	dep
9	nhanh_chóng	A	O	10	vmod
10	mang	V	O	0	root
11	mẫu	N	O	10	dob
12	thuốc	N	O	11	nmod
13	cùng	A	O	11	nmod
14	các	L	O	15	det
15	thông_tin	N	O	10	dob
16	liên_quan	V	O	15	nmod
17	đến	E	O	16	vmod
18	quá_trình	N	O	17	pob
19	điều_trị	V	O	18	nmod
20	đến	V	O	15	nmod
21	gặp	V	O	20	vmod
22	các	L	O	23	det
23	bác_sỹ	N	O	21	dob
24	chuyên_khoa	N	O	23	nmod
25	để	E	O	21	prp
26	được	V	O	25	vmod
27	tư_vấn	V	O	26	vmod
28	cụ_thể	A	O	27	vmod
29	để	E	O	27	prp
30	loại_trừ	V	O	29	vmod
31	các	L	O	32	det
32	tổn_thương	N	O	30	dob
33	trên	E	O	32	loc
34	thận	N	O	33	pob
35	,	CH	O	32	punct
36	tim_mạch	N	O	32	nmod
37	và	Cc	O	32	coord
38	các	L	O	39	det
39	cơ_quan	N	O	37	conj
40	khác	A	O	39	nmod
41	.	CH	O	10	punct
1	BS	Ny	O	0	root
2	.	CH	O	1	punct
1	Thanh_Mai	N	O	0	root
2	Hội	N	B-ORG	1	nmod
3	Nội_khoa	N	I-ORG	2	nmod
4	Việt_Nam	Np	I-ORG	2	nmod
5	(	CH	O	1	punct
6	Visited	Np	O	1	nmod
7	2.260	M	O	8	det
8	times	Nu	B-ORG	1	nmod
9	,	CH	O	1	punct
10	1	M	O	1	det
11	visits	Nb	O	1	nmod
12	today	Nb	O	1	nmod
13	)	CH	O	1	punct
14	Bài	N	O	1	nmod
15	viết	V	O	14	nmod
16	cùng	A	O	15	vmod
17	chủ_đề	N	O	15	dob
18	Bài	N	O	17	nmod
19	viết	V	O	18	nmod
20	liên_quan	V	O	17	nmod
