1	Viêm_Cổ_Tử_Cung	Np	B-PER	2	sub
2	Có	V	O	0	root
3	Nguy_Hiểm	Np	O	2	dob
4	Không	R	O	2	adv
5	?	CH	O	2	punct
1	Điều_Trị	N	O	0	root
2	Như_Thế_Nào	Np	B-PER	1	nmod
3	?	CH	O	1	punct
1	.	CH	O	0	punct
1	Viêm	N	O	4	sub
2	cổ	A	O	1	nmod
3	tử_cung	N	O	1	nmod
4	là	C	O	0	root
5	bệnh	N	O	4	vmod
6	dễ	A	O	5	nmod
7	tái_phát	V	O	6	vmod
8	và	Cc	O	4	coord
9	diễn_tiến	V	O	8	conj
10	thành	V	O	9	vmod
11	mãn_tính	N	O	10	dob
12	,	CH	O	4	punct
13	gây	V	O	4	dep
14	khó_khăn	A	O	13	vmod
15	cho	E	O	13	iob
16	quá_trình	N	O	15	pob
17	chữa_trị	V	O	16	nmod
18	.	CH	O	4	punct
1	Chính	T	O	6	dep
2	vì_vậy	C	O	6	dep
3	viêm	N	O	6	sub
4	cổ	N	O	3	nmod
5	tử_cung	N	O	3	nmod
6	có	V	O	0	root
7	nguy_hiểm	N	O	6	dob
8	không	R	O	9	adv
9	trở_thành	V	O	6	vmod
10	mối	N	O	9	dob
11	bận_tâm	A	O	10	nmod
12	,	CH	O	9	punct
13	lo_lắng	V	O	9	vmod
14	của	E	O	13	vmod
15	nhiều	A	O	16	nmod
16	chị_em	N	O	14	pob
17	.	CH	O	6	punct
1	Nội_dung	N	O	4	sub
2	sau	N	O	1	nmod
3	sẽ	R	O	4	adv
4	giải_đáp	V	O	0	root
5	cụ_thể	A	O	4	vmod
6	vấn_đề	N	O	4	dob
7	này	P	O	6	det
8	đồng_thời	R	O	9	adv
9	gợi_ý	V	O	4	vmod
10	những	L	O	11	det
11	biện_pháp	N	O	9	dob
12	điều_trị	V	O	11	nmod
13	hiệu_quả	N	O	12	dob
14	giúp	V	O	11	nmod
15	chị_em	N	O	14	dob
16	sớm	A	O	15	nmod
17	thoát	V	O	15	nmod
18	khỏi	V	O	17	vmod
19	viêm_nhiễm	N	O	17	vmod
20	.	CH	O	4	punct
1	Viêm	N	O	4	sub
2	cổ	N	O	1	nmod
3	tử_cung	N	O	1	nmod
4	có	V	O	0	root
5	nguy_hiểm	A	O	4	vmod
6	không	R	O	5	amod
7	?	CH	O	4	punct
1	Cổ	N	O	3	sub
2	tử_cung	N	O	1	nmod
3	là	C	O	0	root
4	bộ_phận	N	O	3	dob
5	quan_trọng	A	O	4	nmod
6	,	CH	O	3	punct
7	là	V	O	3	dep
8	hàng_rào	N	O	7	dob
9	bảo_vệ	V	O	8	nmod
10	các	L	O	11	det
11	cơ_quan	N	O	9	dob
12	sinh_sản	V	O	11	nmod
13	bên	N	O	12	loc
14	trên	A	O	13	nmod
15	với	E	O	9	vmod
16	khu_vực	N	O	15	pob
17	âm_đạo	N	O	16	nmod
18	phía	N	O	16	nmod
19	dưới	A	O	18	nmod
20	.	CH	O	3	punct
1	Một_khi	X	O	4	xmdp
2	cổ	N	O	4	sub
3	tử_cung	N	O	2	nmod
4	bị	V	O	0	root
5	viêm_nhiễm	V	O	4	vmod
6	bởi	E	O	5	prp
7	sự	Nc	O	6	pob
8	tác_động	V	O	7	nmod
9	của	E	O	7	nmod
10	vi_khuẩn	N	O	9	pob
11	,	CH	O	10	punct
12	nấm	N	O	10	nmod
13	,	CH	O	10	punct
14	tạp	N	O	10	nmod
15	khuẩn	V	O	14	nmod
16	…	CH	O	4	punct
17	chắc_chắn	A	O	4	dep
18	sẽ	R	O	19	adv
19	ảnh_hưởng	V	O	17	vmod
20	không	R	O	21	amod
21	nhỏ	A	O	19	vmod
22	đến	E	O	19	vmod
23	các	L	O	24	det
24	cơ_quan	N	O	22	pob
25	sinh_sản	V	O	24	nmod
26	ở	E	O	25	loc
27	trên	N	O	26	pob
28	và	Cc	O	4	coord
29	cả	P	O	30	nmod
30	khu_vực	N	O	28	conj
31	âm_đạo	N	O	30	nmod
32	.	CH	O	4	punct
1	Vậy	P	O	5	dep
2	viêm	N	O	0	root
3	cổ	N	O	2	nmod
4	tử_cung	N	O	2	nmod
5	nguy_hiểm	A	O	2	nmod
6	như_thế_nào	X	O	2	prd
7	?	CH	O	2	punct
1	Tác_động	V	O	0	root
2	xấu	A	O	1	vmod
3	đến	E	O	1	vmod
4	quan_hệ	N	O	3	pob
5	tình_dục	N	O	4	nmod
6	Viêm_nhiễm	Np	O	4	nmod
7	cổ	N	O	4	nmod
8	tử_cung	N	O	7	nmod
9	thường	R	O	10	adv
10	khiến	V	O	1	vmod
11	phụ_nữ	N	O	10	dob
12	gặp	V	O	10	iob
13	các	L	O	14	det
14	triệu_chứng	N	O	12	dob
15	cực_kỳ	R	O	16	amod
16	khó_chịu	A	O	14	nmod
17	như	C	O	14	nmod
18	khí_hư	N	O	14	nmod
19	ra	V	O	14	nmod
20	nhiều	A	O	19	vmod
21	,	CH	O	14	punct
22	đặc	A	O	14	nmod
23	dính	V	O	14	nmod
24	,	CH	O	10	punct
25	có	V	O	10	vmod
26	mùi	N	O	25	dob
27	hôi_tanh	A	O	26	nmod
28	,	CH	O	10	punct
29	đau	V	O	10	vmod
30	rát	A	O	29	vmod
31	vùng	N	O	29	loc
32	bụng_dưới	N	O	31	nmod
33	.	CH	O	1	punct
1	Chính	T	O	5	dep
2	vì_vậy	C	O	5	dep
3	các	L	O	4	det
4	chị_em	N	O	5	sub
5	mắc	V	O	0	root
6	bệnh	N	O	5	dob
7	thường	R	O	8	adv
8	né_tránh	V	O	5	vmod
9	,	CH	O	5	punct
10	ngại	V	O	5	vmod
11	“	N	O	10	dob
12	gần_gũi	A	O	11	nmod
13	”	CH	O	5	punct
14	.	CH	O	5	punct
1	Do_đó	C	O	4	dep
2	sinh_hoạt	N	O	4	sub
3	tình_dục	N	O	2	nmod
4	bị	V	O	0	root
5	gián_đoạn	V	O	4	vmod
6	hoặc	Cc	O	4	coord
7	khó	A	O	4	vmod
8	mang	V	O	7	vmod
9	lại	R	O	8	adv
10	cảm_giác	N	O	8	dob
11	thăng_hoa	V	O	10	nmod
12	cho	E	O	11	vmod
13	cả	P	O	15	nmod
14	hai	M	O	15	det
15	bên	N	O	12	pob
16	.	CH	O	4	punct
1	Dễ	N	O	8	sub
2	gây	V	O	1	nmod
3	bệnh	N	O	2	dob
4	phụ_khoa	N	O	3	nmod
5	Viêm	Np	O	4	nmod
6	cổ	N	O	5	nmod
7	tử_cung	N	O	6	nmod
8	có	V	O	0	root
9	nguy_hiểm	A	O	8	vmod
10	không	R	O	9	amod
11	?	CH	O	8	punct
1	Theo	E	O	10	tpc
2	các	L	O	3	det
3	bác_sĩ	N	O	1	pob
4	chuyên_khoa	N	O	3	nmod
5	,	CH	O	3	punct
6	bệnh_lý	N	O	3	nmod
7	này	P	O	3	det
8	nếu	C	O	10	dep
9	không	R	O	10	adv
10	được	V	O	0	root
11	chữa_trị	V	O	10	vmod
12	kịp_thời	A	O	11	vmod
13	,	CH	O	10	punct
14	hoặc	Cc	O	10	coord
15	chữa	V	O	14	conj
16	nhưng	C	O	10	coord
17	không	R	O	18	amod
18	đúng	A	O	21	sub
19	cách	N	O	18	amod
20	sẽ	R	O	21	adv
21	khiến	V	O	16	conj
22	bệnh_tình	N	O	21	dob
23	ngày_một	X	O	24	x
24	trầm_trọng	A	O	22	nmod
25	.	CH	O	10	punct
1	Tình_trạng	N	O	3	sub
2	viêm_nhiễm	V	O	1	nmod
3	kéo_dài	V	O	0	root
4	sẽ	R	O	5	amod
5	dễ	A	O	3	vmod
6	gây	V	O	5	vmod
7	lây_lan	V	O	6	vmod
8	mầm	N	O	7	dob
9	bệnh	N	O	8	nmod
10	sang	V	O	3	vmod
11	các	L	O	12	det
12	cơ_quan	N	O	10	loc
13	khác	A	O	12	nmod
14	gây	V	O	10	prp
15	nên	V	O	14	vmod
16	bệnh	N	O	15	dob
17	phụ_khoa	N	O	16	nmod
18	như	C	O	16	nmod
19	:	CH	O	14	punct
20	viêm	V	O	16	nmod
21	âm_đạo	N	O	20	dob
22	,	CH	O	14	punct
23	viêm	N	O	21	nmod
24	tử_cung	N	O	23	nmod
25	,	CH	O	14	punct
26	viêm	N	O	21	nmod
27	lộ	V	O	26	nmod
28	tuyến	N	O	27	vmod
29	cổ	N	O	28	nmod
30	tử_cung	N	O	28	nmod
31	,	CH	O	14	punct
32	viêm	N	O	28	nmod
33	phần_phụ	N	O	32	nmod
34	,	CH	O	14	punct
35	viêm	N	O	32	nmod
36	đau	V	O	35	nmod
37	vùng	N	O	32	nmod
38	chậu	A	O	37	nmod
39	…	CH	O	3	punct
1	Viêm	N	O	4	sub
2	cổ	N	O	1	nmod
3	tử_cung	N	O	1	nmod
4	có	V	O	0	root
5	nguy_hiểm	A	O	4	vmod
6	không	R	O	5	amod
7	?	CH	O	4	punct
1	–	CH	O	2	punct
2	Tăng	V	O	0	root
3	nguy_cơ	N	O	2	dob
4	vô_sinh	A	O	3	nmod
5	hiếm_muộn	A	O	4	amod
6	Vô_sinh	Np	O	3	nmod
7	–	CH	O	2	punct
8	hiếm_muộn	A	O	2	dep
9	hoàn_toàn	A	O	8	amod
10	có_thể	R	O	11	adv
11	xảy	V	O	2	vmod
12	ra	R	O	11	adv
13	với	E	O	11	vmod
14	nữ_giới	N	O	13	pob
15	nếu	C	O	16	dep
16	gặp	V	O	25	conj
17	tình_trạng	N	O	16	dob
18	viêm	V	O	17	nmod
19	lan_toả	V	O	18	vmod
20	sang	V	O	16	vmod
21	các	L	O	22	det
22	bộ_phận	N	O	20	pob
23	sinh_sản	V	O	22	nmod
24	khác	A	O	22	nmod
25	như	C	O	11	vmod
26	viêm	N	O	11	dob
27	tử_cung	N	O	26	nmod
28	,	CH	O	26	punct
29	vòi	N	O	26	nmod
30	trứng	N	O	29	nmod
31	,	CH	O	26	punct
32	ống	N	O	26	nmod
33	dẫn	V	O	32	nmod
34	trứng	N	O	33	dob
35	,	CH	O	34	punct
36	buồng_trứng	N	O	34	nmod
37	…	CH	O	2	punct
1	Bên	N	O	7	adv
2	cạnh	N	O	1	nmod
3	đó	P	O	1	det
4	,	CH	O	7	punct
5	cổ	N	O	7	sub
6	tử_cung	N	O	5	nmod
7	viêm_nhiễm	V	O	0	root
8	nặng_nề	A	O	7	vmod
9	cũng	R	O	10	adv
10	là	V	O	7	vmod
11	nguyên_nhân	N	O	10	vmod
12	khiến	V	O	7	vmod
13	cho	E	O	12	iob
14	nhiều	A	O	15	nmod
15	dịch_nhầy	N	O	13	pob
16	tồn_đọng	V	O	15	nmod
17	ở	E	O	16	loc
18	khu_vực	N	O	17	pob
19	lỗ	N	O	18	nmod
20	cổ	A	O	19	nmod
21	tử_cung	N	O	19	nmod
22	.	CH	O	7	punct
1	Tình_trạng	N	O	4	sub
2	này	P	O	1	det
3	sẽ	R	O	4	adv
4	ngăn_cản	V	O	0	root
5	tinh_trùng	N	O	4	dob
6	đi_sâu	V	O	4	vmod
7	vào	E	O	6	adv
8	các	L	O	9	det
9	cơ_quan	N	O	6	dob
10	sinh_sản	V	O	9	nmod
11	bên	N	O	10	loc
12	trên	A	O	11	nmod
13	để	E	O	6	prp
14	thụ_tinh	N	O	11	nmod
15	.	CH	O	4	punct
1	Môi_trường	N	O	5	tpc
2	âm_đạo	N	O	1	nmod
3	ở	E	O	1	loc
4	dưới	N	O	3	pob
5	lại	R	O	0	root
6	trong	E	O	3	pmod
7	tình_trạng	N	O	6	pob
8	khắc_nghiệt	A	O	7	nmod
9	do	E	O	4	prp
10	có	V	O	9	vmod
11	nhiều	A	O	12	nmod
12	vi_khuẩn	N	O	10	dob
13	,	CH	O	12	punct
14	dịch_nhầy	N	O	12	nmod
15	và	Cc	O	12	coord
16	pH	Ny	O	15	conj
17	biến_đổi	V	O	12	nmod
18	.	CH	O	16	punct
1	Vì_vậy	C	O	3	dep
2	tinh_trùng	N	O	3	sub
3	khó	A	O	0	root
4	sống_sót	V	O	3	vmod
5	để	E	O	4	prp
6	chờ	V	O	5	vmod
7	cơ_hội	N	O	6	dob
8	vượt	V	O	7	nmod
9	qua	R	O	8	adv
10	cổ	N	O	8	dob
11	tử_cung	N	O	10	nmod
12	.	CH	O	3	punct
1	Chính	T	O	8	dep
2	vì_vậy	C	O	8	dep
3	khả_năng	N	O	8	sub
4	vô_sinh	A	O	3	nmod
5	hiếm_muộn	A	O	4	amod
6	ở	E	O	3	loc
7	phụ_nữ	N	O	6	pob
8	bị	V	O	0	root
9	viêm	N	O	13	sub
10	cổ	N	O	9	nmod
11	tử_cung	N	O	9	nmod
12	thường	R	O	13	adv
13	tăng	V	O	8	vmod
14	cao	A	O	13	vmod
15	.	CH	O	8	punct
1	Viêm	N	O	4	sub
2	cổ	N	O	1	nmod
3	tử_cung	N	O	1	nmod
4	có	V	O	0	root
5	nguy_hiểm	A	O	4	vmod
6	không	R	O	5	amod
7	?	CH	O	4	punct
1	–	CH	O	2	punct
2	Ảnh_hưởng	V	O	0	root
3	đến	E	O	2	vmod
4	thai_nhi	N	O	3	pob
5	Đối_với	E	O	2	prp
6	các	L	O	7	det
7	mẹ	N	O	5	pob
8	bầu	N	O	7	nmod
9	,	CH	O	2	punct
10	viêm	N	O	2	sub
11	cổ	N	O	10	nmod
12	tử_cung	N	O	10	nmod
13	có	V	O	2	vmod
14	nguy_hiểm	N	O	13	dob
15	cho	E	O	13	iob
16	thai_nhi	N	O	15	pob
17	không	R	O	19	adv
18	cũng	R	O	19	adv
19	là	V	O	2	vmod
20	vấn_đề	N	O	19	dob
21	rất	R	O	22	adv
22	được	V	O	20	nmod
23	lưu_tâm	V	O	22	vmod
24	.	CH	O	2	punct
1	Theo	E	O	10	adv
2	các	L	O	3	det
3	bác_sĩ	N	O	1	pob
4	sản_phụ	N	O	3	nmod
5	khoa	N	O	4	nmod
6	,	CH	O	3	punct
7	căn_bệnh	N	O	3	nmod
8	này	P	O	3	det
9	có_thể	R	O	10	adv
10	ảnh_hưởng	V	O	0	root
11	đến	E	O	10	vmod
12	sự	N	O	11	pob
13	phát_triển	V	O	12	nmod
14	bình_thường	A	O	12	nmod
15	của	E	O	12	nmod
16	thai_nhi	N	O	15	pob
17	và	Cc	O	10	coord
18	dễ	A	O	19	vmod
19	gây	V	O	17	conj
20	các	L	O	25	det
21	rủi_ro	A	O	19	vmod
22	như	C	O	21	amod
23	:	CH	O	19	punct
24	thai_nhi	V	O	19	vmod
25	dị_tật	N	O	24	dob
26	bẩm_sinh	A	O	25	nmod
27	,	CH	O	19	punct
28	sinh	V	O	19	vmod
29	non	A	O	28	vmod
30	,	CH	O	25	punct
31	thai	N	O	32	sub
32	lưu	V	O	28	dep
33	.	CH	O	10	punct
1	Trong	E	O	15	tmp
2	trường_hợp	N	O	1	pob
3	em	N	O	2	nmod
4	bé	N	O	3	nmod
5	vẫn	R	O	6	adv
6	phát_triển	V	O	2	nmod
7	bình_thường	A	O	6	vmod
8	thì	C	O	15	dep
9	việc	N	O	15	sub
10	chuyển_dạ	V	O	9	nmod
11	,	CH	O	10	punct
12	sinh_nở	V	O	9	nmod
13	cũng	R	O	15	adv
14	sẽ	R	O	15	adv
15	gặp	V	O	0	root
16	khó_khăn	A	O	15	vmod
17	do	E	O	15	prp
18	cổ	N	O	23	sub
19	tử_cung	N	O	18	nmod
20	tổn_thương	N	O	18	nmod
21	nặng	A	O	20	nmod
22	,	CH	O	15	punct
23	mất	V	O	15	vmod
24	khả_năng	N	O	23	dob
25	co_giãn	V	O	24	nmod
26	.	CH	O	15	punct
1	Viêm	N	O	4	sub
2	cổ	A	O	1	nmod
3	tử_cung	N	O	1	nmod
4	nguy_hiểm	A	O	0	root
5	không	R	O	4	amod
6	?	CH	O	4	punct
1	–	CH	O	6	punct
2	Ung_thư	N	O	6	sub
3	cổ	N	O	2	nmod
4	tử_cung	N	O	2	nmod
5	Đây	P	O	6	sub
6	là	V	O	0	root
7	một	M	O	8	det
8	biến_chứng	N	O	6	dob
9	rất	R	O	10	amod
10	nguy_hiểm	A	O	8	nmod
11	,	CH	O	6	punct
12	là	V	O	6	dep
13	loại	Nc	O	12	dob
14	ung_thư	N	O	13	nmod
15	rất	R	O	16	amod
16	phổ_biến	A	O	13	nmod
17	ở	E	O	13	loc
18	nữ_giới	N	O	17	pob
19	.	CH	O	6	punct
1	Theo	E	O	10	adv
2	các	L	O	3	det
3	bác_sĩ	N	O	1	pob
4	phụ_khoa	N	O	3	nmod
5	,	CH	O	3	punct
6	ung_thư	N	O	3	nmod
7	cổ	N	O	6	nmod
8	tử_cung	N	O	6	nmod
9	dễ	A	O	3	nmod
10	xuất_hiện	V	O	0	root
11	ở	E	O	10	loc
12	những	L	O	13	det
13	phụ_nữ	N	O	11	pob
14	mắc	V	O	13	nmod
15	viêm	N	O	14	dob
16	cổ	N	O	15	nmod
17	tử_cung	N	O	15	nmod
18	dai_dẳng	A	O	15	nmod
19	khó	A	O	18	amod
20	điều_trị	V	O	19	vmod
21	cao	A	O	20	vmod
22	gấp	V	O	21	vmod
23	10	M	O	24	det
24	lần	N	O	22	ext
25	ở	E	O	24	nmod
26	nữ_giới	N	O	25	pob
27	bình_thường	A	O	26	nmod
28	.	CH	O	10	punct
1	Nếu	C	O	3	dep
2	không	R	O	3	adv
3	chữa_trị	V	O	0	root
4	hiệu_quả	N	O	3	dob
5	,	CH	O	3	punct
6	ung_thư	N	O	3	sub
7	cổ	N	O	6	nmod
8	tử_cung	N	O	6	nmod
9	có_thể	R	O	10	adv
10	chuyển	V	O	3	vmod
11	thành	V	O	10	vmod
12	ác_tính	N	O	11	dob
13	,	CH	O	10	punct
14	đe_doạ	V	O	10	vmod
15	trực_tiếp	A	O	14	vmod
16	đến	E	O	14	vmod
17	tính_mạng	N	O	16	pob
18	của	E	O	17	nmod
19	người_bệnh	N	O	18	pob
20	.	CH	O	3	punct
1	Vậy	P	O	5	dep
2	viêm	N	O	5	sub
3	cổ	N	O	2	nmod
4	tử_cung	N	O	2	nmod
5	có	V	O	0	root
6	chữa	V	O	5	vmod
7	khỏi	V	O	6	vmod
8	được	R	O	7	adv
9	không	R	O	6	adv
10	?	CH	O	5	punct
1	Theo	E	O	0	root
2	các	L	O	3	det
3	bác_sĩ	N	O	1	pob
4	phụ_khoa	N	O	3	nmod
5	,	CH	O	3	punct
6	viêm	N	O	3	nmod
7	cổ	N	O	6	nmod
8	tử_cung	N	O	6	nmod
9	dù	C	O	3	nmod
10	hay	C	O	11	adv
11	tái_phát	V	O	3	nmod
12	nhưng	C	O	11	dep
13	hoàn_toàn	A	O	15	vmod
14	có_thể	R	O	15	adv
15	trị	V	O	12	conj
16	khỏi	V	O	15	vmod
17	.	CH	O	14	punct
1	Trường_hợp	N	O	11	sub
2	tái_phát	V	O	1	nmod
3	thường	R	O	11	adv
4	do	E	O	2	prp
5	chữa_trị	V	O	4	vmod
6	không	R	O	7	amod
7	đúng	A	O	5	vmod
8	phác_đồ	N	O	7	amod
9	,	CH	O	11	punct
10	không	R	O	11	adv
11	chú_ý	V	O	0	root
12	đến	E	O	11	vmod
13	vệ_sinh	N	O	12	pob
14	và	Cc	O	13	coord
15	lối	N	O	14	conj
16	sống	V	O	15	nmod
17	.	CH	O	11	punct
1	Do_vậy	C	O	3	dep
2	khi	N	O	0	root
3	có	V	O	2	nmod
4	dấu_hiệu	N	O	3	dob
5	viêm_nhiễm	V	O	4	nmod
6	phụ_khoa	N	O	5	dob
7	,	CH	O	2	punct
8	chị_em	N	O	11	sub
9	nên	C	O	13	dep
10	sớm	A	O	11	vmod
11	đi	V	O	9	conj
12	khám	V	O	11	vmod
13	để	E	O	0	root
14	xác_định	V	O	13	vmod
15	rõ	A	O	14	vmod
16	bệnh_lý	N	O	14	dob
17	và	Cc	O	14	coord
18	có	V	O	17	conj
19	biện_pháp	N	O	18	dob
20	chữa_trị	V	O	19	nmod
21	phù_hợp	V	O	20	vmod
22	,	CH	O	14	punct
23	ngăn_ngừa	V	O	14	vmod
24	bệnh	N	O	23	dob
25	gây	V	O	24	nmod
26	biến_chứng	N	O	25	dob
27	nguy_hiểm	A	O	26	nmod
28	.	CH	O	27	punct
1	Điều_trị	V	O	0	root
2	viêm	N	O	1	dob
3	cổ	N	O	2	nmod
4	tử_cung	N	O	2	nmod
5	bằng	E	O	1	mnr
6	cách	N	O	5	pob
7	nào	P	O	6	nmod
8	?	CH	O	1	punct
1	Tuỳ	V	O	0	root
2	theo	V	O	1	vmod
3	từng	R	O	4	nmod
4	mức_độ	N	O	2	pob
5	viêm_nhiễm	V	O	4	nmod
6	người_bệnh	N	O	5	vmod
7	có_thể	R	O	8	adv
8	áp_dụng	V	O	1	vmod
9	những	L	O	10	det
10	cách	N	O	8	dob
11	điều_trị	V	O	10	nmod
12	khác	A	O	10	nmod
13	nhau	N	O	12	amod
14	.	CH	O	1	punct
1	Tuy_nhiên	C	O	7	dep
2	trước	E	O	7	tmp
3	khi	N	O	2	pob
4	chữa_trị	V	O	3	nmod
5	,	CH	O	7	punct
6	người_bệnh	N	O	7	sub
7	cần	V	O	0	root
8	đi	V	O	7	vmod
9	khám	V	O	8	vmod
10	để	E	O	8	prp
11	kiểm_tra	V	O	10	vmod
12	rõ	A	O	11	vmod
13	tình_trạng	N	O	11	dob
14	của	E	O	13	nmod
15	mình	P	O	14	pob
16	.	CH	O	7	punct
1	Từ	E	O	5	tmp
2	đó	P	O	1	pob
3	bác_sĩ	N	O	5	sub
4	sẽ	R	O	5	adv
5	đưa	V	O	0	root
6	ra	R	O	5	adv
7	lời	N	O	5	dob
8	khuyên	V	O	7	nmod
9	về	E	O	7	nmod
10	giải_pháp	N	O	9	pob
11	điều_trị	V	O	10	nmod
12	phù_hợp	V	O	11	vmod
13	.	CH	O	5	punct
1	Sau	N	O	3	sub
2	đây	P	O	1	det
3	là	V	O	0	root
4	một_số	L	O	5	det
5	biện_pháp	N	O	3	dob
6	điều_trị	V	O	5	nmod
7	bệnh	N	O	6	dob
8	chị_em	N	O	7	nmod
9	có_thể	R	O	10	adv
10	tham_khảo	V	O	5	nmod
11	:	CH	O	10	punct
12	Mẹo	V	O	10	vmod
13	dân_gian	N	O	12	dob
14	trị	V	O	12	vmod
15	viêm	N	O	14	dob
16	cổ	N	O	15	nmod
17	tử_cung	N	O	15	nmod
18	tại	E	O	15	loc
19	nhà	N	O	18	pob
20	Đây	P	O	19	det
21	là	V	O	20	conj
22	biện_pháp	N	O	21	vmod
23	được	V	O	22	nmod
24	sử_dụng	V	O	23	vmod
25	để	E	O	22	prp
26	điều_trị	V	O	25	vmod
27	tại_chỗ	A	O	26	vmod
28	,	CH	O	26	punct
29	hỗ_trợ	V	O	26	vmod
30	loại_trừ	V	O	29	vmod
31	dịch_nhầy	N	O	30	dob
32	,	CH	O	30	punct
33	kháng	V	O	30	vmod
34	khuẩn	N	O	33	dob
35	,	CH	O	30	punct
36	tiêu	V	O	33	vmod
37	viêm	N	O	36	dob
38	,	CH	O	10	punct
39	giảm	V	O	10	vmod
40	sưng	V	O	39	vmod
41	nề	V	O	40	vmod
42	.	CH	O	3	punct
1	Các	L	O	2	det
2	biện_pháp	N	O	6	sub
3	tại	E	O	2	loc
4	nhà	N	O	3	pob
5	thường	R	O	6	adv
6	sử_dụng	V	O	0	root
7	các	L	O	8	det
8	nguyên_liệu	N	O	6	dob
9	tự_nhiên	A	O	8	nmod
10	,	CH	O	6	punct
11	gần_gũi	A	O	6	prd
12	có	V	O	11	vmod
13	tác_dụng	N	O	12	dob
14	diệt	V	O	13	nmod
15	khuẩn	N	O	14	dob
16	,	CH	O	13	punct
17	nấm	N	O	13	nmod
18	và	Cc	O	6	coord
19	kháng_viêm	V	O	18	conj
20	hiệu_quả	N	O	19	dob
21	.	CH	O	6	punct
1	Sử_dụng	V	O	0	root
2	chè_xanh	N	O	1	dob
3	:	CH	O	2	punct
4	Dùng	V	O	1	vmod
5	một	M	O	6	det
6	nắm	Nc	O	4	dob
7	lá	N	O	6	nmod
8	chè	N	O	6	nmod
9	rửa	V	O	6	nmod
10	sạch	A	O	9	vmod
11	rồi	C	O	1	coord
12	nấu	V	O	11	conj
13	sôi	V	O	12	vmod
14	cùng	A	O	13	vmod
15	nước	N	O	14	amod
16	.	CH	O	1	punct
1	Sau	E	O	6	tmp
2	đó	P	O	1	pob
3	đỏ	A	O	4	nmod
4	nước	N	O	6	sub
5	chè	N	O	4	nmod
6	ra	V	O	0	root
7	chậu	N	O	6	dob
8	để	E	O	6	prp
9	xông_hơi	V	O	8	vmod
10	vùng	N	O	9	loc
11	kín	A	O	10	nmod
12	.	CH	O	6	punct
1	Phần	N	O	5	sub
2	nước	N	O	1	nmod
3	nguội	A	O	1	nmod
4	có_thể	R	O	5	adv
5	dùng	V	O	0	root
6	để	E	O	5	prp
7	vệ_sinh	V	O	6	vmod
8	vùng	N	O	7	loc
9	kín	A	O	8	nmod
10	sau	E	O	7	tmp
11	khi	N	O	10	pob
12	xông	V	O	11	nmod
13	.	CH	O	5	punct
1	Dùng	V	O	0	root
2	một	M	O	3	det
3	nắm	Nc	O	1	dob
4	lá	N	O	3	nmod
5	chè	N	O	3	nmod
6	rửa	V	O	3	nmod
7	sạch	A	O	6	vmod
8	rồi	C	O	1	coord
9	nấu	V	O	8	conj
10	sôi	V	O	9	vmod
11	cùng	A	O	10	vmod
12	nước	N	O	11	amod
13	.	CH	O	1	punct
1	Sau	E	O	6	tmp
2	đó	P	O	1	pob
3	đỏ	A	O	4	nmod
4	nước	N	O	6	sub
5	chè	N	O	4	nmod
6	ra	V	O	0	root
7	chậu	N	O	6	dob
8	để	E	O	6	prp
9	xông_hơi	V	O	8	vmod
10	vùng	N	O	9	loc
11	kín	A	O	10	nmod
12	.	CH	O	6	punct
1	Phần	N	O	5	sub
2	nước	N	O	1	nmod
3	nguội	A	O	1	nmod
4	có_thể	R	O	5	adv
5	dùng	V	O	0	root
6	để	E	O	5	prp
7	vệ_sinh	V	O	6	vmod
8	vùng	N	O	7	loc
9	kín	A	O	8	nmod
10	sau	E	O	7	tmp
11	khi	N	O	10	pob
12	xông	V	O	11	nmod
13	.	CH	O	5	punct
1	Chữa	V	O	0	root
2	bằng	E	O	1	mnr
3	lá	N	O	2	pob
4	trầu	N	O	3	nmod
5	không	R	O	7	adv
6	:	CH	O	7	punct
7	Chuẩn_bị	V	O	1	vmod
8	một	M	O	9	det
9	nắm	Nc	O	7	dob
10	lá	N	O	9	nmod
11	trầu	N	O	9	nmod
12	,	CH	O	9	punct
13	loại	N	O	9	nmod
14	bánh_tẻ	A	O	13	nmod
15	,	CH	O	7	punct
16	đem	V	O	7	vmod
17	nấu	V	O	16	vmod
18	cùng	A	O	17	vmod
19	nước_sạch	N	O	18	amod
20	rồi	C	O	7	coord
21	cho	V	O	20	conj
22	thêm	V	O	21	vmod
23	chút	L	O	24	det
24	muối	N	O	21	dob
25	.	CH	O	1	punct
1	Đổ	V	O	0	root
2	nước	N	O	1	dob
3	ra	R	O	1	adv
4	thau	N	O	1	sub
5	,	CH	O	1	punct
6	chờ	V	O	1	vmod
7	cho	E	O	6	iob
8	hơi	N	O	7	pob
9	ấm	N	O	8	nmod
10	dùng	V	O	8	nmod
11	ngâm	V	O	10	vmod
12	rửa	V	O	11	vmod
13	rất	R	O	14	amod
14	hiệu_quả	A	O	6	vmod
15	.	CH	O	1	punct
1	Các	L	O	2	det
2	mẹo	N	O	5	sub
3	trên	A	O	2	nmod
4	chỉ	R	O	5	adv
5	nên	V	O	0	root
6	áp_dụng	V	O	5	vmod
7	để	E	O	6	prp
8	hỗ_trợ	V	O	7	vmod
9	điều_trị	V	O	8	vmod
10	,	CH	O	5	punct
11	giúp	V	O	5	vmod
12	vùng	N	O	11	dob
13	kín	A	O	12	nmod
14	sạch_sẽ	A	O	13	amod
15	,	CH	O	5	punct
16	thông_thoáng	A	O	5	prd
17	hơn	A	O	16	amod
18	,	CH	O	5	punct
19	ngăn_ngừa	N	O	16	amod
20	viêm_nhiễm	V	O	19	nmod
21	tiến_triển	V	O	20	vmod
22	nặng	A	O	21	vmod
23	.	CH	O	5	punct
1	Người_bệnh	N	O	3	sub
2	không	R	O	3	adv
3	nên	V	O	0	root
4	lạm_dụng	V	O	3	vmod
5	quá	R	O	6	amod
6	thường_xuyên	A	O	4	vmod
7	,	CH	O	3	punct
8	một	M	O	9	det
9	tuần	N	O	11	tmp
10	chỉ	R	O	11	adv
11	nên	V	O	3	dep
12	áp_dụng	V	O	11	vmod
13	2	M	O	16	det
14	–	CH	O	11	punct
15	4	M	O	16	det
16	lần	N	O	12	dob
17	để	E	O	11	prp
18	tránh	V	O	17	vmod
19	tiêu_diệt	V	O	18	vmod
20	hết	V	O	19	vmod
21	lợi	N	O	19	dob
22	khuẩn	N	O	21	nmod
23	trong	E	O	18	loc
24	âm_đạo	N	O	23	pob
25	.	CH	O	3	punct
1	Sử_dụng	V	O	0	root
2	thuốc	N	O	1	vmod
3	chữa	V	O	2	nmod
4	viêm	N	O	3	dob
5	cổ	N	O	4	nmod
6	tử_cung	N	O	4	nmod
7	Phương_pháp	N	O	4	nmod
8	này	P	O	7	det
9	được	V	O	1	vmod
10	áp_dụng	V	O	9	vmod
11	để	E	O	10	prp
12	loại_trừ	V	O	11	vmod
13	viêm_nhiễm	N	O	12	dob
14	,	CH	O	1	punct
15	kháng	V	O	1	vmod
16	khuẩn	N	O	15	dob
17	,	CH	O	1	punct
18	kháng	V	O	1	vmod
19	nấm	N	O	18	dob
20	và	Cc	O	19	coord
21	ngăn_ngừa	N	O	20	conj
22	bệnh	N	O	21	nmod
23	diễn_tiến	V	O	18	prp
24	nặng	A	O	23	vmod
25	.	CH	O	1	punct
1	Người_bệnh	N	O	3	sub
2	có_thể	R	O	3	adv
3	được	V	O	0	root
4	chỉ_định	V	O	3	vmod
5	những	L	O	6	det
6	loại	N	O	4	dob
7	thuốc	N	O	6	nmod
8	sau	N	O	7	nmod
9	:	CH	O	6	punct
10	Thuốc	N	O	6	nmod
11	uống	V	O	10	nmod
12	:	CH	O	6	punct
13	Dạng	V	O	6	nmod
14	thuốc	N	O	13	dob
15	này	P	O	14	det
16	thường	R	O	17	adv
17	là	V	O	3	vmod
18	kháng_sinh	N	O	17	dob
19	,	CH	O	3	punct
20	thuốc	N	O	18	nmod
21	kháng_viêm	V	O	20	nmod
22	để	E	O	3	prp
23	loại_trừ	V	O	22	vmod
24	tác_nhân	N	O	23	dob
25	gây	V	O	24	nmod
26	bệnh	N	O	25	dob
27	và	Cc	O	23	coord
28	giảm	V	O	27	conj
29	triệu_chứng	N	O	28	dob
30	bệnh	N	O	29	nmod
31	.	CH	O	3	punct
1	Thuốc	N	O	2	sub
2	được	V	O	0	root
3	chỉ_định	V	O	2	vmod
4	theo	V	O	3	vmod
5	phác_đồ	N	O	4	pob
6	của	E	O	5	nmod
7	bác_sĩ	N	O	6	pob
8	.	CH	O	2	punct
1	Dạng	V	O	0	root
2	thuốc	N	O	1	dob
3	này	P	O	2	det
4	thường	R	O	5	adv
5	là	V	O	1	vmod
6	kháng_sinh	N	O	5	dob
7	,	CH	O	5	punct
8	thuốc	N	O	6	nmod
9	kháng_viêm	V	O	8	nmod
10	để	E	O	5	prp
11	loại_trừ	V	O	10	vmod
12	tác_nhân	N	O	11	dob
13	gây	V	O	12	nmod
14	bệnh	N	O	13	dob
15	và	Cc	O	11	coord
16	giảm	V	O	15	conj
17	triệu_chứng	N	O	16	dob
18	bệnh	N	O	17	nmod
19	.	CH	O	1	punct
1	Thuốc	N	O	2	sub
2	được	V	O	0	root
3	chỉ_định	V	O	2	vmod
4	theo	V	O	3	vmod
5	phác_đồ	N	O	4	pob
6	của	E	O	5	nmod
7	bác_sĩ	N	O	6	pob
8	.	CH	O	2	punct
1	Thuốc	N	O	7	sub
2	đặt	V	O	1	nmod
3	âm_đạo	N	O	2	dob
4	:	CH	O	3	punct
5	Thuốc	N	O	7	sub
6	này	P	O	5	det
7	có	V	O	0	root
8	thành_phần	N	O	7	dob
9	chính	T	O	10	vmod
10	là	V	O	7	vmod
11	kháng_sinh	N	O	10	dob
12	,	CH	O	7	punct
13	có	V	O	7	vmod
14	tác_dụng	N	O	13	dob
15	kháng	V	O	14	nmod
16	nấm	N	O	15	dob
17	,	CH	O	7	punct
18	kháng	V	O	7	vmod
19	khuẩn	N	O	18	dob
20	,	CH	O	7	punct
21	tiêu	V	O	7	vmod
22	viêm	N	O	21	dob
23	,	CH	O	7	punct
24	giảm	V	O	7	vmod
25	sưng	N	O	24	dob
26	nề	V	O	25	nmod
27	tại_chỗ	A	O	25	nmod
28	.	CH	O	7	punct
1	Các	L	O	2	det
2	loại	N	O	4	sub
3	thuốc_Tây	N	O	2	nmod
4	trị	V	O	0	root
5	viêm	N	O	4	dob
6	cổ	N	O	5	nmod
7	tử_cung	N	O	5	nmod
8	thường	R	O	9	amod
9	dễ	A	O	4	prd
10	gây	V	O	9	vmod
11	tác_dụng	N	O	10	dob
12	phụ	A	O	11	nmod
13	kèm	V	O	11	nmod
14	theo	V	O	13	vmod
15	nguy_cơ	N	O	14	dob
16	kháng	V	O	15	nmod
17	thuốc	N	O	16	vmod
18	.	CH	O	4	punct
1	Vì_vậy	C	O	4	dep
2	người_bệnh	N	O	4	sub
3	nên	C	O	4	dep
4	sử_dụng	V	O	0	root
5	thuốc	N	O	4	dob
6	theo	V	O	5	nmod
7	đúng	A	O	6	vmod
8	phác_đồ	N	O	7	amod
9	của	E	O	8	nmod
10	bác_sĩ	N	O	9	pob
11	để	E	O	4	prp
12	đạt	V	O	11	vmod
13	được	R	O	12	adv
14	hiệu_quả	N	O	12	dob
15	tốt	A	O	14	nmod
16	nhất	R	O	15	amod
17	,	CH	O	4	punct
18	tránh	V	O	4	vmod
19	bệnh	N	O	18	dob
20	tái_phát	V	O	19	nmod
21	.	CH	O	4	punct
1	Thuốc	N	O	3	sub
2	đông_y	N	O	1	nmod
3	chữa	V	O	0	root
4	viêm	N	O	3	dob
5	cổ	N	O	4	nmod
6	tử_cung	N	O	4	nmod
7	Đông_y	Np	O	4	nmod
8	có	V	O	3	vmod
9	nhiều	A	O	10	nmod
10	bài_thuốc	N	O	8	dob
11	chữa	V	O	10	nmod
12	viêm	N	O	11	dob
13	cổ	N	O	12	nmod
14	tử_cung	N	O	12	nmod
15	hiệu_quả	N	O	14	nmod
16	.	CH	O	3	punct
1	Thuốc	N	O	3	sub
2	thường	R	O	3	adv
3	kết_hợp	V	O	0	root
4	nhiều	A	O	5	nmod
5	thảo_dược	N	O	3	dob
6	tốt	A	O	5	nmod
7	cho	E	O	3	vmod
8	sức_khoẻ	N	O	7	pob
9	phụ_khoa	N	O	8	nmod
10	,	CH	O	3	punct
11	có	V	O	3	vmod
12	khả_năng	N	O	11	dob
13	chống	V	O	12	nmod
14	viêm_nhiễm	N	O	13	dob
15	,	CH	O	3	punct
16	kháng	V	O	3	vmod
17	khuẩn	N	O	16	dob
18	,	CH	O	3	punct
19	bồi_bổ	V	O	3	vmod
20	khí_huyết	N	O	19	dob
21	và	Cc	O	3	coord
22	các	L	O	23	det
23	tạng_phủ	N	O	21	conj
24	bên	N	O	23	nmod
25	trong	A	O	23	nmod
26	như	C	O	23	nmod
27	Ích_mẫu	Np	O	23	nmod
28	,	CH	O	3	punct
29	trinh_nữ	N	O	33	sub
30	hoàng_cung	N	O	29	nmod
31	,	CH	O	3	punct
32	xà	N	O	27	nmod
33	sàng	V	O	32	nmod
34	,	CH	O	3	punct
35	đương_quy	N	O	32	nmod
36	…	CH	O	3	punct
1	.	CH	O	0	punct
1	Một	M	O	4	det
2	trong	E	O	0	root
3	những	L	O	4	det
4	bài_thuốc	N	O	2	pob
5	điều_trị	V	O	4	nmod
6	viêm	N	O	5	dob
7	cổ	N	O	6	nmod
8	tử_cung	N	O	6	nmod
9	Đông_y	Np	O	8	nmod
10	người_bệnh	N	O	6	nmod
11	có_thể	R	O	12	adv
12	sử_dụng	V	O	10	nmod
13	là	C	O	12	coord
14	Phụ_Khang	Np	O	15	sub
15	tán	V	O	13	conj
16	với	E	O	15	vmod
17	hai	M	O	18	det
18	dạng	N	O	16	pob
19	kết_hợp	V	O	18	nmod
20	:	CH	O	18	punct
21	Thuốc	N	O	18	nmod
22	uống	V	O	21	nmod
23	trong	E	O	18	nmod
24	:	CH	O	18	punct
25	Gồm	V	O	18	nmod
26	các	L	O	27	det
27	thành_phần	N	O	25	dob
28	như	C	O	27	nmod
29	Đương_quy	Np	O	27	nmod
30	,	CH	O	27	punct
31	trinh_nữ	N	O	27	nmod
32	hoàng_cung	N	O	31	nmod
33	,	CH	O	27	punct
34	bạch	N	O	27	nmod
35	thược	A	O	34	nmod
36	,	CH	O	27	punct
37	ích_mẫu	N	O	27	nmod
38	,	CH	O	27	punct
39	hoàng_bá	N	O	27	nmod
40	…	CH	O	35	punct
1	:	CH	O	2	punct
2	Gồm	V	O	0	root
3	các	L	O	4	det
4	thành_phần	N	O	2	dob
5	như	C	O	4	nmod
6	Đương_quy	Np	O	4	nmod
7	,	CH	O	4	punct
8	trinh_nữ	N	O	4	nmod
9	hoàng_cung	N	O	8	nmod
10	,	CH	O	4	punct
11	bạch	N	O	4	nmod
12	thược	A	O	11	nmod
13	,	CH	O	4	punct
14	ích_mẫu	N	O	4	nmod
15	,	CH	O	4	punct
16	hoàng_bá	N	O	4	nmod
17	…	CH	O	2	punct
1	Thuốc	N	O	3	sub
2	ngâm	V	O	1	nmod
3	rửa	V	O	0	root
4	có	V	O	3	vmod
5	thành_phần	N	O	4	dob
6	từ	E	O	5	nmod
7	nhiều	A	O	8	nmod
8	thảo_dược	N	O	6	pob
9	như	C	O	4	coord
10	đan	V	O	9	conj
11	sâm	N	O	10	dob
12	,	CH	O	3	punct
13	thược	N	O	16	sub
14	tương	N	O	13	nmod
15	,	CH	O	3	punct
16	xuyên_khung	V	O	3	vmod
17	,	CH	O	13	punct
18	bạch_chỉ	N	O	13	nmod
19	,	CH	O	3	punct
20	xà	N	O	16	dob
21	sàng	V	O	20	nmod
22	tử	N	O	21	dob
23	,	CH	O	22	punct
24	bạch_đồng_nữ	N	O	22	nmod
25	…	CH	O	3	punct
1	Ngoài_ra	X	O	3	x
2	còn	R	O	3	adv
3	có	V	O	0	root
4	nhiều	A	O	5	nmod
5	bài_thuốc	N	O	3	dob
6	trị	V	O	5	nmod
7	viêm	N	O	6	dob
8	cổ	N	O	7	nmod
9	tử_cung	N	O	7	nmod
10	khác	A	O	7	nmod
11	với	E	O	6	vmod
12	các	L	O	13	det
13	phép	N	O	11	pob
14	trị	V	O	5	nmod
15	cụ_thể	A	O	14	vmod
16	,	CH	O	3	punct
17	Người_bệnh	N	O	19	sub
18	nên	C	O	3	coord
19	đến	V	O	18	conj
20	các	L	O	21	det
21	cơ_sở	N	O	19	dob
22	đông_y	N	O	21	nmod
23	uy_tín	N	O	21	nmod
24	để	E	O	19	prp
25	được	V	O	24	vmod
26	bác_sĩ	N	O	27	sub
27	thăm_khám	V	O	25	vmod
28	và	Cc	O	27	coord
29	kê	V	O	28	conj
30	đơn	N	O	29	dob
31	,	CH	O	19	punct
32	bốc	V	O	19	vmod
33	thuốc	N	O	32	dob
34	phù_hợp	V	O	33	nmod
35	.	CH	O	3	punct
1	Thủ_thuật	N	O	19	sub
2	ngoại_khoa	N	O	1	nmod
3	Đối_với	E	O	1	nmod
4	những	L	O	5	det
5	trường_hợp	N	O	3	pob
6	điều_trị	V	O	5	nmod
7	nội_khoa	N	O	6	dob
8	bằng	E	O	6	mnr
9	thuốc	N	O	8	pob
10	không	R	O	11	adv
11	khỏi	V	O	5	nmod
12	hoặc	Cc	O	5	coord
13	bệnh	N	O	12	conj
14	đã	R	O	15	adv
15	tái_phát	V	O	5	nmod
16	nhiều	A	O	17	nmod
17	lần	N	O	15	ext
18	,	CH	O	1	punct
19	có	V	O	0	root
20	nguy_cơ	N	O	19	dob
21	biến_chứng	N	O	20	nmod
22	,	CH	O	19	punct
23	người_bệnh	N	O	25	sub
24	có_thể	R	O	25	adv
25	cần	V	O	19	dep
26	điều_trị	V	O	25	vmod
27	bằng	E	O	26	mnr
28	thủ_thuật	N	O	27	pob
29	.	CH	O	19	punct
1	Một_số	L	O	2	det
2	biện_pháp	N	O	5	sub
3	thường	R	O	5	adv
4	được	R	O	5	adv
5	áp_dụng	V	O	0	root
6	là	C	O	5	vmod
7	:	CH	O	6	punct
8	Sử_dụng	V	O	6	vmod
9	laser	Nb	O	8	dob
10	:	CH	O	9	punct
11	Thủ_thuật	N	O	13	sub
12	này	P	O	11	det
13	sử_dụng	V	O	9	nmod
14	các	L	O	15	det
15	tia	Nc	O	13	dob
16	laser	Nb	O	15	nmod
17	có	V	O	15	nmod
18	cường_độ	N	O	17	dob
19	cao	A	O	18	nmod
20	chiếu	V	O	13	vmod
21	vào	E	O	20	vmod
22	cùng	A	O	21	dep
23	niêm_mạc	N	O	22	amod
24	cổ	N	O	23	nmod
25	tử_cung	N	O	23	nmod
26	bị	V	O	9	nmod
27	viêm	N	O	26	vmod
28	để	E	O	8	prp
29	loại_trừ	V	O	28	vmod
30	mầm	N	O	29	dob
31	bệnh	N	O	30	nmod
32	.	CH	O	5	punct
1	Người_bệnh	N	O	2	sub
2	cần	V	O	0	root
3	được	V	O	2	vmod
4	gây_mê	V	O	3	vmod
5	trước	E	O	4	tmp
6	khi	N	O	5	pob
7	thực_hiện	V	O	6	nmod
8	.	CH	O	2	punct
1	Thủ_thuật	N	O	3	sub
2	này	P	O	1	det
3	sử_dụng	V	O	0	root
4	các	L	O	5	det
5	tia	Nc	O	3	dob
6	laser	Nb	O	5	nmod
7	có	V	O	5	nmod
8	cường_độ	N	O	7	dob
9	cao	A	O	8	nmod
10	chiếu	V	O	3	vmod
11	vào	E	O	10	loc
12	cùng	A	O	11	dep
13	niêm_mạc	N	O	12	amod
14	cổ	N	O	13	nmod
15	tử_cung	N	O	13	nmod
16	bị	V	O	10	vmod
17	viêm	N	O	16	dob
18	để	E	O	10	prp
19	loại_trừ	V	O	18	vmod
20	mầm	N	O	19	dob
21	bệnh	N	O	20	nmod
22	.	CH	O	3	punct
1	Người_bệnh	N	O	2	sub
2	cần	V	O	0	root
3	được	V	O	2	vmod
4	gây_mê	V	O	3	vmod
5	trước	E	O	4	tmp
6	khi	N	O	5	pob
7	thực_hiện	V	O	6	nmod
8	.	CH	O	2	punct
1	Đốt	V	O	0	root
2	điện	N	O	1	dob
3	:	CH	O	1	punct
4	Là	V	O	1	vmod
5	phương_pháp	N	O	4	dob
6	sử_dụng	V	O	5	nmod
7	que	N	O	6	dob
8	toả_nhiệt	A	O	7	nmod
9	với	E	O	5	nmod
10	dòng_điện	N	O	9	pob
11	có	V	O	5	nmod
12	tần_số	N	O	11	dob
13	cao	A	O	12	nmod
14	nhằm	V	O	12	prp
15	đốt	V	O	14	vmod
16	cháy	V	O	15	vmod
17	các	L	O	18	det
18	tế_bào	N	O	15	dob
19	niêm_mạc	N	O	18	nmod
20	tử_cung	N	O	18	nmod
21	bị	V	O	18	nmod
22	viêm	N	O	21	dob
23	.	CH	O	1	punct
1	Phương_pháp	N	O	4	sub
2	này	P	O	1	det
3	dễ	A	O	4	vmod
4	gây	V	O	0	root
5	sẹo	N	O	4	dob
6	và	Cc	O	4	coord
7	gây	V	O	6	conj
8	đau	V	O	7	vmod
9	.	CH	O	4	punct
1	Là	V	O	0	root
2	phương_pháp	N	O	1	dob
3	sử_dụng	V	O	2	nmod
4	que	N	O	3	dob
5	toả_nhiệt	A	O	4	nmod
6	với	E	O	2	nmod
7	dòng_điện	N	O	6	pob
8	có	V	O	2	nmod
9	tần_số	N	O	8	dob
10	cao	A	O	9	nmod
11	nhằm	V	O	9	prp
12	đốt	V	O	11	vmod
13	cháy	V	O	12	vmod
14	các	L	O	15	det
15	tế_bào	N	O	12	dob
16	niêm_mạc	N	O	15	nmod
17	tử_cung	N	O	15	nmod
18	bị	V	O	15	nmod
19	viêm	N	O	18	dob
20	.	CH	O	1	punct
1	Phương_pháp	N	O	4	sub
2	này	P	O	1	det
3	dễ	A	O	4	vmod
4	gây	V	O	0	root
5	sẹo	N	O	4	dob
6	và	Cc	O	4	coord
7	gây	V	O	6	conj
8	đau	V	O	7	vmod
9	.	CH	O	4	punct
1	Áp	N	O	6	sub
2	lạnh	A	O	1	nmod
3	:	CH	O	1	punct
4	Thủ_thuật	N	O	6	sub
5	này	P	O	4	det
6	áp_dụng	V	O	0	root
7	nito	N	O	6	dob
8	lỏng	A	O	7	nmod
9	ở	E	O	7	loc
10	nhiệt_độ	N	O	9	pob
11	cực	R	O	12	amod
12	thấp	A	O	10	nmod
13	để	E	O	6	prp
14	làm	V	O	13	vmod
15	chết	V	O	14	vmod
16	các	L	O	17	det
17	tế_bào	N	O	14	dob
18	bị	V	O	17	nmod
19	viêm	V	O	18	vmod
20	và	Cc	O	14	coord
21	cho	V	O	20	conj
22	chúng	P	O	21	dob
23	tự	P	O	24	vmod
24	rụng	V	O	21	vmod
25	đi	R	O	24	adv
26	.	CH	O	6	punct
1	Phương_pháp	N	O	5	sub
2	này	P	O	1	det
3	thường	R	O	5	adv
4	không	R	O	5	adv
5	gây	V	O	0	root
6	đau	V	O	5	vmod
7	.	CH	O	5	punct
1	Người_bệnh	N	O	3	sub
2	nên	C	O	3	dep
3	tham_khảo	V	O	0	root
4	ý_kiến	N	O	3	dob
5	của	E	O	4	nmod
6	bác_sĩ	N	O	5	pob
7	và	Cc	O	3	coord
8	cân_nhắc	V	O	7	conj
9	kỹ_càng	A	O	8	vmod
10	để	E	O	3	prp
11	hạn_chế	V	O	10	vmod
12	những	L	O	13	det
13	rủi_ro	A	O	11	vmod
14	tiềm_ẩn	A	O	13	amod
15	.	CH	O	3	punct
1	Như_vậy	C	O	5	dep
2	bài	N	O	5	sub
3	viết	V	O	2	nmod
4	đã	R	O	5	adv
5	giải_đáp	V	O	0	root
6	cụ_thể	A	O	5	vmod
7	nỗi	Nc	O	5	dob
8	băn_khoăn	A	O	7	nmod
9	của	E	O	7	nmod
10	nhiều	A	O	11	nmod
11	chị_em	N	O	9	pob
12	“	M	O	14	det
13	Viêm	Np	O	11	nmod
14	cổ	N	O	13	nmod
15	tử_cung	N	O	14	nmod
16	có	V	O	7	nmod
17	nguy_hiểm	A	O	16	vmod
18	không	R	O	17	amod
19	?	CH	O	5	punct
20	”	CH	O	5	punct
21	.	CH	O	5	punct
1	Mong	V	O	0	root
2	rằng	C	O	5	dep
3	chị_em	N	O	5	sub
4	sẽ	R	O	5	adv
5	chủ_động	V	O	1	vmod
6	hơn	R	O	5	adv
7	trong	E	O	5	vmod
8	việc	N	O	7	pob
9	thăm_khám	V	O	8	nmod
10	và	Cc	O	9	coord
11	điều_trị	V	O	10	conj
12	bệnh	N	O	11	dob
13	ngay	R	O	14	nmod
14	khi	N	O	11	tmp
15	nhận	V	O	14	nmod
16	thấy	V	O	15	vmod
17	những	L	O	18	det
18	dấu_hiệu	N	O	20	sub
19	bất_thường	A	O	18	nmod
20	cảnh_báo	V	O	15	vmod
21	bệnh	N	O	20	dob
22	.	CH	O	1	punct
